Msn2G_Msn2_Cip1_GC_on 1
Msn2G_Msn2_Cip1_GAGCC_off 8
Msn2G_Msn2_Cip1_GAGGC_off 18
Msn2G_Msn2_Cip1_GAGGC_on 39
Msn2G_Msn2_Cip1_TA_off 39
Msn2G_Msn2_Cip1_TAT_on 48
Msn2G_Msn2_Cip1_GACCC_on 57
Msn2G_Msn2_Cip1_TATT_on 59
Msn2G_Msn2_Cip1_GACGC_off 60
Msn2G_Msn2_Cip1_GCCGA_off 69
Msn2G_Msn2_Cip1_GCGAC_on 69
Msn2G_Msn2_Cip1_GCGGA_on 70
Msn2G_Msn2_Cip1_CG_off 71
Msn2G_Msn2_Cip1_GCAGC_on 71
Msn2G_Msn2_Cip1_TAAA_on 72
Msn2G_Msn2_Cip1_GACGC_on 81
Msn2G_Msn2_Cip1_TAAA_off 94
Msn2G_Msn2_Cip1_GC_off 97
Msn2G_Msn2_Cip1_TCGC_off 98
Msn2G_Msn2_Cip1_TT_on 99
Msn2G_Msn2_Cip1_TCGC_on 113
Msn2G_Msn2_Cip1_TCA_off 129
Msn2G_Msn2_Cip1_GCGCA_off 139
Msn2G_Msn2_Cip1_TCTTT_on 161
Msn2G_Msn2_Cip1_GCTCC_off 167
Msn2G_Msn2_Cip1_GCGGA_off 183
Msn2G_Msn2_Cip1_GCCAC_off 187
Msn2G_Msn2_Cip1_GCACC_on 188
Msn2G_Msn2_Cip1_GCCCA_off 193
Msn2G_Msn2_Cip1_GGCAC_on 197
Msn2G_Msn2_Cip1_GCCGA_on 209
Msn2G_Msn2_Cip1_TCC_off 225
Msn2G_Msn2_Cip1_TCCC_on 235
Msn2G_Msn2_Cip1_GCCCA_on 245
Msn2G_Msn2_Cip1_GGCAC_off 269
Msn2G_Msn2_Cip1_TCA_on 278
Msn2G_Msn2_Cip1_GCGAC_off 317
Msn2G_Msn2_Cip1_GAGCC_on 345
Msn2G_Msn2_Cip1_GCGCA_on 353
Msn2G_Msn2_Cip1_GCAGC_off 363
Msn2G_Msn2_Cip1_TCC_on 437
Msn2G_Msn2_Cip1_GACCC_off 508
Msn2G_Msn2_Cip1_GGCCA_on 589
Msn2G_Msn2_Cip1_AC_on 596
Msn2G_Msn2_Cip1_TGG_off 617
Msn2G_Msn2_Cip1_GGACC_on 630
Msn2G_Msn2_Cip1_AC_off 632
Msn2G_Msn2_Cip1_GCCAC_on 661
Msn2G_Msn2_Cip1_GGACC_off 740
Msn2G_Msn2_Cip1_TGG_on 845
Msn2G_Msn2_Cip1_TCTTT_off 859
Msn2G_Msn2_Cip1_GCACC_off 870
Msn2G_Msn2_Cip1_TCGG_on 993
Msn2G_Msn2_Cip1_CT_on 1049
Msn2G_Msn2_Cip1_GAATA_on 1120
Msn2G_Msn2_Cip1_TACA_off 1379
Msn2G_Msn2_Cip1_CA_off 1387
Msn2G_Msn2_Cip1_TACA_on 1414
Msn2G_Msn2_Cip1_GATTA_on 1596
Msn2G_Msn2_Cip1_GAATA_off 1653
Msn2G_Msn2_Cip1_AG_off 1747
Msn2G_Msn2_Cip1_GCACA_on 1763
Msn2G_Msn2_Cip1_GCAAA_on 1896
Msn2G_Msn2_Cip1_CA_on 1939
Msn2G_Msn2_Cip1_AG_on 1997
Msn2G_Msn2_Cip1_GGCCA_off 2032
Msn2G_Msn2_Cip1_TC_on 2070
Msn2G_Msn2_Cip1_GATAA_on 2071
Msn2G_Msn2_Cip1_GATAA_off 2251
Msn2G_Msn2_Cip1_GA_off 2277
Msn2G_Msn2_Cip1_GAGAA_on 2554
Msn2G_Msn2_Cip1_GA_on 2571
Msn2G_Msn2_Cip1_GAAGA_on 2680
Msn2G_Msn2_Cip1_GAGGA_on 2704
Msn2G_Msn2_Cip1_TAAG_off 2713
Msn2G_Msn2_Cip1_GGAAA_on 2946
Msn2G_Msn2_Cip1_GAAGA_off 2950
Msn2G_Msn2_Cip1_GCACA_off 2985
Msn2G_Msn2_Cip1_TAGA_off 3228
Msn2G_Msn2_Cip1_GCAAA_off 3341
Msn2G_Msn2_Cip1_GATCC_on 3409
Msn2G_Msn2_Cip1_TC_off 3468
Msn2G_Msn2_Cip1_TCGA_off 3482
Msn2G_Msn2_Cip1_TCT_on 3498
Msn2G_Msn2_Cip1_TAGA_on 3653
Msn2G_Msn2_Cip1_TGA_on 3707
Msn2G_Msn2_Cip1_TCCT_on 3976
Msn2G_Msn2_Cip1_TCGG_off 4000
Msn2G_Msn2_Cip1_TCCG_on 4032
Msn2G_Msn2_Cip1_GAGAA_off 4049
Msn2G_Msn2_Cip1_GGAGA_on 4127
Msn2G_Msn2_Cip1_GAGTA_on 4143
Msn2G_Msn2_Cip1_TAAG_on 4194
Msn2G_Msn2_Cip1_GATCC_off 4573
Msn2G_Msn2_Cip1_GCCAA_off 4825
Msn2G_Msn2_Cip1_GCATA_on 4831
Msn2G_Msn2_Cip1_TCGA_on 4898
Msn2G_Msn2_Cip1_CT_off 5265
Msn2G_Msn2_Cip1_GAGTA_off 5580
Msn2G_Msn2_Cip1_TGA_off 5879
Msn2G_Msn2_Cip1_TCCT_off 6042
Msn2G_Msn2_Cip1_GACAC_on 6112
Msn2G_Msn2_Cip1_GATGA_on 6164
Msn2G_Msn2_Cip1_GAGGA_off 6300
Msn2G_Msn2_Cip1_GGAAA_off 6325
Msn2G_Msn2_Cip1_GAACC_on 6391
Msn2G_Msn2_Cip1_GAACA_on 6554
Msn2G_Msn2_Cip1_TCT_off 6583
Msn2G_Msn2_Cip1_GACAC_off 6802
Msn2G_Msn2_Cip1_GACAA_on 7407
Msn2G_Msn2_Cip1_GGAGA_off 7558
Msn2G_Msn2_Cip1_GAACC_off 7695
Msn2G_Msn2_Cip1_GGATA_on 7762
Msn2G_Msn2_Cip1_TCG_on 7772
Msn2G_Msn2_Cip1_GAACA_off 7811
Msn2G_Msn2_Cip1_GATTA_off 7982
Msn2G_Msn2_Cip1_GCATA_off 8712
Msn2G_Msn2_Cip1_GATGA_off 9003
Msn2G_Msn2_Cip1_TAAC_on 9521
Msn2G_Msn2_Cip1_TCG_off 10061
Msn2G_Msn2_Cip1_GACAA_off 10235
Msn2G_Msn2_Cip1_genome_on 10326
Msn2G_Msn2_Cip1_TAGC_on 10347
Msn2G_Msn2_Cip1_TGC_off 10750
Msn2G_Msn2_Cip1_GGACA_on 10764
Msn2G_Msn2_Cip1_TAGC_off 10787
Msn2G_Msn2_Cip1_GGCAA_on 11004
Msn2G_Msn2_Cip1_TCCG_off 11028
Msn2G_Msn2_Cip1_GAGCA_off 11501
Msn2G_Msn2_Cip1_GCCAA_on 11577
Msn2G_Msn2_Cip1_GAAGC_on 11679
Msn2G_Msn2_Cip1_GCAAC_on 11901
Msn2G_Msn2_Cip1_GGACA_off 11919
Msn2G_Msn2_Cip1_GATAC_off 11973
Msn2G_Msn2_Cip1_GATAC_on 12100
Msn2G_Msn2_Cip1_GCGAA_on 12142
Msn2G_Msn2_Cip1_GACCA_off 12197
Msn2G_Msn2_Cip1_GACCA_on 12353
Msn2G_Msn2_Cip1_GATGC_on 12427
Msn2G_Msn2_Cip1_GAGCA_on 12445
Msn2G_Msn2_Cip1_TACG_on 12598
Msn2G_Msn2_Cip1_GAAGC_off 12681
Msn2G_Msn2_Cip1_TATG_on 12684
Msn2G_Msn2_Cip1_TCCA_on 12788
Msn2G_Msn2_Cip1_GCAGA_off 12831
Msn2G_Msn2_Cip1_GCTCA_off 12913
Msn2G_Msn2_Cip1_TAGG_on 13129
Msn2G_Msn2_Cip1_GCAGA_on 13191
Msn2G_Msn2_Cip1_TCTA_on 14469
Msn2G_Msn2_Cip1_TACG_off 15311
Msn2G_Msn2_Cip1_GATCA_off 15353
Msn2G_Msn2_Cip1_GATCA_on 15957
Msn2G_Msn2_Cip1_genome_off 15985
Msn2G_Msn2_Cip1_GCGAA_off 16107
Msn2G_Msn2_Cip1_TCCA_off 16375
Msn2G_Msn2_Cip1_TATC_off 17349
Msn2G_Msn2_Cip1_TATC_on 17631
Msn2G_Msn2_Cip1_TAGG_off 17722
Msn2G_Msn2_Cip1_GGATA_off 17725
Msn2G_Msn2_Cip1_GATGC_off 17736
Msn2G_Msn2_Cip1_GACTA_off 17851
Msn2G_Msn2_Cip1_TG_on 17975
Msn2G_Msn2_Cip1_GAGAC_off 17999
Msn2G_Msn2_Cip1_TATG_off 18097
Msn2G_Msn2_Cip1_TGC_on 18445
Msn2G_Msn2_Cip1_GCAAC_off 19226
Msn2G_Msn2_Cip1_GT_on 19302
Msn2G_Msn2_Cip1_TCAA_on 19409
Msn2G_Msn2_Cip1_GACGA_off 19421
Msn2G_Msn2_Cip1_TAAC_off 19620
Msn2G_Msn2_Cip1_GGCAA_off 19809
Msn2G_Msn2_Cip1_TCTA_off 20187
Msn2G_Msn2_Cip1_GAGAC_on 20734
Msn2G_Msn2_Cip1_GACGA_on 20852
Msn2G_Msn2_Cip1_GT_off 21541
Msn2G_Msn2_Cip1_TACT_on 21696
Msn2G_Msn2_Cip1_GAATC_off 22499
Msn2G_Msn2_Cip1_TACT_off 23034
Msn2G_Msn2_Cip1_GAATC_on 23417
Msn2G_Msn2_Cip1_GGAAC_on 23823
Msn2G_Msn2_Cip1_TG_off 24111
Msn2G_Msn2_Cip1_TCTG_off 25419
Msn2G_Msn2_Cip1_TGTT_on 25646
Msn2G_Msn2_Cip1_TGTT_off 26679
Msn2G_Msn2_Cip1_GCGTA_on 26855
Msn2G_Msn2_Cip1_GACTA_on 26978
Msn2G_Msn2_Cip1_GCTGA_on 27652
Msn2G_Msn2_Cip1_GGAAC_off 28055
Msn2G_Msn2_Cip1_TCAA_off 28927
Msn2G_Msn2_Cip1_GACTC_on 29104
Msn2G_Msn2_Cip1_GCTAA_off 29565
Msn2G_Msn2_Cip1_GCTGA_off 30750
Msn2G_Msn2_Cip1_GCGTA_off 31104
Msn2G_Msn2_Cip1_GCTAA_on 31165
Msn2G_Msn2_Cip1_TAGT_on 32041
Msn2G_Msn2_Cip1_TAGT_off 32347
Msn2G_Msn2_Cip1_TCAT_on 33500
Msn2G_Msn2_Cip1_TCAT_off 33839
Msn2G_Msn2_Cip1_TACC_off 33989
Msn2G_Msn2_Cip1_GACTC_off 34275
Msn2G_Msn2_Cip1_TCTG_on 35387
Msn2G_Msn2_Cip1_TACC_on 39541
Msn2G_Msn2_Cip1_GCTCA_on 39611
Msn2G_Msn2_Cip1_TCAG_off 46950
Msn2G_Msn2_Cip1_TCAC_on 47813
Msn2G_Msn2_Cip1_TCAG_on 48444
Msn2G_Msn2_Cip1_TCGT_off 51021
Msn2G_Msn2_Cip1_TCAC_off 51847
Msn2G_Msn2_Cip1_TCGT_on 59763
Msn2G_Msn2_Cip1_GCTTA_on 70537
Msn2G_Msn2_Cip1_GCCTA_on 72389
Msn2G_Msn2_Cip1_GCTTA_off 72529
Msn2G_Msn2_Cip1_GCCTA_off 76150
Msn2G_Msn2_Cip1_GCTAC_on 80684
Msn2G_Msn2_Cip1_GCTAC_off 113672
no_adapter 2260438
