Msn2G_Msn2_Cip1_AA_off 12
Msn2G_Msn2_Cip1_TT_off 23
Msn2G_Msn2_Cip1_GCCGC_on 24
Msn2G_Msn2_Cip1_GCGAC_off 24
Msn2G_Msn2_Cip1_TATT_on 28
Msn2G_Msn2_Cip1_TCGC_off 30
Msn2G_Msn2_Cip1_GCTCC_off 68
Msn2G_Msn2_Cip1_TCGC_on 69
Msn2G_Msn2_Cip1_GCCCA_on 77
Msn2G_Msn2_Cip1_GCGGA_on 78
Msn2G_Msn2_Cip1_GAGGC_on 83
Msn2G_Msn2_Cip1_GGCAC_on 121
Msn2G_Msn2_Cip1_TAT_on 122
Msn2G_Msn2_Cip1_GCGAC_on 132
Msn2G_Msn2_Cip1_TCC_off 133
Msn2G_Msn2_Cip1_TCC_on 139
Msn2G_Msn2_Cip1_GAGGC_off 140
Msn2G_Msn2_Cip1_TCTTT_on 144
Msn2G_Msn2_Cip1_GCCCA_off 149
Msn2G_Msn2_Cip1_GACGC_off 162
Msn2G_Msn2_Cip1_GAGCC_off 165
Msn2G_Msn2_Cip1_GCACC_on 166
Msn2G_Msn2_Cip1_GACGC_on 173
Msn2G_Msn2_Cip1_TCA_off 174
Msn2G_Msn2_Cip1_GACCC_on 176
Msn2G_Msn2_Cip1_GCGGA_off 183
Msn2G_Msn2_Cip1_GGCAC_off 187
Msn2G_Msn2_Cip1_GCCAC_on 201
Msn2G_Msn2_Cip1_GCCGA_on 201
Msn2G_Msn2_Cip1_GCCGA_off 217
Msn2G_Msn2_Cip1_GCGCA_off 221
Msn2G_Msn2_Cip1_TCTTT_off 265
Msn2G_Msn2_Cip1_GCAGC_off 267
Msn2G_Msn2_Cip1_TCA_on 278
Msn2G_Msn2_Cip1_GAGCC_on 344
Msn2G_Msn2_Cip1_GCGCA_on 378
Msn2G_Msn2_Cip1_CT_on 381
Msn2G_Msn2_Cip1_GCACC_off 391
Msn2G_Msn2_Cip1_AC_off 392
Msn2G_Msn2_Cip1_TGG_off 409
Msn2G_Msn2_Cip1_GACCC_off 432
Msn2G_Msn2_Cip1_TGG_on 474
Msn2G_Msn2_Cip1_GGCCA_on 490
Msn2G_Msn2_Cip1_GAATA_on 494
Msn2G_Msn2_Cip1_AC_on 555
Msn2G_Msn2_Cip1_TACA_on 607
Msn2G_Msn2_Cip1_GCAGC_on 625
Msn2G_Msn2_Cip1_GCCAC_off 646
Msn2G_Msn2_Cip1_GGACC_on 672
Msn2G_Msn2_Cip1_CA_on 729
Msn2G_Msn2_Cip1_AG_on 733
Msn2G_Msn2_Cip1_GCAAA_on 791
Msn2G_Msn2_Cip1_TC_on 802
Msn2G_Msn2_Cip1_GATTA_on 838
Msn2G_Msn2_Cip1_TACA_off 970
Msn2G_Msn2_Cip1_GGCCA_off 978
Msn2G_Msn2_Cip1_GATAA_on 1007
Msn2G_Msn2_Cip1_AG_off 1032
Msn2G_Msn2_Cip1_GAATA_off 1036
Msn2G_Msn2_Cip1_GATAA_off 1053
Msn2G_Msn2_Cip1_GA_off 1081
Msn2G_Msn2_Cip1_CA_off 1090
Msn2G_Msn2_Cip1_GAGGA_on 1135
Msn2G_Msn2_Cip1_GA_on 1152
Msn2G_Msn2_Cip1_GAAGA_on 1270
Msn2G_Msn2_Cip1_GAAGA_off 1325
Msn2G_Msn2_Cip1_TAGA_on 1434
Msn2G_Msn2_Cip1_GCACA_off 1443
Msn2G_Msn2_Cip1_TC_off 1466
Msn2G_Msn2_Cip1_TAAG_off 1504
Msn2G_Msn2_Cip1_GAGAA_on 1524
Msn2G_Msn2_Cip1_TAGA_off 1582
Msn2G_Msn2_Cip1_GCAAA_off 1694
Msn2G_Msn2_Cip1_TCCT_on 1740
Msn2G_Msn2_Cip1_GATCC_on 1741
Msn2G_Msn2_Cip1_TGA_on 1752
Msn2G_Msn2_Cip1_TAAG_on 1756
Msn2G_Msn2_Cip1_TCT_on 1851
Msn2G_Msn2_Cip1_GGAGA_on 2010
Msn2G_Msn2_Cip1_GCACA_on 2049
Msn2G_Msn2_Cip1_GGAAA_on 2090
Msn2G_Msn2_Cip1_GAGTA_on 2167
Msn2G_Msn2_Cip1_GAGAA_off 2196
Msn2G_Msn2_Cip1_CT_off 2287
Msn2G_Msn2_Cip1_TCGA_off 2357
Msn2G_Msn2_Cip1_GATGA_on 2495
Msn2G_Msn2_Cip1_TCCT_off 2536
Msn2G_Msn2_Cip1_GGAAA_off 2625
Msn2G_Msn2_Cip1_GGACC_off 2639
Msn2G_Msn2_Cip1_TCT_off 2661
Msn2G_Msn2_Cip1_GATCC_off 2676
Msn2G_Msn2_Cip1_GAGTA_off 2773
Msn2G_Msn2_Cip1_TGA_off 2782
Msn2G_Msn2_Cip1_GGAGA_off 2841
Msn2G_Msn2_Cip1_GCATA_on 3019
Msn2G_Msn2_Cip1_GAGGA_off 3063
Msn2G_Msn2_Cip1_GCCAA_off 3217
Msn2G_Msn2_Cip1_TCGA_on 3291
Msn2G_Msn2_Cip1_GATTA_off 3402
Msn2G_Msn2_Cip1_GAACC_on 3439
Msn2G_Msn2_Cip1_GAACA_on 3589
Msn2G_Msn2_Cip1_GGATA_on 3625
Msn2G_Msn2_Cip1_GAACA_off 3647
Msn2G_Msn2_Cip1_GACAC_off 3740
Msn2G_Msn2_Cip1_GCATA_off 3865
Msn2G_Msn2_Cip1_GAACC_off 4172
Msn2G_Msn2_Cip1_TCGG_on 4502
Msn2G_Msn2_Cip1_genome_on 4780
Msn2G_Msn2_Cip1_GACAA_off 4797
Msn2G_Msn2_Cip1_GACAA_on 4800
Msn2G_Msn2_Cip1_GACAC_on 4844
Msn2G_Msn2_Cip1_TCCG_on 4942
Msn2G_Msn2_Cip1_TCG_on 4967
Msn2G_Msn2_Cip1_GCTCA_off 4985
Msn2G_Msn2_Cip1_GATGA_off 5103
Msn2G_Msn2_Cip1_GAGCA_on 5208
Msn2G_Msn2_Cip1_TAAC_on 5228
Msn2G_Msn2_Cip1_GAGCA_off 5303
Msn2G_Msn2_Cip1_GGCAA_on 5417
Msn2G_Msn2_Cip1_TAGC_off 5456
Msn2G_Msn2_Cip1_TAGC_on 5714
Msn2G_Msn2_Cip1_GCAGA_on 5751
Msn2G_Msn2_Cip1_TGC_off 5802
Msn2G_Msn2_Cip1_TCG_off 5860
Msn2G_Msn2_Cip1_GAAGC_off 5986
Msn2G_Msn2_Cip1_GCAGA_off 5990
Msn2G_Msn2_Cip1_GATGC_on 6006
Msn2G_Msn2_Cip1_GATAC_off 6067
Msn2G_Msn2_Cip1_GACCA_on 6234
Msn2G_Msn2_Cip1_GCCAA_on 6360
Msn2G_Msn2_Cip1_TACG_on 6391
Msn2G_Msn2_Cip1_TCCA_on 6407
Msn2G_Msn2_Cip1_TAGG_on 6510
Msn2G_Msn2_Cip1_GATAC_on 6766
Msn2G_Msn2_Cip1_GGACA_on 6782
Msn2G_Msn2_Cip1_TATG_on 6869
Msn2G_Msn2_Cip1_GGACA_off 6881
Msn2G_Msn2_Cip1_GCGAA_on 6891
Msn2G_Msn2_Cip1_TATC_on 6941
Msn2G_Msn2_Cip1_genome_off 6945
Msn2G_Msn2_Cip1_TCTA_on 7057
Msn2G_Msn2_Cip1_GCGAA_off 7107
Msn2G_Msn2_Cip1_TCCG_off 7364
Msn2G_Msn2_Cip1_GATCA_off 7371
Msn2G_Msn2_Cip1_GACCA_off 7471
Msn2G_Msn2_Cip1_GATCA_on 7476
Msn2G_Msn2_Cip1_GGATA_off 7579
Msn2G_Msn2_Cip1_TACG_off 7589
Msn2G_Msn2_Cip1_GACTA_off 8107
Msn2G_Msn2_Cip1_TAGG_off 8173
Msn2G_Msn2_Cip1_TCGG_off 8184
Msn2G_Msn2_Cip1_TATC_off 8698
Msn2G_Msn2_Cip1_GAAGC_on 8937
Msn2G_Msn2_Cip1_TCCA_off 9480
Msn2G_Msn2_Cip1_GT_on 9497
Msn2G_Msn2_Cip1_GATGC_off 9660
Msn2G_Msn2_Cip1_GCAAC_on 10124
Msn2G_Msn2_Cip1_TATG_off 10180
Msn2G_Msn2_Cip1_TCTA_off 10226
Msn2G_Msn2_Cip1_GACTC_on 10316
Msn2G_Msn2_Cip1_GACGA_off 10468
Msn2G_Msn2_Cip1_TCAA_on 10479
Msn2G_Msn2_Cip1_TG_on 10558
Msn2G_Msn2_Cip1_GGCAA_off 10563
Msn2G_Msn2_Cip1_GT_off 10819
Msn2G_Msn2_Cip1_GAATC_on 11317
Msn2G_Msn2_Cip1_GAGAC_on 11378
Msn2G_Msn2_Cip1_GAATC_off 11564
Msn2G_Msn2_Cip1_TGTT_on 11626
Msn2G_Msn2_Cip1_TG_off 11808
Msn2G_Msn2_Cip1_TAAC_off 12010
Msn2G_Msn2_Cip1_GACTC_off 12059
Msn2G_Msn2_Cip1_GACGA_on 12117
Msn2G_Msn2_Cip1_TACT_on 12185
Msn2G_Msn2_Cip1_GAGAC_off 12438
Msn2G_Msn2_Cip1_GCTGA_on 12604
Msn2G_Msn2_Cip1_GCTAA_on 12919
Msn2G_Msn2_Cip1_TACT_off 12976
Msn2G_Msn2_Cip1_GACTA_on 13259
Msn2G_Msn2_Cip1_GCAAC_off 13281
Msn2G_Msn2_Cip1_GCTAA_off 13575
Msn2G_Msn2_Cip1_TGC_on 13586
Msn2G_Msn2_Cip1_TGTT_off 13841
Msn2G_Msn2_Cip1_TCAT_on 14549
Msn2G_Msn2_Cip1_TCTG_off 14585
Msn2G_Msn2_Cip1_TCAT_off 14821
Msn2G_Msn2_Cip1_TCAA_off 14901
Msn2G_Msn2_Cip1_GGAAC_on 15516
Msn2G_Msn2_Cip1_TAGT_on 15592
Msn2G_Msn2_Cip1_GCGTA_on 15791
Msn2G_Msn2_Cip1_GGAAC_off 16449
Msn2G_Msn2_Cip1_GCGTA_off 17578
Msn2G_Msn2_Cip1_GCTGA_off 17675
Msn2G_Msn2_Cip1_TACC_off 17854
Msn2G_Msn2_Cip1_GCTCA_on 18641
Msn2G_Msn2_Cip1_TAGT_off 18829
Msn2G_Msn2_Cip1_TCTG_on 19258
Msn2G_Msn2_Cip1_TACC_on 19827
Msn2G_Msn2_Cip1_TCAC_on 23187
Msn2G_Msn2_Cip1_TCAG_on 23386
Msn2G_Msn2_Cip1_TCAG_off 26360
Msn2G_Msn2_Cip1_TCAC_off 27058
Msn2G_Msn2_Cip1_GCCTA_on 27237
Msn2G_Msn2_Cip1_TCGT_off 27481
Msn2G_Msn2_Cip1_GCCTA_off 28213
Msn2G_Msn2_Cip1_GCTTA_on 31989
Msn2G_Msn2_Cip1_TCGT_on 33974
Msn2G_Msn2_Cip1_GCTTA_off 37120
Msn2G_Msn2_Cip1_GCTAC_on 37357
Msn2G_Msn2_Cip1_GCTAC_off 48761
no_adapter 787464
