Msn2G_Msn2_Cip1_GCGCC_on 2
Msn2G_Msn2_Cip1_GGCCC_on 2
Msn2G_Msn2_Cip1_GCCCC_on 4
Msn2G_Msn2_Cip1_TATT_on 5
Msn2G_Msn2_Cip1_TCCC_on 7
Msn2G_Msn2_Cip1_GACGC_on 8
Msn2G_Msn2_Cip1_TAAA_off 15
Msn2G_Msn2_Cip1_GCCGA_on 18
Msn2G_Msn2_Cip1_GAGGC_on 19
Msn2G_Msn2_Cip1_AA_on 21
Msn2G_Msn2_Cip1_TT_on 22
Msn2G_Msn2_Cip1_GCTCC_off 24
Msn2G_Msn2_Cip1_TCGC_off 24
Msn2G_Msn2_Cip1_GC_on 29
Msn2G_Msn2_Cip1_GCCCA_off 32
Msn2G_Msn2_Cip1_GAGGC_off 35
Msn2G_Msn2_Cip1_TAAT_off 35
Msn2G_Msn2_Cip1_GCACC_on 37
Msn2G_Msn2_Cip1_GCTCC_on 39
Msn2G_Msn2_Cip1_TATT_off 43
Msn2G_Msn2_Cip1_GGCAC_on 46
Msn2G_Msn2_Cip1_TA_off 46
Msn2G_Msn2_Cip1_TAT_on 61
Msn2G_Msn2_Cip1_GCCGA_off 69
Msn2G_Msn2_Cip1_TAT_off 76
Msn2G_Msn2_Cip1_GAGCC_on 82
Msn2G_Msn2_Cip1_GCGGA_off 83
Msn2G_Msn2_Cip1_GACGC_off 85
Msn2G_Msn2_Cip1_GGCAC_off 89
Msn2G_Msn2_Cip1_GACCC_on 91
Msn2G_Msn2_Cip1_TCGC_on 94
Msn2G_Msn2_Cip1_GCAGC_on 115
Msn2G_Msn2_Cip1_GCGAC_off 125
Msn2G_Msn2_Cip1_GCAGC_off 132
Msn2G_Msn2_Cip1_GCGGA_on 135
Msn2G_Msn2_Cip1_GAGCC_off 143
Msn2G_Msn2_Cip1_GACCC_off 147
Msn2G_Msn2_Cip1_TCGG_off 161
Msn2G_Msn2_Cip1_GCCCA_on 164
Msn2G_Msn2_Cip1_GCACC_off 166
Msn2G_Msn2_Cip1_GCGAC_on 168
Msn2G_Msn2_Cip1_GCCAC_off 169
Msn2G_Msn2_Cip1_TCTTT_on 171
Msn2G_Msn2_Cip1_TCC_off 173
Msn2G_Msn2_Cip1_TCC_on 190
Msn2G_Msn2_Cip1_GCCAC_on 196
Msn2G_Msn2_Cip1_GCGCA_on 196
Msn2G_Msn2_Cip1_GCGCA_off 301
Msn2G_Msn2_Cip1_TCGG_on 320
Msn2G_Msn2_Cip1_GGACC_off 384
Msn2G_Msn2_Cip1_TCTTT_off 438
Msn2G_Msn2_Cip1_TGG_off 440
Msn2G_Msn2_Cip1_TCA_on 494
Msn2G_Msn2_Cip1_AC_on 498
Msn2G_Msn2_Cip1_GGACC_on 503
Msn2G_Msn2_Cip1_GGCCA_on 533
Msn2G_Msn2_Cip1_TGG_on 538
Msn2G_Msn2_Cip1_TCA_off 606
Msn2G_Msn2_Cip1_AC_off 608
Msn2G_Msn2_Cip1_GGCCA_off 771
Msn2G_Msn2_Cip1_TCCG_on 774
Msn2G_Msn2_Cip1_TACA_on 793
Msn2G_Msn2_Cip1_CT_on 1013
Msn2G_Msn2_Cip1_TACA_off 1101
Msn2G_Msn2_Cip1_GAATA_on 1190
Msn2G_Msn2_Cip1_GAGGA_on 1219
Msn2G_Msn2_Cip1_GCAAA_on 1267
Msn2G_Msn2_Cip1_TC_on 1451
Msn2G_Msn2_Cip1_GCACA_on 1494
Msn2G_Msn2_Cip1_GAATA_off 1517
Msn2G_Msn2_Cip1_GATTA_on 1520
Msn2G_Msn2_Cip1_AG_on 1532
Msn2G_Msn2_Cip1_CA_on 1684
Msn2G_Msn2_Cip1_CA_off 1787
Msn2G_Msn2_Cip1_TGC_on 1868
Msn2G_Msn2_Cip1_AG_off 1871
Msn2G_Msn2_Cip1_GA_off 2019
Msn2G_Msn2_Cip1_GA_on 2078
Msn2G_Msn2_Cip1_TAGA_off 2093
Msn2G_Msn2_Cip1_GCAAA_off 2116
Msn2G_Msn2_Cip1_TAAG_on 2120
Msn2G_Msn2_Cip1_TGA_on 2139
Msn2G_Msn2_Cip1_GCACA_off 2141
Msn2G_Msn2_Cip1_GATAA_on 2216
Msn2G_Msn2_Cip1_GGAGA_on 2237
Msn2G_Msn2_Cip1_TCT_on 2239
Msn2G_Msn2_Cip1_TAAG_off 2273
Msn2G_Msn2_Cip1_GATAA_off 2319
Msn2G_Msn2_Cip1_GAAGA_on 2390
Msn2G_Msn2_Cip1_TCCT_on 2403
Msn2G_Msn2_Cip1_TAGA_on 2569
Msn2G_Msn2_Cip1_GAGAA_on 2846
Msn2G_Msn2_Cip1_GATCC_on 2906
Msn2G_Msn2_Cip1_GAGTA_on 2921
Msn2G_Msn2_Cip1_TC_off 2930
Msn2G_Msn2_Cip1_TCG_on 2941
Msn2G_Msn2_Cip1_GAAGA_off 2989
Msn2G_Msn2_Cip1_GAGGA_off 3149
Msn2G_Msn2_Cip1_GGAAA_on 3176
Msn2G_Msn2_Cip1_GACAC_on 3458
Msn2G_Msn2_Cip1_GGAGA_off 3627
Msn2G_Msn2_Cip1_TCCG_off 3787
Msn2G_Msn2_Cip1_TCGA_off 3854
Msn2G_Msn2_Cip1_GAGAA_off 3883
Msn2G_Msn2_Cip1_CT_off 3908
Msn2G_Msn2_Cip1_GGAAA_off 4002
Msn2G_Msn2_Cip1_TCGA_on 4032
Msn2G_Msn2_Cip1_GCCAA_off 4120
Msn2G_Msn2_Cip1_GGATA_on 4170
Msn2G_Msn2_Cip1_GATCC_off 4193
Msn2G_Msn2_Cip1_TCCT_off 4211
Msn2G_Msn2_Cip1_TCT_off 4333
Msn2G_Msn2_Cip1_GAACC_on 4353
Msn2G_Msn2_Cip1_genome_on 4369
Msn2G_Msn2_Cip1_GCATA_on 4413
Msn2G_Msn2_Cip1_GAGTA_off 4444
Msn2G_Msn2_Cip1_GACAC_off 4464
Msn2G_Msn2_Cip1_GATGA_on 4853
Msn2G_Msn2_Cip1_TGC_off 4877
Msn2G_Msn2_Cip1_TCG_off 5051
Msn2G_Msn2_Cip1_GACAA_on 5241
Msn2G_Msn2_Cip1_TGA_off 5269
Msn2G_Msn2_Cip1_GATTA_off 5617
Msn2G_Msn2_Cip1_GAACC_off 5859
Msn2G_Msn2_Cip1_GAACA_on 5862
Msn2G_Msn2_Cip1_TAGG_on 5893
Msn2G_Msn2_Cip1_GAACA_off 6192
Msn2G_Msn2_Cip1_TCCA_on 6393
Msn2G_Msn2_Cip1_GGACA_on 6448
Msn2G_Msn2_Cip1_GACCA_on 6538
Msn2G_Msn2_Cip1_GCATA_off 6540
Msn2G_Msn2_Cip1_GGCAA_on 6590
Msn2G_Msn2_Cip1_GCAGA_on 6708
Msn2G_Msn2_Cip1_GCGAA_on 6855
Msn2G_Msn2_Cip1_GATAC_on 6946
Msn2G_Msn2_Cip1_GCAAC_on 7008
Msn2G_Msn2_Cip1_GATGC_on 7022
Msn2G_Msn2_Cip1_GACAA_off 7058
Msn2G_Msn2_Cip1_GCCAA_on 7257
Msn2G_Msn2_Cip1_GAGCA_on 7402
Msn2G_Msn2_Cip1_TAAC_on 7568
Msn2G_Msn2_Cip1_GGACA_off 7751
Msn2G_Msn2_Cip1_GAAGC_on 7878
Msn2G_Msn2_Cip1_genome_off 8014
Msn2G_Msn2_Cip1_TATG_on 8239
Msn2G_Msn2_Cip1_GATGA_off 8285
Msn2G_Msn2_Cip1_TACG_on 8557
Msn2G_Msn2_Cip1_TAGC_on 8563
Msn2G_Msn2_Cip1_GATAC_off 8679
Msn2G_Msn2_Cip1_GAGAC_on 9078
Msn2G_Msn2_Cip1_GACGA_on 9119
Msn2G_Msn2_Cip1_GAGCA_off 9163
Msn2G_Msn2_Cip1_GAAGC_off 9239
Msn2G_Msn2_Cip1_GCTCA_off 9292
Msn2G_Msn2_Cip1_GT_on 9586
Msn2G_Msn2_Cip1_GGATA_off 9693
Msn2G_Msn2_Cip1_TG_on 9714
Msn2G_Msn2_Cip1_TAGG_off 9769
Msn2G_Msn2_Cip1_TAGC_off 9992
Msn2G_Msn2_Cip1_TCTA_on 10510
Msn2G_Msn2_Cip1_GACCA_off 10786
Msn2G_Msn2_Cip1_GCAAC_off 11037
Msn2G_Msn2_Cip1_GCGAA_off 11076
Msn2G_Msn2_Cip1_GCAGA_off 11107
Msn2G_Msn2_Cip1_TATC_on 11402
Msn2G_Msn2_Cip1_TACG_off 11741
Msn2G_Msn2_Cip1_GCGTA_on 11767
Msn2G_Msn2_Cip1_GCTGA_on 12445
Msn2G_Msn2_Cip1_TCCA_off 12501
Msn2G_Msn2_Cip1_TATG_off 12894
Msn2G_Msn2_Cip1_GATCA_on 12936
Msn2G_Msn2_Cip1_GGCAA_off 13120
Msn2G_Msn2_Cip1_GACGA_off 13552
Msn2G_Msn2_Cip1_GATGC_off 13833
Msn2G_Msn2_Cip1_TATC_off 13871
Msn2G_Msn2_Cip1_TACT_on 13893
Msn2G_Msn2_Cip1_TCTA_off 13957
Msn2G_Msn2_Cip1_GATCA_off 14003
Msn2G_Msn2_Cip1_GT_off 14012
Msn2G_Msn2_Cip1_GAGAC_off 14487
Msn2G_Msn2_Cip1_GACTC_on 14655
Msn2G_Msn2_Cip1_TG_off 15148
Msn2G_Msn2_Cip1_GACTA_off 15195
Msn2G_Msn2_Cip1_TGTT_on 16542
Msn2G_Msn2_Cip1_TCAA_on 16720
Msn2G_Msn2_Cip1_TAAC_off 16818
Msn2G_Msn2_Cip1_TACT_off 17474
Msn2G_Msn2_Cip1_GGAAC_on 18137
Msn2G_Msn2_Cip1_GAATC_on 18538
Msn2G_Msn2_Cip1_GACTA_on 18810
Msn2G_Msn2_Cip1_GCTAA_on 18993
Msn2G_Msn2_Cip1_GCTCA_on 19088
Msn2G_Msn2_Cip1_TCTG_off 20287
Msn2G_Msn2_Cip1_TGTT_off 20886
Msn2G_Msn2_Cip1_GAATC_off 20891
Msn2G_Msn2_Cip1_GCGTA_off 20982
Msn2G_Msn2_Cip1_TAGT_on 21776
Msn2G_Msn2_Cip1_GCTAA_off 23016
Msn2G_Msn2_Cip1_GCTGA_off 23296
Msn2G_Msn2_Cip1_TACC_on 23434
Msn2G_Msn2_Cip1_TCTG_on 23456
Msn2G_Msn2_Cip1_GACTC_off 23564
Msn2G_Msn2_Cip1_TAGT_off 25413
Msn2G_Msn2_Cip1_TCAG_on 25547
Msn2G_Msn2_Cip1_TACC_off 25938
Msn2G_Msn2_Cip1_TCAT_on 26014
Msn2G_Msn2_Cip1_GGAAC_off 26041
Msn2G_Msn2_Cip1_TCAA_off 26125
Msn2G_Msn2_Cip1_TCAC_on 29967
Msn2G_Msn2_Cip1_TCAT_off 30017
Msn2G_Msn2_Cip1_GCTAC_on 32571
Msn2G_Msn2_Cip1_TCGT_on 33086
Msn2G_Msn2_Cip1_GCCTA_on 33378
Msn2G_Msn2_Cip1_TCAG_off 37367
Msn2G_Msn2_Cip1_TCGT_off 40332
Msn2G_Msn2_Cip1_TCAC_off 40758
Msn2G_Msn2_Cip1_GCCTA_off 44387
Msn2G_Msn2_Cip1_GCTTA_on 45140
Msn2G_Msn2_Cip1_GCTTA_off 58087
Msn2G_Msn2_Cip1_GCTAC_off 66087
no_adapter 813079
