Msn2F_Msn2_Cip1_GGTG_off 3
Msn2F_Msn2_Cip1_CGCCC_on 13
Msn2F_Msn2_Cip1_GGCC_on 17
Msn2F_Msn2_Cip1_GGGA_off 17
Msn2F_Msn2_Cip1_TA_on 19
Msn2F_Msn2_Cip1_GGAG_off 27
Msn2F_Msn2_Cip1_TA_off 29
Msn2F_Msn2_Cip1_GTGG_off 33
Msn2F_Msn2_Cip1_CGCGC_off 51
Msn2F_Msn2_Cip1_AT_off 55
Msn2F_Msn2_Cip1_AA_on 56
Msn2F_Msn2_Cip1_AA_off 61
Msn2F_Msn2_Cip1_TAA_on 62
Msn2F_Msn2_Cip1_CC_on 72
Msn2F_Msn2_Cip1_GGGT_off 86
Msn2F_Msn2_Cip1_CTCCC_off 88
Msn2F_Msn2_Cip1_GGGA_on 96
Msn2F_Msn2_Cip1_GGGT_on 97
Msn2F_Msn2_Cip1_GGTG_on 102
Msn2F_Msn2_Cip1_AT_on 115
Msn2F_Msn2_Cip1_GG_off 116
Msn2F_Msn2_Cip1_CGTAA_on 126
Msn2F_Msn2_Cip1_CGCCC_off 137
Msn2F_Msn2_Cip1_CGCGC_on 138
Msn2F_Msn2_Cip1_CGGCC_off 142
Msn2F_Msn2_Cip1_GGCG_on 143
Msn2F_Msn2_Cip1_CGCCG_off 155
Msn2F_Msn2_Cip1_TAA_off 179
Msn2F_Msn2_Cip1_TT_on 189
Msn2F_Msn2_Cip1_GGAG_on 191
Msn2F_Msn2_Cip1_CGGCC_on 197
Msn2F_Msn2_Cip1_TT_off 238
Msn2F_Msn2_Cip1_GGCC_off 295
Msn2F_Msn2_Cip1_CTCCC_on 308
Msn2F_Msn2_Cip1_CG_off 334
Msn2F_Msn2_Cip1_GC_on 336
Msn2F_Msn2_Cip1_CGGGC_off 347
Msn2F_Msn2_Cip1_CGCTC_on 404
Msn2F_Msn2_Cip1_CTGGC_off 412
Msn2F_Msn2_Cip1_CGGGC_on 501
Msn2F_Msn2_Cip1_CGCTC_off 545
Msn2F_Msn2_Cip1_CGGCA_off 599
Msn2F_Msn2_Cip1_CGTGC_on 600
Msn2F_Msn2_Cip1_CGCCA_on 808
Msn2F_Msn2_Cip1_CGCCA_off 822
Msn2F_Msn2_Cip1_GAAAA_on 921
Msn2F_Msn2_Cip1_CGTGC_off 932
Msn2F_Msn2_Cip1_CGCGA_off 999
Msn2F_Msn2_Cip1_GAAAA_off 1018
Msn2F_Msn2_Cip1_CTCGC_on 1105
Msn2F_Msn2_Cip1_GAAAC_on 1217
Msn2F_Msn2_Cip1_CTCGC_off 1305
Msn2F_Msn2_Cip1_AC_off 1326
Msn2F_Msn2_Cip1_GTGC_off 1342
Msn2F_Msn2_Cip1_AC_on 1415
Msn2F_Msn2_Cip1_CTACC_on 1419
Msn2F_Msn2_Cip1_CGCAC_off 1468
Msn2F_Msn2_Cip1_CGGCA_on 1537
Msn2F_Msn2_Cip1_GGCA_on 1609
Msn2F_Msn2_Cip1_CGCGA_on 1648
Msn2F_Msn2_Cip1_CTGGC_on 1713
Msn2F_Msn2_Cip1_CGGAG_off 1746
Msn2F_Msn2_Cip1_AG_on 1778
Msn2F_Msn2_Cip1_CGCAC_on 1794
Msn2F_Msn2_Cip1_CGCAG_off 1798
Msn2F_Msn2_Cip1_GTA_off 1848
Msn2F_Msn2_Cip1_CGCAG_on 1850
Msn2F_Msn2_Cip1_CTTAA_off 1886
Msn2F_Msn2_Cip1_GGT_on 1950
Msn2F_Msn2_Cip1_GTA_on 1995
Msn2F_Msn2_Cip1_CGGAG_on 1999
Msn2F_Msn2_Cip1_CTGCC_on 2116
Msn2F_Msn2_Cip1_CTTTA_on 2278
Msn2F_Msn2_Cip1_AG_off 2294
Msn2F_Msn2_Cip1_CTGCC_off 2325
Msn2F_Msn2_Cip1_GAAAC_off 2436
Msn2F_Msn2_Cip1_GA_off 2515
Msn2F_Msn2_Cip1_GTGC_on 2536
Msn2F_Msn2_Cip1_CA_on 2559
Msn2F_Msn2_Cip1_CTAAA_on 2575
Msn2F_Msn2_Cip1_GA_on 2596
Msn2F_Msn2_Cip1_GTG_on 2772
Msn2F_Msn2_Cip1_GGT_off 2817
Msn2F_Msn2_Cip1_CTTCC_on 2927
Msn2F_Msn2_Cip1_CTTTA_off 2985
Msn2F_Msn2_Cip1_CTACC_off 3041
Msn2F_Msn2_Cip1_CTTAA_on 3098
Msn2F_Msn2_Cip1_CGTCC_on 3156
Msn2F_Msn2_Cip1_CGGTC_off 3228
Msn2F_Msn2_Cip1_CGTAG_on 3292
Msn2F_Msn2_Cip1_CGGTC_on 3294
Msn2F_Msn2_Cip1_GTAA_off 3306
Msn2F_Msn2_Cip1_CTTGC_off 3438
Msn2F_Msn2_Cip1_GGCA_off 3459
Msn2F_Msn2_Cip1_CT_on 3461
Msn2F_Msn2_Cip1_CTTCC_off 3465
Msn2F_Msn2_Cip1_GTG_off 3550
Msn2F_Msn2_Cip1_CTCTC_on 3691
Msn2F_Msn2_Cip1_CTTGC_on 3908
Msn2F_Msn2_Cip1_GGAA_on 3982
Msn2F_Msn2_Cip1_CGTCC_off 4127
Msn2F_Msn2_Cip1_CA_off 4208
Msn2F_Msn2_Cip1_GTCG_on 4300
Msn2F_Msn2_Cip1_GTAA_on 4383
Msn2F_Msn2_Cip1_CGGAC_off 4527
Msn2F_Msn2_Cip1_CTATA_off 4738
Msn2F_Msn2_Cip1_GGCT_on 4743
Msn2F_Msn2_Cip1_CGGAC_on 4748
Msn2F_Msn2_Cip1_CTATA_on 4973
Msn2F_Msn2_Cip1_TAG_off 5684
Msn2F_Msn2_Cip1_GGAA_off 6045
Msn2F_Msn2_Cip1_GGTC_on 6063
Msn2F_Msn2_Cip1_CTCTC_off 6166
Msn2F_Msn2_Cip1_CGCAA_on 6216
Msn2F_Msn2_Cip1_CGGGA_on 6249
Msn2F_Msn2_Cip1_TAG_on 6275
Msn2F_Msn2_Cip1_CGGAA_on 6532
Msn2F_Msn2_Cip1_CTCCA_off 6594
Msn2F_Msn2_Cip1_CTCCA_on 7396
Msn2F_Msn2_Cip1_TC_on 7429
Msn2F_Msn2_Cip1_CTACA_off 7868
Msn2F_Msn2_Cip1_TAC_on 8496
Msn2F_Msn2_Cip1_CTGTA_on 8589
Msn2F_Msn2_Cip1_GGTC_off 9146
Msn2F_Msn2_Cip1_genome_off 9305
Msn2F_Msn2_Cip1_GGTA_on 9407
Msn2F_Msn2_Cip1_CTGAC_on 9424
Msn2F_Msn2_Cip1_CGGGA_off 9787
Msn2F_Msn2_Cip1_CGTAC_on 9918
Msn2F_Msn2_Cip1_TAC_off 10008
Msn2F_Msn2_Cip1_GTCC_on 10677
Msn2F_Msn2_Cip1_genome_on 10905
Msn2F_Msn2_Cip1_GGAT_on 10927
Msn2F_Msn2_Cip1_CGCAA_off 11026
Msn2F_Msn2_Cip1_TC_off 11121
Msn2F_Msn2_Cip1_CTTTC_on 11231
Msn2F_Msn2_Cip1_CGTAA_off 11487
Msn2F_Msn2_Cip1_CT_off 11547
Msn2F_Msn2_Cip1_CTAAA_off 11965
Msn2F_Msn2_Cip1_GGCT_off 12012
Msn2F_Msn2_Cip1_CTGAA_off 12130
Msn2F_Msn2_Cip1_CTGAA_on 12137
Msn2F_Msn2_Cip1_CTGTA_off 12245
Msn2F_Msn2_Cip1_CTAAC_off 12413
Msn2F_Msn2_Cip1_GTAG_on 12445
Msn2F_Msn2_Cip1_CTCGA_on 12755
Msn2F_Msn2_Cip1_GTTG_on 13161
Msn2F_Msn2_Cip1_GTCG_off 13322
Msn2F_Msn2_Cip1_GGTA_off 13337
Msn2F_Msn2_Cip1_GTTT_on 13876
Msn2F_Msn2_Cip1_GGTT_on 13901
Msn2F_Msn2_Cip1_CTCTA_off 13928
Msn2F_Msn2_Cip1_CTAAC_on 14035
Msn2F_Msn2_Cip1_CTGCA_off 14050
Msn2F_Msn2_Cip1_GTGA_on 14270
Msn2F_Msn2_Cip1_GTAC_on 14743
Msn2F_Msn2_Cip1_GGAT_off 14932
Msn2F_Msn2_Cip1_GTGA_off 14934
Msn2F_Msn2_Cip1_CTGCA_on 15147
Msn2F_Msn2_Cip1_CTCAA_on 15173
Msn2F_Msn2_Cip1_CTAGA_off 15182
Msn2F_Msn2_Cip1_CTGGA_on 15415
Msn2F_Msn2_Cip1_CTCTA_on 15691
Msn2F_Msn2_Cip1_GTAT_on 16217
Msn2F_Msn2_Cip1_CGTGA_on 16490
Msn2F_Msn2_Cip1_CTTGA_on 16649
Msn2F_Msn2_Cip1_CTTTC_off 16670
Msn2F_Msn2_Cip1_CGTGA_off 16815
Msn2F_Msn2_Cip1_GT_on 16894
Msn2F_Msn2_Cip1_GTAT_off 17004
Msn2F_Msn2_Cip1_CTACA_on 17127
Msn2F_Msn2_Cip1_GTAG_off 17339
Msn2F_Msn2_Cip1_CTGAC_off 17373
Msn2F_Msn2_Cip1_GTTG_off 17579
Msn2F_Msn2_Cip1_GTCC_off 17635
Msn2F_Msn2_Cip1_GGAC_on 18297
Msn2F_Msn2_Cip1_CTGGA_off 18341
Msn2F_Msn2_Cip1_CGTAC_off 18697
Msn2F_Msn2_Cip1_CTCAA_off 18787
Msn2F_Msn2_Cip1_GTC_off 18876
Msn2F_Msn2_Cip1_CGGTA_on 18945
Msn2F_Msn2_Cip1_GT_off 20122
Msn2F_Msn2_Cip1_CTCGA_off 20362
Msn2F_Msn2_Cip1_TG_on 20440
Msn2F_Msn2_Cip1_GTAC_off 20593
Msn2F_Msn2_Cip1_TG_off 21199
Msn2F_Msn2_Cip1_CGGTA_off 21271
Msn2F_Msn2_Cip1_CGGAA_off 21651
Msn2F_Msn2_Cip1_CGTAG_off 22035
Msn2F_Msn2_Cip1_CTCAC_on 22055
Msn2F_Msn2_Cip1_CTCAC_off 22357
Msn2F_Msn2_Cip1_GGTT_off 22459
Msn2F_Msn2_Cip1_CTTGA_off 22682
Msn2F_Msn2_Cip1_GTTA_off 22865
Msn2F_Msn2_Cip1_GTCT_on 22867
Msn2F_Msn2_Cip1_CTAGA_on 24290
Msn2F_Msn2_Cip1_CTAGC_off 25165
Msn2F_Msn2_Cip1_CTTCA_on 25806
Msn2F_Msn2_Cip1_GGAC_off 25953
Msn2F_Msn2_Cip1_CTATC_off 26784
Msn2F_Msn2_Cip1_GTTT_off 27022
Msn2F_Msn2_Cip1_CTCAG_on 27495
Msn2F_Msn2_Cip1_GTTA_on 27646
Msn2F_Msn2_Cip1_GTC_on 28915
Msn2F_Msn2_Cip1_CTCAG_off 29160
Msn2F_Msn2_Cip1_CTATC_on 29295
Msn2F_Msn2_Cip1_CTAAG_off 29380
Msn2F_Msn2_Cip1_GTCA_on 31512
Msn2F_Msn2_Cip1_CTAAG_on 31804
Msn2F_Msn2_Cip1_CGCTA_off 33298
Msn2F_Msn2_Cip1_CGTTC_on 34324
Msn2F_Msn2_Cip1_CTTAC_off 34604
Msn2F_Msn2_Cip1_CTTCA_off 34667
Msn2F_Msn2_Cip1_CGCTA_on 35109
Msn2F_Msn2_Cip1_CTTAC_on 35381
Msn2F_Msn2_Cip1_CTAGC_on 35652
Msn2F_Msn2_Cip1_CGTTA_on 40763
Msn2F_Msn2_Cip1_CTGTC_on 41209
Msn2F_Msn2_Cip1_GTT_on 42965
Msn2F_Msn2_Cip1_GTCA_off 43717
Msn2F_Msn2_Cip1_CGTCA_on 43814
Msn2F_Msn2_Cip1_CGTCA_off 44470
Msn2F_Msn2_Cip1_CTGTC_off 45149
Msn2F_Msn2_Cip1_GTCT_off 46755
Msn2F_Msn2_Cip1_CGTTC_off 47509
Msn2F_Msn2_Cip1_GTT_off 60056
Msn2F_Msn2_Cip1_GTTC_off 68324
Msn2F_Msn2_Cip1_GTTC_on 71817
Msn2F_Msn2_Cip1_CGTTA_off 84640
no_adapter 513569
