Msn2F_Msn2_Cip1_AA_on 1
Msn2F_Msn2_Cip1_GC_on 1
Msn2F_Msn2_Cip1_CGGCC_on 2
Msn2F_Msn2_Cip1_CGCCG_off 3
Msn2F_Msn2_Cip1_AT_off 6
Msn2F_Msn2_Cip1_GGTG_off 21
Msn2F_Msn2_Cip1_GGAG_on 29
Msn2F_Msn2_Cip1_GGGT_on 34
Msn2F_Msn2_Cip1_CTCCC_off 38
Msn2F_Msn2_Cip1_TA_off 38
Msn2F_Msn2_Cip1_GTGG_on 45
Msn2F_Msn2_Cip1_GGCG_off 62
Msn2F_Msn2_Cip1_GG_off 70
Msn2F_Msn2_Cip1_TT_off 72
Msn2F_Msn2_Cip1_GTGG_off 74
Msn2F_Msn2_Cip1_TA_on 85
Msn2F_Msn2_Cip1_GGCG_on 90
Msn2F_Msn2_Cip1_AA_off 97
Msn2F_Msn2_Cip1_TAA_off 98
Msn2F_Msn2_Cip1_GGGA_on 104
Msn2F_Msn2_Cip1_GGAG_off 113
Msn2F_Msn2_Cip1_GGTG_on 114
Msn2F_Msn2_Cip1_AT_on 115
Msn2F_Msn2_Cip1_CC_on 119
Msn2F_Msn2_Cip1_GGGA_off 125
Msn2F_Msn2_Cip1_GGCC_off 132
Msn2F_Msn2_Cip1_TT_on 148
Msn2F_Msn2_Cip1_CGCTC_off 156
Msn2F_Msn2_Cip1_GTGC_off 183
Msn2F_Msn2_Cip1_CG_off 188
Msn2F_Msn2_Cip1_GGCC_on 191
Msn2F_Msn2_Cip1_CGTGC_on 194
Msn2F_Msn2_Cip1_CGTGC_off 210
Msn2F_Msn2_Cip1_CTGGC_off 219
Msn2F_Msn2_Cip1_CGTAA_on 222
Msn2F_Msn2_Cip1_CTCCC_on 267
Msn2F_Msn2_Cip1_CGGGC_off 286
Msn2F_Msn2_Cip1_CGCAG_off 288
Msn2F_Msn2_Cip1_CGGCA_off 289
Msn2F_Msn2_Cip1_CGCAC_on 322
Msn2F_Msn2_Cip1_CGCCA_off 325
Msn2F_Msn2_Cip1_CGGCA_on 353
Msn2F_Msn2_Cip1_CGGGC_on 366
Msn2F_Msn2_Cip1_CGCCA_on 374
Msn2F_Msn2_Cip1_CGCTC_on 534
Msn2F_Msn2_Cip1_CTCGC_on 598
Msn2F_Msn2_Cip1_CGCGA_off 622
Msn2F_Msn2_Cip1_CGCAG_on 633
Msn2F_Msn2_Cip1_GAAAA_on 657
Msn2F_Msn2_Cip1_CTCGC_off 667
Msn2F_Msn2_Cip1_CGCAC_off 700
Msn2F_Msn2_Cip1_CTGGC_on 725
Msn2F_Msn2_Cip1_CGCGA_on 729
Msn2F_Msn2_Cip1_CGTCC_on 785
Msn2F_Msn2_Cip1_CGGAC_on 804
Msn2F_Msn2_Cip1_CTGCC_off 865
Msn2F_Msn2_Cip1_CTGCC_on 905
Msn2F_Msn2_Cip1_CGGAG_off 918
Msn2F_Msn2_Cip1_GTGC_on 941
Msn2F_Msn2_Cip1_AC_on 957
Msn2F_Msn2_Cip1_AC_off 982
Msn2F_Msn2_Cip1_GGCA_on 1004
Msn2F_Msn2_Cip1_CGGTC_off 1017
Msn2F_Msn2_Cip1_GTCG_on 1079
Msn2F_Msn2_Cip1_CGGTC_on 1092
Msn2F_Msn2_Cip1_GTA_on 1111
Msn2F_Msn2_Cip1_GAAAA_off 1138
Msn2F_Msn2_Cip1_GAAAC_on 1186
Msn2F_Msn2_Cip1_CGTCC_off 1245
Msn2F_Msn2_Cip1_GTA_off 1246
Msn2F_Msn2_Cip1_GGTC_on 1255
Msn2F_Msn2_Cip1_GGCT_on 1266
Msn2F_Msn2_Cip1_CGGGA_on 1338
Msn2F_Msn2_Cip1_CGGAG_on 1358
Msn2F_Msn2_Cip1_GGCA_off 1419
Msn2F_Msn2_Cip1_CTTGC_off 1500
Msn2F_Msn2_Cip1_GGT_off 1523
Msn2F_Msn2_Cip1_CGGAC_off 1545
Msn2F_Msn2_Cip1_GGT_on 1629
Msn2F_Msn2_Cip1_GTG_off 1652
Msn2F_Msn2_Cip1_CTTGC_on 1669
Msn2F_Msn2_Cip1_GA_on 1713
Msn2F_Msn2_Cip1_CTACC_on 1732
Msn2F_Msn2_Cip1_GTG_on 1847
Msn2F_Msn2_Cip1_CTTCC_on 1851
Msn2F_Msn2_Cip1_AG_on 1871
Msn2F_Msn2_Cip1_GA_off 1969
Msn2F_Msn2_Cip1_CA_on 1992
Msn2F_Msn2_Cip1_AG_off 2050
Msn2F_Msn2_Cip1_CA_off 2067
Msn2F_Msn2_Cip1_CTTTA_on 2099
Msn2F_Msn2_Cip1_CTTAA_off 2124
Msn2F_Msn2_Cip1_CTTTA_off 2290
Msn2F_Msn2_Cip1_CTAAA_on 2412
Msn2F_Msn2_Cip1_GGCT_off 2459
Msn2F_Msn2_Cip1_CTACC_off 2501
Msn2F_Msn2_Cip1_GTAA_on 2592
Msn2F_Msn2_Cip1_CTCTC_on 2658
Msn2F_Msn2_Cip1_GGTC_off 2674
Msn2F_Msn2_Cip1_GAAAC_off 2835
Msn2F_Msn2_Cip1_GGAA_on 2857
Msn2F_Msn2_Cip1_GTAA_off 2857
Msn2F_Msn2_Cip1_CTTCC_off 2890
Msn2F_Msn2_Cip1_CGTAG_on 2917
Msn2F_Msn2_Cip1_GTCG_off 3054
Msn2F_Msn2_Cip1_CTTAA_on 3073
Msn2F_Msn2_Cip1_CT_on 3492
Msn2F_Msn2_Cip1_CGGGA_off 3691
Msn2F_Msn2_Cip1_CTATA_on 4009
Msn2F_Msn2_Cip1_CTCTC_off 4080
Msn2F_Msn2_Cip1_CGCAA_on 4113
Msn2F_Msn2_Cip1_CTATA_off 4120
Msn2F_Msn2_Cip1_GGAA_off 4133
Msn2F_Msn2_Cip1_TAG_on 4183
Msn2F_Msn2_Cip1_TAG_off 4206
Msn2F_Msn2_Cip1_GTCC_on 4302
Msn2F_Msn2_Cip1_TC_on 4475
Msn2F_Msn2_Cip1_CTCCA_on 4832
Msn2F_Msn2_Cip1_CGGAA_on 5274
Msn2F_Msn2_Cip1_CTACA_off 5496
Msn2F_Msn2_Cip1_GGAC_on 5778
Msn2F_Msn2_Cip1_CTCCA_off 5931
Msn2F_Msn2_Cip1_TAC_on 5992
Msn2F_Msn2_Cip1_CTTTC_on 6589
Msn2F_Msn2_Cip1_CTGAC_on 6635
Msn2F_Msn2_Cip1_CGCAA_off 7254
Msn2F_Msn2_Cip1_genome_on 7292
Msn2F_Msn2_Cip1_GTAG_on 7419
Msn2F_Msn2_Cip1_CTGTA_on 7423
Msn2F_Msn2_Cip1_genome_off 7428
Msn2F_Msn2_Cip1_GGTA_on 7434
Msn2F_Msn2_Cip1_CGTAA_off 7573
Msn2F_Msn2_Cip1_CT_off 7796
Msn2F_Msn2_Cip1_TAC_off 8026
Msn2F_Msn2_Cip1_CTGAA_on 8275
Msn2F_Msn2_Cip1_TC_off 8382
Msn2F_Msn2_Cip1_CGTAC_on 8457
Msn2F_Msn2_Cip1_CTCTA_off 8528
Msn2F_Msn2_Cip1_GGAT_on 8559
Msn2F_Msn2_Cip1_CTAAA_off 8696
Msn2F_Msn2_Cip1_GTCC_off 9097
Msn2F_Msn2_Cip1_CTAAC_off 9232
Msn2F_Msn2_Cip1_CTGTA_off 9567
Msn2F_Msn2_Cip1_CTGAA_off 9677
Msn2F_Msn2_Cip1_CTAAC_on 9755
Msn2F_Msn2_Cip1_GGTT_on 9780
Msn2F_Msn2_Cip1_GTTG_on 9957
Msn2F_Msn2_Cip1_CTAGA_off 9965
Msn2F_Msn2_Cip1_GTGA_on 10171
Msn2F_Msn2_Cip1_CTGCA_off 10204
Msn2F_Msn2_Cip1_CGTGA_on 10252
Msn2F_Msn2_Cip1_GTTT_on 10278
Msn2F_Msn2_Cip1_GGAT_off 10336
Msn2F_Msn2_Cip1_CTGCA_on 10495
Msn2F_Msn2_Cip1_CTGGA_on 10521
Msn2F_Msn2_Cip1_CGTGA_off 10555
Msn2F_Msn2_Cip1_CTTTC_off 10564
Msn2F_Msn2_Cip1_CTCGA_on 11000
Msn2F_Msn2_Cip1_GGTA_off 11028
Msn2F_Msn2_Cip1_GTGA_off 11070
Msn2F_Msn2_Cip1_CTCTA_on 11209
Msn2F_Msn2_Cip1_GTAC_on 11288
Msn2F_Msn2_Cip1_CTCAA_on 11364
Msn2F_Msn2_Cip1_CTGAC_off 12054
Msn2F_Msn2_Cip1_GT_on 12158
Msn2F_Msn2_Cip1_GTAT_on 12516
Msn2F_Msn2_Cip1_CTGGA_off 12576
Msn2F_Msn2_Cip1_GTAG_off 12594
Msn2F_Msn2_Cip1_CTACA_on 12605
Msn2F_Msn2_Cip1_GTAT_off 12777
Msn2F_Msn2_Cip1_GTTG_off 13512
Msn2F_Msn2_Cip1_TG_on 13723
Msn2F_Msn2_Cip1_GTC_off 13768
Msn2F_Msn2_Cip1_CTTGA_on 13880
Msn2F_Msn2_Cip1_CTCAA_off 14149
Msn2F_Msn2_Cip1_GGAC_off 14167
Msn2F_Msn2_Cip1_TG_off 14236
Msn2F_Msn2_Cip1_CGGTA_on 14410
Msn2F_Msn2_Cip1_GTTA_off 14718
Msn2F_Msn2_Cip1_CGGAA_off 14848
Msn2F_Msn2_Cip1_GT_off 14849
Msn2F_Msn2_Cip1_CTCGA_off 15140
Msn2F_Msn2_Cip1_CGTAC_off 15773
Msn2F_Msn2_Cip1_GGTT_off 16178
Msn2F_Msn2_Cip1_CTCAC_off 16618
Msn2F_Msn2_Cip1_GTAC_off 16650
Msn2F_Msn2_Cip1_GTC_on 17053
Msn2F_Msn2_Cip1_CTCAC_on 17100
Msn2F_Msn2_Cip1_CTTGA_off 17232
Msn2F_Msn2_Cip1_GTCT_on 18138
Msn2F_Msn2_Cip1_CGGTA_off 18220
Msn2F_Msn2_Cip1_CTAGA_on 18345
Msn2F_Msn2_Cip1_CGTAG_off 19233
Msn2F_Msn2_Cip1_CTTCA_on 19573
Msn2F_Msn2_Cip1_GTTA_on 20179
Msn2F_Msn2_Cip1_CTATC_off 20685
Msn2F_Msn2_Cip1_CTAGC_off 21045
Msn2F_Msn2_Cip1_CTCAG_on 21370
Msn2F_Msn2_Cip1_GTCA_on 21931
Msn2F_Msn2_Cip1_CTATC_on 22101
Msn2F_Msn2_Cip1_GTTT_off 22209
Msn2F_Msn2_Cip1_CGCTA_on 22775
Msn2F_Msn2_Cip1_CTAAG_off 23224
Msn2F_Msn2_Cip1_CTCAG_off 23929
Msn2F_Msn2_Cip1_CGTTC_on 24146
Msn2F_Msn2_Cip1_CTTCA_off 25055
Msn2F_Msn2_Cip1_CGCTA_off 25586
Msn2F_Msn2_Cip1_CTTAC_off 25776
Msn2F_Msn2_Cip1_CTTAC_on 26176
Msn2F_Msn2_Cip1_CTAAG_on 27307
Msn2F_Msn2_Cip1_CTAGC_on 29243
Msn2F_Msn2_Cip1_CTGTC_on 29908
Msn2F_Msn2_Cip1_CGTCA_off 31497
Msn2F_Msn2_Cip1_CGTTA_on 31928
Msn2F_Msn2_Cip1_GTT_on 32021
Msn2F_Msn2_Cip1_GTCA_off 32051
Msn2F_Msn2_Cip1_CGTCA_on 32310
Msn2F_Msn2_Cip1_CTGTC_off 33773
Msn2F_Msn2_Cip1_GTCT_off 34116
Msn2F_Msn2_Cip1_CGTTC_off 36341
Msn2F_Msn2_Cip1_GTT_off 42731
Msn2F_Msn2_Cip1_GTTC_on 51099
Msn2F_Msn2_Cip1_GTTC_off 51147
Msn2F_Msn2_Cip1_CGTTA_off 64561
no_adapter 385812
