Msn2H_Msn2_Cip1_GTAAA_on 1
Msn2H_Msn2_Cip1_GGGGA_on 4
Msn2H_Msn2_Cip1_TAAAA_on 4
Msn2H_Msn2_Cip1_TACCA_on 4
Msn2H_Msn2_Cip1_TTA_off 15
Msn2H_Msn2_Cip1_TA_off 16
Msn2H_Msn2_Cip1_TT_on 24
Msn2H_Msn2_Cip1_TTA_on 34
Msn2H_Msn2_Cip1_GGGGA_off 41
Msn2H_Msn2_Cip1_TACAA_off 45
Msn2H_Msn2_Cip1_TTTC_off 46
Msn2H_Msn2_Cip1_GC_on 60
Msn2H_Msn2_Cip1_TAATA_on 61
Msn2H_Msn2_Cip1_TATAA_on 63
Msn2H_Msn2_Cip1_TTAA_on 66
Msn2H_Msn2_Cip1_AA_off 68
Msn2H_Msn2_Cip1_TAATA_off 82
Msn2H_Msn2_Cip1_AT_on 86
Msn2H_Msn2_Cip1_TTTA_on 91
Msn2H_Msn2_Cip1_TTAA_off 103
Msn2H_Msn2_Cip1_AC_off 125
Msn2H_Msn2_Cip1_TACAA_on 131
Msn2H_Msn2_Cip1_AT_off 147
Msn2H_Msn2_Cip1_CA_on 152
Msn2H_Msn2_Cip1_AC_on 155
Msn2H_Msn2_Cip1_AG_on 159
Msn2H_Msn2_Cip1_TTCT_off 166
Msn2H_Msn2_Cip1_TTC_on 174
Msn2H_Msn2_Cip1_TTCT_on 175
Msn2H_Msn2_Cip1_TGCG_on 187
Msn2H_Msn2_Cip1_GTAAA_off 188
Msn2H_Msn2_Cip1_CG_off 200
Msn2H_Msn2_Cip1_TCCAA_off 206
Msn2H_Msn2_Cip1_TTC_off 208
Msn2H_Msn2_Cip1_TCCCA_on 251
Msn2H_Msn2_Cip1_TTTC_on 251
Msn2H_Msn2_Cip1_TAACA_on 263
Msn2H_Msn2_Cip1_TGAAA_off 268
Msn2H_Msn2_Cip1_TCCCA_off 280
Msn2H_Msn2_Cip1_TACCA_off 294
Msn2H_Msn2_Cip1_TTAT_off 305
Msn2H_Msn2_Cip1_TCCAA_on 308
Msn2H_Msn2_Cip1_GA_on 310
Msn2H_Msn2_Cip1_GGCGA_on 346
Msn2H_Msn2_Cip1_GGCGA_off 358
Msn2H_Msn2_Cip1_CA_off 367
Msn2H_Msn2_Cip1_TTAAA_on 369
Msn2H_Msn2_Cip1_TGCAA_off 375
Msn2H_Msn2_Cip1_TAACA_off 389
Msn2H_Msn2_Cip1_AG_off 393
Msn2H_Msn2_Cip1_TAGAA_on 396
Msn2H_Msn2_Cip1_TAAGA_off 407
Msn2H_Msn2_Cip1_TGCAA_on 440
Msn2H_Msn2_Cip1_TGAAA_on 446
Msn2H_Msn2_Cip1_GTTAA_off 448
Msn2H_Msn2_Cip1_GA_off 469
Msn2H_Msn2_Cip1_GGGCA_on 517
Msn2H_Msn2_Cip1_TATGA_on 584
Msn2H_Msn2_Cip1_CT_on 610
Msn2H_Msn2_Cip1_TGCG_off 650
Msn2H_Msn2_Cip1_TAGAA_off 669
Msn2H_Msn2_Cip1_GTTAA_on 675
Msn2H_Msn2_Cip1_TC_on 714
Msn2H_Msn2_Cip1_TCT_off 729
Msn2H_Msn2_Cip1_TGGC_on 739
Msn2H_Msn2_Cip1_GTATA_on 743
Msn2H_Msn2_Cip1_TAAGA_on 753
Msn2H_Msn2_Cip1_TGCC_on 757
Msn2H_Msn2_Cip1_TTCC_on 783
Msn2H_Msn2_Cip1_TCGCA_on 813
Msn2H_Msn2_Cip1_GTACA_on 850
Msn2H_Msn2_Cip1_TCT_on 914
Msn2H_Msn2_Cip1_TCCGA_on 929
Msn2H_Msn2_Cip1_GGGCA_off 985
Msn2H_Msn2_Cip1_GTATA_off 1007
Msn2H_Msn2_Cip1_TCTCA_on 1048
Msn2H_Msn2_Cip1_TGG_off 1055
Msn2H_Msn2_Cip1_TC_off 1057
Msn2H_Msn2_Cip1_TGTAA_off 1108
Msn2H_Msn2_Cip1_CT_off 1235
Msn2H_Msn2_Cip1_TATGA_off 1274
Msn2H_Msn2_Cip1_TGG_on 1323
Msn2H_Msn2_Cip1_TGTAA_on 1509
Msn2H_Msn2_Cip1_TGAA_on 1526
Msn2H_Msn2_Cip1_TCAAA_on 1534
Msn2H_Msn2_Cip1_TCAAA_off 1538
Msn2H_Msn2_Cip1_TGAA_off 1669
Msn2H_Msn2_Cip1_GTACA_off 1754
Msn2H_Msn2_Cip1_TCTCA_off 1846
Msn2H_Msn2_Cip1_TACTA_on 1933
Msn2H_Msn2_Cip1_TCGCA_off 1954
Msn2H_Msn2_Cip1_TCCGA_off 2006
Msn2H_Msn2_Cip1_TCGAA_off 2070
Msn2H_Msn2_Cip1_genome_on 2223
Msn2H_Msn2_Cip1_TGGC_off 2271
Msn2H_Msn2_Cip1_TTCAA_on 2611
Msn2H_Msn2_Cip1_TACTA_off 2697
Msn2H_Msn2_Cip1_TTCAA_off 2772
Msn2H_Msn2_Cip1_TCTAA_on 2909
Msn2H_Msn2_Cip1_TCGAA_on 3000
Msn2H_Msn2_Cip1_TTCC_off 3044
Msn2H_Msn2_Cip1_TCG_on 3084
Msn2H_Msn2_Cip1_TAGCA_on 3090
Msn2H_Msn2_Cip1_TAGCA_off 3241
Msn2H_Msn2_Cip1_GTAGA_on 3293
Msn2H_Msn2_Cip1_TGCA_on 3296
Msn2H_Msn2_Cip1_TGA_off 3452
Msn2H_Msn2_Cip1_TGA_on 3600
Msn2H_Msn2_Cip1_TCTAA_off 3623
Msn2H_Msn2_Cip1_TGCA_off 3712
Msn2H_Msn2_Cip1_genome_off 3802
Msn2H_Msn2_Cip1_TGACA_on 3862
Msn2H_Msn2_Cip1_TCAGA_on 3963
Msn2H_Msn2_Cip1_TGACA_off 4135
Msn2H_Msn2_Cip1_GGGAC_on 4220
Msn2H_Msn2_Cip1_TGCC_off 4232
Msn2H_Msn2_Cip1_TCACA_off 4586
Msn2H_Msn2_Cip1_GGGAA_on 4594
Msn2H_Msn2_Cip1_GGTAA_on 4724
Msn2H_Msn2_Cip1_GTGCA_on 4740
Msn2H_Msn2_Cip1_TCG_off 4759
Msn2H_Msn2_Cip1_TAGGA_on 4870
Msn2H_Msn2_Cip1_TGT_on 5201
Msn2H_Msn2_Cip1_TGTA_on 5382
Msn2H_Msn2_Cip1_GTGCA_off 5425
Msn2H_Msn2_Cip1_TCAGA_off 5620
Msn2H_Msn2_Cip1_TCACA_on 5722
Msn2H_Msn2_Cip1_GTTTA_on 5905
Msn2H_Msn2_Cip1_GTTTA_off 5977
Msn2H_Msn2_Cip1_GTAGA_off 6544
Msn2H_Msn2_Cip1_GGGTA_on 6623
Msn2H_Msn2_Cip1_TTTGT_on 6704
Msn2H_Msn2_Cip1_TATCA_off 6730
Msn2H_Msn2_Cip1_GTAAC_on 7112
Msn2H_Msn2_Cip1_TATCA_on 8170
Msn2H_Msn2_Cip1_TTGA_on 8306
Msn2H_Msn2_Cip1_GGGAA_off 8627
Msn2H_Msn2_Cip1_TGAT_on 8905
Msn2H_Msn2_Cip1_GGTAA_off 8925
Msn2H_Msn2_Cip1_TGTT_on 9216
Msn2H_Msn2_Cip1_TAGGA_off 9251
Msn2H_Msn2_Cip1_GTGAA_on 9438
Msn2H_Msn2_Cip1_TTTGT_off 9535
Msn2H_Msn2_Cip1_TGGAA_on 10117
Msn2H_Msn2_Cip1_TACGA_on 10614
Msn2H_Msn2_Cip1_TGC_off 10680
Msn2H_Msn2_Cip1_TGTT_off 10681
Msn2H_Msn2_Cip1_GTGGA_on 10866
Msn2H_Msn2_Cip1_GGGTA_off 10961
Msn2H_Msn2_Cip1_GTTGA_on 11089
Msn2H_Msn2_Cip1_TG_on 11518
Msn2H_Msn2_Cip1_TGGAA_off 11539
Msn2H_Msn2_Cip1_GTGAA_off 12698
Msn2H_Msn2_Cip1_TTGA_off 12748
Msn2H_Msn2_Cip1_TGGA_on 12773
Msn2H_Msn2_Cip1_TGAT_off 12904
Msn2H_Msn2_Cip1_GT_on 12998
Msn2H_Msn2_Cip1_TTCA_on 13190
Msn2H_Msn2_Cip1_TTCA_off 13300
Msn2H_Msn2_Cip1_TTAC_on 14822
Msn2H_Msn2_Cip1_GGTTA_on 15796
Msn2H_Msn2_Cip1_GTCGA_on 15827
Msn2H_Msn2_Cip1_TGCT_on 15876
Msn2H_Msn2_Cip1_GGGAC_off 15985
Msn2H_Msn2_Cip1_GTTCA_on 16291
Msn2H_Msn2_Cip1_GTCCA_on 16491
Msn2H_Msn2_Cip1_TTGG_on 16526
Msn2H_Msn2_Cip1_TACGA_off 16527
Msn2H_Msn2_Cip1_GTTGA_off 16560
Msn2H_Msn2_Cip1_GTGGA_off 16581
Msn2H_Msn2_Cip1_GGTGA_on 16979
Msn2H_Msn2_Cip1_GT_off 17533
Msn2H_Msn2_Cip1_TGCCA_on 18380
Msn2H_Msn2_Cip1_TGGT_on 18659
Msn2H_Msn2_Cip1_TGAG_on 18771
Msn2H_Msn2_Cip1_GTCCA_off 18997
Msn2H_Msn2_Cip1_GTCAA_on 19467
Msn2H_Msn2_Cip1_TGCCA_off 19932
Msn2H_Msn2_Cip1_TTAC_off 20430
Msn2H_Msn2_Cip1_TGGA_off 20442
Msn2H_Msn2_Cip1_TGTC_on 20856
Msn2H_Msn2_Cip1_TGTA_off 21177
Msn2H_Msn2_Cip1_GGTGA_off 21272
Msn2H_Msn2_Cip1_GTCGA_off 21315
Msn2H_Msn2_Cip1_GTGTA_on 21408
Msn2H_Msn2_Cip1_TTGG_off 21751
Msn2H_Msn2_Cip1_TTCG_on 21775
Msn2H_Msn2_Cip1_TTAG_on 22346
Msn2H_Msn2_Cip1_GTTCA_off 22475
Msn2H_Msn2_Cip1_TG_off 22648
Msn2H_Msn2_Cip1_TGT_off 22920
Msn2H_Msn2_Cip1_TGC_on 22948
Msn2H_Msn2_Cip1_TTGC_off 23837
Msn2H_Msn2_Cip1_TGCT_off 24556
Msn2H_Msn2_Cip1_GTCAA_off 24645
Msn2H_Msn2_Cip1_GTCTA_off 25174
Msn2H_Msn2_Cip1_TTGC_on 25469
Msn2H_Msn2_Cip1_TGAC_on 25929
Msn2H_Msn2_Cip1_TGGT_off 26599
Msn2H_Msn2_Cip1_TTGT_on 27918
Msn2H_Msn2_Cip1_TGAG_off 28001
Msn2H_Msn2_Cip1_GGTAC_on 28252
Msn2H_Msn2_Cip1_GGTTA_off 28635
Msn2H_Msn2_Cip1_GTCTA_on 28702
Msn2H_Msn2_Cip1_TTAG_off 29421
Msn2H_Msn2_Cip1_GGTCA_on 29545
Msn2H_Msn2_Cip1_TTCG_off 35935
Msn2H_Msn2_Cip1_TGAC_off 35960
Msn2H_Msn2_Cip1_TTGT_off 37500
Msn2H_Msn2_Cip1_GTGTA_off 38104
Msn2H_Msn2_Cip1_GTAAC_off 38226
Msn2H_Msn2_Cip1_GGTCA_off 40898
Msn2H_Msn2_Cip1_GGCTA_on 44898
Msn2H_Msn2_Cip1_GGTAC_off 47590
Msn2H_Msn2_Cip1_TGTC_off 55794
Msn2H_Msn2_Cip1_GGCTA_off 64221
Msn2H_Msn2_Cip1_GTCAC_on 76164
Msn2H_Msn2_Cip1_GTCAC_off 133711
no_adapter 305721
