Msn2D_Msn2_Cip1_CTCG_off 21
Msn2D_Msn2_Cip1_TA_on 24
Msn2D_Msn2_Cip1_CGG_on 30
Msn2D_Msn2_Cip1_ATTAA_off 33
Msn2D_Msn2_Cip1_TT_off 43
Msn2D_Msn2_Cip1_CAACC_off 45
Msn2D_Msn2_Cip1_TT_on 46
Msn2D_Msn2_Cip1_CTCC_off 48
Msn2D_Msn2_Cip1_CG_off 51
Msn2D_Msn2_Cip1_CTC_on 63
Msn2D_Msn2_Cip1_CAGCC_off 67
Msn2D_Msn2_Cip1_CGGC_off 68
Msn2D_Msn2_Cip1_AT_on 69
Msn2D_Msn2_Cip1_CTCG_on 76
Msn2D_Msn2_Cip1_CGCC_on 91
Msn2D_Msn2_Cip1_GAC_on 99
Msn2D_Msn2_Cip1_CACGG_off 117
Msn2D_Msn2_Cip1_ATTTA_off 119
Msn2D_Msn2_Cip1_CGCA_on 121
Msn2D_Msn2_Cip1_CGCT_off 149
Msn2D_Msn2_Cip1_CAACC_on 184
Msn2D_Msn2_Cip1_CGAG_on 195
Msn2D_Msn2_Cip1_CTC_off 201
Msn2D_Msn2_Cip1_CAGCG_on 229
Msn2D_Msn2_Cip1_GAC_off 252
Msn2D_Msn2_Cip1_CACCG_off 277
Msn2D_Msn2_Cip1_CGAG_off 281
Msn2D_Msn2_Cip1_CGCC_off 293
Msn2D_Msn2_Cip1_CACCG_on 304
Msn2D_Msn2_Cip1_CAGCC_on 341
Msn2D_Msn2_Cip1_CAAAA_off 352
Msn2D_Msn2_Cip1_AC_on 384
Msn2D_Msn2_Cip1_CACGC_off 392
Msn2D_Msn2_Cip1_CACGG_on 432
Msn2D_Msn2_Cip1_AC_off 448
Msn2D_Msn2_Cip1_CGCA_off 455
Msn2D_Msn2_Cip1_CAATA_off 487
Msn2D_Msn2_Cip1_ATCGC_on 492
Msn2D_Msn2_Cip1_ATCGC_off 552
Msn2D_Msn2_Cip1_ATGCA_off 564
Msn2D_Msn2_Cip1_ATGCA_on 607
Msn2D_Msn2_Cip1_CGTG_on 615
Msn2D_Msn2_Cip1_CACGC_on 618
Msn2D_Msn2_Cip1_CAGCG_off 829
Msn2D_Msn2_Cip1_CAAAA_on 873
Msn2D_Msn2_Cip1_CAATG_on 939
Msn2D_Msn2_Cip1_CGTG_off 962
Msn2D_Msn2_Cip1_ATCTC_on 994
Msn2D_Msn2_Cip1_CAGGC_on 1017
Msn2D_Msn2_Cip1_CAGGG_on 1069
Msn2D_Msn2_Cip1_CA_off 1073
Msn2D_Msn2_Cip1_CTGC_on 1143
Msn2D_Msn2_Cip1_CAATA_on 1206
Msn2D_Msn2_Cip1_ATGGG_on 1303
Msn2D_Msn2_Cip1_CACAA_off 1517
Msn2D_Msn2_Cip1_CA_on 1563
Msn2D_Msn2_Cip1_ATGGG_off 1583
Msn2D_Msn2_Cip1_CT_on 1677
Msn2D_Msn2_Cip1_CAATG_off 1835
Msn2D_Msn2_Cip1_ATCGG_on 1847
Msn2D_Msn2_Cip1_GA_off 1930
Msn2D_Msn2_Cip1_GA_on 1942
Msn2D_Msn2_Cip1_CTTT_on 2060
Msn2D_Msn2_Cip1_CTGG_on 2108
Msn2D_Msn2_Cip1_CAACA_on 2187
Msn2D_Msn2_Cip1_CAACA_off 2191
Msn2D_Msn2_Cip1_CGAC_on 2204
Msn2D_Msn2_Cip1_CACAA_on 2212
Msn2D_Msn2_Cip1_CACAC_on 2214
Msn2D_Msn2_Cip1_ATGTA_on 2216
Msn2D_Msn2_Cip1_AG_on 2272
Msn2D_Msn2_Cip1_ATGAA_off 2294
Msn2D_Msn2_Cip1_CACCA_off 2397
Msn2D_Msn2_Cip1_CACCA_on 2460
Msn2D_Msn2_Cip1_ATGAA_on 2509
Msn2D_Msn2_Cip1_CAGGC_off 2522
Msn2D_Msn2_Cip1_CGAT_off 2575
Msn2D_Msn2_Cip1_CAAAC_on 2597
Msn2D_Msn2_Cip1_AG_off 2615
Msn2D_Msn2_Cip1_ATCGG_off 2617
Msn2D_Msn2_Cip1_CTA_off 2672
Msn2D_Msn2_Cip1_ATGAC_on 2736
Msn2D_Msn2_Cip1_ATCCG_on 2778
Msn2D_Msn2_Cip1_CAGGG_off 2824
Msn2D_Msn2_Cip1_CACAC_off 2959
Msn2D_Msn2_Cip1_CGAT_on 3020
Msn2D_Msn2_Cip1_CGGT_on 3025
Msn2D_Msn2_Cip1_ATGTA_off 3047
Msn2D_Msn2_Cip1_GAA_on 3049
Msn2D_Msn2_Cip1_TC_on 3073
Msn2D_Msn2_Cip1_ATTTC_on 3185
Msn2D_Msn2_Cip1_ATGAC_off 3271
Msn2D_Msn2_Cip1_CTT_on 3330
Msn2D_Msn2_Cip1_CTTT_off 3399
Msn2D_Msn2_Cip1_ATTAG_off 3431
Msn2D_Msn2_Cip1_ATTAG_on 3585
Msn2D_Msn2_Cip1_CTA_on 3677
Msn2D_Msn2_Cip1_ATTCC_on 3717
Msn2D_Msn2_Cip1_ATTCC_off 3765
Msn2D_Msn2_Cip1_CAAAC_off 3880
Msn2D_Msn2_Cip1_GAA_off 4007
Msn2D_Msn2_Cip1_ATCCG_off 4061
Msn2D_Msn2_Cip1_CTT_off 4132
Msn2D_Msn2_Cip1_CGT_on 4179
Msn2D_Msn2_Cip1_ATCTC_off 4338
Msn2D_Msn2_Cip1_genome_off 4496
Msn2D_Msn2_Cip1_ATCGA_off 4719
Msn2D_Msn2_Cip1_CACTC_on 4725
Msn2D_Msn2_Cip1_genome_on 4838
Msn2D_Msn2_Cip1_CGAC_off 4930
Msn2D_Msn2_Cip1_CGAA_on 4936
Msn2D_Msn2_Cip1_CGT_off 5229
Msn2D_Msn2_Cip1_ATTTG_on 5423
Msn2D_Msn2_Cip1_CAATC_off 5659
Msn2D_Msn2_Cip1_ATTTC_off 5686
Msn2D_Msn2_Cip1_CACTC_off 5701
Msn2D_Msn2_Cip1_CAAAG_on 5802
Msn2D_Msn2_Cip1_CAGCA_off 6183
Msn2D_Msn2_Cip1_CTAG_on 6454
Msn2D_Msn2_Cip1_TC_off 6619
Msn2D_Msn2_Cip1_CACAG_off 6685
Msn2D_Msn2_Cip1_ATCGA_on 6728
Msn2D_Msn2_Cip1_ATTTG_off 6875
Msn2D_Msn2_Cip1_CAAAG_off 7028
Msn2D_Msn2_Cip1_ATTAC_on 7042
Msn2D_Msn2_Cip1_ATCTG_on 7078
Msn2D_Msn2_Cip1_CT_off 7284
Msn2D_Msn2_Cip1_CTGG_off 7411
Msn2D_Msn2_Cip1_ATGAG_on 7475
Msn2D_Msn2_Cip1_CTGC_off 7939
Msn2D_Msn2_Cip1_ATTAC_off 8096
Msn2D_Msn2_Cip1_CAATC_on 8431
Msn2D_Msn2_Cip1_CTTC_on 8544
Msn2D_Msn2_Cip1_CACAG_on 8645
Msn2D_Msn2_Cip1_CAACG_on 8918
Msn2D_Msn2_Cip1_ATTGA_on 9089
Msn2D_Msn2_Cip1_CTAG_off 9091
Msn2D_Msn2_Cip1_ATCTG_off 9125
Msn2D_Msn2_Cip1_ATGCG_on 9139
Msn2D_Msn2_Cip1_ATGGC_on 9217
Msn2D_Msn2_Cip1_CGGT_off 9248
Msn2D_Msn2_Cip1_CAGCA_on 9280
Msn2D_Msn2_Cip1_CAAGA_on 9361
Msn2D_Msn2_Cip1_ATTGG_on 9385
Msn2D_Msn2_Cip1_ATTGC_on 10331
Msn2D_Msn2_Cip1_CAAGG_on 10338
Msn2D_Msn2_Cip1_ATCTA_off 10523
Msn2D_Msn2_Cip1_CAACG_off 10713
Msn2D_Msn2_Cip1_CGTC_on 10818
Msn2D_Msn2_Cip1_ATGAG_off 11074
Msn2D_Msn2_Cip1_CAAGC_off 11109
Msn2D_Msn2_Cip1_ATGGC_off 11573
Msn2D_Msn2_Cip1_CAGAA_on 11573
Msn2D_Msn2_Cip1_ATTGA_off 11847
Msn2D_Msn2_Cip1_ATCTA_on 11985
Msn2D_Msn2_Cip1_ATTCG_on 12177
Msn2D_Msn2_Cip1_CAAGC_on 12352
Msn2D_Msn2_Cip1_ATGGA_off 12868
Msn2D_Msn2_Cip1_CGTA_on 12988
Msn2D_Msn2_Cip1_CTG_on 13264
Msn2D_Msn2_Cip1_ATTCA_off 13283
Msn2D_Msn2_Cip1_CGTC_off 13390
Msn2D_Msn2_Cip1_CACGA_off 13448
Msn2D_Msn2_Cip1_CTTC_off 13976
Msn2D_Msn2_Cip1_ATTCA_on 14378
Msn2D_Msn2_Cip1_CAGGA_on 14978
Msn2D_Msn2_Cip1_ATGCG_off 14992
Msn2D_Msn2_Cip1_ATGCC_on 15480
Msn2D_Msn2_Cip1_CGAA_off 15515
Msn2D_Msn2_Cip1_CTAT_off 15694
Msn2D_Msn2_Cip1_CAGAA_off 16052
Msn2D_Msn2_Cip1_ATTGG_off 16384
Msn2D_Msn2_Cip1_CTAT_on 16422
Msn2D_Msn2_Cip1_ATGGA_on 17338
Msn2D_Msn2_Cip1_CGTA_off 18018
Msn2D_Msn2_Cip1_CACGA_on 18205
Msn2D_Msn2_Cip1_CAAGA_off 18433
Msn2D_Msn2_Cip1_TG_on 19142
Msn2D_Msn2_Cip1_ATTCG_off 19705
Msn2D_Msn2_Cip1_CTCA_on 20564
Msn2D_Msn2_Cip1_CAGAC_off 21029
Msn2D_Msn2_Cip1_GT_on 21463
Msn2D_Msn2_Cip1_CAAGG_off 21717
Msn2D_Msn2_Cip1_CTCA_off 22057
Msn2D_Msn2_Cip1_ATGCC_off 22063
Msn2D_Msn2_Cip1_GT_off 22678
Msn2D_Msn2_Cip1_ATTGC_off 23486
Msn2D_Msn2_Cip1_CTTG_on 23517
Msn2D_Msn2_Cip1_CTAA_on 24341
Msn2D_Msn2_Cip1_CTAC_on 24685
Msn2D_Msn2_Cip1_CAGGA_off 25425
Msn2D_Msn2_Cip1_CTGT_on 25490
Msn2D_Msn2_Cip1_CAGAC_on 25806
Msn2D_Msn2_Cip1_CTGA_on 26921
Msn2D_Msn2_Cip1_CGGA_on 27573
Msn2D_Msn2_Cip1_CTTA_off 27673
Msn2D_Msn2_Cip1_CTTA_on 27910
Msn2D_Msn2_Cip1_CACTA_on 28119
Msn2D_Msn2_Cip1_TG_off 28778
Msn2D_Msn2_Cip1_CTAA_off 31758
Msn2D_Msn2_Cip1_ATGTG_on 31763
Msn2D_Msn2_Cip1_CAGAG_on 31766
Msn2D_Msn2_Cip1_CTGT_off 31979
Msn2D_Msn2_Cip1_CGGA_off 32216
Msn2D_Msn2_Cip1_CTAC_off 32266
Msn2D_Msn2_Cip1_CACTG_on 33145
Msn2D_Msn2_Cip1_CACTA_off 34161
Msn2D_Msn2_Cip1_CTG_off 35571
Msn2D_Msn2_Cip1_CAGAG_off 38297
Msn2D_Msn2_Cip1_CTTG_off 39288
Msn2D_Msn2_Cip1_ATGTG_off 46560
Msn2D_Msn2_Cip1_CTGA_off 49844
Msn2D_Msn2_Cip1_CACTG_off 52973
Msn2D_Msn2_Cip1_CGTT_on 54239
Msn2D_Msn2_Cip1_ATGTC_on 55638
Msn2D_Msn2_Cip1_ATGTC_off 73813
Msn2D_Msn2_Cip1_CGTT_off 97018
no_adapter 353423
