Msn2E_Msn2_Cip1_CCCCG_on 1
Msn2E_Msn2_Cip1_CCCGC_on 1
Msn2E_Msn2_Cip1_CGAAA_on 1
Msn2E_Msn2_Cip1_CC_on 19
Msn2E_Msn2_Cip1_GCCG_on 46
Msn2E_Msn2_Cip1_CCCCA_on 95
Msn2E_Msn2_Cip1_GCCC_on 135
Msn2E_Msn2_Cip1_CCACC_on 140
Msn2E_Msn2_Cip1_GAGG_off 140
Msn2E_Msn2_Cip1_AT_on 142
Msn2E_Msn2_Cip1_CCCCG_off 143
Msn2E_Msn2_Cip1_CCCAC_off 162
Msn2E_Msn2_Cip1_CCTCC_on 185
Msn2E_Msn2_Cip1_CCAAA_on 201
Msn2E_Msn2_Cip1_CCAAC_on 201
Msn2E_Msn2_Cip1_GGC_off 204
Msn2E_Msn2_Cip1_CCGCC_off 219
Msn2E_Msn2_Cip1_GCGG_on 221
Msn2E_Msn2_Cip1_GGC_on 221
Msn2E_Msn2_Cip1_CCGCG_on 222
Msn2E_Msn2_Cip1_CC_off 224
Msn2E_Msn2_Cip1_CCCGG_off 236
Msn2E_Msn2_Cip1_CCCAC_on 247
Msn2E_Msn2_Cip1_GCC_off 250
Msn2E_Msn2_Cip1_TT_on 251
Msn2E_Msn2_Cip1_AT_off 327
Msn2E_Msn2_Cip1_CCCCA_off 340
Msn2E_Msn2_Cip1_TT_off 352
Msn2E_Msn2_Cip1_CCAAA_off 369
Msn2E_Msn2_Cip1_AC_off 370
Msn2E_Msn2_Cip1_CCGGC_off 375
Msn2E_Msn2_Cip1_CCTCC_off 393
Msn2E_Msn2_Cip1_GC_on 413
Msn2E_Msn2_Cip1_CCGCG_off 468
Msn2E_Msn2_Cip1_CCCAA_off 469
Msn2E_Msn2_Cip1_GCA_off 474
Msn2E_Msn2_Cip1_GCG_on 478
Msn2E_Msn2_Cip1_GCGG_off 486
Msn2E_Msn2_Cip1_GCC_on 501
Msn2E_Msn2_Cip1_TA_on 511
Msn2E_Msn2_Cip1_GCG_off 528
Msn2E_Msn2_Cip1_CCGCA_on 562
Msn2E_Msn2_Cip1_GCGA_on 568
Msn2E_Msn2_Cip1_CCGAC_on 576
Msn2E_Msn2_Cip1_GCGA_off 588
Msn2E_Msn2_Cip1_CG_off 603
Msn2E_Msn2_Cip1_GCA_on 613
Msn2E_Msn2_Cip1_CGAGC_on 642
Msn2E_Msn2_Cip1_CGACG_off 645
Msn2E_Msn2_Cip1_GAGG_on 683
Msn2E_Msn2_Cip1_GCCG_off 696
Msn2E_Msn2_Cip1_GAAA_on 697
Msn2E_Msn2_Cip1_AC_on 700
Msn2E_Msn2_Cip1_GAAA_off 774
Msn2E_Msn2_Cip1_CCACC_off 793
Msn2E_Msn2_Cip1_CGACG_on 819
Msn2E_Msn2_Cip1_CCGGC_on 832
Msn2E_Msn2_Cip1_CGAGC_off 835
Msn2E_Msn2_Cip1_CATCC_off 882
Msn2E_Msn2_Cip1_CCCAA_on 907
Msn2E_Msn2_Cip1_CCCGA_on 951
Msn2E_Msn2_Cip1_CCCTC_off 969
Msn2E_Msn2_Cip1_CGAAA_off 985
Msn2E_Msn2_Cip1_AG_on 1008
Msn2E_Msn2_Cip1_GAGC_off 1045
Msn2E_Msn2_Cip1_CCCAG_off 1048
Msn2E_Msn2_Cip1_GA_on 1081
Msn2E_Msn2_Cip1_CCCAG_on 1102
Msn2E_Msn2_Cip1_GCAA_on 1128
Msn2E_Msn2_Cip1_CCTCG_on 1150
Msn2E_Msn2_Cip1_CCGAG_on 1171
Msn2E_Msn2_Cip1_CATCC_on 1188
Msn2E_Msn2_Cip1_CCCTC_on 1230
Msn2E_Msn2_Cip1_CCGAC_off 1276
Msn2E_Msn2_Cip1_CCAGC_on 1326
Msn2E_Msn2_Cip1_CGACC_off 1346
Msn2E_Msn2_Cip1_GCCA_on 1346
Msn2E_Msn2_Cip1_GCAC_off 1347
Msn2E_Msn2_Cip1_GCTC_off 1349
Msn2E_Msn2_Cip1_GCTC_on 1433
Msn2E_Msn2_Cip1_CCAAC_off 1462
Msn2E_Msn2_Cip1_CA_off 1469
Msn2E_Msn2_Cip1_CCACG_on 1479
Msn2E_Msn2_Cip1_GAGC_on 1545
Msn2E_Msn2_Cip1_CGACC_on 1566
Msn2E_Msn2_Cip1_CCTGC_on 1594
Msn2E_Msn2_Cip1_CCAGC_off 1607
Msn2E_Msn2_Cip1_CCAGA_on 1619
Msn2E_Msn2_Cip1_CCCGA_off 1636
Msn2E_Msn2_Cip1_CATAC_off 1657
Msn2E_Msn2_Cip1_GCCA_off 1756
Msn2E_Msn2_Cip1_CGAAG_off 1759
Msn2E_Msn2_Cip1_CCGCA_off 1768
Msn2E_Msn2_Cip1_CA_on 1902
Msn2E_Msn2_Cip1_CATAA_off 1983
Msn2E_Msn2_Cip1_CCATA_on 2032
Msn2E_Msn2_Cip1_GCAC_on 2036
Msn2E_Msn2_Cip1_CCACA_on 2050
Msn2E_Msn2_Cip1_GCAA_off 2078
Msn2E_Msn2_Cip1_CATAC_on 2164
Msn2E_Msn2_Cip1_CCTGC_off 2233
Msn2E_Msn2_Cip1_CCTCG_off 2238
Msn2E_Msn2_Cip1_AG_off 2308
Msn2E_Msn2_Cip1_CCTAC_on 2327
Msn2E_Msn2_Cip1_GGA_off 2400
Msn2E_Msn2_Cip1_CATAA_on 2411
Msn2E_Msn2_Cip1_CCATC_on 2483
Msn2E_Msn2_Cip1_GA_off 2532
Msn2E_Msn2_Cip1_CCAAG_off 2645
Msn2E_Msn2_Cip1_CCCTA_on 2705
Msn2E_Msn2_Cip1_CCGAG_off 2712
Msn2E_Msn2_Cip1_CCATA_off 2811
Msn2E_Msn2_Cip1_GGA_on 2886
Msn2E_Msn2_Cip1_CCTAC_off 2903
Msn2E_Msn2_Cip1_CGAAG_on 2944
Msn2E_Msn2_Cip1_CCATC_off 3137
Msn2E_Msn2_Cip1_CCACG_off 3147
Msn2E_Msn2_Cip1_GCGT_on 3267
Msn2E_Msn2_Cip1_CCAAG_on 3434
Msn2E_Msn2_Cip1_CCACA_off 3435
Msn2E_Msn2_Cip1_CGATC_on 3726
Msn2E_Msn2_Cip1_genome_on 3743
Msn2E_Msn2_Cip1_CCAGA_off 3794
Msn2E_Msn2_Cip1_CCCTA_off 3885
Msn2E_Msn2_Cip1_GAG_on 4332
Msn2E_Msn2_Cip1_GATA_on 4547
Msn2E_Msn2_Cip1_GCAG_on 4676
Msn2E_Msn2_Cip1_TC_on 5034
Msn2E_Msn2_Cip1_CCAGG_off 5123
Msn2E_Msn2_Cip1_GCAG_off 5135
Msn2E_Msn2_Cip1_CT_on 5201
Msn2E_Msn2_Cip1_CCGGA_on 5365
Msn2E_Msn2_Cip1_CCGGA_off 5693
Msn2E_Msn2_Cip1_GCTG_on 5905
Msn2E_Msn2_Cip1_CCAGG_on 6042
Msn2E_Msn2_Cip1_genome_off 6084
Msn2E_Msn2_Cip1_GACA_on 6185
Msn2E_Msn2_Cip1_CCGAA_off 6404
Msn2E_Msn2_Cip1_GATA_off 6438
Msn2E_Msn2_Cip1_GACA_off 6555
Msn2E_Msn2_Cip1_GAG_off 6695
Msn2E_Msn2_Cip1_CGAAC_on 6873
Msn2E_Msn2_Cip1_CGATC_off 6903
Msn2E_Msn2_Cip1_GATC_off 7276
Msn2E_Msn2_Cip1_GAAG_on 7321
Msn2E_Msn2_Cip1_CGAAC_off 7701
Msn2E_Msn2_Cip1_GCGT_off 7771
Msn2E_Msn2_Cip1_CCGAA_on 8250
Msn2E_Msn2_Cip1_CT_off 8389
Msn2E_Msn2_Cip1_CAGTA_off 8478
Msn2E_Msn2_Cip1_GATC_on 8719
Msn2E_Msn2_Cip1_TC_off 8849
Msn2E_Msn2_Cip1_CAGTA_on 9160
Msn2E_Msn2_Cip1_GACC_on 9198
Msn2E_Msn2_Cip1_GAAC_off 9679
Msn2E_Msn2_Cip1_CATTC_off 10019
Msn2E_Msn2_Cip1_CATTA_off 11309
Msn2E_Msn2_Cip1_GAAG_off 11572
Msn2E_Msn2_Cip1_GCAT_on 11628
Msn2E_Msn2_Cip1_CATTA_on 12199
Msn2E_Msn2_Cip1_GACC_off 12286
Msn2E_Msn2_Cip1_GAAT_on 12599
Msn2E_Msn2_Cip1_CATGA_on 13183
Msn2E_Msn2_Cip1_CATGA_off 14392
Msn2E_Msn2_Cip1_GCAT_off 14553
Msn2E_Msn2_Cip1_GAT_on 14661
Msn2E_Msn2_Cip1_GAAC_on 15223
Msn2E_Msn2_Cip1_CCGTC_on 15813
Msn2E_Msn2_Cip1_GACG_on 16147
Msn2E_Msn2_Cip1_CCTTC_on 16210
Msn2E_Msn2_Cip1_CCTTC_off 16252
Msn2E_Msn2_Cip1_GCTA_off 16281
Msn2E_Msn2_Cip1_CCTCA_on 16905
Msn2E_Msn2_Cip1_GAAT_off 17203
Msn2E_Msn2_Cip1_GCTG_off 17623
Msn2E_Msn2_Cip1_GCTA_on 17779
Msn2E_Msn2_Cip1_CCGTC_off 18141
Msn2E_Msn2_Cip1_CGACA_off 18433
Msn2E_Msn2_Cip1_CCTCA_off 19993
Msn2E_Msn2_Cip1_CATCG_off 20486
Msn2E_Msn2_Cip1_CATCG_on 20791
Msn2E_Msn2_Cip1_CATCA_on 21032
Msn2E_Msn2_Cip1_GACG_off 21498
Msn2E_Msn2_Cip1_GAT_off 22787
Msn2E_Msn2_Cip1_GATT_on 22811
Msn2E_Msn2_Cip1_CGACA_on 25024
Msn2E_Msn2_Cip1_CATTC_on 25071
Msn2E_Msn2_Cip1_TG_on 26557
Msn2E_Msn2_Cip1_GATT_off 26652
Msn2E_Msn2_Cip1_CATCA_off 26678
Msn2E_Msn2_Cip1_GCCT_on 29997
Msn2E_Msn2_Cip1_CCTAA_off 30054
Msn2E_Msn2_Cip1_CGAGA_on 30184
Msn2E_Msn2_Cip1_CGATA_off 30251
Msn2E_Msn2_Cip1_CCTTA_on 31067
Msn2E_Msn2_Cip1_GT_on 31292
Msn2E_Msn2_Cip1_CCTAA_on 31499
Msn2E_Msn2_Cip1_CCTAG_off 32679
Msn2E_Msn2_Cip1_CGATA_on 34357
Msn2E_Msn2_Cip1_GT_off 35394
Msn2E_Msn2_Cip1_CCGTA_on 36342
Msn2E_Msn2_Cip1_GATG_on 37348
Msn2E_Msn2_Cip1_CCTTA_off 41679
Msn2E_Msn2_Cip1_CCTGA_on 42806
Msn2E_Msn2_Cip1_CGAGA_off 45531
Msn2E_Msn2_Cip1_TG_off 45908
Msn2E_Msn2_Cip1_CATGG_on 46433
Msn2E_Msn2_Cip1_GATG_off 47151
Msn2E_Msn2_Cip1_GAGT_on 51792
Msn2E_Msn2_Cip1_CATGG_off 52777
Msn2E_Msn2_Cip1_CCTGA_off 53863
Msn2E_Msn2_Cip1_CATAG_on 58865
Msn2E_Msn2_Cip1_CAGTC_off 59114
Msn2E_Msn2_Cip1_GACT_on 62015
Msn2E_Msn2_Cip1_CCTAG_on 64693
Msn2E_Msn2_Cip1_GAGT_off 66500
Msn2E_Msn2_Cip1_CAGTC_on 71320
Msn2E_Msn2_Cip1_GCCT_off 71593
Msn2E_Msn2_Cip1_CCGTA_off 73780
Msn2E_Msn2_Cip1_GACT_off 75395
Msn2E_Msn2_Cip1_GCT_on 79952
Msn2E_Msn2_Cip1_CATAG_off 85412
Msn2E_Msn2_Cip1_CATGC_on 90918
Msn2E_Msn2_Cip1_GCT_off 95595
Msn2E_Msn2_Cip1_CATGC_off 116395
Msn2E_Msn2_Cip1_GCTT_on 127742
Msn2E_Msn2_Cip1_GCTT_off 145418
no_adapter 664352
