Msn2F_Msn2_Cip1_GG_off 10
Msn2F_Msn2_Cip1_CC_off 16
Msn2F_Msn2_Cip1_CGCCG_on 16
Msn2F_Msn2_Cip1_GGCG_off 22
Msn2F_Msn2_Cip1_CGCCC_on 25
Msn2F_Msn2_Cip1_TA_off 28
Msn2F_Msn2_Cip1_GGCG_on 32
Msn2F_Msn2_Cip1_CGCGC_off 34
Msn2F_Msn2_Cip1_GGCC_on 41
Msn2F_Msn2_Cip1_TT_off 44
Msn2F_Msn2_Cip1_TAA_on 47
Msn2F_Msn2_Cip1_GGAG_off 49
Msn2F_Msn2_Cip1_AT_on 50
Msn2F_Msn2_Cip1_GG_on 52
Msn2F_Msn2_Cip1_CGCCC_off 55
Msn2F_Msn2_Cip1_TT_on 61
Msn2F_Msn2_Cip1_GGCC_off 63
Msn2F_Msn2_Cip1_AA_on 65
Msn2F_Msn2_Cip1_GGGT_off 70
Msn2F_Msn2_Cip1_AT_off 75
Msn2F_Msn2_Cip1_TA_on 79
Msn2F_Msn2_Cip1_CTCCC_off 89
Msn2F_Msn2_Cip1_GGGA_on 91
Msn2F_Msn2_Cip1_CGCCG_off 92
Msn2F_Msn2_Cip1_GGTG_off 128
Msn2F_Msn2_Cip1_GGAG_on 142
Msn2F_Msn2_Cip1_CGGCC_on 149
Msn2F_Msn2_Cip1_TAA_off 160
Msn2F_Msn2_Cip1_GGTG_on 161
Msn2F_Msn2_Cip1_CG_off 163
Msn2F_Msn2_Cip1_GC_on 177
Msn2F_Msn2_Cip1_GGGA_off 179
Msn2F_Msn2_Cip1_CTCCC_on 184
Msn2F_Msn2_Cip1_CGCTC_off 218
Msn2F_Msn2_Cip1_CGCCA_on 242
Msn2F_Msn2_Cip1_CGTAA_on 271
Msn2F_Msn2_Cip1_CGCTC_on 364
Msn2F_Msn2_Cip1_CGGGC_on 399
Msn2F_Msn2_Cip1_GAAAA_on 446
Msn2F_Msn2_Cip1_CTGGC_off 479
Msn2F_Msn2_Cip1_CGCCA_off 539
Msn2F_Msn2_Cip1_CGGGC_off 589
Msn2F_Msn2_Cip1_CGGAG_on 643
Msn2F_Msn2_Cip1_CGGCA_off 730
Msn2F_Msn2_Cip1_GAAAA_off 764
Msn2F_Msn2_Cip1_AC_on 793
Msn2F_Msn2_Cip1_AC_off 820
Msn2F_Msn2_Cip1_CGGCA_on 852
Msn2F_Msn2_Cip1_CGCAC_on 873
Msn2F_Msn2_Cip1_CTCGC_on 923
Msn2F_Msn2_Cip1_CGTGC_on 959
Msn2F_Msn2_Cip1_CGTGC_off 968
Msn2F_Msn2_Cip1_CGCGA_on 988
Msn2F_Msn2_Cip1_CTGCC_on 1068
Msn2F_Msn2_Cip1_CGCGA_off 1119
Msn2F_Msn2_Cip1_GAAAC_on 1140
Msn2F_Msn2_Cip1_GGT_on 1221
Msn2F_Msn2_Cip1_CTCGC_off 1224
Msn2F_Msn2_Cip1_GA_on 1225
Msn2F_Msn2_Cip1_CGGAG_off 1230
Msn2F_Msn2_Cip1_CTTTA_on 1237
Msn2F_Msn2_Cip1_CGCAG_on 1257
Msn2F_Msn2_Cip1_GTA_off 1305
Msn2F_Msn2_Cip1_CGCAG_off 1347
Msn2F_Msn2_Cip1_CTGGC_on 1350
Msn2F_Msn2_Cip1_GAAAC_off 1361
Msn2F_Msn2_Cip1_GTA_on 1440
Msn2F_Msn2_Cip1_AG_on 1449
Msn2F_Msn2_Cip1_GTGC_off 1493
Msn2F_Msn2_Cip1_CTACC_on 1507
Msn2F_Msn2_Cip1_AG_off 1528
Msn2F_Msn2_Cip1_GA_off 1594
Msn2F_Msn2_Cip1_CTAAA_on 1603
Msn2F_Msn2_Cip1_CTTAA_on 1614
Msn2F_Msn2_Cip1_CTACC_off 1626
Msn2F_Msn2_Cip1_GGT_off 1643
Msn2F_Msn2_Cip1_GTGC_on 1706
Msn2F_Msn2_Cip1_CTGCC_off 1711
Msn2F_Msn2_Cip1_GTG_off 1747
Msn2F_Msn2_Cip1_CTCTC_on 1770
Msn2F_Msn2_Cip1_CTTCC_off 1787
Msn2F_Msn2_Cip1_GGCA_on 1822
Msn2F_Msn2_Cip1_GTG_on 1828
Msn2F_Msn2_Cip1_CA_on 1855
Msn2F_Msn2_Cip1_CTTGC_off 1916
Msn2F_Msn2_Cip1_CTTAA_off 1957
Msn2F_Msn2_Cip1_CTTCC_on 2046
Msn2F_Msn2_Cip1_CTTGC_on 2118
Msn2F_Msn2_Cip1_CT_on 2140
Msn2F_Msn2_Cip1_CA_off 2164
Msn2F_Msn2_Cip1_CGCAC_off 2198
Msn2F_Msn2_Cip1_GTAA_off 2202
Msn2F_Msn2_Cip1_CTTTA_off 2224
Msn2F_Msn2_Cip1_CGTCC_on 2377
Msn2F_Msn2_Cip1_CGTAG_on 2394
Msn2F_Msn2_Cip1_GTAA_on 2448
Msn2F_Msn2_Cip1_CGGTC_on 2527
Msn2F_Msn2_Cip1_GGAA_on 2536
Msn2F_Msn2_Cip1_CGTCC_off 2644
Msn2F_Msn2_Cip1_CGGTC_off 2761
Msn2F_Msn2_Cip1_CTATA_off 3001
Msn2F_Msn2_Cip1_CTATA_on 3187
Msn2F_Msn2_Cip1_TAG_off 3376
Msn2F_Msn2_Cip1_CTCTC_off 3685
Msn2F_Msn2_Cip1_GGCT_on 3815
Msn2F_Msn2_Cip1_GGCA_off 3931
Msn2F_Msn2_Cip1_CGGAC_on 3972
Msn2F_Msn2_Cip1_GGAA_off 4013
Msn2F_Msn2_Cip1_TAG_on 4127
Msn2F_Msn2_Cip1_TC_on 4430
Msn2F_Msn2_Cip1_CGGGA_on 4465
Msn2F_Msn2_Cip1_CGGAC_off 4566
Msn2F_Msn2_Cip1_GTCG_on 4602
Msn2F_Msn2_Cip1_CTCCA_on 4759
Msn2F_Msn2_Cip1_CTCCA_off 4983
Msn2F_Msn2_Cip1_CGCAA_on 4986
Msn2F_Msn2_Cip1_CGGAA_on 5033
Msn2F_Msn2_Cip1_genome_off 5523
Msn2F_Msn2_Cip1_CTACA_off 5666
Msn2F_Msn2_Cip1_CTGAC_on 5767
Msn2F_Msn2_Cip1_GGTC_on 5849
Msn2F_Msn2_Cip1_TAC_on 5966
Msn2F_Msn2_Cip1_TC_off 6042
Msn2F_Msn2_Cip1_genome_on 6200
Msn2F_Msn2_Cip1_CT_off 6587
Msn2F_Msn2_Cip1_CTTTC_on 6664
Msn2F_Msn2_Cip1_GTTT_on 6840
Msn2F_Msn2_Cip1_CTGTA_on 6925
Msn2F_Msn2_Cip1_CGTAC_on 6965
Msn2F_Msn2_Cip1_TAC_off 7047
Msn2F_Msn2_Cip1_CGGGA_off 7307
Msn2F_Msn2_Cip1_CTGCA_off 7524
Msn2F_Msn2_Cip1_CGTAA_off 7557
Msn2F_Msn2_Cip1_CTGAA_off 7719
Msn2F_Msn2_Cip1_GGTC_off 7844
Msn2F_Msn2_Cip1_CTGAA_on 7865
Msn2F_Msn2_Cip1_GGTA_on 7900
Msn2F_Msn2_Cip1_CTCGA_on 8064
Msn2F_Msn2_Cip1_GGAT_on 8103
Msn2F_Msn2_Cip1_GTGA_on 8500
Msn2F_Msn2_Cip1_CTAAA_off 8514
Msn2F_Msn2_Cip1_GTTG_on 8677
Msn2F_Msn2_Cip1_CTGTA_off 8697
Msn2F_Msn2_Cip1_CTCTA_off 8784
Msn2F_Msn2_Cip1_CTAAC_off 8789
Msn2F_Msn2_Cip1_CGCAA_off 8937
Msn2F_Msn2_Cip1_CTGCA_on 8997
Msn2F_Msn2_Cip1_GTCC_on 9059
Msn2F_Msn2_Cip1_GTAG_on 9074
Msn2F_Msn2_Cip1_CTAGA_off 9337
Msn2F_Msn2_Cip1_GGTT_on 9586
Msn2F_Msn2_Cip1_CTCAA_on 9827
Msn2F_Msn2_Cip1_CTCTA_on 9827
Msn2F_Msn2_Cip1_GTAC_on 9859
Msn2F_Msn2_Cip1_GGTA_off 9945
Msn2F_Msn2_Cip1_CTTTC_off 10193
Msn2F_Msn2_Cip1_GTGA_off 10377
Msn2F_Msn2_Cip1_CTAAC_on 10379
Msn2F_Msn2_Cip1_GTCG_off 10387
Msn2F_Msn2_Cip1_GGAT_off 10487
Msn2F_Msn2_Cip1_GTAT_off 10853
Msn2F_Msn2_Cip1_CTACA_on 10857
Msn2F_Msn2_Cip1_CTCGA_off 10868
Msn2F_Msn2_Cip1_GTAT_on 11033
Msn2F_Msn2_Cip1_CTGGA_on 11188
Msn2F_Msn2_Cip1_GT_on 11264
Msn2F_Msn2_Cip1_GTTG_off 11365
Msn2F_Msn2_Cip1_CTGAC_off 11741
Msn2F_Msn2_Cip1_CTTGA_on 12197
Msn2F_Msn2_Cip1_GTCC_off 12328
Msn2F_Msn2_Cip1_CTGGA_off 12513
Msn2F_Msn2_Cip1_TG_on 12872
Msn2F_Msn2_Cip1_CGGTA_on 12962
Msn2F_Msn2_Cip1_CGTGA_on 13127
Msn2F_Msn2_Cip1_GTAG_off 13515
Msn2F_Msn2_Cip1_GT_off 13755
Msn2F_Msn2_Cip1_CTCAA_off 13885
Msn2F_Msn2_Cip1_TG_off 13979
Msn2F_Msn2_Cip1_GTC_off 14040
Msn2F_Msn2_Cip1_GGTT_off 14526
Msn2F_Msn2_Cip1_GGCT_off 14656
Msn2F_Msn2_Cip1_GGAC_on 14742
Msn2F_Msn2_Cip1_GTAC_off 14753
Msn2F_Msn2_Cip1_CTAGA_on 14817
Msn2F_Msn2_Cip1_CGGAA_off 14991
Msn2F_Msn2_Cip1_CTCAC_off 15149
Msn2F_Msn2_Cip1_CGTGA_off 15402
Msn2F_Msn2_Cip1_CGTAC_off 15517
Msn2F_Msn2_Cip1_GTTA_off 15748
Msn2F_Msn2_Cip1_GTCT_on 15955
Msn2F_Msn2_Cip1_CTCAC_on 16018
Msn2F_Msn2_Cip1_GTTT_off 16333
Msn2F_Msn2_Cip1_CGTAG_off 17219
Msn2F_Msn2_Cip1_CGGTA_off 17742
Msn2F_Msn2_Cip1_CTAGC_off 17780
Msn2F_Msn2_Cip1_CTATC_on 17793
Msn2F_Msn2_Cip1_CTTCA_on 17982
Msn2F_Msn2_Cip1_GTTA_on 18165
Msn2F_Msn2_Cip1_CTATC_off 18901
Msn2F_Msn2_Cip1_CTTGA_off 18939
Msn2F_Msn2_Cip1_CTCAG_on 19509
Msn2F_Msn2_Cip1_CTCAG_off 20267
Msn2F_Msn2_Cip1_GTC_on 20492
Msn2F_Msn2_Cip1_CTAAG_off 20717
Msn2F_Msn2_Cip1_CTAAG_on 20936
Msn2F_Msn2_Cip1_CGCTA_on 21238
Msn2F_Msn2_Cip1_CTAGC_on 21608
Msn2F_Msn2_Cip1_GGAC_off 22054
Msn2F_Msn2_Cip1_CGCTA_off 23012
Msn2F_Msn2_Cip1_CTTCA_off 23608
Msn2F_Msn2_Cip1_CGTTC_on 24735
Msn2F_Msn2_Cip1_CTTAC_on 25086
Msn2F_Msn2_Cip1_GTCA_on 25620
Msn2F_Msn2_Cip1_CTTAC_off 25936
Msn2F_Msn2_Cip1_CTGTC_on 28107
Msn2F_Msn2_Cip1_GTT_on 28594
Msn2F_Msn2_Cip1_GTCA_off 32940
Msn2F_Msn2_Cip1_CTGTC_off 33330
Msn2F_Msn2_Cip1_GTCT_off 34080
Msn2F_Msn2_Cip1_CGTTA_on 34393
Msn2F_Msn2_Cip1_CGTTC_off 34927
Msn2F_Msn2_Cip1_CGTCA_off 36627
Msn2F_Msn2_Cip1_CGTCA_on 37175
Msn2F_Msn2_Cip1_GTT_off 41709
Msn2F_Msn2_Cip1_GTTC_on 52910
Msn2F_Msn2_Cip1_GTTC_off 54710
Msn2F_Msn2_Cip1_CGTTA_off 80764
no_adapter 703646
