Msn2E_Msn2_Cip1_CCCCG_on 1
Msn2E_Msn2_Cip1_CG_off 1
Msn2E_Msn2_Cip1_CC_off 9
Msn2E_Msn2_Cip1_GCCG_on 20
Msn2E_Msn2_Cip1_GC_on 20
Msn2E_Msn2_Cip1_CCCCA_on 23
Msn2E_Msn2_Cip1_GG_on 24
Msn2E_Msn2_Cip1_CCCGC_on 25
Msn2E_Msn2_Cip1_TA_on 26
Msn2E_Msn2_Cip1_CCCCG_off 28
Msn2E_Msn2_Cip1_GCC_off 33
Msn2E_Msn2_Cip1_GGC_on 33
Msn2E_Msn2_Cip1_AA_off 37
Msn2E_Msn2_Cip1_CCTCC_on 43
Msn2E_Msn2_Cip1_CCCCA_off 44
Msn2E_Msn2_Cip1_GCCC_off 45
Msn2E_Msn2_Cip1_GCGG_on 47
Msn2E_Msn2_Cip1_AA_on 49
Msn2E_Msn2_Cip1_GAGG_on 53
Msn2E_Msn2_Cip1_GGC_off 69
Msn2E_Msn2_Cip1_TA_off 69
Msn2E_Msn2_Cip1_CATAA_on 70
Msn2E_Msn2_Cip1_CGAAA_on 71
Msn2E_Msn2_Cip1_CCCAC_off 79
Msn2E_Msn2_Cip1_CCGGC_off 79
Msn2E_Msn2_Cip1_GCG_on 80
Msn2E_Msn2_Cip1_CGAAA_off 93
Msn2E_Msn2_Cip1_CCAAA_on 96
Msn2E_Msn2_Cip1_CCCAC_on 109
Msn2E_Msn2_Cip1_CCCGG_on 109
Msn2E_Msn2_Cip1_GCGA_on 114
Msn2E_Msn2_Cip1_CCGGC_on 124
Msn2E_Msn2_Cip1_CCACC_on 127
Msn2E_Msn2_Cip1_CCTCC_off 130
Msn2E_Msn2_Cip1_CCCAA_off 132
Msn2E_Msn2_Cip1_GAGG_off 133
Msn2E_Msn2_Cip1_CCGCC_off 134
Msn2E_Msn2_Cip1_CCGCG_on 141
Msn2E_Msn2_Cip1_GC_off 143
Msn2E_Msn2_Cip1_AT_on 162
Msn2E_Msn2_Cip1_CCCAG_off 172
Msn2E_Msn2_Cip1_CCAAA_off 173
Msn2E_Msn2_Cip1_CCCAG_on 175
Msn2E_Msn2_Cip1_TT_off 175
Msn2E_Msn2_Cip1_GAAA_on 198
Msn2E_Msn2_Cip1_GCCG_off 198
Msn2E_Msn2_Cip1_CGACG_off 208
Msn2E_Msn2_Cip1_CCAAC_off 211
Msn2E_Msn2_Cip1_CCACC_off 223
Msn2E_Msn2_Cip1_CCCAA_on 225
Msn2E_Msn2_Cip1_AC_on 228
Msn2E_Msn2_Cip1_CCAGC_on 243
Msn2E_Msn2_Cip1_GCC_on 245
Msn2E_Msn2_Cip1_TT_on 245
Msn2E_Msn2_Cip1_CCCTC_on 254
Msn2E_Msn2_Cip1_GCA_off 257
Msn2E_Msn2_Cip1_CCGCG_off 260
Msn2E_Msn2_Cip1_GCAC_off 265
Msn2E_Msn2_Cip1_GAGC_on 275
Msn2E_Msn2_Cip1_CCAAC_on 284
Msn2E_Msn2_Cip1_CCCGC_off 291
Msn2E_Msn2_Cip1_CGACG_on 293
Msn2E_Msn2_Cip1_CCGAC_on 295
Msn2E_Msn2_Cip1_CCAGC_off 334
Msn2E_Msn2_Cip1_CCCTC_off 351
Msn2E_Msn2_Cip1_CA_off 363
Msn2E_Msn2_Cip1_GCAC_on 365
Msn2E_Msn2_Cip1_GCA_on 365
Msn2E_Msn2_Cip1_AC_off 375
Msn2E_Msn2_Cip1_CGAGC_off 381
Msn2E_Msn2_Cip1_GCAA_off 389
Msn2E_Msn2_Cip1_CCCGA_on 403
Msn2E_Msn2_Cip1_GCCA_off 435
Msn2E_Msn2_Cip1_CATAC_on 445
Msn2E_Msn2_Cip1_CCCGA_off 451
Msn2E_Msn2_Cip1_CCTGC_on 455
Msn2E_Msn2_Cip1_GCCA_on 466
Msn2E_Msn2_Cip1_CCACG_on 471
Msn2E_Msn2_Cip1_CA_on 510
Msn2E_Msn2_Cip1_CCGCA_on 531
Msn2E_Msn2_Cip1_CGACC_on 544
Msn2E_Msn2_Cip1_CGAGC_on 583
Msn2E_Msn2_Cip1_AG_off 595
Msn2E_Msn2_Cip1_CCGAG_on 596
Msn2E_Msn2_Cip1_CCTCG_on 616
Msn2E_Msn2_Cip1_CCGAC_off 617
Msn2E_Msn2_Cip1_CGACC_off 618
Msn2E_Msn2_Cip1_CCTGC_off 620
Msn2E_Msn2_Cip1_CGAAG_on 636
Msn2E_Msn2_Cip1_AG_on 648
Msn2E_Msn2_Cip1_GAAA_off 656
Msn2E_Msn2_Cip1_CCGCA_off 657
Msn2E_Msn2_Cip1_GA_on 668
Msn2E_Msn2_Cip1_CATAC_off 674
Msn2E_Msn2_Cip1_CCAGA_on 677
Msn2E_Msn2_Cip1_CCATA_off 697
Msn2E_Msn2_Cip1_CCATC_on 697
Msn2E_Msn2_Cip1_CCACA_off 699
Msn2E_Msn2_Cip1_CCATA_on 703
Msn2E_Msn2_Cip1_GA_off 711
Msn2E_Msn2_Cip1_CCTAC_on 757
Msn2E_Msn2_Cip1_CGAAG_off 783
Msn2E_Msn2_Cip1_CATCC_on 820
Msn2E_Msn2_Cip1_GCTC_off 833
Msn2E_Msn2_Cip1_GCAA_on 847
Msn2E_Msn2_Cip1_GCTC_on 854
Msn2E_Msn2_Cip1_CATAA_off 861
Msn2E_Msn2_Cip1_CATCC_off 897
Msn2E_Msn2_Cip1_GGA_off 909
Msn2E_Msn2_Cip1_CCTAC_off 962
Msn2E_Msn2_Cip1_CCATC_off 990
Msn2E_Msn2_Cip1_CCACA_on 1007
Msn2E_Msn2_Cip1_CCAGG_on 1007
Msn2E_Msn2_Cip1_GGA_on 1018
Msn2E_Msn2_Cip1_CCTCG_off 1247
Msn2E_Msn2_Cip1_CCCTA_on 1269
Msn2E_Msn2_Cip1_CCCTA_off 1382
Msn2E_Msn2_Cip1_CCAGA_off 1384
Msn2E_Msn2_Cip1_CCACG_off 1393
Msn2E_Msn2_Cip1_GCGT_on 1535
Msn2E_Msn2_Cip1_GAG_on 1598
Msn2E_Msn2_Cip1_GCAG_on 1668
Msn2E_Msn2_Cip1_CCGAG_off 1681
Msn2E_Msn2_Cip1_genome_on 1711
Msn2E_Msn2_Cip1_CCAAG_off 1746
Msn2E_Msn2_Cip1_genome_off 1885
Msn2E_Msn2_Cip1_CCAAG_on 1887
Msn2E_Msn2_Cip1_GCAG_off 1889
Msn2E_Msn2_Cip1_CCAGG_off 1898
Msn2E_Msn2_Cip1_CCGAA_off 1919
Msn2E_Msn2_Cip1_GACA_on 1982
Msn2E_Msn2_Cip1_CGATC_off 2097
Msn2E_Msn2_Cip1_GATA_on 2162
Msn2E_Msn2_Cip1_GAG_off 2199
Msn2E_Msn2_Cip1_CGATC_on 2205
Msn2E_Msn2_Cip1_GATC_off 2455
Msn2E_Msn2_Cip1_GATC_on 2560
Msn2E_Msn2_Cip1_TC_on 2645
Msn2E_Msn2_Cip1_GATA_off 2664
Msn2E_Msn2_Cip1_GACA_off 2699
Msn2E_Msn2_Cip1_CCGGA_off 2756
Msn2E_Msn2_Cip1_CGAAC_on 2759
Msn2E_Msn2_Cip1_CGAAC_off 2771
Msn2E_Msn2_Cip1_CCGGA_on 2786
Msn2E_Msn2_Cip1_GCGT_off 2985
Msn2E_Msn2_Cip1_GAAG_on 3034
Msn2E_Msn2_Cip1_CCGAA_on 3097
Msn2E_Msn2_Cip1_CT_on 3147
Msn2E_Msn2_Cip1_GAAC_off 3402
Msn2E_Msn2_Cip1_CAGTA_off 3600
Msn2E_Msn2_Cip1_GCTG_on 3789
Msn2E_Msn2_Cip1_GACC_off 3847
Msn2E_Msn2_Cip1_GACC_on 3933
Msn2E_Msn2_Cip1_TC_off 4112
Msn2E_Msn2_Cip1_CAGTA_on 4115
Msn2E_Msn2_Cip1_CATTA_on 4184
Msn2E_Msn2_Cip1_GACG_on 4437
Msn2E_Msn2_Cip1_CATTA_off 4679
Msn2E_Msn2_Cip1_GCAT_on 4681
Msn2E_Msn2_Cip1_GAAG_off 4720
Msn2E_Msn2_Cip1_CT_off 4933
Msn2E_Msn2_Cip1_CCGTC_on 5005
Msn2E_Msn2_Cip1_GAAT_on 5249
Msn2E_Msn2_Cip1_CATTC_off 5321
Msn2E_Msn2_Cip1_GACG_off 5361
Msn2E_Msn2_Cip1_GAT_on 5427
Msn2E_Msn2_Cip1_GCAT_off 5627
Msn2E_Msn2_Cip1_CATGA_on 6143
Msn2E_Msn2_Cip1_CCTTC_off 6241
Msn2E_Msn2_Cip1_CATGA_off 6354
Msn2E_Msn2_Cip1_CCGTC_off 6527
Msn2E_Msn2_Cip1_CCTCA_on 6590
Msn2E_Msn2_Cip1_CCTTC_on 6829
Msn2E_Msn2_Cip1_GCTA_off 7068
Msn2E_Msn2_Cip1_GAAC_on 7088
Msn2E_Msn2_Cip1_CGACA_off 7118
Msn2E_Msn2_Cip1_GAAT_off 7336
Msn2E_Msn2_Cip1_CGACA_on 7424
Msn2E_Msn2_Cip1_CCTCA_off 7487
Msn2E_Msn2_Cip1_GCTA_on 7607
Msn2E_Msn2_Cip1_GAT_off 7975
Msn2E_Msn2_Cip1_GCTG_off 8747
Msn2E_Msn2_Cip1_CATCA_on 8859
Msn2E_Msn2_Cip1_CATCG_on 8867
Msn2E_Msn2_Cip1_GATT_on 9006
Msn2E_Msn2_Cip1_CATCG_off 9150
Msn2E_Msn2_Cip1_GATT_off 9902
Msn2E_Msn2_Cip1_TG_on 9932
Msn2E_Msn2_Cip1_CATCA_off 10316
Msn2E_Msn2_Cip1_GT_on 11029
Msn2E_Msn2_Cip1_CATTC_on 11074
Msn2E_Msn2_Cip1_CGAGA_on 11266
Msn2E_Msn2_Cip1_CCTAA_off 11370
Msn2E_Msn2_Cip1_CCTTA_on 11707
Msn2E_Msn2_Cip1_CGATA_on 11903
Msn2E_Msn2_Cip1_CGATA_off 12093
Msn2E_Msn2_Cip1_GT_off 12607
Msn2E_Msn2_Cip1_CCTAA_on 12669
Msn2E_Msn2_Cip1_GCCT_on 13657
Msn2E_Msn2_Cip1_GATG_on 13774
Msn2E_Msn2_Cip1_CCTAG_off 14442
Msn2E_Msn2_Cip1_CCGTA_on 14507
Msn2E_Msn2_Cip1_CGAGA_off 14693
Msn2E_Msn2_Cip1_CCTGA_on 15399
Msn2E_Msn2_Cip1_CCTTA_off 15435
Msn2E_Msn2_Cip1_TG_off 15453
Msn2E_Msn2_Cip1_GATG_off 15574
Msn2E_Msn2_Cip1_CATGG_on 17399
Msn2E_Msn2_Cip1_GAGT_on 19224
Msn2E_Msn2_Cip1_CATGG_off 19559
Msn2E_Msn2_Cip1_CCTGA_off 20833
Msn2E_Msn2_Cip1_GACT_on 22242
Msn2E_Msn2_Cip1_GAGT_off 24052
Msn2E_Msn2_Cip1_CAGTC_off 24897
Msn2E_Msn2_Cip1_GCCT_off 25117
Msn2E_Msn2_Cip1_CATAG_on 26193
Msn2E_Msn2_Cip1_CCGTA_off 26941
Msn2E_Msn2_Cip1_CAGTC_on 27178
Msn2E_Msn2_Cip1_GACT_off 28687
Msn2E_Msn2_Cip1_CCTAG_on 28926
Msn2E_Msn2_Cip1_GCT_on 32078
Msn2E_Msn2_Cip1_CATAG_off 32226
Msn2E_Msn2_Cip1_CATGC_on 35875
Msn2E_Msn2_Cip1_GCT_off 36026
Msn2E_Msn2_Cip1_CATGC_off 41911
Msn2E_Msn2_Cip1_GCTT_on 52720
Msn2E_Msn2_Cip1_GCTT_off 58048
no_adapter 175913
