Msn2G_Msn2_Cip1_TCCC_on 2
Msn2G_Msn2_Cip1_TAAA_off 6
Msn2G_Msn2_Cip1_GACGC_off 13
Msn2G_Msn2_Cip1_GCTCC_off 20
Msn2G_Msn2_Cip1_GCGGA_on 30
Msn2G_Msn2_Cip1_TCGC_on 35
Msn2G_Msn2_Cip1_GCCCA_on 36
Msn2G_Msn2_Cip1_TATT_on 53
Msn2G_Msn2_Cip1_AA_off 58
Msn2G_Msn2_Cip1_TCC_off 94
Msn2G_Msn2_Cip1_GCCCA_off 97
Msn2G_Msn2_Cip1_GCCCC_on 117
Msn2G_Msn2_Cip1_GAGCC_on 120
Msn2G_Msn2_Cip1_GAGGC_on 126
Msn2G_Msn2_Cip1_GCCGA_on 140
Msn2G_Msn2_Cip1_GCGCA_off 145
Msn2G_Msn2_Cip1_GCACC_on 163
Msn2G_Msn2_Cip1_TCTTT_on 167
Msn2G_Msn2_Cip1_GCGAC_on 175
Msn2G_Msn2_Cip1_GACCC_on 204
Msn2G_Msn2_Cip1_GGCAC_on 212
Msn2G_Msn2_Cip1_TCC_on 217
Msn2G_Msn2_Cip1_GACGC_on 245
Msn2G_Msn2_Cip1_GCGAC_off 259
Msn2G_Msn2_Cip1_GAGGC_off 299
Msn2G_Msn2_Cip1_GCGGA_off 303
Msn2G_Msn2_Cip1_GCAGC_off 311
Msn2G_Msn2_Cip1_GCACC_off 318
Msn2G_Msn2_Cip1_TCA_on 322
Msn2G_Msn2_Cip1_TAT_on 325
Msn2G_Msn2_Cip1_GCGCA_on 350
Msn2G_Msn2_Cip1_TCTTT_off 393
Msn2G_Msn2_Cip1_TGG_off 470
Msn2G_Msn2_Cip1_GCCGA_off 482
Msn2G_Msn2_Cip1_GAGCC_off 526
Msn2G_Msn2_Cip1_TGG_on 550
Msn2G_Msn2_Cip1_AC_on 563
Msn2G_Msn2_Cip1_GACCC_off 568
Msn2G_Msn2_Cip1_AC_off 596
Msn2G_Msn2_Cip1_TACA_on 683
Msn2G_Msn2_Cip1_GCCAC_on 690
Msn2G_Msn2_Cip1_GAATA_on 771
Msn2G_Msn2_Cip1_TCA_off 797
Msn2G_Msn2_Cip1_GGCAC_off 847
Msn2G_Msn2_Cip1_GCAGC_on 855
Msn2G_Msn2_Cip1_CT_on 1346
Msn2G_Msn2_Cip1_TACA_off 1347
Msn2G_Msn2_Cip1_GCCAC_off 1389
Msn2G_Msn2_Cip1_GAATA_off 1485
Msn2G_Msn2_Cip1_GGCCA_off 1522
Msn2G_Msn2_Cip1_GGCCA_on 1524
Msn2G_Msn2_Cip1_GATTA_on 1657
Msn2G_Msn2_Cip1_GATAA_on 1730
Msn2G_Msn2_Cip1_TC_on 1838
Msn2G_Msn2_Cip1_AG_off 1841
Msn2G_Msn2_Cip1_AG_on 1873
Msn2G_Msn2_Cip1_GATAA_off 2008
Msn2G_Msn2_Cip1_GAAGA_on 2093
Msn2G_Msn2_Cip1_CA_off 2133
Msn2G_Msn2_Cip1_CA_on 2207
Msn2G_Msn2_Cip1_TCT_on 2217
Msn2G_Msn2_Cip1_GCAAA_on 2226
Msn2G_Msn2_Cip1_GCAAA_off 2245
Msn2G_Msn2_Cip1_GAGGA_on 2274
Msn2G_Msn2_Cip1_GAAGA_off 2337
Msn2G_Msn2_Cip1_TAGA_off 2424
Msn2G_Msn2_Cip1_GATCC_on 2434
Msn2G_Msn2_Cip1_GAGAA_on 2441
Msn2G_Msn2_Cip1_GCACA_off 2497
Msn2G_Msn2_Cip1_TAAG_off 2543
Msn2G_Msn2_Cip1_GA_on 2582
Msn2G_Msn2_Cip1_GGACC_on 2615
Msn2G_Msn2_Cip1_GCACA_on 2669
Msn2G_Msn2_Cip1_TC_off 2798
Msn2G_Msn2_Cip1_GA_off 2806
Msn2G_Msn2_Cip1_TGA_on 3074
Msn2G_Msn2_Cip1_GGAAA_on 3129
Msn2G_Msn2_Cip1_GGAGA_on 3229
Msn2G_Msn2_Cip1_TAGA_on 3277
Msn2G_Msn2_Cip1_TCCT_on 3332
Msn2G_Msn2_Cip1_GAGTA_on 3371
Msn2G_Msn2_Cip1_TCGA_off 3382
Msn2G_Msn2_Cip1_GGACC_off 3395
Msn2G_Msn2_Cip1_GAGAA_off 3649
Msn2G_Msn2_Cip1_TAAG_on 3657
Msn2G_Msn2_Cip1_GATGA_on 3667
Msn2G_Msn2_Cip1_GCATA_on 3677
Msn2G_Msn2_Cip1_TCCT_off 3683
Msn2G_Msn2_Cip1_GAGTA_off 3734
Msn2G_Msn2_Cip1_GATCC_off 3897
Msn2G_Msn2_Cip1_TGA_off 4150
Msn2G_Msn2_Cip1_GGAAA_off 4202
Msn2G_Msn2_Cip1_TCT_off 4219
Msn2G_Msn2_Cip1_TCGA_on 4460
Msn2G_Msn2_Cip1_GACAC_off 4688
Msn2G_Msn2_Cip1_GACAC_on 4703
Msn2G_Msn2_Cip1_CT_off 4778
Msn2G_Msn2_Cip1_GATTA_off 5007
Msn2G_Msn2_Cip1_GAGGA_off 5014
Msn2G_Msn2_Cip1_TCG_on 5180
Msn2G_Msn2_Cip1_GGAGA_off 5459
Msn2G_Msn2_Cip1_GAACA_on 5525
Msn2G_Msn2_Cip1_GCCAA_off 5656
Msn2G_Msn2_Cip1_TCG_off 5711
Msn2G_Msn2_Cip1_GGATA_on 5761
Msn2G_Msn2_Cip1_GAACC_on 5764
Msn2G_Msn2_Cip1_TCCG_on 6126
Msn2G_Msn2_Cip1_GACAA_on 6237
Msn2G_Msn2_Cip1_GAAGC_off 6671
Msn2G_Msn2_Cip1_TCGG_on 6746
Msn2G_Msn2_Cip1_GATGA_off 6922
Msn2G_Msn2_Cip1_GAACC_off 6975
Msn2G_Msn2_Cip1_GACAA_off 7036
Msn2G_Msn2_Cip1_GCATA_off 7087
Msn2G_Msn2_Cip1_GACCA_on 7177
Msn2G_Msn2_Cip1_GCTCA_off 7223
Msn2G_Msn2_Cip1_GAACA_off 7298
Msn2G_Msn2_Cip1_GAGCA_off 8134
Msn2G_Msn2_Cip1_TGC_off 8136
Msn2G_Msn2_Cip1_TCGG_off 8200
Msn2G_Msn2_Cip1_TCCA_on 8281
Msn2G_Msn2_Cip1_GACCA_off 8313
Msn2G_Msn2_Cip1_GCAGA_on 8403
Msn2G_Msn2_Cip1_GATAC_on 8759
Msn2G_Msn2_Cip1_GGCAA_on 8790
Msn2G_Msn2_Cip1_GCAGA_off 8812
Msn2G_Msn2_Cip1_GGACA_on 8849
Msn2G_Msn2_Cip1_GCGAA_on 8926
Msn2G_Msn2_Cip1_genome_on 8929
Msn2G_Msn2_Cip1_GATAC_off 9060
Msn2G_Msn2_Cip1_genome_off 9101
Msn2G_Msn2_Cip1_GCGAA_off 9149
Msn2G_Msn2_Cip1_GCCAA_on 9320
Msn2G_Msn2_Cip1_TAAC_on 9458
Msn2G_Msn2_Cip1_GAGCA_on 9525
Msn2G_Msn2_Cip1_TACG_on 9884
Msn2G_Msn2_Cip1_GATGC_on 10001
Msn2G_Msn2_Cip1_GAAGC_on 10140
Msn2G_Msn2_Cip1_TCCG_off 10236
Msn2G_Msn2_Cip1_GGACA_off 10449
Msn2G_Msn2_Cip1_GATCA_off 10476
Msn2G_Msn2_Cip1_TAGC_off 10556
Msn2G_Msn2_Cip1_TAGG_on 10625
Msn2G_Msn2_Cip1_TACG_off 10640
Msn2G_Msn2_Cip1_TATG_on 10727
Msn2G_Msn2_Cip1_TAGC_on 10758
Msn2G_Msn2_Cip1_GCAAC_on 11855
Msn2G_Msn2_Cip1_TCTA_on 11981
Msn2G_Msn2_Cip1_GGATA_off 12442
Msn2G_Msn2_Cip1_TAGG_off 12653
Msn2G_Msn2_Cip1_GGCAA_off 12772
Msn2G_Msn2_Cip1_GAGAC_off 12925
Msn2G_Msn2_Cip1_GATCA_on 13209
Msn2G_Msn2_Cip1_GACTA_off 13678
Msn2G_Msn2_Cip1_TATC_on 13902
Msn2G_Msn2_Cip1_GAGAC_on 13934
Msn2G_Msn2_Cip1_TCCA_off 14142
Msn2G_Msn2_Cip1_GACGA_off 14204
Msn2G_Msn2_Cip1_TATG_off 14261
Msn2G_Msn2_Cip1_GCAAC_off 14461
Msn2G_Msn2_Cip1_TATC_off 14477
Msn2G_Msn2_Cip1_TG_on 14522
Msn2G_Msn2_Cip1_GT_on 14841
Msn2G_Msn2_Cip1_GATGC_off 15907
Msn2G_Msn2_Cip1_GT_off 16077
Msn2G_Msn2_Cip1_GACGA_on 16912
Msn2G_Msn2_Cip1_TG_off 17334
Msn2G_Msn2_Cip1_TCTA_off 17692
Msn2G_Msn2_Cip1_GAATC_on 17703
Msn2G_Msn2_Cip1_GGAAC_on 17750
Msn2G_Msn2_Cip1_GCGTA_on 17951
Msn2G_Msn2_Cip1_TCAA_on 18010
Msn2G_Msn2_Cip1_TACT_off 18625
Msn2G_Msn2_Cip1_TAAC_off 18776
Msn2G_Msn2_Cip1_GACTC_on 18921
Msn2G_Msn2_Cip1_TACT_on 19458
Msn2G_Msn2_Cip1_TCTG_off 19519
Msn2G_Msn2_Cip1_TGTT_on 19544
Msn2G_Msn2_Cip1_GAATC_off 19591
Msn2G_Msn2_Cip1_GCTGA_on 19855
Msn2G_Msn2_Cip1_TGC_on 20024
Msn2G_Msn2_Cip1_GGAAC_off 20053
Msn2G_Msn2_Cip1_TGTT_off 21597
Msn2G_Msn2_Cip1_GACTC_off 21737
Msn2G_Msn2_Cip1_GCTAA_off 22254
Msn2G_Msn2_Cip1_GACTA_on 22468
Msn2G_Msn2_Cip1_GCGTA_off 22818
Msn2G_Msn2_Cip1_GCTAA_on 23642
Msn2G_Msn2_Cip1_TCTG_on 24670
Msn2G_Msn2_Cip1_TAGT_on 24904
Msn2G_Msn2_Cip1_GCTGA_off 25190
Msn2G_Msn2_Cip1_TCAT_on 25493
Msn2G_Msn2_Cip1_TCAA_off 25801
Msn2G_Msn2_Cip1_TAGT_off 26106
Msn2G_Msn2_Cip1_TACC_off 26616
Msn2G_Msn2_Cip1_TCAT_off 27813
Msn2G_Msn2_Cip1_GCTCA_on 30259
Msn2G_Msn2_Cip1_TCAG_on 33300
Msn2G_Msn2_Cip1_TACC_on 33343
Msn2G_Msn2_Cip1_TCAG_off 36650
Msn2G_Msn2_Cip1_TCAC_on 36936
Msn2G_Msn2_Cip1_TCGT_off 37659
Msn2G_Msn2_Cip1_TCAC_off 40939
Msn2G_Msn2_Cip1_TCGT_on 45704
Msn2G_Msn2_Cip1_GCCTA_on 46937
Msn2G_Msn2_Cip1_GCCTA_off 48547
Msn2G_Msn2_Cip1_GCTTA_on 51744
Msn2G_Msn2_Cip1_GCTTA_off 53330
Msn2G_Msn2_Cip1_GCTAC_on 54334
Msn2G_Msn2_Cip1_GCTAC_off 70129
no_adapter 1183104
