Msn2F_Msn2_Cip1_GGAG_on 1
Msn2F_Msn2_Cip1_AA_off 18
Msn2F_Msn2_Cip1_GGCC_on 32
Msn2F_Msn2_Cip1_AT_off 47
Msn2F_Msn2_Cip1_GGCG_off 61
Msn2F_Msn2_Cip1_GGGA_off 74
Msn2F_Msn2_Cip1_GGCG_on 79
Msn2F_Msn2_Cip1_CGCCG_off 97
Msn2F_Msn2_Cip1_GTGG_on 104
Msn2F_Msn2_Cip1_TT_off 104
Msn2F_Msn2_Cip1_TT_on 104
Msn2F_Msn2_Cip1_GGGT_off 107
Msn2F_Msn2_Cip1_TA_on 107
Msn2F_Msn2_Cip1_AA_on 108
Msn2F_Msn2_Cip1_GC_off 109
Msn2F_Msn2_Cip1_TA_off 110
Msn2F_Msn2_Cip1_AT_on 114
Msn2F_Msn2_Cip1_GG_off 133
Msn2F_Msn2_Cip1_CGCCG_on 141
Msn2F_Msn2_Cip1_GGGT_on 143
Msn2F_Msn2_Cip1_GGTG_on 151
Msn2F_Msn2_Cip1_TAA_off 151
Msn2F_Msn2_Cip1_GGAG_off 156
Msn2F_Msn2_Cip1_GGGA_on 160
Msn2F_Msn2_Cip1_CGCGC_on 170
Msn2F_Msn2_Cip1_GG_on 171
Msn2F_Msn2_Cip1_GGTG_off 175
Msn2F_Msn2_Cip1_CGCCC_on 184
Msn2F_Msn2_Cip1_CGGCC_on 208
Msn2F_Msn2_Cip1_CTCCC_off 233
Msn2F_Msn2_Cip1_CGGCC_off 235
Msn2F_Msn2_Cip1_CGTAA_on 246
Msn2F_Msn2_Cip1_CGCGC_off 287
Msn2F_Msn2_Cip1_GGCC_off 287
Msn2F_Msn2_Cip1_CG_off 294
Msn2F_Msn2_Cip1_GTGG_off 302
Msn2F_Msn2_Cip1_CTCCC_on 358
Msn2F_Msn2_Cip1_GC_on 400
Msn2F_Msn2_Cip1_CGGGC_off 586
Msn2F_Msn2_Cip1_CGCTC_off 654
Msn2F_Msn2_Cip1_CGGGC_on 748
Msn2F_Msn2_Cip1_GAAAA_on 798
Msn2F_Msn2_Cip1_CGCTC_on 821
Msn2F_Msn2_Cip1_GAAAA_off 866
Msn2F_Msn2_Cip1_CTGGC_off 892
Msn2F_Msn2_Cip1_CGCCA_on 1068
Msn2F_Msn2_Cip1_AC_on 1140
Msn2F_Msn2_Cip1_CGTGC_off 1172
Msn2F_Msn2_Cip1_CGTGC_on 1181
Msn2F_Msn2_Cip1_GTGC_off 1208
Msn2F_Msn2_Cip1_CGGCA_on 1280
Msn2F_Msn2_Cip1_CGGCA_off 1311
Msn2F_Msn2_Cip1_CGCCA_off 1326
Msn2F_Msn2_Cip1_CTCGC_on 1398
Msn2F_Msn2_Cip1_AC_off 1430
Msn2F_Msn2_Cip1_CTCGC_off 1461
Msn2F_Msn2_Cip1_CGCAC_on 1701
Msn2F_Msn2_Cip1_CGCGA_off 1752
Msn2F_Msn2_Cip1_CTTGC_on 1757
Msn2F_Msn2_Cip1_CGCAC_off 1760
Msn2F_Msn2_Cip1_GTA_off 1799
Msn2F_Msn2_Cip1_GA_on 1803
Msn2F_Msn2_Cip1_GAAAC_on 2009
Msn2F_Msn2_Cip1_AG_on 2050
Msn2F_Msn2_Cip1_GTA_on 2106
Msn2F_Msn2_Cip1_AG_off 2149
Msn2F_Msn2_Cip1_CGCAG_off 2160
Msn2F_Msn2_Cip1_CGCAG_on 2294
Msn2F_Msn2_Cip1_CTTGC_off 2355
Msn2F_Msn2_Cip1_CGGAG_off 2404
Msn2F_Msn2_Cip1_CTTTA_on 2411
Msn2F_Msn2_Cip1_GA_off 2489
Msn2F_Msn2_Cip1_CGCGA_on 2544
Msn2F_Msn2_Cip1_CTTCC_off 2565
Msn2F_Msn2_Cip1_CTAAA_on 2575
Msn2F_Msn2_Cip1_CGGAG_on 2628
Msn2F_Msn2_Cip1_GGT_on 2643
Msn2F_Msn2_Cip1_GAAAC_off 2724
Msn2F_Msn2_Cip1_CTACC_on 2734
Msn2F_Msn2_Cip1_CTTCC_on 2808
Msn2F_Msn2_Cip1_GTG_off 2895
Msn2F_Msn2_Cip1_CTTAA_on 2952
Msn2F_Msn2_Cip1_CTGGC_on 2980
Msn2F_Msn2_Cip1_GGAA_on 3099
Msn2F_Msn2_Cip1_GGT_off 3252
Msn2F_Msn2_Cip1_CT_on 3337
Msn2F_Msn2_Cip1_CTGCC_on 3365
Msn2F_Msn2_Cip1_CA_on 3401
Msn2F_Msn2_Cip1_CA_off 3405
Msn2F_Msn2_Cip1_CGTCC_on 3418
Msn2F_Msn2_Cip1_CTCTC_on 3452
Msn2F_Msn2_Cip1_GTGC_on 3452
Msn2F_Msn2_Cip1_CTTAA_off 3498
Msn2F_Msn2_Cip1_GGCA_on 3526
Msn2F_Msn2_Cip1_GTG_on 3669
Msn2F_Msn2_Cip1_CTTTA_off 3713
Msn2F_Msn2_Cip1_CTGCC_off 3812
Msn2F_Msn2_Cip1_GTAA_on 3857
Msn2F_Msn2_Cip1_GTAA_off 3901
Msn2F_Msn2_Cip1_CGGTC_on 4139
Msn2F_Msn2_Cip1_CTACC_off 4307
Msn2F_Msn2_Cip1_GTCG_on 4598
Msn2F_Msn2_Cip1_CGTAG_on 4616
Msn2F_Msn2_Cip1_CTATA_off 4760
Msn2F_Msn2_Cip1_CGTCC_off 4853
Msn2F_Msn2_Cip1_CTCTC_off 4991
Msn2F_Msn2_Cip1_GGCT_on 5024
Msn2F_Msn2_Cip1_CTATA_on 5321
Msn2F_Msn2_Cip1_CGGTC_off 5405
Msn2F_Msn2_Cip1_GGAA_off 5590
Msn2F_Msn2_Cip1_GGCA_off 5601
Msn2F_Msn2_Cip1_TC_on 6094
Msn2F_Msn2_Cip1_TAG_on 6173
Msn2F_Msn2_Cip1_TAG_off 6400
Msn2F_Msn2_Cip1_CGGAC_on 6632
Msn2F_Msn2_Cip1_GGTC_on 6928
Msn2F_Msn2_Cip1_CTCCA_on 7478
Msn2F_Msn2_Cip1_CGCAA_on 7682
Msn2F_Msn2_Cip1_CTACA_off 7723
Msn2F_Msn2_Cip1_CGGAC_off 7906
Msn2F_Msn2_Cip1_CGGAA_on 8009
Msn2F_Msn2_Cip1_TAC_on 8228
Msn2F_Msn2_Cip1_CTTTC_on 8248
Msn2F_Msn2_Cip1_genome_off 8353
Msn2F_Msn2_Cip1_CTCCA_off 8570
Msn2F_Msn2_Cip1_CT_off 8947
Msn2F_Msn2_Cip1_genome_on 9080
Msn2F_Msn2_Cip1_CGGGA_on 9986
Msn2F_Msn2_Cip1_CTGTA_on 10100
Msn2F_Msn2_Cip1_CTGAC_on 10173
Msn2F_Msn2_Cip1_TC_off 10589
Msn2F_Msn2_Cip1_TAC_off 11261
Msn2F_Msn2_Cip1_GTTT_on 11627
Msn2F_Msn2_Cip1_GGTA_on 11774
Msn2F_Msn2_Cip1_CTAAA_off 12134
Msn2F_Msn2_Cip1_CGTAC_on 12339
Msn2F_Msn2_Cip1_GGAT_on 13152
Msn2F_Msn2_Cip1_GTCC_on 13395
Msn2F_Msn2_Cip1_CTCTA_off 13432
Msn2F_Msn2_Cip1_GGTC_off 13522
Msn2F_Msn2_Cip1_CTAAC_on 13524
Msn2F_Msn2_Cip1_GGCT_off 13603
Msn2F_Msn2_Cip1_GTAG_on 13603
Msn2F_Msn2_Cip1_CTGAA_on 13723
Msn2F_Msn2_Cip1_GTAT_on 13762
Msn2F_Msn2_Cip1_CTTTC_off 13782
Msn2F_Msn2_Cip1_CTGAA_off 13857
Msn2F_Msn2_Cip1_GTGA_on 14086
Msn2F_Msn2_Cip1_CTGTA_off 14130
Msn2F_Msn2_Cip1_CTGGA_on 14320
Msn2F_Msn2_Cip1_CTCTA_on 14637
Msn2F_Msn2_Cip1_CTGCA_on 14874
Msn2F_Msn2_Cip1_CGTAA_off 14940
Msn2F_Msn2_Cip1_CTAAC_off 14986
Msn2F_Msn2_Cip1_GGTT_on 15375
Msn2F_Msn2_Cip1_CTCAA_on 15452
Msn2F_Msn2_Cip1_GTCG_off 15611
Msn2F_Msn2_Cip1_GTGA_off 15843
Msn2F_Msn2_Cip1_CTGCA_off 16030
Msn2F_Msn2_Cip1_GTTG_on 16039
Msn2F_Msn2_Cip1_CTCGA_on 16056
Msn2F_Msn2_Cip1_CTAGA_off 16272
Msn2F_Msn2_Cip1_GTAT_off 16341
Msn2F_Msn2_Cip1_CGGGA_off 16377
Msn2F_Msn2_Cip1_CGCAA_off 16613
Msn2F_Msn2_Cip1_GTAC_on 16676
Msn2F_Msn2_Cip1_GGTA_off 17238
Msn2F_Msn2_Cip1_GGAT_off 17461
Msn2F_Msn2_Cip1_CTACA_on 18052
Msn2F_Msn2_Cip1_CGTGA_on 18767
Msn2F_Msn2_Cip1_GT_on 20294
Msn2F_Msn2_Cip1_CTGAC_off 20734
Msn2F_Msn2_Cip1_CTGGA_off 20804
Msn2F_Msn2_Cip1_CTCAA_off 21061
Msn2F_Msn2_Cip1_CGTGA_off 21380
Msn2F_Msn2_Cip1_GTTG_off 21675
Msn2F_Msn2_Cip1_CTTGA_on 21861
Msn2F_Msn2_Cip1_GGAC_on 21890
Msn2F_Msn2_Cip1_GTAG_off 21986
Msn2F_Msn2_Cip1_CGGTA_on 22219
Msn2F_Msn2_Cip1_TG_on 22826
Msn2F_Msn2_Cip1_GTCC_off 23997
Msn2F_Msn2_Cip1_CTCGA_off 24393
Msn2F_Msn2_Cip1_CTAGA_on 24529
Msn2F_Msn2_Cip1_GGTT_off 24852
Msn2F_Msn2_Cip1_GTTA_off 24903
Msn2F_Msn2_Cip1_CTCAC_off 25118
Msn2F_Msn2_Cip1_TG_off 25313
Msn2F_Msn2_Cip1_CTCAC_on 25922
Msn2F_Msn2_Cip1_CGTAC_off 25931
Msn2F_Msn2_Cip1_GTTT_off 26032
Msn2F_Msn2_Cip1_GTAC_off 26274
Msn2F_Msn2_Cip1_GTCT_on 26516
Msn2F_Msn2_Cip1_GT_off 26651
Msn2F_Msn2_Cip1_GTTA_on 26845
Msn2F_Msn2_Cip1_CTTCA_on 27386
Msn2F_Msn2_Cip1_GTC_off 27904
Msn2F_Msn2_Cip1_CTATC_off 28014
Msn2F_Msn2_Cip1_CTTGA_off 28139
Msn2F_Msn2_Cip1_CGGAA_off 30405
Msn2F_Msn2_Cip1_CTATC_on 30662
Msn2F_Msn2_Cip1_CGGTA_off 30729
Msn2F_Msn2_Cip1_CGTAG_off 32627
Msn2F_Msn2_Cip1_CTAGC_off 34442
Msn2F_Msn2_Cip1_CTAAG_off 35495
Msn2F_Msn2_Cip1_CTAAG_on 36005
Msn2F_Msn2_Cip1_GTCA_on 36192
Msn2F_Msn2_Cip1_CTCAG_on 36455
Msn2F_Msn2_Cip1_CTCAG_off 36771
Msn2F_Msn2_Cip1_CTTCA_off 37696
Msn2F_Msn2_Cip1_CGCTA_on 38411
Msn2F_Msn2_Cip1_CGTTC_on 38702
Msn2F_Msn2_Cip1_CTTAC_off 39055
Msn2F_Msn2_Cip1_CTTAC_on 40345
Msn2F_Msn2_Cip1_GGAC_off 41522
Msn2F_Msn2_Cip1_CGCTA_off 41943
Msn2F_Msn2_Cip1_GTC_on 42360
Msn2F_Msn2_Cip1_CTGTC_on 43110
Msn2F_Msn2_Cip1_CTAGC_on 44168
Msn2F_Msn2_Cip1_GTT_on 49380
Msn2F_Msn2_Cip1_GTCA_off 50182
Msn2F_Msn2_Cip1_CTGTC_off 56975
Msn2F_Msn2_Cip1_CGTTA_on 57506
Msn2F_Msn2_Cip1_GTCT_off 57622
Msn2F_Msn2_Cip1_CGTTC_off 65492
Msn2F_Msn2_Cip1_CGTCA_on 66948
Msn2F_Msn2_Cip1_CGTCA_off 71319
Msn2F_Msn2_Cip1_GTT_off 73917
Msn2F_Msn2_Cip1_GTTC_on 77247
Msn2F_Msn2_Cip1_GTTC_off 92914
Msn2F_Msn2_Cip1_CGTTA_off 119720
no_adapter 724333
