Msn2E_Msn2_Cip1_CCCGC_on 21
Msn2E_Msn2_Cip1_CCCGG_off 22
Msn2E_Msn2_Cip1_CG_on 25
Msn2E_Msn2_Cip1_CCGCC_on 27
Msn2E_Msn2_Cip1_CC_off 28
Msn2E_Msn2_Cip1_CCCGC_off 30
Msn2E_Msn2_Cip1_CCCCG_off 35
Msn2E_Msn2_Cip1_GCCC_on 38
Msn2E_Msn2_Cip1_GCGG_off 48
Msn2E_Msn2_Cip1_CCCCG_on 56
Msn2E_Msn2_Cip1_CCCAC_off 57
Msn2E_Msn2_Cip1_CC_on 57
Msn2E_Msn2_Cip1_GG_on 58
Msn2E_Msn2_Cip1_CCGCG_off 61
Msn2E_Msn2_Cip1_GCC_off 61
Msn2E_Msn2_Cip1_CCGGC_off 65
Msn2E_Msn2_Cip1_GCG_off 74
Msn2E_Msn2_Cip1_AA_off 75
Msn2E_Msn2_Cip1_AA_on 76
Msn2E_Msn2_Cip1_CCGCG_on 78
Msn2E_Msn2_Cip1_GCC_on 83
Msn2E_Msn2_Cip1_GCG_on 91
Msn2E_Msn2_Cip1_CCCGG_on 101
Msn2E_Msn2_Cip1_CCGGC_on 124
Msn2E_Msn2_Cip1_GGC_on 130
Msn2E_Msn2_Cip1_CG_off 134
Msn2E_Msn2_Cip1_GC_off 144
Msn2E_Msn2_Cip1_GGC_off 144
Msn2E_Msn2_Cip1_TA_off 149
Msn2E_Msn2_Cip1_CCCCA_on 153
Msn2E_Msn2_Cip1_GAGG_off 155
Msn2E_Msn2_Cip1_CCCAC_on 159
Msn2E_Msn2_Cip1_GCGG_on 182
Msn2E_Msn2_Cip1_GCCC_off 185
Msn2E_Msn2_Cip1_GCCG_off 193
Msn2E_Msn2_Cip1_TA_on 209
Msn2E_Msn2_Cip1_CCCCA_off 214
Msn2E_Msn2_Cip1_CGAAA_on 214
Msn2E_Msn2_Cip1_CCACC_on 215
Msn2E_Msn2_Cip1_CCTCC_on 252
Msn2E_Msn2_Cip1_AT_off 254
Msn2E_Msn2_Cip1_CCCAA_off 260
Msn2E_Msn2_Cip1_CCGCC_off 267
Msn2E_Msn2_Cip1_GCCG_on 286
Msn2E_Msn2_Cip1_GC_on 298
Msn2E_Msn2_Cip1_CCAAA_on 314
Msn2E_Msn2_Cip1_GAGC_off 317
Msn2E_Msn2_Cip1_AT_on 325
Msn2E_Msn2_Cip1_GAGG_on 325
Msn2E_Msn2_Cip1_AC_on 395
Msn2E_Msn2_Cip1_GCA_off 405
Msn2E_Msn2_Cip1_CCACC_off 426
Msn2E_Msn2_Cip1_CGACG_off 426
Msn2E_Msn2_Cip1_TT_off 428
Msn2E_Msn2_Cip1_GCGA_on 433
Msn2E_Msn2_Cip1_CCTCC_off 440
Msn2E_Msn2_Cip1_CCAAC_on 443
Msn2E_Msn2_Cip1_CCCTC_off 453
Msn2E_Msn2_Cip1_GAGC_on 467
Msn2E_Msn2_Cip1_CCTGC_off 473
Msn2E_Msn2_Cip1_CCAGC_on 512
Msn2E_Msn2_Cip1_CCCTC_on 527
Msn2E_Msn2_Cip1_CCCAA_on 530
Msn2E_Msn2_Cip1_AC_off 531
Msn2E_Msn2_Cip1_CGAGC_off 583
Msn2E_Msn2_Cip1_CCCAG_off 586
Msn2E_Msn2_Cip1_CCAAC_off 604
Msn2E_Msn2_Cip1_CCCAG_on 613
Msn2E_Msn2_Cip1_CCTCG_on 615
Msn2E_Msn2_Cip1_GCGA_off 622
Msn2E_Msn2_Cip1_CGAGC_on 643
Msn2E_Msn2_Cip1_TT_on 661
Msn2E_Msn2_Cip1_CCACG_on 664
Msn2E_Msn2_Cip1_CCTGC_on 687
Msn2E_Msn2_Cip1_CCAAA_off 716
Msn2E_Msn2_Cip1_CCGCA_on 739
Msn2E_Msn2_Cip1_GAAA_on 754
Msn2E_Msn2_Cip1_CA_on 759
Msn2E_Msn2_Cip1_CCCGA_on 787
Msn2E_Msn2_Cip1_CCAGC_off 799
Msn2E_Msn2_Cip1_GAAA_off 801
Msn2E_Msn2_Cip1_CGAAA_off 819
Msn2E_Msn2_Cip1_GCA_on 835
Msn2E_Msn2_Cip1_CCGAC_off 857
Msn2E_Msn2_Cip1_CCGAG_on 871
Msn2E_Msn2_Cip1_CCTCG_off 926
Msn2E_Msn2_Cip1_GCAA_off 952
Msn2E_Msn2_Cip1_CGACG_on 962
Msn2E_Msn2_Cip1_CGACC_off 978
Msn2E_Msn2_Cip1_GCAC_on 980
Msn2E_Msn2_Cip1_CA_off 1021
Msn2E_Msn2_Cip1_CCGCA_off 1027
Msn2E_Msn2_Cip1_CATAC_off 1048
Msn2E_Msn2_Cip1_GCAC_off 1138
Msn2E_Msn2_Cip1_GA_off 1194
Msn2E_Msn2_Cip1_GCCA_off 1197
Msn2E_Msn2_Cip1_GA_on 1212
Msn2E_Msn2_Cip1_CCGAC_on 1217
Msn2E_Msn2_Cip1_GCGT_on 1238
Msn2E_Msn2_Cip1_CGACC_on 1242
Msn2E_Msn2_Cip1_GCAA_on 1270
Msn2E_Msn2_Cip1_CATAA_off 1273
Msn2E_Msn2_Cip1_CATAA_on 1308
Msn2E_Msn2_Cip1_GCCA_on 1325
Msn2E_Msn2_Cip1_AG_on 1349
Msn2E_Msn2_Cip1_GCTG_off 1370
Msn2E_Msn2_Cip1_GCGT_off 1396
Msn2E_Msn2_Cip1_CCCGA_off 1420
Msn2E_Msn2_Cip1_CCATA_off 1431
Msn2E_Msn2_Cip1_CCATA_on 1472
Msn2E_Msn2_Cip1_AG_off 1491
Msn2E_Msn2_Cip1_GGA_off 1496
Msn2E_Msn2_Cip1_CCACA_on 1502
Msn2E_Msn2_Cip1_GCTG_on 1578
Msn2E_Msn2_Cip1_CCACG_off 1588
Msn2E_Msn2_Cip1_CCGAG_off 1650
Msn2E_Msn2_Cip1_CATCC_off 1668
Msn2E_Msn2_Cip1_GCTC_on 1674
Msn2E_Msn2_Cip1_CCACA_off 1680
Msn2E_Msn2_Cip1_GGA_on 1699
Msn2E_Msn2_Cip1_CATAC_on 1703
Msn2E_Msn2_Cip1_GCTC_off 1731
Msn2E_Msn2_Cip1_GCAG_off 1761
Msn2E_Msn2_Cip1_CCTAC_on 1876
Msn2E_Msn2_Cip1_GCAG_on 1951
Msn2E_Msn2_Cip1_CCGGA_on 1996
Msn2E_Msn2_Cip1_CATCC_on 2005
Msn2E_Msn2_Cip1_CGAAG_on 2087
Msn2E_Msn2_Cip1_CCAGG_on 2254
Msn2E_Msn2_Cip1_CCAGA_on 2262
Msn2E_Msn2_Cip1_CCATC_off 2308
Msn2E_Msn2_Cip1_CCATC_on 2457
Msn2E_Msn2_Cip1_GACC_on 2508
Msn2E_Msn2_Cip1_CCCTA_on 2716
Msn2E_Msn2_Cip1_CCGGA_off 2776
Msn2E_Msn2_Cip1_GAG_on 2784
Msn2E_Msn2_Cip1_CCTAC_off 2865
Msn2E_Msn2_Cip1_CGAAG_off 2934
Msn2E_Msn2_Cip1_genome_on 2982
Msn2E_Msn2_Cip1_CCCTA_off 3009
Msn2E_Msn2_Cip1_CCGTC_on 3082
Msn2E_Msn2_Cip1_CCAGG_off 3196
Msn2E_Msn2_Cip1_GACC_off 3226
Msn2E_Msn2_Cip1_GATA_on 3800
Msn2E_Msn2_Cip1_GCCT_on 3917
Msn2E_Msn2_Cip1_CCAAG_off 3976
Msn2E_Msn2_Cip1_GAG_off 3999
Msn2E_Msn2_Cip1_CCAGA_off 4073
Msn2E_Msn2_Cip1_genome_off 4400
Msn2E_Msn2_Cip1_CCAAG_on 4579
Msn2E_Msn2_Cip1_GACA_on 5041
Msn2E_Msn2_Cip1_GAAG_on 5125
Msn2E_Msn2_Cip1_GACG_on 5283
Msn2E_Msn2_Cip1_TC_on 5455
Msn2E_Msn2_Cip1_CT_on 5570
Msn2E_Msn2_Cip1_GATC_off 5721
Msn2E_Msn2_Cip1_CGATC_on 5878
Msn2E_Msn2_Cip1_CGAAC_on 5997
Msn2E_Msn2_Cip1_GATA_off 6062
Msn2E_Msn2_Cip1_CCGAA_off 6164
Msn2E_Msn2_Cip1_GACA_off 6682
Msn2E_Msn2_Cip1_CCGAA_on 6797
Msn2E_Msn2_Cip1_CGATC_off 7535
Msn2E_Msn2_Cip1_GATC_on 7770
Msn2E_Msn2_Cip1_GCCT_off 7833
Msn2E_Msn2_Cip1_CAGTA_on 7868
Msn2E_Msn2_Cip1_CAGTA_off 8244
Msn2E_Msn2_Cip1_CGAAC_off 8393
Msn2E_Msn2_Cip1_TC_off 10437
Msn2E_Msn2_Cip1_GAAC_off 10676
Msn2E_Msn2_Cip1_CATTA_on 10742
Msn2E_Msn2_Cip1_CCGTC_off 10753
Msn2E_Msn2_Cip1_CATTA_off 11027
Msn2E_Msn2_Cip1_CGACA_on 11467
Msn2E_Msn2_Cip1_GAAG_off 11806
Msn2E_Msn2_Cip1_CATTC_off 12112
Msn2E_Msn2_Cip1_GAAT_on 12118
Msn2E_Msn2_Cip1_GACG_off 12195
Msn2E_Msn2_Cip1_CT_off 12233
Msn2E_Msn2_Cip1_GCAT_on 12425
Msn2E_Msn2_Cip1_CCTTC_on 13059
Msn2E_Msn2_Cip1_GAAC_on 13122
Msn2E_Msn2_Cip1_CATGA_on 13246
Msn2E_Msn2_Cip1_GCAT_off 13512
Msn2E_Msn2_Cip1_GAT_on 14067
Msn2E_Msn2_Cip1_TG_on 14116
Msn2E_Msn2_Cip1_GT_on 14905
Msn2E_Msn2_Cip1_CGACA_off 14933
Msn2E_Msn2_Cip1_CCTCA_on 14978
Msn2E_Msn2_Cip1_CCTTC_off 15013
Msn2E_Msn2_Cip1_GCTA_off 16021
Msn2E_Msn2_Cip1_GCTA_on 16327
Msn2E_Msn2_Cip1_GAAT_off 16849
Msn2E_Msn2_Cip1_CGAGA_on 17107
Msn2E_Msn2_Cip1_GATG_on 17200
Msn2E_Msn2_Cip1_CGATA_on 17850
Msn2E_Msn2_Cip1_CATGA_off 18755
Msn2E_Msn2_Cip1_CCTCA_off 19798
Msn2E_Msn2_Cip1_CATCA_on 20909
Msn2E_Msn2_Cip1_GATT_on 21143
Msn2E_Msn2_Cip1_CCGTA_on 21668
Msn2E_Msn2_Cip1_GAT_off 23522
Msn2E_Msn2_Cip1_CATCG_on 23527
Msn2E_Msn2_Cip1_CCTTA_on 23604
Msn2E_Msn2_Cip1_CATTC_on 24284
Msn2E_Msn2_Cip1_GT_off 24729
Msn2E_Msn2_Cip1_GATT_off 24735
Msn2E_Msn2_Cip1_CCTGA_on 25229
Msn2E_Msn2_Cip1_CATGG_on 26471
Msn2E_Msn2_Cip1_CATCG_off 26636
Msn2E_Msn2_Cip1_CGATA_off 26821
Msn2E_Msn2_Cip1_CATCA_off 27305
Msn2E_Msn2_Cip1_CCTAA_on 28523
Msn2E_Msn2_Cip1_GAGT_on 28687
Msn2E_Msn2_Cip1_CCTAA_off 30533
Msn2E_Msn2_Cip1_TG_off 32898
Msn2E_Msn2_Cip1_CGAGA_off 33597
Msn2E_Msn2_Cip1_GATG_off 35708
Msn2E_Msn2_Cip1_CCTAG_off 39134
Msn2E_Msn2_Cip1_GCT_on 39302
Msn2E_Msn2_Cip1_CCTTA_off 39981
Msn2E_Msn2_Cip1_CATGG_off 42962
Msn2E_Msn2_Cip1_GACT_on 44794
Msn2E_Msn2_Cip1_CCTGA_off 49121
Msn2E_Msn2_Cip1_CAGTC_on 49327
Msn2E_Msn2_Cip1_GAGT_off 53275
Msn2E_Msn2_Cip1_CATAG_on 54643
Msn2E_Msn2_Cip1_CAGTC_off 55491
Msn2E_Msn2_Cip1_CCTAG_on 57039
Msn2E_Msn2_Cip1_CATGC_on 57330
Msn2E_Msn2_Cip1_CCGTA_off 57532
Msn2E_Msn2_Cip1_GACT_off 68154
Msn2E_Msn2_Cip1_GCT_off 82404
Msn2E_Msn2_Cip1_CATAG_off 83892
Msn2E_Msn2_Cip1_GCTT_on 89758
Msn2E_Msn2_Cip1_CATGC_off 104987
Msn2E_Msn2_Cip1_GCTT_off 135581
no_adapter 385565
