Msn2E_Msn2_Cip1_CCCGG_on 1
Msn2E_Msn2_Cip1_CCGGC_on 1
Msn2E_Msn2_Cip1_GAGC_off 1
Msn2E_Msn2_Cip1_GCCG_off 1
Msn2E_Msn2_Cip1_CCCAC_on 2
Msn2E_Msn2_Cip1_CCCCG_on 2
Msn2E_Msn2_Cip1_CC_off 7
Msn2E_Msn2_Cip1_CCCCG_off 15
Msn2E_Msn2_Cip1_CCCGC_off 24
Msn2E_Msn2_Cip1_CCCAC_off 32
Msn2E_Msn2_Cip1_GCC_off 45
Msn2E_Msn2_Cip1_GAGG_off 47
Msn2E_Msn2_Cip1_CCCGG_off 60
Msn2E_Msn2_Cip1_TT_off 60
Msn2E_Msn2_Cip1_TA_off 67
Msn2E_Msn2_Cip1_CCACC_on 71
Msn2E_Msn2_Cip1_GGC_off 71
Msn2E_Msn2_Cip1_AT_off 76
Msn2E_Msn2_Cip1_GCGA_on 82
Msn2E_Msn2_Cip1_GCGG_off 85
Msn2E_Msn2_Cip1_GCG_on 87
Msn2E_Msn2_Cip1_CCGCC_on 88
Msn2E_Msn2_Cip1_CCAAA_on 91
Msn2E_Msn2_Cip1_CCGGC_off 109
Msn2E_Msn2_Cip1_CCCAA_off 115
Msn2E_Msn2_Cip1_GC_off 118
Msn2E_Msn2_Cip1_GCG_off 136
Msn2E_Msn2_Cip1_CCAAC_off 150
Msn2E_Msn2_Cip1_CCCCA_on 162
Msn2E_Msn2_Cip1_CCAAC_on 188
Msn2E_Msn2_Cip1_CG_off 195
Msn2E_Msn2_Cip1_GAGC_on 202
Msn2E_Msn2_Cip1_AT_on 204
Msn2E_Msn2_Cip1_TA_on 206
Msn2E_Msn2_Cip1_CCCTC_on 207
Msn2E_Msn2_Cip1_CCGCC_off 219
Msn2E_Msn2_Cip1_CA_on 230
Msn2E_Msn2_Cip1_CCAGC_on 236
Msn2E_Msn2_Cip1_GAGG_on 238
Msn2E_Msn2_Cip1_GCA_off 240
Msn2E_Msn2_Cip1_TT_on 240
Msn2E_Msn2_Cip1_CCTCC_on 241
Msn2E_Msn2_Cip1_GAAA_on 250
Msn2E_Msn2_Cip1_GCGG_on 255
Msn2E_Msn2_Cip1_GCCA_on 256
Msn2E_Msn2_Cip1_AC_on 271
Msn2E_Msn2_Cip1_AC_off 279
Msn2E_Msn2_Cip1_CCCAG_on 281
Msn2E_Msn2_Cip1_CCCAA_on 284
Msn2E_Msn2_Cip1_CCAGC_off 309
Msn2E_Msn2_Cip1_CCCTC_off 317
Msn2E_Msn2_Cip1_CCATA_off 320
Msn2E_Msn2_Cip1_GCA_on 327
Msn2E_Msn2_Cip1_GCGA_off 327
Msn2E_Msn2_Cip1_CGAAA_off 331
Msn2E_Msn2_Cip1_CGACG_off 346
Msn2E_Msn2_Cip1_CCAAA_off 347
Msn2E_Msn2_Cip1_GC_on 352
Msn2E_Msn2_Cip1_CGAGC_on 354
Msn2E_Msn2_Cip1_CCGAC_off 355
Msn2E_Msn2_Cip1_CCGAC_on 360
Msn2E_Msn2_Cip1_GCCA_off 378
Msn2E_Msn2_Cip1_CCGCG_on 395
Msn2E_Msn2_Cip1_CCGAG_on 416
Msn2E_Msn2_Cip1_CA_off 436
Msn2E_Msn2_Cip1_CGAGC_off 448
Msn2E_Msn2_Cip1_CGAAA_on 452
Msn2E_Msn2_Cip1_CCTCC_off 456
Msn2E_Msn2_Cip1_GCAA_off 490
Msn2E_Msn2_Cip1_GCAC_on 493
Msn2E_Msn2_Cip1_CCCAG_off 495
Msn2E_Msn2_Cip1_CCACG_on 542
Msn2E_Msn2_Cip1_GCTC_off 552
Msn2E_Msn2_Cip1_CATAC_off 579
Msn2E_Msn2_Cip1_GAAA_off 581
Msn2E_Msn2_Cip1_CCCGA_off 599
Msn2E_Msn2_Cip1_CGACG_on 616
Msn2E_Msn2_Cip1_CCGCA_on 620
Msn2E_Msn2_Cip1_CGACC_off 623
Msn2E_Msn2_Cip1_GCAA_on 636
Msn2E_Msn2_Cip1_CATAA_off 654
Msn2E_Msn2_Cip1_CATCC_off 659
Msn2E_Msn2_Cip1_GCGT_on 665
Msn2E_Msn2_Cip1_CATAA_on 693
Msn2E_Msn2_Cip1_CCTCG_on 712
Msn2E_Msn2_Cip1_CGACC_on 713
Msn2E_Msn2_Cip1_CCTGC_on 766
Msn2E_Msn2_Cip1_CCCGA_on 808
Msn2E_Msn2_Cip1_CCTCG_off 810
Msn2E_Msn2_Cip1_AG_on 824
Msn2E_Msn2_Cip1_GCAC_off 838
Msn2E_Msn2_Cip1_CCGCA_off 874
Msn2E_Msn2_Cip1_AG_off 920
Msn2E_Msn2_Cip1_GA_off 944
Msn2E_Msn2_Cip1_CATCC_on 964
Msn2E_Msn2_Cip1_CGAAG_on 1029
Msn2E_Msn2_Cip1_CCTGC_off 1040
Msn2E_Msn2_Cip1_CATAC_on 1050
Msn2E_Msn2_Cip1_GGA_off 1063
Msn2E_Msn2_Cip1_GA_on 1118
Msn2E_Msn2_Cip1_GCTC_on 1126
Msn2E_Msn2_Cip1_CCAGA_on 1127
Msn2E_Msn2_Cip1_CCGAG_off 1136
Msn2E_Msn2_Cip1_CCATA_on 1193
Msn2E_Msn2_Cip1_CCTAC_off 1203
Msn2E_Msn2_Cip1_CCACA_on 1232
Msn2E_Msn2_Cip1_CCACA_off 1285
Msn2E_Msn2_Cip1_CCTAC_on 1335
Msn2E_Msn2_Cip1_GGA_on 1353
Msn2E_Msn2_Cip1_CCATC_off 1388
Msn2E_Msn2_Cip1_GAG_on 1527
Msn2E_Msn2_Cip1_CCATC_on 1562
Msn2E_Msn2_Cip1_CCAGG_on 1703
Msn2E_Msn2_Cip1_CGAAG_off 1856
Msn2E_Msn2_Cip1_CCAAG_on 1879
Msn2E_Msn2_Cip1_CCCTA_on 2010
Msn2E_Msn2_Cip1_CCAAG_off 2042
Msn2E_Msn2_Cip1_CCACG_off 2062
Msn2E_Msn2_Cip1_GCAG_on 2121
Msn2E_Msn2_Cip1_CCCTA_off 2133
Msn2E_Msn2_Cip1_GAG_off 2166
Msn2E_Msn2_Cip1_CCAGG_off 2180
Msn2E_Msn2_Cip1_GCAG_off 2514
Msn2E_Msn2_Cip1_CCAGA_off 2786
Msn2E_Msn2_Cip1_CCGGA_on 2877
Msn2E_Msn2_Cip1_genome_on 2905
Msn2E_Msn2_Cip1_GCTG_on 2968
Msn2E_Msn2_Cip1_TC_on 3086
Msn2E_Msn2_Cip1_CT_on 3102
Msn2E_Msn2_Cip1_CGATC_on 3187
Msn2E_Msn2_Cip1_GACA_on 3231
Msn2E_Msn2_Cip1_GCGT_off 3397
Msn2E_Msn2_Cip1_GATC_off 3464
Msn2E_Msn2_Cip1_GATA_on 3466
Msn2E_Msn2_Cip1_GATC_on 3652
Msn2E_Msn2_Cip1_genome_off 3748
Msn2E_Msn2_Cip1_CCGAA_off 4074
Msn2E_Msn2_Cip1_GAAG_on 4160
Msn2E_Msn2_Cip1_CGATC_off 4309
Msn2E_Msn2_Cip1_GACA_off 4449
Msn2E_Msn2_Cip1_CGAAC_on 4486
Msn2E_Msn2_Cip1_CCGAA_on 4619
Msn2E_Msn2_Cip1_CGAAC_off 4660
Msn2E_Msn2_Cip1_GCAT_off 4728
Msn2E_Msn2_Cip1_GATA_off 5142
Msn2E_Msn2_Cip1_GCAT_on 5312
Msn2E_Msn2_Cip1_CAGTA_off 5337
Msn2E_Msn2_Cip1_CCGGA_off 5346
Msn2E_Msn2_Cip1_GACC_on 5488
Msn2E_Msn2_Cip1_CAGTA_on 5581
Msn2E_Msn2_Cip1_TC_off 5860
Msn2E_Msn2_Cip1_GACG_on 6071
Msn2E_Msn2_Cip1_GAAC_off 6170
Msn2E_Msn2_Cip1_CCGTC_on 6530
Msn2E_Msn2_Cip1_GACC_off 6645
Msn2E_Msn2_Cip1_CATTA_on 7037
Msn2E_Msn2_Cip1_CT_off 7053
Msn2E_Msn2_Cip1_GAAG_off 7164
Msn2E_Msn2_Cip1_CATTA_off 7286
Msn2E_Msn2_Cip1_CCGTC_off 7565
Msn2E_Msn2_Cip1_CATTC_off 8425
Msn2E_Msn2_Cip1_GACG_off 8479
Msn2E_Msn2_Cip1_CCTCA_on 9180
Msn2E_Msn2_Cip1_GCTA_on 9231
Msn2E_Msn2_Cip1_CCTTC_on 9287
Msn2E_Msn2_Cip1_GCTA_off 9298
Msn2E_Msn2_Cip1_GAAT_on 10344
Msn2E_Msn2_Cip1_CATGA_on 10464
Msn2E_Msn2_Cip1_GAT_on 10559
Msn2E_Msn2_Cip1_CCTTC_off 10672
Msn2E_Msn2_Cip1_GAAC_on 10699
Msn2E_Msn2_Cip1_CATGA_off 10706
Msn2E_Msn2_Cip1_CATCG_off 10750
Msn2E_Msn2_Cip1_CATCG_on 11268
Msn2E_Msn2_Cip1_GCTG_off 11676
Msn2E_Msn2_Cip1_GAAT_off 11966
Msn2E_Msn2_Cip1_CGACA_off 12127
Msn2E_Msn2_Cip1_CGACA_on 12479
Msn2E_Msn2_Cip1_CCTCA_off 12627
Msn2E_Msn2_Cip1_GAT_off 15254
Msn2E_Msn2_Cip1_TG_on 16099
Msn2E_Msn2_Cip1_CATCA_on 16569
Msn2E_Msn2_Cip1_GATT_on 16573
Msn2E_Msn2_Cip1_CCTTA_on 16756
Msn2E_Msn2_Cip1_GT_on 16802
Msn2E_Msn2_Cip1_CATCA_off 17139
Msn2E_Msn2_Cip1_CGAGA_on 18485
Msn2E_Msn2_Cip1_GATT_off 18557
Msn2E_Msn2_Cip1_CCTAA_off 18598
Msn2E_Msn2_Cip1_GCCT_on 18877
Msn2E_Msn2_Cip1_CATTC_on 18990
Msn2E_Msn2_Cip1_CCTAG_off 19441
Msn2E_Msn2_Cip1_GT_off 19609
Msn2E_Msn2_Cip1_CGATA_on 19853
Msn2E_Msn2_Cip1_CGATA_off 21342
Msn2E_Msn2_Cip1_CCTAA_on 21862
Msn2E_Msn2_Cip1_CCGTA_on 22102
Msn2E_Msn2_Cip1_GATG_on 22502
Msn2E_Msn2_Cip1_TG_off 25569
Msn2E_Msn2_Cip1_CCTTA_off 25855
Msn2E_Msn2_Cip1_CATGG_on 26005
Msn2E_Msn2_Cip1_GATG_off 27357
Msn2E_Msn2_Cip1_CGAGA_off 28191
Msn2E_Msn2_Cip1_CCTGA_on 29000
Msn2E_Msn2_Cip1_GAGT_on 31274
Msn2E_Msn2_Cip1_CATGG_off 32827
Msn2E_Msn2_Cip1_GCCT_off 34395
Msn2E_Msn2_Cip1_CCTGA_off 37583
Msn2E_Msn2_Cip1_CCTAG_on 37828
Msn2E_Msn2_Cip1_GACT_on 40008
Msn2E_Msn2_Cip1_CATAG_on 40140
Msn2E_Msn2_Cip1_CAGTC_off 40588
Msn2E_Msn2_Cip1_GAGT_off 42508
Msn2E_Msn2_Cip1_CATGC_on 45275
Msn2E_Msn2_Cip1_CCGTA_off 46541
Msn2E_Msn2_Cip1_CAGTC_on 47170
Msn2E_Msn2_Cip1_GCT_on 49022
Msn2E_Msn2_Cip1_GACT_off 50590
Msn2E_Msn2_Cip1_CATAG_off 57576
Msn2E_Msn2_Cip1_GCT_off 61880
Msn2E_Msn2_Cip1_CATGC_off 62869
Msn2E_Msn2_Cip1_GCTT_on 85593
Msn2E_Msn2_Cip1_GCTT_off 104744
no_adapter 390398
