Msn2A_Msn2_Cip1_GG_off 1
Msn2A_Msn2_Cip1_AATT_on 3
Msn2A_Msn2_Cip1_AAATA_on 4
Msn2A_Msn2_Cip1_AATA_on 7
Msn2A_Msn2_Cip1_TT_off 11
Msn2A_Msn2_Cip1_CC_on 12
Msn2A_Msn2_Cip1_ACCC_on 15
Msn2A_Msn2_Cip1_AATTA_off 16
Msn2A_Msn2_Cip1_TA_off 19
Msn2A_Msn2_Cip1_TT_on 26
Msn2A_Msn2_Cip1_AAAGA_off 31
Msn2A_Msn2_Cip1_AAAAT_off 33
Msn2A_Msn2_Cip1_AAT_on 34
Msn2A_Msn2_Cip1_AAAT_off 37
Msn2A_Msn2_Cip1_AAATT_on 38
Msn2A_Msn2_Cip1_AATAA_on 40
Msn2A_Msn2_Cip1_AATAT_on 43
Msn2A_Msn2_Cip1_AATAA_off 44
Msn2A_Msn2_Cip1_AAAAT_on 47
Msn2A_Msn2_Cip1_CC_off 47
Msn2A_Msn2_Cip1_CG_off 47
Msn2A_Msn2_Cip1_ACAAA_off 54
Msn2A_Msn2_Cip1_AAAAG_off 63
Msn2A_Msn2_Cip1_AAAG_off 63
Msn2A_Msn2_Cip1_AAACG_on 64
Msn2A_Msn2_Cip1_AAAT_on 68
Msn2A_Msn2_Cip1_AATTA_on 68
Msn2A_Msn2_Cip1_AACAA_off 69
Msn2A_Msn2_Cip1_AAGAA_off 72
Msn2A_Msn2_Cip1_AGA_off 72
Msn2A_Msn2_Cip1_AAATT_off 73
Msn2A_Msn2_Cip1_AACCC_on 75
Msn2A_Msn2_Cip1_AAGA_on 75
Msn2A_Msn2_Cip1_ACA_off 79
Msn2A_Msn2_Cip1_AATT_off 86
Msn2A_Msn2_Cip1_AATA_off 87
Msn2A_Msn2_Cip1_AACGA_off 91
Msn2A_Msn2_Cip1_AAT_off 97
Msn2A_Msn2_Cip1_AAAG_on 115
Msn2A_Msn2_Cip1_ACAAA_on 120
Msn2A_Msn2_Cip1_AAAGA_on 125
Msn2A_Msn2_Cip1_AACCC_off 127
Msn2A_Msn2_Cip1_AGA_on 134
Msn2A_Msn2_Cip1_AAG_off 135
Msn2A_Msn2_Cip1_AAAAC_off 143
Msn2A_Msn2_Cip1_AAAC_on 143
Msn2A_Msn2_Cip1_AAGAA_on 146
Msn2A_Msn2_Cip1_ACCA_off 147
Msn2A_Msn2_Cip1_AAACA_off 151
Msn2A_Msn2_Cip1_AAGA_off 155
Msn2A_Msn2_Cip1_AC_off 166
Msn2A_Msn2_Cip1_AAACA_on 171
Msn2A_Msn2_Cip1_AG_off 171
Msn2A_Msn2_Cip1_ACC_on 174
Msn2A_Msn2_Cip1_AACCA_on 176
Msn2A_Msn2_Cip1_AAAAC_on 177
Msn2A_Msn2_Cip1_AAAGT_off 177
Msn2A_Msn2_Cip1_AACC_on 179
Msn2A_Msn2_Cip1_AAGTA_on 179
Msn2A_Msn2_Cip1_AATAG_off 183
Msn2A_Msn2_Cip1_AACGA_on 187
Msn2A_Msn2_Cip1_AACCA_off 202
Msn2A_Msn2_Cip1_AAGCG_off 209
Msn2A_Msn2_Cip1_AAGCA_off 220
Msn2A_Msn2_Cip1_AC_on 221
Msn2A_Msn2_Cip1_ACGC_on 226
Msn2A_Msn2_Cip1_AACC_off 228
Msn2A_Msn2_Cip1_AACA_on 240
Msn2A_Msn2_Cip1_AATAG_on 247
Msn2A_Msn2_Cip1_AAAGC_on 252
Msn2A_Msn2_Cip1_ACA_on 253
Msn2A_Msn2_Cip1_AAGAG_on 261
Msn2A_Msn2_Cip1_AAACC_on 272
Msn2A_Msn2_Cip1_AAGCG_on 279
Msn2A_Msn2_Cip1_AAGTA_off 280
Msn2A_Msn2_Cip1_AAGAG_off 281
Msn2A_Msn2_Cip1_AACAA_on 285
Msn2A_Msn2_Cip1_AG_on 285
Msn2A_Msn2_Cip1_ACCA_on 287
Msn2A_Msn2_Cip1_AATAC_on 295
Msn2A_Msn2_Cip1_ACAA_on 301
Msn2A_Msn2_Cip1_AAG_on 302
Msn2A_Msn2_Cip1_ACAA_off 307
Msn2A_Msn2_Cip1_AACAC_on 313
Msn2A_Msn2_Cip1_AAC_on 321
Msn2A_Msn2_Cip1_AACAT_off 326
Msn2A_Msn2_Cip1_AAACC_off 327
Msn2A_Msn2_Cip1_AAAC_off 338
Msn2A_Msn2_Cip1_ACGC_off 345
Msn2A_Msn2_Cip1_AAAGT_on 350
Msn2A_Msn2_Cip1_ACAAC_on 357
Msn2A_Msn2_Cip1_AAAGC_off 369
Msn2A_Msn2_Cip1_GA_on 371
Msn2A_Msn2_Cip1_AACAT_on 396
Msn2A_Msn2_Cip1_AATAC_off 397
Msn2A_Msn2_Cip1_ACC_off 405
Msn2A_Msn2_Cip1_AAC_off 417
Msn2A_Msn2_Cip1_AAGAT_off 444
Msn2A_Msn2_Cip1_AATCC_on 450
Msn2A_Msn2_Cip1_GA_off 452
Msn2A_Msn2_Cip1_AATGA_on 485
Msn2A_Msn2_Cip1_AAATG_on 493
Msn2A_Msn2_Cip1_AAACG_off 525
Msn2A_Msn2_Cip1_AACA_off 534
Msn2A_Msn2_Cip1_AAGCA_on 549
Msn2A_Msn2_Cip1_AATGC_off 584
Msn2A_Msn2_Cip1_AATCC_off 618
Msn2A_Msn2_Cip1_CA_on 631
Msn2A_Msn2_Cip1_AAATG_off 648
Msn2A_Msn2_Cip1_AATGA_off 691
Msn2A_Msn2_Cip1_AACAC_off 699
Msn2A_Msn2_Cip1_AAGAT_on 702
Msn2A_Msn2_Cip1_AAGT_on 794
Msn2A_Msn2_Cip1_CA_off 812
Msn2A_Msn2_Cip1_ACAAC_off 827
Msn2A_Msn2_Cip1_AAGC_off 912
Msn2A_Msn2_Cip1_AAGC_on 918
Msn2A_Msn2_Cip1_ACAT_on 1056
Msn2A_Msn2_Cip1_AACTT_off 1057
Msn2A_Msn2_Cip1_AATGC_on 1165
Msn2A_Msn2_Cip1_AAAGG_on 1185
Msn2A_Msn2_Cip1_AACTT_on 1252
Msn2A_Msn2_Cip1_CT_on 1281
Msn2A_Msn2_Cip1_genome_on 1306
Msn2A_Msn2_Cip1_ACAAG_on 1365
Msn2A_Msn2_Cip1_AAGCC_on 1554
Msn2A_Msn2_Cip1_genome_off 1590
Msn2A_Msn2_Cip1_AAAGG_off 1624
Msn2A_Msn2_Cip1_AATCA_on 1642
Msn2A_Msn2_Cip1_AAGGA_on 1715
Msn2A_Msn2_Cip1_ACAAG_off 1724
Msn2A_Msn2_Cip1_AATGT_off 1764
Msn2A_Msn2_Cip1_TC_on 1815
Msn2A_Msn2_Cip1_ACAT_off 1879
Msn2A_Msn2_Cip1_ACG_on 1906
Msn2A_Msn2_Cip1_AAGCC_off 1968
Msn2A_Msn2_Cip1_AAATC_on 1976
Msn2A_Msn2_Cip1_ACG_off 2032
Msn2A_Msn2_Cip1_ACAG_on 2108
Msn2A_Msn2_Cip1_AAGAC_on 2235
Msn2A_Msn2_Cip1_AATGT_on 2280
Msn2A_Msn2_Cip1_AACAG_on 2312
Msn2A_Msn2_Cip1_AAGGA_off 2444
Msn2A_Msn2_Cip1_AAGT_off 2508
Msn2A_Msn2_Cip1_AAATC_off 2567
Msn2A_Msn2_Cip1_AATCA_off 2744
Msn2A_Msn2_Cip1_AACAG_off 2798
Msn2A_Msn2_Cip1_AAACT_on 3180
Msn2A_Msn2_Cip1_ACAG_off 3203
Msn2A_Msn2_Cip1_AACTA_on 3328
Msn2A_Msn2_Cip1_AATTG_on 3354
Msn2A_Msn2_Cip1_AATG_on 3375
Msn2A_Msn2_Cip1_AACG_on 3392
Msn2A_Msn2_Cip1_ACCG_on 3395
Msn2A_Msn2_Cip1_AAGAC_off 3605
Msn2A_Msn2_Cip1_AAGG_on 3639
Msn2A_Msn2_Cip1_AACCG_on 3789
Msn2A_Msn2_Cip1_TC_off 4039
Msn2A_Msn2_Cip1_AATCT_on 4083
Msn2A_Msn2_Cip1_AAACT_off 4139
Msn2A_Msn2_Cip1_CT_off 4540
Msn2A_Msn2_Cip1_AACTA_off 5022
Msn2A_Msn2_Cip1_AATTC_on 5136
Msn2A_Msn2_Cip1_AATCG_on 5428
Msn2A_Msn2_Cip1_AACCG_off 5455
Msn2A_Msn2_Cip1_AATCT_off 5467
Msn2A_Msn2_Cip1_AATTG_off 6279
Msn2A_Msn2_Cip1_AATTC_off 6294
Msn2A_Msn2_Cip1_AAGGG_on 7081
Msn2A_Msn2_Cip1_AATCG_off 8141
Msn2A_Msn2_Cip1_AAGG_off 8368
Msn2A_Msn2_Cip1_AATG_off 9678
Msn2A_Msn2_Cip1_AAGGC_off 9923
Msn2A_Msn2_Cip1_AAGTG_on 11008
Msn2A_Msn2_Cip1_AACGT_on 11290
Msn2A_Msn2_Cip1_ACGA_on 11469
Msn2A_Msn2_Cip1_ACCG_off 11777
Msn2A_Msn2_Cip1_AACGC_on 12936
Msn2A_Msn2_Cip1_AACGC_off 13211
Msn2A_Msn2_Cip1_TG_on 14239
Msn2A_Msn2_Cip1_AAGGT_on 14356
Msn2A_Msn2_Cip1_AAGGG_off 15918
Msn2A_Msn2_Cip1_AACTG_on 18123
Msn2A_Msn2_Cip1_AACTC_on 18219
Msn2A_Msn2_Cip1_AATC_on 18316
Msn2A_Msn2_Cip1_GT_on 18355
Msn2A_Msn2_Cip1_AATGG_on 18963
Msn2A_Msn2_Cip1_ACGT_on 21092
Msn2A_Msn2_Cip1_AATC_off 21140
Msn2A_Msn2_Cip1_ACGG_on 21163
Msn2A_Msn2_Cip1_AACGT_off 21815
Msn2A_Msn2_Cip1_ACGA_off 22480
Msn2A_Msn2_Cip1_AACTG_off 23246
Msn2A_Msn2_Cip1_AAGGC_on 23581
Msn2A_Msn2_Cip1_AACT_on 23625
Msn2A_Msn2_Cip1_AAGTG_off 25871
Msn2A_Msn2_Cip1_ACTT_on 27169
Msn2A_Msn2_Cip1_ACTA_on 28859
Msn2A_Msn2_Cip1_GT_off 30059
Msn2A_Msn2_Cip1_AAGGT_off 31326
Msn2A_Msn2_Cip1_ACT_on 31887
Msn2A_Msn2_Cip1_AACT_off 32171
Msn2A_Msn2_Cip1_ACTA_off 32555
Msn2A_Msn2_Cip1_AAGTC_on 33027
Msn2A_Msn2_Cip1_AATGG_off 34187
Msn2A_Msn2_Cip1_AACG_off 34717
Msn2A_Msn2_Cip1_AACTC_off 35026
Msn2A_Msn2_Cip1_TG_off 37685
Msn2A_Msn2_Cip1_ACGG_off 37948
Msn2A_Msn2_Cip1_ACGT_off 42448
Msn2A_Msn2_Cip1_ACT_off 42565
Msn2A_Msn2_Cip1_AACGG_on 47051
Msn2A_Msn2_Cip1_AACCT_on 47963
Msn2A_Msn2_Cip1_AAGTC_off 50775
Msn2A_Msn2_Cip1_AACCT_off 53014
Msn2A_Msn2_Cip1_ACTC_on 55510
Msn2A_Msn2_Cip1_ACTG_on 55593
Msn2A_Msn2_Cip1_AAGCT_on 61824
Msn2A_Msn2_Cip1_ACTT_off 66866
Msn2A_Msn2_Cip1_ACCT_on 70391
Msn2A_Msn2_Cip1_ACTG_off 78856
Msn2A_Msn2_Cip1_AACGG_off 80012
Msn2A_Msn2_Cip1_AAGCT_off 86591
Msn2A_Msn2_Cip1_ACTC_off 89226
Msn2A_Msn2_Cip1_ACCT_off 97309
no_adapter 317487
