Msn2E_Msn2_Cip1_GCC_off 3
Msn2E_Msn2_Cip1_GG_off 3
Msn2E_Msn2_Cip1_CG_on 10
Msn2E_Msn2_Cip1_CCGCC_on 13
Msn2E_Msn2_Cip1_CC_off 27
Msn2E_Msn2_Cip1_AA_on 29
Msn2E_Msn2_Cip1_CCCGG_off 49
Msn2E_Msn2_Cip1_AA_off 51
Msn2E_Msn2_Cip1_GCGG_off 60
Msn2E_Msn2_Cip1_CCCAC_on 64
Msn2E_Msn2_Cip1_CCCCG_on 71
Msn2E_Msn2_Cip1_GG_on 75
Msn2E_Msn2_Cip1_AT_on 77
Msn2E_Msn2_Cip1_CC_on 79
Msn2E_Msn2_Cip1_GCCC_on 82
Msn2E_Msn2_Cip1_CCCGC_off 86
Msn2E_Msn2_Cip1_GCG_on 87
Msn2E_Msn2_Cip1_CCCGC_on 94
Msn2E_Msn2_Cip1_GAGC_off 96
Msn2E_Msn2_Cip1_GGC_on 103
Msn2E_Msn2_Cip1_GC_off 104
Msn2E_Msn2_Cip1_GCCC_off 109
Msn2E_Msn2_Cip1_GAGG_off 125
Msn2E_Msn2_Cip1_GCC_on 127
Msn2E_Msn2_Cip1_CCCCG_off 133
Msn2E_Msn2_Cip1_GGC_off 144
Msn2E_Msn2_Cip1_CCGCG_off 145
Msn2E_Msn2_Cip1_CCCGG_on 150
Msn2E_Msn2_Cip1_CCGGC_off 152
Msn2E_Msn2_Cip1_CCCAC_off 158
Msn2E_Msn2_Cip1_CG_off 161
Msn2E_Msn2_Cip1_TA_on 169
Msn2E_Msn2_Cip1_GCGG_on 170
Msn2E_Msn2_Cip1_CCCCA_off 177
Msn2E_Msn2_Cip1_GCCG_off 184
Msn2E_Msn2_Cip1_CCCCA_on 185
Msn2E_Msn2_Cip1_GCG_off 185
Msn2E_Msn2_Cip1_TA_off 185
Msn2E_Msn2_Cip1_CCACC_on 186
Msn2E_Msn2_Cip1_GAGG_on 202
Msn2E_Msn2_Cip1_CCGGC_on 207
Msn2E_Msn2_Cip1_CCGCC_off 230
Msn2E_Msn2_Cip1_CCTCC_on 240
Msn2E_Msn2_Cip1_AT_off 245
Msn2E_Msn2_Cip1_CCGCG_on 264
Msn2E_Msn2_Cip1_CCCAA_off 270
Msn2E_Msn2_Cip1_CCCTC_off 273
Msn2E_Msn2_Cip1_CCAAA_on 283
Msn2E_Msn2_Cip1_CCACC_off 289
Msn2E_Msn2_Cip1_GCCG_on 303
Msn2E_Msn2_Cip1_GC_on 314
Msn2E_Msn2_Cip1_TT_off 373
Msn2E_Msn2_Cip1_AC_on 394
Msn2E_Msn2_Cip1_CGAAA_on 402
Msn2E_Msn2_Cip1_GCGA_on 410
Msn2E_Msn2_Cip1_AC_off 419
Msn2E_Msn2_Cip1_CCCAA_on 441
Msn2E_Msn2_Cip1_TT_on 444
Msn2E_Msn2_Cip1_GCGA_off 471
Msn2E_Msn2_Cip1_CCTCC_off 478
Msn2E_Msn2_Cip1_GCA_off 482
Msn2E_Msn2_Cip1_CGACG_off 489
Msn2E_Msn2_Cip1_CCAAC_on 506
Msn2E_Msn2_Cip1_CCCTC_on 518
Msn2E_Msn2_Cip1_CCAGC_on 535
Msn2E_Msn2_Cip1_GAGC_on 541
Msn2E_Msn2_Cip1_CCAAC_off 564
Msn2E_Msn2_Cip1_GAAA_on 574
Msn2E_Msn2_Cip1_CCCAG_on 604
Msn2E_Msn2_Cip1_CCTGC_off 610
Msn2E_Msn2_Cip1_CGAGC_on 618
Msn2E_Msn2_Cip1_CGACG_on 630
Msn2E_Msn2_Cip1_GCCA_off 631
Msn2E_Msn2_Cip1_CCAAA_off 654
Msn2E_Msn2_Cip1_CCACG_on 715
Msn2E_Msn2_Cip1_GAAA_off 721
Msn2E_Msn2_Cip1_GCA_on 744
Msn2E_Msn2_Cip1_CGAAA_off 753
Msn2E_Msn2_Cip1_CCCAG_off 758
Msn2E_Msn2_Cip1_CCCGA_on 785
Msn2E_Msn2_Cip1_CA_on 789
Msn2E_Msn2_Cip1_CATAA_on 818
Msn2E_Msn2_Cip1_CCGCA_on 855
Msn2E_Msn2_Cip1_CGAGC_off 856
Msn2E_Msn2_Cip1_CCGAC_off 875
Msn2E_Msn2_Cip1_CCGAG_on 900
Msn2E_Msn2_Cip1_CCTGC_on 900
Msn2E_Msn2_Cip1_CCAGC_off 925
Msn2E_Msn2_Cip1_GCAC_off 940
Msn2E_Msn2_Cip1_CCTCG_on 962
Msn2E_Msn2_Cip1_GCAC_on 974
Msn2E_Msn2_Cip1_CCGAC_on 975
Msn2E_Msn2_Cip1_CCCGA_off 1007
Msn2E_Msn2_Cip1_CA_off 1019
Msn2E_Msn2_Cip1_CGACC_on 1052
Msn2E_Msn2_Cip1_CATAA_off 1066
Msn2E_Msn2_Cip1_CCGCA_off 1087
Msn2E_Msn2_Cip1_CCTCG_off 1097
Msn2E_Msn2_Cip1_GCAA_off 1121
Msn2E_Msn2_Cip1_GCCA_on 1122
Msn2E_Msn2_Cip1_AG_on 1165
Msn2E_Msn2_Cip1_GA_on 1178
Msn2E_Msn2_Cip1_GCTC_off 1210
Msn2E_Msn2_Cip1_CATCC_off 1243
Msn2E_Msn2_Cip1_GGA_on 1269
Msn2E_Msn2_Cip1_CCACA_on 1289
Msn2E_Msn2_Cip1_CATAC_off 1324
Msn2E_Msn2_Cip1_CCATA_off 1338
Msn2E_Msn2_Cip1_GGA_off 1350
Msn2E_Msn2_Cip1_CGACC_off 1356
Msn2E_Msn2_Cip1_GCTC_on 1388
Msn2E_Msn2_Cip1_CCATA_on 1392
Msn2E_Msn2_Cip1_GCAA_on 1422
Msn2E_Msn2_Cip1_CCAGA_on 1457
Msn2E_Msn2_Cip1_CCACG_off 1465
Msn2E_Msn2_Cip1_CATAC_on 1482
Msn2E_Msn2_Cip1_GA_off 1490
Msn2E_Msn2_Cip1_AG_off 1535
Msn2E_Msn2_Cip1_GCGT_off 1743
Msn2E_Msn2_Cip1_CATCC_on 1799
Msn2E_Msn2_Cip1_GCAG_on 1850
Msn2E_Msn2_Cip1_CCTAC_on 1888
Msn2E_Msn2_Cip1_CCGAG_off 1960
Msn2E_Msn2_Cip1_CCACA_off 2049
Msn2E_Msn2_Cip1_GAG_on 2077
Msn2E_Msn2_Cip1_CGAAG_on 2086
Msn2E_Msn2_Cip1_CCATC_off 2095
Msn2E_Msn2_Cip1_GCGT_on 2099
Msn2E_Msn2_Cip1_CCATC_on 2106
Msn2E_Msn2_Cip1_CCGGA_on 2334
Msn2E_Msn2_Cip1_GCTG_on 2369
Msn2E_Msn2_Cip1_CCCTA_on 2374
Msn2E_Msn2_Cip1_GCTG_off 2503
Msn2E_Msn2_Cip1_CCTAC_off 2511
Msn2E_Msn2_Cip1_CCCTA_off 2547
Msn2E_Msn2_Cip1_CCAGG_on 2554
Msn2E_Msn2_Cip1_GCAG_off 2732
Msn2E_Msn2_Cip1_CCAGG_off 2842
Msn2E_Msn2_Cip1_GAG_off 2935
Msn2E_Msn2_Cip1_genome_on 3051
Msn2E_Msn2_Cip1_GACC_on 3173
Msn2E_Msn2_Cip1_CGAAG_off 3231
Msn2E_Msn2_Cip1_CCAAG_off 3339
Msn2E_Msn2_Cip1_CCAGA_off 4049
Msn2E_Msn2_Cip1_CCGGA_off 4228
Msn2E_Msn2_Cip1_genome_off 4376
Msn2E_Msn2_Cip1_CCAAG_on 4473
Msn2E_Msn2_Cip1_GATA_on 4490
Msn2E_Msn2_Cip1_GAAG_on 4707
Msn2E_Msn2_Cip1_GACA_on 4772
Msn2E_Msn2_Cip1_CT_on 4815
Msn2E_Msn2_Cip1_TC_on 4892
Msn2E_Msn2_Cip1_CGATC_on 5085
Msn2E_Msn2_Cip1_GATA_off 5687
Msn2E_Msn2_Cip1_GACA_off 5800
Msn2E_Msn2_Cip1_CCGAA_off 5890
Msn2E_Msn2_Cip1_CGAAC_on 6173
Msn2E_Msn2_Cip1_GATC_off 6279
Msn2E_Msn2_Cip1_GACG_on 6641
Msn2E_Msn2_Cip1_GCCT_on 6965
Msn2E_Msn2_Cip1_CGATC_off 7075
Msn2E_Msn2_Cip1_GATC_on 7099
Msn2E_Msn2_Cip1_CCGAA_on 7227
Msn2E_Msn2_Cip1_CGAAC_off 7467
Msn2E_Msn2_Cip1_CAGTA_on 8017
Msn2E_Msn2_Cip1_CAGTA_off 8258
Msn2E_Msn2_Cip1_GACC_off 8462
Msn2E_Msn2_Cip1_GAAC_off 8936
Msn2E_Msn2_Cip1_TC_off 9724
Msn2E_Msn2_Cip1_CCGTC_on 9847
Msn2E_Msn2_Cip1_CATTA_on 10042
Msn2E_Msn2_Cip1_GCAT_on 10538
Msn2E_Msn2_Cip1_GAAG_off 10819
Msn2E_Msn2_Cip1_CGACA_on 11132
Msn2E_Msn2_Cip1_CT_off 11161
Msn2E_Msn2_Cip1_CCTTC_on 11542
Msn2E_Msn2_Cip1_CATTA_off 11731
Msn2E_Msn2_Cip1_GAAC_on 11832
Msn2E_Msn2_Cip1_CATTC_off 11898
Msn2E_Msn2_Cip1_GACG_off 12108
Msn2E_Msn2_Cip1_GAAT_on 12330
Msn2E_Msn2_Cip1_GCAT_off 12363
Msn2E_Msn2_Cip1_CATGA_on 12495
Msn2E_Msn2_Cip1_TG_on 12669
Msn2E_Msn2_Cip1_GAT_on 13272
Msn2E_Msn2_Cip1_CCTTC_off 13516
Msn2E_Msn2_Cip1_GT_on 13639
Msn2E_Msn2_Cip1_CCTCA_on 13937
Msn2E_Msn2_Cip1_GCTA_on 14183
Msn2E_Msn2_Cip1_CCGTC_off 14265
Msn2E_Msn2_Cip1_GCTA_off 14320
Msn2E_Msn2_Cip1_CATGA_off 15599
Msn2E_Msn2_Cip1_CGACA_off 15687
Msn2E_Msn2_Cip1_GATG_on 15692
Msn2E_Msn2_Cip1_CGATA_on 16794
Msn2E_Msn2_Cip1_CGAGA_on 17105
Msn2E_Msn2_Cip1_GAAT_off 17580
Msn2E_Msn2_Cip1_CCTCA_off 19614
Msn2E_Msn2_Cip1_CATCA_on 19629
Msn2E_Msn2_Cip1_GATT_on 20264
Msn2E_Msn2_Cip1_CATCG_on 21529
Msn2E_Msn2_Cip1_GAT_off 21877
Msn2E_Msn2_Cip1_CCGTA_on 22050
Msn2E_Msn2_Cip1_GT_off 22894
Msn2E_Msn2_Cip1_CCTTA_on 23286
Msn2E_Msn2_Cip1_CATTC_on 23638
Msn2E_Msn2_Cip1_CATCA_off 23851
Msn2E_Msn2_Cip1_GATT_off 24801
Msn2E_Msn2_Cip1_CGATA_off 25389
Msn2E_Msn2_Cip1_CATGG_on 26025
Msn2E_Msn2_Cip1_CCTGA_on 26367
Msn2E_Msn2_Cip1_CATCG_off 26800
Msn2E_Msn2_Cip1_CCTAA_on 27432
Msn2E_Msn2_Cip1_GAGT_on 27649
Msn2E_Msn2_Cip1_TG_off 29046
Msn2E_Msn2_Cip1_CCTAA_off 29681
Msn2E_Msn2_Cip1_GATG_off 31734
Msn2E_Msn2_Cip1_CGAGA_off 33078
Msn2E_Msn2_Cip1_CCTAG_off 36271
Msn2E_Msn2_Cip1_CCTTA_off 38869
Msn2E_Msn2_Cip1_GCT_on 40833
Msn2E_Msn2_Cip1_CATGG_off 41301
Msn2E_Msn2_Cip1_GACT_on 42014
Msn2E_Msn2_Cip1_CCTGA_off 47998
Msn2E_Msn2_Cip1_GCCT_off 48040
Msn2E_Msn2_Cip1_CAGTC_on 48339
Msn2E_Msn2_Cip1_GAGT_off 50073
Msn2E_Msn2_Cip1_CATAG_on 53305
Msn2E_Msn2_Cip1_CCTAG_on 54407
Msn2E_Msn2_Cip1_CAGTC_off 54447
Msn2E_Msn2_Cip1_CCGTA_off 54460
Msn2E_Msn2_Cip1_CATGC_on 57115
Msn2E_Msn2_Cip1_GACT_off 68363
Msn2E_Msn2_Cip1_CATAG_off 78468
Msn2E_Msn2_Cip1_GCT_off 82449
Msn2E_Msn2_Cip1_GCTT_on 86425
Msn2E_Msn2_Cip1_CATGC_off 98197
Msn2E_Msn2_Cip1_GCTT_off 122244
no_adapter 355968
