Msn2A_Msn2_Cip1_ACA_off 1
Msn2A_Msn2_Cip1_AAATT_off 17
Msn2A_Msn2_Cip1_AACCC_on 20
Msn2A_Msn2_Cip1_AATAC_off 27
Msn2A_Msn2_Cip1_AATAT_on 29
Msn2A_Msn2_Cip1_AAGA_on 31
Msn2A_Msn2_Cip1_AAAT_on 32
Msn2A_Msn2_Cip1_AACCC_off 41
Msn2A_Msn2_Cip1_TT_off 42
Msn2A_Msn2_Cip1_AAAG_on 44
Msn2A_Msn2_Cip1_AAAT_off 44
Msn2A_Msn2_Cip1_AATA_off 45
Msn2A_Msn2_Cip1_AT_off 46
Msn2A_Msn2_Cip1_AAGAA_off 47
Msn2A_Msn2_Cip1_AATTA_off 50
Msn2A_Msn2_Cip1_AATAA_on 55
Msn2A_Msn2_Cip1_AAAGA_on 56
Msn2A_Msn2_Cip1_AC_off 59
Msn2A_Msn2_Cip1_ACA_on 61
Msn2A_Msn2_Cip1_AACAT_off 62
Msn2A_Msn2_Cip1_CG_off 63
Msn2A_Msn2_Cip1_AAGTA_on 66
Msn2A_Msn2_Cip1_ACC_off 66
Msn2A_Msn2_Cip1_ACCC_on 68
Msn2A_Msn2_Cip1_ACAAC_on 75
Msn2A_Msn2_Cip1_AACGA_on 76
Msn2A_Msn2_Cip1_AAAC_on 77
Msn2A_Msn2_Cip1_AATT_off 84
Msn2A_Msn2_Cip1_AAGAG_off 90
Msn2A_Msn2_Cip1_AAAC_off 91
Msn2A_Msn2_Cip1_ACAA_on 95
Msn2A_Msn2_Cip1_AATAG_off 96
Msn2A_Msn2_Cip1_AAGCG_off 102
Msn2A_Msn2_Cip1_AAGCA_off 108
Msn2A_Msn2_Cip1_AAAAC_on 116
Msn2A_Msn2_Cip1_AACAA_off 122
Msn2A_Msn2_Cip1_AC_on 123
Msn2A_Msn2_Cip1_AACCA_on 135
Msn2A_Msn2_Cip1_AGA_off 135
Msn2A_Msn2_Cip1_AGA_on 142
Msn2A_Msn2_Cip1_AAACC_on 144
Msn2A_Msn2_Cip1_AAACC_off 155
Msn2A_Msn2_Cip1_AACA_on 157
Msn2A_Msn2_Cip1_ACAAA_on 157
Msn2A_Msn2_Cip1_AACGA_off 158
Msn2A_Msn2_Cip1_AACAC_on 166
Msn2A_Msn2_Cip1_AAG_on 169
Msn2A_Msn2_Cip1_GA_off 171
Msn2A_Msn2_Cip1_ACCA_off 172
Msn2A_Msn2_Cip1_AATAC_on 173
Msn2A_Msn2_Cip1_ACC_on 175
Msn2A_Msn2_Cip1_AACAA_on 182
Msn2A_Msn2_Cip1_AAAGT_on 189
Msn2A_Msn2_Cip1_AG_off 193
Msn2A_Msn2_Cip1_AACA_off 201
Msn2A_Msn2_Cip1_AATAG_on 202
Msn2A_Msn2_Cip1_AAAGC_on 205
Msn2A_Msn2_Cip1_AAGCA_on 205
Msn2A_Msn2_Cip1_ACGC_on 207
Msn2A_Msn2_Cip1_AG_on 216
Msn2A_Msn2_Cip1_AAGAT_off 219
Msn2A_Msn2_Cip1_AAACA_off 235
Msn2A_Msn2_Cip1_AAGCG_on 238
Msn2A_Msn2_Cip1_AAG_off 243
Msn2A_Msn2_Cip1_AACAT_on 246
Msn2A_Msn2_Cip1_AACAC_off 247
Msn2A_Msn2_Cip1_AACC_off 262
Msn2A_Msn2_Cip1_AAAAC_off 264
Msn2A_Msn2_Cip1_GA_on 272
Msn2A_Msn2_Cip1_ACAA_off 273
Msn2A_Msn2_Cip1_AATCC_off 278
Msn2A_Msn2_Cip1_AAGAG_on 290
Msn2A_Msn2_Cip1_ACCA_on 300
Msn2A_Msn2_Cip1_AACC_on 306
Msn2A_Msn2_Cip1_ACGC_off 309
Msn2A_Msn2_Cip1_AAC_on 313
Msn2A_Msn2_Cip1_AACCA_off 326
Msn2A_Msn2_Cip1_AAGTA_off 332
Msn2A_Msn2_Cip1_AATGC_off 376
Msn2A_Msn2_Cip1_AAGAT_on 377
Msn2A_Msn2_Cip1_AAGC_off 390
Msn2A_Msn2_Cip1_AAC_off 394
Msn2A_Msn2_Cip1_AATGA_off 396
Msn2A_Msn2_Cip1_AATGA_on 400
Msn2A_Msn2_Cip1_AAATG_on 406
Msn2A_Msn2_Cip1_CA_on 425
Msn2A_Msn2_Cip1_ACAAC_off 426
Msn2A_Msn2_Cip1_AATGC_on 435
Msn2A_Msn2_Cip1_AAAGC_off 469
Msn2A_Msn2_Cip1_AATCC_on 471
Msn2A_Msn2_Cip1_AAACG_off 474
Msn2A_Msn2_Cip1_AACTT_on 536
Msn2A_Msn2_Cip1_CA_off 562
Msn2A_Msn2_Cip1_AAGC_on 589
Msn2A_Msn2_Cip1_AAATG_off 609
Msn2A_Msn2_Cip1_ACAT_on 666
Msn2A_Msn2_Cip1_AACTT_off 675
Msn2A_Msn2_Cip1_CT_on 876
Msn2A_Msn2_Cip1_AAGGA_on 935
Msn2A_Msn2_Cip1_ACAAG_on 984
Msn2A_Msn2_Cip1_AAGCC_on 998
Msn2A_Msn2_Cip1_TC_on 1050
Msn2A_Msn2_Cip1_AATCA_on 1057
Msn2A_Msn2_Cip1_AAGT_on 1097
Msn2A_Msn2_Cip1_ACG_on 1105
Msn2A_Msn2_Cip1_AAGCC_off 1128
Msn2A_Msn2_Cip1_AAATC_on 1189
Msn2A_Msn2_Cip1_ACAT_off 1247
Msn2A_Msn2_Cip1_AATGT_off 1256
Msn2A_Msn2_Cip1_AAAGG_on 1275
Msn2A_Msn2_Cip1_AAAGG_off 1284
Msn2A_Msn2_Cip1_AATGT_on 1341
Msn2A_Msn2_Cip1_AAATC_off 1363
Msn2A_Msn2_Cip1_AATCA_off 1459
Msn2A_Msn2_Cip1_ACG_off 1478
Msn2A_Msn2_Cip1_AAGT_off 1483
Msn2A_Msn2_Cip1_ACAAG_off 1513
Msn2A_Msn2_Cip1_genome_on 1667
Msn2A_Msn2_Cip1_AAGGA_off 1675
Msn2A_Msn2_Cip1_ACAG_on 1842
Msn2A_Msn2_Cip1_genome_off 1883
Msn2A_Msn2_Cip1_AACAG_on 1886
Msn2A_Msn2_Cip1_AAGAC_on 2255
Msn2A_Msn2_Cip1_AACCG_on 2326
Msn2A_Msn2_Cip1_AACAG_off 2365
Msn2A_Msn2_Cip1_CT_off 2427
Msn2A_Msn2_Cip1_TC_off 2493
Msn2A_Msn2_Cip1_ACAG_off 2558
Msn2A_Msn2_Cip1_ACCG_on 2692
Msn2A_Msn2_Cip1_AAACT_on 2693
Msn2A_Msn2_Cip1_AACTA_on 2713
Msn2A_Msn2_Cip1_AAGAC_off 2721
Msn2A_Msn2_Cip1_AATTG_on 2828
Msn2A_Msn2_Cip1_AACG_on 3026
Msn2A_Msn2_Cip1_AAACT_off 3037
Msn2A_Msn2_Cip1_AACCG_off 3062
Msn2A_Msn2_Cip1_AACTA_off 3297
Msn2A_Msn2_Cip1_AATTC_on 3344
Msn2A_Msn2_Cip1_AATG_on 3559
Msn2A_Msn2_Cip1_AATCT_on 3660
Msn2A_Msn2_Cip1_AATTC_off 3985
Msn2A_Msn2_Cip1_AATTG_off 4364
Msn2A_Msn2_Cip1_AATCT_off 4486
Msn2A_Msn2_Cip1_AATCG_on 4636
Msn2A_Msn2_Cip1_AAGG_on 4640
Msn2A_Msn2_Cip1_AATCG_off 5192
Msn2A_Msn2_Cip1_AAGGC_off 5253
Msn2A_Msn2_Cip1_AACGC_off 6607
Msn2A_Msn2_Cip1_AATG_off 7137
Msn2A_Msn2_Cip1_AACGC_on 7228
Msn2A_Msn2_Cip1_AAGG_off 7313
Msn2A_Msn2_Cip1_ACCG_off 8157
Msn2A_Msn2_Cip1_AAGGG_on 8388
Msn2A_Msn2_Cip1_ACGA_on 9930
Msn2A_Msn2_Cip1_AAGTG_on 11157
Msn2A_Msn2_Cip1_ACGT_on 11234
Msn2A_Msn2_Cip1_AACGT_on 11735
Msn2A_Msn2_Cip1_AAGGC_on 11799
Msn2A_Msn2_Cip1_AACTC_on 12073
Msn2A_Msn2_Cip1_AACGT_off 12205
Msn2A_Msn2_Cip1_AATC_on 12990
Msn2A_Msn2_Cip1_ACGG_on 13146
Msn2A_Msn2_Cip1_AAGGG_off 13176
Msn2A_Msn2_Cip1_TG_on 13519
Msn2A_Msn2_Cip1_AATC_off 13861
Msn2A_Msn2_Cip1_AAGGT_on 14145
Msn2A_Msn2_Cip1_ACGA_off 14168
Msn2A_Msn2_Cip1_AACTG_on 14635
Msn2A_Msn2_Cip1_AACTG_off 14763
Msn2A_Msn2_Cip1_AATGG_on 15563
Msn2A_Msn2_Cip1_GT_on 16598
Msn2A_Msn2_Cip1_ACGT_off 17997
Msn2A_Msn2_Cip1_AAGTG_off 18214
Msn2A_Msn2_Cip1_ACGG_off 18404
Msn2A_Msn2_Cip1_AACT_on 19047
Msn2A_Msn2_Cip1_AACTC_off 19075
Msn2A_Msn2_Cip1_GT_off 20362
Msn2A_Msn2_Cip1_AAGGT_off 21633
Msn2A_Msn2_Cip1_AACG_off 22309
Msn2A_Msn2_Cip1_AAGTC_on 22461
Msn2A_Msn2_Cip1_AACT_off 23516
Msn2A_Msn2_Cip1_TG_off 23856
Msn2A_Msn2_Cip1_AATGG_off 24677
Msn2A_Msn2_Cip1_ACTA_on 24881
Msn2A_Msn2_Cip1_ACT_on 26038
Msn2A_Msn2_Cip1_ACTA_off 26136
Msn2A_Msn2_Cip1_ACTT_on 26343
Msn2A_Msn2_Cip1_AACGG_on 30310
Msn2A_Msn2_Cip1_AAGTC_off 30766
Msn2A_Msn2_Cip1_ACT_off 32016
Msn2A_Msn2_Cip1_AACCT_off 34726
Msn2A_Msn2_Cip1_AACCT_on 35730
Msn2A_Msn2_Cip1_AAGCT_on 41283
Msn2A_Msn2_Cip1_ACTC_on 43053
Msn2A_Msn2_Cip1_AACGG_off 44883
Msn2A_Msn2_Cip1_ACTG_off 46157
Msn2A_Msn2_Cip1_AAGCT_off 50077
Msn2A_Msn2_Cip1_ACTG_on 51048
Msn2A_Msn2_Cip1_ACTT_off 52987
Msn2A_Msn2_Cip1_ACTC_off 53876
Msn2A_Msn2_Cip1_ACCT_off 56479
Msn2A_Msn2_Cip1_ACCT_on 58862
no_adapter 206236
