Msn2D_Msn2_Cip1_CGG_on 8
Msn2D_Msn2_Cip1_CGG_off 10
Msn2D_Msn2_Cip1_ATTAA_on 11
Msn2D_Msn2_Cip1_CGGC_off 13
Msn2D_Msn2_Cip1_AA_off 14
Msn2D_Msn2_Cip1_CC_off 16
Msn2D_Msn2_Cip1_CACGG_off 17
Msn2D_Msn2_Cip1_TA_off 20
Msn2D_Msn2_Cip1_GC_on 21
Msn2D_Msn2_Cip1_CACCC_on 23
Msn2D_Msn2_Cip1_CGCT_on 30
Msn2D_Msn2_Cip1_TT_on 35
Msn2D_Msn2_Cip1_CTCC_off 37
Msn2D_Msn2_Cip1_CG_off 39
Msn2D_Msn2_Cip1_TT_off 41
Msn2D_Msn2_Cip1_AT_off 46
Msn2D_Msn2_Cip1_CGGC_on 46
Msn2D_Msn2_Cip1_CGCA_on 51
Msn2D_Msn2_Cip1_AT_on 55
Msn2D_Msn2_Cip1_ATTTA_on 60
Msn2D_Msn2_Cip1_CGCT_off 64
Msn2D_Msn2_Cip1_CTCG_off 69
Msn2D_Msn2_Cip1_TA_on 85
Msn2D_Msn2_Cip1_ATTAA_off 87
Msn2D_Msn2_Cip1_CAACC_on 121
Msn2D_Msn2_Cip1_CGAG_on 138
Msn2D_Msn2_Cip1_ATTTA_off 143
Msn2D_Msn2_Cip1_CAGCC_off 150
Msn2D_Msn2_Cip1_CACCG_off 160
Msn2D_Msn2_Cip1_CTCG_on 167
Msn2D_Msn2_Cip1_CTC_off 167
Msn2D_Msn2_Cip1_CAACC_off 176
Msn2D_Msn2_Cip1_CAGCC_on 192
Msn2D_Msn2_Cip1_CTC_on 203
Msn2D_Msn2_Cip1_CAGCG_on 236
Msn2D_Msn2_Cip1_GAC_on 252
Msn2D_Msn2_Cip1_CACCG_on 254
Msn2D_Msn2_Cip1_CGAG_off 293
Msn2D_Msn2_Cip1_GAC_off 319
Msn2D_Msn2_Cip1_CGTG_off 356
Msn2D_Msn2_Cip1_CGCC_on 405
Msn2D_Msn2_Cip1_CACGC_off 458
Msn2D_Msn2_Cip1_CGCA_off 466
Msn2D_Msn2_Cip1_CGCC_off 480
Msn2D_Msn2_Cip1_CACGG_on 535
Msn2D_Msn2_Cip1_AC_off 543
Msn2D_Msn2_Cip1_CACGC_on 574
Msn2D_Msn2_Cip1_CAAAA_off 587
Msn2D_Msn2_Cip1_ATCGC_on 672
Msn2D_Msn2_Cip1_CTGC_on 682
Msn2D_Msn2_Cip1_AC_on 692
Msn2D_Msn2_Cip1_CAGGC_on 702
Msn2D_Msn2_Cip1_CGTG_on 727
Msn2D_Msn2_Cip1_CAGCG_off 771
Msn2D_Msn2_Cip1_CTGG_off 825
Msn2D_Msn2_Cip1_CAATA_off 973
Msn2D_Msn2_Cip1_CGGT_on 1018
Msn2D_Msn2_Cip1_CAGGG_on 1021
Msn2D_Msn2_Cip1_CTGC_off 1070
Msn2D_Msn2_Cip1_CAGGG_off 1109
Msn2D_Msn2_Cip1_CAAAA_on 1139
Msn2D_Msn2_Cip1_ATGCA_on 1150
Msn2D_Msn2_Cip1_ATGCA_off 1160
Msn2D_Msn2_Cip1_CAATA_on 1166
Msn2D_Msn2_Cip1_CAGGC_off 1300
Msn2D_Msn2_Cip1_ATCTC_on 1310
Msn2D_Msn2_Cip1_ATCGC_off 1430
Msn2D_Msn2_Cip1_CTGG_on 1540
Msn2D_Msn2_Cip1_CA_off 1635
Msn2D_Msn2_Cip1_CGAC_off 1660
Msn2D_Msn2_Cip1_CA_on 1664
Msn2D_Msn2_Cip1_ATCGG_on 1693
Msn2D_Msn2_Cip1_CACAA_off 1747
Msn2D_Msn2_Cip1_CGAC_on 1762
Msn2D_Msn2_Cip1_ATGGG_on 1794
Msn2D_Msn2_Cip1_CAATG_on 1799
Msn2D_Msn2_Cip1_CTTT_on 2012
Msn2D_Msn2_Cip1_CGGT_off 2087
Msn2D_Msn2_Cip1_CAACA_on 2238
Msn2D_Msn2_Cip1_CT_on 2253
Msn2D_Msn2_Cip1_CACAA_on 2304
Msn2D_Msn2_Cip1_CACAC_on 2356
Msn2D_Msn2_Cip1_CGAT_on 2370
Msn2D_Msn2_Cip1_GA_on 2398
Msn2D_Msn2_Cip1_ATCCG_on 2457
Msn2D_Msn2_Cip1_ATGTA_on 2485
Msn2D_Msn2_Cip1_ATGAA_off 2504
Msn2D_Msn2_Cip1_AG_on 2665
Msn2D_Msn2_Cip1_CAAAC_on 2670
Msn2D_Msn2_Cip1_CAATG_off 2691
Msn2D_Msn2_Cip1_ATGGG_off 2694
Msn2D_Msn2_Cip1_AG_off 2815
Msn2D_Msn2_Cip1_GAA_on 2831
Msn2D_Msn2_Cip1_CGAT_off 2907
Msn2D_Msn2_Cip1_GA_off 2921
Msn2D_Msn2_Cip1_CACCA_on 2941
Msn2D_Msn2_Cip1_CTA_off 2960
Msn2D_Msn2_Cip1_ATGAC_on 3072
Msn2D_Msn2_Cip1_ATTAG_off 3130
Msn2D_Msn2_Cip1_ATGAC_off 3184
Msn2D_Msn2_Cip1_CAACA_off 3185
Msn2D_Msn2_Cip1_ATCGG_off 3228
Msn2D_Msn2_Cip1_CTT_on 3228
Msn2D_Msn2_Cip1_CACCA_off 3269
Msn2D_Msn2_Cip1_ATGAA_on 3288
Msn2D_Msn2_Cip1_CTA_on 3291
Msn2D_Msn2_Cip1_ATTTC_on 3407
Msn2D_Msn2_Cip1_CACAC_off 3466
Msn2D_Msn2_Cip1_genome_on 3494
Msn2D_Msn2_Cip1_ATTAG_on 3582
Msn2D_Msn2_Cip1_CAAAC_off 3604
Msn2D_Msn2_Cip1_TC_on 3751
Msn2D_Msn2_Cip1_ATTCC_off 3795
Msn2D_Msn2_Cip1_ATTCC_on 3848
Msn2D_Msn2_Cip1_CTTT_off 3887
Msn2D_Msn2_Cip1_genome_off 3923
Msn2D_Msn2_Cip1_ATCCG_off 4145
Msn2D_Msn2_Cip1_ATGTA_off 4186
Msn2D_Msn2_Cip1_GAA_off 4426
Msn2D_Msn2_Cip1_CGAA_on 4657
Msn2D_Msn2_Cip1_CTT_off 4791
Msn2D_Msn2_Cip1_CACTC_on 4999
Msn2D_Msn2_Cip1_ATCTC_off 5010
Msn2D_Msn2_Cip1_ATTTG_on 5578
Msn2D_Msn2_Cip1_ATTTC_off 5690
Msn2D_Msn2_Cip1_CGT_on 5751
Msn2D_Msn2_Cip1_CTAG_on 5783
Msn2D_Msn2_Cip1_CGTC_on 6406
Msn2D_Msn2_Cip1_ATCGA_off 6721
Msn2D_Msn2_Cip1_CAAAG_on 6940
Msn2D_Msn2_Cip1_ATTTG_off 7036
Msn2D_Msn2_Cip1_ATGAG_on 7117
Msn2D_Msn2_Cip1_ATTGG_on 7359
Msn2D_Msn2_Cip1_CGT_off 7431
Msn2D_Msn2_Cip1_CAGCA_off 7589
Msn2D_Msn2_Cip1_CACTC_off 7647
Msn2D_Msn2_Cip1_ATCGA_on 7698
Msn2D_Msn2_Cip1_CAATC_off 7732
Msn2D_Msn2_Cip1_ATCTG_on 7755
Msn2D_Msn2_Cip1_CAAAG_off 7952
Msn2D_Msn2_Cip1_TC_off 7985
Msn2D_Msn2_Cip1_CACAG_on 8296
Msn2D_Msn2_Cip1_CT_off 8656
Msn2D_Msn2_Cip1_ATTGA_on 8679
Msn2D_Msn2_Cip1_CAAGA_on 9034
Msn2D_Msn2_Cip1_ATGGC_on 9081
Msn2D_Msn2_Cip1_CAATC_on 9406
Msn2D_Msn2_Cip1_CACAG_off 9546
Msn2D_Msn2_Cip1_ATTAC_on 9554
Msn2D_Msn2_Cip1_ATCTG_off 9569
Msn2D_Msn2_Cip1_ATTAC_off 9871
Msn2D_Msn2_Cip1_CAGCA_on 9984
Msn2D_Msn2_Cip1_CTG_on 10082
Msn2D_Msn2_Cip1_ATCTA_on 10461
Msn2D_Msn2_Cip1_CAGGA_on 10778
Msn2D_Msn2_Cip1_CAACG_on 10816
Msn2D_Msn2_Cip1_CTAG_off 11720
Msn2D_Msn2_Cip1_CTTC_on 11723
Msn2D_Msn2_Cip1_ATCTA_off 11817
Msn2D_Msn2_Cip1_CAGAA_on 12107
Msn2D_Msn2_Cip1_ATGCC_on 12151
Msn2D_Msn2_Cip1_CAAGC_on 12904
Msn2D_Msn2_Cip1_ATTGA_off 13115
Msn2D_Msn2_Cip1_ATGAG_off 13301
Msn2D_Msn2_Cip1_CAACG_off 13649
Msn2D_Msn2_Cip1_CAAGC_off 13899
Msn2D_Msn2_Cip1_ATTCG_on 13960
Msn2D_Msn2_Cip1_CGTC_off 13972
Msn2D_Msn2_Cip1_CACGA_on 14242
Msn2D_Msn2_Cip1_ATGGC_off 14516
Msn2D_Msn2_Cip1_TG_on 15279
Msn2D_Msn2_Cip1_CTAT_on 15288
Msn2D_Msn2_Cip1_CGAA_off 15723
Msn2D_Msn2_Cip1_CGGA_on 15726
Msn2D_Msn2_Cip1_ATTCA_on 15913
Msn2D_Msn2_Cip1_CAGAA_off 15986
Msn2D_Msn2_Cip1_CACGA_off 16399
Msn2D_Msn2_Cip1_ATGGA_on 16408
Msn2D_Msn2_Cip1_ATGGA_off 16468
Msn2D_Msn2_Cip1_CGTA_on 16744
Msn2D_Msn2_Cip1_CTAT_off 16869
Msn2D_Msn2_Cip1_ATGCG_on 16931
Msn2D_Msn2_Cip1_ATTGG_off 17035
Msn2D_Msn2_Cip1_GT_on 17124
Msn2D_Msn2_Cip1_ATTCA_off 17386
Msn2D_Msn2_Cip1_CAAGA_off 18771
Msn2D_Msn2_Cip1_ATTGC_on 18905
Msn2D_Msn2_Cip1_CTTC_off 19830
Msn2D_Msn2_Cip1_CAGAC_on 19842
Msn2D_Msn2_Cip1_CAAGG_on 19934
Msn2D_Msn2_Cip1_CGTA_off 20025
Msn2D_Msn2_Cip1_ATGCC_off 21998
Msn2D_Msn2_Cip1_ATGCG_off 22135
Msn2D_Msn2_Cip1_CTTG_on 22269
Msn2D_Msn2_Cip1_CTAC_on 22316
Msn2D_Msn2_Cip1_CAGGA_off 22676
Msn2D_Msn2_Cip1_CTAA_on 22717
Msn2D_Msn2_Cip1_CTGA_on 22752
Msn2D_Msn2_Cip1_GT_off 22789
Msn2D_Msn2_Cip1_CTCA_on 22872
Msn2D_Msn2_Cip1_CTGT_on 23295
Msn2D_Msn2_Cip1_CAGAC_off 23834
Msn2D_Msn2_Cip1_ATTCG_off 24019
Msn2D_Msn2_Cip1_ATGTG_on 25417
Msn2D_Msn2_Cip1_CAGAG_on 26424
Msn2D_Msn2_Cip1_CACTA_on 26501
Msn2D_Msn2_Cip1_TG_off 27039
Msn2D_Msn2_Cip1_CTTA_on 27258
Msn2D_Msn2_Cip1_CTTA_off 28919
Msn2D_Msn2_Cip1_CTCA_off 29161
Msn2D_Msn2_Cip1_CAAGG_off 29612
Msn2D_Msn2_Cip1_CTAC_off 30718
Msn2D_Msn2_Cip1_CGGA_off 30899
Msn2D_Msn2_Cip1_CTTG_off 31492
Msn2D_Msn2_Cip1_CTAA_off 32878
Msn2D_Msn2_Cip1_CTG_off 33168
Msn2D_Msn2_Cip1_CTGT_off 34230
Msn2D_Msn2_Cip1_CACTA_off 37403
Msn2D_Msn2_Cip1_ATTGC_off 38741
Msn2D_Msn2_Cip1_CAGAG_off 39941
Msn2D_Msn2_Cip1_CACTG_on 41003
Msn2D_Msn2_Cip1_CGTT_on 41320
Msn2D_Msn2_Cip1_ATGTG_off 48844
Msn2D_Msn2_Cip1_CTGA_off 50772
Msn2D_Msn2_Cip1_ATGTC_on 52924
Msn2D_Msn2_Cip1_CACTG_off 59483
Msn2D_Msn2_Cip1_ATGTC_off 73533
Msn2D_Msn2_Cip1_CGTT_off 92890
no_adapter 382387
