Msn2H_Msn2_Cip1_TAATA_off 4
Msn2H_Msn2_Cip1_TTTA_off 6
Msn2H_Msn2_Cip1_AA_off 8
Msn2H_Msn2_Cip1_GGGGA_on 15
Msn2H_Msn2_Cip1_TATAA_off 16
Msn2H_Msn2_Cip1_CG_on 19
Msn2H_Msn2_Cip1_TTA_off 23
Msn2H_Msn2_Cip1_AA_on 38
Msn2H_Msn2_Cip1_TTAA_on 38
Msn2H_Msn2_Cip1_TAATA_on 42
Msn2H_Msn2_Cip1_TT_on 58
Msn2H_Msn2_Cip1_GGGGA_off 61
Msn2H_Msn2_Cip1_TATAA_on 61
Msn2H_Msn2_Cip1_TA_on 63
Msn2H_Msn2_Cip1_TTAT_on 67
Msn2H_Msn2_Cip1_AT_on 71
Msn2H_Msn2_Cip1_TAAAA_on 82
Msn2H_Msn2_Cip1_GC_off 89
Msn2H_Msn2_Cip1_AT_off 92
Msn2H_Msn2_Cip1_TTTA_on 116
Msn2H_Msn2_Cip1_TTCT_off 126
Msn2H_Msn2_Cip1_TTA_on 137
Msn2H_Msn2_Cip1_TTAA_off 148
Msn2H_Msn2_Cip1_GTAAA_on 152
Msn2H_Msn2_Cip1_CG_off 160
Msn2H_Msn2_Cip1_GC_on 162
Msn2H_Msn2_Cip1_TA_off 165
Msn2H_Msn2_Cip1_AC_off 177
Msn2H_Msn2_Cip1_TTAAA_on 189
Msn2H_Msn2_Cip1_TACAA_off 225
Msn2H_Msn2_Cip1_TTTC_off 230
Msn2H_Msn2_Cip1_TTC_on 235
Msn2H_Msn2_Cip1_TACCA_on 236
Msn2H_Msn2_Cip1_TTTC_on 242
Msn2H_Msn2_Cip1_TCCCA_off 258
Msn2H_Msn2_Cip1_GGCGA_off 296
Msn2H_Msn2_Cip1_TCCAA_off 299
Msn2H_Msn2_Cip1_TTAT_off 300
Msn2H_Msn2_Cip1_GGCGA_on 301
Msn2H_Msn2_Cip1_TAGAA_on 323
Msn2H_Msn2_Cip1_TCCAA_on 329
Msn2H_Msn2_Cip1_TTC_off 330
Msn2H_Msn2_Cip1_TACAA_on 346
Msn2H_Msn2_Cip1_AC_on 384
Msn2H_Msn2_Cip1_TTCT_on 392
Msn2H_Msn2_Cip1_TACCA_off 407
Msn2H_Msn2_Cip1_GGGCA_on 432
Msn2H_Msn2_Cip1_TGG_off 432
Msn2H_Msn2_Cip1_GTAAA_off 450
Msn2H_Msn2_Cip1_TCCCA_on 529
Msn2H_Msn2_Cip1_TAACA_on 535
Msn2H_Msn2_Cip1_TGG_on 563
Msn2H_Msn2_Cip1_TGAAA_off 564
Msn2H_Msn2_Cip1_CA_off 577
Msn2H_Msn2_Cip1_AG_off 639
Msn2H_Msn2_Cip1_TGCAA_on 655
Msn2H_Msn2_Cip1_TAAGA_off 665
Msn2H_Msn2_Cip1_AG_on 677
Msn2H_Msn2_Cip1_TAGAA_off 694
Msn2H_Msn2_Cip1_GTTAA_on 732
Msn2H_Msn2_Cip1_CA_on 733
Msn2H_Msn2_Cip1_TAACA_off 746
Msn2H_Msn2_Cip1_TGAAA_on 748
Msn2H_Msn2_Cip1_GTTAA_off 760
Msn2H_Msn2_Cip1_GA_on 821
Msn2H_Msn2_Cip1_TAAGA_on 913
Msn2H_Msn2_Cip1_TGCAA_off 913
Msn2H_Msn2_Cip1_GA_off 914
Msn2H_Msn2_Cip1_GTATA_on 976
Msn2H_Msn2_Cip1_TATGA_off 992
Msn2H_Msn2_Cip1_TATGA_on 1077
Msn2H_Msn2_Cip1_GTATA_off 1142
Msn2H_Msn2_Cip1_TCT_off 1205
Msn2H_Msn2_Cip1_CT_on 1208
Msn2H_Msn2_Cip1_TCGCA_on 1231
Msn2H_Msn2_Cip1_GGGCA_off 1325
Msn2H_Msn2_Cip1_TC_on 1376
Msn2H_Msn2_Cip1_TGCG_on 1416
Msn2H_Msn2_Cip1_TGTAA_off 1429
Msn2H_Msn2_Cip1_TCT_on 1456
Msn2H_Msn2_Cip1_GTACA_on 1736
Msn2H_Msn2_Cip1_TACTA_on 1738
Msn2H_Msn2_Cip1_TCTCA_on 1841
Msn2H_Msn2_Cip1_TGGC_on 1844
Msn2H_Msn2_Cip1_TCGAA_off 1898
Msn2H_Msn2_Cip1_TCCGA_on 1900
Msn2H_Msn2_Cip1_GTACA_off 1908
Msn2H_Msn2_Cip1_TCAAA_off 1941
Msn2H_Msn2_Cip1_TCAAA_on 1967
Msn2H_Msn2_Cip1_TC_off 2008
Msn2H_Msn2_Cip1_TGCG_off 2048
Msn2H_Msn2_Cip1_TGTAA_on 2109
Msn2H_Msn2_Cip1_TCTCA_off 2155
Msn2H_Msn2_Cip1_CT_off 2273
Msn2H_Msn2_Cip1_TCCGA_off 2358
Msn2H_Msn2_Cip1_TACTA_off 2788
Msn2H_Msn2_Cip1_TTCC_on 2844
Msn2H_Msn2_Cip1_TGAA_off 2867
Msn2H_Msn2_Cip1_TGAA_on 2879
Msn2H_Msn2_Cip1_TCTAA_on 2934
Msn2H_Msn2_Cip1_TCGCA_off 3066
Msn2H_Msn2_Cip1_TTCAA_on 3079
Msn2H_Msn2_Cip1_genome_on 3170
Msn2H_Msn2_Cip1_GGGTA_on 3293
Msn2H_Msn2_Cip1_TTCAA_off 3399
Msn2H_Msn2_Cip1_TAGCA_off 3409
Msn2H_Msn2_Cip1_TAGCA_on 3545
Msn2H_Msn2_Cip1_TCAGA_on 3574
Msn2H_Msn2_Cip1_TCTAA_off 3611
Msn2H_Msn2_Cip1_GTAGA_on 3632
Msn2H_Msn2_Cip1_TCGAA_on 3696
Msn2H_Msn2_Cip1_TGACA_on 3770
Msn2H_Msn2_Cip1_TGA_off 3783
Msn2H_Msn2_Cip1_TGACA_off 3904
Msn2H_Msn2_Cip1_TGA_on 3942
Msn2H_Msn2_Cip1_TAGGA_on 4457
Msn2H_Msn2_Cip1_TGCC_on 4726
Msn2H_Msn2_Cip1_TCAGA_off 4739
Msn2H_Msn2_Cip1_genome_off 4787
Msn2H_Msn2_Cip1_GTAAC_on 4851
Msn2H_Msn2_Cip1_GGTAA_on 4888
Msn2H_Msn2_Cip1_GTAGA_off 5116
Msn2H_Msn2_Cip1_GGGTA_off 5239
Msn2H_Msn2_Cip1_TAGGA_off 5398
Msn2H_Msn2_Cip1_TCACA_off 5808
Msn2H_Msn2_Cip1_TCG_on 6144
Msn2H_Msn2_Cip1_GTTTA_off 6596
Msn2H_Msn2_Cip1_TGCA_on 6598
Msn2H_Msn2_Cip1_TGGC_off 6704
Msn2H_Msn2_Cip1_GTGCA_on 6722
Msn2H_Msn2_Cip1_TGT_on 6966
Msn2H_Msn2_Cip1_TGCA_off 7163
Msn2H_Msn2_Cip1_GGGAA_on 7232
Msn2H_Msn2_Cip1_GGTAA_off 7239
Msn2H_Msn2_Cip1_TATCA_off 7480
Msn2H_Msn2_Cip1_TCACA_on 7511
Msn2H_Msn2_Cip1_TGGAA_on 7574
Msn2H_Msn2_Cip1_TCG_off 7589
Msn2H_Msn2_Cip1_GTTTA_on 7592
Msn2H_Msn2_Cip1_TGTA_on 7637
Msn2H_Msn2_Cip1_GTGCA_off 7821
Msn2H_Msn2_Cip1_TTCC_off 7892
Msn2H_Msn2_Cip1_TGAT_on 8161
Msn2H_Msn2_Cip1_TTGA_on 8458
Msn2H_Msn2_Cip1_TACGA_on 8626
Msn2H_Msn2_Cip1_GTGAA_on 9205
Msn2H_Msn2_Cip1_GGGAA_off 9310
Msn2H_Msn2_Cip1_TATCA_on 9363
Msn2H_Msn2_Cip1_TTTGT_on 9834
Msn2H_Msn2_Cip1_TGGA_on 9862
Msn2H_Msn2_Cip1_TACGA_off 10056
Msn2H_Msn2_Cip1_GTGAA_off 10147
Msn2H_Msn2_Cip1_GTTGA_on 10184
Msn2H_Msn2_Cip1_GTGGA_on 10567
Msn2H_Msn2_Cip1_TGGAA_off 10722
Msn2H_Msn2_Cip1_TTTGT_off 12039
Msn2H_Msn2_Cip1_TGCC_off 12407
Msn2H_Msn2_Cip1_TTGA_off 12437
Msn2H_Msn2_Cip1_TGAT_off 12626
Msn2H_Msn2_Cip1_GGGAC_on 12647
Msn2H_Msn2_Cip1_GTCCA_on 12798
Msn2H_Msn2_Cip1_TG_on 13043
Msn2H_Msn2_Cip1_TGC_off 13094
Msn2H_Msn2_Cip1_TGGA_off 13357
Msn2H_Msn2_Cip1_TTCA_on 13459
Msn2H_Msn2_Cip1_TTAC_on 13468
Msn2H_Msn2_Cip1_GGTGA_on 13833
Msn2H_Msn2_Cip1_GT_on 13911
Msn2H_Msn2_Cip1_GTTGA_off 14124
Msn2H_Msn2_Cip1_TGTT_on 15293
Msn2H_Msn2_Cip1_GGTGA_off 15412
Msn2H_Msn2_Cip1_TTCA_off 15439
Msn2H_Msn2_Cip1_GTGGA_off 15501
Msn2H_Msn2_Cip1_GGTTA_on 15663
Msn2H_Msn2_Cip1_GTCCA_off 15707
Msn2H_Msn2_Cip1_GT_off 15802
Msn2H_Msn2_Cip1_GTCAA_on 15917
Msn2H_Msn2_Cip1_GTCGA_on 15938
Msn2H_Msn2_Cip1_TGTT_off 16122
Msn2H_Msn2_Cip1_GGGAC_off 16393
Msn2H_Msn2_Cip1_GTCGA_off 16833
Msn2H_Msn2_Cip1_GGTTA_off 16861
Msn2H_Msn2_Cip1_TTAC_off 17161
Msn2H_Msn2_Cip1_TTGG_on 17424
Msn2H_Msn2_Cip1_TGCCA_off 17493
Msn2H_Msn2_Cip1_GTGTA_on 17629
Msn2H_Msn2_Cip1_TGCCA_on 17721
Msn2H_Msn2_Cip1_TGAG_on 17732
Msn2H_Msn2_Cip1_TTGG_off 18451
Msn2H_Msn2_Cip1_TGTA_off 18563
Msn2H_Msn2_Cip1_TG_off 18640
Msn2H_Msn2_Cip1_GTTCA_on 18970
Msn2H_Msn2_Cip1_TGGT_on 19214
Msn2H_Msn2_Cip1_TTAG_on 19505
Msn2H_Msn2_Cip1_TGCT_on 19548
Msn2H_Msn2_Cip1_TGAC_on 20256
Msn2H_Msn2_Cip1_GTCTA_off 20479
Msn2H_Msn2_Cip1_TGTC_on 20598
Msn2H_Msn2_Cip1_GGTAC_on 21102
Msn2H_Msn2_Cip1_TGGT_off 22195
Msn2H_Msn2_Cip1_GTCAA_off 22551
Msn2H_Msn2_Cip1_TGAG_off 22576
Msn2H_Msn2_Cip1_GTCTA_on 22852
Msn2H_Msn2_Cip1_TTCG_on 23255
Msn2H_Msn2_Cip1_GTAAC_off 23621
Msn2H_Msn2_Cip1_TTGC_off 23709
Msn2H_Msn2_Cip1_GGTCA_on 23875
Msn2H_Msn2_Cip1_TGT_off 23983
Msn2H_Msn2_Cip1_TGCT_off 24193
Msn2H_Msn2_Cip1_TTAG_off 24277
Msn2H_Msn2_Cip1_GTGTA_off 25907
Msn2H_Msn2_Cip1_GGTAC_off 26644
Msn2H_Msn2_Cip1_GTTCA_off 27256
Msn2H_Msn2_Cip1_TTGC_on 27612
Msn2H_Msn2_Cip1_TTCG_off 28487
Msn2H_Msn2_Cip1_GGTCA_off 29166
Msn2H_Msn2_Cip1_TGAC_off 30466
Msn2H_Msn2_Cip1_GGCTA_on 30614
Msn2H_Msn2_Cip1_TTGT_on 33712
Msn2H_Msn2_Cip1_TGC_on 34624
Msn2H_Msn2_Cip1_GGCTA_off 37577
Msn2H_Msn2_Cip1_TGTC_off 42986
Msn2H_Msn2_Cip1_TTGT_off 43748
Msn2H_Msn2_Cip1_GTCAC_on 53252
Msn2H_Msn2_Cip1_GTCAC_off 94427
no_adapter 289726
