Msn2C_Msn2_Cip1_CCCG_off 1
Msn2C_Msn2_Cip1_CCTC_off 2
Msn2C_Msn2_Cip1_AGGGG_off 3
Msn2C_Msn2_Cip1_CCG_on 17
Msn2C_Msn2_Cip1_TA_on 20
Msn2C_Msn2_Cip1_AC_on 31
Msn2C_Msn2_Cip1_CCAC_on 33
Msn2C_Msn2_Cip1_CCCA_on 35
Msn2C_Msn2_Cip1_CCA_off 42
Msn2C_Msn2_Cip1_AGGGG_on 46
Msn2C_Msn2_Cip1_CAT_off 48
Msn2C_Msn2_Cip1_CCT_on 56
Msn2C_Msn2_Cip1_CG_off 59
Msn2C_Msn2_Cip1_AA_on 63
Msn2C_Msn2_Cip1_CCA_on 63
Msn2C_Msn2_Cip1_AGCGG_on 76
Msn2C_Msn2_Cip1_AGCCC_off 86
Msn2C_Msn2_Cip1_CCT_off 86
Msn2C_Msn2_Cip1_CGA_off 123
Msn2C_Msn2_Cip1_AGCGG_off 124
Msn2C_Msn2_Cip1_AGCCC_on 130
Msn2C_Msn2_Cip1_CAGC_on 130
Msn2C_Msn2_Cip1_ATACC_off 131
Msn2C_Msn2_Cip1_AGCGC_on 144
Msn2C_Msn2_Cip1_AGTAA_on 163
Msn2C_Msn2_Cip1_CCAA_on 188
Msn2C_Msn2_Cip1_ATACA_on 193
Msn2C_Msn2_Cip1_AGGCG_off 200
Msn2C_Msn2_Cip1_AGCCG_on 202
Msn2C_Msn2_Cip1_CGA_on 203
Msn2C_Msn2_Cip1_AGGCG_on 204
Msn2C_Msn2_Cip1_CAT_on 208
Msn2C_Msn2_Cip1_ATCCC_off 211
Msn2C_Msn2_Cip1_ATAAC_on 250
Msn2C_Msn2_Cip1_ATACA_off 255
Msn2C_Msn2_Cip1_AGCAA_on 262
Msn2C_Msn2_Cip1_AGCCG_off 265
Msn2C_Msn2_Cip1_CAGC_off 266
Msn2C_Msn2_Cip1_AGCGC_off 272
Msn2C_Msn2_Cip1_ATCCC_on 278
Msn2C_Msn2_Cip1_CAAC_on 288
Msn2C_Msn2_Cip1_CAAC_off 290
Msn2C_Msn2_Cip1_CCAA_off 299
Msn2C_Msn2_Cip1_AGGGC_on 302
Msn2C_Msn2_Cip1_AGCAC_on 354
Msn2C_Msn2_Cip1_AC_off 387
Msn2C_Msn2_Cip1_ATAAG_on 396
Msn2C_Msn2_Cip1_CAAA_off 401
Msn2C_Msn2_Cip1_ATCCA_off 404
Msn2C_Msn2_Cip1_AGTAA_off 408
Msn2C_Msn2_Cip1_AGCAA_off 425
Msn2C_Msn2_Cip1_ATACC_on 465
Msn2C_Msn2_Cip1_AGCAC_off 490
Msn2C_Msn2_Cip1_CA_on 506
Msn2C_Msn2_Cip1_CCAG_off 529
Msn2C_Msn2_Cip1_CACG_off 554
Msn2C_Msn2_Cip1_AGTTA_off 558
Msn2C_Msn2_Cip1_CCAG_on 566
Msn2C_Msn2_Cip1_CACG_on 567
Msn2C_Msn2_Cip1_CAC_off 580
Msn2C_Msn2_Cip1_CAC_on 593
Msn2C_Msn2_Cip1_CAAA_on 631
Msn2C_Msn2_Cip1_AGTTA_on 635
Msn2C_Msn2_Cip1_AGTAC_on 651
Msn2C_Msn2_Cip1_CATA_on 654
Msn2C_Msn2_Cip1_AGGGC_off 667
Msn2C_Msn2_Cip1_ATAGA_on 733
Msn2C_Msn2_Cip1_ATAAG_off 756
Msn2C_Msn2_Cip1_AGCCA_off 781
Msn2C_Msn2_Cip1_AGTAC_off 785
Msn2C_Msn2_Cip1_CAG_on 798
Msn2C_Msn2_Cip1_AGATA_on 799
Msn2C_Msn2_Cip1_CA_off 813
Msn2C_Msn2_Cip1_CATA_off 834
Msn2C_Msn2_Cip1_ATCCA_on 932
Msn2C_Msn2_Cip1_AGGCC_off 944
Msn2C_Msn2_Cip1_AGGCC_on 964
Msn2C_Msn2_Cip1_AGTAT_on 985
Msn2C_Msn2_Cip1_ATAGA_off 1010
Msn2C_Msn2_Cip1_GA_on 1035
Msn2C_Msn2_Cip1_GA_off 1081
Msn2C_Msn2_Cip1_AGTAT_off 1084
Msn2C_Msn2_Cip1_CAG_off 1208
Msn2C_Msn2_Cip1_AG_on 1310
Msn2C_Msn2_Cip1_AGCAT_off 1397
Msn2C_Msn2_Cip1_AGGAG_on 1404
Msn2C_Msn2_Cip1_ATACG_off 1447
Msn2C_Msn2_Cip1_AGCAT_on 1448
Msn2C_Msn2_Cip1_AGATA_off 1456
Msn2C_Msn2_Cip1_AGGAA_on 1489
Msn2C_Msn2_Cip1_CCGA_on 1610
Msn2C_Msn2_Cip1_CT_on 1621
Msn2C_Msn2_Cip1_CAGG_on 1703
Msn2C_Msn2_Cip1_AG_off 1715
Msn2C_Msn2_Cip1_CCAT_off 1807
Msn2C_Msn2_Cip1_CAAG_on 1847
Msn2C_Msn2_Cip1_AGCCA_on 1851
Msn2C_Msn2_Cip1_ATAGC_off 1893
Msn2C_Msn2_Cip1_ATAGC_on 1922
Msn2C_Msn2_Cip1_TC_on 1926
Msn2C_Msn2_Cip1_CCTG_on 2016
Msn2C_Msn2_Cip1_CATC_off 2580
Msn2C_Msn2_Cip1_CAGG_off 2585
Msn2C_Msn2_Cip1_CATG_off 2678
Msn2C_Msn2_Cip1_AGCAG_on 2688
Msn2C_Msn2_Cip1_CATC_on 2744
Msn2C_Msn2_Cip1_AGAGC_off 2749
Msn2C_Msn2_Cip1_CAGA_off 2754
Msn2C_Msn2_Cip1_AGAGG_on 2763
Msn2C_Msn2_Cip1_CAAG_off 2786
Msn2C_Msn2_Cip1_AGCAG_off 2918
Msn2C_Msn2_Cip1_AGCGA_off 2954
Msn2C_Msn2_Cip1_AGGAG_off 3036
Msn2C_Msn2_Cip1_genome_off 3210
Msn2C_Msn2_Cip1_CATG_on 3247
Msn2C_Msn2_Cip1_genome_on 3272
Msn2C_Msn2_Cip1_ATCAA_on 3292
Msn2C_Msn2_Cip1_AGGGA_on 3506
Msn2C_Msn2_Cip1_AGGAA_off 3681
Msn2C_Msn2_Cip1_CAGA_on 3690
Msn2C_Msn2_Cip1_AGAGG_off 3853
Msn2C_Msn2_Cip1_CCAT_on 3894
Msn2C_Msn2_Cip1_CT_off 4046
Msn2C_Msn2_Cip1_AGCGA_on 4225
Msn2C_Msn2_Cip1_TC_off 4413
Msn2C_Msn2_Cip1_AGTAG_on 4532
Msn2C_Msn2_Cip1_AGGCA_off 4564
Msn2C_Msn2_Cip1_AGGAC_on 4648
Msn2C_Msn2_Cip1_AGAGC_on 4663
Msn2C_Msn2_Cip1_AGTAG_off 4862
Msn2C_Msn2_Cip1_ATCAA_off 5052
Msn2C_Msn2_Cip1_ATATG_off 5075
Msn2C_Msn2_Cip1_ATATG_on 5158
Msn2C_Msn2_Cip1_AGATC_on 5320
Msn2C_Msn2_Cip1_ATCAG_on 5427
Msn2C_Msn2_Cip1_AGATG_on 5608
Msn2C_Msn2_Cip1_CCGA_off 5803
Msn2C_Msn2_Cip1_CCGT_on 5897
Msn2C_Msn2_Cip1_ATCAC_off 5964
Msn2C_Msn2_Cip1_AGATC_off 5970
Msn2C_Msn2_Cip1_AGTGG_off 6061
Msn2C_Msn2_Cip1_AGTCC_on 6147
Msn2C_Msn2_Cip1_AGATG_off 6289
Msn2C_Msn2_Cip1_ATACG_on 6359
Msn2C_Msn2_Cip1_AGGTA_on 6849
Msn2C_Msn2_Cip1_AGTCC_off 7076
Msn2C_Msn2_Cip1_AGGCA_on 7106
Msn2C_Msn2_Cip1_AGTGC_off 7168
Msn2C_Msn2_Cip1_AGTGC_on 7255
Msn2C_Msn2_Cip1_AGGAC_off 7478
Msn2C_Msn2_Cip1_ATAGG_on 7632
Msn2C_Msn2_Cip1_AGTGG_on 7753
Msn2C_Msn2_Cip1_AGGAT_on 7803
Msn2C_Msn2_Cip1_CCTT_on 8027
Msn2C_Msn2_Cip1_AGTTG_on 8072
Msn2C_Msn2_Cip1_AGTGA_on 8120
Msn2C_Msn2_Cip1_AGGAT_off 8397
Msn2C_Msn2_Cip1_AGTTG_off 8400
Msn2C_Msn2_Cip1_AGGGA_off 8484
Msn2C_Msn2_Cip1_AGTGA_off 8617
Msn2C_Msn2_Cip1_AGGTA_off 8644
Msn2C_Msn2_Cip1_ATCAC_on 9536
Msn2C_Msn2_Cip1_CCTG_off 9742
Msn2C_Msn2_Cip1_ATAGG_off 9752
Msn2C_Msn2_Cip1_ATCAT_on 9893
Msn2C_Msn2_Cip1_ATCAG_off 10252
Msn2C_Msn2_Cip1_AGGTG_on 10392
Msn2C_Msn2_Cip1_CCGT_off 11064
Msn2C_Msn2_Cip1_CAAT_on 11332
Msn2C_Msn2_Cip1_CCTT_off 12025
Msn2C_Msn2_Cip1_ATATC_off 12221
Msn2C_Msn2_Cip1_AGCTG_on 12446
Msn2C_Msn2_Cip1_AGGTG_off 12491
Msn2C_Msn2_Cip1_ATATC_on 12698
Msn2C_Msn2_Cip1_AGTCG_off 13043
Msn2C_Msn2_Cip1_AGTCG_on 14115
Msn2C_Msn2_Cip1_CCTA_on 14185
Msn2C_Msn2_Cip1_CATT_on 14327
Msn2C_Msn2_Cip1_ATCAT_off 14983
Msn2C_Msn2_Cip1_CAAT_off 15336
Msn2C_Msn2_Cip1_CCTA_off 17163
Msn2C_Msn2_Cip1_TG_on 17614
Msn2C_Msn2_Cip1_GT_on 18008
Msn2C_Msn2_Cip1_CACT_on 18337
Msn2C_Msn2_Cip1_CATT_off 19060
Msn2C_Msn2_Cip1_CACT_off 19413
Msn2C_Msn2_Cip1_GT_off 19413
Msn2C_Msn2_Cip1_AGCTG_off 19450
Msn2C_Msn2_Cip1_AGTCA_on 19963
Msn2C_Msn2_Cip1_AGTTC_off 20102
Msn2C_Msn2_Cip1_AGTCA_off 20275
Msn2C_Msn2_Cip1_AGGTC_on 20316
Msn2C_Msn2_Cip1_AGGTC_off 20463
Msn2C_Msn2_Cip1_AGTTC_on 21410
Msn2C_Msn2_Cip1_AGCTC_on 21793
Msn2C_Msn2_Cip1_AGCCT_off 22283
Msn2C_Msn2_Cip1_AGCTA_on 23147
Msn2C_Msn2_Cip1_AGCTC_off 24648
Msn2C_Msn2_Cip1_AGCTA_off 25898
Msn2C_Msn2_Cip1_TG_off 27291
Msn2C_Msn2_Cip1_AGCCT_on 37027
Msn2C_Msn2_Cip1_CAGT_on 37702
Msn2C_Msn2_Cip1_CAGT_off 43897
no_adapter 365184
