Msn2G_Msn2_Cip1_GAACC_off 1
Msn2G_Msn2_Cip1_GACAC_off 1
Msn2G_Msn2_Cip1_GACAC_on 1
Msn2G_Msn2_Cip1_GACCA_off 1
Msn2G_Msn2_Cip1_GACTA_on 1
Msn2G_Msn2_Cip1_GACTC_off 1
Msn2G_Msn2_Cip1_GACTC_on 1
Msn2G_Msn2_Cip1_GAGAC_on 1
Msn2G_Msn2_Cip1_GATCA_on 1
Msn2G_Msn2_Cip1_GCGAA_off 1
Msn2G_Msn2_Cip1_GCGTA_on 1
Msn2G_Msn2_Cip1_GCTGA_on 1
Msn2G_Msn2_Cip1_genome_on 1
Msn2G_Msn2_Cip1_GGAAC_off 1
Msn2G_Msn2_Cip1_GGAGA_off 1
Msn2G_Msn2_Cip1_GGCAA_on 1
Msn2G_Msn2_Cip1_GT_on 1
Msn2G_Msn2_Cip1_TAAC_off 1
Msn2G_Msn2_Cip1_TACA_off 1
Msn2G_Msn2_Cip1_TACG_off 1
Msn2G_Msn2_Cip1_TACT_off 1
Msn2G_Msn2_Cip1_TAGA_on 1
Msn2G_Msn2_Cip1_TAGG_off 1
Msn2G_Msn2_Cip1_TAGT_on 1
Msn2G_Msn2_Cip1_TATC_off 1
Msn2G_Msn2_Cip1_TCAA_off 1
Msn2G_Msn2_Cip1_TCAA_on 1
Msn2G_Msn2_Cip1_TCAC_on 1
Msn2G_Msn2_Cip1_TCAG_off 1
Msn2G_Msn2_Cip1_TCAG_on 1
Msn2G_Msn2_Cip1_TCTA_off 1
Msn2G_Msn2_Cip1_TCTA_on 1
Msn2G_Msn2_Cip1_TCTG_on 1
Msn2G_Msn2_Cip1_TGC_off 1
Msn2G_Msn2_Cip1_TG_on 1
Msn2G_Msn2_Cip1_GAAGC_on 2
Msn2G_Msn2_Cip1_GAATC_off 2
Msn2G_Msn2_Cip1_GAATC_on 2
Msn2G_Msn2_Cip1_GACGA_off 2
Msn2G_Msn2_Cip1_GAGAC_off 2
Msn2G_Msn2_Cip1_GATGC_on 2
Msn2G_Msn2_Cip1_GCATA_off 2
Msn2G_Msn2_Cip1_GCCTA_off 2
Msn2G_Msn2_Cip1_GCCTA_on 2
Msn2G_Msn2_Cip1_GCTGA_off 2
Msn2G_Msn2_Cip1_GCTTA_on 2
Msn2G_Msn2_Cip1_GGACA_on 2
Msn2G_Msn2_Cip1_GGCAA_off 2
Msn2G_Msn2_Cip1_TACG_on 2
Msn2G_Msn2_Cip1_TATC_on 2
Msn2G_Msn2_Cip1_TCCA_off 2
Msn2G_Msn2_Cip1_TCCG_off 2
Msn2G_Msn2_Cip1_TCG_on 2
Msn2G_Msn2_Cip1_GCCAA_on 3
Msn2G_Msn2_Cip1_GCGTA_off 3
Msn2G_Msn2_Cip1_GT_off 3
Msn2G_Msn2_Cip1_TACC_off 3
Msn2G_Msn2_Cip1_TCAC_off 3
Msn2G_Msn2_Cip1_TCGT_on 3
Msn2G_Msn2_Cip1_TGTT_on 3
Msn2G_Msn2_Cip1_GATGC_off 4
Msn2G_Msn2_Cip1_GCTCA_on 4
Msn2G_Msn2_Cip1_TACC_on 4
Msn2G_Msn2_Cip1_TGC_on 4
Msn2G_Msn2_Cip1_GCTAC_off 5
Msn2G_Msn2_Cip1_TG_off 6
Msn2G_Msn2_Cip1_GCTTA_off 8
no_adapter 5888
