Msn2C_Msn2_Cip1_CCCG_on 1
Msn2C_Msn2_Cip1_CACC_off 3
Msn2C_Msn2_Cip1_TA_off 7
Msn2C_Msn2_Cip1_CCG_off 9
Msn2C_Msn2_Cip1_CGC_on 10
Msn2C_Msn2_Cip1_TA_on 10
Msn2C_Msn2_Cip1_CGC_off 14
Msn2C_Msn2_Cip1_CCCA_on 15
Msn2C_Msn2_Cip1_CCG_on 16
Msn2C_Msn2_Cip1_CCTC_off 18
Msn2C_Msn2_Cip1_AT_on 20
Msn2C_Msn2_Cip1_CCGG_on 23
Msn2C_Msn2_Cip1_ATATA_on 25
Msn2C_Msn2_Cip1_CACC_on 26
Msn2C_Msn2_Cip1_CCCT_on 28
Msn2C_Msn2_Cip1_AGGGG_off 29
Msn2C_Msn2_Cip1_ATAAT_on 39
Msn2C_Msn2_Cip1_TT_off 39
Msn2C_Msn2_Cip1_CCAC_off 40
Msn2C_Msn2_Cip1_ATAAT_off 42
Msn2C_Msn2_Cip1_CCTC_on 44
Msn2C_Msn2_Cip1_CCAC_on 50
Msn2C_Msn2_Cip1_GC_off 51
Msn2C_Msn2_Cip1_GC_on 51
Msn2C_Msn2_Cip1_CCGG_off 67
Msn2C_Msn2_Cip1_ATAAA_on 69
Msn2C_Msn2_Cip1_AA_on 88
Msn2C_Msn2_Cip1_ATAAA_off 88
Msn2C_Msn2_Cip1_AGCCC_on 172
Msn2C_Msn2_Cip1_CAT_off 206
Msn2C_Msn2_Cip1_CCT_on 255
Msn2C_Msn2_Cip1_CCT_off 266
Msn2C_Msn2_Cip1_AGCGG_on 330
Msn2C_Msn2_Cip1_ATAAC_off 366
Msn2C_Msn2_Cip1_AGCCC_off 387
Msn2C_Msn2_Cip1_ATACC_off 418
Msn2C_Msn2_Cip1_ATCCC_off 427
Msn2C_Msn2_Cip1_AGTAA_on 432
Msn2C_Msn2_Cip1_AGCGG_off 477
Msn2C_Msn2_Cip1_ATACA_off 488
Msn2C_Msn2_Cip1_CCA_off 526
Msn2C_Msn2_Cip1_ATAAC_on 578
Msn2C_Msn2_Cip1_AGTAA_off 582
Msn2C_Msn2_Cip1_ATCCC_on 583
Msn2C_Msn2_Cip1_CCA_on 601
Msn2C_Msn2_Cip1_AC_on 616
Msn2C_Msn2_Cip1_CGA_off 624
Msn2C_Msn2_Cip1_CGA_on 637
Msn2C_Msn2_Cip1_AC_off 650
Msn2C_Msn2_Cip1_ATACA_on 663
Msn2C_Msn2_Cip1_AGCGC_on 689
Msn2C_Msn2_Cip1_CAGC_off 699
Msn2C_Msn2_Cip1_CCAA_off 754
Msn2C_Msn2_Cip1_CAAC_on 766
Msn2C_Msn2_Cip1_AGCAA_on 889
Msn2C_Msn2_Cip1_CCAG_on 908
Msn2C_Msn2_Cip1_AGCAA_off 909
Msn2C_Msn2_Cip1_CCAA_on 1034
Msn2C_Msn2_Cip1_AGGCG_on 1078
Msn2C_Msn2_Cip1_AGCAC_off 1080
Msn2C_Msn2_Cip1_CAT_on 1105
Msn2C_Msn2_Cip1_ATAAG_on 1110
Msn2C_Msn2_Cip1_CAC_off 1118
Msn2C_Msn2_Cip1_CAAC_off 1148
Msn2C_Msn2_Cip1_CAGC_on 1165
Msn2C_Msn2_Cip1_AGCGC_off 1198
Msn2C_Msn2_Cip1_CAAA_on 1280
Msn2C_Msn2_Cip1_ATAGA_on 1290
Msn2C_Msn2_Cip1_CATA_on 1295
Msn2C_Msn2_Cip1_AGCCG_off 1300
Msn2C_Msn2_Cip1_AGTAT_off 1307
Msn2C_Msn2_Cip1_AGCAC_on 1407
Msn2C_Msn2_Cip1_AGCCG_on 1433
Msn2C_Msn2_Cip1_ATAGA_off 1487
Msn2C_Msn2_Cip1_AGTAT_on 1526
Msn2C_Msn2_Cip1_CATA_off 1538
Msn2C_Msn2_Cip1_ATACC_on 1565
Msn2C_Msn2_Cip1_AGGGC_on 1584
Msn2C_Msn2_Cip1_ATCCA_off 1641
Msn2C_Msn2_Cip1_AGTTA_off 1659
Msn2C_Msn2_Cip1_AGGCC_on 1674
Msn2C_Msn2_Cip1_AGGCC_off 1687
Msn2C_Msn2_Cip1_ATACG_off 1733
Msn2C_Msn2_Cip1_CCAG_off 1772
Msn2C_Msn2_Cip1_CAC_on 1775
Msn2C_Msn2_Cip1_AGTTA_on 1931
Msn2C_Msn2_Cip1_CA_off 1988
Msn2C_Msn2_Cip1_ATAAG_off 2003
Msn2C_Msn2_Cip1_AGTAC_on 2048
Msn2C_Msn2_Cip1_AGTAC_off 2103
Msn2C_Msn2_Cip1_CAG_on 2111
Msn2C_Msn2_Cip1_CA_on 2196
Msn2C_Msn2_Cip1_ATCCA_on 2367
Msn2C_Msn2_Cip1_CAAA_off 2379
Msn2C_Msn2_Cip1_AGGCG_off 2385
Msn2C_Msn2_Cip1_AGATA_on 2390
Msn2C_Msn2_Cip1_AGGAA_on 2656
Msn2C_Msn2_Cip1_CACG_on 2788
Msn2C_Msn2_Cip1_CCAT_off 2938
Msn2C_Msn2_Cip1_AGCCA_off 3073
Msn2C_Msn2_Cip1_AGGGC_off 3244
Msn2C_Msn2_Cip1_AGCAT_off 3283
Msn2C_Msn2_Cip1_AG_on 3343
Msn2C_Msn2_Cip1_GA_on 3414
Msn2C_Msn2_Cip1_GA_off 3430
Msn2C_Msn2_Cip1_AGATA_off 3818
Msn2C_Msn2_Cip1_AG_off 3865
Msn2C_Msn2_Cip1_AGGAG_on 4078
Msn2C_Msn2_Cip1_CAGG_on 4171
Msn2C_Msn2_Cip1_CT_on 4187
Msn2C_Msn2_Cip1_AGAGC_off 4269
Msn2C_Msn2_Cip1_ATAGC_on 4442
Msn2C_Msn2_Cip1_genome_off 4503
Msn2C_Msn2_Cip1_CAG_off 4591
Msn2C_Msn2_Cip1_AGCGA_off 4888
Msn2C_Msn2_Cip1_ATAGC_off 4959
Msn2C_Msn2_Cip1_CAGA_off 4994
Msn2C_Msn2_Cip1_AGCCA_on 5018
Msn2C_Msn2_Cip1_AGCAG_on 5030
Msn2C_Msn2_Cip1_AGCAG_off 5043
Msn2C_Msn2_Cip1_genome_on 5275
Msn2C_Msn2_Cip1_CAAG_on 5294
Msn2C_Msn2_Cip1_CACG_off 5573
Msn2C_Msn2_Cip1_CAGG_off 5773
Msn2C_Msn2_Cip1_CAGA_on 5854
Msn2C_Msn2_Cip1_AGCAT_on 5971
Msn2C_Msn2_Cip1_AGGAG_off 6358
Msn2C_Msn2_Cip1_ATCAA_on 6485
Msn2C_Msn2_Cip1_CATC_on 6498
Msn2C_Msn2_Cip1_AGTAG_off 6546
Msn2C_Msn2_Cip1_AGTAG_on 6593
Msn2C_Msn2_Cip1_CATC_off 6633
Msn2C_Msn2_Cip1_AGAGC_on 6832
Msn2C_Msn2_Cip1_AGGGA_on 6840
Msn2C_Msn2_Cip1_AGAGG_on 6881
Msn2C_Msn2_Cip1_CCAT_on 7104
Msn2C_Msn2_Cip1_ATATG_on 7247
Msn2C_Msn2_Cip1_AGGAC_on 7304
Msn2C_Msn2_Cip1_ATACG_on 7582
Msn2C_Msn2_Cip1_CAAG_off 7613
Msn2C_Msn2_Cip1_AGCGA_on 7701
Msn2C_Msn2_Cip1_TC_on 7864
Msn2C_Msn2_Cip1_AGAGG_off 7926
Msn2C_Msn2_Cip1_CCGA_on 8231
Msn2C_Msn2_Cip1_AGGAA_off 8281
Msn2C_Msn2_Cip1_ATATG_off 8576
Msn2C_Msn2_Cip1_AGTGG_off 9034
Msn2C_Msn2_Cip1_CATG_off 9087
Msn2C_Msn2_Cip1_ATAGG_on 9579
Msn2C_Msn2_Cip1_AGGAT_on 9779
Msn2C_Msn2_Cip1_AGTCC_on 9832
Msn2C_Msn2_Cip1_AGATG_on 10206
Msn2C_Msn2_Cip1_AGGAT_off 10663
Msn2C_Msn2_Cip1_AGATC_on 10855
Msn2C_Msn2_Cip1_ATCAG_on 10946
Msn2C_Msn2_Cip1_ATCAA_off 11087
Msn2C_Msn2_Cip1_AGATG_off 11129
Msn2C_Msn2_Cip1_AGTGG_on 11294
Msn2C_Msn2_Cip1_CATG_on 11671
Msn2C_Msn2_Cip1_ATAGG_off 11872
Msn2C_Msn2_Cip1_AGGCA_off 12025
Msn2C_Msn2_Cip1_AGTCC_off 12423
Msn2C_Msn2_Cip1_CT_off 12626
Msn2C_Msn2_Cip1_ATCAC_off 12839
Msn2C_Msn2_Cip1_AGTGA_on 13045
Msn2C_Msn2_Cip1_AGGTA_off 13143
Msn2C_Msn2_Cip1_AGATC_off 13451
Msn2C_Msn2_Cip1_AGGAC_off 13639
Msn2C_Msn2_Cip1_AGTTG_on 13766
Msn2C_Msn2_Cip1_AGGTA_on 13883
Msn2C_Msn2_Cip1_AGTTG_off 13903
Msn2C_Msn2_Cip1_AGTGA_off 14284
Msn2C_Msn2_Cip1_ATCAT_on 14321
Msn2C_Msn2_Cip1_TC_off 14547
Msn2C_Msn2_Cip1_CCTG_on 16461
Msn2C_Msn2_Cip1_AGGTG_on 16632
Msn2C_Msn2_Cip1_AGTGC_on 16770
Msn2C_Msn2_Cip1_AGGGA_off 16864
Msn2C_Msn2_Cip1_CCGT_on 17885
Msn2C_Msn2_Cip1_CCGA_off 18042
Msn2C_Msn2_Cip1_ATCAC_on 18410
Msn2C_Msn2_Cip1_AGTGC_off 19040
Msn2C_Msn2_Cip1_ATCAG_off 19449
Msn2C_Msn2_Cip1_ATATC_off 19524
Msn2C_Msn2_Cip1_AGGCA_on 19752
Msn2C_Msn2_Cip1_ATATC_on 19813
Msn2C_Msn2_Cip1_CAAT_on 20157
Msn2C_Msn2_Cip1_AGTCG_off 20743
Msn2C_Msn2_Cip1_AGGTG_off 21635
Msn2C_Msn2_Cip1_AGTCG_on 21977
Msn2C_Msn2_Cip1_ATCAT_off 24775
Msn2C_Msn2_Cip1_AGCTG_on 25948
Msn2C_Msn2_Cip1_CCGT_off 26592
Msn2C_Msn2_Cip1_CATT_on 26716
Msn2C_Msn2_Cip1_CAAT_off 27629
Msn2C_Msn2_Cip1_CCTT_on 28125
Msn2C_Msn2_Cip1_AGGTC_off 30578
Msn2C_Msn2_Cip1_AGGTC_on 31394
Msn2C_Msn2_Cip1_CCTA_on 32116
Msn2C_Msn2_Cip1_AGCTG_off 32277
Msn2C_Msn2_Cip1_CCTA_off 32433
Msn2C_Msn2_Cip1_CCTG_off 32454
Msn2C_Msn2_Cip1_CATT_off 36991
Msn2C_Msn2_Cip1_CCTT_off 37275
Msn2C_Msn2_Cip1_GT_on 39296
Msn2C_Msn2_Cip1_GT_off 40704
Msn2C_Msn2_Cip1_AGTCA_on 42263
Msn2C_Msn2_Cip1_TG_on 42902
Msn2C_Msn2_Cip1_AGTCA_off 43547
Msn2C_Msn2_Cip1_AGCTC_on 44495
Msn2C_Msn2_Cip1_AGCTA_on 44674
Msn2C_Msn2_Cip1_AGTTC_off 45671
Msn2C_Msn2_Cip1_AGTTC_on 46179
Msn2C_Msn2_Cip1_AGCTA_off 47486
Msn2C_Msn2_Cip1_CACT_off 47910
Msn2C_Msn2_Cip1_CACT_on 48436
Msn2C_Msn2_Cip1_AGCCT_off 55021
Msn2C_Msn2_Cip1_AGCTC_off 55074
Msn2C_Msn2_Cip1_TG_off 58243
Msn2C_Msn2_Cip1_CAGT_on 71938
Msn2C_Msn2_Cip1_AGCCT_on 74667
Msn2C_Msn2_Cip1_CAGT_off 82852
no_adapter 785301
