Msn2B_Msn2_Cip1_ACGCG_on 5
Msn2B_Msn2_Cip1_AGAA_off 13
Msn2B_Msn2_Cip1_ATTT_off 43
Msn2B_Msn2_Cip1_ATTT_on 46
Msn2B_Msn2_Cip1_AGAA_on 64
Msn2B_Msn2_Cip1_TA_off 67
Msn2B_Msn2_Cip1_AT_on 70
Msn2B_Msn2_Cip1_AGGG_off 74
Msn2B_Msn2_Cip1_AGAAT_off 90
Msn2B_Msn2_Cip1_TA_on 90
Msn2B_Msn2_Cip1_ATTA_on 92
Msn2B_Msn2_Cip1_AGAAG_on 100
Msn2B_Msn2_Cip1_GC_on 106
Msn2B_Msn2_Cip1_ACGCG_off 109
Msn2B_Msn2_Cip1_ACCAA_off 110
Msn2B_Msn2_Cip1_ATA_on 113
Msn2B_Msn2_Cip1_AG_on 125
Msn2B_Msn2_Cip1_ACCAT_off 134
Msn2B_Msn2_Cip1_ACCCA_off 143
Msn2B_Msn2_Cip1_ATT_on 144
Msn2B_Msn2_Cip1_ACACA_off 153
Msn2B_Msn2_Cip1_AGAAG_off 160
Msn2B_Msn2_Cip1_AC_on 172
Msn2B_Msn2_Cip1_AGAGA_on 179
Msn2B_Msn2_Cip1_AGAAT_on 183
Msn2B_Msn2_Cip1_ATCG_off 208
Msn2B_Msn2_Cip1_AG_off 234
Msn2B_Msn2_Cip1_ACGAA_on 253
Msn2B_Msn2_Cip1_AGAGA_off 260
Msn2B_Msn2_Cip1_ACCCG_on 282
Msn2B_Msn2_Cip1_GA_off 290
Msn2B_Msn2_Cip1_ACCAA_on 295
Msn2B_Msn2_Cip1_GA_on 321
Msn2B_Msn2_Cip1_ACCGC_on 331
Msn2B_Msn2_Cip1_AC_off 335
Msn2B_Msn2_Cip1_ATC_off 357
Msn2B_Msn2_Cip1_AGC_on 364
Msn2B_Msn2_Cip1_AGCC_on 376
Msn2B_Msn2_Cip1_ATCG_on 411
Msn2B_Msn2_Cip1_ACGCC_on 422
Msn2B_Msn2_Cip1_AGCA_off 423
Msn2B_Msn2_Cip1_ACCGC_off 424
Msn2B_Msn2_Cip1_ACCCA_on 429
Msn2B_Msn2_Cip1_ACGGC_on 430
Msn2B_Msn2_Cip1_ACCCG_off 482
Msn2B_Msn2_Cip1_CAA_on 504
Msn2B_Msn2_Cip1_ACCAT_on 521
Msn2B_Msn2_Cip1_ACAGC_on 524
Msn2B_Msn2_Cip1_ACAAT_off 532
Msn2B_Msn2_Cip1_ACACA_on 533
Msn2B_Msn2_Cip1_ACATA_on 534
Msn2B_Msn2_Cip1_ATAC_off 587
Msn2B_Msn2_Cip1_CA_off 592
Msn2B_Msn2_Cip1_ACTTA_on 640
Msn2B_Msn2_Cip1_ACGAA_off 668
Msn2B_Msn2_Cip1_ACCCT_on 676
Msn2B_Msn2_Cip1_CAA_off 705
Msn2B_Msn2_Cip1_ATC_on 807
Msn2B_Msn2_Cip1_AGC_off 814
Msn2B_Msn2_Cip1_ACTTA_off 823
Msn2B_Msn2_Cip1_ACAAT_on 834
Msn2B_Msn2_Cip1_AGCC_off 837
Msn2B_Msn2_Cip1_CA_on 852
Msn2B_Msn2_Cip1_ATAC_on 870
Msn2B_Msn2_Cip1_AGCA_on 874
Msn2B_Msn2_Cip1_AGACA_off 944
Msn2B_Msn2_Cip1_ACAGC_off 1045
Msn2B_Msn2_Cip1_ATAG_off 1049
Msn2B_Msn2_Cip1_ACGGC_off 1078
Msn2B_Msn2_Cip1_ACCCT_off 1126
Msn2B_Msn2_Cip1_ATAG_on 1260
Msn2B_Msn2_Cip1_ACACC_on 1277
Msn2B_Msn2_Cip1_ACGCC_off 1313
Msn2B_Msn2_Cip1_ACAGA_on 1454
Msn2B_Msn2_Cip1_ACCAC_on 1506
Msn2B_Msn2_Cip1_AGTA_off 1792
Msn2B_Msn2_Cip1_ACACC_off 1795
Msn2B_Msn2_Cip1_ACAGT_on 1861
Msn2B_Msn2_Cip1_AGG_on 1962
Msn2B_Msn2_Cip1_AGCT_on 1976
Msn2B_Msn2_Cip1_ATGA_on 2029
Msn2B_Msn2_Cip1_ATGC_on 2054
Msn2B_Msn2_Cip1_AGAT_off 2088
Msn2B_Msn2_Cip1_ACAGT_off 2292
Msn2B_Msn2_Cip1_ATG_on 2353
Msn2B_Msn2_Cip1_AGAT_on 2423
Msn2B_Msn2_Cip1_AGTA_on 2492
Msn2B_Msn2_Cip1_CT_on 2561
Msn2B_Msn2_Cip1_ACCAC_off 2583
Msn2B_Msn2_Cip1_genome_on 2597
Msn2B_Msn2_Cip1_ACAGA_off 2608
Msn2B_Msn2_Cip1_AGACA_on 2724
Msn2B_Msn2_Cip1_ACCGG_on 2781
Msn2B_Msn2_Cip1_AGCT_off 2796
Msn2B_Msn2_Cip1_TC_on 2858
Msn2B_Msn2_Cip1_AGG_off 2874
Msn2B_Msn2_Cip1_AGAAC_off 2993
Msn2B_Msn2_Cip1_AGAAC_on 3014
Msn2B_Msn2_Cip1_genome_off 3017
Msn2B_Msn2_Cip1_ACTCC_off 3219
Msn2B_Msn2_Cip1_AGGA_on 3314
Msn2B_Msn2_Cip1_ACCGG_off 3396
Msn2B_Msn2_Cip1_ATGC_off 3438
Msn2B_Msn2_Cip1_ACTAT_on 3517
Msn2B_Msn2_Cip1_ATCC_off 3574
Msn2B_Msn2_Cip1_AGAC_on 3653
Msn2B_Msn2_Cip1_AGT_off 3718
Msn2B_Msn2_Cip1_AGAC_off 3762
Msn2B_Msn2_Cip1_ATG_off 3795
Msn2B_Msn2_Cip1_AGGC_on 3847
Msn2B_Msn2_Cip1_ACCGA_off 3865
Msn2B_Msn2_Cip1_ACTCC_on 3878
Msn2B_Msn2_Cip1_ACTAT_off 3900
Msn2B_Msn2_Cip1_ACTAA_on 4056
Msn2B_Msn2_Cip1_AGT_on 4301
Msn2B_Msn2_Cip1_ACTAA_off 4481
Msn2B_Msn2_Cip1_AGGA_off 5000
Msn2B_Msn2_Cip1_ACCAG_off 5365
Msn2B_Msn2_Cip1_ACCAG_on 5848
Msn2B_Msn2_Cip1_ATCC_on 5958
Msn2B_Msn2_Cip1_ACCGA_on 5962
Msn2B_Msn2_Cip1_ATGA_off 6220
Msn2B_Msn2_Cip1_TC_off 6405
Msn2B_Msn2_Cip1_AGGC_off 6546
Msn2B_Msn2_Cip1_AGACC_off 6650
Msn2B_Msn2_Cip1_ACATG_on 6889
Msn2B_Msn2_Cip1_ACACG_on 7322
Msn2B_Msn2_Cip1_CT_off 7384
Msn2B_Msn2_Cip1_ACGAC_on 7600
Msn2B_Msn2_Cip1_AGACC_on 8264
Msn2B_Msn2_Cip1_ACATG_off 8387
Msn2B_Msn2_Cip1_ACAGG_on 8821
Msn2B_Msn2_Cip1_ACAGG_off 9570
Msn2B_Msn2_Cip1_ACACG_off 10774
Msn2B_Msn2_Cip1_ACGAT_off 11012
Msn2B_Msn2_Cip1_ACGCA_on 11656
Msn2B_Msn2_Cip1_ATCA_on 11954
Msn2B_Msn2_Cip1_ACGGG_on 12120
Msn2B_Msn2_Cip1_ACGTG_on 12232
Msn2B_Msn2_Cip1_ATCA_off 12781
Msn2B_Msn2_Cip1_AGGT_on 12958
Msn2B_Msn2_Cip1_ATTG_on 13494
Msn2B_Msn2_Cip1_ACGTA_on 13835
Msn2B_Msn2_Cip1_ACTCG_on 14025
Msn2B_Msn2_Cip1_ACGTA_off 14618
Msn2B_Msn2_Cip1_ATTG_off 14648
Msn2B_Msn2_Cip1_ACGCA_off 14828
Msn2B_Msn2_Cip1_ACTCA_on 15264
Msn2B_Msn2_Cip1_ACTGA_on 15936
Msn2B_Msn2_Cip1_ACGAC_off 16434
Msn2B_Msn2_Cip1_ACGAT_on 16635
Msn2B_Msn2_Cip1_ACCTC_off 17592
Msn2B_Msn2_Cip1_ACTCG_off 17791
Msn2B_Msn2_Cip1_ACATC_off 18096
Msn2B_Msn2_Cip1_ACGTG_off 18111
Msn2B_Msn2_Cip1_ACGGG_off 18196
Msn2B_Msn2_Cip1_TG_on 18965
Msn2B_Msn2_Cip1_ATCT_on 19123
Msn2B_Msn2_Cip1_ACTCA_off 19164
Msn2B_Msn2_Cip1_ACCTC_on 19588
Msn2B_Msn2_Cip1_ACTCT_on 20196
Msn2B_Msn2_Cip1_AGACG_on 20632
Msn2B_Msn2_Cip1_ACGAG_on 20668
Msn2B_Msn2_Cip1_GT_on 22299
Msn2B_Msn2_Cip1_GT_off 24218
Msn2B_Msn2_Cip1_ATCT_off 24406
Msn2B_Msn2_Cip1_ACTGA_off 24455
Msn2B_Msn2_Cip1_AGACG_off 24558
Msn2B_Msn2_Cip1_ATGG_on 24665
Msn2B_Msn2_Cip1_AGGT_off 24785
Msn2B_Msn2_Cip1_AGACT_off 25303
Msn2B_Msn2_Cip1_ATTC_on 25637
Msn2B_Msn2_Cip1_ACGAG_off 26535
Msn2B_Msn2_Cip1_ACATC_on 26824
Msn2B_Msn2_Cip1_ACTAG_off 27392
Msn2B_Msn2_Cip1_ATTC_off 27723
Msn2B_Msn2_Cip1_ACTGG_off 28617
Msn2B_Msn2_Cip1_ACTCT_off 29311
Msn2B_Msn2_Cip1_ACTAG_on 29374
Msn2B_Msn2_Cip1_ATGT_on 30400
Msn2B_Msn2_Cip1_ACTTG_on 30693
Msn2B_Msn2_Cip1_ACCGT_on 30815
Msn2B_Msn2_Cip1_AGACT_on 30843
Msn2B_Msn2_Cip1_ATGG_off 30860
Msn2B_Msn2_Cip1_AGTG_on 32115
Msn2B_Msn2_Cip1_ACCTG_on 32189
Msn2B_Msn2_Cip1_ACTGC_on 33680
Msn2B_Msn2_Cip1_ACGGA_off 34156
Msn2B_Msn2_Cip1_TG_off 34188
Msn2B_Msn2_Cip1_AGTG_off 34761
Msn2B_Msn2_Cip1_ACCGT_off 35199
Msn2B_Msn2_Cip1_ACTGG_on 35333
Msn2B_Msn2_Cip1_AGTT_on 37701
Msn2B_Msn2_Cip1_ACGGA_on 38024
Msn2B_Msn2_Cip1_ACCTA_off 38033
Msn2B_Msn2_Cip1_ACTTC_on 38510
Msn2B_Msn2_Cip1_ACCTA_on 41790
Msn2B_Msn2_Cip1_ACTTG_off 42851
Msn2B_Msn2_Cip1_AGTT_off 45820
Msn2B_Msn2_Cip1_ATGT_off 46907
Msn2B_Msn2_Cip1_ACCTG_off 47146
Msn2B_Msn2_Cip1_ACTGC_off 48721
Msn2B_Msn2_Cip1_ACTTC_off 50279
Msn2B_Msn2_Cip1_ACTAC_on 52352
Msn2B_Msn2_Cip1_ACACT_on 54886
Msn2B_Msn2_Cip1_ACTAC_off 56469
Msn2B_Msn2_Cip1_ACACT_off 60883
Msn2B_Msn2_Cip1_AGTC_on 78495
Msn2B_Msn2_Cip1_ACGTC_on 87113
Msn2B_Msn2_Cip1_AGTC_off 88827
Msn2B_Msn2_Cip1_ACGTC_off 96323
Msn2B_Msn2_Cip1_ACGCT_on 128367
Msn2B_Msn2_Cip1_ACGCT_off 182832
no_adapter 485401
