Msn2D_Msn2_Cip1_CACCC_on 1
Msn2D_Msn2_Cip1_GAC_on 14
Msn2D_Msn2_Cip1_AT_on 18
Msn2D_Msn2_Cip1_AA_on 28
Msn2D_Msn2_Cip1_TT_on 38
Msn2D_Msn2_Cip1_CG_off 39
Msn2D_Msn2_Cip1_GC_on 41
Msn2D_Msn2_Cip1_ATTTA_on 48
Msn2D_Msn2_Cip1_CAGCC_off 60
Msn2D_Msn2_Cip1_CGCT_off 60
Msn2D_Msn2_Cip1_CACGG_off 61
Msn2D_Msn2_Cip1_CGG_on 75
Msn2D_Msn2_Cip1_CTC_on 93
Msn2D_Msn2_Cip1_ATTTA_off 101
Msn2D_Msn2_Cip1_CAACC_on 104
Msn2D_Msn2_Cip1_CTC_off 111
Msn2D_Msn2_Cip1_CGCA_on 116
Msn2D_Msn2_Cip1_CGGC_on 116
Msn2D_Msn2_Cip1_CAGCC_on 138
Msn2D_Msn2_Cip1_ATTAA_off 147
Msn2D_Msn2_Cip1_CAACC_off 150
Msn2D_Msn2_Cip1_CAAAA_off 153
Msn2D_Msn2_Cip1_CGCC_off 162
Msn2D_Msn2_Cip1_CAGCG_on 180
Msn2D_Msn2_Cip1_CGAG_on 209
Msn2D_Msn2_Cip1_GAC_off 209
Msn2D_Msn2_Cip1_CGCC_on 229
Msn2D_Msn2_Cip1_CGAG_off 230
Msn2D_Msn2_Cip1_ATGCA_off 290
Msn2D_Msn2_Cip1_ATCTC_on 292
Msn2D_Msn2_Cip1_ATCGC_on 324
Msn2D_Msn2_Cip1_CACCG_off 373
Msn2D_Msn2_Cip1_AC_on 383
Msn2D_Msn2_Cip1_CACCG_on 391
Msn2D_Msn2_Cip1_AC_off 414
Msn2D_Msn2_Cip1_CAATA_off 435
Msn2D_Msn2_Cip1_ATGCA_on 494
Msn2D_Msn2_Cip1_CACGC_on 522
Msn2D_Msn2_Cip1_CACGC_off 544
Msn2D_Msn2_Cip1_CAAAA_on 563
Msn2D_Msn2_Cip1_CA_off 585
Msn2D_Msn2_Cip1_CACGG_on 617
Msn2D_Msn2_Cip1_CGTG_on 652
Msn2D_Msn2_Cip1_ATCGC_off 662
Msn2D_Msn2_Cip1_CAATA_on 669
Msn2D_Msn2_Cip1_CAGGC_on 669
Msn2D_Msn2_Cip1_CAATG_on 672
Msn2D_Msn2_Cip1_CGCA_off 736
Msn2D_Msn2_Cip1_CGAT_off 781
Msn2D_Msn2_Cip1_CA_on 802
Msn2D_Msn2_Cip1_CAGCG_off 807
Msn2D_Msn2_Cip1_CGAT_on 808
Msn2D_Msn2_Cip1_CACAA_off 809
Msn2D_Msn2_Cip1_CT_on 982
Msn2D_Msn2_Cip1_AG_on 1067
Msn2D_Msn2_Cip1_ATGGG_on 1096
Msn2D_Msn2_Cip1_ATGAA_off 1148
Msn2D_Msn2_Cip1_CACAC_on 1172
Msn2D_Msn2_Cip1_CAACA_on 1199
Msn2D_Msn2_Cip1_ATGTA_on 1211
Msn2D_Msn2_Cip1_CACCA_off 1219
Msn2D_Msn2_Cip1_CAATG_off 1221
Msn2D_Msn2_Cip1_CAACA_off 1229
Msn2D_Msn2_Cip1_GA_on 1229
Msn2D_Msn2_Cip1_ATCGG_on 1232
Msn2D_Msn2_Cip1_CTTT_on 1282
Msn2D_Msn2_Cip1_CACAA_on 1312
Msn2D_Msn2_Cip1_CAGGC_off 1320
Msn2D_Msn2_Cip1_GAA_on 1325
Msn2D_Msn2_Cip1_ATGGG_off 1331
Msn2D_Msn2_Cip1_ATCGG_off 1402
Msn2D_Msn2_Cip1_CACCA_on 1444
Msn2D_Msn2_Cip1_CTT_on 1467
Msn2D_Msn2_Cip1_AG_off 1477
Msn2D_Msn2_Cip1_ATGAA_on 1605
Msn2D_Msn2_Cip1_CAGGG_on 1654
Msn2D_Msn2_Cip1_GA_off 1666
Msn2D_Msn2_Cip1_ATGAC_on 1680
Msn2D_Msn2_Cip1_ATCCG_on 1697
Msn2D_Msn2_Cip1_ATGAC_off 1697
Msn2D_Msn2_Cip1_CACAC_off 1756
Msn2D_Msn2_Cip1_CTA_off 1764
Msn2D_Msn2_Cip1_CAAAC_off 1767
Msn2D_Msn2_Cip1_ATTCC_off 1770
Msn2D_Msn2_Cip1_ATTAG_off 1771
Msn2D_Msn2_Cip1_CAAAC_on 1786
Msn2D_Msn2_Cip1_ATTTC_on 1845
Msn2D_Msn2_Cip1_CTA_on 1883
Msn2D_Msn2_Cip1_ATGTA_off 1934
Msn2D_Msn2_Cip1_ATTAG_on 1937
Msn2D_Msn2_Cip1_CTTT_off 1978
Msn2D_Msn2_Cip1_ATCCG_off 2128
Msn2D_Msn2_Cip1_ATTCC_on 2221
Msn2D_Msn2_Cip1_GAA_off 2245
Msn2D_Msn2_Cip1_CGTG_off 2247
Msn2D_Msn2_Cip1_TC_on 2247
Msn2D_Msn2_Cip1_CGAC_on 2271
Msn2D_Msn2_Cip1_ATCTC_off 2275
Msn2D_Msn2_Cip1_genome_off 2324
Msn2D_Msn2_Cip1_CTT_off 2346
Msn2D_Msn2_Cip1_CTAG_on 2558
Msn2D_Msn2_Cip1_CACTC_on 2740
Msn2D_Msn2_Cip1_TC_off 2773
Msn2D_Msn2_Cip1_ATTTC_off 2885
Msn2D_Msn2_Cip1_ATCGA_off 2908
Msn2D_Msn2_Cip1_CGAC_off 2982
Msn2D_Msn2_Cip1_CAATC_off 3081
Msn2D_Msn2_Cip1_ATCTG_on 3136
Msn2D_Msn2_Cip1_CGAA_on 3241
Msn2D_Msn2_Cip1_CAGCA_off 3266
Msn2D_Msn2_Cip1_CGT_off 3281
Msn2D_Msn2_Cip1_genome_on 3347
Msn2D_Msn2_Cip1_CGGT_on 3402
Msn2D_Msn2_Cip1_CAAAG_on 3471
Msn2D_Msn2_Cip1_ATTTG_on 3488
Msn2D_Msn2_Cip1_CAGGG_off 3515
Msn2D_Msn2_Cip1_CT_off 3543
Msn2D_Msn2_Cip1_CGT_on 3571
Msn2D_Msn2_Cip1_ATTTG_off 3651
Msn2D_Msn2_Cip1_ATTAC_on 3852
Msn2D_Msn2_Cip1_CTGC_on 3871
Msn2D_Msn2_Cip1_ATCGA_on 3959
Msn2D_Msn2_Cip1_CACAG_off 4014
Msn2D_Msn2_Cip1_CAAAG_off 4128
Msn2D_Msn2_Cip1_ATGAG_on 4254
Msn2D_Msn2_Cip1_CACTC_off 4256
Msn2D_Msn2_Cip1_ATTGA_on 4641
Msn2D_Msn2_Cip1_CTGG_on 4656
Msn2D_Msn2_Cip1_ATCTG_off 4739
Msn2D_Msn2_Cip1_ATTGG_on 4772
Msn2D_Msn2_Cip1_CAATC_on 4966
Msn2D_Msn2_Cip1_ATGAG_off 5157
Msn2D_Msn2_Cip1_ATTGC_on 5278
Msn2D_Msn2_Cip1_ATTAC_off 5431
Msn2D_Msn2_Cip1_CTAG_off 5751
Msn2D_Msn2_Cip1_ATCTA_off 5780
Msn2D_Msn2_Cip1_CTGC_off 5848
Msn2D_Msn2_Cip1_CACAG_on 5876
Msn2D_Msn2_Cip1_CAAGC_off 6113
Msn2D_Msn2_Cip1_ATCTA_on 6118
Msn2D_Msn2_Cip1_CAGCA_on 6442
Msn2D_Msn2_Cip1_CAAGA_on 6576
Msn2D_Msn2_Cip1_CTTC_on 6710
Msn2D_Msn2_Cip1_CGGT_off 6833
Msn2D_Msn2_Cip1_ATGGC_on 6898
Msn2D_Msn2_Cip1_ATTGA_off 6977
Msn2D_Msn2_Cip1_ATGGC_off 6996
Msn2D_Msn2_Cip1_ATTCG_on 7024
Msn2D_Msn2_Cip1_CGTA_on 7160
Msn2D_Msn2_Cip1_CAGAA_on 7245
Msn2D_Msn2_Cip1_CAACG_on 7399
Msn2D_Msn2_Cip1_ATTCA_off 7538
Msn2D_Msn2_Cip1_CAAGC_on 7554
Msn2D_Msn2_Cip1_ATGCG_on 7786
Msn2D_Msn2_Cip1_CGTC_off 7797
Msn2D_Msn2_Cip1_ATGGA_off 7917
Msn2D_Msn2_Cip1_ATTCA_on 8044
Msn2D_Msn2_Cip1_CAGAA_off 8151
Msn2D_Msn2_Cip1_CAACG_off 8231
Msn2D_Msn2_Cip1_CGAA_off 8334
Msn2D_Msn2_Cip1_ATGCC_on 8350
Msn2D_Msn2_Cip1_CTAT_on 8625
Msn2D_Msn2_Cip1_CGTA_off 9260
Msn2D_Msn2_Cip1_ATTGG_off 9288
Msn2D_Msn2_Cip1_ATGCG_off 9298
Msn2D_Msn2_Cip1_CTAT_off 9540
Msn2D_Msn2_Cip1_CTG_on 9602
Msn2D_Msn2_Cip1_CTTC_off 9603
Msn2D_Msn2_Cip1_ATGGA_on 9790
Msn2D_Msn2_Cip1_CACGA_off 10114
Msn2D_Msn2_Cip1_CGTC_on 10123
Msn2D_Msn2_Cip1_CAGGA_on 10182
Msn2D_Msn2_Cip1_ATGCC_off 10264
Msn2D_Msn2_Cip1_ATTCG_off 11370
Msn2D_Msn2_Cip1_CAAGA_off 11380
Msn2D_Msn2_Cip1_TG_on 11599
Msn2D_Msn2_Cip1_ATTGC_off 11826
Msn2D_Msn2_Cip1_CAAGG_on 11998
Msn2D_Msn2_Cip1_CAGAC_off 12103
Msn2D_Msn2_Cip1_CTCA_on 12435
Msn2D_Msn2_Cip1_CTCA_off 12487
Msn2D_Msn2_Cip1_CTGG_off 12701
Msn2D_Msn2_Cip1_CACGA_on 12928
Msn2D_Msn2_Cip1_GT_on 12928
Msn2D_Msn2_Cip1_CTAA_on 13426
Msn2D_Msn2_Cip1_GT_off 14250
Msn2D_Msn2_Cip1_CTGT_on 14457
Msn2D_Msn2_Cip1_CTAC_on 14785
Msn2D_Msn2_Cip1_CAGGA_off 14908
Msn2D_Msn2_Cip1_CTTG_on 15398
Msn2D_Msn2_Cip1_CAGAC_on 15636
Msn2D_Msn2_Cip1_CTTA_off 16031
Msn2D_Msn2_Cip1_TG_off 16076
Msn2D_Msn2_Cip1_CAGAG_on 16117
Msn2D_Msn2_Cip1_CTGA_on 16445
Msn2D_Msn2_Cip1_CAAGG_off 16643
Msn2D_Msn2_Cip1_CACTA_on 16884
Msn2D_Msn2_Cip1_CTGT_off 17267
Msn2D_Msn2_Cip1_CTTA_on 17853
Msn2D_Msn2_Cip1_CTAC_off 18564
Msn2D_Msn2_Cip1_CAGAG_off 18927
Msn2D_Msn2_Cip1_CTAA_off 18938
Msn2D_Msn2_Cip1_CACTG_on 19005
Msn2D_Msn2_Cip1_CTTG_off 19141
Msn2D_Msn2_Cip1_CACTG_off 19283
Msn2D_Msn2_Cip1_CGGA_off 19895
Msn2D_Msn2_Cip1_CACTA_off 19931
Msn2D_Msn2_Cip1_CTG_off 20386
Msn2D_Msn2_Cip1_CGGA_on 21056
Msn2D_Msn2_Cip1_ATGTG_on 21708
Msn2D_Msn2_Cip1_CTGA_off 27840
Msn2D_Msn2_Cip1_CGTT_on 30840
Msn2D_Msn2_Cip1_ATGTG_off 31951
Msn2D_Msn2_Cip1_ATGTC_on 34340
Msn2D_Msn2_Cip1_ATGTC_off 44135
Msn2D_Msn2_Cip1_CGTT_off 55082
no_adapter 285187
