Msn2D_Msn2_Cip1_CAACC_on 3
Msn2D_Msn2_Cip1_GC_off 17
Msn2D_Msn2_Cip1_CGCA_on 43
Msn2D_Msn2_Cip1_ATTAA_off 59
Msn2D_Msn2_Cip1_AT_on 71
Msn2D_Msn2_Cip1_ATTTA_off 77
Msn2D_Msn2_Cip1_CTCC_off 83
Msn2D_Msn2_Cip1_CTC_off 85
Msn2D_Msn2_Cip1_CTCG_off 91
Msn2D_Msn2_Cip1_ATTTA_on 92
Msn2D_Msn2_Cip1_GC_on 97
Msn2D_Msn2_Cip1_CTC_on 100
Msn2D_Msn2_Cip1_CACGG_off 104
Msn2D_Msn2_Cip1_CAACC_off 105
Msn2D_Msn2_Cip1_CAGCG_on 105
Msn2D_Msn2_Cip1_TA_on 119
Msn2D_Msn2_Cip1_CTCG_on 121
Msn2D_Msn2_Cip1_CGCC_on 135
Msn2D_Msn2_Cip1_CG_off 149
Msn2D_Msn2_Cip1_CAGCC_off 169
Msn2D_Msn2_Cip1_CAGCC_on 175
Msn2D_Msn2_Cip1_CGGC_off 181
Msn2D_Msn2_Cip1_TT_on 188
Msn2D_Msn2_Cip1_CGAG_on 310
Msn2D_Msn2_Cip1_ATCGC_on 319
Msn2D_Msn2_Cip1_CAATA_off 330
Msn2D_Msn2_Cip1_GAC_on 337
Msn2D_Msn2_Cip1_AC_on 386
Msn2D_Msn2_Cip1_CAAAA_off 403
Msn2D_Msn2_Cip1_ATGCA_off 433
Msn2D_Msn2_Cip1_CGAG_off 433
Msn2D_Msn2_Cip1_GAC_off 438
Msn2D_Msn2_Cip1_CGCC_off 497
Msn2D_Msn2_Cip1_CAATA_on 556
Msn2D_Msn2_Cip1_CACCG_off 563
Msn2D_Msn2_Cip1_ATCGC_off 583
Msn2D_Msn2_Cip1_CACGC_off 588
Msn2D_Msn2_Cip1_ATGCA_on 622
Msn2D_Msn2_Cip1_AC_off 667
Msn2D_Msn2_Cip1_ATCTC_on 677
Msn2D_Msn2_Cip1_CACCG_on 681
Msn2D_Msn2_Cip1_CGTG_on 728
Msn2D_Msn2_Cip1_CAGGC_on 729
Msn2D_Msn2_Cip1_CAAAA_on 742
Msn2D_Msn2_Cip1_ATCGG_on 855
Msn2D_Msn2_Cip1_CA_off 924
Msn2D_Msn2_Cip1_CA_on 1060
Msn2D_Msn2_Cip1_CACGG_on 1087
Msn2D_Msn2_Cip1_CACGC_on 1189
Msn2D_Msn2_Cip1_CACAA_off 1207
Msn2D_Msn2_Cip1_CAATG_on 1316
Msn2D_Msn2_Cip1_CAACA_on 1340
Msn2D_Msn2_Cip1_CAGCG_off 1352
Msn2D_Msn2_Cip1_CAGGG_on 1354
Msn2D_Msn2_Cip1_CT_on 1501
Msn2D_Msn2_Cip1_CGCA_off 1516
Msn2D_Msn2_Cip1_CAATG_off 1555
Msn2D_Msn2_Cip1_CTTT_on 1577
Msn2D_Msn2_Cip1_ATGAA_on 1621
Msn2D_Msn2_Cip1_GA_off 1644
Msn2D_Msn2_Cip1_CAACA_off 1688
Msn2D_Msn2_Cip1_ATCCG_on 1725
Msn2D_Msn2_Cip1_CTA_off 1728
Msn2D_Msn2_Cip1_ATGTA_on 1729
Msn2D_Msn2_Cip1_AG_on 1762
Msn2D_Msn2_Cip1_ATGGG_on 1762
Msn2D_Msn2_Cip1_ATCCG_off 1779
Msn2D_Msn2_Cip1_ATCGG_off 1801
Msn2D_Msn2_Cip1_CACCA_on 1818
Msn2D_Msn2_Cip1_CACAC_on 1849
Msn2D_Msn2_Cip1_ATGAC_off 1855
Msn2D_Msn2_Cip1_AG_off 1873
Msn2D_Msn2_Cip1_ATGAC_on 1886
Msn2D_Msn2_Cip1_ATGGG_off 1893
Msn2D_Msn2_Cip1_ATGAA_off 1914
Msn2D_Msn2_Cip1_ATTCC_off 1968
Msn2D_Msn2_Cip1_ATTAG_off 1981
Msn2D_Msn2_Cip1_CGAT_on 2011
Msn2D_Msn2_Cip1_CAGGC_off 2019
Msn2D_Msn2_Cip1_GAA_on 2082
Msn2D_Msn2_Cip1_CGTG_off 2083
Msn2D_Msn2_Cip1_ATTTC_on 2151
Msn2D_Msn2_Cip1_CACAA_on 2209
Msn2D_Msn2_Cip1_CACCA_off 2210
Msn2D_Msn2_Cip1_CAAAC_on 2218
Msn2D_Msn2_Cip1_CTT_on 2278
Msn2D_Msn2_Cip1_CAAAC_off 2286
Msn2D_Msn2_Cip1_GA_on 2289
Msn2D_Msn2_Cip1_ATTAG_on 2399
Msn2D_Msn2_Cip1_GAA_off 2413
Msn2D_Msn2_Cip1_CTTT_off 2422
Msn2D_Msn2_Cip1_CGAT_off 2436
Msn2D_Msn2_Cip1_ATGTA_off 2499
Msn2D_Msn2_Cip1_TC_on 2563
Msn2D_Msn2_Cip1_genome_off 2582
Msn2D_Msn2_Cip1_CACAC_off 2631
Msn2D_Msn2_Cip1_ATCTC_off 2678
Msn2D_Msn2_Cip1_CACTC_on 2678
Msn2D_Msn2_Cip1_ATTCC_on 2679
Msn2D_Msn2_Cip1_CTA_on 2767
Msn2D_Msn2_Cip1_CGAC_on 2813
Msn2D_Msn2_Cip1_CTT_off 2859
Msn2D_Msn2_Cip1_CAGCA_off 2999
Msn2D_Msn2_Cip1_ATTTC_off 3106
Msn2D_Msn2_Cip1_CGAA_on 3128
Msn2D_Msn2_Cip1_CTGC_on 3185
Msn2D_Msn2_Cip1_genome_on 3229
Msn2D_Msn2_Cip1_CTGG_on 3251
Msn2D_Msn2_Cip1_CAATC_off 3470
Msn2D_Msn2_Cip1_CGAC_off 3553
Msn2D_Msn2_Cip1_ATTTG_off 3722
Msn2D_Msn2_Cip1_ATTTG_on 3747
Msn2D_Msn2_Cip1_CGGT_on 3796
Msn2D_Msn2_Cip1_CT_off 4042
Msn2D_Msn2_Cip1_ATCTG_on 4185
Msn2D_Msn2_Cip1_ATCGA_on 4304
Msn2D_Msn2_Cip1_TC_off 4308
Msn2D_Msn2_Cip1_ATCGA_off 4326
Msn2D_Msn2_Cip1_ATTGA_on 4448
Msn2D_Msn2_Cip1_CAAAG_on 4504
Msn2D_Msn2_Cip1_CGT_on 4609
Msn2D_Msn2_Cip1_ATGAG_on 4622
Msn2D_Msn2_Cip1_CACTC_off 4651
Msn2D_Msn2_Cip1_CACAG_off 4661
Msn2D_Msn2_Cip1_CAGGG_off 4754
Msn2D_Msn2_Cip1_CTAG_on 4925
Msn2D_Msn2_Cip1_CAAAG_off 4941
Msn2D_Msn2_Cip1_CGT_off 5033
Msn2D_Msn2_Cip1_ATCTG_off 5049
Msn2D_Msn2_Cip1_CAGCA_on 5885
Msn2D_Msn2_Cip1_ATTGG_on 5893
Msn2D_Msn2_Cip1_ATTAC_on 5919
Msn2D_Msn2_Cip1_CACAG_on 6051
Msn2D_Msn2_Cip1_ATTAC_off 6246
Msn2D_Msn2_Cip1_CAAGA_on 6456
Msn2D_Msn2_Cip1_ATGAG_off 6654
Msn2D_Msn2_Cip1_CTGC_off 6691
Msn2D_Msn2_Cip1_CGGT_off 6731
Msn2D_Msn2_Cip1_CAAGC_off 6747
Msn2D_Msn2_Cip1_ATTGC_on 6816
Msn2D_Msn2_Cip1_ATCTA_off 6870
Msn2D_Msn2_Cip1_ATTGA_off 6981
Msn2D_Msn2_Cip1_ATCTA_on 6989
Msn2D_Msn2_Cip1_CAGAA_on 7082
Msn2D_Msn2_Cip1_CAATC_on 7306
Msn2D_Msn2_Cip1_ATTCG_on 7528
Msn2D_Msn2_Cip1_CAACG_on 7734
Msn2D_Msn2_Cip1_ATGGC_on 8295
Msn2D_Msn2_Cip1_ATGGC_off 8451
Msn2D_Msn2_Cip1_ATGGA_off 8524
Msn2D_Msn2_Cip1_ATTCA_on 8551
Msn2D_Msn2_Cip1_CAAGC_on 8551
Msn2D_Msn2_Cip1_CGAA_off 8979
Msn2D_Msn2_Cip1_ATTCA_off 8986
Msn2D_Msn2_Cip1_CTTC_on 9001
Msn2D_Msn2_Cip1_CTAG_off 9018
Msn2D_Msn2_Cip1_CTAT_off 9080
Msn2D_Msn2_Cip1_CAACG_off 9108
Msn2D_Msn2_Cip1_CTGG_off 9257
Msn2D_Msn2_Cip1_ATGCC_on 9672
Msn2D_Msn2_Cip1_ATTGG_off 9752
Msn2D_Msn2_Cip1_CAGAA_off 9824
Msn2D_Msn2_Cip1_CTAT_on 9978
Msn2D_Msn2_Cip1_CACGA_off 10046
Msn2D_Msn2_Cip1_CTG_on 10162
Msn2D_Msn2_Cip1_CAGGA_on 10376
Msn2D_Msn2_Cip1_ATGCC_off 10413
Msn2D_Msn2_Cip1_ATGCG_on 10537
Msn2D_Msn2_Cip1_ATGGA_on 10593
Msn2D_Msn2_Cip1_CAAGA_off 11050
Msn2D_Msn2_Cip1_CTTC_off 11054
Msn2D_Msn2_Cip1_ATGCG_off 11249
Msn2D_Msn2_Cip1_ATTCG_off 11460
Msn2D_Msn2_Cip1_CGTC_off 11612
Msn2D_Msn2_Cip1_CACGA_on 11673
Msn2D_Msn2_Cip1_CAGAC_off 11962
Msn2D_Msn2_Cip1_CGTC_on 12648
Msn2D_Msn2_Cip1_TG_on 12731
Msn2D_Msn2_Cip1_CGTA_off 12826
Msn2D_Msn2_Cip1_CTTG_on 12995
Msn2D_Msn2_Cip1_CGTA_on 13104
Msn2D_Msn2_Cip1_CAAGG_on 13113
Msn2D_Msn2_Cip1_ATTGC_off 14058
Msn2D_Msn2_Cip1_CTCA_on 14320
Msn2D_Msn2_Cip1_CAGGA_off 14418
Msn2D_Msn2_Cip1_GT_off 15071
Msn2D_Msn2_Cip1_CTCA_off 15163
Msn2D_Msn2_Cip1_CTAC_on 15250
Msn2D_Msn2_Cip1_CAAGG_off 15302
Msn2D_Msn2_Cip1_CAGAC_on 15342
Msn2D_Msn2_Cip1_CTGT_on 15595
Msn2D_Msn2_Cip1_CTGA_on 15818
Msn2D_Msn2_Cip1_GT_on 15839
Msn2D_Msn2_Cip1_CTAA_on 16346
Msn2D_Msn2_Cip1_CTGT_off 16472
Msn2D_Msn2_Cip1_CTTA_off 16954
Msn2D_Msn2_Cip1_TG_off 18229
Msn2D_Msn2_Cip1_CTTG_off 18379
Msn2D_Msn2_Cip1_CTTA_on 18472
Msn2D_Msn2_Cip1_CAGAG_off 18601
Msn2D_Msn2_Cip1_CTAC_off 18676
Msn2D_Msn2_Cip1_CACTA_on 18829
Msn2D_Msn2_Cip1_CAGAG_on 19701
Msn2D_Msn2_Cip1_CTG_off 20462
Msn2D_Msn2_Cip1_CACTA_off 20483
Msn2D_Msn2_Cip1_ATGTG_on 20606
Msn2D_Msn2_Cip1_CTAA_off 21137
Msn2D_Msn2_Cip1_CACTG_off 22213
Msn2D_Msn2_Cip1_CACTG_on 22562
Msn2D_Msn2_Cip1_ATGTG_off 25325
Msn2D_Msn2_Cip1_CTGA_off 27408
Msn2D_Msn2_Cip1_CGGA_off 27419
Msn2D_Msn2_Cip1_CGTT_on 29354
Msn2D_Msn2_Cip1_ATGTC_on 30837
Msn2D_Msn2_Cip1_CGGA_on 32853
Msn2D_Msn2_Cip1_ATGTC_off 37238
Msn2D_Msn2_Cip1_CGTT_off 46385
no_adapter 332685
