Msn2A_Msn2_Cip1_AAAAG_on 1
Msn2A_Msn2_Cip1_ACCA_off 29
Msn2A_Msn2_Cip1_AAT_on 31
Msn2A_Msn2_Cip1_AAACG_on 32
Msn2A_Msn2_Cip1_AATTA_on 35
Msn2A_Msn2_Cip1_AACCC_off 37
Msn2A_Msn2_Cip1_AAGA_off 39
Msn2A_Msn2_Cip1_AAAT_on 41
Msn2A_Msn2_Cip1_TA_on 49
Msn2A_Msn2_Cip1_AAATA_off 51
Msn2A_Msn2_Cip1_AACGA_on 51
Msn2A_Msn2_Cip1_AAGAA_on 52
Msn2A_Msn2_Cip1_AACGA_off 54
Msn2A_Msn2_Cip1_AAAGC_on 58
Msn2A_Msn2_Cip1_AAGCG_on 59
Msn2A_Msn2_Cip1_AAGCG_off 64
Msn2A_Msn2_Cip1_AAGA_on 66
Msn2A_Msn2_Cip1_AC_off 66
Msn2A_Msn2_Cip1_AGA_off 71
Msn2A_Msn2_Cip1_AAAAT_on 76
Msn2A_Msn2_Cip1_ACC_off 80
Msn2A_Msn2_Cip1_AAGAG_on 92
Msn2A_Msn2_Cip1_AAACC_off 93
Msn2A_Msn2_Cip1_AATAC_off 94
Msn2A_Msn2_Cip1_AACC_off 100
Msn2A_Msn2_Cip1_AAAAC_off 103
Msn2A_Msn2_Cip1_AACA_on 104
Msn2A_Msn2_Cip1_AAGAG_off 104
Msn2A_Msn2_Cip1_AAAG_off 112
Msn2A_Msn2_Cip1_AAG_off 121
Msn2A_Msn2_Cip1_AAGTA_off 122
Msn2A_Msn2_Cip1_ACCA_on 124
Msn2A_Msn2_Cip1_AC_on 131
Msn2A_Msn2_Cip1_ACAA_off 134
Msn2A_Msn2_Cip1_AAACC_on 139
Msn2A_Msn2_Cip1_ACC_on 140
Msn2A_Msn2_Cip1_ACA_off 144
Msn2A_Msn2_Cip1_AAGTA_on 150
Msn2A_Msn2_Cip1_AATAG_off 150
Msn2A_Msn2_Cip1_AAAC_on 151
Msn2A_Msn2_Cip1_AAGAT_off 154
Msn2A_Msn2_Cip1_AACC_on 159
Msn2A_Msn2_Cip1_AACAA_off 166
Msn2A_Msn2_Cip1_ACA_on 180
Msn2A_Msn2_Cip1_ACAAA_on 191
Msn2A_Msn2_Cip1_AACAA_on 194
Msn2A_Msn2_Cip1_AACA_off 210
Msn2A_Msn2_Cip1_AATCC_on 214
Msn2A_Msn2_Cip1_AAAC_off 219
Msn2A_Msn2_Cip1_AATAG_on 225
Msn2A_Msn2_Cip1_AATAC_on 234
Msn2A_Msn2_Cip1_ACAAC_off 234
Msn2A_Msn2_Cip1_AAG_on 239
Msn2A_Msn2_Cip1_AG_on 242
Msn2A_Msn2_Cip1_GA_on 251
Msn2A_Msn2_Cip1_AAAGC_off 258
Msn2A_Msn2_Cip1_AACAT_on 258
Msn2A_Msn2_Cip1_AG_off 261
Msn2A_Msn2_Cip1_GA_off 263
Msn2A_Msn2_Cip1_AAC_on 277
Msn2A_Msn2_Cip1_ACAA_on 278
Msn2A_Msn2_Cip1_AATGC_off 279
Msn2A_Msn2_Cip1_CA_on 319
Msn2A_Msn2_Cip1_AAGCA_off 328
Msn2A_Msn2_Cip1_ACAAC_on 343
Msn2A_Msn2_Cip1_AACCA_on 358
Msn2A_Msn2_Cip1_AACTT_off 395
Msn2A_Msn2_Cip1_AACAC_off 406
Msn2A_Msn2_Cip1_AAAGT_on 419
Msn2A_Msn2_Cip1_AACAC_on 419
Msn2A_Msn2_Cip1_ACGC_on 425
Msn2A_Msn2_Cip1_AATGA_on 437
Msn2A_Msn2_Cip1_AAC_off 464
Msn2A_Msn2_Cip1_CA_off 479
Msn2A_Msn2_Cip1_AAATG_on 484
Msn2A_Msn2_Cip1_AATGA_off 517
Msn2A_Msn2_Cip1_AACAT_off 518
Msn2A_Msn2_Cip1_AAGAT_on 534
Msn2A_Msn2_Cip1_AAATG_off 549
Msn2A_Msn2_Cip1_AACTT_on 582
Msn2A_Msn2_Cip1_AATCC_off 628
Msn2A_Msn2_Cip1_AAGC_off 641
Msn2A_Msn2_Cip1_AAGCA_on 658
Msn2A_Msn2_Cip1_ACGC_off 698
Msn2A_Msn2_Cip1_AAGC_on 740
Msn2A_Msn2_Cip1_AATGC_on 807
Msn2A_Msn2_Cip1_ACAT_on 893
Msn2A_Msn2_Cip1_ACAAG_on 903
Msn2A_Msn2_Cip1_ACG_on 1019
Msn2A_Msn2_Cip1_CT_on 1031
Msn2A_Msn2_Cip1_AAGCC_off 1052
Msn2A_Msn2_Cip1_AATGT_off 1123
Msn2A_Msn2_Cip1_AATGT_on 1172
Msn2A_Msn2_Cip1_AAGCC_on 1306
Msn2A_Msn2_Cip1_ACG_off 1309
Msn2A_Msn2_Cip1_AACAG_on 1332
Msn2A_Msn2_Cip1_AAAGG_on 1398
Msn2A_Msn2_Cip1_ACAAG_off 1419
Msn2A_Msn2_Cip1_TC_on 1460
Msn2A_Msn2_Cip1_AAGAC_on 1462
Msn2A_Msn2_Cip1_AAATC_on 1477
Msn2A_Msn2_Cip1_AAGT_on 1526
Msn2A_Msn2_Cip1_AATCA_on 1549
Msn2A_Msn2_Cip1_AAGGA_on 1560
Msn2A_Msn2_Cip1_AAAGG_off 1583
Msn2A_Msn2_Cip1_ACAT_off 1661
Msn2A_Msn2_Cip1_AAGT_off 1979
Msn2A_Msn2_Cip1_ACAG_on 1998
Msn2A_Msn2_Cip1_AAATC_off 2102
Msn2A_Msn2_Cip1_ACAG_off 2136
Msn2A_Msn2_Cip1_AACCG_on 2178
Msn2A_Msn2_Cip1_genome_off 2245
Msn2A_Msn2_Cip1_AAGGA_off 2294
Msn2A_Msn2_Cip1_AATCA_off 2339
Msn2A_Msn2_Cip1_genome_on 2445
Msn2A_Msn2_Cip1_AACG_on 2830
Msn2A_Msn2_Cip1_AAGAC_off 2868
Msn2A_Msn2_Cip1_CT_off 2890
Msn2A_Msn2_Cip1_AACAG_off 2952
Msn2A_Msn2_Cip1_AACTA_on 2954
Msn2A_Msn2_Cip1_TC_off 2965
Msn2A_Msn2_Cip1_AATG_on 3485
Msn2A_Msn2_Cip1_AAACT_on 3546
Msn2A_Msn2_Cip1_AATCG_on 3829
Msn2A_Msn2_Cip1_AAACT_off 3857
Msn2A_Msn2_Cip1_AATTG_on 3883
Msn2A_Msn2_Cip1_AACCG_off 3887
Msn2A_Msn2_Cip1_AAGGC_off 4032
Msn2A_Msn2_Cip1_AACTA_off 4538
Msn2A_Msn2_Cip1_AATTC_on 4748
Msn2A_Msn2_Cip1_AATCT_on 4796
Msn2A_Msn2_Cip1_AATTG_off 5433
Msn2A_Msn2_Cip1_AATTC_off 5442
Msn2A_Msn2_Cip1_AAGG_on 5490
Msn2A_Msn2_Cip1_AATCG_off 5784
Msn2A_Msn2_Cip1_AATCT_off 6402
Msn2A_Msn2_Cip1_AACGC_off 7006
Msn2A_Msn2_Cip1_AACGC_on 7479
Msn2A_Msn2_Cip1_AAGG_off 8035
Msn2A_Msn2_Cip1_AATG_off 9129
Msn2A_Msn2_Cip1_ACCG_on 9248
Msn2A_Msn2_Cip1_AAGGG_on 9470
Msn2A_Msn2_Cip1_AAGGC_on 10427
Msn2A_Msn2_Cip1_AACGT_on 10602
Msn2A_Msn2_Cip1_ACGT_on 11222
Msn2A_Msn2_Cip1_ACGA_on 12212
Msn2A_Msn2_Cip1_AAGTG_on 12265
Msn2A_Msn2_Cip1_ACCG_off 12342
Msn2A_Msn2_Cip1_AACGT_off 13613
Msn2A_Msn2_Cip1_TG_on 14436
Msn2A_Msn2_Cip1_AACTC_on 14837
Msn2A_Msn2_Cip1_AAGGG_off 15125
Msn2A_Msn2_Cip1_ACGG_on 16409
Msn2A_Msn2_Cip1_AATC_on 16444
Msn2A_Msn2_Cip1_AAGGT_on 16582
Msn2A_Msn2_Cip1_AATGG_on 16981
Msn2A_Msn2_Cip1_AATC_off 17581
Msn2A_Msn2_Cip1_AACTG_on 17958
Msn2A_Msn2_Cip1_GT_on 17965
Msn2A_Msn2_Cip1_AACTG_off 18122
Msn2A_Msn2_Cip1_ACGA_off 18241
Msn2A_Msn2_Cip1_ACGG_off 19012
Msn2A_Msn2_Cip1_ACGT_off 19421
Msn2A_Msn2_Cip1_AAGTG_off 20712
Msn2A_Msn2_Cip1_GT_off 21593
Msn2A_Msn2_Cip1_AACTC_off 22303
Msn2A_Msn2_Cip1_AAGGT_off 23542
Msn2A_Msn2_Cip1_AACT_on 24142
Msn2A_Msn2_Cip1_TG_off 24919
Msn2A_Msn2_Cip1_AACG_off 25551
Msn2A_Msn2_Cip1_AAGTC_on 26773
Msn2A_Msn2_Cip1_ACTA_on 29075
Msn2A_Msn2_Cip1_AATGG_off 29225
Msn2A_Msn2_Cip1_ACTA_off 30091
Msn2A_Msn2_Cip1_AACT_off 31088
Msn2A_Msn2_Cip1_ACT_on 32671
Msn2A_Msn2_Cip1_ACTT_on 33468
Msn2A_Msn2_Cip1_AACGG_on 33802
Msn2A_Msn2_Cip1_AAGTC_off 36147
Msn2A_Msn2_Cip1_ACT_off 37485
Msn2A_Msn2_Cip1_AACCT_off 39156
Msn2A_Msn2_Cip1_AACCT_on 44145
Msn2A_Msn2_Cip1_AAGCT_on 47549
Msn2A_Msn2_Cip1_AACGG_off 52483
Msn2A_Msn2_Cip1_ACTG_off 54982
Msn2A_Msn2_Cip1_ACTC_on 56676
Msn2A_Msn2_Cip1_ACTG_on 58853
Msn2A_Msn2_Cip1_AAGCT_off 60815
Msn2A_Msn2_Cip1_ACTC_off 66903
Msn2A_Msn2_Cip1_ACTT_off 67435
Msn2A_Msn2_Cip1_ACCT_on 68986
Msn2A_Msn2_Cip1_ACCT_off 70730
no_adapter 237662
