Msn2A_Msn2_Cip1_GG_off 1
Msn2A_Msn2_Cip1_AAAG_off 5
Msn2A_Msn2_Cip1_AAT_on 8
Msn2A_Msn2_Cip1_AATA_off 17
Msn2A_Msn2_Cip1_AATA_on 17
Msn2A_Msn2_Cip1_AAAG_on 21
Msn2A_Msn2_Cip1_AA_on 22
Msn2A_Msn2_Cip1_AT_off 27
Msn2A_Msn2_Cip1_AAAGA_off 28
Msn2A_Msn2_Cip1_AAATT_on 28
Msn2A_Msn2_Cip1_AAGAA_off 28
Msn2A_Msn2_Cip1_AAT_off 28
Msn2A_Msn2_Cip1_TT_off 31
Msn2A_Msn2_Cip1_AAGAA_on 32
Msn2A_Msn2_Cip1_AAAC_on 33
Msn2A_Msn2_Cip1_ACAAA_off 35
Msn2A_Msn2_Cip1_AGA_off 35
Msn2A_Msn2_Cip1_TA_off 37
Msn2A_Msn2_Cip1_AAAAT_off 39
Msn2A_Msn2_Cip1_AAACG_on 43
Msn2A_Msn2_Cip1_AAACC_on 46
Msn2A_Msn2_Cip1_TA_on 46
Msn2A_Msn2_Cip1_AATTA_on 50
Msn2A_Msn2_Cip1_AAAT_off 55
Msn2A_Msn2_Cip1_AC_off 55
Msn2A_Msn2_Cip1_AATAA_off 58
Msn2A_Msn2_Cip1_AACGA_on 62
Msn2A_Msn2_Cip1_AACGA_off 63
Msn2A_Msn2_Cip1_AACAA_off 64
Msn2A_Msn2_Cip1_AACCC_on 65
Msn2A_Msn2_Cip1_ACAAA_on 65
Msn2A_Msn2_Cip1_AAAAC_off 66
Msn2A_Msn2_Cip1_AAACA_on 68
Msn2A_Msn2_Cip1_AAGCA_off 69
Msn2A_Msn2_Cip1_AGA_on 77
Msn2A_Msn2_Cip1_ACCA_on 78
Msn2A_Msn2_Cip1_AACCA_on 80
Msn2A_Msn2_Cip1_AAGA_off 81
Msn2A_Msn2_Cip1_AATTA_off 83
Msn2A_Msn2_Cip1_AC_on 83
Msn2A_Msn2_Cip1_AAAGC_on 84
Msn2A_Msn2_Cip1_AAAAC_on 85
Msn2A_Msn2_Cip1_AAAGA_on 85
Msn2A_Msn2_Cip1_AAGCG_on 90
Msn2A_Msn2_Cip1_AATAC_off 91
Msn2A_Msn2_Cip1_AAAC_off 92
Msn2A_Msn2_Cip1_AAAAG_on 93
Msn2A_Msn2_Cip1_AACC_off 100
Msn2A_Msn2_Cip1_AAAGT_off 103
Msn2A_Msn2_Cip1_ACA_off 103
Msn2A_Msn2_Cip1_AAAGC_off 109
Msn2A_Msn2_Cip1_GA_on 109
Msn2A_Msn2_Cip1_AATAC_on 116
Msn2A_Msn2_Cip1_AAG_on 118
Msn2A_Msn2_Cip1_AG_on 118
Msn2A_Msn2_Cip1_AAG_off 119
Msn2A_Msn2_Cip1_ACC_off 124
Msn2A_Msn2_Cip1_AAGTA_on 126
Msn2A_Msn2_Cip1_AAGA_on 128
Msn2A_Msn2_Cip1_AAACA_off 130
Msn2A_Msn2_Cip1_AACAT_on 130
Msn2A_Msn2_Cip1_AACC_on 132
Msn2A_Msn2_Cip1_ACAA_on 141
Msn2A_Msn2_Cip1_ACA_on 144
Msn2A_Msn2_Cip1_AATAG_off 147
Msn2A_Msn2_Cip1_AACCC_off 149
Msn2A_Msn2_Cip1_AACAT_off 150
Msn2A_Msn2_Cip1_AATGA_on 151
Msn2A_Msn2_Cip1_ACCA_off 160
Msn2A_Msn2_Cip1_AAGAG_off 162
Msn2A_Msn2_Cip1_ACAA_off 165
Msn2A_Msn2_Cip1_AAGTA_off 166
Msn2A_Msn2_Cip1_ACC_on 169
Msn2A_Msn2_Cip1_AACA_off 173
Msn2A_Msn2_Cip1_ACAAC_on 182
Msn2A_Msn2_Cip1_AAACG_off 198
Msn2A_Msn2_Cip1_AAAGT_on 205
Msn2A_Msn2_Cip1_AACA_on 205
Msn2A_Msn2_Cip1_ACAAC_off 222
Msn2A_Msn2_Cip1_AACCA_off 224
Msn2A_Msn2_Cip1_AAGAG_on 228
Msn2A_Msn2_Cip1_AAGCG_off 232
Msn2A_Msn2_Cip1_AG_off 248
Msn2A_Msn2_Cip1_AATGA_off 249
Msn2A_Msn2_Cip1_CA_on 250
Msn2A_Msn2_Cip1_AAC_off 257
Msn2A_Msn2_Cip1_AACAC_on 280
Msn2A_Msn2_Cip1_AATAG_on 284
Msn2A_Msn2_Cip1_GA_off 287
Msn2A_Msn2_Cip1_AATCC_on 292
Msn2A_Msn2_Cip1_AATGC_off 294
Msn2A_Msn2_Cip1_AATGC_on 294
Msn2A_Msn2_Cip1_AAGAT_off 309
Msn2A_Msn2_Cip1_CA_off 315
Msn2A_Msn2_Cip1_AAACC_off 316
Msn2A_Msn2_Cip1_AATCC_off 321
Msn2A_Msn2_Cip1_ACGC_on 340
Msn2A_Msn2_Cip1_AAGAT_on 349
Msn2A_Msn2_Cip1_AAC_on 350
Msn2A_Msn2_Cip1_AACAA_on 355
Msn2A_Msn2_Cip1_AACAC_off 391
Msn2A_Msn2_Cip1_AAGC_off 398
Msn2A_Msn2_Cip1_AAATG_on 425
Msn2A_Msn2_Cip1_AAGCA_on 432
Msn2A_Msn2_Cip1_ACGC_off 492
Msn2A_Msn2_Cip1_AAATG_off 499
Msn2A_Msn2_Cip1_AACTT_off 506
Msn2A_Msn2_Cip1_AAGC_on 559
Msn2A_Msn2_Cip1_ACG_off 644
Msn2A_Msn2_Cip1_CT_on 715
Msn2A_Msn2_Cip1_AACTT_on 737
Msn2A_Msn2_Cip1_TC_on 743
Msn2A_Msn2_Cip1_ACG_on 797
Msn2A_Msn2_Cip1_AAAGG_on 829
Msn2A_Msn2_Cip1_ACAT_on 831
Msn2A_Msn2_Cip1_AAGCC_on 847
Msn2A_Msn2_Cip1_ACAAG_off 900
Msn2A_Msn2_Cip1_ACAT_off 930
Msn2A_Msn2_Cip1_AAGT_on 983
Msn2A_Msn2_Cip1_AAGCC_off 1065
Msn2A_Msn2_Cip1_AATGT_off 1115
Msn2A_Msn2_Cip1_AAGGA_on 1163
Msn2A_Msn2_Cip1_ACAAG_on 1170
Msn2A_Msn2_Cip1_genome_on 1179
Msn2A_Msn2_Cip1_AATCA_on 1202
Msn2A_Msn2_Cip1_AATCA_off 1219
Msn2A_Msn2_Cip1_AAAGG_off 1260
Msn2A_Msn2_Cip1_ACAG_on 1263
Msn2A_Msn2_Cip1_ACAG_off 1356
Msn2A_Msn2_Cip1_AATGT_on 1479
Msn2A_Msn2_Cip1_AAGGA_off 1501
Msn2A_Msn2_Cip1_AAATC_on 1531
Msn2A_Msn2_Cip1_AAATC_off 1588
Msn2A_Msn2_Cip1_AACCG_on 1588
Msn2A_Msn2_Cip1_AAGT_off 1636
Msn2A_Msn2_Cip1_AAGAC_on 1638
Msn2A_Msn2_Cip1_AACAG_off 1686
Msn2A_Msn2_Cip1_AACAG_on 1705
Msn2A_Msn2_Cip1_genome_off 1716
Msn2A_Msn2_Cip1_TC_off 1750
Msn2A_Msn2_Cip1_AAGAC_off 1886
Msn2A_Msn2_Cip1_AACG_on 2199
Msn2A_Msn2_Cip1_AAACT_on 2200
Msn2A_Msn2_Cip1_AACCG_off 2263
Msn2A_Msn2_Cip1_AATG_on 2417
Msn2A_Msn2_Cip1_AACTA_on 2446
Msn2A_Msn2_Cip1_CT_off 2480
Msn2A_Msn2_Cip1_AATTG_on 2544
Msn2A_Msn2_Cip1_AAACT_off 2583
Msn2A_Msn2_Cip1_AAGG_on 3024
Msn2A_Msn2_Cip1_AATCT_on 3131
Msn2A_Msn2_Cip1_AACTA_off 3297
Msn2A_Msn2_Cip1_AATCG_on 3788
Msn2A_Msn2_Cip1_AATCT_off 3836
Msn2A_Msn2_Cip1_AATTC_on 3910
Msn2A_Msn2_Cip1_AATTG_off 4088
Msn2A_Msn2_Cip1_AAGGC_off 4101
Msn2A_Msn2_Cip1_AATTC_off 4170
Msn2A_Msn2_Cip1_AATCG_off 4768
Msn2A_Msn2_Cip1_AATG_off 5506
Msn2A_Msn2_Cip1_AAGG_off 5583
Msn2A_Msn2_Cip1_AACGC_off 6148
Msn2A_Msn2_Cip1_AAGGG_on 6470
Msn2A_Msn2_Cip1_AACGC_on 7623
Msn2A_Msn2_Cip1_ACCG_on 8268
Msn2A_Msn2_Cip1_ACGA_on 8832
Msn2A_Msn2_Cip1_AACGT_on 9374
Msn2A_Msn2_Cip1_AAGTG_on 9739
Msn2A_Msn2_Cip1_AACTC_on 10158
Msn2A_Msn2_Cip1_AATC_on 11360
Msn2A_Msn2_Cip1_ACCG_off 11380
Msn2A_Msn2_Cip1_AAGGC_on 11804
Msn2A_Msn2_Cip1_AAGGG_off 11840
Msn2A_Msn2_Cip1_ACGA_off 12190
Msn2A_Msn2_Cip1_ACGT_on 12954
Msn2A_Msn2_Cip1_AAGGT_on 13020
Msn2A_Msn2_Cip1_TG_on 13278
Msn2A_Msn2_Cip1_AATC_off 13440
Msn2A_Msn2_Cip1_AACTG_off 13593
Msn2A_Msn2_Cip1_AACTG_on 14025
Msn2A_Msn2_Cip1_AATGG_on 14757
Msn2A_Msn2_Cip1_AACGT_off 14972
Msn2A_Msn2_Cip1_AACTC_off 16018
Msn2A_Msn2_Cip1_AAGTG_off 16028
Msn2A_Msn2_Cip1_GT_on 16287
Msn2A_Msn2_Cip1_AACT_on 18752
Msn2A_Msn2_Cip1_AAGGT_off 19653
Msn2A_Msn2_Cip1_ACGT_off 20025
Msn2A_Msn2_Cip1_ACGG_off 20072
Msn2A_Msn2_Cip1_AACG_off 20200
Msn2A_Msn2_Cip1_GT_off 20260
Msn2A_Msn2_Cip1_AAGTC_on 21423
Msn2A_Msn2_Cip1_ACT_on 22578
Msn2A_Msn2_Cip1_ACTA_on 22713
Msn2A_Msn2_Cip1_ACTA_off 23796
Msn2A_Msn2_Cip1_ACGG_on 24030
Msn2A_Msn2_Cip1_AATGG_off 24109
Msn2A_Msn2_Cip1_AACT_off 24434
Msn2A_Msn2_Cip1_ACTT_on 25101
Msn2A_Msn2_Cip1_TG_off 25909
Msn2A_Msn2_Cip1_ACT_off 27180
Msn2A_Msn2_Cip1_AAGTC_off 27301
Msn2A_Msn2_Cip1_AACGG_on 30380
Msn2A_Msn2_Cip1_AACCT_off 30624
Msn2A_Msn2_Cip1_AACCT_on 33909
Msn2A_Msn2_Cip1_ACTC_on 39288
Msn2A_Msn2_Cip1_AACGG_off 39897
Msn2A_Msn2_Cip1_AAGCT_on 39938
Msn2A_Msn2_Cip1_ACTC_off 45262
Msn2A_Msn2_Cip1_AAGCT_off 46344
Msn2A_Msn2_Cip1_ACTG_on 46988
Msn2A_Msn2_Cip1_ACTT_off 49248
Msn2A_Msn2_Cip1_ACTG_off 49411
Msn2A_Msn2_Cip1_ACCT_off 53079
Msn2A_Msn2_Cip1_ACCT_on 53319
no_adapter 156602
