Msn2E_Msn2_Cip1_GG_on 4
Msn2E_Msn2_Cip1_TA_off 5
Msn2E_Msn2_Cip1_CC_on 12
Msn2E_Msn2_Cip1_CCGGC_off 16
Msn2E_Msn2_Cip1_CC_off 28
Msn2E_Msn2_Cip1_CGAAA_on 28
Msn2E_Msn2_Cip1_GGC_off 64
Msn2E_Msn2_Cip1_AA_on 83
Msn2E_Msn2_Cip1_CCACC_off 95
Msn2E_Msn2_Cip1_GCA_off 117
Msn2E_Msn2_Cip1_GC_off 120
Msn2E_Msn2_Cip1_CCCAC_on 134
Msn2E_Msn2_Cip1_CCCCA_on 134
Msn2E_Msn2_Cip1_CCGCG_on 135
Msn2E_Msn2_Cip1_GAAA_on 154
Msn2E_Msn2_Cip1_CCGCC_off 155
Msn2E_Msn2_Cip1_CCTCC_on 158
Msn2E_Msn2_Cip1_CCCGC_off 164
Msn2E_Msn2_Cip1_GAGG_off 167
Msn2E_Msn2_Cip1_CCCCG_off 168
Msn2E_Msn2_Cip1_AT_off 170
Msn2E_Msn2_Cip1_GCG_on 171
Msn2E_Msn2_Cip1_GG_off 181
Msn2E_Msn2_Cip1_AT_on 192
Msn2E_Msn2_Cip1_CCCGG_off 195
Msn2E_Msn2_Cip1_CCAAA_on 199
Msn2E_Msn2_Cip1_TA_on 204
Msn2E_Msn2_Cip1_CG_off 207
Msn2E_Msn2_Cip1_GCC_on 224
Msn2E_Msn2_Cip1_GCGG_on 253
Msn2E_Msn2_Cip1_CCCGG_on 286
Msn2E_Msn2_Cip1_CCGCG_off 302
Msn2E_Msn2_Cip1_GCGA_off 334
Msn2E_Msn2_Cip1_GCGA_on 342
Msn2E_Msn2_Cip1_CCCAA_off 353
Msn2E_Msn2_Cip1_GCCG_on 354
Msn2E_Msn2_Cip1_GAGG_on 360
Msn2E_Msn2_Cip1_GAAA_off 365
Msn2E_Msn2_Cip1_GCCG_off 380
Msn2E_Msn2_Cip1_CCAAC_on 394
Msn2E_Msn2_Cip1_AC_off 408
Msn2E_Msn2_Cip1_CCAGC_off 497
Msn2E_Msn2_Cip1_CCGGC_on 499
Msn2E_Msn2_Cip1_TT_off 501
Msn2E_Msn2_Cip1_TT_on 523
Msn2E_Msn2_Cip1_CCCAA_on 551
Msn2E_Msn2_Cip1_CCGCA_on 557
Msn2E_Msn2_Cip1_CCCTC_off 569
Msn2E_Msn2_Cip1_CCTCC_off 586
Msn2E_Msn2_Cip1_CATAC_off 627
Msn2E_Msn2_Cip1_CCCAG_off 633
Msn2E_Msn2_Cip1_CCCGA_on 638
Msn2E_Msn2_Cip1_GAGC_off 642
Msn2E_Msn2_Cip1_CCAAC_off 679
Msn2E_Msn2_Cip1_CCAAA_off 684
Msn2E_Msn2_Cip1_GAGC_on 740
Msn2E_Msn2_Cip1_CATAA_off 753
Msn2E_Msn2_Cip1_CGAAA_off 755
Msn2E_Msn2_Cip1_CCCAG_on 784
Msn2E_Msn2_Cip1_CATAA_on 801
Msn2E_Msn2_Cip1_GCA_on 813
Msn2E_Msn2_Cip1_CA_off 833
Msn2E_Msn2_Cip1_GCTC_off 851
Msn2E_Msn2_Cip1_CA_on 879
Msn2E_Msn2_Cip1_GCCA_off 897
Msn2E_Msn2_Cip1_CGAGC_on 953
Msn2E_Msn2_Cip1_AC_on 954
Msn2E_Msn2_Cip1_CCCGA_off 960
Msn2E_Msn2_Cip1_GCAA_off 1013
Msn2E_Msn2_Cip1_AG_on 1098
Msn2E_Msn2_Cip1_GCCA_on 1106
Msn2E_Msn2_Cip1_CGACG_off 1174
Msn2E_Msn2_Cip1_GA_off 1197
Msn2E_Msn2_Cip1_GA_on 1201
Msn2E_Msn2_Cip1_CGAGC_off 1254
Msn2E_Msn2_Cip1_CCAGC_on 1267
Msn2E_Msn2_Cip1_GGA_off 1294
Msn2E_Msn2_Cip1_CGACC_off 1297
Msn2E_Msn2_Cip1_CGACG_on 1332
Msn2E_Msn2_Cip1_CCGAG_on 1381
Msn2E_Msn2_Cip1_CGACC_on 1398
Msn2E_Msn2_Cip1_CATCC_off 1399
Msn2E_Msn2_Cip1_CATCC_on 1415
Msn2E_Msn2_Cip1_AG_off 1426
Msn2E_Msn2_Cip1_CCTCG_on 1441
Msn2E_Msn2_Cip1_CCACG_on 1453
Msn2E_Msn2_Cip1_GCAC_on 1459
Msn2E_Msn2_Cip1_CCAGA_on 1472
Msn2E_Msn2_Cip1_CCCTC_on 1494
Msn2E_Msn2_Cip1_GCAA_on 1498
Msn2E_Msn2_Cip1_CCTGC_off 1508
Msn2E_Msn2_Cip1_CCACA_off 1540
Msn2E_Msn2_Cip1_CCACA_on 1542
Msn2E_Msn2_Cip1_CGAAG_on 1577
Msn2E_Msn2_Cip1_GCTC_on 1674
Msn2E_Msn2_Cip1_CCGCA_off 1677
Msn2E_Msn2_Cip1_CCATA_on 1707
Msn2E_Msn2_Cip1_CGAAG_off 1789
Msn2E_Msn2_Cip1_GCAC_off 1819
Msn2E_Msn2_Cip1_CCAGA_off 1846
Msn2E_Msn2_Cip1_GGA_on 1896
Msn2E_Msn2_Cip1_CCGAC_off 1916
Msn2E_Msn2_Cip1_CCTGC_on 2026
Msn2E_Msn2_Cip1_CCATC_off 2051
Msn2E_Msn2_Cip1_CCTAC_on 2054
Msn2E_Msn2_Cip1_CCGAC_on 2152
Msn2E_Msn2_Cip1_CCCTA_off 2320
Msn2E_Msn2_Cip1_CCTAC_off 2358
Msn2E_Msn2_Cip1_CATAC_on 2394
Msn2E_Msn2_Cip1_CCTCG_off 2415
Msn2E_Msn2_Cip1_CCATA_off 2451
Msn2E_Msn2_Cip1_CCAAG_off 2632
Msn2E_Msn2_Cip1_CCGAG_off 2648
Msn2E_Msn2_Cip1_CCATC_on 2713
Msn2E_Msn2_Cip1_GAG_off 2807
Msn2E_Msn2_Cip1_CGATC_on 2835
Msn2E_Msn2_Cip1_CCAAG_on 2919
Msn2E_Msn2_Cip1_CCCTA_on 2939
Msn2E_Msn2_Cip1_GCAG_off 3009
Msn2E_Msn2_Cip1_GATA_on 3337
Msn2E_Msn2_Cip1_CCAGG_on 3346
Msn2E_Msn2_Cip1_GAG_on 3371
Msn2E_Msn2_Cip1_GCAG_on 3505
Msn2E_Msn2_Cip1_CCACG_off 3514
Msn2E_Msn2_Cip1_TC_on 3652
Msn2E_Msn2_Cip1_genome_on 3745
Msn2E_Msn2_Cip1_CGAAC_on 4004
Msn2E_Msn2_Cip1_CCGAA_off 4041
Msn2E_Msn2_Cip1_CCAGG_off 4072
Msn2E_Msn2_Cip1_GCGT_on 4079
Msn2E_Msn2_Cip1_GACA_on 4090
Msn2E_Msn2_Cip1_CT_on 4272
Msn2E_Msn2_Cip1_GATA_off 4388
Msn2E_Msn2_Cip1_genome_off 4666
Msn2E_Msn2_Cip1_GATC_off 4832
Msn2E_Msn2_Cip1_GACA_off 5052
Msn2E_Msn2_Cip1_CCGGA_off 5367
Msn2E_Msn2_Cip1_CAGTA_on 5383
Msn2E_Msn2_Cip1_CGATC_off 5393
Msn2E_Msn2_Cip1_CCGAA_on 5413
Msn2E_Msn2_Cip1_CGAAC_off 5497
Msn2E_Msn2_Cip1_CAGTA_off 5599
Msn2E_Msn2_Cip1_GAAG_on 5730
Msn2E_Msn2_Cip1_CCGGA_on 6071
Msn2E_Msn2_Cip1_CT_off 6075
Msn2E_Msn2_Cip1_GCGT_off 6165
Msn2E_Msn2_Cip1_TC_off 6505
Msn2E_Msn2_Cip1_GAAC_off 6841
Msn2E_Msn2_Cip1_CATTC_off 6970
Msn2E_Msn2_Cip1_GCAT_on 7307
Msn2E_Msn2_Cip1_GACC_off 7428
Msn2E_Msn2_Cip1_GCTG_on 7684
Msn2E_Msn2_Cip1_GACC_on 7755
Msn2E_Msn2_Cip1_GATC_on 8068
Msn2E_Msn2_Cip1_GAT_on 8354
Msn2E_Msn2_Cip1_CATTA_off 8404
Msn2E_Msn2_Cip1_GAAT_on 8549
Msn2E_Msn2_Cip1_CATTA_on 9105
Msn2E_Msn2_Cip1_GAAG_off 9175
Msn2E_Msn2_Cip1_CATGA_on 9620
Msn2E_Msn2_Cip1_GCAT_off 9643
Msn2E_Msn2_Cip1_CATGA_off 10232
Msn2E_Msn2_Cip1_CCTTC_on 10333
Msn2E_Msn2_Cip1_CCGTC_on 10874
Msn2E_Msn2_Cip1_CCGTC_off 10888
Msn2E_Msn2_Cip1_CCTCA_on 10985
Msn2E_Msn2_Cip1_GAAC_on 11120
Msn2E_Msn2_Cip1_GAAT_off 11202
Msn2E_Msn2_Cip1_CCTTC_off 12133
Msn2E_Msn2_Cip1_CGACA_on 12205
Msn2E_Msn2_Cip1_CCTCA_off 12332
Msn2E_Msn2_Cip1_CGACA_off 12603
Msn2E_Msn2_Cip1_CATCG_off 12894
Msn2E_Msn2_Cip1_GACG_on 13274
Msn2E_Msn2_Cip1_CATCG_on 13388
Msn2E_Msn2_Cip1_GAT_off 13499
Msn2E_Msn2_Cip1_GATT_on 13823
Msn2E_Msn2_Cip1_GACG_off 14104
Msn2E_Msn2_Cip1_CATCA_on 14209
Msn2E_Msn2_Cip1_GCTA_off 14509
Msn2E_Msn2_Cip1_GCTG_off 15198
Msn2E_Msn2_Cip1_TG_on 15882
Msn2E_Msn2_Cip1_GATT_off 16015
Msn2E_Msn2_Cip1_GCTA_on 17084
Msn2E_Msn2_Cip1_CATTC_on 17522
Msn2E_Msn2_Cip1_CCTAA_off 17578
Msn2E_Msn2_Cip1_CATCA_off 17584
Msn2E_Msn2_Cip1_CCTTA_on 18828
Msn2E_Msn2_Cip1_GT_on 19699
Msn2E_Msn2_Cip1_CGAGA_on 19984
Msn2E_Msn2_Cip1_GT_off 20350
Msn2E_Msn2_Cip1_CCTAA_on 20546
Msn2E_Msn2_Cip1_CCTAG_off 21580
Msn2E_Msn2_Cip1_GATG_on 21975
Msn2E_Msn2_Cip1_GCCT_on 22278
Msn2E_Msn2_Cip1_CGATA_off 22526
Msn2E_Msn2_Cip1_CGATA_on 22874
Msn2E_Msn2_Cip1_CCTTA_off 24084
Msn2E_Msn2_Cip1_CCGTA_on 24765
Msn2E_Msn2_Cip1_CCTGA_on 24978
Msn2E_Msn2_Cip1_CGAGA_off 26834
Msn2E_Msn2_Cip1_TG_off 27270
Msn2E_Msn2_Cip1_GATG_off 29942
Msn2E_Msn2_Cip1_CATGG_on 31155
Msn2E_Msn2_Cip1_CCTGA_off 34731
Msn2E_Msn2_Cip1_GAGT_on 34998
Msn2E_Msn2_Cip1_GACT_on 36655
Msn2E_Msn2_Cip1_CATGG_off 37563
Msn2E_Msn2_Cip1_CAGTC_off 38030
Msn2E_Msn2_Cip1_CATAG_on 41548
Msn2E_Msn2_Cip1_GCCT_off 42356
Msn2E_Msn2_Cip1_CAGTC_on 42481
Msn2E_Msn2_Cip1_GAGT_off 43511
Msn2E_Msn2_Cip1_CCTAG_on 44104
Msn2E_Msn2_Cip1_CCGTA_off 46252
Msn2E_Msn2_Cip1_GACT_off 48931
Msn2E_Msn2_Cip1_GCT_on 49404
Msn2E_Msn2_Cip1_CATAG_off 53168
Msn2E_Msn2_Cip1_GCT_off 59639
Msn2E_Msn2_Cip1_CATGC_on 61825
Msn2E_Msn2_Cip1_CATGC_off 80458
Msn2E_Msn2_Cip1_GCTT_on 81316
Msn2E_Msn2_Cip1_GCTT_off 90862
no_adapter 473835
