Msn2G_Msn2_Cip1_GCTCC_on 1
Msn2G_Msn2_Cip1_CC_off 8
Msn2G_Msn2_Cip1_GACGC_off 8
Msn2G_Msn2_Cip1_GCCGA_on 19
Msn2G_Msn2_Cip1_GCCGC_off 21
Msn2G_Msn2_Cip1_AT_off 27
Msn2G_Msn2_Cip1_TATT_off 32
Msn2G_Msn2_Cip1_GC_on 40
Msn2G_Msn2_Cip1_GAGGC_on 46
Msn2G_Msn2_Cip1_GC_off 49
Msn2G_Msn2_Cip1_GAGCC_off 56
Msn2G_Msn2_Cip1_GCTCC_off 56
Msn2G_Msn2_Cip1_GGCAC_on 61
Msn2G_Msn2_Cip1_GAGGC_off 62
Msn2G_Msn2_Cip1_GCCAC_on 80
Msn2G_Msn2_Cip1_TA_on 86
Msn2G_Msn2_Cip1_TAT_on 88
Msn2G_Msn2_Cip1_GCACC_on 93
Msn2G_Msn2_Cip1_TCGC_on 97
Msn2G_Msn2_Cip1_GACGC_on 101
Msn2G_Msn2_Cip1_TCGC_off 101
Msn2G_Msn2_Cip1_GCCCA_off 109
Msn2G_Msn2_Cip1_GCGAC_off 126
Msn2G_Msn2_Cip1_GCGAC_on 128
Msn2G_Msn2_Cip1_GCGGA_on 129
Msn2G_Msn2_Cip1_GCAGC_on 132
Msn2G_Msn2_Cip1_GCACC_off 140
Msn2G_Msn2_Cip1_GCGCA_off 154
Msn2G_Msn2_Cip1_GCGCA_on 162
Msn2G_Msn2_Cip1_TCC_off 164
Msn2G_Msn2_Cip1_TCTTT_off 165
Msn2G_Msn2_Cip1_GCCCA_on 167
Msn2G_Msn2_Cip1_TCC_on 169
Msn2G_Msn2_Cip1_GACCC_on 177
Msn2G_Msn2_Cip1_TCTTT_on 188
Msn2G_Msn2_Cip1_GCGGA_off 191
Msn2G_Msn2_Cip1_GCCGA_off 209
Msn2G_Msn2_Cip1_GCAGC_off 231
Msn2G_Msn2_Cip1_GAGCC_on 241
Msn2G_Msn2_Cip1_TCA_off 245
Msn2G_Msn2_Cip1_GACCC_off 255
Msn2G_Msn2_Cip1_GGCAC_off 356
Msn2G_Msn2_Cip1_GCCAC_off 362
Msn2G_Msn2_Cip1_AC_off 383
Msn2G_Msn2_Cip1_TCA_on 397
Msn2G_Msn2_Cip1_TGG_off 448
Msn2G_Msn2_Cip1_CT_on 480
Msn2G_Msn2_Cip1_AC_on 525
Msn2G_Msn2_Cip1_GAATA_on 568
Msn2G_Msn2_Cip1_GGACC_on 661
Msn2G_Msn2_Cip1_GAATA_off 708
Msn2G_Msn2_Cip1_GGCCA_on 727
Msn2G_Msn2_Cip1_TACA_on 757
Msn2G_Msn2_Cip1_TGG_on 763
Msn2G_Msn2_Cip1_GATTA_on 771
Msn2G_Msn2_Cip1_CA_off 787
Msn2G_Msn2_Cip1_GATAA_on 812
Msn2G_Msn2_Cip1_AG_off 838
Msn2G_Msn2_Cip1_AG_on 900
Msn2G_Msn2_Cip1_GAGGA_on 913
Msn2G_Msn2_Cip1_TC_on 952
Msn2G_Msn2_Cip1_GAAGA_on 1039
Msn2G_Msn2_Cip1_CA_on 1040
Msn2G_Msn2_Cip1_GATAA_off 1076
Msn2G_Msn2_Cip1_TCGG_on 1078
Msn2G_Msn2_Cip1_GA_on 1168
Msn2G_Msn2_Cip1_TC_off 1221
Msn2G_Msn2_Cip1_GCAAA_on 1246
Msn2G_Msn2_Cip1_GGCCA_off 1270
Msn2G_Msn2_Cip1_GGAAA_on 1271
Msn2G_Msn2_Cip1_GA_off 1299
Msn2G_Msn2_Cip1_TCCT_on 1329
Msn2G_Msn2_Cip1_GGACC_off 1343
Msn2G_Msn2_Cip1_TACA_off 1369
Msn2G_Msn2_Cip1_GAAGA_off 1384
Msn2G_Msn2_Cip1_TCT_on 1487
Msn2G_Msn2_Cip1_GGAGA_on 1534
Msn2G_Msn2_Cip1_GCAAA_off 1704
Msn2G_Msn2_Cip1_GAGAA_on 1706
Msn2G_Msn2_Cip1_CT_off 1765
Msn2G_Msn2_Cip1_TAGA_off 1768
Msn2G_Msn2_Cip1_TAAG_on 1822
Msn2G_Msn2_Cip1_TAAG_off 1894
Msn2G_Msn2_Cip1_GCACA_on 1948
Msn2G_Msn2_Cip1_GAGAA_off 2043
Msn2G_Msn2_Cip1_GCACA_off 2075
Msn2G_Msn2_Cip1_GCATA_on 2126
Msn2G_Msn2_Cip1_TGA_on 2126
Msn2G_Msn2_Cip1_GAGTA_on 2146
Msn2G_Msn2_Cip1_TAGA_on 2280
Msn2G_Msn2_Cip1_GGAAA_off 2291
Msn2G_Msn2_Cip1_GAGGA_off 2387
Msn2G_Msn2_Cip1_GATCC_on 2448
Msn2G_Msn2_Cip1_TCG_on 2478
Msn2G_Msn2_Cip1_TCCT_off 2508
Msn2G_Msn2_Cip1_TCCG_on 2530
Msn2G_Msn2_Cip1_GGAGA_off 2656
Msn2G_Msn2_Cip1_GATGA_on 2936
Msn2G_Msn2_Cip1_TCGA_off 2936
Msn2G_Msn2_Cip1_TCT_off 2955
Msn2G_Msn2_Cip1_TGA_off 3081
Msn2G_Msn2_Cip1_GAGTA_off 3213
Msn2G_Msn2_Cip1_GAACC_on 3229
Msn2G_Msn2_Cip1_TCGG_off 3350
Msn2G_Msn2_Cip1_GACAC_off 3532
Msn2G_Msn2_Cip1_GAACA_on 3599
Msn2G_Msn2_Cip1_TCG_off 3803
Msn2G_Msn2_Cip1_TCGA_on 3857
Msn2G_Msn2_Cip1_GGATA_on 3888
Msn2G_Msn2_Cip1_GCCAA_off 3896
Msn2G_Msn2_Cip1_GACAA_on 3906
Msn2G_Msn2_Cip1_GAACA_off 3930
Msn2G_Msn2_Cip1_GATTA_off 4039
Msn2G_Msn2_Cip1_GATCC_off 4153
Msn2G_Msn2_Cip1_GCATA_off 4425
Msn2G_Msn2_Cip1_genome_on 4493
Msn2G_Msn2_Cip1_GACAC_on 4503
Msn2G_Msn2_Cip1_GAACC_off 4636
Msn2G_Msn2_Cip1_GATGC_on 4645
Msn2G_Msn2_Cip1_GCAGA_on 4944
Msn2G_Msn2_Cip1_GATGA_off 5011
Msn2G_Msn2_Cip1_GGCAA_on 5387
Msn2G_Msn2_Cip1_GGACA_on 5444
Msn2G_Msn2_Cip1_GACAA_off 5494
Msn2G_Msn2_Cip1_TAGG_on 5549
Msn2G_Msn2_Cip1_TATG_on 5754
Msn2G_Msn2_Cip1_TCCG_off 6105
Msn2G_Msn2_Cip1_GCCAA_on 6213
Msn2G_Msn2_Cip1_GCGAA_on 6270
Msn2G_Msn2_Cip1_TCCA_on 6351
Msn2G_Msn2_Cip1_TAAC_on 6408
Msn2G_Msn2_Cip1_GACCA_on 6457
Msn2G_Msn2_Cip1_TGC_off 6533
Msn2G_Msn2_Cip1_GAGCA_off 6551
Msn2G_Msn2_Cip1_GAGCA_on 6562
Msn2G_Msn2_Cip1_GCAAC_on 6809
Msn2G_Msn2_Cip1_GGACA_off 6825
Msn2G_Msn2_Cip1_GACCA_off 6972
Msn2G_Msn2_Cip1_TACG_on 7027
Msn2G_Msn2_Cip1_GAAGC_on 7035
Msn2G_Msn2_Cip1_GATAC_on 7164
Msn2G_Msn2_Cip1_GCTCA_off 7168
Msn2G_Msn2_Cip1_GCGAA_off 7485
Msn2G_Msn2_Cip1_TAGC_on 7495
Msn2G_Msn2_Cip1_TAGC_off 7656
Msn2G_Msn2_Cip1_GCAGA_off 7678
Msn2G_Msn2_Cip1_GATAC_off 7715
Msn2G_Msn2_Cip1_GAAGC_off 7944
Msn2G_Msn2_Cip1_TCTA_on 7947
Msn2G_Msn2_Cip1_genome_off 8207
Msn2G_Msn2_Cip1_GT_on 8549
Msn2G_Msn2_Cip1_TAGG_off 8680
Msn2G_Msn2_Cip1_TATC_on 8754
Msn2G_Msn2_Cip1_TG_on 8904
Msn2G_Msn2_Cip1_GATCA_on 8951
Msn2G_Msn2_Cip1_GGATA_off 9271
Msn2G_Msn2_Cip1_GATCA_off 9560
Msn2G_Msn2_Cip1_GCAAC_off 9607
Msn2G_Msn2_Cip1_TCCA_off 10137
Msn2G_Msn2_Cip1_TACG_off 10297
Msn2G_Msn2_Cip1_TATG_off 10355
Msn2G_Msn2_Cip1_GAGAC_on 10655
Msn2G_Msn2_Cip1_TATC_off 10743
Msn2G_Msn2_Cip1_GACGA_off 10760
Msn2G_Msn2_Cip1_GATGC_off 10814
Msn2G_Msn2_Cip1_TGC_on 10900
Msn2G_Msn2_Cip1_GACGA_on 11028
Msn2G_Msn2_Cip1_GT_off 11078
Msn2G_Msn2_Cip1_TG_off 11468
Msn2G_Msn2_Cip1_GGCAA_off 11637
Msn2G_Msn2_Cip1_TACT_on 12042
Msn2G_Msn2_Cip1_GAGAC_off 12129
Msn2G_Msn2_Cip1_TCTA_off 12148
Msn2G_Msn2_Cip1_GACTA_off 12341
Msn2G_Msn2_Cip1_TGTT_on 12650
Msn2G_Msn2_Cip1_TCAA_on 12779
Msn2G_Msn2_Cip1_GAATC_off 12852
Msn2G_Msn2_Cip1_GCGTA_on 13002
Msn2G_Msn2_Cip1_GAATC_on 13175
Msn2G_Msn2_Cip1_TAAC_off 13352
Msn2G_Msn2_Cip1_GCTGA_on 14489
Msn2G_Msn2_Cip1_TACT_off 14495
Msn2G_Msn2_Cip1_TGTT_off 14757
Msn2G_Msn2_Cip1_GACTC_on 14810
Msn2G_Msn2_Cip1_GGAAC_on 15978
Msn2G_Msn2_Cip1_TCTG_off 15982
Msn2G_Msn2_Cip1_GACTA_on 16186
Msn2G_Msn2_Cip1_TAGT_on 16428
Msn2G_Msn2_Cip1_GCTAA_off 17090
Msn2G_Msn2_Cip1_GCTAA_on 17553
Msn2G_Msn2_Cip1_TCAA_off 17780
Msn2G_Msn2_Cip1_GCGTA_off 18194
Msn2G_Msn2_Cip1_TCAT_on 18540
Msn2G_Msn2_Cip1_GCTGA_off 18551
Msn2G_Msn2_Cip1_TCTG_on 18981
Msn2G_Msn2_Cip1_TACC_off 19168
Msn2G_Msn2_Cip1_TACC_on 19676
Msn2G_Msn2_Cip1_TCAT_off 19908
Msn2G_Msn2_Cip1_TAGT_off 20578
Msn2G_Msn2_Cip1_GACTC_off 20907
Msn2G_Msn2_Cip1_GGAAC_off 20987
Msn2G_Msn2_Cip1_GCTCA_on 21070
Msn2G_Msn2_Cip1_TCAC_on 23366
Msn2G_Msn2_Cip1_TCAG_on 23805
Msn2G_Msn2_Cip1_TCAG_off 25618
Msn2G_Msn2_Cip1_TCAC_off 29576
Msn2G_Msn2_Cip1_TCGT_on 31545
Msn2G_Msn2_Cip1_TCGT_off 33936
Msn2G_Msn2_Cip1_GCCTA_on 38953
Msn2G_Msn2_Cip1_GCTTA_on 39119
Msn2G_Msn2_Cip1_GCTAC_on 43976
Msn2G_Msn2_Cip1_GCTTA_off 46303
Msn2G_Msn2_Cip1_GCCTA_off 46675
Msn2G_Msn2_Cip1_GCTAC_off 71189
no_adapter 852515
