Msn2D_Msn2_Cip1_CGGG_off 1
Msn2D_Msn2_Cip1_CAGCC_on 3
Msn2D_Msn2_Cip1_AT_on 6
Msn2D_Msn2_Cip1_TT_off 12
Msn2D_Msn2_Cip1_AA_on 13
Msn2D_Msn2_Cip1_TA_on 16
Msn2D_Msn2_Cip1_CACGG_off 23
Msn2D_Msn2_Cip1_CAGCC_off 27
Msn2D_Msn2_Cip1_CGGC_off 39
Msn2D_Msn2_Cip1_GC_on 39
Msn2D_Msn2_Cip1_CG_off 49
Msn2D_Msn2_Cip1_CGGC_on 50
Msn2D_Msn2_Cip1_CTCG_off 50
Msn2D_Msn2_Cip1_CTCG_on 53
Msn2D_Msn2_Cip1_TT_on 71
Msn2D_Msn2_Cip1_ATTTA_on 73
Msn2D_Msn2_Cip1_CGAG_on 89
Msn2D_Msn2_Cip1_CAACC_off 95
Msn2D_Msn2_Cip1_CTC_on 95
Msn2D_Msn2_Cip1_CGCC_on 105
Msn2D_Msn2_Cip1_CGCA_on 109
Msn2D_Msn2_Cip1_ATTTA_off 112
Msn2D_Msn2_Cip1_GAC_on 127
Msn2D_Msn2_Cip1_CTC_off 131
Msn2D_Msn2_Cip1_ATGCA_on 142
Msn2D_Msn2_Cip1_ATTAA_off 149
Msn2D_Msn2_Cip1_CACCG_off 158
Msn2D_Msn2_Cip1_CGCC_off 162
Msn2D_Msn2_Cip1_ATCGC_on 170
Msn2D_Msn2_Cip1_CAGCG_on 204
Msn2D_Msn2_Cip1_CACCG_on 209
Msn2D_Msn2_Cip1_CAAAA_off 229
Msn2D_Msn2_Cip1_ATGCA_off 247
Msn2D_Msn2_Cip1_CACGC_off 248
Msn2D_Msn2_Cip1_CAGCG_off 258
Msn2D_Msn2_Cip1_CGCA_off 279
Msn2D_Msn2_Cip1_CGAG_off 280
Msn2D_Msn2_Cip1_GAC_off 280
Msn2D_Msn2_Cip1_AC_on 283
Msn2D_Msn2_Cip1_CGTG_on 330
Msn2D_Msn2_Cip1_AC_off 336
Msn2D_Msn2_Cip1_ATCTC_on 339
Msn2D_Msn2_Cip1_CACGC_on 378
Msn2D_Msn2_Cip1_ATCGC_off 386
Msn2D_Msn2_Cip1_CAGGC_on 395
Msn2D_Msn2_Cip1_CAATA_off 404
Msn2D_Msn2_Cip1_CAATA_on 460
Msn2D_Msn2_Cip1_CACGG_on 467
Msn2D_Msn2_Cip1_CAATG_on 519
Msn2D_Msn2_Cip1_CA_on 547
Msn2D_Msn2_Cip1_CAAAA_on 583
Msn2D_Msn2_Cip1_CAATG_off 741
Msn2D_Msn2_Cip1_CAGGG_on 779
Msn2D_Msn2_Cip1_CACAA_off 814
Msn2D_Msn2_Cip1_CA_off 815
Msn2D_Msn2_Cip1_ATCGG_on 822
Msn2D_Msn2_Cip1_ATGGG_on 834
Msn2D_Msn2_Cip1_CGAT_off 916
Msn2D_Msn2_Cip1_CT_on 984
Msn2D_Msn2_Cip1_AG_off 1002
Msn2D_Msn2_Cip1_CTA_off 1012
Msn2D_Msn2_Cip1_CTTT_on 1021
Msn2D_Msn2_Cip1_CAGGC_off 1024
Msn2D_Msn2_Cip1_CGTG_off 1056
Msn2D_Msn2_Cip1_ATGAA_off 1080
Msn2D_Msn2_Cip1_ATGAA_on 1119
Msn2D_Msn2_Cip1_GA_off 1128
Msn2D_Msn2_Cip1_ATGTA_on 1129
Msn2D_Msn2_Cip1_GAA_on 1144
Msn2D_Msn2_Cip1_ATGGG_off 1228
Msn2D_Msn2_Cip1_CAACA_off 1228
Msn2D_Msn2_Cip1_TC_on 1238
Msn2D_Msn2_Cip1_CACCA_off 1261
Msn2D_Msn2_Cip1_CAACA_on 1279
Msn2D_Msn2_Cip1_GA_on 1292
Msn2D_Msn2_Cip1_CAAAC_on 1313
Msn2D_Msn2_Cip1_CGAT_on 1317
Msn2D_Msn2_Cip1_CACAA_on 1334
Msn2D_Msn2_Cip1_ATTAG_off 1343
Msn2D_Msn2_Cip1_ATCGG_off 1362
Msn2D_Msn2_Cip1_CTT_on 1382
Msn2D_Msn2_Cip1_CTTT_off 1383
Msn2D_Msn2_Cip1_ATTAG_on 1426
Msn2D_Msn2_Cip1_CACCA_on 1433
Msn2D_Msn2_Cip1_AG_on 1441
Msn2D_Msn2_Cip1_CACAC_off 1463
Msn2D_Msn2_Cip1_ATCCG_off 1469
Msn2D_Msn2_Cip1_CACAC_on 1474
Msn2D_Msn2_Cip1_ATCCG_on 1498
Msn2D_Msn2_Cip1_ATGAC_off 1508
Msn2D_Msn2_Cip1_CTA_on 1574
Msn2D_Msn2_Cip1_CAAAC_off 1590
Msn2D_Msn2_Cip1_GAA_off 1629
Msn2D_Msn2_Cip1_ATGAC_on 1631
Msn2D_Msn2_Cip1_CTGC_on 1712
Msn2D_Msn2_Cip1_ATTCC_off 1723
Msn2D_Msn2_Cip1_CTGG_on 1753
Msn2D_Msn2_Cip1_CTT_off 1768
Msn2D_Msn2_Cip1_CGAC_on 1791
Msn2D_Msn2_Cip1_ATGTA_off 1839
Msn2D_Msn2_Cip1_ATTCC_on 1845
Msn2D_Msn2_Cip1_ATTTC_on 1887
Msn2D_Msn2_Cip1_ATCTC_off 1975
Msn2D_Msn2_Cip1_ATTTC_off 2142
Msn2D_Msn2_Cip1_CACTC_on 2303
Msn2D_Msn2_Cip1_CAGGG_off 2360
Msn2D_Msn2_Cip1_TC_off 2419
Msn2D_Msn2_Cip1_genome_on 2472
Msn2D_Msn2_Cip1_CGGT_on 2531
Msn2D_Msn2_Cip1_genome_off 2540
Msn2D_Msn2_Cip1_ATTTG_on 2561
Msn2D_Msn2_Cip1_ATCTG_on 2711
Msn2D_Msn2_Cip1_CAATC_off 2794
Msn2D_Msn2_Cip1_ATCGA_off 2847
Msn2D_Msn2_Cip1_CTAG_on 2876
Msn2D_Msn2_Cip1_CT_off 2940
Msn2D_Msn2_Cip1_CGAA_on 2953
Msn2D_Msn2_Cip1_CACTC_off 2983
Msn2D_Msn2_Cip1_CAAAG_on 2984
Msn2D_Msn2_Cip1_ATGAG_on 3011
Msn2D_Msn2_Cip1_CGT_off 3183
Msn2D_Msn2_Cip1_CGT_on 3197
Msn2D_Msn2_Cip1_CGAC_off 3218
Msn2D_Msn2_Cip1_CAAAG_off 3237
Msn2D_Msn2_Cip1_ATTTG_off 3392
Msn2D_Msn2_Cip1_ATTAC_on 3423
Msn2D_Msn2_Cip1_ATCGA_on 3509
Msn2D_Msn2_Cip1_ATTGA_on 3551
Msn2D_Msn2_Cip1_ATGAG_off 3932
Msn2D_Msn2_Cip1_ATTAC_off 3995
Msn2D_Msn2_Cip1_CACAG_off 4126
Msn2D_Msn2_Cip1_CAGCA_off 4129
Msn2D_Msn2_Cip1_ATTGG_on 4181
Msn2D_Msn2_Cip1_CAATC_on 4320
Msn2D_Msn2_Cip1_CTAG_off 4353
Msn2D_Msn2_Cip1_ATCTG_off 4561
Msn2D_Msn2_Cip1_ATTGC_on 4564
Msn2D_Msn2_Cip1_ATGGC_on 4981
Msn2D_Msn2_Cip1_CACAG_on 5076
Msn2D_Msn2_Cip1_ATCTA_on 5127
Msn2D_Msn2_Cip1_CTGC_off 5145
Msn2D_Msn2_Cip1_CAAGA_on 5263
Msn2D_Msn2_Cip1_ATTCG_on 5432
Msn2D_Msn2_Cip1_CAGCA_on 5439
Msn2D_Msn2_Cip1_ATTGA_off 5455
Msn2D_Msn2_Cip1_ATCTA_off 5475
Msn2D_Msn2_Cip1_CTTC_on 5587
Msn2D_Msn2_Cip1_ATTCA_off 5722
Msn2D_Msn2_Cip1_CGGT_off 5950
Msn2D_Msn2_Cip1_CAGAA_on 6029
Msn2D_Msn2_Cip1_ATGGA_off 6159
Msn2D_Msn2_Cip1_CTGG_off 6221
Msn2D_Msn2_Cip1_CAAGC_off 6619
Msn2D_Msn2_Cip1_CAACG_on 6764
Msn2D_Msn2_Cip1_ATGGC_off 6835
Msn2D_Msn2_Cip1_ATTCA_on 6851
Msn2D_Msn2_Cip1_CGTA_on 6886
Msn2D_Msn2_Cip1_ATTGG_off 6902
Msn2D_Msn2_Cip1_CAGAA_off 6931
Msn2D_Msn2_Cip1_CAACG_off 6985
Msn2D_Msn2_Cip1_CAAGC_on 7012
Msn2D_Msn2_Cip1_CTAT_off 7051
Msn2D_Msn2_Cip1_CGAA_off 7083
Msn2D_Msn2_Cip1_CTAT_on 7146
Msn2D_Msn2_Cip1_ATGGA_on 7396
Msn2D_Msn2_Cip1_CTTC_off 7409
Msn2D_Msn2_Cip1_ATGCG_on 7704
Msn2D_Msn2_Cip1_ATGCC_on 7991
Msn2D_Msn2_Cip1_CACGA_off 8037
Msn2D_Msn2_Cip1_CTG_on 8216
Msn2D_Msn2_Cip1_CGTA_off 8234
Msn2D_Msn2_Cip1_ATGCG_off 8281
Msn2D_Msn2_Cip1_CAGGA_on 8308
Msn2D_Msn2_Cip1_CGTC_off 8320
Msn2D_Msn2_Cip1_CAAGA_off 8981
Msn2D_Msn2_Cip1_CACGA_on 9457
Msn2D_Msn2_Cip1_ATTCG_off 9463
Msn2D_Msn2_Cip1_ATGCC_off 9533
Msn2D_Msn2_Cip1_ATTGC_off 9553
Msn2D_Msn2_Cip1_CAGAC_off 9682
Msn2D_Msn2_Cip1_CAAGG_on 9769
Msn2D_Msn2_Cip1_CGTC_on 9855
Msn2D_Msn2_Cip1_TG_on 9999
Msn2D_Msn2_Cip1_CTCA_off 10396
Msn2D_Msn2_Cip1_GT_on 10728
Msn2D_Msn2_Cip1_CTCA_on 10733
Msn2D_Msn2_Cip1_CTAA_on 11338
Msn2D_Msn2_Cip1_CTGT_on 11568
Msn2D_Msn2_Cip1_GT_off 11752
Msn2D_Msn2_Cip1_CAGGA_off 11989
Msn2D_Msn2_Cip1_CTGA_on 12076
Msn2D_Msn2_Cip1_CTTG_on 12184
Msn2D_Msn2_Cip1_CTAC_on 12185
Msn2D_Msn2_Cip1_CAGAC_on 12284
Msn2D_Msn2_Cip1_CAAGG_off 13134
Msn2D_Msn2_Cip1_CTAC_off 13317
Msn2D_Msn2_Cip1_CTTA_off 13357
Msn2D_Msn2_Cip1_TG_off 13873
Msn2D_Msn2_Cip1_CTGT_off 14011
Msn2D_Msn2_Cip1_CTTA_on 14056
Msn2D_Msn2_Cip1_CACTA_on 14136
Msn2D_Msn2_Cip1_CTTG_off 15078
Msn2D_Msn2_Cip1_CTAA_off 15211
Msn2D_Msn2_Cip1_CACTA_off 15530
Msn2D_Msn2_Cip1_CAGAG_on 16009
Msn2D_Msn2_Cip1_CAGAG_off 16474
Msn2D_Msn2_Cip1_CACTG_off 16839
Msn2D_Msn2_Cip1_CTG_off 17566
Msn2D_Msn2_Cip1_ATGTG_on 17928
Msn2D_Msn2_Cip1_CACTG_on 17983
Msn2D_Msn2_Cip1_CGGA_off 18666
Msn2D_Msn2_Cip1_CTGA_off 19133
Msn2D_Msn2_Cip1_CGGA_on 20535
Msn2D_Msn2_Cip1_CGTT_on 26460
Msn2D_Msn2_Cip1_ATGTG_off 26861
Msn2D_Msn2_Cip1_ATGTC_on 29427
Msn2D_Msn2_Cip1_ATGTC_off 39437
Msn2D_Msn2_Cip1_CGTT_off 44374
no_adapter 762083
