Msn2E_Msn2_Cip1_GG_off 5
Msn2E_Msn2_Cip1_CG_on 19
Msn2E_Msn2_Cip1_CC_off 25
Msn2E_Msn2_Cip1_CC_on 25
Msn2E_Msn2_Cip1_GG_on 26
Msn2E_Msn2_Cip1_CCGGC_off 28
Msn2E_Msn2_Cip1_CCGCC_on 31
Msn2E_Msn2_Cip1_CCCCG_on 33
Msn2E_Msn2_Cip1_CCCCA_on 38
Msn2E_Msn2_Cip1_AA_on 41
Msn2E_Msn2_Cip1_GCCC_on 69
Msn2E_Msn2_Cip1_CCCGG_off 74
Msn2E_Msn2_Cip1_GAGG_off 80
Msn2E_Msn2_Cip1_GAGG_on 90
Msn2E_Msn2_Cip1_CCCCA_off 91
Msn2E_Msn2_Cip1_GCGG_off 95
Msn2E_Msn2_Cip1_CCGCG_off 100
Msn2E_Msn2_Cip1_AA_off 104
Msn2E_Msn2_Cip1_CCCGC_on 105
Msn2E_Msn2_Cip1_GCCC_off 107
Msn2E_Msn2_Cip1_GCCG_on 109
Msn2E_Msn2_Cip1_CCCGC_off 110
Msn2E_Msn2_Cip1_CCGGC_on 110
Msn2E_Msn2_Cip1_GCCG_off 112
Msn2E_Msn2_Cip1_GCC_off 125
Msn2E_Msn2_Cip1_CCCAC_off 127
Msn2E_Msn2_Cip1_CCCCG_off 129
Msn2E_Msn2_Cip1_CCGCG_on 135
Msn2E_Msn2_Cip1_GCGG_on 136
Msn2E_Msn2_Cip1_TA_off 143
Msn2E_Msn2_Cip1_CCACC_on 145
Msn2E_Msn2_Cip1_GCC_on 145
Msn2E_Msn2_Cip1_GGC_off 160
Msn2E_Msn2_Cip1_AT_on 161
Msn2E_Msn2_Cip1_AT_off 173
Msn2E_Msn2_Cip1_GGC_on 174
Msn2E_Msn2_Cip1_GCG_on 181
Msn2E_Msn2_Cip1_CCGCC_off 186
Msn2E_Msn2_Cip1_CCCAC_on 187
Msn2E_Msn2_Cip1_GCG_off 212
Msn2E_Msn2_Cip1_TA_on 219
Msn2E_Msn2_Cip1_CCCAA_off 220
Msn2E_Msn2_Cip1_CG_off 229
Msn2E_Msn2_Cip1_GC_off 230
Msn2E_Msn2_Cip1_CCAAA_on 233
Msn2E_Msn2_Cip1_GC_on 233
Msn2E_Msn2_Cip1_GAGC_off 235
Msn2E_Msn2_Cip1_TT_off 253
Msn2E_Msn2_Cip1_CCACC_off 264
Msn2E_Msn2_Cip1_CGAAA_on 267
Msn2E_Msn2_Cip1_AC_off 272
Msn2E_Msn2_Cip1_CCCGG_on 273
Msn2E_Msn2_Cip1_CCTCC_on 316
Msn2E_Msn2_Cip1_TT_on 325
Msn2E_Msn2_Cip1_GCGA_on 353
Msn2E_Msn2_Cip1_CCAAA_off 370
Msn2E_Msn2_Cip1_CCCTC_off 381
Msn2E_Msn2_Cip1_CCCAG_on 386
Msn2E_Msn2_Cip1_AC_on 392
Msn2E_Msn2_Cip1_GAGC_on 402
Msn2E_Msn2_Cip1_GAAA_on 445
Msn2E_Msn2_Cip1_GCGA_off 467
Msn2E_Msn2_Cip1_CCAGC_on 469
Msn2E_Msn2_Cip1_CCCAA_on 476
Msn2E_Msn2_Cip1_CCAAC_off 481
Msn2E_Msn2_Cip1_GCA_on 491
Msn2E_Msn2_Cip1_CCAAC_on 508
Msn2E_Msn2_Cip1_CCCAG_off 561
Msn2E_Msn2_Cip1_GAAA_off 578
Msn2E_Msn2_Cip1_GCA_off 590
Msn2E_Msn2_Cip1_CCTCC_off 610
Msn2E_Msn2_Cip1_CCCTC_on 620
Msn2E_Msn2_Cip1_CCAGC_off 694
Msn2E_Msn2_Cip1_CGAAA_off 730
Msn2E_Msn2_Cip1_CATAA_on 747
Msn2E_Msn2_Cip1_CGACG_off 846
Msn2E_Msn2_Cip1_CCGCA_on 876
Msn2E_Msn2_Cip1_CCCGA_on 888
Msn2E_Msn2_Cip1_CATAA_off 918
Msn2E_Msn2_Cip1_GCAA_off 918
Msn2E_Msn2_Cip1_GCCA_on 935
Msn2E_Msn2_Cip1_CATCC_off 948
Msn2E_Msn2_Cip1_GCAA_on 976
Msn2E_Msn2_Cip1_CA_on 990
Msn2E_Msn2_Cip1_GA_off 998
Msn2E_Msn2_Cip1_CGAGC_on 1012
Msn2E_Msn2_Cip1_CGACC_off 1027
Msn2E_Msn2_Cip1_CCATA_off 1037
Msn2E_Msn2_Cip1_CATAC_on 1040
Msn2E_Msn2_Cip1_CCATA_on 1045
Msn2E_Msn2_Cip1_CCACA_off 1075
Msn2E_Msn2_Cip1_CCAGA_on 1084
Msn2E_Msn2_Cip1_CGACG_on 1122
Msn2E_Msn2_Cip1_CGAAG_on 1127
Msn2E_Msn2_Cip1_AG_on 1135
Msn2E_Msn2_Cip1_CCGAC_on 1162
Msn2E_Msn2_Cip1_CATAC_off 1177
Msn2E_Msn2_Cip1_GA_on 1177
Msn2E_Msn2_Cip1_GGA_off 1178
Msn2E_Msn2_Cip1_GCTC_off 1187
Msn2E_Msn2_Cip1_CCTAC_on 1193
Msn2E_Msn2_Cip1_CCGAC_off 1213
Msn2E_Msn2_Cip1_CCGCA_off 1242
Msn2E_Msn2_Cip1_CA_off 1260
Msn2E_Msn2_Cip1_AG_off 1264
Msn2E_Msn2_Cip1_CCACA_on 1275
Msn2E_Msn2_Cip1_CATCC_on 1295
Msn2E_Msn2_Cip1_GCCA_off 1347
Msn2E_Msn2_Cip1_CCTAC_off 1387
Msn2E_Msn2_Cip1_CGACC_on 1401
Msn2E_Msn2_Cip1_GCAC_on 1413
Msn2E_Msn2_Cip1_CCCGA_off 1432
Msn2E_Msn2_Cip1_GGA_on 1479
Msn2E_Msn2_Cip1_CGAGC_off 1526
Msn2E_Msn2_Cip1_CGAAG_off 1529
Msn2E_Msn2_Cip1_CCGAG_on 1622
Msn2E_Msn2_Cip1_GCAC_off 1634
Msn2E_Msn2_Cip1_CCCTA_off 1657
Msn2E_Msn2_Cip1_CCTCG_on 1731
Msn2E_Msn2_Cip1_CCACG_on 1766
Msn2E_Msn2_Cip1_GCTC_on 1897
Msn2E_Msn2_Cip1_CCCTA_on 1918
Msn2E_Msn2_Cip1_CCATC_off 2166
Msn2E_Msn2_Cip1_CCTGC_off 2185
Msn2E_Msn2_Cip1_CCATC_on 2186
Msn2E_Msn2_Cip1_CCAAG_off 2479
Msn2E_Msn2_Cip1_genome_on 2487
Msn2E_Msn2_Cip1_CCAGG_on 2502
Msn2E_Msn2_Cip1_GATA_on 2528
Msn2E_Msn2_Cip1_GCAG_on 2597
Msn2E_Msn2_Cip1_CCTGC_on 2681
Msn2E_Msn2_Cip1_genome_off 2787
Msn2E_Msn2_Cip1_CCAGA_off 2826
Msn2E_Msn2_Cip1_CCAGG_off 2901
Msn2E_Msn2_Cip1_CCGAG_off 3132
Msn2E_Msn2_Cip1_GATA_off 3166
Msn2E_Msn2_Cip1_GACA_on 3195
Msn2E_Msn2_Cip1_CCAAG_on 3332
Msn2E_Msn2_Cip1_GAG_on 3346
Msn2E_Msn2_Cip1_GAG_off 3370
Msn2E_Msn2_Cip1_GCAG_off 3437
Msn2E_Msn2_Cip1_GACA_off 3603
Msn2E_Msn2_Cip1_CGATC_on 3726
Msn2E_Msn2_Cip1_CCGGA_on 3802
Msn2E_Msn2_Cip1_CCGGA_off 3891
Msn2E_Msn2_Cip1_CCGAA_off 4093
Msn2E_Msn2_Cip1_CCACG_off 4258
Msn2E_Msn2_Cip1_CAGTA_off 4355
Msn2E_Msn2_Cip1_GAAG_on 4490
Msn2E_Msn2_Cip1_CCTCG_off 4593
Msn2E_Msn2_Cip1_GATC_off 4690
Msn2E_Msn2_Cip1_CGAAC_on 4823
Msn2E_Msn2_Cip1_CT_on 4838
Msn2E_Msn2_Cip1_TC_on 4862
Msn2E_Msn2_Cip1_CGAAC_off 5097
Msn2E_Msn2_Cip1_CGATC_off 5268
Msn2E_Msn2_Cip1_CCGAA_on 5584
Msn2E_Msn2_Cip1_CAGTA_on 6058
Msn2E_Msn2_Cip1_GATC_on 6278
Msn2E_Msn2_Cip1_GAAC_off 6436
Msn2E_Msn2_Cip1_CATTA_on 6802
Msn2E_Msn2_Cip1_GAAT_on 6828
Msn2E_Msn2_Cip1_CATTC_off 7070
Msn2E_Msn2_Cip1_GCGT_on 7228
Msn2E_Msn2_Cip1_CATTA_off 7262
Msn2E_Msn2_Cip1_GCTG_on 7426
Msn2E_Msn2_Cip1_GAT_on 8037
Msn2E_Msn2_Cip1_GACG_on 8162
Msn2E_Msn2_Cip1_GACC_on 8242
Msn2E_Msn2_Cip1_CT_off 8424
Msn2E_Msn2_Cip1_GAAT_off 8742
Msn2E_Msn2_Cip1_TC_off 8742
Msn2E_Msn2_Cip1_GAAG_off 8921
Msn2E_Msn2_Cip1_GACC_off 9046
Msn2E_Msn2_Cip1_GCAT_on 9142
Msn2E_Msn2_Cip1_GAAC_on 9300
Msn2E_Msn2_Cip1_CATGA_off 9444
Msn2E_Msn2_Cip1_GACG_off 9615
Msn2E_Msn2_Cip1_CATGA_on 9729
Msn2E_Msn2_Cip1_GCAT_off 9748
Msn2E_Msn2_Cip1_CGACA_off 9953
Msn2E_Msn2_Cip1_CGACA_on 9978
Msn2E_Msn2_Cip1_GATT_on 10704
Msn2E_Msn2_Cip1_CCTTC_off 10748
Msn2E_Msn2_Cip1_GCTA_off 10803
Msn2E_Msn2_Cip1_CGATA_on 11577
Msn2E_Msn2_Cip1_GAT_off 11602
Msn2E_Msn2_Cip1_CCTTC_on 11921
Msn2E_Msn2_Cip1_CGATA_off 12146
Msn2E_Msn2_Cip1_CCTCA_on 12465
Msn2E_Msn2_Cip1_GCTG_off 12620
Msn2E_Msn2_Cip1_GCGT_off 12810
Msn2E_Msn2_Cip1_CGAGA_on 13120
Msn2E_Msn2_Cip1_CCGTC_on 13382
Msn2E_Msn2_Cip1_GCTA_on 13538
Msn2E_Msn2_Cip1_GATT_off 13672
Msn2E_Msn2_Cip1_TG_on 14122
Msn2E_Msn2_Cip1_GT_on 14245
Msn2E_Msn2_Cip1_CCTCA_off 14529
Msn2E_Msn2_Cip1_CATTC_on 14731
Msn2E_Msn2_Cip1_CATCA_on 14808
Msn2E_Msn2_Cip1_CCGTC_off 15204
Msn2E_Msn2_Cip1_GATG_on 15257
Msn2E_Msn2_Cip1_CCTAA_off 15841
Msn2E_Msn2_Cip1_CCTAA_on 16598
Msn2E_Msn2_Cip1_GT_off 16603
Msn2E_Msn2_Cip1_CCGTA_on 17284
Msn2E_Msn2_Cip1_CATCA_off 18082
Msn2E_Msn2_Cip1_CCTTA_on 18549
Msn2E_Msn2_Cip1_GATG_off 19232
Msn2E_Msn2_Cip1_CGAGA_off 19240
Msn2E_Msn2_Cip1_TG_off 20527
Msn2E_Msn2_Cip1_CCTAG_off 20889
Msn2E_Msn2_Cip1_CATCG_off 21710
Msn2E_Msn2_Cip1_CATCG_on 21848
Msn2E_Msn2_Cip1_CATGG_on 22257
Msn2E_Msn2_Cip1_GAGT_on 22353
Msn2E_Msn2_Cip1_CCTGA_on 23278
Msn2E_Msn2_Cip1_CCTTA_off 24601
Msn2E_Msn2_Cip1_CATGG_off 26314
Msn2E_Msn2_Cip1_GCCT_on 29751
Msn2E_Msn2_Cip1_GAGT_off 30059
Msn2E_Msn2_Cip1_CCTGA_off 30651
Msn2E_Msn2_Cip1_CCGTA_off 31034
Msn2E_Msn2_Cip1_GACT_on 32174
Msn2E_Msn2_Cip1_CATAG_on 32292
Msn2E_Msn2_Cip1_CAGTC_off 33518
Msn2E_Msn2_Cip1_CATAG_off 34419
Msn2E_Msn2_Cip1_CAGTC_on 34985
Msn2E_Msn2_Cip1_CCTAG_on 35228
Msn2E_Msn2_Cip1_GACT_off 38902
Msn2E_Msn2_Cip1_GCT_on 45444
Msn2E_Msn2_Cip1_GCCT_off 48404
Msn2E_Msn2_Cip1_CATGC_on 49954
Msn2E_Msn2_Cip1_GCT_off 56198
Msn2E_Msn2_Cip1_CATGC_off 64759
Msn2E_Msn2_Cip1_GCTT_on 69014
Msn2E_Msn2_Cip1_GCTT_off 84588
no_adapter 380230
