Msn2C_Msn2_Cip1_CCG_off 1
Msn2C_Msn2_Cip1_GG_off 6
Msn2C_Msn2_Cip1_TA_on 11
Msn2C_Msn2_Cip1_CACC_off 12
Msn2C_Msn2_Cip1_CCG_on 12
Msn2C_Msn2_Cip1_CCTC_on 18
Msn2C_Msn2_Cip1_CCCA_on 19
Msn2C_Msn2_Cip1_ATAAT_on 25
Msn2C_Msn2_Cip1_CCGG_on 32
Msn2C_Msn2_Cip1_AA_on 33
Msn2C_Msn2_Cip1_CC_on 34
Msn2C_Msn2_Cip1_ATAAT_off 39
Msn2C_Msn2_Cip1_ATATA_on 40
Msn2C_Msn2_Cip1_TT_off 41
Msn2C_Msn2_Cip1_AT_on 43
Msn2C_Msn2_Cip1_CC_off 46
Msn2C_Msn2_Cip1_AGGGG_off 73
Msn2C_Msn2_Cip1_CG_off 74
Msn2C_Msn2_Cip1_ATAAA_on 76
Msn2C_Msn2_Cip1_CCCT_off 76
Msn2C_Msn2_Cip1_GC_off 79
Msn2C_Msn2_Cip1_ATATA_off 83
Msn2C_Msn2_Cip1_CACC_on 87
Msn2C_Msn2_Cip1_CCAC_on 106
Msn2C_Msn2_Cip1_ATAAA_off 117
Msn2C_Msn2_Cip1_CCT_on 149
Msn2C_Msn2_Cip1_CCCT_on 177
Msn2C_Msn2_Cip1_CCT_off 205
Msn2C_Msn2_Cip1_GC_on 207
Msn2C_Msn2_Cip1_AGCCC_on 292
Msn2C_Msn2_Cip1_AGCCC_off 335
Msn2C_Msn2_Cip1_ATAAC_on 353
Msn2C_Msn2_Cip1_AGTAA_on 356
Msn2C_Msn2_Cip1_CCA_off 366
Msn2C_Msn2_Cip1_AGCGG_on 380
Msn2C_Msn2_Cip1_ATCCC_on 393
Msn2C_Msn2_Cip1_CAT_off 394
Msn2C_Msn2_Cip1_ATAAC_off 435
Msn2C_Msn2_Cip1_CGA_on 438
Msn2C_Msn2_Cip1_ATACA_off 488
Msn2C_Msn2_Cip1_AGCGG_off 501
Msn2C_Msn2_Cip1_CGA_off 511
Msn2C_Msn2_Cip1_AC_off 519
Msn2C_Msn2_Cip1_AGCAA_on 539
Msn2C_Msn2_Cip1_CAAC_on 551
Msn2C_Msn2_Cip1_ATACC_off 573
Msn2C_Msn2_Cip1_ATCCC_off 574
Msn2C_Msn2_Cip1_CCAA_off 738
Msn2C_Msn2_Cip1_CCAA_on 745
Msn2C_Msn2_Cip1_AGTAA_off 764
Msn2C_Msn2_Cip1_CCA_on 784
Msn2C_Msn2_Cip1_ATAAG_on 791
Msn2C_Msn2_Cip1_CAAC_off 791
Msn2C_Msn2_Cip1_ATACA_on 795
Msn2C_Msn2_Cip1_CAAA_on 799
Msn2C_Msn2_Cip1_AGCGC_on 950
Msn2C_Msn2_Cip1_CAGC_off 985
Msn2C_Msn2_Cip1_AC_on 997
Msn2C_Msn2_Cip1_ATACC_on 998
Msn2C_Msn2_Cip1_AGCAC_off 1023
Msn2C_Msn2_Cip1_CATA_on 1099
Msn2C_Msn2_Cip1_CAT_on 1107
Msn2C_Msn2_Cip1_AGCAA_off 1148
Msn2C_Msn2_Cip1_ATCCA_off 1193
Msn2C_Msn2_Cip1_ATAGA_on 1198
Msn2C_Msn2_Cip1_AGTTA_on 1202
Msn2C_Msn2_Cip1_ATAGA_off 1204
Msn2C_Msn2_Cip1_AGGGC_on 1278
Msn2C_Msn2_Cip1_CCAG_on 1313
Msn2C_Msn2_Cip1_AGCCG_on 1321
Msn2C_Msn2_Cip1_AGCAC_on 1353
Msn2C_Msn2_Cip1_AGCCG_off 1368
Msn2C_Msn2_Cip1_CATA_off 1395
Msn2C_Msn2_Cip1_AGTAT_on 1403
Msn2C_Msn2_Cip1_CAGC_on 1491
Msn2C_Msn2_Cip1_CAAA_off 1512
Msn2C_Msn2_Cip1_AGTAT_off 1547
Msn2C_Msn2_Cip1_AGTTA_off 1562
Msn2C_Msn2_Cip1_AGATA_on 1579
Msn2C_Msn2_Cip1_CA_on 1596
Msn2C_Msn2_Cip1_AGGCG_on 1718
Msn2C_Msn2_Cip1_ATAAG_off 1746
Msn2C_Msn2_Cip1_ATCCA_on 1778
Msn2C_Msn2_Cip1_ATACG_off 1790
Msn2C_Msn2_Cip1_AGGAA_on 1801
Msn2C_Msn2_Cip1_AGGAG_on 1821
Msn2C_Msn2_Cip1_CA_off 1824
Msn2C_Msn2_Cip1_CAC_off 1875
Msn2C_Msn2_Cip1_CAG_on 1899
Msn2C_Msn2_Cip1_CAC_on 1925
Msn2C_Msn2_Cip1_AGTAC_off 2109
Msn2C_Msn2_Cip1_AGTAC_on 2136
Msn2C_Msn2_Cip1_AGCGC_off 2145
Msn2C_Msn2_Cip1_GA_on 2227
Msn2C_Msn2_Cip1_CCAG_off 2263
Msn2C_Msn2_Cip1_AG_on 2439
Msn2C_Msn2_Cip1_AGGCC_on 2591
Msn2C_Msn2_Cip1_AGGCG_off 2651
Msn2C_Msn2_Cip1_GA_off 2678
Msn2C_Msn2_Cip1_AGCAT_off 2724
Msn2C_Msn2_Cip1_AGCCA_off 2744
Msn2C_Msn2_Cip1_CT_on 2890
Msn2C_Msn2_Cip1_CCAT_off 2952
Msn2C_Msn2_Cip1_AG_off 3028
Msn2C_Msn2_Cip1_CAAG_on 3297
Msn2C_Msn2_Cip1_AGAGG_on 3319
Msn2C_Msn2_Cip1_CACG_on 3321
Msn2C_Msn2_Cip1_CAG_off 3597
Msn2C_Msn2_Cip1_AGATA_off 3755
Msn2C_Msn2_Cip1_ATAGC_on 3997
Msn2C_Msn2_Cip1_AGGAG_off 4013
Msn2C_Msn2_Cip1_AGGCC_off 4082
Msn2C_Msn2_Cip1_ATCAA_on 4261
Msn2C_Msn2_Cip1_TC_on 4271
Msn2C_Msn2_Cip1_genome_off 4312
Msn2C_Msn2_Cip1_CAGA_off 4364
Msn2C_Msn2_Cip1_genome_on 4540
Msn2C_Msn2_Cip1_AGGGC_off 4690
Msn2C_Msn2_Cip1_ATAGC_off 4716
Msn2C_Msn2_Cip1_CATC_on 4760
Msn2C_Msn2_Cip1_AGCAG_on 4776
Msn2C_Msn2_Cip1_AGAGG_off 4798
Msn2C_Msn2_Cip1_AGCCA_on 4892
Msn2C_Msn2_Cip1_CAGG_on 4995
Msn2C_Msn2_Cip1_AGGGA_on 5238
Msn2C_Msn2_Cip1_AGAGC_off 5293
Msn2C_Msn2_Cip1_CATC_off 5393
Msn2C_Msn2_Cip1_CAGA_on 5441
Msn2C_Msn2_Cip1_AGCGA_off 5468
Msn2C_Msn2_Cip1_AGTAG_on 5490
Msn2C_Msn2_Cip1_CAAG_off 5820
Msn2C_Msn2_Cip1_AGCAT_on 5842
Msn2C_Msn2_Cip1_CCAT_on 5920
Msn2C_Msn2_Cip1_AGAGC_on 6067
Msn2C_Msn2_Cip1_AGTAG_off 6235
Msn2C_Msn2_Cip1_CAGG_off 6350
Msn2C_Msn2_Cip1_AGGAC_on 6369
Msn2C_Msn2_Cip1_AGGAA_off 6460
Msn2C_Msn2_Cip1_AGCAG_off 6585
Msn2C_Msn2_Cip1_CACG_off 6801
Msn2C_Msn2_Cip1_ATACG_on 7048
Msn2C_Msn2_Cip1_AGCGA_on 7065
Msn2C_Msn2_Cip1_ATATG_on 7418
Msn2C_Msn2_Cip1_CCGA_on 7450
Msn2C_Msn2_Cip1_AGGAT_on 7614
Msn2C_Msn2_Cip1_AGTGG_on 7688
Msn2C_Msn2_Cip1_AGTCC_on 7777
Msn2C_Msn2_Cip1_AGTGG_off 8447
Msn2C_Msn2_Cip1_ATAGG_on 8557
Msn2C_Msn2_Cip1_AGATG_on 8647
Msn2C_Msn2_Cip1_ATATG_off 9062
Msn2C_Msn2_Cip1_ATCAA_off 9661
Msn2C_Msn2_Cip1_CT_off 9692
Msn2C_Msn2_Cip1_TC_off 9734
Msn2C_Msn2_Cip1_ATCAG_on 9998
Msn2C_Msn2_Cip1_AGTGA_on 10190
Msn2C_Msn2_Cip1_AGATC_on 10468
Msn2C_Msn2_Cip1_CATG_off 10531
Msn2C_Msn2_Cip1_AGTCC_off 11068
Msn2C_Msn2_Cip1_AGGTA_on 11384
Msn2C_Msn2_Cip1_AGATG_off 11461
Msn2C_Msn2_Cip1_AGGAT_off 11500
Msn2C_Msn2_Cip1_ATCAC_off 11743
Msn2C_Msn2_Cip1_AGTTG_on 11815
Msn2C_Msn2_Cip1_ATCAT_on 11954
Msn2C_Msn2_Cip1_CATG_on 12655
Msn2C_Msn2_Cip1_ATAGG_off 12900
Msn2C_Msn2_Cip1_ATCAC_on 13593
Msn2C_Msn2_Cip1_AGGTG_on 13791
Msn2C_Msn2_Cip1_AGTTG_off 13902
Msn2C_Msn2_Cip1_AGATC_off 14082
Msn2C_Msn2_Cip1_AGTGC_on 14684
Msn2C_Msn2_Cip1_AGGCA_off 14730
Msn2C_Msn2_Cip1_CCTT_on 14851
Msn2C_Msn2_Cip1_AGGAC_off 15037
Msn2C_Msn2_Cip1_AGTGA_off 15297
Msn2C_Msn2_Cip1_AGGTA_off 15943
Msn2C_Msn2_Cip1_CAAT_on 16017
Msn2C_Msn2_Cip1_CCTG_on 16236
Msn2C_Msn2_Cip1_ATATC_on 16256
Msn2C_Msn2_Cip1_AGGGA_off 16475
Msn2C_Msn2_Cip1_CCGT_on 17239
Msn2C_Msn2_Cip1_CCGA_off 17740
Msn2C_Msn2_Cip1_ATATC_off 19635
Msn2C_Msn2_Cip1_CATT_on 21135
Msn2C_Msn2_Cip1_AGTCG_on 21599
Msn2C_Msn2_Cip1_AGCTG_on 21669
Msn2C_Msn2_Cip1_AGGCA_on 22219
Msn2C_Msn2_Cip1_AGGTG_off 22857
Msn2C_Msn2_Cip1_ATCAG_off 23117
Msn2C_Msn2_Cip1_AGTGC_off 23364
Msn2C_Msn2_Cip1_ATCAT_off 23642
Msn2C_Msn2_Cip1_CAAT_off 24283
Msn2C_Msn2_Cip1_AGTCG_off 25040
Msn2C_Msn2_Cip1_AGGTC_on 25644
Msn2C_Msn2_Cip1_CCTA_on 25978
Msn2C_Msn2_Cip1_CCTT_off 26158
Msn2C_Msn2_Cip1_AGTTC_on 33100
Msn2C_Msn2_Cip1_CATT_off 33456
Msn2C_Msn2_Cip1_CCTA_off 34546
Msn2C_Msn2_Cip1_CACT_on 34976
Msn2C_Msn2_Cip1_AGCTG_off 35436
Msn2C_Msn2_Cip1_CCGT_off 36236
Msn2C_Msn2_Cip1_AGTCA_on 36295
Msn2C_Msn2_Cip1_AGGTC_off 36651
Msn2C_Msn2_Cip1_GT_on 37062
Msn2C_Msn2_Cip1_TG_on 37591
Msn2C_Msn2_Cip1_CCTG_off 39022
Msn2C_Msn2_Cip1_AGTTC_off 40001
Msn2C_Msn2_Cip1_AGCTC_on 42016
Msn2C_Msn2_Cip1_AGCTA_on 42190
Msn2C_Msn2_Cip1_GT_off 42936
Msn2C_Msn2_Cip1_AGTCA_off 44206
Msn2C_Msn2_Cip1_CACT_off 44728
Msn2C_Msn2_Cip1_AGCTA_off 49800
Msn2C_Msn2_Cip1_CAGT_on 54794
Msn2C_Msn2_Cip1_AGCTC_off 60283
Msn2C_Msn2_Cip1_TG_off 60970
Msn2C_Msn2_Cip1_AGCCT_off 65736
Msn2C_Msn2_Cip1_AGCCT_on 82214
Msn2C_Msn2_Cip1_CAGT_off 83718
no_adapter 2441371
