Msn2F_Msn2_Cip1_CGGCC_off 12
Msn2F_Msn2_Cip1_GG_on 21
Msn2F_Msn2_Cip1_TAA_on 22
Msn2F_Msn2_Cip1_CC_on 44
Msn2F_Msn2_Cip1_CGCCG_on 50
Msn2F_Msn2_Cip1_AA_off 53
Msn2F_Msn2_Cip1_AT_on 56
Msn2F_Msn2_Cip1_GGGA_off 59
Msn2F_Msn2_Cip1_GGGC_on 66
Msn2F_Msn2_Cip1_GGTG_off 74
Msn2F_Msn2_Cip1_GG_off 87
Msn2F_Msn2_Cip1_CGCCC_on 108
Msn2F_Msn2_Cip1_GGAG_off 112
Msn2F_Msn2_Cip1_TA_off 116
Msn2F_Msn2_Cip1_GGAG_on 122
Msn2F_Msn2_Cip1_GGGT_on 140
Msn2F_Msn2_Cip1_GGCG_on 141
Msn2F_Msn2_Cip1_GGTG_on 144
Msn2F_Msn2_Cip1_GGGA_on 157
Msn2F_Msn2_Cip1_GTGG_off 169
Msn2F_Msn2_Cip1_GGCG_off 178
Msn2F_Msn2_Cip1_AA_on 179
Msn2F_Msn2_Cip1_TT_off 198
Msn2F_Msn2_Cip1_CGCGC_on 209
Msn2F_Msn2_Cip1_TAA_off 222
Msn2F_Msn2_Cip1_GTGG_on 227
Msn2F_Msn2_Cip1_TA_on 238
Msn2F_Msn2_Cip1_CGCGC_off 240
Msn2F_Msn2_Cip1_AT_off 248
Msn2F_Msn2_Cip1_TT_on 262
Msn2F_Msn2_Cip1_CGCCC_off 274
Msn2F_Msn2_Cip1_CGTAA_on 278
Msn2F_Msn2_Cip1_CGCCG_off 279
Msn2F_Msn2_Cip1_CG_off 292
Msn2F_Msn2_Cip1_GGCC_off 298
Msn2F_Msn2_Cip1_GGGT_off 299
Msn2F_Msn2_Cip1_CGGCC_on 332
Msn2F_Msn2_Cip1_CTGGC_off 355
Msn2F_Msn2_Cip1_GC_on 516
Msn2F_Msn2_Cip1_GGCC_on 516
Msn2F_Msn2_Cip1_CGCCA_on 586
Msn2F_Msn2_Cip1_CTCCC_on 592
Msn2F_Msn2_Cip1_CGGCA_off 636
Msn2F_Msn2_Cip1_CGGGC_off 651
Msn2F_Msn2_Cip1_CTCCC_off 718
Msn2F_Msn2_Cip1_CGCTC_off 984
Msn2F_Msn2_Cip1_GAAAA_on 1075
Msn2F_Msn2_Cip1_CGGGC_on 1122
Msn2F_Msn2_Cip1_CGCTC_on 1209
Msn2F_Msn2_Cip1_CGGCA_on 1212
Msn2F_Msn2_Cip1_CGTGC_on 1235
Msn2F_Msn2_Cip1_CGTGC_off 1424
Msn2F_Msn2_Cip1_CGCCA_off 1541
Msn2F_Msn2_Cip1_GTGC_off 1548
Msn2F_Msn2_Cip1_CTCGC_off 1608
Msn2F_Msn2_Cip1_CTCGC_on 1724
Msn2F_Msn2_Cip1_GAAAA_off 1835
Msn2F_Msn2_Cip1_CGCGA_on 1854
Msn2F_Msn2_Cip1_AC_off 1939
Msn2F_Msn2_Cip1_CGCGA_off 2032
Msn2F_Msn2_Cip1_CGCAC_on 2069
Msn2F_Msn2_Cip1_CGCAG_on 2162
Msn2F_Msn2_Cip1_CGGTC_off 2200
Msn2F_Msn2_Cip1_CGCAG_off 2284
Msn2F_Msn2_Cip1_GTA_on 2325
Msn2F_Msn2_Cip1_GTA_off 2458
Msn2F_Msn2_Cip1_CTGCC_off 2670
Msn2F_Msn2_Cip1_CGGTC_on 2721
Msn2F_Msn2_Cip1_CTGGC_on 2787
Msn2F_Msn2_Cip1_GAAAC_on 2947
Msn2F_Msn2_Cip1_GGT_on 2985
Msn2F_Msn2_Cip1_CGCAC_off 3131
Msn2F_Msn2_Cip1_AC_on 3157
Msn2F_Msn2_Cip1_GTG_on 3257
Msn2F_Msn2_Cip1_CTTTA_on 3286
Msn2F_Msn2_Cip1_GTGC_on 3344
Msn2F_Msn2_Cip1_GGT_off 3347
Msn2F_Msn2_Cip1_GGCA_on 3371
Msn2F_Msn2_Cip1_CGGAG_off 3417
Msn2F_Msn2_Cip1_CTAAA_on 3779
Msn2F_Msn2_Cip1_CTGCC_on 3787
Msn2F_Msn2_Cip1_CGGAC_on 3793
Msn2F_Msn2_Cip1_GTG_off 3797
Msn2F_Msn2_Cip1_GTCG_on 3891
Msn2F_Msn2_Cip1_CGGAG_on 3910
Msn2F_Msn2_Cip1_GA_off 3970
Msn2F_Msn2_Cip1_AG_on 4003
Msn2F_Msn2_Cip1_CTACC_on 4033
Msn2F_Msn2_Cip1_CGGAC_off 4404
Msn2F_Msn2_Cip1_CGTAG_on 4532
Msn2F_Msn2_Cip1_CTTAA_off 4540
Msn2F_Msn2_Cip1_GA_on 4705
Msn2F_Msn2_Cip1_CTTAA_on 4914
Msn2F_Msn2_Cip1_AG_off 5047
Msn2F_Msn2_Cip1_CGTCC_on 5117
Msn2F_Msn2_Cip1_CTACC_off 5199
Msn2F_Msn2_Cip1_CTTGC_off 5222
Msn2F_Msn2_Cip1_GGCA_off 5232
Msn2F_Msn2_Cip1_CTTTA_off 5315
Msn2F_Msn2_Cip1_GGTC_on 5358
Msn2F_Msn2_Cip1_CTATA_off 5553
Msn2F_Msn2_Cip1_CT_on 5746
Msn2F_Msn2_Cip1_CGTCC_off 5844
Msn2F_Msn2_Cip1_CTTCC_on 5863
Msn2F_Msn2_Cip1_GTAA_off 5911
Msn2F_Msn2_Cip1_GAAAC_off 6069
Msn2F_Msn2_Cip1_CA_on 6206
Msn2F_Msn2_Cip1_CGGGA_on 6259
Msn2F_Msn2_Cip1_CTTGC_on 6480
Msn2F_Msn2_Cip1_GTAA_on 6487
Msn2F_Msn2_Cip1_GGCT_on 6706
Msn2F_Msn2_Cip1_CA_off 6756
Msn2F_Msn2_Cip1_CTATA_on 6795
Msn2F_Msn2_Cip1_CTCTC_on 6936
Msn2F_Msn2_Cip1_CTTCC_off 6966
Msn2F_Msn2_Cip1_GGAA_on 6984
Msn2F_Msn2_Cip1_TAG_on 7325
Msn2F_Msn2_Cip1_TAG_off 7388
Msn2F_Msn2_Cip1_GTCG_off 7696
Msn2F_Msn2_Cip1_GGTC_off 7776
Msn2F_Msn2_Cip1_GGCT_off 7895
Msn2F_Msn2_Cip1_CGGAA_on 8889
Msn2F_Msn2_Cip1_CGCAA_on 9113
Msn2F_Msn2_Cip1_GGAA_off 9826
Msn2F_Msn2_Cip1_CTCTC_off 10518
Msn2F_Msn2_Cip1_CTCCA_off 10784
Msn2F_Msn2_Cip1_CTCCA_on 10872
Msn2F_Msn2_Cip1_genome_off 10981
Msn2F_Msn2_Cip1_TAC_off 11324
Msn2F_Msn2_Cip1_CTACA_off 11671
Msn2F_Msn2_Cip1_CTGAC_on 11730
Msn2F_Msn2_Cip1_TC_on 11825
Msn2F_Msn2_Cip1_CGGGA_off 11994
Msn2F_Msn2_Cip1_GGTA_on 12084
Msn2F_Msn2_Cip1_TAC_on 12309
Msn2F_Msn2_Cip1_CGTAC_on 12374
Msn2F_Msn2_Cip1_CTGTA_on 12685
Msn2F_Msn2_Cip1_GTCC_on 13467
Msn2F_Msn2_Cip1_GTAG_on 13501
Msn2F_Msn2_Cip1_GGAT_on 13689
Msn2F_Msn2_Cip1_genome_on 14475
Msn2F_Msn2_Cip1_CTCTA_off 14721
Msn2F_Msn2_Cip1_CTAAA_off 15103
Msn2F_Msn2_Cip1_GTGA_on 15348
Msn2F_Msn2_Cip1_CTGGA_on 15349
Msn2F_Msn2_Cip1_CT_off 15354
Msn2F_Msn2_Cip1_CTGAA_on 15445
Msn2F_Msn2_Cip1_CTGTA_off 15500
Msn2F_Msn2_Cip1_GGTA_off 15930
Msn2F_Msn2_Cip1_GGAT_off 16375
Msn2F_Msn2_Cip1_CTTTC_on 16446
Msn2F_Msn2_Cip1_CGTAA_off 17001
Msn2F_Msn2_Cip1_CTGAA_off 17351
Msn2F_Msn2_Cip1_CTCTA_on 17549
Msn2F_Msn2_Cip1_CTAGA_off 17565
Msn2F_Msn2_Cip1_GTGA_off 17682
Msn2F_Msn2_Cip1_CTAAC_off 18024
Msn2F_Msn2_Cip1_GTAG_off 18614
Msn2F_Msn2_Cip1_TC_off 19027
Msn2F_Msn2_Cip1_CTACA_on 19273
Msn2F_Msn2_Cip1_GTAT_off 19298
Msn2F_Msn2_Cip1_GTTT_on 19340
Msn2F_Msn2_Cip1_CGCAA_off 19358
Msn2F_Msn2_Cip1_GGTT_on 19461
Msn2F_Msn2_Cip1_GTAT_on 19574
Msn2F_Msn2_Cip1_GGAC_on 19592
Msn2F_Msn2_Cip1_GTTG_on 19809
Msn2F_Msn2_Cip1_CTCAA_on 19946
Msn2F_Msn2_Cip1_CTGGA_off 20399
Msn2F_Msn2_Cip1_CGTGA_off 21066
Msn2F_Msn2_Cip1_CTCGA_on 21300
Msn2F_Msn2_Cip1_CGTGA_on 21786
Msn2F_Msn2_Cip1_CTAAC_on 22106
Msn2F_Msn2_Cip1_CTTGA_on 22166
Msn2F_Msn2_Cip1_GTTG_off 22690
Msn2F_Msn2_Cip1_CTGCA_off 23738
Msn2F_Msn2_Cip1_GTCC_off 23960
Msn2F_Msn2_Cip1_CTTTC_off 24701
Msn2F_Msn2_Cip1_CTGAC_off 24828
Msn2F_Msn2_Cip1_GT_on 25179
Msn2F_Msn2_Cip1_CGGTA_on 25203
Msn2F_Msn2_Cip1_GTTA_off 25710
Msn2F_Msn2_Cip1_GT_off 25960
Msn2F_Msn2_Cip1_TG_off 26072
Msn2F_Msn2_Cip1_GTCT_on 26135
Msn2F_Msn2_Cip1_CGTAC_off 27429
Msn2F_Msn2_Cip1_CTCGA_off 27456
Msn2F_Msn2_Cip1_GTAC_on 27885
Msn2F_Msn2_Cip1_CGTAG_off 28352
Msn2F_Msn2_Cip1_CGGTA_off 28927
Msn2F_Msn2_Cip1_TG_on 29144
Msn2F_Msn2_Cip1_CTTGA_off 29173
Msn2F_Msn2_Cip1_CTGCA_on 29289
Msn2F_Msn2_Cip1_CTAGA_on 29505
Msn2F_Msn2_Cip1_CGGAA_off 29909
Msn2F_Msn2_Cip1_CTCAA_off 30514
Msn2F_Msn2_Cip1_CTTCA_on 30680
Msn2F_Msn2_Cip1_GGTT_off 30964
Msn2F_Msn2_Cip1_GTTA_on 32166
Msn2F_Msn2_Cip1_GTC_off 32201
Msn2F_Msn2_Cip1_CTATC_off 32668
Msn2F_Msn2_Cip1_GGAC_off 35298
Msn2F_Msn2_Cip1_CTATC_on 35327
Msn2F_Msn2_Cip1_CTCAC_on 35650
Msn2F_Msn2_Cip1_CTCAC_off 36828
Msn2F_Msn2_Cip1_CTCAG_on 37102
Msn2F_Msn2_Cip1_CTCAG_off 37535
Msn2F_Msn2_Cip1_CTAGC_off 38790
Msn2F_Msn2_Cip1_CGCTA_off 40649
Msn2F_Msn2_Cip1_CTAAG_off 41323
Msn2F_Msn2_Cip1_GTAC_off 41814
Msn2F_Msn2_Cip1_CTTCA_off 41850
Msn2F_Msn2_Cip1_CGCTA_on 44257
Msn2F_Msn2_Cip1_GTTT_off 44535
Msn2F_Msn2_Cip1_GTCA_on 45446
Msn2F_Msn2_Cip1_CTAAG_on 45476
Msn2F_Msn2_Cip1_CTAGC_on 47211
Msn2F_Msn2_Cip1_CGTTC_on 47348
Msn2F_Msn2_Cip1_CTGTC_on 47812
Msn2F_Msn2_Cip1_CTTAC_on 48616
Msn2F_Msn2_Cip1_GTC_on 48836
Msn2F_Msn2_Cip1_CTTAC_off 52053
Msn2F_Msn2_Cip1_CGTTA_on 54796
Msn2F_Msn2_Cip1_GTCT_off 56140
Msn2F_Msn2_Cip1_CTGTC_off 57799
Msn2F_Msn2_Cip1_CGTCA_off 58342
Msn2F_Msn2_Cip1_CGTCA_on 60362
Msn2F_Msn2_Cip1_GTT_on 60427
Msn2F_Msn2_Cip1_GTCA_off 64249
Msn2F_Msn2_Cip1_CGTTC_off 72542
Msn2F_Msn2_Cip1_GTT_off 84850
Msn2F_Msn2_Cip1_GTTC_on 89507
Msn2F_Msn2_Cip1_GTTC_off 94145
Msn2F_Msn2_Cip1_CGTTA_off 113890
no_adapter 914383
