Msn2F_Msn2_Cip1_GGTG_off 1
Msn2F_Msn2_Cip1_TA_on 1
Msn2F_Msn2_Cip1_CC_off 12
Msn2F_Msn2_Cip1_GC_off 12
Msn2F_Msn2_Cip1_CGCCC_on 13
Msn2F_Msn2_Cip1_GGGT_off 14
Msn2F_Msn2_Cip1_TAA_on 14
Msn2F_Msn2_Cip1_TT_on 16
Msn2F_Msn2_Cip1_CGCCG_on 21
Msn2F_Msn2_Cip1_CGCGC_on 25
Msn2F_Msn2_Cip1_TA_off 27
Msn2F_Msn2_Cip1_CGCGC_off 37
Msn2F_Msn2_Cip1_GGCG_off 39
Msn2F_Msn2_Cip1_GC_on 41
Msn2F_Msn2_Cip1_GGAG_on 43
Msn2F_Msn2_Cip1_GTGG_on 43
Msn2F_Msn2_Cip1_AA_off 45
Msn2F_Msn2_Cip1_CGTAA_on 49
Msn2F_Msn2_Cip1_GGGT_on 49
Msn2F_Msn2_Cip1_GG_off 50
Msn2F_Msn2_Cip1_GTGG_off 52
Msn2F_Msn2_Cip1_GGGA_off 60
Msn2F_Msn2_Cip1_TT_off 63
Msn2F_Msn2_Cip1_AA_on 65
Msn2F_Msn2_Cip1_AT_on 68
Msn2F_Msn2_Cip1_GGGA_on 96
Msn2F_Msn2_Cip1_CGGCC_on 101
Msn2F_Msn2_Cip1_CTCCC_off 101
Msn2F_Msn2_Cip1_CG_off 103
Msn2F_Msn2_Cip1_AT_off 109
Msn2F_Msn2_Cip1_GGCG_on 109
Msn2F_Msn2_Cip1_CTCCC_on 110
Msn2F_Msn2_Cip1_CGGGC_off 115
Msn2F_Msn2_Cip1_GGTG_on 122
Msn2F_Msn2_Cip1_GGAG_off 125
Msn2F_Msn2_Cip1_CGCCC_off 130
Msn2F_Msn2_Cip1_CGCTC_off 136
Msn2F_Msn2_Cip1_TAA_off 171
Msn2F_Msn2_Cip1_GGCC_on 184
Msn2F_Msn2_Cip1_GGCC_off 190
Msn2F_Msn2_Cip1_CGCCG_off 193
Msn2F_Msn2_Cip1_CTGGC_off 218
Msn2F_Msn2_Cip1_CGCTC_on 317
Msn2F_Msn2_Cip1_CGCGA_off 339
Msn2F_Msn2_Cip1_CGGGC_on 391
Msn2F_Msn2_Cip1_CGCCA_on 401
Msn2F_Msn2_Cip1_AC_off 466
Msn2F_Msn2_Cip1_CGCCA_off 475
Msn2F_Msn2_Cip1_CGTGC_on 481
Msn2F_Msn2_Cip1_CGGCA_off 502
Msn2F_Msn2_Cip1_CGGCA_on 512
Msn2F_Msn2_Cip1_GAAAA_off 531
Msn2F_Msn2_Cip1_GAAAA_on 538
Msn2F_Msn2_Cip1_GTGC_off 595
Msn2F_Msn2_Cip1_CGCGA_on 631
Msn2F_Msn2_Cip1_CTCGC_on 699
Msn2F_Msn2_Cip1_CGTGC_off 714
Msn2F_Msn2_Cip1_CGCAC_on 844
Msn2F_Msn2_Cip1_CGGAG_off 860
Msn2F_Msn2_Cip1_GAAAC_on 891
Msn2F_Msn2_Cip1_CTCGC_off 935
Msn2F_Msn2_Cip1_GAAAC_off 978
Msn2F_Msn2_Cip1_CGCAG_off 990
Msn2F_Msn2_Cip1_CGCAG_on 1013
Msn2F_Msn2_Cip1_AC_on 1016
Msn2F_Msn2_Cip1_CTTTA_on 1020
Msn2F_Msn2_Cip1_GA_on 1051
Msn2F_Msn2_Cip1_GTA_off 1078
Msn2F_Msn2_Cip1_CTGCC_on 1079
Msn2F_Msn2_Cip1_GGT_on 1114
Msn2F_Msn2_Cip1_GTA_on 1134
Msn2F_Msn2_Cip1_CGCAC_off 1140
Msn2F_Msn2_Cip1_AG_off 1146
Msn2F_Msn2_Cip1_CTGCC_off 1175
Msn2F_Msn2_Cip1_CTAAA_on 1205
Msn2F_Msn2_Cip1_AG_on 1218
Msn2F_Msn2_Cip1_CTGGC_on 1230
Msn2F_Msn2_Cip1_CGTCC_on 1249
Msn2F_Msn2_Cip1_CGGTC_on 1263
Msn2F_Msn2_Cip1_CGGAG_on 1284
Msn2F_Msn2_Cip1_GTGC_on 1312
Msn2F_Msn2_Cip1_CTTAA_off 1329
Msn2F_Msn2_Cip1_CTTGC_on 1334
Msn2F_Msn2_Cip1_GA_off 1355
Msn2F_Msn2_Cip1_CGGTC_off 1365
Msn2F_Msn2_Cip1_CTTAA_on 1445
Msn2F_Msn2_Cip1_CA_off 1454
Msn2F_Msn2_Cip1_GTG_on 1517
Msn2F_Msn2_Cip1_CTACC_on 1528
Msn2F_Msn2_Cip1_CA_on 1635
Msn2F_Msn2_Cip1_CTCTC_on 1642
Msn2F_Msn2_Cip1_CTTTA_off 1679
Msn2F_Msn2_Cip1_CTTGC_off 1742
Msn2F_Msn2_Cip1_GTG_off 1768
Msn2F_Msn2_Cip1_CT_on 1777
Msn2F_Msn2_Cip1_GTCG_on 1806
Msn2F_Msn2_Cip1_CTACC_off 1842
Msn2F_Msn2_Cip1_CGTAG_on 1845
Msn2F_Msn2_Cip1_GGCA_on 1850
Msn2F_Msn2_Cip1_GGAA_on 1906
Msn2F_Msn2_Cip1_CTTCC_on 1933
Msn2F_Msn2_Cip1_CTTCC_off 1951
Msn2F_Msn2_Cip1_GTAA_off 1986
Msn2F_Msn2_Cip1_GGT_off 2027
Msn2F_Msn2_Cip1_CTATA_off 2164
Msn2F_Msn2_Cip1_CGTCC_off 2370
Msn2F_Msn2_Cip1_CGGAC_on 2402
Msn2F_Msn2_Cip1_GGCA_off 2430
Msn2F_Msn2_Cip1_GTAA_on 2569
Msn2F_Msn2_Cip1_GGTC_on 2646
Msn2F_Msn2_Cip1_GGCT_on 2884
Msn2F_Msn2_Cip1_CTATA_on 2898
Msn2F_Msn2_Cip1_CGGAC_off 2977
Msn2F_Msn2_Cip1_GGAA_off 3073
Msn2F_Msn2_Cip1_CTCTC_off 3111
Msn2F_Msn2_Cip1_TC_on 3126
Msn2F_Msn2_Cip1_TAG_on 3272
Msn2F_Msn2_Cip1_TAG_off 3491
Msn2F_Msn2_Cip1_CGGAA_on 3581
Msn2F_Msn2_Cip1_CGGGA_on 3587
Msn2F_Msn2_Cip1_CGCAA_on 3909
Msn2F_Msn2_Cip1_genome_off 4023
Msn2F_Msn2_Cip1_TAC_on 4164
Msn2F_Msn2_Cip1_CTCCA_on 4211
Msn2F_Msn2_Cip1_CTCCA_off 4282
Msn2F_Msn2_Cip1_GGCT_off 4569
Msn2F_Msn2_Cip1_CTGTA_on 4732
Msn2F_Msn2_Cip1_CTACA_off 4833
Msn2F_Msn2_Cip1_CTGAC_on 5331
Msn2F_Msn2_Cip1_TC_off 5333
Msn2F_Msn2_Cip1_CT_off 5354
Msn2F_Msn2_Cip1_genome_on 5406
Msn2F_Msn2_Cip1_CTTTC_on 5460
Msn2F_Msn2_Cip1_CGTAC_on 5840
Msn2F_Msn2_Cip1_GTTT_on 5993
Msn2F_Msn2_Cip1_GGTC_off 6011
Msn2F_Msn2_Cip1_TAC_off 6198
Msn2F_Msn2_Cip1_CTAAA_off 6335
Msn2F_Msn2_Cip1_GGTA_on 6344
Msn2F_Msn2_Cip1_CTGCA_off 6525
Msn2F_Msn2_Cip1_CTAAC_off 6673
Msn2F_Msn2_Cip1_CTGTA_off 6763
Msn2F_Msn2_Cip1_GGAT_on 6791
Msn2F_Msn2_Cip1_GTCG_off 7004
Msn2F_Msn2_Cip1_GTAG_on 7196
Msn2F_Msn2_Cip1_CGGGA_off 7200
Msn2F_Msn2_Cip1_CTGAA_on 7298
Msn2F_Msn2_Cip1_GTGA_on 7325
Msn2F_Msn2_Cip1_CTCGA_on 7387
Msn2F_Msn2_Cip1_CTGAA_off 7443
Msn2F_Msn2_Cip1_CTGCA_on 7493
Msn2F_Msn2_Cip1_GGTT_on 7565
Msn2F_Msn2_Cip1_CTCTA_on 7684
Msn2F_Msn2_Cip1_CGTAA_off 7754
Msn2F_Msn2_Cip1_CTCTA_off 7754
Msn2F_Msn2_Cip1_CTTTC_off 7775
Msn2F_Msn2_Cip1_GTGA_off 7863
Msn2F_Msn2_Cip1_GTTG_on 7936
Msn2F_Msn2_Cip1_CTCAA_on 7937
Msn2F_Msn2_Cip1_CTAAC_on 7955
Msn2F_Msn2_Cip1_GTCC_on 7959
Msn2F_Msn2_Cip1_CTAGA_off 8055
Msn2F_Msn2_Cip1_GTAC_on 8107
Msn2F_Msn2_Cip1_CTGGA_on 8173
Msn2F_Msn2_Cip1_GGTA_off 8251
Msn2F_Msn2_Cip1_GTAT_on 8446
Msn2F_Msn2_Cip1_CTACA_on 9047
Msn2F_Msn2_Cip1_GGAT_off 9175
Msn2F_Msn2_Cip1_CGCAA_off 9453
Msn2F_Msn2_Cip1_GT_on 9570
Msn2F_Msn2_Cip1_GTTG_off 9814
Msn2F_Msn2_Cip1_CTTGA_on 9829
Msn2F_Msn2_Cip1_GTAT_off 9961
Msn2F_Msn2_Cip1_CTCAA_off 10156
Msn2F_Msn2_Cip1_CTCGA_off 10346
Msn2F_Msn2_Cip1_GTAG_off 10545
Msn2F_Msn2_Cip1_CTGGA_off 11058
Msn2F_Msn2_Cip1_CTGAC_off 11260
Msn2F_Msn2_Cip1_CGTGA_on 11267
Msn2F_Msn2_Cip1_TG_on 11529
Msn2F_Msn2_Cip1_GTAC_off 11633
Msn2F_Msn2_Cip1_GT_off 12019
Msn2F_Msn2_Cip1_CGTAC_off 12115
Msn2F_Msn2_Cip1_CGGTA_on 12170
Msn2F_Msn2_Cip1_CTAGA_on 12415
Msn2F_Msn2_Cip1_GTCC_off 12524
Msn2F_Msn2_Cip1_GGTT_off 12612
Msn2F_Msn2_Cip1_TG_off 12684
Msn2F_Msn2_Cip1_GTTT_off 12714
Msn2F_Msn2_Cip1_GTTA_off 13374
Msn2F_Msn2_Cip1_GGAC_on 13638
Msn2F_Msn2_Cip1_GTCT_on 13775
Msn2F_Msn2_Cip1_CGGAA_off 13841
Msn2F_Msn2_Cip1_CTCAC_on 14112
Msn2F_Msn2_Cip1_CGTGA_off 14113
Msn2F_Msn2_Cip1_CGTAG_off 14168
Msn2F_Msn2_Cip1_GTTA_on 14409
Msn2F_Msn2_Cip1_CTCAC_off 14942
Msn2F_Msn2_Cip1_GTC_off 14996
Msn2F_Msn2_Cip1_CTAGC_off 15105
Msn2F_Msn2_Cip1_CTTCA_on 15115
Msn2F_Msn2_Cip1_CTCAG_on 15293
Msn2F_Msn2_Cip1_CTTGA_off 15478
Msn2F_Msn2_Cip1_CTATC_on 16116
Msn2F_Msn2_Cip1_CTATC_off 16370
Msn2F_Msn2_Cip1_CTAAG_on 16844
Msn2F_Msn2_Cip1_CTAAG_off 17076
Msn2F_Msn2_Cip1_CGGTA_off 17512
Msn2F_Msn2_Cip1_CTCAG_off 17515
Msn2F_Msn2_Cip1_GGAC_off 18310
Msn2F_Msn2_Cip1_CGCTA_on 18316
Msn2F_Msn2_Cip1_CGCTA_off 18495
Msn2F_Msn2_Cip1_CTAGC_on 19343
Msn2F_Msn2_Cip1_CTTCA_off 19355
Msn2F_Msn2_Cip1_CTTAC_on 19623
Msn2F_Msn2_Cip1_GTCA_on 19630
Msn2F_Msn2_Cip1_GTC_on 20153
Msn2F_Msn2_Cip1_CTTAC_off 21826
Msn2F_Msn2_Cip1_CGTTC_on 22052
Msn2F_Msn2_Cip1_CTGTC_on 22462
Msn2F_Msn2_Cip1_GTCA_off 26503
Msn2F_Msn2_Cip1_GTT_on 26606
Msn2F_Msn2_Cip1_CTGTC_off 27585
Msn2F_Msn2_Cip1_GTCT_off 27939
Msn2F_Msn2_Cip1_CGTTC_off 28656
Msn2F_Msn2_Cip1_CGTTA_on 30703
Msn2F_Msn2_Cip1_CGTCA_on 32183
Msn2F_Msn2_Cip1_CGTCA_off 33181
Msn2F_Msn2_Cip1_GTT_off 35739
Msn2F_Msn2_Cip1_GTTC_on 46620
Msn2F_Msn2_Cip1_GTTC_off 47396
Msn2F_Msn2_Cip1_CGTTA_off 69628
no_adapter 377373
