Msn2A_Msn2_Cip1_AAAT_on 1
Msn2A_Msn2_Cip1_ACC_off 2
Msn2A_Msn2_Cip1_AACCC_on 7
Msn2A_Msn2_Cip1_AATAT_on 15
Msn2A_Msn2_Cip1_AA_on 16
Msn2A_Msn2_Cip1_AATA_off 22
Msn2A_Msn2_Cip1_AAAG_on 23
Msn2A_Msn2_Cip1_AAAAC_on 26
Msn2A_Msn2_Cip1_ACA_off 26
Msn2A_Msn2_Cip1_AATAA_off 27
Msn2A_Msn2_Cip1_AACAA_off 28
Msn2A_Msn2_Cip1_AAAAT_off 29
Msn2A_Msn2_Cip1_AAGAA_on 33
Msn2A_Msn2_Cip1_AATTA_on 34
Msn2A_Msn2_Cip1_AAATT_on 35
Msn2A_Msn2_Cip1_AAT_on 36
Msn2A_Msn2_Cip1_AAAGA_off 38
Msn2A_Msn2_Cip1_AATTA_off 38
Msn2A_Msn2_Cip1_AAAAT_on 39
Msn2A_Msn2_Cip1_AAACG_on 44
Msn2A_Msn2_Cip1_AAGA_off 44
Msn2A_Msn2_Cip1_AAAC_on 46
Msn2A_Msn2_Cip1_AAATT_off 46
Msn2A_Msn2_Cip1_TA_on 49
Msn2A_Msn2_Cip1_AATAC_on 55
Msn2A_Msn2_Cip1_AAAGC_off 56
Msn2A_Msn2_Cip1_AACGA_off 56
Msn2A_Msn2_Cip1_AGA_on 65
Msn2A_Msn2_Cip1_AAGTA_off 67
Msn2A_Msn2_Cip1_AGA_off 67
Msn2A_Msn2_Cip1_AACGA_on 68
Msn2A_Msn2_Cip1_AT_off 68
Msn2A_Msn2_Cip1_AAT_off 69
Msn2A_Msn2_Cip1_AAACC_on 71
Msn2A_Msn2_Cip1_AAGCG_on 76
Msn2A_Msn2_Cip1_ACAA_on 83
Msn2A_Msn2_Cip1_AAACA_off 86
Msn2A_Msn2_Cip1_AAG_on 88
Msn2A_Msn2_Cip1_AACCC_off 90
Msn2A_Msn2_Cip1_AAGAG_on 91
Msn2A_Msn2_Cip1_AAAT_off 94
Msn2A_Msn2_Cip1_TA_off 94
Msn2A_Msn2_Cip1_AATAC_off 95
Msn2A_Msn2_Cip1_AACC_on 98
Msn2A_Msn2_Cip1_AAAG_off 100
Msn2A_Msn2_Cip1_AAAAC_off 101
Msn2A_Msn2_Cip1_AACC_off 101
Msn2A_Msn2_Cip1_ACCA_on 103
Msn2A_Msn2_Cip1_AAGCG_off 104
Msn2A_Msn2_Cip1_AACCA_off 106
Msn2A_Msn2_Cip1_AC_on 106
Msn2A_Msn2_Cip1_ACAAA_on 108
Msn2A_Msn2_Cip1_AACCA_on 113
Msn2A_Msn2_Cip1_AAACA_on 118
Msn2A_Msn2_Cip1_AAGA_on 118
Msn2A_Msn2_Cip1_ACA_on 121
Msn2A_Msn2_Cip1_AAAGT_off 122
Msn2A_Msn2_Cip1_ACCA_off 129
Msn2A_Msn2_Cip1_AAG_off 133
Msn2A_Msn2_Cip1_AAGCA_on 138
Msn2A_Msn2_Cip1_AATAG_off 145
Msn2A_Msn2_Cip1_AG_off 155
Msn2A_Msn2_Cip1_AAAC_off 157
Msn2A_Msn2_Cip1_CA_on 167
Msn2A_Msn2_Cip1_AACAT_on 168
Msn2A_Msn2_Cip1_AACAC_off 172
Msn2A_Msn2_Cip1_ACC_on 172
Msn2A_Msn2_Cip1_AACA_on 175
Msn2A_Msn2_Cip1_AAC_off 177
Msn2A_Msn2_Cip1_AAGCA_off 182
Msn2A_Msn2_Cip1_AAGTA_on 183
Msn2A_Msn2_Cip1_AC_off 188
Msn2A_Msn2_Cip1_AAACG_off 191
Msn2A_Msn2_Cip1_AATAG_on 197
Msn2A_Msn2_Cip1_ACAA_off 197
Msn2A_Msn2_Cip1_AG_on 204
Msn2A_Msn2_Cip1_ACGC_on 205
Msn2A_Msn2_Cip1_AATGC_off 209
Msn2A_Msn2_Cip1_AAAGC_on 216
Msn2A_Msn2_Cip1_AAATG_on 220
Msn2A_Msn2_Cip1_AAGAT_off 227
Msn2A_Msn2_Cip1_GA_off 231
Msn2A_Msn2_Cip1_AAAGT_on 236
Msn2A_Msn2_Cip1_AACAA_on 250
Msn2A_Msn2_Cip1_AAGAG_off 256
Msn2A_Msn2_Cip1_AACAT_off 257
Msn2A_Msn2_Cip1_AAACC_off 269
Msn2A_Msn2_Cip1_AATGA_on 273
Msn2A_Msn2_Cip1_ACAAC_on 289
Msn2A_Msn2_Cip1_CA_off 300
Msn2A_Msn2_Cip1_AATCC_off 306
Msn2A_Msn2_Cip1_ACAAC_off 309
Msn2A_Msn2_Cip1_AACAC_on 329
Msn2A_Msn2_Cip1_GA_on 343
Msn2A_Msn2_Cip1_AACTT_off 351
Msn2A_Msn2_Cip1_AAGAT_on 353
Msn2A_Msn2_Cip1_AAC_on 432
Msn2A_Msn2_Cip1_AATGA_off 451
Msn2A_Msn2_Cip1_AATCC_on 455
Msn2A_Msn2_Cip1_AACA_off 464
Msn2A_Msn2_Cip1_AATGC_on 483
Msn2A_Msn2_Cip1_AAATG_off 504
Msn2A_Msn2_Cip1_AAGC_off 512
Msn2A_Msn2_Cip1_ACGC_off 514
Msn2A_Msn2_Cip1_ACG_off 663
Msn2A_Msn2_Cip1_AACTT_on 682
Msn2A_Msn2_Cip1_CT_on 700
Msn2A_Msn2_Cip1_ACG_on 722
Msn2A_Msn2_Cip1_ACAT_on 744
Msn2A_Msn2_Cip1_AAGC_on 754
Msn2A_Msn2_Cip1_AAAGG_on 825
Msn2A_Msn2_Cip1_AAGT_on 866
Msn2A_Msn2_Cip1_ACAAG_on 872
Msn2A_Msn2_Cip1_AAGCC_on 925
Msn2A_Msn2_Cip1_AAGCC_off 996
Msn2A_Msn2_Cip1_ACAT_off 1013
Msn2A_Msn2_Cip1_AATGT_on 1036
Msn2A_Msn2_Cip1_TC_on 1036
Msn2A_Msn2_Cip1_AAAGG_off 1082
Msn2A_Msn2_Cip1_AAGGA_on 1084
Msn2A_Msn2_Cip1_AATGT_off 1105
Msn2A_Msn2_Cip1_AAATC_on 1195
Msn2A_Msn2_Cip1_ACAG_off 1242
Msn2A_Msn2_Cip1_ACAG_on 1324
Msn2A_Msn2_Cip1_AATCA_on 1336
Msn2A_Msn2_Cip1_genome_on 1386
Msn2A_Msn2_Cip1_ACAAG_off 1389
Msn2A_Msn2_Cip1_AACAG_on 1466
Msn2A_Msn2_Cip1_AACCG_on 1495
Msn2A_Msn2_Cip1_AAGGA_off 1576
Msn2A_Msn2_Cip1_AAGAC_on 1594
Msn2A_Msn2_Cip1_AACG_on 1660
Msn2A_Msn2_Cip1_AAGT_off 1759
Msn2A_Msn2_Cip1_AAATC_off 1806
Msn2A_Msn2_Cip1_AATCA_off 1823
Msn2A_Msn2_Cip1_AACAG_off 1870
Msn2A_Msn2_Cip1_genome_off 1895
Msn2A_Msn2_Cip1_TC_off 1970
Msn2A_Msn2_Cip1_AAACT_on 2341
Msn2A_Msn2_Cip1_AAACT_off 2403
Msn2A_Msn2_Cip1_AAGAC_off 2448
Msn2A_Msn2_Cip1_AACTA_on 2535
Msn2A_Msn2_Cip1_CT_off 2597
Msn2A_Msn2_Cip1_AATG_on 2713
Msn2A_Msn2_Cip1_AACCG_off 2731
Msn2A_Msn2_Cip1_AATTG_on 2737
Msn2A_Msn2_Cip1_AAGG_on 2968
Msn2A_Msn2_Cip1_AATTC_on 3057
Msn2A_Msn2_Cip1_AATCT_on 3174
Msn2A_Msn2_Cip1_AACTA_off 3345
Msn2A_Msn2_Cip1_AATCG_on 3481
Msn2A_Msn2_Cip1_AAGGC_off 3988
Msn2A_Msn2_Cip1_AATCT_off 4153
Msn2A_Msn2_Cip1_AATTC_off 4446
Msn2A_Msn2_Cip1_AATTG_off 4474
Msn2A_Msn2_Cip1_AACGC_off 5171
Msn2A_Msn2_Cip1_AAGG_off 5230
Msn2A_Msn2_Cip1_AATCG_off 5398
Msn2A_Msn2_Cip1_AACGC_on 5527
Msn2A_Msn2_Cip1_AATG_off 5639
Msn2A_Msn2_Cip1_AAGGG_on 6734
Msn2A_Msn2_Cip1_ACCG_on 7511
Msn2A_Msn2_Cip1_ACGA_on 9724
Msn2A_Msn2_Cip1_AAGTG_on 9953
Msn2A_Msn2_Cip1_AACGT_on 10157
Msn2A_Msn2_Cip1_ACCG_off 10190
Msn2A_Msn2_Cip1_AAGGC_on 10276
Msn2A_Msn2_Cip1_AACTC_on 10379
Msn2A_Msn2_Cip1_AAGGG_off 11172
Msn2A_Msn2_Cip1_AATC_on 11910
Msn2A_Msn2_Cip1_ACGA_off 12534
Msn2A_Msn2_Cip1_ACGT_on 12566
Msn2A_Msn2_Cip1_AATC_off 12759
Msn2A_Msn2_Cip1_AAGGT_on 13321
Msn2A_Msn2_Cip1_AACTG_on 13688
Msn2A_Msn2_Cip1_TG_on 13734
Msn2A_Msn2_Cip1_AACTG_off 14343
Msn2A_Msn2_Cip1_AACGT_off 15063
Msn2A_Msn2_Cip1_AATGG_on 15494
Msn2A_Msn2_Cip1_AACTC_off 16082
Msn2A_Msn2_Cip1_ACGG_off 16522
Msn2A_Msn2_Cip1_AAGTG_off 17154
Msn2A_Msn2_Cip1_GT_on 17790
Msn2A_Msn2_Cip1_ACGG_on 19019
Msn2A_Msn2_Cip1_AAGGT_off 19309
Msn2A_Msn2_Cip1_AACT_on 19456
Msn2A_Msn2_Cip1_GT_off 20787
Msn2A_Msn2_Cip1_AACG_off 20895
Msn2A_Msn2_Cip1_ACGT_off 21804
Msn2A_Msn2_Cip1_AAGTC_on 21845
Msn2A_Msn2_Cip1_ACT_on 23401
Msn2A_Msn2_Cip1_ACTA_on 23440
Msn2A_Msn2_Cip1_AACT_off 24860
Msn2A_Msn2_Cip1_TG_off 25396
Msn2A_Msn2_Cip1_AATGG_off 25430
Msn2A_Msn2_Cip1_ACTA_off 25504
Msn2A_Msn2_Cip1_ACTT_on 26216
Msn2A_Msn2_Cip1_AAGTC_off 28187
Msn2A_Msn2_Cip1_ACT_off 28659
Msn2A_Msn2_Cip1_AACGG_on 29135
Msn2A_Msn2_Cip1_AACCT_off 29773
Msn2A_Msn2_Cip1_AACCT_on 34091
Msn2A_Msn2_Cip1_AACGG_off 40416
Msn2A_Msn2_Cip1_AAGCT_on 41187
Msn2A_Msn2_Cip1_ACTC_on 41482
Msn2A_Msn2_Cip1_ACTC_off 47464
Msn2A_Msn2_Cip1_AAGCT_off 47897
Msn2A_Msn2_Cip1_ACTG_on 47927
Msn2A_Msn2_Cip1_ACTG_off 50993
Msn2A_Msn2_Cip1_ACTT_off 51263
Msn2A_Msn2_Cip1_ACCT_on 53319
Msn2A_Msn2_Cip1_ACCT_off 55245
no_adapter 161870
