Msn2H_Msn2_Cip1_TGGG_off 1
Msn2H_Msn2_Cip1_TAATA_on 5
Msn2H_Msn2_Cip1_TTTA_on 9
Msn2H_Msn2_Cip1_AC_off 12
Msn2H_Msn2_Cip1_GGGGA_off 13
Msn2H_Msn2_Cip1_TA_off 17
Msn2H_Msn2_Cip1_TTAA_off 19
Msn2H_Msn2_Cip1_AA_off 20
Msn2H_Msn2_Cip1_TTA_on 22
Msn2H_Msn2_Cip1_GG_on 23
Msn2H_Msn2_Cip1_AA_on 24
Msn2H_Msn2_Cip1_GTAAA_on 33
Msn2H_Msn2_Cip1_TATAA_off 33
Msn2H_Msn2_Cip1_GGGGA_on 34
Msn2H_Msn2_Cip1_TACAA_on 34
Msn2H_Msn2_Cip1_TTAA_on 44
Msn2H_Msn2_Cip1_GC_off 48
Msn2H_Msn2_Cip1_AT_on 49
Msn2H_Msn2_Cip1_TATAA_on 49
Msn2H_Msn2_Cip1_TTTA_off 64
Msn2H_Msn2_Cip1_TTAT_on 69
Msn2H_Msn2_Cip1_CG_off 75
Msn2H_Msn2_Cip1_TCCCA_off 76
Msn2H_Msn2_Cip1_TTTC_on 76
Msn2H_Msn2_Cip1_TTA_off 80
Msn2H_Msn2_Cip1_TAACA_off 82
Msn2H_Msn2_Cip1_TACAA_off 86
Msn2H_Msn2_Cip1_TTCT_off 89
Msn2H_Msn2_Cip1_TACCA_on 95
Msn2H_Msn2_Cip1_TTCT_on 98
Msn2H_Msn2_Cip1_GTTAA_off 104
Msn2H_Msn2_Cip1_TTAAA_on 104
Msn2H_Msn2_Cip1_TGAAA_off 106
Msn2H_Msn2_Cip1_TTAT_off 110
Msn2H_Msn2_Cip1_TAAAA_on 111
Msn2H_Msn2_Cip1_TACCA_off 134
Msn2H_Msn2_Cip1_TTTC_off 144
Msn2H_Msn2_Cip1_AC_on 158
Msn2H_Msn2_Cip1_TGCAA_off 168
Msn2H_Msn2_Cip1_TCCAA_off 170
Msn2H_Msn2_Cip1_TTC_on 185
Msn2H_Msn2_Cip1_TGG_off 187
Msn2H_Msn2_Cip1_TGG_on 193
Msn2H_Msn2_Cip1_CA_on 195
Msn2H_Msn2_Cip1_TTC_off 197
Msn2H_Msn2_Cip1_GGCGA_on 198
Msn2H_Msn2_Cip1_TGCAA_on 204
Msn2H_Msn2_Cip1_GTAAA_off 210
Msn2H_Msn2_Cip1_TAAGA_off 219
Msn2H_Msn2_Cip1_TAAGA_on 223
Msn2H_Msn2_Cip1_TCCCA_on 254
Msn2H_Msn2_Cip1_AG_off 276
Msn2H_Msn2_Cip1_TCCAA_on 280
Msn2H_Msn2_Cip1_TGCG_on 307
Msn2H_Msn2_Cip1_GGGCA_on 317
Msn2H_Msn2_Cip1_TATGA_off 321
Msn2H_Msn2_Cip1_TAACA_on 325
Msn2H_Msn2_Cip1_TCGCA_on 334
Msn2H_Msn2_Cip1_TAGAA_on 336
Msn2H_Msn2_Cip1_CT_on 338
Msn2H_Msn2_Cip1_TAGAA_off 346
Msn2H_Msn2_Cip1_TGAAA_on 368
Msn2H_Msn2_Cip1_GTTAA_on 371
Msn2H_Msn2_Cip1_GTATA_on 380
Msn2H_Msn2_Cip1_AG_on 387
Msn2H_Msn2_Cip1_GA_on 411
Msn2H_Msn2_Cip1_GGCGA_off 427
Msn2H_Msn2_Cip1_GA_off 449
Msn2H_Msn2_Cip1_TGTAA_off 502
Msn2H_Msn2_Cip1_GGGCA_off 521
Msn2H_Msn2_Cip1_CA_off 551
Msn2H_Msn2_Cip1_TC_on 560
Msn2H_Msn2_Cip1_GTATA_off 586
Msn2H_Msn2_Cip1_GTACA_off 601
Msn2H_Msn2_Cip1_TCT_off 665
Msn2H_Msn2_Cip1_TCTCA_off 675
Msn2H_Msn2_Cip1_TCTCA_on 699
Msn2H_Msn2_Cip1_TCT_on 711
Msn2H_Msn2_Cip1_TTCC_on 715
Msn2H_Msn2_Cip1_TATGA_on 723
Msn2H_Msn2_Cip1_TC_off 805
Msn2H_Msn2_Cip1_TCCGA_on 831
Msn2H_Msn2_Cip1_GTACA_on 847
Msn2H_Msn2_Cip1_TCCGA_off 890
Msn2H_Msn2_Cip1_TCGCA_off 897
Msn2H_Msn2_Cip1_CT_off 901
Msn2H_Msn2_Cip1_TCAAA_off 914
Msn2H_Msn2_Cip1_TCGAA_off 972
Msn2H_Msn2_Cip1_TGTAA_on 1057
Msn2H_Msn2_Cip1_TCAAA_on 1083
Msn2H_Msn2_Cip1_TGAA_off 1146
Msn2H_Msn2_Cip1_TGAA_on 1264
Msn2H_Msn2_Cip1_TAGCA_on 1302
Msn2H_Msn2_Cip1_TACTA_on 1304
Msn2H_Msn2_Cip1_TTCAA_on 1343
Msn2H_Msn2_Cip1_TGCA_off 1633
Msn2H_Msn2_Cip1_TCGAA_on 1696
Msn2H_Msn2_Cip1_TGA_off 1716
Msn2H_Msn2_Cip1_TCG_on 1749
Msn2H_Msn2_Cip1_TCTAA_on 1754
Msn2H_Msn2_Cip1_GGGTA_on 1757
Msn2H_Msn2_Cip1_TCAGA_on 1765
Msn2H_Msn2_Cip1_TTCAA_off 1806
Msn2H_Msn2_Cip1_TAGCA_off 1851
Msn2H_Msn2_Cip1_TACTA_off 1854
Msn2H_Msn2_Cip1_GTAGA_on 1882
Msn2H_Msn2_Cip1_TCTAA_off 1883
Msn2H_Msn2_Cip1_TGCG_off 1929
Msn2H_Msn2_Cip1_genome_on 1964
Msn2H_Msn2_Cip1_TGACA_on 2054
Msn2H_Msn2_Cip1_TGCA_on 2187
Msn2H_Msn2_Cip1_TCAGA_off 2250
Msn2H_Msn2_Cip1_TGGC_on 2289
Msn2H_Msn2_Cip1_TGACA_off 2331
Msn2H_Msn2_Cip1_GGTAA_on 2349
Msn2H_Msn2_Cip1_GTGCA_on 2355
Msn2H_Msn2_Cip1_TCG_off 2380
Msn2H_Msn2_Cip1_genome_off 2403
Msn2H_Msn2_Cip1_TGA_on 2413
Msn2H_Msn2_Cip1_GTAAC_on 2628
Msn2H_Msn2_Cip1_TTCC_off 2783
Msn2H_Msn2_Cip1_TGT_on 2807
Msn2H_Msn2_Cip1_GTGCA_off 2811
Msn2H_Msn2_Cip1_GGGTA_off 3083
Msn2H_Msn2_Cip1_TCACA_off 3226
Msn2H_Msn2_Cip1_GTAGA_off 3234
Msn2H_Msn2_Cip1_TTTGT_on 3273
Msn2H_Msn2_Cip1_TAGGA_on 3428
Msn2H_Msn2_Cip1_GTTTA_off 3603
Msn2H_Msn2_Cip1_TAGGA_off 3722
Msn2H_Msn2_Cip1_TGCC_on 3726
Msn2H_Msn2_Cip1_GGGAA_on 3732
Msn2H_Msn2_Cip1_TCACA_on 3868
Msn2H_Msn2_Cip1_GTTTA_on 3963
Msn2H_Msn2_Cip1_TTGA_on 3983
Msn2H_Msn2_Cip1_TGAT_on 4003
Msn2H_Msn2_Cip1_TGTA_on 4177
Msn2H_Msn2_Cip1_GGTAA_off 4265
Msn2H_Msn2_Cip1_TATCA_off 4493
Msn2H_Msn2_Cip1_TTTGT_off 4627
Msn2H_Msn2_Cip1_TATCA_on 4682
Msn2H_Msn2_Cip1_GGGAA_off 4902
Msn2H_Msn2_Cip1_TGGAA_on 5250
Msn2H_Msn2_Cip1_GTGAA_on 5275
Msn2H_Msn2_Cip1_GGGAC_on 5293
Msn2H_Msn2_Cip1_TGCC_off 5390
Msn2H_Msn2_Cip1_TGTT_on 5491
Msn2H_Msn2_Cip1_GTGGA_on 5498
Msn2H_Msn2_Cip1_GTGAA_off 5791
Msn2H_Msn2_Cip1_TGC_off 6087
Msn2H_Msn2_Cip1_TGGAA_off 6087
Msn2H_Msn2_Cip1_TGTT_off 6110
Msn2H_Msn2_Cip1_TGGA_on 6115
Msn2H_Msn2_Cip1_GTTGA_on 6172
Msn2H_Msn2_Cip1_TGCCA_on 6226
Msn2H_Msn2_Cip1_TTGA_off 6323
Msn2H_Msn2_Cip1_TACGA_on 6354
Msn2H_Msn2_Cip1_TG_on 6551
Msn2H_Msn2_Cip1_TTCA_on 6588
Msn2H_Msn2_Cip1_TGCCA_off 6981
Msn2H_Msn2_Cip1_GGGAC_off 7056
Msn2H_Msn2_Cip1_TGAT_off 7123
Msn2H_Msn2_Cip1_TTCA_off 7135
Msn2H_Msn2_Cip1_GT_on 7152
Msn2H_Msn2_Cip1_TACGA_off 7498
Msn2H_Msn2_Cip1_GGTGA_on 7581
Msn2H_Msn2_Cip1_TGGA_off 7715
Msn2H_Msn2_Cip1_GTGGA_off 7836
Msn2H_Msn2_Cip1_GGTGA_off 8002
Msn2H_Msn2_Cip1_GTTGA_off 8059
Msn2H_Msn2_Cip1_GTCCA_on 8349
Msn2H_Msn2_Cip1_GTCGA_off 8400
Msn2H_Msn2_Cip1_GT_off 8849
Msn2H_Msn2_Cip1_GTTCA_on 8960
Msn2H_Msn2_Cip1_GTCCA_off 9015
Msn2H_Msn2_Cip1_TTGG_on 9077
Msn2H_Msn2_Cip1_GTCGA_on 9235
Msn2H_Msn2_Cip1_TTAC_on 9290
Msn2H_Msn2_Cip1_GTCAA_on 9328
Msn2H_Msn2_Cip1_TGGT_on 9468
Msn2H_Msn2_Cip1_TGCT_on 9751
Msn2H_Msn2_Cip1_GGTTA_on 10191
Msn2H_Msn2_Cip1_TGAG_on 10454
Msn2H_Msn2_Cip1_GTCTA_off 10468
Msn2H_Msn2_Cip1_TG_off 10621
Msn2H_Msn2_Cip1_TGTA_off 10693
Msn2H_Msn2_Cip1_TTGG_off 10801
Msn2H_Msn2_Cip1_TTAC_off 11333
Msn2H_Msn2_Cip1_TTAG_on 11450
Msn2H_Msn2_Cip1_TGGC_off 11469
Msn2H_Msn2_Cip1_TGT_off 11813
Msn2H_Msn2_Cip1_TTGC_off 11814
Msn2H_Msn2_Cip1_TGTC_on 11854
Msn2H_Msn2_Cip1_GTGTA_on 12009
Msn2H_Msn2_Cip1_GTCAA_off 12080
Msn2H_Msn2_Cip1_GGTTA_off 12381
Msn2H_Msn2_Cip1_TTCG_on 12483
Msn2H_Msn2_Cip1_TGGT_off 12778
Msn2H_Msn2_Cip1_TGCT_off 13079
Msn2H_Msn2_Cip1_GTTCA_off 13100
Msn2H_Msn2_Cip1_GGTAC_on 13226
Msn2H_Msn2_Cip1_TGAG_off 13251
Msn2H_Msn2_Cip1_TTGT_on 13386
Msn2H_Msn2_Cip1_GTCTA_on 13756
Msn2H_Msn2_Cip1_TGAC_on 13880
Msn2H_Msn2_Cip1_TTGC_on 13956
Msn2H_Msn2_Cip1_GGTCA_on 14567
Msn2H_Msn2_Cip1_TTAG_off 14681
Msn2H_Msn2_Cip1_TTCG_off 15416
Msn2H_Msn2_Cip1_GTAAC_off 16791
Msn2H_Msn2_Cip1_GTGTA_off 17053
Msn2H_Msn2_Cip1_TGC_on 17318
Msn2H_Msn2_Cip1_GGTAC_off 17568
Msn2H_Msn2_Cip1_TGAC_off 18045
Msn2H_Msn2_Cip1_GGTCA_off 18719
Msn2H_Msn2_Cip1_GGCTA_on 18953
Msn2H_Msn2_Cip1_TTGT_off 19390
Msn2H_Msn2_Cip1_GGCTA_off 23740
Msn2H_Msn2_Cip1_TGTC_off 24410
Msn2H_Msn2_Cip1_GTCAC_on 36145
Msn2H_Msn2_Cip1_GTCAC_off 65637
no_adapter 188132
