Msn2C_Msn2_Cip1_CCTC_on 1
Msn2C_Msn2_Cip1_GG_off 1
Msn2C_Msn2_Cip1_CGC_on 2
Msn2C_Msn2_Cip1_AT_on 4
Msn2C_Msn2_Cip1_CAT_off 51
Msn2C_Msn2_Cip1_GC_off 51
Msn2C_Msn2_Cip1_AC_off 54
Msn2C_Msn2_Cip1_CCTC_off 56
Msn2C_Msn2_Cip1_AA_off 58
Msn2C_Msn2_Cip1_TT_off 58
Msn2C_Msn2_Cip1_CCT_off 63
Msn2C_Msn2_Cip1_AGGGG_off 64
Msn2C_Msn2_Cip1_CCGG_off 70
Msn2C_Msn2_Cip1_AGCCG_on 71
Msn2C_Msn2_Cip1_CACC_on 72
Msn2C_Msn2_Cip1_CGA_off 72
Msn2C_Msn2_Cip1_ATAAC_off 74
Msn2C_Msn2_Cip1_CG_off 74
Msn2C_Msn2_Cip1_ATAAA_off 75
Msn2C_Msn2_Cip1_GC_on 80
Msn2C_Msn2_Cip1_ATACA_on 81
Msn2C_Msn2_Cip1_CCT_on 96
Msn2C_Msn2_Cip1_ATAAA_on 107
Msn2C_Msn2_Cip1_ATCCC_off 112
Msn2C_Msn2_Cip1_CCCT_off 121
Msn2C_Msn2_Cip1_CGA_on 133
Msn2C_Msn2_Cip1_CAAC_on 139
Msn2C_Msn2_Cip1_AGCGC_on 154
Msn2C_Msn2_Cip1_CCAA_off 171
Msn2C_Msn2_Cip1_ATCCC_on 182
Msn2C_Msn2_Cip1_AGTAA_on 191
Msn2C_Msn2_Cip1_AGCGG_off 211
Msn2C_Msn2_Cip1_AGCAC_off 219
Msn2C_Msn2_Cip1_AGCCC_off 222
Msn2C_Msn2_Cip1_AGCGC_off 272
Msn2C_Msn2_Cip1_AGCCG_off 290
Msn2C_Msn2_Cip1_CAAC_off 298
Msn2C_Msn2_Cip1_AGGCG_on 311
Msn2C_Msn2_Cip1_CAGC_on 326
Msn2C_Msn2_Cip1_AGGGC_on 327
Msn2C_Msn2_Cip1_CACG_on 340
Msn2C_Msn2_Cip1_ATAAC_on 361
Msn2C_Msn2_Cip1_ATACC_on 365
Msn2C_Msn2_Cip1_ATACC_off 388
Msn2C_Msn2_Cip1_AC_on 397
Msn2C_Msn2_Cip1_AGCAA_on 416
Msn2C_Msn2_Cip1_CAC_on 429
Msn2C_Msn2_Cip1_CCA_on 430
Msn2C_Msn2_Cip1_CAAA_on 441
Msn2C_Msn2_Cip1_AGCAC_on 482
Msn2C_Msn2_Cip1_ATACA_off 509
Msn2C_Msn2_Cip1_CCA_off 514
Msn2C_Msn2_Cip1_CAT_on 536
Msn2C_Msn2_Cip1_CCAG_on 599
Msn2C_Msn2_Cip1_CAGC_off 619
Msn2C_Msn2_Cip1_AGTAA_off 628
Msn2C_Msn2_Cip1_AGGCG_off 635
Msn2C_Msn2_Cip1_CATA_on 645
Msn2C_Msn2_Cip1_CAC_off 663
Msn2C_Msn2_Cip1_CCAA_on 705
Msn2C_Msn2_Cip1_ATAAG_on 732
Msn2C_Msn2_Cip1_ATAAG_off 734
Msn2C_Msn2_Cip1_AGCAA_off 753
Msn2C_Msn2_Cip1_CCAG_off 756
Msn2C_Msn2_Cip1_ATCCA_off 785
Msn2C_Msn2_Cip1_ATAGA_on 809
Msn2C_Msn2_Cip1_AGTTA_off 860
Msn2C_Msn2_Cip1_AGCCA_off 878
Msn2C_Msn2_Cip1_CA_off 917
Msn2C_Msn2_Cip1_CACG_off 926
Msn2C_Msn2_Cip1_CA_on 1040
Msn2C_Msn2_Cip1_AGATA_on 1061
Msn2C_Msn2_Cip1_ATCCA_on 1117
Msn2C_Msn2_Cip1_CAAA_off 1164
Msn2C_Msn2_Cip1_CATA_off 1175
Msn2C_Msn2_Cip1_AGTAC_on 1231
Msn2C_Msn2_Cip1_CAG_on 1231
Msn2C_Msn2_Cip1_AGGGC_off 1241
Msn2C_Msn2_Cip1_AGTTA_on 1316
Msn2C_Msn2_Cip1_AGTAT_on 1421
Msn2C_Msn2_Cip1_AGGCC_on 1449
Msn2C_Msn2_Cip1_ATACG_off 1493
Msn2C_Msn2_Cip1_AGGCC_off 1507
Msn2C_Msn2_Cip1_ATAGA_off 1586
Msn2C_Msn2_Cip1_AGTAC_off 1600
Msn2C_Msn2_Cip1_AGGAA_on 1607
Msn2C_Msn2_Cip1_CAG_off 1636
Msn2C_Msn2_Cip1_CCAT_off 1719
Msn2C_Msn2_Cip1_AGTAT_off 1821
Msn2C_Msn2_Cip1_AGCAT_off 1835
Msn2C_Msn2_Cip1_AGATA_off 1911
Msn2C_Msn2_Cip1_GA_off 1913
Msn2C_Msn2_Cip1_GA_on 2142
Msn2C_Msn2_Cip1_AG_off 2228
Msn2C_Msn2_Cip1_AG_on 2253
Msn2C_Msn2_Cip1_CAGG_on 2300
Msn2C_Msn2_Cip1_CT_on 2336
Msn2C_Msn2_Cip1_AGCCA_on 2381
Msn2C_Msn2_Cip1_AGGAG_on 2389
Msn2C_Msn2_Cip1_CCGA_on 2501
Msn2C_Msn2_Cip1_AGCGA_off 2747
Msn2C_Msn2_Cip1_ATAGC_off 2814
Msn2C_Msn2_Cip1_CAGG_off 2886
Msn2C_Msn2_Cip1_CAAG_on 2895
Msn2C_Msn2_Cip1_AGCAT_on 3145
Msn2C_Msn2_Cip1_CATC_on 3365
Msn2C_Msn2_Cip1_CATC_off 3520
Msn2C_Msn2_Cip1_TC_on 3689
Msn2C_Msn2_Cip1_CATG_off 3710
Msn2C_Msn2_Cip1_AGAGC_off 3769
Msn2C_Msn2_Cip1_ATAGC_on 3805
Msn2C_Msn2_Cip1_AGCAG_off 3880
Msn2C_Msn2_Cip1_AGCAG_on 3949
Msn2C_Msn2_Cip1_genome_off 3995
Msn2C_Msn2_Cip1_AGAGG_on 4021
Msn2C_Msn2_Cip1_CAAG_off 4066
Msn2C_Msn2_Cip1_CCTG_on 4142
Msn2C_Msn2_Cip1_CAGA_off 4150
Msn2C_Msn2_Cip1_genome_on 4426
Msn2C_Msn2_Cip1_CAGA_on 4479
Msn2C_Msn2_Cip1_AGCGA_on 4546
Msn2C_Msn2_Cip1_AGGAA_off 4803
Msn2C_Msn2_Cip1_CATG_on 4848
Msn2C_Msn2_Cip1_AGGAG_off 4867
Msn2C_Msn2_Cip1_CCGA_off 5324
Msn2C_Msn2_Cip1_CCAT_on 5405
Msn2C_Msn2_Cip1_ATCAA_on 5481
Msn2C_Msn2_Cip1_CCGT_on 5586
Msn2C_Msn2_Cip1_AGGGA_on 5597
Msn2C_Msn2_Cip1_AGGCA_off 5629
Msn2C_Msn2_Cip1_AGAGC_on 5794
Msn2C_Msn2_Cip1_AGAGG_off 5934
Msn2C_Msn2_Cip1_TC_off 6355
Msn2C_Msn2_Cip1_AGTAG_off 6485
Msn2C_Msn2_Cip1_AGGAC_on 6496
Msn2C_Msn2_Cip1_CT_off 7340
Msn2C_Msn2_Cip1_ATATG_on 7540
Msn2C_Msn2_Cip1_ATACG_on 7970
Msn2C_Msn2_Cip1_AGTGG_off 8024
Msn2C_Msn2_Cip1_AGTAG_on 8228
Msn2C_Msn2_Cip1_ATCAC_off 8346
Msn2C_Msn2_Cip1_ATCAG_on 8827
Msn2C_Msn2_Cip1_AGATG_off 8913
Msn2C_Msn2_Cip1_ATATG_off 9005
Msn2C_Msn2_Cip1_AGATG_on 9233
Msn2C_Msn2_Cip1_ATCAA_off 9291
Msn2C_Msn2_Cip1_AGTGC_on 9444
Msn2C_Msn2_Cip1_AGGCA_on 9649
Msn2C_Msn2_Cip1_AGATC_off 9697
Msn2C_Msn2_Cip1_AGTCC_off 9709
Msn2C_Msn2_Cip1_AGATC_on 9780
Msn2C_Msn2_Cip1_AGGAC_off 10146
Msn2C_Msn2_Cip1_AGTCC_on 10171
Msn2C_Msn2_Cip1_CCGT_off 10297
Msn2C_Msn2_Cip1_AGTGG_on 10397
Msn2C_Msn2_Cip1_AGGTA_off 10903
Msn2C_Msn2_Cip1_AGTGC_off 10933
Msn2C_Msn2_Cip1_AGGGA_off 11059
Msn2C_Msn2_Cip1_CCTG_off 11300
Msn2C_Msn2_Cip1_ATCAC_on 11445
Msn2C_Msn2_Cip1_ATAGG_on 11874
Msn2C_Msn2_Cip1_AGTTG_on 11886
Msn2C_Msn2_Cip1_AGGAT_on 11992
Msn2C_Msn2_Cip1_AGTTG_off 11993
Msn2C_Msn2_Cip1_AGTGA_on 12381
Msn2C_Msn2_Cip1_AGGTA_on 12429
Msn2C_Msn2_Cip1_AGGAT_off 12811
Msn2C_Msn2_Cip1_CCTT_on 12826
Msn2C_Msn2_Cip1_AGTGA_off 13100
Msn2C_Msn2_Cip1_AGGTG_on 13195
Msn2C_Msn2_Cip1_ATAGG_off 14035
Msn2C_Msn2_Cip1_ATCAG_off 15087
Msn2C_Msn2_Cip1_CAAT_on 15592
Msn2C_Msn2_Cip1_ATCAT_on 15839
Msn2C_Msn2_Cip1_AGTCG_on 15966
Msn2C_Msn2_Cip1_CCTT_off 17227
Msn2C_Msn2_Cip1_AGGTG_off 17553
Msn2C_Msn2_Cip1_ATATC_off 18138
Msn2C_Msn2_Cip1_AGCTG_on 18167
Msn2C_Msn2_Cip1_AGTCG_off 18362
Msn2C_Msn2_Cip1_ATATC_on 19150
Msn2C_Msn2_Cip1_CATT_on 19618
Msn2C_Msn2_Cip1_CCTA_on 21573
Msn2C_Msn2_Cip1_CAAT_off 22736
Msn2C_Msn2_Cip1_ATCAT_off 23419
Msn2C_Msn2_Cip1_CCTA_off 24281
Msn2C_Msn2_Cip1_AGGTC_on 26701
Msn2C_Msn2_Cip1_GT_on 26982
Msn2C_Msn2_Cip1_AGGTC_off 28096
Msn2C_Msn2_Cip1_CACT_off 28368
Msn2C_Msn2_Cip1_GT_off 28699
Msn2C_Msn2_Cip1_CATT_off 28876
Msn2C_Msn2_Cip1_TG_on 29011
Msn2C_Msn2_Cip1_AGTTC_off 29497
Msn2C_Msn2_Cip1_CACT_on 29498
Msn2C_Msn2_Cip1_AGCTG_off 29878
Msn2C_Msn2_Cip1_AGTCA_off 30129
Msn2C_Msn2_Cip1_AGTCA_on 32401
Msn2C_Msn2_Cip1_AGTTC_on 32420
Msn2C_Msn2_Cip1_AGCTA_on 34584
Msn2C_Msn2_Cip1_AGCTC_on 34611
Msn2C_Msn2_Cip1_AGCTA_off 35958
Msn2C_Msn2_Cip1_AGCCT_off 42051
Msn2C_Msn2_Cip1_AGCTC_off 42358
Msn2C_Msn2_Cip1_TG_off 42757
Msn2C_Msn2_Cip1_CAGT_on 52162
Msn2C_Msn2_Cip1_CAGT_off 56723
Msn2C_Msn2_Cip1_AGCCT_on 57466
no_adapter 418511
