Msn2B_Msn2_Cip1_CC_off 1
Msn2B_Msn2_Cip1_TA_on 6
Msn2B_Msn2_Cip1_CG_off 11
Msn2B_Msn2_Cip1_ACCCC_on 13
Msn2B_Msn2_Cip1_ATAA_off 15
Msn2B_Msn2_Cip1_GC_off 16
Msn2B_Msn2_Cip1_AT_on 17
Msn2B_Msn2_Cip1_ATTA_on 18
Msn2B_Msn2_Cip1_TA_off 21
Msn2B_Msn2_Cip1_AGAAA_off 24
Msn2B_Msn2_Cip1_AGAA_on 25
Msn2B_Msn2_Cip1_ACCCC_off 28
Msn2B_Msn2_Cip1_AGAAA_on 29
Msn2B_Msn2_Cip1_GC_on 29
Msn2B_Msn2_Cip1_ATA_off 35
Msn2B_Msn2_Cip1_ATT_on 35
Msn2B_Msn2_Cip1_AGAA_off 41
Msn2B_Msn2_Cip1_ATAA_on 42
Msn2B_Msn2_Cip1_AT_off 43
Msn2B_Msn2_Cip1_TT_off 49
Msn2B_Msn2_Cip1_ATA_on 57
Msn2B_Msn2_Cip1_AGGG_off 60
Msn2B_Msn2_Cip1_ATTA_off 63
Msn2B_Msn2_Cip1_ATT_off 71
Msn2B_Msn2_Cip1_ACCAA_off 79
Msn2B_Msn2_Cip1_ACCCA_off 84
Msn2B_Msn2_Cip1_AG_on 85
Msn2B_Msn2_Cip1_ACCCA_on 92
Msn2B_Msn2_Cip1_AG_off 92
Msn2B_Msn2_Cip1_ACGGC_on 103
Msn2B_Msn2_Cip1_ATTT_on 103
Msn2B_Msn2_Cip1_AGAGA_off 109
Msn2B_Msn2_Cip1_AC_off 112
Msn2B_Msn2_Cip1_ATTT_off 118
Msn2B_Msn2_Cip1_AGAGA_on 119
Msn2B_Msn2_Cip1_ACGCG_off 120
Msn2B_Msn2_Cip1_AGAAG_off 120
Msn2B_Msn2_Cip1_TT_on 123
Msn2B_Msn2_Cip1_AGAAG_on 124
Msn2B_Msn2_Cip1_AGAAT_off 127
Msn2B_Msn2_Cip1_ACATA_off 136
Msn2B_Msn2_Cip1_AC_on 137
Msn2B_Msn2_Cip1_GA_on 141
Msn2B_Msn2_Cip1_ACGAA_off 152
Msn2B_Msn2_Cip1_ACGCG_on 154
Msn2B_Msn2_Cip1_ACCAA_on 157
Msn2B_Msn2_Cip1_ACACA_off 158
Msn2B_Msn2_Cip1_GA_off 163
Msn2B_Msn2_Cip1_CAA_on 187
Msn2B_Msn2_Cip1_AGAAT_on 214
Msn2B_Msn2_Cip1_ACAAT_off 222
Msn2B_Msn2_Cip1_ACCGC_on 230
Msn2B_Msn2_Cip1_AGCA_off 232
Msn2B_Msn2_Cip1_AGCC_on 236
Msn2B_Msn2_Cip1_ACCCG_on 239
Msn2B_Msn2_Cip1_ACGAA_on 262
Msn2B_Msn2_Cip1_AGC_on 276
Msn2B_Msn2_Cip1_ACCGC_off 277
Msn2B_Msn2_Cip1_CAA_off 286
Msn2B_Msn2_Cip1_ACCCG_off 301
Msn2B_Msn2_Cip1_ATC_on 305
Msn2B_Msn2_Cip1_AGC_off 326
Msn2B_Msn2_Cip1_ACTTA_on 338
Msn2B_Msn2_Cip1_AGCC_off 341
Msn2B_Msn2_Cip1_ACCCT_on 355
Msn2B_Msn2_Cip1_ATCG_on 391
Msn2B_Msn2_Cip1_ACAAT_on 396
Msn2B_Msn2_Cip1_ACCAT_off 423
Msn2B_Msn2_Cip1_ATC_off 427
Msn2B_Msn2_Cip1_AGCA_on 431
Msn2B_Msn2_Cip1_CA_on 431
Msn2B_Msn2_Cip1_ACACA_on 432
Msn2B_Msn2_Cip1_ATAC_off 445
Msn2B_Msn2_Cip1_ACCCT_off 449
Msn2B_Msn2_Cip1_ACGCC_on 450
Msn2B_Msn2_Cip1_ACTTA_off 452
Msn2B_Msn2_Cip1_ATAC_on 474
Msn2B_Msn2_Cip1_ATCG_off 478
Msn2B_Msn2_Cip1_ACATA_on 495
Msn2B_Msn2_Cip1_ATAG_off 495
Msn2B_Msn2_Cip1_ATAG_on 514
Msn2B_Msn2_Cip1_CA_off 536
Msn2B_Msn2_Cip1_ACCAT_on 543
Msn2B_Msn2_Cip1_ACGGC_off 553
Msn2B_Msn2_Cip1_ACAGC_on 617
Msn2B_Msn2_Cip1_AGACA_off 685
Msn2B_Msn2_Cip1_ACCGG_on 748
Msn2B_Msn2_Cip1_ACAGA_on 752
Msn2B_Msn2_Cip1_ACGCC_off 752
Msn2B_Msn2_Cip1_AGTA_off 791
Msn2B_Msn2_Cip1_ACAGC_off 795
Msn2B_Msn2_Cip1_AGAT_off 812
Msn2B_Msn2_Cip1_AGTA_on 813
Msn2B_Msn2_Cip1_ACAGT_on 845
Msn2B_Msn2_Cip1_ACACC_on 887
Msn2B_Msn2_Cip1_AGAT_on 898
Msn2B_Msn2_Cip1_genome_off 899
Msn2B_Msn2_Cip1_ATGA_on 926
Msn2B_Msn2_Cip1_ACCGG_off 954
Msn2B_Msn2_Cip1_ACAGT_off 975
Msn2B_Msn2_Cip1_genome_on 995
Msn2B_Msn2_Cip1_ACCAC_on 1056
Msn2B_Msn2_Cip1_ATG_on 1067
Msn2B_Msn2_Cip1_AGG_on 1090
Msn2B_Msn2_Cip1_AGAAC_on 1151
Msn2B_Msn2_Cip1_ACAGA_off 1160
Msn2B_Msn2_Cip1_AGT_off 1180
Msn2B_Msn2_Cip1_AGAAC_off 1202
Msn2B_Msn2_Cip1_ACTAT_on 1315
Msn2B_Msn2_Cip1_ACACC_off 1328
Msn2B_Msn2_Cip1_AGCT_on 1366
Msn2B_Msn2_Cip1_AGAC_off 1372
Msn2B_Msn2_Cip1_AGGC_on 1435
Msn2B_Msn2_Cip1_ACTAA_on 1441
Msn2B_Msn2_Cip1_ACTCC_on 1453
Msn2B_Msn2_Cip1_CT_on 1464
Msn2B_Msn2_Cip1_AGG_off 1476
Msn2B_Msn2_Cip1_ACCAC_off 1485
Msn2B_Msn2_Cip1_ACTAT_off 1488
Msn2B_Msn2_Cip1_ACTAA_off 1523
Msn2B_Msn2_Cip1_AGGA_on 1558
Msn2B_Msn2_Cip1_AGCT_off 1566
Msn2B_Msn2_Cip1_AGAC_on 1582
Msn2B_Msn2_Cip1_AGT_on 1628
Msn2B_Msn2_Cip1_AGACA_on 1708
Msn2B_Msn2_Cip1_ACTCC_off 1767
Msn2B_Msn2_Cip1_ATG_off 1808
Msn2B_Msn2_Cip1_ACCAG_on 1927
Msn2B_Msn2_Cip1_ATGC_on 2108
Msn2B_Msn2_Cip1_ACCGA_off 2168
Msn2B_Msn2_Cip1_TC_on 2186
Msn2B_Msn2_Cip1_ATCC_off 2216
Msn2B_Msn2_Cip1_ATGC_off 2223
Msn2B_Msn2_Cip1_ATGA_off 2316
Msn2B_Msn2_Cip1_ACCAG_off 2318
Msn2B_Msn2_Cip1_ACATG_on 2609
Msn2B_Msn2_Cip1_AGGA_off 2629
Msn2B_Msn2_Cip1_ATCC_on 2712
Msn2B_Msn2_Cip1_ACACG_on 2728
Msn2B_Msn2_Cip1_AGACC_on 2908
Msn2B_Msn2_Cip1_AGACC_off 2981
Msn2B_Msn2_Cip1_ACGAC_on 3032
Msn2B_Msn2_Cip1_ACGAT_off 3032
Msn2B_Msn2_Cip1_ACCGA_on 3040
Msn2B_Msn2_Cip1_ACAGG_on 3350
Msn2B_Msn2_Cip1_AGGC_off 3487
Msn2B_Msn2_Cip1_TC_off 3536
Msn2B_Msn2_Cip1_ACATG_off 3816
Msn2B_Msn2_Cip1_ACAGG_off 3935
Msn2B_Msn2_Cip1_CT_off 4241
Msn2B_Msn2_Cip1_ACACG_off 4428
Msn2B_Msn2_Cip1_ACGTG_on 4561
Msn2B_Msn2_Cip1_ATCA_on 4597
Msn2B_Msn2_Cip1_AGGT_on 4890
Msn2B_Msn2_Cip1_ATTG_on 4977
Msn2B_Msn2_Cip1_ACGAT_on 5000
Msn2B_Msn2_Cip1_ATCA_off 5129
Msn2B_Msn2_Cip1_ATTG_off 5513
Msn2B_Msn2_Cip1_ACGTA_on 5607
Msn2B_Msn2_Cip1_ACGGG_on 5761
Msn2B_Msn2_Cip1_ACTGA_on 6184
Msn2B_Msn2_Cip1_ATCT_on 6186
Msn2B_Msn2_Cip1_ACTCG_on 6364
Msn2B_Msn2_Cip1_ACTCA_on 6630
Msn2B_Msn2_Cip1_ACGAG_on 6782
Msn2B_Msn2_Cip1_ACGAC_off 6810
Msn2B_Msn2_Cip1_ACGCA_on 6981
Msn2B_Msn2_Cip1_ACGCA_off 6994
Msn2B_Msn2_Cip1_ACGTA_off 7067
Msn2B_Msn2_Cip1_AGACG_on 7395
Msn2B_Msn2_Cip1_ATCT_off 7542
Msn2B_Msn2_Cip1_AGGT_off 7549
Msn2B_Msn2_Cip1_ACTCT_on 7676
Msn2B_Msn2_Cip1_AGACG_off 8057
Msn2B_Msn2_Cip1_ACGTG_off 8206
Msn2B_Msn2_Cip1_ACTCG_off 8693
Msn2B_Msn2_Cip1_ATTC_on 8714
Msn2B_Msn2_Cip1_TG_on 8781
Msn2B_Msn2_Cip1_ACTCA_off 8852
Msn2B_Msn2_Cip1_ACTGA_off 9169
Msn2B_Msn2_Cip1_ACGGG_off 9340
Msn2B_Msn2_Cip1_ACTGG_off 9359
Msn2B_Msn2_Cip1_ACGAG_off 9569
Msn2B_Msn2_Cip1_ACCTC_off 9597
Msn2B_Msn2_Cip1_GT_on 9883
Msn2B_Msn2_Cip1_AGACT_off 9899
Msn2B_Msn2_Cip1_ACCTC_on 9961
Msn2B_Msn2_Cip1_ATGG_on 10101
Msn2B_Msn2_Cip1_ACATC_off 10453
Msn2B_Msn2_Cip1_ACTCT_off 10531
Msn2B_Msn2_Cip1_ACTAG_off 10620
Msn2B_Msn2_Cip1_ATGT_on 11002
Msn2B_Msn2_Cip1_GT_off 11126
Msn2B_Msn2_Cip1_ATTC_off 11154
Msn2B_Msn2_Cip1_AGACT_on 11492
Msn2B_Msn2_Cip1_ATGG_off 11501
Msn2B_Msn2_Cip1_ACTTG_on 11557
Msn2B_Msn2_Cip1_ACTAG_on 11626
Msn2B_Msn2_Cip1_AGTG_on 11735
Msn2B_Msn2_Cip1_ACATC_on 11739
Msn2B_Msn2_Cip1_ACTGG_on 11854
Msn2B_Msn2_Cip1_AGTT_on 12675
Msn2B_Msn2_Cip1_AGTG_off 12892
Msn2B_Msn2_Cip1_ACCGT_on 13278
Msn2B_Msn2_Cip1_ACCTG_on 13541
Msn2B_Msn2_Cip1_ACCGT_off 14148
Msn2B_Msn2_Cip1_ACTTC_on 14680
Msn2B_Msn2_Cip1_ACGGA_on 14922
Msn2B_Msn2_Cip1_ACGGA_off 15197
Msn2B_Msn2_Cip1_ACCTA_off 15423
Msn2B_Msn2_Cip1_TG_off 15520
Msn2B_Msn2_Cip1_ACTTG_off 15786
Msn2B_Msn2_Cip1_AGTT_off 16053
Msn2B_Msn2_Cip1_ACCTA_on 16945
Msn2B_Msn2_Cip1_ATGT_off 17475
Msn2B_Msn2_Cip1_ACTTC_off 19024
Msn2B_Msn2_Cip1_ACTAC_on 19528
Msn2B_Msn2_Cip1_ACACT_on 19596
Msn2B_Msn2_Cip1_ACCTG_off 20968
Msn2B_Msn2_Cip1_ACTAC_off 22526
Msn2B_Msn2_Cip1_ACTGC_on 23369
Msn2B_Msn2_Cip1_ACACT_off 24097
Msn2B_Msn2_Cip1_ACTGC_off 34163
Msn2B_Msn2_Cip1_AGTC_on 34760
Msn2B_Msn2_Cip1_AGTC_off 38726
Msn2B_Msn2_Cip1_ACGTC_on 39736
Msn2B_Msn2_Cip1_ACGTC_off 44913
Msn2B_Msn2_Cip1_ACGCT_on 50907
Msn2B_Msn2_Cip1_ACGCT_off 74532
no_adapter 244350
