Msn2D_Msn2_Cip1_AC_off 1
Msn2D_Msn2_Cip1_CAAAA_on 1
Msn2D_Msn2_Cip1_CAATA_on 1
Msn2D_Msn2_Cip1_CAATG_off 1
Msn2D_Msn2_Cip1_CACAC_on 1
Msn2D_Msn2_Cip1_CACCG_on 1
Msn2D_Msn2_Cip1_CACGG_off 1
Msn2D_Msn2_Cip1_CAGCC_on 1
Msn2D_Msn2_Cip1_CAGCG_off 1
Msn2D_Msn2_Cip1_CGAG_off 1
Msn2D_Msn2_Cip1_CGCA_off 1
Msn2D_Msn2_Cip1_CT_on 1
Msn2D_Msn2_Cip1_CTTT_off 1
Msn2D_Msn2_Cip1_GAC_on 1
Msn2D_Msn2_Cip1_TC_on 1
Msn2D_Msn2_Cip1_AG_off 2
Msn2D_Msn2_Cip1_AG_on 2
Msn2D_Msn2_Cip1_ATGAA_off 2
Msn2D_Msn2_Cip1_ATGAC_on 2
Msn2D_Msn2_Cip1_ATGGG_off 2
Msn2D_Msn2_Cip1_ATGGG_on 2
Msn2D_Msn2_Cip1_CAAAC_off 2
Msn2D_Msn2_Cip1_CACAA_on 2
Msn2D_Msn2_Cip1_CGAC_on 2
Msn2D_Msn2_Cip1_CGAT_on 2
Msn2D_Msn2_Cip1_CTA_on 2
Msn2D_Msn2_Cip1_GAA_off 2
Msn2D_Msn2_Cip1_ATCGG_on 3
Msn2D_Msn2_Cip1_ATTAG_on 3
Msn2D_Msn2_Cip1_CACCA_off 3
Msn2D_Msn2_Cip1_CACCA_on 3
Msn2D_Msn2_Cip1_CACGC_on 3
Msn2D_Msn2_Cip1_CACGG_on 3
Msn2D_Msn2_Cip1_CAGGC_off 3
Msn2D_Msn2_Cip1_CA_off 3
Msn2D_Msn2_Cip1_CA_on 3
Msn2D_Msn2_Cip1_GA_off 3
Msn2D_Msn2_Cip1_GA_on 3
Msn2D_Msn2_Cip1_genome_on 3
Msn2D_Msn2_Cip1_ATCGC_off 4
Msn2D_Msn2_Cip1_ATCTC_on 4
Msn2D_Msn2_Cip1_ATGAA_on 4
Msn2D_Msn2_Cip1_ATGTA_off 4
Msn2D_Msn2_Cip1_ATGTA_on 4
Msn2D_Msn2_Cip1_ATTAG_off 4
Msn2D_Msn2_Cip1_ATTCC_off 4
Msn2D_Msn2_Cip1_ATTTG_on 4
Msn2D_Msn2_Cip1_CAAAG_off 4
Msn2D_Msn2_Cip1_CACAC_off 4
Msn2D_Msn2_Cip1_CAGGC_on 4
Msn2D_Msn2_Cip1_CTAG_on 4
Msn2D_Msn2_Cip1_CTA_off 4
Msn2D_Msn2_Cip1_CTT_on 4
Msn2D_Msn2_Cip1_genome_off 4
Msn2D_Msn2_Cip1_ATCCG_off 5
Msn2D_Msn2_Cip1_ATCGA_on 5
Msn2D_Msn2_Cip1_ATCGG_off 5
Msn2D_Msn2_Cip1_ATCTG_on 5
Msn2D_Msn2_Cip1_ATTAC_on 5
Msn2D_Msn2_Cip1_ATTGA_on 5
Msn2D_Msn2_Cip1_ATTTC_on 5
Msn2D_Msn2_Cip1_CAAAC_on 5
Msn2D_Msn2_Cip1_CAACA_off 5
Msn2D_Msn2_Cip1_CAACA_on 5
Msn2D_Msn2_Cip1_CTAG_off 5
Msn2D_Msn2_Cip1_CTGG_on 5
Msn2D_Msn2_Cip1_CTT_off 5
Msn2D_Msn2_Cip1_ATTCC_on 6
Msn2D_Msn2_Cip1_CTAT_off 6
Msn2D_Msn2_Cip1_CT_off 6
Msn2D_Msn2_Cip1_ATCGA_off 7
Msn2D_Msn2_Cip1_ATGAC_off 7
Msn2D_Msn2_Cip1_CAAAG_on 7
Msn2D_Msn2_Cip1_CACTC_on 7
Msn2D_Msn2_Cip1_CGAA_on 7
Msn2D_Msn2_Cip1_CGTC_off 7
Msn2D_Msn2_Cip1_CGTG_off 7
Msn2D_Msn2_Cip1_CGT_off 7
Msn2D_Msn2_Cip1_GAA_on 7
Msn2D_Msn2_Cip1_ATCCG_on 8
Msn2D_Msn2_Cip1_ATCTC_off 8
Msn2D_Msn2_Cip1_ATTTC_off 8
Msn2D_Msn2_Cip1_CAATC_off 8
Msn2D_Msn2_Cip1_CACTC_off 8
Msn2D_Msn2_Cip1_CAGCA_off 8
Msn2D_Msn2_Cip1_CAGGG_off 8
Msn2D_Msn2_Cip1_CGAT_off 8
Msn2D_Msn2_Cip1_CGGT_on 8
Msn2D_Msn2_Cip1_TC_off 8
Msn2D_Msn2_Cip1_ATGAG_on 9
Msn2D_Msn2_Cip1_CAAGC_off 9
Msn2D_Msn2_Cip1_CGAC_off 9
Msn2D_Msn2_Cip1_CGT_on 9
Msn2D_Msn2_Cip1_CTGC_on 9
Msn2D_Msn2_Cip1_ATCTG_off 10
Msn2D_Msn2_Cip1_CAATC_on 10
Msn2D_Msn2_Cip1_CAGCA_on 10
Msn2D_Msn2_Cip1_CTTC_on 10
Msn2D_Msn2_Cip1_ATTGG_on 11
Msn2D_Msn2_Cip1_ATTTG_off 11
Msn2D_Msn2_Cip1_CAAGA_on 11
Msn2D_Msn2_Cip1_CAGAA_on 11
Msn2D_Msn2_Cip1_ATGAG_off 12
Msn2D_Msn2_Cip1_ATTCA_on 12
Msn2D_Msn2_Cip1_ATTCG_on 12
Msn2D_Msn2_Cip1_ATCTA_off 13
Msn2D_Msn2_Cip1_ATGCC_on 13
Msn2D_Msn2_Cip1_ATTGG_off 13
Msn2D_Msn2_Cip1_CACAG_off 13
Msn2D_Msn2_Cip1_CGTC_on 13
Msn2D_Msn2_Cip1_CTAT_on 13
Msn2D_Msn2_Cip1_ATCTA_on 14
Msn2D_Msn2_Cip1_ATGGC_on 14
Msn2D_Msn2_Cip1_ATTAC_off 14
Msn2D_Msn2_Cip1_ATTGA_off 14
Msn2D_Msn2_Cip1_CACAG_on 14
Msn2D_Msn2_Cip1_CAGAA_off 14
Msn2D_Msn2_Cip1_CAGGA_on 14
Msn2D_Msn2_Cip1_CGGT_off 14
Msn2D_Msn2_Cip1_CTCA_on 14
Msn2D_Msn2_Cip1_CTGG_off 14
Msn2D_Msn2_Cip1_ATGCG_off 15
Msn2D_Msn2_Cip1_ATGGA_off 15
Msn2D_Msn2_Cip1_ATTCG_off 16
Msn2D_Msn2_Cip1_CAACG_off 16
Msn2D_Msn2_Cip1_CAACG_on 16
Msn2D_Msn2_Cip1_CAAGC_on 16
Msn2D_Msn2_Cip1_ATGCC_off 17
Msn2D_Msn2_Cip1_ATGCG_on 17
Msn2D_Msn2_Cip1_CGAA_off 17
Msn2D_Msn2_Cip1_ATTGC_on 18
Msn2D_Msn2_Cip1_ATGGA_on 19
Msn2D_Msn2_Cip1_CGTA_off 19
Msn2D_Msn2_Cip1_CGTA_on 19
Msn2D_Msn2_Cip1_CTGC_off 19
Msn2D_Msn2_Cip1_CTG_on 19
Msn2D_Msn2_Cip1_GT_off 19
Msn2D_Msn2_Cip1_ATTCA_off 21
Msn2D_Msn2_Cip1_CACGA_off 21
Msn2D_Msn2_Cip1_CTGT_on 21
Msn2D_Msn2_Cip1_CTTC_off 21
Msn2D_Msn2_Cip1_CAAGA_off 22
Msn2D_Msn2_Cip1_ATGGC_off 24
Msn2D_Msn2_Cip1_TG_on 24
Msn2D_Msn2_Cip1_CTTA_on 25
Msn2D_Msn2_Cip1_CAAGG_off 26
Msn2D_Msn2_Cip1_CAGAC_off 27
Msn2D_Msn2_Cip1_CTAC_on 27
Msn2D_Msn2_Cip1_TG_off 27
Msn2D_Msn2_Cip1_CTCA_off 28
Msn2D_Msn2_Cip1_CACGA_on 30
Msn2D_Msn2_Cip1_CACTG_on 30
Msn2D_Msn2_Cip1_CAGAC_on 30
Msn2D_Msn2_Cip1_CAAGG_on 31
Msn2D_Msn2_Cip1_CAGGA_off 32
Msn2D_Msn2_Cip1_CTAC_off 32
Msn2D_Msn2_Cip1_GT_on 32
Msn2D_Msn2_Cip1_CACTA_on 33
Msn2D_Msn2_Cip1_CTAA_off 33
Msn2D_Msn2_Cip1_CTTG_on 34
Msn2D_Msn2_Cip1_ATGTG_on 35
Msn2D_Msn2_Cip1_ATTGC_off 35
Msn2D_Msn2_Cip1_CTGT_off 35
Msn2D_Msn2_Cip1_CTGA_on 36
Msn2D_Msn2_Cip1_CAGAG_on 37
Msn2D_Msn2_Cip1_CTG_off 37
Msn2D_Msn2_Cip1_CTTA_off 37
Msn2D_Msn2_Cip1_CTAA_on 38
Msn2D_Msn2_Cip1_CACTG_off 41
Msn2D_Msn2_Cip1_CAGAG_off 41
Msn2D_Msn2_Cip1_CACTA_off 42
Msn2D_Msn2_Cip1_CGGA_off 45
Msn2D_Msn2_Cip1_CTTG_off 52
Msn2D_Msn2_Cip1_ATGTC_on 59
Msn2D_Msn2_Cip1_CGGA_on 60
Msn2D_Msn2_Cip1_CGTT_on 61
Msn2D_Msn2_Cip1_CTGA_off 64
Msn2D_Msn2_Cip1_ATGTG_off 74
Msn2D_Msn2_Cip1_ATGTC_off 96
Msn2D_Msn2_Cip1_CGTT_off 100
no_adapter 10752
