Msn2B_Msn2_Cip1_CC_off 3
Msn2B_Msn2_Cip1_AT_on 6
Msn2B_Msn2_Cip1_AGGG_off 10
Msn2B_Msn2_Cip1_AT_off 10
Msn2B_Msn2_Cip1_AGAAA_off 13
Msn2B_Msn2_Cip1_TA_on 18
Msn2B_Msn2_Cip1_AA_off 27
Msn2B_Msn2_Cip1_CG_off 31
Msn2B_Msn2_Cip1_ATAA_off 34
Msn2B_Msn2_Cip1_AGGG_on 39
Msn2B_Msn2_Cip1_ATA_on 41
Msn2B_Msn2_Cip1_ATTA_on 45
Msn2B_Msn2_Cip1_ACCCC_off 49
Msn2B_Msn2_Cip1_ACCCC_on 49
Msn2B_Msn2_Cip1_ACCCA_off 50
Msn2B_Msn2_Cip1_ATT_on 50
Msn2B_Msn2_Cip1_ATAA_on 60
Msn2B_Msn2_Cip1_AGAAA_on 63
Msn2B_Msn2_Cip1_ATA_off 67
Msn2B_Msn2_Cip1_GC_on 69
Msn2B_Msn2_Cip1_ATT_off 74
Msn2B_Msn2_Cip1_ATTT_on 80
Msn2B_Msn2_Cip1_AGAA_on 82
Msn2B_Msn2_Cip1_TA_off 82
Msn2B_Msn2_Cip1_TT_on 99
Msn2B_Msn2_Cip1_TT_off 111
Msn2B_Msn2_Cip1_AC_off 131
Msn2B_Msn2_Cip1_AC_on 141
Msn2B_Msn2_Cip1_AGAGA_on 159
Msn2B_Msn2_Cip1_AG_off 159
Msn2B_Msn2_Cip1_AGAA_off 170
Msn2B_Msn2_Cip1_AGAAG_on 177
Msn2B_Msn2_Cip1_AG_on 181
Msn2B_Msn2_Cip1_AGAAT_off 191
Msn2B_Msn2_Cip1_ACCCA_on 193
Msn2B_Msn2_Cip1_ACGAA_off 207
Msn2B_Msn2_Cip1_ACGCG_off 213
Msn2B_Msn2_Cip1_ATTA_off 215
Msn2B_Msn2_Cip1_AGAGA_off 219
Msn2B_Msn2_Cip1_GA_on 229
Msn2B_Msn2_Cip1_AGAAG_off 235
Msn2B_Msn2_Cip1_ACGGC_on 238
Msn2B_Msn2_Cip1_ACCCG_on 251
Msn2B_Msn2_Cip1_ACACA_off 252
Msn2B_Msn2_Cip1_ACATA_off 261
Msn2B_Msn2_Cip1_GA_off 261
Msn2B_Msn2_Cip1_ACGAA_on 281
Msn2B_Msn2_Cip1_AGC_on 281
Msn2B_Msn2_Cip1_AGAAT_on 290
Msn2B_Msn2_Cip1_ATTT_off 291
Msn2B_Msn2_Cip1_ACCGC_on 311
Msn2B_Msn2_Cip1_ACCAA_on 317
Msn2B_Msn2_Cip1_CAA_off 324
Msn2B_Msn2_Cip1_ATC_off 331
Msn2B_Msn2_Cip1_ACGCG_on 369
Msn2B_Msn2_Cip1_CAA_on 374
Msn2B_Msn2_Cip1_ACCAA_off 389
Msn2B_Msn2_Cip1_AGCC_on 406
Msn2B_Msn2_Cip1_ACCAT_off 428
Msn2B_Msn2_Cip1_ACAAT_off 462
Msn2B_Msn2_Cip1_ACAAT_on 471
Msn2B_Msn2_Cip1_AGC_off 487
Msn2B_Msn2_Cip1_ATCG_on 498
Msn2B_Msn2_Cip1_AGCC_off 502
Msn2B_Msn2_Cip1_ACGCC_on 517
Msn2B_Msn2_Cip1_ACCCT_on 520
Msn2B_Msn2_Cip1_ACTTA_on 532
Msn2B_Msn2_Cip1_ACATA_on 542
Msn2B_Msn2_Cip1_ACCCG_off 559
Msn2B_Msn2_Cip1_ACCGC_off 564
Msn2B_Msn2_Cip1_ACTTA_off 587
Msn2B_Msn2_Cip1_ATC_on 599
Msn2B_Msn2_Cip1_AGCA_off 625
Msn2B_Msn2_Cip1_ACCAT_on 630
Msn2B_Msn2_Cip1_ACCCT_off 630
Msn2B_Msn2_Cip1_AGCA_on 641
Msn2B_Msn2_Cip1_ATAC_on 650
Msn2B_Msn2_Cip1_ATCG_off 663
Msn2B_Msn2_Cip1_ACGGC_off 692
Msn2B_Msn2_Cip1_CA_off 760
Msn2B_Msn2_Cip1_CA_on 795
Msn2B_Msn2_Cip1_ACACA_on 841
Msn2B_Msn2_Cip1_ATAG_off 888
Msn2B_Msn2_Cip1_AGACA_off 927
Msn2B_Msn2_Cip1_ATAG_on 957
Msn2B_Msn2_Cip1_ACAGC_on 974
Msn2B_Msn2_Cip1_ATAC_off 1067
Msn2B_Msn2_Cip1_AGTA_off 1107
Msn2B_Msn2_Cip1_ACAGC_off 1123
Msn2B_Msn2_Cip1_ACAGT_off 1202
Msn2B_Msn2_Cip1_ACCGG_on 1205
Msn2B_Msn2_Cip1_ACAGA_on 1256
Msn2B_Msn2_Cip1_AGTA_on 1344
Msn2B_Msn2_Cip1_ACACC_on 1378
Msn2B_Msn2_Cip1_AGAT_off 1430
Msn2B_Msn2_Cip1_genome_off 1443
Msn2B_Msn2_Cip1_ACAGT_on 1499
Msn2B_Msn2_Cip1_AGAT_on 1529
Msn2B_Msn2_Cip1_AGG_on 1556
Msn2B_Msn2_Cip1_ACGCC_off 1576
Msn2B_Msn2_Cip1_genome_on 1658
Msn2B_Msn2_Cip1_ACCGG_off 1665
Msn2B_Msn2_Cip1_ACACC_off 1701
Msn2B_Msn2_Cip1_ACCAC_on 1846
Msn2B_Msn2_Cip1_ACCAC_off 1857
Msn2B_Msn2_Cip1_AGCT_on 1882
Msn2B_Msn2_Cip1_ACTAT_off 1924
Msn2B_Msn2_Cip1_AGAAC_on 1933
Msn2B_Msn2_Cip1_ATG_on 2002
Msn2B_Msn2_Cip1_ATGA_on 2015
Msn2B_Msn2_Cip1_AGAC_off 2032
Msn2B_Msn2_Cip1_ACAGA_off 2050
Msn2B_Msn2_Cip1_AGAAC_off 2083
Msn2B_Msn2_Cip1_ACTAT_on 2112
Msn2B_Msn2_Cip1_ACTCC_off 2144
Msn2B_Msn2_Cip1_AGG_off 2150
Msn2B_Msn2_Cip1_AGT_off 2274
Msn2B_Msn2_Cip1_CT_on 2312
Msn2B_Msn2_Cip1_ACTAA_on 2314
Msn2B_Msn2_Cip1_AGT_on 2473
Msn2B_Msn2_Cip1_ACTCC_on 2507
Msn2B_Msn2_Cip1_AGAC_on 2528
Msn2B_Msn2_Cip1_AGACA_on 2536
Msn2B_Msn2_Cip1_ATG_off 2557
Msn2B_Msn2_Cip1_ACTAA_off 2601
Msn2B_Msn2_Cip1_AGGA_on 2735
Msn2B_Msn2_Cip1_AGCT_off 2912
Msn2B_Msn2_Cip1_AGGC_on 3074
Msn2B_Msn2_Cip1_ATGC_off 3306
Msn2B_Msn2_Cip1_ATGC_on 3321
Msn2B_Msn2_Cip1_TC_on 3409
Msn2B_Msn2_Cip1_ATCC_off 3426
Msn2B_Msn2_Cip1_ACCGA_off 3480
Msn2B_Msn2_Cip1_AGGA_off 3827
Msn2B_Msn2_Cip1_ACCAG_on 3849
Msn2B_Msn2_Cip1_ATGA_off 3867
Msn2B_Msn2_Cip1_ACCAG_off 3975
Msn2B_Msn2_Cip1_ATCC_on 4260
Msn2B_Msn2_Cip1_ACATG_on 4261
Msn2B_Msn2_Cip1_ACGAC_on 4368
Msn2B_Msn2_Cip1_AGACC_off 4755
Msn2B_Msn2_Cip1_AGACC_on 4836
Msn2B_Msn2_Cip1_ACACG_on 5083
Msn2B_Msn2_Cip1_ACGAT_off 5115
Msn2B_Msn2_Cip1_ACAGG_on 5165
Msn2B_Msn2_Cip1_TC_off 5441
Msn2B_Msn2_Cip1_ACCGA_on 5626
Msn2B_Msn2_Cip1_ACATG_off 5871
Msn2B_Msn2_Cip1_CT_off 6095
Msn2B_Msn2_Cip1_ACAGG_off 6214
Msn2B_Msn2_Cip1_AGGC_off 6874
Msn2B_Msn2_Cip1_AGGT_on 7366
Msn2B_Msn2_Cip1_ACGAT_on 7379
Msn2B_Msn2_Cip1_ACACG_off 7731
Msn2B_Msn2_Cip1_ATCA_on 7956
Msn2B_Msn2_Cip1_ACGTG_on 8129
Msn2B_Msn2_Cip1_ATCA_off 8780
Msn2B_Msn2_Cip1_ATTG_on 8917
Msn2B_Msn2_Cip1_ATTG_off 9124
Msn2B_Msn2_Cip1_ACGTA_on 9132
Msn2B_Msn2_Cip1_ACGTA_off 9887
Msn2B_Msn2_Cip1_ACTGA_on 10074
Msn2B_Msn2_Cip1_ACGCA_on 10467
Msn2B_Msn2_Cip1_ACTCG_on 10723
Msn2B_Msn2_Cip1_ATCT_on 10736
Msn2B_Msn2_Cip1_ACTCA_on 10743
Msn2B_Msn2_Cip1_ACGAC_off 11058
Msn2B_Msn2_Cip1_ACGGG_on 11292
Msn2B_Msn2_Cip1_ACGCA_off 11403
Msn2B_Msn2_Cip1_AGACG_on 11546
Msn2B_Msn2_Cip1_ACGAG_on 12147
Msn2B_Msn2_Cip1_ACGTG_off 12374
Msn2B_Msn2_Cip1_AGACG_off 12425
Msn2B_Msn2_Cip1_ACTCT_on 12504
Msn2B_Msn2_Cip1_AGGT_off 13053
Msn2B_Msn2_Cip1_ATCT_off 13073
Msn2B_Msn2_Cip1_ACTCG_off 13945
Msn2B_Msn2_Cip1_ACTCA_off 14215
Msn2B_Msn2_Cip1_TG_on 14453
Msn2B_Msn2_Cip1_ATTC_on 15302
Msn2B_Msn2_Cip1_ACCTC_on 15332
Msn2B_Msn2_Cip1_ACGGG_off 15353
Msn2B_Msn2_Cip1_ATGG_on 15584
Msn2B_Msn2_Cip1_AGACT_off 15745
Msn2B_Msn2_Cip1_ACGAG_off 15854
Msn2B_Msn2_Cip1_ACTGA_off 15917
Msn2B_Msn2_Cip1_ACCTC_off 16205
Msn2B_Msn2_Cip1_ACTGG_off 16539
Msn2B_Msn2_Cip1_GT_on 16723
Msn2B_Msn2_Cip1_ACTCT_off 17350
Msn2B_Msn2_Cip1_ACTAG_off 17443
Msn2B_Msn2_Cip1_ACATC_off 17480
Msn2B_Msn2_Cip1_GT_off 17970
Msn2B_Msn2_Cip1_ATTC_off 18317
Msn2B_Msn2_Cip1_AGTG_on 18486
Msn2B_Msn2_Cip1_ACTAG_on 18961
Msn2B_Msn2_Cip1_ACATC_on 19023
Msn2B_Msn2_Cip1_AGACT_on 19181
Msn2B_Msn2_Cip1_ATGT_on 19206
Msn2B_Msn2_Cip1_ATGG_off 19383
Msn2B_Msn2_Cip1_ACTTG_on 19904
Msn2B_Msn2_Cip1_AGTG_off 20434
Msn2B_Msn2_Cip1_ACCGT_on 20593
Msn2B_Msn2_Cip1_ACTGG_on 20978
Msn2B_Msn2_Cip1_AGTT_on 21523
Msn2B_Msn2_Cip1_ACCTG_on 22784
Msn2B_Msn2_Cip1_ACTTC_on 23036
Msn2B_Msn2_Cip1_ACCGT_off 23046
Msn2B_Msn2_Cip1_TG_off 23174
Msn2B_Msn2_Cip1_ACGGA_off 23530
Msn2B_Msn2_Cip1_ACGGA_on 24280
Msn2B_Msn2_Cip1_ACCTA_off 25413
Msn2B_Msn2_Cip1_AGTT_off 25443
Msn2B_Msn2_Cip1_ACTTG_off 25525
Msn2B_Msn2_Cip1_ACCTA_on 26869
Msn2B_Msn2_Cip1_ATGT_off 28575
Msn2B_Msn2_Cip1_ACTTC_off 31083
Msn2B_Msn2_Cip1_ACTAC_on 31533
Msn2B_Msn2_Cip1_ACACT_on 32238
Msn2B_Msn2_Cip1_ACCTG_off 33585
Msn2B_Msn2_Cip1_ACTAC_off 35805
Msn2B_Msn2_Cip1_ACACT_off 37547
Msn2B_Msn2_Cip1_ACTGC_on 37837
Msn2B_Msn2_Cip1_ACTGC_off 55034
Msn2B_Msn2_Cip1_AGTC_on 57053
Msn2B_Msn2_Cip1_AGTC_off 63274
Msn2B_Msn2_Cip1_ACGTC_on 63366
Msn2B_Msn2_Cip1_ACGTC_off 72144
Msn2B_Msn2_Cip1_ACGCT_on 79454
Msn2B_Msn2_Cip1_ACGCT_off 116472
no_adapter 353519
