Msn2A_Msn2_Cip1_GC_on 10
Msn2A_Msn2_Cip1_AAATT_off 14
Msn2A_Msn2_Cip1_AAGAA_off 25
Msn2A_Msn2_Cip1_AAAAG_on 27
Msn2A_Msn2_Cip1_AATTA_on 28
Msn2A_Msn2_Cip1_AA_off 29
Msn2A_Msn2_Cip1_ACCC_on 32
Msn2A_Msn2_Cip1_AAATA_off 34
Msn2A_Msn2_Cip1_AATAA_on 35
Msn2A_Msn2_Cip1_AT_on 36
Msn2A_Msn2_Cip1_AATA_on 37
Msn2A_Msn2_Cip1_AATA_off 43
Msn2A_Msn2_Cip1_AATT_off 44
Msn2A_Msn2_Cip1_AAAAT_on 47
Msn2A_Msn2_Cip1_TT_off 52
Msn2A_Msn2_Cip1_AATAT_on 53
Msn2A_Msn2_Cip1_AAAGA_off 67
Msn2A_Msn2_Cip1_ACGC_off 83
Msn2A_Msn2_Cip1_TA_on 83
Msn2A_Msn2_Cip1_AAT_off 88
Msn2A_Msn2_Cip1_AAT_on 98
Msn2A_Msn2_Cip1_AAAGA_on 100
Msn2A_Msn2_Cip1_AAAG_off 104
Msn2A_Msn2_Cip1_AAGA_off 105
Msn2A_Msn2_Cip1_AATTA_off 105
Msn2A_Msn2_Cip1_AAAAG_off 106
Msn2A_Msn2_Cip1_AAGAA_on 110
Msn2A_Msn2_Cip1_AA_on 111
Msn2A_Msn2_Cip1_AATAA_off 113
Msn2A_Msn2_Cip1_TA_off 118
Msn2A_Msn2_Cip1_GG_off 121
Msn2A_Msn2_Cip1_AAAG_on 128
Msn2A_Msn2_Cip1_AT_off 129
Msn2A_Msn2_Cip1_AAACG_on 132
Msn2A_Msn2_Cip1_ACAAA_on 133
Msn2A_Msn2_Cip1_AAAAC_off 134
Msn2A_Msn2_Cip1_AAGA_on 141
Msn2A_Msn2_Cip1_AAAT_off 142
Msn2A_Msn2_Cip1_AAAAC_on 163
Msn2A_Msn2_Cip1_ACAAA_off 163
Msn2A_Msn2_Cip1_AACAA_off 174
Msn2A_Msn2_Cip1_ACA_on 177
Msn2A_Msn2_Cip1_AAAT_on 178
Msn2A_Msn2_Cip1_ACA_off 179
Msn2A_Msn2_Cip1_AAACA_off 182
Msn2A_Msn2_Cip1_AGA_off 182
Msn2A_Msn2_Cip1_AACCC_off 187
Msn2A_Msn2_Cip1_AACCA_on 190
Msn2A_Msn2_Cip1_AACCC_on 191
Msn2A_Msn2_Cip1_AAAGT_off 206
Msn2A_Msn2_Cip1_ACC_on 210
Msn2A_Msn2_Cip1_AAGTA_on 218
Msn2A_Msn2_Cip1_AC_on 230
Msn2A_Msn2_Cip1_AG_off 230
Msn2A_Msn2_Cip1_ACCA_off 231
Msn2A_Msn2_Cip1_ACGC_on 236
Msn2A_Msn2_Cip1_AACC_on 259
Msn2A_Msn2_Cip1_AGA_on 260
Msn2A_Msn2_Cip1_AAGAG_on 263
Msn2A_Msn2_Cip1_AAACA_on 264
Msn2A_Msn2_Cip1_AACGA_off 275
Msn2A_Msn2_Cip1_AACGA_on 275
Msn2A_Msn2_Cip1_AAGAG_off 283
Msn2A_Msn2_Cip1_AAACG_off 284
Msn2A_Msn2_Cip1_AACA_on 316
Msn2A_Msn2_Cip1_AAAC_on 319
Msn2A_Msn2_Cip1_AATAG_off 324
Msn2A_Msn2_Cip1_AAACC_off 344
Msn2A_Msn2_Cip1_AAGTA_off 356
Msn2A_Msn2_Cip1_AAG_off 357
Msn2A_Msn2_Cip1_AACCA_off 361
Msn2A_Msn2_Cip1_AAAGC_on 376
Msn2A_Msn2_Cip1_AAGCG_on 376
Msn2A_Msn2_Cip1_AAAGT_on 379
Msn2A_Msn2_Cip1_AACAA_on 384
Msn2A_Msn2_Cip1_ACCA_on 384
Msn2A_Msn2_Cip1_ACC_off 392
Msn2A_Msn2_Cip1_AC_off 392
Msn2A_Msn2_Cip1_ACAAC_on 397
Msn2A_Msn2_Cip1_AAACC_on 398
Msn2A_Msn2_Cip1_AAGCG_off 408
Msn2A_Msn2_Cip1_AACC_off 414
Msn2A_Msn2_Cip1_AACAT_on 463
Msn2A_Msn2_Cip1_AAAC_off 499
Msn2A_Msn2_Cip1_GA_on 501
Msn2A_Msn2_Cip1_AATCC_on 503
Msn2A_Msn2_Cip1_AAG_on 504
Msn2A_Msn2_Cip1_AACAC_off 506
Msn2A_Msn2_Cip1_AG_on 512
Msn2A_Msn2_Cip1_ACAA_on 530
Msn2A_Msn2_Cip1_AAC_on 548
Msn2A_Msn2_Cip1_ACAAC_off 551
Msn2A_Msn2_Cip1_AATGA_on 555
Msn2A_Msn2_Cip1_AAGCA_on 573
Msn2A_Msn2_Cip1_AACAC_on 578
Msn2A_Msn2_Cip1_GA_off 582
Msn2A_Msn2_Cip1_AAGAT_off 605
Msn2A_Msn2_Cip1_AATAC_off 628
Msn2A_Msn2_Cip1_AAATG_on 630
Msn2A_Msn2_Cip1_AAAGC_off 643
Msn2A_Msn2_Cip1_AATAC_on 651
Msn2A_Msn2_Cip1_AACAT_off 652
Msn2A_Msn2_Cip1_AATAG_on 664
Msn2A_Msn2_Cip1_AATGC_off 681
Msn2A_Msn2_Cip1_AATGA_off 690
Msn2A_Msn2_Cip1_AAGCA_off 705
Msn2A_Msn2_Cip1_AAGC_off 710
Msn2A_Msn2_Cip1_CA_off 733
Msn2A_Msn2_Cip1_AAC_off 761
Msn2A_Msn2_Cip1_AAGAT_on 770
Msn2A_Msn2_Cip1_CA_on 836
Msn2A_Msn2_Cip1_AACA_off 859
Msn2A_Msn2_Cip1_AATCC_off 873
Msn2A_Msn2_Cip1_ACAA_off 875
Msn2A_Msn2_Cip1_AAGC_on 953
Msn2A_Msn2_Cip1_AAATG_off 1005
Msn2A_Msn2_Cip1_ACAT_on 1077
Msn2A_Msn2_Cip1_AACTT_on 1228
Msn2A_Msn2_Cip1_AAGCC_on 1237
Msn2A_Msn2_Cip1_AACTT_off 1318
Msn2A_Msn2_Cip1_ACG_on 1361
Msn2A_Msn2_Cip1_AAGT_on 1486
Msn2A_Msn2_Cip1_ACAAG_on 1546
Msn2A_Msn2_Cip1_ACAAG_off 1621
Msn2A_Msn2_Cip1_AATCA_on 1647
Msn2A_Msn2_Cip1_AAAGG_on 1654
Msn2A_Msn2_Cip1_ACAT_off 1685
Msn2A_Msn2_Cip1_ACG_off 1735
Msn2A_Msn2_Cip1_CT_on 1779
Msn2A_Msn2_Cip1_AATGC_on 1803
Msn2A_Msn2_Cip1_AAATC_on 1824
Msn2A_Msn2_Cip1_ACCG_on 1912
Msn2A_Msn2_Cip1_AAGT_off 1946
Msn2A_Msn2_Cip1_AAGCC_off 1982
Msn2A_Msn2_Cip1_genome_on 2035
Msn2A_Msn2_Cip1_ACCG_off 2041
Msn2A_Msn2_Cip1_AAGGA_on 2122
Msn2A_Msn2_Cip1_TC_on 2155
Msn2A_Msn2_Cip1_AAAGG_off 2190
Msn2A_Msn2_Cip1_AATGT_off 2211
Msn2A_Msn2_Cip1_ACAG_on 2217
Msn2A_Msn2_Cip1_AATCA_off 2220
Msn2A_Msn2_Cip1_AACAG_on 2231
Msn2A_Msn2_Cip1_genome_off 2318
Msn2A_Msn2_Cip1_AAGGA_off 2393
Msn2A_Msn2_Cip1_AAGAC_on 2440
Msn2A_Msn2_Cip1_AACAG_off 2507
Msn2A_Msn2_Cip1_AATGT_on 2540
Msn2A_Msn2_Cip1_AAATC_off 2710
Msn2A_Msn2_Cip1_AATTG_on 3009
Msn2A_Msn2_Cip1_AAGAC_off 3033
Msn2A_Msn2_Cip1_AACG_on 3069
Msn2A_Msn2_Cip1_AACTA_on 3225
Msn2A_Msn2_Cip1_AACCG_on 3266
Msn2A_Msn2_Cip1_ACAG_off 3289
Msn2A_Msn2_Cip1_AAACT_off 3773
Msn2A_Msn2_Cip1_AAACT_on 3818
Msn2A_Msn2_Cip1_AATG_on 4013
Msn2A_Msn2_Cip1_AACCG_off 4073
Msn2A_Msn2_Cip1_AATCT_on 4234
Msn2A_Msn2_Cip1_AATTC_on 4311
Msn2A_Msn2_Cip1_AATTG_off 4468
Msn2A_Msn2_Cip1_AATTC_off 4713
Msn2A_Msn2_Cip1_CT_off 4869
Msn2A_Msn2_Cip1_AATCT_off 4889
Msn2A_Msn2_Cip1_AATCG_on 4964
Msn2A_Msn2_Cip1_TC_off 4987
Msn2A_Msn2_Cip1_AACTA_off 5187
Msn2A_Msn2_Cip1_AAGG_on 5700
Msn2A_Msn2_Cip1_AATCG_off 6736
Msn2A_Msn2_Cip1_AAGGC_off 7270
Msn2A_Msn2_Cip1_AATG_off 8075
Msn2A_Msn2_Cip1_AACGC_off 8117
Msn2A_Msn2_Cip1_AAGGG_on 8236
Msn2A_Msn2_Cip1_AAGG_off 8982
Msn2A_Msn2_Cip1_AACGC_on 9661
Msn2A_Msn2_Cip1_ACGA_on 9822
Msn2A_Msn2_Cip1_AAGTG_on 10040
Msn2A_Msn2_Cip1_ACGG_on 11493
Msn2A_Msn2_Cip1_AAGGG_off 11891
Msn2A_Msn2_Cip1_AACGT_on 12152
Msn2A_Msn2_Cip1_ACGA_off 13972
Msn2A_Msn2_Cip1_TG_on 14206
Msn2A_Msn2_Cip1_AATGG_on 14299
Msn2A_Msn2_Cip1_AACTG_on 14747
Msn2A_Msn2_Cip1_AAGGT_on 15234
Msn2A_Msn2_Cip1_AAGTG_off 15311
Msn2A_Msn2_Cip1_AACTC_on 15708
Msn2A_Msn2_Cip1_AACGT_off 16010
Msn2A_Msn2_Cip1_AAGGC_on 16395
Msn2A_Msn2_Cip1_AACTG_off 16591
Msn2A_Msn2_Cip1_AATC_on 16916
Msn2A_Msn2_Cip1_GT_on 17868
Msn2A_Msn2_Cip1_ACGG_off 18633
Msn2A_Msn2_Cip1_AATC_off 18639
Msn2A_Msn2_Cip1_GT_off 20240
Msn2A_Msn2_Cip1_AACG_off 20604
Msn2A_Msn2_Cip1_AAGGT_off 20770
Msn2A_Msn2_Cip1_AACT_on 21141
Msn2A_Msn2_Cip1_AATGG_off 24121
Msn2A_Msn2_Cip1_TG_off 24224
Msn2A_Msn2_Cip1_AAGTC_on 24601
Msn2A_Msn2_Cip1_AACT_off 24971
Msn2A_Msn2_Cip1_ACTT_on 25361
Msn2A_Msn2_Cip1_ACT_on 25709
Msn2A_Msn2_Cip1_AACTC_off 25750
Msn2A_Msn2_Cip1_ACGT_on 25821
Msn2A_Msn2_Cip1_AACGG_on 26917
Msn2A_Msn2_Cip1_ACTA_off 27492
Msn2A_Msn2_Cip1_ACTA_on 27831
Msn2A_Msn2_Cip1_ACT_off 31643
Msn2A_Msn2_Cip1_AAGTC_off 34180
Msn2A_Msn2_Cip1_AACCT_off 36399
Msn2A_Msn2_Cip1_AACCT_on 36626
Msn2A_Msn2_Cip1_AACGG_off 42074
Msn2A_Msn2_Cip1_ACGT_off 45129
Msn2A_Msn2_Cip1_ACTG_off 45709
Msn2A_Msn2_Cip1_ACTG_on 46849
Msn2A_Msn2_Cip1_ACTC_on 50108
Msn2A_Msn2_Cip1_AAGCT_on 51299
Msn2A_Msn2_Cip1_ACCT_on 55518
Msn2A_Msn2_Cip1_ACTT_off 56928
Msn2A_Msn2_Cip1_ACTC_off 57425
Msn2A_Msn2_Cip1_ACCT_off 57638
Msn2A_Msn2_Cip1_AAGCT_off 61648
no_adapter 260949
