Msn2C_Msn2_Cip1_CCTC_off 1
Msn2C_Msn2_Cip1_CCTC_on 1
Msn2C_Msn2_Cip1_AGCCC_on 58
Msn2C_Msn2_Cip1_ATAAA_on 63
Msn2C_Msn2_Cip1_GC_on 68
Msn2C_Msn2_Cip1_AA_on 75
Msn2C_Msn2_Cip1_ATACA_off 90
Msn2C_Msn2_Cip1_AGCCG_off 101
Msn2C_Msn2_Cip1_CGA_off 112
Msn2C_Msn2_Cip1_AGCCC_off 118
Msn2C_Msn2_Cip1_CCT_on 120
Msn2C_Msn2_Cip1_CCT_off 124
Msn2C_Msn2_Cip1_CCAA_on 154
Msn2C_Msn2_Cip1_AGGCG_on 155
Msn2C_Msn2_Cip1_TA_on 155
Msn2C_Msn2_Cip1_ATCCC_off 173
Msn2C_Msn2_Cip1_CCA_off 173
Msn2C_Msn2_Cip1_AGCGC_on 178
Msn2C_Msn2_Cip1_AGCGG_on 186
Msn2C_Msn2_Cip1_AGCGG_off 196
Msn2C_Msn2_Cip1_AGTAA_on 199
Msn2C_Msn2_Cip1_ATAAC_on 204
Msn2C_Msn2_Cip1_AGGGC_on 205
Msn2C_Msn2_Cip1_AGTAA_off 212
Msn2C_Msn2_Cip1_CCAA_off 212
Msn2C_Msn2_Cip1_ATACC_off 220
Msn2C_Msn2_Cip1_CCAG_off 252
Msn2C_Msn2_Cip1_AGGCG_off 256
Msn2C_Msn2_Cip1_CAT_on 257
Msn2C_Msn2_Cip1_CAAC_on 288
Msn2C_Msn2_Cip1_CGA_on 298
Msn2C_Msn2_Cip1_CAT_off 300
Msn2C_Msn2_Cip1_AC_off 301
Msn2C_Msn2_Cip1_ATAAC_off 309
Msn2C_Msn2_Cip1_CAGC_off 321
Msn2C_Msn2_Cip1_ATCCC_on 353
Msn2C_Msn2_Cip1_ATACA_on 360
Msn2C_Msn2_Cip1_AGCAC_off 386
Msn2C_Msn2_Cip1_CATA_on 418
Msn2C_Msn2_Cip1_AGGGC_off 427
Msn2C_Msn2_Cip1_CAAC_off 440
Msn2C_Msn2_Cip1_AGGCC_on 459
Msn2C_Msn2_Cip1_CAGC_on 468
Msn2C_Msn2_Cip1_AGCGC_off 535
Msn2C_Msn2_Cip1_CCA_on 539
Msn2C_Msn2_Cip1_AGCAA_on 546
Msn2C_Msn2_Cip1_AGCCG_on 546
Msn2C_Msn2_Cip1_ATAAG_on 549
Msn2C_Msn2_Cip1_AGTTA_on 564
Msn2C_Msn2_Cip1_CAAA_on 586
Msn2C_Msn2_Cip1_ATACC_on 606
Msn2C_Msn2_Cip1_ATCCA_off 618
Msn2C_Msn2_Cip1_CACG_on 628
Msn2C_Msn2_Cip1_AC_on 635
Msn2C_Msn2_Cip1_AGCAC_on 651
Msn2C_Msn2_Cip1_CAG_on 706
Msn2C_Msn2_Cip1_ATAGA_on 711
Msn2C_Msn2_Cip1_CATA_off 818
Msn2C_Msn2_Cip1_CAC_off 823
Msn2C_Msn2_Cip1_CCAG_on 832
Msn2C_Msn2_Cip1_CAC_on 840
Msn2C_Msn2_Cip1_AGGCC_off 904
Msn2C_Msn2_Cip1_CA_on 935
Msn2C_Msn2_Cip1_AGCCA_off 973
Msn2C_Msn2_Cip1_ATAAG_off 992
Msn2C_Msn2_Cip1_ATAGA_off 1028
Msn2C_Msn2_Cip1_AGTTA_off 1039
Msn2C_Msn2_Cip1_CACG_off 1065
Msn2C_Msn2_Cip1_AGTAC_on 1090
Msn2C_Msn2_Cip1_CAAA_off 1103
Msn2C_Msn2_Cip1_CAGG_on 1172
Msn2C_Msn2_Cip1_CCGA_on 1207
Msn2C_Msn2_Cip1_AGATA_on 1211
Msn2C_Msn2_Cip1_AGCAA_off 1211
Msn2C_Msn2_Cip1_CA_off 1230
Msn2C_Msn2_Cip1_AGTAT_on 1285
Msn2C_Msn2_Cip1_AG_off 1291
Msn2C_Msn2_Cip1_AGTAT_off 1322
Msn2C_Msn2_Cip1_AG_on 1384
Msn2C_Msn2_Cip1_GA_on 1468
Msn2C_Msn2_Cip1_AGTAC_off 1478
Msn2C_Msn2_Cip1_ATACG_off 1496
Msn2C_Msn2_Cip1_AGCCA_on 1592
Msn2C_Msn2_Cip1_AGCAT_off 1596
Msn2C_Msn2_Cip1_AGATA_off 1635
Msn2C_Msn2_Cip1_GA_off 1644
Msn2C_Msn2_Cip1_CT_on 1713
Msn2C_Msn2_Cip1_ATCCA_on 1753
Msn2C_Msn2_Cip1_CAAG_on 1759
Msn2C_Msn2_Cip1_CAG_off 1772
Msn2C_Msn2_Cip1_AGGAA_on 1827
Msn2C_Msn2_Cip1_CCTG_on 1970
Msn2C_Msn2_Cip1_ATAGC_off 2121
Msn2C_Msn2_Cip1_AGGAG_on 2206
Msn2C_Msn2_Cip1_CAGG_off 2210
Msn2C_Msn2_Cip1_CCAT_off 2217
Msn2C_Msn2_Cip1_CAGA_off 2372
Msn2C_Msn2_Cip1_TC_on 2374
Msn2C_Msn2_Cip1_AGCAT_on 2721
Msn2C_Msn2_Cip1_AGAGG_on 2791
Msn2C_Msn2_Cip1_AGCAG_off 2828
Msn2C_Msn2_Cip1_ATAGC_on 2908
Msn2C_Msn2_Cip1_AGCAG_on 2947
Msn2C_Msn2_Cip1_AGAGC_off 2981
Msn2C_Msn2_Cip1_CAAG_off 3047
Msn2C_Msn2_Cip1_genome_on 3182
Msn2C_Msn2_Cip1_AGCGA_off 3214
Msn2C_Msn2_Cip1_AGGAG_off 3254
Msn2C_Msn2_Cip1_CAGA_on 3257
Msn2C_Msn2_Cip1_ATCAA_on 3272
Msn2C_Msn2_Cip1_genome_off 3450
Msn2C_Msn2_Cip1_AGAGC_on 3590
Msn2C_Msn2_Cip1_AGGAA_off 3626
Msn2C_Msn2_Cip1_CATC_on 3712
Msn2C_Msn2_Cip1_CATG_off 3805
Msn2C_Msn2_Cip1_CATC_off 3928
Msn2C_Msn2_Cip1_AGGAC_on 4044
Msn2C_Msn2_Cip1_AGAGG_off 4063
Msn2C_Msn2_Cip1_CCAT_on 4278
Msn2C_Msn2_Cip1_AGGCA_off 4750
Msn2C_Msn2_Cip1_AGTAG_on 4933
Msn2C_Msn2_Cip1_AGGGA_on 4934
Msn2C_Msn2_Cip1_CT_off 5124
Msn2C_Msn2_Cip1_TC_off 5251
Msn2C_Msn2_Cip1_AGCGA_on 5288
Msn2C_Msn2_Cip1_AGTGG_off 5295
Msn2C_Msn2_Cip1_CCGA_off 5514
Msn2C_Msn2_Cip1_ATCAG_on 5522
Msn2C_Msn2_Cip1_ATACG_on 5523
Msn2C_Msn2_Cip1_AGTAG_off 5569
Msn2C_Msn2_Cip1_CATG_on 5669
Msn2C_Msn2_Cip1_ATATG_on 5684
Msn2C_Msn2_Cip1_ATCAA_off 5911
Msn2C_Msn2_Cip1_AGTCC_on 6069
Msn2C_Msn2_Cip1_AGATC_on 6072
Msn2C_Msn2_Cip1_ATCAC_off 6517
Msn2C_Msn2_Cip1_ATATG_off 6527
Msn2C_Msn2_Cip1_AGATG_on 6589
Msn2C_Msn2_Cip1_AGATG_off 6596
Msn2C_Msn2_Cip1_AGATC_off 6692
Msn2C_Msn2_Cip1_AGTGC_on 6858
Msn2C_Msn2_Cip1_AGTCC_off 6910
Msn2C_Msn2_Cip1_AGGCA_on 6984
Msn2C_Msn2_Cip1_AGTGG_on 7234
Msn2C_Msn2_Cip1_CCGT_on 8003
Msn2C_Msn2_Cip1_AGTTG_on 8177
Msn2C_Msn2_Cip1_AGGTA_off 8192
Msn2C_Msn2_Cip1_AGGAC_off 8206
Msn2C_Msn2_Cip1_AGGAT_on 8245
Msn2C_Msn2_Cip1_AGTTG_off 8278
Msn2C_Msn2_Cip1_ATAGG_on 8403
Msn2C_Msn2_Cip1_AGGAT_off 8870
Msn2C_Msn2_Cip1_AGTGC_off 8891
Msn2C_Msn2_Cip1_CCTG_off 8999
Msn2C_Msn2_Cip1_ATCAC_on 9017
Msn2C_Msn2_Cip1_AGTGA_off 9320
Msn2C_Msn2_Cip1_AGTGA_on 9426
Msn2C_Msn2_Cip1_AGGTA_on 9435
Msn2C_Msn2_Cip1_AGGGA_off 9465
Msn2C_Msn2_Cip1_ATCAG_off 10383
Msn2C_Msn2_Cip1_ATAGG_off 10482
Msn2C_Msn2_Cip1_AGGTG_on 10787
Msn2C_Msn2_Cip1_CCTT_on 11081
Msn2C_Msn2_Cip1_ATCAT_on 11624
Msn2C_Msn2_Cip1_CAAT_on 11988
Msn2C_Msn2_Cip1_AGGTG_off 12173
Msn2C_Msn2_Cip1_ATATC_off 12624
Msn2C_Msn2_Cip1_ATATC_on 12662
Msn2C_Msn2_Cip1_AGCTG_on 13308
Msn2C_Msn2_Cip1_AGTCG_off 13326
Msn2C_Msn2_Cip1_CAAT_off 14068
Msn2C_Msn2_Cip1_CCGT_off 14356
Msn2C_Msn2_Cip1_CATT_on 14382
Msn2C_Msn2_Cip1_AGTCG_on 14575
Msn2C_Msn2_Cip1_CCTT_off 14727
Msn2C_Msn2_Cip1_ATCAT_off 15310
Msn2C_Msn2_Cip1_AGCTG_off 16520
Msn2C_Msn2_Cip1_CCTA_on 17158
Msn2C_Msn2_Cip1_TG_on 19371
Msn2C_Msn2_Cip1_AGGTC_on 20008
Msn2C_Msn2_Cip1_AGGTC_off 20012
Msn2C_Msn2_Cip1_AGTTC_off 20248
Msn2C_Msn2_Cip1_AGCTC_on 20320
Msn2C_Msn2_Cip1_AGTCA_off 20338
Msn2C_Msn2_Cip1_CCTA_off 20890
Msn2C_Msn2_Cip1_CACT_off 21442
Msn2C_Msn2_Cip1_GT_on 21768
Msn2C_Msn2_Cip1_AGTTC_on 21802
Msn2C_Msn2_Cip1_AGTCA_on 21965
Msn2C_Msn2_Cip1_GT_off 22049
Msn2C_Msn2_Cip1_CATT_off 22395
Msn2C_Msn2_Cip1_CACT_on 23527
Msn2C_Msn2_Cip1_AGCTC_off 24320
Msn2C_Msn2_Cip1_AGCCT_off 24622
Msn2C_Msn2_Cip1_AGCTA_off 25211
Msn2C_Msn2_Cip1_AGCTA_on 25352
Msn2C_Msn2_Cip1_TG_off 32216
Msn2C_Msn2_Cip1_CAGT_on 37232
Msn2C_Msn2_Cip1_AGCCT_on 38690
Msn2C_Msn2_Cip1_CAGT_off 42936
no_adapter 425888
