Msn2F_Msn2_Cip1_GTGG_on 1
Msn2F_Msn2_Cip1_GGAG_on 4
Msn2F_Msn2_Cip1_GG_on 19
Msn2F_Msn2_Cip1_GGAG_off 21
Msn2F_Msn2_Cip1_CGGCC_off 32
Msn2F_Msn2_Cip1_AA_on 45
Msn2F_Msn2_Cip1_CGCCC_off 54
Msn2F_Msn2_Cip1_AA_off 71
Msn2F_Msn2_Cip1_GGTG_off 73
Msn2F_Msn2_Cip1_GGTG_on 88
Msn2F_Msn2_Cip1_GGGT_off 91
Msn2F_Msn2_Cip1_AT_off 96
Msn2F_Msn2_Cip1_GTGG_off 119
Msn2F_Msn2_Cip1_CGCGC_on 124
Msn2F_Msn2_Cip1_AT_on 130
Msn2F_Msn2_Cip1_CTCCC_off 131
Msn2F_Msn2_Cip1_CGCGC_off 132
Msn2F_Msn2_Cip1_GGGC_on 133
Msn2F_Msn2_Cip1_GGGA_off 142
Msn2F_Msn2_Cip1_CGTAA_on 153
Msn2F_Msn2_Cip1_TT_off 153
Msn2F_Msn2_Cip1_CGGCC_on 158
Msn2F_Msn2_Cip1_CGCCC_on 165
Msn2F_Msn2_Cip1_TA_off 166
Msn2F_Msn2_Cip1_TT_on 176
Msn2F_Msn2_Cip1_GC_off 184
Msn2F_Msn2_Cip1_TAA_off 210
Msn2F_Msn2_Cip1_TA_on 215
Msn2F_Msn2_Cip1_CGCCA_on 218
Msn2F_Msn2_Cip1_GG_off 221
Msn2F_Msn2_Cip1_GGCC_off 249
Msn2F_Msn2_Cip1_CG_off 263
Msn2F_Msn2_Cip1_CTCCC_on 291
Msn2F_Msn2_Cip1_CGCCG_off 362
Msn2F_Msn2_Cip1_CTGGC_off 395
Msn2F_Msn2_Cip1_GGGA_on 403
Msn2F_Msn2_Cip1_CGCGA_off 434
Msn2F_Msn2_Cip1_GC_on 442
Msn2F_Msn2_Cip1_CGGGC_off 509
Msn2F_Msn2_Cip1_CGCCA_off 545
Msn2F_Msn2_Cip1_CGTGC_off 568
Msn2F_Msn2_Cip1_CGGCA_off 621
Msn2F_Msn2_Cip1_GAAAA_on 684
Msn2F_Msn2_Cip1_CGCAC_off 768
Msn2F_Msn2_Cip1_CGGGC_on 841
Msn2F_Msn2_Cip1_CGCTC_on 853
Msn2F_Msn2_Cip1_CGCTC_off 945
Msn2F_Msn2_Cip1_GAAAC_on 967
Msn2F_Msn2_Cip1_GAAAA_off 1038
Msn2F_Msn2_Cip1_CGCAG_on 1046
Msn2F_Msn2_Cip1_CTCGC_on 1243
Msn2F_Msn2_Cip1_CGCAC_on 1341
Msn2F_Msn2_Cip1_GTGC_off 1348
Msn2F_Msn2_Cip1_CGGCA_on 1497
Msn2F_Msn2_Cip1_GAAAC_off 1526
Msn2F_Msn2_Cip1_AC_off 1594
Msn2F_Msn2_Cip1_CGTGC_on 1620
Msn2F_Msn2_Cip1_GA_on 1634
Msn2F_Msn2_Cip1_AC_on 1670
Msn2F_Msn2_Cip1_GTA_on 1710
Msn2F_Msn2_Cip1_CGGAG_off 1711
Msn2F_Msn2_Cip1_GTA_off 1763
Msn2F_Msn2_Cip1_CTGCC_on 1767
Msn2F_Msn2_Cip1_CTGGC_on 1768
Msn2F_Msn2_Cip1_AG_on 1778
Msn2F_Msn2_Cip1_CTCGC_off 1816
Msn2F_Msn2_Cip1_CTTGC_off 1899
Msn2F_Msn2_Cip1_CGCGA_on 2025
Msn2F_Msn2_Cip1_AG_off 2140
Msn2F_Msn2_Cip1_CTACC_on 2188
Msn2F_Msn2_Cip1_CTTGC_on 2203
Msn2F_Msn2_Cip1_CTGCC_off 2242
Msn2F_Msn2_Cip1_CGCAG_off 2275
Msn2F_Msn2_Cip1_CTTAA_on 2316
Msn2F_Msn2_Cip1_CGGAG_on 2327
Msn2F_Msn2_Cip1_CTTTA_on 2469
Msn2F_Msn2_Cip1_GA_off 2484
Msn2F_Msn2_Cip1_GGCA_on 2488
Msn2F_Msn2_Cip1_GTGC_on 2559
Msn2F_Msn2_Cip1_CA_off 2668
Msn2F_Msn2_Cip1_CTAAA_on 2692
Msn2F_Msn2_Cip1_CGGTC_off 2719
Msn2F_Msn2_Cip1_CGGTC_on 2749
Msn2F_Msn2_Cip1_CTTCC_on 2779
Msn2F_Msn2_Cip1_CTACC_off 2821
Msn2F_Msn2_Cip1_CA_on 2888
Msn2F_Msn2_Cip1_CGTCC_on 2911
Msn2F_Msn2_Cip1_CTTCC_off 3020
Msn2F_Msn2_Cip1_CTCTC_on 3038
Msn2F_Msn2_Cip1_CGTCC_off 3049
Msn2F_Msn2_Cip1_CT_on 3116
Msn2F_Msn2_Cip1_CGTAG_on 3206
Msn2F_Msn2_Cip1_CTTTA_off 3331
Msn2F_Msn2_Cip1_GTAA_off 3356
Msn2F_Msn2_Cip1_GGT_on 3610
Msn2F_Msn2_Cip1_GTCG_on 3613
Msn2F_Msn2_Cip1_GGCA_off 3858
Msn2F_Msn2_Cip1_CTTAA_off 4028
Msn2F_Msn2_Cip1_CTATA_off 4056
Msn2F_Msn2_Cip1_GTAA_on 4088
Msn2F_Msn2_Cip1_GTG_on 4186
Msn2F_Msn2_Cip1_CGGAC_on 4216
Msn2F_Msn2_Cip1_GGCT_on 4302
Msn2F_Msn2_Cip1_GGT_off 4304
Msn2F_Msn2_Cip1_CTCTC_off 4341
Msn2F_Msn2_Cip1_GGAA_on 4644
Msn2F_Msn2_Cip1_GTG_off 4696
Msn2F_Msn2_Cip1_CTATA_on 4752
Msn2F_Msn2_Cip1_CGGGA_on 4785
Msn2F_Msn2_Cip1_GGTC_on 5036
Msn2F_Msn2_Cip1_GGAA_off 5409
Msn2F_Msn2_Cip1_CGCAA_on 5694
Msn2F_Msn2_Cip1_TAG_off 5715
Msn2F_Msn2_Cip1_CGGAA_on 5885
Msn2F_Msn2_Cip1_CTACA_off 5934
Msn2F_Msn2_Cip1_CGGAC_off 6103
Msn2F_Msn2_Cip1_CTCCA_on 6672
Msn2F_Msn2_Cip1_CTGAC_on 6737
Msn2F_Msn2_Cip1_TAG_on 6761
Msn2F_Msn2_Cip1_CTCCA_off 6883
Msn2F_Msn2_Cip1_TC_on 6907
Msn2F_Msn2_Cip1_CT_off 7074
Msn2F_Msn2_Cip1_CTTTC_on 7331
Msn2F_Msn2_Cip1_genome_on 7472
Msn2F_Msn2_Cip1_TAC_on 8015
Msn2F_Msn2_Cip1_CGGGA_off 8093
Msn2F_Msn2_Cip1_GGTC_off 8240
Msn2F_Msn2_Cip1_TAC_off 8323
Msn2F_Msn2_Cip1_CTGTA_on 8604
Msn2F_Msn2_Cip1_CGTAC_on 8747
Msn2F_Msn2_Cip1_genome_off 8810
Msn2F_Msn2_Cip1_TC_off 9200
Msn2F_Msn2_Cip1_GTCG_off 9219
Msn2F_Msn2_Cip1_CTGCA_off 9725
Msn2F_Msn2_Cip1_CTGGA_on 9801
Msn2F_Msn2_Cip1_CTAAA_off 9815
Msn2F_Msn2_Cip1_GGAT_on 10033
Msn2F_Msn2_Cip1_CTCGA_on 10160
Msn2F_Msn2_Cip1_GTCC_on 10199
Msn2F_Msn2_Cip1_GGTA_on 10320
Msn2F_Msn2_Cip1_CTAAC_off 10439
Msn2F_Msn2_Cip1_CTGAA_off 10589
Msn2F_Msn2_Cip1_CGTAA_off 10654
Msn2F_Msn2_Cip1_CTGCA_on 10765
Msn2F_Msn2_Cip1_CTGAA_on 10842
Msn2F_Msn2_Cip1_GTGA_off 11237
Msn2F_Msn2_Cip1_GTTT_on 11322
Msn2F_Msn2_Cip1_GTAG_on 11362
Msn2F_Msn2_Cip1_GTTG_on 11484
Msn2F_Msn2_Cip1_GGCT_off 11618
Msn2F_Msn2_Cip1_GGTT_on 11653
Msn2F_Msn2_Cip1_CGCAA_off 11747
Msn2F_Msn2_Cip1_GTAC_on 11814
Msn2F_Msn2_Cip1_GTGA_on 11953
Msn2F_Msn2_Cip1_GTAT_on 12056
Msn2F_Msn2_Cip1_CTCTA_off 12169
Msn2F_Msn2_Cip1_CTTTC_off 12188
Msn2F_Msn2_Cip1_CTAGA_off 12194
Msn2F_Msn2_Cip1_GGAT_off 12514
Msn2F_Msn2_Cip1_CTGTA_off 12718
Msn2F_Msn2_Cip1_CTCAA_on 12860
Msn2F_Msn2_Cip1_GGTA_off 12916
Msn2F_Msn2_Cip1_CTCTA_on 13313
Msn2F_Msn2_Cip1_CGTGA_on 13758
Msn2F_Msn2_Cip1_CTAAC_on 14326
Msn2F_Msn2_Cip1_GGAC_on 14414
Msn2F_Msn2_Cip1_CGTGA_off 14483
Msn2F_Msn2_Cip1_CTCGA_off 15282
Msn2F_Msn2_Cip1_GTTG_off 15344
Msn2F_Msn2_Cip1_GTCC_off 15508
Msn2F_Msn2_Cip1_GTAT_off 15749
Msn2F_Msn2_Cip1_CTTGA_on 15843
Msn2F_Msn2_Cip1_CGTAC_off 15928
Msn2F_Msn2_Cip1_CTGAC_off 16065
Msn2F_Msn2_Cip1_GTC_off 16105
Msn2F_Msn2_Cip1_GT_on 16139
Msn2F_Msn2_Cip1_CGGTA_on 16748
Msn2F_Msn2_Cip1_CTGGA_off 16901
Msn2F_Msn2_Cip1_CTACA_on 17222
Msn2F_Msn2_Cip1_CTCAA_off 17232
Msn2F_Msn2_Cip1_GGTT_off 17246
Msn2F_Msn2_Cip1_GTAG_off 17546
Msn2F_Msn2_Cip1_TG_on 17663
Msn2F_Msn2_Cip1_CGGAA_off 17813
Msn2F_Msn2_Cip1_GT_off 18542
Msn2F_Msn2_Cip1_CTTGA_off 18842
Msn2F_Msn2_Cip1_GTCT_on 19211
Msn2F_Msn2_Cip1_GTC_on 19367
Msn2F_Msn2_Cip1_CTCAG_off 19958
Msn2F_Msn2_Cip1_GTTT_off 19983
Msn2F_Msn2_Cip1_CGGTA_off 20089
Msn2F_Msn2_Cip1_CTCAC_on 20282
Msn2F_Msn2_Cip1_TG_off 20341
Msn2F_Msn2_Cip1_CTCAC_off 20622
Msn2F_Msn2_Cip1_CTAGA_on 21256
Msn2F_Msn2_Cip1_GTAC_off 21275
Msn2F_Msn2_Cip1_GTTA_off 21494
Msn2F_Msn2_Cip1_CTTCA_on 22160
Msn2F_Msn2_Cip1_CTAGC_off 22359
Msn2F_Msn2_Cip1_CTCAG_on 22912
Msn2F_Msn2_Cip1_CGTAG_off 23525
Msn2F_Msn2_Cip1_GGAC_off 24260
Msn2F_Msn2_Cip1_GTTA_on 24265
Msn2F_Msn2_Cip1_CGTTC_on 25028
Msn2F_Msn2_Cip1_CTATC_off 25301
Msn2F_Msn2_Cip1_CTAAG_off 25716
Msn2F_Msn2_Cip1_CTAAG_on 26405
Msn2F_Msn2_Cip1_CGCTA_off 26967
Msn2F_Msn2_Cip1_CTATC_on 27807
Msn2F_Msn2_Cip1_GTCA_on 28033
Msn2F_Msn2_Cip1_CTAGC_on 28116
Msn2F_Msn2_Cip1_CTTCA_off 29518
Msn2F_Msn2_Cip1_CTGTC_on 30183
Msn2F_Msn2_Cip1_CGCTA_on 30633
Msn2F_Msn2_Cip1_CTTAC_on 32068
Msn2F_Msn2_Cip1_CTTAC_off 32322
Msn2F_Msn2_Cip1_CGTCA_on 33885
Msn2F_Msn2_Cip1_CGTCA_off 35661
Msn2F_Msn2_Cip1_CGTTA_on 35727
Msn2F_Msn2_Cip1_CTGTC_off 37848
Msn2F_Msn2_Cip1_GTT_on 38123
Msn2F_Msn2_Cip1_GTCA_off 38491
Msn2F_Msn2_Cip1_GTCT_off 38733
Msn2F_Msn2_Cip1_CGTTC_off 39843
Msn2F_Msn2_Cip1_GTT_off 48474
Msn2F_Msn2_Cip1_GTTC_on 55349
Msn2F_Msn2_Cip1_GTTC_off 58524
Msn2F_Msn2_Cip1_CGTTA_off 73148
no_adapter 643822
