Msn2C_Msn2_Cip1_CCCG_on 5
Msn2C_Msn2_Cip1_ATAAA_on 15
Msn2C_Msn2_Cip1_CAT_off 25
Msn2C_Msn2_Cip1_CCTC_on 30
Msn2C_Msn2_Cip1_ATAAC_off 35
Msn2C_Msn2_Cip1_ATAAT_off 36
Msn2C_Msn2_Cip1_ATAAT_on 38
Msn2C_Msn2_Cip1_AGGGG_off 43
Msn2C_Msn2_Cip1_GC_off 54
Msn2C_Msn2_Cip1_ATAAC_on 58
Msn2C_Msn2_Cip1_CCT_on 58
Msn2C_Msn2_Cip1_CCAC_on 62
Msn2C_Msn2_Cip1_CCT_off 70
Msn2C_Msn2_Cip1_CCTC_off 72
Msn2C_Msn2_Cip1_CCCA_on 73
Msn2C_Msn2_Cip1_GC_on 86
Msn2C_Msn2_Cip1_ATAAA_off 98
Msn2C_Msn2_Cip1_AGCCC_off 152
Msn2C_Msn2_Cip1_AGCGG_on 154
Msn2C_Msn2_Cip1_CG_off 172
Msn2C_Msn2_Cip1_CCAA_off 177
Msn2C_Msn2_Cip1_AGCCG_on 184
Msn2C_Msn2_Cip1_ATACC_off 193
Msn2C_Msn2_Cip1_AGCCC_on 194
Msn2C_Msn2_Cip1_CCGG_on 200
Msn2C_Msn2_Cip1_CGA_off 202
Msn2C_Msn2_Cip1_AGGCG_off 215
Msn2C_Msn2_Cip1_AGGCG_on 222
Msn2C_Msn2_Cip1_AC_off 227
Msn2C_Msn2_Cip1_ATACA_off 238
Msn2C_Msn2_Cip1_AGCAA_on 245
Msn2C_Msn2_Cip1_AGCGG_off 262
Msn2C_Msn2_Cip1_ATCCC_off 269
Msn2C_Msn2_Cip1_ATCCC_on 313
Msn2C_Msn2_Cip1_AGTAA_on 328
Msn2C_Msn2_Cip1_CCA_off 333
Msn2C_Msn2_Cip1_AGCGC_off 341
Msn2C_Msn2_Cip1_AC_on 349
Msn2C_Msn2_Cip1_CAGC_on 352
Msn2C_Msn2_Cip1_CGA_on 379
Msn2C_Msn2_Cip1_CAGC_off 400
Msn2C_Msn2_Cip1_AGCGC_on 410
Msn2C_Msn2_Cip1_CAAC_off 412
Msn2C_Msn2_Cip1_AGGGC_on 421
Msn2C_Msn2_Cip1_CACG_on 490
Msn2C_Msn2_Cip1_ATACA_on 501
Msn2C_Msn2_Cip1_CCA_on 503
Msn2C_Msn2_Cip1_AGCCG_off 549
Msn2C_Msn2_Cip1_CAAC_on 562
Msn2C_Msn2_Cip1_CAT_on 565
Msn2C_Msn2_Cip1_ATAAG_on 641
Msn2C_Msn2_Cip1_CCAG_on 651
Msn2C_Msn2_Cip1_AGTAA_off 685
Msn2C_Msn2_Cip1_AGCAA_off 734
Msn2C_Msn2_Cip1_AGCAC_off 759
Msn2C_Msn2_Cip1_AGCAC_on 780
Msn2C_Msn2_Cip1_CATA_on 786
Msn2C_Msn2_Cip1_CAAA_on 807
Msn2C_Msn2_Cip1_CACG_off 871
Msn2C_Msn2_Cip1_ATCCA_off 891
Msn2C_Msn2_Cip1_CCAG_off 950
Msn2C_Msn2_Cip1_CCAA_on 994
Msn2C_Msn2_Cip1_CAC_off 1068
Msn2C_Msn2_Cip1_ATACC_on 1107
Msn2C_Msn2_Cip1_ATAGA_on 1186
Msn2C_Msn2_Cip1_ATAAG_off 1195
Msn2C_Msn2_Cip1_CA_on 1196
Msn2C_Msn2_Cip1_CAC_on 1199
Msn2C_Msn2_Cip1_AGGCC_on 1220
Msn2C_Msn2_Cip1_AGATA_on 1233
Msn2C_Msn2_Cip1_CAG_on 1243
Msn2C_Msn2_Cip1_AGGAA_on 1269
Msn2C_Msn2_Cip1_AGTTA_on 1275
Msn2C_Msn2_Cip1_CA_off 1279
Msn2C_Msn2_Cip1_CAAA_off 1331
Msn2C_Msn2_Cip1_AGGCC_off 1352
Msn2C_Msn2_Cip1_CATA_off 1384
Msn2C_Msn2_Cip1_AGGGC_off 1411
Msn2C_Msn2_Cip1_AGTAC_on 1418
Msn2C_Msn2_Cip1_AGTTA_off 1470
Msn2C_Msn2_Cip1_AGTAT_off 1513
Msn2C_Msn2_Cip1_AG_on 1527
Msn2C_Msn2_Cip1_GA_on 1615
Msn2C_Msn2_Cip1_ATCCA_on 1681
Msn2C_Msn2_Cip1_AG_off 1750
Msn2C_Msn2_Cip1_ATAGA_off 1803
Msn2C_Msn2_Cip1_AGGAG_on 1805
Msn2C_Msn2_Cip1_AGTAT_on 1834
Msn2C_Msn2_Cip1_AGCCA_off 1836
Msn2C_Msn2_Cip1_GA_off 1954
Msn2C_Msn2_Cip1_CAGG_on 1992
Msn2C_Msn2_Cip1_AGTAC_off 2180
Msn2C_Msn2_Cip1_CT_on 2195
Msn2C_Msn2_Cip1_ATACG_off 2336
Msn2C_Msn2_Cip1_CAG_off 2395
Msn2C_Msn2_Cip1_AGATA_off 2470
Msn2C_Msn2_Cip1_CCGA_on 2710
Msn2C_Msn2_Cip1_AGAGG_on 2797
Msn2C_Msn2_Cip1_ATAGC_off 3058
Msn2C_Msn2_Cip1_CCAT_off 3147
Msn2C_Msn2_Cip1_AGCAT_off 3216
Msn2C_Msn2_Cip1_CAAG_on 3277
Msn2C_Msn2_Cip1_CAGG_off 3433
Msn2C_Msn2_Cip1_TC_on 3474
Msn2C_Msn2_Cip1_CCTG_on 3481
Msn2C_Msn2_Cip1_AGCAT_on 3487
Msn2C_Msn2_Cip1_ATAGC_on 3570
Msn2C_Msn2_Cip1_AGCGA_off 3684
Msn2C_Msn2_Cip1_AGCCA_on 3755
Msn2C_Msn2_Cip1_AGCAG_on 3943
Msn2C_Msn2_Cip1_AGGAG_off 4021
Msn2C_Msn2_Cip1_AGGAA_off 4167
Msn2C_Msn2_Cip1_genome_off 4315
Msn2C_Msn2_Cip1_AGAGC_off 4414
Msn2C_Msn2_Cip1_AGAGC_on 4568
Msn2C_Msn2_Cip1_CAGA_off 4589
Msn2C_Msn2_Cip1_AGGGA_on 4635
Msn2C_Msn2_Cip1_AGAGG_off 4675
Msn2C_Msn2_Cip1_CAAG_off 4769
Msn2C_Msn2_Cip1_CATC_on 4832
Msn2C_Msn2_Cip1_genome_on 4988
Msn2C_Msn2_Cip1_CATG_on 5043
Msn2C_Msn2_Cip1_AGCAG_off 5118
Msn2C_Msn2_Cip1_CATC_off 5252
Msn2C_Msn2_Cip1_AGGAC_on 5255
Msn2C_Msn2_Cip1_CAGA_on 5289
Msn2C_Msn2_Cip1_CCGT_on 5499
Msn2C_Msn2_Cip1_CATG_off 5610
Msn2C_Msn2_Cip1_ATCAA_on 5923
Msn2C_Msn2_Cip1_AGGCA_off 5943
Msn2C_Msn2_Cip1_CCAT_on 5954
Msn2C_Msn2_Cip1_AGCGA_on 6248
Msn2C_Msn2_Cip1_AGGCA_on 6774
Msn2C_Msn2_Cip1_CT_off 7042
Msn2C_Msn2_Cip1_ATACG_on 7111
Msn2C_Msn2_Cip1_AGTAG_on 7120
Msn2C_Msn2_Cip1_CCTT_on 7409
Msn2C_Msn2_Cip1_TC_off 7477
Msn2C_Msn2_Cip1_AGATG_on 7777
Msn2C_Msn2_Cip1_CCGA_off 7907
Msn2C_Msn2_Cip1_ATCAC_off 7941
Msn2C_Msn2_Cip1_AGTAG_off 7961
Msn2C_Msn2_Cip1_AGTGC_on 8136
Msn2C_Msn2_Cip1_ATATG_off 8187
Msn2C_Msn2_Cip1_ATCAA_off 8216
Msn2C_Msn2_Cip1_ATATG_on 8233
Msn2C_Msn2_Cip1_AGATC_on 9132
Msn2C_Msn2_Cip1_AGTCC_on 9462
Msn2C_Msn2_Cip1_AGTGG_on 10174
Msn2C_Msn2_Cip1_ATCAG_on 10188
Msn2C_Msn2_Cip1_AGTGG_off 10190
Msn2C_Msn2_Cip1_AGTCC_off 10358
Msn2C_Msn2_Cip1_ATAGG_on 10577
Msn2C_Msn2_Cip1_AGGAT_on 10580
Msn2C_Msn2_Cip1_AGATG_off 10784
Msn2C_Msn2_Cip1_AGGTA_on 11726
Msn2C_Msn2_Cip1_AGGTA_off 11774
Msn2C_Msn2_Cip1_AGTGA_on 11779
Msn2C_Msn2_Cip1_AGGGA_off 12082
Msn2C_Msn2_Cip1_AGGAC_off 12377
Msn2C_Msn2_Cip1_AGATC_off 12486
Msn2C_Msn2_Cip1_AGTTG_on 12705
Msn2C_Msn2_Cip1_AGTGC_off 12868
Msn2C_Msn2_Cip1_ATCAC_on 13112
Msn2C_Msn2_Cip1_AGGAT_off 13321
Msn2C_Msn2_Cip1_AGGTG_on 13866
Msn2C_Msn2_Cip1_AGTTG_off 13923
Msn2C_Msn2_Cip1_CCTG_off 14632
Msn2C_Msn2_Cip1_AGTGA_off 15119
Msn2C_Msn2_Cip1_ATAGG_off 15264
Msn2C_Msn2_Cip1_CAAT_on 16139
Msn2C_Msn2_Cip1_ATCAT_on 16174
Msn2C_Msn2_Cip1_CCGT_off 16456
Msn2C_Msn2_Cip1_CCTT_off 16720
Msn2C_Msn2_Cip1_ATCAG_off 18574
Msn2C_Msn2_Cip1_AGGTG_off 19154
Msn2C_Msn2_Cip1_ATATC_on 19241
Msn2C_Msn2_Cip1_CCTA_on 19684
Msn2C_Msn2_Cip1_ATATC_off 20250
Msn2C_Msn2_Cip1_AGCTG_on 21481
Msn2C_Msn2_Cip1_AGTCG_on 21544
Msn2C_Msn2_Cip1_AGTCG_off 22446
Msn2C_Msn2_Cip1_ATCAT_off 22714
Msn2C_Msn2_Cip1_CATT_on 22718
Msn2C_Msn2_Cip1_CAAT_off 24019
Msn2C_Msn2_Cip1_CCTA_off 26694
Msn2C_Msn2_Cip1_AGGTC_on 28838
Msn2C_Msn2_Cip1_GT_on 29058
Msn2C_Msn2_Cip1_TG_on 29328
Msn2C_Msn2_Cip1_AGCTG_off 31318
Msn2C_Msn2_Cip1_AGTCA_off 31670
Msn2C_Msn2_Cip1_AGGTC_off 32095
Msn2C_Msn2_Cip1_AGTTC_on 32351
Msn2C_Msn2_Cip1_CACT_on 32696
Msn2C_Msn2_Cip1_CACT_off 33066
Msn2C_Msn2_Cip1_AGTTC_off 33230
Msn2C_Msn2_Cip1_AGTCA_on 33391
Msn2C_Msn2_Cip1_AGCTA_on 34024
Msn2C_Msn2_Cip1_CATT_off 34447
Msn2C_Msn2_Cip1_GT_off 34824
Msn2C_Msn2_Cip1_AGCTC_on 38928
Msn2C_Msn2_Cip1_AGCTA_off 39721
Msn2C_Msn2_Cip1_TG_off 48107
Msn2C_Msn2_Cip1_AGCTC_off 50775
Msn2C_Msn2_Cip1_CAGT_on 55633
Msn2C_Msn2_Cip1_AGCCT_off 56954
Msn2C_Msn2_Cip1_CAGT_off 66379
Msn2C_Msn2_Cip1_AGCCT_on 77351
no_adapter 506251
