Msn2F_Msn2_Cip1_AT_off 9
Msn2F_Msn2_Cip1_AA_on 13
Msn2F_Msn2_Cip1_CGCCG_on 17
Msn2F_Msn2_Cip1_GGAG_off 17
Msn2F_Msn2_Cip1_TAA_on 17
Msn2F_Msn2_Cip1_GC_off 23
Msn2F_Msn2_Cip1_GTGG_on 24
Msn2F_Msn2_Cip1_GGGT_off 29
Msn2F_Msn2_Cip1_AA_off 32
Msn2F_Msn2_Cip1_GGGT_on 34
Msn2F_Msn2_Cip1_TA_off 34
Msn2F_Msn2_Cip1_AT_on 36
Msn2F_Msn2_Cip1_GG_off 37
Msn2F_Msn2_Cip1_GGTG_off 40
Msn2F_Msn2_Cip1_TA_on 42
Msn2F_Msn2_Cip1_GGCG_on 49
Msn2F_Msn2_Cip1_CG_off 53
Msn2F_Msn2_Cip1_GGGA_on 54
Msn2F_Msn2_Cip1_CGGCC_on 58
Msn2F_Msn2_Cip1_GGCC_on 68
Msn2F_Msn2_Cip1_CGGCC_off 69
Msn2F_Msn2_Cip1_TT_on 69
Msn2F_Msn2_Cip1_CGCTC_off 72
Msn2F_Msn2_Cip1_GGCG_off 76
Msn2F_Msn2_Cip1_GGAG_on 89
Msn2F_Msn2_Cip1_CTCCC_on 90
Msn2F_Msn2_Cip1_GGGA_off 93
Msn2F_Msn2_Cip1_TT_off 98
Msn2F_Msn2_Cip1_CGCCC_off 106
Msn2F_Msn2_Cip1_GC_on 110
Msn2F_Msn2_Cip1_CGCCG_off 114
Msn2F_Msn2_Cip1_TAA_off 157
Msn2F_Msn2_Cip1_CTCCC_off 185
Msn2F_Msn2_Cip1_CGTAA_on 189
Msn2F_Msn2_Cip1_GGCC_off 191
Msn2F_Msn2_Cip1_CGGGC_on 207
Msn2F_Msn2_Cip1_CGCGC_off 224
Msn2F_Msn2_Cip1_CGCTC_on 258
Msn2F_Msn2_Cip1_CGCCC_on 262
Msn2F_Msn2_Cip1_CGTGC_on 315
Msn2F_Msn2_Cip1_CTGGC_off 315
Msn2F_Msn2_Cip1_CGGCA_off 316
Msn2F_Msn2_Cip1_CGGGC_off 316
Msn2F_Msn2_Cip1_GAAAA_on 368
Msn2F_Msn2_Cip1_CGCCA_on 383
Msn2F_Msn2_Cip1_CGCCA_off 402
Msn2F_Msn2_Cip1_CGCGA_on 426
Msn2F_Msn2_Cip1_CGCGA_off 531
Msn2F_Msn2_Cip1_CGGCA_on 531
Msn2F_Msn2_Cip1_AC_off 534
Msn2F_Msn2_Cip1_CGTGC_off 635
Msn2F_Msn2_Cip1_GAAAA_off 639
Msn2F_Msn2_Cip1_CGCAC_on 664
Msn2F_Msn2_Cip1_GTGC_off 696
Msn2F_Msn2_Cip1_CTCGC_on 700
Msn2F_Msn2_Cip1_AC_on 706
Msn2F_Msn2_Cip1_CGGAG_off 714
Msn2F_Msn2_Cip1_CGCAG_off 802
Msn2F_Msn2_Cip1_CGCAG_on 830
Msn2F_Msn2_Cip1_GTA_on 883
Msn2F_Msn2_Cip1_GAAAC_on 902
Msn2F_Msn2_Cip1_CTACC_on 955
Msn2F_Msn2_Cip1_CGGAG_on 993
Msn2F_Msn2_Cip1_CGCAC_off 1041
Msn2F_Msn2_Cip1_GGT_on 1062
Msn2F_Msn2_Cip1_GTG_off 1087
Msn2F_Msn2_Cip1_CTCGC_off 1105
Msn2F_Msn2_Cip1_GTG_on 1115
Msn2F_Msn2_Cip1_GGT_off 1194
Msn2F_Msn2_Cip1_GTA_off 1199
Msn2F_Msn2_Cip1_GA_on 1214
Msn2F_Msn2_Cip1_CTAAA_on 1229
Msn2F_Msn2_Cip1_GTGC_on 1246
Msn2F_Msn2_Cip1_CTGGC_on 1278
Msn2F_Msn2_Cip1_GGCA_on 1284
Msn2F_Msn2_Cip1_CTTAA_off 1338
Msn2F_Msn2_Cip1_CGTCC_on 1363
Msn2F_Msn2_Cip1_GA_off 1395
Msn2F_Msn2_Cip1_AG_on 1444
Msn2F_Msn2_Cip1_CTGCC_off 1466
Msn2F_Msn2_Cip1_GAAAC_off 1527
Msn2F_Msn2_Cip1_CGTAG_on 1606
Msn2F_Msn2_Cip1_CTTTA_on 1610
Msn2F_Msn2_Cip1_CTGCC_on 1615
Msn2F_Msn2_Cip1_CTTTA_off 1662
Msn2F_Msn2_Cip1_CTACC_off 1691
Msn2F_Msn2_Cip1_AG_off 1734
Msn2F_Msn2_Cip1_CTTCC_off 1748
Msn2F_Msn2_Cip1_CA_off 1751
Msn2F_Msn2_Cip1_CTTCC_on 1772
Msn2F_Msn2_Cip1_CTTGC_off 1901
Msn2F_Msn2_Cip1_CTTGC_on 1911
Msn2F_Msn2_Cip1_CTTAA_on 2057
Msn2F_Msn2_Cip1_GTAA_off 2067
Msn2F_Msn2_Cip1_CGTCC_off 2131
Msn2F_Msn2_Cip1_CA_on 2227
Msn2F_Msn2_Cip1_CT_on 2271
Msn2F_Msn2_Cip1_GGCA_off 2354
Msn2F_Msn2_Cip1_CTATA_off 2403
Msn2F_Msn2_Cip1_CGGTC_off 2409
Msn2F_Msn2_Cip1_CTCTC_on 2432
Msn2F_Msn2_Cip1_CGGTC_on 2567
Msn2F_Msn2_Cip1_CGGGA_on 2723
Msn2F_Msn2_Cip1_CTATA_on 2735
Msn2F_Msn2_Cip1_GGAA_on 2744
Msn2F_Msn2_Cip1_CGCAA_on 2789
Msn2F_Msn2_Cip1_GTAA_on 3104
Msn2F_Msn2_Cip1_TAG_on 3147
Msn2F_Msn2_Cip1_TAG_off 3301
Msn2F_Msn2_Cip1_CGGAC_on 3408
Msn2F_Msn2_Cip1_CGGAC_off 3657
Msn2F_Msn2_Cip1_CTCTC_off 3814
Msn2F_Msn2_Cip1_GGAA_off 3852
Msn2F_Msn2_Cip1_CGGAA_on 3962
Msn2F_Msn2_Cip1_GGTC_on 3979
Msn2F_Msn2_Cip1_GGCT_on 3999
Msn2F_Msn2_Cip1_GTCG_on 4107
Msn2F_Msn2_Cip1_CTCCA_off 4250
Msn2F_Msn2_Cip1_TC_on 4261
Msn2F_Msn2_Cip1_CTACA_off 4552
Msn2F_Msn2_Cip1_TAC_on 4676
Msn2F_Msn2_Cip1_CTCCA_on 4835
Msn2F_Msn2_Cip1_CGGGA_off 4974
Msn2F_Msn2_Cip1_CGTAC_on 5150
Msn2F_Msn2_Cip1_CTGAC_on 5170
Msn2F_Msn2_Cip1_GGTC_off 5289
Msn2F_Msn2_Cip1_CTGTA_on 5310
Msn2F_Msn2_Cip1_GTCC_on 5365
Msn2F_Msn2_Cip1_genome_on 5514
Msn2F_Msn2_Cip1_GGTA_on 5895
Msn2F_Msn2_Cip1_CGTAA_off 5935
Msn2F_Msn2_Cip1_genome_off 5990
Msn2F_Msn2_Cip1_GGAT_on 6435
Msn2F_Msn2_Cip1_TAC_off 6480
Msn2F_Msn2_Cip1_GTCG_off 6499
Msn2F_Msn2_Cip1_CTAAA_off 6693
Msn2F_Msn2_Cip1_CT_off 6731
Msn2F_Msn2_Cip1_CTGAA_on 6824
Msn2F_Msn2_Cip1_TC_off 6847
Msn2F_Msn2_Cip1_CGCAA_off 6935
Msn2F_Msn2_Cip1_CTTTC_on 7008
Msn2F_Msn2_Cip1_GTAG_on 7040
Msn2F_Msn2_Cip1_CTGAA_off 7217
Msn2F_Msn2_Cip1_GTGA_on 7217
Msn2F_Msn2_Cip1_GTTG_on 7220
Msn2F_Msn2_Cip1_GTGA_off 7236
Msn2F_Msn2_Cip1_CTGTA_off 7458
Msn2F_Msn2_Cip1_GGTT_on 7596
Msn2F_Msn2_Cip1_CTAAC_off 7616
Msn2F_Msn2_Cip1_GTTT_on 7676
Msn2F_Msn2_Cip1_CTGCA_off 7796
Msn2F_Msn2_Cip1_CTGCA_on 7815
Msn2F_Msn2_Cip1_CTCGA_on 7854
Msn2F_Msn2_Cip1_GGTA_off 7890
Msn2F_Msn2_Cip1_CGTGA_off 7944
Msn2F_Msn2_Cip1_CGTGA_on 7952
Msn2F_Msn2_Cip1_GGAT_off 7977
Msn2F_Msn2_Cip1_CTCTA_off 8135
Msn2F_Msn2_Cip1_CTGGA_on 8196
Msn2F_Msn2_Cip1_GTCC_off 8246
Msn2F_Msn2_Cip1_CTTTC_off 8428
Msn2F_Msn2_Cip1_CTCAA_on 8549
Msn2F_Msn2_Cip1_CTACA_on 8755
Msn2F_Msn2_Cip1_CTAGA_off 9054
Msn2F_Msn2_Cip1_GTAT_on 9113
Msn2F_Msn2_Cip1_GTAC_on 9232
Msn2F_Msn2_Cip1_GT_on 9334
Msn2F_Msn2_Cip1_GTAG_off 9379
Msn2F_Msn2_Cip1_GTC_off 9508
Msn2F_Msn2_Cip1_CTCTA_on 9510
Msn2F_Msn2_Cip1_CTGGA_off 9513
Msn2F_Msn2_Cip1_CTAAC_on 9563
Msn2F_Msn2_Cip1_GTAT_off 9943
Msn2F_Msn2_Cip1_GGAC_on 10046
Msn2F_Msn2_Cip1_CTTGA_on 10285
Msn2F_Msn2_Cip1_CTGAC_off 10403
Msn2F_Msn2_Cip1_GTTG_off 10781
Msn2F_Msn2_Cip1_CGTAC_off 10975
Msn2F_Msn2_Cip1_CGGTA_on 11032
Msn2F_Msn2_Cip1_GT_off 11214
Msn2F_Msn2_Cip1_CTCGA_off 11342
Msn2F_Msn2_Cip1_TG_on 11538
Msn2F_Msn2_Cip1_GGCT_off 11575
Msn2F_Msn2_Cip1_CTCAA_off 11633
Msn2F_Msn2_Cip1_GTAC_off 11806
Msn2F_Msn2_Cip1_TG_off 12017
Msn2F_Msn2_Cip1_CTCAC_on 12284
Msn2F_Msn2_Cip1_CGGAA_off 12293
Msn2F_Msn2_Cip1_CGTAG_off 12326
Msn2F_Msn2_Cip1_GGTT_off 12868
Msn2F_Msn2_Cip1_GTC_on 13022
Msn2F_Msn2_Cip1_CGGTA_off 13040
Msn2F_Msn2_Cip1_CTCAC_off 13322
Msn2F_Msn2_Cip1_GGAC_off 13336
Msn2F_Msn2_Cip1_GTCT_on 13382
Msn2F_Msn2_Cip1_GTTA_off 13730
Msn2F_Msn2_Cip1_CTAGA_on 14320
Msn2F_Msn2_Cip1_CTTGA_off 14748
Msn2F_Msn2_Cip1_CTTCA_on 15118
Msn2F_Msn2_Cip1_CTAGC_off 15283
Msn2F_Msn2_Cip1_GTTA_on 15472
Msn2F_Msn2_Cip1_CTAAG_off 16708
Msn2F_Msn2_Cip1_GTTT_off 16847
Msn2F_Msn2_Cip1_CGCTA_off 17016
Msn2F_Msn2_Cip1_CTCAG_on 17190
Msn2F_Msn2_Cip1_CTCAG_off 17570
Msn2F_Msn2_Cip1_CTATC_off 17651
Msn2F_Msn2_Cip1_CTATC_on 17995
Msn2F_Msn2_Cip1_CTAAG_on 18118
Msn2F_Msn2_Cip1_CGCTA_on 18532
Msn2F_Msn2_Cip1_CGTTC_on 19192
Msn2F_Msn2_Cip1_CTAGC_on 19495
Msn2F_Msn2_Cip1_GTCA_on 19689
Msn2F_Msn2_Cip1_CTTCA_off 20048
Msn2F_Msn2_Cip1_CTTAC_on 20108
Msn2F_Msn2_Cip1_CGTTA_on 21049
Msn2F_Msn2_Cip1_CTTAC_off 21109
Msn2F_Msn2_Cip1_CTGTC_on 22844
Msn2F_Msn2_Cip1_CGTCA_on 24198
Msn2F_Msn2_Cip1_CGTCA_off 24325
Msn2F_Msn2_Cip1_GTT_on 25013
Msn2F_Msn2_Cip1_CTGTC_off 26008
Msn2F_Msn2_Cip1_GTCA_off 26422
Msn2F_Msn2_Cip1_CGTTC_off 26444
Msn2F_Msn2_Cip1_GTCT_off 27047
Msn2F_Msn2_Cip1_GTT_off 35793
Msn2F_Msn2_Cip1_GTTC_off 38408
Msn2F_Msn2_Cip1_GTTC_on 39814
Msn2F_Msn2_Cip1_CGTTA_off 49747
no_adapter 297897
