Msn2E_Msn2_Cip1_CCCGC_on 1
Msn2E_Msn2_Cip1_CC_on 1
Msn2E_Msn2_Cip1_CCCGC_off 9
Msn2E_Msn2_Cip1_GGC_on 17
Msn2E_Msn2_Cip1_GG_off 37
Msn2E_Msn2_Cip1_GC_off 38
Msn2E_Msn2_Cip1_CCCCG_on 40
Msn2E_Msn2_Cip1_GCCC_on 40
Msn2E_Msn2_Cip1_CCCGG_off 60
Msn2E_Msn2_Cip1_CCGCC_on 62
Msn2E_Msn2_Cip1_GCGG_off 66
Msn2E_Msn2_Cip1_AA_off 74
Msn2E_Msn2_Cip1_GCC_off 97
Msn2E_Msn2_Cip1_GCCC_off 98
Msn2E_Msn2_Cip1_GAGG_off 99
Msn2E_Msn2_Cip1_GC_on 101
Msn2E_Msn2_Cip1_AT_off 108
Msn2E_Msn2_Cip1_CCCCG_off 110
Msn2E_Msn2_Cip1_GCC_on 122
Msn2E_Msn2_Cip1_GAGC_off 126
Msn2E_Msn2_Cip1_CC_off 129
Msn2E_Msn2_Cip1_CCGCG_off 130
Msn2E_Msn2_Cip1_CCAAA_on 131
Msn2E_Msn2_Cip1_CCCAC_off 132
Msn2E_Msn2_Cip1_GGC_off 133
Msn2E_Msn2_Cip1_CCACC_off 144
Msn2E_Msn2_Cip1_AA_on 147
Msn2E_Msn2_Cip1_CCCCA_on 149
Msn2E_Msn2_Cip1_CCGCG_on 151
Msn2E_Msn2_Cip1_GCG_on 154
Msn2E_Msn2_Cip1_TA_off 155
Msn2E_Msn2_Cip1_CG_off 157
Msn2E_Msn2_Cip1_CCCGG_on 172
Msn2E_Msn2_Cip1_GCCG_on 181
Msn2E_Msn2_Cip1_GCG_off 186
Msn2E_Msn2_Cip1_CCCCA_off 187
Msn2E_Msn2_Cip1_CCGGC_on 188
Msn2E_Msn2_Cip1_CCACC_on 211
Msn2E_Msn2_Cip1_CCCAC_on 214
Msn2E_Msn2_Cip1_AT_on 221
Msn2E_Msn2_Cip1_CCCAA_off 224
Msn2E_Msn2_Cip1_GCCG_off 241
Msn2E_Msn2_Cip1_CGAAA_on 245
Msn2E_Msn2_Cip1_GAGG_on 249
Msn2E_Msn2_Cip1_CCGGC_off 266
Msn2E_Msn2_Cip1_CCCTC_off 275
Msn2E_Msn2_Cip1_GCGA_off 278
Msn2E_Msn2_Cip1_CCTCC_on 285
Msn2E_Msn2_Cip1_GCGG_on 321
Msn2E_Msn2_Cip1_CCTCC_off 352
Msn2E_Msn2_Cip1_CCAAA_off 355
Msn2E_Msn2_Cip1_GCA_off 356
Msn2E_Msn2_Cip1_GCA_on 360
Msn2E_Msn2_Cip1_TT_on 364
Msn2E_Msn2_Cip1_CGACG_off 369
Msn2E_Msn2_Cip1_AC_off 380
Msn2E_Msn2_Cip1_CGAAA_off 386
Msn2E_Msn2_Cip1_TA_on 394
Msn2E_Msn2_Cip1_CCGCC_off 397
Msn2E_Msn2_Cip1_GAAA_off 406
Msn2E_Msn2_Cip1_GCAC_on 417
Msn2E_Msn2_Cip1_GCGA_on 440
Msn2E_Msn2_Cip1_AC_on 445
Msn2E_Msn2_Cip1_CCCAA_on 448
Msn2E_Msn2_Cip1_GAGC_on 479
Msn2E_Msn2_Cip1_TT_off 516
Msn2E_Msn2_Cip1_GAAA_on 540
Msn2E_Msn2_Cip1_CCCTC_on 574
Msn2E_Msn2_Cip1_CATAA_off 608
Msn2E_Msn2_Cip1_CCTGC_on 626
Msn2E_Msn2_Cip1_CCCGA_on 638
Msn2E_Msn2_Cip1_CATAC_off 658
Msn2E_Msn2_Cip1_CCAGC_on 689
Msn2E_Msn2_Cip1_CCAAC_on 703
Msn2E_Msn2_Cip1_CCCAG_off 738
Msn2E_Msn2_Cip1_CCACG_on 772
Msn2E_Msn2_Cip1_CCGCA_on 811
Msn2E_Msn2_Cip1_CA_off 832
Msn2E_Msn2_Cip1_CGACG_on 834
Msn2E_Msn2_Cip1_CA_on 852
Msn2E_Msn2_Cip1_GGA_off 886
Msn2E_Msn2_Cip1_CCAAC_off 911
Msn2E_Msn2_Cip1_CCAGC_off 939
Msn2E_Msn2_Cip1_GCAA_off 942
Msn2E_Msn2_Cip1_CCGAG_on 946
Msn2E_Msn2_Cip1_AG_on 951
Msn2E_Msn2_Cip1_CCGCA_off 957
Msn2E_Msn2_Cip1_CCTCG_off 1024
Msn2E_Msn2_Cip1_GA_on 1027
Msn2E_Msn2_Cip1_CCTCG_on 1031
Msn2E_Msn2_Cip1_CCCAG_on 1072
Msn2E_Msn2_Cip1_CGAGC_on 1082
Msn2E_Msn2_Cip1_CCTGC_off 1083
Msn2E_Msn2_Cip1_GCAA_on 1097
Msn2E_Msn2_Cip1_CGAGC_off 1099
Msn2E_Msn2_Cip1_CCGAC_off 1100
Msn2E_Msn2_Cip1_GCTC_off 1112
Msn2E_Msn2_Cip1_CGAAG_on 1116
Msn2E_Msn2_Cip1_CATAA_on 1123
Msn2E_Msn2_Cip1_GCAC_off 1135
Msn2E_Msn2_Cip1_GGA_on 1144
Msn2E_Msn2_Cip1_CGACC_on 1168
Msn2E_Msn2_Cip1_GA_off 1178
Msn2E_Msn2_Cip1_CATCC_off 1203
Msn2E_Msn2_Cip1_GCCA_off 1247
Msn2E_Msn2_Cip1_CCACA_on 1339
Msn2E_Msn2_Cip1_CCACA_off 1344
Msn2E_Msn2_Cip1_CGACC_off 1378
Msn2E_Msn2_Cip1_CCATA_off 1384
Msn2E_Msn2_Cip1_CCTAC_on 1384
Msn2E_Msn2_Cip1_CATAC_on 1389
Msn2E_Msn2_Cip1_AG_off 1399
Msn2E_Msn2_Cip1_CCATA_on 1403
Msn2E_Msn2_Cip1_CCAGA_on 1485
Msn2E_Msn2_Cip1_GCGT_on 1505
Msn2E_Msn2_Cip1_CCGAC_on 1508
Msn2E_Msn2_Cip1_GCCA_on 1524
Msn2E_Msn2_Cip1_CATCC_on 1623
Msn2E_Msn2_Cip1_CCCGA_off 1784
Msn2E_Msn2_Cip1_GCGT_off 1846
Msn2E_Msn2_Cip1_GCTC_on 1912
Msn2E_Msn2_Cip1_CCGAG_off 1987
Msn2E_Msn2_Cip1_GAG_on 2008
Msn2E_Msn2_Cip1_CCACG_off 2075
Msn2E_Msn2_Cip1_CGAAG_off 2109
Msn2E_Msn2_Cip1_CCATC_on 2141
Msn2E_Msn2_Cip1_CCATC_off 2215
Msn2E_Msn2_Cip1_CCTAC_off 2288
Msn2E_Msn2_Cip1_GCAG_on 2304
Msn2E_Msn2_Cip1_CCAAG_off 2312
Msn2E_Msn2_Cip1_CCCTA_off 2387
Msn2E_Msn2_Cip1_CCCTA_on 2476
Msn2E_Msn2_Cip1_GCTG_on 2911
Msn2E_Msn2_Cip1_genome_on 3033
Msn2E_Msn2_Cip1_GAG_off 3210
Msn2E_Msn2_Cip1_CCAGA_off 3246
Msn2E_Msn2_Cip1_TC_on 3518
Msn2E_Msn2_Cip1_GCAG_off 3572
Msn2E_Msn2_Cip1_CCAAG_on 3581
Msn2E_Msn2_Cip1_GACA_on 3588
Msn2E_Msn2_Cip1_GATA_on 3612
Msn2E_Msn2_Cip1_genome_off 3619
Msn2E_Msn2_Cip1_CCAGG_on 3804
Msn2E_Msn2_Cip1_GAAG_on 3899
Msn2E_Msn2_Cip1_CCAGG_off 4078
Msn2E_Msn2_Cip1_CT_on 4372
Msn2E_Msn2_Cip1_GACA_off 4408
Msn2E_Msn2_Cip1_CGAAC_on 4529
Msn2E_Msn2_Cip1_GATA_off 4587
Msn2E_Msn2_Cip1_CCGAA_off 4589
Msn2E_Msn2_Cip1_CCGGA_on 4767
Msn2E_Msn2_Cip1_GATC_off 4779
Msn2E_Msn2_Cip1_CGATC_on 5010
Msn2E_Msn2_Cip1_GACC_on 5338
Msn2E_Msn2_Cip1_CGAAC_off 5705
Msn2E_Msn2_Cip1_CAGTA_on 5718
Msn2E_Msn2_Cip1_CGATC_off 6056
Msn2E_Msn2_Cip1_CCGAA_on 6130
Msn2E_Msn2_Cip1_CCGGA_off 6176
Msn2E_Msn2_Cip1_CAGTA_off 6209
Msn2E_Msn2_Cip1_TC_off 6337
Msn2E_Msn2_Cip1_GATC_on 7136
Msn2E_Msn2_Cip1_GAAG_off 7779
Msn2E_Msn2_Cip1_GACC_off 7802
Msn2E_Msn2_Cip1_GACG_on 7932
Msn2E_Msn2_Cip1_CATTA_on 8284
Msn2E_Msn2_Cip1_CT_off 8499
Msn2E_Msn2_Cip1_CATTA_off 8962
Msn2E_Msn2_Cip1_CCGTC_on 9132
Msn2E_Msn2_Cip1_GAAC_off 9145
Msn2E_Msn2_Cip1_GCAT_off 9574
Msn2E_Msn2_Cip1_GCAT_on 9661
Msn2E_Msn2_Cip1_CCTTC_on 9833
Msn2E_Msn2_Cip1_GAAT_on 9886
Msn2E_Msn2_Cip1_CATTC_off 10227
Msn2E_Msn2_Cip1_CCTTC_off 10411
Msn2E_Msn2_Cip1_CATCG_on 10781
Msn2E_Msn2_Cip1_CCTCA_on 10894
Msn2E_Msn2_Cip1_CATGA_off 11163
Msn2E_Msn2_Cip1_GCTA_off 11595
Msn2E_Msn2_Cip1_GAT_on 11779
Msn2E_Msn2_Cip1_CATGA_on 11928
Msn2E_Msn2_Cip1_GAAT_off 12156
Msn2E_Msn2_Cip1_CCGTC_off 12382
Msn2E_Msn2_Cip1_CATCG_off 12593
Msn2E_Msn2_Cip1_CCTCA_off 12785
Msn2E_Msn2_Cip1_GAAC_on 12793
Msn2E_Msn2_Cip1_GCTG_off 13082
Msn2E_Msn2_Cip1_GACG_off 15300
Msn2E_Msn2_Cip1_CGACA_off 15471
Msn2E_Msn2_Cip1_CATCA_on 15751
Msn2E_Msn2_Cip1_CGACA_on 15800
Msn2E_Msn2_Cip1_GCTA_on 16319
Msn2E_Msn2_Cip1_CCTAA_on 16952
Msn2E_Msn2_Cip1_GCCT_on 17574
Msn2E_Msn2_Cip1_TG_on 17949
Msn2E_Msn2_Cip1_GATT_on 18215
Msn2E_Msn2_Cip1_GAT_off 18426
Msn2E_Msn2_Cip1_CATCA_off 18537
Msn2E_Msn2_Cip1_CCTTA_on 19185
Msn2E_Msn2_Cip1_GT_on 20333
Msn2E_Msn2_Cip1_CGAGA_on 21177
Msn2E_Msn2_Cip1_CATTC_on 21490
Msn2E_Msn2_Cip1_GATT_off 22001
Msn2E_Msn2_Cip1_CCTAA_off 23485
Msn2E_Msn2_Cip1_CGATA_on 25924
Msn2E_Msn2_Cip1_GT_off 26085
Msn2E_Msn2_Cip1_CGATA_off 27242
Msn2E_Msn2_Cip1_CCGTA_on 28228
Msn2E_Msn2_Cip1_GATG_on 28287
Msn2E_Msn2_Cip1_CCTTA_off 28582
Msn2E_Msn2_Cip1_CGAGA_off 32187
Msn2E_Msn2_Cip1_CCTGA_on 32390
Msn2E_Msn2_Cip1_CCTAG_off 33874
Msn2E_Msn2_Cip1_TG_off 34275
Msn2E_Msn2_Cip1_CATGG_on 34316
Msn2E_Msn2_Cip1_GAGT_on 37158
Msn2E_Msn2_Cip1_GATG_off 37380
Msn2E_Msn2_Cip1_CATGG_off 42908
Msn2E_Msn2_Cip1_CCTGA_off 43748
Msn2E_Msn2_Cip1_CATAG_on 45994
Msn2E_Msn2_Cip1_GACT_on 48386
Msn2E_Msn2_Cip1_CAGTC_off 52184
Msn2E_Msn2_Cip1_GCCT_off 52624
Msn2E_Msn2_Cip1_GAGT_off 55306
Msn2E_Msn2_Cip1_CAGTC_on 57957
Msn2E_Msn2_Cip1_GCT_on 60668
Msn2E_Msn2_Cip1_CCTAG_on 61714
Msn2E_Msn2_Cip1_GACT_off 64116
Msn2E_Msn2_Cip1_CATAG_off 66010
Msn2E_Msn2_Cip1_CCGTA_off 66880
Msn2E_Msn2_Cip1_CATGC_on 75300
Msn2E_Msn2_Cip1_GCT_off 89365
Msn2E_Msn2_Cip1_CATGC_off 102410
Msn2E_Msn2_Cip1_GCTT_on 107654
Msn2E_Msn2_Cip1_GCTT_off 124699
no_adapter 451674
