Msn2C_Msn2_Cip1_CCCT_off 1
Msn2C_Msn2_Cip1_CCTC_off 1
Msn2C_Msn2_Cip1_AGGGG_on 6
Msn2C_Msn2_Cip1_AGGGG_off 8
Msn2C_Msn2_Cip1_ATAAT_on 32
Msn2C_Msn2_Cip1_AA_off 42
Msn2C_Msn2_Cip1_GC_off 44
Msn2C_Msn2_Cip1_ATAAA_off 46
Msn2C_Msn2_Cip1_CACC_off 46
Msn2C_Msn2_Cip1_CCCA_on 54
Msn2C_Msn2_Cip1_CCGG_on 58
Msn2C_Msn2_Cip1_CCGG_off 59
Msn2C_Msn2_Cip1_CCAA_off 70
Msn2C_Msn2_Cip1_TA_off 71
Msn2C_Msn2_Cip1_AGCGC_on 75
Msn2C_Msn2_Cip1_ATAAC_off 88
Msn2C_Msn2_Cip1_ATAAT_off 88
Msn2C_Msn2_Cip1_CGA_off 91
Msn2C_Msn2_Cip1_CCAC_on 102
Msn2C_Msn2_Cip1_CCT_on 113
Msn2C_Msn2_Cip1_GC_on 130
Msn2C_Msn2_Cip1_CCT_off 142
Msn2C_Msn2_Cip1_AGTAA_on 181
Msn2C_Msn2_Cip1_ATCCC_off 216
Msn2C_Msn2_Cip1_AGCCC_on 219
Msn2C_Msn2_Cip1_ATACC_off 231
Msn2C_Msn2_Cip1_AGCCG_on 262
Msn2C_Msn2_Cip1_ATCCC_on 281
Msn2C_Msn2_Cip1_AGGCG_off 291
Msn2C_Msn2_Cip1_CAAC_off 305
Msn2C_Msn2_Cip1_AGGGC_on 307
Msn2C_Msn2_Cip1_AGCGG_on 317
Msn2C_Msn2_Cip1_AGCCG_off 318
Msn2C_Msn2_Cip1_CGA_on 328
Msn2C_Msn2_Cip1_AGCCC_off 332
Msn2C_Msn2_Cip1_CAT_off 337
Msn2C_Msn2_Cip1_CCA_on 337
Msn2C_Msn2_Cip1_AC_off 338
Msn2C_Msn2_Cip1_AGCAA_on 345
Msn2C_Msn2_Cip1_CAAC_on 359
Msn2C_Msn2_Cip1_AC_on 389
Msn2C_Msn2_Cip1_AGGCG_on 418
Msn2C_Msn2_Cip1_ATACA_off 428
Msn2C_Msn2_Cip1_ATACA_on 430
Msn2C_Msn2_Cip1_AGCGG_off 446
Msn2C_Msn2_Cip1_AGCGC_off 461
Msn2C_Msn2_Cip1_CCA_off 465
Msn2C_Msn2_Cip1_CAGC_on 519
Msn2C_Msn2_Cip1_ATAAC_on 544
Msn2C_Msn2_Cip1_AGTAA_off 561
Msn2C_Msn2_Cip1_CAT_on 583
Msn2C_Msn2_Cip1_ATACC_on 598
Msn2C_Msn2_Cip1_CAGC_off 598
Msn2C_Msn2_Cip1_CCAA_on 627
Msn2C_Msn2_Cip1_AGCAC_off 631
Msn2C_Msn2_Cip1_CACG_off 647
Msn2C_Msn2_Cip1_AGCAC_on 653
Msn2C_Msn2_Cip1_CAC_off 673
Msn2C_Msn2_Cip1_ATAAG_on 748
Msn2C_Msn2_Cip1_CACG_on 772
Msn2C_Msn2_Cip1_CCAG_on 825
Msn2C_Msn2_Cip1_CCAG_off 854
Msn2C_Msn2_Cip1_CA_off 877
Msn2C_Msn2_Cip1_AGGGC_off 902
Msn2C_Msn2_Cip1_CAAA_on 921
Msn2C_Msn2_Cip1_CA_on 935
Msn2C_Msn2_Cip1_ATAGA_on 997
Msn2C_Msn2_Cip1_ATCCA_off 1021
Msn2C_Msn2_Cip1_AGCAA_off 1088
Msn2C_Msn2_Cip1_CATA_on 1103
Msn2C_Msn2_Cip1_ATAAG_off 1280
Msn2C_Msn2_Cip1_CAG_on 1353
Msn2C_Msn2_Cip1_AGTAC_on 1357
Msn2C_Msn2_Cip1_AGTAT_on 1359
Msn2C_Msn2_Cip1_AGATA_on 1448
Msn2C_Msn2_Cip1_ATAGA_off 1457
Msn2C_Msn2_Cip1_CATA_off 1463
Msn2C_Msn2_Cip1_AGTTA_on 1473
Msn2C_Msn2_Cip1_AGGCC_off 1487
Msn2C_Msn2_Cip1_CAGG_on 1495
Msn2C_Msn2_Cip1_CAC_on 1573
Msn2C_Msn2_Cip1_AGGCC_on 1580
Msn2C_Msn2_Cip1_CCGA_on 1589
Msn2C_Msn2_Cip1_CAAA_off 1598
Msn2C_Msn2_Cip1_GA_off 1601
Msn2C_Msn2_Cip1_CCTG_on 1616
Msn2C_Msn2_Cip1_AGGAG_on 1655
Msn2C_Msn2_Cip1_AGTAT_off 1684
Msn2C_Msn2_Cip1_AG_off 1697
Msn2C_Msn2_Cip1_GA_on 1697
Msn2C_Msn2_Cip1_AGTTA_off 1722
Msn2C_Msn2_Cip1_AG_on 1724
Msn2C_Msn2_Cip1_AGCCA_off 1736
Msn2C_Msn2_Cip1_ATCCA_on 1773
Msn2C_Msn2_Cip1_AGGAA_on 2050
Msn2C_Msn2_Cip1_AGTAC_off 2380
Msn2C_Msn2_Cip1_CAG_off 2495
Msn2C_Msn2_Cip1_CT_on 2638
Msn2C_Msn2_Cip1_AGATA_off 2665
Msn2C_Msn2_Cip1_ATACG_off 2934
Msn2C_Msn2_Cip1_ATAGC_on 2997
Msn2C_Msn2_Cip1_AGCAT_off 3052
Msn2C_Msn2_Cip1_AGCCA_on 3220
Msn2C_Msn2_Cip1_CAAG_on 3318
Msn2C_Msn2_Cip1_CCAT_off 3621
Msn2C_Msn2_Cip1_AGAGG_on 3662
Msn2C_Msn2_Cip1_CAGG_off 3715
Msn2C_Msn2_Cip1_CAGA_off 3865
Msn2C_Msn2_Cip1_TC_on 3875
Msn2C_Msn2_Cip1_ATAGC_off 4131
Msn2C_Msn2_Cip1_AGCAG_on 4271
Msn2C_Msn2_Cip1_AGGAG_off 4305
Msn2C_Msn2_Cip1_AGCGA_off 4767
Msn2C_Msn2_Cip1_CATC_off 4782
Msn2C_Msn2_Cip1_AGCAT_on 4804
Msn2C_Msn2_Cip1_CAAG_off 4958
Msn2C_Msn2_Cip1_CAGA_on 4985
Msn2C_Msn2_Cip1_genome_off 5022
Msn2C_Msn2_Cip1_ATCAA_on 5091
Msn2C_Msn2_Cip1_AGGGA_on 5155
Msn2C_Msn2_Cip1_CATC_on 5282
Msn2C_Msn2_Cip1_AGAGC_off 5413
Msn2C_Msn2_Cip1_AGCAG_off 5503
Msn2C_Msn2_Cip1_AGAGG_off 5635
Msn2C_Msn2_Cip1_AGAGC_on 5698
Msn2C_Msn2_Cip1_genome_on 5953
Msn2C_Msn2_Cip1_AGGAA_off 6032
Msn2C_Msn2_Cip1_AGCGA_on 6301
Msn2C_Msn2_Cip1_CATG_off 6543
Msn2C_Msn2_Cip1_AGGAC_on 6620
Msn2C_Msn2_Cip1_CCAT_on 6763
Msn2C_Msn2_Cip1_CATG_on 7148
Msn2C_Msn2_Cip1_TC_off 7263
Msn2C_Msn2_Cip1_CCGA_off 7281
Msn2C_Msn2_Cip1_ATATG_on 7903
Msn2C_Msn2_Cip1_AGATG_on 7971
Msn2C_Msn2_Cip1_AGTAG_on 8049
Msn2C_Msn2_Cip1_AGGCA_off 8094
Msn2C_Msn2_Cip1_CCGT_on 8264
Msn2C_Msn2_Cip1_CT_off 8545
Msn2C_Msn2_Cip1_ATCAA_off 8596
Msn2C_Msn2_Cip1_AGTAG_off 8661
Msn2C_Msn2_Cip1_ATACG_on 8721
Msn2C_Msn2_Cip1_CCTT_on 9287
Msn2C_Msn2_Cip1_AGTGC_on 9311
Msn2C_Msn2_Cip1_AGGCA_on 9592
Msn2C_Msn2_Cip1_AGATC_on 9837
Msn2C_Msn2_Cip1_ATATG_off 10092
Msn2C_Msn2_Cip1_ATCAC_off 10205
Msn2C_Msn2_Cip1_ATAGG_on 11047
Msn2C_Msn2_Cip1_AGATG_off 11093
Msn2C_Msn2_Cip1_AGTGG_off 11129
Msn2C_Msn2_Cip1_ATCAG_on 11154
Msn2C_Msn2_Cip1_AGTGG_on 11543
Msn2C_Msn2_Cip1_AGTCC_off 11954
Msn2C_Msn2_Cip1_AGGTA_on 12096
Msn2C_Msn2_Cip1_AGTCC_on 12202
Msn2C_Msn2_Cip1_AGGAT_on 12489
Msn2C_Msn2_Cip1_AGATC_off 12978
Msn2C_Msn2_Cip1_AGTTG_on 13001
Msn2C_Msn2_Cip1_AGTGA_on 13134
Msn2C_Msn2_Cip1_CCTG_off 14108
Msn2C_Msn2_Cip1_AGGAC_off 14523
Msn2C_Msn2_Cip1_AGGTA_off 14715
Msn2C_Msn2_Cip1_AGGGA_off 14738
Msn2C_Msn2_Cip1_AGGAT_off 14971
Msn2C_Msn2_Cip1_ATCAC_on 15729
Msn2C_Msn2_Cip1_AGGTG_on 16255
Msn2C_Msn2_Cip1_AGTGA_off 16300
Msn2C_Msn2_Cip1_AGTGC_off 16351
Msn2C_Msn2_Cip1_AGTTG_off 16677
Msn2C_Msn2_Cip1_ATAGG_off 17343
Msn2C_Msn2_Cip1_CAAT_on 17658
Msn2C_Msn2_Cip1_ATCAT_on 17865
Msn2C_Msn2_Cip1_CCTT_off 19057
Msn2C_Msn2_Cip1_ATCAG_off 20028
Msn2C_Msn2_Cip1_ATATC_off 20568
Msn2C_Msn2_Cip1_ATATC_on 21437
Msn2C_Msn2_Cip1_CCGT_off 22536
Msn2C_Msn2_Cip1_AGCTG_on 22579
Msn2C_Msn2_Cip1_CCTA_on 24313
Msn2C_Msn2_Cip1_CAAT_off 24435
Msn2C_Msn2_Cip1_AGGTG_off 24494
Msn2C_Msn2_Cip1_AGTCG_on 24665
Msn2C_Msn2_Cip1_CATT_on 24683
Msn2C_Msn2_Cip1_AGTCG_off 25687
Msn2C_Msn2_Cip1_ATCAT_off 27791
Msn2C_Msn2_Cip1_TG_on 30110
Msn2C_Msn2_Cip1_GT_on 30474
Msn2C_Msn2_Cip1_CCTA_off 31951
Msn2C_Msn2_Cip1_GT_off 34772
Msn2C_Msn2_Cip1_AGCTG_off 34956
Msn2C_Msn2_Cip1_CACT_on 34976
Msn2C_Msn2_Cip1_AGTCA_on 36097
Msn2C_Msn2_Cip1_CACT_off 36270
Msn2C_Msn2_Cip1_AGGTC_on 36396
Msn2C_Msn2_Cip1_AGGTC_off 36965
Msn2C_Msn2_Cip1_AGTTC_on 37268
Msn2C_Msn2_Cip1_AGTCA_off 37972
Msn2C_Msn2_Cip1_CATT_off 38683
Msn2C_Msn2_Cip1_AGTTC_off 39153
Msn2C_Msn2_Cip1_AGCTA_on 41844
Msn2C_Msn2_Cip1_AGCTC_on 46544
Msn2C_Msn2_Cip1_AGCTA_off 50549
Msn2C_Msn2_Cip1_TG_off 53123
Msn2C_Msn2_Cip1_AGCTC_off 58662
Msn2C_Msn2_Cip1_CAGT_on 63840
Msn2C_Msn2_Cip1_AGCCT_off 70771
Msn2C_Msn2_Cip1_CAGT_off 76291
Msn2C_Msn2_Cip1_AGCCT_on 92477
no_adapter 596582
