Msn2B_Msn2_Cip1_AA_on 1
Msn2B_Msn2_Cip1_ACCCC_off 1
Msn2B_Msn2_Cip1_CC_off 1
Msn2B_Msn2_Cip1_AA_off 2
Msn2B_Msn2_Cip1_ATAA_off 6
Msn2B_Msn2_Cip1_TT_off 8
Msn2B_Msn2_Cip1_ACCCC_on 12
Msn2B_Msn2_Cip1_ATA_off 12
Msn2B_Msn2_Cip1_ATT_off 12
Msn2B_Msn2_Cip1_AT_off 13
Msn2B_Msn2_Cip1_AT_on 13
Msn2B_Msn2_Cip1_GC_on 17
Msn2B_Msn2_Cip1_AGAA_off 18
Msn2B_Msn2_Cip1_AGGG_on 24
Msn2B_Msn2_Cip1_ATAA_on 26
Msn2B_Msn2_Cip1_ATA_on 26
Msn2B_Msn2_Cip1_AGAAA_on 27
Msn2B_Msn2_Cip1_AGGG_off 29
Msn2B_Msn2_Cip1_ATT_on 32
Msn2B_Msn2_Cip1_AGAA_on 35
Msn2B_Msn2_Cip1_ACCCA_off 36
Msn2B_Msn2_Cip1_AGAGA_off 39
Msn2B_Msn2_Cip1_TA_off 39
Msn2B_Msn2_Cip1_ATTA_on 42
Msn2B_Msn2_Cip1_ACGAA_on 46
Msn2B_Msn2_Cip1_ATTT_off 56
Msn2B_Msn2_Cip1_ATTT_on 56
Msn2B_Msn2_Cip1_TT_on 57
Msn2B_Msn2_Cip1_AGAAG_on 58
Msn2B_Msn2_Cip1_CG_off 58
Msn2B_Msn2_Cip1_AC_off 74
Msn2B_Msn2_Cip1_ACGCG_off 79
Msn2B_Msn2_Cip1_AGAGA_on 84
Msn2B_Msn2_Cip1_AGAAT_off 86
Msn2B_Msn2_Cip1_ATTA_off 86
Msn2B_Msn2_Cip1_AG_off 91
Msn2B_Msn2_Cip1_ACATA_off 100
Msn2B_Msn2_Cip1_ACCCA_on 106
Msn2B_Msn2_Cip1_AG_on 108
Msn2B_Msn2_Cip1_ACCAA_off 115
Msn2B_Msn2_Cip1_ACCCG_on 116
Msn2B_Msn2_Cip1_AGAAG_off 134
Msn2B_Msn2_Cip1_ACCAA_on 137
Msn2B_Msn2_Cip1_CAA_on 137
Msn2B_Msn2_Cip1_GA_on 140
Msn2B_Msn2_Cip1_AGAAT_on 144
Msn2B_Msn2_Cip1_CAA_off 144
Msn2B_Msn2_Cip1_AGC_off 146
Msn2B_Msn2_Cip1_ACAAT_on 148
Msn2B_Msn2_Cip1_AC_on 152
Msn2B_Msn2_Cip1_ACGCG_on 158
Msn2B_Msn2_Cip1_AGCC_on 159
Msn2B_Msn2_Cip1_GA_off 159
Msn2B_Msn2_Cip1_ACGGC_off 160
Msn2B_Msn2_Cip1_AGCA_off 170
Msn2B_Msn2_Cip1_ACCGC_off 185
Msn2B_Msn2_Cip1_ACACA_off 196
Msn2B_Msn2_Cip1_ACGAA_off 204
Msn2B_Msn2_Cip1_ACGGC_on 215
Msn2B_Msn2_Cip1_ACAAT_off 222
Msn2B_Msn2_Cip1_AGCC_off 224
Msn2B_Msn2_Cip1_ACCGC_on 251
Msn2B_Msn2_Cip1_AGC_on 252
Msn2B_Msn2_Cip1_CA_off 254
Msn2B_Msn2_Cip1_ACCCG_off 258
Msn2B_Msn2_Cip1_ACGCC_on 263
Msn2B_Msn2_Cip1_ATC_on 265
Msn2B_Msn2_Cip1_ACTTA_on 268
Msn2B_Msn2_Cip1_ACACA_on 270
Msn2B_Msn2_Cip1_ATCG_on 276
Msn2B_Msn2_Cip1_ATC_off 284
Msn2B_Msn2_Cip1_ACCAT_off 293
Msn2B_Msn2_Cip1_ATAC_on 298
Msn2B_Msn2_Cip1_ACCAT_on 309
Msn2B_Msn2_Cip1_ATAG_on 309
Msn2B_Msn2_Cip1_ACATA_on 317
Msn2B_Msn2_Cip1_ACCCT_on 320
Msn2B_Msn2_Cip1_ACTTA_off 330
Msn2B_Msn2_Cip1_ATAC_off 330
Msn2B_Msn2_Cip1_AGCA_on 336
Msn2B_Msn2_Cip1_CA_on 347
Msn2B_Msn2_Cip1_AGACA_off 368
Msn2B_Msn2_Cip1_ATAG_off 385
Msn2B_Msn2_Cip1_AGTA_on 394
Msn2B_Msn2_Cip1_AGTA_off 412
Msn2B_Msn2_Cip1_ATCG_off 446
Msn2B_Msn2_Cip1_ACCCT_off 452
Msn2B_Msn2_Cip1_AGG_on 456
Msn2B_Msn2_Cip1_ACAGA_on 469
Msn2B_Msn2_Cip1_AGAT_off 484
Msn2B_Msn2_Cip1_ACAGT_on 513
Msn2B_Msn2_Cip1_genome_off 517
Msn2B_Msn2_Cip1_AGAT_on 527
Msn2B_Msn2_Cip1_ACGCC_off 556
Msn2B_Msn2_Cip1_ACAGC_on 567
Msn2B_Msn2_Cip1_AGGA_on 577
Msn2B_Msn2_Cip1_ACAGC_off 579
Msn2B_Msn2_Cip1_ACAGT_off 588
Msn2B_Msn2_Cip1_ATG_on 588
Msn2B_Msn2_Cip1_ATGA_on 626
Msn2B_Msn2_Cip1_genome_on 646
Msn2B_Msn2_Cip1_AGGC_on 658
Msn2B_Msn2_Cip1_ACCGG_on 659
Msn2B_Msn2_Cip1_ACTCC_on 661
Msn2B_Msn2_Cip1_CT_on 668
Msn2B_Msn2_Cip1_ACACC_on 698
Msn2B_Msn2_Cip1_AGAAC_off 746
Msn2B_Msn2_Cip1_AGACA_on 759
Msn2B_Msn2_Cip1_ACCAC_off 770
Msn2B_Msn2_Cip1_ACCGG_off 789
Msn2B_Msn2_Cip1_ACTCC_off 796
Msn2B_Msn2_Cip1_ACCAC_on 805
Msn2B_Msn2_Cip1_AGAAC_on 808
Msn2B_Msn2_Cip1_AGG_off 833
Msn2B_Msn2_Cip1_AGT_off 835
Msn2B_Msn2_Cip1_ACTAA_on 855
Msn2B_Msn2_Cip1_ACAGA_off 865
Msn2B_Msn2_Cip1_ACACC_off 866
Msn2B_Msn2_Cip1_AGAC_off 887
Msn2B_Msn2_Cip1_AGCT_on 929
Msn2B_Msn2_Cip1_AGAC_on 935
Msn2B_Msn2_Cip1_ACTAT_off 939
Msn2B_Msn2_Cip1_ACTAT_on 946
Msn2B_Msn2_Cip1_ACTAA_off 1005
Msn2B_Msn2_Cip1_TC_on 1011
Msn2B_Msn2_Cip1_AGT_on 1016
Msn2B_Msn2_Cip1_ATG_off 1075
Msn2B_Msn2_Cip1_AGGA_off 1178
Msn2B_Msn2_Cip1_ATGC_on 1338
Msn2B_Msn2_Cip1_ATCC_off 1357
Msn2B_Msn2_Cip1_AGCT_off 1365
Msn2B_Msn2_Cip1_ATGA_off 1405
Msn2B_Msn2_Cip1_ATGC_off 1421
Msn2B_Msn2_Cip1_AGGC_off 1481
Msn2B_Msn2_Cip1_ACCAG_on 1572
Msn2B_Msn2_Cip1_ACCGA_off 1688
Msn2B_Msn2_Cip1_ACATG_on 1739
Msn2B_Msn2_Cip1_ACCAG_off 1744
Msn2B_Msn2_Cip1_ATCC_on 1792
Msn2B_Msn2_Cip1_TC_off 1802
Msn2B_Msn2_Cip1_ACAGG_on 1970
Msn2B_Msn2_Cip1_AGACC_on 1988
Msn2B_Msn2_Cip1_ACGGG_on 2040
Msn2B_Msn2_Cip1_ACACG_on 2047
Msn2B_Msn2_Cip1_ACGAC_on 2200
Msn2B_Msn2_Cip1_ACCGA_on 2245
Msn2B_Msn2_Cip1_CT_off 2271
Msn2B_Msn2_Cip1_AGACC_off 2497
Msn2B_Msn2_Cip1_ACGAT_off 2524
Msn2B_Msn2_Cip1_ATCA_on 2566
Msn2B_Msn2_Cip1_ACGTG_on 2585
Msn2B_Msn2_Cip1_ACATG_off 2702
Msn2B_Msn2_Cip1_ATTG_on 2706
Msn2B_Msn2_Cip1_AGGT_on 2952
Msn2B_Msn2_Cip1_ACGAT_on 3010
Msn2B_Msn2_Cip1_ACAGG_off 3149
Msn2B_Msn2_Cip1_ATCA_off 3282
Msn2B_Msn2_Cip1_ACTGA_on 3397
Msn2B_Msn2_Cip1_ATTG_off 3552
Msn2B_Msn2_Cip1_ACTCA_on 3622
Msn2B_Msn2_Cip1_ACTCT_on 3821
Msn2B_Msn2_Cip1_ACGTA_on 3898
Msn2B_Msn2_Cip1_ATCT_on 3903
Msn2B_Msn2_Cip1_ACACG_off 3951
Msn2B_Msn2_Cip1_ACTCG_on 3974
Msn2B_Msn2_Cip1_AGACG_on 4175
Msn2B_Msn2_Cip1_ACGCA_on 4206
Msn2B_Msn2_Cip1_ACGAG_on 4330
Msn2B_Msn2_Cip1_ACCTC_on 5184
Msn2B_Msn2_Cip1_TG_on 5231
Msn2B_Msn2_Cip1_AGTG_on 5414
Msn2B_Msn2_Cip1_ATCT_off 5489
Msn2B_Msn2_Cip1_ATTC_on 5532
Msn2B_Msn2_Cip1_ATGG_on 5566
Msn2B_Msn2_Cip1_ACGCA_off 5629
Msn2B_Msn2_Cip1_ACTCA_off 5718
Msn2B_Msn2_Cip1_GT_on 5783
Msn2B_Msn2_Cip1_ACTGA_off 5937
Msn2B_Msn2_Cip1_ACGTA_off 6050
Msn2B_Msn2_Cip1_ATGT_on 6088
Msn2B_Msn2_Cip1_ACGTG_off 6094
Msn2B_Msn2_Cip1_ACGAC_off 6447
Msn2B_Msn2_Cip1_AGGT_off 6460
Msn2B_Msn2_Cip1_AGACT_off 6683
Msn2B_Msn2_Cip1_ACCTC_off 6732
Msn2B_Msn2_Cip1_ACTCT_off 6751
Msn2B_Msn2_Cip1_ACATC_on 6797
Msn2B_Msn2_Cip1_AGACG_off 6991
Msn2B_Msn2_Cip1_ACATC_off 6995
Msn2B_Msn2_Cip1_AGACT_on 7045
Msn2B_Msn2_Cip1_ACTCG_off 7259
Msn2B_Msn2_Cip1_ATTC_off 7302
Msn2B_Msn2_Cip1_ACTGG_on 7384
Msn2B_Msn2_Cip1_ACCTG_on 7408
Msn2B_Msn2_Cip1_ACTAG_on 7614
Msn2B_Msn2_Cip1_ACTGG_off 7714
Msn2B_Msn2_Cip1_ACTAG_off 7771
Msn2B_Msn2_Cip1_AGTT_on 7824
Msn2B_Msn2_Cip1_ACGAG_off 8036
Msn2B_Msn2_Cip1_ACTTG_on 8036
Msn2B_Msn2_Cip1_ACCGT_on 8320
Msn2B_Msn2_Cip1_ATGG_off 8888
Msn2B_Msn2_Cip1_ACTTC_on 8937
Msn2B_Msn2_Cip1_GT_off 9016
Msn2B_Msn2_Cip1_AGTG_off 9214
Msn2B_Msn2_Cip1_ACGGG_off 9667
Msn2B_Msn2_Cip1_ACCTA_on 9971
Msn2B_Msn2_Cip1_ACCTA_off 10496
Msn2B_Msn2_Cip1_AGTT_off 10770
Msn2B_Msn2_Cip1_TG_off 11378
Msn2B_Msn2_Cip1_ATGT_off 12087
Msn2B_Msn2_Cip1_ACGGA_on 12352
Msn2B_Msn2_Cip1_ACTTG_off 12667
Msn2B_Msn2_Cip1_ACCGT_off 12715
Msn2B_Msn2_Cip1_ACTAC_on 13000
Msn2B_Msn2_Cip1_ACACT_on 13001
Msn2B_Msn2_Cip1_ACTGC_on 13231
Msn2B_Msn2_Cip1_ACGGA_off 14329
Msn2B_Msn2_Cip1_ACTTC_off 14399
Msn2B_Msn2_Cip1_ACCTG_off 15413
Msn2B_Msn2_Cip1_ACTAC_off 16872
Msn2B_Msn2_Cip1_ACACT_off 18415
Msn2B_Msn2_Cip1_AGTC_on 19356
Msn2B_Msn2_Cip1_AGTC_off 27798
Msn2B_Msn2_Cip1_ACTGC_off 27916
Msn2B_Msn2_Cip1_ACGTC_on 28035
Msn2B_Msn2_Cip1_ACGCT_on 32564
Msn2B_Msn2_Cip1_ACGTC_off 38229
Msn2B_Msn2_Cip1_ACGCT_off 63285
no_adapter 877567
