Msn2H_Msn2_Cip1_TACCA_on 1
Msn2H_Msn2_Cip1_TTAA_on 1
Msn2H_Msn2_Cip1_CG_on 15
Msn2H_Msn2_Cip1_GG_off 52
Msn2H_Msn2_Cip1_GTAAA_on 81
Msn2H_Msn2_Cip1_GG_on 117
Msn2H_Msn2_Cip1_TATAA_on 125
Msn2H_Msn2_Cip1_TAATA_off 133
Msn2H_Msn2_Cip1_TTA_on 135
Msn2H_Msn2_Cip1_AT_off 158
Msn2H_Msn2_Cip1_TTAT_off 173
Msn2H_Msn2_Cip1_AA_off 175
Msn2H_Msn2_Cip1_GC_on 205
Msn2H_Msn2_Cip1_TTAA_off 207
Msn2H_Msn2_Cip1_TTTA_off 228
Msn2H_Msn2_Cip1_GC_off 231
Msn2H_Msn2_Cip1_CA_off 296
Msn2H_Msn2_Cip1_TGCG_on 300
Msn2H_Msn2_Cip1_TTTA_on 313
Msn2H_Msn2_Cip1_AC_on 316
Msn2H_Msn2_Cip1_TA_off 331
Msn2H_Msn2_Cip1_GGGCA_on 362
Msn2H_Msn2_Cip1_TA_on 368
Msn2H_Msn2_Cip1_TTTC_on 417
Msn2H_Msn2_Cip1_AC_off 486
Msn2H_Msn2_Cip1_TCCAA_off 499
Msn2H_Msn2_Cip1_TGCAA_on 503
Msn2H_Msn2_Cip1_TGCG_off 599
Msn2H_Msn2_Cip1_GGCGA_on 699
Msn2H_Msn2_Cip1_TTCT_off 700
Msn2H_Msn2_Cip1_TCCCA_off 703
Msn2H_Msn2_Cip1_GTTAA_off 709
Msn2H_Msn2_Cip1_TACAA_off 727
Msn2H_Msn2_Cip1_TGAAA_on 732
Msn2H_Msn2_Cip1_TTTC_off 794
Msn2H_Msn2_Cip1_CA_on 808
Msn2H_Msn2_Cip1_TCCAA_on 863
Msn2H_Msn2_Cip1_TTCT_on 871
Msn2H_Msn2_Cip1_GGCGA_off 909
Msn2H_Msn2_Cip1_AG_off 941
Msn2H_Msn2_Cip1_TTAAA_on 964
Msn2H_Msn2_Cip1_TAACA_on 1003
Msn2H_Msn2_Cip1_GTAAA_off 1119
Msn2H_Msn2_Cip1_TACAA_on 1169
Msn2H_Msn2_Cip1_TTC_off 1177
Msn2H_Msn2_Cip1_TAGAA_on 1211
Msn2H_Msn2_Cip1_AG_on 1235
Msn2H_Msn2_Cip1_TACCA_off 1298
Msn2H_Msn2_Cip1_TAAGA_off 1322
Msn2H_Msn2_Cip1_TGCAA_off 1348
Msn2H_Msn2_Cip1_TAACA_off 1381
Msn2H_Msn2_Cip1_GA_on 1388
Msn2H_Msn2_Cip1_TTC_on 1429
Msn2H_Msn2_Cip1_TAAGA_on 1565
Msn2H_Msn2_Cip1_TC_on 1569
Msn2H_Msn2_Cip1_TGAAA_off 1593
Msn2H_Msn2_Cip1_TCCCA_on 1675
Msn2H_Msn2_Cip1_GGGCA_off 1700
Msn2H_Msn2_Cip1_TCGCA_on 1722
Msn2H_Msn2_Cip1_TGGC_on 1820
Msn2H_Msn2_Cip1_GTATA_on 1851
Msn2H_Msn2_Cip1_GTTAA_on 1880
Msn2H_Msn2_Cip1_TAGAA_off 2318
Msn2H_Msn2_Cip1_TGG_off 2505
Msn2H_Msn2_Cip1_TGCC_on 2555
Msn2H_Msn2_Cip1_GTATA_off 2615
Msn2H_Msn2_Cip1_TGTAA_on 2720
Msn2H_Msn2_Cip1_TCT_off 2735
Msn2H_Msn2_Cip1_TATGA_on 2840
Msn2H_Msn2_Cip1_CT_on 2944
Msn2H_Msn2_Cip1_TGG_on 3130
Msn2H_Msn2_Cip1_TATGA_off 3217
Msn2H_Msn2_Cip1_TGTAA_off 3328
Msn2H_Msn2_Cip1_GTACA_on 3630
Msn2H_Msn2_Cip1_GA_off 3641
Msn2H_Msn2_Cip1_TCAAA_on 3859
Msn2H_Msn2_Cip1_TCT_on 3861
Msn2H_Msn2_Cip1_TTCC_on 3913
Msn2H_Msn2_Cip1_GTACA_off 4149
Msn2H_Msn2_Cip1_TC_off 4186
Msn2H_Msn2_Cip1_TCCGA_off 4229
Msn2H_Msn2_Cip1_TCTCA_on 4269
Msn2H_Msn2_Cip1_TCTCA_off 4382
Msn2H_Msn2_Cip1_CT_off 4559
Msn2H_Msn2_Cip1_TCGCA_off 4832
Msn2H_Msn2_Cip1_TGGC_off 4933
Msn2H_Msn2_Cip1_TGAA_off 5555
Msn2H_Msn2_Cip1_TCGAA_off 5643
Msn2H_Msn2_Cip1_TCCGA_on 6154
Msn2H_Msn2_Cip1_TCAAA_off 6323
Msn2H_Msn2_Cip1_TACTA_on 6396
Msn2H_Msn2_Cip1_TGAA_on 7731
Msn2H_Msn2_Cip1_TCG_on 8376
Msn2H_Msn2_Cip1_TCGAA_on 8404
Msn2H_Msn2_Cip1_TTCAA_on 8457
Msn2H_Msn2_Cip1_TTCAA_off 9042
Msn2H_Msn2_Cip1_TACTA_off 9106
Msn2H_Msn2_Cip1_TAGCA_off 9114
Msn2H_Msn2_Cip1_TGCA_on 9445
Msn2H_Msn2_Cip1_TGA_on 9932
Msn2H_Msn2_Cip1_TCTAA_on 10026
Msn2H_Msn2_Cip1_TGACA_on 10072
Msn2H_Msn2_Cip1_TCTAA_off 10585
Msn2H_Msn2_Cip1_TCACA_off 10704
Msn2H_Msn2_Cip1_GTGCA_off 11008
Msn2H_Msn2_Cip1_GGGAC_on 11107
Msn2H_Msn2_Cip1_TGCA_off 11348
Msn2H_Msn2_Cip1_TGCC_off 11476
Msn2H_Msn2_Cip1_TGA_off 11581
Msn2H_Msn2_Cip1_TAGCA_on 11641
Msn2H_Msn2_Cip1_TCG_off 12128
Msn2H_Msn2_Cip1_TGACA_off 12762
Msn2H_Msn2_Cip1_TCAGA_on 13230
Msn2H_Msn2_Cip1_genome_off 13278
Msn2H_Msn2_Cip1_TGT_on 13431
Msn2H_Msn2_Cip1_genome_on 13795
Msn2H_Msn2_Cip1_GTAAC_on 14670
Msn2H_Msn2_Cip1_GTAGA_on 14749
Msn2H_Msn2_Cip1_TTCC_off 14936
Msn2H_Msn2_Cip1_GTGCA_on 15150
Msn2H_Msn2_Cip1_TCAGA_off 15368
Msn2H_Msn2_Cip1_GTAGA_off 16839
Msn2H_Msn2_Cip1_GGGTA_on 16924
Msn2H_Msn2_Cip1_TCACA_on 17407
Msn2H_Msn2_Cip1_GGTAA_on 20030
Msn2H_Msn2_Cip1_TATCA_off 20129
Msn2H_Msn2_Cip1_GTTTA_off 20312
Msn2H_Msn2_Cip1_GGGAA_off 22392
Msn2H_Msn2_Cip1_GGGAA_on 22465
Msn2H_Msn2_Cip1_TGGAA_on 23543
Msn2H_Msn2_Cip1_TTTGT_on 24363
Msn2H_Msn2_Cip1_TGTA_on 24367
Msn2H_Msn2_Cip1_TAGGA_on 24545
Msn2H_Msn2_Cip1_GTTTA_on 25235
Msn2H_Msn2_Cip1_TATCA_on 25530
Msn2H_Msn2_Cip1_TTGA_on 26406
Msn2H_Msn2_Cip1_GTGAA_on 26735
Msn2H_Msn2_Cip1_TGC_off 26803
Msn2H_Msn2_Cip1_TTTGT_off 26855
Msn2H_Msn2_Cip1_GGTAA_off 26968
Msn2H_Msn2_Cip1_TGAT_on 27110
Msn2H_Msn2_Cip1_TAGGA_off 28066
Msn2H_Msn2_Cip1_GGGTA_off 29149
Msn2H_Msn2_Cip1_TGGAA_off 31197
Msn2H_Msn2_Cip1_GGGAC_off 32574
Msn2H_Msn2_Cip1_GTGAA_off 33019
Msn2H_Msn2_Cip1_GTGGA_on 34560
Msn2H_Msn2_Cip1_TGTT_off 34565
Msn2H_Msn2_Cip1_TGAT_off 36399
Msn2H_Msn2_Cip1_GTTGA_on 36482
Msn2H_Msn2_Cip1_TTGA_off 36482
Msn2H_Msn2_Cip1_TACGA_on 36728
Msn2H_Msn2_Cip1_TGGA_on 37055
Msn2H_Msn2_Cip1_TGTT_on 37327
Msn2H_Msn2_Cip1_TTCA_on 39130
Msn2H_Msn2_Cip1_TG_on 40711
Msn2H_Msn2_Cip1_TTCA_off 40985
Msn2H_Msn2_Cip1_TACGA_off 41729
Msn2H_Msn2_Cip1_GTCGA_on 41811
Msn2H_Msn2_Cip1_TGCCA_off 44089
Msn2H_Msn2_Cip1_GTCGA_off 44848
Msn2H_Msn2_Cip1_GTCCA_on 44917
Msn2H_Msn2_Cip1_TGCCA_on 45829
Msn2H_Msn2_Cip1_GGTGA_on 45950
Msn2H_Msn2_Cip1_GTCCA_off 46374
Msn2H_Msn2_Cip1_GTTGA_off 47189
Msn2H_Msn2_Cip1_TTGG_on 47372
Msn2H_Msn2_Cip1_GTGGA_off 48071
Msn2H_Msn2_Cip1_GT_on 48220
Msn2H_Msn2_Cip1_TGGA_off 49308
Msn2H_Msn2_Cip1_GT_off 50585
Msn2H_Msn2_Cip1_TTAC_on 52515
Msn2H_Msn2_Cip1_TGCT_on 55325
Msn2H_Msn2_Cip1_GTCAA_on 57015
Msn2H_Msn2_Cip1_GGTGA_off 57122
Msn2H_Msn2_Cip1_GTTCA_on 57511
Msn2H_Msn2_Cip1_TGAG_on 57644
Msn2H_Msn2_Cip1_TTGG_off 57727
Msn2H_Msn2_Cip1_TGTA_off 58295
Msn2H_Msn2_Cip1_TGGT_on 58518
Msn2H_Msn2_Cip1_GGTTA_on 59536
Msn2H_Msn2_Cip1_TGT_off 60483
Msn2H_Msn2_Cip1_TGTC_on 60649
Msn2H_Msn2_Cip1_TGC_on 62049
Msn2H_Msn2_Cip1_TTGC_off 62559
Msn2H_Msn2_Cip1_TTAC_off 65024
Msn2H_Msn2_Cip1_TG_off 66300
Msn2H_Msn2_Cip1_TTCG_on 66733
Msn2H_Msn2_Cip1_TTAG_on 67927
Msn2H_Msn2_Cip1_TGCT_off 68614
Msn2H_Msn2_Cip1_GGTTA_off 71359
Msn2H_Msn2_Cip1_GTTCA_off 71805
Msn2H_Msn2_Cip1_GTCAA_off 72522
Msn2H_Msn2_Cip1_TGAG_off 74164
Msn2H_Msn2_Cip1_GTGTA_on 74519
Msn2H_Msn2_Cip1_TGGT_off 75030
Msn2H_Msn2_Cip1_GTCTA_off 75711
Msn2H_Msn2_Cip1_GTAAC_off 77094
Msn2H_Msn2_Cip1_TTGC_on 77463
Msn2H_Msn2_Cip1_GGTCA_on 79397
Msn2H_Msn2_Cip1_GGTAC_on 80088
Msn2H_Msn2_Cip1_TTAG_off 81084
Msn2H_Msn2_Cip1_TTCG_off 82621
Msn2H_Msn2_Cip1_TGAC_on 83573
Msn2H_Msn2_Cip1_GTCTA_on 87096
Msn2H_Msn2_Cip1_TTGT_on 88364
Msn2H_Msn2_Cip1_TGAC_off 93122
Msn2H_Msn2_Cip1_GTGTA_off 98383
Msn2H_Msn2_Cip1_GGTCA_off 103432
Msn2H_Msn2_Cip1_TTGT_off 104156
Msn2H_Msn2_Cip1_GGTAC_off 106643
Msn2H_Msn2_Cip1_GGCTA_on 119331
Msn2H_Msn2_Cip1_TGTC_off 137531
Msn2H_Msn2_Cip1_GGCTA_off 169246
Msn2H_Msn2_Cip1_GTCAC_on 177879
Msn2H_Msn2_Cip1_GTCAC_off 307527
no_adapter 1479305
