Msn2B_Msn2_Cip1_ATA_on 1
Msn2B_Msn2_Cip1_ATTT_off 30
Msn2B_Msn2_Cip1_AGGG_off 37
Msn2B_Msn2_Cip1_ACCAA_off 39
Msn2B_Msn2_Cip1_ATA_off 45
Msn2B_Msn2_Cip1_AT_off 49
Msn2B_Msn2_Cip1_ATT_on 52
Msn2B_Msn2_Cip1_ACCCG_on 54
Msn2B_Msn2_Cip1_ACGCG_on 54
Msn2B_Msn2_Cip1_AGGG_on 57
Msn2B_Msn2_Cip1_GC_on 58
Msn2B_Msn2_Cip1_AGAA_on 59
Msn2B_Msn2_Cip1_ATT_off 59
Msn2B_Msn2_Cip1_ACATA_off 61
Msn2B_Msn2_Cip1_AGAAA_on 62
Msn2B_Msn2_Cip1_AGAAG_on 71
Msn2B_Msn2_Cip1_ACGCG_off 72
Msn2B_Msn2_Cip1_ACCAA_on 81
Msn2B_Msn2_Cip1_AGAA_off 81
Msn2B_Msn2_Cip1_AG_off 84
Msn2B_Msn2_Cip1_ATTT_on 85
Msn2B_Msn2_Cip1_ATTA_off 107
Msn2B_Msn2_Cip1_TT_on 109
Msn2B_Msn2_Cip1_AGAGA_off 116
Msn2B_Msn2_Cip1_ACCCA_on 123
Msn2B_Msn2_Cip1_AG_on 127
Msn2B_Msn2_Cip1_AGAAT_off 128
Msn2B_Msn2_Cip1_ACAAT_on 159
Msn2B_Msn2_Cip1_ACACA_off 169
Msn2B_Msn2_Cip1_ACCGC_on 170
Msn2B_Msn2_Cip1_AGAAG_off 173
Msn2B_Msn2_Cip1_ACAAT_off 174
Msn2B_Msn2_Cip1_ACGAA_on 177
Msn2B_Msn2_Cip1_AC_on 177
Msn2B_Msn2_Cip1_CA_on 180
Msn2B_Msn2_Cip1_AC_off 188
Msn2B_Msn2_Cip1_GA_on 188
Msn2B_Msn2_Cip1_GA_off 192
Msn2B_Msn2_Cip1_CG_off 193
Msn2B_Msn2_Cip1_ACGGC_on 213
Msn2B_Msn2_Cip1_AGAGA_on 216
Msn2B_Msn2_Cip1_AGCC_on 228
Msn2B_Msn2_Cip1_ACACA_on 238
Msn2B_Msn2_Cip1_ACCAT_off 244
Msn2B_Msn2_Cip1_CAA_on 244
Msn2B_Msn2_Cip1_AGCC_off 247
Msn2B_Msn2_Cip1_AGC_off 249
Msn2B_Msn2_Cip1_ACCAT_on 255
Msn2B_Msn2_Cip1_ATCG_on 275
Msn2B_Msn2_Cip1_AGC_on 277
Msn2B_Msn2_Cip1_ACCGC_off 283
Msn2B_Msn2_Cip1_ACCCT_on 323
Msn2B_Msn2_Cip1_AGAAT_on 349
Msn2B_Msn2_Cip1_ACCCT_off 372
Msn2B_Msn2_Cip1_AGCA_on 372
Msn2B_Msn2_Cip1_CAA_off 383
Msn2B_Msn2_Cip1_ATC_on 393
Msn2B_Msn2_Cip1_ACCCG_off 395
Msn2B_Msn2_Cip1_ACGCC_on 421
Msn2B_Msn2_Cip1_ATCG_off 448
Msn2B_Msn2_Cip1_ACAGC_on 503
Msn2B_Msn2_Cip1_ACGGC_off 506
Msn2B_Msn2_Cip1_AGACA_off 510
Msn2B_Msn2_Cip1_ATC_off 550
Msn2B_Msn2_Cip1_ACAGC_off 567
Msn2B_Msn2_Cip1_CA_off 587
Msn2B_Msn2_Cip1_ACCAC_on 607
Msn2B_Msn2_Cip1_AGCA_off 639
Msn2B_Msn2_Cip1_ACTTA_off 650
Msn2B_Msn2_Cip1_ACACC_on 654
Msn2B_Msn2_Cip1_ACTTA_on 661
Msn2B_Msn2_Cip1_ACATA_on 673
Msn2B_Msn2_Cip1_ATAC_off 773
Msn2B_Msn2_Cip1_ATGC_off 790
Msn2B_Msn2_Cip1_ATAG_on 863
Msn2B_Msn2_Cip1_AGG_on 950
Msn2B_Msn2_Cip1_ACAGA_on 975
Msn2B_Msn2_Cip1_ATAC_on 983
Msn2B_Msn2_Cip1_ACGCC_off 1001
Msn2B_Msn2_Cip1_genome_on 1059
Msn2B_Msn2_Cip1_ACACC_off 1087
Msn2B_Msn2_Cip1_ATAG_off 1140
Msn2B_Msn2_Cip1_ACAGT_on 1181
Msn2B_Msn2_Cip1_ACAGT_off 1185
Msn2B_Msn2_Cip1_AGCT_on 1275
Msn2B_Msn2_Cip1_ACCAC_off 1289
Msn2B_Msn2_Cip1_ACAGA_off 1350
Msn2B_Msn2_Cip1_AGG_off 1462
Msn2B_Msn2_Cip1_AGTA_on 1477
Msn2B_Msn2_Cip1_genome_off 1484
Msn2B_Msn2_Cip1_AGAC_off 1503
Msn2B_Msn2_Cip1_CT_on 1551
Msn2B_Msn2_Cip1_AGAT_on 1631
Msn2B_Msn2_Cip1_AGAT_off 1642
Msn2B_Msn2_Cip1_ATGC_on 1675
Msn2B_Msn2_Cip1_AGTA_off 1723
Msn2B_Msn2_Cip1_ATG_on 1733
Msn2B_Msn2_Cip1_AGAAC_on 1774
Msn2B_Msn2_Cip1_ACTAT_off 1862
Msn2B_Msn2_Cip1_AGACA_on 1989
Msn2B_Msn2_Cip1_ACTCC_off 2022
Msn2B_Msn2_Cip1_TC_on 2037
Msn2B_Msn2_Cip1_AGGA_on 2038
Msn2B_Msn2_Cip1_ATG_off 2064
Msn2B_Msn2_Cip1_AGCT_off 2133
Msn2B_Msn2_Cip1_ATGA_on 2142
Msn2B_Msn2_Cip1_AGAAC_off 2175
Msn2B_Msn2_Cip1_ACCGA_off 2204
Msn2B_Msn2_Cip1_ACTAT_on 2250
Msn2B_Msn2_Cip1_AGGC_on 2250
Msn2B_Msn2_Cip1_ACTAA_off 2400
Msn2B_Msn2_Cip1_ATCC_off 2416
Msn2B_Msn2_Cip1_AGAC_on 2489
Msn2B_Msn2_Cip1_AGT_on 2601
Msn2B_Msn2_Cip1_AGT_off 2637
Msn2B_Msn2_Cip1_ACTCC_on 2641
Msn2B_Msn2_Cip1_ACCGG_on 2664
Msn2B_Msn2_Cip1_ACTAA_on 2788
Msn2B_Msn2_Cip1_ACCGA_on 3071
Msn2B_Msn2_Cip1_AGGA_off 3154
Msn2B_Msn2_Cip1_ACCGG_off 3181
Msn2B_Msn2_Cip1_ATGA_off 3338
Msn2B_Msn2_Cip1_ACCAG_off 3599
Msn2B_Msn2_Cip1_ATCC_on 3603
Msn2B_Msn2_Cip1_ACCAG_on 3843
Msn2B_Msn2_Cip1_ACATG_on 3876
Msn2B_Msn2_Cip1_TC_off 3919
Msn2B_Msn2_Cip1_ACGAC_on 4317
Msn2B_Msn2_Cip1_AGGC_off 4646
Msn2B_Msn2_Cip1_ACACG_on 4737
Msn2B_Msn2_Cip1_AGACC_on 4917
Msn2B_Msn2_Cip1_AGACC_off 5076
Msn2B_Msn2_Cip1_CT_off 5227
Msn2B_Msn2_Cip1_ACATG_off 5765
Msn2B_Msn2_Cip1_ACAGG_on 5808
Msn2B_Msn2_Cip1_ACGGG_on 6654
Msn2B_Msn2_Cip1_ACACG_off 6687
Msn2B_Msn2_Cip1_ACGCA_on 7022
Msn2B_Msn2_Cip1_ACAGG_off 7345
Msn2B_Msn2_Cip1_ATCA_on 7495
Msn2B_Msn2_Cip1_ACGAT_off 7751
Msn2B_Msn2_Cip1_ACGTG_on 8358
Msn2B_Msn2_Cip1_ACGCA_off 8446
Msn2B_Msn2_Cip1_AGGT_on 9100
Msn2B_Msn2_Cip1_ATTG_on 9425
Msn2B_Msn2_Cip1_ATCA_off 9800
Msn2B_Msn2_Cip1_ACGGG_off 9830
Msn2B_Msn2_Cip1_ACTCA_on 9891
Msn2B_Msn2_Cip1_ACCTC_off 9976
Msn2B_Msn2_Cip1_ACGTA_on 10084
Msn2B_Msn2_Cip1_ACTCG_on 10711
Msn2B_Msn2_Cip1_ACCTC_on 11508
Msn2B_Msn2_Cip1_ACGAC_off 11702
Msn2B_Msn2_Cip1_ACTGA_on 11704
Msn2B_Msn2_Cip1_ACATC_off 11850
Msn2B_Msn2_Cip1_ACGAT_on 11850
Msn2B_Msn2_Cip1_ATTG_off 11988
Msn2B_Msn2_Cip1_ACTCA_off 12524
Msn2B_Msn2_Cip1_TG_on 12852
Msn2B_Msn2_Cip1_ATCT_on 13470
Msn2B_Msn2_Cip1_ACGAG_on 14305
Msn2B_Msn2_Cip1_ACTCT_on 14445
Msn2B_Msn2_Cip1_AGACG_off 14610
Msn2B_Msn2_Cip1_AGACG_on 14614
Msn2B_Msn2_Cip1_GT_on 14691
Msn2B_Msn2_Cip1_ATTC_on 15554
Msn2B_Msn2_Cip1_ACTCG_off 15898
Msn2B_Msn2_Cip1_AGGT_off 16172
Msn2B_Msn2_Cip1_GT_off 16344
Msn2B_Msn2_Cip1_ACGTG_off 16385
Msn2B_Msn2_Cip1_ACGTA_off 16408
Msn2B_Msn2_Cip1_AGACT_off 17614
Msn2B_Msn2_Cip1_ATCT_off 17955
Msn2B_Msn2_Cip1_ATGG_on 18037
Msn2B_Msn2_Cip1_ACTGA_off 18280
Msn2B_Msn2_Cip1_ACTGG_off 18360
Msn2B_Msn2_Cip1_ACGAG_off 18426
Msn2B_Msn2_Cip1_ACTAG_off 18507
Msn2B_Msn2_Cip1_ATTC_off 18747
Msn2B_Msn2_Cip1_ACATC_on 19414
Msn2B_Msn2_Cip1_ACCTG_on 19633
Msn2B_Msn2_Cip1_AGTG_on 19946
Msn2B_Msn2_Cip1_ATGG_off 21533
Msn2B_Msn2_Cip1_ATGT_on 21725
Msn2B_Msn2_Cip1_AGACT_on 21931
Msn2B_Msn2_Cip1_ACTTG_on 22050
Msn2B_Msn2_Cip1_ACTAG_on 22236
Msn2B_Msn2_Cip1_ACTCT_off 22632
Msn2B_Msn2_Cip1_ACCGT_on 23226
Msn2B_Msn2_Cip1_TG_off 23850
Msn2B_Msn2_Cip1_ACCTA_off 24520
Msn2B_Msn2_Cip1_ACTGC_on 24678
Msn2B_Msn2_Cip1_ACGGA_off 24968
Msn2B_Msn2_Cip1_AGTG_off 25627
Msn2B_Msn2_Cip1_ACCGT_off 25778
Msn2B_Msn2_Cip1_ACTGG_on 25797
Msn2B_Msn2_Cip1_ACGGA_on 26264
Msn2B_Msn2_Cip1_ACTTC_on 27196
Msn2B_Msn2_Cip1_ACCTA_on 28458
Msn2B_Msn2_Cip1_AGTT_on 28999
Msn2B_Msn2_Cip1_ACCTG_off 29502
Msn2B_Msn2_Cip1_ACTAC_on 31645
Msn2B_Msn2_Cip1_ACTTG_off 34083
Msn2B_Msn2_Cip1_ACACT_on 34792
Msn2B_Msn2_Cip1_ATGT_off 34927
Msn2B_Msn2_Cip1_ACTTC_off 35687
Msn2B_Msn2_Cip1_AGTT_off 37580
Msn2B_Msn2_Cip1_ACTGC_off 37661
Msn2B_Msn2_Cip1_ACTAC_off 37974
Msn2B_Msn2_Cip1_ACACT_off 40507
Msn2B_Msn2_Cip1_AGTC_on 53624
Msn2B_Msn2_Cip1_AGTC_off 57830
Msn2B_Msn2_Cip1_ACGTC_on 68484
Msn2B_Msn2_Cip1_ACGTC_off 89545
Msn2B_Msn2_Cip1_ACGCT_on 96726
Msn2B_Msn2_Cip1_ACGCT_off 130262
no_adapter 242161
