Msn2E_Msn2_Cip1_CCACC_on 1
Msn2E_Msn2_Cip1_CCCGC_off 1
Msn2E_Msn2_Cip1_CC_on 1
Msn2E_Msn2_Cip1_CCCAA_off 2
Msn2E_Msn2_Cip1_CC_off 7
Msn2E_Msn2_Cip1_GCCG_on 24
Msn2E_Msn2_Cip1_CCCCG_on 29
Msn2E_Msn2_Cip1_GAGG_off 41
Msn2E_Msn2_Cip1_AC_off 57
Msn2E_Msn2_Cip1_AA_on 60
Msn2E_Msn2_Cip1_CCCCG_off 66
Msn2E_Msn2_Cip1_GCG_on 72
Msn2E_Msn2_Cip1_AA_off 94
Msn2E_Msn2_Cip1_CCCTC_on 102
Msn2E_Msn2_Cip1_GCC_off 115
Msn2E_Msn2_Cip1_GAGG_on 121
Msn2E_Msn2_Cip1_CCCCA_on 138
Msn2E_Msn2_Cip1_CCCGC_on 145
Msn2E_Msn2_Cip1_GCCC_on 145
Msn2E_Msn2_Cip1_CCGGC_off 152
Msn2E_Msn2_Cip1_CCTCC_off 152
Msn2E_Msn2_Cip1_GGC_off 170
Msn2E_Msn2_Cip1_TA_off 179
Msn2E_Msn2_Cip1_AC_on 181
Msn2E_Msn2_Cip1_CCCAC_off 185
Msn2E_Msn2_Cip1_GC_off 191
Msn2E_Msn2_Cip1_CCCCA_off 199
Msn2E_Msn2_Cip1_CCCAC_on 208
Msn2E_Msn2_Cip1_CCCGG_off 211
Msn2E_Msn2_Cip1_AT_on 240
Msn2E_Msn2_Cip1_CCAAA_off 254
Msn2E_Msn2_Cip1_AT_off 255
Msn2E_Msn2_Cip1_CCACC_off 260
Msn2E_Msn2_Cip1_CGAAA_on 266
Msn2E_Msn2_Cip1_CCGGC_on 271
Msn2E_Msn2_Cip1_CCAAA_on 296
Msn2E_Msn2_Cip1_CCTCC_on 304
Msn2E_Msn2_Cip1_CCGCG_off 308
Msn2E_Msn2_Cip1_GAAA_on 325
Msn2E_Msn2_Cip1_CGACG_off 327
Msn2E_Msn2_Cip1_GCA_off 338
Msn2E_Msn2_Cip1_TT_off 349
Msn2E_Msn2_Cip1_CCGCG_on 365
Msn2E_Msn2_Cip1_CCAAC_on 390
Msn2E_Msn2_Cip1_CCCGG_on 390
Msn2E_Msn2_Cip1_GCA_on 403
Msn2E_Msn2_Cip1_GCCA_on 405
Msn2E_Msn2_Cip1_GCCG_off 432
Msn2E_Msn2_Cip1_GAGC_on 434
Msn2E_Msn2_Cip1_CCCTC_off 441
Msn2E_Msn2_Cip1_GCC_on 457
Msn2E_Msn2_Cip1_GAAA_off 463
Msn2E_Msn2_Cip1_GAGC_off 491
Msn2E_Msn2_Cip1_CG_off 495
Msn2E_Msn2_Cip1_CCCGA_on 498
Msn2E_Msn2_Cip1_TT_on 525
Msn2E_Msn2_Cip1_CCGCC_off 554
Msn2E_Msn2_Cip1_CGAAA_off 560
Msn2E_Msn2_Cip1_TA_on 563
Msn2E_Msn2_Cip1_CATAA_on 607
Msn2E_Msn2_Cip1_CCCAA_on 613
Msn2E_Msn2_Cip1_CCGAG_on 616
Msn2E_Msn2_Cip1_CCAAC_off 634
Msn2E_Msn2_Cip1_CATCC_on 678
Msn2E_Msn2_Cip1_CCGCA_on 694
Msn2E_Msn2_Cip1_GA_off 710
Msn2E_Msn2_Cip1_GC_on 726
Msn2E_Msn2_Cip1_GCGA_on 735
Msn2E_Msn2_Cip1_CCCAG_off 759
Msn2E_Msn2_Cip1_CCACA_off 761
Msn2E_Msn2_Cip1_CCAGC_on 763
Msn2E_Msn2_Cip1_GCGA_off 785
Msn2E_Msn2_Cip1_CA_on 809
Msn2E_Msn2_Cip1_GCAC_on 825
Msn2E_Msn2_Cip1_CATAC_off 843
Msn2E_Msn2_Cip1_AG_off 867
Msn2E_Msn2_Cip1_CCAGC_off 909
Msn2E_Msn2_Cip1_GA_on 946
Msn2E_Msn2_Cip1_CCCAG_on 948
Msn2E_Msn2_Cip1_GCAA_on 960
Msn2E_Msn2_Cip1_GCTC_off 968
Msn2E_Msn2_Cip1_GCAC_off 977
Msn2E_Msn2_Cip1_CCTGC_on 983
Msn2E_Msn2_Cip1_AG_on 999
Msn2E_Msn2_Cip1_CGACC_off 1000
Msn2E_Msn2_Cip1_CA_off 1058
Msn2E_Msn2_Cip1_CCACG_on 1072
Msn2E_Msn2_Cip1_CCACA_on 1093
Msn2E_Msn2_Cip1_CCTCG_on 1094
Msn2E_Msn2_Cip1_CGACC_on 1107
Msn2E_Msn2_Cip1_CCCGA_off 1140
Msn2E_Msn2_Cip1_CCGCA_off 1150
Msn2E_Msn2_Cip1_GGA_off 1151
Msn2E_Msn2_Cip1_CGAGC_on 1161
Msn2E_Msn2_Cip1_GCCA_off 1196
Msn2E_Msn2_Cip1_CGAGC_off 1250
Msn2E_Msn2_Cip1_CATAC_on 1307
Msn2E_Msn2_Cip1_CCTGC_off 1368
Msn2E_Msn2_Cip1_CCTCG_off 1384
Msn2E_Msn2_Cip1_CCAGA_on 1404
Msn2E_Msn2_Cip1_GCAA_off 1436
Msn2E_Msn2_Cip1_CGACG_on 1448
Msn2E_Msn2_Cip1_CCATA_off 1503
Msn2E_Msn2_Cip1_CATAA_off 1538
Msn2E_Msn2_Cip1_CCGAC_on 1545
Msn2E_Msn2_Cip1_CATCC_off 1623
Msn2E_Msn2_Cip1_CCATC_on 1642
Msn2E_Msn2_Cip1_CGAAG_off 1666
Msn2E_Msn2_Cip1_CCAGG_on 1696
Msn2E_Msn2_Cip1_GGA_on 1772
Msn2E_Msn2_Cip1_CGAAG_on 1801
Msn2E_Msn2_Cip1_CCTAC_on 1814
Msn2E_Msn2_Cip1_CCGAC_off 1820
Msn2E_Msn2_Cip1_GCTC_on 1908
Msn2E_Msn2_Cip1_CCATA_on 1947
Msn2E_Msn2_Cip1_CCATC_off 1979
Msn2E_Msn2_Cip1_CCTAC_off 2022
Msn2E_Msn2_Cip1_GAG_on 2078
Msn2E_Msn2_Cip1_CCCTA_off 2108
Msn2E_Msn2_Cip1_CCAAG_on 2134
Msn2E_Msn2_Cip1_GATA_on 2211
Msn2E_Msn2_Cip1_GCAG_on 2302
Msn2E_Msn2_Cip1_CCCTA_on 2323
Msn2E_Msn2_Cip1_GCGT_on 2519
Msn2E_Msn2_Cip1_CCACG_off 2557
Msn2E_Msn2_Cip1_CCAAG_off 2603
Msn2E_Msn2_Cip1_CCGAG_off 2658
Msn2E_Msn2_Cip1_GACA_on 2875
Msn2E_Msn2_Cip1_TC_on 3173
Msn2E_Msn2_Cip1_GAG_off 3227
Msn2E_Msn2_Cip1_CCAGA_off 3319
Msn2E_Msn2_Cip1_CGATC_on 3406
Msn2E_Msn2_Cip1_GCTG_on 3522
Msn2E_Msn2_Cip1_genome_on 3572
Msn2E_Msn2_Cip1_GACA_off 3582
Msn2E_Msn2_Cip1_GCAG_off 3611
Msn2E_Msn2_Cip1_CCAGG_off 3668
Msn2E_Msn2_Cip1_genome_off 3712
Msn2E_Msn2_Cip1_GATA_off 3776
Msn2E_Msn2_Cip1_CT_on 3908
Msn2E_Msn2_Cip1_CCGGA_on 3909
Msn2E_Msn2_Cip1_CGAAC_on 3972
Msn2E_Msn2_Cip1_CAGTA_on 4072
Msn2E_Msn2_Cip1_CCGGA_off 4306
Msn2E_Msn2_Cip1_CGATC_off 4324
Msn2E_Msn2_Cip1_CCGAA_off 4447
Msn2E_Msn2_Cip1_GCGT_off 4559
Msn2E_Msn2_Cip1_GAAG_on 4870
Msn2E_Msn2_Cip1_CCGAA_on 4884
Msn2E_Msn2_Cip1_TC_off 5080
Msn2E_Msn2_Cip1_CAGTA_off 5110
Msn2E_Msn2_Cip1_GATC_off 5136
Msn2E_Msn2_Cip1_GACC_on 5188
Msn2E_Msn2_Cip1_CGAAC_off 5462
Msn2E_Msn2_Cip1_CATTA_off 6323
Msn2E_Msn2_Cip1_GAAC_off 6510
Msn2E_Msn2_Cip1_GATC_on 7096
Msn2E_Msn2_Cip1_CATTC_off 7466
Msn2E_Msn2_Cip1_CATGA_on 7789
Msn2E_Msn2_Cip1_GAAG_off 7957
Msn2E_Msn2_Cip1_CT_off 8016
Msn2E_Msn2_Cip1_CATTA_on 8060
Msn2E_Msn2_Cip1_GACC_off 8279
Msn2E_Msn2_Cip1_GAAT_on 8601
Msn2E_Msn2_Cip1_GCAT_off 8941
Msn2E_Msn2_Cip1_CCTTC_off 9137
Msn2E_Msn2_Cip1_GAT_on 9323
Msn2E_Msn2_Cip1_GCAT_on 9597
Msn2E_Msn2_Cip1_CCTTC_on 9631
Msn2E_Msn2_Cip1_CATGA_off 9632
Msn2E_Msn2_Cip1_GAAC_on 9784
Msn2E_Msn2_Cip1_CCTCA_on 10019
Msn2E_Msn2_Cip1_GAAT_off 10069
Msn2E_Msn2_Cip1_GCTG_off 10401
Msn2E_Msn2_Cip1_CCGTC_on 10444
Msn2E_Msn2_Cip1_GACG_on 10494
Msn2E_Msn2_Cip1_CCGTC_off 10732
Msn2E_Msn2_Cip1_GCTA_off 10929
Msn2E_Msn2_Cip1_CGACA_off 11458
Msn2E_Msn2_Cip1_CATCG_off 11884
Msn2E_Msn2_Cip1_CCTCA_off 12175
Msn2E_Msn2_Cip1_GCTA_on 12566
Msn2E_Msn2_Cip1_CATCG_on 12650
Msn2E_Msn2_Cip1_GATT_on 12847
Msn2E_Msn2_Cip1_CATCA_on 13528
Msn2E_Msn2_Cip1_GAT_off 13710
Msn2E_Msn2_Cip1_CGACA_on 14027
Msn2E_Msn2_Cip1_GACG_off 14032
Msn2E_Msn2_Cip1_CATCA_off 14909
Msn2E_Msn2_Cip1_GATT_off 15113
Msn2E_Msn2_Cip1_CATTC_on 15429
Msn2E_Msn2_Cip1_TG_on 16423
Msn2E_Msn2_Cip1_CCTAA_off 16720
Msn2E_Msn2_Cip1_GT_on 17532
Msn2E_Msn2_Cip1_CCTTA_on 17989
Msn2E_Msn2_Cip1_CGAGA_on 18217
Msn2E_Msn2_Cip1_GT_off 18663
Msn2E_Msn2_Cip1_GCCT_on 19585
Msn2E_Msn2_Cip1_CCTAA_on 19959
Msn2E_Msn2_Cip1_CGATA_off 20883
Msn2E_Msn2_Cip1_CGATA_on 21121
Msn2E_Msn2_Cip1_CCGTA_on 21192
Msn2E_Msn2_Cip1_CCTAG_off 21230
Msn2E_Msn2_Cip1_GATG_on 22385
Msn2E_Msn2_Cip1_CCTTA_off 23195
Msn2E_Msn2_Cip1_CGAGA_off 25234
Msn2E_Msn2_Cip1_TG_off 26985
Msn2E_Msn2_Cip1_CCTGA_on 27066
Msn2E_Msn2_Cip1_GATG_off 27309
Msn2E_Msn2_Cip1_CATGG_on 29542
Msn2E_Msn2_Cip1_GAGT_on 32145
Msn2E_Msn2_Cip1_CCTGA_off 33197
Msn2E_Msn2_Cip1_CATGG_off 33296
Msn2E_Msn2_Cip1_CAGTC_off 36477
Msn2E_Msn2_Cip1_CATAG_on 37435
Msn2E_Msn2_Cip1_GACT_on 38183
Msn2E_Msn2_Cip1_CCTAG_on 39366
Msn2E_Msn2_Cip1_GAGT_off 41346
Msn2E_Msn2_Cip1_CAGTC_on 42261
Msn2E_Msn2_Cip1_GCCT_off 43775
Msn2E_Msn2_Cip1_GACT_off 46012
Msn2E_Msn2_Cip1_GCT_on 47220
Msn2E_Msn2_Cip1_CCGTA_off 51211
Msn2E_Msn2_Cip1_CATAG_off 53095
Msn2E_Msn2_Cip1_CATGC_on 57205
Msn2E_Msn2_Cip1_GCT_off 58851
Msn2E_Msn2_Cip1_CATGC_off 69573
Msn2E_Msn2_Cip1_GCTT_on 83158
Msn2E_Msn2_Cip1_GCTT_off 89925
no_adapter 414381
