Msn2D_Msn2_Cip1_ATTTA_on 1
Msn2D_Msn2_Cip1_AT_on 31
Msn2D_Msn2_Cip1_CGGC_on 31
Msn2D_Msn2_Cip1_TA_on 44
Msn2D_Msn2_Cip1_AA_on 45
Msn2D_Msn2_Cip1_AT_off 51
Msn2D_Msn2_Cip1_CGCA_on 53
Msn2D_Msn2_Cip1_CGGC_off 55
Msn2D_Msn2_Cip1_GAC_on 59
Msn2D_Msn2_Cip1_ATTAA_off 82
Msn2D_Msn2_Cip1_CAGCC_off 90
Msn2D_Msn2_Cip1_CGCT_off 91
Msn2D_Msn2_Cip1_ATTTA_off 103
Msn2D_Msn2_Cip1_CAGCG_on 153
Msn2D_Msn2_Cip1_CGG_on 156
Msn2D_Msn2_Cip1_CACGG_off 157
Msn2D_Msn2_Cip1_CAGCC_on 162
Msn2D_Msn2_Cip1_CTC_off 190
Msn2D_Msn2_Cip1_CTC_on 200
Msn2D_Msn2_Cip1_CAACC_on 215
Msn2D_Msn2_Cip1_CAACC_off 225
Msn2D_Msn2_Cip1_CTCG_on 230
Msn2D_Msn2_Cip1_CGAG_on 277
Msn2D_Msn2_Cip1_CGCC_off 285
Msn2D_Msn2_Cip1_CGCC_on 296
Msn2D_Msn2_Cip1_ATGCA_off 412
Msn2D_Msn2_Cip1_ATCGC_on 418
Msn2D_Msn2_Cip1_CACCG_on 420
Msn2D_Msn2_Cip1_ATGCA_on 434
Msn2D_Msn2_Cip1_CACGC_on 455
Msn2D_Msn2_Cip1_CGAG_off 472
Msn2D_Msn2_Cip1_GAC_off 479
Msn2D_Msn2_Cip1_AC_off 480
Msn2D_Msn2_Cip1_CAAAA_off 481
Msn2D_Msn2_Cip1_AC_on 500
Msn2D_Msn2_Cip1_CACCG_off 551
Msn2D_Msn2_Cip1_CGCA_off 579
Msn2D_Msn2_Cip1_CAATA_off 639
Msn2D_Msn2_Cip1_CACGG_on 751
Msn2D_Msn2_Cip1_CACGC_off 775
Msn2D_Msn2_Cip1_ATCGC_off 841
Msn2D_Msn2_Cip1_ATCTC_on 852
Msn2D_Msn2_Cip1_CGTG_on 878
Msn2D_Msn2_Cip1_CAAAA_on 971
Msn2D_Msn2_Cip1_CAGGC_on 1075
Msn2D_Msn2_Cip1_CAGCG_off 1113
Msn2D_Msn2_Cip1_CAATG_off 1171
Msn2D_Msn2_Cip1_CGTG_off 1223
Msn2D_Msn2_Cip1_CAATG_on 1343
Msn2D_Msn2_Cip1_CA_on 1495
Msn2D_Msn2_Cip1_CA_off 1565
Msn2D_Msn2_Cip1_CAGGG_on 1595
Msn2D_Msn2_Cip1_ATGGG_on 1648
Msn2D_Msn2_Cip1_ATCGG_on 1697
Msn2D_Msn2_Cip1_CACAA_off 1806
Msn2D_Msn2_Cip1_CAATA_on 1848
Msn2D_Msn2_Cip1_CTGC_on 1925
Msn2D_Msn2_Cip1_ATGGG_off 2057
Msn2D_Msn2_Cip1_CGAT_off 2057
Msn2D_Msn2_Cip1_CT_on 2097
Msn2D_Msn2_Cip1_CAGGC_off 2207
Msn2D_Msn2_Cip1_CTTT_on 2211
Msn2D_Msn2_Cip1_ATGTA_on 2281
Msn2D_Msn2_Cip1_CACAC_on 2306
Msn2D_Msn2_Cip1_CAACA_on 2316
Msn2D_Msn2_Cip1_CAACA_off 2348
Msn2D_Msn2_Cip1_CACAA_on 2420
Msn2D_Msn2_Cip1_CGAT_on 2483
Msn2D_Msn2_Cip1_CACCA_on 2574
Msn2D_Msn2_Cip1_CGAC_on 2609
Msn2D_Msn2_Cip1_AG_on 2657
Msn2D_Msn2_Cip1_ATCCG_off 2721
Msn2D_Msn2_Cip1_ATGAA_off 2730
Msn2D_Msn2_Cip1_GA_off 2780
Msn2D_Msn2_Cip1_CTA_off 2812
Msn2D_Msn2_Cip1_GA_on 2885
Msn2D_Msn2_Cip1_AG_off 2962
Msn2D_Msn2_Cip1_CACCA_off 2976
Msn2D_Msn2_Cip1_GAA_on 3024
Msn2D_Msn2_Cip1_CTGG_on 3145
Msn2D_Msn2_Cip1_CTT_on 3243
Msn2D_Msn2_Cip1_ATCGG_off 3358
Msn2D_Msn2_Cip1_CTA_on 3394
Msn2D_Msn2_Cip1_CAAAC_off 3402
Msn2D_Msn2_Cip1_CACAC_off 3512
Msn2D_Msn2_Cip1_TC_on 3551
Msn2D_Msn2_Cip1_ATCCG_on 3585
Msn2D_Msn2_Cip1_ATGAA_on 3605
Msn2D_Msn2_Cip1_CAAAC_on 3649
Msn2D_Msn2_Cip1_CTTT_off 3700
Msn2D_Msn2_Cip1_ATGAC_off 3727
Msn2D_Msn2_Cip1_ATGTA_off 3747
Msn2D_Msn2_Cip1_GAA_off 3977
Msn2D_Msn2_Cip1_ATGAC_on 4092
Msn2D_Msn2_Cip1_ATTAG_on 4099
Msn2D_Msn2_Cip1_ATTAG_off 4179
Msn2D_Msn2_Cip1_ATTCC_off 4228
Msn2D_Msn2_Cip1_ATTTC_on 4277
Msn2D_Msn2_Cip1_CGGT_on 4430
Msn2D_Msn2_Cip1_CAGGG_off 4560
Msn2D_Msn2_Cip1_CTT_off 4694
Msn2D_Msn2_Cip1_CGT_on 4809
Msn2D_Msn2_Cip1_genome_off 4877
Msn2D_Msn2_Cip1_ATTCC_on 4927
Msn2D_Msn2_Cip1_CGAC_off 4985
Msn2D_Msn2_Cip1_CACTC_on 5122
Msn2D_Msn2_Cip1_ATCTC_off 5400
Msn2D_Msn2_Cip1_ATCGA_off 5793
Msn2D_Msn2_Cip1_CGT_off 5908
Msn2D_Msn2_Cip1_genome_on 5920
Msn2D_Msn2_Cip1_CGAA_on 6038
Msn2D_Msn2_Cip1_CAATC_off 6073
Msn2D_Msn2_Cip1_CAGCA_off 6074
Msn2D_Msn2_Cip1_ATTTC_off 6249
Msn2D_Msn2_Cip1_CAAAG_on 6802
Msn2D_Msn2_Cip1_TC_off 6896
Msn2D_Msn2_Cip1_ATTTG_on 7369
Msn2D_Msn2_Cip1_ATTAC_on 7451
Msn2D_Msn2_Cip1_CTAG_on 7582
Msn2D_Msn2_Cip1_CACTC_off 7775
Msn2D_Msn2_Cip1_ATTTG_off 8149
Msn2D_Msn2_Cip1_CT_off 8190
Msn2D_Msn2_Cip1_CACAG_off 8280
Msn2D_Msn2_Cip1_ATCTG_on 8342
Msn2D_Msn2_Cip1_CAAAG_off 8507
Msn2D_Msn2_Cip1_ATCGA_on 8790
Msn2D_Msn2_Cip1_CTGC_off 8827
Msn2D_Msn2_Cip1_ATGAG_on 9027
Msn2D_Msn2_Cip1_ATTAC_off 9375
Msn2D_Msn2_Cip1_CTAG_off 9410
Msn2D_Msn2_Cip1_CAATC_on 9422
Msn2D_Msn2_Cip1_CAGCA_on 9699
Msn2D_Msn2_Cip1_CACAG_on 9718
Msn2D_Msn2_Cip1_CAACG_on 10038
Msn2D_Msn2_Cip1_CAAGA_on 10101
Msn2D_Msn2_Cip1_ATTGA_on 10148
Msn2D_Msn2_Cip1_ATTGC_on 10171
Msn2D_Msn2_Cip1_ATTGG_on 10585
Msn2D_Msn2_Cip1_ATCTG_off 10649
Msn2D_Msn2_Cip1_CGGT_off 10752
Msn2D_Msn2_Cip1_CTTC_on 10778
Msn2D_Msn2_Cip1_ATGGC_on 10952
Msn2D_Msn2_Cip1_ATCTA_on 11958
Msn2D_Msn2_Cip1_CGTC_on 12597
Msn2D_Msn2_Cip1_ATGCG_on 12648
Msn2D_Msn2_Cip1_ATCTA_off 13140
Msn2D_Msn2_Cip1_ATGAG_off 13223
Msn2D_Msn2_Cip1_CAGAA_on 13583
Msn2D_Msn2_Cip1_CAACG_off 13918
Msn2D_Msn2_Cip1_ATTCG_on 13972
Msn2D_Msn2_Cip1_CAAGC_on 14134
Msn2D_Msn2_Cip1_CAAGC_off 14211
Msn2D_Msn2_Cip1_ATTGA_off 14274
Msn2D_Msn2_Cip1_CTGG_off 15228
Msn2D_Msn2_Cip1_CAAGG_on 15268
Msn2D_Msn2_Cip1_ATGCG_off 15393
Msn2D_Msn2_Cip1_ATGGA_off 15623
Msn2D_Msn2_Cip1_CTTC_off 15979
Msn2D_Msn2_Cip1_CGTC_off 16022
Msn2D_Msn2_Cip1_ATGGC_off 16252
Msn2D_Msn2_Cip1_CACGA_off 16570
Msn2D_Msn2_Cip1_CAGGA_on 16772
Msn2D_Msn2_Cip1_CTG_on 17095
Msn2D_Msn2_Cip1_ATTCA_off 17112
Msn2D_Msn2_Cip1_ATTCA_on 17452
Msn2D_Msn2_Cip1_ATGCC_on 17581
Msn2D_Msn2_Cip1_CAGAA_off 17599
Msn2D_Msn2_Cip1_CGAA_off 17847
Msn2D_Msn2_Cip1_CTAT_on 17979
Msn2D_Msn2_Cip1_CGTA_on 18369
Msn2D_Msn2_Cip1_ATTGG_off 18787
Msn2D_Msn2_Cip1_CTAT_off 18909
Msn2D_Msn2_Cip1_ATGGA_on 20735
Msn2D_Msn2_Cip1_CGTA_off 21074
Msn2D_Msn2_Cip1_TG_on 21111
Msn2D_Msn2_Cip1_CACGA_on 21828
Msn2D_Msn2_Cip1_CTCA_on 22449
Msn2D_Msn2_Cip1_CAAGA_off 22633
Msn2D_Msn2_Cip1_GT_on 22947
Msn2D_Msn2_Cip1_ATTCG_off 23842
Msn2D_Msn2_Cip1_CAGAC_off 23855
Msn2D_Msn2_Cip1_CTAC_on 24894
Msn2D_Msn2_Cip1_GT_off 25213
Msn2D_Msn2_Cip1_CTAA_on 26560
Msn2D_Msn2_Cip1_ATTGC_off 26958
Msn2D_Msn2_Cip1_CTCA_off 27503
Msn2D_Msn2_Cip1_CAGAC_on 27699
Msn2D_Msn2_Cip1_ATGCC_off 27761
Msn2D_Msn2_Cip1_CAGGA_off 28977
Msn2D_Msn2_Cip1_CTTG_on 29625
Msn2D_Msn2_Cip1_CACTA_on 29686
Msn2D_Msn2_Cip1_CTGT_on 30053
Msn2D_Msn2_Cip1_CAAGG_off 30173
Msn2D_Msn2_Cip1_TG_off 30307
Msn2D_Msn2_Cip1_CGGA_on 30749
Msn2D_Msn2_Cip1_CTGA_on 32600
Msn2D_Msn2_Cip1_CTTA_off 32851
Msn2D_Msn2_Cip1_CTTA_on 33076
Msn2D_Msn2_Cip1_CTAC_off 35501
Msn2D_Msn2_Cip1_CTAA_off 35621
Msn2D_Msn2_Cip1_CGGA_off 36013
Msn2D_Msn2_Cip1_ATGTG_on 36452
Msn2D_Msn2_Cip1_CAGAG_on 37151
Msn2D_Msn2_Cip1_CACTA_off 37595
Msn2D_Msn2_Cip1_CTGT_off 38606
Msn2D_Msn2_Cip1_CACTG_on 39397
Msn2D_Msn2_Cip1_CAGAG_off 39770
Msn2D_Msn2_Cip1_CTG_off 42561
Msn2D_Msn2_Cip1_CTTG_off 42963
Msn2D_Msn2_Cip1_CTGA_off 54601
Msn2D_Msn2_Cip1_CACTG_off 56670
Msn2D_Msn2_Cip1_CGTT_on 57405
Msn2D_Msn2_Cip1_ATGTG_off 57891
Msn2D_Msn2_Cip1_ATGTC_on 73085
Msn2D_Msn2_Cip1_ATGTC_off 89651
Msn2D_Msn2_Cip1_CGTT_off 115811
no_adapter 434849
