Msn2G_Msn2_Cip1_TT_on 16
Msn2G_Msn2_Cip1_GGCCC_on 21
Msn2G_Msn2_Cip1_GAGGC_on 28
Msn2G_Msn2_Cip1_TATT_on 30
Msn2G_Msn2_Cip1_GCTCC_off 31
Msn2G_Msn2_Cip1_GCAGC_off 39
Msn2G_Msn2_Cip1_TATT_off 40
Msn2G_Msn2_Cip1_TAAA_off 42
Msn2G_Msn2_Cip1_TCCC_on 51
Msn2G_Msn2_Cip1_TCGC_on 51
Msn2G_Msn2_Cip1_TAT_off 54
Msn2G_Msn2_Cip1_GCCCA_on 56
Msn2G_Msn2_Cip1_TAT_on 60
Msn2G_Msn2_Cip1_TCGC_off 68
Msn2G_Msn2_Cip1_GCACC_on 74
Msn2G_Msn2_Cip1_TCC_off 75
Msn2G_Msn2_Cip1_GC_on 83
Msn2G_Msn2_Cip1_TAAT_on 84
Msn2G_Msn2_Cip1_GAGGC_off 93
Msn2G_Msn2_Cip1_GGCAC_on 96
Msn2G_Msn2_Cip1_GCCCA_off 98
Msn2G_Msn2_Cip1_GACCC_on 102
Msn2G_Msn2_Cip1_GACGC_on 115
Msn2G_Msn2_Cip1_GCGCA_off 125
Msn2G_Msn2_Cip1_GCCAC_on 129
Msn2G_Msn2_Cip1_GAGCC_off 134
Msn2G_Msn2_Cip1_GCGAC_on 134
Msn2G_Msn2_Cip1_TCC_on 135
Msn2G_Msn2_Cip1_GGCAC_off 136
Msn2G_Msn2_Cip1_TCTTT_on 140
Msn2G_Msn2_Cip1_GCCGA_off 149
Msn2G_Msn2_Cip1_GCCGA_on 149
Msn2G_Msn2_Cip1_GCGGA_off 170
Msn2G_Msn2_Cip1_GCGGA_on 170
Msn2G_Msn2_Cip1_GCGAC_off 191
Msn2G_Msn2_Cip1_TCTTT_off 210
Msn2G_Msn2_Cip1_AC_off 243
Msn2G_Msn2_Cip1_GCAGC_on 243
Msn2G_Msn2_Cip1_TCA_off 244
Msn2G_Msn2_Cip1_GACGC_off 270
Msn2G_Msn2_Cip1_AC_on 281
Msn2G_Msn2_Cip1_TCA_on 282
Msn2G_Msn2_Cip1_GACCC_off 327
Msn2G_Msn2_Cip1_GCGCA_on 340
Msn2G_Msn2_Cip1_GCCAC_off 345
Msn2G_Msn2_Cip1_GCACC_off 406
Msn2G_Msn2_Cip1_GAGCC_on 423
Msn2G_Msn2_Cip1_TGG_off 432
Msn2G_Msn2_Cip1_TGG_on 524
Msn2G_Msn2_Cip1_CT_on 558
Msn2G_Msn2_Cip1_AG_on 595
Msn2G_Msn2_Cip1_TACA_on 652
Msn2G_Msn2_Cip1_GAATA_on 715
Msn2G_Msn2_Cip1_GGCCA_on 729
Msn2G_Msn2_Cip1_GAGGA_on 730
Msn2G_Msn2_Cip1_TC_on 740
Msn2G_Msn2_Cip1_AG_off 784
Msn2G_Msn2_Cip1_GATTA_on 901
Msn2G_Msn2_Cip1_GGACC_on 911
Msn2G_Msn2_Cip1_TACA_off 921
Msn2G_Msn2_Cip1_GA_on 928
Msn2G_Msn2_Cip1_GAATA_off 974
Msn2G_Msn2_Cip1_GATAA_off 974
Msn2G_Msn2_Cip1_CA_off 991
Msn2G_Msn2_Cip1_CA_on 1051
Msn2G_Msn2_Cip1_TC_off 1056
Msn2G_Msn2_Cip1_GAAGA_on 1062
Msn2G_Msn2_Cip1_TCGG_on 1117
Msn2G_Msn2_Cip1_GA_off 1157
Msn2G_Msn2_Cip1_TCCT_on 1195
Msn2G_Msn2_Cip1_GAGAA_on 1213
Msn2G_Msn2_Cip1_GCACA_on 1214
Msn2G_Msn2_Cip1_GAAGA_off 1218
Msn2G_Msn2_Cip1_GCAAA_on 1235
Msn2G_Msn2_Cip1_GGAGA_on 1289
Msn2G_Msn2_Cip1_GATAA_on 1330
Msn2G_Msn2_Cip1_TAGA_on 1406
Msn2G_Msn2_Cip1_TAAG_off 1408
Msn2G_Msn2_Cip1_TAAG_on 1433
Msn2G_Msn2_Cip1_CT_off 1533
Msn2G_Msn2_Cip1_TAGA_off 1569
Msn2G_Msn2_Cip1_TCT_on 1572
Msn2G_Msn2_Cip1_GAGAA_off 1605
Msn2G_Msn2_Cip1_TGA_on 1661
Msn2G_Msn2_Cip1_GGCCA_off 1725
Msn2G_Msn2_Cip1_GAGTA_on 1733
Msn2G_Msn2_Cip1_GGAAA_on 1738
Msn2G_Msn2_Cip1_TCCT_off 1755
Msn2G_Msn2_Cip1_GCAAA_off 1757
Msn2G_Msn2_Cip1_GGACC_off 1765
Msn2G_Msn2_Cip1_GAGGA_off 1776
Msn2G_Msn2_Cip1_GATCC_on 1994
Msn2G_Msn2_Cip1_GCACA_off 2011
Msn2G_Msn2_Cip1_TCGA_off 2123
Msn2G_Msn2_Cip1_TCT_off 2267
Msn2G_Msn2_Cip1_GGAAA_off 2296
Msn2G_Msn2_Cip1_GCATA_on 2383
Msn2G_Msn2_Cip1_TCCG_on 2488
Msn2G_Msn2_Cip1_TCG_on 2654
Msn2G_Msn2_Cip1_GGAGA_off 2668
Msn2G_Msn2_Cip1_GATCC_off 2696
Msn2G_Msn2_Cip1_TGA_off 2748
Msn2G_Msn2_Cip1_GATGA_on 2775
Msn2G_Msn2_Cip1_GAACC_on 2866
Msn2G_Msn2_Cip1_GAGTA_off 2866
Msn2G_Msn2_Cip1_GCCAA_off 2905
Msn2G_Msn2_Cip1_GACAC_off 2988
Msn2G_Msn2_Cip1_GATTA_off 3029
Msn2G_Msn2_Cip1_TCGA_on 3070
Msn2G_Msn2_Cip1_GGATA_on 3134
Msn2G_Msn2_Cip1_genome_on 3212
Msn2G_Msn2_Cip1_GACAC_on 3277
Msn2G_Msn2_Cip1_GACAA_on 3315
Msn2G_Msn2_Cip1_TCGG_off 3378
Msn2G_Msn2_Cip1_GAACA_on 3507
Msn2G_Msn2_Cip1_TCG_off 3588
Msn2G_Msn2_Cip1_GCAGA_on 3670
Msn2G_Msn2_Cip1_GAACA_off 3686
Msn2G_Msn2_Cip1_GCATA_off 3824
Msn2G_Msn2_Cip1_GAACC_off 4366
Msn2G_Msn2_Cip1_GACAA_off 4470
Msn2G_Msn2_Cip1_GGCAA_on 4580
Msn2G_Msn2_Cip1_TATG_on 4652
Msn2G_Msn2_Cip1_GCCAA_on 4804
Msn2G_Msn2_Cip1_GAGCA_on 4845
Msn2G_Msn2_Cip1_GGACA_on 4936
Msn2G_Msn2_Cip1_GATGC_on 5035
Msn2G_Msn2_Cip1_GCGAA_on 5062
Msn2G_Msn2_Cip1_TGC_off 5075
Msn2G_Msn2_Cip1_TAAC_on 5082
Msn2G_Msn2_Cip1_GAGCA_off 5231
Msn2G_Msn2_Cip1_GACCA_on 5247
Msn2G_Msn2_Cip1_TAGG_on 5283
Msn2G_Msn2_Cip1_GATGA_off 5312
Msn2G_Msn2_Cip1_TAGC_on 5333
Msn2G_Msn2_Cip1_TCCA_on 5607
Msn2G_Msn2_Cip1_GACCA_off 5875
Msn2G_Msn2_Cip1_GATAC_on 5996
Msn2G_Msn2_Cip1_GAAGC_on 6015
Msn2G_Msn2_Cip1_TCTA_on 6078
Msn2G_Msn2_Cip1_GATAC_off 6168
Msn2G_Msn2_Cip1_TAGC_off 6213
Msn2G_Msn2_Cip1_GAAGC_off 6230
Msn2G_Msn2_Cip1_GCAGA_off 6244
Msn2G_Msn2_Cip1_TCCG_off 6340
Msn2G_Msn2_Cip1_genome_off 6341
Msn2G_Msn2_Cip1_TACG_on 6414
Msn2G_Msn2_Cip1_GCAAC_on 6481
Msn2G_Msn2_Cip1_GCTCA_off 6499
Msn2G_Msn2_Cip1_GGACA_off 6763
Msn2G_Msn2_Cip1_TAGG_off 7323
Msn2G_Msn2_Cip1_GATCA_off 7434
Msn2G_Msn2_Cip1_TATC_on 7480
Msn2G_Msn2_Cip1_GT_on 7542
Msn2G_Msn2_Cip1_TG_on 7579
Msn2G_Msn2_Cip1_GGATA_off 7604
Msn2G_Msn2_Cip1_GCGAA_off 7632
Msn2G_Msn2_Cip1_TATC_off 8320
Msn2G_Msn2_Cip1_TGC_on 9086
Msn2G_Msn2_Cip1_TATG_off 9098
Msn2G_Msn2_Cip1_TACG_off 9104
Msn2G_Msn2_Cip1_GATCA_on 9235
Msn2G_Msn2_Cip1_TCCA_off 9280
Msn2G_Msn2_Cip1_GAGAC_on 9347
Msn2G_Msn2_Cip1_GT_off 9548
Msn2G_Msn2_Cip1_GATGC_off 9572
Msn2G_Msn2_Cip1_GCAAC_off 9707
Msn2G_Msn2_Cip1_TCTA_off 9778
Msn2G_Msn2_Cip1_GAGAC_off 9800
Msn2G_Msn2_Cip1_GACTA_off 9874
Msn2G_Msn2_Cip1_GACGA_on 10053
Msn2G_Msn2_Cip1_GACGA_off 10179
Msn2G_Msn2_Cip1_TCAA_on 10258
Msn2G_Msn2_Cip1_TAAC_off 10273
Msn2G_Msn2_Cip1_TACT_on 10342
Msn2G_Msn2_Cip1_GAATC_on 10785
Msn2G_Msn2_Cip1_GCGTA_on 11017
Msn2G_Msn2_Cip1_TGTT_on 11063
Msn2G_Msn2_Cip1_TG_off 11146
Msn2G_Msn2_Cip1_GGCAA_off 11344
Msn2G_Msn2_Cip1_TGTT_off 12015
Msn2G_Msn2_Cip1_GCTGA_on 12079
Msn2G_Msn2_Cip1_GAATC_off 12153
Msn2G_Msn2_Cip1_GACTA_on 13185
Msn2G_Msn2_Cip1_TACT_off 13229
Msn2G_Msn2_Cip1_GGAAC_on 13639
Msn2G_Msn2_Cip1_TCTG_off 13698
Msn2G_Msn2_Cip1_TAGT_on 13801
Msn2G_Msn2_Cip1_GACTC_on 13989
Msn2G_Msn2_Cip1_GCTAA_on 14328
Msn2G_Msn2_Cip1_TCAA_off 14513
Msn2G_Msn2_Cip1_TCAT_on 14798
Msn2G_Msn2_Cip1_GCTAA_off 15064
Msn2G_Msn2_Cip1_TACC_on 15773
Msn2G_Msn2_Cip1_GCTGA_off 15967
Msn2G_Msn2_Cip1_TCTG_on 16408
Msn2G_Msn2_Cip1_TCAT_off 16428
Msn2G_Msn2_Cip1_TAGT_off 16672
Msn2G_Msn2_Cip1_GCGTA_off 16780
Msn2G_Msn2_Cip1_TACC_off 16816
Msn2G_Msn2_Cip1_GCTCA_on 17031
Msn2G_Msn2_Cip1_GGAAC_off 17240
Msn2G_Msn2_Cip1_TCAG_on 17977
Msn2G_Msn2_Cip1_GACTC_off 18572
Msn2G_Msn2_Cip1_TCAG_off 20489
Msn2G_Msn2_Cip1_TCAC_on 20670
Msn2G_Msn2_Cip1_TCAC_off 25676
Msn2G_Msn2_Cip1_TCGT_on 26214
Msn2G_Msn2_Cip1_TCGT_off 28036
Msn2G_Msn2_Cip1_GCTTA_on 32457
Msn2G_Msn2_Cip1_GCCTA_on 34873
Msn2G_Msn2_Cip1_GCTAC_on 35220
Msn2G_Msn2_Cip1_GCCTA_off 39269
Msn2G_Msn2_Cip1_GCTTA_off 39888
Msn2G_Msn2_Cip1_GCTAC_off 61429
no_adapter 717853
