Msn2C_Msn2_Cip1_CCCA_on 1
Msn2C_Msn2_Cip1_CCTC_on 1
Msn2C_Msn2_Cip1_GG_off 1
Msn2C_Msn2_Cip1_GC_off 3
Msn2C_Msn2_Cip1_AGGGG_off 7
Msn2C_Msn2_Cip1_AT_on 8
Msn2C_Msn2_Cip1_CCCG_off 9
Msn2C_Msn2_Cip1_AA_on 10
Msn2C_Msn2_Cip1_TT_off 20
Msn2C_Msn2_Cip1_CCTC_off 21
Msn2C_Msn2_Cip1_GC_on 21
Msn2C_Msn2_Cip1_CCAC_on 23
Msn2C_Msn2_Cip1_ATATA_on 27
Msn2C_Msn2_Cip1_ATAAT_off 29
Msn2C_Msn2_Cip1_CACC_on 30
Msn2C_Msn2_Cip1_AGCCC_off 45
Msn2C_Msn2_Cip1_CCCT_off 45
Msn2C_Msn2_Cip1_AGCCG_off 47
Msn2C_Msn2_Cip1_AGGCG_on 47
Msn2C_Msn2_Cip1_CCCT_on 53
Msn2C_Msn2_Cip1_ATAAT_on 54
Msn2C_Msn2_Cip1_AGGCG_off 59
Msn2C_Msn2_Cip1_ATATA_off 65
Msn2C_Msn2_Cip1_AGCCC_on 67
Msn2C_Msn2_Cip1_TA_on 67
Msn2C_Msn2_Cip1_CCGG_on 74
Msn2C_Msn2_Cip1_ATAAA_off 76
Msn2C_Msn2_Cip1_AGGGC_on 85
Msn2C_Msn2_Cip1_ATAAA_on 99
Msn2C_Msn2_Cip1_AGCGC_off 110
Msn2C_Msn2_Cip1_CACG_off 126
Msn2C_Msn2_Cip1_CCT_off 147
Msn2C_Msn2_Cip1_AGCCG_on 153
Msn2C_Msn2_Cip1_AGCGC_on 176
Msn2C_Msn2_Cip1_CCAG_on 191
Msn2C_Msn2_Cip1_CAT_off 194
Msn2C_Msn2_Cip1_CACG_on 203
Msn2C_Msn2_Cip1_CCT_on 222
Msn2C_Msn2_Cip1_AGGGC_off 253
Msn2C_Msn2_Cip1_CCA_off 260
Msn2C_Msn2_Cip1_AGCGG_on 273
Msn2C_Msn2_Cip1_CAGC_on 286
Msn2C_Msn2_Cip1_CGA_off 305
Msn2C_Msn2_Cip1_CGA_on 324
Msn2C_Msn2_Cip1_ATAAC_off 333
Msn2C_Msn2_Cip1_AGCGG_off 340
Msn2C_Msn2_Cip1_CAGC_off 341
Msn2C_Msn2_Cip1_CCTG_off 376
Msn2C_Msn2_Cip1_ATCCC_off 412
Msn2C_Msn2_Cip1_AGTAA_on 417
Msn2C_Msn2_Cip1_CCAG_off 417
Msn2C_Msn2_Cip1_CCAA_off 426
Msn2C_Msn2_Cip1_AC_on 428
Msn2C_Msn2_Cip1_CAAC_on 441
Msn2C_Msn2_Cip1_CAGG_off 467
Msn2C_Msn2_Cip1_CAGG_on 491
Msn2C_Msn2_Cip1_CCAA_on 508
Msn2C_Msn2_Cip1_CCGA_off 520
Msn2C_Msn2_Cip1_ATCCC_on 540
Msn2C_Msn2_Cip1_AC_off 546
Msn2C_Msn2_Cip1_AGGCC_off 564
Msn2C_Msn2_Cip1_ATACA_off 583
Msn2C_Msn2_Cip1_ATACA_on 591
Msn2C_Msn2_Cip1_CCTG_on 599
Msn2C_Msn2_Cip1_CCGA_on 606
Msn2C_Msn2_Cip1_ATAAC_on 613
Msn2C_Msn2_Cip1_ATACC_off 635
Msn2C_Msn2_Cip1_AGGCC_on 637
Msn2C_Msn2_Cip1_CCA_on 639
Msn2C_Msn2_Cip1_CAAC_off 665
Msn2C_Msn2_Cip1_ATACC_on 702
Msn2C_Msn2_Cip1_CAT_on 731
Msn2C_Msn2_Cip1_AGCAC_off 800
Msn2C_Msn2_Cip1_AGTAA_off 835
Msn2C_Msn2_Cip1_AGCAA_on 840
Msn2C_Msn2_Cip1_AGCAC_on 947
Msn2C_Msn2_Cip1_CAAA_on 990
Msn2C_Msn2_Cip1_AGCAA_off 1105
Msn2C_Msn2_Cip1_CAG_on 1158
Msn2C_Msn2_Cip1_CA_on 1172
Msn2C_Msn2_Cip1_ATCCA_off 1199
Msn2C_Msn2_Cip1_CAC_off 1254
Msn2C_Msn2_Cip1_ATAAG_on 1287
Msn2C_Msn2_Cip1_ATAGA_on 1318
Msn2C_Msn2_Cip1_CA_off 1365
Msn2C_Msn2_Cip1_CAC_on 1451
Msn2C_Msn2_Cip1_CCGT_on 1457
Msn2C_Msn2_Cip1_CATA_on 1600
Msn2C_Msn2_Cip1_CAAA_off 1863
Msn2C_Msn2_Cip1_CATA_off 1868
Msn2C_Msn2_Cip1_AGTAT_on 1890
Msn2C_Msn2_Cip1_AGTAC_on 1893
Msn2C_Msn2_Cip1_AGTTA_on 1927
Msn2C_Msn2_Cip1_AGTTA_off 1934
Msn2C_Msn2_Cip1_CAG_off 1990
Msn2C_Msn2_Cip1_AGATA_on 2032
Msn2C_Msn2_Cip1_ATACG_off 2053
Msn2C_Msn2_Cip1_ATAAG_off 2095
Msn2C_Msn2_Cip1_ATCCA_on 2112
Msn2C_Msn2_Cip1_ATAGA_off 2254
Msn2C_Msn2_Cip1_AGTAT_off 2335
Msn2C_Msn2_Cip1_GA_on 2364
Msn2C_Msn2_Cip1_AGCCA_off 2393
Msn2C_Msn2_Cip1_AGTAC_off 2487
Msn2C_Msn2_Cip1_AGGAG_on 2504
Msn2C_Msn2_Cip1_AG_on 2699
Msn2C_Msn2_Cip1_GA_off 2912
Msn2C_Msn2_Cip1_AGCAT_off 2973
Msn2C_Msn2_Cip1_AGGAA_on 3252
Msn2C_Msn2_Cip1_CCAT_off 3263
Msn2C_Msn2_Cip1_CT_on 3384
Msn2C_Msn2_Cip1_AG_off 3585
Msn2C_Msn2_Cip1_AGAGG_on 3657
Msn2C_Msn2_Cip1_AGCAT_on 3911
Msn2C_Msn2_Cip1_CAAG_on 3993
Msn2C_Msn2_Cip1_AGATA_off 4250
Msn2C_Msn2_Cip1_AGGAG_off 4334
Msn2C_Msn2_Cip1_ATAGC_off 4435
Msn2C_Msn2_Cip1_AGCCA_on 4605
Msn2C_Msn2_Cip1_ATAGC_on 4605
Msn2C_Msn2_Cip1_AGCAG_on 4633
Msn2C_Msn2_Cip1_genome_on 4795
Msn2C_Msn2_Cip1_CCAT_on 5036
Msn2C_Msn2_Cip1_genome_off 5066
Msn2C_Msn2_Cip1_CATC_on 5106
Msn2C_Msn2_Cip1_TC_on 5156
Msn2C_Msn2_Cip1_CAAG_off 5399
Msn2C_Msn2_Cip1_AGAGG_off 5416
Msn2C_Msn2_Cip1_AGGAC_on 5495
Msn2C_Msn2_Cip1_CAGA_off 5509
Msn2C_Msn2_Cip1_CCGT_off 5602
Msn2C_Msn2_Cip1_CAGA_on 5617
Msn2C_Msn2_Cip1_ATACG_on 5886
Msn2C_Msn2_Cip1_AGAGC_off 5921
Msn2C_Msn2_Cip1_AGCAG_off 5952
Msn2C_Msn2_Cip1_ATCAA_on 6201
Msn2C_Msn2_Cip1_CATC_off 6240
Msn2C_Msn2_Cip1_AGGGA_on 6324
Msn2C_Msn2_Cip1_AGAGC_on 6378
Msn2C_Msn2_Cip1_AGTAG_on 6864
Msn2C_Msn2_Cip1_AGGAA_off 6968
Msn2C_Msn2_Cip1_AGCGA_off 7151
Msn2C_Msn2_Cip1_AGCGA_on 7508
Msn2C_Msn2_Cip1_ATATG_on 7570
Msn2C_Msn2_Cip1_CATG_off 8109
Msn2C_Msn2_Cip1_AGGAT_on 8336
Msn2C_Msn2_Cip1_AGTAG_off 8371
Msn2C_Msn2_Cip1_CATG_on 8510
Msn2C_Msn2_Cip1_AGTGG_on 8710
Msn2C_Msn2_Cip1_ATAGG_on 9172
Msn2C_Msn2_Cip1_AGGCA_off 9547
Msn2C_Msn2_Cip1_AGATG_on 10473
Msn2C_Msn2_Cip1_AGTCC_on 10561
Msn2C_Msn2_Cip1_ATATG_off 10615
Msn2C_Msn2_Cip1_AGGTA_on 11123
Msn2C_Msn2_Cip1_ATCAC_off 11165
Msn2C_Msn2_Cip1_TC_off 11235
Msn2C_Msn2_Cip1_ATCAA_off 11523
Msn2C_Msn2_Cip1_ATCAG_on 11646
Msn2C_Msn2_Cip1_AGTGG_off 11926
Msn2C_Msn2_Cip1_CT_off 12091
Msn2C_Msn2_Cip1_AGGAC_off 12559
Msn2C_Msn2_Cip1_AGTCC_off 12761
Msn2C_Msn2_Cip1_AGGAT_off 12922
Msn2C_Msn2_Cip1_AGATC_on 13007
Msn2C_Msn2_Cip1_AGTGA_on 13258
Msn2C_Msn2_Cip1_AGATG_off 13536
Msn2C_Msn2_Cip1_AGTTG_on 13687
Msn2C_Msn2_Cip1_AGTGC_on 13869
Msn2C_Msn2_Cip1_ATAGG_off 14358
Msn2C_Msn2_Cip1_CCTT_on 14823
Msn2C_Msn2_Cip1_ATCAC_on 14861
Msn2C_Msn2_Cip1_AGGTG_on 15030
Msn2C_Msn2_Cip1_AGGGA_off 15132
Msn2C_Msn2_Cip1_AGGTA_off 15391
Msn2C_Msn2_Cip1_AGGCA_on 15919
Msn2C_Msn2_Cip1_AGATC_off 15995
Msn2C_Msn2_Cip1_AGTTG_off 16574
Msn2C_Msn2_Cip1_AGTCG_on 17053
Msn2C_Msn2_Cip1_AGTGA_off 17988
Msn2C_Msn2_Cip1_AGCTG_on 18441
Msn2C_Msn2_Cip1_ATCAT_on 19936
Msn2C_Msn2_Cip1_CAAT_on 21736
Msn2C_Msn2_Cip1_ATCAG_off 22293
Msn2C_Msn2_Cip1_AGGTC_on 22322
Msn2C_Msn2_Cip1_AGGTG_off 22442
Msn2C_Msn2_Cip1_ATATC_on 22955
Msn2C_Msn2_Cip1_AGTGC_off 23131
Msn2C_Msn2_Cip1_CCTA_on 24475
Msn2C_Msn2_Cip1_CCTT_off 24851
Msn2C_Msn2_Cip1_AGTCG_off 25813
Msn2C_Msn2_Cip1_ATATC_off 26590
Msn2C_Msn2_Cip1_GT_on 27427
Msn2C_Msn2_Cip1_CATT_on 28499
Msn2C_Msn2_Cip1_TG_on 29025
Msn2C_Msn2_Cip1_ATCAT_off 30609
Msn2C_Msn2_Cip1_GT_off 33160
Msn2C_Msn2_Cip1_CAAT_off 33774
Msn2C_Msn2_Cip1_AGCTC_on 34085
Msn2C_Msn2_Cip1_AGGTC_off 34628
Msn2C_Msn2_Cip1_CCTA_off 35355
Msn2C_Msn2_Cip1_AGCTG_off 36093
Msn2C_Msn2_Cip1_AGTCA_on 37717
Msn2C_Msn2_Cip1_CACT_on 38197
Msn2C_Msn2_Cip1_AGTTC_on 38579
Msn2C_Msn2_Cip1_CACT_off 44373
Msn2C_Msn2_Cip1_AGCTA_on 44492
Msn2C_Msn2_Cip1_AGTCA_off 46580
Msn2C_Msn2_Cip1_CATT_off 47025
Msn2C_Msn2_Cip1_AGTTC_off 48078
Msn2C_Msn2_Cip1_AGCTC_off 50041
Msn2C_Msn2_Cip1_TG_off 51219
Msn2C_Msn2_Cip1_AGCTA_off 54912
Msn2C_Msn2_Cip1_CAGT_on 55254
Msn2C_Msn2_Cip1_AGCCT_off 59308
Msn2C_Msn2_Cip1_AGCCT_on 68715
Msn2C_Msn2_Cip1_CAGT_off 84947
no_adapter 528444
