Msn2A_Msn2_Cip1_ACA_on 3
Msn2A_Msn2_Cip1_AAATT_off 6
Msn2A_Msn2_Cip1_GC_off 21
Msn2A_Msn2_Cip1_AAAAT_off 24
Msn2A_Msn2_Cip1_AAACG_on 26
Msn2A_Msn2_Cip1_AGA_off 35
Msn2A_Msn2_Cip1_AAAT_on 38
Msn2A_Msn2_Cip1_AAT_off 41
Msn2A_Msn2_Cip1_AGA_on 46
Msn2A_Msn2_Cip1_AA_on 49
Msn2A_Msn2_Cip1_AAAAG_off 51
Msn2A_Msn2_Cip1_AATA_off 52
Msn2A_Msn2_Cip1_CG_off 54
Msn2A_Msn2_Cip1_AACGA_off 55
Msn2A_Msn2_Cip1_AAAAT_on 56
Msn2A_Msn2_Cip1_AACCC_on 58
Msn2A_Msn2_Cip1_AAGCG_on 58
Msn2A_Msn2_Cip1_AAATT_on 61
Msn2A_Msn2_Cip1_AATAA_off 66
Msn2A_Msn2_Cip1_AACAA_on 67
Msn2A_Msn2_Cip1_TA_on 67
Msn2A_Msn2_Cip1_ACCC_on 68
Msn2A_Msn2_Cip1_AATA_on 72
Msn2A_Msn2_Cip1_AAAGA_on 83
Msn2A_Msn2_Cip1_AAGA_on 87
Msn2A_Msn2_Cip1_ACC_off 93
Msn2A_Msn2_Cip1_AATTA_off 98
Msn2A_Msn2_Cip1_AATAA_on 99
Msn2A_Msn2_Cip1_AT_off 100
Msn2A_Msn2_Cip1_AAG_on 104
Msn2A_Msn2_Cip1_AAAT_off 106
Msn2A_Msn2_Cip1_AAGTA_on 107
Msn2A_Msn2_Cip1_GG_off 108
Msn2A_Msn2_Cip1_AAAGC_off 111
Msn2A_Msn2_Cip1_AAAG_off 113
Msn2A_Msn2_Cip1_AAT_on 115
Msn2A_Msn2_Cip1_AAACG_off 126
Msn2A_Msn2_Cip1_AAACA_on 127
Msn2A_Msn2_Cip1_AAAC_on 127
Msn2A_Msn2_Cip1_AAACC_on 128
Msn2A_Msn2_Cip1_AACGA_on 129
Msn2A_Msn2_Cip1_AAG_off 131
Msn2A_Msn2_Cip1_AC_on 139
Msn2A_Msn2_Cip1_AAACA_off 141
Msn2A_Msn2_Cip1_AAACC_off 142
Msn2A_Msn2_Cip1_ACAAA_off 145
Msn2A_Msn2_Cip1_AAAAG_on 146
Msn2A_Msn2_Cip1_AACAA_off 147
Msn2A_Msn2_Cip1_AAGA_off 154
Msn2A_Msn2_Cip1_AAAGT_off 157
Msn2A_Msn2_Cip1_AAAGT_on 162
Msn2A_Msn2_Cip1_ACC_on 178
Msn2A_Msn2_Cip1_AATAG_off 188
Msn2A_Msn2_Cip1_AAGCA_off 195
Msn2A_Msn2_Cip1_AACAT_on 201
Msn2A_Msn2_Cip1_AATAC_off 202
Msn2A_Msn2_Cip1_AAGCG_off 206
Msn2A_Msn2_Cip1_AATTA_on 215
Msn2A_Msn2_Cip1_AACCC_off 218
Msn2A_Msn2_Cip1_AG_off 218
Msn2A_Msn2_Cip1_ACAA_on 220
Msn2A_Msn2_Cip1_AAAAC_off 232
Msn2A_Msn2_Cip1_ACAAC_on 234
Msn2A_Msn2_Cip1_AATGC_off 237
Msn2A_Msn2_Cip1_AACC_on 239
Msn2A_Msn2_Cip1_ACA_off 246
Msn2A_Msn2_Cip1_AACCA_off 256
Msn2A_Msn2_Cip1_AAAGC_on 264
Msn2A_Msn2_Cip1_AAGTA_off 283
Msn2A_Msn2_Cip1_AACC_off 290
Msn2A_Msn2_Cip1_ACCA_off 295
Msn2A_Msn2_Cip1_ACGC_on 296
Msn2A_Msn2_Cip1_AAGAG_off 311
Msn2A_Msn2_Cip1_GA_on 313
Msn2A_Msn2_Cip1_AATGA_on 320
Msn2A_Msn2_Cip1_AACCA_on 321
Msn2A_Msn2_Cip1_AAGCA_on 328
Msn2A_Msn2_Cip1_AC_off 330
Msn2A_Msn2_Cip1_AAAAC_on 342
Msn2A_Msn2_Cip1_AATAC_on 350
Msn2A_Msn2_Cip1_ACAA_off 380
Msn2A_Msn2_Cip1_CA_off 381
Msn2A_Msn2_Cip1_AACA_on 443
Msn2A_Msn2_Cip1_AACAC_off 453
Msn2A_Msn2_Cip1_AAC_off 467
Msn2A_Msn2_Cip1_ACCA_on 471
Msn2A_Msn2_Cip1_AAGAG_on 476
Msn2A_Msn2_Cip1_AATAG_on 488
Msn2A_Msn2_Cip1_AACAT_off 498
Msn2A_Msn2_Cip1_ACGC_off 504
Msn2A_Msn2_Cip1_AAC_on 517
Msn2A_Msn2_Cip1_CA_on 519
Msn2A_Msn2_Cip1_AATCC_on 520
Msn2A_Msn2_Cip1_GA_off 539
Msn2A_Msn2_Cip1_AAATG_off 541
Msn2A_Msn2_Cip1_AACAC_on 558
Msn2A_Msn2_Cip1_AAGAT_off 561
Msn2A_Msn2_Cip1_AACA_off 575
Msn2A_Msn2_Cip1_AAAC_off 621
Msn2A_Msn2_Cip1_AAGC_off 688
Msn2A_Msn2_Cip1_AAATG_on 723
Msn2A_Msn2_Cip1_AATGC_on 775
Msn2A_Msn2_Cip1_AG_on 812
Msn2A_Msn2_Cip1_ACAAC_off 831
Msn2A_Msn2_Cip1_AAGAT_on 842
Msn2A_Msn2_Cip1_AATCC_off 849
Msn2A_Msn2_Cip1_AACTT_on 850
Msn2A_Msn2_Cip1_AATGA_off 910
Msn2A_Msn2_Cip1_ACAT_on 1090
Msn2A_Msn2_Cip1_ACG_off 1113
Msn2A_Msn2_Cip1_ACG_on 1200
Msn2A_Msn2_Cip1_AAGC_on 1249
Msn2A_Msn2_Cip1_AAGCC_off 1425
Msn2A_Msn2_Cip1_AAGCC_on 1436
Msn2A_Msn2_Cip1_AAGT_on 1444
Msn2A_Msn2_Cip1_AACTT_off 1484
Msn2A_Msn2_Cip1_AATGT_off 1521
Msn2A_Msn2_Cip1_CT_on 1581
Msn2A_Msn2_Cip1_AAAGG_on 1643
Msn2A_Msn2_Cip1_ACAAG_on 1705
Msn2A_Msn2_Cip1_AATCA_on 1844
Msn2A_Msn2_Cip1_TC_on 1888
Msn2A_Msn2_Cip1_ACAAG_off 1900
Msn2A_Msn2_Cip1_AAATC_on 2109
Msn2A_Msn2_Cip1_AAAGG_off 2122
Msn2A_Msn2_Cip1_AATGT_on 2134
Msn2A_Msn2_Cip1_AAATC_off 2394
Msn2A_Msn2_Cip1_ACAG_on 2398
Msn2A_Msn2_Cip1_AATCA_off 2456
Msn2A_Msn2_Cip1_AACAG_on 2474
Msn2A_Msn2_Cip1_AAGGA_on 2506
Msn2A_Msn2_Cip1_ACAT_off 2672
Msn2A_Msn2_Cip1_AAGT_off 2846
Msn2A_Msn2_Cip1_AAGGA_off 2944
Msn2A_Msn2_Cip1_AAGAC_on 2997
Msn2A_Msn2_Cip1_genome_on 3052
Msn2A_Msn2_Cip1_AACAG_off 3269
Msn2A_Msn2_Cip1_AACCG_on 3481
Msn2A_Msn2_Cip1_ACAG_off 3621
Msn2A_Msn2_Cip1_genome_off 3627
Msn2A_Msn2_Cip1_AACG_on 4007
Msn2A_Msn2_Cip1_AAGAC_off 4108
Msn2A_Msn2_Cip1_TC_off 4123
Msn2A_Msn2_Cip1_AACCG_off 4448
Msn2A_Msn2_Cip1_AAACT_on 4519
Msn2A_Msn2_Cip1_AATG_on 4563
Msn2A_Msn2_Cip1_AACTA_on 4597
Msn2A_Msn2_Cip1_ACCG_on 4768
Msn2A_Msn2_Cip1_AATTG_on 5252
Msn2A_Msn2_Cip1_AAACT_off 5274
Msn2A_Msn2_Cip1_AATTC_on 5500
Msn2A_Msn2_Cip1_CT_off 5694
Msn2A_Msn2_Cip1_AACTA_off 5866
Msn2A_Msn2_Cip1_AATCT_on 5898
Msn2A_Msn2_Cip1_AATTC_off 6753
Msn2A_Msn2_Cip1_AATCT_off 6801
Msn2A_Msn2_Cip1_AATTG_off 7062
Msn2A_Msn2_Cip1_AAGGC_off 7148
Msn2A_Msn2_Cip1_AAGG_on 7173
Msn2A_Msn2_Cip1_AATCG_on 7491
Msn2A_Msn2_Cip1_AATCG_off 8591
Msn2A_Msn2_Cip1_AACGC_off 8604
Msn2A_Msn2_Cip1_AAGG_off 10523
Msn2A_Msn2_Cip1_AACGC_on 11304
Msn2A_Msn2_Cip1_ACCG_off 11491
Msn2A_Msn2_Cip1_AATG_off 11628
Msn2A_Msn2_Cip1_AAGGG_on 12112
Msn2A_Msn2_Cip1_ACGA_on 14558
Msn2A_Msn2_Cip1_AAGTG_on 15682
Msn2A_Msn2_Cip1_AACGT_on 16482
Msn2A_Msn2_Cip1_AAGGC_on 16532
Msn2A_Msn2_Cip1_ACGA_off 18139
Msn2A_Msn2_Cip1_AAGGG_off 18708
Msn2A_Msn2_Cip1_AACTC_on 19063
Msn2A_Msn2_Cip1_AATC_on 21216
Msn2A_Msn2_Cip1_TG_on 21228
Msn2A_Msn2_Cip1_AACGT_off 21650
Msn2A_Msn2_Cip1_ACGT_on 22434
Msn2A_Msn2_Cip1_AACTG_on 22594
Msn2A_Msn2_Cip1_AAGGT_on 23206
Msn2A_Msn2_Cip1_AACTG_off 23931
Msn2A_Msn2_Cip1_AATC_off 24767
Msn2A_Msn2_Cip1_AATGG_on 26098
Msn2A_Msn2_Cip1_AAGTG_off 27456
Msn2A_Msn2_Cip1_AACTC_off 27587
Msn2A_Msn2_Cip1_GT_on 28042
Msn2A_Msn2_Cip1_GT_off 29010
Msn2A_Msn2_Cip1_ACGG_on 29892
Msn2A_Msn2_Cip1_ACGG_off 30857
Msn2A_Msn2_Cip1_AACG_off 31268
Msn2A_Msn2_Cip1_AAGGT_off 33530
Msn2A_Msn2_Cip1_AACT_on 34598
Msn2A_Msn2_Cip1_AAGTC_on 35322
Msn2A_Msn2_Cip1_TG_off 36919
Msn2A_Msn2_Cip1_ACGT_off 36950
Msn2A_Msn2_Cip1_ACTA_on 39532
Msn2A_Msn2_Cip1_ACT_on 39588
Msn2A_Msn2_Cip1_AACT_off 40502
Msn2A_Msn2_Cip1_AAGTC_off 42273
Msn2A_Msn2_Cip1_AATGG_off 43204
Msn2A_Msn2_Cip1_ACTA_off 44021
Msn2A_Msn2_Cip1_AACGG_on 45182
Msn2A_Msn2_Cip1_ACTT_on 47091
Msn2A_Msn2_Cip1_ACT_off 47933
Msn2A_Msn2_Cip1_AACCT_off 50940
Msn2A_Msn2_Cip1_AACCT_on 53798
Msn2A_Msn2_Cip1_AACGG_off 62569
Msn2A_Msn2_Cip1_ACTC_on 64003
Msn2A_Msn2_Cip1_AAGCT_on 70284
Msn2A_Msn2_Cip1_ACTC_off 75513
Msn2A_Msn2_Cip1_ACTG_off 76128
Msn2A_Msn2_Cip1_ACTG_on 78390
Msn2A_Msn2_Cip1_AAGCT_off 82648
Msn2A_Msn2_Cip1_ACCT_off 82672
Msn2A_Msn2_Cip1_ACCT_on 85627
Msn2A_Msn2_Cip1_ACTT_off 90289
no_adapter 248169
