Msn2G_Msn2_Cip1_GAGCC_off 1
Msn2G_Msn2_Cip1_TAT_off 7
Msn2G_Msn2_Cip1_AA_off 14
Msn2G_Msn2_Cip1_GCTCC_off 22
Msn2G_Msn2_Cip1_TAAT_on 22
Msn2G_Msn2_Cip1_GACGC_on 23
Msn2G_Msn2_Cip1_AT_on 27
Msn2G_Msn2_Cip1_GCGCC_on 30
Msn2G_Msn2_Cip1_GCCGA_off 31
Msn2G_Msn2_Cip1_TATT_on 31
Msn2G_Msn2_Cip1_GC_off 38
Msn2G_Msn2_Cip1_TAT_on 39
Msn2G_Msn2_Cip1_GAGGC_off 56
Msn2G_Msn2_Cip1_TA_off 57
Msn2G_Msn2_Cip1_GACCC_on 62
Msn2G_Msn2_Cip1_TA_on 64
Msn2G_Msn2_Cip1_GGCAC_on 80
Msn2G_Msn2_Cip1_GAGGC_on 83
Msn2G_Msn2_Cip1_GCCCA_off 95
Msn2G_Msn2_Cip1_TCGC_on 104
Msn2G_Msn2_Cip1_TT_on 113
Msn2G_Msn2_Cip1_GCCCA_on 119
Msn2G_Msn2_Cip1_GC_on 120
Msn2G_Msn2_Cip1_TCC_off 126
Msn2G_Msn2_Cip1_GACGC_off 127
Msn2G_Msn2_Cip1_GCAGC_on 130
Msn2G_Msn2_Cip1_GCAGC_off 154
Msn2G_Msn2_Cip1_GCGCA_off 164
Msn2G_Msn2_Cip1_GCGGA_on 172
Msn2G_Msn2_Cip1_TCTTT_on 172
Msn2G_Msn2_Cip1_GCACC_on 183
Msn2G_Msn2_Cip1_GCACC_off 191
Msn2G_Msn2_Cip1_GGCAC_off 201
Msn2G_Msn2_Cip1_GCCAC_on 216
Msn2G_Msn2_Cip1_GCGCA_on 225
Msn2G_Msn2_Cip1_GCGGA_off 240
Msn2G_Msn2_Cip1_GAGCC_on 290
Msn2G_Msn2_Cip1_TCTTT_off 304
Msn2G_Msn2_Cip1_TCA_off 320
Msn2G_Msn2_Cip1_GCCAC_off 327
Msn2G_Msn2_Cip1_TCA_on 374
Msn2G_Msn2_Cip1_GGACC_off 387
Msn2G_Msn2_Cip1_TCC_on 393
Msn2G_Msn2_Cip1_AC_off 398
Msn2G_Msn2_Cip1_GACCC_off 431
Msn2G_Msn2_Cip1_GCGAC_on 437
Msn2G_Msn2_Cip1_TCGG_on 487
Msn2G_Msn2_Cip1_GGCCA_on 492
Msn2G_Msn2_Cip1_AC_on 505
Msn2G_Msn2_Cip1_TGG_off 512
Msn2G_Msn2_Cip1_TGG_on 684
Msn2G_Msn2_Cip1_GGACC_on 697
Msn2G_Msn2_Cip1_GAATA_on 808
Msn2G_Msn2_Cip1_CT_on 936
Msn2G_Msn2_Cip1_GGCCA_off 962
Msn2G_Msn2_Cip1_GCAAA_on 986
Msn2G_Msn2_Cip1_TACA_on 1131
Msn2G_Msn2_Cip1_GAATA_off 1257
Msn2G_Msn2_Cip1_TACA_off 1286
Msn2G_Msn2_Cip1_CA_on 1288
Msn2G_Msn2_Cip1_CA_off 1341
Msn2G_Msn2_Cip1_GATTA_on 1353
Msn2G_Msn2_Cip1_AG_off 1513
Msn2G_Msn2_Cip1_AG_on 1564
Msn2G_Msn2_Cip1_TC_on 1582
Msn2G_Msn2_Cip1_GATAA_on 1662
Msn2G_Msn2_Cip1_TAAG_off 1746
Msn2G_Msn2_Cip1_GAAGA_on 1814
Msn2G_Msn2_Cip1_GAGGA_on 1820
Msn2G_Msn2_Cip1_GATAA_off 1840
Msn2G_Msn2_Cip1_GA_on 1875
Msn2G_Msn2_Cip1_GA_off 1926
Msn2G_Msn2_Cip1_TAGA_off 1998
Msn2G_Msn2_Cip1_GAGAA_on 2111
Msn2G_Msn2_Cip1_TC_off 2151
Msn2G_Msn2_Cip1_GCACA_on 2236
Msn2G_Msn2_Cip1_GCACA_off 2427
Msn2G_Msn2_Cip1_TAGA_on 2480
Msn2G_Msn2_Cip1_TGA_on 2564
Msn2G_Msn2_Cip1_TCGG_off 2614
Msn2G_Msn2_Cip1_TAAG_on 2677
Msn2G_Msn2_Cip1_TCCG_on 2827
Msn2G_Msn2_Cip1_GAAGA_off 2828
Msn2G_Msn2_Cip1_TCGA_off 2837
Msn2G_Msn2_Cip1_GATCC_on 2903
Msn2G_Msn2_Cip1_GCAAA_off 3083
Msn2G_Msn2_Cip1_TCCT_on 3152
Msn2G_Msn2_Cip1_TCT_on 3180
Msn2G_Msn2_Cip1_GGAAA_on 3401
Msn2G_Msn2_Cip1_GAGAA_off 3492
Msn2G_Msn2_Cip1_CT_off 3638
Msn2G_Msn2_Cip1_GAGTA_on 3678
Msn2G_Msn2_Cip1_GGAAA_off 3728
Msn2G_Msn2_Cip1_GATGA_on 3733
Msn2G_Msn2_Cip1_TCT_off 3789
Msn2G_Msn2_Cip1_GGAGA_on 3826
Msn2G_Msn2_Cip1_GCATA_on 3876
Msn2G_Msn2_Cip1_GCCAA_off 3933
Msn2G_Msn2_Cip1_TGA_off 3983
Msn2G_Msn2_Cip1_TCGA_on 3996
Msn2G_Msn2_Cip1_TCCT_off 4021
Msn2G_Msn2_Cip1_GACAC_off 4276
Msn2G_Msn2_Cip1_GAGTA_off 4354
Msn2G_Msn2_Cip1_GAACC_on 4573
Msn2G_Msn2_Cip1_GACAC_on 4608
Msn2G_Msn2_Cip1_GAGGA_off 4622
Msn2G_Msn2_Cip1_GATCC_off 4734
Msn2G_Msn2_Cip1_GAACA_on 5321
Msn2G_Msn2_Cip1_GGAGA_off 5461
Msn2G_Msn2_Cip1_GAACA_off 5846
Msn2G_Msn2_Cip1_GGATA_on 5879
Msn2G_Msn2_Cip1_GACAA_on 5992
Msn2G_Msn2_Cip1_TCG_on 6067
Msn2G_Msn2_Cip1_GAACC_off 6853
Msn2G_Msn2_Cip1_GATTA_off 6954
Msn2G_Msn2_Cip1_GATGA_off 7083
Msn2G_Msn2_Cip1_GACAA_off 7172
Msn2G_Msn2_Cip1_GCATA_off 7213
Msn2G_Msn2_Cip1_TCG_off 7693
Msn2G_Msn2_Cip1_GATGC_on 8010
Msn2G_Msn2_Cip1_TAGC_off 8451
Msn2G_Msn2_Cip1_TACG_on 8486
Msn2G_Msn2_Cip1_GCAGA_off 8502
Msn2G_Msn2_Cip1_GAGCA_off 8634
Msn2G_Msn2_Cip1_TGC_off 8662
Msn2G_Msn2_Cip1_GACCA_off 8736
Msn2G_Msn2_Cip1_TCCG_off 8776
Msn2G_Msn2_Cip1_GCAGA_on 8783
Msn2G_Msn2_Cip1_GGCAA_on 8796
Msn2G_Msn2_Cip1_GGACA_off 8828
Msn2G_Msn2_Cip1_TAAC_on 9014
Msn2G_Msn2_Cip1_genome_on 9057
Msn2G_Msn2_Cip1_TCCA_on 9192
Msn2G_Msn2_Cip1_GATAC_off 9232
Msn2G_Msn2_Cip1_GAGCA_on 9358
Msn2G_Msn2_Cip1_GACCA_on 9436
Msn2G_Msn2_Cip1_TAGC_on 9748
Msn2G_Msn2_Cip1_GCAAC_on 9756
Msn2G_Msn2_Cip1_GATAC_on 9780
Msn2G_Msn2_Cip1_GGACA_on 9814
Msn2G_Msn2_Cip1_GATCA_off 9936
Msn2G_Msn2_Cip1_TATG_on 10039
Msn2G_Msn2_Cip1_GCGAA_on 10363
Msn2G_Msn2_Cip1_GAAGC_off 10556
Msn2G_Msn2_Cip1_GCTCA_off 10665
Msn2G_Msn2_Cip1_GAAGC_on 10698
Msn2G_Msn2_Cip1_GCCAA_on 10702
Msn2G_Msn2_Cip1_TAGG_on 10977
Msn2G_Msn2_Cip1_GCGAA_off 11629
Msn2G_Msn2_Cip1_GATCA_on 11838
Msn2G_Msn2_Cip1_TCTA_on 11904
Msn2G_Msn2_Cip1_TACG_off 11960
Msn2G_Msn2_Cip1_genome_off 12473
Msn2G_Msn2_Cip1_GCAAC_off 12504
Msn2G_Msn2_Cip1_TAGG_off 13201
Msn2G_Msn2_Cip1_TATC_on 13272
Msn2G_Msn2_Cip1_GGATA_off 13763
Msn2G_Msn2_Cip1_TGC_on 13791
Msn2G_Msn2_Cip1_GT_on 14030
Msn2G_Msn2_Cip1_TATC_off 14165
Msn2G_Msn2_Cip1_GACTA_off 14254
Msn2G_Msn2_Cip1_TCCA_off 14277
Msn2G_Msn2_Cip1_TG_on 14643
Msn2G_Msn2_Cip1_GAGAC_on 14920
Msn2G_Msn2_Cip1_TATG_off 15125
Msn2G_Msn2_Cip1_GGCAA_off 15219
Msn2G_Msn2_Cip1_TCTA_off 15323
Msn2G_Msn2_Cip1_GACGA_off 15617
Msn2G_Msn2_Cip1_GATGC_off 15669
Msn2G_Msn2_Cip1_GACGA_on 16224
Msn2G_Msn2_Cip1_TCAA_on 16392
Msn2G_Msn2_Cip1_GAGAC_off 16812
Msn2G_Msn2_Cip1_TACT_on 17204
Msn2G_Msn2_Cip1_TAAC_off 17685
Msn2G_Msn2_Cip1_GAATC_on 18090
Msn2G_Msn2_Cip1_GAATC_off 18189
Msn2G_Msn2_Cip1_GT_off 18246
Msn2G_Msn2_Cip1_TG_off 18609
Msn2G_Msn2_Cip1_GGAAC_on 20249
Msn2G_Msn2_Cip1_TGTT_off 20422
Msn2G_Msn2_Cip1_TGTT_on 21060
Msn2G_Msn2_Cip1_TCTG_off 21595
Msn2G_Msn2_Cip1_GCGTA_on 21764
Msn2G_Msn2_Cip1_GACTC_on 22047
Msn2G_Msn2_Cip1_GCTAA_off 22087
Msn2G_Msn2_Cip1_GCTGA_on 22135
Msn2G_Msn2_Cip1_GGAAC_off 22492
Msn2G_Msn2_Cip1_TACT_off 22504
Msn2G_Msn2_Cip1_TCAA_off 22705
Msn2G_Msn2_Cip1_GACTA_on 23579
Msn2G_Msn2_Cip1_GCTGA_off 24037
Msn2G_Msn2_Cip1_GCTAA_on 24321
Msn2G_Msn2_Cip1_TAGT_on 25074
Msn2G_Msn2_Cip1_GCGTA_off 25694
Msn2G_Msn2_Cip1_TCAT_on 25843
Msn2G_Msn2_Cip1_TCAT_off 26161
Msn2G_Msn2_Cip1_GACTC_off 26866
Msn2G_Msn2_Cip1_TACC_off 27912
Msn2G_Msn2_Cip1_TAGT_off 27954
Msn2G_Msn2_Cip1_TCTG_on 28729
Msn2G_Msn2_Cip1_GCTCA_on 29858
Msn2G_Msn2_Cip1_TACC_on 32779
Msn2G_Msn2_Cip1_TCAG_on 33300
Msn2G_Msn2_Cip1_TCAG_off 38048
Msn2G_Msn2_Cip1_TCAC_on 39559
Msn2G_Msn2_Cip1_TCGT_off 40457
Msn2G_Msn2_Cip1_TCAC_off 42326
Msn2G_Msn2_Cip1_TCGT_on 46339
Msn2G_Msn2_Cip1_GCCTA_on 53439
Msn2G_Msn2_Cip1_GCTTA_on 54980
Msn2G_Msn2_Cip1_GCCTA_off 56827
Msn2G_Msn2_Cip1_GCTTA_off 59725
Msn2G_Msn2_Cip1_GCTAC_on 65646
Msn2G_Msn2_Cip1_GCTAC_off 87005
no_adapter 1317906
