Msn2H_Msn2_Cip1_TGGG_on 1
Msn2H_Msn2_Cip1_TACAA_on 24
Msn2H_Msn2_Cip1_AT_off 25
Msn2H_Msn2_Cip1_TA_off 38
Msn2H_Msn2_Cip1_TACCA_on 44
Msn2H_Msn2_Cip1_GGGGA_off 54
Msn2H_Msn2_Cip1_TTTA_off 57
Msn2H_Msn2_Cip1_TA_on 73
Msn2H_Msn2_Cip1_TATAA_off 75
Msn2H_Msn2_Cip1_TTTA_on 76
Msn2H_Msn2_Cip1_TTAT_on 78
Msn2H_Msn2_Cip1_TTAAA_on 82
Msn2H_Msn2_Cip1_GGGGA_on 83
Msn2H_Msn2_Cip1_TAATA_off 84
Msn2H_Msn2_Cip1_GGCGA_on 88
Msn2H_Msn2_Cip1_AC_off 95
Msn2H_Msn2_Cip1_TTA_off 97
Msn2H_Msn2_Cip1_TTA_on 101
Msn2H_Msn2_Cip1_TAAAA_on 104
Msn2H_Msn2_Cip1_GC_on 114
Msn2H_Msn2_Cip1_TCCCA_off 137
Msn2H_Msn2_Cip1_GTTAA_off 146
Msn2H_Msn2_Cip1_TATAA_on 146
Msn2H_Msn2_Cip1_TTTC_off 160
Msn2H_Msn2_Cip1_TTCT_off 161
Msn2H_Msn2_Cip1_TAATA_on 163
Msn2H_Msn2_Cip1_TTC_off 185
Msn2H_Msn2_Cip1_GTAAA_on 186
Msn2H_Msn2_Cip1_GGCGA_off 190
Msn2H_Msn2_Cip1_GTAAA_off 214
Msn2H_Msn2_Cip1_TCCAA_on 225
Msn2H_Msn2_Cip1_AC_on 237
Msn2H_Msn2_Cip1_TGG_off 237
Msn2H_Msn2_Cip1_TTAA_off 237
Msn2H_Msn2_Cip1_TTAT_off 257
Msn2H_Msn2_Cip1_GGGCA_on 259
Msn2H_Msn2_Cip1_TGG_on 260
Msn2H_Msn2_Cip1_TCCCA_on 266
Msn2H_Msn2_Cip1_TAACA_off 292
Msn2H_Msn2_Cip1_TGCAA_off 312
Msn2H_Msn2_Cip1_TTCT_on 314
Msn2H_Msn2_Cip1_TACCA_off 326
Msn2H_Msn2_Cip1_TCGCA_on 338
Msn2H_Msn2_Cip1_TTTC_on 343
Msn2H_Msn2_Cip1_TAACA_on 369
Msn2H_Msn2_Cip1_TACAA_off 397
Msn2H_Msn2_Cip1_TGCG_on 412
Msn2H_Msn2_Cip1_TCCAA_off 432
Msn2H_Msn2_Cip1_TTC_on 444
Msn2H_Msn2_Cip1_GTTAA_on 448
Msn2H_Msn2_Cip1_TAAGA_off 458
Msn2H_Msn2_Cip1_GGGCA_off 466
Msn2H_Msn2_Cip1_CA_off 488
Msn2H_Msn2_Cip1_TAAGA_on 520
Msn2H_Msn2_Cip1_TGAAA_off 527
Msn2H_Msn2_Cip1_TGCAA_on 572
Msn2H_Msn2_Cip1_TAGAA_on 671
Msn2H_Msn2_Cip1_TGAAA_on 674
Msn2H_Msn2_Cip1_TAGAA_off 695
Msn2H_Msn2_Cip1_AG_off 832
Msn2H_Msn2_Cip1_TATGA_off 845
Msn2H_Msn2_Cip1_CA_on 894
Msn2H_Msn2_Cip1_TATGA_on 903
Msn2H_Msn2_Cip1_AG_on 947
Msn2H_Msn2_Cip1_CT_on 958
Msn2H_Msn2_Cip1_GA_on 1024
Msn2H_Msn2_Cip1_GA_off 1111
Msn2H_Msn2_Cip1_GTATA_on 1220
Msn2H_Msn2_Cip1_TCCGA_off 1233
Msn2H_Msn2_Cip1_GTATA_off 1279
Msn2H_Msn2_Cip1_TCCGA_on 1409
Msn2H_Msn2_Cip1_TGTAA_off 1490
Msn2H_Msn2_Cip1_TCT_off 1534
Msn2H_Msn2_Cip1_TGCG_off 1552
Msn2H_Msn2_Cip1_TC_on 1558
Msn2H_Msn2_Cip1_TCT_on 1678
Msn2H_Msn2_Cip1_GTACA_on 1755
Msn2H_Msn2_Cip1_TCTCA_on 1771
Msn2H_Msn2_Cip1_TCTCA_off 1797
Msn2H_Msn2_Cip1_TCGCA_off 1831
Msn2H_Msn2_Cip1_TCAAA_off 1896
Msn2H_Msn2_Cip1_TC_off 1939
Msn2H_Msn2_Cip1_TCGAA_off 2190
Msn2H_Msn2_Cip1_TGGC_on 2201
Msn2H_Msn2_Cip1_GTACA_off 2276
Msn2H_Msn2_Cip1_TCAAA_on 2290
Msn2H_Msn2_Cip1_TTCC_on 2302
Msn2H_Msn2_Cip1_TCG_on 2414
Msn2H_Msn2_Cip1_TGAA_off 2456
Msn2H_Msn2_Cip1_GGGTA_on 2559
Msn2H_Msn2_Cip1_TGTAA_on 2582
Msn2H_Msn2_Cip1_CT_off 2715
Msn2H_Msn2_Cip1_TACTA_on 2781
Msn2H_Msn2_Cip1_TGAA_on 2882
Msn2H_Msn2_Cip1_TAGCA_off 2928
Msn2H_Msn2_Cip1_GTAAC_on 2994
Msn2H_Msn2_Cip1_TCGAA_on 3286
Msn2H_Msn2_Cip1_TAGCA_on 3339
Msn2H_Msn2_Cip1_TCG_off 3396
Msn2H_Msn2_Cip1_TACTA_off 3431
Msn2H_Msn2_Cip1_TGA_off 3438
Msn2H_Msn2_Cip1_GGGTA_off 3537
Msn2H_Msn2_Cip1_TGA_on 3552
Msn2H_Msn2_Cip1_TTCAA_off 3748
Msn2H_Msn2_Cip1_TGCA_off 3783
Msn2H_Msn2_Cip1_TGCA_on 3940
Msn2H_Msn2_Cip1_GTGCA_off 3949
Msn2H_Msn2_Cip1_TTCAA_on 3982
Msn2H_Msn2_Cip1_TCTAA_on 4016
Msn2H_Msn2_Cip1_TGACA_on 4027
Msn2H_Msn2_Cip1_TCAGA_on 4150
Msn2H_Msn2_Cip1_TCTAA_off 4197
Msn2H_Msn2_Cip1_TGACA_off 4263
Msn2H_Msn2_Cip1_GTGCA_on 4456
Msn2H_Msn2_Cip1_TGCC_on 4790
Msn2H_Msn2_Cip1_TCACA_off 4799
Msn2H_Msn2_Cip1_GGGAC_on 5077
Msn2H_Msn2_Cip1_GTAGA_on 5230
Msn2H_Msn2_Cip1_genome_on 5425
Msn2H_Msn2_Cip1_TCAGA_off 5580
Msn2H_Msn2_Cip1_GGTAA_on 5628
Msn2H_Msn2_Cip1_genome_off 5717
Msn2H_Msn2_Cip1_TGCC_off 6384
Msn2H_Msn2_Cip1_TGT_on 6416
Msn2H_Msn2_Cip1_TTCC_off 7154
Msn2H_Msn2_Cip1_GGTAA_off 7671
Msn2H_Msn2_Cip1_GGGAC_off 7760
Msn2H_Msn2_Cip1_GGGAA_on 7805
Msn2H_Msn2_Cip1_TCACA_on 8166
Msn2H_Msn2_Cip1_GGGAA_off 8433
Msn2H_Msn2_Cip1_TAGGA_on 8558
Msn2H_Msn2_Cip1_GTAGA_off 8633
Msn2H_Msn2_Cip1_TGC_off 9022
Msn2H_Msn2_Cip1_TAGGA_off 9137
Msn2H_Msn2_Cip1_GTTTA_off 9232
Msn2H_Msn2_Cip1_TATCA_off 9250
Msn2H_Msn2_Cip1_TGTA_on 9376
Msn2H_Msn2_Cip1_GTTTA_on 9965
Msn2H_Msn2_Cip1_TTTGT_off 9982
Msn2H_Msn2_Cip1_TTTGT_on 10019
Msn2H_Msn2_Cip1_TACGA_on 10156
Msn2H_Msn2_Cip1_GTGAA_on 10446
Msn2H_Msn2_Cip1_TGAT_on 10528
Msn2H_Msn2_Cip1_TTGA_on 10907
Msn2H_Msn2_Cip1_TGGAA_on 10979
Msn2H_Msn2_Cip1_GTGGA_on 11507
Msn2H_Msn2_Cip1_TGGA_on 12114
Msn2H_Msn2_Cip1_TG_on 12528
Msn2H_Msn2_Cip1_GTTGA_on 12549
Msn2H_Msn2_Cip1_TGGC_off 12565
Msn2H_Msn2_Cip1_TATCA_on 12600
Msn2H_Msn2_Cip1_TACGA_off 12617
Msn2H_Msn2_Cip1_TGGAA_off 13687
Msn2H_Msn2_Cip1_TGCCA_off 13759
Msn2H_Msn2_Cip1_GT_on 13932
Msn2H_Msn2_Cip1_GTGAA_off 14052
Msn2H_Msn2_Cip1_TGTT_off 14223
Msn2H_Msn2_Cip1_GTGGA_off 14281
Msn2H_Msn2_Cip1_GTCGA_off 14310
Msn2H_Msn2_Cip1_GGTGA_on 14313
Msn2H_Msn2_Cip1_GTCGA_on 14422
Msn2H_Msn2_Cip1_TTGA_off 14535
Msn2H_Msn2_Cip1_TGCCA_on 14683
Msn2H_Msn2_Cip1_TGTT_on 15156
Msn2H_Msn2_Cip1_GGTGA_off 15838
Msn2H_Msn2_Cip1_GTCCA_off 15845
Msn2H_Msn2_Cip1_GTCCA_on 16145
Msn2H_Msn2_Cip1_TGGA_off 16265
Msn2H_Msn2_Cip1_TGAT_off 16418
Msn2H_Msn2_Cip1_TTCA_on 16804
Msn2H_Msn2_Cip1_TTGG_on 16946
Msn2H_Msn2_Cip1_TTCA_off 17458
Msn2H_Msn2_Cip1_GTTGA_off 17681
Msn2H_Msn2_Cip1_GT_off 17703
Msn2H_Msn2_Cip1_TG_off 18147
Msn2H_Msn2_Cip1_TGCT_on 18833
Msn2H_Msn2_Cip1_GTCAA_on 19126
Msn2H_Msn2_Cip1_GTTCA_on 19135
Msn2H_Msn2_Cip1_GTAAC_off 19695
Msn2H_Msn2_Cip1_TTAC_on 20123
Msn2H_Msn2_Cip1_TGGT_on 20356
Msn2H_Msn2_Cip1_TTGG_off 20519
Msn2H_Msn2_Cip1_TGAG_on 20742
Msn2H_Msn2_Cip1_GGTTA_off 21263
Msn2H_Msn2_Cip1_GGTTA_on 21305
Msn2H_Msn2_Cip1_TTGC_off 21548
Msn2H_Msn2_Cip1_GGTAC_on 21994
Msn2H_Msn2_Cip1_TGT_off 22640
Msn2H_Msn2_Cip1_GTCAA_off 22833
Msn2H_Msn2_Cip1_GGTCA_on 23204
Msn2H_Msn2_Cip1_TGTA_off 23867
Msn2H_Msn2_Cip1_TGAC_on 23872
Msn2H_Msn2_Cip1_GTGTA_on 24173
Msn2H_Msn2_Cip1_TGTC_on 24214
Msn2H_Msn2_Cip1_TTCG_on 24337
Msn2H_Msn2_Cip1_TGAG_off 25598
Msn2H_Msn2_Cip1_TTAG_on 25665
Msn2H_Msn2_Cip1_TGGT_off 25807
Msn2H_Msn2_Cip1_TGCT_off 25880
Msn2H_Msn2_Cip1_TTAC_off 26002
Msn2H_Msn2_Cip1_TGC_on 26871
Msn2H_Msn2_Cip1_GGTAC_off 27039
Msn2H_Msn2_Cip1_TTGC_on 27083
Msn2H_Msn2_Cip1_TTCG_off 28075
Msn2H_Msn2_Cip1_GTCTA_off 28627
Msn2H_Msn2_Cip1_GTTCA_off 29813
Msn2H_Msn2_Cip1_TGAC_off 29820
Msn2H_Msn2_Cip1_GGTCA_off 30314
Msn2H_Msn2_Cip1_GTCTA_on 32055
Msn2H_Msn2_Cip1_TTGT_on 33382
Msn2H_Msn2_Cip1_TTAG_off 33925
Msn2H_Msn2_Cip1_GTGTA_off 34169
Msn2H_Msn2_Cip1_GGCTA_on 34331
Msn2H_Msn2_Cip1_GGCTA_off 40047
Msn2H_Msn2_Cip1_TTGT_off 40603
Msn2H_Msn2_Cip1_GTCAC_on 45376
Msn2H_Msn2_Cip1_TGTC_off 46542
Msn2H_Msn2_Cip1_GTCAC_off 85858
no_adapter 213367
