Msn2C_Msn2_Cip1_CACC_off 2
Msn2C_Msn2_Cip1_AGGGG_on 5
Msn2C_Msn2_Cip1_ATAAA_on 7
Msn2C_Msn2_Cip1_CGC_on 10
Msn2C_Msn2_Cip1_CCTC_off 13
Msn2C_Msn2_Cip1_CCCA_on 14
Msn2C_Msn2_Cip1_GC_off 14
Msn2C_Msn2_Cip1_CCGG_off 16
Msn2C_Msn2_Cip1_ATATA_off 20
Msn2C_Msn2_Cip1_ATAAA_off 21
Msn2C_Msn2_Cip1_CCCT_off 21
Msn2C_Msn2_Cip1_TA_on 22
Msn2C_Msn2_Cip1_CCTC_on 23
Msn2C_Msn2_Cip1_AGGGG_off 25
Msn2C_Msn2_Cip1_CCAC_on 25
Msn2C_Msn2_Cip1_CACC_on 29
Msn2C_Msn2_Cip1_TT_off 31
Msn2C_Msn2_Cip1_CG_off 36
Msn2C_Msn2_Cip1_CCGG_on 39
Msn2C_Msn2_Cip1_AT_on 40
Msn2C_Msn2_Cip1_ATAAT_off 71
Msn2C_Msn2_Cip1_ATAAT_on 73
Msn2C_Msn2_Cip1_GC_on 73
Msn2C_Msn2_Cip1_AGCCC_on 77
Msn2C_Msn2_Cip1_CCT_off 114
Msn2C_Msn2_Cip1_CCT_on 120
Msn2C_Msn2_Cip1_CAT_off 124
Msn2C_Msn2_Cip1_AGGCG_on 131
Msn2C_Msn2_Cip1_ATAAC_off 137
Msn2C_Msn2_Cip1_ATAAC_on 142
Msn2C_Msn2_Cip1_AGCCG_on 162
Msn2C_Msn2_Cip1_AGTAA_on 166
Msn2C_Msn2_Cip1_CGA_on 180
Msn2C_Msn2_Cip1_ATACA_off 196
Msn2C_Msn2_Cip1_AC_on 200
Msn2C_Msn2_Cip1_AGGGC_on 201
Msn2C_Msn2_Cip1_ATCCC_off 212
Msn2C_Msn2_Cip1_CCA_off 227
Msn2C_Msn2_Cip1_CAGC_off 230
Msn2C_Msn2_Cip1_ATACA_on 231
Msn2C_Msn2_Cip1_CGA_off 231
Msn2C_Msn2_Cip1_AGCCC_off 233
Msn2C_Msn2_Cip1_AGCAA_on 236
Msn2C_Msn2_Cip1_AGCGG_off 243
Msn2C_Msn2_Cip1_AGCGC_on 263
Msn2C_Msn2_Cip1_AGCGG_on 264
Msn2C_Msn2_Cip1_CCA_on 270
Msn2C_Msn2_Cip1_AC_off 273
Msn2C_Msn2_Cip1_AGCGC_off 289
Msn2C_Msn2_Cip1_AGCCG_off 293
Msn2C_Msn2_Cip1_ATACC_off 305
Msn2C_Msn2_Cip1_CCAA_on 310
Msn2C_Msn2_Cip1_ATCCC_on 312
Msn2C_Msn2_Cip1_AGGCG_off 327
Msn2C_Msn2_Cip1_CAGC_on 336
Msn2C_Msn2_Cip1_AGCAA_off 347
Msn2C_Msn2_Cip1_AGGCC_on 361
Msn2C_Msn2_Cip1_AGCAC_off 362
Msn2C_Msn2_Cip1_CAAC_on 371
Msn2C_Msn2_Cip1_CAT_on 397
Msn2C_Msn2_Cip1_CCAG_on 399
Msn2C_Msn2_Cip1_CACG_on 406
Msn2C_Msn2_Cip1_CATA_on 432
Msn2C_Msn2_Cip1_AGGCC_off 458
Msn2C_Msn2_Cip1_CCAA_off 460
Msn2C_Msn2_Cip1_AGTAA_off 465
Msn2C_Msn2_Cip1_AGGGC_off 488
Msn2C_Msn2_Cip1_ATACC_on 504
Msn2C_Msn2_Cip1_CAAC_off 511
Msn2C_Msn2_Cip1_ATAAG_on 512
Msn2C_Msn2_Cip1_CACG_off 592
Msn2C_Msn2_Cip1_CAC_off 620
Msn2C_Msn2_Cip1_ATCCA_off 628
Msn2C_Msn2_Cip1_ATACG_off 635
Msn2C_Msn2_Cip1_ATAGA_on 640
Msn2C_Msn2_Cip1_AGTAT_on 648
Msn2C_Msn2_Cip1_AGCAC_on 661
Msn2C_Msn2_Cip1_CAC_on 662
Msn2C_Msn2_Cip1_AGTAT_off 681
Msn2C_Msn2_Cip1_AGTTA_on 691
Msn2C_Msn2_Cip1_CCAG_off 709
Msn2C_Msn2_Cip1_CAAA_on 721
Msn2C_Msn2_Cip1_ATAGA_off 733
Msn2C_Msn2_Cip1_CATA_off 768
Msn2C_Msn2_Cip1_ATCCA_on 861
Msn2C_Msn2_Cip1_AGATA_on 873
Msn2C_Msn2_Cip1_CAG_on 882
Msn2C_Msn2_Cip1_CA_on 913
Msn2C_Msn2_Cip1_AGTAC_on 915
Msn2C_Msn2_Cip1_CA_off 954
Msn2C_Msn2_Cip1_ATAAG_off 964
Msn2C_Msn2_Cip1_AGTTA_off 970
Msn2C_Msn2_Cip1_CAGG_on 974
Msn2C_Msn2_Cip1_CCGA_on 1204
Msn2C_Msn2_Cip1_CCAT_off 1230
Msn2C_Msn2_Cip1_AGTAC_off 1264
Msn2C_Msn2_Cip1_AGGAA_on 1334
Msn2C_Msn2_Cip1_CAAA_off 1340
Msn2C_Msn2_Cip1_AGCCA_off 1362
Msn2C_Msn2_Cip1_CAGG_off 1432
Msn2C_Msn2_Cip1_GA_off 1455
Msn2C_Msn2_Cip1_ATAGC_on 1570
Msn2C_Msn2_Cip1_AGCAT_off 1604
Msn2C_Msn2_Cip1_AG_on 1632
Msn2C_Msn2_Cip1_CAG_off 1638
Msn2C_Msn2_Cip1_ATAGC_off 1643
Msn2C_Msn2_Cip1_AG_off 1675
Msn2C_Msn2_Cip1_AGGAG_on 1724
Msn2C_Msn2_Cip1_CCTG_on 1765
Msn2C_Msn2_Cip1_GA_on 1842
Msn2C_Msn2_Cip1_CT_on 1916
Msn2C_Msn2_Cip1_CAAG_on 1974
Msn2C_Msn2_Cip1_AGATA_off 1990
Msn2C_Msn2_Cip1_AGCAT_on 2156
Msn2C_Msn2_Cip1_AGCAG_on 2187
Msn2C_Msn2_Cip1_CAGA_off 2189
Msn2C_Msn2_Cip1_AGCCA_on 2221
Msn2C_Msn2_Cip1_genome_off 2226
Msn2C_Msn2_Cip1_CAGA_on 2457
Msn2C_Msn2_Cip1_genome_on 2516
Msn2C_Msn2_Cip1_AGCGA_off 2533
Msn2C_Msn2_Cip1_AGAGC_off 2551
Msn2C_Msn2_Cip1_AGCAG_off 2652
Msn2C_Msn2_Cip1_CATC_off 2654
Msn2C_Msn2_Cip1_AGTAG_off 2688
Msn2C_Msn2_Cip1_AGAGG_on 2719
Msn2C_Msn2_Cip1_ATCAA_on 2931
Msn2C_Msn2_Cip1_CAAG_off 3075
Msn2C_Msn2_Cip1_AGGGA_on 3105
Msn2C_Msn2_Cip1_AGGAG_off 3165
Msn2C_Msn2_Cip1_AGTAG_on 3178
Msn2C_Msn2_Cip1_CCAT_on 3181
Msn2C_Msn2_Cip1_AGAGG_off 3206
Msn2C_Msn2_Cip1_TC_on 3264
Msn2C_Msn2_Cip1_AGAGC_on 3282
Msn2C_Msn2_Cip1_ATATG_on 3288
Msn2C_Msn2_Cip1_ATATG_off 3351
Msn2C_Msn2_Cip1_CATC_on 3408
Msn2C_Msn2_Cip1_AGGAA_off 3447
Msn2C_Msn2_Cip1_AGCGA_on 3471
Msn2C_Msn2_Cip1_AGGAC_on 3546
Msn2C_Msn2_Cip1_ATACG_on 3652
Msn2C_Msn2_Cip1_AGTCC_on 3898
Msn2C_Msn2_Cip1_ATAGG_on 3986
Msn2C_Msn2_Cip1_AGATG_on 4072
Msn2C_Msn2_Cip1_AGGAT_on 4109
Msn2C_Msn2_Cip1_AGTGG_off 4262
Msn2C_Msn2_Cip1_AGGAT_off 4281
Msn2C_Msn2_Cip1_CATG_off 4378
Msn2C_Msn2_Cip1_ATCAG_on 4657
Msn2C_Msn2_Cip1_ATCAA_off 4677
Msn2C_Msn2_Cip1_ATAGG_off 4753
Msn2C_Msn2_Cip1_AGATG_off 4801
Msn2C_Msn2_Cip1_CCGA_off 4860
Msn2C_Msn2_Cip1_AGTGG_on 4899
Msn2C_Msn2_Cip1_AGTCC_off 4907
Msn2C_Msn2_Cip1_CATG_on 4930
Msn2C_Msn2_Cip1_AGATC_on 5043
Msn2C_Msn2_Cip1_AGTGA_on 5239
Msn2C_Msn2_Cip1_AGGCA_off 5446
Msn2C_Msn2_Cip1_ATCAC_off 5519
Msn2C_Msn2_Cip1_AGGAC_off 5571
Msn2C_Msn2_Cip1_AGGTA_on 5628
Msn2C_Msn2_Cip1_AGTTG_on 5673
Msn2C_Msn2_Cip1_AGTGA_off 5709
Msn2C_Msn2_Cip1_CT_off 5831
Msn2C_Msn2_Cip1_AGGTA_off 5893
Msn2C_Msn2_Cip1_TC_off 6059
Msn2C_Msn2_Cip1_AGTTG_off 6072
Msn2C_Msn2_Cip1_CCGT_on 6142
Msn2C_Msn2_Cip1_AGATC_off 6164
Msn2C_Msn2_Cip1_ATCAT_on 6536
Msn2C_Msn2_Cip1_AGGGA_off 6582
Msn2C_Msn2_Cip1_AGTGC_on 6835
Msn2C_Msn2_Cip1_AGGTG_on 6954
Msn2C_Msn2_Cip1_ATCAC_on 7682
Msn2C_Msn2_Cip1_AGTGC_off 7887
Msn2C_Msn2_Cip1_AGGCA_on 8049
Msn2C_Msn2_Cip1_CCTG_off 8062
Msn2C_Msn2_Cip1_ATATC_on 8213
Msn2C_Msn2_Cip1_ATCAG_off 8535
Msn2C_Msn2_Cip1_AGGTG_off 8598
Msn2C_Msn2_Cip1_CAAT_on 8845
Msn2C_Msn2_Cip1_AGTCG_off 8850
Msn2C_Msn2_Cip1_ATATC_off 8978
Msn2C_Msn2_Cip1_AGTCG_on 9480
Msn2C_Msn2_Cip1_CCGT_off 10282
Msn2C_Msn2_Cip1_AGCTG_on 11020
Msn2C_Msn2_Cip1_ATCAT_off 11285
Msn2C_Msn2_Cip1_CATT_on 11596
Msn2C_Msn2_Cip1_CCTT_on 11916
Msn2C_Msn2_Cip1_CAAT_off 12305
Msn2C_Msn2_Cip1_AGGTC_off 12890
Msn2C_Msn2_Cip1_CCTA_on 13116
Msn2C_Msn2_Cip1_AGGTC_on 13577
Msn2C_Msn2_Cip1_CCTA_off 14526
Msn2C_Msn2_Cip1_AGCTG_off 14878
Msn2C_Msn2_Cip1_CCTT_off 15348
Msn2C_Msn2_Cip1_CATT_off 16064
Msn2C_Msn2_Cip1_GT_off 16678
Msn2C_Msn2_Cip1_GT_on 17041
Msn2C_Msn2_Cip1_AGTCA_off 17323
Msn2C_Msn2_Cip1_AGTCA_on 17860
Msn2C_Msn2_Cip1_TG_on 18067
Msn2C_Msn2_Cip1_AGCTC_on 18366
Msn2C_Msn2_Cip1_AGCTA_off 18632
Msn2C_Msn2_Cip1_AGTTC_on 18716
Msn2C_Msn2_Cip1_AGTTC_off 18719
Msn2C_Msn2_Cip1_AGCTA_on 18820
Msn2C_Msn2_Cip1_CACT_on 21253
Msn2C_Msn2_Cip1_CACT_off 21383
Msn2C_Msn2_Cip1_AGCCT_off 22050
Msn2C_Msn2_Cip1_AGCTC_off 22724
Msn2C_Msn2_Cip1_TG_off 24976
Msn2C_Msn2_Cip1_AGCCT_on 30111
Msn2C_Msn2_Cip1_CAGT_on 30137
Msn2C_Msn2_Cip1_CAGT_off 34336
no_adapter 332763
