Msn2H_Msn2_Cip1_GGGGA_off 6
Msn2H_Msn2_Cip1_GTAAA_on 24
Msn2H_Msn2_Cip1_CG_off 46
Msn2H_Msn2_Cip1_TCCCA_on 56
Msn2H_Msn2_Cip1_AT_on 57
Msn2H_Msn2_Cip1_TTA_on 57
Msn2H_Msn2_Cip1_GC_off 77
Msn2H_Msn2_Cip1_TATAA_on 78
Msn2H_Msn2_Cip1_TATAA_off 79
Msn2H_Msn2_Cip1_TCCCA_off 83
Msn2H_Msn2_Cip1_TT_on 96
Msn2H_Msn2_Cip1_AA_on 98
Msn2H_Msn2_Cip1_TA_off 99
Msn2H_Msn2_Cip1_TTAT_on 99
Msn2H_Msn2_Cip1_TTTC_off 126
Msn2H_Msn2_Cip1_AC_off 130
Msn2H_Msn2_Cip1_TTTA_off 131
Msn2H_Msn2_Cip1_TTTA_on 131
Msn2H_Msn2_Cip1_TACCA_on 170
Msn2H_Msn2_Cip1_TTCT_off 180
Msn2H_Msn2_Cip1_GTTAA_on 184
Msn2H_Msn2_Cip1_AC_on 190
Msn2H_Msn2_Cip1_TTAAA_on 204
Msn2H_Msn2_Cip1_GGCGA_on 223
Msn2H_Msn2_Cip1_TACAA_on 245
Msn2H_Msn2_Cip1_TCCAA_off 249
Msn2H_Msn2_Cip1_TTCT_on 252
Msn2H_Msn2_Cip1_GGGCA_on 258
Msn2H_Msn2_Cip1_GTAAA_off 266
Msn2H_Msn2_Cip1_TCCAA_on 271
Msn2H_Msn2_Cip1_TAAGA_off 310
Msn2H_Msn2_Cip1_TGG_off 312
Msn2H_Msn2_Cip1_TGG_on 317
Msn2H_Msn2_Cip1_TACCA_off 334
Msn2H_Msn2_Cip1_TTAT_off 337
Msn2H_Msn2_Cip1_GGCGA_off 341
Msn2H_Msn2_Cip1_TAGAA_on 351
Msn2H_Msn2_Cip1_TGCG_on 367
Msn2H_Msn2_Cip1_GTTAA_off 372
Msn2H_Msn2_Cip1_TAACA_off 372
Msn2H_Msn2_Cip1_TTC_on 382
Msn2H_Msn2_Cip1_TACAA_off 422
Msn2H_Msn2_Cip1_TTTC_on 445
Msn2H_Msn2_Cip1_TTC_off 459
Msn2H_Msn2_Cip1_TGCAA_off 467
Msn2H_Msn2_Cip1_TAAGA_on 474
Msn2H_Msn2_Cip1_CA_off 495
Msn2H_Msn2_Cip1_TAGAA_off 506
Msn2H_Msn2_Cip1_TGAAA_off 522
Msn2H_Msn2_Cip1_TAACA_on 537
Msn2H_Msn2_Cip1_CA_on 567
Msn2H_Msn2_Cip1_TGAAA_on 672
Msn2H_Msn2_Cip1_TCGCA_on 703
Msn2H_Msn2_Cip1_AG_off 760
Msn2H_Msn2_Cip1_GA_off 779
Msn2H_Msn2_Cip1_GA_on 779
Msn2H_Msn2_Cip1_AG_on 781
Msn2H_Msn2_Cip1_TGCAA_on 789
Msn2H_Msn2_Cip1_TATGA_off 830
Msn2H_Msn2_Cip1_GGGCA_off 844
Msn2H_Msn2_Cip1_CT_on 918
Msn2H_Msn2_Cip1_TGGC_on 1096
Msn2H_Msn2_Cip1_TATGA_on 1155
Msn2H_Msn2_Cip1_GTATA_on 1167
Msn2H_Msn2_Cip1_TCT_off 1215
Msn2H_Msn2_Cip1_TGCG_off 1252
Msn2H_Msn2_Cip1_TCT_on 1408
Msn2H_Msn2_Cip1_TGTAA_off 1494
Msn2H_Msn2_Cip1_TCCGA_off 1513
Msn2H_Msn2_Cip1_TCGAA_off 1529
Msn2H_Msn2_Cip1_TC_on 1567
Msn2H_Msn2_Cip1_TCCGA_on 1573
Msn2H_Msn2_Cip1_TCAAA_off 1599
Msn2H_Msn2_Cip1_TC_off 1695
Msn2H_Msn2_Cip1_TCTCA_on 1759
Msn2H_Msn2_Cip1_TTCC_on 1780
Msn2H_Msn2_Cip1_TCTCA_off 1812
Msn2H_Msn2_Cip1_TGTAA_on 1890
Msn2H_Msn2_Cip1_TGAA_off 2039
Msn2H_Msn2_Cip1_GTATA_off 2050
Msn2H_Msn2_Cip1_TCAAA_on 2095
Msn2H_Msn2_Cip1_GTACA_off 2113
Msn2H_Msn2_Cip1_TCGCA_off 2158
Msn2H_Msn2_Cip1_TGAA_on 2238
Msn2H_Msn2_Cip1_CT_off 2268
Msn2H_Msn2_Cip1_GTACA_on 2335
Msn2H_Msn2_Cip1_TACTA_on 2413
Msn2H_Msn2_Cip1_TCTAA_on 2769
Msn2H_Msn2_Cip1_TCAGA_on 3213
Msn2H_Msn2_Cip1_TTCAA_off 3289
Msn2H_Msn2_Cip1_TGCA_off 3326
Msn2H_Msn2_Cip1_TGCC_on 3369
Msn2H_Msn2_Cip1_TACTA_off 3371
Msn2H_Msn2_Cip1_TTCAA_on 3377
Msn2H_Msn2_Cip1_GGGTA_on 3449
Msn2H_Msn2_Cip1_TGACA_on 3535
Msn2H_Msn2_Cip1_TGA_off 3552
Msn2H_Msn2_Cip1_TCG_on 3564
Msn2H_Msn2_Cip1_TCTAA_off 3598
Msn2H_Msn2_Cip1_TGCA_on 3755
Msn2H_Msn2_Cip1_TAGCA_off 3867
Msn2H_Msn2_Cip1_TCGAA_on 3911
Msn2H_Msn2_Cip1_TGA_on 4067
Msn2H_Msn2_Cip1_TAGCA_on 4156
Msn2H_Msn2_Cip1_GTAAC_on 4307
Msn2H_Msn2_Cip1_TCG_off 4310
Msn2H_Msn2_Cip1_genome_on 4407
Msn2H_Msn2_Cip1_GGTAA_on 4584
Msn2H_Msn2_Cip1_TGACA_off 4836
Msn2H_Msn2_Cip1_TCACA_off 4964
Msn2H_Msn2_Cip1_genome_off 4985
Msn2H_Msn2_Cip1_TCAGA_off 5003
Msn2H_Msn2_Cip1_GTGCA_off 5024
Msn2H_Msn2_Cip1_GTAGA_on 5172
Msn2H_Msn2_Cip1_TGGC_off 5295
Msn2H_Msn2_Cip1_GGGTA_off 5467
Msn2H_Msn2_Cip1_GTGCA_on 6165
Msn2H_Msn2_Cip1_TTCC_off 6357
Msn2H_Msn2_Cip1_TGT_on 6670
Msn2H_Msn2_Cip1_GGGAC_on 7091
Msn2H_Msn2_Cip1_GTTTA_off 7189
Msn2H_Msn2_Cip1_TGCC_off 7277
Msn2H_Msn2_Cip1_GGGAA_on 7351
Msn2H_Msn2_Cip1_TCACA_on 7364
Msn2H_Msn2_Cip1_TAGGA_on 7663
Msn2H_Msn2_Cip1_TAGGA_off 7748
Msn2H_Msn2_Cip1_TATCA_off 7854
Msn2H_Msn2_Cip1_GTAGA_off 8205
Msn2H_Msn2_Cip1_GGTAA_off 8223
Msn2H_Msn2_Cip1_GGGAA_off 8540
Msn2H_Msn2_Cip1_GTTTA_on 8808
Msn2H_Msn2_Cip1_TGGAA_on 8824
Msn2H_Msn2_Cip1_TTTGT_on 8877
Msn2H_Msn2_Cip1_TGTA_on 8885
Msn2H_Msn2_Cip1_TTTGT_off 9857
Msn2H_Msn2_Cip1_TGAT_on 10192
Msn2H_Msn2_Cip1_GTGAA_on 10200
Msn2H_Msn2_Cip1_TTGA_on 10299
Msn2H_Msn2_Cip1_TATCA_on 10954
Msn2H_Msn2_Cip1_GTGAA_off 11116
Msn2H_Msn2_Cip1_TGGA_on 11127
Msn2H_Msn2_Cip1_TGC_off 11233
Msn2H_Msn2_Cip1_TACGA_on 11381
Msn2H_Msn2_Cip1_TACGA_off 11676
Msn2H_Msn2_Cip1_GTGGA_on 11736
Msn2H_Msn2_Cip1_GTTGA_on 11844
Msn2H_Msn2_Cip1_GGGAC_off 11939
Msn2H_Msn2_Cip1_TGGAA_off 12541
Msn2H_Msn2_Cip1_TTGA_off 12711
Msn2H_Msn2_Cip1_TGCCA_on 13396
Msn2H_Msn2_Cip1_TG_on 14373
Msn2H_Msn2_Cip1_TGTT_off 14472
Msn2H_Msn2_Cip1_GTGGA_off 14565
Msn2H_Msn2_Cip1_GT_on 14646
Msn2H_Msn2_Cip1_TGAT_off 14707
Msn2H_Msn2_Cip1_TGGA_off 14964
Msn2H_Msn2_Cip1_TGTT_on 14986
Msn2H_Msn2_Cip1_GTCGA_on 15165
Msn2H_Msn2_Cip1_TGCCA_off 15270
Msn2H_Msn2_Cip1_TTCA_on 15345
Msn2H_Msn2_Cip1_GTCCA_off 15614
Msn2H_Msn2_Cip1_GGTGA_on 15754
Msn2H_Msn2_Cip1_GTCGA_off 15758
Msn2H_Msn2_Cip1_GTCCA_on 15830
Msn2H_Msn2_Cip1_GTTGA_off 16673
Msn2H_Msn2_Cip1_TTCA_off 16678
Msn2H_Msn2_Cip1_GGTGA_off 16791
Msn2H_Msn2_Cip1_GT_off 17288
Msn2H_Msn2_Cip1_GTTCA_on 17741
Msn2H_Msn2_Cip1_GTCAA_on 18100
Msn2H_Msn2_Cip1_TTGG_on 18251
Msn2H_Msn2_Cip1_TGGT_on 20077
Msn2H_Msn2_Cip1_TTAC_on 20573
Msn2H_Msn2_Cip1_TTGG_off 20579
Msn2H_Msn2_Cip1_TGCT_on 20656
Msn2H_Msn2_Cip1_TGTA_off 21075
Msn2H_Msn2_Cip1_TG_off 21245
Msn2H_Msn2_Cip1_TGTC_on 21400
Msn2H_Msn2_Cip1_GGTTA_on 21747
Msn2H_Msn2_Cip1_TGAG_on 21758
Msn2H_Msn2_Cip1_GTCAA_off 21854
Msn2H_Msn2_Cip1_GGTTA_off 22345
Msn2H_Msn2_Cip1_TTGC_off 22660
Msn2H_Msn2_Cip1_TGT_off 22893
Msn2H_Msn2_Cip1_TTCG_on 23344
Msn2H_Msn2_Cip1_GTGTA_on 24331
Msn2H_Msn2_Cip1_TGGT_off 24351
Msn2H_Msn2_Cip1_TTAG_on 24602
Msn2H_Msn2_Cip1_TTAC_off 25238
Msn2H_Msn2_Cip1_GTTCA_off 25467
Msn2H_Msn2_Cip1_GGTAC_on 25473
Msn2H_Msn2_Cip1_GTAAC_off 25644
Msn2H_Msn2_Cip1_TTGC_on 25649
Msn2H_Msn2_Cip1_GTCTA_off 25722
Msn2H_Msn2_Cip1_TGAG_off 26032
Msn2H_Msn2_Cip1_TTCG_off 26045
Msn2H_Msn2_Cip1_GGTCA_on 26469
Msn2H_Msn2_Cip1_TGAC_on 28292
Msn2H_Msn2_Cip1_TGCT_off 28343
Msn2H_Msn2_Cip1_GTCTA_on 30218
Msn2H_Msn2_Cip1_TGC_on 30410
Msn2H_Msn2_Cip1_TTAG_off 30754
Msn2H_Msn2_Cip1_GGTCA_off 32133
Msn2H_Msn2_Cip1_TTGT_on 32147
Msn2H_Msn2_Cip1_GGTAC_off 32481
Msn2H_Msn2_Cip1_GTGTA_off 34195
Msn2H_Msn2_Cip1_TGAC_off 34420
Msn2H_Msn2_Cip1_GGCTA_on 39972
Msn2H_Msn2_Cip1_TTGT_off 41793
Msn2H_Msn2_Cip1_GGCTA_off 44878
Msn2H_Msn2_Cip1_TGTC_off 51211
Msn2H_Msn2_Cip1_GTCAC_on 56625
Msn2H_Msn2_Cip1_GTCAC_off 96182
no_adapter 215145
