Msn2B_Msn2_Cip1_ACAAT_off 5
Msn2B_Msn2_Cip1_ATTT_off 21
Msn2B_Msn2_Cip1_ACGAA_off 22
Msn2B_Msn2_Cip1_AGAGA_off 22
Msn2B_Msn2_Cip1_AGAGA_on 30
Msn2B_Msn2_Cip1_AGGG_on 30
Msn2B_Msn2_Cip1_ATA_on 52
Msn2B_Msn2_Cip1_ACCCA_off 58
Msn2B_Msn2_Cip1_ACCAT_off 61
Msn2B_Msn2_Cip1_ACCCA_on 62
Msn2B_Msn2_Cip1_ACCCC_on 64
Msn2B_Msn2_Cip1_ACCCC_off 71
Msn2B_Msn2_Cip1_ACGCG_on 71
Msn2B_Msn2_Cip1_AC_off 72
Msn2B_Msn2_Cip1_AG_off 74
Msn2B_Msn2_Cip1_ACGCG_off 75
Msn2B_Msn2_Cip1_ACCCG_on 84
Msn2B_Msn2_Cip1_AC_on 85
Msn2B_Msn2_Cip1_TT_on 87
Msn2B_Msn2_Cip1_AGAA_off 89
Msn2B_Msn2_Cip1_AGAAG_on 92
Msn2B_Msn2_Cip1_AGCA_on 102
Msn2B_Msn2_Cip1_ATT_off 103
Msn2B_Msn2_Cip1_AG_on 107
Msn2B_Msn2_Cip1_ATTT_on 110
Msn2B_Msn2_Cip1_ATCG_on 112
Msn2B_Msn2_Cip1_ACCAA_off 117
Msn2B_Msn2_Cip1_GA_off 117
Msn2B_Msn2_Cip1_AGAAG_off 118
Msn2B_Msn2_Cip1_ACCCG_off 135
Msn2B_Msn2_Cip1_ACGAA_on 137
Msn2B_Msn2_Cip1_AGC_off 140
Msn2B_Msn2_Cip1_AGAAT_off 159
Msn2B_Msn2_Cip1_ATTA_off 166
Msn2B_Msn2_Cip1_ACCGC_on 185
Msn2B_Msn2_Cip1_AGC_on 188
Msn2B_Msn2_Cip1_CA_off 222
Msn2B_Msn2_Cip1_ACACA_on 223
Msn2B_Msn2_Cip1_ACACA_off 225
Msn2B_Msn2_Cip1_ACATA_off 230
Msn2B_Msn2_Cip1_CAA_on 238
Msn2B_Msn2_Cip1_ACCAA_on 243
Msn2B_Msn2_Cip1_ATCG_off 265
Msn2B_Msn2_Cip1_GA_on 274
Msn2B_Msn2_Cip1_CAA_off 289
Msn2B_Msn2_Cip1_AGCC_on 290
Msn2B_Msn2_Cip1_AGCC_off 295
Msn2B_Msn2_Cip1_ACGGC_on 321
Msn2B_Msn2_Cip1_ACAAT_on 330
Msn2B_Msn2_Cip1_ATC_off 337
Msn2B_Msn2_Cip1_ATC_on 341
Msn2B_Msn2_Cip1_ACCAT_on 343
Msn2B_Msn2_Cip1_CA_on 349
Msn2B_Msn2_Cip1_ACCCT_on 361
Msn2B_Msn2_Cip1_ACTTA_off 377
Msn2B_Msn2_Cip1_ACAGC_on 386
Msn2B_Msn2_Cip1_AGAAT_on 402
Msn2B_Msn2_Cip1_ACTTA_on 416
Msn2B_Msn2_Cip1_AGACA_off 443
Msn2B_Msn2_Cip1_ACCCT_off 457
Msn2B_Msn2_Cip1_ATAC_on 463
Msn2B_Msn2_Cip1_ATAC_off 519
Msn2B_Msn2_Cip1_AGCA_off 540
Msn2B_Msn2_Cip1_ATAG_on 543
Msn2B_Msn2_Cip1_ACGCC_on 550
Msn2B_Msn2_Cip1_ACACC_on 583
Msn2B_Msn2_Cip1_ACAGC_off 588
Msn2B_Msn2_Cip1_ACATA_on 602
Msn2B_Msn2_Cip1_ACCGC_off 633
Msn2B_Msn2_Cip1_ATAG_off 650
Msn2B_Msn2_Cip1_ACCAC_on 707
Msn2B_Msn2_Cip1_ACACC_off 729
Msn2B_Msn2_Cip1_ACGGC_off 764
Msn2B_Msn2_Cip1_ACAGA_on 863
Msn2B_Msn2_Cip1_AGG_on 864
Msn2B_Msn2_Cip1_ACAGT_off 953
Msn2B_Msn2_Cip1_AGAT_off 1060
Msn2B_Msn2_Cip1_AGTA_off 1068
Msn2B_Msn2_Cip1_ATGC_on 1076
Msn2B_Msn2_Cip1_AGAT_on 1092
Msn2B_Msn2_Cip1_genome_on 1228
Msn2B_Msn2_Cip1_ATGC_off 1236
Msn2B_Msn2_Cip1_ACAGT_on 1257
Msn2B_Msn2_Cip1_ACGCC_off 1275
Msn2B_Msn2_Cip1_AGAC_on 1275
Msn2B_Msn2_Cip1_CT_on 1312
Msn2B_Msn2_Cip1_ACCAC_off 1362
Msn2B_Msn2_Cip1_AGGA_on 1373
Msn2B_Msn2_Cip1_ATG_on 1435
Msn2B_Msn2_Cip1_AGTA_on 1439
Msn2B_Msn2_Cip1_AGCT_on 1484
Msn2B_Msn2_Cip1_ACAGA_off 1502
Msn2B_Msn2_Cip1_AGG_off 1504
Msn2B_Msn2_Cip1_AGCT_off 1531
Msn2B_Msn2_Cip1_AGT_off 1551
Msn2B_Msn2_Cip1_ACTAT_on 1579
Msn2B_Msn2_Cip1_ATGA_on 1614
Msn2B_Msn2_Cip1_AGACA_on 1635
Msn2B_Msn2_Cip1_AGAAC_on 1684
Msn2B_Msn2_Cip1_AGAAC_off 1685
Msn2B_Msn2_Cip1_ACCGA_off 1688
Msn2B_Msn2_Cip1_ATG_off 1688
Msn2B_Msn2_Cip1_genome_off 1688
Msn2B_Msn2_Cip1_ATCC_off 1723
Msn2B_Msn2_Cip1_TC_on 1728
Msn2B_Msn2_Cip1_ACTAA_off 1742
Msn2B_Msn2_Cip1_AGAC_off 1744
Msn2B_Msn2_Cip1_ACTAT_off 1997
Msn2B_Msn2_Cip1_ACTCC_off 1997
Msn2B_Msn2_Cip1_ACTCC_on 2047
Msn2B_Msn2_Cip1_AGGC_on 2223
Msn2B_Msn2_Cip1_AGT_on 2234
Msn2B_Msn2_Cip1_AGGA_off 2262
Msn2B_Msn2_Cip1_ACCGA_on 2340
Msn2B_Msn2_Cip1_ACCGG_on 2588
Msn2B_Msn2_Cip1_ACTAA_on 2589
Msn2B_Msn2_Cip1_ACCGG_off 2882
Msn2B_Msn2_Cip1_ATGA_off 2931
Msn2B_Msn2_Cip1_TC_off 2941
Msn2B_Msn2_Cip1_ACCAG_on 3030
Msn2B_Msn2_Cip1_ACCAG_off 3312
Msn2B_Msn2_Cip1_ATCC_on 3482
Msn2B_Msn2_Cip1_ACATG_on 3590
Msn2B_Msn2_Cip1_AGACC_on 3754
Msn2B_Msn2_Cip1_CT_off 3924
Msn2B_Msn2_Cip1_AGACC_off 4033
Msn2B_Msn2_Cip1_ACACG_on 4081
Msn2B_Msn2_Cip1_ACGAC_on 4119
Msn2B_Msn2_Cip1_ACATG_off 4774
Msn2B_Msn2_Cip1_AGGC_off 4857
Msn2B_Msn2_Cip1_ACAGG_on 5029
Msn2B_Msn2_Cip1_ACACG_off 5497
Msn2B_Msn2_Cip1_ACGAT_off 5844
Msn2B_Msn2_Cip1_ACAGG_off 6087
Msn2B_Msn2_Cip1_ATCA_on 6275
Msn2B_Msn2_Cip1_ACGCA_on 6367
Msn2B_Msn2_Cip1_ATTG_on 6674
Msn2B_Msn2_Cip1_ACTCA_on 7454
Msn2B_Msn2_Cip1_AGGT_on 7589
Msn2B_Msn2_Cip1_ACGTG_on 7649
Msn2B_Msn2_Cip1_ACCTC_off 7672
Msn2B_Msn2_Cip1_ATCA_off 8066
Msn2B_Msn2_Cip1_ACTCG_on 8124
Msn2B_Msn2_Cip1_ACGGG_on 8261
Msn2B_Msn2_Cip1_ATTG_off 8305
Msn2B_Msn2_Cip1_ACGCA_off 8335
Msn2B_Msn2_Cip1_ACTGA_on 8362
Msn2B_Msn2_Cip1_ACGTA_on 8660
Msn2B_Msn2_Cip1_ACGAC_off 9300
Msn2B_Msn2_Cip1_ACGAT_on 9322
Msn2B_Msn2_Cip1_ATCT_on 9561
Msn2B_Msn2_Cip1_ACATC_off 9583
Msn2B_Msn2_Cip1_ACTCA_off 9780
Msn2B_Msn2_Cip1_ACGAG_on 10062
Msn2B_Msn2_Cip1_ACCTC_on 10350
Msn2B_Msn2_Cip1_AGACG_on 10531
Msn2B_Msn2_Cip1_ACTCG_off 10543
Msn2B_Msn2_Cip1_ACTCT_on 10908
Msn2B_Msn2_Cip1_TG_on 11657
Msn2B_Msn2_Cip1_AGACT_off 11670
Msn2B_Msn2_Cip1_ACGGG_off 11689
Msn2B_Msn2_Cip1_ACGTA_off 11758
Msn2B_Msn2_Cip1_AGACG_off 12056
Msn2B_Msn2_Cip1_GT_on 12232
Msn2B_Msn2_Cip1_ATTC_on 12267
Msn2B_Msn2_Cip1_ATCT_off 12383
Msn2B_Msn2_Cip1_ACTGG_off 13437
Msn2B_Msn2_Cip1_ACTGA_off 13664
Msn2B_Msn2_Cip1_ATTC_off 13875
Msn2B_Msn2_Cip1_AGGT_off 13974
Msn2B_Msn2_Cip1_GT_off 14171
Msn2B_Msn2_Cip1_ACTAG_off 14173
Msn2B_Msn2_Cip1_ATGG_on 14614
Msn2B_Msn2_Cip1_ACATC_on 14963
Msn2B_Msn2_Cip1_ATGT_on 15002
Msn2B_Msn2_Cip1_ACTAG_on 15319
Msn2B_Msn2_Cip1_ACGTG_off 15363
Msn2B_Msn2_Cip1_AGACT_on 15449
Msn2B_Msn2_Cip1_AGTG_on 15500
Msn2B_Msn2_Cip1_ACCTG_on 15544
Msn2B_Msn2_Cip1_ACTCT_off 15888
Msn2B_Msn2_Cip1_ACGAG_off 16533
Msn2B_Msn2_Cip1_ACCGT_on 17629
Msn2B_Msn2_Cip1_ATGG_off 17787
Msn2B_Msn2_Cip1_ACGGA_off 17843
Msn2B_Msn2_Cip1_AGTG_off 17929
Msn2B_Msn2_Cip1_ACTTG_on 18332
Msn2B_Msn2_Cip1_ACCTA_off 18616
Msn2B_Msn2_Cip1_ACGGA_on 18722
Msn2B_Msn2_Cip1_ACTGC_on 19292
Msn2B_Msn2_Cip1_ACCTA_on 19861
Msn2B_Msn2_Cip1_TG_off 19931
Msn2B_Msn2_Cip1_ACCGT_off 20412
Msn2B_Msn2_Cip1_ACTGG_on 20969
Msn2B_Msn2_Cip1_ACTTC_on 21985
Msn2B_Msn2_Cip1_ACTTG_off 22691
Msn2B_Msn2_Cip1_AGTT_on 22720
Msn2B_Msn2_Cip1_ACTTC_off 23754
Msn2B_Msn2_Cip1_ACCTG_off 24100
Msn2B_Msn2_Cip1_ATGT_off 24860
Msn2B_Msn2_Cip1_ACTAC_on 26233
Msn2B_Msn2_Cip1_AGTT_off 26412
Msn2B_Msn2_Cip1_ACTAC_off 28402
Msn2B_Msn2_Cip1_ACTGC_off 28599
Msn2B_Msn2_Cip1_ACACT_on 28762
Msn2B_Msn2_Cip1_ACACT_off 33507
Msn2B_Msn2_Cip1_AGTC_on 41573
Msn2B_Msn2_Cip1_AGTC_off 45599
Msn2B_Msn2_Cip1_ACGTC_on 61498
Msn2B_Msn2_Cip1_ACGCT_on 71152
Msn2B_Msn2_Cip1_ACGTC_off 72986
Msn2B_Msn2_Cip1_ACGCT_off 100632
no_adapter 203610
