Msn2F_Msn2_Cip1_GGCG_off 2
Msn2F_Msn2_Cip1_GGGC_off 6
Msn2F_Msn2_Cip1_GGGT_off 31
Msn2F_Msn2_Cip1_GTGG_off 33
Msn2F_Msn2_Cip1_CC_on 41
Msn2F_Msn2_Cip1_GG_off 51
Msn2F_Msn2_Cip1_GGGC_on 61
Msn2F_Msn2_Cip1_CGCCC_off 67
Msn2F_Msn2_Cip1_CGCGC_off 68
Msn2F_Msn2_Cip1_GC_off 69
Msn2F_Msn2_Cip1_CC_off 79
Msn2F_Msn2_Cip1_TT_on 88
Msn2F_Msn2_Cip1_GGGA_on 95
Msn2F_Msn2_Cip1_GGGT_on 106
Msn2F_Msn2_Cip1_GGGA_off 107
Msn2F_Msn2_Cip1_GTGG_on 108
Msn2F_Msn2_Cip1_GGCG_on 114
Msn2F_Msn2_Cip1_CGCGC_on 122
Msn2F_Msn2_Cip1_TAA_on 123
Msn2F_Msn2_Cip1_AA_off 141
Msn2F_Msn2_Cip1_AT_on 178
Msn2F_Msn2_Cip1_GGAG_on 180
Msn2F_Msn2_Cip1_AT_off 181
Msn2F_Msn2_Cip1_CGGCC_on 184
Msn2F_Msn2_Cip1_CGCCC_on 187
Msn2F_Msn2_Cip1_CGCCG_off 193
Msn2F_Msn2_Cip1_CGCCG_on 206
Msn2F_Msn2_Cip1_TA_on 217
Msn2F_Msn2_Cip1_GC_on 219
Msn2F_Msn2_Cip1_TA_off 224
Msn2F_Msn2_Cip1_TT_off 230
Msn2F_Msn2_Cip1_GGAG_off 275
Msn2F_Msn2_Cip1_GGCC_on 294
Msn2F_Msn2_Cip1_CGGCC_off 301
Msn2F_Msn2_Cip1_CG_off 333
Msn2F_Msn2_Cip1_TAA_off 339
Msn2F_Msn2_Cip1_AA_on 358
Msn2F_Msn2_Cip1_CGTAA_on 390
Msn2F_Msn2_Cip1_CTCCC_off 427
Msn2F_Msn2_Cip1_GGCC_off 629
Msn2F_Msn2_Cip1_CGGGC_off 679
Msn2F_Msn2_Cip1_CGCTC_on 698
Msn2F_Msn2_Cip1_CTCCC_on 736
Msn2F_Msn2_Cip1_GAAAA_on 892
Msn2F_Msn2_Cip1_CGGGC_on 908
Msn2F_Msn2_Cip1_CTGGC_off 941
Msn2F_Msn2_Cip1_CGCTC_off 1213
Msn2F_Msn2_Cip1_CGGCA_off 1333
Msn2F_Msn2_Cip1_GAAAA_off 1479
Msn2F_Msn2_Cip1_CGCCA_on 1484
Msn2F_Msn2_Cip1_AC_off 1632
Msn2F_Msn2_Cip1_GTA_on 2005
Msn2F_Msn2_Cip1_GAAAC_on 2067
Msn2F_Msn2_Cip1_CGGCA_on 2130
Msn2F_Msn2_Cip1_CGTGC_on 2131
Msn2F_Msn2_Cip1_CTTTA_on 2168
Msn2F_Msn2_Cip1_CGCGA_off 2267
Msn2F_Msn2_Cip1_CTACC_on 2293
Msn2F_Msn2_Cip1_GGT_off 2314
Msn2F_Msn2_Cip1_CGGAG_off 2475
Msn2F_Msn2_Cip1_AC_on 2529
Msn2F_Msn2_Cip1_CTGGC_on 2598
Msn2F_Msn2_Cip1_CGCCA_off 2652
Msn2F_Msn2_Cip1_CGTGC_off 2671
Msn2F_Msn2_Cip1_GTA_off 2686
Msn2F_Msn2_Cip1_GGT_on 2729
Msn2F_Msn2_Cip1_CGGAG_on 2818
Msn2F_Msn2_Cip1_CGTAG_on 2884
Msn2F_Msn2_Cip1_GTG_on 3000
Msn2F_Msn2_Cip1_CGCAC_off 3182
Msn2F_Msn2_Cip1_CGCGA_on 3193
Msn2F_Msn2_Cip1_GTG_off 3277
Msn2F_Msn2_Cip1_GA_off 3357
Msn2F_Msn2_Cip1_AG_on 3372
Msn2F_Msn2_Cip1_CGCAC_on 3373
Msn2F_Msn2_Cip1_CTTTA_off 3406
Msn2F_Msn2_Cip1_CTCGC_on 3414
Msn2F_Msn2_Cip1_CTAAA_on 3427
Msn2F_Msn2_Cip1_CGCAG_on 3428
Msn2F_Msn2_Cip1_CTTAA_off 3430
Msn2F_Msn2_Cip1_GTGC_off 3481
Msn2F_Msn2_Cip1_AG_off 3629
Msn2F_Msn2_Cip1_CTCGC_off 3717
Msn2F_Msn2_Cip1_CGCAG_off 3732
Msn2F_Msn2_Cip1_GA_on 3805
Msn2F_Msn2_Cip1_CGGTC_off 3983
Msn2F_Msn2_Cip1_CTTCC_on 4275
Msn2F_Msn2_Cip1_CTTAA_on 4284
Msn2F_Msn2_Cip1_GGCA_on 4394
Msn2F_Msn2_Cip1_CTATA_off 4510
Msn2F_Msn2_Cip1_CTACC_off 4530
Msn2F_Msn2_Cip1_CTGCC_off 4769
Msn2F_Msn2_Cip1_CTTGC_off 4820
Msn2F_Msn2_Cip1_CTTCC_off 4838
Msn2F_Msn2_Cip1_CTGCC_on 4851
Msn2F_Msn2_Cip1_CTCTC_on 4873
Msn2F_Msn2_Cip1_CGTCC_off 4925
Msn2F_Msn2_Cip1_CGGTC_on 4927
Msn2F_Msn2_Cip1_CT_on 5113
Msn2F_Msn2_Cip1_GTAA_on 5128
Msn2F_Msn2_Cip1_GAAAC_off 5193
Msn2F_Msn2_Cip1_TAG_off 5203
Msn2F_Msn2_Cip1_CTTGC_on 5258
Msn2F_Msn2_Cip1_GTAA_off 5280
Msn2F_Msn2_Cip1_CA_on 5382
Msn2F_Msn2_Cip1_CA_off 5477
Msn2F_Msn2_Cip1_CGTCC_on 5504
Msn2F_Msn2_Cip1_CTATA_on 5561
Msn2F_Msn2_Cip1_CGGAC_on 5746
Msn2F_Msn2_Cip1_GTGC_on 5915
Msn2F_Msn2_Cip1_TAG_on 5916
Msn2F_Msn2_Cip1_GGAA_on 5946
Msn2F_Msn2_Cip1_CGGAC_off 6474
Msn2F_Msn2_Cip1_CGGAA_on 6725
Msn2F_Msn2_Cip1_GGCA_off 6973
Msn2F_Msn2_Cip1_CGCAA_on 7844
Msn2F_Msn2_Cip1_GGAA_off 8430
Msn2F_Msn2_Cip1_CTCTC_off 8575
Msn2F_Msn2_Cip1_GTCG_on 8772
Msn2F_Msn2_Cip1_GGCT_on 8949
Msn2F_Msn2_Cip1_CTCCA_on 9242
Msn2F_Msn2_Cip1_TAC_on 9279
Msn2F_Msn2_Cip1_genome_off 9323
Msn2F_Msn2_Cip1_GGTC_on 9497
Msn2F_Msn2_Cip1_CTACA_off 9518
Msn2F_Msn2_Cip1_CTCCA_off 9529
Msn2F_Msn2_Cip1_CGTAC_on 9731
Msn2F_Msn2_Cip1_CTGTA_on 9785
Msn2F_Msn2_Cip1_GGTA_on 9801
Msn2F_Msn2_Cip1_TC_on 9894
Msn2F_Msn2_Cip1_CGGGA_on 10142
Msn2F_Msn2_Cip1_TAC_off 10145
Msn2F_Msn2_Cip1_CTGAC_on 10474
Msn2F_Msn2_Cip1_genome_on 10895
Msn2F_Msn2_Cip1_GGAT_on 10961
Msn2F_Msn2_Cip1_GTAG_on 11418
Msn2F_Msn2_Cip1_CTGGA_on 11496
Msn2F_Msn2_Cip1_CGGGA_off 11946
Msn2F_Msn2_Cip1_CTCTA_off 12031
Msn2F_Msn2_Cip1_GGTC_off 12160
Msn2F_Msn2_Cip1_GGAT_off 12257
Msn2F_Msn2_Cip1_CGTAA_off 12453
Msn2F_Msn2_Cip1_GGTA_off 12530
Msn2F_Msn2_Cip1_GTGA_on 12546
Msn2F_Msn2_Cip1_CTTTC_on 12788
Msn2F_Msn2_Cip1_CTGAA_on 13260
Msn2F_Msn2_Cip1_CTGTA_off 13433
Msn2F_Msn2_Cip1_CT_off 13542
Msn2F_Msn2_Cip1_CTGAA_off 13761
Msn2F_Msn2_Cip1_CTAAA_off 14023
Msn2F_Msn2_Cip1_GTCC_on 14293
Msn2F_Msn2_Cip1_GTGA_off 14302
Msn2F_Msn2_Cip1_CTCGA_on 14743
Msn2F_Msn2_Cip1_CTAGA_off 14826
Msn2F_Msn2_Cip1_CGCAA_off 14883
Msn2F_Msn2_Cip1_GGTT_on 14998
Msn2F_Msn2_Cip1_GTAT_off 15104
Msn2F_Msn2_Cip1_CTAAC_off 15106
Msn2F_Msn2_Cip1_GTAG_off 15282
Msn2F_Msn2_Cip1_GTTG_on 15449
Msn2F_Msn2_Cip1_GTAT_on 15610
Msn2F_Msn2_Cip1_CTCTA_on 15890
Msn2F_Msn2_Cip1_CTGGA_off 16202
Msn2F_Msn2_Cip1_TC_off 16372
Msn2F_Msn2_Cip1_GTTT_on 16502
Msn2F_Msn2_Cip1_CTCAA_on 17059
Msn2F_Msn2_Cip1_CTAAC_on 17337
Msn2F_Msn2_Cip1_GTCG_off 17801
Msn2F_Msn2_Cip1_CTGCA_off 17836
Msn2F_Msn2_Cip1_CGTGA_off 17972
Msn2F_Msn2_Cip1_CTTGA_on 18207
Msn2F_Msn2_Cip1_GGCT_off 18470
Msn2F_Msn2_Cip1_GTTG_off 18591
Msn2F_Msn2_Cip1_CTACA_on 18673
Msn2F_Msn2_Cip1_CGGTA_on 19603
Msn2F_Msn2_Cip1_CGTGA_on 19978
Msn2F_Msn2_Cip1_CTTTC_off 20514
Msn2F_Msn2_Cip1_GTCT_on 20539
Msn2F_Msn2_Cip1_CGTAG_off 20670
Msn2F_Msn2_Cip1_GTAC_on 20775
Msn2F_Msn2_Cip1_CGTAC_off 21028
Msn2F_Msn2_Cip1_CTGCA_on 21480
Msn2F_Msn2_Cip1_CTGAC_off 21607
Msn2F_Msn2_Cip1_GTCC_off 21644
Msn2F_Msn2_Cip1_GT_on 21672
Msn2F_Msn2_Cip1_GTTA_off 21790
Msn2F_Msn2_Cip1_GGAC_on 22486
Msn2F_Msn2_Cip1_CTCGA_off 22599
Msn2F_Msn2_Cip1_TG_off 22861
Msn2F_Msn2_Cip1_GT_off 22964
Msn2F_Msn2_Cip1_CGGTA_off 24164
Msn2F_Msn2_Cip1_GGTT_off 24336
Msn2F_Msn2_Cip1_TG_on 24362
Msn2F_Msn2_Cip1_CTAGA_on 24783
Msn2F_Msn2_Cip1_CTTGA_off 24982
Msn2F_Msn2_Cip1_CGGAA_off 26089
Msn2F_Msn2_Cip1_CTCAA_off 26120
Msn2F_Msn2_Cip1_CTTCA_on 26801
Msn2F_Msn2_Cip1_GTTA_on 27338
Msn2F_Msn2_Cip1_CTATC_off 27404
Msn2F_Msn2_Cip1_CTAGC_off 27529
Msn2F_Msn2_Cip1_GTC_off 27792
Msn2F_Msn2_Cip1_CTATC_on 29027
Msn2F_Msn2_Cip1_CTCAC_off 29928
Msn2F_Msn2_Cip1_GTAC_off 30543
Msn2F_Msn2_Cip1_CTCAG_off 30641
Msn2F_Msn2_Cip1_CGCTA_off 31066
Msn2F_Msn2_Cip1_GGAC_off 31214
Msn2F_Msn2_Cip1_CTCAC_on 31314
Msn2F_Msn2_Cip1_CTAAG_off 32683
Msn2F_Msn2_Cip1_CTCAG_on 33012
Msn2F_Msn2_Cip1_CGCTA_on 33400
Msn2F_Msn2_Cip1_CTAAG_on 33825
Msn2F_Msn2_Cip1_CTAGC_on 36028
Msn2F_Msn2_Cip1_CTTCA_off 37061
Msn2F_Msn2_Cip1_CTGTC_on 37479
Msn2F_Msn2_Cip1_GTTT_off 37712
Msn2F_Msn2_Cip1_GTCA_on 37884
Msn2F_Msn2_Cip1_CGTTC_on 38428
Msn2F_Msn2_Cip1_GTC_on 41502
Msn2F_Msn2_Cip1_CTTAC_off 41976
Msn2F_Msn2_Cip1_CTTAC_on 42860
Msn2F_Msn2_Cip1_CGTTA_on 43630
Msn2F_Msn2_Cip1_GTCT_off 45170
Msn2F_Msn2_Cip1_CTGTC_off 45441
Msn2F_Msn2_Cip1_CGTCA_off 47187
Msn2F_Msn2_Cip1_GTT_on 48110
Msn2F_Msn2_Cip1_GTCA_off 50920
Msn2F_Msn2_Cip1_CGTCA_on 54446
Msn2F_Msn2_Cip1_CGTTC_off 60346
Msn2F_Msn2_Cip1_GTTC_off 73605
Msn2F_Msn2_Cip1_GTT_off 73889
Msn2F_Msn2_Cip1_GTTC_on 74847
Msn2F_Msn2_Cip1_CGTTA_off 95640
no_adapter 788532
