Msn2G_Msn2_Cip1_GGCCC_off 1
Msn2G_Msn2_Cip1_TCGC_on 1
Msn2G_Msn2_Cip1_TATT_off 23
Msn2G_Msn2_Cip1_GCAGC_on 24
Msn2G_Msn2_Cip1_TAAT_on 29
Msn2G_Msn2_Cip1_TAAT_off 36
Msn2G_Msn2_Cip1_TA_off 40
Msn2G_Msn2_Cip1_GCCGC_on 49
Msn2G_Msn2_Cip1_GGCCC_on 52
Msn2G_Msn2_Cip1_GCTCC_off 55
Msn2G_Msn2_Cip1_GACGC_off 63
Msn2G_Msn2_Cip1_GC_on 65
Msn2G_Msn2_Cip1_TAT_on 73
Msn2G_Msn2_Cip1_GCGAC_off 83
Msn2G_Msn2_Cip1_TCTTT_on 102
Msn2G_Msn2_Cip1_GAGGC_off 107
Msn2G_Msn2_Cip1_GCTCC_on 109
Msn2G_Msn2_Cip1_TCA_off 114
Msn2G_Msn2_Cip1_GAGGC_on 118
Msn2G_Msn2_Cip1_GCCCA_on 135
Msn2G_Msn2_Cip1_GCGGA_on 139
Msn2G_Msn2_Cip1_GCGCA_off 145
Msn2G_Msn2_Cip1_TCC_off 149
Msn2G_Msn2_Cip1_GACGC_on 152
Msn2G_Msn2_Cip1_TCTTT_off 162
Msn2G_Msn2_Cip1_TAT_off 170
Msn2G_Msn2_Cip1_AC_off 173
Msn2G_Msn2_Cip1_GCGAC_on 179
Msn2G_Msn2_Cip1_GCCCA_off 200
Msn2G_Msn2_Cip1_TCC_on 228
Msn2G_Msn2_Cip1_TCGC_off 255
Msn2G_Msn2_Cip1_TGG_on 303
Msn2G_Msn2_Cip1_GCGCA_on 306
Msn2G_Msn2_Cip1_TCA_on 309
Msn2G_Msn2_Cip1_GAGCC_off 310
Msn2G_Msn2_Cip1_GGCAC_on 336
Msn2G_Msn2_Cip1_GACCC_on 363
Msn2G_Msn2_Cip1_GGCAC_off 374
Msn2G_Msn2_Cip1_AC_on 412
Msn2G_Msn2_Cip1_GCACC_on 429
Msn2G_Msn2_Cip1_GCCGA_off 497
Msn2G_Msn2_Cip1_GAGCC_on 500
Msn2G_Msn2_Cip1_GACCC_off 511
Msn2G_Msn2_Cip1_GCGGA_off 522
Msn2G_Msn2_Cip1_TGG_off 524
Msn2G_Msn2_Cip1_CT_on 528
Msn2G_Msn2_Cip1_GCCGA_on 545
Msn2G_Msn2_Cip1_GCCAC_on 577
Msn2G_Msn2_Cip1_GCAAA_on 632
Msn2G_Msn2_Cip1_CA_off 642
Msn2G_Msn2_Cip1_TC_on 648
Msn2G_Msn2_Cip1_GAATA_on 672
Msn2G_Msn2_Cip1_GGCCA_on 687
Msn2G_Msn2_Cip1_AG_on 753
Msn2G_Msn2_Cip1_TACA_on 873
Msn2G_Msn2_Cip1_GCAGC_off 886
Msn2G_Msn2_Cip1_GCACC_off 945
Msn2G_Msn2_Cip1_GAGGA_on 954
Msn2G_Msn2_Cip1_GAATA_off 955
Msn2G_Msn2_Cip1_GATTA_on 974
Msn2G_Msn2_Cip1_AG_off 1066
Msn2G_Msn2_Cip1_GCCAC_off 1156
Msn2G_Msn2_Cip1_GA_off 1200
Msn2G_Msn2_Cip1_GGCCA_off 1222
Msn2G_Msn2_Cip1_GAAGA_on 1253
Msn2G_Msn2_Cip1_CA_on 1268
Msn2G_Msn2_Cip1_GATAA_off 1298
Msn2G_Msn2_Cip1_GATAA_on 1331
Msn2G_Msn2_Cip1_TACA_off 1413
Msn2G_Msn2_Cip1_GCAAA_off 1456
Msn2G_Msn2_Cip1_TAGA_off 1493
Msn2G_Msn2_Cip1_GA_on 1633
Msn2G_Msn2_Cip1_GGACC_on 1689
Msn2G_Msn2_Cip1_GAGAA_on 1703
Msn2G_Msn2_Cip1_GAAGA_off 1708
Msn2G_Msn2_Cip1_GCACA_on 1751
Msn2G_Msn2_Cip1_TAGA_on 1785
Msn2G_Msn2_Cip1_TCCT_on 1798
Msn2G_Msn2_Cip1_TAAG_off 1810
Msn2G_Msn2_Cip1_TCT_on 1869
Msn2G_Msn2_Cip1_CT_off 1874
Msn2G_Msn2_Cip1_TC_off 1895
Msn2G_Msn2_Cip1_GCACA_off 2084
Msn2G_Msn2_Cip1_TAAG_on 2155
Msn2G_Msn2_Cip1_TGA_on 2233
Msn2G_Msn2_Cip1_GATGA_on 2244
Msn2G_Msn2_Cip1_GAGAA_off 2261
Msn2G_Msn2_Cip1_GAGTA_on 2340
Msn2G_Msn2_Cip1_GGAGA_on 2418
Msn2G_Msn2_Cip1_GGAAA_on 2450
Msn2G_Msn2_Cip1_GATCC_on 2613
Msn2G_Msn2_Cip1_GGAAA_off 2672
Msn2G_Msn2_Cip1_TCT_off 2787
Msn2G_Msn2_Cip1_GAGTA_off 3109
Msn2G_Msn2_Cip1_GAGGA_off 3157
Msn2G_Msn2_Cip1_GCCAA_off 3231
Msn2G_Msn2_Cip1_GCATA_on 3252
Msn2G_Msn2_Cip1_GATCC_off 3278
Msn2G_Msn2_Cip1_TCCT_off 3312
Msn2G_Msn2_Cip1_TCGA_on 3678
Msn2G_Msn2_Cip1_GACAC_off 3711
Msn2G_Msn2_Cip1_TCGA_off 3724
Msn2G_Msn2_Cip1_GCATA_off 3859
Msn2G_Msn2_Cip1_GGAGA_off 3926
Msn2G_Msn2_Cip1_TGA_off 4025
Msn2G_Msn2_Cip1_GGACC_off 4039
Msn2G_Msn2_Cip1_GATTA_off 4109
Msn2G_Msn2_Cip1_GAACC_on 4272
Msn2G_Msn2_Cip1_GGATA_on 4384
Msn2G_Msn2_Cip1_GAACA_on 4421
Msn2G_Msn2_Cip1_GAACC_off 4512
Msn2G_Msn2_Cip1_GACAC_on 4640
Msn2G_Msn2_Cip1_genome_on 4755
Msn2G_Msn2_Cip1_GATGA_off 4932
Msn2G_Msn2_Cip1_GAACA_off 5182
Msn2G_Msn2_Cip1_TCCG_on 5470
Msn2G_Msn2_Cip1_GACAA_on 5551
Msn2G_Msn2_Cip1_GACAA_off 5746
Msn2G_Msn2_Cip1_TAAC_on 5894
Msn2G_Msn2_Cip1_GCAGA_on 6152
Msn2G_Msn2_Cip1_GAGCA_off 6422
Msn2G_Msn2_Cip1_GAGCA_on 6436
Msn2G_Msn2_Cip1_GCTCA_off 6623
Msn2G_Msn2_Cip1_GGCAA_on 6637
Msn2G_Msn2_Cip1_TCG_on 6646
Msn2G_Msn2_Cip1_TCCA_on 7045
Msn2G_Msn2_Cip1_TAGC_off 7216
Msn2G_Msn2_Cip1_GATAC_off 7239
Msn2G_Msn2_Cip1_GGACA_on 7295
Msn2G_Msn2_Cip1_GCGAA_on 7297
Msn2G_Msn2_Cip1_GATGC_on 7324
Msn2G_Msn2_Cip1_TACG_on 7463
Msn2G_Msn2_Cip1_GACCA_on 7642
Msn2G_Msn2_Cip1_GGACA_off 7736
Msn2G_Msn2_Cip1_GAAGC_off 7739
Msn2G_Msn2_Cip1_TAGC_on 7752
Msn2G_Msn2_Cip1_TCGG_on 7795
Msn2G_Msn2_Cip1_GCAGA_off 7796
Msn2G_Msn2_Cip1_genome_off 7861
Msn2G_Msn2_Cip1_TCG_off 7883
Msn2G_Msn2_Cip1_TCTA_on 7989
Msn2G_Msn2_Cip1_TAGG_on 8025
Msn2G_Msn2_Cip1_TGC_off 8073
Msn2G_Msn2_Cip1_TATG_on 8390
Msn2G_Msn2_Cip1_GATCA_off 8579
Msn2G_Msn2_Cip1_GATAC_on 8699
Msn2G_Msn2_Cip1_TACG_off 8837
Msn2G_Msn2_Cip1_GCCAA_on 8894
Msn2G_Msn2_Cip1_GACCA_off 8955
Msn2G_Msn2_Cip1_TATC_off 9125
Msn2G_Msn2_Cip1_GACTA_off 9225
Msn2G_Msn2_Cip1_TATC_on 9354
Msn2G_Msn2_Cip1_GAAGC_on 9396
Msn2G_Msn2_Cip1_GGATA_off 9449
Msn2G_Msn2_Cip1_TAGG_off 9658
Msn2G_Msn2_Cip1_GATCA_on 9716
Msn2G_Msn2_Cip1_TCCG_off 9730
Msn2G_Msn2_Cip1_TCGG_off 10008
Msn2G_Msn2_Cip1_GCGAA_off 10200
Msn2G_Msn2_Cip1_TATG_off 10701
Msn2G_Msn2_Cip1_GT_on 11137
Msn2G_Msn2_Cip1_TCAA_on 11482
Msn2G_Msn2_Cip1_TCCA_off 11586
Msn2G_Msn2_Cip1_TG_on 11836
Msn2G_Msn2_Cip1_TCTA_off 11903
Msn2G_Msn2_Cip1_GGCAA_off 12004
Msn2G_Msn2_Cip1_GATGC_off 12113
Msn2G_Msn2_Cip1_GCAAC_on 12615
Msn2G_Msn2_Cip1_GACTC_on 12970
Msn2G_Msn2_Cip1_GAGAC_off 12987
Msn2G_Msn2_Cip1_GACGA_off 12989
Msn2G_Msn2_Cip1_GAATC_on 13166
Msn2G_Msn2_Cip1_GAATC_off 13338
Msn2G_Msn2_Cip1_GT_off 13357
Msn2G_Msn2_Cip1_TAAC_off 13421
Msn2G_Msn2_Cip1_TACT_on 13514
Msn2G_Msn2_Cip1_GAGAC_on 14202
Msn2G_Msn2_Cip1_TG_off 14291
Msn2G_Msn2_Cip1_TGTT_on 14300
Msn2G_Msn2_Cip1_TACT_off 14998
Msn2G_Msn2_Cip1_GACTC_off 15184
Msn2G_Msn2_Cip1_GCTAA_off 15184
Msn2G_Msn2_Cip1_GACGA_on 15466
Msn2G_Msn2_Cip1_GCTGA_on 15568
Msn2G_Msn2_Cip1_GACTA_on 16105
Msn2G_Msn2_Cip1_GCAAC_off 16196
Msn2G_Msn2_Cip1_GGAAC_on 16293
Msn2G_Msn2_Cip1_TCAA_off 16316
Msn2G_Msn2_Cip1_GCTAA_on 16343
Msn2G_Msn2_Cip1_TCAT_on 16554
Msn2G_Msn2_Cip1_TGTT_off 16773
Msn2G_Msn2_Cip1_TCTG_off 16922
Msn2G_Msn2_Cip1_GCGTA_on 17348
Msn2G_Msn2_Cip1_TGC_on 17982
Msn2G_Msn2_Cip1_TCAT_off 18028
Msn2G_Msn2_Cip1_GCTGA_off 18317
Msn2G_Msn2_Cip1_TAGT_on 19008
Msn2G_Msn2_Cip1_GCGTA_off 20882
Msn2G_Msn2_Cip1_GGAAC_off 20883
Msn2G_Msn2_Cip1_TCTG_on 20986
Msn2G_Msn2_Cip1_GCTCA_on 21027
Msn2G_Msn2_Cip1_TAGT_off 21473
Msn2G_Msn2_Cip1_TACC_off 22967
Msn2G_Msn2_Cip1_TACC_on 23797
Msn2G_Msn2_Cip1_TCAC_on 26732
Msn2G_Msn2_Cip1_TCAG_on 28183
Msn2G_Msn2_Cip1_TCAG_off 29354
Msn2G_Msn2_Cip1_TCAC_off 29789
Msn2G_Msn2_Cip1_TCGT_off 32234
Msn2G_Msn2_Cip1_GCCTA_on 34030
Msn2G_Msn2_Cip1_GCCTA_off 34486
Msn2G_Msn2_Cip1_GCTTA_on 36703
Msn2G_Msn2_Cip1_TCGT_on 40524
Msn2G_Msn2_Cip1_GCTTA_off 41665
Msn2G_Msn2_Cip1_GCTAC_on 46325
Msn2G_Msn2_Cip1_GCTAC_off 63046
no_adapter 993012
