Msn2D_Msn2_Cip1_CTCC_on 1
Msn2D_Msn2_Cip1_CGCT_on 4
Msn2D_Msn2_Cip1_AT_off 6
Msn2D_Msn2_Cip1_ATTAA_on 13
Msn2D_Msn2_Cip1_GC_off 16
Msn2D_Msn2_Cip1_CACCC_on 18
Msn2D_Msn2_Cip1_CC_off 22
Msn2D_Msn2_Cip1_CGG_on 29
Msn2D_Msn2_Cip1_TA_off 29
Msn2D_Msn2_Cip1_CGGC_on 35
Msn2D_Msn2_Cip1_AT_on 36
Msn2D_Msn2_Cip1_TT_on 36
Msn2D_Msn2_Cip1_AA_on 37
Msn2D_Msn2_Cip1_TA_on 44
Msn2D_Msn2_Cip1_CGCA_on 53
Msn2D_Msn2_Cip1_CGGC_off 55
Msn2D_Msn2_Cip1_CGCT_off 66
Msn2D_Msn2_Cip1_ATTTA_on 67
Msn2D_Msn2_Cip1_TT_off 71
Msn2D_Msn2_Cip1_CG_off 72
Msn2D_Msn2_Cip1_CACGG_off 80
Msn2D_Msn2_Cip1_CTCG_off 100
Msn2D_Msn2_Cip1_CAGCC_on 116
Msn2D_Msn2_Cip1_GC_on 121
Msn2D_Msn2_Cip1_ATTTA_off 147
Msn2D_Msn2_Cip1_CTCG_on 149
Msn2D_Msn2_Cip1_CTC_off 190
Msn2D_Msn2_Cip1_CAGCC_off 191
Msn2D_Msn2_Cip1_CTC_on 201
Msn2D_Msn2_Cip1_ATTAA_off 217
Msn2D_Msn2_Cip1_CACGC_off 227
Msn2D_Msn2_Cip1_CACCG_off 236
Msn2D_Msn2_Cip1_CAACC_off 241
Msn2D_Msn2_Cip1_CAGCG_on 282
Msn2D_Msn2_Cip1_GAC_off 286
Msn2D_Msn2_Cip1_GAC_on 296
Msn2D_Msn2_Cip1_CAACC_on 308
Msn2D_Msn2_Cip1_CACCG_on 329
Msn2D_Msn2_Cip1_CGCC_on 336
Msn2D_Msn2_Cip1_CACGC_on 363
Msn2D_Msn2_Cip1_CGAG_on 411
Msn2D_Msn2_Cip1_CGAG_off 442
Msn2D_Msn2_Cip1_CGCC_off 500
Msn2D_Msn2_Cip1_CGCA_off 501
Msn2D_Msn2_Cip1_AC_on 519
Msn2D_Msn2_Cip1_CGTG_off 550
Msn2D_Msn2_Cip1_CACGG_on 568
Msn2D_Msn2_Cip1_AC_off 577
Msn2D_Msn2_Cip1_CTGG_off 679
Msn2D_Msn2_Cip1_CTGC_on 681
Msn2D_Msn2_Cip1_CAAAA_off 697
Msn2D_Msn2_Cip1_ATCGC_on 708
Msn2D_Msn2_Cip1_CGTG_on 735
Msn2D_Msn2_Cip1_ATGCA_off 789
Msn2D_Msn2_Cip1_CAGGC_on 833
Msn2D_Msn2_Cip1_CAGCG_off 835
Msn2D_Msn2_Cip1_ATGCA_on 854
Msn2D_Msn2_Cip1_CAGGG_on 860
Msn2D_Msn2_Cip1_CGGT_on 865
Msn2D_Msn2_Cip1_CTGC_off 899
Msn2D_Msn2_Cip1_CAGGG_off 976
Msn2D_Msn2_Cip1_CAATA_on 1248
Msn2D_Msn2_Cip1_CAGGC_off 1293
Msn2D_Msn2_Cip1_CAAAA_on 1335
Msn2D_Msn2_Cip1_ATCTC_on 1359
Msn2D_Msn2_Cip1_CAATA_off 1374
Msn2D_Msn2_Cip1_CTGG_on 1486
Msn2D_Msn2_Cip1_CGAC_on 1533
Msn2D_Msn2_Cip1_ATCGC_off 1700
Msn2D_Msn2_Cip1_CA_on 1756
Msn2D_Msn2_Cip1_CGAC_off 1759
Msn2D_Msn2_Cip1_ATGGG_on 1785
Msn2D_Msn2_Cip1_CGGT_off 1800
Msn2D_Msn2_Cip1_CA_off 1914
Msn2D_Msn2_Cip1_ATCGG_on 1922
Msn2D_Msn2_Cip1_CACAA_off 2013
Msn2D_Msn2_Cip1_CTTT_on 2183
Msn2D_Msn2_Cip1_CAATG_on 2220
Msn2D_Msn2_Cip1_ATGTA_on 2586
Msn2D_Msn2_Cip1_ATGAA_off 2594
Msn2D_Msn2_Cip1_CGAT_on 2610
Msn2D_Msn2_Cip1_CT_on 2616
Msn2D_Msn2_Cip1_CACAC_on 2675
Msn2D_Msn2_Cip1_CTA_off 2707
Msn2D_Msn2_Cip1_ATGGG_off 2721
Msn2D_Msn2_Cip1_CGAT_off 2759
Msn2D_Msn2_Cip1_GAA_on 2910
Msn2D_Msn2_Cip1_GA_on 2910
Msn2D_Msn2_Cip1_AG_on 2913
Msn2D_Msn2_Cip1_CACAA_on 2940
Msn2D_Msn2_Cip1_ATGAC_on 2976
Msn2D_Msn2_Cip1_GA_off 3016
Msn2D_Msn2_Cip1_ATCCG_on 3017
Msn2D_Msn2_Cip1_CAATG_off 3036
Msn2D_Msn2_Cip1_AG_off 3038
Msn2D_Msn2_Cip1_CAACA_on 3081
Msn2D_Msn2_Cip1_CAAAC_on 3104
Msn2D_Msn2_Cip1_ATTAG_off 3128
Msn2D_Msn2_Cip1_ATGAA_on 3187
Msn2D_Msn2_Cip1_CAACA_off 3232
Msn2D_Msn2_Cip1_CACCA_off 3252
Msn2D_Msn2_Cip1_CTT_on 3285
Msn2D_Msn2_Cip1_ATCGG_off 3290
Msn2D_Msn2_Cip1_CACCA_on 3500
Msn2D_Msn2_Cip1_CTA_on 3661
Msn2D_Msn2_Cip1_ATGAC_off 3771
Msn2D_Msn2_Cip1_ATTAG_on 3829
Msn2D_Msn2_Cip1_ATTCC_off 3914
Msn2D_Msn2_Cip1_CACAC_off 3928
Msn2D_Msn2_Cip1_genome_on 3959
Msn2D_Msn2_Cip1_genome_off 4077
Msn2D_Msn2_Cip1_CTTT_off 4109
Msn2D_Msn2_Cip1_ATTTC_on 4192
Msn2D_Msn2_Cip1_ATTCC_on 4276
Msn2D_Msn2_Cip1_CAAAC_off 4487
Msn2D_Msn2_Cip1_ATCCG_off 4504
Msn2D_Msn2_Cip1_GAA_off 4578
Msn2D_Msn2_Cip1_ATGTA_off 4696
Msn2D_Msn2_Cip1_TC_on 4713
Msn2D_Msn2_Cip1_CTT_off 4898
Msn2D_Msn2_Cip1_CGAA_on 4916
Msn2D_Msn2_Cip1_ATTTG_on 5318
Msn2D_Msn2_Cip1_ATCTC_off 5425
Msn2D_Msn2_Cip1_CGTC_on 5866
Msn2D_Msn2_Cip1_CACTC_on 5931
Msn2D_Msn2_Cip1_ATTTC_off 6411
Msn2D_Msn2_Cip1_CTAG_on 6971
Msn2D_Msn2_Cip1_CGT_on 7304
Msn2D_Msn2_Cip1_ATCGA_off 7392
Msn2D_Msn2_Cip1_ATCTG_on 7656
Msn2D_Msn2_Cip1_ATTTG_off 7701
Msn2D_Msn2_Cip1_CACTC_off 7794
Msn2D_Msn2_Cip1_CAGCA_off 7821
Msn2D_Msn2_Cip1_CAAAG_on 7912
Msn2D_Msn2_Cip1_ATGAG_on 7972
Msn2D_Msn2_Cip1_ATTGG_on 8254
Msn2D_Msn2_Cip1_CAATC_off 8555
Msn2D_Msn2_Cip1_CTG_on 8830
Msn2D_Msn2_Cip1_ATTGA_on 9080
Msn2D_Msn2_Cip1_ATCGA_on 9162
Msn2D_Msn2_Cip1_CAAAG_off 9189
Msn2D_Msn2_Cip1_TC_off 9205
Msn2D_Msn2_Cip1_CACAG_off 9206
Msn2D_Msn2_Cip1_ATTAC_on 9371
Msn2D_Msn2_Cip1_CAAGA_on 9495
Msn2D_Msn2_Cip1_CT_off 9536
Msn2D_Msn2_Cip1_CACAG_on 9712
Msn2D_Msn2_Cip1_CGT_off 9893
Msn2D_Msn2_Cip1_ATGGC_on 10275
Msn2D_Msn2_Cip1_ATTAC_off 10343
Msn2D_Msn2_Cip1_ATCTG_off 10693
Msn2D_Msn2_Cip1_CAATC_on 10984
Msn2D_Msn2_Cip1_CAGCA_on 11474
Msn2D_Msn2_Cip1_ATCTA_on 11511
Msn2D_Msn2_Cip1_CTAG_off 11912
Msn2D_Msn2_Cip1_CAGGA_on 12410
Msn2D_Msn2_Cip1_CAACG_on 12603
Msn2D_Msn2_Cip1_ATGCC_on 12615
Msn2D_Msn2_Cip1_CTTC_on 12879
Msn2D_Msn2_Cip1_ATCTA_off 13094
Msn2D_Msn2_Cip1_ATGAG_off 13307
Msn2D_Msn2_Cip1_CAGAA_on 13355
Msn2D_Msn2_Cip1_ATTGA_off 13862
Msn2D_Msn2_Cip1_CAAGC_on 13946
Msn2D_Msn2_Cip1_CGGA_on 14597
Msn2D_Msn2_Cip1_ATTCG_on 14829
Msn2D_Msn2_Cip1_ATGGC_off 15100
Msn2D_Msn2_Cip1_CACGA_on 15232
Msn2D_Msn2_Cip1_CAAGC_off 15290
Msn2D_Msn2_Cip1_CGTC_off 15356
Msn2D_Msn2_Cip1_CGAA_off 15585
Msn2D_Msn2_Cip1_CTAT_on 15658
Msn2D_Msn2_Cip1_ATGGA_off 15837
Msn2D_Msn2_Cip1_ATTCA_on 16277
Msn2D_Msn2_Cip1_TG_on 16663
Msn2D_Msn2_Cip1_CAACG_off 16788
Msn2D_Msn2_Cip1_CGTA_on 17236
Msn2D_Msn2_Cip1_ATGGA_on 17673
Msn2D_Msn2_Cip1_ATTCA_off 17688
Msn2D_Msn2_Cip1_CAGAA_off 17762
Msn2D_Msn2_Cip1_CTAT_off 18126
Msn2D_Msn2_Cip1_ATTGG_off 18144
Msn2D_Msn2_Cip1_GT_on 18629
Msn2D_Msn2_Cip1_ATTGC_on 18996
Msn2D_Msn2_Cip1_CACGA_off 19059
Msn2D_Msn2_Cip1_ATGCG_on 19307
Msn2D_Msn2_Cip1_CAAGA_off 21294
Msn2D_Msn2_Cip1_CAAGG_on 21485
Msn2D_Msn2_Cip1_CTTC_off 21530
Msn2D_Msn2_Cip1_CGTA_off 22071
Msn2D_Msn2_Cip1_CTTG_on 22164
Msn2D_Msn2_Cip1_CAGAC_on 22286
Msn2D_Msn2_Cip1_ATGCC_off 22551
Msn2D_Msn2_Cip1_GT_off 22819
Msn2D_Msn2_Cip1_ATGCG_off 22904
Msn2D_Msn2_Cip1_CTCA_on 23646
Msn2D_Msn2_Cip1_CTAC_on 24438
Msn2D_Msn2_Cip1_CAGGA_off 24665
Msn2D_Msn2_Cip1_ATTCG_off 24856
Msn2D_Msn2_Cip1_CTAA_on 24882
Msn2D_Msn2_Cip1_CTGA_on 25161
Msn2D_Msn2_Cip1_CTGT_on 25647
Msn2D_Msn2_Cip1_CAGAC_off 27279
Msn2D_Msn2_Cip1_ATGTG_on 28100
Msn2D_Msn2_Cip1_CACTA_on 28641
Msn2D_Msn2_Cip1_CAGAG_on 28702
Msn2D_Msn2_Cip1_TG_off 29332
Msn2D_Msn2_Cip1_CTTA_on 29449
Msn2D_Msn2_Cip1_CTCA_off 30330
Msn2D_Msn2_Cip1_CAAGG_off 30404
Msn2D_Msn2_Cip1_CTTA_off 31074
Msn2D_Msn2_Cip1_CGGA_off 32190
Msn2D_Msn2_Cip1_CTTG_off 32981
Msn2D_Msn2_Cip1_CTAC_off 34014
Msn2D_Msn2_Cip1_CTAA_off 34785
Msn2D_Msn2_Cip1_CTGT_off 36402
Msn2D_Msn2_Cip1_CTG_off 37889
Msn2D_Msn2_Cip1_ATTGC_off 38957
Msn2D_Msn2_Cip1_CACTA_off 39121
Msn2D_Msn2_Cip1_CACTG_on 41407
Msn2D_Msn2_Cip1_CAGAG_off 42479
Msn2D_Msn2_Cip1_CGTT_on 45075
Msn2D_Msn2_Cip1_ATGTG_off 50578
Msn2D_Msn2_Cip1_ATGTC_on 52042
Msn2D_Msn2_Cip1_CTGA_off 53275
Msn2D_Msn2_Cip1_CACTG_off 62860
Msn2D_Msn2_Cip1_ATGTC_off 76052
Msn2D_Msn2_Cip1_CGTT_off 99795
no_adapter 438627
