Msn2A_Msn2_Cip1_AATTA_off 2
Msn2A_Msn2_Cip1_AT_off 9
Msn2A_Msn2_Cip1_AAAT_off 14
Msn2A_Msn2_Cip1_AATT_on 14
Msn2A_Msn2_Cip1_AC_on 14
Msn2A_Msn2_Cip1_AACAA_off 16
Msn2A_Msn2_Cip1_AAGA_on 17
Msn2A_Msn2_Cip1_AAAG_on 19
Msn2A_Msn2_Cip1_GG_off 19
Msn2A_Msn2_Cip1_GC_off 22
Msn2A_Msn2_Cip1_AAAAC_on 23
Msn2A_Msn2_Cip1_AAGAA_off 24
Msn2A_Msn2_Cip1_AAAAT_on 26
Msn2A_Msn2_Cip1_AAATA_on 29
Msn2A_Msn2_Cip1_AAAT_on 30
Msn2A_Msn2_Cip1_AATAT_on 32
Msn2A_Msn2_Cip1_ACCA_off 34
Msn2A_Msn2_Cip1_AACCC_on 35
Msn2A_Msn2_Cip1_AATT_off 35
Msn2A_Msn2_Cip1_AATA_off 36
Msn2A_Msn2_Cip1_TA_off 37
Msn2A_Msn2_Cip1_ACAAA_off 38
Msn2A_Msn2_Cip1_AATAA_on 40
Msn2A_Msn2_Cip1_ACCC_on 41
Msn2A_Msn2_Cip1_ACC_on 41
Msn2A_Msn2_Cip1_AATAG_on 46
Msn2A_Msn2_Cip1_AACGA_off 51
Msn2A_Msn2_Cip1_AAGA_off 51
Msn2A_Msn2_Cip1_AAACG_on 55
Msn2A_Msn2_Cip1_AACA_on 58
Msn2A_Msn2_Cip1_AAAC_off 67
Msn2A_Msn2_Cip1_ACGC_on 70
Msn2A_Msn2_Cip1_AAACA_off 80
Msn2A_Msn2_Cip1_AG_off 81
Msn2A_Msn2_Cip1_AAAAC_off 88
Msn2A_Msn2_Cip1_AACCC_off 91
Msn2A_Msn2_Cip1_TA_on 93
Msn2A_Msn2_Cip1_ACA_off 100
Msn2A_Msn2_Cip1_ACA_on 105
Msn2A_Msn2_Cip1_AACAC_off 111
Msn2A_Msn2_Cip1_AAGTA_on 111
Msn2A_Msn2_Cip1_AACAC_on 115
Msn2A_Msn2_Cip1_AACC_off 119
Msn2A_Msn2_Cip1_AAAG_off 123
Msn2A_Msn2_Cip1_AAGCA_on 126
Msn2A_Msn2_Cip1_AAAC_on 131
Msn2A_Msn2_Cip1_ACAAC_on 131
Msn2A_Msn2_Cip1_ACGC_off 137
Msn2A_Msn2_Cip1_AATGC_off 139
Msn2A_Msn2_Cip1_AGA_on 143
Msn2A_Msn2_Cip1_ACC_off 147
Msn2A_Msn2_Cip1_AAGCG_off 152
Msn2A_Msn2_Cip1_AAAGT_on 162
Msn2A_Msn2_Cip1_AAGAG_off 165
Msn2A_Msn2_Cip1_AGA_off 165
Msn2A_Msn2_Cip1_AACCA_off 170
Msn2A_Msn2_Cip1_AAGCA_off 172
Msn2A_Msn2_Cip1_ACAA_on 176
Msn2A_Msn2_Cip1_ACCA_on 176
Msn2A_Msn2_Cip1_AAACA_on 182
Msn2A_Msn2_Cip1_AATAC_off 186
Msn2A_Msn2_Cip1_AACA_off 187
Msn2A_Msn2_Cip1_AACGA_on 188
Msn2A_Msn2_Cip1_AACAA_on 189
Msn2A_Msn2_Cip1_AAC_on 195
Msn2A_Msn2_Cip1_AAACC_on 199
Msn2A_Msn2_Cip1_AAAGT_off 203
Msn2A_Msn2_Cip1_AATAG_off 207
Msn2A_Msn2_Cip1_AAGAT_off 210
Msn2A_Msn2_Cip1_AAAGC_off 220
Msn2A_Msn2_Cip1_AAG_off 221
Msn2A_Msn2_Cip1_AG_on 226
Msn2A_Msn2_Cip1_AAGCG_on 230
Msn2A_Msn2_Cip1_AC_off 233
Msn2A_Msn2_Cip1_AAACG_off 241
Msn2A_Msn2_Cip1_ACAA_off 241
Msn2A_Msn2_Cip1_AACAT_on 256
Msn2A_Msn2_Cip1_AACCA_on 262
Msn2A_Msn2_Cip1_AAAGC_on 263
Msn2A_Msn2_Cip1_AAACC_off 279
Msn2A_Msn2_Cip1_AATAC_on 282
Msn2A_Msn2_Cip1_AACC_on 290
Msn2A_Msn2_Cip1_AACAT_off 309
Msn2A_Msn2_Cip1_AAG_on 313
Msn2A_Msn2_Cip1_GA_on 349
Msn2A_Msn2_Cip1_AATGA_on 353
Msn2A_Msn2_Cip1_CA_on 405
Msn2A_Msn2_Cip1_AATCC_on 429
Msn2A_Msn2_Cip1_AATGC_on 435
Msn2A_Msn2_Cip1_AAGAG_on 450
Msn2A_Msn2_Cip1_AAGC_on 451
Msn2A_Msn2_Cip1_AAGTA_off 468
Msn2A_Msn2_Cip1_AAC_off 470
Msn2A_Msn2_Cip1_GA_off 471
Msn2A_Msn2_Cip1_ACAAC_off 472
Msn2A_Msn2_Cip1_AATGA_off 507
Msn2A_Msn2_Cip1_ACG_off 544
Msn2A_Msn2_Cip1_AAGAT_on 546
Msn2A_Msn2_Cip1_AATCC_off 570
Msn2A_Msn2_Cip1_ACG_on 574
Msn2A_Msn2_Cip1_AAATG_on 586
Msn2A_Msn2_Cip1_AAAGG_on 589
Msn2A_Msn2_Cip1_CA_off 618
Msn2A_Msn2_Cip1_AAATG_off 696
Msn2A_Msn2_Cip1_AACTT_on 740
Msn2A_Msn2_Cip1_AACTT_off 813
Msn2A_Msn2_Cip1_AAGC_off 867
Msn2A_Msn2_Cip1_ACAT_on 905
Msn2A_Msn2_Cip1_AAGT_on 939
Msn2A_Msn2_Cip1_ACAAG_on 1019
Msn2A_Msn2_Cip1_CT_on 1058
Msn2A_Msn2_Cip1_AAGGA_on 1079
Msn2A_Msn2_Cip1_AATGT_on 1133
Msn2A_Msn2_Cip1_AATGT_off 1147
Msn2A_Msn2_Cip1_AAAGG_off 1211
Msn2A_Msn2_Cip1_AAGCC_on 1296
Msn2A_Msn2_Cip1_ACAT_off 1351
Msn2A_Msn2_Cip1_AAATC_on 1425
Msn2A_Msn2_Cip1_AAGGA_off 1443
Msn2A_Msn2_Cip1_ACAAG_off 1519
Msn2A_Msn2_Cip1_TC_on 1591
Msn2A_Msn2_Cip1_AATCA_off 1651
Msn2A_Msn2_Cip1_AATCA_on 1707
Msn2A_Msn2_Cip1_AAGCC_off 1750
Msn2A_Msn2_Cip1_AACAG_on 1785
Msn2A_Msn2_Cip1_AAATC_off 1802
Msn2A_Msn2_Cip1_AAGAC_on 1829
Msn2A_Msn2_Cip1_AAGT_off 1840
Msn2A_Msn2_Cip1_genome_off 1930
Msn2A_Msn2_Cip1_genome_on 2025
Msn2A_Msn2_Cip1_ACCG_on 2030
Msn2A_Msn2_Cip1_AACG_on 2061
Msn2A_Msn2_Cip1_AACCG_on 2107
Msn2A_Msn2_Cip1_ACAG_on 2143
Msn2A_Msn2_Cip1_TC_off 2967
Msn2A_Msn2_Cip1_AAGG_on 2980
Msn2A_Msn2_Cip1_ACAG_off 3016
Msn2A_Msn2_Cip1_AACAG_off 3038
Msn2A_Msn2_Cip1_AAGAC_off 3059
Msn2A_Msn2_Cip1_CT_off 3061
Msn2A_Msn2_Cip1_AACTA_on 3099
Msn2A_Msn2_Cip1_AAACT_on 3238
Msn2A_Msn2_Cip1_AATG_on 3299
Msn2A_Msn2_Cip1_AATTG_on 3620
Msn2A_Msn2_Cip1_AACCG_off 4007
Msn2A_Msn2_Cip1_AATCT_on 4136
Msn2A_Msn2_Cip1_AAACT_off 4472
Msn2A_Msn2_Cip1_AACTA_off 4506
Msn2A_Msn2_Cip1_AATTC_on 4519
Msn2A_Msn2_Cip1_AACGC_on 4582
Msn2A_Msn2_Cip1_AAGGC_off 4685
Msn2A_Msn2_Cip1_AATCG_on 4722
Msn2A_Msn2_Cip1_AACGC_off 5329
Msn2A_Msn2_Cip1_AATTG_off 5527
Msn2A_Msn2_Cip1_AATCT_off 5766
Msn2A_Msn2_Cip1_AAGGG_on 5937
Msn2A_Msn2_Cip1_AATTC_off 6114
Msn2A_Msn2_Cip1_AAGG_off 6162
Msn2A_Msn2_Cip1_AATCG_off 6514
Msn2A_Msn2_Cip1_AAGGC_on 7608
Msn2A_Msn2_Cip1_ACCG_off 8088
Msn2A_Msn2_Cip1_AATG_off 8664
Msn2A_Msn2_Cip1_ACGG_on 10437
Msn2A_Msn2_Cip1_AACGT_on 11475
Msn2A_Msn2_Cip1_AAGTG_on 11508
Msn2A_Msn2_Cip1_AAGGT_on 11973
Msn2A_Msn2_Cip1_ACGA_on 13263
Msn2A_Msn2_Cip1_AAGGG_off 13801
Msn2A_Msn2_Cip1_ACGT_on 13835
Msn2A_Msn2_Cip1_TG_on 14560
Msn2A_Msn2_Cip1_AACGT_off 14781
Msn2A_Msn2_Cip1_AATC_on 15653
Msn2A_Msn2_Cip1_AACTG_on 16581
Msn2A_Msn2_Cip1_AATGG_on 16635
Msn2A_Msn2_Cip1_AACTC_on 17046
Msn2A_Msn2_Cip1_AACTG_off 17694
Msn2A_Msn2_Cip1_AATC_off 18269
Msn2A_Msn2_Cip1_GT_on 18968
Msn2A_Msn2_Cip1_ACGA_off 19217
Msn2A_Msn2_Cip1_ACGG_off 19941
Msn2A_Msn2_Cip1_AAGTG_off 21712
Msn2A_Msn2_Cip1_AAGGT_off 23470
Msn2A_Msn2_Cip1_AACT_on 24273
Msn2A_Msn2_Cip1_AACTC_off 24746
Msn2A_Msn2_Cip1_GT_off 25653
Msn2A_Msn2_Cip1_AACG_off 26871
Msn2A_Msn2_Cip1_ACGT_off 26902
Msn2A_Msn2_Cip1_ACTT_on 27638
Msn2A_Msn2_Cip1_AAGTC_on 28507
Msn2A_Msn2_Cip1_ACTA_on 29070
Msn2A_Msn2_Cip1_AATGG_off 29821
Msn2A_Msn2_Cip1_TG_off 31317
Msn2A_Msn2_Cip1_ACT_on 32204
Msn2A_Msn2_Cip1_AACT_off 32470
Msn2A_Msn2_Cip1_AACGG_on 32488
Msn2A_Msn2_Cip1_AACCT_on 33649
Msn2A_Msn2_Cip1_ACTA_off 33665
Msn2A_Msn2_Cip1_ACT_off 40284
Msn2A_Msn2_Cip1_AAGTC_off 41065
Msn2A_Msn2_Cip1_AACCT_off 44542
Msn2A_Msn2_Cip1_ACTC_on 51717
Msn2A_Msn2_Cip1_AAGCT_on 55062
Msn2A_Msn2_Cip1_ACTG_on 57533
Msn2A_Msn2_Cip1_AACGG_off 61398
Msn2A_Msn2_Cip1_ACTG_off 62321
Msn2A_Msn2_Cip1_ACCT_on 67112
Msn2A_Msn2_Cip1_ACTC_off 67206
Msn2A_Msn2_Cip1_ACTT_off 68128
Msn2A_Msn2_Cip1_AAGCT_off 70735
Msn2A_Msn2_Cip1_ACCT_off 74520
no_adapter 434810
