Msn2A_Msn2_Cip1_AAAGA_off 1
Msn2A_Msn2_Cip1_AATA_off 1
Msn2A_Msn2_Cip1_GG_off 4
Msn2A_Msn2_Cip1_TA_on 18
Msn2A_Msn2_Cip1_AAGA_on 23
Msn2A_Msn2_Cip1_AAATT_off 24
Msn2A_Msn2_Cip1_AATAA_off 25
Msn2A_Msn2_Cip1_GC_off 33
Msn2A_Msn2_Cip1_AAAAT_off 40
Msn2A_Msn2_Cip1_AAATA_on 42
Msn2A_Msn2_Cip1_AAT_off 46
Msn2A_Msn2_Cip1_AATAA_on 47
Msn2A_Msn2_Cip1_AT_off 48
Msn2A_Msn2_Cip1_AAAAG_off 49
Msn2A_Msn2_Cip1_AATAT_on 51
Msn2A_Msn2_Cip1_AAATA_off 52
Msn2A_Msn2_Cip1_AAGAA_on 52
Msn2A_Msn2_Cip1_AAT_on 53
Msn2A_Msn2_Cip1_AACCC_off 55
Msn2A_Msn2_Cip1_ACGC_on 59
Msn2A_Msn2_Cip1_TA_off 59
Msn2A_Msn2_Cip1_AATTA_off 60
Msn2A_Msn2_Cip1_AACAA_off 62
Msn2A_Msn2_Cip1_AAGAA_off 63
Msn2A_Msn2_Cip1_ACGC_off 64
Msn2A_Msn2_Cip1_AAAGT_off 72
Msn2A_Msn2_Cip1_ACAAA_on 85
Msn2A_Msn2_Cip1_AAAG_on 86
Msn2A_Msn2_Cip1_AACCC_on 86
Msn2A_Msn2_Cip1_AAACG_on 88
Msn2A_Msn2_Cip1_AAACA_on 92
Msn2A_Msn2_Cip1_ACAA_on 96
Msn2A_Msn2_Cip1_AACC_on 98
Msn2A_Msn2_Cip1_AATT_off 102
Msn2A_Msn2_Cip1_AAGA_off 107
Msn2A_Msn2_Cip1_AAAC_on 118
Msn2A_Msn2_Cip1_ACA_off 125
Msn2A_Msn2_Cip1_AAAG_off 126
Msn2A_Msn2_Cip1_AACCA_on 129
Msn2A_Msn2_Cip1_ACC_on 139
Msn2A_Msn2_Cip1_AACA_on 144
Msn2A_Msn2_Cip1_AAAAC_on 151
Msn2A_Msn2_Cip1_AATAC_off 161
Msn2A_Msn2_Cip1_AG_off 172
Msn2A_Msn2_Cip1_AACAT_off 174
Msn2A_Msn2_Cip1_AAAT_off 175
Msn2A_Msn2_Cip1_AGA_on 176
Msn2A_Msn2_Cip1_AGA_off 178
Msn2A_Msn2_Cip1_AACGA_on 190
Msn2A_Msn2_Cip1_ACAAC_on 192
Msn2A_Msn2_Cip1_AAAAC_off 194
Msn2A_Msn2_Cip1_ACAAA_off 200
Msn2A_Msn2_Cip1_AC_on 204
Msn2A_Msn2_Cip1_ACCA_on 213
Msn2A_Msn2_Cip1_ACCA_off 215
Msn2A_Msn2_Cip1_AAAC_off 224
Msn2A_Msn2_Cip1_AC_off 227
Msn2A_Msn2_Cip1_AATAG_off 228
Msn2A_Msn2_Cip1_ACC_off 237
Msn2A_Msn2_Cip1_AAGAG_off 240
Msn2A_Msn2_Cip1_AAGTA_on 250
Msn2A_Msn2_Cip1_AACCA_off 255
Msn2A_Msn2_Cip1_AACGA_off 255
Msn2A_Msn2_Cip1_AATAC_on 260
Msn2A_Msn2_Cip1_ACA_on 262
Msn2A_Msn2_Cip1_AATGC_off 271
Msn2A_Msn2_Cip1_AG_on 282
Msn2A_Msn2_Cip1_GA_on 282
Msn2A_Msn2_Cip1_AACAC_off 297
Msn2A_Msn2_Cip1_AAG_on 310
Msn2A_Msn2_Cip1_AAGCG_on 313
Msn2A_Msn2_Cip1_AACAA_on 321
Msn2A_Msn2_Cip1_ACAA_off 325
Msn2A_Msn2_Cip1_AACC_off 330
Msn2A_Msn2_Cip1_AAGCG_off 333
Msn2A_Msn2_Cip1_AAACA_off 338
Msn2A_Msn2_Cip1_AATAG_on 349
Msn2A_Msn2_Cip1_AAACC_on 357
Msn2A_Msn2_Cip1_AAACC_off 358
Msn2A_Msn2_Cip1_AAGCA_off 358
Msn2A_Msn2_Cip1_AAAGC_on 379
Msn2A_Msn2_Cip1_AAC_off 380
Msn2A_Msn2_Cip1_AAGAG_on 381
Msn2A_Msn2_Cip1_AAG_off 391
Msn2A_Msn2_Cip1_AACA_off 397
Msn2A_Msn2_Cip1_GA_off 409
Msn2A_Msn2_Cip1_AAC_on 446
Msn2A_Msn2_Cip1_AATCC_on 447
Msn2A_Msn2_Cip1_AAGCA_on 448
Msn2A_Msn2_Cip1_AAACG_off 450
Msn2A_Msn2_Cip1_AAGTA_off 475
Msn2A_Msn2_Cip1_AAAGT_on 486
Msn2A_Msn2_Cip1_AAGC_off 514
Msn2A_Msn2_Cip1_AACAT_on 530
Msn2A_Msn2_Cip1_AAATG_off 533
Msn2A_Msn2_Cip1_AAATG_on 537
Msn2A_Msn2_Cip1_AACAC_on 542
Msn2A_Msn2_Cip1_AAGAT_on 571
Msn2A_Msn2_Cip1_ACAAC_off 572
Msn2A_Msn2_Cip1_AATCC_off 653
Msn2A_Msn2_Cip1_CA_on 668
Msn2A_Msn2_Cip1_AAAGC_off 678
Msn2A_Msn2_Cip1_AATGA_off 682
Msn2A_Msn2_Cip1_AAGAT_off 717
Msn2A_Msn2_Cip1_ACAT_on 757
Msn2A_Msn2_Cip1_CA_off 795
Msn2A_Msn2_Cip1_AATGA_on 838
Msn2A_Msn2_Cip1_genome_on 973
Msn2A_Msn2_Cip1_ACCG_on 1027
Msn2A_Msn2_Cip1_AAGT_on 1040
Msn2A_Msn2_Cip1_ACG_on 1052
Msn2A_Msn2_Cip1_AACTT_off 1091
Msn2A_Msn2_Cip1_AAGCC_on 1185
Msn2A_Msn2_Cip1_AACTT_on 1219
Msn2A_Msn2_Cip1_ACG_off 1219
Msn2A_Msn2_Cip1_ACAAG_on 1240
Msn2A_Msn2_Cip1_CT_on 1280
Msn2A_Msn2_Cip1_AAAGG_on 1394
Msn2A_Msn2_Cip1_AAAGG_off 1404
Msn2A_Msn2_Cip1_AAGC_on 1430
Msn2A_Msn2_Cip1_AATGC_on 1460
Msn2A_Msn2_Cip1_AAGCC_off 1599
Msn2A_Msn2_Cip1_AAGGA_on 1620
Msn2A_Msn2_Cip1_AATGT_off 1628
Msn2A_Msn2_Cip1_ACAAG_off 1840
Msn2A_Msn2_Cip1_ACAT_off 1887
Msn2A_Msn2_Cip1_AACAG_on 1930
Msn2A_Msn2_Cip1_TC_on 1954
Msn2A_Msn2_Cip1_AAGAC_on 2046
Msn2A_Msn2_Cip1_AATGT_on 2125
Msn2A_Msn2_Cip1_genome_off 2170
Msn2A_Msn2_Cip1_AATCA_on 2172
Msn2A_Msn2_Cip1_AAGGA_off 2246
Msn2A_Msn2_Cip1_AAGT_off 2281
Msn2A_Msn2_Cip1_ACCG_off 2374
Msn2A_Msn2_Cip1_AAATC_on 2391
Msn2A_Msn2_Cip1_AATCA_off 2424
Msn2A_Msn2_Cip1_ACAG_on 2597
Msn2A_Msn2_Cip1_AACG_on 2936
Msn2A_Msn2_Cip1_ACAG_off 3009
Msn2A_Msn2_Cip1_AAATC_off 3040
Msn2A_Msn2_Cip1_AAGG_on 3042
Msn2A_Msn2_Cip1_AACAG_off 3163
Msn2A_Msn2_Cip1_AAGAC_off 3268
Msn2A_Msn2_Cip1_AATG_on 3692
Msn2A_Msn2_Cip1_AAACT_on 3725
Msn2A_Msn2_Cip1_AACTA_on 3777
Msn2A_Msn2_Cip1_AACCG_on 3893
Msn2A_Msn2_Cip1_AATTG_on 4135
Msn2A_Msn2_Cip1_CT_off 4179
Msn2A_Msn2_Cip1_AAACT_off 4569
Msn2A_Msn2_Cip1_AATCT_on 4834
Msn2A_Msn2_Cip1_AACCG_off 4950
Msn2A_Msn2_Cip1_TC_off 5055
Msn2A_Msn2_Cip1_AATCG_on 5444
Msn2A_Msn2_Cip1_ACGG_on 5564
Msn2A_Msn2_Cip1_AACTA_off 5712
Msn2A_Msn2_Cip1_AATTC_on 5956
Msn2A_Msn2_Cip1_AAGGG_on 6531
Msn2A_Msn2_Cip1_AATCT_off 6535
Msn2A_Msn2_Cip1_AATTC_off 6785
Msn2A_Msn2_Cip1_AAGG_off 6967
Msn2A_Msn2_Cip1_AATTG_off 7032
Msn2A_Msn2_Cip1_AATCG_off 7862
Msn2A_Msn2_Cip1_AAGGC_off 8517
Msn2A_Msn2_Cip1_AACGC_off 9303
Msn2A_Msn2_Cip1_AATG_off 9698
Msn2A_Msn2_Cip1_ACGA_on 9755
Msn2A_Msn2_Cip1_AACGC_on 9833
Msn2A_Msn2_Cip1_AACGT_on 9989
Msn2A_Msn2_Cip1_AAGTG_on 10824
Msn2A_Msn2_Cip1_TG_on 12795
Msn2A_Msn2_Cip1_AAGGT_on 13163
Msn2A_Msn2_Cip1_AAGGG_off 15043
Msn2A_Msn2_Cip1_GT_on 16213
Msn2A_Msn2_Cip1_AACTG_on 17200
Msn2A_Msn2_Cip1_AACGT_off 18553
Msn2A_Msn2_Cip1_ACGT_on 18707
Msn2A_Msn2_Cip1_AATGG_on 18874
Msn2A_Msn2_Cip1_AATC_on 19494
Msn2A_Msn2_Cip1_ACGG_off 19587
Msn2A_Msn2_Cip1_ACGA_off 19781
Msn2A_Msn2_Cip1_AAGGC_on 20127
Msn2A_Msn2_Cip1_AACTC_on 20214
Msn2A_Msn2_Cip1_AATC_off 21565
Msn2A_Msn2_Cip1_AACTG_off 21584
Msn2A_Msn2_Cip1_AACT_on 22159
Msn2A_Msn2_Cip1_AAGTG_off 23495
Msn2A_Msn2_Cip1_ACTT_on 26343
Msn2A_Msn2_Cip1_ACTA_on 28216
Msn2A_Msn2_Cip1_GT_off 28296
Msn2A_Msn2_Cip1_AAGGT_off 28428
Msn2A_Msn2_Cip1_AACG_off 29311
Msn2A_Msn2_Cip1_ACT_on 30861
Msn2A_Msn2_Cip1_AAGTC_on 31265
Msn2A_Msn2_Cip1_AATGG_off 31454
Msn2A_Msn2_Cip1_TG_off 32835
Msn2A_Msn2_Cip1_AACT_off 32948
Msn2A_Msn2_Cip1_ACTA_off 34309
Msn2A_Msn2_Cip1_AACTC_off 34610
Msn2A_Msn2_Cip1_ACGT_off 39386
Msn2A_Msn2_Cip1_AACGG_on 39428
Msn2A_Msn2_Cip1_ACT_off 40893
Msn2A_Msn2_Cip1_AACCT_on 41146
Msn2A_Msn2_Cip1_AACCT_off 46727
Msn2A_Msn2_Cip1_ACTC_on 46798
Msn2A_Msn2_Cip1_AAGTC_off 47082
Msn2A_Msn2_Cip1_ACTG_on 47638
Msn2A_Msn2_Cip1_AAGCT_on 57577
Msn2A_Msn2_Cip1_ACCT_on 61082
Msn2A_Msn2_Cip1_ACTT_off 64919
Msn2A_Msn2_Cip1_AACGG_off 66315
Msn2A_Msn2_Cip1_ACTG_off 67112
Msn2A_Msn2_Cip1_ACTC_off 76914
Msn2A_Msn2_Cip1_AAGCT_off 78339
Msn2A_Msn2_Cip1_ACCT_off 82133
no_adapter 225686
