Msn2C_Msn2_Cip1_CACC_on 1
Msn2C_Msn2_Cip1_CCCT_on 1
Msn2C_Msn2_Cip1_CCAC_on 2
Msn2C_Msn2_Cip1_CCCG_on 15
Msn2C_Msn2_Cip1_CGA_on 16
Msn2C_Msn2_Cip1_CCG_off 19
Msn2C_Msn2_Cip1_AGGGG_on 29
Msn2C_Msn2_Cip1_GG_off 35
Msn2C_Msn2_Cip1_TA_on 44
Msn2C_Msn2_Cip1_ATAAT_on 55
Msn2C_Msn2_Cip1_GC_off 64
Msn2C_Msn2_Cip1_TT_off 64
Msn2C_Msn2_Cip1_ATAAA_on 71
Msn2C_Msn2_Cip1_CCA_off 71
Msn2C_Msn2_Cip1_GC_on 88
Msn2C_Msn2_Cip1_CCT_on 95
Msn2C_Msn2_Cip1_CCCA_on 122
Msn2C_Msn2_Cip1_ATAAC_off 123
Msn2C_Msn2_Cip1_CCT_off 124
Msn2C_Msn2_Cip1_CCTC_on 133
Msn2C_Msn2_Cip1_AGCCC_on 138
Msn2C_Msn2_Cip1_ATACA_off 183
Msn2C_Msn2_Cip1_CAT_off 192
Msn2C_Msn2_Cip1_ATACC_off 210
Msn2C_Msn2_Cip1_ATCCC_on 236
Msn2C_Msn2_Cip1_CCAA_off 259
Msn2C_Msn2_Cip1_CCA_on 274
Msn2C_Msn2_Cip1_AC_on 285
Msn2C_Msn2_Cip1_ATACA_on 295
Msn2C_Msn2_Cip1_ATAAC_on 314
Msn2C_Msn2_Cip1_CAAC_off 317
Msn2C_Msn2_Cip1_AGCCC_off 376
Msn2C_Msn2_Cip1_ATCCC_off 395
Msn2C_Msn2_Cip1_AGCGG_off 406
Msn2C_Msn2_Cip1_AGCAA_on 423
Msn2C_Msn2_Cip1_AGCAC_off 429
Msn2C_Msn2_Cip1_CCAA_on 447
Msn2C_Msn2_Cip1_CGA_off 458
Msn2C_Msn2_Cip1_AGCGC_off 514
Msn2C_Msn2_Cip1_AGCCG_on 552
Msn2C_Msn2_Cip1_AGCGG_on 641
Msn2C_Msn2_Cip1_AC_off 642
Msn2C_Msn2_Cip1_AGTAA_off 683
Msn2C_Msn2_Cip1_CAAC_on 687
Msn2C_Msn2_Cip1_ATACC_on 692
Msn2C_Msn2_Cip1_AGTAA_on 693
Msn2C_Msn2_Cip1_AGCAC_on 705
Msn2C_Msn2_Cip1_ATAAG_on 749
Msn2C_Msn2_Cip1_AGGCG_on 757
Msn2C_Msn2_Cip1_CCAG_on 762
Msn2C_Msn2_Cip1_CAGC_on 776
Msn2C_Msn2_Cip1_CAGC_off 860
Msn2C_Msn2_Cip1_CAT_on 872
Msn2C_Msn2_Cip1_AGTAC_on 896
Msn2C_Msn2_Cip1_AGCAA_off 900
Msn2C_Msn2_Cip1_AGGGC_on 908
Msn2C_Msn2_Cip1_AGCGC_on 927
Msn2C_Msn2_Cip1_AGTTA_on 931
Msn2C_Msn2_Cip1_AGCCG_off 990
Msn2C_Msn2_Cip1_CAAA_off 1045
Msn2C_Msn2_Cip1_CAC_on 1105
Msn2C_Msn2_Cip1_CACG_on 1165
Msn2C_Msn2_Cip1_CA_on 1169
Msn2C_Msn2_Cip1_CCAG_off 1195
Msn2C_Msn2_Cip1_CAC_off 1221
Msn2C_Msn2_Cip1_CAAA_on 1265
Msn2C_Msn2_Cip1_ATAGA_on 1312
Msn2C_Msn2_Cip1_CATA_off 1336
Msn2C_Msn2_Cip1_AGGCG_off 1446
Msn2C_Msn2_Cip1_AGTAT_off 1463
Msn2C_Msn2_Cip1_CA_off 1521
Msn2C_Msn2_Cip1_CATA_on 1595
Msn2C_Msn2_Cip1_AGGCC_on 1628
Msn2C_Msn2_Cip1_AGCAT_off 1740
Msn2C_Msn2_Cip1_AGTTA_off 1878
Msn2C_Msn2_Cip1_ATCCA_on 1888
Msn2C_Msn2_Cip1_ATCCA_off 1897
Msn2C_Msn2_Cip1_CAG_on 1925
Msn2C_Msn2_Cip1_ATACG_off 2008
Msn2C_Msn2_Cip1_AGGCC_off 2015
Msn2C_Msn2_Cip1_AGTAC_off 2059
Msn2C_Msn2_Cip1_ATAAG_off 2064
Msn2C_Msn2_Cip1_AGCCA_off 2110
Msn2C_Msn2_Cip1_AGTAT_on 2160
Msn2C_Msn2_Cip1_AGATA_on 2276
Msn2C_Msn2_Cip1_ATAGA_off 2283
Msn2C_Msn2_Cip1_AGATA_off 2616
Msn2C_Msn2_Cip1_AG_on 2772
Msn2C_Msn2_Cip1_AGGGC_off 2839
Msn2C_Msn2_Cip1_CACG_off 2840
Msn2C_Msn2_Cip1_GA_on 2897
Msn2C_Msn2_Cip1_AGGAA_on 2976
Msn2C_Msn2_Cip1_CT_on 3009
Msn2C_Msn2_Cip1_AGGAG_on 3069
Msn2C_Msn2_Cip1_AG_off 3072
Msn2C_Msn2_Cip1_CCAT_off 3270
Msn2C_Msn2_Cip1_CAG_off 3294
Msn2C_Msn2_Cip1_GA_off 3446
Msn2C_Msn2_Cip1_ATAGC_off 4050
Msn2C_Msn2_Cip1_AGCCA_on 4288
Msn2C_Msn2_Cip1_ATAGC_on 4317
Msn2C_Msn2_Cip1_AGCGA_off 4469
Msn2C_Msn2_Cip1_CAAG_off 4854
Msn2C_Msn2_Cip1_AGCAT_on 5240
Msn2C_Msn2_Cip1_CAGG_on 5267
Msn2C_Msn2_Cip1_CAAG_on 5275
Msn2C_Msn2_Cip1_CAGA_on 5335
Msn2C_Msn2_Cip1_CATC_on 5503
Msn2C_Msn2_Cip1_CAGA_off 5555
Msn2C_Msn2_Cip1_TC_on 5604
Msn2C_Msn2_Cip1_genome_on 5695
Msn2C_Msn2_Cip1_AGCAG_on 5825
Msn2C_Msn2_Cip1_CCGA_on 5850
Msn2C_Msn2_Cip1_CATC_off 6117
Msn2C_Msn2_Cip1_AGAGC_off 6267
Msn2C_Msn2_Cip1_AGAGG_on 6549
Msn2C_Msn2_Cip1_AGCAG_off 6953
Msn2C_Msn2_Cip1_genome_off 7002
Msn2C_Msn2_Cip1_AGGAG_off 7061
Msn2C_Msn2_Cip1_CATG_off 7081
Msn2C_Msn2_Cip1_AGGAA_off 7379
Msn2C_Msn2_Cip1_CAGG_off 7443
Msn2C_Msn2_Cip1_ATCAA_on 7457
Msn2C_Msn2_Cip1_AGCGA_on 7463
Msn2C_Msn2_Cip1_AGGGA_on 7664
Msn2C_Msn2_Cip1_AGAGC_on 7883
Msn2C_Msn2_Cip1_CCAT_on 8201
Msn2C_Msn2_Cip1_AGAGG_off 8593
Msn2C_Msn2_Cip1_CATG_on 8634
Msn2C_Msn2_Cip1_TC_off 9517
Msn2C_Msn2_Cip1_AGGAC_on 9522
Msn2C_Msn2_Cip1_AGGCA_off 9578
Msn2C_Msn2_Cip1_AGTAG_off 10461
Msn2C_Msn2_Cip1_AGATG_on 10477
Msn2C_Msn2_Cip1_ATCAG_on 10752
Msn2C_Msn2_Cip1_AGTAG_on 11495
Msn2C_Msn2_Cip1_ATCAC_off 11660
Msn2C_Msn2_Cip1_CCTG_on 11699
Msn2C_Msn2_Cip1_ATACG_on 11795
Msn2C_Msn2_Cip1_ATATG_on 11889
Msn2C_Msn2_Cip1_CT_off 12459
Msn2C_Msn2_Cip1_ATATG_off 12562
Msn2C_Msn2_Cip1_AGTCC_on 12628
Msn2C_Msn2_Cip1_ATCAA_off 12629
Msn2C_Msn2_Cip1_AGTCC_off 12756
Msn2C_Msn2_Cip1_AGTGG_off 12760
Msn2C_Msn2_Cip1_CCGT_on 12939
Msn2C_Msn2_Cip1_AGATC_off 13327
Msn2C_Msn2_Cip1_CCGA_off 13372
Msn2C_Msn2_Cip1_AGATG_off 13522
Msn2C_Msn2_Cip1_AGTGC_on 14152
Msn2C_Msn2_Cip1_AGATC_on 14199
Msn2C_Msn2_Cip1_AGGCA_on 14868
Msn2C_Msn2_Cip1_AGGTA_on 15203
Msn2C_Msn2_Cip1_AGGAC_off 15357
Msn2C_Msn2_Cip1_ATAGG_on 15411
Msn2C_Msn2_Cip1_AGGTA_off 16089
Msn2C_Msn2_Cip1_AGTTG_on 16158
Msn2C_Msn2_Cip1_AGTGG_on 16182
Msn2C_Msn2_Cip1_AGTGC_off 16438
Msn2C_Msn2_Cip1_AGGAT_on 16643
Msn2C_Msn2_Cip1_AGGGA_off 16791
Msn2C_Msn2_Cip1_AGGAT_off 17488
Msn2C_Msn2_Cip1_AGTGA_off 17559
Msn2C_Msn2_Cip1_CCTT_on 17670
Msn2C_Msn2_Cip1_AGTTG_off 17735
Msn2C_Msn2_Cip1_AGTGA_on 18404
Msn2C_Msn2_Cip1_ATCAC_on 18934
Msn2C_Msn2_Cip1_ATCAG_off 20300
Msn2C_Msn2_Cip1_AGGTG_on 20785
Msn2C_Msn2_Cip1_ATAGG_off 20868
Msn2C_Msn2_Cip1_ATCAT_on 21555
Msn2C_Msn2_Cip1_CCGT_off 22258
Msn2C_Msn2_Cip1_AGTCG_on 23807
Msn2C_Msn2_Cip1_AGGTG_off 24109
Msn2C_Msn2_Cip1_CCTG_off 25041
Msn2C_Msn2_Cip1_CCTT_off 25493
Msn2C_Msn2_Cip1_ATATC_on 25908
Msn2C_Msn2_Cip1_ATATC_off 26116
Msn2C_Msn2_Cip1_AGTCG_off 26161
Msn2C_Msn2_Cip1_CAAT_on 26486
Msn2C_Msn2_Cip1_CATT_on 26835
Msn2C_Msn2_Cip1_CCTA_on 31300
Msn2C_Msn2_Cip1_AGCTG_on 31873
Msn2C_Msn2_Cip1_CAAT_off 32865
Msn2C_Msn2_Cip1_ATCAT_off 32904
Msn2C_Msn2_Cip1_CCTA_off 36562
Msn2C_Msn2_Cip1_TG_on 40936
Msn2C_Msn2_Cip1_AGTCA_off 41024
Msn2C_Msn2_Cip1_AGGTC_off 41991
Msn2C_Msn2_Cip1_GT_on 42442
Msn2C_Msn2_Cip1_AGGTC_on 42748
Msn2C_Msn2_Cip1_GT_off 43391
Msn2C_Msn2_Cip1_AGTTC_off 43545
Msn2C_Msn2_Cip1_AGCTG_off 43737
Msn2C_Msn2_Cip1_CATT_off 44100
Msn2C_Msn2_Cip1_CACT_on 46051
Msn2C_Msn2_Cip1_AGTTC_on 46657
Msn2C_Msn2_Cip1_CACT_off 47092
Msn2C_Msn2_Cip1_AGTCA_on 47118
Msn2C_Msn2_Cip1_AGCTA_on 47339
Msn2C_Msn2_Cip1_AGCTA_off 52334
Msn2C_Msn2_Cip1_AGCTC_on 52954
Msn2C_Msn2_Cip1_AGCCT_off 61857
Msn2C_Msn2_Cip1_AGCTC_off 62746
Msn2C_Msn2_Cip1_TG_off 63753
Msn2C_Msn2_Cip1_CAGT_on 79612
Msn2C_Msn2_Cip1_CAGT_off 86231
Msn2C_Msn2_Cip1_AGCCT_on 91453
no_adapter 631269
