Msn2D_Msn2_Cip1_CGG_on 1
Msn2D_Msn2_Cip1_AA_off 4
Msn2D_Msn2_Cip1_CC_on 10
Msn2D_Msn2_Cip1_ATTAA_on 13
Msn2D_Msn2_Cip1_CACCC_on 17
Msn2D_Msn2_Cip1_CGCT_off 21
Msn2D_Msn2_Cip1_CTCC_off 22
Msn2D_Msn2_Cip1_CGGC_on 34
Msn2D_Msn2_Cip1_AT_on 36
Msn2D_Msn2_Cip1_TT_on 43
Msn2D_Msn2_Cip1_TT_off 45
Msn2D_Msn2_Cip1_CG_off 49
Msn2D_Msn2_Cip1_ATTTA_on 55
Msn2D_Msn2_Cip1_CGCA_on 57
Msn2D_Msn2_Cip1_CGGC_off 57
Msn2D_Msn2_Cip1_TA_on 68
Msn2D_Msn2_Cip1_CGCT_on 73
Msn2D_Msn2_Cip1_CACGG_off 83
Msn2D_Msn2_Cip1_CTCG_on 84
Msn2D_Msn2_Cip1_ATTTA_off 95
Msn2D_Msn2_Cip1_CTCG_off 102
Msn2D_Msn2_Cip1_CAACC_on 104
Msn2D_Msn2_Cip1_GC_on 112
Msn2D_Msn2_Cip1_CAGCC_off 156
Msn2D_Msn2_Cip1_ATTAA_off 162
Msn2D_Msn2_Cip1_CAGCC_on 167
Msn2D_Msn2_Cip1_CAACC_off 195
Msn2D_Msn2_Cip1_CTC_on 196
Msn2D_Msn2_Cip1_CTC_off 200
Msn2D_Msn2_Cip1_CGAG_on 235
Msn2D_Msn2_Cip1_CACCG_off 245
Msn2D_Msn2_Cip1_CGAG_off 266
Msn2D_Msn2_Cip1_GAC_on 299
Msn2D_Msn2_Cip1_CGCC_on 401
Msn2D_Msn2_Cip1_GAC_off 437
Msn2D_Msn2_Cip1_CAGCG_on 448
Msn2D_Msn2_Cip1_AC_on 465
Msn2D_Msn2_Cip1_AC_off 478
Msn2D_Msn2_Cip1_CGCC_off 479
Msn2D_Msn2_Cip1_CAGGC_on 481
Msn2D_Msn2_Cip1_CACGC_off 496
Msn2D_Msn2_Cip1_CACCG_on 507
Msn2D_Msn2_Cip1_CAATA_off 541
Msn2D_Msn2_Cip1_CACGC_on 578
Msn2D_Msn2_Cip1_CAAAA_off 587
Msn2D_Msn2_Cip1_ATGCA_off 715
Msn2D_Msn2_Cip1_ATCGC_on 741
Msn2D_Msn2_Cip1_CACGG_on 789
Msn2D_Msn2_Cip1_ATCTC_on 868
Msn2D_Msn2_Cip1_CAATA_on 891
Msn2D_Msn2_Cip1_ATCGG_on 896
Msn2D_Msn2_Cip1_CAAAA_on 960
Msn2D_Msn2_Cip1_ATCGC_off 968
Msn2D_Msn2_Cip1_CAGGC_off 979
Msn2D_Msn2_Cip1_ATGCA_on 980
Msn2D_Msn2_Cip1_CGCA_off 1044
Msn2D_Msn2_Cip1_CGTG_on 1088
Msn2D_Msn2_Cip1_CTGC_on 1089
Msn2D_Msn2_Cip1_CTA_off 1134
Msn2D_Msn2_Cip1_CAGCG_off 1269
Msn2D_Msn2_Cip1_CA_on 1347
Msn2D_Msn2_Cip1_ATGGG_on 1371
Msn2D_Msn2_Cip1_ATTAG_off 1436
Msn2D_Msn2_Cip1_ATGTA_on 1474
Msn2D_Msn2_Cip1_CGTG_off 1535
Msn2D_Msn2_Cip1_ATGGG_off 1539
Msn2D_Msn2_Cip1_CAGGG_on 1562
Msn2D_Msn2_Cip1_CACAA_off 1604
Msn2D_Msn2_Cip1_ATGAA_off 1619
Msn2D_Msn2_Cip1_CTA_on 1663
Msn2D_Msn2_Cip1_ATCGG_off 1666
Msn2D_Msn2_Cip1_CAGGG_off 1717
Msn2D_Msn2_Cip1_CAATG_on 1730
Msn2D_Msn2_Cip1_CTTT_on 1745
Msn2D_Msn2_Cip1_GAA_on 1762
Msn2D_Msn2_Cip1_ATGAA_on 1852
Msn2D_Msn2_Cip1_CGAT_on 1878
Msn2D_Msn2_Cip1_CT_on 1887
Msn2D_Msn2_Cip1_CAATG_off 1901
Msn2D_Msn2_Cip1_CGAT_off 1902
Msn2D_Msn2_Cip1_ATTAG_on 1948
Msn2D_Msn2_Cip1_CA_off 1956
Msn2D_Msn2_Cip1_CACAA_on 1966
Msn2D_Msn2_Cip1_CTGG_off 1969
Msn2D_Msn2_Cip1_ATGAC_off 1975
Msn2D_Msn2_Cip1_CGGT_on 1982
Msn2D_Msn2_Cip1_CAAAC_on 2022
Msn2D_Msn2_Cip1_CGAC_on 2055
Msn2D_Msn2_Cip1_AG_off 2068
Msn2D_Msn2_Cip1_AG_on 2089
Msn2D_Msn2_Cip1_CAAAC_off 2099
Msn2D_Msn2_Cip1_ATTTC_on 2102
Msn2D_Msn2_Cip1_ATCCG_on 2127
Msn2D_Msn2_Cip1_ATTCC_off 2149
Msn2D_Msn2_Cip1_ATGAC_on 2164
Msn2D_Msn2_Cip1_CTT_on 2177
Msn2D_Msn2_Cip1_CAACA_on 2183
Msn2D_Msn2_Cip1_GA_off 2192
Msn2D_Msn2_Cip1_GAA_off 2197
Msn2D_Msn2_Cip1_CAACA_off 2218
Msn2D_Msn2_Cip1_ATCCG_off 2258
Msn2D_Msn2_Cip1_GA_on 2268
Msn2D_Msn2_Cip1_genome_off 2394
Msn2D_Msn2_Cip1_CACAC_on 2402
Msn2D_Msn2_Cip1_CACCA_off 2404
Msn2D_Msn2_Cip1_ATGTA_off 2421
Msn2D_Msn2_Cip1_CTGG_on 2483
Msn2D_Msn2_Cip1_ATTCC_on 2518
Msn2D_Msn2_Cip1_CACCA_on 2586
Msn2D_Msn2_Cip1_CTT_off 2623
Msn2D_Msn2_Cip1_CTTT_off 2676
Msn2D_Msn2_Cip1_genome_on 2743
Msn2D_Msn2_Cip1_CACAC_off 2762
Msn2D_Msn2_Cip1_ATCTC_off 3065
Msn2D_Msn2_Cip1_TC_on 3114
Msn2D_Msn2_Cip1_ATTTG_on 3517
Msn2D_Msn2_Cip1_CGAA_on 3651
Msn2D_Msn2_Cip1_ATTTG_off 3672
Msn2D_Msn2_Cip1_ATTTC_off 3727
Msn2D_Msn2_Cip1_ATGAG_on 3782
Msn2D_Msn2_Cip1_CGAC_off 3828
Msn2D_Msn2_Cip1_ATCGA_off 4038
Msn2D_Msn2_Cip1_CAAAG_off 4054
Msn2D_Msn2_Cip1_CAATC_off 4269
Msn2D_Msn2_Cip1_ATTGA_on 4272
Msn2D_Msn2_Cip1_ATCGA_on 4304
Msn2D_Msn2_Cip1_CACTC_on 4390
Msn2D_Msn2_Cip1_ATCTG_on 4472
Msn2D_Msn2_Cip1_CAAAG_on 4526
Msn2D_Msn2_Cip1_ATCTG_off 4587
Msn2D_Msn2_Cip1_CACTC_off 4746
Msn2D_Msn2_Cip1_CTAG_on 4899
Msn2D_Msn2_Cip1_CACAG_off 5031
Msn2D_Msn2_Cip1_ATTGG_on 5128
Msn2D_Msn2_Cip1_ATTAC_on 5241
Msn2D_Msn2_Cip1_ATGAG_off 5276
Msn2D_Msn2_Cip1_CT_off 5532
Msn2D_Msn2_Cip1_TC_off 5604
Msn2D_Msn2_Cip1_CAGCA_off 5651
Msn2D_Msn2_Cip1_CAAGA_on 5717
Msn2D_Msn2_Cip1_ATCTA_on 5787
Msn2D_Msn2_Cip1_ATCTA_off 5810
Msn2D_Msn2_Cip1_CTGC_off 5822
Msn2D_Msn2_Cip1_ATTGA_off 6001
Msn2D_Msn2_Cip1_CAGAA_on 6172
Msn2D_Msn2_Cip1_ATTAC_off 6238
Msn2D_Msn2_Cip1_CTAT_off 6297
Msn2D_Msn2_Cip1_ATGGA_off 6575
Msn2D_Msn2_Cip1_CGT_off 6816
Msn2D_Msn2_Cip1_CAATC_on 7118
Msn2D_Msn2_Cip1_CAGAA_off 7334
Msn2D_Msn2_Cip1_CTAT_on 7463
Msn2D_Msn2_Cip1_CTAG_off 7486
Msn2D_Msn2_Cip1_CGT_on 7525
Msn2D_Msn2_Cip1_ATTCA_off 7798
Msn2D_Msn2_Cip1_CACAG_on 7879
Msn2D_Msn2_Cip1_ATTCA_on 7894
Msn2D_Msn2_Cip1_CAGGA_on 7974
Msn2D_Msn2_Cip1_CGGT_off 8383
Msn2D_Msn2_Cip1_CGAA_off 8460
Msn2D_Msn2_Cip1_ATTCG_on 8688
Msn2D_Msn2_Cip1_ATGGA_on 8695
Msn2D_Msn2_Cip1_CAGCA_on 8725
Msn2D_Msn2_Cip1_CAAGC_off 8803
Msn2D_Msn2_Cip1_ATGGC_on 8817
Msn2D_Msn2_Cip1_ATTGG_off 8847
Msn2D_Msn2_Cip1_ATGGC_off 9066
Msn2D_Msn2_Cip1_CAAGC_on 9282
Msn2D_Msn2_Cip1_CACGA_off 9534
Msn2D_Msn2_Cip1_CAAGA_off 9571
Msn2D_Msn2_Cip1_ATGCC_on 10434
Msn2D_Msn2_Cip1_CAACG_off 10816
Msn2D_Msn2_Cip1_CAGAC_off 11086
Msn2D_Msn2_Cip1_CAGGA_off 11155
Msn2D_Msn2_Cip1_ATTCG_off 11535
Msn2D_Msn2_Cip1_CTG_on 11550
Msn2D_Msn2_Cip1_CTAA_on 11581
Msn2D_Msn2_Cip1_CTTC_on 11623
Msn2D_Msn2_Cip1_ATTGC_on 11672
Msn2D_Msn2_Cip1_CAACG_on 11994
Msn2D_Msn2_Cip1_TG_on 12429
Msn2D_Msn2_Cip1_CACGA_on 12699
Msn2D_Msn2_Cip1_CGTA_on 12769
Msn2D_Msn2_Cip1_CTAC_on 12781
Msn2D_Msn2_Cip1_CTTC_off 12965
Msn2D_Msn2_Cip1_ATGCC_off 13321
Msn2D_Msn2_Cip1_CAGAC_on 13342
Msn2D_Msn2_Cip1_CTTG_on 13493
Msn2D_Msn2_Cip1_CTTA_off 13643
Msn2D_Msn2_Cip1_CGTC_off 13788
Msn2D_Msn2_Cip1_CTGT_on 14189
Msn2D_Msn2_Cip1_CGTC_on 14423
Msn2D_Msn2_Cip1_CGTA_off 14570
Msn2D_Msn2_Cip1_GT_on 14798
Msn2D_Msn2_Cip1_CTGA_on 15301
Msn2D_Msn2_Cip1_CTTA_on 15302
Msn2D_Msn2_Cip1_GT_off 15315
Msn2D_Msn2_Cip1_CTAA_off 15706
Msn2D_Msn2_Cip1_CACTA_on 15730
Msn2D_Msn2_Cip1_ATGTG_on 16052
Msn2D_Msn2_Cip1_CTCA_on 16054
Msn2D_Msn2_Cip1_CTGT_off 16488
Msn2D_Msn2_Cip1_TG_off 16704
Msn2D_Msn2_Cip1_CAAGG_on 16749
Msn2D_Msn2_Cip1_CTAC_off 16876
Msn2D_Msn2_Cip1_CAAGG_off 17599
Msn2D_Msn2_Cip1_CACTA_off 17676
Msn2D_Msn2_Cip1_CAGAG_on 17741
Msn2D_Msn2_Cip1_ATGCG_on 17811
Msn2D_Msn2_Cip1_CTCA_off 17900
Msn2D_Msn2_Cip1_CAGAG_off 17962
Msn2D_Msn2_Cip1_CTTG_off 17980
Msn2D_Msn2_Cip1_ATGCG_off 18379
Msn2D_Msn2_Cip1_ATGTG_off 20889
Msn2D_Msn2_Cip1_CTG_off 22921
Msn2D_Msn2_Cip1_CGGA_on 23365
Msn2D_Msn2_Cip1_CGGA_off 24741
Msn2D_Msn2_Cip1_CTGA_off 24765
Msn2D_Msn2_Cip1_ATTGC_off 25896
Msn2D_Msn2_Cip1_ATGTC_on 31189
Msn2D_Msn2_Cip1_CGTT_on 31426
Msn2D_Msn2_Cip1_CACTG_on 33954
Msn2D_Msn2_Cip1_CACTG_off 34276
Msn2D_Msn2_Cip1_ATGTC_off 39298
Msn2D_Msn2_Cip1_CGTT_off 48703
no_adapter 444189
