Msn2F_Msn2_Cip1_GGGC_off 5
Msn2F_Msn2_Cip1_CC_off 15
Msn2F_Msn2_Cip1_GG_off 19
Msn2F_Msn2_Cip1_GC_off 22
Msn2F_Msn2_Cip1_CGCCG_on 28
Msn2F_Msn2_Cip1_CGCCC_off 32
Msn2F_Msn2_Cip1_CC_on 37
Msn2F_Msn2_Cip1_GGTG_off 42
Msn2F_Msn2_Cip1_GGGC_on 52
Msn2F_Msn2_Cip1_AT_off 54
Msn2F_Msn2_Cip1_CGCCG_off 57
Msn2F_Msn2_Cip1_GGGT_on 61
Msn2F_Msn2_Cip1_CGGCC_off 64
Msn2F_Msn2_Cip1_GGGT_off 79
Msn2F_Msn2_Cip1_GGCG_on 87
Msn2F_Msn2_Cip1_CGGCC_on 103
Msn2F_Msn2_Cip1_AT_on 104
Msn2F_Msn2_Cip1_GGAG_off 106
Msn2F_Msn2_Cip1_GGTG_on 110
Msn2F_Msn2_Cip1_GTGG_off 110
Msn2F_Msn2_Cip1_CGCGC_on 116
Msn2F_Msn2_Cip1_TA_on 119
Msn2F_Msn2_Cip1_TT_off 132
Msn2F_Msn2_Cip1_AA_off 136
Msn2F_Msn2_Cip1_TAA_on 138
Msn2F_Msn2_Cip1_GGGA_off 148
Msn2F_Msn2_Cip1_AA_on 151
Msn2F_Msn2_Cip1_TAA_off 151
Msn2F_Msn2_Cip1_CGCGC_off 161
Msn2F_Msn2_Cip1_TT_on 167
Msn2F_Msn2_Cip1_TA_off 172
Msn2F_Msn2_Cip1_GGAG_on 174
Msn2F_Msn2_Cip1_GGCG_off 223
Msn2F_Msn2_Cip1_CGGGC_on 231
Msn2F_Msn2_Cip1_GGGA_on 245
Msn2F_Msn2_Cip1_GTGG_on 260
Msn2F_Msn2_Cip1_GGCC_on 279
Msn2F_Msn2_Cip1_CGCCC_on 291
Msn2F_Msn2_Cip1_CG_off 303
Msn2F_Msn2_Cip1_CGTAA_on 314
Msn2F_Msn2_Cip1_CTGGC_off 340
Msn2F_Msn2_Cip1_GGCC_off 452
Msn2F_Msn2_Cip1_CGGGC_off 489
Msn2F_Msn2_Cip1_CGCTC_off 524
Msn2F_Msn2_Cip1_CGGCA_off 536
Msn2F_Msn2_Cip1_GC_on 540
Msn2F_Msn2_Cip1_CTCCC_on 543
Msn2F_Msn2_Cip1_CGCCA_on 568
Msn2F_Msn2_Cip1_CTCCC_off 695
Msn2F_Msn2_Cip1_GAAAA_on 1012
Msn2F_Msn2_Cip1_CGCTC_on 1034
Msn2F_Msn2_Cip1_GAAAA_off 1163
Msn2F_Msn2_Cip1_GTGC_off 1190
Msn2F_Msn2_Cip1_CGGCA_on 1231
Msn2F_Msn2_Cip1_CTCGC_on 1257
Msn2F_Msn2_Cip1_CTGGC_on 1313
Msn2F_Msn2_Cip1_CGTGC_off 1384
Msn2F_Msn2_Cip1_CGTGC_on 1412
Msn2F_Msn2_Cip1_CGCGA_off 1520
Msn2F_Msn2_Cip1_CGCCA_off 1547
Msn2F_Msn2_Cip1_CGCGA_on 1646
Msn2F_Msn2_Cip1_CGCAC_on 1654
Msn2F_Msn2_Cip1_CGGAG_off 1752
Msn2F_Msn2_Cip1_CTGCC_off 1849
Msn2F_Msn2_Cip1_CGCAG_off 1865
Msn2F_Msn2_Cip1_AC_off 1876
Msn2F_Msn2_Cip1_CGCAG_on 1968
Msn2F_Msn2_Cip1_CGGTC_off 2026
Msn2F_Msn2_Cip1_GTA_off 2112
Msn2F_Msn2_Cip1_GTA_on 2180
Msn2F_Msn2_Cip1_CTCGC_off 2185
Msn2F_Msn2_Cip1_CGCAC_off 2188
Msn2F_Msn2_Cip1_AC_on 2252
Msn2F_Msn2_Cip1_CGGTC_on 2340
Msn2F_Msn2_Cip1_GAAAC_on 2467
Msn2F_Msn2_Cip1_CTGCC_on 2502
Msn2F_Msn2_Cip1_GGCA_on 2594
Msn2F_Msn2_Cip1_GTGC_on 2636
Msn2F_Msn2_Cip1_CTTTA_on 2709
Msn2F_Msn2_Cip1_GTCG_on 2803
Msn2F_Msn2_Cip1_CGTCC_on 2837
Msn2F_Msn2_Cip1_GGTC_on 2865
Msn2F_Msn2_Cip1_CGGAC_on 2869
Msn2F_Msn2_Cip1_CTAAA_on 2936
Msn2F_Msn2_Cip1_CTACC_on 3066
Msn2F_Msn2_Cip1_AG_off 3184
Msn2F_Msn2_Cip1_CGGAC_off 3199
Msn2F_Msn2_Cip1_GA_on 3267
Msn2F_Msn2_Cip1_GGT_off 3345
Msn2F_Msn2_Cip1_GGCA_off 3370
Msn2F_Msn2_Cip1_AG_on 3379
Msn2F_Msn2_Cip1_GA_off 3382
Msn2F_Msn2_Cip1_GGT_on 3623
Msn2F_Msn2_Cip1_GAAAC_off 3654
Msn2F_Msn2_Cip1_GGCT_on 3656
Msn2F_Msn2_Cip1_GGTC_off 3678
Msn2F_Msn2_Cip1_CGGAG_on 3706
Msn2F_Msn2_Cip1_CGTAG_on 3921
Msn2F_Msn2_Cip1_GTG_off 4102
Msn2F_Msn2_Cip1_GTG_on 4192
Msn2F_Msn2_Cip1_CTTAA_on 4216
Msn2F_Msn2_Cip1_CGGGA_on 4257
Msn2F_Msn2_Cip1_CA_off 4381
Msn2F_Msn2_Cip1_GTCG_off 4418
Msn2F_Msn2_Cip1_CT_on 4495
Msn2F_Msn2_Cip1_CGTCC_off 4531
Msn2F_Msn2_Cip1_CTACC_off 4553
Msn2F_Msn2_Cip1_CTATA_off 4690
Msn2F_Msn2_Cip1_CTTTA_off 4696
Msn2F_Msn2_Cip1_GTAA_on 4744
Msn2F_Msn2_Cip1_CTTGC_on 4755
Msn2F_Msn2_Cip1_CTTCC_off 4792
Msn2F_Msn2_Cip1_CTTAA_off 4802
Msn2F_Msn2_Cip1_CA_on 4842
Msn2F_Msn2_Cip1_GGCT_off 4952
Msn2F_Msn2_Cip1_CTTGC_off 5106
Msn2F_Msn2_Cip1_GTAA_off 5173
Msn2F_Msn2_Cip1_CTTCC_on 5229
Msn2F_Msn2_Cip1_GGAA_on 5393
Msn2F_Msn2_Cip1_CTCTC_on 5699
Msn2F_Msn2_Cip1_CTATA_on 5712
Msn2F_Msn2_Cip1_TAG_off 5834
Msn2F_Msn2_Cip1_TAG_on 6191
Msn2F_Msn2_Cip1_CGGGA_off 6499
Msn2F_Msn2_Cip1_GTCC_on 6918
Msn2F_Msn2_Cip1_GGAA_off 7044
Msn2F_Msn2_Cip1_CGGAA_on 7063
Msn2F_Msn2_Cip1_TAC_on 8738
Msn2F_Msn2_Cip1_TC_on 8789
Msn2F_Msn2_Cip1_CTCTC_off 8880
Msn2F_Msn2_Cip1_CTCCA_on 8893
Msn2F_Msn2_Cip1_CTCCA_off 9059
Msn2F_Msn2_Cip1_CTGTA_on 9417
Msn2F_Msn2_Cip1_CTACA_off 9532
Msn2F_Msn2_Cip1_TAC_off 9806
Msn2F_Msn2_Cip1_CGCAA_on 9937
Msn2F_Msn2_Cip1_genome_off 10241
Msn2F_Msn2_Cip1_CTGAC_on 10443
Msn2F_Msn2_Cip1_GGTA_on 10698
Msn2F_Msn2_Cip1_GTAG_on 10818
Msn2F_Msn2_Cip1_GGAT_on 10959
Msn2F_Msn2_Cip1_genome_on 11089
Msn2F_Msn2_Cip1_GGTA_off 11900
Msn2F_Msn2_Cip1_CGTAC_on 12515
Msn2F_Msn2_Cip1_CT_off 12656
Msn2F_Msn2_Cip1_CTCTA_off 12672
Msn2F_Msn2_Cip1_CTGAA_on 12691
Msn2F_Msn2_Cip1_CGTAA_off 12702
Msn2F_Msn2_Cip1_CTAAA_off 12964
Msn2F_Msn2_Cip1_CTTTC_on 13016
Msn2F_Msn2_Cip1_GGAC_on 13047
Msn2F_Msn2_Cip1_GTGA_on 13254
Msn2F_Msn2_Cip1_CTGGA_on 13603
Msn2F_Msn2_Cip1_CTGTA_off 13832
Msn2F_Msn2_Cip1_CTAGA_off 14050
Msn2F_Msn2_Cip1_GTGA_off 14202
Msn2F_Msn2_Cip1_CTGAA_off 14304
Msn2F_Msn2_Cip1_GGAT_off 14462
Msn2F_Msn2_Cip1_TC_off 14602
Msn2F_Msn2_Cip1_GTTT_on 14868
Msn2F_Msn2_Cip1_GTAT_on 14920
Msn2F_Msn2_Cip1_CTAAC_off 15178
Msn2F_Msn2_Cip1_CTCAA_on 15294
Msn2F_Msn2_Cip1_GTAT_off 15307
Msn2F_Msn2_Cip1_CTCTA_on 15380
Msn2F_Msn2_Cip1_GGTT_on 15415
Msn2F_Msn2_Cip1_GTTG_on 15633
Msn2F_Msn2_Cip1_GTAG_off 16413
Msn2F_Msn2_Cip1_CGCAA_off 16418
Msn2F_Msn2_Cip1_CTTGA_on 16700
Msn2F_Msn2_Cip1_CTACA_on 17020
Msn2F_Msn2_Cip1_CTCGA_on 17365
Msn2F_Msn2_Cip1_GTTG_off 17935
Msn2F_Msn2_Cip1_CTGGA_off 18048
Msn2F_Msn2_Cip1_GTCC_off 18705
Msn2F_Msn2_Cip1_CTAAC_on 18822
Msn2F_Msn2_Cip1_CTTTC_off 18871
Msn2F_Msn2_Cip1_CGTGA_off 19259
Msn2F_Msn2_Cip1_CTGCA_off 19770
Msn2F_Msn2_Cip1_GT_on 20136
Msn2F_Msn2_Cip1_CGTGA_on 20736
Msn2F_Msn2_Cip1_GTTA_off 20994
Msn2F_Msn2_Cip1_CTGAC_off 22107
Msn2F_Msn2_Cip1_CTCGA_off 22513
Msn2F_Msn2_Cip1_CGGTA_on 22823
Msn2F_Msn2_Cip1_CGTAC_off 23104
Msn2F_Msn2_Cip1_TG_off 23249
Msn2F_Msn2_Cip1_GTCT_on 23399
Msn2F_Msn2_Cip1_GT_off 23437
Msn2F_Msn2_Cip1_CTTCA_on 23861
Msn2F_Msn2_Cip1_CTGCA_on 24226
Msn2F_Msn2_Cip1_GGTT_off 24298
Msn2F_Msn2_Cip1_GTAC_on 24355
Msn2F_Msn2_Cip1_TG_on 24454
Msn2F_Msn2_Cip1_CTAGA_on 24765
Msn2F_Msn2_Cip1_CGGAA_off 25001
Msn2F_Msn2_Cip1_CGGTA_off 25716
Msn2F_Msn2_Cip1_CTCAA_off 25724
Msn2F_Msn2_Cip1_GTTA_on 25774
Msn2F_Msn2_Cip1_CTTGA_off 25998
Msn2F_Msn2_Cip1_CGTAG_off 26320
Msn2F_Msn2_Cip1_GGAC_off 27033
Msn2F_Msn2_Cip1_CTATC_off 27416
Msn2F_Msn2_Cip1_GTC_off 28871
Msn2F_Msn2_Cip1_CTCAC_on 28931
Msn2F_Msn2_Cip1_CTATC_on 29672
Msn2F_Msn2_Cip1_CTCAC_off 30404
Msn2F_Msn2_Cip1_CTAGC_off 32178
Msn2F_Msn2_Cip1_GTAC_off 32587
Msn2F_Msn2_Cip1_CTCAG_off 33955
Msn2F_Msn2_Cip1_GTTT_off 34822
Msn2F_Msn2_Cip1_CGCTA_off 35180
Msn2F_Msn2_Cip1_CTCAG_on 35340
Msn2F_Msn2_Cip1_CTAAG_off 35549
Msn2F_Msn2_Cip1_CGCTA_on 36865
Msn2F_Msn2_Cip1_CTTCA_off 36899
Msn2F_Msn2_Cip1_CTAAG_on 37434
Msn2F_Msn2_Cip1_GTCA_on 37652
Msn2F_Msn2_Cip1_GTC_on 37950
Msn2F_Msn2_Cip1_CGTTC_on 39642
Msn2F_Msn2_Cip1_CTGTC_on 40458
Msn2F_Msn2_Cip1_CTAGC_on 40915
Msn2F_Msn2_Cip1_CTTAC_off 41116
Msn2F_Msn2_Cip1_CTTAC_on 42302
Msn2F_Msn2_Cip1_GTT_on 47393
Msn2F_Msn2_Cip1_CTGTC_off 47892
Msn2F_Msn2_Cip1_CGTTA_on 47934
Msn2F_Msn2_Cip1_GTCT_off 48430
Msn2F_Msn2_Cip1_GTCA_off 53493
Msn2F_Msn2_Cip1_CGTCA_off 55107
Msn2F_Msn2_Cip1_CGTCA_on 57563
Msn2F_Msn2_Cip1_CGTTC_off 65413
Msn2F_Msn2_Cip1_GTT_off 71298
Msn2F_Msn2_Cip1_GTTC_on 74613
Msn2F_Msn2_Cip1_GTTC_off 78471
Msn2F_Msn2_Cip1_CGTTA_off 105125
no_adapter 749139
