Msn2H_Msn2_Cip1_AA_off 1
Msn2H_Msn2_Cip1_GG_off 22
Msn2H_Msn2_Cip1_GTAAA_on 23
Msn2H_Msn2_Cip1_TT_off 33
Msn2H_Msn2_Cip1_TGCAA_off 36
Msn2H_Msn2_Cip1_TACCA_off 38
Msn2H_Msn2_Cip1_TTA_on 41
Msn2H_Msn2_Cip1_AT_on 44
Msn2H_Msn2_Cip1_TAAAA_on 45
Msn2H_Msn2_Cip1_TTCT_off 46
Msn2H_Msn2_Cip1_GG_on 49
Msn2H_Msn2_Cip1_TTA_off 50
Msn2H_Msn2_Cip1_TATAA_off 52
Msn2H_Msn2_Cip1_TTAA_off 55
Msn2H_Msn2_Cip1_TACCA_on 59
Msn2H_Msn2_Cip1_TACAA_off 62
Msn2H_Msn2_Cip1_TTAAA_on 69
Msn2H_Msn2_Cip1_TATAA_on 72
Msn2H_Msn2_Cip1_TTTC_off 77
Msn2H_Msn2_Cip1_GGGGA_off 78
Msn2H_Msn2_Cip1_TTTA_off 84
Msn2H_Msn2_Cip1_TA_off 93
Msn2H_Msn2_Cip1_TACAA_on 101
Msn2H_Msn2_Cip1_GTAAA_off 114
Msn2H_Msn2_Cip1_GC_on 128
Msn2H_Msn2_Cip1_TTAT_on 129
Msn2H_Msn2_Cip1_TTTC_on 133
Msn2H_Msn2_Cip1_TTAT_off 136
Msn2H_Msn2_Cip1_TTCT_on 145
Msn2H_Msn2_Cip1_CA_on 148
Msn2H_Msn2_Cip1_TTC_on 168
Msn2H_Msn2_Cip1_AC_on 188
Msn2H_Msn2_Cip1_TCCCA_off 190
Msn2H_Msn2_Cip1_TTC_off 199
Msn2H_Msn2_Cip1_GA_off 207
Msn2H_Msn2_Cip1_TCCAA_on 223
Msn2H_Msn2_Cip1_TGAAA_off 231
Msn2H_Msn2_Cip1_GTTAA_off 233
Msn2H_Msn2_Cip1_TCCAA_off 264
Msn2H_Msn2_Cip1_TCGCA_on 277
Msn2H_Msn2_Cip1_CA_off 279
Msn2H_Msn2_Cip1_GTTAA_on 286
Msn2H_Msn2_Cip1_TGCAA_on 290
Msn2H_Msn2_Cip1_TCCCA_on 293
Msn2H_Msn2_Cip1_CG_off 304
Msn2H_Msn2_Cip1_AG_off 314
Msn2H_Msn2_Cip1_AC_off 329
Msn2H_Msn2_Cip1_CT_on 331
Msn2H_Msn2_Cip1_TAGAA_off 343
Msn2H_Msn2_Cip1_TAAGA_off 369
Msn2H_Msn2_Cip1_TAAGA_on 378
Msn2H_Msn2_Cip1_GA_on 381
Msn2H_Msn2_Cip1_GGCGA_on 387
Msn2H_Msn2_Cip1_TAACA_off 392
Msn2H_Msn2_Cip1_GTATA_on 406
Msn2H_Msn2_Cip1_TGAAA_on 409
Msn2H_Msn2_Cip1_TC_on 422
Msn2H_Msn2_Cip1_TAGAA_on 432
Msn2H_Msn2_Cip1_AG_on 439
Msn2H_Msn2_Cip1_TGG_on 443
Msn2H_Msn2_Cip1_TGG_off 468
Msn2H_Msn2_Cip1_TAACA_on 483
Msn2H_Msn2_Cip1_TATGA_off 550
Msn2H_Msn2_Cip1_GGGCA_on 576
Msn2H_Msn2_Cip1_TGCG_on 599
Msn2H_Msn2_Cip1_TCT_off 618
Msn2H_Msn2_Cip1_GGCGA_off 634
Msn2H_Msn2_Cip1_TCTCA_on 680
Msn2H_Msn2_Cip1_TGTAA_off 683
Msn2H_Msn2_Cip1_TATGA_on 718
Msn2H_Msn2_Cip1_GTATA_off 732
Msn2H_Msn2_Cip1_TC_off 763
Msn2H_Msn2_Cip1_TTCC_on 804
Msn2H_Msn2_Cip1_TCT_on 822
Msn2H_Msn2_Cip1_TCTCA_off 846
Msn2H_Msn2_Cip1_TCCGA_on 850
Msn2H_Msn2_Cip1_GTACA_off 878
Msn2H_Msn2_Cip1_TGAA_on 956
Msn2H_Msn2_Cip1_GTACA_on 959
Msn2H_Msn2_Cip1_TCGAA_off 979
Msn2H_Msn2_Cip1_CT_off 1026
Msn2H_Msn2_Cip1_TCGCA_off 1098
Msn2H_Msn2_Cip1_TCAAA_on 1109
Msn2H_Msn2_Cip1_TCAAA_off 1168
Msn2H_Msn2_Cip1_TACTA_on 1191
Msn2H_Msn2_Cip1_TGAA_off 1197
Msn2H_Msn2_Cip1_GGGCA_off 1225
Msn2H_Msn2_Cip1_TGTAA_on 1231
Msn2H_Msn2_Cip1_TCCGA_off 1328
Msn2H_Msn2_Cip1_TTCAA_on 1498
Msn2H_Msn2_Cip1_TTCAA_off 1558
Msn2H_Msn2_Cip1_TCGAA_on 1634
Msn2H_Msn2_Cip1_TCAGA_on 1707
Msn2H_Msn2_Cip1_TCTAA_on 1829
Msn2H_Msn2_Cip1_TACTA_off 1863
Msn2H_Msn2_Cip1_genome_off 1870
Msn2H_Msn2_Cip1_genome_on 1896
Msn2H_Msn2_Cip1_TAGCA_on 1932
Msn2H_Msn2_Cip1_TGCG_off 2036
Msn2H_Msn2_Cip1_TGA_off 2051
Msn2H_Msn2_Cip1_TAGCA_off 2084
Msn2H_Msn2_Cip1_TGA_on 2118
Msn2H_Msn2_Cip1_TCTAA_off 2164
Msn2H_Msn2_Cip1_TGACA_off 2316
Msn2H_Msn2_Cip1_TGACA_on 2332
Msn2H_Msn2_Cip1_TGGC_on 2529
Msn2H_Msn2_Cip1_GTAGA_on 2571
Msn2H_Msn2_Cip1_TGCA_off 2574
Msn2H_Msn2_Cip1_TGCA_on 2644
Msn2H_Msn2_Cip1_GGTAA_on 2680
Msn2H_Msn2_Cip1_TCAGA_off 2686
Msn2H_Msn2_Cip1_TCG_on 2687
Msn2H_Msn2_Cip1_TTCC_off 2718
Msn2H_Msn2_Cip1_GGGTA_on 2911
Msn2H_Msn2_Cip1_GTGCA_off 2950
Msn2H_Msn2_Cip1_TGT_on 3068
Msn2H_Msn2_Cip1_GTAGA_off 3325
Msn2H_Msn2_Cip1_GTTTA_off 3333
Msn2H_Msn2_Cip1_TCACA_off 3349
Msn2H_Msn2_Cip1_GTGCA_on 3385
Msn2H_Msn2_Cip1_GTAAC_on 3407
Msn2H_Msn2_Cip1_TTTGT_on 3615
Msn2H_Msn2_Cip1_TCG_off 3759
Msn2H_Msn2_Cip1_TAGGA_on 3876
Msn2H_Msn2_Cip1_TGCC_on 4034
Msn2H_Msn2_Cip1_GTTTA_on 4108
Msn2H_Msn2_Cip1_TGAT_on 4165
Msn2H_Msn2_Cip1_GGGAA_on 4213
Msn2H_Msn2_Cip1_TCACA_on 4218
Msn2H_Msn2_Cip1_TTGA_on 4343
Msn2H_Msn2_Cip1_TGTA_on 4415
Msn2H_Msn2_Cip1_TAGGA_off 4463
Msn2H_Msn2_Cip1_TTTGT_off 4731
Msn2H_Msn2_Cip1_TGGAA_on 4843
Msn2H_Msn2_Cip1_GGTAA_off 4886
Msn2H_Msn2_Cip1_TATCA_off 4922
Msn2H_Msn2_Cip1_GGGTA_off 5062
Msn2H_Msn2_Cip1_TATCA_on 5241
Msn2H_Msn2_Cip1_GGGAA_off 5534
Msn2H_Msn2_Cip1_TGTT_on 5657
Msn2H_Msn2_Cip1_GTTGA_on 5830
Msn2H_Msn2_Cip1_GTGAA_on 5999
Msn2H_Msn2_Cip1_TGCC_off 6304
Msn2H_Msn2_Cip1_TGTT_off 6366
Msn2H_Msn2_Cip1_GTGGA_on 6456
Msn2H_Msn2_Cip1_GGGAC_on 6667
Msn2H_Msn2_Cip1_TACGA_on 6688
Msn2H_Msn2_Cip1_TGCCA_on 6747
Msn2H_Msn2_Cip1_TTCA_off 6925
Msn2H_Msn2_Cip1_TTGA_off 6977
Msn2H_Msn2_Cip1_TGAT_off 7005
Msn2H_Msn2_Cip1_TGGA_on 7254
Msn2H_Msn2_Cip1_GTGAA_off 7300
Msn2H_Msn2_Cip1_TGGAA_off 7313
Msn2H_Msn2_Cip1_TGCCA_off 7445
Msn2H_Msn2_Cip1_TTCA_on 7462
Msn2H_Msn2_Cip1_TACGA_off 7737
Msn2H_Msn2_Cip1_TGC_off 7872
Msn2H_Msn2_Cip1_TG_on 7874
Msn2H_Msn2_Cip1_GT_on 8407
Msn2H_Msn2_Cip1_GTGGA_off 8812
Msn2H_Msn2_Cip1_GTTGA_off 8821
Msn2H_Msn2_Cip1_TTAC_on 8905
Msn2H_Msn2_Cip1_GTTCA_on 9471
Msn2H_Msn2_Cip1_GT_off 9493
Msn2H_Msn2_Cip1_TTGG_on 9582
Msn2H_Msn2_Cip1_GTCGA_on 9773
Msn2H_Msn2_Cip1_GGGAC_off 9792
Msn2H_Msn2_Cip1_GTCCA_on 9884
Msn2H_Msn2_Cip1_GGTGA_on 9939
Msn2H_Msn2_Cip1_TGGT_on 9944
Msn2H_Msn2_Cip1_GGTGA_off 9945
Msn2H_Msn2_Cip1_GTCCA_off 10053
Msn2H_Msn2_Cip1_TGGA_off 10132
Msn2H_Msn2_Cip1_GTCAA_on 10813
Msn2H_Msn2_Cip1_GTCGA_off 11034
Msn2H_Msn2_Cip1_TTGG_off 11046
Msn2H_Msn2_Cip1_TGCT_on 11434
Msn2H_Msn2_Cip1_TG_off 11528
Msn2H_Msn2_Cip1_TGAG_on 11692
Msn2H_Msn2_Cip1_TGTA_off 11843
Msn2H_Msn2_Cip1_TTAG_on 11977
Msn2H_Msn2_Cip1_TTGC_off 12209
Msn2H_Msn2_Cip1_GGTTA_on 12253
Msn2H_Msn2_Cip1_TGTC_on 12327
Msn2H_Msn2_Cip1_TTAC_off 12455
Msn2H_Msn2_Cip1_TGT_off 12580
Msn2H_Msn2_Cip1_GTCTA_off 12646
Msn2H_Msn2_Cip1_GTCAA_off 12886
Msn2H_Msn2_Cip1_GTGTA_on 13156
Msn2H_Msn2_Cip1_TGGC_off 13172
Msn2H_Msn2_Cip1_GGTTA_off 13232
Msn2H_Msn2_Cip1_TGGT_off 13398
Msn2H_Msn2_Cip1_TTCG_on 13770
Msn2H_Msn2_Cip1_TTGT_on 14122
Msn2H_Msn2_Cip1_TGCT_off 14283
Msn2H_Msn2_Cip1_GTTCA_off 14287
Msn2H_Msn2_Cip1_TGAC_on 14762
Msn2H_Msn2_Cip1_GTCTA_on 14935
Msn2H_Msn2_Cip1_GGTAC_on 14971
Msn2H_Msn2_Cip1_TTGC_on 15596
Msn2H_Msn2_Cip1_TGAG_off 15861
Msn2H_Msn2_Cip1_TTCG_off 16227
Msn2H_Msn2_Cip1_TTAG_off 16402
Msn2H_Msn2_Cip1_GGTCA_on 17124
Msn2H_Msn2_Cip1_TGC_on 19026
Msn2H_Msn2_Cip1_TGAC_off 19858
Msn2H_Msn2_Cip1_GTGTA_off 19998
Msn2H_Msn2_Cip1_GGTAC_off 20847
Msn2H_Msn2_Cip1_TTGT_off 21086
Msn2H_Msn2_Cip1_GGTCA_off 21112
Msn2H_Msn2_Cip1_GTAAC_off 22174
Msn2H_Msn2_Cip1_GGCTA_on 22411
Msn2H_Msn2_Cip1_TGTC_off 27078
Msn2H_Msn2_Cip1_GGCTA_off 29024
Msn2H_Msn2_Cip1_GTCAC_on 39493
Msn2H_Msn2_Cip1_GTCAC_off 76014
no_adapter 222142
