Msn2D_Msn2_Cip1_CGCT_on 1
Msn2D_Msn2_Cip1_AT_off 9
Msn2D_Msn2_Cip1_CGGC_on 10
Msn2D_Msn2_Cip1_ATTTA_on 18
Msn2D_Msn2_Cip1_CGGC_off 18
Msn2D_Msn2_Cip1_CAACC_on 19
Msn2D_Msn2_Cip1_TA_on 22
Msn2D_Msn2_Cip1_CTCG_on 30
Msn2D_Msn2_Cip1_CG_off 37
Msn2D_Msn2_Cip1_CTC_on 41
Msn2D_Msn2_Cip1_TT_on 46
Msn2D_Msn2_Cip1_CGG_on 50
Msn2D_Msn2_Cip1_ATTTA_off 54
Msn2D_Msn2_Cip1_CTCG_off 62
Msn2D_Msn2_Cip1_CTC_off 74
Msn2D_Msn2_Cip1_CAGCC_off 88
Msn2D_Msn2_Cip1_CGAG_on 107
Msn2D_Msn2_Cip1_ATTAA_off 109
Msn2D_Msn2_Cip1_CGCA_on 112
Msn2D_Msn2_Cip1_CGCC_off 128
Msn2D_Msn2_Cip1_CAACC_off 135
Msn2D_Msn2_Cip1_CGAG_off 156
Msn2D_Msn2_Cip1_CAGCC_on 160
Msn2D_Msn2_Cip1_GAC_off 176
Msn2D_Msn2_Cip1_CGCC_on 200
Msn2D_Msn2_Cip1_GAC_on 207
Msn2D_Msn2_Cip1_ATGCA_off 211
Msn2D_Msn2_Cip1_CAGCG_on 212
Msn2D_Msn2_Cip1_CACGG_off 220
Msn2D_Msn2_Cip1_AC_off 242
Msn2D_Msn2_Cip1_AC_on 291
Msn2D_Msn2_Cip1_CAAAA_off 360
Msn2D_Msn2_Cip1_ATCGC_on 381
Msn2D_Msn2_Cip1_CACCG_on 458
Msn2D_Msn2_Cip1_CAATA_off 474
Msn2D_Msn2_Cip1_CACCG_off 484
Msn2D_Msn2_Cip1_ATCTC_on 488
Msn2D_Msn2_Cip1_ATGCA_on 493
Msn2D_Msn2_Cip1_CAAAA_on 503
Msn2D_Msn2_Cip1_CACGC_on 570
Msn2D_Msn2_Cip1_CACGG_on 604
Msn2D_Msn2_Cip1_CAATA_on 617
Msn2D_Msn2_Cip1_ATCGC_off 633
Msn2D_Msn2_Cip1_CAGGC_on 754
Msn2D_Msn2_Cip1_CACGC_off 765
Msn2D_Msn2_Cip1_CGAT_on 794
Msn2D_Msn2_Cip1_CGTG_on 809
Msn2D_Msn2_Cip1_CA_on 840
Msn2D_Msn2_Cip1_CAGCG_off 864
Msn2D_Msn2_Cip1_CA_off 872
Msn2D_Msn2_Cip1_ATGAA_off 874
Msn2D_Msn2_Cip1_ATCGG_on 934
Msn2D_Msn2_Cip1_ATGGG_on 941
Msn2D_Msn2_Cip1_CACAA_off 947
Msn2D_Msn2_Cip1_CAATG_on 948
Msn2D_Msn2_Cip1_ATGGG_off 968
Msn2D_Msn2_Cip1_CTA_off 987
Msn2D_Msn2_Cip1_CGCA_off 1080
Msn2D_Msn2_Cip1_CAACA_off 1122
Msn2D_Msn2_Cip1_CAATG_off 1153
Msn2D_Msn2_Cip1_ATCGG_off 1223
Msn2D_Msn2_Cip1_CAGGC_off 1251
Msn2D_Msn2_Cip1_CTTT_on 1325
Msn2D_Msn2_Cip1_CT_on 1352
Msn2D_Msn2_Cip1_CGAT_off 1372
Msn2D_Msn2_Cip1_CACCA_on 1397
Msn2D_Msn2_Cip1_ATCCG_off 1418
Msn2D_Msn2_Cip1_ATGTA_on 1430
Msn2D_Msn2_Cip1_GAA_on 1520
Msn2D_Msn2_Cip1_ATGAA_on 1525
Msn2D_Msn2_Cip1_CAGGG_on 1578
Msn2D_Msn2_Cip1_ATCCG_on 1586
Msn2D_Msn2_Cip1_CAACA_on 1598
Msn2D_Msn2_Cip1_GA_off 1607
Msn2D_Msn2_Cip1_GA_on 1631
Msn2D_Msn2_Cip1_AG_off 1638
Msn2D_Msn2_Cip1_ATTCC_off 1645
Msn2D_Msn2_Cip1_ATTAG_off 1650
Msn2D_Msn2_Cip1_CACAA_on 1656
Msn2D_Msn2_Cip1_CAAAC_on 1675
Msn2D_Msn2_Cip1_ATGAC_off 1686
Msn2D_Msn2_Cip1_CTA_on 1703
Msn2D_Msn2_Cip1_CAAAC_off 1712
Msn2D_Msn2_Cip1_AG_on 1724
Msn2D_Msn2_Cip1_CACAC_on 1726
Msn2D_Msn2_Cip1_CTTT_off 1884
Msn2D_Msn2_Cip1_GAA_off 1908
Msn2D_Msn2_Cip1_CTT_on 1925
Msn2D_Msn2_Cip1_ATTAG_on 1957
Msn2D_Msn2_Cip1_ATTTC_on 1961
Msn2D_Msn2_Cip1_ATGAC_on 1969
Msn2D_Msn2_Cip1_CACAC_off 1991
Msn2D_Msn2_Cip1_ATGTA_off 2029
Msn2D_Msn2_Cip1_CACCA_off 2032
Msn2D_Msn2_Cip1_ATTCC_on 2191
Msn2D_Msn2_Cip1_CGTG_off 2195
Msn2D_Msn2_Cip1_TC_on 2237
Msn2D_Msn2_Cip1_CTT_off 2305
Msn2D_Msn2_Cip1_genome_off 2357
Msn2D_Msn2_Cip1_CGAC_on 2510
Msn2D_Msn2_Cip1_CGAA_on 2779
Msn2D_Msn2_Cip1_genome_on 2875
Msn2D_Msn2_Cip1_ATTTC_off 2936
Msn2D_Msn2_Cip1_ATCTC_off 3032
Msn2D_Msn2_Cip1_CACTC_on 3096
Msn2D_Msn2_Cip1_CACTC_off 3111
Msn2D_Msn2_Cip1_CAATC_off 3198
Msn2D_Msn2_Cip1_ATCGA_off 3202
Msn2D_Msn2_Cip1_ATCGA_on 3230
Msn2D_Msn2_Cip1_CAAAG_on 3348
Msn2D_Msn2_Cip1_CGT_on 3370
Msn2D_Msn2_Cip1_CGGT_on 3439
Msn2D_Msn2_Cip1_CTGC_on 3441
Msn2D_Msn2_Cip1_ATCTG_on 3543
Msn2D_Msn2_Cip1_CTAG_on 3556
Msn2D_Msn2_Cip1_CACAG_off 3633
Msn2D_Msn2_Cip1_ATTAC_on 3667
Msn2D_Msn2_Cip1_CAAAG_off 3717
Msn2D_Msn2_Cip1_CGAC_off 3729
Msn2D_Msn2_Cip1_CAGGG_off 3735
Msn2D_Msn2_Cip1_TC_off 3856
Msn2D_Msn2_Cip1_ATTTG_on 3857
Msn2D_Msn2_Cip1_ATTTG_off 3916
Msn2D_Msn2_Cip1_CGT_off 3917
Msn2D_Msn2_Cip1_CAGCA_off 4112
Msn2D_Msn2_Cip1_ATGAG_on 4267
Msn2D_Msn2_Cip1_ATCTG_off 4319
Msn2D_Msn2_Cip1_ATTGA_on 4487
Msn2D_Msn2_Cip1_CT_off 4502
Msn2D_Msn2_Cip1_ATTAC_off 4619
Msn2D_Msn2_Cip1_CTGG_on 5029
Msn2D_Msn2_Cip1_ATTGG_on 5301
Msn2D_Msn2_Cip1_CAAGA_on 5524
Msn2D_Msn2_Cip1_CAATC_on 5527
Msn2D_Msn2_Cip1_ATCTA_off 5543
Msn2D_Msn2_Cip1_CTGC_off 5791
Msn2D_Msn2_Cip1_ATGAG_off 5806
Msn2D_Msn2_Cip1_ATTGA_off 5933
Msn2D_Msn2_Cip1_CTAG_off 6036
Msn2D_Msn2_Cip1_CACAG_on 6109
Msn2D_Msn2_Cip1_ATTGC_on 6240
Msn2D_Msn2_Cip1_CAGAA_on 6243
Msn2D_Msn2_Cip1_ATCTA_on 6327
Msn2D_Msn2_Cip1_CAAGC_off 6339
Msn2D_Msn2_Cip1_CGGT_off 6360
Msn2D_Msn2_Cip1_CAGCA_on 6596
Msn2D_Msn2_Cip1_CAACG_on 6710
Msn2D_Msn2_Cip1_ATTCA_off 6776
Msn2D_Msn2_Cip1_ATGGA_off 6800
Msn2D_Msn2_Cip1_ATGGC_on 6921
Msn2D_Msn2_Cip1_ATTCA_on 7122
Msn2D_Msn2_Cip1_ATTCG_on 7304
Msn2D_Msn2_Cip1_CAAGC_on 7522
Msn2D_Msn2_Cip1_CGAA_off 7574
Msn2D_Msn2_Cip1_ATGGC_off 7687
Msn2D_Msn2_Cip1_CAGAA_off 7741
Msn2D_Msn2_Cip1_CTTC_on 7750
Msn2D_Msn2_Cip1_CTAT_on 7814
Msn2D_Msn2_Cip1_CAACG_off 7822
Msn2D_Msn2_Cip1_CACGA_off 8063
Msn2D_Msn2_Cip1_CGTA_on 8352
Msn2D_Msn2_Cip1_CTAT_off 8567
Msn2D_Msn2_Cip1_ATGCC_on 8646
Msn2D_Msn2_Cip1_CAGGA_on 8749
Msn2D_Msn2_Cip1_CGTC_off 9197
Msn2D_Msn2_Cip1_CTTC_off 9294
Msn2D_Msn2_Cip1_ATTGG_off 9347
Msn2D_Msn2_Cip1_ATGGA_on 9571
Msn2D_Msn2_Cip1_CACGA_on 9683
Msn2D_Msn2_Cip1_CAAGA_off 9692
Msn2D_Msn2_Cip1_CTGG_off 9828
Msn2D_Msn2_Cip1_CTG_on 10028
Msn2D_Msn2_Cip1_CAGAC_off 10095
Msn2D_Msn2_Cip1_ATTCG_off 10112
Msn2D_Msn2_Cip1_CGTA_off 10295
Msn2D_Msn2_Cip1_CGTC_on 10336
Msn2D_Msn2_Cip1_ATGCG_off 10534
Msn2D_Msn2_Cip1_ATGCC_off 11104
Msn2D_Msn2_Cip1_ATGCG_on 11250
Msn2D_Msn2_Cip1_CAAGG_on 11556
Msn2D_Msn2_Cip1_CTCA_on 11985
Msn2D_Msn2_Cip1_CAGAC_on 12187
Msn2D_Msn2_Cip1_TG_on 12215
Msn2D_Msn2_Cip1_CTGT_on 12447
Msn2D_Msn2_Cip1_CTCA_off 12703
Msn2D_Msn2_Cip1_CTAC_on 12917
Msn2D_Msn2_Cip1_CTAA_on 12923
Msn2D_Msn2_Cip1_ATTGC_off 13096
Msn2D_Msn2_Cip1_CAGGA_off 13112
Msn2D_Msn2_Cip1_CTTG_on 13133
Msn2D_Msn2_Cip1_GT_off 13508
Msn2D_Msn2_Cip1_GT_on 13577
Msn2D_Msn2_Cip1_CTGA_on 14008
Msn2D_Msn2_Cip1_CTTA_off 14801
Msn2D_Msn2_Cip1_CAAGG_off 14955
Msn2D_Msn2_Cip1_CACTA_on 15166
Msn2D_Msn2_Cip1_CTTA_on 15381
Msn2D_Msn2_Cip1_CTGT_off 15420
Msn2D_Msn2_Cip1_TG_off 15849
Msn2D_Msn2_Cip1_CAGAG_on 16214
Msn2D_Msn2_Cip1_CTAC_off 16259
Msn2D_Msn2_Cip1_CAGAG_off 16410
Msn2D_Msn2_Cip1_CTAA_off 16621
Msn2D_Msn2_Cip1_CTTG_off 17342
Msn2D_Msn2_Cip1_CACTA_off 17806
Msn2D_Msn2_Cip1_ATGTG_on 18113
Msn2D_Msn2_Cip1_CGGA_on 19330
Msn2D_Msn2_Cip1_CTG_off 19407
Msn2D_Msn2_Cip1_CGGA_off 19802
Msn2D_Msn2_Cip1_CACTG_on 20403
Msn2D_Msn2_Cip1_CACTG_off 22322
Msn2D_Msn2_Cip1_ATGTG_off 23527
Msn2D_Msn2_Cip1_CTGA_off 24442
Msn2D_Msn2_Cip1_ATGTC_on 26856
Msn2D_Msn2_Cip1_CGTT_on 28236
Msn2D_Msn2_Cip1_ATGTC_off 33658
Msn2D_Msn2_Cip1_CGTT_off 45000
no_adapter 362684
