Msn2A_Msn2_Cip1_CC_on 3
Msn2A_Msn2_Cip1_AAAAT_on 12
Msn2A_Msn2_Cip1_AATAT_off 20
Msn2A_Msn2_Cip1_AAATT_on 37
Msn2A_Msn2_Cip1_AAACG_on 40
Msn2A_Msn2_Cip1_AGA_on 45
Msn2A_Msn2_Cip1_AAAAC_off 46
Msn2A_Msn2_Cip1_AAAG_off 46
Msn2A_Msn2_Cip1_GG_off 47
Msn2A_Msn2_Cip1_AATAA_on 48
Msn2A_Msn2_Cip1_AA_on 57
Msn2A_Msn2_Cip1_AATA_off 63
Msn2A_Msn2_Cip1_ACAAA_on 64
Msn2A_Msn2_Cip1_AT_on 77
Msn2A_Msn2_Cip1_AATTA_on 78
Msn2A_Msn2_Cip1_TT_on 78
Msn2A_Msn2_Cip1_AAAT_on 86
Msn2A_Msn2_Cip1_AACCA_on 88
Msn2A_Msn2_Cip1_AACCC_off 95
Msn2A_Msn2_Cip1_AAAAG_off 98
Msn2A_Msn2_Cip1_ACAAA_off 108
Msn2A_Msn2_Cip1_AATT_off 110
Msn2A_Msn2_Cip1_AAAGT_off 116
Msn2A_Msn2_Cip1_TA_on 117
Msn2A_Msn2_Cip1_AGA_off 125
Msn2A_Msn2_Cip1_AC_off 128
Msn2A_Msn2_Cip1_AAGCA_off 130
Msn2A_Msn2_Cip1_AACCC_on 132
Msn2A_Msn2_Cip1_AAAAC_on 133
Msn2A_Msn2_Cip1_AAACA_off 135
Msn2A_Msn2_Cip1_AACC_off 138
Msn2A_Msn2_Cip1_ACA_on 142
Msn2A_Msn2_Cip1_AAAT_off 143
Msn2A_Msn2_Cip1_ACA_off 144
Msn2A_Msn2_Cip1_AAAC_on 146
Msn2A_Msn2_Cip1_AAAAT_off 148
Msn2A_Msn2_Cip1_AACGA_off 148
Msn2A_Msn2_Cip1_AATAC_off 150
Msn2A_Msn2_Cip1_AT_off 153
Msn2A_Msn2_Cip1_AAT_off 158
Msn2A_Msn2_Cip1_AAAGA_on 164
Msn2A_Msn2_Cip1_AACC_on 192
Msn2A_Msn2_Cip1_AAGA_on 193
Msn2A_Msn2_Cip1_AATAC_on 199
Msn2A_Msn2_Cip1_AC_on 201
Msn2A_Msn2_Cip1_ACC_off 208
Msn2A_Msn2_Cip1_AAACA_on 212
Msn2A_Msn2_Cip1_AAACC_off 214
Msn2A_Msn2_Cip1_AAACC_on 233
Msn2A_Msn2_Cip1_AAAGC_on 243
Msn2A_Msn2_Cip1_AAG_off 245
Msn2A_Msn2_Cip1_AACA_on 260
Msn2A_Msn2_Cip1_ACCA_off 261
Msn2A_Msn2_Cip1_AG_on 262
Msn2A_Msn2_Cip1_AACAA_off 265
Msn2A_Msn2_Cip1_AACAC_on 266
Msn2A_Msn2_Cip1_AATAG_off 270
Msn2A_Msn2_Cip1_AAGTA_on 273
Msn2A_Msn2_Cip1_ACCA_on 298
Msn2A_Msn2_Cip1_AAGCG_on 314
Msn2A_Msn2_Cip1_AAGA_off 321
Msn2A_Msn2_Cip1_AACCA_off 324
Msn2A_Msn2_Cip1_AAG_on 336
Msn2A_Msn2_Cip1_AG_off 347
Msn2A_Msn2_Cip1_AACGA_on 353
Msn2A_Msn2_Cip1_AAGCA_on 362
Msn2A_Msn2_Cip1_AAGTA_off 365
Msn2A_Msn2_Cip1_AAAC_off 374
Msn2A_Msn2_Cip1_AACAT_off 374
Msn2A_Msn2_Cip1_ACC_on 380
Msn2A_Msn2_Cip1_AATTA_off 382
Msn2A_Msn2_Cip1_AAACG_off 401
Msn2A_Msn2_Cip1_AAGCG_off 409
Msn2A_Msn2_Cip1_AATCC_on 414
Msn2A_Msn2_Cip1_GA_on 418
Msn2A_Msn2_Cip1_AAAGC_off 423
Msn2A_Msn2_Cip1_AAGAG_off 469
Msn2A_Msn2_Cip1_AATGC_off 476
Msn2A_Msn2_Cip1_AAAGT_on 483
Msn2A_Msn2_Cip1_ACAA_on 483
Msn2A_Msn2_Cip1_ACAA_off 489
Msn2A_Msn2_Cip1_AAGAG_on 495
Msn2A_Msn2_Cip1_AACAC_off 512
Msn2A_Msn2_Cip1_ACAAC_on 519
Msn2A_Msn2_Cip1_AATAG_on 523
Msn2A_Msn2_Cip1_AACAT_on 527
Msn2A_Msn2_Cip1_AAGAT_off 545
Msn2A_Msn2_Cip1_AACAA_on 570
Msn2A_Msn2_Cip1_CA_on 577
Msn2A_Msn2_Cip1_AATGA_off 611
Msn2A_Msn2_Cip1_CA_off 617
Msn2A_Msn2_Cip1_AACA_off 648
Msn2A_Msn2_Cip1_AATGA_on 655
Msn2A_Msn2_Cip1_AAGC_on 722
Msn2A_Msn2_Cip1_AAATG_on 740
Msn2A_Msn2_Cip1_AAGC_off 779
Msn2A_Msn2_Cip1_AAGAT_on 785
Msn2A_Msn2_Cip1_AAC_off 830
Msn2A_Msn2_Cip1_AAC_on 842
Msn2A_Msn2_Cip1_ACGC_on 860
Msn2A_Msn2_Cip1_ACAAC_off 884
Msn2A_Msn2_Cip1_AAATG_off 886
Msn2A_Msn2_Cip1_GA_off 934
Msn2A_Msn2_Cip1_AATGC_on 1004
Msn2A_Msn2_Cip1_AATCC_off 1016
Msn2A_Msn2_Cip1_ACGC_off 1314
Msn2A_Msn2_Cip1_AACTT_on 1421
Msn2A_Msn2_Cip1_ACAT_on 1499
Msn2A_Msn2_Cip1_AACTT_off 1708
Msn2A_Msn2_Cip1_ACAT_off 1828
Msn2A_Msn2_Cip1_CT_on 1837
Msn2A_Msn2_Cip1_AAGT_on 1904
Msn2A_Msn2_Cip1_ACAAG_on 1980
Msn2A_Msn2_Cip1_ACAAG_off 2072
Msn2A_Msn2_Cip1_ACG_off 2107
Msn2A_Msn2_Cip1_AAAGG_on 2176
Msn2A_Msn2_Cip1_AAGCC_on 2185
Msn2A_Msn2_Cip1_ACG_on 2191
Msn2A_Msn2_Cip1_TC_on 2219
Msn2A_Msn2_Cip1_AAGCC_off 2308
Msn2A_Msn2_Cip1_AATGT_off 2377
Msn2A_Msn2_Cip1_AAAGG_off 2482
Msn2A_Msn2_Cip1_AAATC_on 2746
Msn2A_Msn2_Cip1_AATCA_on 2750
Msn2A_Msn2_Cip1_genome_on 2809
Msn2A_Msn2_Cip1_AAGGA_off 2938
Msn2A_Msn2_Cip1_AACAG_on 2971
Msn2A_Msn2_Cip1_AAGGA_on 2971
Msn2A_Msn2_Cip1_AATGT_on 3187
Msn2A_Msn2_Cip1_AAGAC_on 3371
Msn2A_Msn2_Cip1_ACAG_on 3491
Msn2A_Msn2_Cip1_AACAG_off 3613
Msn2A_Msn2_Cip1_AACCG_on 3692
Msn2A_Msn2_Cip1_AACG_on 3698
Msn2A_Msn2_Cip1_genome_off 3770
Msn2A_Msn2_Cip1_AAGT_off 3946
Msn2A_Msn2_Cip1_AAATC_off 4024
Msn2A_Msn2_Cip1_TC_off 4138
Msn2A_Msn2_Cip1_ACAG_off 4202
Msn2A_Msn2_Cip1_AATCA_off 4350
Msn2A_Msn2_Cip1_AAGAC_off 5185
Msn2A_Msn2_Cip1_AACCG_off 5336
Msn2A_Msn2_Cip1_AAACT_on 5582
Msn2A_Msn2_Cip1_AATG_on 5802
Msn2A_Msn2_Cip1_AATTG_on 5831
Msn2A_Msn2_Cip1_AACTA_on 6053
Msn2A_Msn2_Cip1_AAACT_off 6122
Msn2A_Msn2_Cip1_CT_off 6136
Msn2A_Msn2_Cip1_AAGGC_off 7501
Msn2A_Msn2_Cip1_AATTC_on 7752
Msn2A_Msn2_Cip1_AATCT_on 7859
Msn2A_Msn2_Cip1_AATCT_off 8381
Msn2A_Msn2_Cip1_AATCG_on 8590
Msn2A_Msn2_Cip1_AACTA_off 8608
Msn2A_Msn2_Cip1_AATTC_off 9170
Msn2A_Msn2_Cip1_AAGG_on 9179
Msn2A_Msn2_Cip1_AATTG_off 10094
Msn2A_Msn2_Cip1_AATCG_off 10105
Msn2A_Msn2_Cip1_AACGC_off 13835
Msn2A_Msn2_Cip1_AAGG_off 13904
Msn2A_Msn2_Cip1_AATG_off 14658
Msn2A_Msn2_Cip1_AAGGG_on 16443
Msn2A_Msn2_Cip1_AACGC_on 17570
Msn2A_Msn2_Cip1_ACCG_on 17781
Msn2A_Msn2_Cip1_ACGA_on 18962
Msn2A_Msn2_Cip1_AAGGC_on 19222
Msn2A_Msn2_Cip1_AACGT_on 20109
Msn2A_Msn2_Cip1_AAGTG_on 22163
Msn2A_Msn2_Cip1_AAGGG_off 22208
Msn2A_Msn2_Cip1_AACTC_on 23599
Msn2A_Msn2_Cip1_ACGT_on 24317
Msn2A_Msn2_Cip1_ACCG_off 26131
Msn2A_Msn2_Cip1_TG_on 27227
Msn2A_Msn2_Cip1_AACGT_off 27361
Msn2A_Msn2_Cip1_AAGGT_on 27612
Msn2A_Msn2_Cip1_AATC_on 28153
Msn2A_Msn2_Cip1_AACTG_off 28316
Msn2A_Msn2_Cip1_ACGA_off 28831
Msn2A_Msn2_Cip1_AATC_off 29287
Msn2A_Msn2_Cip1_AATGG_on 30725
Msn2A_Msn2_Cip1_AACTG_on 31201
Msn2A_Msn2_Cip1_AAGTG_off 35991
Msn2A_Msn2_Cip1_GT_on 36293
Msn2A_Msn2_Cip1_AACTC_off 37185
Msn2A_Msn2_Cip1_ACGG_off 40396
Msn2A_Msn2_Cip1_GT_off 40579
Msn2A_Msn2_Cip1_AACG_off 41929
Msn2A_Msn2_Cip1_ACGT_off 42192
Msn2A_Msn2_Cip1_AACT_on 42738
Msn2A_Msn2_Cip1_AAGTC_on 43565
Msn2A_Msn2_Cip1_AAGGT_off 43730
Msn2A_Msn2_Cip1_ACGG_on 44340
Msn2A_Msn2_Cip1_AATGG_off 47609
Msn2A_Msn2_Cip1_TG_off 47712
Msn2A_Msn2_Cip1_ACT_on 49492
Msn2A_Msn2_Cip1_AACT_off 51341
Msn2A_Msn2_Cip1_ACTA_off 52336
Msn2A_Msn2_Cip1_ACTA_on 54462
Msn2A_Msn2_Cip1_AAGTC_off 55484
Msn2A_Msn2_Cip1_ACTT_on 56363
Msn2A_Msn2_Cip1_ACT_off 59347
Msn2A_Msn2_Cip1_AACGG_on 61231
Msn2A_Msn2_Cip1_AACCT_off 64623
Msn2A_Msn2_Cip1_AACCT_on 74449
Msn2A_Msn2_Cip1_AACGG_off 82845
Msn2A_Msn2_Cip1_ACTC_on 88823
Msn2A_Msn2_Cip1_AAGCT_on 92708
Msn2A_Msn2_Cip1_ACTC_off 101811
Msn2A_Msn2_Cip1_AAGCT_off 102069
Msn2A_Msn2_Cip1_ACTG_on 105220
Msn2A_Msn2_Cip1_ACTG_off 105246
Msn2A_Msn2_Cip1_ACTT_off 109449
Msn2A_Msn2_Cip1_ACCT_on 116015
Msn2A_Msn2_Cip1_ACCT_off 117852
no_adapter 350171
