Msn2B_Msn2_Cip1_AGGG_on 1
Msn2B_Msn2_Cip1_CC_off 1
Msn2B_Msn2_Cip1_GG_on 1
Msn2B_Msn2_Cip1_AGAA_off 4
Msn2B_Msn2_Cip1_AGAA_on 6
Msn2B_Msn2_Cip1_TA_on 13
Msn2B_Msn2_Cip1_AA_on 23
Msn2B_Msn2_Cip1_ATTA_on 25
Msn2B_Msn2_Cip1_AT_on 30
Msn2B_Msn2_Cip1_ATAA_on 31
Msn2B_Msn2_Cip1_ACCCC_off 35
Msn2B_Msn2_Cip1_AGAAA_on 38
Msn2B_Msn2_Cip1_AT_off 38
Msn2B_Msn2_Cip1_CG_off 39
Msn2B_Msn2_Cip1_ACCCA_off 44
Msn2B_Msn2_Cip1_TA_off 45
Msn2B_Msn2_Cip1_ATA_on 54
Msn2B_Msn2_Cip1_ATT_on 56
Msn2B_Msn2_Cip1_GC_on 63
Msn2B_Msn2_Cip1_ATA_off 86
Msn2B_Msn2_Cip1_TT_on 91
Msn2B_Msn2_Cip1_TT_off 109
Msn2B_Msn2_Cip1_ACCCC_on 112
Msn2B_Msn2_Cip1_AGCC_on 132
Msn2B_Msn2_Cip1_AG_on 140
Msn2B_Msn2_Cip1_ACGCG_off 147
Msn2B_Msn2_Cip1_ATTT_on 177
Msn2B_Msn2_Cip1_ATTA_off 182
Msn2B_Msn2_Cip1_AGAAG_on 188
Msn2B_Msn2_Cip1_AC_on 191
Msn2B_Msn2_Cip1_AC_off 198
Msn2B_Msn2_Cip1_AGAGA_off 202
Msn2B_Msn2_Cip1_ATTT_off 215
Msn2B_Msn2_Cip1_GA_on 254
Msn2B_Msn2_Cip1_AGAGA_on 264
Msn2B_Msn2_Cip1_ACGAA_on 270
Msn2B_Msn2_Cip1_ACGCG_on 285
Msn2B_Msn2_Cip1_CAA_on 285
Msn2B_Msn2_Cip1_AG_off 330
Msn2B_Msn2_Cip1_AGAAG_off 332
Msn2B_Msn2_Cip1_ACCCA_on 342
Msn2B_Msn2_Cip1_ACGAA_off 347
Msn2B_Msn2_Cip1_ACCAA_off 366
Msn2B_Msn2_Cip1_ACGCC_on 368
Msn2B_Msn2_Cip1_GA_off 373
Msn2B_Msn2_Cip1_ACGGC_on 379
Msn2B_Msn2_Cip1_AGAAT_off 379
Msn2B_Msn2_Cip1_ACCAA_on 384
Msn2B_Msn2_Cip1_ACCGC_on 402
Msn2B_Msn2_Cip1_ACCCG_on 408
Msn2B_Msn2_Cip1_AGAAT_on 411
Msn2B_Msn2_Cip1_ACACA_off 420
Msn2B_Msn2_Cip1_ATC_on 471
Msn2B_Msn2_Cip1_ACATA_off 475
Msn2B_Msn2_Cip1_CAA_off 505
Msn2B_Msn2_Cip1_ACCCG_off 525
Msn2B_Msn2_Cip1_ACAAT_off 532
Msn2B_Msn2_Cip1_ACCGC_off 588
Msn2B_Msn2_Cip1_ACCAT_off 640
Msn2B_Msn2_Cip1_ATCG_on 695
Msn2B_Msn2_Cip1_ATC_off 727
Msn2B_Msn2_Cip1_ACAAT_on 730
Msn2B_Msn2_Cip1_AGCA_off 742
Msn2B_Msn2_Cip1_ATCG_off 745
Msn2B_Msn2_Cip1_ACCCT_on 758
Msn2B_Msn2_Cip1_ACTTA_on 784
Msn2B_Msn2_Cip1_AGCA_on 794
Msn2B_Msn2_Cip1_CA_on 799
Msn2B_Msn2_Cip1_AGC_on 809
Msn2B_Msn2_Cip1_AGCC_off 822
Msn2B_Msn2_Cip1_ACGGC_off 839
Msn2B_Msn2_Cip1_CA_off 839
Msn2B_Msn2_Cip1_AGC_off 869
Msn2B_Msn2_Cip1_ATAC_off 891
Msn2B_Msn2_Cip1_ACATA_on 900
Msn2B_Msn2_Cip1_ATAC_on 913
Msn2B_Msn2_Cip1_ACAGT_on 915
Msn2B_Msn2_Cip1_ACCCT_off 978
Msn2B_Msn2_Cip1_ACACA_on 1059
Msn2B_Msn2_Cip1_ACAGC_on 1126
Msn2B_Msn2_Cip1_ACCGG_on 1142
Msn2B_Msn2_Cip1_ATAG_on 1189
Msn2B_Msn2_Cip1_ACCAT_on 1197
Msn2B_Msn2_Cip1_ACTTA_off 1203
Msn2B_Msn2_Cip1_AGACA_off 1274
Msn2B_Msn2_Cip1_ACAGC_off 1363
Msn2B_Msn2_Cip1_AGTA_on 1453
Msn2B_Msn2_Cip1_AGG_on 1475
Msn2B_Msn2_Cip1_genome_off 1514
Msn2B_Msn2_Cip1_ATAG_off 1515
Msn2B_Msn2_Cip1_ACACC_on 1571
Msn2B_Msn2_Cip1_ACGCC_off 1604
Msn2B_Msn2_Cip1_ACAGA_on 1637
Msn2B_Msn2_Cip1_AGTA_off 1741
Msn2B_Msn2_Cip1_AGCT_on 1814
Msn2B_Msn2_Cip1_ATGA_on 1832
Msn2B_Msn2_Cip1_ATG_on 1896
Msn2B_Msn2_Cip1_AGGA_on 1908
Msn2B_Msn2_Cip1_genome_on 1932
Msn2B_Msn2_Cip1_AGAT_on 1939
Msn2B_Msn2_Cip1_ACCAC_on 2000
Msn2B_Msn2_Cip1_ACAGT_off 2032
Msn2B_Msn2_Cip1_CT_on 2046
Msn2B_Msn2_Cip1_ACACC_off 2115
Msn2B_Msn2_Cip1_AGAT_off 2125
Msn2B_Msn2_Cip1_ACCGG_off 2168
Msn2B_Msn2_Cip1_AGACA_on 2458
Msn2B_Msn2_Cip1_ACCAC_off 2468
Msn2B_Msn2_Cip1_ACAGA_off 2495
Msn2B_Msn2_Cip1_AGAC_off 2619
Msn2B_Msn2_Cip1_AGG_off 2636
Msn2B_Msn2_Cip1_AGGC_on 2715
Msn2B_Msn2_Cip1_ACTCC_on 2739
Msn2B_Msn2_Cip1_TC_on 2747
Msn2B_Msn2_Cip1_AGAAC_off 2771
Msn2B_Msn2_Cip1_AGAC_on 2891
Msn2B_Msn2_Cip1_AGAAC_on 2957
Msn2B_Msn2_Cip1_ACTCC_off 3051
Msn2B_Msn2_Cip1_ACTAT_on 3056
Msn2B_Msn2_Cip1_ACTAA_on 3076
Msn2B_Msn2_Cip1_AGT_off 3303
Msn2B_Msn2_Cip1_ACTAT_off 3392
Msn2B_Msn2_Cip1_AGT_on 3460
Msn2B_Msn2_Cip1_ACTAA_off 3477
Msn2B_Msn2_Cip1_AGCT_off 3697
Msn2B_Msn2_Cip1_ATGC_on 3759
Msn2B_Msn2_Cip1_ATG_off 3769
Msn2B_Msn2_Cip1_ATGC_off 4320
Msn2B_Msn2_Cip1_ACCAG_on 4434
Msn2B_Msn2_Cip1_AGGA_off 4576
Msn2B_Msn2_Cip1_ATCC_off 4765
Msn2B_Msn2_Cip1_ACATG_on 4773
Msn2B_Msn2_Cip1_ATCC_on 5258
Msn2B_Msn2_Cip1_ACCGA_off 5458
Msn2B_Msn2_Cip1_ACCGA_on 5614
Msn2B_Msn2_Cip1_ATGA_off 5682
Msn2B_Msn2_Cip1_ACACG_on 6199
Msn2B_Msn2_Cip1_ACAGG_on 6218
Msn2B_Msn2_Cip1_ACCAG_off 6407
Msn2B_Msn2_Cip1_ACGAC_on 6443
Msn2B_Msn2_Cip1_TC_off 6807
Msn2B_Msn2_Cip1_AGACC_on 6837
Msn2B_Msn2_Cip1_CT_off 7894
Msn2B_Msn2_Cip1_AGACC_off 8130
Msn2B_Msn2_Cip1_AGGC_off 8275
Msn2B_Msn2_Cip1_ACGAT_on 8562
Msn2B_Msn2_Cip1_ACGAT_off 9101
Msn2B_Msn2_Cip1_ACATG_off 9296
Msn2B_Msn2_Cip1_AGGT_on 10494
Msn2B_Msn2_Cip1_ATCA_on 10719
Msn2B_Msn2_Cip1_ACGTG_on 10865
Msn2B_Msn2_Cip1_ATTG_on 10940
Msn2B_Msn2_Cip1_ACAGG_off 12118
Msn2B_Msn2_Cip1_ACGGG_on 12804
Msn2B_Msn2_Cip1_ACTGA_on 12863
Msn2B_Msn2_Cip1_ACACG_off 12934
Msn2B_Msn2_Cip1_ACGTA_on 13487
Msn2B_Msn2_Cip1_ACTCG_on 13653
Msn2B_Msn2_Cip1_ACTCA_on 13900
Msn2B_Msn2_Cip1_ACGAG_on 14242
Msn2B_Msn2_Cip1_ATTG_off 14429
Msn2B_Msn2_Cip1_AGACG_on 14500
Msn2B_Msn2_Cip1_ATCT_on 14568
Msn2B_Msn2_Cip1_ATCA_off 14838
Msn2B_Msn2_Cip1_ACGCA_on 14839
Msn2B_Msn2_Cip1_TG_on 15340
Msn2B_Msn2_Cip1_ACTCT_on 15721
Msn2B_Msn2_Cip1_GT_on 17718
Msn2B_Msn2_Cip1_ATGG_on 18534
Msn2B_Msn2_Cip1_ACCTC_on 18837
Msn2B_Msn2_Cip1_ACGCA_off 20468
Msn2B_Msn2_Cip1_ACGAC_off 20549
Msn2B_Msn2_Cip1_ATCT_off 20555
Msn2B_Msn2_Cip1_ATTC_on 20612
Msn2B_Msn2_Cip1_ACGTA_off 20832
Msn2B_Msn2_Cip1_AGTG_on 21223
Msn2B_Msn2_Cip1_ACTCA_off 22085
Msn2B_Msn2_Cip1_ATGT_on 23025
Msn2B_Msn2_Cip1_ACGTG_off 23133
Msn2B_Msn2_Cip1_ACCTC_off 23242
Msn2B_Msn2_Cip1_AGACG_off 23283
Msn2B_Msn2_Cip1_ACATC_off 23293
Msn2B_Msn2_Cip1_ACATC_on 23647
Msn2B_Msn2_Cip1_ACCTG_on 24283
Msn2B_Msn2_Cip1_ACTCG_off 24853
Msn2B_Msn2_Cip1_ACTGA_off 25373
Msn2B_Msn2_Cip1_AGACT_off 25928
Msn2B_Msn2_Cip1_AGGT_off 26104
Msn2B_Msn2_Cip1_ACTCT_off 26895
Msn2B_Msn2_Cip1_ACCGT_on 27192
Msn2B_Msn2_Cip1_AGACT_on 27266
Msn2B_Msn2_Cip1_ATTC_off 27659
Msn2B_Msn2_Cip1_ACTGG_on 27976
Msn2B_Msn2_Cip1_ACTAG_on 28515
Msn2B_Msn2_Cip1_GT_off 28573
Msn2B_Msn2_Cip1_ACGAG_off 28692
Msn2B_Msn2_Cip1_ACTAG_off 29327
Msn2B_Msn2_Cip1_ACTGG_off 29486
Msn2B_Msn2_Cip1_ACTTG_on 31335
Msn2B_Msn2_Cip1_ATGG_off 31646
Msn2B_Msn2_Cip1_AGTT_on 31876
Msn2B_Msn2_Cip1_ACTTC_on 35141
Msn2B_Msn2_Cip1_ACCTA_on 35339
Msn2B_Msn2_Cip1_AGTG_off 35587
Msn2B_Msn2_Cip1_TG_off 38803
Msn2B_Msn2_Cip1_ACCTA_off 39808
Msn2B_Msn2_Cip1_AGTT_off 41524
Msn2B_Msn2_Cip1_ACGGA_on 42173
Msn2B_Msn2_Cip1_ACTAC_on 42480
Msn2B_Msn2_Cip1_ACCGT_off 43986
Msn2B_Msn2_Cip1_ACTGC_on 44499
Msn2B_Msn2_Cip1_ACACT_on 45367
Msn2B_Msn2_Cip1_ACTTG_off 46736
Msn2B_Msn2_Cip1_ATGT_off 47252
Msn2B_Msn2_Cip1_ACGGG_off 47512
Msn2B_Msn2_Cip1_ACGGA_off 48986
Msn2B_Msn2_Cip1_ACCTG_off 52146
Msn2B_Msn2_Cip1_ACTTC_off 52482
Msn2B_Msn2_Cip1_ACTAC_off 60185
Msn2B_Msn2_Cip1_ACACT_off 65659
Msn2B_Msn2_Cip1_AGTC_on 67180
Msn2B_Msn2_Cip1_ACTGC_off 91725
Msn2B_Msn2_Cip1_AGTC_off 97289
Msn2B_Msn2_Cip1_ACGCT_on 107593
Msn2B_Msn2_Cip1_ACGTC_on 109656
Msn2B_Msn2_Cip1_ACGTC_off 135925
Msn2B_Msn2_Cip1_ACGCT_off 214983
no_adapter 492717
