Msn2F_Msn2_Cip1_CG_on 1
Msn2F_Msn2_Cip1_CGCGC_off 2
Msn2F_Msn2_Cip1_CC_off 3
Msn2F_Msn2_Cip1_CGCCG_on 3
Msn2F_Msn2_Cip1_GGGC_off 3
Msn2F_Msn2_Cip1_GGGT_on 4
Msn2F_Msn2_Cip1_CGGCC_off 9
Msn2F_Msn2_Cip1_GGTG_off 9
Msn2F_Msn2_Cip1_CGGCC_on 16
Msn2F_Msn2_Cip1_GGAG_on 17
Msn2F_Msn2_Cip1_GG_on 18
Msn2F_Msn2_Cip1_GGCG_off 19
Msn2F_Msn2_Cip1_CGCCG_off 23
Msn2F_Msn2_Cip1_GG_off 23
Msn2F_Msn2_Cip1_CC_on 33
Msn2F_Msn2_Cip1_CGCGC_on 41
Msn2F_Msn2_Cip1_GGTG_on 41
Msn2F_Msn2_Cip1_GGAG_off 43
Msn2F_Msn2_Cip1_GTGG_on 43
Msn2F_Msn2_Cip1_AT_on 54
Msn2F_Msn2_Cip1_CGCCC_off 54
Msn2F_Msn2_Cip1_GGGT_off 54
Msn2F_Msn2_Cip1_CGGCA_off 57
Msn2F_Msn2_Cip1_AA_off 64
Msn2F_Msn2_Cip1_GGCG_on 65
Msn2F_Msn2_Cip1_GGGC_on 66
Msn2F_Msn2_Cip1_TA_off 75
Msn2F_Msn2_Cip1_TA_on 75
Msn2F_Msn2_Cip1_GTGG_off 76
Msn2F_Msn2_Cip1_CGCCC_on 80
Msn2F_Msn2_Cip1_GC_on 86
Msn2F_Msn2_Cip1_GGCC_on 87
Msn2F_Msn2_Cip1_CGGGC_off 88
Msn2F_Msn2_Cip1_TAA_on 92
Msn2F_Msn2_Cip1_TT_off 96
Msn2F_Msn2_Cip1_AA_on 97
Msn2F_Msn2_Cip1_AT_off 99
Msn2F_Msn2_Cip1_TAA_off 108
Msn2F_Msn2_Cip1_TT_on 113
Msn2F_Msn2_Cip1_CGGCA_on 120
Msn2F_Msn2_Cip1_CGGGC_on 120
Msn2F_Msn2_Cip1_GGGA_on 135
Msn2F_Msn2_Cip1_CG_off 137
Msn2F_Msn2_Cip1_GGGA_off 142
Msn2F_Msn2_Cip1_CTGGC_off 159
Msn2F_Msn2_Cip1_CGTAA_on 162
Msn2F_Msn2_Cip1_CGCTC_off 167
Msn2F_Msn2_Cip1_CGCCA_off 184
Msn2F_Msn2_Cip1_CGCCA_on 187
Msn2F_Msn2_Cip1_CTCGC_on 197
Msn2F_Msn2_Cip1_CTCCC_off 222
Msn2F_Msn2_Cip1_CTCCC_on 224
Msn2F_Msn2_Cip1_CGTGC_off 237
Msn2F_Msn2_Cip1_CGTGC_on 237
Msn2F_Msn2_Cip1_GGCC_off 242
Msn2F_Msn2_Cip1_CGCAG_off 257
Msn2F_Msn2_Cip1_CGCTC_on 303
Msn2F_Msn2_Cip1_GTGC_off 310
Msn2F_Msn2_Cip1_CGCAC_on 334
Msn2F_Msn2_Cip1_CTGGC_on 348
Msn2F_Msn2_Cip1_CGCAC_off 376
Msn2F_Msn2_Cip1_CTGCC_off 398
Msn2F_Msn2_Cip1_CGGTC_off 411
Msn2F_Msn2_Cip1_CTCGC_off 415
Msn2F_Msn2_Cip1_CGCGA_off 429
Msn2F_Msn2_Cip1_CGCGA_on 452
Msn2F_Msn2_Cip1_CTGCC_on 474
Msn2F_Msn2_Cip1_CGGTC_on 497
Msn2F_Msn2_Cip1_CGCAG_on 540
Msn2F_Msn2_Cip1_GTGC_on 568
Msn2F_Msn2_Cip1_GTCG_on 641
Msn2F_Msn2_Cip1_GAAAA_on 686
Msn2F_Msn2_Cip1_GGCT_on 691
Msn2F_Msn2_Cip1_GAAAC_on 751
Msn2F_Msn2_Cip1_CGTCC_on 775
Msn2F_Msn2_Cip1_AC_off 797
Msn2F_Msn2_Cip1_GGCA_on 805
Msn2F_Msn2_Cip1_CGGAC_on 820
Msn2F_Msn2_Cip1_GGCT_off 857
Msn2F_Msn2_Cip1_CGGAC_off 863
Msn2F_Msn2_Cip1_GGTC_on 884
Msn2F_Msn2_Cip1_GGCA_off 894
Msn2F_Msn2_Cip1_GAAAA_off 902
Msn2F_Msn2_Cip1_CGTCC_off 917
Msn2F_Msn2_Cip1_AC_on 982
Msn2F_Msn2_Cip1_GGTC_off 1095
Msn2F_Msn2_Cip1_GTCG_off 1143
Msn2F_Msn2_Cip1_CGGAG_off 1236
Msn2F_Msn2_Cip1_GTA_off 1255
Msn2F_Msn2_Cip1_CGGGA_off 1322
Msn2F_Msn2_Cip1_CGGGA_on 1336
Msn2F_Msn2_Cip1_CGGAG_on 1359
Msn2F_Msn2_Cip1_GA_on 1409
Msn2F_Msn2_Cip1_CTACC_on 1500
Msn2F_Msn2_Cip1_GTCC_on 1599
Msn2F_Msn2_Cip1_CTTGC_on 1697
Msn2F_Msn2_Cip1_AG_on 1791
Msn2F_Msn2_Cip1_GA_off 1813
Msn2F_Msn2_Cip1_CTTTA_on 1831
Msn2F_Msn2_Cip1_GTA_on 1865
Msn2F_Msn2_Cip1_GAAAC_off 1968
Msn2F_Msn2_Cip1_AG_off 2031
Msn2F_Msn2_Cip1_CTTCC_on 2060
Msn2F_Msn2_Cip1_CTCTC_on 2184
Msn2F_Msn2_Cip1_CA_on 2272
Msn2F_Msn2_Cip1_GGT_on 2300
Msn2F_Msn2_Cip1_CTTGC_off 2331
Msn2F_Msn2_Cip1_CTAAA_on 2334
Msn2F_Msn2_Cip1_GGAC_on 2351
Msn2F_Msn2_Cip1_CTTAA_off 2402
Msn2F_Msn2_Cip1_GGAA_on 2410
Msn2F_Msn2_Cip1_GTAA_on 2438
Msn2F_Msn2_Cip1_CTACC_off 2464
Msn2F_Msn2_Cip1_CA_off 2472
Msn2F_Msn2_Cip1_GTG_on 2535
Msn2F_Msn2_Cip1_GTG_off 2581
Msn2F_Msn2_Cip1_CTTTA_off 2627
Msn2F_Msn2_Cip1_CTTAA_on 2663
Msn2F_Msn2_Cip1_GGT_off 2706
Msn2F_Msn2_Cip1_CTTCC_off 2798
Msn2F_Msn2_Cip1_CGTAG_on 2831
Msn2F_Msn2_Cip1_GTAA_off 2884
Msn2F_Msn2_Cip1_CT_on 3155
Msn2F_Msn2_Cip1_GTCC_off 3681
Msn2F_Msn2_Cip1_CTATA_off 3875
Msn2F_Msn2_Cip1_CTCTC_off 3875
Msn2F_Msn2_Cip1_GGAA_off 4085
Msn2F_Msn2_Cip1_TAG_on 4139
Msn2F_Msn2_Cip1_CTATA_on 4296
Msn2F_Msn2_Cip1_TAG_off 4783
Msn2F_Msn2_Cip1_CTCCA_on 4969
Msn2F_Msn2_Cip1_CGCAA_on 5150
Msn2F_Msn2_Cip1_TC_on 5150
Msn2F_Msn2_Cip1_genome_off 5203
Msn2F_Msn2_Cip1_genome_on 5478
Msn2F_Msn2_Cip1_CTCCA_off 5654
Msn2F_Msn2_Cip1_CGGAA_on 5714
Msn2F_Msn2_Cip1_CTACA_off 5731
Msn2F_Msn2_Cip1_GGAC_off 5902
Msn2F_Msn2_Cip1_GGTA_on 6104
Msn2F_Msn2_Cip1_GGAT_on 6305
Msn2F_Msn2_Cip1_TAC_on 6353
Msn2F_Msn2_Cip1_CTGTA_on 6605
Msn2F_Msn2_Cip1_CGTAC_on 6649
Msn2F_Msn2_Cip1_CTGAC_on 6937
Msn2F_Msn2_Cip1_GTAG_on 7244
Msn2F_Msn2_Cip1_GTTT_on 7379
Msn2F_Msn2_Cip1_CTTTC_on 7468
Msn2F_Msn2_Cip1_CTGGA_on 7480
Msn2F_Msn2_Cip1_GTC_on 7792
Msn2F_Msn2_Cip1_GTGA_on 7809
Msn2F_Msn2_Cip1_GTTG_on 8011
Msn2F_Msn2_Cip1_TAC_off 8061
Msn2F_Msn2_Cip1_CT_off 8480
Msn2F_Msn2_Cip1_TC_off 8495
Msn2F_Msn2_Cip1_CGTAA_off 8673
Msn2F_Msn2_Cip1_GGTT_on 8728
Msn2F_Msn2_Cip1_CTGTA_off 9074
Msn2F_Msn2_Cip1_CTGAA_on 9176
Msn2F_Msn2_Cip1_GTAT_on 9258
Msn2F_Msn2_Cip1_CGTGA_on 9648
Msn2F_Msn2_Cip1_CTAAA_off 9844
Msn2F_Msn2_Cip1_GGTA_off 9958
Msn2F_Msn2_Cip1_CTCGA_on 10238
Msn2F_Msn2_Cip1_CTAAC_off 10357
Msn2F_Msn2_Cip1_CTCTA_on 10433
Msn2F_Msn2_Cip1_CGCAA_off 10540
Msn2F_Msn2_Cip1_GTGA_off 10594
Msn2F_Msn2_Cip1_CTGAA_off 10697
Msn2F_Msn2_Cip1_GT_on 10697
Msn2F_Msn2_Cip1_CTCTA_off 11022
Msn2F_Msn2_Cip1_CTAAC_on 11064
Msn2F_Msn2_Cip1_GGAT_off 11101
Msn2F_Msn2_Cip1_CTGCA_on 11105
Msn2F_Msn2_Cip1_CGGTA_on 11178
Msn2F_Msn2_Cip1_CTACA_on 11236
Msn2F_Msn2_Cip1_GTAC_on 11264
Msn2F_Msn2_Cip1_CGTGA_off 11287
Msn2F_Msn2_Cip1_GTAT_off 11325
Msn2F_Msn2_Cip1_TG_on 11446
Msn2F_Msn2_Cip1_CTTTC_off 11657
Msn2F_Msn2_Cip1_CTCAA_on 11934
Msn2F_Msn2_Cip1_GTTG_off 12387
Msn2F_Msn2_Cip1_CTGAC_off 12460
Msn2F_Msn2_Cip1_GTAG_off 12991
Msn2F_Msn2_Cip1_CTTGA_on 13248
Msn2F_Msn2_Cip1_CTGCA_off 13424
Msn2F_Msn2_Cip1_GT_off 13492
Msn2F_Msn2_Cip1_GTC_off 13495
Msn2F_Msn2_Cip1_CTAGA_off 13621
Msn2F_Msn2_Cip1_CTGGA_off 14034
Msn2F_Msn2_Cip1_CGTAC_off 14272
Msn2F_Msn2_Cip1_TG_off 14698
Msn2F_Msn2_Cip1_CTCGA_off 15269
Msn2F_Msn2_Cip1_CTCAC_on 16100
Msn2F_Msn2_Cip1_CTCAA_off 16878
Msn2F_Msn2_Cip1_CTATC_on 17002
Msn2F_Msn2_Cip1_GGTT_off 17114
Msn2F_Msn2_Cip1_CTCAG_on 17328
Msn2F_Msn2_Cip1_GTCT_on 17347
Msn2F_Msn2_Cip1_CGGTA_off 17357
Msn2F_Msn2_Cip1_CTTCA_on 17733
Msn2F_Msn2_Cip1_CGTAG_off 17756
Msn2F_Msn2_Cip1_CTAGA_on 17773
Msn2F_Msn2_Cip1_GTAC_off 18087
Msn2F_Msn2_Cip1_CGGAA_off 18117
Msn2F_Msn2_Cip1_CTCAC_off 18386
Msn2F_Msn2_Cip1_GTTA_off 18392
Msn2F_Msn2_Cip1_CTGTC_on 18407
Msn2F_Msn2_Cip1_GTTA_on 18528
Msn2F_Msn2_Cip1_CGCTA_on 19154
Msn2F_Msn2_Cip1_GTCA_on 20218
Msn2F_Msn2_Cip1_CTTGA_off 20573
Msn2F_Msn2_Cip1_CTATC_off 20776
Msn2F_Msn2_Cip1_GTTT_off 21108
Msn2F_Msn2_Cip1_CTAGC_off 22125
Msn2F_Msn2_Cip1_CTAAG_on 22874
Msn2F_Msn2_Cip1_CTCAG_off 22994
Msn2F_Msn2_Cip1_CTAGC_on 23164
Msn2F_Msn2_Cip1_CTTAC_on 24457
Msn2F_Msn2_Cip1_CTAAG_off 25150
Msn2F_Msn2_Cip1_CGCTA_off 25548
Msn2F_Msn2_Cip1_CGTCA_on 26079
Msn2F_Msn2_Cip1_GTT_on 26831
Msn2F_Msn2_Cip1_CGTTC_on 27079
Msn2F_Msn2_Cip1_CGTCA_off 28411
Msn2F_Msn2_Cip1_CTTCA_off 28740
Msn2F_Msn2_Cip1_CTTAC_off 29320
Msn2F_Msn2_Cip1_CGTTA_on 29669
Msn2F_Msn2_Cip1_CTGTC_off 33708
Msn2F_Msn2_Cip1_GTCA_off 35648
Msn2F_Msn2_Cip1_GTTC_on 36811
Msn2F_Msn2_Cip1_GTCT_off 39699
Msn2F_Msn2_Cip1_CGTTC_off 41574
Msn2F_Msn2_Cip1_GTT_off 51818
Msn2F_Msn2_Cip1_GTTC_off 60616
Msn2F_Msn2_Cip1_CGTTA_off 70913
no_adapter 352552
