Msn2E_Msn2_Cip1_CC_on 6
Msn2E_Msn2_Cip1_CC_off 12
Msn2E_Msn2_Cip1_GG_off 12
Msn2E_Msn2_Cip1_CG_on 15
Msn2E_Msn2_Cip1_AA_on 30
Msn2E_Msn2_Cip1_CCCCG_on 60
Msn2E_Msn2_Cip1_GGC_off 62
Msn2E_Msn2_Cip1_CCCCA_off 66
Msn2E_Msn2_Cip1_GCCC_off 72
Msn2E_Msn2_Cip1_AA_off 74
Msn2E_Msn2_Cip1_GCGG_off 79
Msn2E_Msn2_Cip1_CCCCG_off 82
Msn2E_Msn2_Cip1_GGC_on 93
Msn2E_Msn2_Cip1_CCCGC_on 100
Msn2E_Msn2_Cip1_GCC_off 100
Msn2E_Msn2_Cip1_CCCGG_off 106
Msn2E_Msn2_Cip1_CCCAC_on 113
Msn2E_Msn2_Cip1_CCGGC_on 113
Msn2E_Msn2_Cip1_CCCGC_off 114
Msn2E_Msn2_Cip1_GCG_on 116
Msn2E_Msn2_Cip1_CCGCC_on 122
Msn2E_Msn2_Cip1_GCCG_off 122
Msn2E_Msn2_Cip1_CCGGC_off 131
Msn2E_Msn2_Cip1_GCGG_on 132
Msn2E_Msn2_Cip1_CCGCG_off 133
Msn2E_Msn2_Cip1_GCC_on 147
Msn2E_Msn2_Cip1_AT_on 155
Msn2E_Msn2_Cip1_CCCCA_on 178
Msn2E_Msn2_Cip1_GCCG_on 185
Msn2E_Msn2_Cip1_GCG_off 185
Msn2E_Msn2_Cip1_CCGCG_on 187
Msn2E_Msn2_Cip1_AT_off 191
Msn2E_Msn2_Cip1_GAGG_off 192
Msn2E_Msn2_Cip1_GC_off 193
Msn2E_Msn2_Cip1_CCTCC_on 215
Msn2E_Msn2_Cip1_TA_off 230
Msn2E_Msn2_Cip1_GC_on 261
Msn2E_Msn2_Cip1_CCACC_on 270
Msn2E_Msn2_Cip1_GAGG_on 270
Msn2E_Msn2_Cip1_CCCAC_off 272
Msn2E_Msn2_Cip1_TA_on 278
Msn2E_Msn2_Cip1_CGAAA_on 288
Msn2E_Msn2_Cip1_TT_off 313
Msn2E_Msn2_Cip1_CCCTC_off 317
Msn2E_Msn2_Cip1_CCTCC_off 318
Msn2E_Msn2_Cip1_CG_off 334
Msn2E_Msn2_Cip1_GAGC_off 335
Msn2E_Msn2_Cip1_CCGCC_off 338
Msn2E_Msn2_Cip1_CCAAA_on 342
Msn2E_Msn2_Cip1_CCCGG_on 342
Msn2E_Msn2_Cip1_CCCAA_off 406
Msn2E_Msn2_Cip1_CCACC_off 451
Msn2E_Msn2_Cip1_AC_off 464
Msn2E_Msn2_Cip1_CCAAA_off 482
Msn2E_Msn2_Cip1_CCCAA_on 506
Msn2E_Msn2_Cip1_CCAAC_on 533
Msn2E_Msn2_Cip1_CCCTC_on 535
Msn2E_Msn2_Cip1_TT_on 539
Msn2E_Msn2_Cip1_CCAGC_on 548
Msn2E_Msn2_Cip1_GAGC_on 563
Msn2E_Msn2_Cip1_AC_on 570
Msn2E_Msn2_Cip1_GCA_on 589
Msn2E_Msn2_Cip1_CGAGC_on 593
Msn2E_Msn2_Cip1_CGACG_off 629
Msn2E_Msn2_Cip1_CCTGC_off 639
Msn2E_Msn2_Cip1_GCGA_off 693
Msn2E_Msn2_Cip1_CCAAC_off 700
Msn2E_Msn2_Cip1_CCAGC_off 737
Msn2E_Msn2_Cip1_CCCAG_on 737
Msn2E_Msn2_Cip1_GCGA_on 762
Msn2E_Msn2_Cip1_CCTGC_on 811
Msn2E_Msn2_Cip1_CCACG_on 816
Msn2E_Msn2_Cip1_GCCA_off 849
Msn2E_Msn2_Cip1_CCTCG_off 860
Msn2E_Msn2_Cip1_CGAAA_off 864
Msn2E_Msn2_Cip1_CCGCA_on 869
Msn2E_Msn2_Cip1_GAAA_on 871
Msn2E_Msn2_Cip1_CCCAG_off 885
Msn2E_Msn2_Cip1_CCGAG_on 899
Msn2E_Msn2_Cip1_CCCGA_on 913
Msn2E_Msn2_Cip1_GCA_off 952
Msn2E_Msn2_Cip1_CCGCA_off 956
Msn2E_Msn2_Cip1_GCAC_off 972
Msn2E_Msn2_Cip1_GAAA_off 991
Msn2E_Msn2_Cip1_GCAC_on 1027
Msn2E_Msn2_Cip1_CATAA_off 1036
Msn2E_Msn2_Cip1_CA_on 1047
Msn2E_Msn2_Cip1_CGAGC_off 1056
Msn2E_Msn2_Cip1_CCTCG_on 1112
Msn2E_Msn2_Cip1_CGACC_off 1123
Msn2E_Msn2_Cip1_GCCA_on 1154
Msn2E_Msn2_Cip1_CCGAC_off 1174
Msn2E_Msn2_Cip1_CCGAC_on 1185
Msn2E_Msn2_Cip1_CGACG_on 1202
Msn2E_Msn2_Cip1_CCATA_on 1206
Msn2E_Msn2_Cip1_CATAC_off 1259
Msn2E_Msn2_Cip1_CA_off 1270
Msn2E_Msn2_Cip1_GCAA_on 1287
Msn2E_Msn2_Cip1_GA_on 1302
Msn2E_Msn2_Cip1_GCTC_off 1357
Msn2E_Msn2_Cip1_CATCC_off 1367
Msn2E_Msn2_Cip1_CCCGA_off 1395
Msn2E_Msn2_Cip1_CATAC_on 1403
Msn2E_Msn2_Cip1_CATAA_on 1410
Msn2E_Msn2_Cip1_AG_on 1504
Msn2E_Msn2_Cip1_CGACC_on 1507
Msn2E_Msn2_Cip1_CCACA_on 1537
Msn2E_Msn2_Cip1_GCAA_off 1608
Msn2E_Msn2_Cip1_GGA_off 1629
Msn2E_Msn2_Cip1_AG_off 1691
Msn2E_Msn2_Cip1_GA_off 1698
Msn2E_Msn2_Cip1_CGAAG_on 1728
Msn2E_Msn2_Cip1_GGA_on 1742
Msn2E_Msn2_Cip1_CCGAG_off 1793
Msn2E_Msn2_Cip1_CATCC_on 1881
Msn2E_Msn2_Cip1_GCTG_off 1912
Msn2E_Msn2_Cip1_CCATA_off 1929
Msn2E_Msn2_Cip1_GCTC_on 1942
Msn2E_Msn2_Cip1_GCGT_off 2009
Msn2E_Msn2_Cip1_CCACG_off 2037
Msn2E_Msn2_Cip1_CCGGA_on 2118
Msn2E_Msn2_Cip1_GCGT_on 2218
Msn2E_Msn2_Cip1_CCTAC_on 2304
Msn2E_Msn2_Cip1_GCAG_on 2335
Msn2E_Msn2_Cip1_CCAGG_on 2454
Msn2E_Msn2_Cip1_GCTG_on 2482
Msn2E_Msn2_Cip1_CCACA_off 2531
Msn2E_Msn2_Cip1_CCAGA_on 2551
Msn2E_Msn2_Cip1_CCATC_off 2619
Msn2E_Msn2_Cip1_CCCTA_on 2865
Msn2E_Msn2_Cip1_GCAG_off 2888
Msn2E_Msn2_Cip1_CCTAC_off 2947
Msn2E_Msn2_Cip1_GACC_on 2955
Msn2E_Msn2_Cip1_CCATC_on 2962
Msn2E_Msn2_Cip1_GAG_on 2967
Msn2E_Msn2_Cip1_CCCTA_off 3250
Msn2E_Msn2_Cip1_genome_on 3290
Msn2E_Msn2_Cip1_CCAGG_off 3330
Msn2E_Msn2_Cip1_CCGGA_off 3540
Msn2E_Msn2_Cip1_CGAAG_off 3832
Msn2E_Msn2_Cip1_GAG_off 4296
Msn2E_Msn2_Cip1_GATA_on 4309
Msn2E_Msn2_Cip1_CCAAG_off 4364
Msn2E_Msn2_Cip1_GCCT_on 4586
Msn2E_Msn2_Cip1_genome_off 4892
Msn2E_Msn2_Cip1_CCAGA_off 5075
Msn2E_Msn2_Cip1_CCAAG_on 5211
Msn2E_Msn2_Cip1_GACA_on 5724
Msn2E_Msn2_Cip1_GAAG_on 5743
Msn2E_Msn2_Cip1_CGATC_on 5807
Msn2E_Msn2_Cip1_TC_on 5851
Msn2E_Msn2_Cip1_CT_on 6259
Msn2E_Msn2_Cip1_GATC_off 6638
Msn2E_Msn2_Cip1_GACA_off 6804
Msn2E_Msn2_Cip1_CCGAA_off 7300
Msn2E_Msn2_Cip1_CCGTC_on 7448
Msn2E_Msn2_Cip1_GATA_off 7482
Msn2E_Msn2_Cip1_CGAAC_on 7581
Msn2E_Msn2_Cip1_GACC_off 7798
Msn2E_Msn2_Cip1_GACG_on 8045
Msn2E_Msn2_Cip1_CGATC_off 8270
Msn2E_Msn2_Cip1_GATC_on 8597
Msn2E_Msn2_Cip1_CCGAA_on 8889
Msn2E_Msn2_Cip1_CGAAC_off 9546
Msn2E_Msn2_Cip1_CAGTA_on 9962
Msn2E_Msn2_Cip1_CAGTA_off 10430
Msn2E_Msn2_Cip1_GCAT_on 11675
Msn2E_Msn2_Cip1_CATTA_on 12182
Msn2E_Msn2_Cip1_GAAC_off 12276
Msn2E_Msn2_Cip1_TC_off 12730
Msn2E_Msn2_Cip1_GACG_off 13009
Msn2E_Msn2_Cip1_GAAG_off 13505
Msn2E_Msn2_Cip1_CT_off 13897
Msn2E_Msn2_Cip1_CATTA_off 14109
Msn2E_Msn2_Cip1_GAAT_on 14188
Msn2E_Msn2_Cip1_CATTC_off 14491
Msn2E_Msn2_Cip1_GCAT_off 14558
Msn2E_Msn2_Cip1_CCTTC_on 15003
Msn2E_Msn2_Cip1_GAAC_on 15440
Msn2E_Msn2_Cip1_CGACA_on 15622
Msn2E_Msn2_Cip1_CATGA_on 15918
Msn2E_Msn2_Cip1_GAT_on 16312
Msn2E_Msn2_Cip1_GCTA_on 16977
Msn2E_Msn2_Cip1_CCTTC_off 16991
Msn2E_Msn2_Cip1_CCGTC_off 17458
Msn2E_Msn2_Cip1_GCTA_off 17686
Msn2E_Msn2_Cip1_GT_on 17993
Msn2E_Msn2_Cip1_TG_on 17994
Msn2E_Msn2_Cip1_CCTCA_on 18032
Msn2E_Msn2_Cip1_CGACA_off 20026
Msn2E_Msn2_Cip1_GATG_on 21118
Msn2E_Msn2_Cip1_CGATA_on 21120
Msn2E_Msn2_Cip1_GAAT_off 21514
Msn2E_Msn2_Cip1_CGAGA_on 22071
Msn2E_Msn2_Cip1_CATGA_off 22999
Msn2E_Msn2_Cip1_CATCA_on 23264
Msn2E_Msn2_Cip1_CCGTA_on 24151
Msn2E_Msn2_Cip1_CCTCA_off 24513
Msn2E_Msn2_Cip1_GATT_on 26281
Msn2E_Msn2_Cip1_CATCG_on 26869
Msn2E_Msn2_Cip1_GAT_off 28870
Msn2E_Msn2_Cip1_CATTC_on 28939
Msn2E_Msn2_Cip1_CCTTA_on 29141
Msn2E_Msn2_Cip1_GT_off 29421
Msn2E_Msn2_Cip1_CGATA_off 31061
Msn2E_Msn2_Cip1_GATT_off 31125
Msn2E_Msn2_Cip1_CATGG_on 31470
Msn2E_Msn2_Cip1_CATCA_off 31757
Msn2E_Msn2_Cip1_CCTGA_on 32267
Msn2E_Msn2_Cip1_CCTAA_on 33867
Msn2E_Msn2_Cip1_GAGT_on 34008
Msn2E_Msn2_Cip1_CATCG_off 34414
Msn2E_Msn2_Cip1_CCTAA_off 36186
Msn2E_Msn2_Cip1_TG_off 36504
Msn2E_Msn2_Cip1_CGAGA_off 39970
Msn2E_Msn2_Cip1_CCTAG_off 43140
Msn2E_Msn2_Cip1_GATG_off 43318
Msn2E_Msn2_Cip1_GCCT_off 45310
Msn2E_Msn2_Cip1_CATGG_off 49521
Msn2E_Msn2_Cip1_GCT_on 49536
Msn2E_Msn2_Cip1_CCTTA_off 50433
Msn2E_Msn2_Cip1_GACT_on 51861
Msn2E_Msn2_Cip1_CAGTC_on 59756
Msn2E_Msn2_Cip1_CCTGA_off 61333
Msn2E_Msn2_Cip1_CCTAG_on 62805
Msn2E_Msn2_Cip1_GAGT_off 64937
Msn2E_Msn2_Cip1_CATGC_on 65058
Msn2E_Msn2_Cip1_CAGTC_off 67514
Msn2E_Msn2_Cip1_CATAG_on 68754
Msn2E_Msn2_Cip1_CCGTA_off 69189
Msn2E_Msn2_Cip1_GACT_off 84175
Msn2E_Msn2_Cip1_GCT_off 100514
Msn2E_Msn2_Cip1_CATAG_off 101457
Msn2E_Msn2_Cip1_GCTT_on 107458
Msn2E_Msn2_Cip1_CATGC_off 121269
Msn2E_Msn2_Cip1_GCTT_off 154290
no_adapter 438973
