Msn2H_Msn2_Cip1_GTAAA_on 36
Msn2H_Msn2_Cip1_GGGGA_on 63
Msn2H_Msn2_Cip1_TTAT_on 65
Msn2H_Msn2_Cip1_GGGGA_off 72
Msn2H_Msn2_Cip1_TACCA_on 92
Msn2H_Msn2_Cip1_AT_on 125
Msn2H_Msn2_Cip1_AA_off 133
Msn2H_Msn2_Cip1_TA_on 143
Msn2H_Msn2_Cip1_TTCT_off 147
Msn2H_Msn2_Cip1_TTTA_on 153
Msn2H_Msn2_Cip1_TTAA_on 158
Msn2H_Msn2_Cip1_TCCCA_on 195
Msn2H_Msn2_Cip1_GTTAA_off 204
Msn2H_Msn2_Cip1_TAATA_off 204
Msn2H_Msn2_Cip1_TTCT_on 227
Msn2H_Msn2_Cip1_TAAAA_on 233
Msn2H_Msn2_Cip1_TTA_on 234
Msn2H_Msn2_Cip1_GGCGA_off 237
Msn2H_Msn2_Cip1_GTAAA_off 240
Msn2H_Msn2_Cip1_TGCG_on 262
Msn2H_Msn2_Cip1_TTAA_off 270
Msn2H_Msn2_Cip1_TAATA_on 283
Msn2H_Msn2_Cip1_GGCGA_on 307
Msn2H_Msn2_Cip1_TTTC_on 322
Msn2H_Msn2_Cip1_TCCCA_off 344
Msn2H_Msn2_Cip1_TGCAA_off 347
Msn2H_Msn2_Cip1_TATAA_on 384
Msn2H_Msn2_Cip1_TTTC_off 431
Msn2H_Msn2_Cip1_CG_off 452
Msn2H_Msn2_Cip1_TAAGA_off 457
Msn2H_Msn2_Cip1_TGCG_off 457
Msn2H_Msn2_Cip1_TCCAA_off 501
Msn2H_Msn2_Cip1_AC_on 506
Msn2H_Msn2_Cip1_TCGCA_on 507
Msn2H_Msn2_Cip1_TTC_on 551
Msn2H_Msn2_Cip1_TTC_off 560
Msn2H_Msn2_Cip1_TACAA_on 590
Msn2H_Msn2_Cip1_TAACA_off 618
Msn2H_Msn2_Cip1_GTTAA_on 688
Msn2H_Msn2_Cip1_GGGCA_off 706
Msn2H_Msn2_Cip1_TTAAA_on 723
Msn2H_Msn2_Cip1_AG_off 789
Msn2H_Msn2_Cip1_TGAAA_off 805
Msn2H_Msn2_Cip1_TAACA_on 808
Msn2H_Msn2_Cip1_TGCAA_on 813
Msn2H_Msn2_Cip1_TGG_off 839
Msn2H_Msn2_Cip1_GGGCA_on 860
Msn2H_Msn2_Cip1_AG_on 904
Msn2H_Msn2_Cip1_TCCAA_on 927
Msn2H_Msn2_Cip1_TTAT_off 964
Msn2H_Msn2_Cip1_TGAAA_on 984
Msn2H_Msn2_Cip1_TGG_on 1046
Msn2H_Msn2_Cip1_TAAGA_on 1076
Msn2H_Msn2_Cip1_TAGAA_on 1096
Msn2H_Msn2_Cip1_CA_on 1110
Msn2H_Msn2_Cip1_CA_off 1153
Msn2H_Msn2_Cip1_TACCA_off 1160
Msn2H_Msn2_Cip1_TGGC_on 1237
Msn2H_Msn2_Cip1_GA_off 1305
Msn2H_Msn2_Cip1_CT_on 1387
Msn2H_Msn2_Cip1_GA_on 1430
Msn2H_Msn2_Cip1_TGCC_on 1459
Msn2H_Msn2_Cip1_TAGAA_off 1491
Msn2H_Msn2_Cip1_TC_on 1559
Msn2H_Msn2_Cip1_TATGA_on 1642
Msn2H_Msn2_Cip1_TCT_off 1908
Msn2H_Msn2_Cip1_GTATA_on 1962
Msn2H_Msn2_Cip1_TATGA_off 2175
Msn2H_Msn2_Cip1_TCT_on 2487
Msn2H_Msn2_Cip1_TGTAA_on 2553
Msn2H_Msn2_Cip1_GTATA_off 2654
Msn2H_Msn2_Cip1_TGTAA_off 2716
Msn2H_Msn2_Cip1_TCTCA_on 2784
Msn2H_Msn2_Cip1_GTACA_on 2851
Msn2H_Msn2_Cip1_TCAAA_off 3049
Msn2H_Msn2_Cip1_TCCGA_off 3072
Msn2H_Msn2_Cip1_TCGCA_off 3335
Msn2H_Msn2_Cip1_GTACA_off 3449
Msn2H_Msn2_Cip1_TC_off 3495
Msn2H_Msn2_Cip1_TCCGA_on 3615
Msn2H_Msn2_Cip1_TGAA_off 3701
Msn2H_Msn2_Cip1_TCAAA_on 3878
Msn2H_Msn2_Cip1_TCGAA_off 3985
Msn2H_Msn2_Cip1_TTCC_on 4019
Msn2H_Msn2_Cip1_TGGC_off 4057
Msn2H_Msn2_Cip1_CT_off 4409
Msn2H_Msn2_Cip1_TGAA_on 4674
Msn2H_Msn2_Cip1_TCTCA_off 4760
Msn2H_Msn2_Cip1_TAGCA_on 4770
Msn2H_Msn2_Cip1_TACTA_on 5448
Msn2H_Msn2_Cip1_TGA_on 5525
Msn2H_Msn2_Cip1_TTCAA_on 6000
Msn2H_Msn2_Cip1_TTCAA_off 6076
Msn2H_Msn2_Cip1_TGCA_off 6265
Msn2H_Msn2_Cip1_TGACA_off 6301
Msn2H_Msn2_Cip1_TACTA_off 6333
Msn2H_Msn2_Cip1_TCG_on 6347
Msn2H_Msn2_Cip1_TCGAA_on 6392
Msn2H_Msn2_Cip1_TAGCA_off 6631
Msn2H_Msn2_Cip1_TCG_off 6985
Msn2H_Msn2_Cip1_TTCC_off 7342
Msn2H_Msn2_Cip1_TGACA_on 7419
Msn2H_Msn2_Cip1_GGGTA_on 7447
Msn2H_Msn2_Cip1_GTGCA_off 7478
Msn2H_Msn2_Cip1_TGA_off 7629
Msn2H_Msn2_Cip1_TCACA_off 7755
Msn2H_Msn2_Cip1_TGCA_on 7978
Msn2H_Msn2_Cip1_TGCC_off 8391
Msn2H_Msn2_Cip1_TCAGA_on 8598
Msn2H_Msn2_Cip1_GTAAC_on 8653
Msn2H_Msn2_Cip1_GTGCA_on 8683
Msn2H_Msn2_Cip1_TCTAA_on 8857
Msn2H_Msn2_Cip1_GGGAC_on 9043
Msn2H_Msn2_Cip1_TCAGA_off 9501
Msn2H_Msn2_Cip1_TCTAA_off 9838
Msn2H_Msn2_Cip1_GGTAA_on 10131
Msn2H_Msn2_Cip1_GTAGA_on 10825
Msn2H_Msn2_Cip1_genome_on 10924
Msn2H_Msn2_Cip1_genome_off 11153
Msn2H_Msn2_Cip1_TGT_on 11361
Msn2H_Msn2_Cip1_TCACA_on 12940
Msn2H_Msn2_Cip1_GGGTA_off 13596
Msn2H_Msn2_Cip1_GTAGA_off 13882
Msn2H_Msn2_Cip1_GGGAA_on 14689
Msn2H_Msn2_Cip1_TTTGT_on 15147
Msn2H_Msn2_Cip1_TATCA_off 15212
Msn2H_Msn2_Cip1_GGTAA_off 15215
Msn2H_Msn2_Cip1_GTTTA_off 15990
Msn2H_Msn2_Cip1_TGTA_on 16913
Msn2H_Msn2_Cip1_TGC_off 17206
Msn2H_Msn2_Cip1_TAGGA_on 17279
Msn2H_Msn2_Cip1_GGGAA_off 18452
Msn2H_Msn2_Cip1_GTGAA_on 19779
Msn2H_Msn2_Cip1_GTTTA_on 19804
Msn2H_Msn2_Cip1_TAGGA_off 19886
Msn2H_Msn2_Cip1_TTGA_on 19981
Msn2H_Msn2_Cip1_TTTGT_off 20318
Msn2H_Msn2_Cip1_TGGAA_on 20461
Msn2H_Msn2_Cip1_TGAT_on 20507
Msn2H_Msn2_Cip1_GGGAC_off 20764
Msn2H_Msn2_Cip1_TATCA_on 20790
Msn2H_Msn2_Cip1_GTGGA_on 23123
Msn2H_Msn2_Cip1_GTTGA_on 23916
Msn2H_Msn2_Cip1_TACGA_on 23946
Msn2H_Msn2_Cip1_TGGAA_off 23970
Msn2H_Msn2_Cip1_TGGA_on 24346
Msn2H_Msn2_Cip1_TGTT_on 25135
Msn2H_Msn2_Cip1_TG_on 25566
Msn2H_Msn2_Cip1_TACGA_off 26928
Msn2H_Msn2_Cip1_GTGAA_off 27130
Msn2H_Msn2_Cip1_TGTT_off 28100
Msn2H_Msn2_Cip1_TTGA_off 29328
Msn2H_Msn2_Cip1_TTCA_on 29383
Msn2H_Msn2_Cip1_GTTGA_off 30009
Msn2H_Msn2_Cip1_TGAT_off 30095
Msn2H_Msn2_Cip1_GGTGA_on 31644
Msn2H_Msn2_Cip1_TTCA_off 31915
Msn2H_Msn2_Cip1_GT_on 32134
Msn2H_Msn2_Cip1_GTCCA_off 32431
Msn2H_Msn2_Cip1_TGCCA_off 32836
Msn2H_Msn2_Cip1_TGCCA_on 32863
Msn2H_Msn2_Cip1_TTGG_on 33211
Msn2H_Msn2_Cip1_GT_off 33397
Msn2H_Msn2_Cip1_GTGGA_off 33670
Msn2H_Msn2_Cip1_GTCGA_on 34903
Msn2H_Msn2_Cip1_GGTGA_off 35596
Msn2H_Msn2_Cip1_TGGA_off 38062
Msn2H_Msn2_Cip1_TGTC_on 38264
Msn2H_Msn2_Cip1_GTCCA_on 38479
Msn2H_Msn2_Cip1_GTCAA_on 38733
Msn2H_Msn2_Cip1_TGCT_on 39431
Msn2H_Msn2_Cip1_TTAC_on 39729
Msn2H_Msn2_Cip1_TGGT_on 40310
Msn2H_Msn2_Cip1_TGAG_on 41189
Msn2H_Msn2_Cip1_GTTCA_on 41439
Msn2H_Msn2_Cip1_TTGG_off 41574
Msn2H_Msn2_Cip1_TGTA_off 41971
Msn2H_Msn2_Cip1_GTCGA_off 42013
Msn2H_Msn2_Cip1_TG_off 42453
Msn2H_Msn2_Cip1_TGT_off 42822
Msn2H_Msn2_Cip1_TTAC_off 44061
Msn2H_Msn2_Cip1_GGTTA_on 44802
Msn2H_Msn2_Cip1_TTGC_off 45419
Msn2H_Msn2_Cip1_GGTTA_off 46677
Msn2H_Msn2_Cip1_GTGTA_on 48840
Msn2H_Msn2_Cip1_TTCG_on 49306
Msn2H_Msn2_Cip1_TTAG_on 49645
Msn2H_Msn2_Cip1_TGGT_off 50286
Msn2H_Msn2_Cip1_TGC_on 51746
Msn2H_Msn2_Cip1_GTTCA_off 52260
Msn2H_Msn2_Cip1_GTCAA_off 52808
Msn2H_Msn2_Cip1_TGCT_off 53200
Msn2H_Msn2_Cip1_GGTCA_on 53424
Msn2H_Msn2_Cip1_GTCTA_off 54605
Msn2H_Msn2_Cip1_GGTAC_on 56976
Msn2H_Msn2_Cip1_TTGC_on 57295
Msn2H_Msn2_Cip1_TGAG_off 57857
Msn2H_Msn2_Cip1_GTAAC_off 58103
Msn2H_Msn2_Cip1_TGAC_on 58477
Msn2H_Msn2_Cip1_TTAG_off 60644
Msn2H_Msn2_Cip1_TTGT_on 60875
Msn2H_Msn2_Cip1_TTCG_off 62316
Msn2H_Msn2_Cip1_GTCTA_on 65206
Msn2H_Msn2_Cip1_GTGTA_off 68611
Msn2H_Msn2_Cip1_TGAC_off 71110
Msn2H_Msn2_Cip1_GGTCA_off 73270
Msn2H_Msn2_Cip1_GGTAC_off 73604
Msn2H_Msn2_Cip1_TTGT_off 75155
Msn2H_Msn2_Cip1_GGCTA_on 93600
Msn2H_Msn2_Cip1_TGTC_off 104936
Msn2H_Msn2_Cip1_GTCAC_on 114012
Msn2H_Msn2_Cip1_GGCTA_off 116884
Msn2H_Msn2_Cip1_GTCAC_off 207503
no_adapter 490865
