Msn2D_Msn2_Cip1_CAACC_on 1
Msn2D_Msn2_Cip1_CACCC_off 1
Msn2D_Msn2_Cip1_ATTAA_on 17
Msn2D_Msn2_Cip1_CGCT_off 20
Msn2D_Msn2_Cip1_TT_off 20
Msn2D_Msn2_Cip1_CGG_off 22
Msn2D_Msn2_Cip1_TT_on 22
Msn2D_Msn2_Cip1_CGAG_on 25
Msn2D_Msn2_Cip1_AT_off 34
Msn2D_Msn2_Cip1_AA_on 35
Msn2D_Msn2_Cip1_ATTTA_off 42
Msn2D_Msn2_Cip1_CGGC_off 44
Msn2D_Msn2_Cip1_CAGCC_off 70
Msn2D_Msn2_Cip1_ATTAA_off 78
Msn2D_Msn2_Cip1_CACGG_off 83
Msn2D_Msn2_Cip1_CAGCC_on 105
Msn2D_Msn2_Cip1_ATTTA_on 111
Msn2D_Msn2_Cip1_CGGC_on 120
Msn2D_Msn2_Cip1_CGG_on 128
Msn2D_Msn2_Cip1_CG_off 167
Msn2D_Msn2_Cip1_CTC_off 167
Msn2D_Msn2_Cip1_CGCC_off 174
Msn2D_Msn2_Cip1_CGCA_on 180
Msn2D_Msn2_Cip1_CAGCG_on 199
Msn2D_Msn2_Cip1_CTC_on 210
Msn2D_Msn2_Cip1_GAC_on 210
Msn2D_Msn2_Cip1_CGCC_on 227
Msn2D_Msn2_Cip1_GAC_off 249
Msn2D_Msn2_Cip1_CGAG_off 266
Msn2D_Msn2_Cip1_CAACC_off 292
Msn2D_Msn2_Cip1_AC_off 358
Msn2D_Msn2_Cip1_ATGCA_on 374
Msn2D_Msn2_Cip1_AC_on 388
Msn2D_Msn2_Cip1_CAAAA_off 407
Msn2D_Msn2_Cip1_CACGC_off 409
Msn2D_Msn2_Cip1_CACCG_on 434
Msn2D_Msn2_Cip1_CAATA_off 451
Msn2D_Msn2_Cip1_ATGCA_off 486
Msn2D_Msn2_Cip1_CGTG_on 548
Msn2D_Msn2_Cip1_CACCG_off 584
Msn2D_Msn2_Cip1_ATCGC_on 696
Msn2D_Msn2_Cip1_ATCGC_off 707
Msn2D_Msn2_Cip1_ATCTC_on 755
Msn2D_Msn2_Cip1_CA_on 761
Msn2D_Msn2_Cip1_CAAAA_on 777
Msn2D_Msn2_Cip1_CACGC_on 803
Msn2D_Msn2_Cip1_CAGGC_on 834
Msn2D_Msn2_Cip1_CAATG_on 845
Msn2D_Msn2_Cip1_CGCA_off 846
Msn2D_Msn2_Cip1_CACGG_on 901
Msn2D_Msn2_Cip1_CAATA_on 905
Msn2D_Msn2_Cip1_CAGCG_off 1101
Msn2D_Msn2_Cip1_ATCGG_on 1151
Msn2D_Msn2_Cip1_CGAT_off 1156
Msn2D_Msn2_Cip1_CA_off 1165
Msn2D_Msn2_Cip1_ATGAA_off 1176
Msn2D_Msn2_Cip1_CT_on 1252
Msn2D_Msn2_Cip1_CAGGC_off 1343
Msn2D_Msn2_Cip1_CGAT_on 1396
Msn2D_Msn2_Cip1_CTTT_on 1467
Msn2D_Msn2_Cip1_CACAA_off 1486
Msn2D_Msn2_Cip1_CTA_off 1486
Msn2D_Msn2_Cip1_CAATG_off 1532
Msn2D_Msn2_Cip1_AG_off 1584
Msn2D_Msn2_Cip1_CAGGG_on 1621
Msn2D_Msn2_Cip1_ATGGG_on 1662
Msn2D_Msn2_Cip1_CACAA_on 1688
Msn2D_Msn2_Cip1_AG_on 1786
Msn2D_Msn2_Cip1_ATCGG_off 1804
Msn2D_Msn2_Cip1_GA_on 1804
Msn2D_Msn2_Cip1_CGTG_off 1849
Msn2D_Msn2_Cip1_CACAC_on 1868
Msn2D_Msn2_Cip1_CACCA_off 1886
Msn2D_Msn2_Cip1_ATCCG_on 1896
Msn2D_Msn2_Cip1_CACCA_on 1914
Msn2D_Msn2_Cip1_CAACA_on 1922
Msn2D_Msn2_Cip1_ATGAA_on 1974
Msn2D_Msn2_Cip1_CAACA_off 2112
Msn2D_Msn2_Cip1_GA_off 2152
Msn2D_Msn2_Cip1_ATGTA_on 2166
Msn2D_Msn2_Cip1_CTTT_off 2186
Msn2D_Msn2_Cip1_ATTTC_on 2203
Msn2D_Msn2_Cip1_ATTCC_on 2209
Msn2D_Msn2_Cip1_GAA_on 2212
Msn2D_Msn2_Cip1_ATGGG_off 2253
Msn2D_Msn2_Cip1_CTT_on 2272
Msn2D_Msn2_Cip1_ATGTA_off 2275
Msn2D_Msn2_Cip1_TC_on 2304
Msn2D_Msn2_Cip1_ATTAG_off 2352
Msn2D_Msn2_Cip1_CAAAC_on 2471
Msn2D_Msn2_Cip1_ATGAC_off 2509
Msn2D_Msn2_Cip1_CTT_off 2553
Msn2D_Msn2_Cip1_ATTCC_off 2588
Msn2D_Msn2_Cip1_ATTAG_on 2658
Msn2D_Msn2_Cip1_ATCTC_off 2692
Msn2D_Msn2_Cip1_CGAC_on 2737
Msn2D_Msn2_Cip1_CTA_on 2809
Msn2D_Msn2_Cip1_GAA_off 2809
Msn2D_Msn2_Cip1_CAAAC_off 2859
Msn2D_Msn2_Cip1_ATCCG_off 2936
Msn2D_Msn2_Cip1_CACAC_off 3039
Msn2D_Msn2_Cip1_genome_off 3045
Msn2D_Msn2_Cip1_CTGG_on 3133
Msn2D_Msn2_Cip1_CTGC_on 3197
Msn2D_Msn2_Cip1_ATGAC_on 3252
Msn2D_Msn2_Cip1_genome_on 3397
Msn2D_Msn2_Cip1_ATTTC_off 3479
Msn2D_Msn2_Cip1_TC_off 3827
Msn2D_Msn2_Cip1_CAATC_off 3847
Msn2D_Msn2_Cip1_CGAC_off 3969
Msn2D_Msn2_Cip1_ATCGA_off 4093
Msn2D_Msn2_Cip1_CTAG_on 4155
Msn2D_Msn2_Cip1_CACTC_on 4221
Msn2D_Msn2_Cip1_CAAAG_on 4318
Msn2D_Msn2_Cip1_CGAA_on 4394
Msn2D_Msn2_Cip1_CGT_on 4528
Msn2D_Msn2_Cip1_CAGCA_off 4597
Msn2D_Msn2_Cip1_CGGT_on 4598
Msn2D_Msn2_Cip1_CAGGG_off 4737
Msn2D_Msn2_Cip1_ATCTG_on 4744
Msn2D_Msn2_Cip1_ATTTG_off 4828
Msn2D_Msn2_Cip1_CGT_off 4878
Msn2D_Msn2_Cip1_ATGAG_on 4896
Msn2D_Msn2_Cip1_ATTAC_on 4941
Msn2D_Msn2_Cip1_ATTTG_on 5024
Msn2D_Msn2_Cip1_CAAAG_off 5043
Msn2D_Msn2_Cip1_ATCGA_on 5197
Msn2D_Msn2_Cip1_CACTC_off 5503
Msn2D_Msn2_Cip1_CT_off 5573
Msn2D_Msn2_Cip1_ATTAC_off 6098
Msn2D_Msn2_Cip1_ATCTG_off 6144
Msn2D_Msn2_Cip1_ATTGA_on 6237
Msn2D_Msn2_Cip1_CACAG_off 6504
Msn2D_Msn2_Cip1_CTAG_off 6588
Msn2D_Msn2_Cip1_CAATC_on 6896
Msn2D_Msn2_Cip1_CAGCA_on 6955
Msn2D_Msn2_Cip1_ATTGG_on 7179
Msn2D_Msn2_Cip1_CACAG_on 7633
Msn2D_Msn2_Cip1_ATGAG_off 7931
Msn2D_Msn2_Cip1_ATTGC_on 8058
Msn2D_Msn2_Cip1_ATCTA_on 8150
Msn2D_Msn2_Cip1_ATCTA_off 8199
Msn2D_Msn2_Cip1_CAAGA_on 8353
Msn2D_Msn2_Cip1_ATTCG_on 8713
Msn2D_Msn2_Cip1_ATTGA_off 8765
Msn2D_Msn2_Cip1_CGGT_off 9012
Msn2D_Msn2_Cip1_CAAGC_off 9239
Msn2D_Msn2_Cip1_ATGGC_on 9254
Msn2D_Msn2_Cip1_CTGC_off 9326
Msn2D_Msn2_Cip1_CTTC_on 9527
Msn2D_Msn2_Cip1_CAACG_on 9547
Msn2D_Msn2_Cip1_CAGAA_on 10195
Msn2D_Msn2_Cip1_ATGGA_off 10221
Msn2D_Msn2_Cip1_CAAGC_on 10306
Msn2D_Msn2_Cip1_CGAA_off 10329
Msn2D_Msn2_Cip1_ATTCA_off 10406
Msn2D_Msn2_Cip1_ATGGC_off 10508
Msn2D_Msn2_Cip1_CGTA_on 10563
Msn2D_Msn2_Cip1_ATGCC_on 10901
Msn2D_Msn2_Cip1_ATTCA_on 10957
Msn2D_Msn2_Cip1_CTAT_off 10999
Msn2D_Msn2_Cip1_ATGCG_on 11077
Msn2D_Msn2_Cip1_CAACG_off 11236
Msn2D_Msn2_Cip1_CGTC_off 11314
Msn2D_Msn2_Cip1_ATTGG_off 11436
Msn2D_Msn2_Cip1_CTG_on 11544
Msn2D_Msn2_Cip1_CAGAA_off 11651
Msn2D_Msn2_Cip1_CTAT_on 11839
Msn2D_Msn2_Cip1_CTTC_off 11889
Msn2D_Msn2_Cip1_CAGGA_on 12359
Msn2D_Msn2_Cip1_CGTA_off 12738
Msn2D_Msn2_Cip1_CACGA_off 12973
Msn2D_Msn2_Cip1_ATGCG_off 13389
Msn2D_Msn2_Cip1_ATGCC_off 13656
Msn2D_Msn2_Cip1_CGTC_on 13680
Msn2D_Msn2_Cip1_CTGG_off 13717
Msn2D_Msn2_Cip1_ATGGA_on 13746
Msn2D_Msn2_Cip1_CAAGA_off 14293
Msn2D_Msn2_Cip1_ATTCG_off 15349
Msn2D_Msn2_Cip1_CAGAC_off 15403
Msn2D_Msn2_Cip1_ATTGC_off 15560
Msn2D_Msn2_Cip1_CACGA_on 15677
Msn2D_Msn2_Cip1_CAAGG_on 16260
Msn2D_Msn2_Cip1_TG_on 16478
Msn2D_Msn2_Cip1_CTCA_on 16623
Msn2D_Msn2_Cip1_CTCA_off 17957
Msn2D_Msn2_Cip1_CTGT_on 18202
Msn2D_Msn2_Cip1_GT_off 18210
Msn2D_Msn2_Cip1_GT_on 18310
Msn2D_Msn2_Cip1_CTAA_on 18683
Msn2D_Msn2_Cip1_CTAC_on 18947
Msn2D_Msn2_Cip1_CAGAC_on 19132
Msn2D_Msn2_Cip1_CTTG_on 19812
Msn2D_Msn2_Cip1_CTGA_on 20174
Msn2D_Msn2_Cip1_CAGGA_off 20616
Msn2D_Msn2_Cip1_CTTA_off 21998
Msn2D_Msn2_Cip1_CACTA_on 22115
Msn2D_Msn2_Cip1_CAAGG_off 22247
Msn2D_Msn2_Cip1_CTAC_off 22496
Msn2D_Msn2_Cip1_CTTA_on 22669
Msn2D_Msn2_Cip1_CAGAG_on 23137
Msn2D_Msn2_Cip1_TG_off 23331
Msn2D_Msn2_Cip1_CTGT_off 24056
Msn2D_Msn2_Cip1_CAGAG_off 24174
Msn2D_Msn2_Cip1_CACTG_on 24503
Msn2D_Msn2_Cip1_CTAA_off 25331
Msn2D_Msn2_Cip1_CGGA_off 26303
Msn2D_Msn2_Cip1_CGGA_on 26551
Msn2D_Msn2_Cip1_CTTG_off 26592
Msn2D_Msn2_Cip1_CTG_off 26691
Msn2D_Msn2_Cip1_CACTA_off 27013
Msn2D_Msn2_Cip1_CACTG_off 28149
Msn2D_Msn2_Cip1_ATGTG_on 29609
Msn2D_Msn2_Cip1_CTGA_off 34987
Msn2D_Msn2_Cip1_CGTT_on 42292
Msn2D_Msn2_Cip1_ATGTG_off 44524
Msn2D_Msn2_Cip1_ATGTC_on 47598
Msn2D_Msn2_Cip1_ATGTC_off 59733
Msn2D_Msn2_Cip1_CGTT_off 69960
no_adapter 414941
