Msn2E_Msn2_Cip1_CG_on 11
Msn2E_Msn2_Cip1_GCCC_on 14
Msn2E_Msn2_Cip1_AA_on 21
Msn2E_Msn2_Cip1_AA_off 27
Msn2E_Msn2_Cip1_CCCCG_on 39
Msn2E_Msn2_Cip1_GCC_on 54
Msn2E_Msn2_Cip1_GG_on 55
Msn2E_Msn2_Cip1_CCCCG_off 59
Msn2E_Msn2_Cip1_CC_off 68
Msn2E_Msn2_Cip1_CC_on 74
Msn2E_Msn2_Cip1_CCCGG_off 76
Msn2E_Msn2_Cip1_GCGG_off 76
Msn2E_Msn2_Cip1_GGC_on 78
Msn2E_Msn2_Cip1_CCCGC_on 93
Msn2E_Msn2_Cip1_GCCC_off 102
Msn2E_Msn2_Cip1_GC_off 104
Msn2E_Msn2_Cip1_CCCAC_on 109
Msn2E_Msn2_Cip1_TA_off 111
Msn2E_Msn2_Cip1_CCGCC_on 113
Msn2E_Msn2_Cip1_AT_on 118
Msn2E_Msn2_Cip1_CCCCA_on 120
Msn2E_Msn2_Cip1_CCCAC_off 124
Msn2E_Msn2_Cip1_GAGG_off 125
Msn2E_Msn2_Cip1_CCGCC_off 126
Msn2E_Msn2_Cip1_CCGCG_off 134
Msn2E_Msn2_Cip1_GCCG_off 135
Msn2E_Msn2_Cip1_GCC_off 146
Msn2E_Msn2_Cip1_CCACC_on 148
Msn2E_Msn2_Cip1_CCCGC_off 155
Msn2E_Msn2_Cip1_GCG_on 159
Msn2E_Msn2_Cip1_CCGGC_on 162
Msn2E_Msn2_Cip1_CCGCG_on 170
Msn2E_Msn2_Cip1_CCGGC_off 174
Msn2E_Msn2_Cip1_CCCCA_off 175
Msn2E_Msn2_Cip1_GCGG_on 185
Msn2E_Msn2_Cip1_TA_on 212
Msn2E_Msn2_Cip1_AT_off 226
Msn2E_Msn2_Cip1_TT_off 248
Msn2E_Msn2_Cip1_CCCGG_on 252
Msn2E_Msn2_Cip1_GAGG_on 265
Msn2E_Msn2_Cip1_CCTCC_on 268
Msn2E_Msn2_Cip1_GAGC_off 273
Msn2E_Msn2_Cip1_GCG_off 276
Msn2E_Msn2_Cip1_GGC_off 277
Msn2E_Msn2_Cip1_AC_off 287
Msn2E_Msn2_Cip1_GCCG_on 289
Msn2E_Msn2_Cip1_CG_off 309
Msn2E_Msn2_Cip1_GC_on 336
Msn2E_Msn2_Cip1_CCCAA_off 351
Msn2E_Msn2_Cip1_CCACC_off 367
Msn2E_Msn2_Cip1_CGAAA_on 367
Msn2E_Msn2_Cip1_GAGC_on 368
Msn2E_Msn2_Cip1_CCCAA_on 371
Msn2E_Msn2_Cip1_CCCTC_off 372
Msn2E_Msn2_Cip1_TT_on 419
Msn2E_Msn2_Cip1_GAAA_on 431
Msn2E_Msn2_Cip1_GCA_off 450
Msn2E_Msn2_Cip1_CCAAA_on 455
Msn2E_Msn2_Cip1_GAAA_off 455
Msn2E_Msn2_Cip1_CCAAC_on 459
Msn2E_Msn2_Cip1_GCGA_off 492
Msn2E_Msn2_Cip1_GCA_on 549
Msn2E_Msn2_Cip1_GCGA_on 571
Msn2E_Msn2_Cip1_CCAAA_off 576
Msn2E_Msn2_Cip1_CCTCC_off 582
Msn2E_Msn2_Cip1_CGAAA_off 587
Msn2E_Msn2_Cip1_CCAAC_off 596
Msn2E_Msn2_Cip1_AC_on 604
Msn2E_Msn2_Cip1_CGACG_off 611
Msn2E_Msn2_Cip1_CCAGC_on 643
Msn2E_Msn2_Cip1_CCCAG_on 643
Msn2E_Msn2_Cip1_CCCGA_on 716
Msn2E_Msn2_Cip1_CCCTC_on 729
Msn2E_Msn2_Cip1_CCAGC_off 778
Msn2E_Msn2_Cip1_CATAA_on 811
Msn2E_Msn2_Cip1_CATCC_off 883
Msn2E_Msn2_Cip1_CCCAG_off 893
Msn2E_Msn2_Cip1_CGAGC_on 910
Msn2E_Msn2_Cip1_CCGCA_on 972
Msn2E_Msn2_Cip1_CA_off 974
Msn2E_Msn2_Cip1_GCCA_on 1013
Msn2E_Msn2_Cip1_CATAC_on 1018
Msn2E_Msn2_Cip1_CATAC_off 1049
Msn2E_Msn2_Cip1_CATAA_off 1051
Msn2E_Msn2_Cip1_GCCA_off 1136
Msn2E_Msn2_Cip1_CA_on 1152
Msn2E_Msn2_Cip1_CCGAG_on 1186
Msn2E_Msn2_Cip1_GCAC_on 1285
Msn2E_Msn2_Cip1_CCATA_on 1303
Msn2E_Msn2_Cip1_CCATA_off 1322
Msn2E_Msn2_Cip1_CCAGA_on 1342
Msn2E_Msn2_Cip1_GA_on 1351
Msn2E_Msn2_Cip1_CCGAC_on 1357
Msn2E_Msn2_Cip1_GCAA_on 1362
Msn2E_Msn2_Cip1_GA_off 1371
Msn2E_Msn2_Cip1_CGAAG_on 1374
Msn2E_Msn2_Cip1_GCAA_off 1376
Msn2E_Msn2_Cip1_AG_off 1380
Msn2E_Msn2_Cip1_CGACG_on 1380
Msn2E_Msn2_Cip1_CGAGC_off 1381
Msn2E_Msn2_Cip1_GCAC_off 1417
Msn2E_Msn2_Cip1_AG_on 1479
Msn2E_Msn2_Cip1_GCTC_off 1481
Msn2E_Msn2_Cip1_GGA_on 1495
Msn2E_Msn2_Cip1_CGACC_on 1524
Msn2E_Msn2_Cip1_CGACC_off 1546
Msn2E_Msn2_Cip1_GGA_off 1580
Msn2E_Msn2_Cip1_CCGCA_off 1581
Msn2E_Msn2_Cip1_CCTGC_on 1617
Msn2E_Msn2_Cip1_CCCGA_off 1646
Msn2E_Msn2_Cip1_CCACG_on 1675
Msn2E_Msn2_Cip1_CCTCG_on 1676
Msn2E_Msn2_Cip1_CCGAC_off 1727
Msn2E_Msn2_Cip1_CATCC_on 1747
Msn2E_Msn2_Cip1_CCACA_on 1817
Msn2E_Msn2_Cip1_CGAAG_off 1842
Msn2E_Msn2_Cip1_GCTC_on 1860
Msn2E_Msn2_Cip1_CCTAC_on 1879
Msn2E_Msn2_Cip1_CCACA_off 2028
Msn2E_Msn2_Cip1_CCTCG_off 2094
Msn2E_Msn2_Cip1_CCCTA_on 2110
Msn2E_Msn2_Cip1_CCTGC_off 2176
Msn2E_Msn2_Cip1_CCTAC_off 2208
Msn2E_Msn2_Cip1_CCATC_on 2230
Msn2E_Msn2_Cip1_GCAG_on 2258
Msn2E_Msn2_Cip1_CCGGA_on 2444
Msn2E_Msn2_Cip1_CCAGG_on 2449
Msn2E_Msn2_Cip1_CCATC_off 2496
Msn2E_Msn2_Cip1_CCCTA_off 2533
Msn2E_Msn2_Cip1_genome_on 2570
Msn2E_Msn2_Cip1_GATA_on 2712
Msn2E_Msn2_Cip1_CCGAG_off 2759
Msn2E_Msn2_Cip1_genome_off 2979
Msn2E_Msn2_Cip1_CCAGA_off 2982
Msn2E_Msn2_Cip1_CCAAG_off 3033
Msn2E_Msn2_Cip1_GATA_off 3241
Msn2E_Msn2_Cip1_CCACG_off 3248
Msn2E_Msn2_Cip1_GCTG_on 3488
Msn2E_Msn2_Cip1_GAG_on 3500
Msn2E_Msn2_Cip1_GCAG_off 3777
Msn2E_Msn2_Cip1_CCGGA_off 3864
Msn2E_Msn2_Cip1_GACA_on 3913
Msn2E_Msn2_Cip1_CCAGG_off 3920
Msn2E_Msn2_Cip1_CCAAG_on 4007
Msn2E_Msn2_Cip1_GAG_off 4111
Msn2E_Msn2_Cip1_GACA_off 4274
Msn2E_Msn2_Cip1_GCGT_on 4297
Msn2E_Msn2_Cip1_CCGAA_off 5065
Msn2E_Msn2_Cip1_GAAG_on 5123
Msn2E_Msn2_Cip1_GATC_off 5236
Msn2E_Msn2_Cip1_CGATC_on 5256
Msn2E_Msn2_Cip1_CT_on 5271
Msn2E_Msn2_Cip1_CAGTA_off 5412
Msn2E_Msn2_Cip1_TC_on 5419
Msn2E_Msn2_Cip1_CGATC_off 5431
Msn2E_Msn2_Cip1_CGAAC_on 5888
Msn2E_Msn2_Cip1_CGAAC_off 6502
Msn2E_Msn2_Cip1_CAGTA_on 6535
Msn2E_Msn2_Cip1_GCTG_off 6591
Msn2E_Msn2_Cip1_GATC_on 7148
Msn2E_Msn2_Cip1_CATTA_on 7241
Msn2E_Msn2_Cip1_CCGAA_on 7286
Msn2E_Msn2_Cip1_GCGT_off 7327
Msn2E_Msn2_Cip1_GACC_on 7633
Msn2E_Msn2_Cip1_GAAC_off 7636
Msn2E_Msn2_Cip1_CATTA_off 7837
Msn2E_Msn2_Cip1_GAAT_on 8045
Msn2E_Msn2_Cip1_CATTC_off 8260
Msn2E_Msn2_Cip1_TC_off 9048
Msn2E_Msn2_Cip1_GAT_on 9120
Msn2E_Msn2_Cip1_GAAT_off 9418
Msn2E_Msn2_Cip1_CT_off 9569
Msn2E_Msn2_Cip1_GAAG_off 9651
Msn2E_Msn2_Cip1_GACG_on 9737
Msn2E_Msn2_Cip1_GCAT_on 10946
Msn2E_Msn2_Cip1_GAAC_on 11270
Msn2E_Msn2_Cip1_GACG_off 11299
Msn2E_Msn2_Cip1_GACC_off 11431
Msn2E_Msn2_Cip1_GCTA_off 11518
Msn2E_Msn2_Cip1_CATGA_off 11573
Msn2E_Msn2_Cip1_GCAT_off 12064
Msn2E_Msn2_Cip1_GATT_on 12315
Msn2E_Msn2_Cip1_CATGA_on 12599
Msn2E_Msn2_Cip1_CGATA_on 13098
Msn2E_Msn2_Cip1_GAT_off 13337
Msn2E_Msn2_Cip1_CGACA_off 13383
Msn2E_Msn2_Cip1_CCTTC_off 13705
Msn2E_Msn2_Cip1_CGACA_on 13869
Msn2E_Msn2_Cip1_CCTTC_on 13993
Msn2E_Msn2_Cip1_CCTCA_on 14138
Msn2E_Msn2_Cip1_GATT_off 14621
Msn2E_Msn2_Cip1_GCTA_on 14764
Msn2E_Msn2_Cip1_CGATA_off 14945
Msn2E_Msn2_Cip1_CGAGA_on 15550
Msn2E_Msn2_Cip1_CCGTC_on 16330
Msn2E_Msn2_Cip1_CATCA_on 16771
Msn2E_Msn2_Cip1_TG_on 16790
Msn2E_Msn2_Cip1_GT_on 17150
Msn2E_Msn2_Cip1_CCGTC_off 17697
Msn2E_Msn2_Cip1_CATTC_on 17702
Msn2E_Msn2_Cip1_CCTAA_off 17730
Msn2E_Msn2_Cip1_CCTCA_off 17972
Msn2E_Msn2_Cip1_GATG_on 18302
Msn2E_Msn2_Cip1_CCTAA_on 19823
Msn2E_Msn2_Cip1_GT_off 20066
Msn2E_Msn2_Cip1_CATCA_off 20767
Msn2E_Msn2_Cip1_CCTTA_on 21424
Msn2E_Msn2_Cip1_GATG_off 21921
Msn2E_Msn2_Cip1_CCGTA_on 21968
Msn2E_Msn2_Cip1_CGAGA_off 22585
Msn2E_Msn2_Cip1_TG_off 24751
Msn2E_Msn2_Cip1_CATCG_on 25041
Msn2E_Msn2_Cip1_CATGG_on 25065
Msn2E_Msn2_Cip1_CCTAG_off 25129
Msn2E_Msn2_Cip1_CATCG_off 25314
Msn2E_Msn2_Cip1_GCCT_on 25419
Msn2E_Msn2_Cip1_GAGT_on 27706
Msn2E_Msn2_Cip1_CCTGA_on 29191
Msn2E_Msn2_Cip1_CCTTA_off 30000
Msn2E_Msn2_Cip1_CATGG_off 31035
Msn2E_Msn2_Cip1_GAGT_off 35371
Msn2E_Msn2_Cip1_CATAG_on 37934
Msn2E_Msn2_Cip1_CCTGA_off 37968
Msn2E_Msn2_Cip1_CCGTA_off 38234
Msn2E_Msn2_Cip1_GACT_on 38301
Msn2E_Msn2_Cip1_CAGTC_off 40655
Msn2E_Msn2_Cip1_CATAG_off 40748
Msn2E_Msn2_Cip1_CCTAG_on 42720
Msn2E_Msn2_Cip1_CAGTC_on 44533
Msn2E_Msn2_Cip1_GACT_off 48910
Msn2E_Msn2_Cip1_GCT_on 56144
Msn2E_Msn2_Cip1_GCCT_off 61085
Msn2E_Msn2_Cip1_CATGC_on 62227
Msn2E_Msn2_Cip1_GCT_off 67244
Msn2E_Msn2_Cip1_CATGC_off 80049
Msn2E_Msn2_Cip1_GCTT_on 85354
Msn2E_Msn2_Cip1_GCTT_off 103166
no_adapter 453190
