Msn2H_Msn2_Cip1_TATAA_off 3
Msn2H_Msn2_Cip1_GG_off 5
Msn2H_Msn2_Cip1_CG_on 12
Msn2H_Msn2_Cip1_TTAAA_off 16
Msn2H_Msn2_Cip1_TA_on 27
Msn2H_Msn2_Cip1_GGCGA_off 28
Msn2H_Msn2_Cip1_TACAA_on 31
Msn2H_Msn2_Cip1_GC_off 34
Msn2H_Msn2_Cip1_TT_off 37
Msn2H_Msn2_Cip1_TTA_off 38
Msn2H_Msn2_Cip1_TAATA_off 41
Msn2H_Msn2_Cip1_GGGGA_off 42
Msn2H_Msn2_Cip1_TT_on 45
Msn2H_Msn2_Cip1_AA_off 48
Msn2H_Msn2_Cip1_CG_off 55
Msn2H_Msn2_Cip1_GC_on 55
Msn2H_Msn2_Cip1_TTA_on 64
Msn2H_Msn2_Cip1_TAATA_on 68
Msn2H_Msn2_Cip1_TA_off 68
Msn2H_Msn2_Cip1_AT_on 83
Msn2H_Msn2_Cip1_TATAA_on 89
Msn2H_Msn2_Cip1_TTAA_on 89
Msn2H_Msn2_Cip1_AC_off 94
Msn2H_Msn2_Cip1_TTTA_off 94
Msn2H_Msn2_Cip1_TTTA_on 95
Msn2H_Msn2_Cip1_TTAT_on 98
Msn2H_Msn2_Cip1_AT_off 115
Msn2H_Msn2_Cip1_TACCA_on 115
Msn2H_Msn2_Cip1_TTAAA_on 120
Msn2H_Msn2_Cip1_TTTC_off 131
Msn2H_Msn2_Cip1_GTAAA_off 132
Msn2H_Msn2_Cip1_TAAAA_on 141
Msn2H_Msn2_Cip1_TTCT_off 146
Msn2H_Msn2_Cip1_GTAAA_on 151
Msn2H_Msn2_Cip1_TTCT_on 169
Msn2H_Msn2_Cip1_TACAA_off 175
Msn2H_Msn2_Cip1_TTC_on 186
Msn2H_Msn2_Cip1_GGCGA_on 195
Msn2H_Msn2_Cip1_TTAA_off 198
Msn2H_Msn2_Cip1_TCCAA_on 208
Msn2H_Msn2_Cip1_TCCCA_off 220
Msn2H_Msn2_Cip1_TCCCA_on 236
Msn2H_Msn2_Cip1_TAACA_on 249
Msn2H_Msn2_Cip1_TTTC_on 254
Msn2H_Msn2_Cip1_AC_on 258
Msn2H_Msn2_Cip1_TTAT_off 264
Msn2H_Msn2_Cip1_TGCG_off 279
Msn2H_Msn2_Cip1_TCCAA_off 293
Msn2H_Msn2_Cip1_GGGCA_on 298
Msn2H_Msn2_Cip1_TGCG_on 326
Msn2H_Msn2_Cip1_TACCA_off 328
Msn2H_Msn2_Cip1_CA_on 336
Msn2H_Msn2_Cip1_GTTAA_off 337
Msn2H_Msn2_Cip1_CA_off 369
Msn2H_Msn2_Cip1_GGGCA_off 384
Msn2H_Msn2_Cip1_TTC_off 406
Msn2H_Msn2_Cip1_AG_on 427
Msn2H_Msn2_Cip1_TAGAA_on 563
Msn2H_Msn2_Cip1_TGG_on 576
Msn2H_Msn2_Cip1_GA_on 605
Msn2H_Msn2_Cip1_AG_off 672
Msn2H_Msn2_Cip1_GTTAA_on 673
Msn2H_Msn2_Cip1_TAACA_off 675
Msn2H_Msn2_Cip1_TGCAA_on 689
Msn2H_Msn2_Cip1_TGG_off 718
Msn2H_Msn2_Cip1_GA_off 719
Msn2H_Msn2_Cip1_TGAAA_on 721
Msn2H_Msn2_Cip1_TAAGA_off 728
Msn2H_Msn2_Cip1_CT_on 776
Msn2H_Msn2_Cip1_TGAAA_off 812
Msn2H_Msn2_Cip1_TCGCA_on 862
Msn2H_Msn2_Cip1_TAAGA_on 884
Msn2H_Msn2_Cip1_GTATA_on 939
Msn2H_Msn2_Cip1_TGCAA_off 966
Msn2H_Msn2_Cip1_TGCC_on 1026
Msn2H_Msn2_Cip1_TATGA_on 1056
Msn2H_Msn2_Cip1_TGGC_on 1083
Msn2H_Msn2_Cip1_TC_on 1185
Msn2H_Msn2_Cip1_TAGAA_off 1209
Msn2H_Msn2_Cip1_TCT_off 1223
Msn2H_Msn2_Cip1_GTACA_on 1292
Msn2H_Msn2_Cip1_TCCGA_on 1300
Msn2H_Msn2_Cip1_TCT_on 1349
Msn2H_Msn2_Cip1_TGGC_off 1395
Msn2H_Msn2_Cip1_TTCC_on 1494
Msn2H_Msn2_Cip1_TATGA_off 1501
Msn2H_Msn2_Cip1_TCTCA_on 1671
Msn2H_Msn2_Cip1_TC_off 1743
Msn2H_Msn2_Cip1_GTATA_off 1834
Msn2H_Msn2_Cip1_TGTAA_off 1843
Msn2H_Msn2_Cip1_GTACA_off 1849
Msn2H_Msn2_Cip1_TGTAA_on 1977
Msn2H_Msn2_Cip1_genome_on 2000
Msn2H_Msn2_Cip1_TCGAA_off 2192
Msn2H_Msn2_Cip1_CT_off 2224
Msn2H_Msn2_Cip1_TCTCA_off 2224
Msn2H_Msn2_Cip1_TCCGA_off 2302
Msn2H_Msn2_Cip1_TGCC_off 2404
Msn2H_Msn2_Cip1_TCAAA_off 2500
Msn2H_Msn2_Cip1_TCAAA_on 2531
Msn2H_Msn2_Cip1_TGAA_off 2696
Msn2H_Msn2_Cip1_GGGAC_on 2905
Msn2H_Msn2_Cip1_TGA_on 2952
Msn2H_Msn2_Cip1_genome_off 2989
Msn2H_Msn2_Cip1_TCG_on 3045
Msn2H_Msn2_Cip1_GTAAC_on 3070
Msn2H_Msn2_Cip1_TCGCA_off 3073
Msn2H_Msn2_Cip1_TGAA_on 3087
Msn2H_Msn2_Cip1_TACTA_on 3100
Msn2H_Msn2_Cip1_TAGCA_on 3362
Msn2H_Msn2_Cip1_GGGTA_on 3368
Msn2H_Msn2_Cip1_TGACA_on 3746
Msn2H_Msn2_Cip1_TCG_off 3981
Msn2H_Msn2_Cip1_TCGAA_on 3983
Msn2H_Msn2_Cip1_TTCAA_off 3999
Msn2H_Msn2_Cip1_TAGCA_off 4013
Msn2H_Msn2_Cip1_TACTA_off 4016
Msn2H_Msn2_Cip1_TTCAA_on 4033
Msn2H_Msn2_Cip1_TGCA_on 4142
Msn2H_Msn2_Cip1_TCAGA_on 4223
Msn2H_Msn2_Cip1_TCTAA_off 4308
Msn2H_Msn2_Cip1_GTAGA_on 4316
Msn2H_Msn2_Cip1_TGACA_off 4320
Msn2H_Msn2_Cip1_TCTAA_on 4340
Msn2H_Msn2_Cip1_GTGCA_on 4476
Msn2H_Msn2_Cip1_TCACA_off 4530
Msn2H_Msn2_Cip1_TAGGA_on 4606
Msn2H_Msn2_Cip1_TGA_off 4641
Msn2H_Msn2_Cip1_GGTAA_on 4802
Msn2H_Msn2_Cip1_TGT_on 4871
Msn2H_Msn2_Cip1_GGGAA_on 4972
Msn2H_Msn2_Cip1_TTCC_off 5182
Msn2H_Msn2_Cip1_TGCA_off 5884
Msn2H_Msn2_Cip1_TCACA_on 5969
Msn2H_Msn2_Cip1_TTTGT_on 6036
Msn2H_Msn2_Cip1_GTTTA_on 6227
Msn2H_Msn2_Cip1_TCAGA_off 6294
Msn2H_Msn2_Cip1_GGGTA_off 7254
Msn2H_Msn2_Cip1_TGTA_on 7303
Msn2H_Msn2_Cip1_GTGCA_off 7418
Msn2H_Msn2_Cip1_GTGGA_on 7431
Msn2H_Msn2_Cip1_TACGA_on 7599
Msn2H_Msn2_Cip1_GGGAA_off 7840
Msn2H_Msn2_Cip1_GTGAA_on 7863
Msn2H_Msn2_Cip1_GTTTA_off 7901
Msn2H_Msn2_Cip1_TAGGA_off 7956
Msn2H_Msn2_Cip1_GTAGA_off 7981
Msn2H_Msn2_Cip1_TGGA_on 7986
Msn2H_Msn2_Cip1_TG_on 8021
Msn2H_Msn2_Cip1_GT_on 9553
Msn2H_Msn2_Cip1_TGTT_on 9887
Msn2H_Msn2_Cip1_TATCA_on 9948
Msn2H_Msn2_Cip1_GGTAA_off 9960
Msn2H_Msn2_Cip1_TATCA_off 9970
Msn2H_Msn2_Cip1_TGCCA_on 10133
Msn2H_Msn2_Cip1_TGC_off 10150
Msn2H_Msn2_Cip1_GTTGA_on 10210
Msn2H_Msn2_Cip1_TTGA_on 10518
Msn2H_Msn2_Cip1_TTTGT_off 10562
Msn2H_Msn2_Cip1_TGGAA_on 11025
Msn2H_Msn2_Cip1_GTCCA_on 11722
Msn2H_Msn2_Cip1_TGAT_on 12269
Msn2H_Msn2_Cip1_GGTGA_on 12275
Msn2H_Msn2_Cip1_TGAG_on 12391
Msn2H_Msn2_Cip1_GTGAA_off 13142
Msn2H_Msn2_Cip1_TTGG_on 13331
Msn2H_Msn2_Cip1_GGGAC_off 13695
Msn2H_Msn2_Cip1_TACGA_off 13751
Msn2H_Msn2_Cip1_GTCGA_on 13995
Msn2H_Msn2_Cip1_TTCA_on 14063
Msn2H_Msn2_Cip1_GTGGA_off 14073
Msn2H_Msn2_Cip1_TGCCA_off 14088
Msn2H_Msn2_Cip1_TGGAA_off 14500
Msn2H_Msn2_Cip1_TGCT_on 14839
Msn2H_Msn2_Cip1_TGTT_off 14868
Msn2H_Msn2_Cip1_TGGT_on 15414
Msn2H_Msn2_Cip1_GGTAC_on 15440
Msn2H_Msn2_Cip1_GT_off 15806
Msn2H_Msn2_Cip1_GTCCA_off 16123
Msn2H_Msn2_Cip1_GGTTA_on 16221
Msn2H_Msn2_Cip1_TTGA_off 16716
Msn2H_Msn2_Cip1_TGGA_off 16746
Msn2H_Msn2_Cip1_GTTCA_on 16755
Msn2H_Msn2_Cip1_GTGTA_on 17194
Msn2H_Msn2_Cip1_TTCG_on 17381
Msn2H_Msn2_Cip1_TTAC_on 17848
Msn2H_Msn2_Cip1_TGAT_off 17930
Msn2H_Msn2_Cip1_TG_off 18414
Msn2H_Msn2_Cip1_GTCGA_off 18628
Msn2H_Msn2_Cip1_GGTCA_on 18746
Msn2H_Msn2_Cip1_TTCA_off 18869
Msn2H_Msn2_Cip1_TGC_on 19009
Msn2H_Msn2_Cip1_GTCAA_on 19315
Msn2H_Msn2_Cip1_GTTGA_off 19992
Msn2H_Msn2_Cip1_GGTGA_off 20067
Msn2H_Msn2_Cip1_TTGC_on 20447
Msn2H_Msn2_Cip1_TTGC_off 20584
Msn2H_Msn2_Cip1_TGCT_off 20673
Msn2H_Msn2_Cip1_TGTC_on 21227
Msn2H_Msn2_Cip1_TGAC_on 22195
Msn2H_Msn2_Cip1_GGTTA_off 22844
Msn2H_Msn2_Cip1_TTGG_off 23193
Msn2H_Msn2_Cip1_TTAG_on 23946
Msn2H_Msn2_Cip1_TGT_off 24138
Msn2H_Msn2_Cip1_TTAC_off 24231
Msn2H_Msn2_Cip1_GTCTA_on 24752
Msn2H_Msn2_Cip1_TTGT_on 25122
Msn2H_Msn2_Cip1_GTTCA_off 26663
Msn2H_Msn2_Cip1_TGTA_off 27106
Msn2H_Msn2_Cip1_GTAAC_off 27526
Msn2H_Msn2_Cip1_TTCG_off 27556
Msn2H_Msn2_Cip1_TGGT_off 27571
Msn2H_Msn2_Cip1_TGAG_off 27942
Msn2H_Msn2_Cip1_GTCTA_off 28727
Msn2H_Msn2_Cip1_GTCAA_off 29576
Msn2H_Msn2_Cip1_GGTAC_off 31066
Msn2H_Msn2_Cip1_GTGTA_off 32115
Msn2H_Msn2_Cip1_GGCTA_on 32563
Msn2H_Msn2_Cip1_GGTCA_off 34035
Msn2H_Msn2_Cip1_TTAG_off 35414
Msn2H_Msn2_Cip1_TGAC_off 36008
Msn2H_Msn2_Cip1_TTGT_off 42042
Msn2H_Msn2_Cip1_GTCAC_on 45962
Msn2H_Msn2_Cip1_GGCTA_off 47844
Msn2H_Msn2_Cip1_TGTC_off 54640
Msn2H_Msn2_Cip1_GTCAC_off 82191
no_adapter 217207
