Msn2D_Msn2_Cip1_CAGCC_on 2
Msn2D_Msn2_Cip1_CACCC_on 9
Msn2D_Msn2_Cip1_ATTTA_on 19
Msn2D_Msn2_Cip1_GC_on 20
Msn2D_Msn2_Cip1_TT_off 24
Msn2D_Msn2_Cip1_TA_off 27
Msn2D_Msn2_Cip1_AT_on 31
Msn2D_Msn2_Cip1_CG_off 32
Msn2D_Msn2_Cip1_CAGCC_off 38
Msn2D_Msn2_Cip1_CTCG_off 42
Msn2D_Msn2_Cip1_CGG_off 45
Msn2D_Msn2_Cip1_CGGC_on 51
Msn2D_Msn2_Cip1_CGAG_on 53
Msn2D_Msn2_Cip1_CACGG_off 64
Msn2D_Msn2_Cip1_TA_on 71
Msn2D_Msn2_Cip1_TT_on 71
Msn2D_Msn2_Cip1_CGCA_on 77
Msn2D_Msn2_Cip1_CTC_on 79
Msn2D_Msn2_Cip1_CTC_off 80
Msn2D_Msn2_Cip1_CAACC_on 100
Msn2D_Msn2_Cip1_CGAG_off 108
Msn2D_Msn2_Cip1_ATTTA_off 110
Msn2D_Msn2_Cip1_CAACC_off 111
Msn2D_Msn2_Cip1_CTCG_on 118
Msn2D_Msn2_Cip1_CGGC_off 133
Msn2D_Msn2_Cip1_CGCC_on 148
Msn2D_Msn2_Cip1_CGCC_off 152
Msn2D_Msn2_Cip1_GAC_on 154
Msn2D_Msn2_Cip1_CAGCG_on 157
Msn2D_Msn2_Cip1_ATTAA_off 191
Msn2D_Msn2_Cip1_GAC_off 256
Msn2D_Msn2_Cip1_CAGGC_on 279
Msn2D_Msn2_Cip1_AC_on 297
Msn2D_Msn2_Cip1_CACCG_on 312
Msn2D_Msn2_Cip1_ATGCA_off 319
Msn2D_Msn2_Cip1_CAAAA_off 380
Msn2D_Msn2_Cip1_AC_off 402
Msn2D_Msn2_Cip1_ATCGC_on 419
Msn2D_Msn2_Cip1_CAATA_off 428
Msn2D_Msn2_Cip1_CACCG_off 438
Msn2D_Msn2_Cip1_ATCGC_off 495
Msn2D_Msn2_Cip1_ATCTC_on 524
Msn2D_Msn2_Cip1_CAATA_on 549
Msn2D_Msn2_Cip1_CACGG_on 550
Msn2D_Msn2_Cip1_ATGCA_on 589
Msn2D_Msn2_Cip1_CACGC_on 607
Msn2D_Msn2_Cip1_CAAAA_on 632
Msn2D_Msn2_Cip1_CGTG_on 647
Msn2D_Msn2_Cip1_CACGC_off 662
Msn2D_Msn2_Cip1_CA_on 675
Msn2D_Msn2_Cip1_ATGGG_off 701
Msn2D_Msn2_Cip1_ATGGG_on 748
Msn2D_Msn2_Cip1_CAATG_off 767
Msn2D_Msn2_Cip1_ATCGG_on 783
Msn2D_Msn2_Cip1_CAATG_on 816
Msn2D_Msn2_Cip1_CGAT_off 844
Msn2D_Msn2_Cip1_CA_off 850
Msn2D_Msn2_Cip1_CAGCG_off 880
Msn2D_Msn2_Cip1_CTA_off 897
Msn2D_Msn2_Cip1_CAGGC_off 954
Msn2D_Msn2_Cip1_CGCA_off 960
Msn2D_Msn2_Cip1_CGAT_on 1030
Msn2D_Msn2_Cip1_CAGGG_on 1031
Msn2D_Msn2_Cip1_ATCGG_off 1059
Msn2D_Msn2_Cip1_CACAA_off 1136
Msn2D_Msn2_Cip1_CT_on 1138
Msn2D_Msn2_Cip1_ATGTA_on 1142
Msn2D_Msn2_Cip1_ATGAA_off 1228
Msn2D_Msn2_Cip1_CTTT_on 1297
Msn2D_Msn2_Cip1_CACAC_on 1305
Msn2D_Msn2_Cip1_CAAAC_on 1457
Msn2D_Msn2_Cip1_CAACA_on 1489
Msn2D_Msn2_Cip1_ATGAC_off 1492
Msn2D_Msn2_Cip1_ATCCG_on 1498
Msn2D_Msn2_Cip1_GA_on 1514
Msn2D_Msn2_Cip1_CACAA_on 1545
Msn2D_Msn2_Cip1_GA_off 1549
Msn2D_Msn2_Cip1_ATGTA_off 1552
Msn2D_Msn2_Cip1_CAACA_off 1556
Msn2D_Msn2_Cip1_AG_off 1561
Msn2D_Msn2_Cip1_GAA_on 1605
Msn2D_Msn2_Cip1_ATTCC_off 1630
Msn2D_Msn2_Cip1_ATGAC_on 1641
Msn2D_Msn2_Cip1_ATGAA_on 1642
Msn2D_Msn2_Cip1_ATCCG_off 1676
Msn2D_Msn2_Cip1_CTA_on 1680
Msn2D_Msn2_Cip1_CACCA_off 1734
Msn2D_Msn2_Cip1_CACCA_on 1750
Msn2D_Msn2_Cip1_CGTG_off 1763
Msn2D_Msn2_Cip1_CAAAC_off 1799
Msn2D_Msn2_Cip1_CAGGG_off 1803
Msn2D_Msn2_Cip1_ATTAG_off 1848
Msn2D_Msn2_Cip1_GAA_off 1863
Msn2D_Msn2_Cip1_AG_on 1869
Msn2D_Msn2_Cip1_CACAC_off 1901
Msn2D_Msn2_Cip1_CTTT_off 1931
Msn2D_Msn2_Cip1_CTT_off 1957
Msn2D_Msn2_Cip1_ATTTC_on 2086
Msn2D_Msn2_Cip1_ATTAG_on 2097
Msn2D_Msn2_Cip1_ATTCC_on 2129
Msn2D_Msn2_Cip1_TC_on 2192
Msn2D_Msn2_Cip1_ATCTC_off 2224
Msn2D_Msn2_Cip1_CTT_on 2326
Msn2D_Msn2_Cip1_CACTC_on 2327
Msn2D_Msn2_Cip1_CGAC_on 2636
Msn2D_Msn2_Cip1_genome_off 2683
Msn2D_Msn2_Cip1_CGT_on 2845
Msn2D_Msn2_Cip1_CTGC_on 2883
Msn2D_Msn2_Cip1_ATTTC_off 2897
Msn2D_Msn2_Cip1_genome_on 2967
Msn2D_Msn2_Cip1_CGAC_off 3096
Msn2D_Msn2_Cip1_CGAA_on 3102
Msn2D_Msn2_Cip1_CGGT_on 3114
Msn2D_Msn2_Cip1_ATCGA_off 3178
Msn2D_Msn2_Cip1_ATTAC_on 3216
Msn2D_Msn2_Cip1_CGT_off 3270
Msn2D_Msn2_Cip1_ATTTG_on 3273
Msn2D_Msn2_Cip1_CACAG_off 3449
Msn2D_Msn2_Cip1_ATCGA_on 3552
Msn2D_Msn2_Cip1_ATCTG_on 3594
Msn2D_Msn2_Cip1_CAGCA_off 3635
Msn2D_Msn2_Cip1_CAAAG_on 3653
Msn2D_Msn2_Cip1_CAATC_off 3734
Msn2D_Msn2_Cip1_ATTTG_off 3820
Msn2D_Msn2_Cip1_TC_off 3826
Msn2D_Msn2_Cip1_CTAG_on 3900
Msn2D_Msn2_Cip1_CAAAG_off 3951
Msn2D_Msn2_Cip1_CACTC_off 3964
Msn2D_Msn2_Cip1_CT_off 4075
Msn2D_Msn2_Cip1_ATGAG_on 4076
Msn2D_Msn2_Cip1_ATTAC_off 4094
Msn2D_Msn2_Cip1_ATCTG_off 4325
Msn2D_Msn2_Cip1_ATTGA_on 4540
Msn2D_Msn2_Cip1_ATTGG_on 5036
Msn2D_Msn2_Cip1_CAAGA_on 5363
Msn2D_Msn2_Cip1_CTGC_off 5368
Msn2D_Msn2_Cip1_CTAG_off 5462
Msn2D_Msn2_Cip1_ATGGC_on 5513
Msn2D_Msn2_Cip1_CGGT_off 5624
Msn2D_Msn2_Cip1_ATGGA_off 5648
Msn2D_Msn2_Cip1_CTGG_on 5791
Msn2D_Msn2_Cip1_ATGAG_off 5873
Msn2D_Msn2_Cip1_CAAGC_off 5907
Msn2D_Msn2_Cip1_ATTGA_off 5948
Msn2D_Msn2_Cip1_CACAG_on 5959
Msn2D_Msn2_Cip1_ATCTA_off 5998
Msn2D_Msn2_Cip1_ATTGC_on 6064
Msn2D_Msn2_Cip1_CAATC_on 6246
Msn2D_Msn2_Cip1_ATCTA_on 6347
Msn2D_Msn2_Cip1_CAGCA_on 6645
Msn2D_Msn2_Cip1_ATGGC_off 6722
Msn2D_Msn2_Cip1_CAACG_on 6849
Msn2D_Msn2_Cip1_CAACG_off 7010
Msn2D_Msn2_Cip1_ATTCG_on 7081
Msn2D_Msn2_Cip1_CAAGC_on 7114
Msn2D_Msn2_Cip1_CAGAA_on 7131
Msn2D_Msn2_Cip1_CTTC_on 7286
Msn2D_Msn2_Cip1_CTTC_off 7508
Msn2D_Msn2_Cip1_ATTCA_off 7567
Msn2D_Msn2_Cip1_CAGAA_off 7676
Msn2D_Msn2_Cip1_CGTC_off 7800
Msn2D_Msn2_Cip1_CACGA_off 7868
Msn2D_Msn2_Cip1_CGAA_off 8048
Msn2D_Msn2_Cip1_CGTA_on 8071
Msn2D_Msn2_Cip1_CGTC_on 8278
Msn2D_Msn2_Cip1_CTAT_on 8298
Msn2D_Msn2_Cip1_CAGGA_on 8314
Msn2D_Msn2_Cip1_ATTCA_on 8436
Msn2D_Msn2_Cip1_CTAT_off 8520
Msn2D_Msn2_Cip1_ATGCC_on 8596
Msn2D_Msn2_Cip1_CGTA_off 8755
Msn2D_Msn2_Cip1_ATGGA_on 8832
Msn2D_Msn2_Cip1_ATTGG_off 8852
Msn2D_Msn2_Cip1_CACGA_on 9115
Msn2D_Msn2_Cip1_ATGCG_on 9363
Msn2D_Msn2_Cip1_ATGCG_off 9614
Msn2D_Msn2_Cip1_CAAGA_off 9672
Msn2D_Msn2_Cip1_CTGG_off 9766
Msn2D_Msn2_Cip1_CTG_on 9952
Msn2D_Msn2_Cip1_CAAGG_on 10009
Msn2D_Msn2_Cip1_ATTCG_off 10435
Msn2D_Msn2_Cip1_CAAGG_off 10758
Msn2D_Msn2_Cip1_TG_on 10958
Msn2D_Msn2_Cip1_CAGGA_off 11060
Msn2D_Msn2_Cip1_CAGAC_off 11172
Msn2D_Msn2_Cip1_CTAC_on 11389
Msn2D_Msn2_Cip1_ATGCC_off 11511
Msn2D_Msn2_Cip1_CAGAC_on 11964
Msn2D_Msn2_Cip1_CTGT_on 12096
Msn2D_Msn2_Cip1_GT_off 12220
Msn2D_Msn2_Cip1_CTCA_off 12606
Msn2D_Msn2_Cip1_CTCA_on 12617
Msn2D_Msn2_Cip1_GT_on 12666
Msn2D_Msn2_Cip1_CTTG_on 12761
Msn2D_Msn2_Cip1_ATTGC_off 12798
Msn2D_Msn2_Cip1_CTAA_on 13366
Msn2D_Msn2_Cip1_CGGA_off 13810
Msn2D_Msn2_Cip1_CTGA_on 14271
Msn2D_Msn2_Cip1_CACTA_on 14287
Msn2D_Msn2_Cip1_TG_off 14991
Msn2D_Msn2_Cip1_CTTA_off 15130
Msn2D_Msn2_Cip1_CTAC_off 15219
Msn2D_Msn2_Cip1_CTGT_off 15420
Msn2D_Msn2_Cip1_ATGTG_on 15718
Msn2D_Msn2_Cip1_CTTG_off 16101
Msn2D_Msn2_Cip1_CAGAG_on 16614
Msn2D_Msn2_Cip1_CTTA_on 16692
Msn2D_Msn2_Cip1_CTAA_off 16932
Msn2D_Msn2_Cip1_CGGA_on 16944
Msn2D_Msn2_Cip1_CAGAG_off 17169
Msn2D_Msn2_Cip1_CACTA_off 17889
Msn2D_Msn2_Cip1_CTG_off 18018
Msn2D_Msn2_Cip1_CACTG_on 20402
Msn2D_Msn2_Cip1_ATGTG_off 20967
Msn2D_Msn2_Cip1_CACTG_off 22424
Msn2D_Msn2_Cip1_CTGA_off 24559
Msn2D_Msn2_Cip1_CGTT_on 26839
Msn2D_Msn2_Cip1_ATGTC_on 27007
Msn2D_Msn2_Cip1_ATGTC_off 32175
Msn2D_Msn2_Cip1_CGTT_off 43926
no_adapter 182617
