Msn2H_Msn2_Cip1_GGCTA_on 1
Msn2H_Msn2_Cip1_GGTAC_off 1
Msn2H_Msn2_Cip1_GGTAC_on 1
Msn2H_Msn2_Cip1_GGTTA_on 1
Msn2H_Msn2_Cip1_GTAAC_off 1
Msn2H_Msn2_Cip1_GTCTA_off 1
Msn2H_Msn2_Cip1_GTGAA_off 1
Msn2H_Msn2_Cip1_GTTCA_on 1
Msn2H_Msn2_Cip1_GTTGA_off 1
Msn2H_Msn2_Cip1_TACTA_on 1
Msn2H_Msn2_Cip1_TCGAA_on 1
Msn2H_Msn2_Cip1_TCGCA_on 1
Msn2H_Msn2_Cip1_TGAC_on 1
Msn2H_Msn2_Cip1_TGCA_on 1
Msn2H_Msn2_Cip1_TGCCA_off 1
Msn2H_Msn2_Cip1_TGC_off 1
Msn2H_Msn2_Cip1_TG_off 1
Msn2H_Msn2_Cip1_TGTC_off 1
Msn2H_Msn2_Cip1_TGTT_on 1
Msn2H_Msn2_Cip1_TTCA_off 1
Msn2H_Msn2_Cip1_TTCA_on 1
Msn2H_Msn2_Cip1_TTCG_off 1
Msn2H_Msn2_Cip1_TTCG_on 1
Msn2H_Msn2_Cip1_GGTCA_off 2
Msn2H_Msn2_Cip1_GTCAC_off 2
Msn2H_Msn2_Cip1_GTCAC_on 2
Msn2H_Msn2_Cip1_TGCT_on 2
Msn2H_Msn2_Cip1_TTGT_on 2
no_adapter 5738
