Msn2F_Msn2_Cip1_GGTG_off 1
Msn2F_Msn2_Cip1_GTGG_off 1
Msn2F_Msn2_Cip1_GGGT_off 8
Msn2F_Msn2_Cip1_CC_on 10
Msn2F_Msn2_Cip1_CGCCC_off 19
Msn2F_Msn2_Cip1_CGCCC_on 19
Msn2F_Msn2_Cip1_GG_off 20
Msn2F_Msn2_Cip1_AA_off 22
Msn2F_Msn2_Cip1_GG_on 22
Msn2F_Msn2_Cip1_GTGG_on 23
Msn2F_Msn2_Cip1_CGCCG_on 25
Msn2F_Msn2_Cip1_CGGCC_off 27
Msn2F_Msn2_Cip1_GGCG_on 27
Msn2F_Msn2_Cip1_AA_on 29
Msn2F_Msn2_Cip1_GGGA_off 40
Msn2F_Msn2_Cip1_CG_off 43
Msn2F_Msn2_Cip1_TA_on 43
Msn2F_Msn2_Cip1_CGCGC_off 48
Msn2F_Msn2_Cip1_CGCGC_on 49
Msn2F_Msn2_Cip1_CGGCC_on 57
Msn2F_Msn2_Cip1_AT_off 60
Msn2F_Msn2_Cip1_GGTG_on 64
Msn2F_Msn2_Cip1_TT_off 70
Msn2F_Msn2_Cip1_TA_off 78
Msn2F_Msn2_Cip1_GGAG_on 80
Msn2F_Msn2_Cip1_TT_on 89
Msn2F_Msn2_Cip1_GGCG_off 91
Msn2F_Msn2_Cip1_GGGA_on 91
Msn2F_Msn2_Cip1_GGGC_on 91
Msn2F_Msn2_Cip1_CGGGC_off 96
Msn2F_Msn2_Cip1_GGCC_on 99
Msn2F_Msn2_Cip1_CGCCG_off 111
Msn2F_Msn2_Cip1_TAA_off 117
Msn2F_Msn2_Cip1_GC_on 135
Msn2F_Msn2_Cip1_AT_on 136
Msn2F_Msn2_Cip1_GGAG_off 145
Msn2F_Msn2_Cip1_GGCC_off 151
Msn2F_Msn2_Cip1_CGCCA_on 206
Msn2F_Msn2_Cip1_CTCCC_off 224
Msn2F_Msn2_Cip1_CTCCC_on 247
Msn2F_Msn2_Cip1_CGTGC_off 254
Msn2F_Msn2_Cip1_CGGCA_off 276
Msn2F_Msn2_Cip1_CGTAA_on 278
Msn2F_Msn2_Cip1_CTCGC_off 303
Msn2F_Msn2_Cip1_CTGGC_off 309
Msn2F_Msn2_Cip1_CGCTC_off 325
Msn2F_Msn2_Cip1_CGGGC_on 326
Msn2F_Msn2_Cip1_CGCCA_off 345
Msn2F_Msn2_Cip1_CGTGC_on 373
Msn2F_Msn2_Cip1_CGGCA_on 398
Msn2F_Msn2_Cip1_GTGC_off 447
Msn2F_Msn2_Cip1_CGCGA_off 470
Msn2F_Msn2_Cip1_CGCAG_off 505
Msn2F_Msn2_Cip1_CTCGC_on 518
Msn2F_Msn2_Cip1_CGCTC_on 544
Msn2F_Msn2_Cip1_CGCAC_off 556
Msn2F_Msn2_Cip1_CGCAC_on 558
Msn2F_Msn2_Cip1_CGCAG_on 603
Msn2F_Msn2_Cip1_CGCGA_on 625
Msn2F_Msn2_Cip1_GTGC_on 627
Msn2F_Msn2_Cip1_CTGGC_on 698
Msn2F_Msn2_Cip1_CTGCC_on 713
Msn2F_Msn2_Cip1_GTCG_on 740
Msn2F_Msn2_Cip1_CTGCC_off 753
Msn2F_Msn2_Cip1_AC_off 782
Msn2F_Msn2_Cip1_CGGTC_on 784
Msn2F_Msn2_Cip1_CGGTC_off 841
Msn2F_Msn2_Cip1_GAAAA_on 852
Msn2F_Msn2_Cip1_GAAAA_off 854
Msn2F_Msn2_Cip1_AC_on 912
Msn2F_Msn2_Cip1_GTCG_off 930
Msn2F_Msn2_Cip1_CGGAG_off 1002
Msn2F_Msn2_Cip1_CGGAC_on 1148
Msn2F_Msn2_Cip1_GGCT_off 1159
Msn2F_Msn2_Cip1_CGGAC_off 1188
Msn2F_Msn2_Cip1_GGCA_off 1253
Msn2F_Msn2_Cip1_GGTC_off 1265
Msn2F_Msn2_Cip1_CGGGA_on 1292
Msn2F_Msn2_Cip1_GGTC_on 1300
Msn2F_Msn2_Cip1_GGCA_on 1307
Msn2F_Msn2_Cip1_CGTCC_off 1364
Msn2F_Msn2_Cip1_CGTCC_on 1393
Msn2F_Msn2_Cip1_GAAAC_on 1512
Msn2F_Msn2_Cip1_GTA_off 1526
Msn2F_Msn2_Cip1_CGGAG_on 1541
Msn2F_Msn2_Cip1_GGCT_on 1599
Msn2F_Msn2_Cip1_GTA_on 1615
Msn2F_Msn2_Cip1_GGT_on 1681
Msn2F_Msn2_Cip1_GA_on 1787
Msn2F_Msn2_Cip1_CTACC_on 1851
Msn2F_Msn2_Cip1_GTG_on 1891
Msn2F_Msn2_Cip1_CGGGA_off 1952
Msn2F_Msn2_Cip1_GGT_off 1952
Msn2F_Msn2_Cip1_GTCC_on 1965
Msn2F_Msn2_Cip1_CTTGC_on 2051
Msn2F_Msn2_Cip1_CTTCC_on 2116
Msn2F_Msn2_Cip1_AG_on 2124
Msn2F_Msn2_Cip1_GTG_off 2154
Msn2F_Msn2_Cip1_CTTTA_on 2162
Msn2F_Msn2_Cip1_CTCTC_on 2274
Msn2F_Msn2_Cip1_CTTGC_off 2292
Msn2F_Msn2_Cip1_GAAAC_off 2349
Msn2F_Msn2_Cip1_CA_on 2356
Msn2F_Msn2_Cip1_GA_off 2442
Msn2F_Msn2_Cip1_AG_off 2455
Msn2F_Msn2_Cip1_CTTCC_off 2622
Msn2F_Msn2_Cip1_GGAA_on 2735
Msn2F_Msn2_Cip1_CA_off 2818
Msn2F_Msn2_Cip1_CGTAG_on 2880
Msn2F_Msn2_Cip1_CTAAA_on 2925
Msn2F_Msn2_Cip1_CTTTA_off 3089
Msn2F_Msn2_Cip1_CTACC_off 3127
Msn2F_Msn2_Cip1_GTAA_on 3160
Msn2F_Msn2_Cip1_GTAA_off 3303
Msn2F_Msn2_Cip1_CTTAA_on 3442
Msn2F_Msn2_Cip1_CT_on 3584
Msn2F_Msn2_Cip1_GGAC_on 3619
Msn2F_Msn2_Cip1_CTTAA_off 3664
Msn2F_Msn2_Cip1_CTCTC_off 4410
Msn2F_Msn2_Cip1_CGCAA_on 4576
Msn2F_Msn2_Cip1_CTATA_off 4789
Msn2F_Msn2_Cip1_TAG_on 5019
Msn2F_Msn2_Cip1_CTATA_on 5218
Msn2F_Msn2_Cip1_GGAA_off 5436
Msn2F_Msn2_Cip1_TAG_off 5602
Msn2F_Msn2_Cip1_genome_on 5882
Msn2F_Msn2_Cip1_TC_on 6137
Msn2F_Msn2_Cip1_CTACA_off 6201
Msn2F_Msn2_Cip1_CTCCA_on 6263
Msn2F_Msn2_Cip1_genome_off 6313
Msn2F_Msn2_Cip1_GTCC_off 6440
Msn2F_Msn2_Cip1_GGAT_on 6650
Msn2F_Msn2_Cip1_GGTA_on 6661
Msn2F_Msn2_Cip1_CGGAA_on 6761
Msn2F_Msn2_Cip1_CTGTA_on 6785
Msn2F_Msn2_Cip1_CGTAC_on 6890
Msn2F_Msn2_Cip1_CTCCA_off 7303
Msn2F_Msn2_Cip1_CTGAC_on 7578
Msn2F_Msn2_Cip1_TAC_on 7650
Msn2F_Msn2_Cip1_GTTT_on 8186
Msn2F_Msn2_Cip1_GTAG_on 8422
Msn2F_Msn2_Cip1_CTTTC_on 8611
Msn2F_Msn2_Cip1_GTTG_on 8646
Msn2F_Msn2_Cip1_GTGA_on 8899
Msn2F_Msn2_Cip1_CGTAA_off 9287
Msn2F_Msn2_Cip1_CGTGA_on 9388
Msn2F_Msn2_Cip1_TAC_off 9472
Msn2F_Msn2_Cip1_CT_off 9641
Msn2F_Msn2_Cip1_GGAC_off 9677
Msn2F_Msn2_Cip1_CTGGA_on 9702
Msn2F_Msn2_Cip1_CTGAA_on 9935
Msn2F_Msn2_Cip1_GGTT_on 10190
Msn2F_Msn2_Cip1_CGCAA_off 10260
Msn2F_Msn2_Cip1_CTCGA_on 10593
Msn2F_Msn2_Cip1_TC_off 10652
Msn2F_Msn2_Cip1_GTAT_on 10855
Msn2F_Msn2_Cip1_GT_on 11200
Msn2F_Msn2_Cip1_CGTGA_off 11353
Msn2F_Msn2_Cip1_GGTA_off 11361
Msn2F_Msn2_Cip1_CTAAC_off 11518
Msn2F_Msn2_Cip1_CTGTA_off 11895
Msn2F_Msn2_Cip1_CTAAA_off 11957
Msn2F_Msn2_Cip1_GGAT_off 11978
Msn2F_Msn2_Cip1_GTAC_on 12047
Msn2F_Msn2_Cip1_GTC_on 12105
Msn2F_Msn2_Cip1_CTGAA_off 12184
Msn2F_Msn2_Cip1_CTAAC_on 12420
Msn2F_Msn2_Cip1_CTCTA_on 12675
Msn2F_Msn2_Cip1_CTGCA_on 12953
Msn2F_Msn2_Cip1_GTAT_off 13343
Msn2F_Msn2_Cip1_TG_on 13357
Msn2F_Msn2_Cip1_CGGTA_on 13499
Msn2F_Msn2_Cip1_CTCAA_on 13658
Msn2F_Msn2_Cip1_CTACA_on 13783
Msn2F_Msn2_Cip1_GTGA_off 13854
Msn2F_Msn2_Cip1_CTCTA_off 13954
Msn2F_Msn2_Cip1_GTTG_off 14176
Msn2F_Msn2_Cip1_GTAG_off 14503
Msn2F_Msn2_Cip1_CTGCA_off 14566
Msn2F_Msn2_Cip1_CGTAC_off 14867
Msn2F_Msn2_Cip1_CTTTC_off 14920
Msn2F_Msn2_Cip1_CTAGA_off 14971
Msn2F_Msn2_Cip1_GTC_off 15129
Msn2F_Msn2_Cip1_CTGAC_off 15406
Msn2F_Msn2_Cip1_CTTGA_on 15407
Msn2F_Msn2_Cip1_GT_off 15700
Msn2F_Msn2_Cip1_TG_off 16672
Msn2F_Msn2_Cip1_CTGGA_off 17140
Msn2F_Msn2_Cip1_CTCGA_off 18169
Msn2F_Msn2_Cip1_CGGTA_off 18936
Msn2F_Msn2_Cip1_GTAC_off 18972
Msn2F_Msn2_Cip1_CTCAC_on 19048
Msn2F_Msn2_Cip1_CTCAG_on 19515
Msn2F_Msn2_Cip1_GGTT_off 19546
Msn2F_Msn2_Cip1_CTATC_on 19558
Msn2F_Msn2_Cip1_CGTAG_off 19902
Msn2F_Msn2_Cip1_CTTCA_on 20189
Msn2F_Msn2_Cip1_GTCT_on 20495
Msn2F_Msn2_Cip1_CGCTA_on 20523
Msn2F_Msn2_Cip1_CTCAA_off 20604
Msn2F_Msn2_Cip1_CTAGA_on 21053
Msn2F_Msn2_Cip1_GTTA_off 21385
Msn2F_Msn2_Cip1_CTGTC_on 21424
Msn2F_Msn2_Cip1_CTCAC_off 21875
Msn2F_Msn2_Cip1_GTTA_on 21949
Msn2F_Msn2_Cip1_CGGAA_off 22826
Msn2F_Msn2_Cip1_GTTT_off 23639
Msn2F_Msn2_Cip1_CTATC_off 24069
Msn2F_Msn2_Cip1_GTCA_on 24093
Msn2F_Msn2_Cip1_CTAGC_off 24217
Msn2F_Msn2_Cip1_CTTGA_off 24881
Msn2F_Msn2_Cip1_CGTCA_on 25592
Msn2F_Msn2_Cip1_CTAGC_on 26428
Msn2F_Msn2_Cip1_CTAAG_on 26944
Msn2F_Msn2_Cip1_CTCAG_off 27269
Msn2F_Msn2_Cip1_CTTAC_on 27440
Msn2F_Msn2_Cip1_CGTCA_off 27445
Msn2F_Msn2_Cip1_CGCTA_off 28619
Msn2F_Msn2_Cip1_CTAAG_off 29539
Msn2F_Msn2_Cip1_CGTTC_on 30306
Msn2F_Msn2_Cip1_GTT_on 31309
Msn2F_Msn2_Cip1_CGTTA_on 32315
Msn2F_Msn2_Cip1_CTTAC_off 32641
Msn2F_Msn2_Cip1_CTTCA_off 34949
Msn2F_Msn2_Cip1_CTGTC_off 41405
Msn2F_Msn2_Cip1_GTCA_off 41604
Msn2F_Msn2_Cip1_GTTC_on 43033
Msn2F_Msn2_Cip1_GTCT_off 45309
Msn2F_Msn2_Cip1_CGTTC_off 50069
Msn2F_Msn2_Cip1_GTT_off 56246
Msn2F_Msn2_Cip1_GTTC_off 70912
Msn2F_Msn2_Cip1_CGTTA_off 79253
no_adapter 608813
