Msn2D_Msn2_Cip1_TT_on 10
Msn2D_Msn2_Cip1_CGAG_on 13
Msn2D_Msn2_Cip1_CAGCC_on 21
Msn2D_Msn2_Cip1_AA_on 27
Msn2D_Msn2_Cip1_TA_off 30
Msn2D_Msn2_Cip1_CC_off 33
Msn2D_Msn2_Cip1_CTCG_off 36
Msn2D_Msn2_Cip1_CGGC_on 37
Msn2D_Msn2_Cip1_CGGC_off 40
Msn2D_Msn2_Cip1_CTCC_off 40
Msn2D_Msn2_Cip1_CACGG_off 45
Msn2D_Msn2_Cip1_CGCT_off 47
Msn2D_Msn2_Cip1_AT_off 51
Msn2D_Msn2_Cip1_AT_on 56
Msn2D_Msn2_Cip1_CAACC_on 56
Msn2D_Msn2_Cip1_ATTTA_on 59
Msn2D_Msn2_Cip1_ATTAA_off 63
Msn2D_Msn2_Cip1_ATTTA_off 65
Msn2D_Msn2_Cip1_CTC_on 65
Msn2D_Msn2_Cip1_CTCG_on 69
Msn2D_Msn2_Cip1_CGG_on 70
Msn2D_Msn2_Cip1_CAGCC_off 79
Msn2D_Msn2_Cip1_CGCC_on 87
Msn2D_Msn2_Cip1_CGCA_on 89
Msn2D_Msn2_Cip1_CTC_off 103
Msn2D_Msn2_Cip1_CAACC_off 114
Msn2D_Msn2_Cip1_GAC_off 128
Msn2D_Msn2_Cip1_GAC_on 137
Msn2D_Msn2_Cip1_CAGCG_on 166
Msn2D_Msn2_Cip1_CGCC_off 180
Msn2D_Msn2_Cip1_AC_off 243
Msn2D_Msn2_Cip1_CGAG_off 247
Msn2D_Msn2_Cip1_CACCG_on 258
Msn2D_Msn2_Cip1_AC_on 329
Msn2D_Msn2_Cip1_CAAAA_off 379
Msn2D_Msn2_Cip1_CACCG_off 393
Msn2D_Msn2_Cip1_ATGCA_on 400
Msn2D_Msn2_Cip1_CAATA_off 403
Msn2D_Msn2_Cip1_CGTG_on 434
Msn2D_Msn2_Cip1_ATCGC_off 479
Msn2D_Msn2_Cip1_ATCGC_on 488
Msn2D_Msn2_Cip1_ATCTC_on 488
Msn2D_Msn2_Cip1_ATGCA_off 545
Msn2D_Msn2_Cip1_CAGGC_on 581
Msn2D_Msn2_Cip1_CACGC_off 595
Msn2D_Msn2_Cip1_CAATA_on 604
Msn2D_Msn2_Cip1_CAAAA_on 660
Msn2D_Msn2_Cip1_CAATG_on 698
Msn2D_Msn2_Cip1_ATCGG_off 728
Msn2D_Msn2_Cip1_CACGC_on 739
Msn2D_Msn2_Cip1_CA_on 783
Msn2D_Msn2_Cip1_CACGG_on 784
Msn2D_Msn2_Cip1_CAGCG_off 784
Msn2D_Msn2_Cip1_ATGGG_off 912
Msn2D_Msn2_Cip1_ATCGG_on 933
Msn2D_Msn2_Cip1_CAATG_off 935
Msn2D_Msn2_Cip1_CGAT_off 945
Msn2D_Msn2_Cip1_CACAA_off 952
Msn2D_Msn2_Cip1_ATGGG_on 996
Msn2D_Msn2_Cip1_CA_off 1080
Msn2D_Msn2_Cip1_CGCA_off 1157
Msn2D_Msn2_Cip1_CTA_off 1192
Msn2D_Msn2_Cip1_CAGGC_off 1218
Msn2D_Msn2_Cip1_CAGGG_on 1219
Msn2D_Msn2_Cip1_ATGAA_off 1245
Msn2D_Msn2_Cip1_ATGAC_off 1288
Msn2D_Msn2_Cip1_CTTT_on 1334
Msn2D_Msn2_Cip1_CACAA_on 1342
Msn2D_Msn2_Cip1_ATGTA_on 1355
Msn2D_Msn2_Cip1_CAACA_off 1418
Msn2D_Msn2_Cip1_CGAT_on 1428
Msn2D_Msn2_Cip1_CT_on 1428
Msn2D_Msn2_Cip1_CAAAC_on 1461
Msn2D_Msn2_Cip1_CACAC_on 1511
Msn2D_Msn2_Cip1_AG_off 1530
Msn2D_Msn2_Cip1_ATGAA_on 1543
Msn2D_Msn2_Cip1_ATGTA_off 1615
Msn2D_Msn2_Cip1_GA_off 1676
Msn2D_Msn2_Cip1_CTT_on 1680
Msn2D_Msn2_Cip1_ATTCC_off 1745
Msn2D_Msn2_Cip1_CTA_on 1749
Msn2D_Msn2_Cip1_GAA_on 1774
Msn2D_Msn2_Cip1_ATCCG_on 1801
Msn2D_Msn2_Cip1_ATTAG_off 1833
Msn2D_Msn2_Cip1_CACCA_on 1834
Msn2D_Msn2_Cip1_CAACA_on 1867
Msn2D_Msn2_Cip1_GAA_off 1910
Msn2D_Msn2_Cip1_CACAC_off 1927
Msn2D_Msn2_Cip1_CTTT_off 1953
Msn2D_Msn2_Cip1_GA_on 1981
Msn2D_Msn2_Cip1_CAAAC_off 1995
Msn2D_Msn2_Cip1_CGTG_off 2031
Msn2D_Msn2_Cip1_ATGAC_on 2060
Msn2D_Msn2_Cip1_ATTTC_on 2069
Msn2D_Msn2_Cip1_AG_on 2099
Msn2D_Msn2_Cip1_ATTAG_on 2126
Msn2D_Msn2_Cip1_CACCA_off 2140
Msn2D_Msn2_Cip1_ATCCG_off 2307
Msn2D_Msn2_Cip1_ATTCC_on 2345
Msn2D_Msn2_Cip1_TC_on 2480
Msn2D_Msn2_Cip1_CTT_off 2666
Msn2D_Msn2_Cip1_ATTTC_off 2756
Msn2D_Msn2_Cip1_ATCTC_off 2824
Msn2D_Msn2_Cip1_CAGGG_off 2831
Msn2D_Msn2_Cip1_CGAC_on 2840
Msn2D_Msn2_Cip1_genome_off 2864
Msn2D_Msn2_Cip1_CACTC_on 3021
Msn2D_Msn2_Cip1_CTAG_on 3032
Msn2D_Msn2_Cip1_ATCGA_off 3134
Msn2D_Msn2_Cip1_CGT_on 3194
Msn2D_Msn2_Cip1_CGAC_off 3224
Msn2D_Msn2_Cip1_CTGC_on 3342
Msn2D_Msn2_Cip1_CGGT_on 3437
Msn2D_Msn2_Cip1_CGT_off 3529
Msn2D_Msn2_Cip1_CAATC_off 3534
Msn2D_Msn2_Cip1_genome_on 3559
Msn2D_Msn2_Cip1_TC_off 3821
Msn2D_Msn2_Cip1_CGAA_on 3866
Msn2D_Msn2_Cip1_CAAAG_on 3889
Msn2D_Msn2_Cip1_ATTTG_on 3985
Msn2D_Msn2_Cip1_ATTTG_off 4065
Msn2D_Msn2_Cip1_ATTAC_on 4166
Msn2D_Msn2_Cip1_ATCTG_on 4240
Msn2D_Msn2_Cip1_ATGAG_on 4300
Msn2D_Msn2_Cip1_CAGCA_off 4331
Msn2D_Msn2_Cip1_CACTC_off 4407
Msn2D_Msn2_Cip1_CAAAG_off 4443
Msn2D_Msn2_Cip1_CACAG_off 4445
Msn2D_Msn2_Cip1_ATCGA_on 4454
Msn2D_Msn2_Cip1_CTGG_on 4581
Msn2D_Msn2_Cip1_ATTAC_off 4587
Msn2D_Msn2_Cip1_CT_off 4610
Msn2D_Msn2_Cip1_ATTGA_on 4796
Msn2D_Msn2_Cip1_ATCTG_off 4835
Msn2D_Msn2_Cip1_CAAGA_on 5568
Msn2D_Msn2_Cip1_ATTGA_off 5974
Msn2D_Msn2_Cip1_CTGC_off 5988
Msn2D_Msn2_Cip1_ATTGG_on 6023
Msn2D_Msn2_Cip1_ATGAG_off 6144
Msn2D_Msn2_Cip1_ATCTA_off 6245
Msn2D_Msn2_Cip1_CAATC_on 6657
Msn2D_Msn2_Cip1_CAGCA_on 6698
Msn2D_Msn2_Cip1_ATCTA_on 6703
Msn2D_Msn2_Cip1_CACAG_on 6760
Msn2D_Msn2_Cip1_CTAG_off 6807
Msn2D_Msn2_Cip1_ATTGC_on 6831
Msn2D_Msn2_Cip1_ATTCG_on 6865
Msn2D_Msn2_Cip1_CAAGC_off 6953
Msn2D_Msn2_Cip1_ATGGA_off 6965
Msn2D_Msn2_Cip1_CGGT_off 7007
Msn2D_Msn2_Cip1_ATGGC_on 7056
Msn2D_Msn2_Cip1_ATTCA_off 7223
Msn2D_Msn2_Cip1_CAACG_off 7386
Msn2D_Msn2_Cip1_CAACG_on 7441
Msn2D_Msn2_Cip1_ATGGC_off 7564
Msn2D_Msn2_Cip1_CAGAA_on 7676
Msn2D_Msn2_Cip1_CTTC_on 8080
Msn2D_Msn2_Cip1_CGTA_on 8358
Msn2D_Msn2_Cip1_CGAA_off 8416
Msn2D_Msn2_Cip1_CGTC_off 8570
Msn2D_Msn2_Cip1_ATTCA_on 8595
Msn2D_Msn2_Cip1_ATGCC_on 8793
Msn2D_Msn2_Cip1_CAGAA_off 8830
Msn2D_Msn2_Cip1_CAAGC_on 8918
Msn2D_Msn2_Cip1_CTTC_off 8928
Msn2D_Msn2_Cip1_CACGA_off 9305
Msn2D_Msn2_Cip1_CTAT_off 9539
Msn2D_Msn2_Cip1_ATTGG_off 9564
Msn2D_Msn2_Cip1_ATGGA_on 9611
Msn2D_Msn2_Cip1_CTAT_on 9619
Msn2D_Msn2_Cip1_CAAGA_off 9838
Msn2D_Msn2_Cip1_CAGGA_on 9977
Msn2D_Msn2_Cip1_CGTC_on 10004
Msn2D_Msn2_Cip1_CACGA_on 10207
Msn2D_Msn2_Cip1_CGTA_off 10223
Msn2D_Msn2_Cip1_CTG_on 10645
Msn2D_Msn2_Cip1_ATGCG_on 10652
Msn2D_Msn2_Cip1_ATTCG_off 10912
Msn2D_Msn2_Cip1_CTGG_off 10967
Msn2D_Msn2_Cip1_CAGAC_off 11695
Msn2D_Msn2_Cip1_ATGCG_off 12260
Msn2D_Msn2_Cip1_CAAGG_on 12343
Msn2D_Msn2_Cip1_ATGCC_off 12568
Msn2D_Msn2_Cip1_CAGAC_on 13192
Msn2D_Msn2_Cip1_TG_on 13278
Msn2D_Msn2_Cip1_CTGT_on 13459
Msn2D_Msn2_Cip1_CAGGA_off 13514
Msn2D_Msn2_Cip1_CTCA_off 13688
Msn2D_Msn2_Cip1_GT_on 13891
Msn2D_Msn2_Cip1_CTAA_on 13927
Msn2D_Msn2_Cip1_CTAC_on 14344
Msn2D_Msn2_Cip1_GT_off 14360
Msn2D_Msn2_Cip1_CAAGG_off 14550
Msn2D_Msn2_Cip1_CTCA_on 14790
Msn2D_Msn2_Cip1_CTGA_on 14858
Msn2D_Msn2_Cip1_CTTG_on 14976
Msn2D_Msn2_Cip1_CTGT_off 15498
Msn2D_Msn2_Cip1_ATTGC_off 15568
Msn2D_Msn2_Cip1_CTAC_off 15594
Msn2D_Msn2_Cip1_TG_off 16362
Msn2D_Msn2_Cip1_CTTA_off 16791
Msn2D_Msn2_Cip1_CACTA_on 16982
Msn2D_Msn2_Cip1_CTTA_on 17741
Msn2D_Msn2_Cip1_CTTG_off 17949
Msn2D_Msn2_Cip1_CTAA_off 18089
Msn2D_Msn2_Cip1_CAGAG_on 18134
Msn2D_Msn2_Cip1_ATGTG_on 18375
Msn2D_Msn2_Cip1_CGGA_on 19179
Msn2D_Msn2_Cip1_CACTA_off 19265
Msn2D_Msn2_Cip1_CAGAG_off 19353
Msn2D_Msn2_Cip1_CGGA_off 20017
Msn2D_Msn2_Cip1_CTG_off 20312
Msn2D_Msn2_Cip1_CACTG_on 23170
Msn2D_Msn2_Cip1_CACTG_off 23878
Msn2D_Msn2_Cip1_ATGTG_off 24172
Msn2D_Msn2_Cip1_CTGA_off 24718
Msn2D_Msn2_Cip1_ATGTC_on 30934
Msn2D_Msn2_Cip1_CGTT_on 31221
Msn2D_Msn2_Cip1_ATGTC_off 37469
Msn2D_Msn2_Cip1_CGTT_off 48345
no_adapter 225878
