Msn2F_Msn2_Cip1_CGCCC_off 1
Msn2F_Msn2_Cip1_CG_on 10
Msn2F_Msn2_Cip1_GC_off 23
Msn2F_Msn2_Cip1_GTGG_off 26
Msn2F_Msn2_Cip1_TT_on 30
Msn2F_Msn2_Cip1_GGAG_on 33
Msn2F_Msn2_Cip1_CGCCC_on 35
Msn2F_Msn2_Cip1_CGCCG_off 37
Msn2F_Msn2_Cip1_GG_on 41
Msn2F_Msn2_Cip1_CC_off 44
Msn2F_Msn2_Cip1_CGCGC_off 45
Msn2F_Msn2_Cip1_GC_on 45
Msn2F_Msn2_Cip1_GGGA_off 45
Msn2F_Msn2_Cip1_AT_on 48
Msn2F_Msn2_Cip1_CC_on 54
Msn2F_Msn2_Cip1_GGCC_on 57
Msn2F_Msn2_Cip1_GGCG_on 58
Msn2F_Msn2_Cip1_CGGCC_on 59
Msn2F_Msn2_Cip1_GGTG_off 62
Msn2F_Msn2_Cip1_CGCCG_on 69
Msn2F_Msn2_Cip1_GG_off 73
Msn2F_Msn2_Cip1_AT_off 75
Msn2F_Msn2_Cip1_GGGA_on 76
Msn2F_Msn2_Cip1_GGTG_on 78
Msn2F_Msn2_Cip1_GGGC_off 85
Msn2F_Msn2_Cip1_CGGCC_off 89
Msn2F_Msn2_Cip1_GGGT_off 95
Msn2F_Msn2_Cip1_GGCG_off 103
Msn2F_Msn2_Cip1_CTCCC_off 104
Msn2F_Msn2_Cip1_GGGC_on 107
Msn2F_Msn2_Cip1_CGCGC_on 111
Msn2F_Msn2_Cip1_GGGT_on 118
Msn2F_Msn2_Cip1_TAA_off 120
Msn2F_Msn2_Cip1_TA_off 136
Msn2F_Msn2_Cip1_CG_off 138
Msn2F_Msn2_Cip1_TT_off 147
Msn2F_Msn2_Cip1_TA_on 156
Msn2F_Msn2_Cip1_GGAG_off 190
Msn2F_Msn2_Cip1_CTCCC_on 199
Msn2F_Msn2_Cip1_GGCC_off 272
Msn2F_Msn2_Cip1_CGGGC_on 278
Msn2F_Msn2_Cip1_CGTGC_on 327
Msn2F_Msn2_Cip1_CGCTC_off 346
Msn2F_Msn2_Cip1_CGTAA_on 351
Msn2F_Msn2_Cip1_CTGGC_off 390
Msn2F_Msn2_Cip1_CGCCA_on 443
Msn2F_Msn2_Cip1_CGGGC_off 460
Msn2F_Msn2_Cip1_AC_off 519
Msn2F_Msn2_Cip1_CGGCA_off 520
Msn2F_Msn2_Cip1_GTGC_off 522
Msn2F_Msn2_Cip1_CGCGA_off 593
Msn2F_Msn2_Cip1_CGTGC_off 611
Msn2F_Msn2_Cip1_CGCCA_off 620
Msn2F_Msn2_Cip1_CTCGC_off 642
Msn2F_Msn2_Cip1_GAAAA_on 645
Msn2F_Msn2_Cip1_CGCTC_on 678
Msn2F_Msn2_Cip1_CGCGA_on 724
Msn2F_Msn2_Cip1_GAAAA_off 769
Msn2F_Msn2_Cip1_CGCAG_off 845
Msn2F_Msn2_Cip1_CTCGC_on 845
Msn2F_Msn2_Cip1_GAAAC_on 852
Msn2F_Msn2_Cip1_CGGCA_on 919
Msn2F_Msn2_Cip1_CTGCC_on 971
Msn2F_Msn2_Cip1_CGCAC_on 1007
Msn2F_Msn2_Cip1_CGCAC_off 1028
Msn2F_Msn2_Cip1_AC_on 1029
Msn2F_Msn2_Cip1_CTTGC_on 1205
Msn2F_Msn2_Cip1_GTA_off 1233
Msn2F_Msn2_Cip1_GTGC_on 1319
Msn2F_Msn2_Cip1_GA_on 1333
Msn2F_Msn2_Cip1_CGCAG_on 1369
Msn2F_Msn2_Cip1_CA_off 1370
Msn2F_Msn2_Cip1_CTGGC_on 1411
Msn2F_Msn2_Cip1_GTA_on 1432
Msn2F_Msn2_Cip1_CGGAG_off 1440
Msn2F_Msn2_Cip1_AG_on 1502
Msn2F_Msn2_Cip1_AG_off 1538
Msn2F_Msn2_Cip1_CTTCC_on 1603
Msn2F_Msn2_Cip1_CTGCC_off 1636
Msn2F_Msn2_Cip1_CTTGC_off 1695
Msn2F_Msn2_Cip1_CGGAG_on 1697
Msn2F_Msn2_Cip1_GGCA_on 1721
Msn2F_Msn2_Cip1_CA_on 1856
Msn2F_Msn2_Cip1_CGTCC_on 1868
Msn2F_Msn2_Cip1_GA_off 1871
Msn2F_Msn2_Cip1_CTCTC_on 1892
Msn2F_Msn2_Cip1_CTACC_on 1985
Msn2F_Msn2_Cip1_GGT_on 1985
Msn2F_Msn2_Cip1_GAAAC_off 2002
Msn2F_Msn2_Cip1_CGGTC_on 2133
Msn2F_Msn2_Cip1_GTCG_on 2285
Msn2F_Msn2_Cip1_CTTTA_on 2287
Msn2F_Msn2_Cip1_GGAA_on 2336
Msn2F_Msn2_Cip1_GTG_on 2345
Msn2F_Msn2_Cip1_CTTAA_on 2379
Msn2F_Msn2_Cip1_GTAA_off 2388
Msn2F_Msn2_Cip1_CTACC_off 2467
Msn2F_Msn2_Cip1_CTTCC_off 2491
Msn2F_Msn2_Cip1_CTAAA_on 2581
Msn2F_Msn2_Cip1_CT_on 2674
Msn2F_Msn2_Cip1_GGT_off 2701
Msn2F_Msn2_Cip1_GTAA_on 2718
Msn2F_Msn2_Cip1_CTTTA_off 2773
Msn2F_Msn2_Cip1_CGGTC_off 2945
Msn2F_Msn2_Cip1_CTTAA_off 2982
Msn2F_Msn2_Cip1_GGTC_on 2994
Msn2F_Msn2_Cip1_CGTCC_off 3018
Msn2F_Msn2_Cip1_GTG_off 3043
Msn2F_Msn2_Cip1_GGCA_off 3275
Msn2F_Msn2_Cip1_CGTAG_on 3329
Msn2F_Msn2_Cip1_GGCT_on 3434
Msn2F_Msn2_Cip1_CTATA_off 3439
Msn2F_Msn2_Cip1_CTCTC_off 3524
Msn2F_Msn2_Cip1_CGGAC_on 3540
Msn2F_Msn2_Cip1_CGGGA_on 3661
Msn2F_Msn2_Cip1_CTATA_on 3903
Msn2F_Msn2_Cip1_TC_on 3988
Msn2F_Msn2_Cip1_TAG_on 4230
Msn2F_Msn2_Cip1_GGAA_off 4593
Msn2F_Msn2_Cip1_CGCAA_on 4758
Msn2F_Msn2_Cip1_CGGAC_off 4982
Msn2F_Msn2_Cip1_TAG_off 4985
Msn2F_Msn2_Cip1_CTCCA_on 5417
Msn2F_Msn2_Cip1_CTTTC_on 5902
Msn2F_Msn2_Cip1_CTCCA_off 5928
Msn2F_Msn2_Cip1_CTACA_off 5973
Msn2F_Msn2_Cip1_CGGAA_on 5979
Msn2F_Msn2_Cip1_GGTC_off 6110
Msn2F_Msn2_Cip1_CTGAC_on 6203
Msn2F_Msn2_Cip1_genome_off 6340
Msn2F_Msn2_Cip1_GTCC_on 6565
Msn2F_Msn2_Cip1_GTCG_off 6687
Msn2F_Msn2_Cip1_TC_off 6735
Msn2F_Msn2_Cip1_genome_on 6794
Msn2F_Msn2_Cip1_CTGTA_on 6952
Msn2F_Msn2_Cip1_CT_off 7007
Msn2F_Msn2_Cip1_TAC_on 7113
Msn2F_Msn2_Cip1_CGGGA_off 7200
Msn2F_Msn2_Cip1_GGCT_off 7610
Msn2F_Msn2_Cip1_TAC_off 7611
Msn2F_Msn2_Cip1_GGTA_on 7778
Msn2F_Msn2_Cip1_CTGAA_on 7783
Msn2F_Msn2_Cip1_GGTT_on 8027
Msn2F_Msn2_Cip1_GTTT_on 8165
Msn2F_Msn2_Cip1_GGAT_on 8351
Msn2F_Msn2_Cip1_GTAG_on 8364
Msn2F_Msn2_Cip1_CTAAC_on 8617
Msn2F_Msn2_Cip1_CGTAA_off 8768
Msn2F_Msn2_Cip1_CTTTC_off 8867
Msn2F_Msn2_Cip1_CGTAC_on 8976
Msn2F_Msn2_Cip1_CTAAA_off 9021
Msn2F_Msn2_Cip1_GTTG_on 9139
Msn2F_Msn2_Cip1_CTCTA_off 9504
Msn2F_Msn2_Cip1_GTGA_on 9919
Msn2F_Msn2_Cip1_CTCTA_on 10141
Msn2F_Msn2_Cip1_CTGCA_on 10368
Msn2F_Msn2_Cip1_CTAAC_off 10375
Msn2F_Msn2_Cip1_CTGAA_off 10385
Msn2F_Msn2_Cip1_CGCAA_off 10410
Msn2F_Msn2_Cip1_GGTA_off 10653
Msn2F_Msn2_Cip1_CTGGA_on 10875
Msn2F_Msn2_Cip1_CTGTA_off 10892
Msn2F_Msn2_Cip1_GGAC_on 10941
Msn2F_Msn2_Cip1_GTGA_off 11005
Msn2F_Msn2_Cip1_CTCAA_on 11276
Msn2F_Msn2_Cip1_CTCGA_on 11356
Msn2F_Msn2_Cip1_GTAT_on 11359
Msn2F_Msn2_Cip1_GGAT_off 11433
Msn2F_Msn2_Cip1_CTAGA_off 11776
Msn2F_Msn2_Cip1_GTAC_on 11787
Msn2F_Msn2_Cip1_CGTGA_on 11969
Msn2F_Msn2_Cip1_GT_on 11990
Msn2F_Msn2_Cip1_GTAT_off 12497
Msn2F_Msn2_Cip1_GTTG_off 12651
Msn2F_Msn2_Cip1_CTGCA_off 12755
Msn2F_Msn2_Cip1_CGTGA_off 12869
Msn2F_Msn2_Cip1_GTCC_off 13306
Msn2F_Msn2_Cip1_CTACA_on 13420
Msn2F_Msn2_Cip1_CTGAC_off 13455
Msn2F_Msn2_Cip1_TG_on 13456
Msn2F_Msn2_Cip1_GTC_off 13611
Msn2F_Msn2_Cip1_GT_off 14159
Msn2F_Msn2_Cip1_CTCAA_off 14387
Msn2F_Msn2_Cip1_GTC_on 14615
Msn2F_Msn2_Cip1_CTGGA_off 14698
Msn2F_Msn2_Cip1_CTTGA_on 14762
Msn2F_Msn2_Cip1_GTAG_off 14959
Msn2F_Msn2_Cip1_CGGTA_on 15143
Msn2F_Msn2_Cip1_TG_off 15262
Msn2F_Msn2_Cip1_GGTT_off 15777
Msn2F_Msn2_Cip1_CTCAC_on 15784
Msn2F_Msn2_Cip1_GTTA_off 16511
Msn2F_Msn2_Cip1_CTCGA_off 16654
Msn2F_Msn2_Cip1_GTCT_on 17050
Msn2F_Msn2_Cip1_CTCAC_off 17085
Msn2F_Msn2_Cip1_GTAC_off 17784
Msn2F_Msn2_Cip1_CTAGA_on 17799
Msn2F_Msn2_Cip1_CGTAC_off 18412
Msn2F_Msn2_Cip1_GTTT_off 18553
Msn2F_Msn2_Cip1_CGGAA_off 18717
Msn2F_Msn2_Cip1_GTTA_on 18949
Msn2F_Msn2_Cip1_CTTCA_on 20124
Msn2F_Msn2_Cip1_CGGTA_off 20174
Msn2F_Msn2_Cip1_CTATC_on 20227
Msn2F_Msn2_Cip1_GGAC_off 20580
Msn2F_Msn2_Cip1_CTTGA_off 21067
Msn2F_Msn2_Cip1_CTATC_off 21536
Msn2F_Msn2_Cip1_CGTAG_off 21648
Msn2F_Msn2_Cip1_GTCA_on 22152
Msn2F_Msn2_Cip1_CTCAG_on 24478
Msn2F_Msn2_Cip1_CGTTC_on 24986
Msn2F_Msn2_Cip1_CTAAG_on 25034
Msn2F_Msn2_Cip1_CTCAG_off 25399
Msn2F_Msn2_Cip1_CTAGC_off 25418
Msn2F_Msn2_Cip1_CTAAG_off 26181
Msn2F_Msn2_Cip1_CGCTA_on 26211
Msn2F_Msn2_Cip1_CTTAC_off 26434
Msn2F_Msn2_Cip1_CTGTC_on 26513
Msn2F_Msn2_Cip1_CTTAC_on 27547
Msn2F_Msn2_Cip1_CTTCA_off 28585
Msn2F_Msn2_Cip1_CTAGC_on 30187
Msn2F_Msn2_Cip1_CGCTA_off 30450
Msn2F_Msn2_Cip1_GTT_on 32081
Msn2F_Msn2_Cip1_GTCA_off 33062
Msn2F_Msn2_Cip1_CGTCA_off 37242
Msn2F_Msn2_Cip1_CTGTC_off 37289
Msn2F_Msn2_Cip1_CGTCA_on 37888
Msn2F_Msn2_Cip1_GTCT_off 38442
Msn2F_Msn2_Cip1_CGTTA_on 39146
Msn2F_Msn2_Cip1_CGTTC_off 45806
Msn2F_Msn2_Cip1_GTTC_on 46145
Msn2F_Msn2_Cip1_GTT_off 49156
Msn2F_Msn2_Cip1_GTTC_off 63837
Msn2F_Msn2_Cip1_CGTTA_off 81057
no_adapter 467470
