Msn2B_Msn2_Cip1_AGAAA_off 6
Msn2B_Msn2_Cip1_ATA_off 7
Msn2B_Msn2_Cip1_TA_on 16
Msn2B_Msn2_Cip1_AA_off 17
Msn2B_Msn2_Cip1_CG_off 19
Msn2B_Msn2_Cip1_TT_on 34
Msn2B_Msn2_Cip1_ATA_on 35
Msn2B_Msn2_Cip1_ATT_on 35
Msn2B_Msn2_Cip1_AT_off 36
Msn2B_Msn2_Cip1_ATAA_off 38
Msn2B_Msn2_Cip1_ACCCC_off 43
Msn2B_Msn2_Cip1_GC_on 49
Msn2B_Msn2_Cip1_TA_off 56
Msn2B_Msn2_Cip1_ATTA_on 90
Msn2B_Msn2_Cip1_AGAAA_on 97
Msn2B_Msn2_Cip1_ATAA_on 104
Msn2B_Msn2_Cip1_ATTA_off 107
Msn2B_Msn2_Cip1_ACCCC_on 114
Msn2B_Msn2_Cip1_ACCCA_off 117
Msn2B_Msn2_Cip1_TT_off 131
Msn2B_Msn2_Cip1_ATTT_on 138
Msn2B_Msn2_Cip1_ATT_off 153
Msn2B_Msn2_Cip1_ACGCG_on 155
Msn2B_Msn2_Cip1_AG_on 166
Msn2B_Msn2_Cip1_AGAA_off 180
Msn2B_Msn2_Cip1_AGAGA_on 212
Msn2B_Msn2_Cip1_ATTT_off 229
Msn2B_Msn2_Cip1_AGAGA_off 239
Msn2B_Msn2_Cip1_ACGAA_on 254
Msn2B_Msn2_Cip1_AGAAG_off 290
Msn2B_Msn2_Cip1_AC_off 299
Msn2B_Msn2_Cip1_AG_off 300
Msn2B_Msn2_Cip1_GA_on 328
Msn2B_Msn2_Cip1_ACCAA_on 352
Msn2B_Msn2_Cip1_GA_off 356
Msn2B_Msn2_Cip1_AGCC_off 373
Msn2B_Msn2_Cip1_ACCCA_on 376
Msn2B_Msn2_Cip1_ACGGC_on 385
Msn2B_Msn2_Cip1_CAA_on 392
Msn2B_Msn2_Cip1_ACCCG_on 394
Msn2B_Msn2_Cip1_ACGCG_off 399
Msn2B_Msn2_Cip1_ACCAA_off 400
Msn2B_Msn2_Cip1_AC_on 411
Msn2B_Msn2_Cip1_AGCC_on 438
Msn2B_Msn2_Cip1_AGAAG_on 456
Msn2B_Msn2_Cip1_ACACA_off 471
Msn2B_Msn2_Cip1_ATC_off 508
Msn2B_Msn2_Cip1_ACATA_off 538
Msn2B_Msn2_Cip1_AGAAT_off 538
Msn2B_Msn2_Cip1_AGCA_off 582
Msn2B_Msn2_Cip1_AGC_on 583
Msn2B_Msn2_Cip1_ACAAT_off 604
Msn2B_Msn2_Cip1_ACCGC_on 604
Msn2B_Msn2_Cip1_CAA_off 610
Msn2B_Msn2_Cip1_AGAAT_on 626
Msn2B_Msn2_Cip1_ACTTA_on 714
Msn2B_Msn2_Cip1_ACCGC_off 715
Msn2B_Msn2_Cip1_ACATA_on 733
Msn2B_Msn2_Cip1_ACGAA_off 757
Msn2B_Msn2_Cip1_ACCCG_off 768
Msn2B_Msn2_Cip1_ACACA_on 778
Msn2B_Msn2_Cip1_ACGCC_on 790
Msn2B_Msn2_Cip1_ACAAT_on 797
Msn2B_Msn2_Cip1_ATCG_off 810
Msn2B_Msn2_Cip1_ACCAT_off 815
Msn2B_Msn2_Cip1_ACCAT_on 920
Msn2B_Msn2_Cip1_ACGGC_off 937
Msn2B_Msn2_Cip1_ATAC_on 960
Msn2B_Msn2_Cip1_ATCG_on 966
Msn2B_Msn2_Cip1_CA_on 971
Msn2B_Msn2_Cip1_ATC_on 988
Msn2B_Msn2_Cip1_ACCCT_on 1009
Msn2B_Msn2_Cip1_ATAG_on 1088
Msn2B_Msn2_Cip1_CA_off 1113
Msn2B_Msn2_Cip1_AGCA_on 1115
Msn2B_Msn2_Cip1_ACTTA_off 1126
Msn2B_Msn2_Cip1_AGC_off 1207
Msn2B_Msn2_Cip1_ACCGG_on 1279
Msn2B_Msn2_Cip1_ACCCT_off 1317
Msn2B_Msn2_Cip1_ACAGC_on 1333
Msn2B_Msn2_Cip1_ACAGA_on 1384
Msn2B_Msn2_Cip1_ACAGC_off 1469
Msn2B_Msn2_Cip1_AGG_on 1503
Msn2B_Msn2_Cip1_ATAG_off 1506
Msn2B_Msn2_Cip1_ACGCC_off 1515
Msn2B_Msn2_Cip1_AGACA_off 1588
Msn2B_Msn2_Cip1_ATAC_off 1676
Msn2B_Msn2_Cip1_ACAGT_on 1742
Msn2B_Msn2_Cip1_AGTA_off 1746
Msn2B_Msn2_Cip1_AGAT_on 1858
Msn2B_Msn2_Cip1_AGTA_on 2024
Msn2B_Msn2_Cip1_AGAT_off 2053
Msn2B_Msn2_Cip1_genome_on 2087
Msn2B_Msn2_Cip1_ATG_on 2114
Msn2B_Msn2_Cip1_ACACC_on 2156
Msn2B_Msn2_Cip1_ACCGG_off 2318
Msn2B_Msn2_Cip1_ACCAC_on 2325
Msn2B_Msn2_Cip1_genome_off 2373
Msn2B_Msn2_Cip1_AGGC_on 2434
Msn2B_Msn2_Cip1_CT_on 2476
Msn2B_Msn2_Cip1_ACAGT_off 2506
Msn2B_Msn2_Cip1_ATGA_on 2507
Msn2B_Msn2_Cip1_ACCAC_off 2556
Msn2B_Msn2_Cip1_ACACC_off 2674
Msn2B_Msn2_Cip1_AGGA_on 2732
Msn2B_Msn2_Cip1_AGAAC_on 2746
Msn2B_Msn2_Cip1_ACTCC_on 2901
Msn2B_Msn2_Cip1_AGCT_on 2968
Msn2B_Msn2_Cip1_AGG_off 2974
Msn2B_Msn2_Cip1_ACAGA_off 3068
Msn2B_Msn2_Cip1_ATGC_on 3082
Msn2B_Msn2_Cip1_AGACA_on 3086
Msn2B_Msn2_Cip1_AGAAC_off 3203
Msn2B_Msn2_Cip1_AGAC_off 3267
Msn2B_Msn2_Cip1_ACTAA_on 3274
Msn2B_Msn2_Cip1_TC_on 3310
Msn2B_Msn2_Cip1_AGAC_on 3354
Msn2B_Msn2_Cip1_AGT_off 3391
Msn2B_Msn2_Cip1_ACTAT_off 3501
Msn2B_Msn2_Cip1_ACTAT_on 3702
Msn2B_Msn2_Cip1_ATG_off 3760
Msn2B_Msn2_Cip1_ACTCC_off 3781
Msn2B_Msn2_Cip1_ACTAA_off 3808
Msn2B_Msn2_Cip1_AGCT_off 4003
Msn2B_Msn2_Cip1_AGT_on 4389
Msn2B_Msn2_Cip1_ACCAG_on 4478
Msn2B_Msn2_Cip1_AGGC_off 4905
Msn2B_Msn2_Cip1_ACCGA_off 4931
Msn2B_Msn2_Cip1_ATCC_off 5060
Msn2B_Msn2_Cip1_ATGC_off 5114
Msn2B_Msn2_Cip1_AGGA_off 5124
Msn2B_Msn2_Cip1_ATCC_on 5429
Msn2B_Msn2_Cip1_ACATG_on 6206
Msn2B_Msn2_Cip1_ATGA_off 6271
Msn2B_Msn2_Cip1_ACCGA_on 6654
Msn2B_Msn2_Cip1_ACCAG_off 7305
Msn2B_Msn2_Cip1_AGACC_on 7334
Msn2B_Msn2_Cip1_ACGAC_on 7501
Msn2B_Msn2_Cip1_ACACG_on 7688
Msn2B_Msn2_Cip1_ACAGG_on 7711
Msn2B_Msn2_Cip1_ACGGG_on 7818
Msn2B_Msn2_Cip1_TC_off 7995
Msn2B_Msn2_Cip1_CT_off 8716
Msn2B_Msn2_Cip1_AGACC_off 8837
Msn2B_Msn2_Cip1_ACGAT_on 9833
Msn2B_Msn2_Cip1_ACGAT_off 10315
Msn2B_Msn2_Cip1_ACATG_off 10556
Msn2B_Msn2_Cip1_AGGT_on 11125
Msn2B_Msn2_Cip1_ATCA_on 11357
Msn2B_Msn2_Cip1_ATTG_on 11456
Msn2B_Msn2_Cip1_ACGTG_on 12737
Msn2B_Msn2_Cip1_ACAGG_off 12861
Msn2B_Msn2_Cip1_ACTGA_on 13184
Msn2B_Msn2_Cip1_ATTG_off 13850
Msn2B_Msn2_Cip1_ACTCG_on 14222
Msn2B_Msn2_Cip1_ACGAG_on 14413
Msn2B_Msn2_Cip1_ACTCA_on 14572
Msn2B_Msn2_Cip1_ACACG_off 14704
Msn2B_Msn2_Cip1_ACGTA_on 14862
Msn2B_Msn2_Cip1_ATCA_off 15135
Msn2B_Msn2_Cip1_AGACG_on 15188
Msn2B_Msn2_Cip1_TG_on 15952
Msn2B_Msn2_Cip1_ATCT_on 16386
Msn2B_Msn2_Cip1_ACTCT_on 17079
Msn2B_Msn2_Cip1_ATGG_on 17911
Msn2B_Msn2_Cip1_ACGCA_on 18668
Msn2B_Msn2_Cip1_GT_on 18798
Msn2B_Msn2_Cip1_ACCTC_on 19980
Msn2B_Msn2_Cip1_ACGTA_off 21815
Msn2B_Msn2_Cip1_ATCT_off 21972
Msn2B_Msn2_Cip1_ATTC_on 22495
Msn2B_Msn2_Cip1_AGTG_on 22750
Msn2B_Msn2_Cip1_ATGT_on 22927
Msn2B_Msn2_Cip1_ACGCA_off 23440
Msn2B_Msn2_Cip1_ACGAC_off 23736
Msn2B_Msn2_Cip1_ACGTG_off 23903
Msn2B_Msn2_Cip1_ACTCA_off 24405
Msn2B_Msn2_Cip1_ACTGA_off 25535
Msn2B_Msn2_Cip1_AGACG_off 25813
Msn2B_Msn2_Cip1_ACCTC_off 25888
Msn2B_Msn2_Cip1_ACATC_off 26169
Msn2B_Msn2_Cip1_ACATC_on 26909
Msn2B_Msn2_Cip1_AGGT_off 26989
Msn2B_Msn2_Cip1_ACTCG_off 27981
Msn2B_Msn2_Cip1_ACCGT_on 28922
Msn2B_Msn2_Cip1_ACCTG_on 29161
Msn2B_Msn2_Cip1_GT_off 29604
Msn2B_Msn2_Cip1_AGACT_off 29870
Msn2B_Msn2_Cip1_ATTC_off 29916
Msn2B_Msn2_Cip1_AGACT_on 30027
Msn2B_Msn2_Cip1_ACTCT_off 30139
Msn2B_Msn2_Cip1_ACTGG_on 30705
Msn2B_Msn2_Cip1_ACTGG_off 31964
Msn2B_Msn2_Cip1_ACTAG_off 32172
Msn2B_Msn2_Cip1_AGTT_on 32198
Msn2B_Msn2_Cip1_ACGAG_off 32204
Msn2B_Msn2_Cip1_ACTTG_on 32437
Msn2B_Msn2_Cip1_ACTAG_on 32798
Msn2B_Msn2_Cip1_ATGG_off 33525
Msn2B_Msn2_Cip1_ACTTC_on 37296
Msn2B_Msn2_Cip1_AGTG_off 38640
Msn2B_Msn2_Cip1_ACCTA_on 39073
Msn2B_Msn2_Cip1_TG_off 40297
Msn2B_Msn2_Cip1_AGTT_off 42651
Msn2B_Msn2_Cip1_ACCTA_off 44481
Msn2B_Msn2_Cip1_ACTAC_on 45845
Msn2B_Msn2_Cip1_ACGGA_on 46534
Msn2B_Msn2_Cip1_ACGGG_off 46865
Msn2B_Msn2_Cip1_ACTGC_on 48780
Msn2B_Msn2_Cip1_ATGT_off 49142
Msn2B_Msn2_Cip1_ACCGT_off 49841
Msn2B_Msn2_Cip1_ACACT_on 51085
Msn2B_Msn2_Cip1_ACTTG_off 51746
Msn2B_Msn2_Cip1_ACGGA_off 54144
Msn2B_Msn2_Cip1_ACTTC_off 60009
Msn2B_Msn2_Cip1_ACCTG_off 60622
Msn2B_Msn2_Cip1_ACTAC_off 68050
Msn2B_Msn2_Cip1_ACACT_off 73072
Msn2B_Msn2_Cip1_AGTC_on 75690
Msn2B_Msn2_Cip1_ACTGC_off 104475
Msn2B_Msn2_Cip1_AGTC_off 108640
Msn2B_Msn2_Cip1_ACGCT_on 122948
Msn2B_Msn2_Cip1_ACGTC_on 128244
Msn2B_Msn2_Cip1_ACGTC_off 156678
Msn2B_Msn2_Cip1_ACGCT_off 251322
no_adapter 526506
