Msn2B_Msn2_Cip1_ACCCC_on 3
Msn2B_Msn2_Cip1_AGGG_off 6
Msn2B_Msn2_Cip1_TT_off 11
Msn2B_Msn2_Cip1_AGAA_off 17
Msn2B_Msn2_Cip1_AGAA_on 19
Msn2B_Msn2_Cip1_ATT_on 20
Msn2B_Msn2_Cip1_ATTT_off 20
Msn2B_Msn2_Cip1_AGAAA_off 22
Msn2B_Msn2_Cip1_ACGCG_on 23
Msn2B_Msn2_Cip1_AGAAA_on 26
Msn2B_Msn2_Cip1_ACCAA_off 36
Msn2B_Msn2_Cip1_ACCCA_on 39
Msn2B_Msn2_Cip1_AG_off 45
Msn2B_Msn2_Cip1_TT_on 60
Msn2B_Msn2_Cip1_AGAGA_off 64
Msn2B_Msn2_Cip1_ATTT_on 72
Msn2B_Msn2_Cip1_AC_on 73
Msn2B_Msn2_Cip1_ATA_off 77
Msn2B_Msn2_Cip1_ACGCG_off 78
Msn2B_Msn2_Cip1_ATAA_on 82
Msn2B_Msn2_Cip1_AG_on 92
Msn2B_Msn2_Cip1_ATTA_off 99
Msn2B_Msn2_Cip1_ACCCG_on 105
Msn2B_Msn2_Cip1_ACAAT_off 111
Msn2B_Msn2_Cip1_AGAGA_on 114
Msn2B_Msn2_Cip1_AGCC_on 127
Msn2B_Msn2_Cip1_AC_off 132
Msn2B_Msn2_Cip1_CAA_on 141
Msn2B_Msn2_Cip1_ACCGC_on 154
Msn2B_Msn2_Cip1_AGAAT_off 163
Msn2B_Msn2_Cip1_GA_off 163
Msn2B_Msn2_Cip1_CAA_off 168
Msn2B_Msn2_Cip1_AGAAG_on 170
Msn2B_Msn2_Cip1_ACCCG_off 172
Msn2B_Msn2_Cip1_ATC_on 183
Msn2B_Msn2_Cip1_AGC_off 204
Msn2B_Msn2_Cip1_AGAAT_on 221
Msn2B_Msn2_Cip1_ACAAT_on 222
Msn2B_Msn2_Cip1_ACGGC_on 234
Msn2B_Msn2_Cip1_ACACA_on 241
Msn2B_Msn2_Cip1_ACGAA_off 241
Msn2B_Msn2_Cip1_ACGAA_on 242
Msn2B_Msn2_Cip1_ACCAT_on 244
Msn2B_Msn2_Cip1_ACCCT_on 244
Msn2B_Msn2_Cip1_AGCA_off 247
Msn2B_Msn2_Cip1_ACCAA_on 259
Msn2B_Msn2_Cip1_ACACA_off 278
Msn2B_Msn2_Cip1_ACCAT_off 278
Msn2B_Msn2_Cip1_CA_off 279
Msn2B_Msn2_Cip1_ACGCC_on 285
Msn2B_Msn2_Cip1_GA_on 287
Msn2B_Msn2_Cip1_ACATA_off 290
Msn2B_Msn2_Cip1_AGCC_off 306
Msn2B_Msn2_Cip1_AGC_on 307
Msn2B_Msn2_Cip1_ACCGC_off 309
Msn2B_Msn2_Cip1_ACCCT_off 311
Msn2B_Msn2_Cip1_AGAAG_off 312
Msn2B_Msn2_Cip1_ACTTA_off 327
Msn2B_Msn2_Cip1_ACAGC_off 328
Msn2B_Msn2_Cip1_ATCG_off 329
Msn2B_Msn2_Cip1_ATC_off 329
Msn2B_Msn2_Cip1_ATCG_on 374
Msn2B_Msn2_Cip1_ACTTA_on 406
Msn2B_Msn2_Cip1_ATAC_on 423
Msn2B_Msn2_Cip1_CA_on 423
Msn2B_Msn2_Cip1_ATAC_off 482
Msn2B_Msn2_Cip1_ACGGC_off 493
Msn2B_Msn2_Cip1_ACATA_on 498
Msn2B_Msn2_Cip1_ACAGC_on 530
Msn2B_Msn2_Cip1_AGCA_on 591
Msn2B_Msn2_Cip1_ACGCC_off 637
Msn2B_Msn2_Cip1_ACACC_on 679
Msn2B_Msn2_Cip1_ACAGT_on 750
Msn2B_Msn2_Cip1_ATAG_off 752
Msn2B_Msn2_Cip1_ATAG_on 787
Msn2B_Msn2_Cip1_ACAGA_on 817
Msn2B_Msn2_Cip1_ACAGT_off 878
Msn2B_Msn2_Cip1_AGAT_off 921
Msn2B_Msn2_Cip1_AGG_on 939
Msn2B_Msn2_Cip1_AGCT_on 1004
Msn2B_Msn2_Cip1_AGACA_off 1009
Msn2B_Msn2_Cip1_ACCAC_off 1011
Msn2B_Msn2_Cip1_ACCGG_on 1011
Msn2B_Msn2_Cip1_genome_on 1068
Msn2B_Msn2_Cip1_AGTA_off 1109
Msn2B_Msn2_Cip1_ACACC_off 1112
Msn2B_Msn2_Cip1_AGTA_on 1117
Msn2B_Msn2_Cip1_AGAT_on 1180
Msn2B_Msn2_Cip1_ATG_on 1197
Msn2B_Msn2_Cip1_genome_off 1236
Msn2B_Msn2_Cip1_AGT_off 1237
Msn2B_Msn2_Cip1_ATGC_on 1369
Msn2B_Msn2_Cip1_AGG_off 1376
Msn2B_Msn2_Cip1_AGCT_off 1422
Msn2B_Msn2_Cip1_CT_on 1428
Msn2B_Msn2_Cip1_AGGC_on 1433
Msn2B_Msn2_Cip1_ACAGA_off 1484
Msn2B_Msn2_Cip1_ACCAC_on 1496
Msn2B_Msn2_Cip1_AGAC_off 1530
Msn2B_Msn2_Cip1_ACTAT_on 1533
Msn2B_Msn2_Cip1_ACTCC_off 1563
Msn2B_Msn2_Cip1_AGAC_on 1563
Msn2B_Msn2_Cip1_AGGA_on 1581
Msn2B_Msn2_Cip1_ATGA_on 1588
Msn2B_Msn2_Cip1_ACTAT_off 1598
Msn2B_Msn2_Cip1_ACCGG_off 1607
Msn2B_Msn2_Cip1_ATCC_off 1704
Msn2B_Msn2_Cip1_ATG_off 1729
Msn2B_Msn2_Cip1_TC_on 1843
Msn2B_Msn2_Cip1_ACTCC_on 1861
Msn2B_Msn2_Cip1_AGT_on 1869
Msn2B_Msn2_Cip1_AGAAC_off 1904
Msn2B_Msn2_Cip1_AGAAC_on 1944
Msn2B_Msn2_Cip1_ATGC_off 1955
Msn2B_Msn2_Cip1_AGACA_on 1959
Msn2B_Msn2_Cip1_ACTAA_off 2030
Msn2B_Msn2_Cip1_ACTAA_on 2082
Msn2B_Msn2_Cip1_ACCGA_off 2237
Msn2B_Msn2_Cip1_ACCAG_off 2260
Msn2B_Msn2_Cip1_ACCAG_on 2282
Msn2B_Msn2_Cip1_ACATG_on 2530
Msn2B_Msn2_Cip1_ATGA_off 2841
Msn2B_Msn2_Cip1_AGGA_off 2849
Msn2B_Msn2_Cip1_ATCC_on 2910
Msn2B_Msn2_Cip1_AGACC_off 3002
Msn2B_Msn2_Cip1_TC_off 3094
Msn2B_Msn2_Cip1_AGGC_off 3161
Msn2B_Msn2_Cip1_ACCGA_on 3255
Msn2B_Msn2_Cip1_ACGAC_on 3428
Msn2B_Msn2_Cip1_AGACC_on 3579
Msn2B_Msn2_Cip1_ACACG_on 3857
Msn2B_Msn2_Cip1_ACATG_off 4443
Msn2B_Msn2_Cip1_ACGAT_off 4585
Msn2B_Msn2_Cip1_CT_off 4647
Msn2B_Msn2_Cip1_ACACG_off 4653
Msn2B_Msn2_Cip1_ACAGG_on 4697
Msn2B_Msn2_Cip1_ACGGG_on 4926
Msn2B_Msn2_Cip1_ACAGG_off 5212
Msn2B_Msn2_Cip1_ACGCA_off 5486
Msn2B_Msn2_Cip1_ATCA_on 5647
Msn2B_Msn2_Cip1_ACGCA_on 5674
Msn2B_Msn2_Cip1_AGGT_on 6286
Msn2B_Msn2_Cip1_ACGTG_on 6374
Msn2B_Msn2_Cip1_ACGTA_on 6619
Msn2B_Msn2_Cip1_ATCA_off 7222
Msn2B_Msn2_Cip1_ATTG_on 7311
Msn2B_Msn2_Cip1_ACTCA_on 7448
Msn2B_Msn2_Cip1_ACGAC_off 7625
Msn2B_Msn2_Cip1_ACTCG_on 7749
Msn2B_Msn2_Cip1_ATTG_off 8007
Msn2B_Msn2_Cip1_ACCTC_off 8096
Msn2B_Msn2_Cip1_ACTGA_on 8187
Msn2B_Msn2_Cip1_ACGGG_off 8253
Msn2B_Msn2_Cip1_ACGAT_on 8349
Msn2B_Msn2_Cip1_ACGTA_off 8793
Msn2B_Msn2_Cip1_ACGAG_on 8931
Msn2B_Msn2_Cip1_ACCTC_on 9275
Msn2B_Msn2_Cip1_ACTCA_off 9578
Msn2B_Msn2_Cip1_ATCT_on 9742
Msn2B_Msn2_Cip1_ACATC_off 9869
Msn2B_Msn2_Cip1_ACTCG_off 9964
Msn2B_Msn2_Cip1_ACGTG_off 10144
Msn2B_Msn2_Cip1_AGACG_on 10323
Msn2B_Msn2_Cip1_ACTCT_on 10596
Msn2B_Msn2_Cip1_TG_on 11062
Msn2B_Msn2_Cip1_AGACG_off 11375
Msn2B_Msn2_Cip1_ATCT_off 11707
Msn2B_Msn2_Cip1_AGGT_off 11834
Msn2B_Msn2_Cip1_ATTC_on 11865
Msn2B_Msn2_Cip1_GT_on 12095
Msn2B_Msn2_Cip1_AGACT_off 12303
Msn2B_Msn2_Cip1_ACATC_on 12682
Msn2B_Msn2_Cip1_ACTGG_off 12709
Msn2B_Msn2_Cip1_ACTGA_off 12881
Msn2B_Msn2_Cip1_GT_off 13458
Msn2B_Msn2_Cip1_ACGAG_off 13491
Msn2B_Msn2_Cip1_ATTC_off 13667
Msn2B_Msn2_Cip1_AGTG_on 14276
Msn2B_Msn2_Cip1_ATGG_on 14568
Msn2B_Msn2_Cip1_ACCTG_on 14689
Msn2B_Msn2_Cip1_ACTCT_off 14765
Msn2B_Msn2_Cip1_ATGT_on 14894
Msn2B_Msn2_Cip1_ACTAG_off 15352
Msn2B_Msn2_Cip1_ACTTG_on 15710
Msn2B_Msn2_Cip1_AGACT_on 16273
Msn2B_Msn2_Cip1_ACTAG_on 17005
Msn2B_Msn2_Cip1_AGTG_off 17069
Msn2B_Msn2_Cip1_ACGGA_off 17127
Msn2B_Msn2_Cip1_ACCGT_on 17338
Msn2B_Msn2_Cip1_ATGG_off 17694
Msn2B_Msn2_Cip1_TG_off 17995
Msn2B_Msn2_Cip1_ACGGA_on 18414
Msn2B_Msn2_Cip1_ACTGG_on 18784
Msn2B_Msn2_Cip1_ACCTA_off 18914
Msn2B_Msn2_Cip1_ACCGT_off 19955
Msn2B_Msn2_Cip1_AGTT_on 20038
Msn2B_Msn2_Cip1_ACTGC_on 20735
Msn2B_Msn2_Cip1_ACTTC_on 20750
Msn2B_Msn2_Cip1_ACCTA_on 20848
Msn2B_Msn2_Cip1_ACTTG_off 21351
Msn2B_Msn2_Cip1_ACCTG_off 22498
Msn2B_Msn2_Cip1_ACTTC_off 25334
Msn2B_Msn2_Cip1_ATGT_off 25558
Msn2B_Msn2_Cip1_ACACT_on 25614
Msn2B_Msn2_Cip1_AGTT_off 26089
Msn2B_Msn2_Cip1_ACTAC_on 26319
Msn2B_Msn2_Cip1_ACTGC_off 29103
Msn2B_Msn2_Cip1_ACTAC_off 29632
Msn2B_Msn2_Cip1_ACACT_off 31654
Msn2B_Msn2_Cip1_AGTC_on 41875
Msn2B_Msn2_Cip1_AGTC_off 43924
Msn2B_Msn2_Cip1_ACGTC_on 44671
Msn2B_Msn2_Cip1_ACGTC_off 52939
Msn2B_Msn2_Cip1_ACGCT_on 69065
Msn2B_Msn2_Cip1_ACGCT_off 89907
no_adapter 208217
