Msn2C_Msn2_Cip1_TA_on 5
Msn2C_Msn2_Cip1_CCCG_off 6
Msn2C_Msn2_Cip1_AA_off 10
Msn2C_Msn2_Cip1_CGC_off 12
Msn2C_Msn2_Cip1_CCTC_off 14
Msn2C_Msn2_Cip1_ATATA_on 16
Msn2C_Msn2_Cip1_ATATA_off 17
Msn2C_Msn2_Cip1_CCGC_on 17
Msn2C_Msn2_Cip1_CCCT_on 22
Msn2C_Msn2_Cip1_CGC_on 26
Msn2C_Msn2_Cip1_CACC_on 29
Msn2C_Msn2_Cip1_TT_off 31
Msn2C_Msn2_Cip1_CCCT_off 39
Msn2C_Msn2_Cip1_CCTC_on 43
Msn2C_Msn2_Cip1_AGGGG_off 49
Msn2C_Msn2_Cip1_AT_on 57
Msn2C_Msn2_Cip1_ATAAA_on 60
Msn2C_Msn2_Cip1_CCGG_on 64
Msn2C_Msn2_Cip1_CCGG_off 69
Msn2C_Msn2_Cip1_AGGGG_on 75
Msn2C_Msn2_Cip1_ATAAT_on 81
Msn2C_Msn2_Cip1_ATAAT_off 90
Msn2C_Msn2_Cip1_AA_on 95
Msn2C_Msn2_Cip1_CCCA_on 97
Msn2C_Msn2_Cip1_GC_on 97
Msn2C_Msn2_Cip1_AGCCC_on 98
Msn2C_Msn2_Cip1_GC_off 131
Msn2C_Msn2_Cip1_ATAAA_off 143
Msn2C_Msn2_Cip1_AGCCC_off 167
Msn2C_Msn2_Cip1_ATAAC_off 246
Msn2C_Msn2_Cip1_CCT_on 313
Msn2C_Msn2_Cip1_ATACA_off 357
Msn2C_Msn2_Cip1_CCT_off 395
Msn2C_Msn2_Cip1_ATCCC_off 432
Msn2C_Msn2_Cip1_ATAAC_on 440
Msn2C_Msn2_Cip1_CGA_off 459
Msn2C_Msn2_Cip1_CCA_off 463
Msn2C_Msn2_Cip1_AGCGG_off 475
Msn2C_Msn2_Cip1_AC_off 506
Msn2C_Msn2_Cip1_CCA_on 510
Msn2C_Msn2_Cip1_CGA_on 516
Msn2C_Msn2_Cip1_AGCGG_on 527
Msn2C_Msn2_Cip1_ATACA_on 547
Msn2C_Msn2_Cip1_CAT_off 548
Msn2C_Msn2_Cip1_ATCCC_on 571
Msn2C_Msn2_Cip1_AGTAA_on 582
Msn2C_Msn2_Cip1_ATACC_off 620
Msn2C_Msn2_Cip1_AGCGC_off 736
Msn2C_Msn2_Cip1_AGTAA_off 800
Msn2C_Msn2_Cip1_AGCAA_on 807
Msn2C_Msn2_Cip1_CCAA_on 820
Msn2C_Msn2_Cip1_AGCAA_off 883
Msn2C_Msn2_Cip1_CAAC_off 890
Msn2C_Msn2_Cip1_CCAA_off 953
Msn2C_Msn2_Cip1_AC_on 974
Msn2C_Msn2_Cip1_CAAC_on 1004
Msn2C_Msn2_Cip1_AGCAC_off 1138
Msn2C_Msn2_Cip1_ATACC_on 1139
Msn2C_Msn2_Cip1_CAGC_off 1182
Msn2C_Msn2_Cip1_ATAGA_on 1249
Msn2C_Msn2_Cip1_CATA_on 1250
Msn2C_Msn2_Cip1_AGCGC_on 1307
Msn2C_Msn2_Cip1_CAT_on 1309
Msn2C_Msn2_Cip1_AGGCG_on 1310
Msn2C_Msn2_Cip1_CAC_off 1367
Msn2C_Msn2_Cip1_AGGGC_on 1373
Msn2C_Msn2_Cip1_AGCAC_on 1384
Msn2C_Msn2_Cip1_CCAG_on 1413
Msn2C_Msn2_Cip1_ATAAG_on 1466
Msn2C_Msn2_Cip1_CAAA_on 1546
Msn2C_Msn2_Cip1_AGTAT_on 1561
Msn2C_Msn2_Cip1_ATCCA_off 1585
Msn2C_Msn2_Cip1_ATACG_off 1590
Msn2C_Msn2_Cip1_AGTTA_on 1618
Msn2C_Msn2_Cip1_AGTAT_off 1648
Msn2C_Msn2_Cip1_CAGC_on 1653
Msn2C_Msn2_Cip1_AGTTA_off 1705
Msn2C_Msn2_Cip1_CCAG_off 1728
Msn2C_Msn2_Cip1_AGTAC_on 1753
Msn2C_Msn2_Cip1_CAC_on 1766
Msn2C_Msn2_Cip1_CATA_off 1778
Msn2C_Msn2_Cip1_AGCCG_on 1953
Msn2C_Msn2_Cip1_CA_on 1956
Msn2C_Msn2_Cip1_ATAGA_off 1967
Msn2C_Msn2_Cip1_AGGCC_on 1977
Msn2C_Msn2_Cip1_AGGCC_off 2057
Msn2C_Msn2_Cip1_AGCCG_off 2202
Msn2C_Msn2_Cip1_AGATA_on 2219
Msn2C_Msn2_Cip1_AGTAC_off 2338
Msn2C_Msn2_Cip1_CAG_on 2393
Msn2C_Msn2_Cip1_CA_off 2413
Msn2C_Msn2_Cip1_ATAAG_off 2516
Msn2C_Msn2_Cip1_AGCCA_off 2619
Msn2C_Msn2_Cip1_CAAA_off 2646
Msn2C_Msn2_Cip1_ATCCA_on 2719
Msn2C_Msn2_Cip1_CCAT_off 3141
Msn2C_Msn2_Cip1_CACG_on 3148
Msn2C_Msn2_Cip1_AGGCG_off 3211
Msn2C_Msn2_Cip1_AGGAA_on 3368
Msn2C_Msn2_Cip1_CAG_off 3664
Msn2C_Msn2_Cip1_AGGGC_off 3670
Msn2C_Msn2_Cip1_GA_on 3687
Msn2C_Msn2_Cip1_AGCAT_off 3705
Msn2C_Msn2_Cip1_GA_off 3738
Msn2C_Msn2_Cip1_ATAGC_off 4000
Msn2C_Msn2_Cip1_AG_off 4023
Msn2C_Msn2_Cip1_AG_on 4093
Msn2C_Msn2_Cip1_AGGAG_on 4550
Msn2C_Msn2_Cip1_AGATA_off 4648
Msn2C_Msn2_Cip1_CT_on 4803
Msn2C_Msn2_Cip1_genome_off 4960
Msn2C_Msn2_Cip1_ATAGC_on 5033
Msn2C_Msn2_Cip1_CAGA_off 5057
Msn2C_Msn2_Cip1_CAGG_on 5228
Msn2C_Msn2_Cip1_CAAG_on 5313
Msn2C_Msn2_Cip1_AGAGC_off 5653
Msn2C_Msn2_Cip1_AGCAT_on 5985
Msn2C_Msn2_Cip1_AGCAG_off 6123
Msn2C_Msn2_Cip1_AGCAG_on 6216
Msn2C_Msn2_Cip1_AGCGA_off 6245
Msn2C_Msn2_Cip1_CAGA_on 6302
Msn2C_Msn2_Cip1_genome_on 6766
Msn2C_Msn2_Cip1_CATC_off 6800
Msn2C_Msn2_Cip1_CAGG_off 7059
Msn2C_Msn2_Cip1_AGTAG_off 7069
Msn2C_Msn2_Cip1_CAAG_off 7255
Msn2C_Msn2_Cip1_AGCCA_on 7270
Msn2C_Msn2_Cip1_AGAGG_on 7284
Msn2C_Msn2_Cip1_ATCAA_on 7311
Msn2C_Msn2_Cip1_AGAGC_on 7542
Msn2C_Msn2_Cip1_AGGAG_off 7806
Msn2C_Msn2_Cip1_CACG_off 7806
Msn2C_Msn2_Cip1_ATATG_off 7852
Msn2C_Msn2_Cip1_AGTAG_on 8092
Msn2C_Msn2_Cip1_AGGAC_on 8240
Msn2C_Msn2_Cip1_ATATG_on 8507
Msn2C_Msn2_Cip1_AGGAA_off 8658
Msn2C_Msn2_Cip1_CATC_on 8663
Msn2C_Msn2_Cip1_AGGGA_on 8766
Msn2C_Msn2_Cip1_AGCGA_on 8821
Msn2C_Msn2_Cip1_ATACG_on 8824
Msn2C_Msn2_Cip1_TC_on 8876
Msn2C_Msn2_Cip1_AGAGG_off 8953
Msn2C_Msn2_Cip1_CCAT_on 9382
Msn2C_Msn2_Cip1_CCGA_on 10809
Msn2C_Msn2_Cip1_AGGAT_on 10885
Msn2C_Msn2_Cip1_ATAGG_on 11114
Msn2C_Msn2_Cip1_AGTGG_off 11144
Msn2C_Msn2_Cip1_AGTCC_on 11305
Msn2C_Msn2_Cip1_CATG_off 11339
Msn2C_Msn2_Cip1_AGGAT_off 12137
Msn2C_Msn2_Cip1_ATAGG_off 12153
Msn2C_Msn2_Cip1_AGATG_on 12257
Msn2C_Msn2_Cip1_ATCAG_on 12360
Msn2C_Msn2_Cip1_AGATG_off 12480
Msn2C_Msn2_Cip1_AGTCC_off 12715
Msn2C_Msn2_Cip1_ATCAA_off 12851
Msn2C_Msn2_Cip1_AGATC_on 12986
Msn2C_Msn2_Cip1_AGTGG_on 13289
Msn2C_Msn2_Cip1_AGGCA_off 13394
Msn2C_Msn2_Cip1_AGTGA_on 13532
Msn2C_Msn2_Cip1_CATG_on 13606
Msn2C_Msn2_Cip1_CT_off 14594
Msn2C_Msn2_Cip1_AGGTA_on 14779
Msn2C_Msn2_Cip1_AGGAC_off 14913
Msn2C_Msn2_Cip1_AGTTG_on 14999
Msn2C_Msn2_Cip1_AGATC_off 15019
Msn2C_Msn2_Cip1_ATCAC_off 15116
Msn2C_Msn2_Cip1_AGTGA_off 15241
Msn2C_Msn2_Cip1_AGTTG_off 15617
Msn2C_Msn2_Cip1_TC_off 15675
Msn2C_Msn2_Cip1_AGGTA_off 15875
Msn2C_Msn2_Cip1_ATCAT_on 16354
Msn2C_Msn2_Cip1_AGGTG_on 18324
Msn2C_Msn2_Cip1_AGGGA_off 18409
Msn2C_Msn2_Cip1_CCGT_on 20118
Msn2C_Msn2_Cip1_CCTG_on 20197
Msn2C_Msn2_Cip1_AGGCA_on 20347
Msn2C_Msn2_Cip1_AGTGC_on 20476
Msn2C_Msn2_Cip1_AGTGC_off 20656
Msn2C_Msn2_Cip1_ATCAC_on 21083
Msn2C_Msn2_Cip1_ATATC_on 21282
Msn2C_Msn2_Cip1_CCGA_off 21356
Msn2C_Msn2_Cip1_CAAT_on 21468
Msn2C_Msn2_Cip1_ATCAG_off 22294
Msn2C_Msn2_Cip1_ATATC_off 22325
Msn2C_Msn2_Cip1_AGGTG_off 22559
Msn2C_Msn2_Cip1_AGTCG_off 24473
Msn2C_Msn2_Cip1_AGTCG_on 27854
Msn2C_Msn2_Cip1_ATCAT_off 28341
Msn2C_Msn2_Cip1_CCGT_off 28528
Msn2C_Msn2_Cip1_AGCTG_on 28539
Msn2C_Msn2_Cip1_CATT_on 29640
Msn2C_Msn2_Cip1_CCTT_on 31078
Msn2C_Msn2_Cip1_CAAT_off 32145
Msn2C_Msn2_Cip1_CCTA_on 35134
Msn2C_Msn2_Cip1_AGGTC_on 35422
Msn2C_Msn2_Cip1_CCTA_off 36037
Msn2C_Msn2_Cip1_AGGTC_off 36319
Msn2C_Msn2_Cip1_CCTG_off 36553
Msn2C_Msn2_Cip1_AGCTG_off 37197
Msn2C_Msn2_Cip1_CATT_off 40845
Msn2C_Msn2_Cip1_CCTT_off 41059
Msn2C_Msn2_Cip1_GT_on 42192
Msn2C_Msn2_Cip1_GT_off 44324
Msn2C_Msn2_Cip1_AGTCA_off 47542
Msn2C_Msn2_Cip1_TG_on 47757
Msn2C_Msn2_Cip1_AGTCA_on 48177
Msn2C_Msn2_Cip1_AGTTC_on 49324
Msn2C_Msn2_Cip1_AGCTC_on 50877
Msn2C_Msn2_Cip1_AGCTA_on 50993
Msn2C_Msn2_Cip1_AGCTA_off 51229
Msn2C_Msn2_Cip1_AGTTC_off 52778
Msn2C_Msn2_Cip1_CACT_on 53952
Msn2C_Msn2_Cip1_CACT_off 54071
Msn2C_Msn2_Cip1_AGCTC_off 61386
Msn2C_Msn2_Cip1_AGCCT_off 61757
Msn2C_Msn2_Cip1_TG_off 66076
Msn2C_Msn2_Cip1_CAGT_on 81165
Msn2C_Msn2_Cip1_AGCCT_on 85940
Msn2C_Msn2_Cip1_CAGT_off 91863
no_adapter 863743
