Msn2B_Msn2_Cip1_AGGG_off 1
Msn2B_Msn2_Cip1_AGAAA_on 2
Msn2B_Msn2_Cip1_TA_off 17
Msn2B_Msn2_Cip1_ATT_on 18
Msn2B_Msn2_Cip1_TA_on 18
Msn2B_Msn2_Cip1_ACCAA_off 21
Msn2B_Msn2_Cip1_AGAA_on 21
Msn2B_Msn2_Cip1_AGGG_on 23
Msn2B_Msn2_Cip1_AC_on 25
Msn2B_Msn2_Cip1_ATTT_off 31
Msn2B_Msn2_Cip1_ACGCG_on 33
Msn2B_Msn2_Cip1_ACCCC_off 41
Msn2B_Msn2_Cip1_AGAGA_off 51
Msn2B_Msn2_Cip1_ACCCA_on 52
Msn2B_Msn2_Cip1_ACCCC_on 54
Msn2B_Msn2_Cip1_AGAGA_on 58
Msn2B_Msn2_Cip1_ACCCA_off 62
Msn2B_Msn2_Cip1_TT_off 67
Msn2B_Msn2_Cip1_AGAAG_on 72
Msn2B_Msn2_Cip1_AG_off 72
Msn2B_Msn2_Cip1_ACGCG_off 75
Msn2B_Msn2_Cip1_ATTA_off 77
Msn2B_Msn2_Cip1_AGAA_off 87
Msn2B_Msn2_Cip1_ACCGC_on 90
Msn2B_Msn2_Cip1_GC_on 92
Msn2B_Msn2_Cip1_AGAAG_off 103
Msn2B_Msn2_Cip1_AC_off 105
Msn2B_Msn2_Cip1_ACCCG_off 111
Msn2B_Msn2_Cip1_ACGAA_on 117
Msn2B_Msn2_Cip1_ACGGC_on 123
Msn2B_Msn2_Cip1_GA_off 127
Msn2B_Msn2_Cip1_ACAAT_off 129
Msn2B_Msn2_Cip1_ATA_off 130
Msn2B_Msn2_Cip1_AG_on 138
Msn2B_Msn2_Cip1_ATTT_on 141
Msn2B_Msn2_Cip1_AGCC_on 151
Msn2B_Msn2_Cip1_ACCAA_on 161
Msn2B_Msn2_Cip1_GA_on 163
Msn2B_Msn2_Cip1_ACGAA_off 174
Msn2B_Msn2_Cip1_ACCAT_on 178
Msn2B_Msn2_Cip1_ACACA_off 201
Msn2B_Msn2_Cip1_ACATA_off 202
Msn2B_Msn2_Cip1_AGAAT_off 202
Msn2B_Msn2_Cip1_ACAAT_on 206
Msn2B_Msn2_Cip1_ACGGC_off 233
Msn2B_Msn2_Cip1_AGCA_off 236
Msn2B_Msn2_Cip1_CAA_on 250
Msn2B_Msn2_Cip1_AGAAT_on 254
Msn2B_Msn2_Cip1_ACGCC_on 255
Msn2B_Msn2_Cip1_ACCCG_on 261
Msn2B_Msn2_Cip1_CAA_off 269
Msn2B_Msn2_Cip1_ATCG_off 300
Msn2B_Msn2_Cip1_ATC_off 307
Msn2B_Msn2_Cip1_AGCC_off 318
Msn2B_Msn2_Cip1_ACCGC_off 340
Msn2B_Msn2_Cip1_ACTTA_off 342
Msn2B_Msn2_Cip1_AGC_off 357
Msn2B_Msn2_Cip1_ACACA_on 367
Msn2B_Msn2_Cip1_AGC_on 380
Msn2B_Msn2_Cip1_ATCG_on 383
Msn2B_Msn2_Cip1_CA_on 386
Msn2B_Msn2_Cip1_ACCCT_on 418
Msn2B_Msn2_Cip1_ACATA_on 423
Msn2B_Msn2_Cip1_AGCA_on 427
Msn2B_Msn2_Cip1_ACCAT_off 449
Msn2B_Msn2_Cip1_ACCCT_off 471
Msn2B_Msn2_Cip1_CA_off 493
Msn2B_Msn2_Cip1_ATC_on 503
Msn2B_Msn2_Cip1_AGACA_off 536
Msn2B_Msn2_Cip1_ATAC_off 552
Msn2B_Msn2_Cip1_ACAGC_on 566
Msn2B_Msn2_Cip1_ATAG_off 614
Msn2B_Msn2_Cip1_ATAG_on 626
Msn2B_Msn2_Cip1_ACAGC_off 640
Msn2B_Msn2_Cip1_ACTTA_on 675
Msn2B_Msn2_Cip1_ACAGT_on 732
Msn2B_Msn2_Cip1_ATAC_on 764
Msn2B_Msn2_Cip1_ACGCC_off 765
Msn2B_Msn2_Cip1_ACACC_off 926
Msn2B_Msn2_Cip1_AGTA_off 964
Msn2B_Msn2_Cip1_ACAGA_on 971
Msn2B_Msn2_Cip1_AGAT_off 971
Msn2B_Msn2_Cip1_ACAGT_off 982
Msn2B_Msn2_Cip1_ACCAC_on 1016
Msn2B_Msn2_Cip1_AGTA_on 1027
Msn2B_Msn2_Cip1_ATG_on 1116
Msn2B_Msn2_Cip1_ACACC_on 1152
Msn2B_Msn2_Cip1_AGG_on 1165
Msn2B_Msn2_Cip1_ATGA_on 1235
Msn2B_Msn2_Cip1_ATGC_on 1247
Msn2B_Msn2_Cip1_ACCAC_off 1291
Msn2B_Msn2_Cip1_AGCT_on 1293
Msn2B_Msn2_Cip1_genome_off 1305
Msn2B_Msn2_Cip1_AGAT_on 1332
Msn2B_Msn2_Cip1_AGG_off 1332
Msn2B_Msn2_Cip1_ACTAT_on 1419
Msn2B_Msn2_Cip1_ACCGG_on 1423
Msn2B_Msn2_Cip1_genome_on 1433
Msn2B_Msn2_Cip1_AGGC_on 1438
Msn2B_Msn2_Cip1_ACAGA_off 1473
Msn2B_Msn2_Cip1_AGAAC_off 1514
Msn2B_Msn2_Cip1_ATGC_off 1547
Msn2B_Msn2_Cip1_AGGA_on 1548
Msn2B_Msn2_Cip1_AGAAC_on 1561
Msn2B_Msn2_Cip1_CT_on 1608
Msn2B_Msn2_Cip1_AGT_off 1614
Msn2B_Msn2_Cip1_AGCT_off 1710
Msn2B_Msn2_Cip1_ATCC_off 1710
Msn2B_Msn2_Cip1_AGAC_off 1721
Msn2B_Msn2_Cip1_AGACA_on 1748
Msn2B_Msn2_Cip1_ATG_off 1751
Msn2B_Msn2_Cip1_TC_on 1858
Msn2B_Msn2_Cip1_AGAC_on 1913
Msn2B_Msn2_Cip1_ACTCC_off 1949
Msn2B_Msn2_Cip1_ACTCC_on 2051
Msn2B_Msn2_Cip1_ACCGG_off 2133
Msn2B_Msn2_Cip1_ACTAA_off 2178
Msn2B_Msn2_Cip1_ACTAA_on 2179
Msn2B_Msn2_Cip1_ACCGA_off 2202
Msn2B_Msn2_Cip1_AGT_on 2231
Msn2B_Msn2_Cip1_ACTAT_off 2302
Msn2B_Msn2_Cip1_AGGA_off 2448
Msn2B_Msn2_Cip1_ACCAG_on 2555
Msn2B_Msn2_Cip1_ATGA_off 2609
Msn2B_Msn2_Cip1_ACCGA_on 2784
Msn2B_Msn2_Cip1_ACCAG_off 3055
Msn2B_Msn2_Cip1_ATCC_on 3123
Msn2B_Msn2_Cip1_ACATG_on 3225
Msn2B_Msn2_Cip1_TC_off 3282
Msn2B_Msn2_Cip1_ACGAC_on 3289
Msn2B_Msn2_Cip1_AGACC_off 3484
Msn2B_Msn2_Cip1_ACACG_on 3893
Msn2B_Msn2_Cip1_CT_off 3973
Msn2B_Msn2_Cip1_AGACC_on 4026
Msn2B_Msn2_Cip1_ACATG_off 4125
Msn2B_Msn2_Cip1_AGGC_off 4188
Msn2B_Msn2_Cip1_ACGAT_off 4568
Msn2B_Msn2_Cip1_ACAGG_on 4859
Msn2B_Msn2_Cip1_ACGTG_on 5429
Msn2B_Msn2_Cip1_ACGGG_on 5533
Msn2B_Msn2_Cip1_ACAGG_off 5667
Msn2B_Msn2_Cip1_ACACG_off 5803
Msn2B_Msn2_Cip1_ATCA_on 6038
Msn2B_Msn2_Cip1_ACGCA_on 6254
Msn2B_Msn2_Cip1_ACGCA_off 6495
Msn2B_Msn2_Cip1_ATCA_off 6830
Msn2B_Msn2_Cip1_AGGT_on 6873
Msn2B_Msn2_Cip1_ACGTA_on 7299
Msn2B_Msn2_Cip1_ACGGG_off 7476
Msn2B_Msn2_Cip1_ACTCA_on 7753
Msn2B_Msn2_Cip1_ATTG_on 7764
Msn2B_Msn2_Cip1_ACTCG_on 8107
Msn2B_Msn2_Cip1_ACTGA_on 8117
Msn2B_Msn2_Cip1_ATTG_off 8308
Msn2B_Msn2_Cip1_ACCTC_off 8390
Msn2B_Msn2_Cip1_ACGTA_off 8432
Msn2B_Msn2_Cip1_ACGAC_off 8492
Msn2B_Msn2_Cip1_ACGAT_on 8567
Msn2B_Msn2_Cip1_ACCTC_on 8970
Msn2B_Msn2_Cip1_ACATC_off 9592
Msn2B_Msn2_Cip1_ACGAG_on 9963
Msn2B_Msn2_Cip1_AGACG_on 10126
Msn2B_Msn2_Cip1_ACGTG_off 10263
Msn2B_Msn2_Cip1_ACTCG_off 10297
Msn2B_Msn2_Cip1_ACTCT_on 10377
Msn2B_Msn2_Cip1_ACTCA_off 10481
Msn2B_Msn2_Cip1_ATCT_on 10583
Msn2B_Msn2_Cip1_TG_on 10839
Msn2B_Msn2_Cip1_ATCT_off 11250
Msn2B_Msn2_Cip1_AGACG_off 11464
Msn2B_Msn2_Cip1_GT_on 11627
Msn2B_Msn2_Cip1_AGACT_off 11904
Msn2B_Msn2_Cip1_AGGT_off 12007
Msn2B_Msn2_Cip1_ACTGG_off 12305
Msn2B_Msn2_Cip1_ATTC_on 12331
Msn2B_Msn2_Cip1_ACATC_on 12916
Msn2B_Msn2_Cip1_ACTGA_off 12990
Msn2B_Msn2_Cip1_GT_off 13214
Msn2B_Msn2_Cip1_ACTAG_off 13308
Msn2B_Msn2_Cip1_ATGG_on 13388
Msn2B_Msn2_Cip1_ATTC_off 14620
Msn2B_Msn2_Cip1_ACTCT_off 14762
Msn2B_Msn2_Cip1_ACGAG_off 15209
Msn2B_Msn2_Cip1_ACCTG_on 15555
Msn2B_Msn2_Cip1_AGACT_on 15637
Msn2B_Msn2_Cip1_AGTG_on 15676
Msn2B_Msn2_Cip1_ACTTG_on 15845
Msn2B_Msn2_Cip1_ATGG_off 16108
Msn2B_Msn2_Cip1_ACGGA_off 16514
Msn2B_Msn2_Cip1_ACCGT_on 16638
Msn2B_Msn2_Cip1_ACTAG_on 16647
Msn2B_Msn2_Cip1_ATGT_on 16929
Msn2B_Msn2_Cip1_ACGGA_on 17287
Msn2B_Msn2_Cip1_ACCGT_off 17858
Msn2B_Msn2_Cip1_ACCTA_off 17949
Msn2B_Msn2_Cip1_AGTG_off 17995
Msn2B_Msn2_Cip1_TG_off 18564
Msn2B_Msn2_Cip1_ACTGG_on 19054
Msn2B_Msn2_Cip1_AGTT_on 19072
Msn2B_Msn2_Cip1_ACCTA_on 19083
Msn2B_Msn2_Cip1_ACTTC_on 20640
Msn2B_Msn2_Cip1_ACTTG_off 20802
Msn2B_Msn2_Cip1_ACTGC_on 21331
Msn2B_Msn2_Cip1_ACCTG_off 21991
Msn2B_Msn2_Cip1_ATGT_off 23670
Msn2B_Msn2_Cip1_ACTTC_off 23942
Msn2B_Msn2_Cip1_ACACT_on 24676
Msn2B_Msn2_Cip1_AGTT_off 25395
Msn2B_Msn2_Cip1_ACTAC_on 26694
Msn2B_Msn2_Cip1_ACTAC_off 28686
Msn2B_Msn2_Cip1_ACTGC_off 28979
Msn2B_Msn2_Cip1_ACACT_off 30416
Msn2B_Msn2_Cip1_AGTC_on 41427
Msn2B_Msn2_Cip1_AGTC_off 44635
Msn2B_Msn2_Cip1_ACGTC_on 46197
Msn2B_Msn2_Cip1_ACGTC_off 54894
Msn2B_Msn2_Cip1_ACGCT_on 69694
Msn2B_Msn2_Cip1_ACGCT_off 91260
no_adapter 220301
