Msn2E_Msn2_Cip1_GG_on 1
Msn2E_Msn2_Cip1_GCGG_off 17
Msn2E_Msn2_Cip1_GCCC_on 33
Msn2E_Msn2_Cip1_CCCGG_off 34
Msn2E_Msn2_Cip1_CC_off 43
Msn2E_Msn2_Cip1_CCCAA_off 48
Msn2E_Msn2_Cip1_AA_on 53
Msn2E_Msn2_Cip1_AA_off 57
Msn2E_Msn2_Cip1_CCCGC_on 62
Msn2E_Msn2_Cip1_GCCG_on 73
Msn2E_Msn2_Cip1_GCC_on 81
Msn2E_Msn2_Cip1_GG_off 81
Msn2E_Msn2_Cip1_CCGGC_off 82
Msn2E_Msn2_Cip1_GC_off 84
Msn2E_Msn2_Cip1_TA_off 93
Msn2E_Msn2_Cip1_CCCCG_off 94
Msn2E_Msn2_Cip1_CCCGG_on 97
Msn2E_Msn2_Cip1_GCGG_on 102
Msn2E_Msn2_Cip1_CCGCG_off 118
Msn2E_Msn2_Cip1_CCCCG_on 121
Msn2E_Msn2_Cip1_GAGG_off 126
Msn2E_Msn2_Cip1_CCTCC_off 134
Msn2E_Msn2_Cip1_CCGCG_on 139
Msn2E_Msn2_Cip1_CG_off 141
Msn2E_Msn2_Cip1_GCG_on 146
Msn2E_Msn2_Cip1_CCTCC_on 157
Msn2E_Msn2_Cip1_CCCCA_off 162
Msn2E_Msn2_Cip1_CCCGC_off 175
Msn2E_Msn2_Cip1_CCAAA_off 197
Msn2E_Msn2_Cip1_GCGA_off 207
Msn2E_Msn2_Cip1_AT_off 210
Msn2E_Msn2_Cip1_CCCAC_off 211
Msn2E_Msn2_Cip1_CCGGC_on 214
Msn2E_Msn2_Cip1_AT_on 215
Msn2E_Msn2_Cip1_TA_on 224
Msn2E_Msn2_Cip1_AC_on 239
Msn2E_Msn2_Cip1_GAGC_on 243
Msn2E_Msn2_Cip1_CCACC_on 248
Msn2E_Msn2_Cip1_CCCAG_on 249
Msn2E_Msn2_Cip1_TT_off 285
Msn2E_Msn2_Cip1_CCACC_off 297
Msn2E_Msn2_Cip1_TT_on 297
Msn2E_Msn2_Cip1_CCAAA_on 326
Msn2E_Msn2_Cip1_GCG_off 327
Msn2E_Msn2_Cip1_CCAAC_on 336
Msn2E_Msn2_Cip1_CGAAA_on 341
Msn2E_Msn2_Cip1_GAGC_off 377
Msn2E_Msn2_Cip1_CCCGA_on 380
Msn2E_Msn2_Cip1_CCCTC_off 384
Msn2E_Msn2_Cip1_GCA_on 386
Msn2E_Msn2_Cip1_CGAAA_off 398
Msn2E_Msn2_Cip1_GCGA_on 401
Msn2E_Msn2_Cip1_CGACG_off 408
Msn2E_Msn2_Cip1_GCAA_off 412
Msn2E_Msn2_Cip1_GAGG_on 414
Msn2E_Msn2_Cip1_GC_on 426
Msn2E_Msn2_Cip1_CCAGC_off 436
Msn2E_Msn2_Cip1_CCCTC_on 452
Msn2E_Msn2_Cip1_GAAA_on 457
Msn2E_Msn2_Cip1_AC_off 485
Msn2E_Msn2_Cip1_GCA_off 485
Msn2E_Msn2_Cip1_GCCA_on 506
Msn2E_Msn2_Cip1_CCCAA_on 547
Msn2E_Msn2_Cip1_CATAA_off 551
Msn2E_Msn2_Cip1_CCAGC_on 616
Msn2E_Msn2_Cip1_GCAC_on 623
Msn2E_Msn2_Cip1_CCAAC_off 659
Msn2E_Msn2_Cip1_CGACG_on 674
Msn2E_Msn2_Cip1_GAAA_off 696
Msn2E_Msn2_Cip1_CCGCA_on 702
Msn2E_Msn2_Cip1_CCGAG_on 736
Msn2E_Msn2_Cip1_CCTCG_on 744
Msn2E_Msn2_Cip1_CCCGA_off 759
Msn2E_Msn2_Cip1_CGACC_off 785
Msn2E_Msn2_Cip1_CGACC_on 809
Msn2E_Msn2_Cip1_CCGAC_on 850
Msn2E_Msn2_Cip1_GCCA_off 889
Msn2E_Msn2_Cip1_CCCAG_off 905
Msn2E_Msn2_Cip1_CA_off 910
Msn2E_Msn2_Cip1_CATAC_off 914
Msn2E_Msn2_Cip1_CCGAC_off 923
Msn2E_Msn2_Cip1_GCTC_off 925
Msn2E_Msn2_Cip1_CCTGC_on 945
Msn2E_Msn2_Cip1_GA_off 952
Msn2E_Msn2_Cip1_CCACG_on 981
Msn2E_Msn2_Cip1_CA_on 1001
Msn2E_Msn2_Cip1_GA_on 1001
Msn2E_Msn2_Cip1_CGAGC_on 1020
Msn2E_Msn2_Cip1_AG_off 1043
Msn2E_Msn2_Cip1_CCATC_off 1049
Msn2E_Msn2_Cip1_CGAGC_off 1052
Msn2E_Msn2_Cip1_CATAC_on 1059
Msn2E_Msn2_Cip1_CATAA_on 1064
Msn2E_Msn2_Cip1_CCTCG_off 1079
Msn2E_Msn2_Cip1_CATCC_off 1086
Msn2E_Msn2_Cip1_GCAC_off 1099
Msn2E_Msn2_Cip1_CCATA_off 1134
Msn2E_Msn2_Cip1_GCAA_on 1141
Msn2E_Msn2_Cip1_GGA_off 1164
Msn2E_Msn2_Cip1_AG_on 1257
Msn2E_Msn2_Cip1_CCGCA_off 1280
Msn2E_Msn2_Cip1_CCTGC_off 1299
Msn2E_Msn2_Cip1_CATCC_on 1364
Msn2E_Msn2_Cip1_CCATA_on 1376
Msn2E_Msn2_Cip1_GCTC_on 1388
Msn2E_Msn2_Cip1_GCGT_on 1398
Msn2E_Msn2_Cip1_CCAGA_on 1460
Msn2E_Msn2_Cip1_CCTAC_off 1493
Msn2E_Msn2_Cip1_CCACA_off 1549
Msn2E_Msn2_Cip1_GGA_on 1583
Msn2E_Msn2_Cip1_CCACA_on 1653
Msn2E_Msn2_Cip1_CCATC_on 1835
Msn2E_Msn2_Cip1_CCAGG_on 2049
Msn2E_Msn2_Cip1_CCGAG_off 2071
Msn2E_Msn2_Cip1_CGAAG_on 2139
Msn2E_Msn2_Cip1_CCCTA_off 2175
Msn2E_Msn2_Cip1_GAG_on 2257
Msn2E_Msn2_Cip1_CCTAC_on 2314
Msn2E_Msn2_Cip1_CCAAG_off 2378
Msn2E_Msn2_Cip1_CCACG_off 2671
Msn2E_Msn2_Cip1_GCAG_on 2720
Msn2E_Msn2_Cip1_CCCTA_on 2798
Msn2E_Msn2_Cip1_CGAAG_off 3121
Msn2E_Msn2_Cip1_CCAAG_on 3311
Msn2E_Msn2_Cip1_genome_on 3376
Msn2E_Msn2_Cip1_GCTG_on 3494
Msn2E_Msn2_Cip1_GAG_off 3608
Msn2E_Msn2_Cip1_GATA_on 3654
Msn2E_Msn2_Cip1_CT_on 3772
Msn2E_Msn2_Cip1_CCAGG_off 3793
Msn2E_Msn2_Cip1_TC_on 3796
Msn2E_Msn2_Cip1_CCAGA_off 4128
Msn2E_Msn2_Cip1_GATA_off 4153
Msn2E_Msn2_Cip1_GACA_on 4176
Msn2E_Msn2_Cip1_genome_off 4217
Msn2E_Msn2_Cip1_GCGT_off 4456
Msn2E_Msn2_Cip1_GCAG_off 4549
Msn2E_Msn2_Cip1_CCGGA_on 4560
Msn2E_Msn2_Cip1_CCGAA_off 4644
Msn2E_Msn2_Cip1_CGATC_off 5091
Msn2E_Msn2_Cip1_GACA_off 5248
Msn2E_Msn2_Cip1_GATC_off 5249
Msn2E_Msn2_Cip1_CGATC_on 5429
Msn2E_Msn2_Cip1_GAAG_on 5525
Msn2E_Msn2_Cip1_CCGGA_off 5846
Msn2E_Msn2_Cip1_CGAAC_on 5901
Msn2E_Msn2_Cip1_GATC_on 6066
Msn2E_Msn2_Cip1_CAGTA_off 6240
Msn2E_Msn2_Cip1_TC_off 6933
Msn2E_Msn2_Cip1_GCAT_on 6990
Msn2E_Msn2_Cip1_CCGAA_on 7143
Msn2E_Msn2_Cip1_CGAAC_off 7185
Msn2E_Msn2_Cip1_CAGTA_on 7596
Msn2E_Msn2_Cip1_GACC_on 7693
Msn2E_Msn2_Cip1_CATTA_off 8126
Msn2E_Msn2_Cip1_GCAT_off 8328
Msn2E_Msn2_Cip1_CT_off 8389
Msn2E_Msn2_Cip1_GACC_off 8693
Msn2E_Msn2_Cip1_GAAC_off 9372
Msn2E_Msn2_Cip1_CATTA_on 9443
Msn2E_Msn2_Cip1_CATTC_off 9700
Msn2E_Msn2_Cip1_GCTA_off 9911
Msn2E_Msn2_Cip1_CCGTC_on 10255
Msn2E_Msn2_Cip1_GACG_on 10294
Msn2E_Msn2_Cip1_GAAT_on 11193
Msn2E_Msn2_Cip1_GAAT_off 11736
Msn2E_Msn2_Cip1_CCTTC_on 11783
Msn2E_Msn2_Cip1_GAAG_off 12002
Msn2E_Msn2_Cip1_CCGTC_off 12866
Msn2E_Msn2_Cip1_CATGA_on 12915
Msn2E_Msn2_Cip1_CCTCA_on 13034
Msn2E_Msn2_Cip1_CCTTC_off 13052
Msn2E_Msn2_Cip1_GAT_on 13212
Msn2E_Msn2_Cip1_CATGA_off 13363
Msn2E_Msn2_Cip1_GACG_off 13582
Msn2E_Msn2_Cip1_GAAC_on 13637
Msn2E_Msn2_Cip1_GCTA_on 14034
Msn2E_Msn2_Cip1_CATCG_on 14261
Msn2E_Msn2_Cip1_CCTCA_off 15919
Msn2E_Msn2_Cip1_CGACA_off 16038
Msn2E_Msn2_Cip1_GCTG_off 16707
Msn2E_Msn2_Cip1_CGACA_on 17392
Msn2E_Msn2_Cip1_CATCG_off 18438
Msn2E_Msn2_Cip1_GATT_on 18565
Msn2E_Msn2_Cip1_GAT_off 18635
Msn2E_Msn2_Cip1_CATCA_on 19525
Msn2E_Msn2_Cip1_TG_on 20867
Msn2E_Msn2_Cip1_GATT_off 20894
Msn2E_Msn2_Cip1_GT_on 21303
Msn2E_Msn2_Cip1_CATTC_on 22047
Msn2E_Msn2_Cip1_CCTTA_on 22960
Msn2E_Msn2_Cip1_CATCA_off 23346
Msn2E_Msn2_Cip1_CCTAA_off 24742
Msn2E_Msn2_Cip1_CCTAG_off 25325
Msn2E_Msn2_Cip1_CGAGA_on 25688
Msn2E_Msn2_Cip1_GT_off 25881
Msn2E_Msn2_Cip1_GCCT_on 26390
Msn2E_Msn2_Cip1_CCTAA_on 27451
Msn2E_Msn2_Cip1_CGATA_on 27541
Msn2E_Msn2_Cip1_GATG_on 28858
Msn2E_Msn2_Cip1_CGATA_off 29213
Msn2E_Msn2_Cip1_CCGTA_on 29771
Msn2E_Msn2_Cip1_CCTTA_off 33634
Msn2E_Msn2_Cip1_TG_off 34202
Msn2E_Msn2_Cip1_CCTGA_on 35055
Msn2E_Msn2_Cip1_GATG_off 35188
Msn2E_Msn2_Cip1_CGAGA_off 36969
Msn2E_Msn2_Cip1_CATGG_on 37408
Msn2E_Msn2_Cip1_GAGT_on 38675
Msn2E_Msn2_Cip1_CATGG_off 41652
Msn2E_Msn2_Cip1_CCTGA_off 45965
Msn2E_Msn2_Cip1_CCTAG_on 46974
Msn2E_Msn2_Cip1_GACT_on 48884
Msn2E_Msn2_Cip1_CAGTC_off 50587
Msn2E_Msn2_Cip1_GCCT_off 51106
Msn2E_Msn2_Cip1_GAGT_off 52261
Msn2E_Msn2_Cip1_CATAG_on 55566
Msn2E_Msn2_Cip1_CAGTC_on 57160
Msn2E_Msn2_Cip1_GACT_off 61984
Msn2E_Msn2_Cip1_CCGTA_off 63123
Msn2E_Msn2_Cip1_CATGC_on 64114
Msn2E_Msn2_Cip1_GCT_on 64729
Msn2E_Msn2_Cip1_CATAG_off 70587
Msn2E_Msn2_Cip1_CATGC_off 82654
Msn2E_Msn2_Cip1_GCT_off 83135
Msn2E_Msn2_Cip1_GCTT_on 115091
Msn2E_Msn2_Cip1_GCTT_off 123940
no_adapter 502107
