Msn2D_Msn2_Cip1_CTCC_on 2
Msn2D_Msn2_Cip1_CGG_on 4
Msn2D_Msn2_Cip1_GC_off 7
Msn2D_Msn2_Cip1_CGCA_on 12
Msn2D_Msn2_Cip1_CC_on 16
Msn2D_Msn2_Cip1_CC_off 20
Msn2D_Msn2_Cip1_TA_off 20
Msn2D_Msn2_Cip1_CTCC_off 21
Msn2D_Msn2_Cip1_AT_off 25
Msn2D_Msn2_Cip1_ATTAA_on 26
Msn2D_Msn2_Cip1_CGCT_on 26
Msn2D_Msn2_Cip1_CACCC_on 27
Msn2D_Msn2_Cip1_CG_off 33
Msn2D_Msn2_Cip1_CGGC_off 38
Msn2D_Msn2_Cip1_TA_on 40
Msn2D_Msn2_Cip1_TT_on 56
Msn2D_Msn2_Cip1_CACGG_off 64
Msn2D_Msn2_Cip1_CAACC_on 67
Msn2D_Msn2_Cip1_ATTTA_on 97
Msn2D_Msn2_Cip1_CGCT_off 98
Msn2D_Msn2_Cip1_CTCG_off 110
Msn2D_Msn2_Cip1_ATTAA_off 126
Msn2D_Msn2_Cip1_GC_on 142
Msn2D_Msn2_Cip1_CTCG_on 150
Msn2D_Msn2_Cip1_CAGCG_on 151
Msn2D_Msn2_Cip1_CTC_off 163
Msn2D_Msn2_Cip1_CAGCC_off 165
Msn2D_Msn2_Cip1_CACGC_off 193
Msn2D_Msn2_Cip1_CAGCC_on 199
Msn2D_Msn2_Cip1_CACCG_on 216
Msn2D_Msn2_Cip1_ATTTA_off 228
Msn2D_Msn2_Cip1_CAACC_off 240
Msn2D_Msn2_Cip1_GAC_on 240
Msn2D_Msn2_Cip1_CTC_on 245
Msn2D_Msn2_Cip1_CGCC_on 257
Msn2D_Msn2_Cip1_CACCG_off 265
Msn2D_Msn2_Cip1_CGAG_on 314
Msn2D_Msn2_Cip1_CACGC_on 360
Msn2D_Msn2_Cip1_CACGG_on 388
Msn2D_Msn2_Cip1_CGAG_off 398
Msn2D_Msn2_Cip1_AC_on 400
Msn2D_Msn2_Cip1_CGCC_off 423
Msn2D_Msn2_Cip1_GAC_off 431
Msn2D_Msn2_Cip1_CAGCG_off 466
Msn2D_Msn2_Cip1_CGCA_off 510
Msn2D_Msn2_Cip1_CAGGC_on 526
Msn2D_Msn2_Cip1_CTGC_on 538
Msn2D_Msn2_Cip1_CAAAA_off 547
Msn2D_Msn2_Cip1_CTGG_off 547
Msn2D_Msn2_Cip1_ATCGC_on 586
Msn2D_Msn2_Cip1_AC_off 588
Msn2D_Msn2_Cip1_CGTG_on 643
Msn2D_Msn2_Cip1_CAGGG_off 683
Msn2D_Msn2_Cip1_CAGGG_on 716
Msn2D_Msn2_Cip1_CGTG_off 740
Msn2D_Msn2_Cip1_CGGT_on 774
Msn2D_Msn2_Cip1_CTGC_off 883
Msn2D_Msn2_Cip1_CAATA_off 1003
Msn2D_Msn2_Cip1_CTGG_on 1004
Msn2D_Msn2_Cip1_CAAAA_on 1048
Msn2D_Msn2_Cip1_ATGCA_off 1076
Msn2D_Msn2_Cip1_CGAC_on 1125
Msn2D_Msn2_Cip1_CAATA_on 1165
Msn2D_Msn2_Cip1_ATCTC_on 1180
Msn2D_Msn2_Cip1_CA_off 1316
Msn2D_Msn2_Cip1_CGGT_off 1369
Msn2D_Msn2_Cip1_ATCGC_off 1406
Msn2D_Msn2_Cip1_ATGCA_on 1417
Msn2D_Msn2_Cip1_CAGGC_off 1494
Msn2D_Msn2_Cip1_CGAC_off 1510
Msn2D_Msn2_Cip1_ATGGG_on 1590
Msn2D_Msn2_Cip1_CACAA_off 1626
Msn2D_Msn2_Cip1_CA_on 1640
Msn2D_Msn2_Cip1_ATCGG_on 1883
Msn2D_Msn2_Cip1_CAATG_on 1979
Msn2D_Msn2_Cip1_ATGGG_off 1980
Msn2D_Msn2_Cip1_CT_on 2138
Msn2D_Msn2_Cip1_CTTT_on 2147
Msn2D_Msn2_Cip1_CTA_off 2348
Msn2D_Msn2_Cip1_CAACA_on 2381
Msn2D_Msn2_Cip1_AG_on 2473
Msn2D_Msn2_Cip1_CACAA_on 2494
Msn2D_Msn2_Cip1_CGAT_on 2559
Msn2D_Msn2_Cip1_ATGAA_off 2572
Msn2D_Msn2_Cip1_GA_on 2616
Msn2D_Msn2_Cip1_CAATG_off 2651
Msn2D_Msn2_Cip1_CAAAC_on 2689
Msn2D_Msn2_Cip1_CAACA_off 2750
Msn2D_Msn2_Cip1_CTT_on 2783
Msn2D_Msn2_Cip1_ATGTA_on 2789
Msn2D_Msn2_Cip1_AG_off 2792
Msn2D_Msn2_Cip1_GAA_on 2794
Msn2D_Msn2_Cip1_ATTAG_off 2797
Msn2D_Msn2_Cip1_ATGAC_on 2985
Msn2D_Msn2_Cip1_CACCA_on 2987
Msn2D_Msn2_Cip1_ATGAA_on 3005
Msn2D_Msn2_Cip1_CACAC_on 3027
Msn2D_Msn2_Cip1_GA_off 3063
Msn2D_Msn2_Cip1_ATCGG_off 3278
Msn2D_Msn2_Cip1_CACCA_off 3295
Msn2D_Msn2_Cip1_ATGAC_off 3303
Msn2D_Msn2_Cip1_ATTAG_on 3375
Msn2D_Msn2_Cip1_ATCCG_on 3491
Msn2D_Msn2_Cip1_CACAC_off 3610
Msn2D_Msn2_Cip1_CGAT_off 3686
Msn2D_Msn2_Cip1_CTA_on 3702
Msn2D_Msn2_Cip1_ATTCC_off 3752
Msn2D_Msn2_Cip1_GAA_off 3790
Msn2D_Msn2_Cip1_ATGTA_off 3810
Msn2D_Msn2_Cip1_CTTT_off 3822
Msn2D_Msn2_Cip1_ATTTC_on 3829
Msn2D_Msn2_Cip1_TC_on 3894
Msn2D_Msn2_Cip1_ATTCC_on 3942
Msn2D_Msn2_Cip1_CAAAC_off 3957
Msn2D_Msn2_Cip1_ATCCG_off 3973
Msn2D_Msn2_Cip1_genome_on 4203
Msn2D_Msn2_Cip1_CTT_off 4351
Msn2D_Msn2_Cip1_CGTC_on 4391
Msn2D_Msn2_Cip1_genome_off 4436
Msn2D_Msn2_Cip1_CGAA_on 4693
Msn2D_Msn2_Cip1_ATTTG_on 4958
Msn2D_Msn2_Cip1_ATCTC_off 4967
Msn2D_Msn2_Cip1_CACTC_on 5266
Msn2D_Msn2_Cip1_ATTTC_off 5636
Msn2D_Msn2_Cip1_CGT_on 6169
Msn2D_Msn2_Cip1_CTG_on 6220
Msn2D_Msn2_Cip1_CTAG_on 6329
Msn2D_Msn2_Cip1_ATTTG_off 6525
Msn2D_Msn2_Cip1_CAGCA_off 6665
Msn2D_Msn2_Cip1_CAAAG_on 7092
Msn2D_Msn2_Cip1_ATCGA_off 7210
Msn2D_Msn2_Cip1_ATTGG_on 7312
Msn2D_Msn2_Cip1_ATGAG_on 7452
Msn2D_Msn2_Cip1_ATCTG_on 7570
Msn2D_Msn2_Cip1_TC_off 7710
Msn2D_Msn2_Cip1_CAATC_off 7777
Msn2D_Msn2_Cip1_CACTC_off 7876
Msn2D_Msn2_Cip1_ATTGA_on 8017
Msn2D_Msn2_Cip1_ATCGA_on 8153
Msn2D_Msn2_Cip1_CT_off 8421
Msn2D_Msn2_Cip1_CAAGA_on 8436
Msn2D_Msn2_Cip1_ATTAC_on 8963
Msn2D_Msn2_Cip1_CAAAG_off 8997
Msn2D_Msn2_Cip1_CACAG_on 9151
Msn2D_Msn2_Cip1_ATGGC_on 9409
Msn2D_Msn2_Cip1_CACAG_off 9445
Msn2D_Msn2_Cip1_CGT_off 9553
Msn2D_Msn2_Cip1_ATCTG_off 9696
Msn2D_Msn2_Cip1_ATCTA_on 9789
Msn2D_Msn2_Cip1_CAGCA_on 9843
Msn2D_Msn2_Cip1_CAATC_on 10002
Msn2D_Msn2_Cip1_ATTAC_off 10372
Msn2D_Msn2_Cip1_CAGGA_on 10650
Msn2D_Msn2_Cip1_CTTC_on 11078
Msn2D_Msn2_Cip1_ATCTA_off 11189
Msn2D_Msn2_Cip1_CTAG_off 11321
Msn2D_Msn2_Cip1_CGGA_on 11536
Msn2D_Msn2_Cip1_CAGAA_on 11826
Msn2D_Msn2_Cip1_CGTC_off 11850
Msn2D_Msn2_Cip1_ATGCC_on 12258
Msn2D_Msn2_Cip1_CAACG_on 12674
Msn2D_Msn2_Cip1_ATGAG_off 12687
Msn2D_Msn2_Cip1_ATTGA_off 12898
Msn2D_Msn2_Cip1_CAAGC_on 13662
Msn2D_Msn2_Cip1_CGAA_off 13928
Msn2D_Msn2_Cip1_ATTCG_on 14132
Msn2D_Msn2_Cip1_CAAGC_off 14173
Msn2D_Msn2_Cip1_CACGA_on 14379
Msn2D_Msn2_Cip1_ATGGA_off 14740
Msn2D_Msn2_Cip1_TG_on 14781
Msn2D_Msn2_Cip1_ATGGC_off 14972
Msn2D_Msn2_Cip1_CAGAA_off 15042
Msn2D_Msn2_Cip1_CTAT_on 15436
Msn2D_Msn2_Cip1_GT_on 15528
Msn2D_Msn2_Cip1_ATTGG_off 15588
Msn2D_Msn2_Cip1_ATTCA_on 16131
Msn2D_Msn2_Cip1_ATTCA_off 16420
Msn2D_Msn2_Cip1_ATGGA_on 16457
Msn2D_Msn2_Cip1_CAACG_off 17069
Msn2D_Msn2_Cip1_CTAT_off 17230
Msn2D_Msn2_Cip1_CGTA_on 17666
Msn2D_Msn2_Cip1_ATTGC_on 17816
Msn2D_Msn2_Cip1_CACGA_off 18333
Msn2D_Msn2_Cip1_CAAGA_off 18363
Msn2D_Msn2_Cip1_CTTC_off 18748
Msn2D_Msn2_Cip1_CAGAC_on 19807
Msn2D_Msn2_Cip1_ATGCG_on 20197
Msn2D_Msn2_Cip1_GT_off 20720
Msn2D_Msn2_Cip1_CTAC_on 20869
Msn2D_Msn2_Cip1_CTCA_on 21546
Msn2D_Msn2_Cip1_CAAGG_on 21676
Msn2D_Msn2_Cip1_CTAA_on 21807
Msn2D_Msn2_Cip1_ATGCC_off 22096
Msn2D_Msn2_Cip1_CTTG_on 22260
Msn2D_Msn2_Cip1_CGTA_off 22374
Msn2D_Msn2_Cip1_ATTCG_off 22757
Msn2D_Msn2_Cip1_CTGT_on 22937
Msn2D_Msn2_Cip1_CAGGA_off 23228
Msn2D_Msn2_Cip1_ATGCG_off 23577
Msn2D_Msn2_Cip1_ATGTG_on 23786
Msn2D_Msn2_Cip1_CAGAC_off 23789
Msn2D_Msn2_Cip1_CTGA_on 24040
Msn2D_Msn2_Cip1_CACTA_on 25946
Msn2D_Msn2_Cip1_CTTA_on 26178
Msn2D_Msn2_Cip1_CGGA_off 26313
Msn2D_Msn2_Cip1_CAGAG_on 26454
Msn2D_Msn2_Cip1_TG_off 26515
Msn2D_Msn2_Cip1_CTCA_off 28293
Msn2D_Msn2_Cip1_CTTA_off 28493
Msn2D_Msn2_Cip1_CAAGG_off 29460
Msn2D_Msn2_Cip1_CTAA_off 30227
Msn2D_Msn2_Cip1_CTAC_off 30281
Msn2D_Msn2_Cip1_CTTG_off 30865
Msn2D_Msn2_Cip1_CTGT_off 31710
Msn2D_Msn2_Cip1_CTG_off 31961
Msn2D_Msn2_Cip1_CACTA_off 36686
Msn2D_Msn2_Cip1_ATTGC_off 36907
Msn2D_Msn2_Cip1_CAGAG_off 40298
Msn2D_Msn2_Cip1_CACTG_on 40551
Msn2D_Msn2_Cip1_CGTT_on 41683
Msn2D_Msn2_Cip1_ATGTG_off 45053
Msn2D_Msn2_Cip1_CTGA_off 49793
Msn2D_Msn2_Cip1_ATGTC_on 50906
Msn2D_Msn2_Cip1_CACTG_off 62409
Msn2D_Msn2_Cip1_ATGTC_off 74401
Msn2D_Msn2_Cip1_CGTT_off 92423
no_adapter 382046
