Msn2A_Msn2_Cip1_AACGA_on 1
Msn2A_Msn2_Cip1_ACA_off 1
Msn2A_Msn2_Cip1_AATTA_off 2
Msn2A_Msn2_Cip1_AC_on 7
Msn2A_Msn2_Cip1_AATA_off 12
Msn2A_Msn2_Cip1_AAAAC_on 20
Msn2A_Msn2_Cip1_AACC_off 22
Msn2A_Msn2_Cip1_AAAGA_off 27
Msn2A_Msn2_Cip1_AATAA_on 28
Msn2A_Msn2_Cip1_AATT_off 31
Msn2A_Msn2_Cip1_AAATA_on 45
Msn2A_Msn2_Cip1_AAAGA_on 55
Msn2A_Msn2_Cip1_TA_on 59
Msn2A_Msn2_Cip1_AG_off 60
Msn2A_Msn2_Cip1_AACCC_off 64
Msn2A_Msn2_Cip1_ACCA_off 66
Msn2A_Msn2_Cip1_AAACA_off 67
Msn2A_Msn2_Cip1_AAACA_on 67
Msn2A_Msn2_Cip1_AAAGT_off 67
Msn2A_Msn2_Cip1_AC_off 67
Msn2A_Msn2_Cip1_AATA_on 69
Msn2A_Msn2_Cip1_AGA_off 69
Msn2A_Msn2_Cip1_AAGCG_on 70
Msn2A_Msn2_Cip1_AATAA_off 70
Msn2A_Msn2_Cip1_AATT_on 70
Msn2A_Msn2_Cip1_AAAT_on 73
Msn2A_Msn2_Cip1_AT_off 73
Msn2A_Msn2_Cip1_ACC_off 74
Msn2A_Msn2_Cip1_AAAC_off 75
Msn2A_Msn2_Cip1_ACC_on 84
Msn2A_Msn2_Cip1_AACAA_off 88
Msn2A_Msn2_Cip1_AAACG_off 90
Msn2A_Msn2_Cip1_AGA_on 91
Msn2A_Msn2_Cip1_AAGA_off 93
Msn2A_Msn2_Cip1_AATAG_off 93
Msn2A_Msn2_Cip1_ACA_on 95
Msn2A_Msn2_Cip1_AAGAT_off 96
Msn2A_Msn2_Cip1_ACAAA_on 96
Msn2A_Msn2_Cip1_AATAT_on 100
Msn2A_Msn2_Cip1_AAAG_on 102
Msn2A_Msn2_Cip1_AAAG_off 103
Msn2A_Msn2_Cip1_AAAAC_off 106
Msn2A_Msn2_Cip1_AACCA_on 108
Msn2A_Msn2_Cip1_AAAGC_off 112
Msn2A_Msn2_Cip1_AAAGC_on 114
Msn2A_Msn2_Cip1_AACAC_on 120
Msn2A_Msn2_Cip1_AAGA_on 127
Msn2A_Msn2_Cip1_ACGC_on 133
Msn2A_Msn2_Cip1_AAGTA_on 138
Msn2A_Msn2_Cip1_AAGAG_on 140
Msn2A_Msn2_Cip1_AAAC_on 144
Msn2A_Msn2_Cip1_AAT_off 150
Msn2A_Msn2_Cip1_AACA_on 160
Msn2A_Msn2_Cip1_AAC_off 164
Msn2A_Msn2_Cip1_AACGA_off 165
Msn2A_Msn2_Cip1_AACAC_off 173
Msn2A_Msn2_Cip1_AAACG_on 177
Msn2A_Msn2_Cip1_AACC_on 194
Msn2A_Msn2_Cip1_CA_off 196
Msn2A_Msn2_Cip1_AAGAG_off 200
Msn2A_Msn2_Cip1_AAGCA_off 205
Msn2A_Msn2_Cip1_AACCA_off 215
Msn2A_Msn2_Cip1_GA_on 215
Msn2A_Msn2_Cip1_AAC_on 222
Msn2A_Msn2_Cip1_AAGCA_on 224
Msn2A_Msn2_Cip1_ACAAC_on 224
Msn2A_Msn2_Cip1_AAACC_on 232
Msn2A_Msn2_Cip1_AATAC_on 234
Msn2A_Msn2_Cip1_AATAG_on 236
Msn2A_Msn2_Cip1_AACAT_off 239
Msn2A_Msn2_Cip1_AAAGT_on 241
Msn2A_Msn2_Cip1_AAG_on 241
Msn2A_Msn2_Cip1_AAGTA_off 252
Msn2A_Msn2_Cip1_AACAT_on 254
Msn2A_Msn2_Cip1_AATGC_off 258
Msn2A_Msn2_Cip1_AACA_off 268
Msn2A_Msn2_Cip1_AATAC_off 285
Msn2A_Msn2_Cip1_ACAAC_off 315
Msn2A_Msn2_Cip1_CA_on 319
Msn2A_Msn2_Cip1_AAACC_off 323
Msn2A_Msn2_Cip1_GA_off 359
Msn2A_Msn2_Cip1_ACGC_off 360
Msn2A_Msn2_Cip1_AATCC_off 362
Msn2A_Msn2_Cip1_AAG_off 363
Msn2A_Msn2_Cip1_ACCA_on 366
Msn2A_Msn2_Cip1_AATGA_on 374
Msn2A_Msn2_Cip1_AATGA_off 386
Msn2A_Msn2_Cip1_ACAA_off 392
Msn2A_Msn2_Cip1_AAGAT_on 423
Msn2A_Msn2_Cip1_ACAA_on 470
Msn2A_Msn2_Cip1_AAATG_on 471
Msn2A_Msn2_Cip1_AAGC_on 515
Msn2A_Msn2_Cip1_ACG_off 554
Msn2A_Msn2_Cip1_AAGC_off 560
Msn2A_Msn2_Cip1_AACAA_on 573
Msn2A_Msn2_Cip1_AATGC_on 576
Msn2A_Msn2_Cip1_AATCC_on 652
Msn2A_Msn2_Cip1_ACG_on 691
Msn2A_Msn2_Cip1_AACTT_on 759
Msn2A_Msn2_Cip1_AAATG_off 785
Msn2A_Msn2_Cip1_AACTT_off 808
Msn2A_Msn2_Cip1_ACAT_on 842
Msn2A_Msn2_Cip1_CT_on 909
Msn2A_Msn2_Cip1_AAGCC_off 1064
Msn2A_Msn2_Cip1_AAGCC_on 1213
Msn2A_Msn2_Cip1_AATGT_off 1340
Msn2A_Msn2_Cip1_AAATC_on 1395
Msn2A_Msn2_Cip1_AAAGG_off 1403
Msn2A_Msn2_Cip1_AATGT_on 1435
Msn2A_Msn2_Cip1_ACAAG_on 1458
Msn2A_Msn2_Cip1_AAGT_on 1482
Msn2A_Msn2_Cip1_ACAAG_off 1512
Msn2A_Msn2_Cip1_AAAGG_on 1552
Msn2A_Msn2_Cip1_AATCA_off 1626
Msn2A_Msn2_Cip1_genome_on 1687
Msn2A_Msn2_Cip1_AATCA_on 1727
Msn2A_Msn2_Cip1_AAGGA_on 1740
Msn2A_Msn2_Cip1_AAGT_off 1774
Msn2A_Msn2_Cip1_AAGAC_on 1782
Msn2A_Msn2_Cip1_ACAT_off 1833
Msn2A_Msn2_Cip1_AAGGA_off 1857
Msn2A_Msn2_Cip1_TC_on 1883
Msn2A_Msn2_Cip1_AAATC_off 1908
Msn2A_Msn2_Cip1_ACAG_off 2011
Msn2A_Msn2_Cip1_AACG_on 2236
Msn2A_Msn2_Cip1_ACAG_on 2333
Msn2A_Msn2_Cip1_AAGAC_off 2443
Msn2A_Msn2_Cip1_AACAG_off 2465
Msn2A_Msn2_Cip1_genome_off 2511
Msn2A_Msn2_Cip1_AACAG_on 2567
Msn2A_Msn2_Cip1_TC_off 2571
Msn2A_Msn2_Cip1_AACCG_on 2925
Msn2A_Msn2_Cip1_AACCG_off 3096
Msn2A_Msn2_Cip1_CT_off 3269
Msn2A_Msn2_Cip1_AATG_on 3467
Msn2A_Msn2_Cip1_AAACT_on 3631
Msn2A_Msn2_Cip1_AACTA_on 3638
Msn2A_Msn2_Cip1_AAGGC_off 3910
Msn2A_Msn2_Cip1_AAACT_off 3964
Msn2A_Msn2_Cip1_AACTA_off 4067
Msn2A_Msn2_Cip1_AATTG_on 4141
Msn2A_Msn2_Cip1_AATCG_on 4430
Msn2A_Msn2_Cip1_AATCT_on 4655
Msn2A_Msn2_Cip1_AATTC_off 5130
Msn2A_Msn2_Cip1_AATTC_on 5580
Msn2A_Msn2_Cip1_AATCG_off 5650
Msn2A_Msn2_Cip1_AAGG_on 5693
Msn2A_Msn2_Cip1_ACCG_on 5902
Msn2A_Msn2_Cip1_AACGC_off 5978
Msn2A_Msn2_Cip1_AACGC_on 6172
Msn2A_Msn2_Cip1_AATCT_off 6366
Msn2A_Msn2_Cip1_AATTG_off 6473
Msn2A_Msn2_Cip1_AAGG_off 6536
Msn2A_Msn2_Cip1_AAGGG_on 7990
Msn2A_Msn2_Cip1_AATG_off 9043
Msn2A_Msn2_Cip1_AACGT_on 9776
Msn2A_Msn2_Cip1_AAGGC_on 9996
Msn2A_Msn2_Cip1_ACCG_off 10026
Msn2A_Msn2_Cip1_AACGT_off 10165
Msn2A_Msn2_Cip1_ACGT_on 10767
Msn2A_Msn2_Cip1_ACGA_on 10781
Msn2A_Msn2_Cip1_ACGG_on 11670
Msn2A_Msn2_Cip1_AAGTG_on 12563
Msn2A_Msn2_Cip1_TG_on 13714
Msn2A_Msn2_Cip1_AAGGG_off 13756
Msn2A_Msn2_Cip1_AAGGT_on 14798
Msn2A_Msn2_Cip1_AACTC_on 15153
Msn2A_Msn2_Cip1_AATGG_on 15416
Msn2A_Msn2_Cip1_ACGG_off 15567
Msn2A_Msn2_Cip1_AACTG_on 16297
Msn2A_Msn2_Cip1_ACGA_off 16518
Msn2A_Msn2_Cip1_AACTG_off 16623
Msn2A_Msn2_Cip1_AATC_on 17734
Msn2A_Msn2_Cip1_AATC_off 17817
Msn2A_Msn2_Cip1_GT_on 17963
Msn2A_Msn2_Cip1_AAGTG_off 19564
Msn2A_Msn2_Cip1_ACGT_off 20378
Msn2A_Msn2_Cip1_AACTC_off 21091
Msn2A_Msn2_Cip1_GT_off 21209
Msn2A_Msn2_Cip1_AAGGT_off 22212
Msn2A_Msn2_Cip1_AACT_on 22366
Msn2A_Msn2_Cip1_AACG_off 22816
Msn2A_Msn2_Cip1_AAGTC_on 23449
Msn2A_Msn2_Cip1_TG_off 24768
Msn2A_Msn2_Cip1_AACT_off 26719
Msn2A_Msn2_Cip1_AATGG_off 27633
Msn2A_Msn2_Cip1_ACTA_on 27633
Msn2A_Msn2_Cip1_AACGG_on 29787
Msn2A_Msn2_Cip1_ACT_on 30275
Msn2A_Msn2_Cip1_ACTA_off 30935
Msn2A_Msn2_Cip1_ACTT_on 30940
Msn2A_Msn2_Cip1_AAGTC_off 31779
Msn2A_Msn2_Cip1_ACT_off 35425
Msn2A_Msn2_Cip1_AACCT_off 38304
Msn2A_Msn2_Cip1_AACCT_on 42920
Msn2A_Msn2_Cip1_AACGG_off 46452
Msn2A_Msn2_Cip1_ACTG_off 49198
Msn2A_Msn2_Cip1_AAGCT_on 50544
Msn2A_Msn2_Cip1_AAGCT_off 52722
Msn2A_Msn2_Cip1_ACTC_on 52794
Msn2A_Msn2_Cip1_ACTG_on 54247
Msn2A_Msn2_Cip1_ACTC_off 59710
Msn2A_Msn2_Cip1_ACTT_off 63308
Msn2A_Msn2_Cip1_ACCT_off 65925
Msn2A_Msn2_Cip1_ACCT_on 67257
no_adapter 249382
