Msn2G_Msn2_Cip1_GCCCA_on 5
Msn2G_Msn2_Cip1_TAAT_on 15
Msn2G_Msn2_Cip1_GCGCC_off 17
Msn2G_Msn2_Cip1_TATT_off 17
Msn2G_Msn2_Cip1_TATT_on 36
Msn2G_Msn2_Cip1_TAT_on 37
Msn2G_Msn2_Cip1_TAAA_on 40
Msn2G_Msn2_Cip1_GAGGC_on 41
Msn2G_Msn2_Cip1_TAT_off 42
Msn2G_Msn2_Cip1_TCC_off 49
Msn2G_Msn2_Cip1_TAAA_off 53
Msn2G_Msn2_Cip1_GACCC_on 54
Msn2G_Msn2_Cip1_GAGGC_off 59
Msn2G_Msn2_Cip1_GCGGA_on 64
Msn2G_Msn2_Cip1_GAGCC_on 75
Msn2G_Msn2_Cip1_GCTCC_off 82
Msn2G_Msn2_Cip1_GACGC_off 92
Msn2G_Msn2_Cip1_GAGCC_off 113
Msn2G_Msn2_Cip1_GCCCA_off 113
Msn2G_Msn2_Cip1_GGCAC_off 114
Msn2G_Msn2_Cip1_GCGCA_on 147
Msn2G_Msn2_Cip1_TCC_on 150
Msn2G_Msn2_Cip1_TGG_off 164
Msn2G_Msn2_Cip1_GCGGA_off 187
Msn2G_Msn2_Cip1_GACGC_on 193
Msn2G_Msn2_Cip1_GCGCA_off 207
Msn2G_Msn2_Cip1_TCGC_on 207
Msn2G_Msn2_Cip1_GCGAC_on 209
Msn2G_Msn2_Cip1_GCAGC_on 212
Msn2G_Msn2_Cip1_GACCC_off 236
Msn2G_Msn2_Cip1_GGCAC_on 238
Msn2G_Msn2_Cip1_TCTTT_on 248
Msn2G_Msn2_Cip1_TCA_off 249
Msn2G_Msn2_Cip1_GCAGC_off 271
Msn2G_Msn2_Cip1_GCACC_on 275
Msn2G_Msn2_Cip1_TCA_on 279
Msn2G_Msn2_Cip1_GCCAC_on 296
Msn2G_Msn2_Cip1_TGG_on 329
Msn2G_Msn2_Cip1_GCCGA_off 350
Msn2G_Msn2_Cip1_GCACC_off 353
Msn2G_Msn2_Cip1_GCCGA_on 354
Msn2G_Msn2_Cip1_GCGAC_off 358
Msn2G_Msn2_Cip1_TCTTT_off 359
Msn2G_Msn2_Cip1_TACA_on 386
Msn2G_Msn2_Cip1_AC_off 413
Msn2G_Msn2_Cip1_GGCCA_on 500
Msn2G_Msn2_Cip1_GCCAC_off 676
Msn2G_Msn2_Cip1_CT_on 689
Msn2G_Msn2_Cip1_GGCCA_off 694
Msn2G_Msn2_Cip1_GCAAA_on 703
Msn2G_Msn2_Cip1_GAATA_on 716
Msn2G_Msn2_Cip1_CA_off 843
Msn2G_Msn2_Cip1_AC_on 853
Msn2G_Msn2_Cip1_GAATA_off 1154
Msn2G_Msn2_Cip1_TACA_off 1157
Msn2G_Msn2_Cip1_GATTA_on 1175
Msn2G_Msn2_Cip1_GGACC_on 1175
Msn2G_Msn2_Cip1_CA_on 1253
Msn2G_Msn2_Cip1_GAGGA_on 1311
Msn2G_Msn2_Cip1_AG_off 1337
Msn2G_Msn2_Cip1_TAGA_off 1384
Msn2G_Msn2_Cip1_AG_on 1386
Msn2G_Msn2_Cip1_GATAA_on 1395
Msn2G_Msn2_Cip1_GA_off 1474
Msn2G_Msn2_Cip1_GCACA_off 1475
Msn2G_Msn2_Cip1_TC_on 1509
Msn2G_Msn2_Cip1_GCACA_on 1541
Msn2G_Msn2_Cip1_GAAGA_on 1557
Msn2G_Msn2_Cip1_TAAG_off 1570
Msn2G_Msn2_Cip1_GA_on 1703
Msn2G_Msn2_Cip1_GATCC_on 1737
Msn2G_Msn2_Cip1_GATAA_off 1753
Msn2G_Msn2_Cip1_TCCT_on 1808
Msn2G_Msn2_Cip1_TCT_on 1857
Msn2G_Msn2_Cip1_TGA_on 1882
Msn2G_Msn2_Cip1_TAGA_on 1977
Msn2G_Msn2_Cip1_GCAAA_off 2019
Msn2G_Msn2_Cip1_GAGAA_on 2033
Msn2G_Msn2_Cip1_GAAGA_off 2093
Msn2G_Msn2_Cip1_GGACC_off 2110
Msn2G_Msn2_Cip1_TC_off 2264
Msn2G_Msn2_Cip1_GGAGA_on 2328
Msn2G_Msn2_Cip1_GGAAA_on 2398
Msn2G_Msn2_Cip1_TCGA_off 2461
Msn2G_Msn2_Cip1_GAGAA_off 2484
Msn2G_Msn2_Cip1_TAAG_on 2521
Msn2G_Msn2_Cip1_TCG_on 2574
Msn2G_Msn2_Cip1_GAGTA_on 2592
Msn2G_Msn2_Cip1_GACAC_off 2663
Msn2G_Msn2_Cip1_GCATA_on 2771
Msn2G_Msn2_Cip1_GATCC_off 2917
Msn2G_Msn2_Cip1_TGA_off 2930
Msn2G_Msn2_Cip1_TCT_off 2940
Msn2G_Msn2_Cip1_TCCT_off 2957
Msn2G_Msn2_Cip1_TCGA_on 3068
Msn2G_Msn2_Cip1_CT_off 3185
Msn2G_Msn2_Cip1_TCCG_on 3217
Msn2G_Msn2_Cip1_GAGGA_off 3265
Msn2G_Msn2_Cip1_GATGA_on 3304
Msn2G_Msn2_Cip1_GGAAA_off 3339
Msn2G_Msn2_Cip1_GAGTA_off 3496
Msn2G_Msn2_Cip1_TCG_off 3509
Msn2G_Msn2_Cip1_TCGG_on 3546
Msn2G_Msn2_Cip1_GCCAA_off 3606
Msn2G_Msn2_Cip1_GACAC_on 3757
Msn2G_Msn2_Cip1_GAACC_off 3859
Msn2G_Msn2_Cip1_GCATA_off 3891
Msn2G_Msn2_Cip1_GGAGA_off 4180
Msn2G_Msn2_Cip1_GAACC_on 4213
Msn2G_Msn2_Cip1_GATTA_off 4335
Msn2G_Msn2_Cip1_GACAA_on 4357
Msn2G_Msn2_Cip1_GGATA_on 4379
Msn2G_Msn2_Cip1_TCCG_off 4517
Msn2G_Msn2_Cip1_GAAGC_off 4531
Msn2G_Msn2_Cip1_GACAA_off 4603
Msn2G_Msn2_Cip1_GGCAA_on 4708
Msn2G_Msn2_Cip1_GCAAC_on 4891
Msn2G_Msn2_Cip1_GCAGA_on 5017
Msn2G_Msn2_Cip1_genome_on 5055
Msn2G_Msn2_Cip1_GAACA_off 5068
Msn2G_Msn2_Cip1_GAACA_on 5074
Msn2G_Msn2_Cip1_TGC_off 5096
Msn2G_Msn2_Cip1_GCGAA_on 5208
Msn2G_Msn2_Cip1_GATAC_off 5224
Msn2G_Msn2_Cip1_GACCA_on 5231
Msn2G_Msn2_Cip1_TCGG_off 5238
Msn2G_Msn2_Cip1_GATGC_on 5245
Msn2G_Msn2_Cip1_GAGCA_off 5270
Msn2G_Msn2_Cip1_GCTCA_off 5506
Msn2G_Msn2_Cip1_TCCA_on 5559
Msn2G_Msn2_Cip1_TAGC_on 5686
Msn2G_Msn2_Cip1_GGACA_off 5754
Msn2G_Msn2_Cip1_GAGCA_on 5874
Msn2G_Msn2_Cip1_GATGA_off 6016
Msn2G_Msn2_Cip1_GATAC_on 6165
Msn2G_Msn2_Cip1_TAAC_on 6186
Msn2G_Msn2_Cip1_GAAGC_on 6205
Msn2G_Msn2_Cip1_GGCAA_off 6218
Msn2G_Msn2_Cip1_TACG_on 6241
Msn2G_Msn2_Cip1_TAGG_on 6248
Msn2G_Msn2_Cip1_TAGC_off 6323
Msn2G_Msn2_Cip1_GGACA_on 6542
Msn2G_Msn2_Cip1_GACCA_off 6698
Msn2G_Msn2_Cip1_TATG_on 6802
Msn2G_Msn2_Cip1_GCAGA_off 6806
Msn2G_Msn2_Cip1_GATCA_off 7026
Msn2G_Msn2_Cip1_GCCAA_on 7460
Msn2G_Msn2_Cip1_genome_off 7514
Msn2G_Msn2_Cip1_GCGAA_off 7928
Msn2G_Msn2_Cip1_TACG_off 8080
Msn2G_Msn2_Cip1_TCTA_on 8095
Msn2G_Msn2_Cip1_TAGG_off 8176
Msn2G_Msn2_Cip1_GACTA_off 8583
Msn2G_Msn2_Cip1_GCAAC_off 8598
Msn2G_Msn2_Cip1_GGATA_off 8705
Msn2G_Msn2_Cip1_GATCA_on 8921
Msn2G_Msn2_Cip1_GACGA_off 8962
Msn2G_Msn2_Cip1_TATC_off 9025
Msn2G_Msn2_Cip1_GAGAC_on 9615
Msn2G_Msn2_Cip1_TCCA_off 9753
Msn2G_Msn2_Cip1_GATGC_off 9929
Msn2G_Msn2_Cip1_TATG_off 10010
Msn2G_Msn2_Cip1_GT_on 10119
Msn2G_Msn2_Cip1_TATC_on 10159
Msn2G_Msn2_Cip1_TG_on 10495
Msn2G_Msn2_Cip1_TGC_on 10644
Msn2G_Msn2_Cip1_GAGAC_off 10660
Msn2G_Msn2_Cip1_GACGA_on 11018
Msn2G_Msn2_Cip1_GT_off 11140
Msn2G_Msn2_Cip1_TCTA_off 11215
Msn2G_Msn2_Cip1_TG_off 11228
Msn2G_Msn2_Cip1_GCGTA_on 11528
Msn2G_Msn2_Cip1_TCAA_on 11629
Msn2G_Msn2_Cip1_GGAAC_on 11697
Msn2G_Msn2_Cip1_TACT_on 12016
Msn2G_Msn2_Cip1_TAAC_off 12178
Msn2G_Msn2_Cip1_GAATC_off 12375
Msn2G_Msn2_Cip1_GACTC_on 12524
Msn2G_Msn2_Cip1_GCTAA_off 12897
Msn2G_Msn2_Cip1_GACTC_off 13223
Msn2G_Msn2_Cip1_GAATC_on 13296
Msn2G_Msn2_Cip1_GACTA_on 13473
Msn2G_Msn2_Cip1_GCTGA_on 13485
Msn2G_Msn2_Cip1_GGAAC_off 13803
Msn2G_Msn2_Cip1_GCGTA_off 13958
Msn2G_Msn2_Cip1_TACT_off 14089
Msn2G_Msn2_Cip1_TGTT_on 14366
Msn2G_Msn2_Cip1_GCTAA_on 14408
Msn2G_Msn2_Cip1_TGTT_off 15044
Msn2G_Msn2_Cip1_TCTG_off 15161
Msn2G_Msn2_Cip1_GCTGA_off 15678
Msn2G_Msn2_Cip1_TCAA_off 17060
Msn2G_Msn2_Cip1_TCAT_on 17362
Msn2G_Msn2_Cip1_TCTG_on 18027
Msn2G_Msn2_Cip1_TACC_off 18314
Msn2G_Msn2_Cip1_TCAT_off 18349
Msn2G_Msn2_Cip1_TAGT_on 18558
Msn2G_Msn2_Cip1_TAGT_off 19285
Msn2G_Msn2_Cip1_GCTCA_on 19418
Msn2G_Msn2_Cip1_TACC_on 22575
Msn2G_Msn2_Cip1_TCAG_off 23663
Msn2G_Msn2_Cip1_TCGT_off 23747
Msn2G_Msn2_Cip1_TCAG_on 24247
Msn2G_Msn2_Cip1_TCAC_on 25191
Msn2G_Msn2_Cip1_TCAC_off 25248
Msn2G_Msn2_Cip1_GCCTA_off 28494
Msn2G_Msn2_Cip1_GCCTA_on 30520
Msn2G_Msn2_Cip1_TCGT_on 32212
Msn2G_Msn2_Cip1_GCTTA_off 32593
Msn2G_Msn2_Cip1_GCTTA_on 32832
Msn2G_Msn2_Cip1_GCTAC_on 33582
Msn2G_Msn2_Cip1_GCTAC_off 42289
no_adapter 715192
