Msn2C_Msn2_Cip1_CCAC_on 1
Msn2C_Msn2_Cip1_CCGG_on 2
Msn2C_Msn2_Cip1_GC_off 10
Msn2C_Msn2_Cip1_CGC_off 13
Msn2C_Msn2_Cip1_CCGG_off 21
Msn2C_Msn2_Cip1_TT_off 24
Msn2C_Msn2_Cip1_AA_on 27
Msn2C_Msn2_Cip1_ATAAT_off 28
Msn2C_Msn2_Cip1_CGA_on 37
Msn2C_Msn2_Cip1_ATAAA_off 45
Msn2C_Msn2_Cip1_TA_on 57
Msn2C_Msn2_Cip1_ATAAT_on 59
Msn2C_Msn2_Cip1_AGCCC_on 60
Msn2C_Msn2_Cip1_CCT_on 60
Msn2C_Msn2_Cip1_CAAC_on 77
Msn2C_Msn2_Cip1_AGCCC_off 93
Msn2C_Msn2_Cip1_CCA_on 100
Msn2C_Msn2_Cip1_AGCGC_off 101
Msn2C_Msn2_Cip1_CCT_off 111
Msn2C_Msn2_Cip1_CAT_off 126
Msn2C_Msn2_Cip1_CCA_off 141
Msn2C_Msn2_Cip1_AGCAA_on 147
Msn2C_Msn2_Cip1_AGCGG_off 155
Msn2C_Msn2_Cip1_ATCCC_on 156
Msn2C_Msn2_Cip1_ATCCC_off 161
Msn2C_Msn2_Cip1_CGA_off 161
Msn2C_Msn2_Cip1_ATAAC_on 174
Msn2C_Msn2_Cip1_CCAA_off 174
Msn2C_Msn2_Cip1_ATACC_off 175
Msn2C_Msn2_Cip1_CAGC_off 196
Msn2C_Msn2_Cip1_AGGGC_on 204
Msn2C_Msn2_Cip1_ATACA_on 214
Msn2C_Msn2_Cip1_AC_on 217
Msn2C_Msn2_Cip1_AGGCG_on 221
Msn2C_Msn2_Cip1_ATACA_off 224
Msn2C_Msn2_Cip1_AC_off 233
Msn2C_Msn2_Cip1_ATACC_on 239
Msn2C_Msn2_Cip1_AGCAA_off 241
Msn2C_Msn2_Cip1_AGCCG_off 249
Msn2C_Msn2_Cip1_CAT_on 255
Msn2C_Msn2_Cip1_AGCAC_off 264
Msn2C_Msn2_Cip1_AGCCG_on 272
Msn2C_Msn2_Cip1_AGTAA_on 283
Msn2C_Msn2_Cip1_AGGCG_off 288
Msn2C_Msn2_Cip1_CCAA_on 297
Msn2C_Msn2_Cip1_AGCAC_on 313
Msn2C_Msn2_Cip1_CAAC_off 324
Msn2C_Msn2_Cip1_AGCGC_on 341
Msn2C_Msn2_Cip1_ATAAG_on 365
Msn2C_Msn2_Cip1_AGTAA_off 382
Msn2C_Msn2_Cip1_ATCCA_off 397
Msn2C_Msn2_Cip1_CAC_off 404
Msn2C_Msn2_Cip1_ATAAC_off 425
Msn2C_Msn2_Cip1_CCAG_on 478
Msn2C_Msn2_Cip1_CAGC_on 479
Msn2C_Msn2_Cip1_AGTTA_on 496
Msn2C_Msn2_Cip1_CACG_on 596
Msn2C_Msn2_Cip1_CA_on 596
Msn2C_Msn2_Cip1_CA_off 610
Msn2C_Msn2_Cip1_AGGCC_on 645
Msn2C_Msn2_Cip1_ATAGA_on 656
Msn2C_Msn2_Cip1_CCAG_off 661
Msn2C_Msn2_Cip1_CAG_on 675
Msn2C_Msn2_Cip1_CAAA_on 681
Msn2C_Msn2_Cip1_AGTAC_on 698
Msn2C_Msn2_Cip1_AGTAT_on 748
Msn2C_Msn2_Cip1_AGGGC_off 799
Msn2C_Msn2_Cip1_AGTTA_off 906
Msn2C_Msn2_Cip1_CATA_off 910
Msn2C_Msn2_Cip1_AGCCA_off 934
Msn2C_Msn2_Cip1_CACG_off 945
Msn2C_Msn2_Cip1_ATAAG_off 950
Msn2C_Msn2_Cip1_AGTAT_off 960
Msn2C_Msn2_Cip1_ATAGA_off 961
Msn2C_Msn2_Cip1_AGGCC_off 982
Msn2C_Msn2_Cip1_ATCCA_on 993
Msn2C_Msn2_Cip1_CATA_on 1018
Msn2C_Msn2_Cip1_CAAA_off 1079
Msn2C_Msn2_Cip1_CAC_on 1106
Msn2C_Msn2_Cip1_AGATA_on 1124
Msn2C_Msn2_Cip1_ATACG_off 1153
Msn2C_Msn2_Cip1_AGTAC_off 1231
Msn2C_Msn2_Cip1_GA_on 1240
Msn2C_Msn2_Cip1_AGGAA_on 1274
Msn2C_Msn2_Cip1_AGCAT_off 1352
Msn2C_Msn2_Cip1_AGATA_off 1359
Msn2C_Msn2_Cip1_CAG_off 1420
Msn2C_Msn2_Cip1_GA_off 1422
Msn2C_Msn2_Cip1_AG_off 1461
Msn2C_Msn2_Cip1_CCAT_off 1463
Msn2C_Msn2_Cip1_AG_on 1561
Msn2C_Msn2_Cip1_CAAG_on 1663
Msn2C_Msn2_Cip1_CAGG_on 1781
Msn2C_Msn2_Cip1_AGCAT_on 1815
Msn2C_Msn2_Cip1_ATAGC_off 1852
Msn2C_Msn2_Cip1_CT_on 1879
Msn2C_Msn2_Cip1_AGCCA_on 1949
Msn2C_Msn2_Cip1_CCGA_on 1988
Msn2C_Msn2_Cip1_AGGAG_on 2090
Msn2C_Msn2_Cip1_ATAGC_on 2160
Msn2C_Msn2_Cip1_AGCGA_off 2196
Msn2C_Msn2_Cip1_CAAG_off 2252
Msn2C_Msn2_Cip1_AGCAG_on 2363
Msn2C_Msn2_Cip1_genome_off 2383
Msn2C_Msn2_Cip1_AGAGC_off 2479
Msn2C_Msn2_Cip1_AGCAG_off 2484
Msn2C_Msn2_Cip1_CATC_on 2485
Msn2C_Msn2_Cip1_TC_on 2554
Msn2C_Msn2_Cip1_CAGA_off 2592
Msn2C_Msn2_Cip1_CAGG_off 2610
Msn2C_Msn2_Cip1_CATC_off 2647
Msn2C_Msn2_Cip1_ATCAA_on 2709
Msn2C_Msn2_Cip1_CAGA_on 2798
Msn2C_Msn2_Cip1_AGAGG_on 3016
Msn2C_Msn2_Cip1_genome_on 3020
Msn2C_Msn2_Cip1_AGGAG_off 3027
Msn2C_Msn2_Cip1_AGGGA_on 3241
Msn2C_Msn2_Cip1_AGCGA_on 3243
Msn2C_Msn2_Cip1_AGAGC_on 3323
Msn2C_Msn2_Cip1_CCTG_on 3423
Msn2C_Msn2_Cip1_CATG_off 3468
Msn2C_Msn2_Cip1_AGGAA_off 3526
Msn2C_Msn2_Cip1_CATG_on 3557
Msn2C_Msn2_Cip1_CCAT_on 3572
Msn2C_Msn2_Cip1_AGGAC_on 3787
Msn2C_Msn2_Cip1_AGAGG_off 3853
Msn2C_Msn2_Cip1_AGGCA_off 4247
Msn2C_Msn2_Cip1_AGTAG_off 4297
Msn2C_Msn2_Cip1_AGTAG_on 4326
Msn2C_Msn2_Cip1_ATATG_on 4497
Msn2C_Msn2_Cip1_ATATG_off 4510
Msn2C_Msn2_Cip1_ATCAC_off 4512
Msn2C_Msn2_Cip1_ATCAA_off 4619
Msn2C_Msn2_Cip1_ATACG_on 4678
Msn2C_Msn2_Cip1_ATCAG_on 4679
Msn2C_Msn2_Cip1_TC_off 4837
Msn2C_Msn2_Cip1_AGTGG_off 4896
Msn2C_Msn2_Cip1_CCGA_off 4919
Msn2C_Msn2_Cip1_AGATG_off 4964
Msn2C_Msn2_Cip1_AGATC_on 5034
Msn2C_Msn2_Cip1_AGATG_on 5100
Msn2C_Msn2_Cip1_AGTCC_on 5114
Msn2C_Msn2_Cip1_CT_off 5215
Msn2C_Msn2_Cip1_AGGAC_off 5267
Msn2C_Msn2_Cip1_AGTCC_off 5579
Msn2C_Msn2_Cip1_AGATC_off 5746
Msn2C_Msn2_Cip1_AGGTA_off 5886
Msn2C_Msn2_Cip1_CCGT_on 5950
Msn2C_Msn2_Cip1_AGTGC_on 6373
Msn2C_Msn2_Cip1_AGTGA_on 6438
Msn2C_Msn2_Cip1_AGGTA_on 6467
Msn2C_Msn2_Cip1_AGTTG_off 6515
Msn2C_Msn2_Cip1_AGTGG_on 6568
Msn2C_Msn2_Cip1_ATAGG_on 6684
Msn2C_Msn2_Cip1_AGGGA_off 6805
Msn2C_Msn2_Cip1_AGGAT_off 6821
Msn2C_Msn2_Cip1_ATCAC_on 6928
Msn2C_Msn2_Cip1_AGGAT_on 7117
Msn2C_Msn2_Cip1_AGGCA_on 7205
Msn2C_Msn2_Cip1_AGTGC_off 7411
Msn2C_Msn2_Cip1_AGTGA_off 7417
Msn2C_Msn2_Cip1_AGTTG_on 7576
Msn2C_Msn2_Cip1_ATAGG_off 8047
Msn2C_Msn2_Cip1_AGGTG_on 8097
Msn2C_Msn2_Cip1_ATCAG_off 8737
Msn2C_Msn2_Cip1_CCTT_on 8781
Msn2C_Msn2_Cip1_ATCAT_on 8943
Msn2C_Msn2_Cip1_CAAT_on 9386
Msn2C_Msn2_Cip1_CCTG_off 9450
Msn2C_Msn2_Cip1_AGGTG_off 9767
Msn2C_Msn2_Cip1_CCGT_off 9921
Msn2C_Msn2_Cip1_ATATC_off 10089
Msn2C_Msn2_Cip1_AGTCG_off 10856
Msn2C_Msn2_Cip1_ATATC_on 11168
Msn2C_Msn2_Cip1_AGTCG_on 11403
Msn2C_Msn2_Cip1_CATT_on 11949
Msn2C_Msn2_Cip1_CCTT_off 12505
Msn2C_Msn2_Cip1_CAAT_off 12607
Msn2C_Msn2_Cip1_AGCTG_on 12912
Msn2C_Msn2_Cip1_ATCAT_off 13450
Msn2C_Msn2_Cip1_CCTA_on 13499
Msn2C_Msn2_Cip1_CCTA_off 14328
Msn2C_Msn2_Cip1_AGGTC_off 15458
Msn2C_Msn2_Cip1_AGTCA_off 15524
Msn2C_Msn2_Cip1_AGGTC_on 15624
Msn2C_Msn2_Cip1_GT_on 16302
Msn2C_Msn2_Cip1_AGCTG_off 16821
Msn2C_Msn2_Cip1_GT_off 16983
Msn2C_Msn2_Cip1_AGTTC_off 17550
Msn2C_Msn2_Cip1_TG_on 17958
Msn2C_Msn2_Cip1_AGTCA_on 18273
Msn2C_Msn2_Cip1_CACT_off 18510
Msn2C_Msn2_Cip1_AGCTA_on 18535
Msn2C_Msn2_Cip1_CACT_on 18535
Msn2C_Msn2_Cip1_AGTTC_on 18872
Msn2C_Msn2_Cip1_CATT_off 18980
Msn2C_Msn2_Cip1_AGCTC_on 20460
Msn2C_Msn2_Cip1_AGCTA_off 21748
Msn2C_Msn2_Cip1_AGCCT_off 23806
Msn2C_Msn2_Cip1_AGCTC_off 23809
Msn2C_Msn2_Cip1_TG_off 26222
Msn2C_Msn2_Cip1_CAGT_on 31296
Msn2C_Msn2_Cip1_AGCCT_on 33860
Msn2C_Msn2_Cip1_CAGT_off 33980
no_adapter 276191
