Msn2E_Msn2_Cip1_CCCAC_on 28
Msn2E_Msn2_Cip1_GCGG_off 32
Msn2E_Msn2_Cip1_AA_off 43
Msn2E_Msn2_Cip1_CCGCC_on 45
Msn2E_Msn2_Cip1_GGC_on 47
Msn2E_Msn2_Cip1_CC_off 48
Msn2E_Msn2_Cip1_CCGGC_off 61
Msn2E_Msn2_Cip1_GAGG_off 61
Msn2E_Msn2_Cip1_CCGGC_on 66
Msn2E_Msn2_Cip1_CG_off 69
Msn2E_Msn2_Cip1_AT_off 70
Msn2E_Msn2_Cip1_GC_off 71
Msn2E_Msn2_Cip1_CCCGG_off 73
Msn2E_Msn2_Cip1_GCCC_off 75
Msn2E_Msn2_Cip1_GCCG_off 79
Msn2E_Msn2_Cip1_GG_on 79
Msn2E_Msn2_Cip1_CCAAA_on 80
Msn2E_Msn2_Cip1_CCCGC_off 87
Msn2E_Msn2_Cip1_GCG_off 87
Msn2E_Msn2_Cip1_CCGCG_on 92
Msn2E_Msn2_Cip1_CCCCG_off 94
Msn2E_Msn2_Cip1_CCCCA_on 102
Msn2E_Msn2_Cip1_CCACC_on 103
Msn2E_Msn2_Cip1_GGC_off 107
Msn2E_Msn2_Cip1_TA_off 110
Msn2E_Msn2_Cip1_CCCAC_off 112
Msn2E_Msn2_Cip1_CCCGC_on 113
Msn2E_Msn2_Cip1_CCGCG_off 119
Msn2E_Msn2_Cip1_GCGA_on 137
Msn2E_Msn2_Cip1_AA_on 147
Msn2E_Msn2_Cip1_GAGG_on 150
Msn2E_Msn2_Cip1_GAGC_off 155
Msn2E_Msn2_Cip1_GCC_off 160
Msn2E_Msn2_Cip1_CCTCC_on 171
Msn2E_Msn2_Cip1_GCGG_on 174
Msn2E_Msn2_Cip1_CCCCA_off 203
Msn2E_Msn2_Cip1_AT_on 207
Msn2E_Msn2_Cip1_GCA_off 207
Msn2E_Msn2_Cip1_CCGCC_off 211
Msn2E_Msn2_Cip1_GCCG_on 215
Msn2E_Msn2_Cip1_TT_off 216
Msn2E_Msn2_Cip1_CGAAA_on 226
Msn2E_Msn2_Cip1_TA_on 228
Msn2E_Msn2_Cip1_CCCAA_off 235
Msn2E_Msn2_Cip1_CCTCC_off 262
Msn2E_Msn2_Cip1_AC_off 280
Msn2E_Msn2_Cip1_CCACC_off 302
Msn2E_Msn2_Cip1_GCG_on 307
Msn2E_Msn2_Cip1_AC_on 310
Msn2E_Msn2_Cip1_GAAA_on 312
Msn2E_Msn2_Cip1_GCA_on 316
Msn2E_Msn2_Cip1_TT_on 343
Msn2E_Msn2_Cip1_GC_on 349
Msn2E_Msn2_Cip1_CCAAA_off 353
Msn2E_Msn2_Cip1_CCCGA_on 383
Msn2E_Msn2_Cip1_CCCGG_on 385
Msn2E_Msn2_Cip1_CGAAA_off 407
Msn2E_Msn2_Cip1_CATAA_off 414
Msn2E_Msn2_Cip1_GCGA_off 443
Msn2E_Msn2_Cip1_CGACG_off 460
Msn2E_Msn2_Cip1_GAAA_off 463
Msn2E_Msn2_Cip1_CCCAA_on 467
Msn2E_Msn2_Cip1_CCCTC_off 467
Msn2E_Msn2_Cip1_CCAAC_on 483
Msn2E_Msn2_Cip1_GA_on 515
Msn2E_Msn2_Cip1_CCCTC_on 519
Msn2E_Msn2_Cip1_GAGC_on 528
Msn2E_Msn2_Cip1_CCAAC_off 533
Msn2E_Msn2_Cip1_CCAGC_on 535
Msn2E_Msn2_Cip1_CGAGC_on 552
Msn2E_Msn2_Cip1_CCGAG_on 588
Msn2E_Msn2_Cip1_CGAGC_off 607
Msn2E_Msn2_Cip1_GCCA_on 611
Msn2E_Msn2_Cip1_CCAGC_off 621
Msn2E_Msn2_Cip1_CCCAG_off 642
Msn2E_Msn2_Cip1_CCACG_on 666
Msn2E_Msn2_Cip1_CGACG_on 672
Msn2E_Msn2_Cip1_CCCAG_on 688
Msn2E_Msn2_Cip1_CCTGC_on 700
Msn2E_Msn2_Cip1_GCTC_off 700
Msn2E_Msn2_Cip1_CCTCG_on 701
Msn2E_Msn2_Cip1_AG_off 702
Msn2E_Msn2_Cip1_CCGCA_on 704
Msn2E_Msn2_Cip1_GCGT_on 706
Msn2E_Msn2_Cip1_CATAA_on 713
Msn2E_Msn2_Cip1_CCTCG_off 717
Msn2E_Msn2_Cip1_GGA_on 719
Msn2E_Msn2_Cip1_CCACA_on 728
Msn2E_Msn2_Cip1_AG_on 735
Msn2E_Msn2_Cip1_CCGAC_off 735
Msn2E_Msn2_Cip1_CCGCA_off 785
Msn2E_Msn2_Cip1_GCAC_off 790
Msn2E_Msn2_Cip1_CCTGC_off 810
Msn2E_Msn2_Cip1_CA_off 834
Msn2E_Msn2_Cip1_CCATA_on 839
Msn2E_Msn2_Cip1_GCAA_on 848
Msn2E_Msn2_Cip1_GA_off 856
Msn2E_Msn2_Cip1_CATAC_off 903
Msn2E_Msn2_Cip1_GCAA_off 925
Msn2E_Msn2_Cip1_CATAC_on 933
Msn2E_Msn2_Cip1_CA_on 944
Msn2E_Msn2_Cip1_GGA_off 964
Msn2E_Msn2_Cip1_CGACC_off 980
Msn2E_Msn2_Cip1_CGACC_on 989
Msn2E_Msn2_Cip1_GCAC_on 1010
Msn2E_Msn2_Cip1_CCACA_off 1033
Msn2E_Msn2_Cip1_CATCC_off 1048
Msn2E_Msn2_Cip1_CCTAC_on 1058
Msn2E_Msn2_Cip1_CATCC_on 1105
Msn2E_Msn2_Cip1_GCCA_off 1116
Msn2E_Msn2_Cip1_GCTC_on 1177
Msn2E_Msn2_Cip1_CCGAC_on 1216
Msn2E_Msn2_Cip1_CCAGA_on 1238
Msn2E_Msn2_Cip1_GAG_on 1282
Msn2E_Msn2_Cip1_CGAAG_on 1296
Msn2E_Msn2_Cip1_CCTAC_off 1335
Msn2E_Msn2_Cip1_CCACG_off 1388
Msn2E_Msn2_Cip1_CCGAG_off 1409
Msn2E_Msn2_Cip1_CCCGA_off 1459
Msn2E_Msn2_Cip1_CCATA_off 1663
Msn2E_Msn2_Cip1_GCAG_on 1726
Msn2E_Msn2_Cip1_GAG_off 1727
Msn2E_Msn2_Cip1_GCGT_off 1786
Msn2E_Msn2_Cip1_CCAAG_off 1808
Msn2E_Msn2_Cip1_CCATC_on 1819
Msn2E_Msn2_Cip1_CCATC_off 1866
Msn2E_Msn2_Cip1_CCCTA_off 1867
Msn2E_Msn2_Cip1_CGAAG_off 1936
Msn2E_Msn2_Cip1_CCCTA_on 1941
Msn2E_Msn2_Cip1_GCAG_off 2129
Msn2E_Msn2_Cip1_CCAGG_on 2343
Msn2E_Msn2_Cip1_GATA_on 2409
Msn2E_Msn2_Cip1_GCTG_on 2524
Msn2E_Msn2_Cip1_GAAG_on 2556
Msn2E_Msn2_Cip1_TC_on 2604
Msn2E_Msn2_Cip1_CCAGA_off 2642
Msn2E_Msn2_Cip1_genome_on 2687
Msn2E_Msn2_Cip1_CCAAG_on 2809
Msn2E_Msn2_Cip1_genome_off 2919
Msn2E_Msn2_Cip1_CCAGG_off 2951
Msn2E_Msn2_Cip1_CT_on 3007
Msn2E_Msn2_Cip1_GACA_on 3084
Msn2E_Msn2_Cip1_CCGGA_on 3177
Msn2E_Msn2_Cip1_CCGAA_off 3240
Msn2E_Msn2_Cip1_GATA_off 3250
Msn2E_Msn2_Cip1_GACA_off 3585
Msn2E_Msn2_Cip1_GATC_off 3595
Msn2E_Msn2_Cip1_CGATC_on 3694
Msn2E_Msn2_Cip1_CGAAC_on 3765
Msn2E_Msn2_Cip1_CAGTA_on 3910
Msn2E_Msn2_Cip1_CAGTA_off 4166
Msn2E_Msn2_Cip1_GACC_on 4233
Msn2E_Msn2_Cip1_CCGAA_on 4568
Msn2E_Msn2_Cip1_GATC_on 4575
Msn2E_Msn2_Cip1_CGAAC_off 4742
Msn2E_Msn2_Cip1_TC_off 4824
Msn2E_Msn2_Cip1_CGATC_off 5275
Msn2E_Msn2_Cip1_CCGGA_off 5432
Msn2E_Msn2_Cip1_GACC_off 6195
Msn2E_Msn2_Cip1_CT_off 6227
Msn2E_Msn2_Cip1_GACG_on 6331
Msn2E_Msn2_Cip1_GAAG_off 6387
Msn2E_Msn2_Cip1_GCAT_on 6402
Msn2E_Msn2_Cip1_CATTA_off 6543
Msn2E_Msn2_Cip1_GAAC_off 6640
Msn2E_Msn2_Cip1_CATTA_on 6663
Msn2E_Msn2_Cip1_GAAT_on 6924
Msn2E_Msn2_Cip1_CATTC_off 7237
Msn2E_Msn2_Cip1_CCTTC_on 7384
Msn2E_Msn2_Cip1_CATCG_on 7633
Msn2E_Msn2_Cip1_GCTG_off 7720
Msn2E_Msn2_Cip1_GAT_on 8326
Msn2E_Msn2_Cip1_CCGTC_on 8337
Msn2E_Msn2_Cip1_GCAT_off 8511
Msn2E_Msn2_Cip1_CCTCA_on 8724
Msn2E_Msn2_Cip1_GCTA_off 8905
Msn2E_Msn2_Cip1_CCTTC_off 8917
Msn2E_Msn2_Cip1_CATGA_off 9459
Msn2E_Msn2_Cip1_CATCG_off 9659
Msn2E_Msn2_Cip1_CATGA_on 9681
Msn2E_Msn2_Cip1_GAAT_off 9836
Msn2E_Msn2_Cip1_GAAC_on 10209
Msn2E_Msn2_Cip1_CCGTC_off 10481
Msn2E_Msn2_Cip1_CCTCA_off 11144
Msn2E_Msn2_Cip1_GACG_off 11232
Msn2E_Msn2_Cip1_CGACA_off 11941
Msn2E_Msn2_Cip1_GCTA_on 12145
Msn2E_Msn2_Cip1_CGACA_on 12627
Msn2E_Msn2_Cip1_GAT_off 12864
Msn2E_Msn2_Cip1_GATT_on 13308
Msn2E_Msn2_Cip1_CATCA_on 13503
Msn2E_Msn2_Cip1_CCTTA_on 13633
Msn2E_Msn2_Cip1_CCTAA_on 13810
Msn2E_Msn2_Cip1_CATCA_off 14283
Msn2E_Msn2_Cip1_TG_on 14447
Msn2E_Msn2_Cip1_GCCT_on 14731
Msn2E_Msn2_Cip1_GT_on 15300
Msn2E_Msn2_Cip1_CGAGA_on 16075
Msn2E_Msn2_Cip1_GATT_off 16190
Msn2E_Msn2_Cip1_CATTC_on 16598
Msn2E_Msn2_Cip1_CCTAA_off 17184
Msn2E_Msn2_Cip1_CGATA_on 19898
Msn2E_Msn2_Cip1_GT_off 20362
Msn2E_Msn2_Cip1_CCTTA_off 21178
Msn2E_Msn2_Cip1_GATG_on 21836
Msn2E_Msn2_Cip1_CGATA_off 22338
Msn2E_Msn2_Cip1_CCGTA_on 22891
Msn2E_Msn2_Cip1_CCTGA_on 25804
Msn2E_Msn2_Cip1_TG_off 25912
Msn2E_Msn2_Cip1_CGAGA_off 26173
Msn2E_Msn2_Cip1_CCTAG_off 26969
Msn2E_Msn2_Cip1_CATGG_on 28203
Msn2E_Msn2_Cip1_GATG_off 28973
Msn2E_Msn2_Cip1_GAGT_on 29129
Msn2E_Msn2_Cip1_CATGG_off 35112
Msn2E_Msn2_Cip1_CCTGA_off 35462
Msn2E_Msn2_Cip1_CATAG_on 36838
Msn2E_Msn2_Cip1_GACT_on 37683
Msn2E_Msn2_Cip1_CAGTC_off 39659
Msn2E_Msn2_Cip1_GAGT_off 42612
Msn2E_Msn2_Cip1_GCCT_off 43589
Msn2E_Msn2_Cip1_GCT_on 45077
Msn2E_Msn2_Cip1_CAGTC_on 46304
Msn2E_Msn2_Cip1_CCTAG_on 48844
Msn2E_Msn2_Cip1_GACT_off 52130
Msn2E_Msn2_Cip1_CATAG_off 52316
Msn2E_Msn2_Cip1_CCGTA_off 52929
Msn2E_Msn2_Cip1_CATGC_on 59589
Msn2E_Msn2_Cip1_GCT_off 67331
Msn2E_Msn2_Cip1_GCTT_on 83109
Msn2E_Msn2_Cip1_CATGC_off 83675
Msn2E_Msn2_Cip1_GCTT_off 97607
no_adapter 348466
