Msn2B_Msn2_Cip1_ACCCA_off 1
Msn2B_Msn2_Cip1_CC_on 2
Msn2B_Msn2_Cip1_ACGCG_on 3
Msn2B_Msn2_Cip1_ATAA_off 29
Msn2B_Msn2_Cip1_AGGG_off 38
Msn2B_Msn2_Cip1_AGAAA_off 39
Msn2B_Msn2_Cip1_AGCG_off 40
Msn2B_Msn2_Cip1_AGAA_on 42
Msn2B_Msn2_Cip1_ATTT_off 43
Msn2B_Msn2_Cip1_ATA_on 47
Msn2B_Msn2_Cip1_ATAA_on 52
Msn2B_Msn2_Cip1_ATT_off 54
Msn2B_Msn2_Cip1_ATT_on 56
Msn2B_Msn2_Cip1_ACCCC_off 63
Msn2B_Msn2_Cip1_ATTT_on 63
Msn2B_Msn2_Cip1_ACCCC_on 65
Msn2B_Msn2_Cip1_TT_on 73
Msn2B_Msn2_Cip1_TA_off 81
Msn2B_Msn2_Cip1_ACCAA_on 99
Msn2B_Msn2_Cip1_AGAA_off 108
Msn2B_Msn2_Cip1_ATTA_on 109
Msn2B_Msn2_Cip1_ACGAA_off 110
Msn2B_Msn2_Cip1_TT_off 118
Msn2B_Msn2_Cip1_ATC_off 122
Msn2B_Msn2_Cip1_ACGGC_on 141
Msn2B_Msn2_Cip1_ATCG_off 142
Msn2B_Msn2_Cip1_AC_on 143
Msn2B_Msn2_Cip1_ACGCG_off 161
Msn2B_Msn2_Cip1_AGAGA_on 163
Msn2B_Msn2_Cip1_ACCAA_off 166
Msn2B_Msn2_Cip1_AG_off 166
Msn2B_Msn2_Cip1_AGC_off 181
Msn2B_Msn2_Cip1_ACATA_off 187
Msn2B_Msn2_Cip1_AGAAT_on 198
Msn2B_Msn2_Cip1_ACGCC_on 204
Msn2B_Msn2_Cip1_AGAAT_off 205
Msn2B_Msn2_Cip1_AG_on 215
Msn2B_Msn2_Cip1_ACAAT_on 238
Msn2B_Msn2_Cip1_AGAGA_off 245
Msn2B_Msn2_Cip1_AGAAG_off 259
Msn2B_Msn2_Cip1_AGC_on 260
Msn2B_Msn2_Cip1_ACCCG_on 265
Msn2B_Msn2_Cip1_ATTA_off 269
Msn2B_Msn2_Cip1_GA_off 269
Msn2B_Msn2_Cip1_ACCCA_on 272
Msn2B_Msn2_Cip1_AC_off 318
Msn2B_Msn2_Cip1_AGAAG_on 328
Msn2B_Msn2_Cip1_ACCCG_off 333
Msn2B_Msn2_Cip1_AGCA_on 343
Msn2B_Msn2_Cip1_ACCCT_on 354
Msn2B_Msn2_Cip1_ACCAT_off 357
Msn2B_Msn2_Cip1_ACCGC_on 362
Msn2B_Msn2_Cip1_ACCAT_on 374
Msn2B_Msn2_Cip1_ATCG_on 376
Msn2B_Msn2_Cip1_ACGAA_on 383
Msn2B_Msn2_Cip1_AGCC_on 392
Msn2B_Msn2_Cip1_ACCGC_off 399
Msn2B_Msn2_Cip1_AGCC_off 420
Msn2B_Msn2_Cip1_CA_on 429
Msn2B_Msn2_Cip1_CAA_off 431
Msn2B_Msn2_Cip1_ACCCT_off 437
Msn2B_Msn2_Cip1_GA_on 444
Msn2B_Msn2_Cip1_ACATA_on 459
Msn2B_Msn2_Cip1_ACTTA_on 478
Msn2B_Msn2_Cip1_ACACA_off 483
Msn2B_Msn2_Cip1_CAA_on 501
Msn2B_Msn2_Cip1_CA_off 549
Msn2B_Msn2_Cip1_ACAAT_off 563
Msn2B_Msn2_Cip1_AGCA_off 563
Msn2B_Msn2_Cip1_ACACA_on 648
Msn2B_Msn2_Cip1_ATC_on 652
Msn2B_Msn2_Cip1_ACAGC_on 673
Msn2B_Msn2_Cip1_ATAC_off 692
Msn2B_Msn2_Cip1_ACAGC_off 705
Msn2B_Msn2_Cip1_ACGGC_off 761
Msn2B_Msn2_Cip1_ATAG_on 782
Msn2B_Msn2_Cip1_ACTTA_off 860
Msn2B_Msn2_Cip1_ATAC_on 872
Msn2B_Msn2_Cip1_AGG_on 1085
Msn2B_Msn2_Cip1_ACGCC_off 1116
Msn2B_Msn2_Cip1_AGAT_off 1121
Msn2B_Msn2_Cip1_ACAGT_off 1153
Msn2B_Msn2_Cip1_ACAGA_on 1183
Msn2B_Msn2_Cip1_ATAG_off 1187
Msn2B_Msn2_Cip1_AGACA_off 1190
Msn2B_Msn2_Cip1_ACACC_off 1239
Msn2B_Msn2_Cip1_ACACC_on 1359
Msn2B_Msn2_Cip1_AGTA_off 1383
Msn2B_Msn2_Cip1_genome_off 1425
Msn2B_Msn2_Cip1_AGCT_on 1427
Msn2B_Msn2_Cip1_ACCAC_on 1438
Msn2B_Msn2_Cip1_AGAT_on 1472
Msn2B_Msn2_Cip1_genome_on 1502
Msn2B_Msn2_Cip1_ACAGT_on 1579
Msn2B_Msn2_Cip1_AGAAC_off 1686
Msn2B_Msn2_Cip1_ATGC_on 1734
Msn2B_Msn2_Cip1_AGG_off 1811
Msn2B_Msn2_Cip1_ACCGG_on 1813
Msn2B_Msn2_Cip1_ACCAC_off 1858
Msn2B_Msn2_Cip1_ACAGA_off 2085
Msn2B_Msn2_Cip1_ATGC_off 2085
Msn2B_Msn2_Cip1_AGCT_off 2092
Msn2B_Msn2_Cip1_CT_on 2110
Msn2B_Msn2_Cip1_ATGA_on 2112
Msn2B_Msn2_Cip1_ATG_on 2154
Msn2B_Msn2_Cip1_ACTCC_off 2174
Msn2B_Msn2_Cip1_AGTA_on 2177
Msn2B_Msn2_Cip1_ATG_off 2214
Msn2B_Msn2_Cip1_AGAC_on 2220
Msn2B_Msn2_Cip1_ACTAT_off 2278
Msn2B_Msn2_Cip1_AGAAC_on 2303
Msn2B_Msn2_Cip1_ACCGG_off 2345
Msn2B_Msn2_Cip1_AGGC_on 2423
Msn2B_Msn2_Cip1_ACCGA_off 2454
Msn2B_Msn2_Cip1_ACTAT_on 2505
Msn2B_Msn2_Cip1_AGAC_off 2594
Msn2B_Msn2_Cip1_AGT_off 2617
Msn2B_Msn2_Cip1_AGGA_on 2641
Msn2B_Msn2_Cip1_ACTCC_on 2645
Msn2B_Msn2_Cip1_AGACA_on 2760
Msn2B_Msn2_Cip1_TC_on 2867
Msn2B_Msn2_Cip1_ATCC_off 2906
Msn2B_Msn2_Cip1_ACTAA_on 2980
Msn2B_Msn2_Cip1_ACTAA_off 3044
Msn2B_Msn2_Cip1_AGT_on 3222
Msn2B_Msn2_Cip1_AGGA_off 3507
Msn2B_Msn2_Cip1_ACCAG_off 3767
Msn2B_Msn2_Cip1_ACCGA_on 3866
Msn2B_Msn2_Cip1_ACCAG_on 4369
Msn2B_Msn2_Cip1_ATCC_on 4480
Msn2B_Msn2_Cip1_ATGA_off 4709
Msn2B_Msn2_Cip1_ACATG_on 4725
Msn2B_Msn2_Cip1_AGACC_off 4887
Msn2B_Msn2_Cip1_TC_off 5247
Msn2B_Msn2_Cip1_AGGC_off 5331
Msn2B_Msn2_Cip1_ACGAC_on 5737
Msn2B_Msn2_Cip1_AGACC_on 5808
Msn2B_Msn2_Cip1_ACATG_off 5822
Msn2B_Msn2_Cip1_CT_off 6215
Msn2B_Msn2_Cip1_ACACG_on 6325
Msn2B_Msn2_Cip1_ACAGG_on 6430
Msn2B_Msn2_Cip1_ACGAT_off 6980
Msn2B_Msn2_Cip1_ACAGG_off 7500
Msn2B_Msn2_Cip1_ACGGG_on 7855
Msn2B_Msn2_Cip1_ACACG_off 8050
Msn2B_Msn2_Cip1_ACGCA_on 8415
Msn2B_Msn2_Cip1_ATCA_on 8932
Msn2B_Msn2_Cip1_AGGT_on 9351
Msn2B_Msn2_Cip1_ACGTG_on 9641
Msn2B_Msn2_Cip1_ACGCA_off 10401
Msn2B_Msn2_Cip1_ACGTA_on 10624
Msn2B_Msn2_Cip1_ATTG_on 10977
Msn2B_Msn2_Cip1_ACTCA_on 11010
Msn2B_Msn2_Cip1_ATCA_off 11318
Msn2B_Msn2_Cip1_ATTG_off 11903
Msn2B_Msn2_Cip1_ACTCG_on 11977
Msn2B_Msn2_Cip1_ACGAC_off 12013
Msn2B_Msn2_Cip1_ACGAT_on 12193
Msn2B_Msn2_Cip1_ACCTC_off 12660
Msn2B_Msn2_Cip1_ACGGG_off 12825
Msn2B_Msn2_Cip1_ACATC_off 13088
Msn2B_Msn2_Cip1_ACGTA_off 13144
Msn2B_Msn2_Cip1_ACTGA_on 13385
Msn2B_Msn2_Cip1_ACCTC_on 13677
Msn2B_Msn2_Cip1_ACTCA_off 14082
Msn2B_Msn2_Cip1_TG_on 14548
Msn2B_Msn2_Cip1_ACGTG_off 14568
Msn2B_Msn2_Cip1_ATCT_on 15015
Msn2B_Msn2_Cip1_ACGAG_on 15497
Msn2B_Msn2_Cip1_AGACG_off 15921
Msn2B_Msn2_Cip1_GT_on 16122
Msn2B_Msn2_Cip1_AGACG_on 16283
Msn2B_Msn2_Cip1_ACTCG_off 16512
Msn2B_Msn2_Cip1_ACTCT_on 16781
Msn2B_Msn2_Cip1_ATCT_off 16994
Msn2B_Msn2_Cip1_AGACT_off 17730
Msn2B_Msn2_Cip1_ATTC_on 18226
Msn2B_Msn2_Cip1_AGGT_off 18284
Msn2B_Msn2_Cip1_ACGAG_off 18783
Msn2B_Msn2_Cip1_ACTGG_off 18987
Msn2B_Msn2_Cip1_ATTC_off 19529
Msn2B_Msn2_Cip1_ACTGA_off 19617
Msn2B_Msn2_Cip1_GT_off 19647
Msn2B_Msn2_Cip1_ACATC_on 19648
Msn2B_Msn2_Cip1_ACTAG_off 20529
Msn2B_Msn2_Cip1_ATGG_on 21233
Msn2B_Msn2_Cip1_ACTCT_off 22302
Msn2B_Msn2_Cip1_ACCTG_on 22845
Msn2B_Msn2_Cip1_AGACT_on 23032
Msn2B_Msn2_Cip1_ATGG_off 23839
Msn2B_Msn2_Cip1_AGTG_on 23888
Msn2B_Msn2_Cip1_ACTTG_on 24075
Msn2B_Msn2_Cip1_ATGT_on 24501
Msn2B_Msn2_Cip1_AGTG_off 24818
Msn2B_Msn2_Cip1_ACGGA_on 25323
Msn2B_Msn2_Cip1_ACGGA_off 25415
Msn2B_Msn2_Cip1_ACCGT_on 25682
Msn2B_Msn2_Cip1_ACTAG_on 25742
Msn2B_Msn2_Cip1_ACCTA_off 27432
Msn2B_Msn2_Cip1_ACCGT_off 27538
Msn2B_Msn2_Cip1_ACTGG_on 28202
Msn2B_Msn2_Cip1_TG_off 28276
Msn2B_Msn2_Cip1_ACTTC_on 28808
Msn2B_Msn2_Cip1_ACCTA_on 31717
Msn2B_Msn2_Cip1_ACTGC_on 32135
Msn2B_Msn2_Cip1_AGTT_on 32216
Msn2B_Msn2_Cip1_ACTTG_off 32525
Msn2B_Msn2_Cip1_ATGT_off 35293
Msn2B_Msn2_Cip1_ACTTC_off 36623
Msn2B_Msn2_Cip1_AGTT_off 36870
Msn2B_Msn2_Cip1_ACCTG_off 37034
Msn2B_Msn2_Cip1_ACACT_on 38670
Msn2B_Msn2_Cip1_ACTAC_on 38827
Msn2B_Msn2_Cip1_ACTAC_off 42410
Msn2B_Msn2_Cip1_ACTGC_off 42957
Msn2B_Msn2_Cip1_ACACT_off 47247
Msn2B_Msn2_Cip1_AGTC_on 59973
Msn2B_Msn2_Cip1_AGTC_off 66001
Msn2B_Msn2_Cip1_ACGTC_on 69430
Msn2B_Msn2_Cip1_ACGTC_off 76304
Msn2B_Msn2_Cip1_ACGCT_on 98509
Msn2B_Msn2_Cip1_ACGCT_off 130296
no_adapter 277561
