Msn2G_Msn2_Cip1_CC_off 8
Msn2G_Msn2_Cip1_GCCGC_on 9
Msn2G_Msn2_Cip1_TAAA_on 12
Msn2G_Msn2_Cip1_TA_off 15
Msn2G_Msn2_Cip1_GCACC_on 18
Msn2G_Msn2_Cip1_GCTCC_on 18
Msn2G_Msn2_Cip1_CC_on 19
Msn2G_Msn2_Cip1_GCCGA_on 23
Msn2G_Msn2_Cip1_GGCCC_on 24
Msn2G_Msn2_Cip1_GACGC_on 25
Msn2G_Msn2_Cip1_TAAT_off 26
Msn2G_Msn2_Cip1_GAGGC_on 27
Msn2G_Msn2_Cip1_TAT_off 28
Msn2G_Msn2_Cip1_TCGC_on 30
Msn2G_Msn2_Cip1_GAGGC_off 32
Msn2G_Msn2_Cip1_AA_on 42
Msn2G_Msn2_Cip1_TATT_on 45
Msn2G_Msn2_Cip1_TAAT_on 46
Msn2G_Msn2_Cip1_AA_off 50
Msn2G_Msn2_Cip1_TT_on 50
Msn2G_Msn2_Cip1_AT_off 51
Msn2G_Msn2_Cip1_GACGC_off 54
Msn2G_Msn2_Cip1_TAAA_off 57
Msn2G_Msn2_Cip1_TATT_off 74
Msn2G_Msn2_Cip1_GCCCA_off 84
Msn2G_Msn2_Cip1_TCGC_off 85
Msn2G_Msn2_Cip1_TAT_on 95
Msn2G_Msn2_Cip1_GGCAC_off 129
Msn2G_Msn2_Cip1_GCGGA_on 139
Msn2G_Msn2_Cip1_GACCC_on 149
Msn2G_Msn2_Cip1_GCCGA_off 156
Msn2G_Msn2_Cip1_GGCAC_on 160
Msn2G_Msn2_Cip1_GAGCC_off 172
Msn2G_Msn2_Cip1_GCACC_off 174
Msn2G_Msn2_Cip1_GAGCC_on 193
Msn2G_Msn2_Cip1_GCGGA_off 194
Msn2G_Msn2_Cip1_GCCAC_on 196
Msn2G_Msn2_Cip1_GCCCA_on 205
Msn2G_Msn2_Cip1_TCC_off 209
Msn2G_Msn2_Cip1_GCGAC_on 210
Msn2G_Msn2_Cip1_GCAGC_on 256
Msn2G_Msn2_Cip1_GCGCA_on 287
Msn2G_Msn2_Cip1_GACCC_off 291
Msn2G_Msn2_Cip1_TCTTT_on 291
Msn2G_Msn2_Cip1_GCAGC_off 306
Msn2G_Msn2_Cip1_GCGCA_off 306
Msn2G_Msn2_Cip1_GCGAC_off 312
Msn2G_Msn2_Cip1_GCCAC_off 326
Msn2G_Msn2_Cip1_TCC_on 343
Msn2G_Msn2_Cip1_GGACC_on 370
Msn2G_Msn2_Cip1_TGG_off 406
Msn2G_Msn2_Cip1_TCA_off 483
Msn2G_Msn2_Cip1_TCGG_on 496
Msn2G_Msn2_Cip1_TGG_on 555
Msn2G_Msn2_Cip1_TCTTT_off 577
Msn2G_Msn2_Cip1_TCA_on 585
Msn2G_Msn2_Cip1_GGACC_off 594
Msn2G_Msn2_Cip1_TACA_on 637
Msn2G_Msn2_Cip1_AC_off 711
Msn2G_Msn2_Cip1_GGCCA_on 723
Msn2G_Msn2_Cip1_TCGG_off 735
Msn2G_Msn2_Cip1_AC_on 854
Msn2G_Msn2_Cip1_GGCCA_off 1015
Msn2G_Msn2_Cip1_CT_on 1043
Msn2G_Msn2_Cip1_TACA_off 1291
Msn2G_Msn2_Cip1_GAATA_on 1329
Msn2G_Msn2_Cip1_CA_on 1345
Msn2G_Msn2_Cip1_GAGGA_on 1390
Msn2G_Msn2_Cip1_GCAAA_on 1527
Msn2G_Msn2_Cip1_TC_on 1755
Msn2G_Msn2_Cip1_CA_off 1759
Msn2G_Msn2_Cip1_AG_on 1789
Msn2G_Msn2_Cip1_GAATA_off 1908
Msn2G_Msn2_Cip1_GA_on 1950
Msn2G_Msn2_Cip1_GATTA_on 2080
Msn2G_Msn2_Cip1_GATCC_on 2239
Msn2G_Msn2_Cip1_GCACA_on 2293
Msn2G_Msn2_Cip1_AG_off 2301
Msn2G_Msn2_Cip1_GATAA_on 2428
Msn2G_Msn2_Cip1_TCCG_on 2455
Msn2G_Msn2_Cip1_GCACA_off 2546
Msn2G_Msn2_Cip1_GGAGA_on 2658
Msn2G_Msn2_Cip1_TAAG_off 2660
Msn2G_Msn2_Cip1_TAAG_on 2663
Msn2G_Msn2_Cip1_TCCT_on 2719
Msn2G_Msn2_Cip1_TCT_on 2787
Msn2G_Msn2_Cip1_TGA_on 2789
Msn2G_Msn2_Cip1_GA_off 2799
Msn2G_Msn2_Cip1_GATAA_off 2846
Msn2G_Msn2_Cip1_TAGA_off 2877
Msn2G_Msn2_Cip1_GAAGA_on 3000
Msn2G_Msn2_Cip1_GCAAA_off 3044
Msn2G_Msn2_Cip1_GAAGA_off 3173
Msn2G_Msn2_Cip1_TAGA_on 3212
Msn2G_Msn2_Cip1_TC_off 3500
Msn2G_Msn2_Cip1_GAGTA_on 3534
Msn2G_Msn2_Cip1_GGAAA_on 3558
Msn2G_Msn2_Cip1_GAGAA_on 3584
Msn2G_Msn2_Cip1_GACAC_on 3723
Msn2G_Msn2_Cip1_TCGA_off 3910
Msn2G_Msn2_Cip1_GGAGA_off 4065
Msn2G_Msn2_Cip1_CT_off 4179
Msn2G_Msn2_Cip1_GAGGA_off 4197
Msn2G_Msn2_Cip1_GGATA_on 4764
Msn2G_Msn2_Cip1_GAGAA_off 4892
Msn2G_Msn2_Cip1_TCCT_off 4906
Msn2G_Msn2_Cip1_TCGA_on 4948
Msn2G_Msn2_Cip1_GGAAA_off 5019
Msn2G_Msn2_Cip1_GAGTA_off 5057
Msn2G_Msn2_Cip1_GACAC_off 5186
Msn2G_Msn2_Cip1_GATCC_off 5227
Msn2G_Msn2_Cip1_GCCAA_off 5268
Msn2G_Msn2_Cip1_TCG_on 5316
Msn2G_Msn2_Cip1_GATGA_on 5583
Msn2G_Msn2_Cip1_TCT_off 5701
Msn2G_Msn2_Cip1_genome_on 5729
Msn2G_Msn2_Cip1_TGA_off 5749
Msn2G_Msn2_Cip1_GCATA_on 5842
Msn2G_Msn2_Cip1_GAACC_on 5989
Msn2G_Msn2_Cip1_GACAA_on 6261
Msn2G_Msn2_Cip1_GAACA_on 6264
Msn2G_Msn2_Cip1_GGACA_on 7040
Msn2G_Msn2_Cip1_GATTA_off 7242
Msn2G_Msn2_Cip1_GAACA_off 7365
Msn2G_Msn2_Cip1_TCCA_on 7429
Msn2G_Msn2_Cip1_GATAC_on 7613
Msn2G_Msn2_Cip1_TGC_off 7622
Msn2G_Msn2_Cip1_TAGG_on 7695
Msn2G_Msn2_Cip1_TCG_off 7929
Msn2G_Msn2_Cip1_GAACC_off 7986
Msn2G_Msn2_Cip1_GGCAA_on 8120
Msn2G_Msn2_Cip1_TCCG_off 8372
Msn2G_Msn2_Cip1_GCGAA_on 8376
Msn2G_Msn2_Cip1_GACCA_on 8385
Msn2G_Msn2_Cip1_GCATA_off 8426
Msn2G_Msn2_Cip1_GCAGA_on 8621
Msn2G_Msn2_Cip1_GAGCA_on 8632
Msn2G_Msn2_Cip1_GAAGC_on 8741
Msn2G_Msn2_Cip1_genome_off 9105
Msn2G_Msn2_Cip1_GATGC_on 9211
Msn2G_Msn2_Cip1_GATGA_off 9338
Msn2G_Msn2_Cip1_GACAA_off 9394
Msn2G_Msn2_Cip1_TGC_on 9411
Msn2G_Msn2_Cip1_GATAC_off 9603
Msn2G_Msn2_Cip1_GCCAA_on 9813
Msn2G_Msn2_Cip1_TAGC_on 9820
Msn2G_Msn2_Cip1_TATG_on 10017
Msn2G_Msn2_Cip1_GGACA_off 10024
Msn2G_Msn2_Cip1_GAGCA_off 10387
Msn2G_Msn2_Cip1_TAAC_on 10514
Msn2G_Msn2_Cip1_TACG_on 10537
Msn2G_Msn2_Cip1_GCAAC_on 10637
Msn2G_Msn2_Cip1_GAAGC_off 10710
Msn2G_Msn2_Cip1_GT_on 11146
Msn2G_Msn2_Cip1_TG_on 11247
Msn2G_Msn2_Cip1_GGATA_off 11267
Msn2G_Msn2_Cip1_TAGC_off 11353
Msn2G_Msn2_Cip1_GCTCA_off 11923
Msn2G_Msn2_Cip1_GAGAC_on 11965
Msn2G_Msn2_Cip1_GCGAA_off 12144
Msn2G_Msn2_Cip1_GACGA_on 12335
Msn2G_Msn2_Cip1_TAGG_off 12408
Msn2G_Msn2_Cip1_GCAGA_off 13127
Msn2G_Msn2_Cip1_GACCA_off 13295
Msn2G_Msn2_Cip1_TACG_off 13676
Msn2G_Msn2_Cip1_TCTA_on 13717
Msn2G_Msn2_Cip1_TATC_on 13934
Msn2G_Msn2_Cip1_GCGTA_on 14701
Msn2G_Msn2_Cip1_GATCA_off 15213
Msn2G_Msn2_Cip1_GGCAA_off 15546
Msn2G_Msn2_Cip1_GATCA_on 15644
Msn2G_Msn2_Cip1_GCAAC_off 15840
Msn2G_Msn2_Cip1_TCCA_off 15940
Msn2G_Msn2_Cip1_TATG_off 15997
Msn2G_Msn2_Cip1_GCTGA_on 16618
Msn2G_Msn2_Cip1_GAGAC_off 16927
Msn2G_Msn2_Cip1_GT_off 17064
Msn2G_Msn2_Cip1_TACT_on 17198
Msn2G_Msn2_Cip1_GACGA_off 17303
Msn2G_Msn2_Cip1_GACTA_off 17586
Msn2G_Msn2_Cip1_TATC_off 17724
Msn2G_Msn2_Cip1_TCTA_off 18205
Msn2G_Msn2_Cip1_TG_off 18228
Msn2G_Msn2_Cip1_GACTC_on 18410
Msn2G_Msn2_Cip1_TGTT_on 19593
Msn2G_Msn2_Cip1_TAAC_off 20118
Msn2G_Msn2_Cip1_GATGC_off 21245
Msn2G_Msn2_Cip1_TCAA_on 22096
Msn2G_Msn2_Cip1_TACT_off 22271
Msn2G_Msn2_Cip1_GAATC_off 22951
Msn2G_Msn2_Cip1_GAATC_on 23163
Msn2G_Msn2_Cip1_GGAAC_on 23493
Msn2G_Msn2_Cip1_GACTA_on 23992
Msn2G_Msn2_Cip1_GCTAA_on 24287
Msn2G_Msn2_Cip1_GCTCA_on 24884
Msn2G_Msn2_Cip1_TGTT_off 25191
Msn2G_Msn2_Cip1_TCTG_off 25454
Msn2G_Msn2_Cip1_TCTG_on 25626
Msn2G_Msn2_Cip1_GCGTA_off 26578
Msn2G_Msn2_Cip1_GCTAA_off 27430
Msn2G_Msn2_Cip1_TAGT_on 27576
Msn2G_Msn2_Cip1_GCTGA_off 27944
Msn2G_Msn2_Cip1_GACTC_off 29813
Msn2G_Msn2_Cip1_TACC_on 30091
Msn2G_Msn2_Cip1_TCAG_on 31061
Msn2G_Msn2_Cip1_GGAAC_off 31359
Msn2G_Msn2_Cip1_TAGT_off 31841
Msn2G_Msn2_Cip1_TCAT_on 31847
Msn2G_Msn2_Cip1_TACC_off 32001
Msn2G_Msn2_Cip1_TCAA_off 33349
Msn2G_Msn2_Cip1_TCAT_off 35519
Msn2G_Msn2_Cip1_TCAC_on 36405
Msn2G_Msn2_Cip1_TCGT_on 40568
Msn2G_Msn2_Cip1_GCTAC_on 41573
Msn2G_Msn2_Cip1_GCCTA_on 44050
Msn2G_Msn2_Cip1_TCAG_off 46367
Msn2G_Msn2_Cip1_TCGT_off 46903
Msn2G_Msn2_Cip1_TCAC_off 47928
Msn2G_Msn2_Cip1_GCTTA_on 51520
Msn2G_Msn2_Cip1_GCCTA_off 55672
Msn2G_Msn2_Cip1_GCTTA_off 68227
Msn2G_Msn2_Cip1_GCTAC_off 84369
no_adapter 932045
