Msn2H_Msn2_Cip1_TAATA_on 10
Msn2H_Msn2_Cip1_CC_off 27
Msn2H_Msn2_Cip1_TAAAA_off 29
Msn2H_Msn2_Cip1_GGGGA_off 33
Msn2H_Msn2_Cip1_TTTA_off 38
Msn2H_Msn2_Cip1_TA_on 43
Msn2H_Msn2_Cip1_TAATA_off 47
Msn2H_Msn2_Cip1_GGGGA_on 49
Msn2H_Msn2_Cip1_TTAAA_off 55
Msn2H_Msn2_Cip1_CG_on 68
Msn2H_Msn2_Cip1_GC_off 74
Msn2H_Msn2_Cip1_GG_on 82
Msn2H_Msn2_Cip1_TTA_on 95
Msn2H_Msn2_Cip1_TA_off 96
Msn2H_Msn2_Cip1_AT_off 97
Msn2H_Msn2_Cip1_GC_on 101
Msn2H_Msn2_Cip1_AA_off 104
Msn2H_Msn2_Cip1_TTAA_on 104
Msn2H_Msn2_Cip1_GTAAA_on 117
Msn2H_Msn2_Cip1_TTAAA_on 153
Msn2H_Msn2_Cip1_AT_on 157
Msn2H_Msn2_Cip1_TCCAA_on 166
Msn2H_Msn2_Cip1_TACAA_on 178
Msn2H_Msn2_Cip1_TTAT_on 189
Msn2H_Msn2_Cip1_TATAA_on 194
Msn2H_Msn2_Cip1_TTCT_off 213
Msn2H_Msn2_Cip1_TAAAA_on 219
Msn2H_Msn2_Cip1_TTTA_on 240
Msn2H_Msn2_Cip1_TACCA_on 248
Msn2H_Msn2_Cip1_TTAA_off 261
Msn2H_Msn2_Cip1_TCCAA_off 270
Msn2H_Msn2_Cip1_CG_off 278
Msn2H_Msn2_Cip1_TTTC_off 281
Msn2H_Msn2_Cip1_TTTC_on 302
Msn2H_Msn2_Cip1_TTCT_on 338
Msn2H_Msn2_Cip1_TTAT_off 362
Msn2H_Msn2_Cip1_GTAAA_off 363
Msn2H_Msn2_Cip1_TTC_off 380
Msn2H_Msn2_Cip1_TACAA_off 420
Msn2H_Msn2_Cip1_TTC_on 426
Msn2H_Msn2_Cip1_GTTAA_off 434
Msn2H_Msn2_Cip1_TCCCA_on 437
Msn2H_Msn2_Cip1_TAACA_on 440
Msn2H_Msn2_Cip1_CA_off 460
Msn2H_Msn2_Cip1_GTTAA_on 497
Msn2H_Msn2_Cip1_TCCCA_off 517
Msn2H_Msn2_Cip1_TGG_off 527
Msn2H_Msn2_Cip1_AC_off 538
Msn2H_Msn2_Cip1_TGAAA_off 570
Msn2H_Msn2_Cip1_GGGCA_on 601
Msn2H_Msn2_Cip1_GGCGA_on 611
Msn2H_Msn2_Cip1_TACCA_off 625
Msn2H_Msn2_Cip1_AC_on 645
Msn2H_Msn2_Cip1_GGCGA_off 655
Msn2H_Msn2_Cip1_TAGAA_on 759
Msn2H_Msn2_Cip1_TAGAA_off 777
Msn2H_Msn2_Cip1_AG_off 791
Msn2H_Msn2_Cip1_TGG_on 796
Msn2H_Msn2_Cip1_CA_on 802
Msn2H_Msn2_Cip1_TGCAA_on 840
Msn2H_Msn2_Cip1_TAACA_off 914
Msn2H_Msn2_Cip1_TGAAA_on 926
Msn2H_Msn2_Cip1_AG_on 1013
Msn2H_Msn2_Cip1_TAAGA_on 1025
Msn2H_Msn2_Cip1_TAAGA_off 1054
Msn2H_Msn2_Cip1_GTATA_on 1058
Msn2H_Msn2_Cip1_GA_on 1121
Msn2H_Msn2_Cip1_CT_on 1154
Msn2H_Msn2_Cip1_TCT_on 1219
Msn2H_Msn2_Cip1_TGCAA_off 1239
Msn2H_Msn2_Cip1_TCT_off 1271
Msn2H_Msn2_Cip1_TC_on 1336
Msn2H_Msn2_Cip1_TGTAA_off 1360
Msn2H_Msn2_Cip1_GTATA_off 1391
Msn2H_Msn2_Cip1_TATGA_off 1393
Msn2H_Msn2_Cip1_TATGA_on 1395
Msn2H_Msn2_Cip1_GA_off 1426
Msn2H_Msn2_Cip1_TGCG_on 1451
Msn2H_Msn2_Cip1_GGGCA_off 1680
Msn2H_Msn2_Cip1_TCGCA_on 1685
Msn2H_Msn2_Cip1_TCCGA_on 1721
Msn2H_Msn2_Cip1_GTACA_off 1789
Msn2H_Msn2_Cip1_TCGAA_off 2142
Msn2H_Msn2_Cip1_CT_off 2160
Msn2H_Msn2_Cip1_TCTCA_on 2162
Msn2H_Msn2_Cip1_TGTAA_on 2199
Msn2H_Msn2_Cip1_TGGC_on 2229
Msn2H_Msn2_Cip1_TCCGA_off 2280
Msn2H_Msn2_Cip1_GTACA_on 2373
Msn2H_Msn2_Cip1_TCAAA_off 2427
Msn2H_Msn2_Cip1_TC_off 2481
Msn2H_Msn2_Cip1_TCTCA_off 2525
Msn2H_Msn2_Cip1_TGAA_on 2749
Msn2H_Msn2_Cip1_TCAAA_on 2865
Msn2H_Msn2_Cip1_TTCC_on 2953
Msn2H_Msn2_Cip1_TACTA_on 3037
Msn2H_Msn2_Cip1_TACTA_off 3065
Msn2H_Msn2_Cip1_TGAA_off 3163
Msn2H_Msn2_Cip1_TCAGA_on 3273
Msn2H_Msn2_Cip1_TTCAA_on 3285
Msn2H_Msn2_Cip1_TAGCA_on 3328
Msn2H_Msn2_Cip1_TCGCA_off 3513
Msn2H_Msn2_Cip1_TTCAA_off 3541
Msn2H_Msn2_Cip1_TCTAA_on 3561
Msn2H_Msn2_Cip1_TGCG_off 3583
Msn2H_Msn2_Cip1_TCGAA_on 3741
Msn2H_Msn2_Cip1_TGA_off 3896
Msn2H_Msn2_Cip1_genome_on 4205
Msn2H_Msn2_Cip1_GTAGA_on 4211
Msn2H_Msn2_Cip1_TGA_on 4316
Msn2H_Msn2_Cip1_GGGTA_on 4345
Msn2H_Msn2_Cip1_TCTAA_off 4499
Msn2H_Msn2_Cip1_TGACA_on 4521
Msn2H_Msn2_Cip1_TGACA_off 4527
Msn2H_Msn2_Cip1_TAGCA_off 4587
Msn2H_Msn2_Cip1_genome_off 4987
Msn2H_Msn2_Cip1_TCAGA_off 5442
Msn2H_Msn2_Cip1_GTAGA_off 5877
Msn2H_Msn2_Cip1_TAGGA_on 5897
Msn2H_Msn2_Cip1_GGTAA_on 6083
Msn2H_Msn2_Cip1_TAGGA_off 6444
Msn2H_Msn2_Cip1_GTAAC_on 6476
Msn2H_Msn2_Cip1_TCACA_off 7009
Msn2H_Msn2_Cip1_GGGTA_off 7365
Msn2H_Msn2_Cip1_TGCA_on 7460
Msn2H_Msn2_Cip1_GGGAA_on 7644
Msn2H_Msn2_Cip1_TGCC_on 7848
Msn2H_Msn2_Cip1_GTTTA_off 8127
Msn2H_Msn2_Cip1_TGT_on 8128
Msn2H_Msn2_Cip1_TTCC_off 8154
Msn2H_Msn2_Cip1_GTGCA_on 8218
Msn2H_Msn2_Cip1_TCACA_on 8269
Msn2H_Msn2_Cip1_TCG_on 8269
Msn2H_Msn2_Cip1_TGTA_on 8276
Msn2H_Msn2_Cip1_GTTTA_on 8431
Msn2H_Msn2_Cip1_TCG_off 8683
Msn2H_Msn2_Cip1_GTGCA_off 8727
Msn2H_Msn2_Cip1_GGTAA_off 8797
Msn2H_Msn2_Cip1_TATCA_off 8804
Msn2H_Msn2_Cip1_TGCA_off 9484
Msn2H_Msn2_Cip1_TGAT_on 9499
Msn2H_Msn2_Cip1_TTGA_on 9522
Msn2H_Msn2_Cip1_GTGAA_on 9641
Msn2H_Msn2_Cip1_GGGAA_off 9756
Msn2H_Msn2_Cip1_TACGA_on 9928
Msn2H_Msn2_Cip1_TATCA_on 10107
Msn2H_Msn2_Cip1_TGGAA_on 10217
Msn2H_Msn2_Cip1_TTTGT_on 10296
Msn2H_Msn2_Cip1_GTGAA_off 11293
Msn2H_Msn2_Cip1_TGGC_off 11455
Msn2H_Msn2_Cip1_GTTGA_on 12272
Msn2H_Msn2_Cip1_TGGA_on 12290
Msn2H_Msn2_Cip1_TGGAA_off 12491
Msn2H_Msn2_Cip1_TACGA_off 12548
Msn2H_Msn2_Cip1_GTGGA_on 12725
Msn2H_Msn2_Cip1_TTTGT_off 13557
Msn2H_Msn2_Cip1_TTGA_off 14277
Msn2H_Msn2_Cip1_TGC_off 14371
Msn2H_Msn2_Cip1_TG_on 14395
Msn2H_Msn2_Cip1_TGAT_off 15143
Msn2H_Msn2_Cip1_GTTGA_off 15269
Msn2H_Msn2_Cip1_GTCCA_on 15351
Msn2H_Msn2_Cip1_TTCA_on 15387
Msn2H_Msn2_Cip1_TTAC_on 15501
Msn2H_Msn2_Cip1_GGTGA_on 15775
Msn2H_Msn2_Cip1_TGGA_off 15827
Msn2H_Msn2_Cip1_GTGGA_off 15975
Msn2H_Msn2_Cip1_GT_on 15992
Msn2H_Msn2_Cip1_TGCC_off 16019
Msn2H_Msn2_Cip1_GTCCA_off 16111
Msn2H_Msn2_Cip1_GTCGA_on 16515
Msn2H_Msn2_Cip1_TTCA_off 16746
Msn2H_Msn2_Cip1_GGTTA_on 17099
Msn2H_Msn2_Cip1_TGTT_on 17172
Msn2H_Msn2_Cip1_GGGAC_on 17344
Msn2H_Msn2_Cip1_GT_off 17614
Msn2H_Msn2_Cip1_GGTGA_off 18324
Msn2H_Msn2_Cip1_TGTT_off 18790
Msn2H_Msn2_Cip1_GTCGA_off 18808
Msn2H_Msn2_Cip1_TTGG_on 19089
Msn2H_Msn2_Cip1_TGCCA_off 19515
Msn2H_Msn2_Cip1_GTGTA_on 19652
Msn2H_Msn2_Cip1_GTCAA_on 19761
Msn2H_Msn2_Cip1_TGAG_on 19826
Msn2H_Msn2_Cip1_TTAC_off 20294
Msn2H_Msn2_Cip1_TGTA_off 20663
Msn2H_Msn2_Cip1_TGGT_on 20828
Msn2H_Msn2_Cip1_TGCCA_on 20943
Msn2H_Msn2_Cip1_GGTTA_off 20973
Msn2H_Msn2_Cip1_GTTCA_on 21040
Msn2H_Msn2_Cip1_TG_off 21216
Msn2H_Msn2_Cip1_TTGG_off 21376
Msn2H_Msn2_Cip1_TTAG_on 21853
Msn2H_Msn2_Cip1_TGCT_on 21939
Msn2H_Msn2_Cip1_GTCTA_off 23750
Msn2H_Msn2_Cip1_TGTC_on 23794
Msn2H_Msn2_Cip1_GGTAC_on 24677
Msn2H_Msn2_Cip1_TTCG_on 25150
Msn2H_Msn2_Cip1_GGGAC_off 25273
Msn2H_Msn2_Cip1_TTGC_off 25661
Msn2H_Msn2_Cip1_TGGT_off 25894
Msn2H_Msn2_Cip1_TGT_off 26033
Msn2H_Msn2_Cip1_GTCAA_off 26153
Msn2H_Msn2_Cip1_GTCTA_on 26446
Msn2H_Msn2_Cip1_TGAC_on 27114
Msn2H_Msn2_Cip1_TTAG_off 27347
Msn2H_Msn2_Cip1_GGTCA_on 27544
Msn2H_Msn2_Cip1_GTGTA_off 27757
Msn2H_Msn2_Cip1_TGAG_off 27770
Msn2H_Msn2_Cip1_TGCT_off 28875
Msn2H_Msn2_Cip1_TTCG_off 29817
Msn2H_Msn2_Cip1_GTAAC_off 30338
Msn2H_Msn2_Cip1_TTGC_on 30425
Msn2H_Msn2_Cip1_GTTCA_off 31559
Msn2H_Msn2_Cip1_GGTAC_off 32068
Msn2H_Msn2_Cip1_GGTCA_off 33751
Msn2H_Msn2_Cip1_TGAC_off 36518
Msn2H_Msn2_Cip1_TTGT_on 36609
Msn2H_Msn2_Cip1_GGCTA_on 37741
Msn2H_Msn2_Cip1_TGC_on 41037
Msn2H_Msn2_Cip1_GGCTA_off 45301
Msn2H_Msn2_Cip1_TGTC_off 48088
Msn2H_Msn2_Cip1_TTGT_off 48797
Msn2H_Msn2_Cip1_GTCAC_on 66570
Msn2H_Msn2_Cip1_GTCAC_off 121332
no_adapter 352788
