Msn2H_Msn2_Cip1_TTA_on 6
Msn2H_Msn2_Cip1_TACAA_on 23
Msn2H_Msn2_Cip1_TT_on 28
Msn2H_Msn2_Cip1_TAATA_on 32
Msn2H_Msn2_Cip1_TTA_off 35
Msn2H_Msn2_Cip1_TTAA_off 41
Msn2H_Msn2_Cip1_TACCA_on 43
Msn2H_Msn2_Cip1_TAATA_off 48
Msn2H_Msn2_Cip1_TTCT_off 48
Msn2H_Msn2_Cip1_GTAAA_on 57
Msn2H_Msn2_Cip1_GC_off 62
Msn2H_Msn2_Cip1_TTTC_off 75
Msn2H_Msn2_Cip1_TAAAA_on 96
Msn2H_Msn2_Cip1_GGGGA_on 97
Msn2H_Msn2_Cip1_TTAAA_on 99
Msn2H_Msn2_Cip1_TTTA_on 111
Msn2H_Msn2_Cip1_GGGGA_off 113
Msn2H_Msn2_Cip1_TCCCA_on 113
Msn2H_Msn2_Cip1_TTAT_on 113
Msn2H_Msn2_Cip1_GGCGA_on 119
Msn2H_Msn2_Cip1_TCCAA_on 125
Msn2H_Msn2_Cip1_TTCT_on 127
Msn2H_Msn2_Cip1_TTAT_off 128
Msn2H_Msn2_Cip1_GTAAA_off 131
Msn2H_Msn2_Cip1_TCCAA_off 132
Msn2H_Msn2_Cip1_TGAAA_off 139
Msn2H_Msn2_Cip1_AC_off 156
Msn2H_Msn2_Cip1_TTTC_on 156
Msn2H_Msn2_Cip1_TAACA_off 161
Msn2H_Msn2_Cip1_TACAA_off 166
Msn2H_Msn2_Cip1_TAAGA_off 169
Msn2H_Msn2_Cip1_CA_off 175
Msn2H_Msn2_Cip1_TGCAA_off 176
Msn2H_Msn2_Cip1_TGAAA_on 179
Msn2H_Msn2_Cip1_TTC_on 182
Msn2H_Msn2_Cip1_TCCCA_off 192
Msn2H_Msn2_Cip1_TACCA_off 209
Msn2H_Msn2_Cip1_CA_on 254
Msn2H_Msn2_Cip1_GGCGA_off 254
Msn2H_Msn2_Cip1_TTC_off 261
Msn2H_Msn2_Cip1_AC_on 271
Msn2H_Msn2_Cip1_TGCAA_on 274
Msn2H_Msn2_Cip1_TGCG_on 278
Msn2H_Msn2_Cip1_GA_on 307
Msn2H_Msn2_Cip1_AG_off 341
Msn2H_Msn2_Cip1_TAAGA_on 346
Msn2H_Msn2_Cip1_CT_on 348
Msn2H_Msn2_Cip1_TCGCA_on 380
Msn2H_Msn2_Cip1_TATGA_on 399
Msn2H_Msn2_Cip1_AG_on 406
Msn2H_Msn2_Cip1_GGGCA_on 417
Msn2H_Msn2_Cip1_TGG_off 433
Msn2H_Msn2_Cip1_TAGAA_off 442
Msn2H_Msn2_Cip1_TAGAA_on 442
Msn2H_Msn2_Cip1_GTTAA_on 450
Msn2H_Msn2_Cip1_GTTAA_off 459
Msn2H_Msn2_Cip1_TGTAA_off 480
Msn2H_Msn2_Cip1_GA_off 499
Msn2H_Msn2_Cip1_TGG_on 528
Msn2H_Msn2_Cip1_TATGA_off 564
Msn2H_Msn2_Cip1_TC_on 581
Msn2H_Msn2_Cip1_GTATA_on 590
Msn2H_Msn2_Cip1_TCT_off 597
Msn2H_Msn2_Cip1_TAACA_on 605
Msn2H_Msn2_Cip1_TC_off 641
Msn2H_Msn2_Cip1_TCT_on 717
Msn2H_Msn2_Cip1_TCTCA_off 725
Msn2H_Msn2_Cip1_GTATA_off 791
Msn2H_Msn2_Cip1_TCTCA_on 791
Msn2H_Msn2_Cip1_GTACA_on 908
Msn2H_Msn2_Cip1_TTCC_on 920
Msn2H_Msn2_Cip1_GGGCA_off 1043
Msn2H_Msn2_Cip1_CT_off 1049
Msn2H_Msn2_Cip1_TGCG_off 1064
Msn2H_Msn2_Cip1_TGAA_off 1068
Msn2H_Msn2_Cip1_TGTAA_on 1090
Msn2H_Msn2_Cip1_TCAAA_off 1104
Msn2H_Msn2_Cip1_TGGC_on 1108
Msn2H_Msn2_Cip1_TCGAA_off 1120
Msn2H_Msn2_Cip1_GTACA_off 1161
Msn2H_Msn2_Cip1_TCCGA_on 1187
Msn2H_Msn2_Cip1_TCGCA_off 1203
Msn2H_Msn2_Cip1_TCAAA_on 1227
Msn2H_Msn2_Cip1_TTCAA_on 1324
Msn2H_Msn2_Cip1_TGAA_on 1378
Msn2H_Msn2_Cip1_TCCGA_off 1404
Msn2H_Msn2_Cip1_TCGAA_on 1420
Msn2H_Msn2_Cip1_TACTA_on 1513
Msn2H_Msn2_Cip1_TTCAA_off 1562
Msn2H_Msn2_Cip1_genome_on 1564
Msn2H_Msn2_Cip1_TACTA_off 1623
Msn2H_Msn2_Cip1_TCAGA_on 1666
Msn2H_Msn2_Cip1_TAGCA_off 1843
Msn2H_Msn2_Cip1_TCTAA_on 2092
Msn2H_Msn2_Cip1_TGA_on 2125
Msn2H_Msn2_Cip1_TAGCA_on 2138
Msn2H_Msn2_Cip1_TCAGA_off 2239
Msn2H_Msn2_Cip1_genome_off 2298
Msn2H_Msn2_Cip1_GTAGA_on 2356
Msn2H_Msn2_Cip1_TCTAA_off 2400
Msn2H_Msn2_Cip1_TGCA_off 2482
Msn2H_Msn2_Cip1_TGACA_on 2576
Msn2H_Msn2_Cip1_TGACA_off 2690
Msn2H_Msn2_Cip1_TGCA_on 2851
Msn2H_Msn2_Cip1_GGGTA_on 2863
Msn2H_Msn2_Cip1_TGA_off 2886
Msn2H_Msn2_Cip1_TGCC_on 2910
Msn2H_Msn2_Cip1_TTCC_off 2941
Msn2H_Msn2_Cip1_GTGCA_on 2964
Msn2H_Msn2_Cip1_TCACA_off 3247
Msn2H_Msn2_Cip1_TGT_on 3265
Msn2H_Msn2_Cip1_TCG_on 3333
Msn2H_Msn2_Cip1_TTTGT_on 3458
Msn2H_Msn2_Cip1_TCG_off 3467
Msn2H_Msn2_Cip1_GTGCA_off 3502
Msn2H_Msn2_Cip1_GTAAC_on 3573
Msn2H_Msn2_Cip1_GTAGA_off 3613
Msn2H_Msn2_Cip1_TAGGA_on 3635
Msn2H_Msn2_Cip1_GGTAA_on 3794
Msn2H_Msn2_Cip1_GTTTA_off 4053
Msn2H_Msn2_Cip1_GGGAA_on 4198
Msn2H_Msn2_Cip1_GTTTA_on 4328
Msn2H_Msn2_Cip1_TATCA_off 4390
Msn2H_Msn2_Cip1_TGAT_on 4404
Msn2H_Msn2_Cip1_TTGA_on 4471
Msn2H_Msn2_Cip1_TAGGA_off 4522
Msn2H_Msn2_Cip1_TGTA_on 4668
Msn2H_Msn2_Cip1_TCACA_on 4824
Msn2H_Msn2_Cip1_TTTGT_off 4959
Msn2H_Msn2_Cip1_GGTAA_off 5098
Msn2H_Msn2_Cip1_TGGAA_on 5242
Msn2H_Msn2_Cip1_GGGTA_off 5360
Msn2H_Msn2_Cip1_GGGAA_off 5469
Msn2H_Msn2_Cip1_TATCA_on 5584
Msn2H_Msn2_Cip1_TGGC_off 5822
Msn2H_Msn2_Cip1_GTGGA_on 5983
Msn2H_Msn2_Cip1_GTGAA_on 5984
Msn2H_Msn2_Cip1_GTTGA_on 6061
Msn2H_Msn2_Cip1_GTGAA_off 6079
Msn2H_Msn2_Cip1_TGCC_off 6144
Msn2H_Msn2_Cip1_TGTT_on 6341
Msn2H_Msn2_Cip1_GGGAC_on 6350
Msn2H_Msn2_Cip1_TGAT_off 6611
Msn2H_Msn2_Cip1_TGGAA_off 6626
Msn2H_Msn2_Cip1_TTCA_on 6666
Msn2H_Msn2_Cip1_TGTT_off 6676
Msn2H_Msn2_Cip1_TGC_off 6797
Msn2H_Msn2_Cip1_TTGA_off 6878
Msn2H_Msn2_Cip1_TTCA_off 7232
Msn2H_Msn2_Cip1_TGGA_on 7525
Msn2H_Msn2_Cip1_TACGA_off 7837
Msn2H_Msn2_Cip1_TGCCA_off 7861
Msn2H_Msn2_Cip1_TACGA_on 8081
Msn2H_Msn2_Cip1_TGCCA_on 8185
Msn2H_Msn2_Cip1_TG_on 8551
Msn2H_Msn2_Cip1_GT_on 8868
Msn2H_Msn2_Cip1_GTTGA_off 9045
Msn2H_Msn2_Cip1_GTGGA_off 9141
Msn2H_Msn2_Cip1_TGGA_off 9184
Msn2H_Msn2_Cip1_TTAC_on 9417
Msn2H_Msn2_Cip1_GTTCA_on 9743
Msn2H_Msn2_Cip1_GTCCA_on 9773
Msn2H_Msn2_Cip1_GGGAC_off 9879
Msn2H_Msn2_Cip1_GTCGA_on 10064
Msn2H_Msn2_Cip1_GTCCA_off 10067
Msn2H_Msn2_Cip1_GTCAA_on 10302
Msn2H_Msn2_Cip1_GT_off 10317
Msn2H_Msn2_Cip1_GGTGA_off 10338
Msn2H_Msn2_Cip1_GTCGA_off 10545
Msn2H_Msn2_Cip1_TGAG_on 10673
Msn2H_Msn2_Cip1_TTGG_on 10759
Msn2H_Msn2_Cip1_TTAG_on 10770
Msn2H_Msn2_Cip1_TGCT_on 10895
Msn2H_Msn2_Cip1_GGTGA_on 11031
Msn2H_Msn2_Cip1_TGGT_on 11337
Msn2H_Msn2_Cip1_TTGG_off 11748
Msn2H_Msn2_Cip1_TGTA_off 11822
Msn2H_Msn2_Cip1_GGTTA_on 12099
Msn2H_Msn2_Cip1_TTAC_off 12205
Msn2H_Msn2_Cip1_TGTC_on 12218
Msn2H_Msn2_Cip1_TG_off 12262
Msn2H_Msn2_Cip1_TTGC_off 13084
Msn2H_Msn2_Cip1_GTCTA_off 13157
Msn2H_Msn2_Cip1_GTGTA_on 13640
Msn2H_Msn2_Cip1_TGT_off 13798
Msn2H_Msn2_Cip1_GGTTA_off 13855
Msn2H_Msn2_Cip1_GTTCA_off 14114
Msn2H_Msn2_Cip1_GTCAA_off 14207
Msn2H_Msn2_Cip1_TTCG_on 14353
Msn2H_Msn2_Cip1_TGGT_off 14645
Msn2H_Msn2_Cip1_TGCT_off 14772
Msn2H_Msn2_Cip1_GTCTA_on 14882
Msn2H_Msn2_Cip1_GGTAC_on 15045
Msn2H_Msn2_Cip1_TTGC_on 15166
Msn2H_Msn2_Cip1_TGAC_on 15179
Msn2H_Msn2_Cip1_TGAG_off 15494
Msn2H_Msn2_Cip1_TTAG_off 16089
Msn2H_Msn2_Cip1_TTGT_on 16142
Msn2H_Msn2_Cip1_GGTCA_on 18062
Msn2H_Msn2_Cip1_TTCG_off 18096
Msn2H_Msn2_Cip1_TGAC_off 19094
Msn2H_Msn2_Cip1_TGC_on 19420
Msn2H_Msn2_Cip1_GTGTA_off 19869
Msn2H_Msn2_Cip1_GGTAC_off 20957
Msn2H_Msn2_Cip1_TTGT_off 21721
Msn2H_Msn2_Cip1_GTAAC_off 22669
Msn2H_Msn2_Cip1_GGTCA_off 23045
Msn2H_Msn2_Cip1_GGCTA_on 23051
Msn2H_Msn2_Cip1_GGCTA_off 28170
Msn2H_Msn2_Cip1_TGTC_off 28732
Msn2H_Msn2_Cip1_GTCAC_on 39385
Msn2H_Msn2_Cip1_GTCAC_off 74226
no_adapter 239130
