Msn2H_Msn2_Cip1_TAAAA_on 1
Msn2H_Msn2_Cip1_TA_off 1
Msn2H_Msn2_Cip1_TTTA_on 1
Msn2H_Msn2_Cip1_GC_off 40
Msn2H_Msn2_Cip1_TTAAA_off 46
Msn2H_Msn2_Cip1_TACCA_on 56
Msn2H_Msn2_Cip1_CG_off 73
Msn2H_Msn2_Cip1_TAATA_on 81
Msn2H_Msn2_Cip1_TTTA_off 85
Msn2H_Msn2_Cip1_TACAA_on 108
Msn2H_Msn2_Cip1_TA_on 117
Msn2H_Msn2_Cip1_TTAA_on 127
Msn2H_Msn2_Cip1_TTA_off 132
Msn2H_Msn2_Cip1_GGCGA_on 136
Msn2H_Msn2_Cip1_TACAA_off 154
Msn2H_Msn2_Cip1_GGCGA_off 165
Msn2H_Msn2_Cip1_TAACA_off 166
Msn2H_Msn2_Cip1_GTAAA_on 168
Msn2H_Msn2_Cip1_TATAA_on 182
Msn2H_Msn2_Cip1_AC_off 191
Msn2H_Msn2_Cip1_CA_off 217
Msn2H_Msn2_Cip1_AA_off 239
Msn2H_Msn2_Cip1_TTA_on 246
Msn2H_Msn2_Cip1_TTCT_off 248
Msn2H_Msn2_Cip1_TCCCA_off 255
Msn2H_Msn2_Cip1_TCCCA_on 266
Msn2H_Msn2_Cip1_TTTC_on 278
Msn2H_Msn2_Cip1_TTTC_off 281
Msn2H_Msn2_Cip1_AC_on 283
Msn2H_Msn2_Cip1_AT_on 294
Msn2H_Msn2_Cip1_TGCG_on 295
Msn2H_Msn2_Cip1_TGCG_off 298
Msn2H_Msn2_Cip1_TTC_off 300
Msn2H_Msn2_Cip1_GGGCA_on 332
Msn2H_Msn2_Cip1_TTAA_off 332
Msn2H_Msn2_Cip1_TTC_on 349
Msn2H_Msn2_Cip1_GTTAA_off 350
Msn2H_Msn2_Cip1_TACCA_off 355
Msn2H_Msn2_Cip1_TGCAA_off 356
Msn2H_Msn2_Cip1_TCCAA_off 377
Msn2H_Msn2_Cip1_TGCAA_on 414
Msn2H_Msn2_Cip1_TCCAA_on 495
Msn2H_Msn2_Cip1_TGAAA_on 534
Msn2H_Msn2_Cip1_GA_off 537
Msn2H_Msn2_Cip1_AG_off 538
Msn2H_Msn2_Cip1_GA_on 543
Msn2H_Msn2_Cip1_TTAT_off 567
Msn2H_Msn2_Cip1_TGAAA_off 575
Msn2H_Msn2_Cip1_AG_on 586
Msn2H_Msn2_Cip1_TAACA_on 591
Msn2H_Msn2_Cip1_TTCT_on 612
Msn2H_Msn2_Cip1_CA_on 614
Msn2H_Msn2_Cip1_TAGAA_on 639
Msn2H_Msn2_Cip1_TGGC_on 677
Msn2H_Msn2_Cip1_TCGCA_on 681
Msn2H_Msn2_Cip1_TTAAA_on 717
Msn2H_Msn2_Cip1_TGCC_on 719
Msn2H_Msn2_Cip1_GGGCA_off 744
Msn2H_Msn2_Cip1_GTAAA_off 755
Msn2H_Msn2_Cip1_TAGAA_off 789
Msn2H_Msn2_Cip1_TGG_off 814
Msn2H_Msn2_Cip1_TGG_on 940
Msn2H_Msn2_Cip1_TAAGA_on 972
Msn2H_Msn2_Cip1_GTTAA_on 1036
Msn2H_Msn2_Cip1_GTATA_on 1147
Msn2H_Msn2_Cip1_TAAGA_off 1158
Msn2H_Msn2_Cip1_TATGA_on 1226
Msn2H_Msn2_Cip1_TCCGA_on 1324
Msn2H_Msn2_Cip1_TC_on 1353
Msn2H_Msn2_Cip1_CT_on 1365
Msn2H_Msn2_Cip1_GTACA_on 1422
Msn2H_Msn2_Cip1_TGTAA_on 1434
Msn2H_Msn2_Cip1_TCT_off 1478
Msn2H_Msn2_Cip1_TATGA_off 1483
Msn2H_Msn2_Cip1_TCTCA_on 1502
Msn2H_Msn2_Cip1_TGGC_off 1606
Msn2H_Msn2_Cip1_GTATA_off 1699
Msn2H_Msn2_Cip1_TCT_on 1741
Msn2H_Msn2_Cip1_TC_off 1771
Msn2H_Msn2_Cip1_TGTAA_off 1878
Msn2H_Msn2_Cip1_CT_off 2016
Msn2H_Msn2_Cip1_TCCGA_off 2023
Msn2H_Msn2_Cip1_GTACA_off 2171
Msn2H_Msn2_Cip1_TCAAA_on 2254
Msn2H_Msn2_Cip1_TCGAA_off 2332
Msn2H_Msn2_Cip1_TCGCA_off 2390
Msn2H_Msn2_Cip1_TCTCA_off 2677
Msn2H_Msn2_Cip1_TTCC_on 2733
Msn2H_Msn2_Cip1_TGCC_off 2738
Msn2H_Msn2_Cip1_TCAAA_off 2860
Msn2H_Msn2_Cip1_TCG_on 2934
Msn2H_Msn2_Cip1_GGGAC_on 2952
Msn2H_Msn2_Cip1_TTCAA_on 3211
Msn2H_Msn2_Cip1_TGAA_on 3441
Msn2H_Msn2_Cip1_TGAA_off 3475
Msn2H_Msn2_Cip1_TCGAA_on 3824
Msn2H_Msn2_Cip1_TCG_off 3890
Msn2H_Msn2_Cip1_TACTA_on 3921
Msn2H_Msn2_Cip1_TTCAA_off 3971
Msn2H_Msn2_Cip1_TGCA_off 4152
Msn2H_Msn2_Cip1_TGCA_on 4419
Msn2H_Msn2_Cip1_genome_on 4482
Msn2H_Msn2_Cip1_TGACA_on 4696
Msn2H_Msn2_Cip1_TAGCA_off 4740
Msn2H_Msn2_Cip1_TACTA_off 4963
Msn2H_Msn2_Cip1_TGACA_off 5004
Msn2H_Msn2_Cip1_TGA_off 5159
Msn2H_Msn2_Cip1_TCACA_off 5278
Msn2H_Msn2_Cip1_TCAGA_on 5310
Msn2H_Msn2_Cip1_GTGCA_on 5332
Msn2H_Msn2_Cip1_TCTAA_on 5420
Msn2H_Msn2_Cip1_TCTAA_off 5537
Msn2H_Msn2_Cip1_TAGCA_on 5852
Msn2H_Msn2_Cip1_TGA_on 5960
Msn2H_Msn2_Cip1_TTCC_off 6131
Msn2H_Msn2_Cip1_GTAGA_on 6211
Msn2H_Msn2_Cip1_GTGCA_off 6677
Msn2H_Msn2_Cip1_genome_off 6924
Msn2H_Msn2_Cip1_GGGTA_on 6940
Msn2H_Msn2_Cip1_GGTAA_on 6955
Msn2H_Msn2_Cip1_TCAGA_off 7086
Msn2H_Msn2_Cip1_TGT_on 7766
Msn2H_Msn2_Cip1_GTAAC_on 8057
Msn2H_Msn2_Cip1_TCACA_on 9153
Msn2H_Msn2_Cip1_GGGAC_off 9191
Msn2H_Msn2_Cip1_GGGAA_on 9301
Msn2H_Msn2_Cip1_TGTA_on 9908
Msn2H_Msn2_Cip1_GTTTA_off 10167
Msn2H_Msn2_Cip1_TATCA_off 10474
Msn2H_Msn2_Cip1_GTAGA_off 10858
Msn2H_Msn2_Cip1_TAGGA_on 11136
Msn2H_Msn2_Cip1_TTTGT_on 11644
Msn2H_Msn2_Cip1_TGC_off 11835
Msn2H_Msn2_Cip1_TTGA_on 12221
Msn2H_Msn2_Cip1_GGGTA_off 12225
Msn2H_Msn2_Cip1_GGTAA_off 12307
Msn2H_Msn2_Cip1_GGGAA_off 12868
Msn2H_Msn2_Cip1_TAGGA_off 13085
Msn2H_Msn2_Cip1_GTTTA_on 13650
Msn2H_Msn2_Cip1_TGAT_on 13666
Msn2H_Msn2_Cip1_GTGAA_on 13919
Msn2H_Msn2_Cip1_TGGAA_on 13921
Msn2H_Msn2_Cip1_TATCA_on 14150
Msn2H_Msn2_Cip1_TTTGT_off 14316
Msn2H_Msn2_Cip1_GTGGA_on 14612
Msn2H_Msn2_Cip1_TGGAA_off 15177
Msn2H_Msn2_Cip1_TACGA_on 15355
Msn2H_Msn2_Cip1_TGTT_off 15441
Msn2H_Msn2_Cip1_GTGAA_off 16474
Msn2H_Msn2_Cip1_TGGA_on 17011
Msn2H_Msn2_Cip1_TGTT_on 17035
Msn2H_Msn2_Cip1_GTTGA_on 17382
Msn2H_Msn2_Cip1_TG_on 17618
Msn2H_Msn2_Cip1_TACGA_off 18500
Msn2H_Msn2_Cip1_TGAT_off 18765
Msn2H_Msn2_Cip1_TTGA_off 19056
Msn2H_Msn2_Cip1_TTCA_on 20346
Msn2H_Msn2_Cip1_TTCA_off 20548
Msn2H_Msn2_Cip1_GTCGA_on 20559
Msn2H_Msn2_Cip1_TGCCA_on 20706
Msn2H_Msn2_Cip1_GTGGA_off 20784
Msn2H_Msn2_Cip1_GTCGA_off 20900
Msn2H_Msn2_Cip1_GGTGA_on 21337
Msn2H_Msn2_Cip1_TGCCA_off 21591
Msn2H_Msn2_Cip1_GTCCA_on 22118
Msn2H_Msn2_Cip1_GT_on 22279
Msn2H_Msn2_Cip1_GTTGA_off 22869
Msn2H_Msn2_Cip1_TGGA_off 24310
Msn2H_Msn2_Cip1_GT_off 24875
Msn2H_Msn2_Cip1_GTCCA_off 25184
Msn2H_Msn2_Cip1_TGC_on 25252
Msn2H_Msn2_Cip1_TTAC_on 25416
Msn2H_Msn2_Cip1_TTGG_on 25915
Msn2H_Msn2_Cip1_GTCAA_on 26085
Msn2H_Msn2_Cip1_TGCT_on 26135
Msn2H_Msn2_Cip1_GGTGA_off 27004
Msn2H_Msn2_Cip1_GTTCA_on 27007
Msn2H_Msn2_Cip1_TGTC_on 27612
Msn2H_Msn2_Cip1_TGTA_off 27686
Msn2H_Msn2_Cip1_TTGG_off 28169
Msn2H_Msn2_Cip1_TGGT_on 28344
Msn2H_Msn2_Cip1_GGTTA_on 29291
Msn2H_Msn2_Cip1_TGAG_on 29381
Msn2H_Msn2_Cip1_GTCAA_off 29540
Msn2H_Msn2_Cip1_TGT_off 29568
Msn2H_Msn2_Cip1_TG_off 30769
Msn2H_Msn2_Cip1_TGCT_off 31860
Msn2H_Msn2_Cip1_GGTTA_off 32744
Msn2H_Msn2_Cip1_GTCTA_off 32826
Msn2H_Msn2_Cip1_GTGTA_on 32993
Msn2H_Msn2_Cip1_TGGT_off 33104
Msn2H_Msn2_Cip1_TTCG_on 33184
Msn2H_Msn2_Cip1_TTAC_off 33292
Msn2H_Msn2_Cip1_TTGC_off 33580
Msn2H_Msn2_Cip1_TTAG_on 34795
Msn2H_Msn2_Cip1_GTTCA_off 34867
Msn2H_Msn2_Cip1_GTAAC_off 35701
Msn2H_Msn2_Cip1_GGTAC_on 36707
Msn2H_Msn2_Cip1_TGAG_off 37087
Msn2H_Msn2_Cip1_TTGC_on 37109
Msn2H_Msn2_Cip1_TGAC_on 37350
Msn2H_Msn2_Cip1_GGTCA_on 37378
Msn2H_Msn2_Cip1_TTCG_off 38140
Msn2H_Msn2_Cip1_TTGT_on 41973
Msn2H_Msn2_Cip1_GTCTA_on 42038
Msn2H_Msn2_Cip1_TTAG_off 42089
Msn2H_Msn2_Cip1_TGAC_off 45440
Msn2H_Msn2_Cip1_GTGTA_off 47218
Msn2H_Msn2_Cip1_GGTCA_off 47688
Msn2H_Msn2_Cip1_GGTAC_off 49820
Msn2H_Msn2_Cip1_TTGT_off 53329
Msn2H_Msn2_Cip1_GGCTA_on 59432
Msn2H_Msn2_Cip1_TGTC_off 65940
Msn2H_Msn2_Cip1_GTCAC_on 67039
Msn2H_Msn2_Cip1_GGCTA_off 69932
Msn2H_Msn2_Cip1_GTCAC_off 121622
no_adapter 326877
