Msn2H_Msn2_Cip1_TGGG_on 1
Msn2H_Msn2_Cip1_TT_off 2
Msn2H_Msn2_Cip1_CG_on 5
Msn2H_Msn2_Cip1_TTAAA_off 10
Msn2H_Msn2_Cip1_TA_on 14
Msn2H_Msn2_Cip1_CC_off 25
Msn2H_Msn2_Cip1_TTTA_off 25
Msn2H_Msn2_Cip1_AT_off 26
Msn2H_Msn2_Cip1_GG_on 27
Msn2H_Msn2_Cip1_GGGGA_on 29
Msn2H_Msn2_Cip1_GC_off 31
Msn2H_Msn2_Cip1_TATAA_on 31
Msn2H_Msn2_Cip1_TAAAA_off 35
Msn2H_Msn2_Cip1_GC_on 36
Msn2H_Msn2_Cip1_TA_off 40
Msn2H_Msn2_Cip1_AA_off 48
Msn2H_Msn2_Cip1_GTAAA_on 48
Msn2H_Msn2_Cip1_GGGGA_off 56
Msn2H_Msn2_Cip1_TACCA_on 57
Msn2H_Msn2_Cip1_TAATA_on 60
Msn2H_Msn2_Cip1_AT_on 61
Msn2H_Msn2_Cip1_TAAAA_on 67
Msn2H_Msn2_Cip1_TTTA_on 69
Msn2H_Msn2_Cip1_TTAA_on 72
Msn2H_Msn2_Cip1_GGCGA_off 76
Msn2H_Msn2_Cip1_TTAT_on 101
Msn2H_Msn2_Cip1_TTTC_on 102
Msn2H_Msn2_Cip1_TACAA_on 104
Msn2H_Msn2_Cip1_TTAA_off 113
Msn2H_Msn2_Cip1_GGCGA_on 115
Msn2H_Msn2_Cip1_TTA_on 125
Msn2H_Msn2_Cip1_TCCCA_off 130
Msn2H_Msn2_Cip1_TTCT_off 138
Msn2H_Msn2_Cip1_AC_on 146
Msn2H_Msn2_Cip1_TCCCA_on 151
Msn2H_Msn2_Cip1_CG_off 156
Msn2H_Msn2_Cip1_TGCG_on 156
Msn2H_Msn2_Cip1_AC_off 159
Msn2H_Msn2_Cip1_TTTC_off 164
Msn2H_Msn2_Cip1_TACAA_off 171
Msn2H_Msn2_Cip1_CA_on 187
Msn2H_Msn2_Cip1_GGGCA_off 210
Msn2H_Msn2_Cip1_TTAAA_on 210
Msn2H_Msn2_Cip1_GTAAA_off 230
Msn2H_Msn2_Cip1_TTAT_off 236
Msn2H_Msn2_Cip1_TGG_off 246
Msn2H_Msn2_Cip1_TCCAA_off 258
Msn2H_Msn2_Cip1_TTC_on 260
Msn2H_Msn2_Cip1_TGAAA_off 269
Msn2H_Msn2_Cip1_TGCG_off 269
Msn2H_Msn2_Cip1_TTCT_on 269
Msn2H_Msn2_Cip1_GGGCA_on 270
Msn2H_Msn2_Cip1_CA_off 320
Msn2H_Msn2_Cip1_TCCAA_on 323
Msn2H_Msn2_Cip1_TACCA_off 331
Msn2H_Msn2_Cip1_TGG_on 337
Msn2H_Msn2_Cip1_TAACA_on 338
Msn2H_Msn2_Cip1_TTC_off 348
Msn2H_Msn2_Cip1_GTTAA_off 356
Msn2H_Msn2_Cip1_TAACA_off 359
Msn2H_Msn2_Cip1_AG_on 515
Msn2H_Msn2_Cip1_TGCAA_off 519
Msn2H_Msn2_Cip1_TGAAA_on 524
Msn2H_Msn2_Cip1_TAGAA_on 527
Msn2H_Msn2_Cip1_TCGCA_on 536
Msn2H_Msn2_Cip1_GTTAA_on 540
Msn2H_Msn2_Cip1_GA_on 550
Msn2H_Msn2_Cip1_TGCAA_on 553
Msn2H_Msn2_Cip1_TAAGA_on 554
Msn2H_Msn2_Cip1_AG_off 576
Msn2H_Msn2_Cip1_TAGAA_off 647
Msn2H_Msn2_Cip1_TAAGA_off 650
Msn2H_Msn2_Cip1_CT_on 663
Msn2H_Msn2_Cip1_TGCC_on 696
Msn2H_Msn2_Cip1_GA_off 774
Msn2H_Msn2_Cip1_TGGC_on 787
Msn2H_Msn2_Cip1_GTATA_on 843
Msn2H_Msn2_Cip1_TC_on 899
Msn2H_Msn2_Cip1_TATGA_off 924
Msn2H_Msn2_Cip1_TATGA_on 981
Msn2H_Msn2_Cip1_TGGC_off 1031
Msn2H_Msn2_Cip1_TCT_off 1123
Msn2H_Msn2_Cip1_TCT_on 1134
Msn2H_Msn2_Cip1_GTACA_on 1150
Msn2H_Msn2_Cip1_GTATA_off 1195
Msn2H_Msn2_Cip1_GTACA_off 1240
Msn2H_Msn2_Cip1_TGTAA_on 1265
Msn2H_Msn2_Cip1_TTCC_on 1284
Msn2H_Msn2_Cip1_TGTAA_off 1322
Msn2H_Msn2_Cip1_TCCGA_on 1371
Msn2H_Msn2_Cip1_TCTCA_on 1432
Msn2H_Msn2_Cip1_TC_off 1497
Msn2H_Msn2_Cip1_TCAAA_on 1552
Msn2H_Msn2_Cip1_TCAAA_off 1696
Msn2H_Msn2_Cip1_TCCGA_off 1776
Msn2H_Msn2_Cip1_TACTA_on 1852
Msn2H_Msn2_Cip1_CT_off 1918
Msn2H_Msn2_Cip1_TCG_on 1928
Msn2H_Msn2_Cip1_genome_on 1958
Msn2H_Msn2_Cip1_GGGTA_on 1984
Msn2H_Msn2_Cip1_TGAA_off 2019
Msn2H_Msn2_Cip1_TCTCA_off 2194
Msn2H_Msn2_Cip1_TGAA_on 2326
Msn2H_Msn2_Cip1_TGACA_on 2449
Msn2H_Msn2_Cip1_TCG_off 2473
Msn2H_Msn2_Cip1_TCGCA_off 2482
Msn2H_Msn2_Cip1_TCGAA_off 2504
Msn2H_Msn2_Cip1_genome_off 2633
Msn2H_Msn2_Cip1_TTCAA_on 2638
Msn2H_Msn2_Cip1_TCTAA_on 2705
Msn2H_Msn2_Cip1_TACTA_off 2764
Msn2H_Msn2_Cip1_TGA_on 2920
Msn2H_Msn2_Cip1_GTAAC_on 2987
Msn2H_Msn2_Cip1_TAGCA_on 3029
Msn2H_Msn2_Cip1_GTAGA_on 3058
Msn2H_Msn2_Cip1_TCGAA_on 3214
Msn2H_Msn2_Cip1_GGGAC_on 3365
Msn2H_Msn2_Cip1_TGCC_off 3369
Msn2H_Msn2_Cip1_TTCAA_off 3424
Msn2H_Msn2_Cip1_TCTAA_off 3449
Msn2H_Msn2_Cip1_TAGCA_off 3521
Msn2H_Msn2_Cip1_GGGAA_on 3528
Msn2H_Msn2_Cip1_GGTAA_on 3661
Msn2H_Msn2_Cip1_TTCC_off 3776
Msn2H_Msn2_Cip1_TAGGA_on 3871
Msn2H_Msn2_Cip1_GTGCA_on 3903
Msn2H_Msn2_Cip1_TGCA_on 3919
Msn2H_Msn2_Cip1_TGA_off 3961
Msn2H_Msn2_Cip1_TCACA_off 3962
Msn2H_Msn2_Cip1_TGT_on 3993
Msn2H_Msn2_Cip1_TCAGA_on 4032
Msn2H_Msn2_Cip1_TGACA_off 4282
Msn2H_Msn2_Cip1_GGGTA_off 4553
Msn2H_Msn2_Cip1_TGCA_off 4555
Msn2H_Msn2_Cip1_GTTTA_on 4659
Msn2H_Msn2_Cip1_TCACA_on 4871
Msn2H_Msn2_Cip1_TTTGT_on 4922
Msn2H_Msn2_Cip1_TGTA_on 5157
Msn2H_Msn2_Cip1_GTGCA_off 5362
Msn2H_Msn2_Cip1_TCAGA_off 5391
Msn2H_Msn2_Cip1_GTTTA_off 6073
Msn2H_Msn2_Cip1_GTGGA_on 6119
Msn2H_Msn2_Cip1_GGGAA_off 6315
Msn2H_Msn2_Cip1_GTAGA_off 6352
Msn2H_Msn2_Cip1_GTGAA_on 6605
Msn2H_Msn2_Cip1_TACGA_on 6831
Msn2H_Msn2_Cip1_TGGA_on 6972
Msn2H_Msn2_Cip1_TG_on 7023
Msn2H_Msn2_Cip1_TAGGA_off 7433
Msn2H_Msn2_Cip1_TATCA_off 7629
Msn2H_Msn2_Cip1_TGCCA_on 7828
Msn2H_Msn2_Cip1_TGTT_on 7853
Msn2H_Msn2_Cip1_GGTAA_off 7898
Msn2H_Msn2_Cip1_GT_on 7951
Msn2H_Msn2_Cip1_TATCA_on 8433
Msn2H_Msn2_Cip1_TGGAA_on 8618
Msn2H_Msn2_Cip1_TTGA_on 8648
Msn2H_Msn2_Cip1_GTTGA_on 8665
Msn2H_Msn2_Cip1_TTTGT_off 8782
Msn2H_Msn2_Cip1_TGC_off 9269
Msn2H_Msn2_Cip1_TGAT_on 9767
Msn2H_Msn2_Cip1_GGGAC_off 10003
Msn2H_Msn2_Cip1_GTCCA_on 10172
Msn2H_Msn2_Cip1_GGTGA_on 10446
Msn2H_Msn2_Cip1_TGGAA_off 10573
Msn2H_Msn2_Cip1_GTCGA_on 10671
Msn2H_Msn2_Cip1_TACGA_off 10954
Msn2H_Msn2_Cip1_TGCCA_off 10987
Msn2H_Msn2_Cip1_TTGG_on 11141
Msn2H_Msn2_Cip1_TGAG_on 11312
Msn2H_Msn2_Cip1_TTCA_on 11366
Msn2H_Msn2_Cip1_TGCT_on 11405
Msn2H_Msn2_Cip1_GTGAA_off 11544
Msn2H_Msn2_Cip1_TGGT_on 11922
Msn2H_Msn2_Cip1_TGTT_off 12381
Msn2H_Msn2_Cip1_GT_off 12397
Msn2H_Msn2_Cip1_GTGGA_off 12927
Msn2H_Msn2_Cip1_TTGA_off 13165
Msn2H_Msn2_Cip1_GGTAC_on 13677
Msn2H_Msn2_Cip1_TGGA_off 13973
Msn2H_Msn2_Cip1_TTAC_on 14003
Msn2H_Msn2_Cip1_GTTCA_on 14049
Msn2H_Msn2_Cip1_GTGTA_on 14050
Msn2H_Msn2_Cip1_GGTTA_on 14116
Msn2H_Msn2_Cip1_GTCCA_off 14865
Msn2H_Msn2_Cip1_TGC_on 14893
Msn2H_Msn2_Cip1_TGAT_off 15082
Msn2H_Msn2_Cip1_TTCG_on 15272
Msn2H_Msn2_Cip1_TTCA_off 15443
Msn2H_Msn2_Cip1_TG_off 15818
Msn2H_Msn2_Cip1_GTCAA_on 15977
Msn2H_Msn2_Cip1_GGTCA_on 16138
Msn2H_Msn2_Cip1_GTTGA_off 16453
Msn2H_Msn2_Cip1_GGTGA_off 16761
Msn2H_Msn2_Cip1_GTCGA_off 17113
Msn2H_Msn2_Cip1_TTGC_on 17616
Msn2H_Msn2_Cip1_TGTC_on 17784
Msn2H_Msn2_Cip1_TTGC_off 19060
Msn2H_Msn2_Cip1_TTAC_off 19223
Msn2H_Msn2_Cip1_TTGT_on 19410
Msn2H_Msn2_Cip1_TGAC_on 19717
Msn2H_Msn2_Cip1_TTAG_on 19734
Msn2H_Msn2_Cip1_TGT_off 19749
Msn2H_Msn2_Cip1_TTGG_off 20000
Msn2H_Msn2_Cip1_GGTTA_off 20129
Msn2H_Msn2_Cip1_TGCT_off 20592
Msn2H_Msn2_Cip1_TGTA_off 21238
Msn2H_Msn2_Cip1_TGGT_off 22814
Msn2H_Msn2_Cip1_GTCTA_on 23077
Msn2H_Msn2_Cip1_GTAAC_off 23399
Msn2H_Msn2_Cip1_GTTCA_off 23881
Msn2H_Msn2_Cip1_GTCTA_off 24115
Msn2H_Msn2_Cip1_TGAG_off 24426
Msn2H_Msn2_Cip1_GTCAA_off 24586
Msn2H_Msn2_Cip1_TTCG_off 25321
Msn2H_Msn2_Cip1_GGTAC_off 26832
Msn2H_Msn2_Cip1_GTGTA_off 27187
Msn2H_Msn2_Cip1_GGCTA_on 28443
Msn2H_Msn2_Cip1_GGTCA_off 28892
Msn2H_Msn2_Cip1_TTAG_off 30508
Msn2H_Msn2_Cip1_TGAC_off 31662
Msn2H_Msn2_Cip1_TTGT_off 35076
Msn2H_Msn2_Cip1_GTCAC_on 37043
Msn2H_Msn2_Cip1_GGCTA_off 41981
Msn2H_Msn2_Cip1_TGTC_off 46103
Msn2H_Msn2_Cip1_GTCAC_off 67419
no_adapter 174207
