Msn2G_Msn2_Cip1_GCCCA_on 26
Msn2G_Msn2_Cip1_TATT_on 40
Msn2G_Msn2_Cip1_AT_off 44
Msn2G_Msn2_Cip1_TAT_on 60
Msn2G_Msn2_Cip1_TAAA_off 65
Msn2G_Msn2_Cip1_TAAT_off 72
Msn2G_Msn2_Cip1_GACGC_off 80
Msn2G_Msn2_Cip1_CG_off 106
Msn2G_Msn2_Cip1_TAAA_on 107
Msn2G_Msn2_Cip1_TCC_off 116
Msn2G_Msn2_Cip1_TATT_off 128
Msn2G_Msn2_Cip1_GCTCC_off 137
Msn2G_Msn2_Cip1_GAGGC_on 146
Msn2G_Msn2_Cip1_GC_on 177
Msn2G_Msn2_Cip1_TCTTT_on 196
Msn2G_Msn2_Cip1_GAGCC_on 210
Msn2G_Msn2_Cip1_TCC_on 210
Msn2G_Msn2_Cip1_GACGC_on 213
Msn2G_Msn2_Cip1_TCGC_on 294
Msn2G_Msn2_Cip1_GAGCC_off 304
Msn2G_Msn2_Cip1_GCGCA_off 306
Msn2G_Msn2_Cip1_GACCC_on 316
Msn2G_Msn2_Cip1_GCGGA_on 323
Msn2G_Msn2_Cip1_TCA_off 325
Msn2G_Msn2_Cip1_GCGAC_off 347
Msn2G_Msn2_Cip1_GCCCA_off 363
Msn2G_Msn2_Cip1_GCACC_on 394
Msn2G_Msn2_Cip1_GCCGA_off 416
Msn2G_Msn2_Cip1_GAGGC_off 426
Msn2G_Msn2_Cip1_TCA_on 433
Msn2G_Msn2_Cip1_GCGGA_off 458
Msn2G_Msn2_Cip1_TCTTT_off 461
Msn2G_Msn2_Cip1_GGCAC_on 473
Msn2G_Msn2_Cip1_GCCAC_on 484
Msn2G_Msn2_Cip1_GCGAC_on 509
Msn2G_Msn2_Cip1_GCAGC_on 515
Msn2G_Msn2_Cip1_TGG_off 516
Msn2G_Msn2_Cip1_GCGCA_on 519
Msn2G_Msn2_Cip1_GCCGA_on 529
Msn2G_Msn2_Cip1_AC_off 584
Msn2G_Msn2_Cip1_AC_on 604
Msn2G_Msn2_Cip1_GGCAC_off 743
Msn2G_Msn2_Cip1_GCAGC_off 815
Msn2G_Msn2_Cip1_TGG_on 890
Msn2G_Msn2_Cip1_GCAAA_on 896
Msn2G_Msn2_Cip1_CT_on 907
Msn2G_Msn2_Cip1_GACCC_off 959
Msn2G_Msn2_Cip1_GAATA_on 1002
Msn2G_Msn2_Cip1_GCACC_off 1003
Msn2G_Msn2_Cip1_AG_off 1036
Msn2G_Msn2_Cip1_GATTA_on 1107
Msn2G_Msn2_Cip1_AG_on 1110
Msn2G_Msn2_Cip1_GGCCA_on 1231
Msn2G_Msn2_Cip1_GAATA_off 1315
Msn2G_Msn2_Cip1_CA_off 1340
Msn2G_Msn2_Cip1_CA_on 1369
Msn2G_Msn2_Cip1_TACA_off 1375
Msn2G_Msn2_Cip1_GCCAC_off 1382
Msn2G_Msn2_Cip1_TCCT_on 1396
Msn2G_Msn2_Cip1_TC_on 1399
Msn2G_Msn2_Cip1_TACA_on 1501
Msn2G_Msn2_Cip1_GATAA_off 1550
Msn2G_Msn2_Cip1_GAGGA_on 1562
Msn2G_Msn2_Cip1_GAAGA_on 1569
Msn2G_Msn2_Cip1_TAGA_off 1679
Msn2G_Msn2_Cip1_GA_off 1753
Msn2G_Msn2_Cip1_GATAA_on 1808
Msn2G_Msn2_Cip1_TC_off 1812
Msn2G_Msn2_Cip1_GAGAA_on 1850
Msn2G_Msn2_Cip1_TAGA_on 1867
Msn2G_Msn2_Cip1_GA_on 1872
Msn2G_Msn2_Cip1_GGACC_on 1983
Msn2G_Msn2_Cip1_GAAGA_off 2157
Msn2G_Msn2_Cip1_GCACA_off 2169
Msn2G_Msn2_Cip1_TCT_on 2211
Msn2G_Msn2_Cip1_GCAAA_off 2261
Msn2G_Msn2_Cip1_TGA_on 2299
Msn2G_Msn2_Cip1_GGCCA_off 2387
Msn2G_Msn2_Cip1_GGAGA_on 2463
Msn2G_Msn2_Cip1_TAAG_off 2468
Msn2G_Msn2_Cip1_GCACA_on 2623
Msn2G_Msn2_Cip1_GATCC_on 2631
Msn2G_Msn2_Cip1_GGAAA_on 2695
Msn2G_Msn2_Cip1_CT_off 2750
Msn2G_Msn2_Cip1_GAGTA_on 2762
Msn2G_Msn2_Cip1_GAGAA_off 3051
Msn2G_Msn2_Cip1_TCT_off 3067
Msn2G_Msn2_Cip1_TCGA_off 3092
Msn2G_Msn2_Cip1_GCATA_on 3227
Msn2G_Msn2_Cip1_TAAG_on 3346
Msn2G_Msn2_Cip1_GATGA_on 3371
Msn2G_Msn2_Cip1_GGAAA_off 3516
Msn2G_Msn2_Cip1_GAGTA_off 3584
Msn2G_Msn2_Cip1_TGA_off 3943
Msn2G_Msn2_Cip1_GATCC_off 4108
Msn2G_Msn2_Cip1_TCGA_on 4134
Msn2G_Msn2_Cip1_TCCT_off 4703
Msn2G_Msn2_Cip1_GGAGA_off 4746
Msn2G_Msn2_Cip1_GCCAA_off 4818
Msn2G_Msn2_Cip1_GAGGA_off 4938
Msn2G_Msn2_Cip1_GAACC_on 4948
Msn2G_Msn2_Cip1_GATTA_off 4951
Msn2G_Msn2_Cip1_GGATA_on 5028
Msn2G_Msn2_Cip1_GGACC_off 5206
Msn2G_Msn2_Cip1_GCATA_off 5330
Msn2G_Msn2_Cip1_GAACC_off 5424
Msn2G_Msn2_Cip1_GAACA_on 5515
Msn2G_Msn2_Cip1_GACAC_on 5618
Msn2G_Msn2_Cip1_GACAC_off 5924
Msn2G_Msn2_Cip1_GATGA_off 6237
Msn2G_Msn2_Cip1_GACAA_off 6555
Msn2G_Msn2_Cip1_GACAA_on 6559
Msn2G_Msn2_Cip1_GAACA_off 6772
Msn2G_Msn2_Cip1_GCTCA_off 6892
Msn2G_Msn2_Cip1_genome_on 7288
Msn2G_Msn2_Cip1_GCAGA_on 7416
Msn2G_Msn2_Cip1_GAGCA_off 7569
Msn2G_Msn2_Cip1_GAAGC_off 7803
Msn2G_Msn2_Cip1_GACCA_on 7939
Msn2G_Msn2_Cip1_GATAC_on 8231
Msn2G_Msn2_Cip1_TAAC_on 8421
Msn2G_Msn2_Cip1_GAGCA_on 8456
Msn2G_Msn2_Cip1_GGACA_on 8572
Msn2G_Msn2_Cip1_GATAC_off 8628
Msn2G_Msn2_Cip1_TCCA_on 8769
Msn2G_Msn2_Cip1_GATGC_on 8869
Msn2G_Msn2_Cip1_TCCG_on 8869
Msn2G_Msn2_Cip1_GCAGA_off 9166
Msn2G_Msn2_Cip1_TCGG_on 9296
Msn2G_Msn2_Cip1_TAGC_on 9538
Msn2G_Msn2_Cip1_TCTA_on 9618
Msn2G_Msn2_Cip1_GCGAA_on 9724
Msn2G_Msn2_Cip1_TATG_on 9788
Msn2G_Msn2_Cip1_TAGG_on 9875
Msn2G_Msn2_Cip1_GCCAA_on 9918
Msn2G_Msn2_Cip1_GATCA_off 9978
Msn2G_Msn2_Cip1_GACCA_off 10068
Msn2G_Msn2_Cip1_GGACA_off 10164
Msn2G_Msn2_Cip1_GGCAA_on 10246
Msn2G_Msn2_Cip1_TAGC_off 10317
Msn2G_Msn2_Cip1_TCG_on 10403
Msn2G_Msn2_Cip1_TACG_on 10624
Msn2G_Msn2_Cip1_TATC_off 10633
Msn2G_Msn2_Cip1_GATCA_on 10681
Msn2G_Msn2_Cip1_genome_off 11057
Msn2G_Msn2_Cip1_TGC_off 11346
Msn2G_Msn2_Cip1_TATC_on 11408
Msn2G_Msn2_Cip1_GAAGC_on 11417
Msn2G_Msn2_Cip1_GACTA_off 11509
Msn2G_Msn2_Cip1_TCG_off 11776
Msn2G_Msn2_Cip1_GGATA_off 11794
Msn2G_Msn2_Cip1_GCGAA_off 12175
Msn2G_Msn2_Cip1_TAGG_off 12398
Msn2G_Msn2_Cip1_TCCA_off 12930
Msn2G_Msn2_Cip1_TCTA_off 13638
Msn2G_Msn2_Cip1_TCAA_on 13684
Msn2G_Msn2_Cip1_GT_on 13737
Msn2G_Msn2_Cip1_GATGC_off 14050
Msn2G_Msn2_Cip1_TCGG_off 14055
Msn2G_Msn2_Cip1_TATG_off 14099
Msn2G_Msn2_Cip1_TG_on 14302
Msn2G_Msn2_Cip1_GACGA_off 14357
Msn2G_Msn2_Cip1_TACG_off 14400
Msn2G_Msn2_Cip1_GGCAA_off 14524
Msn2G_Msn2_Cip1_GAATC_on 14624
Msn2G_Msn2_Cip1_TCCG_off 15082
Msn2G_Msn2_Cip1_GACTC_on 15500
Msn2G_Msn2_Cip1_GAGAC_off 15688
Msn2G_Msn2_Cip1_GAGAC_on 15901
Msn2G_Msn2_Cip1_TGTT_on 16557
Msn2G_Msn2_Cip1_GAATC_off 16658
Msn2G_Msn2_Cip1_GT_off 16789
Msn2G_Msn2_Cip1_GCAAC_on 16795
Msn2G_Msn2_Cip1_TAAC_off 16909
Msn2G_Msn2_Cip1_TACT_on 17323
Msn2G_Msn2_Cip1_GACGA_on 17437
Msn2G_Msn2_Cip1_GACTA_on 17977
Msn2G_Msn2_Cip1_TGTT_off 18183
Msn2G_Msn2_Cip1_GACTC_off 18289
Msn2G_Msn2_Cip1_GCTGA_on 18463
Msn2G_Msn2_Cip1_TACT_off 18760
Msn2G_Msn2_Cip1_TG_off 18923
Msn2G_Msn2_Cip1_TCTG_off 19805
Msn2G_Msn2_Cip1_GCTAA_off 19886
Msn2G_Msn2_Cip1_GGAAC_on 21082
Msn2G_Msn2_Cip1_TCAA_off 21154
Msn2G_Msn2_Cip1_TCAT_on 21197
Msn2G_Msn2_Cip1_GCTAA_on 21281
Msn2G_Msn2_Cip1_GCTGA_off 21334
Msn2G_Msn2_Cip1_TGC_on 21779
Msn2G_Msn2_Cip1_GCGTA_on 21877
Msn2G_Msn2_Cip1_TCAT_off 22022
Msn2G_Msn2_Cip1_GCAAC_off 22057
Msn2G_Msn2_Cip1_TAGT_on 22243
Msn2G_Msn2_Cip1_GGAAC_off 23452
Msn2G_Msn2_Cip1_TAGT_off 23921
Msn2G_Msn2_Cip1_TCTG_on 24939
Msn2G_Msn2_Cip1_GCGTA_off 25864
Msn2G_Msn2_Cip1_TACC_off 26167
Msn2G_Msn2_Cip1_GCTCA_on 27235
Msn2G_Msn2_Cip1_TCAG_on 29166
Msn2G_Msn2_Cip1_TACC_on 29407
Msn2G_Msn2_Cip1_TCAC_on 32317
Msn2G_Msn2_Cip1_TCAG_off 36724
Msn2G_Msn2_Cip1_GCCTA_on 37343
Msn2G_Msn2_Cip1_TCAC_off 38186
Msn2G_Msn2_Cip1_TCGT_off 38394
Msn2G_Msn2_Cip1_GCCTA_off 40286
Msn2G_Msn2_Cip1_GCTTA_on 43927
Msn2G_Msn2_Cip1_TCGT_on 46358
Msn2G_Msn2_Cip1_GCTTA_off 47398
Msn2G_Msn2_Cip1_GCTAC_on 56468
Msn2G_Msn2_Cip1_GCTAC_off 75459
no_adapter 1243466
