Msn2C_Msn2_Cip1_AGGGG_on 1
Msn2C_Msn2_Cip1_CCG_off 3
Msn2C_Msn2_Cip1_CGC_on 6
Msn2C_Msn2_Cip1_ATATA_on 16
Msn2C_Msn2_Cip1_CCCG_off 22
Msn2C_Msn2_Cip1_TA_off 23
Msn2C_Msn2_Cip1_AGGGG_off 27
Msn2C_Msn2_Cip1_CCG_on 35
Msn2C_Msn2_Cip1_CCTC_off 42
Msn2C_Msn2_Cip1_TT_off 47
Msn2C_Msn2_Cip1_TA_on 49
Msn2C_Msn2_Cip1_CCCT_on 52
Msn2C_Msn2_Cip1_AT_on 54
Msn2C_Msn2_Cip1_CCCA_on 55
Msn2C_Msn2_Cip1_CCAC_off 56
Msn2C_Msn2_Cip1_ATAAA_off 60
Msn2C_Msn2_Cip1_AA_on 64
Msn2C_Msn2_Cip1_CCT_on 66
Msn2C_Msn2_Cip1_CACC_on 70
Msn2C_Msn2_Cip1_CCTC_on 71
Msn2C_Msn2_Cip1_ATAAC_off 76
Msn2C_Msn2_Cip1_CCAC_on 77
Msn2C_Msn2_Cip1_ATAAT_on 88
Msn2C_Msn2_Cip1_GC_on 98
Msn2C_Msn2_Cip1_AGGCG_on 101
Msn2C_Msn2_Cip1_CGA_on 104
Msn2C_Msn2_Cip1_CCT_off 105
Msn2C_Msn2_Cip1_CAT_off 132
Msn2C_Msn2_Cip1_ATAAA_on 138
Msn2C_Msn2_Cip1_CCA_on 213
Msn2C_Msn2_Cip1_ATCCC_off 223
Msn2C_Msn2_Cip1_AGCGC_off 227
Msn2C_Msn2_Cip1_ATACA_off 231
Msn2C_Msn2_Cip1_AGCCG_on 246
Msn2C_Msn2_Cip1_AGCGC_on 250
Msn2C_Msn2_Cip1_AGCCC_off 251
Msn2C_Msn2_Cip1_CCAA_off 260
Msn2C_Msn2_Cip1_AGCCC_on 265
Msn2C_Msn2_Cip1_ATACC_off 266
Msn2C_Msn2_Cip1_ATCCC_on 267
Msn2C_Msn2_Cip1_CCA_off 267
Msn2C_Msn2_Cip1_CGA_off 274
Msn2C_Msn2_Cip1_ATAAC_on 280
Msn2C_Msn2_Cip1_CAT_on 313
Msn2C_Msn2_Cip1_AGGCG_off 338
Msn2C_Msn2_Cip1_AGTAA_on 339
Msn2C_Msn2_Cip1_AGCGG_on 341
Msn2C_Msn2_Cip1_AC_on 354
Msn2C_Msn2_Cip1_ATACA_on 358
Msn2C_Msn2_Cip1_CAAC_off 360
Msn2C_Msn2_Cip1_AC_off 364
Msn2C_Msn2_Cip1_AGGGC_on 367
Msn2C_Msn2_Cip1_AGCGG_off 381
Msn2C_Msn2_Cip1_AGCAA_on 395
Msn2C_Msn2_Cip1_CAGC_on 450
Msn2C_Msn2_Cip1_CCAG_on 502
Msn2C_Msn2_Cip1_CCAA_on 571
Msn2C_Msn2_Cip1_CAAC_on 576
Msn2C_Msn2_Cip1_AGCAC_on 587
Msn2C_Msn2_Cip1_AGTAA_off 591
Msn2C_Msn2_Cip1_CAGC_off 593
Msn2C_Msn2_Cip1_CCAG_off 602
Msn2C_Msn2_Cip1_AGCCG_off 603
Msn2C_Msn2_Cip1_CAAA_on 647
Msn2C_Msn2_Cip1_CACG_on 741
Msn2C_Msn2_Cip1_ATAGA_on 768
Msn2C_Msn2_Cip1_ATAAG_on 818
Msn2C_Msn2_Cip1_ATACC_on 825
Msn2C_Msn2_Cip1_CA_on 845
Msn2C_Msn2_Cip1_AGCAC_off 848
Msn2C_Msn2_Cip1_CATA_on 942
Msn2C_Msn2_Cip1_AGCAA_off 950
Msn2C_Msn2_Cip1_CA_off 950
Msn2C_Msn2_Cip1_CACG_off 1032
Msn2C_Msn2_Cip1_CATA_off 1088
Msn2C_Msn2_Cip1_CAC_off 1121
Msn2C_Msn2_Cip1_AG_on 1126
Msn2C_Msn2_Cip1_AGATA_on 1139
Msn2C_Msn2_Cip1_AGGGC_off 1139
Msn2C_Msn2_Cip1_AGTAT_on 1139
Msn2C_Msn2_Cip1_AGTTA_on 1157
Msn2C_Msn2_Cip1_CAC_on 1176
Msn2C_Msn2_Cip1_ATAGA_off 1223
Msn2C_Msn2_Cip1_CAAA_off 1248
Msn2C_Msn2_Cip1_CAGG_on 1250
Msn2C_Msn2_Cip1_CAG_on 1306
Msn2C_Msn2_Cip1_AGCCA_off 1314
Msn2C_Msn2_Cip1_ATCCA_off 1381
Msn2C_Msn2_Cip1_AGTAC_on 1393
Msn2C_Msn2_Cip1_ATAAG_off 1394
Msn2C_Msn2_Cip1_GA_on 1407
Msn2C_Msn2_Cip1_AGGAA_on 1468
Msn2C_Msn2_Cip1_AGTTA_off 1490
Msn2C_Msn2_Cip1_AGTAT_off 1528
Msn2C_Msn2_Cip1_GA_off 1554
Msn2C_Msn2_Cip1_AG_off 1584
Msn2C_Msn2_Cip1_AGGCC_on 1672
Msn2C_Msn2_Cip1_AGGAG_on 1690
Msn2C_Msn2_Cip1_ATACG_off 1753
Msn2C_Msn2_Cip1_AGTAC_off 1795
Msn2C_Msn2_Cip1_ATCCA_on 1821
Msn2C_Msn2_Cip1_AGGCC_off 2030
Msn2C_Msn2_Cip1_CCGA_on 2066
Msn2C_Msn2_Cip1_ATAGC_on 2151
Msn2C_Msn2_Cip1_CAG_off 2328
Msn2C_Msn2_Cip1_CT_on 2345
Msn2C_Msn2_Cip1_AGATA_off 2473
Msn2C_Msn2_Cip1_AGAGG_on 2612
Msn2C_Msn2_Cip1_AGCAT_off 2661
Msn2C_Msn2_Cip1_CCAT_off 2722
Msn2C_Msn2_Cip1_AGCCA_on 2945
Msn2C_Msn2_Cip1_CAAG_on 2993
Msn2C_Msn2_Cip1_CCTG_on 3010
Msn2C_Msn2_Cip1_AGCAT_on 3353
Msn2C_Msn2_Cip1_TC_on 3424
Msn2C_Msn2_Cip1_genome_on 3481
Msn2C_Msn2_Cip1_AGCAG_on 3507
Msn2C_Msn2_Cip1_AGGAG_off 3709
Msn2C_Msn2_Cip1_CAGA_off 3715
Msn2C_Msn2_Cip1_genome_off 4095
Msn2C_Msn2_Cip1_AGAGG_off 4119
Msn2C_Msn2_Cip1_AGCGA_off 4136
Msn2C_Msn2_Cip1_CAAG_off 4402
Msn2C_Msn2_Cip1_CAGA_on 4468
Msn2C_Msn2_Cip1_CATC_off 4525
Msn2C_Msn2_Cip1_ATAGC_off 4636
Msn2C_Msn2_Cip1_CAGG_off 4637
Msn2C_Msn2_Cip1_AGCAG_off 4658
Msn2C_Msn2_Cip1_AGGAA_off 4773
Msn2C_Msn2_Cip1_AGAGC_off 4803
Msn2C_Msn2_Cip1_AGGGA_on 4831
Msn2C_Msn2_Cip1_AGGAC_on 4875
Msn2C_Msn2_Cip1_ATCAA_on 4891
Msn2C_Msn2_Cip1_CATG_on 5298
Msn2C_Msn2_Cip1_AGAGC_on 5362
Msn2C_Msn2_Cip1_CATC_on 5447
Msn2C_Msn2_Cip1_AGGCA_on 5566
Msn2C_Msn2_Cip1_AGCGA_on 5647
Msn2C_Msn2_Cip1_AGGCA_off 5825
Msn2C_Msn2_Cip1_CATG_off 5961
Msn2C_Msn2_Cip1_ATACG_on 6299
Msn2C_Msn2_Cip1_AGTAG_on 6333
Msn2C_Msn2_Cip1_TC_off 6822
Msn2C_Msn2_Cip1_CCAT_on 6827
Msn2C_Msn2_Cip1_ATATG_on 7127
Msn2C_Msn2_Cip1_ATCAA_off 7284
Msn2C_Msn2_Cip1_AGTGC_on 7299
Msn2C_Msn2_Cip1_AGTAG_off 7488
Msn2C_Msn2_Cip1_AGATG_on 7522
Msn2C_Msn2_Cip1_CCTT_on 7616
Msn2C_Msn2_Cip1_CCGA_off 7685
Msn2C_Msn2_Cip1_ATCAG_on 7687
Msn2C_Msn2_Cip1_AGATC_on 7896
Msn2C_Msn2_Cip1_CT_off 7937
Msn2C_Msn2_Cip1_CCGT_on 7976
Msn2C_Msn2_Cip1_ATATG_off 8226
Msn2C_Msn2_Cip1_ATCAC_off 8275
Msn2C_Msn2_Cip1_AGATG_off 9042
Msn2C_Msn2_Cip1_AGGAT_on 9575
Msn2C_Msn2_Cip1_AGTCC_on 9639
Msn2C_Msn2_Cip1_AGGTA_on 9646
Msn2C_Msn2_Cip1_ATAGG_on 9750
Msn2C_Msn2_Cip1_AGTGG_on 9803
Msn2C_Msn2_Cip1_AGTGG_off 9827
Msn2C_Msn2_Cip1_AGTCC_off 10565
Msn2C_Msn2_Cip1_AGGAC_off 11153
Msn2C_Msn2_Cip1_AGGGA_off 11219
Msn2C_Msn2_Cip1_AGTTG_on 11461
Msn2C_Msn2_Cip1_AGTGA_on 11657
Msn2C_Msn2_Cip1_AGGTA_off 12422
Msn2C_Msn2_Cip1_ATCAC_on 12642
Msn2C_Msn2_Cip1_AGGAT_off 12649
Msn2C_Msn2_Cip1_AGATC_off 12720
Msn2C_Msn2_Cip1_AGTTG_off 12860
Msn2C_Msn2_Cip1_AGTGC_off 13555
Msn2C_Msn2_Cip1_AGGTG_on 13558
Msn2C_Msn2_Cip1_ATAGG_off 13613
Msn2C_Msn2_Cip1_AGTGA_off 14161
Msn2C_Msn2_Cip1_CAAT_on 15484
Msn2C_Msn2_Cip1_ATCAT_on 15814
Msn2C_Msn2_Cip1_CCTT_off 16316
Msn2C_Msn2_Cip1_ATCAG_off 16417
Msn2C_Msn2_Cip1_ATATC_on 17133
Msn2C_Msn2_Cip1_CCTG_off 17783
Msn2C_Msn2_Cip1_CCGT_off 18212
Msn2C_Msn2_Cip1_ATATC_off 18722
Msn2C_Msn2_Cip1_AGGTG_off 19395
Msn2C_Msn2_Cip1_AGTCG_on 20401
Msn2C_Msn2_Cip1_CATT_on 20461
Msn2C_Msn2_Cip1_AGCTG_on 21188
Msn2C_Msn2_Cip1_CCTA_on 21403
Msn2C_Msn2_Cip1_ATCAT_off 21950
Msn2C_Msn2_Cip1_CAAT_off 21965
Msn2C_Msn2_Cip1_AGTCG_off 22793
Msn2C_Msn2_Cip1_TG_on 25358
Msn2C_Msn2_Cip1_CCTA_off 25791
Msn2C_Msn2_Cip1_AGCTG_off 29049
Msn2C_Msn2_Cip1_CATT_off 29109
Msn2C_Msn2_Cip1_GT_on 29178
Msn2C_Msn2_Cip1_AGGTC_on 29266
Msn2C_Msn2_Cip1_CACT_on 29782
Msn2C_Msn2_Cip1_AGGTC_off 30449
Msn2C_Msn2_Cip1_AGTCA_on 30702
Msn2C_Msn2_Cip1_AGTTC_on 30796
Msn2C_Msn2_Cip1_GT_off 31871
Msn2C_Msn2_Cip1_AGTCA_off 32268
Msn2C_Msn2_Cip1_AGCTA_on 32342
Msn2C_Msn2_Cip1_AGTTC_off 32575
Msn2C_Msn2_Cip1_CACT_off 33830
Msn2C_Msn2_Cip1_AGCTC_on 37535
Msn2C_Msn2_Cip1_AGCTA_off 39307
Msn2C_Msn2_Cip1_AGCTC_off 47552
Msn2C_Msn2_Cip1_TG_off 48616
Msn2C_Msn2_Cip1_CAGT_on 52400
Msn2C_Msn2_Cip1_AGCCT_off 58224
Msn2C_Msn2_Cip1_CAGT_off 64053
Msn2C_Msn2_Cip1_AGCCT_on 70733
no_adapter 689031
