Msn2B_Msn2_Cip1_ATTT_off 27
Msn2B_Msn2_Cip1_TT_off 32
Msn2B_Msn2_Cip1_ACCCA_off 35
Msn2B_Msn2_Cip1_AGAAA_on 36
Msn2B_Msn2_Cip1_TT_on 41
Msn2B_Msn2_Cip1_AT_off 46
Msn2B_Msn2_Cip1_AGAA_on 51
Msn2B_Msn2_Cip1_ACCAA_off 53
Msn2B_Msn2_Cip1_AGGG_on 53
Msn2B_Msn2_Cip1_AGCG_off 57
Msn2B_Msn2_Cip1_ATA_off 59
Msn2B_Msn2_Cip1_AGAAG_off 60
Msn2B_Msn2_Cip1_ACGCG_off 73
Msn2B_Msn2_Cip1_AG_off 85
Msn2B_Msn2_Cip1_AGAGA_off 89
Msn2B_Msn2_Cip1_ACCCC_on 97
Msn2B_Msn2_Cip1_AC_on 100
Msn2B_Msn2_Cip1_AGAAG_on 117
Msn2B_Msn2_Cip1_AG_on 129
Msn2B_Msn2_Cip1_ACCCG_on 131
Msn2B_Msn2_Cip1_ATAA_on 136
Msn2B_Msn2_Cip1_AC_off 145
Msn2B_Msn2_Cip1_AGC_off 148
Msn2B_Msn2_Cip1_ACGAA_off 151
Msn2B_Msn2_Cip1_ACCGC_on 153
Msn2B_Msn2_Cip1_ACCCA_on 158
Msn2B_Msn2_Cip1_GA_off 162
Msn2B_Msn2_Cip1_AGAGA_on 169
Msn2B_Msn2_Cip1_ACAAT_off 173
Msn2B_Msn2_Cip1_CAA_off 184
Msn2B_Msn2_Cip1_AGAAT_on 185
Msn2B_Msn2_Cip1_ACCCG_off 194
Msn2B_Msn2_Cip1_ACGCG_on 194
Msn2B_Msn2_Cip1_GA_on 224
Msn2B_Msn2_Cip1_ACAGC_on 233
Msn2B_Msn2_Cip1_ACACA_off 235
Msn2B_Msn2_Cip1_ACCAT_on 239
Msn2B_Msn2_Cip1_ACACA_on 243
Msn2B_Msn2_Cip1_ACCAA_on 252
Msn2B_Msn2_Cip1_AGCC_off 253
Msn2B_Msn2_Cip1_ACTTA_off 265
Msn2B_Msn2_Cip1_CA_on 269
Msn2B_Msn2_Cip1_AGC_on 278
Msn2B_Msn2_Cip1_ACGCC_on 281
Msn2B_Msn2_Cip1_ACGAA_on 302
Msn2B_Msn2_Cip1_ACGGC_on 311
Msn2B_Msn2_Cip1_AGAAT_off 329
Msn2B_Msn2_Cip1_ATCG_on 352
Msn2B_Msn2_Cip1_CAA_on 352
Msn2B_Msn2_Cip1_ATC_on 365
Msn2B_Msn2_Cip1_ATAC_on 388
Msn2B_Msn2_Cip1_ACATA_off 389
Msn2B_Msn2_Cip1_ACCAT_off 403
Msn2B_Msn2_Cip1_AGCC_on 413
Msn2B_Msn2_Cip1_ATCG_off 426
Msn2B_Msn2_Cip1_ATC_off 427
Msn2B_Msn2_Cip1_CA_off 444
Msn2B_Msn2_Cip1_ACCCT_off 475
Msn2B_Msn2_Cip1_ACATA_on 485
Msn2B_Msn2_Cip1_ACCCT_on 489
Msn2B_Msn2_Cip1_ACAAT_on 504
Msn2B_Msn2_Cip1_ACTTA_on 507
Msn2B_Msn2_Cip1_ACAGC_off 514
Msn2B_Msn2_Cip1_AGACA_off 515
Msn2B_Msn2_Cip1_AGCA_off 562
Msn2B_Msn2_Cip1_ACGGC_off 572
Msn2B_Msn2_Cip1_ATAC_off 578
Msn2B_Msn2_Cip1_ATAG_on 591
Msn2B_Msn2_Cip1_AGCA_on 662
Msn2B_Msn2_Cip1_ACCGC_off 719
Msn2B_Msn2_Cip1_ACCAC_on 743
Msn2B_Msn2_Cip1_ATAG_off 757
Msn2B_Msn2_Cip1_ACAGA_on 775
Msn2B_Msn2_Cip1_ACACC_on 878
Msn2B_Msn2_Cip1_AGTA_off 882
Msn2B_Msn2_Cip1_AGG_on 970
Msn2B_Msn2_Cip1_ACAGT_on 985
Msn2B_Msn2_Cip1_AGCT_on 989
Msn2B_Msn2_Cip1_AGAT_off 1004
Msn2B_Msn2_Cip1_ACAGT_off 1011
Msn2B_Msn2_Cip1_ATG_on 1047
Msn2B_Msn2_Cip1_ACACC_off 1095
Msn2B_Msn2_Cip1_AGAT_on 1146
Msn2B_Msn2_Cip1_ACGCC_off 1175
Msn2B_Msn2_Cip1_AGAC_off 1178
Msn2B_Msn2_Cip1_AGTA_on 1219
Msn2B_Msn2_Cip1_ACCAC_off 1245
Msn2B_Msn2_Cip1_genome_on 1275
Msn2B_Msn2_Cip1_AGCT_off 1342
Msn2B_Msn2_Cip1_genome_off 1342
Msn2B_Msn2_Cip1_ACTCC_off 1355
Msn2B_Msn2_Cip1_ATGC_off 1355
Msn2B_Msn2_Cip1_ACAGA_off 1396
Msn2B_Msn2_Cip1_AGGA_on 1416
Msn2B_Msn2_Cip1_CT_on 1464
Msn2B_Msn2_Cip1_AGT_off 1469
Msn2B_Msn2_Cip1_AGAAC_on 1504
Msn2B_Msn2_Cip1_ACTAT_on 1540
Msn2B_Msn2_Cip1_AGG_off 1560
Msn2B_Msn2_Cip1_ATG_off 1592
Msn2B_Msn2_Cip1_TC_on 1704
Msn2B_Msn2_Cip1_ACTCC_on 1724
Msn2B_Msn2_Cip1_ATGA_on 1757
Msn2B_Msn2_Cip1_AGACA_on 1766
Msn2B_Msn2_Cip1_AGAAC_off 1805
Msn2B_Msn2_Cip1_ACTAT_off 1817
Msn2B_Msn2_Cip1_ACCGG_on 1884
Msn2B_Msn2_Cip1_AGAC_on 1929
Msn2B_Msn2_Cip1_AGGC_on 1943
Msn2B_Msn2_Cip1_ATGC_on 1950
Msn2B_Msn2_Cip1_ATCC_off 2008
Msn2B_Msn2_Cip1_ACTAA_on 2071
Msn2B_Msn2_Cip1_AGT_on 2176
Msn2B_Msn2_Cip1_ACTAA_off 2306
Msn2B_Msn2_Cip1_ACCGA_off 2438
Msn2B_Msn2_Cip1_ACCAG_on 2517
Msn2B_Msn2_Cip1_AGGA_off 2654
Msn2B_Msn2_Cip1_ACCAG_off 2882
Msn2B_Msn2_Cip1_ACATG_on 3079
Msn2B_Msn2_Cip1_ATGA_off 3127
Msn2B_Msn2_Cip1_ACCGA_on 3198
Msn2B_Msn2_Cip1_ACCGG_off 3260
Msn2B_Msn2_Cip1_ATCC_on 3271
Msn2B_Msn2_Cip1_TC_off 3390
Msn2B_Msn2_Cip1_CT_off 3599
Msn2B_Msn2_Cip1_AGACC_off 3728
Msn2B_Msn2_Cip1_AGACC_on 3825
Msn2B_Msn2_Cip1_ACGAC_on 4073
Msn2B_Msn2_Cip1_ACACG_on 4404
Msn2B_Msn2_Cip1_ACATG_off 4561
Msn2B_Msn2_Cip1_AGGC_off 4835
Msn2B_Msn2_Cip1_ACAGG_on 4888
Msn2B_Msn2_Cip1_ACGAT_off 5215
Msn2B_Msn2_Cip1_ACACG_off 6006
Msn2B_Msn2_Cip1_ACAGG_off 6384
Msn2B_Msn2_Cip1_AGGT_on 6584
Msn2B_Msn2_Cip1_ATCA_on 6595
Msn2B_Msn2_Cip1_ATCA_off 6630
Msn2B_Msn2_Cip1_ATTG_on 6926
Msn2B_Msn2_Cip1_ACGCA_on 7052
Msn2B_Msn2_Cip1_ACTCA_on 7281
Msn2B_Msn2_Cip1_ACGCA_off 7779
Msn2B_Msn2_Cip1_ACCTC_off 7830
Msn2B_Msn2_Cip1_ACGTG_on 7902
Msn2B_Msn2_Cip1_ACGGG_on 7965
Msn2B_Msn2_Cip1_ACTCG_on 8211
Msn2B_Msn2_Cip1_ATTG_off 8383
Msn2B_Msn2_Cip1_ACGTA_on 8452
Msn2B_Msn2_Cip1_ACTGA_on 8770
Msn2B_Msn2_Cip1_ACCTC_on 8992
Msn2B_Msn2_Cip1_ACGAT_on 9476
Msn2B_Msn2_Cip1_ATCT_on 9551
Msn2B_Msn2_Cip1_ACGAC_off 10081
Msn2B_Msn2_Cip1_ACTCT_on 10120
Msn2B_Msn2_Cip1_AGACG_on 10389
Msn2B_Msn2_Cip1_TG_on 10577
Msn2B_Msn2_Cip1_ACTCA_off 10660
Msn2B_Msn2_Cip1_ACGGG_off 11344
Msn2B_Msn2_Cip1_ATTC_on 11359
Msn2B_Msn2_Cip1_ACATC_off 11513
Msn2B_Msn2_Cip1_ACGAG_on 11598
Msn2B_Msn2_Cip1_ACGTA_off 12125
Msn2B_Msn2_Cip1_AGACG_off 12388
Msn2B_Msn2_Cip1_ACTCG_off 12408
Msn2B_Msn2_Cip1_ATCT_off 12494
Msn2B_Msn2_Cip1_GT_on 13064
Msn2B_Msn2_Cip1_AGACT_off 13079
Msn2B_Msn2_Cip1_ACTGA_off 13589
Msn2B_Msn2_Cip1_ATTC_off 13974
Msn2B_Msn2_Cip1_ACTAG_off 14506
Msn2B_Msn2_Cip1_GT_off 14571
Msn2B_Msn2_Cip1_ACTGG_off 14966
Msn2B_Msn2_Cip1_ACGTG_off 15277
Msn2B_Msn2_Cip1_AGGT_off 15291
Msn2B_Msn2_Cip1_ACATC_on 15332
Msn2B_Msn2_Cip1_ACTCT_off 15674
Msn2B_Msn2_Cip1_ATGG_on 15746
Msn2B_Msn2_Cip1_ACGAG_off 16036
Msn2B_Msn2_Cip1_AGTG_on 16051
Msn2B_Msn2_Cip1_ACCTG_on 16108
Msn2B_Msn2_Cip1_ACTAG_on 16862
Msn2B_Msn2_Cip1_AGACT_on 17080
Msn2B_Msn2_Cip1_ATGT_on 17587
Msn2B_Msn2_Cip1_ATGG_off 18054
Msn2B_Msn2_Cip1_AGTG_off 18521
Msn2B_Msn2_Cip1_ACGGA_on 18838
Msn2B_Msn2_Cip1_ACCGT_on 18976
Msn2B_Msn2_Cip1_ACGGA_off 19297
Msn2B_Msn2_Cip1_ACTGG_on 19501
Msn2B_Msn2_Cip1_ACTTG_on 19709
Msn2B_Msn2_Cip1_ACTGC_on 19952
Msn2B_Msn2_Cip1_AGTT_on 20178
Msn2B_Msn2_Cip1_ACCTA_off 20237
Msn2B_Msn2_Cip1_TG_off 20733
Msn2B_Msn2_Cip1_ACCTA_on 21198
Msn2B_Msn2_Cip1_ACCGT_off 22118
Msn2B_Msn2_Cip1_ACTTC_on 23360
Msn2B_Msn2_Cip1_ACCTG_off 24689
Msn2B_Msn2_Cip1_ACTTG_off 25723
Msn2B_Msn2_Cip1_ACTTC_off 25989
Msn2B_Msn2_Cip1_ATGT_off 26500
Msn2B_Msn2_Cip1_ACTAC_on 26963
Msn2B_Msn2_Cip1_AGTT_off 27986
Msn2B_Msn2_Cip1_ACACT_on 29468
Msn2B_Msn2_Cip1_ACTAC_off 30759
Msn2B_Msn2_Cip1_ACTGC_off 31895
Msn2B_Msn2_Cip1_ACACT_off 35371
Msn2B_Msn2_Cip1_AGTC_on 39392
Msn2B_Msn2_Cip1_AGTC_off 48280
Msn2B_Msn2_Cip1_ACGTC_on 66313
Msn2B_Msn2_Cip1_ACGTC_off 72786
Msn2B_Msn2_Cip1_ACGCT_on 77965
Msn2B_Msn2_Cip1_ACGCT_off 107306
no_adapter 217543
