Msn2B_Msn2_Cip1_CC_off 2
Msn2B_Msn2_Cip1_ATTA_off 10
Msn2B_Msn2_Cip1_ACCCC_on 22
Msn2B_Msn2_Cip1_ATT_on 23
Msn2B_Msn2_Cip1_AGGG_on 26
Msn2B_Msn2_Cip1_AGGG_off 33
Msn2B_Msn2_Cip1_TT_on 34
Msn2B_Msn2_Cip1_ATTA_on 41
Msn2B_Msn2_Cip1_ATAA_off 65
Msn2B_Msn2_Cip1_ACCAA_on 68
Msn2B_Msn2_Cip1_TA_off 69
Msn2B_Msn2_Cip1_AG_off 81
Msn2B_Msn2_Cip1_ACCCA_on 82
Msn2B_Msn2_Cip1_AG_on 85
Msn2B_Msn2_Cip1_ATT_off 85
Msn2B_Msn2_Cip1_ACGCC_on 86
Msn2B_Msn2_Cip1_ACCAA_off 89
Msn2B_Msn2_Cip1_AGAGA_off 90
Msn2B_Msn2_Cip1_ACGGC_on 98
Msn2B_Msn2_Cip1_ACATA_off 105
Msn2B_Msn2_Cip1_AGAAG_off 107
Msn2B_Msn2_Cip1_AC_on 112
Msn2B_Msn2_Cip1_GA_off 122
Msn2B_Msn2_Cip1_GA_on 130
Msn2B_Msn2_Cip1_ATTT_off 145
Msn2B_Msn2_Cip1_ACCCA_off 151
Msn2B_Msn2_Cip1_ACGCG_on 169
Msn2B_Msn2_Cip1_ACGAA_on 171
Msn2B_Msn2_Cip1_AGAGA_on 175
Msn2B_Msn2_Cip1_ATTT_on 180
Msn2B_Msn2_Cip1_ACGCG_off 190
Msn2B_Msn2_Cip1_ATCG_off 191
Msn2B_Msn2_Cip1_ACCCG_on 195
Msn2B_Msn2_Cip1_AGCC_on 206
Msn2B_Msn2_Cip1_ACCCG_off 220
Msn2B_Msn2_Cip1_CAA_on 227
Msn2B_Msn2_Cip1_ATC_on 232
Msn2B_Msn2_Cip1_ATC_off 234
Msn2B_Msn2_Cip1_ACGAA_off 239
Msn2B_Msn2_Cip1_AGAAT_off 239
Msn2B_Msn2_Cip1_AC_off 242
Msn2B_Msn2_Cip1_ACCGC_off 295
Msn2B_Msn2_Cip1_ACCAT_on 304
Msn2B_Msn2_Cip1_AGAAG_on 304
Msn2B_Msn2_Cip1_ACAAT_off 311
Msn2B_Msn2_Cip1_ACAGC_off 322
Msn2B_Msn2_Cip1_ACCGC_on 328
Msn2B_Msn2_Cip1_ACATA_on 337
Msn2B_Msn2_Cip1_ACACA_off 341
Msn2B_Msn2_Cip1_AGAAT_on 344
Msn2B_Msn2_Cip1_CAA_off 364
Msn2B_Msn2_Cip1_ACCAT_off 368
Msn2B_Msn2_Cip1_AGCA_off 407
Msn2B_Msn2_Cip1_AGCC_off 420
Msn2B_Msn2_Cip1_AGC_on 421
Msn2B_Msn2_Cip1_ACTTA_off 478
Msn2B_Msn2_Cip1_CA_on 489
Msn2B_Msn2_Cip1_ACACA_on 496
Msn2B_Msn2_Cip1_ATAC_off 512
Msn2B_Msn2_Cip1_ACAGC_on 514
Msn2B_Msn2_Cip1_CA_off 534
Msn2B_Msn2_Cip1_ACTTA_on 554
Msn2B_Msn2_Cip1_ACGCC_off 572
Msn2B_Msn2_Cip1_ACAAT_on 592
Msn2B_Msn2_Cip1_ATCG_on 664
Msn2B_Msn2_Cip1_ACGGC_off 665
Msn2B_Msn2_Cip1_AGACA_off 679
Msn2B_Msn2_Cip1_ACCCT_off 706
Msn2B_Msn2_Cip1_AGG_on 711
Msn2B_Msn2_Cip1_ACCCT_on 719
Msn2B_Msn2_Cip1_ATAC_on 770
Msn2B_Msn2_Cip1_ACCGG_on 777
Msn2B_Msn2_Cip1_AGC_off 841
Msn2B_Msn2_Cip1_ATAG_off 904
Msn2B_Msn2_Cip1_AGCA_on 983
Msn2B_Msn2_Cip1_AGGC_on 995
Msn2B_Msn2_Cip1_AGTA_on 1032
Msn2B_Msn2_Cip1_ACAGT_on 1041
Msn2B_Msn2_Cip1_ATAG_on 1050
Msn2B_Msn2_Cip1_ACCAC_on 1093
Msn2B_Msn2_Cip1_ACACC_off 1132
Msn2B_Msn2_Cip1_ACAGA_on 1161
Msn2B_Msn2_Cip1_ACACC_on 1303
Msn2B_Msn2_Cip1_AGTA_off 1384
Msn2B_Msn2_Cip1_ATGC_off 1405
Msn2B_Msn2_Cip1_AGG_off 1415
Msn2B_Msn2_Cip1_AGAT_off 1435
Msn2B_Msn2_Cip1_AGGA_on 1467
Msn2B_Msn2_Cip1_ACAGT_off 1550
Msn2B_Msn2_Cip1_genome_on 1622
Msn2B_Msn2_Cip1_ATGA_on 1701
Msn2B_Msn2_Cip1_ACAGA_off 1799
Msn2B_Msn2_Cip1_ACCGG_off 1809
Msn2B_Msn2_Cip1_AGCT_on 1826
Msn2B_Msn2_Cip1_ATG_on 1829
Msn2B_Msn2_Cip1_AGAAC_on 1862
Msn2B_Msn2_Cip1_CT_on 1912
Msn2B_Msn2_Cip1_ACCAC_off 2010
Msn2B_Msn2_Cip1_AGAAC_off 2089
Msn2B_Msn2_Cip1_AGAT_on 2091
Msn2B_Msn2_Cip1_ACTAT_off 2132
Msn2B_Msn2_Cip1_ATGC_on 2138
Msn2B_Msn2_Cip1_AGT_off 2207
Msn2B_Msn2_Cip1_ATG_off 2245
Msn2B_Msn2_Cip1_AGCT_off 2297
Msn2B_Msn2_Cip1_ACTCC_on 2322
Msn2B_Msn2_Cip1_TC_on 2350
Msn2B_Msn2_Cip1_genome_off 2359
Msn2B_Msn2_Cip1_AGACA_on 2471
Msn2B_Msn2_Cip1_ACTCC_off 2484
Msn2B_Msn2_Cip1_AGAC_off 2561
Msn2B_Msn2_Cip1_ACTAT_on 2595
Msn2B_Msn2_Cip1_AGAC_on 2619
Msn2B_Msn2_Cip1_ACTAA_on 2692
Msn2B_Msn2_Cip1_ACTAA_off 2778
Msn2B_Msn2_Cip1_AGT_on 2806
Msn2B_Msn2_Cip1_ACCGA_off 2846
Msn2B_Msn2_Cip1_AGGA_off 2991
Msn2B_Msn2_Cip1_ATCC_off 3065
Msn2B_Msn2_Cip1_ATGA_off 3409
Msn2B_Msn2_Cip1_ACCAG_on 3429
Msn2B_Msn2_Cip1_AGGC_off 3915
Msn2B_Msn2_Cip1_ACCGA_on 4059
Msn2B_Msn2_Cip1_ACACG_on 4060
Msn2B_Msn2_Cip1_ACCAG_off 4153
Msn2B_Msn2_Cip1_ACATG_on 4195
Msn2B_Msn2_Cip1_AGACC_off 4718
Msn2B_Msn2_Cip1_ACGGG_on 4765
Msn2B_Msn2_Cip1_TC_off 4964
Msn2B_Msn2_Cip1_ATCC_on 5287
Msn2B_Msn2_Cip1_ACGAC_on 5429
Msn2B_Msn2_Cip1_ACAGG_on 5842
Msn2B_Msn2_Cip1_AGACC_on 5896
Msn2B_Msn2_Cip1_CT_off 6031
Msn2B_Msn2_Cip1_ACGCA_on 6665
Msn2B_Msn2_Cip1_ACATG_off 6947
Msn2B_Msn2_Cip1_ACGTG_on 7100
Msn2B_Msn2_Cip1_ATCA_on 7549
Msn2B_Msn2_Cip1_ACGAT_off 7642
Msn2B_Msn2_Cip1_ACAGG_off 8375
Msn2B_Msn2_Cip1_ACACG_off 8462
Msn2B_Msn2_Cip1_ATTG_on 8474
Msn2B_Msn2_Cip1_ACGCA_off 8666
Msn2B_Msn2_Cip1_ATCA_off 9571
Msn2B_Msn2_Cip1_AGGT_on 9897
Msn2B_Msn2_Cip1_ACGAT_on 10092
Msn2B_Msn2_Cip1_ACTCA_on 10110
Msn2B_Msn2_Cip1_ATTG_off 10737
Msn2B_Msn2_Cip1_ACTGA_on 11943
Msn2B_Msn2_Cip1_ACGTA_on 12396
Msn2B_Msn2_Cip1_ACGAC_off 12400
Msn2B_Msn2_Cip1_ATCT_on 12477
Msn2B_Msn2_Cip1_ACGGG_off 12621
Msn2B_Msn2_Cip1_ACGTG_off 13041
Msn2B_Msn2_Cip1_AGACG_on 13306
Msn2B_Msn2_Cip1_ACTCG_on 13521
Msn2B_Msn2_Cip1_ACCTC_off 13694
Msn2B_Msn2_Cip1_ACCTC_on 13718
Msn2B_Msn2_Cip1_ACTCT_on 13946
Msn2B_Msn2_Cip1_TG_on 14026
Msn2B_Msn2_Cip1_ACGTA_off 14298
Msn2B_Msn2_Cip1_ACTCA_off 14375
Msn2B_Msn2_Cip1_ACGAG_on 14662
Msn2B_Msn2_Cip1_ACATC_off 14744
Msn2B_Msn2_Cip1_GT_on 15404
Msn2B_Msn2_Cip1_ATTC_on 16017
Msn2B_Msn2_Cip1_ATGG_on 16356
Msn2B_Msn2_Cip1_AGACG_off 16848
Msn2B_Msn2_Cip1_ACTGA_off 17016
Msn2B_Msn2_Cip1_ATCT_off 17159
Msn2B_Msn2_Cip1_AGTG_on 18520
Msn2B_Msn2_Cip1_ATGT_on 18557
Msn2B_Msn2_Cip1_ACTCG_off 18736
Msn2B_Msn2_Cip1_AGGT_off 19528
Msn2B_Msn2_Cip1_GT_off 19659
Msn2B_Msn2_Cip1_ACATC_on 20285
Msn2B_Msn2_Cip1_ACGAG_off 20684
Msn2B_Msn2_Cip1_ATTC_off 20784
Msn2B_Msn2_Cip1_ACTAG_off 21166
Msn2B_Msn2_Cip1_AGACT_off 21751
Msn2B_Msn2_Cip1_AGACT_on 21880
Msn2B_Msn2_Cip1_ACCTG_on 23447
Msn2B_Msn2_Cip1_ACTCT_off 24068
Msn2B_Msn2_Cip1_ACTAG_on 24270
Msn2B_Msn2_Cip1_ACTGG_off 24333
Msn2B_Msn2_Cip1_ACTGC_on 24371
Msn2B_Msn2_Cip1_ACCTA_on 24905
Msn2B_Msn2_Cip1_ACTTG_on 25531
Msn2B_Msn2_Cip1_ATGG_off 25943
Msn2B_Msn2_Cip1_ACCGT_on 26193
Msn2B_Msn2_Cip1_ACTGG_on 27278
Msn2B_Msn2_Cip1_AGTT_on 27384
Msn2B_Msn2_Cip1_AGTG_off 27455
Msn2B_Msn2_Cip1_ACGGA_on 27658
Msn2B_Msn2_Cip1_TG_off 28295
Msn2B_Msn2_Cip1_ACCTA_off 29575
Msn2B_Msn2_Cip1_ACGGA_off 30595
Msn2B_Msn2_Cip1_ACCGT_off 31209
Msn2B_Msn2_Cip1_ACTTC_on 32241
Msn2B_Msn2_Cip1_ACTTG_off 33785
Msn2B_Msn2_Cip1_ACCTG_off 34272
Msn2B_Msn2_Cip1_ACTAC_on 35903
Msn2B_Msn2_Cip1_ATGT_off 35936
Msn2B_Msn2_Cip1_ACACT_on 36943
Msn2B_Msn2_Cip1_AGTT_off 36944
Msn2B_Msn2_Cip1_ACTTC_off 38997
Msn2B_Msn2_Cip1_ACTAC_off 44233
Msn2B_Msn2_Cip1_ACACT_off 47948
Msn2B_Msn2_Cip1_ACTGC_off 48978
Msn2B_Msn2_Cip1_AGTC_on 55240
Msn2B_Msn2_Cip1_AGTC_off 65259
Msn2B_Msn2_Cip1_ACGTC_on 67482
Msn2B_Msn2_Cip1_ACGTC_off 82073
Msn2B_Msn2_Cip1_ACGCT_on 107379
Msn2B_Msn2_Cip1_ACGCT_off 172856
no_adapter 299935
