Msn2B_Msn2_Cip1_ACCCC_off 1
Msn2B_Msn2_Cip1_AGAAA_off 12
Msn2B_Msn2_Cip1_TT_off 15
Msn2B_Msn2_Cip1_AGAA_off 17
Msn2B_Msn2_Cip1_AC_off 20
Msn2B_Msn2_Cip1_ACCCC_on 22
Msn2B_Msn2_Cip1_AGAA_on 22
Msn2B_Msn2_Cip1_GC_on 23
Msn2B_Msn2_Cip1_AT_on 26
Msn2B_Msn2_Cip1_AT_off 27
Msn2B_Msn2_Cip1_ACCCA_off 31
Msn2B_Msn2_Cip1_AC_on 34
Msn2B_Msn2_Cip1_ACCGC_on 42
Msn2B_Msn2_Cip1_AGAAG_on 43
Msn2B_Msn2_Cip1_ACGCG_off 61
Msn2B_Msn2_Cip1_ACGGC_on 65
Msn2B_Msn2_Cip1_AGGG_off 65
Msn2B_Msn2_Cip1_ACGAA_on 68
Msn2B_Msn2_Cip1_TA_off 82
Msn2B_Msn2_Cip1_ATTT_on 85
Msn2B_Msn2_Cip1_AG_on 99
Msn2B_Msn2_Cip1_TT_on 101
Msn2B_Msn2_Cip1_ACCCA_on 104
Msn2B_Msn2_Cip1_ACGCG_on 109
Msn2B_Msn2_Cip1_ATT_off 114
Msn2B_Msn2_Cip1_AG_off 128
Msn2B_Msn2_Cip1_AGAAG_off 130
Msn2B_Msn2_Cip1_ATA_off 137
Msn2B_Msn2_Cip1_ATTT_off 147
Msn2B_Msn2_Cip1_ACCCG_on 154
Msn2B_Msn2_Cip1_GA_off 160
Msn2B_Msn2_Cip1_AGAGA_on 168
Msn2B_Msn2_Cip1_ACCAA_off 183
Msn2B_Msn2_Cip1_ACAAT_off 189
Msn2B_Msn2_Cip1_ATT_on 189
Msn2B_Msn2_Cip1_GA_on 205
Msn2B_Msn2_Cip1_ACGAA_off 207
Msn2B_Msn2_Cip1_ACATA_off 246
Msn2B_Msn2_Cip1_ACCAA_on 254
Msn2B_Msn2_Cip1_ATC_off 262
Msn2B_Msn2_Cip1_ACGCC_on 268
Msn2B_Msn2_Cip1_AGAAT_off 270
Msn2B_Msn2_Cip1_AGC_off 294
Msn2B_Msn2_Cip1_ACGGC_off 299
Msn2B_Msn2_Cip1_AGCC_on 305
Msn2B_Msn2_Cip1_ATC_on 309
Msn2B_Msn2_Cip1_ATCG_on 313
Msn2B_Msn2_Cip1_ACCCG_off 315
Msn2B_Msn2_Cip1_ACACA_off 321
Msn2B_Msn2_Cip1_ACCGC_off 321
Msn2B_Msn2_Cip1_AGAGA_off 343
Msn2B_Msn2_Cip1_ACCAT_off 345
Msn2B_Msn2_Cip1_AGC_on 352
Msn2B_Msn2_Cip1_AGAAT_on 368
Msn2B_Msn2_Cip1_ACAAT_on 382
Msn2B_Msn2_Cip1_AGCC_off 398
Msn2B_Msn2_Cip1_CAA_on 410
Msn2B_Msn2_Cip1_ATCG_off 444
Msn2B_Msn2_Cip1_AGCA_on 445
Msn2B_Msn2_Cip1_ACGCC_off 459
Msn2B_Msn2_Cip1_ACATA_on 462
Msn2B_Msn2_Cip1_ACAGC_on 478
Msn2B_Msn2_Cip1_ACACA_on 507
Msn2B_Msn2_Cip1_AGCA_off 531
Msn2B_Msn2_Cip1_ATAC_on 531
Msn2B_Msn2_Cip1_ATAC_off 551
Msn2B_Msn2_Cip1_CA_on 559
Msn2B_Msn2_Cip1_CAA_off 563
Msn2B_Msn2_Cip1_CA_off 616
Msn2B_Msn2_Cip1_ACTTA_on 619
Msn2B_Msn2_Cip1_ACTTA_off 621
Msn2B_Msn2_Cip1_ACCAT_on 635
Msn2B_Msn2_Cip1_AGG_on 643
Msn2B_Msn2_Cip1_ACCCT_off 709
Msn2B_Msn2_Cip1_ACAGC_off 719
Msn2B_Msn2_Cip1_ATAG_on 757
Msn2B_Msn2_Cip1_ACCCT_on 783
Msn2B_Msn2_Cip1_ACACC_on 875
Msn2B_Msn2_Cip1_ATAG_off 946
Msn2B_Msn2_Cip1_AGGC_on 972
Msn2B_Msn2_Cip1_ACAGA_on 1004
Msn2B_Msn2_Cip1_ACCGG_on 1030
Msn2B_Msn2_Cip1_ACACC_off 1053
Msn2B_Msn2_Cip1_ACAGT_off 1154
Msn2B_Msn2_Cip1_AGTA_on 1190
Msn2B_Msn2_Cip1_ACCAC_on 1208
Msn2B_Msn2_Cip1_AGAT_off 1221
Msn2B_Msn2_Cip1_AGACA_off 1257
Msn2B_Msn2_Cip1_AGTA_off 1326
Msn2B_Msn2_Cip1_ACAGT_on 1365
Msn2B_Msn2_Cip1_AGG_off 1403
Msn2B_Msn2_Cip1_AGGA_on 1408
Msn2B_Msn2_Cip1_AGAT_on 1471
Msn2B_Msn2_Cip1_ATGC_on 1518
Msn2B_Msn2_Cip1_ACCGG_off 1531
Msn2B_Msn2_Cip1_AGCT_on 1688
Msn2B_Msn2_Cip1_genome_off 1761
Msn2B_Msn2_Cip1_genome_on 1818
Msn2B_Msn2_Cip1_ATGA_on 1819
Msn2B_Msn2_Cip1_ACAGA_off 1880
Msn2B_Msn2_Cip1_AGAC_off 1892
Msn2B_Msn2_Cip1_ATG_on 1902
Msn2B_Msn2_Cip1_CT_on 1947
Msn2B_Msn2_Cip1_AGAAC_on 1948
Msn2B_Msn2_Cip1_AGACA_on 2042
Msn2B_Msn2_Cip1_ACCAC_off 2157
Msn2B_Msn2_Cip1_ATG_off 2205
Msn2B_Msn2_Cip1_ATGC_off 2242
Msn2B_Msn2_Cip1_AGAAC_off 2272
Msn2B_Msn2_Cip1_ACTCC_off 2277
Msn2B_Msn2_Cip1_AGAC_on 2288
Msn2B_Msn2_Cip1_AGCT_off 2368
Msn2B_Msn2_Cip1_TC_on 2401
Msn2B_Msn2_Cip1_ACCGA_off 2426
Msn2B_Msn2_Cip1_ACTCC_on 2519
Msn2B_Msn2_Cip1_ACTAA_on 2567
Msn2B_Msn2_Cip1_AGT_off 2714
Msn2B_Msn2_Cip1_ACTAT_off 2717
Msn2B_Msn2_Cip1_ACTAT_on 2729
Msn2B_Msn2_Cip1_ACTAA_off 2772
Msn2B_Msn2_Cip1_AGGA_off 3234
Msn2B_Msn2_Cip1_ATCC_off 3301
Msn2B_Msn2_Cip1_ACCAG_on 3565
Msn2B_Msn2_Cip1_AGT_on 3632
Msn2B_Msn2_Cip1_ATGA_off 3787
Msn2B_Msn2_Cip1_AGGC_off 3852
Msn2B_Msn2_Cip1_ACCAG_off 4167
Msn2B_Msn2_Cip1_ATCC_on 4212
Msn2B_Msn2_Cip1_ACATG_on 4233
Msn2B_Msn2_Cip1_TC_off 4507
Msn2B_Msn2_Cip1_ACACG_on 4625
Msn2B_Msn2_Cip1_ACGGG_on 4634
Msn2B_Msn2_Cip1_ACCGA_on 4672
Msn2B_Msn2_Cip1_ACGAC_on 4819
Msn2B_Msn2_Cip1_AGACC_off 5202
Msn2B_Msn2_Cip1_CT_off 5640
Msn2B_Msn2_Cip1_ACAGG_on 5721
Msn2B_Msn2_Cip1_AGACC_on 6056
Msn2B_Msn2_Cip1_ACGAT_off 6516
Msn2B_Msn2_Cip1_ACGTG_on 6855
Msn2B_Msn2_Cip1_ACATG_off 7382
Msn2B_Msn2_Cip1_ACGCA_on 7398
Msn2B_Msn2_Cip1_ACAGG_off 7666
Msn2B_Msn2_Cip1_ATTG_on 7831
Msn2B_Msn2_Cip1_ATCA_on 8187
Msn2B_Msn2_Cip1_ACACG_off 8304
Msn2B_Msn2_Cip1_ACGCA_off 8717
Msn2B_Msn2_Cip1_AGGT_on 9177
Msn2B_Msn2_Cip1_ATCA_off 9721
Msn2B_Msn2_Cip1_ACTCA_on 9920
Msn2B_Msn2_Cip1_ATTG_off 10770
Msn2B_Msn2_Cip1_ACGAT_on 10846
Msn2B_Msn2_Cip1_ACTGA_on 10922
Msn2B_Msn2_Cip1_ATCT_on 12339
Msn2B_Msn2_Cip1_ACGTA_on 12500
Msn2B_Msn2_Cip1_ACGAC_off 12511
Msn2B_Msn2_Cip1_ACGGG_off 13041
Msn2B_Msn2_Cip1_ACCTC_on 13082
Msn2B_Msn2_Cip1_ACGTG_off 13089
Msn2B_Msn2_Cip1_ACTCG_on 13533
Msn2B_Msn2_Cip1_ACCTC_off 13537
Msn2B_Msn2_Cip1_ACGAG_on 13539
Msn2B_Msn2_Cip1_ACTCA_off 13943
Msn2B_Msn2_Cip1_ACTCT_on 14368
Msn2B_Msn2_Cip1_AGACG_on 14630
Msn2B_Msn2_Cip1_ACGTA_off 14648
Msn2B_Msn2_Cip1_ACATC_off 14771
Msn2B_Msn2_Cip1_TG_on 14965
Msn2B_Msn2_Cip1_ATTC_on 15964
Msn2B_Msn2_Cip1_GT_on 16969
Msn2B_Msn2_Cip1_AGACG_off 17058
Msn2B_Msn2_Cip1_ATCT_off 17387
Msn2B_Msn2_Cip1_ATGT_on 17791
Msn2B_Msn2_Cip1_ACTGA_off 18582
Msn2B_Msn2_Cip1_ATGG_on 18661
Msn2B_Msn2_Cip1_AGGT_off 19116
Msn2B_Msn2_Cip1_ACTCG_off 19256
Msn2B_Msn2_Cip1_GT_off 19416
Msn2B_Msn2_Cip1_ATTC_off 19503
Msn2B_Msn2_Cip1_AGTG_on 20221
Msn2B_Msn2_Cip1_AGACT_off 20473
Msn2B_Msn2_Cip1_ACGAG_off 20795
Msn2B_Msn2_Cip1_ACATC_on 20884
Msn2B_Msn2_Cip1_ACTAG_off 22304
Msn2B_Msn2_Cip1_AGACT_on 22536
Msn2B_Msn2_Cip1_ACTAG_on 24050
Msn2B_Msn2_Cip1_ACTCT_off 24170
Msn2B_Msn2_Cip1_ACCTG_on 24257
Msn2B_Msn2_Cip1_ACTGG_off 24324
Msn2B_Msn2_Cip1_ACTGC_on 24665
Msn2B_Msn2_Cip1_ACCGT_on 24705
Msn2B_Msn2_Cip1_ACGGA_on 25953
Msn2B_Msn2_Cip1_ACCTA_on 26264
Msn2B_Msn2_Cip1_ACTTG_on 27150
Msn2B_Msn2_Cip1_ATGG_off 27382
Msn2B_Msn2_Cip1_ACTGG_on 28078
Msn2B_Msn2_Cip1_AGTT_on 28421
Msn2B_Msn2_Cip1_AGTG_off 28634
Msn2B_Msn2_Cip1_TG_off 30094
Msn2B_Msn2_Cip1_ACTTC_on 30964
Msn2B_Msn2_Cip1_ACCTA_off 31031
Msn2B_Msn2_Cip1_ACGGA_off 32286
Msn2B_Msn2_Cip1_ATGT_off 33260
Msn2B_Msn2_Cip1_ACCGT_off 34688
Msn2B_Msn2_Cip1_ACTTG_off 35048
Msn2B_Msn2_Cip1_ACCTG_off 35107
Msn2B_Msn2_Cip1_ACTAC_on 35522
Msn2B_Msn2_Cip1_ACACT_on 36291
Msn2B_Msn2_Cip1_AGTT_off 36432
Msn2B_Msn2_Cip1_ACTTC_off 36798
Msn2B_Msn2_Cip1_ACTAC_off 43472
Msn2B_Msn2_Cip1_ACTGC_off 45177
Msn2B_Msn2_Cip1_ACACT_off 45947
Msn2B_Msn2_Cip1_AGTC_on 59493
Msn2B_Msn2_Cip1_AGTC_off 65658
Msn2B_Msn2_Cip1_ACGTC_on 68990
Msn2B_Msn2_Cip1_ACGTC_off 82155
Msn2B_Msn2_Cip1_ACGCT_on 99746
Msn2B_Msn2_Cip1_ACGCT_off 168129
no_adapter 317510
