Msn2H_Msn2_Cip1_GG_off 9
Msn2H_Msn2_Cip1_TTAAA_off 10
Msn2H_Msn2_Cip1_GTAAA_on 20
Msn2H_Msn2_Cip1_TTA_on 29
Msn2H_Msn2_Cip1_TAATA_off 35
Msn2H_Msn2_Cip1_TTAA_on 36
Msn2H_Msn2_Cip1_AT_on 40
Msn2H_Msn2_Cip1_GC_on 51
Msn2H_Msn2_Cip1_GC_off 52
Msn2H_Msn2_Cip1_TTTC_on 54
Msn2H_Msn2_Cip1_TAATA_on 56
Msn2H_Msn2_Cip1_TTAT_on 63
Msn2H_Msn2_Cip1_TTTA_on 68
Msn2H_Msn2_Cip1_TTA_off 70
Msn2H_Msn2_Cip1_TTAT_off 71
Msn2H_Msn2_Cip1_TATAA_on 73
Msn2H_Msn2_Cip1_AC_off 83
Msn2H_Msn2_Cip1_AA_off 86
Msn2H_Msn2_Cip1_TTCT_off 88
Msn2H_Msn2_Cip1_TACCA_on 94
Msn2H_Msn2_Cip1_AT_off 95
Msn2H_Msn2_Cip1_GGGGA_on 102
Msn2H_Msn2_Cip1_TACAA_off 102
Msn2H_Msn2_Cip1_TA_off 105
Msn2H_Msn2_Cip1_GGGGA_off 107
Msn2H_Msn2_Cip1_TTTA_off 108
Msn2H_Msn2_Cip1_TTAA_off 122
Msn2H_Msn2_Cip1_TCCAA_off 123
Msn2H_Msn2_Cip1_TTTC_off 124
Msn2H_Msn2_Cip1_GGCGA_on 125
Msn2H_Msn2_Cip1_TTC_on 126
Msn2H_Msn2_Cip1_TGAAA_on 129
Msn2H_Msn2_Cip1_TACCA_off 135
Msn2H_Msn2_Cip1_TGCAA_off 136
Msn2H_Msn2_Cip1_TTCT_on 140
Msn2H_Msn2_Cip1_TACAA_on 146
Msn2H_Msn2_Cip1_TCCAA_on 147
Msn2H_Msn2_Cip1_TGCG_on 150
Msn2H_Msn2_Cip1_CG_off 151
Msn2H_Msn2_Cip1_CA_on 164
Msn2H_Msn2_Cip1_CA_off 205
Msn2H_Msn2_Cip1_TCCCA_on 228
Msn2H_Msn2_Cip1_TTC_off 230
Msn2H_Msn2_Cip1_GTAAA_off 235
Msn2H_Msn2_Cip1_AG_off 255
Msn2H_Msn2_Cip1_AG_on 259
Msn2H_Msn2_Cip1_AC_on 261
Msn2H_Msn2_Cip1_TCCCA_off 261
Msn2H_Msn2_Cip1_GTTAA_off 264
Msn2H_Msn2_Cip1_GGCGA_off 281
Msn2H_Msn2_Cip1_TCGCA_on 284
Msn2H_Msn2_Cip1_TAGAA_on 295
Msn2H_Msn2_Cip1_TGAAA_off 317
Msn2H_Msn2_Cip1_GA_on 325
Msn2H_Msn2_Cip1_TTAAA_on 337
Msn2H_Msn2_Cip1_TGCAA_on 365
Msn2H_Msn2_Cip1_TAAGA_off 382
Msn2H_Msn2_Cip1_GGGCA_on 386
Msn2H_Msn2_Cip1_TGG_on 395
Msn2H_Msn2_Cip1_TAACA_on 403
Msn2H_Msn2_Cip1_CT_on 438
Msn2H_Msn2_Cip1_TGG_off 480
Msn2H_Msn2_Cip1_TAGAA_off 502
Msn2H_Msn2_Cip1_TC_on 515
Msn2H_Msn2_Cip1_TAACA_off 537
Msn2H_Msn2_Cip1_GA_off 539
Msn2H_Msn2_Cip1_TTCC_on 586
Msn2H_Msn2_Cip1_TGCG_off 621
Msn2H_Msn2_Cip1_TCT_on 656
Msn2H_Msn2_Cip1_TGTAA_off 696
Msn2H_Msn2_Cip1_GTATA_off 751
Msn2H_Msn2_Cip1_GTTAA_on 768
Msn2H_Msn2_Cip1_TCT_off 769
Msn2H_Msn2_Cip1_GTATA_on 776
Msn2H_Msn2_Cip1_GTACA_on 796
Msn2H_Msn2_Cip1_TAAGA_on 809
Msn2H_Msn2_Cip1_TATGA_on 865
Msn2H_Msn2_Cip1_TGTAA_on 870
Msn2H_Msn2_Cip1_TCTCA_on 885
Msn2H_Msn2_Cip1_GGGCA_off 942
Msn2H_Msn2_Cip1_CT_off 1010
Msn2H_Msn2_Cip1_TC_off 1020
Msn2H_Msn2_Cip1_TATGA_off 1026
Msn2H_Msn2_Cip1_TCCGA_on 1038
Msn2H_Msn2_Cip1_TCAAA_on 1116
Msn2H_Msn2_Cip1_TGGC_on 1147
Msn2H_Msn2_Cip1_GTACA_off 1193
Msn2H_Msn2_Cip1_TCGCA_off 1305
Msn2H_Msn2_Cip1_TCTCA_off 1347
Msn2H_Msn2_Cip1_TACTA_on 1415
Msn2H_Msn2_Cip1_TGAA_off 1463
Msn2H_Msn2_Cip1_TGCC_on 1520
Msn2H_Msn2_Cip1_TCGAA_off 1556
Msn2H_Msn2_Cip1_TCCGA_off 1591
Msn2H_Msn2_Cip1_TGAA_on 1618
Msn2H_Msn2_Cip1_TAGCA_on 1645
Msn2H_Msn2_Cip1_TCAAA_off 1692
Msn2H_Msn2_Cip1_TCG_on 1754
Msn2H_Msn2_Cip1_TTCAA_on 1949
Msn2H_Msn2_Cip1_TTCAA_off 2083
Msn2H_Msn2_Cip1_TACTA_off 2104
Msn2H_Msn2_Cip1_genome_on 2176
Msn2H_Msn2_Cip1_TCTAA_on 2183
Msn2H_Msn2_Cip1_TGCA_on 2237
Msn2H_Msn2_Cip1_TTCC_off 2346
Msn2H_Msn2_Cip1_TCGAA_on 2420
Msn2H_Msn2_Cip1_TAGCA_off 2546
Msn2H_Msn2_Cip1_TGCA_off 2557
Msn2H_Msn2_Cip1_TGA_on 2574
Msn2H_Msn2_Cip1_GTAGA_on 2610
Msn2H_Msn2_Cip1_TCTAA_off 2674
Msn2H_Msn2_Cip1_GGGAA_on 2704
Msn2H_Msn2_Cip1_TGA_off 2788
Msn2H_Msn2_Cip1_GGGTA_on 2812
Msn2H_Msn2_Cip1_TCACA_off 2932
Msn2H_Msn2_Cip1_GTGCA_on 2941
Msn2H_Msn2_Cip1_TGACA_off 2943
Msn2H_Msn2_Cip1_TCAGA_on 3138
Msn2H_Msn2_Cip1_TCG_off 3165
Msn2H_Msn2_Cip1_TGT_on 3173
Msn2H_Msn2_Cip1_GGTAA_on 3186
Msn2H_Msn2_Cip1_genome_off 3221
Msn2H_Msn2_Cip1_GTGCA_off 3222
Msn2H_Msn2_Cip1_TGACA_on 3365
Msn2H_Msn2_Cip1_GTAAC_on 3555
Msn2H_Msn2_Cip1_GGGAC_on 3709
Msn2H_Msn2_Cip1_TGTA_on 4086
Msn2H_Msn2_Cip1_TCAGA_off 4181
Msn2H_Msn2_Cip1_TAGGA_on 4279
Msn2H_Msn2_Cip1_GTTTA_off 4359
Msn2H_Msn2_Cip1_TGCC_off 4621
Msn2H_Msn2_Cip1_GTTTA_on 4636
Msn2H_Msn2_Cip1_TTTGT_on 4703
Msn2H_Msn2_Cip1_GGGTA_off 4738
Msn2H_Msn2_Cip1_TCACA_on 4767
Msn2H_Msn2_Cip1_GTAGA_off 4987
Msn2H_Msn2_Cip1_TATCA_off 5048
Msn2H_Msn2_Cip1_GGGAA_off 5656
Msn2H_Msn2_Cip1_GGTAA_off 5858
Msn2H_Msn2_Cip1_TTGA_on 6196
Msn2H_Msn2_Cip1_GTGAA_on 6678
Msn2H_Msn2_Cip1_TATCA_on 6708
Msn2H_Msn2_Cip1_TTTGT_off 6903
Msn2H_Msn2_Cip1_TGTT_on 6928
Msn2H_Msn2_Cip1_TGAT_on 6967
Msn2H_Msn2_Cip1_TGGAA_on 7260
Msn2H_Msn2_Cip1_GTGGA_on 7262
Msn2H_Msn2_Cip1_TG_on 7433
Msn2H_Msn2_Cip1_TAGGA_off 7631
Msn2H_Msn2_Cip1_GTTGA_on 7940
Msn2H_Msn2_Cip1_TGTT_off 8322
Msn2H_Msn2_Cip1_TACGA_on 8586
Msn2H_Msn2_Cip1_TTCA_on 8877
Msn2H_Msn2_Cip1_TGGAA_off 8970
Msn2H_Msn2_Cip1_TGC_off 9026
Msn2H_Msn2_Cip1_GT_on 9203
Msn2H_Msn2_Cip1_TGGA_on 9436
Msn2H_Msn2_Cip1_TGGC_off 9503
Msn2H_Msn2_Cip1_GGTTA_on 9741
Msn2H_Msn2_Cip1_GTGAA_off 9748
Msn2H_Msn2_Cip1_TTGA_off 10157
Msn2H_Msn2_Cip1_GGGAC_off 10219
Msn2H_Msn2_Cip1_TTCA_off 10439
Msn2H_Msn2_Cip1_GGTGA_on 10524
Msn2H_Msn2_Cip1_TTAC_on 10567
Msn2H_Msn2_Cip1_TTGG_on 10802
Msn2H_Msn2_Cip1_TGAT_off 10988
Msn2H_Msn2_Cip1_GT_off 11200
Msn2H_Msn2_Cip1_GTTGA_off 11404
Msn2H_Msn2_Cip1_TGGT_on 11787
Msn2H_Msn2_Cip1_TGCT_on 12093
Msn2H_Msn2_Cip1_GTGGA_off 12219
Msn2H_Msn2_Cip1_GTCCA_on 12222
Msn2H_Msn2_Cip1_TGCCA_on 12608
Msn2H_Msn2_Cip1_TTGG_off 12876
Msn2H_Msn2_Cip1_TGCCA_off 12906
Msn2H_Msn2_Cip1_TACGA_off 13289
Msn2H_Msn2_Cip1_TGAG_on 13356
Msn2H_Msn2_Cip1_GTTCA_on 13815
Msn2H_Msn2_Cip1_GTCAA_on 14038
Msn2H_Msn2_Cip1_TG_off 14044
Msn2H_Msn2_Cip1_GGTGA_off 14306
Msn2H_Msn2_Cip1_GTGTA_on 14373
Msn2H_Msn2_Cip1_GTCCA_off 14642
Msn2H_Msn2_Cip1_GTCGA_on 14743
Msn2H_Msn2_Cip1_TGTC_on 15241
Msn2H_Msn2_Cip1_TGGA_off 15262
Msn2H_Msn2_Cip1_TGT_off 16095
Msn2H_Msn2_Cip1_GTCGA_off 16472
Msn2H_Msn2_Cip1_TTAG_on 16517
Msn2H_Msn2_Cip1_TTCG_on 16546
Msn2H_Msn2_Cip1_TTGC_off 16625
Msn2H_Msn2_Cip1_TGGT_off 16746
Msn2H_Msn2_Cip1_TTAC_off 16857
Msn2H_Msn2_Cip1_TGTA_off 16890
Msn2H_Msn2_Cip1_TTGC_on 17244
Msn2H_Msn2_Cip1_TGCT_off 17422
Msn2H_Msn2_Cip1_TGC_on 18478
Msn2H_Msn2_Cip1_GTTCA_off 18614
Msn2H_Msn2_Cip1_GGTAC_on 18667
Msn2H_Msn2_Cip1_GTCAA_off 18730
Msn2H_Msn2_Cip1_TTGT_on 18787
Msn2H_Msn2_Cip1_TGAC_on 19408
Msn2H_Msn2_Cip1_GTCTA_off 19859
Msn2H_Msn2_Cip1_TGAG_off 20306
Msn2H_Msn2_Cip1_GTCTA_on 20589
Msn2H_Msn2_Cip1_GGTTA_off 21031
Msn2H_Msn2_Cip1_GGTCA_on 21050
Msn2H_Msn2_Cip1_TTAG_off 21836
Msn2H_Msn2_Cip1_TGAC_off 26081
Msn2H_Msn2_Cip1_TTGT_off 26091
Msn2H_Msn2_Cip1_TTCG_off 26795
Msn2H_Msn2_Cip1_GTAAC_off 26944
Msn2H_Msn2_Cip1_GTGTA_off 27497
Msn2H_Msn2_Cip1_GGTCA_off 28427
Msn2H_Msn2_Cip1_GGTAC_off 30791
Msn2H_Msn2_Cip1_GGCTA_on 33372
Msn2H_Msn2_Cip1_TGTC_off 39945
Msn2H_Msn2_Cip1_GGCTA_off 46251
Msn2H_Msn2_Cip1_GTCAC_on 60828
Msn2H_Msn2_Cip1_GTCAC_off 103629
no_adapter 222546
