Msn2E_Msn2_Cip1_AT_off 1
Msn2E_Msn2_Cip1_GCGG_off 14
Msn2E_Msn2_Cip1_GC_off 14
Msn2E_Msn2_Cip1_GG_on 14
Msn2E_Msn2_Cip1_AA_on 22
Msn2E_Msn2_Cip1_CCCCG_off 24
Msn2E_Msn2_Cip1_AA_off 32
Msn2E_Msn2_Cip1_CC_off 39
Msn2E_Msn2_Cip1_CCCCA_on 42
Msn2E_Msn2_Cip1_GGC_on 43
Msn2E_Msn2_Cip1_GGC_off 48
Msn2E_Msn2_Cip1_CCCCA_off 50
Msn2E_Msn2_Cip1_CCGCC_on 52
Msn2E_Msn2_Cip1_CCGGC_off 58
Msn2E_Msn2_Cip1_CCCAC_on 60
Msn2E_Msn2_Cip1_CCTCC_on 60
Msn2E_Msn2_Cip1_CCAAC_on 62
Msn2E_Msn2_Cip1_CCCGC_on 63
Msn2E_Msn2_Cip1_CCCGG_on 63
Msn2E_Msn2_Cip1_CCACC_on 69
Msn2E_Msn2_Cip1_CCCGG_off 69
Msn2E_Msn2_Cip1_GAGG_off 71
Msn2E_Msn2_Cip1_CCGGC_on 76
Msn2E_Msn2_Cip1_GAGC_on 88
Msn2E_Msn2_Cip1_TA_off 88
Msn2E_Msn2_Cip1_GC_on 89
Msn2E_Msn2_Cip1_GCG_on 102
Msn2E_Msn2_Cip1_CCCAC_off 105
Msn2E_Msn2_Cip1_CCAAA_on 113
Msn2E_Msn2_Cip1_GCG_off 116
Msn2E_Msn2_Cip1_GCGG_on 121
Msn2E_Msn2_Cip1_CCCAA_off 133
Msn2E_Msn2_Cip1_GCGA_off 142
Msn2E_Msn2_Cip1_CCGCC_off 143
Msn2E_Msn2_Cip1_CCAAA_off 144
Msn2E_Msn2_Cip1_GAGG_on 145
Msn2E_Msn2_Cip1_TT_off 148
Msn2E_Msn2_Cip1_CCCAA_on 150
Msn2E_Msn2_Cip1_CCCGC_off 156
Msn2E_Msn2_Cip1_CCCTC_off 160
Msn2E_Msn2_Cip1_GAGC_off 164
Msn2E_Msn2_Cip1_TA_on 169
Msn2E_Msn2_Cip1_AC_on 170
Msn2E_Msn2_Cip1_GCCC_off 185
Msn2E_Msn2_Cip1_CCCAG_off 201
Msn2E_Msn2_Cip1_TT_on 204
Msn2E_Msn2_Cip1_CCACC_off 209
Msn2E_Msn2_Cip1_CCGCG_off 213
Msn2E_Msn2_Cip1_CGAAA_on 220
Msn2E_Msn2_Cip1_CGACG_off 224
Msn2E_Msn2_Cip1_CCTCC_off 230
Msn2E_Msn2_Cip1_GCCG_on 234
Msn2E_Msn2_Cip1_CCGCG_on 241
Msn2E_Msn2_Cip1_GAAA_on 242
Msn2E_Msn2_Cip1_AT_on 245
Msn2E_Msn2_Cip1_CCCAG_on 251
Msn2E_Msn2_Cip1_GCCA_on 256
Msn2E_Msn2_Cip1_GCGA_on 263
Msn2E_Msn2_Cip1_AC_off 300
Msn2E_Msn2_Cip1_CGAAA_off 302
Msn2E_Msn2_Cip1_CCAAC_off 308
Msn2E_Msn2_Cip1_CCCTC_on 311
Msn2E_Msn2_Cip1_GCA_off 325
Msn2E_Msn2_Cip1_GAAA_off 333
Msn2E_Msn2_Cip1_CCAGC_on 356
Msn2E_Msn2_Cip1_GA_off 397
Msn2E_Msn2_Cip1_CCGAG_on 409
Msn2E_Msn2_Cip1_GCAC_on 435
Msn2E_Msn2_Cip1_CCATA_off 436
Msn2E_Msn2_Cip1_CCCGA_on 437
Msn2E_Msn2_Cip1_CCAGC_off 451
Msn2E_Msn2_Cip1_GA_on 456
Msn2E_Msn2_Cip1_CCGAC_on 482
Msn2E_Msn2_Cip1_CGACG_on 492
Msn2E_Msn2_Cip1_CA_off 502
Msn2E_Msn2_Cip1_CA_on 518
Msn2E_Msn2_Cip1_CATAA_on 530
Msn2E_Msn2_Cip1_CGACC_on 539
Msn2E_Msn2_Cip1_CCGAC_off 553
Msn2E_Msn2_Cip1_GCCA_off 562
Msn2E_Msn2_Cip1_CGAGC_off 566
Msn2E_Msn2_Cip1_CATAA_off 572
Msn2E_Msn2_Cip1_CCACG_on 606
Msn2E_Msn2_Cip1_AG_off 612
Msn2E_Msn2_Cip1_GCTC_off 638
Msn2E_Msn2_Cip1_CCATA_on 640
Msn2E_Msn2_Cip1_GCTC_on 651
Msn2E_Msn2_Cip1_CATCC_on 654
Msn2E_Msn2_Cip1_CCTGC_on 659
Msn2E_Msn2_Cip1_GCA_on 672
Msn2E_Msn2_Cip1_CCTCG_on 678
Msn2E_Msn2_Cip1_GCAA_off 700
Msn2E_Msn2_Cip1_AG_on 707
Msn2E_Msn2_Cip1_CCGCA_off 711
Msn2E_Msn2_Cip1_GCAA_on 714
Msn2E_Msn2_Cip1_GCAC_off 714
Msn2E_Msn2_Cip1_CCACA_off 726
Msn2E_Msn2_Cip1_CCAGA_on 727
Msn2E_Msn2_Cip1_CGACC_off 734
Msn2E_Msn2_Cip1_CGAGC_on 734
Msn2E_Msn2_Cip1_CATAC_on 750
Msn2E_Msn2_Cip1_CATCC_off 755
Msn2E_Msn2_Cip1_CCGCA_on 783
Msn2E_Msn2_Cip1_GGA_off 810
Msn2E_Msn2_Cip1_CGAAG_on 900
Msn2E_Msn2_Cip1_GCGT_on 921
Msn2E_Msn2_Cip1_GGA_on 921
Msn2E_Msn2_Cip1_CCCGA_off 942
Msn2E_Msn2_Cip1_CCTGC_off 943
Msn2E_Msn2_Cip1_CCATC_off 950
Msn2E_Msn2_Cip1_CATAC_off 953
Msn2E_Msn2_Cip1_CCATC_on 1102
Msn2E_Msn2_Cip1_CCAGG_on 1121
Msn2E_Msn2_Cip1_CCTCG_off 1130
Msn2E_Msn2_Cip1_CCACA_on 1164
Msn2E_Msn2_Cip1_CCGAG_off 1178
Msn2E_Msn2_Cip1_CCTAC_off 1306
Msn2E_Msn2_Cip1_CCTAC_on 1384
Msn2E_Msn2_Cip1_CCCTA_on 1519
Msn2E_Msn2_Cip1_CCACG_off 1524
Msn2E_Msn2_Cip1_CCCTA_off 1572
Msn2E_Msn2_Cip1_CCAAG_off 1577
Msn2E_Msn2_Cip1_GAG_on 1605
Msn2E_Msn2_Cip1_GCAG_on 1706
Msn2E_Msn2_Cip1_CGAAG_off 1773
Msn2E_Msn2_Cip1_GATA_on 1843
Msn2E_Msn2_Cip1_genome_on 2000
Msn2E_Msn2_Cip1_CCAGA_off 2089
Msn2E_Msn2_Cip1_CT_on 2173
Msn2E_Msn2_Cip1_GCAG_off 2236
Msn2E_Msn2_Cip1_CCAGG_off 2263
Msn2E_Msn2_Cip1_GCTG_on 2291
Msn2E_Msn2_Cip1_CCGGA_on 2387
Msn2E_Msn2_Cip1_TC_on 2413
Msn2E_Msn2_Cip1_CGATC_on 2476
Msn2E_Msn2_Cip1_genome_off 2585
Msn2E_Msn2_Cip1_GATC_on 2642
Msn2E_Msn2_Cip1_CCAAG_on 2726
Msn2E_Msn2_Cip1_GATA_off 2734
Msn2E_Msn2_Cip1_GAG_off 2743
Msn2E_Msn2_Cip1_CGAAC_on 3035
Msn2E_Msn2_Cip1_GACA_on 3037
Msn2E_Msn2_Cip1_GATC_off 3040
Msn2E_Msn2_Cip1_GCGT_off 3040
Msn2E_Msn2_Cip1_GACA_off 3041
Msn2E_Msn2_Cip1_CGAAC_off 3190
Msn2E_Msn2_Cip1_CCGGA_off 3209
Msn2E_Msn2_Cip1_CCGAA_off 3264
Msn2E_Msn2_Cip1_CAGTA_off 3280
Msn2E_Msn2_Cip1_CCGAA_on 3567
Msn2E_Msn2_Cip1_GAAG_on 3584
Msn2E_Msn2_Cip1_CGATC_off 3929
Msn2E_Msn2_Cip1_GCAT_off 4195
Msn2E_Msn2_Cip1_TC_off 4339
Msn2E_Msn2_Cip1_GAAC_off 4372
Msn2E_Msn2_Cip1_GACC_on 4477
Msn2E_Msn2_Cip1_CAGTA_on 4571
Msn2E_Msn2_Cip1_CT_off 5010
Msn2E_Msn2_Cip1_GCAT_on 5109
Msn2E_Msn2_Cip1_CATTA_off 5321
Msn2E_Msn2_Cip1_GACC_off 5784
Msn2E_Msn2_Cip1_CATTC_off 5785
Msn2E_Msn2_Cip1_GAAG_off 6152
Msn2E_Msn2_Cip1_GACG_on 6207
Msn2E_Msn2_Cip1_CATTA_on 6215
Msn2E_Msn2_Cip1_GAAT_on 6654
Msn2E_Msn2_Cip1_CCGTC_on 6674
Msn2E_Msn2_Cip1_GCTA_off 6680
Msn2E_Msn2_Cip1_GAAT_off 6978
Msn2E_Msn2_Cip1_CCGTC_off 7611
Msn2E_Msn2_Cip1_CCTTC_on 7667
Msn2E_Msn2_Cip1_CCTCA_on 7700
Msn2E_Msn2_Cip1_CATGA_on 7936
Msn2E_Msn2_Cip1_GAT_on 8133
Msn2E_Msn2_Cip1_CCTTC_off 8295
Msn2E_Msn2_Cip1_GACG_off 8481
Msn2E_Msn2_Cip1_GCTA_on 8493
Msn2E_Msn2_Cip1_GCTG_off 8528
Msn2E_Msn2_Cip1_GAAC_on 8685
Msn2E_Msn2_Cip1_CATGA_off 9022
Msn2E_Msn2_Cip1_GATT_on 9453
Msn2E_Msn2_Cip1_CGACA_off 9520
Msn2E_Msn2_Cip1_CGACA_on 9892
Msn2E_Msn2_Cip1_CCTCA_off 10119
Msn2E_Msn2_Cip1_CATCG_on 10182
Msn2E_Msn2_Cip1_CATCG_off 10280
Msn2E_Msn2_Cip1_GATT_off 11752
Msn2E_Msn2_Cip1_TG_on 11827
Msn2E_Msn2_Cip1_CATTC_on 12421
Msn2E_Msn2_Cip1_GT_on 12505
Msn2E_Msn2_Cip1_CATCA_on 12560
Msn2E_Msn2_Cip1_CCTTA_on 12840
Msn2E_Msn2_Cip1_GAT_off 12887
Msn2E_Msn2_Cip1_CGAGA_on 13825
Msn2E_Msn2_Cip1_CCTAA_off 14107
Msn2E_Msn2_Cip1_CATCA_off 14337
Msn2E_Msn2_Cip1_CCTAA_on 15028
Msn2E_Msn2_Cip1_CGATA_on 15085
Msn2E_Msn2_Cip1_CCTAG_off 15589
Msn2E_Msn2_Cip1_GT_off 15957
Msn2E_Msn2_Cip1_GCCT_on 16178
Msn2E_Msn2_Cip1_GATG_on 16563
Msn2E_Msn2_Cip1_CGATA_off 16740
Msn2E_Msn2_Cip1_CCTTA_off 19027
Msn2E_Msn2_Cip1_CCGTA_on 19798
Msn2E_Msn2_Cip1_CATGG_on 19906
Msn2E_Msn2_Cip1_TG_off 20271
Msn2E_Msn2_Cip1_GATG_off 20557
Msn2E_Msn2_Cip1_CCTGA_on 20696
Msn2E_Msn2_Cip1_CGAGA_off 21381
Msn2E_Msn2_Cip1_GAGT_on 22748
Msn2E_Msn2_Cip1_CATGG_off 24453
Msn2E_Msn2_Cip1_GACT_on 27923
Msn2E_Msn2_Cip1_CCTGA_off 27993
Msn2E_Msn2_Cip1_CAGTC_off 28135
Msn2E_Msn2_Cip1_CCTAG_on 29569
Msn2E_Msn2_Cip1_GAGT_off 30125
Msn2E_Msn2_Cip1_CATAG_on 31007
Msn2E_Msn2_Cip1_GCCT_off 31089
Msn2E_Msn2_Cip1_CAGTC_on 31405
Msn2E_Msn2_Cip1_GACT_off 36611
Msn2E_Msn2_Cip1_CCGTA_off 36623
Msn2E_Msn2_Cip1_CATGC_on 37334
Msn2E_Msn2_Cip1_GCT_on 38455
Msn2E_Msn2_Cip1_CATAG_off 42139
Msn2E_Msn2_Cip1_GCT_off 48572
Msn2E_Msn2_Cip1_CATGC_off 51294
Msn2E_Msn2_Cip1_GCTT_on 62090
Msn2E_Msn2_Cip1_GCTT_off 72488
no_adapter 276371
