Msn2F_Msn2_Cip1_GG_off 14
Msn2F_Msn2_Cip1_GGCG_off 18
Msn2F_Msn2_Cip1_GG_on 31
Msn2F_Msn2_Cip1_GTGG_on 35
Msn2F_Msn2_Cip1_GGGT_on 43
Msn2F_Msn2_Cip1_CC_on 46
Msn2F_Msn2_Cip1_TAA_on 54
Msn2F_Msn2_Cip1_CGCGC_off 56
Msn2F_Msn2_Cip1_AA_off 64
Msn2F_Msn2_Cip1_GGGA_off 66
Msn2F_Msn2_Cip1_GTGG_off 74
Msn2F_Msn2_Cip1_CGCGC_on 76
Msn2F_Msn2_Cip1_GGGC_off 78
Msn2F_Msn2_Cip1_GGTG_on 78
Msn2F_Msn2_Cip1_CGCCC_off 79
Msn2F_Msn2_Cip1_TA_on 80
Msn2F_Msn2_Cip1_GGTG_off 86
Msn2F_Msn2_Cip1_GGGT_off 93
Msn2F_Msn2_Cip1_AT_off 98
Msn2F_Msn2_Cip1_AT_on 99
Msn2F_Msn2_Cip1_CGGCC_off 100
Msn2F_Msn2_Cip1_GGGC_on 100
Msn2F_Msn2_Cip1_TA_off 101
Msn2F_Msn2_Cip1_GGGA_on 112
Msn2F_Msn2_Cip1_GGCG_on 140
Msn2F_Msn2_Cip1_CGCCG_off 143
Msn2F_Msn2_Cip1_GGAG_on 155
Msn2F_Msn2_Cip1_CGCCC_on 172
Msn2F_Msn2_Cip1_CG_off 173
Msn2F_Msn2_Cip1_AA_on 188
Msn2F_Msn2_Cip1_TT_on 194
Msn2F_Msn2_Cip1_CGGCC_on 235
Msn2F_Msn2_Cip1_TT_off 248
Msn2F_Msn2_Cip1_GGAG_off 249
Msn2F_Msn2_Cip1_TAA_off 261
Msn2F_Msn2_Cip1_GC_on 323
Msn2F_Msn2_Cip1_CGTAA_on 337
Msn2F_Msn2_Cip1_GGCC_off 376
Msn2F_Msn2_Cip1_CGCCA_on 391
Msn2F_Msn2_Cip1_CTCCC_off 424
Msn2F_Msn2_Cip1_CTCCC_on 448
Msn2F_Msn2_Cip1_CGGGC_off 502
Msn2F_Msn2_Cip1_GGCC_on 533
Msn2F_Msn2_Cip1_CTGGC_off 656
Msn2F_Msn2_Cip1_CGGGC_on 661
Msn2F_Msn2_Cip1_CGGCA_off 695
Msn2F_Msn2_Cip1_CGCTC_on 774
Msn2F_Msn2_Cip1_CGTGC_off 802
Msn2F_Msn2_Cip1_CGGCA_on 869
Msn2F_Msn2_Cip1_CGCTC_off 915
Msn2F_Msn2_Cip1_CTCGC_on 961
Msn2F_Msn2_Cip1_GAAAA_on 1036
Msn2F_Msn2_Cip1_CGCCA_off 1152
Msn2F_Msn2_Cip1_GAAAA_off 1205
Msn2F_Msn2_Cip1_CGTGC_on 1213
Msn2F_Msn2_Cip1_CGCAG_off 1282
Msn2F_Msn2_Cip1_GTGC_off 1287
Msn2F_Msn2_Cip1_CGCGA_off 1300
Msn2F_Msn2_Cip1_CTCGC_off 1342
Msn2F_Msn2_Cip1_AC_off 1462
Msn2F_Msn2_Cip1_CGCAC_on 1502
Msn2F_Msn2_Cip1_GAAAC_on 1585
Msn2F_Msn2_Cip1_CGCAC_off 1726
Msn2F_Msn2_Cip1_CGCAG_on 1883
Msn2F_Msn2_Cip1_CTGCC_on 1893
Msn2F_Msn2_Cip1_CGGAG_off 1899
Msn2F_Msn2_Cip1_CGCGA_on 1982
Msn2F_Msn2_Cip1_CTGGC_on 1996
Msn2F_Msn2_Cip1_CGGTC_off 2071
Msn2F_Msn2_Cip1_AC_on 2079
Msn2F_Msn2_Cip1_CGGTC_on 2131
Msn2F_Msn2_Cip1_GTA_on 2143
Msn2F_Msn2_Cip1_GTCG_on 2178
Msn2F_Msn2_Cip1_GTGC_on 2281
Msn2F_Msn2_Cip1_CTGCC_off 2337
Msn2F_Msn2_Cip1_CGTCC_on 2442
Msn2F_Msn2_Cip1_GTA_off 2486
Msn2F_Msn2_Cip1_GGCA_on 2571
Msn2F_Msn2_Cip1_CGGAG_on 2769
Msn2F_Msn2_Cip1_GGT_on 2936
Msn2F_Msn2_Cip1_CTACC_on 2960
Msn2F_Msn2_Cip1_GA_on 3057
Msn2F_Msn2_Cip1_AG_on 3176
Msn2F_Msn2_Cip1_GAAAC_off 3354
Msn2F_Msn2_Cip1_AG_off 3368
Msn2F_Msn2_Cip1_GA_off 3370
Msn2F_Msn2_Cip1_CGGAC_on 3372
Msn2F_Msn2_Cip1_CTTTA_on 3411
Msn2F_Msn2_Cip1_CTTGC_on 3436
Msn2F_Msn2_Cip1_GGT_off 3544
Msn2F_Msn2_Cip1_GTG_off 3673
Msn2F_Msn2_Cip1_GTG_on 3741
Msn2F_Msn2_Cip1_CTCTC_on 3778
Msn2F_Msn2_Cip1_CTTCC_off 3800
Msn2F_Msn2_Cip1_CTTGC_off 3872
Msn2F_Msn2_Cip1_GGTC_on 3892
Msn2F_Msn2_Cip1_GGCA_off 3952
Msn2F_Msn2_Cip1_CGTAG_on 3957
Msn2F_Msn2_Cip1_CGGAC_off 4013
Msn2F_Msn2_Cip1_CTTCC_on 4071
Msn2F_Msn2_Cip1_CA_on 4193
Msn2F_Msn2_Cip1_GGAA_on 4203
Msn2F_Msn2_Cip1_CGTCC_off 4357
Msn2F_Msn2_Cip1_CA_off 4401
Msn2F_Msn2_Cip1_CTACC_off 4462
Msn2F_Msn2_Cip1_CTAAA_on 4551
Msn2F_Msn2_Cip1_GTAA_on 4879
Msn2F_Msn2_Cip1_CTTTA_off 4935
Msn2F_Msn2_Cip1_CGGGA_on 4990
Msn2F_Msn2_Cip1_GGCT_on 5118
Msn2F_Msn2_Cip1_GGCT_off 5486
Msn2F_Msn2_Cip1_CT_on 5567
Msn2F_Msn2_Cip1_CTTAA_off 5603
Msn2F_Msn2_Cip1_GGTC_off 5630
Msn2F_Msn2_Cip1_GTAA_off 5684
Msn2F_Msn2_Cip1_CTTAA_on 5694
Msn2F_Msn2_Cip1_GTCG_off 6458
Msn2F_Msn2_Cip1_CTCTC_off 6680
Msn2F_Msn2_Cip1_CTATA_off 6981
Msn2F_Msn2_Cip1_GGAA_off 8004
Msn2F_Msn2_Cip1_CTATA_on 8567
Msn2F_Msn2_Cip1_CGCAA_on 8612
Msn2F_Msn2_Cip1_genome_off 8646
Msn2F_Msn2_Cip1_GTCC_on 8842
Msn2F_Msn2_Cip1_TC_on 8868
Msn2F_Msn2_Cip1_TAG_on 9148
Msn2F_Msn2_Cip1_CGGAA_on 9324
Msn2F_Msn2_Cip1_TAG_off 9344
Msn2F_Msn2_Cip1_CTCCA_on 9471
Msn2F_Msn2_Cip1_genome_on 9662
Msn2F_Msn2_Cip1_CTCCA_off 9788
Msn2F_Msn2_Cip1_CGTAC_on 10232
Msn2F_Msn2_Cip1_CTGAC_on 10616
Msn2F_Msn2_Cip1_GGTA_on 10806
Msn2F_Msn2_Cip1_CGGGA_off 10934
Msn2F_Msn2_Cip1_CTGTA_on 10985
Msn2F_Msn2_Cip1_CTACA_off 11252
Msn2F_Msn2_Cip1_GGAT_on 11319
Msn2F_Msn2_Cip1_GTGA_on 12548
Msn2F_Msn2_Cip1_GGAC_on 12807
Msn2F_Msn2_Cip1_CTTTC_on 12888
Msn2F_Msn2_Cip1_TAC_on 12992
Msn2F_Msn2_Cip1_GTAG_on 13177
Msn2F_Msn2_Cip1_GTTT_on 13624
Msn2F_Msn2_Cip1_GGTT_on 14069
Msn2F_Msn2_Cip1_GTTG_on 14127
Msn2F_Msn2_Cip1_CTGGA_on 14728
Msn2F_Msn2_Cip1_CGTGA_on 15095
Msn2F_Msn2_Cip1_CGTAA_off 15250
Msn2F_Msn2_Cip1_CT_off 15334
Msn2F_Msn2_Cip1_CTGAA_on 15440
Msn2F_Msn2_Cip1_TAC_off 15467
Msn2F_Msn2_Cip1_GTAT_on 15788
Msn2F_Msn2_Cip1_CTCGA_on 15997
Msn2F_Msn2_Cip1_TC_off 16103
Msn2F_Msn2_Cip1_GGTA_off 16373
Msn2F_Msn2_Cip1_CTAAA_off 16564
Msn2F_Msn2_Cip1_CTGTA_off 16844
Msn2F_Msn2_Cip1_CTAAC_off 16979
Msn2F_Msn2_Cip1_GGAT_off 17351
Msn2F_Msn2_Cip1_CGCAA_off 17432
Msn2F_Msn2_Cip1_GTGA_off 17438
Msn2F_Msn2_Cip1_CTGAA_off 17662
Msn2F_Msn2_Cip1_GT_on 17910
Msn2F_Msn2_Cip1_CTCTA_off 18438
Msn2F_Msn2_Cip1_CTCTA_on 18821
Msn2F_Msn2_Cip1_CTAAC_on 19131
Msn2F_Msn2_Cip1_GTTG_off 19426
Msn2F_Msn2_Cip1_CTGCA_on 19509
Msn2F_Msn2_Cip1_CTTTC_off 19762
Msn2F_Msn2_Cip1_TG_on 19957
Msn2F_Msn2_Cip1_CGGTA_on 20097
Msn2F_Msn2_Cip1_GTAC_on 20282
Msn2F_Msn2_Cip1_CGTGA_off 20400
Msn2F_Msn2_Cip1_GTCC_off 20426
Msn2F_Msn2_Cip1_CTCAA_on 20440
Msn2F_Msn2_Cip1_CTGCA_off 21284
Msn2F_Msn2_Cip1_GTAT_off 21672
Msn2F_Msn2_Cip1_CTACA_on 22592
Msn2F_Msn2_Cip1_CTAGA_off 22914
Msn2F_Msn2_Cip1_CTGGA_off 23520
Msn2F_Msn2_Cip1_GTC_on 23523
Msn2F_Msn2_Cip1_GTAG_off 23629
Msn2F_Msn2_Cip1_CTGAC_off 23791
Msn2F_Msn2_Cip1_CTTGA_on 24147
Msn2F_Msn2_Cip1_CGTAC_off 24572
Msn2F_Msn2_Cip1_GT_off 24809
Msn2F_Msn2_Cip1_GTC_off 25163
Msn2F_Msn2_Cip1_TG_off 26319
Msn2F_Msn2_Cip1_CTCGA_off 26603
Msn2F_Msn2_Cip1_CGGTA_off 26753
Msn2F_Msn2_Cip1_GGTT_off 27479
Msn2F_Msn2_Cip1_GTCT_on 28670
Msn2F_Msn2_Cip1_CTCAC_on 28837
Msn2F_Msn2_Cip1_GTAC_off 29184
Msn2F_Msn2_Cip1_GGAC_off 29748
Msn2F_Msn2_Cip1_CTCAG_on 30209
Msn2F_Msn2_Cip1_CTCAA_off 30375
Msn2F_Msn2_Cip1_CGTAG_off 30411
Msn2F_Msn2_Cip1_CTATC_on 31369
Msn2F_Msn2_Cip1_CTGTC_on 32024
Msn2F_Msn2_Cip1_CTTCA_on 32069
Msn2F_Msn2_Cip1_CTAGA_on 32193
Msn2F_Msn2_Cip1_CTCAC_off 32929
Msn2F_Msn2_Cip1_GTTA_off 33317
Msn2F_Msn2_Cip1_CGGAA_off 33318
Msn2F_Msn2_Cip1_CGCTA_on 34635
Msn2F_Msn2_Cip1_CTATC_off 34996
Msn2F_Msn2_Cip1_GTCA_on 35686
Msn2F_Msn2_Cip1_GTTT_off 36604
Msn2F_Msn2_Cip1_GTTA_on 36646
Msn2F_Msn2_Cip1_CTAGC_off 36649
Msn2F_Msn2_Cip1_CTTGA_off 36764
Msn2F_Msn2_Cip1_CTAGC_on 41756
Msn2F_Msn2_Cip1_CTAAG_on 42729
Msn2F_Msn2_Cip1_CTCAG_off 42817
Msn2F_Msn2_Cip1_CGTCA_on 44415
Msn2F_Msn2_Cip1_CGCTA_off 44845
Msn2F_Msn2_Cip1_CTAAG_off 45355
Msn2F_Msn2_Cip1_CTTAC_on 45487
Msn2F_Msn2_Cip1_CGTTC_on 46500
Msn2F_Msn2_Cip1_GTT_on 46630
Msn2F_Msn2_Cip1_CGTTA_on 51349
Msn2F_Msn2_Cip1_CGTCA_off 53138
Msn2F_Msn2_Cip1_CTTCA_off 53205
Msn2F_Msn2_Cip1_CTTAC_off 54313
Msn2F_Msn2_Cip1_CTGTC_off 54885
Msn2F_Msn2_Cip1_GTTC_on 57707
Msn2F_Msn2_Cip1_GTCA_off 61782
Msn2F_Msn2_Cip1_GTCT_off 64485
Msn2F_Msn2_Cip1_CGTTC_off 73675
Msn2F_Msn2_Cip1_GTT_off 83011
Msn2F_Msn2_Cip1_GTTC_off 95990
Msn2F_Msn2_Cip1_CGTTA_off 117167
no_adapter 691559
