Msn2H_Msn2_Cip1_TTTA_off 1
Msn2H_Msn2_Cip1_TATAA_on 13
Msn2H_Msn2_Cip1_AA_on 14
Msn2H_Msn2_Cip1_CC_off 17
Msn2H_Msn2_Cip1_GG_on 20
Msn2H_Msn2_Cip1_TT_on 23
Msn2H_Msn2_Cip1_GC_off 28
Msn2H_Msn2_Cip1_CG_on 31
Msn2H_Msn2_Cip1_TTAAA_off 32
Msn2H_Msn2_Cip1_TA_on 33
Msn2H_Msn2_Cip1_TTTA_on 36
Msn2H_Msn2_Cip1_CG_off 43
Msn2H_Msn2_Cip1_TTAT_on 43
Msn2H_Msn2_Cip1_GGGGA_off 59
Msn2H_Msn2_Cip1_TAATA_off 62
Msn2H_Msn2_Cip1_TAATA_on 65
Msn2H_Msn2_Cip1_AT_on 67
Msn2H_Msn2_Cip1_TA_off 69
Msn2H_Msn2_Cip1_AA_off 83
Msn2H_Msn2_Cip1_TATAA_off 83
Msn2H_Msn2_Cip1_TTA_on 83
Msn2H_Msn2_Cip1_TACCA_on 84
Msn2H_Msn2_Cip1_AT_off 96
Msn2H_Msn2_Cip1_GGGGA_on 98
Msn2H_Msn2_Cip1_GTAAA_on 108
Msn2H_Msn2_Cip1_AC_off 110
Msn2H_Msn2_Cip1_TTAA_off 141
Msn2H_Msn2_Cip1_GGCGA_on 142
Msn2H_Msn2_Cip1_TTTC_on 146
Msn2H_Msn2_Cip1_TACAA_on 147
Msn2H_Msn2_Cip1_TTAT_off 147
Msn2H_Msn2_Cip1_TTCT_off 162
Msn2H_Msn2_Cip1_TAAAA_on 163
Msn2H_Msn2_Cip1_TTAA_on 168
Msn2H_Msn2_Cip1_GGGCA_on 174
Msn2H_Msn2_Cip1_TTTC_off 177
Msn2H_Msn2_Cip1_GTAAA_off 183
Msn2H_Msn2_Cip1_TGCG_on 201
Msn2H_Msn2_Cip1_TTAAA_on 202
Msn2H_Msn2_Cip1_TACCA_off 208
Msn2H_Msn2_Cip1_TTCT_on 215
Msn2H_Msn2_Cip1_GGCGA_off 216
Msn2H_Msn2_Cip1_TCCCA_on 234
Msn2H_Msn2_Cip1_GTTAA_off 237
Msn2H_Msn2_Cip1_TTC_on 238
Msn2H_Msn2_Cip1_CA_off 256
Msn2H_Msn2_Cip1_TAACA_on 261
Msn2H_Msn2_Cip1_TCCCA_off 300
Msn2H_Msn2_Cip1_TCCAA_off 304
Msn2H_Msn2_Cip1_TCCAA_on 307
Msn2H_Msn2_Cip1_TACAA_off 313
Msn2H_Msn2_Cip1_AC_on 314
Msn2H_Msn2_Cip1_GGGCA_off 341
Msn2H_Msn2_Cip1_CA_on 366
Msn2H_Msn2_Cip1_TGCAA_on 374
Msn2H_Msn2_Cip1_TAACA_off 387
Msn2H_Msn2_Cip1_TTC_off 393
Msn2H_Msn2_Cip1_TAGAA_on 435
Msn2H_Msn2_Cip1_TGAAA_off 435
Msn2H_Msn2_Cip1_TGCAA_off 439
Msn2H_Msn2_Cip1_TGCG_off 482
Msn2H_Msn2_Cip1_TGG_off 529
Msn2H_Msn2_Cip1_AG_off 572
Msn2H_Msn2_Cip1_TGG_on 576
Msn2H_Msn2_Cip1_GA_on 596
Msn2H_Msn2_Cip1_GTTAA_on 605
Msn2H_Msn2_Cip1_TAAGA_on 691
Msn2H_Msn2_Cip1_AG_on 716
Msn2H_Msn2_Cip1_TAGAA_off 747
Msn2H_Msn2_Cip1_TCGCA_on 764
Msn2H_Msn2_Cip1_GTATA_on 776
Msn2H_Msn2_Cip1_TAAGA_off 809
Msn2H_Msn2_Cip1_GA_off 817
Msn2H_Msn2_Cip1_TGGC_on 832
Msn2H_Msn2_Cip1_CT_on 838
Msn2H_Msn2_Cip1_TC_on 871
Msn2H_Msn2_Cip1_TGAAA_on 966
Msn2H_Msn2_Cip1_TGCC_on 1019
Msn2H_Msn2_Cip1_TCT_on 1083
Msn2H_Msn2_Cip1_TATGA_off 1128
Msn2H_Msn2_Cip1_TATGA_on 1135
Msn2H_Msn2_Cip1_GTATA_off 1158
Msn2H_Msn2_Cip1_TCT_off 1197
Msn2H_Msn2_Cip1_GTACA_on 1286
Msn2H_Msn2_Cip1_TGTAA_off 1286
Msn2H_Msn2_Cip1_TTCC_on 1489
Msn2H_Msn2_Cip1_GTACA_off 1591
Msn2H_Msn2_Cip1_TCAAA_on 1661
Msn2H_Msn2_Cip1_TCTCA_on 1673
Msn2H_Msn2_Cip1_TGTAA_on 1728
Msn2H_Msn2_Cip1_TGGC_off 1799
Msn2H_Msn2_Cip1_TCCGA_on 1830
Msn2H_Msn2_Cip1_TC_off 1868
Msn2H_Msn2_Cip1_TCAAA_off 1878
Msn2H_Msn2_Cip1_TCTCA_off 1999
Msn2H_Msn2_Cip1_TCCGA_off 2140
Msn2H_Msn2_Cip1_TGAA_off 2165
Msn2H_Msn2_Cip1_CT_off 2178
Msn2H_Msn2_Cip1_genome_on 2192
Msn2H_Msn2_Cip1_TCG_on 2207
Msn2H_Msn2_Cip1_TCGAA_off 2300
Msn2H_Msn2_Cip1_TACTA_on 2355
Msn2H_Msn2_Cip1_TGAA_on 2526
Msn2H_Msn2_Cip1_GGGTA_on 2532
Msn2H_Msn2_Cip1_genome_off 2612
Msn2H_Msn2_Cip1_TCGCA_off 2667
Msn2H_Msn2_Cip1_TTCAA_on 2753
Msn2H_Msn2_Cip1_TAGCA_on 2778
Msn2H_Msn2_Cip1_TGACA_on 2977
Msn2H_Msn2_Cip1_TCGAA_on 3011
Msn2H_Msn2_Cip1_TGA_on 3105
Msn2H_Msn2_Cip1_GTAGA_on 3294
Msn2H_Msn2_Cip1_TTCAA_off 3311
Msn2H_Msn2_Cip1_TCTAA_on 3312
Msn2H_Msn2_Cip1_TACTA_off 3377
Msn2H_Msn2_Cip1_TGCA_on 3403
Msn2H_Msn2_Cip1_TCG_off 3581
Msn2H_Msn2_Cip1_TGACA_off 3621
Msn2H_Msn2_Cip1_TAGCA_off 3647
Msn2H_Msn2_Cip1_GTAAC_on 3684
Msn2H_Msn2_Cip1_TGA_off 3726
Msn2H_Msn2_Cip1_GGTAA_on 3793
Msn2H_Msn2_Cip1_TCTAA_off 3847
Msn2H_Msn2_Cip1_TGCC_off 4120
Msn2H_Msn2_Cip1_GGGAA_on 4130
Msn2H_Msn2_Cip1_GTGCA_on 4173
Msn2H_Msn2_Cip1_TCAGA_on 4260
Msn2H_Msn2_Cip1_TCACA_off 4317
Msn2H_Msn2_Cip1_TGCA_off 4391
Msn2H_Msn2_Cip1_GGGAC_on 4457
Msn2H_Msn2_Cip1_TGT_on 4542
Msn2H_Msn2_Cip1_TAGGA_on 4654
Msn2H_Msn2_Cip1_TTCC_off 4918
Msn2H_Msn2_Cip1_TTTGT_on 5222
Msn2H_Msn2_Cip1_GTTTA_on 5256
Msn2H_Msn2_Cip1_TCAGA_off 5486
Msn2H_Msn2_Cip1_TCACA_on 5704
Msn2H_Msn2_Cip1_GGGTA_off 5956
Msn2H_Msn2_Cip1_GGGAA_off 6139
Msn2H_Msn2_Cip1_GTAGA_off 6198
Msn2H_Msn2_Cip1_GTGAA_on 6272
Msn2H_Msn2_Cip1_TGTA_on 6332
Msn2H_Msn2_Cip1_GTTTA_off 6404
Msn2H_Msn2_Cip1_GTGCA_off 6781
Msn2H_Msn2_Cip1_GTGGA_on 7253
Msn2H_Msn2_Cip1_TGGA_on 7722
Msn2H_Msn2_Cip1_TATCA_off 7758
Msn2H_Msn2_Cip1_TACGA_on 7793
Msn2H_Msn2_Cip1_TATCA_on 7818
Msn2H_Msn2_Cip1_TG_on 8082
Msn2H_Msn2_Cip1_TAGGA_off 8196
Msn2H_Msn2_Cip1_GGTAA_off 8617
Msn2H_Msn2_Cip1_TGTT_on 8721
Msn2H_Msn2_Cip1_GT_on 8925
Msn2H_Msn2_Cip1_TGGAA_on 9148
Msn2H_Msn2_Cip1_TTGA_on 9359
Msn2H_Msn2_Cip1_GTTGA_on 9559
Msn2H_Msn2_Cip1_TGC_off 9803
Msn2H_Msn2_Cip1_TTTGT_off 9868
Msn2H_Msn2_Cip1_TGCCA_on 9944
Msn2H_Msn2_Cip1_TGAT_on 10664
Msn2H_Msn2_Cip1_GGTGA_on 11231
Msn2H_Msn2_Cip1_GTCCA_on 11401
Msn2H_Msn2_Cip1_GTGAA_off 11918
Msn2H_Msn2_Cip1_TGAG_on 11998
Msn2H_Msn2_Cip1_GGGAC_off 12080
Msn2H_Msn2_Cip1_TTGG_on 12152
Msn2H_Msn2_Cip1_TGGAA_off 12367
Msn2H_Msn2_Cip1_TTCA_on 12462
Msn2H_Msn2_Cip1_GTCGA_on 12525
Msn2H_Msn2_Cip1_TGTT_off 12668
Msn2H_Msn2_Cip1_TACGA_off 12895
Msn2H_Msn2_Cip1_TGCT_on 12901
Msn2H_Msn2_Cip1_GTGGA_off 13308
Msn2H_Msn2_Cip1_TGGT_on 13571
Msn2H_Msn2_Cip1_TTAC_on 13892
Msn2H_Msn2_Cip1_GT_off 14305
Msn2H_Msn2_Cip1_TTGA_off 14607
Msn2H_Msn2_Cip1_TGCCA_off 14711
Msn2H_Msn2_Cip1_GGTTA_on 14771
Msn2H_Msn2_Cip1_GGTAC_on 14837
Msn2H_Msn2_Cip1_GTCCA_off 14855
Msn2H_Msn2_Cip1_TTCG_on 15403
Msn2H_Msn2_Cip1_GTTCA_on 15410
Msn2H_Msn2_Cip1_GTGTA_on 15532
Msn2H_Msn2_Cip1_TTCA_off 15747
Msn2H_Msn2_Cip1_TGGA_off 15794
Msn2H_Msn2_Cip1_TGAT_off 16401
Msn2H_Msn2_Cip1_GTCAA_on 16417
Msn2H_Msn2_Cip1_TG_off 16958
Msn2H_Msn2_Cip1_GTTGA_off 17444
Msn2H_Msn2_Cip1_GGTGA_off 17504
Msn2H_Msn2_Cip1_TGC_on 17679
Msn2H_Msn2_Cip1_GTCGA_off 17980
Msn2H_Msn2_Cip1_GGTCA_on 18228
Msn2H_Msn2_Cip1_TGTC_on 18647
Msn2H_Msn2_Cip1_TTGC_on 19245
Msn2H_Msn2_Cip1_TTGC_off 19891
Msn2H_Msn2_Cip1_TGAC_on 20330
Msn2H_Msn2_Cip1_TTGG_off 20664
Msn2H_Msn2_Cip1_TTAC_off 21302
Msn2H_Msn2_Cip1_TGT_off 21401
Msn2H_Msn2_Cip1_TTAG_on 21411
Msn2H_Msn2_Cip1_TGTA_off 21953
Msn2H_Msn2_Cip1_TTGT_on 21954
Msn2H_Msn2_Cip1_TGCT_off 22154
Msn2H_Msn2_Cip1_GGTTA_off 22675
Msn2H_Msn2_Cip1_TGGT_off 24327
Msn2H_Msn2_Cip1_GTCTA_on 24848
Msn2H_Msn2_Cip1_GTCTA_off 25171
Msn2H_Msn2_Cip1_GTTCA_off 25346
Msn2H_Msn2_Cip1_GTAAC_off 25564
Msn2H_Msn2_Cip1_GTCAA_off 27730
Msn2H_Msn2_Cip1_TGAG_off 28084
Msn2H_Msn2_Cip1_TTCG_off 29154
Msn2H_Msn2_Cip1_GTGTA_off 30237
Msn2H_Msn2_Cip1_GGTAC_off 30361
Msn2H_Msn2_Cip1_TTAG_off 31668
Msn2H_Msn2_Cip1_GGCTA_on 31731
Msn2H_Msn2_Cip1_GGTCA_off 31815
Msn2H_Msn2_Cip1_TGAC_off 34182
Msn2H_Msn2_Cip1_TTGT_off 35895
Msn2H_Msn2_Cip1_GTCAC_on 41357
Msn2H_Msn2_Cip1_GGCTA_off 48645
Msn2H_Msn2_Cip1_TGTC_off 48987
Msn2H_Msn2_Cip1_GTCAC_off 78505
no_adapter 201694
