Msn2C_Msn2_Cip1_AGGGG_off 4
Msn2C_Msn2_Cip1_AGCCC_on 7
Msn2C_Msn2_Cip1_ATAAC_off 11
Msn2C_Msn2_Cip1_AGGGG_on 15
Msn2C_Msn2_Cip1_AGTAA_on 28
Msn2C_Msn2_Cip1_ATAAT_off 30
Msn2C_Msn2_Cip1_CCGG_off 36
Msn2C_Msn2_Cip1_CGA_on 44
Msn2C_Msn2_Cip1_CAT_off 52
Msn2C_Msn2_Cip1_CCCG_on 58
Msn2C_Msn2_Cip1_GC_on 60
Msn2C_Msn2_Cip1_ATAAA_off 63
Msn2C_Msn2_Cip1_ATATA_on 64
Msn2C_Msn2_Cip1_ATAAT_on 65
Msn2C_Msn2_Cip1_ATACC_off 70
Msn2C_Msn2_Cip1_CG_off 75
Msn2C_Msn2_Cip1_CCT_on 86
Msn2C_Msn2_Cip1_CCT_off 87
Msn2C_Msn2_Cip1_ATCCC_on 94
Msn2C_Msn2_Cip1_CGA_off 95
Msn2C_Msn2_Cip1_AC_off 104
Msn2C_Msn2_Cip1_ATCCC_off 112
Msn2C_Msn2_Cip1_CCGG_on 112
Msn2C_Msn2_Cip1_CCA_on 115
Msn2C_Msn2_Cip1_AGCGG_on 125
Msn2C_Msn2_Cip1_CCA_off 130
Msn2C_Msn2_Cip1_AGCCC_off 132
Msn2C_Msn2_Cip1_ATACA_off 142
Msn2C_Msn2_Cip1_AGGCG_on 146
Msn2C_Msn2_Cip1_CAT_on 155
Msn2C_Msn2_Cip1_ATAAC_on 173
Msn2C_Msn2_Cip1_AC_on 186
Msn2C_Msn2_Cip1_AGTAA_off 189
Msn2C_Msn2_Cip1_AGCGC_on 197
Msn2C_Msn2_Cip1_AGCAC_on 200
Msn2C_Msn2_Cip1_AGCGG_off 203
Msn2C_Msn2_Cip1_ATACA_on 226
Msn2C_Msn2_Cip1_CCAA_on 242
Msn2C_Msn2_Cip1_CAAC_on 268
Msn2C_Msn2_Cip1_AGCAA_on 275
Msn2C_Msn2_Cip1_CAGC_on 301
Msn2C_Msn2_Cip1_CAGC_off 304
Msn2C_Msn2_Cip1_AGCCG_off 310
Msn2C_Msn2_Cip1_ATACC_on 351
Msn2C_Msn2_Cip1_AGCGC_off 356
Msn2C_Msn2_Cip1_ATCCA_off 362
Msn2C_Msn2_Cip1_CAC_off 388
Msn2C_Msn2_Cip1_AGCAA_off 390
Msn2C_Msn2_Cip1_CAAC_off 395
Msn2C_Msn2_Cip1_AGCAC_off 414
Msn2C_Msn2_Cip1_CCAG_on 421
Msn2C_Msn2_Cip1_CCAA_off 429
Msn2C_Msn2_Cip1_CACG_on 430
Msn2C_Msn2_Cip1_CA_on 447
Msn2C_Msn2_Cip1_CA_off 490
Msn2C_Msn2_Cip1_AGCCG_on 508
Msn2C_Msn2_Cip1_AGGGC_on 517
Msn2C_Msn2_Cip1_AGTAC_off 560
Msn2C_Msn2_Cip1_CAC_on 575
Msn2C_Msn2_Cip1_AGTAC_on 594
Msn2C_Msn2_Cip1_ATAAG_on 611
Msn2C_Msn2_Cip1_CAAA_off 650
Msn2C_Msn2_Cip1_AGGCG_off 669
Msn2C_Msn2_Cip1_CCAG_off 694
Msn2C_Msn2_Cip1_AGTTA_on 701
Msn2C_Msn2_Cip1_ATAGA_on 705
Msn2C_Msn2_Cip1_ATAAG_off 726
Msn2C_Msn2_Cip1_CAAA_on 750
Msn2C_Msn2_Cip1_AGCCA_off 771
Msn2C_Msn2_Cip1_CATA_on 796
Msn2C_Msn2_Cip1_AGTTA_off 809
Msn2C_Msn2_Cip1_CAG_on 817
Msn2C_Msn2_Cip1_AGGCC_on 819
Msn2C_Msn2_Cip1_AGATA_on 842
Msn2C_Msn2_Cip1_AGGCC_off 857
Msn2C_Msn2_Cip1_ATACG_off 889
Msn2C_Msn2_Cip1_CATA_off 894
Msn2C_Msn2_Cip1_AGTAT_off 948
Msn2C_Msn2_Cip1_ATCCA_on 1002
Msn2C_Msn2_Cip1_ATAGA_off 1005
Msn2C_Msn2_Cip1_AGTAT_on 1034
Msn2C_Msn2_Cip1_GA_off 1089
Msn2C_Msn2_Cip1_GA_on 1142
Msn2C_Msn2_Cip1_AGGAA_on 1193
Msn2C_Msn2_Cip1_CACG_off 1226
Msn2C_Msn2_Cip1_AGGGC_off 1324
Msn2C_Msn2_Cip1_AGCAT_off 1328
Msn2C_Msn2_Cip1_AG_on 1353
Msn2C_Msn2_Cip1_AG_off 1440
Msn2C_Msn2_Cip1_CAG_off 1513
Msn2C_Msn2_Cip1_CT_on 1598
Msn2C_Msn2_Cip1_AGATA_off 1812
Msn2C_Msn2_Cip1_CCAT_off 1830
Msn2C_Msn2_Cip1_ATAGC_off 1833
Msn2C_Msn2_Cip1_ATAGC_on 1865
Msn2C_Msn2_Cip1_AGGAG_on 1901
Msn2C_Msn2_Cip1_CAAG_on 1935
Msn2C_Msn2_Cip1_AGCCA_on 2082
Msn2C_Msn2_Cip1_AGCAG_on 2218
Msn2C_Msn2_Cip1_CATG_off 2223
Msn2C_Msn2_Cip1_CAAG_off 2276
Msn2C_Msn2_Cip1_AGCAT_on 2289
Msn2C_Msn2_Cip1_CAGA_off 2301
Msn2C_Msn2_Cip1_CATG_on 2315
Msn2C_Msn2_Cip1_CAGG_off 2355
Msn2C_Msn2_Cip1_CAGG_on 2361
Msn2C_Msn2_Cip1_TC_on 2410
Msn2C_Msn2_Cip1_AGAGC_off 2450
Msn2C_Msn2_Cip1_AGCGA_off 2560
Msn2C_Msn2_Cip1_CAGA_on 2599
Msn2C_Msn2_Cip1_AGAGG_on 2634
Msn2C_Msn2_Cip1_CCGA_on 2634
Msn2C_Msn2_Cip1_AGCAG_off 2714
Msn2C_Msn2_Cip1_genome_off 2969
Msn2C_Msn2_Cip1_ATCAA_on 3168
Msn2C_Msn2_Cip1_CATC_off 3175
Msn2C_Msn2_Cip1_AGGAA_off 3176
Msn2C_Msn2_Cip1_AGGAC_on 3248
Msn2C_Msn2_Cip1_AGGAG_off 3281
Msn2C_Msn2_Cip1_CCAT_on 3524
Msn2C_Msn2_Cip1_AGAGC_on 3531
Msn2C_Msn2_Cip1_genome_on 3560
Msn2C_Msn2_Cip1_CATC_on 3561
Msn2C_Msn2_Cip1_AGGGA_on 3651
Msn2C_Msn2_Cip1_AGGCA_off 3694
Msn2C_Msn2_Cip1_TC_off 3821
Msn2C_Msn2_Cip1_AGCGA_on 3883
Msn2C_Msn2_Cip1_AGAGG_off 3944
Msn2C_Msn2_Cip1_ATATG_on 4471
Msn2C_Msn2_Cip1_CCTG_on 4481
Msn2C_Msn2_Cip1_ATCAC_off 4534
Msn2C_Msn2_Cip1_AGTAG_on 4591
Msn2C_Msn2_Cip1_AGTAG_off 4642
Msn2C_Msn2_Cip1_ATCAA_off 4742
Msn2C_Msn2_Cip1_CT_off 4793
Msn2C_Msn2_Cip1_CCGT_on 5031
Msn2C_Msn2_Cip1_ATCAG_on 5055
Msn2C_Msn2_Cip1_AGATG_on 5173
Msn2C_Msn2_Cip1_AGTCC_on 5324
Msn2C_Msn2_Cip1_ATATG_off 5389
Msn2C_Msn2_Cip1_AGTGG_off 5418
Msn2C_Msn2_Cip1_AGTGG_on 5593
Msn2C_Msn2_Cip1_AGATC_off 5620
Msn2C_Msn2_Cip1_AGATC_on 5826
Msn2C_Msn2_Cip1_AGATG_off 5886
Msn2C_Msn2_Cip1_AGTCC_off 5916
Msn2C_Msn2_Cip1_ATACG_on 5941
Msn2C_Msn2_Cip1_CCGA_off 6284
Msn2C_Msn2_Cip1_AGTGC_on 6522
Msn2C_Msn2_Cip1_AGGTA_on 6723
Msn2C_Msn2_Cip1_ATAGG_on 6842
Msn2C_Msn2_Cip1_AGGCA_on 7021
Msn2C_Msn2_Cip1_AGTGC_off 7192
Msn2C_Msn2_Cip1_AGTTG_on 7234
Msn2C_Msn2_Cip1_AGGAT_on 7248
Msn2C_Msn2_Cip1_ATCAC_on 7435
Msn2C_Msn2_Cip1_AGTGA_on 7479
Msn2C_Msn2_Cip1_AGGTA_off 7678
Msn2C_Msn2_Cip1_AGGAC_off 7871
Msn2C_Msn2_Cip1_AGGAT_off 8042
Msn2C_Msn2_Cip1_AGTTG_off 8045
Msn2C_Msn2_Cip1_AGGGA_off 8362
Msn2C_Msn2_Cip1_AGGTG_on 8493
Msn2C_Msn2_Cip1_ATAGG_off 8605
Msn2C_Msn2_Cip1_AGTGA_off 8933
Msn2C_Msn2_Cip1_ATCAG_off 9175
Msn2C_Msn2_Cip1_CCTT_on 9491
Msn2C_Msn2_Cip1_CCGT_off 9554
Msn2C_Msn2_Cip1_ATCAT_on 10164
Msn2C_Msn2_Cip1_CCTG_off 10409
Msn2C_Msn2_Cip1_CAAT_on 10860
Msn2C_Msn2_Cip1_AGTCG_off 11161
Msn2C_Msn2_Cip1_ATATC_off 11445
Msn2C_Msn2_Cip1_AGTCG_on 11615
Msn2C_Msn2_Cip1_ATATC_on 11924
Msn2C_Msn2_Cip1_AGGTG_off 11948
Msn2C_Msn2_Cip1_AGCTG_on 12251
Msn2C_Msn2_Cip1_CCTT_off 12979
Msn2C_Msn2_Cip1_CATT_on 13068
Msn2C_Msn2_Cip1_CCTA_on 14197
Msn2C_Msn2_Cip1_CAAT_off 14252
Msn2C_Msn2_Cip1_GT_on 14779
Msn2C_Msn2_Cip1_TG_on 15152
Msn2C_Msn2_Cip1_ATCAT_off 15908
Msn2C_Msn2_Cip1_GT_off 16011
Msn2C_Msn2_Cip1_CCTA_off 16017
Msn2C_Msn2_Cip1_AGCTG_off 17625
Msn2C_Msn2_Cip1_AGTCA_on 18146
Msn2C_Msn2_Cip1_AGGTC_on 18319
Msn2C_Msn2_Cip1_AGTCA_off 18331
Msn2C_Msn2_Cip1_AGGTC_off 18455
Msn2C_Msn2_Cip1_AGTTC_on 18804
Msn2C_Msn2_Cip1_AGTTC_off 18962
Msn2C_Msn2_Cip1_AGCTC_on 19166
Msn2C_Msn2_Cip1_CACT_on 19819
Msn2C_Msn2_Cip1_CATT_off 20367
Msn2C_Msn2_Cip1_CACT_off 20711
Msn2C_Msn2_Cip1_AGCTA_on 20751
Msn2C_Msn2_Cip1_AGCCT_off 21887
Msn2C_Msn2_Cip1_TG_off 22575
Msn2C_Msn2_Cip1_AGCTA_off 22756
Msn2C_Msn2_Cip1_AGCTC_off 23622
Msn2C_Msn2_Cip1_AGCCT_on 33761
Msn2C_Msn2_Cip1_CAGT_on 36367
Msn2C_Msn2_Cip1_CAGT_off 39913
no_adapter 333799
