Msn2E_Msn2_Cip1_CG_on 1
Msn2E_Msn2_Cip1_CC_on 6
Msn2E_Msn2_Cip1_GG_off 15
Msn2E_Msn2_Cip1_AA_off 23
Msn2E_Msn2_Cip1_GG_on 23
Msn2E_Msn2_Cip1_AA_on 32
Msn2E_Msn2_Cip1_CCGCC_on 33
Msn2E_Msn2_Cip1_GCGG_off 36
Msn2E_Msn2_Cip1_GC_off 36
Msn2E_Msn2_Cip1_GCCC_on 38
Msn2E_Msn2_Cip1_CCCGC_on 39
Msn2E_Msn2_Cip1_CCCGG_off 40
Msn2E_Msn2_Cip1_CCGCG_off 40
Msn2E_Msn2_Cip1_CCGGC_off 48
Msn2E_Msn2_Cip1_GGC_off 48
Msn2E_Msn2_Cip1_CCCCG_off 50
Msn2E_Msn2_Cip1_GGC_on 57
Msn2E_Msn2_Cip1_GCC_on 59
Msn2E_Msn2_Cip1_GCGG_on 59
Msn2E_Msn2_Cip1_CCCAC_on 67
Msn2E_Msn2_Cip1_CC_off 70
Msn2E_Msn2_Cip1_TA_on 72
Msn2E_Msn2_Cip1_TA_off 73
Msn2E_Msn2_Cip1_CCCCA_off 76
Msn2E_Msn2_Cip1_CCCGC_off 78
Msn2E_Msn2_Cip1_GAGG_off 86
Msn2E_Msn2_Cip1_GCCC_off 91
Msn2E_Msn2_Cip1_AT_on 102
Msn2E_Msn2_Cip1_CCCCA_on 102
Msn2E_Msn2_Cip1_CG_off 102
Msn2E_Msn2_Cip1_CCACC_on 119
Msn2E_Msn2_Cip1_CCCCG_on 127
Msn2E_Msn2_Cip1_GAGG_on 140
Msn2E_Msn2_Cip1_GCCG_on 144
Msn2E_Msn2_Cip1_AT_off 145
Msn2E_Msn2_Cip1_GCCG_off 145
Msn2E_Msn2_Cip1_CCCGG_on 171
Msn2E_Msn2_Cip1_CCGCC_off 178
Msn2E_Msn2_Cip1_GCC_off 186
Msn2E_Msn2_Cip1_CCTCC_on 194
Msn2E_Msn2_Cip1_CCGCG_on 204
Msn2E_Msn2_Cip1_GCG_on 205
Msn2E_Msn2_Cip1_CGAAA_on 211
Msn2E_Msn2_Cip1_CCCAA_off 216
Msn2E_Msn2_Cip1_GAGC_off 228
Msn2E_Msn2_Cip1_GC_on 246
Msn2E_Msn2_Cip1_CCGGC_on 260
Msn2E_Msn2_Cip1_GCG_off 262
Msn2E_Msn2_Cip1_CCCAC_off 271
Msn2E_Msn2_Cip1_TT_off 280
Msn2E_Msn2_Cip1_CCAAA_on 304
Msn2E_Msn2_Cip1_CCTCC_off 306
Msn2E_Msn2_Cip1_CCCTC_off 319
Msn2E_Msn2_Cip1_CCACC_off 352
Msn2E_Msn2_Cip1_GAGC_on 357
Msn2E_Msn2_Cip1_AC_off 365
Msn2E_Msn2_Cip1_CCCAG_on 393
Msn2E_Msn2_Cip1_CCAAC_off 411
Msn2E_Msn2_Cip1_GCGA_off 412
Msn2E_Msn2_Cip1_CCAAA_off 422
Msn2E_Msn2_Cip1_CCCAA_on 448
Msn2E_Msn2_Cip1_CCAAC_on 476
Msn2E_Msn2_Cip1_TT_on 491
Msn2E_Msn2_Cip1_GAAA_off 512
Msn2E_Msn2_Cip1_CGAGC_on 540
Msn2E_Msn2_Cip1_GAAA_on 543
Msn2E_Msn2_Cip1_GCA_on 545
Msn2E_Msn2_Cip1_AC_on 546
Msn2E_Msn2_Cip1_GCCA_on 547
Msn2E_Msn2_Cip1_GCGA_on 560
Msn2E_Msn2_Cip1_CCCGA_on 586
Msn2E_Msn2_Cip1_CCCTC_on 589
Msn2E_Msn2_Cip1_CCAGC_on 602
Msn2E_Msn2_Cip1_CGAAA_off 612
Msn2E_Msn2_Cip1_CCCAG_off 657
Msn2E_Msn2_Cip1_GCA_off 670
Msn2E_Msn2_Cip1_CCAGC_off 685
Msn2E_Msn2_Cip1_CATAC_off 689
Msn2E_Msn2_Cip1_CGACG_on 722
Msn2E_Msn2_Cip1_CATAA_on 741
Msn2E_Msn2_Cip1_CGACG_off 755
Msn2E_Msn2_Cip1_CCGCA_on 809
Msn2E_Msn2_Cip1_CATCC_off 825
Msn2E_Msn2_Cip1_CATAA_off 849
Msn2E_Msn2_Cip1_CA_off 856
Msn2E_Msn2_Cip1_CGACC_off 866
Msn2E_Msn2_Cip1_CGAGC_off 903
Msn2E_Msn2_Cip1_GCAA_on 906
Msn2E_Msn2_Cip1_CCATA_on 929
Msn2E_Msn2_Cip1_GCCA_off 946
Msn2E_Msn2_Cip1_CA_on 952
Msn2E_Msn2_Cip1_CGACC_on 994
Msn2E_Msn2_Cip1_GCAC_off 1000
Msn2E_Msn2_Cip1_GA_on 1018
Msn2E_Msn2_Cip1_GCAA_off 1028
Msn2E_Msn2_Cip1_CCCGA_off 1067
Msn2E_Msn2_Cip1_CCGAG_on 1072
Msn2E_Msn2_Cip1_CCGAC_on 1110
Msn2E_Msn2_Cip1_CCAGA_on 1111
Msn2E_Msn2_Cip1_CCTGC_off 1112
Msn2E_Msn2_Cip1_GCAC_on 1121
Msn2E_Msn2_Cip1_CCACG_on 1133
Msn2E_Msn2_Cip1_GGA_off 1134
Msn2E_Msn2_Cip1_CGAAG_on 1168
Msn2E_Msn2_Cip1_GCTC_off 1178
Msn2E_Msn2_Cip1_GA_off 1179
Msn2E_Msn2_Cip1_AG_on 1181
Msn2E_Msn2_Cip1_CATAC_on 1181
Msn2E_Msn2_Cip1_CCATA_off 1186
Msn2E_Msn2_Cip1_CCGAC_off 1201
Msn2E_Msn2_Cip1_CCACA_on 1202
Msn2E_Msn2_Cip1_GGA_on 1249
Msn2E_Msn2_Cip1_CCTCG_on 1280
Msn2E_Msn2_Cip1_CCGCA_off 1328
Msn2E_Msn2_Cip1_CCTAC_on 1353
Msn2E_Msn2_Cip1_AG_off 1367
Msn2E_Msn2_Cip1_CCTGC_on 1438
Msn2E_Msn2_Cip1_CATCC_on 1483
Msn2E_Msn2_Cip1_CCACA_off 1485
Msn2E_Msn2_Cip1_CCATC_off 1599
Msn2E_Msn2_Cip1_CGAAG_off 1606
Msn2E_Msn2_Cip1_GCTC_on 1720
Msn2E_Msn2_Cip1_GCAG_on 1737
Msn2E_Msn2_Cip1_CCTCG_off 1741
Msn2E_Msn2_Cip1_CCTAC_off 1755
Msn2E_Msn2_Cip1_CCGGA_on 1764
Msn2E_Msn2_Cip1_CCCTA_off 1789
Msn2E_Msn2_Cip1_CCCTA_on 1846
Msn2E_Msn2_Cip1_CCAGG_on 1856
Msn2E_Msn2_Cip1_CCAAG_off 1865
Msn2E_Msn2_Cip1_CCACG_off 1989
Msn2E_Msn2_Cip1_CCGAG_off 2017
Msn2E_Msn2_Cip1_CCATC_on 2019
Msn2E_Msn2_Cip1_GATA_on 2143
Msn2E_Msn2_Cip1_GCTG_on 2338
Msn2E_Msn2_Cip1_genome_off 2384
Msn2E_Msn2_Cip1_genome_on 2391
Msn2E_Msn2_Cip1_CCAGA_off 2512
Msn2E_Msn2_Cip1_CCAAG_on 2584
Msn2E_Msn2_Cip1_GCAG_off 2627
Msn2E_Msn2_Cip1_GACA_on 2652
Msn2E_Msn2_Cip1_CCAGG_off 2661
Msn2E_Msn2_Cip1_GCTG_off 2664
Msn2E_Msn2_Cip1_GAG_on 2760
Msn2E_Msn2_Cip1_GATA_off 2841
Msn2E_Msn2_Cip1_GCGT_on 2970
Msn2E_Msn2_Cip1_GCGT_off 2974
Msn2E_Msn2_Cip1_CCGGA_off 3052
Msn2E_Msn2_Cip1_GACA_off 3142
Msn2E_Msn2_Cip1_GAG_off 3362
Msn2E_Msn2_Cip1_CGATC_on 3628
Msn2E_Msn2_Cip1_CCGAA_off 3658
Msn2E_Msn2_Cip1_CT_on 3961
Msn2E_Msn2_Cip1_GAAG_on 4012
Msn2E_Msn2_Cip1_CAGTA_off 4022
Msn2E_Msn2_Cip1_CGATC_off 4219
Msn2E_Msn2_Cip1_TC_on 4277
Msn2E_Msn2_Cip1_CGAAC_on 4617
Msn2E_Msn2_Cip1_GACC_on 4704
Msn2E_Msn2_Cip1_CGAAC_off 4978
Msn2E_Msn2_Cip1_CAGTA_on 5090
Msn2E_Msn2_Cip1_GATC_off 5290
Msn2E_Msn2_Cip1_GAAC_off 5325
Msn2E_Msn2_Cip1_CCGAA_on 5563
Msn2E_Msn2_Cip1_CATTA_on 5787
Msn2E_Msn2_Cip1_CATTC_off 5976
Msn2E_Msn2_Cip1_GATC_on 6160
Msn2E_Msn2_Cip1_CATTA_off 6363
Msn2E_Msn2_Cip1_GAAT_on 6374
Msn2E_Msn2_Cip1_TC_off 7403
Msn2E_Msn2_Cip1_GACG_on 7465
Msn2E_Msn2_Cip1_CT_off 7711
Msn2E_Msn2_Cip1_GAT_on 7759
Msn2E_Msn2_Cip1_GAAG_off 8009
Msn2E_Msn2_Cip1_GAAT_off 8374
Msn2E_Msn2_Cip1_GACC_off 8896
Msn2E_Msn2_Cip1_GACG_off 9318
Msn2E_Msn2_Cip1_CATGA_off 9339
Msn2E_Msn2_Cip1_GAAC_on 9346
Msn2E_Msn2_Cip1_CATGA_on 9448
Msn2E_Msn2_Cip1_GCTA_off 9597
Msn2E_Msn2_Cip1_GCAT_off 9618
Msn2E_Msn2_Cip1_CGACA_off 9730
Msn2E_Msn2_Cip1_GATT_on 9780
Msn2E_Msn2_Cip1_CGATA_on 9842
Msn2E_Msn2_Cip1_CGATA_off 10149
Msn2E_Msn2_Cip1_GCAT_on 10252
Msn2E_Msn2_Cip1_CGACA_on 10304
Msn2E_Msn2_Cip1_CCTTC_off 10447
Msn2E_Msn2_Cip1_CCTTC_on 10479
Msn2E_Msn2_Cip1_GAT_off 10503
Msn2E_Msn2_Cip1_GATT_off 11340
Msn2E_Msn2_Cip1_CCTCA_on 11532
Msn2E_Msn2_Cip1_CCGTC_on 11565
Msn2E_Msn2_Cip1_CGAGA_on 11649
Msn2E_Msn2_Cip1_GCCT_on 12042
Msn2E_Msn2_Cip1_GCTA_on 12414
Msn2E_Msn2_Cip1_TG_on 12957
Msn2E_Msn2_Cip1_GT_on 13182
Msn2E_Msn2_Cip1_CCGTC_off 13402
Msn2E_Msn2_Cip1_CATCA_on 13496
Msn2E_Msn2_Cip1_CCTCA_off 13714
Msn2E_Msn2_Cip1_GATG_on 13722
Msn2E_Msn2_Cip1_CATTC_on 13819
Msn2E_Msn2_Cip1_CCTAA_off 14508
Msn2E_Msn2_Cip1_CCTAA_on 15302
Msn2E_Msn2_Cip1_CCGTA_on 15605
Msn2E_Msn2_Cip1_GT_off 15634
Msn2E_Msn2_Cip1_GATG_off 16144
Msn2E_Msn2_Cip1_CATCA_off 16376
Msn2E_Msn2_Cip1_CGAGA_off 16909
Msn2E_Msn2_Cip1_CCTTA_on 16998
Msn2E_Msn2_Cip1_TG_off 18725
Msn2E_Msn2_Cip1_CATCG_off 19661
Msn2E_Msn2_Cip1_CCTAG_off 19711
Msn2E_Msn2_Cip1_CATGG_on 20066
Msn2E_Msn2_Cip1_CATCG_on 20307
Msn2E_Msn2_Cip1_GAGT_on 20538
Msn2E_Msn2_Cip1_CCTGA_on 21304
Msn2E_Msn2_Cip1_CCTTA_off 22568
Msn2E_Msn2_Cip1_CATGG_off 24242
Msn2E_Msn2_Cip1_GAGT_off 27366
Msn2E_Msn2_Cip1_CATAG_on 28573
Msn2E_Msn2_Cip1_CCGTA_off 28795
Msn2E_Msn2_Cip1_CCTGA_off 29510
Msn2E_Msn2_Cip1_GACT_on 29757
Msn2E_Msn2_Cip1_CAGTC_off 30754
Msn2E_Msn2_Cip1_CATAG_off 31728
Msn2E_Msn2_Cip1_CCTAG_on 33667
Msn2E_Msn2_Cip1_CAGTC_on 34050
Msn2E_Msn2_Cip1_GACT_off 36670
Msn2E_Msn2_Cip1_GCT_on 42015
Msn2E_Msn2_Cip1_GCCT_off 44096
Msn2E_Msn2_Cip1_CATGC_on 46855
Msn2E_Msn2_Cip1_GCT_off 51487
Msn2E_Msn2_Cip1_CATGC_off 62151
Msn2E_Msn2_Cip1_GCTT_on 64937
Msn2E_Msn2_Cip1_GCTT_off 76755
no_adapter 336003
