Msn2C_Msn2_Cip1_AT_on 1
Msn2C_Msn2_Cip1_CCTC_off 2
Msn2C_Msn2_Cip1_AGGGG_off 4
Msn2C_Msn2_Cip1_ATAAT_on 7
Msn2C_Msn2_Cip1_CACC_on 12
Msn2C_Msn2_Cip1_ATAAA_on 20
Msn2C_Msn2_Cip1_CCCT_on 36
Msn2C_Msn2_Cip1_CCGG_off 46
Msn2C_Msn2_Cip1_TT_off 56
Msn2C_Msn2_Cip1_AA_on 62
Msn2C_Msn2_Cip1_CCTC_on 70
Msn2C_Msn2_Cip1_AGGGG_on 71
Msn2C_Msn2_Cip1_CG_off 103
Msn2C_Msn2_Cip1_CCT_on 120
Msn2C_Msn2_Cip1_CGA_on 142
Msn2C_Msn2_Cip1_GC_on 151
Msn2C_Msn2_Cip1_ATAAA_off 165
Msn2C_Msn2_Cip1_CCT_off 167
Msn2C_Msn2_Cip1_AGCGG_on 192
Msn2C_Msn2_Cip1_CAT_off 206
Msn2C_Msn2_Cip1_AGCCC_on 231
Msn2C_Msn2_Cip1_AGCCC_off 285
Msn2C_Msn2_Cip1_CCA_on 322
Msn2C_Msn2_Cip1_ATAAC_on 324
Msn2C_Msn2_Cip1_ATAAC_off 346
Msn2C_Msn2_Cip1_AGTAA_on 359
Msn2C_Msn2_Cip1_AC_on 375
Msn2C_Msn2_Cip1_ATACA_on 409
Msn2C_Msn2_Cip1_CCA_off 419
Msn2C_Msn2_Cip1_AC_off 430
Msn2C_Msn2_Cip1_AGCAC_off 430
Msn2C_Msn2_Cip1_ATACA_off 430
Msn2C_Msn2_Cip1_ATCCC_off 432
Msn2C_Msn2_Cip1_CCAA_off 442
Msn2C_Msn2_Cip1_ATCCC_on 443
Msn2C_Msn2_Cip1_CGA_off 443
Msn2C_Msn2_Cip1_AGTAA_off 449
Msn2C_Msn2_Cip1_AGCGG_off 459
Msn2C_Msn2_Cip1_AGGCG_on 524
Msn2C_Msn2_Cip1_ATACC_off 530
Msn2C_Msn2_Cip1_CAAC_off 544
Msn2C_Msn2_Cip1_CCAA_on 593
Msn2C_Msn2_Cip1_AGCAA_on 599
Msn2C_Msn2_Cip1_AGCCG_off 613
Msn2C_Msn2_Cip1_AGCGC_on 621
Msn2C_Msn2_Cip1_CAAC_on 621
Msn2C_Msn2_Cip1_AGCGC_off 628
Msn2C_Msn2_Cip1_CAGC_off 659
Msn2C_Msn2_Cip1_CCAG_on 689
Msn2C_Msn2_Cip1_AGGGC_on 733
Msn2C_Msn2_Cip1_AGCAA_off 808
Msn2C_Msn2_Cip1_CAAA_on 842
Msn2C_Msn2_Cip1_ATACC_on 845
Msn2C_Msn2_Cip1_AGCAC_on 892
Msn2C_Msn2_Cip1_AGGCG_off 928
Msn2C_Msn2_Cip1_ATAAG_on 937
Msn2C_Msn2_Cip1_AGCCG_on 965
Msn2C_Msn2_Cip1_CAC_on 975
Msn2C_Msn2_Cip1_CAT_on 1037
Msn2C_Msn2_Cip1_CATA_on 1074
Msn2C_Msn2_Cip1_CAGC_on 1135
Msn2C_Msn2_Cip1_AGTAT_on 1143
Msn2C_Msn2_Cip1_ATAGA_on 1164
Msn2C_Msn2_Cip1_ATCCA_off 1164
Msn2C_Msn2_Cip1_CATA_off 1208
Msn2C_Msn2_Cip1_AGGCC_on 1239
Msn2C_Msn2_Cip1_CA_on 1241
Msn2C_Msn2_Cip1_ATAGA_off 1279
Msn2C_Msn2_Cip1_AGTTA_on 1286
Msn2C_Msn2_Cip1_CAAA_off 1367
Msn2C_Msn2_Cip1_AGTAT_off 1371
Msn2C_Msn2_Cip1_CA_off 1373
Msn2C_Msn2_Cip1_AGTTA_off 1442
Msn2C_Msn2_Cip1_CAC_off 1450
Msn2C_Msn2_Cip1_CCAG_off 1500
Msn2C_Msn2_Cip1_ATACG_off 1634
Msn2C_Msn2_Cip1_CACG_on 1649
Msn2C_Msn2_Cip1_ATAAG_off 1663
Msn2C_Msn2_Cip1_AGATA_on 1664
Msn2C_Msn2_Cip1_ATCCA_on 1666
Msn2C_Msn2_Cip1_CAG_on 1678
Msn2C_Msn2_Cip1_AGGAG_on 1708
Msn2C_Msn2_Cip1_AGTAC_on 1713
Msn2C_Msn2_Cip1_AGTAC_off 1716
Msn2C_Msn2_Cip1_GA_on 1838
Msn2C_Msn2_Cip1_AGGAA_on 2139
Msn2C_Msn2_Cip1_AG_on 2266
Msn2C_Msn2_Cip1_AGGCC_off 2334
Msn2C_Msn2_Cip1_CCAT_off 2359
Msn2C_Msn2_Cip1_AGCAT_off 2404
Msn2C_Msn2_Cip1_CT_on 2415
Msn2C_Msn2_Cip1_AGCCA_off 2459
Msn2C_Msn2_Cip1_AG_off 2645
Msn2C_Msn2_Cip1_GA_off 2662
Msn2C_Msn2_Cip1_AGAGG_on 3005
Msn2C_Msn2_Cip1_AGATA_off 3165
Msn2C_Msn2_Cip1_AGGGC_off 3242
Msn2C_Msn2_Cip1_genome_off 3353
Msn2C_Msn2_Cip1_CAAG_on 3407
Msn2C_Msn2_Cip1_ATAGC_off 3466
Msn2C_Msn2_Cip1_CAG_off 3561
Msn2C_Msn2_Cip1_AGCCA_on 3577
Msn2C_Msn2_Cip1_CAGG_on 3624
Msn2C_Msn2_Cip1_AGGAG_off 3627
Msn2C_Msn2_Cip1_genome_on 3784
Msn2C_Msn2_Cip1_CACG_off 3907
Msn2C_Msn2_Cip1_AGGGA_on 3988
Msn2C_Msn2_Cip1_ATAGC_on 4028
Msn2C_Msn2_Cip1_AGCAG_on 4094
Msn2C_Msn2_Cip1_CATC_on 4120
Msn2C_Msn2_Cip1_CAGA_on 4179
Msn2C_Msn2_Cip1_CAAG_off 4396
Msn2C_Msn2_Cip1_AGCAT_on 4451
Msn2C_Msn2_Cip1_CAGA_off 4520
Msn2C_Msn2_Cip1_AGAGG_off 4591
Msn2C_Msn2_Cip1_AGGAC_on 4594
Msn2C_Msn2_Cip1_TC_on 4676
Msn2C_Msn2_Cip1_CATC_off 4720
Msn2C_Msn2_Cip1_AGAGC_off 4856
Msn2C_Msn2_Cip1_CCGA_on 4975
Msn2C_Msn2_Cip1_AGTAG_on 5066
Msn2C_Msn2_Cip1_AGAGC_on 5075
Msn2C_Msn2_Cip1_CCAT_on 5253
Msn2C_Msn2_Cip1_AGCGA_off 5270
Msn2C_Msn2_Cip1_ATCAA_on 5272
Msn2C_Msn2_Cip1_AGCAG_off 5531
Msn2C_Msn2_Cip1_ATACG_on 5881
Msn2C_Msn2_Cip1_AGGAA_off 5886
Msn2C_Msn2_Cip1_CAGG_off 5936
Msn2C_Msn2_Cip1_AGTAG_off 6203
Msn2C_Msn2_Cip1_ATATG_on 6747
Msn2C_Msn2_Cip1_AGGAT_on 7023
Msn2C_Msn2_Cip1_AGCGA_on 7324
Msn2C_Msn2_Cip1_AGTGG_on 7572
Msn2C_Msn2_Cip1_ATAGG_on 7843
Msn2C_Msn2_Cip1_AGTCC_on 7864
Msn2C_Msn2_Cip1_CATG_off 8042
Msn2C_Msn2_Cip1_AGTGG_off 8079
Msn2C_Msn2_Cip1_ATATG_off 8407
Msn2C_Msn2_Cip1_CATG_on 8653
Msn2C_Msn2_Cip1_AGATG_on 8715
Msn2C_Msn2_Cip1_ATCAG_on 9062
Msn2C_Msn2_Cip1_ATCAA_off 9105
Msn2C_Msn2_Cip1_CT_off 9116
Msn2C_Msn2_Cip1_AGATC_on 9169
Msn2C_Msn2_Cip1_TC_off 9626
Msn2C_Msn2_Cip1_ATCAC_off 9636
Msn2C_Msn2_Cip1_CCTG_on 9662
Msn2C_Msn2_Cip1_AGGTA_on 9981
Msn2C_Msn2_Cip1_AGTGA_on 10237
Msn2C_Msn2_Cip1_AGGAT_off 10550
Msn2C_Msn2_Cip1_AGATG_off 10673
Msn2C_Msn2_Cip1_AGGCA_off 11082
Msn2C_Msn2_Cip1_AGTTG_on 11419
Msn2C_Msn2_Cip1_AGTCC_off 11500
Msn2C_Msn2_Cip1_ATCAC_on 11524
Msn2C_Msn2_Cip1_AGATC_off 11814
Msn2C_Msn2_Cip1_AGGTG_on 11831
Msn2C_Msn2_Cip1_ATCAT_on 12064
Msn2C_Msn2_Cip1_CCTT_on 12124
Msn2C_Msn2_Cip1_AGGAC_off 12143
Msn2C_Msn2_Cip1_ATAGG_off 12176
Msn2C_Msn2_Cip1_CCGT_on 12673
Msn2C_Msn2_Cip1_AGGGA_off 12995
Msn2C_Msn2_Cip1_AGGTA_off 13008
Msn2C_Msn2_Cip1_AGTGC_on 13373
Msn2C_Msn2_Cip1_AGTTG_off 13786
Msn2C_Msn2_Cip1_AGTGA_off 14691
Msn2C_Msn2_Cip1_CAAT_on 15023
Msn2C_Msn2_Cip1_ATATC_on 15221
Msn2C_Msn2_Cip1_AGTCG_on 16167
Msn2C_Msn2_Cip1_CCGA_off 16226
Msn2C_Msn2_Cip1_AGGCA_on 17234
Msn2C_Msn2_Cip1_AGCTG_on 17424
Msn2C_Msn2_Cip1_ATATC_off 18306
Msn2C_Msn2_Cip1_ATCAG_off 18790
Msn2C_Msn2_Cip1_AGTGC_off 19177
Msn2C_Msn2_Cip1_AGGTG_off 20654
Msn2C_Msn2_Cip1_CATT_on 21706
Msn2C_Msn2_Cip1_CAAT_off 22492
Msn2C_Msn2_Cip1_AGTCG_off 22505
Msn2C_Msn2_Cip1_ATCAT_off 22560
Msn2C_Msn2_Cip1_CCTT_off 22704
Msn2C_Msn2_Cip1_CCTA_on 22905
Msn2C_Msn2_Cip1_AGGTC_on 23547
Msn2C_Msn2_Cip1_GT_on 27122
Msn2C_Msn2_Cip1_TG_on 27526
Msn2C_Msn2_Cip1_CCGT_off 28160
Msn2C_Msn2_Cip1_CCTA_off 28195
Msn2C_Msn2_Cip1_AGTTC_on 30043
Msn2C_Msn2_Cip1_CACT_on 30529
Msn2C_Msn2_Cip1_GT_off 31073
Msn2C_Msn2_Cip1_AGCTG_off 31642
Msn2C_Msn2_Cip1_CCTG_off 31745
Msn2C_Msn2_Cip1_AGCTC_on 32374
Msn2C_Msn2_Cip1_CATT_off 32530
Msn2C_Msn2_Cip1_AGTCA_on 33125
Msn2C_Msn2_Cip1_AGGTC_off 33532
Msn2C_Msn2_Cip1_AGTTC_off 37187
Msn2C_Msn2_Cip1_AGCTA_on 37297
Msn2C_Msn2_Cip1_AGTCA_off 38980
Msn2C_Msn2_Cip1_CACT_off 39233
Msn2C_Msn2_Cip1_AGCTA_off 41910
Msn2C_Msn2_Cip1_CAGT_on 48324
Msn2C_Msn2_Cip1_TG_off 48373
Msn2C_Msn2_Cip1_AGCTC_off 51271
Msn2C_Msn2_Cip1_AGCCT_off 55897
Msn2C_Msn2_Cip1_AGCCT_on 69596
Msn2C_Msn2_Cip1_CAGT_off 74321
no_adapter 601394
