Msn2A_Msn2_Cip1_AATAT_off 1
Msn2A_Msn2_Cip1_AACCC_off 2
Msn2A_Msn2_Cip1_GC_on 8
Msn2A_Msn2_Cip1_AAAT_on 12
Msn2A_Msn2_Cip1_AACGA_off 25
Msn2A_Msn2_Cip1_CC_off 27
Msn2A_Msn2_Cip1_AATT_off 35
Msn2A_Msn2_Cip1_TT_off 35
Msn2A_Msn2_Cip1_AAAAG_on 36
Msn2A_Msn2_Cip1_AAT_on 37
Msn2A_Msn2_Cip1_AAAGA_off 38
Msn2A_Msn2_Cip1_AAGA_on 38
Msn2A_Msn2_Cip1_AATA_off 40
Msn2A_Msn2_Cip1_AAT_off 40
Msn2A_Msn2_Cip1_ACA_off 40
Msn2A_Msn2_Cip1_AAAGA_on 41
Msn2A_Msn2_Cip1_AAAAG_off 43
Msn2A_Msn2_Cip1_AAACA_off 43
Msn2A_Msn2_Cip1_AATA_on 43
Msn2A_Msn2_Cip1_AAAAC_off 44
Msn2A_Msn2_Cip1_AATTA_off 45
Msn2A_Msn2_Cip1_TA_on 50
Msn2A_Msn2_Cip1_AAGAA_on 56
Msn2A_Msn2_Cip1_AACC_off 65
Msn2A_Msn2_Cip1_AACCA_on 70
Msn2A_Msn2_Cip1_AAGAA_off 76
Msn2A_Msn2_Cip1_AAACG_off 91
Msn2A_Msn2_Cip1_ACGC_off 93
Msn2A_Msn2_Cip1_AAAAT_on 101
Msn2A_Msn2_Cip1_ACGC_on 106
Msn2A_Msn2_Cip1_ACCA_off 108
Msn2A_Msn2_Cip1_AAAAC_on 109
Msn2A_Msn2_Cip1_AACAT_on 109
Msn2A_Msn2_Cip1_AACGA_on 111
Msn2A_Msn2_Cip1_AAGTA_on 111
Msn2A_Msn2_Cip1_ACAA_on 117
Msn2A_Msn2_Cip1_ACC_on 118
Msn2A_Msn2_Cip1_AT_off 120
Msn2A_Msn2_Cip1_AAATA_on 123
Msn2A_Msn2_Cip1_ACA_on 125
Msn2A_Msn2_Cip1_AACAA_on 130
Msn2A_Msn2_Cip1_ACC_off 130
Msn2A_Msn2_Cip1_AGA_on 141
Msn2A_Msn2_Cip1_AGA_off 143
Msn2A_Msn2_Cip1_AAACA_on 144
Msn2A_Msn2_Cip1_AAAG_off 147
Msn2A_Msn2_Cip1_AC_on 157
Msn2A_Msn2_Cip1_AAACC_on 170
Msn2A_Msn2_Cip1_AAAGC_on 174
Msn2A_Msn2_Cip1_AAGCG_on 183
Msn2A_Msn2_Cip1_AAAG_on 184
Msn2A_Msn2_Cip1_AACA_on 190
Msn2A_Msn2_Cip1_AATAC_off 193
Msn2A_Msn2_Cip1_AAGAG_on 197
Msn2A_Msn2_Cip1_AAAC_off 198
Msn2A_Msn2_Cip1_AAGCG_off 198
Msn2A_Msn2_Cip1_AAAC_on 203
Msn2A_Msn2_Cip1_AAGAT_off 210
Msn2A_Msn2_Cip1_ACCA_on 210
Msn2A_Msn2_Cip1_AACCA_off 213
Msn2A_Msn2_Cip1_AACA_off 216
Msn2A_Msn2_Cip1_AAGA_off 219
Msn2A_Msn2_Cip1_AAAGT_off 220
Msn2A_Msn2_Cip1_ACAAA_on 228
Msn2A_Msn2_Cip1_AATAG_on 231
Msn2A_Msn2_Cip1_AATGC_off 242
Msn2A_Msn2_Cip1_AAAGT_on 266
Msn2A_Msn2_Cip1_AATAC_on 276
Msn2A_Msn2_Cip1_AAGAG_off 278
Msn2A_Msn2_Cip1_AACAC_on 279
Msn2A_Msn2_Cip1_AAGCA_off 279
Msn2A_Msn2_Cip1_AAGTA_off 293
Msn2A_Msn2_Cip1_ACAAC_on 299
Msn2A_Msn2_Cip1_AG_on 299
Msn2A_Msn2_Cip1_AAG_off 311
Msn2A_Msn2_Cip1_AG_off 312
Msn2A_Msn2_Cip1_AC_off 315
Msn2A_Msn2_Cip1_ACAA_off 318
Msn2A_Msn2_Cip1_AAAGC_off 319
Msn2A_Msn2_Cip1_AACAT_off 342
Msn2A_Msn2_Cip1_CA_on 360
Msn2A_Msn2_Cip1_AAG_on 371
Msn2A_Msn2_Cip1_AATAG_off 374
Msn2A_Msn2_Cip1_GA_off 392
Msn2A_Msn2_Cip1_AACAC_off 398
Msn2A_Msn2_Cip1_AATGA_on 417
Msn2A_Msn2_Cip1_AAGCA_on 427
Msn2A_Msn2_Cip1_AATGA_off 429
Msn2A_Msn2_Cip1_AACC_on 434
Msn2A_Msn2_Cip1_AAC_on 444
Msn2A_Msn2_Cip1_ACAAC_off 454
Msn2A_Msn2_Cip1_AAC_off 463
Msn2A_Msn2_Cip1_GA_on 468
Msn2A_Msn2_Cip1_AAACC_off 506
Msn2A_Msn2_Cip1_CA_off 538
Msn2A_Msn2_Cip1_AATCC_on 543
Msn2A_Msn2_Cip1_AATGC_on 554
Msn2A_Msn2_Cip1_AAGAT_on 559
Msn2A_Msn2_Cip1_AAATG_on 568
Msn2A_Msn2_Cip1_AATCC_off 579
Msn2A_Msn2_Cip1_AAGC_on 646
Msn2A_Msn2_Cip1_AAATG_off 740
Msn2A_Msn2_Cip1_AAGC_off 745
Msn2A_Msn2_Cip1_ACG_off 848
Msn2A_Msn2_Cip1_AAAGG_on 974
Msn2A_Msn2_Cip1_ACAAG_on 1088
Msn2A_Msn2_Cip1_AACTT_off 1089
Msn2A_Msn2_Cip1_ACAT_on 1139
Msn2A_Msn2_Cip1_ACCG_on 1167
Msn2A_Msn2_Cip1_AACTT_on 1188
Msn2A_Msn2_Cip1_AAGT_on 1194
Msn2A_Msn2_Cip1_CT_on 1271
Msn2A_Msn2_Cip1_ACG_on 1384
Msn2A_Msn2_Cip1_AAGGA_on 1439
Msn2A_Msn2_Cip1_AAGCC_off 1440
Msn2A_Msn2_Cip1_AAAGG_off 1505
Msn2A_Msn2_Cip1_AATCA_on 1531
Msn2A_Msn2_Cip1_AATGT_off 1537
Msn2A_Msn2_Cip1_AATGT_on 1597
Msn2A_Msn2_Cip1_TC_on 1700
Msn2A_Msn2_Cip1_ACAAG_off 1783
Msn2A_Msn2_Cip1_genome_on 1796
Msn2A_Msn2_Cip1_ACAT_off 1897
Msn2A_Msn2_Cip1_AAGCC_on 1904
Msn2A_Msn2_Cip1_AACAG_on 2104
Msn2A_Msn2_Cip1_AAATC_off 2109
Msn2A_Msn2_Cip1_AAATC_on 2109
Msn2A_Msn2_Cip1_AAGAC_on 2131
Msn2A_Msn2_Cip1_ACAG_off 2163
Msn2A_Msn2_Cip1_AAGT_off 2191
Msn2A_Msn2_Cip1_ACAG_on 2228
Msn2A_Msn2_Cip1_AAGGA_off 2286
Msn2A_Msn2_Cip1_AATCA_off 2518
Msn2A_Msn2_Cip1_genome_off 2589
Msn2A_Msn2_Cip1_AAGG_on 2833
Msn2A_Msn2_Cip1_AACAG_off 3038
Msn2A_Msn2_Cip1_TC_off 3219
Msn2A_Msn2_Cip1_AAACT_on 3296
Msn2A_Msn2_Cip1_AACG_on 3318
Msn2A_Msn2_Cip1_AACCG_on 3408
Msn2A_Msn2_Cip1_AAGAC_off 3432
Msn2A_Msn2_Cip1_AACTA_on 3622
Msn2A_Msn2_Cip1_CT_off 3701
Msn2A_Msn2_Cip1_AACCG_off 3778
Msn2A_Msn2_Cip1_AATG_on 3791
Msn2A_Msn2_Cip1_AAACT_off 4183
Msn2A_Msn2_Cip1_ACCG_off 4746
Msn2A_Msn2_Cip1_AATTG_on 4918
Msn2A_Msn2_Cip1_AATCT_on 5039
Msn2A_Msn2_Cip1_AACTA_off 5092
Msn2A_Msn2_Cip1_AATTC_on 5738
Msn2A_Msn2_Cip1_AATCG_on 6134
Msn2A_Msn2_Cip1_AAGGC_off 6170
Msn2A_Msn2_Cip1_AATTC_off 6676
Msn2A_Msn2_Cip1_AATTG_off 6973
Msn2A_Msn2_Cip1_AATCT_off 7075
Msn2A_Msn2_Cip1_AATCG_off 7168
Msn2A_Msn2_Cip1_AACGC_off 7368
Msn2A_Msn2_Cip1_AAGG_off 7540
Msn2A_Msn2_Cip1_AACGC_on 7648
Msn2A_Msn2_Cip1_AAGGG_on 8316
Msn2A_Msn2_Cip1_AAGGC_on 9147
Msn2A_Msn2_Cip1_AATG_off 10219
Msn2A_Msn2_Cip1_ACGG_on 10662
Msn2A_Msn2_Cip1_ACGA_on 13507
Msn2A_Msn2_Cip1_AACGT_on 14360
Msn2A_Msn2_Cip1_AAGGT_on 14782
Msn2A_Msn2_Cip1_AAGTG_on 14958
Msn2A_Msn2_Cip1_ACGT_on 16880
Msn2A_Msn2_Cip1_AAGGG_off 17498
Msn2A_Msn2_Cip1_TG_on 17686
Msn2A_Msn2_Cip1_AATC_on 19435
Msn2A_Msn2_Cip1_AACGT_off 19852
Msn2A_Msn2_Cip1_AACTC_on 20200
Msn2A_Msn2_Cip1_AATGG_on 20241
Msn2A_Msn2_Cip1_AACTG_on 20383
Msn2A_Msn2_Cip1_AACTG_off 20671
Msn2A_Msn2_Cip1_ACGA_off 21644
Msn2A_Msn2_Cip1_AATC_off 22331
Msn2A_Msn2_Cip1_GT_on 23426
Msn2A_Msn2_Cip1_ACGG_off 23861
Msn2A_Msn2_Cip1_AAGTG_off 26109
Msn2A_Msn2_Cip1_AACT_on 26209
Msn2A_Msn2_Cip1_AACTC_off 29092
Msn2A_Msn2_Cip1_GT_off 29948
Msn2A_Msn2_Cip1_AAGGT_off 30774
Msn2A_Msn2_Cip1_AACG_off 32226
Msn2A_Msn2_Cip1_ACGT_off 32242
Msn2A_Msn2_Cip1_ACTT_on 32265
Msn2A_Msn2_Cip1_AAGTC_on 33449
Msn2A_Msn2_Cip1_ACTA_on 33927
Msn2A_Msn2_Cip1_AACT_off 36316
Msn2A_Msn2_Cip1_AATGG_off 36399
Msn2A_Msn2_Cip1_TG_off 36883
Msn2A_Msn2_Cip1_ACT_on 37762
Msn2A_Msn2_Cip1_ACTA_off 39223
Msn2A_Msn2_Cip1_AACCT_on 39786
Msn2A_Msn2_Cip1_AACGG_on 40015
Msn2A_Msn2_Cip1_ACT_off 46190
Msn2A_Msn2_Cip1_AAGTC_off 47357
Msn2A_Msn2_Cip1_AACCT_off 51818
Msn2A_Msn2_Cip1_AAGCT_on 60024
Msn2A_Msn2_Cip1_ACTC_on 60397
Msn2A_Msn2_Cip1_ACTG_on 66966
Msn2A_Msn2_Cip1_AACGG_off 72812
Msn2A_Msn2_Cip1_ACTG_off 73426
Msn2A_Msn2_Cip1_ACTC_off 77003
Msn2A_Msn2_Cip1_ACCT_on 78946
Msn2A_Msn2_Cip1_ACTT_off 80163
Msn2A_Msn2_Cip1_AAGCT_off 83621
Msn2A_Msn2_Cip1_ACCT_off 88042
no_adapter 289549
