Msn2G_Msn2_Cip1_GCCGC_off 2
Msn2G_Msn2_Cip1_AT_on 4
Msn2G_Msn2_Cip1_TATT_on 4
Msn2G_Msn2_Cip1_GAGGC_on 8
Msn2G_Msn2_Cip1_GAGGC_off 9
Msn2G_Msn2_Cip1_TAAT_off 9
Msn2G_Msn2_Cip1_GACCC_on 13
Msn2G_Msn2_Cip1_AA_on 17
Msn2G_Msn2_Cip1_TA_on 17
Msn2G_Msn2_Cip1_GCCGC_on 18
Msn2G_Msn2_Cip1_TAAT_on 26
Msn2G_Msn2_Cip1_AA_off 28
Msn2G_Msn2_Cip1_AT_off 31
Msn2G_Msn2_Cip1_TAT_off 33
Msn2G_Msn2_Cip1_GC_on 39
Msn2G_Msn2_Cip1_TT_on 41
Msn2G_Msn2_Cip1_CG_off 42
Msn2G_Msn2_Cip1_TCGC_off 42
Msn2G_Msn2_Cip1_TAAA_off 43
Msn2G_Msn2_Cip1_TAAA_on 45
Msn2G_Msn2_Cip1_TATT_off 62
Msn2G_Msn2_Cip1_GCCGA_off 70
Msn2G_Msn2_Cip1_GCCGA_on 76
Msn2G_Msn2_Cip1_GACGC_off 80
Msn2G_Msn2_Cip1_GGCAC_on 91
Msn2G_Msn2_Cip1_GCACC_on 113
Msn2G_Msn2_Cip1_GCCCA_off 113
Msn2G_Msn2_Cip1_GCGAC_off 113
Msn2G_Msn2_Cip1_TAT_on 116
Msn2G_Msn2_Cip1_GGCAC_off 118
Msn2G_Msn2_Cip1_GAGCC_on 119
Msn2G_Msn2_Cip1_GAGCC_off 122
Msn2G_Msn2_Cip1_GCGGA_on 123
Msn2G_Msn2_Cip1_TCGC_on 127
Msn2G_Msn2_Cip1_GCGGA_off 132
Msn2G_Msn2_Cip1_GCAGC_on 138
Msn2G_Msn2_Cip1_GCGCA_off 139
Msn2G_Msn2_Cip1_TCC_off 157
Msn2G_Msn2_Cip1_GCCCA_on 158
Msn2G_Msn2_Cip1_TCTTT_on 171
Msn2G_Msn2_Cip1_GCGAC_on 177
Msn2G_Msn2_Cip1_GCCAC_on 179
Msn2G_Msn2_Cip1_GACGC_on 181
Msn2G_Msn2_Cip1_TCC_on 191
Msn2G_Msn2_Cip1_GCAGC_off 215
Msn2G_Msn2_Cip1_GCACC_off 221
Msn2G_Msn2_Cip1_GCCAC_off 226
Msn2G_Msn2_Cip1_GGACC_on 241
Msn2G_Msn2_Cip1_GCGCA_on 264
Msn2G_Msn2_Cip1_TGG_off 277
Msn2G_Msn2_Cip1_GACCC_off 292
Msn2G_Msn2_Cip1_TCTTT_off 319
Msn2G_Msn2_Cip1_TCA_off 415
Msn2G_Msn2_Cip1_TGG_on 433
Msn2G_Msn2_Cip1_GGACC_off 444
Msn2G_Msn2_Cip1_TCA_on 471
Msn2G_Msn2_Cip1_AC_on 477
Msn2G_Msn2_Cip1_GGCCA_on 484
Msn2G_Msn2_Cip1_TCGG_off 484
Msn2G_Msn2_Cip1_TCGG_on 494
Msn2G_Msn2_Cip1_TACA_on 585
Msn2G_Msn2_Cip1_GGCCA_off 603
Msn2G_Msn2_Cip1_AC_off 643
Msn2G_Msn2_Cip1_CT_on 769
Msn2G_Msn2_Cip1_GAGGA_on 1030
Msn2G_Msn2_Cip1_GAATA_on 1090
Msn2G_Msn2_Cip1_CA_off 1101
Msn2G_Msn2_Cip1_TACA_off 1105
Msn2G_Msn2_Cip1_GCAAA_on 1153
Msn2G_Msn2_Cip1_CA_on 1177
Msn2G_Msn2_Cip1_GATTA_on 1213
Msn2G_Msn2_Cip1_AG_off 1295
Msn2G_Msn2_Cip1_GAATA_off 1347
Msn2G_Msn2_Cip1_TC_on 1395
Msn2G_Msn2_Cip1_TCCG_on 1488
Msn2G_Msn2_Cip1_AG_on 1490
Msn2G_Msn2_Cip1_GA_on 1600
Msn2G_Msn2_Cip1_TAAG_off 1708
Msn2G_Msn2_Cip1_GGAGA_on 1727
Msn2G_Msn2_Cip1_TAAG_on 1787
Msn2G_Msn2_Cip1_GA_off 1853
Msn2G_Msn2_Cip1_TCT_on 1902
Msn2G_Msn2_Cip1_TCCT_on 1929
Msn2G_Msn2_Cip1_GAAGA_on 1938
Msn2G_Msn2_Cip1_TAGA_off 1950
Msn2G_Msn2_Cip1_GATCC_on 1987
Msn2G_Msn2_Cip1_GCACA_on 2087
Msn2G_Msn2_Cip1_GCACA_off 2110
Msn2G_Msn2_Cip1_GAGTA_on 2143
Msn2G_Msn2_Cip1_TGA_on 2158
Msn2G_Msn2_Cip1_GATAA_off 2186
Msn2G_Msn2_Cip1_GAAGA_off 2240
Msn2G_Msn2_Cip1_GATAA_on 2242
Msn2G_Msn2_Cip1_TAGA_on 2254
Msn2G_Msn2_Cip1_GAGAA_on 2329
Msn2G_Msn2_Cip1_TC_off 2422
Msn2G_Msn2_Cip1_GGAAA_on 2466
Msn2G_Msn2_Cip1_GCAAA_off 2478
Msn2G_Msn2_Cip1_GAGGA_off 2485
Msn2G_Msn2_Cip1_GGAGA_off 2763
Msn2G_Msn2_Cip1_TCT_off 3064
Msn2G_Msn2_Cip1_CT_off 3103
Msn2G_Msn2_Cip1_GGATA_on 3119
Msn2G_Msn2_Cip1_GACAC_on 3245
Msn2G_Msn2_Cip1_TCGA_off 3347
Msn2G_Msn2_Cip1_TCCT_off 3384
Msn2G_Msn2_Cip1_GAGAA_off 3426
Msn2G_Msn2_Cip1_GAGTA_off 3434
Msn2G_Msn2_Cip1_GGAAA_off 3629
Msn2G_Msn2_Cip1_TGA_off 3637
Msn2G_Msn2_Cip1_GACAC_off 3687
Msn2G_Msn2_Cip1_TCGA_on 3739
Msn2G_Msn2_Cip1_GATGA_on 3859
Msn2G_Msn2_Cip1_GATCC_off 3881
Msn2G_Msn2_Cip1_GCATA_on 3924
Msn2G_Msn2_Cip1_GAACC_on 4054
Msn2G_Msn2_Cip1_GCCAA_off 4213
Msn2G_Msn2_Cip1_TCG_on 4266
Msn2G_Msn2_Cip1_GACAA_on 4275
Msn2G_Msn2_Cip1_GATTA_off 4552
Msn2G_Msn2_Cip1_GAACA_on 4656
Msn2G_Msn2_Cip1_GAACA_off 4708
Msn2G_Msn2_Cip1_genome_on 4709
Msn2G_Msn2_Cip1_TAGG_on 5168
Msn2G_Msn2_Cip1_TCCA_on 5226
Msn2G_Msn2_Cip1_GGACA_on 5481
Msn2G_Msn2_Cip1_GGCAA_on 5715
Msn2G_Msn2_Cip1_GATAC_on 5795
Msn2G_Msn2_Cip1_GACAA_off 5831
Msn2G_Msn2_Cip1_GCAGA_on 5834
Msn2G_Msn2_Cip1_TCG_off 5835
Msn2G_Msn2_Cip1_GAACC_off 5850
Msn2G_Msn2_Cip1_GCATA_off 6113
Msn2G_Msn2_Cip1_TCCG_off 6124
Msn2G_Msn2_Cip1_GAGCA_on 6153
Msn2G_Msn2_Cip1_TGC_on 6163
Msn2G_Msn2_Cip1_TGC_off 6208
Msn2G_Msn2_Cip1_GACCA_on 6363
Msn2G_Msn2_Cip1_TATG_on 6366
Msn2G_Msn2_Cip1_GCGAA_on 6394
Msn2G_Msn2_Cip1_TAAC_on 6488
Msn2G_Msn2_Cip1_GATGA_off 6694
Msn2G_Msn2_Cip1_GAAGC_on 7159
Msn2G_Msn2_Cip1_TAGG_off 7359
Msn2G_Msn2_Cip1_TG_on 7442
Msn2G_Msn2_Cip1_GATGC_on 7470
Msn2G_Msn2_Cip1_GATAC_off 7484
Msn2G_Msn2_Cip1_GAGAC_on 7675
Msn2G_Msn2_Cip1_GCCAA_on 7694
Msn2G_Msn2_Cip1_GAGCA_off 7761
Msn2G_Msn2_Cip1_GGACA_off 7820
Msn2G_Msn2_Cip1_GT_on 7850
Msn2G_Msn2_Cip1_genome_off 8061
Msn2G_Msn2_Cip1_TACG_on 8183
Msn2G_Msn2_Cip1_GCTCA_off 8217
Msn2G_Msn2_Cip1_GGATA_off 8222
Msn2G_Msn2_Cip1_TAGC_on 8258
Msn2G_Msn2_Cip1_GAAGC_off 8362
Msn2G_Msn2_Cip1_GACCA_off 9026
Msn2G_Msn2_Cip1_GACGA_on 9205
Msn2G_Msn2_Cip1_GCAAC_on 9324
Msn2G_Msn2_Cip1_TAGC_off 9456
Msn2G_Msn2_Cip1_TCTA_on 9701
Msn2G_Msn2_Cip1_GCAGA_off 9750
Msn2G_Msn2_Cip1_GCGAA_off 9790
Msn2G_Msn2_Cip1_TATC_on 10013
Msn2G_Msn2_Cip1_TATG_off 10456
Msn2G_Msn2_Cip1_TCCA_off 10472
Msn2G_Msn2_Cip1_GCGTA_on 10737
Msn2G_Msn2_Cip1_TACG_off 10758
Msn2G_Msn2_Cip1_GGCAA_off 10911
Msn2G_Msn2_Cip1_GATCA_off 10997
Msn2G_Msn2_Cip1_GATCA_on 11092
Msn2G_Msn2_Cip1_GT_off 11209
Msn2G_Msn2_Cip1_TG_off 11773
Msn2G_Msn2_Cip1_TCTA_off 11926
Msn2G_Msn2_Cip1_GACGA_off 11962
Msn2G_Msn2_Cip1_TACT_on 12043
Msn2G_Msn2_Cip1_TGTT_on 12418
Msn2G_Msn2_Cip1_TATC_off 12506
Msn2G_Msn2_Cip1_TAAC_off 12681
Msn2G_Msn2_Cip1_GAGAC_off 12826
Msn2G_Msn2_Cip1_GACTA_off 12945
Msn2G_Msn2_Cip1_GCTGA_on 13043
Msn2G_Msn2_Cip1_GCAAC_off 13171
Msn2G_Msn2_Cip1_TCAA_on 14187
Msn2G_Msn2_Cip1_GACTC_on 14448
Msn2G_Msn2_Cip1_TACT_off 14539
Msn2G_Msn2_Cip1_GATGC_off 14613
Msn2G_Msn2_Cip1_GAATC_on 15391
Msn2G_Msn2_Cip1_GCTAA_on 15992
Msn2G_Msn2_Cip1_TAGT_on 16462
Msn2G_Msn2_Cip1_TGTT_off 16463
Msn2G_Msn2_Cip1_GGAAC_on 17111
Msn2G_Msn2_Cip1_TCTG_off 17657
Msn2G_Msn2_Cip1_GAATC_off 17662
Msn2G_Msn2_Cip1_GACTA_on 17767
Msn2G_Msn2_Cip1_GCTCA_on 17987
Msn2G_Msn2_Cip1_GCGTA_off 18081
Msn2G_Msn2_Cip1_TCTG_on 18764
Msn2G_Msn2_Cip1_GCTAA_off 19547
Msn2G_Msn2_Cip1_TACC_on 19557
Msn2G_Msn2_Cip1_TAGT_off 19713
Msn2G_Msn2_Cip1_GCTGA_off 20093
Msn2G_Msn2_Cip1_TCAA_off 21857
Msn2G_Msn2_Cip1_GACTC_off 22271
Msn2G_Msn2_Cip1_GGAAC_off 22655
Msn2G_Msn2_Cip1_TCAT_on 22915
Msn2G_Msn2_Cip1_TCAG_on 23079
Msn2G_Msn2_Cip1_TACC_off 23358
Msn2G_Msn2_Cip1_TCAC_on 25254
Msn2G_Msn2_Cip1_TCAT_off 26725
Msn2G_Msn2_Cip1_TCGT_on 29487
Msn2G_Msn2_Cip1_TCAG_off 31604
Msn2G_Msn2_Cip1_GCCTA_on 32470
Msn2G_Msn2_Cip1_GCTAC_on 32593
Msn2G_Msn2_Cip1_TCGT_off 34560
Msn2G_Msn2_Cip1_TCAC_off 34579
Msn2G_Msn2_Cip1_GCTTA_on 35336
Msn2G_Msn2_Cip1_GCCTA_off 42851
Msn2G_Msn2_Cip1_GCTTA_off 47293
Msn2G_Msn2_Cip1_GCTAC_off 63461
no_adapter 789166
