Msn2G_Msn2_Cip1_TCCC_off 1
Msn2G_Msn2_Cip1_GGCCC_on 2
Msn2G_Msn2_Cip1_GCGCC_on 8
Msn2G_Msn2_Cip1_GCCGC_on 9
Msn2G_Msn2_Cip1_TT_on 11
Msn2G_Msn2_Cip1_TA_off 14
Msn2G_Msn2_Cip1_AA_off 15
Msn2G_Msn2_Cip1_AA_on 21
Msn2G_Msn2_Cip1_GC_off 29
Msn2G_Msn2_Cip1_TA_on 36
Msn2G_Msn2_Cip1_CC_on 37
Msn2G_Msn2_Cip1_TAAT_off 40
Msn2G_Msn2_Cip1_TATT_on 42
Msn2G_Msn2_Cip1_TCCC_on 42
Msn2G_Msn2_Cip1_TAAT_on 43
Msn2G_Msn2_Cip1_CG_off 45
Msn2G_Msn2_Cip1_GAGGC_on 52
Msn2G_Msn2_Cip1_AT_off 54
Msn2G_Msn2_Cip1_TAT_on 54
Msn2G_Msn2_Cip1_GACGC_off 80
Msn2G_Msn2_Cip1_TAAA_on 86
Msn2G_Msn2_Cip1_GC_on 97
Msn2G_Msn2_Cip1_TCGC_off 100
Msn2G_Msn2_Cip1_TAAA_off 106
Msn2G_Msn2_Cip1_GCAGC_off 108
Msn2G_Msn2_Cip1_TATT_off 108
Msn2G_Msn2_Cip1_GCTCC_off 126
Msn2G_Msn2_Cip1_GCGGA_on 155
Msn2G_Msn2_Cip1_GGCAC_off 166
Msn2G_Msn2_Cip1_GCTCC_on 173
Msn2G_Msn2_Cip1_TCGC_on 182
Msn2G_Msn2_Cip1_GCCCA_on 186
Msn2G_Msn2_Cip1_GCGAC_on 192
Msn2G_Msn2_Cip1_GAGGC_off 195
Msn2G_Msn2_Cip1_GCCAC_on 204
Msn2G_Msn2_Cip1_GGCAC_on 207
Msn2G_Msn2_Cip1_GACGC_on 241
Msn2G_Msn2_Cip1_TCC_off 243
Msn2G_Msn2_Cip1_GACCC_on 252
Msn2G_Msn2_Cip1_GCGCA_off 265
Msn2G_Msn2_Cip1_GCCCA_off 271
Msn2G_Msn2_Cip1_GAGCC_on 287
Msn2G_Msn2_Cip1_GCGAC_off 314
Msn2G_Msn2_Cip1_GCCGA_on 340
Msn2G_Msn2_Cip1_GCCGA_off 343
Msn2G_Msn2_Cip1_GCACC_on 354
Msn2G_Msn2_Cip1_GCGGA_off 361
Msn2G_Msn2_Cip1_TCTTT_on 373
Msn2G_Msn2_Cip1_TCA_on 389
Msn2G_Msn2_Cip1_TCTTT_off 419
Msn2G_Msn2_Cip1_GCGCA_on 439
Msn2G_Msn2_Cip1_GAGCC_off 455
Msn2G_Msn2_Cip1_TCC_on 465
Msn2G_Msn2_Cip1_GCAGC_on 475
Msn2G_Msn2_Cip1_GACCC_off 518
Msn2G_Msn2_Cip1_GCACC_off 546
Msn2G_Msn2_Cip1_TCA_off 546
Msn2G_Msn2_Cip1_TGG_off 732
Msn2G_Msn2_Cip1_TGG_on 765
Msn2G_Msn2_Cip1_GCCAC_off 836
Msn2G_Msn2_Cip1_GAATA_on 900
Msn2G_Msn2_Cip1_GGACC_on 948
Msn2G_Msn2_Cip1_GAATA_off 984
Msn2G_Msn2_Cip1_CT_on 1033
Msn2G_Msn2_Cip1_AC_on 1123
Msn2G_Msn2_Cip1_GATTA_on 1174
Msn2G_Msn2_Cip1_TACA_on 1224
Msn2G_Msn2_Cip1_GGACC_off 1228
Msn2G_Msn2_Cip1_AC_off 1308
Msn2G_Msn2_Cip1_GGCCA_on 1375
Msn2G_Msn2_Cip1_TCGG_off 1387
Msn2G_Msn2_Cip1_TCGG_on 1392
Msn2G_Msn2_Cip1_GAAGA_on 1700
Msn2G_Msn2_Cip1_GAGGA_on 1814
Msn2G_Msn2_Cip1_TAGA_on 1911
Msn2G_Msn2_Cip1_AG_off 1946
Msn2G_Msn2_Cip1_TACA_off 1957
Msn2G_Msn2_Cip1_GAGAA_on 2045
Msn2G_Msn2_Cip1_TAGA_off 2079
Msn2G_Msn2_Cip1_TC_on 2079
Msn2G_Msn2_Cip1_AG_on 2097
Msn2G_Msn2_Cip1_GGCCA_off 2143
Msn2G_Msn2_Cip1_GCAAA_on 2166
Msn2G_Msn2_Cip1_GA_off 2187
Msn2G_Msn2_Cip1_TAAG_off 2194
Msn2G_Msn2_Cip1_GAGTA_on 2223
Msn2G_Msn2_Cip1_GATAA_on 2258
Msn2G_Msn2_Cip1_GAAGA_off 2264
Msn2G_Msn2_Cip1_GATAA_off 2333
Msn2G_Msn2_Cip1_CA_on 2340
Msn2G_Msn2_Cip1_GA_on 2398
Msn2G_Msn2_Cip1_TCT_on 2534
Msn2G_Msn2_Cip1_CA_off 2561
Msn2G_Msn2_Cip1_TAAG_on 2691
Msn2G_Msn2_Cip1_GAGTA_off 2742
Msn2G_Msn2_Cip1_TGA_on 2745
Msn2G_Msn2_Cip1_TC_off 2888
Msn2G_Msn2_Cip1_GGAGA_on 3022
Msn2G_Msn2_Cip1_GAGAA_off 3169
Msn2G_Msn2_Cip1_GCAAA_off 3211
Msn2G_Msn2_Cip1_TCCT_on 3369
Msn2G_Msn2_Cip1_GGATA_on 3425
Msn2G_Msn2_Cip1_GGAAA_off 3464
Msn2G_Msn2_Cip1_GCACA_off 3473
Msn2G_Msn2_Cip1_GGAAA_on 3484
Msn2G_Msn2_Cip1_TCT_off 3522
Msn2G_Msn2_Cip1_GATCC_on 3608
Msn2G_Msn2_Cip1_CT_off 3698
Msn2G_Msn2_Cip1_GACAC_off 3847
Msn2G_Msn2_Cip1_GCACA_on 3879
Msn2G_Msn2_Cip1_GATGA_on 3880
Msn2G_Msn2_Cip1_GATTA_off 4264
Msn2G_Msn2_Cip1_GCATA_on 4315
Msn2G_Msn2_Cip1_TGA_off 4482
Msn2G_Msn2_Cip1_GAACA_on 4522
Msn2G_Msn2_Cip1_GATCC_off 4646
Msn2G_Msn2_Cip1_TCGA_off 4718
Msn2G_Msn2_Cip1_GAACA_off 4721
Msn2G_Msn2_Cip1_GAGGA_off 4777
Msn2G_Msn2_Cip1_TCCT_off 4824
Msn2G_Msn2_Cip1_GACAA_on 5289
Msn2G_Msn2_Cip1_GGAGA_off 5380
Msn2G_Msn2_Cip1_TCCG_on 5393
Msn2G_Msn2_Cip1_GATGA_off 5664
Msn2G_Msn2_Cip1_GACAC_on 5677
Msn2G_Msn2_Cip1_genome_on 5940
Msn2G_Msn2_Cip1_GCCAA_off 5983
Msn2G_Msn2_Cip1_TAGG_on 6009
Msn2G_Msn2_Cip1_TAAC_on 6033
Msn2G_Msn2_Cip1_GCATA_off 6036
Msn2G_Msn2_Cip1_GATAC_off 6250
Msn2G_Msn2_Cip1_GAACC_on 6334
Msn2G_Msn2_Cip1_GGATA_off 6385
Msn2G_Msn2_Cip1_GATAC_on 6432
Msn2G_Msn2_Cip1_GACAA_off 6646
Msn2G_Msn2_Cip1_GACCA_on 6798
Msn2G_Msn2_Cip1_TCTA_on 6988
Msn2G_Msn2_Cip1_GCAGA_off 7057
Msn2G_Msn2_Cip1_GGACA_on 7370
Msn2G_Msn2_Cip1_TCCA_on 7375
Msn2G_Msn2_Cip1_TAGG_off 7381
Msn2G_Msn2_Cip1_TCGA_on 7411
Msn2G_Msn2_Cip1_GCAGA_on 7438
Msn2G_Msn2_Cip1_GACCA_off 7654
Msn2G_Msn2_Cip1_TATG_on 7654
Msn2G_Msn2_Cip1_GGACA_off 7835
Msn2G_Msn2_Cip1_GAGCA_off 7900
Msn2G_Msn2_Cip1_GAACC_off 8032
Msn2G_Msn2_Cip1_GAAGC_off 8116
Msn2G_Msn2_Cip1_TATC_off 8244
Msn2G_Msn2_Cip1_GAGCA_on 8346
Msn2G_Msn2_Cip1_GCTCA_off 8481
Msn2G_Msn2_Cip1_GACTA_off 9254
Msn2G_Msn2_Cip1_TATC_on 9273
Msn2G_Msn2_Cip1_GAAGC_on 9433
Msn2G_Msn2_Cip1_GCGAA_off 9442
Msn2G_Msn2_Cip1_TATG_off 9525
Msn2G_Msn2_Cip1_GCGAA_on 9603
Msn2G_Msn2_Cip1_genome_off 9755
Msn2G_Msn2_Cip1_GGCAA_on 10138
Msn2G_Msn2_Cip1_TGC_off 10372
Msn2G_Msn2_Cip1_TCTA_off 10634
Msn2G_Msn2_Cip1_GATCA_off 10838
Msn2G_Msn2_Cip1_TACT_on 10862
Msn2G_Msn2_Cip1_TCCA_off 10871
Msn2G_Msn2_Cip1_GACGA_off 11209
Msn2G_Msn2_Cip1_TCG_on 11482
Msn2G_Msn2_Cip1_GAGAC_off 11508
Msn2G_Msn2_Cip1_GAGAC_on 11535
Msn2G_Msn2_Cip1_TAAC_off 12037
Msn2G_Msn2_Cip1_TAGC_off 12284
Msn2G_Msn2_Cip1_TAGC_on 12524
Msn2G_Msn2_Cip1_GACGA_on 12638
Msn2G_Msn2_Cip1_GCCAA_on 12682
Msn2G_Msn2_Cip1_TCG_off 12746
Msn2G_Msn2_Cip1_TG_on 12749
Msn2G_Msn2_Cip1_GT_on 12794
Msn2G_Msn2_Cip1_GATCA_on 12808
Msn2G_Msn2_Cip1_TCCG_off 12825
Msn2G_Msn2_Cip1_TACT_off 12849
Msn2G_Msn2_Cip1_GT_off 13892
Msn2G_Msn2_Cip1_TACG_on 14291
Msn2G_Msn2_Cip1_TG_off 14587
Msn2G_Msn2_Cip1_TACG_off 14937
Msn2G_Msn2_Cip1_TCAA_on 15406
Msn2G_Msn2_Cip1_GGCAA_off 15446
Msn2G_Msn2_Cip1_GATGC_on 15461
Msn2G_Msn2_Cip1_GCGTA_on 15764
Msn2G_Msn2_Cip1_GCAAC_on 15826
Msn2G_Msn2_Cip1_GAATC_off 15959
Msn2G_Msn2_Cip1_GACTA_on 16603
Msn2G_Msn2_Cip1_GCTGA_on 16851
Msn2G_Msn2_Cip1_GAATC_on 17231
Msn2G_Msn2_Cip1_TCTG_off 17325
Msn2G_Msn2_Cip1_GGAAC_on 17329
Msn2G_Msn2_Cip1_TGC_on 17342
Msn2G_Msn2_Cip1_TAGT_off 17456
Msn2G_Msn2_Cip1_TGTT_on 17732
Msn2G_Msn2_Cip1_TAGT_on 17857
Msn2G_Msn2_Cip1_GCAAC_off 18172
Msn2G_Msn2_Cip1_GCTAA_off 18444
Msn2G_Msn2_Cip1_GGAAC_off 18976
Msn2G_Msn2_Cip1_TCTG_on 19368
Msn2G_Msn2_Cip1_TGTT_off 19659
Msn2G_Msn2_Cip1_GCTGA_off 19675
Msn2G_Msn2_Cip1_GACTC_on 19689
Msn2G_Msn2_Cip1_GCGTA_off 20528
Msn2G_Msn2_Cip1_GCTAA_on 20856
Msn2G_Msn2_Cip1_TCAA_off 21506
Msn2G_Msn2_Cip1_GACTC_off 21846
Msn2G_Msn2_Cip1_TCAT_on 22119
Msn2G_Msn2_Cip1_TACC_off 22597
Msn2G_Msn2_Cip1_GATGC_off 22769
Msn2G_Msn2_Cip1_TACC_on 23605
Msn2G_Msn2_Cip1_GCTCA_on 24606
Msn2G_Msn2_Cip1_TCAT_off 25163
Msn2G_Msn2_Cip1_TCAG_on 27928
Msn2G_Msn2_Cip1_TCAG_off 30324
Msn2G_Msn2_Cip1_TCGT_off 32688
Msn2G_Msn2_Cip1_TCAC_on 34506
Msn2G_Msn2_Cip1_TCAC_off 38859
Msn2G_Msn2_Cip1_GCTTA_on 38944
Msn2G_Msn2_Cip1_GCCTA_off 41869
Msn2G_Msn2_Cip1_GCCTA_on 42150
Msn2G_Msn2_Cip1_TCGT_on 42761
Msn2G_Msn2_Cip1_GCTTA_off 45995
Msn2G_Msn2_Cip1_GCTAC_on 47081
Msn2G_Msn2_Cip1_GCTAC_off 62970
no_adapter 1194725
