Msn2H_Msn2_Cip1_GGGGA_off 31
Msn2H_Msn2_Cip1_TAAAA_on 40
Msn2H_Msn2_Cip1_TTTA_on 48
Msn2H_Msn2_Cip1_AT_off 49
Msn2H_Msn2_Cip1_TAATA_on 65
Msn2H_Msn2_Cip1_AT_on 66
Msn2H_Msn2_Cip1_GGGGA_on 66
Msn2H_Msn2_Cip1_TACCA_on 68
Msn2H_Msn2_Cip1_TATAA_on 71
Msn2H_Msn2_Cip1_TTTC_off 78
Msn2H_Msn2_Cip1_GTAAA_on 87
Msn2H_Msn2_Cip1_TCCCA_off 87
Msn2H_Msn2_Cip1_TTTA_off 90
Msn2H_Msn2_Cip1_TACAA_off 94
Msn2H_Msn2_Cip1_AC_off 95
Msn2H_Msn2_Cip1_TTTC_on 102
Msn2H_Msn2_Cip1_GC_off 105
Msn2H_Msn2_Cip1_CA_off 107
Msn2H_Msn2_Cip1_TTAA_on 115
Msn2H_Msn2_Cip1_TCCAA_on 118
Msn2H_Msn2_Cip1_TTCT_off 119
Msn2H_Msn2_Cip1_AC_on 141
Msn2H_Msn2_Cip1_TCCCA_on 146
Msn2H_Msn2_Cip1_GTAAA_off 151
Msn2H_Msn2_Cip1_GGCGA_off 158
Msn2H_Msn2_Cip1_AA_off 161
Msn2H_Msn2_Cip1_GTTAA_off 162
Msn2H_Msn2_Cip1_TTCT_on 173
Msn2H_Msn2_Cip1_TACAA_on 182
Msn2H_Msn2_Cip1_CA_on 186
Msn2H_Msn2_Cip1_TCCAA_off 199
Msn2H_Msn2_Cip1_TGCAA_on 201
Msn2H_Msn2_Cip1_TA_off 204
Msn2H_Msn2_Cip1_TTAAA_on 207
Msn2H_Msn2_Cip1_TTAA_off 207
Msn2H_Msn2_Cip1_TGCAA_off 209
Msn2H_Msn2_Cip1_TTC_off 218
Msn2H_Msn2_Cip1_TGCG_on 235
Msn2H_Msn2_Cip1_TTAT_off 245
Msn2H_Msn2_Cip1_TTC_on 252
Msn2H_Msn2_Cip1_TGAAA_on 254
Msn2H_Msn2_Cip1_AG_off 257
Msn2H_Msn2_Cip1_GA_on 265
Msn2H_Msn2_Cip1_TAACA_on 305
Msn2H_Msn2_Cip1_GGCGA_on 376
Msn2H_Msn2_Cip1_AG_on 381
Msn2H_Msn2_Cip1_TACCA_off 391
Msn2H_Msn2_Cip1_GGGCA_on 394
Msn2H_Msn2_Cip1_TCGCA_on 409
Msn2H_Msn2_Cip1_GTTAA_on 414
Msn2H_Msn2_Cip1_TAAGA_off 424
Msn2H_Msn2_Cip1_TGG_off 442
Msn2H_Msn2_Cip1_GA_off 472
Msn2H_Msn2_Cip1_TGCG_off 500
Msn2H_Msn2_Cip1_TC_on 546
Msn2H_Msn2_Cip1_TAACA_off 601
Msn2H_Msn2_Cip1_TGG_on 617
Msn2H_Msn2_Cip1_TAGAA_on 644
Msn2H_Msn2_Cip1_TAAGA_on 658
Msn2H_Msn2_Cip1_GGGCA_off 703
Msn2H_Msn2_Cip1_GTATA_on 709
Msn2H_Msn2_Cip1_TTCC_on 730
Msn2H_Msn2_Cip1_TCT_off 782
Msn2H_Msn2_Cip1_CT_on 786
Msn2H_Msn2_Cip1_TGAAA_off 792
Msn2H_Msn2_Cip1_TGTAA_off 856
Msn2H_Msn2_Cip1_TAGAA_off 875
Msn2H_Msn2_Cip1_TGGC_on 877
Msn2H_Msn2_Cip1_GTATA_off 1008
Msn2H_Msn2_Cip1_TATGA_on 1021
Msn2H_Msn2_Cip1_GTACA_on 1092
Msn2H_Msn2_Cip1_TATGA_off 1137
Msn2H_Msn2_Cip1_GTACA_off 1167
Msn2H_Msn2_Cip1_TCT_on 1201
Msn2H_Msn2_Cip1_TGAA_on 1250
Msn2H_Msn2_Cip1_CT_off 1266
Msn2H_Msn2_Cip1_TGCC_on 1295
Msn2H_Msn2_Cip1_TGTAA_on 1379
Msn2H_Msn2_Cip1_TC_off 1398
Msn2H_Msn2_Cip1_TCTCA_on 1407
Msn2H_Msn2_Cip1_TCAAA_on 1589
Msn2H_Msn2_Cip1_TCCGA_on 1618
Msn2H_Msn2_Cip1_TCAAA_off 1622
Msn2H_Msn2_Cip1_TCGCA_off 1622
Msn2H_Msn2_Cip1_TCCGA_off 1723
Msn2H_Msn2_Cip1_TGAA_off 1858
Msn2H_Msn2_Cip1_TCGAA_off 1870
Msn2H_Msn2_Cip1_TCTCA_off 1887
Msn2H_Msn2_Cip1_genome_on 2237
Msn2H_Msn2_Cip1_TCG_on 2329
Msn2H_Msn2_Cip1_TACTA_on 2400
Msn2H_Msn2_Cip1_TACTA_off 2605
Msn2H_Msn2_Cip1_TTCAA_on 2718
Msn2H_Msn2_Cip1_TAGCA_on 2739
Msn2H_Msn2_Cip1_TTCAA_off 2939
Msn2H_Msn2_Cip1_GTAGA_on 2971
Msn2H_Msn2_Cip1_TGA_on 3115
Msn2H_Msn2_Cip1_TCGAA_on 3142
Msn2H_Msn2_Cip1_TGCA_on 3144
Msn2H_Msn2_Cip1_GTGCA_on 3194
Msn2H_Msn2_Cip1_TAGCA_off 3236
Msn2H_Msn2_Cip1_TTCC_off 3325
Msn2H_Msn2_Cip1_TCTAA_on 3412
Msn2H_Msn2_Cip1_TCTAA_off 3484
Msn2H_Msn2_Cip1_GGGAA_on 3489
Msn2H_Msn2_Cip1_TGCA_off 3522
Msn2H_Msn2_Cip1_GGGTA_on 3586
Msn2H_Msn2_Cip1_genome_off 3625
Msn2H_Msn2_Cip1_TGACA_on 3814
Msn2H_Msn2_Cip1_TCAGA_on 3817
Msn2H_Msn2_Cip1_TGT_on 3967
Msn2H_Msn2_Cip1_TGA_off 4105
Msn2H_Msn2_Cip1_GGTAA_on 4136
Msn2H_Msn2_Cip1_TCACA_off 4214
Msn2H_Msn2_Cip1_TCG_off 4247
Msn2H_Msn2_Cip1_GGGAC_on 4442
Msn2H_Msn2_Cip1_TGCC_off 4527
Msn2H_Msn2_Cip1_TGACA_off 4662
Msn2H_Msn2_Cip1_TGTA_on 5022
Msn2H_Msn2_Cip1_GTAAC_on 5153
Msn2H_Msn2_Cip1_TAGGA_on 5262
Msn2H_Msn2_Cip1_TCAGA_off 5288
Msn2H_Msn2_Cip1_GTTTA_off 5328
Msn2H_Msn2_Cip1_TTTGT_on 5338
Msn2H_Msn2_Cip1_TGGC_off 5437
Msn2H_Msn2_Cip1_GTGCA_off 5604
Msn2H_Msn2_Cip1_TCACA_on 6066
Msn2H_Msn2_Cip1_GGGTA_off 6121
Msn2H_Msn2_Cip1_GTAGA_off 6123
Msn2H_Msn2_Cip1_GTTTA_on 6131
Msn2H_Msn2_Cip1_GGGAA_off 7177
Msn2H_Msn2_Cip1_TATCA_off 7324
Msn2H_Msn2_Cip1_GGTAA_off 7697
Msn2H_Msn2_Cip1_GTGAA_on 8053
Msn2H_Msn2_Cip1_TATCA_on 8235
Msn2H_Msn2_Cip1_TTTGT_off 8357
Msn2H_Msn2_Cip1_GTGGA_on 8498
Msn2H_Msn2_Cip1_TAGGA_off 8536
Msn2H_Msn2_Cip1_TG_on 8565
Msn2H_Msn2_Cip1_TTGA_on 8588
Msn2H_Msn2_Cip1_TGGAA_on 8796
Msn2H_Msn2_Cip1_TGTT_on 8905
Msn2H_Msn2_Cip1_GTTGA_on 8946
Msn2H_Msn2_Cip1_TGAT_on 8947
Msn2H_Msn2_Cip1_TACGA_on 9805
Msn2H_Msn2_Cip1_TGTT_off 10772
Msn2H_Msn2_Cip1_TGGA_on 10859
Msn2H_Msn2_Cip1_GT_on 11108
Msn2H_Msn2_Cip1_TGC_off 11480
Msn2H_Msn2_Cip1_TGGAA_off 11497
Msn2H_Msn2_Cip1_GTGAA_off 11830
Msn2H_Msn2_Cip1_TTCA_off 12252
Msn2H_Msn2_Cip1_TTCA_on 12494
Msn2H_Msn2_Cip1_GGGAC_off 12669
Msn2H_Msn2_Cip1_GGTGA_on 13215
Msn2H_Msn2_Cip1_TGAT_off 13963
Msn2H_Msn2_Cip1_TTGG_on 14051
Msn2H_Msn2_Cip1_TTGA_off 14074
Msn2H_Msn2_Cip1_GGTTA_on 14103
Msn2H_Msn2_Cip1_GT_off 14162
Msn2H_Msn2_Cip1_TTAC_on 14209
Msn2H_Msn2_Cip1_TGCCA_on 14384
Msn2H_Msn2_Cip1_TGCT_on 14470
Msn2H_Msn2_Cip1_GTGGA_off 14594
Msn2H_Msn2_Cip1_TACGA_off 14654
Msn2H_Msn2_Cip1_TGGT_on 15883
Msn2H_Msn2_Cip1_GTCGA_on 15929
Msn2H_Msn2_Cip1_GTTGA_off 16087
Msn2H_Msn2_Cip1_TGAG_on 16168
Msn2H_Msn2_Cip1_GTCCA_on 16524
Msn2H_Msn2_Cip1_GTCAA_on 16811
Msn2H_Msn2_Cip1_TTGG_off 16889
Msn2H_Msn2_Cip1_GTCCA_off 17282
Msn2H_Msn2_Cip1_TGGA_off 17369
Msn2H_Msn2_Cip1_GTTCA_on 17410
Msn2H_Msn2_Cip1_GTGTA_on 17528
Msn2H_Msn2_Cip1_GTCGA_off 17548
Msn2H_Msn2_Cip1_TGCCA_off 17761
Msn2H_Msn2_Cip1_GGTGA_off 18002
Msn2H_Msn2_Cip1_TG_off 18184
Msn2H_Msn2_Cip1_TGT_off 18522
Msn2H_Msn2_Cip1_TGTC_on 18570
Msn2H_Msn2_Cip1_TTCG_on 18659
Msn2H_Msn2_Cip1_TTGC_off 19263
Msn2H_Msn2_Cip1_TGTA_off 19787
Msn2H_Msn2_Cip1_TTAC_off 20007
Msn2H_Msn2_Cip1_TGGT_off 20754
Msn2H_Msn2_Cip1_TGC_on 21169
Msn2H_Msn2_Cip1_TTAG_on 21617
Msn2H_Msn2_Cip1_TTGC_on 21964
Msn2H_Msn2_Cip1_TTGT_on 23035
Msn2H_Msn2_Cip1_GTTCA_off 23475
Msn2H_Msn2_Cip1_GTCAA_off 23586
Msn2H_Msn2_Cip1_GGTAC_on 23597
Msn2H_Msn2_Cip1_GTCTA_off 23911
Msn2H_Msn2_Cip1_TGCT_off 23991
Msn2H_Msn2_Cip1_GGTCA_on 24038
Msn2H_Msn2_Cip1_GTCTA_on 24905
Msn2H_Msn2_Cip1_TGAC_on 25083
Msn2H_Msn2_Cip1_GGTTA_off 25178
Msn2H_Msn2_Cip1_TGAG_off 26612
Msn2H_Msn2_Cip1_TTAG_off 27722
Msn2H_Msn2_Cip1_GTAAC_off 30508
Msn2H_Msn2_Cip1_TGAC_off 31198
Msn2H_Msn2_Cip1_GTGTA_off 32956
Msn2H_Msn2_Cip1_GGTCA_off 33105
Msn2H_Msn2_Cip1_TTGT_off 33982
Msn2H_Msn2_Cip1_TTCG_off 34579
Msn2H_Msn2_Cip1_GGTAC_off 37378
Msn2H_Msn2_Cip1_GGCTA_on 39264
Msn2H_Msn2_Cip1_TGTC_off 51524
Msn2H_Msn2_Cip1_GGCTA_off 56523
Msn2H_Msn2_Cip1_GTCAC_on 70438
Msn2H_Msn2_Cip1_GTCAC_off 123153
no_adapter 236809
