Msn2A_Msn2_Cip1_AAAGA_off 5
Msn2A_Msn2_Cip1_AATAT_on 5
Msn2A_Msn2_Cip1_AAAAG_off 18
Msn2A_Msn2_Cip1_AAT_off 18
Msn2A_Msn2_Cip1_AAAT_on 20
Msn2A_Msn2_Cip1_AT_off 21
Msn2A_Msn2_Cip1_AAATT_off 30
Msn2A_Msn2_Cip1_AA_on 31
Msn2A_Msn2_Cip1_AATA_off 31
Msn2A_Msn2_Cip1_AAAAT_on 33
Msn2A_Msn2_Cip1_AAT_on 35
Msn2A_Msn2_Cip1_AAGA_off 39
Msn2A_Msn2_Cip1_AATAT_off 40
Msn2A_Msn2_Cip1_AATT_on 41
Msn2A_Msn2_Cip1_TA_on 42
Msn2A_Msn2_Cip1_AAGAA_off 43
Msn2A_Msn2_Cip1_GG_off 44
Msn2A_Msn2_Cip1_AAATA_on 45
Msn2A_Msn2_Cip1_AT_on 45
Msn2A_Msn2_Cip1_ACA_off 46
Msn2A_Msn2_Cip1_AAAGT_off 49
Msn2A_Msn2_Cip1_AAAT_off 50
Msn2A_Msn2_Cip1_TT_on 61
Msn2A_Msn2_Cip1_AATTA_off 62
Msn2A_Msn2_Cip1_AAGAA_on 63
Msn2A_Msn2_Cip1_AAAG_off 68
Msn2A_Msn2_Cip1_AACAA_off 71
Msn2A_Msn2_Cip1_AATT_off 72
Msn2A_Msn2_Cip1_AACCA_on 76
Msn2A_Msn2_Cip1_AAGTA_off 83
Msn2A_Msn2_Cip1_AACCC_on 86
Msn2A_Msn2_Cip1_AAAGA_on 102
Msn2A_Msn2_Cip1_AACCC_off 111
Msn2A_Msn2_Cip1_ACAAA_off 112
Msn2A_Msn2_Cip1_AAAAC_off 114
Msn2A_Msn2_Cip1_AAGA_on 116
Msn2A_Msn2_Cip1_AAACA_off 123
Msn2A_Msn2_Cip1_AAAG_on 125
Msn2A_Msn2_Cip1_AAACC_on 130
Msn2A_Msn2_Cip1_AACC_on 134
Msn2A_Msn2_Cip1_AACGA_off 137
Msn2A_Msn2_Cip1_AAAC_on 147
Msn2A_Msn2_Cip1_AAGCA_off 154
Msn2A_Msn2_Cip1_ACA_on 157
Msn2A_Msn2_Cip1_AAACG_on 164
Msn2A_Msn2_Cip1_AC_off 164
Msn2A_Msn2_Cip1_ACAAC_on 169
Msn2A_Msn2_Cip1_AAGCG_off 172
Msn2A_Msn2_Cip1_ACGC_on 172
Msn2A_Msn2_Cip1_AGA_off 172
Msn2A_Msn2_Cip1_AAGAG_on 178
Msn2A_Msn2_Cip1_ACAAA_on 182
Msn2A_Msn2_Cip1_AAAAC_on 187
Msn2A_Msn2_Cip1_AACAA_on 195
Msn2A_Msn2_Cip1_AGA_on 207
Msn2A_Msn2_Cip1_TT_off 211
Msn2A_Msn2_Cip1_AAAGT_on 217
Msn2A_Msn2_Cip1_AAGTA_on 218
Msn2A_Msn2_Cip1_AAGCA_on 219
Msn2A_Msn2_Cip1_AATAG_off 227
Msn2A_Msn2_Cip1_ACCA_on 233
Msn2A_Msn2_Cip1_ACGC_off 235
Msn2A_Msn2_Cip1_AC_on 239
Msn2A_Msn2_Cip1_AAGAG_off 248
Msn2A_Msn2_Cip1_AAACG_off 268
Msn2A_Msn2_Cip1_AAACA_on 274
Msn2A_Msn2_Cip1_AAAC_off 274
Msn2A_Msn2_Cip1_AACC_off 277
Msn2A_Msn2_Cip1_ACC_off 277
Msn2A_Msn2_Cip1_ACC_on 284
Msn2A_Msn2_Cip1_AG_on 284
Msn2A_Msn2_Cip1_AAACC_off 285
Msn2A_Msn2_Cip1_AAGCG_on 298
Msn2A_Msn2_Cip1_ACCA_off 300
Msn2A_Msn2_Cip1_AAG_off 301
Msn2A_Msn2_Cip1_AACCA_off 307
Msn2A_Msn2_Cip1_GA_off 310
Msn2A_Msn2_Cip1_AACAT_on 321
Msn2A_Msn2_Cip1_AATAG_on 334
Msn2A_Msn2_Cip1_AG_off 343
Msn2A_Msn2_Cip1_ACAA_off 350
Msn2A_Msn2_Cip1_AAG_on 351
Msn2A_Msn2_Cip1_AATCC_on 355
Msn2A_Msn2_Cip1_AACA_on 373
Msn2A_Msn2_Cip1_AAC_on 373
Msn2A_Msn2_Cip1_AACAC_on 413
Msn2A_Msn2_Cip1_ACAA_on 427
Msn2A_Msn2_Cip1_AATAC_on 434
Msn2A_Msn2_Cip1_AACA_off 457
Msn2A_Msn2_Cip1_AATAC_off 465
Msn2A_Msn2_Cip1_AATGC_off 473
Msn2A_Msn2_Cip1_AATGA_off 490
Msn2A_Msn2_Cip1_AAAGC_on 534
Msn2A_Msn2_Cip1_AAAGC_off 543
Msn2A_Msn2_Cip1_AAC_off 547
Msn2A_Msn2_Cip1_GA_on 556
Msn2A_Msn2_Cip1_CA_off 605
Msn2A_Msn2_Cip1_AATGA_on 634
Msn2A_Msn2_Cip1_AATCC_off 648
Msn2A_Msn2_Cip1_AACAT_off 649
Msn2A_Msn2_Cip1_AAGAT_off 689
Msn2A_Msn2_Cip1_AACTT_off 696
Msn2A_Msn2_Cip1_AACAC_off 698
Msn2A_Msn2_Cip1_AAATG_on 729
Msn2A_Msn2_Cip1_CA_on 826
Msn2A_Msn2_Cip1_AATGC_on 854
Msn2A_Msn2_Cip1_AAGAT_on 892
Msn2A_Msn2_Cip1_AAGC_off 922
Msn2A_Msn2_Cip1_ACAAC_off 969
Msn2A_Msn2_Cip1_AAGT_on 1015
Msn2A_Msn2_Cip1_AAGCC_on 1035
Msn2A_Msn2_Cip1_AACTT_on 1048
Msn2A_Msn2_Cip1_ACAAG_on 1053
Msn2A_Msn2_Cip1_AAGC_on 1073
Msn2A_Msn2_Cip1_AAATG_off 1119
Msn2A_Msn2_Cip1_ACAT_on 1277
Msn2A_Msn2_Cip1_ACAT_off 1349
Msn2A_Msn2_Cip1_genome_on 1396
Msn2A_Msn2_Cip1_AAAGG_on 1429
Msn2A_Msn2_Cip1_ACCG_on 1551
Msn2A_Msn2_Cip1_CT_on 1593
Msn2A_Msn2_Cip1_AAGCC_off 1775
Msn2A_Msn2_Cip1_TC_on 1869
Msn2A_Msn2_Cip1_AAGGA_on 1945
Msn2A_Msn2_Cip1_ACG_off 1955
Msn2A_Msn2_Cip1_AATCA_on 2003
Msn2A_Msn2_Cip1_AAAGG_off 2092
Msn2A_Msn2_Cip1_ACAAG_off 2115
Msn2A_Msn2_Cip1_ACG_on 2124
Msn2A_Msn2_Cip1_AATGT_on 2154
Msn2A_Msn2_Cip1_AAATC_on 2157
Msn2A_Msn2_Cip1_ACAG_on 2160
Msn2A_Msn2_Cip1_genome_off 2215
Msn2A_Msn2_Cip1_AATGT_off 2273
Msn2A_Msn2_Cip1_AAGT_off 2469
Msn2A_Msn2_Cip1_AACAG_on 2650
Msn2A_Msn2_Cip1_AAGAC_on 2651
Msn2A_Msn2_Cip1_AAGGA_off 2765
Msn2A_Msn2_Cip1_AACAG_off 2799
Msn2A_Msn2_Cip1_ACAG_off 3057
Msn2A_Msn2_Cip1_AATCA_off 3185
Msn2A_Msn2_Cip1_ACCG_off 3195
Msn2A_Msn2_Cip1_AAATC_off 3226
Msn2A_Msn2_Cip1_AAGAC_off 3237
Msn2A_Msn2_Cip1_AACG_on 3377
Msn2A_Msn2_Cip1_AACCG_on 3517
Msn2A_Msn2_Cip1_AATG_on 4086
Msn2A_Msn2_Cip1_AACTA_on 4097
Msn2A_Msn2_Cip1_AATCT_on 4203
Msn2A_Msn2_Cip1_AAGG_on 4331
Msn2A_Msn2_Cip1_AATTG_on 4460
Msn2A_Msn2_Cip1_CT_off 4742
Msn2A_Msn2_Cip1_TC_off 4760
Msn2A_Msn2_Cip1_AAACT_off 4822
Msn2A_Msn2_Cip1_AAACT_on 4914
Msn2A_Msn2_Cip1_AACTA_off 5779
Msn2A_Msn2_Cip1_AACCG_off 6132
Msn2A_Msn2_Cip1_AATCT_off 6326
Msn2A_Msn2_Cip1_AATTC_on 6328
Msn2A_Msn2_Cip1_AATCG_on 6338
Msn2A_Msn2_Cip1_AATTG_off 7368
Msn2A_Msn2_Cip1_AAGGG_on 7409
Msn2A_Msn2_Cip1_AATTC_off 8337
Msn2A_Msn2_Cip1_AATCG_off 8954
Msn2A_Msn2_Cip1_AAGG_off 8978
Msn2A_Msn2_Cip1_AAGGC_off 9007
Msn2A_Msn2_Cip1_AATG_off 10589
Msn2A_Msn2_Cip1_AACGT_on 10814
Msn2A_Msn2_Cip1_ACGA_on 11556
Msn2A_Msn2_Cip1_ACGG_on 12124
Msn2A_Msn2_Cip1_AAGTG_on 12166
Msn2A_Msn2_Cip1_AACGC_off 12396
Msn2A_Msn2_Cip1_AACGC_on 12891
Msn2A_Msn2_Cip1_TG_on 14055
Msn2A_Msn2_Cip1_AAGGT_on 14417
Msn2A_Msn2_Cip1_AAGGG_off 16594
Msn2A_Msn2_Cip1_GT_on 17972
Msn2A_Msn2_Cip1_AACTG_on 19587
Msn2A_Msn2_Cip1_AATGG_on 19915
Msn2A_Msn2_Cip1_AATC_on 20648
Msn2A_Msn2_Cip1_AACGT_off 21548
Msn2A_Msn2_Cip1_ACGT_on 21632
Msn2A_Msn2_Cip1_AAGGC_on 21732
Msn2A_Msn2_Cip1_AACTC_on 21755
Msn2A_Msn2_Cip1_ACGA_off 22546
Msn2A_Msn2_Cip1_AATC_off 23917
Msn2A_Msn2_Cip1_AACTG_off 25208
Msn2A_Msn2_Cip1_AACT_on 26006
Msn2A_Msn2_Cip1_AAGTG_off 27187
Msn2A_Msn2_Cip1_GT_off 29541
Msn2A_Msn2_Cip1_ACTT_on 30409
Msn2A_Msn2_Cip1_ACTA_on 31527
Msn2A_Msn2_Cip1_AAGGT_off 32253
Msn2A_Msn2_Cip1_ACGG_off 32586
Msn2A_Msn2_Cip1_AAGTC_on 33704
Msn2A_Msn2_Cip1_ACT_on 33896
Msn2A_Msn2_Cip1_AACG_off 34383
Msn2A_Msn2_Cip1_ACTA_off 35192
Msn2A_Msn2_Cip1_AACT_off 35612
Msn2A_Msn2_Cip1_TG_off 36144
Msn2A_Msn2_Cip1_AATGG_off 36984
Msn2A_Msn2_Cip1_AACTC_off 37737
Msn2A_Msn2_Cip1_ACGT_off 43140
Msn2A_Msn2_Cip1_ACT_off 44363
Msn2A_Msn2_Cip1_AACGG_on 48913
Msn2A_Msn2_Cip1_AACCT_on 49182
Msn2A_Msn2_Cip1_ACTG_on 53527
Msn2A_Msn2_Cip1_AAGTC_off 53626
Msn2A_Msn2_Cip1_AACCT_off 54067
Msn2A_Msn2_Cip1_ACTC_on 54138
Msn2A_Msn2_Cip1_AAGCT_on 65639
Msn2A_Msn2_Cip1_ACCT_on 70839
Msn2A_Msn2_Cip1_ACTT_off 72689
Msn2A_Msn2_Cip1_ACTG_off 76478
Msn2A_Msn2_Cip1_AACGG_off 82414
Msn2A_Msn2_Cip1_ACTC_off 88832
Msn2A_Msn2_Cip1_AAGCT_off 89131
Msn2A_Msn2_Cip1_ACCT_off 95613
no_adapter 290971
