Msn2C_Msn2_Cip1_CCCG_on 1
Msn2C_Msn2_Cip1_CCCT_off 1
Msn2C_Msn2_Cip1_TA_on 6
Msn2C_Msn2_Cip1_CC_on 16
Msn2C_Msn2_Cip1_ATAAA_off 18
Msn2C_Msn2_Cip1_CCAC_on 26
Msn2C_Msn2_Cip1_ATATA_on 44
Msn2C_Msn2_Cip1_GC_on 46
Msn2C_Msn2_Cip1_TT_off 64
Msn2C_Msn2_Cip1_AGGGG_on 72
Msn2C_Msn2_Cip1_CCTC_on 77
Msn2C_Msn2_Cip1_AA_on 87
Msn2C_Msn2_Cip1_AGCCC_on 93
Msn2C_Msn2_Cip1_CCCA_on 104
Msn2C_Msn2_Cip1_CCAC_off 109
Msn2C_Msn2_Cip1_CGA_on 110
Msn2C_Msn2_Cip1_CG_off 114
Msn2C_Msn2_Cip1_CGA_off 124
Msn2C_Msn2_Cip1_CCT_on 130
Msn2C_Msn2_Cip1_CAT_off 133
Msn2C_Msn2_Cip1_ATAAT_on 137
Msn2C_Msn2_Cip1_AGCCC_off 170
Msn2C_Msn2_Cip1_ATAAA_on 213
Msn2C_Msn2_Cip1_AGCAA_on 233
Msn2C_Msn2_Cip1_ATCCC_off 238
Msn2C_Msn2_Cip1_AGTAA_on 248
Msn2C_Msn2_Cip1_ATACC_off 286
Msn2C_Msn2_Cip1_CCAA_on 319
Msn2C_Msn2_Cip1_CCA_off 329
Msn2C_Msn2_Cip1_ATAAC_off 374
Msn2C_Msn2_Cip1_AGGCG_on 418
Msn2C_Msn2_Cip1_CCA_on 460
Msn2C_Msn2_Cip1_CCT_off 463
Msn2C_Msn2_Cip1_AC_off 466
Msn2C_Msn2_Cip1_CAAC_on 499
Msn2C_Msn2_Cip1_ATCCC_on 519
Msn2C_Msn2_Cip1_ATAAC_on 561
Msn2C_Msn2_Cip1_CAAC_off 568
Msn2C_Msn2_Cip1_AGCCG_on 575
Msn2C_Msn2_Cip1_AGCGC_off 601
Msn2C_Msn2_Cip1_AGCGC_on 619
Msn2C_Msn2_Cip1_AC_on 626
Msn2C_Msn2_Cip1_AGCAC_off 635
Msn2C_Msn2_Cip1_ATACA_off 659
Msn2C_Msn2_Cip1_AGCGG_on 665
Msn2C_Msn2_Cip1_CCAA_off 701
Msn2C_Msn2_Cip1_ATACA_on 703
Msn2C_Msn2_Cip1_CCAG_on 704
Msn2C_Msn2_Cip1_CAC_off 706
Msn2C_Msn2_Cip1_CAGC_off 719
Msn2C_Msn2_Cip1_CAAA_on 742
Msn2C_Msn2_Cip1_AGCGG_off 812
Msn2C_Msn2_Cip1_AGCAA_off 827
Msn2C_Msn2_Cip1_AGCCG_off 864
Msn2C_Msn2_Cip1_ATAAG_on 864
Msn2C_Msn2_Cip1_CAGC_on 881
Msn2C_Msn2_Cip1_AGGGC_on 932
Msn2C_Msn2_Cip1_AGGCC_off 939
Msn2C_Msn2_Cip1_AGTAA_off 943
Msn2C_Msn2_Cip1_ATACC_on 950
Msn2C_Msn2_Cip1_CAT_on 997
Msn2C_Msn2_Cip1_AGGCG_off 1102
Msn2C_Msn2_Cip1_CCAG_off 1175
Msn2C_Msn2_Cip1_CAG_on 1253
Msn2C_Msn2_Cip1_ATAGA_on 1299
Msn2C_Msn2_Cip1_CACG_on 1353
Msn2C_Msn2_Cip1_CA_on 1400
Msn2C_Msn2_Cip1_ATACG_off 1491
Msn2C_Msn2_Cip1_ATAGA_off 1496
Msn2C_Msn2_Cip1_CAC_on 1503
Msn2C_Msn2_Cip1_ATCCA_off 1563
Msn2C_Msn2_Cip1_AGATA_on 1573
Msn2C_Msn2_Cip1_CAG_off 1649
Msn2C_Msn2_Cip1_CATA_off 1679
Msn2C_Msn2_Cip1_AGTAT_on 1685
Msn2C_Msn2_Cip1_CATA_on 1685
Msn2C_Msn2_Cip1_CAAA_off 1738
Msn2C_Msn2_Cip1_AGGGC_off 1740
Msn2C_Msn2_Cip1_AGTTA_off 1827
Msn2C_Msn2_Cip1_ATCCA_on 1845
Msn2C_Msn2_Cip1_AGTAT_off 1855
Msn2C_Msn2_Cip1_AGCAC_on 1921
Msn2C_Msn2_Cip1_AGTTA_on 1932
Msn2C_Msn2_Cip1_CA_off 1972
Msn2C_Msn2_Cip1_ATAAG_off 1974
Msn2C_Msn2_Cip1_CACG_off 1979
Msn2C_Msn2_Cip1_AGTAC_off 2013
Msn2C_Msn2_Cip1_AGGCC_on 2050
Msn2C_Msn2_Cip1_AGCCA_off 2367
Msn2C_Msn2_Cip1_GA_off 2519
Msn2C_Msn2_Cip1_CAGG_on 2572
Msn2C_Msn2_Cip1_AGTAC_on 2706
Msn2C_Msn2_Cip1_AGATA_off 2733
Msn2C_Msn2_Cip1_GA_on 2792
Msn2C_Msn2_Cip1_AG_off 3118
Msn2C_Msn2_Cip1_AG_on 3179
Msn2C_Msn2_Cip1_CCGA_on 3258
Msn2C_Msn2_Cip1_AGGAA_on 3347
Msn2C_Msn2_Cip1_CCAT_off 3386
Msn2C_Msn2_Cip1_CT_on 3671
Msn2C_Msn2_Cip1_ATAGC_off 3681
Msn2C_Msn2_Cip1_CAAG_on 3810
Msn2C_Msn2_Cip1_AGCCA_on 3830
Msn2C_Msn2_Cip1_AGGAG_on 3984
Msn2C_Msn2_Cip1_AGCAT_off 4186
Msn2C_Msn2_Cip1_AGCAT_on 4278
Msn2C_Msn2_Cip1_AGCGA_off 4700
Msn2C_Msn2_Cip1_CAGA_off 4719
Msn2C_Msn2_Cip1_AGCAG_off 4887
Msn2C_Msn2_Cip1_CAGG_off 4997
Msn2C_Msn2_Cip1_ATAGC_on 5027
Msn2C_Msn2_Cip1_AGCAG_on 5041
Msn2C_Msn2_Cip1_CATC_off 5097
Msn2C_Msn2_Cip1_CAAG_off 5118
Msn2C_Msn2_Cip1_TC_on 5234
Msn2C_Msn2_Cip1_CATC_on 5279
Msn2C_Msn2_Cip1_AGAGC_off 5506
Msn2C_Msn2_Cip1_CAGA_on 5600
Msn2C_Msn2_Cip1_genome_off 5672
Msn2C_Msn2_Cip1_AGAGC_on 6369
Msn2C_Msn2_Cip1_ATCAA_on 6528
Msn2C_Msn2_Cip1_AGGAG_off 6545
Msn2C_Msn2_Cip1_AGAGG_on 6589
Msn2C_Msn2_Cip1_AGGAC_on 6695
Msn2C_Msn2_Cip1_AGGGA_on 6719
Msn2C_Msn2_Cip1_CCAT_on 6786
Msn2C_Msn2_Cip1_CCTG_on 6803
Msn2C_Msn2_Cip1_AGCGA_on 6820
Msn2C_Msn2_Cip1_CATG_off 7027
Msn2C_Msn2_Cip1_genome_on 7027
Msn2C_Msn2_Cip1_AGAGG_off 7389
Msn2C_Msn2_Cip1_AGGAA_off 7615
Msn2C_Msn2_Cip1_AGGCA_off 7708
Msn2C_Msn2_Cip1_AGTAG_off 8203
Msn2C_Msn2_Cip1_CATG_on 9345
Msn2C_Msn2_Cip1_ATATG_on 9367
Msn2C_Msn2_Cip1_AGTAG_on 9611
Msn2C_Msn2_Cip1_AGTGG_off 9789
Msn2C_Msn2_Cip1_ATCAA_off 9829
Msn2C_Msn2_Cip1_ATATG_off 9945
Msn2C_Msn2_Cip1_AGATG_on 10077
Msn2C_Msn2_Cip1_CT_off 10210
Msn2C_Msn2_Cip1_TC_off 10377
Msn2C_Msn2_Cip1_CCGA_off 10382
Msn2C_Msn2_Cip1_AGATG_off 10491
Msn2C_Msn2_Cip1_AGTCC_on 10604
Msn2C_Msn2_Cip1_ATCAC_off 10714
Msn2C_Msn2_Cip1_ATACG_on 10748
Msn2C_Msn2_Cip1_AGTCC_off 10973
Msn2C_Msn2_Cip1_AGATC_on 11347
Msn2C_Msn2_Cip1_AGATC_off 11951
Msn2C_Msn2_Cip1_ATCAG_on 12082
Msn2C_Msn2_Cip1_AGGCA_on 12549
Msn2C_Msn2_Cip1_AGTGG_on 12645
Msn2C_Msn2_Cip1_AGTGC_on 12668
Msn2C_Msn2_Cip1_AGGAC_off 13197
Msn2C_Msn2_Cip1_AGTGA_on 13438
Msn2C_Msn2_Cip1_AGTGA_off 13468
Msn2C_Msn2_Cip1_AGGTA_on 13656
Msn2C_Msn2_Cip1_AGGTA_off 13753
Msn2C_Msn2_Cip1_ATAGG_on 13762
Msn2C_Msn2_Cip1_CCGT_on 13886
Msn2C_Msn2_Cip1_AGGAT_on 13894
Msn2C_Msn2_Cip1_AGTTG_off 13931
Msn2C_Msn2_Cip1_AGGGA_off 14080
Msn2C_Msn2_Cip1_AGGAT_off 14343
Msn2C_Msn2_Cip1_AGTTG_on 14595
Msn2C_Msn2_Cip1_AGTGC_off 15693
Msn2C_Msn2_Cip1_AGGTG_on 15854
Msn2C_Msn2_Cip1_ATCAC_on 15940
Msn2C_Msn2_Cip1_ATAGG_off 16195
Msn2C_Msn2_Cip1_ATCAG_off 17981
Msn2C_Msn2_Cip1_CCTT_on 18823
Msn2C_Msn2_Cip1_AGGTG_off 19028
Msn2C_Msn2_Cip1_CCTG_off 19151
Msn2C_Msn2_Cip1_ATCAT_on 20568
Msn2C_Msn2_Cip1_CAAT_on 20740
Msn2C_Msn2_Cip1_CCGT_off 21905
Msn2C_Msn2_Cip1_ATATC_off 22430
Msn2C_Msn2_Cip1_AGCTG_on 22553
Msn2C_Msn2_Cip1_ATATC_on 22794
Msn2C_Msn2_Cip1_AGTCG_off 23543
Msn2C_Msn2_Cip1_CATT_on 24728
Msn2C_Msn2_Cip1_CAAT_off 25176
Msn2C_Msn2_Cip1_CCTT_off 25289
Msn2C_Msn2_Cip1_CCTA_on 25313
Msn2C_Msn2_Cip1_ATCAT_off 25984
Msn2C_Msn2_Cip1_AGTCG_on 26276
Msn2C_Msn2_Cip1_CCTA_off 30086
Msn2C_Msn2_Cip1_AGGTC_on 30557
Msn2C_Msn2_Cip1_AGGTC_off 31039
Msn2C_Msn2_Cip1_AGCTG_off 32904
Msn2C_Msn2_Cip1_TG_on 34341
Msn2C_Msn2_Cip1_CACT_off 34668
Msn2C_Msn2_Cip1_AGTCA_off 34759
Msn2C_Msn2_Cip1_AGTCA_on 35313
Msn2C_Msn2_Cip1_GT_off 35320
Msn2C_Msn2_Cip1_GT_on 35929
Msn2C_Msn2_Cip1_AGTTC_off 36987
Msn2C_Msn2_Cip1_CATT_off 37126
Msn2C_Msn2_Cip1_AGTTC_on 37535
Msn2C_Msn2_Cip1_AGCTC_on 38319
Msn2C_Msn2_Cip1_CACT_on 38740
Msn2C_Msn2_Cip1_AGCTA_on 40968
Msn2C_Msn2_Cip1_AGCTA_off 45962
Msn2C_Msn2_Cip1_AGCCT_off 48788
Msn2C_Msn2_Cip1_AGCTC_off 49808
Msn2C_Msn2_Cip1_TG_off 54003
Msn2C_Msn2_Cip1_CAGT_on 60470
Msn2C_Msn2_Cip1_CAGT_off 67914
Msn2C_Msn2_Cip1_AGCCT_on 73740
no_adapter 581501
