Msn2A_Msn2_Cip1_AACCC_on 3
Msn2A_Msn2_Cip1_AT_off 4
Msn2A_Msn2_Cip1_GC_off 10
Msn2A_Msn2_Cip1_AAAT_on 11
Msn2A_Msn2_Cip1_AT_on 16
Msn2A_Msn2_Cip1_AAT_on 20
Msn2A_Msn2_Cip1_AAACA_on 21
Msn2A_Msn2_Cip1_AAGAA_on 21
Msn2A_Msn2_Cip1_TT_off 21
Msn2A_Msn2_Cip1_AGA_off 22
Msn2A_Msn2_Cip1_TA_off 23
Msn2A_Msn2_Cip1_AAAAT_off 24
Msn2A_Msn2_Cip1_AA_on 28
Msn2A_Msn2_Cip1_AATAA_on 30
Msn2A_Msn2_Cip1_AACGA_on 31
Msn2A_Msn2_Cip1_ACA_off 31
Msn2A_Msn2_Cip1_AATT_off 34
Msn2A_Msn2_Cip1_AACCC_off 36
Msn2A_Msn2_Cip1_AATTA_off 36
Msn2A_Msn2_Cip1_AATAA_off 38
Msn2A_Msn2_Cip1_AAT_off 39
Msn2A_Msn2_Cip1_AATAT_off 40
Msn2A_Msn2_Cip1_ACAAA_off 41
Msn2A_Msn2_Cip1_AATAC_on 43
Msn2A_Msn2_Cip1_AATTA_on 43
Msn2A_Msn2_Cip1_ACAAA_on 47
Msn2A_Msn2_Cip1_GG_off 49
Msn2A_Msn2_Cip1_AACGA_off 51
Msn2A_Msn2_Cip1_AATAT_on 51
Msn2A_Msn2_Cip1_AC_on 51
Msn2A_Msn2_Cip1_AACC_off 53
Msn2A_Msn2_Cip1_AAGAT_off 53
Msn2A_Msn2_Cip1_AAGCG_on 53
Msn2A_Msn2_Cip1_AACAA_off 56
Msn2A_Msn2_Cip1_AAAG_on 57
Msn2A_Msn2_Cip1_AAGCA_off 60
Msn2A_Msn2_Cip1_ACC_off 61
Msn2A_Msn2_Cip1_AAAT_off 64
Msn2A_Msn2_Cip1_AAATT_on 64
Msn2A_Msn2_Cip1_ACCA_off 64
Msn2A_Msn2_Cip1_AAACG_on 66
Msn2A_Msn2_Cip1_AACC_on 66
Msn2A_Msn2_Cip1_AAAG_off 68
Msn2A_Msn2_Cip1_AAAC_off 72
Msn2A_Msn2_Cip1_AAGA_off 73
Msn2A_Msn2_Cip1_ACAA_on 74
Msn2A_Msn2_Cip1_ACA_on 78
Msn2A_Msn2_Cip1_AAAC_on 79
Msn2A_Msn2_Cip1_AACCA_off 81
Msn2A_Msn2_Cip1_AAAAC_on 83
Msn2A_Msn2_Cip1_AATAG_off 83
Msn2A_Msn2_Cip1_AATAC_off 85
Msn2A_Msn2_Cip1_AAGTA_on 87
Msn2A_Msn2_Cip1_AACA_off 88
Msn2A_Msn2_Cip1_AAGA_on 89
Msn2A_Msn2_Cip1_ACCA_on 89
Msn2A_Msn2_Cip1_AAACC_on 95
Msn2A_Msn2_Cip1_AAACG_off 96
Msn2A_Msn2_Cip1_AAAGC_on 97
Msn2A_Msn2_Cip1_AAAGT_off 97
Msn2A_Msn2_Cip1_AACAC_on 97
Msn2A_Msn2_Cip1_AAG_on 100
Msn2A_Msn2_Cip1_AAAGA_on 102
Msn2A_Msn2_Cip1_AATCC_on 107
Msn2A_Msn2_Cip1_AAAGC_off 109
Msn2A_Msn2_Cip1_AACA_on 109
Msn2A_Msn2_Cip1_ACC_on 117
Msn2A_Msn2_Cip1_AG_on 117
Msn2A_Msn2_Cip1_GA_on 117
Msn2A_Msn2_Cip1_AAAGT_on 118
Msn2A_Msn2_Cip1_AATAG_on 119
Msn2A_Msn2_Cip1_AACCA_on 126
Msn2A_Msn2_Cip1_AAACA_off 127
Msn2A_Msn2_Cip1_AAGCG_off 128
Msn2A_Msn2_Cip1_ACAAC_off 133
Msn2A_Msn2_Cip1_ACAA_off 134
Msn2A_Msn2_Cip1_AAGAG_on 136
Msn2A_Msn2_Cip1_ACAAC_on 140
Msn2A_Msn2_Cip1_AAG_off 143
Msn2A_Msn2_Cip1_AACAC_off 144
Msn2A_Msn2_Cip1_AAGC_off 152
Msn2A_Msn2_Cip1_CA_on 152
Msn2A_Msn2_Cip1_AAGCA_on 155
Msn2A_Msn2_Cip1_AACAA_on 161
Msn2A_Msn2_Cip1_AAACC_off 164
Msn2A_Msn2_Cip1_AAGAG_off 164
Msn2A_Msn2_Cip1_AC_off 169
Msn2A_Msn2_Cip1_AAGTA_off 173
Msn2A_Msn2_Cip1_AG_off 179
Msn2A_Msn2_Cip1_AAC_off 205
Msn2A_Msn2_Cip1_AAATG_on 210
Msn2A_Msn2_Cip1_AATGC_off 215
Msn2A_Msn2_Cip1_AATGA_on 220
Msn2A_Msn2_Cip1_AGA_on 220
Msn2A_Msn2_Cip1_AAGAT_on 240
Msn2A_Msn2_Cip1_AAC_on 257
Msn2A_Msn2_Cip1_ACGC_on 266
Msn2A_Msn2_Cip1_AATGA_off 269
Msn2A_Msn2_Cip1_AACAT_off 270
Msn2A_Msn2_Cip1_AACAT_on 277
Msn2A_Msn2_Cip1_CA_off 279
Msn2A_Msn2_Cip1_AACTT_off 288
Msn2A_Msn2_Cip1_GA_off 293
Msn2A_Msn2_Cip1_AATCC_off 332
Msn2A_Msn2_Cip1_AATGC_on 353
Msn2A_Msn2_Cip1_ACAT_on 415
Msn2A_Msn2_Cip1_AACTT_on 426
Msn2A_Msn2_Cip1_AAATG_off 437
Msn2A_Msn2_Cip1_ACGC_off 469
Msn2A_Msn2_Cip1_AAGC_on 498
Msn2A_Msn2_Cip1_CT_on 640
Msn2A_Msn2_Cip1_AAGT_on 664
Msn2A_Msn2_Cip1_ACAAG_on 668
Msn2A_Msn2_Cip1_TC_on 715
Msn2A_Msn2_Cip1_AAAGG_on 725
Msn2A_Msn2_Cip1_AATCA_on 761
Msn2A_Msn2_Cip1_AAGCC_on 869
Msn2A_Msn2_Cip1_ACG_off 902
Msn2A_Msn2_Cip1_AATGT_off 903
Msn2A_Msn2_Cip1_ACAT_off 913
Msn2A_Msn2_Cip1_ACG_on 925
Msn2A_Msn2_Cip1_AAGGA_on 970
Msn2A_Msn2_Cip1_ACAAG_off 990
Msn2A_Msn2_Cip1_ACAG_on 993
Msn2A_Msn2_Cip1_AAAGG_off 1024
Msn2A_Msn2_Cip1_AAATC_on 1030
Msn2A_Msn2_Cip1_genome_on 1131
Msn2A_Msn2_Cip1_AATGT_on 1134
Msn2A_Msn2_Cip1_AAGGA_off 1140
Msn2A_Msn2_Cip1_AAGCC_off 1157
Msn2A_Msn2_Cip1_AAGT_off 1185
Msn2A_Msn2_Cip1_AAATC_off 1296
Msn2A_Msn2_Cip1_AATCA_off 1343
Msn2A_Msn2_Cip1_AACAG_off 1380
Msn2A_Msn2_Cip1_AAGAC_on 1387
Msn2A_Msn2_Cip1_genome_off 1433
Msn2A_Msn2_Cip1_TC_off 1463
Msn2A_Msn2_Cip1_AACAG_on 1517
Msn2A_Msn2_Cip1_ACAG_off 1530
Msn2A_Msn2_Cip1_AACCG_on 1557
Msn2A_Msn2_Cip1_AACG_on 1624
Msn2A_Msn2_Cip1_AACTA_on 1782
Msn2A_Msn2_Cip1_AAGAC_off 1824
Msn2A_Msn2_Cip1_AATG_on 1839
Msn2A_Msn2_Cip1_AAACT_on 1869
Msn2A_Msn2_Cip1_AATTG_on 1931
Msn2A_Msn2_Cip1_CT_off 2100
Msn2A_Msn2_Cip1_AAACT_off 2218
Msn2A_Msn2_Cip1_AACCG_off 2275
Msn2A_Msn2_Cip1_AAGG_on 2416
Msn2A_Msn2_Cip1_AATCT_on 2614
Msn2A_Msn2_Cip1_AACTA_off 2669
Msn2A_Msn2_Cip1_AATTC_on 3073
Msn2A_Msn2_Cip1_AATCT_off 3240
Msn2A_Msn2_Cip1_AATCG_on 3246
Msn2A_Msn2_Cip1_AATTG_off 3271
Msn2A_Msn2_Cip1_AATTC_off 3278
Msn2A_Msn2_Cip1_AAGGC_off 3785
Msn2A_Msn2_Cip1_AATCG_off 4102
Msn2A_Msn2_Cip1_AAGG_off 4953
Msn2A_Msn2_Cip1_AATG_off 5161
Msn2A_Msn2_Cip1_AAGGG_on 5319
Msn2A_Msn2_Cip1_ACCG_on 5386
Msn2A_Msn2_Cip1_AACGC_off 6318
Msn2A_Msn2_Cip1_ACGA_on 7979
Msn2A_Msn2_Cip1_AAGTG_on 8109
Msn2A_Msn2_Cip1_AACGC_on 8534
Msn2A_Msn2_Cip1_AACTC_on 8950
Msn2A_Msn2_Cip1_AACGT_on 9123
Msn2A_Msn2_Cip1_AAGGG_off 9712
Msn2A_Msn2_Cip1_AAGGC_on 10240
Msn2A_Msn2_Cip1_ACGT_on 10274
Msn2A_Msn2_Cip1_AATC_on 10286
Msn2A_Msn2_Cip1_AATC_off 10500
Msn2A_Msn2_Cip1_ACCG_off 10954
Msn2A_Msn2_Cip1_AACTG_on 11311
Msn2A_Msn2_Cip1_ACGA_off 11478
Msn2A_Msn2_Cip1_AACTG_off 11699
Msn2A_Msn2_Cip1_AAGGT_on 11812
Msn2A_Msn2_Cip1_TG_on 11847
Msn2A_Msn2_Cip1_AATGG_on 12221
Msn2A_Msn2_Cip1_AAGTG_off 14163
Msn2A_Msn2_Cip1_AACTC_off 14413
Msn2A_Msn2_Cip1_AACGT_off 15044
Msn2A_Msn2_Cip1_GT_on 15177
Msn2A_Msn2_Cip1_AACT_on 15812
Msn2A_Msn2_Cip1_GT_off 17431
Msn2A_Msn2_Cip1_AACG_off 17598
Msn2A_Msn2_Cip1_ACGT_off 18286
Msn2A_Msn2_Cip1_AAGTC_on 18357
Msn2A_Msn2_Cip1_AAGGT_off 18481
Msn2A_Msn2_Cip1_ACGG_off 18808
Msn2A_Msn2_Cip1_ACGG_on 19076
Msn2A_Msn2_Cip1_ACTA_on 19686
Msn2A_Msn2_Cip1_ACT_on 19968
Msn2A_Msn2_Cip1_AACT_off 20032
Msn2A_Msn2_Cip1_AATGG_off 20427
Msn2A_Msn2_Cip1_ACTA_off 20527
Msn2A_Msn2_Cip1_ACTT_on 21451
Msn2A_Msn2_Cip1_TG_off 22059
Msn2A_Msn2_Cip1_AAGTC_off 22947
Msn2A_Msn2_Cip1_ACT_off 23272
Msn2A_Msn2_Cip1_AACCT_off 26973
Msn2A_Msn2_Cip1_AACGG_on 27619
Msn2A_Msn2_Cip1_AACCT_on 29851
Msn2A_Msn2_Cip1_ACTC_on 33203
Msn2A_Msn2_Cip1_AACGG_off 35885
Msn2A_Msn2_Cip1_AAGCT_on 37032
Msn2A_Msn2_Cip1_ACTC_off 40518
Msn2A_Msn2_Cip1_AAGCT_off 42127
Msn2A_Msn2_Cip1_ACTG_on 42334
Msn2A_Msn2_Cip1_ACTG_off 42881
Msn2A_Msn2_Cip1_ACTT_off 43076
Msn2A_Msn2_Cip1_ACCT_off 47007
Msn2A_Msn2_Cip1_ACCT_on 47523
no_adapter 156349
