Msn2B_Msn2_Cip1_ACCAA_off 12
Msn2B_Msn2_Cip1_AGGG_off 28
Msn2B_Msn2_Cip1_ATAA_off 31
Msn2B_Msn2_Cip1_ATA_on 38
Msn2B_Msn2_Cip1_AT_off 40
Msn2B_Msn2_Cip1_AGCG_off 41
Msn2B_Msn2_Cip1_ATC_on 43
Msn2B_Msn2_Cip1_AGAA_off 47
Msn2B_Msn2_Cip1_TA_off 54
Msn2B_Msn2_Cip1_GC_on 66
Msn2B_Msn2_Cip1_ATT_off 79
Msn2B_Msn2_Cip1_ATCG_off 89
Msn2B_Msn2_Cip1_AG_off 91
Msn2B_Msn2_Cip1_ACCCG_on 98
Msn2B_Msn2_Cip1_AC_on 98
Msn2B_Msn2_Cip1_ACCAA_on 99
Msn2B_Msn2_Cip1_ACGCG_off 101
Msn2B_Msn2_Cip1_ACCCA_on 109
Msn2B_Msn2_Cip1_AG_on 111
Msn2B_Msn2_Cip1_ACGGC_on 117
Msn2B_Msn2_Cip1_GA_off 134
Msn2B_Msn2_Cip1_ATCG_on 142
Msn2B_Msn2_Cip1_AGAAG_off 159
Msn2B_Msn2_Cip1_AGAGA_off 161
Msn2B_Msn2_Cip1_GA_on 172
Msn2B_Msn2_Cip1_ATTT_off 174
Msn2B_Msn2_Cip1_ACCGC_on 178
Msn2B_Msn2_Cip1_ACGCC_on 178
Msn2B_Msn2_Cip1_AC_off 184
Msn2B_Msn2_Cip1_AGCC_on 189
Msn2B_Msn2_Cip1_ATC_off 195
Msn2B_Msn2_Cip1_ACATA_on 200
Msn2B_Msn2_Cip1_ACCCG_off 205
Msn2B_Msn2_Cip1_AGC_off 241
Msn2B_Msn2_Cip1_ACAAT_off 259
Msn2B_Msn2_Cip1_AGAAG_on 274
Msn2B_Msn2_Cip1_ACACA_on 277
Msn2B_Msn2_Cip1_AGAAT_on 277
Msn2B_Msn2_Cip1_ACCAT_on 291
Msn2B_Msn2_Cip1_ACTTA_on 293
Msn2B_Msn2_Cip1_AGCA_off 315
Msn2B_Msn2_Cip1_ACATA_off 316
Msn2B_Msn2_Cip1_ACGAA_off 316
Msn2B_Msn2_Cip1_CAA_on 322
Msn2B_Msn2_Cip1_ACACA_off 325
Msn2B_Msn2_Cip1_CA_off 358
Msn2B_Msn2_Cip1_AGAGA_on 404
Msn2B_Msn2_Cip1_ACCAT_off 424
Msn2B_Msn2_Cip1_ACAGC_off 451
Msn2B_Msn2_Cip1_AGCA_on 463
Msn2B_Msn2_Cip1_ACGCC_off 468
Msn2B_Msn2_Cip1_AGAAT_off 487
Msn2B_Msn2_Cip1_CAA_off 493
Msn2B_Msn2_Cip1_ACCCT_on 495
Msn2B_Msn2_Cip1_ATAC_on 532
Msn2B_Msn2_Cip1_ACCGC_off 553
Msn2B_Msn2_Cip1_ACCCT_off 571
Msn2B_Msn2_Cip1_ACAAT_on 572
Msn2B_Msn2_Cip1_ACTTA_off 580
Msn2B_Msn2_Cip1_AGC_on 667
Msn2B_Msn2_Cip1_CA_on 669
Msn2B_Msn2_Cip1_AGACA_off 722
Msn2B_Msn2_Cip1_AGCC_off 734
Msn2B_Msn2_Cip1_ACGGC_off 736
Msn2B_Msn2_Cip1_ATAC_off 748
Msn2B_Msn2_Cip1_ATAG_on 832
Msn2B_Msn2_Cip1_ACAGT_off 920
Msn2B_Msn2_Cip1_ACACC_off 1030
Msn2B_Msn2_Cip1_ATAG_off 1052
Msn2B_Msn2_Cip1_ACCGG_on 1074
Msn2B_Msn2_Cip1_ACAGC_on 1189
Msn2B_Msn2_Cip1_AGG_on 1207
Msn2B_Msn2_Cip1_ACAGA_on 1240
Msn2B_Msn2_Cip1_AGAT_off 1257
Msn2B_Msn2_Cip1_ACAGT_on 1267
Msn2B_Msn2_Cip1_AGCT_on 1286
Msn2B_Msn2_Cip1_ACACC_on 1312
Msn2B_Msn2_Cip1_ATG_on 1315
Msn2B_Msn2_Cip1_AGTA_off 1316
Msn2B_Msn2_Cip1_AGTA_on 1398
Msn2B_Msn2_Cip1_ACCAC_off 1461
Msn2B_Msn2_Cip1_ACCAC_on 1528
Msn2B_Msn2_Cip1_AGCT_off 1546
Msn2B_Msn2_Cip1_ATGA_on 1572
Msn2B_Msn2_Cip1_ACAGA_off 1615
Msn2B_Msn2_Cip1_AGAAC_on 1682
Msn2B_Msn2_Cip1_AGAC_off 1707
Msn2B_Msn2_Cip1_AGG_off 1708
Msn2B_Msn2_Cip1_genome_off 1715
Msn2B_Msn2_Cip1_genome_on 1730
Msn2B_Msn2_Cip1_AGAAC_off 1757
Msn2B_Msn2_Cip1_AGGC_on 1777
Msn2B_Msn2_Cip1_ACTCC_off 1799
Msn2B_Msn2_Cip1_AGGA_on 1827
Msn2B_Msn2_Cip1_AGAT_on 1872
Msn2B_Msn2_Cip1_AGAC_on 1882
Msn2B_Msn2_Cip1_CT_on 1925
Msn2B_Msn2_Cip1_ATGC_on 1966
Msn2B_Msn2_Cip1_AGT_off 2144
Msn2B_Msn2_Cip1_ACTAT_on 2211
Msn2B_Msn2_Cip1_ATGC_off 2286
Msn2B_Msn2_Cip1_ATG_off 2301
Msn2B_Msn2_Cip1_AGACA_on 2303
Msn2B_Msn2_Cip1_AGT_on 2370
Msn2B_Msn2_Cip1_ACCGG_off 2383
Msn2B_Msn2_Cip1_ATCC_off 2428
Msn2B_Msn2_Cip1_TC_on 2552
Msn2B_Msn2_Cip1_ACTCC_on 2587
Msn2B_Msn2_Cip1_ACTAT_off 2648
Msn2B_Msn2_Cip1_ACTAA_on 2963
Msn2B_Msn2_Cip1_ACCAG_on 2995
Msn2B_Msn2_Cip1_ACCGA_off 3153
Msn2B_Msn2_Cip1_ACTAA_off 3242
Msn2B_Msn2_Cip1_AGGA_off 3351
Msn2B_Msn2_Cip1_ACCGA_on 3616
Msn2B_Msn2_Cip1_ATCC_on 3673
Msn2B_Msn2_Cip1_TC_off 3679
Msn2B_Msn2_Cip1_ACCAG_off 3885
Msn2B_Msn2_Cip1_ATGA_off 3902
Msn2B_Msn2_Cip1_ACGAC_on 4378
Msn2B_Msn2_Cip1_ACATG_on 4410
Msn2B_Msn2_Cip1_ACATG_off 4595
Msn2B_Msn2_Cip1_CT_off 4729
Msn2B_Msn2_Cip1_AGACC_off 5071
Msn2B_Msn2_Cip1_AGGC_off 5323
Msn2B_Msn2_Cip1_AGACC_on 5564
Msn2B_Msn2_Cip1_ACACG_on 5679
Msn2B_Msn2_Cip1_ACGAT_off 5808
Msn2B_Msn2_Cip1_ACAGG_on 6147
Msn2B_Msn2_Cip1_ACGCA_on 6601
Msn2B_Msn2_Cip1_ATCA_on 6635
Msn2B_Msn2_Cip1_ACAGG_off 6836
Msn2B_Msn2_Cip1_ACGGG_on 7386
Msn2B_Msn2_Cip1_ATCA_off 7465
Msn2B_Msn2_Cip1_ACGTA_on 7761
Msn2B_Msn2_Cip1_ACACG_off 7799
Msn2B_Msn2_Cip1_ACGTG_on 8055
Msn2B_Msn2_Cip1_AGGT_on 8594
Msn2B_Msn2_Cip1_ATTG_on 8953
Msn2B_Msn2_Cip1_ATTG_off 8983
Msn2B_Msn2_Cip1_ACTCG_on 9336
Msn2B_Msn2_Cip1_ACGCA_off 9682
Msn2B_Msn2_Cip1_ACTCA_on 10296
Msn2B_Msn2_Cip1_ACTGA_on 10425
Msn2B_Msn2_Cip1_ACGAT_on 10918
Msn2B_Msn2_Cip1_ACGAC_off 11381
Msn2B_Msn2_Cip1_ACTCG_off 11754
Msn2B_Msn2_Cip1_ATCT_on 12101
Msn2B_Msn2_Cip1_ACGGG_off 12292
Msn2B_Msn2_Cip1_ACCTC_off 12599
Msn2B_Msn2_Cip1_ACCTC_on 12599
Msn2B_Msn2_Cip1_TG_on 12788
Msn2B_Msn2_Cip1_ACGTG_off 12882
Msn2B_Msn2_Cip1_ACGTA_off 12914
Msn2B_Msn2_Cip1_ACTCA_off 13210
Msn2B_Msn2_Cip1_ACTCT_on 13410
Msn2B_Msn2_Cip1_ACATC_off 13428
Msn2B_Msn2_Cip1_ACGAG_on 14065
Msn2B_Msn2_Cip1_GT_on 15131
Msn2B_Msn2_Cip1_AGACG_on 15148
Msn2B_Msn2_Cip1_ATTC_on 15285
Msn2B_Msn2_Cip1_GT_off 15865
Msn2B_Msn2_Cip1_AGACG_off 16073
Msn2B_Msn2_Cip1_ATCT_off 16231
Msn2B_Msn2_Cip1_AGGT_off 16353
Msn2B_Msn2_Cip1_ACATC_on 16592
Msn2B_Msn2_Cip1_ATGG_on 17026
Msn2B_Msn2_Cip1_ACTGA_off 17481
Msn2B_Msn2_Cip1_AGACT_off 17928
Msn2B_Msn2_Cip1_ACTAG_off 18221
Msn2B_Msn2_Cip1_ATTC_off 18305
Msn2B_Msn2_Cip1_ACTCT_off 19559
Msn2B_Msn2_Cip1_AGTG_on 19669
Msn2B_Msn2_Cip1_ACGAG_off 19790
Msn2B_Msn2_Cip1_ACTGG_off 20182
Msn2B_Msn2_Cip1_ATGT_on 20379
Msn2B_Msn2_Cip1_AGACT_on 20614
Msn2B_Msn2_Cip1_ACCGT_on 20996
Msn2B_Msn2_Cip1_ACTGC_on 21493
Msn2B_Msn2_Cip1_ACCTG_on 22248
Msn2B_Msn2_Cip1_TG_off 22564
Msn2B_Msn2_Cip1_ACTTG_on 22647
Msn2B_Msn2_Cip1_ACGGA_off 22932
Msn2B_Msn2_Cip1_ATGG_off 23027
Msn2B_Msn2_Cip1_ACCGT_off 23152
Msn2B_Msn2_Cip1_ACTAG_on 23266
Msn2B_Msn2_Cip1_AGTG_off 23890
Msn2B_Msn2_Cip1_AGTT_on 24259
Msn2B_Msn2_Cip1_ACGGA_on 24281
Msn2B_Msn2_Cip1_ACTGG_on 24470
Msn2B_Msn2_Cip1_ACCTA_off 24565
Msn2B_Msn2_Cip1_ACTTG_off 27315
Msn2B_Msn2_Cip1_ACCTA_on 28402
Msn2B_Msn2_Cip1_ACCTG_off 29524
Msn2B_Msn2_Cip1_ACTTC_on 29534
Msn2B_Msn2_Cip1_AGTT_off 30583
Msn2B_Msn2_Cip1_ACTTC_off 32572
Msn2B_Msn2_Cip1_ACACT_on 32618
Msn2B_Msn2_Cip1_ATGT_off 33123
Msn2B_Msn2_Cip1_ACTGC_off 34222
Msn2B_Msn2_Cip1_ACTAC_on 34783
Msn2B_Msn2_Cip1_ACTAC_off 37211
Msn2B_Msn2_Cip1_ACACT_off 43048
Msn2B_Msn2_Cip1_AGTC_on 56717
Msn2B_Msn2_Cip1_ACGTC_on 56912
Msn2B_Msn2_Cip1_ACGTC_off 59846
Msn2B_Msn2_Cip1_AGTC_off 59848
Msn2B_Msn2_Cip1_ACGCT_on 86244
Msn2B_Msn2_Cip1_ACGCT_off 121380
no_adapter 319949
