Msn2A_Msn2_Cip1_CG_on 1
Msn2A_Msn2_Cip1_GG_on 1
Msn2A_Msn2_Cip1_TA_off 3
Msn2A_Msn2_Cip1_AAACG_on 10
Msn2A_Msn2_Cip1_AAAAC_off 13
Msn2A_Msn2_Cip1_AAATA_on 22
Msn2A_Msn2_Cip1_GC_off 22
Msn2A_Msn2_Cip1_AAAAC_on 25
Msn2A_Msn2_Cip1_AATAT_on 25
Msn2A_Msn2_Cip1_AATTA_off 25
Msn2A_Msn2_Cip1_AAACA_off 34
Msn2A_Msn2_Cip1_AT_off 37
Msn2A_Msn2_Cip1_AAAG_on 39
Msn2A_Msn2_Cip1_AAGAA_on 40
Msn2A_Msn2_Cip1_AATT_off 40
Msn2A_Msn2_Cip1_AAAAT_on 43
Msn2A_Msn2_Cip1_AAAT_off 44
Msn2A_Msn2_Cip1_ACAAA_off 45
Msn2A_Msn2_Cip1_TT_off 46
Msn2A_Msn2_Cip1_AAGAA_off 49
Msn2A_Msn2_Cip1_GG_off 50
Msn2A_Msn2_Cip1_TT_on 56
Msn2A_Msn2_Cip1_AAATT_off 57
Msn2A_Msn2_Cip1_AATT_on 64
Msn2A_Msn2_Cip1_AC_on 66
Msn2A_Msn2_Cip1_AATA_off 70
Msn2A_Msn2_Cip1_ACC_off 82
Msn2A_Msn2_Cip1_AAGA_on 83
Msn2A_Msn2_Cip1_AAAGT_off 88
Msn2A_Msn2_Cip1_ACCA_off 88
Msn2A_Msn2_Cip1_AAGA_off 90
Msn2A_Msn2_Cip1_AAGCG_on 91
Msn2A_Msn2_Cip1_AAAAT_off 94
Msn2A_Msn2_Cip1_AAAGA_off 95
Msn2A_Msn2_Cip1_AGA_on 98
Msn2A_Msn2_Cip1_AATAA_on 101
Msn2A_Msn2_Cip1_AACGA_on 116
Msn2A_Msn2_Cip1_ACA_off 116
Msn2A_Msn2_Cip1_ACGC_off 116
Msn2A_Msn2_Cip1_ACAAA_on 118
Msn2A_Msn2_Cip1_AC_off 120
Msn2A_Msn2_Cip1_AAAC_off 121
Msn2A_Msn2_Cip1_AACC_off 124
Msn2A_Msn2_Cip1_AAGAT_off 126
Msn2A_Msn2_Cip1_AAAG_off 130
Msn2A_Msn2_Cip1_AAGAG_off 134
Msn2A_Msn2_Cip1_ACGC_on 134
Msn2A_Msn2_Cip1_AACAA_off 135
Msn2A_Msn2_Cip1_AATAG_off 135
Msn2A_Msn2_Cip1_ACA_on 135
Msn2A_Msn2_Cip1_AATAC_off 139
Msn2A_Msn2_Cip1_AAAC_on 145
Msn2A_Msn2_Cip1_AAACA_on 149
Msn2A_Msn2_Cip1_AACA_on 149
Msn2A_Msn2_Cip1_AAGTA_on 153
Msn2A_Msn2_Cip1_AATAG_on 153
Msn2A_Msn2_Cip1_AACCC_off 165
Msn2A_Msn2_Cip1_AG_off 177
Msn2A_Msn2_Cip1_ACCA_on 195
Msn2A_Msn2_Cip1_AAACC_on 206
Msn2A_Msn2_Cip1_AAAGT_on 221
Msn2A_Msn2_Cip1_AAGCA_off 240
Msn2A_Msn2_Cip1_ACC_on 244
Msn2A_Msn2_Cip1_AACGA_off 258
Msn2A_Msn2_Cip1_AAGCG_off 258
Msn2A_Msn2_Cip1_AACAT_on 295
Msn2A_Msn2_Cip1_ACAAC_on 304
Msn2A_Msn2_Cip1_AGA_off 304
Msn2A_Msn2_Cip1_AACAC_on 314
Msn2A_Msn2_Cip1_AACC_on 315
Msn2A_Msn2_Cip1_AACCA_on 318
Msn2A_Msn2_Cip1_AAG_off 321
Msn2A_Msn2_Cip1_AAACC_off 332
Msn2A_Msn2_Cip1_GA_on 337
Msn2A_Msn2_Cip1_AG_on 344
Msn2A_Msn2_Cip1_AATCC_on 358
Msn2A_Msn2_Cip1_AACAC_off 367
Msn2A_Msn2_Cip1_AATGC_off 382
Msn2A_Msn2_Cip1_AAGAG_on 384
Msn2A_Msn2_Cip1_AATAC_on 389
Msn2A_Msn2_Cip1_AAAGC_on 391
Msn2A_Msn2_Cip1_ACAA_on 412
Msn2A_Msn2_Cip1_AAC_on 427
Msn2A_Msn2_Cip1_ACAA_off 440
Msn2A_Msn2_Cip1_AATGA_on 449
Msn2A_Msn2_Cip1_GA_off 451
Msn2A_Msn2_Cip1_AACCA_off 474
Msn2A_Msn2_Cip1_AAAGC_off 479
Msn2A_Msn2_Cip1_AACAA_on 491
Msn2A_Msn2_Cip1_AAACG_off 504
Msn2A_Msn2_Cip1_AAGCA_on 515
Msn2A_Msn2_Cip1_AAGAT_on 517
Msn2A_Msn2_Cip1_ACAAC_off 524
Msn2A_Msn2_Cip1_AAGTA_off 557
Msn2A_Msn2_Cip1_AACA_off 566
Msn2A_Msn2_Cip1_AAG_on 608
Msn2A_Msn2_Cip1_CA_on 608
Msn2A_Msn2_Cip1_AACAT_off 669
Msn2A_Msn2_Cip1_AAATG_on 672
Msn2A_Msn2_Cip1_ACG_on 698
Msn2A_Msn2_Cip1_AATGC_on 741
Msn2A_Msn2_Cip1_AATGA_off 753
Msn2A_Msn2_Cip1_AAATG_off 791
Msn2A_Msn2_Cip1_CA_off 816
Msn2A_Msn2_Cip1_AATCC_off 863
Msn2A_Msn2_Cip1_AAC_off 871
Msn2A_Msn2_Cip1_AAGC_on 943
Msn2A_Msn2_Cip1_ACG_off 1044
Msn2A_Msn2_Cip1_AAGC_off 1183
Msn2A_Msn2_Cip1_AAGT_on 1341
Msn2A_Msn2_Cip1_CT_on 1353
Msn2A_Msn2_Cip1_AAGCC_on 1371
Msn2A_Msn2_Cip1_AATGT_off 1397
Msn2A_Msn2_Cip1_AAGGA_on 1415
Msn2A_Msn2_Cip1_ACAAG_on 1453
Msn2A_Msn2_Cip1_AACTT_on 1564
Msn2A_Msn2_Cip1_AAAGG_on 1596
Msn2A_Msn2_Cip1_ACAT_on 1602
Msn2A_Msn2_Cip1_ACAAG_off 1674
Msn2A_Msn2_Cip1_AAGGA_off 1733
Msn2A_Msn2_Cip1_AACTT_off 1885
Msn2A_Msn2_Cip1_AAAGG_off 1947
Msn2A_Msn2_Cip1_AATGT_on 2033
Msn2A_Msn2_Cip1_TC_on 2063
Msn2A_Msn2_Cip1_ACAT_off 2113
Msn2A_Msn2_Cip1_AATCA_on 2116
Msn2A_Msn2_Cip1_AAGAC_on 2194
Msn2A_Msn2_Cip1_AAGCC_off 2231
Msn2A_Msn2_Cip1_genome_on 2290
Msn2A_Msn2_Cip1_ACAG_on 2425
Msn2A_Msn2_Cip1_AAATC_on 2509
Msn2A_Msn2_Cip1_AATCA_off 2813
Msn2A_Msn2_Cip1_genome_off 2834
Msn2A_Msn2_Cip1_AAGT_off 2863
Msn2A_Msn2_Cip1_AAATC_off 2908
Msn2A_Msn2_Cip1_AACAG_on 2992
Msn2A_Msn2_Cip1_AAGG_on 3609
Msn2A_Msn2_Cip1_AACAG_off 3625
Msn2A_Msn2_Cip1_ACAG_off 3805
Msn2A_Msn2_Cip1_AACG_on 3876
Msn2A_Msn2_Cip1_AACCG_on 3901
Msn2A_Msn2_Cip1_AAGAC_off 4227
Msn2A_Msn2_Cip1_TC_off 4306
Msn2A_Msn2_Cip1_AACTA_on 4678
Msn2A_Msn2_Cip1_AAACT_on 4680
Msn2A_Msn2_Cip1_AATG_on 4725
Msn2A_Msn2_Cip1_ACCG_on 4758
Msn2A_Msn2_Cip1_CT_off 5181
Msn2A_Msn2_Cip1_AATTG_on 5312
Msn2A_Msn2_Cip1_AACCG_off 5443
Msn2A_Msn2_Cip1_AAGGC_off 5649
Msn2A_Msn2_Cip1_AATCT_on 5686
Msn2A_Msn2_Cip1_AAACT_off 5973
Msn2A_Msn2_Cip1_AATCG_on 6112
Msn2A_Msn2_Cip1_AACTA_off 6130
Msn2A_Msn2_Cip1_AATTC_on 6286
Msn2A_Msn2_Cip1_AACGC_on 7007
Msn2A_Msn2_Cip1_AACGC_off 7135
Msn2A_Msn2_Cip1_AATTC_off 8326
Msn2A_Msn2_Cip1_AATTG_off 8362
Msn2A_Msn2_Cip1_AATCT_off 8392
Msn2A_Msn2_Cip1_AAGGG_on 8501
Msn2A_Msn2_Cip1_AAGGC_on 8548
Msn2A_Msn2_Cip1_AAGG_off 8691
Msn2A_Msn2_Cip1_AATCG_off 10576
Msn2A_Msn2_Cip1_ACCG_off 12324
Msn2A_Msn2_Cip1_AATG_off 12936
Msn2A_Msn2_Cip1_AACGT_on 16056
Msn2A_Msn2_Cip1_ACGG_on 16379
Msn2A_Msn2_Cip1_ACGA_on 16392
Msn2A_Msn2_Cip1_AAGTG_on 16480
Msn2A_Msn2_Cip1_AAGGT_on 17236
Msn2A_Msn2_Cip1_ACGT_on 18453
Msn2A_Msn2_Cip1_AAGGG_off 18479
Msn2A_Msn2_Cip1_TG_on 20631
Msn2A_Msn2_Cip1_AATGG_on 21753
Msn2A_Msn2_Cip1_AACGT_off 21779
Msn2A_Msn2_Cip1_AATC_on 22057
Msn2A_Msn2_Cip1_AACTC_on 23931
Msn2A_Msn2_Cip1_GT_on 24556
Msn2A_Msn2_Cip1_AACTG_off 24834
Msn2A_Msn2_Cip1_ACGA_off 25230
Msn2A_Msn2_Cip1_AACTG_on 25574
Msn2A_Msn2_Cip1_ACGG_off 26933
Msn2A_Msn2_Cip1_AATC_off 27706
Msn2A_Msn2_Cip1_AAGTG_off 28459
Msn2A_Msn2_Cip1_GT_off 32399
Msn2A_Msn2_Cip1_AAGGT_off 33378
Msn2A_Msn2_Cip1_AACT_on 33597
Msn2A_Msn2_Cip1_AACTC_off 35758
Msn2A_Msn2_Cip1_ACGT_off 36192
Msn2A_Msn2_Cip1_AAGTC_on 39533
Msn2A_Msn2_Cip1_AACG_off 39641
Msn2A_Msn2_Cip1_AATGG_off 39706
Msn2A_Msn2_Cip1_ACTA_on 40239
Msn2A_Msn2_Cip1_ACTT_on 40346
Msn2A_Msn2_Cip1_TG_off 42408
Msn2A_Msn2_Cip1_ACT_on 42859
Msn2A_Msn2_Cip1_AACT_off 43109
Msn2A_Msn2_Cip1_ACTA_off 45759
Msn2A_Msn2_Cip1_AACGG_on 47855
Msn2A_Msn2_Cip1_AACCT_on 49389
Msn2A_Msn2_Cip1_ACT_off 52617
Msn2A_Msn2_Cip1_AAGTC_off 55293
Msn2A_Msn2_Cip1_AACCT_off 64429
Msn2A_Msn2_Cip1_AAGCT_on 70777
Msn2A_Msn2_Cip1_ACTC_on 78840
Msn2A_Msn2_Cip1_AACGG_off 83673
Msn2A_Msn2_Cip1_ACTG_on 83936
Msn2A_Msn2_Cip1_ACTG_off 88155
Msn2A_Msn2_Cip1_AAGCT_off 94474
Msn2A_Msn2_Cip1_ACTT_off 94689
Msn2A_Msn2_Cip1_ACTC_off 95491
Msn2A_Msn2_Cip1_ACCT_on 98768
Msn2A_Msn2_Cip1_ACCT_off 105436
no_adapter 283081
