Msn2G_Msn2_Cip1_GCCGC_off 18
Msn2G_Msn2_Cip1_TAT_off 22
Msn2G_Msn2_Cip1_GCCCA_off 23
Msn2G_Msn2_Cip1_TCGC_off 25
Msn2G_Msn2_Cip1_TAAA_off 27
Msn2G_Msn2_Cip1_GCGAC_on 32
Msn2G_Msn2_Cip1_TATT_off 32
Msn2G_Msn2_Cip1_GGCCC_off 51
Msn2G_Msn2_Cip1_GACGC_off 53
Msn2G_Msn2_Cip1_TAAT_off 54
Msn2G_Msn2_Cip1_TCGC_on 60
Msn2G_Msn2_Cip1_GAGGC_on 65
Msn2G_Msn2_Cip1_TAAA_on 65
Msn2G_Msn2_Cip1_TCC_off 72
Msn2G_Msn2_Cip1_GCGGA_on 106
Msn2G_Msn2_Cip1_TAT_on 120
Msn2G_Msn2_Cip1_GACCC_on 129
Msn2G_Msn2_Cip1_GCACC_on 132
Msn2G_Msn2_Cip1_GAGCC_off 137
Msn2G_Msn2_Cip1_GAGGC_off 139
Msn2G_Msn2_Cip1_TCA_on 141
Msn2G_Msn2_Cip1_GCCCA_on 147
Msn2G_Msn2_Cip1_TCC_on 149
Msn2G_Msn2_Cip1_TCTTT_on 170
Msn2G_Msn2_Cip1_GGCAC_on 185
Msn2G_Msn2_Cip1_GCCAC_on 187
Msn2G_Msn2_Cip1_GCGCA_on 206
Msn2G_Msn2_Cip1_TCTTT_off 214
Msn2G_Msn2_Cip1_GCGCA_off 237
Msn2G_Msn2_Cip1_GCGGA_off 240
Msn2G_Msn2_Cip1_GACGC_on 255
Msn2G_Msn2_Cip1_GCGAC_off 259
Msn2G_Msn2_Cip1_TCA_off 262
Msn2G_Msn2_Cip1_TGG_on 265
Msn2G_Msn2_Cip1_TGG_off 275
Msn2G_Msn2_Cip1_GCAGC_off 281
Msn2G_Msn2_Cip1_GACCC_off 305
Msn2G_Msn2_Cip1_GCAGC_on 333
Msn2G_Msn2_Cip1_GCCGA_off 346
Msn2G_Msn2_Cip1_GCCGA_on 437
Msn2G_Msn2_Cip1_GCACC_off 462
Msn2G_Msn2_Cip1_GAATA_on 500
Msn2G_Msn2_Cip1_GGCAC_off 503
Msn2G_Msn2_Cip1_AC_off 527
Msn2G_Msn2_Cip1_GAGCC_on 529
Msn2G_Msn2_Cip1_GGCCA_on 545
Msn2G_Msn2_Cip1_TACA_on 677
Msn2G_Msn2_Cip1_AC_on 693
Msn2G_Msn2_Cip1_CT_on 764
Msn2G_Msn2_Cip1_CA_on 878
Msn2G_Msn2_Cip1_GCCAC_off 928
Msn2G_Msn2_Cip1_GCAAA_on 977
Msn2G_Msn2_Cip1_GATAA_off 1021
Msn2G_Msn2_Cip1_GCACA_on 1022
Msn2G_Msn2_Cip1_GATTA_on 1087
Msn2G_Msn2_Cip1_GAATA_off 1094
Msn2G_Msn2_Cip1_AG_on 1096
Msn2G_Msn2_Cip1_GATCC_on 1111
Msn2G_Msn2_Cip1_AG_off 1160
Msn2G_Msn2_Cip1_GGCCA_off 1301
Msn2G_Msn2_Cip1_TC_on 1317
Msn2G_Msn2_Cip1_GA_off 1330
Msn2G_Msn2_Cip1_CA_off 1426
Msn2G_Msn2_Cip1_GAGGA_on 1444
Msn2G_Msn2_Cip1_TAAG_off 1546
Msn2G_Msn2_Cip1_GAAGA_on 1567
Msn2G_Msn2_Cip1_TGA_on 1582
Msn2G_Msn2_Cip1_GCAAA_off 1608
Msn2G_Msn2_Cip1_TACA_off 1627
Msn2G_Msn2_Cip1_TCT_on 1631
Msn2G_Msn2_Cip1_GA_on 1680
Msn2G_Msn2_Cip1_GAAGA_off 1749
Msn2G_Msn2_Cip1_TAGA_off 1754
Msn2G_Msn2_Cip1_TAAG_on 1760
Msn2G_Msn2_Cip1_GGACC_on 1799
Msn2G_Msn2_Cip1_GCACA_off 1841
Msn2G_Msn2_Cip1_TAGA_on 1841
Msn2G_Msn2_Cip1_GAGAA_on 1922
Msn2G_Msn2_Cip1_GATAA_on 1925
Msn2G_Msn2_Cip1_TCCT_on 2093
Msn2G_Msn2_Cip1_GGAGA_on 2193
Msn2G_Msn2_Cip1_TC_off 2202
Msn2G_Msn2_Cip1_GATCC_off 2206
Msn2G_Msn2_Cip1_TGA_off 2229
Msn2G_Msn2_Cip1_GAGAA_off 2237
Msn2G_Msn2_Cip1_GGAAA_on 2237
Msn2G_Msn2_Cip1_GAGTA_off 2378
Msn2G_Msn2_Cip1_GGACC_off 2492
Msn2G_Msn2_Cip1_GATGA_on 2603
Msn2G_Msn2_Cip1_TCT_off 2605
Msn2G_Msn2_Cip1_TCCT_off 2660
Msn2G_Msn2_Cip1_TCGA_off 2680
Msn2G_Msn2_Cip1_GAGTA_on 2684
Msn2G_Msn2_Cip1_GGAAA_off 2886
Msn2G_Msn2_Cip1_GAGGA_off 3003
Msn2G_Msn2_Cip1_TCG_on 3032
Msn2G_Msn2_Cip1_CT_off 3056
Msn2G_Msn2_Cip1_GCCAA_off 3101
Msn2G_Msn2_Cip1_TCGA_on 3102
Msn2G_Msn2_Cip1_GACAC_off 3121
Msn2G_Msn2_Cip1_GCATA_on 3346
Msn2G_Msn2_Cip1_TCCG_on 3350
Msn2G_Msn2_Cip1_GATTA_off 3553
Msn2G_Msn2_Cip1_GAACC_on 3616
Msn2G_Msn2_Cip1_GAACA_on 3781
Msn2G_Msn2_Cip1_GGAGA_off 3837
Msn2G_Msn2_Cip1_GGATA_on 3852
Msn2G_Msn2_Cip1_GCATA_off 3869
Msn2G_Msn2_Cip1_GAACA_off 3961
Msn2G_Msn2_Cip1_TCG_off 4022
Msn2G_Msn2_Cip1_GAACC_off 4119
Msn2G_Msn2_Cip1_GACAC_on 4125
Msn2G_Msn2_Cip1_GACAA_off 4318
Msn2G_Msn2_Cip1_GATGA_off 4365
Msn2G_Msn2_Cip1_GAAGC_off 4530
Msn2G_Msn2_Cip1_GACAA_on 4569
Msn2G_Msn2_Cip1_TCGG_on 4732
Msn2G_Msn2_Cip1_TAAC_on 5036
Msn2G_Msn2_Cip1_GATAC_off 5118
Msn2G_Msn2_Cip1_GAGCA_off 5204
Msn2G_Msn2_Cip1_GCAGA_on 5279
Msn2G_Msn2_Cip1_GAGCA_on 5363
Msn2G_Msn2_Cip1_GGCAA_on 5396
Msn2G_Msn2_Cip1_GGACA_on 5405
Msn2G_Msn2_Cip1_GCGAA_on 5566
Msn2G_Msn2_Cip1_TGC_off 5595
Msn2G_Msn2_Cip1_GACCA_on 5708
Msn2G_Msn2_Cip1_GACCA_off 5810
Msn2G_Msn2_Cip1_GCAGA_off 5825
Msn2G_Msn2_Cip1_genome_on 5833
Msn2G_Msn2_Cip1_GATAC_on 5849
Msn2G_Msn2_Cip1_GCTCA_off 5857
Msn2G_Msn2_Cip1_TAGC_off 5875
Msn2G_Msn2_Cip1_genome_off 5886
Msn2G_Msn2_Cip1_TCCG_off 5888
Msn2G_Msn2_Cip1_TCGG_off 6068
Msn2G_Msn2_Cip1_TCCA_on 6100
Msn2G_Msn2_Cip1_GGACA_off 6120
Msn2G_Msn2_Cip1_GATGC_on 6276
Msn2G_Msn2_Cip1_TACG_on 6316
Msn2G_Msn2_Cip1_GAAGC_on 6371
Msn2G_Msn2_Cip1_GCCAA_on 6583
Msn2G_Msn2_Cip1_GATCA_off 6664
Msn2G_Msn2_Cip1_GCGAA_off 6739
Msn2G_Msn2_Cip1_TATG_on 6789
Msn2G_Msn2_Cip1_TAGC_on 6916
Msn2G_Msn2_Cip1_GCAAC_on 6943
Msn2G_Msn2_Cip1_TAGG_on 7322
Msn2G_Msn2_Cip1_TATC_off 7455
Msn2G_Msn2_Cip1_GGATA_off 7527
Msn2G_Msn2_Cip1_TCTA_on 7728
Msn2G_Msn2_Cip1_TACG_off 7805
Msn2G_Msn2_Cip1_TAGG_off 8627
Msn2G_Msn2_Cip1_GGCAA_off 8658
Msn2G_Msn2_Cip1_TATC_on 8740
Msn2G_Msn2_Cip1_GACTA_off 8907
Msn2G_Msn2_Cip1_GATCA_on 8991
Msn2G_Msn2_Cip1_GATGC_off 9243
Msn2G_Msn2_Cip1_GAGAC_off 9341
Msn2G_Msn2_Cip1_GCAAC_off 9389
Msn2G_Msn2_Cip1_TCCA_off 9489
Msn2G_Msn2_Cip1_TATG_off 9578
Msn2G_Msn2_Cip1_GT_on 9648
Msn2G_Msn2_Cip1_GAGAC_on 9858
Msn2G_Msn2_Cip1_TCTA_off 9868
Msn2G_Msn2_Cip1_GACGA_off 10186
Msn2G_Msn2_Cip1_TG_on 10252
Msn2G_Msn2_Cip1_TCAA_on 10512
Msn2G_Msn2_Cip1_GACGA_on 10611
Msn2G_Msn2_Cip1_GT_off 10766
Msn2G_Msn2_Cip1_GAATC_off 11009
Msn2G_Msn2_Cip1_GGAAC_on 11325
Msn2G_Msn2_Cip1_TAAC_off 11461
Msn2G_Msn2_Cip1_TG_off 11827
Msn2G_Msn2_Cip1_TACT_on 11866
Msn2G_Msn2_Cip1_GGAAC_off 11977
Msn2G_Msn2_Cip1_TGC_on 12373
Msn2G_Msn2_Cip1_GACTC_on 12376
Msn2G_Msn2_Cip1_GCTAA_off 12478
Msn2G_Msn2_Cip1_GCGTA_off 12480
Msn2G_Msn2_Cip1_TACT_off 12487
Msn2G_Msn2_Cip1_TGTT_off 12999
Msn2G_Msn2_Cip1_TCTG_off 13003
Msn2G_Msn2_Cip1_GACTC_off 13011
Msn2G_Msn2_Cip1_GAATC_on 13158
Msn2G_Msn2_Cip1_GACTA_on 13173
Msn2G_Msn2_Cip1_GCTGA_on 13440
Msn2G_Msn2_Cip1_TGTT_on 13448
Msn2G_Msn2_Cip1_GCGTA_on 14381
Msn2G_Msn2_Cip1_GCTAA_on 14442
Msn2G_Msn2_Cip1_GCTGA_off 14772
Msn2G_Msn2_Cip1_TCTG_on 15265
Msn2G_Msn2_Cip1_TCAA_off 15749
Msn2G_Msn2_Cip1_TAGT_off 15974
Msn2G_Msn2_Cip1_TCAT_off 16598
Msn2G_Msn2_Cip1_TAGT_on 16777
Msn2G_Msn2_Cip1_TCAT_on 17068
Msn2G_Msn2_Cip1_TACC_off 17555
Msn2G_Msn2_Cip1_GCTCA_on 18673
Msn2G_Msn2_Cip1_TACC_on 20478
Msn2G_Msn2_Cip1_TCAG_on 20956
Msn2G_Msn2_Cip1_TCAG_off 22746
Msn2G_Msn2_Cip1_TCGT_off 23235
Msn2G_Msn2_Cip1_TCAC_on 24963
Msn2G_Msn2_Cip1_TCAC_off 26368
Msn2G_Msn2_Cip1_GCCTA_off 27889
Msn2G_Msn2_Cip1_GCCTA_on 29173
Msn2G_Msn2_Cip1_GCTTA_on 29631
Msn2G_Msn2_Cip1_TCGT_on 31137
Msn2G_Msn2_Cip1_GCTAC_on 35631
Msn2G_Msn2_Cip1_GCTTA_off 36179
Msn2G_Msn2_Cip1_GCTAC_off 46060
no_adapter 737076
