Msn2A_Msn2_Cip1_AAATT_on 3
Msn2A_Msn2_Cip1_AACCC_off 4
Msn2A_Msn2_Cip1_AAATT_off 6
Msn2A_Msn2_Cip1_AAATA_on 9
Msn2A_Msn2_Cip1_GG_off 9
Msn2A_Msn2_Cip1_ACCC_off 10
Msn2A_Msn2_Cip1_AA_on 11
Msn2A_Msn2_Cip1_ACCC_on 15
Msn2A_Msn2_Cip1_AAAGA_off 16
Msn2A_Msn2_Cip1_GC_off 18
Msn2A_Msn2_Cip1_AAAAT_on 20
Msn2A_Msn2_Cip1_AATA_off 21
Msn2A_Msn2_Cip1_AATTA_on 23
Msn2A_Msn2_Cip1_AATAT_off 28
Msn2A_Msn2_Cip1_AT_off 30
Msn2A_Msn2_Cip1_AAAT_on 31
Msn2A_Msn2_Cip1_CC_off 31
Msn2A_Msn2_Cip1_TT_off 32
Msn2A_Msn2_Cip1_AATA_on 36
Msn2A_Msn2_Cip1_AT_on 37
Msn2A_Msn2_Cip1_AATT_on 43
Msn2A_Msn2_Cip1_AAAAT_off 45
Msn2A_Msn2_Cip1_AATT_off 50
Msn2A_Msn2_Cip1_AAGAA_off 67
Msn2A_Msn2_Cip1_AAACG_on 68
Msn2A_Msn2_Cip1_AACCC_on 72
Msn2A_Msn2_Cip1_AATTA_off 74
Msn2A_Msn2_Cip1_AAAAG_off 81
Msn2A_Msn2_Cip1_AAGA_on 81
Msn2A_Msn2_Cip1_AATAA_off 83
Msn2A_Msn2_Cip1_AAGAA_on 85
Msn2A_Msn2_Cip1_TA_off 86
Msn2A_Msn2_Cip1_AAAG_on 88
Msn2A_Msn2_Cip1_AAAT_off 94
Msn2A_Msn2_Cip1_AAGCG_on 103
Msn2A_Msn2_Cip1_AAGA_off 104
Msn2A_Msn2_Cip1_AATAA_on 109
Msn2A_Msn2_Cip1_AAAGA_on 110
Msn2A_Msn2_Cip1_AATAT_on 111
Msn2A_Msn2_Cip1_AAACA_off 123
Msn2A_Msn2_Cip1_AACGA_on 128
Msn2A_Msn2_Cip1_ACA_off 129
Msn2A_Msn2_Cip1_AAT_on 136
Msn2A_Msn2_Cip1_AG_off 137
Msn2A_Msn2_Cip1_ACC_off 140
Msn2A_Msn2_Cip1_AAACA_on 143
Msn2A_Msn2_Cip1_AACGA_off 145
Msn2A_Msn2_Cip1_AAT_off 149
Msn2A_Msn2_Cip1_AC_off 169
Msn2A_Msn2_Cip1_ACAAA_off 175
Msn2A_Msn2_Cip1_AACCA_off 176
Msn2A_Msn2_Cip1_ACAAA_on 181
Msn2A_Msn2_Cip1_ACCA_off 185
Msn2A_Msn2_Cip1_AAAAC_on 188
Msn2A_Msn2_Cip1_AAAG_off 194
Msn2A_Msn2_Cip1_AACCA_on 195
Msn2A_Msn2_Cip1_ACA_on 199
Msn2A_Msn2_Cip1_AACAA_off 203
Msn2A_Msn2_Cip1_AAAAC_off 206
Msn2A_Msn2_Cip1_AAAGT_on 207
Msn2A_Msn2_Cip1_AAAC_on 209
Msn2A_Msn2_Cip1_AGA_on 212
Msn2A_Msn2_Cip1_AAGAG_on 213
Msn2A_Msn2_Cip1_AAAGT_off 214
Msn2A_Msn2_Cip1_AGA_off 214
Msn2A_Msn2_Cip1_AATAG_off 228
Msn2A_Msn2_Cip1_AAGCG_off 232
Msn2A_Msn2_Cip1_AACC_off 243
Msn2A_Msn2_Cip1_AAGTA_on 245
Msn2A_Msn2_Cip1_AACAA_on 257
Msn2A_Msn2_Cip1_AAGAG_off 264
Msn2A_Msn2_Cip1_AAG_on 266
Msn2A_Msn2_Cip1_AAG_off 279
Msn2A_Msn2_Cip1_ACCA_on 286
Msn2A_Msn2_Cip1_AACC_on 290
Msn2A_Msn2_Cip1_AAGCA_off 299
Msn2A_Msn2_Cip1_GA_on 302
Msn2A_Msn2_Cip1_AATAC_off 307
Msn2A_Msn2_Cip1_AAACG_off 311
Msn2A_Msn2_Cip1_AAACC_on 331
Msn2A_Msn2_Cip1_AG_on 331
Msn2A_Msn2_Cip1_AAAGC_on 333
Msn2A_Msn2_Cip1_ACC_on 333
Msn2A_Msn2_Cip1_ACAA_off 340
Msn2A_Msn2_Cip1_AC_on 340
Msn2A_Msn2_Cip1_AACA_on 356
Msn2A_Msn2_Cip1_ACAA_on 356
Msn2A_Msn2_Cip1_ACGC_on 362
Msn2A_Msn2_Cip1_AAGTA_off 368
Msn2A_Msn2_Cip1_AAACC_off 396
Msn2A_Msn2_Cip1_AAAC_off 398
Msn2A_Msn2_Cip1_AATAG_on 406
Msn2A_Msn2_Cip1_AAGCA_on 432
Msn2A_Msn2_Cip1_AATCC_on 440
Msn2A_Msn2_Cip1_AACAT_off 458
Msn2A_Msn2_Cip1_ACAAC_on 460
Msn2A_Msn2_Cip1_AAGAT_off 470
Msn2A_Msn2_Cip1_AAAGC_off 475
Msn2A_Msn2_Cip1_AACAC_on 479
Msn2A_Msn2_Cip1_GA_off 479
Msn2A_Msn2_Cip1_AATAC_on 485
Msn2A_Msn2_Cip1_AACAT_on 500
Msn2A_Msn2_Cip1_ACGC_off 503
Msn2A_Msn2_Cip1_CA_on 506
Msn2A_Msn2_Cip1_AATGA_on 534
Msn2A_Msn2_Cip1_AAC_on 539
Msn2A_Msn2_Cip1_AATCC_off 593
Msn2A_Msn2_Cip1_AATGA_off 593
Msn2A_Msn2_Cip1_AACAC_off 626
Msn2A_Msn2_Cip1_AACA_off 631
Msn2A_Msn2_Cip1_AAC_off 643
Msn2A_Msn2_Cip1_AAATG_on 713
Msn2A_Msn2_Cip1_AAGAT_on 762
Msn2A_Msn2_Cip1_AACTT_on 772
Msn2A_Msn2_Cip1_AATGC_off 783
Msn2A_Msn2_Cip1_AAGC_off 810
Msn2A_Msn2_Cip1_ACAAC_off 812
Msn2A_Msn2_Cip1_AAATG_off 831
Msn2A_Msn2_Cip1_AACTT_off 922
Msn2A_Msn2_Cip1_CA_off 968
Msn2A_Msn2_Cip1_AAGC_on 1175
Msn2A_Msn2_Cip1_AAGT_on 1359
Msn2A_Msn2_Cip1_ACAT_on 1448
Msn2A_Msn2_Cip1_ACAT_off 1491
Msn2A_Msn2_Cip1_ACG_on 1493
Msn2A_Msn2_Cip1_ACAAG_on 1505
Msn2A_Msn2_Cip1_ACAAG_off 1554
Msn2A_Msn2_Cip1_AAAGG_on 1650
Msn2A_Msn2_Cip1_AATGC_on 1785
Msn2A_Msn2_Cip1_AAAGG_off 1814
Msn2A_Msn2_Cip1_CT_on 1814
Msn2A_Msn2_Cip1_AAGCC_on 1891
Msn2A_Msn2_Cip1_ACG_off 1938
Msn2A_Msn2_Cip1_genome_off 1947
Msn2A_Msn2_Cip1_AATCA_on 2001
Msn2A_Msn2_Cip1_AACAG_on 2006
Msn2A_Msn2_Cip1_AATGT_off 2065
Msn2A_Msn2_Cip1_AAGT_off 2104
Msn2A_Msn2_Cip1_genome_on 2115
Msn2A_Msn2_Cip1_AAGGA_on 2129
Msn2A_Msn2_Cip1_AAATC_on 2132
Msn2A_Msn2_Cip1_AAGCC_off 2208
Msn2A_Msn2_Cip1_AATGT_on 2269
Msn2A_Msn2_Cip1_AAGAC_on 2277
Msn2A_Msn2_Cip1_TC_on 2435
Msn2A_Msn2_Cip1_AAGGA_off 2498
Msn2A_Msn2_Cip1_AACAG_off 2503
Msn2A_Msn2_Cip1_AATCA_off 2550
Msn2A_Msn2_Cip1_ACAG_on 2650
Msn2A_Msn2_Cip1_AAATC_off 2710
Msn2A_Msn2_Cip1_ACAG_off 3006
Msn2A_Msn2_Cip1_AAGAC_off 3126
Msn2A_Msn2_Cip1_AACTA_on 3374
Msn2A_Msn2_Cip1_AATG_on 3798
Msn2A_Msn2_Cip1_AACG_on 3870
Msn2A_Msn2_Cip1_AAACT_off 3963
Msn2A_Msn2_Cip1_AAACT_on 3977
Msn2A_Msn2_Cip1_AACCG_on 4250
Msn2A_Msn2_Cip1_AATTG_on 4345
Msn2A_Msn2_Cip1_AATTC_on 4778
Msn2A_Msn2_Cip1_AACTA_off 4899
Msn2A_Msn2_Cip1_CT_off 5042
Msn2A_Msn2_Cip1_AATCT_on 5121
Msn2A_Msn2_Cip1_AACCG_off 5378
Msn2A_Msn2_Cip1_TC_off 5434
Msn2A_Msn2_Cip1_ACCG_on 5578
Msn2A_Msn2_Cip1_AATCG_on 5846
Msn2A_Msn2_Cip1_AATCT_off 5846
Msn2A_Msn2_Cip1_AATTC_off 6021
Msn2A_Msn2_Cip1_AATTG_off 6094
Msn2A_Msn2_Cip1_AAGG_on 6329
Msn2A_Msn2_Cip1_AAGGC_off 7218
Msn2A_Msn2_Cip1_AATCG_off 7495
Msn2A_Msn2_Cip1_AATG_off 9504
Msn2A_Msn2_Cip1_AAGG_off 10009
Msn2A_Msn2_Cip1_AACGC_off 10452
Msn2A_Msn2_Cip1_AAGGG_on 11027
Msn2A_Msn2_Cip1_AAGTG_on 11377
Msn2A_Msn2_Cip1_AACGC_on 11620
Msn2A_Msn2_Cip1_AACGT_on 11892
Msn2A_Msn2_Cip1_ACCG_off 12064
Msn2A_Msn2_Cip1_ACGA_on 13743
Msn2A_Msn2_Cip1_AAGGG_off 15032
Msn2A_Msn2_Cip1_AAGGT_on 16080
Msn2A_Msn2_Cip1_AACGT_off 17031
Msn2A_Msn2_Cip1_AATGG_on 17288
Msn2A_Msn2_Cip1_AAGTG_off 18278
Msn2A_Msn2_Cip1_AAGGC_on 18319
Msn2A_Msn2_Cip1_ACGA_off 18539
Msn2A_Msn2_Cip1_TG_on 19009
Msn2A_Msn2_Cip1_ACGG_on 19040
Msn2A_Msn2_Cip1_AACTG_on 19158
Msn2A_Msn2_Cip1_AATC_on 19587
Msn2A_Msn2_Cip1_AACTC_on 19914
Msn2A_Msn2_Cip1_ACGT_on 20008
Msn2A_Msn2_Cip1_AATC_off 20447
Msn2A_Msn2_Cip1_AACTG_off 20454
Msn2A_Msn2_Cip1_ACGG_off 21549
Msn2A_Msn2_Cip1_AACT_on 22103
Msn2A_Msn2_Cip1_GT_on 22601
Msn2A_Msn2_Cip1_AAGGT_off 24325
Msn2A_Msn2_Cip1_GT_off 24899
Msn2A_Msn2_Cip1_ACT_on 26030
Msn2A_Msn2_Cip1_ACTT_on 26916
Msn2A_Msn2_Cip1_AACT_off 27435
Msn2A_Msn2_Cip1_AACG_off 27801
Msn2A_Msn2_Cip1_ACTA_off 28091
Msn2A_Msn2_Cip1_AATGG_off 28503
Msn2A_Msn2_Cip1_ACTA_on 28572
Msn2A_Msn2_Cip1_AAGTC_on 30333
Msn2A_Msn2_Cip1_ACT_off 30631
Msn2A_Msn2_Cip1_TG_off 30791
Msn2A_Msn2_Cip1_AACTC_off 33655
Msn2A_Msn2_Cip1_ACGT_off 35014
Msn2A_Msn2_Cip1_AACGG_on 37109
Msn2A_Msn2_Cip1_AAGTC_off 42580
Msn2A_Msn2_Cip1_AACCT_off 46788
Msn2A_Msn2_Cip1_AACCT_on 49026
Msn2A_Msn2_Cip1_AACGG_off 54632
Msn2A_Msn2_Cip1_AAGCT_on 58605
Msn2A_Msn2_Cip1_ACTT_off 59435
Msn2A_Msn2_Cip1_ACTG_off 61209
Msn2A_Msn2_Cip1_ACTG_on 63374
Msn2A_Msn2_Cip1_ACTC_on 65736
Msn2A_Msn2_Cip1_AAGCT_off 70495
Msn2A_Msn2_Cip1_ACCT_on 74001
Msn2A_Msn2_Cip1_ACTC_off 76010
Msn2A_Msn2_Cip1_ACCT_off 76261
no_adapter 318903
