Msn2F_Msn2_Cip1_CC_on 2
Msn2F_Msn2_Cip1_GC_off 4
Msn2F_Msn2_Cip1_GTGG_on 5
Msn2F_Msn2_Cip1_CGCCC_off 10
Msn2F_Msn2_Cip1_GGGA_on 20
Msn2F_Msn2_Cip1_CG_on 30
Msn2F_Msn2_Cip1_GGAG_on 31
Msn2F_Msn2_Cip1_TT_off 31
Msn2F_Msn2_Cip1_CGCGC_on 33
Msn2F_Msn2_Cip1_GG_on 35
Msn2F_Msn2_Cip1_CGGCC_on 36
Msn2F_Msn2_Cip1_AT_on 39
Msn2F_Msn2_Cip1_GG_off 46
Msn2F_Msn2_Cip1_AT_off 49
Msn2F_Msn2_Cip1_TAA_off 49
Msn2F_Msn2_Cip1_CGCCG_on 52
Msn2F_Msn2_Cip1_CGGCC_off 54
Msn2F_Msn2_Cip1_GGGA_off 56
Msn2F_Msn2_Cip1_GGTG_off 57
Msn2F_Msn2_Cip1_CGCGC_off 65
Msn2F_Msn2_Cip1_GGCG_off 71
Msn2F_Msn2_Cip1_TA_off 74
Msn2F_Msn2_Cip1_GGGT_on 91
Msn2F_Msn2_Cip1_AA_on 92
Msn2F_Msn2_Cip1_TT_on 109
Msn2F_Msn2_Cip1_GC_on 125
Msn2F_Msn2_Cip1_GGTG_on 139
Msn2F_Msn2_Cip1_CG_off 147
Msn2F_Msn2_Cip1_CGCCG_off 180
Msn2F_Msn2_Cip1_CTCCC_on 188
Msn2F_Msn2_Cip1_CGGCA_off 189
Msn2F_Msn2_Cip1_CGCCA_on 202
Msn2F_Msn2_Cip1_GTGG_off 206
Msn2F_Msn2_Cip1_GGAG_off 208
Msn2F_Msn2_Cip1_CTGGC_off 220
Msn2F_Msn2_Cip1_TA_on 224
Msn2F_Msn2_Cip1_CGTAA_on 226
Msn2F_Msn2_Cip1_CGCTC_on 290
Msn2F_Msn2_Cip1_CGTGC_on 295
Msn2F_Msn2_Cip1_CTCCC_off 302
Msn2F_Msn2_Cip1_CGCGA_off 321
Msn2F_Msn2_Cip1_CGGGC_off 328
Msn2F_Msn2_Cip1_CGCTC_off 372
Msn2F_Msn2_Cip1_CTCGC_off 388
Msn2F_Msn2_Cip1_CGCCA_off 398
Msn2F_Msn2_Cip1_GGCC_off 400
Msn2F_Msn2_Cip1_GTGC_off 436
Msn2F_Msn2_Cip1_CGCAC_on 465
Msn2F_Msn2_Cip1_CTCGC_on 475
Msn2F_Msn2_Cip1_GAAAA_off 490
Msn2F_Msn2_Cip1_CGTGC_off 533
Msn2F_Msn2_Cip1_AC_on 606
Msn2F_Msn2_Cip1_CGGGC_on 606
Msn2F_Msn2_Cip1_CGCAG_on 687
Msn2F_Msn2_Cip1_GAAAA_on 694
Msn2F_Msn2_Cip1_AC_off 774
Msn2F_Msn2_Cip1_CGGCA_on 795
Msn2F_Msn2_Cip1_GAAAC_on 892
Msn2F_Msn2_Cip1_AG_on 893
Msn2F_Msn2_Cip1_CGCAG_off 996
Msn2F_Msn2_Cip1_GTA_on 1004
Msn2F_Msn2_Cip1_CGCGA_on 1038
Msn2F_Msn2_Cip1_CGGTC_on 1059
Msn2F_Msn2_Cip1_CGCAC_off 1072
Msn2F_Msn2_Cip1_GTGC_on 1087
Msn2F_Msn2_Cip1_GA_on 1162
Msn2F_Msn2_Cip1_CGGAG_off 1232
Msn2F_Msn2_Cip1_CTGCC_on 1239
Msn2F_Msn2_Cip1_CTGCC_off 1240
Msn2F_Msn2_Cip1_GA_off 1473
Msn2F_Msn2_Cip1_CTTGC_on 1476
Msn2F_Msn2_Cip1_CTGGC_on 1489
Msn2F_Msn2_Cip1_CGTCC_on 1537
Msn2F_Msn2_Cip1_AG_off 1551
Msn2F_Msn2_Cip1_GTA_off 1554
Msn2F_Msn2_Cip1_CTTGC_off 1574
Msn2F_Msn2_Cip1_GTCG_on 1614
Msn2F_Msn2_Cip1_CGGAG_on 1658
Msn2F_Msn2_Cip1_CTTTA_on 1659
Msn2F_Msn2_Cip1_CTTCC_on 1746
Msn2F_Msn2_Cip1_GAAAC_off 1749
Msn2F_Msn2_Cip1_CTCTC_on 1787
Msn2F_Msn2_Cip1_GGCA_off 1826
Msn2F_Msn2_Cip1_GGCA_on 1827
Msn2F_Msn2_Cip1_GGTC_on 1894
Msn2F_Msn2_Cip1_GGAA_on 1902
Msn2F_Msn2_Cip1_CGGTC_off 1953
Msn2F_Msn2_Cip1_CA_on 2004
Msn2F_Msn2_Cip1_CTTCC_off 2056
Msn2F_Msn2_Cip1_GGT_on 2073
Msn2F_Msn2_Cip1_CTACC_on 2100
Msn2F_Msn2_Cip1_CGTCC_off 2152
Msn2F_Msn2_Cip1_CTACC_off 2196
Msn2F_Msn2_Cip1_CGGAC_on 2220
Msn2F_Msn2_Cip1_GGCT_on 2276
Msn2F_Msn2_Cip1_CTAAA_on 2316
Msn2F_Msn2_Cip1_CA_off 2331
Msn2F_Msn2_Cip1_CTTAA_off 2454
Msn2F_Msn2_Cip1_GTAA_off 2483
Msn2F_Msn2_Cip1_GTAA_on 2494
Msn2F_Msn2_Cip1_CT_on 2576
Msn2F_Msn2_Cip1_CGGAC_off 2728
Msn2F_Msn2_Cip1_GTG_on 2773
Msn2F_Msn2_Cip1_CTTAA_on 2791
Msn2F_Msn2_Cip1_CGGGA_on 2808
Msn2F_Msn2_Cip1_CTTTA_off 2828
Msn2F_Msn2_Cip1_GGT_off 2829
Msn2F_Msn2_Cip1_CGTAG_on 2917
Msn2F_Msn2_Cip1_GGCT_off 3038
Msn2F_Msn2_Cip1_CTATA_off 3089
Msn2F_Msn2_Cip1_GTCG_off 3157
Msn2F_Msn2_Cip1_GTG_off 3237
Msn2F_Msn2_Cip1_GGTC_off 3333
Msn2F_Msn2_Cip1_CTCTC_off 3607
Msn2F_Msn2_Cip1_CGCAA_on 3710
Msn2F_Msn2_Cip1_TAG_off 4076
Msn2F_Msn2_Cip1_TC_on 4169
Msn2F_Msn2_Cip1_GGAA_off 4259
Msn2F_Msn2_Cip1_genome_on 4445
Msn2F_Msn2_Cip1_CTATA_on 4489
Msn2F_Msn2_Cip1_TAG_on 4514
Msn2F_Msn2_Cip1_CTCCA_on 4643
Msn2F_Msn2_Cip1_GTCC_on 4991
Msn2F_Msn2_Cip1_CGGAA_on 5147
Msn2F_Msn2_Cip1_CTACA_off 5396
Msn2F_Msn2_Cip1_CTCCA_off 5495
Msn2F_Msn2_Cip1_CTTTC_on 5551
Msn2F_Msn2_Cip1_TC_off 5804
Msn2F_Msn2_Cip1_genome_off 6070
Msn2F_Msn2_Cip1_CT_off 6181
Msn2F_Msn2_Cip1_GGTA_on 6248
Msn2F_Msn2_Cip1_CGGGA_off 6278
Msn2F_Msn2_Cip1_CTGAC_on 6419
Msn2F_Msn2_Cip1_TAC_off 6428
Msn2F_Msn2_Cip1_TAC_on 6544
Msn2F_Msn2_Cip1_CTGTA_on 6730
Msn2F_Msn2_Cip1_GGAC_on 6999
Msn2F_Msn2_Cip1_CGCAA_off 7058
Msn2F_Msn2_Cip1_GGAT_on 7254
Msn2F_Msn2_Cip1_CTGAA_on 7699
Msn2F_Msn2_Cip1_GTTT_on 7898
Msn2F_Msn2_Cip1_GTAG_on 7981
Msn2F_Msn2_Cip1_GGTT_on 8037
Msn2F_Msn2_Cip1_GTTG_on 8123
Msn2F_Msn2_Cip1_CTAAA_off 8204
Msn2F_Msn2_Cip1_CGTAC_on 8489
Msn2F_Msn2_Cip1_CGTAA_off 8647
Msn2F_Msn2_Cip1_CTGGA_on 8677
Msn2F_Msn2_Cip1_CTTTC_off 8825
Msn2F_Msn2_Cip1_CTAAC_off 8857
Msn2F_Msn2_Cip1_CTAAC_on 8942
Msn2F_Msn2_Cip1_CTGCA_on 8944
Msn2F_Msn2_Cip1_GTGA_on 9039
Msn2F_Msn2_Cip1_CTGAA_off 9220
Msn2F_Msn2_Cip1_CTCTA_on 9245
Msn2F_Msn2_Cip1_GTGA_off 9377
Msn2F_Msn2_Cip1_CTGTA_off 9450
Msn2F_Msn2_Cip1_CGTGA_on 9541
Msn2F_Msn2_Cip1_CTCTA_off 9665
Msn2F_Msn2_Cip1_CTCGA_on 10007
Msn2F_Msn2_Cip1_GGTA_off 10024
Msn2F_Msn2_Cip1_CTACA_on 10086
Msn2F_Msn2_Cip1_GTAC_on 10291
Msn2F_Msn2_Cip1_GTAT_on 10375
Msn2F_Msn2_Cip1_CTCAA_on 10626
Msn2F_Msn2_Cip1_CGTGA_off 10677
Msn2F_Msn2_Cip1_GTAT_off 11013
Msn2F_Msn2_Cip1_CTAGA_off 11025
Msn2F_Msn2_Cip1_GGAT_off 11265
Msn2F_Msn2_Cip1_GT_on 11273
Msn2F_Msn2_Cip1_GTC_off 11797
Msn2F_Msn2_Cip1_GTCC_off 11812
Msn2F_Msn2_Cip1_CTGAC_off 11843
Msn2F_Msn2_Cip1_CTGCA_off 12244
Msn2F_Msn2_Cip1_TG_on 12397
Msn2F_Msn2_Cip1_CTGGA_off 12426
Msn2F_Msn2_Cip1_GTTG_off 12470
Msn2F_Msn2_Cip1_CTTGA_on 13431
Msn2F_Msn2_Cip1_GTC_on 13514
Msn2F_Msn2_Cip1_GTAG_off 13805
Msn2F_Msn2_Cip1_GT_off 13909
Msn2F_Msn2_Cip1_CTCAA_off 14152
Msn2F_Msn2_Cip1_TG_off 14369
Msn2F_Msn2_Cip1_CGGTA_on 14597
Msn2F_Msn2_Cip1_CTCAC_on 14863
Msn2F_Msn2_Cip1_GGTT_off 15022
Msn2F_Msn2_Cip1_CTCGA_off 15629
Msn2F_Msn2_Cip1_GTTA_off 16502
Msn2F_Msn2_Cip1_CGGAA_off 16562
Msn2F_Msn2_Cip1_CTAGA_on 16626
Msn2F_Msn2_Cip1_GTAC_off 16851
Msn2F_Msn2_Cip1_GTCT_on 16865
Msn2F_Msn2_Cip1_GTTA_on 17010
Msn2F_Msn2_Cip1_GTTT_off 17058
Msn2F_Msn2_Cip1_CTCAC_off 17083
Msn2F_Msn2_Cip1_CGTAC_off 17285
Msn2F_Msn2_Cip1_GGAC_off 18111
Msn2F_Msn2_Cip1_CGGTA_off 18166
Msn2F_Msn2_Cip1_CTATC_on 18450
Msn2F_Msn2_Cip1_CTTGA_off 18983
Msn2F_Msn2_Cip1_CTATC_off 19136
Msn2F_Msn2_Cip1_CTTCA_on 19792
Msn2F_Msn2_Cip1_CTCAG_on 20192
Msn2F_Msn2_Cip1_CGTAG_off 21402
Msn2F_Msn2_Cip1_GTCA_on 21603
Msn2F_Msn2_Cip1_CTAAG_off 22261
Msn2F_Msn2_Cip1_CTTAC_on 22554
Msn2F_Msn2_Cip1_CGTTC_on 22833
Msn2F_Msn2_Cip1_CTAAG_on 23040
Msn2F_Msn2_Cip1_CTAGC_off 23230
Msn2F_Msn2_Cip1_CTTCA_off 24274
Msn2F_Msn2_Cip1_CTCAG_off 24366
Msn2F_Msn2_Cip1_CTGTC_on 24559
Msn2F_Msn2_Cip1_CTTAC_off 25149
Msn2F_Msn2_Cip1_CGCTA_off 25474
Msn2F_Msn2_Cip1_CGCTA_on 26070
Msn2F_Msn2_Cip1_CTAGC_on 27898
Msn2F_Msn2_Cip1_GTCA_off 29292
Msn2F_Msn2_Cip1_GTT_on 29581
Msn2F_Msn2_Cip1_CGTCA_on 31936
Msn2F_Msn2_Cip1_CTGTC_off 34176
Msn2F_Msn2_Cip1_CGTCA_off 35054
Msn2F_Msn2_Cip1_GTCT_off 35105
Msn2F_Msn2_Cip1_CGTTA_on 36578
Msn2F_Msn2_Cip1_CGTTC_off 39736
Msn2F_Msn2_Cip1_GTTC_on 45345
Msn2F_Msn2_Cip1_GTT_off 47420
Msn2F_Msn2_Cip1_GTTC_off 58966
Msn2F_Msn2_Cip1_CGTTA_off 80560
no_adapter 401567
