Msn2E_Msn2_Cip1_CCCCA_on 2
Msn2E_Msn2_Cip1_CG_off 6
Msn2E_Msn2_Cip1_CG_on 7
Msn2E_Msn2_Cip1_GG_off 10
Msn2E_Msn2_Cip1_CCCCG_off 11
Msn2E_Msn2_Cip1_CCCCA_off 12
Msn2E_Msn2_Cip1_CCCGC_off 19
Msn2E_Msn2_Cip1_GG_on 24
Msn2E_Msn2_Cip1_GCC_on 29
Msn2E_Msn2_Cip1_GC_off 30
Msn2E_Msn2_Cip1_CCAAC_on 36
Msn2E_Msn2_Cip1_TT_on 38
Msn2E_Msn2_Cip1_CCGGC_on 39
Msn2E_Msn2_Cip1_AT_on 43
Msn2E_Msn2_Cip1_TA_on 44
Msn2E_Msn2_Cip1_GCG_on 45
Msn2E_Msn2_Cip1_GCG_off 46
Msn2E_Msn2_Cip1_GGC_on 46
Msn2E_Msn2_Cip1_AA_off 47
Msn2E_Msn2_Cip1_CCCCG_on 48
Msn2E_Msn2_Cip1_CCGCC_on 50
Msn2E_Msn2_Cip1_CCGGC_off 50
Msn2E_Msn2_Cip1_CCGCG_on 52
Msn2E_Msn2_Cip1_CCCGC_on 53
Msn2E_Msn2_Cip1_AA_on 55
Msn2E_Msn2_Cip1_CCCAC_off 59
Msn2E_Msn2_Cip1_CCTCC_on 60
Msn2E_Msn2_Cip1_GCGG_on 65
Msn2E_Msn2_Cip1_TA_off 75
Msn2E_Msn2_Cip1_CCCGG_off 76
Msn2E_Msn2_Cip1_GGC_off 76
Msn2E_Msn2_Cip1_CCGCG_off 80
Msn2E_Msn2_Cip1_AT_off 104
Msn2E_Msn2_Cip1_CCACC_off 107
Msn2E_Msn2_Cip1_CCCAA_on 110
Msn2E_Msn2_Cip1_CCCGG_on 116
Msn2E_Msn2_Cip1_GAGC_off 119
Msn2E_Msn2_Cip1_GCCG_on 120
Msn2E_Msn2_Cip1_CCCAG_on 121
Msn2E_Msn2_Cip1_CCACC_on 124
Msn2E_Msn2_Cip1_CGACG_off 134
Msn2E_Msn2_Cip1_GAGC_on 135
Msn2E_Msn2_Cip1_AC_off 137
Msn2E_Msn2_Cip1_GCGA_on 148
Msn2E_Msn2_Cip1_GC_on 158
Msn2E_Msn2_Cip1_TT_off 161
Msn2E_Msn2_Cip1_CCAAA_off 166
Msn2E_Msn2_Cip1_CGAAA_on 167
Msn2E_Msn2_Cip1_GCGA_off 168
Msn2E_Msn2_Cip1_GAGG_on 170
Msn2E_Msn2_Cip1_CCAGC_on 173
Msn2E_Msn2_Cip1_CCAAA_on 177
Msn2E_Msn2_Cip1_CCCAA_off 186
Msn2E_Msn2_Cip1_GAAA_on 192
Msn2E_Msn2_Cip1_CCCTC_off 202
Msn2E_Msn2_Cip1_CGAAA_off 219
Msn2E_Msn2_Cip1_GCAC_off 233
Msn2E_Msn2_Cip1_CATAA_off 241
Msn2E_Msn2_Cip1_CCAAC_off 243
Msn2E_Msn2_Cip1_CCAGC_off 246
Msn2E_Msn2_Cip1_AC_on 252
Msn2E_Msn2_Cip1_GCA_on 254
Msn2E_Msn2_Cip1_CCCTC_on 256
Msn2E_Msn2_Cip1_CCGAC_on 263
Msn2E_Msn2_Cip1_CCGCA_on 306
Msn2E_Msn2_Cip1_GCAA_off 328
Msn2E_Msn2_Cip1_CATAA_on 333
Msn2E_Msn2_Cip1_CCCAG_off 340
Msn2E_Msn2_Cip1_GAAA_off 344
Msn2E_Msn2_Cip1_CCCGA_on 349
Msn2E_Msn2_Cip1_CA_off 380
Msn2E_Msn2_Cip1_CATAC_on 382
Msn2E_Msn2_Cip1_CGAGC_off 392
Msn2E_Msn2_Cip1_CCACG_on 397
Msn2E_Msn2_Cip1_CGAGC_on 400
Msn2E_Msn2_Cip1_GCAC_on 407
Msn2E_Msn2_Cip1_GCCA_off 416
Msn2E_Msn2_Cip1_CCTCC_off 422
Msn2E_Msn2_Cip1_CGACG_on 430
Msn2E_Msn2_Cip1_CCATA_off 446
Msn2E_Msn2_Cip1_GCCA_on 459
Msn2E_Msn2_Cip1_CA_on 466
Msn2E_Msn2_Cip1_CATCC_on 469
Msn2E_Msn2_Cip1_CCTCG_on 469
Msn2E_Msn2_Cip1_CCGCA_off 496
Msn2E_Msn2_Cip1_CGACC_on 501
Msn2E_Msn2_Cip1_CGACC_off 502
Msn2E_Msn2_Cip1_GGA_off 526
Msn2E_Msn2_Cip1_CCGAC_off 532
Msn2E_Msn2_Cip1_CATAC_off 555
Msn2E_Msn2_Cip1_AG_off 559
Msn2E_Msn2_Cip1_CCGAG_on 563
Msn2E_Msn2_Cip1_AG_on 568
Msn2E_Msn2_Cip1_GCTC_off 575
Msn2E_Msn2_Cip1_CGAAG_on 584
Msn2E_Msn2_Cip1_GA_off 588
Msn2E_Msn2_Cip1_GCTC_on 590
Msn2E_Msn2_Cip1_CCCGA_off 598
Msn2E_Msn2_Cip1_GCA_off 615
Msn2E_Msn2_Cip1_GCAA_on 651
Msn2E_Msn2_Cip1_CCTAC_on 652
Msn2E_Msn2_Cip1_CATCC_off 655
Msn2E_Msn2_Cip1_CCATA_on 662
Msn2E_Msn2_Cip1_CCACA_off 681
Msn2E_Msn2_Cip1_CCACA_on 686
Msn2E_Msn2_Cip1_CCAGA_on 686
Msn2E_Msn2_Cip1_GGA_on 687
Msn2E_Msn2_Cip1_GA_on 711
Msn2E_Msn2_Cip1_CCTGC_off 747
Msn2E_Msn2_Cip1_CCTGC_on 810
Msn2E_Msn2_Cip1_CCATC_on 813
Msn2E_Msn2_Cip1_CCAAG_off 815
Msn2E_Msn2_Cip1_CCTCG_off 884
Msn2E_Msn2_Cip1_CCCTA_on 899
Msn2E_Msn2_Cip1_CCATC_off 921
Msn2E_Msn2_Cip1_CCTAC_off 930
Msn2E_Msn2_Cip1_CCAGG_on 933
Msn2E_Msn2_Cip1_CCCTA_off 1051
Msn2E_Msn2_Cip1_CCGAG_off 1070
Msn2E_Msn2_Cip1_CGAAG_off 1092
Msn2E_Msn2_Cip1_GAG_on 1279
Msn2E_Msn2_Cip1_CCACG_off 1281
Msn2E_Msn2_Cip1_CCAGG_off 1444
Msn2E_Msn2_Cip1_GCGT_on 1463
Msn2E_Msn2_Cip1_CCAGA_off 1475
Msn2E_Msn2_Cip1_GAG_off 1634
Msn2E_Msn2_Cip1_GATA_on 1635
Msn2E_Msn2_Cip1_GCAG_on 1646
Msn2E_Msn2_Cip1_CCAAG_on 1826
Msn2E_Msn2_Cip1_genome_on 1838
Msn2E_Msn2_Cip1_GACA_off 1874
Msn2E_Msn2_Cip1_GCAG_off 1920
Msn2E_Msn2_Cip1_GATC_off 1973
Msn2E_Msn2_Cip1_CGATC_on 2073
Msn2E_Msn2_Cip1_GATC_on 2078
Msn2E_Msn2_Cip1_CCGAA_off 2139
Msn2E_Msn2_Cip1_GACA_on 2153
Msn2E_Msn2_Cip1_genome_off 2208
Msn2E_Msn2_Cip1_CCGGA_on 2220
Msn2E_Msn2_Cip1_CCGGA_off 2300
Msn2E_Msn2_Cip1_CGATC_off 2347
Msn2E_Msn2_Cip1_TC_on 2394
Msn2E_Msn2_Cip1_CT_on 2399
Msn2E_Msn2_Cip1_CGAAC_on 2447
Msn2E_Msn2_Cip1_GATA_off 2614
Msn2E_Msn2_Cip1_GCGT_off 2688
Msn2E_Msn2_Cip1_GAAC_off 2943
Msn2E_Msn2_Cip1_CGAAC_off 3045
Msn2E_Msn2_Cip1_CAGTA_off 3134
Msn2E_Msn2_Cip1_GAAG_on 3154
Msn2E_Msn2_Cip1_CATTA_off 3269
Msn2E_Msn2_Cip1_CCGAA_on 3286
Msn2E_Msn2_Cip1_GACG_on 3369
Msn2E_Msn2_Cip1_GCAT_off 3586
Msn2E_Msn2_Cip1_CAGTA_on 3612
Msn2E_Msn2_Cip1_GCAT_on 3638
Msn2E_Msn2_Cip1_GACC_on 3907
Msn2E_Msn2_Cip1_GCTG_on 4367
Msn2E_Msn2_Cip1_TC_off 4443
Msn2E_Msn2_Cip1_CATTA_on 4581
Msn2E_Msn2_Cip1_GACC_off 4651
Msn2E_Msn2_Cip1_CCGTC_on 4930
Msn2E_Msn2_Cip1_GACG_off 5044
Msn2E_Msn2_Cip1_GAAG_off 5063
Msn2E_Msn2_Cip1_CATTC_off 5134
Msn2E_Msn2_Cip1_GCTA_off 5134
Msn2E_Msn2_Cip1_CT_off 5323
Msn2E_Msn2_Cip1_GAT_on 5398
Msn2E_Msn2_Cip1_CCGTC_off 5594
Msn2E_Msn2_Cip1_CCTTC_off 5701
Msn2E_Msn2_Cip1_CATGA_off 5771
Msn2E_Msn2_Cip1_GAAT_on 6251
Msn2E_Msn2_Cip1_GAAC_on 6269
Msn2E_Msn2_Cip1_CCTTC_on 6499
Msn2E_Msn2_Cip1_CATGA_on 6517
Msn2E_Msn2_Cip1_CCTCA_on 6653
Msn2E_Msn2_Cip1_GAAT_off 6687
Msn2E_Msn2_Cip1_CGACA_off 6805
Msn2E_Msn2_Cip1_CGACA_on 6892
Msn2E_Msn2_Cip1_GCTA_on 7303
Msn2E_Msn2_Cip1_GAT_off 7571
Msn2E_Msn2_Cip1_CATCG_on 7688
Msn2E_Msn2_Cip1_CATCG_off 7738
Msn2E_Msn2_Cip1_CCTCA_off 7935
Msn2E_Msn2_Cip1_GCTG_off 8123
Msn2E_Msn2_Cip1_GATT_on 9251
Msn2E_Msn2_Cip1_CATCA_off 9362
Msn2E_Msn2_Cip1_CATCA_on 9669
Msn2E_Msn2_Cip1_GATT_off 10006
Msn2E_Msn2_Cip1_GT_on 10016
Msn2E_Msn2_Cip1_TG_on 10172
Msn2E_Msn2_Cip1_CGAGA_on 10190
Msn2E_Msn2_Cip1_CATTC_on 10344
Msn2E_Msn2_Cip1_CGATA_on 11244
Msn2E_Msn2_Cip1_CCTTA_on 11398
Msn2E_Msn2_Cip1_GT_off 11460
Msn2E_Msn2_Cip1_CGATA_off 11832
Msn2E_Msn2_Cip1_CCTAA_off 12099
Msn2E_Msn2_Cip1_CCTAA_on 12568
Msn2E_Msn2_Cip1_GCCT_on 12957
Msn2E_Msn2_Cip1_CCGTA_on 13063
Msn2E_Msn2_Cip1_GATG_on 13953
Msn2E_Msn2_Cip1_CCTAG_off 14403
Msn2E_Msn2_Cip1_CGAGA_off 14680
Msn2E_Msn2_Cip1_TG_off 15388
Msn2E_Msn2_Cip1_CCTTA_off 15804
Msn2E_Msn2_Cip1_GATG_off 15851
Msn2E_Msn2_Cip1_CATGG_on 16158
Msn2E_Msn2_Cip1_CCTGA_on 16179
Msn2E_Msn2_Cip1_GAGT_on 17948
Msn2E_Msn2_Cip1_CATGG_off 17951
Msn2E_Msn2_Cip1_CCTGA_off 21663
Msn2E_Msn2_Cip1_CAGTC_off 23150
Msn2E_Msn2_Cip1_GAGT_off 23605
Msn2E_Msn2_Cip1_GACT_on 24785
Msn2E_Msn2_Cip1_GCCT_off 26082
Msn2E_Msn2_Cip1_CCGTA_off 26089
Msn2E_Msn2_Cip1_CATAG_on 26442
Msn2E_Msn2_Cip1_CAGTC_on 27074
Msn2E_Msn2_Cip1_CCTAG_on 27199
Msn2E_Msn2_Cip1_GACT_off 29391
Msn2E_Msn2_Cip1_GCT_on 31331
Msn2E_Msn2_Cip1_CATAG_off 31388
Msn2E_Msn2_Cip1_CATGC_on 33388
Msn2E_Msn2_Cip1_GCT_off 37295
Msn2E_Msn2_Cip1_CATGC_off 37897
Msn2E_Msn2_Cip1_GCTT_on 51788
Msn2E_Msn2_Cip1_GCTT_off 56059
no_adapter 168298
