Msn2E_Msn2_Cip1_CCCGC_off 1
Msn2E_Msn2_Cip1_CCGGC_off 2
Msn2E_Msn2_Cip1_CC_on 8
Msn2E_Msn2_Cip1_CG_on 8
Msn2E_Msn2_Cip1_GG_off 13
Msn2E_Msn2_Cip1_CCGCC_on 17
Msn2E_Msn2_Cip1_CCCGG_off 25
Msn2E_Msn2_Cip1_CCGCG_on 26
Msn2E_Msn2_Cip1_AT_off 27
Msn2E_Msn2_Cip1_GCCG_on 30
Msn2E_Msn2_Cip1_CCCCG_off 56
Msn2E_Msn2_Cip1_GAGG_on 58
Msn2E_Msn2_Cip1_GGC_off 62
Msn2E_Msn2_Cip1_CC_off 67
Msn2E_Msn2_Cip1_CCCCA_on 68
Msn2E_Msn2_Cip1_TA_off 69
Msn2E_Msn2_Cip1_AT_on 75
Msn2E_Msn2_Cip1_CCGCG_off 78
Msn2E_Msn2_Cip1_CCACC_on 83
Msn2E_Msn2_Cip1_CG_off 83
Msn2E_Msn2_Cip1_GCG_off 98
Msn2E_Msn2_Cip1_GGC_on 99
Msn2E_Msn2_Cip1_CGAAA_on 101
Msn2E_Msn2_Cip1_GCG_on 102
Msn2E_Msn2_Cip1_AC_on 105
Msn2E_Msn2_Cip1_CCCAC_on 107
Msn2E_Msn2_Cip1_CCCGG_on 109
Msn2E_Msn2_Cip1_GAGG_off 112
Msn2E_Msn2_Cip1_GCCG_off 113
Msn2E_Msn2_Cip1_CCCAC_off 125
Msn2E_Msn2_Cip1_TA_on 143
Msn2E_Msn2_Cip1_GC_on 154
Msn2E_Msn2_Cip1_CCCCA_off 170
Msn2E_Msn2_Cip1_GC_off 170
Msn2E_Msn2_Cip1_CCACC_off 171
Msn2E_Msn2_Cip1_GCGA_off 200
Msn2E_Msn2_Cip1_GCC_on 223
Msn2E_Msn2_Cip1_GCC_off 236
Msn2E_Msn2_Cip1_CCTCC_off 238
Msn2E_Msn2_Cip1_CCGGC_on 240
Msn2E_Msn2_Cip1_TT_on 277
Msn2E_Msn2_Cip1_CGACG_off 280
Msn2E_Msn2_Cip1_CCCAA_off 282
Msn2E_Msn2_Cip1_GAAA_off 282
Msn2E_Msn2_Cip1_CCCAG_off 294
Msn2E_Msn2_Cip1_GAAA_on 301
Msn2E_Msn2_Cip1_CCCAA_on 315
Msn2E_Msn2_Cip1_CCAAC_on 340
Msn2E_Msn2_Cip1_CCCAG_on 345
Msn2E_Msn2_Cip1_CCAGC_on 346
Msn2E_Msn2_Cip1_GAGC_on 347
Msn2E_Msn2_Cip1_CCAAA_off 349
Msn2E_Msn2_Cip1_CCGAG_on 354
Msn2E_Msn2_Cip1_GCGG_on 356
Msn2E_Msn2_Cip1_CCAAA_on 358
Msn2E_Msn2_Cip1_CCCTC_off 379
Msn2E_Msn2_Cip1_CCTCC_on 397
Msn2E_Msn2_Cip1_CGAAA_off 403
Msn2E_Msn2_Cip1_GCGA_on 417
Msn2E_Msn2_Cip1_GCCA_on 452
Msn2E_Msn2_Cip1_CCAAC_off 470
Msn2E_Msn2_Cip1_TT_off 470
Msn2E_Msn2_Cip1_CCCTC_on 499
Msn2E_Msn2_Cip1_AC_off 508
Msn2E_Msn2_Cip1_GAGC_off 520
Msn2E_Msn2_Cip1_GCCA_off 538
Msn2E_Msn2_Cip1_CCCGA_on 543
Msn2E_Msn2_Cip1_CCGAC_off 546
Msn2E_Msn2_Cip1_GCA_on 587
Msn2E_Msn2_Cip1_CCACG_on 613
Msn2E_Msn2_Cip1_CCGAC_on 619
Msn2E_Msn2_Cip1_GCAA_off 637
Msn2E_Msn2_Cip1_CATCC_off 655
Msn2E_Msn2_Cip1_CCATA_on 680
Msn2E_Msn2_Cip1_CATAA_off 693
Msn2E_Msn2_Cip1_GA_on 695
Msn2E_Msn2_Cip1_CA_on 697
Msn2E_Msn2_Cip1_CCAGC_off 713
Msn2E_Msn2_Cip1_GCAA_on 726
Msn2E_Msn2_Cip1_CCACA_off 775
Msn2E_Msn2_Cip1_CATAC_off 797
Msn2E_Msn2_Cip1_CATAA_on 799
Msn2E_Msn2_Cip1_CCATA_off 800
Msn2E_Msn2_Cip1_GCA_off 821
Msn2E_Msn2_Cip1_CCGCA_off 825
Msn2E_Msn2_Cip1_CCGCA_on 826
Msn2E_Msn2_Cip1_CCCGA_off 829
Msn2E_Msn2_Cip1_CGACG_on 838
Msn2E_Msn2_Cip1_GCAC_off 842
Msn2E_Msn2_Cip1_CATAC_on 864
Msn2E_Msn2_Cip1_CGAAG_on 879
Msn2E_Msn2_Cip1_CA_off 889
Msn2E_Msn2_Cip1_CCTGC_on 913
Msn2E_Msn2_Cip1_CGAGC_on 923
Msn2E_Msn2_Cip1_CGACC_off 925
Msn2E_Msn2_Cip1_GCAC_on 929
Msn2E_Msn2_Cip1_CCTCG_on 964
Msn2E_Msn2_Cip1_GA_off 976
Msn2E_Msn2_Cip1_GCTC_on 993
Msn2E_Msn2_Cip1_CCACA_on 1032
Msn2E_Msn2_Cip1_GGA_off 1042
Msn2E_Msn2_Cip1_CCATC_off 1083
Msn2E_Msn2_Cip1_CCAGA_on 1087
Msn2E_Msn2_Cip1_CCATC_on 1087
Msn2E_Msn2_Cip1_CATCC_on 1088
Msn2E_Msn2_Cip1_AG_off 1096
Msn2E_Msn2_Cip1_CGACC_on 1107
Msn2E_Msn2_Cip1_AG_on 1169
Msn2E_Msn2_Cip1_CCTGC_off 1178
Msn2E_Msn2_Cip1_CGAGC_off 1207
Msn2E_Msn2_Cip1_GCTC_off 1210
Msn2E_Msn2_Cip1_GGA_on 1265
Msn2E_Msn2_Cip1_CCAAG_off 1333
Msn2E_Msn2_Cip1_CCCTA_off 1396
Msn2E_Msn2_Cip1_CCTAC_on 1482
Msn2E_Msn2_Cip1_CGAAG_off 1498
Msn2E_Msn2_Cip1_CCTAC_off 1543
Msn2E_Msn2_Cip1_CCACG_off 1598
Msn2E_Msn2_Cip1_CCTCG_off 1630
Msn2E_Msn2_Cip1_CCGAG_off 1703
Msn2E_Msn2_Cip1_CCAGG_on 1719
Msn2E_Msn2_Cip1_CCAGG_off 1843
Msn2E_Msn2_Cip1_CCCTA_on 1905
Msn2E_Msn2_Cip1_GAG_on 2079
Msn2E_Msn2_Cip1_GCGT_on 2252
Msn2E_Msn2_Cip1_GCAG_off 2433
Msn2E_Msn2_Cip1_GATA_on 2476
Msn2E_Msn2_Cip1_GCAG_on 2489
Msn2E_Msn2_Cip1_GAG_off 2637
Msn2E_Msn2_Cip1_genome_on 3025
Msn2E_Msn2_Cip1_genome_off 3051
Msn2E_Msn2_Cip1_GACA_off 3054
Msn2E_Msn2_Cip1_CCAGA_off 3152
Msn2E_Msn2_Cip1_CCAAG_on 3180
Msn2E_Msn2_Cip1_GACA_on 3306
Msn2E_Msn2_Cip1_GATA_off 3317
Msn2E_Msn2_Cip1_TC_on 3347
Msn2E_Msn2_Cip1_CCGGA_on 3372
Msn2E_Msn2_Cip1_CGATC_on 3569
Msn2E_Msn2_Cip1_CCGAA_off 3662
Msn2E_Msn2_Cip1_GATC_on 3875
Msn2E_Msn2_Cip1_GAAG_on 3968
Msn2E_Msn2_Cip1_CCGGA_off 4050
Msn2E_Msn2_Cip1_GATC_off 4113
Msn2E_Msn2_Cip1_CT_on 4118
Msn2E_Msn2_Cip1_CGATC_off 4119
Msn2E_Msn2_Cip1_CGAAC_off 4232
Msn2E_Msn2_Cip1_GCTG_on 4320
Msn2E_Msn2_Cip1_CAGTA_off 4458
Msn2E_Msn2_Cip1_CCGAA_on 4646
Msn2E_Msn2_Cip1_CGAAC_on 4752
Msn2E_Msn2_Cip1_GCGT_off 4887
Msn2E_Msn2_Cip1_GACC_on 5567
Msn2E_Msn2_Cip1_GAAC_off 6121
Msn2E_Msn2_Cip1_GCAT_on 6282
Msn2E_Msn2_Cip1_CATTC_off 6345
Msn2E_Msn2_Cip1_CATTA_off 6518
Msn2E_Msn2_Cip1_TC_off 6764
Msn2E_Msn2_Cip1_GAAG_off 6771
Msn2E_Msn2_Cip1_CT_off 6963
Msn2E_Msn2_Cip1_GACG_on 7110
Msn2E_Msn2_Cip1_CAGTA_on 7177
Msn2E_Msn2_Cip1_GACC_off 7330
Msn2E_Msn2_Cip1_GCAT_off 7611
Msn2E_Msn2_Cip1_GAT_on 7769
Msn2E_Msn2_Cip1_CATTA_on 7945
Msn2E_Msn2_Cip1_CCGTC_on 8160
Msn2E_Msn2_Cip1_GCTA_off 8361
Msn2E_Msn2_Cip1_CCGTC_off 8536
Msn2E_Msn2_Cip1_GACG_off 8810
Msn2E_Msn2_Cip1_GAAT_on 8866
Msn2E_Msn2_Cip1_GAAT_off 8885
Msn2E_Msn2_Cip1_GAAC_on 9254
Msn2E_Msn2_Cip1_CATGA_off 9366
Msn2E_Msn2_Cip1_CCTCA_on 9578
Msn2E_Msn2_Cip1_CATGA_on 9779
Msn2E_Msn2_Cip1_CCTTC_off 10059
Msn2E_Msn2_Cip1_CCTTC_on 10268
Msn2E_Msn2_Cip1_CGACA_on 11274
Msn2E_Msn2_Cip1_CGACA_off 11354
Msn2E_Msn2_Cip1_GAT_off 11397
Msn2E_Msn2_Cip1_GATT_on 12062
Msn2E_Msn2_Cip1_CCTCA_off 12098
Msn2E_Msn2_Cip1_GCTA_on 12655
Msn2E_Msn2_Cip1_CATCA_on 13355
Msn2E_Msn2_Cip1_GCTG_off 13365
Msn2E_Msn2_Cip1_CATCG_on 13377
Msn2E_Msn2_Cip1_CATCG_off 14120
Msn2E_Msn2_Cip1_TG_on 14577
Msn2E_Msn2_Cip1_CGAGA_on 14606
Msn2E_Msn2_Cip1_GT_on 14620
Msn2E_Msn2_Cip1_CATTC_on 15714
Msn2E_Msn2_Cip1_GATT_off 15936
Msn2E_Msn2_Cip1_CATCA_off 15944
Msn2E_Msn2_Cip1_CCTAA_off 16182
Msn2E_Msn2_Cip1_CGATA_off 17405
Msn2E_Msn2_Cip1_GT_off 17412
Msn2E_Msn2_Cip1_CGATA_on 17615
Msn2E_Msn2_Cip1_CCTTA_on 17785
Msn2E_Msn2_Cip1_GATG_on 18475
Msn2E_Msn2_Cip1_CCTAA_on 19343
Msn2E_Msn2_Cip1_CCGTA_on 20766
Msn2E_Msn2_Cip1_GCCT_on 20888
Msn2E_Msn2_Cip1_CCTTA_off 21842
Msn2E_Msn2_Cip1_TG_off 22007
Msn2E_Msn2_Cip1_CCTAG_off 22035
Msn2E_Msn2_Cip1_GATG_off 23350
Msn2E_Msn2_Cip1_CGAGA_off 23489
Msn2E_Msn2_Cip1_CCTGA_on 23595
Msn2E_Msn2_Cip1_CATGG_on 24328
Msn2E_Msn2_Cip1_CATGG_off 26740
Msn2E_Msn2_Cip1_GAGT_on 27223
Msn2E_Msn2_Cip1_CCTGA_off 32784
Msn2E_Msn2_Cip1_CAGTC_off 35019
Msn2E_Msn2_Cip1_GACT_on 35046
Msn2E_Msn2_Cip1_GAGT_off 35816
Msn2E_Msn2_Cip1_CATAG_on 37994
Msn2E_Msn2_Cip1_CAGTC_on 40062
Msn2E_Msn2_Cip1_CCTAG_on 40850
Msn2E_Msn2_Cip1_CCGTA_off 41430
Msn2E_Msn2_Cip1_GCCT_off 42253
Msn2E_Msn2_Cip1_GACT_off 44148
Msn2E_Msn2_Cip1_GCT_on 45926
Msn2E_Msn2_Cip1_CATAG_off 48474
Msn2E_Msn2_Cip1_CATGC_on 51748
Msn2E_Msn2_Cip1_GCT_off 56317
Msn2E_Msn2_Cip1_CATGC_off 62105
Msn2E_Msn2_Cip1_GCTT_on 78467
Msn2E_Msn2_Cip1_GCTT_off 84459
no_adapter 269466
