Msn2B_Msn2_Cip1_TA_off 1
Msn2B_Msn2_Cip1_AGAA_on 50
Msn2B_Msn2_Cip1_AGGG_off 63
Msn2B_Msn2_Cip1_AGAGA_off 68
Msn2B_Msn2_Cip1_TT_off 85
Msn2B_Msn2_Cip1_ATAA_on 102
Msn2B_Msn2_Cip1_ACCCC_on 106
Msn2B_Msn2_Cip1_ACCCG_on 119
Msn2B_Msn2_Cip1_AG_on 122
Msn2B_Msn2_Cip1_ACCGC_on 134
Msn2B_Msn2_Cip1_ATTA_off 135
Msn2B_Msn2_Cip1_ATT_on 137
Msn2B_Msn2_Cip1_ACGCG_off 143
Msn2B_Msn2_Cip1_ACCAA_on 153
Msn2B_Msn2_Cip1_AGAAA_on 154
Msn2B_Msn2_Cip1_ACCCA_off 157
Msn2B_Msn2_Cip1_ACCCC_off 164
Msn2B_Msn2_Cip1_ACCAT_on 179
Msn2B_Msn2_Cip1_ACCGC_off 185
Msn2B_Msn2_Cip1_ACACA_off 187
Msn2B_Msn2_Cip1_ATTT_off 188
Msn2B_Msn2_Cip1_AG_off 202
Msn2B_Msn2_Cip1_ATTT_on 205
Msn2B_Msn2_Cip1_AGAGA_on 229
Msn2B_Msn2_Cip1_ATT_off 251
Msn2B_Msn2_Cip1_AGAAT_off 257
Msn2B_Msn2_Cip1_GA_on 275
Msn2B_Msn2_Cip1_ACGGC_on 297
Msn2B_Msn2_Cip1_AC_on 300
Msn2B_Msn2_Cip1_AC_off 320
Msn2B_Msn2_Cip1_ACCAA_off 330
Msn2B_Msn2_Cip1_ACGCG_on 339
Msn2B_Msn2_Cip1_ACGGC_off 348
Msn2B_Msn2_Cip1_AGC_off 369
Msn2B_Msn2_Cip1_AGCC_on 392
Msn2B_Msn2_Cip1_CAA_on 402
Msn2B_Msn2_Cip1_ATCG_on 433
Msn2B_Msn2_Cip1_ACATA_off 445
Msn2B_Msn2_Cip1_ATC_off 459
Msn2B_Msn2_Cip1_AGAAG_on 464
Msn2B_Msn2_Cip1_GA_off 511
Msn2B_Msn2_Cip1_ACCAT_off 519
Msn2B_Msn2_Cip1_ACCCA_on 530
Msn2B_Msn2_Cip1_ACCCG_off 533
Msn2B_Msn2_Cip1_AGAAT_on 533
Msn2B_Msn2_Cip1_CAA_off 570
Msn2B_Msn2_Cip1_ACGCC_on 589
Msn2B_Msn2_Cip1_ATC_on 590
Msn2B_Msn2_Cip1_ACGAA_off 620
Msn2B_Msn2_Cip1_ACAAT_off 659
Msn2B_Msn2_Cip1_AGCA_off 688
Msn2B_Msn2_Cip1_ACACA_on 710
Msn2B_Msn2_Cip1_ACGCC_off 739
Msn2B_Msn2_Cip1_ACTTA_off 842
Msn2B_Msn2_Cip1_ACAGC_off 854
Msn2B_Msn2_Cip1_ATAC_off 933
Msn2B_Msn2_Cip1_ACATA_on 939
Msn2B_Msn2_Cip1_AGAAG_off 1000
Msn2B_Msn2_Cip1_ACCCT_on 1004
Msn2B_Msn2_Cip1_ATAC_on 1150
Msn2B_Msn2_Cip1_AGCC_off 1173
Msn2B_Msn2_Cip1_ACGAA_on 1205
Msn2B_Msn2_Cip1_ACAAT_on 1217
Msn2B_Msn2_Cip1_CA_on 1257
Msn2B_Msn2_Cip1_ACCCT_off 1466
Msn2B_Msn2_Cip1_AGG_on 1469
Msn2B_Msn2_Cip1_AGACA_off 1501
Msn2B_Msn2_Cip1_ATCG_off 1509
Msn2B_Msn2_Cip1_ACAGC_on 1511
Msn2B_Msn2_Cip1_ACCGG_on 1537
Msn2B_Msn2_Cip1_AGC_on 1584
Msn2B_Msn2_Cip1_ACTTA_on 1636
Msn2B_Msn2_Cip1_CA_off 1695
Msn2B_Msn2_Cip1_ATAG_off 1715
Msn2B_Msn2_Cip1_ACAGT_on 1750
Msn2B_Msn2_Cip1_AGCA_on 1771
Msn2B_Msn2_Cip1_ACCAC_on 1780
Msn2B_Msn2_Cip1_ACACC_on 1939
Msn2B_Msn2_Cip1_ACAGA_on 2246
Msn2B_Msn2_Cip1_ATAG_on 2314
Msn2B_Msn2_Cip1_AGGC_on 2379
Msn2B_Msn2_Cip1_ATGC_on 2433
Msn2B_Msn2_Cip1_AGTA_on 2479
Msn2B_Msn2_Cip1_ACACC_off 2543
Msn2B_Msn2_Cip1_genome_on 2588
Msn2B_Msn2_Cip1_AGG_off 2686
Msn2B_Msn2_Cip1_AGTA_off 2748
Msn2B_Msn2_Cip1_ACAGT_off 2791
Msn2B_Msn2_Cip1_AGGA_on 2823
Msn2B_Msn2_Cip1_ACCAC_off 2857
Msn2B_Msn2_Cip1_AGAT_off 3017
Msn2B_Msn2_Cip1_ATG_on 3040
Msn2B_Msn2_Cip1_AGAC_on 3590
Msn2B_Msn2_Cip1_ATGC_off 3601
Msn2B_Msn2_Cip1_ATG_off 3727
Msn2B_Msn2_Cip1_CT_on 3738
Msn2B_Msn2_Cip1_ACAGA_off 3896
Msn2B_Msn2_Cip1_AGAC_off 4005
Msn2B_Msn2_Cip1_AGCT_on 4063
Msn2B_Msn2_Cip1_AGAT_on 4126
Msn2B_Msn2_Cip1_AGAAC_off 4267
Msn2B_Msn2_Cip1_ATGA_on 4282
Msn2B_Msn2_Cip1_ACTCC_off 4335
Msn2B_Msn2_Cip1_ACCGG_off 4451
Msn2B_Msn2_Cip1_TC_on 4709
Msn2B_Msn2_Cip1_genome_off 4717
Msn2B_Msn2_Cip1_ACTCC_on 4731
Msn2B_Msn2_Cip1_ACTAA_on 4881
Msn2B_Msn2_Cip1_AGAAC_on 4915
Msn2B_Msn2_Cip1_ACTAT_off 5027
Msn2B_Msn2_Cip1_AGACA_on 5067
Msn2B_Msn2_Cip1_AGCT_off 5224
Msn2B_Msn2_Cip1_ACCGA_off 5397
Msn2B_Msn2_Cip1_AGT_off 5540
Msn2B_Msn2_Cip1_AGT_on 5743
Msn2B_Msn2_Cip1_AGGC_off 5892
Msn2B_Msn2_Cip1_AGGA_off 5922
Msn2B_Msn2_Cip1_ACTAT_on 6104
Msn2B_Msn2_Cip1_ACTAA_off 6450
Msn2B_Msn2_Cip1_ACGGG_on 6455
Msn2B_Msn2_Cip1_ATCC_off 7397
Msn2B_Msn2_Cip1_ACCGA_on 7435
Msn2B_Msn2_Cip1_ACCAG_off 7621
Msn2B_Msn2_Cip1_ACACG_on 7647
Msn2B_Msn2_Cip1_ACCAG_on 7837
Msn2B_Msn2_Cip1_ACATG_on 8136
Msn2B_Msn2_Cip1_ATGA_off 8434
Msn2B_Msn2_Cip1_ACAGG_on 8793
Msn2B_Msn2_Cip1_ACGCA_on 9420
Msn2B_Msn2_Cip1_ACGAC_on 9491
Msn2B_Msn2_Cip1_TC_off 9991
Msn2B_Msn2_Cip1_ATCC_on 10113
Msn2B_Msn2_Cip1_ACGTG_on 10931
Msn2B_Msn2_Cip1_AGACC_off 11272
Msn2B_Msn2_Cip1_ACATG_off 11866
Msn2B_Msn2_Cip1_CT_off 12153
Msn2B_Msn2_Cip1_AGACC_on 12502
Msn2B_Msn2_Cip1_ACACG_off 12716
Msn2B_Msn2_Cip1_ACGAT_off 13059
Msn2B_Msn2_Cip1_ACAGG_off 13848
Msn2B_Msn2_Cip1_ACGCA_off 14113
Msn2B_Msn2_Cip1_ACGGG_off 15405
Msn2B_Msn2_Cip1_ATCA_on 16657
Msn2B_Msn2_Cip1_AGGT_on 17062
Msn2B_Msn2_Cip1_ATTG_on 19462
Msn2B_Msn2_Cip1_ATCA_off 19476
Msn2B_Msn2_Cip1_ACGAT_on 19808
Msn2B_Msn2_Cip1_ACGTG_off 20359
Msn2B_Msn2_Cip1_ACGTA_on 20456
Msn2B_Msn2_Cip1_ACGAC_off 22326
Msn2B_Msn2_Cip1_ACTGA_on 22330
Msn2B_Msn2_Cip1_ATTG_off 22827
Msn2B_Msn2_Cip1_ACTCA_on 22856
Msn2B_Msn2_Cip1_TG_on 24071
Msn2B_Msn2_Cip1_ACTCG_on 24805
Msn2B_Msn2_Cip1_ACCTC_on 25027
Msn2B_Msn2_Cip1_ATCT_on 25646
Msn2B_Msn2_Cip1_ACGTA_off 26330
Msn2B_Msn2_Cip1_ACCTC_off 27228
Msn2B_Msn2_Cip1_ACGAG_on 27545
Msn2B_Msn2_Cip1_GT_on 27925
Msn2B_Msn2_Cip1_AGACG_on 27979
Msn2B_Msn2_Cip1_ACTCA_off 28218
Msn2B_Msn2_Cip1_ACTCT_on 28305
Msn2B_Msn2_Cip1_ACATC_off 30803
Msn2B_Msn2_Cip1_AGACG_off 32684
Msn2B_Msn2_Cip1_GT_off 34262
Msn2B_Msn2_Cip1_AGGT_off 34374
Msn2B_Msn2_Cip1_ATTC_on 34691
Msn2B_Msn2_Cip1_ATGT_on 34811
Msn2B_Msn2_Cip1_ATGG_on 35766
Msn2B_Msn2_Cip1_ATCT_off 37200
Msn2B_Msn2_Cip1_ACTGA_off 37263
Msn2B_Msn2_Cip1_AGTG_on 38150
Msn2B_Msn2_Cip1_ACATC_on 38341
Msn2B_Msn2_Cip1_ACTCG_off 38518
Msn2B_Msn2_Cip1_ACGAG_off 39830
Msn2B_Msn2_Cip1_AGACT_off 39904
Msn2B_Msn2_Cip1_ATTC_off 40599
Msn2B_Msn2_Cip1_ACCTG_on 41827
Msn2B_Msn2_Cip1_ACTGC_on 43499
Msn2B_Msn2_Cip1_ACTAG_off 44487
Msn2B_Msn2_Cip1_ACCGT_on 45682
Msn2B_Msn2_Cip1_ACGGA_on 45713
Msn2B_Msn2_Cip1_ACTAG_on 46344
Msn2B_Msn2_Cip1_ACTGG_off 47443
Msn2B_Msn2_Cip1_AGACT_on 47663
Msn2B_Msn2_Cip1_ACTTG_on 47912
Msn2B_Msn2_Cip1_ACTCT_off 49397
Msn2B_Msn2_Cip1_ACTGG_on 49677
Msn2B_Msn2_Cip1_AGTG_off 50012
Msn2B_Msn2_Cip1_TG_off 50099
Msn2B_Msn2_Cip1_ACCTA_on 50213
Msn2B_Msn2_Cip1_ATGG_off 51245
Msn2B_Msn2_Cip1_ACCTA_off 53033
Msn2B_Msn2_Cip1_ACGGA_off 55499
Msn2B_Msn2_Cip1_AGTT_on 56335
Msn2B_Msn2_Cip1_ACCGT_off 58797
Msn2B_Msn2_Cip1_ACTTC_on 60583
Msn2B_Msn2_Cip1_ACCTG_off 65076
Msn2B_Msn2_Cip1_ACACT_on 67247
Msn2B_Msn2_Cip1_ACTAC_on 68097
Msn2B_Msn2_Cip1_ACTTG_off 68193
Msn2B_Msn2_Cip1_ATGT_off 71354
Msn2B_Msn2_Cip1_AGTT_off 73625
Msn2B_Msn2_Cip1_ACTTC_off 76921
Msn2B_Msn2_Cip1_ACTAC_off 83300
Msn2B_Msn2_Cip1_ACTGC_off 87722
Msn2B_Msn2_Cip1_ACACT_off 94360
Msn2B_Msn2_Cip1_AGTC_on 107506
Msn2B_Msn2_Cip1_ACGTC_on 113089
Msn2B_Msn2_Cip1_AGTC_off 127708
Msn2B_Msn2_Cip1_ACGTC_off 139623
Msn2B_Msn2_Cip1_ACGCT_on 179524
Msn2B_Msn2_Cip1_ACGCT_off 317354
no_adapter 554320
