Msn2B_Msn2_Cip1_AGAAA_on 1
Msn2B_Msn2_Cip1_TT_off 3
Msn2B_Msn2_Cip1_TA_off 13
Msn2B_Msn2_Cip1_CG_on 17
Msn2B_Msn2_Cip1_ATCG_on 26
Msn2B_Msn2_Cip1_ACGGC_on 27
Msn2B_Msn2_Cip1_ACCGC_on 30
Msn2B_Msn2_Cip1_AGAA_on 30
Msn2B_Msn2_Cip1_ACCCC_off 31
Msn2B_Msn2_Cip1_ATAA_off 35
Msn2B_Msn2_Cip1_ACATA_off 36
Msn2B_Msn2_Cip1_ATA_off 40
Msn2B_Msn2_Cip1_AGGG_off 43
Msn2B_Msn2_Cip1_AT_off 46
Msn2B_Msn2_Cip1_GC_on 48
Msn2B_Msn2_Cip1_ATA_on 50
Msn2B_Msn2_Cip1_ATT_on 53
Msn2B_Msn2_Cip1_ACACA_off 56
Msn2B_Msn2_Cip1_ACAAT_on 60
Msn2B_Msn2_Cip1_ACGAA_off 60
Msn2B_Msn2_Cip1_ACGCG_on 61
Msn2B_Msn2_Cip1_TT_on 69
Msn2B_Msn2_Cip1_GA_on 70
Msn2B_Msn2_Cip1_AGC_off 78
Msn2B_Msn2_Cip1_AC_on 80
Msn2B_Msn2_Cip1_ACGCG_off 85
Msn2B_Msn2_Cip1_AG_off 86
Msn2B_Msn2_Cip1_AGCC_on 92
Msn2B_Msn2_Cip1_ACCCA_on 94
Msn2B_Msn2_Cip1_AGAA_off 95
Msn2B_Msn2_Cip1_AC_off 102
Msn2B_Msn2_Cip1_ACAAT_off 110
Msn2B_Msn2_Cip1_ATT_off 114
Msn2B_Msn2_Cip1_ACCAT_on 116
Msn2B_Msn2_Cip1_ATC_off 119
Msn2B_Msn2_Cip1_AGAAG_on 123
Msn2B_Msn2_Cip1_AGAGA_on 123
Msn2B_Msn2_Cip1_ACGAA_on 128
Msn2B_Msn2_Cip1_AGAAT_on 130
Msn2B_Msn2_Cip1_ACCAT_off 134
Msn2B_Msn2_Cip1_AGAGA_off 146
Msn2B_Msn2_Cip1_AGAAG_off 147
Msn2B_Msn2_Cip1_ACATA_on 150
Msn2B_Msn2_Cip1_CA_off 153
Msn2B_Msn2_Cip1_ATTT_off 154
Msn2B_Msn2_Cip1_ACCAA_on 159
Msn2B_Msn2_Cip1_AG_on 161
Msn2B_Msn2_Cip1_ACCCG_on 176
Msn2B_Msn2_Cip1_GA_off 176
Msn2B_Msn2_Cip1_ACCCG_off 180
Msn2B_Msn2_Cip1_ACGCC_on 190
Msn2B_Msn2_Cip1_ACTTA_on 204
Msn2B_Msn2_Cip1_ACCAA_off 210
Msn2B_Msn2_Cip1_CAA_on 215
Msn2B_Msn2_Cip1_ACACA_on 216
Msn2B_Msn2_Cip1_ATC_on 223
Msn2B_Msn2_Cip1_ACCCT_off 231
Msn2B_Msn2_Cip1_AGAAT_off 234
Msn2B_Msn2_Cip1_ACGGC_off 253
Msn2B_Msn2_Cip1_ACCGC_off 262
Msn2B_Msn2_Cip1_ATAC_on 277
Msn2B_Msn2_Cip1_ATCG_off 298
Msn2B_Msn2_Cip1_AGCA_off 301
Msn2B_Msn2_Cip1_AGCA_on 301
Msn2B_Msn2_Cip1_CA_on 303
Msn2B_Msn2_Cip1_ATAC_off 331
Msn2B_Msn2_Cip1_AGCC_off 363
Msn2B_Msn2_Cip1_CAA_off 370
Msn2B_Msn2_Cip1_ACGCC_off 393
Msn2B_Msn2_Cip1_ACTTA_off 406
Msn2B_Msn2_Cip1_ACCCT_on 414
Msn2B_Msn2_Cip1_AGC_on 416
Msn2B_Msn2_Cip1_ACCGG_on 461
Msn2B_Msn2_Cip1_ACAGC_on 497
Msn2B_Msn2_Cip1_ACAGC_off 528
Msn2B_Msn2_Cip1_ATAG_off 615
Msn2B_Msn2_Cip1_ATAG_on 616
Msn2B_Msn2_Cip1_AGACA_off 657
Msn2B_Msn2_Cip1_AGG_on 749
Msn2B_Msn2_Cip1_AGCT_on 790
Msn2B_Msn2_Cip1_ACACC_on 798
Msn2B_Msn2_Cip1_AGAC_off 835
Msn2B_Msn2_Cip1_ACAGA_on 856
Msn2B_Msn2_Cip1_AGGC_on 870
Msn2B_Msn2_Cip1_ATGC_off 962
Msn2B_Msn2_Cip1_ACCAC_on 970
Msn2B_Msn2_Cip1_ACAGT_on 1008
Msn2B_Msn2_Cip1_AGAT_off 1018
Msn2B_Msn2_Cip1_AGCT_off 1034
Msn2B_Msn2_Cip1_ATG_on 1047
Msn2B_Msn2_Cip1_ACAGT_off 1091
Msn2B_Msn2_Cip1_AGG_off 1118
Msn2B_Msn2_Cip1_AGTA_off 1129
Msn2B_Msn2_Cip1_ACCGG_off 1183
Msn2B_Msn2_Cip1_AGTA_on 1241
Msn2B_Msn2_Cip1_ATGA_on 1241
Msn2B_Msn2_Cip1_ATGC_on 1289
Msn2B_Msn2_Cip1_CT_on 1291
Msn2B_Msn2_Cip1_ACACC_off 1300
Msn2B_Msn2_Cip1_AGAC_on 1307
Msn2B_Msn2_Cip1_AGAAC_on 1339
Msn2B_Msn2_Cip1_AGGA_on 1343
Msn2B_Msn2_Cip1_genome_on 1356
Msn2B_Msn2_Cip1_ACCAC_off 1371
Msn2B_Msn2_Cip1_ACTCC_off 1384
Msn2B_Msn2_Cip1_AGAT_on 1397
Msn2B_Msn2_Cip1_AGAAC_off 1473
Msn2B_Msn2_Cip1_AGT_off 1474
Msn2B_Msn2_Cip1_genome_off 1526
Msn2B_Msn2_Cip1_ACTCC_on 1574
Msn2B_Msn2_Cip1_ATCC_off 1594
Msn2B_Msn2_Cip1_AGACA_on 1598
Msn2B_Msn2_Cip1_TC_on 1634
Msn2B_Msn2_Cip1_ATG_off 1764
Msn2B_Msn2_Cip1_ACTAT_off 1772
Msn2B_Msn2_Cip1_ACAGA_off 1898
Msn2B_Msn2_Cip1_ACTAA_on 1919
Msn2B_Msn2_Cip1_ACTAT_on 1946
Msn2B_Msn2_Cip1_ACCGA_off 2245
Msn2B_Msn2_Cip1_ACCAG_on 2284
Msn2B_Msn2_Cip1_ACTAA_off 2319
Msn2B_Msn2_Cip1_AGT_on 2435
Msn2B_Msn2_Cip1_ACCAG_off 2578
Msn2B_Msn2_Cip1_AGGA_off 2668
Msn2B_Msn2_Cip1_ACATG_on 2677
Msn2B_Msn2_Cip1_AGGC_off 2917
Msn2B_Msn2_Cip1_TC_off 3088
Msn2B_Msn2_Cip1_ATGA_off 3219
Msn2B_Msn2_Cip1_ATCC_on 3327
Msn2B_Msn2_Cip1_ACCGA_on 3345
Msn2B_Msn2_Cip1_ACACG_on 3397
Msn2B_Msn2_Cip1_ACATG_off 3412
Msn2B_Msn2_Cip1_ACGAC_on 3588
Msn2B_Msn2_Cip1_CT_off 3781
Msn2B_Msn2_Cip1_AGACC_off 3869
Msn2B_Msn2_Cip1_AGACC_on 4188
Msn2B_Msn2_Cip1_ACAGG_on 4413
Msn2B_Msn2_Cip1_ACGGG_on 4663
Msn2B_Msn2_Cip1_ACACG_off 5022
Msn2B_Msn2_Cip1_ACGAT_off 5120
Msn2B_Msn2_Cip1_ACGTG_on 5453
Msn2B_Msn2_Cip1_ACGCA_on 5501
Msn2B_Msn2_Cip1_ATCA_on 5670
Msn2B_Msn2_Cip1_ACAGG_off 6272
Msn2B_Msn2_Cip1_ACGCA_off 6410
Msn2B_Msn2_Cip1_ACGTA_off 6505
Msn2B_Msn2_Cip1_ACGTA_on 6692
Msn2B_Msn2_Cip1_ATTG_on 6716
Msn2B_Msn2_Cip1_AGGT_on 6974
Msn2B_Msn2_Cip1_ATTG_off 7134
Msn2B_Msn2_Cip1_ATCA_off 7517
Msn2B_Msn2_Cip1_ACTCG_on 7521
Msn2B_Msn2_Cip1_ACGGG_off 7866
Msn2B_Msn2_Cip1_ACTCA_on 7970
Msn2B_Msn2_Cip1_ACGTG_off 8024
Msn2B_Msn2_Cip1_ACTGA_on 8536
Msn2B_Msn2_Cip1_ACGAC_off 8677
Msn2B_Msn2_Cip1_ACGAT_on 8853
Msn2B_Msn2_Cip1_ACCTC_off 8898
Msn2B_Msn2_Cip1_ACATC_off 9603
Msn2B_Msn2_Cip1_ATCT_on 10034
Msn2B_Msn2_Cip1_ACTCG_off 10302
Msn2B_Msn2_Cip1_TG_on 10371
Msn2B_Msn2_Cip1_ACGAG_on 10436
Msn2B_Msn2_Cip1_ACTCA_off 10486
Msn2B_Msn2_Cip1_ACCTC_on 10695
Msn2B_Msn2_Cip1_ACTCT_on 10700
Msn2B_Msn2_Cip1_GT_on 11286
Msn2B_Msn2_Cip1_AGACG_on 11429
Msn2B_Msn2_Cip1_GT_off 11630
Msn2B_Msn2_Cip1_AGGT_off 12229
Msn2B_Msn2_Cip1_ACTGA_off 12230
Msn2B_Msn2_Cip1_ATTC_on 12287
Msn2B_Msn2_Cip1_AGACG_off 12870
Msn2B_Msn2_Cip1_ATGG_on 12941
Msn2B_Msn2_Cip1_ATCT_off 13319
Msn2B_Msn2_Cip1_ACATC_on 13586
Msn2B_Msn2_Cip1_ACGAG_off 14187
Msn2B_Msn2_Cip1_ACTAG_off 14705
Msn2B_Msn2_Cip1_AGACT_off 14706
Msn2B_Msn2_Cip1_ATTC_off 14824
Msn2B_Msn2_Cip1_ACTCT_off 14895
Msn2B_Msn2_Cip1_ATGT_on 15040
Msn2B_Msn2_Cip1_ACTGG_off 15600
Msn2B_Msn2_Cip1_ATGG_off 15703
Msn2B_Msn2_Cip1_AGTG_on 16225
Msn2B_Msn2_Cip1_ACCGT_on 16526
Msn2B_Msn2_Cip1_ACTTG_on 17063
Msn2B_Msn2_Cip1_TG_off 17158
Msn2B_Msn2_Cip1_AGTG_off 17423
Msn2B_Msn2_Cip1_ACTAG_on 17428
Msn2B_Msn2_Cip1_ACCTG_on 17474
Msn2B_Msn2_Cip1_ACGGA_on 17806
Msn2B_Msn2_Cip1_ACTGC_on 17807
Msn2B_Msn2_Cip1_AGACT_on 18303
Msn2B_Msn2_Cip1_ACGGA_off 18411
Msn2B_Msn2_Cip1_ACCGT_off 18477
Msn2B_Msn2_Cip1_AGTT_on 19866
Msn2B_Msn2_Cip1_ACTGG_on 20035
Msn2B_Msn2_Cip1_ACCTA_off 20304
Msn2B_Msn2_Cip1_ACTTC_on 21171
Msn2B_Msn2_Cip1_ACTTG_off 21276
Msn2B_Msn2_Cip1_ACCTA_on 21871
Msn2B_Msn2_Cip1_ATGT_off 23144
Msn2B_Msn2_Cip1_ACCTG_off 24259
Msn2B_Msn2_Cip1_AGTT_off 24622
Msn2B_Msn2_Cip1_ACTTC_off 25645
Msn2B_Msn2_Cip1_ACTGC_off 26415
Msn2B_Msn2_Cip1_ACTAC_off 29353
Msn2B_Msn2_Cip1_ACACT_on 29528
Msn2B_Msn2_Cip1_ACTAC_on 29598
Msn2B_Msn2_Cip1_ACACT_off 33225
Msn2B_Msn2_Cip1_ACGTC_on 41377
Msn2B_Msn2_Cip1_ACGTC_off 44896
Msn2B_Msn2_Cip1_AGTC_on 45326
Msn2B_Msn2_Cip1_AGTC_off 47432
Msn2B_Msn2_Cip1_ACGCT_on 63002
Msn2B_Msn2_Cip1_ACGCT_off 91497
no_adapter 234071
