Msn2B_Msn2_Cip1_CC_off 1
Msn2B_Msn2_Cip1_ACCCC_on 5
Msn2B_Msn2_Cip1_AGAAA_on 7
Msn2B_Msn2_Cip1_AA_on 13
Msn2B_Msn2_Cip1_AT_on 17
Msn2B_Msn2_Cip1_AGAA_on 21
Msn2B_Msn2_Cip1_GC_on 22
Msn2B_Msn2_Cip1_AGAAA_off 30
Msn2B_Msn2_Cip1_AGCG_off 30
Msn2B_Msn2_Cip1_ATT_off 30
Msn2B_Msn2_Cip1_ATA_off 39
Msn2B_Msn2_Cip1_ATTA_off 39
Msn2B_Msn2_Cip1_ACCCA_off 44
Msn2B_Msn2_Cip1_AGGG_on 44
Msn2B_Msn2_Cip1_AGAA_off 52
Msn2B_Msn2_Cip1_CG_off 52
Msn2B_Msn2_Cip1_ATT_on 55
Msn2B_Msn2_Cip1_ACCCC_off 67
Msn2B_Msn2_Cip1_ATAA_on 69
Msn2B_Msn2_Cip1_TT_on 72
Msn2B_Msn2_Cip1_ATTA_on 85
Msn2B_Msn2_Cip1_AGGG_off 95
Msn2B_Msn2_Cip1_AT_off 95
Msn2B_Msn2_Cip1_TT_off 97
Msn2B_Msn2_Cip1_AC_off 108
Msn2B_Msn2_Cip1_ATA_on 109
Msn2B_Msn2_Cip1_TA_off 128
Msn2B_Msn2_Cip1_AG_on 136
Msn2B_Msn2_Cip1_ATTT_on 147
Msn2B_Msn2_Cip1_AGAGA_off 165
Msn2B_Msn2_Cip1_GA_on 170
Msn2B_Msn2_Cip1_ACCCA_on 181
Msn2B_Msn2_Cip1_AGAGA_on 192
Msn2B_Msn2_Cip1_AGAAG_on 197
Msn2B_Msn2_Cip1_ATTT_off 212
Msn2B_Msn2_Cip1_ACCAA_off 217
Msn2B_Msn2_Cip1_AGAAG_off 233
Msn2B_Msn2_Cip1_ACGCG_on 234
Msn2B_Msn2_Cip1_AGAAT_on 235
Msn2B_Msn2_Cip1_AGAAT_off 252
Msn2B_Msn2_Cip1_ACGCG_off 258
Msn2B_Msn2_Cip1_ACCAA_on 282
Msn2B_Msn2_Cip1_AGCC_off 293
Msn2B_Msn2_Cip1_ACGAA_on 295
Msn2B_Msn2_Cip1_AC_on 301
Msn2B_Msn2_Cip1_ACCGC_on 303
Msn2B_Msn2_Cip1_AG_off 304
Msn2B_Msn2_Cip1_ACCCG_on 324
Msn2B_Msn2_Cip1_ACATA_off 329
Msn2B_Msn2_Cip1_AGC_off 341
Msn2B_Msn2_Cip1_GA_off 344
Msn2B_Msn2_Cip1_ATC_off 360
Msn2B_Msn2_Cip1_AGCC_on 379
Msn2B_Msn2_Cip1_CAA_off 383
Msn2B_Msn2_Cip1_ACAAT_off 386
Msn2B_Msn2_Cip1_ACAAT_on 389
Msn2B_Msn2_Cip1_CAA_on 420
Msn2B_Msn2_Cip1_ACCCG_off 425
Msn2B_Msn2_Cip1_ATCG_off 444
Msn2B_Msn2_Cip1_AGC_on 465
Msn2B_Msn2_Cip1_ACGGC_on 470
Msn2B_Msn2_Cip1_ACCCT_on 472
Msn2B_Msn2_Cip1_ATAC_on 481
Msn2B_Msn2_Cip1_ACCGC_off 483
Msn2B_Msn2_Cip1_AGCA_off 488
Msn2B_Msn2_Cip1_AGCA_on 503
Msn2B_Msn2_Cip1_ACACA_off 522
Msn2B_Msn2_Cip1_ACGCC_on 536
Msn2B_Msn2_Cip1_ACGAA_off 537
Msn2B_Msn2_Cip1_ACCCT_off 545
Msn2B_Msn2_Cip1_ACCAT_off 567
Msn2B_Msn2_Cip1_ACATA_on 585
Msn2B_Msn2_Cip1_ACTTA_on 597
Msn2B_Msn2_Cip1_ATC_on 601
Msn2B_Msn2_Cip1_ACTTA_off 616
Msn2B_Msn2_Cip1_ATAC_off 632
Msn2B_Msn2_Cip1_ATCG_on 651
Msn2B_Msn2_Cip1_ACGGC_off 722
Msn2B_Msn2_Cip1_ATAG_on 740
Msn2B_Msn2_Cip1_ACCAT_on 766
Msn2B_Msn2_Cip1_CA_on 823
Msn2B_Msn2_Cip1_ACACA_on 855
Msn2B_Msn2_Cip1_CA_off 892
Msn2B_Msn2_Cip1_ATAG_off 923
Msn2B_Msn2_Cip1_ACCGG_on 1050
Msn2B_Msn2_Cip1_AGACA_off 1050
Msn2B_Msn2_Cip1_ACACC_on 1057
Msn2B_Msn2_Cip1_ACAGC_off 1107
Msn2B_Msn2_Cip1_AGAT_off 1143
Msn2B_Msn2_Cip1_ACAGC_on 1196
Msn2B_Msn2_Cip1_ACAGA_on 1222
Msn2B_Msn2_Cip1_ACGCC_off 1244
Msn2B_Msn2_Cip1_AGAT_on 1327
Msn2B_Msn2_Cip1_ACAGT_on 1344
Msn2B_Msn2_Cip1_AGTA_off 1416
Msn2B_Msn2_Cip1_AGTA_on 1441
Msn2B_Msn2_Cip1_ACCGG_off 1488
Msn2B_Msn2_Cip1_genome_off 1652
Msn2B_Msn2_Cip1_AGT_off 1692
Msn2B_Msn2_Cip1_ACACC_off 1733
Msn2B_Msn2_Cip1_genome_on 1734
Msn2B_Msn2_Cip1_ATGA_on 1740
Msn2B_Msn2_Cip1_ACAGT_off 1764
Msn2B_Msn2_Cip1_ACCAC_on 1832
Msn2B_Msn2_Cip1_ATG_on 1876
Msn2B_Msn2_Cip1_AGAC_off 1924
Msn2B_Msn2_Cip1_ACCAC_off 1946
Msn2B_Msn2_Cip1_ACAGA_off 1952
Msn2B_Msn2_Cip1_AGAAC_on 1969
Msn2B_Msn2_Cip1_AGG_on 1973
Msn2B_Msn2_Cip1_AGAAC_off 2002
Msn2B_Msn2_Cip1_AGGC_on 2065
Msn2B_Msn2_Cip1_AGCT_on 2080
Msn2B_Msn2_Cip1_ACTAT_on 2090
Msn2B_Msn2_Cip1_ACTCC_off 2197
Msn2B_Msn2_Cip1_ACTAT_off 2213
Msn2B_Msn2_Cip1_AGACA_on 2281
Msn2B_Msn2_Cip1_ATG_off 2341
Msn2B_Msn2_Cip1_AGAC_on 2370
Msn2B_Msn2_Cip1_ACTAA_on 2416
Msn2B_Msn2_Cip1_AGG_off 2502
Msn2B_Msn2_Cip1_ACTAA_off 2508
Msn2B_Msn2_Cip1_CT_on 2511
Msn2B_Msn2_Cip1_AGGA_on 2527
Msn2B_Msn2_Cip1_ACTCC_on 2610
Msn2B_Msn2_Cip1_AGCT_off 2754
Msn2B_Msn2_Cip1_TC_on 2924
Msn2B_Msn2_Cip1_AGT_on 2993
Msn2B_Msn2_Cip1_ATCC_off 3328
Msn2B_Msn2_Cip1_ATGA_off 3601
Msn2B_Msn2_Cip1_ACCAG_on 3778
Msn2B_Msn2_Cip1_AGGA_off 3810
Msn2B_Msn2_Cip1_ACCGA_off 3876
Msn2B_Msn2_Cip1_ATGC_on 3876
Msn2B_Msn2_Cip1_ACCAG_off 3888
Msn2B_Msn2_Cip1_ATGC_off 3996
Msn2B_Msn2_Cip1_ACATG_on 4193
Msn2B_Msn2_Cip1_ATCC_on 4245
Msn2B_Msn2_Cip1_AGACC_off 4304
Msn2B_Msn2_Cip1_ACGAC_on 4837
Msn2B_Msn2_Cip1_ACACG_on 4957
Msn2B_Msn2_Cip1_AGACC_on 5134
Msn2B_Msn2_Cip1_ACCGA_on 5185
Msn2B_Msn2_Cip1_ACGAT_off 5258
Msn2B_Msn2_Cip1_ACATG_off 5423
Msn2B_Msn2_Cip1_ACAGG_on 5473
Msn2B_Msn2_Cip1_AGGC_off 5495
Msn2B_Msn2_Cip1_TC_off 5726
Msn2B_Msn2_Cip1_CT_off 6511
Msn2B_Msn2_Cip1_ACAGG_off 6962
Msn2B_Msn2_Cip1_AGGT_on 7247
Msn2B_Msn2_Cip1_ACACG_off 7452
Msn2B_Msn2_Cip1_ATCA_on 7482
Msn2B_Msn2_Cip1_ACGTG_on 8011
Msn2B_Msn2_Cip1_ACGAT_on 8045
Msn2B_Msn2_Cip1_ATTG_on 8266
Msn2B_Msn2_Cip1_ACGGG_on 8498
Msn2B_Msn2_Cip1_ATCA_off 8643
Msn2B_Msn2_Cip1_ATTG_off 8823
Msn2B_Msn2_Cip1_ATCT_on 9734
Msn2B_Msn2_Cip1_ACGTA_on 9820
Msn2B_Msn2_Cip1_ACGCA_on 9826
Msn2B_Msn2_Cip1_ACTGA_on 9981
Msn2B_Msn2_Cip1_ACGTA_off 10764
Msn2B_Msn2_Cip1_ACTCA_on 10860
Msn2B_Msn2_Cip1_ACGAC_off 10931
Msn2B_Msn2_Cip1_ACTCG_on 10980
Msn2B_Msn2_Cip1_ACGCA_off 11323
Msn2B_Msn2_Cip1_ACGAG_on 11680
Msn2B_Msn2_Cip1_AGACG_on 12014
Msn2B_Msn2_Cip1_ATCT_off 12053
Msn2B_Msn2_Cip1_ACTCT_on 12151
Msn2B_Msn2_Cip1_ACGTG_off 12394
Msn2B_Msn2_Cip1_AGGT_off 12729
Msn2B_Msn2_Cip1_AGACG_off 13355
Msn2B_Msn2_Cip1_ACTCG_off 14581
Msn2B_Msn2_Cip1_ACCTC_on 14863
Msn2B_Msn2_Cip1_ACTCA_off 14973
Msn2B_Msn2_Cip1_ACGGG_off 15013
Msn2B_Msn2_Cip1_ATTC_on 15108
Msn2B_Msn2_Cip1_ACTGA_off 15168
Msn2B_Msn2_Cip1_TG_on 15281
Msn2B_Msn2_Cip1_ACGAG_off 15353
Msn2B_Msn2_Cip1_ACTGG_off 15821
Msn2B_Msn2_Cip1_AGACT_off 15887
Msn2B_Msn2_Cip1_ATGG_on 16034
Msn2B_Msn2_Cip1_ACCTC_off 16230
Msn2B_Msn2_Cip1_ACTCT_off 16544
Msn2B_Msn2_Cip1_GT_on 16986
Msn2B_Msn2_Cip1_ACTAG_off 17259
Msn2B_Msn2_Cip1_ATGT_on 17364
Msn2B_Msn2_Cip1_ACATC_off 17679
Msn2B_Msn2_Cip1_ATTC_off 17802
Msn2B_Msn2_Cip1_AGTG_on 18174
Msn2B_Msn2_Cip1_AGACT_on 18789
Msn2B_Msn2_Cip1_ACTTG_on 18929
Msn2B_Msn2_Cip1_ATGG_off 19210
Msn2B_Msn2_Cip1_GT_off 19445
Msn2B_Msn2_Cip1_ACTAG_on 19560
Msn2B_Msn2_Cip1_ACATC_on 19619
Msn2B_Msn2_Cip1_ACTGG_on 20125
Msn2B_Msn2_Cip1_AGTT_on 20235
Msn2B_Msn2_Cip1_AGTG_off 20629
Msn2B_Msn2_Cip1_ACCGT_on 21610
Msn2B_Msn2_Cip1_ACTTC_on 22612
Msn2B_Msn2_Cip1_ACCTG_on 23040
Msn2B_Msn2_Cip1_ACGGA_on 23368
Msn2B_Msn2_Cip1_ACCGT_off 23400
Msn2B_Msn2_Cip1_ACGGA_off 24698
Msn2B_Msn2_Cip1_TG_off 25134
Msn2B_Msn2_Cip1_ACTTG_off 25324
Msn2B_Msn2_Cip1_ACCTA_off 25559
Msn2B_Msn2_Cip1_AGTT_off 26282
Msn2B_Msn2_Cip1_ACCTA_on 26384
Msn2B_Msn2_Cip1_ATGT_off 27643
Msn2B_Msn2_Cip1_ACTTC_off 30412
Msn2B_Msn2_Cip1_ACTAC_on 31229
Msn2B_Msn2_Cip1_ACACT_on 32248
Msn2B_Msn2_Cip1_ACCTG_off 34411
Msn2B_Msn2_Cip1_ACTAC_off 36129
Msn2B_Msn2_Cip1_ACTGC_on 38312
Msn2B_Msn2_Cip1_ACACT_off 38464
Msn2B_Msn2_Cip1_ACTGC_off 54567
Msn2B_Msn2_Cip1_AGTC_on 58834
Msn2B_Msn2_Cip1_ACGTC_on 61820
Msn2B_Msn2_Cip1_AGTC_off 63342
Msn2B_Msn2_Cip1_ACGTC_off 72126
Msn2B_Msn2_Cip1_ACGCT_on 80068
Msn2B_Msn2_Cip1_ACGCT_off 116497
no_adapter 376540
