Msn2A_Msn2_Cip1_AACGA_off 1
Msn2A_Msn2_Cip1_AA_on 1
Msn2A_Msn2_Cip1_AAAAT_on 6
Msn2A_Msn2_Cip1_AACCC_off 8
Msn2A_Msn2_Cip1_AACAA_off 16
Msn2A_Msn2_Cip1_GC_off 16
Msn2A_Msn2_Cip1_TA_on 16
Msn2A_Msn2_Cip1_ACCC_off 18
Msn2A_Msn2_Cip1_CG_off 18
Msn2A_Msn2_Cip1_AATTA_on 19
Msn2A_Msn2_Cip1_ACCA_off 23
Msn2A_Msn2_Cip1_AAAAG_off 24
Msn2A_Msn2_Cip1_AAAAT_off 24
Msn2A_Msn2_Cip1_AATAT_on 24
Msn2A_Msn2_Cip1_AAT_off 25
Msn2A_Msn2_Cip1_AAT_on 25
Msn2A_Msn2_Cip1_AAAAC_off 27
Msn2A_Msn2_Cip1_AAGAA_on 27
Msn2A_Msn2_Cip1_AAACA_on 30
Msn2A_Msn2_Cip1_ACA_on 30
Msn2A_Msn2_Cip1_AT_off 30
Msn2A_Msn2_Cip1_AACGA_on 31
Msn2A_Msn2_Cip1_AAACA_off 34
Msn2A_Msn2_Cip1_AATA_off 36
Msn2A_Msn2_Cip1_AATT_on 36
Msn2A_Msn2_Cip1_AAAAG_on 42
Msn2A_Msn2_Cip1_AACCC_on 43
Msn2A_Msn2_Cip1_TA_off 43
Msn2A_Msn2_Cip1_ACAA_on 44
Msn2A_Msn2_Cip1_ACC_on 44
Msn2A_Msn2_Cip1_AATAC_off 46
Msn2A_Msn2_Cip1_AAACG_on 47
Msn2A_Msn2_Cip1_AAAGC_on 47
Msn2A_Msn2_Cip1_AATTA_off 49
Msn2A_Msn2_Cip1_AAACC_on 50
Msn2A_Msn2_Cip1_AAAGA_on 53
Msn2A_Msn2_Cip1_AAAG_off 53
Msn2A_Msn2_Cip1_AAAGT_off 54
Msn2A_Msn2_Cip1_AAAT_off 60
Msn2A_Msn2_Cip1_AAGA_on 60
Msn2A_Msn2_Cip1_AATAA_on 60
Msn2A_Msn2_Cip1_AAACG_off 62
Msn2A_Msn2_Cip1_AACC_off 62
Msn2A_Msn2_Cip1_AC_on 63
Msn2A_Msn2_Cip1_AATAG_on 64
Msn2A_Msn2_Cip1_AAGCG_on 65
Msn2A_Msn2_Cip1_AAAC_on 66
Msn2A_Msn2_Cip1_AACCA_on 67
Msn2A_Msn2_Cip1_AACC_on 71
Msn2A_Msn2_Cip1_AATAA_off 72
Msn2A_Msn2_Cip1_AGA_off 77
Msn2A_Msn2_Cip1_ACA_off 82
Msn2A_Msn2_Cip1_AC_off 85
Msn2A_Msn2_Cip1_AAAG_on 86
Msn2A_Msn2_Cip1_AAGAG_on 88
Msn2A_Msn2_Cip1_AAGCA_off 90
Msn2A_Msn2_Cip1_AACAT_on 91
Msn2A_Msn2_Cip1_AACA_off 93
Msn2A_Msn2_Cip1_AAGA_off 95
Msn2A_Msn2_Cip1_AACCA_off 96
Msn2A_Msn2_Cip1_AAGAG_off 102
Msn2A_Msn2_Cip1_AGA_on 103
Msn2A_Msn2_Cip1_AAGTA_off 118
Msn2A_Msn2_Cip1_ACAAA_on 118
Msn2A_Msn2_Cip1_AAAAC_on 122
Msn2A_Msn2_Cip1_AAACC_off 122
Msn2A_Msn2_Cip1_ACCA_on 122
Msn2A_Msn2_Cip1_AATAC_on 126
Msn2A_Msn2_Cip1_AG_off 127
Msn2A_Msn2_Cip1_ACAA_off 129
Msn2A_Msn2_Cip1_AAAGT_on 137
Msn2A_Msn2_Cip1_GA_on 138
Msn2A_Msn2_Cip1_AATAG_off 140
Msn2A_Msn2_Cip1_AAGCG_off 147
Msn2A_Msn2_Cip1_ACAAC_on 165
Msn2A_Msn2_Cip1_AAAC_off 168
Msn2A_Msn2_Cip1_AAG_off 171
Msn2A_Msn2_Cip1_ACGC_on 172
Msn2A_Msn2_Cip1_AAGTA_on 174
Msn2A_Msn2_Cip1_AG_on 179
Msn2A_Msn2_Cip1_AAGAT_off 180
Msn2A_Msn2_Cip1_AAGCA_on 180
Msn2A_Msn2_Cip1_ACC_off 180
Msn2A_Msn2_Cip1_AACA_on 184
Msn2A_Msn2_Cip1_AAAGC_off 187
Msn2A_Msn2_Cip1_CA_on 209
Msn2A_Msn2_Cip1_AACAC_off 212
Msn2A_Msn2_Cip1_AAG_on 217
Msn2A_Msn2_Cip1_ACAAC_off 240
Msn2A_Msn2_Cip1_AACAA_on 243
Msn2A_Msn2_Cip1_AACAT_off 253
Msn2A_Msn2_Cip1_CA_off 253
Msn2A_Msn2_Cip1_AATGA_off 257
Msn2A_Msn2_Cip1_AATCC_on 258
Msn2A_Msn2_Cip1_AAGC_off 263
Msn2A_Msn2_Cip1_AATGA_on 272
Msn2A_Msn2_Cip1_AAC_off 282
Msn2A_Msn2_Cip1_AATGC_off 283
Msn2A_Msn2_Cip1_GA_off 283
Msn2A_Msn2_Cip1_AACAC_on 297
Msn2A_Msn2_Cip1_ACGC_off 311
Msn2A_Msn2_Cip1_AAC_on 322
Msn2A_Msn2_Cip1_AATCC_off 346
Msn2A_Msn2_Cip1_AAGAT_on 377
Msn2A_Msn2_Cip1_AACTT_on 453
Msn2A_Msn2_Cip1_AAATG_on 465
Msn2A_Msn2_Cip1_ACG_off 468
Msn2A_Msn2_Cip1_AAATG_off 473
Msn2A_Msn2_Cip1_AATGC_on 477
Msn2A_Msn2_Cip1_AAGC_on 497
Msn2A_Msn2_Cip1_ACG_on 532
Msn2A_Msn2_Cip1_ACAT_on 556
Msn2A_Msn2_Cip1_AACTT_off 561
Msn2A_Msn2_Cip1_AATGT_off 674
Msn2A_Msn2_Cip1_ACAAG_on 847
Msn2A_Msn2_Cip1_AATGT_on 851
Msn2A_Msn2_Cip1_AAAGG_on 868
Msn2A_Msn2_Cip1_TC_on 879
Msn2A_Msn2_Cip1_CT_on 897
Msn2A_Msn2_Cip1_AAGT_on 945
Msn2A_Msn2_Cip1_AAGCC_off 982
Msn2A_Msn2_Cip1_AATCA_on 998
Msn2A_Msn2_Cip1_ACAT_off 1000
Msn2A_Msn2_Cip1_ACAAG_off 1007
Msn2A_Msn2_Cip1_AAAGG_off 1077
Msn2A_Msn2_Cip1_AAGCC_on 1110
Msn2A_Msn2_Cip1_AAGGA_on 1249
Msn2A_Msn2_Cip1_genome_on 1261
Msn2A_Msn2_Cip1_AAATC_on 1287
Msn2A_Msn2_Cip1_AAATC_off 1339
Msn2A_Msn2_Cip1_AAGAC_on 1359
Msn2A_Msn2_Cip1_AAGGA_off 1376
Msn2A_Msn2_Cip1_ACAG_on 1385
Msn2A_Msn2_Cip1_ACAG_off 1445
Msn2A_Msn2_Cip1_AAGT_off 1562
Msn2A_Msn2_Cip1_AACAG_on 1609
Msn2A_Msn2_Cip1_AATCA_off 1668
Msn2A_Msn2_Cip1_genome_off 1677
Msn2A_Msn2_Cip1_AACCG_on 1759
Msn2A_Msn2_Cip1_AACAG_off 1859
Msn2A_Msn2_Cip1_AACG_on 1865
Msn2A_Msn2_Cip1_AAGAC_off 2048
Msn2A_Msn2_Cip1_TC_off 2129
Msn2A_Msn2_Cip1_AACCG_off 2174
Msn2A_Msn2_Cip1_AAACT_on 2231
Msn2A_Msn2_Cip1_AAACT_off 2468
Msn2A_Msn2_Cip1_AACTA_on 2544
Msn2A_Msn2_Cip1_AATG_on 2548
Msn2A_Msn2_Cip1_AATTG_on 2553
Msn2A_Msn2_Cip1_AAGGC_off 2609
Msn2A_Msn2_Cip1_CT_off 2697
Msn2A_Msn2_Cip1_AACTA_off 3047
Msn2A_Msn2_Cip1_AATTC_on 3281
Msn2A_Msn2_Cip1_AATCT_on 3299
Msn2A_Msn2_Cip1_AATCT_off 3375
Msn2A_Msn2_Cip1_AATCG_on 3609
Msn2A_Msn2_Cip1_AATTC_off 3879
Msn2A_Msn2_Cip1_AATCG_off 4117
Msn2A_Msn2_Cip1_AAGG_on 4146
Msn2A_Msn2_Cip1_AATTG_off 4147
Msn2A_Msn2_Cip1_AACGC_off 4337
Msn2A_Msn2_Cip1_AACGC_on 5323
Msn2A_Msn2_Cip1_ACCG_on 5558
Msn2A_Msn2_Cip1_AAGG_off 5749
Msn2A_Msn2_Cip1_AATG_off 6313
Msn2A_Msn2_Cip1_AAGGG_on 6440
Msn2A_Msn2_Cip1_AACGT_on 7101
Msn2A_Msn2_Cip1_AAGGC_on 7107
Msn2A_Msn2_Cip1_ACGA_on 8088
Msn2A_Msn2_Cip1_ACGT_on 8423
Msn2A_Msn2_Cip1_ACCG_off 8659
Msn2A_Msn2_Cip1_AAGTG_on 9285
Msn2A_Msn2_Cip1_AAGGG_off 9551
Msn2A_Msn2_Cip1_AACGT_off 10237
Msn2A_Msn2_Cip1_AACTC_on 10266
Msn2A_Msn2_Cip1_ACGA_off 11123
Msn2A_Msn2_Cip1_TG_on 11460
Msn2A_Msn2_Cip1_AAGGT_on 11920
Msn2A_Msn2_Cip1_ACGG_on 11998
Msn2A_Msn2_Cip1_AATGG_on 12063
Msn2A_Msn2_Cip1_AACTG_on 12158
Msn2A_Msn2_Cip1_AATC_off 12349
Msn2A_Msn2_Cip1_AATC_on 12713
Msn2A_Msn2_Cip1_AACTG_off 12792
Msn2A_Msn2_Cip1_ACGG_off 12962
Msn2A_Msn2_Cip1_GT_on 15339
Msn2A_Msn2_Cip1_AAGTG_off 15395
Msn2A_Msn2_Cip1_ACGT_off 15627
Msn2A_Msn2_Cip1_AACTC_off 15666
Msn2A_Msn2_Cip1_AAGGT_off 16844
Msn2A_Msn2_Cip1_GT_off 17214
Msn2A_Msn2_Cip1_AAGTC_on 17218
Msn2A_Msn2_Cip1_AACG_off 17556
Msn2A_Msn2_Cip1_AACT_on 18148
Msn2A_Msn2_Cip1_TG_off 20136
Msn2A_Msn2_Cip1_AATGG_off 20159
Msn2A_Msn2_Cip1_ACT_on 21642
Msn2A_Msn2_Cip1_AACT_off 22236
Msn2A_Msn2_Cip1_ACTA_on 22876
Msn2A_Msn2_Cip1_AAGTC_off 23015
Msn2A_Msn2_Cip1_ACT_off 23386
Msn2A_Msn2_Cip1_ACTA_off 23458
Msn2A_Msn2_Cip1_ACTT_on 24966
Msn2A_Msn2_Cip1_AACGG_on 25997
Msn2A_Msn2_Cip1_AACCT_off 26981
Msn2A_Msn2_Cip1_AACCT_on 31364
Msn2A_Msn2_Cip1_AACGG_off 35336
Msn2A_Msn2_Cip1_ACTC_on 37587
Msn2A_Msn2_Cip1_AAGCT_on 37863
Msn2A_Msn2_Cip1_ACTG_off 41802
Msn2A_Msn2_Cip1_AAGCT_off 42087
Msn2A_Msn2_Cip1_ACTC_off 43186
Msn2A_Msn2_Cip1_ACTG_on 45907
Msn2A_Msn2_Cip1_ACTT_off 46379
Msn2A_Msn2_Cip1_ACCT_off 47023
Msn2A_Msn2_Cip1_ACCT_on 50450
no_adapter 199145
