Msn2D_Msn2_Cip1_CACCC_off 1
Msn2D_Msn2_Cip1_AA_on 3
Msn2D_Msn2_Cip1_CTCC_on 9
Msn2D_Msn2_Cip1_GC_off 11
Msn2D_Msn2_Cip1_CTCC_off 14
Msn2D_Msn2_Cip1_CC_off 16
Msn2D_Msn2_Cip1_TT_off 22
Msn2D_Msn2_Cip1_ATTAA_on 23
Msn2D_Msn2_Cip1_CGGC_off 37
Msn2D_Msn2_Cip1_CGG_on 43
Msn2D_Msn2_Cip1_TT_on 46
Msn2D_Msn2_Cip1_AT_off 59
Msn2D_Msn2_Cip1_CGCT_on 63
Msn2D_Msn2_Cip1_ATTTA_on 72
Msn2D_Msn2_Cip1_CTCG_off 91
Msn2D_Msn2_Cip1_GC_on 99
Msn2D_Msn2_Cip1_CTCG_on 100
Msn2D_Msn2_Cip1_CG_off 102
Msn2D_Msn2_Cip1_CAGCC_off 112
Msn2D_Msn2_Cip1_CGGC_on 114
Msn2D_Msn2_Cip1_TA_on 115
Msn2D_Msn2_Cip1_CACGG_off 122
Msn2D_Msn2_Cip1_CGCA_on 131
Msn2D_Msn2_Cip1_ATTTA_off 158
Msn2D_Msn2_Cip1_ATTAA_off 177
Msn2D_Msn2_Cip1_CTC_off 184
Msn2D_Msn2_Cip1_CGCT_off 191
Msn2D_Msn2_Cip1_CAACC_off 198
Msn2D_Msn2_Cip1_CTC_on 214
Msn2D_Msn2_Cip1_CGCC_on 250
Msn2D_Msn2_Cip1_CAACC_on 261
Msn2D_Msn2_Cip1_CGAG_on 284
Msn2D_Msn2_Cip1_CAGCC_on 321
Msn2D_Msn2_Cip1_CAGCG_on 418
Msn2D_Msn2_Cip1_CACCG_off 445
Msn2D_Msn2_Cip1_CGAG_off 464
Msn2D_Msn2_Cip1_CACCG_on 484
Msn2D_Msn2_Cip1_CGCC_off 539
Msn2D_Msn2_Cip1_GAC_on 545
Msn2D_Msn2_Cip1_GAC_off 607
Msn2D_Msn2_Cip1_AC_on 640
Msn2D_Msn2_Cip1_CAAAA_off 674
Msn2D_Msn2_Cip1_CACGC_on 682
Msn2D_Msn2_Cip1_AC_off 700
Msn2D_Msn2_Cip1_CAATA_off 761
Msn2D_Msn2_Cip1_CACGC_off 782
Msn2D_Msn2_Cip1_CAGGC_on 818
Msn2D_Msn2_Cip1_ATCGC_on 824
Msn2D_Msn2_Cip1_CACGG_on 853
Msn2D_Msn2_Cip1_ATCTC_on 1042
Msn2D_Msn2_Cip1_CAATA_on 1245
Msn2D_Msn2_Cip1_ATGCA_off 1326
Msn2D_Msn2_Cip1_CAAAA_on 1333
Msn2D_Msn2_Cip1_ATCGC_off 1339
Msn2D_Msn2_Cip1_CAGCG_off 1356
Msn2D_Msn2_Cip1_CGTG_on 1448
Msn2D_Msn2_Cip1_ATGCA_on 1463
Msn2D_Msn2_Cip1_CGCA_off 1569
Msn2D_Msn2_Cip1_ATCGG_on 1583
Msn2D_Msn2_Cip1_CGTG_off 1642
Msn2D_Msn2_Cip1_CAGGG_on 1680
Msn2D_Msn2_Cip1_CTGC_on 1741
Msn2D_Msn2_Cip1_ATGGG_on 1756
Msn2D_Msn2_Cip1_CAGGC_off 1810
Msn2D_Msn2_Cip1_CAGGG_off 1937
Msn2D_Msn2_Cip1_CTA_off 1956
Msn2D_Msn2_Cip1_CGGT_on 2062
Msn2D_Msn2_Cip1_ATGTA_on 2077
Msn2D_Msn2_Cip1_CA_off 2097
Msn2D_Msn2_Cip1_ATTAG_off 2108
Msn2D_Msn2_Cip1_CTTT_on 2143
Msn2D_Msn2_Cip1_ATGAA_off 2156
Msn2D_Msn2_Cip1_CA_on 2265
Msn2D_Msn2_Cip1_CACAA_off 2307
Msn2D_Msn2_Cip1_CAATG_on 2328
Msn2D_Msn2_Cip1_CT_on 2352
Msn2D_Msn2_Cip1_ATGGG_off 2373
Msn2D_Msn2_Cip1_CTA_on 2407
Msn2D_Msn2_Cip1_ATCGG_off 2446
Msn2D_Msn2_Cip1_ATTAG_on 2451
Msn2D_Msn2_Cip1_ATGAA_on 2492
Msn2D_Msn2_Cip1_GAA_on 2506
Msn2D_Msn2_Cip1_CGAT_off 2602
Msn2D_Msn2_Cip1_ATGAC_off 2675
Msn2D_Msn2_Cip1_CGAT_on 2675
Msn2D_Msn2_Cip1_GA_on 2760
Msn2D_Msn2_Cip1_ATGAC_on 2810
Msn2D_Msn2_Cip1_ATCCG_on 2864
Msn2D_Msn2_Cip1_CTGG_off 2868
Msn2D_Msn2_Cip1_CAAAC_on 2870
Msn2D_Msn2_Cip1_CAATG_off 2882
Msn2D_Msn2_Cip1_CGAC_on 2900
Msn2D_Msn2_Cip1_CAACA_off 2911
Msn2D_Msn2_Cip1_CTT_on 2947
Msn2D_Msn2_Cip1_GA_off 3001
Msn2D_Msn2_Cip1_GAA_off 3046
Msn2D_Msn2_Cip1_AG_off 3134
Msn2D_Msn2_Cip1_ATTCC_off 3147
Msn2D_Msn2_Cip1_ATGTA_off 3166
Msn2D_Msn2_Cip1_CACAC_on 3199
Msn2D_Msn2_Cip1_CAACA_on 3292
Msn2D_Msn2_Cip1_ATTTC_on 3380
Msn2D_Msn2_Cip1_CACAA_on 3417
Msn2D_Msn2_Cip1_CACCA_on 3451
Msn2D_Msn2_Cip1_AG_on 3452
Msn2D_Msn2_Cip1_genome_off 3472
Msn2D_Msn2_Cip1_ATCCG_off 3479
Msn2D_Msn2_Cip1_CTGG_on 3534
Msn2D_Msn2_Cip1_CTTT_off 3598
Msn2D_Msn2_Cip1_CACAC_off 3618
Msn2D_Msn2_Cip1_CAAAC_off 3625
Msn2D_Msn2_Cip1_CACCA_off 3651
Msn2D_Msn2_Cip1_ATTCC_on 3665
Msn2D_Msn2_Cip1_CTT_off 3786
Msn2D_Msn2_Cip1_ATCTC_off 3988
Msn2D_Msn2_Cip1_genome_on 4087
Msn2D_Msn2_Cip1_TC_on 4488
Msn2D_Msn2_Cip1_ATTTC_off 4836
Msn2D_Msn2_Cip1_CGAA_on 4996
Msn2D_Msn2_Cip1_ATTTG_on 5199
Msn2D_Msn2_Cip1_ATGAG_on 5490
Msn2D_Msn2_Cip1_ATTTG_off 5512
Msn2D_Msn2_Cip1_ATCGA_off 5772
Msn2D_Msn2_Cip1_CTAG_on 6072
Msn2D_Msn2_Cip1_CACTC_on 6085
Msn2D_Msn2_Cip1_ATTGA_on 6092
Msn2D_Msn2_Cip1_CAATC_off 6092
Msn2D_Msn2_Cip1_ATCTG_off 6183
Msn2D_Msn2_Cip1_ATCGA_on 6292
Msn2D_Msn2_Cip1_ATCTG_on 6440
Msn2D_Msn2_Cip1_CAAAG_off 6538
Msn2D_Msn2_Cip1_CGAC_off 6558
Msn2D_Msn2_Cip1_ATTGG_on 7306
Msn2D_Msn2_Cip1_CAAGA_on 7394
Msn2D_Msn2_Cip1_TC_off 7396
Msn2D_Msn2_Cip1_CAAAG_on 7436
Msn2D_Msn2_Cip1_ATTAC_on 7554
Msn2D_Msn2_Cip1_CACTC_off 7773
Msn2D_Msn2_Cip1_CACAG_off 7919
Msn2D_Msn2_Cip1_ATGAG_off 7962
Msn2D_Msn2_Cip1_ATTGA_off 8118
Msn2D_Msn2_Cip1_CT_off 8187
Msn2D_Msn2_Cip1_ATTAC_off 8323
Msn2D_Msn2_Cip1_CAGCA_off 8566
Msn2D_Msn2_Cip1_ATCTA_off 8913
Msn2D_Msn2_Cip1_ATGGA_off 9066
Msn2D_Msn2_Cip1_ATCTA_on 9253
Msn2D_Msn2_Cip1_CTGC_off 9319
Msn2D_Msn2_Cip1_CAGAA_on 9353
Msn2D_Msn2_Cip1_CTAT_off 9507
Msn2D_Msn2_Cip1_CTAT_on 10192
Msn2D_Msn2_Cip1_CAATC_on 10407
Msn2D_Msn2_Cip1_CACAG_on 10608
Msn2D_Msn2_Cip1_CGT_on 10835
Msn2D_Msn2_Cip1_CAGAA_off 10872
Msn2D_Msn2_Cip1_CTAG_off 10973
Msn2D_Msn2_Cip1_ATTCA_off 10990
Msn2D_Msn2_Cip1_ATTCA_on 11845
Msn2D_Msn2_Cip1_ATTCG_on 11940
Msn2D_Msn2_Cip1_CGT_off 12058
Msn2D_Msn2_Cip1_ATGGC_on 12236
Msn2D_Msn2_Cip1_CAAGC_off 12250
Msn2D_Msn2_Cip1_CAGGA_on 12385
Msn2D_Msn2_Cip1_ATTGG_off 12583
Msn2D_Msn2_Cip1_ATGGA_on 12783
Msn2D_Msn2_Cip1_CGAA_off 12890
Msn2D_Msn2_Cip1_CAGCA_on 13512
Msn2D_Msn2_Cip1_CGGT_off 13728
Msn2D_Msn2_Cip1_CAAGC_on 13958
Msn2D_Msn2_Cip1_CAAGA_off 14039
Msn2D_Msn2_Cip1_ATGGC_off 14056
Msn2D_Msn2_Cip1_ATGCC_on 14331
Msn2D_Msn2_Cip1_CACGA_off 14636
Msn2D_Msn2_Cip1_CGTA_on 15896
Msn2D_Msn2_Cip1_CAACG_off 15993
Msn2D_Msn2_Cip1_CAGGA_off 16453
Msn2D_Msn2_Cip1_CTTC_on 16561
Msn2D_Msn2_Cip1_ATTGC_on 16835
Msn2D_Msn2_Cip1_CAGAC_off 17179
Msn2D_Msn2_Cip1_ATTCG_off 17188
Msn2D_Msn2_Cip1_CTAA_on 17461
Msn2D_Msn2_Cip1_CTG_on 17947
Msn2D_Msn2_Cip1_CGTA_off 18386
Msn2D_Msn2_Cip1_CACGA_on 19399
Msn2D_Msn2_Cip1_CTTC_off 19482
Msn2D_Msn2_Cip1_CGTC_off 19504
Msn2D_Msn2_Cip1_CAACG_on 19628
Msn2D_Msn2_Cip1_CTTA_off 19925
Msn2D_Msn2_Cip1_ATGCC_off 20439
Msn2D_Msn2_Cip1_TG_on 20765
Msn2D_Msn2_Cip1_CAGAC_on 20923
Msn2D_Msn2_Cip1_CTAC_on 21288
Msn2D_Msn2_Cip1_CTGT_on 21437
Msn2D_Msn2_Cip1_CTTG_on 21789
Msn2D_Msn2_Cip1_CTAA_off 22183
Msn2D_Msn2_Cip1_CGTC_on 22601
Msn2D_Msn2_Cip1_CTTA_on 22610
Msn2D_Msn2_Cip1_CACTA_on 22705
Msn2D_Msn2_Cip1_GT_on 22806
Msn2D_Msn2_Cip1_GT_off 22923
Msn2D_Msn2_Cip1_CTGA_on 23099
Msn2D_Msn2_Cip1_CAAGG_on 23595
Msn2D_Msn2_Cip1_ATGTG_on 23793
Msn2D_Msn2_Cip1_CTCA_on 24407
Msn2D_Msn2_Cip1_CTAC_off 24878
Msn2D_Msn2_Cip1_CTGT_off 24953
Msn2D_Msn2_Cip1_TG_off 25364
Msn2D_Msn2_Cip1_CAAGG_off 25752
Msn2D_Msn2_Cip1_CTCA_off 26606
Msn2D_Msn2_Cip1_CACTA_off 26721
Msn2D_Msn2_Cip1_CAGAG_off 27248
Msn2D_Msn2_Cip1_CTTG_off 27409
Msn2D_Msn2_Cip1_ATGCG_on 27520
Msn2D_Msn2_Cip1_CAGAG_on 27676
Msn2D_Msn2_Cip1_ATGCG_off 28412
Msn2D_Msn2_Cip1_ATGTG_off 31285
Msn2D_Msn2_Cip1_CTG_off 32990
Msn2D_Msn2_Cip1_ATTGC_off 34925
Msn2D_Msn2_Cip1_CGGA_off 36508
Msn2D_Msn2_Cip1_CTGA_off 38334
Msn2D_Msn2_Cip1_CGGA_on 38549
Msn2D_Msn2_Cip1_ATGTC_on 44080
Msn2D_Msn2_Cip1_CACTG_on 47419
Msn2D_Msn2_Cip1_CGTT_on 47760
Msn2D_Msn2_Cip1_CACTG_off 49463
Msn2D_Msn2_Cip1_ATGTC_off 56413
Msn2D_Msn2_Cip1_CGTT_off 73030
no_adapter 474251
