Msn2D_Msn2_Cip1_CACCC_off 2
Msn2D_Msn2_Cip1_ATTAA_on 3
Msn2D_Msn2_Cip1_AT_off 4
Msn2D_Msn2_Cip1_AA_on 5
Msn2D_Msn2_Cip1_CTCC_off 8
Msn2D_Msn2_Cip1_CACCC_on 11
Msn2D_Msn2_Cip1_CGGC_off 14
Msn2D_Msn2_Cip1_CGG_off 19
Msn2D_Msn2_Cip1_CC_off 33
Msn2D_Msn2_Cip1_TT_on 37
Msn2D_Msn2_Cip1_TT_off 38
Msn2D_Msn2_Cip1_GC_off 41
Msn2D_Msn2_Cip1_CGCT_on 44
Msn2D_Msn2_Cip1_TA_on 48
Msn2D_Msn2_Cip1_CGGC_on 59
Msn2D_Msn2_Cip1_ATTTA_on 78
Msn2D_Msn2_Cip1_CGAG_on 80
Msn2D_Msn2_Cip1_CGG_on 84
Msn2D_Msn2_Cip1_CG_off 84
Msn2D_Msn2_Cip1_ATTAA_off 94
Msn2D_Msn2_Cip1_CGCT_off 96
Msn2D_Msn2_Cip1_GC_on 100
Msn2D_Msn2_Cip1_ATTTA_off 121
Msn2D_Msn2_Cip1_CTC_off 123
Msn2D_Msn2_Cip1_CTCG_off 127
Msn2D_Msn2_Cip1_CACGG_off 130
Msn2D_Msn2_Cip1_CGCA_on 136
Msn2D_Msn2_Cip1_CAACC_off 149
Msn2D_Msn2_Cip1_CAGCC_off 168
Msn2D_Msn2_Cip1_CAACC_on 187
Msn2D_Msn2_Cip1_CTCG_on 189
Msn2D_Msn2_Cip1_CTC_on 209
Msn2D_Msn2_Cip1_CAGCC_on 220
Msn2D_Msn2_Cip1_GAC_on 255
Msn2D_Msn2_Cip1_GAC_off 271
Msn2D_Msn2_Cip1_CGCC_on 305
Msn2D_Msn2_Cip1_CGAG_off 354
Msn2D_Msn2_Cip1_CACCG_on 409
Msn2D_Msn2_Cip1_CGCC_off 431
Msn2D_Msn2_Cip1_CACCG_off 451
Msn2D_Msn2_Cip1_AC_off 488
Msn2D_Msn2_Cip1_CAGCG_on 509
Msn2D_Msn2_Cip1_AC_on 574
Msn2D_Msn2_Cip1_CAATA_off 574
Msn2D_Msn2_Cip1_ATCGC_on 639
Msn2D_Msn2_Cip1_CACGG_on 646
Msn2D_Msn2_Cip1_CAAAA_off 688
Msn2D_Msn2_Cip1_CACGC_off 698
Msn2D_Msn2_Cip1_CAGGC_on 758
Msn2D_Msn2_Cip1_ATGCA_off 830
Msn2D_Msn2_Cip1_ATCTC_on 844
Msn2D_Msn2_Cip1_CAATA_on 959
Msn2D_Msn2_Cip1_CACGC_on 971
Msn2D_Msn2_Cip1_ATCGC_off 1067
Msn2D_Msn2_Cip1_CAAAA_on 1078
Msn2D_Msn2_Cip1_ATGGG_on 1093
Msn2D_Msn2_Cip1_ATCGG_on 1130
Msn2D_Msn2_Cip1_ATGCA_on 1159
Msn2D_Msn2_Cip1_CTA_off 1285
Msn2D_Msn2_Cip1_CGTG_on 1326
Msn2D_Msn2_Cip1_CAGGC_off 1356
Msn2D_Msn2_Cip1_CAGCG_off 1358
Msn2D_Msn2_Cip1_ATGGG_off 1396
Msn2D_Msn2_Cip1_ATGTA_on 1490
Msn2D_Msn2_Cip1_CAATG_on 1560
Msn2D_Msn2_Cip1_CGCA_off 1589
Msn2D_Msn2_Cip1_CAGGG_on 1666
Msn2D_Msn2_Cip1_CACAA_off 1686
Msn2D_Msn2_Cip1_CTA_on 1742
Msn2D_Msn2_Cip1_CGTG_off 1773
Msn2D_Msn2_Cip1_CAAAC_on 1821
Msn2D_Msn2_Cip1_CT_on 1840
Msn2D_Msn2_Cip1_ATTAG_off 1848
Msn2D_Msn2_Cip1_ATGAC_off 1859
Msn2D_Msn2_Cip1_GAA_on 1861
Msn2D_Msn2_Cip1_ATGAA_off 1879
Msn2D_Msn2_Cip1_CGAT_on 1886
Msn2D_Msn2_Cip1_CA_on 1890
Msn2D_Msn2_Cip1_CTGC_on 1912
Msn2D_Msn2_Cip1_ATTAG_on 1932
Msn2D_Msn2_Cip1_CTTT_on 1938
Msn2D_Msn2_Cip1_ATCGG_off 1963
Msn2D_Msn2_Cip1_ATGAC_on 2105
Msn2D_Msn2_Cip1_CA_off 2112
Msn2D_Msn2_Cip1_ATGAA_on 2117
Msn2D_Msn2_Cip1_CAATG_off 2225
Msn2D_Msn2_Cip1_CAACA_off 2249
Msn2D_Msn2_Cip1_CGAT_off 2259
Msn2D_Msn2_Cip1_ATCCG_on 2264
Msn2D_Msn2_Cip1_CACAA_on 2331
Msn2D_Msn2_Cip1_AG_on 2396
Msn2D_Msn2_Cip1_GA_on 2421
Msn2D_Msn2_Cip1_CAACA_on 2518
Msn2D_Msn2_Cip1_CACAC_on 2549
Msn2D_Msn2_Cip1_GAA_off 2560
Msn2D_Msn2_Cip1_AG_off 2563
Msn2D_Msn2_Cip1_GA_off 2576
Msn2D_Msn2_Cip1_ATTCC_off 2591
Msn2D_Msn2_Cip1_CTT_off 2653
Msn2D_Msn2_Cip1_CTT_on 2653
Msn2D_Msn2_Cip1_CGAC_on 2658
Msn2D_Msn2_Cip1_ATTTC_on 2659
Msn2D_Msn2_Cip1_ATCCG_off 2705
Msn2D_Msn2_Cip1_genome_off 2716
Msn2D_Msn2_Cip1_CACCA_off 2737
Msn2D_Msn2_Cip1_CAAAC_off 2769
Msn2D_Msn2_Cip1_ATGTA_off 2791
Msn2D_Msn2_Cip1_CACCA_on 2892
Msn2D_Msn2_Cip1_CTGG_on 2911
Msn2D_Msn2_Cip1_ATTCC_on 2918
Msn2D_Msn2_Cip1_CAGGG_off 2947
Msn2D_Msn2_Cip1_CACAC_off 2992
Msn2D_Msn2_Cip1_CTTT_off 3052
Msn2D_Msn2_Cip1_ATCTC_off 3348
Msn2D_Msn2_Cip1_genome_on 3561
Msn2D_Msn2_Cip1_CGGT_on 3727
Msn2D_Msn2_Cip1_TC_on 3871
Msn2D_Msn2_Cip1_CTGG_off 3978
Msn2D_Msn2_Cip1_ATTTG_on 4124
Msn2D_Msn2_Cip1_ATTTC_off 4160
Msn2D_Msn2_Cip1_ATGAG_on 4165
Msn2D_Msn2_Cip1_ATTTG_off 4380
Msn2D_Msn2_Cip1_ATCGA_off 4418
Msn2D_Msn2_Cip1_CGAA_on 4530
Msn2D_Msn2_Cip1_CAAAG_off 4649
Msn2D_Msn2_Cip1_CACTC_on 4801
Msn2D_Msn2_Cip1_ATCTG_off 4882
Msn2D_Msn2_Cip1_CACTC_off 4988
Msn2D_Msn2_Cip1_ATCTG_on 5062
Msn2D_Msn2_Cip1_ATTGA_on 5099
Msn2D_Msn2_Cip1_CAAAG_on 5424
Msn2D_Msn2_Cip1_CAATC_off 5432
Msn2D_Msn2_Cip1_ATTGG_on 5434
Msn2D_Msn2_Cip1_ATCGA_on 5439
Msn2D_Msn2_Cip1_CGAC_off 5495
Msn2D_Msn2_Cip1_CTAG_on 5575
Msn2D_Msn2_Cip1_ATTAC_on 5658
Msn2D_Msn2_Cip1_CAGCA_off 5930
Msn2D_Msn2_Cip1_CAAGA_on 5945
Msn2D_Msn2_Cip1_CACAG_off 6114
Msn2D_Msn2_Cip1_ATGAG_off 6148
Msn2D_Msn2_Cip1_TC_off 6235
Msn2D_Msn2_Cip1_CT_off 6242
Msn2D_Msn2_Cip1_ATTGA_off 6695
Msn2D_Msn2_Cip1_CAGAA_on 6940
Msn2D_Msn2_Cip1_ATGGA_off 6955
Msn2D_Msn2_Cip1_CGT_off 6968
Msn2D_Msn2_Cip1_ATCTA_on 6990
Msn2D_Msn2_Cip1_ATTAC_off 7036
Msn2D_Msn2_Cip1_ATCTA_off 7192
Msn2D_Msn2_Cip1_CTAT_off 7353
Msn2D_Msn2_Cip1_CGT_on 7470
Msn2D_Msn2_Cip1_CTAT_on 7955
Msn2D_Msn2_Cip1_CAGAA_off 8482
Msn2D_Msn2_Cip1_ATTCA_off 8600
Msn2D_Msn2_Cip1_CAATC_on 8684
Msn2D_Msn2_Cip1_ATGGA_on 8786
Msn2D_Msn2_Cip1_CACAG_on 8920
Msn2D_Msn2_Cip1_CTAG_off 8968
Msn2D_Msn2_Cip1_CAGGA_on 8974
Msn2D_Msn2_Cip1_CTGC_off 9150
Msn2D_Msn2_Cip1_ATGGC_on 9165
Msn2D_Msn2_Cip1_ATTCG_on 9428
Msn2D_Msn2_Cip1_ATTGG_off 9683
Msn2D_Msn2_Cip1_CGGT_off 9749
Msn2D_Msn2_Cip1_ATTCA_on 9776
Msn2D_Msn2_Cip1_CAAGC_on 9891
Msn2D_Msn2_Cip1_CGAA_off 9998
Msn2D_Msn2_Cip1_CAAGA_off 10398
Msn2D_Msn2_Cip1_CAGCA_on 10444
Msn2D_Msn2_Cip1_ATGGC_off 10482
Msn2D_Msn2_Cip1_CAAGC_off 10626
Msn2D_Msn2_Cip1_CACGA_off 10699
Msn2D_Msn2_Cip1_ATGCC_on 11891
Msn2D_Msn2_Cip1_ATTGC_on 11975
Msn2D_Msn2_Cip1_CAACG_off 12187
Msn2D_Msn2_Cip1_CTTC_on 12341
Msn2D_Msn2_Cip1_CAACG_on 12463
Msn2D_Msn2_Cip1_CAGGA_off 12619
Msn2D_Msn2_Cip1_ATTCG_off 13224
Msn2D_Msn2_Cip1_CTG_on 13230
Msn2D_Msn2_Cip1_CAGAC_off 13242
Msn2D_Msn2_Cip1_CGTC_off 13535
Msn2D_Msn2_Cip1_CTAA_on 13703
Msn2D_Msn2_Cip1_CGTA_on 13739
Msn2D_Msn2_Cip1_CACGA_on 14128
Msn2D_Msn2_Cip1_CTTC_off 14504
Msn2D_Msn2_Cip1_CTTA_off 14633
Msn2D_Msn2_Cip1_TG_on 14902
Msn2D_Msn2_Cip1_ATGCC_off 14998
Msn2D_Msn2_Cip1_CTAC_on 15000
Msn2D_Msn2_Cip1_CAAGG_on 15846
Msn2D_Msn2_Cip1_CTGT_on 15866
Msn2D_Msn2_Cip1_CGTA_off 15952
Msn2D_Msn2_Cip1_GT_off 15953
Msn2D_Msn2_Cip1_CTTG_on 15999
Msn2D_Msn2_Cip1_CAGAC_on 16115
Msn2D_Msn2_Cip1_GT_on 16658
Msn2D_Msn2_Cip1_CGTC_on 16770
Msn2D_Msn2_Cip1_CTTA_on 16817
Msn2D_Msn2_Cip1_CTGA_on 16968
Msn2D_Msn2_Cip1_CACTA_on 17125
Msn2D_Msn2_Cip1_CTAA_off 17127
Msn2D_Msn2_Cip1_ATGTG_on 17239
Msn2D_Msn2_Cip1_CAAGG_off 17853
Msn2D_Msn2_Cip1_CTCA_on 18293
Msn2D_Msn2_Cip1_CTAC_off 18471
Msn2D_Msn2_Cip1_CTGT_off 18569
Msn2D_Msn2_Cip1_TG_off 18943
Msn2D_Msn2_Cip1_CACTA_off 19629
Msn2D_Msn2_Cip1_CAGAG_on 19699
Msn2D_Msn2_Cip1_CAGAG_off 20035
Msn2D_Msn2_Cip1_ATGCG_on 20641
Msn2D_Msn2_Cip1_CTCA_off 20733
Msn2D_Msn2_Cip1_CTTG_off 20888
Msn2D_Msn2_Cip1_ATGCG_off 21535
Msn2D_Msn2_Cip1_ATGTG_off 23109
Msn2D_Msn2_Cip1_CTG_off 24839
Msn2D_Msn2_Cip1_CGGA_off 25497
Msn2D_Msn2_Cip1_CTGA_off 27330
Msn2D_Msn2_Cip1_ATTGC_off 27483
Msn2D_Msn2_Cip1_CGGA_on 28383
Msn2D_Msn2_Cip1_ATGTC_on 33327
Msn2D_Msn2_Cip1_CGTT_on 37389
Msn2D_Msn2_Cip1_CACTG_on 37407
Msn2D_Msn2_Cip1_CACTG_off 39423
Msn2D_Msn2_Cip1_ATGTC_off 41099
Msn2D_Msn2_Cip1_CGTT_off 54040
no_adapter 358813
