Msn2E_Msn2_Cip1_CCCGC_on 2
Msn2E_Msn2_Cip1_CCCGC_off 6
Msn2E_Msn2_Cip1_CCCCG_on 10
Msn2E_Msn2_Cip1_CC_on 11
Msn2E_Msn2_Cip1_GCCC_off 12
Msn2E_Msn2_Cip1_CCGCG_on 14
Msn2E_Msn2_Cip1_CCGCC_on 22
Msn2E_Msn2_Cip1_CC_off 26
Msn2E_Msn2_Cip1_GCGG_off 26
Msn2E_Msn2_Cip1_GCCC_on 27
Msn2E_Msn2_Cip1_GC_off 35
Msn2E_Msn2_Cip1_TA_off 36
Msn2E_Msn2_Cip1_CCCAC_off 39
Msn2E_Msn2_Cip1_GG_off 41
Msn2E_Msn2_Cip1_GCC_off 44
Msn2E_Msn2_Cip1_GGC_on 45
Msn2E_Msn2_Cip1_GCCG_off 49
Msn2E_Msn2_Cip1_GCG_off 53
Msn2E_Msn2_Cip1_GAGG_off 69
Msn2E_Msn2_Cip1_GCC_on 71
Msn2E_Msn2_Cip1_CCCCA_on 76
Msn2E_Msn2_Cip1_AA_off 82
Msn2E_Msn2_Cip1_GGC_off 95
Msn2E_Msn2_Cip1_GCGG_on 98
Msn2E_Msn2_Cip1_CCCGG_off 105
Msn2E_Msn2_Cip1_CCGGC_off 106
Msn2E_Msn2_Cip1_CCCGG_on 108
Msn2E_Msn2_Cip1_CCGCG_off 112
Msn2E_Msn2_Cip1_CCGCC_off 116
Msn2E_Msn2_Cip1_CCCAC_on 119
Msn2E_Msn2_Cip1_CCACC_on 127
Msn2E_Msn2_Cip1_TA_on 132
Msn2E_Msn2_Cip1_CCCCA_off 136
Msn2E_Msn2_Cip1_GCCG_on 140
Msn2E_Msn2_Cip1_CCCCG_off 143
Msn2E_Msn2_Cip1_GCGA_off 143
Msn2E_Msn2_Cip1_AC_off 154
Msn2E_Msn2_Cip1_CCTCC_on 175
Msn2E_Msn2_Cip1_AT_off 187
Msn2E_Msn2_Cip1_GCA_off 191
Msn2E_Msn2_Cip1_GCG_on 196
Msn2E_Msn2_Cip1_CCGGC_on 201
Msn2E_Msn2_Cip1_GAGG_on 203
Msn2E_Msn2_Cip1_CG_off 206
Msn2E_Msn2_Cip1_CGAAA_on 213
Msn2E_Msn2_Cip1_GAGC_off 239
Msn2E_Msn2_Cip1_GC_on 243
Msn2E_Msn2_Cip1_CCTCC_off 244
Msn2E_Msn2_Cip1_TT_off 245
Msn2E_Msn2_Cip1_CCCTC_off 246
Msn2E_Msn2_Cip1_GCA_on 271
Msn2E_Msn2_Cip1_CCACC_off 280
Msn2E_Msn2_Cip1_GAGC_on 280
Msn2E_Msn2_Cip1_CCAAA_on 325
Msn2E_Msn2_Cip1_GCGA_on 340
Msn2E_Msn2_Cip1_AT_on 360
Msn2E_Msn2_Cip1_CGACG_off 361
Msn2E_Msn2_Cip1_TT_on 371
Msn2E_Msn2_Cip1_CCAAA_off 396
Msn2E_Msn2_Cip1_CGAAA_off 397
Msn2E_Msn2_Cip1_GAAA_on 458
Msn2E_Msn2_Cip1_CCCAA_on 475
Msn2E_Msn2_Cip1_AC_on 498
Msn2E_Msn2_Cip1_CCAAC_on 498
Msn2E_Msn2_Cip1_CCAAC_off 517
Msn2E_Msn2_Cip1_CCCTC_on 520
Msn2E_Msn2_Cip1_GAAA_off 557
Msn2E_Msn2_Cip1_CCCAA_off 584
Msn2E_Msn2_Cip1_CCCGA_on 628
Msn2E_Msn2_Cip1_CGAGC_on 649
Msn2E_Msn2_Cip1_CCATA_on 655
Msn2E_Msn2_Cip1_CATAA_off 706
Msn2E_Msn2_Cip1_CCCAG_on 765
Msn2E_Msn2_Cip1_GCCA_off 775
Msn2E_Msn2_Cip1_CATAC_off 795
Msn2E_Msn2_Cip1_CCTCG_on 795
Msn2E_Msn2_Cip1_CCGAG_on 814
Msn2E_Msn2_Cip1_GCAC_on 837
Msn2E_Msn2_Cip1_AG_on 848
Msn2E_Msn2_Cip1_GA_off 850
Msn2E_Msn2_Cip1_CCCAG_off 854
Msn2E_Msn2_Cip1_CGACG_on 865
Msn2E_Msn2_Cip1_CCAGC_on 867
Msn2E_Msn2_Cip1_CCGCA_on 890
Msn2E_Msn2_Cip1_CATAA_on 920
Msn2E_Msn2_Cip1_GA_on 921
Msn2E_Msn2_Cip1_CA_off 925
Msn2E_Msn2_Cip1_CA_on 938
Msn2E_Msn2_Cip1_CGACC_off 940
Msn2E_Msn2_Cip1_CCTGC_on 956
Msn2E_Msn2_Cip1_CCAGC_off 971
Msn2E_Msn2_Cip1_CCGAC_on 979
Msn2E_Msn2_Cip1_CCGCA_off 1014
Msn2E_Msn2_Cip1_GGA_on 1040
Msn2E_Msn2_Cip1_CGAGC_off 1086
Msn2E_Msn2_Cip1_AG_off 1096
Msn2E_Msn2_Cip1_CCTCG_off 1106
Msn2E_Msn2_Cip1_GCCA_on 1119
Msn2E_Msn2_Cip1_CCACA_on 1122
Msn2E_Msn2_Cip1_CCACG_on 1123
Msn2E_Msn2_Cip1_CATCC_off 1163
Msn2E_Msn2_Cip1_GCAA_on 1206
Msn2E_Msn2_Cip1_CATAC_on 1220
Msn2E_Msn2_Cip1_CCGAC_off 1228
Msn2E_Msn2_Cip1_GCGT_on 1228
Msn2E_Msn2_Cip1_CCTGC_off 1229
Msn2E_Msn2_Cip1_CATCC_on 1253
Msn2E_Msn2_Cip1_GCAA_off 1270
Msn2E_Msn2_Cip1_CCATA_off 1291
Msn2E_Msn2_Cip1_GCAC_off 1307
Msn2E_Msn2_Cip1_GCTC_on 1337
Msn2E_Msn2_Cip1_GGA_off 1364
Msn2E_Msn2_Cip1_CGACC_on 1432
Msn2E_Msn2_Cip1_GCTC_off 1443
Msn2E_Msn2_Cip1_CCACA_off 1460
Msn2E_Msn2_Cip1_CCCGA_off 1537
Msn2E_Msn2_Cip1_CGAAG_on 1687
Msn2E_Msn2_Cip1_CCTAC_on 1708
Msn2E_Msn2_Cip1_CCAGA_on 1757
Msn2E_Msn2_Cip1_CCGAG_off 1798
Msn2E_Msn2_Cip1_CCCTA_off 1942
Msn2E_Msn2_Cip1_CCATC_off 1969
Msn2E_Msn2_Cip1_CCACG_off 1998
Msn2E_Msn2_Cip1_GCGT_off 2125
Msn2E_Msn2_Cip1_CGAAG_off 2129
Msn2E_Msn2_Cip1_GAG_on 2143
Msn2E_Msn2_Cip1_GCAG_on 2267
Msn2E_Msn2_Cip1_CCATC_on 2270
Msn2E_Msn2_Cip1_CCAGG_on 2387
Msn2E_Msn2_Cip1_CCTAC_off 2411
Msn2E_Msn2_Cip1_GAG_off 2631
Msn2E_Msn2_Cip1_CCAAG_off 2826
Msn2E_Msn2_Cip1_CCCTA_on 2954
Msn2E_Msn2_Cip1_GCAG_off 2994
Msn2E_Msn2_Cip1_GACA_on 3155
Msn2E_Msn2_Cip1_GCTG_on 3239
Msn2E_Msn2_Cip1_TC_on 3335
Msn2E_Msn2_Cip1_GATA_on 3353
Msn2E_Msn2_Cip1_CCAAG_on 3522
Msn2E_Msn2_Cip1_genome_on 3559
Msn2E_Msn2_Cip1_GAAG_on 3670
Msn2E_Msn2_Cip1_CCAGG_off 3760
Msn2E_Msn2_Cip1_GACA_off 3822
Msn2E_Msn2_Cip1_genome_off 3861
Msn2E_Msn2_Cip1_CCAGA_off 4001
Msn2E_Msn2_Cip1_CCGGA_on 4050
Msn2E_Msn2_Cip1_CT_on 4192
Msn2E_Msn2_Cip1_GATA_off 4234
Msn2E_Msn2_Cip1_CGATC_on 4547
Msn2E_Msn2_Cip1_GATC_off 4880
Msn2E_Msn2_Cip1_CGAAC_on 4941
Msn2E_Msn2_Cip1_GACC_on 5272
Msn2E_Msn2_Cip1_CCGAA_off 5430
Msn2E_Msn2_Cip1_GATC_on 5905
Msn2E_Msn2_Cip1_TC_off 5989
Msn2E_Msn2_Cip1_CAGTA_on 6043
Msn2E_Msn2_Cip1_CAGTA_off 6298
Msn2E_Msn2_Cip1_CCGAA_on 6319
Msn2E_Msn2_Cip1_CGATC_off 6326
Msn2E_Msn2_Cip1_GACG_on 6733
Msn2E_Msn2_Cip1_CGAAC_off 6854
Msn2E_Msn2_Cip1_CCGGA_off 6862
Msn2E_Msn2_Cip1_GCAT_on 7387
Msn2E_Msn2_Cip1_GACC_off 7463
Msn2E_Msn2_Cip1_CT_off 8011
Msn2E_Msn2_Cip1_GAAG_off 8875
Msn2E_Msn2_Cip1_CATTA_off 9016
Msn2E_Msn2_Cip1_CATTC_off 9211
Msn2E_Msn2_Cip1_GAAT_on 9300
Msn2E_Msn2_Cip1_GCAT_off 9436
Msn2E_Msn2_Cip1_CATTA_on 9505
Msn2E_Msn2_Cip1_GAAC_off 9614
Msn2E_Msn2_Cip1_CCTTC_on 10021
Msn2E_Msn2_Cip1_CCGTC_on 10696
Msn2E_Msn2_Cip1_GCTA_off 11250
Msn2E_Msn2_Cip1_CATCG_on 11386
Msn2E_Msn2_Cip1_CATGA_on 11422
Msn2E_Msn2_Cip1_GAAC_on 12228
Msn2E_Msn2_Cip1_CCTTC_off 12370
Msn2E_Msn2_Cip1_GAAT_off 12498
Msn2E_Msn2_Cip1_GAT_on 12687
Msn2E_Msn2_Cip1_CATGA_off 12712
Msn2E_Msn2_Cip1_CCTCA_on 12875
Msn2E_Msn2_Cip1_GCTG_off 13988
Msn2E_Msn2_Cip1_CCGTC_off 14040
Msn2E_Msn2_Cip1_GCTA_on 14090
Msn2E_Msn2_Cip1_GACG_off 14303
Msn2E_Msn2_Cip1_CATCG_off 15296
Msn2E_Msn2_Cip1_CCTCA_off 15964
Msn2E_Msn2_Cip1_GAT_off 17071
Msn2E_Msn2_Cip1_CCTAA_on 17928
Msn2E_Msn2_Cip1_CGACA_on 18293
Msn2E_Msn2_Cip1_GATT_on 18366
Msn2E_Msn2_Cip1_CATCA_on 18400
Msn2E_Msn2_Cip1_CCTTA_on 18601
Msn2E_Msn2_Cip1_CGACA_off 18851
Msn2E_Msn2_Cip1_TG_on 19118
Msn2E_Msn2_Cip1_GCCT_on 20351
Msn2E_Msn2_Cip1_GT_on 20566
Msn2E_Msn2_Cip1_CATCA_off 21823
Msn2E_Msn2_Cip1_CGAGA_on 23594
Msn2E_Msn2_Cip1_CCTAA_off 23859
Msn2E_Msn2_Cip1_GATT_off 24375
Msn2E_Msn2_Cip1_CATTC_on 24665
Msn2E_Msn2_Cip1_GT_off 26287
Msn2E_Msn2_Cip1_CGATA_on 27945
Msn2E_Msn2_Cip1_GATG_on 28159
Msn2E_Msn2_Cip1_CGATA_off 30232
Msn2E_Msn2_Cip1_CCTTA_off 30311
Msn2E_Msn2_Cip1_CCGTA_on 32598
Msn2E_Msn2_Cip1_TG_off 34879
Msn2E_Msn2_Cip1_CCTGA_on 34967
Msn2E_Msn2_Cip1_CATGG_on 35863
Msn2E_Msn2_Cip1_CGAGA_off 37742
Msn2E_Msn2_Cip1_CCTAG_off 37953
Msn2E_Msn2_Cip1_GATG_off 38250
Msn2E_Msn2_Cip1_GAGT_on 39004
Msn2E_Msn2_Cip1_CATGG_off 46294
Msn2E_Msn2_Cip1_CCTGA_off 48576
Msn2E_Msn2_Cip1_CATAG_on 49108
Msn2E_Msn2_Cip1_GACT_on 53359
Msn2E_Msn2_Cip1_GAGT_off 55802
Msn2E_Msn2_Cip1_GCCT_off 56181
Msn2E_Msn2_Cip1_CAGTC_off 56189
Msn2E_Msn2_Cip1_CAGTC_on 63016
Msn2E_Msn2_Cip1_GCT_on 63743
Msn2E_Msn2_Cip1_CCTAG_on 68298
Msn2E_Msn2_Cip1_GACT_off 69809
Msn2E_Msn2_Cip1_CATAG_off 74293
Msn2E_Msn2_Cip1_CCGTA_off 78563
Msn2E_Msn2_Cip1_CATGC_on 81745
Msn2E_Msn2_Cip1_GCT_off 97101
Msn2E_Msn2_Cip1_CATGC_off 111801
Msn2E_Msn2_Cip1_GCTT_on 115711
Msn2E_Msn2_Cip1_GCTT_off 135909
no_adapter 446952
