Msn2G_Msn2_Cip1_TAAT_on 10
Msn2G_Msn2_Cip1_AT_off 31
Msn2G_Msn2_Cip1_GAGGC_on 34
Msn2G_Msn2_Cip1_TA_off 52
Msn2G_Msn2_Cip1_TA_on 62
Msn2G_Msn2_Cip1_TATT_on 64
Msn2G_Msn2_Cip1_TAAA_on 84
Msn2G_Msn2_Cip1_GCCCA_on 98
Msn2G_Msn2_Cip1_GCCGA_on 106
Msn2G_Msn2_Cip1_GACGC_on 108
Msn2G_Msn2_Cip1_GACGC_off 109
Msn2G_Msn2_Cip1_AT_on 122
Msn2G_Msn2_Cip1_GCGAC_on 134
Msn2G_Msn2_Cip1_GCTCC_off 134
Msn2G_Msn2_Cip1_GAGCC_off 149
Msn2G_Msn2_Cip1_TCGC_on 165
Msn2G_Msn2_Cip1_GAGGC_off 193
Msn2G_Msn2_Cip1_GAGCC_on 203
Msn2G_Msn2_Cip1_TCTTT_on 217
Msn2G_Msn2_Cip1_GCAGC_on 224
Msn2G_Msn2_Cip1_GACCC_on 241
Msn2G_Msn2_Cip1_TCC_off 244
Msn2G_Msn2_Cip1_GCAGC_off 249
Msn2G_Msn2_Cip1_GCACC_on 256
Msn2G_Msn2_Cip1_GACCC_off 261
Msn2G_Msn2_Cip1_GCGCA_on 272
Msn2G_Msn2_Cip1_GCGAC_off 290
Msn2G_Msn2_Cip1_GCACC_off 308
Msn2G_Msn2_Cip1_TATT_off 319
Msn2G_Msn2_Cip1_GGCAC_off 321
Msn2G_Msn2_Cip1_GCCAC_off 362
Msn2G_Msn2_Cip1_GCCGA_off 380
Msn2G_Msn2_Cip1_GGCAC_on 393
Msn2G_Msn2_Cip1_TCTTT_off 393
Msn2G_Msn2_Cip1_TCA_off 395
Msn2G_Msn2_Cip1_GCGGA_on 425
Msn2G_Msn2_Cip1_TCC_on 448
Msn2G_Msn2_Cip1_GCGCA_off 506
Msn2G_Msn2_Cip1_GCCCA_off 552
Msn2G_Msn2_Cip1_TCGG_on 621
Msn2G_Msn2_Cip1_GGCCA_on 629
Msn2G_Msn2_Cip1_GCCAC_on 636
Msn2G_Msn2_Cip1_AC_on 646
Msn2G_Msn2_Cip1_GCGGA_off 698
Msn2G_Msn2_Cip1_TCA_on 778
Msn2G_Msn2_Cip1_GGACC_on 928
Msn2G_Msn2_Cip1_TGG_off 1000
Msn2G_Msn2_Cip1_TGG_on 1274
Msn2G_Msn2_Cip1_AC_off 1314
Msn2G_Msn2_Cip1_GAATA_off 1384
Msn2G_Msn2_Cip1_CT_on 1494
Msn2G_Msn2_Cip1_GGCCA_off 1588
Msn2G_Msn2_Cip1_TACA_on 1731
Msn2G_Msn2_Cip1_GAATA_on 1846
Msn2G_Msn2_Cip1_AG_off 1928
Msn2G_Msn2_Cip1_TACA_off 1995
Msn2G_Msn2_Cip1_GA_off 2033
Msn2G_Msn2_Cip1_CA_on 2142
Msn2G_Msn2_Cip1_GGACC_off 2216
Msn2G_Msn2_Cip1_GATTA_on 2228
Msn2G_Msn2_Cip1_AG_on 2264
Msn2G_Msn2_Cip1_TC_on 2387
Msn2G_Msn2_Cip1_CA_off 2668
Msn2G_Msn2_Cip1_GA_on 2716
Msn2G_Msn2_Cip1_GCAAA_on 2805
Msn2G_Msn2_Cip1_GCACA_off 2965
Msn2G_Msn2_Cip1_GATAA_off 2969
Msn2G_Msn2_Cip1_GAAGA_on 3184
Msn2G_Msn2_Cip1_GCACA_on 3215
Msn2G_Msn2_Cip1_GAGGA_on 3257
Msn2G_Msn2_Cip1_GATAA_on 3286
Msn2G_Msn2_Cip1_GAGAA_on 3292
Msn2G_Msn2_Cip1_TAAG_off 3433
Msn2G_Msn2_Cip1_GATCC_on 3475
Msn2G_Msn2_Cip1_TAGA_off 3557
Msn2G_Msn2_Cip1_TCT_on 3690
Msn2G_Msn2_Cip1_GAAGA_off 3995
Msn2G_Msn2_Cip1_TC_off 4051
Msn2G_Msn2_Cip1_TGA_on 4196
Msn2G_Msn2_Cip1_TAAG_on 4227
Msn2G_Msn2_Cip1_TCGA_off 4531
Msn2G_Msn2_Cip1_GAGTA_on 4636
Msn2G_Msn2_Cip1_GGAAA_on 4669
Msn2G_Msn2_Cip1_TCGG_off 4767
Msn2G_Msn2_Cip1_GCAAA_off 4939
Msn2G_Msn2_Cip1_TCCG_on 4968
Msn2G_Msn2_Cip1_TCGA_on 5090
Msn2G_Msn2_Cip1_TAGA_on 5104
Msn2G_Msn2_Cip1_TCCT_on 5276
Msn2G_Msn2_Cip1_GACAC_off 5303
Msn2G_Msn2_Cip1_GGAGA_on 5460
Msn2G_Msn2_Cip1_GCATA_on 5479
Msn2G_Msn2_Cip1_GAGAA_off 5738
Msn2G_Msn2_Cip1_GAACC_on 6106
Msn2G_Msn2_Cip1_TCCT_off 6238
Msn2G_Msn2_Cip1_GATCC_off 6241
Msn2G_Msn2_Cip1_GGAAA_off 6396
Msn2G_Msn2_Cip1_CT_off 6590
Msn2G_Msn2_Cip1_TCT_off 6637
Msn2G_Msn2_Cip1_GAGTA_off 6643
Msn2G_Msn2_Cip1_TGA_off 6692
Msn2G_Msn2_Cip1_GCCAA_off 6791
Msn2G_Msn2_Cip1_GAACA_off 6864
Msn2G_Msn2_Cip1_GATGA_on 6908
Msn2G_Msn2_Cip1_TCG_on 7137
Msn2G_Msn2_Cip1_GAGGA_off 7259
Msn2G_Msn2_Cip1_TCG_off 7579
Msn2G_Msn2_Cip1_GACAC_on 7614
Msn2G_Msn2_Cip1_GAACA_on 7851
Msn2G_Msn2_Cip1_TCCG_off 8687
Msn2G_Msn2_Cip1_GGATA_on 8808
Msn2G_Msn2_Cip1_GAACC_off 8879
Msn2G_Msn2_Cip1_GCATA_off 8969
Msn2G_Msn2_Cip1_GATAC_off 9293
Msn2G_Msn2_Cip1_GACAA_on 9375
Msn2G_Msn2_Cip1_GGAGA_off 9529
Msn2G_Msn2_Cip1_GATTA_off 10040
Msn2G_Msn2_Cip1_GATGC_on 10295
Msn2G_Msn2_Cip1_GACAA_off 10345
Msn2G_Msn2_Cip1_TGC_off 10399
Msn2G_Msn2_Cip1_GCAGA_on 10868
Msn2G_Msn2_Cip1_GGCAA_on 10927
Msn2G_Msn2_Cip1_GCAAC_on 11003
Msn2G_Msn2_Cip1_GCGAA_on 11064
Msn2G_Msn2_Cip1_GACCA_on 11344
Msn2G_Msn2_Cip1_TAGC_on 11355
Msn2G_Msn2_Cip1_genome_on 11402
Msn2G_Msn2_Cip1_GGACA_on 11640
Msn2G_Msn2_Cip1_GATGA_off 11688
Msn2G_Msn2_Cip1_GAGCA_off 12218
Msn2G_Msn2_Cip1_TAAC_on 12260
Msn2G_Msn2_Cip1_TCCA_on 12280
Msn2G_Msn2_Cip1_GATAC_on 12694
Msn2G_Msn2_Cip1_GCCAA_on 13042
Msn2G_Msn2_Cip1_GAAGC_off 13728
Msn2G_Msn2_Cip1_TATG_on 13761
Msn2G_Msn2_Cip1_TACG_on 13768
Msn2G_Msn2_Cip1_GATCA_off 14373
Msn2G_Msn2_Cip1_TAGG_on 14477
Msn2G_Msn2_Cip1_GAGCA_on 14509
Msn2G_Msn2_Cip1_GCGAA_off 14549
Msn2G_Msn2_Cip1_GCAAC_off 14554
Msn2G_Msn2_Cip1_GCAGA_off 14636
Msn2G_Msn2_Cip1_GAAGC_on 14693
Msn2G_Msn2_Cip1_TAGC_off 14956
Msn2G_Msn2_Cip1_GGACA_off 15141
Msn2G_Msn2_Cip1_GACCA_off 15369
Msn2G_Msn2_Cip1_GCTCA_off 15735
Msn2G_Msn2_Cip1_genome_off 16254
Msn2G_Msn2_Cip1_TCTA_on 16973
Msn2G_Msn2_Cip1_TACG_off 17684
Msn2G_Msn2_Cip1_TGC_on 18161
Msn2G_Msn2_Cip1_GACGA_on 18429
Msn2G_Msn2_Cip1_GATGC_off 18905
Msn2G_Msn2_Cip1_GGATA_off 18982
Msn2G_Msn2_Cip1_TATC_off 19206
Msn2G_Msn2_Cip1_TATC_on 19302
Msn2G_Msn2_Cip1_GGCAA_off 19418
Msn2G_Msn2_Cip1_TATG_off 19822
Msn2G_Msn2_Cip1_TCCA_off 19838
Msn2G_Msn2_Cip1_TAGG_off 20126
Msn2G_Msn2_Cip1_GAGAC_on 20373
Msn2G_Msn2_Cip1_GATCA_on 20824
Msn2G_Msn2_Cip1_GACGA_off 21360
Msn2G_Msn2_Cip1_TG_on 21400
Msn2G_Msn2_Cip1_GT_on 21708
Msn2G_Msn2_Cip1_GAGAC_off 23124
Msn2G_Msn2_Cip1_GACTA_off 23353
Msn2G_Msn2_Cip1_GT_off 23410
Msn2G_Msn2_Cip1_TCTA_off 23758
Msn2G_Msn2_Cip1_TAAC_off 23920
Msn2G_Msn2_Cip1_TG_off 24616
Msn2G_Msn2_Cip1_TACT_on 24857
Msn2G_Msn2_Cip1_GAATC_on 25424
Msn2G_Msn2_Cip1_TCAA_on 25588
Msn2G_Msn2_Cip1_GGAAC_on 26852
Msn2G_Msn2_Cip1_GCGTA_on 26897
Msn2G_Msn2_Cip1_GAATC_off 26908
Msn2G_Msn2_Cip1_GACTC_on 28803
Msn2G_Msn2_Cip1_TACT_off 28969
Msn2G_Msn2_Cip1_GCTGA_on 29307
Msn2G_Msn2_Cip1_TGTT_on 29569
Msn2G_Msn2_Cip1_GGAAC_off 30111
Msn2G_Msn2_Cip1_TCTG_off 30358
Msn2G_Msn2_Cip1_TGTT_off 32799
Msn2G_Msn2_Cip1_TCAA_off 33477
Msn2G_Msn2_Cip1_GCGTA_off 33548
Msn2G_Msn2_Cip1_GACTC_off 34342
Msn2G_Msn2_Cip1_GACTA_on 34582
Msn2G_Msn2_Cip1_GCTAA_off 35357
Msn2G_Msn2_Cip1_GCTGA_off 36462
Msn2G_Msn2_Cip1_TAGT_on 36586
Msn2G_Msn2_Cip1_GCTAA_on 37354
Msn2G_Msn2_Cip1_TCTG_on 37911
Msn2G_Msn2_Cip1_TCAT_on 38029
Msn2G_Msn2_Cip1_TCAT_off 38080
Msn2G_Msn2_Cip1_TAGT_off 39336
Msn2G_Msn2_Cip1_GCTCA_on 40228
Msn2G_Msn2_Cip1_TACC_off 41213
Msn2G_Msn2_Cip1_TACC_on 45453
Msn2G_Msn2_Cip1_TCAC_on 51914
Msn2G_Msn2_Cip1_TCAG_on 52724
Msn2G_Msn2_Cip1_TCAG_off 53316
Msn2G_Msn2_Cip1_TCAC_off 57206
Msn2G_Msn2_Cip1_TCGT_off 60429
Msn2G_Msn2_Cip1_TCGT_on 68336
Msn2G_Msn2_Cip1_GCTTA_on 73716
Msn2G_Msn2_Cip1_GCCTA_off 75569
Msn2G_Msn2_Cip1_GCTTA_off 80976
Msn2G_Msn2_Cip1_GCCTA_on 81073
Msn2G_Msn2_Cip1_GCTAC_on 86250
Msn2G_Msn2_Cip1_GCTAC_off 113004
no_adapter 1799016
