Msn2D_Msn2_Cip1_ATTTA_on 1
Msn2D_Msn2_Cip1_CGCT_on 1
Msn2D_Msn2_Cip1_CACCC_off 5
Msn2D_Msn2_Cip1_AT_off 15
Msn2D_Msn2_Cip1_AA_on 18
Msn2D_Msn2_Cip1_GC_on 22
Msn2D_Msn2_Cip1_CGCA_on 28
Msn2D_Msn2_Cip1_TA_off 52
Msn2D_Msn2_Cip1_CGGC_off 62
Msn2D_Msn2_Cip1_ATTAA_off 67
Msn2D_Msn2_Cip1_CGG_on 69
Msn2D_Msn2_Cip1_CGGC_on 73
Msn2D_Msn2_Cip1_AT_on 79
Msn2D_Msn2_Cip1_TT_on 100
Msn2D_Msn2_Cip1_CGG_off 111
Msn2D_Msn2_Cip1_CACGG_off 112
Msn2D_Msn2_Cip1_CGCC_on 112
Msn2D_Msn2_Cip1_ATTTA_off 127
Msn2D_Msn2_Cip1_CAACC_off 145
Msn2D_Msn2_Cip1_TA_on 167
Msn2D_Msn2_Cip1_CTC_on 179
Msn2D_Msn2_Cip1_CAACC_on 210
Msn2D_Msn2_Cip1_CTC_off 230
Msn2D_Msn2_Cip1_CGCT_off 242
Msn2D_Msn2_Cip1_CAGCC_off 243
Msn2D_Msn2_Cip1_CTCG_on 254
Msn2D_Msn2_Cip1_CGCC_off 265
Msn2D_Msn2_Cip1_CGAG_on 323
Msn2D_Msn2_Cip1_GAC_off 325
Msn2D_Msn2_Cip1_CAGCG_on 342
Msn2D_Msn2_Cip1_CACCG_off 376
Msn2D_Msn2_Cip1_GAC_on 404
Msn2D_Msn2_Cip1_CAGCC_on 406
Msn2D_Msn2_Cip1_AC_off 416
Msn2D_Msn2_Cip1_AC_on 443
Msn2D_Msn2_Cip1_CGAG_off 448
Msn2D_Msn2_Cip1_CAAAA_off 473
Msn2D_Msn2_Cip1_ATGCA_on 499
Msn2D_Msn2_Cip1_CACCG_on 532
Msn2D_Msn2_Cip1_CAGCG_off 568
Msn2D_Msn2_Cip1_CAATA_off 596
Msn2D_Msn2_Cip1_CACGC_on 624
Msn2D_Msn2_Cip1_CAATA_on 644
Msn2D_Msn2_Cip1_ATGCA_off 661
Msn2D_Msn2_Cip1_ATCGC_on 662
Msn2D_Msn2_Cip1_CACGG_on 696
Msn2D_Msn2_Cip1_ATCTC_on 805
Msn2D_Msn2_Cip1_CGTG_on 952
Msn2D_Msn2_Cip1_CAATG_on 981
Msn2D_Msn2_Cip1_CGTG_off 1105
Msn2D_Msn2_Cip1_CA_on 1140
Msn2D_Msn2_Cip1_CGCA_off 1163
Msn2D_Msn2_Cip1_CAAAA_on 1171
Msn2D_Msn2_Cip1_ATCGC_off 1192
Msn2D_Msn2_Cip1_CACGC_off 1212
Msn2D_Msn2_Cip1_CAGGC_on 1244
Msn2D_Msn2_Cip1_CA_off 1305
Msn2D_Msn2_Cip1_CACAA_off 1471
Msn2D_Msn2_Cip1_CAGGG_on 1648
Msn2D_Msn2_Cip1_CTGC_on 1720
Msn2D_Msn2_Cip1_ATGGG_on 1877
Msn2D_Msn2_Cip1_CTTT_on 1955
Msn2D_Msn2_Cip1_ATCGG_on 1999
Msn2D_Msn2_Cip1_CAATG_off 2110
Msn2D_Msn2_Cip1_CT_on 2165
Msn2D_Msn2_Cip1_ATGTA_on 2270
Msn2D_Msn2_Cip1_CGAC_on 2381
Msn2D_Msn2_Cip1_CTGG_on 2381
Msn2D_Msn2_Cip1_CGAT_off 2397
Msn2D_Msn2_Cip1_CACAA_on 2398
Msn2D_Msn2_Cip1_GA_off 2411
Msn2D_Msn2_Cip1_CACCA_off 2419
Msn2D_Msn2_Cip1_CAACA_off 2612
Msn2D_Msn2_Cip1_CAAAC_on 2623
Msn2D_Msn2_Cip1_CAGGC_off 2624
Msn2D_Msn2_Cip1_GA_on 2624
Msn2D_Msn2_Cip1_AG_on 2671
Msn2D_Msn2_Cip1_CACAC_on 2691
Msn2D_Msn2_Cip1_AG_off 2717
Msn2D_Msn2_Cip1_CTA_off 2717
Msn2D_Msn2_Cip1_ATGAA_off 2737
Msn2D_Msn2_Cip1_ATCGG_off 2779
Msn2D_Msn2_Cip1_ATGGG_off 2822
Msn2D_Msn2_Cip1_CGAT_on 2903
Msn2D_Msn2_Cip1_CACCA_on 2945
Msn2D_Msn2_Cip1_CAACA_on 3000
Msn2D_Msn2_Cip1_GAA_on 3014
Msn2D_Msn2_Cip1_ATTTC_on 3032
Msn2D_Msn2_Cip1_ATTCC_on 3101
Msn2D_Msn2_Cip1_ATGAA_on 3167
Msn2D_Msn2_Cip1_CTT_on 3242
Msn2D_Msn2_Cip1_TC_on 3245
Msn2D_Msn2_Cip1_ATGAC_on 3346
Msn2D_Msn2_Cip1_ATTAG_off 3365
Msn2D_Msn2_Cip1_CTTT_off 3396
Msn2D_Msn2_Cip1_CACAC_off 3398
Msn2D_Msn2_Cip1_ATGAC_off 3438
Msn2D_Msn2_Cip1_ATCCG_on 3619
Msn2D_Msn2_Cip1_CTA_on 3634
Msn2D_Msn2_Cip1_ATTAG_on 3717
Msn2D_Msn2_Cip1_CAAAC_off 3774
Msn2D_Msn2_Cip1_CGGT_on 3866
Msn2D_Msn2_Cip1_ATGTA_off 3921
Msn2D_Msn2_Cip1_CTT_off 4291
Msn2D_Msn2_Cip1_GAA_off 4316
Msn2D_Msn2_Cip1_ATTCC_off 4363
Msn2D_Msn2_Cip1_ATCCG_off 4417
Msn2D_Msn2_Cip1_CGAA_on 4746
Msn2D_Msn2_Cip1_CAGGG_off 4803
Msn2D_Msn2_Cip1_genome_on 5076
Msn2D_Msn2_Cip1_ATCTC_off 5174
Msn2D_Msn2_Cip1_CACTC_on 5183
Msn2D_Msn2_Cip1_genome_off 5291
Msn2D_Msn2_Cip1_CGAC_off 5794
Msn2D_Msn2_Cip1_ATTTC_off 5838
Msn2D_Msn2_Cip1_CAAAG_on 5989
Msn2D_Msn2_Cip1_ATCGA_off 5999
Msn2D_Msn2_Cip1_TC_off 6119
Msn2D_Msn2_Cip1_CAGCA_off 6342
Msn2D_Msn2_Cip1_CAATC_off 6416
Msn2D_Msn2_Cip1_CTAG_on 6610
Msn2D_Msn2_Cip1_CACTC_off 6632
Msn2D_Msn2_Cip1_ATTTG_on 6853
Msn2D_Msn2_Cip1_ATTAC_off 7063
Msn2D_Msn2_Cip1_CT_off 7126
Msn2D_Msn2_Cip1_ATTTG_off 7155
Msn2D_Msn2_Cip1_CAAAG_off 7480
Msn2D_Msn2_Cip1_CGT_on 7558
Msn2D_Msn2_Cip1_ATCTG_on 7590
Msn2D_Msn2_Cip1_CACAG_off 7638
Msn2D_Msn2_Cip1_ATTAC_on 7686
Msn2D_Msn2_Cip1_ATGAG_on 7768
Msn2D_Msn2_Cip1_ATCGA_on 8027
Msn2D_Msn2_Cip1_ATCTG_off 8748
Msn2D_Msn2_Cip1_CGT_off 8862
Msn2D_Msn2_Cip1_ATTGA_on 9002
Msn2D_Msn2_Cip1_CTGG_off 9063
Msn2D_Msn2_Cip1_CACAG_on 9374
Msn2D_Msn2_Cip1_ATTGG_on 9507
Msn2D_Msn2_Cip1_CTTC_on 9742
Msn2D_Msn2_Cip1_CAATC_on 9893
Msn2D_Msn2_Cip1_ATTGC_on 10112
Msn2D_Msn2_Cip1_CTAG_off 10150
Msn2D_Msn2_Cip1_CAAGA_on 10534
Msn2D_Msn2_Cip1_ATCTA_on 10682
Msn2D_Msn2_Cip1_CAGCA_on 10793
Msn2D_Msn2_Cip1_CTGC_off 11429
Msn2D_Msn2_Cip1_ATGAG_off 11557
Msn2D_Msn2_Cip1_ATCTA_off 11819
Msn2D_Msn2_Cip1_ATGGC_on 11939
Msn2D_Msn2_Cip1_CAACG_on 11997
Msn2D_Msn2_Cip1_CGGT_off 12327
Msn2D_Msn2_Cip1_CAAGG_on 12738
Msn2D_Msn2_Cip1_ATTGA_off 12847
Msn2D_Msn2_Cip1_CAGAA_on 13202
Msn2D_Msn2_Cip1_CAAGC_off 13269
Msn2D_Msn2_Cip1_ATTCG_on 13703
Msn2D_Msn2_Cip1_CAAGC_on 14152
Msn2D_Msn2_Cip1_ATGGC_off 14311
Msn2D_Msn2_Cip1_ATTCA_on 14599
Msn2D_Msn2_Cip1_ATGCG_on 14818
Msn2D_Msn2_Cip1_CTTC_off 14997
Msn2D_Msn2_Cip1_ATTCA_off 15216
Msn2D_Msn2_Cip1_CAACG_off 15257
Msn2D_Msn2_Cip1_CGTC_on 15787
Msn2D_Msn2_Cip1_CAGGA_on 16206
Msn2D_Msn2_Cip1_CGAA_off 16210
Msn2D_Msn2_Cip1_CTAT_off 16300
Msn2D_Msn2_Cip1_ATGGA_off 16828
Msn2D_Msn2_Cip1_CACGA_off 17096
Msn2D_Msn2_Cip1_CTG_on 17100
Msn2D_Msn2_Cip1_CGTA_on 17239
Msn2D_Msn2_Cip1_CAGAA_off 17310
Msn2D_Msn2_Cip1_ATTGG_off 17504
Msn2D_Msn2_Cip1_ATGCC_on 17879
Msn2D_Msn2_Cip1_CTAT_on 17953
Msn2D_Msn2_Cip1_ATGCG_off 18769
Msn2D_Msn2_Cip1_CGTC_off 18903
Msn2D_Msn2_Cip1_ATGGA_on 19056
Msn2D_Msn2_Cip1_TG_on 20594
Msn2D_Msn2_Cip1_CAAGA_off 21242
Msn2D_Msn2_Cip1_ATTCG_off 21647
Msn2D_Msn2_Cip1_CACGA_on 22143
Msn2D_Msn2_Cip1_CTCA_on 22416
Msn2D_Msn2_Cip1_CAGAC_off 22610
Msn2D_Msn2_Cip1_CGTA_off 23349
Msn2D_Msn2_Cip1_CTAA_on 23443
Msn2D_Msn2_Cip1_GT_on 23623
Msn2D_Msn2_Cip1_CTCA_off 24990
Msn2D_Msn2_Cip1_CTAC_on 25372
Msn2D_Msn2_Cip1_GT_off 25634
Msn2D_Msn2_Cip1_CAGAC_on 25856
Msn2D_Msn2_Cip1_ATTGC_off 27180
Msn2D_Msn2_Cip1_CAGGA_off 27462
Msn2D_Msn2_Cip1_CTTG_on 27476
Msn2D_Msn2_Cip1_CTGA_on 28811
Msn2D_Msn2_Cip1_CTGT_on 29085
Msn2D_Msn2_Cip1_CTTA_on 29095
Msn2D_Msn2_Cip1_CTTA_off 30290
Msn2D_Msn2_Cip1_CAAGG_off 30617
Msn2D_Msn2_Cip1_ATGCC_off 30638
Msn2D_Msn2_Cip1_CACTA_on 30643
Msn2D_Msn2_Cip1_TG_off 31360
Msn2D_Msn2_Cip1_CAGAG_on 34262
Msn2D_Msn2_Cip1_CTAA_off 34529
Msn2D_Msn2_Cip1_CACTA_off 34673
Msn2D_Msn2_Cip1_CTAC_off 34731
Msn2D_Msn2_Cip1_CACTG_on 38157
Msn2D_Msn2_Cip1_CTGT_off 38492
Msn2D_Msn2_Cip1_ATGTG_on 38867
Msn2D_Msn2_Cip1_CAGAG_off 39056
Msn2D_Msn2_Cip1_CGGA_on 40307
Msn2D_Msn2_Cip1_CTTG_off 41123
Msn2D_Msn2_Cip1_CTG_off 43762
Msn2D_Msn2_Cip1_CGGA_off 44506
Msn2D_Msn2_Cip1_CTGA_off 51079
Msn2D_Msn2_Cip1_ATGTG_off 55037
Msn2D_Msn2_Cip1_CGTT_on 55973
Msn2D_Msn2_Cip1_CACTG_off 57326
Msn2D_Msn2_Cip1_ATGTC_on 69942
Msn2D_Msn2_Cip1_ATGTC_off 88861
Msn2D_Msn2_Cip1_CGTT_off 110035
no_adapter 479506
