Msn2F_Msn2_Cip1_CGCGC_on 1
Msn2F_Msn2_Cip1_CG_on 1
Msn2F_Msn2_Cip1_GGTG_on 1
Msn2F_Msn2_Cip1_GTGG_on 2
Msn2F_Msn2_Cip1_CGCCC_off 7
Msn2F_Msn2_Cip1_CC_off 17
Msn2F_Msn2_Cip1_AT_on 36
Msn2F_Msn2_Cip1_TT_on 42
Msn2F_Msn2_Cip1_GGAG_on 46
Msn2F_Msn2_Cip1_TAA_on 48
Msn2F_Msn2_Cip1_GGGC_off 52
Msn2F_Msn2_Cip1_GC_off 54
Msn2F_Msn2_Cip1_GGGT_on 55
Msn2F_Msn2_Cip1_CTCCC_on 59
Msn2F_Msn2_Cip1_GGGA_off 62
Msn2F_Msn2_Cip1_GTGG_off 64
Msn2F_Msn2_Cip1_AA_off 66
Msn2F_Msn2_Cip1_GGTG_off 66
Msn2F_Msn2_Cip1_AT_off 68
Msn2F_Msn2_Cip1_GGAG_off 74
Msn2F_Msn2_Cip1_TT_off 84
Msn2F_Msn2_Cip1_GGCC_off 105
Msn2F_Msn2_Cip1_GGGA_on 108
Msn2F_Msn2_Cip1_AA_on 117
Msn2F_Msn2_Cip1_TAA_off 139
Msn2F_Msn2_Cip1_GC_on 145
Msn2F_Msn2_Cip1_CGGCC_on 149
Msn2F_Msn2_Cip1_CGGCC_off 159
Msn2F_Msn2_Cip1_CGTAA_on 169
Msn2F_Msn2_Cip1_GGCC_on 174
Msn2F_Msn2_Cip1_CTCCC_off 177
Msn2F_Msn2_Cip1_CG_off 181
Msn2F_Msn2_Cip1_CGCTC_off 196
Msn2F_Msn2_Cip1_CGCCG_off 227
Msn2F_Msn2_Cip1_CGCTC_on 334
Msn2F_Msn2_Cip1_CGGGC_off 362
Msn2F_Msn2_Cip1_CGGGC_on 386
Msn2F_Msn2_Cip1_CTGGC_off 493
Msn2F_Msn2_Cip1_CGGCA_off 512
Msn2F_Msn2_Cip1_CGCCA_off 639
Msn2F_Msn2_Cip1_CGCCA_on 642
Msn2F_Msn2_Cip1_CGCGA_off 656
Msn2F_Msn2_Cip1_GAAAA_on 661
Msn2F_Msn2_Cip1_GAAAA_off 814
Msn2F_Msn2_Cip1_CTCGC_on 836
Msn2F_Msn2_Cip1_CGTGC_off 899
Msn2F_Msn2_Cip1_CGCGA_on 937
Msn2F_Msn2_Cip1_CGTGC_on 937
Msn2F_Msn2_Cip1_CTCGC_off 1006
Msn2F_Msn2_Cip1_GAAAC_on 1020
Msn2F_Msn2_Cip1_CTGCC_on 1085
Msn2F_Msn2_Cip1_AC_off 1086
Msn2F_Msn2_Cip1_GTGC_off 1139
Msn2F_Msn2_Cip1_CGGAG_off 1171
Msn2F_Msn2_Cip1_CGGCA_on 1197
Msn2F_Msn2_Cip1_AC_on 1317
Msn2F_Msn2_Cip1_CGCAG_off 1334
Msn2F_Msn2_Cip1_CTTTA_on 1366
Msn2F_Msn2_Cip1_CGCAC_on 1545
Msn2F_Msn2_Cip1_CGGAG_on 1570
Msn2F_Msn2_Cip1_GTA_on 1579
Msn2F_Msn2_Cip1_GTG_on 1649
Msn2F_Msn2_Cip1_GA_on 1652
Msn2F_Msn2_Cip1_CTGCC_off 1671
Msn2F_Msn2_Cip1_GGT_on 1671
Msn2F_Msn2_Cip1_CGCAC_off 1676
Msn2F_Msn2_Cip1_CTGGC_on 1697
Msn2F_Msn2_Cip1_CTACC_off 1720
Msn2F_Msn2_Cip1_AG_off 1733
Msn2F_Msn2_Cip1_CGCAG_on 1770
Msn2F_Msn2_Cip1_GTA_off 1771
Msn2F_Msn2_Cip1_GA_off 1833
Msn2F_Msn2_Cip1_GTG_off 1851
Msn2F_Msn2_Cip1_CTTGC_on 1969
Msn2F_Msn2_Cip1_AG_on 2027
Msn2F_Msn2_Cip1_GGCA_on 2049
Msn2F_Msn2_Cip1_CTTAA_off 2053
Msn2F_Msn2_Cip1_CTTCC_off 2062
Msn2F_Msn2_Cip1_CTTCC_on 2071
Msn2F_Msn2_Cip1_GAAAC_off 2159
Msn2F_Msn2_Cip1_CTTTA_off 2205
Msn2F_Msn2_Cip1_GGT_off 2226
Msn2F_Msn2_Cip1_CTAAA_on 2248
Msn2F_Msn2_Cip1_CTCTC_on 2297
Msn2F_Msn2_Cip1_CA_on 2299
Msn2F_Msn2_Cip1_CT_on 2305
Msn2F_Msn2_Cip1_CTTGC_off 2307
Msn2F_Msn2_Cip1_CGGTC_on 2324
Msn2F_Msn2_Cip1_CGGTC_off 2346
Msn2F_Msn2_Cip1_CA_off 2362
Msn2F_Msn2_Cip1_CGTCC_on 2415
Msn2F_Msn2_Cip1_CTTAA_on 2466
Msn2F_Msn2_Cip1_GTGC_on 2526
Msn2F_Msn2_Cip1_CTACC_on 2611
Msn2F_Msn2_Cip1_GGAA_on 2775
Msn2F_Msn2_Cip1_CGTCC_off 2821
Msn2F_Msn2_Cip1_GTAA_off 2889
Msn2F_Msn2_Cip1_CGTAG_on 2940
Msn2F_Msn2_Cip1_CGGAC_on 3041
Msn2F_Msn2_Cip1_GGCA_off 3138
Msn2F_Msn2_Cip1_CTCTC_off 3167
Msn2F_Msn2_Cip1_GTCG_on 3260
Msn2F_Msn2_Cip1_GTAA_on 3262
Msn2F_Msn2_Cip1_CTATA_off 3640
Msn2F_Msn2_Cip1_CGGAC_off 3916
Msn2F_Msn2_Cip1_TAG_off 4005
Msn2F_Msn2_Cip1_GGTC_on 4396
Msn2F_Msn2_Cip1_CTATA_on 4695
Msn2F_Msn2_Cip1_GGCT_on 4751
Msn2F_Msn2_Cip1_GGAA_off 4823
Msn2F_Msn2_Cip1_CTCCA_on 5082
Msn2F_Msn2_Cip1_TC_on 5117
Msn2F_Msn2_Cip1_CGGGA_on 5125
Msn2F_Msn2_Cip1_CGCAA_on 5148
Msn2F_Msn2_Cip1_genome_off 5175
Msn2F_Msn2_Cip1_TAG_on 5359
Msn2F_Msn2_Cip1_CTACA_off 5424
Msn2F_Msn2_Cip1_CGGAA_on 5591
Msn2F_Msn2_Cip1_CTCCA_off 6120
Msn2F_Msn2_Cip1_TAC_on 6735
Msn2F_Msn2_Cip1_CT_off 6830
Msn2F_Msn2_Cip1_CTTTC_on 7062
Msn2F_Msn2_Cip1_CTGTA_on 7114
Msn2F_Msn2_Cip1_CGTAC_on 7206
Msn2F_Msn2_Cip1_CTGAC_on 7285
Msn2F_Msn2_Cip1_genome_on 7506
Msn2F_Msn2_Cip1_TC_off 7600
Msn2F_Msn2_Cip1_CTGCA_off 8012
Msn2F_Msn2_Cip1_TAC_off 8098
Msn2F_Msn2_Cip1_GTTT_on 8243
Msn2F_Msn2_Cip1_CGGGA_off 8327
Msn2F_Msn2_Cip1_CGTAA_off 8481
Msn2F_Msn2_Cip1_CTCGA_on 8585
Msn2F_Msn2_Cip1_GGTC_off 8903
Msn2F_Msn2_Cip1_GGTA_on 9300
Msn2F_Msn2_Cip1_GGAT_on 9309
Msn2F_Msn2_Cip1_GTCC_on 9517
Msn2F_Msn2_Cip1_CTGAA_off 9523
Msn2F_Msn2_Cip1_CTGCA_on 9615
Msn2F_Msn2_Cip1_CTCTA_off 9683
Msn2F_Msn2_Cip1_CTGTA_off 9789
Msn2F_Msn2_Cip1_GGCT_off 10002
Msn2F_Msn2_Cip1_GTAG_on 10112
Msn2F_Msn2_Cip1_CGCAA_off 10114
Msn2F_Msn2_Cip1_CTAAA_off 10132
Msn2F_Msn2_Cip1_GTGA_on 10257
Msn2F_Msn2_Cip1_GTCG_off 10310
Msn2F_Msn2_Cip1_GGTT_on 10434
Msn2F_Msn2_Cip1_CTAGA_off 10502
Msn2F_Msn2_Cip1_GTAC_on 10591
Msn2F_Msn2_Cip1_CTAAC_off 10611
Msn2F_Msn2_Cip1_GTTG_on 10697
Msn2F_Msn2_Cip1_GGAT_off 10716
Msn2F_Msn2_Cip1_CTGAA_on 10727
Msn2F_Msn2_Cip1_CTAAC_on 10736
Msn2F_Msn2_Cip1_CTCTA_on 10998
Msn2F_Msn2_Cip1_GGTA_off 11087
Msn2F_Msn2_Cip1_GTGA_off 11098
Msn2F_Msn2_Cip1_CTTTC_off 11328
Msn2F_Msn2_Cip1_CTGGA_on 11446
Msn2F_Msn2_Cip1_CTCAA_on 11919
Msn2F_Msn2_Cip1_GTAT_on 12417
Msn2F_Msn2_Cip1_CTACA_on 12712
Msn2F_Msn2_Cip1_GTAT_off 12802
Msn2F_Msn2_Cip1_GTTG_off 13004
Msn2F_Msn2_Cip1_CTCGA_off 13062
Msn2F_Msn2_Cip1_CTTGA_on 13667
Msn2F_Msn2_Cip1_GT_on 13763
Msn2F_Msn2_Cip1_CTGAC_off 13773
Msn2F_Msn2_Cip1_CGTGA_on 13988
Msn2F_Msn2_Cip1_CGGTA_on 14614
Msn2F_Msn2_Cip1_GTCC_off 14806
Msn2F_Msn2_Cip1_GTAG_off 14852
Msn2F_Msn2_Cip1_GT_off 15149
Msn2F_Msn2_Cip1_TG_on 15227
Msn2F_Msn2_Cip1_CGTAC_off 15264
Msn2F_Msn2_Cip1_CTCAA_off 15408
Msn2F_Msn2_Cip1_CGTGA_off 15671
Msn2F_Msn2_Cip1_CTGGA_off 16105
Msn2F_Msn2_Cip1_GTAC_off 16147
Msn2F_Msn2_Cip1_GGTT_off 16544
Msn2F_Msn2_Cip1_GGAC_on 16782
Msn2F_Msn2_Cip1_GTC_off 16841
Msn2F_Msn2_Cip1_CTAGA_on 17043
Msn2F_Msn2_Cip1_TG_off 17043
Msn2F_Msn2_Cip1_CTCAC_off 17062
Msn2F_Msn2_Cip1_CTCAC_on 17204
Msn2F_Msn2_Cip1_GTTT_off 17399
Msn2F_Msn2_Cip1_GTTA_off 17787
Msn2F_Msn2_Cip1_CTAGC_off 17822
Msn2F_Msn2_Cip1_CGGAA_off 18516
Msn2F_Msn2_Cip1_GTCT_on 18606
Msn2F_Msn2_Cip1_CGTAG_off 19067
Msn2F_Msn2_Cip1_CTCAG_on 19164
Msn2F_Msn2_Cip1_CTATC_off 19252
Msn2F_Msn2_Cip1_CGGTA_off 20372
Msn2F_Msn2_Cip1_CTAAG_off 21312
Msn2F_Msn2_Cip1_CTTCA_on 21444
Msn2F_Msn2_Cip1_CTCAG_off 21450
Msn2F_Msn2_Cip1_GTTA_on 21895
Msn2F_Msn2_Cip1_CTAAG_on 21903
Msn2F_Msn2_Cip1_CGCTA_off 21975
Msn2F_Msn2_Cip1_CTTGA_off 22050
Msn2F_Msn2_Cip1_GGAC_off 22056
Msn2F_Msn2_Cip1_CTATC_on 22746
Msn2F_Msn2_Cip1_GTC_on 22998
Msn2F_Msn2_Cip1_CGCTA_on 25010
Msn2F_Msn2_Cip1_CTAGC_on 25021
Msn2F_Msn2_Cip1_CGTTC_on 25674
Msn2F_Msn2_Cip1_GTCA_on 26317
Msn2F_Msn2_Cip1_CTTCA_off 26654
Msn2F_Msn2_Cip1_CTTAC_on 26969
Msn2F_Msn2_Cip1_CTTAC_off 27829
Msn2F_Msn2_Cip1_CTGTC_on 29423
Msn2F_Msn2_Cip1_GTT_on 32776
Msn2F_Msn2_Cip1_CGTTA_on 34873
Msn2F_Msn2_Cip1_GTCA_off 35291
Msn2F_Msn2_Cip1_CTGTC_off 35496
Msn2F_Msn2_Cip1_CGTTC_off 35608
Msn2F_Msn2_Cip1_GTCT_off 36317
Msn2F_Msn2_Cip1_CGTCA_on 40200
Msn2F_Msn2_Cip1_CGTCA_off 42102
Msn2F_Msn2_Cip1_GTT_off 50153
Msn2F_Msn2_Cip1_GTTC_off 56154
Msn2F_Msn2_Cip1_GTTC_on 57428
Msn2F_Msn2_Cip1_CGTTA_off 84922
no_adapter 506715
