Msn2H_Msn2_Cip1_TGGG_off 1
Msn2H_Msn2_Cip1_TTTA_off 34
Msn2H_Msn2_Cip1_AA_off 42
Msn2H_Msn2_Cip1_TTA_on 42
Msn2H_Msn2_Cip1_TACCA_on 43
Msn2H_Msn2_Cip1_TA_off 46
Msn2H_Msn2_Cip1_CG_on 51
Msn2H_Msn2_Cip1_AT_on 57
Msn2H_Msn2_Cip1_TTA_off 60
Msn2H_Msn2_Cip1_TAAAA_on 70
Msn2H_Msn2_Cip1_TAATA_on 70
Msn2H_Msn2_Cip1_TTAA_off 78
Msn2H_Msn2_Cip1_GTAAA_on 96
Msn2H_Msn2_Cip1_AC_on 109
Msn2H_Msn2_Cip1_TCCCA_off 141
Msn2H_Msn2_Cip1_TACAA_off 143
Msn2H_Msn2_Cip1_GGCGA_on 144
Msn2H_Msn2_Cip1_TTCT_off 149
Msn2H_Msn2_Cip1_TTTC_on 149
Msn2H_Msn2_Cip1_TACAA_on 152
Msn2H_Msn2_Cip1_AC_off 154
Msn2H_Msn2_Cip1_TTAAA_on 166
Msn2H_Msn2_Cip1_TCCCA_on 195
Msn2H_Msn2_Cip1_TTAT_on 203
Msn2H_Msn2_Cip1_TGG_on 205
Msn2H_Msn2_Cip1_TTTC_off 207
Msn2H_Msn2_Cip1_CG_off 212
Msn2H_Msn2_Cip1_TTC_off 227
Msn2H_Msn2_Cip1_TGAAA_off 234
Msn2H_Msn2_Cip1_GGCGA_off 240
Msn2H_Msn2_Cip1_TCCAA_on 256
Msn2H_Msn2_Cip1_TGCAA_on 262
Msn2H_Msn2_Cip1_TGG_off 287
Msn2H_Msn2_Cip1_TAAGA_on 311
Msn2H_Msn2_Cip1_TCCAA_off 313
Msn2H_Msn2_Cip1_GGGCA_on 315
Msn2H_Msn2_Cip1_TTCT_on 316
Msn2H_Msn2_Cip1_GTTAA_on 326
Msn2H_Msn2_Cip1_TTC_on 349
Msn2H_Msn2_Cip1_GTAAA_off 380
Msn2H_Msn2_Cip1_CA_on 381
Msn2H_Msn2_Cip1_GTTAA_off 411
Msn2H_Msn2_Cip1_CA_off 416
Msn2H_Msn2_Cip1_TATGA_off 420
Msn2H_Msn2_Cip1_TAAGA_off 430
Msn2H_Msn2_Cip1_TACCA_off 436
Msn2H_Msn2_Cip1_AG_off 458
Msn2H_Msn2_Cip1_GGGCA_off 489
Msn2H_Msn2_Cip1_TAACA_off 506
Msn2H_Msn2_Cip1_TCGCA_on 507
Msn2H_Msn2_Cip1_TAGAA_on 512
Msn2H_Msn2_Cip1_TAACA_on 572
Msn2H_Msn2_Cip1_TAGAA_off 580
Msn2H_Msn2_Cip1_TGCAA_off 590
Msn2H_Msn2_Cip1_GA_on 592
Msn2H_Msn2_Cip1_TGCG_on 666
Msn2H_Msn2_Cip1_GTATA_on 693
Msn2H_Msn2_Cip1_AG_on 696
Msn2H_Msn2_Cip1_CT_on 768
Msn2H_Msn2_Cip1_TATGA_on 817
Msn2H_Msn2_Cip1_GA_off 825
Msn2H_Msn2_Cip1_TGAAA_on 852
Msn2H_Msn2_Cip1_TCT_off 886
Msn2H_Msn2_Cip1_TC_on 934
Msn2H_Msn2_Cip1_TGTAA_off 1121
Msn2H_Msn2_Cip1_GTATA_off 1130
Msn2H_Msn2_Cip1_TCAAA_on 1190
Msn2H_Msn2_Cip1_GTACA_on 1222
Msn2H_Msn2_Cip1_TCAAA_off 1232
Msn2H_Msn2_Cip1_TGTAA_on 1238
Msn2H_Msn2_Cip1_TCCGA_on 1284
Msn2H_Msn2_Cip1_TCT_on 1409
Msn2H_Msn2_Cip1_TCTCA_on 1466
Msn2H_Msn2_Cip1_TCTCA_off 1549
Msn2H_Msn2_Cip1_TGCG_off 1628
Msn2H_Msn2_Cip1_TCCGA_off 1661
Msn2H_Msn2_Cip1_CT_off 1729
Msn2H_Msn2_Cip1_TCGAA_off 1753
Msn2H_Msn2_Cip1_TC_off 1909
Msn2H_Msn2_Cip1_GTACA_off 1920
Msn2H_Msn2_Cip1_TTCC_on 1931
Msn2H_Msn2_Cip1_TCGCA_off 1971
Msn2H_Msn2_Cip1_TGAA_off 1989
Msn2H_Msn2_Cip1_TGGC_on 2053
Msn2H_Msn2_Cip1_TTCAA_on 2097
Msn2H_Msn2_Cip1_TACTA_on 2202
Msn2H_Msn2_Cip1_GGGTA_on 2250
Msn2H_Msn2_Cip1_TGACA_off 2386
Msn2H_Msn2_Cip1_TGAA_on 2449
Msn2H_Msn2_Cip1_TTCAA_off 2457
Msn2H_Msn2_Cip1_TAGCA_on 2479
Msn2H_Msn2_Cip1_TCG_on 2499
Msn2H_Msn2_Cip1_TGCA_on 2607
Msn2H_Msn2_Cip1_TACTA_off 2611
Msn2H_Msn2_Cip1_TCTAA_on 2733
Msn2H_Msn2_Cip1_TGA_on 2956
Msn2H_Msn2_Cip1_TCAGA_on 3156
Msn2H_Msn2_Cip1_TCGAA_on 3176
Msn2H_Msn2_Cip1_TGA_off 3236
Msn2H_Msn2_Cip1_TGCA_off 3263
Msn2H_Msn2_Cip1_TCTAA_off 3304
Msn2H_Msn2_Cip1_genome_on 3533
Msn2H_Msn2_Cip1_TAGCA_off 3650
Msn2H_Msn2_Cip1_TCG_off 3677
Msn2H_Msn2_Cip1_GTGCA_on 3816
Msn2H_Msn2_Cip1_GTGCA_off 3881
Msn2H_Msn2_Cip1_TGACA_on 3894
Msn2H_Msn2_Cip1_GGGTA_off 3995
Msn2H_Msn2_Cip1_GTAGA_on 4094
Msn2H_Msn2_Cip1_GTAAC_on 4135
Msn2H_Msn2_Cip1_TCACA_off 4401
Msn2H_Msn2_Cip1_genome_off 4564
Msn2H_Msn2_Cip1_TGCC_on 4572
Msn2H_Msn2_Cip1_GGTAA_on 4647
Msn2H_Msn2_Cip1_TCAGA_off 4858
Msn2H_Msn2_Cip1_TGT_on 5532
Msn2H_Msn2_Cip1_TAGGA_on 5866
Msn2H_Msn2_Cip1_TTCC_off 5890
Msn2H_Msn2_Cip1_GTAGA_off 6241
Msn2H_Msn2_Cip1_GGTAA_off 6298
Msn2H_Msn2_Cip1_GGGAA_on 6341
Msn2H_Msn2_Cip1_GTTTA_off 6503
Msn2H_Msn2_Cip1_GTTTA_on 6786
Msn2H_Msn2_Cip1_GGGAC_on 6888
Msn2H_Msn2_Cip1_TGTA_on 6907
Msn2H_Msn2_Cip1_GGGAA_off 6976
Msn2H_Msn2_Cip1_TCACA_on 7043
Msn2H_Msn2_Cip1_TATCA_off 7309
Msn2H_Msn2_Cip1_TGCC_off 7415
Msn2H_Msn2_Cip1_TAGGA_off 7448
Msn2H_Msn2_Cip1_TTTGT_on 7621
Msn2H_Msn2_Cip1_TGAT_on 7921
Msn2H_Msn2_Cip1_TGGAA_on 8111
Msn2H_Msn2_Cip1_TTGA_on 8190
Msn2H_Msn2_Cip1_TGC_off 8610
Msn2H_Msn2_Cip1_TATCA_on 8621
Msn2H_Msn2_Cip1_TACGA_on 8828
Msn2H_Msn2_Cip1_TTTGT_off 9053
Msn2H_Msn2_Cip1_TACGA_off 9063
Msn2H_Msn2_Cip1_GTGAA_on 9231
Msn2H_Msn2_Cip1_GTGAA_off 9315
Msn2H_Msn2_Cip1_TGGAA_off 9545
Msn2H_Msn2_Cip1_TGGA_on 9851
Msn2H_Msn2_Cip1_GTTGA_on 9884
Msn2H_Msn2_Cip1_GGGAC_off 9937
Msn2H_Msn2_Cip1_GTGGA_on 10388
Msn2H_Msn2_Cip1_TGTT_on 10530
Msn2H_Msn2_Cip1_TG_on 11113
Msn2H_Msn2_Cip1_TGAT_off 11371
Msn2H_Msn2_Cip1_TGCCA_off 11624
Msn2H_Msn2_Cip1_TGGC_off 11640
Msn2H_Msn2_Cip1_GGTGA_on 11664
Msn2H_Msn2_Cip1_TTCA_on 11697
Msn2H_Msn2_Cip1_TTGA_off 11791
Msn2H_Msn2_Cip1_GT_on 12292
Msn2H_Msn2_Cip1_TGGA_off 12530
Msn2H_Msn2_Cip1_GGTGA_off 12535
Msn2H_Msn2_Cip1_GTTGA_off 12689
Msn2H_Msn2_Cip1_TGCCA_on 12694
Msn2H_Msn2_Cip1_TTCA_off 12881
Msn2H_Msn2_Cip1_TGTT_off 12900
Msn2H_Msn2_Cip1_GTCGA_on 13090
Msn2H_Msn2_Cip1_GTGGA_off 13208
Msn2H_Msn2_Cip1_GTCGA_off 13825
Msn2H_Msn2_Cip1_GT_off 13915
Msn2H_Msn2_Cip1_GTCCA_on 14326
Msn2H_Msn2_Cip1_GTCCA_off 14538
Msn2H_Msn2_Cip1_TTGG_on 14565
Msn2H_Msn2_Cip1_GTCAA_on 15731
Msn2H_Msn2_Cip1_GTTCA_on 15826
Msn2H_Msn2_Cip1_TTAC_on 15877
Msn2H_Msn2_Cip1_TTGG_off 15922
Msn2H_Msn2_Cip1_GGTTA_on 15926
Msn2H_Msn2_Cip1_TG_off 16240
Msn2H_Msn2_Cip1_TGGT_on 16565
Msn2H_Msn2_Cip1_GTCAA_off 17203
Msn2H_Msn2_Cip1_TGAG_on 17410
Msn2H_Msn2_Cip1_TGCT_on 17445
Msn2H_Msn2_Cip1_GGTTA_off 17547
Msn2H_Msn2_Cip1_TGT_off 18215
Msn2H_Msn2_Cip1_TGTC_on 18456
Msn2H_Msn2_Cip1_GTCTA_off 18597
Msn2H_Msn2_Cip1_TTGC_off 18799
Msn2H_Msn2_Cip1_GTGTA_on 19170
Msn2H_Msn2_Cip1_TGTA_off 19181
Msn2H_Msn2_Cip1_TTAC_off 19725
Msn2H_Msn2_Cip1_TTAG_on 19935
Msn2H_Msn2_Cip1_GTAAC_off 20018
Msn2H_Msn2_Cip1_TGGT_off 20038
Msn2H_Msn2_Cip1_TTCG_on 20080
Msn2H_Msn2_Cip1_TGAG_off 20111
Msn2H_Msn2_Cip1_GGTAC_on 20936
Msn2H_Msn2_Cip1_GTTCA_off 21372
Msn2H_Msn2_Cip1_TGCT_off 21887
Msn2H_Msn2_Cip1_GGTCA_on 22301
Msn2H_Msn2_Cip1_TTCG_off 22691
Msn2H_Msn2_Cip1_TTGC_on 22959
Msn2H_Msn2_Cip1_TGAC_on 23687
Msn2H_Msn2_Cip1_GTGTA_off 25103
Msn2H_Msn2_Cip1_TTAG_off 25238
Msn2H_Msn2_Cip1_GTCTA_on 25382
Msn2H_Msn2_Cip1_GGTCA_off 25789
Msn2H_Msn2_Cip1_GGTAC_off 26172
Msn2H_Msn2_Cip1_TTGT_on 26198
Msn2H_Msn2_Cip1_TGC_on 28560
Msn2H_Msn2_Cip1_GGCTA_on 29762
Msn2H_Msn2_Cip1_TGAC_off 29899
Msn2H_Msn2_Cip1_TTGT_off 33949
Msn2H_Msn2_Cip1_GGCTA_off 35926
Msn2H_Msn2_Cip1_TGTC_off 39987
Msn2H_Msn2_Cip1_GTCAC_on 46752
Msn2H_Msn2_Cip1_GTCAC_off 81683
no_adapter 187712
