Msn2F_Msn2_Cip1_GGAG_on 1
Msn2F_Msn2_Cip1_GGCG_off 7
Msn2F_Msn2_Cip1_GC_off 8
Msn2F_Msn2_Cip1_CGGCC_off 19
Msn2F_Msn2_Cip1_TA_on 20
Msn2F_Msn2_Cip1_GG_on 21
Msn2F_Msn2_Cip1_GGAG_off 27
Msn2F_Msn2_Cip1_CC_off 28
Msn2F_Msn2_Cip1_TA_off 31
Msn2F_Msn2_Cip1_GC_on 34
Msn2F_Msn2_Cip1_CGCCC_off 36
Msn2F_Msn2_Cip1_TT_on 41
Msn2F_Msn2_Cip1_AT_on 42
Msn2F_Msn2_Cip1_TT_off 43
Msn2F_Msn2_Cip1_GGGT_on 56
Msn2F_Msn2_Cip1_GGTG_off 56
Msn2F_Msn2_Cip1_GGGA_off 57
Msn2F_Msn2_Cip1_GTGG_off 60
Msn2F_Msn2_Cip1_GGCG_on 69
Msn2F_Msn2_Cip1_GGCC_on 73
Msn2F_Msn2_Cip1_GGCC_off 74
Msn2F_Msn2_Cip1_GGGA_on 77
Msn2F_Msn2_Cip1_CGGCC_on 79
Msn2F_Msn2_Cip1_GGGT_off 80
Msn2F_Msn2_Cip1_CGCCG_on 83
Msn2F_Msn2_Cip1_CG_off 84
Msn2F_Msn2_Cip1_CC_on 89
Msn2F_Msn2_Cip1_AA_on 95
Msn2F_Msn2_Cip1_GGTG_on 104
Msn2F_Msn2_Cip1_GTGG_on 110
Msn2F_Msn2_Cip1_CTCCC_off 123
Msn2F_Msn2_Cip1_CGGGC_off 133
Msn2F_Msn2_Cip1_CTCCC_on 160
Msn2F_Msn2_Cip1_CGCCG_off 170
Msn2F_Msn2_Cip1_CGTAA_on 177
Msn2F_Msn2_Cip1_CGCCA_on 217
Msn2F_Msn2_Cip1_CGGCA_off 225
Msn2F_Msn2_Cip1_CGCTC_off 235
Msn2F_Msn2_Cip1_TAA_off 279
Msn2F_Msn2_Cip1_CGCTC_on 290
Msn2F_Msn2_Cip1_CTGGC_off 327
Msn2F_Msn2_Cip1_CGCCA_off 410
Msn2F_Msn2_Cip1_CGTGC_on 445
Msn2F_Msn2_Cip1_AC_off 481
Msn2F_Msn2_Cip1_CGGCA_on 490
Msn2F_Msn2_Cip1_CGGGC_on 526
Msn2F_Msn2_Cip1_GAAAA_off 552
Msn2F_Msn2_Cip1_GTGC_off 602
Msn2F_Msn2_Cip1_GAAAC_on 663
Msn2F_Msn2_Cip1_CGCGA_off 669
Msn2F_Msn2_Cip1_GAAAA_on 677
Msn2F_Msn2_Cip1_CGGAG_off 691
Msn2F_Msn2_Cip1_CTCGC_on 700
Msn2F_Msn2_Cip1_CGCGA_on 703
Msn2F_Msn2_Cip1_CGCAC_on 710
Msn2F_Msn2_Cip1_GAAAC_off 710
Msn2F_Msn2_Cip1_CGTGC_off 829
Msn2F_Msn2_Cip1_GGT_on 839
Msn2F_Msn2_Cip1_AC_on 841
Msn2F_Msn2_Cip1_CTCGC_off 841
Msn2F_Msn2_Cip1_CTGCC_off 869
Msn2F_Msn2_Cip1_GGT_off 910
Msn2F_Msn2_Cip1_GTA_on 931
Msn2F_Msn2_Cip1_CTACC_on 992
Msn2F_Msn2_Cip1_CTTTA_on 1046
Msn2F_Msn2_Cip1_CGCAG_on 1050
Msn2F_Msn2_Cip1_CGCAC_off 1070
Msn2F_Msn2_Cip1_CGCAG_off 1131
Msn2F_Msn2_Cip1_CTTAA_on 1154
Msn2F_Msn2_Cip1_GTA_off 1159
Msn2F_Msn2_Cip1_GGCA_on 1162
Msn2F_Msn2_Cip1_GTGC_on 1168
Msn2F_Msn2_Cip1_CTGCC_on 1182
Msn2F_Msn2_Cip1_GTG_on 1220
Msn2F_Msn2_Cip1_CTGGC_on 1234
Msn2F_Msn2_Cip1_CA_on 1267
Msn2F_Msn2_Cip1_GTG_off 1288
Msn2F_Msn2_Cip1_CTTAA_off 1322
Msn2F_Msn2_Cip1_AG_off 1368
Msn2F_Msn2_Cip1_GA_off 1373
Msn2F_Msn2_Cip1_CTTGC_off 1394
Msn2F_Msn2_Cip1_AG_on 1407
Msn2F_Msn2_Cip1_CGGAG_on 1435
Msn2F_Msn2_Cip1_CGTAG_on 1445
Msn2F_Msn2_Cip1_GA_on 1521
Msn2F_Msn2_Cip1_CTAAA_on 1526
Msn2F_Msn2_Cip1_CGTCC_on 1550
Msn2F_Msn2_Cip1_CGGTC_off 1557
Msn2F_Msn2_Cip1_CGTCC_off 1557
Msn2F_Msn2_Cip1_CTTGC_on 1637
Msn2F_Msn2_Cip1_CTTCC_on 1674
Msn2F_Msn2_Cip1_CTACC_off 1716
Msn2F_Msn2_Cip1_CGGTC_on 1739
Msn2F_Msn2_Cip1_CTTCC_off 1759
Msn2F_Msn2_Cip1_CA_off 1809
Msn2F_Msn2_Cip1_CGGAC_on 1867
Msn2F_Msn2_Cip1_CTATA_off 1965
Msn2F_Msn2_Cip1_GGCA_off 2088
Msn2F_Msn2_Cip1_CTTTA_off 2095
Msn2F_Msn2_Cip1_CTCTC_on 2222
Msn2F_Msn2_Cip1_GGAA_on 2305
Msn2F_Msn2_Cip1_CT_on 2368
Msn2F_Msn2_Cip1_GTAA_on 2376
Msn2F_Msn2_Cip1_GTAA_off 2399
Msn2F_Msn2_Cip1_CTATA_on 2755
Msn2F_Msn2_Cip1_CGCAA_on 2866
Msn2F_Msn2_Cip1_GGTC_on 2867
Msn2F_Msn2_Cip1_CGGAC_off 2974
Msn2F_Msn2_Cip1_CGGGA_on 2985
Msn2F_Msn2_Cip1_TAG_off 3064
Msn2F_Msn2_Cip1_GGCT_on 3091
Msn2F_Msn2_Cip1_GGAA_off 3135
Msn2F_Msn2_Cip1_GTCG_on 3155
Msn2F_Msn2_Cip1_CTCCA_on 3319
Msn2F_Msn2_Cip1_CTCCA_off 3419
Msn2F_Msn2_Cip1_CTCTC_off 3623
Msn2F_Msn2_Cip1_TAG_on 3639
Msn2F_Msn2_Cip1_CGGAA_on 3751
Msn2F_Msn2_Cip1_TC_on 4163
Msn2F_Msn2_Cip1_CTGAC_on 4246
Msn2F_Msn2_Cip1_genome_off 4246
Msn2F_Msn2_Cip1_CTACA_off 4513
Msn2F_Msn2_Cip1_CGTAA_off 4524
Msn2F_Msn2_Cip1_GTCC_on 4534
Msn2F_Msn2_Cip1_GGTC_off 4550
Msn2F_Msn2_Cip1_CGTAC_on 4579
Msn2F_Msn2_Cip1_CTGTA_on 4633
Msn2F_Msn2_Cip1_CGGGA_off 4711
Msn2F_Msn2_Cip1_genome_on 4885
Msn2F_Msn2_Cip1_TAC_on 5362
Msn2F_Msn2_Cip1_GGTA_on 5744
Msn2F_Msn2_Cip1_TAC_off 5865
Msn2F_Msn2_Cip1_GGAT_on 5967
Msn2F_Msn2_Cip1_CTGAA_on 6003
Msn2F_Msn2_Cip1_CTAAA_off 6005
Msn2F_Msn2_Cip1_GTCG_off 6113
Msn2F_Msn2_Cip1_CTTTC_on 6134
Msn2F_Msn2_Cip1_CGCAA_off 6257
Msn2F_Msn2_Cip1_CTAAC_off 6282
Msn2F_Msn2_Cip1_CT_off 6319
Msn2F_Msn2_Cip1_CTGGA_on 6532
Msn2F_Msn2_Cip1_CTCGA_on 6586
Msn2F_Msn2_Cip1_TC_off 6606
Msn2F_Msn2_Cip1_CTGCA_off 6659
Msn2F_Msn2_Cip1_GGAT_off 6692
Msn2F_Msn2_Cip1_CTGTA_off 6722
Msn2F_Msn2_Cip1_GTAG_on 6820
Msn2F_Msn2_Cip1_CTGAA_off 6878
Msn2F_Msn2_Cip1_CTCTA_off 6954
Msn2F_Msn2_Cip1_GTTT_on 6974
Msn2F_Msn2_Cip1_CTCAA_on 7228
Msn2F_Msn2_Cip1_GTGA_on 7295
Msn2F_Msn2_Cip1_GGTT_on 7340
Msn2F_Msn2_Cip1_CTGCA_on 7372
Msn2F_Msn2_Cip1_CGTGA_off 7416
Msn2F_Msn2_Cip1_GGTA_off 7450
Msn2F_Msn2_Cip1_GTGA_off 7493
Msn2F_Msn2_Cip1_GTTG_on 7603
Msn2F_Msn2_Cip1_GTC_off 7725
Msn2F_Msn2_Cip1_CTAAC_on 7726
Msn2F_Msn2_Cip1_GGCT_off 7781
Msn2F_Msn2_Cip1_CGTGA_on 7794
Msn2F_Msn2_Cip1_GTAT_off 7875
Msn2F_Msn2_Cip1_CTAGA_off 8086
Msn2F_Msn2_Cip1_GTCC_off 8097
Msn2F_Msn2_Cip1_GTAG_off 8510
Msn2F_Msn2_Cip1_GTAT_on 8615
Msn2F_Msn2_Cip1_GTAC_on 8646
Msn2F_Msn2_Cip1_CTTGA_on 8726
Msn2F_Msn2_Cip1_CTCTA_on 8874
Msn2F_Msn2_Cip1_CTCGA_off 9136
Msn2F_Msn2_Cip1_GGAC_on 9148
Msn2F_Msn2_Cip1_CTGGA_off 9154
Msn2F_Msn2_Cip1_GT_on 9316
Msn2F_Msn2_Cip1_CTTTC_off 9412
Msn2F_Msn2_Cip1_CGGTA_on 9582
Msn2F_Msn2_Cip1_CTGAC_off 9672
Msn2F_Msn2_Cip1_CGTAC_off 10105
Msn2F_Msn2_Cip1_CTCAA_off 10107
Msn2F_Msn2_Cip1_CTACA_on 10255
Msn2F_Msn2_Cip1_CGGAA_off 10504
Msn2F_Msn2_Cip1_GTTG_off 10515
Msn2F_Msn2_Cip1_GT_off 10568
Msn2F_Msn2_Cip1_CGTAG_off 10704
Msn2F_Msn2_Cip1_TG_on 10741
Msn2F_Msn2_Cip1_CTCAC_on 11169
Msn2F_Msn2_Cip1_GTC_on 11237
Msn2F_Msn2_Cip1_GGTT_off 11709
Msn2F_Msn2_Cip1_TG_off 11761
Msn2F_Msn2_Cip1_CGGTA_off 11837
Msn2F_Msn2_Cip1_CTCAC_off 11960
Msn2F_Msn2_Cip1_GTCT_on 12124
Msn2F_Msn2_Cip1_GGAC_off 12389
Msn2F_Msn2_Cip1_GTAC_off 12505
Msn2F_Msn2_Cip1_CTTCA_on 12920
Msn2F_Msn2_Cip1_CTTGA_off 13010
Msn2F_Msn2_Cip1_CTAGC_off 13124
Msn2F_Msn2_Cip1_CTATC_off 13368
Msn2F_Msn2_Cip1_CTAGA_on 13420
Msn2F_Msn2_Cip1_GTTA_off 13597
Msn2F_Msn2_Cip1_CTCAG_off 13815
Msn2F_Msn2_Cip1_CTCAG_on 13863
Msn2F_Msn2_Cip1_CGCTA_on 14947
Msn2F_Msn2_Cip1_CGCTA_off 15023
Msn2F_Msn2_Cip1_GTTT_off 15065
Msn2F_Msn2_Cip1_GTTA_on 15178
Msn2F_Msn2_Cip1_CTAAG_off 15453
Msn2F_Msn2_Cip1_CGTTC_on 15742
Msn2F_Msn2_Cip1_CTATC_on 16212
Msn2F_Msn2_Cip1_CTAAG_on 16424
Msn2F_Msn2_Cip1_CTTCA_off 16734
Msn2F_Msn2_Cip1_CTAGC_on 17637
Msn2F_Msn2_Cip1_GTCA_on 18199
Msn2F_Msn2_Cip1_CGTTA_on 18408
Msn2F_Msn2_Cip1_CTGTC_on 18976
Msn2F_Msn2_Cip1_CTTAC_off 19222
Msn2F_Msn2_Cip1_CGTCA_off 19845
Msn2F_Msn2_Cip1_CTTAC_on 19877
Msn2F_Msn2_Cip1_CGTTC_off 21676
Msn2F_Msn2_Cip1_CTGTC_off 22052
Msn2F_Msn2_Cip1_CGTCA_on 22475
Msn2F_Msn2_Cip1_GTCA_off 22958
Msn2F_Msn2_Cip1_GTT_on 24077
Msn2F_Msn2_Cip1_GTCT_off 24906
Msn2F_Msn2_Cip1_GTT_off 32631
Msn2F_Msn2_Cip1_GTTC_off 33124
Msn2F_Msn2_Cip1_GTTC_on 34170
Msn2F_Msn2_Cip1_CGTTA_off 40382
no_adapter 278669
