Msn2A_Msn2_Cip1_AAAAT_off 4
Msn2A_Msn2_Cip1_AATA_on 5
Msn2A_Msn2_Cip1_AAT_on 6
Msn2A_Msn2_Cip1_GC_off 9
Msn2A_Msn2_Cip1_AAGAA_off 15
Msn2A_Msn2_Cip1_TA_on 15
Msn2A_Msn2_Cip1_AAATA_off 16
Msn2A_Msn2_Cip1_AACCC_off 18
Msn2A_Msn2_Cip1_TA_off 18
Msn2A_Msn2_Cip1_AATTA_off 20
Msn2A_Msn2_Cip1_GC_on 21
Msn2A_Msn2_Cip1_AATAA_off 25
Msn2A_Msn2_Cip1_TT_on 25
Msn2A_Msn2_Cip1_AA_on 28
Msn2A_Msn2_Cip1_AATAT_off 29
Msn2A_Msn2_Cip1_AAAAG_off 32
Msn2A_Msn2_Cip1_AAATT_on 33
Msn2A_Msn2_Cip1_AT_on 35
Msn2A_Msn2_Cip1_AATT_off 36
Msn2A_Msn2_Cip1_AATAT_on 38
Msn2A_Msn2_Cip1_CG_off 38
Msn2A_Msn2_Cip1_AAAGA_on 40
Msn2A_Msn2_Cip1_AAAT_on 41
Msn2A_Msn2_Cip1_AACGA_off 44
Msn2A_Msn2_Cip1_AAATA_on 45
Msn2A_Msn2_Cip1_AAACG_on 50
Msn2A_Msn2_Cip1_AT_off 50
Msn2A_Msn2_Cip1_AAAAT_on 51
Msn2A_Msn2_Cip1_AAATT_off 52
Msn2A_Msn2_Cip1_GG_off 57
Msn2A_Msn2_Cip1_AAAT_off 58
Msn2A_Msn2_Cip1_AAAGA_off 61
Msn2A_Msn2_Cip1_AGA_off 61
Msn2A_Msn2_Cip1_TT_off 62
Msn2A_Msn2_Cip1_AATAA_on 66
Msn2A_Msn2_Cip1_AAT_off 71
Msn2A_Msn2_Cip1_AGA_on 71
Msn2A_Msn2_Cip1_AATTA_on 76
Msn2A_Msn2_Cip1_AAAG_off 81
Msn2A_Msn2_Cip1_AAGTA_on 83
Msn2A_Msn2_Cip1_ACAAA_off 85
Msn2A_Msn2_Cip1_ACA_off 87
Msn2A_Msn2_Cip1_AATA_off 88
Msn2A_Msn2_Cip1_AAACA_off 97
Msn2A_Msn2_Cip1_AAGA_on 99
Msn2A_Msn2_Cip1_AAGAA_on 107
Msn2A_Msn2_Cip1_AAGCG_off 107
Msn2A_Msn2_Cip1_AACAA_off 116
Msn2A_Msn2_Cip1_ACAAA_on 116
Msn2A_Msn2_Cip1_AC_off 121
Msn2A_Msn2_Cip1_AAACA_on 124
Msn2A_Msn2_Cip1_AAGA_off 138
Msn2A_Msn2_Cip1_AAAGT_off 139
Msn2A_Msn2_Cip1_AACC_on 143
Msn2A_Msn2_Cip1_AACGA_on 150
Msn2A_Msn2_Cip1_AACCA_on 152
Msn2A_Msn2_Cip1_AAAAC_off 154
Msn2A_Msn2_Cip1_AAAAC_on 155
Msn2A_Msn2_Cip1_AAAC_on 155
Msn2A_Msn2_Cip1_AAGCG_on 155
Msn2A_Msn2_Cip1_AACCC_on 157
Msn2A_Msn2_Cip1_AC_on 158
Msn2A_Msn2_Cip1_AG_off 181
Msn2A_Msn2_Cip1_ACCA_off 182
Msn2A_Msn2_Cip1_AAGAG_on 197
Msn2A_Msn2_Cip1_AACC_off 198
Msn2A_Msn2_Cip1_ACCA_on 202
Msn2A_Msn2_Cip1_ACC_on 214
Msn2A_Msn2_Cip1_AAAG_on 217
Msn2A_Msn2_Cip1_AACCA_off 223
Msn2A_Msn2_Cip1_AAACG_off 227
Msn2A_Msn2_Cip1_AATAC_off 232
Msn2A_Msn2_Cip1_AAACC_on 234
Msn2A_Msn2_Cip1_AAAGC_on 244
Msn2A_Msn2_Cip1_AAACC_off 246
Msn2A_Msn2_Cip1_ACA_on 246
Msn2A_Msn2_Cip1_AAG_off 249
Msn2A_Msn2_Cip1_AAGTA_off 251
Msn2A_Msn2_Cip1_AATAG_off 251
Msn2A_Msn2_Cip1_AAAGT_on 256
Msn2A_Msn2_Cip1_AACAA_on 273
Msn2A_Msn2_Cip1_AAGCA_off 275
Msn2A_Msn2_Cip1_AACAC_on 283
Msn2A_Msn2_Cip1_AAGAG_off 283
Msn2A_Msn2_Cip1_AATAG_on 287
Msn2A_Msn2_Cip1_AAGCA_on 288
Msn2A_Msn2_Cip1_ACC_off 288
Msn2A_Msn2_Cip1_AAG_on 305
Msn2A_Msn2_Cip1_ACAA_on 312
Msn2A_Msn2_Cip1_AG_on 312
Msn2A_Msn2_Cip1_ACAA_off 346
Msn2A_Msn2_Cip1_GA_on 370
Msn2A_Msn2_Cip1_AACAT_off 379
Msn2A_Msn2_Cip1_AACAT_on 380
Msn2A_Msn2_Cip1_AAAC_off 394
Msn2A_Msn2_Cip1_AAC_on 413
Msn2A_Msn2_Cip1_AACA_on 426
Msn2A_Msn2_Cip1_AATAC_on 430
Msn2A_Msn2_Cip1_AACA_off 469
Msn2A_Msn2_Cip1_GA_off 494
Msn2A_Msn2_Cip1_AAAGC_off 513
Msn2A_Msn2_Cip1_AACAC_off 530
Msn2A_Msn2_Cip1_AAGAT_off 530
Msn2A_Msn2_Cip1_AATGA_off 574
Msn2A_Msn2_Cip1_CA_on 579
Msn2A_Msn2_Cip1_ACAAC_on 599
Msn2A_Msn2_Cip1_AATCC_off 605
Msn2A_Msn2_Cip1_AATCC_on 606
Msn2A_Msn2_Cip1_ACAAC_off 627
Msn2A_Msn2_Cip1_AATGA_on 653
Msn2A_Msn2_Cip1_AAGC_off 677
Msn2A_Msn2_Cip1_AAATG_on 682
Msn2A_Msn2_Cip1_CA_off 715
Msn2A_Msn2_Cip1_AAGAT_on 783
Msn2A_Msn2_Cip1_ACGC_on 791
Msn2A_Msn2_Cip1_AAC_off 811
Msn2A_Msn2_Cip1_AATGC_off 841
Msn2A_Msn2_Cip1_AACTT_on 984
Msn2A_Msn2_Cip1_AAATG_off 995
Msn2A_Msn2_Cip1_ACGC_off 1040
Msn2A_Msn2_Cip1_ACAAG_on 1106
Msn2A_Msn2_Cip1_ACAT_on 1124
Msn2A_Msn2_Cip1_AACTT_off 1165
Msn2A_Msn2_Cip1_AAGC_on 1235
Msn2A_Msn2_Cip1_AAAGG_on 1291
Msn2A_Msn2_Cip1_AAGT_on 1306
Msn2A_Msn2_Cip1_ACAAG_off 1384
Msn2A_Msn2_Cip1_AAGCC_on 1396
Msn2A_Msn2_Cip1_AACAG_on 1401
Msn2A_Msn2_Cip1_AATGC_on 1459
Msn2A_Msn2_Cip1_CT_on 1473
Msn2A_Msn2_Cip1_ACAT_off 1507
Msn2A_Msn2_Cip1_ACG_on 1519
Msn2A_Msn2_Cip1_ACG_off 1569
Msn2A_Msn2_Cip1_genome_on 1590
Msn2A_Msn2_Cip1_AATCA_on 1724
Msn2A_Msn2_Cip1_AAGCC_off 1737
Msn2A_Msn2_Cip1_AATGT_off 1762
Msn2A_Msn2_Cip1_AAGAC_on 1778
Msn2A_Msn2_Cip1_AAGGA_on 1836
Msn2A_Msn2_Cip1_AAATC_on 1868
Msn2A_Msn2_Cip1_AAAGG_off 1891
Msn2A_Msn2_Cip1_genome_off 1941
Msn2A_Msn2_Cip1_AATGT_on 1958
Msn2A_Msn2_Cip1_AAGT_off 2011
Msn2A_Msn2_Cip1_TC_on 2114
Msn2A_Msn2_Cip1_AATCA_off 2143
Msn2A_Msn2_Cip1_AAATC_off 2194
Msn2A_Msn2_Cip1_AACAG_off 2308
Msn2A_Msn2_Cip1_AAGGA_off 2326
Msn2A_Msn2_Cip1_ACAG_on 2433
Msn2A_Msn2_Cip1_ACAG_off 2611
Msn2A_Msn2_Cip1_AAGAC_off 2708
Msn2A_Msn2_Cip1_AACCG_on 3010
Msn2A_Msn2_Cip1_AATTG_on 3064
Msn2A_Msn2_Cip1_AAACT_on 3081
Msn2A_Msn2_Cip1_AACTA_on 3114
Msn2A_Msn2_Cip1_AAACT_off 3351
Msn2A_Msn2_Cip1_AACG_on 3374
Msn2A_Msn2_Cip1_AACCG_off 3489
Msn2A_Msn2_Cip1_AATG_on 3500
Msn2A_Msn2_Cip1_AACTA_off 3789
Msn2A_Msn2_Cip1_AATCT_on 4069
Msn2A_Msn2_Cip1_TC_off 4280
Msn2A_Msn2_Cip1_AATTC_on 4502
Msn2A_Msn2_Cip1_AATTC_off 4570
Msn2A_Msn2_Cip1_CT_off 4762
Msn2A_Msn2_Cip1_AATCT_off 4765
Msn2A_Msn2_Cip1_AATTG_off 5075
Msn2A_Msn2_Cip1_AATCG_on 5182
Msn2A_Msn2_Cip1_AAGG_on 5750
Msn2A_Msn2_Cip1_AAGGC_off 5930
Msn2A_Msn2_Cip1_AATCG_off 6157
Msn2A_Msn2_Cip1_ACCG_on 7757
Msn2A_Msn2_Cip1_AATG_off 8017
Msn2A_Msn2_Cip1_AAGGG_on 8265
Msn2A_Msn2_Cip1_AAGG_off 8435
Msn2A_Msn2_Cip1_AACGC_off 9006
Msn2A_Msn2_Cip1_AAGTG_on 9750
Msn2A_Msn2_Cip1_AACGT_on 10057
Msn2A_Msn2_Cip1_AACGC_on 10367
Msn2A_Msn2_Cip1_ACGA_on 10575
Msn2A_Msn2_Cip1_AAGGG_off 12119
Msn2A_Msn2_Cip1_ACCG_off 12244
Msn2A_Msn2_Cip1_AAGGT_on 12924
Msn2A_Msn2_Cip1_AATGG_on 13397
Msn2A_Msn2_Cip1_AAGGC_on 13828
Msn2A_Msn2_Cip1_TG_on 13838
Msn2A_Msn2_Cip1_ACGA_off 14251
Msn2A_Msn2_Cip1_AACGT_off 14664
Msn2A_Msn2_Cip1_AAGTG_off 15403
Msn2A_Msn2_Cip1_AATC_on 15916
Msn2A_Msn2_Cip1_AACTG_on 16103
Msn2A_Msn2_Cip1_GT_on 16539
Msn2A_Msn2_Cip1_AATC_off 16736
Msn2A_Msn2_Cip1_AACTC_on 17155
Msn2A_Msn2_Cip1_AACTG_off 17209
Msn2A_Msn2_Cip1_ACGT_on 18412
Msn2A_Msn2_Cip1_AACT_on 18697
Msn2A_Msn2_Cip1_GT_off 19216
Msn2A_Msn2_Cip1_AAGGT_off 19448
Msn2A_Msn2_Cip1_ACGG_on 20484
Msn2A_Msn2_Cip1_ACGG_off 20928
Msn2A_Msn2_Cip1_AATGG_off 22350
Msn2A_Msn2_Cip1_AACG_off 22411
Msn2A_Msn2_Cip1_ACTT_on 22717
Msn2A_Msn2_Cip1_ACT_on 22950
Msn2A_Msn2_Cip1_AACT_off 23235
Msn2A_Msn2_Cip1_AAGTC_on 23710
Msn2A_Msn2_Cip1_ACTA_off 23855
Msn2A_Msn2_Cip1_TG_off 24050
Msn2A_Msn2_Cip1_ACTA_on 24562
Msn2A_Msn2_Cip1_AACTC_off 26672
Msn2A_Msn2_Cip1_ACT_off 27698
Msn2A_Msn2_Cip1_AACGG_on 28915
Msn2A_Msn2_Cip1_ACGT_off 31441
Msn2A_Msn2_Cip1_AAGTC_off 33303
Msn2A_Msn2_Cip1_AACCT_off 37358
Msn2A_Msn2_Cip1_AACCT_on 39023
Msn2A_Msn2_Cip1_AACGG_off 43842
Msn2A_Msn2_Cip1_ACTG_off 48340
Msn2A_Msn2_Cip1_ACTG_on 50156
Msn2A_Msn2_Cip1_AAGCT_on 50260
Msn2A_Msn2_Cip1_ACTT_off 51496
Msn2A_Msn2_Cip1_ACTC_on 52509
Msn2A_Msn2_Cip1_ACCT_on 58089
Msn2A_Msn2_Cip1_AAGCT_off 58463
Msn2A_Msn2_Cip1_ACTC_off 59994
Msn2A_Msn2_Cip1_ACCT_off 62490
no_adapter 260479
