Msn2G_Msn2_Cip1_TCCC_off 1
Msn2G_Msn2_Cip1_TT_on 1
Msn2G_Msn2_Cip1_TAAA_off 19
Msn2G_Msn2_Cip1_GACGC_on 20
Msn2G_Msn2_Cip1_TAT_off 20
Msn2G_Msn2_Cip1_GGCCC_on 32
Msn2G_Msn2_Cip1_TAAT_on 34
Msn2G_Msn2_Cip1_TCGC_off 35
Msn2G_Msn2_Cip1_TATT_off 37
Msn2G_Msn2_Cip1_GC_off 39
Msn2G_Msn2_Cip1_TAAT_off 39
Msn2G_Msn2_Cip1_TATT_on 43
Msn2G_Msn2_Cip1_GACGC_off 65
Msn2G_Msn2_Cip1_TCTTT_on 70
Msn2G_Msn2_Cip1_GAGGC_on 72
Msn2G_Msn2_Cip1_GCTCC_off 72
Msn2G_Msn2_Cip1_CG_off 74
Msn2G_Msn2_Cip1_GCACC_on 97
Msn2G_Msn2_Cip1_TAT_on 104
Msn2G_Msn2_Cip1_TCC_on 105
Msn2G_Msn2_Cip1_GCGCA_off 118
Msn2G_Msn2_Cip1_GCGGA_on 118
Msn2G_Msn2_Cip1_GACCC_on 123
Msn2G_Msn2_Cip1_GCCAC_on 134
Msn2G_Msn2_Cip1_TCC_off 136
Msn2G_Msn2_Cip1_GCCGA_on 138
Msn2G_Msn2_Cip1_GCGAC_on 161
Msn2G_Msn2_Cip1_GCAGC_off 170
Msn2G_Msn2_Cip1_GCAGC_on 180
Msn2G_Msn2_Cip1_TCGC_on 181
Msn2G_Msn2_Cip1_GAGGC_off 208
Msn2G_Msn2_Cip1_TCTTT_off 223
Msn2G_Msn2_Cip1_GCCGA_off 235
Msn2G_Msn2_Cip1_GCGGA_off 248
Msn2G_Msn2_Cip1_GCACC_off 255
Msn2G_Msn2_Cip1_GCCCA_on 266
Msn2G_Msn2_Cip1_GCCCA_off 271
Msn2G_Msn2_Cip1_GGCAC_on 284
Msn2G_Msn2_Cip1_GACCC_off 289
Msn2G_Msn2_Cip1_GGCAC_off 291
Msn2G_Msn2_Cip1_GAGCC_off 304
Msn2G_Msn2_Cip1_AC_on 317
Msn2G_Msn2_Cip1_GAGCC_on 318
Msn2G_Msn2_Cip1_GCCAC_off 324
Msn2G_Msn2_Cip1_GCGCA_on 369
Msn2G_Msn2_Cip1_GCGAC_off 376
Msn2G_Msn2_Cip1_TCA_on 396
Msn2G_Msn2_Cip1_CT_on 404
Msn2G_Msn2_Cip1_AC_off 454
Msn2G_Msn2_Cip1_GAATA_on 479
Msn2G_Msn2_Cip1_TCA_off 509
Msn2G_Msn2_Cip1_TC_on 641
Msn2G_Msn2_Cip1_TGG_off 741
Msn2G_Msn2_Cip1_AG_off 749
Msn2G_Msn2_Cip1_GCAAA_on 753
Msn2G_Msn2_Cip1_TACA_on 816
Msn2G_Msn2_Cip1_GAATA_off 859
Msn2G_Msn2_Cip1_GGCCA_on 885
Msn2G_Msn2_Cip1_CA_on 912
Msn2G_Msn2_Cip1_GAGGA_on 923
Msn2G_Msn2_Cip1_GA_off 929
Msn2G_Msn2_Cip1_AG_on 950
Msn2G_Msn2_Cip1_TGG_on 959
Msn2G_Msn2_Cip1_CA_off 971
Msn2G_Msn2_Cip1_GA_on 971
Msn2G_Msn2_Cip1_GAAGA_on 988
Msn2G_Msn2_Cip1_GATAA_on 1031
Msn2G_Msn2_Cip1_GGAGA_on 1081
Msn2G_Msn2_Cip1_GGACC_on 1171
Msn2G_Msn2_Cip1_TACA_off 1175
Msn2G_Msn2_Cip1_GATTA_on 1184
Msn2G_Msn2_Cip1_TCCT_on 1207
Msn2G_Msn2_Cip1_GAAGA_off 1291
Msn2G_Msn2_Cip1_GATCC_on 1325
Msn2G_Msn2_Cip1_GATAA_off 1399
Msn2G_Msn2_Cip1_GGCCA_off 1411
Msn2G_Msn2_Cip1_GGAAA_on 1420
Msn2G_Msn2_Cip1_GAGAA_on 1428
Msn2G_Msn2_Cip1_GCACA_on 1499
Msn2G_Msn2_Cip1_GCACA_off 1552
Msn2G_Msn2_Cip1_TC_off 1581
Msn2G_Msn2_Cip1_TAAG_on 1602
Msn2G_Msn2_Cip1_TGA_on 1611
Msn2G_Msn2_Cip1_TAGA_on 1670
Msn2G_Msn2_Cip1_TAGA_off 1671
Msn2G_Msn2_Cip1_TAAG_off 1712
Msn2G_Msn2_Cip1_TCT_on 1756
Msn2G_Msn2_Cip1_CT_off 1797
Msn2G_Msn2_Cip1_TCGG_on 1822
Msn2G_Msn2_Cip1_GCAAA_off 1881
Msn2G_Msn2_Cip1_GAGTA_on 1902
Msn2G_Msn2_Cip1_GAGAA_off 1991
Msn2G_Msn2_Cip1_GGACC_off 2073
Msn2G_Msn2_Cip1_GAGGA_off 2091
Msn2G_Msn2_Cip1_GGAGA_off 2434
Msn2G_Msn2_Cip1_TCCT_off 2451
Msn2G_Msn2_Cip1_GGAAA_off 2477
Msn2G_Msn2_Cip1_GCATA_on 2569
Msn2G_Msn2_Cip1_GAACC_on 2644
Msn2G_Msn2_Cip1_TCT_off 2676
Msn2G_Msn2_Cip1_TCGA_off 2719
Msn2G_Msn2_Cip1_TCCG_on 2903
Msn2G_Msn2_Cip1_GCCAA_off 2949
Msn2G_Msn2_Cip1_GAGTA_off 2996
Msn2G_Msn2_Cip1_TGA_off 3053
Msn2G_Msn2_Cip1_GATGA_on 3147
Msn2G_Msn2_Cip1_TCG_on 3198
Msn2G_Msn2_Cip1_GGATA_on 3315
Msn2G_Msn2_Cip1_GATCC_off 3325
Msn2G_Msn2_Cip1_GAACA_off 3440
Msn2G_Msn2_Cip1_TCGA_on 3527
Msn2G_Msn2_Cip1_GACAC_on 3651
Msn2G_Msn2_Cip1_GATTA_off 3667
Msn2G_Msn2_Cip1_GAACA_on 3752
Msn2G_Msn2_Cip1_TCGG_off 4091
Msn2G_Msn2_Cip1_GACAC_off 4153
Msn2G_Msn2_Cip1_GACAA_on 4245
Msn2G_Msn2_Cip1_TCG_off 4450
Msn2G_Msn2_Cip1_genome_on 4462
Msn2G_Msn2_Cip1_GCAGA_on 4586
Msn2G_Msn2_Cip1_GATGA_off 4670
Msn2G_Msn2_Cip1_GCATA_off 4826
Msn2G_Msn2_Cip1_GGCAA_on 4936
Msn2G_Msn2_Cip1_GATGC_on 4997
Msn2G_Msn2_Cip1_TAGG_on 5129
Msn2G_Msn2_Cip1_GACAA_off 5159
Msn2G_Msn2_Cip1_GAGCA_off 5270
Msn2G_Msn2_Cip1_GAACC_off 5452
Msn2G_Msn2_Cip1_TAGC_on 5473
Msn2G_Msn2_Cip1_GACCA_on 5490
Msn2G_Msn2_Cip1_GCGAA_on 5618
Msn2G_Msn2_Cip1_GAGCA_on 5677
Msn2G_Msn2_Cip1_GCCAA_on 5759
Msn2G_Msn2_Cip1_GCAGA_off 5822
Msn2G_Msn2_Cip1_TAAC_on 5923
Msn2G_Msn2_Cip1_TATG_on 5983
Msn2G_Msn2_Cip1_GGACA_on 6026
Msn2G_Msn2_Cip1_TGC_off 6066
Msn2G_Msn2_Cip1_GACCA_off 6155
Msn2G_Msn2_Cip1_TCCA_on 6185
Msn2G_Msn2_Cip1_TCTA_on 6389
Msn2G_Msn2_Cip1_TAGC_off 6442
Msn2G_Msn2_Cip1_genome_off 6496
Msn2G_Msn2_Cip1_GGACA_off 6579
Msn2G_Msn2_Cip1_GAAGC_on 6625
Msn2G_Msn2_Cip1_GAAGC_off 6780
Msn2G_Msn2_Cip1_GATAC_off 7225
Msn2G_Msn2_Cip1_GATAC_on 7448
Msn2G_Msn2_Cip1_GCGAA_off 7455
Msn2G_Msn2_Cip1_TACG_on 7534
Msn2G_Msn2_Cip1_TAGG_off 7878
Msn2G_Msn2_Cip1_GCTCA_off 7931
Msn2G_Msn2_Cip1_TATC_on 7966
Msn2G_Msn2_Cip1_TCCG_off 8148
Msn2G_Msn2_Cip1_GT_on 8305
Msn2G_Msn2_Cip1_GCAAC_on 8338
Msn2G_Msn2_Cip1_GATCA_off 8463
Msn2G_Msn2_Cip1_TATC_off 8554
Msn2G_Msn2_Cip1_GGATA_off 8562
Msn2G_Msn2_Cip1_TG_on 9080
Msn2G_Msn2_Cip1_GAGAC_on 9196
Msn2G_Msn2_Cip1_GACTA_off 9233
Msn2G_Msn2_Cip1_GATCA_on 9337
Msn2G_Msn2_Cip1_GACGA_off 9843
Msn2G_Msn2_Cip1_TACG_off 10107
Msn2G_Msn2_Cip1_TCAA_on 10202
Msn2G_Msn2_Cip1_GAGAC_off 10491
Msn2G_Msn2_Cip1_TATG_off 10513
Msn2G_Msn2_Cip1_TCCA_off 10584
Msn2G_Msn2_Cip1_GAATC_on 10617
Msn2G_Msn2_Cip1_TGTT_on 10906
Msn2G_Msn2_Cip1_TCTA_off 11031
Msn2G_Msn2_Cip1_TAAC_off 11060
Msn2G_Msn2_Cip1_GT_off 11127
Msn2G_Msn2_Cip1_TGC_on 11279
Msn2G_Msn2_Cip1_TACT_on 11455
Msn2G_Msn2_Cip1_GATGC_off 11600
Msn2G_Msn2_Cip1_TG_off 11668
Msn2G_Msn2_Cip1_GCAAC_off 11721
Msn2G_Msn2_Cip1_GACGA_on 11722
Msn2G_Msn2_Cip1_GCTGA_on 12275
Msn2G_Msn2_Cip1_GGCAA_off 12442
Msn2G_Msn2_Cip1_GAATC_off 12848
Msn2G_Msn2_Cip1_GCGTA_on 12996
Msn2G_Msn2_Cip1_TGTT_off 13660
Msn2G_Msn2_Cip1_TCTG_off 13815
Msn2G_Msn2_Cip1_GCTAA_off 14071
Msn2G_Msn2_Cip1_GACTA_on 14202
Msn2G_Msn2_Cip1_GCTAA_on 14718
Msn2G_Msn2_Cip1_GCTGA_off 14853
Msn2G_Msn2_Cip1_GGAAC_on 15098
Msn2G_Msn2_Cip1_TACT_off 15172
Msn2G_Msn2_Cip1_TCAT_on 15438
Msn2G_Msn2_Cip1_GACTC_on 15509
Msn2G_Msn2_Cip1_TAGT_on 15682
Msn2G_Msn2_Cip1_TCAA_off 15724
Msn2G_Msn2_Cip1_TACC_off 17688
Msn2G_Msn2_Cip1_TAGT_off 17760
Msn2G_Msn2_Cip1_GCTCA_on 18075
Msn2G_Msn2_Cip1_TCTG_on 18140
Msn2G_Msn2_Cip1_GACTC_off 18705
Msn2G_Msn2_Cip1_TCAT_off 18780
Msn2G_Msn2_Cip1_TACC_on 19108
Msn2G_Msn2_Cip1_GCGTA_off 19296
Msn2G_Msn2_Cip1_GGAAC_off 20445
Msn2G_Msn2_Cip1_TCAC_on 20885
Msn2G_Msn2_Cip1_TCAG_on 21865
Msn2G_Msn2_Cip1_TCAG_off 24497
Msn2G_Msn2_Cip1_TCAC_off 27821
Msn2G_Msn2_Cip1_TCGT_on 28571
Msn2G_Msn2_Cip1_TCGT_off 29715
Msn2G_Msn2_Cip1_GCCTA_on 35848
Msn2G_Msn2_Cip1_GCTTA_on 36683
Msn2G_Msn2_Cip1_GCTAC_on 38068
Msn2G_Msn2_Cip1_GCCTA_off 39931
Msn2G_Msn2_Cip1_GCTTA_off 44602
Msn2G_Msn2_Cip1_GCTAC_off 69397
no_adapter 799586
