Msn2C_Msn2_Cip1_CCAC_on 1
Msn2C_Msn2_Cip1_CCG_on 9
Msn2C_Msn2_Cip1_AGGGG_off 10
Msn2C_Msn2_Cip1_CC_on 17
Msn2C_Msn2_Cip1_AGGGG_on 18
Msn2C_Msn2_Cip1_AA_off 22
Msn2C_Msn2_Cip1_TA_off 28
Msn2C_Msn2_Cip1_TA_on 32
Msn2C_Msn2_Cip1_AGCCC_on 37
Msn2C_Msn2_Cip1_CG_off 39
Msn2C_Msn2_Cip1_TT_off 41
Msn2C_Msn2_Cip1_ATAAT_on 47
Msn2C_Msn2_Cip1_GC_on 47
Msn2C_Msn2_Cip1_GC_off 49
Msn2C_Msn2_Cip1_CGA_on 51
Msn2C_Msn2_Cip1_AGCCC_off 60
Msn2C_Msn2_Cip1_CCGG_on 73
Msn2C_Msn2_Cip1_ATCCC_on 86
Msn2C_Msn2_Cip1_AGCGG_on 99
Msn2C_Msn2_Cip1_CCTC_on 99
Msn2C_Msn2_Cip1_ATAAC_off 100
Msn2C_Msn2_Cip1_CCA_off 109
Msn2C_Msn2_Cip1_CCT_on 135
Msn2C_Msn2_Cip1_CAT_off 144
Msn2C_Msn2_Cip1_CGA_off 191
Msn2C_Msn2_Cip1_ATCCC_off 200
Msn2C_Msn2_Cip1_AGCAA_on 303
Msn2C_Msn2_Cip1_AGCGG_off 303
Msn2C_Msn2_Cip1_AGTAA_on 311
Msn2C_Msn2_Cip1_ATACA_off 311
Msn2C_Msn2_Cip1_ATACC_off 315
Msn2C_Msn2_Cip1_CAAC_off 317
Msn2C_Msn2_Cip1_CCA_on 319
Msn2C_Msn2_Cip1_CCT_off 345
Msn2C_Msn2_Cip1_AC_on 377
Msn2C_Msn2_Cip1_CAGC_on 408
Msn2C_Msn2_Cip1_CAGC_off 416
Msn2C_Msn2_Cip1_AGGCG_on 431
Msn2C_Msn2_Cip1_ATACC_on 461
Msn2C_Msn2_Cip1_AC_off 467
Msn2C_Msn2_Cip1_CCAA_on 481
Msn2C_Msn2_Cip1_ATACA_on 502
Msn2C_Msn2_Cip1_AGCCG_on 533
Msn2C_Msn2_Cip1_CCAA_off 539
Msn2C_Msn2_Cip1_AGCGC_on 544
Msn2C_Msn2_Cip1_AGCAC_off 570
Msn2C_Msn2_Cip1_AGCAC_on 575
Msn2C_Msn2_Cip1_CAC_off 591
Msn2C_Msn2_Cip1_CAT_on 608
Msn2C_Msn2_Cip1_ATAAC_on 646
Msn2C_Msn2_Cip1_AGCGC_off 697
Msn2C_Msn2_Cip1_AGGGC_on 699
Msn2C_Msn2_Cip1_CCAG_on 748
Msn2C_Msn2_Cip1_AGTAA_off 847
Msn2C_Msn2_Cip1_CAAC_on 858
Msn2C_Msn2_Cip1_ATAGA_on 872
Msn2C_Msn2_Cip1_ATAAG_on 873
Msn2C_Msn2_Cip1_AGCCG_off 966
Msn2C_Msn2_Cip1_CAAA_on 973
Msn2C_Msn2_Cip1_CACG_on 985
Msn2C_Msn2_Cip1_ATCCA_off 1054
Msn2C_Msn2_Cip1_AGTTA_off 1092
Msn2C_Msn2_Cip1_CA_on 1115
Msn2C_Msn2_Cip1_AGGCC_on 1145
Msn2C_Msn2_Cip1_AGCAA_off 1175
Msn2C_Msn2_Cip1_CAC_on 1183
Msn2C_Msn2_Cip1_AGGCG_off 1212
Msn2C_Msn2_Cip1_CATA_on 1231
Msn2C_Msn2_Cip1_ATAGA_off 1327
Msn2C_Msn2_Cip1_AGTAT_on 1383
Msn2C_Msn2_Cip1_AGTTA_on 1402
Msn2C_Msn2_Cip1_AGGCC_off 1407
Msn2C_Msn2_Cip1_ATCCA_on 1426
Msn2C_Msn2_Cip1_AGATA_on 1428
Msn2C_Msn2_Cip1_CATA_off 1435
Msn2C_Msn2_Cip1_CA_off 1491
Msn2C_Msn2_Cip1_AGTAC_off 1541
Msn2C_Msn2_Cip1_AGTAT_off 1558
Msn2C_Msn2_Cip1_ATAAG_off 1568
Msn2C_Msn2_Cip1_CCAG_off 1590
Msn2C_Msn2_Cip1_CAG_on 1607
Msn2C_Msn2_Cip1_CAAA_off 1657
Msn2C_Msn2_Cip1_AGTAC_on 1705
Msn2C_Msn2_Cip1_ATACG_off 1736
Msn2C_Msn2_Cip1_AGCCA_off 1741
Msn2C_Msn2_Cip1_AGGGC_off 1948
Msn2C_Msn2_Cip1_GA_on 2007
Msn2C_Msn2_Cip1_CACG_off 2139
Msn2C_Msn2_Cip1_AGGAA_on 2379
Msn2C_Msn2_Cip1_GA_off 2393
Msn2C_Msn2_Cip1_AG_on 2411
Msn2C_Msn2_Cip1_AGCAT_off 2502
Msn2C_Msn2_Cip1_AGATA_off 2552
Msn2C_Msn2_Cip1_CAG_off 2557
Msn2C_Msn2_Cip1_AG_off 2599
Msn2C_Msn2_Cip1_CT_on 2850
Msn2C_Msn2_Cip1_ATAGC_off 2945
Msn2C_Msn2_Cip1_ATAGC_on 3089
Msn2C_Msn2_Cip1_AGCAT_on 3234
Msn2C_Msn2_Cip1_CCAT_off 3256
Msn2C_Msn2_Cip1_AGCCA_on 3464
Msn2C_Msn2_Cip1_AGCGA_off 3668
Msn2C_Msn2_Cip1_AGGAG_on 3712
Msn2C_Msn2_Cip1_CAAG_on 3781
Msn2C_Msn2_Cip1_CAGA_off 3798
Msn2C_Msn2_Cip1_CAGG_on 3924
Msn2C_Msn2_Cip1_CAAG_off 4063
Msn2C_Msn2_Cip1_CATG_off 4270
Msn2C_Msn2_Cip1_AGCAG_off 4341
Msn2C_Msn2_Cip1_CATC_on 4421
Msn2C_Msn2_Cip1_CAGA_on 4522
Msn2C_Msn2_Cip1_CATC_off 4559
Msn2C_Msn2_Cip1_AGAGC_off 4600
Msn2C_Msn2_Cip1_CAGG_off 4818
Msn2C_Msn2_Cip1_genome_off 4844
Msn2C_Msn2_Cip1_genome_on 5023
Msn2C_Msn2_Cip1_AGCAG_on 5067
Msn2C_Msn2_Cip1_TC_on 5108
Msn2C_Msn2_Cip1_CCGA_on 5134
Msn2C_Msn2_Cip1_AGGAG_off 5455
Msn2C_Msn2_Cip1_ATCAA_on 5586
Msn2C_Msn2_Cip1_AGAGG_on 5833
Msn2C_Msn2_Cip1_AGGAA_off 6035
Msn2C_Msn2_Cip1_AGGAC_on 6093
Msn2C_Msn2_Cip1_CATG_on 6130
Msn2C_Msn2_Cip1_AGAGC_on 6217
Msn2C_Msn2_Cip1_AGGGA_on 6466
Msn2C_Msn2_Cip1_CCAT_on 6489
Msn2C_Msn2_Cip1_AGCGA_on 6838
Msn2C_Msn2_Cip1_ATATG_on 7189
Msn2C_Msn2_Cip1_AGTAG_on 7467
Msn2C_Msn2_Cip1_AGAGG_off 7657
Msn2C_Msn2_Cip1_ATATG_off 7921
Msn2C_Msn2_Cip1_AGGCA_off 7959
Msn2C_Msn2_Cip1_AGTAG_off 8048
Msn2C_Msn2_Cip1_ATACG_on 8386
Msn2C_Msn2_Cip1_ATCAA_off 8486
Msn2C_Msn2_Cip1_ATCAC_off 8516
Msn2C_Msn2_Cip1_TC_off 8666
Msn2C_Msn2_Cip1_ATCAG_on 8720
Msn2C_Msn2_Cip1_AGTCC_off 8851
Msn2C_Msn2_Cip1_AGATG_off 9064
Msn2C_Msn2_Cip1_AGATG_on 9068
Msn2C_Msn2_Cip1_CT_off 9199
Msn2C_Msn2_Cip1_AGTCC_on 9672
Msn2C_Msn2_Cip1_AGTGG_off 9973
Msn2C_Msn2_Cip1_CCTG_on 10143
Msn2C_Msn2_Cip1_AGATC_on 10473
Msn2C_Msn2_Cip1_AGATC_off 10593
Msn2C_Msn2_Cip1_CCGT_on 10711
Msn2C_Msn2_Cip1_CCGA_off 10741
Msn2C_Msn2_Cip1_AGTGC_on 11082
Msn2C_Msn2_Cip1_AGGAC_off 11867
Msn2C_Msn2_Cip1_ATAGG_on 11948
Msn2C_Msn2_Cip1_AGGCA_on 12071
Msn2C_Msn2_Cip1_AGGGA_off 12248
Msn2C_Msn2_Cip1_AGTTG_off 12591
Msn2C_Msn2_Cip1_AGTGG_on 12695
Msn2C_Msn2_Cip1_AGGTA_on 12712
Msn2C_Msn2_Cip1_AGGAT_on 13067
Msn2C_Msn2_Cip1_AGGAT_off 13252
Msn2C_Msn2_Cip1_AGGTA_off 13373
Msn2C_Msn2_Cip1_AGTTG_on 13665
Msn2C_Msn2_Cip1_AGTGC_off 13776
Msn2C_Msn2_Cip1_AGTGA_on 13807
Msn2C_Msn2_Cip1_AGTGA_off 14277
Msn2C_Msn2_Cip1_AGGTG_on 14545
Msn2C_Msn2_Cip1_ATCAC_on 14631
Msn2C_Msn2_Cip1_ATAGG_off 15079
Msn2C_Msn2_Cip1_ATCAG_off 15727
Msn2C_Msn2_Cip1_CCTT_on 16160
Msn2C_Msn2_Cip1_CCGT_off 16633
Msn2C_Msn2_Cip1_ATCAT_on 17746
Msn2C_Msn2_Cip1_CCTG_off 18747
Msn2C_Msn2_Cip1_ATATC_on 19061
Msn2C_Msn2_Cip1_ATATC_off 19210
Msn2C_Msn2_Cip1_CAAT_on 19303
Msn2C_Msn2_Cip1_AGTCG_off 19488
Msn2C_Msn2_Cip1_AGGTG_off 19492
Msn2C_Msn2_Cip1_CATT_on 21443
Msn2C_Msn2_Cip1_AGTCG_on 22015
Msn2C_Msn2_Cip1_AGCTG_on 22239
Msn2C_Msn2_Cip1_CCTT_off 22667
Msn2C_Msn2_Cip1_ATCAT_off 23443
Msn2C_Msn2_Cip1_CAAT_off 23908
Msn2C_Msn2_Cip1_CCTA_on 24039
Msn2C_Msn2_Cip1_CCTA_off 27943
Msn2C_Msn2_Cip1_AGGTC_off 29627
Msn2C_Msn2_Cip1_AGTCA_off 30863
Msn2C_Msn2_Cip1_TG_on 31288
Msn2C_Msn2_Cip1_GT_on 31347
Msn2C_Msn2_Cip1_AGTCA_on 31593
Msn2C_Msn2_Cip1_AGTTC_off 31970
Msn2C_Msn2_Cip1_GT_off 31985
Msn2C_Msn2_Cip1_AGGTC_on 32018
Msn2C_Msn2_Cip1_CATT_off 32219
Msn2C_Msn2_Cip1_AGCTG_off 32481
Msn2C_Msn2_Cip1_CACT_off 32962
Msn2C_Msn2_Cip1_CACT_on 34409
Msn2C_Msn2_Cip1_AGTTC_on 34572
Msn2C_Msn2_Cip1_AGCTA_on 35226
Msn2C_Msn2_Cip1_AGCTC_on 36920
Msn2C_Msn2_Cip1_AGCTA_off 39886
Msn2C_Msn2_Cip1_AGCCT_off 44062
Msn2C_Msn2_Cip1_AGCTC_off 44513
Msn2C_Msn2_Cip1_TG_off 47076
Msn2C_Msn2_Cip1_CAGT_on 56399
Msn2C_Msn2_Cip1_AGCCT_on 62471
Msn2C_Msn2_Cip1_CAGT_off 65841
no_adapter 504851
