Msn2F_Msn2_Cip1_GGCG_off 7
Msn2F_Msn2_Cip1_CGGCA_off 12
Msn2F_Msn2_Cip1_AT_off 14
Msn2F_Msn2_Cip1_CC_on 18
Msn2F_Msn2_Cip1_CGCCC_on 20
Msn2F_Msn2_Cip1_AT_on 24
Msn2F_Msn2_Cip1_AA_on 25
Msn2F_Msn2_Cip1_GGGT_on 30
Msn2F_Msn2_Cip1_TAA_off 34
Msn2F_Msn2_Cip1_CC_off 38
Msn2F_Msn2_Cip1_GGAG_on 40
Msn2F_Msn2_Cip1_GGTG_on 41
Msn2F_Msn2_Cip1_GGGA_off 42
Msn2F_Msn2_Cip1_GGGC_on 44
Msn2F_Msn2_Cip1_GGCC_off 46
Msn2F_Msn2_Cip1_GGGA_on 53
Msn2F_Msn2_Cip1_TA_on 53
Msn2F_Msn2_Cip1_GTGG_off 55
Msn2F_Msn2_Cip1_CGCCG_off 57
Msn2F_Msn2_Cip1_CG_off 69
Msn2F_Msn2_Cip1_TT_on 73
Msn2F_Msn2_Cip1_CTCCC_off 76
Msn2F_Msn2_Cip1_AA_off 81
Msn2F_Msn2_Cip1_GTGG_on 87
Msn2F_Msn2_Cip1_TA_off 91
Msn2F_Msn2_Cip1_TT_off 97
Msn2F_Msn2_Cip1_GGAG_off 99
Msn2F_Msn2_Cip1_CGCGC_off 103
Msn2F_Msn2_Cip1_GTGC_off 115
Msn2F_Msn2_Cip1_GGCC_on 136
Msn2F_Msn2_Cip1_CTCCC_on 138
Msn2F_Msn2_Cip1_CGGCC_on 139
Msn2F_Msn2_Cip1_GC_on 143
Msn2F_Msn2_Cip1_CTGGC_off 158
Msn2F_Msn2_Cip1_CGCCA_on 168
Msn2F_Msn2_Cip1_CGGGC_off 211
Msn2F_Msn2_Cip1_CGCAC_off 239
Msn2F_Msn2_Cip1_CGCTC_off 248
Msn2F_Msn2_Cip1_CGTAA_on 274
Msn2F_Msn2_Cip1_CGGCA_on 280
Msn2F_Msn2_Cip1_CGCTC_on 290
Msn2F_Msn2_Cip1_CGGGC_on 293
Msn2F_Msn2_Cip1_CGCGA_off 299
Msn2F_Msn2_Cip1_CGCCA_off 324
Msn2F_Msn2_Cip1_CGTGC_on 335
Msn2F_Msn2_Cip1_CGTGC_off 336
Msn2F_Msn2_Cip1_GAAAA_off 361
Msn2F_Msn2_Cip1_CGCGA_on 399
Msn2F_Msn2_Cip1_AC_off 418
Msn2F_Msn2_Cip1_CGCAC_on 450
Msn2F_Msn2_Cip1_CTCGC_on 473
Msn2F_Msn2_Cip1_CGCAG_off 480
Msn2F_Msn2_Cip1_CTCGC_off 495
Msn2F_Msn2_Cip1_GAAAA_on 543
Msn2F_Msn2_Cip1_CGCAG_on 564
Msn2F_Msn2_Cip1_CGGTC_off 686
Msn2F_Msn2_Cip1_CTGCC_on 713
Msn2F_Msn2_Cip1_GGT_off 760
Msn2F_Msn2_Cip1_GTG_on 787
Msn2F_Msn2_Cip1_GTA_off 820
Msn2F_Msn2_Cip1_GAAAC_on 855
Msn2F_Msn2_Cip1_CGGAG_off 876
Msn2F_Msn2_Cip1_GGT_on 906
Msn2F_Msn2_Cip1_GTG_off 910
Msn2F_Msn2_Cip1_GGCA_on 963
Msn2F_Msn2_Cip1_CGGTC_on 973
Msn2F_Msn2_Cip1_GGCA_off 1020
Msn2F_Msn2_Cip1_CGGAC_on 1042
Msn2F_Msn2_Cip1_CTTTA_on 1047
Msn2F_Msn2_Cip1_GTGC_on 1051
Msn2F_Msn2_Cip1_AC_on 1102
Msn2F_Msn2_Cip1_CGTCC_on 1103
Msn2F_Msn2_Cip1_GTA_on 1103
Msn2F_Msn2_Cip1_CTGGC_on 1113
Msn2F_Msn2_Cip1_GA_on 1113
Msn2F_Msn2_Cip1_CTACC_on 1115
Msn2F_Msn2_Cip1_AG_off 1134
Msn2F_Msn2_Cip1_GTCG_on 1166
Msn2F_Msn2_Cip1_CGGAG_on 1185
Msn2F_Msn2_Cip1_CTTAA_on 1221
Msn2F_Msn2_Cip1_AG_on 1222
Msn2F_Msn2_Cip1_CTTAA_off 1233
Msn2F_Msn2_Cip1_GGTC_on 1233
Msn2F_Msn2_Cip1_CTAAA_on 1250
Msn2F_Msn2_Cip1_CTGCC_off 1286
Msn2F_Msn2_Cip1_CTTGC_on 1347
Msn2F_Msn2_Cip1_GAAAC_off 1411
Msn2F_Msn2_Cip1_CTTTA_off 1475
Msn2F_Msn2_Cip1_GA_off 1476
Msn2F_Msn2_Cip1_CGTCC_off 1482
Msn2F_Msn2_Cip1_CA_on 1521
Msn2F_Msn2_Cip1_CA_off 1544
Msn2F_Msn2_Cip1_CTTGC_off 1603
Msn2F_Msn2_Cip1_GGCT_on 1637
Msn2F_Msn2_Cip1_CGGGA_on 1663
Msn2F_Msn2_Cip1_GGCT_off 1720
Msn2F_Msn2_Cip1_GGAA_on 1805
Msn2F_Msn2_Cip1_CTTCC_on 1821
Msn2F_Msn2_Cip1_CGGAC_off 1890
Msn2F_Msn2_Cip1_CTACC_off 1924
Msn2F_Msn2_Cip1_CTCTC_on 1936
Msn2F_Msn2_Cip1_CTTCC_off 1951
Msn2F_Msn2_Cip1_GGTC_off 2038
Msn2F_Msn2_Cip1_CT_on 2070
Msn2F_Msn2_Cip1_CGTAG_on 2125
Msn2F_Msn2_Cip1_GTAA_on 2241
Msn2F_Msn2_Cip1_CGCAA_on 2330
Msn2F_Msn2_Cip1_GTAA_off 2417
Msn2F_Msn2_Cip1_GTCG_off 2418
Msn2F_Msn2_Cip1_CTATA_off 2616
Msn2F_Msn2_Cip1_CTATA_on 2971
Msn2F_Msn2_Cip1_TAG_on 2980
Msn2F_Msn2_Cip1_GGAA_off 3031
Msn2F_Msn2_Cip1_TAG_off 3093
Msn2F_Msn2_Cip1_CTACA_off 3189
Msn2F_Msn2_Cip1_CGGAA_on 3262
Msn2F_Msn2_Cip1_CTCCA_on 3475
Msn2F_Msn2_Cip1_TC_on 3587
Msn2F_Msn2_Cip1_CTCTC_off 3638
Msn2F_Msn2_Cip1_GTCC_on 3662
Msn2F_Msn2_Cip1_CGGGA_off 3702
Msn2F_Msn2_Cip1_CTCCA_off 3819
Msn2F_Msn2_Cip1_CTGAC_on 4264
Msn2F_Msn2_Cip1_CTGTA_on 4426
Msn2F_Msn2_Cip1_TAC_on 4430
Msn2F_Msn2_Cip1_TAC_off 4723
Msn2F_Msn2_Cip1_CTTTC_on 4774
Msn2F_Msn2_Cip1_genome_off 4850
Msn2F_Msn2_Cip1_GGTA_on 4969
Msn2F_Msn2_Cip1_CT_off 5083
Msn2F_Msn2_Cip1_GGAC_on 5093
Msn2F_Msn2_Cip1_CGCAA_off 5128
Msn2F_Msn2_Cip1_GGAT_on 5205
Msn2F_Msn2_Cip1_genome_on 5587
Msn2F_Msn2_Cip1_GTGA_on 5756
Msn2F_Msn2_Cip1_GTGA_off 5867
Msn2F_Msn2_Cip1_CGTAC_on 5900
Msn2F_Msn2_Cip1_CGTAA_off 5938
Msn2F_Msn2_Cip1_GTAG_on 5952
Msn2F_Msn2_Cip1_CTGAA_on 6055
Msn2F_Msn2_Cip1_GTTT_on 6070
Msn2F_Msn2_Cip1_TC_off 6078
Msn2F_Msn2_Cip1_CTAAA_off 6288
Msn2F_Msn2_Cip1_CTAAC_off 6329
Msn2F_Msn2_Cip1_CTCTA_off 6359
Msn2F_Msn2_Cip1_GGTA_off 6481
Msn2F_Msn2_Cip1_CGTGA_off 6530
Msn2F_Msn2_Cip1_CGTGA_on 6637
Msn2F_Msn2_Cip1_CTGAA_off 6680
Msn2F_Msn2_Cip1_CTGTA_off 6866
Msn2F_Msn2_Cip1_CTAAC_on 7084
Msn2F_Msn2_Cip1_GGAT_off 7122
Msn2F_Msn2_Cip1_GTCC_off 7284
Msn2F_Msn2_Cip1_CTACA_on 7341
Msn2F_Msn2_Cip1_GTTG_on 7478
Msn2F_Msn2_Cip1_CTGGA_on 7551
Msn2F_Msn2_Cip1_GTAC_on 7625
Msn2F_Msn2_Cip1_GGTT_on 7655
Msn2F_Msn2_Cip1_CTGCA_off 7726
Msn2F_Msn2_Cip1_GTAT_on 7768
Msn2F_Msn2_Cip1_CTCGA_on 7876
Msn2F_Msn2_Cip1_CTCTA_on 7981
Msn2F_Msn2_Cip1_GTAT_off 8016
Msn2F_Msn2_Cip1_CTGCA_on 8127
Msn2F_Msn2_Cip1_GTC_off 8302
Msn2F_Msn2_Cip1_CTAGA_off 8313
Msn2F_Msn2_Cip1_CTCAA_on 8475
Msn2F_Msn2_Cip1_CTTTC_off 8496
Msn2F_Msn2_Cip1_CTGGA_off 8564
Msn2F_Msn2_Cip1_GTAG_off 8615
Msn2F_Msn2_Cip1_CTGAC_off 9322
Msn2F_Msn2_Cip1_TG_on 9574
Msn2F_Msn2_Cip1_TG_off 9590
Msn2F_Msn2_Cip1_GT_off 9650
Msn2F_Msn2_Cip1_CGGTA_on 9825
Msn2F_Msn2_Cip1_CTTGA_on 9923
Msn2F_Msn2_Cip1_GT_on 9942
Msn2F_Msn2_Cip1_GTTG_off 10078
Msn2F_Msn2_Cip1_CTCAA_off 10801
Msn2F_Msn2_Cip1_GGAC_off 11153
Msn2F_Msn2_Cip1_GTTA_off 11167
Msn2F_Msn2_Cip1_GTC_on 11219
Msn2F_Msn2_Cip1_CGTAC_off 11404
Msn2F_Msn2_Cip1_CTAGA_on 11845
Msn2F_Msn2_Cip1_GGTT_off 11854
Msn2F_Msn2_Cip1_GTCT_on 11858
Msn2F_Msn2_Cip1_CTTGA_off 11882
Msn2F_Msn2_Cip1_GTAC_off 11925
Msn2F_Msn2_Cip1_CTCGA_off 12236
Msn2F_Msn2_Cip1_CGGTA_off 12332
Msn2F_Msn2_Cip1_CGGAA_off 12508
Msn2F_Msn2_Cip1_GTTA_on 12664
Msn2F_Msn2_Cip1_CTCAC_on 12676
Msn2F_Msn2_Cip1_CTTCA_on 12677
Msn2F_Msn2_Cip1_CTCAC_off 12883
Msn2F_Msn2_Cip1_GTTT_off 13166
Msn2F_Msn2_Cip1_CGTAG_off 13765
Msn2F_Msn2_Cip1_CTATC_off 14719
Msn2F_Msn2_Cip1_CTAGC_off 15574
Msn2F_Msn2_Cip1_GTCA_on 15773
Msn2F_Msn2_Cip1_CTAAG_off 15798
Msn2F_Msn2_Cip1_CTATC_on 16278
Msn2F_Msn2_Cip1_CTCAG_on 16409
Msn2F_Msn2_Cip1_CTAAG_on 16503
Msn2F_Msn2_Cip1_CTCAG_off 17165
Msn2F_Msn2_Cip1_CTTAC_on 17442
Msn2F_Msn2_Cip1_CGCTA_on 17606
Msn2F_Msn2_Cip1_CGCTA_off 18030
Msn2F_Msn2_Cip1_CTTCA_off 18336
Msn2F_Msn2_Cip1_CGTCA_on 18702
Msn2F_Msn2_Cip1_CGTTC_on 18930
Msn2F_Msn2_Cip1_CTTAC_off 19020
Msn2F_Msn2_Cip1_CTAGC_on 20314
Msn2F_Msn2_Cip1_CGTCA_off 20935
Msn2F_Msn2_Cip1_CGTTA_on 22157
Msn2F_Msn2_Cip1_GTCA_off 22612
Msn2F_Msn2_Cip1_GTCT_off 22629
Msn2F_Msn2_Cip1_GTT_on 22743
Msn2F_Msn2_Cip1_CTGTC_on 23147
Msn2F_Msn2_Cip1_CGTTC_off 25955
Msn2F_Msn2_Cip1_CTGTC_off 29114
Msn2F_Msn2_Cip1_GTT_off 32970
Msn2F_Msn2_Cip1_GTTC_on 37916
Msn2F_Msn2_Cip1_GTTC_off 39481
Msn2F_Msn2_Cip1_CGTTA_off 43383
no_adapter 1314143
