Msn2D_Msn2_Cip1_AA_off 1
Msn2D_Msn2_Cip1_CAACC_off 2
Msn2D_Msn2_Cip1_CAGCC_off 2
Msn2D_Msn2_Cip1_CTCG_on 9
Msn2D_Msn2_Cip1_CC_off 14
Msn2D_Msn2_Cip1_CAACC_on 42
Msn2D_Msn2_Cip1_CGAG_on 55
Msn2D_Msn2_Cip1_CACGG_off 62
Msn2D_Msn2_Cip1_CTCG_off 70
Msn2D_Msn2_Cip1_CGGC_on 81
Msn2D_Msn2_Cip1_GAC_off 105
Msn2D_Msn2_Cip1_CACCG_off 116
Msn2D_Msn2_Cip1_CGCC_on 123
Msn2D_Msn2_Cip1_CGCT_off 128
Msn2D_Msn2_Cip1_CGAG_off 130
Msn2D_Msn2_Cip1_CGCA_on 143
Msn2D_Msn2_Cip1_GC_off 161
Msn2D_Msn2_Cip1_CTC_on 171
Msn2D_Msn2_Cip1_TA_on 178
Msn2D_Msn2_Cip1_CTC_off 192
Msn2D_Msn2_Cip1_GAC_on 231
Msn2D_Msn2_Cip1_CAGCC_on 325
Msn2D_Msn2_Cip1_CACCG_on 395
Msn2D_Msn2_Cip1_CAATA_off 408
Msn2D_Msn2_Cip1_ATCGC_on 420
Msn2D_Msn2_Cip1_CAAAA_off 467
Msn2D_Msn2_Cip1_CGCC_off 481
Msn2D_Msn2_Cip1_CAGCG_on 510
Msn2D_Msn2_Cip1_AC_on 547
Msn2D_Msn2_Cip1_CAAAA_on 547
Msn2D_Msn2_Cip1_ATGCA_off 577
Msn2D_Msn2_Cip1_CACGC_off 590
Msn2D_Msn2_Cip1_CACGG_on 605
Msn2D_Msn2_Cip1_ATCGC_off 642
Msn2D_Msn2_Cip1_CAGGG_on 656
Msn2D_Msn2_Cip1_CGTG_on 678
Msn2D_Msn2_Cip1_AC_off 714
Msn2D_Msn2_Cip1_CGCA_off 741
Msn2D_Msn2_Cip1_CAATG_on 777
Msn2D_Msn2_Cip1_CAGCG_off 783
Msn2D_Msn2_Cip1_CACGC_on 792
Msn2D_Msn2_Cip1_CACAA_off 827
Msn2D_Msn2_Cip1_ATGCA_on 849
Msn2D_Msn2_Cip1_CAATA_on 876
Msn2D_Msn2_Cip1_ATCGG_on 884
Msn2D_Msn2_Cip1_ATCTC_on 1045
Msn2D_Msn2_Cip1_CA_on 1105
Msn2D_Msn2_Cip1_CAACA_off 1114
Msn2D_Msn2_Cip1_CAGGC_on 1120
Msn2D_Msn2_Cip1_CAGGC_off 1231
Msn2D_Msn2_Cip1_CAATG_off 1273
Msn2D_Msn2_Cip1_CACAC_on 1310
Msn2D_Msn2_Cip1_ATGAA_off 1393
Msn2D_Msn2_Cip1_CGTG_off 1441
Msn2D_Msn2_Cip1_ATGAC_off 1517
Msn2D_Msn2_Cip1_CGAT_on 1531
Msn2D_Msn2_Cip1_ATCCG_on 1553
Msn2D_Msn2_Cip1_GA_off 1561
Msn2D_Msn2_Cip1_CACAA_on 1576
Msn2D_Msn2_Cip1_ATGTA_on 1600
Msn2D_Msn2_Cip1_AG_off 1607
Msn2D_Msn2_Cip1_ATGAA_on 1657
Msn2D_Msn2_Cip1_CT_on 1677
Msn2D_Msn2_Cip1_GAA_on 1776
Msn2D_Msn2_Cip1_CACCA_on 1807
Msn2D_Msn2_Cip1_CTTT_on 1906
Msn2D_Msn2_Cip1_CTGC_on 1914
Msn2D_Msn2_Cip1_CTGG_on 1931
Msn2D_Msn2_Cip1_CTTT_off 1967
Msn2D_Msn2_Cip1_ATGGG_on 1975
Msn2D_Msn2_Cip1_AG_on 1980
Msn2D_Msn2_Cip1_CA_off 2085
Msn2D_Msn2_Cip1_CTA_on 2113
Msn2D_Msn2_Cip1_CTA_off 2125
Msn2D_Msn2_Cip1_CACAC_off 2142
Msn2D_Msn2_Cip1_ATTAG_on 2167
Msn2D_Msn2_Cip1_CAACA_on 2168
Msn2D_Msn2_Cip1_ATTTC_on 2202
Msn2D_Msn2_Cip1_ATTCC_on 2261
Msn2D_Msn2_Cip1_ATCCG_off 2264
Msn2D_Msn2_Cip1_TC_on 2276
Msn2D_Msn2_Cip1_ATCGG_off 2288
Msn2D_Msn2_Cip1_ATTCC_off 2293
Msn2D_Msn2_Cip1_CACCA_off 2307
Msn2D_Msn2_Cip1_CAAAC_off 2324
Msn2D_Msn2_Cip1_GAA_off 2333
Msn2D_Msn2_Cip1_CTT_on 2336
Msn2D_Msn2_Cip1_ATCTC_off 2418
Msn2D_Msn2_Cip1_CAAAC_on 2437
Msn2D_Msn2_Cip1_CTT_off 2478
Msn2D_Msn2_Cip1_CGAT_off 2506
Msn2D_Msn2_Cip1_GA_on 2512
Msn2D_Msn2_Cip1_ATGTA_off 2553
Msn2D_Msn2_Cip1_ATGGG_off 2557
Msn2D_Msn2_Cip1_CGAC_on 2625
Msn2D_Msn2_Cip1_ATGAC_on 2639
Msn2D_Msn2_Cip1_ATTAG_off 2839
Msn2D_Msn2_Cip1_CGAC_off 2896
Msn2D_Msn2_Cip1_CGT_on 3148
Msn2D_Msn2_Cip1_CGGT_on 3255
Msn2D_Msn2_Cip1_CGAA_on 3438
Msn2D_Msn2_Cip1_genome_off 3482
Msn2D_Msn2_Cip1_CACTC_on 3615
Msn2D_Msn2_Cip1_ATTTG_off 3912
Msn2D_Msn2_Cip1_CACAG_off 3983
Msn2D_Msn2_Cip1_genome_on 4006
Msn2D_Msn2_Cip1_CAAAG_off 4049
Msn2D_Msn2_Cip1_CGT_off 4087
Msn2D_Msn2_Cip1_ATTTC_off 4111
Msn2D_Msn2_Cip1_CAGGG_off 4137
Msn2D_Msn2_Cip1_ATCTG_on 4153
Msn2D_Msn2_Cip1_ATCGA_off 4203
Msn2D_Msn2_Cip1_TC_off 4370
Msn2D_Msn2_Cip1_CAAAG_on 4462
Msn2D_Msn2_Cip1_CT_off 4502
Msn2D_Msn2_Cip1_ATTTG_on 4596
Msn2D_Msn2_Cip1_CTAG_on 4620
Msn2D_Msn2_Cip1_CAATC_off 4622
Msn2D_Msn2_Cip1_CACTC_off 4723
Msn2D_Msn2_Cip1_CAGCA_off 4771
Msn2D_Msn2_Cip1_ATTGA_on 5065
Msn2D_Msn2_Cip1_ATGAG_on 5096
Msn2D_Msn2_Cip1_ATCGA_on 5107
Msn2D_Msn2_Cip1_ATCTG_off 5326
Msn2D_Msn2_Cip1_CTGC_off 5519
Msn2D_Msn2_Cip1_ATTAC_on 5978
Msn2D_Msn2_Cip1_CAGCA_on 5995
Msn2D_Msn2_Cip1_CACAG_on 6081
Msn2D_Msn2_Cip1_ATTGG_on 6108
Msn2D_Msn2_Cip1_CAATC_on 6134
Msn2D_Msn2_Cip1_ATGAG_off 6337
Msn2D_Msn2_Cip1_CGGT_off 6386
Msn2D_Msn2_Cip1_CTGG_off 6531
Msn2D_Msn2_Cip1_ATGGC_on 6541
Msn2D_Msn2_Cip1_CAACG_off 6643
Msn2D_Msn2_Cip1_CAAGC_off 6714
Msn2D_Msn2_Cip1_CAGAA_on 6934
Msn2D_Msn2_Cip1_ATTAC_off 7064
Msn2D_Msn2_Cip1_ATTGA_off 7152
Msn2D_Msn2_Cip1_ATTCG_on 7411
Msn2D_Msn2_Cip1_CAAGA_on 7428
Msn2D_Msn2_Cip1_ATCTA_off 7482
Msn2D_Msn2_Cip1_ATCTA_on 7649
Msn2D_Msn2_Cip1_ATTGC_on 7940
Msn2D_Msn2_Cip1_CAACG_on 8114
Msn2D_Msn2_Cip1_CGAA_off 8136
Msn2D_Msn2_Cip1_ATGGC_off 8177
Msn2D_Msn2_Cip1_CTAG_off 8273
Msn2D_Msn2_Cip1_ATGGA_off 8372
Msn2D_Msn2_Cip1_CTTC_on 8555
Msn2D_Msn2_Cip1_CAAGC_on 8564
Msn2D_Msn2_Cip1_CAGAA_off 8767
Msn2D_Msn2_Cip1_CTG_on 8913
Msn2D_Msn2_Cip1_ATGCC_on 9023
Msn2D_Msn2_Cip1_ATTCA_off 9145
Msn2D_Msn2_Cip1_ATTGG_off 9509
Msn2D_Msn2_Cip1_CACGA_off 9530
Msn2D_Msn2_Cip1_CAGGA_on 9771
Msn2D_Msn2_Cip1_CGTC_off 9928
Msn2D_Msn2_Cip1_ATTCA_on 10016
Msn2D_Msn2_Cip1_ATGCC_off 10039
Msn2D_Msn2_Cip1_CACGA_on 10044
Msn2D_Msn2_Cip1_CTAT_on 10244
Msn2D_Msn2_Cip1_ATGCG_off 10801
Msn2D_Msn2_Cip1_ATGGA_on 10964
Msn2D_Msn2_Cip1_CAAGA_off 11006
Msn2D_Msn2_Cip1_CTTC_off 11151
Msn2D_Msn2_Cip1_ATGCG_on 11197
Msn2D_Msn2_Cip1_CTAT_off 11201
Msn2D_Msn2_Cip1_CAGAC_off 11764
Msn2D_Msn2_Cip1_ATTCG_off 11990
Msn2D_Msn2_Cip1_TG_on 12107
Msn2D_Msn2_Cip1_CAAGG_on 12347
Msn2D_Msn2_Cip1_CGTA_off 12667
Msn2D_Msn2_Cip1_CGTA_on 12683
Msn2D_Msn2_Cip1_CGTC_on 13223
Msn2D_Msn2_Cip1_CAAGG_off 13475
Msn2D_Msn2_Cip1_CAGGA_off 13606
Msn2D_Msn2_Cip1_CAGAC_on 14285
Msn2D_Msn2_Cip1_CTTG_on 14357
Msn2D_Msn2_Cip1_CTCA_on 14388
Msn2D_Msn2_Cip1_CTGT_on 14479
Msn2D_Msn2_Cip1_ATTGC_off 14693
Msn2D_Msn2_Cip1_CTAC_on 14843
Msn2D_Msn2_Cip1_GT_on 15051
Msn2D_Msn2_Cip1_GT_off 15165
Msn2D_Msn2_Cip1_CTCA_off 15349
Msn2D_Msn2_Cip1_CTAA_on 15798
Msn2D_Msn2_Cip1_CAGAG_off 16411
Msn2D_Msn2_Cip1_CTTG_off 16818
Msn2D_Msn2_Cip1_CTGA_on 17294
Msn2D_Msn2_Cip1_CTTA_off 17499
Msn2D_Msn2_Cip1_CTG_off 17598
Msn2D_Msn2_Cip1_CACTA_on 17775
Msn2D_Msn2_Cip1_TG_off 18059
Msn2D_Msn2_Cip1_ATGTG_on 18497
Msn2D_Msn2_Cip1_CTAC_off 18512
Msn2D_Msn2_Cip1_CAGAG_on 18629
Msn2D_Msn2_Cip1_CTGT_off 18975
Msn2D_Msn2_Cip1_CTTA_on 19205
Msn2D_Msn2_Cip1_CTAA_off 19522
Msn2D_Msn2_Cip1_CACTG_off 19979
Msn2D_Msn2_Cip1_CACTA_off 20474
Msn2D_Msn2_Cip1_CACTG_on 22083
Msn2D_Msn2_Cip1_CGGA_off 22563
Msn2D_Msn2_Cip1_ATGTG_off 25606
Msn2D_Msn2_Cip1_CTGA_off 26192
Msn2D_Msn2_Cip1_CGGA_on 26922
Msn2D_Msn2_Cip1_ATGTC_on 30105
Msn2D_Msn2_Cip1_CGTT_on 30337
Msn2D_Msn2_Cip1_ATGTC_off 36355
Msn2D_Msn2_Cip1_CGTT_off 47386
no_adapter 375292
