Msn2G_Msn2_Cip1_CC_off 4
Msn2G_Msn2_Cip1_TA_off 5
Msn2G_Msn2_Cip1_TAAT_on 6
Msn2G_Msn2_Cip1_TATT_on 9
Msn2G_Msn2_Cip1_TA_on 10
Msn2G_Msn2_Cip1_AA_on 16
Msn2G_Msn2_Cip1_TATT_off 22
Msn2G_Msn2_Cip1_AT_on 24
Msn2G_Msn2_Cip1_TAAA_on 28
Msn2G_Msn2_Cip1_GC_on 29
Msn2G_Msn2_Cip1_TAT_off 29
Msn2G_Msn2_Cip1_TT_on 32
Msn2G_Msn2_Cip1_AT_off 33
Msn2G_Msn2_Cip1_TAAA_off 37
Msn2G_Msn2_Cip1_GAGGC_on 45
Msn2G_Msn2_Cip1_TAAT_off 46
Msn2G_Msn2_Cip1_TCGC_on 59
Msn2G_Msn2_Cip1_TAT_on 69
Msn2G_Msn2_Cip1_AA_off 73
Msn2G_Msn2_Cip1_GAGGC_off 95
Msn2G_Msn2_Cip1_GCTCC_on 107
Msn2G_Msn2_Cip1_GCCCA_on 132
Msn2G_Msn2_Cip1_GCCCA_off 139
Msn2G_Msn2_Cip1_GACGC_off 146
Msn2G_Msn2_Cip1_GCGGA_on 149
Msn2G_Msn2_Cip1_GCACC_on 152
Msn2G_Msn2_Cip1_GCGAC_off 168
Msn2G_Msn2_Cip1_GACGC_on 169
Msn2G_Msn2_Cip1_GCCGA_on 173
Msn2G_Msn2_Cip1_GACCC_on 179
Msn2G_Msn2_Cip1_GCTCC_off 180
Msn2G_Msn2_Cip1_GGCAC_on 198
Msn2G_Msn2_Cip1_GAGCC_on 206
Msn2G_Msn2_Cip1_GCAGC_off 221
Msn2G_Msn2_Cip1_TCC_on 231
Msn2G_Msn2_Cip1_TCTTT_on 247
Msn2G_Msn2_Cip1_GCCGA_off 258
Msn2G_Msn2_Cip1_TCA_on 283
Msn2G_Msn2_Cip1_TGG_on 286
Msn2G_Msn2_Cip1_TGG_off 302
Msn2G_Msn2_Cip1_GCCAC_on 314
Msn2G_Msn2_Cip1_GCGAC_on 314
Msn2G_Msn2_Cip1_GCAGC_on 323
Msn2G_Msn2_Cip1_TCC_off 323
Msn2G_Msn2_Cip1_GAGCC_off 346
Msn2G_Msn2_Cip1_GGCAC_off 365
Msn2G_Msn2_Cip1_GCGCA_on 370
Msn2G_Msn2_Cip1_TCTTT_off 375
Msn2G_Msn2_Cip1_GCGCA_off 378
Msn2G_Msn2_Cip1_GACCC_off 411
Msn2G_Msn2_Cip1_GCGGA_off 451
Msn2G_Msn2_Cip1_GCCAC_off 463
Msn2G_Msn2_Cip1_TCA_off 492
Msn2G_Msn2_Cip1_GCACC_off 780
Msn2G_Msn2_Cip1_GGCCA_on 892
Msn2G_Msn2_Cip1_GGACC_off 934
Msn2G_Msn2_Cip1_GAATA_on 960
Msn2G_Msn2_Cip1_AC_on 979
Msn2G_Msn2_Cip1_GGACC_on 992
Msn2G_Msn2_Cip1_TACA_on 997
Msn2G_Msn2_Cip1_AC_off 1119
Msn2G_Msn2_Cip1_CT_on 1161
Msn2G_Msn2_Cip1_GAATA_off 1177
Msn2G_Msn2_Cip1_GATTA_on 1222
Msn2G_Msn2_Cip1_TCGG_on 1234
Msn2G_Msn2_Cip1_GGCCA_off 1340
Msn2G_Msn2_Cip1_TACA_off 1382
Msn2G_Msn2_Cip1_TAGA_off 1728
Msn2G_Msn2_Cip1_TAGA_on 1736
Msn2G_Msn2_Cip1_GAAGA_on 1760
Msn2G_Msn2_Cip1_TC_on 1773
Msn2G_Msn2_Cip1_GAGGA_on 1867
Msn2G_Msn2_Cip1_CA_off 1908
Msn2G_Msn2_Cip1_TAAG_off 1914
Msn2G_Msn2_Cip1_GATAA_on 1971
Msn2G_Msn2_Cip1_GATAA_off 1992
Msn2G_Msn2_Cip1_GAGTA_on 2020
Msn2G_Msn2_Cip1_AG_off 2028
Msn2G_Msn2_Cip1_GCAAA_on 2098
Msn2G_Msn2_Cip1_AG_on 2152
Msn2G_Msn2_Cip1_TGA_on 2207
Msn2G_Msn2_Cip1_CA_on 2249
Msn2G_Msn2_Cip1_GA_on 2255
Msn2G_Msn2_Cip1_TCT_on 2303
Msn2G_Msn2_Cip1_GAGAA_on 2309
Msn2G_Msn2_Cip1_GAAGA_off 2397
Msn2G_Msn2_Cip1_TAAG_on 2491
Msn2G_Msn2_Cip1_GA_off 2503
Msn2G_Msn2_Cip1_TCGG_off 2509
Msn2G_Msn2_Cip1_GATCC_on 2599
Msn2G_Msn2_Cip1_GGAAA_on 2700
Msn2G_Msn2_Cip1_TC_off 2785
Msn2G_Msn2_Cip1_GCAAA_off 2879
Msn2G_Msn2_Cip1_GAGTA_off 2893
Msn2G_Msn2_Cip1_GAGAA_off 2966
Msn2G_Msn2_Cip1_GGAGA_on 3049
Msn2G_Msn2_Cip1_TCT_off 3249
Msn2G_Msn2_Cip1_GCACA_on 3265
Msn2G_Msn2_Cip1_GGATA_on 3289
Msn2G_Msn2_Cip1_CT_off 3335
Msn2G_Msn2_Cip1_GCACA_off 3395
Msn2G_Msn2_Cip1_TGA_off 3661
Msn2G_Msn2_Cip1_GATGA_on 3780
Msn2G_Msn2_Cip1_TCCT_on 3792
Msn2G_Msn2_Cip1_GACAC_off 3869
Msn2G_Msn2_Cip1_GATTA_off 4005
Msn2G_Msn2_Cip1_TCGA_off 4072
Msn2G_Msn2_Cip1_GCATA_on 4147
Msn2G_Msn2_Cip1_GAGGA_off 4244
Msn2G_Msn2_Cip1_GAACA_off 4308
Msn2G_Msn2_Cip1_GGAAA_off 4555
Msn2G_Msn2_Cip1_TCCT_off 4652
Msn2G_Msn2_Cip1_GAACA_on 4790
Msn2G_Msn2_Cip1_GGAGA_off 5053
Msn2G_Msn2_Cip1_GATCC_off 5082
Msn2G_Msn2_Cip1_GACAA_on 5148
Msn2G_Msn2_Cip1_GACAC_on 5222
Msn2G_Msn2_Cip1_GCCAA_off 5249
Msn2G_Msn2_Cip1_GAACC_on 5451
Msn2G_Msn2_Cip1_TCCG_on 5471
Msn2G_Msn2_Cip1_TCGA_on 5543
Msn2G_Msn2_Cip1_GACAA_off 5944
Msn2G_Msn2_Cip1_TAAC_on 5945
Msn2G_Msn2_Cip1_GATAC_on 6007
Msn2G_Msn2_Cip1_GATAC_off 6126
Msn2G_Msn2_Cip1_TAGG_on 6278
Msn2G_Msn2_Cip1_GATGA_off 6285
Msn2G_Msn2_Cip1_GCATA_off 6397
Msn2G_Msn2_Cip1_genome_on 6544
Msn2G_Msn2_Cip1_GACCA_on 6711
Msn2G_Msn2_Cip1_GACCA_off 6748
Msn2G_Msn2_Cip1_GGATA_off 6940
Msn2G_Msn2_Cip1_GAACC_off 7107
Msn2G_Msn2_Cip1_TCTA_on 7111
Msn2G_Msn2_Cip1_GCTCA_off 7133
Msn2G_Msn2_Cip1_GGACA_off 7138
Msn2G_Msn2_Cip1_TCCA_on 7214
Msn2G_Msn2_Cip1_GAGCA_off 7362
Msn2G_Msn2_Cip1_TAGG_off 7393
Msn2G_Msn2_Cip1_TATG_on 7418
Msn2G_Msn2_Cip1_GGCAA_on 7741
Msn2G_Msn2_Cip1_GAGCA_on 7752
Msn2G_Msn2_Cip1_GGACA_on 7923
Msn2G_Msn2_Cip1_GCAGA_on 8004
Msn2G_Msn2_Cip1_GCAGA_off 8036
Msn2G_Msn2_Cip1_TCG_on 8099
Msn2G_Msn2_Cip1_TGC_off 8217
Msn2G_Msn2_Cip1_GCGAA_on 8493
Msn2G_Msn2_Cip1_genome_off 8712
Msn2G_Msn2_Cip1_GAAGC_off 8790
Msn2G_Msn2_Cip1_TATC_off 8827
Msn2G_Msn2_Cip1_TATC_on 9070
Msn2G_Msn2_Cip1_GAAGC_on 9282
Msn2G_Msn2_Cip1_GCGAA_off 9365
Msn2G_Msn2_Cip1_TCG_off 9547
Msn2G_Msn2_Cip1_GACTA_off 9691
Msn2G_Msn2_Cip1_GATCA_off 9848
Msn2G_Msn2_Cip1_TCCA_off 9904
Msn2G_Msn2_Cip1_GAGAC_on 10190
Msn2G_Msn2_Cip1_TCTA_off 10420
Msn2G_Msn2_Cip1_TCCG_off 10463
Msn2G_Msn2_Cip1_TAGC_off 10588
Msn2G_Msn2_Cip1_TATG_off 10757
Msn2G_Msn2_Cip1_TACT_on 10820
Msn2G_Msn2_Cip1_TAGC_on 11170
Msn2G_Msn2_Cip1_GACGA_off 11518
Msn2G_Msn2_Cip1_TACG_on 11604
Msn2G_Msn2_Cip1_GCCAA_on 11628
Msn2G_Msn2_Cip1_TAAC_off 11735
Msn2G_Msn2_Cip1_GAGAC_off 11831
Msn2G_Msn2_Cip1_TG_on 12036
Msn2G_Msn2_Cip1_GATCA_on 12118
Msn2G_Msn2_Cip1_GACGA_on 12130
Msn2G_Msn2_Cip1_GGCAA_off 12198
Msn2G_Msn2_Cip1_GATGC_on 12589
Msn2G_Msn2_Cip1_GT_on 12612
Msn2G_Msn2_Cip1_TACT_off 12902
Msn2G_Msn2_Cip1_GT_off 13280
Msn2G_Msn2_Cip1_GCAAC_on 13832
Msn2G_Msn2_Cip1_GCGTA_on 13832
Msn2G_Msn2_Cip1_TG_off 13954
Msn2G_Msn2_Cip1_TCAA_on 14213
Msn2G_Msn2_Cip1_TACG_off 14754
Msn2G_Msn2_Cip1_TCTG_off 15049
Msn2G_Msn2_Cip1_GCAAC_off 15394
Msn2G_Msn2_Cip1_GAATC_off 15792
Msn2G_Msn2_Cip1_TGTT_on 15814
Msn2G_Msn2_Cip1_GCTGA_on 16136
Msn2G_Msn2_Cip1_GGAAC_on 16625
Msn2G_Msn2_Cip1_GAATC_on 16748
Msn2G_Msn2_Cip1_TAGT_off 16820
Msn2G_Msn2_Cip1_GCGTA_off 17105
Msn2G_Msn2_Cip1_TGC_on 17502
Msn2G_Msn2_Cip1_GGAAC_off 17756
Msn2G_Msn2_Cip1_GACTA_on 17792
Msn2G_Msn2_Cip1_TAGT_on 17810
Msn2G_Msn2_Cip1_GACTC_on 17823
Msn2G_Msn2_Cip1_GCTAA_off 17940
Msn2G_Msn2_Cip1_TGTT_off 18657
Msn2G_Msn2_Cip1_TCTG_on 18872
Msn2G_Msn2_Cip1_GCTGA_off 19569
Msn2G_Msn2_Cip1_GCTAA_on 19620
Msn2G_Msn2_Cip1_TCAA_off 20155
Msn2G_Msn2_Cip1_GATGC_off 20511
Msn2G_Msn2_Cip1_GACTC_off 21097
Msn2G_Msn2_Cip1_TACC_off 21566
Msn2G_Msn2_Cip1_TACC_on 22757
Msn2G_Msn2_Cip1_TCAT_on 23141
Msn2G_Msn2_Cip1_GCTCA_on 23653
Msn2G_Msn2_Cip1_TCAT_off 25253
Msn2G_Msn2_Cip1_TCAG_on 28690
Msn2G_Msn2_Cip1_TCAG_off 30082
Msn2G_Msn2_Cip1_TCGT_off 31100
Msn2G_Msn2_Cip1_TCAC_on 32228
Msn2G_Msn2_Cip1_TCAC_off 37627
Msn2G_Msn2_Cip1_GCTTA_on 38253
Msn2G_Msn2_Cip1_TCGT_on 38510
Msn2G_Msn2_Cip1_GCCTA_on 39201
Msn2G_Msn2_Cip1_GCCTA_off 40608
Msn2G_Msn2_Cip1_GCTAC_on 43092
Msn2G_Msn2_Cip1_GCTTA_off 45198
Msn2G_Msn2_Cip1_GCTAC_off 60166
no_adapter 1105351
