Reb1A_Reb1_Aqr1_AATA_on 1
Reb1A_Reb1_Aqr1_AAT_off 1
Reb1A_Reb1_Aqr1_ATTA_on 1
Reb1A_Reb1_Aqr1_CTCC_on 1
Reb1A_Reb1_Aqr1_ACCC_on 2
Reb1A_Reb1_Aqr1_AGGG_on 4
Reb1A_Reb1_Aqr1_CGC_off 38
Reb1A_Reb1_Aqr1_CAGC_off 42
Reb1A_Reb1_Aqr1_CCTC_off 76
Reb1A_Reb1_Aqr1_ATT_on 100
Reb1A_Reb1_Aqr1_CCCG_off 164
Reb1A_Reb1_Aqr1_CCA_off 187
Reb1A_Reb1_Aqr1_CCT_off 194
Reb1A_Reb1_Aqr1_CTC_off 227
Reb1A_Reb1_Aqr1_CGAG_off 230
Reb1A_Reb1_Aqr1_ATAA_off 296
Reb1A_Reb1_Aqr1_CTTT_on 317
Reb1A_Reb1_Aqr1_ATC_on 324
Reb1A_Reb1_Aqr1_CAC_on 350
Reb1A_Reb1_Aqr1_CGCA_on 364
Reb1A_Reb1_Aqr1_CAC_off 421
Reb1A_Reb1_Aqr1_CGA_on 438
Reb1A_Reb1_Aqr1_CTC_on 447
Reb1A_Reb1_Aqr1_CAGC_on 459
Reb1A_Reb1_Aqr1_ACA_on 572
Reb1A_Reb1_Aqr1_ACGC_off 584
Reb1A_Reb1_Aqr1_CCAA_on 640
Reb1A_Reb1_Aqr1_ACCA_off 648
Reb1A_Reb1_Aqr1_ATC_off 713
Reb1A_Reb1_Aqr1_ACC_off 815
Reb1A_Reb1_Aqr1_ACCA_on 853
Reb1A_Reb1_Aqr1_AC_off 873
Reb1A_Reb1_Aqr1_AGCC_on 873
Reb1A_Reb1_Aqr1_CAA_off 899
Reb1A_Reb1_Aqr1_CCAA_off 899
Reb1A_Reb1_Aqr1_CCT_on 931
Reb1A_Reb1_Aqr1_CCAG_off 939
Reb1A_Reb1_Aqr1_CGCA_off 943
Reb1A_Reb1_Aqr1_CAAA_on 948
Reb1A_Reb1_Aqr1_ACGC_on 1030
Reb1A_Reb1_Aqr1_AGC_off 1079
Reb1A_Reb1_Aqr1_AGCC_off 1179
Reb1A_Reb1_Aqr1_CCAG_on 1207
Reb1A_Reb1_Aqr1_CGA_off 1216
Reb1A_Reb1_Aqr1_ACAA_on 1243
Reb1A_Reb1_Aqr1_ACA_off 1244
Reb1A_Reb1_Aqr1_CAA_on 1375
Reb1A_Reb1_Aqr1_CTTT_off 1391
Reb1A_Reb1_Aqr1_AAGC_off 1551
Reb1A_Reb1_Aqr1_CA_on 1555
Reb1A_Reb1_Aqr1_AGCT_on 1577
Reb1A_Reb1_Aqr1_ACAT_off 1614
Reb1A_Reb1_Aqr1_CAAC_off 1675
Reb1A_Reb1_Aqr1_AGC_on 1678
Reb1A_Reb1_Aqr1_ACG_on 1900
Reb1A_Reb1_Aqr1_AACC_off 1903
Reb1A_Reb1_Aqr1_CAAC_on 1904
Reb1A_Reb1_Aqr1_CAG_on 1929
Reb1A_Reb1_Aqr1_CGAT_on 2041
Reb1A_Reb1_Aqr1_AACC_on 2126
Reb1A_Reb1_Aqr1_AAAC_on 2150
Reb1A_Reb1_Aqr1_CACG_off 2199
Reb1A_Reb1_Aqr1_AC_on 2397
Reb1A_Reb1_Aqr1_CAAA_off 2451
Reb1A_Reb1_Aqr1_AAC_on 2482
Reb1A_Reb1_Aqr1_ATAC_off 2563
Reb1A_Reb1_Aqr1_CT_on 2564
Reb1A_Reb1_Aqr1_ACAA_off 2610
Reb1A_Reb1_Aqr1_AACA_on 2690
Reb1A_Reb1_Aqr1_AGCA_on 2968
Reb1A_Reb1_Aqr1_AAAG_on 2976
Reb1A_Reb1_Aqr1_CAAG_off 3012
Reb1A_Reb1_Aqr1_CA_off 3109
Reb1A_Reb1_Aqr1_CAG_off 3242
Reb1A_Reb1_Aqr1_AAC_off 3413
Reb1A_Reb1_Aqr1_CATA_off 3610
Reb1A_Reb1_Aqr1_ATCG_on 3675
Reb1A_Reb1_Aqr1_AAAC_off 3845
Reb1A_Reb1_Aqr1_AGCA_off 4109
Reb1A_Reb1_Aqr1_AACA_off 4131
Reb1A_Reb1_Aqr1_AGAC_off 4178
Reb1A_Reb1_Aqr1_CGAT_off 4287
Reb1A_Reb1_Aqr1_CATA_on 4303
Reb1A_Reb1_Aqr1_ACG_off 4455
Reb1A_Reb1_Aqr1_CCAT_off 4467
Reb1A_Reb1_Aqr1_AAAG_off 4520
Reb1A_Reb1_Aqr1_AGGC_off 4557
Reb1A_Reb1_Aqr1_ATCG_off 4700
Reb1A_Reb1_Aqr1_ACAT_on 4751
Reb1A_Reb1_Aqr1_ATAG_on 4810
Reb1A_Reb1_Aqr1_AAGA_on 4858
Reb1A_Reb1_Aqr1_CACG_on 5002
Reb1A_Reb1_Aqr1_ACAG_on 5054
Reb1A_Reb1_Aqr1_ACAG_off 5090
Reb1A_Reb1_Aqr1_AGAA_on 5295
Reb1A_Reb1_Aqr1_CAT_on 5317
Reb1A_Reb1_Aqr1_CCTT_on 5323
Reb1A_Reb1_Aqr1_CAT_off 5492
Reb1A_Reb1_Aqr1_CTTC_off 5714
Reb1A_Reb1_Aqr1_ATGC_on 5719
Reb1A_Reb1_Aqr1_CAAG_on 5988
Reb1A_Reb1_Aqr1_CAGG_on 6007
Reb1A_Reb1_Aqr1_AGG_off 6026
Reb1A_Reb1_Aqr1_ATCC_off 6243
Reb1A_Reb1_Aqr1_CAGA_off 6288
Reb1A_Reb1_Aqr1_AGG_on 6333
Reb1A_Reb1_Aqr1_ATAC_on 6578
Reb1A_Reb1_Aqr1_TC_on 6665
Reb1A_Reb1_Aqr1_AGAA_off 6768
Reb1A_Reb1_Aqr1_CGTC_on 6932
Reb1A_Reb1_Aqr1_CCTT_off 6959
Reb1A_Reb1_Aqr1_AGAC_on 7125
Reb1A_Reb1_Aqr1_AAG_on 7154
Reb1A_Reb1_Aqr1_AAGA_off 7400
Reb1A_Reb1_Aqr1_AGA_off 7765
Reb1A_Reb1_Aqr1_AGGC_on 7808
Reb1A_Reb1_Aqr1_ATGC_off 7936
Reb1A_Reb1_Aqr1_CTTC_on 7950
Reb1A_Reb1_Aqr1_CTA_off 8142
Reb1A_Reb1_Aqr1_AAGC_on 8184
Reb1A_Reb1_Aqr1_AAG_off 8217
Reb1A_Reb1_Aqr1_TC_off 8721
Reb1A_Reb1_Aqr1_CATC_off 8904
Reb1A_Reb1_Aqr1_AACG_off 9352
Reb1A_Reb1_Aqr1_CTA_on 9415
Reb1A_Reb1_Aqr1_AGTA_off 9609
Reb1A_Reb1_Aqr1_AGAT_off 9630
Reb1A_Reb1_Aqr1_AATG_on 9778
Reb1A_Reb1_Aqr1_AGA_on 10085
Reb1A_Reb1_Aqr1_AGAT_on 10341
Reb1A_Reb1_Aqr1_ATGA_on 10939
Reb1A_Reb1_Aqr1_CCGT_on 10980
Reb1A_Reb1_Aqr1_CAGG_off 11059
Reb1A_Reb1_Aqr1_GA_on 11223
Reb1A_Reb1_Aqr1_ATAG_off 11328
Reb1A_Reb1_Aqr1_AAGT_off 11363
Reb1A_Reb1_Aqr1_CAGA_on 11543
Reb1A_Reb1_Aqr1_AAGT_on 11579
Reb1A_Reb1_Aqr1_CATG_on 11841
Reb1A_Reb1_Aqr1_CGAC_off 12056
Reb1A_Reb1_Aqr1_AGTA_on 12196
Reb1A_Reb1_Aqr1_ATG_on 12197
Reb1A_Reb1_Aqr1_CTGC_on 12594
Reb1A_Reb1_Aqr1_CT_off 12755
Reb1A_Reb1_Aqr1_CGTC_off 13053
Reb1A_Reb1_Aqr1_ATGA_off 13156
Reb1A_Reb1_Aqr1_CTAG_on 13886
Reb1A_Reb1_Aqr1_CTT_on 14489
Reb1A_Reb1_Aqr1_AG_on 14493
Reb1A_Reb1_Aqr1_GA_off 14600
Reb1A_Reb1_Aqr1_ACCG_off 14756
Reb1A_Reb1_Aqr1_AGT_on 14832
Reb1A_Reb1_Aqr1_AG_off 15273
Reb1A_Reb1_Aqr1_CCGA_off 15616
Reb1A_Reb1_Aqr1_ATCC_on 16081
Reb1A_Reb1_Aqr1_CCTG_off 16150
Reb1A_Reb1_Aqr1_CATC_on 17013
Reb1A_Reb1_Aqr1_CGAC_on 17076
Reb1A_Reb1_Aqr1_CTGC_off 17139
Reb1A_Reb1_Aqr1_CATG_off 17208
Reb1A_Reb1_Aqr1_CGTG_on 17261
Reb1A_Reb1_Aqr1_AACG_on 17724
Reb1A_Reb1_Aqr1_CCTG_on 17906
Reb1A_Reb1_Aqr1_ATGT_off 18009
Reb1A_Reb1_Aqr1_ACGA_off 18080
Reb1A_Reb1_Aqr1_CGTA_off 19369
Reb1A_Reb1_Aqr1_AAGG_off 20120
Reb1A_Reb1_Aqr1_CCGT_off 20126
Reb1A_Reb1_Aqr1_CGTG_off 20160
Reb1A_Reb1_Aqr1_CTT_off 20170
Reb1A_Reb1_Aqr1_ATGT_on 20336
Reb1A_Reb1_Aqr1_AGCT_off 20503
Reb1A_Reb1_Aqr1_ACGA_on 21759
Reb1A_Reb1_Aqr1_AAGG_on 21793
Reb1A_Reb1_Aqr1_CCAT_on 22779
Reb1A_Reb1_Aqr1_CGGT_off 23383
Reb1A_Reb1_Aqr1_CGTA_on 23956
Reb1A_Reb1_Aqr1_ACCG_on 24313
Reb1A_Reb1_Aqr1_CGGT_on 24579
Reb1A_Reb1_Aqr1_CCGA_on 24592
Reb1A_Reb1_Aqr1_ATG_off 24675
Reb1A_Reb1_Aqr1_AATG_off 24940
Reb1A_Reb1_Aqr1_CTAG_off 25729
Reb1A_Reb1_Aqr1_AGGA_on 26039
Reb1A_Reb1_Aqr1_ACGT_on 26054
Reb1A_Reb1_Aqr1_AGGA_off 26313
Reb1A_Reb1_Aqr1_AGGT_on 29761
Reb1A_Reb1_Aqr1_ACGT_off 31293
Reb1A_Reb1_Aqr1_CGAA_on 33895
Reb1A_Reb1_Aqr1_AGT_off 34394
Reb1A_Reb1_Aqr1_CTAT_on 36692
Reb1A_Reb1_Aqr1_ATGG_on 37322
Reb1A_Reb1_Aqr1_CTGG_off 39280
Reb1A_Reb1_Aqr1_ATGG_off 39403
Reb1A_Reb1_Aqr1_CGT_on 42222
Reb1A_Reb1_Aqr1_ACTT_on 43204
Reb1A_Reb1_Aqr1_AACT_off 44650
Reb1A_Reb1_Aqr1_genome_off 44677
Reb1A_Reb1_Aqr1_ATCT_off 44734
Reb1A_Reb1_Aqr1_ATCT_on 45076
Reb1A_Reb1_Aqr1_genome_on 46260
Reb1A_Reb1_Aqr1_CTCA_off 46569
Reb1A_Reb1_Aqr1_ACGG_on 47387
Reb1A_Reb1_Aqr1_ACGG_off 48376
Reb1A_Reb1_Aqr1_AGTG_off 49292
Reb1A_Reb1_Aqr1_CGGA_off 50788
Reb1A_Reb1_Aqr1_ACT_on 51234
Reb1A_Reb1_Aqr1_AGTG_on 52310
Reb1A_Reb1_Aqr1_CTTA_off 52867
Reb1A_Reb1_Aqr1_CTGG_on 56629
Reb1A_Reb1_Aqr1_CTTG_off 57358
Reb1A_Reb1_Aqr1_CGGA_on 57955
Reb1A_Reb1_Aqr1_AACT_on 58516
Reb1A_Reb1_Aqr1_ATCA_on 59342
Reb1A_Reb1_Aqr1_CTAT_off 61908
Reb1A_Reb1_Aqr1_CTTA_on 62585
Reb1A_Reb1_Aqr1_AGGT_off 63019
Reb1A_Reb1_Aqr1_ACTA_on 64680
Reb1A_Reb1_Aqr1_ATTG_on 64725
Reb1A_Reb1_Aqr1_ACCT_off 66965
Reb1A_Reb1_Aqr1_CTG_off 68328
Reb1A_Reb1_Aqr1_CTGT_on 69841
Reb1A_Reb1_Aqr1_ACTT_off 71019
Reb1A_Reb1_Aqr1_TG_on 71285
Reb1A_Reb1_Aqr1_CTAC_on 71931
Reb1A_Reb1_Aqr1_CTAA_on 72348
Reb1A_Reb1_Aqr1_CTAA_off 72446
Reb1A_Reb1_Aqr1_TG_off 72601
Reb1A_Reb1_Aqr1_CTG_on 74016
Reb1A_Reb1_Aqr1_ACTC_on 74207
Reb1A_Reb1_Aqr1_GT_off 75445
Reb1A_Reb1_Aqr1_CAAT_on 76014
Reb1A_Reb1_Aqr1_CGAA_off 77272
Reb1A_Reb1_Aqr1_ACT_off 77587
Reb1A_Reb1_Aqr1_CGT_off 77589
Reb1A_Reb1_Aqr1_GT_on 81570
Reb1A_Reb1_Aqr1_ATCA_off 81759
Reb1A_Reb1_Aqr1_ACCT_on 82579
Reb1A_Reb1_Aqr1_AATC_off 82815
Reb1A_Reb1_Aqr1_ACTA_off 82886
Reb1A_Reb1_Aqr1_ATTG_off 83702
Reb1A_Reb1_Aqr1_CCTA_on 86277
Reb1A_Reb1_Aqr1_AATC_on 88153
Reb1A_Reb1_Aqr1_CGTT_off 88651
Reb1A_Reb1_Aqr1_ACTG_on 88693
Reb1A_Reb1_Aqr1_ATTC_off 91316
Reb1A_Reb1_Aqr1_CCTA_off 93081
Reb1A_Reb1_Aqr1_CGTT_on 94926
Reb1A_Reb1_Aqr1_ATTC_on 95647
Reb1A_Reb1_Aqr1_CAAT_off 96013
Reb1A_Reb1_Aqr1_CTAC_off 97049
Reb1A_Reb1_Aqr1_CTGA_off 100471
Reb1A_Reb1_Aqr1_CTGT_off 107572
Reb1A_Reb1_Aqr1_AGTC_on 108424
Reb1A_Reb1_Aqr1_CTGA_on 108698
Reb1A_Reb1_Aqr1_AGTC_off 109358
Reb1A_Reb1_Aqr1_AGTT_on 110157
Reb1A_Reb1_Aqr1_CATT_off 118184
Reb1A_Reb1_Aqr1_CTTG_on 120500
Reb1A_Reb1_Aqr1_ACTG_off 137853
Reb1A_Reb1_Aqr1_CATT_on 143595
Reb1A_Reb1_Aqr1_AGTT_off 144094
Reb1A_Reb1_Aqr1_CAGT_off 148894
Reb1A_Reb1_Aqr1_ACTC_off 152733
Reb1A_Reb1_Aqr1_CTCA_on 152868
Reb1A_Reb1_Aqr1_CACT_on 170367
Reb1A_Reb1_Aqr1_CAGT_on 173322
Reb1A_Reb1_Aqr1_CACT_off 205804
no_adapter 1659283
