Msn2H_Msn2_Cip1_CT_off 1
Msn2H_Msn2_Cip1_GGCTA_off 1
Msn2H_Msn2_Cip1_GGCTA_on 1
Msn2H_Msn2_Cip1_GGGAC_off 1
Msn2H_Msn2_Cip1_GTAAC_off 1
Msn2H_Msn2_Cip1_GTCTA_on 1
Msn2H_Msn2_Cip1_GTTCA_off 1
Msn2H_Msn2_Cip1_TAGCA_off 1
Msn2H_Msn2_Cip1_TATCA_on 1
Msn2H_Msn2_Cip1_TCGCA_off 1
Msn2H_Msn2_Cip1_TCGCA_on 1
Msn2H_Msn2_Cip1_TGACA_off 1
Msn2H_Msn2_Cip1_TGACA_on 1
Msn2H_Msn2_Cip1_TGAC_off 1
Msn2H_Msn2_Cip1_TGA_on 1
Msn2H_Msn2_Cip1_TGCT_on 1
Msn2H_Msn2_Cip1_TG_off 1
Msn2H_Msn2_Cip1_TTAG_off 1
Msn2H_Msn2_Cip1_TTCA_off 1
Msn2H_Msn2_Cip1_TTGC_on 1
Msn2H_Msn2_Cip1_TTGT_off 1
Msn2H_Msn2_Cip1_TTTC_on 1
Msn2H_Msn2_Cip1_GTCAA_off 2
Msn2H_Msn2_Cip1_TGAG_off 2
Msn2H_Msn2_Cip1_TGGC_off 2
Msn2H_Msn2_Cip1_TGTC_off 2
Msn2H_Msn2_Cip1_GGTAC_on 3
Msn2H_Msn2_Cip1_GTCAC_off 3
Msn2H_Msn2_Cip1_GTCAC_on 3
Msn2H_Msn2_Cip1_TGCG_off 3
Msn2H_Msn2_Cip1_TGC_on 3
Msn2H_Msn2_Cip1_GTGCA_on 4
no_adapter 9762
