Msn2B_Msn2_Cip1_GC_off 5
Msn2B_Msn2_Cip1_AGCG_off 6
Msn2B_Msn2_Cip1_ATAA_off 6
Msn2B_Msn2_Cip1_AT_off 6
Msn2B_Msn2_Cip1_ATAA_on 7
Msn2B_Msn2_Cip1_TA_off 9
Msn2B_Msn2_Cip1_ATA_off 10
Msn2B_Msn2_Cip1_CG_off 10
Msn2B_Msn2_Cip1_AC_off 11
Msn2B_Msn2_Cip1_ATA_on 14
Msn2B_Msn2_Cip1_ATT_on 14
Msn2B_Msn2_Cip1_ACCCC_on 15
Msn2B_Msn2_Cip1_TT_on 16
Msn2B_Msn2_Cip1_AGAA_on 21
Msn2B_Msn2_Cip1_TT_off 23
Msn2B_Msn2_Cip1_AGAAA_on 32
Msn2B_Msn2_Cip1_ACCCA_on 34
Msn2B_Msn2_Cip1_ATTT_off 35
Msn2B_Msn2_Cip1_ACCCC_off 37
Msn2B_Msn2_Cip1_GC_on 38
Msn2B_Msn2_Cip1_ATTA_off 39
Msn2B_Msn2_Cip1_ACCCA_off 40
Msn2B_Msn2_Cip1_ATT_off 49
Msn2B_Msn2_Cip1_AGAA_off 50
Msn2B_Msn2_Cip1_AG_on 55
Msn2B_Msn2_Cip1_AGAAA_off 64
Msn2B_Msn2_Cip1_ACGCG_on 66
Msn2B_Msn2_Cip1_ACGCG_off 76
Msn2B_Msn2_Cip1_AGAAG_on 79
Msn2B_Msn2_Cip1_ACCGC_on 80
Msn2B_Msn2_Cip1_ACGGC_on 81
Msn2B_Msn2_Cip1_ATTT_on 91
Msn2B_Msn2_Cip1_ACCAA_on 93
Msn2B_Msn2_Cip1_ACCCG_on 95
Msn2B_Msn2_Cip1_ACGAA_off 101
Msn2B_Msn2_Cip1_AGAAG_off 103
Msn2B_Msn2_Cip1_AGAGA_on 107
Msn2B_Msn2_Cip1_AC_on 108
Msn2B_Msn2_Cip1_AGCC_on 108
Msn2B_Msn2_Cip1_AG_off 125
Msn2B_Msn2_Cip1_ACCCG_off 145
Msn2B_Msn2_Cip1_ACGCC_on 150
Msn2B_Msn2_Cip1_AGAAT_off 158
Msn2B_Msn2_Cip1_ACCAA_off 161
Msn2B_Msn2_Cip1_ACGAA_on 161
Msn2B_Msn2_Cip1_ATC_off 163
Msn2B_Msn2_Cip1_CAA_on 163
Msn2B_Msn2_Cip1_AGAAT_on 181
Msn2B_Msn2_Cip1_AGCC_off 191
Msn2B_Msn2_Cip1_ATCG_on 194
Msn2B_Msn2_Cip1_AGC_off 206
Msn2B_Msn2_Cip1_ACAAT_off 220
Msn2B_Msn2_Cip1_ACCGC_off 222
Msn2B_Msn2_Cip1_ACATA_off 236
Msn2B_Msn2_Cip1_ACACA_off 237
Msn2B_Msn2_Cip1_AGC_on 240
Msn2B_Msn2_Cip1_GA_off 242
Msn2B_Msn2_Cip1_GA_on 246
Msn2B_Msn2_Cip1_AGAGA_off 268
Msn2B_Msn2_Cip1_AGCA_off 273
Msn2B_Msn2_Cip1_ACCAT_off 277
Msn2B_Msn2_Cip1_ACCCT_off 282
Msn2B_Msn2_Cip1_ACTTA_on 310
Msn2B_Msn2_Cip1_ACCCT_on 322
Msn2B_Msn2_Cip1_ACGGC_off 324
Msn2B_Msn2_Cip1_ACACA_on 325
Msn2B_Msn2_Cip1_ACAAT_on 327
Msn2B_Msn2_Cip1_ATCG_off 331
Msn2B_Msn2_Cip1_CAA_off 337
Msn2B_Msn2_Cip1_ACCAT_on 352
Msn2B_Msn2_Cip1_CA_on 388
Msn2B_Msn2_Cip1_ATAC_on 397
Msn2B_Msn2_Cip1_AGCA_on 427
Msn2B_Msn2_Cip1_ATAC_off 449
Msn2B_Msn2_Cip1_CA_off 457
Msn2B_Msn2_Cip1_ATC_on 482
Msn2B_Msn2_Cip1_ACATA_on 491
Msn2B_Msn2_Cip1_ATAG_on 524
Msn2B_Msn2_Cip1_ACTTA_off 573
Msn2B_Msn2_Cip1_AGACA_off 634
Msn2B_Msn2_Cip1_ACAGC_on 663
Msn2B_Msn2_Cip1_ATAG_off 765
Msn2B_Msn2_Cip1_ACACC_on 807
Msn2B_Msn2_Cip1_ACAGC_off 833
Msn2B_Msn2_Cip1_ACCGG_on 844
Msn2B_Msn2_Cip1_ACAGA_on 887
Msn2B_Msn2_Cip1_ACGCC_off 898
Msn2B_Msn2_Cip1_AGAT_off 1044
Msn2B_Msn2_Cip1_AGCT_on 1044
Msn2B_Msn2_Cip1_ACAGT_off 1127
Msn2B_Msn2_Cip1_AGTA_on 1136
Msn2B_Msn2_Cip1_ACAGT_on 1153
Msn2B_Msn2_Cip1_AGGC_on 1164
Msn2B_Msn2_Cip1_AGTA_off 1181
Msn2B_Msn2_Cip1_ACCAC_off 1209
Msn2B_Msn2_Cip1_AGAC_off 1217
Msn2B_Msn2_Cip1_genome_on 1220
Msn2B_Msn2_Cip1_AGAT_on 1249
Msn2B_Msn2_Cip1_ATGA_on 1253
Msn2B_Msn2_Cip1_ACACC_off 1260
Msn2B_Msn2_Cip1_genome_off 1309
Msn2B_Msn2_Cip1_ACCAC_on 1319
Msn2B_Msn2_Cip1_ATGC_off 1349
Msn2B_Msn2_Cip1_ATG_on 1355
Msn2B_Msn2_Cip1_AGCT_off 1366
Msn2B_Msn2_Cip1_ACAGA_off 1400
Msn2B_Msn2_Cip1_ATGC_on 1449
Msn2B_Msn2_Cip1_ACCGG_off 1477
Msn2B_Msn2_Cip1_AGAC_on 1479
Msn2B_Msn2_Cip1_ACTCC_off 1573
Msn2B_Msn2_Cip1_ACTAT_on 1664
Msn2B_Msn2_Cip1_ACTAT_off 1713
Msn2B_Msn2_Cip1_ATG_off 1713
Msn2B_Msn2_Cip1_AGAAC_on 1723
Msn2B_Msn2_Cip1_AGG_on 1798
Msn2B_Msn2_Cip1_AGT_off 1809
Msn2B_Msn2_Cip1_ACTCC_on 1880
Msn2B_Msn2_Cip1_AGAAC_off 1891
Msn2B_Msn2_Cip1_ACTAA_on 1917
Msn2B_Msn2_Cip1_AGACA_on 1965
Msn2B_Msn2_Cip1_CT_on 2034
Msn2B_Msn2_Cip1_AGGA_on 2150
Msn2B_Msn2_Cip1_ACTAA_off 2197
Msn2B_Msn2_Cip1_ATCC_off 2249
Msn2B_Msn2_Cip1_AGT_on 2304
Msn2B_Msn2_Cip1_ACCGA_off 2378
Msn2B_Msn2_Cip1_AGG_off 2569
Msn2B_Msn2_Cip1_ACCAG_on 2640
Msn2B_Msn2_Cip1_TC_on 2665
Msn2B_Msn2_Cip1_ACCAG_off 2717
Msn2B_Msn2_Cip1_ATCC_on 2914
Msn2B_Msn2_Cip1_ATGA_off 3068
Msn2B_Msn2_Cip1_AGGA_off 3242
Msn2B_Msn2_Cip1_AGGC_off 3331
Msn2B_Msn2_Cip1_ACATG_on 3374
Msn2B_Msn2_Cip1_AGACC_off 3646
Msn2B_Msn2_Cip1_ACACG_on 3730
Msn2B_Msn2_Cip1_ACGAC_on 4422
Msn2B_Msn2_Cip1_AGACC_on 4484
Msn2B_Msn2_Cip1_ACATG_off 4586
Msn2B_Msn2_Cip1_TC_off 4771
Msn2B_Msn2_Cip1_ACAGG_on 4811
Msn2B_Msn2_Cip1_ACCGA_on 4954
Msn2B_Msn2_Cip1_ACGAT_off 5356
Msn2B_Msn2_Cip1_ACGGG_on 5548
Msn2B_Msn2_Cip1_CT_off 5924
Msn2B_Msn2_Cip1_ATCA_on 5995
Msn2B_Msn2_Cip1_ACACG_off 6349
Msn2B_Msn2_Cip1_ACGTG_on 6509
Msn2B_Msn2_Cip1_ACGCA_on 6693
Msn2B_Msn2_Cip1_ACAGG_off 6966
Msn2B_Msn2_Cip1_ATTG_on 7046
Msn2B_Msn2_Cip1_ATCA_off 7178
Msn2B_Msn2_Cip1_AGGT_on 7386
Msn2B_Msn2_Cip1_ACTCA_on 7969
Msn2B_Msn2_Cip1_ATTG_off 8679
Msn2B_Msn2_Cip1_ACGCA_off 8688
Msn2B_Msn2_Cip1_ACGAC_off 8889
Msn2B_Msn2_Cip1_ACGAT_on 9373
Msn2B_Msn2_Cip1_ACTGA_on 9412
Msn2B_Msn2_Cip1_ACGGG_off 9434
Msn2B_Msn2_Cip1_ACTCG_on 9537
Msn2B_Msn2_Cip1_ACGTA_on 9569
Msn2B_Msn2_Cip1_ATCT_on 9967
Msn2B_Msn2_Cip1_ACTCT_on 10435
Msn2B_Msn2_Cip1_ACTCA_off 10990
Msn2B_Msn2_Cip1_ACGTA_off 11003
Msn2B_Msn2_Cip1_ACGAG_on 11341
Msn2B_Msn2_Cip1_AGACG_on 11457
Msn2B_Msn2_Cip1_ACTCG_off 11760
Msn2B_Msn2_Cip1_ACCTC_off 11905
Msn2B_Msn2_Cip1_ATCT_off 11921
Msn2B_Msn2_Cip1_ACGTG_off 12387
Msn2B_Msn2_Cip1_ACCTC_on 12602
Msn2B_Msn2_Cip1_ATTC_on 12640
Msn2B_Msn2_Cip1_ACATC_off 12755
Msn2B_Msn2_Cip1_AGACG_off 12868
Msn2B_Msn2_Cip1_TG_on 13035
Msn2B_Msn2_Cip1_ACTGA_off 13775
Msn2B_Msn2_Cip1_ATTC_off 14255
Msn2B_Msn2_Cip1_GT_on 14299
Msn2B_Msn2_Cip1_AGGT_off 14487
Msn2B_Msn2_Cip1_AGACT_off 14721
Msn2B_Msn2_Cip1_ACTAG_off 15034
Msn2B_Msn2_Cip1_ACTCT_off 15327
Msn2B_Msn2_Cip1_ATGG_on 15510
Msn2B_Msn2_Cip1_GT_off 15867
Msn2B_Msn2_Cip1_ACTGG_off 16244
Msn2B_Msn2_Cip1_ACGAG_off 16261
Msn2B_Msn2_Cip1_ACATC_on 16483
Msn2B_Msn2_Cip1_AGTG_on 16766
Msn2B_Msn2_Cip1_ATGT_on 17563
Msn2B_Msn2_Cip1_AGACT_on 17918
Msn2B_Msn2_Cip1_ACTAG_on 18370
Msn2B_Msn2_Cip1_ACTTG_on 19045
Msn2B_Msn2_Cip1_ACCTG_on 20144
Msn2B_Msn2_Cip1_ACTGG_on 20158
Msn2B_Msn2_Cip1_TG_off 20315
Msn2B_Msn2_Cip1_AGTG_off 20556
Msn2B_Msn2_Cip1_ACTTC_on 21680
Msn2B_Msn2_Cip1_ACGGA_on 21910
Msn2B_Msn2_Cip1_ACCTA_off 21992
Msn2B_Msn2_Cip1_ACCGT_on 22070
Msn2B_Msn2_Cip1_AGTT_on 22766
Msn2B_Msn2_Cip1_ACTTG_off 23685
Msn2B_Msn2_Cip1_ACCTA_on 23782
Msn2B_Msn2_Cip1_ACGGA_off 24396
Msn2B_Msn2_Cip1_ACCGT_off 24778
Msn2B_Msn2_Cip1_ATGG_off 26200
Msn2B_Msn2_Cip1_AGTT_off 26534
Msn2B_Msn2_Cip1_ACTTC_off 27295
Msn2B_Msn2_Cip1_ACCTG_off 27854
Msn2B_Msn2_Cip1_ACTAC_on 28275
Msn2B_Msn2_Cip1_ATGT_off 28373
Msn2B_Msn2_Cip1_ACTGC_on 29994
Msn2B_Msn2_Cip1_ACACT_on 31108
Msn2B_Msn2_Cip1_ACTAC_off 32507
Msn2B_Msn2_Cip1_ACACT_off 34230
Msn2B_Msn2_Cip1_ACTGC_off 41678
Msn2B_Msn2_Cip1_AGTC_on 44063
Msn2B_Msn2_Cip1_AGTC_off 49550
Msn2B_Msn2_Cip1_ACGTC_on 55543
Msn2B_Msn2_Cip1_ACGTC_off 60332
Msn2B_Msn2_Cip1_ACGCT_on 86438
Msn2B_Msn2_Cip1_ACGCT_off 120710
no_adapter 296547
