Msn2E_Msn2_Cip1_CC_off 1
Msn2E_Msn2_Cip1_CGAAA_on 1
Msn2E_Msn2_Cip1_GGC_off 1
Msn2E_Msn2_Cip1_GG_off 1
Msn2E_Msn2_Cip1_CCGCC_on 6
Msn2E_Msn2_Cip1_GCGG_off 13
Msn2E_Msn2_Cip1_GAGG_off 14
Msn2E_Msn2_Cip1_CCGGC_off 16
Msn2E_Msn2_Cip1_CC_on 21
Msn2E_Msn2_Cip1_CCGCG_off 22
Msn2E_Msn2_Cip1_AT_on 24
Msn2E_Msn2_Cip1_CCAAC_on 24
Msn2E_Msn2_Cip1_TA_on 27
Msn2E_Msn2_Cip1_CCCGC_off 28
Msn2E_Msn2_Cip1_CCCCG_on 30
Msn2E_Msn2_Cip1_GAGG_on 30
Msn2E_Msn2_Cip1_CCCGC_on 33
Msn2E_Msn2_Cip1_CCCTC_off 34
Msn2E_Msn2_Cip1_CCCAC_off 35
Msn2E_Msn2_Cip1_CCACC_on 40
Msn2E_Msn2_Cip1_CCCCA_off 40
Msn2E_Msn2_Cip1_CCACC_off 43
Msn2E_Msn2_Cip1_CCTCC_on 46
Msn2E_Msn2_Cip1_GCG_off 47
Msn2E_Msn2_Cip1_CCCGG_on 49
Msn2E_Msn2_Cip1_TA_off 52
Msn2E_Msn2_Cip1_GG_on 61
Msn2E_Msn2_Cip1_AA_on 63
Msn2E_Msn2_Cip1_CCGCC_off 65
Msn2E_Msn2_Cip1_GC_on 70
Msn2E_Msn2_Cip1_TT_off 70
Msn2E_Msn2_Cip1_GC_off 73
Msn2E_Msn2_Cip1_GCG_on 81
Msn2E_Msn2_Cip1_CCCCA_on 84
Msn2E_Msn2_Cip1_GAGC_off 87
Msn2E_Msn2_Cip1_CG_off 94
Msn2E_Msn2_Cip1_CCTCC_off 106
Msn2E_Msn2_Cip1_GCGG_on 112
Msn2E_Msn2_Cip1_CCAGC_on 114
Msn2E_Msn2_Cip1_GAGC_on 125
Msn2E_Msn2_Cip1_AT_off 128
Msn2E_Msn2_Cip1_GAAA_on 151
Msn2E_Msn2_Cip1_CCCAA_on 158
Msn2E_Msn2_Cip1_CCAAC_off 159
Msn2E_Msn2_Cip1_CCAAA_off 175
Msn2E_Msn2_Cip1_CCCAG_on 180
Msn2E_Msn2_Cip1_CCCGA_on 180
Msn2E_Msn2_Cip1_GCGA_off 200
Msn2E_Msn2_Cip1_CCCAG_off 219
Msn2E_Msn2_Cip1_AC_off 231
Msn2E_Msn2_Cip1_CCCAA_off 249
Msn2E_Msn2_Cip1_CGACG_on 258
Msn2E_Msn2_Cip1_CCGAC_off 268
Msn2E_Msn2_Cip1_GAAA_off 269
Msn2E_Msn2_Cip1_CCCTC_on 280
Msn2E_Msn2_Cip1_GCA_on 292
Msn2E_Msn2_Cip1_GCCA_on 303
Msn2E_Msn2_Cip1_TT_on 309
Msn2E_Msn2_Cip1_CGACG_off 338
Msn2E_Msn2_Cip1_AC_on 356
Msn2E_Msn2_Cip1_GCGA_on 367
Msn2E_Msn2_Cip1_CATAA_on 386
Msn2E_Msn2_Cip1_CA_off 399
Msn2E_Msn2_Cip1_CATCC_off 401
Msn2E_Msn2_Cip1_CCAGC_off 444
Msn2E_Msn2_Cip1_CGAGC_on 465
Msn2E_Msn2_Cip1_CATAC_on 492
Msn2E_Msn2_Cip1_CCCGA_off 495
Msn2E_Msn2_Cip1_CA_on 498
Msn2E_Msn2_Cip1_GCTC_on 498
Msn2E_Msn2_Cip1_CCAAA_on 500
Msn2E_Msn2_Cip1_CCGAC_on 500
Msn2E_Msn2_Cip1_GCA_off 514
Msn2E_Msn2_Cip1_CATAA_off 546
Msn2E_Msn2_Cip1_GCAA_on 553
Msn2E_Msn2_Cip1_CGACC_off 579
Msn2E_Msn2_Cip1_GCCA_off 580
Msn2E_Msn2_Cip1_GCAA_off 585
Msn2E_Msn2_Cip1_CCATA_on 597
Msn2E_Msn2_Cip1_CATCC_on 642
Msn2E_Msn2_Cip1_CCGCA_on 671
Msn2E_Msn2_Cip1_CGAAA_off 675
Msn2E_Msn2_Cip1_CCACA_on 690
Msn2E_Msn2_Cip1_CCATA_off 699
Msn2E_Msn2_Cip1_CCGAG_on 737
Msn2E_Msn2_Cip1_GA_off 757
Msn2E_Msn2_Cip1_CGACC_on 784
Msn2E_Msn2_Cip1_AG_off 793
Msn2E_Msn2_Cip1_CCAGG_on 836
Msn2E_Msn2_Cip1_CCATC_off 862
Msn2E_Msn2_Cip1_CCTAC_on 862
Msn2E_Msn2_Cip1_CCACA_off 863
Msn2E_Msn2_Cip1_CCTAC_off 900
Msn2E_Msn2_Cip1_CCATC_on 905
Msn2E_Msn2_Cip1_CCGCA_off 957
Msn2E_Msn2_Cip1_CCACG_on 990
Msn2E_Msn2_Cip1_GA_on 1007
Msn2E_Msn2_Cip1_CCCTA_on 1016
Msn2E_Msn2_Cip1_GCAC_on 1033
Msn2E_Msn2_Cip1_GCTC_off 1035
Msn2E_Msn2_Cip1_AG_on 1098
Msn2E_Msn2_Cip1_CCAGA_on 1111
Msn2E_Msn2_Cip1_CATAC_off 1150
Msn2E_Msn2_Cip1_CGAGC_off 1171
Msn2E_Msn2_Cip1_GGA_off 1273
Msn2E_Msn2_Cip1_CCCTA_off 1289
Msn2E_Msn2_Cip1_GCAC_off 1383
Msn2E_Msn2_Cip1_CGAAG_on 1490
Msn2E_Msn2_Cip1_GGA_on 1559
Msn2E_Msn2_Cip1_CCTCG_on 1625
Msn2E_Msn2_Cip1_CGAAG_off 1695
Msn2E_Msn2_Cip1_CCAAG_off 1765
Msn2E_Msn2_Cip1_CCTGC_off 1842
Msn2E_Msn2_Cip1_CCAGA_off 2208
Msn2E_Msn2_Cip1_CCGAG_off 2215
Msn2E_Msn2_Cip1_CCAGG_off 2263
Msn2E_Msn2_Cip1_GACA_on 2480
Msn2E_Msn2_Cip1_CCTGC_on 2506
Msn2E_Msn2_Cip1_CCACG_off 2508
Msn2E_Msn2_Cip1_GATC_off 2587
Msn2E_Msn2_Cip1_GATC_on 2731
Msn2E_Msn2_Cip1_CCAAG_on 2761
Msn2E_Msn2_Cip1_GATA_on 2948
Msn2E_Msn2_Cip1_GCAG_on 3333
Msn2E_Msn2_Cip1_GAG_on 3397
Msn2E_Msn2_Cip1_genome_on 3613
Msn2E_Msn2_Cip1_CGATC_on 3860
Msn2E_Msn2_Cip1_genome_off 3965
Msn2E_Msn2_Cip1_CT_on 4037
Msn2E_Msn2_Cip1_TC_on 4072
Msn2E_Msn2_Cip1_GACA_off 4116
Msn2E_Msn2_Cip1_GCAG_off 4164
Msn2E_Msn2_Cip1_GAG_off 4273
Msn2E_Msn2_Cip1_GATA_off 4278
Msn2E_Msn2_Cip1_CCGAA_off 4409
Msn2E_Msn2_Cip1_GCAT_on 4572
Msn2E_Msn2_Cip1_CGATC_off 4720
Msn2E_Msn2_Cip1_GCAT_off 4976
Msn2E_Msn2_Cip1_CCGGA_on 5557
Msn2E_Msn2_Cip1_CCTCG_off 6095
Msn2E_Msn2_Cip1_CGAAC_on 6553
Msn2E_Msn2_Cip1_CAGTA_off 6617
Msn2E_Msn2_Cip1_GACG_on 6640
Msn2E_Msn2_Cip1_GCTA_off 6793
Msn2E_Msn2_Cip1_CGAAC_off 6834
Msn2E_Msn2_Cip1_CCGAA_on 6951
Msn2E_Msn2_Cip1_GAAG_on 7027
Msn2E_Msn2_Cip1_GAAC_off 7489
Msn2E_Msn2_Cip1_CATTA_off 7508
Msn2E_Msn2_Cip1_GCTA_on 7536
Msn2E_Msn2_Cip1_GCGT_on 7845
Msn2E_Msn2_Cip1_CCGGA_off 7957
Msn2E_Msn2_Cip1_CAGTA_on 8089
Msn2E_Msn2_Cip1_TC_off 8872
Msn2E_Msn2_Cip1_CATTA_on 8936
Msn2E_Msn2_Cip1_CT_off 9461
Msn2E_Msn2_Cip1_GAAT_on 9516
Msn2E_Msn2_Cip1_CATGA_on 9763
Msn2E_Msn2_Cip1_CATTC_off 9977
Msn2E_Msn2_Cip1_CATGA_off 10006
Msn2E_Msn2_Cip1_GACG_off 10634
Msn2E_Msn2_Cip1_GAAC_on 10799
Msn2E_Msn2_Cip1_GAAG_off 11163
Msn2E_Msn2_Cip1_GCTG_on 11243
Msn2E_Msn2_Cip1_GAAT_off 11381
Msn2E_Msn2_Cip1_GACC_off 11683
Msn2E_Msn2_Cip1_GAT_on 11972
Msn2E_Msn2_Cip1_CCTCA_on 12778
Msn2E_Msn2_Cip1_GACC_on 13116
Msn2E_Msn2_Cip1_CCTTC_off 13378
Msn2E_Msn2_Cip1_GAT_off 14005
Msn2E_Msn2_Cip1_CCTCA_off 15184
Msn2E_Msn2_Cip1_CCTTC_on 15991
Msn2E_Msn2_Cip1_CATCA_on 16304
Msn2E_Msn2_Cip1_CCGTC_off 16471
Msn2E_Msn2_Cip1_CCGTC_on 16486
Msn2E_Msn2_Cip1_GATT_on 17454
Msn2E_Msn2_Cip1_CGACA_on 18147
Msn2E_Msn2_Cip1_CGACA_off 18339
Msn2E_Msn2_Cip1_CATCA_off 18399
Msn2E_Msn2_Cip1_GCGT_off 18914
Msn2E_Msn2_Cip1_CGAGA_on 20114
Msn2E_Msn2_Cip1_GATT_off 20884
Msn2E_Msn2_Cip1_TG_on 21571
Msn2E_Msn2_Cip1_GT_on 21662
Msn2E_Msn2_Cip1_CCTAA_off 22284
Msn2E_Msn2_Cip1_CATTC_on 23001
Msn2E_Msn2_Cip1_CGATA_on 24843
Msn2E_Msn2_Cip1_GT_off 24996
Msn2E_Msn2_Cip1_GATG_on 25561
Msn2E_Msn2_Cip1_CCTAA_on 25809
Msn2E_Msn2_Cip1_CCTTA_on 26148
Msn2E_Msn2_Cip1_CGATA_off 26643
Msn2E_Msn2_Cip1_GCTG_off 29227
Msn2E_Msn2_Cip1_GATG_off 29277
Msn2E_Msn2_Cip1_CCTAG_off 29350
Msn2E_Msn2_Cip1_CATCG_off 29914
Msn2E_Msn2_Cip1_CATGG_on 31654
Msn2E_Msn2_Cip1_CATCG_on 31997
Msn2E_Msn2_Cip1_CGAGA_off 33766
Msn2E_Msn2_Cip1_TG_off 35155
Msn2E_Msn2_Cip1_CCTTA_off 35173
Msn2E_Msn2_Cip1_CCGTA_on 35185
Msn2E_Msn2_Cip1_GAGT_on 35719
Msn2E_Msn2_Cip1_CCTGA_on 37783
Msn2E_Msn2_Cip1_CATGG_off 42721
Msn2E_Msn2_Cip1_CCTGA_off 46165
Msn2E_Msn2_Cip1_GACT_on 47765
Msn2E_Msn2_Cip1_GAGT_off 50188
Msn2E_Msn2_Cip1_CCTAG_on 56910
Msn2E_Msn2_Cip1_CATAG_on 57045
Msn2E_Msn2_Cip1_CAGTC_off 58442
Msn2E_Msn2_Cip1_GACT_off 58775
Msn2E_Msn2_Cip1_GCCT_on 60004
Msn2E_Msn2_Cip1_CAGTC_on 63439
Msn2E_Msn2_Cip1_CCGTA_off 67982
Msn2E_Msn2_Cip1_CATAG_off 69768
Msn2E_Msn2_Cip1_CATGC_on 71154
Msn2E_Msn2_Cip1_GCT_on 80036
Msn2E_Msn2_Cip1_CATGC_off 85583
Msn2E_Msn2_Cip1_GCT_off 91924
Msn2E_Msn2_Cip1_GCCT_off 98051
Msn2E_Msn2_Cip1_GCTT_on 129672
Msn2E_Msn2_Cip1_GCTT_off 136745
no_adapter 469205
