Msn2B_Msn2_Cip1_AT_on 1
Msn2B_Msn2_Cip1_ACCCC_off 5
Msn2B_Msn2_Cip1_AGGG_on 25
Msn2B_Msn2_Cip1_ATAA_off 41
Msn2B_Msn2_Cip1_GC_off 49
Msn2B_Msn2_Cip1_TA_on 56
Msn2B_Msn2_Cip1_TT_on 65
Msn2B_Msn2_Cip1_ACCCC_on 66
Msn2B_Msn2_Cip1_AA_on 67
Msn2B_Msn2_Cip1_ATTA_off 101
Msn2B_Msn2_Cip1_TA_off 103
Msn2B_Msn2_Cip1_ATA_on 110
Msn2B_Msn2_Cip1_AGCG_off 112
Msn2B_Msn2_Cip1_CG_off 116
Msn2B_Msn2_Cip1_ATTA_on 117
Msn2B_Msn2_Cip1_ATT_on 128
Msn2B_Msn2_Cip1_TT_off 153
Msn2B_Msn2_Cip1_GC_on 172
Msn2B_Msn2_Cip1_AGAGA_off 180
Msn2B_Msn2_Cip1_ATA_off 181
Msn2B_Msn2_Cip1_AGGG_off 188
Msn2B_Msn2_Cip1_ATAA_on 207
Msn2B_Msn2_Cip1_AGAAA_off 224
Msn2B_Msn2_Cip1_AGAAA_on 232
Msn2B_Msn2_Cip1_ATT_off 250
Msn2B_Msn2_Cip1_ACCCA_off 254
Msn2B_Msn2_Cip1_ACCCA_on 330
Msn2B_Msn2_Cip1_AGAA_on 354
Msn2B_Msn2_Cip1_AGAA_off 522
Msn2B_Msn2_Cip1_AGAGA_on 591
Msn2B_Msn2_Cip1_ATTT_off 689
Msn2B_Msn2_Cip1_ATTT_on 697
Msn2B_Msn2_Cip1_AGAAG_off 701
Msn2B_Msn2_Cip1_AGAAT_off 786
Msn2B_Msn2_Cip1_AG_off 904
Msn2B_Msn2_Cip1_GA_on 1003
Msn2B_Msn2_Cip1_ACATA_off 1023
Msn2B_Msn2_Cip1_ACCAA_off 1029
Msn2B_Msn2_Cip1_ACGCG_on 1136
Msn2B_Msn2_Cip1_AGAAG_on 1141
Msn2B_Msn2_Cip1_ATCG_on 1210
Msn2B_Msn2_Cip1_AG_on 1309
Msn2B_Msn2_Cip1_ACGAA_on 1418
Msn2B_Msn2_Cip1_AC_off 1458
Msn2B_Msn2_Cip1_ATC_off 1541
Msn2B_Msn2_Cip1_GA_off 1584
Msn2B_Msn2_Cip1_ACCAA_on 1601
Msn2B_Msn2_Cip1_AGAAT_on 1618
Msn2B_Msn2_Cip1_ACGCG_off 1715
Msn2B_Msn2_Cip1_ATCG_off 1725
Msn2B_Msn2_Cip1_ACAAT_off 1810
Msn2B_Msn2_Cip1_AGC_off 1822
Msn2B_Msn2_Cip1_AGCA_off 1836
Msn2B_Msn2_Cip1_ACGAA_off 1847
Msn2B_Msn2_Cip1_CAA_on 1858
Msn2B_Msn2_Cip1_AC_on 1905
Msn2B_Msn2_Cip1_AGC_on 1944
Msn2B_Msn2_Cip1_ACCCG_on 2104
Msn2B_Msn2_Cip1_ACCCG_off 2160
Msn2B_Msn2_Cip1_AGCC_on 2168
Msn2B_Msn2_Cip1_ACAAT_on 2223
Msn2B_Msn2_Cip1_CAA_off 2426
Msn2B_Msn2_Cip1_ATC_on 2598
Msn2B_Msn2_Cip1_AGCA_on 2723
Msn2B_Msn2_Cip1_ACCCT_on 2862
Msn2B_Msn2_Cip1_ACCAT_on 2906
Msn2B_Msn2_Cip1_AGCC_off 2942
Msn2B_Msn2_Cip1_ACATA_on 3061
Msn2B_Msn2_Cip1_ACCAT_off 3197
Msn2B_Msn2_Cip1_ACACA_off 3363
Msn2B_Msn2_Cip1_ACTTA_on 3529
Msn2B_Msn2_Cip1_ACCCT_off 4071
Msn2B_Msn2_Cip1_ACTTA_off 4128
Msn2B_Msn2_Cip1_ATAC_on 4317
Msn2B_Msn2_Cip1_ACACA_on 4647
Msn2B_Msn2_Cip1_CA_off 4783
Msn2B_Msn2_Cip1_ATAC_off 4973
Msn2B_Msn2_Cip1_ACGGC_on 5265
Msn2B_Msn2_Cip1_ACCGC_on 5634
Msn2B_Msn2_Cip1_ATAG_off 5697
Msn2B_Msn2_Cip1_CA_on 6000
Msn2B_Msn2_Cip1_ATAG_on 6018
Msn2B_Msn2_Cip1_AGCT_on 6676
Msn2B_Msn2_Cip1_ACAGC_off 6735
Msn2B_Msn2_Cip1_ACAGC_on 6918
Msn2B_Msn2_Cip1_AGACA_off 6959
Msn2B_Msn2_Cip1_AGAT_off 7195
Msn2B_Msn2_Cip1_ACTAT_on 7424
Msn2B_Msn2_Cip1_ACACC_on 7520
Msn2B_Msn2_Cip1_genome_off 7933
Msn2B_Msn2_Cip1_ACAGA_on 7983
Msn2B_Msn2_Cip1_AGAT_on 8799
Msn2B_Msn2_Cip1_ACTAT_off 9017
Msn2B_Msn2_Cip1_AGTA_on 9073
Msn2B_Msn2_Cip1_ACGCC_on 9212
Msn2B_Msn2_Cip1_AGTA_off 9524
Msn2B_Msn2_Cip1_genome_on 10206
Msn2B_Msn2_Cip1_AGCT_off 10734
Msn2B_Msn2_Cip1_ATG_on 11281
Msn2B_Msn2_Cip1_ACAGT_off 11294
Msn2B_Msn2_Cip1_ATGC_on 11298
Msn2B_Msn2_Cip1_ACAGT_on 11317
Msn2B_Msn2_Cip1_ATGA_on 11599
Msn2B_Msn2_Cip1_AGG_on 11660
Msn2B_Msn2_Cip1_ATGC_off 12115
Msn2B_Msn2_Cip1_ACACC_off 12872
Msn2B_Msn2_Cip1_ACCAC_on 12975
Msn2B_Msn2_Cip1_CT_on 12993
Msn2B_Msn2_Cip1_ACCAC_off 13131
Msn2B_Msn2_Cip1_ACTAA_on 13426
Msn2B_Msn2_Cip1_ACTAA_off 13699
Msn2B_Msn2_Cip1_ACTCC_off 14109
Msn2B_Msn2_Cip1_AGT_off 14560
Msn2B_Msn2_Cip1_ACAGA_off 14628
Msn2B_Msn2_Cip1_ACTCC_on 14803
Msn2B_Msn2_Cip1_ATG_off 15155
Msn2B_Msn2_Cip1_ACCGC_off 15168
Msn2B_Msn2_Cip1_AGAAC_on 15805
Msn2B_Msn2_Cip1_AGAC_off 15820
Msn2B_Msn2_Cip1_AGAAC_off 16890
Msn2B_Msn2_Cip1_AGACA_on 17399
Msn2B_Msn2_Cip1_AGT_on 17733
Msn2B_Msn2_Cip1_AGG_off 18028
Msn2B_Msn2_Cip1_AGGA_on 18595
Msn2B_Msn2_Cip1_AGAC_on 18761
Msn2B_Msn2_Cip1_TC_on 19837
Msn2B_Msn2_Cip1_ACCGG_off 20454
Msn2B_Msn2_Cip1_ACCGG_on 21045
Msn2B_Msn2_Cip1_ATCC_off 21224
Msn2B_Msn2_Cip1_ACCAG_off 24036
Msn2B_Msn2_Cip1_ACCAG_on 24308
Msn2B_Msn2_Cip1_ATGA_off 24536
Msn2B_Msn2_Cip1_ACCGA_off 25293
Msn2B_Msn2_Cip1_AGGA_off 27435
Msn2B_Msn2_Cip1_ACATG_on 28880
Msn2B_Msn2_Cip1_ATCC_on 30468
Msn2B_Msn2_Cip1_ACGGC_off 32584
Msn2B_Msn2_Cip1_ACGAC_on 32890
Msn2B_Msn2_Cip1_ACCGA_on 33144
Msn2B_Msn2_Cip1_AGACC_off 33680
Msn2B_Msn2_Cip1_AGACC_on 34168
Msn2B_Msn2_Cip1_TC_off 35019
Msn2B_Msn2_Cip1_ACACG_on 37809
Msn2B_Msn2_Cip1_ACGAT_off 40352
Msn2B_Msn2_Cip1_ACAGG_on 41294
Msn2B_Msn2_Cip1_ACATG_off 41640
Msn2B_Msn2_Cip1_ATTG_off 41750
Msn2B_Msn2_Cip1_ACAGG_off 43987
Msn2B_Msn2_Cip1_CT_off 44779
Msn2B_Msn2_Cip1_ACTCG_on 45996
Msn2B_Msn2_Cip1_AGGC_on 46355
Msn2B_Msn2_Cip1_ACACG_off 52174
Msn2B_Msn2_Cip1_ATCA_on 52694
Msn2B_Msn2_Cip1_ATTG_on 58238
Msn2B_Msn2_Cip1_ATCT_on 63561
Msn2B_Msn2_Cip1_ATCA_off 66198
Msn2B_Msn2_Cip1_ACTCT_on 68501
Msn2B_Msn2_Cip1_AGGT_on 71514
Msn2B_Msn2_Cip1_ACTCG_off 72768
Msn2B_Msn2_Cip1_ACTGA_on 75936
Msn2B_Msn2_Cip1_ACGTG_on 76242
Msn2B_Msn2_Cip1_ACGAT_on 76296
Msn2B_Msn2_Cip1_AGGC_off 76525
Msn2B_Msn2_Cip1_ACTCA_on 77566
Msn2B_Msn2_Cip1_ACGTA_on 78176
Msn2B_Msn2_Cip1_ATCT_off 80749
Msn2B_Msn2_Cip1_ACGCC_off 81325
Msn2B_Msn2_Cip1_ACGAC_off 83232
Msn2B_Msn2_Cip1_ACGAG_on 84243
Msn2B_Msn2_Cip1_AGACG_on 91094
Msn2B_Msn2_Cip1_AGACG_off 91216
Msn2B_Msn2_Cip1_ACGCA_on 91464
Msn2B_Msn2_Cip1_ACGCA_off 95092
Msn2B_Msn2_Cip1_ACGTA_off 97966
Msn2B_Msn2_Cip1_ACTCT_off 98067
Msn2B_Msn2_Cip1_ACTGG_off 104673
Msn2B_Msn2_Cip1_ATTC_on 107910
Msn2B_Msn2_Cip1_ACTAG_off 108108
Msn2B_Msn2_Cip1_TG_on 108258
Msn2B_Msn2_Cip1_ACCTC_on 109523
Msn2B_Msn2_Cip1_AGACT_off 109753
Msn2B_Msn2_Cip1_ACTCA_off 111627
Msn2B_Msn2_Cip1_ACGTG_off 114623
Msn2B_Msn2_Cip1_GT_on 116164
Msn2B_Msn2_Cip1_ACGAG_off 117261
Msn2B_Msn2_Cip1_ACCTC_off 117890
Msn2B_Msn2_Cip1_ATTC_off 119478
Msn2B_Msn2_Cip1_ACTGA_off 119768
Msn2B_Msn2_Cip1_AGGT_off 121224
Msn2B_Msn2_Cip1_AGACT_on 126231
Msn2B_Msn2_Cip1_ATGG_on 128377
Msn2B_Msn2_Cip1_ACGGG_on 129461
Msn2B_Msn2_Cip1_ACTAG_on 131537
Msn2B_Msn2_Cip1_ATGT_on 133495
Msn2B_Msn2_Cip1_GT_off 135826
Msn2B_Msn2_Cip1_ACATC_off 144189
Msn2B_Msn2_Cip1_AGTT_on 146255
Msn2B_Msn2_Cip1_AGTG_on 146313
Msn2B_Msn2_Cip1_ACATC_on 146435
Msn2B_Msn2_Cip1_ACTGG_on 156643
Msn2B_Msn2_Cip1_ATGG_off 157599
Msn2B_Msn2_Cip1_AGTG_off 159242
Msn2B_Msn2_Cip1_ACGGG_off 159564
Msn2B_Msn2_Cip1_ACCTG_on 163265
Msn2B_Msn2_Cip1_ACGGA_on 164544
Msn2B_Msn2_Cip1_ACTTG_on 164759
Msn2B_Msn2_Cip1_ACGGA_off 177530
Msn2B_Msn2_Cip1_TG_off 182578
Msn2B_Msn2_Cip1_ACTTC_on 183387
Msn2B_Msn2_Cip1_ACCGT_on 187779
Msn2B_Msn2_Cip1_AGTT_off 197306
Msn2B_Msn2_Cip1_ACCGT_off 200904
Msn2B_Msn2_Cip1_ATGT_off 204578
Msn2B_Msn2_Cip1_ACCTA_off 211637
Msn2B_Msn2_Cip1_ACTTG_off 214921
Msn2B_Msn2_Cip1_ACCTA_on 233749
Msn2B_Msn2_Cip1_ACTGC_on 234577
Msn2B_Msn2_Cip1_ACTTC_off 242887
Msn2B_Msn2_Cip1_ACTAC_on 251100
Msn2B_Msn2_Cip1_ACCTG_off 270985
Msn2B_Msn2_Cip1_ACACT_on 271854
Msn2B_Msn2_Cip1_ACTAC_off 309944
Msn2B_Msn2_Cip1_ACACT_off 329094
Msn2B_Msn2_Cip1_ACTGC_off 334535
Msn2B_Msn2_Cip1_AGTC_on 457424
Msn2B_Msn2_Cip1_ACGCT_on 508738
Msn2B_Msn2_Cip1_AGTC_off 526740
Msn2B_Msn2_Cip1_ACGTC_on 542914
Msn2B_Msn2_Cip1_ACGTC_off 563870
Msn2B_Msn2_Cip1_ACGCT_off 652805
no_adapter 13836031
