Msn2G_Msn2_Cip1_AA_on 1
Msn2G_Msn2_Cip1_TA_off 1
Msn2G_Msn2_Cip1_TT_on 1
Msn2G_Msn2_Cip1_TATT_off 3
Msn2G_Msn2_Cip1_TAAT_on 4
Msn2G_Msn2_Cip1_TAT_off 6
Msn2G_Msn2_Cip1_TATT_on 8
Msn2G_Msn2_Cip1_TAAA_on 9
Msn2G_Msn2_Cip1_GAGGC_on 11
Msn2G_Msn2_Cip1_GCTCC_off 12
Msn2G_Msn2_Cip1_TAT_on 12
Msn2G_Msn2_Cip1_TCGC_on 14
Msn2G_Msn2_Cip1_GCCCA_off 15
Msn2G_Msn2_Cip1_GCTCC_on 18
Msn2G_Msn2_Cip1_CG_off 19
Msn2G_Msn2_Cip1_GC_on 21
Msn2G_Msn2_Cip1_TAAA_off 22
Msn2G_Msn2_Cip1_GCCCA_on 23
Msn2G_Msn2_Cip1_GACCC_on 24
Msn2G_Msn2_Cip1_TCGC_off 28
Msn2G_Msn2_Cip1_TGG_off 28
Msn2G_Msn2_Cip1_GCGGA_on 29
Msn2G_Msn2_Cip1_TGG_on 53
Msn2G_Msn2_Cip1_GAGGC_off 63
Msn2G_Msn2_Cip1_TCC_off 67
Msn2G_Msn2_Cip1_GACCC_off 80
Msn2G_Msn2_Cip1_GAGCC_on 84
Msn2G_Msn2_Cip1_TCA_on 104
Msn2G_Msn2_Cip1_GACGC_off 105
Msn2G_Msn2_Cip1_GCGAC_on 118
Msn2G_Msn2_Cip1_TCTTT_on 119
Msn2G_Msn2_Cip1_GCCGA_on 126
Msn2G_Msn2_Cip1_GCGGA_off 142
Msn2G_Msn2_Cip1_GCGCA_off 145
Msn2G_Msn2_Cip1_TCA_off 149
Msn2G_Msn2_Cip1_GACGC_on 152
Msn2G_Msn2_Cip1_TCC_on 154
Msn2G_Msn2_Cip1_GGCAC_off 163
Msn2G_Msn2_Cip1_GAGCC_off 164
Msn2G_Msn2_Cip1_GCGCA_on 173
Msn2G_Msn2_Cip1_GGCAC_on 181
Msn2G_Msn2_Cip1_GCGAC_off 190
Msn2G_Msn2_Cip1_GCAGC_off 191
Msn2G_Msn2_Cip1_GCCAC_on 209
Msn2G_Msn2_Cip1_GCACC_on 216
Msn2G_Msn2_Cip1_TCTTT_off 249
Msn2G_Msn2_Cip1_GCAGC_on 251
Msn2G_Msn2_Cip1_GGCCA_on 257
Msn2G_Msn2_Cip1_AC_on 302
Msn2G_Msn2_Cip1_GCCGA_off 314
Msn2G_Msn2_Cip1_AC_off 350
Msn2G_Msn2_Cip1_GAATA_on 372
Msn2G_Msn2_Cip1_GGCCA_off 389
Msn2G_Msn2_Cip1_GCACC_off 397
Msn2G_Msn2_Cip1_TACA_on 407
Msn2G_Msn2_Cip1_TACA_off 486
Msn2G_Msn2_Cip1_CT_on 514
Msn2G_Msn2_Cip1_GAATA_off 560
Msn2G_Msn2_Cip1_GATTA_on 560
Msn2G_Msn2_Cip1_GCCAC_off 599
Msn2G_Msn2_Cip1_GCAAA_on 730
Msn2G_Msn2_Cip1_CA_off 774
Msn2G_Msn2_Cip1_TCGA_off 785
Msn2G_Msn2_Cip1_GAGGA_on 788
Msn2G_Msn2_Cip1_TAGA_off 803
Msn2G_Msn2_Cip1_CA_on 832
Msn2G_Msn2_Cip1_GCACA_on 927
Msn2G_Msn2_Cip1_TAAG_off 954
Msn2G_Msn2_Cip1_GAGTA_on 984
Msn2G_Msn2_Cip1_GATAA_on 990
Msn2G_Msn2_Cip1_GA_off 993
Msn2G_Msn2_Cip1_AG_off 1003
Msn2G_Msn2_Cip1_AG_on 1019
Msn2G_Msn2_Cip1_GGACC_on 1063
Msn2G_Msn2_Cip1_TAAG_on 1070
Msn2G_Msn2_Cip1_TC_on 1082
Msn2G_Msn2_Cip1_GAAGA_on 1147
Msn2G_Msn2_Cip1_TAGA_on 1154
Msn2G_Msn2_Cip1_TGA_on 1182
Msn2G_Msn2_Cip1_GCAAA_off 1188
Msn2G_Msn2_Cip1_GA_on 1191
Msn2G_Msn2_Cip1_TCT_on 1192
Msn2G_Msn2_Cip1_GCACA_off 1262
Msn2G_Msn2_Cip1_GAAGA_off 1264
Msn2G_Msn2_Cip1_GAGTA_off 1288
Msn2G_Msn2_Cip1_GATAA_off 1301
Msn2G_Msn2_Cip1_GAGAA_on 1310
Msn2G_Msn2_Cip1_GATCC_on 1310
Msn2G_Msn2_Cip1_TCGA_on 1316
Msn2G_Msn2_Cip1_GGATA_on 1452
Msn2G_Msn2_Cip1_GGAGA_on 1468
Msn2G_Msn2_Cip1_GGACC_off 1622
Msn2G_Msn2_Cip1_GACAC_off 1702
Msn2G_Msn2_Cip1_GATGA_on 1713
Msn2G_Msn2_Cip1_GATTA_off 1743
Msn2G_Msn2_Cip1_GGAAA_on 1773
Msn2G_Msn2_Cip1_TC_off 1899
Msn2G_Msn2_Cip1_GAGAA_off 1998
Msn2G_Msn2_Cip1_GCATA_on 2022
Msn2G_Msn2_Cip1_GGAAA_off 2027
Msn2G_Msn2_Cip1_TCCT_on 2033
Msn2G_Msn2_Cip1_GACAC_on 2040
Msn2G_Msn2_Cip1_GAGGA_off 2044
Msn2G_Msn2_Cip1_GATCC_off 2054
Msn2G_Msn2_Cip1_CT_off 2136
Msn2G_Msn2_Cip1_TCT_off 2168
Msn2G_Msn2_Cip1_TCCG_on 2186
Msn2G_Msn2_Cip1_TGA_off 2194
Msn2G_Msn2_Cip1_TAGG_on 2201
Msn2G_Msn2_Cip1_GGAGA_off 2205
Msn2G_Msn2_Cip1_GCCAA_off 2322
Msn2G_Msn2_Cip1_GAACA_off 2379
Msn2G_Msn2_Cip1_GATAC_off 2387
Msn2G_Msn2_Cip1_GCATA_off 2411
Msn2G_Msn2_Cip1_GAACA_on 2421
Msn2G_Msn2_Cip1_GGACA_on 2492
Msn2G_Msn2_Cip1_TAGC_on 2572
Msn2G_Msn2_Cip1_TCCT_off 2594
Msn2G_Msn2_Cip1_TAAC_on 2614
Msn2G_Msn2_Cip1_genome_on 2670
Msn2G_Msn2_Cip1_TAGC_off 2674
Msn2G_Msn2_Cip1_GACAA_on 2686
Msn2G_Msn2_Cip1_GGACA_off 2712
Msn2G_Msn2_Cip1_GATGA_off 2897
Msn2G_Msn2_Cip1_GAACC_on 2902
Msn2G_Msn2_Cip1_GACAA_off 2932
Msn2G_Msn2_Cip1_TACG_on 3017
Msn2G_Msn2_Cip1_GACCA_on 3035
Msn2G_Msn2_Cip1_GACCA_off 3057
Msn2G_Msn2_Cip1_TAGG_off 3066
Msn2G_Msn2_Cip1_GATAC_on 3075
Msn2G_Msn2_Cip1_GCTCA_off 3106
Msn2G_Msn2_Cip1_GAAGC_off 3208
Msn2G_Msn2_Cip1_TACG_off 3292
Msn2G_Msn2_Cip1_GGATA_off 3329
Msn2G_Msn2_Cip1_GCGAA_on 3449
Msn2G_Msn2_Cip1_GAGCA_off 3455
Msn2G_Msn2_Cip1_TATG_on 3542
Msn2G_Msn2_Cip1_GAACC_off 3602
Msn2G_Msn2_Cip1_GGCAA_on 3696
Msn2G_Msn2_Cip1_GCAGA_off 3734
Msn2G_Msn2_Cip1_TGC_off 3767
Msn2G_Msn2_Cip1_GCAGA_on 3841
Msn2G_Msn2_Cip1_GCGAA_off 3860
Msn2G_Msn2_Cip1_TCCG_off 3862
Msn2G_Msn2_Cip1_TCTA_on 3883
Msn2G_Msn2_Cip1_genome_off 3920
Msn2G_Msn2_Cip1_TCGG_off 4061
Msn2G_Msn2_Cip1_GAGAC_on 4167
Msn2G_Msn2_Cip1_TCG_on 4215
Msn2G_Msn2_Cip1_GAGCA_on 4249
Msn2G_Msn2_Cip1_TCG_off 4299
Msn2G_Msn2_Cip1_GATCA_off 4308
Msn2G_Msn2_Cip1_TCCA_off 4374
Msn2G_Msn2_Cip1_TG_on 4409
Msn2G_Msn2_Cip1_GACTA_off 4440
Msn2G_Msn2_Cip1_TCGG_on 4442
Msn2G_Msn2_Cip1_GAAGC_on 4454
Msn2G_Msn2_Cip1_TATC_off 4606
Msn2G_Msn2_Cip1_GT_off 4645
Msn2G_Msn2_Cip1_GACGA_off 4869
Msn2G_Msn2_Cip1_TATC_on 5009
Msn2G_Msn2_Cip1_GAGAC_off 5065
Msn2G_Msn2_Cip1_TCCA_on 5097
Msn2G_Msn2_Cip1_GATCA_on 5122
Msn2G_Msn2_Cip1_TATG_off 5138
Msn2G_Msn2_Cip1_TG_off 5248
Msn2G_Msn2_Cip1_GGCAA_off 5362
Msn2G_Msn2_Cip1_GT_on 5600
Msn2G_Msn2_Cip1_TAAC_off 5676
Msn2G_Msn2_Cip1_TCTA_off 5701
Msn2G_Msn2_Cip1_GACGA_on 5835
Msn2G_Msn2_Cip1_GCGTA_on 5927
Msn2G_Msn2_Cip1_TACT_on 6184
Msn2G_Msn2_Cip1_GCAAC_on 6725
Msn2G_Msn2_Cip1_TACT_off 6876
Msn2G_Msn2_Cip1_GACTA_on 6891
Msn2G_Msn2_Cip1_GCCAA_on 7147
Msn2G_Msn2_Cip1_TCAA_on 7342
Msn2G_Msn2_Cip1_GCTGA_on 7383
Msn2G_Msn2_Cip1_GCTAA_off 7631
Msn2G_Msn2_Cip1_GATGC_on 7741
Msn2G_Msn2_Cip1_GGAAC_on 7752
Msn2G_Msn2_Cip1_GGAAC_off 7780
Msn2G_Msn2_Cip1_GACTC_on 8326
Msn2G_Msn2_Cip1_TAGT_on 8440
Msn2G_Msn2_Cip1_GCAAC_off 8536
Msn2G_Msn2_Cip1_GCTGA_off 8566
Msn2G_Msn2_Cip1_TGC_on 8852
Msn2G_Msn2_Cip1_TCTG_off 8913
Msn2G_Msn2_Cip1_GAATC_off 9241
Msn2G_Msn2_Cip1_TAGT_off 9483
Msn2G_Msn2_Cip1_GCTAA_on 9583
Msn2G_Msn2_Cip1_GAATC_on 9659
Msn2G_Msn2_Cip1_GCTCA_on 10130
Msn2G_Msn2_Cip1_TGTT_on 10158
Msn2G_Msn2_Cip1_GACTC_off 10224
Msn2G_Msn2_Cip1_TCTG_on 10463
Msn2G_Msn2_Cip1_TGTT_off 10956
Msn2G_Msn2_Cip1_TCAA_off 10959
Msn2G_Msn2_Cip1_TACC_off 11326
Msn2G_Msn2_Cip1_TACC_on 12234
Msn2G_Msn2_Cip1_GATGC_off 12480
Msn2G_Msn2_Cip1_TCAT_off 12587
Msn2G_Msn2_Cip1_TCAT_on 12610
Msn2G_Msn2_Cip1_TCAG_off 14049
Msn2G_Msn2_Cip1_TCAG_on 14373
Msn2G_Msn2_Cip1_TCAC_off 16724
Msn2G_Msn2_Cip1_TCGT_off 16836
Msn2G_Msn2_Cip1_TCAC_on 17513
Msn2G_Msn2_Cip1_GCCTA_on 17859
Msn2G_Msn2_Cip1_GCCTA_off 18007
Msn2G_Msn2_Cip1_GCTAC_on 18672
Msn2G_Msn2_Cip1_GCTTA_off 19089
Msn2G_Msn2_Cip1_GCTTA_on 21107
Msn2G_Msn2_Cip1_TCGT_on 21908
Msn2G_Msn2_Cip1_GCTAC_off 24611
Msn2G_Msn2_Cip1_GCGTA_off 45994
no_adapter 499871
