Msn2F_Msn2_Cip1_AG_on 1
Msn2F_Msn2_Cip1_CGCTA_off 1
Msn2F_Msn2_Cip1_CGGAA_off 1
Msn2F_Msn2_Cip1_CGGTA_off 1
Msn2F_Msn2_Cip1_CGTAC_off 1
Msn2F_Msn2_Cip1_CGTAC_on 1
Msn2F_Msn2_Cip1_CGTCA_on 1
Msn2F_Msn2_Cip1_CGTTA_on 1
Msn2F_Msn2_Cip1_CTAAG_off 1
Msn2F_Msn2_Cip1_CTATA_off 1
Msn2F_Msn2_Cip1_CTATA_on 1
Msn2F_Msn2_Cip1_CTATC_off 1
Msn2F_Msn2_Cip1_CTATC_on 1
Msn2F_Msn2_Cip1_CTCAA_off 1
Msn2F_Msn2_Cip1_CTCAA_on 1
Msn2F_Msn2_Cip1_CTCAG_on 1
Msn2F_Msn2_Cip1_CTCCA_off 1
Msn2F_Msn2_Cip1_CTCTA_off 1
Msn2F_Msn2_Cip1_CTGAA_on 1
Msn2F_Msn2_Cip1_CTGAC_off 1
Msn2F_Msn2_Cip1_CTGAC_on 1
Msn2F_Msn2_Cip1_CTGCA_on 1
Msn2F_Msn2_Cip1_CTGTC_on 1
Msn2F_Msn2_Cip1_CT_off 1
Msn2F_Msn2_Cip1_CTTAA_off 1
Msn2F_Msn2_Cip1_CTTAC_off 1
Msn2F_Msn2_Cip1_CTTGA_on 1
Msn2F_Msn2_Cip1_CTTGC_on 1
Msn2F_Msn2_Cip1_CTTTC_off 1
Msn2F_Msn2_Cip1_GA_on 1
Msn2F_Msn2_Cip1_genome_off 1
Msn2F_Msn2_Cip1_GGAC_off 1
Msn2F_Msn2_Cip1_GGCA_off 1
Msn2F_Msn2_Cip1_GGCA_on 1
Msn2F_Msn2_Cip1_GGCT_off 1
Msn2F_Msn2_Cip1_GGTA_on 1
Msn2F_Msn2_Cip1_GTAT_on 1
Msn2F_Msn2_Cip1_GTCA_off 1
Msn2F_Msn2_Cip1_GTCG_off 1
Msn2F_Msn2_Cip1_GTC_off 1
Msn2F_Msn2_Cip1_GTCT_on 1
Msn2F_Msn2_Cip1_GTTA_off 1
Msn2F_Msn2_Cip1_GTTT_on 1
Msn2F_Msn2_Cip1_TAG_off 1
Msn2F_Msn2_Cip1_AG_off 2
Msn2F_Msn2_Cip1_CGTAA_off 2
Msn2F_Msn2_Cip1_CGTAG_off 2
Msn2F_Msn2_Cip1_CGTCA_off 2
Msn2F_Msn2_Cip1_CGTTC_on 2
Msn2F_Msn2_Cip1_CTAAC_off 2
Msn2F_Msn2_Cip1_CTAGA_on 2
Msn2F_Msn2_Cip1_CTAGC_off 2
Msn2F_Msn2_Cip1_CTCGA_off 2
Msn2F_Msn2_Cip1_CTGGA_on 2
Msn2F_Msn2_Cip1_CTTAC_on 2
Msn2F_Msn2_Cip1_GTAC_off 2
Msn2F_Msn2_Cip1_GTCA_on 2
Msn2F_Msn2_Cip1_GTCT_off 2
Msn2F_Msn2_Cip1_GTGA_off 2
Msn2F_Msn2_Cip1_GT_on 2
Msn2F_Msn2_Cip1_GTTA_on 2
Msn2F_Msn2_Cip1_GTTC_on 2
Msn2F_Msn2_Cip1_TC_off 2
Msn2F_Msn2_Cip1_CGTTC_off 3
Msn2F_Msn2_Cip1_CTCCA_on 3
Msn2F_Msn2_Cip1_GTTC_off 3
Msn2F_Msn2_Cip1_CGTTA_off 5
no_adapter 5236
