Reb1A_Reb1_Aqr1_AAAG_off 1
Reb1A_Reb1_Aqr1_AACC_on 1
Reb1A_Reb1_Aqr1_AAC_off 1
Reb1A_Reb1_Aqr1_AAGG_on 1
Reb1A_Reb1_Aqr1_ACA_on 1
Reb1A_Reb1_Aqr1_ACAT_off 1
Reb1A_Reb1_Aqr1_ACCG_off 1
Reb1A_Reb1_Aqr1_ACTT_on 1
Reb1A_Reb1_Aqr1_AGA_off 1
Reb1A_Reb1_Aqr1_AGAT_on 1
Reb1A_Reb1_Aqr1_AGC_off 1
Reb1A_Reb1_Aqr1_AGC_on 1
Reb1A_Reb1_Aqr1_AGCT_on 1
Reb1A_Reb1_Aqr1_AGGA_on 1
Reb1A_Reb1_Aqr1_AGGC_on 1
Reb1A_Reb1_Aqr1_AGG_on 1
Reb1A_Reb1_Aqr1_AGGT_on 1
Reb1A_Reb1_Aqr1_AG_off 1
Reb1A_Reb1_Aqr1_AGTA_off 1
Reb1A_Reb1_Aqr1_AGTG_on 1
Reb1A_Reb1_Aqr1_AGTT_on 1
Reb1A_Reb1_Aqr1_ATCC_off 1
Reb1A_Reb1_Aqr1_ATCT_on 1
Reb1A_Reb1_Aqr1_ATGC_off 1
Reb1A_Reb1_Aqr1_ATGC_on 1
Reb1A_Reb1_Aqr1_ATG_off 1
Reb1A_Reb1_Aqr1_ATGT_off 1
Reb1A_Reb1_Aqr1_CAAC_on 1
Reb1A_Reb1_Aqr1_CAGA_off 1
Reb1A_Reb1_Aqr1_CAG_off 1
Reb1A_Reb1_Aqr1_CA_on 1
Reb1A_Reb1_Aqr1_CATA_off 1
Reb1A_Reb1_Aqr1_CATC_off 1
Reb1A_Reb1_Aqr1_CATG_on 1
Reb1A_Reb1_Aqr1_CCAA_off 1
Reb1A_Reb1_Aqr1_CCGA_off 1
Reb1A_Reb1_Aqr1_CCGA_on 1
Reb1A_Reb1_Aqr1_CCGT_on 1
Reb1A_Reb1_Aqr1_CCTG_on 1
Reb1A_Reb1_Aqr1_CGAC_off 1
Reb1A_Reb1_Aqr1_CGAT_off 1
Reb1A_Reb1_Aqr1_CGGT_on 1
Reb1A_Reb1_Aqr1_CTAA_off 1
Reb1A_Reb1_Aqr1_CTAA_on 1
Reb1A_Reb1_Aqr1_CTA_on 1
Reb1A_Reb1_Aqr1_CTAT_on 1
Reb1A_Reb1_Aqr1_CTGG_off 1
Reb1A_Reb1_Aqr1_CTTA_off 1
Reb1A_Reb1_Aqr1_CTTC_on 1
Reb1A_Reb1_Aqr1_CTT_on 1
Reb1A_Reb1_Aqr1_GA_off 1
Reb1A_Reb1_Aqr1_GA_on 1
Reb1A_Reb1_Aqr1_TC_off 1
Reb1A_Reb1_Aqr1_AACG_off 2
Reb1A_Reb1_Aqr1_ACAG_off 2
Reb1A_Reb1_Aqr1_ACTA_off 2
Reb1A_Reb1_Aqr1_AGCT_off 2
Reb1A_Reb1_Aqr1_AGGA_off 2
Reb1A_Reb1_Aqr1_AGG_off 2
Reb1A_Reb1_Aqr1_ATCA_on 2
Reb1A_Reb1_Aqr1_ATTG_off 2
Reb1A_Reb1_Aqr1_CAAT_on 2
Reb1A_Reb1_Aqr1_CA_off 2
Reb1A_Reb1_Aqr1_CATG_off 2
Reb1A_Reb1_Aqr1_CGAT_on 2
Reb1A_Reb1_Aqr1_CTAT_off 2
Reb1A_Reb1_Aqr1_CTG_off 2
Reb1A_Reb1_Aqr1_CTTA_on 2
Reb1A_Reb1_Aqr1_CTTG_off 2
Reb1A_Reb1_Aqr1_CTT_off 2
Reb1A_Reb1_Aqr1_genome_on 2
Reb1A_Reb1_Aqr1_AACG_on 3
Reb1A_Reb1_Aqr1_AACT_on 3
Reb1A_Reb1_Aqr1_AATC_on 3
Reb1A_Reb1_Aqr1_ACCT_off 3
Reb1A_Reb1_Aqr1_ACTG_on 3
Reb1A_Reb1_Aqr1_ATCG_off 3
Reb1A_Reb1_Aqr1_ATCT_off 3
Reb1A_Reb1_Aqr1_ATTC_off 3
Reb1A_Reb1_Aqr1_CAGG_off 3
Reb1A_Reb1_Aqr1_CATC_on 3
Reb1A_Reb1_Aqr1_CCAT_off 3
Reb1A_Reb1_Aqr1_CGT_off 3
Reb1A_Reb1_Aqr1_CGT_on 3
Reb1A_Reb1_Aqr1_CTAC_on 3
Reb1A_Reb1_Aqr1_AAGG_off 4
Reb1A_Reb1_Aqr1_ACCT_on 4
Reb1A_Reb1_Aqr1_ACGA_on 4
Reb1A_Reb1_Aqr1_ACGG_on 4
Reb1A_Reb1_Aqr1_ACT_off 4
Reb1A_Reb1_Aqr1_ACT_on 4
Reb1A_Reb1_Aqr1_ACTT_off 4
Reb1A_Reb1_Aqr1_AGGT_off 4
Reb1A_Reb1_Aqr1_ATCA_off 4
Reb1A_Reb1_Aqr1_ATCC_on 4
Reb1A_Reb1_Aqr1_ATGG_on 4
Reb1A_Reb1_Aqr1_CAAT_off 4
Reb1A_Reb1_Aqr1_CATT_off 4
Reb1A_Reb1_Aqr1_CCGT_off 4
Reb1A_Reb1_Aqr1_CCTA_off 4
Reb1A_Reb1_Aqr1_CGAA_on 4
Reb1A_Reb1_Aqr1_CGTC_off 4
Reb1A_Reb1_Aqr1_CTAC_off 4
Reb1A_Reb1_Aqr1_CTTG_on 4
Reb1A_Reb1_Aqr1_AACT_off 5
Reb1A_Reb1_Aqr1_ACGA_off 5
Reb1A_Reb1_Aqr1_ACTA_on 5
Reb1A_Reb1_Aqr1_ATGG_off 5
Reb1A_Reb1_Aqr1_ATTG_on 5
Reb1A_Reb1_Aqr1_CACT_on 5
Reb1A_Reb1_Aqr1_CCAT_on 5
Reb1A_Reb1_Aqr1_CCTA_on 5
Reb1A_Reb1_Aqr1_CGGA_off 5
Reb1A_Reb1_Aqr1_genome_off 5
Reb1A_Reb1_Aqr1_GT_off 5
Reb1A_Reb1_Aqr1_GT_on 5
Reb1A_Reb1_Aqr1_AATC_off 6
Reb1A_Reb1_Aqr1_AATG_off 6
Reb1A_Reb1_Aqr1_ACGG_off 6
Reb1A_Reb1_Aqr1_CATT_on 6
Reb1A_Reb1_Aqr1_CGTA_off 6
Reb1A_Reb1_Aqr1_CGTA_on 6
Reb1A_Reb1_Aqr1_CGTT_on 6
Reb1A_Reb1_Aqr1_CTAG_off 6
Reb1A_Reb1_Aqr1_CTAG_on 6
Reb1A_Reb1_Aqr1_CTCA_off 6
Reb1A_Reb1_Aqr1_TG_on 6
Reb1A_Reb1_Aqr1_ACTC_on 7
Reb1A_Reb1_Aqr1_ACTG_off 7
Reb1A_Reb1_Aqr1_CTCA_on 7
Reb1A_Reb1_Aqr1_CTGA_on 7
Reb1A_Reb1_Aqr1_CTGT_on 7
Reb1A_Reb1_Aqr1_TG_off 7
Reb1A_Reb1_Aqr1_ATTC_on 8
Reb1A_Reb1_Aqr1_CAGT_on 8
Reb1A_Reb1_Aqr1_CGGA_on 8
Reb1A_Reb1_Aqr1_CACT_off 9
Reb1A_Reb1_Aqr1_CTG_on 9
Reb1A_Reb1_Aqr1_ACGT_off 10
Reb1A_Reb1_Aqr1_ACGT_on 10
Reb1A_Reb1_Aqr1_ACTC_off 10
Reb1A_Reb1_Aqr1_CTGA_off 10
Reb1A_Reb1_Aqr1_CGAA_off 11
Reb1A_Reb1_Aqr1_CTGT_off 11
Reb1A_Reb1_Aqr1_AGTC_on 12
Reb1A_Reb1_Aqr1_CAGT_off 14
Reb1A_Reb1_Aqr1_CGTT_off 14
Reb1A_Reb1_Aqr1_AGTC_off 21
no_adapter 1735
