Msn2C_Msn2_Cip1_AC_on 1
Msn2C_Msn2_Cip1_CAT_on 1
Msn2C_Msn2_Cip1_AGCGC_off 4
Msn2C_Msn2_Cip1_CAGC_on 5
Msn2C_Msn2_Cip1_AGTAA_on 26
Msn2C_Msn2_Cip1_AGGCG_on 33
Msn2C_Msn2_Cip1_CG_off 45
Msn2C_Msn2_Cip1_CCA_on 56
Msn2C_Msn2_Cip1_CCT_on 64
Msn2C_Msn2_Cip1_AGGCC_on 66
Msn2C_Msn2_Cip1_AGCCG_on 79
Msn2C_Msn2_Cip1_AGCGC_on 91
Msn2C_Msn2_Cip1_AGGGC_on 94
Msn2C_Msn2_Cip1_ATACA_on 100
Msn2C_Msn2_Cip1_ATAAA_on 103
Msn2C_Msn2_Cip1_ATAAC_on 103
Msn2C_Msn2_Cip1_AGGCG_off 104
Msn2C_Msn2_Cip1_CAGC_off 132
Msn2C_Msn2_Cip1_CCAA_off 132
Msn2C_Msn2_Cip1_AGCCC_on 133
Msn2C_Msn2_Cip1_ATCCC_on 161
Msn2C_Msn2_Cip1_ATAAC_off 166
Msn2C_Msn2_Cip1_AGGCC_off 172
Msn2C_Msn2_Cip1_ATCCC_off 199
Msn2C_Msn2_Cip1_ATACC_off 217
Msn2C_Msn2_Cip1_CCAG_off 221
Msn2C_Msn2_Cip1_CAC_off 225
Msn2C_Msn2_Cip1_ATACC_on 229
Msn2C_Msn2_Cip1_AGCCC_off 233
Msn2C_Msn2_Cip1_CACG_on 277
Msn2C_Msn2_Cip1_AGTTA_on 320
Msn2C_Msn2_Cip1_CACG_off 321
Msn2C_Msn2_Cip1_CCAG_on 321
Msn2C_Msn2_Cip1_AGTTA_off 340
Msn2C_Msn2_Cip1_AGTAT_on 355
Msn2C_Msn2_Cip1_AGCAA_off 373
Msn2C_Msn2_Cip1_CGA_on 405
Msn2C_Msn2_Cip1_CA_off 408
Msn2C_Msn2_Cip1_AGCAA_on 441
Msn2C_Msn2_Cip1_AGCAC_on 450
Msn2C_Msn2_Cip1_CAC_on 460
Msn2C_Msn2_Cip1_CAAC_off 469
Msn2C_Msn2_Cip1_AGTAA_off 519
Msn2C_Msn2_Cip1_CAAA_on 572
Msn2C_Msn2_Cip1_ATAAG_on 581
Msn2C_Msn2_Cip1_CA_on 695
Msn2C_Msn2_Cip1_AGCAC_off 697
Msn2C_Msn2_Cip1_AGGGC_off 717
Msn2C_Msn2_Cip1_ATCCA_off 721
Msn2C_Msn2_Cip1_ATCCA_on 763
Msn2C_Msn2_Cip1_ATACG_off 780
Msn2C_Msn2_Cip1_AGTAC_on 816
Msn2C_Msn2_Cip1_CAGG_on 868
Msn2C_Msn2_Cip1_CCGA_on 956
Msn2C_Msn2_Cip1_ATAGC_off 974
Msn2C_Msn2_Cip1_CAAC_on 986
Msn2C_Msn2_Cip1_CAG_off 1004
Msn2C_Msn2_Cip1_CAG_on 1034
Msn2C_Msn2_Cip1_AGCCA_off 1056
Msn2C_Msn2_Cip1_AGTAC_off 1111
Msn2C_Msn2_Cip1_AGCAT_off 1170
Msn2C_Msn2_Cip1_CCTG_on 1216
Msn2C_Msn2_Cip1_ATAGA_on 1372
Msn2C_Msn2_Cip1_ATAAG_off 1480
Msn2C_Msn2_Cip1_CAAA_off 1513
Msn2C_Msn2_Cip1_AGCGA_off 1563
Msn2C_Msn2_Cip1_AGTAT_off 1619
Msn2C_Msn2_Cip1_CATG_off 1659
Msn2C_Msn2_Cip1_CATA_on 1686
Msn2C_Msn2_Cip1_ATAGA_off 1712
Msn2C_Msn2_Cip1_CCAT_off 1958
Msn2C_Msn2_Cip1_AGGAA_on 1973
Msn2C_Msn2_Cip1_AGATA_on 2039
Msn2C_Msn2_Cip1_CATA_off 2042
Msn2C_Msn2_Cip1_AGAGC_off 2053
Msn2C_Msn2_Cip1_GA_off 2172
Msn2C_Msn2_Cip1_CAAG_on 2207
Msn2C_Msn2_Cip1_AGCGA_on 2291
Msn2C_Msn2_Cip1_CAGA_off 2325
Msn2C_Msn2_Cip1_AGCCA_on 2381
Msn2C_Msn2_Cip1_CAAG_off 2496
Msn2C_Msn2_Cip1_AG_off 2504
Msn2C_Msn2_Cip1_GA_on 2573
Msn2C_Msn2_Cip1_CAGG_off 2696
Msn2C_Msn2_Cip1_AGCAT_on 2771
Msn2C_Msn2_Cip1_CT_on 2880
Msn2C_Msn2_Cip1_CATC_off 2924
Msn2C_Msn2_Cip1_AGATA_off 3045
Msn2C_Msn2_Cip1_CATG_on 3335
Msn2C_Msn2_Cip1_AGGAG_on 3360
Msn2C_Msn2_Cip1_ATAGC_on 3375
Msn2C_Msn2_Cip1_CATC_on 3414
Msn2C_Msn2_Cip1_CCGT_on 3425
Msn2C_Msn2_Cip1_AG_on 3598
Msn2C_Msn2_Cip1_AGCAG_on 3641
Msn2C_Msn2_Cip1_genome_off 3850
Msn2C_Msn2_Cip1_CAGA_on 3919
Msn2C_Msn2_Cip1_TC_on 4030
Msn2C_Msn2_Cip1_CCGA_off 4118
Msn2C_Msn2_Cip1_CCAT_on 4133
Msn2C_Msn2_Cip1_AGGCA_off 4507
Msn2C_Msn2_Cip1_AGAGC_on 4888
Msn2C_Msn2_Cip1_AGGGA_on 5011
Msn2C_Msn2_Cip1_ATACG_on 5148
Msn2C_Msn2_Cip1_genome_on 5173
Msn2C_Msn2_Cip1_TC_off 5256
Msn2C_Msn2_Cip1_AGCAG_off 5404
Msn2C_Msn2_Cip1_AGTGG_off 5719
Msn2C_Msn2_Cip1_CCGT_off 5809
Msn2C_Msn2_Cip1_AGAGG_on 5823
Msn2C_Msn2_Cip1_ATCAA_on 5985
Msn2C_Msn2_Cip1_AGGAC_on 6383
Msn2C_Msn2_Cip1_AGGAA_off 6591
Msn2C_Msn2_Cip1_AGAGG_off 6885
Msn2C_Msn2_Cip1_AGTAG_off 6972
Msn2C_Msn2_Cip1_AGATC_on 7092
Msn2C_Msn2_Cip1_ATATG_on 7168
Msn2C_Msn2_Cip1_AGGAG_off 7228
Msn2C_Msn2_Cip1_AGGTA_on 7228
Msn2C_Msn2_Cip1_ATCAC_off 7268
Msn2C_Msn2_Cip1_AGGAC_off 7275
Msn2C_Msn2_Cip1_ATCAG_on 7287
Msn2C_Msn2_Cip1_AGGTA_off 7798
Msn2C_Msn2_Cip1_AGTGG_on 7823
Msn2C_Msn2_Cip1_AGGCA_on 7824
Msn2C_Msn2_Cip1_ATATG_off 7830
Msn2C_Msn2_Cip1_ATCAA_off 8004
Msn2C_Msn2_Cip1_AGATC_off 8212
Msn2C_Msn2_Cip1_AGATG_on 8279
Msn2C_Msn2_Cip1_AGTCC_on 8315
Msn2C_Msn2_Cip1_AGGAT_on 8646
Msn2C_Msn2_Cip1_AGGTG_on 8789
Msn2C_Msn2_Cip1_CT_off 8860
Msn2C_Msn2_Cip1_AGTCC_off 8896
Msn2C_Msn2_Cip1_AGTAG_on 9152
Msn2C_Msn2_Cip1_AGGAT_off 9169
Msn2C_Msn2_Cip1_AGATG_off 9304
Msn2C_Msn2_Cip1_AGGGA_off 9718
Msn2C_Msn2_Cip1_CCTG_off 10161
Msn2C_Msn2_Cip1_AGTGA_off 10168
Msn2C_Msn2_Cip1_AGTTG_off 10591
Msn2C_Msn2_Cip1_ATCAC_on 10677
Msn2C_Msn2_Cip1_ATAGG_on 10859
Msn2C_Msn2_Cip1_AGGTG_off 11828
Msn2C_Msn2_Cip1_AGTGC_off 11900
Msn2C_Msn2_Cip1_AGTGC_on 12132
Msn2C_Msn2_Cip1_ATAGG_off 12599
Msn2C_Msn2_Cip1_AGTGA_on 12695
Msn2C_Msn2_Cip1_AGTCG_on 13208
Msn2C_Msn2_Cip1_CCTT_on 13293
Msn2C_Msn2_Cip1_ATCAG_off 13772
Msn2C_Msn2_Cip1_AGTCG_off 15156
Msn2C_Msn2_Cip1_ATCAT_on 16761
Msn2C_Msn2_Cip1_AGTTG_on 16765
Msn2C_Msn2_Cip1_CCTT_off 17964
Msn2C_Msn2_Cip1_CAAT_on 18204
Msn2C_Msn2_Cip1_CCTA_off 18424
Msn2C_Msn2_Cip1_CCTA_on 19164
Msn2C_Msn2_Cip1_TG_on 19814
Msn2C_Msn2_Cip1_ATATC_off 21695
Msn2C_Msn2_Cip1_AGGTC_off 22430
Msn2C_Msn2_Cip1_AGCTG_on 22534
Msn2C_Msn2_Cip1_ATATC_on 22638
Msn2C_Msn2_Cip1_CATT_on 22915
Msn2C_Msn2_Cip1_AGGTC_on 23107
Msn2C_Msn2_Cip1_CAAT_off 23448
Msn2C_Msn2_Cip1_GT_on 23755
Msn2C_Msn2_Cip1_GT_off 25111
Msn2C_Msn2_Cip1_CACT_on 25150
Msn2C_Msn2_Cip1_TG_off 26017
Msn2C_Msn2_Cip1_CACT_off 26324
Msn2C_Msn2_Cip1_AGTTC_off 26517
Msn2C_Msn2_Cip1_CATT_off 27390
Msn2C_Msn2_Cip1_ATCAT_off 27718
Msn2C_Msn2_Cip1_AGTCA_off 27911
Msn2C_Msn2_Cip1_AGCTA_off 28457
Msn2C_Msn2_Cip1_AGCTG_off 29415
Msn2C_Msn2_Cip1_AGTTC_on 29639
Msn2C_Msn2_Cip1_AGTCA_on 30491
Msn2C_Msn2_Cip1_AGCTC_on 30520
Msn2C_Msn2_Cip1_AGCTC_off 34952
Msn2C_Msn2_Cip1_AGCTA_on 35503
Msn2C_Msn2_Cip1_AGCCT_off 35722
Msn2C_Msn2_Cip1_CAGT_on 50823
Msn2C_Msn2_Cip1_AGCCT_on 51118
Msn2C_Msn2_Cip1_CAGT_off 57819
no_adapter 318081
