Msn2B_Msn2_Cip1_AGAAA_off 1
Msn2B_Msn2_Cip1_ATAA_on 2
Msn2B_Msn2_Cip1_ATT_off 3
Msn2B_Msn2_Cip1_AGGG_on 4
Msn2B_Msn2_Cip1_AGGG_off 10
Msn2B_Msn2_Cip1_ACCCC_off 14
Msn2B_Msn2_Cip1_ATA_on 28
Msn2B_Msn2_Cip1_AA_on 32
Msn2B_Msn2_Cip1_GC_on 34
Msn2B_Msn2_Cip1_ATT_on 74
Msn2B_Msn2_Cip1_AGCG_off 79
Msn2B_Msn2_Cip1_ATA_off 81
Msn2B_Msn2_Cip1_ACCCC_on 83
Msn2B_Msn2_Cip1_AGAA_on 90
Msn2B_Msn2_Cip1_AGAAA_on 93
Msn2B_Msn2_Cip1_TT_off 107
Msn2B_Msn2_Cip1_TT_on 171
Msn2B_Msn2_Cip1_AT_off 190
Msn2B_Msn2_Cip1_ATTA_on 201
Msn2B_Msn2_Cip1_AGAAT_off 212
Msn2B_Msn2_Cip1_ATTA_off 246
Msn2B_Msn2_Cip1_ATTT_on 299
Msn2B_Msn2_Cip1_ACCCA_on 316
Msn2B_Msn2_Cip1_AGAAG_off 349
Msn2B_Msn2_Cip1_GA_on 352
Msn2B_Msn2_Cip1_AGAGA_on 362
Msn2B_Msn2_Cip1_ACCCA_off 433
Msn2B_Msn2_Cip1_AGAGA_off 440
Msn2B_Msn2_Cip1_ATTT_off 453
Msn2B_Msn2_Cip1_ATCG_on 488
Msn2B_Msn2_Cip1_AGC_on 507
Msn2B_Msn2_Cip1_AGAA_off 623
Msn2B_Msn2_Cip1_GA_off 688
Msn2B_Msn2_Cip1_AC_on 727
Msn2B_Msn2_Cip1_AC_off 766
Msn2B_Msn2_Cip1_AGAAT_on 789
Msn2B_Msn2_Cip1_ACGAA_on 791
Msn2B_Msn2_Cip1_AG_off 822
Msn2B_Msn2_Cip1_AGCC_on 854
Msn2B_Msn2_Cip1_AGAAG_on 897
Msn2B_Msn2_Cip1_ACGAA_off 916
Msn2B_Msn2_Cip1_ACATA_on 938
Msn2B_Msn2_Cip1_ATC_off 946
Msn2B_Msn2_Cip1_ATC_on 951
Msn2B_Msn2_Cip1_AG_on 980
Msn2B_Msn2_Cip1_ACGCG_on 982
Msn2B_Msn2_Cip1_ACCAA_off 1022
Msn2B_Msn2_Cip1_ATCG_off 1060
Msn2B_Msn2_Cip1_ACCAA_on 1078
Msn2B_Msn2_Cip1_ACACA_off 1089
Msn2B_Msn2_Cip1_ACATA_off 1199
Msn2B_Msn2_Cip1_CAA_off 1227
Msn2B_Msn2_Cip1_AGCC_off 1388
Msn2B_Msn2_Cip1_ACCCG_off 1439
Msn2B_Msn2_Cip1_ACAAT_off 1446
Msn2B_Msn2_Cip1_AGC_off 1482
Msn2B_Msn2_Cip1_ACTTA_on 1522
Msn2B_Msn2_Cip1_ACGCG_off 1541
Msn2B_Msn2_Cip1_ACCCG_on 1580
Msn2B_Msn2_Cip1_ACAAT_on 1592
Msn2B_Msn2_Cip1_ACTTA_off 1748
Msn2B_Msn2_Cip1_ATAG_on 1798
Msn2B_Msn2_Cip1_ACCCT_on 1813
Msn2B_Msn2_Cip1_ATAC_on 1904
Msn2B_Msn2_Cip1_ACCAT_on 1946
Msn2B_Msn2_Cip1_CAA_on 2155
Msn2B_Msn2_Cip1_AGCA_off 2172
Msn2B_Msn2_Cip1_AGCA_on 2218
Msn2B_Msn2_Cip1_ATAG_off 2261
Msn2B_Msn2_Cip1_AGAT_off 2471
Msn2B_Msn2_Cip1_AGAT_on 2530
Msn2B_Msn2_Cip1_ACCGC_on 2568
Msn2B_Msn2_Cip1_ACTAT_on 2883
Msn2B_Msn2_Cip1_ATAC_off 2903
Msn2B_Msn2_Cip1_ACTAT_off 2970
Msn2B_Msn2_Cip1_ACCAT_off 3009
Msn2B_Msn2_Cip1_ACACA_on 3037
Msn2B_Msn2_Cip1_CA_off 3252
Msn2B_Msn2_Cip1_ACAGA_on 3390
Msn2B_Msn2_Cip1_ACCCT_off 3749
Msn2B_Msn2_Cip1_AGTA_on 3926
Msn2B_Msn2_Cip1_AGCT_on 4048
Msn2B_Msn2_Cip1_ACAGC_on 4058
Msn2B_Msn2_Cip1_CA_on 4083
Msn2B_Msn2_Cip1_genome_off 4093
Msn2B_Msn2_Cip1_ACGCC_on 4203
Msn2B_Msn2_Cip1_ACGGC_on 4207
Msn2B_Msn2_Cip1_ACAGC_off 4248
Msn2B_Msn2_Cip1_AGTA_off 4252
Msn2B_Msn2_Cip1_genome_on 4539
Msn2B_Msn2_Cip1_ACTAA_off 4562
Msn2B_Msn2_Cip1_AGACA_off 4718
Msn2B_Msn2_Cip1_ATGA_on 4930
Msn2B_Msn2_Cip1_ACCGC_off 5094
Msn2B_Msn2_Cip1_ACAGT_on 5299
Msn2B_Msn2_Cip1_ACTAA_on 5638
Msn2B_Msn2_Cip1_AGCT_off 6001
Msn2B_Msn2_Cip1_ACTCC_off 6099
Msn2B_Msn2_Cip1_AGT_off 6192
Msn2B_Msn2_Cip1_ACAGT_off 6262
Msn2B_Msn2_Cip1_AGG_on 6377
Msn2B_Msn2_Cip1_CT_on 6495
Msn2B_Msn2_Cip1_ACACC_on 6606
Msn2B_Msn2_Cip1_ATGC_on 7086
Msn2B_Msn2_Cip1_ATGC_off 7106
Msn2B_Msn2_Cip1_ATG_on 7177
Msn2B_Msn2_Cip1_ACAGA_off 7488
Msn2B_Msn2_Cip1_ACACC_off 7667
Msn2B_Msn2_Cip1_ACCAC_on 7913
Msn2B_Msn2_Cip1_AGT_on 7984
Msn2B_Msn2_Cip1_ACCAC_off 7987
Msn2B_Msn2_Cip1_AGAAC_on 8015
Msn2B_Msn2_Cip1_ACTCC_on 8445
Msn2B_Msn2_Cip1_AGAAC_off 8573
Msn2B_Msn2_Cip1_TC_on 8989
Msn2B_Msn2_Cip1_AGAC_off 9677
Msn2B_Msn2_Cip1_AGACA_on 9913
Msn2B_Msn2_Cip1_AGGA_on 10061
Msn2B_Msn2_Cip1_AGG_off 10270
Msn2B_Msn2_Cip1_ATG_off 10546
Msn2B_Msn2_Cip1_ACCGG_off 11353
Msn2B_Msn2_Cip1_ACGGC_off 11499
Msn2B_Msn2_Cip1_AGAC_on 11646
Msn2B_Msn2_Cip1_ATCC_off 12214
Msn2B_Msn2_Cip1_ATGA_off 13391
Msn2B_Msn2_Cip1_AGACC_on 13663
Msn2B_Msn2_Cip1_ACCGG_on 13890
Msn2B_Msn2_Cip1_ACCAG_on 14123
Msn2B_Msn2_Cip1_ACCGA_off 15023
Msn2B_Msn2_Cip1_AGGA_off 15594
Msn2B_Msn2_Cip1_ACCAG_off 15946
Msn2B_Msn2_Cip1_ATCC_on 17562
Msn2B_Msn2_Cip1_TC_off 17641
Msn2B_Msn2_Cip1_ACGCC_off 18165
Msn2B_Msn2_Cip1_ACGAC_on 18176
Msn2B_Msn2_Cip1_AGACC_off 18655
Msn2B_Msn2_Cip1_ACATG_on 18865
Msn2B_Msn2_Cip1_ATTG_off 18910
Msn2B_Msn2_Cip1_ACACG_on 18982
Msn2B_Msn2_Cip1_ACCGA_on 19599
Msn2B_Msn2_Cip1_ACTCG_on 21938
Msn2B_Msn2_Cip1_CT_off 22177
Msn2B_Msn2_Cip1_ATCA_on 22804
Msn2B_Msn2_Cip1_ACGAT_off 22927
Msn2B_Msn2_Cip1_ACATG_off 23361
Msn2B_Msn2_Cip1_ACAGG_on 23803
Msn2B_Msn2_Cip1_ACAGG_off 24215
Msn2B_Msn2_Cip1_ATTG_on 24465
Msn2B_Msn2_Cip1_ATCT_on 24489
Msn2B_Msn2_Cip1_AGGC_on 26910
Msn2B_Msn2_Cip1_ACTCT_on 27252
Msn2B_Msn2_Cip1_ATCA_off 27762
Msn2B_Msn2_Cip1_AGGT_on 30223
Msn2B_Msn2_Cip1_ATCT_off 30483
Msn2B_Msn2_Cip1_ACACG_off 30826
Msn2B_Msn2_Cip1_ACTCG_off 37516
Msn2B_Msn2_Cip1_ACTCT_off 38622
Msn2B_Msn2_Cip1_ACTGA_on 39560
Msn2B_Msn2_Cip1_ACTCA_on 42045
Msn2B_Msn2_Cip1_AGGC_off 42096
Msn2B_Msn2_Cip1_ACGAT_on 43902
Msn2B_Msn2_Cip1_ATTC_on 46199
Msn2B_Msn2_Cip1_ACGTG_on 46489
Msn2B_Msn2_Cip1_AGACG_on 48385
Msn2B_Msn2_Cip1_ACGAG_on 49940
Msn2B_Msn2_Cip1_ACGTA_on 50229
Msn2B_Msn2_Cip1_ACTAG_off 50539
Msn2B_Msn2_Cip1_AGACT_off 50583
Msn2B_Msn2_Cip1_ACTGG_off 51381
Msn2B_Msn2_Cip1_ACGAC_off 52106
Msn2B_Msn2_Cip1_ATTC_off 52955
Msn2B_Msn2_Cip1_AGACG_off 53766
Msn2B_Msn2_Cip1_AGACT_on 56180
Msn2B_Msn2_Cip1_AGGT_off 56610
Msn2B_Msn2_Cip1_ACTGA_off 58467
Msn2B_Msn2_Cip1_ACGCA_on 59762
Msn2B_Msn2_Cip1_AGTT_on 61560
Msn2B_Msn2_Cip1_ACTCA_off 61818
Msn2B_Msn2_Cip1_ACGTA_off 62787
Msn2B_Msn2_Cip1_TG_on 63046
Msn2B_Msn2_Cip1_ACTAG_on 63504
Msn2B_Msn2_Cip1_ACGCA_off 64096
Msn2B_Msn2_Cip1_ATGT_on 65091
Msn2B_Msn2_Cip1_ACGAG_off 65819
Msn2B_Msn2_Cip1_AGTG_on 66078
Msn2B_Msn2_Cip1_ATGG_on 66142
Msn2B_Msn2_Cip1_AGTG_off 67433
Msn2B_Msn2_Cip1_GT_on 68064
Msn2B_Msn2_Cip1_ACCTC_on 68953
Msn2B_Msn2_Cip1_ACCTC_off 73999
Msn2B_Msn2_Cip1_ACGTG_off 76200
Msn2B_Msn2_Cip1_GT_off 81261
Msn2B_Msn2_Cip1_ACTGG_on 82667
Msn2B_Msn2_Cip1_ACATC_on 84474
Msn2B_Msn2_Cip1_ATGG_off 85254
Msn2B_Msn2_Cip1_AGTT_off 89495
Msn2B_Msn2_Cip1_ACGGG_on 92131
Msn2B_Msn2_Cip1_ACCTG_on 93153
Msn2B_Msn2_Cip1_ACATC_off 93761
Msn2B_Msn2_Cip1_ACTTC_on 94697
Msn2B_Msn2_Cip1_ACTTG_on 96368
Msn2B_Msn2_Cip1_ACGGA_on 97033
Msn2B_Msn2_Cip1_ACGGA_off 102011
Msn2B_Msn2_Cip1_TG_off 102088
Msn2B_Msn2_Cip1_ATGT_off 103631
Msn2B_Msn2_Cip1_ACCGT_on 109280
Msn2B_Msn2_Cip1_ACGGG_off 110120
Msn2B_Msn2_Cip1_ACTTG_off 113725
Msn2B_Msn2_Cip1_ACCTA_off 113890
Msn2B_Msn2_Cip1_ACCGT_off 120953
Msn2B_Msn2_Cip1_ACTTC_off 128962
Msn2B_Msn2_Cip1_ACCTA_on 135429
Msn2B_Msn2_Cip1_ACTAC_on 139567
Msn2B_Msn2_Cip1_ACACT_on 146147
Msn2B_Msn2_Cip1_ACTGC_on 146473
Msn2B_Msn2_Cip1_ACCTG_off 168075
Msn2B_Msn2_Cip1_ACTAC_off 178588
Msn2B_Msn2_Cip1_ACACT_off 186342
Msn2B_Msn2_Cip1_AGTC_on 205404
Msn2B_Msn2_Cip1_ACTGC_off 220083
Msn2B_Msn2_Cip1_AGTC_off 235288
Msn2B_Msn2_Cip1_ACGCT_on 293016
Msn2B_Msn2_Cip1_ACGTC_on 350271
Msn2B_Msn2_Cip1_ACGCT_off 370800
Msn2B_Msn2_Cip1_ACGTC_off 380836
no_adapter 6117498
