Msn2C_Msn2_Cip1_CCGC_on 1
Msn2C_Msn2_Cip1_CACC_off 2
Msn2C_Msn2_Cip1_CCCA_off 2
Msn2C_Msn2_Cip1_CC_on 13
Msn2C_Msn2_Cip1_ATATA_on 15
Msn2C_Msn2_Cip1_CCCG_on 25
Msn2C_Msn2_Cip1_AA_off 28
Msn2C_Msn2_Cip1_CCCT_on 38
Msn2C_Msn2_Cip1_CGC_on 38
Msn2C_Msn2_Cip1_CCTC_off 41
Msn2C_Msn2_Cip1_CCCT_off 42
Msn2C_Msn2_Cip1_ATATA_off 65
Msn2C_Msn2_Cip1_TT_off 68
Msn2C_Msn2_Cip1_CCAC_off 73
Msn2C_Msn2_Cip1_TA_on 79
Msn2C_Msn2_Cip1_AA_on 91
Msn2C_Msn2_Cip1_ATAAT_off 91
Msn2C_Msn2_Cip1_AGGGG_off 108
Msn2C_Msn2_Cip1_AGGGG_on 110
Msn2C_Msn2_Cip1_AT_on 130
Msn2C_Msn2_Cip1_CCAC_on 137
Msn2C_Msn2_Cip1_CCGG_on 138
Msn2C_Msn2_Cip1_CCCA_on 158
Msn2C_Msn2_Cip1_ATAAT_on 200
Msn2C_Msn2_Cip1_GC_off 209
Msn2C_Msn2_Cip1_CCTC_on 213
Msn2C_Msn2_Cip1_CG_off 242
Msn2C_Msn2_Cip1_CACC_on 245
Msn2C_Msn2_Cip1_ATAAA_on 246
Msn2C_Msn2_Cip1_GC_on 300
Msn2C_Msn2_Cip1_ATAAA_off 424
Msn2C_Msn2_Cip1_AGCCC_on 639
Msn2C_Msn2_Cip1_ATAAC_off 1015
Msn2C_Msn2_Cip1_AGTAA_on 1097
Msn2C_Msn2_Cip1_AGCCC_off 1127
Msn2C_Msn2_Cip1_AGCGG_on 1164
Msn2C_Msn2_Cip1_AGCGG_off 1172
Msn2C_Msn2_Cip1_CCT_on 1297
Msn2C_Msn2_Cip1_CAT_off 1628
Msn2C_Msn2_Cip1_CCA_off 1793
Msn2C_Msn2_Cip1_CCT_off 1845
Msn2C_Msn2_Cip1_ATACA_on 2266
Msn2C_Msn2_Cip1_ATCCC_on 2440
Msn2C_Msn2_Cip1_AGCGC_on 2914
Msn2C_Msn2_Cip1_CCA_on 2993
Msn2C_Msn2_Cip1_AC_off 3052
Msn2C_Msn2_Cip1_ATCCC_off 3129
Msn2C_Msn2_Cip1_CGA_off 3131
Msn2C_Msn2_Cip1_CGA_on 3145
Msn2C_Msn2_Cip1_ATAAG_on 3455
Msn2C_Msn2_Cip1_ATACA_off 3511
Msn2C_Msn2_Cip1_ATAAC_on 3818
Msn2C_Msn2_Cip1_AGTAA_off 3822
Msn2C_Msn2_Cip1_CCAA_on 4183
Msn2C_Msn2_Cip1_ATACC_off 4307
Msn2C_Msn2_Cip1_CCAA_off 4419
Msn2C_Msn2_Cip1_AGCAA_on 4444
Msn2C_Msn2_Cip1_AGTAT_on 4632
Msn2C_Msn2_Cip1_AGTAT_off 4650
Msn2C_Msn2_Cip1_AC_on 4990
Msn2C_Msn2_Cip1_AGCGC_off 5156
Msn2C_Msn2_Cip1_CAAC_off 5174
Msn2C_Msn2_Cip1_ATAGA_on 5387
Msn2C_Msn2_Cip1_CAAC_on 5387
Msn2C_Msn2_Cip1_CAC_off 5388
Msn2C_Msn2_Cip1_ATACC_on 5475
Msn2C_Msn2_Cip1_CAGC_off 5487
Msn2C_Msn2_Cip1_CAT_on 6500
Msn2C_Msn2_Cip1_ATAGA_off 6842
Msn2C_Msn2_Cip1_AGTTA_off 7598
Msn2C_Msn2_Cip1_AGGCC_on 7841
Msn2C_Msn2_Cip1_AGCAC_off 7851
Msn2C_Msn2_Cip1_ATCCA_off 7899
Msn2C_Msn2_Cip1_AGCAC_on 7960
Msn2C_Msn2_Cip1_CCAG_on 8031
Msn2C_Msn2_Cip1_CAAA_on 8058
Msn2C_Msn2_Cip1_ATAAG_off 8281
Msn2C_Msn2_Cip1_CCAG_off 8364
Msn2C_Msn2_Cip1_AGGCC_off 8449
Msn2C_Msn2_Cip1_AGCAA_off 8733
Msn2C_Msn2_Cip1_CAC_on 8843
Msn2C_Msn2_Cip1_AGTTA_on 8898
Msn2C_Msn2_Cip1_CATA_on 9183
Msn2C_Msn2_Cip1_CAGC_on 9268
Msn2C_Msn2_Cip1_AGGCG_on 9309
Msn2C_Msn2_Cip1_AGATA_on 9547
Msn2C_Msn2_Cip1_AGCCG_on 10811
Msn2C_Msn2_Cip1_CATA_off 11380
Msn2C_Msn2_Cip1_AGTAC_on 12039
Msn2C_Msn2_Cip1_CA_on 12399
Msn2C_Msn2_Cip1_ATACG_off 12770
Msn2C_Msn2_Cip1_CAAA_off 13191
Msn2C_Msn2_Cip1_AGTAC_off 13881
Msn2C_Msn2_Cip1_ATCCA_on 14273
Msn2C_Msn2_Cip1_CA_off 14442
Msn2C_Msn2_Cip1_CAG_on 14505
Msn2C_Msn2_Cip1_GA_on 15268
Msn2C_Msn2_Cip1_AGATA_off 17754
Msn2C_Msn2_Cip1_AGCCA_off 17948
Msn2C_Msn2_Cip1_AGGAA_on 18623
Msn2C_Msn2_Cip1_AGGGC_on 18910
Msn2C_Msn2_Cip1_AG_on 20697
Msn2C_Msn2_Cip1_GA_off 21197
Msn2C_Msn2_Cip1_CAG_off 21644
Msn2C_Msn2_Cip1_AGCAT_off 22816
Msn2C_Msn2_Cip1_CT_on 23881
Msn2C_Msn2_Cip1_genome_off 24803
Msn2C_Msn2_Cip1_AG_off 25295
Msn2C_Msn2_Cip1_AGGAG_on 25510
Msn2C_Msn2_Cip1_AGCCG_off 26310
Msn2C_Msn2_Cip1_AGCGA_off 27250
Msn2C_Msn2_Cip1_CCAT_off 28681
Msn2C_Msn2_Cip1_AGCCA_on 30371
Msn2C_Msn2_Cip1_AGTAG_off 31374
Msn2C_Msn2_Cip1_CAAG_on 31920
Msn2C_Msn2_Cip1_genome_on 32834
Msn2C_Msn2_Cip1_ATCAA_on 33638
Msn2C_Msn2_Cip1_AGAGC_off 33733
Msn2C_Msn2_Cip1_ATAGC_off 33786
Msn2C_Msn2_Cip1_CATG_off 33820
Msn2C_Msn2_Cip1_ATAGC_on 34556
Msn2C_Msn2_Cip1_AGCAG_off 34829
Msn2C_Msn2_Cip1_AGTAG_on 35924
Msn2C_Msn2_Cip1_AGCAG_on 36067
Msn2C_Msn2_Cip1_ATATG_on 38236
Msn2C_Msn2_Cip1_CAGA_off 39007
Msn2C_Msn2_Cip1_ATATG_off 40031
Msn2C_Msn2_Cip1_AGGAG_off 41138
Msn2C_Msn2_Cip1_CAAG_off 41837
Msn2C_Msn2_Cip1_TC_on 42510
Msn2C_Msn2_Cip1_CAGA_on 42556
Msn2C_Msn2_Cip1_AGCAT_on 42730
Msn2C_Msn2_Cip1_AGCGA_on 43983
Msn2C_Msn2_Cip1_AGGGC_off 45390
Msn2C_Msn2_Cip1_CATG_on 46004
Msn2C_Msn2_Cip1_AGAGC_on 46373
Msn2C_Msn2_Cip1_CACG_on 48617
Msn2C_Msn2_Cip1_AGAGG_on 48967
Msn2C_Msn2_Cip1_AGGGA_on 51160
Msn2C_Msn2_Cip1_CATC_off 52013
Msn2C_Msn2_Cip1_AGGAA_off 52516
Msn2C_Msn2_Cip1_AGGAC_on 53276
Msn2C_Msn2_Cip1_AGAGG_off 55475
Msn2C_Msn2_Cip1_CCAT_on 58924
Msn2C_Msn2_Cip1_AGGCG_off 58983
Msn2C_Msn2_Cip1_AGTGG_off 59941
Msn2C_Msn2_Cip1_CATC_on 60547
Msn2C_Msn2_Cip1_ATCAA_off 61425
Msn2C_Msn2_Cip1_CAGG_on 61526
Msn2C_Msn2_Cip1_ATCAG_on 61893
Msn2C_Msn2_Cip1_ATACG_on 64733
Msn2C_Msn2_Cip1_CAGG_off 64930
Msn2C_Msn2_Cip1_AGATC_on 67178
Msn2C_Msn2_Cip1_AGGAT_on 68843
Msn2C_Msn2_Cip1_ATAGG_on 70240
Msn2C_Msn2_Cip1_AGTCC_on 70538
Msn2C_Msn2_Cip1_AGATG_on 73843
Msn2C_Msn2_Cip1_AGTGG_on 76329
Msn2C_Msn2_Cip1_AGATG_off 77491
Msn2C_Msn2_Cip1_CACG_off 78504
Msn2C_Msn2_Cip1_TC_off 79124
Msn2C_Msn2_Cip1_AGGAT_off 79141
Msn2C_Msn2_Cip1_CT_off 81435
Msn2C_Msn2_Cip1_AGATC_off 81614
Msn2C_Msn2_Cip1_CCGA_on 82684
Msn2C_Msn2_Cip1_ATAGG_off 85972
Msn2C_Msn2_Cip1_AGTTG_on 87256
Msn2C_Msn2_Cip1_AGTCC_off 89989
Msn2C_Msn2_Cip1_ATCAT_on 90094
Msn2C_Msn2_Cip1_AGGCA_off 92837
Msn2C_Msn2_Cip1_AGTGA_on 96860
Msn2C_Msn2_Cip1_AGTTG_off 97065
Msn2C_Msn2_Cip1_AGGAC_off 98578
Msn2C_Msn2_Cip1_CCGT_on 99818
Msn2C_Msn2_Cip1_ATATC_off 102708
Msn2C_Msn2_Cip1_ATCAC_off 103731
Msn2C_Msn2_Cip1_AGTGA_off 104229
Msn2C_Msn2_Cip1_AGGTA_off 104471
Msn2C_Msn2_Cip1_ATATC_on 105238
Msn2C_Msn2_Cip1_AGGTA_on 107227
Msn2C_Msn2_Cip1_AGTGC_on 114211
Msn2C_Msn2_Cip1_ATCAG_off 125291
Msn2C_Msn2_Cip1_CAAT_on 129976
Msn2C_Msn2_Cip1_ATCAT_off 130701
Msn2C_Msn2_Cip1_AGGTG_on 131362
Msn2C_Msn2_Cip1_AGTCG_off 131555
Msn2C_Msn2_Cip1_AGGGA_off 133760
Msn2C_Msn2_Cip1_AGTGC_off 137522
Msn2C_Msn2_Cip1_ATCAC_on 142974
Msn2C_Msn2_Cip1_CCGT_off 144625
Msn2C_Msn2_Cip1_AGTCG_on 145332
Msn2C_Msn2_Cip1_CATT_on 147509
Msn2C_Msn2_Cip1_AGGCA_on 150835
Msn2C_Msn2_Cip1_CCGA_off 151092
Msn2C_Msn2_Cip1_AGGTG_off 161016
Msn2C_Msn2_Cip1_CAAT_off 164531
Msn2C_Msn2_Cip1_CCTT_on 199302
Msn2C_Msn2_Cip1_AGCTG_on 201888
Msn2C_Msn2_Cip1_CCTG_on 225205
Msn2C_Msn2_Cip1_CCTG_off 235213
Msn2C_Msn2_Cip1_AGGTC_off 248676
Msn2C_Msn2_Cip1_CATT_off 251627
Msn2C_Msn2_Cip1_AGCTG_off 274953
Msn2C_Msn2_Cip1_CCTT_off 277125
Msn2C_Msn2_Cip1_AGGTC_on 277706
Msn2C_Msn2_Cip1_GT_on 294605
Msn2C_Msn2_Cip1_CCTA_on 299297
Msn2C_Msn2_Cip1_AGTTC_off 300221
Msn2C_Msn2_Cip1_GT_off 301151
Msn2C_Msn2_Cip1_TG_on 312511
Msn2C_Msn2_Cip1_CCTA_off 315342
Msn2C_Msn2_Cip1_AGTCA_on 320112
Msn2C_Msn2_Cip1_AGTTC_on 332584
Msn2C_Msn2_Cip1_AGCCT_off 337438
Msn2C_Msn2_Cip1_AGTCA_off 340283
Msn2C_Msn2_Cip1_AGCTC_on 341543
Msn2C_Msn2_Cip1_AGCTA_on 356783
Msn2C_Msn2_Cip1_AGCTA_off 386097
Msn2C_Msn2_Cip1_AGCTC_off 402914
Msn2C_Msn2_Cip1_CACT_on 404692
Msn2C_Msn2_Cip1_CACT_off 425050
Msn2C_Msn2_Cip1_TG_off 427741
Msn2C_Msn2_Cip1_AGCCT_on 510913
Msn2C_Msn2_Cip1_CAGT_on 609468
Msn2C_Msn2_Cip1_CAGT_off 717986
no_adapter 5908469
