Msn2G_Msn2_Cip1_TAAA_off 1
Msn2G_Msn2_Cip1_AA_off 2
Msn2G_Msn2_Cip1_GGCCC_on 3
Msn2G_Msn2_Cip1_GCTCC_on 5
Msn2G_Msn2_Cip1_TATT_on 5
Msn2G_Msn2_Cip1_TT_on 5
Msn2G_Msn2_Cip1_TAT_off 8
Msn2G_Msn2_Cip1_TATT_off 8
Msn2G_Msn2_Cip1_GCCGC_on 9
Msn2G_Msn2_Cip1_CG_off 13
Msn2G_Msn2_Cip1_TAAA_on 15
Msn2G_Msn2_Cip1_GCCCC_on 18
Msn2G_Msn2_Cip1_GC_on 18
Msn2G_Msn2_Cip1_TAAT_off 19
Msn2G_Msn2_Cip1_TAT_on 22
Msn2G_Msn2_Cip1_GAGGC_on 23
Msn2G_Msn2_Cip1_GCTCC_off 26
Msn2G_Msn2_Cip1_TCGC_off 26
Msn2G_Msn2_Cip1_TCGC_on 31
Msn2G_Msn2_Cip1_GCGGA_on 51
Msn2G_Msn2_Cip1_GCCCA_on 65
Msn2G_Msn2_Cip1_GAGGC_off 74
Msn2G_Msn2_Cip1_GCGGA_off 79
Msn2G_Msn2_Cip1_GCCCA_off 86
Msn2G_Msn2_Cip1_GACCC_on 87
Msn2G_Msn2_Cip1_GACGC_off 98
Msn2G_Msn2_Cip1_TCC_off 101
Msn2G_Msn2_Cip1_GCCGA_on 105
Msn2G_Msn2_Cip1_TGG_off 113
Msn2G_Msn2_Cip1_TCC_on 122
Msn2G_Msn2_Cip1_GGCAC_on 124
Msn2G_Msn2_Cip1_GCGCA_off 143
Msn2G_Msn2_Cip1_GAGCC_off 146
Msn2G_Msn2_Cip1_GAGCC_on 149
Msn2G_Msn2_Cip1_TCTTT_on 152
Msn2G_Msn2_Cip1_GCGAC_off 161
Msn2G_Msn2_Cip1_TGG_on 167
Msn2G_Msn2_Cip1_GACGC_on 170
Msn2G_Msn2_Cip1_GGCAC_off 176
Msn2G_Msn2_Cip1_GCAGC_on 185
Msn2G_Msn2_Cip1_TCA_off 196
Msn2G_Msn2_Cip1_GCACC_on 202
Msn2G_Msn2_Cip1_GCGCA_on 205
Msn2G_Msn2_Cip1_GACCC_off 213
Msn2G_Msn2_Cip1_TCA_on 220
Msn2G_Msn2_Cip1_GCGAC_on 221
Msn2G_Msn2_Cip1_TCTTT_off 224
Msn2G_Msn2_Cip1_GCAGC_off 251
Msn2G_Msn2_Cip1_GCCAC_on 259
Msn2G_Msn2_Cip1_GCCGA_off 284
Msn2G_Msn2_Cip1_AC_on 333
Msn2G_Msn2_Cip1_AC_off 337
Msn2G_Msn2_Cip1_GAATA_on 384
Msn2G_Msn2_Cip1_GGCCA_on 413
Msn2G_Msn2_Cip1_GATTA_on 418
Msn2G_Msn2_Cip1_TACA_on 464
Msn2G_Msn2_Cip1_GCACC_off 520
Msn2G_Msn2_Cip1_GAATA_off 541
Msn2G_Msn2_Cip1_CT_on 556
Msn2G_Msn2_Cip1_GGCCA_off 609
Msn2G_Msn2_Cip1_GCCAC_off 641
Msn2G_Msn2_Cip1_TACA_off 642
Msn2G_Msn2_Cip1_GCAAA_on 658
Msn2G_Msn2_Cip1_AG_off 724
Msn2G_Msn2_Cip1_CA_off 732
Msn2G_Msn2_Cip1_TAGA_off 744
Msn2G_Msn2_Cip1_GAGGA_on 767
Msn2G_Msn2_Cip1_GGACC_on 806
Msn2G_Msn2_Cip1_TAAG_off 809
Msn2G_Msn2_Cip1_AG_on 862
Msn2G_Msn2_Cip1_GAGTA_on 884
Msn2G_Msn2_Cip1_GAAGA_on 904
Msn2G_Msn2_Cip1_TAGA_on 930
Msn2G_Msn2_Cip1_CA_on 944
Msn2G_Msn2_Cip1_TAAG_on 1022
Msn2G_Msn2_Cip1_GATAA_off 1039
Msn2G_Msn2_Cip1_TC_on 1042
Msn2G_Msn2_Cip1_GATAA_on 1048
Msn2G_Msn2_Cip1_GA_off 1074
Msn2G_Msn2_Cip1_TCGA_off 1105
Msn2G_Msn2_Cip1_GA_on 1111
Msn2G_Msn2_Cip1_GAGAA_on 1151
Msn2G_Msn2_Cip1_GAAGA_off 1161
Msn2G_Msn2_Cip1_GAGTA_off 1196
Msn2G_Msn2_Cip1_GATCC_on 1233
Msn2G_Msn2_Cip1_TCT_on 1254
Msn2G_Msn2_Cip1_TGA_on 1357
Msn2G_Msn2_Cip1_GCAAA_off 1422
Msn2G_Msn2_Cip1_GCACA_on 1457
Msn2G_Msn2_Cip1_GATGA_on 1461
Msn2G_Msn2_Cip1_GGAGA_on 1486
Msn2G_Msn2_Cip1_GCACA_off 1511
Msn2G_Msn2_Cip1_GGATA_on 1532
Msn2G_Msn2_Cip1_TCGA_on 1535
Msn2G_Msn2_Cip1_GAGAA_off 1667
Msn2G_Msn2_Cip1_GGAAA_on 1689
Msn2G_Msn2_Cip1_GAGGA_off 1729
Msn2G_Msn2_Cip1_GGACC_off 1736
Msn2G_Msn2_Cip1_TC_off 1804
Msn2G_Msn2_Cip1_TCT_off 1876
Msn2G_Msn2_Cip1_GACAC_off 1933
Msn2G_Msn2_Cip1_GGAAA_off 1947
Msn2G_Msn2_Cip1_GATTA_off 1996
Msn2G_Msn2_Cip1_GCATA_on 2024
Msn2G_Msn2_Cip1_GATCC_off 2088
Msn2G_Msn2_Cip1_CT_off 2180
Msn2G_Msn2_Cip1_TGA_off 2185
Msn2G_Msn2_Cip1_TCCT_on 2296
Msn2G_Msn2_Cip1_TCCG_on 2353
Msn2G_Msn2_Cip1_GGAGA_off 2393
Msn2G_Msn2_Cip1_TAAC_on 2451
Msn2G_Msn2_Cip1_GCCAA_off 2467
Msn2G_Msn2_Cip1_GACAC_on 2472
Msn2G_Msn2_Cip1_GAACA_on 2493
Msn2G_Msn2_Cip1_GAACA_off 2511
Msn2G_Msn2_Cip1_GAACC_on 2525
Msn2G_Msn2_Cip1_genome_on 2568
Msn2G_Msn2_Cip1_TCCT_off 2606
Msn2G_Msn2_Cip1_GACAA_on 2638
Msn2G_Msn2_Cip1_GCATA_off 2847
Msn2G_Msn2_Cip1_TAGG_on 2856
Msn2G_Msn2_Cip1_GATAC_on 2882
Msn2G_Msn2_Cip1_GACAA_off 2997
Msn2G_Msn2_Cip1_GATGA_off 3002
Msn2G_Msn2_Cip1_GGACA_on 3020
Msn2G_Msn2_Cip1_GACCA_on 3119
Msn2G_Msn2_Cip1_TCTA_on 3194
Msn2G_Msn2_Cip1_GATAC_off 3208
Msn2G_Msn2_Cip1_TAGC_on 3299
Msn2G_Msn2_Cip1_GGATA_off 3309
Msn2G_Msn2_Cip1_TAGC_off 3360
Msn2G_Msn2_Cip1_GGACA_off 3393
Msn2G_Msn2_Cip1_GCTCA_off 3416
Msn2G_Msn2_Cip1_TAGG_off 3422
Msn2G_Msn2_Cip1_GACCA_off 3432
Msn2G_Msn2_Cip1_GAGCA_off 3655
Msn2G_Msn2_Cip1_TATG_on 3697
Msn2G_Msn2_Cip1_TACG_on 3711
Msn2G_Msn2_Cip1_GCAGA_off 3771
Msn2G_Msn2_Cip1_GAACC_off 3822
Msn2G_Msn2_Cip1_GAAGC_off 3913
Msn2G_Msn2_Cip1_GAGCA_on 3968
Msn2G_Msn2_Cip1_TATC_off 4064
Msn2G_Msn2_Cip1_GACTA_off 4136
Msn2G_Msn2_Cip1_genome_off 4173
Msn2G_Msn2_Cip1_GCAGA_on 4179
Msn2G_Msn2_Cip1_TCCG_off 4202
Msn2G_Msn2_Cip1_GATCA_off 4212
Msn2G_Msn2_Cip1_TCGG_on 4266
Msn2G_Msn2_Cip1_GAAGC_on 4289
Msn2G_Msn2_Cip1_GCGAA_on 4317
Msn2G_Msn2_Cip1_TATC_on 4346
Msn2G_Msn2_Cip1_GGCAA_on 4396
Msn2G_Msn2_Cip1_TCCA_on 4558
Msn2G_Msn2_Cip1_TACG_off 4574
Msn2G_Msn2_Cip1_TCGG_off 4602
Msn2G_Msn2_Cip1_TCG_on 4636
Msn2G_Msn2_Cip1_GAGAC_on 4668
Msn2G_Msn2_Cip1_TGC_off 4741
Msn2G_Msn2_Cip1_GCGAA_off 4873
Msn2G_Msn2_Cip1_TCG_off 5052
Msn2G_Msn2_Cip1_GATCA_on 5166
Msn2G_Msn2_Cip1_TCCA_off 5193
Msn2G_Msn2_Cip1_TATG_off 5318
Msn2G_Msn2_Cip1_GACGA_off 5404
Msn2G_Msn2_Cip1_TG_on 5457
Msn2G_Msn2_Cip1_TCTA_off 5514
Msn2G_Msn2_Cip1_GT_off 5570
Msn2G_Msn2_Cip1_TAAC_off 5620
Msn2G_Msn2_Cip1_GACGA_on 5723
Msn2G_Msn2_Cip1_TG_off 5777
Msn2G_Msn2_Cip1_TACT_on 5811
Msn2G_Msn2_Cip1_GAGAC_off 5818
Msn2G_Msn2_Cip1_GT_on 6088
Msn2G_Msn2_Cip1_TACT_off 6644
Msn2G_Msn2_Cip1_TCAA_on 6744
Msn2G_Msn2_Cip1_GCCAA_on 6906
Msn2G_Msn2_Cip1_GACTA_on 7194
Msn2G_Msn2_Cip1_GCGTA_on 7219
Msn2G_Msn2_Cip1_GGCAA_off 7420
Msn2G_Msn2_Cip1_GCTAA_off 7799
Msn2G_Msn2_Cip1_GCTGA_on 7947
Msn2G_Msn2_Cip1_TAGT_on 8027
Msn2G_Msn2_Cip1_GGAAC_on 8371
Msn2G_Msn2_Cip1_GCAAC_on 8590
Msn2G_Msn2_Cip1_GATGC_on 8802
Msn2G_Msn2_Cip1_GGAAC_off 9035
Msn2G_Msn2_Cip1_TAGT_off 9087
Msn2G_Msn2_Cip1_GAATC_on 9235
Msn2G_Msn2_Cip1_GAATC_off 9390
Msn2G_Msn2_Cip1_GCTGA_off 9468
Msn2G_Msn2_Cip1_GACTC_on 9591
Msn2G_Msn2_Cip1_TCTG_off 9637
Msn2G_Msn2_Cip1_GCTAA_on 9705
Msn2G_Msn2_Cip1_GCAAC_off 9858
Msn2G_Msn2_Cip1_TCTG_on 9916
Msn2G_Msn2_Cip1_TGTT_on 10021
Msn2G_Msn2_Cip1_TCAA_off 10171
Msn2G_Msn2_Cip1_TGC_on 10509
Msn2G_Msn2_Cip1_GACTC_off 10746
Msn2G_Msn2_Cip1_TGTT_off 10993
Msn2G_Msn2_Cip1_TCAT_on 11464
Msn2G_Msn2_Cip1_GCTCA_on 11530
Msn2G_Msn2_Cip1_TCAT_off 11589
Msn2G_Msn2_Cip1_TACC_on 11804
Msn2G_Msn2_Cip1_TACC_off 11995
Msn2G_Msn2_Cip1_GATGC_off 13784
Msn2G_Msn2_Cip1_TCAG_off 14544
Msn2G_Msn2_Cip1_TCAG_on 14671
Msn2G_Msn2_Cip1_TCAC_off 18025
Msn2G_Msn2_Cip1_TCAC_on 18281
Msn2G_Msn2_Cip1_GCCTA_on 18443
Msn2G_Msn2_Cip1_TCGT_off 18622
Msn2G_Msn2_Cip1_GCTAC_on 20327
Msn2G_Msn2_Cip1_GCCTA_off 20553
Msn2G_Msn2_Cip1_GCTTA_on 22032
Msn2G_Msn2_Cip1_GCTTA_off 22065
Msn2G_Msn2_Cip1_TCGT_on 23156
Msn2G_Msn2_Cip1_GCTAC_off 26704
Msn2G_Msn2_Cip1_GCGTA_off 47464
no_adapter 550152
