Reb1B_Reb1_Aqr1_GCGG_on 1
Reb1B_Reb1_Aqr1_TCTT_on 1
Reb1B_Reb1_Aqr1_TTAT_on 1
Reb1B_Reb1_Aqr1_TCC_on 9
Reb1B_Reb1_Aqr1_TCGC_off 16
Reb1B_Reb1_Aqr1_GAGG_on 24
Reb1B_Reb1_Aqr1_TCCC_off 45
Reb1B_Reb1_Aqr1_TTCT_on 49
Reb1B_Reb1_Aqr1_GGGA_on 51
Reb1B_Reb1_Aqr1_TAAT_on 118
Reb1B_Reb1_Aqr1_GGCG_on 125
Reb1B_Reb1_Aqr1_TT_off 130
Reb1B_Reb1_Aqr1_GGC_on 139
Reb1B_Reb1_Aqr1_TTTC_off 151
Reb1B_Reb1_Aqr1_TTCT_off 164
Reb1B_Reb1_Aqr1_CC_on 173
Reb1B_Reb1_Aqr1_GGC_off 193
Reb1B_Reb1_Aqr1_TAA_on 205
Reb1B_Reb1_Aqr1_TA_on 251
Reb1B_Reb1_Aqr1_TAAA_on 252
Reb1B_Reb1_Aqr1_TAT_off 256
Reb1B_Reb1_Aqr1_GAAA_off 284
Reb1B_Reb1_Aqr1_TTTC_on 290
Reb1B_Reb1_Aqr1_GCCC_off 297
Reb1B_Reb1_Aqr1_CT_on 298
Reb1B_Reb1_Aqr1_TCGC_on 312
Reb1B_Reb1_Aqr1_GGCC_off 322
Reb1B_Reb1_Aqr1_TATT_on 355
Reb1B_Reb1_Aqr1_TTA_off 392
Reb1B_Reb1_Aqr1_GC_off 395
Reb1B_Reb1_Aqr1_GCTC_off 430
Reb1B_Reb1_Aqr1_GTGG_on 432
Reb1B_Reb1_Aqr1_GCCG_on 448
Reb1B_Reb1_Aqr1_GCCG_off 453
Reb1B_Reb1_Aqr1_GTG_off 498
Reb1B_Reb1_Aqr1_GAA_on 510
Reb1B_Reb1_Aqr1_TAA_off 518
Reb1B_Reb1_Aqr1_AT_on 538
Reb1B_Reb1_Aqr1_TCT_off 559
Reb1B_Reb1_Aqr1_GAGC_off 575
Reb1B_Reb1_Aqr1_TC_on 615
Reb1B_Reb1_Aqr1_TA_off 628
Reb1B_Reb1_Aqr1_TAAA_off 630
Reb1B_Reb1_Aqr1_GA_off 643
Reb1B_Reb1_Aqr1_GA_on 650
Reb1B_Reb1_Aqr1_GAC_on 656
Reb1B_Reb1_Aqr1_GCAC_off 676
Reb1B_Reb1_Aqr1_GCGA_off 677
Reb1B_Reb1_Aqr1_TGA_off 698
Reb1B_Reb1_Aqr1_TCC_off 699
Reb1B_Reb1_Aqr1_TAT_on 710
Reb1B_Reb1_Aqr1_TTAT_off 719
Reb1B_Reb1_Aqr1_GCC_on 735
Reb1B_Reb1_Aqr1_GAGC_on 755
Reb1B_Reb1_Aqr1_TTTA_on 771
Reb1B_Reb1_Aqr1_GGT_on 776
Reb1B_Reb1_Aqr1_TCA_off 790
Reb1B_Reb1_Aqr1_AC_on 802
Reb1B_Reb1_Aqr1_GC_on 807
Reb1B_Reb1_Aqr1_TAAT_off 813
Reb1B_Reb1_Aqr1_GGCC_on 839
Reb1B_Reb1_Aqr1_GCA_on 902
Reb1B_Reb1_Aqr1_GACC_off 904
Reb1B_Reb1_Aqr1_CA_on 910
Reb1B_Reb1_Aqr1_TTAA_off 932
Reb1B_Reb1_Aqr1_GCAA_on 973
Reb1B_Reb1_Aqr1_GAA_off 1010
Reb1B_Reb1_Aqr1_GGT_off 1011
Reb1B_Reb1_Aqr1_TGG_on 1015
Reb1B_Reb1_Aqr1_TTA_on 1022
Reb1B_Reb1_Aqr1_GTAA_off 1091
Reb1B_Reb1_Aqr1_GCTC_on 1187
Reb1B_Reb1_Aqr1_TATT_off 1209
Reb1B_Reb1_Aqr1_TTC_on 1214
Reb1B_Reb1_Aqr1_AC_off 1222
Reb1B_Reb1_Aqr1_TC_off 1297
Reb1B_Reb1_Aqr1_TGA_on 1301
Reb1B_Reb1_Aqr1_GTG_on 1320
Reb1B_Reb1_Aqr1_GAC_off 1328
Reb1B_Reb1_Aqr1_GAG_off 1328
Reb1B_Reb1_Aqr1_TTCC_on 1329
Reb1B_Reb1_Aqr1_TCG_on 1343
Reb1B_Reb1_Aqr1_AG_on 1375
Reb1B_Reb1_Aqr1_TCG_off 1435
Reb1B_Reb1_Aqr1_TTTA_off 1482
Reb1B_Reb1_Aqr1_TTAA_on 1502
Reb1B_Reb1_Aqr1_GTC_off 1507
Reb1B_Reb1_Aqr1_TTCC_off 1712
Reb1B_Reb1_Aqr1_TGG_off 1727
Reb1B_Reb1_Aqr1_GCA_off 1731
Reb1B_Reb1_Aqr1_TTC_off 1733
Reb1B_Reb1_Aqr1_GCCA_on 1748
Reb1B_Reb1_Aqr1_GCGT_off 1905
Reb1B_Reb1_Aqr1_TAAG_on 1905
Reb1B_Reb1_Aqr1_GCAC_on 1934
Reb1B_Reb1_Aqr1_GTC_on 1935
Reb1B_Reb1_Aqr1_GTA_off 1972
Reb1B_Reb1_Aqr1_GATA_off 2004
Reb1B_Reb1_Aqr1_TAAG_off 2072
Reb1B_Reb1_Aqr1_GAAA_on 2098
Reb1B_Reb1_Aqr1_GCGA_on 2130
Reb1B_Reb1_Aqr1_TACA_off 2136
Reb1B_Reb1_Aqr1_CT_off 2145
Reb1B_Reb1_Aqr1_TAG_on 2162
Reb1B_Reb1_Aqr1_GATA_on 2223
Reb1B_Reb1_Aqr1_TGCG_on 2284
Reb1B_Reb1_Aqr1_GGCA_off 2285
Reb1B_Reb1_Aqr1_GACC_on 2354
Reb1B_Reb1_Aqr1_GCGT_on 2358
Reb1B_Reb1_Aqr1_GGA_on 2408
Reb1B_Reb1_Aqr1_TACA_on 2450
Reb1B_Reb1_Aqr1_GTAA_on 2462
Reb1B_Reb1_Aqr1_GTA_on 2522
Reb1B_Reb1_Aqr1_GAAG_on 2530
Reb1B_Reb1_Aqr1_TAGA_on 2604
Reb1B_Reb1_Aqr1_GTGC_on 2687
Reb1B_Reb1_Aqr1_GAG_on 2744
Reb1B_Reb1_Aqr1_TCA_on 2788
Reb1B_Reb1_Aqr1_TGCG_off 2803
Reb1B_Reb1_Aqr1_GTGC_off 2810
Reb1B_Reb1_Aqr1_CA_off 2817
Reb1B_Reb1_Aqr1_GCAG_off 2847
Reb1B_Reb1_Aqr1_AG_off 2906
Reb1B_Reb1_Aqr1_GGCA_on 2919
Reb1B_Reb1_Aqr1_GGA_off 2997
Reb1B_Reb1_Aqr1_TAC_on 3052
Reb1B_Reb1_Aqr1_TCCT_on 3323
Reb1B_Reb1_Aqr1_GACA_off 3344
Reb1B_Reb1_Aqr1_TGCC_off 3402
Reb1B_Reb1_Aqr1_GACA_on 3414
Reb1B_Reb1_Aqr1_TGCC_on 3587
Reb1B_Reb1_Aqr1_GAAG_off 3612
Reb1B_Reb1_Aqr1_TAC_off 3929
Reb1B_Reb1_Aqr1_GCCT_on 3994
Reb1B_Reb1_Aqr1_GCCA_off 4039
Reb1B_Reb1_Aqr1_GCAG_on 4129
Reb1B_Reb1_Aqr1_TAG_off 4131
Reb1B_Reb1_Aqr1_TAAC_on 4439
Reb1B_Reb1_Aqr1_GAT_off 4441
Reb1B_Reb1_Aqr1_GGAA_on 4451
Reb1B_Reb1_Aqr1_GCAA_off 4754
Reb1B_Reb1_Aqr1_TGAA_on 4758
Reb1B_Reb1_Aqr1_TAAC_off 4803
Reb1B_Reb1_Aqr1_TCAA_on 5127
Reb1B_Reb1_Aqr1_GGTA_on 5279
Reb1B_Reb1_Aqr1_TCCT_off 5313
Reb1B_Reb1_Aqr1_TCTA_on 5424
Reb1B_Reb1_Aqr1_GAT_on 5425
Reb1B_Reb1_Aqr1_GGTA_off 5592
Reb1B_Reb1_Aqr1_TGAT_off 5685
Reb1B_Reb1_Aqr1_TACT_on 5707
Reb1B_Reb1_Aqr1_TCCA_off 5733
Reb1B_Reb1_Aqr1_GTTA_on 5875
Reb1B_Reb1_Aqr1_TGAA_off 5953
Reb1B_Reb1_Aqr1_TATC_on 5969
Reb1B_Reb1_Aqr1_GAAT_off 6074
Reb1B_Reb1_Aqr1_GTAT_off 6075
Reb1B_Reb1_Aqr1_GTAG_on 6171
Reb1B_Reb1_Aqr1_TTGA_on 6172
Reb1B_Reb1_Aqr1_TATG_on 6299
Reb1B_Reb1_Aqr1_GGAA_off 6371
Reb1B_Reb1_Aqr1_TAGA_off 6486
Reb1B_Reb1_Aqr1_TCCA_on 6636
Reb1B_Reb1_Aqr1_TTAC_on 6654
Reb1B_Reb1_Aqr1_GATT_on 6676
Reb1B_Reb1_Aqr1_GCCT_off 6730
Reb1B_Reb1_Aqr1_GAAT_on 6735
Reb1B_Reb1_Aqr1_TAGG_on 6753
Reb1B_Reb1_Aqr1_TAGG_off 6809
Reb1B_Reb1_Aqr1_TACT_off 6960
Reb1B_Reb1_Aqr1_TTAG_on 7071
Reb1B_Reb1_Aqr1_TAGT_on 7316
Reb1B_Reb1_Aqr1_TGAT_on 7372
Reb1B_Reb1_Aqr1_TTAC_off 7374
Reb1B_Reb1_Aqr1_TATC_off 7401
Reb1B_Reb1_Aqr1_TATG_off 7463
Reb1B_Reb1_Aqr1_GTCG_on 7478
Reb1B_Reb1_Aqr1_TAGT_off 7695
Reb1B_Reb1_Aqr1_TCTA_off 7754
Reb1B_Reb1_Aqr1_GTAT_on 7805
Reb1B_Reb1_Aqr1_TGGC_on 7850
Reb1B_Reb1_Aqr1_GTTA_off 7875
Reb1B_Reb1_Aqr1_GATT_off 7897
Reb1B_Reb1_Aqr1_GTCC_on 7951
Reb1B_Reb1_Aqr1_GTAG_off 8150
Reb1B_Reb1_Aqr1_TACC_off 8173
Reb1B_Reb1_Aqr1_TTCA_off 8196
Reb1B_Reb1_Aqr1_TGTA_off 8340
Reb1B_Reb1_Aqr1_TGTA_on 8458
Reb1B_Reb1_Aqr1_genome_on 8498
Reb1B_Reb1_Aqr1_GGTC_off 8665
Reb1B_Reb1_Aqr1_GTCG_off 8702
Reb1B_Reb1_Aqr1_TCGG_on 8793
Reb1B_Reb1_Aqr1_GGTC_on 9201
Reb1B_Reb1_Aqr1_TTTG_off 9698
Reb1B_Reb1_Aqr1_TTTG_on 9845
Reb1B_Reb1_Aqr1_TTAG_off 10108
Reb1B_Reb1_Aqr1_TGGC_off 10196
Reb1B_Reb1_Aqr1_GTGA_on 10218
Reb1B_Reb1_Aqr1_TCCG_off 10395
Reb1B_Reb1_Aqr1_GATC_on 10403
Reb1B_Reb1_Aqr1_TCGG_off 10448
Reb1B_Reb1_Aqr1_TGTT_on 10453
Reb1B_Reb1_Aqr1_TACC_on 10548
Reb1B_Reb1_Aqr1_TTGA_off 10720
Reb1B_Reb1_Aqr1_TTGT_on 10828
Reb1B_Reb1_Aqr1_TCAA_off 10851
Reb1B_Reb1_Aqr1_GAGT_on 10863
Reb1B_Reb1_Aqr1_TCCG_on 11199
Reb1B_Reb1_Aqr1_TGAG_on 11280
Reb1B_Reb1_Aqr1_GACG_off 11607
Reb1B_Reb1_Aqr1_GCTG_on 11625
Reb1B_Reb1_Aqr1_GAAC_on 12157
Reb1B_Reb1_Aqr1_GTTT_off 12170
Reb1B_Reb1_Aqr1_TTGT_off 12275
Reb1B_Reb1_Aqr1_genome_off 12278
Reb1B_Reb1_Aqr1_TCAC_on 12412
Reb1B_Reb1_Aqr1_GGCT_on 12606
Reb1B_Reb1_Aqr1_TGCA_off 12737
Reb1B_Reb1_Aqr1_GATG_on 13537
Reb1B_Reb1_Aqr1_TCAT_on 13623
Reb1B_Reb1_Aqr1_TGTT_off 13645
Reb1B_Reb1_Aqr1_GAGT_off 13970
Reb1B_Reb1_Aqr1_GGAC_on 14007
Reb1B_Reb1_Aqr1_GTTT_on 14516
Reb1B_Reb1_Aqr1_TGAG_off 14630
Reb1B_Reb1_Aqr1_TCAT_off 14936
Reb1B_Reb1_Aqr1_TCGA_on 15086
Reb1B_Reb1_Aqr1_GATC_off 15339
Reb1B_Reb1_Aqr1_GACG_on 15604
Reb1B_Reb1_Aqr1_GAAC_off 15605
Reb1B_Reb1_Aqr1_GTAC_off 15631
Reb1B_Reb1_Aqr1_TTCA_on 15672
Reb1B_Reb1_Aqr1_GTGA_off 16100
Reb1B_Reb1_Aqr1_GGAC_off 16138
Reb1B_Reb1_Aqr1_TAGC_off 16196
Reb1B_Reb1_Aqr1_TGCA_on 17173
Reb1B_Reb1_Aqr1_TCTG_on 17544
Reb1B_Reb1_Aqr1_GCAT_off 17621
Reb1B_Reb1_Aqr1_GTAC_on 17854
Reb1B_Reb1_Aqr1_TACG_on 18008
Reb1B_Reb1_Aqr1_TTGG_off 18017
Reb1B_Reb1_Aqr1_TGGA_on 18207
Reb1B_Reb1_Aqr1_GCTG_off 18260
Reb1B_Reb1_Aqr1_GTCC_off 18292
Reb1B_Reb1_Aqr1_GGTT_on 18330
Reb1B_Reb1_Aqr1_TG_on 18534
Reb1B_Reb1_Aqr1_GCTT_on 19003
Reb1B_Reb1_Aqr1_GCT_off 19023
Reb1B_Reb1_Aqr1_GT_on 19249
Reb1B_Reb1_Aqr1_TGGA_off 19289
Reb1B_Reb1_Aqr1_TGGT_on 19332
Reb1B_Reb1_Aqr1_TGAC_on 19342
Reb1B_Reb1_Aqr1_GCAT_on 19367
Reb1B_Reb1_Aqr1_TGAC_off 19758
Reb1B_Reb1_Aqr1_TAGC_on 19791
Reb1B_Reb1_Aqr1_GTCT_off 20023
Reb1B_Reb1_Aqr1_GACT_on 20122
Reb1B_Reb1_Aqr1_GGAT_on 20255
Reb1B_Reb1_Aqr1_GGTT_off 20502
Reb1B_Reb1_Aqr1_TG_off 20619
Reb1B_Reb1_Aqr1_GTTG_on 20632
Reb1B_Reb1_Aqr1_TCGA_off 21008
Reb1B_Reb1_Aqr1_TCAC_off 21204
Reb1B_Reb1_Aqr1_GGCT_off 21654
Reb1B_Reb1_Aqr1_GTCT_on 21809
Reb1B_Reb1_Aqr1_TGTC_on 22068
Reb1B_Reb1_Aqr1_TACG_off 22216
Reb1B_Reb1_Aqr1_TTGG_on 22268
Reb1B_Reb1_Aqr1_GT_off 22341
Reb1B_Reb1_Aqr1_GCTA_off 22860
Reb1B_Reb1_Aqr1_TTG_on 23256
Reb1B_Reb1_Aqr1_GCTT_off 23421
Reb1B_Reb1_Aqr1_GCTA_on 23500
Reb1B_Reb1_Aqr1_TGGT_off 24058
Reb1B_Reb1_Aqr1_TGC_off 24188
Reb1B_Reb1_Aqr1_GGAT_off 24226
Reb1B_Reb1_Aqr1_GATG_off 24379
Reb1B_Reb1_Aqr1_GTTG_off 24640
Reb1B_Reb1_Aqr1_GTCA_on 25061
Reb1B_Reb1_Aqr1_GCT_on 25638
Reb1B_Reb1_Aqr1_TCTG_off 25684
Reb1B_Reb1_Aqr1_TCAG_on 26690
Reb1B_Reb1_Aqr1_TGT_off 27304
Reb1B_Reb1_Aqr1_GTT_off 27715
Reb1B_Reb1_Aqr1_GTT_on 28685
Reb1B_Reb1_Aqr1_TGC_on 28786
Reb1B_Reb1_Aqr1_TTGC_on 29082
Reb1B_Reb1_Aqr1_GTCA_off 29929
Reb1B_Reb1_Aqr1_GACT_off 30405
Reb1B_Reb1_Aqr1_TTG_off 30612
Reb1B_Reb1_Aqr1_TCGT_off 31553
Reb1B_Reb1_Aqr1_TGT_on 33181
Reb1B_Reb1_Aqr1_TTGC_off 33456
Reb1B_Reb1_Aqr1_TGCT_off 33620
Reb1B_Reb1_Aqr1_TCAG_off 34959
Reb1B_Reb1_Aqr1_TGCT_on 35267
Reb1B_Reb1_Aqr1_TGTC_off 36139
Reb1B_Reb1_Aqr1_TCGT_on 37978
Reb1B_Reb1_Aqr1_TTCG_off 41244
Reb1B_Reb1_Aqr1_GTTC_on 43895
Reb1B_Reb1_Aqr1_TTCG_on 47412
Reb1B_Reb1_Aqr1_GTTC_off 59315
no_adapter 735192
