Msn2A_Msn2_Cip1_AAGCG_on 1
Msn2A_Msn2_Cip1_AATT_off 1
Msn2A_Msn2_Cip1_AATT_on 1
Msn2A_Msn2_Cip1_TA_on 1
Msn2A_Msn2_Cip1_AAATT_off 2
Msn2A_Msn2_Cip1_AATTA_on 3
Msn2A_Msn2_Cip1_GG_off 12
Msn2A_Msn2_Cip1_GC_on 31
Msn2A_Msn2_Cip1_AAT_off 52
Msn2A_Msn2_Cip1_GC_off 63
Msn2A_Msn2_Cip1_AATTA_off 69
Msn2A_Msn2_Cip1_TA_off 89
Msn2A_Msn2_Cip1_AAAT_off 140
Msn2A_Msn2_Cip1_AAAAG_off 144
Msn2A_Msn2_Cip1_AATAT_off 169
Msn2A_Msn2_Cip1_TT_off 170
Msn2A_Msn2_Cip1_AATA_on 186
Msn2A_Msn2_Cip1_AACCC_on 189
Msn2A_Msn2_Cip1_AA_on 209
Msn2A_Msn2_Cip1_AT_off 230
Msn2A_Msn2_Cip1_AAAGA_off 263
Msn2A_Msn2_Cip1_AAAGT_off 266
Msn2A_Msn2_Cip1_AAT_on 298
Msn2A_Msn2_Cip1_AAAG_on 304
Msn2A_Msn2_Cip1_AGA_on 331
Msn2A_Msn2_Cip1_AAGA_on 374
Msn2A_Msn2_Cip1_AATA_off 374
Msn2A_Msn2_Cip1_AACGA_off 418
Msn2A_Msn2_Cip1_ACC_off 434
Msn2A_Msn2_Cip1_AACGA_on 446
Msn2A_Msn2_Cip1_AAGAG_off 448
Msn2A_Msn2_Cip1_ACAAA_off 450
Msn2A_Msn2_Cip1_AAAGA_on 510
Msn2A_Msn2_Cip1_AGA_off 514
Msn2A_Msn2_Cip1_AAGAA_on 534
Msn2A_Msn2_Cip1_AC_off 547
Msn2A_Msn2_Cip1_ACC_on 619
Msn2A_Msn2_Cip1_ACA_off 630
Msn2A_Msn2_Cip1_AAGA_off 651
Msn2A_Msn2_Cip1_AAGTA_on 702
Msn2A_Msn2_Cip1_AAAG_off 710
Msn2A_Msn2_Cip1_AAAC_on 719
Msn2A_Msn2_Cip1_ACA_on 754
Msn2A_Msn2_Cip1_AAGCG_off 762
Msn2A_Msn2_Cip1_AG_off 769
Msn2A_Msn2_Cip1_AATAG_off 823
Msn2A_Msn2_Cip1_AAAAC_on 888
Msn2A_Msn2_Cip1_AACAA_on 903
Msn2A_Msn2_Cip1_ACAAA_on 911
Msn2A_Msn2_Cip1_AAAAC_off 975
Msn2A_Msn2_Cip1_AACAT_off 1012
Msn2A_Msn2_Cip1_AACCA_on 1041
Msn2A_Msn2_Cip1_AACA_on 1119
Msn2A_Msn2_Cip1_AAGTA_off 1142
Msn2A_Msn2_Cip1_AAGAG_on 1238
Msn2A_Msn2_Cip1_AACC_off 1271
Msn2A_Msn2_Cip1_AATAG_on 1276
Msn2A_Msn2_Cip1_AACAA_off 1281
Msn2A_Msn2_Cip1_ACCA_on 1323
Msn2A_Msn2_Cip1_ACAAC_on 1327
Msn2A_Msn2_Cip1_GA_on 1373
Msn2A_Msn2_Cip1_AAACG_on 1387
Msn2A_Msn2_Cip1_AAG_on 1397
Msn2A_Msn2_Cip1_AAACG_off 1439
Msn2A_Msn2_Cip1_AAACA_off 1499
Msn2A_Msn2_Cip1_AAGAT_off 1591
Msn2A_Msn2_Cip1_AAC_on 1608
Msn2A_Msn2_Cip1_ACAA_off 1672
Msn2A_Msn2_Cip1_AAG_off 1695
Msn2A_Msn2_Cip1_AAGCA_off 1719
Msn2A_Msn2_Cip1_AATAC_off 1730
Msn2A_Msn2_Cip1_AC_on 1820
Msn2A_Msn2_Cip1_AACCA_off 1822
Msn2A_Msn2_Cip1_AACC_on 1832
Msn2A_Msn2_Cip1_AAACC_on 1833
Msn2A_Msn2_Cip1_AATAC_on 1912
Msn2A_Msn2_Cip1_AATCC_off 2095
Msn2A_Msn2_Cip1_AAAGT_on 2105
Msn2A_Msn2_Cip1_AAACA_on 2179
Msn2A_Msn2_Cip1_AAAGC_on 2279
Msn2A_Msn2_Cip1_AAAC_off 2337
Msn2A_Msn2_Cip1_ACCA_off 2383
Msn2A_Msn2_Cip1_GA_off 2591
Msn2A_Msn2_Cip1_AACAT_on 2708
Msn2A_Msn2_Cip1_AAACC_off 2745
Msn2A_Msn2_Cip1_AAGC_off 3097
Msn2A_Msn2_Cip1_AAATG_on 3117
Msn2A_Msn2_Cip1_ACAA_on 3154
Msn2A_Msn2_Cip1_AG_on 3244
Msn2A_Msn2_Cip1_AACAC_on 3442
Msn2A_Msn2_Cip1_AAGCA_on 3645
Msn2A_Msn2_Cip1_AAATG_off 3656
Msn2A_Msn2_Cip1_AAC_off 3756
Msn2A_Msn2_Cip1_AACA_off 3972
Msn2A_Msn2_Cip1_AATGA_on 3984
Msn2A_Msn2_Cip1_AAAGC_off 4046
Msn2A_Msn2_Cip1_AATCC_on 4048
Msn2A_Msn2_Cip1_AAGAT_on 4071
Msn2A_Msn2_Cip1_AACTT_off 4298
Msn2A_Msn2_Cip1_AACAC_off 4415
Msn2A_Msn2_Cip1_AATGA_off 4451
Msn2A_Msn2_Cip1_AAGC_on 4573
Msn2A_Msn2_Cip1_ACAAC_off 4914
Msn2A_Msn2_Cip1_AATGC_off 5505
Msn2A_Msn2_Cip1_CA_on 6282
Msn2A_Msn2_Cip1_AACTT_on 7050
Msn2A_Msn2_Cip1_ACGC_on 9238
Msn2A_Msn2_Cip1_AAAGG_on 10027
Msn2A_Msn2_Cip1_AATCA_on 10194
Msn2A_Msn2_Cip1_genome_on 10310
Msn2A_Msn2_Cip1_ACAT_on 10460
Msn2A_Msn2_Cip1_CA_off 10603
Msn2A_Msn2_Cip1_CT_on 10683
Msn2A_Msn2_Cip1_AAATC_on 10975
Msn2A_Msn2_Cip1_AAGCC_off 11542
Msn2A_Msn2_Cip1_ACAT_off 11635
Msn2A_Msn2_Cip1_AAGT_on 12061
Msn2A_Msn2_Cip1_ACAAG_on 12664
Msn2A_Msn2_Cip1_AAGCC_on 12722
Msn2A_Msn2_Cip1_AATGT_on 13562
Msn2A_Msn2_Cip1_ACG_on 13949
Msn2A_Msn2_Cip1_AAGAC_on 13962
Msn2A_Msn2_Cip1_ACG_off 14313
Msn2A_Msn2_Cip1_AATGT_off 14378
Msn2A_Msn2_Cip1_ACAAG_off 14409
Msn2A_Msn2_Cip1_genome_off 14740
Msn2A_Msn2_Cip1_AAGT_off 15103
Msn2A_Msn2_Cip1_TC_on 15346
Msn2A_Msn2_Cip1_AAAGG_off 15527
Msn2A_Msn2_Cip1_AAGGA_on 15777
Msn2A_Msn2_Cip1_ACGC_off 15956
Msn2A_Msn2_Cip1_AATGC_on 16300
Msn2A_Msn2_Cip1_AAATC_off 17488
Msn2A_Msn2_Cip1_AATTG_on 17929
Msn2A_Msn2_Cip1_AATCA_off 19687
Msn2A_Msn2_Cip1_AACTA_on 19935
Msn2A_Msn2_Cip1_AACCG_on 21186
Msn2A_Msn2_Cip1_AACAG_on 22015
Msn2A_Msn2_Cip1_AATCT_on 22438
Msn2A_Msn2_Cip1_ACAG_on 23322
Msn2A_Msn2_Cip1_AAACT_off 23404
Msn2A_Msn2_Cip1_AAACT_on 23436
Msn2A_Msn2_Cip1_AACTA_off 23705
Msn2A_Msn2_Cip1_AAGGA_off 23778
Msn2A_Msn2_Cip1_AAGAC_off 23825
Msn2A_Msn2_Cip1_ACAG_off 26436
Msn2A_Msn2_Cip1_AACCG_off 26642
Msn2A_Msn2_Cip1_AACG_on 27910
Msn2A_Msn2_Cip1_AATCT_off 28352
Msn2A_Msn2_Cip1_AATG_on 29412
Msn2A_Msn2_Cip1_AACAG_off 29882
Msn2A_Msn2_Cip1_AATTC_on 32816
Msn2A_Msn2_Cip1_TC_off 34623
Msn2A_Msn2_Cip1_CT_off 39338
Msn2A_Msn2_Cip1_AATTC_off 40268
Msn2A_Msn2_Cip1_AAGGC_off 44641
Msn2A_Msn2_Cip1_AATTG_off 46866
Msn2A_Msn2_Cip1_AATCG_on 47721
Msn2A_Msn2_Cip1_AAGG_on 53450
Msn2A_Msn2_Cip1_AATG_off 61774
Msn2A_Msn2_Cip1_AAGGG_on 71182
Msn2A_Msn2_Cip1_AATCG_off 74344
Msn2A_Msn2_Cip1_AAGG_off 77547
Msn2A_Msn2_Cip1_ACGA_on 77638
Msn2A_Msn2_Cip1_AACGC_off 81439
Msn2A_Msn2_Cip1_AAGTG_on 96982
Msn2A_Msn2_Cip1_ACGT_on 101343
Msn2A_Msn2_Cip1_ACCG_on 105490
Msn2A_Msn2_Cip1_ACGG_on 107775
Msn2A_Msn2_Cip1_AAGGG_off 109553
Msn2A_Msn2_Cip1_AACGC_on 110703
Msn2A_Msn2_Cip1_ACGG_off 112097
Msn2A_Msn2_Cip1_AACGT_on 112995
Msn2A_Msn2_Cip1_AACTC_on 113448
Msn2A_Msn2_Cip1_AAGGC_on 114662
Msn2A_Msn2_Cip1_ACCG_off 124500
Msn2A_Msn2_Cip1_AATC_off 127384
Msn2A_Msn2_Cip1_AATC_on 128383
Msn2A_Msn2_Cip1_TG_on 128982
Msn2A_Msn2_Cip1_ACGA_off 129776
Msn2A_Msn2_Cip1_AAGGT_on 140771
Msn2A_Msn2_Cip1_AATGG_on 144614
Msn2A_Msn2_Cip1_AAGTG_off 148011
Msn2A_Msn2_Cip1_AACT_on 156022
Msn2A_Msn2_Cip1_AACTG_on 159628
Msn2A_Msn2_Cip1_AACGT_off 161564
Msn2A_Msn2_Cip1_AACTG_off 162601
Msn2A_Msn2_Cip1_GT_on 165097
Msn2A_Msn2_Cip1_ACGT_off 180750
Msn2A_Msn2_Cip1_AACG_off 181643
Msn2A_Msn2_Cip1_AAGTC_on 187965
Msn2A_Msn2_Cip1_AACT_off 189832
Msn2A_Msn2_Cip1_ACT_on 190065
Msn2A_Msn2_Cip1_GT_off 198298
Msn2A_Msn2_Cip1_ACTT_on 199454
Msn2A_Msn2_Cip1_ACTA_off 199632
Msn2A_Msn2_Cip1_AATGG_off 210186
Msn2A_Msn2_Cip1_AAGGT_off 218491
Msn2A_Msn2_Cip1_TG_off 219788
Msn2A_Msn2_Cip1_ACTA_on 223539
Msn2A_Msn2_Cip1_ACT_off 251395
Msn2A_Msn2_Cip1_AACGG_on 269079
Msn2A_Msn2_Cip1_AACTC_off 270526
Msn2A_Msn2_Cip1_AAGTC_off 311700
Msn2A_Msn2_Cip1_ACTG_off 323816
Msn2A_Msn2_Cip1_AACGG_off 367320
Msn2A_Msn2_Cip1_AACCT_off 392921
Msn2A_Msn2_Cip1_AACCT_on 404857
Msn2A_Msn2_Cip1_ACTT_off 434701
Msn2A_Msn2_Cip1_ACTG_on 454342
Msn2A_Msn2_Cip1_AAGCT_on 526414
Msn2A_Msn2_Cip1_ACTC_on 541449
Msn2A_Msn2_Cip1_AAGCT_off 604746
Msn2A_Msn2_Cip1_ACTC_off 651544
Msn2A_Msn2_Cip1_ACCT_on 703210
Msn2A_Msn2_Cip1_ACCT_off 748446
no_adapter 2147035
