Msn2B_Msn2_Cip1_AGAA_on 1
Msn2B_Msn2_Cip1_ATAA_off 1
Msn2B_Msn2_Cip1_CG_on 2
Msn2B_Msn2_Cip1_ATTA_off 3
Msn2B_Msn2_Cip1_ATA_off 6
Msn2B_Msn2_Cip1_ATTA_on 7
Msn2B_Msn2_Cip1_TA_off 7
Msn2B_Msn2_Cip1_ACCCC_off 8
Msn2B_Msn2_Cip1_ATT_on 12
Msn2B_Msn2_Cip1_ACCCC_on 13
Msn2B_Msn2_Cip1_ATAA_on 13
Msn2B_Msn2_Cip1_ATA_on 13
Msn2B_Msn2_Cip1_TT_on 17
Msn2B_Msn2_Cip1_GC_on 19
Msn2B_Msn2_Cip1_TT_off 22
Msn2B_Msn2_Cip1_AGAAA_off 24
Msn2B_Msn2_Cip1_ATTT_on 24
Msn2B_Msn2_Cip1_ACCCA_off 27
Msn2B_Msn2_Cip1_ATT_off 29
Msn2B_Msn2_Cip1_ACCCA_on 30
Msn2B_Msn2_Cip1_AGAAA_on 31
Msn2B_Msn2_Cip1_ACGGC_on 33
Msn2B_Msn2_Cip1_AC_off 35
Msn2B_Msn2_Cip1_AGAA_off 40
Msn2B_Msn2_Cip1_AC_on 53
Msn2B_Msn2_Cip1_ACGCG_on 63
Msn2B_Msn2_Cip1_ACGCG_off 70
Msn2B_Msn2_Cip1_ACCGC_on 82
Msn2B_Msn2_Cip1_AGCC_on 96
Msn2B_Msn2_Cip1_ATTT_off 98
Msn2B_Msn2_Cip1_CAA_on 107
Msn2B_Msn2_Cip1_AGAAG_off 111
Msn2B_Msn2_Cip1_ACCAA_off 121
Msn2B_Msn2_Cip1_AGAAT_off 124
Msn2B_Msn2_Cip1_ACCCG_on 127
Msn2B_Msn2_Cip1_ACGAA_on 132
Msn2B_Msn2_Cip1_ACCAA_on 134
Msn2B_Msn2_Cip1_ACCGC_off 134
Msn2B_Msn2_Cip1_ATCG_on 134
Msn2B_Msn2_Cip1_AGAAG_on 143
Msn2B_Msn2_Cip1_ACCCG_off 147
Msn2B_Msn2_Cip1_AG_on 157
Msn2B_Msn2_Cip1_ACGAA_off 165
Msn2B_Msn2_Cip1_ACGCC_on 166
Msn2B_Msn2_Cip1_ACAAT_off 169
Msn2B_Msn2_Cip1_AG_off 180
Msn2B_Msn2_Cip1_ACCAT_on 183
Msn2B_Msn2_Cip1_AGAAT_on 187
Msn2B_Msn2_Cip1_AGAGA_off 189
Msn2B_Msn2_Cip1_AGAGA_on 197
Msn2B_Msn2_Cip1_ATC_off 198
Msn2B_Msn2_Cip1_GA_off 201
Msn2B_Msn2_Cip1_GA_on 209
Msn2B_Msn2_Cip1_ACCAT_off 216
Msn2B_Msn2_Cip1_AGC_off 222
Msn2B_Msn2_Cip1_AGCA_on 224
Msn2B_Msn2_Cip1_ACAAT_on 225
Msn2B_Msn2_Cip1_ACATA_off 230
Msn2B_Msn2_Cip1_ACGGC_off 234
Msn2B_Msn2_Cip1_ACACA_off 249
Msn2B_Msn2_Cip1_ACACA_on 253
Msn2B_Msn2_Cip1_AGC_on 255
Msn2B_Msn2_Cip1_ATCG_off 266
Msn2B_Msn2_Cip1_ATC_on 276
Msn2B_Msn2_Cip1_AGCC_off 288
Msn2B_Msn2_Cip1_ACTTA_on 309
Msn2B_Msn2_Cip1_CAA_off 311
Msn2B_Msn2_Cip1_ACCCT_on 322
Msn2B_Msn2_Cip1_ATAC_off 326
Msn2B_Msn2_Cip1_AGCA_off 332
Msn2B_Msn2_Cip1_ACATA_on 345
Msn2B_Msn2_Cip1_ACTTA_off 379
Msn2B_Msn2_Cip1_CA_off 397
Msn2B_Msn2_Cip1_CA_on 402
Msn2B_Msn2_Cip1_ACAGC_on 406
Msn2B_Msn2_Cip1_ACCCT_off 410
Msn2B_Msn2_Cip1_ACCGG_on 453
Msn2B_Msn2_Cip1_ATAC_on 453
Msn2B_Msn2_Cip1_ATAG_on 514
Msn2B_Msn2_Cip1_ACGCC_off 584
Msn2B_Msn2_Cip1_ACAGC_off 589
Msn2B_Msn2_Cip1_AGACA_off 595
Msn2B_Msn2_Cip1_ATAG_off 669
Msn2B_Msn2_Cip1_AGAT_off 754
Msn2B_Msn2_Cip1_ACCGG_off 814
Msn2B_Msn2_Cip1_AGGC_on 827
Msn2B_Msn2_Cip1_AGCT_on 839
Msn2B_Msn2_Cip1_ACACC_on 848
Msn2B_Msn2_Cip1_ACAGA_on 884
Msn2B_Msn2_Cip1_ACACC_off 944
Msn2B_Msn2_Cip1_ACAGT_off 944
Msn2B_Msn2_Cip1_ACCAC_on 963
Msn2B_Msn2_Cip1_AGAT_on 1014
Msn2B_Msn2_Cip1_AGTA_off 1037
Msn2B_Msn2_Cip1_ATG_on 1064
Msn2B_Msn2_Cip1_ACAGT_on 1077
Msn2B_Msn2_Cip1_genome_off 1086
Msn2B_Msn2_Cip1_AGCT_off 1091
Msn2B_Msn2_Cip1_ATGC_on 1098
Msn2B_Msn2_Cip1_genome_on 1134
Msn2B_Msn2_Cip1_AGTA_on 1144
Msn2B_Msn2_Cip1_ACCAC_off 1187
Msn2B_Msn2_Cip1_ATGA_on 1225
Msn2B_Msn2_Cip1_ACAGA_off 1319
Msn2B_Msn2_Cip1_AGAC_off 1326
Msn2B_Msn2_Cip1_AGACA_on 1353
Msn2B_Msn2_Cip1_AGT_off 1357
Msn2B_Msn2_Cip1_AGAC_on 1369
Msn2B_Msn2_Cip1_ATGC_off 1397
Msn2B_Msn2_Cip1_AGAAC_on 1429
Msn2B_Msn2_Cip1_ATG_off 1500
Msn2B_Msn2_Cip1_ACTCC_off 1533
Msn2B_Msn2_Cip1_ACTAT_on 1563
Msn2B_Msn2_Cip1_ACTAT_off 1643
Msn2B_Msn2_Cip1_ACTCC_on 1656
Msn2B_Msn2_Cip1_AGG_on 1659
Msn2B_Msn2_Cip1_AGAAC_off 1821
Msn2B_Msn2_Cip1_ACTAA_on 1827
Msn2B_Msn2_Cip1_ACTAA_off 1902
Msn2B_Msn2_Cip1_CT_on 1908
Msn2B_Msn2_Cip1_AGT_on 1987
Msn2B_Msn2_Cip1_AGGA_on 2039
Msn2B_Msn2_Cip1_ATCC_off 2145
Msn2B_Msn2_Cip1_TC_on 2168
Msn2B_Msn2_Cip1_ACCGA_off 2444
Msn2B_Msn2_Cip1_AGGC_off 2471
Msn2B_Msn2_Cip1_ACCAG_off 2670
Msn2B_Msn2_Cip1_AGG_off 2708
Msn2B_Msn2_Cip1_ATGA_off 2802
Msn2B_Msn2_Cip1_ACATG_on 2912
Msn2B_Msn2_Cip1_AGGA_off 2963
Msn2B_Msn2_Cip1_ATCC_on 3043
Msn2B_Msn2_Cip1_ACCAG_on 3049
Msn2B_Msn2_Cip1_ACACG_on 3179
Msn2B_Msn2_Cip1_AGACC_off 3228
Msn2B_Msn2_Cip1_ACGAC_on 3928
Msn2B_Msn2_Cip1_AGACC_on 3980
Msn2B_Msn2_Cip1_TC_off 4034
Msn2B_Msn2_Cip1_ACAGG_on 4209
Msn2B_Msn2_Cip1_ACATG_off 4220
Msn2B_Msn2_Cip1_ACGGG_on 4275
Msn2B_Msn2_Cip1_ACCGA_on 4835
Msn2B_Msn2_Cip1_ACGAT_off 4868
Msn2B_Msn2_Cip1_CT_off 4954
Msn2B_Msn2_Cip1_ATCA_on 5482
Msn2B_Msn2_Cip1_ACACG_off 5514
Msn2B_Msn2_Cip1_ACAGG_off 5980
Msn2B_Msn2_Cip1_ACGTG_on 6152
Msn2B_Msn2_Cip1_ACGCA_on 6238
Msn2B_Msn2_Cip1_ATTG_on 6566
Msn2B_Msn2_Cip1_ATCA_off 6632
Msn2B_Msn2_Cip1_AGGT_on 7434
Msn2B_Msn2_Cip1_ACTCA_on 7535
Msn2B_Msn2_Cip1_ACGCA_off 7628
Msn2B_Msn2_Cip1_ACGAC_off 7755
Msn2B_Msn2_Cip1_ATTG_off 8182
Msn2B_Msn2_Cip1_ACTGA_on 8355
Msn2B_Msn2_Cip1_ACGAT_on 8595
Msn2B_Msn2_Cip1_ATCT_on 8613
Msn2B_Msn2_Cip1_ACGGG_off 9018
Msn2B_Msn2_Cip1_ACGTA_on 9144
Msn2B_Msn2_Cip1_ACTCT_on 9447
Msn2B_Msn2_Cip1_AGACG_on 9907
Msn2B_Msn2_Cip1_ACGTG_off 9947
Msn2B_Msn2_Cip1_ACTCA_off 9962
Msn2B_Msn2_Cip1_ACTCG_on 9981
Msn2B_Msn2_Cip1_ACGTA_off 10244
Msn2B_Msn2_Cip1_ACGAG_on 10311
Msn2B_Msn2_Cip1_ATCT_off 10573
Msn2B_Msn2_Cip1_ACCTC_off 10885
Msn2B_Msn2_Cip1_ACATC_off 11085
Msn2B_Msn2_Cip1_ACTCG_off 11096
Msn2B_Msn2_Cip1_ATTC_on 11315
Msn2B_Msn2_Cip1_AGACG_off 11413
Msn2B_Msn2_Cip1_ACCTC_on 11770
Msn2B_Msn2_Cip1_TG_on 12259
Msn2B_Msn2_Cip1_GT_on 12370
Msn2B_Msn2_Cip1_ACTCT_off 13053
Msn2B_Msn2_Cip1_ACTGA_off 13253
Msn2B_Msn2_Cip1_AGACT_off 13268
Msn2B_Msn2_Cip1_AGGT_off 13417
Msn2B_Msn2_Cip1_ACATC_on 13836
Msn2B_Msn2_Cip1_ATTC_off 13838
Msn2B_Msn2_Cip1_ACTAG_off 13954
Msn2B_Msn2_Cip1_ACGAG_off 14304
Msn2B_Msn2_Cip1_ACTGG_off 14749
Msn2B_Msn2_Cip1_ATGG_on 14821
Msn2B_Msn2_Cip1_GT_off 14954
Msn2B_Msn2_Cip1_AGTG_on 15710
Msn2B_Msn2_Cip1_ACTAG_on 16667
Msn2B_Msn2_Cip1_ACTTG_on 16819
Msn2B_Msn2_Cip1_ATGT_on 16951
Msn2B_Msn2_Cip1_ACCTG_on 17264
Msn2B_Msn2_Cip1_AGACT_on 17370
Msn2B_Msn2_Cip1_AGTG_off 17639
Msn2B_Msn2_Cip1_ACTGG_on 17886
Msn2B_Msn2_Cip1_ACGGA_on 18782
Msn2B_Msn2_Cip1_ACCGT_on 19666
Msn2B_Msn2_Cip1_ACTTC_on 19692
Msn2B_Msn2_Cip1_TG_off 20160
Msn2B_Msn2_Cip1_ACCTA_off 20238
Msn2B_Msn2_Cip1_ACCTA_on 20676
Msn2B_Msn2_Cip1_ACCGT_off 21503
Msn2B_Msn2_Cip1_ACGGA_off 21790
Msn2B_Msn2_Cip1_ACTTG_off 21909
Msn2B_Msn2_Cip1_AGTT_on 21981
Msn2B_Msn2_Cip1_AGTT_off 23789
Msn2B_Msn2_Cip1_ATGG_off 23935
Msn2B_Msn2_Cip1_ACCTG_off 24385
Msn2B_Msn2_Cip1_ATGT_off 24739
Msn2B_Msn2_Cip1_ACTTC_off 25692
Msn2B_Msn2_Cip1_ACTGC_on 26336
Msn2B_Msn2_Cip1_ACTAC_on 26611
Msn2B_Msn2_Cip1_ACACT_on 27841
Msn2B_Msn2_Cip1_ACTAC_off 28581
Msn2B_Msn2_Cip1_ACACT_off 33671
Msn2B_Msn2_Cip1_ACTGC_off 37581
Msn2B_Msn2_Cip1_AGTC_on 40125
Msn2B_Msn2_Cip1_AGTC_off 46285
Msn2B_Msn2_Cip1_ACGTC_on 49734
Msn2B_Msn2_Cip1_ACGTC_off 51953
Msn2B_Msn2_Cip1_ACGCT_on 79297
Msn2B_Msn2_Cip1_ACGCT_off 108714
no_adapter 323610
