Msn2D_Msn2_Cip1_CGGG_on 1
Msn2D_Msn2_Cip1_CTCC_off 1
Msn2D_Msn2_Cip1_CTCC_on 4
Msn2D_Msn2_Cip1_AT_on 9
Msn2D_Msn2_Cip1_AA_off 15
Msn2D_Msn2_Cip1_AA_on 37
Msn2D_Msn2_Cip1_CGCT_off 57
Msn2D_Msn2_Cip1_ATTAA_on 74
Msn2D_Msn2_Cip1_TA_off 80
Msn2D_Msn2_Cip1_TT_on 84
Msn2D_Msn2_Cip1_CC_off 93
Msn2D_Msn2_Cip1_CTCG_on 94
Msn2D_Msn2_Cip1_CGCT_on 113
Msn2D_Msn2_Cip1_ATTTA_off 131
Msn2D_Msn2_Cip1_ATTTA_on 131
Msn2D_Msn2_Cip1_TT_off 144
Msn2D_Msn2_Cip1_CGG_on 166
Msn2D_Msn2_Cip1_TA_on 171
Msn2D_Msn2_Cip1_CAACC_off 212
Msn2D_Msn2_Cip1_CGGC_off 241
Msn2D_Msn2_Cip1_CG_off 251
Msn2D_Msn2_Cip1_CAGCC_on 319
Msn2D_Msn2_Cip1_GC_on 344
Msn2D_Msn2_Cip1_CTCG_off 347
Msn2D_Msn2_Cip1_CAGCC_off 449
Msn2D_Msn2_Cip1_CAACC_on 453
Msn2D_Msn2_Cip1_ATTAA_off 569
Msn2D_Msn2_Cip1_CGAG_on 653
Msn2D_Msn2_Cip1_CGCC_off 697
Msn2D_Msn2_Cip1_CTC_on 849
Msn2D_Msn2_Cip1_CGCC_on 909
Msn2D_Msn2_Cip1_CTC_off 919
Msn2D_Msn2_Cip1_CGAG_off 1052
Msn2D_Msn2_Cip1_GAC_off 1131
Msn2D_Msn2_Cip1_CGCA_on 1192
Msn2D_Msn2_Cip1_GAC_on 1731
Msn2D_Msn2_Cip1_CACGG_off 2140
Msn2D_Msn2_Cip1_AC_off 2352
Msn2D_Msn2_Cip1_CAGCG_on 2592
Msn2D_Msn2_Cip1_AC_on 3740
Msn2D_Msn2_Cip1_CAAAA_off 4460
Msn2D_Msn2_Cip1_CAATA_on 4907
Msn2D_Msn2_Cip1_CAATA_off 5129
Msn2D_Msn2_Cip1_CAGGC_on 5480
Msn2D_Msn2_Cip1_ATGGG_on 5571
Msn2D_Msn2_Cip1_CGAT_on 6023
Msn2D_Msn2_Cip1_ATGCA_off 6067
Msn2D_Msn2_Cip1_CACGG_on 6273
Msn2D_Msn2_Cip1_CACCG_on 6308
Msn2D_Msn2_Cip1_ATCGG_on 6398
Msn2D_Msn2_Cip1_ATGGG_off 6570
Msn2D_Msn2_Cip1_ATCGC_on 6945
Msn2D_Msn2_Cip1_CGAT_off 7252
Msn2D_Msn2_Cip1_ATCTC_on 7592
Msn2D_Msn2_Cip1_CAAAA_on 7773
Msn2D_Msn2_Cip1_ATGCA_on 7861
Msn2D_Msn2_Cip1_CAGCG_off 8022
Msn2D_Msn2_Cip1_ATCGC_off 10333
Msn2D_Msn2_Cip1_CAGGC_off 10355
Msn2D_Msn2_Cip1_ATCGG_off 10530
Msn2D_Msn2_Cip1_ATGTA_on 10781
Msn2D_Msn2_Cip1_CA_off 10901
Msn2D_Msn2_Cip1_ATGAA_off 11494
Msn2D_Msn2_Cip1_CACAA_off 11525
Msn2D_Msn2_Cip1_ATTAG_off 11622
Msn2D_Msn2_Cip1_CA_on 11956
Msn2D_Msn2_Cip1_CTA_off 11958
Msn2D_Msn2_Cip1_ATGAA_on 13717
Msn2D_Msn2_Cip1_GA_on 13750
Msn2D_Msn2_Cip1_CT_on 13885
Msn2D_Msn2_Cip1_CAATG_on 14063
Msn2D_Msn2_Cip1_GAA_on 14806
Msn2D_Msn2_Cip1_ATGTA_off 14830
Msn2D_Msn2_Cip1_CACCG_off 14939
Msn2D_Msn2_Cip1_ATTAG_on 15170
Msn2D_Msn2_Cip1_CACGC_on 15289
Msn2D_Msn2_Cip1_ATGAC_off 16285
Msn2D_Msn2_Cip1_CTTT_on 16390
Msn2D_Msn2_Cip1_ATCCG_on 16887
Msn2D_Msn2_Cip1_CAATG_off 16949
Msn2D_Msn2_Cip1_CACAC_on 17022
Msn2D_Msn2_Cip1_CTA_on 17264
Msn2D_Msn2_Cip1_ATCCG_off 18156
Msn2D_Msn2_Cip1_genome_off 19939
Msn2D_Msn2_Cip1_ATGAC_on 20190
Msn2D_Msn2_Cip1_ATTCC_off 20280
Msn2D_Msn2_Cip1_AG_on 20451
Msn2D_Msn2_Cip1_CAAAC_on 20914
Msn2D_Msn2_Cip1_CACCA_on 20960
Msn2D_Msn2_Cip1_CTAG_on 21392
Msn2D_Msn2_Cip1_AG_off 21760
Msn2D_Msn2_Cip1_CACCA_off 21789
Msn2D_Msn2_Cip1_CACAC_off 21955
Msn2D_Msn2_Cip1_ATTTC_on 21962
Msn2D_Msn2_Cip1_CACGC_off 22712
Msn2D_Msn2_Cip1_GA_off 22893
Msn2D_Msn2_Cip1_CAACA_off 23171
Msn2D_Msn2_Cip1_CTT_on 23201
Msn2D_Msn2_Cip1_GAA_off 23253
Msn2D_Msn2_Cip1_CACAA_on 23488
Msn2D_Msn2_Cip1_genome_on 23933
Msn2D_Msn2_Cip1_ATTCC_on 24216
Msn2D_Msn2_Cip1_CTTT_off 25120
Msn2D_Msn2_Cip1_CAACA_on 25864
Msn2D_Msn2_Cip1_TC_on 26665
Msn2D_Msn2_Cip1_CTT_off 27388
Msn2D_Msn2_Cip1_CAAAC_off 27477
Msn2D_Msn2_Cip1_ATTTC_off 27609
Msn2D_Msn2_Cip1_CAGGG_on 28974
Msn2D_Msn2_Cip1_ATCTC_off 29149
Msn2D_Msn2_Cip1_CACTC_on 30299
Msn2D_Msn2_Cip1_CGAA_on 32775
Msn2D_Msn2_Cip1_ATTAC_on 33316
Msn2D_Msn2_Cip1_ATTTG_on 34943
Msn2D_Msn2_Cip1_CTAG_off 37793
Msn2D_Msn2_Cip1_ATCTG_off 38572
Msn2D_Msn2_Cip1_CGCA_off 39220
Msn2D_Msn2_Cip1_CGTG_on 39814
Msn2D_Msn2_Cip1_CACTC_off 40314
Msn2D_Msn2_Cip1_ATGAG_on 41342
Msn2D_Msn2_Cip1_ATCTG_on 41486
Msn2D_Msn2_Cip1_ATCGA_off 41615
Msn2D_Msn2_Cip1_ATTTG_off 42496
Msn2D_Msn2_Cip1_ATTAC_off 43141
Msn2D_Msn2_Cip1_CGAC_on 45731
Msn2D_Msn2_Cip1_CACAG_off 47967
Msn2D_Msn2_Cip1_CAATC_off 47968
Msn2D_Msn2_Cip1_ATTGA_on 48580
Msn2D_Msn2_Cip1_CAAAG_off 49490
Msn2D_Msn2_Cip1_CAGGG_off 49889
Msn2D_Msn2_Cip1_ATCTA_off 50133
Msn2D_Msn2_Cip1_TC_off 50745
Msn2D_Msn2_Cip1_ATCGA_on 51405
Msn2D_Msn2_Cip1_ATCTA_on 51924
Msn2D_Msn2_Cip1_ATTGG_on 52756
Msn2D_Msn2_Cip1_ATGGA_off 53357
Msn2D_Msn2_Cip1_CT_off 53621
Msn2D_Msn2_Cip1_CAGCA_off 55786
Msn2D_Msn2_Cip1_CGAC_off 56069
Msn2D_Msn2_Cip1_CGGT_on 56485
Msn2D_Msn2_Cip1_ATGGC_on 56845
Msn2D_Msn2_Cip1_CGT_on 58867
Msn2D_Msn2_Cip1_ATGGC_off 59211
Msn2D_Msn2_Cip1_CGT_off 59326
Msn2D_Msn2_Cip1_CGTA_on 60946
Msn2D_Msn2_Cip1_ATGAG_off 62024
Msn2D_Msn2_Cip1_CAAAG_on 62457
Msn2D_Msn2_Cip1_CTAT_on 63621
Msn2D_Msn2_Cip1_ATTGA_off 66145
Msn2D_Msn2_Cip1_CGTA_off 66655
Msn2D_Msn2_Cip1_CAATC_on 69500
Msn2D_Msn2_Cip1_CAAGA_on 69723
Msn2D_Msn2_Cip1_CTAT_off 70260
Msn2D_Msn2_Cip1_CGTG_off 71812
Msn2D_Msn2_Cip1_ATTCA_off 74460
Msn2D_Msn2_Cip1_CAAGC_off 74630
Msn2D_Msn2_Cip1_CGTC_off 74994
Msn2D_Msn2_Cip1_CACAG_on 76527
Msn2D_Msn2_Cip1_ATGGA_on 78695
Msn2D_Msn2_Cip1_ATGCC_on 78868
Msn2D_Msn2_Cip1_ATTCA_on 82132
Msn2D_Msn2_Cip1_CAGAA_on 82710
Msn2D_Msn2_Cip1_CAGCA_on 86081
Msn2D_Msn2_Cip1_CTGC_on 87134
Msn2D_Msn2_Cip1_CGAA_off 88840
Msn2D_Msn2_Cip1_CAGGA_on 89337
Msn2D_Msn2_Cip1_CGGT_off 90638
Msn2D_Msn2_Cip1_ATTGG_off 93750
Msn2D_Msn2_Cip1_CACGA_off 94326
Msn2D_Msn2_Cip1_CAGAA_off 96066
Msn2D_Msn2_Cip1_CACGA_on 98536
Msn2D_Msn2_Cip1_CAAGG_on 98940
Msn2D_Msn2_Cip1_ATTGC_on 99216
Msn2D_Msn2_Cip1_ATTCG_on 99248
Msn2D_Msn2_Cip1_ATGCC_off 100430
Msn2D_Msn2_Cip1_CAAGC_on 103112
Msn2D_Msn2_Cip1_CGGA_off 105764
Msn2D_Msn2_Cip1_CGTC_on 106417
Msn2D_Msn2_Cip1_CTTC_on 106605
Msn2D_Msn2_Cip1_CAAGG_off 110109
Msn2D_Msn2_Cip1_CAGGA_off 113392
Msn2D_Msn2_Cip1_CAGAC_off 113956
Msn2D_Msn2_Cip1_CAAGA_off 115342
Msn2D_Msn2_Cip1_CTG_on 120458
Msn2D_Msn2_Cip1_CTGC_off 120646
Msn2D_Msn2_Cip1_CAACG_off 121670
Msn2D_Msn2_Cip1_CTTC_off 123267
Msn2D_Msn2_Cip1_GT_on 127136
Msn2D_Msn2_Cip1_CTAA_on 127426
Msn2D_Msn2_Cip1_CGGA_on 128562
Msn2D_Msn2_Cip1_TG_on 128806
Msn2D_Msn2_Cip1_CAACG_on 129187
Msn2D_Msn2_Cip1_CTTG_off 132637
Msn2D_Msn2_Cip1_ATTCG_off 136788
Msn2D_Msn2_Cip1_GT_off 141566
Msn2D_Msn2_Cip1_CTTA_off 145220
Msn2D_Msn2_Cip1_CTTG_on 149711
Msn2D_Msn2_Cip1_CTGG_off 150364
Msn2D_Msn2_Cip1_CAGAC_on 150519
Msn2D_Msn2_Cip1_TG_off 156935
Msn2D_Msn2_Cip1_CTTA_on 158697
Msn2D_Msn2_Cip1_CTAC_on 160731
Msn2D_Msn2_Cip1_CACTA_on 166961
Msn2D_Msn2_Cip1_ATGCG_off 168872
Msn2D_Msn2_Cip1_CTGA_on 168913
Msn2D_Msn2_Cip1_CTGG_on 170420
Msn2D_Msn2_Cip1_ATGTG_on 173951
Msn2D_Msn2_Cip1_CTAA_off 175187
Msn2D_Msn2_Cip1_ATGCG_on 176308
Msn2D_Msn2_Cip1_CTCA_on 176919
Msn2D_Msn2_Cip1_CTGT_on 179842
Msn2D_Msn2_Cip1_CTCA_off 186140
Msn2D_Msn2_Cip1_CAGAG_off 187332
Msn2D_Msn2_Cip1_CACTA_off 191683
Msn2D_Msn2_Cip1_CTG_off 192869
Msn2D_Msn2_Cip1_CAGAG_on 195789
Msn2D_Msn2_Cip1_CTAC_off 206678
Msn2D_Msn2_Cip1_CTGT_off 208236
Msn2D_Msn2_Cip1_ATGTG_off 225663
Msn2D_Msn2_Cip1_ATTGC_off 249939
Msn2D_Msn2_Cip1_CACTG_on 269478
Msn2D_Msn2_Cip1_CACTG_off 271253
Msn2D_Msn2_Cip1_ATGTC_on 303093
Msn2D_Msn2_Cip1_CTGA_off 305912
Msn2D_Msn2_Cip1_CGTT_on 305948
Msn2D_Msn2_Cip1_ATGTC_off 349149
Msn2D_Msn2_Cip1_CGTT_off 478613
no_adapter 2839997
