Msn2F_Msn2_Cip1_CC_off 1
Msn2F_Msn2_Cip1_AT_on 2
Msn2F_Msn2_Cip1_GGCG_on 2
Msn2F_Msn2_Cip1_GGTG_on 2
Msn2F_Msn2_Cip1_CG_on 3
Msn2F_Msn2_Cip1_TAA_on 6
Msn2F_Msn2_Cip1_CC_on 8
Msn2F_Msn2_Cip1_GGCG_off 10
Msn2F_Msn2_Cip1_GTGG_off 15
Msn2F_Msn2_Cip1_TT_off 15
Msn2F_Msn2_Cip1_TA_off 16
Msn2F_Msn2_Cip1_GGGT_off 17
Msn2F_Msn2_Cip1_CGCCG_on 19
Msn2F_Msn2_Cip1_GC_off 20
Msn2F_Msn2_Cip1_CGCGC_on 22
Msn2F_Msn2_Cip1_GGGT_on 23
Msn2F_Msn2_Cip1_GGGA_on 24
Msn2F_Msn2_Cip1_AA_off 25
Msn2F_Msn2_Cip1_AA_on 26
Msn2F_Msn2_Cip1_GGGC_on 26
Msn2F_Msn2_Cip1_GGAG_on 27
Msn2F_Msn2_Cip1_CGCCC_on 31
Msn2F_Msn2_Cip1_AT_off 32
Msn2F_Msn2_Cip1_TA_on 41
Msn2F_Msn2_Cip1_CGGCC_on 45
Msn2F_Msn2_Cip1_CGCCC_off 48
Msn2F_Msn2_Cip1_GTGG_on 51
Msn2F_Msn2_Cip1_GGGA_off 54
Msn2F_Msn2_Cip1_CGGCC_off 57
Msn2F_Msn2_Cip1_TT_on 62
Msn2F_Msn2_Cip1_GGCC_on 66
Msn2F_Msn2_Cip1_TAA_off 68
Msn2F_Msn2_Cip1_CG_off 73
Msn2F_Msn2_Cip1_GGAG_off 77
Msn2F_Msn2_Cip1_CGCGC_off 84
Msn2F_Msn2_Cip1_GGCC_off 108
Msn2F_Msn2_Cip1_CTCCC_off 113
Msn2F_Msn2_Cip1_CGTAA_on 114
Msn2F_Msn2_Cip1_CGCCG_off 122
Msn2F_Msn2_Cip1_CGGGC_off 162
Msn2F_Msn2_Cip1_GC_on 182
Msn2F_Msn2_Cip1_CTCCC_on 194
Msn2F_Msn2_Cip1_CTGGC_off 249
Msn2F_Msn2_Cip1_CGCTC_on 264
Msn2F_Msn2_Cip1_CGCTC_off 274
Msn2F_Msn2_Cip1_CGGGC_on 330
Msn2F_Msn2_Cip1_GAAAA_on 406
Msn2F_Msn2_Cip1_CGGCA_off 464
Msn2F_Msn2_Cip1_CGGAG_off 501
Msn2F_Msn2_Cip1_GAAAA_off 572
Msn2F_Msn2_Cip1_AC_off 577
Msn2F_Msn2_Cip1_CGCGA_off 608
Msn2F_Msn2_Cip1_GGT_off 668
Msn2F_Msn2_Cip1_GTA_on 672
Msn2F_Msn2_Cip1_AC_on 693
Msn2F_Msn2_Cip1_GAAAC_on 696
Msn2F_Msn2_Cip1_GTA_off 713
Msn2F_Msn2_Cip1_CGCCA_on 714
Msn2F_Msn2_Cip1_GGT_on 743
Msn2F_Msn2_Cip1_CGCCA_off 772
Msn2F_Msn2_Cip1_CGGCA_on 784
Msn2F_Msn2_Cip1_GTG_on 786
Msn2F_Msn2_Cip1_CGTGC_on 816
Msn2F_Msn2_Cip1_CGTGC_off 836
Msn2F_Msn2_Cip1_CGCGA_on 871
Msn2F_Msn2_Cip1_GTG_off 873
Msn2F_Msn2_Cip1_CTGGC_on 928
Msn2F_Msn2_Cip1_CTACC_on 944
Msn2F_Msn2_Cip1_CTCGC_on 974
Msn2F_Msn2_Cip1_CGCAG_on 999
Msn2F_Msn2_Cip1_CTTTA_on 1038
Msn2F_Msn2_Cip1_CGGAG_on 1086
Msn2F_Msn2_Cip1_CGCAC_on 1097
Msn2F_Msn2_Cip1_GA_off 1158
Msn2F_Msn2_Cip1_AG_on 1168
Msn2F_Msn2_Cip1_GA_on 1202
Msn2F_Msn2_Cip1_CTTAA_off 1239
Msn2F_Msn2_Cip1_CGCAG_off 1244
Msn2F_Msn2_Cip1_CTACC_off 1248
Msn2F_Msn2_Cip1_CGTAG_on 1249
Msn2F_Msn2_Cip1_AG_off 1283
Msn2F_Msn2_Cip1_CTAAA_on 1318
Msn2F_Msn2_Cip1_CGCAC_off 1383
Msn2F_Msn2_Cip1_CTTTA_off 1413
Msn2F_Msn2_Cip1_CTTAA_on 1414
Msn2F_Msn2_Cip1_GAAAC_off 1533
Msn2F_Msn2_Cip1_GTAA_off 1587
Msn2F_Msn2_Cip1_CA_on 1721
Msn2F_Msn2_Cip1_CTTCC_on 1728
Msn2F_Msn2_Cip1_CTCTC_on 1773
Msn2F_Msn2_Cip1_CTGCC_off 1776
Msn2F_Msn2_Cip1_CTGCC_on 1797
Msn2F_Msn2_Cip1_CTTCC_off 1845
Msn2F_Msn2_Cip1_CTATA_off 1846
Msn2F_Msn2_Cip1_CGTCC_on 1891
Msn2F_Msn2_Cip1_GTAA_on 1942
Msn2F_Msn2_Cip1_GGCA_on 1958
Msn2F_Msn2_Cip1_CT_on 2002
Msn2F_Msn2_Cip1_CA_off 2100
Msn2F_Msn2_Cip1_TAG_on 2177
Msn2F_Msn2_Cip1_CGGTC_off 2196
Msn2F_Msn2_Cip1_CGTCC_off 2199
Msn2F_Msn2_Cip1_GTGC_off 2232
Msn2F_Msn2_Cip1_GGAA_on 2239
Msn2F_Msn2_Cip1_CTATA_on 2403
Msn2F_Msn2_Cip1_CTTGC_on 2420
Msn2F_Msn2_Cip1_TAG_off 2493
Msn2F_Msn2_Cip1_GTGC_on 2512
Msn2F_Msn2_Cip1_CTCGC_off 2520
Msn2F_Msn2_Cip1_CTTGC_off 2618
Msn2F_Msn2_Cip1_GGCA_off 2872
Msn2F_Msn2_Cip1_CGGAA_on 2952
Msn2F_Msn2_Cip1_GGAA_off 3074
Msn2F_Msn2_Cip1_CGGAC_off 3084
Msn2F_Msn2_Cip1_CTCTC_off 3180
Msn2F_Msn2_Cip1_CGGGA_on 3218
Msn2F_Msn2_Cip1_CTACA_off 3376
Msn2F_Msn2_Cip1_GGTA_on 3476
Msn2F_Msn2_Cip1_CGCAA_on 3498
Msn2F_Msn2_Cip1_CGGTC_on 3523
Msn2F_Msn2_Cip1_CTGTA_on 3691
Msn2F_Msn2_Cip1_CGGAC_on 3729
Msn2F_Msn2_Cip1_CTCCA_off 3735
Msn2F_Msn2_Cip1_CTCCA_on 3751
Msn2F_Msn2_Cip1_CGGGA_off 3807
Msn2F_Msn2_Cip1_GTAG_on 3874
Msn2F_Msn2_Cip1_GTCC_on 3916
Msn2F_Msn2_Cip1_TAC_off 4056
Msn2F_Msn2_Cip1_genome_off 4067
Msn2F_Msn2_Cip1_TAC_on 4106
Msn2F_Msn2_Cip1_TC_on 4118
Msn2F_Msn2_Cip1_GGTC_off 4172
Msn2F_Msn2_Cip1_CTGAC_on 4210
Msn2F_Msn2_Cip1_genome_on 4258
Msn2F_Msn2_Cip1_GGTC_on 4397
Msn2F_Msn2_Cip1_CGTAC_on 4429
Msn2F_Msn2_Cip1_GGAT_on 4432
Msn2F_Msn2_Cip1_GTCG_on 4462
Msn2F_Msn2_Cip1_CTGTA_off 4470
Msn2F_Msn2_Cip1_GGTA_off 4974
Msn2F_Msn2_Cip1_GGAT_off 5072
Msn2F_Msn2_Cip1_CTGAA_on 5127
Msn2F_Msn2_Cip1_CTCTA_off 5233
Msn2F_Msn2_Cip1_GTGA_on 5307
Msn2F_Msn2_Cip1_GTGA_off 5340
Msn2F_Msn2_Cip1_CGTAA_off 5461
Msn2F_Msn2_Cip1_CTAAA_off 5486
Msn2F_Msn2_Cip1_CTGAA_off 5810
Msn2F_Msn2_Cip1_CTGGA_on 5832
Msn2F_Msn2_Cip1_CTCTA_on 5881
Msn2F_Msn2_Cip1_CT_off 5917
Msn2F_Msn2_Cip1_GGTT_on 5935
Msn2F_Msn2_Cip1_GTTG_on 6098
Msn2F_Msn2_Cip1_GTCC_off 6149
Msn2F_Msn2_Cip1_CTAAC_off 6164
Msn2F_Msn2_Cip1_GTAG_off 6323
Msn2F_Msn2_Cip1_TC_off 6329
Msn2F_Msn2_Cip1_CTCAA_on 6500
Msn2F_Msn2_Cip1_CTTTC_on 6571
Msn2F_Msn2_Cip1_GTAT_on 6629
Msn2F_Msn2_Cip1_GTAC_on 6712
Msn2F_Msn2_Cip1_GT_on 6759
Msn2F_Msn2_Cip1_GTCG_off 6854
Msn2F_Msn2_Cip1_CTCGA_on 6978
Msn2F_Msn2_Cip1_GTAT_off 7063
Msn2F_Msn2_Cip1_GGAC_on 7106
Msn2F_Msn2_Cip1_CTAAC_on 7172
Msn2F_Msn2_Cip1_GTTT_on 7234
Msn2F_Msn2_Cip1_CTGGA_off 7353
Msn2F_Msn2_Cip1_CGCAA_off 7403
Msn2F_Msn2_Cip1_CTACA_on 7450
Msn2F_Msn2_Cip1_GT_off 7538
Msn2F_Msn2_Cip1_GTTG_off 7548
Msn2F_Msn2_Cip1_CTTGA_on 7633
Msn2F_Msn2_Cip1_CGTGA_off 7778
Msn2F_Msn2_Cip1_TG_off 7793
Msn2F_Msn2_Cip1_GGCT_on 7948
Msn2F_Msn2_Cip1_TG_on 7992
Msn2F_Msn2_Cip1_CGTAG_off 8448
Msn2F_Msn2_Cip1_GTTA_off 8509
Msn2F_Msn2_Cip1_CGTGA_on 8540
Msn2F_Msn2_Cip1_CTGAC_off 8600
Msn2F_Msn2_Cip1_CTAGA_off 8755
Msn2F_Msn2_Cip1_CGGTA_on 8870
Msn2F_Msn2_Cip1_GTCT_on 9182
Msn2F_Msn2_Cip1_GGAC_off 9314
Msn2F_Msn2_Cip1_CTTTC_off 9326
Msn2F_Msn2_Cip1_CGTAC_off 9515
Msn2F_Msn2_Cip1_GTAC_off 9613
Msn2F_Msn2_Cip1_GGTT_off 9636
Msn2F_Msn2_Cip1_CTAGA_on 9646
Msn2F_Msn2_Cip1_CTTGA_off 9867
Msn2F_Msn2_Cip1_CTGCA_off 9989
Msn2F_Msn2_Cip1_CTCGA_off 10116
Msn2F_Msn2_Cip1_CTGCA_on 10246
Msn2F_Msn2_Cip1_CGGTA_off 10576
Msn2F_Msn2_Cip1_CGGAA_off 10619
Msn2F_Msn2_Cip1_GTC_off 10632
Msn2F_Msn2_Cip1_CTTCA_on 10769
Msn2F_Msn2_Cip1_GTTA_on 11431
Msn2F_Msn2_Cip1_CTCAA_off 11705
Msn2F_Msn2_Cip1_CTAGC_off 11911
Msn2F_Msn2_Cip1_CTCAC_on 12161
Msn2F_Msn2_Cip1_GGCT_off 12350
Msn2F_Msn2_Cip1_CGCTA_off 12756
Msn2F_Msn2_Cip1_CTATC_off 13087
Msn2F_Msn2_Cip1_CTATC_on 13092
Msn2F_Msn2_Cip1_CTCAG_on 13281
Msn2F_Msn2_Cip1_CTCAC_off 13441
Msn2F_Msn2_Cip1_CGCTA_on 13691
Msn2F_Msn2_Cip1_CTCAG_off 14016
Msn2F_Msn2_Cip1_GTC_on 14845
Msn2F_Msn2_Cip1_CTAAG_on 14994
Msn2F_Msn2_Cip1_GTTT_off 15100
Msn2F_Msn2_Cip1_CTAAG_off 15236
Msn2F_Msn2_Cip1_CTTCA_off 16031
Msn2F_Msn2_Cip1_GTCA_on 16388
Msn2F_Msn2_Cip1_CTGTC_on 16406
Msn2F_Msn2_Cip1_CTTAC_off 16901
Msn2F_Msn2_Cip1_CTAGC_on 16992
Msn2F_Msn2_Cip1_CGTTC_on 17544
Msn2F_Msn2_Cip1_CTTAC_on 17791
Msn2F_Msn2_Cip1_GTCT_off 19396
Msn2F_Msn2_Cip1_CTGTC_off 19466
Msn2F_Msn2_Cip1_CGTTA_on 20132
Msn2F_Msn2_Cip1_CGTCA_off 20474
Msn2F_Msn2_Cip1_GTT_on 21044
Msn2F_Msn2_Cip1_CGTCA_on 21893
Msn2F_Msn2_Cip1_GTCA_off 23259
Msn2F_Msn2_Cip1_CGTTC_off 26389
Msn2F_Msn2_Cip1_GTT_off 30304
Msn2F_Msn2_Cip1_GTTC_on 30746
Msn2F_Msn2_Cip1_GTTC_off 33473
Msn2F_Msn2_Cip1_CGTTA_off 46236
no_adapter 919867
