Msn2F_Msn2_Cip1_AC_off 1
Msn2F_Msn2_Cip1_AC_on 1
Msn2F_Msn2_Cip1_CGCAG_off 1
Msn2F_Msn2_Cip1_CGCCA_off 1
Msn2F_Msn2_Cip1_CGCCA_on 1
Msn2F_Msn2_Cip1_CGCTC_on 1
Msn2F_Msn2_Cip1_CGGAG_off 1
Msn2F_Msn2_Cip1_CGGAG_on 1
Msn2F_Msn2_Cip1_CGGCA_off 1
Msn2F_Msn2_Cip1_CGGGC_on 1
Msn2F_Msn2_Cip1_CGTAA_on 1
Msn2F_Msn2_Cip1_CGTGC_on 1
Msn2F_Msn2_Cip1_CTAAA_on 1
Msn2F_Msn2_Cip1_CTCCC_off 1
Msn2F_Msn2_Cip1_CTCGC_on 1
Msn2F_Msn2_Cip1_CTCTA_off 1
Msn2F_Msn2_Cip1_CTCTC_off 1
Msn2F_Msn2_Cip1_GA_off 1
Msn2F_Msn2_Cip1_GA_on 1
Msn2F_Msn2_Cip1_TAG_on 1
Msn2F_Msn2_Cip1_AG_off 2
Msn2F_Msn2_Cip1_CGCAC_on 2
Msn2F_Msn2_Cip1_CGCGA_off 2
Msn2F_Msn2_Cip1_CGGCA_on 2
Msn2F_Msn2_Cip1_CGTAG_on 2
Msn2F_Msn2_Cip1_CGTGC_off 2
Msn2F_Msn2_Cip1_CTACC_off 2
Msn2F_Msn2_Cip1_CTCTC_on 2
Msn2F_Msn2_Cip1_CTTAA_off 2
Msn2F_Msn2_Cip1_CTTCC_off 2
Msn2F_Msn2_Cip1_CTTTC_on 2
Msn2F_Msn2_Cip1_GAAAC_off 2
Msn2F_Msn2_Cip1_GAAAC_on 2
Msn2F_Msn2_Cip1_GGAA_on 2
Msn2F_Msn2_Cip1_GGT_off 2
Msn2F_Msn2_Cip1_GTAA_off 2
Msn2F_Msn2_Cip1_CA_on 3
Msn2F_Msn2_Cip1_CGCGA_on 3
Msn2F_Msn2_Cip1_CTGAA_on 3
Msn2F_Msn2_Cip1_CTTGC_on 3
Msn2F_Msn2_Cip1_GTAA_on 3
Msn2F_Msn2_Cip1_TAG_off 3
Msn2F_Msn2_Cip1_CA_off 4
Msn2F_Msn2_Cip1_CGTCC_off 4
Msn2F_Msn2_Cip1_CTCGC_off 4
Msn2F_Msn2_Cip1_CTCTA_on 4
Msn2F_Msn2_Cip1_CTGCC_on 4
Msn2F_Msn2_Cip1_CT_off 4
Msn2F_Msn2_Cip1_CT_on 4
Msn2F_Msn2_Cip1_CTTGC_off 4
Msn2F_Msn2_Cip1_GGTA_on 4
Msn2F_Msn2_Cip1_GTAC_on 4
Msn2F_Msn2_Cip1_GTAG_off 4
Msn2F_Msn2_Cip1_GTAG_on 4
Msn2F_Msn2_Cip1_GTA_off 4
Msn2F_Msn2_Cip1_GTAT_off 4
Msn2F_Msn2_Cip1_GTTA_off 4
Msn2F_Msn2_Cip1_TC_on 4
Msn2F_Msn2_Cip1_CGGAA_on 5
Msn2F_Msn2_Cip1_CGGTC_off 5
Msn2F_Msn2_Cip1_CGTCC_on 5
Msn2F_Msn2_Cip1_CTACA_off 5
Msn2F_Msn2_Cip1_CTGGC_on 5
Msn2F_Msn2_Cip1_CTTCC_on 5
Msn2F_Msn2_Cip1_GGAA_off 5
Msn2F_Msn2_Cip1_GTGC_on 5
Msn2F_Msn2_Cip1_GTTG_off 5
Msn2F_Msn2_Cip1_CGGAC_off 6
Msn2F_Msn2_Cip1_CGTAC_on 6
Msn2F_Msn2_Cip1_CTATA_on 6
Msn2F_Msn2_Cip1_CTCAA_on 6
Msn2F_Msn2_Cip1_CTCCA_on 6
Msn2F_Msn2_Cip1_CTGTA_on 6
Msn2F_Msn2_Cip1_genome_off 6
Msn2F_Msn2_Cip1_GGTT_off 6
Msn2F_Msn2_Cip1_GGTT_on 6
Msn2F_Msn2_Cip1_GTAT_on 6
Msn2F_Msn2_Cip1_GTGC_off 6
Msn2F_Msn2_Cip1_GT_on 6
Msn2F_Msn2_Cip1_GTTG_on 6
Msn2F_Msn2_Cip1_GTTT_on 6
Msn2F_Msn2_Cip1_CTGCC_off 7
Msn2F_Msn2_Cip1_CTGGA_on 7
Msn2F_Msn2_Cip1_CTGTA_off 7
Msn2F_Msn2_Cip1_CTTTC_off 7
Msn2F_Msn2_Cip1_GGAT_off 7
Msn2F_Msn2_Cip1_CGCAC_off 8
Msn2F_Msn2_Cip1_CTAAA_off 8
Msn2F_Msn2_Cip1_CTCAC_on 8
Msn2F_Msn2_Cip1_CTCCA_off 8
Msn2F_Msn2_Cip1_CTGCA_off 8
Msn2F_Msn2_Cip1_CTGGA_off 8
Msn2F_Msn2_Cip1_genome_on 8
Msn2F_Msn2_Cip1_GGAT_on 8
Msn2F_Msn2_Cip1_GGCA_off 8
Msn2F_Msn2_Cip1_GGTA_off 8
Msn2F_Msn2_Cip1_GTGA_off 8
Msn2F_Msn2_Cip1_GTTA_on 8
Msn2F_Msn2_Cip1_TAC_off 8
Msn2F_Msn2_Cip1_CGGAC_on 9
Msn2F_Msn2_Cip1_CTCAA_off 9
Msn2F_Msn2_Cip1_CTTGA_off 9
Msn2F_Msn2_Cip1_CTTGA_on 9
Msn2F_Msn2_Cip1_CGTAA_off 10
Msn2F_Msn2_Cip1_CGTAG_off 10
Msn2F_Msn2_Cip1_CTCGA_on 10
Msn2F_Msn2_Cip1_GGAC_off 10
Msn2F_Msn2_Cip1_GGCA_on 10
Msn2F_Msn2_Cip1_GGTC_off 10
Msn2F_Msn2_Cip1_GGTC_on 10
Msn2F_Msn2_Cip1_GTTT_off 10
Msn2F_Msn2_Cip1_TG_off 10
Msn2F_Msn2_Cip1_CGCAA_on 11
Msn2F_Msn2_Cip1_CTACA_on 11
Msn2F_Msn2_Cip1_CTGAA_off 11
Msn2F_Msn2_Cip1_CTTCA_on 11
Msn2F_Msn2_Cip1_TAC_on 11
Msn2F_Msn2_Cip1_TC_off 12
Msn2F_Msn2_Cip1_CGGGA_off 13
Msn2F_Msn2_Cip1_CGGTA_off 13
Msn2F_Msn2_Cip1_CTGAC_on 13
Msn2F_Msn2_Cip1_TG_on 13
Msn2F_Msn2_Cip1_CGGTC_on 14
Msn2F_Msn2_Cip1_CTAGA_off 14
Msn2F_Msn2_Cip1_CTCAG_on 14
Msn2F_Msn2_Cip1_GTCT_on 14
Msn2F_Msn2_Cip1_GTGA_on 14
Msn2F_Msn2_Cip1_GT_off 14
Msn2F_Msn2_Cip1_CGGGA_on 15
Msn2F_Msn2_Cip1_CGTGA_off 15
Msn2F_Msn2_Cip1_GTCC_on 15
Msn2F_Msn2_Cip1_CGTAC_off 16
Msn2F_Msn2_Cip1_CTCAC_off 16
Msn2F_Msn2_Cip1_CTGAC_off 16
Msn2F_Msn2_Cip1_GGCT_on 16
Msn2F_Msn2_Cip1_GTCG_off 16
Msn2F_Msn2_Cip1_CTAAC_off 17
Msn2F_Msn2_Cip1_CTAAC_on 17
Msn2F_Msn2_Cip1_CTAAG_on 18
Msn2F_Msn2_Cip1_GTCG_on 18
Msn2F_Msn2_Cip1_CGGTA_on 19
Msn2F_Msn2_Cip1_CTAGA_on 20
Msn2F_Msn2_Cip1_CTAAG_off 21
Msn2F_Msn2_Cip1_GGAC_on 21
Msn2F_Msn2_Cip1_GTAC_off 21
Msn2F_Msn2_Cip1_GTCC_off 21
Msn2F_Msn2_Cip1_CGCAA_off 22
Msn2F_Msn2_Cip1_CTAGC_on 22
Msn2F_Msn2_Cip1_CTATC_on 22
Msn2F_Msn2_Cip1_CTCGA_off 22
Msn2F_Msn2_Cip1_CTTCA_off 22
Msn2F_Msn2_Cip1_CGTTA_on 23
Msn2F_Msn2_Cip1_CTGCA_on 23
Msn2F_Msn2_Cip1_CGTGA_on 24
Msn2F_Msn2_Cip1_GTT_on 24
Msn2F_Msn2_Cip1_CGCTA_off 25
Msn2F_Msn2_Cip1_CTAGC_off 25
Msn2F_Msn2_Cip1_GTT_off 25
Msn2F_Msn2_Cip1_CTATC_off 26
Msn2F_Msn2_Cip1_CTCAG_off 26
Msn2F_Msn2_Cip1_CGCTA_on 27
Msn2F_Msn2_Cip1_CGGAA_off 28
Msn2F_Msn2_Cip1_GTCT_off 28
Msn2F_Msn2_Cip1_CGTTC_on 30
Msn2F_Msn2_Cip1_CTTAC_on 31
Msn2F_Msn2_Cip1_CTTAC_off 33
Msn2F_Msn2_Cip1_GTCA_on 35
Msn2F_Msn2_Cip1_CTGTC_off 40
Msn2F_Msn2_Cip1_GTC_off 41
Msn2F_Msn2_Cip1_CTGTC_on 43
Msn2F_Msn2_Cip1_GTCA_off 43
Msn2F_Msn2_Cip1_GGCT_off 46
Msn2F_Msn2_Cip1_CGTCA_off 47
Msn2F_Msn2_Cip1_GTTC_on 48
Msn2F_Msn2_Cip1_CGTCA_on 53
Msn2F_Msn2_Cip1_GTC_on 54
Msn2F_Msn2_Cip1_GTTC_off 57
Msn2F_Msn2_Cip1_CGTTC_off 61
Msn2F_Msn2_Cip1_CGTTA_off 86
no_adapter 13608
