Msn2G_Msn2_Cip1_GC_on 1
Msn2G_Msn2_Cip1_GGCCC_on 2
Msn2G_Msn2_Cip1_TATT_on 2
Msn2G_Msn2_Cip1_TAAT_on 3
Msn2G_Msn2_Cip1_TAAA_off 6
Msn2G_Msn2_Cip1_TATT_off 6
Msn2G_Msn2_Cip1_TCGC_on 9
Msn2G_Msn2_Cip1_TAAT_off 10
Msn2G_Msn2_Cip1_TT_on 10
Msn2G_Msn2_Cip1_AA_on 11
Msn2G_Msn2_Cip1_TA_off 11
Msn2G_Msn2_Cip1_TAAA_on 17
Msn2G_Msn2_Cip1_GCCGC_on 22
Msn2G_Msn2_Cip1_AT_off 23
Msn2G_Msn2_Cip1_GCCCA_on 24
Msn2G_Msn2_Cip1_GCTCC_on 31
Msn2G_Msn2_Cip1_TAT_off 31
Msn2G_Msn2_Cip1_CG_off 46
Msn2G_Msn2_Cip1_TCGC_off 50
Msn2G_Msn2_Cip1_GCTCC_off 54
Msn2G_Msn2_Cip1_TAT_on 73
Msn2G_Msn2_Cip1_GCGGA_on 94
Msn2G_Msn2_Cip1_GCCCA_off 128
Msn2G_Msn2_Cip1_TCC_off 142
Msn2G_Msn2_Cip1_TCTTT_on 161
Msn2G_Msn2_Cip1_GACCC_on 199
Msn2G_Msn2_Cip1_GACGC_off 225
Msn2G_Msn2_Cip1_GCGGA_off 231
Msn2G_Msn2_Cip1_TCC_on 240
Msn2G_Msn2_Cip1_GCCGA_on 283
Msn2G_Msn2_Cip1_TCA_on 330
Msn2G_Msn2_Cip1_TCTTT_off 336
Msn2G_Msn2_Cip1_GCGAC_on 346
Msn2G_Msn2_Cip1_GCGCA_on 356
Msn2G_Msn2_Cip1_GACCC_off 384
Msn2G_Msn2_Cip1_TCA_off 431
Msn2G_Msn2_Cip1_GAATA_on 444
Msn2G_Msn2_Cip1_GACGC_on 454
Msn2G_Msn2_Cip1_GAGGC_on 534
Msn2G_Msn2_Cip1_GGCAC_on 546
Msn2G_Msn2_Cip1_GCGAC_off 557
Msn2G_Msn2_Cip1_TGG_off 566
Msn2G_Msn2_Cip1_AC_on 588
Msn2G_Msn2_Cip1_GCAGC_on 629
Msn2G_Msn2_Cip1_GCAGC_off 643
Msn2G_Msn2_Cip1_TGG_on 651
Msn2G_Msn2_Cip1_GAGCC_on 656
Msn2G_Msn2_Cip1_GAATA_off 661
Msn2G_Msn2_Cip1_GCGCA_off 671
Msn2G_Msn2_Cip1_GATTA_on 677
Msn2G_Msn2_Cip1_GGCCA_on 769
Msn2G_Msn2_Cip1_AC_off 790
Msn2G_Msn2_Cip1_TACA_on 795
Msn2G_Msn2_Cip1_CT_on 837
Msn2G_Msn2_Cip1_GCCAC_on 897
Msn2G_Msn2_Cip1_GCCGA_off 935
Msn2G_Msn2_Cip1_GAGCC_off 989
Msn2G_Msn2_Cip1_GCACC_on 993
Msn2G_Msn2_Cip1_TAGA_off 997
Msn2G_Msn2_Cip1_GCAAA_on 1000
Msn2G_Msn2_Cip1_GGCAC_off 1002
Msn2G_Msn2_Cip1_TACA_off 1162
Msn2G_Msn2_Cip1_AG_off 1225
Msn2G_Msn2_Cip1_GAGGA_on 1227
Msn2G_Msn2_Cip1_GAAGA_on 1285
Msn2G_Msn2_Cip1_GGCCA_off 1292
Msn2G_Msn2_Cip1_GAGGC_off 1321
Msn2G_Msn2_Cip1_CA_on 1338
Msn2G_Msn2_Cip1_AG_on 1412
Msn2G_Msn2_Cip1_GAGTA_on 1452
Msn2G_Msn2_Cip1_TAAG_off 1504
Msn2G_Msn2_Cip1_TAGA_on 1507
Msn2G_Msn2_Cip1_TC_on 1511
Msn2G_Msn2_Cip1_GA_off 1522
Msn2G_Msn2_Cip1_GATAA_off 1536
Msn2G_Msn2_Cip1_GATAA_on 1557
Msn2G_Msn2_Cip1_GA_on 1647
Msn2G_Msn2_Cip1_CA_off 1652
Msn2G_Msn2_Cip1_GAAGA_off 1655
Msn2G_Msn2_Cip1_GCACC_off 1727
Msn2G_Msn2_Cip1_TAAG_on 1736
Msn2G_Msn2_Cip1_GATCC_on 1904
Msn2G_Msn2_Cip1_GAGAA_on 1920
Msn2G_Msn2_Cip1_TGA_on 2031
Msn2G_Msn2_Cip1_GAGTA_off 2033
Msn2G_Msn2_Cip1_TCT_on 2054
Msn2G_Msn2_Cip1_GCACA_on 2155
Msn2G_Msn2_Cip1_GGATA_on 2191
Msn2G_Msn2_Cip1_GCAAA_off 2260
Msn2G_Msn2_Cip1_GGAAA_on 2261
Msn2G_Msn2_Cip1_TCGA_off 2266
Msn2G_Msn2_Cip1_GCCAC_off 2298
Msn2G_Msn2_Cip1_GCACA_off 2480
Msn2G_Msn2_Cip1_TCGA_on 2508
Msn2G_Msn2_Cip1_GAGAA_off 2532
Msn2G_Msn2_Cip1_TC_off 2601
Msn2G_Msn2_Cip1_TCT_off 2692
Msn2G_Msn2_Cip1_GGAGA_on 2704
Msn2G_Msn2_Cip1_GATTA_off 2805
Msn2G_Msn2_Cip1_GATGA_on 2881
Msn2G_Msn2_Cip1_CT_off 3057
Msn2G_Msn2_Cip1_GGACC_on 3077
Msn2G_Msn2_Cip1_GATCC_off 3197
Msn2G_Msn2_Cip1_GGAAA_off 3412
Msn2G_Msn2_Cip1_GAGGA_off 3422
Msn2G_Msn2_Cip1_GCATA_on 3512
Msn2G_Msn2_Cip1_GGACC_off 3617
Msn2G_Msn2_Cip1_GGAGA_off 3661
Msn2G_Msn2_Cip1_TGA_off 3695
Msn2G_Msn2_Cip1_TCCT_on 3882
Msn2G_Msn2_Cip1_GACAC_off 3907
Msn2G_Msn2_Cip1_TCCT_off 3936
Msn2G_Msn2_Cip1_genome_on 3998
Msn2G_Msn2_Cip1_GAACA_off 4021
Msn2G_Msn2_Cip1_TAAC_on 4079
Msn2G_Msn2_Cip1_GACAA_on 4120
Msn2G_Msn2_Cip1_GAACA_on 4279
Msn2G_Msn2_Cip1_GCATA_off 4449
Msn2G_Msn2_Cip1_GCCAA_off 4450
Msn2G_Msn2_Cip1_TAGG_on 4636
Msn2G_Msn2_Cip1_TAGC_on 4807
Msn2G_Msn2_Cip1_GATGA_off 4857
Msn2G_Msn2_Cip1_GACAC_on 4901
Msn2G_Msn2_Cip1_GAACC_on 4904
Msn2G_Msn2_Cip1_GATAC_off 4918
Msn2G_Msn2_Cip1_GACCA_on 4961
Msn2G_Msn2_Cip1_GCTCA_off 5004
Msn2G_Msn2_Cip1_GGACA_on 5050
Msn2G_Msn2_Cip1_TCTA_on 5071
Msn2G_Msn2_Cip1_GACCA_off 5181
Msn2G_Msn2_Cip1_GACAA_off 5268
Msn2G_Msn2_Cip1_TCCG_on 5311
Msn2G_Msn2_Cip1_GCAGA_off 5481
Msn2G_Msn2_Cip1_GGATA_off 5487
Msn2G_Msn2_Cip1_GAACC_off 5641
Msn2G_Msn2_Cip1_GAGCA_off 5669
Msn2G_Msn2_Cip1_GGACA_off 5786
Msn2G_Msn2_Cip1_TAGC_off 5908
Msn2G_Msn2_Cip1_TATC_off 5954
Msn2G_Msn2_Cip1_GCAGA_on 6215
Msn2G_Msn2_Cip1_TATG_on 6236
Msn2G_Msn2_Cip1_genome_off 6268
Msn2G_Msn2_Cip1_GATAC_on 6282
Msn2G_Msn2_Cip1_GAAGC_off 6324
Msn2G_Msn2_Cip1_TAGG_off 6329
Msn2G_Msn2_Cip1_GCGAA_on 6426
Msn2G_Msn2_Cip1_GAAGC_on 6499
Msn2G_Msn2_Cip1_TACG_on 6505
Msn2G_Msn2_Cip1_GAGCA_on 6752
Msn2G_Msn2_Cip1_GATCA_off 6790
Msn2G_Msn2_Cip1_TATC_on 6838
Msn2G_Msn2_Cip1_GACTA_off 6890
Msn2G_Msn2_Cip1_TGC_off 6929
Msn2G_Msn2_Cip1_GCGAA_off 7801
Msn2G_Msn2_Cip1_GATCA_on 7917
Msn2G_Msn2_Cip1_TCTA_off 7940
Msn2G_Msn2_Cip1_TACG_off 8055
Msn2G_Msn2_Cip1_GAGAC_on 8070
Msn2G_Msn2_Cip1_TCCA_off 8467
Msn2G_Msn2_Cip1_TG_on 8560
Msn2G_Msn2_Cip1_GACGA_off 8773
Msn2G_Msn2_Cip1_TCCG_off 9088
Msn2G_Msn2_Cip1_TATG_off 9196
Msn2G_Msn2_Cip1_TCCA_on 9300
Msn2G_Msn2_Cip1_TAAC_off 9325
Msn2G_Msn2_Cip1_GAGAC_off 9376
Msn2G_Msn2_Cip1_TACT_on 9410
Msn2G_Msn2_Cip1_GT_off 9927
Msn2G_Msn2_Cip1_TCGG_off 9987
Msn2G_Msn2_Cip1_TCAA_on 10244
Msn2G_Msn2_Cip1_TG_off 10442
Msn2G_Msn2_Cip1_TCG_on 10520
Msn2G_Msn2_Cip1_TACT_off 10638
Msn2G_Msn2_Cip1_GACGA_on 10800
Msn2G_Msn2_Cip1_TCGG_on 11029
Msn2G_Msn2_Cip1_GCCAA_on 11732
Msn2G_Msn2_Cip1_TCG_off 11768
Msn2G_Msn2_Cip1_GT_on 11931
Msn2G_Msn2_Cip1_GGCAA_on 11976
Msn2G_Msn2_Cip1_GACTA_on 12056
Msn2G_Msn2_Cip1_GCTGA_on 12511
Msn2G_Msn2_Cip1_GCTAA_off 12655
Msn2G_Msn2_Cip1_GCGTA_on 13040
Msn2G_Msn2_Cip1_TAGT_on 13153
Msn2G_Msn2_Cip1_TAGT_off 13740
Msn2G_Msn2_Cip1_GACTC_on 14601
Msn2G_Msn2_Cip1_TCAA_off 14666
Msn2G_Msn2_Cip1_GAATC_off 14718
Msn2G_Msn2_Cip1_GAATC_on 15217
Msn2G_Msn2_Cip1_TCTG_off 15811
Msn2G_Msn2_Cip1_GGAAC_off 15899
Msn2G_Msn2_Cip1_GGAAC_on 16018
Msn2G_Msn2_Cip1_TCTG_on 16269
Msn2G_Msn2_Cip1_GCTGA_off 16354
Msn2G_Msn2_Cip1_GCAAC_on 16361
Msn2G_Msn2_Cip1_GACTC_off 16714
Msn2G_Msn2_Cip1_GCTAA_on 16903
Msn2G_Msn2_Cip1_TGTT_on 16927
Msn2G_Msn2_Cip1_GGCAA_off 16959
Msn2G_Msn2_Cip1_GATGC_on 17253
Msn2G_Msn2_Cip1_TCAT_on 17765
Msn2G_Msn2_Cip1_TGC_on 18661
Msn2G_Msn2_Cip1_GCTCA_on 18692
Msn2G_Msn2_Cip1_TCAT_off 18798
Msn2G_Msn2_Cip1_TGTT_off 18897
Msn2G_Msn2_Cip1_GCAAC_off 19101
Msn2G_Msn2_Cip1_TACC_off 19629
Msn2G_Msn2_Cip1_TACC_on 20280
Msn2G_Msn2_Cip1_TCAG_on 24382
Msn2G_Msn2_Cip1_TCAG_off 26284
Msn2G_Msn2_Cip1_GATGC_off 28039
Msn2G_Msn2_Cip1_TCAC_off 28514
Msn2G_Msn2_Cip1_GCCTA_on 29638
Msn2G_Msn2_Cip1_TCAC_on 31290
Msn2G_Msn2_Cip1_TCGT_off 31621
Msn2G_Msn2_Cip1_GCCTA_off 33229
Msn2G_Msn2_Cip1_GCTAC_on 33249
Msn2G_Msn2_Cip1_GCTTA_off 36656
Msn2G_Msn2_Cip1_TCGT_on 37785
Msn2G_Msn2_Cip1_GCTTA_on 38305
Msn2G_Msn2_Cip1_GCTAC_off 47613
Msn2G_Msn2_Cip1_GCGTA_off 143267
no_adapter 840499
