Msn2C_Msn2_Cip1_CCAC_off 1
Msn2C_Msn2_Cip1_CCCG_off 1
Msn2C_Msn2_Cip1_CCCG_on 2
Msn2C_Msn2_Cip1_CCGC_on 2
Msn2C_Msn2_Cip1_CG_off 3
Msn2C_Msn2_Cip1_CCTC_off 4
Msn2C_Msn2_Cip1_CCCT_on 8
Msn2C_Msn2_Cip1_GG_off 10
Msn2C_Msn2_Cip1_AGGGG_on 116
Msn2C_Msn2_Cip1_AGGGG_off 180
Msn2C_Msn2_Cip1_CCAC_on 204
Msn2C_Msn2_Cip1_ATAAT_on 207
Msn2C_Msn2_Cip1_TT_off 215
Msn2C_Msn2_Cip1_CCGG_on 225
Msn2C_Msn2_Cip1_AGCCC_on 243
Msn2C_Msn2_Cip1_CCTC_on 280
Msn2C_Msn2_Cip1_GC_off 363
Msn2C_Msn2_Cip1_CCCT_off 366
Msn2C_Msn2_Cip1_ATAAA_on 417
Msn2C_Msn2_Cip1_AGCGG_on 571
Msn2C_Msn2_Cip1_AGCCC_off 586
Msn2C_Msn2_Cip1_AGCGC_on 693
Msn2C_Msn2_Cip1_AGCCG_on 722
Msn2C_Msn2_Cip1_CGA_off 760
Msn2C_Msn2_Cip1_CGA_on 806
Msn2C_Msn2_Cip1_AGCGG_off 848
Msn2C_Msn2_Cip1_CAT_off 888
Msn2C_Msn2_Cip1_CCT_on 1009
Msn2C_Msn2_Cip1_ATAAA_off 1306
Msn2C_Msn2_Cip1_CCT_off 1349
Msn2C_Msn2_Cip1_AGGCG_on 1380
Msn2C_Msn2_Cip1_CCA_off 1384
Msn2C_Msn2_Cip1_AGTAA_on 1388
Msn2C_Msn2_Cip1_CCA_on 1436
Msn2C_Msn2_Cip1_AC_off 1526
Msn2C_Msn2_Cip1_ATAAC_off 1561
Msn2C_Msn2_Cip1_ATCCC_off 1819
Msn2C_Msn2_Cip1_AGCCG_off 1906
Msn2C_Msn2_Cip1_AGCGC_off 1916
Msn2C_Msn2_Cip1_AGTAA_off 2280
Msn2C_Msn2_Cip1_AGGGC_on 2365
Msn2C_Msn2_Cip1_CCAA_on 2370
Msn2C_Msn2_Cip1_ATAAC_on 2656
Msn2C_Msn2_Cip1_AGGCG_off 2942
Msn2C_Msn2_Cip1_CAGC_off 2966
Msn2C_Msn2_Cip1_ATACC_off 3016
Msn2C_Msn2_Cip1_AGGCC_off 3325
Msn2C_Msn2_Cip1_CACG_on 3330
Msn2C_Msn2_Cip1_CAAC_on 3583
Msn2C_Msn2_Cip1_CAGC_on 3830
Msn2C_Msn2_Cip1_ATCCC_on 3888
Msn2C_Msn2_Cip1_AGCAC_off 4043
Msn2C_Msn2_Cip1_CAC_off 4075
Msn2C_Msn2_Cip1_AGGCC_on 4471
Msn2C_Msn2_Cip1_CCAA_off 4549
Msn2C_Msn2_Cip1_CCAG_on 4627
Msn2C_Msn2_Cip1_ATACA_on 4788
Msn2C_Msn2_Cip1_AGGGC_off 5003
Msn2C_Msn2_Cip1_ATACA_off 5008
Msn2C_Msn2_Cip1_CAAC_off 5451
Msn2C_Msn2_Cip1_AGCAC_on 6095
Msn2C_Msn2_Cip1_CACG_off 6239
Msn2C_Msn2_Cip1_CAT_on 6304
Msn2C_Msn2_Cip1_CAC_on 6480
Msn2C_Msn2_Cip1_ATACC_on 6627
Msn2C_Msn2_Cip1_CAGG_on 6773
Msn2C_Msn2_Cip1_AC_on 7292
Msn2C_Msn2_Cip1_CCAG_off 8075
Msn2C_Msn2_Cip1_AGCAA_on 8385
Msn2C_Msn2_Cip1_CAG_on 8465
Msn2C_Msn2_Cip1_ATAGA_off 8612
Msn2C_Msn2_Cip1_ATAAG_on 8650
Msn2C_Msn2_Cip1_AGTAT_off 8966
Msn2C_Msn2_Cip1_CCGA_on 9329
Msn2C_Msn2_Cip1_AGTTA_on 9405
Msn2C_Msn2_Cip1_CA_on 10148
Msn2C_Msn2_Cip1_AGTAT_on 10156
Msn2C_Msn2_Cip1_AGCAA_off 10179
Msn2C_Msn2_Cip1_ATAGA_on 10342
Msn2C_Msn2_Cip1_CATA_on 10345
Msn2C_Msn2_Cip1_CCTG_on 10503
Msn2C_Msn2_Cip1_ATCCA_off 11180
Msn2C_Msn2_Cip1_AGTTA_off 11879
Msn2C_Msn2_Cip1_CAAA_on 12884
Msn2C_Msn2_Cip1_AGCCA_off 13463
Msn2C_Msn2_Cip1_AGATA_on 13701
Msn2C_Msn2_Cip1_CA_off 14885
Msn2C_Msn2_Cip1_ATAAG_off 15299
Msn2C_Msn2_Cip1_AGTAC_on 16297
Msn2C_Msn2_Cip1_CATA_off 17387
Msn2C_Msn2_Cip1_CAAA_off 17407
Msn2C_Msn2_Cip1_ATACG_off 17516
Msn2C_Msn2_Cip1_AGTAC_off 18509
Msn2C_Msn2_Cip1_CAGG_off 18954
Msn2C_Msn2_Cip1_ATCCA_on 19115
Msn2C_Msn2_Cip1_GA_off 21971
Msn2C_Msn2_Cip1_GA_on 23404
Msn2C_Msn2_Cip1_CAG_off 23522
Msn2C_Msn2_Cip1_AGATA_off 26139
Msn2C_Msn2_Cip1_AG_on 26831
Msn2C_Msn2_Cip1_AGGAA_on 27658
Msn2C_Msn2_Cip1_AGCCA_on 28324
Msn2C_Msn2_Cip1_AGCAT_off 29055
Msn2C_Msn2_Cip1_AG_off 29073
Msn2C_Msn2_Cip1_CCAT_off 30260
Msn2C_Msn2_Cip1_AGGAG_on 31604
Msn2C_Msn2_Cip1_CAAG_on 31768
Msn2C_Msn2_Cip1_AGCAG_on 33342
Msn2C_Msn2_Cip1_AGCGA_off 34454
Msn2C_Msn2_Cip1_genome_on 34589
Msn2C_Msn2_Cip1_ATAGC_on 34775
Msn2C_Msn2_Cip1_AGCAG_off 35548
Msn2C_Msn2_Cip1_CT_on 35556
Msn2C_Msn2_Cip1_genome_off 36566
Msn2C_Msn2_Cip1_AGAGC_off 36612
Msn2C_Msn2_Cip1_CATG_off 38067
Msn2C_Msn2_Cip1_AGCAT_on 39558
Msn2C_Msn2_Cip1_ATAGC_off 39928
Msn2C_Msn2_Cip1_CATG_on 40961
Msn2C_Msn2_Cip1_CAAG_off 42870
Msn2C_Msn2_Cip1_ATCAA_on 42880
Msn2C_Msn2_Cip1_AGAGC_on 43913
Msn2C_Msn2_Cip1_CAGA_off 45435
Msn2C_Msn2_Cip1_AGGAG_off 46268
Msn2C_Msn2_Cip1_AGTAG_off 47104
Msn2C_Msn2_Cip1_ATATG_on 47245
Msn2C_Msn2_Cip1_CAGA_on 48536
Msn2C_Msn2_Cip1_CCGA_off 48840
Msn2C_Msn2_Cip1_AGTAG_on 49532
Msn2C_Msn2_Cip1_TC_on 51693
Msn2C_Msn2_Cip1_AGAGG_on 52277
Msn2C_Msn2_Cip1_CCGT_on 53692
Msn2C_Msn2_Cip1_AGCGA_on 55479
Msn2C_Msn2_Cip1_ATATG_off 56050
Msn2C_Msn2_Cip1_CATC_off 57143
Msn2C_Msn2_Cip1_AGGAC_on 57867
Msn2C_Msn2_Cip1_CCTG_off 60808
Msn2C_Msn2_Cip1_AGGGA_on 62256
Msn2C_Msn2_Cip1_CCAT_on 63700
Msn2C_Msn2_Cip1_CATC_on 66708
Msn2C_Msn2_Cip1_AGAGG_off 67807
Msn2C_Msn2_Cip1_AGTGG_off 69421
Msn2C_Msn2_Cip1_ATACG_on 70736
Msn2C_Msn2_Cip1_AGGAA_off 76308
Msn2C_Msn2_Cip1_AGTCC_on 79708
Msn2C_Msn2_Cip1_AGTGG_on 82908
Msn2C_Msn2_Cip1_CCGT_off 83972
Msn2C_Msn2_Cip1_ATCAG_on 84963
Msn2C_Msn2_Cip1_AGGCA_off 85188
Msn2C_Msn2_Cip1_ATCAA_off 85674
Msn2C_Msn2_Cip1_ATAGG_on 85958
Msn2C_Msn2_Cip1_AGATC_on 86961
Msn2C_Msn2_Cip1_AGGAT_on 91464
Msn2C_Msn2_Cip1_AGTCC_off 92346
Msn2C_Msn2_Cip1_AGATG_off 93275
Msn2C_Msn2_Cip1_AGGAC_off 93288
Msn2C_Msn2_Cip1_AGATG_on 93610
Msn2C_Msn2_Cip1_AGTTG_on 99270
Msn2C_Msn2_Cip1_CT_off 107128
Msn2C_Msn2_Cip1_AGATC_off 108103
Msn2C_Msn2_Cip1_TC_off 108693
Msn2C_Msn2_Cip1_ATAGG_off 110706
Msn2C_Msn2_Cip1_AGGAT_off 110883
Msn2C_Msn2_Cip1_AGTGC_on 111403
Msn2C_Msn2_Cip1_AGGTA_off 115953
Msn2C_Msn2_Cip1_AGGCA_on 115964
Msn2C_Msn2_Cip1_AGGTA_on 117828
Msn2C_Msn2_Cip1_AGTGA_off 118252
Msn2C_Msn2_Cip1_AGTGA_on 119203
Msn2C_Msn2_Cip1_ATCAC_off 120074
Msn2C_Msn2_Cip1_AGTTG_off 122692
Msn2C_Msn2_Cip1_AGTCG_on 125207
Msn2C_Msn2_Cip1_AGGTG_on 127293
Msn2C_Msn2_Cip1_AGGGA_off 131208
Msn2C_Msn2_Cip1_ATCAT_on 131271
Msn2C_Msn2_Cip1_AGTGC_off 142791
Msn2C_Msn2_Cip1_AGGTG_off 146409
Msn2C_Msn2_Cip1_AGTCG_off 148412
Msn2C_Msn2_Cip1_ATCAC_on 149536
Msn2C_Msn2_Cip1_ATCAG_off 163408
Msn2C_Msn2_Cip1_ATATC_on 168586
Msn2C_Msn2_Cip1_ATATC_off 169592
Msn2C_Msn2_Cip1_AGCTG_on 171612
Msn2C_Msn2_Cip1_CAAT_on 175611
Msn2C_Msn2_Cip1_ATCAT_off 188095
Msn2C_Msn2_Cip1_CATT_on 220493
Msn2C_Msn2_Cip1_AGGTC_off 225290
Msn2C_Msn2_Cip1_CAAT_off 230606
Msn2C_Msn2_Cip1_AGGTC_on 234370
Msn2C_Msn2_Cip1_CCTT_on 244589
Msn2C_Msn2_Cip1_GT_on 252651
Msn2C_Msn2_Cip1_GT_off 256725
Msn2C_Msn2_Cip1_TG_on 263021
Msn2C_Msn2_Cip1_AGCTG_off 273895
Msn2C_Msn2_Cip1_CCTA_on 288718
Msn2C_Msn2_Cip1_AGCTC_on 296091
Msn2C_Msn2_Cip1_CCTT_off 308071
Msn2C_Msn2_Cip1_CCTA_off 312011
Msn2C_Msn2_Cip1_CATT_off 322285
Msn2C_Msn2_Cip1_AGCCT_off 330648
Msn2C_Msn2_Cip1_AGCTC_off 350381
Msn2C_Msn2_Cip1_AGTTC_off 355800
Msn2C_Msn2_Cip1_AGTCA_on 363752
Msn2C_Msn2_Cip1_TG_off 364313
Msn2C_Msn2_Cip1_AGTCA_off 375722
Msn2C_Msn2_Cip1_AGTTC_on 383573
Msn2C_Msn2_Cip1_CACT_on 390131
Msn2C_Msn2_Cip1_CACT_off 413738
Msn2C_Msn2_Cip1_AGCTA_on 419925
Msn2C_Msn2_Cip1_AGCTA_off 444275
Msn2C_Msn2_Cip1_AGCCT_on 484831
Msn2C_Msn2_Cip1_CAGT_on 570685
Msn2C_Msn2_Cip1_CAGT_off 650761
no_adapter 6231817
