Msn2B_Msn2_Cip1_AT_off 3
Msn2B_Msn2_Cip1_AA_on 4
Msn2B_Msn2_Cip1_AGGG_on 4
Msn2B_Msn2_Cip1_TA_off 5
Msn2B_Msn2_Cip1_TA_on 6
Msn2B_Msn2_Cip1_ATTA_off 7
Msn2B_Msn2_Cip1_AT_on 11
Msn2B_Msn2_Cip1_AGAA_on 13
Msn2B_Msn2_Cip1_AGGG_off 13
Msn2B_Msn2_Cip1_ATA_on 13
Msn2B_Msn2_Cip1_ATA_off 16
Msn2B_Msn2_Cip1_ATT_on 20
Msn2B_Msn2_Cip1_GC_on 21
Msn2B_Msn2_Cip1_ACCCC_on 24
Msn2B_Msn2_Cip1_ATTT_off 24
Msn2B_Msn2_Cip1_AGAAA_on 27
Msn2B_Msn2_Cip1_AGAAA_off 30
Msn2B_Msn2_Cip1_AC_off 31
Msn2B_Msn2_Cip1_TT_on 31
Msn2B_Msn2_Cip1_ACCCA_off 32
Msn2B_Msn2_Cip1_ACCCA_on 33
Msn2B_Msn2_Cip1_AGAA_off 33
Msn2B_Msn2_Cip1_ATTA_on 37
Msn2B_Msn2_Cip1_ATT_off 45
Msn2B_Msn2_Cip1_ACGCG_on 51
Msn2B_Msn2_Cip1_ACCGC_on 55
Msn2B_Msn2_Cip1_ATTT_on 57
Msn2B_Msn2_Cip1_AGAAG_off 60
Msn2B_Msn2_Cip1_ACCAA_off 62
Msn2B_Msn2_Cip1_ACGCG_off 66
Msn2B_Msn2_Cip1_ACCCC_off 69
Msn2B_Msn2_Cip1_ACCAA_on 76
Msn2B_Msn2_Cip1_AC_on 77
Msn2B_Msn2_Cip1_ACCCG_on 91
Msn2B_Msn2_Cip1_AGAAG_on 92
Msn2B_Msn2_Cip1_AG_on 96
Msn2B_Msn2_Cip1_ACCGC_off 101
Msn2B_Msn2_Cip1_ACGAA_off 102
Msn2B_Msn2_Cip1_AGAGA_off 106
Msn2B_Msn2_Cip1_AGAAT_on 107
Msn2B_Msn2_Cip1_AG_off 109
Msn2B_Msn2_Cip1_GA_off 113
Msn2B_Msn2_Cip1_AGAAT_off 122
Msn2B_Msn2_Cip1_ACCCG_off 136
Msn2B_Msn2_Cip1_ACGGC_on 137
Msn2B_Msn2_Cip1_ACAAT_off 141
Msn2B_Msn2_Cip1_ACGAA_on 147
Msn2B_Msn2_Cip1_AGCC_on 151
Msn2B_Msn2_Cip1_ACCAT_off 161
Msn2B_Msn2_Cip1_GA_on 163
Msn2B_Msn2_Cip1_CAA_on 165
Msn2B_Msn2_Cip1_ACGCC_on 169
Msn2B_Msn2_Cip1_AGAGA_on 184
Msn2B_Msn2_Cip1_ATCG_on 189
Msn2B_Msn2_Cip1_ACATA_off 195
Msn2B_Msn2_Cip1_ATC_on 196
Msn2B_Msn2_Cip1_AGC_on 209
Msn2B_Msn2_Cip1_ACACA_off 213
Msn2B_Msn2_Cip1_ACATA_on 215
Msn2B_Msn2_Cip1_ACTTA_on 225
Msn2B_Msn2_Cip1_ACAAT_on 234
Msn2B_Msn2_Cip1_ATC_off 248
Msn2B_Msn2_Cip1_AGC_off 249
Msn2B_Msn2_Cip1_ACGGC_off 253
Msn2B_Msn2_Cip1_ATCG_off 257
Msn2B_Msn2_Cip1_ACACA_on 264
Msn2B_Msn2_Cip1_ACCAT_on 266
Msn2B_Msn2_Cip1_ACCCT_on 266
Msn2B_Msn2_Cip1_AGCC_off 266
Msn2B_Msn2_Cip1_AGCA_on 271
Msn2B_Msn2_Cip1_CA_on 271
Msn2B_Msn2_Cip1_ACCCT_off 279
Msn2B_Msn2_Cip1_CAA_off 300
Msn2B_Msn2_Cip1_AGCA_off 314
Msn2B_Msn2_Cip1_ATAC_on 377
Msn2B_Msn2_Cip1_ATAG_off 391
Msn2B_Msn2_Cip1_ACAGC_on 399
Msn2B_Msn2_Cip1_CA_off 405
Msn2B_Msn2_Cip1_ACTTA_off 437
Msn2B_Msn2_Cip1_ATAG_on 445
Msn2B_Msn2_Cip1_ATAC_off 556
Msn2B_Msn2_Cip1_AGACA_off 587
Msn2B_Msn2_Cip1_ACACC_on 588
Msn2B_Msn2_Cip1_ACCGG_on 588
Msn2B_Msn2_Cip1_ACAGC_off 629
Msn2B_Msn2_Cip1_ACAGA_on 650
Msn2B_Msn2_Cip1_ACAGT_off 663
Msn2B_Msn2_Cip1_AGCT_on 709
Msn2B_Msn2_Cip1_AGTA_off 801
Msn2B_Msn2_Cip1_ACAGT_on 822
Msn2B_Msn2_Cip1_ACGCC_off 838
Msn2B_Msn2_Cip1_AGAT_off 846
Msn2B_Msn2_Cip1_AGAT_on 858
Msn2B_Msn2_Cip1_ACCAC_on 897
Msn2B_Msn2_Cip1_AGTA_on 899
Msn2B_Msn2_Cip1_genome_on 909
Msn2B_Msn2_Cip1_ATGA_on 926
Msn2B_Msn2_Cip1_ACACC_off 977
Msn2B_Msn2_Cip1_ATG_on 982
Msn2B_Msn2_Cip1_genome_off 987
Msn2B_Msn2_Cip1_ACCAC_off 1090
Msn2B_Msn2_Cip1_ACTCC_off 1098
Msn2B_Msn2_Cip1_AGCT_off 1098
Msn2B_Msn2_Cip1_AGGC_on 1115
Msn2B_Msn2_Cip1_ACCGG_off 1159
Msn2B_Msn2_Cip1_ACTAT_off 1173
Msn2B_Msn2_Cip1_ATGC_on 1207
Msn2B_Msn2_Cip1_ACAGA_off 1237
Msn2B_Msn2_Cip1_ATGC_off 1244
Msn2B_Msn2_Cip1_AGAAC_off 1247
Msn2B_Msn2_Cip1_ACTAT_on 1273
Msn2B_Msn2_Cip1_AGAC_on 1275
Msn2B_Msn2_Cip1_AGAC_off 1318
Msn2B_Msn2_Cip1_ATG_off 1322
Msn2B_Msn2_Cip1_AGAAC_on 1338
Msn2B_Msn2_Cip1_CT_on 1360
Msn2B_Msn2_Cip1_ACTAA_on 1417
Msn2B_Msn2_Cip1_AGACA_on 1421
Msn2B_Msn2_Cip1_AGT_off 1458
Msn2B_Msn2_Cip1_AGG_on 1462
Msn2B_Msn2_Cip1_ACTCC_on 1466
Msn2B_Msn2_Cip1_AGGA_on 1601
Msn2B_Msn2_Cip1_ACTAA_off 1606
Msn2B_Msn2_Cip1_ACCGA_off 1693
Msn2B_Msn2_Cip1_TC_on 1748
Msn2B_Msn2_Cip1_AGT_on 1762
Msn2B_Msn2_Cip1_ATCC_off 1764
Msn2B_Msn2_Cip1_ACCAG_on 1954
Msn2B_Msn2_Cip1_AGG_off 2203
Msn2B_Msn2_Cip1_ATGA_off 2376
Msn2B_Msn2_Cip1_ACCAG_off 2378
Msn2B_Msn2_Cip1_ATCC_on 2484
Msn2B_Msn2_Cip1_AGACC_off 2549
Msn2B_Msn2_Cip1_AGGA_off 2574
Msn2B_Msn2_Cip1_ACATG_on 2753
Msn2B_Msn2_Cip1_ACACG_on 2996
Msn2B_Msn2_Cip1_AGACC_on 3057
Msn2B_Msn2_Cip1_AGGC_off 3067
Msn2B_Msn2_Cip1_TC_off 3361
Msn2B_Msn2_Cip1_ACGAC_on 3616
Msn2B_Msn2_Cip1_ACAGG_on 3767
Msn2B_Msn2_Cip1_ACATG_off 3880
Msn2B_Msn2_Cip1_ACCGA_on 3999
Msn2B_Msn2_Cip1_CT_off 4176
Msn2B_Msn2_Cip1_ACGAT_off 4332
Msn2B_Msn2_Cip1_ATCA_on 4363
Msn2B_Msn2_Cip1_ACACG_off 4732
Msn2B_Msn2_Cip1_ACAGG_off 4739
Msn2B_Msn2_Cip1_ACGGG_on 4833
Msn2B_Msn2_Cip1_ACGTG_on 5211
Msn2B_Msn2_Cip1_ATCA_off 5493
Msn2B_Msn2_Cip1_ATTG_on 5600
Msn2B_Msn2_Cip1_ACGCA_on 5755
Msn2B_Msn2_Cip1_AGGT_on 5920
Msn2B_Msn2_Cip1_ACTCA_on 6477
Msn2B_Msn2_Cip1_ATTG_off 6529
Msn2B_Msn2_Cip1_ACGAT_on 7115
Msn2B_Msn2_Cip1_ACTGA_on 7142
Msn2B_Msn2_Cip1_ACGAC_off 7315
Msn2B_Msn2_Cip1_ACTCG_on 7385
Msn2B_Msn2_Cip1_ACGCA_off 7409
Msn2B_Msn2_Cip1_ATCT_on 7929
Msn2B_Msn2_Cip1_ACTCA_off 8061
Msn2B_Msn2_Cip1_ACGGG_off 8302
Msn2B_Msn2_Cip1_ACGTA_on 8377
Msn2B_Msn2_Cip1_ACGAG_on 8507
Msn2B_Msn2_Cip1_ACTCT_on 8676
Msn2B_Msn2_Cip1_ACGTG_off 9076
Msn2B_Msn2_Cip1_ACTCG_off 9352
Msn2B_Msn2_Cip1_ATCT_off 9567
Msn2B_Msn2_Cip1_ATTC_on 9638
Msn2B_Msn2_Cip1_AGACG_on 9661
Msn2B_Msn2_Cip1_ACATC_off 9842
Msn2B_Msn2_Cip1_ACGTA_off 10021
Msn2B_Msn2_Cip1_ACCTC_off 10055
Msn2B_Msn2_Cip1_AGACG_off 10288
Msn2B_Msn2_Cip1_TG_on 10518
Msn2B_Msn2_Cip1_ACTGA_off 10565
Msn2B_Msn2_Cip1_GT_on 10761
Msn2B_Msn2_Cip1_ACCTC_on 10835
Msn2B_Msn2_Cip1_AGGT_off 11306
Msn2B_Msn2_Cip1_ACTCT_off 11587
Msn2B_Msn2_Cip1_AGACT_off 11898
Msn2B_Msn2_Cip1_ACATC_on 12182
Msn2B_Msn2_Cip1_ACTAG_off 12242
Msn2B_Msn2_Cip1_ATGG_on 12364
Msn2B_Msn2_Cip1_GT_off 12434
Msn2B_Msn2_Cip1_ATTC_off 12554
Msn2B_Msn2_Cip1_ACGAG_off 12583
Msn2B_Msn2_Cip1_ACTGG_off 12725
Msn2B_Msn2_Cip1_AGTG_on 13064
Msn2B_Msn2_Cip1_ACTTG_on 14340
Msn2B_Msn2_Cip1_ACTAG_on 14422
Msn2B_Msn2_Cip1_AGACT_on 14582
Msn2B_Msn2_Cip1_ATGT_on 14799
Msn2B_Msn2_Cip1_ACCTG_on 15125
Msn2B_Msn2_Cip1_AGTG_off 15277
Msn2B_Msn2_Cip1_ACTGG_on 15386
Msn2B_Msn2_Cip1_TG_off 16317
Msn2B_Msn2_Cip1_ACGGA_on 17419
Msn2B_Msn2_Cip1_ACCTA_off 18106
Msn2B_Msn2_Cip1_ACTTC_on 18134
Msn2B_Msn2_Cip1_AGTT_on 18171
Msn2B_Msn2_Cip1_ACCGT_on 18189
Msn2B_Msn2_Cip1_ACGGA_off 18509
Msn2B_Msn2_Cip1_ACTTG_off 18662
Msn2B_Msn2_Cip1_ACCTA_on 19053
Msn2B_Msn2_Cip1_AGTT_off 19855
Msn2B_Msn2_Cip1_ACCGT_off 20165
Msn2B_Msn2_Cip1_ATGT_off 21832
Msn2B_Msn2_Cip1_ACCTG_off 21957
Msn2B_Msn2_Cip1_ATGG_off 22087
Msn2B_Msn2_Cip1_ACTTC_off 22533
Msn2B_Msn2_Cip1_ACTGC_on 23466
Msn2B_Msn2_Cip1_ACTAC_on 23599
Msn2B_Msn2_Cip1_ACACT_on 24037
Msn2B_Msn2_Cip1_ACTAC_off 26112
Msn2B_Msn2_Cip1_ACACT_off 29295
Msn2B_Msn2_Cip1_ACTGC_off 34290
Msn2B_Msn2_Cip1_AGTC_on 35502
Msn2B_Msn2_Cip1_AGTC_off 38105
Msn2B_Msn2_Cip1_ACGTC_on 46676
Msn2B_Msn2_Cip1_ACGTC_off 52207
Msn2B_Msn2_Cip1_ACGCT_on 73313
Msn2B_Msn2_Cip1_ACGCT_off 100976
no_adapter 402072
