Msn2C_Msn2_Cip1_AT_on 1
Msn2C_Msn2_Cip1_CCCT_off 1
Msn2C_Msn2_Cip1_CCG_on 17
Msn2C_Msn2_Cip1_AA_off 19
Msn2C_Msn2_Cip1_CCTC_off 25
Msn2C_Msn2_Cip1_CCCG_off 27
Msn2C_Msn2_Cip1_ATAAT_on 40
Msn2C_Msn2_Cip1_CACC_on 40
Msn2C_Msn2_Cip1_CCTC_on 68
Msn2C_Msn2_Cip1_AGGGG_on 73
Msn2C_Msn2_Cip1_AA_on 75
Msn2C_Msn2_Cip1_ATAAA_on 81
Msn2C_Msn2_Cip1_CCCG_on 85
Msn2C_Msn2_Cip1_CCAC_on 89
Msn2C_Msn2_Cip1_CCCT_on 95
Msn2C_Msn2_Cip1_AGGGG_off 104
Msn2C_Msn2_Cip1_CCGG_on 106
Msn2C_Msn2_Cip1_GC_off 182
Msn2C_Msn2_Cip1_AGCGG_on 192
Msn2C_Msn2_Cip1_AGCCC_on 195
Msn2C_Msn2_Cip1_ATAAA_off 267
Msn2C_Msn2_Cip1_CGA_off 395
Msn2C_Msn2_Cip1_AGCCC_off 500
Msn2C_Msn2_Cip1_CGA_on 536
Msn2C_Msn2_Cip1_AGCGG_off 573
Msn2C_Msn2_Cip1_CCA_off 573
Msn2C_Msn2_Cip1_AGTAA_on 584
Msn2C_Msn2_Cip1_AGGCG_on 588
Msn2C_Msn2_Cip1_CCT_off 633
Msn2C_Msn2_Cip1_ATAAC_off 716
Msn2C_Msn2_Cip1_AGCCG_on 745
Msn2C_Msn2_Cip1_AGCGC_on 756
Msn2C_Msn2_Cip1_CCA_on 884
Msn2C_Msn2_Cip1_AC_off 887
Msn2C_Msn2_Cip1_CCT_on 899
Msn2C_Msn2_Cip1_AGCCG_off 904
Msn2C_Msn2_Cip1_ATACA_on 950
Msn2C_Msn2_Cip1_CAT_off 1008
Msn2C_Msn2_Cip1_AGGCG_off 1121
Msn2C_Msn2_Cip1_AGGGC_on 1142
Msn2C_Msn2_Cip1_ATCCC_on 1197
Msn2C_Msn2_Cip1_CAGC_on 1222
Msn2C_Msn2_Cip1_CAT_on 1241
Msn2C_Msn2_Cip1_AGCGC_off 1272
Msn2C_Msn2_Cip1_CAGC_off 1306
Msn2C_Msn2_Cip1_ATACA_off 1360
Msn2C_Msn2_Cip1_CCAG_on 1473
Msn2C_Msn2_Cip1_CCAA_off 1495
Msn2C_Msn2_Cip1_ATAAC_on 1500
Msn2C_Msn2_Cip1_CAC_off 1508
Msn2C_Msn2_Cip1_AGTAA_off 1519
Msn2C_Msn2_Cip1_AGGCC_on 1590
Msn2C_Msn2_Cip1_AC_on 1675
Msn2C_Msn2_Cip1_ATCCC_off 1688
Msn2C_Msn2_Cip1_ATACC_off 1818
Msn2C_Msn2_Cip1_CCAA_on 1828
Msn2C_Msn2_Cip1_AGGCC_off 1834
Msn2C_Msn2_Cip1_AGCAA_on 2087
Msn2C_Msn2_Cip1_CCAG_off 2214
Msn2C_Msn2_Cip1_CAAC_on 2273
Msn2C_Msn2_Cip1_ATAAG_on 2700
Msn2C_Msn2_Cip1_AGGGC_off 2845
Msn2C_Msn2_Cip1_CACG_on 3081
Msn2C_Msn2_Cip1_CAC_on 3132
Msn2C_Msn2_Cip1_ATACC_on 3148
Msn2C_Msn2_Cip1_AGCAC_off 3183
Msn2C_Msn2_Cip1_AGTTA_off 3227
Msn2C_Msn2_Cip1_AGCAC_on 3283
Msn2C_Msn2_Cip1_ATAGA_on 3347
Msn2C_Msn2_Cip1_CACG_off 3351
Msn2C_Msn2_Cip1_CAAC_off 3416
Msn2C_Msn2_Cip1_AGCAA_off 3565
Msn2C_Msn2_Cip1_AGTTA_on 3693
Msn2C_Msn2_Cip1_CATA_on 4030
Msn2C_Msn2_Cip1_AGTAT_on 4129
Msn2C_Msn2_Cip1_ATAGA_off 4340
Msn2C_Msn2_Cip1_AGTAT_off 4526
Msn2C_Msn2_Cip1_CAAA_on 4777
Msn2C_Msn2_Cip1_ATCCA_off 4912
Msn2C_Msn2_Cip1_CA_off 5378
Msn2C_Msn2_Cip1_CA_on 5388
Msn2C_Msn2_Cip1_CATA_off 5549
Msn2C_Msn2_Cip1_AGTAC_on 5816
Msn2C_Msn2_Cip1_CAGG_on 6008
Msn2C_Msn2_Cip1_ATAAG_off 6448
Msn2C_Msn2_Cip1_AGATA_on 6514
Msn2C_Msn2_Cip1_ATCCA_on 6822
Msn2C_Msn2_Cip1_AGTAC_off 6902
Msn2C_Msn2_Cip1_CAAA_off 7151
Msn2C_Msn2_Cip1_ATACG_off 7503
Msn2C_Msn2_Cip1_CAG_on 7773
Msn2C_Msn2_Cip1_CCGA_on 7972
Msn2C_Msn2_Cip1_AGCCA_off 8753
Msn2C_Msn2_Cip1_GA_on 9168
Msn2C_Msn2_Cip1_CCTG_on 9821
Msn2C_Msn2_Cip1_CAG_off 10989
Msn2C_Msn2_Cip1_AGATA_off 11639
Msn2C_Msn2_Cip1_AGCAT_off 11980
Msn2C_Msn2_Cip1_AG_on 12135
Msn2C_Msn2_Cip1_ATAGC_on 12385
Msn2C_Msn2_Cip1_AGGAA_on 12461
Msn2C_Msn2_Cip1_CCAT_off 13652
Msn2C_Msn2_Cip1_GA_off 13825
Msn2C_Msn2_Cip1_AG_off 14418
Msn2C_Msn2_Cip1_ATAGC_off 14466
Msn2C_Msn2_Cip1_genome_off 14838
Msn2C_Msn2_Cip1_AGGAG_on 14873
Msn2C_Msn2_Cip1_CT_on 15143
Msn2C_Msn2_Cip1_AGAGC_off 15302
Msn2C_Msn2_Cip1_CAGG_off 15701
Msn2C_Msn2_Cip1_AGCCA_on 16178
Msn2C_Msn2_Cip1_CATG_off 16318
Msn2C_Msn2_Cip1_CAAG_on 16981
Msn2C_Msn2_Cip1_AGCAG_off 17268
Msn2C_Msn2_Cip1_genome_on 17400
Msn2C_Msn2_Cip1_AGTAG_off 17629
Msn2C_Msn2_Cip1_AGCGA_off 17762
Msn2C_Msn2_Cip1_AGCAG_on 19232
Msn2C_Msn2_Cip1_ATCAA_on 19381
Msn2C_Msn2_Cip1_CATG_on 19728
Msn2C_Msn2_Cip1_AGCAT_on 19986
Msn2C_Msn2_Cip1_ATATG_on 20642
Msn2C_Msn2_Cip1_AGTAG_on 20660
Msn2C_Msn2_Cip1_CAAG_off 20925
Msn2C_Msn2_Cip1_AGAGC_on 21843
Msn2C_Msn2_Cip1_AGGAG_off 22389
Msn2C_Msn2_Cip1_CAGA_on 22653
Msn2C_Msn2_Cip1_AGGAC_on 22909
Msn2C_Msn2_Cip1_CAGA_off 23355
Msn2C_Msn2_Cip1_ATATG_off 23372
Msn2C_Msn2_Cip1_AGAGG_on 24181
Msn2C_Msn2_Cip1_AGGGA_on 24338
Msn2C_Msn2_Cip1_TC_on 24795
Msn2C_Msn2_Cip1_CATC_off 26817
Msn2C_Msn2_Cip1_CCAT_on 27240
Msn2C_Msn2_Cip1_CATC_on 27883
Msn2C_Msn2_Cip1_AGCGA_on 28376
Msn2C_Msn2_Cip1_ATACG_on 30039
Msn2C_Msn2_Cip1_AGAGG_off 30158
Msn2C_Msn2_Cip1_AGTGG_off 30518
Msn2C_Msn2_Cip1_AGGAA_off 31070
Msn2C_Msn2_Cip1_ATAGG_on 34185
Msn2C_Msn2_Cip1_ATCAA_off 34524
Msn2C_Msn2_Cip1_AGGAT_on 34639
Msn2C_Msn2_Cip1_ATCAG_on 37851
Msn2C_Msn2_Cip1_AGTGG_on 38055
Msn2C_Msn2_Cip1_AGTCC_on 38254
Msn2C_Msn2_Cip1_CCGT_on 39625
Msn2C_Msn2_Cip1_AGGCA_off 40046
Msn2C_Msn2_Cip1_AGATG_on 41010
Msn2C_Msn2_Cip1_AGATG_off 41581
Msn2C_Msn2_Cip1_CCGA_off 41618
Msn2C_Msn2_Cip1_AGGAT_off 41773
Msn2C_Msn2_Cip1_AGATC_on 41964
Msn2C_Msn2_Cip1_AGGAC_off 43475
Msn2C_Msn2_Cip1_AGTCC_off 43783
Msn2C_Msn2_Cip1_AGGTA_off 45244
Msn2C_Msn2_Cip1_AGTTG_on 46237
Msn2C_Msn2_Cip1_TC_off 46286
Msn2C_Msn2_Cip1_ATAGG_off 46796
Msn2C_Msn2_Cip1_AGATC_off 48268
Msn2C_Msn2_Cip1_AGGTA_on 48814
Msn2C_Msn2_Cip1_AGTTG_off 50027
Msn2C_Msn2_Cip1_CT_off 50269
Msn2C_Msn2_Cip1_AGTGA_on 50971
Msn2C_Msn2_Cip1_ATCAC_off 54052
Msn2C_Msn2_Cip1_ATCAT_on 55609
Msn2C_Msn2_Cip1_AGTGC_on 55812
Msn2C_Msn2_Cip1_CCGT_off 56452
Msn2C_Msn2_Cip1_AGTGA_off 56548
Msn2C_Msn2_Cip1_AGGTG_on 58248
Msn2C_Msn2_Cip1_CCTG_off 59276
Msn2C_Msn2_Cip1_AGTCG_on 59666
Msn2C_Msn2_Cip1_AGGCA_on 60216
Msn2C_Msn2_Cip1_AGGGA_off 60968
Msn2C_Msn2_Cip1_ATATC_on 64925
Msn2C_Msn2_Cip1_AGGTG_off 65264
Msn2C_Msn2_Cip1_ATCAC_on 66168
Msn2C_Msn2_Cip1_ATATC_off 68144
Msn2C_Msn2_Cip1_AGTGC_off 68610
Msn2C_Msn2_Cip1_AGTCG_off 68741
Msn2C_Msn2_Cip1_ATCAG_off 71436
Msn2C_Msn2_Cip1_CAAT_on 76301
Msn2C_Msn2_Cip1_ATCAT_off 82939
Msn2C_Msn2_Cip1_AGCTG_on 91381
Msn2C_Msn2_Cip1_CATT_on 93792
Msn2C_Msn2_Cip1_CAAT_off 99113
Msn2C_Msn2_Cip1_GT_on 101405
Msn2C_Msn2_Cip1_CCTT_on 103975
Msn2C_Msn2_Cip1_GT_off 106731
Msn2C_Msn2_Cip1_TG_on 107831
Msn2C_Msn2_Cip1_AGGTC_off 109621
Msn2C_Msn2_Cip1_AGGTC_on 110568
Msn2C_Msn2_Cip1_CCTA_on 135709
Msn2C_Msn2_Cip1_AGCTG_off 136755
Msn2C_Msn2_Cip1_CCTT_off 136864
Msn2C_Msn2_Cip1_TG_off 142529
Msn2C_Msn2_Cip1_AGCTC_on 145713
Msn2C_Msn2_Cip1_CCTA_off 149356
Msn2C_Msn2_Cip1_CATT_off 155180
Msn2C_Msn2_Cip1_AGTCA_on 162996
Msn2C_Msn2_Cip1_AGTCA_off 167626
Msn2C_Msn2_Cip1_AGCCT_off 170116
Msn2C_Msn2_Cip1_AGTTC_on 170674
Msn2C_Msn2_Cip1_AGTTC_off 171686
Msn2C_Msn2_Cip1_AGCTC_off 176924
Msn2C_Msn2_Cip1_CACT_on 191046
Msn2C_Msn2_Cip1_AGCTA_on 193286
Msn2C_Msn2_Cip1_AGCTA_off 194806
Msn2C_Msn2_Cip1_CACT_off 206989
Msn2C_Msn2_Cip1_AGCCT_on 230058
Msn2C_Msn2_Cip1_CAGT_on 279004
Msn2C_Msn2_Cip1_CAGT_off 326372
no_adapter 2386834
