Msn2D_Msn2_Cip1_AA_on 2
Msn2D_Msn2_Cip1_CTCC_on 3
Msn2D_Msn2_Cip1_AT_off 112
Msn2D_Msn2_Cip1_TT_off 171
Msn2D_Msn2_Cip1_CC_off 175
Msn2D_Msn2_Cip1_CTCC_off 238
Msn2D_Msn2_Cip1_GC_on 276
Msn2D_Msn2_Cip1_AT_on 327
Msn2D_Msn2_Cip1_GC_off 356
Msn2D_Msn2_Cip1_TA_on 374
Msn2D_Msn2_Cip1_TA_off 401
Msn2D_Msn2_Cip1_CGCT_on 431
Msn2D_Msn2_Cip1_CGGC_on 435
Msn2D_Msn2_Cip1_CGG_off 508
Msn2D_Msn2_Cip1_CG_off 516
Msn2D_Msn2_Cip1_CGCT_off 547
Msn2D_Msn2_Cip1_ATTTA_on 561
Msn2D_Msn2_Cip1_CGG_on 590
Msn2D_Msn2_Cip1_ATTTA_off 690
Msn2D_Msn2_Cip1_CGGC_off 772
Msn2D_Msn2_Cip1_CTCG_off 782
Msn2D_Msn2_Cip1_AA_off 993
Msn2D_Msn2_Cip1_TT_on 1020
Msn2D_Msn2_Cip1_CAACC_off 1400
Msn2D_Msn2_Cip1_CTCG_on 1426
Msn2D_Msn2_Cip1_CAACC_on 1451
Msn2D_Msn2_Cip1_ATTAA_off 1800
Msn2D_Msn2_Cip1_CAGCC_on 2017
Msn2D_Msn2_Cip1_CAGCC_off 2037
Msn2D_Msn2_Cip1_CGAG_on 2854
Msn2D_Msn2_Cip1_CGCC_off 3705
Msn2D_Msn2_Cip1_CTC_on 4018
Msn2D_Msn2_Cip1_CTC_off 4175
Msn2D_Msn2_Cip1_CGCC_on 5192
Msn2D_Msn2_Cip1_CGCA_on 5239
Msn2D_Msn2_Cip1_GAC_off 5610
Msn2D_Msn2_Cip1_CGAG_off 6106
Msn2D_Msn2_Cip1_GAC_on 6212
Msn2D_Msn2_Cip1_CAGCG_on 9053
Msn2D_Msn2_Cip1_CACGG_off 10022
Msn2D_Msn2_Cip1_AC_on 11983
Msn2D_Msn2_Cip1_CAAAA_off 14264
Msn2D_Msn2_Cip1_AC_off 15668
Msn2D_Msn2_Cip1_ATCGC_on 16839
Msn2D_Msn2_Cip1_CAATA_on 17162
Msn2D_Msn2_Cip1_CAATA_off 17186
Msn2D_Msn2_Cip1_ATGCA_off 17939
Msn2D_Msn2_Cip1_CAAAA_on 20721
Msn2D_Msn2_Cip1_ATCTC_on 21184
Msn2D_Msn2_Cip1_CACCG_on 21224
Msn2D_Msn2_Cip1_CAGGC_on 22886
Msn2D_Msn2_Cip1_ATCGG_on 25094
Msn2D_Msn2_Cip1_CGAT_on 28136
Msn2D_Msn2_Cip1_ATGGG_on 29209
Msn2D_Msn2_Cip1_ATCGC_off 30042
Msn2D_Msn2_Cip1_ATGCA_on 30254
Msn2D_Msn2_Cip1_CAGCG_off 30782
Msn2D_Msn2_Cip1_ATGTA_on 31144
Msn2D_Msn2_Cip1_CGAT_off 32728
Msn2D_Msn2_Cip1_ATTAG_off 33304
Msn2D_Msn2_Cip1_ATCGG_off 33790
Msn2D_Msn2_Cip1_CACAA_off 34448
Msn2D_Msn2_Cip1_ATGAA_off 34530
Msn2D_Msn2_Cip1_CA_on 34829
Msn2D_Msn2_Cip1_CT_on 35438
Msn2D_Msn2_Cip1_GA_on 36526
Msn2D_Msn2_Cip1_CTA_off 39567
Msn2D_Msn2_Cip1_CTTT_on 40057
Msn2D_Msn2_Cip1_CACGG_on 40602
Msn2D_Msn2_Cip1_GAA_on 40666
Msn2D_Msn2_Cip1_ATGGG_off 40911
Msn2D_Msn2_Cip1_ATTAG_on 41075
Msn2D_Msn2_Cip1_ATGAA_on 43232
Msn2D_Msn2_Cip1_CA_off 45115
Msn2D_Msn2_Cip1_CAATG_on 45374
Msn2D_Msn2_Cip1_CAGGC_off 46278
Msn2D_Msn2_Cip1_CACCG_off 47302
Msn2D_Msn2_Cip1_ATGTA_off 48838
Msn2D_Msn2_Cip1_ATCCG_on 49227
Msn2D_Msn2_Cip1_CAATG_off 51931
Msn2D_Msn2_Cip1_AG_on 51935
Msn2D_Msn2_Cip1_CAAAC_on 52479
Msn2D_Msn2_Cip1_ATCCG_off 54394
Msn2D_Msn2_Cip1_ATGAC_off 54716
Msn2D_Msn2_Cip1_AG_off 55296
Msn2D_Msn2_Cip1_CACAC_on 55600
Msn2D_Msn2_Cip1_CACGC_on 57929
Msn2D_Msn2_Cip1_CTT_on 58667
Msn2D_Msn2_Cip1_GAA_off 58710
Msn2D_Msn2_Cip1_CTA_on 59625
Msn2D_Msn2_Cip1_ATTTC_on 60159
Msn2D_Msn2_Cip1_GA_off 60552
Msn2D_Msn2_Cip1_genome_off 61553
Msn2D_Msn2_Cip1_CTTT_off 63185
Msn2D_Msn2_Cip1_CACAC_off 64794
Msn2D_Msn2_Cip1_ATGAC_on 65258
Msn2D_Msn2_Cip1_CACCA_off 66319
Msn2D_Msn2_Cip1_ATTCC_off 66803
Msn2D_Msn2_Cip1_CAACA_on 68726
Msn2D_Msn2_Cip1_CAAAC_off 68771
Msn2D_Msn2_Cip1_CTT_off 69437
Msn2D_Msn2_Cip1_CACCA_on 69957
Msn2D_Msn2_Cip1_TC_on 72534
Msn2D_Msn2_Cip1_CACAA_on 72639
Msn2D_Msn2_Cip1_CAACA_off 72831
Msn2D_Msn2_Cip1_ATTCC_on 74478
Msn2D_Msn2_Cip1_genome_on 77176
Msn2D_Msn2_Cip1_ATTTC_off 80389
Msn2D_Msn2_Cip1_CACGC_off 80611
Msn2D_Msn2_Cip1_ATCTC_off 84456
Msn2D_Msn2_Cip1_CGAA_on 89480
Msn2D_Msn2_Cip1_CTAG_on 92500
Msn2D_Msn2_Cip1_ATTTG_on 93804
Msn2D_Msn2_Cip1_CACTC_on 102705
Msn2D_Msn2_Cip1_ATTTG_off 107450
Msn2D_Msn2_Cip1_ATCGA_off 112619
Msn2D_Msn2_Cip1_CACTC_off 120286
Msn2D_Msn2_Cip1_ATGAG_on 120365
Msn2D_Msn2_Cip1_CAATC_off 121123
Msn2D_Msn2_Cip1_CGAC_on 122432
Msn2D_Msn2_Cip1_ATTAC_on 122580
Msn2D_Msn2_Cip1_CAGGG_on 124056
Msn2D_Msn2_Cip1_ATTGA_on 125151
Msn2D_Msn2_Cip1_ATCTG_on 125614
Msn2D_Msn2_Cip1_ATCTG_off 127458
Msn2D_Msn2_Cip1_TC_off 132443
Msn2D_Msn2_Cip1_CGCA_off 132820
Msn2D_Msn2_Cip1_CACAG_off 141278
Msn2D_Msn2_Cip1_CTAG_off 142068
Msn2D_Msn2_Cip1_CAAAG_off 146324
Msn2D_Msn2_Cip1_ATCTA_on 146535
Msn2D_Msn2_Cip1_ATTAC_off 148045
Msn2D_Msn2_Cip1_ATTGG_on 151317
Msn2D_Msn2_Cip1_CGTG_on 151694
Msn2D_Msn2_Cip1_CT_off 153033
Msn2D_Msn2_Cip1_CAAAG_on 154829
Msn2D_Msn2_Cip1_ATCTA_off 157432
Msn2D_Msn2_Cip1_CGAC_off 160680
Msn2D_Msn2_Cip1_ATCGA_on 169018
Msn2D_Msn2_Cip1_ATTGA_off 169061
Msn2D_Msn2_Cip1_CAGCA_off 171910
Msn2D_Msn2_Cip1_ATGAG_off 184601
Msn2D_Msn2_Cip1_ATGGA_off 192722
Msn2D_Msn2_Cip1_CAATC_on 194372
Msn2D_Msn2_Cip1_CTAT_on 198869
Msn2D_Msn2_Cip1_CGT_on 200322
Msn2D_Msn2_Cip1_CGGT_on 203025
Msn2D_Msn2_Cip1_CAGAA_on 204512
Msn2D_Msn2_Cip1_CAAGA_on 206079
Msn2D_Msn2_Cip1_CTAT_off 211135
Msn2D_Msn2_Cip1_ATTCA_off 211191
Msn2D_Msn2_Cip1_CGT_off 212767
Msn2D_Msn2_Cip1_ATGGC_on 218860
Msn2D_Msn2_Cip1_ATTCA_on 219999
Msn2D_Msn2_Cip1_CAGGG_off 222195
Msn2D_Msn2_Cip1_CACAG_on 234193
Msn2D_Msn2_Cip1_CAAGC_off 238360
Msn2D_Msn2_Cip1_ATGGC_off 248539
Msn2D_Msn2_Cip1_CGAA_off 248941
Msn2D_Msn2_Cip1_ATTGG_off 254511
Msn2D_Msn2_Cip1_ATGGA_on 263907
Msn2D_Msn2_Cip1_ATGCC_on 263995
Msn2D_Msn2_Cip1_CAGCA_on 265621
Msn2D_Msn2_Cip1_CTGC_on 277962
Msn2D_Msn2_Cip1_CGTA_on 280430
Msn2D_Msn2_Cip1_CGTC_off 280730
Msn2D_Msn2_Cip1_CAGAA_off 281455
Msn2D_Msn2_Cip1_CAGGA_on 282883
Msn2D_Msn2_Cip1_CGTA_off 289028
Msn2D_Msn2_Cip1_CGTG_off 296702
Msn2D_Msn2_Cip1_ATTCG_on 302069
Msn2D_Msn2_Cip1_CACGA_off 309273
Msn2D_Msn2_Cip1_CGGT_off 314878
Msn2D_Msn2_Cip1_CAAGC_on 316891
Msn2D_Msn2_Cip1_CTTC_on 327115
Msn2D_Msn2_Cip1_ATTGC_on 339049
Msn2D_Msn2_Cip1_CACGA_on 339554
Msn2D_Msn2_Cip1_CAAGA_off 351284
Msn2D_Msn2_Cip1_CAGAC_off 352469
Msn2D_Msn2_Cip1_CTTC_off 355944
Msn2D_Msn2_Cip1_CTAA_on 357695
Msn2D_Msn2_Cip1_ATGCC_off 357820
Msn2D_Msn2_Cip1_CAGGA_off 371359
Msn2D_Msn2_Cip1_CGTC_on 389020
Msn2D_Msn2_Cip1_CTTG_off 407312
Msn2D_Msn2_Cip1_ATTCG_off 407901
Msn2D_Msn2_Cip1_CTGC_off 408595
Msn2D_Msn2_Cip1_CAACG_off 414423
Msn2D_Msn2_Cip1_CAAGG_on 424332
Msn2D_Msn2_Cip1_CTG_on 426331
Msn2D_Msn2_Cip1_TG_on 431232
Msn2D_Msn2_Cip1_CTTA_off 432728
Msn2D_Msn2_Cip1_CTTG_on 435795
Msn2D_Msn2_Cip1_CAACG_on 447564
Msn2D_Msn2_Cip1_CTTA_on 448157
Msn2D_Msn2_Cip1_CAGAC_on 469210
Msn2D_Msn2_Cip1_CTGA_on 476976
Msn2D_Msn2_Cip1_GT_on 481025
Msn2D_Msn2_Cip1_GT_off 482942
Msn2D_Msn2_Cip1_CAAGG_off 488581
Msn2D_Msn2_Cip1_CTAC_on 502535
Msn2D_Msn2_Cip1_CTGT_on 505401
Msn2D_Msn2_Cip1_CTGG_off 511608
Msn2D_Msn2_Cip1_CACTA_on 529059
Msn2D_Msn2_Cip1_CTAA_off 531177
Msn2D_Msn2_Cip1_ATGTG_on 538457
Msn2D_Msn2_Cip1_TG_off 540069
Msn2D_Msn2_Cip1_CTCA_on 541194
Msn2D_Msn2_Cip1_CTGG_on 543321
Msn2D_Msn2_Cip1_CGGA_off 544616
Msn2D_Msn2_Cip1_CTCA_off 558071
Msn2D_Msn2_Cip1_ATGCG_on 565818
Msn2D_Msn2_Cip1_CGGA_on 573011
Msn2D_Msn2_Cip1_ATGCG_off 583483
Msn2D_Msn2_Cip1_CAGAG_off 585132
Msn2D_Msn2_Cip1_CAGAG_on 586312
Msn2D_Msn2_Cip1_CACTA_off 604123
Msn2D_Msn2_Cip1_CTGT_off 620203
Msn2D_Msn2_Cip1_CTAC_off 650348
Msn2D_Msn2_Cip1_CTG_off 724448
Msn2D_Msn2_Cip1_ATGTG_off 737354
Msn2D_Msn2_Cip1_ATTGC_off 796213
Msn2D_Msn2_Cip1_CACTG_on 883848
Msn2D_Msn2_Cip1_CACTG_off 914508
Msn2D_Msn2_Cip1_CTGA_off 927682
Msn2D_Msn2_Cip1_CGTT_on 942058
Msn2D_Msn2_Cip1_ATGTC_on 988913
Msn2D_Msn2_Cip1_ATGTC_off 1225539
Msn2D_Msn2_Cip1_CGTT_off 1523822
no_adapter 10543756
