Msn2A_Msn2_Cip1_AATT_on 2
Msn2A_Msn2_Cip1_AT_on 2
Msn2A_Msn2_Cip1_AAATT_off 3
Msn2A_Msn2_Cip1_AAATT_on 3
Msn2A_Msn2_Cip1_TT_off 5
Msn2A_Msn2_Cip1_AAAAT_off 6
Msn2A_Msn2_Cip1_AATA_off 6
Msn2A_Msn2_Cip1_ACCC_on 6
Msn2A_Msn2_Cip1_GG_off 6
Msn2A_Msn2_Cip1_TT_on 6
Msn2A_Msn2_Cip1_TA_off 7
Msn2A_Msn2_Cip1_GC_off 8
Msn2A_Msn2_Cip1_AATAT_on 10
Msn2A_Msn2_Cip1_AAATA_off 11
Msn2A_Msn2_Cip1_AAAG_on 13
Msn2A_Msn2_Cip1_AAAAG_on 14
Msn2A_Msn2_Cip1_AATAA_off 14
Msn2A_Msn2_Cip1_AATTA_on 14
Msn2A_Msn2_Cip1_AATT_off 14
Msn2A_Msn2_Cip1_AATA_on 15
Msn2A_Msn2_Cip1_AATAA_on 16
Msn2A_Msn2_Cip1_AAAGA_off 19
Msn2A_Msn2_Cip1_AAAT_on 22
Msn2A_Msn2_Cip1_AAGAA_on 23
Msn2A_Msn2_Cip1_TA_on 23
Msn2A_Msn2_Cip1_AATTA_off 25
Msn2A_Msn2_Cip1_AT_off 27
Msn2A_Msn2_Cip1_AAAAT_on 29
Msn2A_Msn2_Cip1_AACCC_on 31
Msn2A_Msn2_Cip1_AAT_off 31
Msn2A_Msn2_Cip1_AACCC_off 35
Msn2A_Msn2_Cip1_AAAT_off 37
Msn2A_Msn2_Cip1_AAACG_on 38
Msn2A_Msn2_Cip1_AAAGA_on 40
Msn2A_Msn2_Cip1_AAAAC_off 46
Msn2A_Msn2_Cip1_AAAAG_off 49
Msn2A_Msn2_Cip1_ACAAA_on 49
Msn2A_Msn2_Cip1_AACAA_off 50
Msn2A_Msn2_Cip1_ACAAA_off 50
Msn2A_Msn2_Cip1_AAGA_on 51
Msn2A_Msn2_Cip1_AAAGT_off 55
Msn2A_Msn2_Cip1_AACGA_on 58
Msn2A_Msn2_Cip1_AAGA_off 58
Msn2A_Msn2_Cip1_AGA_on 65
Msn2A_Msn2_Cip1_AAACA_on 71
Msn2A_Msn2_Cip1_AACGA_off 78
Msn2A_Msn2_Cip1_ACA_off 79
Msn2A_Msn2_Cip1_AAACG_off 81
Msn2A_Msn2_Cip1_AAACA_off 83
Msn2A_Msn2_Cip1_ACGC_off 84
Msn2A_Msn2_Cip1_AAGCG_off 85
Msn2A_Msn2_Cip1_AAAG_off 86
Msn2A_Msn2_Cip1_AAAAC_on 87
Msn2A_Msn2_Cip1_AGA_off 93
Msn2A_Msn2_Cip1_AACCA_on 94
Msn2A_Msn2_Cip1_ACGC_on 105
Msn2A_Msn2_Cip1_ACC_on 111
Msn2A_Msn2_Cip1_AAACC_on 114
Msn2A_Msn2_Cip1_AAGCG_on 126
Msn2A_Msn2_Cip1_AACCA_off 127
Msn2A_Msn2_Cip1_AAGTA_off 132
Msn2A_Msn2_Cip1_ACC_off 140
Msn2A_Msn2_Cip1_AAAC_on 148
Msn2A_Msn2_Cip1_ACA_on 149
Msn2A_Msn2_Cip1_AC_off 149
Msn2A_Msn2_Cip1_AATAG_off 150
Msn2A_Msn2_Cip1_AACAA_on 160
Msn2A_Msn2_Cip1_AATAG_on 160
Msn2A_Msn2_Cip1_AAGAG_on 167
Msn2A_Msn2_Cip1_AAGTA_on 170
Msn2A_Msn2_Cip1_AC_on 173
Msn2A_Msn2_Cip1_AAG_off 182
Msn2A_Msn2_Cip1_AG_off 186
Msn2A_Msn2_Cip1_ACCA_off 192
Msn2A_Msn2_Cip1_AAG_on 199
Msn2A_Msn2_Cip1_AG_on 203
Msn2A_Msn2_Cip1_AACAT_on 204
Msn2A_Msn2_Cip1_AAAC_off 207
Msn2A_Msn2_Cip1_AACC_on 207
Msn2A_Msn2_Cip1_AACA_on 215
Msn2A_Msn2_Cip1_AATAC_off 221
Msn2A_Msn2_Cip1_AAAGT_on 236
Msn2A_Msn2_Cip1_ACAA_on 238
Msn2A_Msn2_Cip1_AAGCA_off 247
Msn2A_Msn2_Cip1_AACC_off 248
Msn2A_Msn2_Cip1_GA_off 256
Msn2A_Msn2_Cip1_AACAT_off 257
Msn2A_Msn2_Cip1_ACAA_off 259
Msn2A_Msn2_Cip1_AAGAG_off 265
Msn2A_Msn2_Cip1_AACA_off 266
Msn2A_Msn2_Cip1_ACCA_on 280
Msn2A_Msn2_Cip1_AAGCA_on 289
Msn2A_Msn2_Cip1_AAACC_off 293
Msn2A_Msn2_Cip1_ACG_on 293
Msn2A_Msn2_Cip1_ACG_off 299
Msn2A_Msn2_Cip1_AAAGC_on 300
Msn2A_Msn2_Cip1_ACAAC_on 305
Msn2A_Msn2_Cip1_GA_on 323
Msn2A_Msn2_Cip1_AATAC_on 333
Msn2A_Msn2_Cip1_AAGAT_off 359
Msn2A_Msn2_Cip1_AACAC_on 383
Msn2A_Msn2_Cip1_AAAGC_off 400
Msn2A_Msn2_Cip1_AACAC_off 409
Msn2A_Msn2_Cip1_AATCC_off 422
Msn2A_Msn2_Cip1_AAC_off 427
Msn2A_Msn2_Cip1_AATCC_on 440
Msn2A_Msn2_Cip1_ACAAC_off 489
Msn2A_Msn2_Cip1_AATGA_on 522
Msn2A_Msn2_Cip1_AAC_on 539
Msn2A_Msn2_Cip1_CA_off 543
Msn2A_Msn2_Cip1_AATGC_off 544
Msn2A_Msn2_Cip1_AAGC_off 558
Msn2A_Msn2_Cip1_AAATG_on 569
Msn2A_Msn2_Cip1_CA_on 580
Msn2A_Msn2_Cip1_AACTT_on 617
Msn2A_Msn2_Cip1_AATGA_off 627
Msn2A_Msn2_Cip1_AAATG_off 676
Msn2A_Msn2_Cip1_AAGAT_on 734
Msn2A_Msn2_Cip1_AACTT_off 781
Msn2A_Msn2_Cip1_AAGC_on 870
Msn2A_Msn2_Cip1_ACCG_on 1154
Msn2A_Msn2_Cip1_AAGCC_off 1166
Msn2A_Msn2_Cip1_ACAT_on 1221
Msn2A_Msn2_Cip1_AAGCC_on 1280
Msn2A_Msn2_Cip1_ACAAG_on 1296
Msn2A_Msn2_Cip1_AAGT_on 1353
Msn2A_Msn2_Cip1_AATCA_on 1378
Msn2A_Msn2_Cip1_AAAGG_on 1420
Msn2A_Msn2_Cip1_CT_on 1430
Msn2A_Msn2_Cip1_AATGC_on 1437
Msn2A_Msn2_Cip1_AATGT_on 1457
Msn2A_Msn2_Cip1_AAATC_on 1461
Msn2A_Msn2_Cip1_ACAAG_off 1490
Msn2A_Msn2_Cip1_AATGT_off 1542
Msn2A_Msn2_Cip1_ACAT_off 1544
Msn2A_Msn2_Cip1_genome_on 1591
Msn2A_Msn2_Cip1_AAAGG_off 1780
Msn2A_Msn2_Cip1_AAGT_off 1869
Msn2A_Msn2_Cip1_TC_on 1890
Msn2A_Msn2_Cip1_AAGGA_on 1957
Msn2A_Msn2_Cip1_AATCA_off 1960
Msn2A_Msn2_Cip1_AAGAC_on 1962
Msn2A_Msn2_Cip1_genome_off 1964
Msn2A_Msn2_Cip1_ACAG_off 2172
Msn2A_Msn2_Cip1_ACAG_on 2184
Msn2A_Msn2_Cip1_AAATC_off 2256
Msn2A_Msn2_Cip1_AACAG_on 2337
Msn2A_Msn2_Cip1_AACGC_on 2429
Msn2A_Msn2_Cip1_AAGGA_off 2529
Msn2A_Msn2_Cip1_AACAG_off 2627
Msn2A_Msn2_Cip1_AACGC_off 2743
Msn2A_Msn2_Cip1_AAGAC_off 2791
Msn2A_Msn2_Cip1_AAACT_on 3284
Msn2A_Msn2_Cip1_AATTG_on 3312
Msn2A_Msn2_Cip1_AACTA_on 3313
Msn2A_Msn2_Cip1_AACCG_on 3323
Msn2A_Msn2_Cip1_AACG_on 3394
Msn2A_Msn2_Cip1_ACCG_off 3456
Msn2A_Msn2_Cip1_AAACT_off 3542
Msn2A_Msn2_Cip1_AAGGC_off 3548
Msn2A_Msn2_Cip1_AATG_on 3693
Msn2A_Msn2_Cip1_ACGG_on 3801
Msn2A_Msn2_Cip1_AATCT_on 3818
Msn2A_Msn2_Cip1_ACGG_off 4034
Msn2A_Msn2_Cip1_AACCG_off 4366
Msn2A_Msn2_Cip1_AACTA_off 4439
Msn2A_Msn2_Cip1_TC_off 4538
Msn2A_Msn2_Cip1_AATTC_on 4546
Msn2A_Msn2_Cip1_CT_off 5054
Msn2A_Msn2_Cip1_AATCT_off 5421
Msn2A_Msn2_Cip1_AATTC_off 5467
Msn2A_Msn2_Cip1_AATTG_off 5696
Msn2A_Msn2_Cip1_AAGG_on 6031
Msn2A_Msn2_Cip1_AATCG_on 6531
Msn2A_Msn2_Cip1_AAGGC_on 6927
Msn2A_Msn2_Cip1_AAGGG_on 7339
Msn2A_Msn2_Cip1_AATCG_off 8328
Msn2A_Msn2_Cip1_AAGG_off 9042
Msn2A_Msn2_Cip1_AATG_off 9336
Msn2A_Msn2_Cip1_ACGT_on 10217
Msn2A_Msn2_Cip1_AAGTG_on 10334
Msn2A_Msn2_Cip1_TG_on 11081
Msn2A_Msn2_Cip1_AAGGG_off 11205
Msn2A_Msn2_Cip1_ACGA_on 11572
Msn2A_Msn2_Cip1_AACGT_on 12320
Msn2A_Msn2_Cip1_AAGGT_on 12509
Msn2A_Msn2_Cip1_GT_on 12692
Msn2A_Msn2_Cip1_GT_off 15056
Msn2A_Msn2_Cip1_AACTC_on 16200
Msn2A_Msn2_Cip1_AAGTG_off 16354
Msn2A_Msn2_Cip1_AACGT_off 16787
Msn2A_Msn2_Cip1_AACTG_on 16810
Msn2A_Msn2_Cip1_ACGA_off 16876
Msn2A_Msn2_Cip1_AATC_on 17334
Msn2A_Msn2_Cip1_AATGG_on 17470
Msn2A_Msn2_Cip1_ACGT_off 17848
Msn2A_Msn2_Cip1_TG_off 17935
Msn2A_Msn2_Cip1_AACTG_off 18093
Msn2A_Msn2_Cip1_AATC_off 18506
Msn2A_Msn2_Cip1_AAGGT_off 18953
Msn2A_Msn2_Cip1_AACT_on 20082
Msn2A_Msn2_Cip1_AACT_off 23774
Msn2A_Msn2_Cip1_AACGG_on 24322
Msn2A_Msn2_Cip1_ACTA_off 25035
Msn2A_Msn2_Cip1_AAGTC_on 25365
Msn2A_Msn2_Cip1_AACG_off 25387
Msn2A_Msn2_Cip1_ACTT_on 25665
Msn2A_Msn2_Cip1_ACT_on 25747
Msn2A_Msn2_Cip1_ACTA_on 26436
Msn2A_Msn2_Cip1_AACTC_off 27975
Msn2A_Msn2_Cip1_AATGG_off 28201
Msn2A_Msn2_Cip1_ACT_off 30632
Msn2A_Msn2_Cip1_AACCT_off 36285
Msn2A_Msn2_Cip1_AAGTC_off 36349
Msn2A_Msn2_Cip1_AACCT_on 39294
Msn2A_Msn2_Cip1_AACGG_off 42208
Msn2A_Msn2_Cip1_ACTG_on 55215
Msn2A_Msn2_Cip1_AAGCT_on 55726
Msn2A_Msn2_Cip1_ACTC_on 56932
Msn2A_Msn2_Cip1_ACTT_off 57849
Msn2A_Msn2_Cip1_ACCT_on 59126
Msn2A_Msn2_Cip1_ACTG_off 59363
Msn2A_Msn2_Cip1_ACCT_off 60950
Msn2A_Msn2_Cip1_ACTC_off 64774
Msn2A_Msn2_Cip1_AAGCT_off 68483
no_adapter 166405
