Msn2G_Msn2_Cip1_GAGGC_on 4
Msn2G_Msn2_Cip1_TAT_off 6
Msn2G_Msn2_Cip1_TCGC_off 6
Msn2G_Msn2_Cip1_GAGCC_off 7
Msn2G_Msn2_Cip1_TAAT_off 7
Msn2G_Msn2_Cip1_AT_off 8
Msn2G_Msn2_Cip1_GAGGC_off 13
Msn2G_Msn2_Cip1_TATT_off 13
Msn2G_Msn2_Cip1_TAT_on 25
Msn2G_Msn2_Cip1_GGCAC_on 26
Msn2G_Msn2_Cip1_GC_on 29
Msn2G_Msn2_Cip1_GCGGA_on 32
Msn2G_Msn2_Cip1_GACGC_on 34
Msn2G_Msn2_Cip1_GCCCA_on 37
Msn2G_Msn2_Cip1_GACGC_off 38
Msn2G_Msn2_Cip1_GCCCA_off 45
Msn2G_Msn2_Cip1_GCTCC_off 46
Msn2G_Msn2_Cip1_TCGC_on 51
Msn2G_Msn2_Cip1_GCCGA_on 54
Msn2G_Msn2_Cip1_TCC_off 57
Msn2G_Msn2_Cip1_GCGCA_off 61
Msn2G_Msn2_Cip1_TGG_on 67
Msn2G_Msn2_Cip1_GCCGA_off 68
Msn2G_Msn2_Cip1_GACCC_on 70
Msn2G_Msn2_Cip1_TCTTT_on 72
Msn2G_Msn2_Cip1_GGCAC_off 74
Msn2G_Msn2_Cip1_GCGGA_off 76
Msn2G_Msn2_Cip1_TCA_off 78
Msn2G_Msn2_Cip1_TGG_off 81
Msn2G_Msn2_Cip1_GCGCA_on 82
Msn2G_Msn2_Cip1_GCACC_on 85
Msn2G_Msn2_Cip1_GAGCC_on 88
Msn2G_Msn2_Cip1_GCAGC_on 89
Msn2G_Msn2_Cip1_GCGAC_on 102
Msn2G_Msn2_Cip1_GACCC_off 103
Msn2G_Msn2_Cip1_AC_on 114
Msn2G_Msn2_Cip1_TCTTT_off 119
Msn2G_Msn2_Cip1_GCGAC_off 120
Msn2G_Msn2_Cip1_TCC_on 124
Msn2G_Msn2_Cip1_GCCAC_on 128
Msn2G_Msn2_Cip1_TCA_on 129
Msn2G_Msn2_Cip1_GCACC_off 158
Msn2G_Msn2_Cip1_GCAGC_off 169
Msn2G_Msn2_Cip1_AC_off 181
Msn2G_Msn2_Cip1_GAATA_on 236
Msn2G_Msn2_Cip1_GAATA_off 276
Msn2G_Msn2_Cip1_CT_on 282
Msn2G_Msn2_Cip1_TACA_on 284
Msn2G_Msn2_Cip1_GGCCA_on 292
Msn2G_Msn2_Cip1_GGACC_on 317
Msn2G_Msn2_Cip1_GCAAA_on 328
Msn2G_Msn2_Cip1_GCCAC_off 340
Msn2G_Msn2_Cip1_CA_off 358
Msn2G_Msn2_Cip1_TACA_off 371
Msn2G_Msn2_Cip1_GATTA_on 434
Msn2G_Msn2_Cip1_GGCCA_off 468
Msn2G_Msn2_Cip1_TC_on 520
Msn2G_Msn2_Cip1_GATAA_off 521
Msn2G_Msn2_Cip1_AG_on 539
Msn2G_Msn2_Cip1_AG_off 556
Msn2G_Msn2_Cip1_GATAA_on 572
Msn2G_Msn2_Cip1_GA_off 593
Msn2G_Msn2_Cip1_CA_on 595
Msn2G_Msn2_Cip1_TAAG_off 602
Msn2G_Msn2_Cip1_GAGGA_on 608
Msn2G_Msn2_Cip1_TAGA_off 617
Msn2G_Msn2_Cip1_GA_on 633
Msn2G_Msn2_Cip1_GAAGA_on 683
Msn2G_Msn2_Cip1_GAAGA_off 698
Msn2G_Msn2_Cip1_TCT_on 700
Msn2G_Msn2_Cip1_GGACC_off 705
Msn2G_Msn2_Cip1_GCAAA_off 706
Msn2G_Msn2_Cip1_GCACA_on 721
Msn2G_Msn2_Cip1_GATCC_on 750
Msn2G_Msn2_Cip1_GCACA_off 768
Msn2G_Msn2_Cip1_GAGTA_on 824
Msn2G_Msn2_Cip1_TAAG_on 867
Msn2G_Msn2_Cip1_TAGA_on 868
Msn2G_Msn2_Cip1_GAGAA_on 873
Msn2G_Msn2_Cip1_GATGA_on 928
Msn2G_Msn2_Cip1_TGA_on 1003
Msn2G_Msn2_Cip1_GAGTA_off 1030
Msn2G_Msn2_Cip1_GGAGA_on 1049
Msn2G_Msn2_Cip1_GGAAA_off 1074
Msn2G_Msn2_Cip1_CT_off 1081
Msn2G_Msn2_Cip1_TGA_off 1102
Msn2G_Msn2_Cip1_TCGA_on 1111
Msn2G_Msn2_Cip1_GGAAA_on 1115
Msn2G_Msn2_Cip1_TCGA_off 1122
Msn2G_Msn2_Cip1_GCCAA_off 1130
Msn2G_Msn2_Cip1_GAGAA_off 1141
Msn2G_Msn2_Cip1_GAACC_on 1184
Msn2G_Msn2_Cip1_GACAC_off 1205
Msn2G_Msn2_Cip1_TCCT_on 1208
Msn2G_Msn2_Cip1_GATCC_off 1262
Msn2G_Msn2_Cip1_TCCT_off 1263
Msn2G_Msn2_Cip1_TC_off 1303
Msn2G_Msn2_Cip1_GCATA_on 1319
Msn2G_Msn2_Cip1_GACAC_on 1366
Msn2G_Msn2_Cip1_GGATA_on 1376
Msn2G_Msn2_Cip1_TCGG_on 1382
Msn2G_Msn2_Cip1_GATTA_off 1393
Msn2G_Msn2_Cip1_GAACA_off 1421
Msn2G_Msn2_Cip1_GAACA_on 1444
Msn2G_Msn2_Cip1_GAGGA_off 1457
Msn2G_Msn2_Cip1_TCCG_on 1466
Msn2G_Msn2_Cip1_GGAGA_off 1513
Msn2G_Msn2_Cip1_GAACC_off 1618
Msn2G_Msn2_Cip1_GCATA_off 1640
Msn2G_Msn2_Cip1_TCT_off 1653
Msn2G_Msn2_Cip1_TCG_on 1713
Msn2G_Msn2_Cip1_GATGA_off 1794
Msn2G_Msn2_Cip1_TGC_off 1795
Msn2G_Msn2_Cip1_GACAA_off 1824
Msn2G_Msn2_Cip1_GACAA_on 1824
Msn2G_Msn2_Cip1_GGACA_on 1845
Msn2G_Msn2_Cip1_GGCAA_on 1881
Msn2G_Msn2_Cip1_TCG_off 1958
Msn2G_Msn2_Cip1_GAGCA_off 2043
Msn2G_Msn2_Cip1_GATAC_off 2054
Msn2G_Msn2_Cip1_GATAC_on 2124
Msn2G_Msn2_Cip1_GATGC_on 2177
Msn2G_Msn2_Cip1_TCGG_off 2191
Msn2G_Msn2_Cip1_GGACA_off 2220
Msn2G_Msn2_Cip1_TAGC_on 2245
Msn2G_Msn2_Cip1_GCAGA_on 2259
Msn2G_Msn2_Cip1_TCCA_on 2268
Msn2G_Msn2_Cip1_TCCG_off 2283
Msn2G_Msn2_Cip1_genome_on 2297
Msn2G_Msn2_Cip1_GAGCA_on 2369
Msn2G_Msn2_Cip1_GACCA_on 2394
Msn2G_Msn2_Cip1_GAAGC_off 2396
Msn2G_Msn2_Cip1_GCTCA_off 2415
Msn2G_Msn2_Cip1_TAGG_on 2532
Msn2G_Msn2_Cip1_GACCA_off 2547
Msn2G_Msn2_Cip1_GCAAC_on 2577
Msn2G_Msn2_Cip1_TAGG_off 2580
Msn2G_Msn2_Cip1_TAAC_on 2582
Msn2G_Msn2_Cip1_GCGAA_on 2606
Msn2G_Msn2_Cip1_GCAGA_off 2614
Msn2G_Msn2_Cip1_GCGAA_off 2628
Msn2G_Msn2_Cip1_TACG_on 2674
Msn2G_Msn2_Cip1_GGATA_off 2675
Msn2G_Msn2_Cip1_TATG_on 2690
Msn2G_Msn2_Cip1_genome_off 2711
Msn2G_Msn2_Cip1_TAGC_off 2717
Msn2G_Msn2_Cip1_GATCA_off 2777
Msn2G_Msn2_Cip1_GAAGC_on 2905
Msn2G_Msn2_Cip1_GGCAA_off 2914
Msn2G_Msn2_Cip1_TCTA_on 2952
Msn2G_Msn2_Cip1_GCCAA_on 2977
Msn2G_Msn2_Cip1_TATC_off 3003
Msn2G_Msn2_Cip1_TCTA_off 3008
Msn2G_Msn2_Cip1_GACTA_off 3145
Msn2G_Msn2_Cip1_GACGA_off 3282
Msn2G_Msn2_Cip1_GATCA_on 3324
Msn2G_Msn2_Cip1_GCAAC_off 3325
Msn2G_Msn2_Cip1_TATC_on 3334
Msn2G_Msn2_Cip1_TATG_off 3383
Msn2G_Msn2_Cip1_GAGAC_on 3405
Msn2G_Msn2_Cip1_GAGAC_off 3463
Msn2G_Msn2_Cip1_TCCA_off 3556
Msn2G_Msn2_Cip1_GT_off 3582
Msn2G_Msn2_Cip1_GATGC_off 3649
Msn2G_Msn2_Cip1_TACG_off 3730
Msn2G_Msn2_Cip1_GT_on 3791
Msn2G_Msn2_Cip1_GACGA_on 3861
Msn2G_Msn2_Cip1_TG_on 3959
Msn2G_Msn2_Cip1_GACTC_on 4102
Msn2G_Msn2_Cip1_TGC_on 4121
Msn2G_Msn2_Cip1_TG_off 4183
Msn2G_Msn2_Cip1_GCGTA_on 4247
Msn2G_Msn2_Cip1_TACT_on 4301
Msn2G_Msn2_Cip1_GGAAC_on 4429
Msn2G_Msn2_Cip1_GGAAC_off 4534
Msn2G_Msn2_Cip1_TAAC_off 4558
Msn2G_Msn2_Cip1_GCGTA_off 4747
Msn2G_Msn2_Cip1_TCAA_on 4779
Msn2G_Msn2_Cip1_GCTGA_on 4976
Msn2G_Msn2_Cip1_GCTAA_on 5051
Msn2G_Msn2_Cip1_GAATC_off 5089
Msn2G_Msn2_Cip1_TACT_off 5138
Msn2G_Msn2_Cip1_TCTG_off 5156
Msn2G_Msn2_Cip1_GCTAA_off 5161
Msn2G_Msn2_Cip1_GACTA_on 5194
Msn2G_Msn2_Cip1_GAATC_on 5379
Msn2G_Msn2_Cip1_TGTT_on 5832
Msn2G_Msn2_Cip1_GACTC_off 5985
Msn2G_Msn2_Cip1_TGTT_off 6100
Msn2G_Msn2_Cip1_GCTGA_off 6369
Msn2G_Msn2_Cip1_TCAT_off 6378
Msn2G_Msn2_Cip1_TAGT_off 6422
Msn2G_Msn2_Cip1_TAGT_on 6528
Msn2G_Msn2_Cip1_TCAA_off 6534
Msn2G_Msn2_Cip1_TACC_off 6667
Msn2G_Msn2_Cip1_TCTG_on 7073
Msn2G_Msn2_Cip1_TCAT_on 7117
Msn2G_Msn2_Cip1_GCTCA_on 7358
Msn2G_Msn2_Cip1_TACC_on 7572
Msn2G_Msn2_Cip1_TCAG_off 8274
Msn2G_Msn2_Cip1_TCAG_on 8699
Msn2G_Msn2_Cip1_TCAC_off 9789
Msn2G_Msn2_Cip1_TCGT_off 9796
Msn2G_Msn2_Cip1_TCAC_on 10558
Msn2G_Msn2_Cip1_GCCTA_off 11299
Msn2G_Msn2_Cip1_GCTTA_on 11788
Msn2G_Msn2_Cip1_TCGT_on 12197
Msn2G_Msn2_Cip1_GCTAC_on 12595
Msn2G_Msn2_Cip1_GCCTA_on 12682
Msn2G_Msn2_Cip1_GCTTA_off 14038
Msn2G_Msn2_Cip1_GCTAC_off 17031
no_adapter 281748
