Msn2H_Msn2_Cip1_AA_off 11
Msn2H_Msn2_Cip1_TACCA_on 13
Msn2H_Msn2_Cip1_TTAA_on 15
Msn2H_Msn2_Cip1_TACAA_on 21
Msn2H_Msn2_Cip1_AT_on 22
Msn2H_Msn2_Cip1_GC_on 25
Msn2H_Msn2_Cip1_TTAAA_off 28
Msn2H_Msn2_Cip1_GC_off 32
Msn2H_Msn2_Cip1_TTTA_off 35
Msn2H_Msn2_Cip1_CG_off 39
Msn2H_Msn2_Cip1_GTAAA_on 39
Msn2H_Msn2_Cip1_TCCCA_off 42
Msn2H_Msn2_Cip1_TACAA_off 48
Msn2H_Msn2_Cip1_GTTAA_off 56
Msn2H_Msn2_Cip1_TGG_on 60
Msn2H_Msn2_Cip1_GTAAA_off 62
Msn2H_Msn2_Cip1_TTCT_off 70
Msn2H_Msn2_Cip1_TTAAA_on 72
Msn2H_Msn2_Cip1_TTAT_off 72
Msn2H_Msn2_Cip1_TA_off 73
Msn2H_Msn2_Cip1_GGGCA_on 74
Msn2H_Msn2_Cip1_TTAT_on 80
Msn2H_Msn2_Cip1_TGCAA_off 82
Msn2H_Msn2_Cip1_AC_on 86
Msn2H_Msn2_Cip1_TTCT_on 86
Msn2H_Msn2_Cip1_TCCCA_on 87
Msn2H_Msn2_Cip1_TGG_off 93
Msn2H_Msn2_Cip1_TTTC_on 99
Msn2H_Msn2_Cip1_TCCAA_on 103
Msn2H_Msn2_Cip1_GGCGA_off 106
Msn2H_Msn2_Cip1_TTTC_off 108
Msn2H_Msn2_Cip1_TTC_on 111
Msn2H_Msn2_Cip1_TCCAA_off 125
Msn2H_Msn2_Cip1_GGCGA_on 130
Msn2H_Msn2_Cip1_TCGCA_on 139
Msn2H_Msn2_Cip1_TTC_off 149
Msn2H_Msn2_Cip1_TGCAA_on 185
Msn2H_Msn2_Cip1_TAAGA_on 188
Msn2H_Msn2_Cip1_AC_off 190
Msn2H_Msn2_Cip1_TAGAA_on 209
Msn2H_Msn2_Cip1_TGAAA_off 216
Msn2H_Msn2_Cip1_CA_on 221
Msn2H_Msn2_Cip1_GTTAA_on 223
Msn2H_Msn2_Cip1_TAACA_on 224
Msn2H_Msn2_Cip1_TGCG_on 237
Msn2H_Msn2_Cip1_TACCA_off 250
Msn2H_Msn2_Cip1_TGAAA_on 250
Msn2H_Msn2_Cip1_GGGCA_off 274
Msn2H_Msn2_Cip1_TATGA_on 289
Msn2H_Msn2_Cip1_TAACA_off 298
Msn2H_Msn2_Cip1_TAAGA_off 340
Msn2H_Msn2_Cip1_AG_off 346
Msn2H_Msn2_Cip1_GA_on 366
Msn2H_Msn2_Cip1_TGTAA_off 385
Msn2H_Msn2_Cip1_TATGA_off 403
Msn2H_Msn2_Cip1_TCCGA_on 435
Msn2H_Msn2_Cip1_TCTCA_on 441
Msn2H_Msn2_Cip1_GTACA_off 449
Msn2H_Msn2_Cip1_CT_on 450
Msn2H_Msn2_Cip1_GA_off 452
Msn2H_Msn2_Cip1_TCGCA_off 468
Msn2H_Msn2_Cip1_TAGAA_off 469
Msn2H_Msn2_Cip1_AG_on 488
Msn2H_Msn2_Cip1_GTATA_on 490
Msn2H_Msn2_Cip1_TCT_off 514
Msn2H_Msn2_Cip1_TCCGA_off 525
Msn2H_Msn2_Cip1_TCTCA_off 545
Msn2H_Msn2_Cip1_CA_off 551
Msn2H_Msn2_Cip1_TGTAA_on 634
Msn2H_Msn2_Cip1_GTACA_on 668
Msn2H_Msn2_Cip1_TCT_on 733
Msn2H_Msn2_Cip1_TC_on 734
Msn2H_Msn2_Cip1_CT_off 786
Msn2H_Msn2_Cip1_GTATA_off 813
Msn2H_Msn2_Cip1_TGCG_off 892
Msn2H_Msn2_Cip1_TGGC_on 926
Msn2H_Msn2_Cip1_TTCC_on 937
Msn2H_Msn2_Cip1_TACTA_on 1033
Msn2H_Msn2_Cip1_TCAAA_on 1088
Msn2H_Msn2_Cip1_TCAAA_off 1089
Msn2H_Msn2_Cip1_TC_off 1096
Msn2H_Msn2_Cip1_TCGAA_off 1103
Msn2H_Msn2_Cip1_GGGTA_on 1108
Msn2H_Msn2_Cip1_TGACA_on 1130
Msn2H_Msn2_Cip1_TGA_off 1211
Msn2H_Msn2_Cip1_GTGCA_on 1252
Msn2H_Msn2_Cip1_TTCAA_off 1266
Msn2H_Msn2_Cip1_TAGCA_on 1306
Msn2H_Msn2_Cip1_TCG_on 1404
Msn2H_Msn2_Cip1_TGAA_on 1407
Msn2H_Msn2_Cip1_TGACA_off 1426
Msn2H_Msn2_Cip1_TCAGA_on 1433
Msn2H_Msn2_Cip1_TGAA_off 1474
Msn2H_Msn2_Cip1_TTCAA_on 1479
Msn2H_Msn2_Cip1_GTGCA_off 1507
Msn2H_Msn2_Cip1_TGA_on 1509
Msn2H_Msn2_Cip1_TAGCA_off 1518
Msn2H_Msn2_Cip1_TGCA_on 1527
Msn2H_Msn2_Cip1_GTAAC_on 1536
Msn2H_Msn2_Cip1_TCTAA_on 1540
Msn2H_Msn2_Cip1_TACTA_off 1605
Msn2H_Msn2_Cip1_TCG_off 1626
Msn2H_Msn2_Cip1_TCACA_off 1635
Msn2H_Msn2_Cip1_GGGTA_off 1647
Msn2H_Msn2_Cip1_GGTAA_on 1853
Msn2H_Msn2_Cip1_genome_off 1871
Msn2H_Msn2_Cip1_TCTAA_off 1874
Msn2H_Msn2_Cip1_TGCA_off 1894
Msn2H_Msn2_Cip1_TTCC_off 1911
Msn2H_Msn2_Cip1_TCAGA_off 1969
Msn2H_Msn2_Cip1_GTAGA_on 2031
Msn2H_Msn2_Cip1_TGT_on 2109
Msn2H_Msn2_Cip1_genome_on 2230
Msn2H_Msn2_Cip1_TCGAA_on 2261
Msn2H_Msn2_Cip1_TGCC_on 2283
Msn2H_Msn2_Cip1_GGTAA_off 2338
Msn2H_Msn2_Cip1_TCACA_on 2419
Msn2H_Msn2_Cip1_GTAGA_off 2666
Msn2H_Msn2_Cip1_TAGGA_on 2694
Msn2H_Msn2_Cip1_GGGAA_on 2808
Msn2H_Msn2_Cip1_TAGGA_off 2818
Msn2H_Msn2_Cip1_GGGAC_on 3011
Msn2H_Msn2_Cip1_GGGAA_off 3026
Msn2H_Msn2_Cip1_TGCC_off 3049
Msn2H_Msn2_Cip1_TATCA_off 3248
Msn2H_Msn2_Cip1_TGTA_on 3653
Msn2H_Msn2_Cip1_TACGA_on 3683
Msn2H_Msn2_Cip1_TGGAA_on 3710
Msn2H_Msn2_Cip1_GTTTA_off 3715
Msn2H_Msn2_Cip1_TGC_off 3747
Msn2H_Msn2_Cip1_GGGAC_off 3760
Msn2H_Msn2_Cip1_GTGAA_on 3887
Msn2H_Msn2_Cip1_TACGA_off 3892
Msn2H_Msn2_Cip1_TATCA_on 3955
Msn2H_Msn2_Cip1_GTGGA_on 4157
Msn2H_Msn2_Cip1_GTGAA_off 4206
Msn2H_Msn2_Cip1_TGGC_off 4226
Msn2H_Msn2_Cip1_TTTGT_on 4312
Msn2H_Msn2_Cip1_GTTTA_on 4322
Msn2H_Msn2_Cip1_TGGA_on 4349
Msn2H_Msn2_Cip1_TTGA_on 4398
Msn2H_Msn2_Cip1_TGAT_on 4431
Msn2H_Msn2_Cip1_TG_on 4468
Msn2H_Msn2_Cip1_TTTGT_off 4495
Msn2H_Msn2_Cip1_GGTGA_on 4622
Msn2H_Msn2_Cip1_GTCGA_on 4704
Msn2H_Msn2_Cip1_TGGAA_off 4761
Msn2H_Msn2_Cip1_GGTGA_off 4852
Msn2H_Msn2_Cip1_GTTGA_on 4954
Msn2H_Msn2_Cip1_TGCCA_off 5027
Msn2H_Msn2_Cip1_GT_on 5172
Msn2H_Msn2_Cip1_TTGA_off 5401
Msn2H_Msn2_Cip1_GTCCA_off 5490
Msn2H_Msn2_Cip1_GTGGA_off 5517
Msn2H_Msn2_Cip1_GTCCA_on 5594
Msn2H_Msn2_Cip1_GT_off 5654
Msn2H_Msn2_Cip1_TGAT_off 5972
Msn2H_Msn2_Cip1_TGGA_off 6009
Msn2H_Msn2_Cip1_TGTT_off 6064
Msn2H_Msn2_Cip1_TGTT_on 6105
Msn2H_Msn2_Cip1_TGCCA_on 6111
Msn2H_Msn2_Cip1_TTCA_off 6192
Msn2H_Msn2_Cip1_TTCA_on 6250
Msn2H_Msn2_Cip1_TG_off 6310
Msn2H_Msn2_Cip1_GTCGA_off 6343
Msn2H_Msn2_Cip1_GTCAA_on 6526
Msn2H_Msn2_Cip1_GTTGA_off 6683
Msn2H_Msn2_Cip1_GTTCA_on 6692
Msn2H_Msn2_Cip1_TGTA_off 7126
Msn2H_Msn2_Cip1_GTCAA_off 7191
Msn2H_Msn2_Cip1_GGTTA_on 7343
Msn2H_Msn2_Cip1_TGCT_on 7465
Msn2H_Msn2_Cip1_TTGG_on 7715
Msn2H_Msn2_Cip1_GTGTA_on 7727
Msn2H_Msn2_Cip1_TTAC_on 7767
Msn2H_Msn2_Cip1_GGTTA_off 7803
Msn2H_Msn2_Cip1_GTAAC_off 8304
Msn2H_Msn2_Cip1_TTAC_off 8351
Msn2H_Msn2_Cip1_GGTCA_on 8492
Msn2H_Msn2_Cip1_TGGT_on 8503
Msn2H_Msn2_Cip1_TGT_off 8613
Msn2H_Msn2_Cip1_TTGG_off 8631
Msn2H_Msn2_Cip1_TGAG_on 8702
Msn2H_Msn2_Cip1_TGTC_on 8716
Msn2H_Msn2_Cip1_GGTAC_on 8741
Msn2H_Msn2_Cip1_TTCG_on 8918
Msn2H_Msn2_Cip1_TTGC_off 9009
Msn2H_Msn2_Cip1_GTTCA_off 9394
Msn2H_Msn2_Cip1_TGAG_off 9420
Msn2H_Msn2_Cip1_GTCTA_off 9754
Msn2H_Msn2_Cip1_GGTAC_off 9777
Msn2H_Msn2_Cip1_TGCT_off 9850
Msn2H_Msn2_Cip1_TGGT_off 10114
Msn2H_Msn2_Cip1_TGAC_on 10224
Msn2H_Msn2_Cip1_TTAG_on 10284
Msn2H_Msn2_Cip1_TGC_on 10751
Msn2H_Msn2_Cip1_TTCG_off 10815
Msn2H_Msn2_Cip1_GTGTA_off 11072
Msn2H_Msn2_Cip1_GGTCA_off 11228
Msn2H_Msn2_Cip1_TTGC_on 11235
Msn2H_Msn2_Cip1_GTCTA_on 11849
Msn2H_Msn2_Cip1_TTAG_off 12763
Msn2H_Msn2_Cip1_TTGT_on 13284
Msn2H_Msn2_Cip1_GGCTA_on 13371
Msn2H_Msn2_Cip1_TGAC_off 13997
Msn2H_Msn2_Cip1_GGCTA_off 15368
Msn2H_Msn2_Cip1_GTCAC_on 16645
Msn2H_Msn2_Cip1_TTGT_off 17104
Msn2H_Msn2_Cip1_TGTC_off 17522
Msn2H_Msn2_Cip1_GTCAC_off 32662
no_adapter 74133
