Msn2B_Msn2_Cip1_ACCCC_on 2
Msn2B_Msn2_Cip1_ATA_on 2
Msn2B_Msn2_Cip1_AGAAA_on 7
Msn2B_Msn2_Cip1_TT_on 7
Msn2B_Msn2_Cip1_ACATA_off 12
Msn2B_Msn2_Cip1_AGAAG_off 15
Msn2B_Msn2_Cip1_ACCAA_off 20
Msn2B_Msn2_Cip1_ACGAA_off 20
Msn2B_Msn2_Cip1_ATT_off 21
Msn2B_Msn2_Cip1_ATAA_off 23
Msn2B_Msn2_Cip1_ATT_on 25
Msn2B_Msn2_Cip1_ACCCA_on 27
Msn2B_Msn2_Cip1_ATCG_on 31
Msn2B_Msn2_Cip1_ACCCC_off 32
Msn2B_Msn2_Cip1_ATC_off 32
Msn2B_Msn2_Cip1_TA_on 32
Msn2B_Msn2_Cip1_ACACA_on 34
Msn2B_Msn2_Cip1_AGGG_on 35
Msn2B_Msn2_Cip1_AGAGA_on 38
Msn2B_Msn2_Cip1_AGC_on 39
Msn2B_Msn2_Cip1_AGAAG_on 41
Msn2B_Msn2_Cip1_AGAGA_off 47
Msn2B_Msn2_Cip1_ACCCG_off 49
Msn2B_Msn2_Cip1_AGAAT_on 51
Msn2B_Msn2_Cip1_AGAA_on 52
Msn2B_Msn2_Cip1_AGAAT_off 52
Msn2B_Msn2_Cip1_AGAA_off 53
Msn2B_Msn2_Cip1_AG_on 54
Msn2B_Msn2_Cip1_ATTT_off 54
Msn2B_Msn2_Cip1_ACCGC_on 56
Msn2B_Msn2_Cip1_ATC_on 58
Msn2B_Msn2_Cip1_ATTT_on 66
Msn2B_Msn2_Cip1_GA_off 69
Msn2B_Msn2_Cip1_ACCAA_on 70
Msn2B_Msn2_Cip1_AG_off 70
Msn2B_Msn2_Cip1_ACGCG_on 77
Msn2B_Msn2_Cip1_ACCAT_off 80
Msn2B_Msn2_Cip1_AGCC_on 84
Msn2B_Msn2_Cip1_AC_off 91
Msn2B_Msn2_Cip1_ACCAT_on 92
Msn2B_Msn2_Cip1_AC_on 92
Msn2B_Msn2_Cip1_ACGGC_on 93
Msn2B_Msn2_Cip1_ACACA_off 95
Msn2B_Msn2_Cip1_AGC_off 95
Msn2B_Msn2_Cip1_ACAAT_off 96
Msn2B_Msn2_Cip1_ACAGC_off 96
Msn2B_Msn2_Cip1_CAA_off 98
Msn2B_Msn2_Cip1_AGCA_on 116
Msn2B_Msn2_Cip1_ACCCG_on 127
Msn2B_Msn2_Cip1_ACGGC_off 133
Msn2B_Msn2_Cip1_ACCGC_off 135
Msn2B_Msn2_Cip1_ACGCG_off 136
Msn2B_Msn2_Cip1_ATAC_on 141
Msn2B_Msn2_Cip1_ACTTA_on 150
Msn2B_Msn2_Cip1_CAA_on 153
Msn2B_Msn2_Cip1_ATCG_off 159
Msn2B_Msn2_Cip1_AGCA_off 161
Msn2B_Msn2_Cip1_ACATA_on 171
Msn2B_Msn2_Cip1_CA_on 171
Msn2B_Msn2_Cip1_GA_on 185
Msn2B_Msn2_Cip1_ACCCT_on 188
Msn2B_Msn2_Cip1_ACGCC_on 192
Msn2B_Msn2_Cip1_ACAAT_on 201
Msn2B_Msn2_Cip1_ATAG_off 205
Msn2B_Msn2_Cip1_ACAGC_on 210
Msn2B_Msn2_Cip1_ACACC_on 224
Msn2B_Msn2_Cip1_ACCCT_off 237
Msn2B_Msn2_Cip1_AGCC_off 238
Msn2B_Msn2_Cip1_ATAC_off 275
Msn2B_Msn2_Cip1_ACGAA_on 276
Msn2B_Msn2_Cip1_ACCAC_off 280
Msn2B_Msn2_Cip1_ACTTA_off 285
Msn2B_Msn2_Cip1_AGACA_off 310
Msn2B_Msn2_Cip1_ATAG_on 337
Msn2B_Msn2_Cip1_CA_off 369
Msn2B_Msn2_Cip1_AGTA_off 418
Msn2B_Msn2_Cip1_ACACC_off 427
Msn2B_Msn2_Cip1_ACAGA_on 452
Msn2B_Msn2_Cip1_ACAGT_off 494
Msn2B_Msn2_Cip1_ACGCC_off 535
Msn2B_Msn2_Cip1_ATG_on 543
Msn2B_Msn2_Cip1_AGTA_on 549
Msn2B_Msn2_Cip1_AGAC_off 550
Msn2B_Msn2_Cip1_ACCAC_on 595
Msn2B_Msn2_Cip1_ACTCC_off 606
Msn2B_Msn2_Cip1_ACCGA_off 614
Msn2B_Msn2_Cip1_ACAGA_off 625
Msn2B_Msn2_Cip1_AGAAC_on 628
Msn2B_Msn2_Cip1_AGAT_on 636
Msn2B_Msn2_Cip1_AGCT_off 650
Msn2B_Msn2_Cip1_ATGA_on 651
Msn2B_Msn2_Cip1_AGCT_on 659
Msn2B_Msn2_Cip1_AGG_on 664
Msn2B_Msn2_Cip1_ACAGT_on 672
Msn2B_Msn2_Cip1_CT_on 696
Msn2B_Msn2_Cip1_AGAC_on 724
Msn2B_Msn2_Cip1_ACCGG_off 743
Msn2B_Msn2_Cip1_AGAAC_off 762
Msn2B_Msn2_Cip1_ACTAT_off 783
Msn2B_Msn2_Cip1_ATGC_on 789
Msn2B_Msn2_Cip1_ACTAT_on 813
Msn2B_Msn2_Cip1_AGT_off 846
Msn2B_Msn2_Cip1_ACCGG_on 871
Msn2B_Msn2_Cip1_AGGA_on 884
Msn2B_Msn2_Cip1_genome_on 912
Msn2B_Msn2_Cip1_ATGC_off 944
Msn2B_Msn2_Cip1_AGAT_off 964
Msn2B_Msn2_Cip1_genome_off 994
Msn2B_Msn2_Cip1_ACTCC_on 1003
Msn2B_Msn2_Cip1_ACTAA_off 1021
Msn2B_Msn2_Cip1_ATCC_off 1035
Msn2B_Msn2_Cip1_AGGC_on 1055
Msn2B_Msn2_Cip1_AGACA_on 1060
Msn2B_Msn2_Cip1_ATG_off 1074
Msn2B_Msn2_Cip1_AGG_off 1128
Msn2B_Msn2_Cip1_ACCGA_on 1137
Msn2B_Msn2_Cip1_TC_on 1141
Msn2B_Msn2_Cip1_AGT_on 1200
Msn2B_Msn2_Cip1_ACGAC_on 1220
Msn2B_Msn2_Cip1_ACTAA_on 1362
Msn2B_Msn2_Cip1_ATGA_off 1368
Msn2B_Msn2_Cip1_AGGA_off 1470
Msn2B_Msn2_Cip1_ACCAG_on 1501
Msn2B_Msn2_Cip1_AGGC_off 1603
Msn2B_Msn2_Cip1_ACCAG_off 1605
Msn2B_Msn2_Cip1_ACATG_on 1620
Msn2B_Msn2_Cip1_ACACG_on 1654
Msn2B_Msn2_Cip1_AGACC_on 1895
Msn2B_Msn2_Cip1_ATCC_on 1906
Msn2B_Msn2_Cip1_ACAGG_on 1949
Msn2B_Msn2_Cip1_AGACC_off 1963
Msn2B_Msn2_Cip1_ACATG_off 1996
Msn2B_Msn2_Cip1_TC_off 2170
Msn2B_Msn2_Cip1_ACGTG_on 2206
Msn2B_Msn2_Cip1_ACACG_off 2268
Msn2B_Msn2_Cip1_ACGAT_off 2456
Msn2B_Msn2_Cip1_ACGCA_on 2517
Msn2B_Msn2_Cip1_ACAGG_off 2576
Msn2B_Msn2_Cip1_CT_off 2739
Msn2B_Msn2_Cip1_AGGT_on 2949
Msn2B_Msn2_Cip1_ACGGG_on 3064
Msn2B_Msn2_Cip1_ACGCA_off 3119
Msn2B_Msn2_Cip1_ATCA_on 3811
Msn2B_Msn2_Cip1_ACTCA_on 3844
Msn2B_Msn2_Cip1_ATTG_on 3922
Msn2B_Msn2_Cip1_ACGTA_off 3925
Msn2B_Msn2_Cip1_ACGTA_on 3927
Msn2B_Msn2_Cip1_ATTG_off 4014
Msn2B_Msn2_Cip1_ACGAT_on 4141
Msn2B_Msn2_Cip1_ACGGG_off 4159
Msn2B_Msn2_Cip1_ACGAC_off 4189
Msn2B_Msn2_Cip1_ATCA_off 4215
Msn2B_Msn2_Cip1_ACATC_off 4333
Msn2B_Msn2_Cip1_ACTCG_on 4339
Msn2B_Msn2_Cip1_ACTGA_on 4406
Msn2B_Msn2_Cip1_ACCTC_off 4609
Msn2B_Msn2_Cip1_ACCTC_on 4630
Msn2B_Msn2_Cip1_ACGTG_off 4974
Msn2B_Msn2_Cip1_ACATC_on 5030
Msn2B_Msn2_Cip1_ACTCA_off 5252
Msn2B_Msn2_Cip1_AGACG_on 5263
Msn2B_Msn2_Cip1_AGACG_off 5319
Msn2B_Msn2_Cip1_ACTCT_on 5568
Msn2B_Msn2_Cip1_TG_on 5612
Msn2B_Msn2_Cip1_ACGAG_on 5760
Msn2B_Msn2_Cip1_ATCT_on 5808
Msn2B_Msn2_Cip1_ACTCG_off 5875
Msn2B_Msn2_Cip1_AGGT_off 5885
Msn2B_Msn2_Cip1_GT_on 5928
Msn2B_Msn2_Cip1_AGACT_off 6042
Msn2B_Msn2_Cip1_GT_off 6083
Msn2B_Msn2_Cip1_ACTGA_off 6670
Msn2B_Msn2_Cip1_ATTC_on 6727
Msn2B_Msn2_Cip1_ATCT_off 6738
Msn2B_Msn2_Cip1_ACTGG_off 6860
Msn2B_Msn2_Cip1_ACTAG_off 7292
Msn2B_Msn2_Cip1_ACGGA_on 7510
Msn2B_Msn2_Cip1_ACCTG_on 7538
Msn2B_Msn2_Cip1_ACTCT_off 7562
Msn2B_Msn2_Cip1_ACGAG_off 7630
Msn2B_Msn2_Cip1_ACGGA_off 7778
Msn2B_Msn2_Cip1_ATGG_on 7907
Msn2B_Msn2_Cip1_ACCGT_on 7930
Msn2B_Msn2_Cip1_ATTC_off 8023
Msn2B_Msn2_Cip1_ATGT_on 8223
Msn2B_Msn2_Cip1_ATGG_off 8434
Msn2B_Msn2_Cip1_ACCGT_off 8787
Msn2B_Msn2_Cip1_AGTG_on 8801
Msn2B_Msn2_Cip1_AGACT_on 8811
Msn2B_Msn2_Cip1_AGTG_off 8829
Msn2B_Msn2_Cip1_TG_off 9012
Msn2B_Msn2_Cip1_ACCTA_off 9128
Msn2B_Msn2_Cip1_ACTTG_on 9210
Msn2B_Msn2_Cip1_ACTGG_on 9616
Msn2B_Msn2_Cip1_ACCTA_on 9617
Msn2B_Msn2_Cip1_ACTAG_on 10016
Msn2B_Msn2_Cip1_ACTGC_on 10333
Msn2B_Msn2_Cip1_ACTTC_on 11603
Msn2B_Msn2_Cip1_ACTTG_off 11662
Msn2B_Msn2_Cip1_ACCTG_off 11714
Msn2B_Msn2_Cip1_ACTAC_off 11956
Msn2B_Msn2_Cip1_AGTT_on 12029
Msn2B_Msn2_Cip1_ACTAC_on 12536
Msn2B_Msn2_Cip1_ATGT_off 12687
Msn2B_Msn2_Cip1_ACTTC_off 12730
Msn2B_Msn2_Cip1_ACACT_off 13553
Msn2B_Msn2_Cip1_ACACT_on 13912
Msn2B_Msn2_Cip1_AGTT_off 15273
Msn2B_Msn2_Cip1_ACTGC_off 15800
Msn2B_Msn2_Cip1_AGTC_on 23041
Msn2B_Msn2_Cip1_AGTC_off 24084
Msn2B_Msn2_Cip1_ACGTC_on 25075
Msn2B_Msn2_Cip1_ACGTC_off 26977
Msn2B_Msn2_Cip1_ACGCT_on 39507
Msn2B_Msn2_Cip1_ACGCT_off 48130
no_adapter 115101
