Msn2E_Msn2_Cip1_CCCCA_on 2
Msn2E_Msn2_Cip1_CCCGG_off 3
Msn2E_Msn2_Cip1_GCCC_off 5
Msn2E_Msn2_Cip1_CCCGC_off 6
Msn2E_Msn2_Cip1_CCCGC_on 6
Msn2E_Msn2_Cip1_CCCAA_off 8
Msn2E_Msn2_Cip1_TA_off 8
Msn2E_Msn2_Cip1_CCCAC_on 12
Msn2E_Msn2_Cip1_CCCCG_off 15
Msn2E_Msn2_Cip1_CCCCG_on 16
Msn2E_Msn2_Cip1_TA_on 16
Msn2E_Msn2_Cip1_AC_on 17
Msn2E_Msn2_Cip1_CCCCA_off 18
Msn2E_Msn2_Cip1_CCTCC_off 18
Msn2E_Msn2_Cip1_AA_on 19
Msn2E_Msn2_Cip1_CCCAC_off 21
Msn2E_Msn2_Cip1_CCGCG_off 21
Msn2E_Msn2_Cip1_GCGG_on 22
Msn2E_Msn2_Cip1_CCGGC_off 24
Msn2E_Msn2_Cip1_CCCGG_on 27
Msn2E_Msn2_Cip1_CG_off 30
Msn2E_Msn2_Cip1_CCACC_off 31
Msn2E_Msn2_Cip1_CCAGC_on 31
Msn2E_Msn2_Cip1_CCAAA_off 32
Msn2E_Msn2_Cip1_GCCG_on 33
Msn2E_Msn2_Cip1_GC_on 34
Msn2E_Msn2_Cip1_CCCAG_on 36
Msn2E_Msn2_Cip1_CCGCC_on 36
Msn2E_Msn2_Cip1_GCGA_off 36
Msn2E_Msn2_Cip1_GCG_off 36
Msn2E_Msn2_Cip1_AC_off 37
Msn2E_Msn2_Cip1_AT_off 37
Msn2E_Msn2_Cip1_GAGC_off 38
Msn2E_Msn2_Cip1_GC_off 40
Msn2E_Msn2_Cip1_GCA_off 42
Msn2E_Msn2_Cip1_CCGCG_on 44
Msn2E_Msn2_Cip1_GGC_off 46
Msn2E_Msn2_Cip1_CCACC_on 47
Msn2E_Msn2_Cip1_GAGG_on 47
Msn2E_Msn2_Cip1_CCCAA_on 49
Msn2E_Msn2_Cip1_TT_off 49
Msn2E_Msn2_Cip1_CCAAA_on 51
Msn2E_Msn2_Cip1_AT_on 54
Msn2E_Msn2_Cip1_CCCTC_on 55
Msn2E_Msn2_Cip1_CCTCC_on 58
Msn2E_Msn2_Cip1_CCCAG_off 59
Msn2E_Msn2_Cip1_CCCGA_on 60
Msn2E_Msn2_Cip1_GAAA_off 60
Msn2E_Msn2_Cip1_CGACG_off 70
Msn2E_Msn2_Cip1_CCCTC_off 71
Msn2E_Msn2_Cip1_CGAAA_off 71
Msn2E_Msn2_Cip1_CCGCC_off 72
Msn2E_Msn2_Cip1_CCAGC_off 82
Msn2E_Msn2_Cip1_CGAGC_on 82
Msn2E_Msn2_Cip1_TT_on 86
Msn2E_Msn2_Cip1_GCAC_on 92
Msn2E_Msn2_Cip1_CA_on 96
Msn2E_Msn2_Cip1_GCGA_on 96
Msn2E_Msn2_Cip1_GCTC_on 99
Msn2E_Msn2_Cip1_CGAGC_off 103
Msn2E_Msn2_Cip1_GAGC_on 105
Msn2E_Msn2_Cip1_CCGCA_on 107
Msn2E_Msn2_Cip1_GCCA_on 110
Msn2E_Msn2_Cip1_GCCG_off 112
Msn2E_Msn2_Cip1_GCCA_off 119
Msn2E_Msn2_Cip1_CCACG_on 127
Msn2E_Msn2_Cip1_CATAC_on 128
Msn2E_Msn2_Cip1_CCATA_on 134
Msn2E_Msn2_Cip1_CATAA_off 135
Msn2E_Msn2_Cip1_CGAAA_on 136
Msn2E_Msn2_Cip1_CATAA_on 142
Msn2E_Msn2_Cip1_CCAAC_off 145
Msn2E_Msn2_Cip1_CCATA_off 146
Msn2E_Msn2_Cip1_GAAA_on 147
Msn2E_Msn2_Cip1_CA_off 157
Msn2E_Msn2_Cip1_CGACG_on 165
Msn2E_Msn2_Cip1_CCTCG_on 169
Msn2E_Msn2_Cip1_CCCGA_off 186
Msn2E_Msn2_Cip1_CGACC_off 187
Msn2E_Msn2_Cip1_CCTAC_off 190
Msn2E_Msn2_Cip1_CGAAG_on 199
Msn2E_Msn2_Cip1_CATCC_off 206
Msn2E_Msn2_Cip1_CCGAC_on 206
Msn2E_Msn2_Cip1_CATAC_off 229
Msn2E_Msn2_Cip1_GGA_off 229
Msn2E_Msn2_Cip1_GCAC_off 240
Msn2E_Msn2_Cip1_CGACC_on 246
Msn2E_Msn2_Cip1_GCA_on 266
Msn2E_Msn2_Cip1_GCTC_off 266
Msn2E_Msn2_Cip1_CATCC_on 272
Msn2E_Msn2_Cip1_GCAA_off 273
Msn2E_Msn2_Cip1_GCAA_on 280
Msn2E_Msn2_Cip1_CCCTA_on 291
Msn2E_Msn2_Cip1_CCACA_on 294
Msn2E_Msn2_Cip1_GGA_on 310
Msn2E_Msn2_Cip1_CCATC_on 320
Msn2E_Msn2_Cip1_CCGCA_off 334
Msn2E_Msn2_Cip1_CCACA_off 339
Msn2E_Msn2_Cip1_CCGAC_off 352
Msn2E_Msn2_Cip1_CCGAG_off 358
Msn2E_Msn2_Cip1_CCGAG_on 376
Msn2E_Msn2_Cip1_CCTGC_off 377
Msn2E_Msn2_Cip1_CCATC_off 382
Msn2E_Msn2_Cip1_CCTGC_on 404
Msn2E_Msn2_Cip1_GAG_on 412
Msn2E_Msn2_Cip1_CCCTA_off 417
Msn2E_Msn2_Cip1_CCAGG_on 424
Msn2E_Msn2_Cip1_CCTAC_on 424
Msn2E_Msn2_Cip1_CCAGG_off 427
Msn2E_Msn2_Cip1_CCTCG_off 435
Msn2E_Msn2_Cip1_CCAGA_on 443
Msn2E_Msn2_Cip1_GA_off 458
Msn2E_Msn2_Cip1_CCGGA_off 522
Msn2E_Msn2_Cip1_GAG_off 546
Msn2E_Msn2_Cip1_CCAAG_on 558
Msn2E_Msn2_Cip1_CCACG_off 575
Msn2E_Msn2_Cip1_CGAAG_off 575
Msn2E_Msn2_Cip1_GA_on 580
Msn2E_Msn2_Cip1_GCGT_on 610
Msn2E_Msn2_Cip1_GCAG_on 652
Msn2E_Msn2_Cip1_CCGGA_on 653
Msn2E_Msn2_Cip1_CCAAG_off 657
Msn2E_Msn2_Cip1_GACA_on 672
Msn2E_Msn2_Cip1_AG_on 684
Msn2E_Msn2_Cip1_AG_off 733
Msn2E_Msn2_Cip1_GATC_off 781
Msn2E_Msn2_Cip1_GATC_on 781
Msn2E_Msn2_Cip1_GACA_off 788
Msn2E_Msn2_Cip1_CGATC_off 942
Msn2E_Msn2_Cip1_CCAGA_off 1020
Msn2E_Msn2_Cip1_GACG_on 1140
Msn2E_Msn2_Cip1_CGATC_on 1199
Msn2E_Msn2_Cip1_GCAT_on 1262
Msn2E_Msn2_Cip1_GCGT_off 1274
Msn2E_Msn2_Cip1_CCGAA_off 1305
Msn2E_Msn2_Cip1_genome_off 1318
Msn2E_Msn2_Cip1_GCAG_off 1322
Msn2E_Msn2_Cip1_CGAAC_off 1429
Msn2E_Msn2_Cip1_genome_on 1471
Msn2E_Msn2_Cip1_GATA_off 1498
Msn2E_Msn2_Cip1_CGAAC_on 1507
Msn2E_Msn2_Cip1_GATA_on 1539
Msn2E_Msn2_Cip1_GCTG_on 1598
Msn2E_Msn2_Cip1_GAAC_off 1670
Msn2E_Msn2_Cip1_CT_on 1710
Msn2E_Msn2_Cip1_GCAT_off 1710
Msn2E_Msn2_Cip1_GAAG_on 1735
Msn2E_Msn2_Cip1_CATTA_off 1794
Msn2E_Msn2_Cip1_TC_on 1794
Msn2E_Msn2_Cip1_CAGTA_off 1819
Msn2E_Msn2_Cip1_GACG_off 1856
Msn2E_Msn2_Cip1_CCGTC_off 1897
Msn2E_Msn2_Cip1_GACC_off 1913
Msn2E_Msn2_Cip1_CCGTC_on 2088
Msn2E_Msn2_Cip1_CCGAA_on 2102
Msn2E_Msn2_Cip1_GACC_on 2138
Msn2E_Msn2_Cip1_CATTA_on 2232
Msn2E_Msn2_Cip1_CATCG_on 2282
Msn2E_Msn2_Cip1_CAGTA_on 2317
Msn2E_Msn2_Cip1_CATTC_off 2327
Msn2E_Msn2_Cip1_GCTG_off 2500
Msn2E_Msn2_Cip1_GCTA_off 2550
Msn2E_Msn2_Cip1_CATCG_off 2658
Msn2E_Msn2_Cip1_CATGA_off 2853
Msn2E_Msn2_Cip1_GAT_on 3009
Msn2E_Msn2_Cip1_CATGA_on 3093
Msn2E_Msn2_Cip1_CCTCA_on 3125
Msn2E_Msn2_Cip1_GCTA_on 3177
Msn2E_Msn2_Cip1_TC_off 3342
Msn2E_Msn2_Cip1_CT_off 3404
Msn2E_Msn2_Cip1_CCTCA_off 3550
Msn2E_Msn2_Cip1_GAAT_on 3561
Msn2E_Msn2_Cip1_GAAC_on 3599
Msn2E_Msn2_Cip1_GAAG_off 3633
Msn2E_Msn2_Cip1_GAT_off 3786
Msn2E_Msn2_Cip1_CATCA_on 3865
Msn2E_Msn2_Cip1_CCTTC_off 3933
Msn2E_Msn2_Cip1_CGACA_off 4223
Msn2E_Msn2_Cip1_GAAT_off 4354
Msn2E_Msn2_Cip1_CCTTC_on 4400
Msn2E_Msn2_Cip1_CATCA_off 4427
Msn2E_Msn2_Cip1_TG_on 4498
Msn2E_Msn2_Cip1_CGACA_on 4565
Msn2E_Msn2_Cip1_CGATA_off 5208
Msn2E_Msn2_Cip1_CATGG_on 5210
Msn2E_Msn2_Cip1_CCTAA_off 5211
Msn2E_Msn2_Cip1_CGAGA_on 5313
Msn2E_Msn2_Cip1_GT_on 5354
Msn2E_Msn2_Cip1_CCTAG_off 6012
Msn2E_Msn2_Cip1_GT_off 6067
Msn2E_Msn2_Cip1_CGATA_on 6276
Msn2E_Msn2_Cip1_CCTTA_on 6402
Msn2E_Msn2_Cip1_CATTC_on 6542
Msn2E_Msn2_Cip1_CCGTA_on 6660
Msn2E_Msn2_Cip1_CCTTA_off 6729
Msn2E_Msn2_Cip1_CGAGA_off 7054
Msn2E_Msn2_Cip1_GATG_on 7229
Msn2E_Msn2_Cip1_GATT_on 7237
Msn2E_Msn2_Cip1_CCTAA_on 7361
Msn2E_Msn2_Cip1_GATT_off 7574
Msn2E_Msn2_Cip1_CATGG_off 7590
Msn2E_Msn2_Cip1_TG_off 7887
Msn2E_Msn2_Cip1_GATG_off 8956
Msn2E_Msn2_Cip1_GCCT_on 9728
Msn2E_Msn2_Cip1_CCTGA_on 9939
Msn2E_Msn2_Cip1_GAGT_on 11538
Msn2E_Msn2_Cip1_CCGTA_off 12512
Msn2E_Msn2_Cip1_CATAG_on 13120
Msn2E_Msn2_Cip1_CCTAG_on 13557
Msn2E_Msn2_Cip1_CAGTC_off 13592
Msn2E_Msn2_Cip1_CCTGA_off 13825
Msn2E_Msn2_Cip1_GACT_on 15061
Msn2E_Msn2_Cip1_CATGC_on 15119
Msn2E_Msn2_Cip1_GCCT_off 15607
Msn2E_Msn2_Cip1_CATAG_off 15743
Msn2E_Msn2_Cip1_GAGT_off 16237
Msn2E_Msn2_Cip1_GCT_on 16473
Msn2E_Msn2_Cip1_CAGTC_on 17787
Msn2E_Msn2_Cip1_GACT_off 18596
Msn2E_Msn2_Cip1_CATGC_off 19042
Msn2E_Msn2_Cip1_GCT_off 19912
Msn2E_Msn2_Cip1_GCTT_on 36643
Msn2E_Msn2_Cip1_GCTT_off 38532
no_adapter 74474
