Msn2B_Msn2_Cip1_AC_on 1
Msn2B_Msn2_Cip1_AGGG_off 7
Msn2B_Msn2_Cip1_TT_on 11
Msn2B_Msn2_Cip1_ACCCA_on 12
Msn2B_Msn2_Cip1_GC_on 14
Msn2B_Msn2_Cip1_ATA_off 18
Msn2B_Msn2_Cip1_GA_on 18
Msn2B_Msn2_Cip1_ACCCA_off 21
Msn2B_Msn2_Cip1_AG_on 23
Msn2B_Msn2_Cip1_ATTA_on 24
Msn2B_Msn2_Cip1_AGAAA_off 27
Msn2B_Msn2_Cip1_ACGAA_off 31
Msn2B_Msn2_Cip1_AGAAA_on 34
Msn2B_Msn2_Cip1_TT_off 37
Msn2B_Msn2_Cip1_AG_off 45
Msn2B_Msn2_Cip1_ACAAT_off 47
Msn2B_Msn2_Cip1_ACCCC_on 47
Msn2B_Msn2_Cip1_GA_off 47
Msn2B_Msn2_Cip1_ATT_on 49
Msn2B_Msn2_Cip1_CG_off 51
Msn2B_Msn2_Cip1_ATT_off 53
Msn2B_Msn2_Cip1_ATTA_off 54
Msn2B_Msn2_Cip1_AGAAG_off 55
Msn2B_Msn2_Cip1_AGAGA_on 56
Msn2B_Msn2_Cip1_AGAAG_on 57
Msn2B_Msn2_Cip1_AGAGA_off 57
Msn2B_Msn2_Cip1_AGAAT_off 60
Msn2B_Msn2_Cip1_ACGAA_on 68
Msn2B_Msn2_Cip1_ACCCG_off 71
Msn2B_Msn2_Cip1_ACCAA_off 72
Msn2B_Msn2_Cip1_CAA_on 78
Msn2B_Msn2_Cip1_ACCAA_on 82
Msn2B_Msn2_Cip1_AC_off 82
Msn2B_Msn2_Cip1_AGAAT_on 83
Msn2B_Msn2_Cip1_ACGCC_on 84
Msn2B_Msn2_Cip1_ACACC_on 87
Msn2B_Msn2_Cip1_ACCGC_on 88
Msn2B_Msn2_Cip1_ATC_on 88
Msn2B_Msn2_Cip1_AGC_off 89
Msn2B_Msn2_Cip1_ATTT_on 89
Msn2B_Msn2_Cip1_ACATA_off 91
Msn2B_Msn2_Cip1_ACCCG_on 91
Msn2B_Msn2_Cip1_AGC_on 92
Msn2B_Msn2_Cip1_ACCAT_on 96
Msn2B_Msn2_Cip1_ACGCG_on 98
Msn2B_Msn2_Cip1_AGCA_off 102
Msn2B_Msn2_Cip1_ATCG_on 107
Msn2B_Msn2_Cip1_ACAGC_on 108
Msn2B_Msn2_Cip1_ACACA_off 110
Msn2B_Msn2_Cip1_ACACA_on 119
Msn2B_Msn2_Cip1_ACGCG_off 122
Msn2B_Msn2_Cip1_CAA_off 126
Msn2B_Msn2_Cip1_ACCAT_off 129
Msn2B_Msn2_Cip1_ACTTA_on 129
Msn2B_Msn2_Cip1_AGCC_on 133
Msn2B_Msn2_Cip1_CA_on 133
Msn2B_Msn2_Cip1_ACAGC_off 144
Msn2B_Msn2_Cip1_ACCGC_off 151
Msn2B_Msn2_Cip1_ATCG_off 152
Msn2B_Msn2_Cip1_ACATA_on 153
Msn2B_Msn2_Cip1_ACAAT_on 156
Msn2B_Msn2_Cip1_ATAC_on 160
Msn2B_Msn2_Cip1_ATAC_off 163
Msn2B_Msn2_Cip1_AGCA_on 168
Msn2B_Msn2_Cip1_ATAG_off 183
Msn2B_Msn2_Cip1_AGCC_off 195
Msn2B_Msn2_Cip1_ACGGC_on 196
Msn2B_Msn2_Cip1_ATAG_on 203
Msn2B_Msn2_Cip1_CA_off 204
Msn2B_Msn2_Cip1_ACGGC_off 208
Msn2B_Msn2_Cip1_ATC_off 212
Msn2B_Msn2_Cip1_ACGCC_off 247
Msn2B_Msn2_Cip1_ACCCT_off 259
Msn2B_Msn2_Cip1_ACTTA_off 273
Msn2B_Msn2_Cip1_AGACA_off 276
Msn2B_Msn2_Cip1_ACCCT_on 278
Msn2B_Msn2_Cip1_ACCAC_on 287
Msn2B_Msn2_Cip1_AGTA_on 294
Msn2B_Msn2_Cip1_ACCAC_off 314
Msn2B_Msn2_Cip1_AGTA_off 316
Msn2B_Msn2_Cip1_ACAGA_on 339
Msn2B_Msn2_Cip1_ACAGT_on 349
Msn2B_Msn2_Cip1_genome_off 352
Msn2B_Msn2_Cip1_ACAGT_off 373
Msn2B_Msn2_Cip1_AGAT_on 378
Msn2B_Msn2_Cip1_ACACC_off 381
Msn2B_Msn2_Cip1_AGAT_off 391
Msn2B_Msn2_Cip1_ATG_on 391
Msn2B_Msn2_Cip1_CT_on 393
Msn2B_Msn2_Cip1_TC_on 423
Msn2B_Msn2_Cip1_AGAAC_off 439
Msn2B_Msn2_Cip1_AGGA_on 446
Msn2B_Msn2_Cip1_AGAC_off 469
Msn2B_Msn2_Cip1_ATGA_on 478
Msn2B_Msn2_Cip1_AGACA_on 492
Msn2B_Msn2_Cip1_ACAGA_off 497
Msn2B_Msn2_Cip1_ACTAT_on 502
Msn2B_Msn2_Cip1_ACCGG_on 510
Msn2B_Msn2_Cip1_ACTCC_off 532
Msn2B_Msn2_Cip1_AGG_on 533
Msn2B_Msn2_Cip1_ACTCC_on 539
Msn2B_Msn2_Cip1_ACTAT_off 541
Msn2B_Msn2_Cip1_genome_on 558
Msn2B_Msn2_Cip1_AGT_off 579
Msn2B_Msn2_Cip1_ACTAA_on 587
Msn2B_Msn2_Cip1_AGAAC_on 606
Msn2B_Msn2_Cip1_AGT_on 661
Msn2B_Msn2_Cip1_AGGA_off 686
Msn2B_Msn2_Cip1_AGCT_on 714
Msn2B_Msn2_Cip1_ATGC_on 731
Msn2B_Msn2_Cip1_AGG_off 773
Msn2B_Msn2_Cip1_AGGC_on 780
Msn2B_Msn2_Cip1_ATGC_off 811
Msn2B_Msn2_Cip1_ATCC_off 833
Msn2B_Msn2_Cip1_ATG_off 843
Msn2B_Msn2_Cip1_ACTAA_off 847
Msn2B_Msn2_Cip1_AGAC_on 860
Msn2B_Msn2_Cip1_TC_off 865
Msn2B_Msn2_Cip1_ACCGA_off 934
Msn2B_Msn2_Cip1_CT_off 956
Msn2B_Msn2_Cip1_ACCGG_off 1034
Msn2B_Msn2_Cip1_ACCAG_on 1111
Msn2B_Msn2_Cip1_ACCGA_on 1132
Msn2B_Msn2_Cip1_AGCT_off 1176
Msn2B_Msn2_Cip1_ATGA_off 1197
Msn2B_Msn2_Cip1_ACACG_on 1412
Msn2B_Msn2_Cip1_ACCAG_off 1476
Msn2B_Msn2_Cip1_ACAGG_on 1520
Msn2B_Msn2_Cip1_AGACC_off 1649
Msn2B_Msn2_Cip1_ACATG_on 1665
Msn2B_Msn2_Cip1_AGACC_on 1671
Msn2B_Msn2_Cip1_ATCC_on 1771
Msn2B_Msn2_Cip1_ACGAC_on 1796
Msn2B_Msn2_Cip1_ACATG_off 1971
Msn2B_Msn2_Cip1_ACGAT_off 2072
Msn2B_Msn2_Cip1_AGGT_on 2239
Msn2B_Msn2_Cip1_ATCA_on 2260
Msn2B_Msn2_Cip1_AGGC_off 2435
Msn2B_Msn2_Cip1_ACAGG_off 2440
Msn2B_Msn2_Cip1_ATTG_off 2488
Msn2B_Msn2_Cip1_ACTCT_on 2543
Msn2B_Msn2_Cip1_ATTG_on 2595
Msn2B_Msn2_Cip1_ACTCA_on 2797
Msn2B_Msn2_Cip1_ATCT_on 2808
Msn2B_Msn2_Cip1_ACACG_off 2850
Msn2B_Msn2_Cip1_ATCA_off 2873
Msn2B_Msn2_Cip1_ACGCA_on 3142
Msn2B_Msn2_Cip1_ACCTC_off 3145
Msn2B_Msn2_Cip1_ACTGA_on 3157
Msn2B_Msn2_Cip1_ACTCG_on 3265
Msn2B_Msn2_Cip1_ACGCA_off 3286
Msn2B_Msn2_Cip1_ACCTC_on 3362
Msn2B_Msn2_Cip1_ACGTG_on 3482
Msn2B_Msn2_Cip1_TG_on 3542
Msn2B_Msn2_Cip1_ACGAT_on 3726
Msn2B_Msn2_Cip1_GT_on 3905
Msn2B_Msn2_Cip1_AGACG_on 4007
Msn2B_Msn2_Cip1_ATTC_on 4012
Msn2B_Msn2_Cip1_ACGAG_on 4131
Msn2B_Msn2_Cip1_ACGGG_on 4157
Msn2B_Msn2_Cip1_ACATC_off 4219
Msn2B_Msn2_Cip1_AGTG_on 4267
Msn2B_Msn2_Cip1_ATCT_off 4276
Msn2B_Msn2_Cip1_ATGT_on 4280
Msn2B_Msn2_Cip1_ACTCA_off 4308
Msn2B_Msn2_Cip1_AGACT_off 4381
Msn2B_Msn2_Cip1_AGACT_on 4666
Msn2B_Msn2_Cip1_ACGAC_off 4870
Msn2B_Msn2_Cip1_GT_off 4916
Msn2B_Msn2_Cip1_AGACG_off 5062
Msn2B_Msn2_Cip1_ACTAG_off 5189
Msn2B_Msn2_Cip1_ACGTA_on 5246
Msn2B_Msn2_Cip1_ACTCT_off 5308
Msn2B_Msn2_Cip1_ACTGA_off 5360
Msn2B_Msn2_Cip1_ACTAG_on 5520
Msn2B_Msn2_Cip1_AGGT_off 5567
Msn2B_Msn2_Cip1_ATTC_off 5738
Msn2B_Msn2_Cip1_ACTCG_off 5847
Msn2B_Msn2_Cip1_ACATC_on 5866
Msn2B_Msn2_Cip1_ACGTG_off 6304
Msn2B_Msn2_Cip1_ACGTA_off 6351
Msn2B_Msn2_Cip1_AGTT_on 6359
Msn2B_Msn2_Cip1_ATGG_on 6392
Msn2B_Msn2_Cip1_AGTG_off 6413
Msn2B_Msn2_Cip1_ACGAG_off 6603
Msn2B_Msn2_Cip1_ACTAC_on 6640
Msn2B_Msn2_Cip1_ACCTG_on 6721
Msn2B_Msn2_Cip1_TG_off 6737
Msn2B_Msn2_Cip1_ACGGG_off 7025
Msn2B_Msn2_Cip1_ACTGG_off 7190
Msn2B_Msn2_Cip1_ACTGC_on 7897
Msn2B_Msn2_Cip1_ACTTC_on 7899
Msn2B_Msn2_Cip1_ATGG_off 7915
Msn2B_Msn2_Cip1_ATGT_off 8056
Msn2B_Msn2_Cip1_ACCGT_on 8062
Msn2B_Msn2_Cip1_ACACT_on 8131
Msn2B_Msn2_Cip1_ACTTG_on 8460
Msn2B_Msn2_Cip1_ACCGT_off 8535
Msn2B_Msn2_Cip1_ACGGA_off 8535
Msn2B_Msn2_Cip1_ACCTA_off 8598
Msn2B_Msn2_Cip1_ACCTA_on 8969
Msn2B_Msn2_Cip1_ACTGG_on 9235
Msn2B_Msn2_Cip1_ACGGA_on 9493
Msn2B_Msn2_Cip1_AGTT_off 9937
Msn2B_Msn2_Cip1_ACTAC_off 10293
Msn2B_Msn2_Cip1_ACCTG_off 10600
Msn2B_Msn2_Cip1_ACACT_off 11124
Msn2B_Msn2_Cip1_ACTTC_off 11433
Msn2B_Msn2_Cip1_ACTTG_off 13094
Msn2B_Msn2_Cip1_ACTGC_off 13812
Msn2B_Msn2_Cip1_AGTC_on 15831
Msn2B_Msn2_Cip1_AGTC_off 18951
Msn2B_Msn2_Cip1_ACGCT_on 23208
Msn2B_Msn2_Cip1_ACGTC_on 35433
Msn2B_Msn2_Cip1_ACGTC_off 36868
Msn2B_Msn2_Cip1_ACGCT_off 44138
no_adapter 97558
