Msn2H_Msn2_Cip1_TAAAA_on 7
Msn2H_Msn2_Cip1_TACCA_on 8
Msn2H_Msn2_Cip1_TT_on 8
Msn2H_Msn2_Cip1_AA_off 10
Msn2H_Msn2_Cip1_GG_off 10
Msn2H_Msn2_Cip1_TAATA_on 10
Msn2H_Msn2_Cip1_AT_off 11
Msn2H_Msn2_Cip1_AT_on 12
Msn2H_Msn2_Cip1_TTTA_off 14
Msn2H_Msn2_Cip1_TTAAA_off 15
Msn2H_Msn2_Cip1_TTTA_on 15
Msn2H_Msn2_Cip1_TATAA_on 17
Msn2H_Msn2_Cip1_GGGGA_on 23
Msn2H_Msn2_Cip1_TAAAA_off 25
Msn2H_Msn2_Cip1_CC_off 27
Msn2H_Msn2_Cip1_TTA_off 31
Msn2H_Msn2_Cip1_GTAAA_on 34
Msn2H_Msn2_Cip1_GC_off 35
Msn2H_Msn2_Cip1_GG_on 36
Msn2H_Msn2_Cip1_TTCT_off 39
Msn2H_Msn2_Cip1_AC_off 40
Msn2H_Msn2_Cip1_TTA_on 43
Msn2H_Msn2_Cip1_TTCT_on 49
Msn2H_Msn2_Cip1_TTAT_on 53
Msn2H_Msn2_Cip1_GGGGA_off 56
Msn2H_Msn2_Cip1_TACAA_off 63
Msn2H_Msn2_Cip1_GTAAA_off 83
Msn2H_Msn2_Cip1_TTTC_off 83
Msn2H_Msn2_Cip1_TTAT_off 84
Msn2H_Msn2_Cip1_AC_on 91
Msn2H_Msn2_Cip1_TTAA_on 91
Msn2H_Msn2_Cip1_TTAA_off 92
Msn2H_Msn2_Cip1_TACCA_off 102
Msn2H_Msn2_Cip1_TTC_on 102
Msn2H_Msn2_Cip1_TGAAA_on 103
Msn2H_Msn2_Cip1_TA_off 112
Msn2H_Msn2_Cip1_TCCAA_off 114
Msn2H_Msn2_Cip1_CA_off 116
Msn2H_Msn2_Cip1_TCCCA_on 120
Msn2H_Msn2_Cip1_TACAA_on 121
Msn2H_Msn2_Cip1_TTTC_on 133
Msn2H_Msn2_Cip1_AG_on 135
Msn2H_Msn2_Cip1_TAACA_off 142
Msn2H_Msn2_Cip1_CA_on 144
Msn2H_Msn2_Cip1_TGCAA_on 162
Msn2H_Msn2_Cip1_GA_on 185
Msn2H_Msn2_Cip1_TGCAA_off 185
Msn2H_Msn2_Cip1_TCCCA_off 202
Msn2H_Msn2_Cip1_CG_off 204
Msn2H_Msn2_Cip1_GGCGA_on 214
Msn2H_Msn2_Cip1_TCCAA_on 215
Msn2H_Msn2_Cip1_GGCGA_off 219
Msn2H_Msn2_Cip1_GTTAA_off 222
Msn2H_Msn2_Cip1_TGG_on 239
Msn2H_Msn2_Cip1_AG_off 244
Msn2H_Msn2_Cip1_TTAAA_on 249
Msn2H_Msn2_Cip1_CT_on 255
Msn2H_Msn2_Cip1_TAAGA_off 258
Msn2H_Msn2_Cip1_TAGAA_on 261
Msn2H_Msn2_Cip1_TTC_off 272
Msn2H_Msn2_Cip1_GGGCA_on 280
Msn2H_Msn2_Cip1_TC_on 280
Msn2H_Msn2_Cip1_TGAAA_off 280
Msn2H_Msn2_Cip1_GA_off 297
Msn2H_Msn2_Cip1_TCGCA_on 299
Msn2H_Msn2_Cip1_TGG_off 305
Msn2H_Msn2_Cip1_GTTAA_on 342
Msn2H_Msn2_Cip1_TAACA_on 342
Msn2H_Msn2_Cip1_GTATA_on 353
Msn2H_Msn2_Cip1_TGCG_on 356
Msn2H_Msn2_Cip1_TAAGA_on 361
Msn2H_Msn2_Cip1_TCT_off 369
Msn2H_Msn2_Cip1_TCT_on 428
Msn2H_Msn2_Cip1_TAGAA_off 490
Msn2H_Msn2_Cip1_TATGA_on 535
Msn2H_Msn2_Cip1_GTATA_off 573
Msn2H_Msn2_Cip1_GTACA_on 584
Msn2H_Msn2_Cip1_CT_off 638
Msn2H_Msn2_Cip1_TGTAA_off 662
Msn2H_Msn2_Cip1_TTCC_on 676
Msn2H_Msn2_Cip1_TC_off 677
Msn2H_Msn2_Cip1_GTACA_off 734
Msn2H_Msn2_Cip1_TATGA_off 749
Msn2H_Msn2_Cip1_TAGCA_on 758
Msn2H_Msn2_Cip1_GGGCA_off 869
Msn2H_Msn2_Cip1_TCCGA_off 886
Msn2H_Msn2_Cip1_TGTAA_on 969
Msn2H_Msn2_Cip1_TCTCA_on 1016
Msn2H_Msn2_Cip1_TCGCA_off 1021
Msn2H_Msn2_Cip1_TGAA_on 1052
Msn2H_Msn2_Cip1_TCAAA_on 1083
Msn2H_Msn2_Cip1_TACTA_on 1103
Msn2H_Msn2_Cip1_TGAA_off 1107
Msn2H_Msn2_Cip1_TCAAA_off 1254
Msn2H_Msn2_Cip1_GTAGA_on 1292
Msn2H_Msn2_Cip1_TCTCA_off 1308
Msn2H_Msn2_Cip1_TCCGA_on 1339
Msn2H_Msn2_Cip1_TTCAA_on 1346
Msn2H_Msn2_Cip1_TGGC_on 1368
Msn2H_Msn2_Cip1_TACTA_off 1402
Msn2H_Msn2_Cip1_TTCAA_off 1407
Msn2H_Msn2_Cip1_TGCG_off 1409
Msn2H_Msn2_Cip1_TCGAA_off 1432
Msn2H_Msn2_Cip1_TAGCA_off 1532
Msn2H_Msn2_Cip1_genome_on 1738
Msn2H_Msn2_Cip1_GTGCA_on 1854
Msn2H_Msn2_Cip1_genome_off 1860
Msn2H_Msn2_Cip1_GGTAA_on 1866
Msn2H_Msn2_Cip1_TGCA_off 1873
Msn2H_Msn2_Cip1_TCTAA_off 1888
Msn2H_Msn2_Cip1_TTCC_off 1899
Msn2H_Msn2_Cip1_TCTAA_on 1907
Msn2H_Msn2_Cip1_GGGTA_on 2027
Msn2H_Msn2_Cip1_TGCA_on 2053
Msn2H_Msn2_Cip1_TCAGA_on 2095
Msn2H_Msn2_Cip1_TCGAA_on 2146
Msn2H_Msn2_Cip1_TAGGA_on 2199
Msn2H_Msn2_Cip1_TGA_on 2265
Msn2H_Msn2_Cip1_TGT_on 2339
Msn2H_Msn2_Cip1_TGACA_on 2399
Msn2H_Msn2_Cip1_TGTA_on 2415
Msn2H_Msn2_Cip1_TGA_off 2457
Msn2H_Msn2_Cip1_TTTGT_on 2468
Msn2H_Msn2_Cip1_TGACA_off 2602
Msn2H_Msn2_Cip1_TCACA_off 2712
Msn2H_Msn2_Cip1_GTGCA_off 2746
Msn2H_Msn2_Cip1_GTTTA_on 2875
Msn2H_Msn2_Cip1_GTAGA_off 2881
Msn2H_Msn2_Cip1_TCAGA_off 2942
Msn2H_Msn2_Cip1_GTTTA_off 3087
Msn2H_Msn2_Cip1_TATCA_off 3380
Msn2H_Msn2_Cip1_GGTAA_off 3398
Msn2H_Msn2_Cip1_TCG_on 3404
Msn2H_Msn2_Cip1_TGTT_on 3553
Msn2H_Msn2_Cip1_TAGGA_off 3621
Msn2H_Msn2_Cip1_GTAAC_on 3660
Msn2H_Msn2_Cip1_GGGAA_on 3680
Msn2H_Msn2_Cip1_GGGTA_off 3700
Msn2H_Msn2_Cip1_TTTGT_off 3753
Msn2H_Msn2_Cip1_GTGAA_on 3960
Msn2H_Msn2_Cip1_TATCA_on 3981
Msn2H_Msn2_Cip1_TTGA_on 4013
Msn2H_Msn2_Cip1_TGCC_on 4193
Msn2H_Msn2_Cip1_TCG_off 4212
Msn2H_Msn2_Cip1_TGAT_on 4406
Msn2H_Msn2_Cip1_GGGAA_off 4443
Msn2H_Msn2_Cip1_TGTT_off 4666
Msn2H_Msn2_Cip1_TCACA_on 4926
Msn2H_Msn2_Cip1_TGGAA_on 5435
Msn2H_Msn2_Cip1_GTTGA_on 5656
Msn2H_Msn2_Cip1_GTGAA_off 6017
Msn2H_Msn2_Cip1_TTCA_on 6059
Msn2H_Msn2_Cip1_TTAC_on 6340
Msn2H_Msn2_Cip1_GT_on 6421
Msn2H_Msn2_Cip1_TG_on 6498
Msn2H_Msn2_Cip1_TTGA_off 6544
Msn2H_Msn2_Cip1_GTGTA_on 6752
Msn2H_Msn2_Cip1_GTGGA_on 6757
Msn2H_Msn2_Cip1_GGGAC_on 6828
Msn2H_Msn2_Cip1_TACGA_on 6833
Msn2H_Msn2_Cip1_TGGAA_off 6839
Msn2H_Msn2_Cip1_TGAT_off 7192
Msn2H_Msn2_Cip1_TGAG_on 7335
Msn2H_Msn2_Cip1_TTCA_off 7396
Msn2H_Msn2_Cip1_TGC_off 7666
Msn2H_Msn2_Cip1_TGCCA_on 7679
Msn2H_Msn2_Cip1_GGTGA_off 7756
Msn2H_Msn2_Cip1_TGCCA_off 7825
Msn2H_Msn2_Cip1_TGCC_off 7875
Msn2H_Msn2_Cip1_TGTA_off 8183
Msn2H_Msn2_Cip1_GT_off 8243
Msn2H_Msn2_Cip1_GGTGA_on 8485
Msn2H_Msn2_Cip1_GTGGA_off 8615
Msn2H_Msn2_Cip1_TACGA_off 8689
Msn2H_Msn2_Cip1_TGCT_on 9162
Msn2H_Msn2_Cip1_TTAC_off 9427
Msn2H_Msn2_Cip1_GTTCA_on 9573
Msn2H_Msn2_Cip1_TTAG_on 9584
Msn2H_Msn2_Cip1_GTCAA_on 10301
Msn2H_Msn2_Cip1_GTTGA_off 10304
Msn2H_Msn2_Cip1_TG_off 10344
Msn2H_Msn2_Cip1_TTGG_on 10776
Msn2H_Msn2_Cip1_TGGT_on 10783
Msn2H_Msn2_Cip1_TGGA_on 10843
Msn2H_Msn2_Cip1_GTCTA_off 10882
Msn2H_Msn2_Cip1_GTCCA_on 11064
Msn2H_Msn2_Cip1_GTCGA_on 11157
Msn2H_Msn2_Cip1_GGGAC_off 11349
Msn2H_Msn2_Cip1_GTCTA_on 11571
Msn2H_Msn2_Cip1_GTCCA_off 11703
Msn2H_Msn2_Cip1_TTGT_on 11993
Msn2H_Msn2_Cip1_TGT_off 12649
Msn2H_Msn2_Cip1_GTCGA_off 12741
Msn2H_Msn2_Cip1_TTGC_on 12854
Msn2H_Msn2_Cip1_GTGTA_off 13064
Msn2H_Msn2_Cip1_TGGA_off 13086
Msn2H_Msn2_Cip1_GGTTA_on 13305
Msn2H_Msn2_Cip1_TGGC_off 13668
Msn2H_Msn2_Cip1_TTGG_off 14357
Msn2H_Msn2_Cip1_TGAG_off 14372
Msn2H_Msn2_Cip1_TTAG_off 14397
Msn2H_Msn2_Cip1_TGCT_off 14550
Msn2H_Msn2_Cip1_GTTCA_off 14717
Msn2H_Msn2_Cip1_TTGC_off 15066
Msn2H_Msn2_Cip1_GTCAA_off 15161
Msn2H_Msn2_Cip1_TGTC_on 15329
Msn2H_Msn2_Cip1_GGTTA_off 15477
Msn2H_Msn2_Cip1_TGGT_off 15753
Msn2H_Msn2_Cip1_TGAC_on 16399
Msn2H_Msn2_Cip1_GGTAC_on 16958
Msn2H_Msn2_Cip1_GGTCA_on 18019
Msn2H_Msn2_Cip1_TTGT_off 18208
Msn2H_Msn2_Cip1_TTCG_on 19558
Msn2H_Msn2_Cip1_TGAC_off 21343
Msn2H_Msn2_Cip1_GGTAC_off 22229
Msn2H_Msn2_Cip1_TTCG_off 22529
Msn2H_Msn2_Cip1_GGTCA_off 22861
Msn2H_Msn2_Cip1_TGC_on 23164
Msn2H_Msn2_Cip1_GTAAC_off 23765
Msn2H_Msn2_Cip1_GGCTA_on 25314
Msn2H_Msn2_Cip1_GGCTA_off 32810
Msn2H_Msn2_Cip1_TGTC_off 36441
Msn2H_Msn2_Cip1_GTCAC_on 70542
Msn2H_Msn2_Cip1_GTCAC_off 99330
no_adapter 153877
