Msn2A_Msn2_Cip1_AACCC_on 1
Msn2A_Msn2_Cip1_GG_off 1
Msn2A_Msn2_Cip1_AAAG_on 2
Msn2A_Msn2_Cip1_AACCC_off 2
Msn2A_Msn2_Cip1_AATT_on 3
Msn2A_Msn2_Cip1_AT_off 3
Msn2A_Msn2_Cip1_ACCA_off 4
Msn2A_Msn2_Cip1_AATA_off 6
Msn2A_Msn2_Cip1_AAGA_on 7
Msn2A_Msn2_Cip1_AATAG_off 7
Msn2A_Msn2_Cip1_AAACA_off 9
Msn2A_Msn2_Cip1_AAATA_off 10
Msn2A_Msn2_Cip1_AAAAT_on 12
Msn2A_Msn2_Cip1_AATAA_off 13
Msn2A_Msn2_Cip1_ACA_on 13
Msn2A_Msn2_Cip1_TA_on 13
Msn2A_Msn2_Cip1_AAACG_on 14
Msn2A_Msn2_Cip1_AACC_off 14
Msn2A_Msn2_Cip1_ACC_on 14
Msn2A_Msn2_Cip1_CC_off 14
Msn2A_Msn2_Cip1_AACAA_off 15
Msn2A_Msn2_Cip1_AA_on 15
Msn2A_Msn2_Cip1_AAAT_on 16
Msn2A_Msn2_Cip1_AAAGT_off 17
Msn2A_Msn2_Cip1_AACGA_on 17
Msn2A_Msn2_Cip1_AATTA_on 17
Msn2A_Msn2_Cip1_ACA_off 18
Msn2A_Msn2_Cip1_TA_off 19
Msn2A_Msn2_Cip1_AAACG_off 23
Msn2A_Msn2_Cip1_AAGAA_off 24
Msn2A_Msn2_Cip1_AG_off 24
Msn2A_Msn2_Cip1_AATT_off 25
Msn2A_Msn2_Cip1_AAGA_off 27
Msn2A_Msn2_Cip1_ACCA_on 27
Msn2A_Msn2_Cip1_AATAG_on 33
Msn2A_Msn2_Cip1_AATAC_on 34
Msn2A_Msn2_Cip1_AAT_on 34
Msn2A_Msn2_Cip1_AAGCG_off 38
Msn2A_Msn2_Cip1_AAAG_off 42
Msn2A_Msn2_Cip1_AAAC_on 43
Msn2A_Msn2_Cip1_AAAT_off 43
Msn2A_Msn2_Cip1_AGA_off 43
Msn2A_Msn2_Cip1_AAACC_on 45
Msn2A_Msn2_Cip1_AAG_off 46
Msn2A_Msn2_Cip1_AG_on 46
Msn2A_Msn2_Cip1_AAGAG_on 48
Msn2A_Msn2_Cip1_GA_off 49
Msn2A_Msn2_Cip1_AAAGC_on 53
Msn2A_Msn2_Cip1_AACA_on 57
Msn2A_Msn2_Cip1_AACCA_on 58
Msn2A_Msn2_Cip1_ACAA_on 62
Msn2A_Msn2_Cip1_AAGCA_off 67
Msn2A_Msn2_Cip1_ACAA_off 68
Msn2A_Msn2_Cip1_AAACA_on 69
Msn2A_Msn2_Cip1_AAGAT_off 70
Msn2A_Msn2_Cip1_AACC_on 75
Msn2A_Msn2_Cip1_AATGC_off 76
Msn2A_Msn2_Cip1_ACAAC_on 76
Msn2A_Msn2_Cip1_AC_off 76
Msn2A_Msn2_Cip1_AGA_on 76
Msn2A_Msn2_Cip1_AAGTA_on 80
Msn2A_Msn2_Cip1_AACAC_on 82
Msn2A_Msn2_Cip1_ACAAA_on 82
Msn2A_Msn2_Cip1_AAAC_off 89
Msn2A_Msn2_Cip1_AACAT_on 90
Msn2A_Msn2_Cip1_AAGAG_off 90
Msn2A_Msn2_Cip1_AAGCA_on 93
Msn2A_Msn2_Cip1_AAAAC_off 101
Msn2A_Msn2_Cip1_AAAGT_on 104
Msn2A_Msn2_Cip1_AATAC_off 104
Msn2A_Msn2_Cip1_AACAT_off 106
Msn2A_Msn2_Cip1_AAAGC_off 108
Msn2A_Msn2_Cip1_AACCA_off 111
Msn2A_Msn2_Cip1_AAG_on 112
Msn2A_Msn2_Cip1_AATGA_on 116
Msn2A_Msn2_Cip1_AAGAT_on 121
Msn2A_Msn2_Cip1_AAACC_off 122
Msn2A_Msn2_Cip1_AACA_off 134
Msn2A_Msn2_Cip1_AACAA_on 137
Msn2A_Msn2_Cip1_CA_on 144
Msn2A_Msn2_Cip1_GA_on 146
Msn2A_Msn2_Cip1_AC_on 170
Msn2A_Msn2_Cip1_AAC_on 177
Msn2A_Msn2_Cip1_AATGA_off 182
Msn2A_Msn2_Cip1_AAC_off 183
Msn2A_Msn2_Cip1_CA_off 184
Msn2A_Msn2_Cip1_AAGTA_off 188
Msn2A_Msn2_Cip1_AACAC_off 208
Msn2A_Msn2_Cip1_ACGC_on 225
Msn2A_Msn2_Cip1_AAGC_on 226
Msn2A_Msn2_Cip1_AATCC_on 226
Msn2A_Msn2_Cip1_AATCC_off 231
Msn2A_Msn2_Cip1_AACTT_on 235
Msn2A_Msn2_Cip1_AATGC_on 248
Msn2A_Msn2_Cip1_AAATG_off 253
Msn2A_Msn2_Cip1_AAATG_on 253
Msn2A_Msn2_Cip1_ACGC_off 284
Msn2A_Msn2_Cip1_AAGC_off 296
Msn2A_Msn2_Cip1_ACAAC_off 323
Msn2A_Msn2_Cip1_ACG_off 336
Msn2A_Msn2_Cip1_AAGCC_off 398
Msn2A_Msn2_Cip1_ACAAG_off 400
Msn2A_Msn2_Cip1_AACTT_off 405
Msn2A_Msn2_Cip1_AAGCC_on 417
Msn2A_Msn2_Cip1_CT_on 420
Msn2A_Msn2_Cip1_ACAT_on 452
Msn2A_Msn2_Cip1_ACG_on 456
Msn2A_Msn2_Cip1_AAAGG_on 464
Msn2A_Msn2_Cip1_AATGT_off 505
Msn2A_Msn2_Cip1_ACAT_off 523
Msn2A_Msn2_Cip1_TC_on 525
Msn2A_Msn2_Cip1_ACAAG_on 544
Msn2A_Msn2_Cip1_AATGT_on 561
Msn2A_Msn2_Cip1_AAGT_on 644
Msn2A_Msn2_Cip1_AAGT_off 648
Msn2A_Msn2_Cip1_AAAGG_off 666
Msn2A_Msn2_Cip1_AATCA_on 726
Msn2A_Msn2_Cip1_ACAG_on 745
Msn2A_Msn2_Cip1_AAATC_on 765
Msn2A_Msn2_Cip1_AAGGA_off 818
Msn2A_Msn2_Cip1_AAGAC_on 841
Msn2A_Msn2_Cip1_AAATC_off 847
Msn2A_Msn2_Cip1_AACAG_on 850
Msn2A_Msn2_Cip1_AATCA_off 863
Msn2A_Msn2_Cip1_genome_off 908
Msn2A_Msn2_Cip1_AAGGA_on 948
Msn2A_Msn2_Cip1_AAGAC_off 953
Msn2A_Msn2_Cip1_genome_on 1003
Msn2A_Msn2_Cip1_AACCG_on 1014
Msn2A_Msn2_Cip1_AACG_on 1014
Msn2A_Msn2_Cip1_ACAG_off 1046
Msn2A_Msn2_Cip1_AACAG_off 1185
Msn2A_Msn2_Cip1_AACTA_on 1217
Msn2A_Msn2_Cip1_AATG_on 1282
Msn2A_Msn2_Cip1_AACCG_off 1290
Msn2A_Msn2_Cip1_TC_off 1366
Msn2A_Msn2_Cip1_AAACT_on 1386
Msn2A_Msn2_Cip1_AAACT_off 1389
Msn2A_Msn2_Cip1_CT_off 1400
Msn2A_Msn2_Cip1_AATTG_on 1406
Msn2A_Msn2_Cip1_AACTA_off 1745
Msn2A_Msn2_Cip1_AATCT_on 1942
Msn2A_Msn2_Cip1_AATTC_on 1959
Msn2A_Msn2_Cip1_AATTC_off 2149
Msn2A_Msn2_Cip1_AATCT_off 2171
Msn2A_Msn2_Cip1_AATCG_on 2246
Msn2A_Msn2_Cip1_AAGGC_off 2364
Msn2A_Msn2_Cip1_AAGG_on 2491
Msn2A_Msn2_Cip1_AACGC_off 2769
Msn2A_Msn2_Cip1_AATTG_off 2814
Msn2A_Msn2_Cip1_AATCG_off 2967
Msn2A_Msn2_Cip1_AATG_off 3076
Msn2A_Msn2_Cip1_AACGC_on 3402
Msn2A_Msn2_Cip1_AAGG_off 3562
Msn2A_Msn2_Cip1_ACCG_on 3978
Msn2A_Msn2_Cip1_AAGGG_on 4448
Msn2A_Msn2_Cip1_AAGTG_on 4546
Msn2A_Msn2_Cip1_ACGA_on 4652
Msn2A_Msn2_Cip1_AACGT_on 5288
Msn2A_Msn2_Cip1_ACCG_off 5716
Msn2A_Msn2_Cip1_ACGT_on 5982
Msn2A_Msn2_Cip1_AACTC_on 6037
Msn2A_Msn2_Cip1_ACGA_off 6137
Msn2A_Msn2_Cip1_AAGGG_off 6267
Msn2A_Msn2_Cip1_AACGT_off 6429
Msn2A_Msn2_Cip1_AAGGT_on 6541
Msn2A_Msn2_Cip1_AATC_on 6714
Msn2A_Msn2_Cip1_AATC_off 6999
Msn2A_Msn2_Cip1_AACTG_off 7089
Msn2A_Msn2_Cip1_AAGGC_on 7117
Msn2A_Msn2_Cip1_TG_on 7325
Msn2A_Msn2_Cip1_AACTG_on 7485
Msn2A_Msn2_Cip1_ACGG_off 7648
Msn2A_Msn2_Cip1_ACGG_on 7704
Msn2A_Msn2_Cip1_AAGTG_off 7834
Msn2A_Msn2_Cip1_AATGG_on 8178
Msn2A_Msn2_Cip1_AAGGT_off 9406
Msn2A_Msn2_Cip1_GT_on 9410
Msn2A_Msn2_Cip1_AACTC_off 9544
Msn2A_Msn2_Cip1_GT_off 10119
Msn2A_Msn2_Cip1_AACT_on 10412
Msn2A_Msn2_Cip1_ACGT_off 10416
Msn2A_Msn2_Cip1_AATGG_off 10806
Msn2A_Msn2_Cip1_AACG_off 10883
Msn2A_Msn2_Cip1_AAGTC_on 11229
Msn2A_Msn2_Cip1_ACT_on 11465
Msn2A_Msn2_Cip1_TG_off 12289
Msn2A_Msn2_Cip1_ACTA_on 12345
Msn2A_Msn2_Cip1_ACT_off 12491
Msn2A_Msn2_Cip1_ACTA_off 12608
Msn2A_Msn2_Cip1_AACT_off 12845
Msn2A_Msn2_Cip1_AAGTC_off 13274
Msn2A_Msn2_Cip1_ACTT_on 13542
Msn2A_Msn2_Cip1_AACGG_on 13775
Msn2A_Msn2_Cip1_AACCT_off 15793
Msn2A_Msn2_Cip1_AACCT_on 17578
Msn2A_Msn2_Cip1_ACTG_off 17834
Msn2A_Msn2_Cip1_AACGG_off 18808
Msn2A_Msn2_Cip1_ACTC_on 20849
Msn2A_Msn2_Cip1_AAGCT_on 21857
Msn2A_Msn2_Cip1_ACTC_off 22964
Msn2A_Msn2_Cip1_AAGCT_off 23353
Msn2A_Msn2_Cip1_ACTT_off 24867
Msn2A_Msn2_Cip1_ACTG_on 26561
Msn2A_Msn2_Cip1_ACCT_off 26786
Msn2A_Msn2_Cip1_ACCT_on 28411
no_adapter 85560
