Msn2F_Msn2_Cip1_GG_on 1
Msn2F_Msn2_Cip1_CGCCC_on 3
Msn2F_Msn2_Cip1_GGTG_on 3
Msn2F_Msn2_Cip1_GGAG_on 4
Msn2F_Msn2_Cip1_GTGG_on 8
Msn2F_Msn2_Cip1_GGGA_on 10
Msn2F_Msn2_Cip1_GG_off 13
Msn2F_Msn2_Cip1_CGCGC_off 14
Msn2F_Msn2_Cip1_CGGCC_off 16
Msn2F_Msn2_Cip1_AA_off 22
Msn2F_Msn2_Cip1_GC_off 22
Msn2F_Msn2_Cip1_GGGA_off 27
Msn2F_Msn2_Cip1_CGCCC_off 28
Msn2F_Msn2_Cip1_GGAG_off 29
Msn2F_Msn2_Cip1_GGCG_off 29
Msn2F_Msn2_Cip1_TT_on 30
Msn2F_Msn2_Cip1_GGGT_on 36
Msn2F_Msn2_Cip1_CGGCC_on 37
Msn2F_Msn2_Cip1_TAA_on 37
Msn2F_Msn2_Cip1_GC_on 42
Msn2F_Msn2_Cip1_AT_on 45
Msn2F_Msn2_Cip1_AA_on 48
Msn2F_Msn2_Cip1_CC_off 53
Msn2F_Msn2_Cip1_GGCC_on 57
Msn2F_Msn2_Cip1_CGCGC_on 62
Msn2F_Msn2_Cip1_AT_off 71
Msn2F_Msn2_Cip1_TAA_off 71
Msn2F_Msn2_Cip1_CGTAA_on 74
Msn2F_Msn2_Cip1_CG_off 91
Msn2F_Msn2_Cip1_TA_off 92
Msn2F_Msn2_Cip1_CGGCA_off 94
Msn2F_Msn2_Cip1_CGGGC_off 94
Msn2F_Msn2_Cip1_TT_off 101
Msn2F_Msn2_Cip1_CTCCC_on 103
Msn2F_Msn2_Cip1_CGCCA_on 116
Msn2F_Msn2_Cip1_CGCTC_on 121
Msn2F_Msn2_Cip1_CGCCG_off 126
Msn2F_Msn2_Cip1_CGGGC_on 143
Msn2F_Msn2_Cip1_GGCC_off 158
Msn2F_Msn2_Cip1_CTGGC_off 203
Msn2F_Msn2_Cip1_CTCCC_off 221
Msn2F_Msn2_Cip1_CGGCA_on 255
Msn2F_Msn2_Cip1_CGTGC_off 260
Msn2F_Msn2_Cip1_CGCTC_off 288
Msn2F_Msn2_Cip1_AC_off 293
Msn2F_Msn2_Cip1_CTCGC_on 338
Msn2F_Msn2_Cip1_CGCCA_off 354
Msn2F_Msn2_Cip1_GAAAA_on 364
Msn2F_Msn2_Cip1_CGCGA_on 371
Msn2F_Msn2_Cip1_CGGAG_off 394
Msn2F_Msn2_Cip1_CGCGA_off 411
Msn2F_Msn2_Cip1_CGCAC_off 470
Msn2F_Msn2_Cip1_CGCAG_off 472
Msn2F_Msn2_Cip1_GTA_on 475
Msn2F_Msn2_Cip1_CTACC_on 526
Msn2F_Msn2_Cip1_GTGC_off 544
Msn2F_Msn2_Cip1_CGTGC_on 545
Msn2F_Msn2_Cip1_CTGGC_on 566
Msn2F_Msn2_Cip1_CGGTC_on 594
Msn2F_Msn2_Cip1_CGCAC_on 595
Msn2F_Msn2_Cip1_CGCAG_on 604
Msn2F_Msn2_Cip1_GGT_on 611
Msn2F_Msn2_Cip1_CTGCC_on 616
Msn2F_Msn2_Cip1_GGT_off 639
Msn2F_Msn2_Cip1_GAAAA_off 643
Msn2F_Msn2_Cip1_GTA_off 643
Msn2F_Msn2_Cip1_GAAAC_on 654
Msn2F_Msn2_Cip1_GTG_off 668
Msn2F_Msn2_Cip1_CTCGC_off 750
Msn2F_Msn2_Cip1_CGGAG_on 796
Msn2F_Msn2_Cip1_AC_on 844
Msn2F_Msn2_Cip1_GTG_on 845
Msn2F_Msn2_Cip1_AG_on 872
Msn2F_Msn2_Cip1_GAAAC_off 880
Msn2F_Msn2_Cip1_GGCA_on 895
Msn2F_Msn2_Cip1_CTTAA_on 940
Msn2F_Msn2_Cip1_CGTCC_off 1015
Msn2F_Msn2_Cip1_CGGTC_off 1048
Msn2F_Msn2_Cip1_CTTGC_on 1056
Msn2F_Msn2_Cip1_CTGCC_off 1084
Msn2F_Msn2_Cip1_CTTTA_off 1097
Msn2F_Msn2_Cip1_GGCA_off 1101
Msn2F_Msn2_Cip1_CTTTA_on 1106
Msn2F_Msn2_Cip1_GA_on 1113
Msn2F_Msn2_Cip1_CTTAA_off 1144
Msn2F_Msn2_Cip1_GTGC_on 1151
Msn2F_Msn2_Cip1_CTAAA_on 1190
Msn2F_Msn2_Cip1_CGTAG_on 1232
Msn2F_Msn2_Cip1_CGTCC_on 1244
Msn2F_Msn2_Cip1_GA_off 1270
Msn2F_Msn2_Cip1_CTTGC_off 1306
Msn2F_Msn2_Cip1_CA_on 1335
Msn2F_Msn2_Cip1_CTACC_off 1365
Msn2F_Msn2_Cip1_CGGAC_on 1431
Msn2F_Msn2_Cip1_AG_off 1514
Msn2F_Msn2_Cip1_CTTCC_off 1531
Msn2F_Msn2_Cip1_CTTCC_on 1537
Msn2F_Msn2_Cip1_CA_off 1584
Msn2F_Msn2_Cip1_GTAA_off 1653
Msn2F_Msn2_Cip1_CGGAC_off 1700
Msn2F_Msn2_Cip1_CT_on 1707
Msn2F_Msn2_Cip1_CTATA_off 1847
Msn2F_Msn2_Cip1_CTCTC_on 1878
Msn2F_Msn2_Cip1_GGAA_on 1907
Msn2F_Msn2_Cip1_CTATA_on 2055
Msn2F_Msn2_Cip1_GGCT_on 2098
Msn2F_Msn2_Cip1_CGCAA_on 2116
Msn2F_Msn2_Cip1_TAG_on 2119
Msn2F_Msn2_Cip1_GGTC_on 2136
Msn2F_Msn2_Cip1_GTCG_on 2140
Msn2F_Msn2_Cip1_GTAA_on 2189
Msn2F_Msn2_Cip1_TAG_off 2230
Msn2F_Msn2_Cip1_CGGAA_on 2231
Msn2F_Msn2_Cip1_CGGGA_on 2471
Msn2F_Msn2_Cip1_CTACA_off 2476
Msn2F_Msn2_Cip1_GGAA_off 2633
Msn2F_Msn2_Cip1_CTCCA_on 2691
Msn2F_Msn2_Cip1_CTCTC_off 2694
Msn2F_Msn2_Cip1_CTCCA_off 2747
Msn2F_Msn2_Cip1_CGCAA_off 2910
Msn2F_Msn2_Cip1_TC_on 3011
Msn2F_Msn2_Cip1_TAC_on 3152
Msn2F_Msn2_Cip1_CGTAC_on 3286
Msn2F_Msn2_Cip1_CGGGA_off 3296
Msn2F_Msn2_Cip1_GTCC_on 3300
Msn2F_Msn2_Cip1_CTGAC_on 3326
Msn2F_Msn2_Cip1_genome_on 3472
Msn2F_Msn2_Cip1_CTGTA_on 3632
Msn2F_Msn2_Cip1_GGTC_off 3691
Msn2F_Msn2_Cip1_CTGTA_off 3700
Msn2F_Msn2_Cip1_genome_off 3765
Msn2F_Msn2_Cip1_TAC_off 3935
Msn2F_Msn2_Cip1_GGTA_on 4031
Msn2F_Msn2_Cip1_CGTAA_off 4094
Msn2F_Msn2_Cip1_GTGA_on 4186
Msn2F_Msn2_Cip1_GTAG_on 4216
Msn2F_Msn2_Cip1_CTCTA_off 4277
Msn2F_Msn2_Cip1_CTGAA_on 4312
Msn2F_Msn2_Cip1_GGAT_on 4348
Msn2F_Msn2_Cip1_GTCG_off 4360
Msn2F_Msn2_Cip1_GTGA_off 4659
Msn2F_Msn2_Cip1_CTGCA_off 4688
Msn2F_Msn2_Cip1_CT_off 4694
Msn2F_Msn2_Cip1_GGTA_off 4819
Msn2F_Msn2_Cip1_CTTTC_on 4870
Msn2F_Msn2_Cip1_GTCC_off 4895
Msn2F_Msn2_Cip1_CGTGA_off 4902
Msn2F_Msn2_Cip1_CTGAA_off 5135
Msn2F_Msn2_Cip1_CTGCA_on 5142
Msn2F_Msn2_Cip1_CTAAC_off 5202
Msn2F_Msn2_Cip1_GGCT_off 5207
Msn2F_Msn2_Cip1_CTCGA_on 5504
Msn2F_Msn2_Cip1_GTTG_off 5517
Msn2F_Msn2_Cip1_CTAGA_off 5571
Msn2F_Msn2_Cip1_CGTGA_on 5589
Msn2F_Msn2_Cip1_GGAT_off 5601
Msn2F_Msn2_Cip1_TC_off 5799
Msn2F_Msn2_Cip1_CTAAC_on 5812
Msn2F_Msn2_Cip1_CTAAA_off 5818
Msn2F_Msn2_Cip1_GTAT_on 5834
Msn2F_Msn2_Cip1_GGAC_on 5864
Msn2F_Msn2_Cip1_CTACA_on 5976
Msn2F_Msn2_Cip1_CTGGA_on 5993
Msn2F_Msn2_Cip1_GTAT_off 6003
Msn2F_Msn2_Cip1_CTCTA_on 6043
Msn2F_Msn2_Cip1_GT_on 6120
Msn2F_Msn2_Cip1_CTGAC_off 6145
Msn2F_Msn2_Cip1_CTCAA_on 6250
Msn2F_Msn2_Cip1_CGTAC_off 6278
Msn2F_Msn2_Cip1_GTAC_on 6437
Msn2F_Msn2_Cip1_GTTG_on 6655
Msn2F_Msn2_Cip1_GTTT_on 6774
Msn2F_Msn2_Cip1_GTAG_off 6805
Msn2F_Msn2_Cip1_CTCGA_off 6912
Msn2F_Msn2_Cip1_CGTAG_off 6935
Msn2F_Msn2_Cip1_CTGGA_off 7008
Msn2F_Msn2_Cip1_GGTT_on 7246
Msn2F_Msn2_Cip1_CGGTA_on 7255
Msn2F_Msn2_Cip1_CTTTC_off 7395
Msn2F_Msn2_Cip1_TG_on 7501
Msn2F_Msn2_Cip1_CTTGA_on 7517
Msn2F_Msn2_Cip1_CTCAC_off 7724
Msn2F_Msn2_Cip1_GTAC_off 7724
Msn2F_Msn2_Cip1_GGAC_off 7746
Msn2F_Msn2_Cip1_GT_off 7883
Msn2F_Msn2_Cip1_TG_off 7913
Msn2F_Msn2_Cip1_CTCAA_off 8008
Msn2F_Msn2_Cip1_CGGTA_off 8023
Msn2F_Msn2_Cip1_GTC_off 8080
Msn2F_Msn2_Cip1_CGGAA_off 8848
Msn2F_Msn2_Cip1_GTTA_off 8855
Msn2F_Msn2_Cip1_GTCT_on 8959
Msn2F_Msn2_Cip1_CTAGC_off 9065
Msn2F_Msn2_Cip1_CTAGA_on 9311
Msn2F_Msn2_Cip1_CTCAC_on 9558
Msn2F_Msn2_Cip1_CTTGA_off 9629
Msn2F_Msn2_Cip1_CTTCA_on 9877
Msn2F_Msn2_Cip1_CTCAG_on 9927
Msn2F_Msn2_Cip1_GGTT_off 9958
Msn2F_Msn2_Cip1_CTCAG_off 10077
Msn2F_Msn2_Cip1_CTAAG_off 10182
Msn2F_Msn2_Cip1_CTATC_off 10749
Msn2F_Msn2_Cip1_CGCTA_on 10995
Msn2F_Msn2_Cip1_GTTA_on 11181
Msn2F_Msn2_Cip1_CTATC_on 11340
Msn2F_Msn2_Cip1_CGCTA_off 11649
Msn2F_Msn2_Cip1_CGTTC_on 11851
Msn2F_Msn2_Cip1_CTAAG_on 11860
Msn2F_Msn2_Cip1_CTTCA_off 11930
Msn2F_Msn2_Cip1_GTC_on 11947
Msn2F_Msn2_Cip1_GTTT_off 12671
Msn2F_Msn2_Cip1_CTTAC_off 13260
Msn2F_Msn2_Cip1_GTCA_on 13264
Msn2F_Msn2_Cip1_CTTAC_on 13662
Msn2F_Msn2_Cip1_CTGTC_on 14435
Msn2F_Msn2_Cip1_CGTTA_on 14817
Msn2F_Msn2_Cip1_CTAGC_on 14886
Msn2F_Msn2_Cip1_CGTCA_on 15767
Msn2F_Msn2_Cip1_CGTCA_off 16105
Msn2F_Msn2_Cip1_CGTTC_off 16518
Msn2F_Msn2_Cip1_CTGTC_off 17011
Msn2F_Msn2_Cip1_GTCA_off 18190
Msn2F_Msn2_Cip1_GTCT_off 18878
Msn2F_Msn2_Cip1_GTT_on 20026
Msn2F_Msn2_Cip1_GTTC_on 26397
Msn2F_Msn2_Cip1_GTT_off 26868
Msn2F_Msn2_Cip1_GTTC_off 27475
Msn2F_Msn2_Cip1_CGTTA_off 33460
no_adapter 236052
