Msn2C_Msn2_Cip1_GG_off 1
Msn2C_Msn2_Cip1_AGGGG_off 4
Msn2C_Msn2_Cip1_GC_off 8
Msn2C_Msn2_Cip1_AT_on 16
Msn2C_Msn2_Cip1_CCAC_on 17
Msn2C_Msn2_Cip1_TT_off 17
Msn2C_Msn2_Cip1_ATAAT_on 19
Msn2C_Msn2_Cip1_CCCT_off 19
Msn2C_Msn2_Cip1_CCCA_on 21
Msn2C_Msn2_Cip1_ATATA_off 22
Msn2C_Msn2_Cip1_CAT_off 24
Msn2C_Msn2_Cip1_CCTC_off 24
Msn2C_Msn2_Cip1_ATAAA_on 30
Msn2C_Msn2_Cip1_CCCG_off 37
Msn2C_Msn2_Cip1_ATAAA_off 38
Msn2C_Msn2_Cip1_CCGG_off 38
Msn2C_Msn2_Cip1_CG_off 42
Msn2C_Msn2_Cip1_CCT_on 47
Msn2C_Msn2_Cip1_CGA_on 58
Msn2C_Msn2_Cip1_TA_on 58
Msn2C_Msn2_Cip1_AGCCC_on 62
Msn2C_Msn2_Cip1_CGA_off 63
Msn2C_Msn2_Cip1_ATACA_off 65
Msn2C_Msn2_Cip1_CCAA_on 72
Msn2C_Msn2_Cip1_CCT_off 81
Msn2C_Msn2_Cip1_AC_off 86
Msn2C_Msn2_Cip1_AGCGG_on 93
Msn2C_Msn2_Cip1_AGCCC_off 95
Msn2C_Msn2_Cip1_ATAAC_off 100
Msn2C_Msn2_Cip1_AGTAA_on 105
Msn2C_Msn2_Cip1_CCAA_off 112
Msn2C_Msn2_Cip1_AC_on 114
Msn2C_Msn2_Cip1_ATCCC_off 123
Msn2C_Msn2_Cip1_CAT_on 123
Msn2C_Msn2_Cip1_CCA_off 131
Msn2C_Msn2_Cip1_GC_on 133
Msn2C_Msn2_Cip1_ATACA_on 144
Msn2C_Msn2_Cip1_ATACC_off 182
Msn2C_Msn2_Cip1_CAAA_on 182
Msn2C_Msn2_Cip1_ATACC_on 195
Msn2C_Msn2_Cip1_CAAC_off 198
Msn2C_Msn2_Cip1_ATAAC_on 200
Msn2C_Msn2_Cip1_AGCAA_on 202
Msn2C_Msn2_Cip1_ATCCA_off 224
Msn2C_Msn2_Cip1_ATCCC_on 228
Msn2C_Msn2_Cip1_CCA_on 234
Msn2C_Msn2_Cip1_AGGCG_on 238
Msn2C_Msn2_Cip1_AGCGG_off 243
Msn2C_Msn2_Cip1_CAAC_on 262
Msn2C_Msn2_Cip1_CAGC_on 282
Msn2C_Msn2_Cip1_CATA_on 282
Msn2C_Msn2_Cip1_AGTAA_off 292
Msn2C_Msn2_Cip1_CATA_off 296
Msn2C_Msn2_Cip1_CAAA_off 311
Msn2C_Msn2_Cip1_ATAAG_on 313
Msn2C_Msn2_Cip1_AGCAC_off 316
Msn2C_Msn2_Cip1_CAC_off 324
Msn2C_Msn2_Cip1_AGCGC_on 328
Msn2C_Msn2_Cip1_AGGCG_off 336
Msn2C_Msn2_Cip1_AGCCG_off 343
Msn2C_Msn2_Cip1_AGCAC_on 350
Msn2C_Msn2_Cip1_CAGC_off 350
Msn2C_Msn2_Cip1_ATAGA_on 353
Msn2C_Msn2_Cip1_AGCAA_off 360
Msn2C_Msn2_Cip1_AGGGC_on 367
Msn2C_Msn2_Cip1_AGCCG_on 369
Msn2C_Msn2_Cip1_GA_on 370
Msn2C_Msn2_Cip1_CA_off 396
Msn2C_Msn2_Cip1_AGTAT_on 411
Msn2C_Msn2_Cip1_AGTAC_on 419
Msn2C_Msn2_Cip1_AGTAC_off 436
Msn2C_Msn2_Cip1_CCAG_on 457
Msn2C_Msn2_Cip1_AGATA_on 464
Msn2C_Msn2_Cip1_ATACG_off 473
Msn2C_Msn2_Cip1_CT_on 483
Msn2C_Msn2_Cip1_CA_on 486
Msn2C_Msn2_Cip1_ATCCA_on 487
Msn2C_Msn2_Cip1_AG_on 493
Msn2C_Msn2_Cip1_CACG_on 501
Msn2C_Msn2_Cip1_AGCGC_off 504
Msn2C_Msn2_Cip1_AGCCA_off 506
Msn2C_Msn2_Cip1_ATAGA_off 525
Msn2C_Msn2_Cip1_ATAAG_off 531
Msn2C_Msn2_Cip1_CAG_on 536
Msn2C_Msn2_Cip1_CAC_on 537
Msn2C_Msn2_Cip1_AGGAA_on 587
Msn2C_Msn2_Cip1_AGTAT_off 607
Msn2C_Msn2_Cip1_AGGCC_on 637
Msn2C_Msn2_Cip1_GA_off 655
Msn2C_Msn2_Cip1_AGTTA_off 656
Msn2C_Msn2_Cip1_AGTTA_on 680
Msn2C_Msn2_Cip1_AGCAT_off 776
Msn2C_Msn2_Cip1_AG_off 790
Msn2C_Msn2_Cip1_CAG_off 835
Msn2C_Msn2_Cip1_CCAG_off 872
Msn2C_Msn2_Cip1_ATAGC_on 891
Msn2C_Msn2_Cip1_CAAG_on 985
Msn2C_Msn2_Cip1_AGATA_off 1004
Msn2C_Msn2_Cip1_AGGAG_on 1043
Msn2C_Msn2_Cip1_CCAT_off 1059
Msn2C_Msn2_Cip1_AGGCC_off 1086
Msn2C_Msn2_Cip1_TC_on 1088
Msn2C_Msn2_Cip1_ATAGC_off 1111
Msn2C_Msn2_Cip1_AGCAT_on 1149
Msn2C_Msn2_Cip1_genome_off 1150
Msn2C_Msn2_Cip1_CACG_off 1184
Msn2C_Msn2_Cip1_CAAG_off 1197
Msn2C_Msn2_Cip1_AGCCA_on 1232
Msn2C_Msn2_Cip1_AGCGA_off 1260
Msn2C_Msn2_Cip1_AGGAA_off 1487
Msn2C_Msn2_Cip1_AGCAG_on 1527
Msn2C_Msn2_Cip1_AGGAG_off 1559
Msn2C_Msn2_Cip1_CATG_off 1592
Msn2C_Msn2_Cip1_CAGA_off 1628
Msn2C_Msn2_Cip1_AGGGC_off 1650
Msn2C_Msn2_Cip1_genome_on 1650
Msn2C_Msn2_Cip1_AGTAG_on 1751
Msn2C_Msn2_Cip1_CATC_off 1778
Msn2C_Msn2_Cip1_AGAGG_on 1786
Msn2C_Msn2_Cip1_AGAGC_off 1833
Msn2C_Msn2_Cip1_AGGAC_on 1847
Msn2C_Msn2_Cip1_CATC_on 1908
Msn2C_Msn2_Cip1_AGGGA_on 1931
Msn2C_Msn2_Cip1_CATG_on 2020
Msn2C_Msn2_Cip1_AGCAG_off 2048
Msn2C_Msn2_Cip1_AGCGA_on 2130
Msn2C_Msn2_Cip1_AGAGC_on 2143
Msn2C_Msn2_Cip1_AGAGG_off 2251
Msn2C_Msn2_Cip1_CAGA_on 2264
Msn2C_Msn2_Cip1_TC_off 2264
Msn2C_Msn2_Cip1_AGGCA_off 2273
Msn2C_Msn2_Cip1_AGTGG_off 2287
Msn2C_Msn2_Cip1_ATCAA_on 2393
Msn2C_Msn2_Cip1_AGTAG_off 2440
Msn2C_Msn2_Cip1_AGGAT_on 2510
Msn2C_Msn2_Cip1_CT_off 2551
Msn2C_Msn2_Cip1_CCAT_on 2606
Msn2C_Msn2_Cip1_CCGA_on 2902
Msn2C_Msn2_Cip1_AGGTA_on 2916
Msn2C_Msn2_Cip1_CAGG_on 2979
Msn2C_Msn2_Cip1_ATATG_on 3081
Msn2C_Msn2_Cip1_ATAGG_on 3108
Msn2C_Msn2_Cip1_CCTT_on 3174
Msn2C_Msn2_Cip1_ATATG_off 3493
Msn2C_Msn2_Cip1_AGTGG_on 3496
Msn2C_Msn2_Cip1_ATACG_on 3499
Msn2C_Msn2_Cip1_AGGAT_off 3643
Msn2C_Msn2_Cip1_ATCAC_off 3705
Msn2C_Msn2_Cip1_AGTGC_on 3732
Msn2C_Msn2_Cip1_AGGTA_off 3787
Msn2C_Msn2_Cip1_AGTGA_on 3816
Msn2C_Msn2_Cip1_CAGG_off 3843
Msn2C_Msn2_Cip1_ATCAA_off 3862
Msn2C_Msn2_Cip1_AGATC_on 4001
Msn2C_Msn2_Cip1_AGGAC_off 4227
Msn2C_Msn2_Cip1_ATCAG_on 4279
Msn2C_Msn2_Cip1_AGATG_on 4348
Msn2C_Msn2_Cip1_AGTCC_on 4410
Msn2C_Msn2_Cip1_AGTTG_on 4505
Msn2C_Msn2_Cip1_AGGGA_off 4638
Msn2C_Msn2_Cip1_ATAGG_off 4675
Msn2C_Msn2_Cip1_CCTT_off 4676
Msn2C_Msn2_Cip1_AGGTG_on 4678
Msn2C_Msn2_Cip1_AGTCC_off 4703
Msn2C_Msn2_Cip1_AGATG_off 4749
Msn2C_Msn2_Cip1_CCGT_on 4792
Msn2C_Msn2_Cip1_AGATC_off 4936
Msn2C_Msn2_Cip1_AGTGC_off 5130
Msn2C_Msn2_Cip1_AGGCA_on 5361
Msn2C_Msn2_Cip1_CCGA_off 5629
Msn2C_Msn2_Cip1_AGTTG_off 5669
Msn2C_Msn2_Cip1_CCTG_on 5671
Msn2C_Msn2_Cip1_CAAT_on 5944
Msn2C_Msn2_Cip1_AGTGA_off 6093
Msn2C_Msn2_Cip1_ATCAT_on 6137
Msn2C_Msn2_Cip1_CATT_on 6424
Msn2C_Msn2_Cip1_AGGTG_off 6583
Msn2C_Msn2_Cip1_ATCAC_on 6602
Msn2C_Msn2_Cip1_ATATC_on 6666
Msn2C_Msn2_Cip1_CCTA_on 6767
Msn2C_Msn2_Cip1_ATATC_off 6908
Msn2C_Msn2_Cip1_CCGT_off 7580
Msn2C_Msn2_Cip1_CAAT_off 7803
Msn2C_Msn2_Cip1_ATCAG_off 7821
Msn2C_Msn2_Cip1_ATCAT_off 8052
Msn2C_Msn2_Cip1_CCTG_off 8611
Msn2C_Msn2_Cip1_AGTCG_off 9165
Msn2C_Msn2_Cip1_AGCTA_on 9310
Msn2C_Msn2_Cip1_AGCTG_on 9511
Msn2C_Msn2_Cip1_AGTCG_on 9535
Msn2C_Msn2_Cip1_CCTA_off 9591
Msn2C_Msn2_Cip1_CACT_on 9610
Msn2C_Msn2_Cip1_GT_off 10729
Msn2C_Msn2_Cip1_GT_on 10882
Msn2C_Msn2_Cip1_TG_on 11651
Msn2C_Msn2_Cip1_AGTTC_on 11971
Msn2C_Msn2_Cip1_CATT_off 12025
Msn2C_Msn2_Cip1_CACT_off 12116
Msn2C_Msn2_Cip1_AGTTC_off 13123
Msn2C_Msn2_Cip1_AGCTA_off 13145
Msn2C_Msn2_Cip1_AGGTC_on 14595
Msn2C_Msn2_Cip1_AGTCA_off 14958
Msn2C_Msn2_Cip1_AGCTG_off 15350
Msn2C_Msn2_Cip1_AGGTC_off 15587
Msn2C_Msn2_Cip1_AGTCA_on 16077
Msn2C_Msn2_Cip1_AGCTC_on 18300
Msn2C_Msn2_Cip1_TG_off 19321
Msn2C_Msn2_Cip1_AGCCT_off 22009
Msn2C_Msn2_Cip1_CAGT_on 24270
Msn2C_Msn2_Cip1_AGCTC_off 24748
Msn2C_Msn2_Cip1_CAGT_off 30119
Msn2C_Msn2_Cip1_AGCCT_on 32713
no_adapter 212198
