Msn2C_Msn2_Cip1_CCTC_off 1
Msn2C_Msn2_Cip1_CCTC_on 1
Msn2C_Msn2_Cip1_CCG_on 4
Msn2C_Msn2_Cip1_ATAAT_on 12
Msn2C_Msn2_Cip1_AA_on 15
Msn2C_Msn2_Cip1_TT_off 21
Msn2C_Msn2_Cip1_AGCGG_off 38
Msn2C_Msn2_Cip1_CCA_off 42
Msn2C_Msn2_Cip1_TA_on 45
Msn2C_Msn2_Cip1_ATAAA_on 48
Msn2C_Msn2_Cip1_CCA_on 63
Msn2C_Msn2_Cip1_AGCCC_on 70
Msn2C_Msn2_Cip1_ATAAC_off 70
Msn2C_Msn2_Cip1_AGCCC_off 78
Msn2C_Msn2_Cip1_CCGG_on 90
Msn2C_Msn2_Cip1_CCT_on 94
Msn2C_Msn2_Cip1_CGA_on 98
Msn2C_Msn2_Cip1_AGGCG_on 126
Msn2C_Msn2_Cip1_CAAC_on 137
Msn2C_Msn2_Cip1_AGGCC_on 141
Msn2C_Msn2_Cip1_ATCCC_off 142
Msn2C_Msn2_Cip1_CCT_off 143
Msn2C_Msn2_Cip1_AGCCG_on 146
Msn2C_Msn2_Cip1_CAGC_on 146
Msn2C_Msn2_Cip1_AGCCG_off 169
Msn2C_Msn2_Cip1_CGA_off 169
Msn2C_Msn2_Cip1_CCAA_off 174
Msn2C_Msn2_Cip1_AGCAC_off 175
Msn2C_Msn2_Cip1_AC_on 178
Msn2C_Msn2_Cip1_ATACC_off 179
Msn2C_Msn2_Cip1_AGCGC_on 180
Msn2C_Msn2_Cip1_ATACA_off 180
Msn2C_Msn2_Cip1_CCAA_on 185
Msn2C_Msn2_Cip1_ATACC_on 190
Msn2C_Msn2_Cip1_CAT_off 199
Msn2C_Msn2_Cip1_CACG_on 204
Msn2C_Msn2_Cip1_CCAG_on 222
Msn2C_Msn2_Cip1_ATACA_on 223
Msn2C_Msn2_Cip1_AGGCG_off 228
Msn2C_Msn2_Cip1_AGCGC_off 238
Msn2C_Msn2_Cip1_ATCCC_on 245
Msn2C_Msn2_Cip1_AGGGC_on 301
Msn2C_Msn2_Cip1_AC_off 309
Msn2C_Msn2_Cip1_AGCAC_on 315
Msn2C_Msn2_Cip1_CAGC_off 340
Msn2C_Msn2_Cip1_CAC_off 348
Msn2C_Msn2_Cip1_CAAC_off 357
Msn2C_Msn2_Cip1_AGTAA_on 388
Msn2C_Msn2_Cip1_CACG_off 402
Msn2C_Msn2_Cip1_ATAAC_on 420
Msn2C_Msn2_Cip1_CAT_on 425
Msn2C_Msn2_Cip1_AGTTA_off 448
Msn2C_Msn2_Cip1_AGGCC_off 511
Msn2C_Msn2_Cip1_AGCAA_on 534
Msn2C_Msn2_Cip1_CATA_on 600
Msn2C_Msn2_Cip1_CAC_on 602
Msn2C_Msn2_Cip1_AGTAA_off 623
Msn2C_Msn2_Cip1_ATCCA_off 676
Msn2C_Msn2_Cip1_AGTTA_on 678
Msn2C_Msn2_Cip1_ATAAG_on 694
Msn2C_Msn2_Cip1_AGCAA_off 718
Msn2C_Msn2_Cip1_CCAG_off 725
Msn2C_Msn2_Cip1_AGTAC_off 737
Msn2C_Msn2_Cip1_CAAA_on 801
Msn2C_Msn2_Cip1_AGGGC_off 813
Msn2C_Msn2_Cip1_CA_off 854
Msn2C_Msn2_Cip1_ATAGA_on 876
Msn2C_Msn2_Cip1_CATA_off 904
Msn2C_Msn2_Cip1_CA_on 923
Msn2C_Msn2_Cip1_AGTAC_on 1071
Msn2C_Msn2_Cip1_AGTAT_on 1134
Msn2C_Msn2_Cip1_AGCAT_off 1190
Msn2C_Msn2_Cip1_CAG_on 1249
Msn2C_Msn2_Cip1_ATCCA_on 1413
Msn2C_Msn2_Cip1_ATAAG_off 1422
Msn2C_Msn2_Cip1_AGTAT_off 1446
Msn2C_Msn2_Cip1_CAAA_off 1446
Msn2C_Msn2_Cip1_ATAGA_off 1465
Msn2C_Msn2_Cip1_CAGG_on 1581
Msn2C_Msn2_Cip1_AGATA_on 1596
Msn2C_Msn2_Cip1_CCGA_on 1697
Msn2C_Msn2_Cip1_AGCCA_off 1713
Msn2C_Msn2_Cip1_CAG_off 1929
Msn2C_Msn2_Cip1_GA_off 1948
Msn2C_Msn2_Cip1_ATAGC_on 2113
Msn2C_Msn2_Cip1_AG_off 2196
Msn2C_Msn2_Cip1_GA_on 2242
Msn2C_Msn2_Cip1_ATAGC_off 2265
Msn2C_Msn2_Cip1_AGGAA_on 2363
Msn2C_Msn2_Cip1_CT_on 2363
Msn2C_Msn2_Cip1_CCAT_off 2597
Msn2C_Msn2_Cip1_AG_on 2633
Msn2C_Msn2_Cip1_CAAG_on 2645
Msn2C_Msn2_Cip1_ATACG_off 2854
Msn2C_Msn2_Cip1_CAGA_off 2981
Msn2C_Msn2_Cip1_AGCCA_on 3003
Msn2C_Msn2_Cip1_CAGG_off 3069
Msn2C_Msn2_Cip1_CCTG_on 3186
Msn2C_Msn2_Cip1_CATG_off 3217
Msn2C_Msn2_Cip1_AGCAT_on 3260
Msn2C_Msn2_Cip1_AGGAG_on 3276
Msn2C_Msn2_Cip1_AGAGC_off 3278
Msn2C_Msn2_Cip1_CAAG_off 3479
Msn2C_Msn2_Cip1_AGATA_off 3583
Msn2C_Msn2_Cip1_AGCGA_off 3781
Msn2C_Msn2_Cip1_CAGA_on 3991
Msn2C_Msn2_Cip1_CATG_on 4055
Msn2C_Msn2_Cip1_AGCAG_on 4194
Msn2C_Msn2_Cip1_CATC_off 4265
Msn2C_Msn2_Cip1_CCGT_on 4279
Msn2C_Msn2_Cip1_genome_on 4346
Msn2C_Msn2_Cip1_TC_on 4560
Msn2C_Msn2_Cip1_CATC_on 4648
Msn2C_Msn2_Cip1_genome_off 4829
Msn2C_Msn2_Cip1_AGTAG_off 5021
Msn2C_Msn2_Cip1_AGCGA_on 5154
Msn2C_Msn2_Cip1_AGGCA_off 5192
Msn2C_Msn2_Cip1_AGAGC_on 5362
Msn2C_Msn2_Cip1_AGCAG_off 5463
Msn2C_Msn2_Cip1_CCGT_off 5542
Msn2C_Msn2_Cip1_AGGAC_on 5558
Msn2C_Msn2_Cip1_ATCAA_on 5616
Msn2C_Msn2_Cip1_AGAGG_on 5731
Msn2C_Msn2_Cip1_CCGA_off 5751
Msn2C_Msn2_Cip1_AGGAA_off 5967
Msn2C_Msn2_Cip1_CCAT_on 6132
Msn2C_Msn2_Cip1_AGGAG_off 6193
Msn2C_Msn2_Cip1_ATACG_on 6200
Msn2C_Msn2_Cip1_AGAGG_off 6346
Msn2C_Msn2_Cip1_AGTGG_off 6349
Msn2C_Msn2_Cip1_AGTAG_on 6418
Msn2C_Msn2_Cip1_ATCAC_off 6441
Msn2C_Msn2_Cip1_AGGGA_on 6915
Msn2C_Msn2_Cip1_TC_off 7093
Msn2C_Msn2_Cip1_ATATG_on 7303
Msn2C_Msn2_Cip1_CT_off 8057
Msn2C_Msn2_Cip1_ATCAA_off 8079
Msn2C_Msn2_Cip1_AGTGG_on 8107
Msn2C_Msn2_Cip1_ATATG_off 8124
Msn2C_Msn2_Cip1_ATCAG_on 8221
Msn2C_Msn2_Cip1_AGATG_on 8449
Msn2C_Msn2_Cip1_AGTCC_on 8655
Msn2C_Msn2_Cip1_AGATC_on 8774
Msn2C_Msn2_Cip1_AGGTA_off 8848
Msn2C_Msn2_Cip1_AGTCC_off 9043
Msn2C_Msn2_Cip1_AGATC_off 9105
Msn2C_Msn2_Cip1_AGGTA_on 9373
Msn2C_Msn2_Cip1_AGGCA_on 9816
Msn2C_Msn2_Cip1_ATAGG_on 10011
Msn2C_Msn2_Cip1_AGGAC_off 10061
Msn2C_Msn2_Cip1_AGGAT_on 10232
Msn2C_Msn2_Cip1_AGTTG_on 10544
Msn2C_Msn2_Cip1_AGGAT_off 10565
Msn2C_Msn2_Cip1_AGATG_off 10602
Msn2C_Msn2_Cip1_AGTGC_on 10737
Msn2C_Msn2_Cip1_AGTTG_off 10950
Msn2C_Msn2_Cip1_CCTG_off 11412
Msn2C_Msn2_Cip1_ATCAC_on 11543
Msn2C_Msn2_Cip1_AGGTG_on 11576
Msn2C_Msn2_Cip1_AGTGA_off 12032
Msn2C_Msn2_Cip1_AGTGA_on 12898
Msn2C_Msn2_Cip1_ATAGG_off 13032
Msn2C_Msn2_Cip1_AGGGA_off 13400
Msn2C_Msn2_Cip1_AGTGC_off 14459
Msn2C_Msn2_Cip1_ATCAG_off 14653
Msn2C_Msn2_Cip1_AGTCG_off 15621
Msn2C_Msn2_Cip1_AGTCG_on 15833
Msn2C_Msn2_Cip1_AGGTG_off 15864
Msn2C_Msn2_Cip1_ATCAT_on 16516
Msn2C_Msn2_Cip1_CAAT_on 16696
Msn2C_Msn2_Cip1_CCTT_on 16960
Msn2C_Msn2_Cip1_TG_on 18976
Msn2C_Msn2_Cip1_ATATC_on 19723
Msn2C_Msn2_Cip1_AGCTG_on 19847
Msn2C_Msn2_Cip1_GT_on 20164
Msn2C_Msn2_Cip1_GT_off 20553
Msn2C_Msn2_Cip1_ATATC_off 20751
Msn2C_Msn2_Cip1_CCTA_off 21549
Msn2C_Msn2_Cip1_CCTT_off 21783
Msn2C_Msn2_Cip1_CAAT_off 21900
Msn2C_Msn2_Cip1_CATT_on 22634
Msn2C_Msn2_Cip1_CCTA_on 22706
Msn2C_Msn2_Cip1_ATCAT_off 23728
Msn2C_Msn2_Cip1_AGGTC_on 23955
Msn2C_Msn2_Cip1_AGGTC_off 24230
Msn2C_Msn2_Cip1_CACT_off 27237
Msn2C_Msn2_Cip1_AGTCA_off 28081
Msn2C_Msn2_Cip1_TG_off 29749
Msn2C_Msn2_Cip1_AGCTG_off 30581
Msn2C_Msn2_Cip1_CACT_on 31092
Msn2C_Msn2_Cip1_AGCTC_on 31588
Msn2C_Msn2_Cip1_CATT_off 31621
Msn2C_Msn2_Cip1_AGTTC_on 31644
Msn2C_Msn2_Cip1_AGTTC_off 32242
Msn2C_Msn2_Cip1_AGTCA_on 33161
Msn2C_Msn2_Cip1_AGCTA_on 39564
Msn2C_Msn2_Cip1_AGCTC_off 40447
Msn2C_Msn2_Cip1_AGCTA_off 40492
Msn2C_Msn2_Cip1_AGCCT_off 45304
Msn2C_Msn2_Cip1_CAGT_on 53056
Msn2C_Msn2_Cip1_CAGT_off 59029
Msn2C_Msn2_Cip1_AGCCT_on 62771
no_adapter 345748
