Msn2D_Msn2_Cip1_ATCTA_off 1
Msn2D_Msn2_Cip1_ATGAG_on 1
Msn2D_Msn2_Cip1_ATGTC_off 1
Msn2D_Msn2_Cip1_ATTGA_off 1
Msn2D_Msn2_Cip1_CAAAG_off 1
Msn2D_Msn2_Cip1_CAAGG_off 1
Msn2D_Msn2_Cip1_CACTG_off 1
Msn2D_Msn2_Cip1_CAGAA_off 1
Msn2D_Msn2_Cip1_CAGAG_on 1
Msn2D_Msn2_Cip1_CGAA_off 1
Msn2D_Msn2_Cip1_CTAA_on 1
Msn2D_Msn2_Cip1_CTAG_off 1
Msn2D_Msn2_Cip1_CTG_off 1
Msn2D_Msn2_Cip1_CTTA_on 1
Msn2D_Msn2_Cip1_CTTC_off 1
Msn2D_Msn2_Cip1_CTTT_on 1
Msn2D_Msn2_Cip1_GAA_off 1
Msn2D_Msn2_Cip1_GT_on 1
Msn2D_Msn2_Cip1_TG_off 1
Msn2D_Msn2_Cip1_ATGTG_off 2
Msn2D_Msn2_Cip1_CACGA_off 2
Msn2D_Msn2_Cip1_CACTG_on 2
Msn2D_Msn2_Cip1_CGGA_on 2
Msn2D_Msn2_Cip1_CGTT_off 2
Msn2D_Msn2_Cip1_CGTT_on 2
Msn2D_Msn2_Cip1_CTGT_off 2
Msn2D_Msn2_Cip1_CTTG_off 2
Msn2D_Msn2_Cip1_GT_off 2
Msn2D_Msn2_Cip1_TG_on 2
no_adapter 5496
