Reb1B_Reb1_Aqr1_AT_off 1
Reb1B_Reb1_Aqr1_GAGG_off 1
Reb1B_Reb1_Aqr1_TA_off 1
Reb1B_Reb1_Aqr1_TT_on 1
Reb1B_Reb1_Aqr1_GAA_off 2
Reb1B_Reb1_Aqr1_TCGC_off 2
Reb1B_Reb1_Aqr1_TTA_off 2
Reb1B_Reb1_Aqr1_GCG_on 3
Reb1B_Reb1_Aqr1_CG_off 7
Reb1B_Reb1_Aqr1_TAT_off 8
Reb1B_Reb1_Aqr1_TAT_on 10
Reb1B_Reb1_Aqr1_GGT_on 49
Reb1B_Reb1_Aqr1_TCGC_on 66
Reb1B_Reb1_Aqr1_GGT_off 73
Reb1B_Reb1_Aqr1_TA_on 114
Reb1B_Reb1_Aqr1_TCC_off 141
Reb1B_Reb1_Aqr1_GGC_on 146
Reb1B_Reb1_Aqr1_AT_on 169
Reb1B_Reb1_Aqr1_TCTT_off 185
Reb1B_Reb1_Aqr1_TAAA_off 197
Reb1B_Reb1_Aqr1_GTG_on 209
Reb1B_Reb1_Aqr1_TTTA_off 216
Reb1B_Reb1_Aqr1_CA_on 235
Reb1B_Reb1_Aqr1_GAC_off 255
Reb1B_Reb1_Aqr1_TTA_on 258
Reb1B_Reb1_Aqr1_TTTA_on 263
Reb1B_Reb1_Aqr1_GAGC_off 284
Reb1B_Reb1_Aqr1_TAAA_on 292
Reb1B_Reb1_Aqr1_TAA_on 295
Reb1B_Reb1_Aqr1_GCCG_off 296
Reb1B_Reb1_Aqr1_TGG_off 300
Reb1B_Reb1_Aqr1_GCG_off 335
Reb1B_Reb1_Aqr1_GAGC_on 364
Reb1B_Reb1_Aqr1_TAAT_on 366
Reb1B_Reb1_Aqr1_GAC_on 377
Reb1B_Reb1_Aqr1_TTAT_off 403
Reb1B_Reb1_Aqr1_GCCA_on 438
Reb1B_Reb1_Aqr1_GGCC_on 441
Reb1B_Reb1_Aqr1_TAAT_off 472
Reb1B_Reb1_Aqr1_GCGA_off 509
Reb1B_Reb1_Aqr1_GCTC_off 537
Reb1B_Reb1_Aqr1_TTAT_on 572
Reb1B_Reb1_Aqr1_GTG_off 589
Reb1B_Reb1_Aqr1_GGA_on 609
Reb1B_Reb1_Aqr1_TTCT_on 618
Reb1B_Reb1_Aqr1_TCT_off 624
Reb1B_Reb1_Aqr1_GCC_on 640
Reb1B_Reb1_Aqr1_GC_on 759
Reb1B_Reb1_Aqr1_TCT_on 778
Reb1B_Reb1_Aqr1_GCA_on 795
Reb1B_Reb1_Aqr1_TTTC_off 842
Reb1B_Reb1_Aqr1_GAAA_on 873
Reb1B_Reb1_Aqr1_TCA_off 882
Reb1B_Reb1_Aqr1_TATT_on 901
Reb1B_Reb1_Aqr1_TTAA_on 947
Reb1B_Reb1_Aqr1_TTTC_on 964
Reb1B_Reb1_Aqr1_GCA_off 1017
Reb1B_Reb1_Aqr1_TCTT_on 1027
Reb1B_Reb1_Aqr1_TGA_on 1056
Reb1B_Reb1_Aqr1_GCTC_on 1058
Reb1B_Reb1_Aqr1_GAA_on 1077
Reb1B_Reb1_Aqr1_TATT_off 1128
Reb1B_Reb1_Aqr1_TGG_on 1153
Reb1B_Reb1_Aqr1_AC_on 1192
Reb1B_Reb1_Aqr1_TCC_on 1263
Reb1B_Reb1_Aqr1_GCGA_on 1276
Reb1B_Reb1_Aqr1_GAAA_off 1290
Reb1B_Reb1_Aqr1_TCA_on 1434
Reb1B_Reb1_Aqr1_TTAA_off 1483
Reb1B_Reb1_Aqr1_TTCT_off 1589
Reb1B_Reb1_Aqr1_GAG_on 1631
Reb1B_Reb1_Aqr1_GCAA_on 1661
Reb1B_Reb1_Aqr1_GCAA_off 1938
Reb1B_Reb1_Aqr1_GA_on 2028
Reb1B_Reb1_Aqr1_CA_off 2050
Reb1B_Reb1_Aqr1_AC_off 2064
Reb1B_Reb1_Aqr1_GAG_off 2095
Reb1B_Reb1_Aqr1_GCAC_on 2115
Reb1B_Reb1_Aqr1_GTAA_off 2219
Reb1B_Reb1_Aqr1_GTA_off 2425
Reb1B_Reb1_Aqr1_TTC_off 2523
Reb1B_Reb1_Aqr1_TGA_off 2564
Reb1B_Reb1_Aqr1_TACA_off 2649
Reb1B_Reb1_Aqr1_AG_off 2814
Reb1B_Reb1_Aqr1_TAAG_off 2921
Reb1B_Reb1_Aqr1_GCAC_off 3023
Reb1B_Reb1_Aqr1_GA_off 3100
Reb1B_Reb1_Aqr1_GCCA_off 3100
Reb1B_Reb1_Aqr1_GGCA_off 3121
Reb1B_Reb1_Aqr1_TC_on 3132
Reb1B_Reb1_Aqr1_GGA_off 3241
Reb1B_Reb1_Aqr1_CT_on 3477
Reb1B_Reb1_Aqr1_TACA_on 3729
Reb1B_Reb1_Aqr1_TC_off 3944
Reb1B_Reb1_Aqr1_AG_on 4122
Reb1B_Reb1_Aqr1_TTCC_on 4182
Reb1B_Reb1_Aqr1_CT_off 4543
Reb1B_Reb1_Aqr1_GTC_on 4636
Reb1B_Reb1_Aqr1_TTC_on 4782
Reb1B_Reb1_Aqr1_GACC_on 5048
Reb1B_Reb1_Aqr1_TCG_on 5388
Reb1B_Reb1_Aqr1_GTAA_on 5397
Reb1B_Reb1_Aqr1_GGCA_on 5731
Reb1B_Reb1_Aqr1_TAGA_on 5943
Reb1B_Reb1_Aqr1_GACC_off 6025
Reb1B_Reb1_Aqr1_GTA_on 6264
Reb1B_Reb1_Aqr1_GAAG_on 6380
Reb1B_Reb1_Aqr1_GATA_off 6485
Reb1B_Reb1_Aqr1_TCCA_on 6729
Reb1B_Reb1_Aqr1_TCG_off 6958
Reb1B_Reb1_Aqr1_GACA_on 7141
Reb1B_Reb1_Aqr1_GTC_off 7206
Reb1B_Reb1_Aqr1_TCGA_on 7280
Reb1B_Reb1_Aqr1_TAAG_on 7507
Reb1B_Reb1_Aqr1_TTCC_off 7560
Reb1B_Reb1_Aqr1_GACA_off 7738
Reb1B_Reb1_Aqr1_GACG_off 8033
Reb1B_Reb1_Aqr1_GGAA_on 8250
Reb1B_Reb1_Aqr1_TAG_on 8394
Reb1B_Reb1_Aqr1_GATA_on 8916
Reb1B_Reb1_Aqr1_GCAG_on 8995
Reb1B_Reb1_Aqr1_GTCC_on 9571
Reb1B_Reb1_Aqr1_GATC_on 9726
Reb1B_Reb1_Aqr1_TCCG_off 9780
Reb1B_Reb1_Aqr1_TCGA_off 9951
Reb1B_Reb1_Aqr1_GAT_off 9990
Reb1B_Reb1_Aqr1_GATC_off 10007
Reb1B_Reb1_Aqr1_GGAA_off 10739
Reb1B_Reb1_Aqr1_GAAG_off 10807
Reb1B_Reb1_Aqr1_TCCA_off 11033
Reb1B_Reb1_Aqr1_TAG_off 11208
Reb1B_Reb1_Aqr1_TGAA_on 11674
Reb1B_Reb1_Aqr1_GCAG_off 11754
Reb1B_Reb1_Aqr1_GAT_on 12310
Reb1B_Reb1_Aqr1_GCAT_on 12694
Reb1B_Reb1_Aqr1_TAC_on 13048
Reb1B_Reb1_Aqr1_GGAC_off 13355
Reb1B_Reb1_Aqr1_TGCA_on 13562
Reb1B_Reb1_Aqr1_GGAC_on 14261
Reb1B_Reb1_Aqr1_TAC_off 14712
Reb1B_Reb1_Aqr1_TACG_on 14730
Reb1B_Reb1_Aqr1_TCCT_on 15037
Reb1B_Reb1_Aqr1_GCAT_off 15548
Reb1B_Reb1_Aqr1_TGCC_off 15623
Reb1B_Reb1_Aqr1_TAGA_off 16140
Reb1B_Reb1_Aqr1_TGCA_off 16293
Reb1B_Reb1_Aqr1_GACG_on 16545
Reb1B_Reb1_Aqr1_TGCC_on 16591
Reb1B_Reb1_Aqr1_GTCC_off 16909
Reb1B_Reb1_Aqr1_GCGT_off 17350
Reb1B_Reb1_Aqr1_TGAA_off 17422
Reb1B_Reb1_Aqr1_TCCT_off 18074
Reb1B_Reb1_Aqr1_TAGC_on 18229
Reb1B_Reb1_Aqr1_TGCG_on 18274
Reb1B_Reb1_Aqr1_GTAC_on 18836
Reb1B_Reb1_Aqr1_TGCG_off 19097
Reb1B_Reb1_Aqr1_TCCG_on 19950
Reb1B_Reb1_Aqr1_GCCT_on 20040
Reb1B_Reb1_Aqr1_GCGT_on 20268
Reb1B_Reb1_Aqr1_GTAC_off 20474
Reb1B_Reb1_Aqr1_GCTA_on 21313
Reb1B_Reb1_Aqr1_GTGC_on 21491
Reb1B_Reb1_Aqr1_TAGC_off 21935
Reb1B_Reb1_Aqr1_TACG_off 22263
Reb1B_Reb1_Aqr1_GAAC_on 22264
Reb1B_Reb1_Aqr1_GAAT_off 22550
Reb1B_Reb1_Aqr1_TCTA_on 23578
Reb1B_Reb1_Aqr1_GAAT_on 23839
Reb1B_Reb1_Aqr1_GGTC_on 24287
Reb1B_Reb1_Aqr1_GGTA_off 24450
Reb1B_Reb1_Aqr1_TAAC_off 24759
Reb1B_Reb1_Aqr1_GTCG_on 24801
Reb1B_Reb1_Aqr1_GGTC_off 25033
Reb1B_Reb1_Aqr1_GTGC_off 25413
Reb1B_Reb1_Aqr1_TAAC_on 26525
Reb1B_Reb1_Aqr1_GTAT_off 26591
Reb1B_Reb1_Aqr1_TTAC_on 26596
Reb1B_Reb1_Aqr1_TCAA_on 26970
Reb1B_Reb1_Aqr1_TAGG_on 28165
Reb1B_Reb1_Aqr1_genome_on 28184
Reb1B_Reb1_Aqr1_GCTA_off 28263
Reb1B_Reb1_Aqr1_TCTA_off 28397
Reb1B_Reb1_Aqr1_TATG_off 28599
Reb1B_Reb1_Aqr1_GGTA_on 29080
Reb1B_Reb1_Aqr1_TATC_off 29312
Reb1B_Reb1_Aqr1_TACT_on 29859
Reb1B_Reb1_Aqr1_TCGG_on 29905
Reb1B_Reb1_Aqr1_TATC_on 30340
Reb1B_Reb1_Aqr1_GAAC_off 30383
Reb1B_Reb1_Aqr1_TATG_on 31168
Reb1B_Reb1_Aqr1_GTAG_on 31179
Reb1B_Reb1_Aqr1_TGGC_off 31913
Reb1B_Reb1_Aqr1_GATG_on 32180
Reb1B_Reb1_Aqr1_TAGG_off 32190
Reb1B_Reb1_Aqr1_GCCT_off 32389
Reb1B_Reb1_Aqr1_TCGG_off 32557
Reb1B_Reb1_Aqr1_genome_off 33061
Reb1B_Reb1_Aqr1_GTAG_off 33870
Reb1B_Reb1_Aqr1_GTAT_on 35550
Reb1B_Reb1_Aqr1_TTGA_on 36053
Reb1B_Reb1_Aqr1_TTCA_off 36216
Reb1B_Reb1_Aqr1_TCAA_off 36601
Reb1B_Reb1_Aqr1_GTCG_off 36745
Reb1B_Reb1_Aqr1_GGAT_on 37671
Reb1B_Reb1_Aqr1_TACC_off 37770
Reb1B_Reb1_Aqr1_GTTT_off 37795
Reb1B_Reb1_Aqr1_TGTA_on 39995
Reb1B_Reb1_Aqr1_TGGA_off 41513
Reb1B_Reb1_Aqr1_TGGC_on 43887
Reb1B_Reb1_Aqr1_TCAT_off 44067
Reb1B_Reb1_Aqr1_TACT_off 44519
Reb1B_Reb1_Aqr1_TAGT_on 45197
Reb1B_Reb1_Aqr1_TTTG_off 45224
Reb1B_Reb1_Aqr1_TTAC_off 46156
Reb1B_Reb1_Aqr1_GATG_off 47242
Reb1B_Reb1_Aqr1_TG_off 49030
Reb1B_Reb1_Aqr1_TTAG_on 49421
Reb1B_Reb1_Aqr1_TTTG_on 50786
Reb1B_Reb1_Aqr1_GATT_on 51111
Reb1B_Reb1_Aqr1_GT_off 51785
Reb1B_Reb1_Aqr1_TGAT_off 52235
Reb1B_Reb1_Aqr1_TGAT_on 52495
Reb1B_Reb1_Aqr1_GAGT_on 52950
Reb1B_Reb1_Aqr1_TGTA_off 53623
Reb1B_Reb1_Aqr1_GTTA_on 53812
Reb1B_Reb1_Aqr1_TTGA_off 53832
Reb1B_Reb1_Aqr1_GCTT_on 54144
Reb1B_Reb1_Aqr1_GGAT_off 54651
Reb1B_Reb1_Aqr1_GTGA_on 55228
Reb1B_Reb1_Aqr1_GT_on 56111
Reb1B_Reb1_Aqr1_TTGT_on 56359
Reb1B_Reb1_Aqr1_TG_on 56390
Reb1B_Reb1_Aqr1_TGGA_on 57175
Reb1B_Reb1_Aqr1_GTTA_off 58735
Reb1B_Reb1_Aqr1_TAGT_off 59304
Reb1B_Reb1_Aqr1_GCTG_on 59684
Reb1B_Reb1_Aqr1_TGAC_on 59934
Reb1B_Reb1_Aqr1_GAGT_off 60197
Reb1B_Reb1_Aqr1_GGCT_on 60296
Reb1B_Reb1_Aqr1_TGTT_on 60347
Reb1B_Reb1_Aqr1_TTGT_off 60684
Reb1B_Reb1_Aqr1_TGAG_on 61153
Reb1B_Reb1_Aqr1_GTGA_off 61824
Reb1B_Reb1_Aqr1_TTCA_on 63267
Reb1B_Reb1_Aqr1_GATT_off 64224
Reb1B_Reb1_Aqr1_TACC_on 64239
Reb1B_Reb1_Aqr1_TCAC_on 64317
Reb1B_Reb1_Aqr1_GCT_off 64540
Reb1B_Reb1_Aqr1_GTCT_on 68624
Reb1B_Reb1_Aqr1_TGAG_off 68955
Reb1B_Reb1_Aqr1_GTTT_on 69449
Reb1B_Reb1_Aqr1_GCTG_off 70922
Reb1B_Reb1_Aqr1_GGCT_off 70988
Reb1B_Reb1_Aqr1_GACT_on 71050
Reb1B_Reb1_Aqr1_TCAG_on 71577
Reb1B_Reb1_Aqr1_TTAG_off 71826
Reb1B_Reb1_Aqr1_TCAT_on 72715
Reb1B_Reb1_Aqr1_TTGG_on 72786
Reb1B_Reb1_Aqr1_TCGT_off 73281
Reb1B_Reb1_Aqr1_TGTT_off 74214
Reb1B_Reb1_Aqr1_GTCT_off 75553
Reb1B_Reb1_Aqr1_GTTG_on 75687
Reb1B_Reb1_Aqr1_TGC_on 76017
Reb1B_Reb1_Aqr1_TCTG_on 76657
Reb1B_Reb1_Aqr1_TTGG_off 79564
Reb1B_Reb1_Aqr1_TGAC_off 79938
Reb1B_Reb1_Aqr1_GCTT_off 80155
Reb1B_Reb1_Aqr1_TCGT_on 80284
Reb1B_Reb1_Aqr1_GGTT_on 80528
Reb1B_Reb1_Aqr1_GTCA_on 81605
Reb1B_Reb1_Aqr1_TGC_off 81774
Reb1B_Reb1_Aqr1_TGTC_on 82356
Reb1B_Reb1_Aqr1_GTCA_off 82682
Reb1B_Reb1_Aqr1_TTCG_off 83413
Reb1B_Reb1_Aqr1_TGGT_on 87954
Reb1B_Reb1_Aqr1_TTGC_on 88424
Reb1B_Reb1_Aqr1_GCT_on 88658
Reb1B_Reb1_Aqr1_TTGC_off 89335
Reb1B_Reb1_Aqr1_TGGT_off 93459
Reb1B_Reb1_Aqr1_GTTC_on 97014
Reb1B_Reb1_Aqr1_GACT_off 97244
Reb1B_Reb1_Aqr1_GTTG_off 97931
Reb1B_Reb1_Aqr1_TGCT_off 98770
Reb1B_Reb1_Aqr1_GGTT_off 98954
Reb1B_Reb1_Aqr1_TTCG_on 99110
Reb1B_Reb1_Aqr1_TCAG_off 101757
Reb1B_Reb1_Aqr1_TCTG_off 103173
Reb1B_Reb1_Aqr1_TCAC_off 109350
Reb1B_Reb1_Aqr1_GTTC_off 110248
Reb1B_Reb1_Aqr1_TTG_on 116866
Reb1B_Reb1_Aqr1_GTT_on 121286
Reb1B_Reb1_Aqr1_TGTC_off 123155
Reb1B_Reb1_Aqr1_TGCT_on 127222
Reb1B_Reb1_Aqr1_TGT_off 136341
Reb1B_Reb1_Aqr1_TGT_on 139793
Reb1B_Reb1_Aqr1_TTG_off 144472
Reb1B_Reb1_Aqr1_GTT_off 152532
no_adapter 2593416
