Msn2D_Msn2_Cip1_CGGC_on 6
Msn2D_Msn2_Cip1_CTCC_off 7
Msn2D_Msn2_Cip1_TT_on 8
Msn2D_Msn2_Cip1_CGG_off 9
Msn2D_Msn2_Cip1_TA_off 9
Msn2D_Msn2_Cip1_CGCT_on 10
Msn2D_Msn2_Cip1_TT_off 11
Msn2D_Msn2_Cip1_AT_off 12
Msn2D_Msn2_Cip1_GC_on 12
Msn2D_Msn2_Cip1_CGCT_off 14
Msn2D_Msn2_Cip1_ATTTA_on 16
Msn2D_Msn2_Cip1_CGG_on 18
Msn2D_Msn2_Cip1_AT_on 19
Msn2D_Msn2_Cip1_CC_off 19
Msn2D_Msn2_Cip1_CTCG_off 23
Msn2D_Msn2_Cip1_CG_off 30
Msn2D_Msn2_Cip1_ATTAA_off 40
Msn2D_Msn2_Cip1_TA_on 40
Msn2D_Msn2_Cip1_CTCG_on 50
Msn2D_Msn2_Cip1_CAACC_off 51
Msn2D_Msn2_Cip1_CGAG_on 51
Msn2D_Msn2_Cip1_ATTTA_off 53
Msn2D_Msn2_Cip1_CGCA_on 57
Msn2D_Msn2_Cip1_CAACC_on 58
Msn2D_Msn2_Cip1_CGAG_off 78
Msn2D_Msn2_Cip1_CGGC_off 85
Msn2D_Msn2_Cip1_CAGCC_off 99
Msn2D_Msn2_Cip1_CAGCC_on 106
Msn2D_Msn2_Cip1_CACGG_off 128
Msn2D_Msn2_Cip1_CTC_off 155
Msn2D_Msn2_Cip1_CTC_on 163
Msn2D_Msn2_Cip1_GAC_off 172
Msn2D_Msn2_Cip1_CGCC_off 181
Msn2D_Msn2_Cip1_GAC_on 195
Msn2D_Msn2_Cip1_CGCC_on 211
Msn2D_Msn2_Cip1_AC_on 261
Msn2D_Msn2_Cip1_CAGCG_on 263
Msn2D_Msn2_Cip1_CACCG_on 280
Msn2D_Msn2_Cip1_CAGGC_on 346
Msn2D_Msn2_Cip1_AC_off 387
Msn2D_Msn2_Cip1_CAAAA_off 403
Msn2D_Msn2_Cip1_ATCGC_on 463
Msn2D_Msn2_Cip1_CACCG_off 469
Msn2D_Msn2_Cip1_CAATA_off 478
Msn2D_Msn2_Cip1_CACGG_on 519
Msn2D_Msn2_Cip1_ATCTC_on 523
Msn2D_Msn2_Cip1_CACGC_on 544
Msn2D_Msn2_Cip1_CACGC_off 651
Msn2D_Msn2_Cip1_CAAAA_on 692
Msn2D_Msn2_Cip1_CAGCG_off 717
Msn2D_Msn2_Cip1_CAATA_on 779
Msn2D_Msn2_Cip1_CAGGC_off 873
Msn2D_Msn2_Cip1_CGTG_on 887
Msn2D_Msn2_Cip1_ATCGG_on 910
Msn2D_Msn2_Cip1_CA_on 957
Msn2D_Msn2_Cip1_CAGGG_on 981
Msn2D_Msn2_Cip1_ATGCA_off 986
Msn2D_Msn2_Cip1_ATCGC_off 1040
Msn2D_Msn2_Cip1_CGAT_on 1156
Msn2D_Msn2_Cip1_ATGCA_on 1160
Msn2D_Msn2_Cip1_CGCA_off 1175
Msn2D_Msn2_Cip1_CTA_off 1204
Msn2D_Msn2_Cip1_ATGTA_on 1273
Msn2D_Msn2_Cip1_ATTAG_off 1275
Msn2D_Msn2_Cip1_ATGAA_on 1362
Msn2D_Msn2_Cip1_ATGAA_off 1388
Msn2D_Msn2_Cip1_CA_off 1397
Msn2D_Msn2_Cip1_CGAT_off 1445
Msn2D_Msn2_Cip1_ATTAG_on 1460
Msn2D_Msn2_Cip1_GAA_on 1505
Msn2D_Msn2_Cip1_CAATG_on 1554
Msn2D_Msn2_Cip1_CT_on 1569
Msn2D_Msn2_Cip1_ATCGG_off 1651
Msn2D_Msn2_Cip1_CTTT_on 1672
Msn2D_Msn2_Cip1_CACAA_off 1687
Msn2D_Msn2_Cip1_CGTG_off 1708
Msn2D_Msn2_Cip1_AG_off 1866
Msn2D_Msn2_Cip1_CAAAC_on 1900
Msn2D_Msn2_Cip1_CGAC_on 1902
Msn2D_Msn2_Cip1_GA_off 1908
Msn2D_Msn2_Cip1_CTGG_on 2003
Msn2D_Msn2_Cip1_AG_on 2011
Msn2D_Msn2_Cip1_GA_on 2033
Msn2D_Msn2_Cip1_ATGAC_off 2037
Msn2D_Msn2_Cip1_CACAC_on 2038
Msn2D_Msn2_Cip1_CTA_on 2055
Msn2D_Msn2_Cip1_ATGAC_on 2079
Msn2D_Msn2_Cip1_ATCCG_on 2081
Msn2D_Msn2_Cip1_GAA_off 2135
Msn2D_Msn2_Cip1_CAACA_off 2155
Msn2D_Msn2_Cip1_CTT_on 2166
Msn2D_Msn2_Cip1_ATGTA_off 2177
Msn2D_Msn2_Cip1_TC_on 2186
Msn2D_Msn2_Cip1_ATCCG_off 2197
Msn2D_Msn2_Cip1_CACAA_on 2294
Msn2D_Msn2_Cip1_CACAC_off 2321
Msn2D_Msn2_Cip1_ATTCC_off 2327
Msn2D_Msn2_Cip1_CAATG_off 2339
Msn2D_Msn2_Cip1_CAACA_on 2341
Msn2D_Msn2_Cip1_ATTTC_on 2365
Msn2D_Msn2_Cip1_CAAAC_off 2408
Msn2D_Msn2_Cip1_ATTCC_on 2460
Msn2D_Msn2_Cip1_CTT_off 2484
Msn2D_Msn2_Cip1_CACCA_on 2518
Msn2D_Msn2_Cip1_CTTT_off 2593
Msn2D_Msn2_Cip1_CACCA_off 2692
Msn2D_Msn2_Cip1_ATCTC_off 2730
Msn2D_Msn2_Cip1_genome_on 2811
Msn2D_Msn2_Cip1_genome_off 2857
Msn2D_Msn2_Cip1_CAGGG_off 3007
Msn2D_Msn2_Cip1_ATTTC_off 3044
Msn2D_Msn2_Cip1_CGAC_off 3103
Msn2D_Msn2_Cip1_CTAG_on 3128
Msn2D_Msn2_Cip1_ATTTG_on 3138
Msn2D_Msn2_Cip1_CGGT_on 3141
Msn2D_Msn2_Cip1_CTGC_on 3262
Msn2D_Msn2_Cip1_CGAA_on 3383
Msn2D_Msn2_Cip1_ATTTG_off 3435
Msn2D_Msn2_Cip1_ATGGG_on 3706
Msn2D_Msn2_Cip1_ATTGA_on 3803
Msn2D_Msn2_Cip1_ATGGG_off 3897
Msn2D_Msn2_Cip1_CACTC_on 3906
Msn2D_Msn2_Cip1_ATTGG_on 4049
Msn2D_Msn2_Cip1_CGT_on 4059
Msn2D_Msn2_Cip1_ATGAG_on 4114
Msn2D_Msn2_Cip1_CAATC_off 4274
Msn2D_Msn2_Cip1_ATCGA_off 4328
Msn2D_Msn2_Cip1_CGT_off 4546
Msn2D_Msn2_Cip1_ATCTG_off 4919
Msn2D_Msn2_Cip1_ATCGA_on 4945
Msn2D_Msn2_Cip1_ATCTG_on 4974
Msn2D_Msn2_Cip1_CAAAG_off 5061
Msn2D_Msn2_Cip1_ATTAC_on 5087
Msn2D_Msn2_Cip1_CTAG_off 5134
Msn2D_Msn2_Cip1_TC_off 5229
Msn2D_Msn2_Cip1_CAAGA_on 5526
Msn2D_Msn2_Cip1_CT_off 5556
Msn2D_Msn2_Cip1_ATTGA_off 5582
Msn2D_Msn2_Cip1_CACAG_off 5613
Msn2D_Msn2_Cip1_ATGAG_off 5709
Msn2D_Msn2_Cip1_CAGCA_off 6225
Msn2D_Msn2_Cip1_ATCTA_on 6232
Msn2D_Msn2_Cip1_CAAAG_on 6339
Msn2D_Msn2_Cip1_ATTAC_off 6389
Msn2D_Msn2_Cip1_ATCTA_off 6458
Msn2D_Msn2_Cip1_CGGT_off 6513
Msn2D_Msn2_Cip1_CAATC_on 6693
Msn2D_Msn2_Cip1_CAGAA_on 6746
Msn2D_Msn2_Cip1_ATTCA_off 7129
Msn2D_Msn2_Cip1_CTAT_on 7465
Msn2D_Msn2_Cip1_ATGGA_off 7606
Msn2D_Msn2_Cip1_CGTC_off 7608
Msn2D_Msn2_Cip1_ATTGG_off 7653
Msn2D_Msn2_Cip1_ATTCA_on 7678
Msn2D_Msn2_Cip1_CACTC_off 7710
Msn2D_Msn2_Cip1_CTGC_off 7773
Msn2D_Msn2_Cip1_CACAG_on 8032
Msn2D_Msn2_Cip1_CGTA_on 8091
Msn2D_Msn2_Cip1_ATGGC_on 8127
Msn2D_Msn2_Cip1_CTAT_off 8201
Msn2D_Msn2_Cip1_CAGAA_off 8336
Msn2D_Msn2_Cip1_CAGGA_on 8609
Msn2D_Msn2_Cip1_ATGGA_on 8889
Msn2D_Msn2_Cip1_CAACG_on 8980
Msn2D_Msn2_Cip1_CAAGC_off 9385
Msn2D_Msn2_Cip1_CGAA_off 9411
Msn2D_Msn2_Cip1_CAAGA_off 9601
Msn2D_Msn2_Cip1_ATTCG_on 9638
Msn2D_Msn2_Cip1_CACGA_off 9642
Msn2D_Msn2_Cip1_CAGCA_on 9711
Msn2D_Msn2_Cip1_CGTC_on 9711
Msn2D_Msn2_Cip1_CGTA_off 9854
Msn2D_Msn2_Cip1_CTG_on 9940
Msn2D_Msn2_Cip1_ATGGC_off 10206
Msn2D_Msn2_Cip1_CAACG_off 10212
Msn2D_Msn2_Cip1_CAAGC_on 10507
Msn2D_Msn2_Cip1_ATGCC_on 11452
Msn2D_Msn2_Cip1_CGGA_on 11652
Msn2D_Msn2_Cip1_CGGA_off 11779
Msn2D_Msn2_Cip1_CTTC_on 11807
Msn2D_Msn2_Cip1_CACGA_on 12403
Msn2D_Msn2_Cip1_CAGAC_off 12408
Msn2D_Msn2_Cip1_GT_on 12576
Msn2D_Msn2_Cip1_CAGGA_off 12692
Msn2D_Msn2_Cip1_GT_off 13338
Msn2D_Msn2_Cip1_ATTGC_on 13598
Msn2D_Msn2_Cip1_TG_on 13682
Msn2D_Msn2_Cip1_ATGCC_off 14411
Msn2D_Msn2_Cip1_CAGAC_on 14697
Msn2D_Msn2_Cip1_CTTC_off 14905
Msn2D_Msn2_Cip1_CTGT_on 15071
Msn2D_Msn2_Cip1_CTTA_off 15103
Msn2D_Msn2_Cip1_CAAGG_on 15213
Msn2D_Msn2_Cip1_TG_off 15387
Msn2D_Msn2_Cip1_ATGTG_on 15395
Msn2D_Msn2_Cip1_ATTCG_off 15636
Msn2D_Msn2_Cip1_CTGA_on 15933
Msn2D_Msn2_Cip1_CTAA_on 16056
Msn2D_Msn2_Cip1_CTCA_on 16431
Msn2D_Msn2_Cip1_CTGG_off 16802
Msn2D_Msn2_Cip1_CTAA_off 16849
Msn2D_Msn2_Cip1_ATGCG_on 16916
Msn2D_Msn2_Cip1_CTAC_on 17204
Msn2D_Msn2_Cip1_CTCA_off 17755
Msn2D_Msn2_Cip1_CACTA_on 17775
Msn2D_Msn2_Cip1_CTTA_on 18049
Msn2D_Msn2_Cip1_CTAC_off 19095
Msn2D_Msn2_Cip1_CAGAG_on 19149
Msn2D_Msn2_Cip1_ATGCG_off 19212
Msn2D_Msn2_Cip1_CTGT_off 19527
Msn2D_Msn2_Cip1_CAAGG_off 19639
Msn2D_Msn2_Cip1_CTTG_on 20854
Msn2D_Msn2_Cip1_CACTA_off 20948
Msn2D_Msn2_Cip1_CAGAG_off 21341
Msn2D_Msn2_Cip1_CTG_off 22046
Msn2D_Msn2_Cip1_ATGTG_off 22148
Msn2D_Msn2_Cip1_CTTG_off 23913
Msn2D_Msn2_Cip1_CTGA_off 26883
Msn2D_Msn2_Cip1_ATTGC_off 33833
Msn2D_Msn2_Cip1_CACTG_on 35324
Msn2D_Msn2_Cip1_CGTT_on 35838
Msn2D_Msn2_Cip1_ATGTC_on 37082
Msn2D_Msn2_Cip1_CACTG_off 40961
Msn2D_Msn2_Cip1_ATGTC_off 46357
Msn2D_Msn2_Cip1_CGTT_off 55575
no_adapter 281549
