Msn2E_Msn2_Cip1_GG_off 1
Msn2E_Msn2_Cip1_AA_off 8
Msn2E_Msn2_Cip1_CGAAA_on 11
Msn2E_Msn2_Cip1_CC_off 26
Msn2E_Msn2_Cip1_CCGCC_off 31
Msn2E_Msn2_Cip1_CCACC_off 32
Msn2E_Msn2_Cip1_AT_off 38
Msn2E_Msn2_Cip1_GAGG_off 38
Msn2E_Msn2_Cip1_GCCC_on 39
Msn2E_Msn2_Cip1_CCACC_on 41
Msn2E_Msn2_Cip1_CCGCC_on 41
Msn2E_Msn2_Cip1_CCCGG_off 42
Msn2E_Msn2_Cip1_GCCG_on 45
Msn2E_Msn2_Cip1_CCGCG_off 46
Msn2E_Msn2_Cip1_TA_on 46
Msn2E_Msn2_Cip1_AA_on 47
Msn2E_Msn2_Cip1_CCCGC_off 47
Msn2E_Msn2_Cip1_CCCGC_on 55
Msn2E_Msn2_Cip1_CCCAC_off 58
Msn2E_Msn2_Cip1_TT_off 64
Msn2E_Msn2_Cip1_AT_on 65
Msn2E_Msn2_Cip1_CCCCA_on 79
Msn2E_Msn2_Cip1_GGC_on 79
Msn2E_Msn2_Cip1_CCAGC_on 80
Msn2E_Msn2_Cip1_CCGGC_off 82
Msn2E_Msn2_Cip1_GG_on 84
Msn2E_Msn2_Cip1_CCCAA_off 86
Msn2E_Msn2_Cip1_TA_off 93
Msn2E_Msn2_Cip1_GC_on 94
Msn2E_Msn2_Cip1_CCCAG_on 117
Msn2E_Msn2_Cip1_CCCCA_off 121
Msn2E_Msn2_Cip1_CG_off 121
Msn2E_Msn2_Cip1_CCTCC_off 129
Msn2E_Msn2_Cip1_CCGGC_on 136
Msn2E_Msn2_Cip1_GCGG_off 136
Msn2E_Msn2_Cip1_CCAAC_on 141
Msn2E_Msn2_Cip1_GCGG_on 143
Msn2E_Msn2_Cip1_CCTCC_on 157
Msn2E_Msn2_Cip1_GCC_off 161
Msn2E_Msn2_Cip1_GCG_off 175
Msn2E_Msn2_Cip1_CCAAA_on 185
Msn2E_Msn2_Cip1_CCAAA_off 187
Msn2E_Msn2_Cip1_GAGC_off 187
Msn2E_Msn2_Cip1_CCAAC_off 190
Msn2E_Msn2_Cip1_GAGC_on 201
Msn2E_Msn2_Cip1_CCCAG_off 202
Msn2E_Msn2_Cip1_GAAA_on 203
Msn2E_Msn2_Cip1_CCCTC_off 219
Msn2E_Msn2_Cip1_CCCAA_on 224
Msn2E_Msn2_Cip1_TT_on 227
Msn2E_Msn2_Cip1_CATAA_on 228
Msn2E_Msn2_Cip1_CCCGA_on 262
Msn2E_Msn2_Cip1_CCCGG_on 269
Msn2E_Msn2_Cip1_GCCG_off 271
Msn2E_Msn2_Cip1_GCGA_off 291
Msn2E_Msn2_Cip1_CATAA_off 298
Msn2E_Msn2_Cip1_GAAA_off 312
Msn2E_Msn2_Cip1_AC_on 332
Msn2E_Msn2_Cip1_GCAA_on 341
Msn2E_Msn2_Cip1_CCATA_on 352
Msn2E_Msn2_Cip1_GCGA_on 373
Msn2E_Msn2_Cip1_GCCA_on 387
Msn2E_Msn2_Cip1_CCCTC_on 403
Msn2E_Msn2_Cip1_CCAGC_off 446
Msn2E_Msn2_Cip1_CCATA_off 456
Msn2E_Msn2_Cip1_GCA_on 461
Msn2E_Msn2_Cip1_CCGAC_on 490
Msn2E_Msn2_Cip1_CGACC_off 490
Msn2E_Msn2_Cip1_AG_off 517
Msn2E_Msn2_Cip1_GCAA_off 520
Msn2E_Msn2_Cip1_GA_off 537
Msn2E_Msn2_Cip1_CATCC_off 541
Msn2E_Msn2_Cip1_CCGAC_off 557
Msn2E_Msn2_Cip1_GCCA_off 576
Msn2E_Msn2_Cip1_GCA_off 581
Msn2E_Msn2_Cip1_CATAC_off 586
Msn2E_Msn2_Cip1_CA_off 605
Msn2E_Msn2_Cip1_AC_off 606
Msn2E_Msn2_Cip1_CGACC_on 616
Msn2E_Msn2_Cip1_CCAGA_on 622
Msn2E_Msn2_Cip1_CGAGC_on 628
Msn2E_Msn2_Cip1_AG_on 671
Msn2E_Msn2_Cip1_CCTAC_on 685
Msn2E_Msn2_Cip1_CCTAC_off 692
Msn2E_Msn2_Cip1_GA_on 747
Msn2E_Msn2_Cip1_CGAAA_off 752
Msn2E_Msn2_Cip1_CATAC_on 753
Msn2E_Msn2_Cip1_CA_on 803
Msn2E_Msn2_Cip1_GCTC_on 803
Msn2E_Msn2_Cip1_CATCC_on 808
Msn2E_Msn2_Cip1_CCCGA_off 820
Msn2E_Msn2_Cip1_CCATC_on 878
Msn2E_Msn2_Cip1_GCTC_off 907
Msn2E_Msn2_Cip1_CCACA_on 1015
Msn2E_Msn2_Cip1_CCATC_off 1061
Msn2E_Msn2_Cip1_CCGCA_on 1088
Msn2E_Msn2_Cip1_CGAAG_off 1092
Msn2E_Msn2_Cip1_CCACA_off 1110
Msn2E_Msn2_Cip1_CGACG_on 1117
Msn2E_Msn2_Cip1_CCCTA_off 1160
Msn2E_Msn2_Cip1_CGACG_off 1165
Msn2E_Msn2_Cip1_CCCTA_on 1196
Msn2E_Msn2_Cip1_CGAAG_on 1214
Msn2E_Msn2_Cip1_CCGAG_on 1329
Msn2E_Msn2_Cip1_GGA_on 1331
Msn2E_Msn2_Cip1_GGA_off 1368
Msn2E_Msn2_Cip1_CCAGG_on 1846
Msn2E_Msn2_Cip1_GACA_on 1863
Msn2E_Msn2_Cip1_GATA_on 2139
Msn2E_Msn2_Cip1_CCAAG_off 2162
Msn2E_Msn2_Cip1_CCAGA_off 2289
Msn2E_Msn2_Cip1_GCAC_off 2314
Msn2E_Msn2_Cip1_genome_on 2315
Msn2E_Msn2_Cip1_CCACG_on 2367
Msn2E_Msn2_Cip1_GATA_off 2415
Msn2E_Msn2_Cip1_GATC_on 2446
Msn2E_Msn2_Cip1_GCAC_on 2645
Msn2E_Msn2_Cip1_CGATC_on 2788
Msn2E_Msn2_Cip1_genome_off 2835
Msn2E_Msn2_Cip1_GATC_off 2904
Msn2E_Msn2_Cip1_GACA_off 2992
Msn2E_Msn2_Cip1_CGAGC_off 3069
Msn2E_Msn2_Cip1_CT_on 3133
Msn2E_Msn2_Cip1_CCAAG_on 3139
Msn2E_Msn2_Cip1_GAG_on 3151
Msn2E_Msn2_Cip1_TC_on 3474
Msn2E_Msn2_Cip1_GAG_off 3636
Msn2E_Msn2_Cip1_CCTGC_off 4033
Msn2E_Msn2_Cip1_GCAT_on 4137
Msn2E_Msn2_Cip1_CCAGG_off 4150
Msn2E_Msn2_Cip1_GCAG_on 4498
Msn2E_Msn2_Cip1_CCGCA_off 4725
Msn2E_Msn2_Cip1_CGATC_off 4729
Msn2E_Msn2_Cip1_GAAG_on 4803
Msn2E_Msn2_Cip1_CCGAA_off 4849
Msn2E_Msn2_Cip1_CAGTA_off 5107
Msn2E_Msn2_Cip1_CCTCG_on 5398
Msn2E_Msn2_Cip1_CAGTA_on 5420
Msn2E_Msn2_Cip1_TC_off 5453
Msn2E_Msn2_Cip1_CATTA_on 5457
Msn2E_Msn2_Cip1_CGAAC_on 5600
Msn2E_Msn2_Cip1_GCAT_off 5625
Msn2E_Msn2_Cip1_CGAAC_off 5797
Msn2E_Msn2_Cip1_CCGAA_on 6134
Msn2E_Msn2_Cip1_GAAT_on 6138
Msn2E_Msn2_Cip1_GCAG_off 6201
Msn2E_Msn2_Cip1_CCTGC_on 6252
Msn2E_Msn2_Cip1_CT_off 6277
Msn2E_Msn2_Cip1_CATTA_off 6552
Msn2E_Msn2_Cip1_CCGGA_on 6789
Msn2E_Msn2_Cip1_GAAT_off 6913
Msn2E_Msn2_Cip1_GCTA_off 6922
Msn2E_Msn2_Cip1_GCTA_on 6984
Msn2E_Msn2_Cip1_CATTC_off 7152
Msn2E_Msn2_Cip1_CCGAG_off 7427
Msn2E_Msn2_Cip1_GAAC_off 7776
Msn2E_Msn2_Cip1_CCGGA_off 7834
Msn2E_Msn2_Cip1_CATGA_off 8078
Msn2E_Msn2_Cip1_GAT_on 8386
Msn2E_Msn2_Cip1_GAAG_off 8887
Msn2E_Msn2_Cip1_GACG_on 9181
Msn2E_Msn2_Cip1_CATGA_on 9194
Msn2E_Msn2_Cip1_GAAC_on 9527
Msn2E_Msn2_Cip1_GATT_on 10340
Msn2E_Msn2_Cip1_GACG_off 10553
Msn2E_Msn2_Cip1_GAT_off 10762
Msn2E_Msn2_Cip1_CCTCA_on 11550
Msn2E_Msn2_Cip1_GACC_off 12744
Msn2E_Msn2_Cip1_CCTCA_off 13338
Msn2E_Msn2_Cip1_CCTTC_off 13344
Msn2E_Msn2_Cip1_CATCA_on 13362
Msn2E_Msn2_Cip1_GATT_off 13496
Msn2E_Msn2_Cip1_GACC_on 14472
Msn2E_Msn2_Cip1_CCTTC_on 14581
Msn2E_Msn2_Cip1_CCACG_off 15626
Msn2E_Msn2_Cip1_CGAGA_on 16134
Msn2E_Msn2_Cip1_CGACA_off 16194
Msn2E_Msn2_Cip1_CATTC_on 16613
Msn2E_Msn2_Cip1_CATCA_off 17354
Msn2E_Msn2_Cip1_CCTAA_off 17636
Msn2E_Msn2_Cip1_CGACA_on 17676
Msn2E_Msn2_Cip1_TG_on 19259
Msn2E_Msn2_Cip1_CCTAA_on 19968
Msn2E_Msn2_Cip1_GATG_on 20105
Msn2E_Msn2_Cip1_GT_on 20644
Msn2E_Msn2_Cip1_CCTCG_off 21716
Msn2E_Msn2_Cip1_CCTTA_on 21793
Msn2E_Msn2_Cip1_GT_off 22445
Msn2E_Msn2_Cip1_CCTAG_off 22761
Msn2E_Msn2_Cip1_CGATA_off 23183
Msn2E_Msn2_Cip1_CGATA_on 23565
Msn2E_Msn2_Cip1_CCGTC_off 24220
Msn2E_Msn2_Cip1_GCTG_on 25741
Msn2E_Msn2_Cip1_CGAGA_off 26690
Msn2E_Msn2_Cip1_GATG_off 26941
Msn2E_Msn2_Cip1_CCGTC_on 27557
Msn2E_Msn2_Cip1_CATGG_on 28146
Msn2E_Msn2_Cip1_CCTTA_off 28383
Msn2E_Msn2_Cip1_GCTG_off 29897
Msn2E_Msn2_Cip1_CATCG_off 30505
Msn2E_Msn2_Cip1_CATCG_on 30709
Msn2E_Msn2_Cip1_CCTGA_on 32340
Msn2E_Msn2_Cip1_TG_off 33160
Msn2E_Msn2_Cip1_GAGT_on 33263
Msn2E_Msn2_Cip1_CCGTA_on 33538
Msn2E_Msn2_Cip1_GACT_on 38161
Msn2E_Msn2_Cip1_GCGT_off 39034
Msn2E_Msn2_Cip1_CATGG_off 39396
Msn2E_Msn2_Cip1_GAGT_off 41176
Msn2E_Msn2_Cip1_GCGT_on 42825
Msn2E_Msn2_Cip1_CCTGA_off 42931
Msn2E_Msn2_Cip1_CAGTC_off 44414
Msn2E_Msn2_Cip1_CATAG_on 48719
Msn2E_Msn2_Cip1_CCTAG_on 51699
Msn2E_Msn2_Cip1_GACT_off 52294
Msn2E_Msn2_Cip1_CAGTC_on 54369
Msn2E_Msn2_Cip1_CATAG_off 59405
Msn2E_Msn2_Cip1_CCGTA_off 69883
Msn2E_Msn2_Cip1_CATGC_on 70477
Msn2E_Msn2_Cip1_GCT_on 74269
Msn2E_Msn2_Cip1_GCCT_on 76720
Msn2E_Msn2_Cip1_GCT_off 83404
Msn2E_Msn2_Cip1_CATGC_off 86235
Msn2E_Msn2_Cip1_GCCT_off 109141
Msn2E_Msn2_Cip1_GCTT_on 109343
Msn2E_Msn2_Cip1_GCTT_off 121964
no_adapter 516565
