Reb1B_Reb1_Aqr1_GCCC_on 1
Reb1B_Reb1_Aqr1_GGCC_on 1
Reb1B_Reb1_Aqr1_GGC_off 1
Reb1B_Reb1_Aqr1_TA_on 1
Reb1B_Reb1_Aqr1_GC_off 32
Reb1B_Reb1_Aqr1_TCCC_off 78
Reb1B_Reb1_Aqr1_GCTC_on 104
Reb1B_Reb1_Aqr1_GGGA_off 133
Reb1B_Reb1_Aqr1_TCTT_off 167
Reb1B_Reb1_Aqr1_TAAA_on 176
Reb1B_Reb1_Aqr1_GGTG_on 214
Reb1B_Reb1_Aqr1_GGT_off 214
Reb1B_Reb1_Aqr1_TCC_on 217
Reb1B_Reb1_Aqr1_GAGC_off 219
Reb1B_Reb1_Aqr1_TCGC_on 229
Reb1B_Reb1_Aqr1_GTG_off 249
Reb1B_Reb1_Aqr1_TCGC_off 271
Reb1B_Reb1_Aqr1_TTTA_on 282
Reb1B_Reb1_Aqr1_GCCG_off 284
Reb1B_Reb1_Aqr1_GGAG_off 289
Reb1B_Reb1_Aqr1_TTTA_off 291
Reb1B_Reb1_Aqr1_GTG_on 303
Reb1B_Reb1_Aqr1_GGT_on 307
Reb1B_Reb1_Aqr1_GAA_on 326
Reb1B_Reb1_Aqr1_TCC_off 352
Reb1B_Reb1_Aqr1_TT_on 355
Reb1B_Reb1_Aqr1_TGG_on 421
Reb1B_Reb1_Aqr1_AA_off 424
Reb1B_Reb1_Aqr1_GCGA_off 426
Reb1B_Reb1_Aqr1_TA_off 467
Reb1B_Reb1_Aqr1_TTTC_on 486
Reb1B_Reb1_Aqr1_TAAT_off 496
Reb1B_Reb1_Aqr1_TTAT_off 533
Reb1B_Reb1_Aqr1_TATT_off 534
Reb1B_Reb1_Aqr1_CG_off 544
Reb1B_Reb1_Aqr1_GGCC_off 551
Reb1B_Reb1_Aqr1_AC_on 621
Reb1B_Reb1_Aqr1_GCTC_off 664
Reb1B_Reb1_Aqr1_TTAA_on 700
Reb1B_Reb1_Aqr1_TAAA_off 778
Reb1B_Reb1_Aqr1_TAA_on 806
Reb1B_Reb1_Aqr1_TCT_off 827
Reb1B_Reb1_Aqr1_GCG_off 830
Reb1B_Reb1_Aqr1_TGG_off 867
Reb1B_Reb1_Aqr1_GAC_off 897
Reb1B_Reb1_Aqr1_TTA_off 1036
Reb1B_Reb1_Aqr1_TTAA_off 1042
Reb1B_Reb1_Aqr1_TTCT_on 1064
Reb1B_Reb1_Aqr1_TCTT_on 1144
Reb1B_Reb1_Aqr1_TTTC_off 1152
Reb1B_Reb1_Aqr1_TAT_off 1199
Reb1B_Reb1_Aqr1_TATT_on 1345
Reb1B_Reb1_Aqr1_TAAT_on 1354
Reb1B_Reb1_Aqr1_GAAA_on 1356
Reb1B_Reb1_Aqr1_GCA_off 1370
Reb1B_Reb1_Aqr1_GCA_on 1459
Reb1B_Reb1_Aqr1_GCGA_on 1528
Reb1B_Reb1_Aqr1_CA_on 1672
Reb1B_Reb1_Aqr1_GCAA_on 1685
Reb1B_Reb1_Aqr1_GAGC_on 1689
Reb1B_Reb1_Aqr1_GA_on 1735
Reb1B_Reb1_Aqr1_TCT_on 1876
Reb1B_Reb1_Aqr1_TGA_on 1904
Reb1B_Reb1_Aqr1_GGA_on 2058
Reb1B_Reb1_Aqr1_TCA_off 2110
Reb1B_Reb1_Aqr1_AC_off 2397
Reb1B_Reb1_Aqr1_GAA_off 2486
Reb1B_Reb1_Aqr1_TCA_on 2652
Reb1B_Reb1_Aqr1_GGA_off 2672
Reb1B_Reb1_Aqr1_TTCT_off 2796
Reb1B_Reb1_Aqr1_GCCA_on 2838
Reb1B_Reb1_Aqr1_GAG_on 2919
Reb1B_Reb1_Aqr1_TGA_off 3023
Reb1B_Reb1_Aqr1_GCAA_off 3300
Reb1B_Reb1_Aqr1_CT_on 3303
Reb1B_Reb1_Aqr1_GAG_off 3510
Reb1B_Reb1_Aqr1_GA_off 3521
Reb1B_Reb1_Aqr1_GAAA_off 3565
Reb1B_Reb1_Aqr1_GCCA_off 3741
Reb1B_Reb1_Aqr1_TC_off 3803
Reb1B_Reb1_Aqr1_AG_on 3991
Reb1B_Reb1_Aqr1_GACC_off 4212
Reb1B_Reb1_Aqr1_AG_off 4340
Reb1B_Reb1_Aqr1_GCAC_on 4456
Reb1B_Reb1_Aqr1_GCAC_off 4586
Reb1B_Reb1_Aqr1_TTC_off 4784
Reb1B_Reb1_Aqr1_GGCA_on 4887
Reb1B_Reb1_Aqr1_GTA_off 5017
Reb1B_Reb1_Aqr1_CA_off 5167
Reb1B_Reb1_Aqr1_TC_on 5298
Reb1B_Reb1_Aqr1_TACA_on 5444
Reb1B_Reb1_Aqr1_TTC_on 5481
Reb1B_Reb1_Aqr1_GACA_on 5558
Reb1B_Reb1_Aqr1_GTAA_off 5947
Reb1B_Reb1_Aqr1_TACA_off 6018
Reb1B_Reb1_Aqr1_GTA_on 6087
Reb1B_Reb1_Aqr1_TAAG_off 6215
Reb1B_Reb1_Aqr1_CT_off 6438
Reb1B_Reb1_Aqr1_TCCA_on 6501
Reb1B_Reb1_Aqr1_TAAG_on 7046
Reb1B_Reb1_Aqr1_GACC_on 7075
Reb1B_Reb1_Aqr1_GACA_off 7648
Reb1B_Reb1_Aqr1_TTCC_on 7881
Reb1B_Reb1_Aqr1_GCAG_on 8034
Reb1B_Reb1_Aqr1_GCAG_off 8154
Reb1B_Reb1_Aqr1_TCG_on 8156
Reb1B_Reb1_Aqr1_TAG_on 8307
Reb1B_Reb1_Aqr1_GGCA_off 9192
Reb1B_Reb1_Aqr1_TAGA_on 9306
Reb1B_Reb1_Aqr1_GGAA_off 9874
Reb1B_Reb1_Aqr1_TTCC_off 9931
Reb1B_Reb1_Aqr1_GATC_on 9965
Reb1B_Reb1_Aqr1_GATA_off 10056
Reb1B_Reb1_Aqr1_GTC_on 10411
Reb1B_Reb1_Aqr1_TCG_off 10611
Reb1B_Reb1_Aqr1_GATC_off 10722
Reb1B_Reb1_Aqr1_GTAA_on 10755
Reb1B_Reb1_Aqr1_TCGA_on 11378
Reb1B_Reb1_Aqr1_GAAG_off 12143
Reb1B_Reb1_Aqr1_TAC_off 12146
Reb1B_Reb1_Aqr1_GGAA_on 12257
Reb1B_Reb1_Aqr1_GAAG_on 12375
Reb1B_Reb1_Aqr1_GACG_off 12436
Reb1B_Reb1_Aqr1_GAT_on 12850
Reb1B_Reb1_Aqr1_GTCC_on 13898
Reb1B_Reb1_Aqr1_GATA_on 14094
Reb1B_Reb1_Aqr1_TAC_on 14307
Reb1B_Reb1_Aqr1_TCCA_off 14378
Reb1B_Reb1_Aqr1_TAGA_off 15321
Reb1B_Reb1_Aqr1_GTC_off 15728
Reb1B_Reb1_Aqr1_TCGA_off 16013
Reb1B_Reb1_Aqr1_GCAT_on 16439
Reb1B_Reb1_Aqr1_TCCT_on 16587
Reb1B_Reb1_Aqr1_GAT_off 16687
Reb1B_Reb1_Aqr1_TGAA_on 17067
Reb1B_Reb1_Aqr1_TAG_off 17448
Reb1B_Reb1_Aqr1_TCCG_off 18017
Reb1B_Reb1_Aqr1_GGAC_on 18257
Reb1B_Reb1_Aqr1_GCAT_off 19523
Reb1B_Reb1_Aqr1_TGCA_on 20733
Reb1B_Reb1_Aqr1_GACG_on 20740
Reb1B_Reb1_Aqr1_GTAC_on 21226
Reb1B_Reb1_Aqr1_TAGC_on 21867
Reb1B_Reb1_Aqr1_TCAA_on 21924
Reb1B_Reb1_Aqr1_GTAC_off 22931
Reb1B_Reb1_Aqr1_TCCG_on 23711
Reb1B_Reb1_Aqr1_TCCT_off 24302
Reb1B_Reb1_Aqr1_TATC_on 24750
Reb1B_Reb1_Aqr1_GTCC_off 24881
Reb1B_Reb1_Aqr1_TGCA_off 25157
Reb1B_Reb1_Aqr1_TCTA_on 25245
Reb1B_Reb1_Aqr1_TGAA_off 25416
Reb1B_Reb1_Aqr1_TAAC_on 25951
Reb1B_Reb1_Aqr1_TAGG_on 26056
Reb1B_Reb1_Aqr1_GCTA_on 26358
Reb1B_Reb1_Aqr1_TACG_on 26779
Reb1B_Reb1_Aqr1_GCCT_on 27414
Reb1B_Reb1_Aqr1_TGCC_off 27591
Reb1B_Reb1_Aqr1_GGAC_off 27726
Reb1B_Reb1_Aqr1_GAAT_on 28321
Reb1B_Reb1_Aqr1_TACG_off 28578
Reb1B_Reb1_Aqr1_genome_on 28858
Reb1B_Reb1_Aqr1_GGTA_on 29684
Reb1B_Reb1_Aqr1_TGCC_on 30506
Reb1B_Reb1_Aqr1_GCTA_off 30758
Reb1B_Reb1_Aqr1_TAGC_off 30796
Reb1B_Reb1_Aqr1_TCTA_off 31172
Reb1B_Reb1_Aqr1_TGCG_off 31810
Reb1B_Reb1_Aqr1_TATC_off 32338
Reb1B_Reb1_Aqr1_GAAC_off 32790
Reb1B_Reb1_Aqr1_TTAC_on 32837
Reb1B_Reb1_Aqr1_GCGT_on 33256
Reb1B_Reb1_Aqr1_TAAC_off 33581
Reb1B_Reb1_Aqr1_GTAT_off 34167
Reb1B_Reb1_Aqr1_GGTA_off 34282
Reb1B_Reb1_Aqr1_genome_off 34355
Reb1B_Reb1_Aqr1_TCGG_on 34620
Reb1B_Reb1_Aqr1_GAAT_off 35516
Reb1B_Reb1_Aqr1_GTAG_on 36774
Reb1B_Reb1_Aqr1_GCGT_off 37226
Reb1B_Reb1_Aqr1_TATG_on 37364
Reb1B_Reb1_Aqr1_TATG_off 38395
Reb1B_Reb1_Aqr1_TGCG_on 38711
Reb1B_Reb1_Aqr1_GTGC_off 38983
Reb1B_Reb1_Aqr1_TCAA_off 39482
Reb1B_Reb1_Aqr1_GAAC_on 39627
Reb1B_Reb1_Aqr1_GATG_on 39870
Reb1B_Reb1_Aqr1_GGTC_off 40260
Reb1B_Reb1_Aqr1_GTCG_on 41011
Reb1B_Reb1_Aqr1_TACT_on 41759
Reb1B_Reb1_Aqr1_TTCA_off 41954
Reb1B_Reb1_Aqr1_TGGC_off 42340
Reb1B_Reb1_Aqr1_GTTA_on 42563
Reb1B_Reb1_Aqr1_TAGG_off 43544
Reb1B_Reb1_Aqr1_GTGC_on 43812
Reb1B_Reb1_Aqr1_GTAG_off 43946
Reb1B_Reb1_Aqr1_GTCG_off 44514
Reb1B_Reb1_Aqr1_GGAT_on 45018
Reb1B_Reb1_Aqr1_TTGA_on 45387
Reb1B_Reb1_Aqr1_TGTA_on 45865
Reb1B_Reb1_Aqr1_GGTC_on 46385
Reb1B_Reb1_Aqr1_GTAT_on 46951
Reb1B_Reb1_Aqr1_TACT_off 49779
Reb1B_Reb1_Aqr1_GATT_on 51777
Reb1B_Reb1_Aqr1_GTTT_off 52025
Reb1B_Reb1_Aqr1_TGAT_on 52468
Reb1B_Reb1_Aqr1_GCCT_off 53303
Reb1B_Reb1_Aqr1_TTAC_off 53405
Reb1B_Reb1_Aqr1_TTAG_on 53802
Reb1B_Reb1_Aqr1_TAGT_on 54016
Reb1B_Reb1_Aqr1_TTTG_on 54136
Reb1B_Reb1_Aqr1_GATG_off 54626
Reb1B_Reb1_Aqr1_TCGG_off 55572
Reb1B_Reb1_Aqr1_GTGA_on 55951
Reb1B_Reb1_Aqr1_TCAT_off 56502
Reb1B_Reb1_Aqr1_GCTT_on 56523
Reb1B_Reb1_Aqr1_GATT_off 59086
Reb1B_Reb1_Aqr1_TGGA_off 59297
Reb1B_Reb1_Aqr1_TGTA_off 60266
Reb1B_Reb1_Aqr1_TTTG_off 60958
Reb1B_Reb1_Aqr1_TACC_off 61285
Reb1B_Reb1_Aqr1_TGAT_off 61428
Reb1B_Reb1_Aqr1_TGGA_on 62091
Reb1B_Reb1_Aqr1_GGAT_off 62243
Reb1B_Reb1_Aqr1_GT_on 63293
Reb1B_Reb1_Aqr1_TTGA_off 64660
Reb1B_Reb1_Aqr1_TGAG_on 65224
Reb1B_Reb1_Aqr1_TTCA_on 65244
Reb1B_Reb1_Aqr1_TTGT_off 65842
Reb1B_Reb1_Aqr1_TGGC_on 66337
Reb1B_Reb1_Aqr1_TAGT_off 66990
Reb1B_Reb1_Aqr1_TG_on 67794
Reb1B_Reb1_Aqr1_TTGT_on 68745
Reb1B_Reb1_Aqr1_GTTA_off 71154
Reb1B_Reb1_Aqr1_TCAC_on 71405
Reb1B_Reb1_Aqr1_TG_off 72506
Reb1B_Reb1_Aqr1_GAGT_on 73667
Reb1B_Reb1_Aqr1_TTAG_off 75395
Reb1B_Reb1_Aqr1_GAGT_off 75999
Reb1B_Reb1_Aqr1_GCTG_on 76921
Reb1B_Reb1_Aqr1_GACT_on 78211
Reb1B_Reb1_Aqr1_TGTT_on 78472
Reb1B_Reb1_Aqr1_GTCT_on 79129
Reb1B_Reb1_Aqr1_TACC_on 79237
Reb1B_Reb1_Aqr1_TGAG_off 81201
Reb1B_Reb1_Aqr1_GT_off 82166
Reb1B_Reb1_Aqr1_GCTT_off 82558
Reb1B_Reb1_Aqr1_GGCT_on 82865
Reb1B_Reb1_Aqr1_GTTT_on 83659
Reb1B_Reb1_Aqr1_TCAT_on 83809
Reb1B_Reb1_Aqr1_TCTG_on 84362
Reb1B_Reb1_Aqr1_GGCT_off 85459
Reb1B_Reb1_Aqr1_TCGT_off 87746
Reb1B_Reb1_Aqr1_TTGG_on 88983
Reb1B_Reb1_Aqr1_GTGA_off 89307
Reb1B_Reb1_Aqr1_GTCA_on 91103
Reb1B_Reb1_Aqr1_GCTG_off 91176
Reb1B_Reb1_Aqr1_TGC_on 91608
Reb1B_Reb1_Aqr1_GTCT_off 93218
Reb1B_Reb1_Aqr1_TGAC_off 94488
Reb1B_Reb1_Aqr1_TCAG_on 94596
Reb1B_Reb1_Aqr1_GTCA_off 96714
Reb1B_Reb1_Aqr1_TGTC_on 96832
Reb1B_Reb1_Aqr1_TTGG_off 97147
Reb1B_Reb1_Aqr1_TTCG_off 97778
Reb1B_Reb1_Aqr1_GCT_off 98086
Reb1B_Reb1_Aqr1_TGTT_off 99262
Reb1B_Reb1_Aqr1_GGTT_on 100675
Reb1B_Reb1_Aqr1_TGAC_on 102590
Reb1B_Reb1_Aqr1_GTTG_on 105254
Reb1B_Reb1_Aqr1_TCGT_on 105254
Reb1B_Reb1_Aqr1_GACT_off 106368
Reb1B_Reb1_Aqr1_TCTG_off 106578
Reb1B_Reb1_Aqr1_TTCG_on 108181
Reb1B_Reb1_Aqr1_TGGT_on 109115
Reb1B_Reb1_Aqr1_TTGC_on 115621
Reb1B_Reb1_Aqr1_TCAG_off 115684
Reb1B_Reb1_Aqr1_TGGT_off 115812
Reb1B_Reb1_Aqr1_GTTC_on 118207
Reb1B_Reb1_Aqr1_TTGC_off 120078
Reb1B_Reb1_Aqr1_GTTG_off 123219
Reb1B_Reb1_Aqr1_GCT_on 124907
Reb1B_Reb1_Aqr1_TGC_off 125429
Reb1B_Reb1_Aqr1_GGTT_off 126120
Reb1B_Reb1_Aqr1_TGCT_off 127332
Reb1B_Reb1_Aqr1_TCAC_off 128593
Reb1B_Reb1_Aqr1_TTG_on 137590
Reb1B_Reb1_Aqr1_TGTC_off 144128
Reb1B_Reb1_Aqr1_GTTC_off 148888
Reb1B_Reb1_Aqr1_TGT_off 152342
Reb1B_Reb1_Aqr1_TGCT_on 152950
Reb1B_Reb1_Aqr1_TGT_on 168738
Reb1B_Reb1_Aqr1_GTT_on 175718
Reb1B_Reb1_Aqr1_TTG_off 185621
Reb1B_Reb1_Aqr1_GTT_off 196850
no_adapter 3401568
