Msn2C_Msn2_Cip1_AGAGC_off 1
Msn2C_Msn2_Cip1_AGAGG_on 1
Msn2C_Msn2_Cip1_AGATA_off 1
Msn2C_Msn2_Cip1_AGATC_on 1
Msn2C_Msn2_Cip1_AGATG_off 1
Msn2C_Msn2_Cip1_AGCAG_on 1
Msn2C_Msn2_Cip1_AGCAT_on 1
Msn2C_Msn2_Cip1_AGCCA_off 1
Msn2C_Msn2_Cip1_AGCCA_on 1
Msn2C_Msn2_Cip1_AGCGA_on 1
Msn2C_Msn2_Cip1_AGGAA_off 1
Msn2C_Msn2_Cip1_AGGAA_on 1
Msn2C_Msn2_Cip1_AGGAG_on 1
Msn2C_Msn2_Cip1_AGGAT_off 1
Msn2C_Msn2_Cip1_AGGGA_on 1
Msn2C_Msn2_Cip1_AGTAT_off 1
Msn2C_Msn2_Cip1_AGTAT_on 1
Msn2C_Msn2_Cip1_AGTCC_on 1
Msn2C_Msn2_Cip1_ATAAG_off 1
Msn2C_Msn2_Cip1_ATACG_off 1
Msn2C_Msn2_Cip1_ATACG_on 1
Msn2C_Msn2_Cip1_ATAGA_off 1
Msn2C_Msn2_Cip1_ATAGC_on 1
Msn2C_Msn2_Cip1_ATATG_off 1
Msn2C_Msn2_Cip1_ATCAA_on 1
Msn2C_Msn2_Cip1_ATCAG_on 1
Msn2C_Msn2_Cip1_ATCCA_on 1
Msn2C_Msn2_Cip1_CAAA_on 1
Msn2C_Msn2_Cip1_CAAC_on 1
Msn2C_Msn2_Cip1_CAGG_on 1
Msn2C_Msn2_Cip1_CAG_on 1
Msn2C_Msn2_Cip1_CA_on 1
Msn2C_Msn2_Cip1_CATA_on 1
Msn2C_Msn2_Cip1_CATC_off 1
Msn2C_Msn2_Cip1_CATC_on 1
Msn2C_Msn2_Cip1_CCAT_on 1
Msn2C_Msn2_Cip1_CCGA_off 1
Msn2C_Msn2_Cip1_AGAGC_on 2
Msn2C_Msn2_Cip1_AGATC_off 2
Msn2C_Msn2_Cip1_AGCGA_off 2
Msn2C_Msn2_Cip1_AGGAC_off 2
Msn2C_Msn2_Cip1_AGGGA_off 2
Msn2C_Msn2_Cip1_AGGTA_off 2
Msn2C_Msn2_Cip1_AG_off 2
Msn2C_Msn2_Cip1_AGTCC_off 2
Msn2C_Msn2_Cip1_AGTGG_off 2
Msn2C_Msn2_Cip1_ATAGG_off 2
Msn2C_Msn2_Cip1_ATCAC_on 2
Msn2C_Msn2_Cip1_CAGA_off 2
Msn2C_Msn2_Cip1_CAGG_off 2
Msn2C_Msn2_Cip1_CAG_off 2
Msn2C_Msn2_Cip1_CATA_off 2
Msn2C_Msn2_Cip1_CCAG_on 2
Msn2C_Msn2_Cip1_genome_off 2
Msn2C_Msn2_Cip1_TC_on 2
Msn2C_Msn2_Cip1_AGGCA_on 3
Msn2C_Msn2_Cip1_AGGTA_on 3
Msn2C_Msn2_Cip1_AGTAG_off 3
Msn2C_Msn2_Cip1_AGTAG_on 3
Msn2C_Msn2_Cip1_AGTGG_on 3
Msn2C_Msn2_Cip1_ATATG_on 3
Msn2C_Msn2_Cip1_ATCAT_on 3
Msn2C_Msn2_Cip1_CAAT_off 3
Msn2C_Msn2_Cip1_CCGT_on 3
Msn2C_Msn2_Cip1_AGATG_on 4
Msn2C_Msn2_Cip1_AGTCG_on 4
Msn2C_Msn2_Cip1_AGTTG_off 4
Msn2C_Msn2_Cip1_AGTTG_on 4
Msn2C_Msn2_Cip1_ATCAG_off 4
Msn2C_Msn2_Cip1_CAAT_on 4
Msn2C_Msn2_Cip1_CATG_on 4
Msn2C_Msn2_Cip1_TC_off 4
Msn2C_Msn2_Cip1_AGCTG_on 5
Msn2C_Msn2_Cip1_AGGTC_off 5
Msn2C_Msn2_Cip1_AGGTG_off 5
Msn2C_Msn2_Cip1_AGGTG_on 5
Msn2C_Msn2_Cip1_AGTGA_on 5
Msn2C_Msn2_Cip1_AGTGC_on 5
Msn2C_Msn2_Cip1_CATT_on 5
Msn2C_Msn2_Cip1_GT_on 5
Msn2C_Msn2_Cip1_AGGTC_on 6
Msn2C_Msn2_Cip1_AGTCG_off 6
Msn2C_Msn2_Cip1_AGTTC_off 6
Msn2C_Msn2_Cip1_AGCTA_on 7
Msn2C_Msn2_Cip1_AGTCA_on 7
Msn2C_Msn2_Cip1_AGTGC_off 7
Msn2C_Msn2_Cip1_ATATC_off 7
Msn2C_Msn2_Cip1_CCTT_on 7
Msn2C_Msn2_Cip1_CT_off 7
Msn2C_Msn2_Cip1_GT_off 7
Msn2C_Msn2_Cip1_AGCTC_off 8
Msn2C_Msn2_Cip1_AGGCA_off 8
Msn2C_Msn2_Cip1_AGTCA_off 8
Msn2C_Msn2_Cip1_ATATC_on 8
Msn2C_Msn2_Cip1_CACT_off 8
Msn2C_Msn2_Cip1_CATT_off 8
Msn2C_Msn2_Cip1_CCTA_on 8
Msn2C_Msn2_Cip1_AGCTG_off 9
Msn2C_Msn2_Cip1_AGTTC_on 9
Msn2C_Msn2_Cip1_TG_on 9
Msn2C_Msn2_Cip1_ATCAT_off 10
Msn2C_Msn2_Cip1_AGCCT_off 11
Msn2C_Msn2_Cip1_AGCTC_on 12
Msn2C_Msn2_Cip1_CCTA_off 12
Msn2C_Msn2_Cip1_CCTT_off 12
Msn2C_Msn2_Cip1_AGCTA_off 13
Msn2C_Msn2_Cip1_CAGT_on 14
Msn2C_Msn2_Cip1_TG_off 16
Msn2C_Msn2_Cip1_CACT_on 17
Msn2C_Msn2_Cip1_CAGT_off 20
Msn2C_Msn2_Cip1_AGCCT_on 21
no_adapter 2254
