Msn2C_Msn2_Cip1_AGAGC_off 1
Msn2C_Msn2_Cip1_AGAGG_off 1
Msn2C_Msn2_Cip1_AGATA_on 1
Msn2C_Msn2_Cip1_AGATC_on 1
Msn2C_Msn2_Cip1_AGCAC_on 1
Msn2C_Msn2_Cip1_AGCAG_off 1
Msn2C_Msn2_Cip1_AGCAT_off 1
Msn2C_Msn2_Cip1_AGCGC_on 1
Msn2C_Msn2_Cip1_AGGGA_on 1
Msn2C_Msn2_Cip1_AGTGA_on 1
Msn2C_Msn2_Cip1_AGTGG_off 1
Msn2C_Msn2_Cip1_ATACG_on 1
Msn2C_Msn2_Cip1_ATAGA_off 1
Msn2C_Msn2_Cip1_ATAGG_on 1
Msn2C_Msn2_Cip1_ATCAA_on 1
Msn2C_Msn2_Cip1_ATCAG_on 1
Msn2C_Msn2_Cip1_CAAG_on 1
Msn2C_Msn2_Cip1_CAGA_off 1
Msn2C_Msn2_Cip1_CAGG_off 1
Msn2C_Msn2_Cip1_CAGG_on 1
Msn2C_Msn2_Cip1_CAG_off 1
Msn2C_Msn2_Cip1_CATC_on 1
Msn2C_Msn2_Cip1_CATG_off 1
Msn2C_Msn2_Cip1_CCAA_off 1
Msn2C_Msn2_Cip1_CCGA_off 1
Msn2C_Msn2_Cip1_CCGA_on 1
Msn2C_Msn2_Cip1_CCGT_on 1
Msn2C_Msn2_Cip1_CCTG_off 1
Msn2C_Msn2_Cip1_genome_on 1
Msn2C_Msn2_Cip1_TC_off 1
Msn2C_Msn2_Cip1_AC_off 2
Msn2C_Msn2_Cip1_AGAGC_on 2
Msn2C_Msn2_Cip1_AGATG_off 2
Msn2C_Msn2_Cip1_AGATG_on 2
Msn2C_Msn2_Cip1_AGCGA_on 2
Msn2C_Msn2_Cip1_AGGAA_off 2
Msn2C_Msn2_Cip1_AGGAG_off 2
Msn2C_Msn2_Cip1_AGGCA_on 2
Msn2C_Msn2_Cip1_AGGTA_off 2
Msn2C_Msn2_Cip1_AGGTG_off 2
Msn2C_Msn2_Cip1_AGTAG_off 2
Msn2C_Msn2_Cip1_AGTCC_on 2
Msn2C_Msn2_Cip1_AGTCG_on 2
Msn2C_Msn2_Cip1_AGTTC_on 2
Msn2C_Msn2_Cip1_AGTTG_on 2
Msn2C_Msn2_Cip1_CCTT_on 2
Msn2C_Msn2_Cip1_CT_off 2
Msn2C_Msn2_Cip1_GA_on 2
Msn2C_Msn2_Cip1_AGATC_off 3
Msn2C_Msn2_Cip1_AGCCA_on 3
Msn2C_Msn2_Cip1_AGCGA_off 3
Msn2C_Msn2_Cip1_AGGAC_on 3
Msn2C_Msn2_Cip1_AGGAT_on 3
Msn2C_Msn2_Cip1_AGGCA_off 3
Msn2C_Msn2_Cip1_AGGGA_off 3
Msn2C_Msn2_Cip1_AGTTG_off 3
Msn2C_Msn2_Cip1_ATAGG_off 3
Msn2C_Msn2_Cip1_ATATG_on 3
Msn2C_Msn2_Cip1_ATCAC_on 3
Msn2C_Msn2_Cip1_ATCAT_off 3
Msn2C_Msn2_Cip1_CAAT_off 3
Msn2C_Msn2_Cip1_CATG_on 3
Msn2C_Msn2_Cip1_TC_on 3
Msn2C_Msn2_Cip1_AGGAC_off 4
Msn2C_Msn2_Cip1_AGGTA_on 4
Msn2C_Msn2_Cip1_AGGTC_on 4
Msn2C_Msn2_Cip1_AGTAG_on 4
Msn2C_Msn2_Cip1_AGTCC_off 4
Msn2C_Msn2_Cip1_ATATG_off 4
Msn2C_Msn2_Cip1_ATCAC_off 4
Msn2C_Msn2_Cip1_ATCAG_off 4
Msn2C_Msn2_Cip1_CAGA_on 4
Msn2C_Msn2_Cip1_CATT_off 4
Msn2C_Msn2_Cip1_CCTA_on 4
Msn2C_Msn2_Cip1_GT_on 4
Msn2C_Msn2_Cip1_AGCTG_off 5
Msn2C_Msn2_Cip1_AGCTG_on 5
Msn2C_Msn2_Cip1_AGGAT_off 5
Msn2C_Msn2_Cip1_AGTCA_off 5
Msn2C_Msn2_Cip1_AGTGC_off 5
Msn2C_Msn2_Cip1_CCTT_off 5
Msn2C_Msn2_Cip1_AGTGC_on 6
Msn2C_Msn2_Cip1_AGTTC_off 6
Msn2C_Msn2_Cip1_ATATC_off 6
Msn2C_Msn2_Cip1_ATCAT_on 6
Msn2C_Msn2_Cip1_AGCTC_off 7
Msn2C_Msn2_Cip1_AGGTG_on 7
Msn2C_Msn2_Cip1_AGTCG_off 7
Msn2C_Msn2_Cip1_AGGTC_off 8
Msn2C_Msn2_Cip1_TG_off 8
Msn2C_Msn2_Cip1_AGCTA_on 9
Msn2C_Msn2_Cip1_ATATC_on 9
Msn2C_Msn2_Cip1_CACT_on 9
Msn2C_Msn2_Cip1_CATT_on 9
Msn2C_Msn2_Cip1_GT_off 9
Msn2C_Msn2_Cip1_TG_on 9
Msn2C_Msn2_Cip1_AGCTA_off 10
Msn2C_Msn2_Cip1_AGTCA_on 10
Msn2C_Msn2_Cip1_CCTA_off 10
Msn2C_Msn2_Cip1_AGCCT_off 11
Msn2C_Msn2_Cip1_CACT_off 11
Msn2C_Msn2_Cip1_AGCCT_on 15
Msn2C_Msn2_Cip1_AGCTC_on 17
Msn2C_Msn2_Cip1_CAGT_off 17
Msn2C_Msn2_Cip1_CAGT_on 22
no_adapter 7353
