Msn2B_Msn2_Cip1_AGAAA_off 1
Msn2B_Msn2_Cip1_AGCG_on 2
Msn2B_Msn2_Cip1_GC_off 9
Msn2B_Msn2_Cip1_ATAA_off 18
Msn2B_Msn2_Cip1_AGGG_on 21
Msn2B_Msn2_Cip1_TT_on 30
Msn2B_Msn2_Cip1_AGCG_off 31
Msn2B_Msn2_Cip1_CG_off 37
Msn2B_Msn2_Cip1_TA_on 41
Msn2B_Msn2_Cip1_AGGG_off 47
Msn2B_Msn2_Cip1_AT_on 47
Msn2B_Msn2_Cip1_AA_on 52
Msn2B_Msn2_Cip1_ACCCC_off 66
Msn2B_Msn2_Cip1_ATTA_on 66
Msn2B_Msn2_Cip1_TA_off 76
Msn2B_Msn2_Cip1_GC_on 77
Msn2B_Msn2_Cip1_ATT_off 98
Msn2B_Msn2_Cip1_ACCCC_on 113
Msn2B_Msn2_Cip1_ATT_on 118
Msn2B_Msn2_Cip1_ATA_off 133
Msn2B_Msn2_Cip1_AT_off 153
Msn2B_Msn2_Cip1_AGAAA_on 165
Msn2B_Msn2_Cip1_ACCCA_off 170
Msn2B_Msn2_Cip1_ATA_on 177
Msn2B_Msn2_Cip1_TT_off 194
Msn2B_Msn2_Cip1_ATAA_on 198
Msn2B_Msn2_Cip1_ATTA_off 240
Msn2B_Msn2_Cip1_ACCCA_on 242
Msn2B_Msn2_Cip1_ATTT_on 253
Msn2B_Msn2_Cip1_AGAA_on 263
Msn2B_Msn2_Cip1_ATTT_off 454
Msn2B_Msn2_Cip1_AGAA_off 616
Msn2B_Msn2_Cip1_AGAAT_off 740
Msn2B_Msn2_Cip1_ACCAA_off 806
Msn2B_Msn2_Cip1_AGAGA_on 814
Msn2B_Msn2_Cip1_AGAGA_off 825
Msn2B_Msn2_Cip1_AGAAG_on 883
Msn2B_Msn2_Cip1_ACGAA_on 885
Msn2B_Msn2_Cip1_GA_on 934
Msn2B_Msn2_Cip1_AGAAT_on 975
Msn2B_Msn2_Cip1_AG_off 993
Msn2B_Msn2_Cip1_ATCG_on 1045
Msn2B_Msn2_Cip1_ACATA_off 1070
Msn2B_Msn2_Cip1_AGAAG_off 1073
Msn2B_Msn2_Cip1_ACGAA_off 1092
Msn2B_Msn2_Cip1_AC_on 1096
Msn2B_Msn2_Cip1_ACGCG_on 1197
Msn2B_Msn2_Cip1_AC_off 1277
Msn2B_Msn2_Cip1_AG_on 1312
Msn2B_Msn2_Cip1_AGC_on 1464
Msn2B_Msn2_Cip1_ATCG_off 1486
Msn2B_Msn2_Cip1_AGCC_on 1622
Msn2B_Msn2_Cip1_ACGCG_off 1668
Msn2B_Msn2_Cip1_ACCAA_on 1688
Msn2B_Msn2_Cip1_GA_off 1709
Msn2B_Msn2_Cip1_ACAAT_on 1985
Msn2B_Msn2_Cip1_ACAAT_off 2059
Msn2B_Msn2_Cip1_ACCCG_on 2128
Msn2B_Msn2_Cip1_ACTTA_on 2243
Msn2B_Msn2_Cip1_CAA_on 2264
Msn2B_Msn2_Cip1_ATC_off 2283
Msn2B_Msn2_Cip1_AGC_off 2357
Msn2B_Msn2_Cip1_ATC_on 2364
Msn2B_Msn2_Cip1_ACATA_on 2391
Msn2B_Msn2_Cip1_ACCCT_on 2425
Msn2B_Msn2_Cip1_AGCC_off 2475
Msn2B_Msn2_Cip1_CAA_off 2475
Msn2B_Msn2_Cip1_ACCAT_on 2557
Msn2B_Msn2_Cip1_ACCCG_off 2571
Msn2B_Msn2_Cip1_ACACA_off 2707
Msn2B_Msn2_Cip1_AGCA_off 2789
Msn2B_Msn2_Cip1_ACCAT_off 2918
Msn2B_Msn2_Cip1_AGCA_on 3130
Msn2B_Msn2_Cip1_ACTTA_off 3628
Msn2B_Msn2_Cip1_ACCCT_off 3642
Msn2B_Msn2_Cip1_ACACA_on 3870
Msn2B_Msn2_Cip1_ATAC_on 4075
Msn2B_Msn2_Cip1_ATAG_on 4088
Msn2B_Msn2_Cip1_CA_off 4436
Msn2B_Msn2_Cip1_ATAG_off 4500
Msn2B_Msn2_Cip1_ACGGC_on 4715
Msn2B_Msn2_Cip1_ATAC_off 4722
Msn2B_Msn2_Cip1_ACCGC_on 4861
Msn2B_Msn2_Cip1_CA_on 4978
Msn2B_Msn2_Cip1_ACAGC_on 5059
Msn2B_Msn2_Cip1_AGCT_on 6009
Msn2B_Msn2_Cip1_ACTAT_on 6033
Msn2B_Msn2_Cip1_AGAT_off 6209
Msn2B_Msn2_Cip1_ACAGA_on 6364
Msn2B_Msn2_Cip1_AGAT_on 6451
Msn2B_Msn2_Cip1_ACTAT_off 6575
Msn2B_Msn2_Cip1_ACAGC_off 6791
Msn2B_Msn2_Cip1_AGTA_on 6853
Msn2B_Msn2_Cip1_AGACA_off 6858
Msn2B_Msn2_Cip1_AGTA_off 7609
Msn2B_Msn2_Cip1_genome_on 8033
Msn2B_Msn2_Cip1_genome_off 8049
Msn2B_Msn2_Cip1_ACAGT_on 8366
Msn2B_Msn2_Cip1_ATGA_on 9231
Msn2B_Msn2_Cip1_ACACC_on 9651
Msn2B_Msn2_Cip1_ACAGT_off 9715
Msn2B_Msn2_Cip1_AGCT_off 10098
Msn2B_Msn2_Cip1_AGG_on 10188
Msn2B_Msn2_Cip1_ATGC_on 10467
Msn2B_Msn2_Cip1_ATG_on 10744
Msn2B_Msn2_Cip1_ACGCC_on 11108
Msn2B_Msn2_Cip1_CT_on 11129
Msn2B_Msn2_Cip1_ACTAA_on 11295
Msn2B_Msn2_Cip1_ATGC_off 11650
Msn2B_Msn2_Cip1_ACACC_off 11695
Msn2B_Msn2_Cip1_ACTAA_off 11828
Msn2B_Msn2_Cip1_AGT_off 11946
Msn2B_Msn2_Cip1_ACTCC_off 12395
Msn2B_Msn2_Cip1_ACCAC_on 12795
Msn2B_Msn2_Cip1_ACCAC_off 12808
Msn2B_Msn2_Cip1_ACAGA_off 12988
Msn2B_Msn2_Cip1_ATG_off 13743
Msn2B_Msn2_Cip1_ACTCC_on 13794
Msn2B_Msn2_Cip1_AGGA_on 13934
Msn2B_Msn2_Cip1_AGAAC_on 13988
Msn2B_Msn2_Cip1_AGG_off 14362
Msn2B_Msn2_Cip1_AGAAC_off 14544
Msn2B_Msn2_Cip1_AGAC_off 15177
Msn2B_Msn2_Cip1_AGT_on 15450
Msn2B_Msn2_Cip1_AGAC_on 15633
Msn2B_Msn2_Cip1_AGACA_on 15931
Msn2B_Msn2_Cip1_TC_on 16212
Msn2B_Msn2_Cip1_ACCGC_off 16279
Msn2B_Msn2_Cip1_ACCGG_off 17453
Msn2B_Msn2_Cip1_ATCC_off 18542
Msn2B_Msn2_Cip1_ACCGA_off 19997
Msn2B_Msn2_Cip1_ACCGG_on 21282
Msn2B_Msn2_Cip1_ACCAG_on 21507
Msn2B_Msn2_Cip1_ACCAG_off 22200
Msn2B_Msn2_Cip1_AGGA_off 22323
Msn2B_Msn2_Cip1_ATGA_off 22504
Msn2B_Msn2_Cip1_ACATG_on 25247
Msn2B_Msn2_Cip1_ATCC_on 25697
Msn2B_Msn2_Cip1_AGACC_on 27901
Msn2B_Msn2_Cip1_AGACC_off 28833
Msn2B_Msn2_Cip1_TC_off 29503
Msn2B_Msn2_Cip1_ACGAC_on 30373
Msn2B_Msn2_Cip1_ACCGA_on 33000
Msn2B_Msn2_Cip1_ATTG_off 33529
Msn2B_Msn2_Cip1_ACGGC_off 33540
Msn2B_Msn2_Cip1_ACAGG_on 34255
Msn2B_Msn2_Cip1_ACAGG_off 34921
Msn2B_Msn2_Cip1_ACATG_off 35346
Msn2B_Msn2_Cip1_ACACG_on 36409
Msn2B_Msn2_Cip1_ACGAT_off 36675
Msn2B_Msn2_Cip1_CT_off 38014
Msn2B_Msn2_Cip1_ATCA_on 41631
Msn2B_Msn2_Cip1_ATTG_on 42931
Msn2B_Msn2_Cip1_ACTCG_on 43888
Msn2B_Msn2_Cip1_ACACG_off 44002
Msn2B_Msn2_Cip1_AGGC_on 46468
Msn2B_Msn2_Cip1_ATCT_on 50702
Msn2B_Msn2_Cip1_ATCA_off 50923
Msn2B_Msn2_Cip1_ACTCT_on 55406
Msn2B_Msn2_Cip1_AGGT_on 59468
Msn2B_Msn2_Cip1_ACTGA_on 61426
Msn2B_Msn2_Cip1_ATCT_off 61489
Msn2B_Msn2_Cip1_ACGTG_on 62695
Msn2B_Msn2_Cip1_ACGAT_on 63998
Msn2B_Msn2_Cip1_ACTCA_on 65399
Msn2B_Msn2_Cip1_ACTCG_off 65617
Msn2B_Msn2_Cip1_AGGC_off 73068
Msn2B_Msn2_Cip1_ACGTA_on 73514
Msn2B_Msn2_Cip1_AGACG_on 74881
Msn2B_Msn2_Cip1_ACGAG_on 75894
Msn2B_Msn2_Cip1_ACTCT_off 80954
Msn2B_Msn2_Cip1_ACGAC_off 81670
Msn2B_Msn2_Cip1_AGACG_off 83790
Msn2B_Msn2_Cip1_ATTC_on 85748
Msn2B_Msn2_Cip1_ACGCC_off 88748
Msn2B_Msn2_Cip1_ACTCA_off 89241
Msn2B_Msn2_Cip1_ACTGG_off 90727
Msn2B_Msn2_Cip1_ACTAG_off 91979
Msn2B_Msn2_Cip1_ACGCA_on 92582
Msn2B_Msn2_Cip1_AGACT_off 95414
Msn2B_Msn2_Cip1_ACGCA_off 95864
Msn2B_Msn2_Cip1_ACGTA_off 97313
Msn2B_Msn2_Cip1_TG_on 97563
Msn2B_Msn2_Cip1_ACTGA_off 98120
Msn2B_Msn2_Cip1_ATTC_off 100268
Msn2B_Msn2_Cip1_AGGT_off 100321
Msn2B_Msn2_Cip1_AGACT_on 101059
Msn2B_Msn2_Cip1_GT_on 101736
Msn2B_Msn2_Cip1_ACGTG_off 102555
Msn2B_Msn2_Cip1_ACGAG_off 106790
Msn2B_Msn2_Cip1_ACCTC_on 107229
Msn2B_Msn2_Cip1_ATGG_on 108855
Msn2B_Msn2_Cip1_ATGT_on 109787
Msn2B_Msn2_Cip1_ACTAG_on 112217
Msn2B_Msn2_Cip1_AGTT_on 112837
Msn2B_Msn2_Cip1_ACCTC_off 113367
Msn2B_Msn2_Cip1_AGTG_on 121452
Msn2B_Msn2_Cip1_GT_off 122759
Msn2B_Msn2_Cip1_ACTTG_on 131969
Msn2B_Msn2_Cip1_AGTG_off 132648
Msn2B_Msn2_Cip1_ACATC_off 133251
Msn2B_Msn2_Cip1_ACTGG_on 135328
Msn2B_Msn2_Cip1_ACATC_on 136413
Msn2B_Msn2_Cip1_ATGG_off 136524
Msn2B_Msn2_Cip1_ACGGG_on 136691
Msn2B_Msn2_Cip1_AGTT_off 149372
Msn2B_Msn2_Cip1_ACCTG_on 149642
Msn2B_Msn2_Cip1_ACGGA_off 151249
Msn2B_Msn2_Cip1_ACGGA_on 154182
Msn2B_Msn2_Cip1_ACTTC_on 157364
Msn2B_Msn2_Cip1_ACGGG_off 161390
Msn2B_Msn2_Cip1_TG_off 161958
Msn2B_Msn2_Cip1_ATGT_off 170122
Msn2B_Msn2_Cip1_ACCGT_on 176608
Msn2B_Msn2_Cip1_ACTTG_off 179032
Msn2B_Msn2_Cip1_ACCTA_off 181270
Msn2B_Msn2_Cip1_ACCGT_off 191398
Msn2B_Msn2_Cip1_ACCTA_on 202578
Msn2B_Msn2_Cip1_ACTTC_off 216523
Msn2B_Msn2_Cip1_ACTAC_on 225396
Msn2B_Msn2_Cip1_ACTGC_on 226058
Msn2B_Msn2_Cip1_ACCTG_off 240870
Msn2B_Msn2_Cip1_ACACT_on 241988
Msn2B_Msn2_Cip1_ACTAC_off 268394
Msn2B_Msn2_Cip1_ACACT_off 292870
Msn2B_Msn2_Cip1_ACTGC_off 342994
Msn2B_Msn2_Cip1_AGTC_on 406111
Msn2B_Msn2_Cip1_AGTC_off 452525
Msn2B_Msn2_Cip1_ACGCT_on 464836
Msn2B_Msn2_Cip1_ACGTC_on 534413
Msn2B_Msn2_Cip1_ACGTC_off 564458
Msn2B_Msn2_Cip1_ACGCT_off 598834
no_adapter 14546122
