Msn2H_Msn2_Cip1_GGGGA_on 2
Msn2H_Msn2_Cip1_GG_off 2
Msn2H_Msn2_Cip1_TTAA_on 2
Msn2H_Msn2_Cip1_TT_off 8
Msn2H_Msn2_Cip1_AT_on 12
Msn2H_Msn2_Cip1_TTA_on 15
Msn2H_Msn2_Cip1_TTTA_on 16
Msn2H_Msn2_Cip1_TA_off 17
Msn2H_Msn2_Cip1_TATAA_on 21
Msn2H_Msn2_Cip1_TTTA_off 21
Msn2H_Msn2_Cip1_TTAAA_off 25
Msn2H_Msn2_Cip1_CG_off 26
Msn2H_Msn2_Cip1_TACAA_on 29
Msn2H_Msn2_Cip1_GGCGA_off 37
Msn2H_Msn2_Cip1_TAACA_off 37
Msn2H_Msn2_Cip1_TTAT_on 42
Msn2H_Msn2_Cip1_AC_off 52
Msn2H_Msn2_Cip1_GGCGA_on 59
Msn2H_Msn2_Cip1_TAAAA_on 59
Msn2H_Msn2_Cip1_GTAAA_on 67
Msn2H_Msn2_Cip1_GTTAA_off 67
Msn2H_Msn2_Cip1_AA_off 68
Msn2H_Msn2_Cip1_TTAT_off 68
Msn2H_Msn2_Cip1_TTAA_off 73
Msn2H_Msn2_Cip1_TACCA_off 88
Msn2H_Msn2_Cip1_TCCCA_off 104
Msn2H_Msn2_Cip1_GGGCA_on 106
Msn2H_Msn2_Cip1_TTAAA_on 107
Msn2H_Msn2_Cip1_TACAA_off 111
Msn2H_Msn2_Cip1_TTTC_off 116
Msn2H_Msn2_Cip1_TGG_off 123
Msn2H_Msn2_Cip1_TGCG_on 125
Msn2H_Msn2_Cip1_AC_on 126
Msn2H_Msn2_Cip1_TCCAA_off 128
Msn2H_Msn2_Cip1_TTCT_off 128
Msn2H_Msn2_Cip1_TCCCA_on 136
Msn2H_Msn2_Cip1_TACCA_on 138
Msn2H_Msn2_Cip1_TGG_on 158
Msn2H_Msn2_Cip1_TAACA_on 161
Msn2H_Msn2_Cip1_TGCG_off 195
Msn2H_Msn2_Cip1_TTCT_on 210
Msn2H_Msn2_Cip1_TTC_on 279
Msn2H_Msn2_Cip1_GTAAA_off 290
Msn2H_Msn2_Cip1_TCCAA_on 292
Msn2H_Msn2_Cip1_TGCAA_on 293
Msn2H_Msn2_Cip1_GGGCA_off 295
Msn2H_Msn2_Cip1_TGAAA_off 301
Msn2H_Msn2_Cip1_TATGA_off 311
Msn2H_Msn2_Cip1_CA_on 318
Msn2H_Msn2_Cip1_TAGAA_on 323
Msn2H_Msn2_Cip1_AG_off 328
Msn2H_Msn2_Cip1_TGCAA_off 330
Msn2H_Msn2_Cip1_TTC_off 330
Msn2H_Msn2_Cip1_TGAAA_on 333
Msn2H_Msn2_Cip1_CA_off 337
Msn2H_Msn2_Cip1_TAAGA_off 345
Msn2H_Msn2_Cip1_TAGAA_off 347
Msn2H_Msn2_Cip1_AG_on 358
Msn2H_Msn2_Cip1_GTTAA_on 359
Msn2H_Msn2_Cip1_TAAGA_on 455
Msn2H_Msn2_Cip1_TATGA_on 484
Msn2H_Msn2_Cip1_TGGC_on 506
Msn2H_Msn2_Cip1_TCGCA_on 514
Msn2H_Msn2_Cip1_GA_off 562
Msn2H_Msn2_Cip1_GA_on 717
Msn2H_Msn2_Cip1_GTATA_on 718
Msn2H_Msn2_Cip1_TCAAA_on 748
Msn2H_Msn2_Cip1_CT_on 776
Msn2H_Msn2_Cip1_TC_on 831
Msn2H_Msn2_Cip1_GTATA_off 838
Msn2H_Msn2_Cip1_TCT_off 915
Msn2H_Msn2_Cip1_TGTAA_on 976
Msn2H_Msn2_Cip1_TGTAA_off 1016
Msn2H_Msn2_Cip1_TCT_on 1017
Msn2H_Msn2_Cip1_TCCGA_on 1126
Msn2H_Msn2_Cip1_TGCC_on 1136
Msn2H_Msn2_Cip1_TCTCA_on 1148
Msn2H_Msn2_Cip1_TCG_on 1177
Msn2H_Msn2_Cip1_GTACA_off 1233
Msn2H_Msn2_Cip1_TCCGA_off 1286
Msn2H_Msn2_Cip1_TC_off 1312
Msn2H_Msn2_Cip1_TCAAA_off 1348
Msn2H_Msn2_Cip1_GGGTA_on 1359
Msn2H_Msn2_Cip1_TCTCA_off 1400
Msn2H_Msn2_Cip1_CT_off 1450
Msn2H_Msn2_Cip1_GTACA_on 1461
Msn2H_Msn2_Cip1_TCGAA_off 1531
Msn2H_Msn2_Cip1_TCG_off 1570
Msn2H_Msn2_Cip1_TGGC_off 1570
Msn2H_Msn2_Cip1_TGAA_on 1701
Msn2H_Msn2_Cip1_TTCC_on 1746
Msn2H_Msn2_Cip1_TCGCA_off 1821
Msn2H_Msn2_Cip1_TACTA_on 1945
Msn2H_Msn2_Cip1_TGCA_on 1962
Msn2H_Msn2_Cip1_TTCAA_on 2025
Msn2H_Msn2_Cip1_TACTA_off 2056
Msn2H_Msn2_Cip1_TGAA_off 2138
Msn2H_Msn2_Cip1_TGA_on 2335
Msn2H_Msn2_Cip1_GGGTA_off 2346
Msn2H_Msn2_Cip1_TTCAA_off 2360
Msn2H_Msn2_Cip1_TCTAA_on 2401
Msn2H_Msn2_Cip1_GTAAC_on 2419
Msn2H_Msn2_Cip1_TCAGA_on 2424
Msn2H_Msn2_Cip1_TGACA_on 2445
Msn2H_Msn2_Cip1_TGCA_off 2474
Msn2H_Msn2_Cip1_TCTAA_off 2476
Msn2H_Msn2_Cip1_TGA_off 2548
Msn2H_Msn2_Cip1_TGACA_off 2650
Msn2H_Msn2_Cip1_genome_on 2793
Msn2H_Msn2_Cip1_TAGCA_on 2797
Msn2H_Msn2_Cip1_TAGCA_off 2956
Msn2H_Msn2_Cip1_GGGAC_on 3001
Msn2H_Msn2_Cip1_GTAGA_on 3126
Msn2H_Msn2_Cip1_TCGAA_on 3180
Msn2H_Msn2_Cip1_GGTAA_on 3216
Msn2H_Msn2_Cip1_TCAGA_off 3347
Msn2H_Msn2_Cip1_TCACA_off 3407
Msn2H_Msn2_Cip1_genome_off 3639
Msn2H_Msn2_Cip1_TGCC_off 3914
Msn2H_Msn2_Cip1_GGGAA_on 4061
Msn2H_Msn2_Cip1_TAGGA_on 4093
Msn2H_Msn2_Cip1_GTGCA_off 4132
Msn2H_Msn2_Cip1_GGTAA_off 4394
Msn2H_Msn2_Cip1_TTCC_off 4512
Msn2H_Msn2_Cip1_TGT_on 4613
Msn2H_Msn2_Cip1_GTAGA_off 4645
Msn2H_Msn2_Cip1_GGGAC_off 4857
Msn2H_Msn2_Cip1_TAGGA_off 5027
Msn2H_Msn2_Cip1_TCACA_on 5339
Msn2H_Msn2_Cip1_GGGAA_off 5394
Msn2H_Msn2_Cip1_GTTTA_off 5653
Msn2H_Msn2_Cip1_TTTGT_on 5831
Msn2H_Msn2_Cip1_TTGA_on 6117
Msn2H_Msn2_Cip1_TGGAA_on 6172
Msn2H_Msn2_Cip1_TGTA_on 6191
Msn2H_Msn2_Cip1_TG_on 6443
Msn2H_Msn2_Cip1_GTTTA_on 6647
Msn2H_Msn2_Cip1_TATCA_off 6703
Msn2H_Msn2_Cip1_GTGGA_on 6705
Msn2H_Msn2_Cip1_TGAT_on 6905
Msn2H_Msn2_Cip1_TGC_off 7072
Msn2H_Msn2_Cip1_TGGA_on 7129
Msn2H_Msn2_Cip1_GT_on 7174
Msn2H_Msn2_Cip1_TACGA_on 7193
Msn2H_Msn2_Cip1_GTGAA_off 7206
Msn2H_Msn2_Cip1_GTTGA_on 7322
Msn2H_Msn2_Cip1_GTGAA_on 7883
Msn2H_Msn2_Cip1_TATCA_on 8022
Msn2H_Msn2_Cip1_TTTGT_off 8232
Msn2H_Msn2_Cip1_TGGAA_off 8441
Msn2H_Msn2_Cip1_TGTT_on 8500
Msn2H_Msn2_Cip1_GGTGA_on 8555
Msn2H_Msn2_Cip1_GT_off 8766
Msn2H_Msn2_Cip1_TACGA_off 8952
Msn2H_Msn2_Cip1_GTCGA_on 8956
Msn2H_Msn2_Cip1_GTGGA_off 9083
Msn2H_Msn2_Cip1_TGGA_off 9085
Msn2H_Msn2_Cip1_TTGA_off 9371
Msn2H_Msn2_Cip1_TG_off 9387
Msn2H_Msn2_Cip1_GTCCA_on 9655
Msn2H_Msn2_Cip1_GGTGA_off 9864
Msn2H_Msn2_Cip1_TGAT_off 9939
Msn2H_Msn2_Cip1_TGTT_off 10473
Msn2H_Msn2_Cip1_TTGG_on 10551
Msn2H_Msn2_Cip1_TGCCA_off 10638
Msn2H_Msn2_Cip1_GTTGA_off 10790
Msn2H_Msn2_Cip1_TTCA_on 10919
Msn2H_Msn2_Cip1_GTCCA_off 10971
Msn2H_Msn2_Cip1_GTCGA_off 11111
Msn2H_Msn2_Cip1_TGCCA_on 11349
Msn2H_Msn2_Cip1_TGGT_on 11524
Msn2H_Msn2_Cip1_GTGCA_on 11582
Msn2H_Msn2_Cip1_TTAC_on 11688
Msn2H_Msn2_Cip1_GGTTA_on 11723
Msn2H_Msn2_Cip1_TGAG_on 11800
Msn2H_Msn2_Cip1_TTGG_off 11861
Msn2H_Msn2_Cip1_TTCA_off 12882
Msn2H_Msn2_Cip1_GGTTA_off 13357
Msn2H_Msn2_Cip1_TTAC_off 14058
Msn2H_Msn2_Cip1_GTGTA_on 14243
Msn2H_Msn2_Cip1_TGTA_off 14325
Msn2H_Msn2_Cip1_TGAC_on 14539
Msn2H_Msn2_Cip1_TGGT_off 14674
Msn2H_Msn2_Cip1_GTCAA_on 14711
Msn2H_Msn2_Cip1_GTTCA_on 15290
Msn2H_Msn2_Cip1_TGCT_on 15687
Msn2H_Msn2_Cip1_TGTC_on 15791
Msn2H_Msn2_Cip1_TTAG_on 15895
Msn2H_Msn2_Cip1_TGC_on 15976
Msn2H_Msn2_Cip1_GGTAC_on 16306
Msn2H_Msn2_Cip1_GTCAA_off 16340
Msn2H_Msn2_Cip1_TGAG_off 16638
Msn2H_Msn2_Cip1_TGT_off 16731
Msn2H_Msn2_Cip1_GGTCA_on 17160
Msn2H_Msn2_Cip1_TGCT_off 17170
Msn2H_Msn2_Cip1_GTCTA_off 17318
Msn2H_Msn2_Cip1_GTAAC_off 18157
Msn2H_Msn2_Cip1_TTGC_off 18536
Msn2H_Msn2_Cip1_TTCG_on 18685
Msn2H_Msn2_Cip1_GTCAC_on 18744
Msn2H_Msn2_Cip1_TGAC_off 19013
Msn2H_Msn2_Cip1_GGTCA_off 19146
Msn2H_Msn2_Cip1_TTAG_off 19219
Msn2H_Msn2_Cip1_GTGTA_off 19786
Msn2H_Msn2_Cip1_GTTCA_off 19928
Msn2H_Msn2_Cip1_TTCG_off 20063
Msn2H_Msn2_Cip1_GGTAC_off 20413
Msn2H_Msn2_Cip1_GTCTA_on 20445
Msn2H_Msn2_Cip1_TTGC_on 20474
Msn2H_Msn2_Cip1_TTGT_on 21137
Msn2H_Msn2_Cip1_GGCTA_on 22925
Msn2H_Msn2_Cip1_TTTC_on 23197
Msn2H_Msn2_Cip1_TTGT_off 27054
Msn2H_Msn2_Cip1_GGCTA_off 29303
Msn2H_Msn2_Cip1_TGTC_off 33541
Msn2H_Msn2_Cip1_GTCAC_off 40269
no_adapter 139532
