Msn2A_Msn2_Cip1_AAATT_on 1
Msn2A_Msn2_Cip1_AACCC_on 1
Msn2A_Msn2_Cip1_AAGAA_on 1
Msn2A_Msn2_Cip1_AATAT_off 1
Msn2A_Msn2_Cip1_AATTA_on 1
Msn2A_Msn2_Cip1_AATT_off 1
Msn2A_Msn2_Cip1_AATTA_off 2
Msn2A_Msn2_Cip1_AATT_on 3
Msn2A_Msn2_Cip1_AAGAA_off 4
Msn2A_Msn2_Cip1_GC_off 31
Msn2A_Msn2_Cip1_AAAAT_on 55
Msn2A_Msn2_Cip1_CC_on 55
Msn2A_Msn2_Cip1_AAT_off 79
Msn2A_Msn2_Cip1_AAAT_on 86
Msn2A_Msn2_Cip1_GC_on 95
Msn2A_Msn2_Cip1_TA_on 113
Msn2A_Msn2_Cip1_AAATA_on 114
Msn2A_Msn2_Cip1_TA_off 121
Msn2A_Msn2_Cip1_AGA_off 122
Msn2A_Msn2_Cip1_AAT_on 124
Msn2A_Msn2_Cip1_AATAA_on 128
Msn2A_Msn2_Cip1_AT_off 152
Msn2A_Msn2_Cip1_AATAA_off 158
Msn2A_Msn2_Cip1_CG_off 163
Msn2A_Msn2_Cip1_TT_off 169
Msn2A_Msn2_Cip1_AAGA_off 192
Msn2A_Msn2_Cip1_AAAGT_off 217
Msn2A_Msn2_Cip1_AAAGA_on 238
Msn2A_Msn2_Cip1_AACAA_off 240
Msn2A_Msn2_Cip1_AAAT_off 267
Msn2A_Msn2_Cip1_AACCC_off 273
Msn2A_Msn2_Cip1_AAACA_off 277
Msn2A_Msn2_Cip1_AAAGA_off 278
Msn2A_Msn2_Cip1_ACC_off 280
Msn2A_Msn2_Cip1_AAAG_on 338
Msn2A_Msn2_Cip1_AAGCG_on 346
Msn2A_Msn2_Cip1_ACA_off 354
Msn2A_Msn2_Cip1_AAAAG_off 360
Msn2A_Msn2_Cip1_AAACG_on 366
Msn2A_Msn2_Cip1_AACCA_on 478
Msn2A_Msn2_Cip1_AAAAC_off 487
Msn2A_Msn2_Cip1_AAGA_on 501
Msn2A_Msn2_Cip1_AAAG_off 551
Msn2A_Msn2_Cip1_AACGA_off 556
Msn2A_Msn2_Cip1_AAGCG_off 567
Msn2A_Msn2_Cip1_ACAAA_on 606
Msn2A_Msn2_Cip1_AAAAC_on 645
Msn2A_Msn2_Cip1_AAAC_on 752
Msn2A_Msn2_Cip1_AAGAG_off 798
Msn2A_Msn2_Cip1_AATAC_off 835
Msn2A_Msn2_Cip1_ACAA_off 857
Msn2A_Msn2_Cip1_AATAG_on 882
Msn2A_Msn2_Cip1_ACA_on 893
Msn2A_Msn2_Cip1_AAGTA_on 939
Msn2A_Msn2_Cip1_AATAG_off 954
Msn2A_Msn2_Cip1_AG_off 994
Msn2A_Msn2_Cip1_AAACA_on 1014
Msn2A_Msn2_Cip1_AGA_on 1036
Msn2A_Msn2_Cip1_ACCA_on 1057
Msn2A_Msn2_Cip1_ACC_on 1164
Msn2A_Msn2_Cip1_AACGA_on 1205
Msn2A_Msn2_Cip1_AATAC_on 1253
Msn2A_Msn2_Cip1_ACCA_off 1355
Msn2A_Msn2_Cip1_AAAC_off 1382
Msn2A_Msn2_Cip1_AAGCA_off 1489
Msn2A_Msn2_Cip1_AACCA_off 1516
Msn2A_Msn2_Cip1_AAGAG_on 1576
Msn2A_Msn2_Cip1_AAACC_on 1604
Msn2A_Msn2_Cip1_AACA_off 1607
Msn2A_Msn2_Cip1_AAG_off 1645
Msn2A_Msn2_Cip1_AC_on 1721
Msn2A_Msn2_Cip1_AACA_on 1752
Msn2A_Msn2_Cip1_AACC_on 1819
Msn2A_Msn2_Cip1_AC_off 1869
Msn2A_Msn2_Cip1_AAACC_off 1912
Msn2A_Msn2_Cip1_AAGAT_off 2078
Msn2A_Msn2_Cip1_AAGCA_on 2187
Msn2A_Msn2_Cip1_AACAA_on 2194
Msn2A_Msn2_Cip1_AG_on 2245
Msn2A_Msn2_Cip1_AACC_off 2260
Msn2A_Msn2_Cip1_ACAA_on 2291
Msn2A_Msn2_Cip1_AAAGT_on 2446
Msn2A_Msn2_Cip1_GA_off 2448
Msn2A_Msn2_Cip1_AAAGC_on 2452
Msn2A_Msn2_Cip1_AAAGC_off 2485
Msn2A_Msn2_Cip1_AATGA_on 2524
Msn2A_Msn2_Cip1_AAACG_off 2542
Msn2A_Msn2_Cip1_AAGAT_on 2575
Msn2A_Msn2_Cip1_AAGTA_off 2659
Msn2A_Msn2_Cip1_AATCC_off 2729
Msn2A_Msn2_Cip1_AACAT_off 2779
Msn2A_Msn2_Cip1_GA_on 2835
Msn2A_Msn2_Cip1_AAG_on 2943
Msn2A_Msn2_Cip1_AACAT_on 3066
Msn2A_Msn2_Cip1_AATCC_on 3244
Msn2A_Msn2_Cip1_AACAC_on 3298
Msn2A_Msn2_Cip1_AAATG_on 3303
Msn2A_Msn2_Cip1_AACAC_off 3463
Msn2A_Msn2_Cip1_ACAAC_off 3482
Msn2A_Msn2_Cip1_AAATG_off 3581
Msn2A_Msn2_Cip1_AACTT_on 3724
Msn2A_Msn2_Cip1_ACAAC_on 3867
Msn2A_Msn2_Cip1_AAC_on 3962
Msn2A_Msn2_Cip1_AAC_off 4251
Msn2A_Msn2_Cip1_AATGC_off 4979
Msn2A_Msn2_Cip1_AACTT_off 5268
Msn2A_Msn2_Cip1_AAGC_on 5329
Msn2A_Msn2_Cip1_CA_on 5657
Msn2A_Msn2_Cip1_AATGA_off 5732
Msn2A_Msn2_Cip1_AAGC_off 5848
Msn2A_Msn2_Cip1_CA_off 6311
Msn2A_Msn2_Cip1_AATGC_on 6388
Msn2A_Msn2_Cip1_genome_on 7284
Msn2A_Msn2_Cip1_AAGCC_on 7670
Msn2A_Msn2_Cip1_CT_on 7776
Msn2A_Msn2_Cip1_AATCA_on 8569
Msn2A_Msn2_Cip1_AATGT_off 9825
Msn2A_Msn2_Cip1_ACAT_on 9968
Msn2A_Msn2_Cip1_AAGT_on 10284
Msn2A_Msn2_Cip1_genome_off 10521
Msn2A_Msn2_Cip1_AAAGG_on 10719
Msn2A_Msn2_Cip1_ACG_off 11326
Msn2A_Msn2_Cip1_AAGCC_off 11422
Msn2A_Msn2_Cip1_TC_on 11553
Msn2A_Msn2_Cip1_AAATC_off 12034
Msn2A_Msn2_Cip1_ACAAG_on 12365
Msn2A_Msn2_Cip1_AAGT_off 12592
Msn2A_Msn2_Cip1_AATGT_on 12794
Msn2A_Msn2_Cip1_AAAGG_off 12839
Msn2A_Msn2_Cip1_ACAT_off 13024
Msn2A_Msn2_Cip1_AAGAC_on 13125
Msn2A_Msn2_Cip1_AAATC_on 13403
Msn2A_Msn2_Cip1_ACG_on 13563
Msn2A_Msn2_Cip1_AAGGA_on 13973
Msn2A_Msn2_Cip1_ACAAG_off 14294
Msn2A_Msn2_Cip1_AATCA_off 15257
Msn2A_Msn2_Cip1_AACTA_on 15420
Msn2A_Msn2_Cip1_AATTG_on 15523
Msn2A_Msn2_Cip1_AACAG_on 17537
Msn2A_Msn2_Cip1_AATCT_on 17741
Msn2A_Msn2_Cip1_ACAG_on 17832
Msn2A_Msn2_Cip1_AACCG_on 18039
Msn2A_Msn2_Cip1_AAACT_on 18408
Msn2A_Msn2_Cip1_ACGC_on 18519
Msn2A_Msn2_Cip1_ACGC_off 18659
Msn2A_Msn2_Cip1_AACG_on 19350
Msn2A_Msn2_Cip1_AATCT_off 19615
Msn2A_Msn2_Cip1_AAACT_off 19970
Msn2A_Msn2_Cip1_AAGGA_off 20495
Msn2A_Msn2_Cip1_AACTA_off 21027
Msn2A_Msn2_Cip1_AACAG_off 22309
Msn2A_Msn2_Cip1_AATG_on 23692
Msn2A_Msn2_Cip1_AAGAC_off 23881
Msn2A_Msn2_Cip1_ACAG_off 25312
Msn2A_Msn2_Cip1_AATTC_on 25460
Msn2A_Msn2_Cip1_TC_off 26826
Msn2A_Msn2_Cip1_AACCG_off 27105
Msn2A_Msn2_Cip1_AATTC_off 28627
Msn2A_Msn2_Cip1_CT_off 35222
Msn2A_Msn2_Cip1_AATTG_off 36889
Msn2A_Msn2_Cip1_AAGGC_off 41735
Msn2A_Msn2_Cip1_AATCG_on 46439
Msn2A_Msn2_Cip1_AAGG_on 47663
Msn2A_Msn2_Cip1_AATG_off 52264
Msn2A_Msn2_Cip1_AATCG_off 52491
Msn2A_Msn2_Cip1_AAGGG_on 61040
Msn2A_Msn2_Cip1_AAGG_off 72511
Msn2A_Msn2_Cip1_ACGA_on 74024
Msn2A_Msn2_Cip1_AAGTG_on 80814
Msn2A_Msn2_Cip1_AACGC_off 85305
Msn2A_Msn2_Cip1_AAGGG_off 92023
Msn2A_Msn2_Cip1_AACGT_on 98615
Msn2A_Msn2_Cip1_ACGT_on 100243
Msn2A_Msn2_Cip1_ACGG_on 101529
Msn2A_Msn2_Cip1_AACTC_on 102088
Msn2A_Msn2_Cip1_ACGA_off 104329
Msn2A_Msn2_Cip1_AACGC_on 104375
Msn2A_Msn2_Cip1_ACGG_off 106088
Msn2A_Msn2_Cip1_AATC_on 108692
Msn2A_Msn2_Cip1_AAGGC_on 109888
Msn2A_Msn2_Cip1_AATC_off 114148
Msn2A_Msn2_Cip1_ACCG_on 117107
Msn2A_Msn2_Cip1_AATGG_on 119014
Msn2A_Msn2_Cip1_TG_on 120419
Msn2A_Msn2_Cip1_AAGTG_off 123706
Msn2A_Msn2_Cip1_AACT_on 123746
Msn2A_Msn2_Cip1_AAGGT_on 127322
Msn2A_Msn2_Cip1_ACCG_off 133186
Msn2A_Msn2_Cip1_AACTG_on 138174
Msn2A_Msn2_Cip1_AACTG_off 145776
Msn2A_Msn2_Cip1_GT_on 152278
Msn2A_Msn2_Cip1_ACT_on 155235
Msn2A_Msn2_Cip1_AACGT_off 155385
Msn2A_Msn2_Cip1_AACT_off 158867
Msn2A_Msn2_Cip1_ACGT_off 160292
Msn2A_Msn2_Cip1_ACTT_on 161878
Msn2A_Msn2_Cip1_AAGTC_on 162752
Msn2A_Msn2_Cip1_AACG_off 171299
Msn2A_Msn2_Cip1_AAGGT_off 176129
Msn2A_Msn2_Cip1_GT_off 177250
Msn2A_Msn2_Cip1_ACTA_off 180693
Msn2A_Msn2_Cip1_AATGG_off 182163
Msn2A_Msn2_Cip1_ACTA_on 186821
Msn2A_Msn2_Cip1_ACT_off 191825
Msn2A_Msn2_Cip1_TG_off 201133
Msn2A_Msn2_Cip1_AACTC_off 223239
Msn2A_Msn2_Cip1_AACGG_on 238101
Msn2A_Msn2_Cip1_AAGTC_off 283803
Msn2A_Msn2_Cip1_ACTG_off 285416
Msn2A_Msn2_Cip1_AACCT_off 315896
Msn2A_Msn2_Cip1_AACGG_off 339053
Msn2A_Msn2_Cip1_AACCT_on 351328
Msn2A_Msn2_Cip1_ACTT_off 371660
Msn2A_Msn2_Cip1_ACTG_on 402399
Msn2A_Msn2_Cip1_AAGCT_on 460441
Msn2A_Msn2_Cip1_ACTC_on 498664
Msn2A_Msn2_Cip1_AAGCT_off 523720
Msn2A_Msn2_Cip1_ACTC_off 565646
Msn2A_Msn2_Cip1_ACCT_on 624865
Msn2A_Msn2_Cip1_ACCT_off 650337
no_adapter 2725092
