Reb1B_Reb1_Aqr1_GCG_off 1
Reb1B_Reb1_Aqr1_TCCC_on 1
Reb1B_Reb1_Aqr1_TTAA_off 2
Reb1B_Reb1_Aqr1_TTA_on 2
Reb1B_Reb1_Aqr1_TTAT_on 2
Reb1B_Reb1_Aqr1_CC_on 19
Reb1B_Reb1_Aqr1_TCGC_on 39
Reb1B_Reb1_Aqr1_TGGG_on 87
Reb1B_Reb1_Aqr1_TCCC_off 104
Reb1B_Reb1_Aqr1_GGC_on 120
Reb1B_Reb1_Aqr1_GCTC_on 191
Reb1B_Reb1_Aqr1_GGC_off 203
Reb1B_Reb1_Aqr1_TGGG_off 204
Reb1B_Reb1_Aqr1_TCTT_on 205
Reb1B_Reb1_Aqr1_GGGA_off 214
Reb1B_Reb1_Aqr1_GGCC_off 218
Reb1B_Reb1_Aqr1_GGTG_on 218
Reb1B_Reb1_Aqr1_TA_off 223
Reb1B_Reb1_Aqr1_TA_on 224
Reb1B_Reb1_Aqr1_GC_on 234
Reb1B_Reb1_Aqr1_TTA_off 236
Reb1B_Reb1_Aqr1_GCC_on 253
Reb1B_Reb1_Aqr1_GCG_on 301
Reb1B_Reb1_Aqr1_TAA_off 342
Reb1B_Reb1_Aqr1_TTTC_on 349
Reb1B_Reb1_Aqr1_GGT_on 394
Reb1B_Reb1_Aqr1_TAAT_on 403
Reb1B_Reb1_Aqr1_AA_on 412
Reb1B_Reb1_Aqr1_TTTA_off 419
Reb1B_Reb1_Aqr1_AT_off 448
Reb1B_Reb1_Aqr1_GAGC_off 455
Reb1B_Reb1_Aqr1_GGCC_on 491
Reb1B_Reb1_Aqr1_GCGA_on 542
Reb1B_Reb1_Aqr1_TATT_on 557
Reb1B_Reb1_Aqr1_GTG_on 561
Reb1B_Reb1_Aqr1_TTCT_on 572
Reb1B_Reb1_Aqr1_TAAA_off 583
Reb1B_Reb1_Aqr1_GTG_off 628
Reb1B_Reb1_Aqr1_AA_off 685
Reb1B_Reb1_Aqr1_GCA_on 702
Reb1B_Reb1_Aqr1_TTTC_off 704
Reb1B_Reb1_Aqr1_TAAA_on 767
Reb1B_Reb1_Aqr1_TTAT_off 807
Reb1B_Reb1_Aqr1_TAT_off 809
Reb1B_Reb1_Aqr1_TAT_on 832
Reb1B_Reb1_Aqr1_TGG_on 834
Reb1B_Reb1_Aqr1_AC_on 854
Reb1B_Reb1_Aqr1_TCT_off 918
Reb1B_Reb1_Aqr1_GAC_off 960
Reb1B_Reb1_Aqr1_GCCA_on 961
Reb1B_Reb1_Aqr1_GGT_off 1009
Reb1B_Reb1_Aqr1_GAGC_on 1111
Reb1B_Reb1_Aqr1_GAA_on 1188
Reb1B_Reb1_Aqr1_TCGC_off 1198
Reb1B_Reb1_Aqr1_GCTC_off 1206
Reb1B_Reb1_Aqr1_AC_off 1258
Reb1B_Reb1_Aqr1_GAC_on 1314
Reb1B_Reb1_Aqr1_TATT_off 1389
Reb1B_Reb1_Aqr1_TGG_off 1508
Reb1B_Reb1_Aqr1_TCT_on 1603
Reb1B_Reb1_Aqr1_GCGA_off 1604
Reb1B_Reb1_Aqr1_GCA_off 1667
Reb1B_Reb1_Aqr1_TCA_off 1685
Reb1B_Reb1_Aqr1_TTAA_on 1685
Reb1B_Reb1_Aqr1_GCAA_off 1753
Reb1B_Reb1_Aqr1_TGA_off 1755
Reb1B_Reb1_Aqr1_CA_on 1837
Reb1B_Reb1_Aqr1_TTCT_off 1929
Reb1B_Reb1_Aqr1_TGA_on 2081
Reb1B_Reb1_Aqr1_GGA_on 2196
Reb1B_Reb1_Aqr1_TAAT_off 2304
Reb1B_Reb1_Aqr1_GAA_off 2484
Reb1B_Reb1_Aqr1_GAG_off 2893
Reb1B_Reb1_Aqr1_GGA_off 2962
Reb1B_Reb1_Aqr1_GAAA_off 2975
Reb1B_Reb1_Aqr1_GAAA_on 3001
Reb1B_Reb1_Aqr1_TCA_on 3100
Reb1B_Reb1_Aqr1_TC_on 3608
Reb1B_Reb1_Aqr1_GCCA_off 3664
Reb1B_Reb1_Aqr1_TAAG_off 3860
Reb1B_Reb1_Aqr1_TC_off 4008
Reb1B_Reb1_Aqr1_GA_off 4413
Reb1B_Reb1_Aqr1_CT_on 4536
Reb1B_Reb1_Aqr1_TACA_off 4542
Reb1B_Reb1_Aqr1_TTC_off 4626
Reb1B_Reb1_Aqr1_GCAA_on 4711
Reb1B_Reb1_Aqr1_CT_off 4826
Reb1B_Reb1_Aqr1_GA_on 4946
Reb1B_Reb1_Aqr1_CA_off 5210
Reb1B_Reb1_Aqr1_TTC_on 5390
Reb1B_Reb1_Aqr1_AG_on 5574
Reb1B_Reb1_Aqr1_GAG_on 5585
Reb1B_Reb1_Aqr1_GTAA_off 5727
Reb1B_Reb1_Aqr1_GCAC_off 5935
Reb1B_Reb1_Aqr1_AG_off 6190
Reb1B_Reb1_Aqr1_GTAA_on 6264
Reb1B_Reb1_Aqr1_GACC_off 6675
Reb1B_Reb1_Aqr1_GGCA_on 6736
Reb1B_Reb1_Aqr1_TTCC_off 7060
Reb1B_Reb1_Aqr1_TTCC_on 7099
Reb1B_Reb1_Aqr1_TACA_on 7274
Reb1B_Reb1_Aqr1_GCAC_on 7361
Reb1B_Reb1_Aqr1_GTA_off 7490
Reb1B_Reb1_Aqr1_GACA_off 7985
Reb1B_Reb1_Aqr1_TAGA_on 8488
Reb1B_Reb1_Aqr1_TCGA_on 8853
Reb1B_Reb1_Aqr1_GTA_on 9085
Reb1B_Reb1_Aqr1_GTC_on 9235
Reb1B_Reb1_Aqr1_TAAG_on 9400
Reb1B_Reb1_Aqr1_GATA_on 9702
Reb1B_Reb1_Aqr1_GATA_off 10434
Reb1B_Reb1_Aqr1_GACA_on 10573
Reb1B_Reb1_Aqr1_TCG_on 10740
Reb1B_Reb1_Aqr1_GCAG_on 10759
Reb1B_Reb1_Aqr1_TAG_on 11022
Reb1B_Reb1_Aqr1_GAT_on 12089
Reb1B_Reb1_Aqr1_GACC_on 12173
Reb1B_Reb1_Aqr1_GGAA_on 12515
Reb1B_Reb1_Aqr1_TAGA_off 12551
Reb1B_Reb1_Aqr1_GAT_off 12646
Reb1B_Reb1_Aqr1_TAG_off 12820
Reb1B_Reb1_Aqr1_GGCA_off 13990
Reb1B_Reb1_Aqr1_GATC_on 14295
Reb1B_Reb1_Aqr1_TGCA_on 14562
Reb1B_Reb1_Aqr1_GATC_off 14885
Reb1B_Reb1_Aqr1_GGAA_off 15220
Reb1B_Reb1_Aqr1_TCG_off 15355
Reb1B_Reb1_Aqr1_GACG_off 15490
Reb1B_Reb1_Aqr1_GAAG_off 15869
Reb1B_Reb1_Aqr1_GAAG_on 15917
Reb1B_Reb1_Aqr1_GTCC_on 16222
Reb1B_Reb1_Aqr1_TAC_off 16348
Reb1B_Reb1_Aqr1_TCCA_off 16521
Reb1B_Reb1_Aqr1_GTC_off 16932
Reb1B_Reb1_Aqr1_TCGA_off 16975
Reb1B_Reb1_Aqr1_TCCG_off 17250
Reb1B_Reb1_Aqr1_GCAG_off 17320
Reb1B_Reb1_Aqr1_TAC_on 17367
Reb1B_Reb1_Aqr1_TCCT_on 17463
Reb1B_Reb1_Aqr1_TCCA_on 17532
Reb1B_Reb1_Aqr1_TAGC_off 19222
Reb1B_Reb1_Aqr1_GACG_on 20039
Reb1B_Reb1_Aqr1_GCAT_on 21213
Reb1B_Reb1_Aqr1_GGAC_on 21827
Reb1B_Reb1_Aqr1_TGAA_on 21846
Reb1B_Reb1_Aqr1_TGCA_off 22761
Reb1B_Reb1_Aqr1_TATC_on 23089
Reb1B_Reb1_Aqr1_TAGC_on 24893
Reb1B_Reb1_Aqr1_GTCC_off 25332
Reb1B_Reb1_Aqr1_GGAC_off 25683
Reb1B_Reb1_Aqr1_TAAC_on 25940
Reb1B_Reb1_Aqr1_GCTA_on 26073
Reb1B_Reb1_Aqr1_GAAC_off 27189
Reb1B_Reb1_Aqr1_TCCG_on 27279
Reb1B_Reb1_Aqr1_TATC_off 27324
Reb1B_Reb1_Aqr1_TGCC_off 27952
Reb1B_Reb1_Aqr1_GTAC_on 28073
Reb1B_Reb1_Aqr1_TACG_on 28216
Reb1B_Reb1_Aqr1_GAAT_on 28676
Reb1B_Reb1_Aqr1_GCTA_off 28784
Reb1B_Reb1_Aqr1_GTAC_off 29247
Reb1B_Reb1_Aqr1_TCAA_on 29256
Reb1B_Reb1_Aqr1_GAAC_on 30114
Reb1B_Reb1_Aqr1_GCAT_off 30573
Reb1B_Reb1_Aqr1_genome_off 30787
Reb1B_Reb1_Aqr1_GCCT_on 32193
Reb1B_Reb1_Aqr1_TTAC_on 32973
Reb1B_Reb1_Aqr1_GTAG_on 33831
Reb1B_Reb1_Aqr1_GAAT_off 34477
Reb1B_Reb1_Aqr1_TGAA_off 34520
Reb1B_Reb1_Aqr1_TCTA_off 34656
Reb1B_Reb1_Aqr1_GTAT_off 34788
Reb1B_Reb1_Aqr1_TGCG_on 34815
Reb1B_Reb1_Aqr1_TACG_off 35002
Reb1B_Reb1_Aqr1_TCCT_off 35408
Reb1B_Reb1_Aqr1_TCTA_on 36287
Reb1B_Reb1_Aqr1_genome_on 36707
Reb1B_Reb1_Aqr1_TGCC_on 36812
Reb1B_Reb1_Aqr1_GATG_on 36871
Reb1B_Reb1_Aqr1_TACT_on 38537
Reb1B_Reb1_Aqr1_TAGG_on 38541
Reb1B_Reb1_Aqr1_TAAC_off 38786
Reb1B_Reb1_Aqr1_TATG_on 39259
Reb1B_Reb1_Aqr1_GGTA_on 40293
Reb1B_Reb1_Aqr1_GGAT_on 40854
Reb1B_Reb1_Aqr1_GGTA_off 41093
Reb1B_Reb1_Aqr1_TCAA_off 41321
Reb1B_Reb1_Aqr1_GTCG_on 41650
Reb1B_Reb1_Aqr1_TCGG_on 42438
Reb1B_Reb1_Aqr1_GTTA_on 43364
Reb1B_Reb1_Aqr1_TTAG_on 43653
Reb1B_Reb1_Aqr1_GTAT_on 44857
Reb1B_Reb1_Aqr1_GTAG_off 44898
Reb1B_Reb1_Aqr1_TTCA_off 45406
Reb1B_Reb1_Aqr1_GCGT_off 45484
Reb1B_Reb1_Aqr1_TGCG_off 46182
Reb1B_Reb1_Aqr1_TAGG_off 46997
Reb1B_Reb1_Aqr1_TGTA_on 47304
Reb1B_Reb1_Aqr1_TTGA_on 48659
Reb1B_Reb1_Aqr1_GCGT_on 48691
Reb1B_Reb1_Aqr1_GTGC_off 49425
Reb1B_Reb1_Aqr1_TAGT_on 50897
Reb1B_Reb1_Aqr1_TGGC_off 51610
Reb1B_Reb1_Aqr1_TATG_off 52322
Reb1B_Reb1_Aqr1_GGTC_on 53005
Reb1B_Reb1_Aqr1_GGTC_off 53504
Reb1B_Reb1_Aqr1_TACT_off 53667
Reb1B_Reb1_Aqr1_GTTT_off 53776
Reb1B_Reb1_Aqr1_GATG_off 55602
Reb1B_Reb1_Aqr1_TACC_off 55611
Reb1B_Reb1_Aqr1_GTGC_on 55677
Reb1B_Reb1_Aqr1_TCGG_off 56039
Reb1B_Reb1_Aqr1_TTAC_off 56447
Reb1B_Reb1_Aqr1_TGAT_on 56479
Reb1B_Reb1_Aqr1_GTCG_off 58369
Reb1B_Reb1_Aqr1_TTTG_off 58521
Reb1B_Reb1_Aqr1_TCAT_off 59186
Reb1B_Reb1_Aqr1_GATT_on 59910
Reb1B_Reb1_Aqr1_TTTG_on 62231
Reb1B_Reb1_Aqr1_GCCT_off 63485
Reb1B_Reb1_Aqr1_TGGA_on 64096
Reb1B_Reb1_Aqr1_TGGA_off 65172
Reb1B_Reb1_Aqr1_GATT_off 65492
Reb1B_Reb1_Aqr1_TGTA_off 66782
Reb1B_Reb1_Aqr1_TTGT_off 68629
Reb1B_Reb1_Aqr1_GCTT_on 70163
Reb1B_Reb1_Aqr1_TTGA_off 70327
Reb1B_Reb1_Aqr1_TGAG_on 72026
Reb1B_Reb1_Aqr1_GTGA_on 72308
Reb1B_Reb1_Aqr1_GT_on 74605
Reb1B_Reb1_Aqr1_GGAT_off 76338
Reb1B_Reb1_Aqr1_GTTA_off 76561
Reb1B_Reb1_Aqr1_TTGT_on 77192
Reb1B_Reb1_Aqr1_TAGT_off 78275
Reb1B_Reb1_Aqr1_TGTT_on 79121
Reb1B_Reb1_Aqr1_GTCT_on 79892
Reb1B_Reb1_Aqr1_TGAT_off 81175
Reb1B_Reb1_Aqr1_GAGT_on 81459
Reb1B_Reb1_Aqr1_TACC_on 81929
Reb1B_Reb1_Aqr1_TTCA_on 83516
Reb1B_Reb1_Aqr1_GAGT_off 83599
Reb1B_Reb1_Aqr1_TG_off 84075
Reb1B_Reb1_Aqr1_TG_on 84344
Reb1B_Reb1_Aqr1_GCTG_on 85127
Reb1B_Reb1_Aqr1_TGGC_on 85215
Reb1B_Reb1_Aqr1_GT_off 87186
Reb1B_Reb1_Aqr1_TCAT_on 87493
Reb1B_Reb1_Aqr1_TCTG_on 88465
Reb1B_Reb1_Aqr1_TGAG_off 88655
Reb1B_Reb1_Aqr1_TCAC_on 89529
Reb1B_Reb1_Aqr1_GGCT_on 89826
Reb1B_Reb1_Aqr1_GTTT_on 90612
Reb1B_Reb1_Aqr1_TTAG_off 92761
Reb1B_Reb1_Aqr1_TTGG_on 94312
Reb1B_Reb1_Aqr1_TGTT_off 94546
Reb1B_Reb1_Aqr1_GTGA_off 95182
Reb1B_Reb1_Aqr1_GCTT_off 96015
Reb1B_Reb1_Aqr1_GCTG_off 96205
Reb1B_Reb1_Aqr1_TGAC_on 98355
Reb1B_Reb1_Aqr1_GACT_on 99089
Reb1B_Reb1_Aqr1_TCAG_on 100618
Reb1B_Reb1_Aqr1_TTGG_off 104232
Reb1B_Reb1_Aqr1_GTCA_off 104830
Reb1B_Reb1_Aqr1_GGCT_off 105115
Reb1B_Reb1_Aqr1_TGAC_off 105629
Reb1B_Reb1_Aqr1_GTCA_on 105650
Reb1B_Reb1_Aqr1_GGTT_on 106372
Reb1B_Reb1_Aqr1_TGTC_on 108535
Reb1B_Reb1_Aqr1_GCT_off 111445
Reb1B_Reb1_Aqr1_TGC_on 112082
Reb1B_Reb1_Aqr1_TTGC_on 114206
Reb1B_Reb1_Aqr1_GTCT_off 114932
Reb1B_Reb1_Aqr1_GTTG_on 115209
Reb1B_Reb1_Aqr1_TGGT_on 115800
Reb1B_Reb1_Aqr1_TCTG_off 116708
Reb1B_Reb1_Aqr1_TGGT_off 117317
Reb1B_Reb1_Aqr1_TTCG_on 117914
Reb1B_Reb1_Aqr1_TCGT_off 118343
Reb1B_Reb1_Aqr1_TTCG_off 119121
Reb1B_Reb1_Aqr1_GGTT_off 121004
Reb1B_Reb1_Aqr1_GTTG_off 124038
Reb1B_Reb1_Aqr1_GTTC_on 125547
Reb1B_Reb1_Aqr1_GACT_off 126938
Reb1B_Reb1_Aqr1_TCGT_on 128180
Reb1B_Reb1_Aqr1_TCAG_off 134933
Reb1B_Reb1_Aqr1_TCAC_off 137644
Reb1B_Reb1_Aqr1_TGCT_off 140212
Reb1B_Reb1_Aqr1_TGC_off 141502
Reb1B_Reb1_Aqr1_GCT_on 143630
Reb1B_Reb1_Aqr1_TTGC_off 151390
Reb1B_Reb1_Aqr1_TTG_on 157640
Reb1B_Reb1_Aqr1_TGTC_off 161307
Reb1B_Reb1_Aqr1_GTT_on 179768
Reb1B_Reb1_Aqr1_GTTC_off 180044
Reb1B_Reb1_Aqr1_TGT_on 182468
Reb1B_Reb1_Aqr1_TGT_off 189065
Reb1B_Reb1_Aqr1_TGCT_on 189125
Reb1B_Reb1_Aqr1_TTG_off 195767
Reb1B_Reb1_Aqr1_GTT_off 202110
no_adapter 2821753
