Msn2D_Msn2_Cip1_ATTAA_on 2
Msn2D_Msn2_Cip1_TA_on 2
Msn2D_Msn2_Cip1_CTCC_on 4
Msn2D_Msn2_Cip1_AT_off 5
Msn2D_Msn2_Cip1_TA_off 7
Msn2D_Msn2_Cip1_CGCT_on 8
Msn2D_Msn2_Cip1_AA_on 9
Msn2D_Msn2_Cip1_ATTTA_on 15
Msn2D_Msn2_Cip1_CGG_on 15
Msn2D_Msn2_Cip1_CGCT_off 16
Msn2D_Msn2_Cip1_CGGC_on 16
Msn2D_Msn2_Cip1_GC_on 18
Msn2D_Msn2_Cip1_CTCC_off 21
Msn2D_Msn2_Cip1_TT_off 32
Msn2D_Msn2_Cip1_CTCG_on 33
Msn2D_Msn2_Cip1_AT_on 34
Msn2D_Msn2_Cip1_CGGC_off 35
Msn2D_Msn2_Cip1_CGCA_on 40
Msn2D_Msn2_Cip1_ATTAA_off 44
Msn2D_Msn2_Cip1_ATTTA_off 52
Msn2D_Msn2_Cip1_CACGG_off 55
Msn2D_Msn2_Cip1_CTCG_off 61
Msn2D_Msn2_Cip1_CAACC_off 71
Msn2D_Msn2_Cip1_CGAG_off 75
Msn2D_Msn2_Cip1_CAACC_on 78
Msn2D_Msn2_Cip1_CAGCC_off 78
Msn2D_Msn2_Cip1_CGAG_on 78
Msn2D_Msn2_Cip1_GAC_on 87
Msn2D_Msn2_Cip1_CAGCC_on 93
Msn2D_Msn2_Cip1_CGCC_off 99
Msn2D_Msn2_Cip1_CAGCG_on 122
Msn2D_Msn2_Cip1_CGCC_on 123
Msn2D_Msn2_Cip1_CTC_off 141
Msn2D_Msn2_Cip1_CACCG_on 145
Msn2D_Msn2_Cip1_GAC_off 152
Msn2D_Msn2_Cip1_CAGGC_on 168
Msn2D_Msn2_Cip1_CTC_on 180
Msn2D_Msn2_Cip1_CACGC_off 236
Msn2D_Msn2_Cip1_CACCG_off 256
Msn2D_Msn2_Cip1_AC_off 279
Msn2D_Msn2_Cip1_AC_on 292
Msn2D_Msn2_Cip1_CACGG_on 304
Msn2D_Msn2_Cip1_CACGC_on 311
Msn2D_Msn2_Cip1_CGTG_on 311
Msn2D_Msn2_Cip1_CAGCG_off 316
Msn2D_Msn2_Cip1_ATCGC_on 394
Msn2D_Msn2_Cip1_CGCA_off 473
Msn2D_Msn2_Cip1_ATCTC_on 503
Msn2D_Msn2_Cip1_CAGGC_off 512
Msn2D_Msn2_Cip1_CAATA_off 565
Msn2D_Msn2_Cip1_CGTG_off 595
Msn2D_Msn2_Cip1_CAAAA_off 624
Msn2D_Msn2_Cip1_ATGCA_off 639
Msn2D_Msn2_Cip1_CAATA_on 711
Msn2D_Msn2_Cip1_CAGGG_on 780
Msn2D_Msn2_Cip1_CAAAA_on 877
Msn2D_Msn2_Cip1_ATCGC_off 896
Msn2D_Msn2_Cip1_CTGC_on 937
Msn2D_Msn2_Cip1_ATGGG_on 969
Msn2D_Msn2_Cip1_CA_on 1031
Msn2D_Msn2_Cip1_CGAT_on 1043
Msn2D_Msn2_Cip1_ATGGG_off 1080
Msn2D_Msn2_Cip1_CA_off 1121
Msn2D_Msn2_Cip1_ATGCA_on 1123
Msn2D_Msn2_Cip1_CAGGG_off 1171
Msn2D_Msn2_Cip1_CTA_off 1182
Msn2D_Msn2_Cip1_ATCGG_on 1200
Msn2D_Msn2_Cip1_CACAA_off 1213
Msn2D_Msn2_Cip1_CGAC_on 1222
Msn2D_Msn2_Cip1_CGAT_off 1233
Msn2D_Msn2_Cip1_CTGG_on 1343
Msn2D_Msn2_Cip1_ATGAA_off 1433
Msn2D_Msn2_Cip1_ATTAG_off 1439
Msn2D_Msn2_Cip1_CAATG_on 1483
Msn2D_Msn2_Cip1_ATGTA_on 1484
Msn2D_Msn2_Cip1_ATCGG_off 1624
Msn2D_Msn2_Cip1_ATGAA_on 1627
Msn2D_Msn2_Cip1_GAA_on 1659
Msn2D_Msn2_Cip1_CT_on 1720
Msn2D_Msn2_Cip1_ATGAC_on 1725
Msn2D_Msn2_Cip1_CTTT_on 1770
Msn2D_Msn2_Cip1_CGGT_on 1856
Msn2D_Msn2_Cip1_ATTAG_on 1882
Msn2D_Msn2_Cip1_CAAAC_on 1947
Msn2D_Msn2_Cip1_CTA_on 1960
Msn2D_Msn2_Cip1_AG_off 1961
Msn2D_Msn2_Cip1_ATGAC_off 2009
Msn2D_Msn2_Cip1_CAACA_off 2046
Msn2D_Msn2_Cip1_GA_off 2072
Msn2D_Msn2_Cip1_CACAC_on 2089
Msn2D_Msn2_Cip1_CACAA_on 2116
Msn2D_Msn2_Cip1_AG_on 2129
Msn2D_Msn2_Cip1_GAA_off 2161
Msn2D_Msn2_Cip1_ATCCG_on 2171
Msn2D_Msn2_Cip1_ATGTA_off 2228
Msn2D_Msn2_Cip1_ATTCC_off 2230
Msn2D_Msn2_Cip1_CAACA_on 2240
Msn2D_Msn2_Cip1_GA_on 2241
Msn2D_Msn2_Cip1_CACCA_on 2259
Msn2D_Msn2_Cip1_CTT_on 2379
Msn2D_Msn2_Cip1_CAATG_off 2387
Msn2D_Msn2_Cip1_ATTCC_on 2395
Msn2D_Msn2_Cip1_ATCCG_off 2444
Msn2D_Msn2_Cip1_CGT_on 2475
Msn2D_Msn2_Cip1_CAAAC_off 2493
Msn2D_Msn2_Cip1_CTGG_off 2531
Msn2D_Msn2_Cip1_CACAC_off 2637
Msn2D_Msn2_Cip1_ATCTC_off 2641
Msn2D_Msn2_Cip1_ATTTC_on 2653
Msn2D_Msn2_Cip1_CGAC_off 2654
Msn2D_Msn2_Cip1_CACCA_off 2676
Msn2D_Msn2_Cip1_CTT_off 2774
Msn2D_Msn2_Cip1_TC_on 2799
Msn2D_Msn2_Cip1_CTAG_on 3013
Msn2D_Msn2_Cip1_genome_off 3023
Msn2D_Msn2_Cip1_CGT_off 3061
Msn2D_Msn2_Cip1_CTTT_off 3187
Msn2D_Msn2_Cip1_CGAA_on 3391
Msn2D_Msn2_Cip1_genome_on 3492
Msn2D_Msn2_Cip1_ATTTC_off 3664
Msn2D_Msn2_Cip1_ATTTG_on 3704
Msn2D_Msn2_Cip1_ATTTG_off 3785
Msn2D_Msn2_Cip1_ATGAG_on 4136
Msn2D_Msn2_Cip1_CACTC_on 4313
Msn2D_Msn2_Cip1_CAATC_off 4469
Msn2D_Msn2_Cip1_ATTGG_on 4786
Msn2D_Msn2_Cip1_ATCTG_on 4839
Msn2D_Msn2_Cip1_ATCGA_off 4979
Msn2D_Msn2_Cip1_ATTGA_on 5080
Msn2D_Msn2_Cip1_ATTAC_on 5142
Msn2D_Msn2_Cip1_CTAG_off 5181
Msn2D_Msn2_Cip1_ATCTG_off 5339
Msn2D_Msn2_Cip1_CGGT_off 5341
Msn2D_Msn2_Cip1_CAAGA_on 5396
Msn2D_Msn2_Cip1_ATGAG_off 5554
Msn2D_Msn2_Cip1_TC_off 5584
Msn2D_Msn2_Cip1_CGTC_off 5741
Msn2D_Msn2_Cip1_CTGC_off 5803
Msn2D_Msn2_Cip1_ATCGA_on 6038
Msn2D_Msn2_Cip1_ATTAC_off 6051
Msn2D_Msn2_Cip1_CAAAG_off 6066
Msn2D_Msn2_Cip1_CAAAG_on 6143
Msn2D_Msn2_Cip1_CACAG_off 6143
Msn2D_Msn2_Cip1_CT_off 6170
Msn2D_Msn2_Cip1_CAGCA_off 6339
Msn2D_Msn2_Cip1_CGTA_on 6528
Msn2D_Msn2_Cip1_CAATC_on 6553
Msn2D_Msn2_Cip1_CAACG_on 6576
Msn2D_Msn2_Cip1_CAACG_off 6582
Msn2D_Msn2_Cip1_CAGAA_on 6755
Msn2D_Msn2_Cip1_CGTC_on 6826
Msn2D_Msn2_Cip1_CACTC_off 6936
Msn2D_Msn2_Cip1_ATTGA_off 6971
Msn2D_Msn2_Cip1_ATCTA_on 7206
Msn2D_Msn2_Cip1_ATGGA_off 7477
Msn2D_Msn2_Cip1_ATCTA_off 7506
Msn2D_Msn2_Cip1_ATGGC_on 7669
Msn2D_Msn2_Cip1_CGTA_off 7738
Msn2D_Msn2_Cip1_CAGAA_off 8216
Msn2D_Msn2_Cip1_ATTGG_off 8360
Msn2D_Msn2_Cip1_ATTCA_off 8446
Msn2D_Msn2_Cip1_CTAT_on 8513
Msn2D_Msn2_Cip1_CAGGA_on 8658
Msn2D_Msn2_Cip1_CACAG_on 8834
Msn2D_Msn2_Cip1_CACGA_off 8878
Msn2D_Msn2_Cip1_CGGA_on 9128
Msn2D_Msn2_Cip1_CAAGC_off 9152
Msn2D_Msn2_Cip1_CGAA_off 9262
Msn2D_Msn2_Cip1_CAAGA_off 9413
Msn2D_Msn2_Cip1_ATTCA_on 9451
Msn2D_Msn2_Cip1_ATGGC_off 9493
Msn2D_Msn2_Cip1_ATGGA_on 9514
Msn2D_Msn2_Cip1_CTG_on 9770
Msn2D_Msn2_Cip1_CAGCA_on 9914
Msn2D_Msn2_Cip1_ATGCC_on 10016
Msn2D_Msn2_Cip1_CTAT_off 10064
Msn2D_Msn2_Cip1_CACGA_on 10080
Msn2D_Msn2_Cip1_CAAGC_on 10278
Msn2D_Msn2_Cip1_CGGA_off 10445
Msn2D_Msn2_Cip1_ATTCG_on 10858
Msn2D_Msn2_Cip1_GT_on 10864
Msn2D_Msn2_Cip1_GT_off 11018
Msn2D_Msn2_Cip1_TG_on 11412
Msn2D_Msn2_Cip1_CAAGG_on 11427
Msn2D_Msn2_Cip1_CAGGA_off 11651
Msn2D_Msn2_Cip1_CTTC_on 11753
Msn2D_Msn2_Cip1_CAGAC_off 12960
Msn2D_Msn2_Cip1_TG_off 13310
Msn2D_Msn2_Cip1_ATGCG_on 13430
Msn2D_Msn2_Cip1_ATGCC_off 13572
Msn2D_Msn2_Cip1_ATTGC_on 13786
Msn2D_Msn2_Cip1_CAGAC_on 13980
Msn2D_Msn2_Cip1_CTTC_off 14429
Msn2D_Msn2_Cip1_CAAGG_off 14937
Msn2D_Msn2_Cip1_ATGTG_on 15362
Msn2D_Msn2_Cip1_ATTCG_off 15675
Msn2D_Msn2_Cip1_CTAA_on 15818
Msn2D_Msn2_Cip1_CTAC_on 16357
Msn2D_Msn2_Cip1_CACTA_on 16420
Msn2D_Msn2_Cip1_CTGT_on 16431
Msn2D_Msn2_Cip1_CTCA_on 16440
Msn2D_Msn2_Cip1_CTTA_off 16531
Msn2D_Msn2_Cip1_ATGCG_off 16664
Msn2D_Msn2_Cip1_CTAA_off 16787
Msn2D_Msn2_Cip1_CTCA_off 17834
Msn2D_Msn2_Cip1_CTAC_off 18043
Msn2D_Msn2_Cip1_CACTA_off 18597
Msn2D_Msn2_Cip1_CTTA_on 18790
Msn2D_Msn2_Cip1_CTGA_on 18863
Msn2D_Msn2_Cip1_CTG_off 19808
Msn2D_Msn2_Cip1_CTGT_off 19839
Msn2D_Msn2_Cip1_ATGTG_off 19863
Msn2D_Msn2_Cip1_CAGAG_on 20034
Msn2D_Msn2_Cip1_CTTG_on 20512
Msn2D_Msn2_Cip1_CAGAG_off 21403
Msn2D_Msn2_Cip1_CTTG_off 25208
Msn2D_Msn2_Cip1_CTGA_off 27369
Msn2D_Msn2_Cip1_CACTG_on 34204
Msn2D_Msn2_Cip1_ATGTC_on 34362
Msn2D_Msn2_Cip1_ATTGC_off 34675
Msn2D_Msn2_Cip1_CGTT_on 35424
Msn2D_Msn2_Cip1_CACTG_off 39101
Msn2D_Msn2_Cip1_ATGTC_off 44199
Msn2D_Msn2_Cip1_CGTT_off 53334
no_adapter 242704
