Msn2D_Msn2_Cip1_AT_off 5
Msn2D_Msn2_Cip1_ATTAA_on 5
Msn2D_Msn2_Cip1_GC_on 5
Msn2D_Msn2_Cip1_ATTAA_off 8
Msn2D_Msn2_Cip1_CGG_off 8
Msn2D_Msn2_Cip1_GC_off 8
Msn2D_Msn2_Cip1_ATTTA_on 10
Msn2D_Msn2_Cip1_CTCG_on 10
Msn2D_Msn2_Cip1_CAGCC_off 11
Msn2D_Msn2_Cip1_CGGC_off 14
Msn2D_Msn2_Cip1_TT_on 14
Msn2D_Msn2_Cip1_CTCC_off 15
Msn2D_Msn2_Cip1_CGCT_off 17
Msn2D_Msn2_Cip1_TT_off 17
Msn2D_Msn2_Cip1_AT_on 18
Msn2D_Msn2_Cip1_CGG_on 20
Msn2D_Msn2_Cip1_CG_off 24
Msn2D_Msn2_Cip1_ATTTA_off 26
Msn2D_Msn2_Cip1_CGGC_on 27
Msn2D_Msn2_Cip1_CAACC_on 28
Msn2D_Msn2_Cip1_CTCG_off 28
Msn2D_Msn2_Cip1_CAGCC_on 33
Msn2D_Msn2_Cip1_TA_on 34
Msn2D_Msn2_Cip1_CGAG_on 41
Msn2D_Msn2_Cip1_CGCC_on 43
Msn2D_Msn2_Cip1_CAACC_off 49
Msn2D_Msn2_Cip1_CGCA_on 65
Msn2D_Msn2_Cip1_CGCC_off 88
Msn2D_Msn2_Cip1_GAC_off 97
Msn2D_Msn2_Cip1_CTC_off 137
Msn2D_Msn2_Cip1_AC_off 163
Msn2D_Msn2_Cip1_AC_on 174
Msn2D_Msn2_Cip1_GAC_on 175
Msn2D_Msn2_Cip1_CGAG_off 181
Msn2D_Msn2_Cip1_CTC_on 187
Msn2D_Msn2_Cip1_CAGCG_on 226
Msn2D_Msn2_Cip1_CACGG_off 239
Msn2D_Msn2_Cip1_CAATA_off 319
Msn2D_Msn2_Cip1_CAAAA_off 344
Msn2D_Msn2_Cip1_CAATA_on 424
Msn2D_Msn2_Cip1_CAGGC_on 432
Msn2D_Msn2_Cip1_ATGCA_off 463
Msn2D_Msn2_Cip1_ATCTC_on 473
Msn2D_Msn2_Cip1_CACCG_off 523
Msn2D_Msn2_Cip1_CAGGC_off 555
Msn2D_Msn2_Cip1_CGAT_on 569
Msn2D_Msn2_Cip1_CACCG_on 582
Msn2D_Msn2_Cip1_ATCGC_on 591
Msn2D_Msn2_Cip1_CGAT_off 597
Msn2D_Msn2_Cip1_CTA_off 604
Msn2D_Msn2_Cip1_CAGCG_off 613
Msn2D_Msn2_Cip1_ATGCA_on 620
Msn2D_Msn2_Cip1_CAAAA_on 621
Msn2D_Msn2_Cip1_ATGTA_on 661
Msn2D_Msn2_Cip1_ATGAA_on 774
Msn2D_Msn2_Cip1_ATCGG_on 818
Msn2D_Msn2_Cip1_ATGAA_off 835
Msn2D_Msn2_Cip1_CA_on 839
Msn2D_Msn2_Cip1_GAA_on 857
Msn2D_Msn2_Cip1_ATCGC_off 858
Msn2D_Msn2_Cip1_CACAA_off 872
Msn2D_Msn2_Cip1_CA_off 884
Msn2D_Msn2_Cip1_CACGG_on 900
Msn2D_Msn2_Cip1_CACGC_on 907
Msn2D_Msn2_Cip1_ATGGG_on 917
Msn2D_Msn2_Cip1_CAATG_on 950
Msn2D_Msn2_Cip1_CT_on 955
Msn2D_Msn2_Cip1_ATTAG_on 977
Msn2D_Msn2_Cip1_CAAAC_on 1077
Msn2D_Msn2_Cip1_ATGGG_off 1095
Msn2D_Msn2_Cip1_ATTAG_off 1101
Msn2D_Msn2_Cip1_ATCGG_off 1114
Msn2D_Msn2_Cip1_ATGAC_off 1128
Msn2D_Msn2_Cip1_ATTCC_off 1143
Msn2D_Msn2_Cip1_AG_on 1151
Msn2D_Msn2_Cip1_ATTTC_on 1151
Msn2D_Msn2_Cip1_CTA_on 1174
Msn2D_Msn2_Cip1_CTTT_on 1182
Msn2D_Msn2_Cip1_CAACA_off 1185
Msn2D_Msn2_Cip1_GA_off 1221
Msn2D_Msn2_Cip1_AG_off 1222
Msn2D_Msn2_Cip1_GA_on 1236
Msn2D_Msn2_Cip1_ATCCG_on 1247
Msn2D_Msn2_Cip1_CGTG_on 1263
Msn2D_Msn2_Cip1_ATGAC_on 1288
Msn2D_Msn2_Cip1_GAA_off 1297
Msn2D_Msn2_Cip1_ATGTA_off 1330
Msn2D_Msn2_Cip1_CACCA_off 1388
Msn2D_Msn2_Cip1_CACGC_off 1398
Msn2D_Msn2_Cip1_CACAA_on 1417
Msn2D_Msn2_Cip1_ATCCG_off 1431
Msn2D_Msn2_Cip1_CAAAC_off 1450
Msn2D_Msn2_Cip1_CACAC_on 1515
Msn2D_Msn2_Cip1_CACCA_on 1577
Msn2D_Msn2_Cip1_CTT_on 1602
Msn2D_Msn2_Cip1_CAATG_off 1604
Msn2D_Msn2_Cip1_genome_on 1649
Msn2D_Msn2_Cip1_genome_off 1656
Msn2D_Msn2_Cip1_CAACA_on 1673
Msn2D_Msn2_Cip1_CTT_off 1697
Msn2D_Msn2_Cip1_ATCTC_off 1728
Msn2D_Msn2_Cip1_ATTCC_on 1748
Msn2D_Msn2_Cip1_CTTT_off 1821
Msn2D_Msn2_Cip1_CACAC_off 1836
Msn2D_Msn2_Cip1_CTAG_on 1931
Msn2D_Msn2_Cip1_ATTTC_off 1985
Msn2D_Msn2_Cip1_TC_on 2033
Msn2D_Msn2_Cip1_CAGGG_on 2220
Msn2D_Msn2_Cip1_ATTTG_on 2347
Msn2D_Msn2_Cip1_ATTGA_on 2402
Msn2D_Msn2_Cip1_ATGAG_on 2413
Msn2D_Msn2_Cip1_CACTC_on 2437
Msn2D_Msn2_Cip1_CGAA_on 2521
Msn2D_Msn2_Cip1_ATCGA_off 2587
Msn2D_Msn2_Cip1_ATTTG_off 2609
Msn2D_Msn2_Cip1_CTAG_off 2785
Msn2D_Msn2_Cip1_ATCTG_on 2817
Msn2D_Msn2_Cip1_ATTGG_on 2970
Msn2D_Msn2_Cip1_ATTAC_on 2977
Msn2D_Msn2_Cip1_CAATC_off 3070
Msn2D_Msn2_Cip1_CGAC_on 3198
Msn2D_Msn2_Cip1_CAAAG_off 3307
Msn2D_Msn2_Cip1_ATCTG_off 3325
Msn2D_Msn2_Cip1_ATGAG_off 3426
Msn2D_Msn2_Cip1_CAAGA_on 3516
Msn2D_Msn2_Cip1_TC_off 3519
Msn2D_Msn2_Cip1_CACAG_off 3558
Msn2D_Msn2_Cip1_ATTGA_off 3611
Msn2D_Msn2_Cip1_ATTAC_off 3613
Msn2D_Msn2_Cip1_ATCGA_on 3708
Msn2D_Msn2_Cip1_CT_off 3914
Msn2D_Msn2_Cip1_ATCTA_on 3949
Msn2D_Msn2_Cip1_CGCA_off 3992
Msn2D_Msn2_Cip1_CAAAG_on 4037
Msn2D_Msn2_Cip1_CAGCA_off 4112
Msn2D_Msn2_Cip1_CGAC_off 4166
Msn2D_Msn2_Cip1_ATGGA_off 4172
Msn2D_Msn2_Cip1_ATCTA_off 4209
Msn2D_Msn2_Cip1_CACTC_off 4274
Msn2D_Msn2_Cip1_CAATC_on 4476
Msn2D_Msn2_Cip1_CAGAA_on 4490
Msn2D_Msn2_Cip1_CTGG_on 4564
Msn2D_Msn2_Cip1_CTAT_on 4763
Msn2D_Msn2_Cip1_ATTCA_off 4885
Msn2D_Msn2_Cip1_CAGGG_off 4956
Msn2D_Msn2_Cip1_ATTCA_on 4983
Msn2D_Msn2_Cip1_CTAT_off 5039
Msn2D_Msn2_Cip1_CAGAA_off 5198
Msn2D_Msn2_Cip1_CGGT_on 5206
Msn2D_Msn2_Cip1_CGTA_on 5233
Msn2D_Msn2_Cip1_CAGGA_on 5335
Msn2D_Msn2_Cip1_CACAG_on 5340
Msn2D_Msn2_Cip1_ATTGG_off 5387
Msn2D_Msn2_Cip1_ATGGA_on 5512
Msn2D_Msn2_Cip1_CGTA_off 5650
Msn2D_Msn2_Cip1_CAAGC_off 5741
Msn2D_Msn2_Cip1_CAAGA_off 5774
Msn2D_Msn2_Cip1_CGT_off 5836
Msn2D_Msn2_Cip1_CGT_on 6032
Msn2D_Msn2_Cip1_CGAA_off 6116
Msn2D_Msn2_Cip1_ATTCG_on 6166
Msn2D_Msn2_Cip1_ATGGC_on 6183
Msn2D_Msn2_Cip1_CAGCA_on 6230
Msn2D_Msn2_Cip1_ATGGC_off 6442
Msn2D_Msn2_Cip1_CTGC_on 6727
Msn2D_Msn2_Cip1_CGTC_off 6984
Msn2D_Msn2_Cip1_CTTC_on 7160
Msn2D_Msn2_Cip1_CACGA_off 7222
Msn2D_Msn2_Cip1_CAGGA_off 7309
Msn2D_Msn2_Cip1_CGGT_off 7602
Msn2D_Msn2_Cip1_CAGAC_off 7763
Msn2D_Msn2_Cip1_ATGCC_on 8194
Msn2D_Msn2_Cip1_CAAGC_on 8312
Msn2D_Msn2_Cip1_CACGA_on 8331
Msn2D_Msn2_Cip1_GT_on 8343
Msn2D_Msn2_Cip1_CGTG_off 8516
Msn2D_Msn2_Cip1_GT_off 8629
Msn2D_Msn2_Cip1_CTTC_off 8904
Msn2D_Msn2_Cip1_TG_on 8919
Msn2D_Msn2_Cip1_ATGCC_off 9002
Msn2D_Msn2_Cip1_ATTGC_on 9092
Msn2D_Msn2_Cip1_ATTCG_off 9185
Msn2D_Msn2_Cip1_CTG_on 9242
Msn2D_Msn2_Cip1_CTAC_on 9845
Msn2D_Msn2_Cip1_CTGC_off 9869
Msn2D_Msn2_Cip1_CAGAC_on 9893
Msn2D_Msn2_Cip1_CTTA_off 9900
Msn2D_Msn2_Cip1_CTAA_on 9976
Msn2D_Msn2_Cip1_CTGA_on 10122
Msn2D_Msn2_Cip1_CGTC_on 10622
Msn2D_Msn2_Cip1_CACTA_on 10680
Msn2D_Msn2_Cip1_TG_off 10721
Msn2D_Msn2_Cip1_ATGTG_on 10738
Msn2D_Msn2_Cip1_CTCA_on 10765
Msn2D_Msn2_Cip1_CTTA_on 10790
Msn2D_Msn2_Cip1_CTAA_off 10852
Msn2D_Msn2_Cip1_CAACG_off 10864
Msn2D_Msn2_Cip1_CTGT_on 11019
Msn2D_Msn2_Cip1_CAACG_on 11089
Msn2D_Msn2_Cip1_CTCA_off 11620
Msn2D_Msn2_Cip1_CGGA_on 11642
Msn2D_Msn2_Cip1_CAAGG_on 11666
Msn2D_Msn2_Cip1_CACTA_off 11869
Msn2D_Msn2_Cip1_CTTG_on 12165
Msn2D_Msn2_Cip1_CTAC_off 12327
Msn2D_Msn2_Cip1_CAGAG_on 12665
Msn2D_Msn2_Cip1_CTGT_off 12857
Msn2D_Msn2_Cip1_CGGA_off 12978
Msn2D_Msn2_Cip1_CAGAG_off 13296
Msn2D_Msn2_Cip1_ATGTG_off 14370
Msn2D_Msn2_Cip1_CTTG_off 14593
Msn2D_Msn2_Cip1_CAAGG_off 15254
Msn2D_Msn2_Cip1_ATGCG_on 15652
Msn2D_Msn2_Cip1_ATGCG_off 16092
Msn2D_Msn2_Cip1_CTG_off 16607
Msn2D_Msn2_Cip1_CTGA_off 17083
Msn2D_Msn2_Cip1_ATTGC_off 20614
Msn2D_Msn2_Cip1_ATGTC_on 22312
Msn2D_Msn2_Cip1_CACTG_on 22890
Msn2D_Msn2_Cip1_CGTT_on 23531
Msn2D_Msn2_Cip1_CTGG_off 24596
Msn2D_Msn2_Cip1_CACTG_off 25253
Msn2D_Msn2_Cip1_ATGTC_off 26886
Msn2D_Msn2_Cip1_CGTT_off 37082
no_adapter 238812
