Msn2D_Msn2_Cip1_ATCGA_on 1
Msn2D_Msn2_Cip1_ATGAG_off 1
Msn2D_Msn2_Cip1_ATGCC_off 1
Msn2D_Msn2_Cip1_ATGCG_off 1
Msn2D_Msn2_Cip1_ATTGG_off 1
Msn2D_Msn2_Cip1_CAACG_on 1
Msn2D_Msn2_Cip1_CAAGG_on 1
Msn2D_Msn2_Cip1_CACAA_on 1
Msn2D_Msn2_Cip1_CACGA_on 1
Msn2D_Msn2_Cip1_CACTA_on 1
Msn2D_Msn2_Cip1_CAGAC_off 1
Msn2D_Msn2_Cip1_CAGAC_on 1
Msn2D_Msn2_Cip1_CAGGA_off 1
Msn2D_Msn2_Cip1_CA_on 1
Msn2D_Msn2_Cip1_CGAC_off 1
Msn2D_Msn2_Cip1_CGTA_off 1
Msn2D_Msn2_Cip1_CGTC_on 1
Msn2D_Msn2_Cip1_CGT_on 1
Msn2D_Msn2_Cip1_CTAC_off 1
Msn2D_Msn2_Cip1_CTCA_off 1
Msn2D_Msn2_Cip1_CTCA_on 1
Msn2D_Msn2_Cip1_CTC_on 1
Msn2D_Msn2_Cip1_CTGA_off 1
Msn2D_Msn2_Cip1_CTGA_on 1
Msn2D_Msn2_Cip1_CTGC_off 1
Msn2D_Msn2_Cip1_CTGG_off 1
Msn2D_Msn2_Cip1_CTGT_off 1
Msn2D_Msn2_Cip1_GAA_off 1
Msn2D_Msn2_Cip1_GT_off 1
Msn2D_Msn2_Cip1_ATGTC_off 2
Msn2D_Msn2_Cip1_ATGTG_on 2
Msn2D_Msn2_Cip1_ATTGC_off 2
Msn2D_Msn2_Cip1_CAAGC_on 2
Msn2D_Msn2_Cip1_CAGAG_off 2
Msn2D_Msn2_Cip1_CTG_off 2
Msn2D_Msn2_Cip1_CTTA_off 2
Msn2D_Msn2_Cip1_CTTG_off 2
Msn2D_Msn2_Cip1_GT_on 2
Msn2D_Msn2_Cip1_CGTT_on 3
Msn2D_Msn2_Cip1_CGTT_off 4
Msn2D_Msn2_Cip1_TG_off 4
Msn2D_Msn2_Cip1_TG_on 4
no_adapter 6055
