Reb1A_Reb1_Aqr1_AATA_off 1
Reb1A_Reb1_Aqr1_CCCT_on 1
Reb1A_Reb1_Aqr1_CTTT_on 19
Reb1A_Reb1_Aqr1_CTC_off 28
Reb1A_Reb1_Aqr1_CGTG_off 36
Reb1A_Reb1_Aqr1_ACGC_on 49
Reb1A_Reb1_Aqr1_CCGG_on 57
Reb1A_Reb1_Aqr1_AAAT_off 58
Reb1A_Reb1_Aqr1_CCAA_on 59
Reb1A_Reb1_Aqr1_CAA_on 66
Reb1A_Reb1_Aqr1_CGCA_off 73
Reb1A_Reb1_Aqr1_ATTT_on 74
Reb1A_Reb1_Aqr1_CCCA_on 80
Reb1A_Reb1_Aqr1_CGGC_on 85
Reb1A_Reb1_Aqr1_CGG_on 89
Reb1A_Reb1_Aqr1_AGCC_on 95
Reb1A_Reb1_Aqr1_CGTG_on 97
Reb1A_Reb1_Aqr1_CCA_on 107
Reb1A_Reb1_Aqr1_ATAA_off 113
Reb1A_Reb1_Aqr1_CGCA_on 118
Reb1A_Reb1_Aqr1_ACC_on 123
Reb1A_Reb1_Aqr1_ACG_on 131
Reb1A_Reb1_Aqr1_AC_off 155
Reb1A_Reb1_Aqr1_AAAT_on 162
Reb1A_Reb1_Aqr1_AATA_on 165
Reb1A_Reb1_Aqr1_CTTT_off 187
Reb1A_Reb1_Aqr1_CCT_on 205
Reb1A_Reb1_Aqr1_CACG_off 241
Reb1A_Reb1_Aqr1_CACG_on 253
Reb1A_Reb1_Aqr1_CAAA_off 261
Reb1A_Reb1_Aqr1_ACA_off 268
Reb1A_Reb1_Aqr1_ACGC_off 282
Reb1A_Reb1_Aqr1_CGA_on 296
Reb1A_Reb1_Aqr1_CTC_on 353
Reb1A_Reb1_Aqr1_CAAC_off 364
Reb1A_Reb1_Aqr1_ACCA_on 400
Reb1A_Reb1_Aqr1_CCA_off 411
Reb1A_Reb1_Aqr1_AGCC_off 434
Reb1A_Reb1_Aqr1_AAC_on 461
Reb1A_Reb1_Aqr1_CAC_off 467
Reb1A_Reb1_Aqr1_CAGC_off 472
Reb1A_Reb1_Aqr1_CGA_off 473
Reb1A_Reb1_Aqr1_CATA_off 478
Reb1A_Reb1_Aqr1_CCAG_on 498
Reb1A_Reb1_Aqr1_CATA_on 509
Reb1A_Reb1_Aqr1_CCT_off 518
Reb1A_Reb1_Aqr1_CAAC_on 527
Reb1A_Reb1_Aqr1_CAAG_off 544
Reb1A_Reb1_Aqr1_CCAA_off 550
Reb1A_Reb1_Aqr1_ACG_off 563
Reb1A_Reb1_Aqr1_ACCA_off 566
Reb1A_Reb1_Aqr1_ATC_on 584
Reb1A_Reb1_Aqr1_CTGG_on 615
Reb1A_Reb1_Aqr1_CAG_on 643
Reb1A_Reb1_Aqr1_ATAC_off 650
Reb1A_Reb1_Aqr1_CAA_off 666
Reb1A_Reb1_Aqr1_CAAA_on 671
Reb1A_Reb1_Aqr1_AGGC_on 687
Reb1A_Reb1_Aqr1_AGGC_off 712
Reb1A_Reb1_Aqr1_ACC_off 719
Reb1A_Reb1_Aqr1_CCAG_off 728
Reb1A_Reb1_Aqr1_AACA_off 732
Reb1A_Reb1_Aqr1_ACAT_off 782
Reb1A_Reb1_Aqr1_ACAA_on 794
Reb1A_Reb1_Aqr1_AC_on 811
Reb1A_Reb1_Aqr1_AAAC_on 823
Reb1A_Reb1_Aqr1_AAC_off 855
Reb1A_Reb1_Aqr1_CAC_on 864
Reb1A_Reb1_Aqr1_CCTT_off 867
Reb1A_Reb1_Aqr1_AACA_on 869
Reb1A_Reb1_Aqr1_CCTG_off 878
Reb1A_Reb1_Aqr1_AGC_off 901
Reb1A_Reb1_Aqr1_AGCA_on 921
Reb1A_Reb1_Aqr1_AAAC_off 927
Reb1A_Reb1_Aqr1_CGAC_off 971
Reb1A_Reb1_Aqr1_CT_on 980
Reb1A_Reb1_Aqr1_AAAG_off 1006
Reb1A_Reb1_Aqr1_AACC_off 1055
Reb1A_Reb1_Aqr1_ACA_on 1061
Reb1A_Reb1_Aqr1_AAAG_on 1065
Reb1A_Reb1_Aqr1_CTGC_on 1087
Reb1A_Reb1_Aqr1_CTGC_off 1126
Reb1A_Reb1_Aqr1_TC_on 1132
Reb1A_Reb1_Aqr1_AGC_on 1146
Reb1A_Reb1_Aqr1_ACAG_on 1147
Reb1A_Reb1_Aqr1_AGAA_on 1151
Reb1A_Reb1_Aqr1_CAGG_on 1164
Reb1A_Reb1_Aqr1_ACAA_off 1168
Reb1A_Reb1_Aqr1_ATAC_on 1181
Reb1A_Reb1_Aqr1_ATC_off 1199
Reb1A_Reb1_Aqr1_AAGA_on 1208
Reb1A_Reb1_Aqr1_CCTG_on 1215
Reb1A_Reb1_Aqr1_CTGG_off 1239
Reb1A_Reb1_Aqr1_CTA_on 1262
Reb1A_Reb1_Aqr1_CTA_off 1274
Reb1A_Reb1_Aqr1_CA_on 1285
Reb1A_Reb1_Aqr1_CAT_on 1325
Reb1A_Reb1_Aqr1_CGAC_on 1373
Reb1A_Reb1_Aqr1_AGAA_off 1408
Reb1A_Reb1_Aqr1_AGCA_off 1434
Reb1A_Reb1_Aqr1_CAGA_off 1443
Reb1A_Reb1_Aqr1_CAGG_off 1529
Reb1A_Reb1_Aqr1_CCTT_on 1640
Reb1A_Reb1_Aqr1_AGAC_off 1641
Reb1A_Reb1_Aqr1_CAG_off 1723
Reb1A_Reb1_Aqr1_AAGC_off 1725
Reb1A_Reb1_Aqr1_CTTC_on 1753
Reb1A_Reb1_Aqr1_ATAG_on 1762
Reb1A_Reb1_Aqr1_AACC_on 1770
Reb1A_Reb1_Aqr1_ACAT_on 1771
Reb1A_Reb1_Aqr1_AGA_off 1840
Reb1A_Reb1_Aqr1_CA_off 1861
Reb1A_Reb1_Aqr1_AGAC_on 1876
Reb1A_Reb1_Aqr1_ACAG_off 1880
Reb1A_Reb1_Aqr1_AGAT_on 1890
Reb1A_Reb1_Aqr1_CCGA_off 1907
Reb1A_Reb1_Aqr1_AGCT_on 1974
Reb1A_Reb1_Aqr1_AAG_on 2008
Reb1A_Reb1_Aqr1_CT_off 2025
Reb1A_Reb1_Aqr1_CAT_off 2128
Reb1A_Reb1_Aqr1_AGTA_off 2141
Reb1A_Reb1_Aqr1_ACCG_off 2149
Reb1A_Reb1_Aqr1_AGAT_off 2177
Reb1A_Reb1_Aqr1_TC_off 2238
Reb1A_Reb1_Aqr1_AATG_on 2247
Reb1A_Reb1_Aqr1_AG_off 2269
Reb1A_Reb1_Aqr1_AAGT_on 2366
Reb1A_Reb1_Aqr1_ATAG_off 2415
Reb1A_Reb1_Aqr1_AGTA_on 2418
Reb1A_Reb1_Aqr1_CAGA_on 2490
Reb1A_Reb1_Aqr1_CTTC_off 2525
Reb1A_Reb1_Aqr1_CAAG_on 2613
Reb1A_Reb1_Aqr1_AG_on 2625
Reb1A_Reb1_Aqr1_AAG_off 2642
Reb1A_Reb1_Aqr1_AAGA_off 2701
Reb1A_Reb1_Aqr1_CTT_on 2702
Reb1A_Reb1_Aqr1_AGA_on 2748
Reb1A_Reb1_Aqr1_GA_on 2822
Reb1A_Reb1_Aqr1_AAGC_on 2852
Reb1A_Reb1_Aqr1_CGGT_on 2888
Reb1A_Reb1_Aqr1_CCAT_off 2955
Reb1A_Reb1_Aqr1_CGAT_on 3022
Reb1A_Reb1_Aqr1_ACCG_on 3092
Reb1A_Reb1_Aqr1_AGT_on 3119
Reb1A_Reb1_Aqr1_ATGA_on 3144
Reb1A_Reb1_Aqr1_ATGA_off 3172
Reb1A_Reb1_Aqr1_ATCG_on 3272
Reb1A_Reb1_Aqr1_GA_off 3301
Reb1A_Reb1_Aqr1_CGGT_off 3329
Reb1A_Reb1_Aqr1_CCGA_on 3346
Reb1A_Reb1_Aqr1_AGG_on 3413
Reb1A_Reb1_Aqr1_CGTC_on 3534
Reb1A_Reb1_Aqr1_AAGT_off 3961
Reb1A_Reb1_Aqr1_AGT_off 3965
Reb1A_Reb1_Aqr1_ATG_on 4113
Reb1A_Reb1_Aqr1_ATGT_on 4297
Reb1A_Reb1_Aqr1_ATGT_off 4383
Reb1A_Reb1_Aqr1_CGT_on 4610
Reb1A_Reb1_Aqr1_CGT_off 4793
Reb1A_Reb1_Aqr1_CATC_off 4876
Reb1A_Reb1_Aqr1_ATCG_off 4971
Reb1A_Reb1_Aqr1_AGG_off 4972
Reb1A_Reb1_Aqr1_ATCC_off 5244
Reb1A_Reb1_Aqr1_ATGC_on 5354
Reb1A_Reb1_Aqr1_CTT_off 5484
Reb1A_Reb1_Aqr1_AGGT_on 5760
Reb1A_Reb1_Aqr1_CGTC_off 5779
Reb1A_Reb1_Aqr1_CTAT_on 6042
Reb1A_Reb1_Aqr1_AACG_off 6066
Reb1A_Reb1_Aqr1_CGAT_off 6207
Reb1A_Reb1_Aqr1_AAGG_on 6289
Reb1A_Reb1_Aqr1_CCGT_on 6585
Reb1A_Reb1_Aqr1_CTTA_off 6742
Reb1A_Reb1_Aqr1_ACGA_on 6930
Reb1A_Reb1_Aqr1_AAGG_off 8017
Reb1A_Reb1_Aqr1_ATCC_on 8036
Reb1A_Reb1_Aqr1_ACTT_on 8053
Reb1A_Reb1_Aqr1_ATCT_on 8080
Reb1A_Reb1_Aqr1_AATG_off 8224
Reb1A_Reb1_Aqr1_ATGC_off 8405
Reb1A_Reb1_Aqr1_CCGT_off 8504
Reb1A_Reb1_Aqr1_AGGA_off 8605
Reb1A_Reb1_Aqr1_CTCA_off 8623
Reb1A_Reb1_Aqr1_AGGA_on 8760
Reb1A_Reb1_Aqr1_ACGA_off 8779
Reb1A_Reb1_Aqr1_AACT_on 9050
Reb1A_Reb1_Aqr1_ATCT_off 9081
Reb1A_Reb1_Aqr1_CATC_on 9180
Reb1A_Reb1_Aqr1_ACTA_on 9320
Reb1A_Reb1_Aqr1_AACT_off 9672
Reb1A_Reb1_Aqr1_AGGT_off 9701
Reb1A_Reb1_Aqr1_AGTG_off 9780
Reb1A_Reb1_Aqr1_ATCA_on 9850
Reb1A_Reb1_Aqr1_ACT_on 9919
Reb1A_Reb1_Aqr1_ATG_off 9948
Reb1A_Reb1_Aqr1_CATG_on 10003
Reb1A_Reb1_Aqr1_CTAA_on 10020
Reb1A_Reb1_Aqr1_AGTG_on 10252
Reb1A_Reb1_Aqr1_CAAT_on 10452
Reb1A_Reb1_Aqr1_CTTA_on 10556
Reb1A_Reb1_Aqr1_CTAA_off 10695
Reb1A_Reb1_Aqr1_CCAT_on 10839
Reb1A_Reb1_Aqr1_AACG_on 10927
Reb1A_Reb1_Aqr1_CTG_off 11069
Reb1A_Reb1_Aqr1_ATTG_on 11225
Reb1A_Reb1_Aqr1_CATG_off 11261
Reb1A_Reb1_Aqr1_ACT_off 11434
Reb1A_Reb1_Aqr1_CCTA_off 11756
Reb1A_Reb1_Aqr1_ACTA_off 12077
Reb1A_Reb1_Aqr1_ACCT_off 12087
Reb1A_Reb1_Aqr1_CTAT_off 12095
Reb1A_Reb1_Aqr1_AATC_on 12301
Reb1A_Reb1_Aqr1_ACCT_on 12521
Reb1A_Reb1_Aqr1_CTAC_on 12800
Reb1A_Reb1_Aqr1_ACTT_off 12812
Reb1A_Reb1_Aqr1_AATC_off 12945
Reb1A_Reb1_Aqr1_CAAT_off 13203
Reb1A_Reb1_Aqr1_AGTT_on 13524
Reb1A_Reb1_Aqr1_CTAC_off 13704
Reb1A_Reb1_Aqr1_CTAG_on 13824
Reb1A_Reb1_Aqr1_CCTA_on 13828
Reb1A_Reb1_Aqr1_ATCA_off 13853
Reb1A_Reb1_Aqr1_ATTG_off 14342
Reb1A_Reb1_Aqr1_genome_on 15083
Reb1A_Reb1_Aqr1_CTTG_off 15391
Reb1A_Reb1_Aqr1_ACTC_on 15541
Reb1A_Reb1_Aqr1_CTG_on 15801
Reb1A_Reb1_Aqr1_ATTC_off 15848
Reb1A_Reb1_Aqr1_AGCT_off 16121
Reb1A_Reb1_Aqr1_genome_off 16789
Reb1A_Reb1_Aqr1_CGAA_on 17273
Reb1A_Reb1_Aqr1_AGTT_off 17550
Reb1A_Reb1_Aqr1_ATGG_on 18389
Reb1A_Reb1_Aqr1_ATTC_on 18521
Reb1A_Reb1_Aqr1_CTAG_off 19206
Reb1A_Reb1_Aqr1_CGTA_off 20416
Reb1A_Reb1_Aqr1_ATGG_off 20503
Reb1A_Reb1_Aqr1_CATT_off 20703
Reb1A_Reb1_Aqr1_ACGG_off 21235
Reb1A_Reb1_Aqr1_CGGA_off 21998
Reb1A_Reb1_Aqr1_ACGG_on 22736
Reb1A_Reb1_Aqr1_CTGT_on 24525
Reb1A_Reb1_Aqr1_ACTC_off 24959
Reb1A_Reb1_Aqr1_CATT_on 25300
Reb1A_Reb1_Aqr1_ACTG_on 25666
Reb1A_Reb1_Aqr1_ACGT_on 26228
Reb1A_Reb1_Aqr1_CGGA_on 26285
Reb1A_Reb1_Aqr1_CACT_on 26635
Reb1A_Reb1_Aqr1_CGTA_on 27050
Reb1A_Reb1_Aqr1_CTCA_on 27441
Reb1A_Reb1_Aqr1_GT_off 27781
Reb1A_Reb1_Aqr1_GT_on 27994
Reb1A_Reb1_Aqr1_TG_on 29074
Reb1A_Reb1_Aqr1_CACT_off 29085
Reb1A_Reb1_Aqr1_TG_off 30572
Reb1A_Reb1_Aqr1_CTGT_off 30915
Reb1A_Reb1_Aqr1_CTGA_on 31024
Reb1A_Reb1_Aqr1_ACGT_off 31421
Reb1A_Reb1_Aqr1_CGAA_off 32718
Reb1A_Reb1_Aqr1_CGTT_on 35085
Reb1A_Reb1_Aqr1_CTTG_on 36225
Reb1A_Reb1_Aqr1_CTGA_off 37291
Reb1A_Reb1_Aqr1_ACTG_off 42424
Reb1A_Reb1_Aqr1_AGTC_on 43295
Reb1A_Reb1_Aqr1_CAGT_on 43340
Reb1A_Reb1_Aqr1_CGTT_off 46608
Reb1A_Reb1_Aqr1_AGTC_off 51458
Reb1A_Reb1_Aqr1_CAGT_off 51836
no_adapter 412104
