Msn2A_Msn2_Cip1_AATAA_on 2
Msn2A_Msn2_Cip1_AAAAT_on 3
Msn2A_Msn2_Cip1_AATAT_on 3
Msn2A_Msn2_Cip1_AA_off 4
Msn2A_Msn2_Cip1_CC_on 4
Msn2A_Msn2_Cip1_AAAAT_off 5
Msn2A_Msn2_Cip1_AATAT_off 5
Msn2A_Msn2_Cip1_ACCC_on 5
Msn2A_Msn2_Cip1_TT_off 5
Msn2A_Msn2_Cip1_GG_off 7
Msn2A_Msn2_Cip1_TA_off 7
Msn2A_Msn2_Cip1_AA_on 8
Msn2A_Msn2_Cip1_AATTA_on 8
Msn2A_Msn2_Cip1_TA_on 8
Msn2A_Msn2_Cip1_AATT_off 9
Msn2A_Msn2_Cip1_AT_on 10
Msn2A_Msn2_Cip1_AATTA_off 13
Msn2A_Msn2_Cip1_AAATT_on 15
Msn2A_Msn2_Cip1_CG_off 15
Msn2A_Msn2_Cip1_AT_off 17
Msn2A_Msn2_Cip1_AAAGA_off 22
Msn2A_Msn2_Cip1_AAACG_on 23
Msn2A_Msn2_Cip1_AAATA_off 23
Msn2A_Msn2_Cip1_AATAA_off 24
Msn2A_Msn2_Cip1_TT_on 24
Msn2A_Msn2_Cip1_AATA_off 26
Msn2A_Msn2_Cip1_AAATT_off 29
Msn2A_Msn2_Cip1_AAGAA_off 31
Msn2A_Msn2_Cip1_AAAGA_on 32
Msn2A_Msn2_Cip1_AACCC_on 32
Msn2A_Msn2_Cip1_AAAT_on 33
Msn2A_Msn2_Cip1_AAT_on 33
Msn2A_Msn2_Cip1_AAAAG_off 36
Msn2A_Msn2_Cip1_AACCC_off 36
Msn2A_Msn2_Cip1_AAT_off 38
Msn2A_Msn2_Cip1_AAAG_off 39
Msn2A_Msn2_Cip1_AAAG_on 40
Msn2A_Msn2_Cip1_AACAA_off 45
Msn2A_Msn2_Cip1_AAACA_off 50
Msn2A_Msn2_Cip1_AAAT_off 54
Msn2A_Msn2_Cip1_AACGA_on 58
Msn2A_Msn2_Cip1_AACCA_on 59
Msn2A_Msn2_Cip1_AACGA_off 60
Msn2A_Msn2_Cip1_ACA_off 62
Msn2A_Msn2_Cip1_ACAAA_off 64
Msn2A_Msn2_Cip1_AAACA_on 66
Msn2A_Msn2_Cip1_AAACG_off 66
Msn2A_Msn2_Cip1_AAGAA_on 68
Msn2A_Msn2_Cip1_AAAAC_on 75
Msn2A_Msn2_Cip1_ACAAA_on 75
Msn2A_Msn2_Cip1_ACC_on 79
Msn2A_Msn2_Cip1_AAGCG_on 87
Msn2A_Msn2_Cip1_AAAAC_off 91
Msn2A_Msn2_Cip1_AAGA_off 94
Msn2A_Msn2_Cip1_AAGCG_off 96
Msn2A_Msn2_Cip1_AAGTA_on 96
Msn2A_Msn2_Cip1_ACGC_on 101
Msn2A_Msn2_Cip1_ACGC_off 103
Msn2A_Msn2_Cip1_ACC_off 119
Msn2A_Msn2_Cip1_AC_off 120
Msn2A_Msn2_Cip1_AAGA_on 125
Msn2A_Msn2_Cip1_AG_off 128
Msn2A_Msn2_Cip1_AAAC_on 130
Msn2A_Msn2_Cip1_AGA_on 139
Msn2A_Msn2_Cip1_AAACC_on 140
Msn2A_Msn2_Cip1_AACC_on 148
Msn2A_Msn2_Cip1_ACCA_off 155
Msn2A_Msn2_Cip1_AGA_off 155
Msn2A_Msn2_Cip1_AAAGT_off 160
Msn2A_Msn2_Cip1_AACC_off 168
Msn2A_Msn2_Cip1_AAGTA_off 168
Msn2A_Msn2_Cip1_ACCA_on 170
Msn2A_Msn2_Cip1_AAAC_off 173
Msn2A_Msn2_Cip1_AAG_on 175
Msn2A_Msn2_Cip1_AAGAG_on 177
Msn2A_Msn2_Cip1_AAAGT_on 178
Msn2A_Msn2_Cip1_AC_on 179
Msn2A_Msn2_Cip1_AAG_off 181
Msn2A_Msn2_Cip1_AAGAG_off 193
Msn2A_Msn2_Cip1_AAACC_off 197
Msn2A_Msn2_Cip1_AATAG_off 201
Msn2A_Msn2_Cip1_AG_on 202
Msn2A_Msn2_Cip1_GA_off 213
Msn2A_Msn2_Cip1_AAAGC_off 218
Msn2A_Msn2_Cip1_AATAC_off 231
Msn2A_Msn2_Cip1_AATAG_on 236
Msn2A_Msn2_Cip1_AACAA_on 242
Msn2A_Msn2_Cip1_AAGCA_on 244
Msn2A_Msn2_Cip1_AACCA_off 248
Msn2A_Msn2_Cip1_ACAA_off 261
Msn2A_Msn2_Cip1_AACAT_off 274
Msn2A_Msn2_Cip1_ACAA_on 276
Msn2A_Msn2_Cip1_ACA_on 287
Msn2A_Msn2_Cip1_AACAC_on 308
Msn2A_Msn2_Cip1_AACA_on 310
Msn2A_Msn2_Cip1_GA_on 318
Msn2A_Msn2_Cip1_AAGCA_off 322
Msn2A_Msn2_Cip1_ACAAC_on 325
Msn2A_Msn2_Cip1_AATAC_on 327
Msn2A_Msn2_Cip1_AACAC_off 333
Msn2A_Msn2_Cip1_AAGAT_off 340
Msn2A_Msn2_Cip1_AAC_on 341
Msn2A_Msn2_Cip1_AACAT_on 354
Msn2A_Msn2_Cip1_AACA_off 375
Msn2A_Msn2_Cip1_AATCC_on 383
Msn2A_Msn2_Cip1_AATCC_off 404
Msn2A_Msn2_Cip1_AAAGC_on 414
Msn2A_Msn2_Cip1_AAC_off 485
Msn2A_Msn2_Cip1_AATGC_off 517
Msn2A_Msn2_Cip1_AAATG_on 534
Msn2A_Msn2_Cip1_AATGA_on 537
Msn2A_Msn2_Cip1_ACG_on 538
Msn2A_Msn2_Cip1_AACTT_on 555
Msn2A_Msn2_Cip1_AAGAT_on 572
Msn2A_Msn2_Cip1_ACAAC_off 594
Msn2A_Msn2_Cip1_AAGC_off 619
Msn2A_Msn2_Cip1_CA_on 622
Msn2A_Msn2_Cip1_ACG_off 646
Msn2A_Msn2_Cip1_CA_off 658
Msn2A_Msn2_Cip1_AATGA_off 705
Msn2A_Msn2_Cip1_AAATG_off 866
Msn2A_Msn2_Cip1_AACTT_off 897
Msn2A_Msn2_Cip1_AAGC_on 1207
Msn2A_Msn2_Cip1_AAGT_on 1237
Msn2A_Msn2_Cip1_AATCA_on 1247
Msn2A_Msn2_Cip1_ACAT_on 1272
Msn2A_Msn2_Cip1_ACAAG_on 1296
Msn2A_Msn2_Cip1_ACAAG_off 1339
Msn2A_Msn2_Cip1_AAGCC_on 1407
Msn2A_Msn2_Cip1_AAGCC_off 1451
Msn2A_Msn2_Cip1_CT_on 1464
Msn2A_Msn2_Cip1_ACCG_on 1555
Msn2A_Msn2_Cip1_AAATC_on 1559
Msn2A_Msn2_Cip1_ACAT_off 1570
Msn2A_Msn2_Cip1_AATGT_off 1673
Msn2A_Msn2_Cip1_AAAGG_on 1688
Msn2A_Msn2_Cip1_AATGC_on 1704
Msn2A_Msn2_Cip1_genome_on 1806
Msn2A_Msn2_Cip1_TC_on 1859
Msn2A_Msn2_Cip1_AATGT_on 1893
Msn2A_Msn2_Cip1_AAGT_off 1908
Msn2A_Msn2_Cip1_AAAGG_off 1986
Msn2A_Msn2_Cip1_AAGGA_on 2011
Msn2A_Msn2_Cip1_AATCA_off 2011
Msn2A_Msn2_Cip1_AAGAC_on 2098
Msn2A_Msn2_Cip1_ACAG_on 2099
Msn2A_Msn2_Cip1_genome_off 2154
Msn2A_Msn2_Cip1_AACAG_on 2194
Msn2A_Msn2_Cip1_AAATC_off 2296
Msn2A_Msn2_Cip1_ACAG_off 2432
Msn2A_Msn2_Cip1_AAACT_on 2735
Msn2A_Msn2_Cip1_AACAG_off 2800
Msn2A_Msn2_Cip1_AAGGA_off 2820
Msn2A_Msn2_Cip1_AAGAC_off 2896
Msn2A_Msn2_Cip1_AACTA_on 2916
Msn2A_Msn2_Cip1_AAACT_off 3142
Msn2A_Msn2_Cip1_AATTG_on 3190
Msn2A_Msn2_Cip1_AACCG_on 3253
Msn2A_Msn2_Cip1_AATCT_on 3408
Msn2A_Msn2_Cip1_AACG_on 3632
Msn2A_Msn2_Cip1_AATG_on 3805
Msn2A_Msn2_Cip1_AACTA_off 3832
Msn2A_Msn2_Cip1_AATTC_on 3957
Msn2A_Msn2_Cip1_TC_off 4121
Msn2A_Msn2_Cip1_AACCG_off 4341
Msn2A_Msn2_Cip1_ACCG_off 4530
Msn2A_Msn2_Cip1_AACGC_on 4618
Msn2A_Msn2_Cip1_CT_off 4706
Msn2A_Msn2_Cip1_AATCT_off 4718
Msn2A_Msn2_Cip1_AATTG_off 4873
Msn2A_Msn2_Cip1_AACGC_off 4885
Msn2A_Msn2_Cip1_AATTC_off 4992
Msn2A_Msn2_Cip1_ACGG_on 5345
Msn2A_Msn2_Cip1_AATCG_on 5824
Msn2A_Msn2_Cip1_ACGG_off 6122
Msn2A_Msn2_Cip1_AAGGC_off 6578
Msn2A_Msn2_Cip1_AAGG_on 6715
Msn2A_Msn2_Cip1_AATCG_off 8003
Msn2A_Msn2_Cip1_AAGGG_on 8967
Msn2A_Msn2_Cip1_AATG_off 8983
Msn2A_Msn2_Cip1_AAGG_off 9686
Msn2A_Msn2_Cip1_AAGTG_on 10685
Msn2A_Msn2_Cip1_ACGA_on 11664
Msn2A_Msn2_Cip1_ACGT_on 12050
Msn2A_Msn2_Cip1_TG_on 13339
Msn2A_Msn2_Cip1_AAGGG_off 13356
Msn2A_Msn2_Cip1_AAGGC_on 13660
Msn2A_Msn2_Cip1_AAGGT_on 13859
Msn2A_Msn2_Cip1_AACGT_on 13892
Msn2A_Msn2_Cip1_GT_on 15302
Msn2A_Msn2_Cip1_AACTC_on 15371
Msn2A_Msn2_Cip1_AAGTG_off 15728
Msn2A_Msn2_Cip1_AATC_on 16453
Msn2A_Msn2_Cip1_ACGA_off 16558
Msn2A_Msn2_Cip1_AACTG_on 16630
Msn2A_Msn2_Cip1_AATGG_on 17435
Msn2A_Msn2_Cip1_GT_off 17596
Msn2A_Msn2_Cip1_AATC_off 17670
Msn2A_Msn2_Cip1_AACTG_off 17696
Msn2A_Msn2_Cip1_AACT_on 17911
Msn2A_Msn2_Cip1_AACGT_off 19000
Msn2A_Msn2_Cip1_TG_off 20346
Msn2A_Msn2_Cip1_AAGGT_off 20524
Msn2A_Msn2_Cip1_AACT_off 22295
Msn2A_Msn2_Cip1_ACGT_off 22572
Msn2A_Msn2_Cip1_ACT_on 23629
Msn2A_Msn2_Cip1_ACTA_off 23844
Msn2A_Msn2_Cip1_ACTT_on 23921
Msn2A_Msn2_Cip1_ACTA_on 24567
Msn2A_Msn2_Cip1_AACG_off 25627
Msn2A_Msn2_Cip1_AACTC_off 26148
Msn2A_Msn2_Cip1_AAGTC_on 26366
Msn2A_Msn2_Cip1_AATGG_off 27862
Msn2A_Msn2_Cip1_AACGG_on 28072
Msn2A_Msn2_Cip1_ACT_off 29777
Msn2A_Msn2_Cip1_AACCT_off 35492
Msn2A_Msn2_Cip1_AAGTC_off 36427
Msn2A_Msn2_Cip1_AACCT_on 38475
Msn2A_Msn2_Cip1_AACGG_off 51881
Msn2A_Msn2_Cip1_ACTG_on 53088
Msn2A_Msn2_Cip1_ACTC_on 55192
Msn2A_Msn2_Cip1_ACTT_off 55571
Msn2A_Msn2_Cip1_AAGCT_on 55769
Msn2A_Msn2_Cip1_ACCT_on 59148
Msn2A_Msn2_Cip1_ACTG_off 60624
Msn2A_Msn2_Cip1_ACTC_off 61702
Msn2A_Msn2_Cip1_ACCT_off 63017
Msn2A_Msn2_Cip1_AAGCT_off 68518
no_adapter 171730
