Msn2A_Msn2_Cip1_AA_on 1
Msn2A_Msn2_Cip1_AATAT_on 1
Msn2A_Msn2_Cip1_AATT_on 1
Msn2A_Msn2_Cip1_AATTA_on 2
Msn2A_Msn2_Cip1_AATT_off 2
Msn2A_Msn2_Cip1_AAATA_on 40
Msn2A_Msn2_Cip1_AATAA_on 46
Msn2A_Msn2_Cip1_AAAAT_on 53
Msn2A_Msn2_Cip1_CC_off 62
Msn2A_Msn2_Cip1_AAAAT_off 64
Msn2A_Msn2_Cip1_TA_off 86
Msn2A_Msn2_Cip1_AAAT_off 87
Msn2A_Msn2_Cip1_AACCC_on 89
Msn2A_Msn2_Cip1_ACCC_on 91
Msn2A_Msn2_Cip1_TT_on 92
Msn2A_Msn2_Cip1_AT_on 94
Msn2A_Msn2_Cip1_GG_off 99
Msn2A_Msn2_Cip1_AAAG_on 103
Msn2A_Msn2_Cip1_AAATT_off 135
Msn2A_Msn2_Cip1_AATAT_off 145
Msn2A_Msn2_Cip1_CG_off 150
Msn2A_Msn2_Cip1_AT_off 186
Msn2A_Msn2_Cip1_AAAGA_on 200
Msn2A_Msn2_Cip1_AAAT_on 217
Msn2A_Msn2_Cip1_AACCC_off 229
Msn2A_Msn2_Cip1_AAAAG_off 242
Msn2A_Msn2_Cip1_AATAA_off 247
Msn2A_Msn2_Cip1_AGA_off 255
Msn2A_Msn2_Cip1_AATA_off 267
Msn2A_Msn2_Cip1_AAT_off 280
Msn2A_Msn2_Cip1_AAAGA_off 308
Msn2A_Msn2_Cip1_AATTA_off 347
Msn2A_Msn2_Cip1_AAGA_on 362
Msn2A_Msn2_Cip1_AAT_on 384
Msn2A_Msn2_Cip1_AAAAC_on 395
Msn2A_Msn2_Cip1_AAACG_on 416
Msn2A_Msn2_Cip1_AAGAA_on 470
Msn2A_Msn2_Cip1_ACC_off 476
Msn2A_Msn2_Cip1_ACAAA_on 483
Msn2A_Msn2_Cip1_AAACA_off 486
Msn2A_Msn2_Cip1_AGA_on 534
Msn2A_Msn2_Cip1_ACA_off 540
Msn2A_Msn2_Cip1_AAAGT_off 592
Msn2A_Msn2_Cip1_AAAC_on 633
Msn2A_Msn2_Cip1_ACA_on 664
Msn2A_Msn2_Cip1_AAGTA_off 761
Msn2A_Msn2_Cip1_ACC_on 823
Msn2A_Msn2_Cip1_ACAAA_off 831
Msn2A_Msn2_Cip1_AAGCG_off 841
Msn2A_Msn2_Cip1_AAAG_off 849
Msn2A_Msn2_Cip1_AACAA_off 856
Msn2A_Msn2_Cip1_AATAG_off 862
Msn2A_Msn2_Cip1_AACAT_on 867
Msn2A_Msn2_Cip1_AACC_off 926
Msn2A_Msn2_Cip1_AAGA_off 929
Msn2A_Msn2_Cip1_AAGAG_off 985
Msn2A_Msn2_Cip1_AAGCG_on 991
Msn2A_Msn2_Cip1_AAAAC_off 1011
Msn2A_Msn2_Cip1_AC_off 1057
Msn2A_Msn2_Cip1_AACGA_off 1072
Msn2A_Msn2_Cip1_AAG_off 1087
Msn2A_Msn2_Cip1_AG_off 1132
Msn2A_Msn2_Cip1_AACCA_on 1152
Msn2A_Msn2_Cip1_AAACC_on 1157
Msn2A_Msn2_Cip1_AATAG_on 1205
Msn2A_Msn2_Cip1_AC_on 1218
Msn2A_Msn2_Cip1_AAGCA_on 1342
Msn2A_Msn2_Cip1_ACAA_on 1369
Msn2A_Msn2_Cip1_AAACA_on 1398
Msn2A_Msn2_Cip1_AACA_off 1430
Msn2A_Msn2_Cip1_AAGCA_off 1438
Msn2A_Msn2_Cip1_AAGTA_on 1442
Msn2A_Msn2_Cip1_AACC_on 1535
Msn2A_Msn2_Cip1_GA_on 1542
Msn2A_Msn2_Cip1_AAAGC_on 1556
Msn2A_Msn2_Cip1_ACCA_on 1560
Msn2A_Msn2_Cip1_AAACG_off 1571
Msn2A_Msn2_Cip1_AATAC_off 1620
Msn2A_Msn2_Cip1_AAAC_off 1726
Msn2A_Msn2_Cip1_AAGAG_on 1727
Msn2A_Msn2_Cip1_AG_on 1759
Msn2A_Msn2_Cip1_ACCA_off 1842
Msn2A_Msn2_Cip1_AACCA_off 1859
Msn2A_Msn2_Cip1_AAAGT_on 1865
Msn2A_Msn2_Cip1_AACGA_on 1870
Msn2A_Msn2_Cip1_AATGA_on 1998
Msn2A_Msn2_Cip1_AAGAT_off 2082
Msn2A_Msn2_Cip1_AACA_on 2197
Msn2A_Msn2_Cip1_ACAA_off 2320
Msn2A_Msn2_Cip1_AATAC_on 2411
Msn2A_Msn2_Cip1_AAGAT_on 2435
Msn2A_Msn2_Cip1_AACAA_on 2480
Msn2A_Msn2_Cip1_GA_off 2522
Msn2A_Msn2_Cip1_AAGC_off 2528
Msn2A_Msn2_Cip1_AAG_on 2579
Msn2A_Msn2_Cip1_ACAAC_on 2678
Msn2A_Msn2_Cip1_AAAGC_off 2883
Msn2A_Msn2_Cip1_AAACC_off 2927
Msn2A_Msn2_Cip1_AACAT_off 3062
Msn2A_Msn2_Cip1_AATGC_off 3095
Msn2A_Msn2_Cip1_AACAC_off 3370
Msn2A_Msn2_Cip1_AATCC_off 3455
Msn2A_Msn2_Cip1_AACAC_on 3845
Msn2A_Msn2_Cip1_AAATG_on 3918
Msn2A_Msn2_Cip1_AATGA_off 3993
Msn2A_Msn2_Cip1_AATCC_on 4141
Msn2A_Msn2_Cip1_ACAAC_off 4178
Msn2A_Msn2_Cip1_AAC_on 4181
Msn2A_Msn2_Cip1_AACTT_off 4867
Msn2A_Msn2_Cip1_CA_on 4976
Msn2A_Msn2_Cip1_AAGC_on 5015
Msn2A_Msn2_Cip1_AAATG_off 5034
Msn2A_Msn2_Cip1_AAC_off 5195
Msn2A_Msn2_Cip1_AACTT_on 5553
Msn2A_Msn2_Cip1_AAGCC_on 6191
Msn2A_Msn2_Cip1_CA_off 6671
Msn2A_Msn2_Cip1_ACAT_on 7927
Msn2A_Msn2_Cip1_AAGT_on 8310
Msn2A_Msn2_Cip1_genome_on 8470
Msn2A_Msn2_Cip1_AATCA_on 8592
Msn2A_Msn2_Cip1_AATGC_on 8923
Msn2A_Msn2_Cip1_AAGCC_off 9264
Msn2A_Msn2_Cip1_AATGT_off 9302
Msn2A_Msn2_Cip1_CT_on 9319
Msn2A_Msn2_Cip1_ACAAG_on 9692
Msn2A_Msn2_Cip1_genome_off 10259
Msn2A_Msn2_Cip1_AATGT_on 10926
Msn2A_Msn2_Cip1_AAAGG_off 10979
Msn2A_Msn2_Cip1_AAAGG_on 11051
Msn2A_Msn2_Cip1_ACAT_off 11141
Msn2A_Msn2_Cip1_ACG_on 11914
Msn2A_Msn2_Cip1_ACG_off 11996
Msn2A_Msn2_Cip1_AAATC_on 12037
Msn2A_Msn2_Cip1_TC_on 12214
Msn2A_Msn2_Cip1_AAGT_off 12657
Msn2A_Msn2_Cip1_AAATC_off 13572
Msn2A_Msn2_Cip1_ACAAG_off 13719
Msn2A_Msn2_Cip1_AAGAC_on 13851
Msn2A_Msn2_Cip1_AATCA_off 14475
Msn2A_Msn2_Cip1_AAGGA_on 14912
Msn2A_Msn2_Cip1_AACAG_on 15349
Msn2A_Msn2_Cip1_AAGGA_off 17196
Msn2A_Msn2_Cip1_AACTA_on 17248
Msn2A_Msn2_Cip1_AATTG_on 17575
Msn2A_Msn2_Cip1_AACCG_on 17990
Msn2A_Msn2_Cip1_AAACT_off 18150
Msn2A_Msn2_Cip1_AATCT_on 18868
Msn2A_Msn2_Cip1_ACGC_on 19085
Msn2A_Msn2_Cip1_AACAG_off 19541
Msn2A_Msn2_Cip1_AAACT_on 20177
Msn2A_Msn2_Cip1_AAGAC_off 20270
Msn2A_Msn2_Cip1_AACTA_off 20658
Msn2A_Msn2_Cip1_ACGC_off 21073
Msn2A_Msn2_Cip1_ACAG_on 21093
Msn2A_Msn2_Cip1_ACAG_off 21903
Msn2A_Msn2_Cip1_AATTC_on 24243
Msn2A_Msn2_Cip1_AATCT_off 24332
Msn2A_Msn2_Cip1_AATG_on 24363
Msn2A_Msn2_Cip1_AACCG_off 24424
Msn2A_Msn2_Cip1_AACG_on 25389
Msn2A_Msn2_Cip1_TC_off 25493
Msn2A_Msn2_Cip1_AATTC_off 27960
Msn2A_Msn2_Cip1_CT_off 28063
Msn2A_Msn2_Cip1_AATTG_off 37277
Msn2A_Msn2_Cip1_AATCG_on 39315
Msn2A_Msn2_Cip1_AAGG_on 46378
Msn2A_Msn2_Cip1_AATG_off 50306
Msn2A_Msn2_Cip1_AAGGC_off 52373
Msn2A_Msn2_Cip1_AATCG_off 56626
Msn2A_Msn2_Cip1_AAGGG_on 61055
Msn2A_Msn2_Cip1_AAGG_off 70866
Msn2A_Msn2_Cip1_ACGA_on 71325
Msn2A_Msn2_Cip1_AAGTG_on 79147
Msn2A_Msn2_Cip1_AACGC_off 81825
Msn2A_Msn2_Cip1_AACGT_on 87324
Msn2A_Msn2_Cip1_AAGGG_off 93731
Msn2A_Msn2_Cip1_ACGT_on 96293
Msn2A_Msn2_Cip1_AACTC_on 96995
Msn2A_Msn2_Cip1_ACCG_on 100716
Msn2A_Msn2_Cip1_ACGG_on 105110
Msn2A_Msn2_Cip1_AATC_off 106207
Msn2A_Msn2_Cip1_AACGC_on 106632
Msn2A_Msn2_Cip1_ACGA_off 106720
Msn2A_Msn2_Cip1_AATC_on 107043
Msn2A_Msn2_Cip1_ACGG_off 116492
Msn2A_Msn2_Cip1_ACCG_off 116525
Msn2A_Msn2_Cip1_TG_on 119400
Msn2A_Msn2_Cip1_AATGG_on 119504
Msn2A_Msn2_Cip1_AAGTG_off 122872
Msn2A_Msn2_Cip1_AAGGT_on 123424
Msn2A_Msn2_Cip1_AACT_on 125811
Msn2A_Msn2_Cip1_AACTG_on 132867
Msn2A_Msn2_Cip1_AAGGC_on 133524
Msn2A_Msn2_Cip1_AACTG_off 137845
Msn2A_Msn2_Cip1_AACGT_off 138163
Msn2A_Msn2_Cip1_GT_on 141968
Msn2A_Msn2_Cip1_AACG_off 147714
Msn2A_Msn2_Cip1_ACT_on 155431
Msn2A_Msn2_Cip1_AACT_off 156299
Msn2A_Msn2_Cip1_ACTT_on 164234
Msn2A_Msn2_Cip1_AAGTC_on 164275
Msn2A_Msn2_Cip1_GT_off 165243
Msn2A_Msn2_Cip1_ACGT_off 171418
Msn2A_Msn2_Cip1_AAGGT_off 171947
Msn2A_Msn2_Cip1_ACTA_on 175072
Msn2A_Msn2_Cip1_ACTA_off 175685
Msn2A_Msn2_Cip1_AATGG_off 175762
Msn2A_Msn2_Cip1_TG_off 196258
Msn2A_Msn2_Cip1_ACT_off 199457
Msn2A_Msn2_Cip1_AACTC_off 207792
Msn2A_Msn2_Cip1_AACGG_on 242062
Msn2A_Msn2_Cip1_ACTG_off 259302
Msn2A_Msn2_Cip1_AAGTC_off 265733
Msn2A_Msn2_Cip1_AACCT_off 311608
Msn2A_Msn2_Cip1_AACCT_on 328064
Msn2A_Msn2_Cip1_AACGG_off 350740
Msn2A_Msn2_Cip1_ACTT_off 351773
Msn2A_Msn2_Cip1_ACTG_on 398166
Msn2A_Msn2_Cip1_AAGCT_on 406279
Msn2A_Msn2_Cip1_ACTC_on 442650
Msn2A_Msn2_Cip1_AAGCT_off 483531
Msn2A_Msn2_Cip1_ACTC_off 520547
Msn2A_Msn2_Cip1_ACCT_on 582095
Msn2A_Msn2_Cip1_ACCT_off 589972
no_adapter 15838085
