Msn2E_Msn2_Cip1_AA_on 1
Msn2E_Msn2_Cip1_CCGCG_off 1
Msn2E_Msn2_Cip1_GC_on 1
Msn2E_Msn2_Cip1_GG_off 2
Msn2E_Msn2_Cip1_CCACC_off 3
Msn2E_Msn2_Cip1_CGACG_off 7
Msn2E_Msn2_Cip1_CCCCA_off 22
Msn2E_Msn2_Cip1_CCCGC_on 23
Msn2E_Msn2_Cip1_TA_on 24
Msn2E_Msn2_Cip1_GAGC_on 28
Msn2E_Msn2_Cip1_GG_on 28
Msn2E_Msn2_Cip1_CCCGG_off 30
Msn2E_Msn2_Cip1_GGC_off 32
Msn2E_Msn2_Cip1_CCACC_on 34
Msn2E_Msn2_Cip1_CC_off 39
Msn2E_Msn2_Cip1_CCCAG_off 41
Msn2E_Msn2_Cip1_GCGA_on 41
Msn2E_Msn2_Cip1_GAGG_off 45
Msn2E_Msn2_Cip1_CCCTC_on 47
Msn2E_Msn2_Cip1_GCG_off 47
Msn2E_Msn2_Cip1_CCTCC_on 52
Msn2E_Msn2_Cip1_CCCCA_on 62
Msn2E_Msn2_Cip1_CCCCG_on 71
Msn2E_Msn2_Cip1_CG_off 77
Msn2E_Msn2_Cip1_AC_off 81
Msn2E_Msn2_Cip1_GCG_on 85
Msn2E_Msn2_Cip1_CATCC_off 86
Msn2E_Msn2_Cip1_CGAAA_on 86
Msn2E_Msn2_Cip1_CCCAA_on 89
Msn2E_Msn2_Cip1_GCCG_on 89
Msn2E_Msn2_Cip1_CCCAG_on 91
Msn2E_Msn2_Cip1_GAAA_on 95
Msn2E_Msn2_Cip1_CCCAA_off 96
Msn2E_Msn2_Cip1_CCGCG_on 96
Msn2E_Msn2_Cip1_AT_off 98
Msn2E_Msn2_Cip1_CCTCC_off 99
Msn2E_Msn2_Cip1_CCAGC_on 114
Msn2E_Msn2_Cip1_CCGAC_on 116
Msn2E_Msn2_Cip1_GAAA_off 117
Msn2E_Msn2_Cip1_TA_off 118
Msn2E_Msn2_Cip1_CCGCC_off 121
Msn2E_Msn2_Cip1_AC_on 124
Msn2E_Msn2_Cip1_CCCTC_off 125
Msn2E_Msn2_Cip1_CCAGC_off 158
Msn2E_Msn2_Cip1_CCAAC_on 159
Msn2E_Msn2_Cip1_AT_on 165
Msn2E_Msn2_Cip1_GCAA_on 166
Msn2E_Msn2_Cip1_TT_on 169
Msn2E_Msn2_Cip1_CCAAA_off 172
Msn2E_Msn2_Cip1_CGACC_off 178
Msn2E_Msn2_Cip1_GCA_off 182
Msn2E_Msn2_Cip1_CCCGA_on 189
Msn2E_Msn2_Cip1_CA_off 193
Msn2E_Msn2_Cip1_GCA_on 202
Msn2E_Msn2_Cip1_CCGCA_on 206
Msn2E_Msn2_Cip1_CCAAC_off 219
Msn2E_Msn2_Cip1_CGAAA_off 232
Msn2E_Msn2_Cip1_GCCA_on 265
Msn2E_Msn2_Cip1_CATAA_off 267
Msn2E_Msn2_Cip1_CGAGC_on 271
Msn2E_Msn2_Cip1_GCGA_off 277
Msn2E_Msn2_Cip1_CGACC_on 282
Msn2E_Msn2_Cip1_CCATA_on 299
Msn2E_Msn2_Cip1_GCTC_off 299
Msn2E_Msn2_Cip1_CCGAC_off 307
Msn2E_Msn2_Cip1_CATAC_on 314
Msn2E_Msn2_Cip1_CATCC_on 323
Msn2E_Msn2_Cip1_CATAA_on 332
Msn2E_Msn2_Cip1_CGACG_on 373
Msn2E_Msn2_Cip1_GA_off 402
Msn2E_Msn2_Cip1_GCAA_off 424
Msn2E_Msn2_Cip1_GCCA_off 443
Msn2E_Msn2_Cip1_CATAC_off 446
Msn2E_Msn2_Cip1_CCATC_on 470
Msn2E_Msn2_Cip1_GCAC_on 488
Msn2E_Msn2_Cip1_CCGCA_off 509
Msn2E_Msn2_Cip1_CCTCG_on 533
Msn2E_Msn2_Cip1_CCACG_on 541
Msn2E_Msn2_Cip1_CCCGA_off 579
Msn2E_Msn2_Cip1_CCATA_off 582
Msn2E_Msn2_Cip1_CCCTA_on 601
Msn2E_Msn2_Cip1_AG_on 625
Msn2E_Msn2_Cip1_CCTAC_off 630
Msn2E_Msn2_Cip1_CCTAC_on 649
Msn2E_Msn2_Cip1_CCACA_on 650
Msn2E_Msn2_Cip1_CCATC_off 683
Msn2E_Msn2_Cip1_CCGAG_on 692
Msn2E_Msn2_Cip1_GCTC_on 697
Msn2E_Msn2_Cip1_GCAC_off 738
Msn2E_Msn2_Cip1_CA_on 760
Msn2E_Msn2_Cip1_CCAGG_on 800
Msn2E_Msn2_Cip1_GA_on 819
Msn2E_Msn2_Cip1_CCCTA_off 821
Msn2E_Msn2_Cip1_CCAGA_on 822
Msn2E_Msn2_Cip1_CCACA_off 883
Msn2E_Msn2_Cip1_CCAGG_off 909
Msn2E_Msn2_Cip1_CCTGC_on 914
Msn2E_Msn2_Cip1_CGAGC_off 959
Msn2E_Msn2_Cip1_GATC_on 980
Msn2E_Msn2_Cip1_AG_off 985
Msn2E_Msn2_Cip1_CCGAG_off 1114
Msn2E_Msn2_Cip1_CCAAG_off 1155
Msn2E_Msn2_Cip1_CGAAG_off 1179
Msn2E_Msn2_Cip1_CGAAG_on 1249
Msn2E_Msn2_Cip1_GGA_off 1264
Msn2E_Msn2_Cip1_GGA_on 1348
Msn2E_Msn2_Cip1_CCAGA_off 1359
Msn2E_Msn2_Cip1_CCACG_off 1366
Msn2E_Msn2_Cip1_CCAAG_on 1374
Msn2E_Msn2_Cip1_GATC_off 1621
Msn2E_Msn2_Cip1_CCTGC_off 1753
Msn2E_Msn2_Cip1_genome_on 1845
Msn2E_Msn2_Cip1_GCAT_on 1860
Msn2E_Msn2_Cip1_CCTCG_off 1882
Msn2E_Msn2_Cip1_GACA_on 1950
Msn2E_Msn2_Cip1_GCGT_on 2192
Msn2E_Msn2_Cip1_GATA_on 2325
Msn2E_Msn2_Cip1_GATA_off 2716
Msn2E_Msn2_Cip1_TC_on 2858
Msn2E_Msn2_Cip1_GCTG_on 2920
Msn2E_Msn2_Cip1_GAG_on 3054
Msn2E_Msn2_Cip1_CT_on 3085
Msn2E_Msn2_Cip1_GCAT_off 3190
Msn2E_Msn2_Cip1_GCAG_on 3259
Msn2E_Msn2_Cip1_CGATC_off 3261
Msn2E_Msn2_Cip1_CGATC_on 3311
Msn2E_Msn2_Cip1_genome_off 3388
Msn2E_Msn2_Cip1_CGAAC_on 3409
Msn2E_Msn2_Cip1_CCGAA_off 3487
Msn2E_Msn2_Cip1_CAGTA_on 3497
Msn2E_Msn2_Cip1_GCAG_off 3605
Msn2E_Msn2_Cip1_GACA_off 3639
Msn2E_Msn2_Cip1_GAG_off 3982
Msn2E_Msn2_Cip1_CCGGA_on 3987
Msn2E_Msn2_Cip1_GCTA_off 4019
Msn2E_Msn2_Cip1_CCGGA_off 4157
Msn2E_Msn2_Cip1_CAGTA_off 4317
Msn2E_Msn2_Cip1_GAAC_off 4349
Msn2E_Msn2_Cip1_CATTA_off 4523
Msn2E_Msn2_Cip1_GACG_on 4524
Msn2E_Msn2_Cip1_GAAG_on 4668
Msn2E_Msn2_Cip1_CGAAC_off 4765
Msn2E_Msn2_Cip1_TC_off 4977
Msn2E_Msn2_Cip1_CCGAA_on 5196
Msn2E_Msn2_Cip1_CT_off 5473
Msn2E_Msn2_Cip1_GCTA_on 5849
Msn2E_Msn2_Cip1_GACG_off 6007
Msn2E_Msn2_Cip1_CATTA_on 6184
Msn2E_Msn2_Cip1_CATGA_on 6931
Msn2E_Msn2_Cip1_CATTC_off 7397
Msn2E_Msn2_Cip1_GAAG_off 7438
Msn2E_Msn2_Cip1_GACC_on 7577
Msn2E_Msn2_Cip1_GACC_off 7610
Msn2E_Msn2_Cip1_GAAT_on 7699
Msn2E_Msn2_Cip1_CATGA_off 7797
Msn2E_Msn2_Cip1_GAT_on 7875
Msn2E_Msn2_Cip1_GAAT_off 7969
Msn2E_Msn2_Cip1_CCTCA_on 8097
Msn2E_Msn2_Cip1_GAAC_on 8204
Msn2E_Msn2_Cip1_CCTTC_off 9664
Msn2E_Msn2_Cip1_GAT_off 9780
Msn2E_Msn2_Cip1_CATCA_on 10030
Msn2E_Msn2_Cip1_CCTCA_off 10066
Msn2E_Msn2_Cip1_GATT_on 10881
Msn2E_Msn2_Cip1_CCTTC_on 11686
Msn2E_Msn2_Cip1_CCGTC_on 11880
Msn2E_Msn2_Cip1_GCGT_off 11957
Msn2E_Msn2_Cip1_CGAGA_on 12009
Msn2E_Msn2_Cip1_CATCA_off 12171
Msn2E_Msn2_Cip1_CGACA_on 12593
Msn2E_Msn2_Cip1_CGACA_off 12666
Msn2E_Msn2_Cip1_CCGTC_off 12848
Msn2E_Msn2_Cip1_TG_on 14018
Msn2E_Msn2_Cip1_CCTAA_on 15127
Msn2E_Msn2_Cip1_CATTC_on 15298
Msn2E_Msn2_Cip1_GATT_off 15577
Msn2E_Msn2_Cip1_GT_off 16016
Msn2E_Msn2_Cip1_GT_on 16092
Msn2E_Msn2_Cip1_GCTG_off 16338
Msn2E_Msn2_Cip1_CGATA_on 16509
Msn2E_Msn2_Cip1_CCTAA_off 16579
Msn2E_Msn2_Cip1_CCTTA_on 16734
Msn2E_Msn2_Cip1_GATG_on 18374
Msn2E_Msn2_Cip1_CGATA_off 18397
Msn2E_Msn2_Cip1_CATCG_off 19157
Msn2E_Msn2_Cip1_GATG_off 19320
Msn2E_Msn2_Cip1_CCTAG_off 19950
Msn2E_Msn2_Cip1_CATCG_on 20078
Msn2E_Msn2_Cip1_CATGG_on 20380
Msn2E_Msn2_Cip1_CGAGA_off 21466
Msn2E_Msn2_Cip1_CCTTA_off 21585
Msn2E_Msn2_Cip1_CCGTA_on 22937
Msn2E_Msn2_Cip1_CCTGA_on 23160
Msn2E_Msn2_Cip1_GAGT_on 25072
Msn2E_Msn2_Cip1_TG_off 25130
Msn2E_Msn2_Cip1_CATGG_off 26938
Msn2E_Msn2_Cip1_GACT_on 31001
Msn2E_Msn2_Cip1_GAGT_off 33515
Msn2E_Msn2_Cip1_CCTGA_off 33788
Msn2E_Msn2_Cip1_GCCT_on 38656
Msn2E_Msn2_Cip1_CAGTC_off 38677
Msn2E_Msn2_Cip1_CCTAG_on 40870
Msn2E_Msn2_Cip1_CATAG_on 41509
Msn2E_Msn2_Cip1_GACT_off 42477
Msn2E_Msn2_Cip1_CCGTA_off 43249
Msn2E_Msn2_Cip1_CAGTC_on 43902
Msn2E_Msn2_Cip1_CATGC_on 50843
Msn2E_Msn2_Cip1_CATAG_off 52473
Msn2E_Msn2_Cip1_GCT_on 54190
Msn2E_Msn2_Cip1_CATGC_off 60583
Msn2E_Msn2_Cip1_GCT_off 61750
Msn2E_Msn2_Cip1_GCCT_off 61936
Msn2E_Msn2_Cip1_GCTT_on 90602
Msn2E_Msn2_Cip1_GCTT_off 94690
no_adapter 870836
