Msn2C_Msn2_Cip1_AT_on 1
Msn2C_Msn2_Cip1_CCGC_off 1
Msn2C_Msn2_Cip1_CCGG_off 1
Msn2C_Msn2_Cip1_GG_off 1
Msn2C_Msn2_Cip1_ATATA_on 2
Msn2C_Msn2_Cip1_CCGC_on 2
Msn2C_Msn2_Cip1_CACC_on 4
Msn2C_Msn2_Cip1_CCCG_off 4
Msn2C_Msn2_Cip1_TA_on 4
Msn2C_Msn2_Cip1_CCCA_on 5
Msn2C_Msn2_Cip1_ATATA_off 10
Msn2C_Msn2_Cip1_CCTC_off 13
Msn2C_Msn2_Cip1_CACC_off 16
Msn2C_Msn2_Cip1_CG_off 97
Msn2C_Msn2_Cip1_CCCG_on 120
Msn2C_Msn2_Cip1_CC_on 149
Msn2C_Msn2_Cip1_CCG_on 191
Msn2C_Msn2_Cip1_CCG_off 212
Msn2C_Msn2_Cip1_TT_off 344
Msn2C_Msn2_Cip1_GC_on 378
Msn2C_Msn2_Cip1_ATAAA_on 389
Msn2C_Msn2_Cip1_CCAC_on 440
Msn2C_Msn2_Cip1_CCCT_off 449
Msn2C_Msn2_Cip1_AGGGG_on 575
Msn2C_Msn2_Cip1_AA_on 621
Msn2C_Msn2_Cip1_CCGG_on 642
Msn2C_Msn2_Cip1_CCTC_on 747
Msn2C_Msn2_Cip1_CCAC_off 753
Msn2C_Msn2_Cip1_CCCT_on 770
Msn2C_Msn2_Cip1_AGGGG_off 778
Msn2C_Msn2_Cip1_ATAAT_off 953
Msn2C_Msn2_Cip1_GC_off 1095
Msn2C_Msn2_Cip1_ATAAA_off 1671
Msn2C_Msn2_Cip1_AGCCC_on 1875
Msn2C_Msn2_Cip1_ATAAT_on 2740
Msn2C_Msn2_Cip1_CCA_off 4125
Msn2C_Msn2_Cip1_AGCCC_off 5163
Msn2C_Msn2_Cip1_AGCGG_off 5721
Msn2C_Msn2_Cip1_CCT_off 5877
Msn2C_Msn2_Cip1_CGA_on 6024
Msn2C_Msn2_Cip1_AGCGG_on 6261
Msn2C_Msn2_Cip1_ATAAC_off 7081
Msn2C_Msn2_Cip1_CCT_on 7085
Msn2C_Msn2_Cip1_AGTAA_on 7524
Msn2C_Msn2_Cip1_CCA_on 7766
Msn2C_Msn2_Cip1_AC_off 9333
Msn2C_Msn2_Cip1_ATCCC_on 9773
Msn2C_Msn2_Cip1_ATCCC_off 10576
Msn2C_Msn2_Cip1_CAT_off 10807
Msn2C_Msn2_Cip1_ATACA_on 11186
Msn2C_Msn2_Cip1_ATAAC_on 11525
Msn2C_Msn2_Cip1_AGCGC_on 11626
Msn2C_Msn2_Cip1_AGTAA_off 12352
Msn2C_Msn2_Cip1_ATACA_off 14698
Msn2C_Msn2_Cip1_ATACC_off 14909
Msn2C_Msn2_Cip1_CAAC_on 16083
Msn2C_Msn2_Cip1_CGA_off 17014
Msn2C_Msn2_Cip1_AGCGC_off 18146
Msn2C_Msn2_Cip1_ATAAG_on 18444
Msn2C_Msn2_Cip1_CAGC_off 18820
Msn2C_Msn2_Cip1_CAAC_off 19857
Msn2C_Msn2_Cip1_CAC_off 20045
Msn2C_Msn2_Cip1_CCAA_on 22092
Msn2C_Msn2_Cip1_CCAA_off 22280
Msn2C_Msn2_Cip1_AC_on 24348
Msn2C_Msn2_Cip1_CAT_on 26586
Msn2C_Msn2_Cip1_ATAGA_on 28249
Msn2C_Msn2_Cip1_AGCCG_on 28354
Msn2C_Msn2_Cip1_AGCAA_on 29000
Msn2C_Msn2_Cip1_AGTAT_on 29774
Msn2C_Msn2_Cip1_ATACC_on 31135
Msn2C_Msn2_Cip1_AGTAT_off 31244
Msn2C_Msn2_Cip1_AGGCG_on 32187
Msn2C_Msn2_Cip1_CAGC_on 32911
Msn2C_Msn2_Cip1_AGCAC_off 35404
Msn2C_Msn2_Cip1_AGTTA_off 36414
Msn2C_Msn2_Cip1_CAC_on 36780
Msn2C_Msn2_Cip1_CCAG_off 37670
Msn2C_Msn2_Cip1_AGCAC_on 38332
Msn2C_Msn2_Cip1_ATAGA_off 38732
Msn2C_Msn2_Cip1_AGCAA_off 39129
Msn2C_Msn2_Cip1_AGGCC_on 40878
Msn2C_Msn2_Cip1_AGGCC_off 42505
Msn2C_Msn2_Cip1_CCAG_on 42818
Msn2C_Msn2_Cip1_AGTTA_on 43593
Msn2C_Msn2_Cip1_ATAAG_off 43723
Msn2C_Msn2_Cip1_CAAA_on 45468
Msn2C_Msn2_Cip1_ATCCA_off 46613
Msn2C_Msn2_Cip1_CATA_on 47175
Msn2C_Msn2_Cip1_CA_on 52320
Msn2C_Msn2_Cip1_AGATA_on 55477
Msn2C_Msn2_Cip1_CA_off 59689
Msn2C_Msn2_Cip1_AGTAC_on 64277
Msn2C_Msn2_Cip1_CATA_off 64360
Msn2C_Msn2_Cip1_ATACG_off 65438
Msn2C_Msn2_Cip1_ATCCA_on 66579
Msn2C_Msn2_Cip1_AGGGC_on 70151
Msn2C_Msn2_Cip1_CAG_on 71063
Msn2C_Msn2_Cip1_CAAA_off 71962
Msn2C_Msn2_Cip1_AGCCA_off 73833
Msn2C_Msn2_Cip1_GA_on 80217
Msn2C_Msn2_Cip1_AGCCG_off 80372
Msn2C_Msn2_Cip1_AGTAC_off 80610
Msn2C_Msn2_Cip1_AGATA_off 103325
Msn2C_Msn2_Cip1_GA_off 111080
Msn2C_Msn2_Cip1_AGGAA_on 111493
Msn2C_Msn2_Cip1_AG_on 112228
Msn2C_Msn2_Cip1_CT_on 120874
Msn2C_Msn2_Cip1_CAG_off 123828
Msn2C_Msn2_Cip1_AGGAG_on 126427
Msn2C_Msn2_Cip1_AG_off 127531
Msn2C_Msn2_Cip1_AGCAT_off 127821
Msn2C_Msn2_Cip1_AGCGA_off 132046
Msn2C_Msn2_Cip1_CAAG_on 139954
Msn2C_Msn2_Cip1_genome_off 143286
Msn2C_Msn2_Cip1_ATAGC_on 145173
Msn2C_Msn2_Cip1_CCAT_off 148111
Msn2C_Msn2_Cip1_CACG_on 150805
Msn2C_Msn2_Cip1_AGAGC_off 151951
Msn2C_Msn2_Cip1_AGCAG_off 152540
Msn2C_Msn2_Cip1_AGCCA_on 152911
Msn2C_Msn2_Cip1_ATCAA_on 155919
Msn2C_Msn2_Cip1_AGCAG_on 156394
Msn2C_Msn2_Cip1_genome_on 160022
Msn2C_Msn2_Cip1_AGTAG_off 164533
Msn2C_Msn2_Cip1_CATG_off 165312
Msn2C_Msn2_Cip1_ATAGC_off 174319
Msn2C_Msn2_Cip1_AGGGC_off 184615
Msn2C_Msn2_Cip1_TC_on 195447
Msn2C_Msn2_Cip1_CAGA_off 195757
Msn2C_Msn2_Cip1_AGTAG_on 195975
Msn2C_Msn2_Cip1_CAAG_off 197485
Msn2C_Msn2_Cip1_CAGG_on 200762
Msn2C_Msn2_Cip1_AGGCG_off 204167
Msn2C_Msn2_Cip1_CAGA_on 206920
Msn2C_Msn2_Cip1_ATATG_on 207526
Msn2C_Msn2_Cip1_AGGAG_off 210496
Msn2C_Msn2_Cip1_ATATG_off 216195
Msn2C_Msn2_Cip1_CATG_on 217604
Msn2C_Msn2_Cip1_CAGG_off 221265
Msn2C_Msn2_Cip1_AGAGC_on 222827
Msn2C_Msn2_Cip1_AGGGA_on 223283
Msn2C_Msn2_Cip1_AGCAT_on 224108
Msn2C_Msn2_Cip1_AGAGG_on 227993
Msn2C_Msn2_Cip1_AGCGA_on 232567
Msn2C_Msn2_Cip1_AGGAC_on 237417
Msn2C_Msn2_Cip1_CATC_off 248450
Msn2C_Msn2_Cip1_CATC_on 269319
Msn2C_Msn2_Cip1_AGTGG_off 273910
Msn2C_Msn2_Cip1_AGGAA_off 280047
Msn2C_Msn2_Cip1_AGAGG_off 287167
Msn2C_Msn2_Cip1_CCAT_on 289469
Msn2C_Msn2_Cip1_CCGA_on 294936
Msn2C_Msn2_Cip1_CACG_off 299102
Msn2C_Msn2_Cip1_ATCAA_off 303655
Msn2C_Msn2_Cip1_AGTCC_on 312377
Msn2C_Msn2_Cip1_ATACG_on 322240
Msn2C_Msn2_Cip1_AGTGG_on 342415
Msn2C_Msn2_Cip1_ATCAG_on 352079
Msn2C_Msn2_Cip1_AGGAT_on 352692
Msn2C_Msn2_Cip1_ATAGG_on 355736
Msn2C_Msn2_Cip1_AGATC_on 363702
Msn2C_Msn2_Cip1_AGATG_on 372139
Msn2C_Msn2_Cip1_AGTCC_off 394819
Msn2C_Msn2_Cip1_CT_off 403081
Msn2C_Msn2_Cip1_TC_off 409640
Msn2C_Msn2_Cip1_AGTTG_on 411371
Msn2C_Msn2_Cip1_AGATC_off 411549
Msn2C_Msn2_Cip1_AGGCA_off 411952
Msn2C_Msn2_Cip1_AGATG_off 423626
Msn2C_Msn2_Cip1_AGGAT_off 437851
Msn2C_Msn2_Cip1_AGTGA_on 447324
Msn2C_Msn2_Cip1_CCGT_on 449880
Msn2C_Msn2_Cip1_AGGAC_off 460276
Msn2C_Msn2_Cip1_ATAGG_off 472094
Msn2C_Msn2_Cip1_AGTTG_off 474951
Msn2C_Msn2_Cip1_ATCAT_on 512207
Msn2C_Msn2_Cip1_ATCAC_off 520477
Msn2C_Msn2_Cip1_AGTGA_off 526990
Msn2C_Msn2_Cip1_AGGTA_off 534172
Msn2C_Msn2_Cip1_AGGTA_on 536522
Msn2C_Msn2_Cip1_AGGTG_on 556916
Msn2C_Msn2_Cip1_AGTGC_on 558597
Msn2C_Msn2_Cip1_ATATC_off 571881
Msn2C_Msn2_Cip1_ATATC_on 591933
Msn2C_Msn2_Cip1_CCGA_off 604957
Msn2C_Msn2_Cip1_CCGT_off 628727
Msn2C_Msn2_Cip1_AGGGA_off 630184
Msn2C_Msn2_Cip1_AGTCG_on 631468
Msn2C_Msn2_Cip1_AGTCG_off 634612
Msn2C_Msn2_Cip1_CAAT_on 645920
Msn2C_Msn2_Cip1_ATCAG_off 646559
Msn2C_Msn2_Cip1_AGGCA_on 650141
Msn2C_Msn2_Cip1_AGTGC_off 650236
Msn2C_Msn2_Cip1_ATCAC_on 679990
Msn2C_Msn2_Cip1_AGGTG_off 694403
Msn2C_Msn2_Cip1_ATCAT_off 723519
Msn2C_Msn2_Cip1_AGCTG_on 774555
Msn2C_Msn2_Cip1_CCTG_on 800836
Msn2C_Msn2_Cip1_CATT_on 819960
Msn2C_Msn2_Cip1_CCTG_off 871390
Msn2C_Msn2_Cip1_CAAT_off 875678
Msn2C_Msn2_Cip1_CCTT_on 936614
Msn2C_Msn2_Cip1_AGGTC_off 1057409
Msn2C_Msn2_Cip1_AGGTC_on 1107361
Msn2C_Msn2_Cip1_GT_on 1130862
Msn2C_Msn2_Cip1_AGCTG_off 1179690
Msn2C_Msn2_Cip1_TG_on 1195518
Msn2C_Msn2_Cip1_GT_off 1235894
Msn2C_Msn2_Cip1_CCTT_off 1275684
Msn2C_Msn2_Cip1_CCTA_on 1322442
Msn2C_Msn2_Cip1_CATT_off 1334462
Msn2C_Msn2_Cip1_CCTA_off 1410433
Msn2C_Msn2_Cip1_AGTTC_off 1434201
Msn2C_Msn2_Cip1_AGCTC_on 1446380
Msn2C_Msn2_Cip1_AGTCA_on 1507957
Msn2C_Msn2_Cip1_AGTTC_on 1513400
Msn2C_Msn2_Cip1_AGTCA_off 1538732
Msn2C_Msn2_Cip1_AGCCT_off 1556909
Msn2C_Msn2_Cip1_TG_off 1621978
Msn2C_Msn2_Cip1_AGCTC_off 1734366
Msn2C_Msn2_Cip1_CACT_on 1821627
Msn2C_Msn2_Cip1_AGCTA_on 1836169
Msn2C_Msn2_Cip1_CACT_off 1892221
Msn2C_Msn2_Cip1_AGCTA_off 2023137
Msn2C_Msn2_Cip1_AGCCT_on 2315594
Msn2C_Msn2_Cip1_CAGT_on 2692225
Msn2C_Msn2_Cip1_CAGT_off 3213566
no_adapter 27330065
