Reb1A_Reb1_Aqr1_AAT_off 1
Reb1A_Reb1_Aqr1_AAT_on 1
Reb1A_Reb1_Aqr1_CCTC_on 1
Reb1A_Reb1_Aqr1_CTCG_on 1
Reb1A_Reb1_Aqr1_ATTT_on 2
Reb1A_Reb1_Aqr1_CTCC_on 3
Reb1A_Reb1_Aqr1_CCTC_off 4
Reb1A_Reb1_Aqr1_ATT_off 17
Reb1A_Reb1_Aqr1_AT_off 19
Reb1A_Reb1_Aqr1_ATT_on 27
Reb1A_Reb1_Aqr1_CCAC_on 54
Reb1A_Reb1_Aqr1_CGG_on 85
Reb1A_Reb1_Aqr1_CGC_on 96
Reb1A_Reb1_Aqr1_CCA_on 101
Reb1A_Reb1_Aqr1_AGGG_on 103
Reb1A_Reb1_Aqr1_CGGC_off 118
Reb1A_Reb1_Aqr1_AGCG_on 136
Reb1A_Reb1_Aqr1_CGG_off 138
Reb1A_Reb1_Aqr1_AATA_on 152
Reb1A_Reb1_Aqr1_CCA_off 168
Reb1A_Reb1_Aqr1_ATAA_on 206
Reb1A_Reb1_Aqr1_ATTA_off 228
Reb1A_Reb1_Aqr1_CTTT_on 236
Reb1A_Reb1_Aqr1_CACC_off 246
Reb1A_Reb1_Aqr1_AAAT_on 285
Reb1A_Reb1_Aqr1_CG_off 307
Reb1A_Reb1_Aqr1_CCAC_off 323
Reb1A_Reb1_Aqr1_CGAG_off 325
Reb1A_Reb1_Aqr1_AATT_on 355
Reb1A_Reb1_Aqr1_CGGC_on 380
Reb1A_Reb1_Aqr1_CGAG_on 392
Reb1A_Reb1_Aqr1_AAAT_off 396
Reb1A_Reb1_Aqr1_AA_off 425
Reb1A_Reb1_Aqr1_AAC_off 518
Reb1A_Reb1_Aqr1_CCT_off 533
Reb1A_Reb1_Aqr1_CAA_off 541
Reb1A_Reb1_Aqr1_ATAA_off 551
Reb1A_Reb1_Aqr1_ACA_off 614
Reb1A_Reb1_Aqr1_CTC_off 614
Reb1A_Reb1_Aqr1_ACCA_off 703
Reb1A_Reb1_Aqr1_CTC_on 1023
Reb1A_Reb1_Aqr1_CCT_on 1042
Reb1A_Reb1_Aqr1_CAC_off 1047
Reb1A_Reb1_Aqr1_CCAG_off 1204
Reb1A_Reb1_Aqr1_AC_off 1208
Reb1A_Reb1_Aqr1_ACC_on 1347
Reb1A_Reb1_Aqr1_ACCA_on 1420
Reb1A_Reb1_Aqr1_ACC_off 1444
Reb1A_Reb1_Aqr1_ATC_off 1463
Reb1A_Reb1_Aqr1_AGCC_off 1598
Reb1A_Reb1_Aqr1_CAC_on 1784
Reb1A_Reb1_Aqr1_ATC_on 1877
Reb1A_Reb1_Aqr1_CTTT_off 1911
Reb1A_Reb1_Aqr1_AGCC_on 1912
Reb1A_Reb1_Aqr1_CGA_on 2057
Reb1A_Reb1_Aqr1_CCAG_on 2077
Reb1A_Reb1_Aqr1_CCAA_off 2125
Reb1A_Reb1_Aqr1_CGCA_on 2341
Reb1A_Reb1_Aqr1_AACC_off 2514
Reb1A_Reb1_Aqr1_ACGC_on 2519
Reb1A_Reb1_Aqr1_ACGC_off 2553
Reb1A_Reb1_Aqr1_CAA_on 2734
Reb1A_Reb1_Aqr1_AACC_on 2930
Reb1A_Reb1_Aqr1_CCAA_on 2930
Reb1A_Reb1_Aqr1_CGCA_off 3016
Reb1A_Reb1_Aqr1_CAAC_on 3207
Reb1A_Reb1_Aqr1_CAGC_off 3324
Reb1A_Reb1_Aqr1_CAAG_off 3482
Reb1A_Reb1_Aqr1_CAG_on 3511
Reb1A_Reb1_Aqr1_CAAC_off 3537
Reb1A_Reb1_Aqr1_ACA_on 3566
Reb1A_Reb1_Aqr1_CAGC_on 3651
Reb1A_Reb1_Aqr1_AGCT_on 4286
Reb1A_Reb1_Aqr1_CAAA_on 4323
Reb1A_Reb1_Aqr1_ACAT_off 4372
Reb1A_Reb1_Aqr1_AC_on 4474
Reb1A_Reb1_Aqr1_AGC_off 4479
Reb1A_Reb1_Aqr1_CGA_off 4519
Reb1A_Reb1_Aqr1_ATAC_off 4550
Reb1A_Reb1_Aqr1_AAGC_off 4555
Reb1A_Reb1_Aqr1_AACA_on 4644
Reb1A_Reb1_Aqr1_AAC_on 4665
Reb1A_Reb1_Aqr1_CA_on 5033
Reb1A_Reb1_Aqr1_ATCG_on 5095
Reb1A_Reb1_Aqr1_CGAT_on 5159
Reb1A_Reb1_Aqr1_ACAA_off 5867
Reb1A_Reb1_Aqr1_CAAA_off 6017
Reb1A_Reb1_Aqr1_AGCA_on 6166
Reb1A_Reb1_Aqr1_ACAA_on 6218
Reb1A_Reb1_Aqr1_CAG_off 6316
Reb1A_Reb1_Aqr1_AGG_on 6370
Reb1A_Reb1_Aqr1_AAAG_off 6404
Reb1A_Reb1_Aqr1_AGC_on 6510
Reb1A_Reb1_Aqr1_ACAG_off 6598
Reb1A_Reb1_Aqr1_ACG_on 6693
Reb1A_Reb1_Aqr1_CCTT_off 6777
Reb1A_Reb1_Aqr1_AACA_off 6995
Reb1A_Reb1_Aqr1_CACG_off 7063
Reb1A_Reb1_Aqr1_CATA_off 7512
Reb1A_Reb1_Aqr1_ATAC_on 7599
Reb1A_Reb1_Aqr1_CT_on 7747
Reb1A_Reb1_Aqr1_AGGC_off 7965
Reb1A_Reb1_Aqr1_CAGA_off 8011
Reb1A_Reb1_Aqr1_CATA_on 8017
Reb1A_Reb1_Aqr1_AAAG_on 8261
Reb1A_Reb1_Aqr1_AAAC_on 8268
Reb1A_Reb1_Aqr1_ACG_off 8602
Reb1A_Reb1_Aqr1_CCTT_on 8784
Reb1A_Reb1_Aqr1_ATCG_off 8927
Reb1A_Reb1_Aqr1_AGG_off 9419
Reb1A_Reb1_Aqr1_ACAT_on 9461
Reb1A_Reb1_Aqr1_AGAC_off 9582
Reb1A_Reb1_Aqr1_AAGA_on 9643
Reb1A_Reb1_Aqr1_CACG_on 9671
Reb1A_Reb1_Aqr1_AGCA_off 9691
Reb1A_Reb1_Aqr1_AGGC_on 10110
Reb1A_Reb1_Aqr1_AAAC_off 10400
Reb1A_Reb1_Aqr1_ACAG_on 10729
Reb1A_Reb1_Aqr1_AGAA_on 10732
Reb1A_Reb1_Aqr1_CAAG_on 11047
Reb1A_Reb1_Aqr1_AGAA_off 11559
Reb1A_Reb1_Aqr1_CAGG_on 11945
Reb1A_Reb1_Aqr1_CGAT_off 11979
Reb1A_Reb1_Aqr1_AGA_off 12372
Reb1A_Reb1_Aqr1_CAT_off 12489
Reb1A_Reb1_Aqr1_CCAT_off 12663
Reb1A_Reb1_Aqr1_AGAC_on 12944
Reb1A_Reb1_Aqr1_ATCC_off 13074
Reb1A_Reb1_Aqr1_CTTC_on 13080
Reb1A_Reb1_Aqr1_CA_off 13099
Reb1A_Reb1_Aqr1_AAG_on 13130
Reb1A_Reb1_Aqr1_CTTC_off 13390
Reb1A_Reb1_Aqr1_ATAG_on 14060
Reb1A_Reb1_Aqr1_CGTC_on 14162
Reb1A_Reb1_Aqr1_CAT_on 14190
Reb1A_Reb1_Aqr1_CAGG_off 15279
Reb1A_Reb1_Aqr1_AGAT_on 15462
Reb1A_Reb1_Aqr1_AAGA_off 15596
Reb1A_Reb1_Aqr1_TC_on 16071
Reb1A_Reb1_Aqr1_ATGC_off 16800
Reb1A_Reb1_Aqr1_AAG_off 16968
Reb1A_Reb1_Aqr1_CTA_on 17217
Reb1A_Reb1_Aqr1_ATGC_on 17470
Reb1A_Reb1_Aqr1_CT_off 17617
Reb1A_Reb1_Aqr1_AGA_on 17757
Reb1A_Reb1_Aqr1_CTA_off 18091
Reb1A_Reb1_Aqr1_AAGC_on 18242
Reb1A_Reb1_Aqr1_AACG_off 18789
Reb1A_Reb1_Aqr1_AAGT_on 19096
Reb1A_Reb1_Aqr1_AGTA_off 19346
Reb1A_Reb1_Aqr1_ATAG_off 19360
Reb1A_Reb1_Aqr1_AGAT_off 19540
Reb1A_Reb1_Aqr1_ATG_on 19630
Reb1A_Reb1_Aqr1_AATG_on 20240
Reb1A_Reb1_Aqr1_CAGA_on 20512
Reb1A_Reb1_Aqr1_GA_on 20523
Reb1A_Reb1_Aqr1_CGAC_off 21866
Reb1A_Reb1_Aqr1_CATC_off 22218
Reb1A_Reb1_Aqr1_CCTG_off 23757
Reb1A_Reb1_Aqr1_AAGT_off 24259
Reb1A_Reb1_Aqr1_AGTA_on 24328
Reb1A_Reb1_Aqr1_GA_off 24503
Reb1A_Reb1_Aqr1_TC_off 24984
Reb1A_Reb1_Aqr1_CTGC_on 25223
Reb1A_Reb1_Aqr1_AGT_on 25743
Reb1A_Reb1_Aqr1_CATG_on 26124
Reb1A_Reb1_Aqr1_ATCC_on 26407
Reb1A_Reb1_Aqr1_CCGT_on 26913
Reb1A_Reb1_Aqr1_CTT_on 27952
Reb1A_Reb1_Aqr1_AG_on 28308
Reb1A_Reb1_Aqr1_CGTG_on 28459
Reb1A_Reb1_Aqr1_ATGA_off 28630
Reb1A_Reb1_Aqr1_ATGA_on 28715
Reb1A_Reb1_Aqr1_ATGT_off 28839
Reb1A_Reb1_Aqr1_ACGA_on 29495
Reb1A_Reb1_Aqr1_CATG_off 29681
Reb1A_Reb1_Aqr1_CGTC_off 29882
Reb1A_Reb1_Aqr1_CCTG_on 30951
Reb1A_Reb1_Aqr1_AG_off 32159
Reb1A_Reb1_Aqr1_ACCG_off 32224
Reb1A_Reb1_Aqr1_CCGA_off 32513
Reb1A_Reb1_Aqr1_CTAG_on 33673
Reb1A_Reb1_Aqr1_CTGC_off 34998
Reb1A_Reb1_Aqr1_CGTG_off 36865
Reb1A_Reb1_Aqr1_ACGA_off 37249
Reb1A_Reb1_Aqr1_CATC_on 37427
Reb1A_Reb1_Aqr1_ATGT_on 37766
Reb1A_Reb1_Aqr1_CGGT_on 39146
Reb1A_Reb1_Aqr1_CCGT_off 39377
Reb1A_Reb1_Aqr1_CGAC_on 40949
Reb1A_Reb1_Aqr1_AACG_on 41098
Reb1A_Reb1_Aqr1_AAGG_off 42198
Reb1A_Reb1_Aqr1_AAGG_on 42551
Reb1A_Reb1_Aqr1_CGTA_off 43034
Reb1A_Reb1_Aqr1_ATG_off 43192
Reb1A_Reb1_Aqr1_CCAT_on 44036
Reb1A_Reb1_Aqr1_AGCT_off 44086
Reb1A_Reb1_Aqr1_CGGT_off 47081
Reb1A_Reb1_Aqr1_CTT_off 48602
Reb1A_Reb1_Aqr1_AGGA_off 48982
Reb1A_Reb1_Aqr1_ACCG_on 50869
Reb1A_Reb1_Aqr1_ACGT_on 51318
Reb1A_Reb1_Aqr1_CGTA_on 55002
Reb1A_Reb1_Aqr1_AGGT_on 55302
Reb1A_Reb1_Aqr1_AGT_off 55619
Reb1A_Reb1_Aqr1_AGGA_on 56584
Reb1A_Reb1_Aqr1_CTAG_off 58633
Reb1A_Reb1_Aqr1_AATG_off 62321
Reb1A_Reb1_Aqr1_CCGA_on 63387
Reb1A_Reb1_Aqr1_CTAT_on 70607
Reb1A_Reb1_Aqr1_CGT_on 71218
Reb1A_Reb1_Aqr1_AACT_off 74167
Reb1A_Reb1_Aqr1_CGAA_on 75021
Reb1A_Reb1_Aqr1_ACGT_off 76370
Reb1A_Reb1_Aqr1_ATGG_on 80282
Reb1A_Reb1_Aqr1_ATGG_off 80786
Reb1A_Reb1_Aqr1_ATCT_off 82481
Reb1A_Reb1_Aqr1_ATCT_on 84396
Reb1A_Reb1_Aqr1_genome_off 86245
Reb1A_Reb1_Aqr1_ACGG_on 88461
Reb1A_Reb1_Aqr1_ACGG_off 89578
Reb1A_Reb1_Aqr1_CGGA_off 90930
Reb1A_Reb1_Aqr1_CTCA_off 91999
Reb1A_Reb1_Aqr1_AGTG_off 94266
Reb1A_Reb1_Aqr1_CTGG_off 94434
Reb1A_Reb1_Aqr1_ACTT_on 96702
Reb1A_Reb1_Aqr1_CGGA_on 99394
Reb1A_Reb1_Aqr1_AGTG_on 99882
Reb1A_Reb1_Aqr1_CTTA_off 99905
Reb1A_Reb1_Aqr1_CTGG_on 101412
Reb1A_Reb1_Aqr1_genome_on 102181
Reb1A_Reb1_Aqr1_ACT_on 108219
Reb1A_Reb1_Aqr1_CTAT_off 109866
Reb1A_Reb1_Aqr1_CTTG_off 118664
Reb1A_Reb1_Aqr1_CTTA_on 119912
Reb1A_Reb1_Aqr1_CGT_off 120273
Reb1A_Reb1_Aqr1_AACT_on 122660
Reb1A_Reb1_Aqr1_AGGT_off 126807
Reb1A_Reb1_Aqr1_ATTG_on 130317
Reb1A_Reb1_Aqr1_ATCA_on 134932
Reb1A_Reb1_Aqr1_CTGT_on 135086
Reb1A_Reb1_Aqr1_CTG_on 135151
Reb1A_Reb1_Aqr1_ACTA_on 136612
Reb1A_Reb1_Aqr1_CTAC_on 138989
Reb1A_Reb1_Aqr1_CTAA_on 139725
Reb1A_Reb1_Aqr1_CGAA_off 140620
Reb1A_Reb1_Aqr1_ACT_off 141272
Reb1A_Reb1_Aqr1_GT_off 141412
Reb1A_Reb1_Aqr1_TG_off 141555
Reb1A_Reb1_Aqr1_ACCT_off 142873
Reb1A_Reb1_Aqr1_TG_on 144183
Reb1A_Reb1_Aqr1_ACTC_on 144706
Reb1A_Reb1_Aqr1_CTAA_off 144840
Reb1A_Reb1_Aqr1_CTG_off 145863
Reb1A_Reb1_Aqr1_ACTT_off 146135
Reb1A_Reb1_Aqr1_AATC_off 154582
Reb1A_Reb1_Aqr1_ACCT_on 154763
Reb1A_Reb1_Aqr1_CAAT_on 156200
Reb1A_Reb1_Aqr1_GT_on 159400
Reb1A_Reb1_Aqr1_ATTC_off 163774
Reb1A_Reb1_Aqr1_ACTA_off 167891
Reb1A_Reb1_Aqr1_CGTT_off 169980
Reb1A_Reb1_Aqr1_CGTT_on 170540
Reb1A_Reb1_Aqr1_AATC_on 173101
Reb1A_Reb1_Aqr1_ATCA_off 176126
Reb1A_Reb1_Aqr1_CAAT_off 182656
Reb1A_Reb1_Aqr1_CCTA_on 183996
Reb1A_Reb1_Aqr1_CTGT_off 185391
Reb1A_Reb1_Aqr1_CCTA_off 192065
Reb1A_Reb1_Aqr1_AGTC_on 194616
Reb1A_Reb1_Aqr1_ATTC_on 196829
Reb1A_Reb1_Aqr1_CTAC_off 198107
Reb1A_Reb1_Aqr1_ATTG_off 198437
Reb1A_Reb1_Aqr1_CTGA_off 203123
Reb1A_Reb1_Aqr1_ACTG_on 203877
Reb1A_Reb1_Aqr1_CATT_off 209202
Reb1A_Reb1_Aqr1_AGTC_off 218613
Reb1A_Reb1_Aqr1_CTGA_on 241958
Reb1A_Reb1_Aqr1_AGTT_on 253316
Reb1A_Reb1_Aqr1_AGTT_off 255798
Reb1A_Reb1_Aqr1_CTTG_on 256643
Reb1A_Reb1_Aqr1_CATT_on 264230
Reb1A_Reb1_Aqr1_ACTG_off 282092
Reb1A_Reb1_Aqr1_CAGT_off 295536
Reb1A_Reb1_Aqr1_CTCA_on 299691
Reb1A_Reb1_Aqr1_ACTC_off 309351
Reb1A_Reb1_Aqr1_CACT_on 322470
Reb1A_Reb1_Aqr1_CAGT_on 349358
Reb1A_Reb1_Aqr1_CACT_off 379228
no_adapter 3760137
