Msn2D_Msn2_Cip1_AA_on 1
Msn2D_Msn2_Cip1_CTCC_on 4
Msn2D_Msn2_Cip1_GC_off 25
Msn2D_Msn2_Cip1_CGCT_on 37
Msn2D_Msn2_Cip1_ATTAA_on 43
Msn2D_Msn2_Cip1_ATTTA_on 47
Msn2D_Msn2_Cip1_TA_off 61
Msn2D_Msn2_Cip1_CGG_off 78
Msn2D_Msn2_Cip1_TT_off 84
Msn2D_Msn2_Cip1_CTCC_off 88
Msn2D_Msn2_Cip1_TT_on 102
Msn2D_Msn2_Cip1_CTCG_on 112
Msn2D_Msn2_Cip1_AA_off 118
Msn2D_Msn2_Cip1_CGGC_off 170
Msn2D_Msn2_Cip1_CGG_on 173
Msn2D_Msn2_Cip1_GC_on 183
Msn2D_Msn2_Cip1_CG_off 197
Msn2D_Msn2_Cip1_AT_on 201
Msn2D_Msn2_Cip1_CGCT_off 205
Msn2D_Msn2_Cip1_CGGC_on 209
Msn2D_Msn2_Cip1_ATTTA_off 266
Msn2D_Msn2_Cip1_CTCG_off 272
Msn2D_Msn2_Cip1_CAACC_off 374
Msn2D_Msn2_Cip1_ATTAA_off 425
Msn2D_Msn2_Cip1_CAACC_on 429
Msn2D_Msn2_Cip1_CAGCC_on 437
Msn2D_Msn2_Cip1_CGAG_on 653
Msn2D_Msn2_Cip1_CTC_on 744
Msn2D_Msn2_Cip1_CGCC_on 896
Msn2D_Msn2_Cip1_CGCA_on 989
Msn2D_Msn2_Cip1_CAGCC_off 1007
Msn2D_Msn2_Cip1_CTC_off 1078
Msn2D_Msn2_Cip1_CGAG_off 1128
Msn2D_Msn2_Cip1_CGCC_off 1592
Msn2D_Msn2_Cip1_GAC_on 2129
Msn2D_Msn2_Cip1_CAGCG_on 2349
Msn2D_Msn2_Cip1_GAC_off 2613
Msn2D_Msn2_Cip1_CACGG_off 2771
Msn2D_Msn2_Cip1_AC_on 3000
Msn2D_Msn2_Cip1_CAATA_off 3194
Msn2D_Msn2_Cip1_AC_off 3583
Msn2D_Msn2_Cip1_CAAAA_off 4433
Msn2D_Msn2_Cip1_CAATA_on 4502
Msn2D_Msn2_Cip1_CAGGC_on 4740
Msn2D_Msn2_Cip1_ATCTC_on 4855
Msn2D_Msn2_Cip1_ATCGC_on 5236
Msn2D_Msn2_Cip1_CAAAA_on 5690
Msn2D_Msn2_Cip1_ATGCA_off 5902
Msn2D_Msn2_Cip1_ATCGG_on 6866
Msn2D_Msn2_Cip1_ATGAA_off 7177
Msn2D_Msn2_Cip1_CGAT_off 7334
Msn2D_Msn2_Cip1_CAGCG_off 7427
Msn2D_Msn2_Cip1_CGAT_on 7795
Msn2D_Msn2_Cip1_CACCG_on 7857
Msn2D_Msn2_Cip1_ATTAG_off 8599
Msn2D_Msn2_Cip1_ATCGC_off 8668
Msn2D_Msn2_Cip1_ATTAG_on 9054
Msn2D_Msn2_Cip1_ATGCA_on 9067
Msn2D_Msn2_Cip1_CTA_off 9345
Msn2D_Msn2_Cip1_GA_on 9880
Msn2D_Msn2_Cip1_ATGTA_on 10213
Msn2D_Msn2_Cip1_CT_on 10243
Msn2D_Msn2_Cip1_ATCGG_off 10259
Msn2D_Msn2_Cip1_CA_off 10326
Msn2D_Msn2_Cip1_CTTT_on 10754
Msn2D_Msn2_Cip1_ATGAA_on 11154
Msn2D_Msn2_Cip1_CAGGC_off 11293
Msn2D_Msn2_Cip1_CACAA_off 11426
Msn2D_Msn2_Cip1_CA_on 11739
Msn2D_Msn2_Cip1_CAAAC_on 12236
Msn2D_Msn2_Cip1_CACCG_off 12248
Msn2D_Msn2_Cip1_ATCCG_on 12501
Msn2D_Msn2_Cip1_GAA_on 12612
Msn2D_Msn2_Cip1_ATCCG_off 12770
Msn2D_Msn2_Cip1_CAATG_on 12843
Msn2D_Msn2_Cip1_CACGG_on 13093
Msn2D_Msn2_Cip1_GAA_off 13575
Msn2D_Msn2_Cip1_ATGGG_on 13678
Msn2D_Msn2_Cip1_AG_on 13851
Msn2D_Msn2_Cip1_GA_off 13858
Msn2D_Msn2_Cip1_CTT_on 14582
Msn2D_Msn2_Cip1_ATTTC_on 14793
Msn2D_Msn2_Cip1_ATGTA_off 14954
Msn2D_Msn2_Cip1_genome_off 15317
Msn2D_Msn2_Cip1_CACAC_on 15612
Msn2D_Msn2_Cip1_AG_off 15900
Msn2D_Msn2_Cip1_ATGAC_off 15907
Msn2D_Msn2_Cip1_CTA_on 16115
Msn2D_Msn2_Cip1_CACGC_on 16260
Msn2D_Msn2_Cip1_CTTT_off 16538
Msn2D_Msn2_Cip1_ATTCC_off 16564
Msn2D_Msn2_Cip1_CACAC_off 16705
Msn2D_Msn2_Cip1_CAATG_off 17066
Msn2D_Msn2_Cip1_genome_on 17731
Msn2D_Msn2_Cip1_ATTCC_on 17836
Msn2D_Msn2_Cip1_CAACA_on 18349
Msn2D_Msn2_Cip1_CTAG_on 18996
Msn2D_Msn2_Cip1_CTT_off 18999
Msn2D_Msn2_Cip1_CACCA_on 19145
Msn2D_Msn2_Cip1_TC_on 19366
Msn2D_Msn2_Cip1_CAAAC_off 19677
Msn2D_Msn2_Cip1_CACCA_off 19745
Msn2D_Msn2_Cip1_CACAA_on 19973
Msn2D_Msn2_Cip1_ATGGG_off 20570
Msn2D_Msn2_Cip1_ATTTC_off 20797
Msn2D_Msn2_Cip1_ATGAC_on 21051
Msn2D_Msn2_Cip1_CACGC_off 21364
Msn2D_Msn2_Cip1_CAACA_off 21720
Msn2D_Msn2_Cip1_CGAA_on 23953
Msn2D_Msn2_Cip1_ATTTG_on 24191
Msn2D_Msn2_Cip1_ATCTC_off 25435
Msn2D_Msn2_Cip1_ATTTG_off 25692
Msn2D_Msn2_Cip1_CACTC_on 27458
Msn2D_Msn2_Cip1_ATTGA_on 30322
Msn2D_Msn2_Cip1_CAATC_off 30658
Msn2D_Msn2_Cip1_ATGAG_on 30706
Msn2D_Msn2_Cip1_CACTC_off 31898
Msn2D_Msn2_Cip1_ATCGA_off 32706
Msn2D_Msn2_Cip1_ATTAC_on 33114
Msn2D_Msn2_Cip1_CGAC_on 33626
Msn2D_Msn2_Cip1_CTAG_off 34163
Msn2D_Msn2_Cip1_ATCTA_on 34222
Msn2D_Msn2_Cip1_TC_off 35587
Msn2D_Msn2_Cip1_ATCTG_off 35652
Msn2D_Msn2_Cip1_ATTGG_on 35697
Msn2D_Msn2_Cip1_CAGGG_on 35904
Msn2D_Msn2_Cip1_ATCTG_on 37501
Msn2D_Msn2_Cip1_CGTG_on 37849
Msn2D_Msn2_Cip1_CGAC_off 38752
Msn2D_Msn2_Cip1_ATCTA_off 39038
Msn2D_Msn2_Cip1_CAAAG_on 39243
Msn2D_Msn2_Cip1_CT_off 40224
Msn2D_Msn2_Cip1_ATTAC_off 40366
Msn2D_Msn2_Cip1_CAAAG_off 40984
Msn2D_Msn2_Cip1_ATTGA_off 41527
Msn2D_Msn2_Cip1_CGCA_off 41791
Msn2D_Msn2_Cip1_CACAG_off 42098
Msn2D_Msn2_Cip1_ATCGA_on 43320
Msn2D_Msn2_Cip1_CAGCA_off 46171
Msn2D_Msn2_Cip1_CTAT_on 47180
Msn2D_Msn2_Cip1_ATGAG_off 48300
Msn2D_Msn2_Cip1_CAAGA_on 48641
Msn2D_Msn2_Cip1_CAATC_on 49812
Msn2D_Msn2_Cip1_CGGT_on 50134
Msn2D_Msn2_Cip1_CTAT_off 51072
Msn2D_Msn2_Cip1_CAGAA_on 53003
Msn2D_Msn2_Cip1_ATTCA_on 53845
Msn2D_Msn2_Cip1_ATGGA_off 56589
Msn2D_Msn2_Cip1_CGT_on 57126
Msn2D_Msn2_Cip1_CACAG_on 57249
Msn2D_Msn2_Cip1_ATTCA_off 59714
Msn2D_Msn2_Cip1_ATGGC_on 59969
Msn2D_Msn2_Cip1_CAAGC_off 61140
Msn2D_Msn2_Cip1_CGT_off 63275
Msn2D_Msn2_Cip1_CGAA_off 64868
Msn2D_Msn2_Cip1_ATGGC_off 66426
Msn2D_Msn2_Cip1_ATTGG_off 67022
Msn2D_Msn2_Cip1_CAGGG_off 67074
Msn2D_Msn2_Cip1_CAGCA_on 69461
Msn2D_Msn2_Cip1_ATGCC_on 69718
Msn2D_Msn2_Cip1_CGTA_on 69804
Msn2D_Msn2_Cip1_CGTC_off 69880
Msn2D_Msn2_Cip1_CAGGA_on 70260
Msn2D_Msn2_Cip1_CAGAA_off 74769
Msn2D_Msn2_Cip1_ATGGA_on 76077
Msn2D_Msn2_Cip1_CGTA_off 76875
Msn2D_Msn2_Cip1_ATTCG_on 78064
Msn2D_Msn2_Cip1_CTGC_on 78928
Msn2D_Msn2_Cip1_CAAGC_on 80159
Msn2D_Msn2_Cip1_CTTC_on 85166
Msn2D_Msn2_Cip1_CACGA_off 87081
Msn2D_Msn2_Cip1_CGTG_off 87359
Msn2D_Msn2_Cip1_CAGAC_off 87636
Msn2D_Msn2_Cip1_ATGCC_off 87729
Msn2D_Msn2_Cip1_CGGT_off 90219
Msn2D_Msn2_Cip1_CACGA_on 90872
Msn2D_Msn2_Cip1_CGTC_on 90880
Msn2D_Msn2_Cip1_CAAGA_off 93499
Msn2D_Msn2_Cip1_CTAA_on 94823
Msn2D_Msn2_Cip1_ATTGC_on 94936
Msn2D_Msn2_Cip1_CAGGA_off 98679
Msn2D_Msn2_Cip1_ATTCG_off 103991
Msn2D_Msn2_Cip1_CTTC_off 105691
Msn2D_Msn2_Cip1_CTG_on 110150
Msn2D_Msn2_Cip1_CTGC_off 111120
Msn2D_Msn2_Cip1_CTTG_off 111780
Msn2D_Msn2_Cip1_CAGAC_on 112910
Msn2D_Msn2_Cip1_TG_on 115025
Msn2D_Msn2_Cip1_CTTG_on 115910
Msn2D_Msn2_Cip1_CTTA_off 116673
Msn2D_Msn2_Cip1_CAACG_off 117602
Msn2D_Msn2_Cip1_CTTA_on 118490
Msn2D_Msn2_Cip1_CAACG_on 122821
Msn2D_Msn2_Cip1_GT_on 126374
Msn2D_Msn2_Cip1_CTGA_on 128068
Msn2D_Msn2_Cip1_CTAA_off 132186
Msn2D_Msn2_Cip1_CTGG_on 136697
Msn2D_Msn2_Cip1_CACTA_on 137100
Msn2D_Msn2_Cip1_GT_off 137802
Msn2D_Msn2_Cip1_CTCA_on 142881
Msn2D_Msn2_Cip1_CAAGG_on 143221
Msn2D_Msn2_Cip1_CAGAG_off 143511
Msn2D_Msn2_Cip1_CTGG_off 143800
Msn2D_Msn2_Cip1_CTAC_on 145223
Msn2D_Msn2_Cip1_CGGA_off 145309
Msn2D_Msn2_Cip1_ATGTG_on 145725
Msn2D_Msn2_Cip1_CTGT_on 146004
Msn2D_Msn2_Cip1_CGGA_on 149941
Msn2D_Msn2_Cip1_CAGAG_on 150412
Msn2D_Msn2_Cip1_TG_off 155542
Msn2D_Msn2_Cip1_CTCA_off 157018
Msn2D_Msn2_Cip1_CAAGG_off 163139
Msn2D_Msn2_Cip1_CACTA_off 166468
Msn2D_Msn2_Cip1_ATGCG_off 169478
Msn2D_Msn2_Cip1_ATGCG_on 170795
Msn2D_Msn2_Cip1_CTGT_off 171788
Msn2D_Msn2_Cip1_CTAC_off 183083
Msn2D_Msn2_Cip1_CTG_off 202928
Msn2D_Msn2_Cip1_ATGTG_off 203117
Msn2D_Msn2_Cip1_CACTG_on 218138
Msn2D_Msn2_Cip1_ATTGC_off 236042
Msn2D_Msn2_Cip1_CACTG_off 237058
Msn2D_Msn2_Cip1_CGTT_on 241107
Msn2D_Msn2_Cip1_CTGA_off 258094
Msn2D_Msn2_Cip1_ATGTC_on 276200
Msn2D_Msn2_Cip1_ATGTC_off 344596
Msn2D_Msn2_Cip1_CGTT_off 415282
no_adapter 10237239
