Msn2B_Msn2_Cip1_AA_off 2
Msn2B_Msn2_Cip1_GC_off 2
Msn2B_Msn2_Cip1_ACCCC_off 3
Msn2B_Msn2_Cip1_CG_off 8
Msn2B_Msn2_Cip1_AGGG_on 9
Msn2B_Msn2_Cip1_CC_off 10
Msn2B_Msn2_Cip1_CG_on 20
Msn2B_Msn2_Cip1_ATAA_off 29
Msn2B_Msn2_Cip1_AT_on 34
Msn2B_Msn2_Cip1_AGGG_off 48
Msn2B_Msn2_Cip1_ATTA_on 49
Msn2B_Msn2_Cip1_AGAAA_off 57
Msn2B_Msn2_Cip1_TA_off 62
Msn2B_Msn2_Cip1_GC_on 65
Msn2B_Msn2_Cip1_ATA_off 84
Msn2B_Msn2_Cip1_ACCCA_off 90
Msn2B_Msn2_Cip1_ATT_on 94
Msn2B_Msn2_Cip1_ATT_off 113
Msn2B_Msn2_Cip1_ACCCC_on 124
Msn2B_Msn2_Cip1_AGAAA_on 128
Msn2B_Msn2_Cip1_ATTT_off 145
Msn2B_Msn2_Cip1_AGAA_on 158
Msn2B_Msn2_Cip1_TT_on 185
Msn2B_Msn2_Cip1_ATA_on 192
Msn2B_Msn2_Cip1_TT_off 222
Msn2B_Msn2_Cip1_ATAA_on 255
Msn2B_Msn2_Cip1_ATTA_off 274
Msn2B_Msn2_Cip1_AGAA_off 381
Msn2B_Msn2_Cip1_ATTT_on 486
Msn2B_Msn2_Cip1_ACCCA_on 494
Msn2B_Msn2_Cip1_AGAGA_off 715
Msn2B_Msn2_Cip1_AGAAT_off 806
Msn2B_Msn2_Cip1_ACGAA_on 875
Msn2B_Msn2_Cip1_GA_on 890
Msn2B_Msn2_Cip1_AG_off 916
Msn2B_Msn2_Cip1_AGAAG_on 929
Msn2B_Msn2_Cip1_AGAGA_on 973
Msn2B_Msn2_Cip1_AGAAT_on 976
Msn2B_Msn2_Cip1_AG_on 1057
Msn2B_Msn2_Cip1_ACCAA_off 1060
Msn2B_Msn2_Cip1_ACATA_off 1147
Msn2B_Msn2_Cip1_ATCG_on 1210
Msn2B_Msn2_Cip1_AC_off 1311
Msn2B_Msn2_Cip1_AC_on 1328
Msn2B_Msn2_Cip1_ATCG_off 1429
Msn2B_Msn2_Cip1_AGAAG_off 1441
Msn2B_Msn2_Cip1_ACGAA_off 1535
Msn2B_Msn2_Cip1_AGCC_on 1546
Msn2B_Msn2_Cip1_ACGCG_on 1678
Msn2B_Msn2_Cip1_ACAAT_on 1733
Msn2B_Msn2_Cip1_GA_off 1869
Msn2B_Msn2_Cip1_ACGCG_off 1910
Msn2B_Msn2_Cip1_ACAAT_off 1989
Msn2B_Msn2_Cip1_ACCAA_on 2063
Msn2B_Msn2_Cip1_AGCA_off 2114
Msn2B_Msn2_Cip1_ATC_on 2140
Msn2B_Msn2_Cip1_ATC_off 2177
Msn2B_Msn2_Cip1_ACCCG_on 2222
Msn2B_Msn2_Cip1_CAA_on 2265
Msn2B_Msn2_Cip1_ACCAT_on 2462
Msn2B_Msn2_Cip1_AGCA_on 2502
Msn2B_Msn2_Cip1_AGC_off 2610
Msn2B_Msn2_Cip1_AGCC_off 2617
Msn2B_Msn2_Cip1_ACCCG_off 2621
Msn2B_Msn2_Cip1_ACTTA_on 2627
Msn2B_Msn2_Cip1_CAA_off 2638
Msn2B_Msn2_Cip1_AGC_on 2707
Msn2B_Msn2_Cip1_ACCCT_on 2713
Msn2B_Msn2_Cip1_ACTTA_off 2967
Msn2B_Msn2_Cip1_ACATA_on 3021
Msn2B_Msn2_Cip1_ACACA_off 3135
Msn2B_Msn2_Cip1_ACCCT_off 4007
Msn2B_Msn2_Cip1_ACCAT_off 4011
Msn2B_Msn2_Cip1_ATAG_off 4173
Msn2B_Msn2_Cip1_ATAG_on 4273
Msn2B_Msn2_Cip1_ATAC_off 4498
Msn2B_Msn2_Cip1_CA_on 4606
Msn2B_Msn2_Cip1_ACCGC_on 4701
Msn2B_Msn2_Cip1_ACACA_on 4721
Msn2B_Msn2_Cip1_ATAC_on 4732
Msn2B_Msn2_Cip1_CA_off 4890
Msn2B_Msn2_Cip1_ACGGC_on 5236
Msn2B_Msn2_Cip1_ACTAT_on 5891
Msn2B_Msn2_Cip1_ACAGC_on 5989
Msn2B_Msn2_Cip1_AGAT_on 6592
Msn2B_Msn2_Cip1_AGAT_off 6594
Msn2B_Msn2_Cip1_ACAGC_off 6907
Msn2B_Msn2_Cip1_AGACA_off 7101
Msn2B_Msn2_Cip1_ACTAT_off 7257
Msn2B_Msn2_Cip1_AGCT_on 7347
Msn2B_Msn2_Cip1_ACAGA_on 7459
Msn2B_Msn2_Cip1_AGTA_off 7612
Msn2B_Msn2_Cip1_genome_off 7621
Msn2B_Msn2_Cip1_AGTA_on 7703
Msn2B_Msn2_Cip1_genome_on 7749
Msn2B_Msn2_Cip1_AGCT_off 8849
Msn2B_Msn2_Cip1_ACAGT_on 8919
Msn2B_Msn2_Cip1_ACACC_on 9129
Msn2B_Msn2_Cip1_ACAGT_off 9299
Msn2B_Msn2_Cip1_ATG_on 10170
Msn2B_Msn2_Cip1_ATGC_on 10279
Msn2B_Msn2_Cip1_ATGA_on 10312
Msn2B_Msn2_Cip1_ACTAA_on 11365
Msn2B_Msn2_Cip1_ATGC_off 11632
Msn2B_Msn2_Cip1_CT_on 11889
Msn2B_Msn2_Cip1_AGT_off 12043
Msn2B_Msn2_Cip1_AGG_on 12236
Msn2B_Msn2_Cip1_ACTAA_off 12326
Msn2B_Msn2_Cip1_ACACC_off 12435
Msn2B_Msn2_Cip1_ACTCC_off 12752
Msn2B_Msn2_Cip1_ACAGA_off 13013
Msn2B_Msn2_Cip1_ACCAC_off 13243
Msn2B_Msn2_Cip1_ACGCC_on 13628
Msn2B_Msn2_Cip1_ACCAC_on 14261
Msn2B_Msn2_Cip1_ACTCC_on 14658
Msn2B_Msn2_Cip1_ATG_off 14695
Msn2B_Msn2_Cip1_AGT_on 14834
Msn2B_Msn2_Cip1_AGACA_on 14988
Msn2B_Msn2_Cip1_AGAAC_on 15123
Msn2B_Msn2_Cip1_AGGA_on 15349
Msn2B_Msn2_Cip1_AGAC_on 15529
Msn2B_Msn2_Cip1_AGAAC_off 15564
Msn2B_Msn2_Cip1_ACCGC_off 15764
Msn2B_Msn2_Cip1_AGAC_off 15841
Msn2B_Msn2_Cip1_AGG_off 16599
Msn2B_Msn2_Cip1_TC_on 17400
Msn2B_Msn2_Cip1_ATCC_off 18506
Msn2B_Msn2_Cip1_ACCGG_off 19334
Msn2B_Msn2_Cip1_ACCGG_on 21891
Msn2B_Msn2_Cip1_ACCAG_off 22364
Msn2B_Msn2_Cip1_ACCGA_off 22727
Msn2B_Msn2_Cip1_ACCAG_on 22968
Msn2B_Msn2_Cip1_ATGA_off 23427
Msn2B_Msn2_Cip1_AGGA_off 24387
Msn2B_Msn2_Cip1_ACATG_on 25610
Msn2B_Msn2_Cip1_ATCC_on 28249
Msn2B_Msn2_Cip1_AGACC_on 29003
Msn2B_Msn2_Cip1_AGACC_off 30914
Msn2B_Msn2_Cip1_TC_off 31450
Msn2B_Msn2_Cip1_ACCGA_on 33021
Msn2B_Msn2_Cip1_ACGGC_off 33626
Msn2B_Msn2_Cip1_ATTG_off 34085
Msn2B_Msn2_Cip1_ACGAC_on 35650
Msn2B_Msn2_Cip1_ACACG_on 38027
Msn2B_Msn2_Cip1_ACATG_off 38556
Msn2B_Msn2_Cip1_ACAGG_off 38657
Msn2B_Msn2_Cip1_ACGAT_off 39181
Msn2B_Msn2_Cip1_CT_off 39190
Msn2B_Msn2_Cip1_ACAGG_on 39739
Msn2B_Msn2_Cip1_ATCA_on 42755
Msn2B_Msn2_Cip1_ACTCG_on 44803
Msn2B_Msn2_Cip1_ATTG_on 46881
Msn2B_Msn2_Cip1_AGGC_on 50229
Msn2B_Msn2_Cip1_ACACG_off 51651
Msn2B_Msn2_Cip1_ATCT_on 52879
Msn2B_Msn2_Cip1_ATCA_off 57074
Msn2B_Msn2_Cip1_ACTCT_on 59113
Msn2B_Msn2_Cip1_AGGT_on 60280
Msn2B_Msn2_Cip1_ACTGA_on 64867
Msn2B_Msn2_Cip1_ACGAT_on 66004
Msn2B_Msn2_Cip1_ATCT_off 67271
Msn2B_Msn2_Cip1_ACTCG_off 67722
Msn2B_Msn2_Cip1_ACTCA_on 68251
Msn2B_Msn2_Cip1_ACGTG_on 70707
Msn2B_Msn2_Cip1_ACGTA_on 76171
Msn2B_Msn2_Cip1_AGGC_off 78384
Msn2B_Msn2_Cip1_ACGAG_on 81884
Msn2B_Msn2_Cip1_ACGCC_off 83919
Msn2B_Msn2_Cip1_AGACG_on 84751
Msn2B_Msn2_Cip1_ACTCT_off 84776
Msn2B_Msn2_Cip1_ACGAC_off 88254
Msn2B_Msn2_Cip1_ATTC_on 88820
Msn2B_Msn2_Cip1_AGACG_off 89180
Msn2B_Msn2_Cip1_ACTGG_off 96435
Msn2B_Msn2_Cip1_ACTAG_off 97002
Msn2B_Msn2_Cip1_ACGCA_on 97310
Msn2B_Msn2_Cip1_AGACT_off 98181
Msn2B_Msn2_Cip1_ACTCA_off 98997
Msn2B_Msn2_Cip1_ACGTA_off 100248
Msn2B_Msn2_Cip1_AGACT_on 105347
Msn2B_Msn2_Cip1_ATTC_off 105553
Msn2B_Msn2_Cip1_ACTGA_off 105933
Msn2B_Msn2_Cip1_AGGT_off 107182
Msn2B_Msn2_Cip1_ACGCA_off 107268
Msn2B_Msn2_Cip1_TG_on 107419
Msn2B_Msn2_Cip1_ACCTC_on 110210
Msn2B_Msn2_Cip1_ACGTG_off 113891
Msn2B_Msn2_Cip1_GT_on 113995
Msn2B_Msn2_Cip1_ATGG_on 114765
Msn2B_Msn2_Cip1_ACTAG_on 115237
Msn2B_Msn2_Cip1_ACGAG_off 115444
Msn2B_Msn2_Cip1_AGTT_on 117169
Msn2B_Msn2_Cip1_ATGT_on 117297
Msn2B_Msn2_Cip1_ACCTC_off 117612
Msn2B_Msn2_Cip1_AGTG_on 132980
Msn2B_Msn2_Cip1_GT_off 133092
Msn2B_Msn2_Cip1_ACTTG_on 137576
Msn2B_Msn2_Cip1_ATGG_off 140519
Msn2B_Msn2_Cip1_ACATC_on 141803
Msn2B_Msn2_Cip1_ACTGG_on 142530
Msn2B_Msn2_Cip1_ACGGG_on 143167
Msn2B_Msn2_Cip1_AGTG_off 143886
Msn2B_Msn2_Cip1_ACATC_off 144617
Msn2B_Msn2_Cip1_ACCTG_on 158307
Msn2B_Msn2_Cip1_ACTTC_on 162803
Msn2B_Msn2_Cip1_AGTT_off 164736
Msn2B_Msn2_Cip1_ACGGA_off 164782
Msn2B_Msn2_Cip1_ACGGA_on 167360
Msn2B_Msn2_Cip1_TG_off 172639
Msn2B_Msn2_Cip1_ACGGG_off 177574
Msn2B_Msn2_Cip1_ATGT_off 181647
Msn2B_Msn2_Cip1_ACCGT_on 183070
Msn2B_Msn2_Cip1_ACTTG_off 190533
Msn2B_Msn2_Cip1_ACCGT_off 197496
Msn2B_Msn2_Cip1_ACCTA_off 198257
Msn2B_Msn2_Cip1_ACCTA_on 218616
Msn2B_Msn2_Cip1_ACTTC_off 225947
Msn2B_Msn2_Cip1_ACTAC_on 240324
Msn2B_Msn2_Cip1_ACTGC_on 243831
Msn2B_Msn2_Cip1_ACACT_on 252467
Msn2B_Msn2_Cip1_ACCTG_off 263144
Msn2B_Msn2_Cip1_ACTAC_off 289215
Msn2B_Msn2_Cip1_ACACT_off 319325
Msn2B_Msn2_Cip1_ACTGC_off 344602
Msn2B_Msn2_Cip1_AGTC_on 428277
Msn2B_Msn2_Cip1_ACGCT_on 481219
Msn2B_Msn2_Cip1_AGTC_off 488034
Msn2B_Msn2_Cip1_ACGTC_on 563841
Msn2B_Msn2_Cip1_ACGTC_off 596349
Msn2B_Msn2_Cip1_ACGCT_off 638000
no_adapter 14122933
