Msn2G_Msn2_Cip1_AT_on 3
Msn2G_Msn2_Cip1_CC_on 3
Msn2G_Msn2_Cip1_TAAT_off 3
Msn2G_Msn2_Cip1_TAT_off 3
Msn2G_Msn2_Cip1_GC_off 4
Msn2G_Msn2_Cip1_TA_on 4
Msn2G_Msn2_Cip1_CG_off 6
Msn2G_Msn2_Cip1_GCTCC_on 6
Msn2G_Msn2_Cip1_TAT_on 6
Msn2G_Msn2_Cip1_TAAA_off 8
Msn2G_Msn2_Cip1_TAAT_on 10
Msn2G_Msn2_Cip1_TATT_off 12
Msn2G_Msn2_Cip1_TCGC_on 12
Msn2G_Msn2_Cip1_TCCC_on 14
Msn2G_Msn2_Cip1_GCCGC_off 21
Msn2G_Msn2_Cip1_TAAA_on 23
Msn2G_Msn2_Cip1_GACGC_off 29
Msn2G_Msn2_Cip1_GCCCA_on 44
Msn2G_Msn2_Cip1_GC_on 45
Msn2G_Msn2_Cip1_GCCCA_off 47
Msn2G_Msn2_Cip1_GCGGA_on 52
Msn2G_Msn2_Cip1_GCTCC_off 68
Msn2G_Msn2_Cip1_GCCGA_on 73
Msn2G_Msn2_Cip1_GACCC_on 77
Msn2G_Msn2_Cip1_GAGCC_off 77
Msn2G_Msn2_Cip1_GCGGA_off 77
Msn2G_Msn2_Cip1_GAGCC_on 86
Msn2G_Msn2_Cip1_TCC_off 94
Msn2G_Msn2_Cip1_GGCAC_on 97
Msn2G_Msn2_Cip1_GGCAC_off 110
Msn2G_Msn2_Cip1_GCCGA_off 116
Msn2G_Msn2_Cip1_TCC_on 116
Msn2G_Msn2_Cip1_GACGC_on 118
Msn2G_Msn2_Cip1_TCTTT_on 121
Msn2G_Msn2_Cip1_GCCAC_on 124
Msn2G_Msn2_Cip1_GCGCA_on 124
Msn2G_Msn2_Cip1_TCGC_off 124
Msn2G_Msn2_Cip1_TCA_on 128
Msn2G_Msn2_Cip1_TCA_off 129
Msn2G_Msn2_Cip1_GAGGC_on 144
Msn2G_Msn2_Cip1_GCGAC_on 149
Msn2G_Msn2_Cip1_GCACC_on 160
Msn2G_Msn2_Cip1_GAGGC_off 165
Msn2G_Msn2_Cip1_GCGAC_off 168
Msn2G_Msn2_Cip1_GCAGC_on 169
Msn2G_Msn2_Cip1_GCAGC_off 194
Msn2G_Msn2_Cip1_GACCC_off 198
Msn2G_Msn2_Cip1_TCTTT_off 198
Msn2G_Msn2_Cip1_GCGCA_off 233
Msn2G_Msn2_Cip1_GGCCA_on 248
Msn2G_Msn2_Cip1_GCCAC_off 256
Msn2G_Msn2_Cip1_GCACC_off 274
Msn2G_Msn2_Cip1_GAATA_on 313
Msn2G_Msn2_Cip1_AC_on 327
Msn2G_Msn2_Cip1_AC_off 345
Msn2G_Msn2_Cip1_GGACC_on 374
Msn2G_Msn2_Cip1_GATTA_on 402
Msn2G_Msn2_Cip1_CT_on 498
Msn2G_Msn2_Cip1_GGCCA_off 535
Msn2G_Msn2_Cip1_TACA_on 598
Msn2G_Msn2_Cip1_GAATA_off 599
Msn2G_Msn2_Cip1_GGACC_off 608
Msn2G_Msn2_Cip1_TACA_off 628
Msn2G_Msn2_Cip1_TGG_on 698
Msn2G_Msn2_Cip1_TCGG_on 705
Msn2G_Msn2_Cip1_GCAAA_on 768
Msn2G_Msn2_Cip1_TAGA_off 817
Msn2G_Msn2_Cip1_TAGA_on 856
Msn2G_Msn2_Cip1_AG_off 882
Msn2G_Msn2_Cip1_TGG_off 909
Msn2G_Msn2_Cip1_AG_on 940
Msn2G_Msn2_Cip1_GAAGA_on 964
Msn2G_Msn2_Cip1_CA_off 967
Msn2G_Msn2_Cip1_GATAA_off 1002
Msn2G_Msn2_Cip1_GAGGA_on 1005
Msn2G_Msn2_Cip1_TC_on 1063
Msn2G_Msn2_Cip1_GA_off 1080
Msn2G_Msn2_Cip1_GAGAA_on 1102
Msn2G_Msn2_Cip1_GAGTA_on 1109
Msn2G_Msn2_Cip1_TAAG_off 1148
Msn2G_Msn2_Cip1_CA_on 1168
Msn2G_Msn2_Cip1_GATAA_on 1193
Msn2G_Msn2_Cip1_GAGTA_off 1247
Msn2G_Msn2_Cip1_GAAGA_off 1257
Msn2G_Msn2_Cip1_GA_on 1292
Msn2G_Msn2_Cip1_TAAG_on 1308
Msn2G_Msn2_Cip1_TCT_on 1324
Msn2G_Msn2_Cip1_TGA_on 1407
Msn2G_Msn2_Cip1_TCGA_off 1414
Msn2G_Msn2_Cip1_GGATA_on 1528
Msn2G_Msn2_Cip1_GATCC_on 1575
Msn2G_Msn2_Cip1_TCGA_on 1598
Msn2G_Msn2_Cip1_GGAGA_on 1696
Msn2G_Msn2_Cip1_GCACA_on 1717
Msn2G_Msn2_Cip1_TC_off 1723
Msn2G_Msn2_Cip1_GAGAA_off 1776
Msn2G_Msn2_Cip1_GCACA_off 1797
Msn2G_Msn2_Cip1_GATTA_off 1953
Msn2G_Msn2_Cip1_GCAAA_off 1954
Msn2G_Msn2_Cip1_GGAAA_on 1991
Msn2G_Msn2_Cip1_TCT_off 1995
Msn2G_Msn2_Cip1_TCCG_on 2139
Msn2G_Msn2_Cip1_GATGA_on 2168
Msn2G_Msn2_Cip1_GATCC_off 2182
Msn2G_Msn2_Cip1_GAGGA_off 2274
Msn2G_Msn2_Cip1_GACAC_off 2281
Msn2G_Msn2_Cip1_CT_off 2343
Msn2G_Msn2_Cip1_GGAAA_off 2389
Msn2G_Msn2_Cip1_GAACA_on 2399
Msn2G_Msn2_Cip1_GCCAA_off 2440
Msn2G_Msn2_Cip1_GCATA_on 2571
Msn2G_Msn2_Cip1_TGA_off 2575
Msn2G_Msn2_Cip1_genome_on 2605
Msn2G_Msn2_Cip1_GACAC_on 2617
Msn2G_Msn2_Cip1_TAAC_on 2690
Msn2G_Msn2_Cip1_GAACA_off 2747
Msn2G_Msn2_Cip1_GGAGA_off 2877
Msn2G_Msn2_Cip1_GACAA_on 2951
Msn2G_Msn2_Cip1_TAGG_on 3089
Msn2G_Msn2_Cip1_GACCA_on 3251
Msn2G_Msn2_Cip1_GGATA_off 3263
Msn2G_Msn2_Cip1_TCCT_off 3364
Msn2G_Msn2_Cip1_GAACC_on 3439
Msn2G_Msn2_Cip1_TAGC_off 3495
Msn2G_Msn2_Cip1_TCCT_on 3534
Msn2G_Msn2_Cip1_GGACA_on 3697
Msn2G_Msn2_Cip1_TCGG_off 3730
Msn2G_Msn2_Cip1_TCG_on 3735
Msn2G_Msn2_Cip1_GATAC_off 3743
Msn2G_Msn2_Cip1_GGACA_off 3746
Msn2G_Msn2_Cip1_GATGA_off 3785
Msn2G_Msn2_Cip1_TCCG_off 3827
Msn2G_Msn2_Cip1_GACAA_off 3843
Msn2G_Msn2_Cip1_GCATA_off 3901
Msn2G_Msn2_Cip1_TAGC_on 3940
Msn2G_Msn2_Cip1_GAAGC_off 3956
Msn2G_Msn2_Cip1_TCTA_on 3978
Msn2G_Msn2_Cip1_GCAGA_off 4009
Msn2G_Msn2_Cip1_TACG_on 4026
Msn2G_Msn2_Cip1_GATAC_on 4031
Msn2G_Msn2_Cip1_GAACC_off 4033
Msn2G_Msn2_Cip1_genome_off 4069
Msn2G_Msn2_Cip1_GAAGC_on 4110
Msn2G_Msn2_Cip1_GCGAA_on 4183
Msn2G_Msn2_Cip1_TAGG_off 4260
Msn2G_Msn2_Cip1_GAGCA_off 4261
Msn2G_Msn2_Cip1_GACCA_off 4272
Msn2G_Msn2_Cip1_TGC_off 4329
Msn2G_Msn2_Cip1_TATG_on 4333
Msn2G_Msn2_Cip1_GAGCA_on 4369
Msn2G_Msn2_Cip1_GCTCA_off 4372
Msn2G_Msn2_Cip1_GCGAA_off 4485
Msn2G_Msn2_Cip1_TCG_off 4503
Msn2G_Msn2_Cip1_GCAGA_on 4510
Msn2G_Msn2_Cip1_TATC_on 4519
Msn2G_Msn2_Cip1_TATC_off 4604
Msn2G_Msn2_Cip1_TACG_off 4777
Msn2G_Msn2_Cip1_GATCA_off 5047
Msn2G_Msn2_Cip1_GACTA_off 5121
Msn2G_Msn2_Cip1_GAGAC_on 5725
Msn2G_Msn2_Cip1_TAAC_off 5797
Msn2G_Msn2_Cip1_TCCA_off 5905
Msn2G_Msn2_Cip1_GGCAA_on 5916
Msn2G_Msn2_Cip1_GATCA_on 6078
Msn2G_Msn2_Cip1_TACT_on 6340
Msn2G_Msn2_Cip1_TG_on 6387
Msn2G_Msn2_Cip1_TATG_off 6400
Msn2G_Msn2_Cip1_TCTA_off 6522
Msn2G_Msn2_Cip1_GCAAC_on 6685
Msn2G_Msn2_Cip1_TG_off 6859
Msn2G_Msn2_Cip1_TCAA_on 6892
Msn2G_Msn2_Cip1_GAGAC_off 6930
Msn2G_Msn2_Cip1_TACT_off 6930
Msn2G_Msn2_Cip1_GT_off 6981
Msn2G_Msn2_Cip1_GACGA_on 7258
Msn2G_Msn2_Cip1_GACGA_off 7261
Msn2G_Msn2_Cip1_GATGC_on 7403
Msn2G_Msn2_Cip1_GCGTA_on 7683
Msn2G_Msn2_Cip1_GCCAA_on 7943
Msn2G_Msn2_Cip1_GCAAC_off 7952
Msn2G_Msn2_Cip1_TCCA_on 8040
Msn2G_Msn2_Cip1_TGC_on 8195
Msn2G_Msn2_Cip1_GGCAA_off 8653
Msn2G_Msn2_Cip1_GACTA_on 8813
Msn2G_Msn2_Cip1_GCTGA_on 9044
Msn2G_Msn2_Cip1_GACTC_on 9336
Msn2G_Msn2_Cip1_TAGT_on 9441
Msn2G_Msn2_Cip1_TAGT_off 9451
Msn2G_Msn2_Cip1_GGAAC_on 9871
Msn2G_Msn2_Cip1_GAATC_off 10123
Msn2G_Msn2_Cip1_GCTAA_off 10153
Msn2G_Msn2_Cip1_GGAAC_off 10267
Msn2G_Msn2_Cip1_TCAA_off 10850
Msn2G_Msn2_Cip1_GT_on 10915
Msn2G_Msn2_Cip1_GAATC_on 11155
Msn2G_Msn2_Cip1_TCTG_on 11240
Msn2G_Msn2_Cip1_GACTC_off 11254
Msn2G_Msn2_Cip1_GCTGA_off 11254
Msn2G_Msn2_Cip1_TGTT_on 11300
Msn2G_Msn2_Cip1_TCTG_off 11311
Msn2G_Msn2_Cip1_GCTCA_on 11862
Msn2G_Msn2_Cip1_GCTAA_on 12331
Msn2G_Msn2_Cip1_TACC_off 12492
Msn2G_Msn2_Cip1_TGTT_off 13112
Msn2G_Msn2_Cip1_TCAT_on 13336
Msn2G_Msn2_Cip1_GATGC_off 14018
Msn2G_Msn2_Cip1_TCAT_off 14065
Msn2G_Msn2_Cip1_TACC_on 14327
Msn2G_Msn2_Cip1_TCAG_on 16669
Msn2G_Msn2_Cip1_TCAG_off 17772
Msn2G_Msn2_Cip1_GCCTA_on 20883
Msn2G_Msn2_Cip1_TCAC_off 20960
Msn2G_Msn2_Cip1_GCTAC_on 22800
Msn2G_Msn2_Cip1_TCAC_on 24238
Msn2G_Msn2_Cip1_GCCTA_off 24424
Msn2G_Msn2_Cip1_TCGT_off 25770
Msn2G_Msn2_Cip1_GCTTA_off 28755
Msn2G_Msn2_Cip1_TCGT_on 29491
Msn2G_Msn2_Cip1_GCTAC_off 31804
Msn2G_Msn2_Cip1_GCTTA_on 36908
Msn2G_Msn2_Cip1_GCGTA_off 195724
no_adapter 472644
