Msn2G_Msn2_Cip1_GCGCC_off 1
Msn2G_Msn2_Cip1_TAAA_off 2
Msn2G_Msn2_Cip1_TAAA_on 2
Msn2G_Msn2_Cip1_CG_off 6
Msn2G_Msn2_Cip1_AT_on 7
Msn2G_Msn2_Cip1_GCTCC_on 8
Msn2G_Msn2_Cip1_TATT_off 8
Msn2G_Msn2_Cip1_TAAT_on 10
Msn2G_Msn2_Cip1_TCGC_off 10
Msn2G_Msn2_Cip1_TT_off 10
Msn2G_Msn2_Cip1_GCCGA_on 12
Msn2G_Msn2_Cip1_GGCAC_on 13
Msn2G_Msn2_Cip1_TAAT_off 14
Msn2G_Msn2_Cip1_AT_off 17
Msn2G_Msn2_Cip1_TAT_on 20
Msn2G_Msn2_Cip1_TAT_off 24
Msn2G_Msn2_Cip1_TCGC_on 24
Msn2G_Msn2_Cip1_GAGGC_on 28
Msn2G_Msn2_Cip1_GCCCA_off 28
Msn2G_Msn2_Cip1_GCGGA_on 28
Msn2G_Msn2_Cip1_TATT_on 35
Msn2G_Msn2_Cip1_GCGCA_off 36
Msn2G_Msn2_Cip1_TCCC_on 36
Msn2G_Msn2_Cip1_GAGGC_off 37
Msn2G_Msn2_Cip1_GCCCA_on 45
Msn2G_Msn2_Cip1_GACCC_on 46
Msn2G_Msn2_Cip1_GGCAC_off 46
Msn2G_Msn2_Cip1_GCCAC_on 49
Msn2G_Msn2_Cip1_GCACC_on 53
Msn2G_Msn2_Cip1_GAGCC_on 56
Msn2G_Msn2_Cip1_GCGAC_on 56
Msn2G_Msn2_Cip1_GCAGC_off 57
Msn2G_Msn2_Cip1_GACGC_off 62
Msn2G_Msn2_Cip1_GCGAC_off 65
Msn2G_Msn2_Cip1_GCTCC_off 81
Msn2G_Msn2_Cip1_GACGC_on 83
Msn2G_Msn2_Cip1_TCC_off 90
Msn2G_Msn2_Cip1_GCCGA_off 91
Msn2G_Msn2_Cip1_GAGCC_off 103
Msn2G_Msn2_Cip1_GCAGC_on 105
Msn2G_Msn2_Cip1_TCC_on 123
Msn2G_Msn2_Cip1_GCGCA_on 127
Msn2G_Msn2_Cip1_GCGGA_off 134
Msn2G_Msn2_Cip1_TCA_on 139
Msn2G_Msn2_Cip1_GCACC_off 145
Msn2G_Msn2_Cip1_TGG_off 155
Msn2G_Msn2_Cip1_GCCAC_off 159
Msn2G_Msn2_Cip1_TCA_off 160
Msn2G_Msn2_Cip1_GACCC_off 162
Msn2G_Msn2_Cip1_GGCCA_on 171
Msn2G_Msn2_Cip1_TGG_on 198
Msn2G_Msn2_Cip1_GGACC_on 200
Msn2G_Msn2_Cip1_TCTTT_on 245
Msn2G_Msn2_Cip1_GGCCA_off 283
Msn2G_Msn2_Cip1_AC_on 363
Msn2G_Msn2_Cip1_TCTTT_off 366
Msn2G_Msn2_Cip1_GGACC_off 445
Msn2G_Msn2_Cip1_TACA_on 462
Msn2G_Msn2_Cip1_TCGG_on 501
Msn2G_Msn2_Cip1_AC_off 513
Msn2G_Msn2_Cip1_GAATA_on 631
Msn2G_Msn2_Cip1_GCAAA_on 668
Msn2G_Msn2_Cip1_CT_on 769
Msn2G_Msn2_Cip1_GATTA_on 789
Msn2G_Msn2_Cip1_CA_on 841
Msn2G_Msn2_Cip1_TACA_off 842
Msn2G_Msn2_Cip1_GAATA_off 893
Msn2G_Msn2_Cip1_GAGGA_on 1082
Msn2G_Msn2_Cip1_CA_off 1095
Msn2G_Msn2_Cip1_TAGA_off 1185
Msn2G_Msn2_Cip1_GCACA_on 1191
Msn2G_Msn2_Cip1_TCCG_on 1199
Msn2G_Msn2_Cip1_GAGTA_on 1238
Msn2G_Msn2_Cip1_GATCC_on 1297
Msn2G_Msn2_Cip1_TC_on 1308
Msn2G_Msn2_Cip1_AG_on 1319
Msn2G_Msn2_Cip1_TCGA_off 1410
Msn2G_Msn2_Cip1_TAAG_off 1431
Msn2G_Msn2_Cip1_TCG_on 1452
Msn2G_Msn2_Cip1_TAAG_on 1581
Msn2G_Msn2_Cip1_GATAA_off 1583
Msn2G_Msn2_Cip1_TAGA_on 1595
Msn2G_Msn2_Cip1_GA_off 1598
Msn2G_Msn2_Cip1_AG_off 1612
Msn2G_Msn2_Cip1_GAAGA_on 1649
Msn2G_Msn2_Cip1_GCAAA_off 1650
Msn2G_Msn2_Cip1_GAAGA_off 1658
Msn2G_Msn2_Cip1_GA_on 1672
Msn2G_Msn2_Cip1_GACAC_off 1685
Msn2G_Msn2_Cip1_GCACA_off 1698
Msn2G_Msn2_Cip1_TCG_off 1713
Msn2G_Msn2_Cip1_TGA_on 1722
Msn2G_Msn2_Cip1_GATAA_on 1841
Msn2G_Msn2_Cip1_GAGAA_on 1842
Msn2G_Msn2_Cip1_TCGA_on 1850
Msn2G_Msn2_Cip1_GGAGA_on 1992
Msn2G_Msn2_Cip1_TCT_on 2003
Msn2G_Msn2_Cip1_GGATA_on 2021
Msn2G_Msn2_Cip1_GGAAA_on 2027
Msn2G_Msn2_Cip1_TCGG_off 2092
Msn2G_Msn2_Cip1_GACAC_on 2104
Msn2G_Msn2_Cip1_GAGTA_off 2143
Msn2G_Msn2_Cip1_TCCG_off 2256
Msn2G_Msn2_Cip1_GATCC_off 2257
Msn2G_Msn2_Cip1_TC_off 2555
Msn2G_Msn2_Cip1_GCCAA_off 2585
Msn2G_Msn2_Cip1_GGAAA_off 2630
Msn2G_Msn2_Cip1_GAGGA_off 2671
Msn2G_Msn2_Cip1_GAACC_on 2737
Msn2G_Msn2_Cip1_GAGAA_off 2745
Msn2G_Msn2_Cip1_TCT_off 2803
Msn2G_Msn2_Cip1_GATGA_on 2819
Msn2G_Msn2_Cip1_CT_off 2887
Msn2G_Msn2_Cip1_TGA_off 2894
Msn2G_Msn2_Cip1_GAACA_off 2942
Msn2G_Msn2_Cip1_TGC_off 2977
Msn2G_Msn2_Cip1_GAACA_on 3055
Msn2G_Msn2_Cip1_GCATA_on 3074
Msn2G_Msn2_Cip1_genome_on 3123
Msn2G_Msn2_Cip1_GGAGA_off 3357
Msn2G_Msn2_Cip1_GATTA_off 3361
Msn2G_Msn2_Cip1_GCATA_off 3395
Msn2G_Msn2_Cip1_GACAA_on 3410
Msn2G_Msn2_Cip1_TACG_on 3438
Msn2G_Msn2_Cip1_GACCA_on 3481
Msn2G_Msn2_Cip1_GCAAC_on 3489
Msn2G_Msn2_Cip1_TCCT_off 3492
Msn2G_Msn2_Cip1_GGACA_off 3523
Msn2G_Msn2_Cip1_GGACA_on 3526
Msn2G_Msn2_Cip1_TAGC_on 3573
Msn2G_Msn2_Cip1_TAGG_on 3583
Msn2G_Msn2_Cip1_GAAGC_off 3601
Msn2G_Msn2_Cip1_GGCAA_on 3625
Msn2G_Msn2_Cip1_TCCT_on 3625
Msn2G_Msn2_Cip1_TAGC_off 3657
Msn2G_Msn2_Cip1_TAAC_on 3695
Msn2G_Msn2_Cip1_TACG_off 3729
Msn2G_Msn2_Cip1_GATGA_off 3825
Msn2G_Msn2_Cip1_GCTCA_off 3860
Msn2G_Msn2_Cip1_GATAC_off 3863
Msn2G_Msn2_Cip1_GACAA_off 3915
Msn2G_Msn2_Cip1_GAAGC_on 3920
Msn2G_Msn2_Cip1_GCGAA_on 3950
Msn2G_Msn2_Cip1_GAGCA_off 3957
Msn2G_Msn2_Cip1_GATAC_on 4086
Msn2G_Msn2_Cip1_GAACC_off 4122
Msn2G_Msn2_Cip1_GGATA_off 4346
Msn2G_Msn2_Cip1_TAGG_off 4508
Msn2G_Msn2_Cip1_GACCA_off 4649
Msn2G_Msn2_Cip1_GCAAC_off 4799
Msn2G_Msn2_Cip1_GCGAA_off 4861
Msn2G_Msn2_Cip1_genome_off 4938
Msn2G_Msn2_Cip1_GATGC_on 4993
Msn2G_Msn2_Cip1_GAGCA_on 5000
Msn2G_Msn2_Cip1_GCAGA_off 5038
Msn2G_Msn2_Cip1_GAGAC_on 5175
Msn2G_Msn2_Cip1_GCGTA_on 5396
Msn2G_Msn2_Cip1_TG_on 5467
Msn2G_Msn2_Cip1_GCAGA_on 5575
Msn2G_Msn2_Cip1_TATG_on 5679
Msn2G_Msn2_Cip1_TG_off 5840
Msn2G_Msn2_Cip1_GGCAA_off 5862
Msn2G_Msn2_Cip1_GACGA_off 6102
Msn2G_Msn2_Cip1_TCCA_off 6121
Msn2G_Msn2_Cip1_GACGA_on 6169
Msn2G_Msn2_Cip1_GCCAA_on 6204
Msn2G_Msn2_Cip1_GAGAC_off 6215
Msn2G_Msn2_Cip1_GT_off 6426
Msn2G_Msn2_Cip1_GACTA_off 6459
Msn2G_Msn2_Cip1_GATCA_off 6503
Msn2G_Msn2_Cip1_TCTA_on 6632
Msn2G_Msn2_Cip1_TGC_on 6679
Msn2G_Msn2_Cip1_GATCA_on 6689
Msn2G_Msn2_Cip1_TCCA_on 6702
Msn2G_Msn2_Cip1_TATC_off 7128
Msn2G_Msn2_Cip1_GT_on 7204
Msn2G_Msn2_Cip1_TATC_on 7608
Msn2G_Msn2_Cip1_TATG_off 7783
Msn2G_Msn2_Cip1_TAAC_off 7927
Msn2G_Msn2_Cip1_TACT_on 8214
Msn2G_Msn2_Cip1_GCTGA_on 8639
Msn2G_Msn2_Cip1_GGAAC_on 8892
Msn2G_Msn2_Cip1_TACT_off 8984
Msn2G_Msn2_Cip1_TCTA_off 9796
Msn2G_Msn2_Cip1_GATGC_off 9806
Msn2G_Msn2_Cip1_GACTC_on 9868
Msn2G_Msn2_Cip1_GGAAC_off 10037
Msn2G_Msn2_Cip1_TCAA_on 10050
Msn2G_Msn2_Cip1_GCTGA_off 10394
Msn2G_Msn2_Cip1_GCTAA_off 10885
Msn2G_Msn2_Cip1_GACTA_on 11189
Msn2G_Msn2_Cip1_GCTCA_on 11284
Msn2G_Msn2_Cip1_TAGT_on 11400
Msn2G_Msn2_Cip1_TGTT_on 11695
Msn2G_Msn2_Cip1_TCTG_off 12098
Msn2G_Msn2_Cip1_TAGT_off 12256
Msn2G_Msn2_Cip1_GACTC_off 12455
Msn2G_Msn2_Cip1_GAATC_off 12545
Msn2G_Msn2_Cip1_GCTAA_on 12875
Msn2G_Msn2_Cip1_TGTT_off 12943
Msn2G_Msn2_Cip1_TCTG_on 13233
Msn2G_Msn2_Cip1_TACC_off 13824
Msn2G_Msn2_Cip1_TCAA_off 14761
Msn2G_Msn2_Cip1_GAATC_on 14959
Msn2G_Msn2_Cip1_TACC_on 16290
Msn2G_Msn2_Cip1_TCAG_off 17574
Msn2G_Msn2_Cip1_GCTAC_on 18109
Msn2G_Msn2_Cip1_TCAG_on 18301
Msn2G_Msn2_Cip1_TCAT_off 19063
Msn2G_Msn2_Cip1_TCAT_on 19365
Msn2G_Msn2_Cip1_GCCTA_on 19652
Msn2G_Msn2_Cip1_TCGT_off 21788
Msn2G_Msn2_Cip1_TCAC_on 22865
Msn2G_Msn2_Cip1_GCCTA_off 22906
Msn2G_Msn2_Cip1_TCAC_off 23074
Msn2G_Msn2_Cip1_GCTAC_off 26484
Msn2G_Msn2_Cip1_TCGT_on 27136
Msn2G_Msn2_Cip1_GCTTA_off 29211
Msn2G_Msn2_Cip1_GCTTA_on 32342
Msn2G_Msn2_Cip1_GCGTA_off 85409
no_adapter 503692
