Msn2E_Msn2_Cip1_TA_on 1
Msn2E_Msn2_Cip1_CC_on 3
Msn2E_Msn2_Cip1_GGC_off 3
Msn2E_Msn2_Cip1_CCCAC_on 6
Msn2E_Msn2_Cip1_CCCCG_off 6
Msn2E_Msn2_Cip1_GG_off 7
Msn2E_Msn2_Cip1_AT_off 8
Msn2E_Msn2_Cip1_CCGGC_off 12
Msn2E_Msn2_Cip1_CCACC_on 13
Msn2E_Msn2_Cip1_CCCGC_on 15
Msn2E_Msn2_Cip1_CCCGG_off 16
Msn2E_Msn2_Cip1_GCC_on 17
Msn2E_Msn2_Cip1_CCCGC_off 18
Msn2E_Msn2_Cip1_GAGG_off 22
Msn2E_Msn2_Cip1_GGC_on 23
Msn2E_Msn2_Cip1_CCCAA_on 24
Msn2E_Msn2_Cip1_CCCCA_off 30
Msn2E_Msn2_Cip1_CCGCG_on 32
Msn2E_Msn2_Cip1_AT_on 36
Msn2E_Msn2_Cip1_CCCGG_on 37
Msn2E_Msn2_Cip1_AA_on 38
Msn2E_Msn2_Cip1_GAGC_off 38
Msn2E_Msn2_Cip1_CCGCC_off 43
Msn2E_Msn2_Cip1_GCCG_on 47
Msn2E_Msn2_Cip1_GCGG_off 47
Msn2E_Msn2_Cip1_GCG_on 49
Msn2E_Msn2_Cip1_GCC_off 53
Msn2E_Msn2_Cip1_CCTCC_on 56
Msn2E_Msn2_Cip1_CCCCG_on 57
Msn2E_Msn2_Cip1_CCCAG_on 64
Msn2E_Msn2_Cip1_GC_on 66
Msn2E_Msn2_Cip1_GCCG_off 69
Msn2E_Msn2_Cip1_GCG_off 71
Msn2E_Msn2_Cip1_CCCCA_on 74
Msn2E_Msn2_Cip1_GCGG_on 75
Msn2E_Msn2_Cip1_GG_on 77
Msn2E_Msn2_Cip1_GAGC_on 89
Msn2E_Msn2_Cip1_TT_off 90
Msn2E_Msn2_Cip1_CCCTC_off 96
Msn2E_Msn2_Cip1_CG_off 96
Msn2E_Msn2_Cip1_TA_off 96
Msn2E_Msn2_Cip1_CGACG_off 97
Msn2E_Msn2_Cip1_CGAAA_on 101
Msn2E_Msn2_Cip1_CCGGC_on 106
Msn2E_Msn2_Cip1_CCACC_off 116
Msn2E_Msn2_Cip1_CGAGC_on 118
Msn2E_Msn2_Cip1_CCCGA_on 130
Msn2E_Msn2_Cip1_CGACG_on 132
Msn2E_Msn2_Cip1_CCCAA_off 142
Msn2E_Msn2_Cip1_GCGA_off 148
Msn2E_Msn2_Cip1_CCTCC_off 149
Msn2E_Msn2_Cip1_TT_on 161
Msn2E_Msn2_Cip1_CCAGC_on 174
Msn2E_Msn2_Cip1_CCAAC_off 178
Msn2E_Msn2_Cip1_AC_off 190
Msn2E_Msn2_Cip1_CCAAC_on 191
Msn2E_Msn2_Cip1_AC_on 195
Msn2E_Msn2_Cip1_CCGAC_on 196
Msn2E_Msn2_Cip1_CCACG_on 198
Msn2E_Msn2_Cip1_CCAAA_off 200
Msn2E_Msn2_Cip1_GCA_off 204
Msn2E_Msn2_Cip1_CCAAA_on 216
Msn2E_Msn2_Cip1_CCCAG_off 220
Msn2E_Msn2_Cip1_CCCTC_on 228
Msn2E_Msn2_Cip1_CCGAG_on 235
Msn2E_Msn2_Cip1_GAAA_on 242
Msn2E_Msn2_Cip1_CATAA_on 246
Msn2E_Msn2_Cip1_CCGCA_on 256
Msn2E_Msn2_Cip1_CCGCA_off 257
Msn2E_Msn2_Cip1_GCGA_on 258
Msn2E_Msn2_Cip1_CGAGC_off 261
Msn2E_Msn2_Cip1_GCA_on 262
Msn2E_Msn2_Cip1_CCATA_on 264
Msn2E_Msn2_Cip1_CATAA_off 278
Msn2E_Msn2_Cip1_CCTGC_on 299
Msn2E_Msn2_Cip1_GCCA_on 299
Msn2E_Msn2_Cip1_GCTC_off 311
Msn2E_Msn2_Cip1_CCAGC_off 339
Msn2E_Msn2_Cip1_CGAAA_off 341
Msn2E_Msn2_Cip1_CCCGA_off 351
Msn2E_Msn2_Cip1_GCAC_on 355
Msn2E_Msn2_Cip1_GCTC_on 361
Msn2E_Msn2_Cip1_GAAA_off 364
Msn2E_Msn2_Cip1_CCGAC_off 388
Msn2E_Msn2_Cip1_CCTGC_off 412
Msn2E_Msn2_Cip1_CA_off 414
Msn2E_Msn2_Cip1_GCAC_off 415
Msn2E_Msn2_Cip1_CATCC_off 441
Msn2E_Msn2_Cip1_GCAA_on 449
Msn2E_Msn2_Cip1_CCTCG_off 453
Msn2E_Msn2_Cip1_CCTCG_on 458
Msn2E_Msn2_Cip1_GCAA_off 511
Msn2E_Msn2_Cip1_CCATA_off 532
Msn2E_Msn2_Cip1_CGACC_on 538
Msn2E_Msn2_Cip1_CCACG_off 542
Msn2E_Msn2_Cip1_CATCC_on 551
Msn2E_Msn2_Cip1_CGACC_off 554
Msn2E_Msn2_Cip1_CATAC_off 555
Msn2E_Msn2_Cip1_CATAC_on 564
Msn2E_Msn2_Cip1_AG_off 565
Msn2E_Msn2_Cip1_GCGT_on 571
Msn2E_Msn2_Cip1_GCCA_off 609
Msn2E_Msn2_Cip1_GA_on 706
Msn2E_Msn2_Cip1_GA_off 723
Msn2E_Msn2_Cip1_CA_on 728
Msn2E_Msn2_Cip1_CCACA_off 749
Msn2E_Msn2_Cip1_CCTAC_off 769
Msn2E_Msn2_Cip1_CCAGA_on 780
Msn2E_Msn2_Cip1_CCTAC_on 799
Msn2E_Msn2_Cip1_CCGAG_off 804
Msn2E_Msn2_Cip1_AG_on 837
Msn2E_Msn2_Cip1_CCACA_on 864
Msn2E_Msn2_Cip1_CCATC_on 867
Msn2E_Msn2_Cip1_CCATC_off 876
Msn2E_Msn2_Cip1_GCTG_on 902
Msn2E_Msn2_Cip1_CGAAG_off 907
Msn2E_Msn2_Cip1_CCAGG_off 946
Msn2E_Msn2_Cip1_CCAGG_on 980
Msn2E_Msn2_Cip1_GGA_off 1048
Msn2E_Msn2_Cip1_CCCTA_on 1056
Msn2E_Msn2_Cip1_GCAG_on 1086
Msn2E_Msn2_Cip1_CGAAG_on 1191
Msn2E_Msn2_Cip1_CCCTA_off 1259
Msn2E_Msn2_Cip1_CCAAG_on 1321
Msn2E_Msn2_Cip1_GGA_on 1330
Msn2E_Msn2_Cip1_CCGGA_on 1340
Msn2E_Msn2_Cip1_GCGT_off 1401
Msn2E_Msn2_Cip1_GCAG_off 1762
Msn2E_Msn2_Cip1_GATC_on 1811
Msn2E_Msn2_Cip1_GACA_on 1930
Msn2E_Msn2_Cip1_CCAAG_off 2045
Msn2E_Msn2_Cip1_genome_on 2132
Msn2E_Msn2_Cip1_GACC_on 2173
Msn2E_Msn2_Cip1_GATC_off 2219
Msn2E_Msn2_Cip1_GATA_on 2247
Msn2E_Msn2_Cip1_CCAGA_off 2322
Msn2E_Msn2_Cip1_GAG_on 2563
Msn2E_Msn2_Cip1_GACG_on 2634
Msn2E_Msn2_Cip1_GACA_off 2812
Msn2E_Msn2_Cip1_CCGGA_off 2932
Msn2E_Msn2_Cip1_CT_on 2953
Msn2E_Msn2_Cip1_GATA_off 3088
Msn2E_Msn2_Cip1_TC_on 3126
Msn2E_Msn2_Cip1_GAG_off 3181
Msn2E_Msn2_Cip1_CCGAA_off 3252
Msn2E_Msn2_Cip1_CGATC_on 3328
Msn2E_Msn2_Cip1_genome_off 3377
Msn2E_Msn2_Cip1_GCAT_on 3434
Msn2E_Msn2_Cip1_CGAAC_on 3455
Msn2E_Msn2_Cip1_CGATC_off 3988
Msn2E_Msn2_Cip1_GACC_off 4056
Msn2E_Msn2_Cip1_GACG_off 4056
Msn2E_Msn2_Cip1_GAAG_on 4402
Msn2E_Msn2_Cip1_GCAT_off 4488
Msn2E_Msn2_Cip1_CGAAC_off 4607
Msn2E_Msn2_Cip1_CAGTA_off 4696
Msn2E_Msn2_Cip1_CCGTC_on 4990
Msn2E_Msn2_Cip1_TC_off 5053
Msn2E_Msn2_Cip1_GCTG_off 5066
Msn2E_Msn2_Cip1_CCGAA_on 5141
Msn2E_Msn2_Cip1_GAAC_off 5462
Msn2E_Msn2_Cip1_GCTA_off 5499
Msn2E_Msn2_Cip1_CATTA_on 5534
Msn2E_Msn2_Cip1_CCGTC_off 5672
Msn2E_Msn2_Cip1_CAGTA_on 5707
Msn2E_Msn2_Cip1_CATTA_off 5847
Msn2E_Msn2_Cip1_CT_off 6090
Msn2E_Msn2_Cip1_GCTA_on 6608
Msn2E_Msn2_Cip1_CATTC_off 6766
Msn2E_Msn2_Cip1_GAT_on 7431
Msn2E_Msn2_Cip1_GAAG_off 7702
Msn2E_Msn2_Cip1_GAAT_on 7748
Msn2E_Msn2_Cip1_CATGA_on 7955
Msn2E_Msn2_Cip1_GAAC_on 8347
Msn2E_Msn2_Cip1_CATGA_off 8721
Msn2E_Msn2_Cip1_CCTCA_on 8889
Msn2E_Msn2_Cip1_GAAT_off 9122
Msn2E_Msn2_Cip1_CCTTC_off 9146
Msn2E_Msn2_Cip1_GAT_off 10102
Msn2E_Msn2_Cip1_CCTCA_off 10165
Msn2E_Msn2_Cip1_CGACA_on 10365
Msn2E_Msn2_Cip1_CCTTC_on 10417
Msn2E_Msn2_Cip1_CGACA_off 10641
Msn2E_Msn2_Cip1_CATCA_on 10800
Msn2E_Msn2_Cip1_GCCT_on 11024
Msn2E_Msn2_Cip1_CATCG_on 11393
Msn2E_Msn2_Cip1_GATT_on 13453
Msn2E_Msn2_Cip1_CATCA_off 13524
Msn2E_Msn2_Cip1_TG_on 13627
Msn2E_Msn2_Cip1_CATCG_off 14412
Msn2E_Msn2_Cip1_GT_on 14495
Msn2E_Msn2_Cip1_GATT_off 14697
Msn2E_Msn2_Cip1_CCTAA_off 15647
Msn2E_Msn2_Cip1_CGAGA_on 16001
Msn2E_Msn2_Cip1_GT_off 16227
Msn2E_Msn2_Cip1_CATTC_on 16230
Msn2E_Msn2_Cip1_CCTAA_on 16667
Msn2E_Msn2_Cip1_CCTTA_on 16870
Msn2E_Msn2_Cip1_GATG_on 16937
Msn2E_Msn2_Cip1_CGATA_off 19183
Msn2E_Msn2_Cip1_CGATA_on 19557
Msn2E_Msn2_Cip1_GATG_off 19911
Msn2E_Msn2_Cip1_CCTTA_off 21142
Msn2E_Msn2_Cip1_CATGG_on 21308
Msn2E_Msn2_Cip1_CCTGA_on 21674
Msn2E_Msn2_Cip1_CCGTA_on 22230
Msn2E_Msn2_Cip1_TG_off 22335
Msn2E_Msn2_Cip1_CCTAG_off 22765
Msn2E_Msn2_Cip1_CGAGA_off 23190
Msn2E_Msn2_Cip1_GAGT_on 26278
Msn2E_Msn2_Cip1_CATGG_off 27711
Msn2E_Msn2_Cip1_GCCT_off 28539
Msn2E_Msn2_Cip1_GACT_on 30833
Msn2E_Msn2_Cip1_CCTGA_off 31329
Msn2E_Msn2_Cip1_GAGT_off 33389
Msn2E_Msn2_Cip1_CAGTC_off 36358
Msn2E_Msn2_Cip1_GCT_on 36908
Msn2E_Msn2_Cip1_CATAG_on 40185
Msn2E_Msn2_Cip1_CAGTC_on 40474
Msn2E_Msn2_Cip1_GACT_off 41403
Msn2E_Msn2_Cip1_CCTAG_on 41713
Msn2E_Msn2_Cip1_CCGTA_off 46116
Msn2E_Msn2_Cip1_CATAG_off 50566
Msn2E_Msn2_Cip1_CATGC_on 53561
Msn2E_Msn2_Cip1_GCT_off 54101
Msn2E_Msn2_Cip1_CATGC_off 67133
Msn2E_Msn2_Cip1_GCTT_on 84949
Msn2E_Msn2_Cip1_GCTT_off 88532
no_adapter 216764
