Msn2H_Msn2_Cip1_AA_on 2
Msn2H_Msn2_Cip1_GC_off 5
Msn2H_Msn2_Cip1_GGGGA_on 8
Msn2H_Msn2_Cip1_TAATA_on 8
Msn2H_Msn2_Cip1_GGGGA_off 9
Msn2H_Msn2_Cip1_TTTA_off 10
Msn2H_Msn2_Cip1_TTA_on 11
Msn2H_Msn2_Cip1_TATAA_off 13
Msn2H_Msn2_Cip1_TA_off 14
Msn2H_Msn2_Cip1_TATAA_on 16
Msn2H_Msn2_Cip1_AT_on 19
Msn2H_Msn2_Cip1_TTA_off 21
Msn2H_Msn2_Cip1_TTAAA_off 22
Msn2H_Msn2_Cip1_GC_on 23
Msn2H_Msn2_Cip1_TACCA_on 31
Msn2H_Msn2_Cip1_GGCGA_on 36
Msn2H_Msn2_Cip1_AA_off 44
Msn2H_Msn2_Cip1_CG_off 50
Msn2H_Msn2_Cip1_TAAAA_on 51
Msn2H_Msn2_Cip1_TTAT_on 54
Msn2H_Msn2_Cip1_TTTA_on 61
Msn2H_Msn2_Cip1_TTAT_off 67
Msn2H_Msn2_Cip1_TTAA_off 71
Msn2H_Msn2_Cip1_TACAA_on 92
Msn2H_Msn2_Cip1_GTAAA_on 101
Msn2H_Msn2_Cip1_GGCGA_off 111
Msn2H_Msn2_Cip1_GTAAA_off 112
Msn2H_Msn2_Cip1_AC_off 113
Msn2H_Msn2_Cip1_TTAAA_on 126
Msn2H_Msn2_Cip1_GTTAA_off 128
Msn2H_Msn2_Cip1_TAACA_on 128
Msn2H_Msn2_Cip1_TCCCA_off 137
Msn2H_Msn2_Cip1_TACAA_off 144
Msn2H_Msn2_Cip1_TAACA_off 146
Msn2H_Msn2_Cip1_TTCT_off 148
Msn2H_Msn2_Cip1_TTTC_off 156
Msn2H_Msn2_Cip1_GGGCA_on 170
Msn2H_Msn2_Cip1_TGG_off 182
Msn2H_Msn2_Cip1_AC_on 208
Msn2H_Msn2_Cip1_TGCG_on 224
Msn2H_Msn2_Cip1_TGG_on 236
Msn2H_Msn2_Cip1_TCCAA_off 243
Msn2H_Msn2_Cip1_TACCA_off 246
Msn2H_Msn2_Cip1_GTTAA_on 249
Msn2H_Msn2_Cip1_TGAAA_off 250
Msn2H_Msn2_Cip1_CA_on 253
Msn2H_Msn2_Cip1_TCCCA_on 289
Msn2H_Msn2_Cip1_CA_off 292
Msn2H_Msn2_Cip1_TTC_off 293
Msn2H_Msn2_Cip1_TTCT_on 300
Msn2H_Msn2_Cip1_GGGCA_off 304
Msn2H_Msn2_Cip1_TGCG_off 311
Msn2H_Msn2_Cip1_TTC_on 314
Msn2H_Msn2_Cip1_TCCAA_on 325
Msn2H_Msn2_Cip1_TAGAA_on 344
Msn2H_Msn2_Cip1_AG_off 380
Msn2H_Msn2_Cip1_TAGAA_off 408
Msn2H_Msn2_Cip1_TGAAA_on 430
Msn2H_Msn2_Cip1_AG_on 491
Msn2H_Msn2_Cip1_TATGA_off 509
Msn2H_Msn2_Cip1_TATGA_on 516
Msn2H_Msn2_Cip1_TAAGA_on 561
Msn2H_Msn2_Cip1_TGCAA_on 564
Msn2H_Msn2_Cip1_GA_off 579
Msn2H_Msn2_Cip1_TCGCA_on 594
Msn2H_Msn2_Cip1_TGCAA_off 619
Msn2H_Msn2_Cip1_TAAGA_off 646
Msn2H_Msn2_Cip1_TGGC_on 703
Msn2H_Msn2_Cip1_TGTAA_off 729
Msn2H_Msn2_Cip1_GTATA_on 732
Msn2H_Msn2_Cip1_GA_on 757
Msn2H_Msn2_Cip1_CT_on 800
Msn2H_Msn2_Cip1_TCT_off 984
Msn2H_Msn2_Cip1_GTATA_off 988
Msn2H_Msn2_Cip1_TC_on 989
Msn2H_Msn2_Cip1_TCTCA_on 1007
Msn2H_Msn2_Cip1_TCT_on 1129
Msn2H_Msn2_Cip1_TCAAA_on 1157
Msn2H_Msn2_Cip1_GTACA_off 1212
Msn2H_Msn2_Cip1_TCAAA_off 1242
Msn2H_Msn2_Cip1_TGTAA_on 1267
Msn2H_Msn2_Cip1_GTACA_on 1303
Msn2H_Msn2_Cip1_TCCGA_off 1304
Msn2H_Msn2_Cip1_CT_off 1381
Msn2H_Msn2_Cip1_TCG_on 1440
Msn2H_Msn2_Cip1_TCCGA_on 1501
Msn2H_Msn2_Cip1_TC_off 1521
Msn2H_Msn2_Cip1_TCGAA_off 1579
Msn2H_Msn2_Cip1_GGGTA_on 1580
Msn2H_Msn2_Cip1_TGCA_on 1691
Msn2H_Msn2_Cip1_TCGCA_off 1713
Msn2H_Msn2_Cip1_TCTCA_off 1733
Msn2H_Msn2_Cip1_TGCC_on 1895
Msn2H_Msn2_Cip1_TTCC_on 1924
Msn2H_Msn2_Cip1_TACTA_on 1958
Msn2H_Msn2_Cip1_TCG_off 2041
Msn2H_Msn2_Cip1_TACTA_off 2076
Msn2H_Msn2_Cip1_TGAA_on 2154
Msn2H_Msn2_Cip1_TTCAA_on 2240
Msn2H_Msn2_Cip1_TGAA_off 2280
Msn2H_Msn2_Cip1_TGA_off 2408
Msn2H_Msn2_Cip1_TGACA_on 2464
Msn2H_Msn2_Cip1_TTCAA_off 2480
Msn2H_Msn2_Cip1_TCTAA_on 2550
Msn2H_Msn2_Cip1_TGGC_off 2574
Msn2H_Msn2_Cip1_TGA_on 2650
Msn2H_Msn2_Cip1_TGCA_off 2666
Msn2H_Msn2_Cip1_TCTAA_off 2788
Msn2H_Msn2_Cip1_TCGAA_on 3005
Msn2H_Msn2_Cip1_TGACA_off 3005
Msn2H_Msn2_Cip1_TAGCA_on 3038
Msn2H_Msn2_Cip1_TCAGA_on 3070
Msn2H_Msn2_Cip1_genome_on 3153
Msn2H_Msn2_Cip1_GGGTA_off 3158
Msn2H_Msn2_Cip1_TAGCA_off 3218
Msn2H_Msn2_Cip1_GTAGA_on 3249
Msn2H_Msn2_Cip1_TCAGA_off 3258
Msn2H_Msn2_Cip1_GGTAA_on 3402
Msn2H_Msn2_Cip1_GTAAC_on 3722
Msn2H_Msn2_Cip1_TCACA_off 3845
Msn2H_Msn2_Cip1_genome_off 3998
Msn2H_Msn2_Cip1_GGGAC_on 4189
Msn2H_Msn2_Cip1_TAGGA_on 4514
Msn2H_Msn2_Cip1_TGCC_off 4597
Msn2H_Msn2_Cip1_GGGAA_on 4598
Msn2H_Msn2_Cip1_GTAGA_off 4606
Msn2H_Msn2_Cip1_TAGGA_off 5070
Msn2H_Msn2_Cip1_GGTAA_off 5105
Msn2H_Msn2_Cip1_GTGCA_off 5188
Msn2H_Msn2_Cip1_TGT_on 5316
Msn2H_Msn2_Cip1_TTCC_off 5489
Msn2H_Msn2_Cip1_TCACA_on 5744
Msn2H_Msn2_Cip1_GGGAA_off 6112
Msn2H_Msn2_Cip1_GTTTA_off 6334
Msn2H_Msn2_Cip1_GGGAC_off 6380
Msn2H_Msn2_Cip1_TTTGT_on 6580
Msn2H_Msn2_Cip1_TGTA_on 6752
Msn2H_Msn2_Cip1_TGGAA_on 6773
Msn2H_Msn2_Cip1_GTTTA_on 6796
Msn2H_Msn2_Cip1_TATCA_off 6883
Msn2H_Msn2_Cip1_TGAT_on 7026
Msn2H_Msn2_Cip1_GTGGA_on 7062
Msn2H_Msn2_Cip1_TG_on 7136
Msn2H_Msn2_Cip1_TGC_off 7300
Msn2H_Msn2_Cip1_TGGA_on 7330
Msn2H_Msn2_Cip1_TTGA_on 7579
Msn2H_Msn2_Cip1_GTGAA_on 7910
Msn2H_Msn2_Cip1_TTTGT_off 8162
Msn2H_Msn2_Cip1_TACGA_off 8207
Msn2H_Msn2_Cip1_GT_on 8226
Msn2H_Msn2_Cip1_GTGAA_off 8250
Msn2H_Msn2_Cip1_TACGA_on 8283
Msn2H_Msn2_Cip1_TATCA_on 8515
Msn2H_Msn2_Cip1_GTTGA_on 8614
Msn2H_Msn2_Cip1_TGGAA_off 9062
Msn2H_Msn2_Cip1_GT_off 9497
Msn2H_Msn2_Cip1_TTGA_off 9976
Msn2H_Msn2_Cip1_TGGA_off 10012
Msn2H_Msn2_Cip1_GGTGA_on 10174
Msn2H_Msn2_Cip1_GTGGA_off 10421
Msn2H_Msn2_Cip1_TG_off 10651
Msn2H_Msn2_Cip1_GTCCA_on 10826
Msn2H_Msn2_Cip1_TGCCA_off 10930
Msn2H_Msn2_Cip1_TGTT_on 10951
Msn2H_Msn2_Cip1_GTCGA_on 11070
Msn2H_Msn2_Cip1_GGTGA_off 11141
Msn2H_Msn2_Cip1_TGAT_off 11343
Msn2H_Msn2_Cip1_TTGG_on 11415
Msn2H_Msn2_Cip1_TTCA_on 11624
Msn2H_Msn2_Cip1_GTTGA_off 11625
Msn2H_Msn2_Cip1_TGTT_off 11822
Msn2H_Msn2_Cip1_TTAC_on 12120
Msn2H_Msn2_Cip1_GTCCA_off 12181
Msn2H_Msn2_Cip1_TGCCA_on 12442
Msn2H_Msn2_Cip1_GGTTA_on 12746
Msn2H_Msn2_Cip1_TGGT_on 12873
Msn2H_Msn2_Cip1_GTCGA_off 13128
Msn2H_Msn2_Cip1_GTGCA_on 13165
Msn2H_Msn2_Cip1_TTGG_off 13191
Msn2H_Msn2_Cip1_TTCA_off 13309
Msn2H_Msn2_Cip1_TGAG_on 13427
Msn2H_Msn2_Cip1_GTGTA_on 14226
Msn2H_Msn2_Cip1_GTCAA_on 14857
Msn2H_Msn2_Cip1_GGTTA_off 15058
Msn2H_Msn2_Cip1_TTAG_on 15373
Msn2H_Msn2_Cip1_TGTA_off 15786
Msn2H_Msn2_Cip1_TTAC_off 15877
Msn2H_Msn2_Cip1_TGCT_on 16130
Msn2H_Msn2_Cip1_TGGT_off 16298
Msn2H_Msn2_Cip1_GTTCA_on 16534
Msn2H_Msn2_Cip1_TGTC_on 16693
Msn2H_Msn2_Cip1_GGTCA_on 17108
Msn2H_Msn2_Cip1_GTCAA_off 17510
Msn2H_Msn2_Cip1_TGAG_off 17859
Msn2H_Msn2_Cip1_TTCG_on 18166
Msn2H_Msn2_Cip1_TGT_off 18367
Msn2H_Msn2_Cip1_GGTAC_on 18384
Msn2H_Msn2_Cip1_TGAC_on 18763
Msn2H_Msn2_Cip1_GTCTA_off 18800
Msn2H_Msn2_Cip1_GTAAC_off 19078
Msn2H_Msn2_Cip1_TGC_on 19635
Msn2H_Msn2_Cip1_TTGC_off 19842
Msn2H_Msn2_Cip1_TGCT_off 21079
Msn2H_Msn2_Cip1_GGTCA_off 21151
Msn2H_Msn2_Cip1_TTAG_off 21245
Msn2H_Msn2_Cip1_GTTCA_off 21472
Msn2H_Msn2_Cip1_GTGTA_off 21788
Msn2H_Msn2_Cip1_GTCTA_on 21844
Msn2H_Msn2_Cip1_TTCG_off 22053
Msn2H_Msn2_Cip1_TTTC_on 22805
Msn2H_Msn2_Cip1_GGTAC_off 22994
Msn2H_Msn2_Cip1_TTGC_on 23680
Msn2H_Msn2_Cip1_TTGT_on 23690
Msn2H_Msn2_Cip1_GTCAC_on 24057
Msn2H_Msn2_Cip1_GGCTA_on 24380
Msn2H_Msn2_Cip1_TGAC_off 24858
Msn2H_Msn2_Cip1_GGCTA_off 31450
Msn2H_Msn2_Cip1_TTGT_off 31611
Msn2H_Msn2_Cip1_TGTC_off 34270
Msn2H_Msn2_Cip1_GTCAC_off 47588
no_adapter 154970
