Msn2C_Msn2_Cip1_CCCT_on 1
Msn2C_Msn2_Cip1_CCTC_on 1
Msn2C_Msn2_Cip1_ATAAA_off 3
Msn2C_Msn2_Cip1_CC_on 7
Msn2C_Msn2_Cip1_GC_on 14
Msn2C_Msn2_Cip1_CCTC_off 18
Msn2C_Msn2_Cip1_CCG_on 21
Msn2C_Msn2_Cip1_ATAAA_on 24
Msn2C_Msn2_Cip1_AGCGG_on 41
Msn2C_Msn2_Cip1_CCGG_on 47
Msn2C_Msn2_Cip1_ATAAC_off 54
Msn2C_Msn2_Cip1_ATCCC_off 78
Msn2C_Msn2_Cip1_CCA_off 79
Msn2C_Msn2_Cip1_CGA_off 90
Msn2C_Msn2_Cip1_CGA_on 95
Msn2C_Msn2_Cip1_CCT_on 99
Msn2C_Msn2_Cip1_CAT_off 104
Msn2C_Msn2_Cip1_ATACA_on 109
Msn2C_Msn2_Cip1_ATCCC_on 112
Msn2C_Msn2_Cip1_CAGC_on 122
Msn2C_Msn2_Cip1_CCT_off 124
Msn2C_Msn2_Cip1_AGCCC_on 126
Msn2C_Msn2_Cip1_AGGCG_on 131
Msn2C_Msn2_Cip1_AGCCC_off 133
Msn2C_Msn2_Cip1_AGCGG_off 142
Msn2C_Msn2_Cip1_AC_off 156
Msn2C_Msn2_Cip1_ATACC_on 157
Msn2C_Msn2_Cip1_AGCGC_on 159
Msn2C_Msn2_Cip1_CCAA_off 161
Msn2C_Msn2_Cip1_ATACC_off 162
Msn2C_Msn2_Cip1_AGCGC_off 188
Msn2C_Msn2_Cip1_AGCCG_off 215
Msn2C_Msn2_Cip1_CCAA_on 240
Msn2C_Msn2_Cip1_AGCCG_on 241
Msn2C_Msn2_Cip1_AGTAA_on 241
Msn2C_Msn2_Cip1_AGGCG_off 245
Msn2C_Msn2_Cip1_CAAC_on 282
Msn2C_Msn2_Cip1_CCA_on 283
Msn2C_Msn2_Cip1_AGGCC_on 293
Msn2C_Msn2_Cip1_CACG_on 302
Msn2C_Msn2_Cip1_CAAC_off 304
Msn2C_Msn2_Cip1_AGCAA_on 305
Msn2C_Msn2_Cip1_AC_on 314
Msn2C_Msn2_Cip1_CAGC_off 315
Msn2C_Msn2_Cip1_ATAAC_on 327
Msn2C_Msn2_Cip1_AGTAA_off 329
Msn2C_Msn2_Cip1_CAT_on 365
Msn2C_Msn2_Cip1_AGGGC_on 392
Msn2C_Msn2_Cip1_CCAG_on 466
Msn2C_Msn2_Cip1_AGCAC_off 478
Msn2C_Msn2_Cip1_ATACA_off 484
Msn2C_Msn2_Cip1_AGCAC_on 490
Msn2C_Msn2_Cip1_CAAA_on 536
Msn2C_Msn2_Cip1_AGTTA_on 571
Msn2C_Msn2_Cip1_AGGCC_off 572
Msn2C_Msn2_Cip1_CAC_on 585
Msn2C_Msn2_Cip1_CAC_off 600
Msn2C_Msn2_Cip1_AGTTA_off 635
Msn2C_Msn2_Cip1_ATAAG_on 640
Msn2C_Msn2_Cip1_AGCAA_off 659
Msn2C_Msn2_Cip1_ATCCA_off 705
Msn2C_Msn2_Cip1_CCAG_off 763
Msn2C_Msn2_Cip1_CA_on 774
Msn2C_Msn2_Cip1_CACG_off 779
Msn2C_Msn2_Cip1_ATAGA_on 890
Msn2C_Msn2_Cip1_CA_off 908
Msn2C_Msn2_Cip1_AGGGC_off 954
Msn2C_Msn2_Cip1_AGTAC_off 1026
Msn2C_Msn2_Cip1_ATCCA_on 1031
Msn2C_Msn2_Cip1_CATA_on 1033
Msn2C_Msn2_Cip1_ATAGA_off 1148
Msn2C_Msn2_Cip1_AGTAT_on 1159
Msn2C_Msn2_Cip1_AGTAC_on 1184
Msn2C_Msn2_Cip1_CAG_on 1223
Msn2C_Msn2_Cip1_CAAA_off 1239
Msn2C_Msn2_Cip1_AGCCA_off 1314
Msn2C_Msn2_Cip1_ATAAG_off 1364
Msn2C_Msn2_Cip1_AGATA_on 1377
Msn2C_Msn2_Cip1_CATA_off 1423
Msn2C_Msn2_Cip1_CAG_off 1554
Msn2C_Msn2_Cip1_AGCAT_off 1589
Msn2C_Msn2_Cip1_AGTAT_off 1817
Msn2C_Msn2_Cip1_AG_off 1831
Msn2C_Msn2_Cip1_GA_off 1927
Msn2C_Msn2_Cip1_CAGG_on 2057
Msn2C_Msn2_Cip1_GA_on 2077
Msn2C_Msn2_Cip1_CCGA_on 2149
Msn2C_Msn2_Cip1_AG_on 2164
Msn2C_Msn2_Cip1_CT_on 2334
Msn2C_Msn2_Cip1_ATACG_off 2357
Msn2C_Msn2_Cip1_CATG_off 2384
Msn2C_Msn2_Cip1_AGGAA_on 2392
Msn2C_Msn2_Cip1_CCAT_off 2398
Msn2C_Msn2_Cip1_ATAGC_off 2517
Msn2C_Msn2_Cip1_ATAGC_on 2581
Msn2C_Msn2_Cip1_AGCAT_on 2814
Msn2C_Msn2_Cip1_CAGG_off 2874
Msn2C_Msn2_Cip1_CAAG_on 2903
Msn2C_Msn2_Cip1_CAGA_off 2910
Msn2C_Msn2_Cip1_AGATA_off 3013
Msn2C_Msn2_Cip1_AGCCA_on 3034
Msn2C_Msn2_Cip1_AGGAG_on 3054
Msn2C_Msn2_Cip1_CAAG_off 3213
Msn2C_Msn2_Cip1_CATC_off 3309
Msn2C_Msn2_Cip1_CAGA_on 3461
Msn2C_Msn2_Cip1_CCTG_on 3533
Msn2C_Msn2_Cip1_AGAGC_off 3542
Msn2C_Msn2_Cip1_AGCGA_off 3570
Msn2C_Msn2_Cip1_AGCAG_off 3572
Msn2C_Msn2_Cip1_CATC_on 3781
Msn2C_Msn2_Cip1_CATG_on 3981
Msn2C_Msn2_Cip1_genome_off 4058
Msn2C_Msn2_Cip1_genome_on 4071
Msn2C_Msn2_Cip1_AGCAG_on 4208
Msn2C_Msn2_Cip1_TC_on 4251
Msn2C_Msn2_Cip1_CCGT_on 4281
Msn2C_Msn2_Cip1_ATCAA_on 4373
Msn2C_Msn2_Cip1_AGAGC_on 4720
Msn2C_Msn2_Cip1_CCAT_on 4978
Msn2C_Msn2_Cip1_AGAGG_on 5007
Msn2C_Msn2_Cip1_AGCGA_on 5058
Msn2C_Msn2_Cip1_AGGAC_on 5128
Msn2C_Msn2_Cip1_AGTAG_off 5642
Msn2C_Msn2_Cip1_CCGA_off 5773
Msn2C_Msn2_Cip1_AGGAA_off 5980
Msn2C_Msn2_Cip1_AGGCA_off 5984
Msn2C_Msn2_Cip1_ATCAC_off 6185
Msn2C_Msn2_Cip1_AGTAG_on 6191
Msn2C_Msn2_Cip1_AGGAG_off 6296
Msn2C_Msn2_Cip1_AGAGG_off 6317
Msn2C_Msn2_Cip1_TC_off 6634
Msn2C_Msn2_Cip1_CCGT_off 6671
Msn2C_Msn2_Cip1_AGTGG_off 6727
Msn2C_Msn2_Cip1_ATACG_on 6790
Msn2C_Msn2_Cip1_CT_off 6849
Msn2C_Msn2_Cip1_ATATG_on 6856
Msn2C_Msn2_Cip1_AGGGA_on 7145
Msn2C_Msn2_Cip1_ATCAG_on 7272
Msn2C_Msn2_Cip1_ATCAA_off 7412
Msn2C_Msn2_Cip1_ATATG_off 7638
Msn2C_Msn2_Cip1_AGATC_on 7775
Msn2C_Msn2_Cip1_AGTCC_on 7993
Msn2C_Msn2_Cip1_AGGAC_off 8068
Msn2C_Msn2_Cip1_AGATC_off 8302
Msn2C_Msn2_Cip1_AGATG_on 8524
Msn2C_Msn2_Cip1_AGTGG_on 8545
Msn2C_Msn2_Cip1_AGTCC_off 8650
Msn2C_Msn2_Cip1_AGATG_off 9045
Msn2C_Msn2_Cip1_AGGTA_off 9635
Msn2C_Msn2_Cip1_AGGAT_off 9764
Msn2C_Msn2_Cip1_AGGTA_on 9845
Msn2C_Msn2_Cip1_AGGCA_on 9956
Msn2C_Msn2_Cip1_AGGAT_on 10075
Msn2C_Msn2_Cip1_ATAGG_on 10259
Msn2C_Msn2_Cip1_AGTGC_on 10973
Msn2C_Msn2_Cip1_ATCAC_on 11032
Msn2C_Msn2_Cip1_AGTTG_on 11238
Msn2C_Msn2_Cip1_AGGTG_on 11594
Msn2C_Msn2_Cip1_ATAGG_off 11610
Msn2C_Msn2_Cip1_AGTTG_off 11675
Msn2C_Msn2_Cip1_AGTGA_off 11719
Msn2C_Msn2_Cip1_AGTGA_on 11834
Msn2C_Msn2_Cip1_AGGGA_off 12330
Msn2C_Msn2_Cip1_AGTGC_off 12711
Msn2C_Msn2_Cip1_CCTG_off 13030
Msn2C_Msn2_Cip1_AGTCG_on 13686
Msn2C_Msn2_Cip1_ATCAG_off 13993
Msn2C_Msn2_Cip1_AGGTG_off 14867
Msn2C_Msn2_Cip1_CAAT_on 15505
Msn2C_Msn2_Cip1_ATCAT_on 15563
Msn2C_Msn2_Cip1_CCTT_on 15831
Msn2C_Msn2_Cip1_AGTCG_off 16591
Msn2C_Msn2_Cip1_ATATC_on 18628
Msn2C_Msn2_Cip1_AGCTG_on 18846
Msn2C_Msn2_Cip1_CAAT_off 18879
Msn2C_Msn2_Cip1_CATT_on 19402
Msn2C_Msn2_Cip1_ATATC_off 19482
Msn2C_Msn2_Cip1_CCTA_on 19559
Msn2C_Msn2_Cip1_CCTA_off 20128
Msn2C_Msn2_Cip1_CCTT_off 20543
Msn2C_Msn2_Cip1_TG_on 21735
Msn2C_Msn2_Cip1_GT_on 22170
Msn2C_Msn2_Cip1_ATCAT_off 22346
Msn2C_Msn2_Cip1_AGGTC_on 22714
Msn2C_Msn2_Cip1_GT_off 23101
Msn2C_Msn2_Cip1_AGGTC_off 24514
Msn2C_Msn2_Cip1_CACT_off 25614
Msn2C_Msn2_Cip1_AGTCA_off 27625
Msn2C_Msn2_Cip1_CATT_off 28605
Msn2C_Msn2_Cip1_CACT_on 29428
Msn2C_Msn2_Cip1_AGCTG_off 29621
Msn2C_Msn2_Cip1_AGTTC_off 30205
Msn2C_Msn2_Cip1_AGTTC_on 30268
Msn2C_Msn2_Cip1_AGTCA_on 30504
Msn2C_Msn2_Cip1_TG_off 30758
Msn2C_Msn2_Cip1_AGCTA_on 35129
Msn2C_Msn2_Cip1_AGCTC_on 35208
Msn2C_Msn2_Cip1_AGCTA_off 36286
Msn2C_Msn2_Cip1_AGCTC_off 39514
Msn2C_Msn2_Cip1_AGCCT_off 41557
Msn2C_Msn2_Cip1_CAGT_on 47099
Msn2C_Msn2_Cip1_CAGT_off 52055
Msn2C_Msn2_Cip1_AGCCT_on 61414
no_adapter 387633
