Msn2A_Msn2_Cip1_AAACG_on 3
Msn2A_Msn2_Cip1_TA_on 3
Msn2A_Msn2_Cip1_AAGAA_off 5
Msn2A_Msn2_Cip1_AATAA_off 5
Msn2A_Msn2_Cip1_CG_off 7
Msn2A_Msn2_Cip1_AA_on 8
Msn2A_Msn2_Cip1_AAAAT_off 10
Msn2A_Msn2_Cip1_AAAT_on 11
Msn2A_Msn2_Cip1_AATAA_on 11
Msn2A_Msn2_Cip1_GG_off 12
Msn2A_Msn2_Cip1_AATA_on 13
Msn2A_Msn2_Cip1_AATT_on 14
Msn2A_Msn2_Cip1_CC_off 14
Msn2A_Msn2_Cip1_TT_on 14
Msn2A_Msn2_Cip1_AT_on 16
Msn2A_Msn2_Cip1_AAATT_on 18
Msn2A_Msn2_Cip1_AATTA_on 18
Msn2A_Msn2_Cip1_AAATT_off 19
Msn2A_Msn2_Cip1_TA_off 20
Msn2A_Msn2_Cip1_AAAGA_off 21
Msn2A_Msn2_Cip1_AATT_off 21
Msn2A_Msn2_Cip1_AATA_off 22
Msn2A_Msn2_Cip1_AATTA_off 25
Msn2A_Msn2_Cip1_AAAT_off 26
Msn2A_Msn2_Cip1_AAAAT_on 28
Msn2A_Msn2_Cip1_AAAGA_on 29
Msn2A_Msn2_Cip1_AAACA_off 30
Msn2A_Msn2_Cip1_AAGAA_on 30
Msn2A_Msn2_Cip1_AAAAG_off 31
Msn2A_Msn2_Cip1_AACCC_on 32
Msn2A_Msn2_Cip1_TT_off 32
Msn2A_Msn2_Cip1_AAT_off 36
Msn2A_Msn2_Cip1_AAT_on 37
Msn2A_Msn2_Cip1_AT_off 38
Msn2A_Msn2_Cip1_AAGA_off 45
Msn2A_Msn2_Cip1_AACCC_off 46
Msn2A_Msn2_Cip1_ACA_off 46
Msn2A_Msn2_Cip1_AAAG_on 55
Msn2A_Msn2_Cip1_ACAAA_off 58
Msn2A_Msn2_Cip1_AAGA_on 65
Msn2A_Msn2_Cip1_AAGCG_on 70
Msn2A_Msn2_Cip1_AAAG_off 72
Msn2A_Msn2_Cip1_AAACA_on 78
Msn2A_Msn2_Cip1_AAAAC_on 86
Msn2A_Msn2_Cip1_AAGCG_off 86
Msn2A_Msn2_Cip1_AGA_on 90
Msn2A_Msn2_Cip1_AC_off 92
Msn2A_Msn2_Cip1_AC_on 94
Msn2A_Msn2_Cip1_ACCA_off 98
Msn2A_Msn2_Cip1_ACC_off 107
Msn2A_Msn2_Cip1_AACAA_off 114
Msn2A_Msn2_Cip1_AACCA_off 120
Msn2A_Msn2_Cip1_AACGA_off 122
Msn2A_Msn2_Cip1_AACGA_on 128
Msn2A_Msn2_Cip1_ACGC_on 133
Msn2A_Msn2_Cip1_AG_off 136
Msn2A_Msn2_Cip1_AAAGT_off 139
Msn2A_Msn2_Cip1_AACCA_on 143
Msn2A_Msn2_Cip1_ACCA_on 148
Msn2A_Msn2_Cip1_AAAAC_off 149
Msn2A_Msn2_Cip1_AACAT_on 149
Msn2A_Msn2_Cip1_AACC_on 151
Msn2A_Msn2_Cip1_AAGTA_on 151
Msn2A_Msn2_Cip1_AATAG_off 152
Msn2A_Msn2_Cip1_AAGAG_on 156
Msn2A_Msn2_Cip1_ACAAA_on 161
Msn2A_Msn2_Cip1_ACC_on 164
Msn2A_Msn2_Cip1_AATAG_on 165
Msn2A_Msn2_Cip1_AAAC_on 167
Msn2A_Msn2_Cip1_ACA_on 169
Msn2A_Msn2_Cip1_GA_off 178
Msn2A_Msn2_Cip1_AAACC_on 183
Msn2A_Msn2_Cip1_AAG_off 191
Msn2A_Msn2_Cip1_AAACC_off 196
Msn2A_Msn2_Cip1_AACC_off 200
Msn2A_Msn2_Cip1_AAGAG_off 204
Msn2A_Msn2_Cip1_AATAC_off 204
Msn2A_Msn2_Cip1_ACGC_off 212
Msn2A_Msn2_Cip1_AGA_off 212
Msn2A_Msn2_Cip1_AAAGC_off 215
Msn2A_Msn2_Cip1_AAGCA_on 219
Msn2A_Msn2_Cip1_AAG_on 225
Msn2A_Msn2_Cip1_AAGTA_off 234
Msn2A_Msn2_Cip1_AG_on 235
Msn2A_Msn2_Cip1_AAAC_off 237
Msn2A_Msn2_Cip1_ACAA_on 241
Msn2A_Msn2_Cip1_AAAGT_on 263
Msn2A_Msn2_Cip1_ACAA_off 267
Msn2A_Msn2_Cip1_AACAT_off 281
Msn2A_Msn2_Cip1_GA_on 306
Msn2A_Msn2_Cip1_AAACG_off 313
Msn2A_Msn2_Cip1_AACA_on 320
Msn2A_Msn2_Cip1_AATAC_on 327
Msn2A_Msn2_Cip1_AACAA_on 329
Msn2A_Msn2_Cip1_AAGCA_off 340
Msn2A_Msn2_Cip1_ACAAC_on 361
Msn2A_Msn2_Cip1_AACA_off 382
Msn2A_Msn2_Cip1_AAAGC_on 388
Msn2A_Msn2_Cip1_AAC_on 393
Msn2A_Msn2_Cip1_AACAC_off 411
Msn2A_Msn2_Cip1_AATCC_off 439
Msn2A_Msn2_Cip1_AAGC_off 450
Msn2A_Msn2_Cip1_AATCC_on 467
Msn2A_Msn2_Cip1_AATGA_on 549
Msn2A_Msn2_Cip1_CA_on 558
Msn2A_Msn2_Cip1_AACAC_on 569
Msn2A_Msn2_Cip1_AAC_off 571
Msn2A_Msn2_Cip1_AATGA_off 571
Msn2A_Msn2_Cip1_ACG_on 573
Msn2A_Msn2_Cip1_ACAAC_off 585
Msn2A_Msn2_Cip1_AAGAT_off 597
Msn2A_Msn2_Cip1_CA_off 598
Msn2A_Msn2_Cip1_AAGAT_on 599
Msn2A_Msn2_Cip1_AAATG_on 677
Msn2A_Msn2_Cip1_AATGC_off 680
Msn2A_Msn2_Cip1_AACTT_on 726
Msn2A_Msn2_Cip1_AACTT_off 741
Msn2A_Msn2_Cip1_ACG_off 759
Msn2A_Msn2_Cip1_AAATG_off 909
Msn2A_Msn2_Cip1_AAGC_on 913
Msn2A_Msn2_Cip1_ACAAG_on 1232
Msn2A_Msn2_Cip1_ACAT_on 1427
Msn2A_Msn2_Cip1_AATGC_on 1446
Msn2A_Msn2_Cip1_AAGCC_on 1468
Msn2A_Msn2_Cip1_AATGT_off 1480
Msn2A_Msn2_Cip1_ACAAG_off 1484
Msn2A_Msn2_Cip1_AAGT_on 1493
Msn2A_Msn2_Cip1_AATGT_on 1545
Msn2A_Msn2_Cip1_AATCA_on 1575
Msn2A_Msn2_Cip1_AAGCC_off 1576
Msn2A_Msn2_Cip1_AAATC_on 1589
Msn2A_Msn2_Cip1_ACAT_off 1678
Msn2A_Msn2_Cip1_AAAGG_on 1693
Msn2A_Msn2_Cip1_genome_on 1707
Msn2A_Msn2_Cip1_CT_on 1776
Msn2A_Msn2_Cip1_AATCA_off 2055
Msn2A_Msn2_Cip1_genome_off 2140
Msn2A_Msn2_Cip1_TC_on 2161
Msn2A_Msn2_Cip1_AAGAC_on 2178
Msn2A_Msn2_Cip1_AAGT_off 2230
Msn2A_Msn2_Cip1_AAGGA_on 2240
Msn2A_Msn2_Cip1_AACAG_on 2255
Msn2A_Msn2_Cip1_AAAGG_off 2264
Msn2A_Msn2_Cip1_ACAG_off 2334
Msn2A_Msn2_Cip1_AAATC_off 2406
Msn2A_Msn2_Cip1_AAGGA_off 2509
Msn2A_Msn2_Cip1_ACAG_on 2740
Msn2A_Msn2_Cip1_AAGAC_off 2944
Msn2A_Msn2_Cip1_AAACT_on 2951
Msn2A_Msn2_Cip1_AACCG_on 2962
Msn2A_Msn2_Cip1_AACAG_off 3056
Msn2A_Msn2_Cip1_ACCG_on 3323
Msn2A_Msn2_Cip1_AATTG_on 3349
Msn2A_Msn2_Cip1_AACTA_on 3496
Msn2A_Msn2_Cip1_AACG_on 3658
Msn2A_Msn2_Cip1_AAACT_off 3782
Msn2A_Msn2_Cip1_AACCG_off 4110
Msn2A_Msn2_Cip1_AATG_on 4148
Msn2A_Msn2_Cip1_AATTC_on 4223
Msn2A_Msn2_Cip1_TC_off 4554
Msn2A_Msn2_Cip1_AATCT_on 4751
Msn2A_Msn2_Cip1_AACTA_off 4777
Msn2A_Msn2_Cip1_AACGC_off 5025
Msn2A_Msn2_Cip1_CT_off 5162
Msn2A_Msn2_Cip1_AACGC_on 5274
Msn2A_Msn2_Cip1_ACCG_off 5286
Msn2A_Msn2_Cip1_AATTG_off 5328
Msn2A_Msn2_Cip1_AATCT_off 5440
Msn2A_Msn2_Cip1_AATTC_off 5588
Msn2A_Msn2_Cip1_AAGGC_off 5772
Msn2A_Msn2_Cip1_ACGG_on 5831
Msn2A_Msn2_Cip1_AATCG_on 6033
Msn2A_Msn2_Cip1_AAGG_on 6723
Msn2A_Msn2_Cip1_ACGG_off 6793
Msn2A_Msn2_Cip1_AAGGG_on 7182
Msn2A_Msn2_Cip1_AATCG_off 8069
Msn2A_Msn2_Cip1_AAGG_off 8975
Msn2A_Msn2_Cip1_AATG_off 9390
Msn2A_Msn2_Cip1_AAGTG_on 9566
Msn2A_Msn2_Cip1_ACGT_on 10933
Msn2A_Msn2_Cip1_ACGA_on 10962
Msn2A_Msn2_Cip1_AAGGG_off 11022
Msn2A_Msn2_Cip1_TG_on 11145
Msn2A_Msn2_Cip1_AAGGC_on 11948
Msn2A_Msn2_Cip1_AACGT_on 12051
Msn2A_Msn2_Cip1_AAGGT_on 12443
Msn2A_Msn2_Cip1_GT_on 12725
Msn2A_Msn2_Cip1_GT_off 14414
Msn2A_Msn2_Cip1_AACTC_on 14809
Msn2A_Msn2_Cip1_ACGA_off 15007
Msn2A_Msn2_Cip1_AACTG_on 15294
Msn2A_Msn2_Cip1_AAGTG_off 15521
Msn2A_Msn2_Cip1_AACGT_off 15589
Msn2A_Msn2_Cip1_AACTG_off 16850
Msn2A_Msn2_Cip1_TG_off 17257
Msn2A_Msn2_Cip1_AAGGT_off 17578
Msn2A_Msn2_Cip1_AATGG_on 17835
Msn2A_Msn2_Cip1_AATC_off 18110
Msn2A_Msn2_Cip1_AATC_on 18312
Msn2A_Msn2_Cip1_ACGT_off 19008
Msn2A_Msn2_Cip1_AACT_on 19851
Msn2A_Msn2_Cip1_AACG_off 21740
Msn2A_Msn2_Cip1_AACT_off 23942
Msn2A_Msn2_Cip1_AACGG_on 24189
Msn2A_Msn2_Cip1_ACT_on 24210
Msn2A_Msn2_Cip1_ACTA_off 24272
Msn2A_Msn2_Cip1_ACTA_on 24757
Msn2A_Msn2_Cip1_AAGTC_on 24956
Msn2A_Msn2_Cip1_AATGG_off 26339
Msn2A_Msn2_Cip1_AACTC_off 26769
Msn2A_Msn2_Cip1_ACTT_on 27043
Msn2A_Msn2_Cip1_ACT_off 29664
Msn2A_Msn2_Cip1_AACCT_off 35118
Msn2A_Msn2_Cip1_AAGTC_off 35644
Msn2A_Msn2_Cip1_AACCT_on 37726
Msn2A_Msn2_Cip1_AACGG_off 44756
Msn2A_Msn2_Cip1_ACTG_on 47035
Msn2A_Msn2_Cip1_ACTC_on 52212
Msn2A_Msn2_Cip1_AAGCT_on 52917
Msn2A_Msn2_Cip1_ACTG_off 53876
Msn2A_Msn2_Cip1_ACCT_on 56183
Msn2A_Msn2_Cip1_ACTC_off 58306
Msn2A_Msn2_Cip1_ACCT_off 59875
Msn2A_Msn2_Cip1_ACTT_off 61433
Msn2A_Msn2_Cip1_AAGCT_off 63415
no_adapter 180526
