Msn2B_Msn2_Cip1_CG_off 2
Msn2B_Msn2_Cip1_AC_off 5
Msn2B_Msn2_Cip1_ATTT_on 13
Msn2B_Msn2_Cip1_TT_off 14
Msn2B_Msn2_Cip1_ACCCC_on 15
Msn2B_Msn2_Cip1_ACCCA_off 17
Msn2B_Msn2_Cip1_AGGG_on 18
Msn2B_Msn2_Cip1_ACCCA_on 21
Msn2B_Msn2_Cip1_ACGCG_on 21
Msn2B_Msn2_Cip1_ATTT_off 24
Msn2B_Msn2_Cip1_ACGCG_off 25
Msn2B_Msn2_Cip1_ATTA_on 28
Msn2B_Msn2_Cip1_ACCCC_off 35
Msn2B_Msn2_Cip1_ATCG_off 35
Msn2B_Msn2_Cip1_ACCGC_off 38
Msn2B_Msn2_Cip1_ACCCG_off 39
Msn2B_Msn2_Cip1_AGCC_on 41
Msn2B_Msn2_Cip1_AGCA_off 45
Msn2B_Msn2_Cip1_AGAAA_on 51
Msn2B_Msn2_Cip1_AGC_on 51
Msn2B_Msn2_Cip1_AGAGA_off 62
Msn2B_Msn2_Cip1_ACCAA_on 67
Msn2B_Msn2_Cip1_AC_on 67
Msn2B_Msn2_Cip1_ACCGC_on 72
Msn2B_Msn2_Cip1_ACGCC_on 78
Msn2B_Msn2_Cip1_ACAAT_on 86
Msn2B_Msn2_Cip1_ATTA_off 94
Msn2B_Msn2_Cip1_ACAAT_off 96
Msn2B_Msn2_Cip1_AGAAT_on 100
Msn2B_Msn2_Cip1_AG_on 105
Msn2B_Msn2_Cip1_ACGGC_off 106
Msn2B_Msn2_Cip1_ACATA_off 110
Msn2B_Msn2_Cip1_AGAA_off 115
Msn2B_Msn2_Cip1_AG_off 115
Msn2B_Msn2_Cip1_AGAGA_on 119
Msn2B_Msn2_Cip1_ATC_on 122
Msn2B_Msn2_Cip1_ACGAA_off 127
Msn2B_Msn2_Cip1_AGC_off 130
Msn2B_Msn2_Cip1_AGAAG_off 139
Msn2B_Msn2_Cip1_ACCAT_off 141
Msn2B_Msn2_Cip1_ATC_off 144
Msn2B_Msn2_Cip1_ACACA_off 148
Msn2B_Msn2_Cip1_ACTTA_on 149
Msn2B_Msn2_Cip1_ACCAT_on 150
Msn2B_Msn2_Cip1_AGCA_on 156
Msn2B_Msn2_Cip1_CAA_off 157
Msn2B_Msn2_Cip1_ACATA_on 163
Msn2B_Msn2_Cip1_ACCCG_on 170
Msn2B_Msn2_Cip1_ACGAA_on 181
Msn2B_Msn2_Cip1_ACCAA_off 184
Msn2B_Msn2_Cip1_ATCG_on 193
Msn2B_Msn2_Cip1_AGAAG_on 195
Msn2B_Msn2_Cip1_AGCC_off 214
Msn2B_Msn2_Cip1_ACCGG_on 229
Msn2B_Msn2_Cip1_ATAC_off 229
Msn2B_Msn2_Cip1_GA_off 238
Msn2B_Msn2_Cip1_ACGCC_off 252
Msn2B_Msn2_Cip1_ACCGG_off 258
Msn2B_Msn2_Cip1_ACCCT_off 269
Msn2B_Msn2_Cip1_CAA_on 281
Msn2B_Msn2_Cip1_AGAAT_off 289
Msn2B_Msn2_Cip1_ACACA_on 296
Msn2B_Msn2_Cip1_ACCCT_on 305
Msn2B_Msn2_Cip1_ACTTA_off 323
Msn2B_Msn2_Cip1_GA_on 334
Msn2B_Msn2_Cip1_AGGC_on 363
Msn2B_Msn2_Cip1_CA_on 395
Msn2B_Msn2_Cip1_ACAGC_off 418
Msn2B_Msn2_Cip1_ATAC_on 442
Msn2B_Msn2_Cip1_CA_off 463
Msn2B_Msn2_Cip1_ACAGC_on 494
Msn2B_Msn2_Cip1_AGACA_off 589
Msn2B_Msn2_Cip1_ACACC_on 610
Msn2B_Msn2_Cip1_ACCAC_on 678
Msn2B_Msn2_Cip1_AGCT_on 684
Msn2B_Msn2_Cip1_ATAG_off 838
Msn2B_Msn2_Cip1_ACAGT_off 859
Msn2B_Msn2_Cip1_ACCAC_off 864
Msn2B_Msn2_Cip1_ATAG_on 936
Msn2B_Msn2_Cip1_ATGC_on 948
Msn2B_Msn2_Cip1_ACAGT_on 988
Msn2B_Msn2_Cip1_ACACC_off 995
Msn2B_Msn2_Cip1_AGTA_off 1035
Msn2B_Msn2_Cip1_ACAGA_on 1049
Msn2B_Msn2_Cip1_AGCT_off 1181
Msn2B_Msn2_Cip1_genome_off 1193
Msn2B_Msn2_Cip1_AGG_on 1307
Msn2B_Msn2_Cip1_AGT_off 1414
Msn2B_Msn2_Cip1_AGAC_off 1420
Msn2B_Msn2_Cip1_AGAAC_on 1427
Msn2B_Msn2_Cip1_AGACA_on 1457
Msn2B_Msn2_Cip1_ACAGA_off 1485
Msn2B_Msn2_Cip1_AGGC_off 1496
Msn2B_Msn2_Cip1_ATG_on 1535
Msn2B_Msn2_Cip1_ATGA_on 1565
Msn2B_Msn2_Cip1_ATGC_off 1599
Msn2B_Msn2_Cip1_genome_on 1599
Msn2B_Msn2_Cip1_AGAT_on 1666
Msn2B_Msn2_Cip1_AGAC_on 1712
Msn2B_Msn2_Cip1_ATG_off 1789
Msn2B_Msn2_Cip1_AGTA_on 1800
Msn2B_Msn2_Cip1_AGG_off 1820
Msn2B_Msn2_Cip1_AGAT_off 1904
Msn2B_Msn2_Cip1_ACTCC_off 1932
Msn2B_Msn2_Cip1_ACTCC_on 2013
Msn2B_Msn2_Cip1_ACACG_on 2039
Msn2B_Msn2_Cip1_ATCC_off 2050
Msn2B_Msn2_Cip1_AGAAC_off 2059
Msn2B_Msn2_Cip1_ACGAC_on 2178
Msn2B_Msn2_Cip1_ACTAT_on 2187
Msn2B_Msn2_Cip1_ACTAT_off 2264
Msn2B_Msn2_Cip1_ACCAG_on 2301
Msn2B_Msn2_Cip1_ACCAG_off 2361
Msn2B_Msn2_Cip1_ACGGG_on 2368
Msn2B_Msn2_Cip1_ACTAA_on 2380
Msn2B_Msn2_Cip1_TC_on 2428
Msn2B_Msn2_Cip1_AGGA_on 2473
Msn2B_Msn2_Cip1_ACCGA_off 2489
Msn2B_Msn2_Cip1_ACATG_on 2675
Msn2B_Msn2_Cip1_CT_on 2682
Msn2B_Msn2_Cip1_AGT_on 2733
Msn2B_Msn2_Cip1_ACGCA_on 2978
Msn2B_Msn2_Cip1_ACTAA_off 3172
Msn2B_Msn2_Cip1_AGGA_off 3284
Msn2B_Msn2_Cip1_ACACG_off 3325
Msn2B_Msn2_Cip1_ACATG_off 3381
Msn2B_Msn2_Cip1_ACAGG_on 3548
Msn2B_Msn2_Cip1_ACCGA_on 3553
Msn2B_Msn2_Cip1_AGACC_off 3653
Msn2B_Msn2_Cip1_ATCC_on 3664
Msn2B_Msn2_Cip1_ACGTG_on 3708
Msn2B_Msn2_Cip1_ACGAT_off 3722
Msn2B_Msn2_Cip1_ACGCA_off 3834
Msn2B_Msn2_Cip1_ATGA_off 3975
Msn2B_Msn2_Cip1_AGACC_on 4218
Msn2B_Msn2_Cip1_ACGAC_off 4699
Msn2B_Msn2_Cip1_ACGGG_off 4704
Msn2B_Msn2_Cip1_TC_off 5059
Msn2B_Msn2_Cip1_ACAGG_off 5263
Msn2B_Msn2_Cip1_ACGTA_on 5655
Msn2B_Msn2_Cip1_AGGT_on 5693
Msn2B_Msn2_Cip1_ACGTG_off 5883
Msn2B_Msn2_Cip1_CT_off 6182
Msn2B_Msn2_Cip1_ACGAT_on 7014
Msn2B_Msn2_Cip1_ACGTA_off 7360
Msn2B_Msn2_Cip1_ATCA_on 7450
Msn2B_Msn2_Cip1_ATCA_off 7969
Msn2B_Msn2_Cip1_ACTCG_on 7970
Msn2B_Msn2_Cip1_ACGAG_on 8298
Msn2B_Msn2_Cip1_ACCTC_on 8300
Msn2B_Msn2_Cip1_ACTCA_on 8341
Msn2B_Msn2_Cip1_AGACG_on 8640
Msn2B_Msn2_Cip1_ATTG_on 8871
Msn2B_Msn2_Cip1_GT_on 9153
Msn2B_Msn2_Cip1_TG_on 9294
Msn2B_Msn2_Cip1_ACCTC_off 9494
Msn2B_Msn2_Cip1_ACTCG_off 9551
Msn2B_Msn2_Cip1_ACTGA_on 9565
Msn2B_Msn2_Cip1_AGACG_off 9684
Msn2B_Msn2_Cip1_GT_off 9702
Msn2B_Msn2_Cip1_ACTCA_off 10569
Msn2B_Msn2_Cip1_AGGT_off 11283
Msn2B_Msn2_Cip1_ATTG_off 11484
Msn2B_Msn2_Cip1_ACGAG_off 11531
Msn2B_Msn2_Cip1_ACATC_off 11622
Msn2B_Msn2_Cip1_ACTCT_on 11904
Msn2B_Msn2_Cip1_ATGG_on 12092
Msn2B_Msn2_Cip1_ATCT_on 12278
Msn2B_Msn2_Cip1_ACCGT_on 12935
Msn2B_Msn2_Cip1_ACTGA_off 13127
Msn2B_Msn2_Cip1_ACCTG_on 13278
Msn2B_Msn2_Cip1_ACTGG_off 13306
Msn2B_Msn2_Cip1_ACATC_on 13772
Msn2B_Msn2_Cip1_ACGGA_on 13976
Msn2B_Msn2_Cip1_TG_off 14188
Msn2B_Msn2_Cip1_ACCGT_off 14368
Msn2B_Msn2_Cip1_AGTG_on 14375
Msn2B_Msn2_Cip1_AGACT_off 15010
Msn2B_Msn2_Cip1_ATCT_off 15581
Msn2B_Msn2_Cip1_ACTAG_off 15660
Msn2B_Msn2_Cip1_ACTGG_on 15893
Msn2B_Msn2_Cip1_ACTCT_off 16126
Msn2B_Msn2_Cip1_ACTTG_on 16275
Msn2B_Msn2_Cip1_ATTC_on 16338
Msn2B_Msn2_Cip1_ACGGA_off 16630
Msn2B_Msn2_Cip1_ACCTA_off 17458
Msn2B_Msn2_Cip1_AGTG_off 17573
Msn2B_Msn2_Cip1_AGACT_on 18645
Msn2B_Msn2_Cip1_ATGT_on 18883
Msn2B_Msn2_Cip1_ACTTC_on 18914
Msn2B_Msn2_Cip1_ACTAG_on 19468
Msn2B_Msn2_Cip1_ATTC_off 19473
Msn2B_Msn2_Cip1_ACCTG_off 19512
Msn2B_Msn2_Cip1_ATGG_off 20333
Msn2B_Msn2_Cip1_ACCTA_on 21348
Msn2B_Msn2_Cip1_ACTTG_off 22206
Msn2B_Msn2_Cip1_ACTGC_on 23620
Msn2B_Msn2_Cip1_ACGTC_on 23734
Msn2B_Msn2_Cip1_ACTAC_on 23869
Msn2B_Msn2_Cip1_AGTT_on 23954
Msn2B_Msn2_Cip1_ACACT_on 25767
Msn2B_Msn2_Cip1_ACTTC_off 26124
Msn2B_Msn2_Cip1_AGTT_off 26326
Msn2B_Msn2_Cip1_ACGTC_off 26828
Msn2B_Msn2_Cip1_ACTAC_off 27711
Msn2B_Msn2_Cip1_ACACT_off 28422
Msn2B_Msn2_Cip1_ATGT_off 29385
Msn2B_Msn2_Cip1_ACTGC_off 31492
Msn2B_Msn2_Cip1_AGTC_off 42957
Msn2B_Msn2_Cip1_AGTC_on 44190
Msn2B_Msn2_Cip1_ACGCT_on 50017
Msn2B_Msn2_Cip1_ACGCT_off 73615
no_adapter 138639
