Msn2D_Msn2_Cip1_CACCC_on 2
Msn2D_Msn2_Cip1_CC_off 2
Msn2D_Msn2_Cip1_TA_off 2
Msn2D_Msn2_Cip1_AT_off 3
Msn2D_Msn2_Cip1_ATTTA_on 4
Msn2D_Msn2_Cip1_ATTAA_on 5
Msn2D_Msn2_Cip1_CGGC_on 5
Msn2D_Msn2_Cip1_CTCC_off 6
Msn2D_Msn2_Cip1_GC_on 6
Msn2D_Msn2_Cip1_GC_off 10
Msn2D_Msn2_Cip1_AT_on 11
Msn2D_Msn2_Cip1_AA_on 13
Msn2D_Msn2_Cip1_TT_off 15
Msn2D_Msn2_Cip1_ATTAA_off 26
Msn2D_Msn2_Cip1_CGCA_on 28
Msn2D_Msn2_Cip1_CGGC_off 29
Msn2D_Msn2_Cip1_TA_on 32
Msn2D_Msn2_Cip1_CAGCC_on 33
Msn2D_Msn2_Cip1_CTCG_off 33
Msn2D_Msn2_Cip1_CAACC_off 36
Msn2D_Msn2_Cip1_CAACC_on 36
Msn2D_Msn2_Cip1_CTCG_on 39
Msn2D_Msn2_Cip1_ATTTA_off 40
Msn2D_Msn2_Cip1_CAGCC_off 47
Msn2D_Msn2_Cip1_CGAG_on 54
Msn2D_Msn2_Cip1_CTC_on 66
Msn2D_Msn2_Cip1_CACGG_off 77
Msn2D_Msn2_Cip1_CGCC_off 78
Msn2D_Msn2_Cip1_CTC_off 92
Msn2D_Msn2_Cip1_CGAG_off 99
Msn2D_Msn2_Cip1_GAC_on 108
Msn2D_Msn2_Cip1_CGCC_on 114
Msn2D_Msn2_Cip1_GAC_off 119
Msn2D_Msn2_Cip1_CAGCG_on 170
Msn2D_Msn2_Cip1_AC_on 197
Msn2D_Msn2_Cip1_CACCG_off 211
Msn2D_Msn2_Cip1_CAGGC_on 240
Msn2D_Msn2_Cip1_CACGG_on 255
Msn2D_Msn2_Cip1_CACCG_on 266
Msn2D_Msn2_Cip1_AC_off 278
Msn2D_Msn2_Cip1_CGTG_on 341
Msn2D_Msn2_Cip1_CACGC_off 344
Msn2D_Msn2_Cip1_CACGC_on 347
Msn2D_Msn2_Cip1_CAGCG_off 382
Msn2D_Msn2_Cip1_CAAAA_off 403
Msn2D_Msn2_Cip1_CAATA_off 406
Msn2D_Msn2_Cip1_CAGGC_off 424
Msn2D_Msn2_Cip1_ATCGC_on 451
Msn2D_Msn2_Cip1_ATCTC_on 476
Msn2D_Msn2_Cip1_ATGCA_off 556
Msn2D_Msn2_Cip1_CAATA_on 566
Msn2D_Msn2_Cip1_CGAT_off 613
Msn2D_Msn2_Cip1_ATGCA_on 626
Msn2D_Msn2_Cip1_CGAT_on 656
Msn2D_Msn2_Cip1_CAGGG_on 695
Msn2D_Msn2_Cip1_ATCGC_off 699
Msn2D_Msn2_Cip1_ATGGG_on 700
Msn2D_Msn2_Cip1_CAAAA_on 731
Msn2D_Msn2_Cip1_ATGGG_off 739
Msn2D_Msn2_Cip1_CA_on 774
Msn2D_Msn2_Cip1_CA_off 810
Msn2D_Msn2_Cip1_CGCA_off 811
Msn2D_Msn2_Cip1_CACAA_off 819
Msn2D_Msn2_Cip1_ATCGG_on 826
Msn2D_Msn2_Cip1_CTA_off 879
Msn2D_Msn2_Cip1_CAATG_on 1026
Msn2D_Msn2_Cip1_ATGTA_on 1028
Msn2D_Msn2_Cip1_ATTAG_off 1137
Msn2D_Msn2_Cip1_ATGAA_off 1161
Msn2D_Msn2_Cip1_GAA_on 1242
Msn2D_Msn2_Cip1_CGTG_off 1281
Msn2D_Msn2_Cip1_CTTT_on 1333
Msn2D_Msn2_Cip1_CGAC_on 1335
Msn2D_Msn2_Cip1_CT_on 1339
Msn2D_Msn2_Cip1_CTA_on 1354
Msn2D_Msn2_Cip1_CAACA_off 1373
Msn2D_Msn2_Cip1_ATGAA_on 1398
Msn2D_Msn2_Cip1_CAGGG_off 1419
Msn2D_Msn2_Cip1_ATGAC_on 1422
Msn2D_Msn2_Cip1_ATCGG_off 1425
Msn2D_Msn2_Cip1_ATTAG_on 1429
Msn2D_Msn2_Cip1_AG_off 1444
Msn2D_Msn2_Cip1_CACAC_on 1473
Msn2D_Msn2_Cip1_CAACA_on 1474
Msn2D_Msn2_Cip1_CAAAC_on 1505
Msn2D_Msn2_Cip1_ATCCG_on 1507
Msn2D_Msn2_Cip1_ATCCG_off 1530
Msn2D_Msn2_Cip1_CTGG_on 1547
Msn2D_Msn2_Cip1_GA_off 1570
Msn2D_Msn2_Cip1_GA_on 1609
Msn2D_Msn2_Cip1_CACAA_on 1636
Msn2D_Msn2_Cip1_CAATG_off 1642
Msn2D_Msn2_Cip1_ATGTA_off 1674
Msn2D_Msn2_Cip1_CACCA_off 1712
Msn2D_Msn2_Cip1_ATTCC_off 1720
Msn2D_Msn2_Cip1_CACAC_off 1732
Msn2D_Msn2_Cip1_AG_on 1746
Msn2D_Msn2_Cip1_ATTTC_on 1760
Msn2D_Msn2_Cip1_ATTCC_on 1777
Msn2D_Msn2_Cip1_CACCA_on 1792
Msn2D_Msn2_Cip1_GAA_off 1806
Msn2D_Msn2_Cip1_CTT_on 1826
Msn2D_Msn2_Cip1_CAAAC_off 1862
Msn2D_Msn2_Cip1_ATGAC_off 1880
Msn2D_Msn2_Cip1_ATCTC_off 2084
Msn2D_Msn2_Cip1_CTGC_on 2187
Msn2D_Msn2_Cip1_TC_on 2244
Msn2D_Msn2_Cip1_CTT_off 2271
Msn2D_Msn2_Cip1_CTTT_off 2292
Msn2D_Msn2_Cip1_genome_off 2296
Msn2D_Msn2_Cip1_CTAG_on 2376
Msn2D_Msn2_Cip1_CGT_on 2431
Msn2D_Msn2_Cip1_CGGT_on 2459
Msn2D_Msn2_Cip1_CGAC_off 2487
Msn2D_Msn2_Cip1_CGAA_on 2500
Msn2D_Msn2_Cip1_genome_on 2543
Msn2D_Msn2_Cip1_ATTTC_off 2639
Msn2D_Msn2_Cip1_ATGAG_on 2766
Msn2D_Msn2_Cip1_CGT_off 2826
Msn2D_Msn2_Cip1_ATTTG_off 2849
Msn2D_Msn2_Cip1_CACTC_on 2895
Msn2D_Msn2_Cip1_ATTTG_on 2968
Msn2D_Msn2_Cip1_ATTGG_on 3193
Msn2D_Msn2_Cip1_ATTGA_on 3404
Msn2D_Msn2_Cip1_CAATC_off 3428
Msn2D_Msn2_Cip1_ATTAC_on 3497
Msn2D_Msn2_Cip1_ATCGA_off 3512
Msn2D_Msn2_Cip1_CTAG_off 3673
Msn2D_Msn2_Cip1_ATCTG_on 3783
Msn2D_Msn2_Cip1_CAAAG_off 3914
Msn2D_Msn2_Cip1_ATCTG_off 3971
Msn2D_Msn2_Cip1_ATGAG_off 4099
Msn2D_Msn2_Cip1_CACAG_off 4152
Msn2D_Msn2_Cip1_TC_off 4210
Msn2D_Msn2_Cip1_CAAGA_on 4252
Msn2D_Msn2_Cip1_ATCGA_on 4275
Msn2D_Msn2_Cip1_CAGCA_off 4402
Msn2D_Msn2_Cip1_ATTAC_off 4416
Msn2D_Msn2_Cip1_CAAAG_on 4532
Msn2D_Msn2_Cip1_ATTGA_off 4605
Msn2D_Msn2_Cip1_CT_off 4644
Msn2D_Msn2_Cip1_CGGT_off 4705
Msn2D_Msn2_Cip1_CGTC_off 4730
Msn2D_Msn2_Cip1_CAATC_on 4916
Msn2D_Msn2_Cip1_CAGAA_on 4975
Msn2D_Msn2_Cip1_ATCTA_on 5146
Msn2D_Msn2_Cip1_ATGGC_on 5174
Msn2D_Msn2_Cip1_CTGC_off 5293
Msn2D_Msn2_Cip1_ATCTA_off 5357
Msn2D_Msn2_Cip1_CGTA_on 5417
Msn2D_Msn2_Cip1_ATGGA_off 5430
Msn2D_Msn2_Cip1_CAACG_on 5443
Msn2D_Msn2_Cip1_CAACG_off 5561
Msn2D_Msn2_Cip1_CGTA_off 5642
Msn2D_Msn2_Cip1_CACTC_off 5742
Msn2D_Msn2_Cip1_ATTGG_off 5903
Msn2D_Msn2_Cip1_CAGAA_off 5943
Msn2D_Msn2_Cip1_CGTC_on 6085
Msn2D_Msn2_Cip1_CAGGA_on 6127
Msn2D_Msn2_Cip1_CTAT_on 6251
Msn2D_Msn2_Cip1_ATTCA_on 6260
Msn2D_Msn2_Cip1_ATTCA_off 6266
Msn2D_Msn2_Cip1_CACAG_on 6339
Msn2D_Msn2_Cip1_CGAA_off 6818
Msn2D_Msn2_Cip1_CGGA_on 6844
Msn2D_Msn2_Cip1_ATGGA_on 6885
Msn2D_Msn2_Cip1_CAAGC_off 6887
Msn2D_Msn2_Cip1_CAAGA_off 6898
Msn2D_Msn2_Cip1_CAGCA_on 6907
Msn2D_Msn2_Cip1_CACGA_off 6979
Msn2D_Msn2_Cip1_CTAT_off 7063
Msn2D_Msn2_Cip1_ATGCC_on 7343
Msn2D_Msn2_Cip1_ATGGC_off 7496
Msn2D_Msn2_Cip1_ATTCG_on 7566
Msn2D_Msn2_Cip1_CTG_on 7689
Msn2D_Msn2_Cip1_CAAGC_on 7729
Msn2D_Msn2_Cip1_GT_on 7985
Msn2D_Msn2_Cip1_GT_off 8258
Msn2D_Msn2_Cip1_CACGA_on 8367
Msn2D_Msn2_Cip1_CGGA_off 8456
Msn2D_Msn2_Cip1_CTTC_on 8540
Msn2D_Msn2_Cip1_CAGGA_off 8593
Msn2D_Msn2_Cip1_TG_on 8659
Msn2D_Msn2_Cip1_CAGAC_off 9262
Msn2D_Msn2_Cip1_CAAGG_on 9640
Msn2D_Msn2_Cip1_ATGCC_off 10137
Msn2D_Msn2_Cip1_CAGAC_on 10274
Msn2D_Msn2_Cip1_TG_off 10488
Msn2D_Msn2_Cip1_ATTGC_on 10569
Msn2D_Msn2_Cip1_ATTCG_off 10718
Msn2D_Msn2_Cip1_ATGTG_on 10748
Msn2D_Msn2_Cip1_CTGT_on 11039
Msn2D_Msn2_Cip1_CTTC_off 11058
Msn2D_Msn2_Cip1_CTGG_off 11339
Msn2D_Msn2_Cip1_ATGCG_on 11752
Msn2D_Msn2_Cip1_CAAGG_off 11815
Msn2D_Msn2_Cip1_CTAC_on 11828
Msn2D_Msn2_Cip1_CTTA_off 12425
Msn2D_Msn2_Cip1_CTCA_on 12518
Msn2D_Msn2_Cip1_CACTA_on 12641
Msn2D_Msn2_Cip1_CTAA_off 12674
Msn2D_Msn2_Cip1_CTGA_on 12773
Msn2D_Msn2_Cip1_CTAA_on 12937
Msn2D_Msn2_Cip1_CTCA_off 13207
Msn2D_Msn2_Cip1_CTAC_off 13699
Msn2D_Msn2_Cip1_ATGCG_off 13993
Msn2D_Msn2_Cip1_CTTA_on 14037
Msn2D_Msn2_Cip1_CTGT_off 14039
Msn2D_Msn2_Cip1_CACTA_off 14558
Msn2D_Msn2_Cip1_ATGTG_off 14678
Msn2D_Msn2_Cip1_CAGAG_on 15636
Msn2D_Msn2_Cip1_CTTG_on 15724
Msn2D_Msn2_Cip1_CTG_off 16204
Msn2D_Msn2_Cip1_CAGAG_off 16348
Msn2D_Msn2_Cip1_CTTG_off 18329
Msn2D_Msn2_Cip1_CTGA_off 19512
Msn2D_Msn2_Cip1_ATTGC_off 21939
Msn2D_Msn2_Cip1_ATGTC_on 25216
Msn2D_Msn2_Cip1_CACTG_on 25514
Msn2D_Msn2_Cip1_CGTT_on 26100
Msn2D_Msn2_Cip1_CACTG_off 27956
Msn2D_Msn2_Cip1_ATGTC_off 31370
Msn2D_Msn2_Cip1_CGTT_off 40440
no_adapter 593466
