Msn2F_Msn2_Cip1_GGTG_off 1
Msn2F_Msn2_Cip1_TAA_on 3
Msn2F_Msn2_Cip1_GC_on 5
Msn2F_Msn2_Cip1_GGGC_off 7
Msn2F_Msn2_Cip1_GG_off 7
Msn2F_Msn2_Cip1_GGTG_on 7
Msn2F_Msn2_Cip1_CC_off 9
Msn2F_Msn2_Cip1_CGCCG_on 13
Msn2F_Msn2_Cip1_GTGG_off 13
Msn2F_Msn2_Cip1_GGGC_on 14
Msn2F_Msn2_Cip1_AA_off 15
Msn2F_Msn2_Cip1_CC_on 15
Msn2F_Msn2_Cip1_GGCG_off 19
Msn2F_Msn2_Cip1_GGCG_on 20
Msn2F_Msn2_Cip1_CGCGC_off 25
Msn2F_Msn2_Cip1_CGCGC_on 26
Msn2F_Msn2_Cip1_CGGCC_off 28
Msn2F_Msn2_Cip1_GGGA_off 28
Msn2F_Msn2_Cip1_CGGCC_on 29
Msn2F_Msn2_Cip1_GGAG_on 30
Msn2F_Msn2_Cip1_GGGT_on 32
Msn2F_Msn2_Cip1_AT_off 33
Msn2F_Msn2_Cip1_GGGT_off 33
Msn2F_Msn2_Cip1_TA_on 34
Msn2F_Msn2_Cip1_GTGG_on 36
Msn2F_Msn2_Cip1_GGAG_off 44
Msn2F_Msn2_Cip1_TT_on 55
Msn2F_Msn2_Cip1_AA_on 59
Msn2F_Msn2_Cip1_GGCC_on 60
Msn2F_Msn2_Cip1_GGGA_on 60
Msn2F_Msn2_Cip1_TAA_off 60
Msn2F_Msn2_Cip1_AT_on 61
Msn2F_Msn2_Cip1_TA_off 61
Msn2F_Msn2_Cip1_CGCCG_off 64
Msn2F_Msn2_Cip1_TT_off 64
Msn2F_Msn2_Cip1_CGCCC_off 67
Msn2F_Msn2_Cip1_CG_off 81
Msn2F_Msn2_Cip1_CGCCC_on 83
Msn2F_Msn2_Cip1_GGCC_off 104
Msn2F_Msn2_Cip1_CTCCC_off 114
Msn2F_Msn2_Cip1_CGGGC_off 117
Msn2F_Msn2_Cip1_CTCCC_on 122
Msn2F_Msn2_Cip1_CGCCA_on 145
Msn2F_Msn2_Cip1_CGGCA_off 167
Msn2F_Msn2_Cip1_CGCTC_on 174
Msn2F_Msn2_Cip1_CGCTC_off 182
Msn2F_Msn2_Cip1_CGGCA_on 189
Msn2F_Msn2_Cip1_CTGGC_off 212
Msn2F_Msn2_Cip1_CGTAA_on 215
Msn2F_Msn2_Cip1_CGGGC_on 219
Msn2F_Msn2_Cip1_CGTGC_off 241
Msn2F_Msn2_Cip1_CGCCA_off 279
Msn2F_Msn2_Cip1_CGTGC_on 287
Msn2F_Msn2_Cip1_CGCGA_off 315
Msn2F_Msn2_Cip1_GTGC_off 343
Msn2F_Msn2_Cip1_CGCAC_on 377
Msn2F_Msn2_Cip1_CTCGC_on 387
Msn2F_Msn2_Cip1_CGCGA_on 400
Msn2F_Msn2_Cip1_GGT_on 521
Msn2F_Msn2_Cip1_CTCGC_off 532
Msn2F_Msn2_Cip1_CGGAG_off 551
Msn2F_Msn2_Cip1_CGCAG_on 554
Msn2F_Msn2_Cip1_CGCAG_off 561
Msn2F_Msn2_Cip1_GAAAA_on 570
Msn2F_Msn2_Cip1_CGCAC_off 649
Msn2F_Msn2_Cip1_GAAAA_off 668
Msn2F_Msn2_Cip1_GTG_off 679
Msn2F_Msn2_Cip1_CGGAG_on 713
Msn2F_Msn2_Cip1_CTGGC_on 717
Msn2F_Msn2_Cip1_GGT_off 724
Msn2F_Msn2_Cip1_GGCA_on 757
Msn2F_Msn2_Cip1_GTG_on 761
Msn2F_Msn2_Cip1_CTGCC_off 764
Msn2F_Msn2_Cip1_AC_off 825
Msn2F_Msn2_Cip1_CTGCC_on 874
Msn2F_Msn2_Cip1_AC_on 880
Msn2F_Msn2_Cip1_GAAAC_on 887
Msn2F_Msn2_Cip1_CTACC_on 971
Msn2F_Msn2_Cip1_GTGC_on 982
Msn2F_Msn2_Cip1_GTA_on 1045
Msn2F_Msn2_Cip1_CGTCC_on 1088
Msn2F_Msn2_Cip1_GTA_off 1114
Msn2F_Msn2_Cip1_CGGTC_on 1170
Msn2F_Msn2_Cip1_CGGTC_off 1183
Msn2F_Msn2_Cip1_CTTTA_on 1395
Msn2F_Msn2_Cip1_AG_on 1437
Msn2F_Msn2_Cip1_GGCA_off 1523
Msn2F_Msn2_Cip1_CGTAG_on 1553
Msn2F_Msn2_Cip1_CGTCC_off 1554
Msn2F_Msn2_Cip1_CTTAA_off 1633
Msn2F_Msn2_Cip1_GA_off 1658
Msn2F_Msn2_Cip1_CGGAC_on 1676
Msn2F_Msn2_Cip1_CTACC_off 1725
Msn2F_Msn2_Cip1_GA_on 1796
Msn2F_Msn2_Cip1_CGGGA_on 1870
Msn2F_Msn2_Cip1_CTTAA_on 1897
Msn2F_Msn2_Cip1_GTCG_on 1897
Msn2F_Msn2_Cip1_GAAAC_off 1918
Msn2F_Msn2_Cip1_AG_off 1920
Msn2F_Msn2_Cip1_CTAAA_on 1928
Msn2F_Msn2_Cip1_CGGAC_off 2016
Msn2F_Msn2_Cip1_GGCT_on 2026
Msn2F_Msn2_Cip1_GGTC_on 2075
Msn2F_Msn2_Cip1_CTTGC_on 2113
Msn2F_Msn2_Cip1_CA_on 2126
Msn2F_Msn2_Cip1_CA_off 2170
Msn2F_Msn2_Cip1_CGCAA_on 2298
Msn2F_Msn2_Cip1_CTTTA_off 2300
Msn2F_Msn2_Cip1_CTTGC_off 2383
Msn2F_Msn2_Cip1_CTTCC_on 2420
Msn2F_Msn2_Cip1_CTTCC_off 2537
Msn2F_Msn2_Cip1_CGGGA_off 2597
Msn2F_Msn2_Cip1_GTCC_on 2623
Msn2F_Msn2_Cip1_GTAA_on 2630
Msn2F_Msn2_Cip1_GTAA_off 2633
Msn2F_Msn2_Cip1_CTCTC_on 2721
Msn2F_Msn2_Cip1_GGTC_off 2770
Msn2F_Msn2_Cip1_CT_on 3097
Msn2F_Msn2_Cip1_TAG_off 3134
Msn2F_Msn2_Cip1_CTATA_off 3206
Msn2F_Msn2_Cip1_TAG_on 3256
Msn2F_Msn2_Cip1_GGAA_on 3356
Msn2F_Msn2_Cip1_CGGAA_on 3400
Msn2F_Msn2_Cip1_GGAC_on 3673
Msn2F_Msn2_Cip1_CTATA_on 3994
Msn2F_Msn2_Cip1_GTCG_off 4048
Msn2F_Msn2_Cip1_GTCC_off 4185
Msn2F_Msn2_Cip1_GGAA_off 4193
Msn2F_Msn2_Cip1_GGTA_on 4217
Msn2F_Msn2_Cip1_CTCTC_off 4340
Msn2F_Msn2_Cip1_CGCAA_off 4539
Msn2F_Msn2_Cip1_CTGTA_on 4557
Msn2F_Msn2_Cip1_CTCCA_on 4607
Msn2F_Msn2_Cip1_CTACA_off 4756
Msn2F_Msn2_Cip1_GTAG_on 4792
Msn2F_Msn2_Cip1_CTCCA_off 4867
Msn2F_Msn2_Cip1_genome_off 5011
Msn2F_Msn2_Cip1_GGCT_off 5233
Msn2F_Msn2_Cip1_CGTAC_on 5343
Msn2F_Msn2_Cip1_CTGAC_on 5394
Msn2F_Msn2_Cip1_TC_on 5429
Msn2F_Msn2_Cip1_TAC_on 5528
Msn2F_Msn2_Cip1_GGAT_on 5546
Msn2F_Msn2_Cip1_GGAC_off 5777
Msn2F_Msn2_Cip1_GGTA_off 5793
Msn2F_Msn2_Cip1_CGTGA_on 5809
Msn2F_Msn2_Cip1_GTC_off 5928
Msn2F_Msn2_Cip1_genome_on 6020
Msn2F_Msn2_Cip1_TAC_off 6135
Msn2F_Msn2_Cip1_CGTGA_off 6204
Msn2F_Msn2_Cip1_GGTT_on 6329
Msn2F_Msn2_Cip1_GTTG_on 6673
Msn2F_Msn2_Cip1_GTGA_on 6732
Msn2F_Msn2_Cip1_GTAC_on 6828
Msn2F_Msn2_Cip1_GTGA_off 6894
Msn2F_Msn2_Cip1_CGTAA_off 7022
Msn2F_Msn2_Cip1_GTC_on 7176
Msn2F_Msn2_Cip1_GGAT_off 7236
Msn2F_Msn2_Cip1_GT_on 7281
Msn2F_Msn2_Cip1_CTCTA_off 7444
Msn2F_Msn2_Cip1_CTGGA_on 7559
Msn2F_Msn2_Cip1_CTGTA_off 7602
Msn2F_Msn2_Cip1_CTGAA_on 7724
Msn2F_Msn2_Cip1_TG_off 7823
Msn2F_Msn2_Cip1_GTAG_off 7857
Msn2F_Msn2_Cip1_CT_off 8006
Msn2F_Msn2_Cip1_CTAAA_off 8132
Msn2F_Msn2_Cip1_CTAAC_off 8433
Msn2F_Msn2_Cip1_GTAT_on 8491
Msn2F_Msn2_Cip1_GT_off 8662
Msn2F_Msn2_Cip1_TC_off 8686
Msn2F_Msn2_Cip1_TG_on 8700
Msn2F_Msn2_Cip1_CTGAA_off 8901
Msn2F_Msn2_Cip1_CTCTA_on 8911
Msn2F_Msn2_Cip1_CTCGA_on 8940
Msn2F_Msn2_Cip1_GTTT_on 9080
Msn2F_Msn2_Cip1_CTACA_on 9338
Msn2F_Msn2_Cip1_CGGTA_on 9608
Msn2F_Msn2_Cip1_GTAT_off 9609
Msn2F_Msn2_Cip1_GTAC_off 9735
Msn2F_Msn2_Cip1_CGTAG_off 9761
Msn2F_Msn2_Cip1_GTTG_off 9809
Msn2F_Msn2_Cip1_CTCAA_on 9833
Msn2F_Msn2_Cip1_CTAAC_on 9872
Msn2F_Msn2_Cip1_CTTTC_on 9920
Msn2F_Msn2_Cip1_CTGGA_off 10118
Msn2F_Msn2_Cip1_GGTT_off 11162
Msn2F_Msn2_Cip1_CTTGA_on 11187
Msn2F_Msn2_Cip1_CGTAC_off 11356
Msn2F_Msn2_Cip1_CTGCA_off 11387
Msn2F_Msn2_Cip1_CTGAC_off 11560
Msn2F_Msn2_Cip1_GTCT_on 11572
Msn2F_Msn2_Cip1_CTGCA_on 12372
Msn2F_Msn2_Cip1_GTTA_off 12395
Msn2F_Msn2_Cip1_CGGTA_off 12589
Msn2F_Msn2_Cip1_CTCGA_off 13112
Msn2F_Msn2_Cip1_CGGAA_off 13128
Msn2F_Msn2_Cip1_CTCAA_off 14127
Msn2F_Msn2_Cip1_CTTTC_off 14336
Msn2F_Msn2_Cip1_CGTCA_on 14508
Msn2F_Msn2_Cip1_CTAGA_off 14633
Msn2F_Msn2_Cip1_CTTGA_off 14692
Msn2F_Msn2_Cip1_CTAGA_on 14959
Msn2F_Msn2_Cip1_GTTA_on 14979
Msn2F_Msn2_Cip1_CGCTA_on 15150
Msn2F_Msn2_Cip1_CTCAC_off 15461
Msn2F_Msn2_Cip1_CTCAG_on 15842
Msn2F_Msn2_Cip1_CTCAC_on 15845
Msn2F_Msn2_Cip1_CTTCA_on 15871
Msn2F_Msn2_Cip1_CGCTA_off 15914
Msn2F_Msn2_Cip1_CGTCA_off 16090
Msn2F_Msn2_Cip1_CTAGC_off 16162
Msn2F_Msn2_Cip1_CTCAG_off 17939
Msn2F_Msn2_Cip1_CTAGC_on 18507
Msn2F_Msn2_Cip1_CTATC_off 19051
Msn2F_Msn2_Cip1_CTATC_on 19173
Msn2F_Msn2_Cip1_CTGTC_on 20045
Msn2F_Msn2_Cip1_GTTT_off 20867
Msn2F_Msn2_Cip1_CGTTC_on 20980
Msn2F_Msn2_Cip1_GTCA_on 21351
Msn2F_Msn2_Cip1_CTAAG_off 22607
Msn2F_Msn2_Cip1_CTAAG_on 24050
Msn2F_Msn2_Cip1_CTTAC_off 24327
Msn2F_Msn2_Cip1_CTTAC_on 24739
Msn2F_Msn2_Cip1_GTT_on 25385
Msn2F_Msn2_Cip1_CTGTC_off 26148
Msn2F_Msn2_Cip1_GTCT_off 26769
Msn2F_Msn2_Cip1_CTTCA_off 26887
Msn2F_Msn2_Cip1_CGTTA_on 27800
Msn2F_Msn2_Cip1_CGTTC_off 30856
Msn2F_Msn2_Cip1_GTCA_off 31342
Msn2F_Msn2_Cip1_GTT_off 34424
Msn2F_Msn2_Cip1_GTTC_on 40983
Msn2F_Msn2_Cip1_GTTC_off 41947
Msn2F_Msn2_Cip1_CGTTA_off 60078
no_adapter 292173
