Msn2A_Msn2_Cip1_AAAAG_off 1
Msn2A_Msn2_Cip1_AA_off 1
Msn2A_Msn2_Cip1_ACAAA_off 1
Msn2A_Msn2_Cip1_ACCC_off 1
Msn2A_Msn2_Cip1_AACCC_on 7
Msn2A_Msn2_Cip1_AACCC_off 33
Msn2A_Msn2_Cip1_CC_off 42
Msn2A_Msn2_Cip1_GC_off 53
Msn2A_Msn2_Cip1_AAATA_on 60
Msn2A_Msn2_Cip1_AATA_off 73
Msn2A_Msn2_Cip1_AT_off 95
Msn2A_Msn2_Cip1_AAATA_off 100
Msn2A_Msn2_Cip1_AATAA_on 101
Msn2A_Msn2_Cip1_AATAT_off 103
Msn2A_Msn2_Cip1_AAAAT_on 118
Msn2A_Msn2_Cip1_AAT_off 148
Msn2A_Msn2_Cip1_AAAG_on 155
Msn2A_Msn2_Cip1_TT_off 155
Msn2A_Msn2_Cip1_AATT_on 172
Msn2A_Msn2_Cip1_AAGAA_on 180
Msn2A_Msn2_Cip1_AAAT_on 233
Msn2A_Msn2_Cip1_AATT_off 245
Msn2A_Msn2_Cip1_AAGAA_off 250
Msn2A_Msn2_Cip1_AAAT_off 254
Msn2A_Msn2_Cip1_ACAAA_on 265
Msn2A_Msn2_Cip1_AAAGA_on 268
Msn2A_Msn2_Cip1_AACAA_off 289
Msn2A_Msn2_Cip1_AATTA_on 325
Msn2A_Msn2_Cip1_TA_on 329
Msn2A_Msn2_Cip1_AAGCG_off 351
Msn2A_Msn2_Cip1_AAATT_off 398
Msn2A_Msn2_Cip1_ACA_off 409
Msn2A_Msn2_Cip1_AAGCG_on 437
Msn2A_Msn2_Cip1_AAAGA_off 497
Msn2A_Msn2_Cip1_AAT_on 572
Msn2A_Msn2_Cip1_AAAGT_off 629
Msn2A_Msn2_Cip1_AACCA_on 644
Msn2A_Msn2_Cip1_AAGTA_on 665
Msn2A_Msn2_Cip1_AGA_off 677
Msn2A_Msn2_Cip1_AAGA_off 706
Msn2A_Msn2_Cip1_CG_off 711
Msn2A_Msn2_Cip1_AAAAC_off 721
Msn2A_Msn2_Cip1_AATAG_on 766
Msn2A_Msn2_Cip1_AAACA_off 801
Msn2A_Msn2_Cip1_AAACG_on 836
Msn2A_Msn2_Cip1_AACCA_off 902
Msn2A_Msn2_Cip1_ACAAC_on 925
Msn2A_Msn2_Cip1_AAAC_on 1013
Msn2A_Msn2_Cip1_AAG_off 1048
Msn2A_Msn2_Cip1_AATAG_off 1141
Msn2A_Msn2_Cip1_AGA_on 1152
Msn2A_Msn2_Cip1_ACC_on 1177
Msn2A_Msn2_Cip1_AATAC_off 1180
Msn2A_Msn2_Cip1_AAGAG_off 1182
Msn2A_Msn2_Cip1_AACC_on 1249
Msn2A_Msn2_Cip1_AAAG_off 1306
Msn2A_Msn2_Cip1_AAGA_on 1395
Msn2A_Msn2_Cip1_ACC_off 1398
Msn2A_Msn2_Cip1_AATAC_on 1406
Msn2A_Msn2_Cip1_AAGTA_off 1497
Msn2A_Msn2_Cip1_ACCA_on 1510
Msn2A_Msn2_Cip1_AAGAG_on 1511
Msn2A_Msn2_Cip1_AAG_on 1535
Msn2A_Msn2_Cip1_AAAAC_on 1606
Msn2A_Msn2_Cip1_AACA_on 1631
Msn2A_Msn2_Cip1_AACC_off 1634
Msn2A_Msn2_Cip1_AAACG_off 1642
Msn2A_Msn2_Cip1_AACGA_off 1664
Msn2A_Msn2_Cip1_AACAA_on 1875
Msn2A_Msn2_Cip1_AG_off 1993
Msn2A_Msn2_Cip1_AAGAT_off 2018
Msn2A_Msn2_Cip1_AAGCA_on 2055
Msn2A_Msn2_Cip1_AAACA_on 2101
Msn2A_Msn2_Cip1_AAACC_on 2236
Msn2A_Msn2_Cip1_AC_off 2355
Msn2A_Msn2_Cip1_AACAC_on 2397
Msn2A_Msn2_Cip1_AACAT_on 2492
Msn2A_Msn2_Cip1_AATCC_on 2513
Msn2A_Msn2_Cip1_AACGA_on 2640
Msn2A_Msn2_Cip1_AC_on 2646
Msn2A_Msn2_Cip1_AAACC_off 2736
Msn2A_Msn2_Cip1_ACAA_on 2749
Msn2A_Msn2_Cip1_ACAA_off 2752
Msn2A_Msn2_Cip1_ACCA_off 2805
Msn2A_Msn2_Cip1_GA_on 2848
Msn2A_Msn2_Cip1_AAAGT_on 2919
Msn2A_Msn2_Cip1_AATGC_off 2984
Msn2A_Msn2_Cip1_AATCC_off 3042
Msn2A_Msn2_Cip1_AAGCA_off 3056
Msn2A_Msn2_Cip1_AAAGC_on 3165
Msn2A_Msn2_Cip1_AAC_on 3217
Msn2A_Msn2_Cip1_AAAC_off 3381
Msn2A_Msn2_Cip1_GA_off 3386
Msn2A_Msn2_Cip1_AAATG_off 3514
Msn2A_Msn2_Cip1_AAGAT_on 3702
Msn2A_Msn2_Cip1_AACAT_off 3728
Msn2A_Msn2_Cip1_AACTT_on 4151
Msn2A_Msn2_Cip1_AAAGC_off 4222
Msn2A_Msn2_Cip1_ACA_on 4376
Msn2A_Msn2_Cip1_AG_on 4457
Msn2A_Msn2_Cip1_AACA_off 4586
Msn2A_Msn2_Cip1_AATGA_on 4603
Msn2A_Msn2_Cip1_ACAAC_off 4863
Msn2A_Msn2_Cip1_AAC_off 4961
Msn2A_Msn2_Cip1_AAATG_on 5247
Msn2A_Msn2_Cip1_AAGC_off 5481
Msn2A_Msn2_Cip1_CA_on 6219
Msn2A_Msn2_Cip1_AATGA_off 6551
Msn2A_Msn2_Cip1_AACAC_off 7593
Msn2A_Msn2_Cip1_genome_on 8021
Msn2A_Msn2_Cip1_AATCA_on 8884
Msn2A_Msn2_Cip1_AAGT_on 9038
Msn2A_Msn2_Cip1_AAGC_on 9556
Msn2A_Msn2_Cip1_AACTT_off 9584
Msn2A_Msn2_Cip1_CT_on 10248
Msn2A_Msn2_Cip1_CA_off 10346
Msn2A_Msn2_Cip1_AAGCC_on 11134
Msn2A_Msn2_Cip1_ACAT_on 11841
Msn2A_Msn2_Cip1_AATGC_on 12176
Msn2A_Msn2_Cip1_AAATC_on 12180
Msn2A_Msn2_Cip1_AATGT_on 12242
Msn2A_Msn2_Cip1_AAAGG_on 12670
Msn2A_Msn2_Cip1_AAATC_off 12956
Msn2A_Msn2_Cip1_genome_off 13573
Msn2A_Msn2_Cip1_ACAAG_off 13655
Msn2A_Msn2_Cip1_TC_on 13779
Msn2A_Msn2_Cip1_AAGCC_off 14051
Msn2A_Msn2_Cip1_AATGT_off 14070
Msn2A_Msn2_Cip1_ACAT_off 14735
Msn2A_Msn2_Cip1_ACAAG_on 14911
Msn2A_Msn2_Cip1_AACTA_on 16190
Msn2A_Msn2_Cip1_AAGT_off 16240
Msn2A_Msn2_Cip1_AAAGG_off 17667
Msn2A_Msn2_Cip1_AATTG_on 17717
Msn2A_Msn2_Cip1_ACGC_on 17859
Msn2A_Msn2_Cip1_ACG_off 18035
Msn2A_Msn2_Cip1_ACG_on 18460
Msn2A_Msn2_Cip1_AATCA_off 19491
Msn2A_Msn2_Cip1_AATCT_on 19781
Msn2A_Msn2_Cip1_AAGGA_on 20181
Msn2A_Msn2_Cip1_AAGAC_on 20223
Msn2A_Msn2_Cip1_AAACT_on 20229
Msn2A_Msn2_Cip1_AAACT_off 20384
Msn2A_Msn2_Cip1_ACAG_on 20765
Msn2A_Msn2_Cip1_AATCT_off 22187
Msn2A_Msn2_Cip1_AACCG_on 22616
Msn2A_Msn2_Cip1_AACAG_on 22722
Msn2A_Msn2_Cip1_ACGC_off 23796
Msn2A_Msn2_Cip1_AACTA_off 24049
Msn2A_Msn2_Cip1_AAGGA_off 24616
Msn2A_Msn2_Cip1_AACAG_off 27084
Msn2A_Msn2_Cip1_AATTC_on 27485
Msn2A_Msn2_Cip1_AATG_on 27692
Msn2A_Msn2_Cip1_AATTC_off 29779
Msn2A_Msn2_Cip1_ACAG_off 29870
Msn2A_Msn2_Cip1_AACG_on 30300
Msn2A_Msn2_Cip1_AAGAC_off 30628
Msn2A_Msn2_Cip1_TC_off 32550
Msn2A_Msn2_Cip1_AACCG_off 32582
Msn2A_Msn2_Cip1_CT_off 37047
Msn2A_Msn2_Cip1_AATTG_off 37870
Msn2A_Msn2_Cip1_AATCG_on 50343
Msn2A_Msn2_Cip1_AATG_off 58797
Msn2A_Msn2_Cip1_AAGG_on 61056
Msn2A_Msn2_Cip1_AATCG_off 71813
Msn2A_Msn2_Cip1_AAGTG_on 82034
Msn2A_Msn2_Cip1_AAGG_off 86563
Msn2A_Msn2_Cip1_AAGGG_on 89112
Msn2A_Msn2_Cip1_AAGGC_off 92306
Msn2A_Msn2_Cip1_ACGA_on 94647
Msn2A_Msn2_Cip1_AACTC_on 106301
Msn2A_Msn2_Cip1_AATC_on 118365
Msn2A_Msn2_Cip1_ACGT_on 120344
Msn2A_Msn2_Cip1_AAGGG_off 120691
Msn2A_Msn2_Cip1_AATC_off 120958
Msn2A_Msn2_Cip1_AACGT_on 123773
Msn2A_Msn2_Cip1_AACGC_off 125501
Msn2A_Msn2_Cip1_ACCG_on 132696
Msn2A_Msn2_Cip1_ACGA_off 135785
Msn2A_Msn2_Cip1_ACGG_off 138512
Msn2A_Msn2_Cip1_ACGG_on 140029
Msn2A_Msn2_Cip1_AATGG_on 140520
Msn2A_Msn2_Cip1_AACT_on 141070
Msn2A_Msn2_Cip1_ACCG_off 141228
Msn2A_Msn2_Cip1_AAGTG_off 147759
Msn2A_Msn2_Cip1_TG_on 151581
Msn2A_Msn2_Cip1_AACGC_on 152746
Msn2A_Msn2_Cip1_AACTG_on 159246
Msn2A_Msn2_Cip1_AAGGT_on 167012
Msn2A_Msn2_Cip1_AACTG_off 174086
Msn2A_Msn2_Cip1_ACT_on 179887
Msn2A_Msn2_Cip1_AACT_off 181113
Msn2A_Msn2_Cip1_ACTT_on 181187
Msn2A_Msn2_Cip1_GT_on 190197
Msn2A_Msn2_Cip1_AACGT_off 199830
Msn2A_Msn2_Cip1_ACTA_off 200194
Msn2A_Msn2_Cip1_AACG_off 201692
Msn2A_Msn2_Cip1_AAGTC_on 204263
Msn2A_Msn2_Cip1_AATGG_off 205371
Msn2A_Msn2_Cip1_AAGGC_on 206893
Msn2A_Msn2_Cip1_ACTA_on 214284
Msn2A_Msn2_Cip1_ACGT_off 227012
Msn2A_Msn2_Cip1_ACT_off 229315
Msn2A_Msn2_Cip1_GT_off 231936
Msn2A_Msn2_Cip1_AAGGT_off 234248
Msn2A_Msn2_Cip1_AACTC_off 259812
Msn2A_Msn2_Cip1_TG_off 269060
Msn2A_Msn2_Cip1_AACGG_on 304375
Msn2A_Msn2_Cip1_ACTG_off 336132
Msn2A_Msn2_Cip1_AAGTC_off 340148
Msn2A_Msn2_Cip1_AACCT_off 387456
Msn2A_Msn2_Cip1_AACCT_on 410439
Msn2A_Msn2_Cip1_ACTT_off 414567
Msn2A_Msn2_Cip1_AACGG_off 446768
Msn2A_Msn2_Cip1_ACTG_on 503007
Msn2A_Msn2_Cip1_AAGCT_on 523286
Msn2A_Msn2_Cip1_ACTC_on 565681
Msn2A_Msn2_Cip1_AAGCT_off 623472
Msn2A_Msn2_Cip1_ACTC_off 677095
Msn2A_Msn2_Cip1_ACCT_on 762962
Msn2A_Msn2_Cip1_ACCT_off 810120
no_adapter 2614504
