Msn2E_Msn2_Cip1_CCCCG_on 1
Msn2E_Msn2_Cip1_GG_off 1
Msn2E_Msn2_Cip1_CC_off 4
Msn2E_Msn2_Cip1_TT_off 4
Msn2E_Msn2_Cip1_CCACC_off 5
Msn2E_Msn2_Cip1_CCCGC_on 5
Msn2E_Msn2_Cip1_CCCGG_on 6
Msn2E_Msn2_Cip1_GAGG_off 6
Msn2E_Msn2_Cip1_GC_off 8
Msn2E_Msn2_Cip1_CCCGC_off 11
Msn2E_Msn2_Cip1_CCTCC_off 11
Msn2E_Msn2_Cip1_CCCCG_off 14
Msn2E_Msn2_Cip1_CCCCA_off 18
Msn2E_Msn2_Cip1_CCGCG_off 19
Msn2E_Msn2_Cip1_TA_on 23
Msn2E_Msn2_Cip1_CCCAC_on 25
Msn2E_Msn2_Cip1_GCC_on 25
Msn2E_Msn2_Cip1_GCCC_off 26
Msn2E_Msn2_Cip1_GCC_off 26
Msn2E_Msn2_Cip1_AA_on 37
Msn2E_Msn2_Cip1_CCGCC_off 37
Msn2E_Msn2_Cip1_GCGG_on 41
Msn2E_Msn2_Cip1_CGACG_off 42
Msn2E_Msn2_Cip1_GCG_off 42
Msn2E_Msn2_Cip1_CCTCC_on 44
Msn2E_Msn2_Cip1_CGAGC_on 46
Msn2E_Msn2_Cip1_AT_on 47
Msn2E_Msn2_Cip1_GAGG_on 48
Msn2E_Msn2_Cip1_CCCCA_on 49
Msn2E_Msn2_Cip1_GAGC_off 49
Msn2E_Msn2_Cip1_CCAGC_on 53
Msn2E_Msn2_Cip1_AT_off 55
Msn2E_Msn2_Cip1_GC_on 55
Msn2E_Msn2_Cip1_CCGCA_on 65
Msn2E_Msn2_Cip1_CCACC_on 70
Msn2E_Msn2_Cip1_CCCAG_off 70
Msn2E_Msn2_Cip1_CCCAG_on 70
Msn2E_Msn2_Cip1_GCGA_off 71
Msn2E_Msn2_Cip1_CCCAA_off 73
Msn2E_Msn2_Cip1_GG_on 78
Msn2E_Msn2_Cip1_CGAGC_off 79
Msn2E_Msn2_Cip1_CATAA_on 85
Msn2E_Msn2_Cip1_GCA_on 90
Msn2E_Msn2_Cip1_CCGCA_off 94
Msn2E_Msn2_Cip1_CCCTC_off 99
Msn2E_Msn2_Cip1_CCCAA_on 105
Msn2E_Msn2_Cip1_GAGC_on 105
Msn2E_Msn2_Cip1_GCGA_on 115
Msn2E_Msn2_Cip1_CCCTC_on 120
Msn2E_Msn2_Cip1_CCAAC_on 121
Msn2E_Msn2_Cip1_CCCGA_on 125
Msn2E_Msn2_Cip1_GCAC_on 126
Msn2E_Msn2_Cip1_GAAA_on 128
Msn2E_Msn2_Cip1_CCACG_on 132
Msn2E_Msn2_Cip1_AC_off 135
Msn2E_Msn2_Cip1_CGACG_on 136
Msn2E_Msn2_Cip1_CCGAG_on 148
Msn2E_Msn2_Cip1_GCAC_off 148
Msn2E_Msn2_Cip1_AC_on 153
Msn2E_Msn2_Cip1_CCAGC_off 153
Msn2E_Msn2_Cip1_CCAAC_off 154
Msn2E_Msn2_Cip1_CCTGC_on 162
Msn2E_Msn2_Cip1_GCA_off 169
Msn2E_Msn2_Cip1_CCAAA_off 171
Msn2E_Msn2_Cip1_CCAAA_on 171
Msn2E_Msn2_Cip1_GCCA_on 184
Msn2E_Msn2_Cip1_CCGAC_off 189
Msn2E_Msn2_Cip1_CCACG_off 190
Msn2E_Msn2_Cip1_GCCA_off 190
Msn2E_Msn2_Cip1_TT_on 191
Msn2E_Msn2_Cip1_CGACC_off 198
Msn2E_Msn2_Cip1_CCTCG_off 203
Msn2E_Msn2_Cip1_CGAAA_on 203
Msn2E_Msn2_Cip1_CCTCG_on 206
Msn2E_Msn2_Cip1_CATAC_on 237
Msn2E_Msn2_Cip1_CCATA_on 243
Msn2E_Msn2_Cip1_CATAA_off 246
Msn2E_Msn2_Cip1_CCCGA_off 251
Msn2E_Msn2_Cip1_CCTGC_off 276
Msn2E_Msn2_Cip1_GCTC_on 276
Msn2E_Msn2_Cip1_CATCC_off 280
Msn2E_Msn2_Cip1_GCAA_off 280
Msn2E_Msn2_Cip1_CCGAC_on 283
Msn2E_Msn2_Cip1_CATCC_on 313
Msn2E_Msn2_Cip1_CATAC_off 320
Msn2E_Msn2_Cip1_GCTC_off 325
Msn2E_Msn2_Cip1_GCGT_on 337
Msn2E_Msn2_Cip1_CCAGG_off 338
Msn2E_Msn2_Cip1_CA_off 341
Msn2E_Msn2_Cip1_CA_on 343
Msn2E_Msn2_Cip1_GAAA_off 345
Msn2E_Msn2_Cip1_CCGAG_off 348
Msn2E_Msn2_Cip1_CGACC_on 352
Msn2E_Msn2_Cip1_GGA_off 358
Msn2E_Msn2_Cip1_CCATA_off 394
Msn2E_Msn2_Cip1_GCGT_off 415
Msn2E_Msn2_Cip1_GCAA_on 435
Msn2E_Msn2_Cip1_GGA_on 437
Msn2E_Msn2_Cip1_CCACA_on 444
Msn2E_Msn2_Cip1_GCTG_on 515
Msn2E_Msn2_Cip1_CGAAG_on 535
Msn2E_Msn2_Cip1_CCAGG_on 549
Msn2E_Msn2_Cip1_GCAG_on 588
Msn2E_Msn2_Cip1_CCGGA_on 606
Msn2E_Msn2_Cip1_CGAAA_off 636
Msn2E_Msn2_Cip1_GA_off 642
Msn2E_Msn2_Cip1_CCTAC_on 658
Msn2E_Msn2_Cip1_CCATC_off 662
Msn2E_Msn2_Cip1_CCTAC_off 701
Msn2E_Msn2_Cip1_AG_on 753
Msn2E_Msn2_Cip1_AG_off 786
Msn2E_Msn2_Cip1_CCCTA_off 811
Msn2E_Msn2_Cip1_CCACA_off 871
Msn2E_Msn2_Cip1_CCCTA_on 890
Msn2E_Msn2_Cip1_GA_on 896
Msn2E_Msn2_Cip1_CCAGA_on 899
Msn2E_Msn2_Cip1_CCATC_on 928
Msn2E_Msn2_Cip1_CCAAG_off 951
Msn2E_Msn2_Cip1_CGAAG_off 1025
Msn2E_Msn2_Cip1_GAG_on 1028
Msn2E_Msn2_Cip1_GCAG_off 1088
Msn2E_Msn2_Cip1_GAG_off 1091
Msn2E_Msn2_Cip1_GCTG_off 1137
Msn2E_Msn2_Cip1_GACC_on 1256
Msn2E_Msn2_Cip1_GATC_off 1311
Msn2E_Msn2_Cip1_CCAAG_on 1372
Msn2E_Msn2_Cip1_GATC_on 1429
Msn2E_Msn2_Cip1_CCGGA_off 1446
Msn2E_Msn2_Cip1_GACG_on 1612
Msn2E_Msn2_Cip1_CCAGA_off 1974
Msn2E_Msn2_Cip1_GACA_on 1996
Msn2E_Msn2_Cip1_GCAT_on 2114
Msn2E_Msn2_Cip1_GACA_off 2398
Msn2E_Msn2_Cip1_CGATC_on 2594
Msn2E_Msn2_Cip1_GACC_off 2660
Msn2E_Msn2_Cip1_CCGTC_on 2670
Msn2E_Msn2_Cip1_genome_on 2719
Msn2E_Msn2_Cip1_GACG_off 2727
Msn2E_Msn2_Cip1_TC_on 2902
Msn2E_Msn2_Cip1_CT_on 2972
Msn2E_Msn2_Cip1_GATA_on 3005
Msn2E_Msn2_Cip1_GCAT_off 3270
Msn2E_Msn2_Cip1_CGATC_off 3287
Msn2E_Msn2_Cip1_CCGAA_off 3361
Msn2E_Msn2_Cip1_GATA_off 3401
Msn2E_Msn2_Cip1_genome_off 3697
Msn2E_Msn2_Cip1_CGAAC_on 3780
Msn2E_Msn2_Cip1_CCGTC_off 3998
Msn2E_Msn2_Cip1_GAAC_off 4173
Msn2E_Msn2_Cip1_GCCT_on 4240
Msn2E_Msn2_Cip1_GAAG_on 4241
Msn2E_Msn2_Cip1_GCTA_off 4244
Msn2E_Msn2_Cip1_CGAAC_off 4466
Msn2E_Msn2_Cip1_CATTA_on 4527
Msn2E_Msn2_Cip1_CAGTA_off 4876
Msn2E_Msn2_Cip1_CCGAA_on 4960
Msn2E_Msn2_Cip1_GCTA_on 4983
Msn2E_Msn2_Cip1_CAGTA_on 5012
Msn2E_Msn2_Cip1_TC_off 5174
Msn2E_Msn2_Cip1_CT_off 5306
Msn2E_Msn2_Cip1_CATTA_off 5670
Msn2E_Msn2_Cip1_GAAC_on 6284
Msn2E_Msn2_Cip1_CATTC_off 6305
Msn2E_Msn2_Cip1_CATGA_on 6532
Msn2E_Msn2_Cip1_CATGA_off 6586
Msn2E_Msn2_Cip1_GAAG_off 7042
Msn2E_Msn2_Cip1_CATCG_on 7162
Msn2E_Msn2_Cip1_CGACA_on 7183
Msn2E_Msn2_Cip1_GAT_on 7183
Msn2E_Msn2_Cip1_GAAT_on 7604
Msn2E_Msn2_Cip1_CCTTC_off 7726
Msn2E_Msn2_Cip1_CGACA_off 8110
Msn2E_Msn2_Cip1_CCTCA_on 8171
Msn2E_Msn2_Cip1_CCTCA_off 8567
Msn2E_Msn2_Cip1_CCTTC_on 8635
Msn2E_Msn2_Cip1_GAT_off 8797
Msn2E_Msn2_Cip1_CATCG_off 9480
Msn2E_Msn2_Cip1_GAAT_off 9644
Msn2E_Msn2_Cip1_TG_on 10122
Msn2E_Msn2_Cip1_CATCA_on 10550
Msn2E_Msn2_Cip1_GT_on 10782
Msn2E_Msn2_Cip1_CATCA_off 11325
Msn2E_Msn2_Cip1_GT_off 13042
Msn2E_Msn2_Cip1_CCTTA_on 14176
Msn2E_Msn2_Cip1_CGAGA_on 14415
Msn2E_Msn2_Cip1_GATT_on 14665
Msn2E_Msn2_Cip1_CATGG_on 15045
Msn2E_Msn2_Cip1_CGATA_off 15854
Msn2E_Msn2_Cip1_GATT_off 15979
Msn2E_Msn2_Cip1_GATG_on 16127
Msn2E_Msn2_Cip1_CCTAA_on 16563
Msn2E_Msn2_Cip1_CCTAA_off 16658
Msn2E_Msn2_Cip1_CGATA_on 16877
Msn2E_Msn2_Cip1_TG_off 17277
Msn2E_Msn2_Cip1_CATTC_on 17464
Msn2E_Msn2_Cip1_CCTTA_off 17833
Msn2E_Msn2_Cip1_GATG_off 18285
Msn2E_Msn2_Cip1_CCGTA_on 18616
Msn2E_Msn2_Cip1_CGAGA_off 19691
Msn2E_Msn2_Cip1_CCTGA_on 20654
Msn2E_Msn2_Cip1_CATGG_off 21064
Msn2E_Msn2_Cip1_CCTAG_off 21744
Msn2E_Msn2_Cip1_GCCT_off 22054
Msn2E_Msn2_Cip1_GAGT_on 25281
Msn2E_Msn2_Cip1_GCT_on 28043
Msn2E_Msn2_Cip1_CCTGA_off 28751
Msn2E_Msn2_Cip1_GAGT_off 31077
Msn2E_Msn2_Cip1_GACT_on 32376
Msn2E_Msn2_Cip1_CAGTC_off 35102
Msn2E_Msn2_Cip1_CCGTA_off 37468
Msn2E_Msn2_Cip1_CATAG_on 38692
Msn2E_Msn2_Cip1_CCTAG_on 39386
Msn2E_Msn2_Cip1_GACT_off 40209
Msn2E_Msn2_Cip1_CAGTC_on 40414
Msn2E_Msn2_Cip1_GCT_off 41804
Msn2E_Msn2_Cip1_CATGC_on 42967
Msn2E_Msn2_Cip1_CATAG_off 48504
Msn2E_Msn2_Cip1_CATGC_off 53056
Msn2E_Msn2_Cip1_GCTT_on 83121
Msn2E_Msn2_Cip1_GCTT_off 85762
no_adapter 164618
