Msn2B_Msn2_Cip1_AA_on 3
Msn2B_Msn2_Cip1_ATA_on 8
Msn2B_Msn2_Cip1_ACCCC_on 16
Msn2B_Msn2_Cip1_AGAAA_off 48
Msn2B_Msn2_Cip1_AGCG_off 56
Msn2B_Msn2_Cip1_AT_on 59
Msn2B_Msn2_Cip1_AA_off 61
Msn2B_Msn2_Cip1_ACCCC_off 68
Msn2B_Msn2_Cip1_ATTA_on 103
Msn2B_Msn2_Cip1_TT_off 105
Msn2B_Msn2_Cip1_ATT_on 127
Msn2B_Msn2_Cip1_ATA_off 134
Msn2B_Msn2_Cip1_AGGG_on 136
Msn2B_Msn2_Cip1_ATAA_on 154
Msn2B_Msn2_Cip1_ATAA_off 157
Msn2B_Msn2_Cip1_AGAA_on 166
Msn2B_Msn2_Cip1_ACCCA_off 168
Msn2B_Msn2_Cip1_ATTA_off 170
Msn2B_Msn2_Cip1_AGAAA_on 200
Msn2B_Msn2_Cip1_ATTT_on 215
Msn2B_Msn2_Cip1_TT_on 225
Msn2B_Msn2_Cip1_ATT_off 231
Msn2B_Msn2_Cip1_ACCCA_on 398
Msn2B_Msn2_Cip1_AGAGA_off 420
Msn2B_Msn2_Cip1_AGAAT_on 642
Msn2B_Msn2_Cip1_AG_off 656
Msn2B_Msn2_Cip1_AGAA_off 682
Msn2B_Msn2_Cip1_ACCAA_off 707
Msn2B_Msn2_Cip1_ACGAA_on 710
Msn2B_Msn2_Cip1_AC_on 743
Msn2B_Msn2_Cip1_AGAAT_off 763
Msn2B_Msn2_Cip1_ATTT_off 805
Msn2B_Msn2_Cip1_AGAGA_on 806
Msn2B_Msn2_Cip1_AGAAG_off 850
Msn2B_Msn2_Cip1_ACGCG_on 852
Msn2B_Msn2_Cip1_ATCG_on 889
Msn2B_Msn2_Cip1_AC_off 918
Msn2B_Msn2_Cip1_AGAAG_on 968
Msn2B_Msn2_Cip1_GA_off 1013
Msn2B_Msn2_Cip1_GA_on 1029
Msn2B_Msn2_Cip1_AG_on 1115
Msn2B_Msn2_Cip1_ACATA_off 1278
Msn2B_Msn2_Cip1_ACGAA_off 1350
Msn2B_Msn2_Cip1_CAA_on 1455
Msn2B_Msn2_Cip1_AGCA_off 1465
Msn2B_Msn2_Cip1_ACCAA_on 1636
Msn2B_Msn2_Cip1_AGC_on 1641
Msn2B_Msn2_Cip1_ATC_off 1763
Msn2B_Msn2_Cip1_ACGCG_off 1780
Msn2B_Msn2_Cip1_ACTTA_on 1907
Msn2B_Msn2_Cip1_AGCC_on 1914
Msn2B_Msn2_Cip1_ACAAT_off 1986
Msn2B_Msn2_Cip1_ACCCG_off 2006
Msn2B_Msn2_Cip1_ACAAT_on 2169
Msn2B_Msn2_Cip1_ATCG_off 2187
Msn2B_Msn2_Cip1_ACCCG_on 2191
Msn2B_Msn2_Cip1_ACACA_off 2405
Msn2B_Msn2_Cip1_ACATA_on 2446
Msn2B_Msn2_Cip1_AGC_off 2479
Msn2B_Msn2_Cip1_ACCGC_on 2563
Msn2B_Msn2_Cip1_CAA_off 2606
Msn2B_Msn2_Cip1_ATC_on 2663
Msn2B_Msn2_Cip1_AGCC_off 2759
Msn2B_Msn2_Cip1_AGCA_on 2800
Msn2B_Msn2_Cip1_ATAG_on 2913
Msn2B_Msn2_Cip1_ACCCT_on 3049
Msn2B_Msn2_Cip1_ATAC_on 3113
Msn2B_Msn2_Cip1_ACTTA_off 3129
Msn2B_Msn2_Cip1_CA_off 3229
Msn2B_Msn2_Cip1_ACCAT_on 3328
Msn2B_Msn2_Cip1_ACCAT_off 3373
Msn2B_Msn2_Cip1_ACTAT_on 3416
Msn2B_Msn2_Cip1_ATAG_off 3707
Msn2B_Msn2_Cip1_ACGGC_on 3777
Msn2B_Msn2_Cip1_ACACA_on 3821
Msn2B_Msn2_Cip1_AGAT_on 3977
Msn2B_Msn2_Cip1_ACCCT_off 4026
Msn2B_Msn2_Cip1_ATAC_off 4234
Msn2B_Msn2_Cip1_AGAT_off 4339
Msn2B_Msn2_Cip1_ACAGC_on 4650
Msn2B_Msn2_Cip1_CA_on 4918
Msn2B_Msn2_Cip1_ACTAT_off 4954
Msn2B_Msn2_Cip1_AGCT_on 5231
Msn2B_Msn2_Cip1_AGTA_on 5429
Msn2B_Msn2_Cip1_AGCT_off 6139
Msn2B_Msn2_Cip1_AGACA_off 6385
Msn2B_Msn2_Cip1_AGTA_off 6488
Msn2B_Msn2_Cip1_ACAGC_off 6679
Msn2B_Msn2_Cip1_ACAGA_on 6957
Msn2B_Msn2_Cip1_ACTAA_off 7080
Msn2B_Msn2_Cip1_ACAGT_off 7129
Msn2B_Msn2_Cip1_ACTAA_on 7149
Msn2B_Msn2_Cip1_genome_off 7456
Msn2B_Msn2_Cip1_ACGCC_on 7489
Msn2B_Msn2_Cip1_ACACC_on 7540
Msn2B_Msn2_Cip1_ATGA_on 7548
Msn2B_Msn2_Cip1_ACAGT_on 8471
Msn2B_Msn2_Cip1_genome_on 8474
Msn2B_Msn2_Cip1_ATGC_off 8569
Msn2B_Msn2_Cip1_CT_on 8753
Msn2B_Msn2_Cip1_ACCGC_off 9300
Msn2B_Msn2_Cip1_ATG_on 9536
Msn2B_Msn2_Cip1_AGG_on 9845
Msn2B_Msn2_Cip1_AGT_off 10336
Msn2B_Msn2_Cip1_AGAAC_off 10657
Msn2B_Msn2_Cip1_ACCAC_on 10751
Msn2B_Msn2_Cip1_ACACC_off 10812
Msn2B_Msn2_Cip1_ACTCC_off 11073
Msn2B_Msn2_Cip1_ACCAC_off 11140
Msn2B_Msn2_Cip1_ATGC_on 11417
Msn2B_Msn2_Cip1_ACAGA_off 11575
Msn2B_Msn2_Cip1_ACTCC_on 11723
Msn2B_Msn2_Cip1_AGAAC_on 12443
Msn2B_Msn2_Cip1_AGT_on 12984
Msn2B_Msn2_Cip1_AGAC_on 13508
Msn2B_Msn2_Cip1_AGACA_on 13795
Msn2B_Msn2_Cip1_AGG_off 14154
Msn2B_Msn2_Cip1_AGGA_on 14695
Msn2B_Msn2_Cip1_TC_on 15299
Msn2B_Msn2_Cip1_ATG_off 15661
Msn2B_Msn2_Cip1_ACCGG_off 16208
Msn2B_Msn2_Cip1_ACGGC_off 16348
Msn2B_Msn2_Cip1_ACCAG_on 16443
Msn2B_Msn2_Cip1_AGAC_off 16468
Msn2B_Msn2_Cip1_ATGA_off 18366
Msn2B_Msn2_Cip1_ACCAG_off 19251
Msn2B_Msn2_Cip1_ACCGG_on 20117
Msn2B_Msn2_Cip1_ACCGA_off 20624
Msn2B_Msn2_Cip1_ATCC_off 21200
Msn2B_Msn2_Cip1_AGGA_off 23698
Msn2B_Msn2_Cip1_ACATG_on 23765
Msn2B_Msn2_Cip1_AGACC_on 23812
Msn2B_Msn2_Cip1_AGACC_off 26074
Msn2B_Msn2_Cip1_ACGAC_on 26192
Msn2B_Msn2_Cip1_ACGCC_off 26763
Msn2B_Msn2_Cip1_ATCC_on 27689
Msn2B_Msn2_Cip1_ACCGA_on 28237
Msn2B_Msn2_Cip1_TC_off 28408
Msn2B_Msn2_Cip1_ATTG_off 28774
Msn2B_Msn2_Cip1_ACACG_on 31888
Msn2B_Msn2_Cip1_ACATG_off 31986
Msn2B_Msn2_Cip1_ATCA_on 32369
Msn2B_Msn2_Cip1_ACAGG_on 33367
Msn2B_Msn2_Cip1_CT_off 34304
Msn2B_Msn2_Cip1_ACTCG_on 34565
Msn2B_Msn2_Cip1_ATCT_on 35773
Msn2B_Msn2_Cip1_ATTG_on 36457
Msn2B_Msn2_Cip1_ACGAT_off 36611
Msn2B_Msn2_Cip1_ACAGG_off 37864
Msn2B_Msn2_Cip1_ACTCT_on 39449
Msn2B_Msn2_Cip1_ATCA_off 41214
Msn2B_Msn2_Cip1_ACACG_off 42637
Msn2B_Msn2_Cip1_ATCT_off 44939
Msn2B_Msn2_Cip1_AGGC_on 45299
Msn2B_Msn2_Cip1_AGGT_on 51692
Msn2B_Msn2_Cip1_ACTGA_on 54973
Msn2B_Msn2_Cip1_ACTCA_on 56215
Msn2B_Msn2_Cip1_ACTCT_off 56223
Msn2B_Msn2_Cip1_ACTCG_off 59543
Msn2B_Msn2_Cip1_ACGAT_on 63410
Msn2B_Msn2_Cip1_ACGAC_off 69568
Msn2B_Msn2_Cip1_ACGAG_on 69932
Msn2B_Msn2_Cip1_ACGTA_on 70225
Msn2B_Msn2_Cip1_ACGTG_on 70615
Msn2B_Msn2_Cip1_AGACG_on 72731
Msn2B_Msn2_Cip1_AGGC_off 73394
Msn2B_Msn2_Cip1_ACTGG_off 74199
Msn2B_Msn2_Cip1_ATTC_on 75514
Msn2B_Msn2_Cip1_ACTAG_off 76592
Msn2B_Msn2_Cip1_AGACT_off 79418
Msn2B_Msn2_Cip1_ATTC_off 81670
Msn2B_Msn2_Cip1_AGACG_off 82425
Msn2B_Msn2_Cip1_AGACT_on 85419
Msn2B_Msn2_Cip1_AGTT_on 86542
Msn2B_Msn2_Cip1_ACGCA_off 87295
Msn2B_Msn2_Cip1_ACGCA_on 87372
Msn2B_Msn2_Cip1_ACTCA_off 88376
Msn2B_Msn2_Cip1_ACTGA_off 90250
Msn2B_Msn2_Cip1_ACGTA_off 92370
Msn2B_Msn2_Cip1_ATGT_on 92773
Msn2B_Msn2_Cip1_ACGAG_off 93150
Msn2B_Msn2_Cip1_ACCTC_on 94037
Msn2B_Msn2_Cip1_TG_on 95146
Msn2B_Msn2_Cip1_ACTAG_on 96133
Msn2B_Msn2_Cip1_AGGT_off 96847
Msn2B_Msn2_Cip1_ATGG_on 103437
Msn2B_Msn2_Cip1_GT_on 104138
Msn2B_Msn2_Cip1_ACCTC_off 104221
Msn2B_Msn2_Cip1_ACGTG_off 105866
Msn2B_Msn2_Cip1_AGTG_on 113286
Msn2B_Msn2_Cip1_GT_off 117571
Msn2B_Msn2_Cip1_ACATC_on 118375
Msn2B_Msn2_Cip1_AGTG_off 121075
Msn2B_Msn2_Cip1_ACCTG_on 121213
Msn2B_Msn2_Cip1_ACGGG_on 122377
Msn2B_Msn2_Cip1_ACTGG_on 129835
Msn2B_Msn2_Cip1_ACTTG_on 130310
Msn2B_Msn2_Cip1_ACATC_off 134073
Msn2B_Msn2_Cip1_ATGG_off 135292
Msn2B_Msn2_Cip1_AGTT_off 137597
Msn2B_Msn2_Cip1_ACTTC_on 142582
Msn2B_Msn2_Cip1_ACGGA_on 145539
Msn2B_Msn2_Cip1_ACGGA_off 148483
Msn2B_Msn2_Cip1_TG_off 152338
Msn2B_Msn2_Cip1_ACCGT_on 159456
Msn2B_Msn2_Cip1_ACGGG_off 160792
Msn2B_Msn2_Cip1_ATGT_off 160889
Msn2B_Msn2_Cip1_ACTTG_off 175778
Msn2B_Msn2_Cip1_ACCTA_off 176064
Msn2B_Msn2_Cip1_ACCGT_off 179909
Msn2B_Msn2_Cip1_ACCTA_on 188177
Msn2B_Msn2_Cip1_ACTTC_off 197697
Msn2B_Msn2_Cip1_ACTAC_on 203522
Msn2B_Msn2_Cip1_ACACT_on 208252
Msn2B_Msn2_Cip1_ACTGC_on 215196
Msn2B_Msn2_Cip1_ACCTG_off 232935
Msn2B_Msn2_Cip1_ACTAC_off 252241
Msn2B_Msn2_Cip1_ACACT_off 263481
Msn2B_Msn2_Cip1_ACTGC_off 324474
Msn2B_Msn2_Cip1_AGTC_on 364444
Msn2B_Msn2_Cip1_AGTC_off 433960
Msn2B_Msn2_Cip1_ACGCT_on 452625
Msn2B_Msn2_Cip1_ACGTC_on 490655
Msn2B_Msn2_Cip1_ACGTC_off 515076
Msn2B_Msn2_Cip1_ACGCT_off 573314
no_adapter 3074258
