Msn2G_Msn2_Cip1_CC_off 2
Msn2G_Msn2_Cip1_TATT_on 3
Msn2G_Msn2_Cip1_TATT_off 5
Msn2G_Msn2_Cip1_CG_off 6
Msn2G_Msn2_Cip1_TCGC_off 7
Msn2G_Msn2_Cip1_TCGC_on 7
Msn2G_Msn2_Cip1_AT_off 8
Msn2G_Msn2_Cip1_GCCGC_on 8
Msn2G_Msn2_Cip1_GCCGA_on 9
Msn2G_Msn2_Cip1_GAGGC_on 10
Msn2G_Msn2_Cip1_GACCC_on 12
Msn2G_Msn2_Cip1_TA_off 12
Msn2G_Msn2_Cip1_GCTCC_off 13
Msn2G_Msn2_Cip1_TAAA_off 13
Msn2G_Msn2_Cip1_TAT_off 20
Msn2G_Msn2_Cip1_GAGGC_off 21
Msn2G_Msn2_Cip1_GGCCC_on 23
Msn2G_Msn2_Cip1_TAT_on 24
Msn2G_Msn2_Cip1_GACGC_off 25
Msn2G_Msn2_Cip1_GCCCA_on 26
Msn2G_Msn2_Cip1_GACGC_on 28
Msn2G_Msn2_Cip1_GCTCC_on 31
Msn2G_Msn2_Cip1_GCGGA_on 32
Msn2G_Msn2_Cip1_GGCAC_on 40
Msn2G_Msn2_Cip1_GAGCC_on 41
Msn2G_Msn2_Cip1_GCGAC_on 60
Msn2G_Msn2_Cip1_GCCCA_off 63
Msn2G_Msn2_Cip1_GCCGA_off 69
Msn2G_Msn2_Cip1_GCCAC_on 73
Msn2G_Msn2_Cip1_GCGAC_off 74
Msn2G_Msn2_Cip1_GAGCC_off 79
Msn2G_Msn2_Cip1_GCGCA_off 84
Msn2G_Msn2_Cip1_GCGGA_off 91
Msn2G_Msn2_Cip1_GCACC_on 98
Msn2G_Msn2_Cip1_GCGCA_on 98
Msn2G_Msn2_Cip1_GCAGC_on 109
Msn2G_Msn2_Cip1_TCC_off 123
Msn2G_Msn2_Cip1_GGCAC_off 134
Msn2G_Msn2_Cip1_GCCAC_off 137
Msn2G_Msn2_Cip1_TCC_on 137
Msn2G_Msn2_Cip1_TCA_off 141
Msn2G_Msn2_Cip1_GCAGC_off 146
Msn2G_Msn2_Cip1_TCA_on 161
Msn2G_Msn2_Cip1_TGG_off 161
Msn2G_Msn2_Cip1_GCACC_off 164
Msn2G_Msn2_Cip1_GACCC_off 177
Msn2G_Msn2_Cip1_TCTTT_on 192
Msn2G_Msn2_Cip1_TGG_on 216
Msn2G_Msn2_Cip1_AC_on 218
Msn2G_Msn2_Cip1_GGCCA_on 236
Msn2G_Msn2_Cip1_GGACC_on 282
Msn2G_Msn2_Cip1_TCTTT_off 293
Msn2G_Msn2_Cip1_GGCCA_off 355
Msn2G_Msn2_Cip1_AC_off 421
Msn2G_Msn2_Cip1_GAATA_on 436
Msn2G_Msn2_Cip1_GGACC_off 481
Msn2G_Msn2_Cip1_TCGG_on 537
Msn2G_Msn2_Cip1_TACA_on 562
Msn2G_Msn2_Cip1_GATTA_on 635
Msn2G_Msn2_Cip1_GAATA_off 729
Msn2G_Msn2_Cip1_CT_on 730
Msn2G_Msn2_Cip1_GCAAA_on 881
Msn2G_Msn2_Cip1_TACA_off 979
Msn2G_Msn2_Cip1_TAGA_off 1027
Msn2G_Msn2_Cip1_CA_off 1028
Msn2G_Msn2_Cip1_AG_off 1070
Msn2G_Msn2_Cip1_CA_on 1076
Msn2G_Msn2_Cip1_GAAGA_on 1149
Msn2G_Msn2_Cip1_TAAG_off 1163
Msn2G_Msn2_Cip1_GATCC_on 1205
Msn2G_Msn2_Cip1_GAGGA_on 1288
Msn2G_Msn2_Cip1_GAGTA_on 1326
Msn2G_Msn2_Cip1_GATAA_on 1344
Msn2G_Msn2_Cip1_TC_on 1362
Msn2G_Msn2_Cip1_TAGA_on 1381
Msn2G_Msn2_Cip1_AG_on 1408
Msn2G_Msn2_Cip1_GA_off 1409
Msn2G_Msn2_Cip1_GCAAA_off 1424
Msn2G_Msn2_Cip1_GATAA_off 1428
Msn2G_Msn2_Cip1_GCACA_on 1465
Msn2G_Msn2_Cip1_TAAG_on 1498
Msn2G_Msn2_Cip1_TCCG_on 1513
Msn2G_Msn2_Cip1_TCGA_off 1568
Msn2G_Msn2_Cip1_GAAGA_off 1628
Msn2G_Msn2_Cip1_GAGAA_on 1647
Msn2G_Msn2_Cip1_TCT_on 1665
Msn2G_Msn2_Cip1_GCACA_off 1683
Msn2G_Msn2_Cip1_GA_on 1717
Msn2G_Msn2_Cip1_GAGTA_off 1758
Msn2G_Msn2_Cip1_GGATA_on 1856
Msn2G_Msn2_Cip1_TCGA_on 1862
Msn2G_Msn2_Cip1_TGA_on 1886
Msn2G_Msn2_Cip1_GACAC_off 1913
Msn2G_Msn2_Cip1_GGAGA_on 1996
Msn2G_Msn2_Cip1_GATCC_off 2034
Msn2G_Msn2_Cip1_TC_off 2112
Msn2G_Msn2_Cip1_GGAAA_off 2290
Msn2G_Msn2_Cip1_GACAC_on 2398
Msn2G_Msn2_Cip1_TCT_off 2421
Msn2G_Msn2_Cip1_GGAAA_on 2435
Msn2G_Msn2_Cip1_TCG_on 2470
Msn2G_Msn2_Cip1_GAGAA_off 2490
Msn2G_Msn2_Cip1_CT_off 2544
Msn2G_Msn2_Cip1_TGA_off 2619
Msn2G_Msn2_Cip1_TCGG_off 2621
Msn2G_Msn2_Cip1_GATGA_on 2641
Msn2G_Msn2_Cip1_GAGGA_off 2660
Msn2G_Msn2_Cip1_TCG_off 2700
Msn2G_Msn2_Cip1_TCCG_off 2747
Msn2G_Msn2_Cip1_GAACA_on 2763
Msn2G_Msn2_Cip1_GCATA_on 2773
Msn2G_Msn2_Cip1_GCCAA_off 2884
Msn2G_Msn2_Cip1_GGAGA_off 2965
Msn2G_Msn2_Cip1_GATTA_off 2969
Msn2G_Msn2_Cip1_GAACA_off 3118
Msn2G_Msn2_Cip1_TAAC_on 3191
Msn2G_Msn2_Cip1_TCCT_on 3241
Msn2G_Msn2_Cip1_genome_on 3265
Msn2G_Msn2_Cip1_TAGC_off 3499
Msn2G_Msn2_Cip1_TAGG_on 3502
Msn2G_Msn2_Cip1_GACAA_on 3540
Msn2G_Msn2_Cip1_TACG_on 3558
Msn2G_Msn2_Cip1_GACCA_on 3616
Msn2G_Msn2_Cip1_GAACC_on 3634
Msn2G_Msn2_Cip1_TCCT_off 3731
Msn2G_Msn2_Cip1_TAGC_on 3740
Msn2G_Msn2_Cip1_TGC_off 3833
Msn2G_Msn2_Cip1_GCATA_off 3885
Msn2G_Msn2_Cip1_GATGA_off 3907
Msn2G_Msn2_Cip1_GAAGC_on 3934
Msn2G_Msn2_Cip1_GATAC_off 3978
Msn2G_Msn2_Cip1_GCGAA_on 4009
Msn2G_Msn2_Cip1_GGACA_off 4013
Msn2G_Msn2_Cip1_GGACA_on 4014
Msn2G_Msn2_Cip1_GACAA_off 4094
Msn2G_Msn2_Cip1_GGCAA_on 4129
Msn2G_Msn2_Cip1_GCTCA_off 4144
Msn2G_Msn2_Cip1_GGATA_off 4208
Msn2G_Msn2_Cip1_TAGG_off 4263
Msn2G_Msn2_Cip1_GAACC_off 4300
Msn2G_Msn2_Cip1_GACCA_off 4325
Msn2G_Msn2_Cip1_GAGCA_off 4328
Msn2G_Msn2_Cip1_GATAC_on 4446
Msn2G_Msn2_Cip1_GCAAC_on 4517
Msn2G_Msn2_Cip1_GAAGC_off 4533
Msn2G_Msn2_Cip1_TACG_off 4607
Msn2G_Msn2_Cip1_genome_off 4833
Msn2G_Msn2_Cip1_GCAGA_on 4956
Msn2G_Msn2_Cip1_TATG_on 5040
Msn2G_Msn2_Cip1_GAGCA_on 5100
Msn2G_Msn2_Cip1_GCAGA_off 5136
Msn2G_Msn2_Cip1_GCGAA_off 5173
Msn2G_Msn2_Cip1_TCTA_on 5529
Msn2G_Msn2_Cip1_GCAAC_off 5817
Msn2G_Msn2_Cip1_GT_off 5842
Msn2G_Msn2_Cip1_GAGAC_on 5935
Msn2G_Msn2_Cip1_TG_on 6007
Msn2G_Msn2_Cip1_TCCA_off 6102
Msn2G_Msn2_Cip1_GATCA_off 6130
Msn2G_Msn2_Cip1_GATGC_on 6132
Msn2G_Msn2_Cip1_GACGA_off 6525
Msn2G_Msn2_Cip1_TATC_off 6583
Msn2G_Msn2_Cip1_TG_off 6627
Msn2G_Msn2_Cip1_GGCAA_off 6650
Msn2G_Msn2_Cip1_GACTA_off 6726
Msn2G_Msn2_Cip1_TATG_off 6734
Msn2G_Msn2_Cip1_GCGTA_on 6877
Msn2G_Msn2_Cip1_GACGA_on 6928
Msn2G_Msn2_Cip1_TCCA_on 7008
Msn2G_Msn2_Cip1_GATCA_on 7024
Msn2G_Msn2_Cip1_TATC_on 7063
Msn2G_Msn2_Cip1_TAAC_off 7111
Msn2G_Msn2_Cip1_GCCAA_on 7155
Msn2G_Msn2_Cip1_GAGAC_off 7373
Msn2G_Msn2_Cip1_TACT_on 7842
Msn2G_Msn2_Cip1_TGC_on 7973
Msn2G_Msn2_Cip1_GT_on 8289
Msn2G_Msn2_Cip1_TACT_off 8418
Msn2G_Msn2_Cip1_TCTA_off 8655
Msn2G_Msn2_Cip1_TCAA_on 8939
Msn2G_Msn2_Cip1_GGAAC_on 8960
Msn2G_Msn2_Cip1_GCTGA_on 9122
Msn2G_Msn2_Cip1_GGAAC_off 9915
Msn2G_Msn2_Cip1_GACTC_on 10373
Msn2G_Msn2_Cip1_TAGT_on 10859
Msn2G_Msn2_Cip1_GACTA_on 11186
Msn2G_Msn2_Cip1_TGTT_on 11403
Msn2G_Msn2_Cip1_GCTGA_off 11405
Msn2G_Msn2_Cip1_GATGC_off 11503
Msn2G_Msn2_Cip1_TAGT_off 11969
Msn2G_Msn2_Cip1_TCTG_off 11976
Msn2G_Msn2_Cip1_GCTAA_off 12104
Msn2G_Msn2_Cip1_GCTCA_on 12328
Msn2G_Msn2_Cip1_GAATC_off 12607
Msn2G_Msn2_Cip1_GCTAA_on 12836
Msn2G_Msn2_Cip1_GAATC_on 12931
Msn2G_Msn2_Cip1_TCTG_on 13034
Msn2G_Msn2_Cip1_TCAA_off 13090
Msn2G_Msn2_Cip1_GACTC_off 13129
Msn2G_Msn2_Cip1_TGTT_off 13470
Msn2G_Msn2_Cip1_TACC_off 13759
Msn2G_Msn2_Cip1_TACC_on 15039
Msn2G_Msn2_Cip1_TCAT_on 17007
Msn2G_Msn2_Cip1_TCAG_on 17495
Msn2G_Msn2_Cip1_TCAT_off 18292
Msn2G_Msn2_Cip1_TCAG_off 18526
Msn2G_Msn2_Cip1_GCTAC_on 20319
Msn2G_Msn2_Cip1_GCCTA_on 21641
Msn2G_Msn2_Cip1_TCAC_off 21972
Msn2G_Msn2_Cip1_TCGT_off 23620
Msn2G_Msn2_Cip1_TCAC_on 23823
Msn2G_Msn2_Cip1_GCCTA_off 24849
Msn2G_Msn2_Cip1_GCTAC_off 28159
Msn2G_Msn2_Cip1_TCGT_on 28338
Msn2G_Msn2_Cip1_GCTTA_off 29379
Msn2G_Msn2_Cip1_GCTTA_on 34837
Msn2G_Msn2_Cip1_GCGTA_off 105196
no_adapter 612568
