Msn2C_Msn2_Cip1_CC_on 2
Msn2C_Msn2_Cip1_AGCCC_on 10
Msn2C_Msn2_Cip1_ATAAT_off 14
Msn2C_Msn2_Cip1_CCTC_off 14
Msn2C_Msn2_Cip1_AA_on 19
Msn2C_Msn2_Cip1_AGGGG_off 22
Msn2C_Msn2_Cip1_ATATA_off 22
Msn2C_Msn2_Cip1_CCCG_off 23
Msn2C_Msn2_Cip1_ATAAT_on 29
Msn2C_Msn2_Cip1_AT_on 37
Msn2C_Msn2_Cip1_ATAAA_on 38
Msn2C_Msn2_Cip1_ATAAC_off 42
Msn2C_Msn2_Cip1_CGA_on 42
Msn2C_Msn2_Cip1_AC_off 43
Msn2C_Msn2_Cip1_CCTC_on 52
Msn2C_Msn2_Cip1_CCGG_on 60
Msn2C_Msn2_Cip1_TA_on 67
Msn2C_Msn2_Cip1_AGTAA_on 82
Msn2C_Msn2_Cip1_CCA_off 87
Msn2C_Msn2_Cip1_GC_on 89
Msn2C_Msn2_Cip1_CCT_on 93
Msn2C_Msn2_Cip1_CGA_off 95
Msn2C_Msn2_Cip1_AGCGG_on 96
Msn2C_Msn2_Cip1_AC_on 99
Msn2C_Msn2_Cip1_ATAAA_off 103
Msn2C_Msn2_Cip1_CAT_off 107
Msn2C_Msn2_Cip1_AGCCC_off 112
Msn2C_Msn2_Cip1_ATCCC_on 132
Msn2C_Msn2_Cip1_ATACA_on 139
Msn2C_Msn2_Cip1_CAAC_off 139
Msn2C_Msn2_Cip1_CAAC_on 143
Msn2C_Msn2_Cip1_ATACC_on 146
Msn2C_Msn2_Cip1_CCAA_off 175
Msn2C_Msn2_Cip1_CCAA_on 184
Msn2C_Msn2_Cip1_CCT_off 191
Msn2C_Msn2_Cip1_ATCCC_off 211
Msn2C_Msn2_Cip1_AGCGC_off 215
Msn2C_Msn2_Cip1_AGCAA_on 218
Msn2C_Msn2_Cip1_ATACA_off 219
Msn2C_Msn2_Cip1_AGGCG_on 223
Msn2C_Msn2_Cip1_AGCAC_off 240
Msn2C_Msn2_Cip1_CCA_on 259
Msn2C_Msn2_Cip1_AGCGC_on 264
Msn2C_Msn2_Cip1_CAAA_on 268
Msn2C_Msn2_Cip1_ATAAG_on 286
Msn2C_Msn2_Cip1_ATAAC_on 298
Msn2C_Msn2_Cip1_ATACC_off 326
Msn2C_Msn2_Cip1_AGCCG_on 344
Msn2C_Msn2_Cip1_CAGC_on 346
Msn2C_Msn2_Cip1_CAAA_off 353
Msn2C_Msn2_Cip1_AGTAA_off 362
Msn2C_Msn2_Cip1_AGCGG_off 367
Msn2C_Msn2_Cip1_CAGC_off 382
Msn2C_Msn2_Cip1_CA_on 390
Msn2C_Msn2_Cip1_CATA_on 411
Msn2C_Msn2_Cip1_ATCCA_off 418
Msn2C_Msn2_Cip1_AGGCG_off 421
Msn2C_Msn2_Cip1_CAT_on 424
Msn2C_Msn2_Cip1_CA_off 445
Msn2C_Msn2_Cip1_GA_on 449
Msn2C_Msn2_Cip1_ATAGA_on 451
Msn2C_Msn2_Cip1_AGGGC_on 452
Msn2C_Msn2_Cip1_CATA_off 456
Msn2C_Msn2_Cip1_AGCCG_off 468
Msn2C_Msn2_Cip1_AGCAA_off 488
Msn2C_Msn2_Cip1_AGCAC_on 503
Msn2C_Msn2_Cip1_CAC_off 541
Msn2C_Msn2_Cip1_AGTTA_on 562
Msn2C_Msn2_Cip1_AGTAT_on 563
Msn2C_Msn2_Cip1_CAG_on 586
Msn2C_Msn2_Cip1_AG_on 594
Msn2C_Msn2_Cip1_AGTAT_off 604
Msn2C_Msn2_Cip1_AGATA_on 637
Msn2C_Msn2_Cip1_AGGAA_on 641
Msn2C_Msn2_Cip1_ATAGA_off 653
Msn2C_Msn2_Cip1_CCAG_off 668
Msn2C_Msn2_Cip1_AGTAC_on 673
Msn2C_Msn2_Cip1_CCAG_on 680
Msn2C_Msn2_Cip1_ATAAG_off 686
Msn2C_Msn2_Cip1_AGTAC_off 691
Msn2C_Msn2_Cip1_CT_on 693
Msn2C_Msn2_Cip1_CACG_on 721
Msn2C_Msn2_Cip1_AGCAT_off 725
Msn2C_Msn2_Cip1_GA_off 747
Msn2C_Msn2_Cip1_AGTTA_off 748
Msn2C_Msn2_Cip1_CAC_on 763
Msn2C_Msn2_Cip1_ATCCA_on 808
Msn2C_Msn2_Cip1_AGCCA_off 844
Msn2C_Msn2_Cip1_ATAGC_on 866
Msn2C_Msn2_Cip1_ATACG_off 871
Msn2C_Msn2_Cip1_AG_off 874
Msn2C_Msn2_Cip1_AGGAG_on 937
Msn2C_Msn2_Cip1_TC_on 1012
Msn2C_Msn2_Cip1_AGATA_off 1069
Msn2C_Msn2_Cip1_CAG_off 1088
Msn2C_Msn2_Cip1_CACG_off 1097
Msn2C_Msn2_Cip1_AGGCC_on 1098
Msn2C_Msn2_Cip1_CAAG_on 1101
Msn2C_Msn2_Cip1_AGCCA_on 1156
Msn2C_Msn2_Cip1_ATAGC_off 1213
Msn2C_Msn2_Cip1_AGGCC_off 1318
Msn2C_Msn2_Cip1_genome_off 1352
Msn2C_Msn2_Cip1_AGGGC_off 1379
Msn2C_Msn2_Cip1_CCAT_off 1598
Msn2C_Msn2_Cip1_AGCAT_on 1647
Msn2C_Msn2_Cip1_AGGAA_off 1744
Msn2C_Msn2_Cip1_CATC_off 1782
Msn2C_Msn2_Cip1_genome_on 1859
Msn2C_Msn2_Cip1_AGGAG_off 1882
Msn2C_Msn2_Cip1_CAGA_off 1889
Msn2C_Msn2_Cip1_AGAGC_off 1904
Msn2C_Msn2_Cip1_AGCAG_on 1972
Msn2C_Msn2_Cip1_AGCAG_off 1977
Msn2C_Msn2_Cip1_CATG_off 2028
Msn2C_Msn2_Cip1_AGAGG_on 2103
Msn2C_Msn2_Cip1_AGGGA_on 2114
Msn2C_Msn2_Cip1_CATC_on 2121
Msn2C_Msn2_Cip1_AGTAG_on 2123
Msn2C_Msn2_Cip1_CAAG_off 2127
Msn2C_Msn2_Cip1_AGCGA_off 2219
Msn2C_Msn2_Cip1_CAGG_on 2280
Msn2C_Msn2_Cip1_TC_off 2299
Msn2C_Msn2_Cip1_AGAGC_on 2351
Msn2C_Msn2_Cip1_AGGAC_on 2567
Msn2C_Msn2_Cip1_AGAGG_off 2572
Msn2C_Msn2_Cip1_CT_off 2638
Msn2C_Msn2_Cip1_CCGA_on 2729
Msn2C_Msn2_Cip1_ATCAA_on 2749
Msn2C_Msn2_Cip1_AGCGA_on 2784
Msn2C_Msn2_Cip1_CAGA_on 2836
Msn2C_Msn2_Cip1_AGTAG_off 2839
Msn2C_Msn2_Cip1_CATG_on 2898
Msn2C_Msn2_Cip1_AGTGG_off 2905
Msn2C_Msn2_Cip1_AGGAT_on 3253
Msn2C_Msn2_Cip1_CCAT_on 3401
Msn2C_Msn2_Cip1_AGGTA_on 3410
Msn2C_Msn2_Cip1_ATATG_on 3534
Msn2C_Msn2_Cip1_AGGCA_off 3571
Msn2C_Msn2_Cip1_CCTT_on 3577
Msn2C_Msn2_Cip1_ATAGG_on 3807
Msn2C_Msn2_Cip1_AGTGG_on 3966
Msn2C_Msn2_Cip1_ATATG_off 4175
Msn2C_Msn2_Cip1_AGGAT_off 4218
Msn2C_Msn2_Cip1_ATCAC_off 4302
Msn2C_Msn2_Cip1_AGTGA_on 4311
Msn2C_Msn2_Cip1_ATACG_on 4350
Msn2C_Msn2_Cip1_AGTGC_on 4399
Msn2C_Msn2_Cip1_ATCAA_off 4580
Msn2C_Msn2_Cip1_AGGTA_off 4694
Msn2C_Msn2_Cip1_ATCAG_on 4776
Msn2C_Msn2_Cip1_CAGG_off 4784
Msn2C_Msn2_Cip1_CCTG_on 4914
Msn2C_Msn2_Cip1_AGATC_on 4966
Msn2C_Msn2_Cip1_AGTCC_on 5108
Msn2C_Msn2_Cip1_AGATG_off 5316
Msn2C_Msn2_Cip1_AGATG_on 5345
Msn2C_Msn2_Cip1_AGTTG_on 5346
Msn2C_Msn2_Cip1_AGTCC_off 5468
Msn2C_Msn2_Cip1_AGGAC_off 5625
Msn2C_Msn2_Cip1_CCTT_off 5706
Msn2C_Msn2_Cip1_AGATC_off 5765
Msn2C_Msn2_Cip1_ATAGG_off 5770
Msn2C_Msn2_Cip1_AGTGC_off 5964
Msn2C_Msn2_Cip1_AGGTG_on 6051
Msn2C_Msn2_Cip1_AGGGA_off 6078
Msn2C_Msn2_Cip1_CAAT_on 6425
Msn2C_Msn2_Cip1_CCGT_on 6479
Msn2C_Msn2_Cip1_CCGA_off 6620
Msn2C_Msn2_Cip1_AGTGA_off 6639
Msn2C_Msn2_Cip1_AGTTG_off 6753
Msn2C_Msn2_Cip1_AGGCA_on 6814
Msn2C_Msn2_Cip1_ATCAT_on 6951
Msn2C_Msn2_Cip1_CATT_on 7450
Msn2C_Msn2_Cip1_ATATC_off 7665
Msn2C_Msn2_Cip1_ATCAC_on 8132
Msn2C_Msn2_Cip1_AGGTG_off 8298
Msn2C_Msn2_Cip1_ATATC_on 8338
Msn2C_Msn2_Cip1_CCTA_on 8555
Msn2C_Msn2_Cip1_CAAT_off 9065
Msn2C_Msn2_Cip1_ATCAT_off 9509
Msn2C_Msn2_Cip1_ATCAG_off 9532
Msn2C_Msn2_Cip1_CCGT_off 10165
Msn2C_Msn2_Cip1_AGCTA_on 10388
Msn2C_Msn2_Cip1_CCTG_off 10536
Msn2C_Msn2_Cip1_AGTCG_on 10546
Msn2C_Msn2_Cip1_AGTCG_off 10651
Msn2C_Msn2_Cip1_AGCTG_on 11084
Msn2C_Msn2_Cip1_CCTA_off 11425
Msn2C_Msn2_Cip1_CACT_on 11740
Msn2C_Msn2_Cip1_CATT_off 13191
Msn2C_Msn2_Cip1_CACT_off 13509
Msn2C_Msn2_Cip1_AGTTC_on 14176
Msn2C_Msn2_Cip1_TG_on 14488
Msn2C_Msn2_Cip1_GT_on 15161
Msn2C_Msn2_Cip1_GT_off 15599
Msn2C_Msn2_Cip1_AGTTC_off 15828
Msn2C_Msn2_Cip1_AGCTA_off 16176
Msn2C_Msn2_Cip1_AGCTG_off 17141
Msn2C_Msn2_Cip1_AGGTC_off 17711
Msn2C_Msn2_Cip1_AGTCA_off 17893
Msn2C_Msn2_Cip1_AGGTC_on 18057
Msn2C_Msn2_Cip1_AGTCA_on 18192
Msn2C_Msn2_Cip1_AGCTC_on 20684
Msn2C_Msn2_Cip1_TG_off 24654
Msn2C_Msn2_Cip1_AGCCT_off 25787
Msn2C_Msn2_Cip1_AGCTC_off 28485
Msn2C_Msn2_Cip1_CAGT_on 29570
Msn2C_Msn2_Cip1_CAGT_off 36168
Msn2C_Msn2_Cip1_AGCCT_on 37202
no_adapter 275679
