Msn2E_Msn2_Cip1_CCCCA_on 1
Msn2E_Msn2_Cip1_CCCCG_off 3
Msn2E_Msn2_Cip1_GAGC_on 6
Msn2E_Msn2_Cip1_GAGG_on 7
Msn2E_Msn2_Cip1_GGC_on 7
Msn2E_Msn2_Cip1_GCG_off 8
Msn2E_Msn2_Cip1_AC_on 9
Msn2E_Msn2_Cip1_GAGG_off 9
Msn2E_Msn2_Cip1_GCCG_off 9
Msn2E_Msn2_Cip1_GCG_on 9
Msn2E_Msn2_Cip1_CCCAA_off 11
Msn2E_Msn2_Cip1_CCCGG_off 12
Msn2E_Msn2_Cip1_CCCAA_on 14
Msn2E_Msn2_Cip1_GCGA_on 14
Msn2E_Msn2_Cip1_GG_on 14
Msn2E_Msn2_Cip1_CCCGC_off 17
Msn2E_Msn2_Cip1_CC_on 17
Msn2E_Msn2_Cip1_CC_off 22
Msn2E_Msn2_Cip1_CCCCG_on 24
Msn2E_Msn2_Cip1_CCGCG_off 24
Msn2E_Msn2_Cip1_TA_off 25
Msn2E_Msn2_Cip1_CCCGC_on 26
Msn2E_Msn2_Cip1_CCCTC_off 26
Msn2E_Msn2_Cip1_CCGCC_on 27
Msn2E_Msn2_Cip1_CCCGA_on 29
Msn2E_Msn2_Cip1_CCGGC_off 33
Msn2E_Msn2_Cip1_CCAAC_off 34
Msn2E_Msn2_Cip1_GAGC_off 35
Msn2E_Msn2_Cip1_CGACG_off 36
Msn2E_Msn2_Cip1_GCCG_on 36
Msn2E_Msn2_Cip1_CCCGG_on 37
Msn2E_Msn2_Cip1_CCCCA_off 38
Msn2E_Msn2_Cip1_CCAGC_off 40
Msn2E_Msn2_Cip1_CCTCC_off 41
Msn2E_Msn2_Cip1_CCAAA_on 49
Msn2E_Msn2_Cip1_CCCAG_off 55
Msn2E_Msn2_Cip1_CCCAC_on 56
Msn2E_Msn2_Cip1_CCACC_on 60
Msn2E_Msn2_Cip1_TT_off 64
Msn2E_Msn2_Cip1_CCACC_off 66
Msn2E_Msn2_Cip1_CCCTC_on 68
Msn2E_Msn2_Cip1_CATAA_on 71
Msn2E_Msn2_Cip1_CCCAC_off 71
Msn2E_Msn2_Cip1_GC_on 71
Msn2E_Msn2_Cip1_CCTCC_on 75
Msn2E_Msn2_Cip1_CGAAA_on 76
Msn2E_Msn2_Cip1_GCGG_on 77
Msn2E_Msn2_Cip1_GCA_on 81
Msn2E_Msn2_Cip1_CGAGC_on 85
Msn2E_Msn2_Cip1_GCA_off 89
Msn2E_Msn2_Cip1_CGACG_on 90
Msn2E_Msn2_Cip1_AT_off 91
Msn2E_Msn2_Cip1_CCAGC_on 94
Msn2E_Msn2_Cip1_CCCAG_on 109
Msn2E_Msn2_Cip1_CCAAC_on 112
Msn2E_Msn2_Cip1_CCAAA_off 122
Msn2E_Msn2_Cip1_CCGCG_on 122
Msn2E_Msn2_Cip1_CA_off 131
Msn2E_Msn2_Cip1_CGAAA_off 132
Msn2E_Msn2_Cip1_CCGAC_on 133
Msn2E_Msn2_Cip1_CCGCA_on 134
Msn2E_Msn2_Cip1_GCAA_off 135
Msn2E_Msn2_Cip1_CCGCA_off 136
Msn2E_Msn2_Cip1_GCAC_on 136
Msn2E_Msn2_Cip1_CATAA_off 139
Msn2E_Msn2_Cip1_CCATA_on 142
Msn2E_Msn2_Cip1_CATAC_off 143
Msn2E_Msn2_Cip1_CCGAG_on 146
Msn2E_Msn2_Cip1_CCTCG_on 155
Msn2E_Msn2_Cip1_GCAC_off 155
Msn2E_Msn2_Cip1_GCGA_off 155
Msn2E_Msn2_Cip1_GAAA_off 157
Msn2E_Msn2_Cip1_CCGAC_off 159
Msn2E_Msn2_Cip1_GCAA_on 177
Msn2E_Msn2_Cip1_TT_on 179
Msn2E_Msn2_Cip1_CA_on 185
Msn2E_Msn2_Cip1_CGACC_off 187
Msn2E_Msn2_Cip1_GCCA_on 194
Msn2E_Msn2_Cip1_CGAGC_off 205
Msn2E_Msn2_Cip1_CCACA_on 212
Msn2E_Msn2_Cip1_GCCA_off 212
Msn2E_Msn2_Cip1_CCATC_on 213
Msn2E_Msn2_Cip1_GGA_off 214
Msn2E_Msn2_Cip1_CATAC_on 221
Msn2E_Msn2_Cip1_GAAA_on 223
Msn2E_Msn2_Cip1_CCATA_off 225
Msn2E_Msn2_Cip1_CCCGA_off 226
Msn2E_Msn2_Cip1_GCTC_on 236
Msn2E_Msn2_Cip1_GCTC_off 243
Msn2E_Msn2_Cip1_CGACC_on 251
Msn2E_Msn2_Cip1_CATCC_on 256
Msn2E_Msn2_Cip1_GGA_on 258
Msn2E_Msn2_Cip1_CCTAC_on 268
Msn2E_Msn2_Cip1_GA_off 270
Msn2E_Msn2_Cip1_CATCC_off 277
Msn2E_Msn2_Cip1_CCCTA_on 291
Msn2E_Msn2_Cip1_CCAGG_on 293
Msn2E_Msn2_Cip1_CCTCG_off 321
Msn2E_Msn2_Cip1_CCTGC_off 324
Msn2E_Msn2_Cip1_CCACG_on 342
Msn2E_Msn2_Cip1_CCCTA_off 344
Msn2E_Msn2_Cip1_CGAAG_off 344
Msn2E_Msn2_Cip1_CCAGA_on 357
Msn2E_Msn2_Cip1_CCGAG_off 364
Msn2E_Msn2_Cip1_CCTGC_on 382
Msn2E_Msn2_Cip1_CCTAC_off 391
Msn2E_Msn2_Cip1_CGAAG_on 402
Msn2E_Msn2_Cip1_CCATC_off 410
Msn2E_Msn2_Cip1_CCACA_off 416
Msn2E_Msn2_Cip1_GA_on 432
Msn2E_Msn2_Cip1_CCACG_off 436
Msn2E_Msn2_Cip1_GCAG_on 444
Msn2E_Msn2_Cip1_GCGT_on 450
Msn2E_Msn2_Cip1_AG_off 477
Msn2E_Msn2_Cip1_GAG_on 477
Msn2E_Msn2_Cip1_CCGGA_on 573
Msn2E_Msn2_Cip1_AG_on 583
Msn2E_Msn2_Cip1_CCAAG_on 597
Msn2E_Msn2_Cip1_CCAAG_off 599
Msn2E_Msn2_Cip1_GAG_off 636
Msn2E_Msn2_Cip1_GATC_off 639
Msn2E_Msn2_Cip1_CCGGA_off 670
Msn2E_Msn2_Cip1_CCAGA_off 703
Msn2E_Msn2_Cip1_GACA_on 827
Msn2E_Msn2_Cip1_GCAG_off 878
Msn2E_Msn2_Cip1_CCAGG_off 896
Msn2E_Msn2_Cip1_CGATC_on 923
Msn2E_Msn2_Cip1_GATC_on 951
Msn2E_Msn2_Cip1_GCTG_on 969
Msn2E_Msn2_Cip1_CCGAA_off 998
Msn2E_Msn2_Cip1_GATA_on 1197
Msn2E_Msn2_Cip1_GACA_off 1243
Msn2E_Msn2_Cip1_GACG_on 1250
Msn2E_Msn2_Cip1_CAGTA_off 1295
Msn2E_Msn2_Cip1_CGATC_off 1295
Msn2E_Msn2_Cip1_GCGT_off 1329
Msn2E_Msn2_Cip1_genome_on 1395
Msn2E_Msn2_Cip1_CT_on 1470
Msn2E_Msn2_Cip1_GCAT_off 1528
Msn2E_Msn2_Cip1_GATA_off 1535
Msn2E_Msn2_Cip1_CGAAC_off 1544
Msn2E_Msn2_Cip1_genome_off 1558
Msn2E_Msn2_Cip1_CCGAA_on 1589
Msn2E_Msn2_Cip1_CATTA_on 1645
Msn2E_Msn2_Cip1_GAAC_off 1656
Msn2E_Msn2_Cip1_CGAAC_on 1659
Msn2E_Msn2_Cip1_GACG_off 1697
Msn2E_Msn2_Cip1_CATTA_off 1746
Msn2E_Msn2_Cip1_GACC_on 1778
Msn2E_Msn2_Cip1_GCAT_on 1795
Msn2E_Msn2_Cip1_TC_on 1849
Msn2E_Msn2_Cip1_GAAG_on 2054
Msn2E_Msn2_Cip1_GCTG_off 2159
Msn2E_Msn2_Cip1_CCGTC_off 2212
Msn2E_Msn2_Cip1_CAGTA_on 2226
Msn2E_Msn2_Cip1_CCGTC_on 2239
Msn2E_Msn2_Cip1_GACC_off 2239
Msn2E_Msn2_Cip1_GCTA_off 2476
Msn2E_Msn2_Cip1_CATGA_on 2549
Msn2E_Msn2_Cip1_CATCG_on 2559
Msn2E_Msn2_Cip1_CATGA_off 2589
Msn2E_Msn2_Cip1_GAT_on 2599
Msn2E_Msn2_Cip1_CATTC_off 2716
Msn2E_Msn2_Cip1_CGACA_off 2804
Msn2E_Msn2_Cip1_CCTCA_on 2831
Msn2E_Msn2_Cip1_GAAT_off 2925
Msn2E_Msn2_Cip1_CATCG_off 2947
Msn2E_Msn2_Cip1_GAAC_on 2974
Msn2E_Msn2_Cip1_CT_off 3026
Msn2E_Msn2_Cip1_GAAG_off 3072
Msn2E_Msn2_Cip1_GCTA_on 3118
Msn2E_Msn2_Cip1_TC_off 3137
Msn2E_Msn2_Cip1_GAAT_on 3320
Msn2E_Msn2_Cip1_GAT_off 3604
Msn2E_Msn2_Cip1_CCTCA_off 3665
Msn2E_Msn2_Cip1_CCTTC_off 3720
Msn2E_Msn2_Cip1_CGACA_on 3773
Msn2E_Msn2_Cip1_CATCA_off 3910
Msn2E_Msn2_Cip1_CATCA_on 4152
Msn2E_Msn2_Cip1_CCTTC_on 4235
Msn2E_Msn2_Cip1_GT_on 4919
Msn2E_Msn2_Cip1_CGATA_on 4961
Msn2E_Msn2_Cip1_CGATA_off 4967
Msn2E_Msn2_Cip1_CGAGA_on 4985
Msn2E_Msn2_Cip1_TG_on 5011
Msn2E_Msn2_Cip1_GT_off 5637
Msn2E_Msn2_Cip1_CCTAA_off 5640
Msn2E_Msn2_Cip1_CATGG_on 5914
Msn2E_Msn2_Cip1_CATTC_on 6130
Msn2E_Msn2_Cip1_CCTAA_on 6233
Msn2E_Msn2_Cip1_CCTTA_on 6372
Msn2E_Msn2_Cip1_CCGTA_on 6534
Msn2E_Msn2_Cip1_GATT_on 6608
Msn2E_Msn2_Cip1_CGAGA_off 6836
Msn2E_Msn2_Cip1_CCTTA_off 6857
Msn2E_Msn2_Cip1_TG_off 6908
Msn2E_Msn2_Cip1_GATT_off 7103
Msn2E_Msn2_Cip1_CCTAG_off 7159
Msn2E_Msn2_Cip1_GATG_on 7820
Msn2E_Msn2_Cip1_CATGG_off 8170
Msn2E_Msn2_Cip1_CCTGA_on 8610
Msn2E_Msn2_Cip1_GATG_off 8751
Msn2E_Msn2_Cip1_GCCT_on 9286
Msn2E_Msn2_Cip1_GAGT_on 10666
Msn2E_Msn2_Cip1_CCGTA_off 10764
Msn2E_Msn2_Cip1_CCTGA_off 11906
Msn2E_Msn2_Cip1_CATAG_on 12156
Msn2E_Msn2_Cip1_GAGT_off 12527
Msn2E_Msn2_Cip1_CAGTC_off 12551
Msn2E_Msn2_Cip1_GACT_on 13088
Msn2E_Msn2_Cip1_CCTAG_on 14168
Msn2E_Msn2_Cip1_CATAG_off 14385
Msn2E_Msn2_Cip1_GCT_on 14955
Msn2E_Msn2_Cip1_CATGC_on 15216
Msn2E_Msn2_Cip1_CAGTC_on 15298
Msn2E_Msn2_Cip1_GCCT_off 15658
Msn2E_Msn2_Cip1_GACT_off 17966
Msn2E_Msn2_Cip1_CATGC_off 18728
Msn2E_Msn2_Cip1_GCT_off 19270
Msn2E_Msn2_Cip1_GCTT_off 33422
Msn2E_Msn2_Cip1_GCTT_on 34663
no_adapter 75853
