Msn2A_Msn2_Cip1_AAAC_on 2
Msn2A_Msn2_Cip1_ACC_on 2
Msn2A_Msn2_Cip1_TA_off 12
Msn2A_Msn2_Cip1_AAGA_on 17
Msn2A_Msn2_Cip1_AAGTA_on 18
Msn2A_Msn2_Cip1_AAAG_off 19
Msn2A_Msn2_Cip1_AAAT_off 19
Msn2A_Msn2_Cip1_AAGAG_off 21
Msn2A_Msn2_Cip1_AAATA_off 24
Msn2A_Msn2_Cip1_AATT_off 24
Msn2A_Msn2_Cip1_AACA_on 25
Msn2A_Msn2_Cip1_AACC_off 25
Msn2A_Msn2_Cip1_AAGTA_off 25
Msn2A_Msn2_Cip1_AGA_off 25
Msn2A_Msn2_Cip1_AT_off 26
Msn2A_Msn2_Cip1_ACA_on 27
Msn2A_Msn2_Cip1_AACCC_on 28
Msn2A_Msn2_Cip1_AAC_off 29
Msn2A_Msn2_Cip1_AAAAG_off 34
Msn2A_Msn2_Cip1_AAACC_off 34
Msn2A_Msn2_Cip1_AAGA_off 34
Msn2A_Msn2_Cip1_AA_on 34
Msn2A_Msn2_Cip1_AAGCA_off 37
Msn2A_Msn2_Cip1_AACGA_off 38
Msn2A_Msn2_Cip1_TT_on 38
Msn2A_Msn2_Cip1_ACAAA_off 41
Msn2A_Msn2_Cip1_AATAG_on 42
Msn2A_Msn2_Cip1_ACAA_on 42
Msn2A_Msn2_Cip1_AAAGC_on 44
Msn2A_Msn2_Cip1_AATA_off 46
Msn2A_Msn2_Cip1_AACCA_off 48
Msn2A_Msn2_Cip1_AAGAG_on 49
Msn2A_Msn2_Cip1_AACAA_off 51
Msn2A_Msn2_Cip1_AAAAC_off 52
Msn2A_Msn2_Cip1_AAACG_on 52
Msn2A_Msn2_Cip1_AACCA_on 56
Msn2A_Msn2_Cip1_AATAG_off 60
Msn2A_Msn2_Cip1_AAAC_off 61
Msn2A_Msn2_Cip1_AACAT_off 61
Msn2A_Msn2_Cip1_ACAAC_on 62
Msn2A_Msn2_Cip1_AACAC_on 67
Msn2A_Msn2_Cip1_AAG_on 68
Msn2A_Msn2_Cip1_AACAT_on 70
Msn2A_Msn2_Cip1_AAACA_on 71
Msn2A_Msn2_Cip1_AGA_on 80
Msn2A_Msn2_Cip1_AAGCA_on 87
Msn2A_Msn2_Cip1_ACCA_on 87
Msn2A_Msn2_Cip1_AG_off 90
Msn2A_Msn2_Cip1_AATGA_on 93
Msn2A_Msn2_Cip1_AAACA_off 94
Msn2A_Msn2_Cip1_AACA_off 94
Msn2A_Msn2_Cip1_AAAAT_on 97
Msn2A_Msn2_Cip1_AAACC_on 98
Msn2A_Msn2_Cip1_AC_off 100
Msn2A_Msn2_Cip1_AC_on 104
Msn2A_Msn2_Cip1_AACAA_on 105
Msn2A_Msn2_Cip1_ACC_off 105
Msn2A_Msn2_Cip1_AACC_on 106
Msn2A_Msn2_Cip1_ACCA_off 112
Msn2A_Msn2_Cip1_AG_on 113
Msn2A_Msn2_Cip1_AATAC_off 116
Msn2A_Msn2_Cip1_AAC_on 119
Msn2A_Msn2_Cip1_AAG_off 127
Msn2A_Msn2_Cip1_AATAC_on 130
Msn2A_Msn2_Cip1_AACAC_off 131
Msn2A_Msn2_Cip1_GA_off 143
Msn2A_Msn2_Cip1_AAGAT_off 149
Msn2A_Msn2_Cip1_AAGC_on 151
Msn2A_Msn2_Cip1_AAAGC_off 152
Msn2A_Msn2_Cip1_ACAAC_off 152
Msn2A_Msn2_Cip1_ACAA_off 154
Msn2A_Msn2_Cip1_GA_on 161
Msn2A_Msn2_Cip1_AAATG_on 170
Msn2A_Msn2_Cip1_AATGC_off 174
Msn2A_Msn2_Cip1_AAGC_off 186
Msn2A_Msn2_Cip1_ACGC_off 194
Msn2A_Msn2_Cip1_AAAGT_on 215
Msn2A_Msn2_Cip1_CA_on 219
Msn2A_Msn2_Cip1_AATGA_off 231
Msn2A_Msn2_Cip1_AAGAT_on 240
Msn2A_Msn2_Cip1_ACAT_on 247
Msn2A_Msn2_Cip1_CA_off 255
Msn2A_Msn2_Cip1_ACGC_on 260
Msn2A_Msn2_Cip1_AAATG_off 266
Msn2A_Msn2_Cip1_ACAAG_on 312
Msn2A_Msn2_Cip1_ACG_off 329
Msn2A_Msn2_Cip1_AATCC_on 337
Msn2A_Msn2_Cip1_AATCC_off 338
Msn2A_Msn2_Cip1_AACTT_on 343
Msn2A_Msn2_Cip1_AATGC_on 363
Msn2A_Msn2_Cip1_AAGCC_on 400
Msn2A_Msn2_Cip1_AACTT_off 413
Msn2A_Msn2_Cip1_ACAAG_off 488
Msn2A_Msn2_Cip1_CT_on 519
Msn2A_Msn2_Cip1_ACAT_off 528
Msn2A_Msn2_Cip1_AAGCC_off 549
Msn2A_Msn2_Cip1_TC_on 576
Msn2A_Msn2_Cip1_ACG_on 619
Msn2A_Msn2_Cip1_AATGT_on 689
Msn2A_Msn2_Cip1_ACAG_off 690
Msn2A_Msn2_Cip1_ACAG_on 706
Msn2A_Msn2_Cip1_AAGT_on 726
Msn2A_Msn2_Cip1_AAAGG_off 751
Msn2A_Msn2_Cip1_AAAGG_on 788
Msn2A_Msn2_Cip1_AATGT_off 794
Msn2A_Msn2_Cip1_AAGAC_on 797
Msn2A_Msn2_Cip1_AAGT_off 826
Msn2A_Msn2_Cip1_AAATC_on 866
Msn2A_Msn2_Cip1_AAGGA_off 875
Msn2A_Msn2_Cip1_AATCA_on 891
Msn2A_Msn2_Cip1_AAATC_off 933
Msn2A_Msn2_Cip1_AACAG_on 1014
Msn2A_Msn2_Cip1_genome_off 1067
Msn2A_Msn2_Cip1_AACAG_off 1091
Msn2A_Msn2_Cip1_AAGAC_off 1103
Msn2A_Msn2_Cip1_AAGGA_on 1146
Msn2A_Msn2_Cip1_AACCG_on 1163
Msn2A_Msn2_Cip1_genome_on 1225
Msn2A_Msn2_Cip1_AACCG_off 1249
Msn2A_Msn2_Cip1_AACG_on 1300
Msn2A_Msn2_Cip1_AATCA_off 1355
Msn2A_Msn2_Cip1_TC_off 1385
Msn2A_Msn2_Cip1_CT_off 1657
Msn2A_Msn2_Cip1_AAACT_off 1752
Msn2A_Msn2_Cip1_AACTA_on 1757
Msn2A_Msn2_Cip1_AAACT_on 1890
Msn2A_Msn2_Cip1_AATG_on 1914
Msn2A_Msn2_Cip1_AAGGC_off 2187
Msn2A_Msn2_Cip1_AATTG_on 2193
Msn2A_Msn2_Cip1_AATCG_on 2324
Msn2A_Msn2_Cip1_AACTA_off 2332
Msn2A_Msn2_Cip1_AATTC_on 2370
Msn2A_Msn2_Cip1_AATCT_on 2380
Msn2A_Msn2_Cip1_AATTC_off 2773
Msn2A_Msn2_Cip1_AATCT_off 2821
Msn2A_Msn2_Cip1_AAGG_on 2970
Msn2A_Msn2_Cip1_AATTG_off 3031
Msn2A_Msn2_Cip1_AACGC_off 3155
Msn2A_Msn2_Cip1_AATCG_off 3539
Msn2A_Msn2_Cip1_AACGC_on 3541
Msn2A_Msn2_Cip1_AAGG_off 3572
Msn2A_Msn2_Cip1_AATG_off 3629
Msn2A_Msn2_Cip1_ACCG_on 4194
Msn2A_Msn2_Cip1_AAGGG_on 4455
Msn2A_Msn2_Cip1_AACGT_on 4734
Msn2A_Msn2_Cip1_AAGTG_on 5348
Msn2A_Msn2_Cip1_ACGA_on 5504
Msn2A_Msn2_Cip1_ACCG_off 6720
Msn2A_Msn2_Cip1_AAGGG_off 6771
Msn2A_Msn2_Cip1_AAGGT_on 7008
Msn2A_Msn2_Cip1_AACGT_off 7172
Msn2A_Msn2_Cip1_AACTC_on 7266
Msn2A_Msn2_Cip1_ACGT_on 7301
Msn2A_Msn2_Cip1_AAGGC_on 7408
Msn2A_Msn2_Cip1_ACGA_off 7408
Msn2A_Msn2_Cip1_AACTG_on 7465
Msn2A_Msn2_Cip1_ACGG_on 7899
Msn2A_Msn2_Cip1_AATC_on 7907
Msn2A_Msn2_Cip1_TG_on 8061
Msn2A_Msn2_Cip1_AAGTG_off 8196
Msn2A_Msn2_Cip1_AACTG_off 8232
Msn2A_Msn2_Cip1_ACGG_off 8306
Msn2A_Msn2_Cip1_AATC_off 8339
Msn2A_Msn2_Cip1_AATGG_on 8539
Msn2A_Msn2_Cip1_AACTC_off 10425
Msn2A_Msn2_Cip1_AAGGT_off 10551
Msn2A_Msn2_Cip1_GT_on 10605
Msn2A_Msn2_Cip1_ACGT_off 10871
Msn2A_Msn2_Cip1_AACG_off 10962
Msn2A_Msn2_Cip1_GT_off 11409
Msn2A_Msn2_Cip1_AAGTC_on 12111
Msn2A_Msn2_Cip1_AACT_on 12125
Msn2A_Msn2_Cip1_AATGG_off 12341
Msn2A_Msn2_Cip1_ACT_on 12678
Msn2A_Msn2_Cip1_ACTA_off 13779
Msn2A_Msn2_Cip1_TG_off 13855
Msn2A_Msn2_Cip1_ACT_off 14091
Msn2A_Msn2_Cip1_AACT_off 14825
Msn2A_Msn2_Cip1_AACGG_on 15206
Msn2A_Msn2_Cip1_ACTT_on 15726
Msn2A_Msn2_Cip1_ACTA_on 15785
Msn2A_Msn2_Cip1_AAGTC_off 16547
Msn2A_Msn2_Cip1_AACCT_off 17202
Msn2A_Msn2_Cip1_ACTG_off 19539
Msn2A_Msn2_Cip1_AACCT_on 19839
Msn2A_Msn2_Cip1_AACGG_off 21204
Msn2A_Msn2_Cip1_ACTC_on 22867
Msn2A_Msn2_Cip1_AAGCT_on 24373
Msn2A_Msn2_Cip1_AAGCT_off 26584
Msn2A_Msn2_Cip1_ACTT_off 27292
Msn2A_Msn2_Cip1_ACTC_off 27535
Msn2A_Msn2_Cip1_ACCT_off 30354
Msn2A_Msn2_Cip1_ACTG_on 30630
Msn2A_Msn2_Cip1_ACCT_on 31906
no_adapter 119171
