Msn2F_Msn2_Cip1_GG_on 1
Msn2F_Msn2_Cip1_GGAG_on 8
Msn2F_Msn2_Cip1_TA_off 11
Msn2F_Msn2_Cip1_GGGA_off 12
Msn2F_Msn2_Cip1_CGGCC_on 20
Msn2F_Msn2_Cip1_CGGGC_off 22
Msn2F_Msn2_Cip1_CGCCC_off 28
Msn2F_Msn2_Cip1_GC_off 29
Msn2F_Msn2_Cip1_GGGC_on 36
Msn2F_Msn2_Cip1_AA_on 40
Msn2F_Msn2_Cip1_GGGA_on 41
Msn2F_Msn2_Cip1_AT_off 42
Msn2F_Msn2_Cip1_GGCC_on 44
Msn2F_Msn2_Cip1_CG_off 45
Msn2F_Msn2_Cip1_TT_on 52
Msn2F_Msn2_Cip1_AA_off 53
Msn2F_Msn2_Cip1_TAA_off 53
Msn2F_Msn2_Cip1_GGCG_off 55
Msn2F_Msn2_Cip1_GTGG_off 55
Msn2F_Msn2_Cip1_GGGT_on 69
Msn2F_Msn2_Cip1_CGGCC_off 75
Msn2F_Msn2_Cip1_CGCTC_on 79
Msn2F_Msn2_Cip1_CGTAA_on 84
Msn2F_Msn2_Cip1_TT_off 84
Msn2F_Msn2_Cip1_CTCCC_off 88
Msn2F_Msn2_Cip1_CGCCG_off 94
Msn2F_Msn2_Cip1_GGCC_off 101
Msn2F_Msn2_Cip1_CGGCA_off 103
Msn2F_Msn2_Cip1_GGAG_off 115
Msn2F_Msn2_Cip1_CGCCA_off 122
Msn2F_Msn2_Cip1_CGTGC_off 123
Msn2F_Msn2_Cip1_GC_on 126
Msn2F_Msn2_Cip1_CTCCC_on 151
Msn2F_Msn2_Cip1_GAAAA_on 160
Msn2F_Msn2_Cip1_CGCTC_off 174
Msn2F_Msn2_Cip1_CGCAG_off 185
Msn2F_Msn2_Cip1_CTCGC_on 200
Msn2F_Msn2_Cip1_CGCCA_on 202
Msn2F_Msn2_Cip1_CGCAC_off 206
Msn2F_Msn2_Cip1_CTGGC_off 214
Msn2F_Msn2_Cip1_CGCGA_on 222
Msn2F_Msn2_Cip1_CGCGA_off 229
Msn2F_Msn2_Cip1_CGGGC_on 249
Msn2F_Msn2_Cip1_CGGCA_on 269
Msn2F_Msn2_Cip1_AC_off 272
Msn2F_Msn2_Cip1_CGTGC_on 293
Msn2F_Msn2_Cip1_CGCAC_on 310
Msn2F_Msn2_Cip1_GAAAC_on 329
Msn2F_Msn2_Cip1_GTGC_off 345
Msn2F_Msn2_Cip1_CGGAG_on 346
Msn2F_Msn2_Cip1_CTCGC_off 372
Msn2F_Msn2_Cip1_GTA_off 376
Msn2F_Msn2_Cip1_GGT_on 389
Msn2F_Msn2_Cip1_GAAAA_off 403
Msn2F_Msn2_Cip1_CGCAG_on 411
Msn2F_Msn2_Cip1_CGGAG_off 439
Msn2F_Msn2_Cip1_AC_on 451
Msn2F_Msn2_Cip1_CTGGC_on 465
Msn2F_Msn2_Cip1_GGT_off 493
Msn2F_Msn2_Cip1_GTGC_on 508
Msn2F_Msn2_Cip1_CTGCC_on 513
Msn2F_Msn2_Cip1_CTGCC_off 514
Msn2F_Msn2_Cip1_GA_on 521
Msn2F_Msn2_Cip1_GGCA_on 521
Msn2F_Msn2_Cip1_CGGTC_on 539
Msn2F_Msn2_Cip1_GTA_on 552
Msn2F_Msn2_Cip1_GTG_off 596
Msn2F_Msn2_Cip1_CGGAC_on 608
Msn2F_Msn2_Cip1_CGGTC_off 608
Msn2F_Msn2_Cip1_CTTGC_on 619
Msn2F_Msn2_Cip1_CTAAA_on 659
Msn2F_Msn2_Cip1_CGTCC_on 681
Msn2F_Msn2_Cip1_CTTAA_off 684
Msn2F_Msn2_Cip1_CTTGC_off 702
Msn2F_Msn2_Cip1_CTTTA_on 704
Msn2F_Msn2_Cip1_CTACC_off 751
Msn2F_Msn2_Cip1_GTG_on 775
Msn2F_Msn2_Cip1_CTACC_on 782
Msn2F_Msn2_Cip1_GAAAC_off 784
Msn2F_Msn2_Cip1_CGGAC_off 804
Msn2F_Msn2_Cip1_AG_on 819
Msn2F_Msn2_Cip1_CA_on 827
Msn2F_Msn2_Cip1_GTCG_on 840
Msn2F_Msn2_Cip1_AG_off 882
Msn2F_Msn2_Cip1_GGCA_off 882
Msn2F_Msn2_Cip1_GA_off 891
Msn2F_Msn2_Cip1_CGTAG_on 905
Msn2F_Msn2_Cip1_GTAA_off 912
Msn2F_Msn2_Cip1_CGTCC_off 940
Msn2F_Msn2_Cip1_CTTCC_on 949
Msn2F_Msn2_Cip1_CTTAA_on 1035
Msn2F_Msn2_Cip1_CTCTC_on 1048
Msn2F_Msn2_Cip1_CT_on 1059
Msn2F_Msn2_Cip1_CTTCC_off 1062
Msn2F_Msn2_Cip1_CA_off 1067
Msn2F_Msn2_Cip1_CTTTA_off 1132
Msn2F_Msn2_Cip1_GTAA_on 1222
Msn2F_Msn2_Cip1_GGCT_on 1261
Msn2F_Msn2_Cip1_GGAA_on 1269
Msn2F_Msn2_Cip1_CTATA_off 1345
Msn2F_Msn2_Cip1_GGTC_on 1478
Msn2F_Msn2_Cip1_CGGGA_on 1497
Msn2F_Msn2_Cip1_CTCTC_off 1578
Msn2F_Msn2_Cip1_CGCAA_on 1603
Msn2F_Msn2_Cip1_CTATA_on 1610
Msn2F_Msn2_Cip1_TAG_on 1700
Msn2F_Msn2_Cip1_TAG_off 1711
Msn2F_Msn2_Cip1_CTCCA_on 1733
Msn2F_Msn2_Cip1_GGAA_off 1807
Msn2F_Msn2_Cip1_CTCCA_off 1855
Msn2F_Msn2_Cip1_CGGAA_on 1933
Msn2F_Msn2_Cip1_CTACA_off 1960
Msn2F_Msn2_Cip1_genome_off 2085
Msn2F_Msn2_Cip1_TC_on 2119
Msn2F_Msn2_Cip1_TAC_on 2175
Msn2F_Msn2_Cip1_GGCT_off 2253
Msn2F_Msn2_Cip1_GTCC_on 2458
Msn2F_Msn2_Cip1_GGTC_off 2479
Msn2F_Msn2_Cip1_CTGAC_on 2544
Msn2F_Msn2_Cip1_TAC_off 2701
Msn2F_Msn2_Cip1_CGGGA_off 2711
Msn2F_Msn2_Cip1_CGCAA_off 2751
Msn2F_Msn2_Cip1_GTCG_off 2828
Msn2F_Msn2_Cip1_GGTA_on 2832
Msn2F_Msn2_Cip1_CTGTA_on 2848
Msn2F_Msn2_Cip1_CGTAA_off 2942
Msn2F_Msn2_Cip1_genome_on 2948
Msn2F_Msn2_Cip1_CGTAC_on 3057
Msn2F_Msn2_Cip1_CTGTA_off 3135
Msn2F_Msn2_Cip1_CTAAC_off 3370
Msn2F_Msn2_Cip1_CTGAA_on 3382
Msn2F_Msn2_Cip1_GTAG_on 3394
Msn2F_Msn2_Cip1_CTTTC_on 3411
Msn2F_Msn2_Cip1_CT_off 3421
Msn2F_Msn2_Cip1_CTCTA_off 3464
Msn2F_Msn2_Cip1_GGTA_off 3488
Msn2F_Msn2_Cip1_GTGA_on 3571
Msn2F_Msn2_Cip1_GGAT_on 3583
Msn2F_Msn2_Cip1_CTGAA_off 3612
Msn2F_Msn2_Cip1_CTAAA_off 3631
Msn2F_Msn2_Cip1_CTACA_on 3752
Msn2F_Msn2_Cip1_GTCC_off 3797
Msn2F_Msn2_Cip1_CTGCA_on 3811
Msn2F_Msn2_Cip1_TC_off 3822
Msn2F_Msn2_Cip1_GTGA_off 3828
Msn2F_Msn2_Cip1_GTAT_off 3841
Msn2F_Msn2_Cip1_CTCAA_on 3897
Msn2F_Msn2_Cip1_GGAT_off 3911
Msn2F_Msn2_Cip1_CTAGA_off 3944
Msn2F_Msn2_Cip1_CTCGA_on 3993
Msn2F_Msn2_Cip1_GTTG_off 4104
Msn2F_Msn2_Cip1_CTGAC_off 4377
Msn2F_Msn2_Cip1_GTAT_on 4407
Msn2F_Msn2_Cip1_CTAAC_on 4419
Msn2F_Msn2_Cip1_CTGCA_off 4429
Msn2F_Msn2_Cip1_GGTT_on 4472
Msn2F_Msn2_Cip1_GTTT_on 4473
Msn2F_Msn2_Cip1_GGAC_on 4485
Msn2F_Msn2_Cip1_CTGGA_on 4634
Msn2F_Msn2_Cip1_GTAC_on 4640
Msn2F_Msn2_Cip1_CTCTA_on 4647
Msn2F_Msn2_Cip1_GTTG_on 4763
Msn2F_Msn2_Cip1_GT_on 4912
Msn2F_Msn2_Cip1_CGTAC_off 5060
Msn2F_Msn2_Cip1_CTCGA_off 5087
Msn2F_Msn2_Cip1_GT_off 5093
Msn2F_Msn2_Cip1_GTAG_off 5134
Msn2F_Msn2_Cip1_CTTTC_off 5206
Msn2F_Msn2_Cip1_CGTGA_on 5211
Msn2F_Msn2_Cip1_CGTGA_off 5214
Msn2F_Msn2_Cip1_CTTGA_on 5332
Msn2F_Msn2_Cip1_CGGTA_on 5372
Msn2F_Msn2_Cip1_CGGAA_off 5583
Msn2F_Msn2_Cip1_CTGGA_off 5615
Msn2F_Msn2_Cip1_GTAC_off 5664
Msn2F_Msn2_Cip1_CTCAA_off 5681
Msn2F_Msn2_Cip1_GTC_off 5745
Msn2F_Msn2_Cip1_TG_off 6211
Msn2F_Msn2_Cip1_TG_on 6266
Msn2F_Msn2_Cip1_CGGTA_off 6282
Msn2F_Msn2_Cip1_CTCAC_off 6386
Msn2F_Msn2_Cip1_CTCAC_on 6438
Msn2F_Msn2_Cip1_CGTAG_off 6460
Msn2F_Msn2_Cip1_GGAC_off 6485
Msn2F_Msn2_Cip1_GTTA_off 6544
Msn2F_Msn2_Cip1_CTAGA_on 6658
Msn2F_Msn2_Cip1_GGTT_off 6900
Msn2F_Msn2_Cip1_CTTCA_on 7109
Msn2F_Msn2_Cip1_CTTGA_off 7522
Msn2F_Msn2_Cip1_GTCT_on 7603
Msn2F_Msn2_Cip1_CTAGC_off 7628
Msn2F_Msn2_Cip1_CTCAG_off 7709
Msn2F_Msn2_Cip1_CTATC_off 7852
Msn2F_Msn2_Cip1_GTTA_on 8173
Msn2F_Msn2_Cip1_CGCTA_off 8257
Msn2F_Msn2_Cip1_CTATC_on 8322
Msn2F_Msn2_Cip1_CTAAG_off 8353
Msn2F_Msn2_Cip1_CTCAG_on 8458
Msn2F_Msn2_Cip1_GTTT_off 8950
Msn2F_Msn2_Cip1_CGTTC_on 9317
Msn2F_Msn2_Cip1_CTTCA_off 9365
Msn2F_Msn2_Cip1_CGCTA_on 9436
Msn2F_Msn2_Cip1_CTAAG_on 9478
Msn2F_Msn2_Cip1_CTTAC_off 9694
Msn2F_Msn2_Cip1_GTCA_on 9971
Msn2F_Msn2_Cip1_CTAGC_on 10392
Msn2F_Msn2_Cip1_GTC_on 10441
Msn2F_Msn2_Cip1_CTTAC_on 10935
Msn2F_Msn2_Cip1_CTGTC_on 11950
Msn2F_Msn2_Cip1_CGTTC_off 12194
Msn2F_Msn2_Cip1_CGTCA_off 12883
Msn2F_Msn2_Cip1_CTGTC_off 12887
Msn2F_Msn2_Cip1_CGTTA_on 13468
Msn2F_Msn2_Cip1_CGTCA_on 13483
Msn2F_Msn2_Cip1_GTCA_off 13888
Msn2F_Msn2_Cip1_GTCT_off 13931
Msn2F_Msn2_Cip1_GTT_on 14938
Msn2F_Msn2_Cip1_GTT_off 21191
Msn2F_Msn2_Cip1_GTTC_off 21577
Msn2F_Msn2_Cip1_GTTC_on 21907
Msn2F_Msn2_Cip1_CGTTA_off 27120
no_adapter 139035
