Msn2C_Msn2_Cip1_AA_on 1
Msn2C_Msn2_Cip1_AGGGG_on 12
Msn2C_Msn2_Cip1_CCGG_on 19
Msn2C_Msn2_Cip1_AC_off 20
Msn2C_Msn2_Cip1_ATATA_off 21
Msn2C_Msn2_Cip1_TA_on 28
Msn2C_Msn2_Cip1_ATAAA_off 32
Msn2C_Msn2_Cip1_ATAAT_off 34
Msn2C_Msn2_Cip1_GC_on 36
Msn2C_Msn2_Cip1_ATAAA_on 38
Msn2C_Msn2_Cip1_CCCA_on 40
Msn2C_Msn2_Cip1_ATAAT_on 42
Msn2C_Msn2_Cip1_CGA_off 42
Msn2C_Msn2_Cip1_AGCCC_on 48
Msn2C_Msn2_Cip1_CCAC_on 69
Msn2C_Msn2_Cip1_CG_off 75
Msn2C_Msn2_Cip1_AGGCG_on 80
Msn2C_Msn2_Cip1_AGCCG_on 83
Msn2C_Msn2_Cip1_AC_on 87
Msn2C_Msn2_Cip1_AGCCC_off 87
Msn2C_Msn2_Cip1_AGCCG_off 87
Msn2C_Msn2_Cip1_CCAG_on 87
Msn2C_Msn2_Cip1_CCT_off 89
Msn2C_Msn2_Cip1_ATAAC_off 91
Msn2C_Msn2_Cip1_ATACC_on 96
Msn2C_Msn2_Cip1_CCT_on 99
Msn2C_Msn2_Cip1_CCAA_off 100
Msn2C_Msn2_Cip1_AGCAA_on 103
Msn2C_Msn2_Cip1_ATACC_off 106
Msn2C_Msn2_Cip1_CCA_on 111
Msn2C_Msn2_Cip1_CAT_on 116
Msn2C_Msn2_Cip1_ATCCC_on 117
Msn2C_Msn2_Cip1_CAT_off 129
Msn2C_Msn2_Cip1_CCAA_on 132
Msn2C_Msn2_Cip1_ATAAC_on 135
Msn2C_Msn2_Cip1_CCA_off 136
Msn2C_Msn2_Cip1_ATCCC_off 138
Msn2C_Msn2_Cip1_CAAC_on 140
Msn2C_Msn2_Cip1_CGA_on 141
Msn2C_Msn2_Cip1_CAAC_off 144
Msn2C_Msn2_Cip1_AGTAA_on 152
Msn2C_Msn2_Cip1_ATACA_off 155
Msn2C_Msn2_Cip1_AGCGG_on 157
Msn2C_Msn2_Cip1_AGCAA_off 171
Msn2C_Msn2_Cip1_AGCGG_off 202
Msn2C_Msn2_Cip1_AGCGC_off 207
Msn2C_Msn2_Cip1_AGTAA_off 218
Msn2C_Msn2_Cip1_CACG_on 234
Msn2C_Msn2_Cip1_AGCAC_off 235
Msn2C_Msn2_Cip1_AGGGC_on 238
Msn2C_Msn2_Cip1_AGCAC_on 241
Msn2C_Msn2_Cip1_CAGC_on 243
Msn2C_Msn2_Cip1_CAGC_off 249
Msn2C_Msn2_Cip1_AGGCG_off 255
Msn2C_Msn2_Cip1_CAC_off 261
Msn2C_Msn2_Cip1_AGGCC_off 274
Msn2C_Msn2_Cip1_AGCGC_on 282
Msn2C_Msn2_Cip1_CATA_on 303
Msn2C_Msn2_Cip1_ATACA_on 305
Msn2C_Msn2_Cip1_AGTTA_on 337
Msn2C_Msn2_Cip1_AGGCC_on 356
Msn2C_Msn2_Cip1_ATAGA_off 376
Msn2C_Msn2_Cip1_ATAAG_on 392
Msn2C_Msn2_Cip1_AGTTA_off 398
Msn2C_Msn2_Cip1_ATAGA_on 409
Msn2C_Msn2_Cip1_CA_on 414
Msn2C_Msn2_Cip1_CACG_off 442
Msn2C_Msn2_Cip1_CA_off 482
Msn2C_Msn2_Cip1_CCAG_off 495
Msn2C_Msn2_Cip1_CAAA_off 520
Msn2C_Msn2_Cip1_AGTAC_off 539
Msn2C_Msn2_Cip1_CAC_on 539
Msn2C_Msn2_Cip1_CATA_off 555
Msn2C_Msn2_Cip1_CAG_on 597
Msn2C_Msn2_Cip1_AGGGC_off 607
Msn2C_Msn2_Cip1_CAAA_on 621
Msn2C_Msn2_Cip1_ATCCA_off 626
Msn2C_Msn2_Cip1_AGTAT_on 692
Msn2C_Msn2_Cip1_ATACG_off 756
Msn2C_Msn2_Cip1_ATAAG_off 775
Msn2C_Msn2_Cip1_AGATA_on 779
Msn2C_Msn2_Cip1_AGTAT_off 792
Msn2C_Msn2_Cip1_CAGG_on 807
Msn2C_Msn2_Cip1_AGTAC_on 810
Msn2C_Msn2_Cip1_ATCCA_on 859
Msn2C_Msn2_Cip1_GA_on 914
Msn2C_Msn2_Cip1_ATAGC_off 920
Msn2C_Msn2_Cip1_CCAT_off 991
Msn2C_Msn2_Cip1_AGCAT_off 1017
Msn2C_Msn2_Cip1_GA_off 1099
Msn2C_Msn2_Cip1_AGCCA_off 1102
Msn2C_Msn2_Cip1_AGCAT_on 1124
Msn2C_Msn2_Cip1_AGGAA_on 1194
Msn2C_Msn2_Cip1_AG_on 1201
Msn2C_Msn2_Cip1_CAG_off 1203
Msn2C_Msn2_Cip1_ATAGC_on 1223
Msn2C_Msn2_Cip1_AG_off 1265
Msn2C_Msn2_Cip1_AGATA_off 1276
Msn2C_Msn2_Cip1_CCGA_on 1311
Msn2C_Msn2_Cip1_CT_on 1415
Msn2C_Msn2_Cip1_AGAGC_off 1417
Msn2C_Msn2_Cip1_CAGA_off 1478
Msn2C_Msn2_Cip1_CAAG_on 1541
Msn2C_Msn2_Cip1_CAGG_off 1651
Msn2C_Msn2_Cip1_AGGAG_on 1749
Msn2C_Msn2_Cip1_CATC_off 1750
Msn2C_Msn2_Cip1_CAGA_on 1787
Msn2C_Msn2_Cip1_AGCAG_on 1808
Msn2C_Msn2_Cip1_CATG_off 1909
Msn2C_Msn2_Cip1_AGCCA_on 1958
Msn2C_Msn2_Cip1_TC_on 2071
Msn2C_Msn2_Cip1_AGAGC_on 2154
Msn2C_Msn2_Cip1_CATG_on 2188
Msn2C_Msn2_Cip1_AGCGA_off 2211
Msn2C_Msn2_Cip1_CCTG_on 2321
Msn2C_Msn2_Cip1_genome_off 2338
Msn2C_Msn2_Cip1_AGGAC_on 2346
Msn2C_Msn2_Cip1_CAAG_off 2372
Msn2C_Msn2_Cip1_CATC_on 2383
Msn2C_Msn2_Cip1_AGCAG_off 2410
Msn2C_Msn2_Cip1_AGGGA_on 2460
Msn2C_Msn2_Cip1_AGGAG_off 2534
Msn2C_Msn2_Cip1_AGCGA_on 2555
Msn2C_Msn2_Cip1_CCAT_on 2778
Msn2C_Msn2_Cip1_genome_on 2911
Msn2C_Msn2_Cip1_ATCAA_on 2940
Msn2C_Msn2_Cip1_AGGCA_off 2976
Msn2C_Msn2_Cip1_AGAGG_on 2983
Msn2C_Msn2_Cip1_AGGAA_off 3024
Msn2C_Msn2_Cip1_ATCAC_off 3125
Msn2C_Msn2_Cip1_AGTAG_off 3285
Msn2C_Msn2_Cip1_AGTAG_on 3364
Msn2C_Msn2_Cip1_CCGT_on 3366
Msn2C_Msn2_Cip1_AGTGG_off 3421
Msn2C_Msn2_Cip1_AGATC_on 3494
Msn2C_Msn2_Cip1_CCGA_off 3517
Msn2C_Msn2_Cip1_ATATG_on 3607
Msn2C_Msn2_Cip1_AGAGG_off 3657
Msn2C_Msn2_Cip1_ATCAA_off 3716
Msn2C_Msn2_Cip1_ATACG_on 3829
Msn2C_Msn2_Cip1_AGATG_on 3882
Msn2C_Msn2_Cip1_AGTGC_on 4004
Msn2C_Msn2_Cip1_AGATC_off 4023
Msn2C_Msn2_Cip1_AGATG_off 4038
Msn2C_Msn2_Cip1_AGTCC_on 4240
Msn2C_Msn2_Cip1_TC_off 4266
Msn2C_Msn2_Cip1_CT_off 4272
Msn2C_Msn2_Cip1_AGTCC_off 4278
Msn2C_Msn2_Cip1_ATCAG_on 4379
Msn2C_Msn2_Cip1_ATATG_off 4403
Msn2C_Msn2_Cip1_AGGAC_off 4420
Msn2C_Msn2_Cip1_CCGT_off 4449
Msn2C_Msn2_Cip1_CCTG_off 4499
Msn2C_Msn2_Cip1_AGTGC_off 4655
Msn2C_Msn2_Cip1_AGGTA_on 4881
Msn2C_Msn2_Cip1_AGTGA_off 4918
Msn2C_Msn2_Cip1_AGTGG_on 4931
Msn2C_Msn2_Cip1_AGGCA_on 4943
Msn2C_Msn2_Cip1_AGGTA_off 4954
Msn2C_Msn2_Cip1_ATAGG_on 4971
Msn2C_Msn2_Cip1_ATCAC_on 5031
Msn2C_Msn2_Cip1_AGGAT_on 5241
Msn2C_Msn2_Cip1_AGGAT_off 5269
Msn2C_Msn2_Cip1_AGTTG_off 5613
Msn2C_Msn2_Cip1_AGTTG_on 5794
Msn2C_Msn2_Cip1_AGGTG_on 5818
Msn2C_Msn2_Cip1_AGTGA_on 6190
Msn2C_Msn2_Cip1_ATAGG_off 6251
Msn2C_Msn2_Cip1_AGGGA_off 6348
Msn2C_Msn2_Cip1_AGTCG_off 7061
Msn2C_Msn2_Cip1_AGGTG_off 7200
Msn2C_Msn2_Cip1_ATCAG_off 7203
Msn2C_Msn2_Cip1_ATATC_on 7620
Msn2C_Msn2_Cip1_AGTCG_on 7825
Msn2C_Msn2_Cip1_CCTT_on 8440
Msn2C_Msn2_Cip1_CAAT_on 8498
Msn2C_Msn2_Cip1_ATCAT_on 8825
Msn2C_Msn2_Cip1_ATATC_off 8874
Msn2C_Msn2_Cip1_CCTT_off 9467
Msn2C_Msn2_Cip1_AGCTG_on 9592
Msn2C_Msn2_Cip1_CAAT_off 10249
Msn2C_Msn2_Cip1_CCTA_on 10286
Msn2C_Msn2_Cip1_ATCAT_off 10350
Msn2C_Msn2_Cip1_CCTA_off 10923
Msn2C_Msn2_Cip1_GT_off 11401
Msn2C_Msn2_Cip1_AGCTG_off 11466
Msn2C_Msn2_Cip1_CATT_on 11548
Msn2C_Msn2_Cip1_TG_on 11673
Msn2C_Msn2_Cip1_GT_on 11953
Msn2C_Msn2_Cip1_AGGTC_off 12007
Msn2C_Msn2_Cip1_AGGTC_on 12049
Msn2C_Msn2_Cip1_AGTCA_off 13374
Msn2C_Msn2_Cip1_AGTCA_on 13473
Msn2C_Msn2_Cip1_CACT_on 14095
Msn2C_Msn2_Cip1_AGCTA_on 14180
Msn2C_Msn2_Cip1_CACT_off 14248
Msn2C_Msn2_Cip1_AGTTC_off 14599
Msn2C_Msn2_Cip1_CATT_off 14839
Msn2C_Msn2_Cip1_AGTTC_on 14872
Msn2C_Msn2_Cip1_AGCTA_off 16177
Msn2C_Msn2_Cip1_AGCTC_on 17656
Msn2C_Msn2_Cip1_TG_off 17735
Msn2C_Msn2_Cip1_AGCCT_off 17990
Msn2C_Msn2_Cip1_AGCTC_off 20429
Msn2C_Msn2_Cip1_CAGT_on 23858
Msn2C_Msn2_Cip1_CAGT_off 25867
Msn2C_Msn2_Cip1_AGCCT_on 28403
no_adapter 190595
