Msn2A_Msn2_Cip1_AACGA_off 1
Msn2A_Msn2_Cip1_AACCC_off 4
Msn2A_Msn2_Cip1_AATAA_on 4
Msn2A_Msn2_Cip1_AAACA_off 5
Msn2A_Msn2_Cip1_ACA_on 5
Msn2A_Msn2_Cip1_AATA_off 9
Msn2A_Msn2_Cip1_AATT_off 10
Msn2A_Msn2_Cip1_GC_off 12
Msn2A_Msn2_Cip1_AAAT_on 13
Msn2A_Msn2_Cip1_AAGAA_off 13
Msn2A_Msn2_Cip1_AAT_off 13
Msn2A_Msn2_Cip1_TT_off 13
Msn2A_Msn2_Cip1_AT_off 14
Msn2A_Msn2_Cip1_AAAAT_off 15
Msn2A_Msn2_Cip1_AACCA_on 15
Msn2A_Msn2_Cip1_AAACG_off 16
Msn2A_Msn2_Cip1_AAAC_off 16
Msn2A_Msn2_Cip1_GG_off 17
Msn2A_Msn2_Cip1_TA_off 18
Msn2A_Msn2_Cip1_AACAC_on 21
Msn2A_Msn2_Cip1_GC_on 23
Msn2A_Msn2_Cip1_AAAAG_off 27
Msn2A_Msn2_Cip1_AAGA_on 31
Msn2A_Msn2_Cip1_AAAG_off 32
Msn2A_Msn2_Cip1_AAAT_off 32
Msn2A_Msn2_Cip1_AAAGA_off 33
Msn2A_Msn2_Cip1_AATAC_off 33
Msn2A_Msn2_Cip1_AAATT_off 35
Msn2A_Msn2_Cip1_AATTA_off 37
Msn2A_Msn2_Cip1_ACA_off 37
Msn2A_Msn2_Cip1_AAGTA_on 41
Msn2A_Msn2_Cip1_AAAGA_on 42
Msn2A_Msn2_Cip1_AAACC_on 43
Msn2A_Msn2_Cip1_AAAG_on 43
Msn2A_Msn2_Cip1_AAGAG_on 43
Msn2A_Msn2_Cip1_ACAAA_on 45
Msn2A_Msn2_Cip1_AACA_on 46
Msn2A_Msn2_Cip1_AAAAT_on 48
Msn2A_Msn2_Cip1_AAGAG_off 48
Msn2A_Msn2_Cip1_AGA_on 49
Msn2A_Msn2_Cip1_AACC_on 52
Msn2A_Msn2_Cip1_AATTA_on 54
Msn2A_Msn2_Cip1_GA_on 55
Msn2A_Msn2_Cip1_AC_off 56
Msn2A_Msn2_Cip1_AACAA_off 57
Msn2A_Msn2_Cip1_AATAC_on 57
Msn2A_Msn2_Cip1_AAT_on 58
Msn2A_Msn2_Cip1_AG_off 60
Msn2A_Msn2_Cip1_AAG_on 61
Msn2A_Msn2_Cip1_AAAC_on 62
Msn2A_Msn2_Cip1_AACC_off 64
Msn2A_Msn2_Cip1_ACC_on 66
Msn2A_Msn2_Cip1_AACGA_on 68
Msn2A_Msn2_Cip1_AGA_off 69
Msn2A_Msn2_Cip1_AG_on 69
Msn2A_Msn2_Cip1_AACCC_on 74
Msn2A_Msn2_Cip1_AAACC_off 76
Msn2A_Msn2_Cip1_ACC_off 76
Msn2A_Msn2_Cip1_AAGCG_on 78
Msn2A_Msn2_Cip1_ACAA_on 78
Msn2A_Msn2_Cip1_AAAAC_on 79
Msn2A_Msn2_Cip1_AAGCG_off 80
Msn2A_Msn2_Cip1_AATAG_off 89
Msn2A_Msn2_Cip1_AACCA_off 90
Msn2A_Msn2_Cip1_ACAAC_on 97
Msn2A_Msn2_Cip1_AAACA_on 102
Msn2A_Msn2_Cip1_AATGC_off 104
Msn2A_Msn2_Cip1_AAC_on 106
Msn2A_Msn2_Cip1_AAG_off 106
Msn2A_Msn2_Cip1_AC_on 117
Msn2A_Msn2_Cip1_AATGC_on 121
Msn2A_Msn2_Cip1_AAC_off 122
Msn2A_Msn2_Cip1_AAGCA_on 123
Msn2A_Msn2_Cip1_AAAGT_on 128
Msn2A_Msn2_Cip1_AAGCA_off 137
Msn2A_Msn2_Cip1_AAAAC_off 142
Msn2A_Msn2_Cip1_ACGC_on 148
Msn2A_Msn2_Cip1_ACCA_on 152
Msn2A_Msn2_Cip1_ACAAC_off 153
Msn2A_Msn2_Cip1_AACAA_on 156
Msn2A_Msn2_Cip1_ACAA_off 159
Msn2A_Msn2_Cip1_AACAC_off 160
Msn2A_Msn2_Cip1_ACGC_off 165
Msn2A_Msn2_Cip1_AAAGC_off 168
Msn2A_Msn2_Cip1_AACAT_on 168
Msn2A_Msn2_Cip1_AAATG_on 169
Msn2A_Msn2_Cip1_AATAG_on 169
Msn2A_Msn2_Cip1_GA_off 172
Msn2A_Msn2_Cip1_AACAT_off 189
Msn2A_Msn2_Cip1_AATGA_on 191
Msn2A_Msn2_Cip1_AAAGC_on 194
Msn2A_Msn2_Cip1_AAGAT_on 195
Msn2A_Msn2_Cip1_AATCC_off 196
Msn2A_Msn2_Cip1_AATCC_on 196
Msn2A_Msn2_Cip1_AAGTA_off 207
Msn2A_Msn2_Cip1_CA_off 213
Msn2A_Msn2_Cip1_AAGC_off 215
Msn2A_Msn2_Cip1_AAGAT_off 222
Msn2A_Msn2_Cip1_AATGA_off 228
Msn2A_Msn2_Cip1_ACG_on 273
Msn2A_Msn2_Cip1_AAAGG_on 276
Msn2A_Msn2_Cip1_AAATG_off 283
Msn2A_Msn2_Cip1_AAGC_on 298
Msn2A_Msn2_Cip1_CA_on 303
Msn2A_Msn2_Cip1_AACTT_off 308
Msn2A_Msn2_Cip1_AACA_off 313
Msn2A_Msn2_Cip1_ACAT_off 322
Msn2A_Msn2_Cip1_AAGCC_on 332
Msn2A_Msn2_Cip1_TC_on 361
Msn2A_Msn2_Cip1_CT_on 411
Msn2A_Msn2_Cip1_AAGCC_off 422
Msn2A_Msn2_Cip1_ACAT_on 423
Msn2A_Msn2_Cip1_ACG_off 434
Msn2A_Msn2_Cip1_AAGT_on 452
Msn2A_Msn2_Cip1_AACTT_on 470
Msn2A_Msn2_Cip1_ACAAG_on 472
Msn2A_Msn2_Cip1_AAAGG_off 497
Msn2A_Msn2_Cip1_AATGT_on 497
Msn2A_Msn2_Cip1_ACAAG_off 668
Msn2A_Msn2_Cip1_AAGGA_on 702
Msn2A_Msn2_Cip1_AAGGA_off 753
Msn2A_Msn2_Cip1_AATGT_off 764
Msn2A_Msn2_Cip1_genome_on 799
Msn2A_Msn2_Cip1_AAATC_on 810
Msn2A_Msn2_Cip1_ACAG_on 874
Msn2A_Msn2_Cip1_AAGT_off 894
Msn2A_Msn2_Cip1_AATCA_on 914
Msn2A_Msn2_Cip1_AAGAC_on 920
Msn2A_Msn2_Cip1_AACAG_off 996
Msn2A_Msn2_Cip1_genome_off 1002
Msn2A_Msn2_Cip1_AACTA_on 1062
Msn2A_Msn2_Cip1_AACCG_on 1081
Msn2A_Msn2_Cip1_TC_off 1195
Msn2A_Msn2_Cip1_ACAG_off 1199
Msn2A_Msn2_Cip1_AATCA_off 1229
Msn2A_Msn2_Cip1_CT_off 1241
Msn2A_Msn2_Cip1_AATG_on 1288
Msn2A_Msn2_Cip1_AACAG_on 1308
Msn2A_Msn2_Cip1_AAGAC_off 1315
Msn2A_Msn2_Cip1_AAATC_off 1329
Msn2A_Msn2_Cip1_AAACT_on 1341
Msn2A_Msn2_Cip1_AACG_on 1457
Msn2A_Msn2_Cip1_AAACT_off 1558
Msn2A_Msn2_Cip1_AAGG_on 1565
Msn2A_Msn2_Cip1_AACCG_off 1695
Msn2A_Msn2_Cip1_AAGGC_off 1734
Msn2A_Msn2_Cip1_AATTG_on 1827
Msn2A_Msn2_Cip1_AACTA_off 1966
Msn2A_Msn2_Cip1_AATCT_on 2320
Msn2A_Msn2_Cip1_AACGC_off 2428
Msn2A_Msn2_Cip1_AATTC_on 2487
Msn2A_Msn2_Cip1_AATTC_off 2686
Msn2A_Msn2_Cip1_AATCG_on 2708
Msn2A_Msn2_Cip1_AACGC_on 2711
Msn2A_Msn2_Cip1_AAGG_off 2947
Msn2A_Msn2_Cip1_AATTG_off 3084
Msn2A_Msn2_Cip1_AATG_off 3101
Msn2A_Msn2_Cip1_AATCT_off 3140
Msn2A_Msn2_Cip1_AATCG_off 3842
Msn2A_Msn2_Cip1_AAGGT_on 4409
Msn2A_Msn2_Cip1_AAGGG_on 4521
Msn2A_Msn2_Cip1_ACCG_on 4770
Msn2A_Msn2_Cip1_AAGGC_on 5000
Msn2A_Msn2_Cip1_AAGTG_on 5342
Msn2A_Msn2_Cip1_AAGGG_off 6336
Msn2A_Msn2_Cip1_AATC_on 6615
Msn2A_Msn2_Cip1_ACGA_on 6821
Msn2A_Msn2_Cip1_ACCG_off 7102
Msn2A_Msn2_Cip1_AACGT_on 7212
Msn2A_Msn2_Cip1_AACTC_on 7236
Msn2A_Msn2_Cip1_TG_on 7423
Msn2A_Msn2_Cip1_ACGT_on 7704
Msn2A_Msn2_Cip1_GT_on 8688
Msn2A_Msn2_Cip1_AACT_on 8794
Msn2A_Msn2_Cip1_AATC_off 8972
Msn2A_Msn2_Cip1_AAGGT_off 9165
Msn2A_Msn2_Cip1_AACTG_on 9253
Msn2A_Msn2_Cip1_ACTT_on 9366
Msn2A_Msn2_Cip1_AACTG_off 9832
Msn2A_Msn2_Cip1_ACTA_on 9907
Msn2A_Msn2_Cip1_AATGG_on 9950
Msn2A_Msn2_Cip1_AAGTG_off 10125
Msn2A_Msn2_Cip1_ACGA_off 10242
Msn2A_Msn2_Cip1_ACGG_on 10432
Msn2A_Msn2_Cip1_ACT_on 10501
Msn2A_Msn2_Cip1_ACGG_off 10688
Msn2A_Msn2_Cip1_GT_off 10890
Msn2A_Msn2_Cip1_AACGT_off 12006
Msn2A_Msn2_Cip1_AACTC_off 12117
Msn2A_Msn2_Cip1_ACTA_off 12205
Msn2A_Msn2_Cip1_AACT_off 13463
Msn2A_Msn2_Cip1_TG_off 13637
Msn2A_Msn2_Cip1_AAGTC_on 13765
Msn2A_Msn2_Cip1_AATGG_off 13947
Msn2A_Msn2_Cip1_ACGT_off 14836
Msn2A_Msn2_Cip1_AACG_off 14986
Msn2A_Msn2_Cip1_ACT_off 15374
Msn2A_Msn2_Cip1_AAGTC_off 20240
Msn2A_Msn2_Cip1_AAGCT_on 20305
Msn2A_Msn2_Cip1_ACTC_on 20828
Msn2A_Msn2_Cip1_AACCT_off 21568
Msn2A_Msn2_Cip1_AACGG_on 22478
Msn2A_Msn2_Cip1_ACTT_off 23403
Msn2A_Msn2_Cip1_AACCT_on 23760
Msn2A_Msn2_Cip1_ACTG_off 24122
Msn2A_Msn2_Cip1_AAGCT_off 25435
Msn2A_Msn2_Cip1_ACCT_on 26392
Msn2A_Msn2_Cip1_ACTC_off 29938
Msn2A_Msn2_Cip1_AACGG_off 31749
Msn2A_Msn2_Cip1_ACCT_off 32290
Msn2A_Msn2_Cip1_ACTG_on 32776
no_adapter 90833
