Msn2E_Msn2_Cip1_GC_off 1
Msn2E_Msn2_Cip1_AA_off 7
Msn2E_Msn2_Cip1_CC_on 10
Msn2E_Msn2_Cip1_GG_on 15
Msn2E_Msn2_Cip1_CCCGC_on 20
Msn2E_Msn2_Cip1_CCCAC_off 21
Msn2E_Msn2_Cip1_GCC_off 23
Msn2E_Msn2_Cip1_CCCCA_on 32
Msn2E_Msn2_Cip1_CCGGC_off 32
Msn2E_Msn2_Cip1_GCGG_off 35
Msn2E_Msn2_Cip1_CCCCG_on 37
Msn2E_Msn2_Cip1_GCGG_on 37
Msn2E_Msn2_Cip1_CG_on 38
Msn2E_Msn2_Cip1_GCCC_off 39
Msn2E_Msn2_Cip1_GGC_on 45
Msn2E_Msn2_Cip1_GCCG_off 51
Msn2E_Msn2_Cip1_CCCCG_off 55
Msn2E_Msn2_Cip1_GCG_on 58
Msn2E_Msn2_Cip1_CCTCC_on 60
Msn2E_Msn2_Cip1_CCAAA_off 61
Msn2E_Msn2_Cip1_GAGG_off 61
Msn2E_Msn2_Cip1_TA_off 63
Msn2E_Msn2_Cip1_GC_on 64
Msn2E_Msn2_Cip1_CCCAC_on 69
Msn2E_Msn2_Cip1_TA_on 70
Msn2E_Msn2_Cip1_GGC_off 72
Msn2E_Msn2_Cip1_CCGCG_on 75
Msn2E_Msn2_Cip1_CCCAA_off 76
Msn2E_Msn2_Cip1_GCC_on 79
Msn2E_Msn2_Cip1_CCCGC_off 80
Msn2E_Msn2_Cip1_CC_off 88
Msn2E_Msn2_Cip1_CCCGG_on 91
Msn2E_Msn2_Cip1_CG_off 93
Msn2E_Msn2_Cip1_CCGGC_on 102
Msn2E_Msn2_Cip1_GAGC_on 105
Msn2E_Msn2_Cip1_GCCG_on 111
Msn2E_Msn2_Cip1_AT_off 115
Msn2E_Msn2_Cip1_CCGCG_off 120
Msn2E_Msn2_Cip1_GAGC_off 135
Msn2E_Msn2_Cip1_AC_off 136
Msn2E_Msn2_Cip1_CGAAA_on 137
Msn2E_Msn2_Cip1_AT_on 142
Msn2E_Msn2_Cip1_TT_off 143
Msn2E_Msn2_Cip1_CCAAC_on 148
Msn2E_Msn2_Cip1_GAGG_on 158
Msn2E_Msn2_Cip1_CCCCA_off 161
Msn2E_Msn2_Cip1_CGAAA_off 161
Msn2E_Msn2_Cip1_AC_on 173
Msn2E_Msn2_Cip1_CCACC_on 177
Msn2E_Msn2_Cip1_GAAA_on 179
Msn2E_Msn2_Cip1_CCACC_off 182
Msn2E_Msn2_Cip1_CGAGC_off 192
Msn2E_Msn2_Cip1_CCGCC_off 196
Msn2E_Msn2_Cip1_GAAA_off 204
Msn2E_Msn2_Cip1_CCAAA_on 205
Msn2E_Msn2_Cip1_CCTCC_off 205
Msn2E_Msn2_Cip1_GCA_on 212
Msn2E_Msn2_Cip1_GCA_off 223
Msn2E_Msn2_Cip1_GCG_off 232
Msn2E_Msn2_Cip1_CCCAG_off 238
Msn2E_Msn2_Cip1_CGACG_off 238
Msn2E_Msn2_Cip1_TT_on 238
Msn2E_Msn2_Cip1_CCCAA_on 243
Msn2E_Msn2_Cip1_GCGA_off 249
Msn2E_Msn2_Cip1_CCAAC_off 257
Msn2E_Msn2_Cip1_CCCTC_on 258
Msn2E_Msn2_Cip1_CCCGA_on 265
Msn2E_Msn2_Cip1_CATAA_off 276
Msn2E_Msn2_Cip1_CCCTC_off 277
Msn2E_Msn2_Cip1_CA_on 293
Msn2E_Msn2_Cip1_CATAA_on 293
Msn2E_Msn2_Cip1_CCAGC_on 296
Msn2E_Msn2_Cip1_AG_on 304
Msn2E_Msn2_Cip1_CGAGC_on 306
Msn2E_Msn2_Cip1_CCTGC_on 310
Msn2E_Msn2_Cip1_GA_off 311
Msn2E_Msn2_Cip1_GCAA_on 317
Msn2E_Msn2_Cip1_CCCAG_on 319
Msn2E_Msn2_Cip1_GCAA_off 343
Msn2E_Msn2_Cip1_CCGCA_on 355
Msn2E_Msn2_Cip1_CCTGC_off 359
Msn2E_Msn2_Cip1_CCGAG_on 360
Msn2E_Msn2_Cip1_GA_on 378
Msn2E_Msn2_Cip1_GCGA_on 378
Msn2E_Msn2_Cip1_CCTCG_off 388
Msn2E_Msn2_Cip1_CGACG_on 415
Msn2E_Msn2_Cip1_AG_off 426
Msn2E_Msn2_Cip1_CCACA_on 428
Msn2E_Msn2_Cip1_CCAGC_off 445
Msn2E_Msn2_Cip1_CCACA_off 474
Msn2E_Msn2_Cip1_CCTCG_on 483
Msn2E_Msn2_Cip1_CATAC_off 484
Msn2E_Msn2_Cip1_CA_off 490
Msn2E_Msn2_Cip1_CCGAC_on 490
Msn2E_Msn2_Cip1_CGACC_off 499
Msn2E_Msn2_Cip1_CATAC_on 504
Msn2E_Msn2_Cip1_GCTC_off 506
Msn2E_Msn2_Cip1_CCGCA_off 509
Msn2E_Msn2_Cip1_GCCA_on 509
Msn2E_Msn2_Cip1_CCATA_off 518
Msn2E_Msn2_Cip1_CCATA_on 538
Msn2E_Msn2_Cip1_GGA_off 550
Msn2E_Msn2_Cip1_GCAC_on 567
Msn2E_Msn2_Cip1_CATCC_on 587
Msn2E_Msn2_Cip1_CATCC_off 589
Msn2E_Msn2_Cip1_CCACG_on 598
Msn2E_Msn2_Cip1_CCGAC_off 618
Msn2E_Msn2_Cip1_CCAGA_on 644
Msn2E_Msn2_Cip1_CCCGA_off 674
Msn2E_Msn2_Cip1_CCTAC_on 680
Msn2E_Msn2_Cip1_GCAC_off 693
Msn2E_Msn2_Cip1_GCCA_off 701
Msn2E_Msn2_Cip1_GCTC_on 719
Msn2E_Msn2_Cip1_GCGT_off 737
Msn2E_Msn2_Cip1_GCGT_on 758
Msn2E_Msn2_Cip1_GGA_on 776
Msn2E_Msn2_Cip1_CCTAC_off 785
Msn2E_Msn2_Cip1_CCATC_on 790
Msn2E_Msn2_Cip1_CGACC_on 852
Msn2E_Msn2_Cip1_CGAAG_on 880
Msn2E_Msn2_Cip1_CCACG_off 893
Msn2E_Msn2_Cip1_CCATC_off 907
Msn2E_Msn2_Cip1_CCGAG_off 974
Msn2E_Msn2_Cip1_CCAAG_off 1070
Msn2E_Msn2_Cip1_GCAG_on 1098
Msn2E_Msn2_Cip1_CGAAG_off 1101
Msn2E_Msn2_Cip1_CCCTA_off 1116
Msn2E_Msn2_Cip1_GATA_on 1144
Msn2E_Msn2_Cip1_TC_on 1144
Msn2E_Msn2_Cip1_CCCTA_on 1266
Msn2E_Msn2_Cip1_GCTG_off 1287
Msn2E_Msn2_Cip1_genome_on 1307
Msn2E_Msn2_Cip1_CCGGA_on 1328
Msn2E_Msn2_Cip1_GAG_on 1396
Msn2E_Msn2_Cip1_CCAGA_off 1453
Msn2E_Msn2_Cip1_CCAAG_on 1480
Msn2E_Msn2_Cip1_CT_on 1494
Msn2E_Msn2_Cip1_GACA_on 1616
Msn2E_Msn2_Cip1_GAG_off 1626
Msn2E_Msn2_Cip1_genome_off 1661
Msn2E_Msn2_Cip1_GAAG_on 1697
Msn2E_Msn2_Cip1_GATA_off 1781
Msn2E_Msn2_Cip1_GACC_on 1821
Msn2E_Msn2_Cip1_CCAGG_on 1858
Msn2E_Msn2_Cip1_GCAG_off 1881
Msn2E_Msn2_Cip1_GCTG_on 1923
Msn2E_Msn2_Cip1_GACA_off 2068
Msn2E_Msn2_Cip1_CAGTA_off 2095
Msn2E_Msn2_Cip1_CAGTA_on 2205
Msn2E_Msn2_Cip1_CCGAA_off 2295
Msn2E_Msn2_Cip1_CCAGG_off 2532
Msn2E_Msn2_Cip1_CGAAC_on 2571
Msn2E_Msn2_Cip1_CGATC_on 2667
Msn2E_Msn2_Cip1_TC_off 2709
Msn2E_Msn2_Cip1_CCGGA_off 2732
Msn2E_Msn2_Cip1_GATC_on 2785
Msn2E_Msn2_Cip1_GATC_off 2806
Msn2E_Msn2_Cip1_CATTA_on 3033
Msn2E_Msn2_Cip1_CGAAC_off 3134
Msn2E_Msn2_Cip1_CT_off 3175
Msn2E_Msn2_Cip1_CCGAA_on 3287
Msn2E_Msn2_Cip1_CATTA_off 3309
Msn2E_Msn2_Cip1_CGATC_off 3313
Msn2E_Msn2_Cip1_GCAT_on 3367
Msn2E_Msn2_Cip1_GAAT_on 3712
Msn2E_Msn2_Cip1_GAAG_off 3782
Msn2E_Msn2_Cip1_GCAT_off 4252
Msn2E_Msn2_Cip1_GAAC_off 4283
Msn2E_Msn2_Cip1_CATTC_off 4744
Msn2E_Msn2_Cip1_GACC_off 4750
Msn2E_Msn2_Cip1_CCTCA_on 4889
Msn2E_Msn2_Cip1_GAAT_off 4892
Msn2E_Msn2_Cip1_GCCT_on 5166
Msn2E_Msn2_Cip1_CCTTC_off 5315
Msn2E_Msn2_Cip1_CCTTA_on 5492
Msn2E_Msn2_Cip1_GACG_on 5736
Msn2E_Msn2_Cip1_CATGA_on 5817
Msn2E_Msn2_Cip1_CCGTC_on 5855
Msn2E_Msn2_Cip1_GCTA_off 5873
Msn2E_Msn2_Cip1_CCTTC_on 5959
Msn2E_Msn2_Cip1_CCTCA_off 6286
Msn2E_Msn2_Cip1_CATGA_off 6447
Msn2E_Msn2_Cip1_CATCG_on 6530
Msn2E_Msn2_Cip1_GATT_on 6551
Msn2E_Msn2_Cip1_GAAC_on 6713
Msn2E_Msn2_Cip1_GAT_on 6912
Msn2E_Msn2_Cip1_CATCG_off 7042
Msn2E_Msn2_Cip1_GCTA_on 7172
Msn2E_Msn2_Cip1_CCGTC_off 7236
Msn2E_Msn2_Cip1_GACG_off 7333
Msn2E_Msn2_Cip1_TG_on 7431
Msn2E_Msn2_Cip1_GT_on 7963
Msn2E_Msn2_Cip1_CGACA_on 8783
Msn2E_Msn2_Cip1_CGACA_off 8851
Msn2E_Msn2_Cip1_GAT_off 8960
Msn2E_Msn2_Cip1_GATT_off 8975
Msn2E_Msn2_Cip1_GT_off 9844
Msn2E_Msn2_Cip1_CCTTA_off 10079
Msn2E_Msn2_Cip1_CATCA_on 10233
Msn2E_Msn2_Cip1_CATTC_on 10339
Msn2E_Msn2_Cip1_CATCA_off 10835
Msn2E_Msn2_Cip1_CCTAA_off 11109
Msn2E_Msn2_Cip1_CGAGA_on 11453
Msn2E_Msn2_Cip1_CGATA_on 11795
Msn2E_Msn2_Cip1_GAGT_on 12333
Msn2E_Msn2_Cip1_TG_off 12412
Msn2E_Msn2_Cip1_CATGG_on 12551
Msn2E_Msn2_Cip1_CGATA_off 12849
Msn2E_Msn2_Cip1_CCTAA_on 13517
Msn2E_Msn2_Cip1_CATAG_on 14487
Msn2E_Msn2_Cip1_CCTAG_off 14954
Msn2E_Msn2_Cip1_CCGTA_on 15300
Msn2E_Msn2_Cip1_GATG_on 15578
Msn2E_Msn2_Cip1_CGAGA_off 15823
Msn2E_Msn2_Cip1_GATG_off 17572
Msn2E_Msn2_Cip1_CCTGA_on 17771
Msn2E_Msn2_Cip1_CATGG_off 19229
Msn2E_Msn2_Cip1_GAGT_off 21774
Msn2E_Msn2_Cip1_CCTGA_off 22028
Msn2E_Msn2_Cip1_GACT_on 24033
Msn2E_Msn2_Cip1_CATAG_off 24398
Msn2E_Msn2_Cip1_CAGTC_off 24983
Msn2E_Msn2_Cip1_CATGC_on 26151
Msn2E_Msn2_Cip1_CCTAG_on 28932
Msn2E_Msn2_Cip1_CAGTC_on 29853
Msn2E_Msn2_Cip1_GCT_on 30802
Msn2E_Msn2_Cip1_GACT_off 31257
Msn2E_Msn2_Cip1_CCGTA_off 31795
Msn2E_Msn2_Cip1_CATGC_off 37269
Msn2E_Msn2_Cip1_GCCT_off 37890
Msn2E_Msn2_Cip1_GCTT_on 44461
Msn2E_Msn2_Cip1_GCT_off 45519
Msn2E_Msn2_Cip1_GCTT_off 55074
no_adapter 206163
