Msn2G_Msn2_Cip1_GG_off 1
Msn2G_Msn2_Cip1_TT_on 1
Msn2G_Msn2_Cip1_TATT_on 3
Msn2G_Msn2_Cip1_AA_off 6
Msn2G_Msn2_Cip1_TAAA_off 9
Msn2G_Msn2_Cip1_AT_off 11
Msn2G_Msn2_Cip1_TAAA_on 11
Msn2G_Msn2_Cip1_GAGGC_on 13
Msn2G_Msn2_Cip1_GCAGC_on 16
Msn2G_Msn2_Cip1_GACGC_off 21
Msn2G_Msn2_Cip1_GAGGC_off 23
Msn2G_Msn2_Cip1_GAGCC_on 32
Msn2G_Msn2_Cip1_GCGGA_off 32
Msn2G_Msn2_Cip1_GCCAC_on 34
Msn2G_Msn2_Cip1_TAT_on 39
Msn2G_Msn2_Cip1_GCGGA_on 42
Msn2G_Msn2_Cip1_GCGCA_off 46
Msn2G_Msn2_Cip1_GCTCC_on 47
Msn2G_Msn2_Cip1_GGCAC_on 50
Msn2G_Msn2_Cip1_TGG_off 51
Msn2G_Msn2_Cip1_GCGCA_on 52
Msn2G_Msn2_Cip1_GCAGC_off 54
Msn2G_Msn2_Cip1_GAGCC_off 55
Msn2G_Msn2_Cip1_CG_off 63
Msn2G_Msn2_Cip1_GCCCA_on 67
Msn2G_Msn2_Cip1_GCGAC_off 68
Msn2G_Msn2_Cip1_GCACC_on 75
Msn2G_Msn2_Cip1_AC_off 82
Msn2G_Msn2_Cip1_GCCCA_off 82
Msn2G_Msn2_Cip1_TCC_off 84
Msn2G_Msn2_Cip1_GACCC_on 89
Msn2G_Msn2_Cip1_GGCAC_off 93
Msn2G_Msn2_Cip1_TGG_on 93
Msn2G_Msn2_Cip1_TCA_on 101
Msn2G_Msn2_Cip1_TCA_off 109
Msn2G_Msn2_Cip1_TCTTT_off 112
Msn2G_Msn2_Cip1_TCTTT_on 112
Msn2G_Msn2_Cip1_GCCGA_on 119
Msn2G_Msn2_Cip1_TCC_on 131
Msn2G_Msn2_Cip1_GCGAC_on 142
Msn2G_Msn2_Cip1_AC_on 159
Msn2G_Msn2_Cip1_GACCC_off 184
Msn2G_Msn2_Cip1_GCACC_off 193
Msn2G_Msn2_Cip1_CT_on 211
Msn2G_Msn2_Cip1_GCCAC_off 237
Msn2G_Msn2_Cip1_GGCCA_on 243
Msn2G_Msn2_Cip1_GCCGA_off 244
Msn2G_Msn2_Cip1_TACA_on 259
Msn2G_Msn2_Cip1_GAATA_off 352
Msn2G_Msn2_Cip1_TACA_off 368
Msn2G_Msn2_Cip1_GAATA_on 374
Msn2G_Msn2_Cip1_GATTA_on 399
Msn2G_Msn2_Cip1_GGACC_on 422
Msn2G_Msn2_Cip1_CA_off 476
Msn2G_Msn2_Cip1_GCAAA_on 492
Msn2G_Msn2_Cip1_CA_on 518
Msn2G_Msn2_Cip1_GGCCA_off 535
Msn2G_Msn2_Cip1_GCACA_off 544
Msn2G_Msn2_Cip1_GATAA_on 547
Msn2G_Msn2_Cip1_AG_off 572
Msn2G_Msn2_Cip1_GA_on 585
Msn2G_Msn2_Cip1_GCACA_on 604
Msn2G_Msn2_Cip1_TAAG_off 607
Msn2G_Msn2_Cip1_TC_on 608
Msn2G_Msn2_Cip1_TAGA_off 642
Msn2G_Msn2_Cip1_TGA_on 660
Msn2G_Msn2_Cip1_GATAA_off 681
Msn2G_Msn2_Cip1_GA_off 697
Msn2G_Msn2_Cip1_GAGGA_on 728
Msn2G_Msn2_Cip1_GCAAA_off 729
Msn2G_Msn2_Cip1_AG_on 733
Msn2G_Msn2_Cip1_TC_off 745
Msn2G_Msn2_Cip1_GAAGA_on 778
Msn2G_Msn2_Cip1_GATCC_off 816
Msn2G_Msn2_Cip1_GAAGA_off 827
Msn2G_Msn2_Cip1_GGACC_off 827
Msn2G_Msn2_Cip1_TAAG_on 829
Msn2G_Msn2_Cip1_GAGTA_on 843
Msn2G_Msn2_Cip1_GATCC_on 889
Msn2G_Msn2_Cip1_TAGA_on 928
Msn2G_Msn2_Cip1_GAGAA_on 929
Msn2G_Msn2_Cip1_TCGA_off 945
Msn2G_Msn2_Cip1_TGA_off 950
Msn2G_Msn2_Cip1_GACAC_off 979
Msn2G_Msn2_Cip1_GGAAA_on 979
Msn2G_Msn2_Cip1_TCT_on 1059
Msn2G_Msn2_Cip1_TCCT_on 1086
Msn2G_Msn2_Cip1_GATGA_on 1125
Msn2G_Msn2_Cip1_GAGTA_off 1138
Msn2G_Msn2_Cip1_GAGAA_off 1157
Msn2G_Msn2_Cip1_GGAGA_on 1158
Msn2G_Msn2_Cip1_CT_off 1246
Msn2G_Msn2_Cip1_GCATA_on 1270
Msn2G_Msn2_Cip1_GACAC_on 1298
Msn2G_Msn2_Cip1_GGAAA_off 1314
Msn2G_Msn2_Cip1_TCT_off 1322
Msn2G_Msn2_Cip1_GAACC_on 1345
Msn2G_Msn2_Cip1_GGATA_on 1383
Msn2G_Msn2_Cip1_GCCAA_off 1476
Msn2G_Msn2_Cip1_TCCT_off 1503
Msn2G_Msn2_Cip1_GATAC_off 1504
Msn2G_Msn2_Cip1_GAACC_off 1512
Msn2G_Msn2_Cip1_TCGA_on 1539
Msn2G_Msn2_Cip1_GACAA_off 1567
Msn2G_Msn2_Cip1_GAGGA_off 1592
Msn2G_Msn2_Cip1_TCCG_on 1630
Msn2G_Msn2_Cip1_TCG_off 1683
Msn2G_Msn2_Cip1_GCATA_off 1707
Msn2G_Msn2_Cip1_GAACA_on 1713
Msn2G_Msn2_Cip1_GAACA_off 1725
Msn2G_Msn2_Cip1_GATGA_off 1773
Msn2G_Msn2_Cip1_GATTA_off 1792
Msn2G_Msn2_Cip1_TCGG_on 1808
Msn2G_Msn2_Cip1_GGAGA_off 1841
Msn2G_Msn2_Cip1_TCG_on 1892
Msn2G_Msn2_Cip1_GAGCA_off 1896
Msn2G_Msn2_Cip1_GACAA_on 1983
Msn2G_Msn2_Cip1_GCGAA_on 2048
Msn2G_Msn2_Cip1_GGCAA_on 2082
Msn2G_Msn2_Cip1_TGC_off 2147
Msn2G_Msn2_Cip1_GAAGC_off 2189
Msn2G_Msn2_Cip1_TCGG_off 2204
Msn2G_Msn2_Cip1_GATAC_on 2215
Msn2G_Msn2_Cip1_GCTCA_off 2220
Msn2G_Msn2_Cip1_GGACA_on 2222
Msn2G_Msn2_Cip1_GATGC_on 2295
Msn2G_Msn2_Cip1_GACCA_off 2348
Msn2G_Msn2_Cip1_genome_on 2363
Msn2G_Msn2_Cip1_TAAC_on 2385
Msn2G_Msn2_Cip1_TCCG_off 2392
Msn2G_Msn2_Cip1_GACCA_on 2441
Msn2G_Msn2_Cip1_GGACA_off 2459
Msn2G_Msn2_Cip1_GCAAC_on 2502
Msn2G_Msn2_Cip1_TAGC_on 2504
Msn2G_Msn2_Cip1_GAGCA_on 2531
Msn2G_Msn2_Cip1_TATG_on 2538
Msn2G_Msn2_Cip1_GCAGA_on 2558
Msn2G_Msn2_Cip1_GCAGA_off 2564
Msn2G_Msn2_Cip1_TCCA_on 2678
Msn2G_Msn2_Cip1_TAGG_on 2695
Msn2G_Msn2_Cip1_TACG_on 2799
Msn2G_Msn2_Cip1_TCTA_on 2817
Msn2G_Msn2_Cip1_GGCAA_off 2898
Msn2G_Msn2_Cip1_TAGG_off 2916
Msn2G_Msn2_Cip1_GCGAA_off 2921
Msn2G_Msn2_Cip1_GACGA_off 2924
Msn2G_Msn2_Cip1_GATCA_on 3004
Msn2G_Msn2_Cip1_GAAGC_on 3009
Msn2G_Msn2_Cip1_TAGC_off 3014
Msn2G_Msn2_Cip1_genome_off 3071
Msn2G_Msn2_Cip1_GGATA_off 3080
Msn2G_Msn2_Cip1_GATCA_off 3097
Msn2G_Msn2_Cip1_GAGAC_on 3175
Msn2G_Msn2_Cip1_GCAAC_off 3199
Msn2G_Msn2_Cip1_GCCAA_on 3220
Msn2G_Msn2_Cip1_TACG_off 3297
Msn2G_Msn2_Cip1_TATC_off 3340
Msn2G_Msn2_Cip1_GAGAC_off 3465
Msn2G_Msn2_Cip1_TCCA_off 3470
Msn2G_Msn2_Cip1_TATC_on 3483
Msn2G_Msn2_Cip1_GACTA_off 3484
Msn2G_Msn2_Cip1_TATG_off 3543
Msn2G_Msn2_Cip1_GACGA_on 3682
Msn2G_Msn2_Cip1_GT_on 3696
Msn2G_Msn2_Cip1_GATGC_off 3700
Msn2G_Msn2_Cip1_TG_on 3761
Msn2G_Msn2_Cip1_TCTA_off 3774
Msn2G_Msn2_Cip1_GT_off 3919
Msn2G_Msn2_Cip1_GGAAC_on 3944
Msn2G_Msn2_Cip1_TG_off 4198
Msn2G_Msn2_Cip1_TAAC_off 4436
Msn2G_Msn2_Cip1_TACT_on 4449
Msn2G_Msn2_Cip1_GCTAA_off 4463
Msn2G_Msn2_Cip1_TCAA_on 4464
Msn2G_Msn2_Cip1_TGC_on 4485
Msn2G_Msn2_Cip1_GGAAC_off 4671
Msn2G_Msn2_Cip1_GCGTA_on 4704
Msn2G_Msn2_Cip1_TACT_off 4893
Msn2G_Msn2_Cip1_GAATC_off 4925
Msn2G_Msn2_Cip1_GACTC_on 4931
Msn2G_Msn2_Cip1_GCTGA_on 4954
Msn2G_Msn2_Cip1_TCTG_off 5038
Msn2G_Msn2_Cip1_GCTAA_on 5057
Msn2G_Msn2_Cip1_GACTA_on 5151
Msn2G_Msn2_Cip1_GACTC_off 5470
Msn2G_Msn2_Cip1_GCGTA_off 5661
Msn2G_Msn2_Cip1_TGTT_on 5768
Msn2G_Msn2_Cip1_GAATC_on 5770
Msn2G_Msn2_Cip1_TGTT_off 6072
Msn2G_Msn2_Cip1_GCTGA_off 6284
Msn2G_Msn2_Cip1_TCAA_off 6948
Msn2G_Msn2_Cip1_TCAT_off 6981
Msn2G_Msn2_Cip1_TCTG_on 7083
Msn2G_Msn2_Cip1_TAGT_on 7140
Msn2G_Msn2_Cip1_TACC_off 7259
Msn2G_Msn2_Cip1_TCAT_on 7342
Msn2G_Msn2_Cip1_TAGT_off 7472
Msn2G_Msn2_Cip1_GCTCA_on 7811
Msn2G_Msn2_Cip1_TACC_on 8026
Msn2G_Msn2_Cip1_TCAG_off 9001
Msn2G_Msn2_Cip1_TCGT_off 9004
Msn2G_Msn2_Cip1_TCAC_on 9065
Msn2G_Msn2_Cip1_TCAG_on 9342
Msn2G_Msn2_Cip1_TCAC_off 10344
Msn2G_Msn2_Cip1_GCCTA_on 11946
Msn2G_Msn2_Cip1_GCCTA_off 12459
Msn2G_Msn2_Cip1_GCTTA_off 12464
Msn2G_Msn2_Cip1_GCTTA_on 13217
Msn2G_Msn2_Cip1_TCGT_on 13481
Msn2G_Msn2_Cip1_GCTAC_on 14231
Msn2G_Msn2_Cip1_GCTAC_off 18092
no_adapter 297253
