Msn2A_Msn2_Cip1_AATT_off 1
Msn2A_Msn2_Cip1_ACC_off 3
Msn2A_Msn2_Cip1_AACAC_on 10
Msn2A_Msn2_Cip1_AACAT_on 10
Msn2A_Msn2_Cip1_ACAAC_on 12
Msn2A_Msn2_Cip1_GG_off 15
Msn2A_Msn2_Cip1_AACAA_off 16
Msn2A_Msn2_Cip1_AAAT_on 18
Msn2A_Msn2_Cip1_AAACA_off 19
Msn2A_Msn2_Cip1_AACCA_on 21
Msn2A_Msn2_Cip1_AAT_off 22
Msn2A_Msn2_Cip1_GC_off 24
Msn2A_Msn2_Cip1_AAGAA_on 26
Msn2A_Msn2_Cip1_ACAA_on 27
Msn2A_Msn2_Cip1_AC_off 27
Msn2A_Msn2_Cip1_AACA_off 29
Msn2A_Msn2_Cip1_AACCA_off 30
Msn2A_Msn2_Cip1_AAGTA_on 30
Msn2A_Msn2_Cip1_AAT_on 33
Msn2A_Msn2_Cip1_AAAGT_off 37
Msn2A_Msn2_Cip1_AACCC_on 37
Msn2A_Msn2_Cip1_AAGA_off 37
Msn2A_Msn2_Cip1_AT_off 37
Msn2A_Msn2_Cip1_AAAT_off 38
Msn2A_Msn2_Cip1_AATTA_off 38
Msn2A_Msn2_Cip1_AACC_on 42
Msn2A_Msn2_Cip1_AAGAG_on 42
Msn2A_Msn2_Cip1_ACA_on 43
Msn2A_Msn2_Cip1_TA_off 43
Msn2A_Msn2_Cip1_AGA_on 44
Msn2A_Msn2_Cip1_AACGA_off 46
Msn2A_Msn2_Cip1_AATAG_on 48
Msn2A_Msn2_Cip1_TT_on 48
Msn2A_Msn2_Cip1_AGA_off 49
Msn2A_Msn2_Cip1_AAACA_on 50
Msn2A_Msn2_Cip1_AATA_off 52
Msn2A_Msn2_Cip1_AAGA_on 56
Msn2A_Msn2_Cip1_ACAAA_on 56
Msn2A_Msn2_Cip1_AAACC_on 57
Msn2A_Msn2_Cip1_AAAC_on 63
Msn2A_Msn2_Cip1_AAACC_off 64
Msn2A_Msn2_Cip1_AAACG_off 64
Msn2A_Msn2_Cip1_AATAG_off 64
Msn2A_Msn2_Cip1_ACCA_on 65
Msn2A_Msn2_Cip1_AAAGT_on 67
Msn2A_Msn2_Cip1_AAGCA_off 67
Msn2A_Msn2_Cip1_ACCA_off 67
Msn2A_Msn2_Cip1_AAAAC_on 69
Msn2A_Msn2_Cip1_AAGCG_on 74
Msn2A_Msn2_Cip1_AG_on 80
Msn2A_Msn2_Cip1_AG_off 88
Msn2A_Msn2_Cip1_ACAAA_off 89
Msn2A_Msn2_Cip1_AAG_on 96
Msn2A_Msn2_Cip1_AACAA_on 99
Msn2A_Msn2_Cip1_AACA_on 101
Msn2A_Msn2_Cip1_AC_on 103
Msn2A_Msn2_Cip1_AAC_off 105
Msn2A_Msn2_Cip1_AATAC_off 107
Msn2A_Msn2_Cip1_GA_on 109
Msn2A_Msn2_Cip1_AACC_off 110
Msn2A_Msn2_Cip1_AAG_off 110
Msn2A_Msn2_Cip1_ACAA_off 110
Msn2A_Msn2_Cip1_AAGCG_off 111
Msn2A_Msn2_Cip1_AAAC_off 114
Msn2A_Msn2_Cip1_AAAG_on 122
Msn2A_Msn2_Cip1_AAGTA_off 126
Msn2A_Msn2_Cip1_AAAAC_off 129
Msn2A_Msn2_Cip1_ACC_on 133
Msn2A_Msn2_Cip1_GA_off 133
Msn2A_Msn2_Cip1_AACAC_off 137
Msn2A_Msn2_Cip1_AAC_on 138
Msn2A_Msn2_Cip1_ACGC_off 141
Msn2A_Msn2_Cip1_AAGAT_off 149
Msn2A_Msn2_Cip1_AATGA_off 153
Msn2A_Msn2_Cip1_AAGCA_on 160
Msn2A_Msn2_Cip1_ACGC_on 166
Msn2A_Msn2_Cip1_AAGAG_off 179
Msn2A_Msn2_Cip1_AAGC_off 184
Msn2A_Msn2_Cip1_AACAT_off 186
Msn2A_Msn2_Cip1_AATGC_off 187
Msn2A_Msn2_Cip1_AAAGC_on 190
Msn2A_Msn2_Cip1_AAGC_on 191
Msn2A_Msn2_Cip1_AACTT_off 200
Msn2A_Msn2_Cip1_AATCC_off 202
Msn2A_Msn2_Cip1_ACG_off 218
Msn2A_Msn2_Cip1_AAAGC_off 225
Msn2A_Msn2_Cip1_ACAT_on 238
Msn2A_Msn2_Cip1_AAATG_on 242
Msn2A_Msn2_Cip1_AATAC_on 263
Msn2A_Msn2_Cip1_CA_off 274
Msn2A_Msn2_Cip1_AATCC_on 287
Msn2A_Msn2_Cip1_ACAAC_off 312
Msn2A_Msn2_Cip1_CA_on 318
Msn2A_Msn2_Cip1_AAATG_off 319
Msn2A_Msn2_Cip1_AATGC_on 323
Msn2A_Msn2_Cip1_ACG_on 349
Msn2A_Msn2_Cip1_AAGAT_on 377
Msn2A_Msn2_Cip1_AATGA_on 383
Msn2A_Msn2_Cip1_AAGCC_on 396
Msn2A_Msn2_Cip1_AACTT_on 416
Msn2A_Msn2_Cip1_ACAT_off 479
Msn2A_Msn2_Cip1_CT_on 494
Msn2A_Msn2_Cip1_AATGT_off 510
Msn2A_Msn2_Cip1_ACAAG_on 541
Msn2A_Msn2_Cip1_AATGT_on 587
Msn2A_Msn2_Cip1_ACAG_on 606
Msn2A_Msn2_Cip1_ACAAG_off 631
Msn2A_Msn2_Cip1_AAGCC_off 653
Msn2A_Msn2_Cip1_AAAGG_on 683
Msn2A_Msn2_Cip1_AAGT_on 755
Msn2A_Msn2_Cip1_TC_on 823
Msn2A_Msn2_Cip1_AATCA_on 869
Msn2A_Msn2_Cip1_AAGGA_off 887
Msn2A_Msn2_Cip1_AAAGG_off 926
Msn2A_Msn2_Cip1_AACAG_on 962
Msn2A_Msn2_Cip1_AACAG_off 992
Msn2A_Msn2_Cip1_AAGGA_on 992
Msn2A_Msn2_Cip1_AACCG_on 1016
Msn2A_Msn2_Cip1_AAGT_off 1016
Msn2A_Msn2_Cip1_genome_off 1025
Msn2A_Msn2_Cip1_AAATC_on 1047
Msn2A_Msn2_Cip1_AAATC_off 1056
Msn2A_Msn2_Cip1_genome_on 1062
Msn2A_Msn2_Cip1_AAGAC_on 1089
Msn2A_Msn2_Cip1_AAGAC_off 1182
Msn2A_Msn2_Cip1_AACG_on 1225
Msn2A_Msn2_Cip1_ACAG_off 1234
Msn2A_Msn2_Cip1_AATCA_off 1307
Msn2A_Msn2_Cip1_AACCG_off 1370
Msn2A_Msn2_Cip1_AATG_on 1441
Msn2A_Msn2_Cip1_AAACT_on 1525
Msn2A_Msn2_Cip1_AAGGC_off 1627
Msn2A_Msn2_Cip1_TC_off 1658
Msn2A_Msn2_Cip1_AACTA_on 1925
Msn2A_Msn2_Cip1_AACGC_off 1994
Msn2A_Msn2_Cip1_AAACT_off 2011
Msn2A_Msn2_Cip1_CT_off 2182
Msn2A_Msn2_Cip1_AATTG_on 2266
Msn2A_Msn2_Cip1_ACCG_on 2344
Msn2A_Msn2_Cip1_AACTA_off 2419
Msn2A_Msn2_Cip1_AATCT_on 2483
Msn2A_Msn2_Cip1_AATTC_on 2489
Msn2A_Msn2_Cip1_AAGG_on 2618
Msn2A_Msn2_Cip1_AATCG_on 2655
Msn2A_Msn2_Cip1_AACGC_on 2670
Msn2A_Msn2_Cip1_AATCG_off 2815
Msn2A_Msn2_Cip1_AATCT_off 2928
Msn2A_Msn2_Cip1_AATTC_off 2972
Msn2A_Msn2_Cip1_AATTG_off 3512
Msn2A_Msn2_Cip1_AATG_off 3719
Msn2A_Msn2_Cip1_AAGG_off 3783
Msn2A_Msn2_Cip1_AACGT_on 4265
Msn2A_Msn2_Cip1_AAGGG_on 4546
Msn2A_Msn2_Cip1_ACCG_off 4736
Msn2A_Msn2_Cip1_AAGGC_on 4872
Msn2A_Msn2_Cip1_ACGA_on 4875
Msn2A_Msn2_Cip1_ACGG_on 5013
Msn2A_Msn2_Cip1_AACGT_off 5302
Msn2A_Msn2_Cip1_AAGTG_on 5416
Msn2A_Msn2_Cip1_ACGT_on 6152
Msn2A_Msn2_Cip1_AAGGG_off 6312
Msn2A_Msn2_Cip1_ACGA_off 6399
Msn2A_Msn2_Cip1_AACTC_on 6436
Msn2A_Msn2_Cip1_AAGGT_on 6641
Msn2A_Msn2_Cip1_TG_on 7094
Msn2A_Msn2_Cip1_ACGG_off 7183
Msn2A_Msn2_Cip1_AACTG_off 7799
Msn2A_Msn2_Cip1_AACTG_on 8042
Msn2A_Msn2_Cip1_AAGGT_off 8319
Msn2A_Msn2_Cip1_AAGTG_off 8365
Msn2A_Msn2_Cip1_AATGG_on 8446
Msn2A_Msn2_Cip1_AATC_on 8755
Msn2A_Msn2_Cip1_AATC_off 8874
Msn2A_Msn2_Cip1_GT_on 9463
Msn2A_Msn2_Cip1_AACTC_off 9961
Msn2A_Msn2_Cip1_ACGT_off 10248
Msn2A_Msn2_Cip1_GT_off 10261
Msn2A_Msn2_Cip1_AAGTC_on 10982
Msn2A_Msn2_Cip1_AACG_off 11110
Msn2A_Msn2_Cip1_TG_off 11656
Msn2A_Msn2_Cip1_ACT_on 11757
Msn2A_Msn2_Cip1_AACT_on 12393
Msn2A_Msn2_Cip1_AATGG_off 12713
Msn2A_Msn2_Cip1_AACGG_on 12726
Msn2A_Msn2_Cip1_ACTA_off 13022
Msn2A_Msn2_Cip1_ACT_off 13506
Msn2A_Msn2_Cip1_ACTA_on 13523
Msn2A_Msn2_Cip1_AACT_off 14081
Msn2A_Msn2_Cip1_AAGTC_off 14795
Msn2A_Msn2_Cip1_AACCT_off 15932
Msn2A_Msn2_Cip1_ACTT_on 16084
Msn2A_Msn2_Cip1_ACTG_off 17689
Msn2A_Msn2_Cip1_AACCT_on 18759
Msn2A_Msn2_Cip1_AACGG_off 19340
Msn2A_Msn2_Cip1_AAGCT_on 21795
Msn2A_Msn2_Cip1_ACTC_on 22330
Msn2A_Msn2_Cip1_AAGCT_off 23608
Msn2A_Msn2_Cip1_ACTC_off 25620
Msn2A_Msn2_Cip1_ACCT_off 26360
Msn2A_Msn2_Cip1_ACTG_on 27085
Msn2A_Msn2_Cip1_ACCT_on 29216
Msn2A_Msn2_Cip1_ACTT_off 29250
no_adapter 75978
