Msn2A_Msn2_Cip1_AACCC_off 3
Msn2A_Msn2_Cip1_AAGAA_on 4
Msn2A_Msn2_Cip1_AT_off 4
Msn2A_Msn2_Cip1_ACAAA_on 5
Msn2A_Msn2_Cip1_ACAAA_off 8
Msn2A_Msn2_Cip1_AACGA_off 9
Msn2A_Msn2_Cip1_AATTA_on 9
Msn2A_Msn2_Cip1_AAATA_off 10
Msn2A_Msn2_Cip1_AAAT_on 11
Msn2A_Msn2_Cip1_AATAT_off 12
Msn2A_Msn2_Cip1_AATTA_off 12
Msn2A_Msn2_Cip1_AAATT_off 13
Msn2A_Msn2_Cip1_TT_on 13
Msn2A_Msn2_Cip1_AAAAG_off 14
Msn2A_Msn2_Cip1_AAACG_on 14
Msn2A_Msn2_Cip1_AAGA_on 14
Msn2A_Msn2_Cip1_GC_on 14
Msn2A_Msn2_Cip1_AAAAC_on 16
Msn2A_Msn2_Cip1_AAAAT_on 17
Msn2A_Msn2_Cip1_AATT_off 18
Msn2A_Msn2_Cip1_ACCC_on 18
Msn2A_Msn2_Cip1_TA_off 19
Msn2A_Msn2_Cip1_GC_off 20
Msn2A_Msn2_Cip1_TT_off 21
Msn2A_Msn2_Cip1_AA_on 23
Msn2A_Msn2_Cip1_AATT_on 23
Msn2A_Msn2_Cip1_AAAC_on 24
Msn2A_Msn2_Cip1_ACCA_off 25
Msn2A_Msn2_Cip1_AACCC_on 27
Msn2A_Msn2_Cip1_ACA_off 28
Msn2A_Msn2_Cip1_AAGTA_on 29
Msn2A_Msn2_Cip1_GG_off 29
Msn2A_Msn2_Cip1_AATA_off 32
Msn2A_Msn2_Cip1_AAAGA_on 34
Msn2A_Msn2_Cip1_AAAT_off 34
Msn2A_Msn2_Cip1_AACCA_on 34
Msn2A_Msn2_Cip1_AATAT_on 34
Msn2A_Msn2_Cip1_AAAG_off 37
Msn2A_Msn2_Cip1_AATA_on 37
Msn2A_Msn2_Cip1_AAAGT_off 39
Msn2A_Msn2_Cip1_AATAC_on 43
Msn2A_Msn2_Cip1_AAAG_on 46
Msn2A_Msn2_Cip1_ACA_on 46
Msn2A_Msn2_Cip1_AAACA_off 48
Msn2A_Msn2_Cip1_AAG_on 48
Msn2A_Msn2_Cip1_AAACG_off 52
Msn2A_Msn2_Cip1_AATCC_on 52
Msn2A_Msn2_Cip1_AAT_off 53
Msn2A_Msn2_Cip1_AAGA_off 54
Msn2A_Msn2_Cip1_AAGCA_on 55
Msn2A_Msn2_Cip1_AAGCG_on 55
Msn2A_Msn2_Cip1_AACA_on 56
Msn2A_Msn2_Cip1_AAT_on 56
Msn2A_Msn2_Cip1_AGA_off 56
Msn2A_Msn2_Cip1_AAACC_on 57
Msn2A_Msn2_Cip1_AAAGA_off 58
Msn2A_Msn2_Cip1_AAGAG_off 61
Msn2A_Msn2_Cip1_AACC_on 62
Msn2A_Msn2_Cip1_AC_off 62
Msn2A_Msn2_Cip1_AATAG_off 64
Msn2A_Msn2_Cip1_GA_on 65
Msn2A_Msn2_Cip1_AACAA_off 67
Msn2A_Msn2_Cip1_AAACA_on 70
Msn2A_Msn2_Cip1_AAGAT_off 73
Msn2A_Msn2_Cip1_AG_off 73
Msn2A_Msn2_Cip1_AAGCG_off 74
Msn2A_Msn2_Cip1_AGA_on 76
Msn2A_Msn2_Cip1_ACC_on 79
Msn2A_Msn2_Cip1_AATGA_on 81
Msn2A_Msn2_Cip1_ACAA_on 82
Msn2A_Msn2_Cip1_AAGCA_off 87
Msn2A_Msn2_Cip1_AATAC_off 87
Msn2A_Msn2_Cip1_AAAC_off 90
Msn2A_Msn2_Cip1_AACGA_on 90
Msn2A_Msn2_Cip1_AAC_on 90
Msn2A_Msn2_Cip1_AG_on 93
Msn2A_Msn2_Cip1_AAC_off 95
Msn2A_Msn2_Cip1_ACCA_on 95
Msn2A_Msn2_Cip1_AACAC_on 97
Msn2A_Msn2_Cip1_AC_on 98
Msn2A_Msn2_Cip1_AACC_off 102
Msn2A_Msn2_Cip1_AAAGT_on 104
Msn2A_Msn2_Cip1_AATAG_on 106
Msn2A_Msn2_Cip1_AAGAG_on 117
Msn2A_Msn2_Cip1_AACA_off 121
Msn2A_Msn2_Cip1_AACCA_off 123
Msn2A_Msn2_Cip1_AACAC_off 128
Msn2A_Msn2_Cip1_AAG_off 130
Msn2A_Msn2_Cip1_ACC_off 133
Msn2A_Msn2_Cip1_ACGC_on 135
Msn2A_Msn2_Cip1_ACAA_off 136
Msn2A_Msn2_Cip1_AAGTA_off 138
Msn2A_Msn2_Cip1_AAAGC_on 142
Msn2A_Msn2_Cip1_AATGA_off 147
Msn2A_Msn2_Cip1_ACAAC_on 148
Msn2A_Msn2_Cip1_AAACC_off 154
Msn2A_Msn2_Cip1_AACAA_on 154
Msn2A_Msn2_Cip1_GA_off 168
Msn2A_Msn2_Cip1_AAAGC_off 173
Msn2A_Msn2_Cip1_AACAT_on 176
Msn2A_Msn2_Cip1_AAAAC_off 177
Msn2A_Msn2_Cip1_AAGAT_on 178
Msn2A_Msn2_Cip1_AAATG_on 189
Msn2A_Msn2_Cip1_AAATG_off 192
Msn2A_Msn2_Cip1_AACAT_off 193
Msn2A_Msn2_Cip1_AATGC_off 194
Msn2A_Msn2_Cip1_CA_off 196
Msn2A_Msn2_Cip1_ACAAC_off 207
Msn2A_Msn2_Cip1_CA_on 215
Msn2A_Msn2_Cip1_AAGC_off 221
Msn2A_Msn2_Cip1_AAGC_on 229
Msn2A_Msn2_Cip1_CT_on 240
Msn2A_Msn2_Cip1_AATCC_off 259
Msn2A_Msn2_Cip1_ACGC_off 262
Msn2A_Msn2_Cip1_AATGC_on 269
Msn2A_Msn2_Cip1_ACAT_on 287
Msn2A_Msn2_Cip1_AACTT_off 327
Msn2A_Msn2_Cip1_TC_on 327
Msn2A_Msn2_Cip1_AACTT_on 328
Msn2A_Msn2_Cip1_AAAGG_on 331
Msn2A_Msn2_Cip1_AAGT_on 342
Msn2A_Msn2_Cip1_AAAGG_off 370
Msn2A_Msn2_Cip1_ACAT_off 434
Msn2A_Msn2_Cip1_AATGT_off 441
Msn2A_Msn2_Cip1_ACAAG_on 444
Msn2A_Msn2_Cip1_AAGCC_off 452
Msn2A_Msn2_Cip1_AAGCC_on 478
Msn2A_Msn2_Cip1_AAGGA_off 484
Msn2A_Msn2_Cip1_AATGT_on 488
Msn2A_Msn2_Cip1_AAGGA_on 500
Msn2A_Msn2_Cip1_AAGT_off 553
Msn2A_Msn2_Cip1_ACG_off 557
Msn2A_Msn2_Cip1_AAGAC_on 558
Msn2A_Msn2_Cip1_genome_on 577
Msn2A_Msn2_Cip1_genome_off 612
Msn2A_Msn2_Cip1_ACG_on 646
Msn2A_Msn2_Cip1_AATCA_on 652
Msn2A_Msn2_Cip1_ACAAG_off 664
Msn2A_Msn2_Cip1_AAATC_on 739
Msn2A_Msn2_Cip1_ACAG_on 803
Msn2A_Msn2_Cip1_AACAG_on 878
Msn2A_Msn2_Cip1_AATCA_off 895
Msn2A_Msn2_Cip1_AACTA_on 911
Msn2A_Msn2_Cip1_TC_off 925
Msn2A_Msn2_Cip1_AACAG_off 951
Msn2A_Msn2_Cip1_AACCG_on 957
Msn2A_Msn2_Cip1_AATG_on 964
Msn2A_Msn2_Cip1_AAATC_off 996
Msn2A_Msn2_Cip1_AAACT_on 1001
Msn2A_Msn2_Cip1_AAGAC_off 1020
Msn2A_Msn2_Cip1_CT_off 1024
Msn2A_Msn2_Cip1_ACAG_off 1055
Msn2A_Msn2_Cip1_AATTG_on 1102
Msn2A_Msn2_Cip1_AAGG_on 1208
Msn2A_Msn2_Cip1_AAACT_off 1403
Msn2A_Msn2_Cip1_AACTA_off 1441
Msn2A_Msn2_Cip1_AACG_on 1465
Msn2A_Msn2_Cip1_AACCG_off 1564
Msn2A_Msn2_Cip1_AATTC_on 1836
Msn2A_Msn2_Cip1_AATCT_on 1875
Msn2A_Msn2_Cip1_AATCT_off 1914
Msn2A_Msn2_Cip1_AATTC_off 2168
Msn2A_Msn2_Cip1_AATTG_off 2238
Msn2A_Msn2_Cip1_AAGGC_off 2318
Msn2A_Msn2_Cip1_AAGG_off 2322
Msn2A_Msn2_Cip1_AATCG_on 2331
Msn2A_Msn2_Cip1_AATG_off 2636
Msn2A_Msn2_Cip1_AATCG_off 2847
Msn2A_Msn2_Cip1_ACCG_on 2904
Msn2A_Msn2_Cip1_AAGGG_on 3863
Msn2A_Msn2_Cip1_AAGGT_on 3956
Msn2A_Msn2_Cip1_AACGC_off 4055
Msn2A_Msn2_Cip1_AAGTG_on 4186
Msn2A_Msn2_Cip1_AACGC_on 4629
Msn2A_Msn2_Cip1_AATC_on 5503
Msn2A_Msn2_Cip1_AAGGG_off 5583
Msn2A_Msn2_Cip1_AACTC_on 5650
Msn2A_Msn2_Cip1_ACGA_on 5734
Msn2A_Msn2_Cip1_AATC_off 6738
Msn2A_Msn2_Cip1_AACT_on 6922
Msn2A_Msn2_Cip1_TG_on 6929
Msn2A_Msn2_Cip1_AAGGC_on 6997
Msn2A_Msn2_Cip1_ACTT_on 7294
Msn2A_Msn2_Cip1_AACTG_on 7369
Msn2A_Msn2_Cip1_AACGT_on 7627
Msn2A_Msn2_Cip1_AATGG_on 7660
Msn2A_Msn2_Cip1_AAGTG_off 7969
Msn2A_Msn2_Cip1_ACTA_on 7987
Msn2A_Msn2_Cip1_AACTG_off 7990
Msn2A_Msn2_Cip1_GT_on 8011
Msn2A_Msn2_Cip1_ACT_on 8082
Msn2A_Msn2_Cip1_AAGGT_off 8436
Msn2A_Msn2_Cip1_ACCG_off 8484
Msn2A_Msn2_Cip1_ACGT_on 8752
Msn2A_Msn2_Cip1_ACGA_off 9277
Msn2A_Msn2_Cip1_GT_off 9994
Msn2A_Msn2_Cip1_ACTA_off 10338
Msn2A_Msn2_Cip1_AACGT_off 10667
Msn2A_Msn2_Cip1_AACTC_off 10849
Msn2A_Msn2_Cip1_AACT_off 11078
Msn2A_Msn2_Cip1_AAGTC_on 11828
Msn2A_Msn2_Cip1_ACT_off 11929
Msn2A_Msn2_Cip1_AATGG_off 12305
Msn2A_Msn2_Cip1_TG_off 12528
Msn2A_Msn2_Cip1_AACG_off 13735
Msn2A_Msn2_Cip1_ACGG_off 15154
Msn2A_Msn2_Cip1_ACGG_on 15234
Msn2A_Msn2_Cip1_ACGT_off 15703
Msn2A_Msn2_Cip1_ACTC_on 16272
Msn2A_Msn2_Cip1_AAGCT_on 16724
Msn2A_Msn2_Cip1_AAGTC_off 17069
Msn2A_Msn2_Cip1_ACTT_off 18504
Msn2A_Msn2_Cip1_AACCT_off 19638
Msn2A_Msn2_Cip1_ACTG_off 20703
Msn2A_Msn2_Cip1_AACCT_on 21405
Msn2A_Msn2_Cip1_ACCT_on 22246
Msn2A_Msn2_Cip1_AACGG_on 22615
Msn2A_Msn2_Cip1_AAGCT_off 23083
Msn2A_Msn2_Cip1_ACTC_off 24098
Msn2A_Msn2_Cip1_ACTG_on 27921
Msn2A_Msn2_Cip1_ACCT_off 29186
Msn2A_Msn2_Cip1_AACGG_off 31234
no_adapter 91801
