Msn2F_Msn2_Cip1_GG_on 2
Msn2F_Msn2_Cip1_CC_on 4
Msn2F_Msn2_Cip1_CGCCG_on 6
Msn2F_Msn2_Cip1_GGGC_on 6
Msn2F_Msn2_Cip1_GGTG_off 7
Msn2F_Msn2_Cip1_CC_off 8
Msn2F_Msn2_Cip1_GGAG_on 10
Msn2F_Msn2_Cip1_GGGC_off 11
Msn2F_Msn2_Cip1_GC_off 12
Msn2F_Msn2_Cip1_GGCG_off 13
Msn2F_Msn2_Cip1_GG_off 14
Msn2F_Msn2_Cip1_GGCG_on 22
Msn2F_Msn2_Cip1_AT_on 25
Msn2F_Msn2_Cip1_AA_on 29
Msn2F_Msn2_Cip1_AT_off 32
Msn2F_Msn2_Cip1_CGCCC_on 36
Msn2F_Msn2_Cip1_CGGCC_off 36
Msn2F_Msn2_Cip1_TAA_on 39
Msn2F_Msn2_Cip1_TT_on 39
Msn2F_Msn2_Cip1_CGCCG_off 42
Msn2F_Msn2_Cip1_TAA_off 43
Msn2F_Msn2_Cip1_TA_off 43
Msn2F_Msn2_Cip1_GTGG_off 48
Msn2F_Msn2_Cip1_GGTG_on 50
Msn2F_Msn2_Cip1_TT_off 53
Msn2F_Msn2_Cip1_GGGT_off 54
Msn2F_Msn2_Cip1_CGCCC_off 56
Msn2F_Msn2_Cip1_CGGCC_on 60
Msn2F_Msn2_Cip1_CG_off 62
Msn2F_Msn2_Cip1_CGCGC_on 65
Msn2F_Msn2_Cip1_GGGA_off 69
Msn2F_Msn2_Cip1_GTGG_on 69
Msn2F_Msn2_Cip1_GGGA_on 71
Msn2F_Msn2_Cip1_CTCCC_off 74
Msn2F_Msn2_Cip1_CGCGC_off 76
Msn2F_Msn2_Cip1_GGAG_off 86
Msn2F_Msn2_Cip1_GGGT_on 94
Msn2F_Msn2_Cip1_TA_on 102
Msn2F_Msn2_Cip1_GGCC_on 114
Msn2F_Msn2_Cip1_GC_on 138
Msn2F_Msn2_Cip1_CGTAA_on 155
Msn2F_Msn2_Cip1_GGCC_off 171
Msn2F_Msn2_Cip1_CTCCC_on 194
Msn2F_Msn2_Cip1_CGGGC_off 300
Msn2F_Msn2_Cip1_CGCTC_on 309
Msn2F_Msn2_Cip1_CGGGC_on 309
Msn2F_Msn2_Cip1_CGCCA_on 323
Msn2F_Msn2_Cip1_GAAAA_off 324
Msn2F_Msn2_Cip1_GAAAA_on 342
Msn2F_Msn2_Cip1_CGGCA_off 346
Msn2F_Msn2_Cip1_CGCTC_off 347
Msn2F_Msn2_Cip1_CTGGC_off 383
Msn2F_Msn2_Cip1_CGCCA_off 391
Msn2F_Msn2_Cip1_AC_off 439
Msn2F_Msn2_Cip1_GTGC_off 458
Msn2F_Msn2_Cip1_CGCGA_off 483
Msn2F_Msn2_Cip1_AC_on 484
Msn2F_Msn2_Cip1_CGGCA_on 498
Msn2F_Msn2_Cip1_GAAAC_on 517
Msn2F_Msn2_Cip1_CGCAC_on 548
Msn2F_Msn2_Cip1_GA_on 548
Msn2F_Msn2_Cip1_CGTGC_off 593
Msn2F_Msn2_Cip1_GTA_off 665
Msn2F_Msn2_Cip1_GTA_on 673
Msn2F_Msn2_Cip1_AG_on 680
Msn2F_Msn2_Cip1_CTCGC_off 689
Msn2F_Msn2_Cip1_CTCGC_on 690
Msn2F_Msn2_Cip1_CGCGA_on 752
Msn2F_Msn2_Cip1_AG_off 769
Msn2F_Msn2_Cip1_CGTGC_on 772
Msn2F_Msn2_Cip1_GA_off 774
Msn2F_Msn2_Cip1_CTTGC_on 814
Msn2F_Msn2_Cip1_CTTTA_on 922
Msn2F_Msn2_Cip1_CGCAG_off 985
Msn2F_Msn2_Cip1_CTAAA_on 995
Msn2F_Msn2_Cip1_CTGCC_on 1078
Msn2F_Msn2_Cip1_CGCAC_off 1089
Msn2F_Msn2_Cip1_CGGAG_off 1090
Msn2F_Msn2_Cip1_CTACC_on 1109
Msn2F_Msn2_Cip1_CTGCC_off 1121
Msn2F_Msn2_Cip1_CGCAG_on 1125
Msn2F_Msn2_Cip1_CTTGC_off 1136
Msn2F_Msn2_Cip1_CGGTC_off 1150
Msn2F_Msn2_Cip1_CTGGC_on 1153
Msn2F_Msn2_Cip1_GAAAC_off 1177
Msn2F_Msn2_Cip1_CT_on 1186
Msn2F_Msn2_Cip1_GGT_off 1200
Msn2F_Msn2_Cip1_GTAA_on 1212
Msn2F_Msn2_Cip1_GTAA_off 1234
Msn2F_Msn2_Cip1_CTTTA_off 1245
Msn2F_Msn2_Cip1_GGT_on 1248
Msn2F_Msn2_Cip1_GGAA_on 1252
Msn2F_Msn2_Cip1_GTGC_on 1267
Msn2F_Msn2_Cip1_CGGAG_on 1269
Msn2F_Msn2_Cip1_CGTCC_on 1279
Msn2F_Msn2_Cip1_GGCA_on 1346
Msn2F_Msn2_Cip1_CA_off 1366
Msn2F_Msn2_Cip1_CA_on 1412
Msn2F_Msn2_Cip1_CTTCC_on 1423
Msn2F_Msn2_Cip1_CTATA_off 1432
Msn2F_Msn2_Cip1_GTG_off 1435
Msn2F_Msn2_Cip1_CTTAA_on 1444
Msn2F_Msn2_Cip1_CTTCC_off 1446
Msn2F_Msn2_Cip1_GTCG_on 1457
Msn2F_Msn2_Cip1_CGGTC_on 1463
Msn2F_Msn2_Cip1_CGTAG_on 1499
Msn2F_Msn2_Cip1_CTACC_off 1551
Msn2F_Msn2_Cip1_CTCTC_on 1573
Msn2F_Msn2_Cip1_GTG_on 1641
Msn2F_Msn2_Cip1_CTATA_on 1697
Msn2F_Msn2_Cip1_CTTAA_off 1710
Msn2F_Msn2_Cip1_GGTC_on 1724
Msn2F_Msn2_Cip1_GGCA_off 1803
Msn2F_Msn2_Cip1_GGAA_off 1827
Msn2F_Msn2_Cip1_CGGAC_on 1831
Msn2F_Msn2_Cip1_CGTCC_off 1965
Msn2F_Msn2_Cip1_CGGGA_on 2014
Msn2F_Msn2_Cip1_TAG_on 2033
Msn2F_Msn2_Cip1_TAG_off 2070
Msn2F_Msn2_Cip1_TC_on 2107
Msn2F_Msn2_Cip1_CGGAC_off 2346
Msn2F_Msn2_Cip1_CTCTC_off 2369
Msn2F_Msn2_Cip1_GGCT_on 2386
Msn2F_Msn2_Cip1_GTTT_on 2639
Msn2F_Msn2_Cip1_CTACA_off 2709
Msn2F_Msn2_Cip1_TAC_on 2747
Msn2F_Msn2_Cip1_GGCT_off 2869
Msn2F_Msn2_Cip1_CTGTA_on 2950
Msn2F_Msn2_Cip1_CT_off 3207
Msn2F_Msn2_Cip1_CTTTC_on 3345
Msn2F_Msn2_Cip1_genome_off 3369
Msn2F_Msn2_Cip1_genome_on 3375
Msn2F_Msn2_Cip1_CTCCA_off 3402
Msn2F_Msn2_Cip1_TAC_off 3488
Msn2F_Msn2_Cip1_GGTA_on 3564
Msn2F_Msn2_Cip1_GTCG_off 3600
Msn2F_Msn2_Cip1_TC_off 3714
Msn2F_Msn2_Cip1_CGGAA_on 3748
Msn2F_Msn2_Cip1_CTCTA_on 3773
Msn2F_Msn2_Cip1_CTCCA_on 3788
Msn2F_Msn2_Cip1_CGCAA_on 3840
Msn2F_Msn2_Cip1_CTGTA_off 3991
Msn2F_Msn2_Cip1_GTGA_on 4050
Msn2F_Msn2_Cip1_GGTC_off 4061
Msn2F_Msn2_Cip1_GTAT_on 4095
Msn2F_Msn2_Cip1_CTAAA_off 4112
Msn2F_Msn2_Cip1_GTAG_on 4226
Msn2F_Msn2_Cip1_CTCTA_off 4388
Msn2F_Msn2_Cip1_CTGAA_on 4623
Msn2F_Msn2_Cip1_CTGAC_on 4649
Msn2F_Msn2_Cip1_CTTTC_off 4842
Msn2F_Msn2_Cip1_GTAT_off 5010
Msn2F_Msn2_Cip1_CTAAC_off 5308
Msn2F_Msn2_Cip1_CGGGA_off 5347
Msn2F_Msn2_Cip1_GTGA_off 5476
Msn2F_Msn2_Cip1_GGTA_off 5628
Msn2F_Msn2_Cip1_CTGAA_off 5681
Msn2F_Msn2_Cip1_CGTAC_on 5715
Msn2F_Msn2_Cip1_GGTT_on 5882
Msn2F_Msn2_Cip1_CTAGA_off 5916
Msn2F_Msn2_Cip1_CTAAC_on 5988
Msn2F_Msn2_Cip1_CTGCA_on 6017
Msn2F_Msn2_Cip1_CTGCA_off 6058
Msn2F_Msn2_Cip1_GGAT_on 6083
Msn2F_Msn2_Cip1_CTACA_on 6281
Msn2F_Msn2_Cip1_CTCAA_on 6328
Msn2F_Msn2_Cip1_GTTT_off 6359
Msn2F_Msn2_Cip1_GTCC_on 6418
Msn2F_Msn2_Cip1_CGTAA_off 6492
Msn2F_Msn2_Cip1_CTCGA_on 6525
Msn2F_Msn2_Cip1_GTTG_on 6753
Msn2F_Msn2_Cip1_GTTA_off 7274
Msn2F_Msn2_Cip1_GTAG_off 7539
Msn2F_Msn2_Cip1_CTGGA_on 7546
Msn2F_Msn2_Cip1_GT_on 7584
Msn2F_Msn2_Cip1_GGAT_off 7624
Msn2F_Msn2_Cip1_GTTA_on 7649
Msn2F_Msn2_Cip1_GTTG_off 7884
Msn2F_Msn2_Cip1_GTAC_on 8026
Msn2F_Msn2_Cip1_GT_off 8117
Msn2F_Msn2_Cip1_CTATC_off 8264
Msn2F_Msn2_Cip1_CTCAA_off 8306
Msn2F_Msn2_Cip1_CGCAA_off 8310
Msn2F_Msn2_Cip1_CTTGA_on 8531
Msn2F_Msn2_Cip1_CTGAC_off 8533
Msn2F_Msn2_Cip1_CTATC_on 8557
Msn2F_Msn2_Cip1_TG_off 8708
Msn2F_Msn2_Cip1_TG_on 9054
Msn2F_Msn2_Cip1_CTAGA_on 9296
Msn2F_Msn2_Cip1_CTGGA_off 9439
Msn2F_Msn2_Cip1_GGAC_on 9944
Msn2F_Msn2_Cip1_GTCC_off 9970
Msn2F_Msn2_Cip1_CGTGA_on 10142
Msn2F_Msn2_Cip1_CTCAC_on 10148
Msn2F_Msn2_Cip1_CTAAG_on 10170
Msn2F_Msn2_Cip1_CTCAC_off 10248
Msn2F_Msn2_Cip1_GGTT_off 10318
Msn2F_Msn2_Cip1_CGTAG_off 10486
Msn2F_Msn2_Cip1_CGTGA_off 10529
Msn2F_Msn2_Cip1_CGTAC_off 10607
Msn2F_Msn2_Cip1_CGGTA_on 10608
Msn2F_Msn2_Cip1_CTCGA_off 10726
Msn2F_Msn2_Cip1_CTAAG_off 10940
Msn2F_Msn2_Cip1_CTTAC_on 11079
Msn2F_Msn2_Cip1_CTTCA_on 11085
Msn2F_Msn2_Cip1_GTAC_off 11353
Msn2F_Msn2_Cip1_CTTAC_off 11542
Msn2F_Msn2_Cip1_CGGAA_off 11635
Msn2F_Msn2_Cip1_CGCTA_on 11648
Msn2F_Msn2_Cip1_CTTGA_off 12747
Msn2F_Msn2_Cip1_CGGTA_off 12953
Msn2F_Msn2_Cip1_GTC_off 13041
Msn2F_Msn2_Cip1_GTCT_on 13236
Msn2F_Msn2_Cip1_CTAGC_off 13552
Msn2F_Msn2_Cip1_CGCTA_off 14960
Msn2F_Msn2_Cip1_GGAC_off 15156
Msn2F_Msn2_Cip1_CTCAG_on 15179
Msn2F_Msn2_Cip1_GTT_on 15370
Msn2F_Msn2_Cip1_GTCA_on 15774
Msn2F_Msn2_Cip1_CTTCA_off 16081
Msn2F_Msn2_Cip1_CTAGC_on 16966
Msn2F_Msn2_Cip1_CTCAG_off 17596
Msn2F_Msn2_Cip1_CTGTC_on 18696
Msn2F_Msn2_Cip1_GTC_on 20298
Msn2F_Msn2_Cip1_CGTTC_on 20491
Msn2F_Msn2_Cip1_GTCA_off 21940
Msn2F_Msn2_Cip1_CTGTC_off 22530
Msn2F_Msn2_Cip1_GTCT_off 25300
Msn2F_Msn2_Cip1_GTT_off 26975
Msn2F_Msn2_Cip1_CGTTC_off 27553
Msn2F_Msn2_Cip1_CGTTA_on 32856
Msn2F_Msn2_Cip1_CGTCA_off 34155
Msn2F_Msn2_Cip1_CGTCA_on 36367
Msn2F_Msn2_Cip1_GTTC_off 43660
Msn2F_Msn2_Cip1_GTTC_on 47409
Msn2F_Msn2_Cip1_CGTTA_off 61760
no_adapter 311935
