Msn2C_Msn2_Cip1_AGGGG_off 1
Msn2C_Msn2_Cip1_CCTC_off 14
Msn2C_Msn2_Cip1_CCCA_on 18
Msn2C_Msn2_Cip1_GC_off 25
Msn2C_Msn2_Cip1_CCAC_on 26
Msn2C_Msn2_Cip1_CCCT_off 28
Msn2C_Msn2_Cip1_CCTC_on 30
Msn2C_Msn2_Cip1_CCCG_off 33
Msn2C_Msn2_Cip1_GC_on 36
Msn2C_Msn2_Cip1_ATAAA_off 39
Msn2C_Msn2_Cip1_CCGG_on 43
Msn2C_Msn2_Cip1_ATATA_off 52
Msn2C_Msn2_Cip1_AA_on 54
Msn2C_Msn2_Cip1_TA_on 58
Msn2C_Msn2_Cip1_AGCGG_on 68
Msn2C_Msn2_Cip1_CCT_on 72
Msn2C_Msn2_Cip1_CCG_on 74
Msn2C_Msn2_Cip1_CCCT_on 79
Msn2C_Msn2_Cip1_AGCCC_off 96
Msn2C_Msn2_Cip1_AGCCC_on 96
Msn2C_Msn2_Cip1_CCT_off 101
Msn2C_Msn2_Cip1_AGCGC_on 112
Msn2C_Msn2_Cip1_ATCCC_off 122
Msn2C_Msn2_Cip1_ATACC_off 133
Msn2C_Msn2_Cip1_AC_on 142
Msn2C_Msn2_Cip1_CCA_off 145
Msn2C_Msn2_Cip1_CCAA_on 157
Msn2C_Msn2_Cip1_AGGCG_on 162
Msn2C_Msn2_Cip1_CGA_off 164
Msn2C_Msn2_Cip1_ATACA_on 165
Msn2C_Msn2_Cip1_ATAAC_on 167
Msn2C_Msn2_Cip1_AGCAC_off 169
Msn2C_Msn2_Cip1_AGCCG_on 169
Msn2C_Msn2_Cip1_AGCCG_off 178
Msn2C_Msn2_Cip1_AGGCG_off 182
Msn2C_Msn2_Cip1_CGA_on 190
Msn2C_Msn2_Cip1_AC_off 203
Msn2C_Msn2_Cip1_CAT_off 205
Msn2C_Msn2_Cip1_CCAA_off 212
Msn2C_Msn2_Cip1_ATACA_off 234
Msn2C_Msn2_Cip1_AGCGC_off 244
Msn2C_Msn2_Cip1_AGCAA_on 247
Msn2C_Msn2_Cip1_ATCCC_on 253
Msn2C_Msn2_Cip1_CAAC_on 253
Msn2C_Msn2_Cip1_AGTAA_on 268
Msn2C_Msn2_Cip1_CAAA_on 277
Msn2C_Msn2_Cip1_CCA_on 300
Msn2C_Msn2_Cip1_ATACC_on 403
Msn2C_Msn2_Cip1_AGCAC_on 414
Msn2C_Msn2_Cip1_CAAA_off 428
Msn2C_Msn2_Cip1_AGCGG_off 448
Msn2C_Msn2_Cip1_CAC_off 449
Msn2C_Msn2_Cip1_CAT_on 461
Msn2C_Msn2_Cip1_AGTAA_off 462
Msn2C_Msn2_Cip1_CCAG_on 478
Msn2C_Msn2_Cip1_CAAC_off 514
Msn2C_Msn2_Cip1_AGGGC_on 530
Msn2C_Msn2_Cip1_CATA_on 531
Msn2C_Msn2_Cip1_CACG_on 552
Msn2C_Msn2_Cip1_AGGGC_off 556
Msn2C_Msn2_Cip1_ATAAG_on 559
Msn2C_Msn2_Cip1_AGCAA_off 562
Msn2C_Msn2_Cip1_CA_off 562
Msn2C_Msn2_Cip1_CACG_off 571
Msn2C_Msn2_Cip1_ATCCA_off 574
Msn2C_Msn2_Cip1_CA_on 588
Msn2C_Msn2_Cip1_AGTAT_on 612
Msn2C_Msn2_Cip1_ATAGA_on 618
Msn2C_Msn2_Cip1_CAGC_on 625
Msn2C_Msn2_Cip1_GA_on 654
Msn2C_Msn2_Cip1_CAGC_off 663
Msn2C_Msn2_Cip1_AGATA_on 668
Msn2C_Msn2_Cip1_AGTAC_on 688
Msn2C_Msn2_Cip1_AGGCC_on 715
Msn2C_Msn2_Cip1_AGTTA_on 724
Msn2C_Msn2_Cip1_AGGAA_on 730
Msn2C_Msn2_Cip1_CCAG_off 733
Msn2C_Msn2_Cip1_ATAAG_off 764
Msn2C_Msn2_Cip1_AGTAT_off 783
Msn2C_Msn2_Cip1_CCTG_on 790
Msn2C_Msn2_Cip1_CATA_off 808
Msn2C_Msn2_Cip1_AG_on 836
Msn2C_Msn2_Cip1_CAG_on 851
Msn2C_Msn2_Cip1_AGCAT_off 852
Msn2C_Msn2_Cip1_CCGA_on 886
Msn2C_Msn2_Cip1_ATAGA_off 915
Msn2C_Msn2_Cip1_GA_off 935
Msn2C_Msn2_Cip1_CT_on 963
Msn2C_Msn2_Cip1_ATCCA_on 998
Msn2C_Msn2_Cip1_AGTTA_off 1052
Msn2C_Msn2_Cip1_AG_off 1074
Msn2C_Msn2_Cip1_AGTAC_off 1124
Msn2C_Msn2_Cip1_AGCCA_off 1134
Msn2C_Msn2_Cip1_CCAT_off 1198
Msn2C_Msn2_Cip1_CAC_on 1266
Msn2C_Msn2_Cip1_ATACG_off 1297
Msn2C_Msn2_Cip1_AGATA_off 1298
Msn2C_Msn2_Cip1_AGGCC_off 1405
Msn2C_Msn2_Cip1_CAGG_on 1454
Msn2C_Msn2_Cip1_AGCCA_on 1523
Msn2C_Msn2_Cip1_TC_on 1539
Msn2C_Msn2_Cip1_CAAG_on 1549
Msn2C_Msn2_Cip1_AGGAG_on 1627
Msn2C_Msn2_Cip1_ATAGC_on 1657
Msn2C_Msn2_Cip1_ATAGC_off 1719
Msn2C_Msn2_Cip1_genome_off 1818
Msn2C_Msn2_Cip1_CAG_off 1848
Msn2C_Msn2_Cip1_AGCAT_on 2063
Msn2C_Msn2_Cip1_AGGAA_off 2235
Msn2C_Msn2_Cip1_CATC_off 2264
Msn2C_Msn2_Cip1_CAGG_off 2321
Msn2C_Msn2_Cip1_CAAG_off 2331
Msn2C_Msn2_Cip1_AGGAG_off 2345
Msn2C_Msn2_Cip1_CAGA_off 2348
Msn2C_Msn2_Cip1_genome_on 2365
Msn2C_Msn2_Cip1_AGCAG_on 2464
Msn2C_Msn2_Cip1_CATC_on 2625
Msn2C_Msn2_Cip1_CAGA_on 2748
Msn2C_Msn2_Cip1_AGCGA_off 2798
Msn2C_Msn2_Cip1_AGAGG_on 2830
Msn2C_Msn2_Cip1_AGAGC_off 2889
Msn2C_Msn2_Cip1_CATG_on 2895
Msn2C_Msn2_Cip1_CCGA_off 2921
Msn2C_Msn2_Cip1_AGTAG_on 2933
Msn2C_Msn2_Cip1_AGGAC_on 2993
Msn2C_Msn2_Cip1_AGCAG_off 3106
Msn2C_Msn2_Cip1_CCAT_on 3251
Msn2C_Msn2_Cip1_AGGGA_on 3255
Msn2C_Msn2_Cip1_AGAGC_on 3258
Msn2C_Msn2_Cip1_TC_off 3279
Msn2C_Msn2_Cip1_AGAGG_off 3366
Msn2C_Msn2_Cip1_CATG_off 3389
Msn2C_Msn2_Cip1_AGGCA_off 3418
Msn2C_Msn2_Cip1_CT_off 3450
Msn2C_Msn2_Cip1_AGCGA_on 3452
Msn2C_Msn2_Cip1_ATCAA_on 3493
Msn2C_Msn2_Cip1_AGTAG_off 3585
Msn2C_Msn2_Cip1_CCTT_on 3826
Msn2C_Msn2_Cip1_AGGTA_on 3957
Msn2C_Msn2_Cip1_AGGAT_on 4114
Msn2C_Msn2_Cip1_ATAGG_on 4182
Msn2C_Msn2_Cip1_AGTGG_off 4252
Msn2C_Msn2_Cip1_ATATG_on 4618
Msn2C_Msn2_Cip1_ATCAC_off 4776
Msn2C_Msn2_Cip1_ATACG_on 4847
Msn2C_Msn2_Cip1_ATCAA_off 5102
Msn2C_Msn2_Cip1_CCTG_off 5120
Msn2C_Msn2_Cip1_ATATG_off 5192
Msn2C_Msn2_Cip1_AGGAT_off 5503
Msn2C_Msn2_Cip1_AGTGG_on 5563
Msn2C_Msn2_Cip1_AGGTA_off 5728
Msn2C_Msn2_Cip1_AGTGC_on 5809
Msn2C_Msn2_Cip1_AGATG_on 6000
Msn2C_Msn2_Cip1_CCTT_off 6211
Msn2C_Msn2_Cip1_AGGAC_off 6249
Msn2C_Msn2_Cip1_ATCAG_on 6299
Msn2C_Msn2_Cip1_AGTGA_on 6421
Msn2C_Msn2_Cip1_AGTCC_off 6432
Msn2C_Msn2_Cip1_AGTCC_on 6832
Msn2C_Msn2_Cip1_CCGT_on 6848
Msn2C_Msn2_Cip1_AGGGA_off 6857
Msn2C_Msn2_Cip1_AGATG_off 6895
Msn2C_Msn2_Cip1_AGGTG_on 6936
Msn2C_Msn2_Cip1_ATAGG_off 6936
Msn2C_Msn2_Cip1_AGATC_on 6962
Msn2C_Msn2_Cip1_AGTTG_on 7046
Msn2C_Msn2_Cip1_AGATC_off 7297
Msn2C_Msn2_Cip1_AGGCA_on 8147
Msn2C_Msn2_Cip1_CAAT_on 8251
Msn2C_Msn2_Cip1_AGTGA_off 8273
Msn2C_Msn2_Cip1_CCTA_on 8340
Msn2C_Msn2_Cip1_AGTGC_off 8564
Msn2C_Msn2_Cip1_ATCAC_on 8635
Msn2C_Msn2_Cip1_AGTTG_off 9108
Msn2C_Msn2_Cip1_ATCAT_on 9185
Msn2C_Msn2_Cip1_CATT_on 9614
Msn2C_Msn2_Cip1_AGGTG_off 9631
Msn2C_Msn2_Cip1_ATATC_off 9874
Msn2C_Msn2_Cip1_ATATC_on 10373
Msn2C_Msn2_Cip1_ATCAG_off 10676
Msn2C_Msn2_Cip1_CAAT_off 11665
Msn2C_Msn2_Cip1_CCGT_off 12060
Msn2C_Msn2_Cip1_ATCAT_off 12149
Msn2C_Msn2_Cip1_AGCTG_on 12222
Msn2C_Msn2_Cip1_CACT_on 13133
Msn2C_Msn2_Cip1_AGCTA_on 13340
Msn2C_Msn2_Cip1_CCTA_off 13716
Msn2C_Msn2_Cip1_AGTCG_off 15272
Msn2C_Msn2_Cip1_GT_on 15520
Msn2C_Msn2_Cip1_AGTCG_on 15526
Msn2C_Msn2_Cip1_GT_off 15724
Msn2C_Msn2_Cip1_TG_on 15919
Msn2C_Msn2_Cip1_CACT_off 16126
Msn2C_Msn2_Cip1_AGTTC_on 16416
Msn2C_Msn2_Cip1_CATT_off 17807
Msn2C_Msn2_Cip1_AGTTC_off 18000
Msn2C_Msn2_Cip1_AGGTC_on 19321
Msn2C_Msn2_Cip1_AGCTA_off 20637
Msn2C_Msn2_Cip1_AGGTC_off 21076
Msn2C_Msn2_Cip1_AGTCA_on 21910
Msn2C_Msn2_Cip1_AGTCA_off 22270
Msn2C_Msn2_Cip1_AGCTG_off 22397
Msn2C_Msn2_Cip1_AGCTC_on 25725
Msn2C_Msn2_Cip1_TG_off 26233
Msn2C_Msn2_Cip1_AGCCT_off 32210
Msn2C_Msn2_Cip1_CAGT_on 32960
Msn2C_Msn2_Cip1_AGCTC_off 33372
Msn2C_Msn2_Cip1_CAGT_off 40869
Msn2C_Msn2_Cip1_AGCCT_on 45371
no_adapter 322616
