Msn2D_Msn2_Cip1_AT_on 7
Msn2D_Msn2_Cip1_CACCC_on 7
Msn2D_Msn2_Cip1_CC_off 17
Msn2D_Msn2_Cip1_GC_off 17
Msn2D_Msn2_Cip1_CGCT_off 20
Msn2D_Msn2_Cip1_CTCC_off 22
Msn2D_Msn2_Cip1_AT_off 30
Msn2D_Msn2_Cip1_ATTTA_on 31
Msn2D_Msn2_Cip1_TT_on 32
Msn2D_Msn2_Cip1_CGGC_on 34
Msn2D_Msn2_Cip1_TT_off 37
Msn2D_Msn2_Cip1_CGGC_off 39
Msn2D_Msn2_Cip1_CAGCC_on 79
Msn2D_Msn2_Cip1_CTCG_off 81
Msn2D_Msn2_Cip1_CAACC_on 82
Msn2D_Msn2_Cip1_CTCG_on 83
Msn2D_Msn2_Cip1_CGG_on 87
Msn2D_Msn2_Cip1_TA_on 94
Msn2D_Msn2_Cip1_GAC_on 103
Msn2D_Msn2_Cip1_ATTTA_off 112
Msn2D_Msn2_Cip1_CGCA_on 116
Msn2D_Msn2_Cip1_CTC_on 116
Msn2D_Msn2_Cip1_ATTAA_off 126
Msn2D_Msn2_Cip1_CACGG_off 127
Msn2D_Msn2_Cip1_CAAAA_off 128
Msn2D_Msn2_Cip1_CAACC_off 149
Msn2D_Msn2_Cip1_CAGCC_off 155
Msn2D_Msn2_Cip1_ATGCA_off 159
Msn2D_Msn2_Cip1_CTC_off 190
Msn2D_Msn2_Cip1_AC_off 192
Msn2D_Msn2_Cip1_AC_on 203
Msn2D_Msn2_Cip1_CGAG_on 206
Msn2D_Msn2_Cip1_CGCC_on 216
Msn2D_Msn2_Cip1_CG_off 217
Msn2D_Msn2_Cip1_CGCC_off 218
Msn2D_Msn2_Cip1_ATCGC_on 232
Msn2D_Msn2_Cip1_CAAAA_on 259
Msn2D_Msn2_Cip1_CAATA_off 286
Msn2D_Msn2_Cip1_GAC_off 286
Msn2D_Msn2_Cip1_CGAG_off 298
Msn2D_Msn2_Cip1_CACAA_off 320
Msn2D_Msn2_Cip1_CACCG_on 386
Msn2D_Msn2_Cip1_ATGCA_on 422
Msn2D_Msn2_Cip1_CAATA_on 439
Msn2D_Msn2_Cip1_CACCG_off 450
Msn2D_Msn2_Cip1_ATCGC_off 540
Msn2D_Msn2_Cip1_CAATG_on 558
Msn2D_Msn2_Cip1_CAGCG_on 566
Msn2D_Msn2_Cip1_CA_off 583
Msn2D_Msn2_Cip1_CTTT_on 601
Msn2D_Msn2_Cip1_ATCTC_on 615
Msn2D_Msn2_Cip1_CA_on 651
Msn2D_Msn2_Cip1_CT_on 670
Msn2D_Msn2_Cip1_CAACA_on 681
Msn2D_Msn2_Cip1_CACGC_off 687
Msn2D_Msn2_Cip1_CAATG_off 697
Msn2D_Msn2_Cip1_AG_on 700
Msn2D_Msn2_Cip1_CTGC_on 728
Msn2D_Msn2_Cip1_CGTG_on 745
Msn2D_Msn2_Cip1_CAACA_off 746
Msn2D_Msn2_Cip1_CACAA_on 763
Msn2D_Msn2_Cip1_CGTG_off 789
Msn2D_Msn2_Cip1_ATGAA_off 812
Msn2D_Msn2_Cip1_GA_off 845
Msn2D_Msn2_Cip1_ATGAA_on 854
Msn2D_Msn2_Cip1_CACGC_on 880
Msn2D_Msn2_Cip1_AG_off 891
Msn2D_Msn2_Cip1_CGCA_off 900
Msn2D_Msn2_Cip1_ATGTA_on 932
Msn2D_Msn2_Cip1_CTTT_off 959
Msn2D_Msn2_Cip1_CAAAC_on 983
Msn2D_Msn2_Cip1_CACAC_on 1011
Msn2D_Msn2_Cip1_CTT_on 1011
Msn2D_Msn2_Cip1_CAGCG_off 1015
Msn2D_Msn2_Cip1_TC_on 1026
Msn2D_Msn2_Cip1_GA_on 1030
Msn2D_Msn2_Cip1_CACCA_off 1044
Msn2D_Msn2_Cip1_CTA_off 1080
Msn2D_Msn2_Cip1_CACCA_on 1152
Msn2D_Msn2_Cip1_GAA_on 1161
Msn2D_Msn2_Cip1_CAGGC_on 1171
Msn2D_Msn2_Cip1_ATCGG_on 1252
Msn2D_Msn2_Cip1_ATTTC_on 1252
Msn2D_Msn2_Cip1_CTT_off 1262
Msn2D_Msn2_Cip1_CAAAC_off 1277
Msn2D_Msn2_Cip1_CAAAG_on 1279
Msn2D_Msn2_Cip1_CAGGG_on 1286
Msn2D_Msn2_Cip1_ATCGG_off 1299
Msn2D_Msn2_Cip1_GAA_off 1332
Msn2D_Msn2_Cip1_CACGG_on 1411
Msn2D_Msn2_Cip1_CTA_on 1425
Msn2D_Msn2_Cip1_ATTAG_off 1490
Msn2D_Msn2_Cip1_CGAC_on 1490
Msn2D_Msn2_Cip1_ATTCC_off 1564
Msn2D_Msn2_Cip1_CGAT_off 1606
Msn2D_Msn2_Cip1_ATGTA_off 1608
Msn2D_Msn2_Cip1_CACAC_off 1615
Msn2D_Msn2_Cip1_CTGG_off 1653
Msn2D_Msn2_Cip1_ATGAC_off 1664
Msn2D_Msn2_Cip1_ATCCG_on 1779
Msn2D_Msn2_Cip1_ATTAG_on 1781
Msn2D_Msn2_Cip1_genome_off 1873
Msn2D_Msn2_Cip1_CGGT_on 1890
Msn2D_Msn2_Cip1_ATGAC_on 1930
Msn2D_Msn2_Cip1_TC_off 2017
Msn2D_Msn2_Cip1_CTGG_on 2044
Msn2D_Msn2_Cip1_CGAT_on 2072
Msn2D_Msn2_Cip1_ATGGG_on 2088
Msn2D_Msn2_Cip1_ATCCG_off 2141
Msn2D_Msn2_Cip1_ATTCC_on 2172
Msn2D_Msn2_Cip1_CAGGC_off 2183
Msn2D_Msn2_Cip1_CAATC_off 2240
Msn2D_Msn2_Cip1_CACTC_on 2301
Msn2D_Msn2_Cip1_ATTTC_off 2366
Msn2D_Msn2_Cip1_ATCTC_off 2369
Msn2D_Msn2_Cip1_CAAAG_off 2378
Msn2D_Msn2_Cip1_genome_on 2418
Msn2D_Msn2_Cip1_CAGCA_off 2443
Msn2D_Msn2_Cip1_CT_off 2455
Msn2D_Msn2_Cip1_CACTC_off 2651
Msn2D_Msn2_Cip1_ATTTG_on 2684
Msn2D_Msn2_Cip1_CGAA_on 2813
Msn2D_Msn2_Cip1_CACAG_off 2908
Msn2D_Msn2_Cip1_ATCGA_off 2951
Msn2D_Msn2_Cip1_ATCTG_on 2988
Msn2D_Msn2_Cip1_ATGGG_off 3126
Msn2D_Msn2_Cip1_ATTTG_off 3241
Msn2D_Msn2_Cip1_ATTGA_on 3306
Msn2D_Msn2_Cip1_CAGGG_off 3348
Msn2D_Msn2_Cip1_ATTAC_off 3456
Msn2D_Msn2_Cip1_CGAC_off 3481
Msn2D_Msn2_Cip1_CAATC_on 3683
Msn2D_Msn2_Cip1_CTTC_on 3690
Msn2D_Msn2_Cip1_ATCTG_off 3711
Msn2D_Msn2_Cip1_ATTGC_on 3990
Msn2D_Msn2_Cip1_ATGAG_on 4082
Msn2D_Msn2_Cip1_CAGCA_on 4118
Msn2D_Msn2_Cip1_CACAG_on 4163
Msn2D_Msn2_Cip1_ATTAC_on 4195
Msn2D_Msn2_Cip1_ATCGA_on 4228
Msn2D_Msn2_Cip1_ATTGG_on 4228
Msn2D_Msn2_Cip1_CTAG_on 4266
Msn2D_Msn2_Cip1_ATGGC_on 4528
Msn2D_Msn2_Cip1_CTAT_on 4554
Msn2D_Msn2_Cip1_ATTGA_off 4558
Msn2D_Msn2_Cip1_CTAT_off 4668
Msn2D_Msn2_Cip1_CGT_off 4744
Msn2D_Msn2_Cip1_CAAGA_on 4770
Msn2D_Msn2_Cip1_ATCTA_off 4789
Msn2D_Msn2_Cip1_ATCTA_on 4871
Msn2D_Msn2_Cip1_CTTC_off 4949
Msn2D_Msn2_Cip1_ATTCA_on 5278
Msn2D_Msn2_Cip1_ATTCA_off 5372
Msn2D_Msn2_Cip1_CGT_on 5698
Msn2D_Msn2_Cip1_CAAGC_off 5711
Msn2D_Msn2_Cip1_CTAG_off 5723
Msn2D_Msn2_Cip1_ATGCG_on 6453
Msn2D_Msn2_Cip1_CTTA_on 6533
Msn2D_Msn2_Cip1_ATTCG_on 6677
Msn2D_Msn2_Cip1_ATGGC_off 6712
Msn2D_Msn2_Cip1_ATGAG_off 6723
Msn2D_Msn2_Cip1_ATGGA_off 6942
Msn2D_Msn2_Cip1_CTGC_off 6958
Msn2D_Msn2_Cip1_CGAA_off 7005
Msn2D_Msn2_Cip1_CAGAA_on 7067
Msn2D_Msn2_Cip1_CAAGC_on 7126
Msn2D_Msn2_Cip1_ATTGG_off 7413
Msn2D_Msn2_Cip1_ATGCG_off 7652
Msn2D_Msn2_Cip1_CAGAA_off 7874
Msn2D_Msn2_Cip1_CTAA_on 8068
Msn2D_Msn2_Cip1_CTCA_on 8422
Msn2D_Msn2_Cip1_ATGCC_on 8513
Msn2D_Msn2_Cip1_CAAGA_off 8677
Msn2D_Msn2_Cip1_CGGT_off 8906
Msn2D_Msn2_Cip1_CAACG_on 8907
Msn2D_Msn2_Cip1_ATGGA_on 9058
Msn2D_Msn2_Cip1_ATTGC_off 9322
Msn2D_Msn2_Cip1_CTTA_off 9378
Msn2D_Msn2_Cip1_CAGGA_on 9381
Msn2D_Msn2_Cip1_CAACG_off 9418
Msn2D_Msn2_Cip1_CACTA_on 9591
Msn2D_Msn2_Cip1_CTG_on 9783
Msn2D_Msn2_Cip1_CACGA_off 9847
Msn2D_Msn2_Cip1_CTCA_off 10080
Msn2D_Msn2_Cip1_CTAC_on 10100
Msn2D_Msn2_Cip1_CGTA_on 10842
Msn2D_Msn2_Cip1_CGTC_off 11210
Msn2D_Msn2_Cip1_TG_on 11278
Msn2D_Msn2_Cip1_ATTCG_off 11567
Msn2D_Msn2_Cip1_CACGA_on 11726
Msn2D_Msn2_Cip1_CTAA_off 11755
Msn2D_Msn2_Cip1_CTTG_on 11877
Msn2D_Msn2_Cip1_CAGAC_off 12161
Msn2D_Msn2_Cip1_ATGCC_off 12343
Msn2D_Msn2_Cip1_CGTA_off 12578
Msn2D_Msn2_Cip1_GT_off 13462
Msn2D_Msn2_Cip1_CACTA_off 13494
Msn2D_Msn2_Cip1_CTAC_off 13944
Msn2D_Msn2_Cip1_GT_on 14070
Msn2D_Msn2_Cip1_CAGAC_on 14077
Msn2D_Msn2_Cip1_CTGT_on 14124
Msn2D_Msn2_Cip1_CAGGA_off 14236
Msn2D_Msn2_Cip1_CTGA_on 14465
Msn2D_Msn2_Cip1_CGTC_on 16011
Msn2D_Msn2_Cip1_TG_off 16222
Msn2D_Msn2_Cip1_CTTG_off 16401
Msn2D_Msn2_Cip1_CAGAG_on 16521
Msn2D_Msn2_Cip1_CTGT_off 16735
Msn2D_Msn2_Cip1_CAAGG_on 17103
Msn2D_Msn2_Cip1_CAGAG_off 19176
Msn2D_Msn2_Cip1_CACTG_on 20123
Msn2D_Msn2_Cip1_CAAGG_off 21037
Msn2D_Msn2_Cip1_CTG_off 23320
Msn2D_Msn2_Cip1_ATGTG_on 24460
Msn2D_Msn2_Cip1_CTGA_off 27230
Msn2D_Msn2_Cip1_CACTG_off 27860
Msn2D_Msn2_Cip1_CGGA_off 29443
Msn2D_Msn2_Cip1_CGTT_on 29476
Msn2D_Msn2_Cip1_ATGTG_off 34369
Msn2D_Msn2_Cip1_CGGA_on 38407
Msn2D_Msn2_Cip1_ATGTC_on 39995
Msn2D_Msn2_Cip1_ATGTC_off 46414
Msn2D_Msn2_Cip1_CGTT_off 54156
no_adapter 272884
