Msn2H_Msn2_Cip1_TACCA_on 6
Msn2H_Msn2_Cip1_GC_on 16
Msn2H_Msn2_Cip1_TTAAA_off 22
Msn2H_Msn2_Cip1_TT_on 27
Msn2H_Msn2_Cip1_TAATA_off 29
Msn2H_Msn2_Cip1_TACAA_on 31
Msn2H_Msn2_Cip1_GC_off 33
Msn2H_Msn2_Cip1_AA_off 37
Msn2H_Msn2_Cip1_TTAT_on 37
Msn2H_Msn2_Cip1_GTTAA_off 42
Msn2H_Msn2_Cip1_GGCGA_on 48
Msn2H_Msn2_Cip1_TCCCA_off 57
Msn2H_Msn2_Cip1_AC_off 58
Msn2H_Msn2_Cip1_TTCT_off 58
Msn2H_Msn2_Cip1_TATAA_off 59
Msn2H_Msn2_Cip1_TTAA_off 59
Msn2H_Msn2_Cip1_GGGGA_off 61
Msn2H_Msn2_Cip1_TAACA_on 63
Msn2H_Msn2_Cip1_GGGGA_on 64
Msn2H_Msn2_Cip1_TTTC_off 65
Msn2H_Msn2_Cip1_GTAAA_off 67
Msn2H_Msn2_Cip1_TTCT_on 68
Msn2H_Msn2_Cip1_TA_off 69
Msn2H_Msn2_Cip1_TGG_on 74
Msn2H_Msn2_Cip1_TTAA_on 74
Msn2H_Msn2_Cip1_TAAAA_on 75
Msn2H_Msn2_Cip1_GGGCA_on 76
Msn2H_Msn2_Cip1_TCCAA_off 81
Msn2H_Msn2_Cip1_GTTAA_on 91
Msn2H_Msn2_Cip1_CG_off 111
Msn2H_Msn2_Cip1_TACAA_off 111
Msn2H_Msn2_Cip1_GGCGA_off 133
Msn2H_Msn2_Cip1_TCCCA_on 138
Msn2H_Msn2_Cip1_TACCA_off 141
Msn2H_Msn2_Cip1_TAACA_off 155
Msn2H_Msn2_Cip1_TGG_off 165
Msn2H_Msn2_Cip1_TGAAA_off 168
Msn2H_Msn2_Cip1_TTTC_on 172
Msn2H_Msn2_Cip1_AG_off 175
Msn2H_Msn2_Cip1_TTAAA_on 187
Msn2H_Msn2_Cip1_TGCAA_off 188
Msn2H_Msn2_Cip1_TCCAA_on 189
Msn2H_Msn2_Cip1_GGGCA_off 191
Msn2H_Msn2_Cip1_CA_on 202
Msn2H_Msn2_Cip1_TAGAA_on 210
Msn2H_Msn2_Cip1_AC_on 218
Msn2H_Msn2_Cip1_TGCG_on 219
Msn2H_Msn2_Cip1_TTC_on 222
Msn2H_Msn2_Cip1_TGAAA_on 223
Msn2H_Msn2_Cip1_TCGCA_on 226
Msn2H_Msn2_Cip1_TGCAA_on 242
Msn2H_Msn2_Cip1_TAAGA_off 295
Msn2H_Msn2_Cip1_TATGA_on 308
Msn2H_Msn2_Cip1_AG_on 317
Msn2H_Msn2_Cip1_CA_off 320
Msn2H_Msn2_Cip1_GTATA_on 323
Msn2H_Msn2_Cip1_TAGAA_off 325
Msn2H_Msn2_Cip1_TAAGA_on 328
Msn2H_Msn2_Cip1_GA_on 366
Msn2H_Msn2_Cip1_TGTAA_off 367
Msn2H_Msn2_Cip1_TTC_off 394
Msn2H_Msn2_Cip1_CT_on 416
Msn2H_Msn2_Cip1_TGGC_on 450
Msn2H_Msn2_Cip1_TGCG_off 452
Msn2H_Msn2_Cip1_TATGA_off 459
Msn2H_Msn2_Cip1_TCT_off 502
Msn2H_Msn2_Cip1_GTATA_off 514
Msn2H_Msn2_Cip1_TC_on 532
Msn2H_Msn2_Cip1_GA_off 546
Msn2H_Msn2_Cip1_TCTCA_on 594
Msn2H_Msn2_Cip1_TCT_on 599
Msn2H_Msn2_Cip1_TCCGA_off 648
Msn2H_Msn2_Cip1_TGTAA_on 675
Msn2H_Msn2_Cip1_GTACA_on 678
Msn2H_Msn2_Cip1_TCGCA_off 689
Msn2H_Msn2_Cip1_TCAAA_off 780
Msn2H_Msn2_Cip1_TCTCA_off 782
Msn2H_Msn2_Cip1_TCAAA_on 799
Msn2H_Msn2_Cip1_GTACA_off 801
Msn2H_Msn2_Cip1_TC_off 907
Msn2H_Msn2_Cip1_TCCGA_on 930
Msn2H_Msn2_Cip1_TAGCA_off 946
Msn2H_Msn2_Cip1_TCGAA_off 1073
Msn2H_Msn2_Cip1_TTCC_on 1086
Msn2H_Msn2_Cip1_TACTA_off 1179
Msn2H_Msn2_Cip1_TGACA_on 1185
Msn2H_Msn2_Cip1_TTCAA_on 1192
Msn2H_Msn2_Cip1_CT_off 1211
Msn2H_Msn2_Cip1_TGCC_on 1265
Msn2H_Msn2_Cip1_TACTA_on 1268
Msn2H_Msn2_Cip1_TCG_on 1282
Msn2H_Msn2_Cip1_TGAA_off 1317
Msn2H_Msn2_Cip1_TGAA_on 1348
Msn2H_Msn2_Cip1_GGGTA_on 1352
Msn2H_Msn2_Cip1_TAGCA_on 1359
Msn2H_Msn2_Cip1_TGCA_on 1494
Msn2H_Msn2_Cip1_TGACA_off 1497
Msn2H_Msn2_Cip1_GTAAC_on 1505
Msn2H_Msn2_Cip1_TCTAA_on 1562
Msn2H_Msn2_Cip1_TGA_off 1567
Msn2H_Msn2_Cip1_TCAGA_on 1641
Msn2H_Msn2_Cip1_TGA_on 1641
Msn2H_Msn2_Cip1_TGCA_off 1696
Msn2H_Msn2_Cip1_TCACA_off 1702
Msn2H_Msn2_Cip1_TTCAA_off 1723
Msn2H_Msn2_Cip1_TCTAA_off 1825
Msn2H_Msn2_Cip1_GTAGA_on 1871
Msn2H_Msn2_Cip1_TCAGA_off 1927
Msn2H_Msn2_Cip1_TCGAA_on 2016
Msn2H_Msn2_Cip1_TCG_off 2016
Msn2H_Msn2_Cip1_GGTAA_on 2164
Msn2H_Msn2_Cip1_GTGCA_off 2185
Msn2H_Msn2_Cip1_GTGCA_on 2201
Msn2H_Msn2_Cip1_GGGTA_off 2370
Msn2H_Msn2_Cip1_genome_on 2372
Msn2H_Msn2_Cip1_TGGC_off 2520
Msn2H_Msn2_Cip1_GGGAA_on 2744
Msn2H_Msn2_Cip1_GTAGA_off 2750
Msn2H_Msn2_Cip1_TTCC_off 2772
Msn2H_Msn2_Cip1_TCACA_on 2858
Msn2H_Msn2_Cip1_TGT_on 2932
Msn2H_Msn2_Cip1_GGTAA_off 2950
Msn2H_Msn2_Cip1_TAGGA_on 2976
Msn2H_Msn2_Cip1_genome_off 3303
Msn2H_Msn2_Cip1_GGGAC_on 3480
Msn2H_Msn2_Cip1_TAGGA_off 3495
Msn2H_Msn2_Cip1_TGTA_on 3559
Msn2H_Msn2_Cip1_GTTTA_off 3574
Msn2H_Msn2_Cip1_TGCC_off 3604
Msn2H_Msn2_Cip1_TATCA_off 3677
Msn2H_Msn2_Cip1_TGC_off 3699
Msn2H_Msn2_Cip1_GGGAA_off 3819
Msn2H_Msn2_Cip1_TTTGT_on 3897
Msn2H_Msn2_Cip1_TTGA_on 4140
Msn2H_Msn2_Cip1_TATCA_on 4185
Msn2H_Msn2_Cip1_GTGAA_off 4232
Msn2H_Msn2_Cip1_GTGAA_on 4308
Msn2H_Msn2_Cip1_TACGA_on 4462
Msn2H_Msn2_Cip1_GTGGA_on 4495
Msn2H_Msn2_Cip1_TGGAA_on 4586
Msn2H_Msn2_Cip1_TGAT_on 4636
Msn2H_Msn2_Cip1_TGGAA_off 4687
Msn2H_Msn2_Cip1_GTTTA_on 4697
Msn2H_Msn2_Cip1_TACGA_off 4904
Msn2H_Msn2_Cip1_GTCGA_on 4941
Msn2H_Msn2_Cip1_TTTGT_off 5046
Msn2H_Msn2_Cip1_TG_on 5174
Msn2H_Msn2_Cip1_TGGA_on 5316
Msn2H_Msn2_Cip1_GTTGA_on 5362
Msn2H_Msn2_Cip1_TGCCA_off 5650
Msn2H_Msn2_Cip1_GGTGA_off 5655
Msn2H_Msn2_Cip1_GGTGA_on 5697
Msn2H_Msn2_Cip1_GGGAC_off 5750
Msn2H_Msn2_Cip1_GTGGA_off 5797
Msn2H_Msn2_Cip1_TTGA_off 5882
Msn2H_Msn2_Cip1_GTCCA_on 5914
Msn2H_Msn2_Cip1_GTCCA_off 6122
Msn2H_Msn2_Cip1_TGTT_on 6214
Msn2H_Msn2_Cip1_TTCA_on 6237
Msn2H_Msn2_Cip1_TGGA_off 6240
Msn2H_Msn2_Cip1_GTTGA_off 6275
Msn2H_Msn2_Cip1_GT_on 6333
Msn2H_Msn2_Cip1_GT_off 6563
Msn2H_Msn2_Cip1_TGTT_off 6605
Msn2H_Msn2_Cip1_GTCGA_off 6705
Msn2H_Msn2_Cip1_TTCA_off 6713
Msn2H_Msn2_Cip1_TGCCA_on 6916
Msn2H_Msn2_Cip1_TGAT_off 7201
Msn2H_Msn2_Cip1_TG_off 7398
Msn2H_Msn2_Cip1_TGAG_on 7765
Msn2H_Msn2_Cip1_GGTTA_on 7927
Msn2H_Msn2_Cip1_GTCAA_on 8057
Msn2H_Msn2_Cip1_GGTTA_off 8395
Msn2H_Msn2_Cip1_TTGG_on 8484
Msn2H_Msn2_Cip1_GTTCA_on 8552
Msn2H_Msn2_Cip1_TTGG_off 8581
Msn2H_Msn2_Cip1_GTGTA_on 8675
Msn2H_Msn2_Cip1_TTAC_on 8699
Msn2H_Msn2_Cip1_TGT_off 8709
Msn2H_Msn2_Cip1_GTCAA_off 8750
Msn2H_Msn2_Cip1_TGTC_on 8928
Msn2H_Msn2_Cip1_TGTA_off 8932
Msn2H_Msn2_Cip1_TGCT_on 8989
Msn2H_Msn2_Cip1_TTAC_off 9012
Msn2H_Msn2_Cip1_GTAAC_off 9168
Msn2H_Msn2_Cip1_GGTAC_on 9172
Msn2H_Msn2_Cip1_GGTCA_on 9262
Msn2H_Msn2_Cip1_TTGC_off 9723
Msn2H_Msn2_Cip1_TGGT_on 9857
Msn2H_Msn2_Cip1_GTTCA_off 9890
Msn2H_Msn2_Cip1_TTCG_on 9893
Msn2H_Msn2_Cip1_TGCT_off 10131
Msn2H_Msn2_Cip1_GTCTA_off 10215
Msn2H_Msn2_Cip1_TTAG_on 10540
Msn2H_Msn2_Cip1_TGAG_off 11025
Msn2H_Msn2_Cip1_TGGT_off 11371
Msn2H_Msn2_Cip1_TTCG_off 11414
Msn2H_Msn2_Cip1_TGAC_on 11794
Msn2H_Msn2_Cip1_TGC_on 11804
Msn2H_Msn2_Cip1_GGTAC_off 11987
Msn2H_Msn2_Cip1_GTGTA_off 12502
Msn2H_Msn2_Cip1_GTCTA_on 12700
Msn2H_Msn2_Cip1_TTAG_off 12745
Msn2H_Msn2_Cip1_GGTCA_off 13249
Msn2H_Msn2_Cip1_TTGC_on 13773
Msn2H_Msn2_Cip1_TTGT_on 15073
Msn2H_Msn2_Cip1_TGAC_off 15562
Msn2H_Msn2_Cip1_GGCTA_on 15618
Msn2H_Msn2_Cip1_TTGT_off 17458
Msn2H_Msn2_Cip1_GGCTA_off 18002
Msn2H_Msn2_Cip1_TGTC_off 20908
Msn2H_Msn2_Cip1_GTCAC_on 22360
Msn2H_Msn2_Cip1_GTCAC_off 41562
no_adapter 79911
