Msn2D_Msn2_Cip1_CACCC_on 2
Msn2D_Msn2_Cip1_ATTAA_on 4
Msn2D_Msn2_Cip1_CGGC_on 6
Msn2D_Msn2_Cip1_AT_off 8
Msn2D_Msn2_Cip1_CGGC_off 13
Msn2D_Msn2_Cip1_CTCC_off 18
Msn2D_Msn2_Cip1_ATTTA_on 30
Msn2D_Msn2_Cip1_TT_off 34
Msn2D_Msn2_Cip1_TA_on 35
Msn2D_Msn2_Cip1_TT_on 36
Msn2D_Msn2_Cip1_CTCG_off 42
Msn2D_Msn2_Cip1_CGG_on 43
Msn2D_Msn2_Cip1_ATTTA_off 48
Msn2D_Msn2_Cip1_CGCT_off 55
Msn2D_Msn2_Cip1_GC_off 55
Msn2D_Msn2_Cip1_CAGCC_on 58
Msn2D_Msn2_Cip1_GC_on 58
Msn2D_Msn2_Cip1_CAACC_on 74
Msn2D_Msn2_Cip1_CAGCC_off 80
Msn2D_Msn2_Cip1_CG_off 90
Msn2D_Msn2_Cip1_CTCG_on 92
Msn2D_Msn2_Cip1_CGAG_off 107
Msn2D_Msn2_Cip1_CGCA_on 109
Msn2D_Msn2_Cip1_AC_on 114
Msn2D_Msn2_Cip1_GAC_on 122
Msn2D_Msn2_Cip1_ATTAA_off 123
Msn2D_Msn2_Cip1_CGAG_on 133
Msn2D_Msn2_Cip1_GAC_off 134
Msn2D_Msn2_Cip1_CAACC_off 154
Msn2D_Msn2_Cip1_AC_off 162
Msn2D_Msn2_Cip1_CTC_off 168
Msn2D_Msn2_Cip1_CAAAA_off 172
Msn2D_Msn2_Cip1_CACGG_off 186
Msn2D_Msn2_Cip1_CTC_on 202
Msn2D_Msn2_Cip1_CGCC_on 235
Msn2D_Msn2_Cip1_CAATA_off 246
Msn2D_Msn2_Cip1_CACCG_on 258
Msn2D_Msn2_Cip1_ATCGC_on 271
Msn2D_Msn2_Cip1_CGCC_off 276
Msn2D_Msn2_Cip1_ATGCA_on 296
Msn2D_Msn2_Cip1_CAAAA_on 315
Msn2D_Msn2_Cip1_ATGCA_off 321
Msn2D_Msn2_Cip1_CAATA_on 326
Msn2D_Msn2_Cip1_CAATG_on 349
Msn2D_Msn2_Cip1_CAGCG_on 353
Msn2D_Msn2_Cip1_CACCG_off 358
Msn2D_Msn2_Cip1_CA_off 414
Msn2D_Msn2_Cip1_ATCGC_off 490
Msn2D_Msn2_Cip1_CAACA_on 501
Msn2D_Msn2_Cip1_CACAA_off 509
Msn2D_Msn2_Cip1_CTTT_on 509
Msn2D_Msn2_Cip1_ATCTC_on 528
Msn2D_Msn2_Cip1_CAACA_off 569
Msn2D_Msn2_Cip1_CAATG_off 572
Msn2D_Msn2_Cip1_CACAA_on 610
Msn2D_Msn2_Cip1_CT_on 654
Msn2D_Msn2_Cip1_CACGC_off 660
Msn2D_Msn2_Cip1_AG_off 667
Msn2D_Msn2_Cip1_AG_on 668
Msn2D_Msn2_Cip1_GA_off 678
Msn2D_Msn2_Cip1_CA_on 736
Msn2D_Msn2_Cip1_CTTT_off 758
Msn2D_Msn2_Cip1_ATGAA_off 763
Msn2D_Msn2_Cip1_CTGC_on 835
Msn2D_Msn2_Cip1_CGTG_on 838
Msn2D_Msn2_Cip1_CTA_off 839
Msn2D_Msn2_Cip1_ATGAA_on 860
Msn2D_Msn2_Cip1_GA_on 869
Msn2D_Msn2_Cip1_ATGTA_on 906
Msn2D_Msn2_Cip1_GAA_on 912
Msn2D_Msn2_Cip1_CACCA_off 970
Msn2D_Msn2_Cip1_CAAAC_on 975
Msn2D_Msn2_Cip1_CACGC_on 975
Msn2D_Msn2_Cip1_TC_on 993
Msn2D_Msn2_Cip1_CTT_on 1006
Msn2D_Msn2_Cip1_ATCGG_on 1036
Msn2D_Msn2_Cip1_CAAAC_off 1051
Msn2D_Msn2_Cip1_CACAC_on 1074
Msn2D_Msn2_Cip1_CACCA_on 1093
Msn2D_Msn2_Cip1_CACAC_off 1095
Msn2D_Msn2_Cip1_GAA_off 1105
Msn2D_Msn2_Cip1_CAGCG_off 1106
Msn2D_Msn2_Cip1_CGTG_off 1122
Msn2D_Msn2_Cip1_CTT_off 1198
Msn2D_Msn2_Cip1_CGAT_off 1211
Msn2D_Msn2_Cip1_ATTTC_on 1222
Msn2D_Msn2_Cip1_CGAT_on 1229
Msn2D_Msn2_Cip1_CAAAG_on 1232
Msn2D_Msn2_Cip1_CAGGG_on 1259
Msn2D_Msn2_Cip1_CTA_on 1265
Msn2D_Msn2_Cip1_ATCGG_off 1274
Msn2D_Msn2_Cip1_CGCA_off 1313
Msn2D_Msn2_Cip1_CAGGC_on 1317
Msn2D_Msn2_Cip1_CACGG_on 1350
Msn2D_Msn2_Cip1_ATCCG_on 1421
Msn2D_Msn2_Cip1_ATGTA_off 1426
Msn2D_Msn2_Cip1_ATGAC_off 1508
Msn2D_Msn2_Cip1_ATTAG_off 1511
Msn2D_Msn2_Cip1_ATTAG_on 1590
Msn2D_Msn2_Cip1_ATTCC_off 1628
Msn2D_Msn2_Cip1_CGAC_on 1647
Msn2D_Msn2_Cip1_ATGGG_on 1672
Msn2D_Msn2_Cip1_genome_off 1776
Msn2D_Msn2_Cip1_ATGAC_on 1822
Msn2D_Msn2_Cip1_CTGG_on 1898
Msn2D_Msn2_Cip1_TC_off 1934
Msn2D_Msn2_Cip1_ATTCC_on 1947
Msn2D_Msn2_Cip1_CAATC_off 1955
Msn2D_Msn2_Cip1_genome_on 1963
Msn2D_Msn2_Cip1_ATCCG_off 1974
Msn2D_Msn2_Cip1_ATGGG_off 2015
Msn2D_Msn2_Cip1_ATCTC_off 2017
Msn2D_Msn2_Cip1_ATTTC_off 2040
Msn2D_Msn2_Cip1_CAGGC_off 2114
Msn2D_Msn2_Cip1_CT_off 2255
Msn2D_Msn2_Cip1_CACTC_on 2256
Msn2D_Msn2_Cip1_CAGCA_off 2497
Msn2D_Msn2_Cip1_CAAAG_off 2537
Msn2D_Msn2_Cip1_CACTC_off 2542
Msn2D_Msn2_Cip1_CGAA_on 2580
Msn2D_Msn2_Cip1_ATTTG_on 2604
Msn2D_Msn2_Cip1_CTGG_off 2723
Msn2D_Msn2_Cip1_ATCTG_on 2748
Msn2D_Msn2_Cip1_CGGT_on 2781
Msn2D_Msn2_Cip1_ATTTG_off 2886
Msn2D_Msn2_Cip1_CACAG_off 2898
Msn2D_Msn2_Cip1_ATTAC_off 2986
Msn2D_Msn2_Cip1_ATTGA_on 3077
Msn2D_Msn2_Cip1_CAATC_on 3088
Msn2D_Msn2_Cip1_CTAG_on 3121
Msn2D_Msn2_Cip1_ATCGA_off 3215
Msn2D_Msn2_Cip1_ATTGC_on 3694
Msn2D_Msn2_Cip1_ATCTG_off 3783
Msn2D_Msn2_Cip1_ATTAC_on 3798
Msn2D_Msn2_Cip1_CTTC_on 3820
Msn2D_Msn2_Cip1_CACAG_on 3842
Msn2D_Msn2_Cip1_CAGCA_on 3908
Msn2D_Msn2_Cip1_ATTGG_on 3952
Msn2D_Msn2_Cip1_CTAT_on 4172
Msn2D_Msn2_Cip1_ATGAG_on 4176
Msn2D_Msn2_Cip1_ATCTA_on 4293
Msn2D_Msn2_Cip1_ATCGA_on 4337
Msn2D_Msn2_Cip1_CTAT_off 4380
Msn2D_Msn2_Cip1_CAAGA_on 4436
Msn2D_Msn2_Cip1_ATGGC_on 4510
Msn2D_Msn2_Cip1_CAGGG_off 4525
Msn2D_Msn2_Cip1_CGAC_off 4554
Msn2D_Msn2_Cip1_CTTC_off 4555
Msn2D_Msn2_Cip1_ATTGA_off 4596
Msn2D_Msn2_Cip1_ATTCA_on 4855
Msn2D_Msn2_Cip1_ATCTA_off 4869
Msn2D_Msn2_Cip1_ATTCA_off 5295
Msn2D_Msn2_Cip1_CAAGC_off 5510
Msn2D_Msn2_Cip1_CTAG_off 5560
Msn2D_Msn2_Cip1_ATGAG_off 5932
Msn2D_Msn2_Cip1_ATGGC_off 5976
Msn2D_Msn2_Cip1_ATTCG_on 6225
Msn2D_Msn2_Cip1_ATGGA_off 6328
Msn2D_Msn2_Cip1_CGAA_off 6656
Msn2D_Msn2_Cip1_CAAGC_on 6711
Msn2D_Msn2_Cip1_CTTA_on 6839
Msn2D_Msn2_Cip1_ATTGG_off 6903
Msn2D_Msn2_Cip1_CTAA_on 7026
Msn2D_Msn2_Cip1_CGT_off 7071
Msn2D_Msn2_Cip1_CAGAA_on 7118
Msn2D_Msn2_Cip1_ATGCG_on 7171
Msn2D_Msn2_Cip1_CTCA_on 7470
Msn2D_Msn2_Cip1_ATGCG_off 7623
Msn2D_Msn2_Cip1_ATTGC_off 7646
Msn2D_Msn2_Cip1_CAGAA_off 7648
Msn2D_Msn2_Cip1_ATGGA_on 8017
Msn2D_Msn2_Cip1_ATGCC_on 8142
Msn2D_Msn2_Cip1_CACTA_on 8420
Msn2D_Msn2_Cip1_CAAGA_off 8512
Msn2D_Msn2_Cip1_CTTA_off 8653
Msn2D_Msn2_Cip1_CGT_on 8675
Msn2D_Msn2_Cip1_CTAC_on 9085
Msn2D_Msn2_Cip1_CGTA_on 9150
Msn2D_Msn2_Cip1_CTCA_off 9210
Msn2D_Msn2_Cip1_CAGGA_on 9367
Msn2D_Msn2_Cip1_CACGA_off 9915
Msn2D_Msn2_Cip1_TG_on 10353
Msn2D_Msn2_Cip1_CGGT_off 10635
Msn2D_Msn2_Cip1_CTAA_off 10871
Msn2D_Msn2_Cip1_CTGC_off 10960
Msn2D_Msn2_Cip1_CTTG_on 11018
Msn2D_Msn2_Cip1_CAACG_on 11155
Msn2D_Msn2_Cip1_ATTCG_off 11204
Msn2D_Msn2_Cip1_CGTA_off 11254
Msn2D_Msn2_Cip1_CTG_on 11444
Msn2D_Msn2_Cip1_ATGCC_off 11544
Msn2D_Msn2_Cip1_GT_off 11560
Msn2D_Msn2_Cip1_CAACG_off 11584
Msn2D_Msn2_Cip1_CAGAC_off 11844
Msn2D_Msn2_Cip1_CGTC_off 12328
Msn2D_Msn2_Cip1_GT_on 12449
Msn2D_Msn2_Cip1_CTAC_off 12580
Msn2D_Msn2_Cip1_CTGT_on 12668
Msn2D_Msn2_Cip1_CACGA_on 12777
Msn2D_Msn2_Cip1_CACTA_off 12802
Msn2D_Msn2_Cip1_CAGGA_off 13214
Msn2D_Msn2_Cip1_CAGAC_on 13273
Msn2D_Msn2_Cip1_TG_off 14314
Msn2D_Msn2_Cip1_CTGA_on 14509
Msn2D_Msn2_Cip1_CTTG_off 14740
Msn2D_Msn2_Cip1_CAGAG_on 15352
Msn2D_Msn2_Cip1_CTGT_off 16201
Msn2D_Msn2_Cip1_CAAGG_on 16448
Msn2D_Msn2_Cip1_CGTC_on 18324
Msn2D_Msn2_Cip1_CAGAG_off 18668
Msn2D_Msn2_Cip1_CACTG_on 19528
Msn2D_Msn2_Cip1_CAAGG_off 20738
Msn2D_Msn2_Cip1_ATGTG_on 22994
Msn2D_Msn2_Cip1_CTG_off 24113
Msn2D_Msn2_Cip1_CTGA_off 26078
Msn2D_Msn2_Cip1_CACTG_off 26468
Msn2D_Msn2_Cip1_CGTT_on 28511
Msn2D_Msn2_Cip1_CGGA_off 31166
Msn2D_Msn2_Cip1_ATGTG_off 31323
Msn2D_Msn2_Cip1_ATGTC_on 37206
Msn2D_Msn2_Cip1_CGGA_on 40819
Msn2D_Msn2_Cip1_ATGTC_off 41099
Msn2D_Msn2_Cip1_CGTT_off 51603
no_adapter 254571
