Msn2D_Msn2_Cip1_CGG_off 1
Msn2D_Msn2_Cip1_GC_off 1
Msn2D_Msn2_Cip1_TA_on 4
Msn2D_Msn2_Cip1_ATTAA_off 9
Msn2D_Msn2_Cip1_CC_off 9
Msn2D_Msn2_Cip1_TT_off 9
Msn2D_Msn2_Cip1_GC_on 11
Msn2D_Msn2_Cip1_CAGCC_off 16
Msn2D_Msn2_Cip1_CAACC_on 18
Msn2D_Msn2_Cip1_CTCC_off 18
Msn2D_Msn2_Cip1_ATTTA_off 19
Msn2D_Msn2_Cip1_CAGCC_on 23
Msn2D_Msn2_Cip1_CTCG_off 23
Msn2D_Msn2_Cip1_CACGG_off 24
Msn2D_Msn2_Cip1_GAC_on 25
Msn2D_Msn2_Cip1_GAC_off 26
Msn2D_Msn2_Cip1_CGCC_on 28
Msn2D_Msn2_Cip1_TT_on 33
Msn2D_Msn2_Cip1_CGCA_on 47
Msn2D_Msn2_Cip1_CAACC_off 49
Msn2D_Msn2_Cip1_CGAG_off 70
Msn2D_Msn2_Cip1_CTC_on 70
Msn2D_Msn2_Cip1_AC_off 108
Msn2D_Msn2_Cip1_AC_on 122
Msn2D_Msn2_Cip1_CTC_off 122
Msn2D_Msn2_Cip1_ATGCA_off 135
Msn2D_Msn2_Cip1_ATCGC_off 148
Msn2D_Msn2_Cip1_CACCG_on 159
Msn2D_Msn2_Cip1_ATCGC_on 166
Msn2D_Msn2_Cip1_CACGC_on 168
Msn2D_Msn2_Cip1_CAGCG_on 181
Msn2D_Msn2_Cip1_CGCC_off 186
Msn2D_Msn2_Cip1_CAATA_off 201
Msn2D_Msn2_Cip1_CACCG_off 210
Msn2D_Msn2_Cip1_ATGGG_on 214
Msn2D_Msn2_Cip1_CGTG_on 231
Msn2D_Msn2_Cip1_CAAAA_off 244
Msn2D_Msn2_Cip1_ATGCA_on 254
Msn2D_Msn2_Cip1_ATGGG_off 255
Msn2D_Msn2_Cip1_CAATG_on 255
Msn2D_Msn2_Cip1_CAATA_on 289
Msn2D_Msn2_Cip1_CAATG_off 289
Msn2D_Msn2_Cip1_CACAA_off 310
Msn2D_Msn2_Cip1_ATCTC_on 316
Msn2D_Msn2_Cip1_CACGC_off 332
Msn2D_Msn2_Cip1_CACGG_on 339
Msn2D_Msn2_Cip1_CA_off 367
Msn2D_Msn2_Cip1_CGAT_off 411
Msn2D_Msn2_Cip1_CAAAA_on 418
Msn2D_Msn2_Cip1_CAGCG_off 435
Msn2D_Msn2_Cip1_CA_on 438
Msn2D_Msn2_Cip1_CAACA_off 513
Msn2D_Msn2_Cip1_CAACA_on 516
Msn2D_Msn2_Cip1_ATGAA_off 538
Msn2D_Msn2_Cip1_ATCGG_off 547
Msn2D_Msn2_Cip1_CGAT_on 568
Msn2D_Msn2_Cip1_CAGGC_on 575
Msn2D_Msn2_Cip1_CT_on 606
Msn2D_Msn2_Cip1_CGCA_off 624
Msn2D_Msn2_Cip1_CACAA_on 655
Msn2D_Msn2_Cip1_ATCGG_on 656
Msn2D_Msn2_Cip1_CTA_off 678
Msn2D_Msn2_Cip1_CACAC_on 725
Msn2D_Msn2_Cip1_CACAC_off 735
Msn2D_Msn2_Cip1_ATGTA_on 752
Msn2D_Msn2_Cip1_CTTT_on 752
Msn2D_Msn2_Cip1_ATCCG_on 754
Msn2D_Msn2_Cip1_CAGGC_off 762
Msn2D_Msn2_Cip1_CACCA_on 763
Msn2D_Msn2_Cip1_ATGAC_on 770
Msn2D_Msn2_Cip1_GA_off 782
Msn2D_Msn2_Cip1_ATGAC_off 798
Msn2D_Msn2_Cip1_AG_off 811
Msn2D_Msn2_Cip1_GA_on 833
Msn2D_Msn2_Cip1_CAGGG_on 887
Msn2D_Msn2_Cip1_ATGTA_off 888
Msn2D_Msn2_Cip1_CACCA_off 915
Msn2D_Msn2_Cip1_ATTTC_on 934
Msn2D_Msn2_Cip1_ATTCC_off 1004
Msn2D_Msn2_Cip1_AG_on 1056
Msn2D_Msn2_Cip1_GAA_on 1066
Msn2D_Msn2_Cip1_TC_on 1113
Msn2D_Msn2_Cip1_CGTG_off 1114
Msn2D_Msn2_Cip1_ATCTC_off 1143
Msn2D_Msn2_Cip1_CAAAC_on 1144
Msn2D_Msn2_Cip1_CTT_off 1166
Msn2D_Msn2_Cip1_ATTAG_off 1170
Msn2D_Msn2_Cip1_CAAAC_off 1182
Msn2D_Msn2_Cip1_CTA_on 1209
Msn2D_Msn2_Cip1_ATCCG_off 1210
Msn2D_Msn2_Cip1_CTT_on 1213
Msn2D_Msn2_Cip1_ATGAA_on 1229
Msn2D_Msn2_Cip1_CTTT_off 1290
Msn2D_Msn2_Cip1_ATTCC_on 1395
Msn2D_Msn2_Cip1_CACTC_on 1451
Msn2D_Msn2_Cip1_GAA_off 1465
Msn2D_Msn2_Cip1_CACAG_off 1480
Msn2D_Msn2_Cip1_CAGCA_off 1613
Msn2D_Msn2_Cip1_ATTAG_on 1634
Msn2D_Msn2_Cip1_CTAG_on 1673
Msn2D_Msn2_Cip1_CGAC_on 1703
Msn2D_Msn2_Cip1_CAATC_off 1757
Msn2D_Msn2_Cip1_genome_off 1811
Msn2D_Msn2_Cip1_ATCGA_off 1865
Msn2D_Msn2_Cip1_ATTTC_off 1891
Msn2D_Msn2_Cip1_CGT_on 1909
Msn2D_Msn2_Cip1_CGAA_on 1911
Msn2D_Msn2_Cip1_TC_off 1927
Msn2D_Msn2_Cip1_CGT_off 1957
Msn2D_Msn2_Cip1_CAAAG_on 1965
Msn2D_Msn2_Cip1_CGAC_off 1970
Msn2D_Msn2_Cip1_CAGGG_off 1989
Msn2D_Msn2_Cip1_genome_on 2040
Msn2D_Msn2_Cip1_CACTC_off 2076
Msn2D_Msn2_Cip1_CGGT_on 2076
Msn2D_Msn2_Cip1_CAAAG_off 2080
Msn2D_Msn2_Cip1_CT_off 2124
Msn2D_Msn2_Cip1_ATTAC_on 2148
Msn2D_Msn2_Cip1_ATCTG_on 2188
Msn2D_Msn2_Cip1_CTGC_on 2265
Msn2D_Msn2_Cip1_ATTAC_off 2389
Msn2D_Msn2_Cip1_ATCTG_off 2465
Msn2D_Msn2_Cip1_CAGCA_on 2472
Msn2D_Msn2_Cip1_ATTTG_on 2541
Msn2D_Msn2_Cip1_ATCGA_on 2626
Msn2D_Msn2_Cip1_ATGGC_off 2671
Msn2D_Msn2_Cip1_CTAG_off 2675
Msn2D_Msn2_Cip1_ATGGC_on 2718
Msn2D_Msn2_Cip1_CACAG_on 2739
Msn2D_Msn2_Cip1_CAATC_on 2832
Msn2D_Msn2_Cip1_ATGAG_on 2908
Msn2D_Msn2_Cip1_ATTGC_on 2983
Msn2D_Msn2_Cip1_ATTTG_off 3368
Msn2D_Msn2_Cip1_CTGC_off 3403
Msn2D_Msn2_Cip1_CAACG_on 3513
Msn2D_Msn2_Cip1_CAACG_off 3546
Msn2D_Msn2_Cip1_ATTGA_on 3664
Msn2D_Msn2_Cip1_CAAGC_off 3736
Msn2D_Msn2_Cip1_CGTC_off 3792
Msn2D_Msn2_Cip1_CGTA_on 3829
Msn2D_Msn2_Cip1_ATCTA_off 3844
Msn2D_Msn2_Cip1_ATGGA_off 3889
Msn2D_Msn2_Cip1_CGGT_off 3956
Msn2D_Msn2_Cip1_CTGG_on 3977
Msn2D_Msn2_Cip1_ATGCG_on 4101
Msn2D_Msn2_Cip1_CTTC_on 4110
Msn2D_Msn2_Cip1_ATTGG_on 4143
Msn2D_Msn2_Cip1_ATGAG_off 4191
Msn2D_Msn2_Cip1_ATCTA_on 4350
Msn2D_Msn2_Cip1_CAAGA_on 4355
Msn2D_Msn2_Cip1_CTTC_off 4361
Msn2D_Msn2_Cip1_ATTCG_on 4461
Msn2D_Msn2_Cip1_CGTC_on 4497
Msn2D_Msn2_Cip1_CGTA_off 4621
Msn2D_Msn2_Cip1_ATTGA_off 5010
Msn2D_Msn2_Cip1_CGAA_off 5013
Msn2D_Msn2_Cip1_ATGCG_off 5025
Msn2D_Msn2_Cip1_CAGAA_on 5057
Msn2D_Msn2_Cip1_CAAGC_on 5058
Msn2D_Msn2_Cip1_ATTCA_off 5076
Msn2D_Msn2_Cip1_ATGCC_on 5086
Msn2D_Msn2_Cip1_CTG_on 5175
Msn2D_Msn2_Cip1_CACGA_off 5402
Msn2D_Msn2_Cip1_CTAT_off 5554
Msn2D_Msn2_Cip1_CAAGG_on 5578
Msn2D_Msn2_Cip1_CACGA_on 5766
Msn2D_Msn2_Cip1_ATTCA_on 5784
Msn2D_Msn2_Cip1_CTAT_on 5857
Msn2D_Msn2_Cip1_CAGAA_off 5986
Msn2D_Msn2_Cip1_ATGGA_on 6043
Msn2D_Msn2_Cip1_ATTGC_off 6110
Msn2D_Msn2_Cip1_ATTGG_off 6330
Msn2D_Msn2_Cip1_CAAGA_off 6399
Msn2D_Msn2_Cip1_CAAGG_off 6654
Msn2D_Msn2_Cip1_CAGGA_on 6694
Msn2D_Msn2_Cip1_ATTCG_off 6804
Msn2D_Msn2_Cip1_CTCA_on 6860
Msn2D_Msn2_Cip1_CTGG_off 7032
Msn2D_Msn2_Cip1_CAGAC_off 7103
Msn2D_Msn2_Cip1_CTCA_off 7185
Msn2D_Msn2_Cip1_TG_on 7360
Msn2D_Msn2_Cip1_ATGCC_off 7383
Msn2D_Msn2_Cip1_CGGA_off 7513
Msn2D_Msn2_Cip1_GT_off 7576
Msn2D_Msn2_Cip1_GT_on 7737
Msn2D_Msn2_Cip1_CTAC_on 8042
Msn2D_Msn2_Cip1_CTGT_on 8181
Msn2D_Msn2_Cip1_CAGGA_off 8506
Msn2D_Msn2_Cip1_CTTG_off 8829
Msn2D_Msn2_Cip1_CTAC_off 8961
Msn2D_Msn2_Cip1_CTTG_on 9158
Msn2D_Msn2_Cip1_CACTA_on 9165
Msn2D_Msn2_Cip1_CAGAC_on 9343
Msn2D_Msn2_Cip1_CTGT_off 9510
Msn2D_Msn2_Cip1_TG_off 9602
Msn2D_Msn2_Cip1_CTTA_off 9792
Msn2D_Msn2_Cip1_CGGA_on 9914
Msn2D_Msn2_Cip1_CACTA_off 10120
Msn2D_Msn2_Cip1_CTG_off 10188
Msn2D_Msn2_Cip1_CTAA_on 10315
Msn2D_Msn2_Cip1_CTTA_on 11113
Msn2D_Msn2_Cip1_CTGA_on 11141
Msn2D_Msn2_Cip1_ATGTG_on 11443
Msn2D_Msn2_Cip1_CAGAG_off 11625
Msn2D_Msn2_Cip1_CTAA_off 11796
Msn2D_Msn2_Cip1_CAGAG_on 12003
Msn2D_Msn2_Cip1_CACTG_on 12340
Msn2D_Msn2_Cip1_ATGTG_off 14596
Msn2D_Msn2_Cip1_CACTG_off 14760
Msn2D_Msn2_Cip1_ATGTC_on 15803
Msn2D_Msn2_Cip1_CTGA_off 17222
Msn2D_Msn2_Cip1_CGTT_on 17725
Msn2D_Msn2_Cip1_ATGTC_off 19212
Msn2D_Msn2_Cip1_CGTT_off 28539
no_adapter 103063
