Msn2A_Msn2_Cip1_AATAA_on 1
Msn2A_Msn2_Cip1_AT_on 3
Msn2A_Msn2_Cip1_AAAT_off 4
Msn2A_Msn2_Cip1_ACCC_on 5
Msn2A_Msn2_Cip1_GC_off 5
Msn2A_Msn2_Cip1_AATAA_off 6
Msn2A_Msn2_Cip1_CG_on 6
Msn2A_Msn2_Cip1_AATA_on 7
Msn2A_Msn2_Cip1_ACA_off 7
Msn2A_Msn2_Cip1_AAAAT_on 8
Msn2A_Msn2_Cip1_AAATT_off 8
Msn2A_Msn2_Cip1_ACAAA_off 9
Msn2A_Msn2_Cip1_AAATA_off 12
Msn2A_Msn2_Cip1_AAAT_on 12
Msn2A_Msn2_Cip1_AAAGA_off 13
Msn2A_Msn2_Cip1_AAAGA_on 13
Msn2A_Msn2_Cip1_AATT_on 13
Msn2A_Msn2_Cip1_AACCC_on 14
Msn2A_Msn2_Cip1_AATA_off 14
Msn2A_Msn2_Cip1_AAGAA_on 16
Msn2A_Msn2_Cip1_AAACG_on 20
Msn2A_Msn2_Cip1_AAAG_off 20
Msn2A_Msn2_Cip1_AAGAA_off 20
Msn2A_Msn2_Cip1_AT_off 20
Msn2A_Msn2_Cip1_TT_on 20
Msn2A_Msn2_Cip1_AAT_on 21
Msn2A_Msn2_Cip1_AATAT_on 23
Msn2A_Msn2_Cip1_TT_off 25
Msn2A_Msn2_Cip1_AAAG_on 26
Msn2A_Msn2_Cip1_AACCC_off 27
Msn2A_Msn2_Cip1_AAAAG_off 28
Msn2A_Msn2_Cip1_AACGA_off 29
Msn2A_Msn2_Cip1_AAGTA_on 30
Msn2A_Msn2_Cip1_AACA_on 33
Msn2A_Msn2_Cip1_AATTA_off 33
Msn2A_Msn2_Cip1_AACC_on 34
Msn2A_Msn2_Cip1_AACAA_off 35
Msn2A_Msn2_Cip1_AAAAC_on 36
Msn2A_Msn2_Cip1_AATTA_on 37
Msn2A_Msn2_Cip1_ACA_on 37
Msn2A_Msn2_Cip1_AG_off 38
Msn2A_Msn2_Cip1_AAT_off 39
Msn2A_Msn2_Cip1_AAAC_on 40
Msn2A_Msn2_Cip1_AACGA_on 41
Msn2A_Msn2_Cip1_TA_off 41
Msn2A_Msn2_Cip1_AAACG_off 42
Msn2A_Msn2_Cip1_AACCA_on 44
Msn2A_Msn2_Cip1_ACAA_on 46
Msn2A_Msn2_Cip1_AAGA_on 49
Msn2A_Msn2_Cip1_AAC_on 55
Msn2A_Msn2_Cip1_ACC_on 55
Msn2A_Msn2_Cip1_AAAC_off 59
Msn2A_Msn2_Cip1_AAGAG_off 63
Msn2A_Msn2_Cip1_AAG_off 63
Msn2A_Msn2_Cip1_ACAAA_on 63
Msn2A_Msn2_Cip1_AAAGT_off 65
Msn2A_Msn2_Cip1_AGA_off 65
Msn2A_Msn2_Cip1_AAGCG_on 66
Msn2A_Msn2_Cip1_ACCA_off 66
Msn2A_Msn2_Cip1_AC_on 66
Msn2A_Msn2_Cip1_AAACA_off 67
Msn2A_Msn2_Cip1_AAGA_off 69
Msn2A_Msn2_Cip1_AG_on 70
Msn2A_Msn2_Cip1_AACCA_off 71
Msn2A_Msn2_Cip1_AACAC_on 73
Msn2A_Msn2_Cip1_AAACC_on 74
Msn2A_Msn2_Cip1_ACAA_off 74
Msn2A_Msn2_Cip1_ACC_off 78
Msn2A_Msn2_Cip1_AGA_on 78
Msn2A_Msn2_Cip1_GA_on 83
Msn2A_Msn2_Cip1_AACC_off 85
Msn2A_Msn2_Cip1_AATAG_off 87
Msn2A_Msn2_Cip1_AAACA_on 88
Msn2A_Msn2_Cip1_ACCA_on 89
Msn2A_Msn2_Cip1_ACAAC_on 96
Msn2A_Msn2_Cip1_AAGCA_off 98
Msn2A_Msn2_Cip1_AAGAT_off 100
Msn2A_Msn2_Cip1_AAAGC_on 101
Msn2A_Msn2_Cip1_AATAC_on 104
Msn2A_Msn2_Cip1_AAAAC_off 105
Msn2A_Msn2_Cip1_AATAC_off 105
Msn2A_Msn2_Cip1_AC_off 105
Msn2A_Msn2_Cip1_AAGCG_off 109
Msn2A_Msn2_Cip1_AACAA_on 110
Msn2A_Msn2_Cip1_AAG_on 116
Msn2A_Msn2_Cip1_AAGAG_on 120
Msn2A_Msn2_Cip1_GA_off 122
Msn2A_Msn2_Cip1_AAGTA_off 124
Msn2A_Msn2_Cip1_AAGAT_on 126
Msn2A_Msn2_Cip1_AATAG_on 127
Msn2A_Msn2_Cip1_AAAGT_on 131
Msn2A_Msn2_Cip1_AACAT_on 131
Msn2A_Msn2_Cip1_AAC_off 139
Msn2A_Msn2_Cip1_AACAC_off 143
Msn2A_Msn2_Cip1_ACAAC_off 149
Msn2A_Msn2_Cip1_AATGC_off 157
Msn2A_Msn2_Cip1_AAACC_off 163
Msn2A_Msn2_Cip1_AATGA_off 164
Msn2A_Msn2_Cip1_CA_on 168
Msn2A_Msn2_Cip1_AAATG_on 174
Msn2A_Msn2_Cip1_AATGA_on 185
Msn2A_Msn2_Cip1_CA_off 187
Msn2A_Msn2_Cip1_AACAT_off 188
Msn2A_Msn2_Cip1_AAGCA_on 188
Msn2A_Msn2_Cip1_AACA_off 201
Msn2A_Msn2_Cip1_AAAGC_off 221
Msn2A_Msn2_Cip1_AATCC_on 222
Msn2A_Msn2_Cip1_AATCC_off 232
Msn2A_Msn2_Cip1_AATGC_on 240
Msn2A_Msn2_Cip1_ACGC_on 249
Msn2A_Msn2_Cip1_CT_on 258
Msn2A_Msn2_Cip1_AAGC_off 266
Msn2A_Msn2_Cip1_AAATG_off 270
Msn2A_Msn2_Cip1_ACGC_off 276
Msn2A_Msn2_Cip1_ACAT_on 278
Msn2A_Msn2_Cip1_AAGC_on 283
Msn2A_Msn2_Cip1_AAAGG_on 299
Msn2A_Msn2_Cip1_AAGT_on 334
Msn2A_Msn2_Cip1_TC_on 357
Msn2A_Msn2_Cip1_AAAGG_off 361
Msn2A_Msn2_Cip1_AACTT_on 409
Msn2A_Msn2_Cip1_AATGT_off 421
Msn2A_Msn2_Cip1_ACG_off 473
Msn2A_Msn2_Cip1_AACTT_off 474
Msn2A_Msn2_Cip1_ACAT_off 514
Msn2A_Msn2_Cip1_ACAAG_on 522
Msn2A_Msn2_Cip1_AAGCC_on 536
Msn2A_Msn2_Cip1_ACAAG_off 549
Msn2A_Msn2_Cip1_AAGGA_on 566
Msn2A_Msn2_Cip1_AAGCC_off 633
Msn2A_Msn2_Cip1_ACG_on 639
Msn2A_Msn2_Cip1_AAGAC_on 640
Msn2A_Msn2_Cip1_genome_on 663
Msn2A_Msn2_Cip1_genome_off 665
Msn2A_Msn2_Cip1_AAGT_off 675
Msn2A_Msn2_Cip1_AAGGA_off 694
Msn2A_Msn2_Cip1_AATCA_on 696
Msn2A_Msn2_Cip1_AATGT_on 717
Msn2A_Msn2_Cip1_ACAG_on 805
Msn2A_Msn2_Cip1_AAATC_on 850
Msn2A_Msn2_Cip1_TC_off 918
Msn2A_Msn2_Cip1_AACAG_on 931
Msn2A_Msn2_Cip1_AATCA_off 995
Msn2A_Msn2_Cip1_AATG_on 1020
Msn2A_Msn2_Cip1_CT_off 1030
Msn2A_Msn2_Cip1_AAACT_on 1065
Msn2A_Msn2_Cip1_ACAG_off 1067
Msn2A_Msn2_Cip1_AAGAC_off 1082
Msn2A_Msn2_Cip1_AACAG_off 1092
Msn2A_Msn2_Cip1_AACCG_on 1099
Msn2A_Msn2_Cip1_AACTA_on 1132
Msn2A_Msn2_Cip1_AAATC_off 1134
Msn2A_Msn2_Cip1_AATTG_on 1244
Msn2A_Msn2_Cip1_AAGG_on 1322
Msn2A_Msn2_Cip1_AAACT_off 1472
Msn2A_Msn2_Cip1_AACCG_off 1518
Msn2A_Msn2_Cip1_AACG_on 1552
Msn2A_Msn2_Cip1_AACTA_off 1574
Msn2A_Msn2_Cip1_AATTC_on 1743
Msn2A_Msn2_Cip1_AATCT_on 2063
Msn2A_Msn2_Cip1_AATTC_off 2113
Msn2A_Msn2_Cip1_AATCT_off 2210
Msn2A_Msn2_Cip1_AAGG_off 2422
Msn2A_Msn2_Cip1_AATCG_on 2423
Msn2A_Msn2_Cip1_AATTG_off 2466
Msn2A_Msn2_Cip1_AATG_off 2701
Msn2A_Msn2_Cip1_AATCG_off 2879
Msn2A_Msn2_Cip1_AAGGC_off 2969
Msn2A_Msn2_Cip1_AACGC_off 3931
Msn2A_Msn2_Cip1_AAGTG_on 4391
Msn2A_Msn2_Cip1_AAGGT_on 4441
Msn2A_Msn2_Cip1_ACCG_on 4798
Msn2A_Msn2_Cip1_AAGGG_on 4823
Msn2A_Msn2_Cip1_AACGC_on 4970
Msn2A_Msn2_Cip1_AATC_on 5912
Msn2A_Msn2_Cip1_AACTC_on 6205
Msn2A_Msn2_Cip1_AAGGG_off 6428
Msn2A_Msn2_Cip1_ACGA_on 6487
Msn2A_Msn2_Cip1_AATC_off 7350
Msn2A_Msn2_Cip1_TG_on 7633
Msn2A_Msn2_Cip1_AACT_on 7819
Msn2A_Msn2_Cip1_AAGGC_on 8155
Msn2A_Msn2_Cip1_AACTG_on 8185
Msn2A_Msn2_Cip1_AAGTG_off 8274
Msn2A_Msn2_Cip1_AACGT_on 8289
Msn2A_Msn2_Cip1_ACTT_on 8324
Msn2A_Msn2_Cip1_AATGG_on 8380
Msn2A_Msn2_Cip1_ACTA_on 8672
Msn2A_Msn2_Cip1_AACTG_off 8718
Msn2A_Msn2_Cip1_AAGGT_off 9124
Msn2A_Msn2_Cip1_GT_on 9152
Msn2A_Msn2_Cip1_ACT_on 9252
Msn2A_Msn2_Cip1_ACCG_off 9397
Msn2A_Msn2_Cip1_ACGT_on 9446
Msn2A_Msn2_Cip1_ACGA_off 10501
Msn2A_Msn2_Cip1_ACTA_off 10795
Msn2A_Msn2_Cip1_AACTC_off 11418
Msn2A_Msn2_Cip1_GT_off 11456
Msn2A_Msn2_Cip1_AACGT_off 11800
Msn2A_Msn2_Cip1_AACT_off 11820
Msn2A_Msn2_Cip1_AAGTC_on 12750
Msn2A_Msn2_Cip1_ACT_off 13150
Msn2A_Msn2_Cip1_AATGG_off 13302
Msn2A_Msn2_Cip1_ACGG_off 13843
Msn2A_Msn2_Cip1_TG_off 14224
Msn2A_Msn2_Cip1_AACG_off 14571
Msn2A_Msn2_Cip1_ACGG_on 14590
Msn2A_Msn2_Cip1_ACGT_off 16243
Msn2A_Msn2_Cip1_ACTC_on 18161
Msn2A_Msn2_Cip1_AAGTC_off 18419
Msn2A_Msn2_Cip1_AAGCT_on 18421
Msn2A_Msn2_Cip1_ACTT_off 20168
Msn2A_Msn2_Cip1_AACCT_off 21168
Msn2A_Msn2_Cip1_ACTG_off 23219
Msn2A_Msn2_Cip1_AACCT_on 23421
Msn2A_Msn2_Cip1_ACCT_on 24765
Msn2A_Msn2_Cip1_ACTC_off 25385
Msn2A_Msn2_Cip1_AAGCT_off 25621
Msn2A_Msn2_Cip1_AACGG_on 25721
Msn2A_Msn2_Cip1_ACTG_on 30153
Msn2A_Msn2_Cip1_ACCT_off 31967
Msn2A_Msn2_Cip1_AACGG_off 34138
no_adapter 97020
