Msn2H_Msn2_Cip1_TTA_on 5
Msn2H_Msn2_Cip1_TTA_off 6
Msn2H_Msn2_Cip1_AC_off 7
Msn2H_Msn2_Cip1_GTAAA_on 7
Msn2H_Msn2_Cip1_TATAA_on 11
Msn2H_Msn2_Cip1_TATAA_off 19
Msn2H_Msn2_Cip1_TACAA_on 20
Msn2H_Msn2_Cip1_TGG_on 24
Msn2H_Msn2_Cip1_CC_off 29
Msn2H_Msn2_Cip1_GC_off 30
Msn2H_Msn2_Cip1_TAAAA_off 31
Msn2H_Msn2_Cip1_TTTA_off 31
Msn2H_Msn2_Cip1_GGCGA_on 34
Msn2H_Msn2_Cip1_AA_off 36
Msn2H_Msn2_Cip1_TAAAA_on 37
Msn2H_Msn2_Cip1_TCCCA_off 42
Msn2H_Msn2_Cip1_TAACA_off 43
Msn2H_Msn2_Cip1_GTAAA_off 47
Msn2H_Msn2_Cip1_GGGCA_on 55
Msn2H_Msn2_Cip1_TA_off 59
Msn2H_Msn2_Cip1_TCCCA_on 60
Msn2H_Msn2_Cip1_GGCGA_off 64
Msn2H_Msn2_Cip1_GTTAA_off 64
Msn2H_Msn2_Cip1_TTCT_off 64
Msn2H_Msn2_Cip1_CA_on 66
Msn2H_Msn2_Cip1_TCGCA_on 70
Msn2H_Msn2_Cip1_TTCT_on 72
Msn2H_Msn2_Cip1_TACAA_off 79
Msn2H_Msn2_Cip1_TAGAA_off 83
Msn2H_Msn2_Cip1_TTC_on 89
Msn2H_Msn2_Cip1_TCCAA_off 99
Msn2H_Msn2_Cip1_TTC_off 101
Msn2H_Msn2_Cip1_TAAGA_on 102
Msn2H_Msn2_Cip1_GTTAA_on 105
Msn2H_Msn2_Cip1_TTAAA_on 118
Msn2H_Msn2_Cip1_TGCG_on 120
Msn2H_Msn2_Cip1_TTTC_off 122
Msn2H_Msn2_Cip1_CA_off 127
Msn2H_Msn2_Cip1_TAACA_on 127
Msn2H_Msn2_Cip1_AG_off 133
Msn2H_Msn2_Cip1_TACCA_off 135
Msn2H_Msn2_Cip1_TGG_off 135
Msn2H_Msn2_Cip1_TGCAA_off 147
Msn2H_Msn2_Cip1_TTTC_on 170
Msn2H_Msn2_Cip1_TCCAA_on 175
Msn2H_Msn2_Cip1_TTAT_off 179
Msn2H_Msn2_Cip1_AC_on 187
Msn2H_Msn2_Cip1_AG_on 188
Msn2H_Msn2_Cip1_TAAGA_off 191
Msn2H_Msn2_Cip1_GGGCA_off 203
Msn2H_Msn2_Cip1_TGAAA_on 206
Msn2H_Msn2_Cip1_GA_on 216
Msn2H_Msn2_Cip1_TGCAA_on 217
Msn2H_Msn2_Cip1_TCGCA_off 253
Msn2H_Msn2_Cip1_TAGAA_on 257
Msn2H_Msn2_Cip1_TGAAA_off 266
Msn2H_Msn2_Cip1_TATGA_on 283
Msn2H_Msn2_Cip1_TATGA_off 290
Msn2H_Msn2_Cip1_TCCGA_off 300
Msn2H_Msn2_Cip1_TC_on 320
Msn2H_Msn2_Cip1_TGGC_on 327
Msn2H_Msn2_Cip1_CT_on 358
Msn2H_Msn2_Cip1_TGCG_off 366
Msn2H_Msn2_Cip1_GTATA_on 376
Msn2H_Msn2_Cip1_GTACA_on 387
Msn2H_Msn2_Cip1_TCT_off 387
Msn2H_Msn2_Cip1_GA_off 388
Msn2H_Msn2_Cip1_GTACA_off 421
Msn2H_Msn2_Cip1_TCTCA_on 507
Msn2H_Msn2_Cip1_GTATA_off 525
Msn2H_Msn2_Cip1_TCT_on 532
Msn2H_Msn2_Cip1_TGAA_off 611
Msn2H_Msn2_Cip1_TGTAA_on 624
Msn2H_Msn2_Cip1_TCCGA_on 637
Msn2H_Msn2_Cip1_TCTCA_off 674
Msn2H_Msn2_Cip1_TGACA_on 686
Msn2H_Msn2_Cip1_TGTAA_off 727
Msn2H_Msn2_Cip1_TC_off 738
Msn2H_Msn2_Cip1_TCGAA_off 741
Msn2H_Msn2_Cip1_TCG_on 768
Msn2H_Msn2_Cip1_CT_off 801
Msn2H_Msn2_Cip1_TAGCA_off 815
Msn2H_Msn2_Cip1_TGACA_off 819
Msn2H_Msn2_Cip1_TACTA_on 825
Msn2H_Msn2_Cip1_GGGTA_on 832
Msn2H_Msn2_Cip1_TCAAA_off 839
Msn2H_Msn2_Cip1_TTCC_on 854
Msn2H_Msn2_Cip1_TCG_off 903
Msn2H_Msn2_Cip1_TACTA_off 946
Msn2H_Msn2_Cip1_TAGCA_on 955
Msn2H_Msn2_Cip1_TCAGA_on 963
Msn2H_Msn2_Cip1_TCAAA_on 1068
Msn2H_Msn2_Cip1_GTAAC_on 1072
Msn2H_Msn2_Cip1_TGAA_on 1086
Msn2H_Msn2_Cip1_GGGTA_off 1090
Msn2H_Msn2_Cip1_TGA_off 1114
Msn2H_Msn2_Cip1_GTGCA_on 1125
Msn2H_Msn2_Cip1_TCACA_off 1211
Msn2H_Msn2_Cip1_TGA_on 1214
Msn2H_Msn2_Cip1_TTCAA_off 1232
Msn2H_Msn2_Cip1_GTGCA_off 1269
Msn2H_Msn2_Cip1_TGCC_on 1282
Msn2H_Msn2_Cip1_TTCAA_on 1296
Msn2H_Msn2_Cip1_TGCA_off 1310
Msn2H_Msn2_Cip1_GTAGA_on 1325
Msn2H_Msn2_Cip1_GGGAC_on 1456
Msn2H_Msn2_Cip1_TCAGA_off 1486
Msn2H_Msn2_Cip1_TGCA_on 1576
Msn2H_Msn2_Cip1_TCTAA_on 1577
Msn2H_Msn2_Cip1_GGTAA_on 1590
Msn2H_Msn2_Cip1_TCGAA_on 1627
Msn2H_Msn2_Cip1_GGGAA_on 1660
Msn2H_Msn2_Cip1_TCTAA_off 1688
Msn2H_Msn2_Cip1_TTCC_off 1872
Msn2H_Msn2_Cip1_TAGGA_on 1988
Msn2H_Msn2_Cip1_GGTAA_off 1994
Msn2H_Msn2_Cip1_genome_off 2019
Msn2H_Msn2_Cip1_genome_on 2141
Msn2H_Msn2_Cip1_TGCC_off 2170
Msn2H_Msn2_Cip1_TGT_on 2329
Msn2H_Msn2_Cip1_GGGAC_off 2338
Msn2H_Msn2_Cip1_TCACA_on 2406
Msn2H_Msn2_Cip1_GGGAA_off 2427
Msn2H_Msn2_Cip1_TGC_off 2439
Msn2H_Msn2_Cip1_GTAGA_off 2456
Msn2H_Msn2_Cip1_TGGC_off 2488
Msn2H_Msn2_Cip1_TATCA_off 2547
Msn2H_Msn2_Cip1_TGTA_on 2814
Msn2H_Msn2_Cip1_TAGGA_off 2933
Msn2H_Msn2_Cip1_GTTTA_off 2944
Msn2H_Msn2_Cip1_TTTGT_on 3206
Msn2H_Msn2_Cip1_GTGAA_on 3221
Msn2H_Msn2_Cip1_TGGAA_on 3246
Msn2H_Msn2_Cip1_GTGGA_on 3247
Msn2H_Msn2_Cip1_TATCA_on 3247
Msn2H_Msn2_Cip1_TG_on 3304
Msn2H_Msn2_Cip1_TACGA_on 3392
Msn2H_Msn2_Cip1_GTGAA_off 3412
Msn2H_Msn2_Cip1_TGCCA_off 3474
Msn2H_Msn2_Cip1_TTGA_on 3483
Msn2H_Msn2_Cip1_TACGA_off 3670
Msn2H_Msn2_Cip1_TGGA_on 3712
Msn2H_Msn2_Cip1_GGTGA_on 3770
Msn2H_Msn2_Cip1_TGCCA_on 3796
Msn2H_Msn2_Cip1_TGGAA_off 3926
Msn2H_Msn2_Cip1_GGTGA_off 4029
Msn2H_Msn2_Cip1_GTCGA_off 4100
Msn2H_Msn2_Cip1_TGAT_off 4127
Msn2H_Msn2_Cip1_GTCGA_on 4139
Msn2H_Msn2_Cip1_TTTGT_off 4156
Msn2H_Msn2_Cip1_TGAT_on 4200
Msn2H_Msn2_Cip1_GTTGA_on 4310
Msn2H_Msn2_Cip1_GTTTA_on 4324
Msn2H_Msn2_Cip1_GTGGA_off 4333
Msn2H_Msn2_Cip1_GTAAC_off 4450
Msn2H_Msn2_Cip1_GTCCA_on 4474
Msn2H_Msn2_Cip1_GT_off 4475
Msn2H_Msn2_Cip1_GT_on 4665
Msn2H_Msn2_Cip1_TG_off 4728
Msn2H_Msn2_Cip1_TTGA_off 4811
Msn2H_Msn2_Cip1_TGTT_off 4972
Msn2H_Msn2_Cip1_GTTGA_off 5158
Msn2H_Msn2_Cip1_TGGA_off 5183
Msn2H_Msn2_Cip1_TGTT_on 5202
Msn2H_Msn2_Cip1_GTCCA_off 5296
Msn2H_Msn2_Cip1_TGCT_on 5458
Msn2H_Msn2_Cip1_TTCA_on 5468
Msn2H_Msn2_Cip1_GTCAA_on 5474
Msn2H_Msn2_Cip1_TTCA_off 5657
Msn2H_Msn2_Cip1_GTTCA_on 5795
Msn2H_Msn2_Cip1_TGTA_off 5905
Msn2H_Msn2_Cip1_GTCAA_off 5930
Msn2H_Msn2_Cip1_GGTAC_on 5952
Msn2H_Msn2_Cip1_GGTTA_on 6003
Msn2H_Msn2_Cip1_TTGG_on 6052
Msn2H_Msn2_Cip1_GGTTA_off 6145
Msn2H_Msn2_Cip1_GGTCA_on 6179
Msn2H_Msn2_Cip1_TTAC_on 6301
Msn2H_Msn2_Cip1_TGAG_on 6314
Msn2H_Msn2_Cip1_TGTC_on 6425
Msn2H_Msn2_Cip1_TGCT_off 6503
Msn2H_Msn2_Cip1_GTGTA_on 6641
Msn2H_Msn2_Cip1_TGT_off 6737
Msn2H_Msn2_Cip1_TTGG_off 6745
Msn2H_Msn2_Cip1_TGGT_on 6811
Msn2H_Msn2_Cip1_TTCG_on 6845
Msn2H_Msn2_Cip1_GTCTA_off 6901
Msn2H_Msn2_Cip1_TGAG_off 6905
Msn2H_Msn2_Cip1_GGTAC_off 6927
Msn2H_Msn2_Cip1_TGC_on 7114
Msn2H_Msn2_Cip1_TTGC_off 7175
Msn2H_Msn2_Cip1_TGAC_on 7290
Msn2H_Msn2_Cip1_TGGT_off 7532
Msn2H_Msn2_Cip1_TTAC_off 7543
Msn2H_Msn2_Cip1_TTCG_off 7578
Msn2H_Msn2_Cip1_GTTCA_off 7720
Msn2H_Msn2_Cip1_TGAC_off 8024
Msn2H_Msn2_Cip1_GTGTA_off 8413
Msn2H_Msn2_Cip1_TTGC_on 8752
Msn2H_Msn2_Cip1_GGCTA_on 8924
Msn2H_Msn2_Cip1_TTAG_on 8932
Msn2H_Msn2_Cip1_GGTCA_off 8978
Msn2H_Msn2_Cip1_GTCTA_on 10127
Msn2H_Msn2_Cip1_TTGT_on 10296
Msn2H_Msn2_Cip1_TTAG_off 10635
Msn2H_Msn2_Cip1_GTCAC_on 10796
Msn2H_Msn2_Cip1_GGCTA_off 11426
Msn2H_Msn2_Cip1_TTGT_off 13404
Msn2H_Msn2_Cip1_TGTC_off 13944
Msn2H_Msn2_Cip1_GTCAC_off 20562
no_adapter 57423
