Msn2C_Msn2_Cip1_ATAAT_on 1
Msn2C_Msn2_Cip1_CGC_on 6
Msn2C_Msn2_Cip1_AGCCC_on 11
Msn2C_Msn2_Cip1_CGA_off 11
Msn2C_Msn2_Cip1_ATAAC_off 12
Msn2C_Msn2_Cip1_ATAAC_on 41
Msn2C_Msn2_Cip1_CCG_on 43
Msn2C_Msn2_Cip1_CCTC_on 46
Msn2C_Msn2_Cip1_CAT_on 54
Msn2C_Msn2_Cip1_CGA_on 59
Msn2C_Msn2_Cip1_AGTAA_on 72
Msn2C_Msn2_Cip1_AGCGG_off 76
Msn2C_Msn2_Cip1_CCT_off 80
Msn2C_Msn2_Cip1_ATACC_off 97
Msn2C_Msn2_Cip1_ATCCC_off 98
Msn2C_Msn2_Cip1_AC_on 104
Msn2C_Msn2_Cip1_ATACA_off 111
Msn2C_Msn2_Cip1_AGCAA_on 112
Msn2C_Msn2_Cip1_AGCGC_on 124
Msn2C_Msn2_Cip1_AGCCC_off 145
Msn2C_Msn2_Cip1_CCA_on 147
Msn2C_Msn2_Cip1_CCT_on 148
Msn2C_Msn2_Cip1_CAAC_off 152
Msn2C_Msn2_Cip1_CCA_off 154
Msn2C_Msn2_Cip1_AGTAA_off 156
Msn2C_Msn2_Cip1_CCAA_on 157
Msn2C_Msn2_Cip1_CCAA_off 172
Msn2C_Msn2_Cip1_CAGC_off 186
Msn2C_Msn2_Cip1_AGCGG_on 193
Msn2C_Msn2_Cip1_AGGCG_on 210
Msn2C_Msn2_Cip1_AC_off 215
Msn2C_Msn2_Cip1_ATCCC_on 232
Msn2C_Msn2_Cip1_CAAC_on 238
Msn2C_Msn2_Cip1_ATACC_on 273
Msn2C_Msn2_Cip1_AGTTA_off 290
Msn2C_Msn2_Cip1_ATACA_on 320
Msn2C_Msn2_Cip1_AGCGC_off 322
Msn2C_Msn2_Cip1_CAC_off 322
Msn2C_Msn2_Cip1_CAGC_on 329
Msn2C_Msn2_Cip1_CCAG_on 335
Msn2C_Msn2_Cip1_AGCCG_on 338
Msn2C_Msn2_Cip1_AGCAC_on 351
Msn2C_Msn2_Cip1_AGCAA_off 362
Msn2C_Msn2_Cip1_AGTAC_on 372
Msn2C_Msn2_Cip1_CAC_on 386
Msn2C_Msn2_Cip1_ATAAG_on 422
Msn2C_Msn2_Cip1_AGCCG_off 443
Msn2C_Msn2_Cip1_CAAA_on 456
Msn2C_Msn2_Cip1_CATA_off 475
Msn2C_Msn2_Cip1_ATCCA_off 494
Msn2C_Msn2_Cip1_CACG_on 495
Msn2C_Msn2_Cip1_AGGGC_on 516
Msn2C_Msn2_Cip1_AGTTA_on 524
Msn2C_Msn2_Cip1_AGCAC_off 528
Msn2C_Msn2_Cip1_ATAGA_on 533
Msn2C_Msn2_Cip1_AGGCC_off 550
Msn2C_Msn2_Cip1_AGATA_on 572
Msn2C_Msn2_Cip1_CA_on 632
Msn2C_Msn2_Cip1_ATACG_off 674
Msn2C_Msn2_Cip1_AGTAC_off 701
Msn2C_Msn2_Cip1_CATA_on 716
Msn2C_Msn2_Cip1_AGGCC_on 744
Msn2C_Msn2_Cip1_CAG_on 759
Msn2C_Msn2_Cip1_CCAG_off 815
Msn2C_Msn2_Cip1_ATAAG_off 849
Msn2C_Msn2_Cip1_AGCAT_off 879
Msn2C_Msn2_Cip1_ATAGA_off 966
Msn2C_Msn2_Cip1_AGTAT_on 975
Msn2C_Msn2_Cip1_CA_off 1032
Msn2C_Msn2_Cip1_AGCAT_on 1044
Msn2C_Msn2_Cip1_ATCCA_on 1091
Msn2C_Msn2_Cip1_CAAA_off 1097
Msn2C_Msn2_Cip1_AGTAT_off 1099
Msn2C_Msn2_Cip1_AGGCG_off 1149
Msn2C_Msn2_Cip1_AGCCA_off 1150
Msn2C_Msn2_Cip1_AGGAA_on 1160
Msn2C_Msn2_Cip1_AGCCA_on 1172
Msn2C_Msn2_Cip1_CACG_off 1249
Msn2C_Msn2_Cip1_CCAT_off 1335
Msn2C_Msn2_Cip1_AGATA_off 1364
Msn2C_Msn2_Cip1_CAG_off 1368
Msn2C_Msn2_Cip1_AGGGC_off 1417
Msn2C_Msn2_Cip1_GA_on 1449
Msn2C_Msn2_Cip1_AG_off 1589
Msn2C_Msn2_Cip1_ATAGC_off 1667
Msn2C_Msn2_Cip1_GA_off 1700
Msn2C_Msn2_Cip1_AG_on 1724
Msn2C_Msn2_Cip1_CT_on 1826
Msn2C_Msn2_Cip1_CAGA_off 1959
Msn2C_Msn2_Cip1_AGAGC_off 1985
Msn2C_Msn2_Cip1_CATC_on 2021
Msn2C_Msn2_Cip1_AGGAG_on 2036
Msn2C_Msn2_Cip1_ATAGC_on 2066
Msn2C_Msn2_Cip1_CATC_off 2079
Msn2C_Msn2_Cip1_CAGA_on 2246
Msn2C_Msn2_Cip1_AGCAG_on 2281
Msn2C_Msn2_Cip1_AGCAG_off 2317
Msn2C_Msn2_Cip1_CATG_off 2433
Msn2C_Msn2_Cip1_CAAG_on 2453
Msn2C_Msn2_Cip1_TC_on 2777
Msn2C_Msn2_Cip1_CATG_on 2909
Msn2C_Msn2_Cip1_CAGG_on 3008
Msn2C_Msn2_Cip1_CCGA_on 3008
Msn2C_Msn2_Cip1_AGCGA_off 3079
Msn2C_Msn2_Cip1_AGGCA_off 3108
Msn2C_Msn2_Cip1_AGAGC_on 3138
Msn2C_Msn2_Cip1_CAGG_off 3190
Msn2C_Msn2_Cip1_ATCAA_on 3213
Msn2C_Msn2_Cip1_genome_on 3295
Msn2C_Msn2_Cip1_genome_off 3325
Msn2C_Msn2_Cip1_AGGGA_on 3616
Msn2C_Msn2_Cip1_AGGAG_off 3690
Msn2C_Msn2_Cip1_CAAG_off 3820
Msn2C_Msn2_Cip1_AGGAC_on 3831
Msn2C_Msn2_Cip1_AGGAA_off 3952
Msn2C_Msn2_Cip1_AGTAG_off 3984
Msn2C_Msn2_Cip1_AGATC_on 4037
Msn2C_Msn2_Cip1_AGAGG_on 4105
Msn2C_Msn2_Cip1_CCAT_on 4186
Msn2C_Msn2_Cip1_AGTGC_on 4210
Msn2C_Msn2_Cip1_AGCGA_on 4216
Msn2C_Msn2_Cip1_ATATG_on 4273
Msn2C_Msn2_Cip1_CCGT_on 4370
Msn2C_Msn2_Cip1_ATCAC_off 4489
Msn2C_Msn2_Cip1_AGTAG_on 4661
Msn2C_Msn2_Cip1_AGAGG_off 4790
Msn2C_Msn2_Cip1_ATCAG_on 4827
Msn2C_Msn2_Cip1_TC_off 4908
Msn2C_Msn2_Cip1_AGTGG_off 4910
Msn2C_Msn2_Cip1_ATACG_on 4990
Msn2C_Msn2_Cip1_ATCAA_off 5059
Msn2C_Msn2_Cip1_ATATG_off 5082
Msn2C_Msn2_Cip1_CCGA_off 5236
Msn2C_Msn2_Cip1_AGATG_off 5319
Msn2C_Msn2_Cip1_AGATG_on 5453
Msn2C_Msn2_Cip1_CT_off 5533
Msn2C_Msn2_Cip1_AGGTA_off 5545
Msn2C_Msn2_Cip1_AGTGC_off 5620
Msn2C_Msn2_Cip1_AGGCA_on 5734
Msn2C_Msn2_Cip1_AGTGG_on 5772
Msn2C_Msn2_Cip1_AGATC_off 5803
Msn2C_Msn2_Cip1_AGGTA_on 5937
Msn2C_Msn2_Cip1_CCTG_on 6038
Msn2C_Msn2_Cip1_AGTCC_on 6055
Msn2C_Msn2_Cip1_AGGAC_off 6093
Msn2C_Msn2_Cip1_AGTCC_off 6096
Msn2C_Msn2_Cip1_AGGAT_off 6440
Msn2C_Msn2_Cip1_CCGT_off 6640
Msn2C_Msn2_Cip1_AGGAT_on 6650
Msn2C_Msn2_Cip1_AGTGA_off 7190
Msn2C_Msn2_Cip1_ATCAC_on 7285
Msn2C_Msn2_Cip1_AGTGA_on 7374
Msn2C_Msn2_Cip1_AGGGA_off 7447
Msn2C_Msn2_Cip1_ATAGG_on 7489
Msn2C_Msn2_Cip1_CCTG_off 7657
Msn2C_Msn2_Cip1_AGTTG_on 7715
Msn2C_Msn2_Cip1_ATAGG_off 7781
Msn2C_Msn2_Cip1_AGTTG_off 7895
Msn2C_Msn2_Cip1_AGGTG_on 8519
Msn2C_Msn2_Cip1_AGGTG_off 9343
Msn2C_Msn2_Cip1_AGTCG_off 9574
Msn2C_Msn2_Cip1_ATATC_off 9980
Msn2C_Msn2_Cip1_CCTT_on 10034
Msn2C_Msn2_Cip1_ATCAT_on 10268
Msn2C_Msn2_Cip1_ATCAG_off 10289
Msn2C_Msn2_Cip1_CAAT_on 10383
Msn2C_Msn2_Cip1_AGTCG_on 10531
Msn2C_Msn2_Cip1_ATATC_on 10960
Msn2C_Msn2_Cip1_CCTT_off 11432
Msn2C_Msn2_Cip1_ATCAT_off 12639
Msn2C_Msn2_Cip1_CAAT_off 12685
Msn2C_Msn2_Cip1_AGCTG_on 12832
Msn2C_Msn2_Cip1_CATT_on 12944
Msn2C_Msn2_Cip1_CCTA_on 13929
Msn2C_Msn2_Cip1_CCTA_off 13960
Msn2C_Msn2_Cip1_AGCTG_off 15391
Msn2C_Msn2_Cip1_AGTCA_off 15711
Msn2C_Msn2_Cip1_TG_on 16241
Msn2C_Msn2_Cip1_GT_off 16411
Msn2C_Msn2_Cip1_AGGTC_off 16832
Msn2C_Msn2_Cip1_GT_on 17159
Msn2C_Msn2_Cip1_CACT_on 17759
Msn2C_Msn2_Cip1_AGGTC_on 17801
Msn2C_Msn2_Cip1_AGTTC_on 18001
Msn2C_Msn2_Cip1_AGTTC_off 18228
Msn2C_Msn2_Cip1_AGTCA_on 18265
Msn2C_Msn2_Cip1_CACT_off 18412
Msn2C_Msn2_Cip1_CATT_off 19156
Msn2C_Msn2_Cip1_AGCTA_on 19157
Msn2C_Msn2_Cip1_AGCCT_off 22163
Msn2C_Msn2_Cip1_AGCTA_off 23007
Msn2C_Msn2_Cip1_AGCTC_on 23959
Msn2C_Msn2_Cip1_TG_off 25357
Msn2C_Msn2_Cip1_AGCTC_off 25995
Msn2C_Msn2_Cip1_CAGT_on 32810
Msn2C_Msn2_Cip1_CAGT_off 36357
Msn2C_Msn2_Cip1_AGCCT_on 38796
no_adapter 275406
