Msn2C_Msn2_Cip1_AGGGG_on 1
Msn2C_Msn2_Cip1_AGCCC_off 3
Msn2C_Msn2_Cip1_CCA_on 5
Msn2C_Msn2_Cip1_AGGGG_off 6
Msn2C_Msn2_Cip1_ATAAT_on 8
Msn2C_Msn2_Cip1_CG_off 9
Msn2C_Msn2_Cip1_CACC_on 10
Msn2C_Msn2_Cip1_AGCGG_off 15
Msn2C_Msn2_Cip1_ATAAT_off 15
Msn2C_Msn2_Cip1_CCG_on 15
Msn2C_Msn2_Cip1_CCTC_on 17
Msn2C_Msn2_Cip1_AC_off 19
Msn2C_Msn2_Cip1_AGCCG_on 20
Msn2C_Msn2_Cip1_ATAAA_off 22
Msn2C_Msn2_Cip1_AGCGC_on 26
Msn2C_Msn2_Cip1_AGCCC_on 28
Msn2C_Msn2_Cip1_AA_on 29
Msn2C_Msn2_Cip1_AGGCG_on 32
Msn2C_Msn2_Cip1_ATACA_on 33
Msn2C_Msn2_Cip1_ATACA_off 35
Msn2C_Msn2_Cip1_CCT_on 41
Msn2C_Msn2_Cip1_CGA_on 46
Msn2C_Msn2_Cip1_ATCCC_off 56
Msn2C_Msn2_Cip1_CAAC_off 57
Msn2C_Msn2_Cip1_CCAA_on 58
Msn2C_Msn2_Cip1_CGA_off 62
Msn2C_Msn2_Cip1_CCA_off 68
Msn2C_Msn2_Cip1_AGTAA_on 70
Msn2C_Msn2_Cip1_CCT_off 76
Msn2C_Msn2_Cip1_ATACC_off 81
Msn2C_Msn2_Cip1_AGCCG_off 82
Msn2C_Msn2_Cip1_AC_on 84
Msn2C_Msn2_Cip1_ATAAC_on 92
Msn2C_Msn2_Cip1_CCAA_off 92
Msn2C_Msn2_Cip1_CAT_on 98
Msn2C_Msn2_Cip1_ATCCC_on 102
Msn2C_Msn2_Cip1_CAGC_off 104
Msn2C_Msn2_Cip1_AGGCG_off 115
Msn2C_Msn2_Cip1_CAC_off 127
Msn2C_Msn2_Cip1_AGGGC_on 135
Msn2C_Msn2_Cip1_ATACC_on 136
Msn2C_Msn2_Cip1_AGCAC_off 139
Msn2C_Msn2_Cip1_ATAAC_off 140
Msn2C_Msn2_Cip1_AGTAA_off 153
Msn2C_Msn2_Cip1_AGCGC_off 155
Msn2C_Msn2_Cip1_CCAG_off 160
Msn2C_Msn2_Cip1_CAC_on 163
Msn2C_Msn2_Cip1_AGTTA_off 168
Msn2C_Msn2_Cip1_CCAG_on 181
Msn2C_Msn2_Cip1_CATA_off 182
Msn2C_Msn2_Cip1_CAAA_on 194
Msn2C_Msn2_Cip1_CAAC_on 204
Msn2C_Msn2_Cip1_AGCAA_off 209
Msn2C_Msn2_Cip1_AGGCC_on 226
Msn2C_Msn2_Cip1_CACG_on 238
Msn2C_Msn2_Cip1_AGGCC_off 242
Msn2C_Msn2_Cip1_AGCAC_on 248
Msn2C_Msn2_Cip1_AGTAC_off 268
Msn2C_Msn2_Cip1_CATA_on 277
Msn2C_Msn2_Cip1_CA_off 278
Msn2C_Msn2_Cip1_CAAA_off 285
Msn2C_Msn2_Cip1_AGTAT_on 302
Msn2C_Msn2_Cip1_ATAAG_on 303
Msn2C_Msn2_Cip1_CAG_on 304
Msn2C_Msn2_Cip1_AGCAA_on 324
Msn2C_Msn2_Cip1_CAGC_on 325
Msn2C_Msn2_Cip1_AGTTA_on 336
Msn2C_Msn2_Cip1_AGTAT_off 347
Msn2C_Msn2_Cip1_AGGGC_off 363
Msn2C_Msn2_Cip1_ATCCA_on 363
Msn2C_Msn2_Cip1_ATCCA_off 371
Msn2C_Msn2_Cip1_AGCCA_off 378
Msn2C_Msn2_Cip1_CA_on 401
Msn2C_Msn2_Cip1_AGTAC_on 404
Msn2C_Msn2_Cip1_ATAAG_off 404
Msn2C_Msn2_Cip1_AGCAT_off 408
Msn2C_Msn2_Cip1_ATAGA_off 412
Msn2C_Msn2_Cip1_AGATA_on 423
Msn2C_Msn2_Cip1_ATACG_off 435
Msn2C_Msn2_Cip1_ATAGA_on 439
Msn2C_Msn2_Cip1_CACG_off 494
Msn2C_Msn2_Cip1_CAG_off 543
Msn2C_Msn2_Cip1_ATAGC_on 613
Msn2C_Msn2_Cip1_CCAT_off 640
Msn2C_Msn2_Cip1_AGCCA_on 676
Msn2C_Msn2_Cip1_AG_off 765
Msn2C_Msn2_Cip1_GA_on 768
Msn2C_Msn2_Cip1_ATAGC_off 782
Msn2C_Msn2_Cip1_GA_off 795
Msn2C_Msn2_Cip1_CAGG_on 819
Msn2C_Msn2_Cip1_CT_on 830
Msn2C_Msn2_Cip1_CATG_off 839
Msn2C_Msn2_Cip1_CATC_off 843
Msn2C_Msn2_Cip1_AGGAA_on 906
Msn2C_Msn2_Cip1_AGCAT_on 960
Msn2C_Msn2_Cip1_AGAGC_off 1000
Msn2C_Msn2_Cip1_AG_on 1001
Msn2C_Msn2_Cip1_AGATA_off 1014
Msn2C_Msn2_Cip1_AGCGA_off 1071
Msn2C_Msn2_Cip1_CAGA_on 1099
Msn2C_Msn2_Cip1_AGGAG_on 1103
Msn2C_Msn2_Cip1_CCGA_on 1117
Msn2C_Msn2_Cip1_AGCAG_off 1148
Msn2C_Msn2_Cip1_CAGA_off 1170
Msn2C_Msn2_Cip1_CAAG_on 1193
Msn2C_Msn2_Cip1_AGCAG_on 1302
Msn2C_Msn2_Cip1_CATC_on 1373
Msn2C_Msn2_Cip1_CAAG_off 1409
Msn2C_Msn2_Cip1_CCAT_on 1429
Msn2C_Msn2_Cip1_CAGG_off 1432
Msn2C_Msn2_Cip1_TC_on 1468
Msn2C_Msn2_Cip1_genome_on 1479
Msn2C_Msn2_Cip1_genome_off 1544
Msn2C_Msn2_Cip1_CATG_on 1551
Msn2C_Msn2_Cip1_AGAGC_on 1602
Msn2C_Msn2_Cip1_CCGT_on 1624
Msn2C_Msn2_Cip1_AGGCA_off 1648
Msn2C_Msn2_Cip1_AGGAC_on 1665
Msn2C_Msn2_Cip1_AGGGA_on 1819
Msn2C_Msn2_Cip1_AGGAG_off 1866
Msn2C_Msn2_Cip1_ATCAA_on 1913
Msn2C_Msn2_Cip1_AGGAA_off 1922
Msn2C_Msn2_Cip1_AGTAG_off 2002
Msn2C_Msn2_Cip1_AGCGA_on 2018
Msn2C_Msn2_Cip1_AGAGG_on 2106
Msn2C_Msn2_Cip1_ATATG_off 2129
Msn2C_Msn2_Cip1_ATACG_on 2169
Msn2C_Msn2_Cip1_AGTGC_on 2261
Msn2C_Msn2_Cip1_AGATG_on 2295
Msn2C_Msn2_Cip1_AGATC_on 2369
Msn2C_Msn2_Cip1_AGGCA_on 2393
Msn2C_Msn2_Cip1_CCGT_off 2425
Msn2C_Msn2_Cip1_CCTG_on 2434
Msn2C_Msn2_Cip1_ATCAA_off 2518
Msn2C_Msn2_Cip1_CT_off 2533
Msn2C_Msn2_Cip1_AGTGG_off 2534
Msn2C_Msn2_Cip1_AGAGG_off 2542
Msn2C_Msn2_Cip1_ATATG_on 2547
Msn2C_Msn2_Cip1_AGTAG_on 2554
Msn2C_Msn2_Cip1_AGATC_off 2558
Msn2C_Msn2_Cip1_CCGA_off 2577
Msn2C_Msn2_Cip1_ATCAG_on 2596
Msn2C_Msn2_Cip1_AGTCC_off 2686
Msn2C_Msn2_Cip1_AGATG_off 2688
Msn2C_Msn2_Cip1_ATCAC_off 2756
Msn2C_Msn2_Cip1_AGGTA_off 2805
Msn2C_Msn2_Cip1_AGTGC_off 2810
Msn2C_Msn2_Cip1_TC_off 2978
Msn2C_Msn2_Cip1_AGGTA_on 3050
Msn2C_Msn2_Cip1_AGGAC_off 3059
Msn2C_Msn2_Cip1_AGTCC_on 3073
Msn2C_Msn2_Cip1_AGTGG_on 3099
Msn2C_Msn2_Cip1_AGTGA_off 3111
Msn2C_Msn2_Cip1_AGGAT_on 3283
Msn2C_Msn2_Cip1_CCTG_off 3343
Msn2C_Msn2_Cip1_AGTGA_on 3408
Msn2C_Msn2_Cip1_ATAGG_on 3504
Msn2C_Msn2_Cip1_AGGAT_off 3620
Msn2C_Msn2_Cip1_AGGGA_off 3629
Msn2C_Msn2_Cip1_ATAGG_off 3768
Msn2C_Msn2_Cip1_ATCAC_on 3980
Msn2C_Msn2_Cip1_AGGTG_on 4127
Msn2C_Msn2_Cip1_AGTTG_on 4207
Msn2C_Msn2_Cip1_AGTTG_off 4212
Msn2C_Msn2_Cip1_ATCAG_off 4336
Msn2C_Msn2_Cip1_AGTCG_off 4340
Msn2C_Msn2_Cip1_ATATC_off 4459
Msn2C_Msn2_Cip1_AGTCG_on 4565
Msn2C_Msn2_Cip1_AGGTG_off 4675
Msn2C_Msn2_Cip1_ATCAT_on 4978
Msn2C_Msn2_Cip1_CCTT_on 5130
Msn2C_Msn2_Cip1_CAAT_on 5324
Msn2C_Msn2_Cip1_ATATC_on 5610
Msn2C_Msn2_Cip1_ATCAT_off 6019
Msn2C_Msn2_Cip1_AGCTG_on 6245
Msn2C_Msn2_Cip1_CCTT_off 6380
Msn2C_Msn2_Cip1_CCTA_on 6435
Msn2C_Msn2_Cip1_CATT_on 6485
Msn2C_Msn2_Cip1_CAAT_off 6513
Msn2C_Msn2_Cip1_CCTA_off 6800
Msn2C_Msn2_Cip1_TG_on 7154
Msn2C_Msn2_Cip1_GT_on 7437
Msn2C_Msn2_Cip1_GT_off 7547
Msn2C_Msn2_Cip1_AGGTC_on 7634
Msn2C_Msn2_Cip1_AGTCA_off 7752
Msn2C_Msn2_Cip1_AGGTC_off 8077
Msn2C_Msn2_Cip1_AGCTG_off 8305
Msn2C_Msn2_Cip1_CACT_on 8565
Msn2C_Msn2_Cip1_AGTTC_off 8591
Msn2C_Msn2_Cip1_AGCTA_on 9126
Msn2C_Msn2_Cip1_AGTCA_on 9319
Msn2C_Msn2_Cip1_CATT_off 9377
Msn2C_Msn2_Cip1_AGCTA_off 9627
Msn2C_Msn2_Cip1_AGTTC_on 9719
Msn2C_Msn2_Cip1_CACT_off 9728
Msn2C_Msn2_Cip1_AGCCT_off 11085
Msn2C_Msn2_Cip1_TG_off 11288
Msn2C_Msn2_Cip1_AGCTC_on 11361
Msn2C_Msn2_Cip1_AGCTC_off 13278
Msn2C_Msn2_Cip1_CAGT_on 17407
Msn2C_Msn2_Cip1_CAGT_off 17788
Msn2C_Msn2_Cip1_AGCCT_on 17976
no_adapter 120537
