Msn2D_Msn2_Cip1_CGCT_off 2
Msn2D_Msn2_Cip1_CGGC_on 2
Msn2D_Msn2_Cip1_ATTAA_on 3
Msn2D_Msn2_Cip1_CGCT_on 3
Msn2D_Msn2_Cip1_AT_on 5
Msn2D_Msn2_Cip1_CTCC_off 7
Msn2D_Msn2_Cip1_TA_off 7
Msn2D_Msn2_Cip1_AT_off 18
Msn2D_Msn2_Cip1_CGG_on 19
Msn2D_Msn2_Cip1_CTCG_off 31
Msn2D_Msn2_Cip1_GC_on 31
Msn2D_Msn2_Cip1_ATTTA_on 33
Msn2D_Msn2_Cip1_CGGC_off 36
Msn2D_Msn2_Cip1_TT_off 36
Msn2D_Msn2_Cip1_ATTTA_off 38
Msn2D_Msn2_Cip1_TT_on 39
Msn2D_Msn2_Cip1_CAACC_on 44
Msn2D_Msn2_Cip1_CAACC_off 49
Msn2D_Msn2_Cip1_CAGCC_on 54
Msn2D_Msn2_Cip1_GAC_on 59
Msn2D_Msn2_Cip1_CG_off 60
Msn2D_Msn2_Cip1_TA_on 66
Msn2D_Msn2_Cip1_CGAG_on 73
Msn2D_Msn2_Cip1_ATTAA_off 77
Msn2D_Msn2_Cip1_CTC_on 81
Msn2D_Msn2_Cip1_CTCG_on 87
Msn2D_Msn2_Cip1_CAGCC_off 97
Msn2D_Msn2_Cip1_CACGG_off 98
Msn2D_Msn2_Cip1_CGCC_on 106
Msn2D_Msn2_Cip1_CAAAA_off 126
Msn2D_Msn2_Cip1_CGCA_on 143
Msn2D_Msn2_Cip1_AC_off 145
Msn2D_Msn2_Cip1_AC_on 146
Msn2D_Msn2_Cip1_GAC_off 157
Msn2D_Msn2_Cip1_CTC_off 160
Msn2D_Msn2_Cip1_ATGCA_off 165
Msn2D_Msn2_Cip1_CGAG_off 166
Msn2D_Msn2_Cip1_CGCC_off 204
Msn2D_Msn2_Cip1_ATGCA_on 208
Msn2D_Msn2_Cip1_ATCGC_on 232
Msn2D_Msn2_Cip1_CAAAA_on 232
Msn2D_Msn2_Cip1_CAATA_off 255
Msn2D_Msn2_Cip1_CACCG_on 258
Msn2D_Msn2_Cip1_CACCG_off 301
Msn2D_Msn2_Cip1_CAATG_on 336
Msn2D_Msn2_Cip1_CAATA_on 346
Msn2D_Msn2_Cip1_CACAA_off 355
Msn2D_Msn2_Cip1_ATCTC_on 379
Msn2D_Msn2_Cip1_ATCGC_off 397
Msn2D_Msn2_Cip1_CAGCG_on 457
Msn2D_Msn2_Cip1_CA_off 464
Msn2D_Msn2_Cip1_CTTT_on 499
Msn2D_Msn2_Cip1_CAATG_off 557
Msn2D_Msn2_Cip1_CAACA_off 558
Msn2D_Msn2_Cip1_CAACA_on 605
Msn2D_Msn2_Cip1_CA_on 622
Msn2D_Msn2_Cip1_ATGAA_off 623
Msn2D_Msn2_Cip1_CGTG_on 625
Msn2D_Msn2_Cip1_CT_on 628
Msn2D_Msn2_Cip1_AG_on 656
Msn2D_Msn2_Cip1_CACGC_on 660
Msn2D_Msn2_Cip1_CACGC_off 676
Msn2D_Msn2_Cip1_GA_off 687
Msn2D_Msn2_Cip1_AG_off 701
Msn2D_Msn2_Cip1_ATGAA_on 717
Msn2D_Msn2_Cip1_CTTT_off 721
Msn2D_Msn2_Cip1_ATGTA_on 731
Msn2D_Msn2_Cip1_CTA_off 743
Msn2D_Msn2_Cip1_CACAA_on 753
Msn2D_Msn2_Cip1_GA_on 776
Msn2D_Msn2_Cip1_ATGGG_on 783
Msn2D_Msn2_Cip1_CGCA_off 799
Msn2D_Msn2_Cip1_CACGG_on 865
Msn2D_Msn2_Cip1_CAGCG_off 869
Msn2D_Msn2_Cip1_CAAAC_on 888
Msn2D_Msn2_Cip1_ATCGG_off 893
Msn2D_Msn2_Cip1_TC_on 904
Msn2D_Msn2_Cip1_ATGGG_off 926
Msn2D_Msn2_Cip1_CACCA_off 932
Msn2D_Msn2_Cip1_CTT_on 936
Msn2D_Msn2_Cip1_ATCGG_on 960
Msn2D_Msn2_Cip1_CTA_on 974
Msn2D_Msn2_Cip1_GAA_on 975
Msn2D_Msn2_Cip1_CACAC_on 980
Msn2D_Msn2_Cip1_CAAAC_off 1007
Msn2D_Msn2_Cip1_CGTG_off 1021
Msn2D_Msn2_Cip1_CGAT_off 1023
Msn2D_Msn2_Cip1_CACCA_on 1043
Msn2D_Msn2_Cip1_CGAT_on 1105
Msn2D_Msn2_Cip1_GAA_off 1110
Msn2D_Msn2_Cip1_CAGGG_on 1113
Msn2D_Msn2_Cip1_ATTTC_on 1129
Msn2D_Msn2_Cip1_ATGTA_off 1158
Msn2D_Msn2_Cip1_CAGGC_on 1166
Msn2D_Msn2_Cip1_ATTAG_off 1169
Msn2D_Msn2_Cip1_CACAC_off 1201
Msn2D_Msn2_Cip1_CAAAG_on 1218
Msn2D_Msn2_Cip1_CTT_off 1250
Msn2D_Msn2_Cip1_ATCCG_on 1425
Msn2D_Msn2_Cip1_ATCCG_off 1466
Msn2D_Msn2_Cip1_ATGAC_off 1482
Msn2D_Msn2_Cip1_ATTAG_on 1510
Msn2D_Msn2_Cip1_ATTCC_off 1620
Msn2D_Msn2_Cip1_ATGAC_on 1659
Msn2D_Msn2_Cip1_CTGG_on 1689
Msn2D_Msn2_Cip1_TC_off 1695
Msn2D_Msn2_Cip1_genome_off 1789
Msn2D_Msn2_Cip1_ATTCC_on 1828
Msn2D_Msn2_Cip1_CTGC_on 1833
Msn2D_Msn2_Cip1_CAATC_off 1847
Msn2D_Msn2_Cip1_genome_on 1847
Msn2D_Msn2_Cip1_ATTTC_off 1866
Msn2D_Msn2_Cip1_CACTC_on 1899
Msn2D_Msn2_Cip1_ATCTC_off 1920
Msn2D_Msn2_Cip1_CAGGC_off 1974
Msn2D_Msn2_Cip1_CAAAG_off 2089
Msn2D_Msn2_Cip1_CT_off 2112
Msn2D_Msn2_Cip1_CGAA_on 2115
Msn2D_Msn2_Cip1_CGAC_on 2218
Msn2D_Msn2_Cip1_CAGCA_off 2328
Msn2D_Msn2_Cip1_ATTTG_on 2448
Msn2D_Msn2_Cip1_CACTC_off 2452
Msn2D_Msn2_Cip1_CTAG_on 2452
Msn2D_Msn2_Cip1_ATTTG_off 2570
Msn2D_Msn2_Cip1_CACAG_off 2591
Msn2D_Msn2_Cip1_ATCGA_off 2623
Msn2D_Msn2_Cip1_ATTGA_on 2686
Msn2D_Msn2_Cip1_ATCTG_on 2690
Msn2D_Msn2_Cip1_ATCTG_off 2940
Msn2D_Msn2_Cip1_CAATC_on 3025
Msn2D_Msn2_Cip1_ATTAC_on 3044
Msn2D_Msn2_Cip1_ATTAC_off 3089
Msn2D_Msn2_Cip1_ATTGC_on 3225
Msn2D_Msn2_Cip1_ATGAG_on 3343
Msn2D_Msn2_Cip1_CGAC_off 3368
Msn2D_Msn2_Cip1_ATCGA_on 3490
Msn2D_Msn2_Cip1_CGGT_on 3504
Msn2D_Msn2_Cip1_CAGCA_on 3681
Msn2D_Msn2_Cip1_CTTC_on 3854
Msn2D_Msn2_Cip1_CACAG_on 3899
Msn2D_Msn2_Cip1_ATTGA_off 3917
Msn2D_Msn2_Cip1_ATTGG_on 3966
Msn2D_Msn2_Cip1_CTAT_on 4018
Msn2D_Msn2_Cip1_ATCTA_off 4056
Msn2D_Msn2_Cip1_CTAT_off 4106
Msn2D_Msn2_Cip1_ATCTA_on 4186
Msn2D_Msn2_Cip1_ATGGC_on 4270
Msn2D_Msn2_Cip1_CAAGA_on 4276
Msn2D_Msn2_Cip1_CTAG_off 4422
Msn2D_Msn2_Cip1_CTTC_off 4423
Msn2D_Msn2_Cip1_ATTCA_on 4469
Msn2D_Msn2_Cip1_ATTCA_off 4640
Msn2D_Msn2_Cip1_CAAGC_off 4798
Msn2D_Msn2_Cip1_CGT_off 4926
Msn2D_Msn2_Cip1_ATGAG_off 4985
Msn2D_Msn2_Cip1_CAGGG_off 5498
Msn2D_Msn2_Cip1_ATGGC_off 5590
Msn2D_Msn2_Cip1_ATGGA_off 5689
Msn2D_Msn2_Cip1_ATGCG_on 5867
Msn2D_Msn2_Cip1_ATTCG_on 5999
Msn2D_Msn2_Cip1_CGT_on 6010
Msn2D_Msn2_Cip1_CTTA_on 6013
Msn2D_Msn2_Cip1_CGAA_off 6185
Msn2D_Msn2_Cip1_CAAGC_on 6375
Msn2D_Msn2_Cip1_ATTGG_off 6382
Msn2D_Msn2_Cip1_ATGCG_off 6472
Msn2D_Msn2_Cip1_CAGAA_on 6803
Msn2D_Msn2_Cip1_ATTGC_off 6982
Msn2D_Msn2_Cip1_CTAA_on 6998
Msn2D_Msn2_Cip1_CGGT_off 7568
Msn2D_Msn2_Cip1_CAGAA_off 7789
Msn2D_Msn2_Cip1_ATGCC_on 7815
Msn2D_Msn2_Cip1_CTTA_off 7840
Msn2D_Msn2_Cip1_ATGGA_on 7848
Msn2D_Msn2_Cip1_CGTA_on 7865
Msn2D_Msn2_Cip1_CAAGA_off 7964
Msn2D_Msn2_Cip1_CTCA_on 8246
Msn2D_Msn2_Cip1_CTGG_off 8465
Msn2D_Msn2_Cip1_CGTC_off 8638
Msn2D_Msn2_Cip1_CAACG_off 8688
Msn2D_Msn2_Cip1_CGTA_off 8826
Msn2D_Msn2_Cip1_CAACG_on 8897
Msn2D_Msn2_Cip1_CTAC_on 9000
Msn2D_Msn2_Cip1_CACTA_on 9021
Msn2D_Msn2_Cip1_CACGA_off 9053
Msn2D_Msn2_Cip1_CTCA_off 9078
Msn2D_Msn2_Cip1_CAGGA_on 9178
Msn2D_Msn2_Cip1_CTGC_off 9281
Msn2D_Msn2_Cip1_ATTCG_off 9825
Msn2D_Msn2_Cip1_CTG_on 10091
Msn2D_Msn2_Cip1_CTAA_off 10279
Msn2D_Msn2_Cip1_TG_on 10327
Msn2D_Msn2_Cip1_ATGCC_off 10700
Msn2D_Msn2_Cip1_CAGAC_off 11080
Msn2D_Msn2_Cip1_CACGA_on 11267
Msn2D_Msn2_Cip1_GT_off 11410
Msn2D_Msn2_Cip1_GT_on 11610
Msn2D_Msn2_Cip1_CACTA_off 11753
Msn2D_Msn2_Cip1_CTTG_on 11809
Msn2D_Msn2_Cip1_CTGT_on 12074
Msn2D_Msn2_Cip1_CTAC_off 12294
Msn2D_Msn2_Cip1_CAGGA_off 12752
Msn2D_Msn2_Cip1_CAAGG_on 12905
Msn2D_Msn2_Cip1_CGTC_on 12982
Msn2D_Msn2_Cip1_TG_off 13708
Msn2D_Msn2_Cip1_CAGAC_on 13845
Msn2D_Msn2_Cip1_CTGT_off 14541
Msn2D_Msn2_Cip1_CTGA_on 14721
Msn2D_Msn2_Cip1_CTTG_off 15130
Msn2D_Msn2_Cip1_CAGAG_on 16014
Msn2D_Msn2_Cip1_CAAGG_off 16953
Msn2D_Msn2_Cip1_CAGAG_off 18054
Msn2D_Msn2_Cip1_CACTG_on 19355
Msn2D_Msn2_Cip1_ATGTG_on 21571
Msn2D_Msn2_Cip1_CTG_off 21586
Msn2D_Msn2_Cip1_CGGA_off 22894
Msn2D_Msn2_Cip1_CACTG_off 24765
Msn2D_Msn2_Cip1_CTGA_off 25547
Msn2D_Msn2_Cip1_CGTT_on 27509
Msn2D_Msn2_Cip1_CGGA_on 29122
Msn2D_Msn2_Cip1_ATGTG_off 29644
Msn2D_Msn2_Cip1_ATGTC_on 34498
Msn2D_Msn2_Cip1_ATGTC_off 39093
Msn2D_Msn2_Cip1_CGTT_off 47893
no_adapter 227308
