Msn2F_Msn2_Cip1_CGGCC_off 6
Msn2F_Msn2_Cip1_GGTG_off 9
Msn2F_Msn2_Cip1_GGGC_off 11
Msn2F_Msn2_Cip1_AA_off 17
Msn2F_Msn2_Cip1_GGGT_off 18
Msn2F_Msn2_Cip1_GG_off 18
Msn2F_Msn2_Cip1_CGCCG_on 21
Msn2F_Msn2_Cip1_CGCCC_off 22
Msn2F_Msn2_Cip1_GG_on 23
Msn2F_Msn2_Cip1_CC_on 29
Msn2F_Msn2_Cip1_GGTG_on 29
Msn2F_Msn2_Cip1_GGAG_on 30
Msn2F_Msn2_Cip1_AT_on 34
Msn2F_Msn2_Cip1_CGCCC_on 37
Msn2F_Msn2_Cip1_AA_on 38
Msn2F_Msn2_Cip1_GGCG_on 46
Msn2F_Msn2_Cip1_GGGA_off 46
Msn2F_Msn2_Cip1_GGCC_on 50
Msn2F_Msn2_Cip1_TA_off 50
Msn2F_Msn2_Cip1_TAA_on 52
Msn2F_Msn2_Cip1_AT_off 53
Msn2F_Msn2_Cip1_GGCG_off 54
Msn2F_Msn2_Cip1_GTGG_off 57
Msn2F_Msn2_Cip1_GTGG_on 57
Msn2F_Msn2_Cip1_TAA_off 60
Msn2F_Msn2_Cip1_CGCCG_off 64
Msn2F_Msn2_Cip1_CG_off 74
Msn2F_Msn2_Cip1_GGGA_on 78
Msn2F_Msn2_Cip1_TT_off 80
Msn2F_Msn2_Cip1_CGCGC_on 81
Msn2F_Msn2_Cip1_CGGCC_on 86
Msn2F_Msn2_Cip1_GGGC_on 87
Msn2F_Msn2_Cip1_GGAG_off 91
Msn2F_Msn2_Cip1_TT_on 108
Msn2F_Msn2_Cip1_TA_on 112
Msn2F_Msn2_Cip1_CGCGC_off 125
Msn2F_Msn2_Cip1_GC_on 151
Msn2F_Msn2_Cip1_GGGT_on 169
Msn2F_Msn2_Cip1_CTCCC_off 249
Msn2F_Msn2_Cip1_GGCC_off 268
Msn2F_Msn2_Cip1_CGTAA_on 298
Msn2F_Msn2_Cip1_CGCCA_on 359
Msn2F_Msn2_Cip1_CGCTC_off 361
Msn2F_Msn2_Cip1_CTCCC_on 372
Msn2F_Msn2_Cip1_GAAAA_on 407
Msn2F_Msn2_Cip1_GAAAA_off 431
Msn2F_Msn2_Cip1_CGGGC_off 474
Msn2F_Msn2_Cip1_CGGCA_off 534
Msn2F_Msn2_Cip1_CGCTC_on 577
Msn2F_Msn2_Cip1_CTGGC_off 622
Msn2F_Msn2_Cip1_CGCCA_off 637
Msn2F_Msn2_Cip1_AC_on 642
Msn2F_Msn2_Cip1_GAAAC_on 660
Msn2F_Msn2_Cip1_GTA_off 676
Msn2F_Msn2_Cip1_GTA_on 718
Msn2F_Msn2_Cip1_AC_off 726
Msn2F_Msn2_Cip1_CGGGC_on 758
Msn2F_Msn2_Cip1_GA_on 794
Msn2F_Msn2_Cip1_CTCGC_on 800
Msn2F_Msn2_Cip1_GTGC_off 842
Msn2F_Msn2_Cip1_CGGCA_on 851
Msn2F_Msn2_Cip1_CGCGA_off 867
Msn2F_Msn2_Cip1_CGTGC_off 882
Msn2F_Msn2_Cip1_CGCAC_on 924
Msn2F_Msn2_Cip1_CGCGA_on 937
Msn2F_Msn2_Cip1_CGGAG_off 1087
Msn2F_Msn2_Cip1_AG_on 1092
Msn2F_Msn2_Cip1_CTTGC_on 1163
Msn2F_Msn2_Cip1_CTTTA_on 1167
Msn2F_Msn2_Cip1_CGTGC_on 1204
Msn2F_Msn2_Cip1_CTCGC_off 1215
Msn2F_Msn2_Cip1_AG_off 1251
Msn2F_Msn2_Cip1_CGCAG_off 1251
Msn2F_Msn2_Cip1_GA_off 1273
Msn2F_Msn2_Cip1_CGGAG_on 1344
Msn2F_Msn2_Cip1_CTAAA_on 1386
Msn2F_Msn2_Cip1_CTGCC_off 1447
Msn2F_Msn2_Cip1_CGCAG_on 1465
Msn2F_Msn2_Cip1_CTTCC_on 1540
Msn2F_Msn2_Cip1_CGCAC_off 1555
Msn2F_Msn2_Cip1_GAAAC_off 1562
Msn2F_Msn2_Cip1_CGTAG_on 1573
Msn2F_Msn2_Cip1_CT_on 1592
Msn2F_Msn2_Cip1_CTACC_on 1642
Msn2F_Msn2_Cip1_GGCA_on 1670
Msn2F_Msn2_Cip1_GTAA_off 1671
Msn2F_Msn2_Cip1_CGGTC_on 1679
Msn2F_Msn2_Cip1_CTTGC_off 1705
Msn2F_Msn2_Cip1_GGAA_on 1713
Msn2F_Msn2_Cip1_GTAA_on 1732
Msn2F_Msn2_Cip1_CTCTC_on 1733
Msn2F_Msn2_Cip1_CTGCC_on 1738
Msn2F_Msn2_Cip1_CGGTC_off 1797
Msn2F_Msn2_Cip1_CTTCC_off 1822
Msn2F_Msn2_Cip1_CTGGC_on 1858
Msn2F_Msn2_Cip1_GTCG_on 1867
Msn2F_Msn2_Cip1_CA_off 1980
Msn2F_Msn2_Cip1_CTACC_off 1983
Msn2F_Msn2_Cip1_GGT_on 1993
Msn2F_Msn2_Cip1_CA_on 2008
Msn2F_Msn2_Cip1_CTTAA_on 2025
Msn2F_Msn2_Cip1_GGT_off 2074
Msn2F_Msn2_Cip1_GTGC_on 2141
Msn2F_Msn2_Cip1_CTATA_off 2148
Msn2F_Msn2_Cip1_CTTAA_off 2192
Msn2F_Msn2_Cip1_CGTCC_on 2223
Msn2F_Msn2_Cip1_CTTTA_off 2305
Msn2F_Msn2_Cip1_CTATA_on 2339
Msn2F_Msn2_Cip1_GGTC_on 2394
Msn2F_Msn2_Cip1_GTG_off 2423
Msn2F_Msn2_Cip1_TAG_on 2493
Msn2F_Msn2_Cip1_TC_on 2579
Msn2F_Msn2_Cip1_CGTCC_off 2607
Msn2F_Msn2_Cip1_GGAA_off 2723
Msn2F_Msn2_Cip1_GTG_on 2778
Msn2F_Msn2_Cip1_GGCA_off 2886
Msn2F_Msn2_Cip1_CTCTC_off 2981
Msn2F_Msn2_Cip1_CGGAC_on 3006
Msn2F_Msn2_Cip1_TAG_off 3050
Msn2F_Msn2_Cip1_GGCT_on 3223
Msn2F_Msn2_Cip1_genome_off 3447
Msn2F_Msn2_Cip1_CTGTA_on 3591
Msn2F_Msn2_Cip1_CTACA_off 3609
Msn2F_Msn2_Cip1_CGGAC_off 3625
Msn2F_Msn2_Cip1_TAC_on 3762
Msn2F_Msn2_Cip1_CGGGA_on 3969
Msn2F_Msn2_Cip1_GTTT_on 4039
Msn2F_Msn2_Cip1_CT_off 4332
Msn2F_Msn2_Cip1_CTTTC_on 4379
Msn2F_Msn2_Cip1_genome_on 4451
Msn2F_Msn2_Cip1_CTCTA_on 4534
Msn2F_Msn2_Cip1_TAC_off 4555
Msn2F_Msn2_Cip1_GGCT_off 4585
Msn2F_Msn2_Cip1_GTGA_on 4734
Msn2F_Msn2_Cip1_CTCCA_on 4871
Msn2F_Msn2_Cip1_GGTA_on 4892
Msn2F_Msn2_Cip1_TC_off 4914
Msn2F_Msn2_Cip1_CTCCA_off 4926
Msn2F_Msn2_Cip1_CGGAA_on 5324
Msn2F_Msn2_Cip1_CTGTA_off 5454
Msn2F_Msn2_Cip1_CTGAC_on 5626
Msn2F_Msn2_Cip1_GTAT_on 5663
Msn2F_Msn2_Cip1_CTCTA_off 5701
Msn2F_Msn2_Cip1_CGCAA_on 5710
Msn2F_Msn2_Cip1_CTGAA_on 5902
Msn2F_Msn2_Cip1_GTAG_on 6024
Msn2F_Msn2_Cip1_CTTTC_off 6333
Msn2F_Msn2_Cip1_CTAAA_off 6342
Msn2F_Msn2_Cip1_GTCG_off 6774
Msn2F_Msn2_Cip1_GTGA_off 7106
Msn2F_Msn2_Cip1_GGTC_off 7169
Msn2F_Msn2_Cip1_CGTAC_on 7384
Msn2F_Msn2_Cip1_GTAT_off 7387
Msn2F_Msn2_Cip1_CTGCA_on 7422
Msn2F_Msn2_Cip1_CTGAA_off 7504
Msn2F_Msn2_Cip1_CTACA_on 7623
Msn2F_Msn2_Cip1_CTAGA_off 7664
Msn2F_Msn2_Cip1_GGTA_off 7715
Msn2F_Msn2_Cip1_GGTT_on 7759
Msn2F_Msn2_Cip1_CTAAC_on 7884
Msn2F_Msn2_Cip1_CTAAC_off 7995
Msn2F_Msn2_Cip1_CGGGA_off 8325
Msn2F_Msn2_Cip1_CTCAA_on 8341
Msn2F_Msn2_Cip1_CTCGA_on 8571
Msn2F_Msn2_Cip1_CTGCA_off 8642
Msn2F_Msn2_Cip1_GTTG_on 8653
Msn2F_Msn2_Cip1_CGTAA_off 8747
Msn2F_Msn2_Cip1_GGAT_on 8902
Msn2F_Msn2_Cip1_GTTT_off 9073
Msn2F_Msn2_Cip1_CTGGA_on 9657
Msn2F_Msn2_Cip1_GT_on 9747
Msn2F_Msn2_Cip1_GTAC_on 9971
Msn2F_Msn2_Cip1_GTCC_on 9996
Msn2F_Msn2_Cip1_GTAG_off 10103
Msn2F_Msn2_Cip1_GTTA_off 10153
Msn2F_Msn2_Cip1_GGAT_off 10260
Msn2F_Msn2_Cip1_CGCAA_off 10271
Msn2F_Msn2_Cip1_CTATC_on 10918
Msn2F_Msn2_Cip1_CTATC_off 11015
Msn2F_Msn2_Cip1_GTTG_off 11021
Msn2F_Msn2_Cip1_GTTA_on 11159
Msn2F_Msn2_Cip1_CTTGA_on 11319
Msn2F_Msn2_Cip1_GT_off 11484
Msn2F_Msn2_Cip1_CTGAC_off 11495
Msn2F_Msn2_Cip1_TG_on 11636
Msn2F_Msn2_Cip1_TG_off 12157
Msn2F_Msn2_Cip1_CTCAA_off 12301
Msn2F_Msn2_Cip1_CTAGA_on 12433
Msn2F_Msn2_Cip1_CTGGA_off 12549
Msn2F_Msn2_Cip1_CTCAC_off 12744
Msn2F_Msn2_Cip1_CTAAG_on 13183
Msn2F_Msn2_Cip1_CGGTA_on 13257
Msn2F_Msn2_Cip1_CGTAC_off 13423
Msn2F_Msn2_Cip1_CTTAC_on 13486
Msn2F_Msn2_Cip1_CTCGA_off 13566
Msn2F_Msn2_Cip1_CTCAC_on 13661
Msn2F_Msn2_Cip1_CGTAG_off 13889
Msn2F_Msn2_Cip1_GGAC_on 13998
Msn2F_Msn2_Cip1_GGTT_off 14055
Msn2F_Msn2_Cip1_CTTCA_on 14120
Msn2F_Msn2_Cip1_GTAC_off 14204
Msn2F_Msn2_Cip1_GTCC_off 14266
Msn2F_Msn2_Cip1_CGTGA_on 14483
Msn2F_Msn2_Cip1_CGTGA_off 14517
Msn2F_Msn2_Cip1_CGCTA_on 14958
Msn2F_Msn2_Cip1_CTAAG_off 15000
Msn2F_Msn2_Cip1_CTTAC_off 16211
Msn2F_Msn2_Cip1_CGGAA_off 16379
Msn2F_Msn2_Cip1_CGGTA_off 16952
Msn2F_Msn2_Cip1_CTTGA_off 17223
Msn2F_Msn2_Cip1_GTCT_on 17600
Msn2F_Msn2_Cip1_GTC_off 17823
Msn2F_Msn2_Cip1_CTAGC_off 19071
Msn2F_Msn2_Cip1_GTCA_on 19271
Msn2F_Msn2_Cip1_GTT_on 19302
Msn2F_Msn2_Cip1_CGCTA_off 19482
Msn2F_Msn2_Cip1_GGAC_off 20090
Msn2F_Msn2_Cip1_CTCAG_on 20197
Msn2F_Msn2_Cip1_CTTCA_off 20550
Msn2F_Msn2_Cip1_CTAGC_on 22064
Msn2F_Msn2_Cip1_CTGTC_on 22479
Msn2F_Msn2_Cip1_CTCAG_off 23002
Msn2F_Msn2_Cip1_GTC_on 27583
Msn2F_Msn2_Cip1_CGTTC_on 28025
Msn2F_Msn2_Cip1_CTGTC_off 29590
Msn2F_Msn2_Cip1_GTCA_off 29617
Msn2F_Msn2_Cip1_GTCT_off 34018
Msn2F_Msn2_Cip1_CGTTC_off 36398
Msn2F_Msn2_Cip1_GTT_off 37265
Msn2F_Msn2_Cip1_CGTTA_on 44193
Msn2F_Msn2_Cip1_CGTCA_off 47062
Msn2F_Msn2_Cip1_CGTCA_on 49277
Msn2F_Msn2_Cip1_GTTC_off 58052
Msn2F_Msn2_Cip1_GTTC_on 59080
Msn2F_Msn2_Cip1_CGTTA_off 82699
no_adapter 375928
