Msn2E_Msn2_Cip1_CCCAC_off 1
Msn2E_Msn2_Cip1_CCGCG_on 5
Msn2E_Msn2_Cip1_CC_on 7
Msn2E_Msn2_Cip1_AA_on 15
Msn2E_Msn2_Cip1_GCCC_on 20
Msn2E_Msn2_Cip1_GCC_off 20
Msn2E_Msn2_Cip1_TA_off 20
Msn2E_Msn2_Cip1_AA_off 21
Msn2E_Msn2_Cip1_GG_off 24
Msn2E_Msn2_Cip1_CCGCC_on 32
Msn2E_Msn2_Cip1_CG_off 34
Msn2E_Msn2_Cip1_CG_on 38
Msn2E_Msn2_Cip1_GCC_on 39
Msn2E_Msn2_Cip1_GCCC_off 43
Msn2E_Msn2_Cip1_CCCCG_off 44
Msn2E_Msn2_Cip1_GGC_on 57
Msn2E_Msn2_Cip1_GCGG_on 63
Msn2E_Msn2_Cip1_CCCAA_off 65
Msn2E_Msn2_Cip1_CCCCA_on 70
Msn2E_Msn2_Cip1_CCCCG_on 72
Msn2E_Msn2_Cip1_GCCG_off 77
Msn2E_Msn2_Cip1_TA_on 79
Msn2E_Msn2_Cip1_CCCCA_off 83
Msn2E_Msn2_Cip1_CCCGC_off 86
Msn2E_Msn2_Cip1_CCGGC_off 91
Msn2E_Msn2_Cip1_CCGGC_on 101
Msn2E_Msn2_Cip1_GC_off 114
Msn2E_Msn2_Cip1_CCGCG_off 118
Msn2E_Msn2_Cip1_CCCGG_on 120
Msn2E_Msn2_Cip1_GCCG_on 120
Msn2E_Msn2_Cip1_AT_on 127
Msn2E_Msn2_Cip1_CC_off 134
Msn2E_Msn2_Cip1_GAGG_on 136
Msn2E_Msn2_Cip1_CCGCC_off 140
Msn2E_Msn2_Cip1_GC_on 149
Msn2E_Msn2_Cip1_AC_on 157
Msn2E_Msn2_Cip1_GCG_on 158
Msn2E_Msn2_Cip1_CGAAA_on 159
Msn2E_Msn2_Cip1_CCCAC_on 160
Msn2E_Msn2_Cip1_GCG_off 161
Msn2E_Msn2_Cip1_GAGC_off 162
Msn2E_Msn2_Cip1_CCTCC_on 163
Msn2E_Msn2_Cip1_GGC_off 182
Msn2E_Msn2_Cip1_CCACC_on 186
Msn2E_Msn2_Cip1_AT_off 197
Msn2E_Msn2_Cip1_CCAAA_on 198
Msn2E_Msn2_Cip1_CCTCC_off 205
Msn2E_Msn2_Cip1_GAGG_off 211
Msn2E_Msn2_Cip1_GAAA_on 213
Msn2E_Msn2_Cip1_CCACC_off 231
Msn2E_Msn2_Cip1_AC_off 235
Msn2E_Msn2_Cip1_CCCTC_off 238
Msn2E_Msn2_Cip1_GAGC_on 243
Msn2E_Msn2_Cip1_CCAAA_off 250
Msn2E_Msn2_Cip1_CCCAG_on 260
Msn2E_Msn2_Cip1_TT_on 280
Msn2E_Msn2_Cip1_CGAAA_off 305
Msn2E_Msn2_Cip1_CCCTC_on 313
Msn2E_Msn2_Cip1_CGACG_off 314
Msn2E_Msn2_Cip1_GCGA_off 314
Msn2E_Msn2_Cip1_GCA_off 318
Msn2E_Msn2_Cip1_TT_off 320
Msn2E_Msn2_Cip1_GCA_on 331
Msn2E_Msn2_Cip1_GCGA_on 344
Msn2E_Msn2_Cip1_CCCAG_off 359
Msn2E_Msn2_Cip1_GAAA_off 365
Msn2E_Msn2_Cip1_AG_on 368
Msn2E_Msn2_Cip1_CCTGC_on 385
Msn2E_Msn2_Cip1_AG_off 395
Msn2E_Msn2_Cip1_CCAAC_on 396
Msn2E_Msn2_Cip1_CCAAC_off 399
Msn2E_Msn2_Cip1_CCCGA_on 405
Msn2E_Msn2_Cip1_CCCAA_on 410
Msn2E_Msn2_Cip1_GCAA_on 417
Msn2E_Msn2_Cip1_GCAA_off 456
Msn2E_Msn2_Cip1_CATAA_off 457
Msn2E_Msn2_Cip1_CCGCA_on 467
Msn2E_Msn2_Cip1_GA_on 468
Msn2E_Msn2_Cip1_GCCA_on 478
Msn2E_Msn2_Cip1_CATAA_on 481
Msn2E_Msn2_Cip1_CGACG_on 483
Msn2E_Msn2_Cip1_CCATA_on 491
Msn2E_Msn2_Cip1_CCGAC_on 501
Msn2E_Msn2_Cip1_CATAC_off 506
Msn2E_Msn2_Cip1_CA_off 507
Msn2E_Msn2_Cip1_GA_off 523
Msn2E_Msn2_Cip1_GCAC_on 526
Msn2E_Msn2_Cip1_CCACA_off 558
Msn2E_Msn2_Cip1_CGAGC_on 564
Msn2E_Msn2_Cip1_CCATA_off 569
Msn2E_Msn2_Cip1_CCAGC_off 571
Msn2E_Msn2_Cip1_CA_on 595
Msn2E_Msn2_Cip1_CCTCG_on 612
Msn2E_Msn2_Cip1_GCTC_off 624
Msn2E_Msn2_Cip1_CCAGC_on 626
Msn2E_Msn2_Cip1_CCGAG_on 631
Msn2E_Msn2_Cip1_CATAC_on 637
Msn2E_Msn2_Cip1_CGAGC_off 642
Msn2E_Msn2_Cip1_GCTC_on 673
Msn2E_Msn2_Cip1_CCACA_on 682
Msn2E_Msn2_Cip1_CATCC_off 692
Msn2E_Msn2_Cip1_CGACC_off 698
Msn2E_Msn2_Cip1_GGA_off 736
Msn2E_Msn2_Cip1_CCGAC_off 790
Msn2E_Msn2_Cip1_CCTCG_off 808
Msn2E_Msn2_Cip1_GCCA_off 848
Msn2E_Msn2_Cip1_CATCC_on 858
Msn2E_Msn2_Cip1_CCAGA_on 870
Msn2E_Msn2_Cip1_GGA_on 871
Msn2E_Msn2_Cip1_GCAC_off 890
Msn2E_Msn2_Cip1_CCGCA_off 910
Msn2E_Msn2_Cip1_CCTAC_on 928
Msn2E_Msn2_Cip1_CGACC_on 942
Msn2E_Msn2_Cip1_CCACG_on 981
Msn2E_Msn2_Cip1_CGAAG_on 1047
Msn2E_Msn2_Cip1_CCATC_on 1108
Msn2E_Msn2_Cip1_CCGAG_off 1144
Msn2E_Msn2_Cip1_CCTGC_off 1197
Msn2E_Msn2_Cip1_CCCGA_off 1209
Msn2E_Msn2_Cip1_GCGT_on 1210
Msn2E_Msn2_Cip1_GAG_on 1255
Msn2E_Msn2_Cip1_CCATC_off 1273
Msn2E_Msn2_Cip1_CGAAG_off 1280
Msn2E_Msn2_Cip1_CCTAC_off 1322
Msn2E_Msn2_Cip1_TC_on 1349
Msn2E_Msn2_Cip1_CCCTA_off 1416
Msn2E_Msn2_Cip1_CCCTA_on 1424
Msn2E_Msn2_Cip1_GATA_on 1467
Msn2E_Msn2_Cip1_CCACG_off 1482
Msn2E_Msn2_Cip1_genome_on 1482
Msn2E_Msn2_Cip1_CCAAG_off 1516
Msn2E_Msn2_Cip1_GCAG_on 1669
Msn2E_Msn2_Cip1_CCAAG_on 1854
Msn2E_Msn2_Cip1_GAG_off 1887
Msn2E_Msn2_Cip1_GACA_on 1967
Msn2E_Msn2_Cip1_CT_on 1982
Msn2E_Msn2_Cip1_GATA_off 2021
Msn2E_Msn2_Cip1_GCTG_on 2051
Msn2E_Msn2_Cip1_GCGT_off 2077
Msn2E_Msn2_Cip1_CCAGA_off 2094
Msn2E_Msn2_Cip1_GAAG_on 2101
Msn2E_Msn2_Cip1_genome_off 2211
Msn2E_Msn2_Cip1_GACA_off 2256
Msn2E_Msn2_Cip1_CAGTA_on 2532
Msn2E_Msn2_Cip1_GCAG_off 2596
Msn2E_Msn2_Cip1_CCGAA_off 2703
Msn2E_Msn2_Cip1_CCAGG_on 2746
Msn2E_Msn2_Cip1_CCGGA_on 2767
Msn2E_Msn2_Cip1_CAGTA_off 2805
Msn2E_Msn2_Cip1_CGATC_on 2948
Msn2E_Msn2_Cip1_CCAGG_off 3034
Msn2E_Msn2_Cip1_GATC_off 3207
Msn2E_Msn2_Cip1_CGAAC_on 3391
Msn2E_Msn2_Cip1_CGAAC_off 3448
Msn2E_Msn2_Cip1_TC_off 3535
Msn2E_Msn2_Cip1_CCGAA_on 3765
Msn2E_Msn2_Cip1_GAAG_off 3780
Msn2E_Msn2_Cip1_CT_off 3924
Msn2E_Msn2_Cip1_CATTA_on 4106
Msn2E_Msn2_Cip1_GCAT_on 4373
Msn2E_Msn2_Cip1_GATC_on 4416
Msn2E_Msn2_Cip1_CATTA_off 4431
Msn2E_Msn2_Cip1_GACC_on 4546
Msn2E_Msn2_Cip1_GAAT_on 4733
Msn2E_Msn2_Cip1_GAAC_off 4739
Msn2E_Msn2_Cip1_CCGGA_off 4762
Msn2E_Msn2_Cip1_CGATC_off 4971
Msn2E_Msn2_Cip1_CCTCA_on 5339
Msn2E_Msn2_Cip1_GAAT_off 5425
Msn2E_Msn2_Cip1_CATTC_off 5566
Msn2E_Msn2_Cip1_GCAT_off 5728
Msn2E_Msn2_Cip1_GACG_on 6351
Msn2E_Msn2_Cip1_GACC_off 6723
Msn2E_Msn2_Cip1_CCTTC_off 6806
Msn2E_Msn2_Cip1_CCTTA_on 7103
Msn2E_Msn2_Cip1_CATGA_on 7110
Msn2E_Msn2_Cip1_CATGA_off 7261
Msn2E_Msn2_Cip1_CCTTC_on 7278
Msn2E_Msn2_Cip1_CCTCA_off 7338
Msn2E_Msn2_Cip1_GAT_on 7355
Msn2E_Msn2_Cip1_CCGTC_on 7502
Msn2E_Msn2_Cip1_GCTA_off 7645
Msn2E_Msn2_Cip1_GAAC_on 8079
Msn2E_Msn2_Cip1_CATCG_on 8099
Msn2E_Msn2_Cip1_GCTA_on 8150
Msn2E_Msn2_Cip1_GATT_on 8623
Msn2E_Msn2_Cip1_CCGTC_off 8822
Msn2E_Msn2_Cip1_CATCG_off 8886
Msn2E_Msn2_Cip1_GT_on 9056
Msn2E_Msn2_Cip1_GCTG_off 9069
Msn2E_Msn2_Cip1_TG_on 9111
Msn2E_Msn2_Cip1_GACG_off 9152
Msn2E_Msn2_Cip1_GATT_off 10196
Msn2E_Msn2_Cip1_CGACA_on 10256
Msn2E_Msn2_Cip1_CGACA_off 10434
Msn2E_Msn2_Cip1_CATCA_on 11327
Msn2E_Msn2_Cip1_GT_off 11455
Msn2E_Msn2_Cip1_GAT_off 11458
Msn2E_Msn2_Cip1_CCTTA_off 11953
Msn2E_Msn2_Cip1_CGAGA_on 12756
Msn2E_Msn2_Cip1_CATCA_off 12760
Msn2E_Msn2_Cip1_CATGG_on 13597
Msn2E_Msn2_Cip1_CATTC_on 13757
Msn2E_Msn2_Cip1_CCTAA_off 13863
Msn2E_Msn2_Cip1_GAGT_on 14331
Msn2E_Msn2_Cip1_CGATA_on 14596
Msn2E_Msn2_Cip1_TG_off 15748
Msn2E_Msn2_Cip1_CCTAA_on 16018
Msn2E_Msn2_Cip1_CGATA_off 16029
Msn2E_Msn2_Cip1_CATAG_on 17675
Msn2E_Msn2_Cip1_GATG_on 18069
Msn2E_Msn2_Cip1_CCGTA_on 18833
Msn2E_Msn2_Cip1_CCTAG_off 19447
Msn2E_Msn2_Cip1_GCCT_on 19564
Msn2E_Msn2_Cip1_CGAGA_off 19892
Msn2E_Msn2_Cip1_CATGG_off 21496
Msn2E_Msn2_Cip1_GATG_off 21979
Msn2E_Msn2_Cip1_CCTGA_on 22245
Msn2E_Msn2_Cip1_CCTGA_off 26456
Msn2E_Msn2_Cip1_GAGT_off 27078
Msn2E_Msn2_Cip1_GACT_on 29003
Msn2E_Msn2_Cip1_CATAG_off 30099
Msn2E_Msn2_Cip1_CAGTC_off 31333
Msn2E_Msn2_Cip1_CATGC_on 32114
Msn2E_Msn2_Cip1_CCTAG_on 34871
Msn2E_Msn2_Cip1_CAGTC_on 35566
Msn2E_Msn2_Cip1_GACT_off 37763
Msn2E_Msn2_Cip1_GCT_on 38437
Msn2E_Msn2_Cip1_CCGTA_off 39203
Msn2E_Msn2_Cip1_CATGC_off 44182
Msn2E_Msn2_Cip1_GCCT_off 44310
Msn2E_Msn2_Cip1_GCTT_on 53844
Msn2E_Msn2_Cip1_GCT_off 58374
Msn2E_Msn2_Cip1_GCTT_off 67016
no_adapter 259999
