Msn2B_Msn2_Cip1_ACCCC_on 2
Msn2B_Msn2_Cip1_AGAA_on 6
Msn2B_Msn2_Cip1_AGGG_on 7
Msn2B_Msn2_Cip1_TT_on 10
Msn2B_Msn2_Cip1_AA_on 14
Msn2B_Msn2_Cip1_AGCG_off 14
Msn2B_Msn2_Cip1_TT_off 16
Msn2B_Msn2_Cip1_ACGCG_on 18
Msn2B_Msn2_Cip1_ATT_off 21
Msn2B_Msn2_Cip1_AGAAA_on 32
Msn2B_Msn2_Cip1_GC_on 36
Msn2B_Msn2_Cip1_ACCCA_off 37
Msn2B_Msn2_Cip1_ACGCG_off 37
Msn2B_Msn2_Cip1_ATTA_off 39
Msn2B_Msn2_Cip1_ATA_on 43
Msn2B_Msn2_Cip1_ATTT_off 47
Msn2B_Msn2_Cip1_ATTT_on 47
Msn2B_Msn2_Cip1_TA_off 51
Msn2B_Msn2_Cip1_ACCCA_on 62
Msn2B_Msn2_Cip1_ATAA_on 69
Msn2B_Msn2_Cip1_AGAGA_off 80
Msn2B_Msn2_Cip1_AGAAG_on 84
Msn2B_Msn2_Cip1_AC_off 92
Msn2B_Msn2_Cip1_AGAAG_off 96
Msn2B_Msn2_Cip1_AGAGA_on 101
Msn2B_Msn2_Cip1_ACGAA_off 109
Msn2B_Msn2_Cip1_ACCAA_off 119
Msn2B_Msn2_Cip1_ACGGC_on 119
Msn2B_Msn2_Cip1_ACCCG_on 128
Msn2B_Msn2_Cip1_ACAAT_off 133
Msn2B_Msn2_Cip1_ATCG_on 136
Msn2B_Msn2_Cip1_ATC_off 136
Msn2B_Msn2_Cip1_GA_off 147
Msn2B_Msn2_Cip1_AC_on 148
Msn2B_Msn2_Cip1_ACGCC_on 152
Msn2B_Msn2_Cip1_ACGAA_on 159
Msn2B_Msn2_Cip1_AGAAT_off 176
Msn2B_Msn2_Cip1_ATAC_off 176
Msn2B_Msn2_Cip1_CAA_off 177
Msn2B_Msn2_Cip1_ACCAA_on 185
Msn2B_Msn2_Cip1_AGCC_on 189
Msn2B_Msn2_Cip1_ACCAT_off 200
Msn2B_Msn2_Cip1_ACATA_off 203
Msn2B_Msn2_Cip1_AGCA_off 204
Msn2B_Msn2_Cip1_AGAAT_on 214
Msn2B_Msn2_Cip1_ACATA_on 228
Msn2B_Msn2_Cip1_CAA_on 229
Msn2B_Msn2_Cip1_ACCCG_off 232
Msn2B_Msn2_Cip1_AG_on 233
Msn2B_Msn2_Cip1_ACCGC_on 237
Msn2B_Msn2_Cip1_AG_off 238
Msn2B_Msn2_Cip1_GA_on 240
Msn2B_Msn2_Cip1_ACACA_on 289
Msn2B_Msn2_Cip1_ATC_on 318
Msn2B_Msn2_Cip1_ACAAT_on 319
Msn2B_Msn2_Cip1_ACGGC_off 325
Msn2B_Msn2_Cip1_ACTTA_on 352
Msn2B_Msn2_Cip1_ACCAT_on 369
Msn2B_Msn2_Cip1_AGCC_off 381
Msn2B_Msn2_Cip1_AGCA_on 383
Msn2B_Msn2_Cip1_ACCCT_on 391
Msn2B_Msn2_Cip1_ACAGC_on 400
Msn2B_Msn2_Cip1_ATCG_off 406
Msn2B_Msn2_Cip1_AGACA_off 407
Msn2B_Msn2_Cip1_ACCGC_off 415
Msn2B_Msn2_Cip1_AGC_off 450
Msn2B_Msn2_Cip1_ACTTA_off 465
Msn2B_Msn2_Cip1_ACACA_off 505
Msn2B_Msn2_Cip1_CA_on 510
Msn2B_Msn2_Cip1_ACCCT_off 613
Msn2B_Msn2_Cip1_CA_off 620
Msn2B_Msn2_Cip1_AGC_on 635
Msn2B_Msn2_Cip1_ATAC_on 652
Msn2B_Msn2_Cip1_ATAG_off 839
Msn2B_Msn2_Cip1_ACGCC_off 854
Msn2B_Msn2_Cip1_ATGC_on 891
Msn2B_Msn2_Cip1_AGTA_off 898
Msn2B_Msn2_Cip1_ACAGT_off 901
Msn2B_Msn2_Cip1_ACAGC_off 907
Msn2B_Msn2_Cip1_AGCT_off 918
Msn2B_Msn2_Cip1_ATAG_on 961
Msn2B_Msn2_Cip1_ATGA_on 1015
Msn2B_Msn2_Cip1_ACAGT_on 1017
Msn2B_Msn2_Cip1_ACACC_on 1032
Msn2B_Msn2_Cip1_AGCT_on 1123
Msn2B_Msn2_Cip1_AGAT_off 1149
Msn2B_Msn2_Cip1_ACAGA_on 1166
Msn2B_Msn2_Cip1_AGTA_on 1187
Msn2B_Msn2_Cip1_ATGC_off 1198
Msn2B_Msn2_Cip1_AGG_on 1241
Msn2B_Msn2_Cip1_ACTAT_on 1264
Msn2B_Msn2_Cip1_ACCAC_on 1287
Msn2B_Msn2_Cip1_ATG_on 1363
Msn2B_Msn2_Cip1_AGAT_on 1405
Msn2B_Msn2_Cip1_ACCGG_on 1454
Msn2B_Msn2_Cip1_ACACC_off 1505
Msn2B_Msn2_Cip1_ACCAC_off 1540
Msn2B_Msn2_Cip1_AGT_off 1584
Msn2B_Msn2_Cip1_ACTAT_off 1585
Msn2B_Msn2_Cip1_AGAC_on 1702
Msn2B_Msn2_Cip1_AGG_off 1824
Msn2B_Msn2_Cip1_genome_off 1841
Msn2B_Msn2_Cip1_genome_on 1852
Msn2B_Msn2_Cip1_AGAC_off 1879
Msn2B_Msn2_Cip1_AGAAC_off 1906
Msn2B_Msn2_Cip1_AGAAC_on 1926
Msn2B_Msn2_Cip1_AGGC_on 1926
Msn2B_Msn2_Cip1_ATG_off 1931
Msn2B_Msn2_Cip1_ACAGA_off 1980
Msn2B_Msn2_Cip1_ATCC_off 2020
Msn2B_Msn2_Cip1_ACTAA_on 2058
Msn2B_Msn2_Cip1_CT_on 2074
Msn2B_Msn2_Cip1_AGT_on 2133
Msn2B_Msn2_Cip1_AGACA_on 2161
Msn2B_Msn2_Cip1_ACTAA_off 2172
Msn2B_Msn2_Cip1_ACCGG_off 2314
Msn2B_Msn2_Cip1_ACTCC_off 2338
Msn2B_Msn2_Cip1_ACCGA_off 2423
Msn2B_Msn2_Cip1_AGGA_on 2553
Msn2B_Msn2_Cip1_ACCAG_off 2582
Msn2B_Msn2_Cip1_ACTCC_on 2595
Msn2B_Msn2_Cip1_TC_on 2686
Msn2B_Msn2_Cip1_ACCAG_on 3040
Msn2B_Msn2_Cip1_ATCC_on 3174
Msn2B_Msn2_Cip1_AGGA_off 3208
Msn2B_Msn2_Cip1_ACATG_on 3222
Msn2B_Msn2_Cip1_AGGC_off 3235
Msn2B_Msn2_Cip1_ATGA_off 3306
Msn2B_Msn2_Cip1_ACCGA_on 4021
Msn2B_Msn2_Cip1_AGACC_on 4407
Msn2B_Msn2_Cip1_ACATG_off 4549
Msn2B_Msn2_Cip1_AGACC_off 4596
Msn2B_Msn2_Cip1_ACGAC_on 4662
Msn2B_Msn2_Cip1_TC_off 5097
Msn2B_Msn2_Cip1_ACACG_on 5149
Msn2B_Msn2_Cip1_ACAGG_on 5471
Msn2B_Msn2_Cip1_CT_off 5494
Msn2B_Msn2_Cip1_ACGAT_off 5504
Msn2B_Msn2_Cip1_ACAGG_off 5630
Msn2B_Msn2_Cip1_ACGGG_on 6213
Msn2B_Msn2_Cip1_ATCA_on 6232
Msn2B_Msn2_Cip1_ATTG_off 6380
Msn2B_Msn2_Cip1_ACGCA_on 6555
Msn2B_Msn2_Cip1_ACACG_off 6842
Msn2B_Msn2_Cip1_ACTGA_on 6962
Msn2B_Msn2_Cip1_ACGCA_off 7177
Msn2B_Msn2_Cip1_ACGTG_on 7495
Msn2B_Msn2_Cip1_ATTG_on 7791
Msn2B_Msn2_Cip1_ATCA_off 8279
Msn2B_Msn2_Cip1_AGGT_on 8450
Msn2B_Msn2_Cip1_ACGGG_off 8540
Msn2B_Msn2_Cip1_ACTCG_on 8933
Msn2B_Msn2_Cip1_ACGAC_off 9541
Msn2B_Msn2_Cip1_ATCT_on 9957
Msn2B_Msn2_Cip1_ACTCA_on 10017
Msn2B_Msn2_Cip1_ACGTA_off 10154
Msn2B_Msn2_Cip1_ACGTA_on 10175
Msn2B_Msn2_Cip1_ACGAT_on 10207
Msn2B_Msn2_Cip1_ACGAG_on 10815
Msn2B_Msn2_Cip1_ACTCA_off 12570
Msn2B_Msn2_Cip1_AGACG_on 12784
Msn2B_Msn2_Cip1_ACCTC_off 12785
Msn2B_Msn2_Cip1_ACTCG_off 12892
Msn2B_Msn2_Cip1_TG_on 13007
Msn2B_Msn2_Cip1_ATCT_off 13338
Msn2B_Msn2_Cip1_ACTCT_on 13363
Msn2B_Msn2_Cip1_AGGT_off 13488
Msn2B_Msn2_Cip1_ACATC_off 13537
Msn2B_Msn2_Cip1_ACGTG_off 13593
Msn2B_Msn2_Cip1_AGACG_off 13725
Msn2B_Msn2_Cip1_ATTC_on 14168
Msn2B_Msn2_Cip1_ACTGA_off 14199
Msn2B_Msn2_Cip1_ACCTC_on 14478
Msn2B_Msn2_Cip1_GT_on 14730
Msn2B_Msn2_Cip1_ACTAG_off 15275
Msn2B_Msn2_Cip1_ACATC_on 16163
Msn2B_Msn2_Cip1_AGACT_off 16258
Msn2B_Msn2_Cip1_AGTG_on 16345
Msn2B_Msn2_Cip1_ATGT_on 16454
Msn2B_Msn2_Cip1_ACGAG_off 16458
Msn2B_Msn2_Cip1_ATTC_off 16530
Msn2B_Msn2_Cip1_GT_off 16558
Msn2B_Msn2_Cip1_ACTGG_off 16827
Msn2B_Msn2_Cip1_ATGG_on 17609
Msn2B_Msn2_Cip1_ACTCT_off 17676
Msn2B_Msn2_Cip1_AGTG_off 18071
Msn2B_Msn2_Cip1_AGACT_on 19105
Msn2B_Msn2_Cip1_TG_off 20014
Msn2B_Msn2_Cip1_ATGG_off 20363
Msn2B_Msn2_Cip1_AGTT_on 20383
Msn2B_Msn2_Cip1_ACGGA_on 20532
Msn2B_Msn2_Cip1_ACGGA_off 20731
Msn2B_Msn2_Cip1_ACTAG_on 21054
Msn2B_Msn2_Cip1_ACTTG_on 21077
Msn2B_Msn2_Cip1_ACTGG_on 21857
Msn2B_Msn2_Cip1_ACTGC_on 22415
Msn2B_Msn2_Cip1_ACTTC_on 22428
Msn2B_Msn2_Cip1_ACCTG_on 22583
Msn2B_Msn2_Cip1_ACCGT_off 23764
Msn2B_Msn2_Cip1_ACCGT_on 23902
Msn2B_Msn2_Cip1_ACTTG_off 24182
Msn2B_Msn2_Cip1_AGTT_off 25396
Msn2B_Msn2_Cip1_ACCTA_off 25406
Msn2B_Msn2_Cip1_ATGT_off 25716
Msn2B_Msn2_Cip1_ACCTA_on 26614
Msn2B_Msn2_Cip1_ACTGC_off 29219
Msn2B_Msn2_Cip1_ACTAC_on 30298
Msn2B_Msn2_Cip1_ACACT_on 30418
Msn2B_Msn2_Cip1_ACTTC_off 31312
Msn2B_Msn2_Cip1_ACTAC_off 32073
Msn2B_Msn2_Cip1_ACCTG_off 33223
Msn2B_Msn2_Cip1_ACACT_off 37802
Msn2B_Msn2_Cip1_AGTC_on 49756
Msn2B_Msn2_Cip1_AGTC_off 54557
Msn2B_Msn2_Cip1_ACGTC_on 62470
Msn2B_Msn2_Cip1_ACGCT_on 69160
Msn2B_Msn2_Cip1_ACGTC_off 70566
Msn2B_Msn2_Cip1_ACGCT_off 93695
no_adapter 428347
