Msn2G_Msn2_Cip1_GCGAC_off 1
Msn2G_Msn2_Cip1_TAAT_off 5
Msn2G_Msn2_Cip1_GCCCA_on 16
Msn2G_Msn2_Cip1_GGCAC_on 35
Msn2G_Msn2_Cip1_AT_off 37
Msn2G_Msn2_Cip1_GAGGC_on 40
Msn2G_Msn2_Cip1_TCGC_off 63
Msn2G_Msn2_Cip1_GC_off 65
Msn2G_Msn2_Cip1_GCGGA_off 80
Msn2G_Msn2_Cip1_AT_on 81
Msn2G_Msn2_Cip1_GCCGA_off 84
Msn2G_Msn2_Cip1_GGCAC_off 90
Msn2G_Msn2_Cip1_GAGGC_off 94
Msn2G_Msn2_Cip1_TATT_on 95
Msn2G_Msn2_Cip1_GCGGA_on 102
Msn2G_Msn2_Cip1_GAGCC_on 105
Msn2G_Msn2_Cip1_GCACC_on 110
Msn2G_Msn2_Cip1_GCACC_off 112
Msn2G_Msn2_Cip1_GCTCC_on 113
Msn2G_Msn2_Cip1_GACCC_on 118
Msn2G_Msn2_Cip1_GCGCA_on 132
Msn2G_Msn2_Cip1_GCGAC_on 138
Msn2G_Msn2_Cip1_GCCAC_on 139
Msn2G_Msn2_Cip1_GCCCA_off 140
Msn2G_Msn2_Cip1_TCA_on 156
Msn2G_Msn2_Cip1_GAGCC_off 166
Msn2G_Msn2_Cip1_GACGC_on 183
Msn2G_Msn2_Cip1_GCAGC_off 183
Msn2G_Msn2_Cip1_GCAGC_on 191
Msn2G_Msn2_Cip1_TAAA_on 193
Msn2G_Msn2_Cip1_GGCCA_on 197
Msn2G_Msn2_Cip1_GCTCC_off 202
Msn2G_Msn2_Cip1_TCC_off 206
Msn2G_Msn2_Cip1_GCGCA_off 230
Msn2G_Msn2_Cip1_TCGC_on 242
Msn2G_Msn2_Cip1_GCCGA_on 291
Msn2G_Msn2_Cip1_TCTTT_on 315
Msn2G_Msn2_Cip1_GGCCA_off 326
Msn2G_Msn2_Cip1_AC_off 372
Msn2G_Msn2_Cip1_TGG_off 403
Msn2G_Msn2_Cip1_TCA_off 404
Msn2G_Msn2_Cip1_TCC_on 404
Msn2G_Msn2_Cip1_GCCAC_off 431
Msn2G_Msn2_Cip1_GACCC_off 476
Msn2G_Msn2_Cip1_TCTTT_off 476
Msn2G_Msn2_Cip1_AC_on 520
Msn2G_Msn2_Cip1_TGG_on 613
Msn2G_Msn2_Cip1_GGACC_on 701
Msn2G_Msn2_Cip1_TACA_on 731
Msn2G_Msn2_Cip1_CT_on 824
Msn2G_Msn2_Cip1_GGACC_off 852
Msn2G_Msn2_Cip1_TCGG_on 928
Msn2G_Msn2_Cip1_TACA_off 956
Msn2G_Msn2_Cip1_GAATA_on 990
Msn2G_Msn2_Cip1_GATAA_on 1061
Msn2G_Msn2_Cip1_GCAAA_on 1126
Msn2G_Msn2_Cip1_TAGA_off 1154
Msn2G_Msn2_Cip1_CA_on 1156
Msn2G_Msn2_Cip1_GAATA_off 1165
Msn2G_Msn2_Cip1_TC_on 1202
Msn2G_Msn2_Cip1_AG_on 1257
Msn2G_Msn2_Cip1_TCGA_off 1279
Msn2G_Msn2_Cip1_GATTA_on 1288
Msn2G_Msn2_Cip1_AG_off 1298
Msn2G_Msn2_Cip1_GCACA_off 1299
Msn2G_Msn2_Cip1_CA_off 1324
Msn2G_Msn2_Cip1_GCACA_on 1433
Msn2G_Msn2_Cip1_TAAG_off 1556
Msn2G_Msn2_Cip1_GAGGA_on 1560
Msn2G_Msn2_Cip1_GA_off 1654
Msn2G_Msn2_Cip1_TAGA_on 1791
Msn2G_Msn2_Cip1_GATAA_off 1971
Msn2G_Msn2_Cip1_GCAAA_off 1996
Msn2G_Msn2_Cip1_GAAGA_on 2029
Msn2G_Msn2_Cip1_TGA_on 2089
Msn2G_Msn2_Cip1_TAAG_on 2204
Msn2G_Msn2_Cip1_GACAC_off 2207
Msn2G_Msn2_Cip1_GGAAA_on 2213
Msn2G_Msn2_Cip1_GAAGA_off 2230
Msn2G_Msn2_Cip1_GAGTA_off 2418
Msn2G_Msn2_Cip1_GA_on 2450
Msn2G_Msn2_Cip1_GAGAA_on 2452
Msn2G_Msn2_Cip1_GATGA_on 2546
Msn2G_Msn2_Cip1_GATCC_on 2637
Msn2G_Msn2_Cip1_TGA_off 2641
Msn2G_Msn2_Cip1_TCGA_on 2696
Msn2G_Msn2_Cip1_GAGTA_on 2810
Msn2G_Msn2_Cip1_TCT_on 2814
Msn2G_Msn2_Cip1_GCCAA_off 2833
Msn2G_Msn2_Cip1_TC_off 3000
Msn2G_Msn2_Cip1_GGAGA_on 3026
Msn2G_Msn2_Cip1_GATCC_off 3076
Msn2G_Msn2_Cip1_TCCG_on 3081
Msn2G_Msn2_Cip1_CT_off 3336
Msn2G_Msn2_Cip1_TCCT_on 3369
Msn2G_Msn2_Cip1_TCGG_off 3486
Msn2G_Msn2_Cip1_TCCT_off 3497
Msn2G_Msn2_Cip1_TCG_on 3497
Msn2G_Msn2_Cip1_GCATA_on 3567
Msn2G_Msn2_Cip1_GGAAA_off 3618
Msn2G_Msn2_Cip1_TCT_off 3763
Msn2G_Msn2_Cip1_GAGAA_off 3856
Msn2G_Msn2_Cip1_GACAC_on 3889
Msn2G_Msn2_Cip1_GAACC_on 4136
Msn2G_Msn2_Cip1_GGATA_on 4308
Msn2G_Msn2_Cip1_GACAA_on 4344
Msn2G_Msn2_Cip1_GACAA_off 4454
Msn2G_Msn2_Cip1_GATGA_off 4657
Msn2G_Msn2_Cip1_GAGGA_off 4673
Msn2G_Msn2_Cip1_GCAGA_on 4764
Msn2G_Msn2_Cip1_TCG_off 4886
Msn2G_Msn2_Cip1_GAACA_on 4925
Msn2G_Msn2_Cip1_GCATA_off 4938
Msn2G_Msn2_Cip1_GAAGC_off 4956
Msn2G_Msn2_Cip1_GATAC_off 5129
Msn2G_Msn2_Cip1_GATTA_off 5179
Msn2G_Msn2_Cip1_GAACA_off 5294
Msn2G_Msn2_Cip1_TAGC_off 5304
Msn2G_Msn2_Cip1_GGACA_off 5333
Msn2G_Msn2_Cip1_GGAGA_off 5440
Msn2G_Msn2_Cip1_GAGCA_off 5453
Msn2G_Msn2_Cip1_GCGAA_off 5458
Msn2G_Msn2_Cip1_TAGC_on 5487
Msn2G_Msn2_Cip1_GACCA_off 5547
Msn2G_Msn2_Cip1_GAACC_off 5636
Msn2G_Msn2_Cip1_GGACA_on 5700
Msn2G_Msn2_Cip1_genome_on 5725
Msn2G_Msn2_Cip1_GATAC_on 5732
Msn2G_Msn2_Cip1_GACCA_on 5874
Msn2G_Msn2_Cip1_GAAGC_on 5946
Msn2G_Msn2_Cip1_GGCAA_on 5960
Msn2G_Msn2_Cip1_TAAC_on 5992
Msn2G_Msn2_Cip1_TAGG_on 5995
Msn2G_Msn2_Cip1_TGC_off 6173
Msn2G_Msn2_Cip1_TCCG_off 6263
Msn2G_Msn2_Cip1_GCAGA_off 6336
Msn2G_Msn2_Cip1_GCTCA_off 6358
Msn2G_Msn2_Cip1_GCGAA_on 6381
Msn2G_Msn2_Cip1_genome_off 6393
Msn2G_Msn2_Cip1_GCAAC_on 6416
Msn2G_Msn2_Cip1_GATCA_off 6499
Msn2G_Msn2_Cip1_TACG_on 6731
Msn2G_Msn2_Cip1_GAGCA_on 6776
Msn2G_Msn2_Cip1_TCCA_on 6876
Msn2G_Msn2_Cip1_GCCAA_on 7094
Msn2G_Msn2_Cip1_TACG_off 7105
Msn2G_Msn2_Cip1_GATGC_on 7309
Msn2G_Msn2_Cip1_TATG_on 7625
Msn2G_Msn2_Cip1_TATC_on 7760
Msn2G_Msn2_Cip1_GATCA_on 7868
Msn2G_Msn2_Cip1_TGC_on 8724
Msn2G_Msn2_Cip1_TAGG_off 8781
Msn2G_Msn2_Cip1_TCTA_on 8823
Msn2G_Msn2_Cip1_GACTA_off 8945
Msn2G_Msn2_Cip1_GCAAC_off 8965
Msn2G_Msn2_Cip1_TATC_off 9221
Msn2G_Msn2_Cip1_GGATA_off 9306
Msn2G_Msn2_Cip1_GAGAC_off 9364
Msn2G_Msn2_Cip1_GATGC_off 9408
Msn2G_Msn2_Cip1_TG_on 10075
Msn2G_Msn2_Cip1_GACGA_on 10311
Msn2G_Msn2_Cip1_TCCA_off 10386
Msn2G_Msn2_Cip1_GAGAC_on 10573
Msn2G_Msn2_Cip1_TCTA_off 10625
Msn2G_Msn2_Cip1_TATG_off 10681
Msn2G_Msn2_Cip1_TCAA_on 10716
Msn2G_Msn2_Cip1_GGCAA_off 10768
Msn2G_Msn2_Cip1_GACGA_off 10877
Msn2G_Msn2_Cip1_TG_off 11151
Msn2G_Msn2_Cip1_GT_on 11421
Msn2G_Msn2_Cip1_GT_off 11521
Msn2G_Msn2_Cip1_GACTC_on 12161
Msn2G_Msn2_Cip1_TACT_on 12324
Msn2G_Msn2_Cip1_GAATC_off 12505
Msn2G_Msn2_Cip1_GCGTA_on 12628
Msn2G_Msn2_Cip1_GGAAC_off 12780
Msn2G_Msn2_Cip1_TAAC_off 12837
Msn2G_Msn2_Cip1_GAATC_on 13087
Msn2G_Msn2_Cip1_GGAAC_on 13428
Msn2G_Msn2_Cip1_GCTGA_off 13992
Msn2G_Msn2_Cip1_GCTGA_on 14042
Msn2G_Msn2_Cip1_TCAA_off 14371
Msn2G_Msn2_Cip1_GACTA_on 14585
Msn2G_Msn2_Cip1_TACT_off 14813
Msn2G_Msn2_Cip1_TCTG_off 14866
Msn2G_Msn2_Cip1_GCGTA_off 15108
Msn2G_Msn2_Cip1_TGTT_on 15250
Msn2G_Msn2_Cip1_GCTAA_off 15316
Msn2G_Msn2_Cip1_TGTT_off 15535
Msn2G_Msn2_Cip1_TCTG_on 15743
Msn2G_Msn2_Cip1_GACTC_off 16899
Msn2G_Msn2_Cip1_GCTAA_on 17094
Msn2G_Msn2_Cip1_GCTCA_on 17281
Msn2G_Msn2_Cip1_TAGT_on 17584
Msn2G_Msn2_Cip1_TAGT_off 17981
Msn2G_Msn2_Cip1_TACC_off 18805
Msn2G_Msn2_Cip1_TCAT_on 19133
Msn2G_Msn2_Cip1_TCAT_off 19526
Msn2G_Msn2_Cip1_TCAG_on 21597
Msn2G_Msn2_Cip1_TCAG_off 22039
Msn2G_Msn2_Cip1_TACC_on 23422
Msn2G_Msn2_Cip1_TCAC_on 25749
Msn2G_Msn2_Cip1_TCAC_off 28957
Msn2G_Msn2_Cip1_GCCTA_on 30222
Msn2G_Msn2_Cip1_TCGT_off 30486
Msn2G_Msn2_Cip1_GCTAC_on 31111
Msn2G_Msn2_Cip1_GCCTA_off 32100
Msn2G_Msn2_Cip1_GCTTA_off 36719
Msn2G_Msn2_Cip1_GCTTA_on 37902
Msn2G_Msn2_Cip1_TCGT_on 40268
Msn2G_Msn2_Cip1_GCTAC_off 44534
no_adapter 1380192
