Msn2D_Msn2_Cip1_AC_off 1
Msn2D_Msn2_Cip1_CAACC_on 1
Msn2D_Msn2_Cip1_TT_off 1
Msn2D_Msn2_Cip1_CGCC_on 4
Msn2D_Msn2_Cip1_CACGG_off 27
Msn2D_Msn2_Cip1_CACCG_on 29
Msn2D_Msn2_Cip1_CGCC_off 68
Msn2D_Msn2_Cip1_CAGCC_off 78
Msn2D_Msn2_Cip1_CGAG_off 82
Msn2D_Msn2_Cip1_CA_off 89
Msn2D_Msn2_Cip1_CTC_off 97
Msn2D_Msn2_Cip1_CACCG_off 98
Msn2D_Msn2_Cip1_ATGCA_off 108
Msn2D_Msn2_Cip1_CACGC_on 167
Msn2D_Msn2_Cip1_CAGGC_on 169
Msn2D_Msn2_Cip1_TA_on 177
Msn2D_Msn2_Cip1_GAC_on 182
Msn2D_Msn2_Cip1_CTCG_off 183
Msn2D_Msn2_Cip1_CACGG_on 184
Msn2D_Msn2_Cip1_CGTG_on 185
Msn2D_Msn2_Cip1_CGAT_off 201
Msn2D_Msn2_Cip1_CACAA_off 219
Msn2D_Msn2_Cip1_CTCG_on 219
Msn2D_Msn2_Cip1_CACGC_off 260
Msn2D_Msn2_Cip1_CAGCG_on 270
Msn2D_Msn2_Cip1_ATCGC_on 337
Msn2D_Msn2_Cip1_ATCGG_on 348
Msn2D_Msn2_Cip1_CAGCG_off 356
Msn2D_Msn2_Cip1_CGCA_off 389
Msn2D_Msn2_Cip1_CTC_on 411
Msn2D_Msn2_Cip1_CAATA_off 448
Msn2D_Msn2_Cip1_CAGGC_off 529
Msn2D_Msn2_Cip1_AC_on 589
Msn2D_Msn2_Cip1_ATGTA_on 626
Msn2D_Msn2_Cip1_ATCGC_off 674
Msn2D_Msn2_Cip1_CACCA_on 690
Msn2D_Msn2_Cip1_CTA_off 697
Msn2D_Msn2_Cip1_CAATA_on 700
Msn2D_Msn2_Cip1_CAATG_off 702
Msn2D_Msn2_Cip1_CACAC_on 706
Msn2D_Msn2_Cip1_ATGAA_off 762
Msn2D_Msn2_Cip1_CAAAA_on 785
Msn2D_Msn2_Cip1_CGAT_on 832
Msn2D_Msn2_Cip1_CAAAA_off 844
Msn2D_Msn2_Cip1_ATGAC_off 848
Msn2D_Msn2_Cip1_ATGGG_on 889
Msn2D_Msn2_Cip1_CAAAC_off 933
Msn2D_Msn2_Cip1_CAATG_on 950
Msn2D_Msn2_Cip1_ATCTC_on 1043
Msn2D_Msn2_Cip1_CAACA_off 1083
Msn2D_Msn2_Cip1_CAACA_on 1086
Msn2D_Msn2_Cip1_CGT_on 1129
Msn2D_Msn2_Cip1_ATGTA_off 1198
Msn2D_Msn2_Cip1_CGTG_off 1253
Msn2D_Msn2_Cip1_ATGAA_on 1269
Msn2D_Msn2_Cip1_ATCCG_on 1291
Msn2D_Msn2_Cip1_ATGAC_on 1301
Msn2D_Msn2_Cip1_CAGGG_on 1314
Msn2D_Msn2_Cip1_AG_off 1318
Msn2D_Msn2_Cip1_CTA_on 1407
Msn2D_Msn2_Cip1_GA_on 1444
Msn2D_Msn2_Cip1_CTTT_on 1463
Msn2D_Msn2_Cip1_CAAAC_on 1472
Msn2D_Msn2_Cip1_ATGGG_off 1551
Msn2D_Msn2_Cip1_ATTCC_on 1554
Msn2D_Msn2_Cip1_GAA_on 1558
Msn2D_Msn2_Cip1_CTGC_on 1605
Msn2D_Msn2_Cip1_GAA_off 1609
Msn2D_Msn2_Cip1_CACAA_on 1649
Msn2D_Msn2_Cip1_GA_off 1657
Msn2D_Msn2_Cip1_CT_on 1658
Msn2D_Msn2_Cip1_ATTCC_off 1726
Msn2D_Msn2_Cip1_CACCA_off 1757
Msn2D_Msn2_Cip1_AG_on 1788
Msn2D_Msn2_Cip1_CACAC_off 1792
Msn2D_Msn2_Cip1_ATTAG_off 1823
Msn2D_Msn2_Cip1_CTT_off 1835
Msn2D_Msn2_Cip1_CA_on 1851
Msn2D_Msn2_Cip1_ATTAC_off 1916
Msn2D_Msn2_Cip1_CGT_off 1926
Msn2D_Msn2_Cip1_CAGGG_off 1943
Msn2D_Msn2_Cip1_CGGT_on 1975
Msn2D_Msn2_Cip1_CACTC_on 2019
Msn2D_Msn2_Cip1_genome_on 2175
Msn2D_Msn2_Cip1_CGAC_on 2225
Msn2D_Msn2_Cip1_ATCGG_off 2230
Msn2D_Msn2_Cip1_CTGC_off 2241
Msn2D_Msn2_Cip1_CGTA_off 2290
Msn2D_Msn2_Cip1_ATCTC_off 2312
Msn2D_Msn2_Cip1_ATTAC_on 2348
Msn2D_Msn2_Cip1_CTAG_on 2385
Msn2D_Msn2_Cip1_CAAAG_off 2465
Msn2D_Msn2_Cip1_ATTTC_off 2540
Msn2D_Msn2_Cip1_CACAG_off 2673
Msn2D_Msn2_Cip1_ATCCG_off 2818
Msn2D_Msn2_Cip1_ATTTC_on 2825
Msn2D_Msn2_Cip1_ATCGA_off 2838
Msn2D_Msn2_Cip1_CTT_on 2839
Msn2D_Msn2_Cip1_ATCGA_on 2860
Msn2D_Msn2_Cip1_genome_off 2902
Msn2D_Msn2_Cip1_CACTC_off 2982
Msn2D_Msn2_Cip1_ATGAG_on 3144
Msn2D_Msn2_Cip1_TC_on 3179
Msn2D_Msn2_Cip1_ATTAG_on 3264
Msn2D_Msn2_Cip1_CAGCA_on 3378
Msn2D_Msn2_Cip1_CAAAG_on 3391
Msn2D_Msn2_Cip1_CTTT_off 3420
Msn2D_Msn2_Cip1_CGTA_on 3501
Msn2D_Msn2_Cip1_CAGCA_off 3539
Msn2D_Msn2_Cip1_CGAC_off 3580
Msn2D_Msn2_Cip1_CGAA_on 3610
Msn2D_Msn2_Cip1_CTAG_off 3700
Msn2D_Msn2_Cip1_ATTGC_on 3867
Msn2D_Msn2_Cip1_CAACG_off 3971
Msn2D_Msn2_Cip1_CTG_on 4008
Msn2D_Msn2_Cip1_CGGT_off 4120
Msn2D_Msn2_Cip1_ATGCC_on 4194
Msn2D_Msn2_Cip1_ATGGC_on 4276
Msn2D_Msn2_Cip1_ATCTG_on 4390
Msn2D_Msn2_Cip1_CGTC_on 4624
Msn2D_Msn2_Cip1_CAACG_on 4667
Msn2D_Msn2_Cip1_CTGG_on 4714
Msn2D_Msn2_Cip1_CT_off 4820
Msn2D_Msn2_Cip1_ATTTG_off 4827
Msn2D_Msn2_Cip1_CGTC_off 4873
Msn2D_Msn2_Cip1_ATGGC_off 5028
Msn2D_Msn2_Cip1_ATGCG_off 5094
Msn2D_Msn2_Cip1_ATTCA_off 5163
Msn2D_Msn2_Cip1_ATTGA_on 5273
Msn2D_Msn2_Cip1_CAATC_off 5315
Msn2D_Msn2_Cip1_ATCTG_off 5406
Msn2D_Msn2_Cip1_CAAGC_off 5474
Msn2D_Msn2_Cip1_ATGCC_off 5635
Msn2D_Msn2_Cip1_ATGAG_off 5906
Msn2D_Msn2_Cip1_ATGGA_off 5980
Msn2D_Msn2_Cip1_CACGA_on 6071
Msn2D_Msn2_Cip1_ATTGG_on 6100
Msn2D_Msn2_Cip1_ATTTG_on 6101
Msn2D_Msn2_Cip1_CAAGC_on 6224
Msn2D_Msn2_Cip1_CTGG_off 6287
Msn2D_Msn2_Cip1_CTTC_on 6385
Msn2D_Msn2_Cip1_ATCTA_off 6416
Msn2D_Msn2_Cip1_CACAG_on 6507
Msn2D_Msn2_Cip1_CAAGG_off 6699
Msn2D_Msn2_Cip1_CACGA_off 6905
Msn2D_Msn2_Cip1_CAAGG_on 6949
Msn2D_Msn2_Cip1_CAATC_on 6979
Msn2D_Msn2_Cip1_CAAGA_on 7047
Msn2D_Msn2_Cip1_ATGCG_on 7048
Msn2D_Msn2_Cip1_TC_off 7239
Msn2D_Msn2_Cip1_CAGAA_on 7262
Msn2D_Msn2_Cip1_CGGA_on 7809
Msn2D_Msn2_Cip1_ATTCG_on 7983
Msn2D_Msn2_Cip1_ATTGA_off 8089
Msn2D_Msn2_Cip1_CGGA_off 8294
Msn2D_Msn2_Cip1_ATCTA_on 8418
Msn2D_Msn2_Cip1_CGAA_off 8525
Msn2D_Msn2_Cip1_ATTCA_on 8645
Msn2D_Msn2_Cip1_CAGGA_on 8796
Msn2D_Msn2_Cip1_CTCA_off 9400
Msn2D_Msn2_Cip1_CTTC_off 9603
Msn2D_Msn2_Cip1_CAAGA_off 10108
Msn2D_Msn2_Cip1_CTTG_off 10186
Msn2D_Msn2_Cip1_CAGAC_off 10249
Msn2D_Msn2_Cip1_ATGGA_on 10784
Msn2D_Msn2_Cip1_ATTGG_off 10799
Msn2D_Msn2_Cip1_CAGGA_off 11291
Msn2D_Msn2_Cip1_CTAT_on 11451
Msn2D_Msn2_Cip1_CTCA_on 11601
Msn2D_Msn2_Cip1_ATTGC_off 11791
Msn2D_Msn2_Cip1_ATTCG_off 12465
Msn2D_Msn2_Cip1_CTAT_off 12474
Msn2D_Msn2_Cip1_CTG_off 12632
Msn2D_Msn2_Cip1_CAGAA_off 12854
Msn2D_Msn2_Cip1_CTAC_on 13464
Msn2D_Msn2_Cip1_CTGA_on 13666
Msn2D_Msn2_Cip1_TG_on 13679
Msn2D_Msn2_Cip1_CAGAC_on 13895
Msn2D_Msn2_Cip1_CACTG_off 13919
Msn2D_Msn2_Cip1_CACTA_off 13923
Msn2D_Msn2_Cip1_CTGT_on 13952
Msn2D_Msn2_Cip1_GT_on 14741
Msn2D_Msn2_Cip1_CACTA_on 14969
Msn2D_Msn2_Cip1_CACTG_on 15558
Msn2D_Msn2_Cip1_CTGT_off 15734
Msn2D_Msn2_Cip1_GT_off 15737
Msn2D_Msn2_Cip1_CTTG_on 16083
Msn2D_Msn2_Cip1_CTAA_on 16392
Msn2D_Msn2_Cip1_CTAC_off 16425
Msn2D_Msn2_Cip1_CAGAG_off 16988
Msn2D_Msn2_Cip1_TG_off 17055
Msn2D_Msn2_Cip1_ATGTG_on 17145
Msn2D_Msn2_Cip1_CTTA_on 17185
Msn2D_Msn2_Cip1_CAGAG_on 17351
Msn2D_Msn2_Cip1_CTAA_off 17932
Msn2D_Msn2_Cip1_ATGTG_off 18479
Msn2D_Msn2_Cip1_CTTA_off 19008
Msn2D_Msn2_Cip1_CTGA_off 25102
Msn2D_Msn2_Cip1_ATGTC_on 28128
Msn2D_Msn2_Cip1_CGTT_on 31026
Msn2D_Msn2_Cip1_ATGTC_off 35653
Msn2D_Msn2_Cip1_CGTT_off 48489
no_adapter 1312039
