Msn2C_Msn2_Cip1_ATATA_off 1
Msn2C_Msn2_Cip1_CCTC_off 1
Msn2C_Msn2_Cip1_CGC_on 1
Msn2C_Msn2_Cip1_CCCG_off 2
Msn2C_Msn2_Cip1_TA_off 2
Msn2C_Msn2_Cip1_ATATA_on 3
Msn2C_Msn2_Cip1_CCGG_on 4
Msn2C_Msn2_Cip1_CCG_on 4
Msn2C_Msn2_Cip1_CC_off 4
Msn2C_Msn2_Cip1_AA_on 8
Msn2C_Msn2_Cip1_CCG_off 8
Msn2C_Msn2_Cip1_CCCT_on 10
Msn2C_Msn2_Cip1_AGGGG_off 12
Msn2C_Msn2_Cip1_CCGG_off 12
Msn2C_Msn2_Cip1_ATAAA_off 14
Msn2C_Msn2_Cip1_ATAAA_on 16
Msn2C_Msn2_Cip1_CCCG_on 17
Msn2C_Msn2_Cip1_ATAAT_on 18
Msn2C_Msn2_Cip1_CCCT_off 23
Msn2C_Msn2_Cip1_AGGCG_on 28
Msn2C_Msn2_Cip1_TT_off 29
Msn2C_Msn2_Cip1_CCAC_on 30
Msn2C_Msn2_Cip1_ATAAC_off 58
Msn2C_Msn2_Cip1_AGCCC_on 72
Msn2C_Msn2_Cip1_AGCCC_off 87
Msn2C_Msn2_Cip1_AGCGG_on 99
Msn2C_Msn2_Cip1_CCA_off 101
Msn2C_Msn2_Cip1_ATACA_off 102
Msn2C_Msn2_Cip1_AGCGC_on 106
Msn2C_Msn2_Cip1_CGA_on 111
Msn2C_Msn2_Cip1_AGCGG_off 115
Msn2C_Msn2_Cip1_CCA_on 118
Msn2C_Msn2_Cip1_CCT_on 147
Msn2C_Msn2_Cip1_AGGCC_on 155
Msn2C_Msn2_Cip1_CAT_off 155
Msn2C_Msn2_Cip1_AGCGC_off 161
Msn2C_Msn2_Cip1_ATAAC_on 162
Msn2C_Msn2_Cip1_AGTAA_on 168
Msn2C_Msn2_Cip1_ATCCC_off 187
Msn2C_Msn2_Cip1_AGCCG_on 191
Msn2C_Msn2_Cip1_CAGC_on 191
Msn2C_Msn2_Cip1_AC_off 203
Msn2C_Msn2_Cip1_ATACC_off 204
Msn2C_Msn2_Cip1_CGA_off 204
Msn2C_Msn2_Cip1_ATCCC_on 212
Msn2C_Msn2_Cip1_CCAA_on 222
Msn2C_Msn2_Cip1_CAGC_off 236
Msn2C_Msn2_Cip1_ATACA_on 243
Msn2C_Msn2_Cip1_CCT_off 245
Msn2C_Msn2_Cip1_AC_on 267
Msn2C_Msn2_Cip1_CCAG_on 273
Msn2C_Msn2_Cip1_AGCCG_off 307
Msn2C_Msn2_Cip1_CAT_on 307
Msn2C_Msn2_Cip1_AGGGC_on 309
Msn2C_Msn2_Cip1_AGGCG_off 323
Msn2C_Msn2_Cip1_CCAA_off 327
Msn2C_Msn2_Cip1_AGGCC_off 343
Msn2C_Msn2_Cip1_CAC_on 368
Msn2C_Msn2_Cip1_AGCAA_on 383
Msn2C_Msn2_Cip1_CAC_off 402
Msn2C_Msn2_Cip1_AGTAA_off 409
Msn2C_Msn2_Cip1_CAAC_on 412
Msn2C_Msn2_Cip1_CAAC_off 443
Msn2C_Msn2_Cip1_ATACC_on 496
Msn2C_Msn2_Cip1_AGCAC_off 498
Msn2C_Msn2_Cip1_CACG_on 506
Msn2C_Msn2_Cip1_AGGGC_off 531
Msn2C_Msn2_Cip1_ATAAG_on 544
Msn2C_Msn2_Cip1_AGTTA_off 577
Msn2C_Msn2_Cip1_AGCAC_on 608
Msn2C_Msn2_Cip1_CCAG_off 609
Msn2C_Msn2_Cip1_CA_on 631
Msn2C_Msn2_Cip1_AGTTA_on 637
Msn2C_Msn2_Cip1_ATAGA_on 661
Msn2C_Msn2_Cip1_ATCCA_off 704
Msn2C_Msn2_Cip1_AGCAA_off 713
Msn2C_Msn2_Cip1_CACG_off 765
Msn2C_Msn2_Cip1_CA_off 769
Msn2C_Msn2_Cip1_CAAA_on 813
Msn2C_Msn2_Cip1_AGTAC_on 922
Msn2C_Msn2_Cip1_CAG_on 1068
Msn2C_Msn2_Cip1_CATA_off 1152
Msn2C_Msn2_Cip1_CATA_on 1178
Msn2C_Msn2_Cip1_CAAA_off 1199
Msn2C_Msn2_Cip1_AGTAC_off 1222
Msn2C_Msn2_Cip1_AGATA_on 1372
Msn2C_Msn2_Cip1_ATCCA_on 1404
Msn2C_Msn2_Cip1_AGTAT_on 1428
Msn2C_Msn2_Cip1_AGTAT_off 1449
Msn2C_Msn2_Cip1_ATAGA_off 1460
Msn2C_Msn2_Cip1_CATG_off 1473
Msn2C_Msn2_Cip1_AGCCA_off 1513
Msn2C_Msn2_Cip1_ATACG_off 1543
Msn2C_Msn2_Cip1_GA_on 1695
Msn2C_Msn2_Cip1_CATG_on 1709
Msn2C_Msn2_Cip1_CAGG_on 1728
Msn2C_Msn2_Cip1_ATAAG_off 1746
Msn2C_Msn2_Cip1_AGCAT_off 1998
Msn2C_Msn2_Cip1_CCGA_on 2083
Msn2C_Msn2_Cip1_CAG_off 2091
Msn2C_Msn2_Cip1_AGGAA_on 2264
Msn2C_Msn2_Cip1_GA_off 2302
Msn2C_Msn2_Cip1_AG_on 2410
Msn2C_Msn2_Cip1_CCAT_off 2486
Msn2C_Msn2_Cip1_AG_off 2547
Msn2C_Msn2_Cip1_CT_on 2563
Msn2C_Msn2_Cip1_ATAGC_off 2720
Msn2C_Msn2_Cip1_ATAGC_on 2730
Msn2C_Msn2_Cip1_AGCAT_on 2849
Msn2C_Msn2_Cip1_AGCCA_on 2875
Msn2C_Msn2_Cip1_CAGG_off 2940
Msn2C_Msn2_Cip1_AGATA_off 3060
Msn2C_Msn2_Cip1_AGCGA_off 3234
Msn2C_Msn2_Cip1_AGAGC_off 3315
Msn2C_Msn2_Cip1_CAAG_on 3368
Msn2C_Msn2_Cip1_CCGT_on 3519
Msn2C_Msn2_Cip1_AGGAG_on 3766
Msn2C_Msn2_Cip1_CAGA_on 3950
Msn2C_Msn2_Cip1_CCTG_on 4027
Msn2C_Msn2_Cip1_CAGA_off 4122
Msn2C_Msn2_Cip1_AGCAG_on 4127
Msn2C_Msn2_Cip1_AGCAG_off 4195
Msn2C_Msn2_Cip1_CATC_off 4293
Msn2C_Msn2_Cip1_CAAG_off 4308
Msn2C_Msn2_Cip1_TC_on 4338
Msn2C_Msn2_Cip1_ATCAA_on 4542
Msn2C_Msn2_Cip1_AGAGC_on 4605
Msn2C_Msn2_Cip1_genome_on 4734
Msn2C_Msn2_Cip1_AGCGA_on 4780
Msn2C_Msn2_Cip1_genome_off 4841
Msn2C_Msn2_Cip1_CATC_on 5441
Msn2C_Msn2_Cip1_CCGT_off 6045
Msn2C_Msn2_Cip1_AGGAC_on 6051
Msn2C_Msn2_Cip1_ATATG_on 6080
Msn2C_Msn2_Cip1_CCAT_on 6117
Msn2C_Msn2_Cip1_AGAGG_on 6148
Msn2C_Msn2_Cip1_AGGAG_off 6289
Msn2C_Msn2_Cip1_AGGAA_off 6471
Msn2C_Msn2_Cip1_AGTAG_on 6552
Msn2C_Msn2_Cip1_ATATG_off 6731
Msn2C_Msn2_Cip1_AGTAG_off 6771
Msn2C_Msn2_Cip1_CCGA_off 6820
Msn2C_Msn2_Cip1_ATACG_on 6978
Msn2C_Msn2_Cip1_AGGGA_on 6997
Msn2C_Msn2_Cip1_ATCAG_on 7065
Msn2C_Msn2_Cip1_AGTGG_off 7132
Msn2C_Msn2_Cip1_AGATC_on 7658
Msn2C_Msn2_Cip1_ATCAA_off 7771
Msn2C_Msn2_Cip1_AGAGG_off 8259
Msn2C_Msn2_Cip1_AGTGC_on 8805
Msn2C_Msn2_Cip1_TC_off 8850
Msn2C_Msn2_Cip1_AGATG_on 8993
Msn2C_Msn2_Cip1_AGGCA_off 9026
Msn2C_Msn2_Cip1_AGTCC_on 9096
Msn2C_Msn2_Cip1_AGATC_off 9111
Msn2C_Msn2_Cip1_CT_off 9177
Msn2C_Msn2_Cip1_AGTGG_on 9433
Msn2C_Msn2_Cip1_AGTCC_off 9608
Msn2C_Msn2_Cip1_AGTGC_off 9959
Msn2C_Msn2_Cip1_AGTTG_on 10121
Msn2C_Msn2_Cip1_ATCAC_off 10253
Msn2C_Msn2_Cip1_AGATG_off 10276
Msn2C_Msn2_Cip1_CCTG_off 10365
Msn2C_Msn2_Cip1_AGGAC_off 10787
Msn2C_Msn2_Cip1_AGGTA_on 10874
Msn2C_Msn2_Cip1_AGTGA_on 10882
Msn2C_Msn2_Cip1_AGTCG_on 11006
Msn2C_Msn2_Cip1_AGTGA_off 11047
Msn2C_Msn2_Cip1_AGGAT_on 11219
Msn2C_Msn2_Cip1_AGGTA_off 11325
Msn2C_Msn2_Cip1_ATAGG_on 11362
Msn2C_Msn2_Cip1_AGTTG_off 11724
Msn2C_Msn2_Cip1_AGTCG_off 12325
Msn2C_Msn2_Cip1_AGGAT_off 12808
Msn2C_Msn2_Cip1_ATCAC_on 13539
Msn2C_Msn2_Cip1_AGGCA_on 13991
Msn2C_Msn2_Cip1_AGGTG_on 14002
Msn2C_Msn2_Cip1_ATCAG_off 14064
Msn2C_Msn2_Cip1_AGGGA_off 14428
Msn2C_Msn2_Cip1_ATAGG_off 15767
Msn2C_Msn2_Cip1_AGCCT_off 16756
Msn2C_Msn2_Cip1_CAAT_on 17437
Msn2C_Msn2_Cip1_ATCAT_on 17536
Msn2C_Msn2_Cip1_AGCTG_on 17823
Msn2C_Msn2_Cip1_AGGTG_off 18222
Msn2C_Msn2_Cip1_ATATC_off 19035
Msn2C_Msn2_Cip1_ATATC_on 19244
Msn2C_Msn2_Cip1_GT_on 19297
Msn2C_Msn2_Cip1_CCTT_on 21200
Msn2C_Msn2_Cip1_TG_on 21800
Msn2C_Msn2_Cip1_CATT_on 21824
Msn2C_Msn2_Cip1_GT_off 22304
Msn2C_Msn2_Cip1_CAAT_off 22362
Msn2C_Msn2_Cip1_AGCCT_on 22706
Msn2C_Msn2_Cip1_ATCAT_off 24514
Msn2C_Msn2_Cip1_AGCTG_off 24785
Msn2C_Msn2_Cip1_CCTA_off 25107
Msn2C_Msn2_Cip1_CCTA_on 26189
Msn2C_Msn2_Cip1_CCTT_off 27161
Msn2C_Msn2_Cip1_AGCTC_on 27701
Msn2C_Msn2_Cip1_AGTCA_off 27786
Msn2C_Msn2_Cip1_AGGTC_on 27951
Msn2C_Msn2_Cip1_AGTCA_on 28659
Msn2C_Msn2_Cip1_AGGTC_off 29544
Msn2C_Msn2_Cip1_TG_off 29811
Msn2C_Msn2_Cip1_AGCTC_off 30478
Msn2C_Msn2_Cip1_AGTTC_on 31582
Msn2C_Msn2_Cip1_CATT_off 31869
Msn2C_Msn2_Cip1_AGCTA_off 32166
Msn2C_Msn2_Cip1_AGCTA_on 32802
Msn2C_Msn2_Cip1_CACT_off 32932
Msn2C_Msn2_Cip1_AGTTC_off 33664
Msn2C_Msn2_Cip1_CACT_on 34773
Msn2C_Msn2_Cip1_CAGT_on 55840
Msn2C_Msn2_Cip1_CAGT_off 65129
no_adapter 436454
