Msn2D_Msn2_Cip1_CC_off 4
Msn2D_Msn2_Cip1_CTCG_off 6
Msn2D_Msn2_Cip1_ATTTA_on 7
Msn2D_Msn2_Cip1_TT_off 7
Msn2D_Msn2_Cip1_CGG_on 9
Msn2D_Msn2_Cip1_TA_on 12
Msn2D_Msn2_Cip1_CGGC_on 13
Msn2D_Msn2_Cip1_CGCA_on 18
Msn2D_Msn2_Cip1_CTCG_on 21
Msn2D_Msn2_Cip1_CAGCC_off 24
Msn2D_Msn2_Cip1_CGCT_off 24
Msn2D_Msn2_Cip1_CACGG_off 26
Msn2D_Msn2_Cip1_CGCT_on 28
Msn2D_Msn2_Cip1_ATTTA_off 29
Msn2D_Msn2_Cip1_ATTAA_off 33
Msn2D_Msn2_Cip1_CAACC_on 33
Msn2D_Msn2_Cip1_CGCC_on 37
Msn2D_Msn2_Cip1_CAACC_off 51
Msn2D_Msn2_Cip1_CGAG_off 53
Msn2D_Msn2_Cip1_CGCC_off 53
Msn2D_Msn2_Cip1_CAGCC_on 56
Msn2D_Msn2_Cip1_CAGCG_on 58
Msn2D_Msn2_Cip1_CGAG_on 92
Msn2D_Msn2_Cip1_AC_off 104
Msn2D_Msn2_Cip1_CACCG_on 121
Msn2D_Msn2_Cip1_CTC_on 139
Msn2D_Msn2_Cip1_GAC_on 158
Msn2D_Msn2_Cip1_CACGC_on 173
Msn2D_Msn2_Cip1_GAC_off 190
Msn2D_Msn2_Cip1_CACGC_off 192
Msn2D_Msn2_Cip1_CTC_off 199
Msn2D_Msn2_Cip1_AC_on 201
Msn2D_Msn2_Cip1_CAGCG_off 201
Msn2D_Msn2_Cip1_CAGGC_on 202
Msn2D_Msn2_Cip1_CACCG_off 234
Msn2D_Msn2_Cip1_CAATA_off 253
Msn2D_Msn2_Cip1_CACGG_on 261
Msn2D_Msn2_Cip1_CGAT_on 304
Msn2D_Msn2_Cip1_CAGGC_off 342
Msn2D_Msn2_Cip1_ATCGC_on 385
Msn2D_Msn2_Cip1_CGTG_on 385
Msn2D_Msn2_Cip1_CGAT_off 408
Msn2D_Msn2_Cip1_CAAAA_off 457
Msn2D_Msn2_Cip1_ATGCA_off 485
Msn2D_Msn2_Cip1_CAATA_on 499
Msn2D_Msn2_Cip1_ATGCA_on 504
Msn2D_Msn2_Cip1_ATGGG_on 519
Msn2D_Msn2_Cip1_CGCA_off 541
Msn2D_Msn2_Cip1_ATCTC_on 630
Msn2D_Msn2_Cip1_CA_on 646
Msn2D_Msn2_Cip1_ATGGG_off 719
Msn2D_Msn2_Cip1_CA_off 726
Msn2D_Msn2_Cip1_CAGGG_on 809
Msn2D_Msn2_Cip1_CAAAA_on 850
Msn2D_Msn2_Cip1_ATCGG_on 900
Msn2D_Msn2_Cip1_ATCGC_off 911
Msn2D_Msn2_Cip1_CAATG_on 938
Msn2D_Msn2_Cip1_CAATG_off 965
Msn2D_Msn2_Cip1_CACAA_off 977
Msn2D_Msn2_Cip1_CTA_off 979
Msn2D_Msn2_Cip1_CGTG_off 1000
Msn2D_Msn2_Cip1_CTAG_on 1057
Msn2D_Msn2_Cip1_ATGTA_on 1083
Msn2D_Msn2_Cip1_ATCCG_on 1257
Msn2D_Msn2_Cip1_ATGAC_on 1389
Msn2D_Msn2_Cip1_ATCGG_off 1401
Msn2D_Msn2_Cip1_ATGAC_off 1435
Msn2D_Msn2_Cip1_CT_on 1455
Msn2D_Msn2_Cip1_ATGAA_off 1488
Msn2D_Msn2_Cip1_CTA_on 1507
Msn2D_Msn2_Cip1_ATTAG_off 1593
Msn2D_Msn2_Cip1_GA_on 1625
Msn2D_Msn2_Cip1_ATGAA_on 1651
Msn2D_Msn2_Cip1_CGTA_on 1686
Msn2D_Msn2_Cip1_CAACA_off 1699
Msn2D_Msn2_Cip1_CAAAC_on 1708
Msn2D_Msn2_Cip1_CTAG_off 1713
Msn2D_Msn2_Cip1_ATTCC_off 1727
Msn2D_Msn2_Cip1_ATCCG_off 1742
Msn2D_Msn2_Cip1_ATGTA_off 1769
Msn2D_Msn2_Cip1_CGAC_on 1780
Msn2D_Msn2_Cip1_CACAA_on 1818
Msn2D_Msn2_Cip1_GAA_on 1840
Msn2D_Msn2_Cip1_GA_off 1863
Msn2D_Msn2_Cip1_CACAC_on 1898
Msn2D_Msn2_Cip1_ATTTC_on 1943
Msn2D_Msn2_Cip1_AG_off 1953
Msn2D_Msn2_Cip1_CTTT_on 1962
Msn2D_Msn2_Cip1_CACCA_on 2017
Msn2D_Msn2_Cip1_CAACA_on 2064
Msn2D_Msn2_Cip1_CGTA_off 2074
Msn2D_Msn2_Cip1_AG_on 2086
Msn2D_Msn2_Cip1_CAGGG_off 2120
Msn2D_Msn2_Cip1_ATTCC_on 2313
Msn2D_Msn2_Cip1_ATTAG_on 2355
Msn2D_Msn2_Cip1_CTGC_on 2419
Msn2D_Msn2_Cip1_CACAC_off 2428
Msn2D_Msn2_Cip1_CGGT_on 2486
Msn2D_Msn2_Cip1_GAA_off 2557
Msn2D_Msn2_Cip1_CACCA_off 2607
Msn2D_Msn2_Cip1_CAAAC_off 2716
Msn2D_Msn2_Cip1_TC_on 2728
Msn2D_Msn2_Cip1_ATCTC_off 2778
Msn2D_Msn2_Cip1_CGT_on 2821
Msn2D_Msn2_Cip1_CTT_on 2853
Msn2D_Msn2_Cip1_ATTTC_off 2865
Msn2D_Msn2_Cip1_genome_on 3001
Msn2D_Msn2_Cip1_CGAC_off 3128
Msn2D_Msn2_Cip1_ATGCC_on 3171
Msn2D_Msn2_Cip1_CGT_off 3221
Msn2D_Msn2_Cip1_genome_off 3285
Msn2D_Msn2_Cip1_ATCGA_off 3334
Msn2D_Msn2_Cip1_CTTT_off 3458
Msn2D_Msn2_Cip1_ATTTG_on 3467
Msn2D_Msn2_Cip1_CTT_off 3495
Msn2D_Msn2_Cip1_ATTAC_on 3502
Msn2D_Msn2_Cip1_CGAA_on 3614
Msn2D_Msn2_Cip1_ATTAC_off 3654
Msn2D_Msn2_Cip1_CTGG_on 3712
Msn2D_Msn2_Cip1_CGTC_on 3729
Msn2D_Msn2_Cip1_CACTC_on 3895
Msn2D_Msn2_Cip1_CAATC_off 4110
Msn2D_Msn2_Cip1_CGTC_off 4256
Msn2D_Msn2_Cip1_ATCGA_on 4283
Msn2D_Msn2_Cip1_ATCTG_on 4362
Msn2D_Msn2_Cip1_CACTC_off 4637
Msn2D_Msn2_Cip1_ATCTG_off 4671
Msn2D_Msn2_Cip1_ATGCC_off 4671
Msn2D_Msn2_Cip1_ATTTG_off 4756
Msn2D_Msn2_Cip1_TC_off 4843
Msn2D_Msn2_Cip1_ATTGA_on 4932
Msn2D_Msn2_Cip1_ATGGC_on 5173
Msn2D_Msn2_Cip1_ATGAG_on 5355
Msn2D_Msn2_Cip1_CAAAG_off 5376
Msn2D_Msn2_Cip1_CAGCA_off 5622
Msn2D_Msn2_Cip1_CTGC_off 5638
Msn2D_Msn2_Cip1_CAAAG_on 5756
Msn2D_Msn2_Cip1_CGGT_off 5809
Msn2D_Msn2_Cip1_CACAG_off 5837
Msn2D_Msn2_Cip1_CGGA_on 5914
Msn2D_Msn2_Cip1_ATGGC_off 6134
Msn2D_Msn2_Cip1_ATTGG_on 6260
Msn2D_Msn2_Cip1_CT_off 6622
Msn2D_Msn2_Cip1_ATCTA_on 7138
Msn2D_Msn2_Cip1_ATTGA_off 7233
Msn2D_Msn2_Cip1_ATTGC_on 7248
Msn2D_Msn2_Cip1_CAATC_on 7248
Msn2D_Msn2_Cip1_CAAGA_on 7475
Msn2D_Msn2_Cip1_ATCTA_off 7701
Msn2D_Msn2_Cip1_CGGA_off 7836
Msn2D_Msn2_Cip1_CAACG_on 8165
Msn2D_Msn2_Cip1_CACAG_on 8326
Msn2D_Msn2_Cip1_ATTCA_on 8586
Msn2D_Msn2_Cip1_ATTCA_off 8594
Msn2D_Msn2_Cip1_ATGAG_off 8614
Msn2D_Msn2_Cip1_CAACG_off 8707
Msn2D_Msn2_Cip1_ATTCG_on 9080
Msn2D_Msn2_Cip1_CAGCA_on 9367
Msn2D_Msn2_Cip1_CAAGC_off 9659
Msn2D_Msn2_Cip1_CGAA_off 9678
Msn2D_Msn2_Cip1_CAGAA_on 9745
Msn2D_Msn2_Cip1_CTAT_on 10177
Msn2D_Msn2_Cip1_ATTGG_off 10273
Msn2D_Msn2_Cip1_ATGGA_off 10633
Msn2D_Msn2_Cip1_CACTG_on 10832
Msn2D_Msn2_Cip1_CTGG_off 10895
Msn2D_Msn2_Cip1_CAGAA_off 11193
Msn2D_Msn2_Cip1_CTG_on 11256
Msn2D_Msn2_Cip1_CAAGC_on 11262
Msn2D_Msn2_Cip1_CTAT_off 11462
Msn2D_Msn2_Cip1_CACTG_off 11768
Msn2D_Msn2_Cip1_CAAGA_off 12304
Msn2D_Msn2_Cip1_CACGA_off 12315
Msn2D_Msn2_Cip1_CACGA_on 12447
Msn2D_Msn2_Cip1_CAGGA_on 13087
Msn2D_Msn2_Cip1_ATGGA_on 13294
Msn2D_Msn2_Cip1_CAAGG_on 13698
Msn2D_Msn2_Cip1_ATGCG_on 13723
Msn2D_Msn2_Cip1_CTTC_on 13869
Msn2D_Msn2_Cip1_ATTCG_off 14356
Msn2D_Msn2_Cip1_GT_on 14519
Msn2D_Msn2_Cip1_TG_on 14569
Msn2D_Msn2_Cip1_CAGAC_off 14653
Msn2D_Msn2_Cip1_GT_off 14902
Msn2D_Msn2_Cip1_CTAA_on 15208
Msn2D_Msn2_Cip1_ATTGC_off 15539
Msn2D_Msn2_Cip1_ATGCG_off 16570
Msn2D_Msn2_Cip1_CAAGG_off 16647
Msn2D_Msn2_Cip1_CTTC_off 17306
Msn2D_Msn2_Cip1_CTAC_on 17320
Msn2D_Msn2_Cip1_CACTA_on 18309
Msn2D_Msn2_Cip1_CAGGA_off 18367
Msn2D_Msn2_Cip1_TG_off 18547
Msn2D_Msn2_Cip1_CTCA_on 18601
Msn2D_Msn2_Cip1_CTGT_on 18797
Msn2D_Msn2_Cip1_CTCA_off 19549
Msn2D_Msn2_Cip1_CAGAC_on 19609
Msn2D_Msn2_Cip1_CTGA_on 19649
Msn2D_Msn2_Cip1_CACTA_off 20164
Msn2D_Msn2_Cip1_CTAA_off 20467
Msn2D_Msn2_Cip1_CTTG_on 20685
Msn2D_Msn2_Cip1_CTTA_off 21092
Msn2D_Msn2_Cip1_CTTG_off 21126
Msn2D_Msn2_Cip1_ATGTG_on 21574
Msn2D_Msn2_Cip1_CTAC_off 21918
Msn2D_Msn2_Cip1_CTTA_on 22496
Msn2D_Msn2_Cip1_CTGT_off 22943
Msn2D_Msn2_Cip1_CTG_off 24975
Msn2D_Msn2_Cip1_CAGAG_on 26077
Msn2D_Msn2_Cip1_CAGAG_off 27144
Msn2D_Msn2_Cip1_ATGTC_on 28367
Msn2D_Msn2_Cip1_ATGTG_off 30982
Msn2D_Msn2_Cip1_CTGA_off 32200
Msn2D_Msn2_Cip1_ATGTC_off 33418
Msn2D_Msn2_Cip1_CGTT_on 48951
Msn2D_Msn2_Cip1_CGTT_off 77856
no_adapter 345924
