Msn2E_Msn2_Cip1_AT_on 4
Msn2E_Msn2_Cip1_CCAGC_on 18
Msn2E_Msn2_Cip1_CCAGC_off 19
Msn2E_Msn2_Cip1_CGAGC_on 24
Msn2E_Msn2_Cip1_GAGG_off 24
Msn2E_Msn2_Cip1_CCGGC_on 26
Msn2E_Msn2_Cip1_GCCA_on 31
Msn2E_Msn2_Cip1_GAAA_off 44
Msn2E_Msn2_Cip1_CCCTC_off 45
Msn2E_Msn2_Cip1_CGACG_on 50
Msn2E_Msn2_Cip1_CCACC_on 64
Msn2E_Msn2_Cip1_CGACG_off 65
Msn2E_Msn2_Cip1_AC_off 77
Msn2E_Msn2_Cip1_CC_off 83
Msn2E_Msn2_Cip1_TA_on 88
Msn2E_Msn2_Cip1_GCC_off 90
Msn2E_Msn2_Cip1_CCCAG_on 94
Msn2E_Msn2_Cip1_GAGC_off 94
Msn2E_Msn2_Cip1_GC_on 100
Msn2E_Msn2_Cip1_GAGC_on 110
Msn2E_Msn2_Cip1_GCGG_off 114
Msn2E_Msn2_Cip1_CCACC_off 117
Msn2E_Msn2_Cip1_CGAAA_on 119
Msn2E_Msn2_Cip1_GAGG_on 121
Msn2E_Msn2_Cip1_TT_on 125
Msn2E_Msn2_Cip1_GGC_on 126
Msn2E_Msn2_Cip1_GCCG_off 128
Msn2E_Msn2_Cip1_CCAAC_on 133
Msn2E_Msn2_Cip1_GCG_on 133
Msn2E_Msn2_Cip1_CCCAC_off 138
Msn2E_Msn2_Cip1_CCTCC_off 144
Msn2E_Msn2_Cip1_CCAAA_on 171
Msn2E_Msn2_Cip1_GCGA_on 172
Msn2E_Msn2_Cip1_CCCGG_on 195
Msn2E_Msn2_Cip1_CCCGA_on 227
Msn2E_Msn2_Cip1_GCAA_on 231
Msn2E_Msn2_Cip1_GCA_off 233
Msn2E_Msn2_Cip1_CGACC_off 267
Msn2E_Msn2_Cip1_CCTCG_off 278
Msn2E_Msn2_Cip1_CCTCG_on 281
Msn2E_Msn2_Cip1_GCA_on 296
Msn2E_Msn2_Cip1_CCACA_on 305
Msn2E_Msn2_Cip1_TT_off 309
Msn2E_Msn2_Cip1_CCCAG_off 312
Msn2E_Msn2_Cip1_CCACG_off 380
Msn2E_Msn2_Cip1_CCTGC_on 410
Msn2E_Msn2_Cip1_CCAAC_off 413
Msn2E_Msn2_Cip1_CA_off 422
Msn2E_Msn2_Cip1_CCGAC_on 425
Msn2E_Msn2_Cip1_CA_on 431
Msn2E_Msn2_Cip1_GCGT_on 439
Msn2E_Msn2_Cip1_CCGAC_off 455
Msn2E_Msn2_Cip1_CCCGA_off 462
Msn2E_Msn2_Cip1_CATAC_on 467
Msn2E_Msn2_Cip1_CATAA_on 472
Msn2E_Msn2_Cip1_GAAA_on 482
Msn2E_Msn2_Cip1_CCGAG_off 489
Msn2E_Msn2_Cip1_CCGAG_on 508
Msn2E_Msn2_Cip1_CCGCA_off 508
Msn2E_Msn2_Cip1_GCAC_off 516
Msn2E_Msn2_Cip1_CGAGC_off 555
Msn2E_Msn2_Cip1_CCACA_off 558
Msn2E_Msn2_Cip1_CCTGC_off 567
Msn2E_Msn2_Cip1_GCAA_off 582
Msn2E_Msn2_Cip1_AC_on 603
Msn2E_Msn2_Cip1_CATCC_off 619
Msn2E_Msn2_Cip1_CCATA_on 630
Msn2E_Msn2_Cip1_CCGCA_on 659
Msn2E_Msn2_Cip1_GCTC_off 662
Msn2E_Msn2_Cip1_CATAC_off 679
Msn2E_Msn2_Cip1_CCATA_off 683
Msn2E_Msn2_Cip1_GCTC_on 753
Msn2E_Msn2_Cip1_CGACC_on 769
Msn2E_Msn2_Cip1_CCAGA_on 817
Msn2E_Msn2_Cip1_CCACG_on 831
Msn2E_Msn2_Cip1_CCCTA_off 857
Msn2E_Msn2_Cip1_CCAAA_off 972
Msn2E_Msn2_Cip1_CCTAC_off 990
Msn2E_Msn2_Cip1_CCATC_off 1010
Msn2E_Msn2_Cip1_CCCAA_on 1018
Msn2E_Msn2_Cip1_CATCC_on 1030
Msn2E_Msn2_Cip1_CCAAG_off 1068
Msn2E_Msn2_Cip1_GCCA_off 1068
Msn2E_Msn2_Cip1_CATAA_off 1079
Msn2E_Msn2_Cip1_CCATC_on 1108
Msn2E_Msn2_Cip1_GATC_off 1171
Msn2E_Msn2_Cip1_GCAC_on 1224
Msn2E_Msn2_Cip1_GGA_off 1278
Msn2E_Msn2_Cip1_GCGT_off 1282
Msn2E_Msn2_Cip1_CGAAG_on 1291
Msn2E_Msn2_Cip1_CCAGG_on 1307
Msn2E_Msn2_Cip1_CCTAC_on 1314
Msn2E_Msn2_Cip1_GCAG_on 1335
Msn2E_Msn2_Cip1_AG_off 1434
Msn2E_Msn2_Cip1_CCGGA_on 1437
Msn2E_Msn2_Cip1_AG_on 1490
Msn2E_Msn2_Cip1_CCAGG_off 1551
Msn2E_Msn2_Cip1_GA_on 1556
Msn2E_Msn2_Cip1_GGA_on 1578
Msn2E_Msn2_Cip1_GATC_on 1657
Msn2E_Msn2_Cip1_CCGGA_off 1683
Msn2E_Msn2_Cip1_GACA_on 1749
Msn2E_Msn2_Cip1_GCTG_on 1803
Msn2E_Msn2_Cip1_CCAGA_off 1894
Msn2E_Msn2_Cip1_CGAAG_off 2002
Msn2E_Msn2_Cip1_CGATC_off 2304
Msn2E_Msn2_Cip1_GACC_on 2411
Msn2E_Msn2_Cip1_CCCTA_on 2447
Msn2E_Msn2_Cip1_GA_off 2498
Msn2E_Msn2_Cip1_GATA_on 2518
Msn2E_Msn2_Cip1_GCAG_off 2670
Msn2E_Msn2_Cip1_CCGAA_off 2689
Msn2E_Msn2_Cip1_genome_on 2715
Msn2E_Msn2_Cip1_GAG_on 2917
Msn2E_Msn2_Cip1_CGATC_on 2926
Msn2E_Msn2_Cip1_GACA_off 3239
Msn2E_Msn2_Cip1_GCTG_off 3310
Msn2E_Msn2_Cip1_GCAT_on 3519
Msn2E_Msn2_Cip1_GATA_off 3738
Msn2E_Msn2_Cip1_GCTA_off 3765
Msn2E_Msn2_Cip1_genome_off 4065
Msn2E_Msn2_Cip1_CCAAG_on 4077
Msn2E_Msn2_Cip1_GACG_on 4078
Msn2E_Msn2_Cip1_GAG_off 4276
Msn2E_Msn2_Cip1_CT_on 4415
Msn2E_Msn2_Cip1_GCAT_off 4474
Msn2E_Msn2_Cip1_CGAAC_on 4554
Msn2E_Msn2_Cip1_CAGTA_on 4568
Msn2E_Msn2_Cip1_GAAG_on 5085
Msn2E_Msn2_Cip1_CATTA_off 5086
Msn2E_Msn2_Cip1_GAAC_off 5113
Msn2E_Msn2_Cip1_TC_on 5230
Msn2E_Msn2_Cip1_GACG_off 5354
Msn2E_Msn2_Cip1_CGAAC_off 5500
Msn2E_Msn2_Cip1_GACC_off 5512
Msn2E_Msn2_Cip1_CCGTC_on 5760
Msn2E_Msn2_Cip1_CCGAA_on 5856
Msn2E_Msn2_Cip1_CATTA_on 6545
Msn2E_Msn2_Cip1_CCGTC_off 7212
Msn2E_Msn2_Cip1_CAGTA_off 7266
Msn2E_Msn2_Cip1_CATGA_off 7583
Msn2E_Msn2_Cip1_GAAC_on 7883
Msn2E_Msn2_Cip1_CT_off 8636
Msn2E_Msn2_Cip1_GCTA_on 8731
Msn2E_Msn2_Cip1_GAAG_off 9040
Msn2E_Msn2_Cip1_CATGA_on 9166
Msn2E_Msn2_Cip1_CGACA_on 9235
Msn2E_Msn2_Cip1_CGACA_off 9372
Msn2E_Msn2_Cip1_GAAT_on 9393
Msn2E_Msn2_Cip1_GCCT_on 9418
Msn2E_Msn2_Cip1_TC_off 10127
Msn2E_Msn2_Cip1_GAAT_off 10991
Msn2E_Msn2_Cip1_CATTC_off 11671
Msn2E_Msn2_Cip1_CATCG_on 12264
Msn2E_Msn2_Cip1_CCTCA_on 12270
Msn2E_Msn2_Cip1_GAT_on 12284
Msn2E_Msn2_Cip1_CCTTC_off 12726
Msn2E_Msn2_Cip1_CCTCA_off 13195
Msn2E_Msn2_Cip1_CGAGA_on 13307
Msn2E_Msn2_Cip1_GAT_off 13352
Msn2E_Msn2_Cip1_CATCG_off 14511
Msn2E_Msn2_Cip1_CGATA_off 15240
Msn2E_Msn2_Cip1_CCTTC_on 15447
Msn2E_Msn2_Cip1_TG_on 15941
Msn2E_Msn2_Cip1_CATCA_on 16690
Msn2E_Msn2_Cip1_GT_on 16782
Msn2E_Msn2_Cip1_CATCA_off 17059
Msn2E_Msn2_Cip1_CCTAA_off 17562
Msn2E_Msn2_Cip1_GT_off 19314
Msn2E_Msn2_Cip1_CCGTA_on 19384
Msn2E_Msn2_Cip1_GATT_on 19836
Msn2E_Msn2_Cip1_GATT_off 20029
Msn2E_Msn2_Cip1_CGATA_on 20439
Msn2E_Msn2_Cip1_CCTTA_on 21539
Msn2E_Msn2_Cip1_CCTAA_on 22438
Msn2E_Msn2_Cip1_CATTC_on 22546
Msn2E_Msn2_Cip1_CGAGA_off 23307
Msn2E_Msn2_Cip1_CATGG_on 23449
Msn2E_Msn2_Cip1_GATG_on 24747
Msn2E_Msn2_Cip1_CATGG_off 25304
Msn2E_Msn2_Cip1_CCTTA_off 25549
Msn2E_Msn2_Cip1_CCTAG_off 26824
Msn2E_Msn2_Cip1_TG_off 26937
Msn2E_Msn2_Cip1_CCTGA_on 27280
Msn2E_Msn2_Cip1_GATG_off 28613
Msn2E_Msn2_Cip1_GCCT_off 28965
Msn2E_Msn2_Cip1_GAGT_on 30707
Msn2E_Msn2_Cip1_GACT_on 32559
Msn2E_Msn2_Cip1_CCTGA_off 34190
Msn2E_Msn2_Cip1_CAGTC_off 38394
Msn2E_Msn2_Cip1_CCGTA_off 39199
Msn2E_Msn2_Cip1_CCTAG_on 40525
Msn2E_Msn2_Cip1_GCT_on 42668
Msn2E_Msn2_Cip1_GACT_off 43182
Msn2E_Msn2_Cip1_CATGC_on 43203
Msn2E_Msn2_Cip1_GAGT_off 44491
Msn2E_Msn2_Cip1_CATAG_on 45127
Msn2E_Msn2_Cip1_CAGTC_on 47654
Msn2E_Msn2_Cip1_CATGC_off 56824
Msn2E_Msn2_Cip1_CATAG_off 57334
Msn2E_Msn2_Cip1_GCT_off 58189
Msn2E_Msn2_Cip1_GCTT_on 95071
Msn2E_Msn2_Cip1_GCTT_off 96539
no_adapter 1211357
