Msn2H_Msn2_Cip1_TATAA_off 8
Msn2H_Msn2_Cip1_CC_off 14
Msn2H_Msn2_Cip1_TACAA_on 14
Msn2H_Msn2_Cip1_TAATA_off 16
Msn2H_Msn2_Cip1_AC_off 21
Msn2H_Msn2_Cip1_TTA_on 26
Msn2H_Msn2_Cip1_AT_on 30
Msn2H_Msn2_Cip1_TACCA_on 38
Msn2H_Msn2_Cip1_TTAT_on 38
Msn2H_Msn2_Cip1_AT_off 45
Msn2H_Msn2_Cip1_TAATA_on 54
Msn2H_Msn2_Cip1_TA_off 56
Msn2H_Msn2_Cip1_TTTA_off 59
Msn2H_Msn2_Cip1_TTTA_on 62
Msn2H_Msn2_Cip1_TAAAA_off 67
Msn2H_Msn2_Cip1_TCCCA_off 74
Msn2H_Msn2_Cip1_TTAA_on 77
Msn2H_Msn2_Cip1_GTAAA_on 93
Msn2H_Msn2_Cip1_TTTC_on 93
Msn2H_Msn2_Cip1_TTAT_off 100
Msn2H_Msn2_Cip1_CG_off 111
Msn2H_Msn2_Cip1_GC_off 117
Msn2H_Msn2_Cip1_TTAA_off 118
Msn2H_Msn2_Cip1_TTAAA_on 119
Msn2H_Msn2_Cip1_TTTC_off 125
Msn2H_Msn2_Cip1_TCCCA_on 148
Msn2H_Msn2_Cip1_TTCT_on 159
Msn2H_Msn2_Cip1_AA_off 167
Msn2H_Msn2_Cip1_TCCAA_on 169
Msn2H_Msn2_Cip1_GTAAA_off 177
Msn2H_Msn2_Cip1_TTCT_off 182
Msn2H_Msn2_Cip1_TAAAA_on 185
Msn2H_Msn2_Cip1_TGAAA_off 213
Msn2H_Msn2_Cip1_TCCAA_off 217
Msn2H_Msn2_Cip1_GTTAA_on 224
Msn2H_Msn2_Cip1_AC_on 267
Msn2H_Msn2_Cip1_TGCAA_on 284
Msn2H_Msn2_Cip1_TAACA_off 287
Msn2H_Msn2_Cip1_TTC_on 312
Msn2H_Msn2_Cip1_GGCGA_on 341
Msn2H_Msn2_Cip1_CA_off 351
Msn2H_Msn2_Cip1_CA_on 351
Msn2H_Msn2_Cip1_TAGAA_on 377
Msn2H_Msn2_Cip1_AG_off 403
Msn2H_Msn2_Cip1_TAAGA_off 424
Msn2H_Msn2_Cip1_GTATA_on 428
Msn2H_Msn2_Cip1_TAAGA_on 445
Msn2H_Msn2_Cip1_TGCAA_off 462
Msn2H_Msn2_Cip1_TGG_off 506
Msn2H_Msn2_Cip1_GA_on 515
Msn2H_Msn2_Cip1_TTC_off 533
Msn2H_Msn2_Cip1_CT_on 562
Msn2H_Msn2_Cip1_TCT_off 567
Msn2H_Msn2_Cip1_TAACA_on 573
Msn2H_Msn2_Cip1_TACCA_off 592
Msn2H_Msn2_Cip1_TATGA_on 603
Msn2H_Msn2_Cip1_GTTAA_off 607
Msn2H_Msn2_Cip1_GGGCA_on 613
Msn2H_Msn2_Cip1_TGG_on 648
Msn2H_Msn2_Cip1_AG_on 653
Msn2H_Msn2_Cip1_TATGA_off 685
Msn2H_Msn2_Cip1_TCGCA_on 719
Msn2H_Msn2_Cip1_TAGAA_off 721
Msn2H_Msn2_Cip1_GGCGA_off 729
Msn2H_Msn2_Cip1_GA_off 751
Msn2H_Msn2_Cip1_TC_on 785
Msn2H_Msn2_Cip1_TGTAA_off 790
Msn2H_Msn2_Cip1_TGAAA_on 800
Msn2H_Msn2_Cip1_TCT_on 1054
Msn2H_Msn2_Cip1_TACTA_on 1137
Msn2H_Msn2_Cip1_TGTAA_on 1259
Msn2H_Msn2_Cip1_TACTA_off 1269
Msn2H_Msn2_Cip1_genome_on 1280
Msn2H_Msn2_Cip1_GTATA_off 1369
Msn2H_Msn2_Cip1_GGGCA_off 1559
Msn2H_Msn2_Cip1_TCAAA_off 1596
Msn2H_Msn2_Cip1_TCCGA_off 1638
Msn2H_Msn2_Cip1_GTACA_on 1651
Msn2H_Msn2_Cip1_CT_off 1706
Msn2H_Msn2_Cip1_GTACA_off 1728
Msn2H_Msn2_Cip1_TC_off 1779
Msn2H_Msn2_Cip1_TGCG_on 1779
Msn2H_Msn2_Cip1_TCCGA_on 1872
Msn2H_Msn2_Cip1_TTCC_on 1891
Msn2H_Msn2_Cip1_genome_off 1982
Msn2H_Msn2_Cip1_TGACA_off 2006
Msn2H_Msn2_Cip1_TCTCA_on 2140
Msn2H_Msn2_Cip1_TCGAA_off 2165
Msn2H_Msn2_Cip1_TGACA_on 2195
Msn2H_Msn2_Cip1_TGAA_off 2339
Msn2H_Msn2_Cip1_TGCA_off 2399
Msn2H_Msn2_Cip1_TCAAA_on 2462
Msn2H_Msn2_Cip1_TGCA_on 2465
Msn2H_Msn2_Cip1_GGGTA_on 2500
Msn2H_Msn2_Cip1_TCTAA_on 2652
Msn2H_Msn2_Cip1_TCTCA_off 2676
Msn2H_Msn2_Cip1_TTCAA_on 2770
Msn2H_Msn2_Cip1_TCGCA_off 2788
Msn2H_Msn2_Cip1_TTCAA_off 2811
Msn2H_Msn2_Cip1_TGAA_on 2899
Msn2H_Msn2_Cip1_TAGCA_on 3115
Msn2H_Msn2_Cip1_TCTAA_off 3161
Msn2H_Msn2_Cip1_TAGCA_off 3607
Msn2H_Msn2_Cip1_TGTA_on 3876
Msn2H_Msn2_Cip1_TTTGT_off 3923
Msn2H_Msn2_Cip1_TTTGT_on 4055
Msn2H_Msn2_Cip1_TGCG_off 4211
Msn2H_Msn2_Cip1_GTAAC_on 4334
Msn2H_Msn2_Cip1_GGGTA_off 4350
Msn2H_Msn2_Cip1_TCACA_off 4485
Msn2H_Msn2_Cip1_TGA_off 4508
Msn2H_Msn2_Cip1_TTCC_off 4569
Msn2H_Msn2_Cip1_GGTAA_on 4743
Msn2H_Msn2_Cip1_GTGCA_on 4746
Msn2H_Msn2_Cip1_TCGAA_on 4837
Msn2H_Msn2_Cip1_TGA_on 4939
Msn2H_Msn2_Cip1_TCAGA_on 4949
Msn2H_Msn2_Cip1_TGTT_off 5177
Msn2H_Msn2_Cip1_TATCA_off 5335
Msn2H_Msn2_Cip1_TGGC_on 5389
Msn2H_Msn2_Cip1_GTTTA_off 5495
Msn2H_Msn2_Cip1_GTAGA_on 5788
Msn2H_Msn2_Cip1_TCG_on 5848
Msn2H_Msn2_Cip1_TAGGA_on 5907
Msn2H_Msn2_Cip1_TGTT_on 5949
Msn2H_Msn2_Cip1_GTTTA_on 5984
Msn2H_Msn2_Cip1_TCG_off 6022
Msn2H_Msn2_Cip1_TGT_on 6265
Msn2H_Msn2_Cip1_GTGCA_off 6308
Msn2H_Msn2_Cip1_TCAGA_off 6928
Msn2H_Msn2_Cip1_TG_on 6981
Msn2H_Msn2_Cip1_GGTAA_off 7124
Msn2H_Msn2_Cip1_TATCA_on 7138
Msn2H_Msn2_Cip1_TCACA_on 8246
Msn2H_Msn2_Cip1_TGAT_on 8277
Msn2H_Msn2_Cip1_GGGAA_on 8428
Msn2H_Msn2_Cip1_GT_on 8432
Msn2H_Msn2_Cip1_GTAGA_off 8447
Msn2H_Msn2_Cip1_TTGA_on 8624
Msn2H_Msn2_Cip1_TGCCA_off 8628
Msn2H_Msn2_Cip1_TGCC_on 9081
Msn2H_Msn2_Cip1_TGTA_off 9528
Msn2H_Msn2_Cip1_GTGGA_on 9638
Msn2H_Msn2_Cip1_TAGGA_off 9759
Msn2H_Msn2_Cip1_TGCCA_on 10129
Msn2H_Msn2_Cip1_TGGAA_on 10554
Msn2H_Msn2_Cip1_TACGA_off 10861
Msn2H_Msn2_Cip1_GT_off 11054
Msn2H_Msn2_Cip1_TGGA_on 11621
Msn2H_Msn2_Cip1_TACGA_on 11660
Msn2H_Msn2_Cip1_GGGAA_off 11878
Msn2H_Msn2_Cip1_GTGGA_off 12159
Msn2H_Msn2_Cip1_TGCC_off 12184
Msn2H_Msn2_Cip1_TTGA_off 12230
Msn2H_Msn2_Cip1_TG_off 12258
Msn2H_Msn2_Cip1_TTAC_on 12446
Msn2H_Msn2_Cip1_TTCA_off 12672
Msn2H_Msn2_Cip1_GTGAA_on 12871
Msn2H_Msn2_Cip1_TGAT_off 12992
Msn2H_Msn2_Cip1_GTGAA_off 13040
Msn2H_Msn2_Cip1_TTAC_off 13135
Msn2H_Msn2_Cip1_GGGAC_on 13335
Msn2H_Msn2_Cip1_TGGAA_off 13655
Msn2H_Msn2_Cip1_TTCA_on 13821
Msn2H_Msn2_Cip1_TGC_off 14204
Msn2H_Msn2_Cip1_GTGTA_on 14692
Msn2H_Msn2_Cip1_TGGA_off 14702
Msn2H_Msn2_Cip1_TGGC_off 15260
Msn2H_Msn2_Cip1_GTTGA_on 15608
Msn2H_Msn2_Cip1_TGCT_on 15958
Msn2H_Msn2_Cip1_GTCGA_on 16183
Msn2H_Msn2_Cip1_GGTGA_on 16264
Msn2H_Msn2_Cip1_GTCCA_on 16419
Msn2H_Msn2_Cip1_GTCGA_off 17140
Msn2H_Msn2_Cip1_GTCCA_off 17692
Msn2H_Msn2_Cip1_GGGAC_off 17746
Msn2H_Msn2_Cip1_TGTC_on 18050
Msn2H_Msn2_Cip1_GTCTA_off 19277
Msn2H_Msn2_Cip1_TTAG_on 19284
Msn2H_Msn2_Cip1_GGTTA_on 19860
Msn2H_Msn2_Cip1_TGAC_on 19930
Msn2H_Msn2_Cip1_TTGC_off 20278
Msn2H_Msn2_Cip1_TGGT_on 20280
Msn2H_Msn2_Cip1_TGT_off 20289
Msn2H_Msn2_Cip1_GTTCA_on 20304
Msn2H_Msn2_Cip1_TTGG_on 20525
Msn2H_Msn2_Cip1_GGTGA_off 21068
Msn2H_Msn2_Cip1_GGTAC_on 21336
Msn2H_Msn2_Cip1_GGTCA_on 21429
Msn2H_Msn2_Cip1_GTTGA_off 21764
Msn2H_Msn2_Cip1_TGCT_off 22217
Msn2H_Msn2_Cip1_TTGT_on 22491
Msn2H_Msn2_Cip1_GTGTA_off 22577
Msn2H_Msn2_Cip1_GGTTA_off 22674
Msn2H_Msn2_Cip1_TGAG_on 22732
Msn2H_Msn2_Cip1_TGAC_off 23064
Msn2H_Msn2_Cip1_GTCTA_on 23281
Msn2H_Msn2_Cip1_TTGC_on 23605
Msn2H_Msn2_Cip1_GTCAA_on 24375
Msn2H_Msn2_Cip1_TTAG_off 25151
Msn2H_Msn2_Cip1_GTAAC_off 27699
Msn2H_Msn2_Cip1_TTGG_off 28065
Msn2H_Msn2_Cip1_GGTAC_off 28843
Msn2H_Msn2_Cip1_GTCAA_off 28980
Msn2H_Msn2_Cip1_TGGT_off 29146
Msn2H_Msn2_Cip1_TGAG_off 29228
Msn2H_Msn2_Cip1_GTTCA_off 30497
Msn2H_Msn2_Cip1_GGCTA_on 30812
Msn2H_Msn2_Cip1_GGTCA_off 31014
Msn2H_Msn2_Cip1_TTGT_off 34495
Msn2H_Msn2_Cip1_TTCG_on 34629
Msn2H_Msn2_Cip1_GGCTA_off 39709
Msn2H_Msn2_Cip1_TTCG_off 44474
Msn2H_Msn2_Cip1_TGTC_off 46401
Msn2H_Msn2_Cip1_TGC_on 49303
Msn2H_Msn2_Cip1_GTCAC_on 62008
Msn2H_Msn2_Cip1_GTCAC_off 80909
no_adapter 886507
