Msn2F_Msn2_Cip1_CG_off 1
Msn2F_Msn2_Cip1_TA_off 1
Msn2F_Msn2_Cip1_TA_on 9
Msn2F_Msn2_Cip1_GTGG_on 25
Msn2F_Msn2_Cip1_GGAG_on 29
Msn2F_Msn2_Cip1_GGGC_on 51
Msn2F_Msn2_Cip1_CTCCC_off 60
Msn2F_Msn2_Cip1_CGGGC_on 80
Msn2F_Msn2_Cip1_GGGT_off 80
Msn2F_Msn2_Cip1_GGCG_on 82
Msn2F_Msn2_Cip1_GGGA_off 98
Msn2F_Msn2_Cip1_TAA_on 102
Msn2F_Msn2_Cip1_GGGC_off 110
Msn2F_Msn2_Cip1_TT_on 125
Msn2F_Msn2_Cip1_GGAG_off 128
Msn2F_Msn2_Cip1_GGCC_off 139
Msn2F_Msn2_Cip1_CTGGC_off 143
Msn2F_Msn2_Cip1_GGGA_on 143
Msn2F_Msn2_Cip1_CTCCC_on 148
Msn2F_Msn2_Cip1_CGCCC_off 149
Msn2F_Msn2_Cip1_GTGG_off 166
Msn2F_Msn2_Cip1_CGGCC_off 194
Msn2F_Msn2_Cip1_CGCGC_off 200
Msn2F_Msn2_Cip1_CGTGC_off 203
Msn2F_Msn2_Cip1_CGTAA_on 268
Msn2F_Msn2_Cip1_CGGCA_off 299
Msn2F_Msn2_Cip1_CGCCC_on 304
Msn2F_Msn2_Cip1_CGGGC_off 309
Msn2F_Msn2_Cip1_CGCTC_on 320
Msn2F_Msn2_Cip1_CGTGC_on 343
Msn2F_Msn2_Cip1_GC_on 375
Msn2F_Msn2_Cip1_CGCCA_on 408
Msn2F_Msn2_Cip1_GAAAA_on 419
Msn2F_Msn2_Cip1_CGCGA_off 439
Msn2F_Msn2_Cip1_GTGC_on 462
Msn2F_Msn2_Cip1_CTCGC_on 482
Msn2F_Msn2_Cip1_AC_on 518
Msn2F_Msn2_Cip1_GTGC_off 604
Msn2F_Msn2_Cip1_CGCAC_on 645
Msn2F_Msn2_Cip1_AC_off 656
Msn2F_Msn2_Cip1_GAAAC_on 729
Msn2F_Msn2_Cip1_CGGAG_off 730
Msn2F_Msn2_Cip1_CTGCC_on 730
Msn2F_Msn2_Cip1_CGGTC_on 760
Msn2F_Msn2_Cip1_CGCAG_on 775
Msn2F_Msn2_Cip1_CGGCA_on 793
Msn2F_Msn2_Cip1_CTCGC_off 840
Msn2F_Msn2_Cip1_CGTCC_on 850
Msn2F_Msn2_Cip1_CTTGC_on 952
Msn2F_Msn2_Cip1_GGT_off 989
Msn2F_Msn2_Cip1_GGT_on 1006
Msn2F_Msn2_Cip1_CGGTC_off 1013
Msn2F_Msn2_Cip1_CTGCC_off 1099
Msn2F_Msn2_Cip1_CGCAG_off 1101
Msn2F_Msn2_Cip1_CGCCA_off 1108
Msn2F_Msn2_Cip1_CGGAC_on 1123
Msn2F_Msn2_Cip1_CGCAC_off 1133
Msn2F_Msn2_Cip1_CGCGA_on 1151
Msn2F_Msn2_Cip1_CTGGC_on 1154
Msn2F_Msn2_Cip1_GAAAA_off 1216
Msn2F_Msn2_Cip1_GTA_off 1347
Msn2F_Msn2_Cip1_CA_on 1366
Msn2F_Msn2_Cip1_CGGAG_on 1370
Msn2F_Msn2_Cip1_GGCA_on 1403
Msn2F_Msn2_Cip1_CTACC_on 1444
Msn2F_Msn2_Cip1_GTCG_on 1455
Msn2F_Msn2_Cip1_GTG_off 1474
Msn2F_Msn2_Cip1_CTTTA_on 1515
Msn2F_Msn2_Cip1_CTTGC_off 1533
Msn2F_Msn2_Cip1_GTG_on 1568
Msn2F_Msn2_Cip1_CTACC_off 1576
Msn2F_Msn2_Cip1_GTA_on 1592
Msn2F_Msn2_Cip1_CGTAG_on 1612
Msn2F_Msn2_Cip1_GAAAC_off 1649
Msn2F_Msn2_Cip1_GGCA_off 1900
Msn2F_Msn2_Cip1_CTTCC_on 1930
Msn2F_Msn2_Cip1_CGTCC_off 1941
Msn2F_Msn2_Cip1_GA_on 2081
Msn2F_Msn2_Cip1_CTTAA_on 2108
Msn2F_Msn2_Cip1_AG_on 2201
Msn2F_Msn2_Cip1_GGCT_on 2263
Msn2F_Msn2_Cip1_GA_off 2297
Msn2F_Msn2_Cip1_GGTC_on 2306
Msn2F_Msn2_Cip1_CTTCC_off 2380
Msn2F_Msn2_Cip1_CGGGA_on 2463
Msn2F_Msn2_Cip1_CTTAA_off 2563
Msn2F_Msn2_Cip1_AG_off 2798
Msn2F_Msn2_Cip1_CTAAA_on 2800
Msn2F_Msn2_Cip1_CGGAC_off 2898
Msn2F_Msn2_Cip1_CTCTC_on 3060
Msn2F_Msn2_Cip1_CA_off 3079
Msn2F_Msn2_Cip1_GTAA_off 3133
Msn2F_Msn2_Cip1_CTTTA_off 3162
Msn2F_Msn2_Cip1_CT_on 3247
Msn2F_Msn2_Cip1_GGAA_on 3283
Msn2F_Msn2_Cip1_CGCAA_on 3624
Msn2F_Msn2_Cip1_CTCCA_off 3724
Msn2F_Msn2_Cip1_GTAA_on 3760
Msn2F_Msn2_Cip1_CGGAA_on 3881
Msn2F_Msn2_Cip1_CTCTC_off 4220
Msn2F_Msn2_Cip1_CTATA_on 4253
Msn2F_Msn2_Cip1_GGTC_off 4466
Msn2F_Msn2_Cip1_CTCCA_on 4485
Msn2F_Msn2_Cip1_CGGGA_off 4631
Msn2F_Msn2_Cip1_CTATA_off 4659
Msn2F_Msn2_Cip1_GGCT_off 4675
Msn2F_Msn2_Cip1_TAG_on 4692
Msn2F_Msn2_Cip1_TAG_off 4847
Msn2F_Msn2_Cip1_GTCG_off 4857
Msn2F_Msn2_Cip1_GGAC_on 5150
Msn2F_Msn2_Cip1_GTCC_on 5233
Msn2F_Msn2_Cip1_CTGTA_on 5236
Msn2F_Msn2_Cip1_CGCAA_off 5243
Msn2F_Msn2_Cip1_TAC_on 5376
Msn2F_Msn2_Cip1_GGAA_off 5473
Msn2F_Msn2_Cip1_CTACA_off 5488
Msn2F_Msn2_Cip1_CGTAA_off 5651
Msn2F_Msn2_Cip1_CGTAC_on 5827
Msn2F_Msn2_Cip1_TC_on 5993
Msn2F_Msn2_Cip1_CTGAC_on 6127
Msn2F_Msn2_Cip1_GTGA_off 6471
Msn2F_Msn2_Cip1_TAC_off 6491
Msn2F_Msn2_Cip1_genome_off 6671
Msn2F_Msn2_Cip1_GGTA_on 6995
Msn2F_Msn2_Cip1_CTGGA_on 7012
Msn2F_Msn2_Cip1_genome_on 7090
Msn2F_Msn2_Cip1_CTGAC_off 7118
Msn2F_Msn2_Cip1_GTAC_on 7152
Msn2F_Msn2_Cip1_CTGTA_off 7424
Msn2F_Msn2_Cip1_GTCC_off 7476
Msn2F_Msn2_Cip1_CTGCA_off 7719
Msn2F_Msn2_Cip1_GGTA_off 7858
Msn2F_Msn2_Cip1_CTCGA_on 7967
Msn2F_Msn2_Cip1_CTGCA_on 8207
Msn2F_Msn2_Cip1_CT_off 8214
Msn2F_Msn2_Cip1_GGTT_on 8335
Msn2F_Msn2_Cip1_GTAG_on 8408
Msn2F_Msn2_Cip1_GTGA_on 8593
Msn2F_Msn2_Cip1_GTTT_on 8615
Msn2F_Msn2_Cip1_GTTG_on 8684
Msn2F_Msn2_Cip1_CTACA_on 8787
Msn2F_Msn2_Cip1_CTAAC_off 8801
Msn2F_Msn2_Cip1_CGTGA_off 8888
Msn2F_Msn2_Cip1_GGAT_on 8957
Msn2F_Msn2_Cip1_CTGAA_off 8964
Msn2F_Msn2_Cip1_TC_off 9244
Msn2F_Msn2_Cip1_CTGAA_on 9392
Msn2F_Msn2_Cip1_CGTGA_on 9416
Msn2F_Msn2_Cip1_GTC_off 9464
Msn2F_Msn2_Cip1_CTCAA_on 9819
Msn2F_Msn2_Cip1_GTAC_off 10000
Msn2F_Msn2_Cip1_GGAT_off 10047
Msn2F_Msn2_Cip1_CTAAA_off 10065
Msn2F_Msn2_Cip1_CTGGA_off 10152
Msn2F_Msn2_Cip1_GTC_on 10744
Msn2F_Msn2_Cip1_CTAAC_on 10871
Msn2F_Msn2_Cip1_CTTTC_on 10887
Msn2F_Msn2_Cip1_GTAT_on 10971
Msn2F_Msn2_Cip1_CTCGA_off 11010
Msn2F_Msn2_Cip1_CTAGA_off 11086
Msn2F_Msn2_Cip1_CGGTA_on 11334
Msn2F_Msn2_Cip1_GT_on 11397
Msn2F_Msn2_Cip1_GGAC_off 11400
Msn2F_Msn2_Cip1_CTCTA_off 11436
Msn2F_Msn2_Cip1_TG_off 11469
Msn2F_Msn2_Cip1_GTTG_off 11544
Msn2F_Msn2_Cip1_CTCTA_on 11630
Msn2F_Msn2_Cip1_TG_on 11727
Msn2F_Msn2_Cip1_CTTGA_on 11800
Msn2F_Msn2_Cip1_CGGAA_off 11845
Msn2F_Msn2_Cip1_GTAG_off 11946
Msn2F_Msn2_Cip1_GTAT_off 12120
Msn2F_Msn2_Cip1_CTCAC_off 12380
Msn2F_Msn2_Cip1_CGTAC_off 12686
Msn2F_Msn2_Cip1_GT_off 12879
Msn2F_Msn2_Cip1_GGTT_off 12954
Msn2F_Msn2_Cip1_CGTAG_off 13020
Msn2F_Msn2_Cip1_CGGTA_off 13101
Msn2F_Msn2_Cip1_CTCAC_on 13108
Msn2F_Msn2_Cip1_CTTGA_off 13989
Msn2F_Msn2_Cip1_CTTTC_off 14164
Msn2F_Msn2_Cip1_CTAGA_on 14192
Msn2F_Msn2_Cip1_CTAGC_off 15247
Msn2F_Msn2_Cip1_CTCAA_off 15564
Msn2F_Msn2_Cip1_GTCT_on 15779
Msn2F_Msn2_Cip1_CTCAG_on 15856
Msn2F_Msn2_Cip1_CTCAG_off 16888
Msn2F_Msn2_Cip1_CTTCA_on 17105
Msn2F_Msn2_Cip1_CGCTA_on 17763
Msn2F_Msn2_Cip1_CGCTA_off 17997
Msn2F_Msn2_Cip1_GTTA_off 18332
Msn2F_Msn2_Cip1_GTCA_on 18467
Msn2F_Msn2_Cip1_GTTT_off 19387
Msn2F_Msn2_Cip1_CTTAC_off 20868
Msn2F_Msn2_Cip1_CTATC_off 20870
Msn2F_Msn2_Cip1_GTTA_on 20933
Msn2F_Msn2_Cip1_CTAAG_off 21257
Msn2F_Msn2_Cip1_CGTTC_on 21312
Msn2F_Msn2_Cip1_CTAGC_on 21482
Msn2F_Msn2_Cip1_CTATC_on 22615
Msn2F_Msn2_Cip1_CTTCA_off 23212
Msn2F_Msn2_Cip1_CGTTA_on 23373
Msn2F_Msn2_Cip1_CTAAG_on 23752
Msn2F_Msn2_Cip1_CTTAC_on 23822
Msn2F_Msn2_Cip1_CGTCA_off 24143
Msn2F_Msn2_Cip1_CTGTC_on 25178
Msn2F_Msn2_Cip1_GTCA_off 25607
Msn2F_Msn2_Cip1_CGTCA_on 25752
Msn2F_Msn2_Cip1_GTCT_off 26353
Msn2F_Msn2_Cip1_CGTTC_off 28836
Msn2F_Msn2_Cip1_CTGTC_off 29271
Msn2F_Msn2_Cip1_GTT_on 30882
Msn2F_Msn2_Cip1_GTT_off 39881
Msn2F_Msn2_Cip1_CGTTA_off 47275
Msn2F_Msn2_Cip1_GTTC_off 47927
Msn2F_Msn2_Cip1_GTTC_on 48750
no_adapter 1117081
