Msn2C_Msn2_Cip1_CCCT_off 1
Msn2C_Msn2_Cip1_CCCT_on 1
Msn2C_Msn2_Cip1_CGC_on 1
Msn2C_Msn2_Cip1_AGCAC_off 2
Msn2C_Msn2_Cip1_AGTAA_on 7
Msn2C_Msn2_Cip1_AC_off 40
Msn2C_Msn2_Cip1_CCA_off 65
Msn2C_Msn2_Cip1_AGCCC_on 69
Msn2C_Msn2_Cip1_AT_on 71
Msn2C_Msn2_Cip1_CCT_off 89
Msn2C_Msn2_Cip1_ATACA_on 94
Msn2C_Msn2_Cip1_AGTAA_off 96
Msn2C_Msn2_Cip1_AGCAA_on 109
Msn2C_Msn2_Cip1_CGA_off 111
Msn2C_Msn2_Cip1_CAT_off 118
Msn2C_Msn2_Cip1_AGCGG_on 122
Msn2C_Msn2_Cip1_CCT_on 130
Msn2C_Msn2_Cip1_AGCAA_off 156
Msn2C_Msn2_Cip1_CAGC_on 164
Msn2C_Msn2_Cip1_CCA_on 169
Msn2C_Msn2_Cip1_ATACC_off 175
Msn2C_Msn2_Cip1_CCAA_off 192
Msn2C_Msn2_Cip1_CAAC_on 197
Msn2C_Msn2_Cip1_CAGC_off 202
Msn2C_Msn2_Cip1_AGCGC_on 219
Msn2C_Msn2_Cip1_AC_on 259
Msn2C_Msn2_Cip1_CCAG_off 263
Msn2C_Msn2_Cip1_AGCGC_off 264
Msn2C_Msn2_Cip1_AGTTA_on 264
Msn2C_Msn2_Cip1_ATAAC_on 276
Msn2C_Msn2_Cip1_AGCCG_on 278
Msn2C_Msn2_Cip1_AGGCC_on 291
Msn2C_Msn2_Cip1_CCAG_on 295
Msn2C_Msn2_Cip1_CGA_on 307
Msn2C_Msn2_Cip1_CAC_off 309
Msn2C_Msn2_Cip1_AGCCG_off 312
Msn2C_Msn2_Cip1_ATCCC_off 336
Msn2C_Msn2_Cip1_CAAC_off 385
Msn2C_Msn2_Cip1_ATCCC_on 405
Msn2C_Msn2_Cip1_CAT_on 405
Msn2C_Msn2_Cip1_AGTTA_off 408
Msn2C_Msn2_Cip1_AGCAC_on 415
Msn2C_Msn2_Cip1_ATACC_on 447
Msn2C_Msn2_Cip1_AGGGC_on 453
Msn2C_Msn2_Cip1_ATAAG_on 454
Msn2C_Msn2_Cip1_CATA_on 458
Msn2C_Msn2_Cip1_ATCCA_on 467
Msn2C_Msn2_Cip1_ATACA_off 507
Msn2C_Msn2_Cip1_AGCCA_off 545
Msn2C_Msn2_Cip1_AGGCG_on 556
Msn2C_Msn2_Cip1_CAAA_on 588
Msn2C_Msn2_Cip1_CAC_on 602
Msn2C_Msn2_Cip1_AGGCC_off 608
Msn2C_Msn2_Cip1_CACG_on 656
Msn2C_Msn2_Cip1_AGGCG_off 677
Msn2C_Msn2_Cip1_CAAA_off 697
Msn2C_Msn2_Cip1_CA_on 732
Msn2C_Msn2_Cip1_CATA_off 734
Msn2C_Msn2_Cip1_AGTAC_on 764
Msn2C_Msn2_Cip1_AGTAT_on 858
Msn2C_Msn2_Cip1_CCAA_on 880
Msn2C_Msn2_Cip1_AGTAC_off 908
Msn2C_Msn2_Cip1_AGTAT_off 918
Msn2C_Msn2_Cip1_ATCCA_off 983
Msn2C_Msn2_Cip1_ATAAG_off 988
Msn2C_Msn2_Cip1_AGATA_on 1025
Msn2C_Msn2_Cip1_ATAGA_on 1126
Msn2C_Msn2_Cip1_ATAGA_off 1141
Msn2C_Msn2_Cip1_AGCAT_on 1182
Msn2C_Msn2_Cip1_AGGGC_off 1217
Msn2C_Msn2_Cip1_CA_off 1279
Msn2C_Msn2_Cip1_CACG_off 1326
Msn2C_Msn2_Cip1_ATACG_off 1364
Msn2C_Msn2_Cip1_CCAT_off 1385
Msn2C_Msn2_Cip1_AGCAT_off 1580
Msn2C_Msn2_Cip1_CAAG_on 1583
Msn2C_Msn2_Cip1_AGATA_off 1622
Msn2C_Msn2_Cip1_CATG_off 1627
Msn2C_Msn2_Cip1_GA_on 1787
Msn2C_Msn2_Cip1_ATAGC_on 1797
Msn2C_Msn2_Cip1_ATAGC_off 1884
Msn2C_Msn2_Cip1_AGGAA_on 1979
Msn2C_Msn2_Cip1_CAG_on 2193
Msn2C_Msn2_Cip1_CAG_off 2363
Msn2C_Msn2_Cip1_AG_off 2577
Msn2C_Msn2_Cip1_CAGG_on 2616
Msn2C_Msn2_Cip1_ATATG_on 2682
Msn2C_Msn2_Cip1_AGCGA_on 2683
Msn2C_Msn2_Cip1_AG_on 2827
Msn2C_Msn2_Cip1_AGCGA_off 2930
Msn2C_Msn2_Cip1_CT_on 2966
Msn2C_Msn2_Cip1_AGGAC_on 3128
Msn2C_Msn2_Cip1_GA_off 3295
Msn2C_Msn2_Cip1_AGCAG_off 3300
Msn2C_Msn2_Cip1_CAAG_off 3319
Msn2C_Msn2_Cip1_CATG_on 3336
Msn2C_Msn2_Cip1_AGCCA_on 3444
Msn2C_Msn2_Cip1_AGGAG_on 3451
Msn2C_Msn2_Cip1_CATC_on 3478
Msn2C_Msn2_Cip1_CCGT_on 3759
Msn2C_Msn2_Cip1_CCAT_on 3775
Msn2C_Msn2_Cip1_ATATG_off 3887
Msn2C_Msn2_Cip1_genome_off 3952
Msn2C_Msn2_Cip1_AGAGC_off 4082
Msn2C_Msn2_Cip1_CAGA_off 4096
Msn2C_Msn2_Cip1_AGAGC_on 4138
Msn2C_Msn2_Cip1_AGGAA_off 4295
Msn2C_Msn2_Cip1_AGCAG_on 4364
Msn2C_Msn2_Cip1_ATCAA_on 4547
Msn2C_Msn2_Cip1_CAGG_off 4556
Msn2C_Msn2_Cip1_CCGA_on 4645
Msn2C_Msn2_Cip1_TC_on 4736
Msn2C_Msn2_Cip1_AGTAG_off 4803
Msn2C_Msn2_Cip1_AGGCA_off 4821
Msn2C_Msn2_Cip1_CATC_off 4874
Msn2C_Msn2_Cip1_AGAGG_on 4927
Msn2C_Msn2_Cip1_genome_on 4939
Msn2C_Msn2_Cip1_CAGA_on 5059
Msn2C_Msn2_Cip1_AGGAG_off 5214
Msn2C_Msn2_Cip1_AGGGA_on 5286
Msn2C_Msn2_Cip1_AGATG_on 5336
Msn2C_Msn2_Cip1_AGTGG_off 5599
Msn2C_Msn2_Cip1_ATCAG_on 5737
Msn2C_Msn2_Cip1_AGATC_off 6293
Msn2C_Msn2_Cip1_AGTCC_on 6449
Msn2C_Msn2_Cip1_ATACG_on 6502
Msn2C_Msn2_Cip1_ATCAC_off 6567
Msn2C_Msn2_Cip1_AGAGG_off 6641
Msn2C_Msn2_Cip1_AGGAC_off 6841
Msn2C_Msn2_Cip1_ATAGG_on 6957
Msn2C_Msn2_Cip1_AGGTA_off 7066
Msn2C_Msn2_Cip1_AGATC_on 7097
Msn2C_Msn2_Cip1_AGTGC_on 7112
Msn2C_Msn2_Cip1_TC_off 7161
Msn2C_Msn2_Cip1_AGATG_off 7234
Msn2C_Msn2_Cip1_CCTG_on 7316
Msn2C_Msn2_Cip1_AGGAT_on 7441
Msn2C_Msn2_Cip1_CCGT_off 7471
Msn2C_Msn2_Cip1_ATCAA_off 7882
Msn2C_Msn2_Cip1_AGTAG_on 8021
Msn2C_Msn2_Cip1_AGGCA_on 8058
Msn2C_Msn2_Cip1_AGTGG_on 8345
Msn2C_Msn2_Cip1_AGGTA_on 8493
Msn2C_Msn2_Cip1_AGTGC_off 8620
Msn2C_Msn2_Cip1_AGTCC_off 8709
Msn2C_Msn2_Cip1_AGTTG_on 8786
Msn2C_Msn2_Cip1_CCTG_off 8868
Msn2C_Msn2_Cip1_CCGA_off 8984
Msn2C_Msn2_Cip1_CT_off 9067
Msn2C_Msn2_Cip1_AGTTG_off 9482
Msn2C_Msn2_Cip1_AGGTG_on 9723
Msn2C_Msn2_Cip1_ATAGG_off 9737
Msn2C_Msn2_Cip1_AGTGA_on 10121
Msn2C_Msn2_Cip1_AGGAT_off 10348
Msn2C_Msn2_Cip1_ATCAG_off 10963
Msn2C_Msn2_Cip1_AGGGA_off 11040
Msn2C_Msn2_Cip1_ATCAT_on 12102
Msn2C_Msn2_Cip1_AGTGA_off 12110
Msn2C_Msn2_Cip1_ATCAC_on 13196
Msn2C_Msn2_Cip1_CCTT_on 13388
Msn2C_Msn2_Cip1_AGGTG_off 13456
Msn2C_Msn2_Cip1_ATATC_off 13553
Msn2C_Msn2_Cip1_ATCAT_off 13840
Msn2C_Msn2_Cip1_ATATC_on 14298
Msn2C_Msn2_Cip1_AGTCG_on 14494
Msn2C_Msn2_Cip1_AGTCG_off 14970
Msn2C_Msn2_Cip1_AGCTG_on 14992
Msn2C_Msn2_Cip1_CCTT_off 15142
Msn2C_Msn2_Cip1_GT_on 15249
Msn2C_Msn2_Cip1_CAAT_on 15524
Msn2C_Msn2_Cip1_CATT_on 15629
Msn2C_Msn2_Cip1_CCTA_on 16881
Msn2C_Msn2_Cip1_CAAT_off 16971
Msn2C_Msn2_Cip1_TG_on 18157
Msn2C_Msn2_Cip1_AGGTC_off 18402
Msn2C_Msn2_Cip1_GT_off 19946
Msn2C_Msn2_Cip1_AGCTG_off 20863
Msn2C_Msn2_Cip1_CATT_off 21503
Msn2C_Msn2_Cip1_CCTA_off 22140
Msn2C_Msn2_Cip1_AGTCA_off 22244
Msn2C_Msn2_Cip1_AGGTC_on 23731
Msn2C_Msn2_Cip1_AGCTA_off 24506
Msn2C_Msn2_Cip1_AGTTC_off 24635
Msn2C_Msn2_Cip1_AGCTA_on 25200
Msn2C_Msn2_Cip1_AGCCT_off 25519
Msn2C_Msn2_Cip1_AGCTC_on 26375
Msn2C_Msn2_Cip1_CACT_off 26478
Msn2C_Msn2_Cip1_AGTTC_on 26695
Msn2C_Msn2_Cip1_CACT_on 27661
Msn2C_Msn2_Cip1_TG_off 27721
Msn2C_Msn2_Cip1_AGTCA_on 31004
Msn2C_Msn2_Cip1_AGCTC_off 35848
Msn2C_Msn2_Cip1_CAGT_on 39183
Msn2C_Msn2_Cip1_AGCCT_on 39868
Msn2C_Msn2_Cip1_CAGT_off 46663
no_adapter 812976
