Msn2A_Msn2_Cip1_AAAG_on 1
Msn2A_Msn2_Cip1_AAAT_on 1
Msn2A_Msn2_Cip1_AACGA_on 1
Msn2A_Msn2_Cip1_AA_off 1
Msn2A_Msn2_Cip1_ACAA_on 6
Msn2A_Msn2_Cip1_AAAAG_off 33
Msn2A_Msn2_Cip1_ACA_off 37
Msn2A_Msn2_Cip1_ACC_on 39
Msn2A_Msn2_Cip1_AAAGA_off 40
Msn2A_Msn2_Cip1_ACAA_off 44
Msn2A_Msn2_Cip1_AACAT_off 45
Msn2A_Msn2_Cip1_AAC_on 50
Msn2A_Msn2_Cip1_ACCA_on 53
Msn2A_Msn2_Cip1_AAGA_on 63
Msn2A_Msn2_Cip1_AATA_off 63
Msn2A_Msn2_Cip1_AAAC_off 69
Msn2A_Msn2_Cip1_ACC_off 69
Msn2A_Msn2_Cip1_AAGAG_on 72
Msn2A_Msn2_Cip1_ACAAA_on 73
Msn2A_Msn2_Cip1_AAAAC_on 76
Msn2A_Msn2_Cip1_TT_off 77
Msn2A_Msn2_Cip1_AAGA_off 87
Msn2A_Msn2_Cip1_AAAC_on 89
Msn2A_Msn2_Cip1_AAAGT_off 92
Msn2A_Msn2_Cip1_AAACG_off 97
Msn2A_Msn2_Cip1_AAAG_off 97
Msn2A_Msn2_Cip1_AACCA_on 97
Msn2A_Msn2_Cip1_AAAAT_on 101
Msn2A_Msn2_Cip1_AAGCG_off 102
Msn2A_Msn2_Cip1_AAGTA_off 110
Msn2A_Msn2_Cip1_ACAAA_off 111
Msn2A_Msn2_Cip1_AACA_off 113
Msn2A_Msn2_Cip1_AAGAG_off 120
Msn2A_Msn2_Cip1_AACC_off 121
Msn2A_Msn2_Cip1_AACC_on 122
Msn2A_Msn2_Cip1_AGA_on 131
Msn2A_Msn2_Cip1_AAG_on 135
Msn2A_Msn2_Cip1_AACAT_on 137
Msn2A_Msn2_Cip1_AATAC_on 137
Msn2A_Msn2_Cip1_AAGTA_on 141
Msn2A_Msn2_Cip1_AAGCA_off 147
Msn2A_Msn2_Cip1_AAGCG_on 154
Msn2A_Msn2_Cip1_AAACA_on 155
Msn2A_Msn2_Cip1_ACCA_off 162
Msn2A_Msn2_Cip1_AACAC_off 165
Msn2A_Msn2_Cip1_AAACC_off 168
Msn2A_Msn2_Cip1_AATAC_off 168
Msn2A_Msn2_Cip1_AGA_off 188
Msn2A_Msn2_Cip1_AATAG_off 194
Msn2A_Msn2_Cip1_AATAG_on 194
Msn2A_Msn2_Cip1_ACAAC_off 197
Msn2A_Msn2_Cip1_AATGA_off 209
Msn2A_Msn2_Cip1_ACA_on 214
Msn2A_Msn2_Cip1_AG_on 225
Msn2A_Msn2_Cip1_AAAGT_on 230
Msn2A_Msn2_Cip1_ACGC_off 234
Msn2A_Msn2_Cip1_AAAGC_off 243
Msn2A_Msn2_Cip1_AACA_on 246
Msn2A_Msn2_Cip1_ACGC_on 250
Msn2A_Msn2_Cip1_AAGCA_on 257
Msn2A_Msn2_Cip1_AATGC_off 262
Msn2A_Msn2_Cip1_AAG_off 263
Msn2A_Msn2_Cip1_AAC_off 279
Msn2A_Msn2_Cip1_AACAC_on 298
Msn2A_Msn2_Cip1_AC_off 302
Msn2A_Msn2_Cip1_AAGC_off 340
Msn2A_Msn2_Cip1_ACAAC_on 360
Msn2A_Msn2_Cip1_AAGAT_off 365
Msn2A_Msn2_Cip1_AATCC_off 384
Msn2A_Msn2_Cip1_AAGAT_on 389
Msn2A_Msn2_Cip1_AG_off 389
Msn2A_Msn2_Cip1_GA_off 403
Msn2A_Msn2_Cip1_GA_on 408
Msn2A_Msn2_Cip1_AACAA_on 415
Msn2A_Msn2_Cip1_AAATG_off 424
Msn2A_Msn2_Cip1_ACG_on 434
Msn2A_Msn2_Cip1_AACTT_on 466
Msn2A_Msn2_Cip1_CA_on 469
Msn2A_Msn2_Cip1_AATGA_on 473
Msn2A_Msn2_Cip1_AAGC_on 498
Msn2A_Msn2_Cip1_AATCC_on 517
Msn2A_Msn2_Cip1_AAATG_on 566
Msn2A_Msn2_Cip1_ACG_off 692
Msn2A_Msn2_Cip1_AATGC_on 786
Msn2A_Msn2_Cip1_CA_off 914
Msn2A_Msn2_Cip1_AACTT_off 922
Msn2A_Msn2_Cip1_AAGCC_off 1017
Msn2A_Msn2_Cip1_ACAT_on 1017
Msn2A_Msn2_Cip1_AATGT_off 1124
Msn2A_Msn2_Cip1_AAGCC_on 1212
Msn2A_Msn2_Cip1_AAATC_on 1217
Msn2A_Msn2_Cip1_ACAT_off 1295
Msn2A_Msn2_Cip1_ACAAG_on 1363
Msn2A_Msn2_Cip1_ACAAG_off 1376
Msn2A_Msn2_Cip1_AAAGG_on 1407
Msn2A_Msn2_Cip1_CT_on 1412
Msn2A_Msn2_Cip1_AAGT_on 1501
Msn2A_Msn2_Cip1_AATCA_off 1597
Msn2A_Msn2_Cip1_AACAG_on 1723
Msn2A_Msn2_Cip1_AATGT_on 1742
Msn2A_Msn2_Cip1_AATCA_on 1746
Msn2A_Msn2_Cip1_ACAG_on 1836
Msn2A_Msn2_Cip1_AAGAC_on 1841
Msn2A_Msn2_Cip1_genome_on 1866
Msn2A_Msn2_Cip1_AAATC_off 1975
Msn2A_Msn2_Cip1_AACAG_off 1985
Msn2A_Msn2_Cip1_AAAGG_off 2010
Msn2A_Msn2_Cip1_genome_off 2184
Msn2A_Msn2_Cip1_AAGGA_on 2223
Msn2A_Msn2_Cip1_AAGT_off 2315
Msn2A_Msn2_Cip1_ACAG_off 2328
Msn2A_Msn2_Cip1_AAGAC_off 2433
Msn2A_Msn2_Cip1_TC_on 2437
Msn2A_Msn2_Cip1_AAGGA_off 2592
Msn2A_Msn2_Cip1_ACCG_on 2635
Msn2A_Msn2_Cip1_AATTG_on 2665
Msn2A_Msn2_Cip1_AACTA_on 3068
Msn2A_Msn2_Cip1_AAACT_on 3131
Msn2A_Msn2_Cip1_AACCG_on 3187
Msn2A_Msn2_Cip1_AAACT_off 3283
Msn2A_Msn2_Cip1_AATCT_on 3283
Msn2A_Msn2_Cip1_AACG_on 3381
Msn2A_Msn2_Cip1_AATG_on 3670
Msn2A_Msn2_Cip1_AATTC_on 3936
Msn2A_Msn2_Cip1_AATTC_off 4008
Msn2A_Msn2_Cip1_AACCG_off 4270
Msn2A_Msn2_Cip1_AACTA_off 4441
Msn2A_Msn2_Cip1_AATTG_off 4553
Msn2A_Msn2_Cip1_TC_off 4676
Msn2A_Msn2_Cip1_AATCT_off 4762
Msn2A_Msn2_Cip1_CT_off 4861
Msn2A_Msn2_Cip1_AAGG_on 5489
Msn2A_Msn2_Cip1_AACGC_on 5696
Msn2A_Msn2_Cip1_AATCG_off 5838
Msn2A_Msn2_Cip1_AAGGC_off 5848
Msn2A_Msn2_Cip1_AACGC_off 5953
Msn2A_Msn2_Cip1_AATCG_on 6372
Msn2A_Msn2_Cip1_AATG_off 6399
Msn2A_Msn2_Cip1_ACCG_off 6412
Msn2A_Msn2_Cip1_ACGT_on 8028
Msn2A_Msn2_Cip1_ACGG_on 8084
Msn2A_Msn2_Cip1_AAGG_off 8641
Msn2A_Msn2_Cip1_AAGTG_on 9389
Msn2A_Msn2_Cip1_AACGT_on 9561
Msn2A_Msn2_Cip1_ACGG_off 11412
Msn2A_Msn2_Cip1_AAGGC_on 11916
Msn2A_Msn2_Cip1_AAGGG_on 11954
Msn2A_Msn2_Cip1_AACGT_off 11982
Msn2A_Msn2_Cip1_ACGA_on 12419
Msn2A_Msn2_Cip1_AATC_on 12861
Msn2A_Msn2_Cip1_AACTG_on 13132
Msn2A_Msn2_Cip1_AACTC_on 13558
Msn2A_Msn2_Cip1_AAGGG_off 13810
Msn2A_Msn2_Cip1_ACGT_off 13897
Msn2A_Msn2_Cip1_TG_on 13951
Msn2A_Msn2_Cip1_AATC_off 14015
Msn2A_Msn2_Cip1_AAGGT_on 14405
Msn2A_Msn2_Cip1_ACGA_off 14493
Msn2A_Msn2_Cip1_AACTG_off 15813
Msn2A_Msn2_Cip1_AAGTG_off 17269
Msn2A_Msn2_Cip1_AATGG_on 18386
Msn2A_Msn2_Cip1_AACT_on 18538
Msn2A_Msn2_Cip1_GT_on 18573
Msn2A_Msn2_Cip1_AAGGT_off 18634
Msn2A_Msn2_Cip1_GT_off 19788
Msn2A_Msn2_Cip1_AACTC_off 20933
Msn2A_Msn2_Cip1_AAGTC_on 22830
Msn2A_Msn2_Cip1_ACTA_on 22962
Msn2A_Msn2_Cip1_AACT_off 23153
Msn2A_Msn2_Cip1_ACT_on 23440
Msn2A_Msn2_Cip1_ACTT_on 24813
Msn2A_Msn2_Cip1_ACTA_off 25026
Msn2A_Msn2_Cip1_AACG_off 25869
Msn2A_Msn2_Cip1_TG_off 26272
Msn2A_Msn2_Cip1_ACT_off 27373
Msn2A_Msn2_Cip1_AACGG_on 28848
Msn2A_Msn2_Cip1_AATGG_off 29480
Msn2A_Msn2_Cip1_AAGTC_off 31901
Msn2A_Msn2_Cip1_AACCT_off 34824
Msn2A_Msn2_Cip1_ACTG_off 38138
Msn2A_Msn2_Cip1_AACCT_on 39455
Msn2A_Msn2_Cip1_AACGG_off 40694
Msn2A_Msn2_Cip1_AAGCT_on 43207
Msn2A_Msn2_Cip1_ACTG_on 45623
Msn2A_Msn2_Cip1_ACTC_on 51294
Msn2A_Msn2_Cip1_ACTT_off 53679
Msn2A_Msn2_Cip1_AAGCT_off 53928
Msn2A_Msn2_Cip1_ACTC_off 54329
Msn2A_Msn2_Cip1_ACCT_on 59596
Msn2A_Msn2_Cip1_ACCT_off 61688
no_adapter 1199123
