Msn2H_Msn2_Cip1_TTA_off 49
Msn2H_Msn2_Cip1_TCCCA_off 52
Msn2H_Msn2_Cip1_TATAA_off 53
Msn2H_Msn2_Cip1_TAATA_off 54
Msn2H_Msn2_Cip1_AC_off 55
Msn2H_Msn2_Cip1_TAAAA_on 97
Msn2H_Msn2_Cip1_TTTA_on 108
Msn2H_Msn2_Cip1_TTA_on 113
Msn2H_Msn2_Cip1_TATAA_on 118
Msn2H_Msn2_Cip1_GGGGA_off 135
Msn2H_Msn2_Cip1_TAATA_on 150
Msn2H_Msn2_Cip1_TTAAA_on 162
Msn2H_Msn2_Cip1_GTAAA_off 175
Msn2H_Msn2_Cip1_TGCG_on 179
Msn2H_Msn2_Cip1_TTTA_off 182
Msn2H_Msn2_Cip1_TTCT_off 203
Msn2H_Msn2_Cip1_TAACA_on 206
Msn2H_Msn2_Cip1_TTAT_on 223
Msn2H_Msn2_Cip1_TACCA_off 226
Msn2H_Msn2_Cip1_GTAAA_on 232
Msn2H_Msn2_Cip1_TCCCA_on 232
Msn2H_Msn2_Cip1_TTCT_on 246
Msn2H_Msn2_Cip1_TTAT_off 247
Msn2H_Msn2_Cip1_GGCGA_off 258
Msn2H_Msn2_Cip1_TCCAA_on 283
Msn2H_Msn2_Cip1_TTTC_off 317
Msn2H_Msn2_Cip1_TCCAA_off 324
Msn2H_Msn2_Cip1_TACAA_on 327
Msn2H_Msn2_Cip1_TTTC_on 349
Msn2H_Msn2_Cip1_GTTAA_off 359
Msn2H_Msn2_Cip1_TACAA_off 366
Msn2H_Msn2_Cip1_CA_off 405
Msn2H_Msn2_Cip1_GGGCA_on 428
Msn2H_Msn2_Cip1_TATGA_off 432
Msn2H_Msn2_Cip1_AC_on 439
Msn2H_Msn2_Cip1_GGCGA_on 464
Msn2H_Msn2_Cip1_GTTAA_on 475
Msn2H_Msn2_Cip1_TGAAA_off 515
Msn2H_Msn2_Cip1_TGCAA_off 517
Msn2H_Msn2_Cip1_TGCAA_on 521
Msn2H_Msn2_Cip1_TAACA_off 545
Msn2H_Msn2_Cip1_TTC_off 547
Msn2H_Msn2_Cip1_TAGAA_on 557
Msn2H_Msn2_Cip1_CA_on 564
Msn2H_Msn2_Cip1_TTC_on 721
Msn2H_Msn2_Cip1_TCGCA_on 735
Msn2H_Msn2_Cip1_TGCG_off 770
Msn2H_Msn2_Cip1_GA_off 772
Msn2H_Msn2_Cip1_TGG_on 795
Msn2H_Msn2_Cip1_AG_off 811
Msn2H_Msn2_Cip1_TAAGA_on 836
Msn2H_Msn2_Cip1_GGGCA_off 879
Msn2H_Msn2_Cip1_AG_on 930
Msn2H_Msn2_Cip1_TGGC_on 961
Msn2H_Msn2_Cip1_TGAAA_on 971
Msn2H_Msn2_Cip1_TAAGA_off 1103
Msn2H_Msn2_Cip1_GA_on 1105
Msn2H_Msn2_Cip1_GTATA_off 1142
Msn2H_Msn2_Cip1_TGTAA_on 1146
Msn2H_Msn2_Cip1_TCT_off 1177
Msn2H_Msn2_Cip1_TGG_off 1211
Msn2H_Msn2_Cip1_TAGAA_off 1252
Msn2H_Msn2_Cip1_GTACA_on 1256
Msn2H_Msn2_Cip1_GTATA_on 1371
Msn2H_Msn2_Cip1_TATGA_on 1389
Msn2H_Msn2_Cip1_CT_on 1491
Msn2H_Msn2_Cip1_TC_on 1607
Msn2H_Msn2_Cip1_TGTAA_off 1745
Msn2H_Msn2_Cip1_TGCC_on 1790
Msn2H_Msn2_Cip1_TCCGA_on 1792
Msn2H_Msn2_Cip1_TCTCA_off 1829
Msn2H_Msn2_Cip1_TCTCA_on 1837
Msn2H_Msn2_Cip1_TGGC_off 1845
Msn2H_Msn2_Cip1_TCAAA_off 1996
Msn2H_Msn2_Cip1_TCCGA_off 2081
Msn2H_Msn2_Cip1_GTACA_off 2270
Msn2H_Msn2_Cip1_TCGAA_off 2322
Msn2H_Msn2_Cip1_TCAAA_on 2329
Msn2H_Msn2_Cip1_TCT_on 2560
Msn2H_Msn2_Cip1_TACTA_on 2575
Msn2H_Msn2_Cip1_TC_off 2792
Msn2H_Msn2_Cip1_TCGCA_off 2975
Msn2H_Msn2_Cip1_CT_off 2977
Msn2H_Msn2_Cip1_TTCC_on 3062
Msn2H_Msn2_Cip1_TTCAA_off 3244
Msn2H_Msn2_Cip1_TTCAA_on 3263
Msn2H_Msn2_Cip1_TGA_off 3370
Msn2H_Msn2_Cip1_TGCA_on 3424
Msn2H_Msn2_Cip1_TGCA_off 3528
Msn2H_Msn2_Cip1_TGAA_off 3529
Msn2H_Msn2_Cip1_TGCC_off 3705
Msn2H_Msn2_Cip1_TCAGA_on 3921
Msn2H_Msn2_Cip1_TCGAA_on 4349
Msn2H_Msn2_Cip1_TGAA_on 4354
Msn2H_Msn2_Cip1_TGACA_on 4490
Msn2H_Msn2_Cip1_TCTAA_off 4599
Msn2H_Msn2_Cip1_TCTAA_on 4640
Msn2H_Msn2_Cip1_TCG_off 4683
Msn2H_Msn2_Cip1_TGACA_off 4742
Msn2H_Msn2_Cip1_TCG_on 4766
Msn2H_Msn2_Cip1_TGA_on 4840
Msn2H_Msn2_Cip1_TAGCA_on 4902
Msn2H_Msn2_Cip1_TACTA_off 4912
Msn2H_Msn2_Cip1_GGGAC_on 5170
Msn2H_Msn2_Cip1_genome_on 6076
Msn2H_Msn2_Cip1_GTAGA_on 6131
Msn2H_Msn2_Cip1_TAGCA_off 6162
Msn2H_Msn2_Cip1_GTGCA_on 6269
Msn2H_Msn2_Cip1_GTAAC_on 6736
Msn2H_Msn2_Cip1_TCAGA_off 6763
Msn2H_Msn2_Cip1_genome_off 6788
Msn2H_Msn2_Cip1_TCACA_off 6860
Msn2H_Msn2_Cip1_TTCC_off 7450
Msn2H_Msn2_Cip1_GGGTA_on 7481
Msn2H_Msn2_Cip1_TGT_on 8095
Msn2H_Msn2_Cip1_GGTAA_on 8122
Msn2H_Msn2_Cip1_GTGCA_off 8228
Msn2H_Msn2_Cip1_TCACA_on 8718
Msn2H_Msn2_Cip1_TTTGT_on 9151
Msn2H_Msn2_Cip1_GGGAA_on 9978
Msn2H_Msn2_Cip1_TAGGA_on 9987
Msn2H_Msn2_Cip1_TGAT_on 10058
Msn2H_Msn2_Cip1_TGC_off 10063
Msn2H_Msn2_Cip1_GTAGA_off 10108
Msn2H_Msn2_Cip1_TATCA_off 10615
Msn2H_Msn2_Cip1_TTGA_on 10971
Msn2H_Msn2_Cip1_TGTA_on 11023
Msn2H_Msn2_Cip1_GTTTA_off 11097
Msn2H_Msn2_Cip1_GGTAA_off 11312
Msn2H_Msn2_Cip1_GTTTA_on 11577
Msn2H_Msn2_Cip1_TTTGT_off 11586
Msn2H_Msn2_Cip1_GGGAA_off 11666
Msn2H_Msn2_Cip1_GGGTA_off 11675
Msn2H_Msn2_Cip1_GGGAC_off 12018
Msn2H_Msn2_Cip1_TAGGA_off 12067
Msn2H_Msn2_Cip1_GTGAA_on 12996
Msn2H_Msn2_Cip1_TTGA_off 13075
Msn2H_Msn2_Cip1_TGGAA_on 13281
Msn2H_Msn2_Cip1_TGGA_on 13894
Msn2H_Msn2_Cip1_GTGGA_on 13935
Msn2H_Msn2_Cip1_TATCA_on 14195
Msn2H_Msn2_Cip1_GTGAA_off 14747
Msn2H_Msn2_Cip1_TGCCA_off 14751
Msn2H_Msn2_Cip1_TGTT_off 14932
Msn2H_Msn2_Cip1_GTTGA_on 14990
Msn2H_Msn2_Cip1_TGAT_off 14990
Msn2H_Msn2_Cip1_TACGA_on 15154
Msn2H_Msn2_Cip1_GTCCA_on 15382
Msn2H_Msn2_Cip1_TG_on 15431
Msn2H_Msn2_Cip1_GTCGA_off 15579
Msn2H_Msn2_Cip1_TACGA_off 15756
Msn2H_Msn2_Cip1_TGTT_on 16135
Msn2H_Msn2_Cip1_GTCCA_off 16261
Msn2H_Msn2_Cip1_TGGAA_off 16581
Msn2H_Msn2_Cip1_GTGGA_off 17181
Msn2H_Msn2_Cip1_GTCGA_on 17763
Msn2H_Msn2_Cip1_TGCCA_on 17792
Msn2H_Msn2_Cip1_TTCA_on 17802
Msn2H_Msn2_Cip1_TTGG_on 17854
Msn2H_Msn2_Cip1_TTCA_off 19016
Msn2H_Msn2_Cip1_GT_off 19019
Msn2H_Msn2_Cip1_GT_on 19287
Msn2H_Msn2_Cip1_GTTGA_off 19425
Msn2H_Msn2_Cip1_GGTGA_on 20948
Msn2H_Msn2_Cip1_GGTGA_off 21233
Msn2H_Msn2_Cip1_TGAG_on 21241
Msn2H_Msn2_Cip1_GTTCA_on 21905
Msn2H_Msn2_Cip1_TGCT_on 22638
Msn2H_Msn2_Cip1_GGTTA_on 23283
Msn2H_Msn2_Cip1_GTCAA_on 23462
Msn2H_Msn2_Cip1_TG_off 23813
Msn2H_Msn2_Cip1_TTAC_on 23855
Msn2H_Msn2_Cip1_TGGT_on 24022
Msn2H_Msn2_Cip1_TGGA_off 24049
Msn2H_Msn2_Cip1_TGTA_off 24244
Msn2H_Msn2_Cip1_TTGG_off 24760
Msn2H_Msn2_Cip1_TGTC_on 25174
Msn2H_Msn2_Cip1_TTGC_off 26290
Msn2H_Msn2_Cip1_TGT_off 26324
Msn2H_Msn2_Cip1_GTGTA_on 26473
Msn2H_Msn2_Cip1_GTCAA_off 26889
Msn2H_Msn2_Cip1_TTAG_on 27111
Msn2H_Msn2_Cip1_GGTTA_off 27852
Msn2H_Msn2_Cip1_TGCT_off 27899
Msn2H_Msn2_Cip1_TGGT_off 28717
Msn2H_Msn2_Cip1_GGTCA_on 29282
Msn2H_Msn2_Cip1_TGAG_off 29851
Msn2H_Msn2_Cip1_GTCTA_off 30240
Msn2H_Msn2_Cip1_TGC_on 30412
Msn2H_Msn2_Cip1_GTTCA_off 31096
Msn2H_Msn2_Cip1_TGAC_on 31214
Msn2H_Msn2_Cip1_GTCTA_on 31292
Msn2H_Msn2_Cip1_TTAC_off 31478
Msn2H_Msn2_Cip1_GGTAC_on 32174
Msn2H_Msn2_Cip1_GTAAC_off 32211
Msn2H_Msn2_Cip1_TTGC_on 33396
Msn2H_Msn2_Cip1_TTCG_on 33552
Msn2H_Msn2_Cip1_TGAC_off 34995
Msn2H_Msn2_Cip1_GGTCA_off 37304
Msn2H_Msn2_Cip1_TTAG_off 37734
Msn2H_Msn2_Cip1_GTGTA_off 38202
Msn2H_Msn2_Cip1_TTCG_off 40598
Msn2H_Msn2_Cip1_TTGT_on 40841
Msn2H_Msn2_Cip1_GGCTA_on 40940
Msn2H_Msn2_Cip1_GGTAC_off 42605
Msn2H_Msn2_Cip1_TTGT_off 46863
Msn2H_Msn2_Cip1_TGTC_off 51840
Msn2H_Msn2_Cip1_GGCTA_off 51862
Msn2H_Msn2_Cip1_GTCAC_on 73369
Msn2H_Msn2_Cip1_GTCAC_off 116258
no_adapter 1110025
