Msn2G_Msn2_Cip1_CC_on 1
Msn2G_Msn2_Cip1_GCCGC_off 1
Msn2G_Msn2_Cip1_AT_off 2
Msn2G_Msn2_Cip1_TT_on 2
Msn2G_Msn2_Cip1_TAAT_on 3
Msn2G_Msn2_Cip1_TAAT_off 4
Msn2G_Msn2_Cip1_TATT_on 4
Msn2G_Msn2_Cip1_TCCC_on 4
Msn2G_Msn2_Cip1_TAAA_on 6
Msn2G_Msn2_Cip1_TCGC_off 6
Msn2G_Msn2_Cip1_TAAA_off 7
Msn2G_Msn2_Cip1_TATT_off 7
Msn2G_Msn2_Cip1_GAGGC_on 8
Msn2G_Msn2_Cip1_GACGC_on 11
Msn2G_Msn2_Cip1_TAT_on 12
Msn2G_Msn2_Cip1_GCCCA_off 16
Msn2G_Msn2_Cip1_CG_off 17
Msn2G_Msn2_Cip1_GCTCC_on 20
Msn2G_Msn2_Cip1_GCGAC_on 22
Msn2G_Msn2_Cip1_GCGCA_off 23
Msn2G_Msn2_Cip1_GCCCA_on 24
Msn2G_Msn2_Cip1_TCGC_on 26
Msn2G_Msn2_Cip1_GACCC_on 27
Msn2G_Msn2_Cip1_GACGC_off 27
Msn2G_Msn2_Cip1_GCACC_on 32
Msn2G_Msn2_Cip1_GCGGA_on 37
Msn2G_Msn2_Cip1_GCGAC_off 41
Msn2G_Msn2_Cip1_GAGGC_off 44
Msn2G_Msn2_Cip1_GCAGC_off 47
Msn2G_Msn2_Cip1_GCGGA_off 47
Msn2G_Msn2_Cip1_GCTCC_off 47
Msn2G_Msn2_Cip1_TGG_off 47
Msn2G_Msn2_Cip1_GCAGC_on 50
Msn2G_Msn2_Cip1_GGCAC_on 50
Msn2G_Msn2_Cip1_GAGCC_off 56
Msn2G_Msn2_Cip1_GGCAC_off 58
Msn2G_Msn2_Cip1_GCCAC_on 67
Msn2G_Msn2_Cip1_TGG_on 73
Msn2G_Msn2_Cip1_GCCGA_on 81
Msn2G_Msn2_Cip1_GCGCA_on 85
Msn2G_Msn2_Cip1_TCC_off 88
Msn2G_Msn2_Cip1_GCCGA_off 89
Msn2G_Msn2_Cip1_AC_off 98
Msn2G_Msn2_Cip1_GCACC_off 102
Msn2G_Msn2_Cip1_TCA_on 114
Msn2G_Msn2_Cip1_GAGCC_on 115
Msn2G_Msn2_Cip1_GCCAC_off 148
Msn2G_Msn2_Cip1_TCA_off 156
Msn2G_Msn2_Cip1_TCTTT_on 165
Msn2G_Msn2_Cip1_GGCCA_on 167
Msn2G_Msn2_Cip1_GACCC_off 179
Msn2G_Msn2_Cip1_AC_on 198
Msn2G_Msn2_Cip1_TCC_on 203
Msn2G_Msn2_Cip1_GGACC_on 233
Msn2G_Msn2_Cip1_TCTTT_off 244
Msn2G_Msn2_Cip1_GGCCA_off 259
Msn2G_Msn2_Cip1_TACA_on 336
Msn2G_Msn2_Cip1_GGACC_off 375
Msn2G_Msn2_Cip1_GAATA_on 522
Msn2G_Msn2_Cip1_GCAAA_on 551
Msn2G_Msn2_Cip1_CA_on 565
Msn2G_Msn2_Cip1_TACA_off 583
Msn2G_Msn2_Cip1_CT_on 623
Msn2G_Msn2_Cip1_CA_off 627
Msn2G_Msn2_Cip1_TCGA_off 657
Msn2G_Msn2_Cip1_GATTA_on 682
Msn2G_Msn2_Cip1_GAATA_off 720
Msn2G_Msn2_Cip1_GATAA_on 754
Msn2G_Msn2_Cip1_TCGA_on 859
Msn2G_Msn2_Cip1_GCAAA_off 978
Msn2G_Msn2_Cip1_TAGA_off 985
Msn2G_Msn2_Cip1_GATAA_off 1075
Msn2G_Msn2_Cip1_AG_off 1085
Msn2G_Msn2_Cip1_GATCC_on 1085
Msn2G_Msn2_Cip1_TAAG_off 1086
Msn2G_Msn2_Cip1_TCCG_on 1113
Msn2G_Msn2_Cip1_TACG_on 1126
Msn2G_Msn2_Cip1_GA_on 1195
Msn2G_Msn2_Cip1_TAAG_on 1205
Msn2G_Msn2_Cip1_TC_on 1230
Msn2G_Msn2_Cip1_AG_on 1240
Msn2G_Msn2_Cip1_TGA_on 1308
Msn2G_Msn2_Cip1_GAAGA_on 1337
Msn2G_Msn2_Cip1_GA_off 1353
Msn2G_Msn2_Cip1_TAGC_on 1353
Msn2G_Msn2_Cip1_GCACA_off 1382
Msn2G_Msn2_Cip1_TACG_off 1525
Msn2G_Msn2_Cip1_GCACA_on 1532
Msn2G_Msn2_Cip1_TAGA_on 1558
Msn2G_Msn2_Cip1_GAGGA_on 1583
Msn2G_Msn2_Cip1_GATCC_off 1596
Msn2G_Msn2_Cip1_TAGC_off 1724
Msn2G_Msn2_Cip1_GAGTA_on 1754
Msn2G_Msn2_Cip1_GGAAA_on 1850
Msn2G_Msn2_Cip1_TCG_on 1860
Msn2G_Msn2_Cip1_GAAGA_off 1898
Msn2G_Msn2_Cip1_GAGTA_off 1940
Msn2G_Msn2_Cip1_GAGAA_on 2021
Msn2G_Msn2_Cip1_TCT_on 2026
Msn2G_Msn2_Cip1_TCCG_off 2034
Msn2G_Msn2_Cip1_TCGG_on 2054
Msn2G_Msn2_Cip1_TC_off 2119
Msn2G_Msn2_Cip1_TGA_off 2233
Msn2G_Msn2_Cip1_GATGA_on 2293
Msn2G_Msn2_Cip1_TCG_off 2317
Msn2G_Msn2_Cip1_CT_off 2357
Msn2G_Msn2_Cip1_GCCAA_off 2361
Msn2G_Msn2_Cip1_GGAGA_on 2369
Msn2G_Msn2_Cip1_GACAC_off 2410
Msn2G_Msn2_Cip1_GAGAA_off 2419
Msn2G_Msn2_Cip1_TCCT_on 2577
Msn2G_Msn2_Cip1_GACAC_on 2579
Msn2G_Msn2_Cip1_GATTA_off 2621
Msn2G_Msn2_Cip1_GCATA_on 2635
Msn2G_Msn2_Cip1_TCT_off 2649
Msn2G_Msn2_Cip1_GGAAA_off 2703
Msn2G_Msn2_Cip1_GGATA_on 2797
Msn2G_Msn2_Cip1_GAACC_on 2979
Msn2G_Msn2_Cip1_GAACA_on 3001
Msn2G_Msn2_Cip1_GAACC_off 3015
Msn2G_Msn2_Cip1_GCATA_off 3326
Msn2G_Msn2_Cip1_GCTCA_off 3327
Msn2G_Msn2_Cip1_TCGG_off 3385
Msn2G_Msn2_Cip1_GACAA_on 3511
Msn2G_Msn2_Cip1_GAACA_off 3620
Msn2G_Msn2_Cip1_genome_on 3620
Msn2G_Msn2_Cip1_TCCT_off 3673
Msn2G_Msn2_Cip1_TAAC_on 3844
Msn2G_Msn2_Cip1_GACAA_off 3980
Msn2G_Msn2_Cip1_TGC_off 4106
Msn2G_Msn2_Cip1_GATGA_off 4134
Msn2G_Msn2_Cip1_genome_off 4186
Msn2G_Msn2_Cip1_GACCA_on 4434
Msn2G_Msn2_Cip1_GCGAA_on 4489
Msn2G_Msn2_Cip1_GAAGC_off 4543
Msn2G_Msn2_Cip1_GGACA_on 4562
Msn2G_Msn2_Cip1_GGCAA_on 4567
Msn2G_Msn2_Cip1_GAGGA_off 4584
Msn2G_Msn2_Cip1_GGAGA_off 4586
Msn2G_Msn2_Cip1_GATAC_off 4611
Msn2G_Msn2_Cip1_GACTC_on 4617
Msn2G_Msn2_Cip1_GATCA_off 4731
Msn2G_Msn2_Cip1_GAAGC_on 4782
Msn2G_Msn2_Cip1_GATCA_on 4916
Msn2G_Msn2_Cip1_GAGCA_off 4928
Msn2G_Msn2_Cip1_TAGG_on 5021
Msn2G_Msn2_Cip1_GATAC_on 5181
Msn2G_Msn2_Cip1_GCAGA_on 5196
Msn2G_Msn2_Cip1_GGACA_off 5261
Msn2G_Msn2_Cip1_TATG_on 5265
Msn2G_Msn2_Cip1_TCCA_on 5307
Msn2G_Msn2_Cip1_GCAGA_off 5372
Msn2G_Msn2_Cip1_GCAAC_on 5384
Msn2G_Msn2_Cip1_TCTA_on 5432
Msn2G_Msn2_Cip1_GACCA_off 5440
Msn2G_Msn2_Cip1_GCGAA_off 5483
Msn2G_Msn2_Cip1_GACTA_off 5756
Msn2G_Msn2_Cip1_GCCAA_on 5989
Msn2G_Msn2_Cip1_GAGCA_on 6057
Msn2G_Msn2_Cip1_TAGG_off 6110
Msn2G_Msn2_Cip1_GACTC_off 6232
Msn2G_Msn2_Cip1_TATC_on 6239
Msn2G_Msn2_Cip1_GGATA_off 6319
Msn2G_Msn2_Cip1_GATGC_on 6487
Msn2G_Msn2_Cip1_TATG_off 6812
Msn2G_Msn2_Cip1_GT_on 7103
Msn2G_Msn2_Cip1_TATC_off 7151
Msn2G_Msn2_Cip1_TCTA_off 7225
Msn2G_Msn2_Cip1_GGCAA_off 7566
Msn2G_Msn2_Cip1_TCAA_on 7792
Msn2G_Msn2_Cip1_GT_off 7891
Msn2G_Msn2_Cip1_TG_on 8032
Msn2G_Msn2_Cip1_TAAC_off 8475
Msn2G_Msn2_Cip1_TCCA_off 8650
Msn2G_Msn2_Cip1_TACT_on 8683
Msn2G_Msn2_Cip1_TGC_on 8718
Msn2G_Msn2_Cip1_GCAAC_off 8793
Msn2G_Msn2_Cip1_GCTAA_off 9136
Msn2G_Msn2_Cip1_TG_off 9241
Msn2G_Msn2_Cip1_GACTA_on 9276
Msn2G_Msn2_Cip1_GCTGA_on 9498
Msn2G_Msn2_Cip1_GCTCA_on 9537
Msn2G_Msn2_Cip1_GCTAA_on 9764
Msn2G_Msn2_Cip1_TGTT_on 9783
Msn2G_Msn2_Cip1_GCCTA_on 9849
Msn2G_Msn2_Cip1_GCGTA_on 10151
Msn2G_Msn2_Cip1_GACGA_off 10221
Msn2G_Msn2_Cip1_GATGC_off 10298
Msn2G_Msn2_Cip1_GAGAC_on 10603
Msn2G_Msn2_Cip1_GACGA_on 10671
Msn2G_Msn2_Cip1_TACT_off 10738
Msn2G_Msn2_Cip1_GAATC_on 10772
Msn2G_Msn2_Cip1_GGAAC_on 10974
Msn2G_Msn2_Cip1_GAATC_off 11000
Msn2G_Msn2_Cip1_GCTGA_off 11015
Msn2G_Msn2_Cip1_TAGT_on 11303
Msn2G_Msn2_Cip1_GAGAC_off 11606
Msn2G_Msn2_Cip1_TCAA_off 11699
Msn2G_Msn2_Cip1_GGAAC_off 11897
Msn2G_Msn2_Cip1_GCCTA_off 12294
Msn2G_Msn2_Cip1_GCGTA_off 12439
Msn2G_Msn2_Cip1_TCAT_off 12655
Msn2G_Msn2_Cip1_TCAT_on 12786
Msn2G_Msn2_Cip1_TCTG_off 12849
Msn2G_Msn2_Cip1_TGTT_off 12861
Msn2G_Msn2_Cip1_TAGT_off 13919
Msn2G_Msn2_Cip1_TACC_off 14376
Msn2G_Msn2_Cip1_TACC_on 15386
Msn2G_Msn2_Cip1_TCTG_on 15512
Msn2G_Msn2_Cip1_TCAG_on 17191
Msn2G_Msn2_Cip1_TCAG_off 17669
Msn2G_Msn2_Cip1_TCAC_on 19351
Msn2G_Msn2_Cip1_GCTAC_on 19878
Msn2G_Msn2_Cip1_GCTTA_on 20912
Msn2G_Msn2_Cip1_TCAC_off 22527
Msn2G_Msn2_Cip1_GCTAC_off 23986
Msn2G_Msn2_Cip1_GCTTA_off 24668
Msn2G_Msn2_Cip1_TCGT_off 27889
Msn2G_Msn2_Cip1_TCGT_on 33871
no_adapter 782248
