Msn2E_Msn2_Cip1_CCCGC_off 4
Msn2E_Msn2_Cip1_GG_off 7
Msn2E_Msn2_Cip1_GCC_off 8
Msn2E_Msn2_Cip1_CC_on 16
Msn2E_Msn2_Cip1_CCCGG_off 18
Msn2E_Msn2_Cip1_GGC_on 23
Msn2E_Msn2_Cip1_GAGG_off 27
Msn2E_Msn2_Cip1_TA_on 27
Msn2E_Msn2_Cip1_CCCCG_on 28
Msn2E_Msn2_Cip1_CCAAA_on 29
Msn2E_Msn2_Cip1_AT_on 30
Msn2E_Msn2_Cip1_GCGG_on 31
Msn2E_Msn2_Cip1_CCCCG_off 32
Msn2E_Msn2_Cip1_CCACC_on 37
Msn2E_Msn2_Cip1_CCCGC_on 37
Msn2E_Msn2_Cip1_AT_off 38
Msn2E_Msn2_Cip1_GC_off 38
Msn2E_Msn2_Cip1_CCCAC_on 46
Msn2E_Msn2_Cip1_CCCAC_off 50
Msn2E_Msn2_Cip1_CCGCC_off 57
Msn2E_Msn2_Cip1_GC_on 57
Msn2E_Msn2_Cip1_GCGG_off 61
Msn2E_Msn2_Cip1_CC_off 63
Msn2E_Msn2_Cip1_TA_off 70
Msn2E_Msn2_Cip1_GCCC_off 72
Msn2E_Msn2_Cip1_GCC_on 87
Msn2E_Msn2_Cip1_AA_on 89
Msn2E_Msn2_Cip1_CCCCA_on 91
Msn2E_Msn2_Cip1_TT_off 96
Msn2E_Msn2_Cip1_CCGCC_on 98
Msn2E_Msn2_Cip1_CCCCA_off 113
Msn2E_Msn2_Cip1_GAGC_off 117
Msn2E_Msn2_Cip1_CCTCC_on 119
Msn2E_Msn2_Cip1_CCCGG_on 122
Msn2E_Msn2_Cip1_CCGCG_off 138
Msn2E_Msn2_Cip1_CCAAC_on 140
Msn2E_Msn2_Cip1_GAGG_on 140
Msn2E_Msn2_Cip1_CCACC_off 141
Msn2E_Msn2_Cip1_CG_off 141
Msn2E_Msn2_Cip1_GCGA_on 141
Msn2E_Msn2_Cip1_GCG_off 146
Msn2E_Msn2_Cip1_TT_on 148
Msn2E_Msn2_Cip1_CCGGC_on 162
Msn2E_Msn2_Cip1_GAAA_on 164
Msn2E_Msn2_Cip1_GGC_off 175
Msn2E_Msn2_Cip1_GCG_on 176
Msn2E_Msn2_Cip1_AC_off 177
Msn2E_Msn2_Cip1_GCCG_off 177
Msn2E_Msn2_Cip1_CCCAA_on 183
Msn2E_Msn2_Cip1_CCGCG_on 186
Msn2E_Msn2_Cip1_CCGGC_off 194
Msn2E_Msn2_Cip1_GCA_off 206
Msn2E_Msn2_Cip1_CCAAC_off 233
Msn2E_Msn2_Cip1_GAAA_off 253
Msn2E_Msn2_Cip1_CGACG_off 272
Msn2E_Msn2_Cip1_AC_on 274
Msn2E_Msn2_Cip1_CCTCC_off 288
Msn2E_Msn2_Cip1_GCCG_on 304
Msn2E_Msn2_Cip1_CCCAG_off 317
Msn2E_Msn2_Cip1_CCCGA_on 319
Msn2E_Msn2_Cip1_CCCAA_off 324
Msn2E_Msn2_Cip1_GCGA_off 343
Msn2E_Msn2_Cip1_CCAAA_off 346
Msn2E_Msn2_Cip1_CATAC_off 353
Msn2E_Msn2_Cip1_CCCTC_off 366
Msn2E_Msn2_Cip1_CATAA_off 370
Msn2E_Msn2_Cip1_CCCAG_on 431
Msn2E_Msn2_Cip1_GAGC_on 431
Msn2E_Msn2_Cip1_CGAAA_on 454
Msn2E_Msn2_Cip1_CATAA_on 459
Msn2E_Msn2_Cip1_CATAC_on 485
Msn2E_Msn2_Cip1_CCAGC_on 491
Msn2E_Msn2_Cip1_GCA_on 518
Msn2E_Msn2_Cip1_CCCTC_on 539
Msn2E_Msn2_Cip1_CA_off 598
Msn2E_Msn2_Cip1_GCTC_off 610
Msn2E_Msn2_Cip1_GCAA_on 642
Msn2E_Msn2_Cip1_GCTC_on 659
Msn2E_Msn2_Cip1_CGAGC_on 667
Msn2E_Msn2_Cip1_CCATA_off 677
Msn2E_Msn2_Cip1_CGAAA_off 689
Msn2E_Msn2_Cip1_GCCA_off 696
Msn2E_Msn2_Cip1_CCATA_on 715
Msn2E_Msn2_Cip1_CCGCA_on 716
Msn2E_Msn2_Cip1_CCAGC_off 733
Msn2E_Msn2_Cip1_GCCA_on 768
Msn2E_Msn2_Cip1_CCACG_on 769
Msn2E_Msn2_Cip1_CCTCG_on 790
Msn2E_Msn2_Cip1_CGACG_on 797
Msn2E_Msn2_Cip1_CCGAG_on 815
Msn2E_Msn2_Cip1_CGACC_off 816
Msn2E_Msn2_Cip1_GA_on 831
Msn2E_Msn2_Cip1_GCAC_on 837
Msn2E_Msn2_Cip1_GCAC_off 868
Msn2E_Msn2_Cip1_CCGAC_off 948
Msn2E_Msn2_Cip1_GCAA_off 949
Msn2E_Msn2_Cip1_CCTAC_on 961
Msn2E_Msn2_Cip1_CA_on 994
Msn2E_Msn2_Cip1_CGACC_on 1002
Msn2E_Msn2_Cip1_AG_off 1049
Msn2E_Msn2_Cip1_CCGAC_on 1061
Msn2E_Msn2_Cip1_CCGCA_off 1096
Msn2E_Msn2_Cip1_CCACA_off 1101
Msn2E_Msn2_Cip1_CCTAC_off 1103
Msn2E_Msn2_Cip1_AG_on 1133
Msn2E_Msn2_Cip1_CCAGA_on 1205
Msn2E_Msn2_Cip1_CATCC_off 1213
Msn2E_Msn2_Cip1_CCACA_on 1228
Msn2E_Msn2_Cip1_CGAAG_on 1251
Msn2E_Msn2_Cip1_CCCTA_off 1318
Msn2E_Msn2_Cip1_genome_on 1356
Msn2E_Msn2_Cip1_CGAAG_off 1360
Msn2E_Msn2_Cip1_CCCGA_off 1391
Msn2E_Msn2_Cip1_GA_off 1410
Msn2E_Msn2_Cip1_CATCC_on 1423
Msn2E_Msn2_Cip1_CGAGC_off 1483
Msn2E_Msn2_Cip1_CCCTA_on 1570
Msn2E_Msn2_Cip1_genome_off 1655
Msn2E_Msn2_Cip1_GGA_on 1823
Msn2E_Msn2_Cip1_CCAGG_on 1829
Msn2E_Msn2_Cip1_GGA_off 1919
Msn2E_Msn2_Cip1_CCTGC_off 1948
Msn2E_Msn2_Cip1_CCAAG_off 1953
Msn2E_Msn2_Cip1_CCATC_off 2018
Msn2E_Msn2_Cip1_CCATC_on 2446
Msn2E_Msn2_Cip1_CCTCG_off 2671
Msn2E_Msn2_Cip1_CCTGC_on 2690
Msn2E_Msn2_Cip1_CCAGA_off 2698
Msn2E_Msn2_Cip1_CGATC_on 2818
Msn2E_Msn2_Cip1_CCGAG_off 2890
Msn2E_Msn2_Cip1_GACA_on 2991
Msn2E_Msn2_Cip1_CT_on 3042
Msn2E_Msn2_Cip1_GATA_on 3161
Msn2E_Msn2_Cip1_CCACG_off 3337
Msn2E_Msn2_Cip1_TC_on 3458
Msn2E_Msn2_Cip1_CCGAA_off 3482
Msn2E_Msn2_Cip1_GACA_off 3616
Msn2E_Msn2_Cip1_CGAAC_on 3923
Msn2E_Msn2_Cip1_GATA_off 3981
Msn2E_Msn2_Cip1_CCAAG_on 4069
Msn2E_Msn2_Cip1_GAG_on 4088
Msn2E_Msn2_Cip1_CATTA_on 4109
Msn2E_Msn2_Cip1_CGATC_off 4133
Msn2E_Msn2_Cip1_GCAG_on 4233
Msn2E_Msn2_Cip1_GATC_off 4371
Msn2E_Msn2_Cip1_CCAGG_off 4379
Msn2E_Msn2_Cip1_GATC_on 4386
Msn2E_Msn2_Cip1_GCAG_off 4531
Msn2E_Msn2_Cip1_CAGTA_off 4708
Msn2E_Msn2_Cip1_CGAAC_off 5102
Msn2E_Msn2_Cip1_GAG_off 5249
Msn2E_Msn2_Cip1_GAAG_on 5288
Msn2E_Msn2_Cip1_CATTA_off 5316
Msn2E_Msn2_Cip1_CCGGA_off 5425
Msn2E_Msn2_Cip1_CCGGA_on 5454
Msn2E_Msn2_Cip1_TC_off 5498
Msn2E_Msn2_Cip1_GCGT_on 5561
Msn2E_Msn2_Cip1_GCAT_on 5615
Msn2E_Msn2_Cip1_CCGAA_on 6165
Msn2E_Msn2_Cip1_GCAT_off 6239
Msn2E_Msn2_Cip1_CT_off 6513
Msn2E_Msn2_Cip1_CAGTA_on 7247
Msn2E_Msn2_Cip1_GACG_on 7374
Msn2E_Msn2_Cip1_CATGA_on 7949
Msn2E_Msn2_Cip1_GCGT_off 8110
Msn2E_Msn2_Cip1_CATGA_off 8131
Msn2E_Msn2_Cip1_CATTC_off 8146
Msn2E_Msn2_Cip1_GCTA_off 9140
Msn2E_Msn2_Cip1_GACC_off 9242
Msn2E_Msn2_Cip1_GCTA_on 9630
Msn2E_Msn2_Cip1_GACC_on 9713
Msn2E_Msn2_Cip1_GAAC_off 10167
Msn2E_Msn2_Cip1_GAAT_on 10545
Msn2E_Msn2_Cip1_GACG_off 10550
Msn2E_Msn2_Cip1_GAAT_off 10904
Msn2E_Msn2_Cip1_TG_on 10940
Msn2E_Msn2_Cip1_CGACA_off 11222
Msn2E_Msn2_Cip1_GAAG_off 11463
Msn2E_Msn2_Cip1_CCTCA_on 11636
Msn2E_Msn2_Cip1_GCTG_off 11678
Msn2E_Msn2_Cip1_CCTTC_off 11841
Msn2E_Msn2_Cip1_GAT_on 12415
Msn2E_Msn2_Cip1_CCTTC_on 12899
Msn2E_Msn2_Cip1_CGACA_on 13055
Msn2E_Msn2_Cip1_GCTG_on 14489
Msn2E_Msn2_Cip1_GT_on 14508
Msn2E_Msn2_Cip1_CCTCA_off 14532
Msn2E_Msn2_Cip1_CCGTC_on 15078
Msn2E_Msn2_Cip1_CCGTC_off 15402
Msn2E_Msn2_Cip1_CCTTA_on 15503
Msn2E_Msn2_Cip1_GATT_on 15789
Msn2E_Msn2_Cip1_CATCG_off 17266
Msn2E_Msn2_Cip1_GAAC_on 17380
Msn2E_Msn2_Cip1_CATCA_on 17534
Msn2E_Msn2_Cip1_GT_off 17725
Msn2E_Msn2_Cip1_GAT_off 17901
Msn2E_Msn2_Cip1_CATTC_on 18659
Msn2E_Msn2_Cip1_TG_off 19007
Msn2E_Msn2_Cip1_CATCG_on 19388
Msn2E_Msn2_Cip1_GATG_on 19508
Msn2E_Msn2_Cip1_GATT_off 19916
Msn2E_Msn2_Cip1_CCTAA_off 20018
Msn2E_Msn2_Cip1_CGAGA_on 20240
Msn2E_Msn2_Cip1_CCTAA_on 20431
Msn2E_Msn2_Cip1_CGATA_on 20559
Msn2E_Msn2_Cip1_CATCA_off 21294
Msn2E_Msn2_Cip1_GATG_off 21740
Msn2E_Msn2_Cip1_CCTTA_off 21752
Msn2E_Msn2_Cip1_CCTAG_off 21993
Msn2E_Msn2_Cip1_CGATA_off 22731
Msn2E_Msn2_Cip1_CATGG_on 26552
Msn2E_Msn2_Cip1_CGAGA_off 28351
Msn2E_Msn2_Cip1_CCTGA_on 30026
Msn2E_Msn2_Cip1_CATGG_off 31821
Msn2E_Msn2_Cip1_CCGTA_on 32329
Msn2E_Msn2_Cip1_CCTAG_on 39151
Msn2E_Msn2_Cip1_GACT_on 41169
Msn2E_Msn2_Cip1_CCTGA_off 41631
Msn2E_Msn2_Cip1_GAGT_on 42244
Msn2E_Msn2_Cip1_CATGC_on 48325
Msn2E_Msn2_Cip1_GCCT_on 49509
Msn2E_Msn2_Cip1_CATAG_on 49773
Msn2E_Msn2_Cip1_CAGTC_off 50408
Msn2E_Msn2_Cip1_GACT_off 51306
Msn2E_Msn2_Cip1_GAGT_off 55184
Msn2E_Msn2_Cip1_CAGTC_on 58036
Msn2E_Msn2_Cip1_CATGC_off 58742
Msn2E_Msn2_Cip1_CCGTA_off 59369
Msn2E_Msn2_Cip1_CATAG_off 60009
Msn2E_Msn2_Cip1_GCCT_off 84068
Msn2E_Msn2_Cip1_GCT_on 88330
Msn2E_Msn2_Cip1_GCTT_on 95750
Msn2E_Msn2_Cip1_GCTT_off 100438
Msn2E_Msn2_Cip1_GCT_off 103168
no_adapter 561442
