Msn2B_Msn2_Cip1_ACCCC_on 1
Msn2B_Msn2_Cip1_AC_off 1
Msn2B_Msn2_Cip1_ATTA_on 1
Msn2B_Msn2_Cip1_ACCCC_off 3
Msn2B_Msn2_Cip1_AC_on 41
Msn2B_Msn2_Cip1_ACCGC_on 43
Msn2B_Msn2_Cip1_AGAAA_off 57
Msn2B_Msn2_Cip1_ACCCA_on 60
Msn2B_Msn2_Cip1_ATTT_off 63
Msn2B_Msn2_Cip1_AGCA_off 71
Msn2B_Msn2_Cip1_AGAAG_on 73
Msn2B_Msn2_Cip1_ACTTA_on 75
Msn2B_Msn2_Cip1_ACAAT_off 84
Msn2B_Msn2_Cip1_AGC_on 85
Msn2B_Msn2_Cip1_ACGCC_on 87
Msn2B_Msn2_Cip1_ACGCG_off 90
Msn2B_Msn2_Cip1_ACGCG_on 90
Msn2B_Msn2_Cip1_CAA_on 93
Msn2B_Msn2_Cip1_AGAGA_off 100
Msn2B_Msn2_Cip1_ACCCG_on 108
Msn2B_Msn2_Cip1_TT_off 120
Msn2B_Msn2_Cip1_ACCAA_on 130
Msn2B_Msn2_Cip1_ACACA_off 132
Msn2B_Msn2_Cip1_ACCAT_on 147
Msn2B_Msn2_Cip1_ATC_off 165
Msn2B_Msn2_Cip1_ACCCA_off 171
Msn2B_Msn2_Cip1_ACGGC_off 173
Msn2B_Msn2_Cip1_GA_on 177
Msn2B_Msn2_Cip1_AGC_off 201
Msn2B_Msn2_Cip1_ACCAA_off 206
Msn2B_Msn2_Cip1_ACCGC_off 221
Msn2B_Msn2_Cip1_AGAAG_off 231
Msn2B_Msn2_Cip1_AGAGA_on 241
Msn2B_Msn2_Cip1_ATCG_off 246
Msn2B_Msn2_Cip1_ACGAA_on 293
Msn2B_Msn2_Cip1_ATCG_on 313
Msn2B_Msn2_Cip1_ACTTA_off 319
Msn2B_Msn2_Cip1_ACATA_off 328
Msn2B_Msn2_Cip1_CAA_off 352
Msn2B_Msn2_Cip1_ACGGC_on 364
Msn2B_Msn2_Cip1_ATC_on 368
Msn2B_Msn2_Cip1_ACATA_on 371
Msn2B_Msn2_Cip1_ACACA_on 382
Msn2B_Msn2_Cip1_AGAAT_on 383
Msn2B_Msn2_Cip1_AGCA_on 392
Msn2B_Msn2_Cip1_CA_on 398
Msn2B_Msn2_Cip1_AGACA_off 399
Msn2B_Msn2_Cip1_AGCT_on 403
Msn2B_Msn2_Cip1_AGCC_off 406
Msn2B_Msn2_Cip1_GA_off 417
Msn2B_Msn2_Cip1_AGAAT_off 423
Msn2B_Msn2_Cip1_ACAAT_on 434
Msn2B_Msn2_Cip1_ACCAT_off 441
Msn2B_Msn2_Cip1_ACGAA_off 442
Msn2B_Msn2_Cip1_AG_on 454
Msn2B_Msn2_Cip1_AG_off 456
Msn2B_Msn2_Cip1_ACCCG_off 499
Msn2B_Msn2_Cip1_ACAGC_off 507
Msn2B_Msn2_Cip1_ATAC_off 542
Msn2B_Msn2_Cip1_ACCCT_off 592
Msn2B_Msn2_Cip1_ACCCT_on 637
Msn2B_Msn2_Cip1_AGGC_on 641
Msn2B_Msn2_Cip1_ACGCC_off 681
Msn2B_Msn2_Cip1_ACAGC_on 776
Msn2B_Msn2_Cip1_ATAC_on 777
Msn2B_Msn2_Cip1_ATGC_on 782
Msn2B_Msn2_Cip1_CA_off 799
Msn2B_Msn2_Cip1_ACACC_on 808
Msn2B_Msn2_Cip1_ACAGA_on 954
Msn2B_Msn2_Cip1_AGTA_off 1028
Msn2B_Msn2_Cip1_ACCGG_on 1094
Msn2B_Msn2_Cip1_ACCAC_on 1289
Msn2B_Msn2_Cip1_ATAG_on 1304
Msn2B_Msn2_Cip1_ACCAC_off 1350
Msn2B_Msn2_Cip1_ACACC_off 1471
Msn2B_Msn2_Cip1_AGTA_on 1494
Msn2B_Msn2_Cip1_AGGA_on 1527
Msn2B_Msn2_Cip1_ACTCC_off 1654
Msn2B_Msn2_Cip1_AGAC_on 1670
Msn2B_Msn2_Cip1_ACAGT_on 1684
Msn2B_Msn2_Cip1_AGCT_off 1727
Msn2B_Msn2_Cip1_ATG_on 1732
Msn2B_Msn2_Cip1_AGAAC_on 1835
Msn2B_Msn2_Cip1_ACCGG_off 1860
Msn2B_Msn2_Cip1_ACAGA_off 1875
Msn2B_Msn2_Cip1_ATGC_off 1906
Msn2B_Msn2_Cip1_ATAG_off 1965
Msn2B_Msn2_Cip1_AGG_on 2052
Msn2B_Msn2_Cip1_ACAGT_off 2153
Msn2B_Msn2_Cip1_ATGA_on 2166
Msn2B_Msn2_Cip1_ATCC_off 2183
Msn2B_Msn2_Cip1_ACCAG_off 2185
Msn2B_Msn2_Cip1_AGAT_off 2219
Msn2B_Msn2_Cip1_genome_on 2237
Msn2B_Msn2_Cip1_AGT_off 2256
Msn2B_Msn2_Cip1_ACCGA_off 2357
Msn2B_Msn2_Cip1_AGAAC_off 2438
Msn2B_Msn2_Cip1_ACTCC_on 2440
Msn2B_Msn2_Cip1_AGAT_on 2524
Msn2B_Msn2_Cip1_AGACA_on 2534
Msn2B_Msn2_Cip1_AGT_on 2581
Msn2B_Msn2_Cip1_ACTAA_off 2646
Msn2B_Msn2_Cip1_ACTAT_on 2656
Msn2B_Msn2_Cip1_AGGC_off 2731
Msn2B_Msn2_Cip1_TC_on 2845
Msn2B_Msn2_Cip1_ACTAT_off 2852
Msn2B_Msn2_Cip1_ACTAA_on 2986
Msn2B_Msn2_Cip1_AGGA_off 3050
Msn2B_Msn2_Cip1_CT_on 3104
Msn2B_Msn2_Cip1_AGG_off 3107
Msn2B_Msn2_Cip1_genome_off 3112
Msn2B_Msn2_Cip1_AGAC_off 3114
Msn2B_Msn2_Cip1_ACCGA_on 3288
Msn2B_Msn2_Cip1_ATG_off 3309
Msn2B_Msn2_Cip1_ACCAG_on 3499
Msn2B_Msn2_Cip1_ATGA_off 3917
Msn2B_Msn2_Cip1_ACATG_on 4136
Msn2B_Msn2_Cip1_ACACG_on 4384
Msn2B_Msn2_Cip1_AGACC_off 4468
Msn2B_Msn2_Cip1_ACGAC_on 4669
Msn2B_Msn2_Cip1_ACAGG_on 4762
Msn2B_Msn2_Cip1_ACGAT_off 4911
Msn2B_Msn2_Cip1_ACGCA_on 5012
Msn2B_Msn2_Cip1_ATCC_on 5035
Msn2B_Msn2_Cip1_ACATG_off 5178
Msn2B_Msn2_Cip1_AGACC_on 5398
Msn2B_Msn2_Cip1_TC_off 5733
Msn2B_Msn2_Cip1_ACGGG_on 6195
Msn2B_Msn2_Cip1_CT_off 6873
Msn2B_Msn2_Cip1_ACAGG_off 6986
Msn2B_Msn2_Cip1_ACACG_off 7009
Msn2B_Msn2_Cip1_AGGT_on 7722
Msn2B_Msn2_Cip1_ACGTG_on 7853
Msn2B_Msn2_Cip1_ATTG_off 8259
Msn2B_Msn2_Cip1_ATCA_on 8384
Msn2B_Msn2_Cip1_ATCA_off 8766
Msn2B_Msn2_Cip1_ACGCA_off 8810
Msn2B_Msn2_Cip1_ACGAC_off 9056
Msn2B_Msn2_Cip1_ACGAT_on 9334
Msn2B_Msn2_Cip1_ACTCA_on 9506
Msn2B_Msn2_Cip1_ACTGA_on 9866
Msn2B_Msn2_Cip1_ACGTA_off 9935
Msn2B_Msn2_Cip1_ACTCG_on 10214
Msn2B_Msn2_Cip1_ATTG_on 10929
Msn2B_Msn2_Cip1_ACGGG_off 10940
Msn2B_Msn2_Cip1_ACGTA_on 11217
Msn2B_Msn2_Cip1_AGACG_on 11397
Msn2B_Msn2_Cip1_ACTCA_off 11901
Msn2B_Msn2_Cip1_ACGAG_on 12222
Msn2B_Msn2_Cip1_ACCTC_off 12468
Msn2B_Msn2_Cip1_ACCTC_on 12649
Msn2B_Msn2_Cip1_TG_on 13386
Msn2B_Msn2_Cip1_ACGTG_off 14101
Msn2B_Msn2_Cip1_AGACG_off 14149
Msn2B_Msn2_Cip1_AGGT_off 14174
Msn2B_Msn2_Cip1_ATCT_on 14306
Msn2B_Msn2_Cip1_GT_on 14692
Msn2B_Msn2_Cip1_ACTCT_on 15060
Msn2B_Msn2_Cip1_ACTCG_off 15784
Msn2B_Msn2_Cip1_ACGAG_off 16054
Msn2B_Msn2_Cip1_ACTGG_off 16309
Msn2B_Msn2_Cip1_ACATC_off 16342
Msn2B_Msn2_Cip1_ACTGA_off 16511
Msn2B_Msn2_Cip1_AGACT_off 16835
Msn2B_Msn2_Cip1_ATCT_off 16999
Msn2B_Msn2_Cip1_ACATC_on 17267
Msn2B_Msn2_Cip1_ATTC_on 17612
Msn2B_Msn2_Cip1_AGTG_on 17997
Msn2B_Msn2_Cip1_ATGG_on 18099
Msn2B_Msn2_Cip1_GT_off 18436
Msn2B_Msn2_Cip1_ACTTG_on 18623
Msn2B_Msn2_Cip1_ACTAG_off 19066
Msn2B_Msn2_Cip1_ACGGA_off 19097
Msn2B_Msn2_Cip1_ACGGA_on 19285
Msn2B_Msn2_Cip1_ACTCT_off 20406
Msn2B_Msn2_Cip1_TG_off 21155
Msn2B_Msn2_Cip1_ATGG_off 21211
Msn2B_Msn2_Cip1_ACCTG_on 21246
Msn2B_Msn2_Cip1_ATTC_off 21625
Msn2B_Msn2_Cip1_ACTGG_on 22328
Msn2B_Msn2_Cip1_ACTGC_on 22441
Msn2B_Msn2_Cip1_ACTTC_on 22447
Msn2B_Msn2_Cip1_ACTAG_on 22810
Msn2B_Msn2_Cip1_AGACT_on 23449
Msn2B_Msn2_Cip1_ATGT_on 23556
Msn2B_Msn2_Cip1_AGTG_off 23566
Msn2B_Msn2_Cip1_ACCGT_off 24513
Msn2B_Msn2_Cip1_ACCTA_off 24659
Msn2B_Msn2_Cip1_ACTTG_off 25641
Msn2B_Msn2_Cip1_AGTT_on 25792
Msn2B_Msn2_Cip1_ACCGT_on 25867
Msn2B_Msn2_Cip1_ACCTA_on 27521
Msn2B_Msn2_Cip1_ATGT_off 28681
Msn2B_Msn2_Cip1_ACACT_on 30313
Msn2B_Msn2_Cip1_ACCTG_off 30625
Msn2B_Msn2_Cip1_ACTAC_on 30677
Msn2B_Msn2_Cip1_ACTGC_off 31149
Msn2B_Msn2_Cip1_ACTTC_off 32931
Msn2B_Msn2_Cip1_AGTT_off 35496
Msn2B_Msn2_Cip1_ACTAC_off 36201
Msn2B_Msn2_Cip1_ACACT_off 41409
Msn2B_Msn2_Cip1_AGTC_off 47131
Msn2B_Msn2_Cip1_AGTC_on 47619
Msn2B_Msn2_Cip1_ACGTC_on 59564
Msn2B_Msn2_Cip1_ACGTC_off 65645
Msn2B_Msn2_Cip1_ACGCT_on 81121
Msn2B_Msn2_Cip1_ACGCT_off 105043
no_adapter 864790
