Msn2A_Msn2_Cip1_AATT_on 3
Msn2A_Msn2_Cip1_ACC_on 6
Msn2A_Msn2_Cip1_AACCC_off 12
Msn2A_Msn2_Cip1_AATAT_off 21
Msn2A_Msn2_Cip1_AGA_off 21
Msn2A_Msn2_Cip1_AAAAT_on 22
Msn2A_Msn2_Cip1_AAGA_off 24
Msn2A_Msn2_Cip1_ACA_on 27
Msn2A_Msn2_Cip1_TA_on 27
Msn2A_Msn2_Cip1_AA_on 30
Msn2A_Msn2_Cip1_AT_off 31
Msn2A_Msn2_Cip1_AAAT_off 33
Msn2A_Msn2_Cip1_AAT_off 33
Msn2A_Msn2_Cip1_AATAA_off 41
Msn2A_Msn2_Cip1_AATT_off 43
Msn2A_Msn2_Cip1_AT_on 44
Msn2A_Msn2_Cip1_AAGAA_on 46
Msn2A_Msn2_Cip1_AAACA_off 52
Msn2A_Msn2_Cip1_ACAAA_on 56
Msn2A_Msn2_Cip1_AAAAC_off 75
Msn2A_Msn2_Cip1_AATAG_on 77
Msn2A_Msn2_Cip1_ACAAA_off 80
Msn2A_Msn2_Cip1_AACAA_off 84
Msn2A_Msn2_Cip1_AAGCG_on 84
Msn2A_Msn2_Cip1_AAAAC_on 88
Msn2A_Msn2_Cip1_AACGA_on 102
Msn2A_Msn2_Cip1_AAGCG_off 105
Msn2A_Msn2_Cip1_AAACG_on 116
Msn2A_Msn2_Cip1_AATAG_off 120
Msn2A_Msn2_Cip1_ACAAC_on 121
Msn2A_Msn2_Cip1_AACCA_on 122
Msn2A_Msn2_Cip1_ACCA_off 123
Msn2A_Msn2_Cip1_AAGCA_off 124
Msn2A_Msn2_Cip1_AAACA_on 126
Msn2A_Msn2_Cip1_AAAG_off 132
Msn2A_Msn2_Cip1_AC_on 135
Msn2A_Msn2_Cip1_AAGTA_on 136
Msn2A_Msn2_Cip1_ACA_off 138
Msn2A_Msn2_Cip1_ACC_off 138
Msn2A_Msn2_Cip1_AATAC_off 146
Msn2A_Msn2_Cip1_AACCA_off 150
Msn2A_Msn2_Cip1_AACCC_on 152
Msn2A_Msn2_Cip1_AAG_off 153
Msn2A_Msn2_Cip1_AC_off 153
Msn2A_Msn2_Cip1_GA_off 167
Msn2A_Msn2_Cip1_AAGAT_off 179
Msn2A_Msn2_Cip1_ACCA_on 184
Msn2A_Msn2_Cip1_AAACC_on 195
Msn2A_Msn2_Cip1_AAG_on 201
Msn2A_Msn2_Cip1_ACAA_on 205
Msn2A_Msn2_Cip1_AACGA_off 206
Msn2A_Msn2_Cip1_AATGC_off 214
Msn2A_Msn2_Cip1_AG_off 218
Msn2A_Msn2_Cip1_AAAGT_off 220
Msn2A_Msn2_Cip1_AAACC_off 221
Msn2A_Msn2_Cip1_AACC_on 247
Msn2A_Msn2_Cip1_GA_on 249
Msn2A_Msn2_Cip1_AGA_on 250
Msn2A_Msn2_Cip1_AAGAT_on 259
Msn2A_Msn2_Cip1_AAAC_on 263
Msn2A_Msn2_Cip1_AAGTA_off 263
Msn2A_Msn2_Cip1_AACC_off 269
Msn2A_Msn2_Cip1_AAAGC_off 270
Msn2A_Msn2_Cip1_AAGCA_on 270
Msn2A_Msn2_Cip1_AAC_off 291
Msn2A_Msn2_Cip1_AAAGT_on 301
Msn2A_Msn2_Cip1_AACAT_off 311
Msn2A_Msn2_Cip1_AACAC_off 325
Msn2A_Msn2_Cip1_AAAGC_on 333
Msn2A_Msn2_Cip1_AAAC_off 339
Msn2A_Msn2_Cip1_AACAC_on 342
Msn2A_Msn2_Cip1_AACA_off 350
Msn2A_Msn2_Cip1_AAACG_off 356
Msn2A_Msn2_Cip1_AACA_on 359
Msn2A_Msn2_Cip1_AAGAG_off 360
Msn2A_Msn2_Cip1_AAGAG_on 364
Msn2A_Msn2_Cip1_AG_on 376
Msn2A_Msn2_Cip1_AACAA_on 397
Msn2A_Msn2_Cip1_AATAC_on 414
Msn2A_Msn2_Cip1_AATCC_on 424
Msn2A_Msn2_Cip1_AACAT_on 472
Msn2A_Msn2_Cip1_AATGA_on 475
Msn2A_Msn2_Cip1_AAC_on 478
Msn2A_Msn2_Cip1_AAGC_off 482
Msn2A_Msn2_Cip1_AATCC_off 611
Msn2A_Msn2_Cip1_AAATG_on 612
Msn2A_Msn2_Cip1_AATGA_off 687
Msn2A_Msn2_Cip1_CA_on 732
Msn2A_Msn2_Cip1_AAATG_off 842
Msn2A_Msn2_Cip1_AATGC_on 915
Msn2A_Msn2_Cip1_AACTT_on 923
Msn2A_Msn2_Cip1_CA_off 936
Msn2A_Msn2_Cip1_AACTT_off 955
Msn2A_Msn2_Cip1_ACAAC_off 1049
Msn2A_Msn2_Cip1_AAGC_on 1075
Msn2A_Msn2_Cip1_ACAT_on 1137
Msn2A_Msn2_Cip1_AAGT_on 1451
Msn2A_Msn2_Cip1_AATGT_off 1465
Msn2A_Msn2_Cip1_CT_on 1499
Msn2A_Msn2_Cip1_AATCA_on 1528
Msn2A_Msn2_Cip1_ACGC_on 1563
Msn2A_Msn2_Cip1_ACAAG_on 1610
Msn2A_Msn2_Cip1_AAATC_on 1612
Msn2A_Msn2_Cip1_AAGCC_on 1723
Msn2A_Msn2_Cip1_ACG_off 1771
Msn2A_Msn2_Cip1_AAATC_off 1833
Msn2A_Msn2_Cip1_ACAT_off 1854
Msn2A_Msn2_Cip1_AAGCC_off 1880
Msn2A_Msn2_Cip1_AATGT_on 1902
Msn2A_Msn2_Cip1_ACAAG_off 1938
Msn2A_Msn2_Cip1_AAGT_off 1973
Msn2A_Msn2_Cip1_AAGAC_on 2039
Msn2A_Msn2_Cip1_AAAGG_on 2143
Msn2A_Msn2_Cip1_AATCA_off 2223
Msn2A_Msn2_Cip1_genome_off 2234
Msn2A_Msn2_Cip1_AAAGG_off 2274
Msn2A_Msn2_Cip1_AAGGA_on 2311
Msn2A_Msn2_Cip1_ACG_on 2339
Msn2A_Msn2_Cip1_TC_on 2564
Msn2A_Msn2_Cip1_genome_on 2858
Msn2A_Msn2_Cip1_AACTA_on 2919
Msn2A_Msn2_Cip1_ACGC_off 2981
Msn2A_Msn2_Cip1_AAGGA_off 3052
Msn2A_Msn2_Cip1_AACAG_on 3130
Msn2A_Msn2_Cip1_AATTG_on 3164
Msn2A_Msn2_Cip1_ACAG_on 3310
Msn2A_Msn2_Cip1_AATCT_on 3406
Msn2A_Msn2_Cip1_AACCG_on 3438
Msn2A_Msn2_Cip1_AAACT_on 3490
Msn2A_Msn2_Cip1_AATTC_on 3695
Msn2A_Msn2_Cip1_AAACT_off 3714
Msn2A_Msn2_Cip1_AACAG_off 3720
Msn2A_Msn2_Cip1_AAGAC_off 3787
Msn2A_Msn2_Cip1_AATG_on 3891
Msn2A_Msn2_Cip1_ACAG_off 4086
Msn2A_Msn2_Cip1_TC_off 4235
Msn2A_Msn2_Cip1_AACCG_off 4256
Msn2A_Msn2_Cip1_AACTA_off 4326
Msn2A_Msn2_Cip1_AATTC_off 4447
Msn2A_Msn2_Cip1_AATCT_off 4487
Msn2A_Msn2_Cip1_AACG_on 4704
Msn2A_Msn2_Cip1_CT_off 5591
Msn2A_Msn2_Cip1_AATTG_off 6027
Msn2A_Msn2_Cip1_AATG_off 7382
Msn2A_Msn2_Cip1_AATCG_on 7426
Msn2A_Msn2_Cip1_AAGG_on 8074
Msn2A_Msn2_Cip1_AATCG_off 9543
Msn2A_Msn2_Cip1_AAGGC_off 9570
Msn2A_Msn2_Cip1_AAGG_off 11373
Msn2A_Msn2_Cip1_AACGC_off 12373
Msn2A_Msn2_Cip1_AAGTG_on 12785
Msn2A_Msn2_Cip1_AAGGG_on 13734
Msn2A_Msn2_Cip1_ACCG_on 14894
Msn2A_Msn2_Cip1_ACGT_on 14908
Msn2A_Msn2_Cip1_AACGT_on 14937
Msn2A_Msn2_Cip1_AATC_off 15200
Msn2A_Msn2_Cip1_AATC_on 15623
Msn2A_Msn2_Cip1_AACGC_on 15830
Msn2A_Msn2_Cip1_AACTC_on 15923
Msn2A_Msn2_Cip1_AACTG_on 17124
Msn2A_Msn2_Cip1_AACTG_off 18663
Msn2A_Msn2_Cip1_AAGGG_off 19235
Msn2A_Msn2_Cip1_ACGA_on 19412
Msn2A_Msn2_Cip1_AAGTG_off 19624
Msn2A_Msn2_Cip1_AAGGT_on 19847
Msn2A_Msn2_Cip1_ACGG_on 21090
Msn2A_Msn2_Cip1_AACT_on 21095
Msn2A_Msn2_Cip1_AAGGC_on 22053
Msn2A_Msn2_Cip1_TG_on 22559
Msn2A_Msn2_Cip1_AACGT_off 22691
Msn2A_Msn2_Cip1_AAGTC_on 22929
Msn2A_Msn2_Cip1_ACCG_off 23374
Msn2A_Msn2_Cip1_ACGG_off 23721
Msn2A_Msn2_Cip1_AATGG_on 24808
Msn2A_Msn2_Cip1_ACGT_off 25463
Msn2A_Msn2_Cip1_ACGA_off 25888
Msn2A_Msn2_Cip1_AACTC_off 26837
Msn2A_Msn2_Cip1_AACT_off 27189
Msn2A_Msn2_Cip1_ACTA_on 27558
Msn2A_Msn2_Cip1_ACT_on 27807
Msn2A_Msn2_Cip1_ACTA_off 28143
Msn2A_Msn2_Cip1_AAGGT_off 28186
Msn2A_Msn2_Cip1_ACTT_on 28772
Msn2A_Msn2_Cip1_GT_on 29246
Msn2A_Msn2_Cip1_ACT_off 29458
Msn2A_Msn2_Cip1_GT_off 31514
Msn2A_Msn2_Cip1_AACG_off 37338
Msn2A_Msn2_Cip1_AAGTC_off 37866
Msn2A_Msn2_Cip1_AATGG_off 39824
Msn2A_Msn2_Cip1_ACTG_off 40949
Msn2A_Msn2_Cip1_TG_off 41901
Msn2A_Msn2_Cip1_AACGG_on 44418
Msn2A_Msn2_Cip1_AACCT_off 49680
Msn2A_Msn2_Cip1_AACCT_on 49833
Msn2A_Msn2_Cip1_ACTT_off 59444
Msn2A_Msn2_Cip1_ACTG_on 60737
Msn2A_Msn2_Cip1_AAGCT_on 61446
Msn2A_Msn2_Cip1_AACGG_off 64291
Msn2A_Msn2_Cip1_ACTC_on 69380
Msn2A_Msn2_Cip1_AAGCT_off 73920
Msn2A_Msn2_Cip1_ACTC_off 77568
Msn2A_Msn2_Cip1_ACCT_on 89667
Msn2A_Msn2_Cip1_ACCT_off 90229
no_adapter 507182
