Msn2H_Msn2_Cip1_TACCA_on 1
Msn2H_Msn2_Cip1_TTAT_off 5
Msn2H_Msn2_Cip1_TACAA_on 62
Msn2H_Msn2_Cip1_AC_off 126
Msn2H_Msn2_Cip1_GGGGA_off 128
Msn2H_Msn2_Cip1_TTTA_off 159
Msn2H_Msn2_Cip1_GC_off 163
Msn2H_Msn2_Cip1_TTCT_off 201
Msn2H_Msn2_Cip1_TCCAA_on 212
Msn2H_Msn2_Cip1_AT_on 227
Msn2H_Msn2_Cip1_TA_off 232
Msn2H_Msn2_Cip1_TTTC_on 233
Msn2H_Msn2_Cip1_TAAAA_on 240
Msn2H_Msn2_Cip1_TTAAA_on 252
Msn2H_Msn2_Cip1_CA_on 264
Msn2H_Msn2_Cip1_GTAAA_on 271
Msn2H_Msn2_Cip1_TTAA_off 304
Msn2H_Msn2_Cip1_TTAT_on 331
Msn2H_Msn2_Cip1_GTTAA_off 335
Msn2H_Msn2_Cip1_TTA_on 337
Msn2H_Msn2_Cip1_TTC_off 355
Msn2H_Msn2_Cip1_TTTA_on 364
Msn2H_Msn2_Cip1_TACAA_off 398
Msn2H_Msn2_Cip1_TATAA_on 435
Msn2H_Msn2_Cip1_TCCCA_off 436
Msn2H_Msn2_Cip1_TTTC_off 457
Msn2H_Msn2_Cip1_GTAAA_off 527
Msn2H_Msn2_Cip1_TAGAA_off 532
Msn2H_Msn2_Cip1_TTC_on 536
Msn2H_Msn2_Cip1_TCCAA_off 585
Msn2H_Msn2_Cip1_AC_on 587
Msn2H_Msn2_Cip1_TGAAA_off 690
Msn2H_Msn2_Cip1_AG_on 755
Msn2H_Msn2_Cip1_TGAAA_on 769
Msn2H_Msn2_Cip1_AG_off 786
Msn2H_Msn2_Cip1_TGCAA_on 792
Msn2H_Msn2_Cip1_TTCT_on 835
Msn2H_Msn2_Cip1_TAACA_on 855
Msn2H_Msn2_Cip1_TAGAA_on 857
Msn2H_Msn2_Cip1_TAAGA_off 860
Msn2H_Msn2_Cip1_TACCA_off 869
Msn2H_Msn2_Cip1_TATGA_on 969
Msn2H_Msn2_Cip1_CA_off 1099
Msn2H_Msn2_Cip1_GGGCA_on 1102
Msn2H_Msn2_Cip1_TCCCA_on 1107
Msn2H_Msn2_Cip1_TCGCA_on 1120
Msn2H_Msn2_Cip1_TGGC_on 1180
Msn2H_Msn2_Cip1_TAAGA_on 1268
Msn2H_Msn2_Cip1_GA_off 1293
Msn2H_Msn2_Cip1_GA_on 1312
Msn2H_Msn2_Cip1_TGCG_on 1333
Msn2H_Msn2_Cip1_TGCAA_off 1338
Msn2H_Msn2_Cip1_GTATA_on 1340
Msn2H_Msn2_Cip1_TAACA_off 1379
Msn2H_Msn2_Cip1_TGTAA_off 1450
Msn2H_Msn2_Cip1_GTTAA_on 1491
Msn2H_Msn2_Cip1_TC_on 1553
Msn2H_Msn2_Cip1_CT_on 1580
Msn2H_Msn2_Cip1_GGCGA_off 1588
Msn2H_Msn2_Cip1_TCT_on 1647
Msn2H_Msn2_Cip1_TCTCA_on 1661
Msn2H_Msn2_Cip1_TATGA_off 1732
Msn2H_Msn2_Cip1_GGGCA_off 1823
Msn2H_Msn2_Cip1_TGG_on 1847
Msn2H_Msn2_Cip1_TCT_off 1852
Msn2H_Msn2_Cip1_TCAAA_off 2075
Msn2H_Msn2_Cip1_GGCGA_on 2104
Msn2H_Msn2_Cip1_TCCGA_on 2115
Msn2H_Msn2_Cip1_GTATA_off 2323
Msn2H_Msn2_Cip1_TGAA_on 2333
Msn2H_Msn2_Cip1_GTACA_on 2336
Msn2H_Msn2_Cip1_TGG_off 2407
Msn2H_Msn2_Cip1_TCTCA_off 2447
Msn2H_Msn2_Cip1_GTACA_off 2513
Msn2H_Msn2_Cip1_TTCC_on 2556
Msn2H_Msn2_Cip1_TTCAA_off 2673
Msn2H_Msn2_Cip1_TC_off 2743
Msn2H_Msn2_Cip1_TCCGA_off 2758
Msn2H_Msn2_Cip1_TGCG_off 2847
Msn2H_Msn2_Cip1_TACTA_on 2935
Msn2H_Msn2_Cip1_TCGAA_off 2976
Msn2H_Msn2_Cip1_TTCAA_on 3022
Msn2H_Msn2_Cip1_TGCC_on 3031
Msn2H_Msn2_Cip1_TGAA_off 3382
Msn2H_Msn2_Cip1_TCAAA_on 3383
Msn2H_Msn2_Cip1_CT_off 3433
Msn2H_Msn2_Cip1_TCGCA_off 3677
Msn2H_Msn2_Cip1_TCGAA_on 3749
Msn2H_Msn2_Cip1_TGTAA_on 3843
Msn2H_Msn2_Cip1_TCTAA_on 3907
Msn2H_Msn2_Cip1_TCTAA_off 4277
Msn2H_Msn2_Cip1_genome_off 4583
Msn2H_Msn2_Cip1_TGA_on 4587
Msn2H_Msn2_Cip1_TACTA_off 4747
Msn2H_Msn2_Cip1_genome_on 4806
Msn2H_Msn2_Cip1_TGACA_on 5245
Msn2H_Msn2_Cip1_TGGC_off 5320
Msn2H_Msn2_Cip1_TGA_off 5356
Msn2H_Msn2_Cip1_TCAGA_on 5442
Msn2H_Msn2_Cip1_GTAGA_on 5585
Msn2H_Msn2_Cip1_GTAGA_off 5730
Msn2H_Msn2_Cip1_TCAGA_off 5736
Msn2H_Msn2_Cip1_TAGCA_on 5816
Msn2H_Msn2_Cip1_GTGCA_off 5911
Msn2H_Msn2_Cip1_TGACA_off 5935
Msn2H_Msn2_Cip1_TGCA_off 6456
Msn2H_Msn2_Cip1_TTCC_off 6954
Msn2H_Msn2_Cip1_TGCA_on 6971
Msn2H_Msn2_Cip1_GTGCA_on 7187
Msn2H_Msn2_Cip1_TGT_on 7269
Msn2H_Msn2_Cip1_GGTAA_on 7316
Msn2H_Msn2_Cip1_TAGGA_on 7410
Msn2H_Msn2_Cip1_TCACA_off 7626
Msn2H_Msn2_Cip1_TTGA_on 7739
Msn2H_Msn2_Cip1_TGAT_on 7991
Msn2H_Msn2_Cip1_TAGCA_off 8018
Msn2H_Msn2_Cip1_TCG_on 8089
Msn2H_Msn2_Cip1_TCACA_on 8127
Msn2H_Msn2_Cip1_GGGTA_on 8501
Msn2H_Msn2_Cip1_TTTGT_on 8926
Msn2H_Msn2_Cip1_TCG_off 9076
Msn2H_Msn2_Cip1_GTTTA_off 9215
Msn2H_Msn2_Cip1_GTAAC_on 9244
Msn2H_Msn2_Cip1_TAGGA_off 9249
Msn2H_Msn2_Cip1_TGTA_on 9368
Msn2H_Msn2_Cip1_TGCC_off 9428
Msn2H_Msn2_Cip1_GGGAA_on 9628
Msn2H_Msn2_Cip1_GTTTA_on 10015
Msn2H_Msn2_Cip1_TTTGT_off 10496
Msn2H_Msn2_Cip1_GTGAA_on 10845
Msn2H_Msn2_Cip1_GTGAA_off 11460
Msn2H_Msn2_Cip1_GTGGA_on 11516
Msn2H_Msn2_Cip1_TTGA_off 11520
Msn2H_Msn2_Cip1_GGTAA_off 11676
Msn2H_Msn2_Cip1_GTTGA_on 11825
Msn2H_Msn2_Cip1_TGGAA_on 11863
Msn2H_Msn2_Cip1_GGGAC_on 12487
Msn2H_Msn2_Cip1_TATCA_off 12666
Msn2H_Msn2_Cip1_TGTT_off 13132
Msn2H_Msn2_Cip1_TGAT_off 13286
Msn2H_Msn2_Cip1_GTGGA_off 13367
Msn2H_Msn2_Cip1_GGGAA_off 13450
Msn2H_Msn2_Cip1_TGTT_on 13736
Msn2H_Msn2_Cip1_TGC_off 14264
Msn2H_Msn2_Cip1_GTCCA_off 14476
Msn2H_Msn2_Cip1_TGGA_on 14686
Msn2H_Msn2_Cip1_TGGAA_off 14952
Msn2H_Msn2_Cip1_GTTGA_off 14978
Msn2H_Msn2_Cip1_TATCA_on 15181
Msn2H_Msn2_Cip1_GGGTA_off 15210
Msn2H_Msn2_Cip1_TACGA_off 15452
Msn2H_Msn2_Cip1_TACGA_on 15754
Msn2H_Msn2_Cip1_TTCA_on 16161
Msn2H_Msn2_Cip1_TTCA_off 16458
Msn2H_Msn2_Cip1_TTGG_on 17439
Msn2H_Msn2_Cip1_TG_on 17574
Msn2H_Msn2_Cip1_GTCCA_on 17779
Msn2H_Msn2_Cip1_TGCCA_off 17837
Msn2H_Msn2_Cip1_GTTCA_on 18623
Msn2H_Msn2_Cip1_GGTGA_on 18743
Msn2H_Msn2_Cip1_TGGA_off 18916
Msn2H_Msn2_Cip1_GTCGA_off 19500
Msn2H_Msn2_Cip1_TTGG_off 19738
Msn2H_Msn2_Cip1_GTCGA_on 19957
Msn2H_Msn2_Cip1_GGTGA_off 20257
Msn2H_Msn2_Cip1_GTCTA_off 20299
Msn2H_Msn2_Cip1_TGAG_on 20435
Msn2H_Msn2_Cip1_TTAC_on 20502
Msn2H_Msn2_Cip1_GTCAA_on 20592
Msn2H_Msn2_Cip1_GT_off 21001
Msn2H_Msn2_Cip1_TGCT_on 21034
Msn2H_Msn2_Cip1_GT_on 21097
Msn2H_Msn2_Cip1_TGTC_on 21701
Msn2H_Msn2_Cip1_TGGT_on 21772
Msn2H_Msn2_Cip1_TGCCA_on 22406
Msn2H_Msn2_Cip1_GGTTA_on 22966
Msn2H_Msn2_Cip1_TGAC_on 23427
Msn2H_Msn2_Cip1_TGTA_off 24139
Msn2H_Msn2_Cip1_TTGC_off 24385
Msn2H_Msn2_Cip1_TGGT_off 24887
Msn2H_Msn2_Cip1_TG_off 25259
Msn2H_Msn2_Cip1_TGCT_off 25354
Msn2H_Msn2_Cip1_TGT_off 25819
Msn2H_Msn2_Cip1_GGTTA_off 25862
Msn2H_Msn2_Cip1_TTAC_off 26419
Msn2H_Msn2_Cip1_GGGAC_off 26482
Msn2H_Msn2_Cip1_TTAG_on 27061
Msn2H_Msn2_Cip1_GTGTA_on 27149
Msn2H_Msn2_Cip1_GTCAA_off 27403
Msn2H_Msn2_Cip1_GGTCA_on 27540
Msn2H_Msn2_Cip1_TGAG_off 27746
Msn2H_Msn2_Cip1_GTCTA_on 28273
Msn2H_Msn2_Cip1_TTGC_on 29896
Msn2H_Msn2_Cip1_TTCG_on 29958
Msn2H_Msn2_Cip1_TGAC_off 30334
Msn2H_Msn2_Cip1_GTTCA_off 31125
Msn2H_Msn2_Cip1_TTAG_off 33024
Msn2H_Msn2_Cip1_GTAAC_off 35548
Msn2H_Msn2_Cip1_GGTAC_on 35659
Msn2H_Msn2_Cip1_TTGT_on 36731
Msn2H_Msn2_Cip1_TTCG_off 36771
Msn2H_Msn2_Cip1_GTGTA_off 37351
Msn2H_Msn2_Cip1_TGC_on 37560
Msn2H_Msn2_Cip1_GGTCA_off 39555
Msn2H_Msn2_Cip1_GGCTA_on 40378
Msn2H_Msn2_Cip1_TTGT_off 43098
Msn2H_Msn2_Cip1_TGTC_off 44080
Msn2H_Msn2_Cip1_GGTAC_off 47118
Msn2H_Msn2_Cip1_GGCTA_off 54737
Msn2H_Msn2_Cip1_GTCAC_on 97983
Msn2H_Msn2_Cip1_GTCAC_off 142176
no_adapter 1029299
