Msn2G_Msn2_Cip1_GCGCA_on 26
Msn2G_Msn2_Cip1_GCCCA_off 29
Msn2G_Msn2_Cip1_GCCCA_on 29
Msn2G_Msn2_Cip1_GAGGC_on 36
Msn2G_Msn2_Cip1_GCGAC_off 38
Msn2G_Msn2_Cip1_TAT_on 41
Msn2G_Msn2_Cip1_TAAT_on 42
Msn2G_Msn2_Cip1_GCGAC_on 48
Msn2G_Msn2_Cip1_GCTCC_off 60
Msn2G_Msn2_Cip1_GGCAC_off 60
Msn2G_Msn2_Cip1_GAGGC_off 62
Msn2G_Msn2_Cip1_GAGCC_off 77
Msn2G_Msn2_Cip1_GACCC_off 90
Msn2G_Msn2_Cip1_AA_off 91
Msn2G_Msn2_Cip1_GCTCC_on 104
Msn2G_Msn2_Cip1_GACGC_off 107
Msn2G_Msn2_Cip1_TCC_off 112
Msn2G_Msn2_Cip1_TCC_on 113
Msn2G_Msn2_Cip1_TCA_on 121
Msn2G_Msn2_Cip1_GGCAC_on 137
Msn2G_Msn2_Cip1_TCTTT_on 142
Msn2G_Msn2_Cip1_GCCGC_on 144
Msn2G_Msn2_Cip1_TCGC_off 154
Msn2G_Msn2_Cip1_TCTTT_off 171
Msn2G_Msn2_Cip1_GCGGA_off 180
Msn2G_Msn2_Cip1_GCGGA_on 180
Msn2G_Msn2_Cip1_GCCAC_on 208
Msn2G_Msn2_Cip1_GACCC_on 211
Msn2G_Msn2_Cip1_GCGCA_off 227
Msn2G_Msn2_Cip1_GCAGC_off 250
Msn2G_Msn2_Cip1_GCACC_on 259
Msn2G_Msn2_Cip1_GCCGA_off 268
Msn2G_Msn2_Cip1_GCACC_off 269
Msn2G_Msn2_Cip1_GCCAC_off 269
Msn2G_Msn2_Cip1_AC_off 271
Msn2G_Msn2_Cip1_TCA_off 275
Msn2G_Msn2_Cip1_GCAGC_on 294
Msn2G_Msn2_Cip1_AC_on 304
Msn2G_Msn2_Cip1_GGCCA_on 344
Msn2G_Msn2_Cip1_TGG_on 430
Msn2G_Msn2_Cip1_GGACC_on 478
Msn2G_Msn2_Cip1_TGG_off 500
Msn2G_Msn2_Cip1_TACA_on 593
Msn2G_Msn2_Cip1_CT_on 729
Msn2G_Msn2_Cip1_GGCCA_off 798
Msn2G_Msn2_Cip1_GAATA_on 805
Msn2G_Msn2_Cip1_GCAAA_on 914
Msn2G_Msn2_Cip1_GATTA_on 916
Msn2G_Msn2_Cip1_GGACC_off 919
Msn2G_Msn2_Cip1_TCGG_on 926
Msn2G_Msn2_Cip1_TACA_off 1077
Msn2G_Msn2_Cip1_GATAA_off 1092
Msn2G_Msn2_Cip1_TC_on 1149
Msn2G_Msn2_Cip1_CA_off 1362
Msn2G_Msn2_Cip1_AG_off 1376
Msn2G_Msn2_Cip1_GAATA_off 1422
Msn2G_Msn2_Cip1_GAAGA_on 1423
Msn2G_Msn2_Cip1_GATAA_on 1446
Msn2G_Msn2_Cip1_GA_on 1570
Msn2G_Msn2_Cip1_AG_on 1585
Msn2G_Msn2_Cip1_GAGAA_on 1642
Msn2G_Msn2_Cip1_TAGA_off 1728
Msn2G_Msn2_Cip1_TGA_on 1739
Msn2G_Msn2_Cip1_GAAGA_off 1759
Msn2G_Msn2_Cip1_TAAG_off 1866
Msn2G_Msn2_Cip1_GA_off 1870
Msn2G_Msn2_Cip1_GAGGA_on 1886
Msn2G_Msn2_Cip1_GCAAA_off 1996
Msn2G_Msn2_Cip1_CA_on 2032
Msn2G_Msn2_Cip1_GATCC_on 2059
Msn2G_Msn2_Cip1_GCACA_on 2125
Msn2G_Msn2_Cip1_GCACA_off 2170
Msn2G_Msn2_Cip1_TCT_on 2298
Msn2G_Msn2_Cip1_TCCG_on 2375
Msn2G_Msn2_Cip1_TAAG_on 2388
Msn2G_Msn2_Cip1_GATCC_off 2395
Msn2G_Msn2_Cip1_CT_off 2411
Msn2G_Msn2_Cip1_TC_off 2475
Msn2G_Msn2_Cip1_GGAAA_on 2526
Msn2G_Msn2_Cip1_TAGA_on 2566
Msn2G_Msn2_Cip1_TCGG_off 2621
Msn2G_Msn2_Cip1_GAGTA_on 2641
Msn2G_Msn2_Cip1_TCG_on 2769
Msn2G_Msn2_Cip1_TCT_off 2780
Msn2G_Msn2_Cip1_TCCT_on 2801
Msn2G_Msn2_Cip1_TCGA_off 2836
Msn2G_Msn2_Cip1_GCATA_on 2872
Msn2G_Msn2_Cip1_GGAGA_on 2914
Msn2G_Msn2_Cip1_GCCAA_off 3043
Msn2G_Msn2_Cip1_TCGA_on 3165
Msn2G_Msn2_Cip1_TCG_off 3250
Msn2G_Msn2_Cip1_TCCT_off 3328
Msn2G_Msn2_Cip1_GATGA_on 3335
Msn2G_Msn2_Cip1_GACAC_off 3351
Msn2G_Msn2_Cip1_GAACC_on 3356
Msn2G_Msn2_Cip1_GAGAA_off 3381
Msn2G_Msn2_Cip1_TGA_off 3397
Msn2G_Msn2_Cip1_GGAAA_off 3449
Msn2G_Msn2_Cip1_GATTA_off 3482
Msn2G_Msn2_Cip1_GACAC_on 3644
Msn2G_Msn2_Cip1_GAGTA_off 3775
Msn2G_Msn2_Cip1_GAACA_on 4016
Msn2G_Msn2_Cip1_GACAA_on 4133
Msn2G_Msn2_Cip1_GGATA_on 4168
Msn2G_Msn2_Cip1_GAACA_off 4238
Msn2G_Msn2_Cip1_GAACC_off 4418
Msn2G_Msn2_Cip1_GATGC_on 4597
Msn2G_Msn2_Cip1_GGAGA_off 4694
Msn2G_Msn2_Cip1_GAGGA_off 4901
Msn2G_Msn2_Cip1_GCGAA_on 5009
Msn2G_Msn2_Cip1_TGC_off 5018
Msn2G_Msn2_Cip1_GACCA_on 5186
Msn2G_Msn2_Cip1_GACAA_off 5224
Msn2G_Msn2_Cip1_GAGCA_off 5271
Msn2G_Msn2_Cip1_TCCG_off 5318
Msn2G_Msn2_Cip1_GCAAC_on 5335
Msn2G_Msn2_Cip1_GAAGC_off 5446
Msn2G_Msn2_Cip1_GCAGA_off 5661
Msn2G_Msn2_Cip1_genome_on 5873
Msn2G_Msn2_Cip1_GATAC_off 5905
Msn2G_Msn2_Cip1_GCAGA_on 5913
Msn2G_Msn2_Cip1_GCTCA_off 5991
Msn2G_Msn2_Cip1_GATGA_off 6019
Msn2G_Msn2_Cip1_GCATA_off 6162
Msn2G_Msn2_Cip1_GGACA_off 6196
Msn2G_Msn2_Cip1_GAGCA_on 6316
Msn2G_Msn2_Cip1_GAAGC_on 6429
Msn2G_Msn2_Cip1_GACCA_off 6515
Msn2G_Msn2_Cip1_TAAC_on 6534
Msn2G_Msn2_Cip1_GCCAA_on 6542
Msn2G_Msn2_Cip1_GGCAA_on 6663
Msn2G_Msn2_Cip1_TAGC_on 6732
Msn2G_Msn2_Cip1_GGACA_on 6837
Msn2G_Msn2_Cip1_GCGAA_off 7115
Msn2G_Msn2_Cip1_GATAC_on 7223
Msn2G_Msn2_Cip1_TCTA_on 7296
Msn2G_Msn2_Cip1_TCCA_on 7380
Msn2G_Msn2_Cip1_GATCA_on 7527
Msn2G_Msn2_Cip1_GATGC_off 7565
Msn2G_Msn2_Cip1_TAGC_off 7635
Msn2G_Msn2_Cip1_TACG_on 7642
Msn2G_Msn2_Cip1_genome_off 7713
Msn2G_Msn2_Cip1_TAGG_on 7769
Msn2G_Msn2_Cip1_TACG_off 7813
Msn2G_Msn2_Cip1_TATC_off 8248
Msn2G_Msn2_Cip1_TATG_on 8326
Msn2G_Msn2_Cip1_GATCA_off 8454
Msn2G_Msn2_Cip1_TAGG_off 8669
Msn2G_Msn2_Cip1_GGATA_off 8773
Msn2G_Msn2_Cip1_GACTA_off 8863
Msn2G_Msn2_Cip1_GAGAC_on 9131
Msn2G_Msn2_Cip1_TATC_on 9389
Msn2G_Msn2_Cip1_TGC_on 9605
Msn2G_Msn2_Cip1_GACGA_off 9645
Msn2G_Msn2_Cip1_GGCAA_off 9865
Msn2G_Msn2_Cip1_GCAAC_off 9936
Msn2G_Msn2_Cip1_TCCA_off 10573
Msn2G_Msn2_Cip1_GT_on 10766
Msn2G_Msn2_Cip1_TATG_off 10777
Msn2G_Msn2_Cip1_GT_off 10930
Msn2G_Msn2_Cip1_TAAC_off 10964
Msn2G_Msn2_Cip1_TG_off 11018
Msn2G_Msn2_Cip1_GAGAC_off 11131
Msn2G_Msn2_Cip1_GACGA_on 11333
Msn2G_Msn2_Cip1_GCTGA_on 11420
Msn2G_Msn2_Cip1_TG_on 11431
Msn2G_Msn2_Cip1_GCGTA_on 11438
Msn2G_Msn2_Cip1_GGAAC_on 11638
Msn2G_Msn2_Cip1_TCTA_off 11724
Msn2G_Msn2_Cip1_TCAA_on 11781
Msn2G_Msn2_Cip1_TACT_on 11994
Msn2G_Msn2_Cip1_TCTG_off 13108
Msn2G_Msn2_Cip1_TGTT_on 13666
Msn2G_Msn2_Cip1_GACTA_on 13703
Msn2G_Msn2_Cip1_TACT_off 13846
Msn2G_Msn2_Cip1_TCTG_on 13927
Msn2G_Msn2_Cip1_GAATC_on 13936
Msn2G_Msn2_Cip1_GCTAA_off 13949
Msn2G_Msn2_Cip1_GGAAC_off 14162
Msn2G_Msn2_Cip1_GACTC_on 14334
Msn2G_Msn2_Cip1_GACTC_off 14435
Msn2G_Msn2_Cip1_TCAA_off 14798
Msn2G_Msn2_Cip1_GCTGA_off 15811
Msn2G_Msn2_Cip1_GCGTA_off 15894
Msn2G_Msn2_Cip1_TGTT_off 16033
Msn2G_Msn2_Cip1_GCTAA_on 17064
Msn2G_Msn2_Cip1_GAATC_off 17461
Msn2G_Msn2_Cip1_GCTCA_on 17796
Msn2G_Msn2_Cip1_TCAT_off 18034
Msn2G_Msn2_Cip1_TAGT_on 18107
Msn2G_Msn2_Cip1_TCAT_on 18317
Msn2G_Msn2_Cip1_TACC_off 18953
Msn2G_Msn2_Cip1_TAGT_off 19821
Msn2G_Msn2_Cip1_TACC_on 20092
Msn2G_Msn2_Cip1_TCAG_off 20290
Msn2G_Msn2_Cip1_TCAG_on 20743
Msn2G_Msn2_Cip1_TCAC_on 24339
Msn2G_Msn2_Cip1_TCAC_off 29229
Msn2G_Msn2_Cip1_GCCTA_on 30739
Msn2G_Msn2_Cip1_TCGT_off 31333
Msn2G_Msn2_Cip1_GCCTA_off 32044
Msn2G_Msn2_Cip1_GCTTA_on 33297
Msn2G_Msn2_Cip1_GCTAC_on 35556
Msn2G_Msn2_Cip1_TCGT_on 37714
Msn2G_Msn2_Cip1_GCTTA_off 40050
Msn2G_Msn2_Cip1_GCTAC_off 48619
no_adapter 1511123
