Msn2F_Msn2_Cip1_CGCGC_off 3
Msn2F_Msn2_Cip1_GGAG_off 7
Msn2F_Msn2_Cip1_TAA_off 33
Msn2F_Msn2_Cip1_CGGCA_off 38
Msn2F_Msn2_Cip1_GGGT_off 41
Msn2F_Msn2_Cip1_CGCCA_off 43
Msn2F_Msn2_Cip1_GGAG_on 52
Msn2F_Msn2_Cip1_CGCCA_on 66
Msn2F_Msn2_Cip1_GGCC_on 70
Msn2F_Msn2_Cip1_GGGA_on 77
Msn2F_Msn2_Cip1_GGTG_on 80
Msn2F_Msn2_Cip1_AT_on 82
Msn2F_Msn2_Cip1_CGGCC_on 83
Msn2F_Msn2_Cip1_TA_off 89
Msn2F_Msn2_Cip1_CGCAC_on 105
Msn2F_Msn2_Cip1_CGCCG_off 109
Msn2F_Msn2_Cip1_GGTG_off 115
Msn2F_Msn2_Cip1_TAA_on 115
Msn2F_Msn2_Cip1_CTCCC_on 124
Msn2F_Msn2_Cip1_CGCTC_off 129
Msn2F_Msn2_Cip1_CGGCC_off 143
Msn2F_Msn2_Cip1_CGTGC_on 145
Msn2F_Msn2_Cip1_CGTAA_on 170
Msn2F_Msn2_Cip1_CTGGC_off 177
Msn2F_Msn2_Cip1_CGCTC_on 192
Msn2F_Msn2_Cip1_CGCGA_off 212
Msn2F_Msn2_Cip1_TA_on 240
Msn2F_Msn2_Cip1_CG_off 254
Msn2F_Msn2_Cip1_CTCCC_off 254
Msn2F_Msn2_Cip1_AC_off 306
Msn2F_Msn2_Cip1_CGTGC_off 308
Msn2F_Msn2_Cip1_CGGGC_off 359
Msn2F_Msn2_Cip1_CGCAC_off 381
Msn2F_Msn2_Cip1_CGCAG_off 382
Msn2F_Msn2_Cip1_GC_on 399
Msn2F_Msn2_Cip1_CTCGC_on 434
Msn2F_Msn2_Cip1_CGCAG_on 505
Msn2F_Msn2_Cip1_CTCGC_off 511
Msn2F_Msn2_Cip1_CGCGA_on 513
Msn2F_Msn2_Cip1_CGGGC_on 517
Msn2F_Msn2_Cip1_GTGC_off 530
Msn2F_Msn2_Cip1_CTGGC_on 594
Msn2F_Msn2_Cip1_CGGAG_off 647
Msn2F_Msn2_Cip1_GAAAA_off 647
Msn2F_Msn2_Cip1_CTGCC_off 704
Msn2F_Msn2_Cip1_CGGTC_off 708
Msn2F_Msn2_Cip1_GTGC_on 726
Msn2F_Msn2_Cip1_CGGCA_on 730
Msn2F_Msn2_Cip1_CTGCC_on 900
Msn2F_Msn2_Cip1_GAAAC_on 930
Msn2F_Msn2_Cip1_GGCA_on 991
Msn2F_Msn2_Cip1_AC_on 995
Msn2F_Msn2_Cip1_CGGTC_on 995
Msn2F_Msn2_Cip1_GAAAA_on 1016
Msn2F_Msn2_Cip1_GGCT_off 1026
Msn2F_Msn2_Cip1_GGCA_off 1100
Msn2F_Msn2_Cip1_CGGAG_on 1115
Msn2F_Msn2_Cip1_CTTCC_on 1115
Msn2F_Msn2_Cip1_GTA_on 1143
Msn2F_Msn2_Cip1_AG_off 1150
Msn2F_Msn2_Cip1_GTA_off 1267
Msn2F_Msn2_Cip1_CGTCC_on 1311
Msn2F_Msn2_Cip1_CA_off 1317
Msn2F_Msn2_Cip1_CA_on 1333
Msn2F_Msn2_Cip1_CTTGC_off 1367
Msn2F_Msn2_Cip1_CGGAC_on 1411
Msn2F_Msn2_Cip1_GGT_on 1475
Msn2F_Msn2_Cip1_GTCG_on 1571
Msn2F_Msn2_Cip1_GTG_off 1655
Msn2F_Msn2_Cip1_CGGGA_on 1704
Msn2F_Msn2_Cip1_CTACC_on 1709
Msn2F_Msn2_Cip1_GA_on 1711
Msn2F_Msn2_Cip1_CTTTA_on 1718
Msn2F_Msn2_Cip1_GA_off 1719
Msn2F_Msn2_Cip1_AG_on 1738
Msn2F_Msn2_Cip1_CTTGC_on 1748
Msn2F_Msn2_Cip1_GGCT_on 1770
Msn2F_Msn2_Cip1_CGTCC_off 1793
Msn2F_Msn2_Cip1_GGTC_off 1829
Msn2F_Msn2_Cip1_CGGAC_off 1848
Msn2F_Msn2_Cip1_GTAA_off 1959
Msn2F_Msn2_Cip1_GAAAC_off 1985
Msn2F_Msn2_Cip1_CGGGA_off 2014
Msn2F_Msn2_Cip1_GGT_off 2123
Msn2F_Msn2_Cip1_CTTTA_off 2128
Msn2F_Msn2_Cip1_GTG_on 2224
Msn2F_Msn2_Cip1_GGTC_on 2239
Msn2F_Msn2_Cip1_CGTAG_on 2334
Msn2F_Msn2_Cip1_CTTAA_off 2361
Msn2F_Msn2_Cip1_GTCG_off 2408
Msn2F_Msn2_Cip1_GTCC_on 2432
Msn2F_Msn2_Cip1_CTACC_off 2621
Msn2F_Msn2_Cip1_CTCTC_on 2636
Msn2F_Msn2_Cip1_GGAA_on 2666
Msn2F_Msn2_Cip1_CTAAA_on 2764
Msn2F_Msn2_Cip1_CTTCC_off 2861
Msn2F_Msn2_Cip1_GTAA_on 2890
Msn2F_Msn2_Cip1_CT_on 3143
Msn2F_Msn2_Cip1_CGCAA_on 3311
Msn2F_Msn2_Cip1_TAG_off 3317
Msn2F_Msn2_Cip1_CTCCA_on 3446
Msn2F_Msn2_Cip1_GGAA_off 3661
Msn2F_Msn2_Cip1_CTTAA_on 3866
Msn2F_Msn2_Cip1_GGAC_on 3972
Msn2F_Msn2_Cip1_CGGAA_on 4053
Msn2F_Msn2_Cip1_CTACA_off 4110
Msn2F_Msn2_Cip1_CTATA_on 4128
Msn2F_Msn2_Cip1_CTATA_off 4550
Msn2F_Msn2_Cip1_CTCTC_off 4947
Msn2F_Msn2_Cip1_CTCCA_off 5002
Msn2F_Msn2_Cip1_TAG_on 5183
Msn2F_Msn2_Cip1_TAC_off 5272
Msn2F_Msn2_Cip1_TC_on 5483
Msn2F_Msn2_Cip1_CGTAC_on 5780
Msn2F_Msn2_Cip1_CGCAA_off 5800
Msn2F_Msn2_Cip1_GTCC_off 5896
Msn2F_Msn2_Cip1_CGTAA_off 6001
Msn2F_Msn2_Cip1_CTGAC_on 6146
Msn2F_Msn2_Cip1_CTGAA_off 6207
Msn2F_Msn2_Cip1_GGTA_on 6216
Msn2F_Msn2_Cip1_genome_off 6280
Msn2F_Msn2_Cip1_TAC_on 6421
Msn2F_Msn2_Cip1_GTGA_on 6820
Msn2F_Msn2_Cip1_GGAT_on 7012
Msn2F_Msn2_Cip1_CGTGA_on 7090
Msn2F_Msn2_Cip1_GTTT_on 7149
Msn2F_Msn2_Cip1_CTGAA_on 7170
Msn2F_Msn2_Cip1_GGTT_on 7215
Msn2F_Msn2_Cip1_CT_off 7336
Msn2F_Msn2_Cip1_CTGTA_on 7405
Msn2F_Msn2_Cip1_CTCGA_on 7551
Msn2F_Msn2_Cip1_CTGCA_off 7608
Msn2F_Msn2_Cip1_GTC_off 7684
Msn2F_Msn2_Cip1_CTAAC_off 7763
Msn2F_Msn2_Cip1_GTAG_on 7776
Msn2F_Msn2_Cip1_CTTTC_on 7843
Msn2F_Msn2_Cip1_CTCTA_off 7869
Msn2F_Msn2_Cip1_TC_off 7940
Msn2F_Msn2_Cip1_CTGGA_on 7952
Msn2F_Msn2_Cip1_GTTG_on 8079
Msn2F_Msn2_Cip1_CTAAA_off 8183
Msn2F_Msn2_Cip1_CTACA_on 8374
Msn2F_Msn2_Cip1_genome_on 8469
Msn2F_Msn2_Cip1_CGTGA_off 8712
Msn2F_Msn2_Cip1_GTAT_on 8722
Msn2F_Msn2_Cip1_CTGCA_on 8898
Msn2F_Msn2_Cip1_CTGGA_off 8909
Msn2F_Msn2_Cip1_GTGA_off 8978
Msn2F_Msn2_Cip1_GTC_on 9149
Msn2F_Msn2_Cip1_GGAC_off 9313
Msn2F_Msn2_Cip1_CTGTA_off 9318
Msn2F_Msn2_Cip1_CTCAA_on 9372
Msn2F_Msn2_Cip1_GGAT_off 9473
Msn2F_Msn2_Cip1_CTTGA_on 9524
Msn2F_Msn2_Cip1_TG_on 9709
Msn2F_Msn2_Cip1_CTAGA_off 9859
Msn2F_Msn2_Cip1_CTGAC_off 10016
Msn2F_Msn2_Cip1_CTAAC_on 10018
Msn2F_Msn2_Cip1_GTAC_on 10177
Msn2F_Msn2_Cip1_GGTA_off 10207
Msn2F_Msn2_Cip1_CTTTC_off 10378
Msn2F_Msn2_Cip1_GTAG_off 10594
Msn2F_Msn2_Cip1_GTAT_off 10668
Msn2F_Msn2_Cip1_CTCTA_on 10882
Msn2F_Msn2_Cip1_GTTG_off 11124
Msn2F_Msn2_Cip1_GT_on 11137
Msn2F_Msn2_Cip1_GTCT_on 11469
Msn2F_Msn2_Cip1_TG_off 11778
Msn2F_Msn2_Cip1_CGGAA_off 11854
Msn2F_Msn2_Cip1_GTAC_off 12003
Msn2F_Msn2_Cip1_CGTAC_off 12030
Msn2F_Msn2_Cip1_GGTT_off 12247
Msn2F_Msn2_Cip1_CTCGA_off 12540
Msn2F_Msn2_Cip1_CTCAC_off 12597
Msn2F_Msn2_Cip1_GT_off 13289
Msn2F_Msn2_Cip1_CGGTA_on 13473
Msn2F_Msn2_Cip1_CTCAA_off 13479
Msn2F_Msn2_Cip1_CTCAC_on 13932
Msn2F_Msn2_Cip1_CTCAG_on 13960
Msn2F_Msn2_Cip1_CTAGA_on 14445
Msn2F_Msn2_Cip1_CGCTA_on 14741
Msn2F_Msn2_Cip1_GTTT_off 14794
Msn2F_Msn2_Cip1_CTCAG_off 14857
Msn2F_Msn2_Cip1_GTTA_off 15634
Msn2F_Msn2_Cip1_CGTAG_off 15651
Msn2F_Msn2_Cip1_CTTCA_on 15849
Msn2F_Msn2_Cip1_CGGTA_off 16686
Msn2F_Msn2_Cip1_CTTGA_off 16689
Msn2F_Msn2_Cip1_CTAGC_on 17053
Msn2F_Msn2_Cip1_CTAGC_off 17176
Msn2F_Msn2_Cip1_GTCA_on 17716
Msn2F_Msn2_Cip1_GTTA_on 18095
Msn2F_Msn2_Cip1_CTATC_off 18112
Msn2F_Msn2_Cip1_CGCTA_off 18915
Msn2F_Msn2_Cip1_CTTAC_off 19196
Msn2F_Msn2_Cip1_CTTCA_off 19374
Msn2F_Msn2_Cip1_CGTTC_on 19664
Msn2F_Msn2_Cip1_CTAAG_on 19798
Msn2F_Msn2_Cip1_CTAAG_off 20019
Msn2F_Msn2_Cip1_CGTCA_on 20641
Msn2F_Msn2_Cip1_CTATC_on 20882
Msn2F_Msn2_Cip1_CTTAC_on 21662
Msn2F_Msn2_Cip1_CTGTC_on 21779
Msn2F_Msn2_Cip1_GTCA_off 23546
Msn2F_Msn2_Cip1_CGTCA_off 23639
Msn2F_Msn2_Cip1_CGTTA_on 25564
Msn2F_Msn2_Cip1_CTGTC_off 26363
Msn2F_Msn2_Cip1_GTCT_off 26652
Msn2F_Msn2_Cip1_GTT_on 27047
Msn2F_Msn2_Cip1_CGTTC_off 27319
Msn2F_Msn2_Cip1_GTT_off 35120
Msn2F_Msn2_Cip1_GTTC_off 42295
Msn2F_Msn2_Cip1_GTTC_on 45002
Msn2F_Msn2_Cip1_CGTTA_off 52457
no_adapter 924509
