Msn2A_Msn2_Cip1_AATAT_off 2
Msn2A_Msn2_Cip1_AAAAT_on 4
Msn2A_Msn2_Cip1_AAATA_on 4
Msn2A_Msn2_Cip1_AATAA_on 4
Msn2A_Msn2_Cip1_ACAAA_off 4
Msn2A_Msn2_Cip1_AAGA_off 5
Msn2A_Msn2_Cip1_AT_off 5
Msn2A_Msn2_Cip1_TA_on 5
Msn2A_Msn2_Cip1_AAAAT_off 7
Msn2A_Msn2_Cip1_AA_on 7
Msn2A_Msn2_Cip1_AAT_off 7
Msn2A_Msn2_Cip1_AAAT_off 8
Msn2A_Msn2_Cip1_TT_on 8
Msn2A_Msn2_Cip1_ACCC_on 9
Msn2A_Msn2_Cip1_TT_off 9
Msn2A_Msn2_Cip1_AACCC_off 12
Msn2A_Msn2_Cip1_AATAT_on 12
Msn2A_Msn2_Cip1_AAAGA_off 14
Msn2A_Msn2_Cip1_AAATT_on 14
Msn2A_Msn2_Cip1_AACAA_off 15
Msn2A_Msn2_Cip1_AAT_on 15
Msn2A_Msn2_Cip1_AAGAA_off 17
Msn2A_Msn2_Cip1_AAAGA_on 18
Msn2A_Msn2_Cip1_GC_off 18
Msn2A_Msn2_Cip1_AAGCG_on 21
Msn2A_Msn2_Cip1_AACGA_off 23
Msn2A_Msn2_Cip1_AATTA_on 25
Msn2A_Msn2_Cip1_AC_off 27
Msn2A_Msn2_Cip1_AAGA_on 30
Msn2A_Msn2_Cip1_ACAAA_on 31
Msn2A_Msn2_Cip1_AGA_off 36
Msn2A_Msn2_Cip1_AAAAC_on 38
Msn2A_Msn2_Cip1_AACCC_on 38
Msn2A_Msn2_Cip1_AACCA_off 39
Msn2A_Msn2_Cip1_ACCA_off 40
Msn2A_Msn2_Cip1_AACGA_on 41
Msn2A_Msn2_Cip1_AAGCG_off 41
Msn2A_Msn2_Cip1_ACGC_on 41
Msn2A_Msn2_Cip1_AAAG_on 44
Msn2A_Msn2_Cip1_AAAGT_off 46
Msn2A_Msn2_Cip1_ACA_off 51
Msn2A_Msn2_Cip1_ACC_off 52
Msn2A_Msn2_Cip1_AC_on 54
Msn2A_Msn2_Cip1_AACAA_on 58
Msn2A_Msn2_Cip1_AAACA_off 59
Msn2A_Msn2_Cip1_AAACA_on 59
Msn2A_Msn2_Cip1_ACGC_off 60
Msn2A_Msn2_Cip1_AACCA_on 64
Msn2A_Msn2_Cip1_AAG_off 66
Msn2A_Msn2_Cip1_AAGTA_off 71
Msn2A_Msn2_Cip1_AATAC_off 75
Msn2A_Msn2_Cip1_AAG_on 77
Msn2A_Msn2_Cip1_AGA_on 77
Msn2A_Msn2_Cip1_ACA_on 80
Msn2A_Msn2_Cip1_AAAC_off 86
Msn2A_Msn2_Cip1_AACA_on 91
Msn2A_Msn2_Cip1_AAAAC_off 93
Msn2A_Msn2_Cip1_AAAGC_on 93
Msn2A_Msn2_Cip1_AAACC_on 94
Msn2A_Msn2_Cip1_AAAC_on 94
Msn2A_Msn2_Cip1_AG_off 97
Msn2A_Msn2_Cip1_ACC_on 99
Msn2A_Msn2_Cip1_ACAA_off 104
Msn2A_Msn2_Cip1_AACC_off 107
Msn2A_Msn2_Cip1_AACAT_on 112
Msn2A_Msn2_Cip1_AATAG_off 114
Msn2A_Msn2_Cip1_AAAGC_off 118
Msn2A_Msn2_Cip1_AACAC_on 131
Msn2A_Msn2_Cip1_AATAG_on 139
Msn2A_Msn2_Cip1_AAACC_off 143
Msn2A_Msn2_Cip1_AACAT_off 149
Msn2A_Msn2_Cip1_AG_on 160
Msn2A_Msn2_Cip1_AAACG_off 161
Msn2A_Msn2_Cip1_AAGTA_on 165
Msn2A_Msn2_Cip1_AACA_off 168
Msn2A_Msn2_Cip1_AAAGT_on 173
Msn2A_Msn2_Cip1_AACC_on 175
Msn2A_Msn2_Cip1_AATGC_off 182
Msn2A_Msn2_Cip1_AAC_off 183
Msn2A_Msn2_Cip1_GA_on 183
Msn2A_Msn2_Cip1_ACAAC_on 184
Msn2A_Msn2_Cip1_AAGAT_off 190
Msn2A_Msn2_Cip1_AATAC_on 202
Msn2A_Msn2_Cip1_AACAC_off 203
Msn2A_Msn2_Cip1_GA_off 206
Msn2A_Msn2_Cip1_AAGAG_off 208
Msn2A_Msn2_Cip1_ACAA_on 211
Msn2A_Msn2_Cip1_AAGCA_on 213
Msn2A_Msn2_Cip1_ACCA_on 213
Msn2A_Msn2_Cip1_AAGAG_on 221
Msn2A_Msn2_Cip1_ACAAC_off 280
Msn2A_Msn2_Cip1_AAGAT_on 297
Msn2A_Msn2_Cip1_AAGCA_off 317
Msn2A_Msn2_Cip1_AATCC_on 322
Msn2A_Msn2_Cip1_AACTT_off 332
Msn2A_Msn2_Cip1_ACG_off 339
Msn2A_Msn2_Cip1_AAC_on 346
Msn2A_Msn2_Cip1_CA_off 382
Msn2A_Msn2_Cip1_CA_on 405
Msn2A_Msn2_Cip1_ACG_on 434
Msn2A_Msn2_Cip1_AATCC_off 448
Msn2A_Msn2_Cip1_AAGC_off 450
Msn2A_Msn2_Cip1_AATGA_off 461
Msn2A_Msn2_Cip1_AATGA_on 462
Msn2A_Msn2_Cip1_AACTT_on 502
Msn2A_Msn2_Cip1_AATGC_on 519
Msn2A_Msn2_Cip1_AAATG_off 636
Msn2A_Msn2_Cip1_CT_on 713
Msn2A_Msn2_Cip1_genome_on 720
Msn2A_Msn2_Cip1_AAATG_on 734
Msn2A_Msn2_Cip1_AAGC_on 779
Msn2A_Msn2_Cip1_ACAT_on 881
Msn2A_Msn2_Cip1_AAGCC_on 911
Msn2A_Msn2_Cip1_ACAT_off 915
Msn2A_Msn2_Cip1_AATGT_off 1002
Msn2A_Msn2_Cip1_AAAGG_on 1078
Msn2A_Msn2_Cip1_AATGT_on 1103
Msn2A_Msn2_Cip1_TC_on 1104
Msn2A_Msn2_Cip1_genome_off 1152
Msn2A_Msn2_Cip1_ACAAG_on 1284
Msn2A_Msn2_Cip1_AAGCC_off 1295
Msn2A_Msn2_Cip1_AAGAC_on 1434
Msn2A_Msn2_Cip1_AAGT_on 1551
Msn2A_Msn2_Cip1_ACAAG_off 1776
Msn2A_Msn2_Cip1_ACAG_on 1825
Msn2A_Msn2_Cip1_AAGGA_off 1983
Msn2A_Msn2_Cip1_AAAGG_off 2008
Msn2A_Msn2_Cip1_AAGT_off 2049
Msn2A_Msn2_Cip1_ACAG_off 2119
Msn2A_Msn2_Cip1_AAGGA_on 2178
Msn2A_Msn2_Cip1_AAATC_on 2238
Msn2A_Msn2_Cip1_AATCA_on 2282
Msn2A_Msn2_Cip1_AACCG_on 2516
Msn2A_Msn2_Cip1_AAATC_off 2596
Msn2A_Msn2_Cip1_TC_off 2649
Msn2A_Msn2_Cip1_ACGT_on 2888
Msn2A_Msn2_Cip1_AATCA_off 2893
Msn2A_Msn2_Cip1_CT_off 2913
Msn2A_Msn2_Cip1_ACCG_on 3040
Msn2A_Msn2_Cip1_AACCG_off 3084
Msn2A_Msn2_Cip1_AACG_on 3241
Msn2A_Msn2_Cip1_AAGAC_off 3343
Msn2A_Msn2_Cip1_AACAG_on 3411
Msn2A_Msn2_Cip1_AAGGC_off 3521
Msn2A_Msn2_Cip1_AATG_on 3699
Msn2A_Msn2_Cip1_ACGG_on 3882
Msn2A_Msn2_Cip1_AACTA_on 4131
Msn2A_Msn2_Cip1_AACAG_off 4267
Msn2A_Msn2_Cip1_AAACT_on 4462
Msn2A_Msn2_Cip1_AAACT_off 4543
Msn2A_Msn2_Cip1_ACGT_off 4586
Msn2A_Msn2_Cip1_AATTG_on 4616
Msn2A_Msn2_Cip1_AACTA_off 4853
Msn2A_Msn2_Cip1_AACGC_on 4915
Msn2A_Msn2_Cip1_AATCT_on 5079
Msn2A_Msn2_Cip1_AATTC_on 5569
Msn2A_Msn2_Cip1_AACGC_off 5624
Msn2A_Msn2_Cip1_ACGG_off 5756
Msn2A_Msn2_Cip1_ACCG_off 6319
Msn2A_Msn2_Cip1_AATTC_off 6560
Msn2A_Msn2_Cip1_AATCT_off 6646
Msn2A_Msn2_Cip1_AATCG_on 6650
Msn2A_Msn2_Cip1_AATTG_off 6928
Msn2A_Msn2_Cip1_AAGG_on 7246
Msn2A_Msn2_Cip1_AAGGC_on 8309
Msn2A_Msn2_Cip1_AATCG_off 9285
Msn2A_Msn2_Cip1_AAGG_off 9495
Msn2A_Msn2_Cip1_AATG_off 10678
Msn2A_Msn2_Cip1_TG_on 11720
Msn2A_Msn2_Cip1_AAGGG_on 13284
Msn2A_Msn2_Cip1_AACGT_on 13336
Msn2A_Msn2_Cip1_GT_on 14179
Msn2A_Msn2_Cip1_AACGT_off 16384
Msn2A_Msn2_Cip1_GT_off 18341
Msn2A_Msn2_Cip1_AAGTG_on 18687
Msn2A_Msn2_Cip1_AAGGT_on 18956
Msn2A_Msn2_Cip1_AAGGG_off 19736
Msn2A_Msn2_Cip1_ACGA_on 20341
Msn2A_Msn2_Cip1_TG_off 22678
Msn2A_Msn2_Cip1_AATC_on 23670
Msn2A_Msn2_Cip1_AACTC_on 23934
Msn2A_Msn2_Cip1_AATGG_on 24357
Msn2A_Msn2_Cip1_ACTT_on 26063
Msn2A_Msn2_Cip1_AATC_off 26229
Msn2A_Msn2_Cip1_AAGTG_off 28776
Msn2A_Msn2_Cip1_ACT_on 29566
Msn2A_Msn2_Cip1_ACGA_off 29934
Msn2A_Msn2_Cip1_AACTG_off 30083
Msn2A_Msn2_Cip1_AACTG_on 31562
Msn2A_Msn2_Cip1_AAGGT_off 32854
Msn2A_Msn2_Cip1_AACT_on 32898
Msn2A_Msn2_Cip1_AACG_off 34662
Msn2A_Msn2_Cip1_ACT_off 36904
Msn2A_Msn2_Cip1_AACTC_off 37231
Msn2A_Msn2_Cip1_AACT_off 38032
Msn2A_Msn2_Cip1_ACTA_off 38706
Msn2A_Msn2_Cip1_ACTA_on 40109
Msn2A_Msn2_Cip1_AATGG_off 41635
Msn2A_Msn2_Cip1_AAGTC_on 43069
Msn2A_Msn2_Cip1_AACGG_on 49298
Msn2A_Msn2_Cip1_AAGCT_on 51258
Msn2A_Msn2_Cip1_ACTG_off 51398
Msn2A_Msn2_Cip1_ACTT_off 52460
Msn2A_Msn2_Cip1_AACCT_off 52637
Msn2A_Msn2_Cip1_AACGG_off 55706
Msn2A_Msn2_Cip1_AAGTC_off 59036
Msn2A_Msn2_Cip1_AACCT_on 59061
Msn2A_Msn2_Cip1_ACTG_on 62310
Msn2A_Msn2_Cip1_AAGCT_off 62777
Msn2A_Msn2_Cip1_ACTC_on 64479
Msn2A_Msn2_Cip1_ACCT_on 76586
Msn2A_Msn2_Cip1_ACCT_off 77247
Msn2A_Msn2_Cip1_ACTC_off 78290
no_adapter 378927
