Msn2H_Msn2_Cip1_GG_on 3
Msn2H_Msn2_Cip1_AC_off 39
Msn2H_Msn2_Cip1_TA_off 45
Msn2H_Msn2_Cip1_GC_off 52
Msn2H_Msn2_Cip1_TTAAA_on 55
Msn2H_Msn2_Cip1_CG_off 56
Msn2H_Msn2_Cip1_TCCCA_on 67
Msn2H_Msn2_Cip1_TTAT_off 69
Msn2H_Msn2_Cip1_AA_off 87
Msn2H_Msn2_Cip1_AT_off 101
Msn2H_Msn2_Cip1_TATAA_on 102
Msn2H_Msn2_Cip1_GGGGA_on 123
Msn2H_Msn2_Cip1_TACAA_on 135
Msn2H_Msn2_Cip1_GTTAA_off 157
Msn2H_Msn2_Cip1_TTTA_on 161
Msn2H_Msn2_Cip1_TAATA_on 201
Msn2H_Msn2_Cip1_TTAA_off 211
Msn2H_Msn2_Cip1_TTAT_on 225
Msn2H_Msn2_Cip1_TTC_on 244
Msn2H_Msn2_Cip1_TTCT_on 262
Msn2H_Msn2_Cip1_GGGCA_on 265
Msn2H_Msn2_Cip1_TACAA_off 266
Msn2H_Msn2_Cip1_AC_on 284
Msn2H_Msn2_Cip1_TAACA_on 289
Msn2H_Msn2_Cip1_TACCA_on 308
Msn2H_Msn2_Cip1_TCCAA_off 320
Msn2H_Msn2_Cip1_TTCT_off 323
Msn2H_Msn2_Cip1_GGCGA_off 334
Msn2H_Msn2_Cip1_GGCGA_on 361
Msn2H_Msn2_Cip1_TAGAA_on 379
Msn2H_Msn2_Cip1_GTTAA_on 397
Msn2H_Msn2_Cip1_TCCCA_off 422
Msn2H_Msn2_Cip1_GTAAA_on 430
Msn2H_Msn2_Cip1_CA_on 444
Msn2H_Msn2_Cip1_TACCA_off 448
Msn2H_Msn2_Cip1_TAACA_off 480
Msn2H_Msn2_Cip1_TTC_off 488
Msn2H_Msn2_Cip1_TAGAA_off 497
Msn2H_Msn2_Cip1_TGAAA_on 505
Msn2H_Msn2_Cip1_TGG_off 551
Msn2H_Msn2_Cip1_TGCG_on 557
Msn2H_Msn2_Cip1_TAAGA_on 570
Msn2H_Msn2_Cip1_TTTC_on 595
Msn2H_Msn2_Cip1_CA_off 638
Msn2H_Msn2_Cip1_GGGCA_off 654
Msn2H_Msn2_Cip1_TGG_on 687
Msn2H_Msn2_Cip1_TCCAA_on 694
Msn2H_Msn2_Cip1_TATGA_off 744
Msn2H_Msn2_Cip1_TGCAA_on 750
Msn2H_Msn2_Cip1_TCT_off 785
Msn2H_Msn2_Cip1_TATGA_on 837
Msn2H_Msn2_Cip1_TGAAA_off 854
Msn2H_Msn2_Cip1_AG_off 904
Msn2H_Msn2_Cip1_TGTAA_off 912
Msn2H_Msn2_Cip1_TAAGA_off 1035
Msn2H_Msn2_Cip1_TGCAA_off 1042
Msn2H_Msn2_Cip1_CT_on 1061
Msn2H_Msn2_Cip1_GA_off 1067
Msn2H_Msn2_Cip1_TGCG_off 1114
Msn2H_Msn2_Cip1_AG_on 1180
Msn2H_Msn2_Cip1_TCCGA_on 1244
Msn2H_Msn2_Cip1_GA_on 1252
Msn2H_Msn2_Cip1_TC_on 1353
Msn2H_Msn2_Cip1_GTATA_off 1619
Msn2H_Msn2_Cip1_TGGC_on 1640
Msn2H_Msn2_Cip1_TCGCA_on 1704
Msn2H_Msn2_Cip1_GTATA_on 1776
Msn2H_Msn2_Cip1_TCAAA_on 1827
Msn2H_Msn2_Cip1_GTACA_on 1872
Msn2H_Msn2_Cip1_TGTAA_on 1876
Msn2H_Msn2_Cip1_TCCGA_off 1988
Msn2H_Msn2_Cip1_TCT_on 2129
Msn2H_Msn2_Cip1_TGCC_on 2182
Msn2H_Msn2_Cip1_TCTCA_on 2273
Msn2H_Msn2_Cip1_TCAAA_off 2393
Msn2H_Msn2_Cip1_TCTCA_off 2399
Msn2H_Msn2_Cip1_GTACA_off 2779
Msn2H_Msn2_Cip1_TGCA_on 2982
Msn2H_Msn2_Cip1_TC_off 3027
Msn2H_Msn2_Cip1_TGAA_off 3060
Msn2H_Msn2_Cip1_TGA_off 3071
Msn2H_Msn2_Cip1_TACTA_on 3226
Msn2H_Msn2_Cip1_TACTA_off 3241
Msn2H_Msn2_Cip1_TTCC_on 3258
Msn2H_Msn2_Cip1_TGAA_on 3341
Msn2H_Msn2_Cip1_TTCAA_on 3397
Msn2H_Msn2_Cip1_CT_off 3538
Msn2H_Msn2_Cip1_TTCAA_off 3591
Msn2H_Msn2_Cip1_TGCA_off 3609
Msn2H_Msn2_Cip1_TCAGA_on 3962
Msn2H_Msn2_Cip1_TCGAA_off 3978
Msn2H_Msn2_Cip1_TCGCA_off 4040
Msn2H_Msn2_Cip1_TCG_on 4096
Msn2H_Msn2_Cip1_TGACA_off 4428
Msn2H_Msn2_Cip1_GTAAC_on 4617
Msn2H_Msn2_Cip1_TCTAA_on 4701
Msn2H_Msn2_Cip1_TGA_on 4728
Msn2H_Msn2_Cip1_TGGC_off 4753
Msn2H_Msn2_Cip1_TCGAA_on 5012
Msn2H_Msn2_Cip1_TAGCA_on 5191
Msn2H_Msn2_Cip1_TGACA_on 5284
Msn2H_Msn2_Cip1_GGGTA_on 5385
Msn2H_Msn2_Cip1_GTGCA_off 5450
Msn2H_Msn2_Cip1_TCG_off 5516
Msn2H_Msn2_Cip1_GTAGA_on 5767
Msn2H_Msn2_Cip1_TCTAA_off 5825
Msn2H_Msn2_Cip1_TCAGA_off 5839
Msn2H_Msn2_Cip1_TGCC_off 5968
Msn2H_Msn2_Cip1_GTGCA_on 6223
Msn2H_Msn2_Cip1_genome_off 6304
Msn2H_Msn2_Cip1_TAGCA_off 6567
Msn2H_Msn2_Cip1_GGTAA_on 6740
Msn2H_Msn2_Cip1_genome_on 6835
Msn2H_Msn2_Cip1_GGGAC_on 7268
Msn2H_Msn2_Cip1_GGGAA_on 7355
Msn2H_Msn2_Cip1_TGT_on 7372
Msn2H_Msn2_Cip1_TCACA_off 7428
Msn2H_Msn2_Cip1_GTAGA_off 7988
Msn2H_Msn2_Cip1_GGTAA_off 8029
Msn2H_Msn2_Cip1_TTCC_off 8572
Msn2H_Msn2_Cip1_TAGGA_on 8587
Msn2H_Msn2_Cip1_GGGTA_off 8810
Msn2H_Msn2_Cip1_TCACA_on 9062
Msn2H_Msn2_Cip1_TTTGT_on 9788
Msn2H_Msn2_Cip1_TGAT_on 10374
Msn2H_Msn2_Cip1_TTGA_on 10651
Msn2H_Msn2_Cip1_TAGGA_off 10795
Msn2H_Msn2_Cip1_GTTGA_on 11008
Msn2H_Msn2_Cip1_GTGAA_on 11119
Msn2H_Msn2_Cip1_GTTTA_off 11119
Msn2H_Msn2_Cip1_TGTA_on 11206
Msn2H_Msn2_Cip1_TATCA_off 11410
Msn2H_Msn2_Cip1_GGGAA_off 11632
Msn2H_Msn2_Cip1_TG_on 12160
Msn2H_Msn2_Cip1_TTTGT_off 12421
Msn2H_Msn2_Cip1_GTTTA_on 12436
Msn2H_Msn2_Cip1_GTGGA_on 12478
Msn2H_Msn2_Cip1_TTGA_off 13593
Msn2H_Msn2_Cip1_TGC_off 13629
Msn2H_Msn2_Cip1_TGGA_on 13647
Msn2H_Msn2_Cip1_GTGAA_off 14442
Msn2H_Msn2_Cip1_TGTT_on 14535
Msn2H_Msn2_Cip1_TGGAA_on 14678
Msn2H_Msn2_Cip1_TACGA_off 14764
Msn2H_Msn2_Cip1_GGGAC_off 14807
Msn2H_Msn2_Cip1_TGCCA_off 14924
Msn2H_Msn2_Cip1_GTCCA_on 15416
Msn2H_Msn2_Cip1_GTGGA_off 15441
Msn2H_Msn2_Cip1_TGCCA_on 15682
Msn2H_Msn2_Cip1_TACGA_on 15746
Msn2H_Msn2_Cip1_GT_on 15917
Msn2H_Msn2_Cip1_GTCCA_off 16060
Msn2H_Msn2_Cip1_GTCGA_on 16285
Msn2H_Msn2_Cip1_TGAT_off 16429
Msn2H_Msn2_Cip1_TTCA_off 17192
Msn2H_Msn2_Cip1_TATCA_on 17438
Msn2H_Msn2_Cip1_TGTT_off 17591
Msn2H_Msn2_Cip1_GGTGA_off 17668
Msn2H_Msn2_Cip1_TTCA_on 17709
Msn2H_Msn2_Cip1_GTCGA_off 18146
Msn2H_Msn2_Cip1_TTGG_on 18758
Msn2H_Msn2_Cip1_GT_off 19175
Msn2H_Msn2_Cip1_TGGAA_off 19392
Msn2H_Msn2_Cip1_GGTGA_on 19531
Msn2H_Msn2_Cip1_TGGA_off 19853
Msn2H_Msn2_Cip1_TGGT_on 20164
Msn2H_Msn2_Cip1_GTTGA_off 20573
Msn2H_Msn2_Cip1_TGAG_on 20792
Msn2H_Msn2_Cip1_GTCAA_on 21145
Msn2H_Msn2_Cip1_TG_off 21896
Msn2H_Msn2_Cip1_TTGG_off 22035
Msn2H_Msn2_Cip1_GTTCA_on 22048
Msn2H_Msn2_Cip1_TGCT_on 22441
Msn2H_Msn2_Cip1_GGTTA_on 22978
Msn2H_Msn2_Cip1_GTCAA_off 23267
Msn2H_Msn2_Cip1_TTAC_on 23616
Msn2H_Msn2_Cip1_TGTA_off 23758
Msn2H_Msn2_Cip1_GTGTA_on 24081
Msn2H_Msn2_Cip1_GGTTA_off 25070
Msn2H_Msn2_Cip1_TGTC_on 25374
Msn2H_Msn2_Cip1_GGTCA_on 25789
Msn2H_Msn2_Cip1_TGGT_off 25803
Msn2H_Msn2_Cip1_GGTAC_on 25910
Msn2H_Msn2_Cip1_TGAC_on 26479
Msn2H_Msn2_Cip1_TGT_off 26991
Msn2H_Msn2_Cip1_TGAG_off 27487
Msn2H_Msn2_Cip1_GTCTA_off 27872
Msn2H_Msn2_Cip1_TTGC_off 28519
Msn2H_Msn2_Cip1_TTAC_off 28525
Msn2H_Msn2_Cip1_TTAG_on 30417
Msn2H_Msn2_Cip1_GTCTA_on 30696
Msn2H_Msn2_Cip1_TGCT_off 31018
Msn2H_Msn2_Cip1_TTGC_on 31113
Msn2H_Msn2_Cip1_GTAAC_off 31456
Msn2H_Msn2_Cip1_TGC_on 31985
Msn2H_Msn2_Cip1_TTCG_on 32336
Msn2H_Msn2_Cip1_TGAC_off 33794
Msn2H_Msn2_Cip1_GTTCA_off 35023
Msn2H_Msn2_Cip1_GGTAC_off 35188
Msn2H_Msn2_Cip1_GGTCA_off 36447
Msn2H_Msn2_Cip1_GTGTA_off 36803
Msn2H_Msn2_Cip1_TTAG_off 38337
Msn2H_Msn2_Cip1_TTGT_on 40172
Msn2H_Msn2_Cip1_GGCTA_on 40190
Msn2H_Msn2_Cip1_TTCG_off 40416
Msn2H_Msn2_Cip1_GGCTA_off 45157
Msn2H_Msn2_Cip1_TGTC_off 45816
Msn2H_Msn2_Cip1_TTGT_off 53797
Msn2H_Msn2_Cip1_GTCAC_on 73770
Msn2H_Msn2_Cip1_GTCAC_off 115362
no_adapter 1088514
