Msn2F_Msn2_Cip1_GC_off 1
Msn2F_Msn2_Cip1_GGTG_off 1
Msn2F_Msn2_Cip1_AT_on 2
Msn2F_Msn2_Cip1_CGCCG_on 2
Msn2F_Msn2_Cip1_CGGCC_off 2
Msn2F_Msn2_Cip1_GGCG_on 2
Msn2F_Msn2_Cip1_CC_on 3
Msn2F_Msn2_Cip1_TA_off 3
Msn2F_Msn2_Cip1_CGCGC_on 4
Msn2F_Msn2_Cip1_CG_off 5
Msn2F_Msn2_Cip1_GGGC_off 5
Msn2F_Msn2_Cip1_GGGT_off 5
Msn2F_Msn2_Cip1_GTGG_off 5
Msn2F_Msn2_Cip1_CC_off 6
Msn2F_Msn2_Cip1_GGGT_on 6
Msn2F_Msn2_Cip1_GGGA_on 7
Msn2F_Msn2_Cip1_AA_on 9
Msn2F_Msn2_Cip1_TT_on 10
Msn2F_Msn2_Cip1_CGCCG_off 13
Msn2F_Msn2_Cip1_GGAG_off 14
Msn2F_Msn2_Cip1_GGCG_off 14
Msn2F_Msn2_Cip1_TA_on 15
Msn2F_Msn2_Cip1_GGAG_on 17
Msn2F_Msn2_Cip1_CGCCC_off 18
Msn2F_Msn2_Cip1_AT_off 21
Msn2F_Msn2_Cip1_GGGA_off 22
Msn2F_Msn2_Cip1_CGCGC_off 25
Msn2F_Msn2_Cip1_TT_off 27
Msn2F_Msn2_Cip1_GGTG_on 30
Msn2F_Msn2_Cip1_CTCCC_off 33
Msn2F_Msn2_Cip1_CGGCC_on 37
Msn2F_Msn2_Cip1_CGGGC_off 38
Msn2F_Msn2_Cip1_GC_on 39
Msn2F_Msn2_Cip1_TAA_off 41
Msn2F_Msn2_Cip1_CTCCC_on 56
Msn2F_Msn2_Cip1_CGCTC_off 60
Msn2F_Msn2_Cip1_GGCC_off 63
Msn2F_Msn2_Cip1_GGCC_on 76
Msn2F_Msn2_Cip1_CTGGC_off 102
Msn2F_Msn2_Cip1_CGCGA_off 114
Msn2F_Msn2_Cip1_CGCCA_off 115
Msn2F_Msn2_Cip1_CGCCA_on 117
Msn2F_Msn2_Cip1_CGGGC_on 119
Msn2F_Msn2_Cip1_CGCTC_on 122
Msn2F_Msn2_Cip1_CGGCA_on 131
Msn2F_Msn2_Cip1_CGTGC_on 135
Msn2F_Msn2_Cip1_CGGCA_off 186
Msn2F_Msn2_Cip1_CGTAA_on 192
Msn2F_Msn2_Cip1_CTGGC_on 203
Msn2F_Msn2_Cip1_CTCGC_on 242
Msn2F_Msn2_Cip1_AC_off 260
Msn2F_Msn2_Cip1_CGCGA_on 261
Msn2F_Msn2_Cip1_CGTGC_off 291
Msn2F_Msn2_Cip1_GAAAA_on 298
Msn2F_Msn2_Cip1_CGCAC_off 301
Msn2F_Msn2_Cip1_CGCAC_on 317
Msn2F_Msn2_Cip1_GAAAA_off 338
Msn2F_Msn2_Cip1_CGGAG_off 342
Msn2F_Msn2_Cip1_GTGC_off 362
Msn2F_Msn2_Cip1_CGCAG_off 365
Msn2F_Msn2_Cip1_AC_on 373
Msn2F_Msn2_Cip1_CGCAG_on 384
Msn2F_Msn2_Cip1_CTCGC_off 388
Msn2F_Msn2_Cip1_CTGCC_on 413
Msn2F_Msn2_Cip1_CGGTC_on 450
Msn2F_Msn2_Cip1_CGGAG_on 465
Msn2F_Msn2_Cip1_CGGAC_on 503
Msn2F_Msn2_Cip1_CTACC_on 542
Msn2F_Msn2_Cip1_GTGC_on 543
Msn2F_Msn2_Cip1_GAAAC_on 600
Msn2F_Msn2_Cip1_CGGTC_off 614
Msn2F_Msn2_Cip1_GTA_off 640
Msn2F_Msn2_Cip1_GTG_on 644
Msn2F_Msn2_Cip1_CTGCC_off 660
Msn2F_Msn2_Cip1_GGT_on 681
Msn2F_Msn2_Cip1_GGCA_on 684
Msn2F_Msn2_Cip1_GTA_on 685
Msn2F_Msn2_Cip1_GGT_off 690
Msn2F_Msn2_Cip1_CTTTA_on 761
Msn2F_Msn2_Cip1_GTG_off 832
Msn2F_Msn2_Cip1_CGGAC_off 874
Msn2F_Msn2_Cip1_CGTCC_on 900
Msn2F_Msn2_Cip1_CA_off 975
Msn2F_Msn2_Cip1_CTACC_off 1022
Msn2F_Msn2_Cip1_CTTAA_on 1041
Msn2F_Msn2_Cip1_CTTAA_off 1057
Msn2F_Msn2_Cip1_GAAAC_off 1215
Msn2F_Msn2_Cip1_CGTCC_off 1263
Msn2F_Msn2_Cip1_CTTGC_on 1392
Msn2F_Msn2_Cip1_GA_on 1410
Msn2F_Msn2_Cip1_GGCA_off 1487
Msn2F_Msn2_Cip1_GA_off 1488
Msn2F_Msn2_Cip1_CTTTA_off 1542
Msn2F_Msn2_Cip1_CA_on 1571
Msn2F_Msn2_Cip1_AG_off 1579
Msn2F_Msn2_Cip1_GTCG_on 1611
Msn2F_Msn2_Cip1_GGTC_on 1853
Msn2F_Msn2_Cip1_AG_on 1876
Msn2F_Msn2_Cip1_CT_on 1888
Msn2F_Msn2_Cip1_CTTCC_on 1919
Msn2F_Msn2_Cip1_GGCT_on 1931
Msn2F_Msn2_Cip1_CTTGC_off 2008
Msn2F_Msn2_Cip1_CTAAA_on 2139
Msn2F_Msn2_Cip1_CGGGA_on 2217
Msn2F_Msn2_Cip1_CTTCC_off 2252
Msn2F_Msn2_Cip1_GTAA_off 2258
Msn2F_Msn2_Cip1_CTCTC_on 2369
Msn2F_Msn2_Cip1_GTCC_on 2419
Msn2F_Msn2_Cip1_CGCAA_on 2445
Msn2F_Msn2_Cip1_GTAA_on 2486
Msn2F_Msn2_Cip1_GTAC_on 2493
Msn2F_Msn2_Cip1_CTATA_off 2590
Msn2F_Msn2_Cip1_CGTAG_on 2592
Msn2F_Msn2_Cip1_GGAA_on 2702
Msn2F_Msn2_Cip1_CTATA_on 2750
Msn2F_Msn2_Cip1_TAG_on 3057
Msn2F_Msn2_Cip1_CTGCA_off 3142
Msn2F_Msn2_Cip1_CGGGA_off 3318
Msn2F_Msn2_Cip1_CTCTC_off 3364
Msn2F_Msn2_Cip1_CTCCA_on 3494
Msn2F_Msn2_Cip1_GTAC_off 3514
Msn2F_Msn2_Cip1_GGAC_on 3672
Msn2F_Msn2_Cip1_CTGCA_on 3711
Msn2F_Msn2_Cip1_GGTC_off 3754
Msn2F_Msn2_Cip1_TAG_off 3773
Msn2F_Msn2_Cip1_CTCGA_on 3980
Msn2F_Msn2_Cip1_CTACA_off 4166
Msn2F_Msn2_Cip1_GGAA_off 4213
Msn2F_Msn2_Cip1_TC_on 4469
Msn2F_Msn2_Cip1_TAC_on 4633
Msn2F_Msn2_Cip1_CGGAA_on 4644
Msn2F_Msn2_Cip1_GTCC_off 4668
Msn2F_Msn2_Cip1_CTCCA_off 4696
Msn2F_Msn2_Cip1_GGCT_off 4786
Msn2F_Msn2_Cip1_CTGTA_on 4856
Msn2F_Msn2_Cip1_GTCG_off 5060
Msn2F_Msn2_Cip1_CGTAC_on 5303
Msn2F_Msn2_Cip1_genome_off 5529
Msn2F_Msn2_Cip1_CTCGA_off 5632
Msn2F_Msn2_Cip1_TAC_off 5707
Msn2F_Msn2_Cip1_CTGAC_on 5740
Msn2F_Msn2_Cip1_genome_on 5998
Msn2F_Msn2_Cip1_CGTAA_off 6058
Msn2F_Msn2_Cip1_CGCAA_off 6428
Msn2F_Msn2_Cip1_CTGAA_off 6730
Msn2F_Msn2_Cip1_GGTA_on 6775
Msn2F_Msn2_Cip1_GTAG_on 6804
Msn2F_Msn2_Cip1_CTGTA_off 7208
Msn2F_Msn2_Cip1_CTAGC_off 7469
Msn2F_Msn2_Cip1_CTGAA_on 7483
Msn2F_Msn2_Cip1_CGTGA_on 7722
Msn2F_Msn2_Cip1_CT_off 7722
Msn2F_Msn2_Cip1_GTTT_on 7814
Msn2F_Msn2_Cip1_GTGA_on 7937
Msn2F_Msn2_Cip1_GGAC_off 7998
Msn2F_Msn2_Cip1_CTAAA_off 8084
Msn2F_Msn2_Cip1_GTGA_off 8173
Msn2F_Msn2_Cip1_TC_off 8175
Msn2F_Msn2_Cip1_GTTG_on 8318
Msn2F_Msn2_Cip1_CTACA_on 8401
Msn2F_Msn2_Cip1_GGTT_on 8561
Msn2F_Msn2_Cip1_CTAAC_off 8566
Msn2F_Msn2_Cip1_GTC_off 8771
Msn2F_Msn2_Cip1_GGTA_off 8890
Msn2F_Msn2_Cip1_CTCAA_on 9046
Msn2F_Msn2_Cip1_CTCTA_off 9139
Msn2F_Msn2_Cip1_GTTG_off 9150
Msn2F_Msn2_Cip1_CTTTC_on 9323
Msn2F_Msn2_Cip1_GT_on 9386
Msn2F_Msn2_Cip1_CTAGC_on 9552
Msn2F_Msn2_Cip1_CTCTA_on 9562
Msn2F_Msn2_Cip1_GTAT_on 9651
Msn2F_Msn2_Cip1_CGTGA_off 9694
Msn2F_Msn2_Cip1_CTAAC_on 9711
Msn2F_Msn2_Cip1_CTAGA_off 10213
Msn2F_Msn2_Cip1_GTAT_off 10313
Msn2F_Msn2_Cip1_CGTAC_off 10350
Msn2F_Msn2_Cip1_GGAT_on 10506
Msn2F_Msn2_Cip1_CTGGA_on 10677
Msn2F_Msn2_Cip1_TG_on 10852
Msn2F_Msn2_Cip1_CGCTA_on 10863
Msn2F_Msn2_Cip1_GTC_on 11263
Msn2F_Msn2_Cip1_GT_off 11283
Msn2F_Msn2_Cip1_GTAG_off 11574
Msn2F_Msn2_Cip1_TG_off 11935
Msn2F_Msn2_Cip1_CTGAC_off 11958
Msn2F_Msn2_Cip1_CTCAA_off 12003
Msn2F_Msn2_Cip1_GGAT_off 12020
Msn2F_Msn2_Cip1_CTGGA_off 12204
Msn2F_Msn2_Cip1_CTCAG_on 12348
Msn2F_Msn2_Cip1_CTAGA_on 12403
Msn2F_Msn2_Cip1_CTCAG_off 12955
Msn2F_Msn2_Cip1_CGCTA_off 13221
Msn2F_Msn2_Cip1_CGGTA_on 13226
Msn2F_Msn2_Cip1_CTTGA_on 13402
Msn2F_Msn2_Cip1_CTTTC_off 14044
Msn2F_Msn2_Cip1_CGTAG_off 14400
Msn2F_Msn2_Cip1_CTCAC_on 14453
Msn2F_Msn2_Cip1_CGGAA_off 14558
Msn2F_Msn2_Cip1_CGTCA_on 14682
Msn2F_Msn2_Cip1_CTCAC_off 14901
Msn2F_Msn2_Cip1_GGTT_off 15823
Msn2F_Msn2_Cip1_CTAAG_off 16143
Msn2F_Msn2_Cip1_GTTA_off 16272
Msn2F_Msn2_Cip1_CGGTA_off 16379
Msn2F_Msn2_Cip1_CTTCA_on 16652
Msn2F_Msn2_Cip1_GTTA_on 17235
Msn2F_Msn2_Cip1_GTCT_on 17450
Msn2F_Msn2_Cip1_CTATC_off 18227
Msn2F_Msn2_Cip1_CTAAG_on 19224
Msn2F_Msn2_Cip1_CGTCA_off 19441
Msn2F_Msn2_Cip1_GTTT_off 19952
Msn2F_Msn2_Cip1_CTATC_on 20064
Msn2F_Msn2_Cip1_CTTGA_off 20076
Msn2F_Msn2_Cip1_GTCA_on 20990
Msn2F_Msn2_Cip1_CTTCA_off 23927
Msn2F_Msn2_Cip1_CGTTC_on 24236
Msn2F_Msn2_Cip1_CTTAC_off 24851
Msn2F_Msn2_Cip1_CTGTC_on 25863
Msn2F_Msn2_Cip1_CTTAC_on 25894
Msn2F_Msn2_Cip1_GTT_on 28819
Msn2F_Msn2_Cip1_GTCA_off 29059
Msn2F_Msn2_Cip1_CGTTA_on 31289
Msn2F_Msn2_Cip1_CGTTC_off 31591
Msn2F_Msn2_Cip1_CTGTC_off 32970
Msn2F_Msn2_Cip1_GTCT_off 36616
Msn2F_Msn2_Cip1_GTT_off 42316
Msn2F_Msn2_Cip1_CGTTA_off 61497
Msn2F_Msn2_Cip1_GTTC_on 65116
Msn2F_Msn2_Cip1_GTTC_off 65555
no_adapter 493214
