Msn2G_Msn2_Cip1_AT_on 1
Msn2G_Msn2_Cip1_TAAT_on 1
Msn2G_Msn2_Cip1_TCCC_off 1
Msn2G_Msn2_Cip1_CG_off 2
Msn2G_Msn2_Cip1_GCCGC_off 2
Msn2G_Msn2_Cip1_TAAA_on 2
Msn2G_Msn2_Cip1_AA_off 3
Msn2G_Msn2_Cip1_TCGC_on 3
Msn2G_Msn2_Cip1_GC_on 4
Msn2G_Msn2_Cip1_GCTCC_off 4
Msn2G_Msn2_Cip1_TA_on 4
Msn2G_Msn2_Cip1_GACGC_off 5
Msn2G_Msn2_Cip1_TAT_on 5
Msn2G_Msn2_Cip1_GGCCC_on 7
Msn2G_Msn2_Cip1_TCCC_on 7
Msn2G_Msn2_Cip1_TAT_off 9
Msn2G_Msn2_Cip1_GCCCA_off 11
Msn2G_Msn2_Cip1_TAAA_off 12
Msn2G_Msn2_Cip1_GC_off 14
Msn2G_Msn2_Cip1_TATT_off 16
Msn2G_Msn2_Cip1_GAGGC_on 17
Msn2G_Msn2_Cip1_GCGCA_off 17
Msn2G_Msn2_Cip1_GCTCC_on 17
Msn2G_Msn2_Cip1_GCGAC_on 21
Msn2G_Msn2_Cip1_GACGC_on 22
Msn2G_Msn2_Cip1_TCGC_off 23
Msn2G_Msn2_Cip1_GACCC_on 35
Msn2G_Msn2_Cip1_GCGGA_on 35
Msn2G_Msn2_Cip1_GCCCA_on 38
Msn2G_Msn2_Cip1_GCGCA_on 45
Msn2G_Msn2_Cip1_GGCAC_on 45
Msn2G_Msn2_Cip1_GCAGC_off 66
Msn2G_Msn2_Cip1_GCCGA_on 67
Msn2G_Msn2_Cip1_GCGAC_off 68
Msn2G_Msn2_Cip1_TCA_on 70
Msn2G_Msn2_Cip1_GAGCC_off 71
Msn2G_Msn2_Cip1_GCACC_on 71
Msn2G_Msn2_Cip1_GCGGA_off 73
Msn2G_Msn2_Cip1_GCCGA_off 75
Msn2G_Msn2_Cip1_GAGGC_off 76
Msn2G_Msn2_Cip1_GCAGC_on 77
Msn2G_Msn2_Cip1_GCCAC_on 79
Msn2G_Msn2_Cip1_TGG_off 81
Msn2G_Msn2_Cip1_GGCAC_off 85
Msn2G_Msn2_Cip1_TCA_off 86
Msn2G_Msn2_Cip1_TGG_on 91
Msn2G_Msn2_Cip1_GAGCC_on 97
Msn2G_Msn2_Cip1_TCC_off 99
Msn2G_Msn2_Cip1_GCACC_off 100
Msn2G_Msn2_Cip1_GCCAC_off 104
Msn2G_Msn2_Cip1_GGCCA_off 136
Msn2G_Msn2_Cip1_GGCCA_on 147
Msn2G_Msn2_Cip1_GACCC_off 173
Msn2G_Msn2_Cip1_TCC_on 173
Msn2G_Msn2_Cip1_TCTTT_on 188
Msn2G_Msn2_Cip1_AC_off 190
Msn2G_Msn2_Cip1_GGACC_on 209
Msn2G_Msn2_Cip1_AC_on 246
Msn2G_Msn2_Cip1_GGACC_off 340
Msn2G_Msn2_Cip1_TACA_on 360
Msn2G_Msn2_Cip1_TCTTT_off 397
Msn2G_Msn2_Cip1_GAATA_on 537
Msn2G_Msn2_Cip1_CT_on 566
Msn2G_Msn2_Cip1_GCAAA_on 582
Msn2G_Msn2_Cip1_GAATA_off 639
Msn2G_Msn2_Cip1_TCGA_off 700
Msn2G_Msn2_Cip1_GATTA_on 702
Msn2G_Msn2_Cip1_TACA_off 716
Msn2G_Msn2_Cip1_CA_off 764
Msn2G_Msn2_Cip1_CA_on 781
Msn2G_Msn2_Cip1_GATAA_off 846
Msn2G_Msn2_Cip1_GATAA_on 897
Msn2G_Msn2_Cip1_TCGA_on 932
Msn2G_Msn2_Cip1_TACG_on 945
Msn2G_Msn2_Cip1_TCCG_on 1008
Msn2G_Msn2_Cip1_TAGA_off 1030
Msn2G_Msn2_Cip1_TAAG_off 1077
Msn2G_Msn2_Cip1_TC_on 1093
Msn2G_Msn2_Cip1_GATCC_on 1109
Msn2G_Msn2_Cip1_AG_on 1317
Msn2G_Msn2_Cip1_GA_off 1317
Msn2G_Msn2_Cip1_GCAAA_off 1351
Msn2G_Msn2_Cip1_AG_off 1352
Msn2G_Msn2_Cip1_GCACA_on 1368
Msn2G_Msn2_Cip1_TACG_off 1378
Msn2G_Msn2_Cip1_TAGC_off 1381
Msn2G_Msn2_Cip1_GAAGA_on 1387
Msn2G_Msn2_Cip1_GA_on 1400
Msn2G_Msn2_Cip1_GCACA_off 1427
Msn2G_Msn2_Cip1_TCG_on 1468
Msn2G_Msn2_Cip1_TAGC_on 1471
Msn2G_Msn2_Cip1_TAGA_on 1520
Msn2G_Msn2_Cip1_TAAG_on 1523
Msn2G_Msn2_Cip1_TGA_on 1528
Msn2G_Msn2_Cip1_GAGGA_on 1656
Msn2G_Msn2_Cip1_GAAGA_off 1660
Msn2G_Msn2_Cip1_GAGTA_on 1715
Msn2G_Msn2_Cip1_GATCC_off 1788
Msn2G_Msn2_Cip1_TCT_on 1833
Msn2G_Msn2_Cip1_GAGAA_on 1892
Msn2G_Msn2_Cip1_TCCG_off 1901
Msn2G_Msn2_Cip1_TCG_off 2009
Msn2G_Msn2_Cip1_TGA_off 2122
Msn2G_Msn2_Cip1_TCGG_on 2196
Msn2G_Msn2_Cip1_TC_off 2212
Msn2G_Msn2_Cip1_GAGTA_off 2243
Msn2G_Msn2_Cip1_GCATA_on 2260
Msn2G_Msn2_Cip1_GGAAA_on 2348
Msn2G_Msn2_Cip1_GATGA_on 2390
Msn2G_Msn2_Cip1_TCCT_on 2400
Msn2G_Msn2_Cip1_GCCAA_off 2538
Msn2G_Msn2_Cip1_GATTA_off 2551
Msn2G_Msn2_Cip1_GGAGA_on 2633
Msn2G_Msn2_Cip1_GACAC_off 2653
Msn2G_Msn2_Cip1_GAACA_on 2661
Msn2G_Msn2_Cip1_GACAC_on 2671
Msn2G_Msn2_Cip1_GAGAA_off 2711
Msn2G_Msn2_Cip1_GAACC_on 2791
Msn2G_Msn2_Cip1_GGATA_on 2842
Msn2G_Msn2_Cip1_CT_off 2849
Msn2G_Msn2_Cip1_GCATA_off 2941
Msn2G_Msn2_Cip1_GCTCA_off 3047
Msn2G_Msn2_Cip1_TCT_off 3070
Msn2G_Msn2_Cip1_GGAAA_off 3103
Msn2G_Msn2_Cip1_GAACC_off 3276
Msn2G_Msn2_Cip1_TCGG_off 3365
Msn2G_Msn2_Cip1_GACAA_on 3563
Msn2G_Msn2_Cip1_genome_on 3820
Msn2G_Msn2_Cip1_TCCT_off 3871
Msn2G_Msn2_Cip1_GAGGA_off 3948
Msn2G_Msn2_Cip1_GAACA_off 3957
Msn2G_Msn2_Cip1_GGCAA_on 3995
Msn2G_Msn2_Cip1_TAAC_on 4020
Msn2G_Msn2_Cip1_GCGAA_on 4037
Msn2G_Msn2_Cip1_GACTC_on 4141
Msn2G_Msn2_Cip1_GACCA_on 4198
Msn2G_Msn2_Cip1_GACAA_off 4236
Msn2G_Msn2_Cip1_GATCA_off 4272
Msn2G_Msn2_Cip1_GAAGC_off 4320
Msn2G_Msn2_Cip1_TGC_off 4334
Msn2G_Msn2_Cip1_GGACA_on 4412
Msn2G_Msn2_Cip1_GAAGC_on 4454
Msn2G_Msn2_Cip1_TATG_on 4577
Msn2G_Msn2_Cip1_GGAGA_off 4633
Msn2G_Msn2_Cip1_GATAC_off 4660
Msn2G_Msn2_Cip1_TAGG_on 4671
Msn2G_Msn2_Cip1_GGACA_off 4722
Msn2G_Msn2_Cip1_GATGA_off 4760
Msn2G_Msn2_Cip1_GAGCA_off 4935
Msn2G_Msn2_Cip1_TCCA_on 5111
Msn2G_Msn2_Cip1_GACCA_off 5161
Msn2G_Msn2_Cip1_GATAC_on 5252
Msn2G_Msn2_Cip1_GCAGA_on 5298
Msn2G_Msn2_Cip1_genome_off 5299
Msn2G_Msn2_Cip1_GATCA_on 5315
Msn2G_Msn2_Cip1_GAGCA_on 5386
Msn2G_Msn2_Cip1_TCTA_on 5515
Msn2G_Msn2_Cip1_GACTC_off 5584
Msn2G_Msn2_Cip1_GCGAA_off 5712
Msn2G_Msn2_Cip1_GACTA_off 5769
Msn2G_Msn2_Cip1_GCAAC_on 5852
Msn2G_Msn2_Cip1_TAGG_off 6235
Msn2G_Msn2_Cip1_GCAGA_off 6367
Msn2G_Msn2_Cip1_GATGC_on 6471
Msn2G_Msn2_Cip1_GGATA_off 6539
Msn2G_Msn2_Cip1_GCCAA_on 6553
Msn2G_Msn2_Cip1_TATC_on 6750
Msn2G_Msn2_Cip1_GT_on 6905
Msn2G_Msn2_Cip1_TG_on 7268
Msn2G_Msn2_Cip1_TATG_off 7281
Msn2G_Msn2_Cip1_TCTA_off 7436
Msn2G_Msn2_Cip1_TATC_off 7449
Msn2G_Msn2_Cip1_GCAAC_off 7698
Msn2G_Msn2_Cip1_TCAA_on 7706
Msn2G_Msn2_Cip1_GCCTA_on 7750
Msn2G_Msn2_Cip1_GGCAA_off 7867
Msn2G_Msn2_Cip1_GT_off 8335
Msn2G_Msn2_Cip1_TCCA_off 8432
Msn2G_Msn2_Cip1_TGC_on 8792
Msn2G_Msn2_Cip1_TAAC_off 8883
Msn2G_Msn2_Cip1_GCTAA_off 9135
Msn2G_Msn2_Cip1_TACT_on 9177
Msn2G_Msn2_Cip1_TG_off 9235
Msn2G_Msn2_Cip1_GCTAA_on 9372
Msn2G_Msn2_Cip1_GCTGA_on 9516
Msn2G_Msn2_Cip1_GACTA_on 9695
Msn2G_Msn2_Cip1_GCTCA_on 9830
Msn2G_Msn2_Cip1_GCGTA_on 9919
Msn2G_Msn2_Cip1_GCCTA_off 10066
Msn2G_Msn2_Cip1_GAGAC_on 10134
Msn2G_Msn2_Cip1_GATGC_off 10382
Msn2G_Msn2_Cip1_GACGA_off 10625
Msn2G_Msn2_Cip1_TGTT_on 10947
Msn2G_Msn2_Cip1_GGAAC_on 11004
Msn2G_Msn2_Cip1_GAATC_on 11038
Msn2G_Msn2_Cip1_GAGAC_off 11070
Msn2G_Msn2_Cip1_GGAAC_off 11212
Msn2G_Msn2_Cip1_TACT_off 11233
Msn2G_Msn2_Cip1_GCTGA_off 11309
Msn2G_Msn2_Cip1_GAATC_off 11725
Msn2G_Msn2_Cip1_GCGTA_off 11854
Msn2G_Msn2_Cip1_TCAA_off 11857
Msn2G_Msn2_Cip1_TAGT_on 12111
Msn2G_Msn2_Cip1_GACGA_on 12233
Msn2G_Msn2_Cip1_TCAT_on 12301
Msn2G_Msn2_Cip1_TGTT_off 12563
Msn2G_Msn2_Cip1_TCAT_off 12742
Msn2G_Msn2_Cip1_TCTG_off 13708
Msn2G_Msn2_Cip1_TAGT_off 14018
Msn2G_Msn2_Cip1_TACC_off 15219
Msn2G_Msn2_Cip1_TCTG_on 15324
Msn2G_Msn2_Cip1_TACC_on 15367
Msn2G_Msn2_Cip1_TCAG_off 17491
Msn2G_Msn2_Cip1_TCAG_on 17666
Msn2G_Msn2_Cip1_GCTAC_on 18563
Msn2G_Msn2_Cip1_TCAC_on 19187
Msn2G_Msn2_Cip1_GCTTA_on 22549
Msn2G_Msn2_Cip1_TCAC_off 22948
Msn2G_Msn2_Cip1_GCTAC_off 24228
Msn2G_Msn2_Cip1_GCTTA_off 24374
Msn2G_Msn2_Cip1_TCGT_off 28830
Msn2G_Msn2_Cip1_TCGT_on 34175
no_adapter 722971
