Msn2C_Msn2_Cip1_AGCCC_off 16
Msn2C_Msn2_Cip1_TT_off 16
Msn2C_Msn2_Cip1_CCA_on 30
Msn2C_Msn2_Cip1_ATAAT_on 32
Msn2C_Msn2_Cip1_ATAAA_on 37
Msn2C_Msn2_Cip1_CCA_off 37
Msn2C_Msn2_Cip1_CACC_on 48
Msn2C_Msn2_Cip1_CG_off 55
Msn2C_Msn2_Cip1_ATAAA_off 56
Msn2C_Msn2_Cip1_CAT_off 63
Msn2C_Msn2_Cip1_AGCGG_off 88
Msn2C_Msn2_Cip1_AGCCC_on 107
Msn2C_Msn2_Cip1_AGTAA_on 118
Msn2C_Msn2_Cip1_AGCAC_on 122
Msn2C_Msn2_Cip1_ATAAC_on 127
Msn2C_Msn2_Cip1_AGTAA_off 133
Msn2C_Msn2_Cip1_AGCGG_on 141
Msn2C_Msn2_Cip1_ATACA_on 158
Msn2C_Msn2_Cip1_ATACC_off 168
Msn2C_Msn2_Cip1_CAGC_on 168
Msn2C_Msn2_Cip1_ATACA_off 169
Msn2C_Msn2_Cip1_AGCGC_on 192
Msn2C_Msn2_Cip1_CAAC_on 195
Msn2C_Msn2_Cip1_CCT_on 225
Msn2C_Msn2_Cip1_CGA_on 243
Msn2C_Msn2_Cip1_CGA_off 245
Msn2C_Msn2_Cip1_ATCCC_on 253
Msn2C_Msn2_Cip1_AGCGC_off 265
Msn2C_Msn2_Cip1_CAT_on 280
Msn2C_Msn2_Cip1_ATAAC_off 287
Msn2C_Msn2_Cip1_AGTTA_off 318
Msn2C_Msn2_Cip1_CCT_off 319
Msn2C_Msn2_Cip1_CCAA_on 320
Msn2C_Msn2_Cip1_AC_off 336
Msn2C_Msn2_Cip1_AGTTA_on 365
Msn2C_Msn2_Cip1_ATCCC_off 366
Msn2C_Msn2_Cip1_CAC_on 391
Msn2C_Msn2_Cip1_CAAC_off 392
Msn2C_Msn2_Cip1_ATAAG_on 419
Msn2C_Msn2_Cip1_CCAG_off 426
Msn2C_Msn2_Cip1_CAGC_off 429
Msn2C_Msn2_Cip1_CCAA_off 439
Msn2C_Msn2_Cip1_AGCAA_on 467
Msn2C_Msn2_Cip1_AGGCC_on 476
Msn2C_Msn2_Cip1_AGCAC_off 515
Msn2C_Msn2_Cip1_CCAG_on 525
Msn2C_Msn2_Cip1_ATACC_on 544
Msn2C_Msn2_Cip1_AC_on 545
Msn2C_Msn2_Cip1_AGCCG_on 572
Msn2C_Msn2_Cip1_AGGCG_on 631
Msn2C_Msn2_Cip1_CAC_off 631
Msn2C_Msn2_Cip1_ATCCA_off 863
Msn2C_Msn2_Cip1_AGGGC_on 867
Msn2C_Msn2_Cip1_ATAGA_off 884
Msn2C_Msn2_Cip1_CATA_on 889
Msn2C_Msn2_Cip1_AGCAA_off 897
Msn2C_Msn2_Cip1_CAAA_off 933
Msn2C_Msn2_Cip1_CA_on 939
Msn2C_Msn2_Cip1_CAAA_on 955
Msn2C_Msn2_Cip1_AGATA_on 1002
Msn2C_Msn2_Cip1_AGTAT_off 1041
Msn2C_Msn2_Cip1_AGCCG_off 1045
Msn2C_Msn2_Cip1_AGGCC_off 1070
Msn2C_Msn2_Cip1_AGTAT_on 1188
Msn2C_Msn2_Cip1_ATCCA_on 1190
Msn2C_Msn2_Cip1_CATA_off 1206
Msn2C_Msn2_Cip1_AGTAC_on 1332
Msn2C_Msn2_Cip1_ATAGA_on 1336
Msn2C_Msn2_Cip1_AGCCA_off 1436
Msn2C_Msn2_Cip1_ATACG_off 1533
Msn2C_Msn2_Cip1_ATAAG_off 1566
Msn2C_Msn2_Cip1_CACG_on 1568
Msn2C_Msn2_Cip1_CCAT_off 1671
Msn2C_Msn2_Cip1_CA_off 1710
Msn2C_Msn2_Cip1_AGGCG_off 1798
Msn2C_Msn2_Cip1_AGCAT_off 1866
Msn2C_Msn2_Cip1_GA_on 1867
Msn2C_Msn2_Cip1_AGTAC_off 1931
Msn2C_Msn2_Cip1_ATAGC_off 2309
Msn2C_Msn2_Cip1_AGGGC_off 2354
Msn2C_Msn2_Cip1_AGATA_off 2431
Msn2C_Msn2_Cip1_CATG_off 2499
Msn2C_Msn2_Cip1_AGGAA_on 2794
Msn2C_Msn2_Cip1_AG_off 2817
Msn2C_Msn2_Cip1_CACG_off 3192
Msn2C_Msn2_Cip1_CAAG_on 3420
Msn2C_Msn2_Cip1_CT_on 3552
Msn2C_Msn2_Cip1_CATG_on 3570
Msn2C_Msn2_Cip1_CAG_off 3604
Msn2C_Msn2_Cip1_AG_on 3650
Msn2C_Msn2_Cip1_AGCAT_on 3651
Msn2C_Msn2_Cip1_AGCGA_off 3790
Msn2C_Msn2_Cip1_GA_off 3814
Msn2C_Msn2_Cip1_CAG_on 3828
Msn2C_Msn2_Cip1_AGCAG_off 4112
Msn2C_Msn2_Cip1_ATAGC_on 4206
Msn2C_Msn2_Cip1_AGCCA_on 4227
Msn2C_Msn2_Cip1_CAGA_off 4229
Msn2C_Msn2_Cip1_CAGA_on 4469
Msn2C_Msn2_Cip1_AGGAG_on 4482
Msn2C_Msn2_Cip1_ATATG_on 4550
Msn2C_Msn2_Cip1_ATCAA_on 4649
Msn2C_Msn2_Cip1_CAGG_on 4762
Msn2C_Msn2_Cip1_AGCGA_on 4821
Msn2C_Msn2_Cip1_ATATG_off 4936
Msn2C_Msn2_Cip1_genome_off 5057
Msn2C_Msn2_Cip1_AGAGC_on 5238
Msn2C_Msn2_Cip1_CATC_on 5318
Msn2C_Msn2_Cip1_AGGAC_on 5384
Msn2C_Msn2_Cip1_CCAT_on 5774
Msn2C_Msn2_Cip1_CAAG_off 5789
Msn2C_Msn2_Cip1_TC_on 5946
Msn2C_Msn2_Cip1_genome_on 6279
Msn2C_Msn2_Cip1_AGAGC_off 6571
Msn2C_Msn2_Cip1_AGCAG_on 6757
Msn2C_Msn2_Cip1_AGGAG_off 6895
Msn2C_Msn2_Cip1_AGTAG_off 6918
Msn2C_Msn2_Cip1_CAGG_off 7130
Msn2C_Msn2_Cip1_AGGAA_off 7216
Msn2C_Msn2_Cip1_CCGA_on 7250
Msn2C_Msn2_Cip1_AGAGG_on 7307
Msn2C_Msn2_Cip1_CCGT_on 7505
Msn2C_Msn2_Cip1_AGGCA_off 7562
Msn2C_Msn2_Cip1_ATCAA_off 8082
Msn2C_Msn2_Cip1_AGGGA_on 8175
Msn2C_Msn2_Cip1_AGTAG_on 8459
Msn2C_Msn2_Cip1_ATACG_on 8610
Msn2C_Msn2_Cip1_CATC_off 8705
Msn2C_Msn2_Cip1_AGTGG_off 9181
Msn2C_Msn2_Cip1_ATCAG_on 9454
Msn2C_Msn2_Cip1_AGATG_on 9519
Msn2C_Msn2_Cip1_ATAGG_on 9902
Msn2C_Msn2_Cip1_AGTCC_on 10221
Msn2C_Msn2_Cip1_AGATG_off 10250
Msn2C_Msn2_Cip1_ATCAC_off 10283
Msn2C_Msn2_Cip1_AGGAT_on 10351
Msn2C_Msn2_Cip1_AGTGC_on 10399
Msn2C_Msn2_Cip1_AGAGG_off 10440
Msn2C_Msn2_Cip1_AGGTA_on 10680
Msn2C_Msn2_Cip1_AGGAC_off 10967
Msn2C_Msn2_Cip1_AGATC_off 11421
Msn2C_Msn2_Cip1_AGTCC_off 11565
Msn2C_Msn2_Cip1_AGGCA_on 11870
Msn2C_Msn2_Cip1_AGATC_on 11890
Msn2C_Msn2_Cip1_AGTTG_on 12228
Msn2C_Msn2_Cip1_TC_off 12383
Msn2C_Msn2_Cip1_AGGTA_off 12572
Msn2C_Msn2_Cip1_CCTG_on 12638
Msn2C_Msn2_Cip1_AGTGA_on 12640
Msn2C_Msn2_Cip1_AGTGC_off 12704
Msn2C_Msn2_Cip1_CCGT_off 13132
Msn2C_Msn2_Cip1_CT_off 13172
Msn2C_Msn2_Cip1_AGTTG_off 13378
Msn2C_Msn2_Cip1_AGTGG_on 13406
Msn2C_Msn2_Cip1_ATCAG_off 14813
Msn2C_Msn2_Cip1_CCGA_off 14814
Msn2C_Msn2_Cip1_AGGAT_off 15209
Msn2C_Msn2_Cip1_ATAGG_off 15230
Msn2C_Msn2_Cip1_ATCAC_on 15541
Msn2C_Msn2_Cip1_ATCAT_on 16707
Msn2C_Msn2_Cip1_AGGGA_off 17844
Msn2C_Msn2_Cip1_AGGTG_on 18372
Msn2C_Msn2_Cip1_AGTGA_off 18462
Msn2C_Msn2_Cip1_ATATC_off 18658
Msn2C_Msn2_Cip1_CCTG_off 19516
Msn2C_Msn2_Cip1_AGGTG_off 19518
Msn2C_Msn2_Cip1_AGTCG_off 19969
Msn2C_Msn2_Cip1_CCTT_on 21126
Msn2C_Msn2_Cip1_AGTCG_on 21153
Msn2C_Msn2_Cip1_CAAT_on 21465
Msn2C_Msn2_Cip1_ATATC_on 22202
Msn2C_Msn2_Cip1_ATCAT_off 22248
Msn2C_Msn2_Cip1_CATT_on 23481
Msn2C_Msn2_Cip1_CAAT_off 24042
Msn2C_Msn2_Cip1_TG_on 24810
Msn2C_Msn2_Cip1_AGCTG_on 24923
Msn2C_Msn2_Cip1_GT_off 26331
Msn2C_Msn2_Cip1_GT_on 27491
Msn2C_Msn2_Cip1_CCTT_off 27540
Msn2C_Msn2_Cip1_CCTA_off 28744
Msn2C_Msn2_Cip1_CCTA_on 29133
Msn2C_Msn2_Cip1_AGGTC_off 30426
Msn2C_Msn2_Cip1_AGTCA_off 32765
Msn2C_Msn2_Cip1_CATT_off 33689
Msn2C_Msn2_Cip1_AGTTC_off 33881
Msn2C_Msn2_Cip1_AGCTG_off 34850
Msn2C_Msn2_Cip1_AGGTC_on 36006
Msn2C_Msn2_Cip1_TG_off 36930
Msn2C_Msn2_Cip1_AGCTA_off 37233
Msn2C_Msn2_Cip1_AGTCA_on 37582
Msn2C_Msn2_Cip1_CACT_on 39427
Msn2C_Msn2_Cip1_AGCTA_on 40357
Msn2C_Msn2_Cip1_CACT_off 42401
Msn2C_Msn2_Cip1_AGTTC_on 43350
Msn2C_Msn2_Cip1_AGCTC_on 43853
Msn2C_Msn2_Cip1_AGCCT_off 48689
Msn2C_Msn2_Cip1_AGCTC_off 55288
Msn2C_Msn2_Cip1_CAGT_on 57529
Msn2C_Msn2_Cip1_AGCCT_on 60250
Msn2C_Msn2_Cip1_CAGT_off 68094
no_adapter 957675
