Msn2D_Msn2_Cip1_CGCT_on 5
Msn2D_Msn2_Cip1_ATTAA_on 8
Msn2D_Msn2_Cip1_CGGC_on 10
Msn2D_Msn2_Cip1_ATTTA_on 16
Msn2D_Msn2_Cip1_CTCC_off 25
Msn2D_Msn2_Cip1_CGCT_off 26
Msn2D_Msn2_Cip1_CG_off 27
Msn2D_Msn2_Cip1_TT_off 31
Msn2D_Msn2_Cip1_AT_off 34
Msn2D_Msn2_Cip1_TA_on 36
Msn2D_Msn2_Cip1_CGG_on 46
Msn2D_Msn2_Cip1_GC_on 59
Msn2D_Msn2_Cip1_CTCG_off 67
Msn2D_Msn2_Cip1_ATTAA_off 73
Msn2D_Msn2_Cip1_CAGCC_off 75
Msn2D_Msn2_Cip1_CAACC_off 79
Msn2D_Msn2_Cip1_CGAG_off 108
Msn2D_Msn2_Cip1_CAGCC_on 112
Msn2D_Msn2_Cip1_CAACC_on 114
Msn2D_Msn2_Cip1_CGCA_on 114
Msn2D_Msn2_Cip1_ATTTA_off 115
Msn2D_Msn2_Cip1_AC_off 123
Msn2D_Msn2_Cip1_CGCC_off 124
Msn2D_Msn2_Cip1_CACGG_off 141
Msn2D_Msn2_Cip1_CTC_on 147
Msn2D_Msn2_Cip1_GAC_on 152
Msn2D_Msn2_Cip1_CGAG_on 166
Msn2D_Msn2_Cip1_CTC_off 170
Msn2D_Msn2_Cip1_CGCC_on 173
Msn2D_Msn2_Cip1_CTCG_on 224
Msn2D_Msn2_Cip1_GAC_off 263
Msn2D_Msn2_Cip1_CAAAA_off 299
Msn2D_Msn2_Cip1_ATGCA_on 300
Msn2D_Msn2_Cip1_CAGCG_on 309
Msn2D_Msn2_Cip1_CAATA_off 335
Msn2D_Msn2_Cip1_ATGCA_off 456
Msn2D_Msn2_Cip1_AC_on 498
Msn2D_Msn2_Cip1_ATCGC_on 532
Msn2D_Msn2_Cip1_CAAAA_on 601
Msn2D_Msn2_Cip1_ATCTC_on 642
Msn2D_Msn2_Cip1_CAATA_on 646
Msn2D_Msn2_Cip1_CACCG_on 740
Msn2D_Msn2_Cip1_CACAA_off 788
Msn2D_Msn2_Cip1_ATCGG_on 799
Msn2D_Msn2_Cip1_CACCG_off 831
Msn2D_Msn2_Cip1_ATCGC_off 840
Msn2D_Msn2_Cip1_CAGCG_off 929
Msn2D_Msn2_Cip1_CA_on 986
Msn2D_Msn2_Cip1_CAATG_on 1034
Msn2D_Msn2_Cip1_CAATG_off 1093
Msn2D_Msn2_Cip1_CTTT_on 1095
Msn2D_Msn2_Cip1_CA_off 1146
Msn2D_Msn2_Cip1_CTA_off 1150
Msn2D_Msn2_Cip1_CACGC_on 1190
Msn2D_Msn2_Cip1_CT_on 1195
Msn2D_Msn2_Cip1_CACGG_on 1208
Msn2D_Msn2_Cip1_CGAT_on 1214
Msn2D_Msn2_Cip1_CAGGC_on 1242
Msn2D_Msn2_Cip1_ATGTA_on 1265
Msn2D_Msn2_Cip1_ATGGG_on 1351
Msn2D_Msn2_Cip1_CACAC_on 1405
Msn2D_Msn2_Cip1_ATGAA_off 1449
Msn2D_Msn2_Cip1_ATGTA_off 1461
Msn2D_Msn2_Cip1_ATCGG_off 1538
Msn2D_Msn2_Cip1_ATTAG_off 1555
Msn2D_Msn2_Cip1_GA_on 1567
Msn2D_Msn2_Cip1_CTTT_off 1597
Msn2D_Msn2_Cip1_CGTG_on 1598
Msn2D_Msn2_Cip1_CGAT_off 1625
Msn2D_Msn2_Cip1_ATGAC_off 1648
Msn2D_Msn2_Cip1_genome_off 1656
Msn2D_Msn2_Cip1_CACCA_off 1698
Msn2D_Msn2_Cip1_CAACA_on 1736
Msn2D_Msn2_Cip1_GAA_on 1749
Msn2D_Msn2_Cip1_ATGAC_on 1766
Msn2D_Msn2_Cip1_CAACA_off 1807
Msn2D_Msn2_Cip1_AG_off 1828
Msn2D_Msn2_Cip1_CGCA_off 1830
Msn2D_Msn2_Cip1_CACGC_off 1850
Msn2D_Msn2_Cip1_CTT_on 1873
Msn2D_Msn2_Cip1_GA_off 1908
Msn2D_Msn2_Cip1_CACAA_on 1927
Msn2D_Msn2_Cip1_ATTTC_on 1937
Msn2D_Msn2_Cip1_ATGGG_off 1983
Msn2D_Msn2_Cip1_AG_on 2034
Msn2D_Msn2_Cip1_ATGAA_on 2039
Msn2D_Msn2_Cip1_CTA_on 2067
Msn2D_Msn2_Cip1_CACCA_on 2077
Msn2D_Msn2_Cip1_CAAAC_on 2140
Msn2D_Msn2_Cip1_TC_on 2149
Msn2D_Msn2_Cip1_CAGGC_off 2169
Msn2D_Msn2_Cip1_genome_on 2172
Msn2D_Msn2_Cip1_CACAC_off 2191
Msn2D_Msn2_Cip1_ATTAG_on 2297
Msn2D_Msn2_Cip1_CTT_off 2326
Msn2D_Msn2_Cip1_ATCCG_off 2432
Msn2D_Msn2_Cip1_ATCCG_on 2487
Msn2D_Msn2_Cip1_CAAAC_off 2670
Msn2D_Msn2_Cip1_GAA_off 2734
Msn2D_Msn2_Cip1_ATTCC_off 2831
Msn2D_Msn2_Cip1_ATTTC_off 3166
Msn2D_Msn2_Cip1_ATTCC_on 3311
Msn2D_Msn2_Cip1_ATTAC_on 3480
Msn2D_Msn2_Cip1_CTAG_on 3516
Msn2D_Msn2_Cip1_ATTAC_off 3634
Msn2D_Msn2_Cip1_CACTC_on 3681
Msn2D_Msn2_Cip1_CGTG_off 3729
Msn2D_Msn2_Cip1_TC_off 3871
Msn2D_Msn2_Cip1_CAGGG_on 3900
Msn2D_Msn2_Cip1_CGAC_on 4023
Msn2D_Msn2_Cip1_CAATC_off 4292
Msn2D_Msn2_Cip1_ATTTG_on 4315
Msn2D_Msn2_Cip1_ATCTC_off 4366
Msn2D_Msn2_Cip1_CAAAG_off 4410
Msn2D_Msn2_Cip1_CT_off 4485
Msn2D_Msn2_Cip1_CACTC_off 4582
Msn2D_Msn2_Cip1_ATTTG_off 4653
Msn2D_Msn2_Cip1_CAAAG_on 4702
Msn2D_Msn2_Cip1_CAGCA_off 4804
Msn2D_Msn2_Cip1_CACAG_off 4867
Msn2D_Msn2_Cip1_CGAC_off 5001
Msn2D_Msn2_Cip1_CTAG_off 5148
Msn2D_Msn2_Cip1_ATCGA_off 5470
Msn2D_Msn2_Cip1_ATTGA_on 5896
Msn2D_Msn2_Cip1_CAAGA_on 6029
Msn2D_Msn2_Cip1_CGAA_on 6109
Msn2D_Msn2_Cip1_ATCTA_off 6112
Msn2D_Msn2_Cip1_CGGT_on 6214
Msn2D_Msn2_Cip1_ATCTG_off 6257
Msn2D_Msn2_Cip1_CTAT_off 6268
Msn2D_Msn2_Cip1_CAATC_on 6284
Msn2D_Msn2_Cip1_ATTGC_on 6323
Msn2D_Msn2_Cip1_ATCGA_on 6355
Msn2D_Msn2_Cip1_CGT_off 6493
Msn2D_Msn2_Cip1_ATGGC_on 6591
Msn2D_Msn2_Cip1_ATCTA_on 6710
Msn2D_Msn2_Cip1_ATCTG_on 6719
Msn2D_Msn2_Cip1_CTAT_on 6940
Msn2D_Msn2_Cip1_CGTA_on 7053
Msn2D_Msn2_Cip1_CGT_on 7075
Msn2D_Msn2_Cip1_CGTA_off 7213
Msn2D_Msn2_Cip1_ATTGG_on 7227
Msn2D_Msn2_Cip1_ATGGC_off 7591
Msn2D_Msn2_Cip1_ATGAG_on 7723
Msn2D_Msn2_Cip1_ATTGA_off 8019
Msn2D_Msn2_Cip1_CACAG_on 8442
Msn2D_Msn2_Cip1_CTGC_on 8543
Msn2D_Msn2_Cip1_CTTC_on 8549
Msn2D_Msn2_Cip1_ATGGA_off 8659
Msn2D_Msn2_Cip1_ATTCA_off 8669
Msn2D_Msn2_Cip1_CAGGG_off 8821
Msn2D_Msn2_Cip1_CGTC_off 9181
Msn2D_Msn2_Cip1_CTGG_on 9464
Msn2D_Msn2_Cip1_ATGCC_on 9577
Msn2D_Msn2_Cip1_CAGAA_on 9867
Msn2D_Msn2_Cip1_ATTCA_on 9925
Msn2D_Msn2_Cip1_CAAGC_off 10081
Msn2D_Msn2_Cip1_CAGCA_on 10157
Msn2D_Msn2_Cip1_ATGAG_off 10508
Msn2D_Msn2_Cip1_CTTC_off 10550
Msn2D_Msn2_Cip1_CACGA_off 10661
Msn2D_Msn2_Cip1_TG_on 10661
Msn2D_Msn2_Cip1_CAAGG_on 11518
Msn2D_Msn2_Cip1_CGGT_off 11547
Msn2D_Msn2_Cip1_CACGA_on 11704
Msn2D_Msn2_Cip1_ATGGA_on 11965
Msn2D_Msn2_Cip1_ATGCC_off 12150
Msn2D_Msn2_Cip1_CAGAA_off 12423
Msn2D_Msn2_Cip1_CAAGA_off 12589
Msn2D_Msn2_Cip1_ATGCG_on 12860
Msn2D_Msn2_Cip1_ATTGG_off 12915
Msn2D_Msn2_Cip1_CAAGG_off 13236
Msn2D_Msn2_Cip1_CGTC_on 13244
Msn2D_Msn2_Cip1_CTTA_off 13252
Msn2D_Msn2_Cip1_CTTA_on 13410
Msn2D_Msn2_Cip1_ATTCG_on 13416
Msn2D_Msn2_Cip1_CAAGC_on 13472
Msn2D_Msn2_Cip1_GT_off 13767
Msn2D_Msn2_Cip1_GT_on 14202
Msn2D_Msn2_Cip1_ATGCG_off 14413
Msn2D_Msn2_Cip1_CTGT_on 14858
Msn2D_Msn2_Cip1_CGAA_off 14905
Msn2D_Msn2_Cip1_CTTG_off 15137
Msn2D_Msn2_Cip1_CTGC_off 15439
Msn2D_Msn2_Cip1_CAGGA_on 15577
Msn2D_Msn2_Cip1_TG_off 15665
Msn2D_Msn2_Cip1_CAGAC_off 15973
Msn2D_Msn2_Cip1_ATTGC_off 16068
Msn2D_Msn2_Cip1_CACTA_on 16319
Msn2D_Msn2_Cip1_CTG_on 17110
Msn2D_Msn2_Cip1_CTGG_off 17250
Msn2D_Msn2_Cip1_CTTG_on 17267
Msn2D_Msn2_Cip1_CTCA_on 17270
Msn2D_Msn2_Cip1_CTCA_off 17360
Msn2D_Msn2_Cip1_CTAC_on 17426
Msn2D_Msn2_Cip1_CAACG_on 17556
Msn2D_Msn2_Cip1_CAACG_off 17691
Msn2D_Msn2_Cip1_CTGA_on 17989
Msn2D_Msn2_Cip1_ATTCG_off 18201
Msn2D_Msn2_Cip1_CTAC_off 18267
Msn2D_Msn2_Cip1_CTGT_off 18818
Msn2D_Msn2_Cip1_CTAA_on 18974
Msn2D_Msn2_Cip1_CACTA_off 19283
Msn2D_Msn2_Cip1_CTAA_off 20440
Msn2D_Msn2_Cip1_CGGA_off 20736
Msn2D_Msn2_Cip1_CAGAC_on 20930
Msn2D_Msn2_Cip1_CAGGA_off 21302
Msn2D_Msn2_Cip1_CGGA_on 22426
Msn2D_Msn2_Cip1_ATGTC_on 28106
Msn2D_Msn2_Cip1_ATGTC_off 28335
Msn2D_Msn2_Cip1_CTGA_off 30526
Msn2D_Msn2_Cip1_ATGTG_on 33550
Msn2D_Msn2_Cip1_CACTG_on 33587
Msn2D_Msn2_Cip1_CTG_off 34642
Msn2D_Msn2_Cip1_CACTG_off 35880
Msn2D_Msn2_Cip1_CAGAG_on 37565
Msn2D_Msn2_Cip1_CAGAG_off 39748
Msn2D_Msn2_Cip1_ATGTG_off 45270
Msn2D_Msn2_Cip1_CGTT_on 52840
Msn2D_Msn2_Cip1_CGTT_off 98393
no_adapter 406795
