Msn2C_Msn2_Cip1_AGCGG_on 2
Msn2C_Msn2_Cip1_AGGGG_on 30
Msn2C_Msn2_Cip1_CGA_off 37
Msn2C_Msn2_Cip1_CCAA_off 58
Msn2C_Msn2_Cip1_AGCCC_on 63
Msn2C_Msn2_Cip1_AGTAA_on 70
Msn2C_Msn2_Cip1_CCA_off 90
Msn2C_Msn2_Cip1_AGCCG_off 91
Msn2C_Msn2_Cip1_ATAAC_on 106
Msn2C_Msn2_Cip1_ATACA_on 119
Msn2C_Msn2_Cip1_CCCT_off 121
Msn2C_Msn2_Cip1_CACG_on 123
Msn2C_Msn2_Cip1_CCCT_on 125
Msn2C_Msn2_Cip1_AGCCG_on 134
Msn2C_Msn2_Cip1_CCA_on 154
Msn2C_Msn2_Cip1_AGCAA_off 161
Msn2C_Msn2_Cip1_ATAAC_off 168
Msn2C_Msn2_Cip1_ATACC_off 173
Msn2C_Msn2_Cip1_CCT_on 200
Msn2C_Msn2_Cip1_ATCCC_on 228
Msn2C_Msn2_Cip1_AGCGC_off 241
Msn2C_Msn2_Cip1_CCAG_off 245
Msn2C_Msn2_Cip1_AGGCG_off 246
Msn2C_Msn2_Cip1_AGGGC_on 250
Msn2C_Msn2_Cip1_ATCCC_off 275
Msn2C_Msn2_Cip1_AGGCG_on 291
Msn2C_Msn2_Cip1_AGGCC_on 301
Msn2C_Msn2_Cip1_CGA_on 339
Msn2C_Msn2_Cip1_AC_off 344
Msn2C_Msn2_Cip1_CCT_off 369
Msn2C_Msn2_Cip1_AC_on 376
Msn2C_Msn2_Cip1_CAAC_off 378
Msn2C_Msn2_Cip1_CAGC_off 417
Msn2C_Msn2_Cip1_AGCAC_off 419
Msn2C_Msn2_Cip1_CAC_off 420
Msn2C_Msn2_Cip1_CCAA_on 436
Msn2C_Msn2_Cip1_AGTAA_off 439
Msn2C_Msn2_Cip1_AGCAA_on 448
Msn2C_Msn2_Cip1_CAGC_on 449
Msn2C_Msn2_Cip1_AGGGC_off 492
Msn2C_Msn2_Cip1_AGTTA_off 503
Msn2C_Msn2_Cip1_ATACC_on 520
Msn2C_Msn2_Cip1_AGCGG_off 546
Msn2C_Msn2_Cip1_ATACA_off 554
Msn2C_Msn2_Cip1_CAT_on 566
Msn2C_Msn2_Cip1_ATAAG_on 645
Msn2C_Msn2_Cip1_CACG_off 796
Msn2C_Msn2_Cip1_CAAC_on 800
Msn2C_Msn2_Cip1_CCAG_on 820
Msn2C_Msn2_Cip1_AGTAC_on 953
Msn2C_Msn2_Cip1_CATA_on 984
Msn2C_Msn2_Cip1_AGCAC_on 987
Msn2C_Msn2_Cip1_CAC_on 1127
Msn2C_Msn2_Cip1_ATCCA_off 1136
Msn2C_Msn2_Cip1_AGGCC_off 1155
Msn2C_Msn2_Cip1_CAGG_on 1175
Msn2C_Msn2_Cip1_ATAGA_off 1191
Msn2C_Msn2_Cip1_CA_on 1257
Msn2C_Msn2_Cip1_AGCCA_off 1316
Msn2C_Msn2_Cip1_AGTTA_on 1450
Msn2C_Msn2_Cip1_ATACG_off 1563
Msn2C_Msn2_Cip1_CAAA_on 1577
Msn2C_Msn2_Cip1_ATCCA_on 1676
Msn2C_Msn2_Cip1_CAAA_off 1710
Msn2C_Msn2_Cip1_CCGA_on 1723
Msn2C_Msn2_Cip1_ATAGA_on 1981
Msn2C_Msn2_Cip1_CATA_off 2001
Msn2C_Msn2_Cip1_CA_off 2016
Msn2C_Msn2_Cip1_AGTAT_off 2060
Msn2C_Msn2_Cip1_AGATA_on 2219
Msn2C_Msn2_Cip1_CCAT_off 2270
Msn2C_Msn2_Cip1_ATAGC_on 2331
Msn2C_Msn2_Cip1_GA_on 2427
Msn2C_Msn2_Cip1_ATAGC_off 2463
Msn2C_Msn2_Cip1_AGTAT_on 2556
Msn2C_Msn2_Cip1_AGCAT_on 2572
Msn2C_Msn2_Cip1_CAG_on 2632
Msn2C_Msn2_Cip1_ATAAG_off 2708
Msn2C_Msn2_Cip1_CAG_off 2790
Msn2C_Msn2_Cip1_AGTAC_off 2938
Msn2C_Msn2_Cip1_AGCAT_off 3054
Msn2C_Msn2_Cip1_AGCCA_on 3169
Msn2C_Msn2_Cip1_CCTG_on 3244
Msn2C_Msn2_Cip1_AG_off 3254
Msn2C_Msn2_Cip1_AGATA_off 3337
Msn2C_Msn2_Cip1_AG_on 3440
Msn2C_Msn2_Cip1_CAGG_off 3486
Msn2C_Msn2_Cip1_CT_on 3642
Msn2C_Msn2_Cip1_CAAG_on 4035
Msn2C_Msn2_Cip1_CAGA_on 4080
Msn2C_Msn2_Cip1_AGGAA_on 4255
Msn2C_Msn2_Cip1_CAGA_off 4305
Msn2C_Msn2_Cip1_AGCGA_off 4340
Msn2C_Msn2_Cip1_AGCAG_on 4406
Msn2C_Msn2_Cip1_CATG_on 4570
Msn2C_Msn2_Cip1_AGCAG_off 4785
Msn2C_Msn2_Cip1_CATG_off 4892
Msn2C_Msn2_Cip1_GA_off 5005
Msn2C_Msn2_Cip1_AGCGA_on 5207
Msn2C_Msn2_Cip1_CATC_on 5509
Msn2C_Msn2_Cip1_AGGAG_on 5654
Msn2C_Msn2_Cip1_CCGA_off 5779
Msn2C_Msn2_Cip1_genome_on 5799
Msn2C_Msn2_Cip1_AGAGC_off 5900
Msn2C_Msn2_Cip1_AGAGC_on 5968
Msn2C_Msn2_Cip1_CCGT_on 6108
Msn2C_Msn2_Cip1_CCAT_on 6222
Msn2C_Msn2_Cip1_ATCAA_on 6260
Msn2C_Msn2_Cip1_genome_off 6330
Msn2C_Msn2_Cip1_TC_on 6338
Msn2C_Msn2_Cip1_ATATG_on 6351
Msn2C_Msn2_Cip1_CAAG_off 6780
Msn2C_Msn2_Cip1_AGGAC_on 6836
Msn2C_Msn2_Cip1_AGTAG_off 6852
Msn2C_Msn2_Cip1_ATATG_off 6868
Msn2C_Msn2_Cip1_CATC_off 7218
Msn2C_Msn2_Cip1_AGGAA_off 7423
Msn2C_Msn2_Cip1_AGGAG_off 7489
Msn2C_Msn2_Cip1_ATACG_on 7593
Msn2C_Msn2_Cip1_AGAGG_on 7649
Msn2C_Msn2_Cip1_ATCAA_off 7879
Msn2C_Msn2_Cip1_AGGGA_on 8057
Msn2C_Msn2_Cip1_AGGCA_off 8096
Msn2C_Msn2_Cip1_AGTGG_off 8145
Msn2C_Msn2_Cip1_AGATG_on 8625
Msn2C_Msn2_Cip1_AGATG_off 9230
Msn2C_Msn2_Cip1_ATCAC_off 9312
Msn2C_Msn2_Cip1_AGTAG_on 9948
Msn2C_Msn2_Cip1_AGATC_on 10157
Msn2C_Msn2_Cip1_AGGTA_off 10220
Msn2C_Msn2_Cip1_AGTCC_on 10240
Msn2C_Msn2_Cip1_AGGAC_off 10501
Msn2C_Msn2_Cip1_AGATC_off 10687
Msn2C_Msn2_Cip1_AGGAT_on 10743
Msn2C_Msn2_Cip1_AGAGG_off 10842
Msn2C_Msn2_Cip1_AGGTA_on 10912
Msn2C_Msn2_Cip1_ATCAG_on 11024
Msn2C_Msn2_Cip1_AGTCC_off 11035
Msn2C_Msn2_Cip1_CCGT_off 11394
Msn2C_Msn2_Cip1_AGGCA_on 11658
Msn2C_Msn2_Cip1_AGTGA_on 11897
Msn2C_Msn2_Cip1_CCTG_off 12048
Msn2C_Msn2_Cip1_ATAGG_on 12133
Msn2C_Msn2_Cip1_AGTGC_off 12193
Msn2C_Msn2_Cip1_AGTGC_on 12293
Msn2C_Msn2_Cip1_TC_off 12534
Msn2C_Msn2_Cip1_AGTTG_off 12869
Msn2C_Msn2_Cip1_CT_off 13010
Msn2C_Msn2_Cip1_AGTGG_on 13670
Msn2C_Msn2_Cip1_AGTTG_on 13727
Msn2C_Msn2_Cip1_AGGGA_off 14517
Msn2C_Msn2_Cip1_ATCAC_on 14623
Msn2C_Msn2_Cip1_AGGAT_off 15546
Msn2C_Msn2_Cip1_AGTGA_off 15552
Msn2C_Msn2_Cip1_AGGTG_on 15978
Msn2C_Msn2_Cip1_ATAGG_off 16904
Msn2C_Msn2_Cip1_ATCAG_off 17019
Msn2C_Msn2_Cip1_AGGTG_off 17717
Msn2C_Msn2_Cip1_AGTCG_on 19208
Msn2C_Msn2_Cip1_AGTCG_off 19412
Msn2C_Msn2_Cip1_AGCTG_on 19988
Msn2C_Msn2_Cip1_CAAT_on 20291
Msn2C_Msn2_Cip1_ATCAT_on 21620
Msn2C_Msn2_Cip1_CCTT_on 21752
Msn2C_Msn2_Cip1_CAAT_off 23405
Msn2C_Msn2_Cip1_ATATC_off 24033
Msn2C_Msn2_Cip1_TG_on 24517
Msn2C_Msn2_Cip1_GT_on 24580
Msn2C_Msn2_Cip1_CCTT_off 24602
Msn2C_Msn2_Cip1_ATATC_on 25063
Msn2C_Msn2_Cip1_CATT_on 25197
Msn2C_Msn2_Cip1_AGGTC_off 25692
Msn2C_Msn2_Cip1_CCTA_on 25772
Msn2C_Msn2_Cip1_GT_off 26766
Msn2C_Msn2_Cip1_ATCAT_off 27332
Msn2C_Msn2_Cip1_AGGTC_on 27840
Msn2C_Msn2_Cip1_CCTA_off 29677
Msn2C_Msn2_Cip1_AGCTG_off 30319
Msn2C_Msn2_Cip1_AGTCA_on 33150
Msn2C_Msn2_Cip1_AGTTC_off 33745
Msn2C_Msn2_Cip1_AGTCA_off 34285
Msn2C_Msn2_Cip1_CATT_off 34407
Msn2C_Msn2_Cip1_AGCTC_on 34585
Msn2C_Msn2_Cip1_TG_off 34630
Msn2C_Msn2_Cip1_CACT_on 35181
Msn2C_Msn2_Cip1_CACT_off 37340
Msn2C_Msn2_Cip1_AGCTA_off 38044
Msn2C_Msn2_Cip1_AGCTA_on 40140
Msn2C_Msn2_Cip1_AGTTC_on 40286
Msn2C_Msn2_Cip1_AGCTC_off 40812
Msn2C_Msn2_Cip1_AGCCT_off 52360
Msn2C_Msn2_Cip1_CAGT_on 54153
Msn2C_Msn2_Cip1_CAGT_off 56501
Msn2C_Msn2_Cip1_AGCCT_on 59135
no_adapter 582082
