Msn2F_Msn2_Cip1_GGTG_off 3
Msn2F_Msn2_Cip1_GGGT_off 5
Msn2F_Msn2_Cip1_AT_on 6
Msn2F_Msn2_Cip1_AT_off 10
Msn2F_Msn2_Cip1_GGAG_off 10
Msn2F_Msn2_Cip1_AA_on 16
Msn2F_Msn2_Cip1_GGGC_on 19
Msn2F_Msn2_Cip1_AA_off 25
Msn2F_Msn2_Cip1_GG_on 26
Msn2F_Msn2_Cip1_GGTG_on 27
Msn2F_Msn2_Cip1_GG_off 28
Msn2F_Msn2_Cip1_CGCCC_off 31
Msn2F_Msn2_Cip1_GGCG_on 37
Msn2F_Msn2_Cip1_CGCGC_off 38
Msn2F_Msn2_Cip1_TT_off 40
Msn2F_Msn2_Cip1_CTCCC_on 41
Msn2F_Msn2_Cip1_GC_on 43
Msn2F_Msn2_Cip1_GTGG_on 43
Msn2F_Msn2_Cip1_CC_on 44
Msn2F_Msn2_Cip1_GGGA_off 45
Msn2F_Msn2_Cip1_CGCCG_off 49
Msn2F_Msn2_Cip1_TAA_off 52
Msn2F_Msn2_Cip1_TA_on 56
Msn2F_Msn2_Cip1_CTCCC_off 60
Msn2F_Msn2_Cip1_GGGA_on 70
Msn2F_Msn2_Cip1_CGCCC_on 72
Msn2F_Msn2_Cip1_CGGCC_off 87
Msn2F_Msn2_Cip1_GGGT_on 92
Msn2F_Msn2_Cip1_CGGGC_off 97
Msn2F_Msn2_Cip1_CGGCC_on 102
Msn2F_Msn2_Cip1_GGCC_on 121
Msn2F_Msn2_Cip1_CG_off 124
Msn2F_Msn2_Cip1_GGCC_off 126
Msn2F_Msn2_Cip1_CGCGC_on 142
Msn2F_Msn2_Cip1_TT_on 147
Msn2F_Msn2_Cip1_GAAAA_on 158
Msn2F_Msn2_Cip1_CGTAA_on 160
Msn2F_Msn2_Cip1_CGCTC_off 197
Msn2F_Msn2_Cip1_CGCTC_on 251
Msn2F_Msn2_Cip1_GAAAA_off 293
Msn2F_Msn2_Cip1_CTCGC_on 352
Msn2F_Msn2_Cip1_AC_off 389
Msn2F_Msn2_Cip1_CGGCA_on 394
Msn2F_Msn2_Cip1_CGGGC_on 436
Msn2F_Msn2_Cip1_CTGGC_off 455
Msn2F_Msn2_Cip1_CTTTA_on 472
Msn2F_Msn2_Cip1_AC_on 522
Msn2F_Msn2_Cip1_CGCCA_off 623
Msn2F_Msn2_Cip1_GAAAC_on 656
Msn2F_Msn2_Cip1_CGGAG_off 670
Msn2F_Msn2_Cip1_CGCCA_on 715
Msn2F_Msn2_Cip1_CGCGA_off 724
Msn2F_Msn2_Cip1_CTACC_on 792
Msn2F_Msn2_Cip1_CGCAC_on 815
Msn2F_Msn2_Cip1_CGGCA_off 825
Msn2F_Msn2_Cip1_GA_on 837
Msn2F_Msn2_Cip1_GTA_off 879
Msn2F_Msn2_Cip1_GTA_on 903
Msn2F_Msn2_Cip1_GGT_on 977
Msn2F_Msn2_Cip1_GGT_off 978
Msn2F_Msn2_Cip1_CTTTA_off 1039
Msn2F_Msn2_Cip1_AG_off 1047
Msn2F_Msn2_Cip1_CTTGC_on 1054
Msn2F_Msn2_Cip1_GTG_on 1058
Msn2F_Msn2_Cip1_CGCAG_on 1070
Msn2F_Msn2_Cip1_GAAAC_off 1070
Msn2F_Msn2_Cip1_CGCGA_on 1073
Msn2F_Msn2_Cip1_GA_off 1138
Msn2F_Msn2_Cip1_CTCGC_off 1172
Msn2F_Msn2_Cip1_CA_off 1184
Msn2F_Msn2_Cip1_CTTAA_off 1184
Msn2F_Msn2_Cip1_CTTGC_off 1195
Msn2F_Msn2_Cip1_AG_on 1207
Msn2F_Msn2_Cip1_GTG_off 1243
Msn2F_Msn2_Cip1_CTCTC_on 1255
Msn2F_Msn2_Cip1_CTACC_off 1283
Msn2F_Msn2_Cip1_CTGGC_on 1288
Msn2F_Msn2_Cip1_CGGAG_on 1294
Msn2F_Msn2_Cip1_CA_on 1314
Msn2F_Msn2_Cip1_CGCAG_off 1319
Msn2F_Msn2_Cip1_CGTAG_on 1323
Msn2F_Msn2_Cip1_CGTGC_off 1333
Msn2F_Msn2_Cip1_CGCAC_off 1334
Msn2F_Msn2_Cip1_CTATA_off 1417
Msn2F_Msn2_Cip1_CTTAA_on 1457
Msn2F_Msn2_Cip1_CTATA_on 1461
Msn2F_Msn2_Cip1_GTGC_off 1471
Msn2F_Msn2_Cip1_CTTCC_on 1478
Msn2F_Msn2_Cip1_CT_on 1493
Msn2F_Msn2_Cip1_GTAA_off 1723
Msn2F_Msn2_Cip1_CTAAA_on 1760
Msn2F_Msn2_Cip1_CGGTC_off 1784
Msn2F_Msn2_Cip1_CGTGC_on 1886
Msn2F_Msn2_Cip1_CTGCC_off 1970
Msn2F_Msn2_Cip1_genome_off 2060
Msn2F_Msn2_Cip1_CTTCC_off 2065
Msn2F_Msn2_Cip1_CGTCC_on 2103
Msn2F_Msn2_Cip1_CTGCC_on 2120
Msn2F_Msn2_Cip1_genome_on 2133
Msn2F_Msn2_Cip1_GGCA_on 2145
Msn2F_Msn2_Cip1_CGTCC_off 2178
Msn2F_Msn2_Cip1_CTCTC_off 2226
Msn2F_Msn2_Cip1_GTGC_on 2466
Msn2F_Msn2_Cip1_GTAA_on 2544
Msn2F_Msn2_Cip1_GGAA_on 2563
Msn2F_Msn2_Cip1_GTTT_on 2807
Msn2F_Msn2_Cip1_TC_on 2908
Msn2F_Msn2_Cip1_CTCCA_on 2987
Msn2F_Msn2_Cip1_GGCA_off 3071
Msn2F_Msn2_Cip1_CTTTC_on 3486
Msn2F_Msn2_Cip1_TAG_on 3517
Msn2F_Msn2_Cip1_GGAA_off 3554
Msn2F_Msn2_Cip1_TAG_off 3596
Msn2F_Msn2_Cip1_CT_off 3768
Msn2F_Msn2_Cip1_CTACA_off 3819
Msn2F_Msn2_Cip1_CTCCA_off 3842
Msn2F_Msn2_Cip1_TAC_on 3939
Msn2F_Msn2_Cip1_CTGAC_on 3954
Msn2F_Msn2_Cip1_CGGAA_on 4231
Msn2F_Msn2_Cip1_GTAT_off 4340
Msn2F_Msn2_Cip1_GTAT_on 4344
Msn2F_Msn2_Cip1_CGGAC_off 4450
Msn2F_Msn2_Cip1_CTGTA_on 4458
Msn2F_Msn2_Cip1_CGCAA_on 4528
Msn2F_Msn2_Cip1_TC_off 4571
Msn2F_Msn2_Cip1_CTCTA_on 4730
Msn2F_Msn2_Cip1_TAC_off 4731
Msn2F_Msn2_Cip1_CTTTC_off 4770
Msn2F_Msn2_Cip1_CTGTA_off 4833
Msn2F_Msn2_Cip1_CGGAC_on 4872
Msn2F_Msn2_Cip1_GTCG_on 5009
Msn2F_Msn2_Cip1_GTAC_on 5146
Msn2F_Msn2_Cip1_CTCTA_off 5313
Msn2F_Msn2_Cip1_GTTT_off 5349
Msn2F_Msn2_Cip1_GGAT_on 5514
Msn2F_Msn2_Cip1_CGGGA_on 5535
Msn2F_Msn2_Cip1_CTAAA_off 5546
Msn2F_Msn2_Cip1_GGTC_off 5832
Msn2F_Msn2_Cip1_CGGTC_on 5853
Msn2F_Msn2_Cip1_CGTAA_off 5972
Msn2F_Msn2_Cip1_CGGGA_off 6123
Msn2F_Msn2_Cip1_CGTAC_on 6525
Msn2F_Msn2_Cip1_CTGCA_on 6544
Msn2F_Msn2_Cip1_CTAAC_off 6550
Msn2F_Msn2_Cip1_GTCC_on 6773
Msn2F_Msn2_Cip1_GGTC_on 6819
Msn2F_Msn2_Cip1_GTGA_on 6827
Msn2F_Msn2_Cip1_GTAC_off 6911
Msn2F_Msn2_Cip1_GGAT_off 6973
Msn2F_Msn2_Cip1_GT_on 7117
Msn2F_Msn2_Cip1_CTGCA_off 7291
Msn2F_Msn2_Cip1_CTGAA_on 7297
Msn2F_Msn2_Cip1_TG_on 7486
Msn2F_Msn2_Cip1_CTGAA_off 7600
Msn2F_Msn2_Cip1_GGTA_on 7671
Msn2F_Msn2_Cip1_CTAGA_off 7739
Msn2F_Msn2_Cip1_GTTG_off 7883
Msn2F_Msn2_Cip1_GTCC_off 7948
Msn2F_Msn2_Cip1_CTACA_on 7993
Msn2F_Msn2_Cip1_CTAAC_on 8150
Msn2F_Msn2_Cip1_CTGAC_off 8302
Msn2F_Msn2_Cip1_GGCT_on 8302
Msn2F_Msn2_Cip1_GTAG_on 8314
Msn2F_Msn2_Cip1_GGAC_on 8530
Msn2F_Msn2_Cip1_TG_off 8604
Msn2F_Msn2_Cip1_GT_off 8663
Msn2F_Msn2_Cip1_GGTA_off 8938
Msn2F_Msn2_Cip1_CTCGA_on 9041
Msn2F_Msn2_Cip1_GTTG_on 9066
Msn2F_Msn2_Cip1_CGTAG_off 9104
Msn2F_Msn2_Cip1_GGTT_on 9258
Msn2F_Msn2_Cip1_CTATC_off 9350
Msn2F_Msn2_Cip1_GTGA_off 9536
Msn2F_Msn2_Cip1_CTGGA_on 9599
Msn2F_Msn2_Cip1_CGCAA_off 9666
Msn2F_Msn2_Cip1_GTCT_on 9860
Msn2F_Msn2_Cip1_GTCG_off 9977
Msn2F_Msn2_Cip1_CTCAA_on 10495
Msn2F_Msn2_Cip1_GGAC_off 10516
Msn2F_Msn2_Cip1_CGTGA_on 10565
Msn2F_Msn2_Cip1_CTATC_on 10826
Msn2F_Msn2_Cip1_GTTA_off 11028
Msn2F_Msn2_Cip1_CGGTA_on 11423
Msn2F_Msn2_Cip1_CGTGA_off 11730
Msn2F_Msn2_Cip1_CTGGA_off 11920
Msn2F_Msn2_Cip1_CGGTA_off 11931
Msn2F_Msn2_Cip1_CTAGC_off 12069
Msn2F_Msn2_Cip1_GTAG_off 12111
Msn2F_Msn2_Cip1_GGCT_off 12171
Msn2F_Msn2_Cip1_CGCTA_off 12451
Msn2F_Msn2_Cip1_CGCTA_on 12699
Msn2F_Msn2_Cip1_CGTAC_off 12769
Msn2F_Msn2_Cip1_CTCAC_off 12837
Msn2F_Msn2_Cip1_CTCAA_off 13187
Msn2F_Msn2_Cip1_GTTA_on 13204
Msn2F_Msn2_Cip1_CTTCA_on 13314
Msn2F_Msn2_Cip1_CTAGA_on 13334
Msn2F_Msn2_Cip1_CTTAC_off 13453
Msn2F_Msn2_Cip1_CTCGA_off 13559
Msn2F_Msn2_Cip1_CTTGA_on 13966
Msn2F_Msn2_Cip1_GTC_off 14085
Msn2F_Msn2_Cip1_CTCAC_on 14463
Msn2F_Msn2_Cip1_GGTT_off 14799
Msn2F_Msn2_Cip1_CTTAC_on 14849
Msn2F_Msn2_Cip1_GTCA_on 15378
Msn2F_Msn2_Cip1_CGGAA_off 16963
Msn2F_Msn2_Cip1_CTAAG_off 17085
Msn2F_Msn2_Cip1_CTTGA_off 17102
Msn2F_Msn2_Cip1_CTAGC_on 17173
Msn2F_Msn2_Cip1_CTTCA_off 17559
Msn2F_Msn2_Cip1_CTGTC_on 18299
Msn2F_Msn2_Cip1_CTAAG_on 18863
Msn2F_Msn2_Cip1_GTT_on 19245
Msn2F_Msn2_Cip1_CTGTC_off 19651
Msn2F_Msn2_Cip1_GTCA_off 20776
Msn2F_Msn2_Cip1_CTCAG_on 21021
Msn2F_Msn2_Cip1_GTC_on 21369
Msn2F_Msn2_Cip1_CGTTA_on 21465
Msn2F_Msn2_Cip1_GTCT_off 22610
Msn2F_Msn2_Cip1_CTCAG_off 22677
Msn2F_Msn2_Cip1_CGTTC_on 22836
Msn2F_Msn2_Cip1_CGTCA_off 26094
Msn2F_Msn2_Cip1_CGTCA_on 29727
Msn2F_Msn2_Cip1_GTT_off 30157
Msn2F_Msn2_Cip1_CGTTC_off 30605
Msn2F_Msn2_Cip1_CGTTA_off 45579
Msn2F_Msn2_Cip1_GTTC_off 60545
Msn2F_Msn2_Cip1_GTTC_on 68981
no_adapter 769654
