Msn2B_Msn2_Cip1_ACCAA_on 1
Msn2B_Msn2_Cip1_ACCCA_off 1
Msn2B_Msn2_Cip1_ACCCC_on 1
Msn2B_Msn2_Cip1_ACCCC_off 2
Msn2B_Msn2_Cip1_ATT_off 2
Msn2B_Msn2_Cip1_CG_on 3
Msn2B_Msn2_Cip1_AT_on 4
Msn2B_Msn2_Cip1_AGGG_off 6
Msn2B_Msn2_Cip1_ACGAA_on 7
Msn2B_Msn2_Cip1_ACGCG_on 8
Msn2B_Msn2_Cip1_AGAA_off 8
Msn2B_Msn2_Cip1_ATAA_on 9
Msn2B_Msn2_Cip1_ATTT_on 10
Msn2B_Msn2_Cip1_CG_off 10
Msn2B_Msn2_Cip1_ACCGC_on 15
Msn2B_Msn2_Cip1_AGCC_on 15
Msn2B_Msn2_Cip1_ATTA_on 15
Msn2B_Msn2_Cip1_AGAA_on 16
Msn2B_Msn2_Cip1_TA_off 16
Msn2B_Msn2_Cip1_AGAAA_on 18
Msn2B_Msn2_Cip1_ACCCA_on 19
Msn2B_Msn2_Cip1_ACGCC_on 25
Msn2B_Msn2_Cip1_AGAGA_off 29
Msn2B_Msn2_Cip1_ACGGC_on 30
Msn2B_Msn2_Cip1_ACATA_off 34
Msn2B_Msn2_Cip1_ACCAA_off 34
Msn2B_Msn2_Cip1_ATTT_off 36
Msn2B_Msn2_Cip1_ACCCG_on 40
Msn2B_Msn2_Cip1_ATC_off 43
Msn2B_Msn2_Cip1_ACCCG_off 53
Msn2B_Msn2_Cip1_AGAGA_on 54
Msn2B_Msn2_Cip1_AGC_on 54
Msn2B_Msn2_Cip1_AC_off 57
Msn2B_Msn2_Cip1_ACGGC_off 58
Msn2B_Msn2_Cip1_AGAAG_off 65
Msn2B_Msn2_Cip1_ATCG_off 67
Msn2B_Msn2_Cip1_GA_on 68
Msn2B_Msn2_Cip1_ATCG_on 71
Msn2B_Msn2_Cip1_AC_on 77
Msn2B_Msn2_Cip1_ACTTA_on 77
Msn2B_Msn2_Cip1_ACGAA_off 92
Msn2B_Msn2_Cip1_ACGCC_off 93
Msn2B_Msn2_Cip1_AGAAG_on 98
Msn2B_Msn2_Cip1_AGC_off 99
Msn2B_Msn2_Cip1_ACACA_off 101
Msn2B_Msn2_Cip1_ACTTA_off 110
Msn2B_Msn2_Cip1_ATC_on 115
Msn2B_Msn2_Cip1_AGCC_off 116
Msn2B_Msn2_Cip1_AGAAT_off 117
Msn2B_Msn2_Cip1_ACAAT_off 118
Msn2B_Msn2_Cip1_AGAAT_on 122
Msn2B_Msn2_Cip1_ACCGC_off 123
Msn2B_Msn2_Cip1_GA_off 128
Msn2B_Msn2_Cip1_AG_on 129
Msn2B_Msn2_Cip1_AG_off 130
Msn2B_Msn2_Cip1_ACCAT_off 134
Msn2B_Msn2_Cip1_CAA_off 135
Msn2B_Msn2_Cip1_ACCAT_on 137
Msn2B_Msn2_Cip1_AGCA_off 139
Msn2B_Msn2_Cip1_ACAAT_on 148
Msn2B_Msn2_Cip1_ACATA_on 193
Msn2B_Msn2_Cip1_AGCA_on 194
Msn2B_Msn2_Cip1_ACCGG_off 203
Msn2B_Msn2_Cip1_CA_on 205
Msn2B_Msn2_Cip1_ACCGG_on 213
Msn2B_Msn2_Cip1_ACCCT_on 250
Msn2B_Msn2_Cip1_ACACA_on 306
Msn2B_Msn2_Cip1_CAA_on 308
Msn2B_Msn2_Cip1_ATGC_on 375
Msn2B_Msn2_Cip1_CA_off 379
Msn2B_Msn2_Cip1_AGCT_on 385
Msn2B_Msn2_Cip1_AGCT_off 392
Msn2B_Msn2_Cip1_ACCCT_off 397
Msn2B_Msn2_Cip1_ATGC_off 400
Msn2B_Msn2_Cip1_ACAGC_off 448
Msn2B_Msn2_Cip1_ACAGT_on 448
Msn2B_Msn2_Cip1_ATAC_on 452
Msn2B_Msn2_Cip1_ATAG_on 491
Msn2B_Msn2_Cip1_ACAGC_on 518
Msn2B_Msn2_Cip1_AGGC_on 545
Msn2B_Msn2_Cip1_ATAC_off 586
Msn2B_Msn2_Cip1_ACAGT_off 656
Msn2B_Msn2_Cip1_ATAG_off 664
Msn2B_Msn2_Cip1_ACACC_on 706
Msn2B_Msn2_Cip1_ACACC_off 748
Msn2B_Msn2_Cip1_ACCAC_on 828
Msn2B_Msn2_Cip1_AGACA_off 840
Msn2B_Msn2_Cip1_AGTA_off 899
Msn2B_Msn2_Cip1_ACAGA_on 983
Msn2B_Msn2_Cip1_ACCAC_off 995
Msn2B_Msn2_Cip1_AGGC_off 1028
Msn2B_Msn2_Cip1_genome_on 1166
Msn2B_Msn2_Cip1_AGG_on 1168
Msn2B_Msn2_Cip1_ATG_on 1224
Msn2B_Msn2_Cip1_AGAT_on 1298
Msn2B_Msn2_Cip1_AGAC_on 1302
Msn2B_Msn2_Cip1_AGTA_on 1302
Msn2B_Msn2_Cip1_AGAC_off 1371
Msn2B_Msn2_Cip1_ACTAT_on 1401
Msn2B_Msn2_Cip1_AGAT_off 1426
Msn2B_Msn2_Cip1_ACTCC_off 1428
Msn2B_Msn2_Cip1_genome_off 1456
Msn2B_Msn2_Cip1_ACTCC_on 1460
Msn2B_Msn2_Cip1_ACATG_on 1480
Msn2B_Msn2_Cip1_ATG_off 1485
Msn2B_Msn2_Cip1_ATGA_on 1498
Msn2B_Msn2_Cip1_AGAAC_on 1507
Msn2B_Msn2_Cip1_CT_on 1515
Msn2B_Msn2_Cip1_ACAGA_off 1551
Msn2B_Msn2_Cip1_AGG_off 1557
Msn2B_Msn2_Cip1_AGAAC_off 1586
Msn2B_Msn2_Cip1_AGT_off 1672
Msn2B_Msn2_Cip1_ACTAT_off 1706
Msn2B_Msn2_Cip1_AGACA_on 1726
Msn2B_Msn2_Cip1_ACCGA_off 1849
Msn2B_Msn2_Cip1_AGGA_on 1869
Msn2B_Msn2_Cip1_AGT_on 1959
Msn2B_Msn2_Cip1_ACTAA_off 2057
Msn2B_Msn2_Cip1_ACCAG_off 2105
Msn2B_Msn2_Cip1_ATCC_off 2186
Msn2B_Msn2_Cip1_ACCAG_on 2271
Msn2B_Msn2_Cip1_ACGGG_on 2281
Msn2B_Msn2_Cip1_TC_on 2400
Msn2B_Msn2_Cip1_ACATG_off 2446
Msn2B_Msn2_Cip1_ACACG_on 2493
Msn2B_Msn2_Cip1_ACCGA_on 2516
Msn2B_Msn2_Cip1_ACTAA_on 2566
Msn2B_Msn2_Cip1_ATGA_off 2603
Msn2B_Msn2_Cip1_ATCC_on 2702
Msn2B_Msn2_Cip1_AGGA_off 2764
Msn2B_Msn2_Cip1_ACGAC_on 2770
Msn2B_Msn2_Cip1_ACTCG_on 2796
Msn2B_Msn2_Cip1_AGACC_off 2914
Msn2B_Msn2_Cip1_ACGCA_on 2999
Msn2B_Msn2_Cip1_ACGTG_on 3475
Msn2B_Msn2_Cip1_ACGGG_off 3591
Msn2B_Msn2_Cip1_ACAGG_on 3763
Msn2B_Msn2_Cip1_TC_off 4079
Msn2B_Msn2_Cip1_AGACC_on 4088
Msn2B_Msn2_Cip1_ACTCG_off 4252
Msn2B_Msn2_Cip1_ACACG_off 4389
Msn2B_Msn2_Cip1_ACAGG_off 4399
Msn2B_Msn2_Cip1_ACGAT_off 4544
Msn2B_Msn2_Cip1_CT_off 4825
Msn2B_Msn2_Cip1_ACGCA_off 4967
Msn2B_Msn2_Cip1_ACGTA_on 5055
Msn2B_Msn2_Cip1_AGGT_on 5803
Msn2B_Msn2_Cip1_ATCA_on 6531
Msn2B_Msn2_Cip1_ATTG_on 6676
Msn2B_Msn2_Cip1_ACGTA_off 6701
Msn2B_Msn2_Cip1_ATTG_off 6720
Msn2B_Msn2_Cip1_ACTCA_on 6811
Msn2B_Msn2_Cip1_ACGTG_off 6996
Msn2B_Msn2_Cip1_ACGAC_off 7119
Msn2B_Msn2_Cip1_ATCA_off 7462
Msn2B_Msn2_Cip1_ACTGA_on 8016
Msn2B_Msn2_Cip1_ACTGC_on 8647
Msn2B_Msn2_Cip1_ACTCA_off 8771
Msn2B_Msn2_Cip1_GT_on 8970
Msn2B_Msn2_Cip1_ACCTC_off 9129
Msn2B_Msn2_Cip1_ACGAG_on 9334
Msn2B_Msn2_Cip1_ACCTC_on 9348
Msn2B_Msn2_Cip1_ACGAT_on 9363
Msn2B_Msn2_Cip1_TG_on 9425
Msn2B_Msn2_Cip1_ACTCT_on 9432
Msn2B_Msn2_Cip1_ACCGT_on 10006
Msn2B_Msn2_Cip1_ATCT_on 10498
Msn2B_Msn2_Cip1_AGACG_on 10549
Msn2B_Msn2_Cip1_GT_off 10730
Msn2B_Msn2_Cip1_AGGT_off 11294
Msn2B_Msn2_Cip1_ACATC_off 11388
Msn2B_Msn2_Cip1_ACTGC_off 11790
Msn2B_Msn2_Cip1_ATTC_on 12152
Msn2B_Msn2_Cip1_AGACG_off 12233
Msn2B_Msn2_Cip1_ACCGT_off 12450
Msn2B_Msn2_Cip1_AGACT_off 12551
Msn2B_Msn2_Cip1_ACTAG_off 12972
Msn2B_Msn2_Cip1_ATCT_off 13034
Msn2B_Msn2_Cip1_ACATC_on 13614
Msn2B_Msn2_Cip1_ACTGG_off 13752
Msn2B_Msn2_Cip1_ACTGA_off 13902
Msn2B_Msn2_Cip1_ATGG_on 13904
Msn2B_Msn2_Cip1_ACGAG_off 13912
Msn2B_Msn2_Cip1_ACCTG_on 14286
Msn2B_Msn2_Cip1_AGACT_on 14305
Msn2B_Msn2_Cip1_AGTG_on 14605
Msn2B_Msn2_Cip1_AGTG_off 14625
Msn2B_Msn2_Cip1_ATTC_off 15088
Msn2B_Msn2_Cip1_ACTAG_on 15230
Msn2B_Msn2_Cip1_ACGGA_off 15427
Msn2B_Msn2_Cip1_ACGGA_on 15764
Msn2B_Msn2_Cip1_TG_off 15794
Msn2B_Msn2_Cip1_ACTCT_off 16197
Msn2B_Msn2_Cip1_ATGT_on 16381
Msn2B_Msn2_Cip1_ACTGG_on 17902
Msn2B_Msn2_Cip1_ACTTG_on 18035
Msn2B_Msn2_Cip1_ACGTC_on 18583
Msn2B_Msn2_Cip1_ATGG_off 19334
Msn2B_Msn2_Cip1_ACCTA_off 21095
Msn2B_Msn2_Cip1_ACTTC_on 21424
Msn2B_Msn2_Cip1_AGTT_on 21771
Msn2B_Msn2_Cip1_ACTTG_off 22107
Msn2B_Msn2_Cip1_ACCTG_off 23043
Msn2B_Msn2_Cip1_ACGTC_off 23111
Msn2B_Msn2_Cip1_ACCTA_on 23618
Msn2B_Msn2_Cip1_ACACT_on 24247
Msn2B_Msn2_Cip1_ACTAC_on 24410
Msn2B_Msn2_Cip1_ACTTC_off 25703
Msn2B_Msn2_Cip1_AGTT_off 26704
Msn2B_Msn2_Cip1_ACTAC_off 27006
Msn2B_Msn2_Cip1_ATGT_off 27527
Msn2B_Msn2_Cip1_ACACT_off 28432
Msn2B_Msn2_Cip1_ACGCT_on 34679
Msn2B_Msn2_Cip1_AGTC_on 39379
Msn2B_Msn2_Cip1_AGTC_off 41674
Msn2B_Msn2_Cip1_ACGCT_off 50004
no_adapter 519114
