Msn2H_Msn2_Cip1_TTA_off 2
Msn2H_Msn2_Cip1_TAAAA_on 25
Msn2H_Msn2_Cip1_GC_off 50
Msn2H_Msn2_Cip1_GGGGA_on 59
Msn2H_Msn2_Cip1_CG_off 78
Msn2H_Msn2_Cip1_TTAT_on 85
Msn2H_Msn2_Cip1_TTA_on 94
Msn2H_Msn2_Cip1_TACCA_on 96
Msn2H_Msn2_Cip1_TTTA_off 98
Msn2H_Msn2_Cip1_TTAT_off 99
Msn2H_Msn2_Cip1_TA_off 106
Msn2H_Msn2_Cip1_TTAA_on 114
Msn2H_Msn2_Cip1_GGGCA_on 146
Msn2H_Msn2_Cip1_TCCCA_off 147
Msn2H_Msn2_Cip1_TACAA_on 148
Msn2H_Msn2_Cip1_TTCT_on 171
Msn2H_Msn2_Cip1_TTTA_on 171
Msn2H_Msn2_Cip1_AC_off 181
Msn2H_Msn2_Cip1_TAACA_off 187
Msn2H_Msn2_Cip1_TTAA_off 189
Msn2H_Msn2_Cip1_GGCGA_on 190
Msn2H_Msn2_Cip1_TCCCA_on 190
Msn2H_Msn2_Cip1_GTAAA_on 206
Msn2H_Msn2_Cip1_TACCA_off 229
Msn2H_Msn2_Cip1_TTAAA_on 241
Msn2H_Msn2_Cip1_TAAGA_off 264
Msn2H_Msn2_Cip1_TACAA_off 281
Msn2H_Msn2_Cip1_TTCT_off 296
Msn2H_Msn2_Cip1_GGCGA_off 306
Msn2H_Msn2_Cip1_TAACA_on 310
Msn2H_Msn2_Cip1_TTC_on 317
Msn2H_Msn2_Cip1_GTAAA_off 319
Msn2H_Msn2_Cip1_TTTC_off 329
Msn2H_Msn2_Cip1_TATGA_off 362
Msn2H_Msn2_Cip1_CA_off 373
Msn2H_Msn2_Cip1_TCCAA_off 381
Msn2H_Msn2_Cip1_TCCAA_on 393
Msn2H_Msn2_Cip1_TTTC_on 397
Msn2H_Msn2_Cip1_TGCG_on 413
Msn2H_Msn2_Cip1_TGAAA_on 432
Msn2H_Msn2_Cip1_GTTAA_on 499
Msn2H_Msn2_Cip1_TAGAA_off 527
Msn2H_Msn2_Cip1_GTTAA_off 542
Msn2H_Msn2_Cip1_TGCG_off 542
Msn2H_Msn2_Cip1_TAAGA_on 547
Msn2H_Msn2_Cip1_AC_on 588
Msn2H_Msn2_Cip1_GGGCA_off 608
Msn2H_Msn2_Cip1_TAGAA_on 617
Msn2H_Msn2_Cip1_TGAAA_off 656
Msn2H_Msn2_Cip1_CA_on 672
Msn2H_Msn2_Cip1_TCCGA_off 695
Msn2H_Msn2_Cip1_TGG_off 829
Msn2H_Msn2_Cip1_TGCAA_on 872
Msn2H_Msn2_Cip1_TTC_off 876
Msn2H_Msn2_Cip1_TCGCA_on 890
Msn2H_Msn2_Cip1_TGG_on 913
Msn2H_Msn2_Cip1_CT_on 926
Msn2H_Msn2_Cip1_AG_off 992
Msn2H_Msn2_Cip1_GA_on 1099
Msn2H_Msn2_Cip1_GA_off 1130
Msn2H_Msn2_Cip1_TATGA_on 1174
Msn2H_Msn2_Cip1_TGCAA_off 1225
Msn2H_Msn2_Cip1_AG_on 1253
Msn2H_Msn2_Cip1_TGGC_on 1263
Msn2H_Msn2_Cip1_TC_on 1443
Msn2H_Msn2_Cip1_GTATA_off 1596
Msn2H_Msn2_Cip1_TGTAA_off 1630
Msn2H_Msn2_Cip1_TCT_on 1689
Msn2H_Msn2_Cip1_GTACA_off 1775
Msn2H_Msn2_Cip1_TGCC_on 1882
Msn2H_Msn2_Cip1_TCAAA_on 1886
Msn2H_Msn2_Cip1_TCCGA_on 1922
Msn2H_Msn2_Cip1_TGTAA_on 1938
Msn2H_Msn2_Cip1_GTACA_on 1948
Msn2H_Msn2_Cip1_TGAA_off 2003
Msn2H_Msn2_Cip1_TCTCA_on 2066
Msn2H_Msn2_Cip1_TCAAA_off 2145
Msn2H_Msn2_Cip1_GTATA_on 2188
Msn2H_Msn2_Cip1_TCT_off 2411
Msn2H_Msn2_Cip1_TTCC_on 2450
Msn2H_Msn2_Cip1_TCTCA_off 2524
Msn2H_Msn2_Cip1_TCGCA_off 2685
Msn2H_Msn2_Cip1_TGAA_on 2748
Msn2H_Msn2_Cip1_TC_off 2768
Msn2H_Msn2_Cip1_TACTA_on 2822
Msn2H_Msn2_Cip1_TCGAA_off 2829
Msn2H_Msn2_Cip1_CT_off 2849
Msn2H_Msn2_Cip1_TCG_on 2878
Msn2H_Msn2_Cip1_TTCAA_off 3131
Msn2H_Msn2_Cip1_TGGC_off 3241
Msn2H_Msn2_Cip1_TTCAA_on 3589
Msn2H_Msn2_Cip1_TAGCA_on 3649
Msn2H_Msn2_Cip1_TGCA_off 3766
Msn2H_Msn2_Cip1_TCG_off 3904
Msn2H_Msn2_Cip1_GTGCA_on 4064
Msn2H_Msn2_Cip1_TGCC_off 4093
Msn2H_Msn2_Cip1_TGCA_on 4232
Msn2H_Msn2_Cip1_TCTAA_on 4263
Msn2H_Msn2_Cip1_TCTAA_off 4288
Msn2H_Msn2_Cip1_TAGCA_off 4338
Msn2H_Msn2_Cip1_TGACA_on 4373
Msn2H_Msn2_Cip1_TGA_off 4500
Msn2H_Msn2_Cip1_TCAGA_on 4565
Msn2H_Msn2_Cip1_TGACA_off 4568
Msn2H_Msn2_Cip1_TGA_on 4619
Msn2H_Msn2_Cip1_GTAAC_on 4981
Msn2H_Msn2_Cip1_TACTA_off 5244
Msn2H_Msn2_Cip1_TCAGA_off 5268
Msn2H_Msn2_Cip1_TCGAA_on 5351
Msn2H_Msn2_Cip1_genome_on 5681
Msn2H_Msn2_Cip1_genome_off 6175
Msn2H_Msn2_Cip1_GGGAC_on 6321
Msn2H_Msn2_Cip1_TCACA_off 6363
Msn2H_Msn2_Cip1_GGGTA_on 6374
Msn2H_Msn2_Cip1_GTAGA_on 6406
Msn2H_Msn2_Cip1_TGT_on 7224
Msn2H_Msn2_Cip1_GTGCA_off 7287
Msn2H_Msn2_Cip1_GGTAA_on 7296
Msn2H_Msn2_Cip1_TTCC_off 7634
Msn2H_Msn2_Cip1_GGGAA_on 7714
Msn2H_Msn2_Cip1_GTAGA_off 7870
Msn2H_Msn2_Cip1_TAGGA_on 8227
Msn2H_Msn2_Cip1_GTTTA_off 8585
Msn2H_Msn2_Cip1_TCACA_on 8661
Msn2H_Msn2_Cip1_TTTGT_on 8947
Msn2H_Msn2_Cip1_TTGA_on 9774
Msn2H_Msn2_Cip1_TATCA_off 10008
Msn2H_Msn2_Cip1_GGTAA_off 10296
Msn2H_Msn2_Cip1_TGTA_on 10362
Msn2H_Msn2_Cip1_TAGGA_off 10441
Msn2H_Msn2_Cip1_TGAT_on 10462
Msn2H_Msn2_Cip1_GTTTA_on 10652
Msn2H_Msn2_Cip1_GTGAA_on 11034
Msn2H_Msn2_Cip1_TGC_off 11328
Msn2H_Msn2_Cip1_TTTGT_off 12024
Msn2H_Msn2_Cip1_TATCA_on 12075
Msn2H_Msn2_Cip1_TTGA_off 12248
Msn2H_Msn2_Cip1_GGGTA_off 12371
Msn2H_Msn2_Cip1_GTTGA_on 12447
Msn2H_Msn2_Cip1_GGGAC_off 12851
Msn2H_Msn2_Cip1_GGGAA_off 12872
Msn2H_Msn2_Cip1_GTGGA_on 13025
Msn2H_Msn2_Cip1_TGGAA_on 13332
Msn2H_Msn2_Cip1_TGTT_off 13902
Msn2H_Msn2_Cip1_TGCCA_off 14347
Msn2H_Msn2_Cip1_GTGAA_off 14753
Msn2H_Msn2_Cip1_GTCCA_on 14904
Msn2H_Msn2_Cip1_TGGA_on 15139
Msn2H_Msn2_Cip1_GTCGA_on 15294
Msn2H_Msn2_Cip1_TACGA_off 15409
Msn2H_Msn2_Cip1_TG_on 15482
Msn2H_Msn2_Cip1_TGAT_off 15553
Msn2H_Msn2_Cip1_TGTT_on 15727
Msn2H_Msn2_Cip1_TACGA_on 16014
Msn2H_Msn2_Cip1_GTCCA_off 16036
Msn2H_Msn2_Cip1_TTCA_on 16444
Msn2H_Msn2_Cip1_TGCCA_on 17008
Msn2H_Msn2_Cip1_GT_on 17092
Msn2H_Msn2_Cip1_TGGAA_off 17288
Msn2H_Msn2_Cip1_TTCA_off 17551
Msn2H_Msn2_Cip1_GTGGA_off 18467
Msn2H_Msn2_Cip1_GTTGA_off 18745
Msn2H_Msn2_Cip1_GGTGA_on 18961
Msn2H_Msn2_Cip1_GTCGA_off 19751
Msn2H_Msn2_Cip1_TTAC_on 20500
Msn2H_Msn2_Cip1_GT_off 20570
Msn2H_Msn2_Cip1_TTGG_on 20590
Msn2H_Msn2_Cip1_TGGA_off 21004
Msn2H_Msn2_Cip1_GTTCA_on 21118
Msn2H_Msn2_Cip1_GTCAA_on 21623
Msn2H_Msn2_Cip1_TGCT_on 21899
Msn2H_Msn2_Cip1_GGTGA_off 22527
Msn2H_Msn2_Cip1_TGTA_off 22604
Msn2H_Msn2_Cip1_GGTTA_on 22868
Msn2H_Msn2_Cip1_TGAG_on 23301
Msn2H_Msn2_Cip1_TGTC_on 23549
Msn2H_Msn2_Cip1_TGGT_on 23611
Msn2H_Msn2_Cip1_TTGG_off 24692
Msn2H_Msn2_Cip1_TGGT_off 24863
Msn2H_Msn2_Cip1_TTGC_off 25140
Msn2H_Msn2_Cip1_TG_off 25291
Msn2H_Msn2_Cip1_TGCT_off 25815
Msn2H_Msn2_Cip1_GTGTA_on 25819
Msn2H_Msn2_Cip1_TGC_on 26458
Msn2H_Msn2_Cip1_TGAC_on 26524
Msn2H_Msn2_Cip1_GGTTA_off 26525
Msn2H_Msn2_Cip1_TTAC_off 26535
Msn2H_Msn2_Cip1_TGAG_off 26657
Msn2H_Msn2_Cip1_GTCAA_off 26734
Msn2H_Msn2_Cip1_TGT_off 27174
Msn2H_Msn2_Cip1_GTCTA_off 27481
Msn2H_Msn2_Cip1_TTAG_on 28056
Msn2H_Msn2_Cip1_GTAAC_off 28206
Msn2H_Msn2_Cip1_GTCTA_on 28554
Msn2H_Msn2_Cip1_GGTAC_on 29035
Msn2H_Msn2_Cip1_GGTCA_on 30153
Msn2H_Msn2_Cip1_GTTCA_off 30651
Msn2H_Msn2_Cip1_TTCG_on 31228
Msn2H_Msn2_Cip1_TGAC_off 31883
Msn2H_Msn2_Cip1_TTAG_off 32777
Msn2H_Msn2_Cip1_TTGC_on 33323
Msn2H_Msn2_Cip1_TTCG_off 36549
Msn2H_Msn2_Cip1_GGTCA_off 36551
Msn2H_Msn2_Cip1_GGTAC_off 37535
Msn2H_Msn2_Cip1_GTGTA_off 38358
Msn2H_Msn2_Cip1_GGCTA_on 38430
Msn2H_Msn2_Cip1_TTGT_on 39107
Msn2H_Msn2_Cip1_TTGT_off 45658
Msn2H_Msn2_Cip1_GGCTA_off 46279
Msn2H_Msn2_Cip1_TGTC_off 52220
Msn2H_Msn2_Cip1_GTCAC_on 67841
Msn2H_Msn2_Cip1_GTCAC_off 111912
no_adapter 925137
