Msn2C_Msn2_Cip1_AA_on 1
Msn2C_Msn2_Cip1_CCTC_on 1
Msn2C_Msn2_Cip1_CGC_off 1
Msn2C_Msn2_Cip1_ATATA_off 5
Msn2C_Msn2_Cip1_AT_on 5
Msn2C_Msn2_Cip1_TA_on 6
Msn2C_Msn2_Cip1_CACC_on 8
Msn2C_Msn2_Cip1_CCCT_on 8
Msn2C_Msn2_Cip1_CCAC_on 9
Msn2C_Msn2_Cip1_CCCT_off 9
Msn2C_Msn2_Cip1_ATAAA_on 11
Msn2C_Msn2_Cip1_CCG_on 11
Msn2C_Msn2_Cip1_ATAAT_off 12
Msn2C_Msn2_Cip1_TA_off 12
Msn2C_Msn2_Cip1_CCGG_off 17
Msn2C_Msn2_Cip1_TT_off 17
Msn2C_Msn2_Cip1_ATAAT_on 19
Msn2C_Msn2_Cip1_GC_on 30
Msn2C_Msn2_Cip1_AGCCC_on 31
Msn2C_Msn2_Cip1_ATAAA_off 35
Msn2C_Msn2_Cip1_CCA_off 44
Msn2C_Msn2_Cip1_AGCGG_off 52
Msn2C_Msn2_Cip1_AGGCG_off 64
Msn2C_Msn2_Cip1_AGCGC_off 66
Msn2C_Msn2_Cip1_AGGCG_on 67
Msn2C_Msn2_Cip1_ATAAC_off 71
Msn2C_Msn2_Cip1_CGA_off 73
Msn2C_Msn2_Cip1_AGCGC_on 79
Msn2C_Msn2_Cip1_CCA_on 90
Msn2C_Msn2_Cip1_ATAAC_on 94
Msn2C_Msn2_Cip1_AGCCG_on 98
Msn2C_Msn2_Cip1_AGCGG_on 99
Msn2C_Msn2_Cip1_AGTAA_on 101
Msn2C_Msn2_Cip1_CGA_on 102
Msn2C_Msn2_Cip1_CAT_off 106
Msn2C_Msn2_Cip1_CCT_on 112
Msn2C_Msn2_Cip1_AGCCG_off 128
Msn2C_Msn2_Cip1_AC_on 147
Msn2C_Msn2_Cip1_ATCCC_on 147
Msn2C_Msn2_Cip1_CCT_off 147
Msn2C_Msn2_Cip1_AGCCC_off 159
Msn2C_Msn2_Cip1_AC_off 162
Msn2C_Msn2_Cip1_CAGC_off 164
Msn2C_Msn2_Cip1_CAGC_on 169
Msn2C_Msn2_Cip1_ATACA_off 178
Msn2C_Msn2_Cip1_CCAA_on 181
Msn2C_Msn2_Cip1_ATACC_off 192
Msn2C_Msn2_Cip1_ATCCC_off 215
Msn2C_Msn2_Cip1_AGCAA_on 217
Msn2C_Msn2_Cip1_CAAC_off 217
Msn2C_Msn2_Cip1_ATACA_on 227
Msn2C_Msn2_Cip1_CCAG_on 248
Msn2C_Msn2_Cip1_AGGGC_on 264
Msn2C_Msn2_Cip1_CAT_on 296
Msn2C_Msn2_Cip1_CACG_on 301
Msn2C_Msn2_Cip1_AGTAA_off 309
Msn2C_Msn2_Cip1_AGGCC_on 321
Msn2C_Msn2_Cip1_ATACC_on 342
Msn2C_Msn2_Cip1_CAAA_on 346
Msn2C_Msn2_Cip1_CCAA_off 353
Msn2C_Msn2_Cip1_CAAC_on 354
Msn2C_Msn2_Cip1_CAC_on 356
Msn2C_Msn2_Cip1_AGCAC_on 368
Msn2C_Msn2_Cip1_AGTTA_off 391
Msn2C_Msn2_Cip1_CAC_off 409
Msn2C_Msn2_Cip1_CACG_off 418
Msn2C_Msn2_Cip1_AGCAC_off 439
Msn2C_Msn2_Cip1_AGGCC_off 447
Msn2C_Msn2_Cip1_ATAAG_on 536
Msn2C_Msn2_Cip1_AGCAA_off 566
Msn2C_Msn2_Cip1_CCAG_off 605
Msn2C_Msn2_Cip1_CA_on 616
Msn2C_Msn2_Cip1_CAAA_off 715
Msn2C_Msn2_Cip1_AGGGC_off 738
Msn2C_Msn2_Cip1_AGTTA_on 840
Msn2C_Msn2_Cip1_CATA_off 847
Msn2C_Msn2_Cip1_CATA_on 886
Msn2C_Msn2_Cip1_AGTAC_on 906
Msn2C_Msn2_Cip1_AGTAT_on 925
Msn2C_Msn2_Cip1_CA_off 931
Msn2C_Msn2_Cip1_ATCCA_off 948
Msn2C_Msn2_Cip1_CATG_off 978
Msn2C_Msn2_Cip1_AGTAC_off 1012
Msn2C_Msn2_Cip1_AGATA_on 1063
Msn2C_Msn2_Cip1_AGTAT_off 1071
Msn2C_Msn2_Cip1_ATAGA_on 1166
Msn2C_Msn2_Cip1_ATAGA_off 1227
Msn2C_Msn2_Cip1_AGGAA_on 1280
Msn2C_Msn2_Cip1_ATAAG_off 1311
Msn2C_Msn2_Cip1_CATG_on 1333
Msn2C_Msn2_Cip1_ATCCA_on 1337
Msn2C_Msn2_Cip1_GA_on 1544
Msn2C_Msn2_Cip1_AGCCA_off 1603
Msn2C_Msn2_Cip1_CT_on 1647
Msn2C_Msn2_Cip1_CCAT_off 1763
Msn2C_Msn2_Cip1_AG_on 1831
Msn2C_Msn2_Cip1_GA_off 1874
Msn2C_Msn2_Cip1_AGCGA_off 1963
Msn2C_Msn2_Cip1_CCGA_on 2003
Msn2C_Msn2_Cip1_CAG_on 2011
Msn2C_Msn2_Cip1_genome_off 2161
Msn2C_Msn2_Cip1_genome_on 2177
Msn2C_Msn2_Cip1_AGATA_off 2327
Msn2C_Msn2_Cip1_AGGAG_on 2485
Msn2C_Msn2_Cip1_CAG_off 2512
Msn2C_Msn2_Cip1_AGCGA_on 2558
Msn2C_Msn2_Cip1_AG_off 2564
Msn2C_Msn2_Cip1_AGCAT_off 2584
Msn2C_Msn2_Cip1_AGCCA_on 2585
Msn2C_Msn2_Cip1_ATAGC_on 2585
Msn2C_Msn2_Cip1_ATACG_off 2700
Msn2C_Msn2_Cip1_AGCAT_on 2754
Msn2C_Msn2_Cip1_CAGG_on 2832
Msn2C_Msn2_Cip1_TC_on 2897
Msn2C_Msn2_Cip1_CCGT_on 3046
Msn2C_Msn2_Cip1_CATC_off 3322
Msn2C_Msn2_Cip1_ATAGC_off 3348
Msn2C_Msn2_Cip1_CAAG_on 3751
Msn2C_Msn2_Cip1_AGGAA_off 3883
Msn2C_Msn2_Cip1_AGAGG_on 3921
Msn2C_Msn2_Cip1_CATC_on 4005
Msn2C_Msn2_Cip1_AGGAG_off 4170
Msn2C_Msn2_Cip1_CCAT_on 4241
Msn2C_Msn2_Cip1_CCTG_on 4456
Msn2C_Msn2_Cip1_CAGA_off 4668
Msn2C_Msn2_Cip1_AGAGC_off 4863
Msn2C_Msn2_Cip1_AGAGG_off 5018
Msn2C_Msn2_Cip1_CAGG_off 5155
Msn2C_Msn2_Cip1_CCGT_off 5187
Msn2C_Msn2_Cip1_CAAG_off 5322
Msn2C_Msn2_Cip1_CAGA_on 5456
Msn2C_Msn2_Cip1_AGCAG_on 5518
Msn2C_Msn2_Cip1_AGGCA_off 5602
Msn2C_Msn2_Cip1_CCGA_off 5828
Msn2C_Msn2_Cip1_TC_off 5872
Msn2C_Msn2_Cip1_CT_off 6022
Msn2C_Msn2_Cip1_AGGAC_on 6120
Msn2C_Msn2_Cip1_AGCAG_off 6631
Msn2C_Msn2_Cip1_ATCAA_on 6923
Msn2C_Msn2_Cip1_AGAGC_on 7083
Msn2C_Msn2_Cip1_AGTGG_off 7209
Msn2C_Msn2_Cip1_AGGGA_on 7474
Msn2C_Msn2_Cip1_ATATG_on 7920
Msn2C_Msn2_Cip1_AGGCA_on 8393
Msn2C_Msn2_Cip1_AGTGG_on 8716
Msn2C_Msn2_Cip1_ATATG_off 8875
Msn2C_Msn2_Cip1_ATACG_on 9184
Msn2C_Msn2_Cip1_AGTAG_on 9222
Msn2C_Msn2_Cip1_AGTAG_off 9932
Msn2C_Msn2_Cip1_AGTGC_on 9990
Msn2C_Msn2_Cip1_AGTCC_on 10836
Msn2C_Msn2_Cip1_ATCAG_on 10922
Msn2C_Msn2_Cip1_ATCAA_off 11162
Msn2C_Msn2_Cip1_AGTCC_off 11706
Msn2C_Msn2_Cip1_AGTGC_off 11830
Msn2C_Msn2_Cip1_ATCAC_off 12177
Msn2C_Msn2_Cip1_AGATC_on 12320
Msn2C_Msn2_Cip1_AGGAC_off 12718
Msn2C_Msn2_Cip1_CCTG_off 13341
Msn2C_Msn2_Cip1_AGGTA_on 13433
Msn2C_Msn2_Cip1_AGGAT_on 13843
Msn2C_Msn2_Cip1_AGGTA_off 13943
Msn2C_Msn2_Cip1_AGCCT_off 14485
Msn2C_Msn2_Cip1_AGATC_off 14663
Msn2C_Msn2_Cip1_ATCAT_on 14956
Msn2C_Msn2_Cip1_AGTCG_on 15022
Msn2C_Msn2_Cip1_CCTT_on 15420
Msn2C_Msn2_Cip1_GT_on 15915
Msn2C_Msn2_Cip1_AGATG_on 16604
Msn2C_Msn2_Cip1_TG_on 16979
Msn2C_Msn2_Cip1_ATAGG_on 17063
Msn2C_Msn2_Cip1_AGTCG_off 17605
Msn2C_Msn2_Cip1_ATATC_off 17824
Msn2C_Msn2_Cip1_GT_off 17992
Msn2C_Msn2_Cip1_AGGAT_off 18014
Msn2C_Msn2_Cip1_AGTTG_on 18459
Msn2C_Msn2_Cip1_ATATC_on 18484
Msn2C_Msn2_Cip1_AGGGA_off 18705
Msn2C_Msn2_Cip1_AGATG_off 18919
Msn2C_Msn2_Cip1_AGTTG_off 19026
Msn2C_Msn2_Cip1_AGGTG_on 19379
Msn2C_Msn2_Cip1_ATCAC_on 19833
Msn2C_Msn2_Cip1_CCTT_off 19953
Msn2C_Msn2_Cip1_AGTGA_on 20550
Msn2C_Msn2_Cip1_AGCCT_on 20802
Msn2C_Msn2_Cip1_AGTGA_off 20810
Msn2C_Msn2_Cip1_ATAGG_off 20849
Msn2C_Msn2_Cip1_ATCAT_off 21233
Msn2C_Msn2_Cip1_ATCAG_off 22503
Msn2C_Msn2_Cip1_CATT_on 22582
Msn2C_Msn2_Cip1_CAAT_on 23911
Msn2C_Msn2_Cip1_TG_off 26002
Msn2C_Msn2_Cip1_CCTA_on 27002
Msn2C_Msn2_Cip1_AGGTG_off 27058
Msn2C_Msn2_Cip1_CCTA_off 27966
Msn2C_Msn2_Cip1_AGCTG_on 28462
Msn2C_Msn2_Cip1_CAAT_off 30126
Msn2C_Msn2_Cip1_AGCTA_on 32797
Msn2C_Msn2_Cip1_CATT_off 34080
Msn2C_Msn2_Cip1_AGCTC_on 34845
Msn2C_Msn2_Cip1_AGCTA_off 35022
Msn2C_Msn2_Cip1_AGGTC_on 35050
Msn2C_Msn2_Cip1_CACT_on 37182
Msn2C_Msn2_Cip1_CACT_off 37535
Msn2C_Msn2_Cip1_AGGTC_off 39549
Msn2C_Msn2_Cip1_AGCTG_off 39812
Msn2C_Msn2_Cip1_AGCTC_off 41100
Msn2C_Msn2_Cip1_AGTTC_off 43172
Msn2C_Msn2_Cip1_AGTCA_off 44464
Msn2C_Msn2_Cip1_AGTTC_on 44732
Msn2C_Msn2_Cip1_AGTCA_on 53419
Msn2C_Msn2_Cip1_CAGT_on 65796
Msn2C_Msn2_Cip1_CAGT_off 74685
no_adapter 471158
