Msn2G_Msn2_Cip1_TATT_off 1
Msn2G_Msn2_Cip1_GACGC_off 2
Msn2G_Msn2_Cip1_GCGAC_off 24
Msn2G_Msn2_Cip1_GCACC_off 32
Msn2G_Msn2_Cip1_GCCGA_on 41
Msn2G_Msn2_Cip1_TAAT_on 51
Msn2G_Msn2_Cip1_GAGGC_off 56
Msn2G_Msn2_Cip1_TAAA_off 56
Msn2G_Msn2_Cip1_GAGGC_on 59
Msn2G_Msn2_Cip1_TAAA_on 70
Msn2G_Msn2_Cip1_GCTCC_on 76
Msn2G_Msn2_Cip1_GAGCC_on 80
Msn2G_Msn2_Cip1_TCGC_on 85
Msn2G_Msn2_Cip1_GACCC_on 87
Msn2G_Msn2_Cip1_GCCCA_on 87
Msn2G_Msn2_Cip1_GCGCA_on 97
Msn2G_Msn2_Cip1_GAGCC_off 98
Msn2G_Msn2_Cip1_GGCAC_on 105
Msn2G_Msn2_Cip1_TCTTT_off 105
Msn2G_Msn2_Cip1_GCACC_on 106
Msn2G_Msn2_Cip1_GACGC_on 121
Msn2G_Msn2_Cip1_GCGGA_on 123
Msn2G_Msn2_Cip1_GGCAC_off 141
Msn2G_Msn2_Cip1_TCC_off 155
Msn2G_Msn2_Cip1_GACCC_off 162
Msn2G_Msn2_Cip1_GCAGC_on 168
Msn2G_Msn2_Cip1_GCCCA_off 179
Msn2G_Msn2_Cip1_GCCAC_off 192
Msn2G_Msn2_Cip1_GCAGC_off 210
Msn2G_Msn2_Cip1_GCGCA_off 242
Msn2G_Msn2_Cip1_TCA_off 253
Msn2G_Msn2_Cip1_TCTTT_on 274
Msn2G_Msn2_Cip1_GCGGA_off 296
Msn2G_Msn2_Cip1_AC_off 309
Msn2G_Msn2_Cip1_GGCCA_on 327
Msn2G_Msn2_Cip1_GCCGA_off 348
Msn2G_Msn2_Cip1_GCCAC_on 363
Msn2G_Msn2_Cip1_TCC_on 368
Msn2G_Msn2_Cip1_TCA_on 384
Msn2G_Msn2_Cip1_GGCCA_off 427
Msn2G_Msn2_Cip1_AC_on 442
Msn2G_Msn2_Cip1_GGACC_on 533
Msn2G_Msn2_Cip1_TGG_off 573
Msn2G_Msn2_Cip1_CT_on 617
Msn2G_Msn2_Cip1_GCAAA_on 629
Msn2G_Msn2_Cip1_TGG_on 684
Msn2G_Msn2_Cip1_TACA_on 731
Msn2G_Msn2_Cip1_GAATA_off 808
Msn2G_Msn2_Cip1_CA_off 809
Msn2G_Msn2_Cip1_CA_on 817
Msn2G_Msn2_Cip1_GATTA_on 957
Msn2G_Msn2_Cip1_GATAA_off 994
Msn2G_Msn2_Cip1_TCGG_on 1042
Msn2G_Msn2_Cip1_TACA_off 1105
Msn2G_Msn2_Cip1_GAATA_on 1159
Msn2G_Msn2_Cip1_GGACC_off 1321
Msn2G_Msn2_Cip1_AG_on 1351
Msn2G_Msn2_Cip1_AG_off 1360
Msn2G_Msn2_Cip1_GATAA_on 1420
Msn2G_Msn2_Cip1_GCACA_off 1521
Msn2G_Msn2_Cip1_GCACA_on 1540
Msn2G_Msn2_Cip1_GA_off 1580
Msn2G_Msn2_Cip1_GCAAA_off 1631
Msn2G_Msn2_Cip1_TAGA_on 1663
Msn2G_Msn2_Cip1_TAAG_off 1688
Msn2G_Msn2_Cip1_TCGA_off 1697
Msn2G_Msn2_Cip1_TGA_on 1703
Msn2G_Msn2_Cip1_TC_on 1815
Msn2G_Msn2_Cip1_GA_on 1841
Msn2G_Msn2_Cip1_GATCC_on 1842
Msn2G_Msn2_Cip1_TAGA_off 1965
Msn2G_Msn2_Cip1_GAAGA_on 1994
Msn2G_Msn2_Cip1_TAAG_on 2147
Msn2G_Msn2_Cip1_GAGAA_off 2265
Msn2G_Msn2_Cip1_TCCG_on 2276
Msn2G_Msn2_Cip1_TCGA_on 2277
Msn2G_Msn2_Cip1_GAGAA_on 2283
Msn2G_Msn2_Cip1_GAAGA_off 2394
Msn2G_Msn2_Cip1_TCT_on 2464
Msn2G_Msn2_Cip1_GGAAA_on 2562
Msn2G_Msn2_Cip1_GAGTA_on 2622
Msn2G_Msn2_Cip1_TCCT_on 2698
Msn2G_Msn2_Cip1_CT_off 2701
Msn2G_Msn2_Cip1_GACAC_off 2715
Msn2G_Msn2_Cip1_TC_off 2827
Msn2G_Msn2_Cip1_GAGGA_on 2877
Msn2G_Msn2_Cip1_GACAC_on 2993
Msn2G_Msn2_Cip1_TCT_off 3189
Msn2G_Msn2_Cip1_GCCAA_off 3209
Msn2G_Msn2_Cip1_GATCC_off 3372
Msn2G_Msn2_Cip1_TGA_off 3410
Msn2G_Msn2_Cip1_GACAA_off 3479
Msn2G_Msn2_Cip1_GATGA_on 3555
Msn2G_Msn2_Cip1_GAACC_on 3603
Msn2G_Msn2_Cip1_GCATA_on 3627
Msn2G_Msn2_Cip1_GAGTA_off 3643
Msn2G_Msn2_Cip1_GGAAA_off 3816
Msn2G_Msn2_Cip1_TCG_on 3880
Msn2G_Msn2_Cip1_GGAGA_on 3952
Msn2G_Msn2_Cip1_TCCT_off 3996
Msn2G_Msn2_Cip1_GAACC_off 4210
Msn2G_Msn2_Cip1_GGATA_on 4296
Msn2G_Msn2_Cip1_GACAA_on 4558
Msn2G_Msn2_Cip1_TCGG_off 4743
Msn2G_Msn2_Cip1_GCGAA_on 4760
Msn2G_Msn2_Cip1_GAACA_off 5017
Msn2G_Msn2_Cip1_GAACA_on 5095
Msn2G_Msn2_Cip1_TAGC_off 5243
Msn2G_Msn2_Cip1_GAGGA_off 5268
Msn2G_Msn2_Cip1_GAAGC_off 5407
Msn2G_Msn2_Cip1_GCAGA_on 5421
Msn2G_Msn2_Cip1_GATTA_off 5437
Msn2G_Msn2_Cip1_GCATA_off 5497
Msn2G_Msn2_Cip1_TGC_off 5671
Msn2G_Msn2_Cip1_GCAGA_off 5830
Msn2G_Msn2_Cip1_GGAGA_off 5918
Msn2G_Msn2_Cip1_TCG_off 5956
Msn2G_Msn2_Cip1_GAGCA_off 6006
Msn2G_Msn2_Cip1_GGACA_off 6062
Msn2G_Msn2_Cip1_genome_on 6086
Msn2G_Msn2_Cip1_TAAC_on 6204
Msn2G_Msn2_Cip1_TAGC_on 6272
Msn2G_Msn2_Cip1_GATGC_on 6324
Msn2G_Msn2_Cip1_TCCG_off 6368
Msn2G_Msn2_Cip1_GAGCA_on 6616
Msn2G_Msn2_Cip1_GATGA_off 6663
Msn2G_Msn2_Cip1_GCTCA_off 6665
Msn2G_Msn2_Cip1_TACG_on 6697
Msn2G_Msn2_Cip1_GACCA_off 6789
Msn2G_Msn2_Cip1_GACCA_on 6850
Msn2G_Msn2_Cip1_GGACA_on 7006
Msn2G_Msn2_Cip1_GATAC_off 7110
Msn2G_Msn2_Cip1_GCGAA_off 7197
Msn2G_Msn2_Cip1_GAAGC_on 7426
Msn2G_Msn2_Cip1_TCCA_on 7505
Msn2G_Msn2_Cip1_TCTA_on 7728
Msn2G_Msn2_Cip1_TAGG_on 7970
Msn2G_Msn2_Cip1_TATG_on 8038
Msn2G_Msn2_Cip1_GCAAC_on 8226
Msn2G_Msn2_Cip1_TACG_off 8333
Msn2G_Msn2_Cip1_GGCAA_on 8337
Msn2G_Msn2_Cip1_GATAC_on 8747
Msn2G_Msn2_Cip1_GATCA_off 8823
Msn2G_Msn2_Cip1_genome_off 8872
Msn2G_Msn2_Cip1_GCCAA_on 9225
Msn2G_Msn2_Cip1_GATCA_on 9519
Msn2G_Msn2_Cip1_TATC_on 9674
Msn2G_Msn2_Cip1_GACTA_off 9985
Msn2G_Msn2_Cip1_GCAAC_off 10168
Msn2G_Msn2_Cip1_GAGAC_on 10211
Msn2G_Msn2_Cip1_TAGG_off 10463
Msn2G_Msn2_Cip1_TATC_off 10550
Msn2G_Msn2_Cip1_GATGC_off 10799
Msn2G_Msn2_Cip1_GGATA_off 10962
Msn2G_Msn2_Cip1_TCCA_off 11167
Msn2G_Msn2_Cip1_GGCAA_off 11252
Msn2G_Msn2_Cip1_TG_on 11300
Msn2G_Msn2_Cip1_TGC_on 12066
Msn2G_Msn2_Cip1_TACT_on 12169
Msn2G_Msn2_Cip1_TCAA_on 12278
Msn2G_Msn2_Cip1_GAGAC_off 12324
Msn2G_Msn2_Cip1_TATG_off 12403
Msn2G_Msn2_Cip1_GT_off 12418
Msn2G_Msn2_Cip1_GT_on 12467
Msn2G_Msn2_Cip1_GCGTA_on 12572
Msn2G_Msn2_Cip1_GACGA_on 12660
Msn2G_Msn2_Cip1_TAAC_off 12697
Msn2G_Msn2_Cip1_GACGA_off 12732
Msn2G_Msn2_Cip1_TCTA_off 13482
Msn2G_Msn2_Cip1_TCTG_off 13990
Msn2G_Msn2_Cip1_GGAAC_off 14065
Msn2G_Msn2_Cip1_GCTGA_on 14220
Msn2G_Msn2_Cip1_TCAA_off 15152
Msn2G_Msn2_Cip1_TGTT_on 15259
Msn2G_Msn2_Cip1_GACTC_on 15263
Msn2G_Msn2_Cip1_GAATC_off 15446
Msn2G_Msn2_Cip1_GCTAA_off 15474
Msn2G_Msn2_Cip1_TG_off 15801
Msn2G_Msn2_Cip1_TACT_off 15813
Msn2G_Msn2_Cip1_GACTA_on 16061
Msn2G_Msn2_Cip1_GAATC_on 16072
Msn2G_Msn2_Cip1_GGAAC_on 16296
Msn2G_Msn2_Cip1_GCTGA_off 16587
Msn2G_Msn2_Cip1_GCGTA_off 17340
Msn2G_Msn2_Cip1_GACTC_off 17902
Msn2G_Msn2_Cip1_TCTG_on 18635
Msn2G_Msn2_Cip1_GCTAA_on 18684
Msn2G_Msn2_Cip1_TGTT_off 18956
Msn2G_Msn2_Cip1_TCAT_off 19109
Msn2G_Msn2_Cip1_GCTCA_on 19290
Msn2G_Msn2_Cip1_TCAT_on 19573
Msn2G_Msn2_Cip1_TAGT_on 20092
Msn2G_Msn2_Cip1_TCAG_on 20709
Msn2G_Msn2_Cip1_TACC_off 21128
Msn2G_Msn2_Cip1_TAGT_off 22274
Msn2G_Msn2_Cip1_TCAG_off 23855
Msn2G_Msn2_Cip1_TACC_on 24365
Msn2G_Msn2_Cip1_TCAC_on 25176
Msn2G_Msn2_Cip1_TCAC_off 28320
Msn2G_Msn2_Cip1_GCCTA_on 32954
Msn2G_Msn2_Cip1_TCGT_off 33244
Msn2G_Msn2_Cip1_GCCTA_off 37076
Msn2G_Msn2_Cip1_GCTTA_on 37482
Msn2G_Msn2_Cip1_GCTAC_on 40494
Msn2G_Msn2_Cip1_TCGT_on 42731
Msn2G_Msn2_Cip1_GCTTA_off 43876
Msn2G_Msn2_Cip1_GCTAC_off 54676
no_adapter 1438765
