Msn2D_Msn2_Cip1_TT_on 2
Msn2D_Msn2_Cip1_AA_on 4
Msn2D_Msn2_Cip1_CACCC_on 6
Msn2D_Msn2_Cip1_AT_on 7
Msn2D_Msn2_Cip1_ATTTA_on 7
Msn2D_Msn2_Cip1_CGCT_off 10
Msn2D_Msn2_Cip1_GC_on 11
Msn2D_Msn2_Cip1_TA_on 11
Msn2D_Msn2_Cip1_ATTAA_on 13
Msn2D_Msn2_Cip1_CGG_on 19
Msn2D_Msn2_Cip1_CGCT_on 20
Msn2D_Msn2_Cip1_CGG_off 21
Msn2D_Msn2_Cip1_AT_off 26
Msn2D_Msn2_Cip1_CTCG_off 38
Msn2D_Msn2_Cip1_CTCC_off 43
Msn2D_Msn2_Cip1_ATTAA_off 49
Msn2D_Msn2_Cip1_TT_off 60
Msn2D_Msn2_Cip1_CGAG_on 71
Msn2D_Msn2_Cip1_ATTTA_off 77
Msn2D_Msn2_Cip1_CAACC_off 79
Msn2D_Msn2_Cip1_CAGCC_on 88
Msn2D_Msn2_Cip1_CAGCC_off 91
Msn2D_Msn2_Cip1_CTCG_on 112
Msn2D_Msn2_Cip1_CAACC_on 151
Msn2D_Msn2_Cip1_CTC_on 173
Msn2D_Msn2_Cip1_CGCC_off 174
Msn2D_Msn2_Cip1_CTC_off 174
Msn2D_Msn2_Cip1_CGCA_on 182
Msn2D_Msn2_Cip1_CACGG_off 190
Msn2D_Msn2_Cip1_CGAG_off 196
Msn2D_Msn2_Cip1_CGCC_on 199
Msn2D_Msn2_Cip1_ATGCA_on 236
Msn2D_Msn2_Cip1_GAC_on 239
Msn2D_Msn2_Cip1_AC_off 244
Msn2D_Msn2_Cip1_ATGCA_off 255
Msn2D_Msn2_Cip1_CAAAA_off 267
Msn2D_Msn2_Cip1_GAC_off 287
Msn2D_Msn2_Cip1_CAATA_off 395
Msn2D_Msn2_Cip1_AC_on 413
Msn2D_Msn2_Cip1_CAGCG_on 470
Msn2D_Msn2_Cip1_ATCGC_on 497
Msn2D_Msn2_Cip1_CAATA_on 533
Msn2D_Msn2_Cip1_CAAAA_on 568
Msn2D_Msn2_Cip1_CACCG_off 757
Msn2D_Msn2_Cip1_CACAA_off 843
Msn2D_Msn2_Cip1_CACCG_on 850
Msn2D_Msn2_Cip1_CAGCG_off 853
Msn2D_Msn2_Cip1_ATCGC_off 859
Msn2D_Msn2_Cip1_ATCTC_on 865
Msn2D_Msn2_Cip1_CAATG_on 885
Msn2D_Msn2_Cip1_CA_on 986
Msn2D_Msn2_Cip1_ATCGG_on 1001
Msn2D_Msn2_Cip1_CTTT_on 1001
Msn2D_Msn2_Cip1_CAATG_off 1018
Msn2D_Msn2_Cip1_CTA_off 1074
Msn2D_Msn2_Cip1_CGAT_on 1196
Msn2D_Msn2_Cip1_CA_off 1230
Msn2D_Msn2_Cip1_ATGTA_on 1303
Msn2D_Msn2_Cip1_CAGGC_on 1371
Msn2D_Msn2_Cip1_CT_on 1382
Msn2D_Msn2_Cip1_ATGAC_off 1439
Msn2D_Msn2_Cip1_ATGAA_off 1511
Msn2D_Msn2_Cip1_ATTAG_off 1577
Msn2D_Msn2_Cip1_GA_on 1586
Msn2D_Msn2_Cip1_ATTTC_on 1602
Msn2D_Msn2_Cip1_genome_off 1605
Msn2D_Msn2_Cip1_ATCGG_off 1607
Msn2D_Msn2_Cip1_CAACA_off 1638
Msn2D_Msn2_Cip1_CGAT_off 1653
Msn2D_Msn2_Cip1_CTTT_off 1677
Msn2D_Msn2_Cip1_ATGAC_on 1689
Msn2D_Msn2_Cip1_CGTG_on 1720
Msn2D_Msn2_Cip1_CACCA_off 1729
Msn2D_Msn2_Cip1_ATGAA_on 1734
Msn2D_Msn2_Cip1_CACGC_on 1762
Msn2D_Msn2_Cip1_TC_on 1787
Msn2D_Msn2_Cip1_GAA_on 1820
Msn2D_Msn2_Cip1_AG_off 1821
Msn2D_Msn2_Cip1_ATGTA_off 1821
Msn2D_Msn2_Cip1_genome_on 1869
Msn2D_Msn2_Cip1_CACCA_on 1878
Msn2D_Msn2_Cip1_CACGC_off 1903
Msn2D_Msn2_Cip1_GA_off 1940
Msn2D_Msn2_Cip1_CTT_on 1980
Msn2D_Msn2_Cip1_CACGG_on 1983
Msn2D_Msn2_Cip1_CGCA_off 1987
Msn2D_Msn2_Cip1_CACAA_on 2005
Msn2D_Msn2_Cip1_ATTAG_on 2048
Msn2D_Msn2_Cip1_CAGGC_off 2079
Msn2D_Msn2_Cip1_AG_on 2120
Msn2D_Msn2_Cip1_CAACA_on 2128
Msn2D_Msn2_Cip1_CAAAC_on 2179
Msn2D_Msn2_Cip1_CTT_off 2203
Msn2D_Msn2_Cip1_ATCCG_on 2255
Msn2D_Msn2_Cip1_CACAC_on 2301
Msn2D_Msn2_Cip1_CTA_on 2373
Msn2D_Msn2_Cip1_CACAC_off 2446
Msn2D_Msn2_Cip1_ATTCC_off 2485
Msn2D_Msn2_Cip1_ATCCG_off 2506
Msn2D_Msn2_Cip1_GAA_off 2710
Msn2D_Msn2_Cip1_CAAAC_off 2750
Msn2D_Msn2_Cip1_ATGGG_on 2980
Msn2D_Msn2_Cip1_ATTTC_off 3050
Msn2D_Msn2_Cip1_CACTC_on 3370
Msn2D_Msn2_Cip1_ATTCC_on 3491
Msn2D_Msn2_Cip1_TC_off 3640
Msn2D_Msn2_Cip1_ATTAC_on 3917
Msn2D_Msn2_Cip1_ATGGG_off 3955
Msn2D_Msn2_Cip1_CTAG_on 3992
Msn2D_Msn2_Cip1_CGTG_off 4089
Msn2D_Msn2_Cip1_ATTAC_off 4115
Msn2D_Msn2_Cip1_CAATC_off 4121
Msn2D_Msn2_Cip1_CACTC_off 4144
Msn2D_Msn2_Cip1_ATCTC_off 4301
Msn2D_Msn2_Cip1_ATTTG_on 4314
Msn2D_Msn2_Cip1_CT_off 4436
Msn2D_Msn2_Cip1_CGAC_on 4585
Msn2D_Msn2_Cip1_CAGGG_on 4593
Msn2D_Msn2_Cip1_CAAAG_off 4672
Msn2D_Msn2_Cip1_CGAC_off 4758
Msn2D_Msn2_Cip1_ATTTG_off 4935
Msn2D_Msn2_Cip1_CACAG_off 5063
Msn2D_Msn2_Cip1_CAGCA_off 5151
Msn2D_Msn2_Cip1_CAAAG_on 5202
Msn2D_Msn2_Cip1_ATCGA_off 5446
Msn2D_Msn2_Cip1_CGAA_on 5599
Msn2D_Msn2_Cip1_ATTGA_on 5612
Msn2D_Msn2_Cip1_CAAGA_on 5665
Msn2D_Msn2_Cip1_CTAT_off 6145
Msn2D_Msn2_Cip1_ATCGA_on 6428
Msn2D_Msn2_Cip1_ATCTA_off 6437
Msn2D_Msn2_Cip1_CTAT_on 6463
Msn2D_Msn2_Cip1_CTAG_off 6617
Msn2D_Msn2_Cip1_CGGT_on 6643
Msn2D_Msn2_Cip1_ATCTG_on 6678
Msn2D_Msn2_Cip1_ATCTA_on 6714
Msn2D_Msn2_Cip1_ATCTG_off 6823
Msn2D_Msn2_Cip1_CGT_off 7087
Msn2D_Msn2_Cip1_CGTA_on 7382
Msn2D_Msn2_Cip1_ATTGG_on 7592
Msn2D_Msn2_Cip1_CAATC_on 7669
Msn2D_Msn2_Cip1_CGTA_off 7700
Msn2D_Msn2_Cip1_ATTGC_on 7842
Msn2D_Msn2_Cip1_ATTGA_off 7890
Msn2D_Msn2_Cip1_ATGAG_on 7949
Msn2D_Msn2_Cip1_CGT_on 8213
Msn2D_Msn2_Cip1_ATGGC_off 8333
Msn2D_Msn2_Cip1_CACAG_on 8356
Msn2D_Msn2_Cip1_ATGGC_on 8513
Msn2D_Msn2_Cip1_CTGC_on 8550
Msn2D_Msn2_Cip1_CTTC_on 8582
Msn2D_Msn2_Cip1_ATTCA_off 9018
Msn2D_Msn2_Cip1_CAGCA_on 9041
Msn2D_Msn2_Cip1_ATGCC_on 9478
Msn2D_Msn2_Cip1_CAGGG_off 9639
Msn2D_Msn2_Cip1_ATTCA_on 9679
Msn2D_Msn2_Cip1_CGTC_off 9889
Msn2D_Msn2_Cip1_ATGGA_off 9917
Msn2D_Msn2_Cip1_CAGAA_on 10154
Msn2D_Msn2_Cip1_CAAGC_off 10561
Msn2D_Msn2_Cip1_CACGA_off 11021
Msn2D_Msn2_Cip1_ATGAG_off 11347
Msn2D_Msn2_Cip1_CACGA_on 11392
Msn2D_Msn2_Cip1_TG_on 11491
Msn2D_Msn2_Cip1_CTTC_off 11527
Msn2D_Msn2_Cip1_CGGT_off 11892
Msn2D_Msn2_Cip1_ATTCG_on 11918
Msn2D_Msn2_Cip1_CTGG_on 11931
Msn2D_Msn2_Cip1_CTTA_off 11999
Msn2D_Msn2_Cip1_ATGCC_off 12294
Msn2D_Msn2_Cip1_CAGAA_off 12697
Msn2D_Msn2_Cip1_CGTC_on 13008
Msn2D_Msn2_Cip1_CTTA_on 13294
Msn2D_Msn2_Cip1_ATTGG_off 13638
Msn2D_Msn2_Cip1_CAAGC_on 13786
Msn2D_Msn2_Cip1_ATGCG_off 14039
Msn2D_Msn2_Cip1_ATGGA_on 14166
Msn2D_Msn2_Cip1_CAAGA_off 14290
Msn2D_Msn2_Cip1_ATGCG_on 14519
Msn2D_Msn2_Cip1_GT_off 14754
Msn2D_Msn2_Cip1_CGAA_off 14881
Msn2D_Msn2_Cip1_CAAGG_on 14946
Msn2D_Msn2_Cip1_GT_on 14994
Msn2D_Msn2_Cip1_CTGC_off 15003
Msn2D_Msn2_Cip1_CTTG_off 15256
Msn2D_Msn2_Cip1_CAGGA_on 15323
Msn2D_Msn2_Cip1_CTGT_on 15809
Msn2D_Msn2_Cip1_CAACG_off 16673
Msn2D_Msn2_Cip1_CTAC_on 17143
Msn2D_Msn2_Cip1_CAAGG_off 17154
Msn2D_Msn2_Cip1_CTAA_on 17170
Msn2D_Msn2_Cip1_TG_off 17222
Msn2D_Msn2_Cip1_CTCA_on 17540
Msn2D_Msn2_Cip1_CAGAC_off 17586
Msn2D_Msn2_Cip1_CTGA_on 17993
Msn2D_Msn2_Cip1_CACTA_on 18053
Msn2D_Msn2_Cip1_ATTGC_off 18074
Msn2D_Msn2_Cip1_CAACG_on 18162
Msn2D_Msn2_Cip1_CTTG_on 18347
Msn2D_Msn2_Cip1_CTGG_off 18474
Msn2D_Msn2_Cip1_CTCA_off 18494
Msn2D_Msn2_Cip1_CTG_on 18628
Msn2D_Msn2_Cip1_ATTCG_off 18673
Msn2D_Msn2_Cip1_CTGT_off 19463
Msn2D_Msn2_Cip1_CACTA_off 20489
Msn2D_Msn2_Cip1_CTAA_off 20635
Msn2D_Msn2_Cip1_CTAC_off 20777
Msn2D_Msn2_Cip1_CAGGA_off 21339
Msn2D_Msn2_Cip1_CAGAC_on 21613
Msn2D_Msn2_Cip1_CGGA_on 23063
Msn2D_Msn2_Cip1_CGGA_off 23860
Msn2D_Msn2_Cip1_ATGTC_on 30696
Msn2D_Msn2_Cip1_ATGTC_off 31989
Msn2D_Msn2_Cip1_CTGA_off 32421
Msn2D_Msn2_Cip1_CACTG_on 34204
Msn2D_Msn2_Cip1_ATGTG_on 35258
Msn2D_Msn2_Cip1_CACTG_off 35929
Msn2D_Msn2_Cip1_CAGAG_off 38086
Msn2D_Msn2_Cip1_CAGAG_on 38812
Msn2D_Msn2_Cip1_CTG_off 40659
Msn2D_Msn2_Cip1_ATGTG_off 48411
Msn2D_Msn2_Cip1_CGTT_on 55289
Msn2D_Msn2_Cip1_CGTT_off 103425
no_adapter 479314
