Msn2G_Msn2_Cip1_TAAA_on 5
Msn2G_Msn2_Cip1_TA_off 13
Msn2G_Msn2_Cip1_TCGC_on 13
Msn2G_Msn2_Cip1_TATT_off 16
Msn2G_Msn2_Cip1_TATT_on 17
Msn2G_Msn2_Cip1_TCCC_on 22
Msn2G_Msn2_Cip1_AT_off 32
Msn2G_Msn2_Cip1_GC_on 37
Msn2G_Msn2_Cip1_GAGGC_on 50
Msn2G_Msn2_Cip1_TAT_on 77
Msn2G_Msn2_Cip1_GCGAC_on 80
Msn2G_Msn2_Cip1_TCC_off 84
Msn2G_Msn2_Cip1_GACGC_on 85
Msn2G_Msn2_Cip1_GCGGA_on 94
Msn2G_Msn2_Cip1_GACGC_off 104
Msn2G_Msn2_Cip1_GCCCA_on 113
Msn2G_Msn2_Cip1_TCTTT_on 121
Msn2G_Msn2_Cip1_GCCCA_off 169
Msn2G_Msn2_Cip1_GCCGA_on 173
Msn2G_Msn2_Cip1_GCGCA_on 174
Msn2G_Msn2_Cip1_TCTTT_off 213
Msn2G_Msn2_Cip1_GCGCA_off 221
Msn2G_Msn2_Cip1_GCAGC_on 233
Msn2G_Msn2_Cip1_GCGAC_off 246
Msn2G_Msn2_Cip1_TGG_on 249
Msn2G_Msn2_Cip1_TGG_off 252
Msn2G_Msn2_Cip1_GACCC_on 253
Msn2G_Msn2_Cip1_GCAGC_off 258
Msn2G_Msn2_Cip1_GCCAC_on 263
Msn2G_Msn2_Cip1_AC_off 276
Msn2G_Msn2_Cip1_GAGGC_off 298
Msn2G_Msn2_Cip1_GAGCC_off 302
Msn2G_Msn2_Cip1_TCA_on 334
Msn2G_Msn2_Cip1_GGCAC_off 359
Msn2G_Msn2_Cip1_TCA_off 388
Msn2G_Msn2_Cip1_GCGGA_off 401
Msn2G_Msn2_Cip1_GGCAC_on 419
Msn2G_Msn2_Cip1_TCC_on 434
Msn2G_Msn2_Cip1_TACA_on 511
Msn2G_Msn2_Cip1_AC_on 514
Msn2G_Msn2_Cip1_GCCGA_off 554
Msn2G_Msn2_Cip1_GAGCC_on 588
Msn2G_Msn2_Cip1_GACCC_off 595
Msn2G_Msn2_Cip1_GATAA_off 608
Msn2G_Msn2_Cip1_GAATA_on 614
Msn2G_Msn2_Cip1_CT_on 619
Msn2G_Msn2_Cip1_GCACC_on 686
Msn2G_Msn2_Cip1_GATAA_on 692
Msn2G_Msn2_Cip1_GAATA_off 697
Msn2G_Msn2_Cip1_GGCCA_on 851
Msn2G_Msn2_Cip1_GA_on 858
Msn2G_Msn2_Cip1_TC_on 865
Msn2G_Msn2_Cip1_AG_off 877
Msn2G_Msn2_Cip1_GATTA_on 902
Msn2G_Msn2_Cip1_GCAAA_on 931
Msn2G_Msn2_Cip1_AG_on 968
Msn2G_Msn2_Cip1_GCAAA_off 1022
Msn2G_Msn2_Cip1_CA_on 1093
Msn2G_Msn2_Cip1_CA_off 1130
Msn2G_Msn2_Cip1_TACA_off 1184
Msn2G_Msn2_Cip1_GGAAA_on 1224
Msn2G_Msn2_Cip1_GGCCA_off 1272
Msn2G_Msn2_Cip1_GAGGA_on 1280
Msn2G_Msn2_Cip1_TAGA_off 1289
Msn2G_Msn2_Cip1_TAGA_on 1322
Msn2G_Msn2_Cip1_GCCAC_off 1326
Msn2G_Msn2_Cip1_GA_off 1329
Msn2G_Msn2_Cip1_TAAG_off 1359
Msn2G_Msn2_Cip1_GATCC_on 1363
Msn2G_Msn2_Cip1_TAAG_on 1402
Msn2G_Msn2_Cip1_GCACA_off 1505
Msn2G_Msn2_Cip1_GCACC_off 1545
Msn2G_Msn2_Cip1_GAAGA_on 1666
Msn2G_Msn2_Cip1_TC_off 1693
Msn2G_Msn2_Cip1_TCGA_off 1717
Msn2G_Msn2_Cip1_GAGAA_on 1737
Msn2G_Msn2_Cip1_TCCT_on 1770
Msn2G_Msn2_Cip1_TGA_on 1799
Msn2G_Msn2_Cip1_GGAAA_off 1827
Msn2G_Msn2_Cip1_CT_off 1968
Msn2G_Msn2_Cip1_GAAGA_off 1979
Msn2G_Msn2_Cip1_TCT_on 2101
Msn2G_Msn2_Cip1_GCACA_on 2117
Msn2G_Msn2_Cip1_TCT_off 2434
Msn2G_Msn2_Cip1_GAGAA_off 2446
Msn2G_Msn2_Cip1_GAGTA_on 2468
Msn2G_Msn2_Cip1_GGAGA_on 2492
Msn2G_Msn2_Cip1_GATCC_off 2531
Msn2G_Msn2_Cip1_genome_on 2541
Msn2G_Msn2_Cip1_GGACC_on 2618
Msn2G_Msn2_Cip1_TCGA_on 2672
Msn2G_Msn2_Cip1_TCCT_off 2745
Msn2G_Msn2_Cip1_TGA_off 2752
Msn2G_Msn2_Cip1_GACAC_off 2806
Msn2G_Msn2_Cip1_GGACC_off 2871
Msn2G_Msn2_Cip1_GACAC_on 2931
Msn2G_Msn2_Cip1_GCGAA_on 2947
Msn2G_Msn2_Cip1_GATTA_off 2976
Msn2G_Msn2_Cip1_GAGGA_off 3037
Msn2G_Msn2_Cip1_GCCAA_off 3044
Msn2G_Msn2_Cip1_GCATA_on 3046
Msn2G_Msn2_Cip1_GAACC_on 3089
Msn2G_Msn2_Cip1_GAGTA_off 3375
Msn2G_Msn2_Cip1_GATGA_on 3446
Msn2G_Msn2_Cip1_TATG_on 3455
Msn2G_Msn2_Cip1_GCGAA_off 3475
Msn2G_Msn2_Cip1_GACAA_off 3543
Msn2G_Msn2_Cip1_GAACC_off 3559
Msn2G_Msn2_Cip1_GGAGA_off 3674
Msn2G_Msn2_Cip1_genome_off 3727
Msn2G_Msn2_Cip1_GCATA_off 3819
Msn2G_Msn2_Cip1_GAAGC_off 3907
Msn2G_Msn2_Cip1_GAACA_on 3938
Msn2G_Msn2_Cip1_TCTA_off 4035
Msn2G_Msn2_Cip1_GACAA_on 4233
Msn2G_Msn2_Cip1_GGCAA_on 4257
Msn2G_Msn2_Cip1_TATC_off 4338
Msn2G_Msn2_Cip1_GGATA_on 4534
Msn2G_Msn2_Cip1_TACG_on 4560
Msn2G_Msn2_Cip1_GAAGC_on 4562
Msn2G_Msn2_Cip1_GATAC_off 4569
Msn2G_Msn2_Cip1_TCTA_on 4606
Msn2G_Msn2_Cip1_TCCG_on 4864
Msn2G_Msn2_Cip1_TAGC_on 4903
Msn2G_Msn2_Cip1_TATC_on 4935
Msn2G_Msn2_Cip1_TATG_off 4946
Msn2G_Msn2_Cip1_TACG_off 5243
Msn2G_Msn2_Cip1_GAACA_off 5301
Msn2G_Msn2_Cip1_TAAC_on 5787
Msn2G_Msn2_Cip1_TAGC_off 6007
Msn2G_Msn2_Cip1_GATAC_on 6107
Msn2G_Msn2_Cip1_GGCAA_off 6158
Msn2G_Msn2_Cip1_GGACA_on 6484
Msn2G_Msn2_Cip1_GCAGA_on 6547
Msn2G_Msn2_Cip1_GGACA_off 6575
Msn2G_Msn2_Cip1_TCCA_on 6615
Msn2G_Msn2_Cip1_GATGA_off 6638
Msn2G_Msn2_Cip1_GATGC_on 6730
Msn2G_Msn2_Cip1_TG_on 7205
Msn2G_Msn2_Cip1_GACCA_off 7423
Msn2G_Msn2_Cip1_TCCG_off 7455
Msn2G_Msn2_Cip1_GCTCA_off 7523
Msn2G_Msn2_Cip1_TACT_on 7558
Msn2G_Msn2_Cip1_GACCA_on 7614
Msn2G_Msn2_Cip1_TAGG_on 7846
Msn2G_Msn2_Cip1_TACT_off 7989
Msn2G_Msn2_Cip1_GAGCA_off 7995
Msn2G_Msn2_Cip1_GT_on 8150
Msn2G_Msn2_Cip1_GACTA_off 8461
Msn2G_Msn2_Cip1_GCAGA_off 8693
Msn2G_Msn2_Cip1_TCG_off 8714
Msn2G_Msn2_Cip1_TGC_off 8735
Msn2G_Msn2_Cip1_TCGG_on 8738
Msn2G_Msn2_Cip1_GACGA_off 8884
Msn2G_Msn2_Cip1_GGATA_off 8905
Msn2G_Msn2_Cip1_GCCAA_on 9028
Msn2G_Msn2_Cip1_GAGCA_on 9049
Msn2G_Msn2_Cip1_TCG_on 9090
Msn2G_Msn2_Cip1_GT_off 9296
Msn2G_Msn2_Cip1_TG_off 9305
Msn2G_Msn2_Cip1_TAGG_off 9519
Msn2G_Msn2_Cip1_TCGG_off 9667
Msn2G_Msn2_Cip1_GATCA_off 9875
Msn2G_Msn2_Cip1_GAGAC_on 10025
Msn2G_Msn2_Cip1_GCGTA_on 10093
Msn2G_Msn2_Cip1_GACGA_on 10195
Msn2G_Msn2_Cip1_TCCA_off 10265
Msn2G_Msn2_Cip1_GAGAC_off 10425
Msn2G_Msn2_Cip1_GATGC_off 11183
Msn2G_Msn2_Cip1_TCAA_on 11183
Msn2G_Msn2_Cip1_TAAC_off 11694
Msn2G_Msn2_Cip1_GATCA_on 11962
Msn2G_Msn2_Cip1_GCGTA_off 12201
Msn2G_Msn2_Cip1_GCTAA_off 12301
Msn2G_Msn2_Cip1_GACTC_on 12459
Msn2G_Msn2_Cip1_TGTT_off 12778
Msn2G_Msn2_Cip1_TCTG_off 12792
Msn2G_Msn2_Cip1_TGTT_on 12964
Msn2G_Msn2_Cip1_TAGT_on 13373
Msn2G_Msn2_Cip1_GCTAA_on 13472
Msn2G_Msn2_Cip1_GACTA_on 14121
Msn2G_Msn2_Cip1_TCAT_off 14213
Msn2G_Msn2_Cip1_GCAAC_on 14306
Msn2G_Msn2_Cip1_GAATC_on 14424
Msn2G_Msn2_Cip1_TCAT_on 14823
Msn2G_Msn2_Cip1_TAGT_off 14833
Msn2G_Msn2_Cip1_GAATC_off 15035
Msn2G_Msn2_Cip1_TCAA_off 16063
Msn2G_Msn2_Cip1_TCAG_off 16838
Msn2G_Msn2_Cip1_GGAAC_off 16987
Msn2G_Msn2_Cip1_GCAAC_off 17144
Msn2G_Msn2_Cip1_TACC_off 17741
Msn2G_Msn2_Cip1_GCTGA_on 18401
Msn2G_Msn2_Cip1_GGAAC_on 18734
Msn2G_Msn2_Cip1_TCAG_on 18805
Msn2G_Msn2_Cip1_TCTG_on 20237
Msn2G_Msn2_Cip1_TACC_on 20535
Msn2G_Msn2_Cip1_GACTC_off 21164
Msn2G_Msn2_Cip1_GCTGA_off 21320
Msn2G_Msn2_Cip1_TGC_on 22159
Msn2G_Msn2_Cip1_TCAC_on 25656
Msn2G_Msn2_Cip1_GCCTA_on 26084
Msn2G_Msn2_Cip1_GCCTA_off 26381
Msn2G_Msn2_Cip1_GCTTA_on 26795
Msn2G_Msn2_Cip1_TCAC_off 28002
Msn2G_Msn2_Cip1_GCTTA_off 29232
Msn2G_Msn2_Cip1_GCTAC_on 30838
Msn2G_Msn2_Cip1_GCTCA_on 30929
Msn2G_Msn2_Cip1_GCTAC_off 39483
Msn2G_Msn2_Cip1_TCGT_off 41595
Msn2G_Msn2_Cip1_TCGT_on 52905
no_adapter 1050477
