Msn2B_Msn2_Cip1_CC_off 2
Msn2B_Msn2_Cip1_ACGCG_off 3
Msn2B_Msn2_Cip1_ATT_on 6
Msn2B_Msn2_Cip1_ATTT_on 6
Msn2B_Msn2_Cip1_AGAA_on 7
Msn2B_Msn2_Cip1_ATTT_off 7
Msn2B_Msn2_Cip1_ACCCA_off 8
Msn2B_Msn2_Cip1_AGAA_off 8
Msn2B_Msn2_Cip1_ACCCC_off 11
Msn2B_Msn2_Cip1_ATTA_off 11
Msn2B_Msn2_Cip1_ACCCC_on 12
Msn2B_Msn2_Cip1_CG_off 12
Msn2B_Msn2_Cip1_ACCCA_on 13
Msn2B_Msn2_Cip1_ACGCG_on 13
Msn2B_Msn2_Cip1_TT_on 13
Msn2B_Msn2_Cip1_AGGG_off 15
Msn2B_Msn2_Cip1_AC_on 16
Msn2B_Msn2_Cip1_ATAA_on 20
Msn2B_Msn2_Cip1_ACGAA_on 25
Msn2B_Msn2_Cip1_AGAAA_on 25
Msn2B_Msn2_Cip1_ATT_off 25
Msn2B_Msn2_Cip1_ACGGC_on 31
Msn2B_Msn2_Cip1_AGAAG_on 37
Msn2B_Msn2_Cip1_ACGCC_on 40
Msn2B_Msn2_Cip1_AC_off 42
Msn2B_Msn2_Cip1_AGCC_on 45
Msn2B_Msn2_Cip1_ACCCG_on 55
Msn2B_Msn2_Cip1_ACCGC_off 59
Msn2B_Msn2_Cip1_ACCAA_on 62
Msn2B_Msn2_Cip1_ACGGC_off 62
Msn2B_Msn2_Cip1_AGAAG_off 64
Msn2B_Msn2_Cip1_ACCGC_on 71
Msn2B_Msn2_Cip1_ACAAT_on 75
Msn2B_Msn2_Cip1_AG_off 84
Msn2B_Msn2_Cip1_ACCGG_on 85
Msn2B_Msn2_Cip1_AGCC_off 89
Msn2B_Msn2_Cip1_ACCCG_off 94
Msn2B_Msn2_Cip1_AGAGA_off 96
Msn2B_Msn2_Cip1_AGC_on 97
Msn2B_Msn2_Cip1_AGC_off 101
Msn2B_Msn2_Cip1_ACTTA_on 107
Msn2B_Msn2_Cip1_ACGCC_off 110
Msn2B_Msn2_Cip1_ATCG_on 113
Msn2B_Msn2_Cip1_AGAAT_off 123
Msn2B_Msn2_Cip1_AGAGA_on 129
Msn2B_Msn2_Cip1_GA_off 131
Msn2B_Msn2_Cip1_AG_on 133
Msn2B_Msn2_Cip1_GA_on 135
Msn2B_Msn2_Cip1_ACAAT_off 136
Msn2B_Msn2_Cip1_ATCG_off 138
Msn2B_Msn2_Cip1_ACACA_off 141
Msn2B_Msn2_Cip1_ACATA_off 142
Msn2B_Msn2_Cip1_ACGAA_off 166
Msn2B_Msn2_Cip1_CA_off 177
Msn2B_Msn2_Cip1_ACCAA_off 181
Msn2B_Msn2_Cip1_AGAAT_on 191
Msn2B_Msn2_Cip1_ATC_off 192
Msn2B_Msn2_Cip1_ACCCT_on 193
Msn2B_Msn2_Cip1_ACCGG_off 193
Msn2B_Msn2_Cip1_ACCCT_off 203
Msn2B_Msn2_Cip1_CA_on 215
Msn2B_Msn2_Cip1_ACCAT_off 219
Msn2B_Msn2_Cip1_ATC_on 230
Msn2B_Msn2_Cip1_ACATA_on 237
Msn2B_Msn2_Cip1_AGCA_on 254
Msn2B_Msn2_Cip1_ACCAT_on 288
Msn2B_Msn2_Cip1_ACACA_on 303
Msn2B_Msn2_Cip1_CAA_off 331
Msn2B_Msn2_Cip1_ACAGC_on 353
Msn2B_Msn2_Cip1_ACCAC_on 353
Msn2B_Msn2_Cip1_CAA_on 357
Msn2B_Msn2_Cip1_ACTTA_off 380
Msn2B_Msn2_Cip1_ATGC_on 446
Msn2B_Msn2_Cip1_AGGC_on 463
Msn2B_Msn2_Cip1_ATAC_on 464
Msn2B_Msn2_Cip1_ACCAC_off 480
Msn2B_Msn2_Cip1_AGCT_off 480
Msn2B_Msn2_Cip1_AGCT_on 483
Msn2B_Msn2_Cip1_ATGC_off 496
Msn2B_Msn2_Cip1_ATAC_off 502
Msn2B_Msn2_Cip1_AGCA_off 566
Msn2B_Msn2_Cip1_ATAG_off 684
Msn2B_Msn2_Cip1_ACAGC_off 691
Msn2B_Msn2_Cip1_ACACC_on 705
Msn2B_Msn2_Cip1_AGACA_off 710
Msn2B_Msn2_Cip1_ACAGT_on 769
Msn2B_Msn2_Cip1_genome_on 771
Msn2B_Msn2_Cip1_ATAG_on 847
Msn2B_Msn2_Cip1_ACACC_off 848
Msn2B_Msn2_Cip1_genome_off 939
Msn2B_Msn2_Cip1_AGTA_off 944
Msn2B_Msn2_Cip1_ACAGT_off 986
Msn2B_Msn2_Cip1_AGTA_on 1007
Msn2B_Msn2_Cip1_ACAGA_on 1070
Msn2B_Msn2_Cip1_ACATG_on 1110
Msn2B_Msn2_Cip1_ACTAT_on 1133
Msn2B_Msn2_Cip1_AGAC_off 1177
Msn2B_Msn2_Cip1_CT_on 1181
Msn2B_Msn2_Cip1_ACTCC_on 1318
Msn2B_Msn2_Cip1_AGAC_on 1342
Msn2B_Msn2_Cip1_ACTAT_off 1347
Msn2B_Msn2_Cip1_AGG_on 1385
Msn2B_Msn2_Cip1_ACTCC_off 1418
Msn2B_Msn2_Cip1_AGACA_on 1501
Msn2B_Msn2_Cip1_AGAT_off 1505
Msn2B_Msn2_Cip1_AGGC_off 1550
Msn2B_Msn2_Cip1_AGAT_on 1561
Msn2B_Msn2_Cip1_TC_on 1601
Msn2B_Msn2_Cip1_ACGGG_on 1649
Msn2B_Msn2_Cip1_ATG_on 1680
Msn2B_Msn2_Cip1_ATCC_off 1757
Msn2B_Msn2_Cip1_AGAAC_on 1784
Msn2B_Msn2_Cip1_AGG_off 1877
Msn2B_Msn2_Cip1_ACCGA_off 1927
Msn2B_Msn2_Cip1_ACCGA_on 1980
Msn2B_Msn2_Cip1_ATGA_on 1981
Msn2B_Msn2_Cip1_AGAAC_off 1987
Msn2B_Msn2_Cip1_AGT_off 2073
Msn2B_Msn2_Cip1_ACAGA_off 2095
Msn2B_Msn2_Cip1_ACGAC_on 2228
Msn2B_Msn2_Cip1_AGGA_on 2237
Msn2B_Msn2_Cip1_ACATG_off 2243
Msn2B_Msn2_Cip1_AGT_on 2296
Msn2B_Msn2_Cip1_ACACG_on 2323
Msn2B_Msn2_Cip1_ATCC_on 2339
Msn2B_Msn2_Cip1_ACTAA_on 2359
Msn2B_Msn2_Cip1_TC_off 2536
Msn2B_Msn2_Cip1_ATG_off 2725
Msn2B_Msn2_Cip1_ACTAA_off 2756
Msn2B_Msn2_Cip1_AGGA_off 3099
Msn2B_Msn2_Cip1_ACCAG_on 3107
Msn2B_Msn2_Cip1_ACGTG_on 3140
Msn2B_Msn2_Cip1_ACCAG_off 3367
Msn2B_Msn2_Cip1_ACGGG_off 3406
Msn2B_Msn2_Cip1_CT_off 3632
Msn2B_Msn2_Cip1_ACTCG_on 3970
Msn2B_Msn2_Cip1_ACACG_off 4005
Msn2B_Msn2_Cip1_AGACC_off 4138
Msn2B_Msn2_Cip1_ATGA_off 4482
Msn2B_Msn2_Cip1_AGACC_on 4530
Msn2B_Msn2_Cip1_TG_on 5583
Msn2B_Msn2_Cip1_ACGAC_off 5673
Msn2B_Msn2_Cip1_ACAGG_on 5785
Msn2B_Msn2_Cip1_ACGTG_off 5785
Msn2B_Msn2_Cip1_ACGCA_on 5789
Msn2B_Msn2_Cip1_ACGAT_off 6083
Msn2B_Msn2_Cip1_ACTCG_off 6484
Msn2B_Msn2_Cip1_ACGTA_on 6774
Msn2B_Msn2_Cip1_ACAGG_off 7168
Msn2B_Msn2_Cip1_GT_on 7338
Msn2B_Msn2_Cip1_ACGAG_on 7581
Msn2B_Msn2_Cip1_ACGCA_off 7990
Msn2B_Msn2_Cip1_AGGT_on 8046
Msn2B_Msn2_Cip1_ATCT_on 9203
Msn2B_Msn2_Cip1_TG_off 9229
Msn2B_Msn2_Cip1_ACGTA_off 9502
Msn2B_Msn2_Cip1_ACCTC_on 9505
Msn2B_Msn2_Cip1_ACCTC_off 9585
Msn2B_Msn2_Cip1_ATTG_on 9615
Msn2B_Msn2_Cip1_ATCA_on 9788
Msn2B_Msn2_Cip1_ATCT_off 9797
Msn2B_Msn2_Cip1_ATTG_off 10155
Msn2B_Msn2_Cip1_ATGG_on 10337
Msn2B_Msn2_Cip1_AGACG_on 10466
Msn2B_Msn2_Cip1_GT_off 10508
Msn2B_Msn2_Cip1_ACGAT_on 10785
Msn2B_Msn2_Cip1_ACTCT_on 10949
Msn2B_Msn2_Cip1_ACTGC_on 11205
Msn2B_Msn2_Cip1_ATCA_off 11378
Msn2B_Msn2_Cip1_ACTCA_on 11417
Msn2B_Msn2_Cip1_ATGT_on 11581
Msn2B_Msn2_Cip1_ACCGT_on 11806
Msn2B_Msn2_Cip1_ACGAG_off 12778
Msn2B_Msn2_Cip1_ACCTG_on 13115
Msn2B_Msn2_Cip1_ACTGA_on 13121
Msn2B_Msn2_Cip1_ACCGT_off 13315
Msn2B_Msn2_Cip1_AGACG_off 13319
Msn2B_Msn2_Cip1_ACATC_off 13660
Msn2B_Msn2_Cip1_ATTC_on 13958
Msn2B_Msn2_Cip1_ATGG_off 14129
Msn2B_Msn2_Cip1_AGTT_on 14232
Msn2B_Msn2_Cip1_ACTGC_off 15165
Msn2B_Msn2_Cip1_ACTCA_off 15308
Msn2B_Msn2_Cip1_ACTCT_off 15339
Msn2B_Msn2_Cip1_AGGT_off 15696
Msn2B_Msn2_Cip1_AGACT_off 17004
Msn2B_Msn2_Cip1_AGTG_on 17159
Msn2B_Msn2_Cip1_ATTC_off 17180
Msn2B_Msn2_Cip1_ACGGA_on 17747
Msn2B_Msn2_Cip1_ACGTC_on 18174
Msn2B_Msn2_Cip1_AGTT_off 18198
Msn2B_Msn2_Cip1_AGACT_on 18367
Msn2B_Msn2_Cip1_ACTAG_off 18533
Msn2B_Msn2_Cip1_ACGGA_off 19565
Msn2B_Msn2_Cip1_ACATC_on 20158
Msn2B_Msn2_Cip1_AGTG_off 20164
Msn2B_Msn2_Cip1_ATGT_off 20497
Msn2B_Msn2_Cip1_ACTGA_off 21767
Msn2B_Msn2_Cip1_ACGTC_off 22171
Msn2B_Msn2_Cip1_ACCTG_off 22303
Msn2B_Msn2_Cip1_ACTAG_on 22460
Msn2B_Msn2_Cip1_ACTGG_off 23215
Msn2B_Msn2_Cip1_ACTGG_on 26256
Msn2B_Msn2_Cip1_ACTTC_on 27261
Msn2B_Msn2_Cip1_ACCTA_off 28397
Msn2B_Msn2_Cip1_ACTAC_on 28828
Msn2B_Msn2_Cip1_ACCTA_on 29328
Msn2B_Msn2_Cip1_ACTTG_on 29990
Msn2B_Msn2_Cip1_ACACT_on 30558
Msn2B_Msn2_Cip1_ACTAC_off 33459
Msn2B_Msn2_Cip1_ACTTC_off 33729
Msn2B_Msn2_Cip1_ACACT_off 37012
Msn2B_Msn2_Cip1_AGTC_on 38409
Msn2B_Msn2_Cip1_ACTTG_off 38448
Msn2B_Msn2_Cip1_AGTC_off 39150
Msn2B_Msn2_Cip1_ACGCT_on 39951
Msn2B_Msn2_Cip1_ACGCT_off 60664
no_adapter 393469
