Msn2H_Msn2_Cip1_TTTA_on 1
Msn2H_Msn2_Cip1_CG_on 2
Msn2H_Msn2_Cip1_TTTA_off 5
Msn2H_Msn2_Cip1_TATAA_on 8
Msn2H_Msn2_Cip1_GTAAA_on 9
Msn2H_Msn2_Cip1_AT_on 11
Msn2H_Msn2_Cip1_TTAAA_on 13
Msn2H_Msn2_Cip1_TA_on 14
Msn2H_Msn2_Cip1_CC_on 16
Msn2H_Msn2_Cip1_TTAA_off 20
Msn2H_Msn2_Cip1_TATAA_off 21
Msn2H_Msn2_Cip1_TAATA_on 23
Msn2H_Msn2_Cip1_AA_off 24
Msn2H_Msn2_Cip1_TAAAA_off 24
Msn2H_Msn2_Cip1_TA_off 34
Msn2H_Msn2_Cip1_TTAT_on 34
Msn2H_Msn2_Cip1_AT_off 45
Msn2H_Msn2_Cip1_TTAA_on 69
Msn2H_Msn2_Cip1_CG_off 82
Msn2H_Msn2_Cip1_TTTC_off 90
Msn2H_Msn2_Cip1_TACCA_off 92
Msn2H_Msn2_Cip1_TACAA_off 103
Msn2H_Msn2_Cip1_TTTC_on 103
Msn2H_Msn2_Cip1_TTCT_off 124
Msn2H_Msn2_Cip1_TGG_off 144
Msn2H_Msn2_Cip1_TCCCA_off 146
Msn2H_Msn2_Cip1_AC_on 147
Msn2H_Msn2_Cip1_TCCAA_on 160
Msn2H_Msn2_Cip1_TACAA_on 177
Msn2H_Msn2_Cip1_GTTAA_off 188
Msn2H_Msn2_Cip1_TCCAA_off 191
Msn2H_Msn2_Cip1_TTCT_on 192
Msn2H_Msn2_Cip1_AC_off 196
Msn2H_Msn2_Cip1_TCCCA_on 203
Msn2H_Msn2_Cip1_TAAGA_off 220
Msn2H_Msn2_Cip1_CA_on 225
Msn2H_Msn2_Cip1_TTAT_off 231
Msn2H_Msn2_Cip1_TGCAA_on 236
Msn2H_Msn2_Cip1_GGCGA_on 239
Msn2H_Msn2_Cip1_GTTAA_on 267
Msn2H_Msn2_Cip1_TAACA_on 278
Msn2H_Msn2_Cip1_CA_off 283
Msn2H_Msn2_Cip1_GTAAA_off 294
Msn2H_Msn2_Cip1_TAGAA_on 311
Msn2H_Msn2_Cip1_TGCAA_off 344
Msn2H_Msn2_Cip1_TAACA_off 345
Msn2H_Msn2_Cip1_TTC_on 357
Msn2H_Msn2_Cip1_TGAAA_off 359
Msn2H_Msn2_Cip1_GTATA_on 398
Msn2H_Msn2_Cip1_TAAGA_on 399
Msn2H_Msn2_Cip1_AG_on 411
Msn2H_Msn2_Cip1_CT_on 412
Msn2H_Msn2_Cip1_TTC_off 459
Msn2H_Msn2_Cip1_TGG_on 481
Msn2H_Msn2_Cip1_TATGA_off 516
Msn2H_Msn2_Cip1_GA_on 530
Msn2H_Msn2_Cip1_TCGCA_on 538
Msn2H_Msn2_Cip1_TAGAA_off 547
Msn2H_Msn2_Cip1_AG_off 587
Msn2H_Msn2_Cip1_GGGCA_on 588
Msn2H_Msn2_Cip1_GA_off 681
Msn2H_Msn2_Cip1_TGAAA_on 700
Msn2H_Msn2_Cip1_TATGA_on 710
Msn2H_Msn2_Cip1_TCT_off 750
Msn2H_Msn2_Cip1_TGTAA_off 833
Msn2H_Msn2_Cip1_TC_on 870
Msn2H_Msn2_Cip1_GGCGA_off 895
Msn2H_Msn2_Cip1_GTATA_off 968
Msn2H_Msn2_Cip1_TCT_on 1152
Msn2H_Msn2_Cip1_CT_off 1210
Msn2H_Msn2_Cip1_TGTAA_on 1243
Msn2H_Msn2_Cip1_GGGCA_off 1273
Msn2H_Msn2_Cip1_TC_off 1298
Msn2H_Msn2_Cip1_TACTA_on 1309
Msn2H_Msn2_Cip1_genome_on 1344
Msn2H_Msn2_Cip1_TACTA_off 1394
Msn2H_Msn2_Cip1_GTACA_off 1460
Msn2H_Msn2_Cip1_TCAAA_off 1532
Msn2H_Msn2_Cip1_TCCGA_off 1573
Msn2H_Msn2_Cip1_TGCA_off 1611
Msn2H_Msn2_Cip1_GGGTA_on 1635
Msn2H_Msn2_Cip1_GTACA_on 1658
Msn2H_Msn2_Cip1_TTCC_on 1687
Msn2H_Msn2_Cip1_genome_off 1699
Msn2H_Msn2_Cip1_TCCGA_on 1726
Msn2H_Msn2_Cip1_TGACA_on 1731
Msn2H_Msn2_Cip1_TCAAA_on 1869
Msn2H_Msn2_Cip1_TCTCA_on 1899
Msn2H_Msn2_Cip1_TCGCA_off 1928
Msn2H_Msn2_Cip1_TGACA_off 2006
Msn2H_Msn2_Cip1_TGAA_on 2185
Msn2H_Msn2_Cip1_TGAA_off 2202
Msn2H_Msn2_Cip1_TGCA_on 2202
Msn2H_Msn2_Cip1_TCGAA_off 2234
Msn2H_Msn2_Cip1_GGGTA_off 2687
Msn2H_Msn2_Cip1_TGCG_on 2698
Msn2H_Msn2_Cip1_TCTCA_off 2853
Msn2H_Msn2_Cip1_TCTAA_off 2887
Msn2H_Msn2_Cip1_TTCAA_off 2902
Msn2H_Msn2_Cip1_TCTAA_on 2945
Msn2H_Msn2_Cip1_TTCAA_on 2961
Msn2H_Msn2_Cip1_TGTA_on 3286
Msn2H_Msn2_Cip1_TAGCA_on 3548
Msn2H_Msn2_Cip1_TAGCA_off 3781
Msn2H_Msn2_Cip1_TTTGT_on 3909
Msn2H_Msn2_Cip1_TTTGT_off 4008
Msn2H_Msn2_Cip1_GTAAC_on 4028
Msn2H_Msn2_Cip1_GTGCA_on 4075
Msn2H_Msn2_Cip1_GGTAA_on 4098
Msn2H_Msn2_Cip1_TCACA_off 4102
Msn2H_Msn2_Cip1_TGA_off 4126
Msn2H_Msn2_Cip1_GTGCA_off 4139
Msn2H_Msn2_Cip1_TGCG_off 4163
Msn2H_Msn2_Cip1_TGA_on 4165
Msn2H_Msn2_Cip1_TTCC_off 4308
Msn2H_Msn2_Cip1_TCAGA_on 4852
Msn2H_Msn2_Cip1_TCGAA_on 4943
Msn2H_Msn2_Cip1_TATCA_off 5122
Msn2H_Msn2_Cip1_TCG_on 5193
Msn2H_Msn2_Cip1_GTTTA_off 5228
Msn2H_Msn2_Cip1_TGT_on 5495
Msn2H_Msn2_Cip1_GTAGA_on 5596
Msn2H_Msn2_Cip1_TGTT_on 5659
Msn2H_Msn2_Cip1_TGTT_off 5803
Msn2H_Msn2_Cip1_GGTAA_off 5807
Msn2H_Msn2_Cip1_TATCA_on 6199
Msn2H_Msn2_Cip1_GTTTA_on 6409
Msn2H_Msn2_Cip1_TCAGA_off 6495
Msn2H_Msn2_Cip1_TAGGA_on 6596
Msn2H_Msn2_Cip1_TG_on 6747
Msn2H_Msn2_Cip1_GTAGA_off 6975
Msn2H_Msn2_Cip1_TAGGA_off 7065
Msn2H_Msn2_Cip1_TCG_off 7244
Msn2H_Msn2_Cip1_TCACA_on 7533
Msn2H_Msn2_Cip1_TGGC_on 7646
Msn2H_Msn2_Cip1_TGTA_off 7677
Msn2H_Msn2_Cip1_GTGGA_on 7683
Msn2H_Msn2_Cip1_GT_on 7968
Msn2H_Msn2_Cip1_TGCCA_off 8077
Msn2H_Msn2_Cip1_TGCC_on 8513
Msn2H_Msn2_Cip1_GGGAA_on 8654
Msn2H_Msn2_Cip1_TACGA_on 8984
Msn2H_Msn2_Cip1_TGAT_on 9049
Msn2H_Msn2_Cip1_TGGA_on 9371
Msn2H_Msn2_Cip1_TGGAA_on 9493
Msn2H_Msn2_Cip1_TTGA_on 9822
Msn2H_Msn2_Cip1_TGCC_off 10011
Msn2H_Msn2_Cip1_TACGA_off 10033
Msn2H_Msn2_Cip1_TGCCA_on 10065
Msn2H_Msn2_Cip1_GT_off 10284
Msn2H_Msn2_Cip1_GGGAA_off 10292
Msn2H_Msn2_Cip1_TG_off 10322
Msn2H_Msn2_Cip1_GGGAC_on 10468
Msn2H_Msn2_Cip1_TTCA_on 11414
Msn2H_Msn2_Cip1_TTAC_on 11771
Msn2H_Msn2_Cip1_GTGAA_off 12159
Msn2H_Msn2_Cip1_GTGAA_on 12352
Msn2H_Msn2_Cip1_TGGAA_off 12498
Msn2H_Msn2_Cip1_TTGA_off 12538
Msn2H_Msn2_Cip1_TTCA_off 12741
Msn2H_Msn2_Cip1_TGAT_off 13063
Msn2H_Msn2_Cip1_GTGGA_off 13277
Msn2H_Msn2_Cip1_TGGA_off 13385
Msn2H_Msn2_Cip1_GGTGA_on 13469
Msn2H_Msn2_Cip1_TGC_off 13482
Msn2H_Msn2_Cip1_GGGAC_off 13703
Msn2H_Msn2_Cip1_GTGTA_on 13752
Msn2H_Msn2_Cip1_GTCGA_on 14023
Msn2H_Msn2_Cip1_TGGC_off 14459
Msn2H_Msn2_Cip1_TTAC_off 14493
Msn2H_Msn2_Cip1_GTCGA_off 14699
Msn2H_Msn2_Cip1_GTCCA_on 15364
Msn2H_Msn2_Cip1_TGCT_on 15503
Msn2H_Msn2_Cip1_GTTGA_on 15552
Msn2H_Msn2_Cip1_GTCCA_off 15784
Msn2H_Msn2_Cip1_GGTTA_on 17231
Msn2H_Msn2_Cip1_GGTGA_off 17347
Msn2H_Msn2_Cip1_GTTCA_on 17938
Msn2H_Msn2_Cip1_TGCT_off 17973
Msn2H_Msn2_Cip1_TTGC_off 18432
Msn2H_Msn2_Cip1_GGTAC_on 18443
Msn2H_Msn2_Cip1_GGTCA_on 18459
Msn2H_Msn2_Cip1_TTAG_on 18465
Msn2H_Msn2_Cip1_TGTC_on 18650
Msn2H_Msn2_Cip1_GTCTA_off 19303
Msn2H_Msn2_Cip1_TGT_off 19390
Msn2H_Msn2_Cip1_TTGG_on 19516
Msn2H_Msn2_Cip1_GTTGA_off 19899
Msn2H_Msn2_Cip1_GTGTA_off 19966
Msn2H_Msn2_Cip1_TGAC_on 20163
Msn2H_Msn2_Cip1_TGGT_on 20192
Msn2H_Msn2_Cip1_TGAG_on 20214
Msn2H_Msn2_Cip1_TTGT_on 20975
Msn2H_Msn2_Cip1_GGTTA_off 21142
Msn2H_Msn2_Cip1_GTAAC_off 21183
Msn2H_Msn2_Cip1_GTCAA_on 21286
Msn2H_Msn2_Cip1_TGAC_off 22757
Msn2H_Msn2_Cip1_GTCTA_on 23090
Msn2H_Msn2_Cip1_GGTAC_off 24181
Msn2H_Msn2_Cip1_TTGC_on 24521
Msn2H_Msn2_Cip1_GGCTA_on 24873
Msn2H_Msn2_Cip1_TTAG_off 25275
Msn2H_Msn2_Cip1_TGGT_off 25595
Msn2H_Msn2_Cip1_TTGG_off 25850
Msn2H_Msn2_Cip1_TGAG_off 26475
Msn2H_Msn2_Cip1_GTCAA_off 27253
Msn2H_Msn2_Cip1_TTGT_off 27567
Msn2H_Msn2_Cip1_GGTCA_off 27680
Msn2H_Msn2_Cip1_GTTCA_off 28929
Msn2H_Msn2_Cip1_TTCG_on 29870
Msn2H_Msn2_Cip1_GGCTA_off 31904
Msn2H_Msn2_Cip1_TGTC_off 41143
Msn2H_Msn2_Cip1_TTCG_off 44242
Msn2H_Msn2_Cip1_TGC_on 46796
Msn2H_Msn2_Cip1_GTCAC_on 50339
Msn2H_Msn2_Cip1_GTCAC_off 71465
no_adapter 758776
