Msn2F_Msn2_Cip1_GGTG_off 3
Msn2F_Msn2_Cip1_TA_off 6
Msn2F_Msn2_Cip1_AA_off 8
Msn2F_Msn2_Cip1_GGCC_on 12
Msn2F_Msn2_Cip1_TA_on 19
Msn2F_Msn2_Cip1_CGCCG_off 21
Msn2F_Msn2_Cip1_GGAG_off 24
Msn2F_Msn2_Cip1_AT_off 26
Msn2F_Msn2_Cip1_GC_off 32
Msn2F_Msn2_Cip1_TT_on 41
Msn2F_Msn2_Cip1_GGGT_off 42
Msn2F_Msn2_Cip1_GG_off 43
Msn2F_Msn2_Cip1_GGGA_off 45
Msn2F_Msn2_Cip1_TAA_off 63
Msn2F_Msn2_Cip1_GGGT_on 70
Msn2F_Msn2_Cip1_GGTG_on 74
Msn2F_Msn2_Cip1_GGCC_off 91
Msn2F_Msn2_Cip1_AA_on 93
Msn2F_Msn2_Cip1_GC_on 93
Msn2F_Msn2_Cip1_CGGCC_off 95
Msn2F_Msn2_Cip1_CGCCC_on 99
Msn2F_Msn2_Cip1_GGGA_on 109
Msn2F_Msn2_Cip1_GGCG_off 113
Msn2F_Msn2_Cip1_TT_off 121
Msn2F_Msn2_Cip1_CTCCC_off 126
Msn2F_Msn2_Cip1_CGGGC_off 145
Msn2F_Msn2_Cip1_CGGCC_on 151
Msn2F_Msn2_Cip1_CG_off 152
Msn2F_Msn2_Cip1_CGCTC_off 155
Msn2F_Msn2_Cip1_CGCTC_on 169
Msn2F_Msn2_Cip1_CTCCC_on 183
Msn2F_Msn2_Cip1_CGTAA_on 250
Msn2F_Msn2_Cip1_CTGGC_off 265
Msn2F_Msn2_Cip1_GAAAA_off 346
Msn2F_Msn2_Cip1_CGGGC_on 354
Msn2F_Msn2_Cip1_CGGCA_off 404
Msn2F_Msn2_Cip1_CGCCA_off 420
Msn2F_Msn2_Cip1_GAAAA_on 464
Msn2F_Msn2_Cip1_CGCGA_on 482
Msn2F_Msn2_Cip1_AC_off 503
Msn2F_Msn2_Cip1_CGCCA_on 530
Msn2F_Msn2_Cip1_CGGCA_on 557
Msn2F_Msn2_Cip1_CGCGA_off 577
Msn2F_Msn2_Cip1_AC_on 656
Msn2F_Msn2_Cip1_GAAAC_on 707
Msn2F_Msn2_Cip1_GTA_on 769
Msn2F_Msn2_Cip1_CGCAG_off 824
Msn2F_Msn2_Cip1_CGGAG_off 861
Msn2F_Msn2_Cip1_CGTGC_on 873
Msn2F_Msn2_Cip1_GTA_off 898
Msn2F_Msn2_Cip1_CGCAG_on 903
Msn2F_Msn2_Cip1_CTCGC_on 1015
Msn2F_Msn2_Cip1_CGTGC_off 1076
Msn2F_Msn2_Cip1_CTACC_on 1154
Msn2F_Msn2_Cip1_CGCAC_on 1179
Msn2F_Msn2_Cip1_CTGGC_on 1218
Msn2F_Msn2_Cip1_CGGAG_on 1330
Msn2F_Msn2_Cip1_CGCAC_off 1357
Msn2F_Msn2_Cip1_GA_on 1395
Msn2F_Msn2_Cip1_GA_off 1444
Msn2F_Msn2_Cip1_CTTAA_off 1448
Msn2F_Msn2_Cip1_GGCA_on 1471
Msn2F_Msn2_Cip1_CTACC_off 1499
Msn2F_Msn2_Cip1_CTTTA_on 1507
Msn2F_Msn2_Cip1_AG_on 1532
Msn2F_Msn2_Cip1_CTTCC_off 1744
Msn2F_Msn2_Cip1_CTGCC_on 1821
Msn2F_Msn2_Cip1_GAAAC_off 1826
Msn2F_Msn2_Cip1_CTCGC_off 1831
Msn2F_Msn2_Cip1_GGT_on 1887
Msn2F_Msn2_Cip1_CTTCC_on 1902
Msn2F_Msn2_Cip1_CTTAA_on 1924
Msn2F_Msn2_Cip1_CTAAA_on 1935
Msn2F_Msn2_Cip1_CTGCC_off 1950
Msn2F_Msn2_Cip1_GTGC_off 1968
Msn2F_Msn2_Cip1_CTTTA_off 2054
Msn2F_Msn2_Cip1_CTTGC_on 2086
Msn2F_Msn2_Cip1_AG_off 2096
Msn2F_Msn2_Cip1_CGTCC_off 2149
Msn2F_Msn2_Cip1_CTTGC_off 2275
Msn2F_Msn2_Cip1_GTG_on 2290
Msn2F_Msn2_Cip1_CA_off 2294
Msn2F_Msn2_Cip1_CTATA_on 2307
Msn2F_Msn2_Cip1_CGTCC_on 2427
Msn2F_Msn2_Cip1_GTAA_off 2465
Msn2F_Msn2_Cip1_GGT_off 2472
Msn2F_Msn2_Cip1_CTATA_off 2483
Msn2F_Msn2_Cip1_CGTAG_on 2487
Msn2F_Msn2_Cip1_CA_on 2617
Msn2F_Msn2_Cip1_GTGC_on 2690
Msn2F_Msn2_Cip1_GTG_off 2800
Msn2F_Msn2_Cip1_CGGTC_off 2812
Msn2F_Msn2_Cip1_GTAA_on 2987
Msn2F_Msn2_Cip1_GGAA_on 3021
Msn2F_Msn2_Cip1_CTCTC_on 3265
Msn2F_Msn2_Cip1_CT_on 3310
Msn2F_Msn2_Cip1_GGCA_off 3354
Msn2F_Msn2_Cip1_CGGAC_on 3420
Msn2F_Msn2_Cip1_TAG_on 3612
Msn2F_Msn2_Cip1_CGGTC_on 3828
Msn2F_Msn2_Cip1_TAG_off 4160
Msn2F_Msn2_Cip1_CGGAC_off 4430
Msn2F_Msn2_Cip1_CGCAA_on 4730
Msn2F_Msn2_Cip1_CTCCA_on 4758
Msn2F_Msn2_Cip1_CTACA_off 4933
Msn2F_Msn2_Cip1_CGGAA_on 4956
Msn2F_Msn2_Cip1_CTCCA_off 4972
Msn2F_Msn2_Cip1_GGAA_off 5014
Msn2F_Msn2_Cip1_CGGGA_on 5067
Msn2F_Msn2_Cip1_TC_on 5129
Msn2F_Msn2_Cip1_CTCTC_off 5241
Msn2F_Msn2_Cip1_GTCG_on 5618
Msn2F_Msn2_Cip1_TAC_on 5859
Msn2F_Msn2_Cip1_CTGTA_on 6129
Msn2F_Msn2_Cip1_GTCC_on 6138
Msn2F_Msn2_Cip1_CTGAC_on 6941
Msn2F_Msn2_Cip1_genome_off 7193
Msn2F_Msn2_Cip1_TAC_off 7297
Msn2F_Msn2_Cip1_GGTC_on 7340
Msn2F_Msn2_Cip1_CTAAA_off 7435
Msn2F_Msn2_Cip1_GGTC_off 7601
Msn2F_Msn2_Cip1_GGCT_on 7696
Msn2F_Msn2_Cip1_GTAC_on 7722
Msn2F_Msn2_Cip1_GGTA_on 7728
Msn2F_Msn2_Cip1_CGTAC_on 8020
Msn2F_Msn2_Cip1_CTGTA_off 8100
Msn2F_Msn2_Cip1_CGGGA_off 8123
Msn2F_Msn2_Cip1_CTGAA_off 8171
Msn2F_Msn2_Cip1_CGTAA_off 8220
Msn2F_Msn2_Cip1_CTGCA_off 8434
Msn2F_Msn2_Cip1_GTAG_on 8486
Msn2F_Msn2_Cip1_TC_off 8539
Msn2F_Msn2_Cip1_genome_on 8552
Msn2F_Msn2_Cip1_CGCAA_off 8600
Msn2F_Msn2_Cip1_CTAAC_off 8657
Msn2F_Msn2_Cip1_CTGAA_on 8672
Msn2F_Msn2_Cip1_CTCAA_on 8837
Msn2F_Msn2_Cip1_GTTT_on 8932
Msn2F_Msn2_Cip1_GTTG_off 9078
Msn2F_Msn2_Cip1_CTTTC_on 9121
Msn2F_Msn2_Cip1_CTCTA_on 9223
Msn2F_Msn2_Cip1_GTCC_off 9230
Msn2F_Msn2_Cip1_CTCTA_off 9348
Msn2F_Msn2_Cip1_CTGGA_on 9383
Msn2F_Msn2_Cip1_GGAC_on 9388
Msn2F_Msn2_Cip1_CT_off 9471
Msn2F_Msn2_Cip1_GGTA_off 9498
Msn2F_Msn2_Cip1_GGAT_on 9538
Msn2F_Msn2_Cip1_GTAT_off 9629
Msn2F_Msn2_Cip1_GTGA_on 9780
Msn2F_Msn2_Cip1_GTAT_on 9920
Msn2F_Msn2_Cip1_GTGA_off 10133
Msn2F_Msn2_Cip1_CTGCA_on 10160
Msn2F_Msn2_Cip1_CTCGA_on 10241
Msn2F_Msn2_Cip1_CTAGA_off 10499
Msn2F_Msn2_Cip1_CTGGA_off 10784
Msn2F_Msn2_Cip1_GTTG_on 10880
Msn2F_Msn2_Cip1_GTAC_off 10979
Msn2F_Msn2_Cip1_GTCG_off 11307
Msn2F_Msn2_Cip1_GGTT_on 11310
Msn2F_Msn2_Cip1_CTACA_on 11495
Msn2F_Msn2_Cip1_CTCGA_off 11818
Msn2F_Msn2_Cip1_GT_on 12173
Msn2F_Msn2_Cip1_CTAAC_on 12208
Msn2F_Msn2_Cip1_GGAT_off 12239
Msn2F_Msn2_Cip1_CTTGA_on 12526
Msn2F_Msn2_Cip1_CTGAC_off 12604
Msn2F_Msn2_Cip1_CGTGA_on 13126
Msn2F_Msn2_Cip1_CGTAG_off 13769
Msn2F_Msn2_Cip1_TG_on 14169
Msn2F_Msn2_Cip1_GTAG_off 14199
Msn2F_Msn2_Cip1_GT_off 14624
Msn2F_Msn2_Cip1_GGAC_off 14737
Msn2F_Msn2_Cip1_CGTGA_off 14882
Msn2F_Msn2_Cip1_GTCT_on 14906
Msn2F_Msn2_Cip1_GTC_off 15165
Msn2F_Msn2_Cip1_GTTA_off 15251
Msn2F_Msn2_Cip1_CTTTC_off 15552
Msn2F_Msn2_Cip1_CTCAA_off 15968
Msn2F_Msn2_Cip1_TG_off 16318
Msn2F_Msn2_Cip1_CGGAA_off 16330
Msn2F_Msn2_Cip1_CTAGA_on 16563
Msn2F_Msn2_Cip1_GGCT_off 16726
Msn2F_Msn2_Cip1_CTAGC_off 17109
Msn2F_Msn2_Cip1_CGGTA_on 17432
Msn2F_Msn2_Cip1_CTCAC_on 17442
Msn2F_Msn2_Cip1_GTTA_on 17528
Msn2F_Msn2_Cip1_GGTT_off 17554
Msn2F_Msn2_Cip1_CTCAC_off 17766
Msn2F_Msn2_Cip1_GTTT_off 18434
Msn2F_Msn2_Cip1_CTTGA_off 18644
Msn2F_Msn2_Cip1_CGTAC_off 18815
Msn2F_Msn2_Cip1_CTTCA_on 19150
Msn2F_Msn2_Cip1_CGGTA_off 19201
Msn2F_Msn2_Cip1_CTCAG_on 20440
Msn2F_Msn2_Cip1_GTC_on 20748
Msn2F_Msn2_Cip1_CGCTA_on 20774
Msn2F_Msn2_Cip1_CTCAG_off 21133
Msn2F_Msn2_Cip1_CTAGC_on 21269
Msn2F_Msn2_Cip1_CTAAG_off 21838
Msn2F_Msn2_Cip1_CGCTA_off 22081
Msn2F_Msn2_Cip1_GTCA_on 22205
Msn2F_Msn2_Cip1_CTATC_off 22282
Msn2F_Msn2_Cip1_CTATC_on 23174
Msn2F_Msn2_Cip1_CTAAG_on 25752
Msn2F_Msn2_Cip1_CTTCA_off 26320
Msn2F_Msn2_Cip1_CTTAC_on 27236
Msn2F_Msn2_Cip1_CTTAC_off 27833
Msn2F_Msn2_Cip1_CGTTC_on 28026
Msn2F_Msn2_Cip1_CTGTC_on 31369
Msn2F_Msn2_Cip1_GTCA_off 32450
Msn2F_Msn2_Cip1_GTCT_off 32829
Msn2F_Msn2_Cip1_GTT_on 33566
Msn2F_Msn2_Cip1_CGTTA_on 37986
Msn2F_Msn2_Cip1_CTGTC_off 39037
Msn2F_Msn2_Cip1_CGTCA_on 39262
Msn2F_Msn2_Cip1_CGTTC_off 42050
Msn2F_Msn2_Cip1_CGTCA_off 43449
Msn2F_Msn2_Cip1_GTT_off 49181
Msn2F_Msn2_Cip1_GTTC_off 64315
Msn2F_Msn2_Cip1_GTTC_on 68404
Msn2F_Msn2_Cip1_CGTTA_off 79465
no_adapter 1089357
