Msn2A_Msn2_Cip1_AAAC_off 1
Msn2A_Msn2_Cip1_AG_off 1
Msn2A_Msn2_Cip1_AACAT_on 2
Msn2A_Msn2_Cip1_AACCC_off 4
Msn2A_Msn2_Cip1_AC_on 11
Msn2A_Msn2_Cip1_AAAAG_on 14
Msn2A_Msn2_Cip1_ACC_off 15
Msn2A_Msn2_Cip1_ACCA_on 26
Msn2A_Msn2_Cip1_AAGA_on 42
Msn2A_Msn2_Cip1_ACCA_off 54
Msn2A_Msn2_Cip1_AACAC_on 57
Msn2A_Msn2_Cip1_GC_on 63
Msn2A_Msn2_Cip1_AAGCA_off 65
Msn2A_Msn2_Cip1_GG_off 66
Msn2A_Msn2_Cip1_AAAAT_off 69
Msn2A_Msn2_Cip1_AAAG_on 76
Msn2A_Msn2_Cip1_AATAG_off 78
Msn2A_Msn2_Cip1_AAAAT_on 86
Msn2A_Msn2_Cip1_AAACC_on 88
Msn2A_Msn2_Cip1_AACCA_on 97
Msn2A_Msn2_Cip1_AT_off 101
Msn2A_Msn2_Cip1_ACGC_on 102
Msn2A_Msn2_Cip1_AAAAC_off 108
Msn2A_Msn2_Cip1_AATA_off 110
Msn2A_Msn2_Cip1_AAAGT_on 116
Msn2A_Msn2_Cip1_AAGAA_on 116
Msn2A_Msn2_Cip1_AGA_off 119
Msn2A_Msn2_Cip1_AACCC_on 120
Msn2A_Msn2_Cip1_AACAA_off 121
Msn2A_Msn2_Cip1_AAACA_off 122
Msn2A_Msn2_Cip1_AACC_on 128
Msn2A_Msn2_Cip1_AACA_on 133
Msn2A_Msn2_Cip1_AAAAC_on 135
Msn2A_Msn2_Cip1_AAACG_off 141
Msn2A_Msn2_Cip1_AATCC_off 146
Msn2A_Msn2_Cip1_AAACA_on 148
Msn2A_Msn2_Cip1_AAG_on 155
Msn2A_Msn2_Cip1_ACAA_on 159
Msn2A_Msn2_Cip1_AAAGC_off 167
Msn2A_Msn2_Cip1_AAGAG_on 171
Msn2A_Msn2_Cip1_AAAGC_on 178
Msn2A_Msn2_Cip1_AACGA_on 182
Msn2A_Msn2_Cip1_AAACC_off 210
Msn2A_Msn2_Cip1_AAAGT_off 213
Msn2A_Msn2_Cip1_AC_off 213
Msn2A_Msn2_Cip1_AATGA_off 215
Msn2A_Msn2_Cip1_AGA_on 217
Msn2A_Msn2_Cip1_AAG_off 224
Msn2A_Msn2_Cip1_AATAC_off 228
Msn2A_Msn2_Cip1_AAAC_on 234
Msn2A_Msn2_Cip1_AAGTA_on 239
Msn2A_Msn2_Cip1_ACAAA_on 243
Msn2A_Msn2_Cip1_AACAA_on 244
Msn2A_Msn2_Cip1_AATAG_on 275
Msn2A_Msn2_Cip1_AACC_off 278
Msn2A_Msn2_Cip1_ACG_on 302
Msn2A_Msn2_Cip1_AACCA_off 307
Msn2A_Msn2_Cip1_ACGC_off 323
Msn2A_Msn2_Cip1_AATGC_off 326
Msn2A_Msn2_Cip1_AAGAG_off 338
Msn2A_Msn2_Cip1_AAGCC_on 341
Msn2A_Msn2_Cip1_ACAA_off 354
Msn2A_Msn2_Cip1_ACA_on 356
Msn2A_Msn2_Cip1_AAGC_off 372
Msn2A_Msn2_Cip1_GA_on 377
Msn2A_Msn2_Cip1_AAGCA_on 391
Msn2A_Msn2_Cip1_AAC_off 417
Msn2A_Msn2_Cip1_AACGA_off 434
Msn2A_Msn2_Cip1_AAC_on 435
Msn2A_Msn2_Cip1_AAGAT_off 497
Msn2A_Msn2_Cip1_ACAAC_off 509
Msn2A_Msn2_Cip1_AACAT_off 529
Msn2A_Msn2_Cip1_AACAC_off 531
Msn2A_Msn2_Cip1_AATAC_on 568
Msn2A_Msn2_Cip1_AAGAT_on 573
Msn2A_Msn2_Cip1_AATCC_on 594
Msn2A_Msn2_Cip1_AG_on 594
Msn2A_Msn2_Cip1_AAGTA_off 609
Msn2A_Msn2_Cip1_AACA_off 642
Msn2A_Msn2_Cip1_ACAAC_on 678
Msn2A_Msn2_Cip1_GA_off 685
Msn2A_Msn2_Cip1_CA_on 687
Msn2A_Msn2_Cip1_AAGC_on 696
Msn2A_Msn2_Cip1_ACG_off 737
Msn2A_Msn2_Cip1_AATGA_on 765
Msn2A_Msn2_Cip1_AAATG_on 773
Msn2A_Msn2_Cip1_AAGCC_off 817
Msn2A_Msn2_Cip1_AATGT_on 821
Msn2A_Msn2_Cip1_CA_off 878
Msn2A_Msn2_Cip1_AAATG_off 921
Msn2A_Msn2_Cip1_AACTT_off 994
Msn2A_Msn2_Cip1_AACTT_on 996
Msn2A_Msn2_Cip1_ACAT_on 1191
Msn2A_Msn2_Cip1_AATGT_off 1200
Msn2A_Msn2_Cip1_AATGC_on 1541
Msn2A_Msn2_Cip1_AATCA_on 1697
Msn2A_Msn2_Cip1_AATCA_off 1699
Msn2A_Msn2_Cip1_ACAT_off 1710
Msn2A_Msn2_Cip1_AAAGG_off 1718
Msn2A_Msn2_Cip1_AACAG_on 1721
Msn2A_Msn2_Cip1_ACAG_off 1746
Msn2A_Msn2_Cip1_CT_on 1771
Msn2A_Msn2_Cip1_ACAAG_off 2017
Msn2A_Msn2_Cip1_TC_on 2017
Msn2A_Msn2_Cip1_ACAAG_on 2045
Msn2A_Msn2_Cip1_AAGT_off 2110
Msn2A_Msn2_Cip1_AAGAC_off 2116
Msn2A_Msn2_Cip1_ACAG_on 2131
Msn2A_Msn2_Cip1_AAGGA_off 2153
Msn2A_Msn2_Cip1_AAAGG_on 2181
Msn2A_Msn2_Cip1_AAGAC_on 2451
Msn2A_Msn2_Cip1_AAGGA_on 2522
Msn2A_Msn2_Cip1_genome_off 2597
Msn2A_Msn2_Cip1_genome_on 2840
Msn2A_Msn2_Cip1_AAGT_on 2856
Msn2A_Msn2_Cip1_AAATC_off 2955
Msn2A_Msn2_Cip1_AAATC_on 2964
Msn2A_Msn2_Cip1_AAACT_off 3000
Msn2A_Msn2_Cip1_AACCG_on 3104
Msn2A_Msn2_Cip1_AACG_on 3281
Msn2A_Msn2_Cip1_ACCG_on 3406
Msn2A_Msn2_Cip1_AAGGC_off 3504
Msn2A_Msn2_Cip1_AACGC_off 3674
Msn2A_Msn2_Cip1_AACAG_off 3723
Msn2A_Msn2_Cip1_AATG_on 3764
Msn2A_Msn2_Cip1_AACTA_off 4440
Msn2A_Msn2_Cip1_AAACT_on 4613
Msn2A_Msn2_Cip1_CT_off 4753
Msn2A_Msn2_Cip1_AACCG_off 4946
Msn2A_Msn2_Cip1_AATTG_on 4956
Msn2A_Msn2_Cip1_AATTC_on 5307
Msn2A_Msn2_Cip1_AACGC_on 5509
Msn2A_Msn2_Cip1_AACTA_on 5634
Msn2A_Msn2_Cip1_AATTG_off 6017
Msn2A_Msn2_Cip1_AAGG_on 6048
Msn2A_Msn2_Cip1_AATTC_off 6130
Msn2A_Msn2_Cip1_AATCT_on 6427
Msn2A_Msn2_Cip1_ACCG_off 6599
Msn2A_Msn2_Cip1_TC_off 6891
Msn2A_Msn2_Cip1_AATCT_off 7234
Msn2A_Msn2_Cip1_ACGG_on 8728
Msn2A_Msn2_Cip1_ACGT_on 8801
Msn2A_Msn2_Cip1_AATCG_off 8951
Msn2A_Msn2_Cip1_AAGGC_on 9606
Msn2A_Msn2_Cip1_AATCG_on 9715
Msn2A_Msn2_Cip1_ACGG_off 10255
Msn2A_Msn2_Cip1_AAGG_off 10340
Msn2A_Msn2_Cip1_AATG_off 10436
Msn2A_Msn2_Cip1_AACGT_on 11251
Msn2A_Msn2_Cip1_AACGT_off 11773
Msn2A_Msn2_Cip1_AAGGG_on 12771
Msn2A_Msn2_Cip1_AAGTG_on 13280
Msn2A_Msn2_Cip1_ACGT_off 15969
Msn2A_Msn2_Cip1_AAGGT_on 16123
Msn2A_Msn2_Cip1_TG_on 16362
Msn2A_Msn2_Cip1_AAGGG_off 16731
Msn2A_Msn2_Cip1_ACGA_on 17132
Msn2A_Msn2_Cip1_AACTG_off 17162
Msn2A_Msn2_Cip1_AACTC_on 17674
Msn2A_Msn2_Cip1_AATC_on 18552
Msn2A_Msn2_Cip1_AACTG_on 18794
Msn2A_Msn2_Cip1_ACGA_off 20022
Msn2A_Msn2_Cip1_AAGTG_off 20579
Msn2A_Msn2_Cip1_GT_on 20651
Msn2A_Msn2_Cip1_AATC_off 21659
Msn2A_Msn2_Cip1_GT_off 22111
Msn2A_Msn2_Cip1_AAGGT_off 22648
Msn2A_Msn2_Cip1_AATGG_on 24103
Msn2A_Msn2_Cip1_AACT_on 26394
Msn2A_Msn2_Cip1_AACTC_off 27111
Msn2A_Msn2_Cip1_AAGTC_on 27994
Msn2A_Msn2_Cip1_AACT_off 29240
Msn2A_Msn2_Cip1_AACGG_on 30813
Msn2A_Msn2_Cip1_ACTA_on 31045
Msn2A_Msn2_Cip1_ACTA_off 31516
Msn2A_Msn2_Cip1_TG_off 32458
Msn2A_Msn2_Cip1_AACG_off 32913
Msn2A_Msn2_Cip1_ACT_off 34041
Msn2A_Msn2_Cip1_ACT_on 34146
Msn2A_Msn2_Cip1_ACTT_on 34997
Msn2A_Msn2_Cip1_AAGTC_off 36897
Msn2A_Msn2_Cip1_AATGG_off 36944
Msn2A_Msn2_Cip1_AACCT_off 41767
Msn2A_Msn2_Cip1_AACGG_off 41909
Msn2A_Msn2_Cip1_AACCT_on 48126
Msn2A_Msn2_Cip1_AAGCT_on 52079
Msn2A_Msn2_Cip1_ACTG_off 53115
Msn2A_Msn2_Cip1_ACTG_on 55419
Msn2A_Msn2_Cip1_AAGCT_off 59176
Msn2A_Msn2_Cip1_ACTC_on 63138
Msn2A_Msn2_Cip1_ACTC_off 67197
Msn2A_Msn2_Cip1_ACCT_on 74283
Msn2A_Msn2_Cip1_ACTT_off 75232
Msn2A_Msn2_Cip1_ACCT_off 75568
no_adapter 854138
