Msn2D_Msn2_Cip1_CC_off 2
Msn2D_Msn2_Cip1_CTCC_on 2
Msn2D_Msn2_Cip1_TA_off 2
Msn2D_Msn2_Cip1_GC_off 3
Msn2D_Msn2_Cip1_ATTTA_on 4
Msn2D_Msn2_Cip1_TA_on 4
Msn2D_Msn2_Cip1_ATTAA_on 5
Msn2D_Msn2_Cip1_CGGC_on 5
Msn2D_Msn2_Cip1_GC_on 5
Msn2D_Msn2_Cip1_CGG_on 6
Msn2D_Msn2_Cip1_TT_off 7
Msn2D_Msn2_Cip1_CAACC_on 8
Msn2D_Msn2_Cip1_CGGC_off 8
Msn2D_Msn2_Cip1_AT_off 11
Msn2D_Msn2_Cip1_CGCA_on 14
Msn2D_Msn2_Cip1_CAGCC_off 15
Msn2D_Msn2_Cip1_CGCT_on 16
Msn2D_Msn2_Cip1_TT_on 18
Msn2D_Msn2_Cip1_CACGG_off 19
Msn2D_Msn2_Cip1_CTCG_on 19
Msn2D_Msn2_Cip1_ATTAA_off 21
Msn2D_Msn2_Cip1_CGCC_on 21
Msn2D_Msn2_Cip1_ATTTA_off 23
Msn2D_Msn2_Cip1_CAACC_off 23
Msn2D_Msn2_Cip1_CTCG_off 29
Msn2D_Msn2_Cip1_CAGCC_on 37
Msn2D_Msn2_Cip1_CAGCG_on 45
Msn2D_Msn2_Cip1_CGCC_off 48
Msn2D_Msn2_Cip1_CGAG_on 51
Msn2D_Msn2_Cip1_GAC_on 64
Msn2D_Msn2_Cip1_AC_off 68
Msn2D_Msn2_Cip1_CGAG_off 77
Msn2D_Msn2_Cip1_CACCG_on 78
Msn2D_Msn2_Cip1_CTC_on 80
Msn2D_Msn2_Cip1_CACCG_off 115
Msn2D_Msn2_Cip1_CAGGC_on 124
Msn2D_Msn2_Cip1_CTC_off 126
Msn2D_Msn2_Cip1_CACGC_on 136
Msn2D_Msn2_Cip1_AC_on 165
Msn2D_Msn2_Cip1_CACGG_on 167
Msn2D_Msn2_Cip1_CACGC_off 168
Msn2D_Msn2_Cip1_GAC_off 229
Msn2D_Msn2_Cip1_CAGCG_off 232
Msn2D_Msn2_Cip1_CAGGC_off 250
Msn2D_Msn2_Cip1_CGTG_on 299
Msn2D_Msn2_Cip1_ATGCA_on 311
Msn2D_Msn2_Cip1_ATGCA_off 327
Msn2D_Msn2_Cip1_ATCGC_on 332
Msn2D_Msn2_Cip1_CGAT_on 349
Msn2D_Msn2_Cip1_CAATA_off 385
Msn2D_Msn2_Cip1_CAATA_on 465
Msn2D_Msn2_Cip1_CGCA_off 475
Msn2D_Msn2_Cip1_CGAT_off 479
Msn2D_Msn2_Cip1_ATCTC_on 485
Msn2D_Msn2_Cip1_CAAAA_off 535
Msn2D_Msn2_Cip1_CA_off 584
Msn2D_Msn2_Cip1_CAGGG_on 605
Msn2D_Msn2_Cip1_CA_on 609
Msn2D_Msn2_Cip1_CAATG_on 628
Msn2D_Msn2_Cip1_ATCGG_on 651
Msn2D_Msn2_Cip1_ATGGG_on 707
Msn2D_Msn2_Cip1_CAAAA_on 715
Msn2D_Msn2_Cip1_CAATG_off 720
Msn2D_Msn2_Cip1_ATCGC_off 744
Msn2D_Msn2_Cip1_CGTG_off 866
Msn2D_Msn2_Cip1_ATGTA_on 871
Msn2D_Msn2_Cip1_CACAA_off 880
Msn2D_Msn2_Cip1_CTA_off 895
Msn2D_Msn2_Cip1_CTAG_on 923
Msn2D_Msn2_Cip1_ATCCG_on 952
Msn2D_Msn2_Cip1_ATGGG_off 1013
Msn2D_Msn2_Cip1_ATGAA_off 1033
Msn2D_Msn2_Cip1_ATGAC_on 1101
Msn2D_Msn2_Cip1_ATCGG_off 1162
Msn2D_Msn2_Cip1_CGAC_on 1185
Msn2D_Msn2_Cip1_CT_on 1208
Msn2D_Msn2_Cip1_CTA_on 1242
Msn2D_Msn2_Cip1_CTAG_off 1310
Msn2D_Msn2_Cip1_ATGAC_off 1314
Msn2D_Msn2_Cip1_CAAAC_on 1451
Msn2D_Msn2_Cip1_CACAC_on 1458
Msn2D_Msn2_Cip1_ATTTC_on 1469
Msn2D_Msn2_Cip1_ATTAG_off 1473
Msn2D_Msn2_Cip1_CGTA_on 1477
Msn2D_Msn2_Cip1_GAA_on 1500
Msn2D_Msn2_Cip1_CAACA_off 1523
Msn2D_Msn2_Cip1_ATCCG_off 1587
Msn2D_Msn2_Cip1_CACCA_on 1610
Msn2D_Msn2_Cip1_ATGTA_off 1613
Msn2D_Msn2_Cip1_ATGAA_on 1622
Msn2D_Msn2_Cip1_AG_off 1626
Msn2D_Msn2_Cip1_GA_on 1729
Msn2D_Msn2_Cip1_ATTCC_off 1732
Msn2D_Msn2_Cip1_CACAA_on 1766
Msn2D_Msn2_Cip1_CACCA_off 1804
Msn2D_Msn2_Cip1_CGTA_off 1829
Msn2D_Msn2_Cip1_AG_on 1839
Msn2D_Msn2_Cip1_CTTT_on 1932
Msn2D_Msn2_Cip1_CAGGG_off 2020
Msn2D_Msn2_Cip1_CAACA_on 2025
Msn2D_Msn2_Cip1_CACAC_off 2072
Msn2D_Msn2_Cip1_GA_off 2084
Msn2D_Msn2_Cip1_CAAAC_off 2088
Msn2D_Msn2_Cip1_CTGC_on 2097
Msn2D_Msn2_Cip1_ATTAG_on 2099
Msn2D_Msn2_Cip1_CGGT_on 2116
Msn2D_Msn2_Cip1_ATTCC_on 2139
Msn2D_Msn2_Cip1_GAA_off 2285
Msn2D_Msn2_Cip1_ATGCC_on 2331
Msn2D_Msn2_Cip1_CTT_on 2344
Msn2D_Msn2_Cip1_TC_on 2375
Msn2D_Msn2_Cip1_genome_off 2393
Msn2D_Msn2_Cip1_CTGG_on 2434
Msn2D_Msn2_Cip1_ATTTC_off 2477
Msn2D_Msn2_Cip1_ATCTC_off 2613
Msn2D_Msn2_Cip1_CGT_on 2615
Msn2D_Msn2_Cip1_CGAC_off 2722
Msn2D_Msn2_Cip1_genome_on 2770
Msn2D_Msn2_Cip1_CGT_off 2800
Msn2D_Msn2_Cip1_ATTAC_on 2957
Msn2D_Msn2_Cip1_CTTT_off 3017
Msn2D_Msn2_Cip1_CACTC_on 3186
Msn2D_Msn2_Cip1_CTT_off 3255
Msn2D_Msn2_Cip1_CGTC_on 3297
Msn2D_Msn2_Cip1_ATTTG_on 3338
Msn2D_Msn2_Cip1_CGAA_on 3431
Msn2D_Msn2_Cip1_ATCGA_on 3432
Msn2D_Msn2_Cip1_CGTC_off 3496
Msn2D_Msn2_Cip1_ATCTG_on 3612
Msn2D_Msn2_Cip1_ATTAC_off 3718
Msn2D_Msn2_Cip1_ATGCC_off 3781
Msn2D_Msn2_Cip1_CAATC_off 3839
Msn2D_Msn2_Cip1_ATTTG_off 3979
Msn2D_Msn2_Cip1_ATCGA_off 4138
Msn2D_Msn2_Cip1_ATTGA_on 4140
Msn2D_Msn2_Cip1_CACTC_off 4294
Msn2D_Msn2_Cip1_ATCTG_off 4302
Msn2D_Msn2_Cip1_ATGAG_on 4387
Msn2D_Msn2_Cip1_ATGGC_on 4456
Msn2D_Msn2_Cip1_CAGCA_off 4496
Msn2D_Msn2_Cip1_CAAAG_off 4702
Msn2D_Msn2_Cip1_TC_off 4714
Msn2D_Msn2_Cip1_CACAG_off 4894
Msn2D_Msn2_Cip1_ATTGG_on 5109
Msn2D_Msn2_Cip1_CGGA_on 5117
Msn2D_Msn2_Cip1_CTGC_off 5138
Msn2D_Msn2_Cip1_ATGGC_off 5141
Msn2D_Msn2_Cip1_CGGT_off 5300
Msn2D_Msn2_Cip1_CAAAG_on 5479
Msn2D_Msn2_Cip1_CT_off 5672
Msn2D_Msn2_Cip1_CAATC_on 5844
Msn2D_Msn2_Cip1_ATCTA_on 6072
Msn2D_Msn2_Cip1_ATTGC_on 6152
Msn2D_Msn2_Cip1_CAAGA_on 6505
Msn2D_Msn2_Cip1_CACAG_on 6613
Msn2D_Msn2_Cip1_ATTGA_off 6621
Msn2D_Msn2_Cip1_ATCTA_off 6785
Msn2D_Msn2_Cip1_CAACG_on 7280
Msn2D_Msn2_Cip1_ATTCA_off 7463
Msn2D_Msn2_Cip1_CGGA_off 7491
Msn2D_Msn2_Cip1_ATGAG_off 7627
Msn2D_Msn2_Cip1_CAGAA_on 7653
Msn2D_Msn2_Cip1_ATTCA_on 7905
Msn2D_Msn2_Cip1_CAAGC_off 7930
Msn2D_Msn2_Cip1_ATTCG_on 7980
Msn2D_Msn2_Cip1_CAACG_off 8203
Msn2D_Msn2_Cip1_CAGCA_on 8259
Msn2D_Msn2_Cip1_ATGGA_off 8510
Msn2D_Msn2_Cip1_CTGG_off 8705
Msn2D_Msn2_Cip1_CTAT_on 8800
Msn2D_Msn2_Cip1_CACTG_off 8842
Msn2D_Msn2_Cip1_CACTG_on 8997
Msn2D_Msn2_Cip1_CTAT_off 9225
Msn2D_Msn2_Cip1_CAGAA_off 9290
Msn2D_Msn2_Cip1_CGAA_off 9294
Msn2D_Msn2_Cip1_ATTGG_off 9574
Msn2D_Msn2_Cip1_CAAGC_on 9825
Msn2D_Msn2_Cip1_CTG_on 9916
Msn2D_Msn2_Cip1_CACGA_off 10677
Msn2D_Msn2_Cip1_CAAGA_off 10884
Msn2D_Msn2_Cip1_CAGGA_on 11008
Msn2D_Msn2_Cip1_CTTC_on 11067
Msn2D_Msn2_Cip1_CACGA_on 11258
Msn2D_Msn2_Cip1_ATGGA_on 11260
Msn2D_Msn2_Cip1_ATTCG_off 11978
Msn2D_Msn2_Cip1_CAAGG_on 12006
Msn2D_Msn2_Cip1_GT_on 12869
Msn2D_Msn2_Cip1_CAGAC_off 12909
Msn2D_Msn2_Cip1_TG_on 13071
Msn2D_Msn2_Cip1_ATGCG_on 13292
Msn2D_Msn2_Cip1_GT_off 13292
Msn2D_Msn2_Cip1_CTAA_on 13568
Msn2D_Msn2_Cip1_CTAC_on 14005
Msn2D_Msn2_Cip1_ATGCG_off 14026
Msn2D_Msn2_Cip1_CAGGA_off 14555
Msn2D_Msn2_Cip1_ATTGC_off 14839
Msn2D_Msn2_Cip1_CTTC_off 15076
Msn2D_Msn2_Cip1_CAAGG_off 15295
Msn2D_Msn2_Cip1_CTCA_off 15805
Msn2D_Msn2_Cip1_CTCA_on 16081
Msn2D_Msn2_Cip1_CAGAC_on 16262
Msn2D_Msn2_Cip1_CACTA_on 16285
Msn2D_Msn2_Cip1_CTTG_on 16307
Msn2D_Msn2_Cip1_CTGT_on 16341
Msn2D_Msn2_Cip1_TG_off 16671
Msn2D_Msn2_Cip1_CTGA_on 16696
Msn2D_Msn2_Cip1_CTAC_off 17252
Msn2D_Msn2_Cip1_CTAA_off 17885
Msn2D_Msn2_Cip1_CACTA_off 17976
Msn2D_Msn2_Cip1_CTTG_off 18158
Msn2D_Msn2_Cip1_CTTA_off 18212
Msn2D_Msn2_Cip1_CTGT_off 19092
Msn2D_Msn2_Cip1_ATGTG_on 19443
Msn2D_Msn2_Cip1_CTG_off 19625
Msn2D_Msn2_Cip1_CTTA_on 20013
Msn2D_Msn2_Cip1_CAGAG_on 22183
Msn2D_Msn2_Cip1_CAGAG_off 22766
Msn2D_Msn2_Cip1_ATGTC_on 24483
Msn2D_Msn2_Cip1_CTGA_off 26055
Msn2D_Msn2_Cip1_ATGTG_off 27910
Msn2D_Msn2_Cip1_ATGTC_off 29018
Msn2D_Msn2_Cip1_CGTT_on 40201
Msn2D_Msn2_Cip1_CGTT_off 62748
no_adapter 592592
