Msn2D_Msn2_Cip1_AT_off 4
Msn2D_Msn2_Cip1_TT_off 4
Msn2D_Msn2_Cip1_ATTTA_on 7
Msn2D_Msn2_Cip1_CGGC_on 7
Msn2D_Msn2_Cip1_ATTAA_on 13
Msn2D_Msn2_Cip1_CTCC_off 14
Msn2D_Msn2_Cip1_TA_on 18
Msn2D_Msn2_Cip1_CGCT_off 20
Msn2D_Msn2_Cip1_TT_on 25
Msn2D_Msn2_Cip1_CGCT_on 26
Msn2D_Msn2_Cip1_CG_off 38
Msn2D_Msn2_Cip1_GC_on 38
Msn2D_Msn2_Cip1_CGG_on 39
Msn2D_Msn2_Cip1_AT_on 42
Msn2D_Msn2_Cip1_CGGC_off 51
Msn2D_Msn2_Cip1_CTCG_off 55
Msn2D_Msn2_Cip1_ATTTA_off 56
Msn2D_Msn2_Cip1_CGAG_on 69
Msn2D_Msn2_Cip1_CAGCC_on 81
Msn2D_Msn2_Cip1_CAGCC_off 85
Msn2D_Msn2_Cip1_AC_off 87
Msn2D_Msn2_Cip1_ATTAA_off 93
Msn2D_Msn2_Cip1_CAACC_on 93
Msn2D_Msn2_Cip1_CGCC_off 104
Msn2D_Msn2_Cip1_CGCA_on 113
Msn2D_Msn2_Cip1_GAC_on 138
Msn2D_Msn2_Cip1_CGCC_on 151
Msn2D_Msn2_Cip1_CTC_off 170
Msn2D_Msn2_Cip1_CAACC_off 173
Msn2D_Msn2_Cip1_CTCG_on 175
Msn2D_Msn2_Cip1_CACGG_off 197
Msn2D_Msn2_Cip1_CTC_on 209
Msn2D_Msn2_Cip1_CGAG_off 229
Msn2D_Msn2_Cip1_GAC_off 231
Msn2D_Msn2_Cip1_ATGCA_off 233
Msn2D_Msn2_Cip1_CAAAA_off 307
Msn2D_Msn2_Cip1_CAGCG_on 314
Msn2D_Msn2_Cip1_AC_on 334
Msn2D_Msn2_Cip1_ATGCA_on 400
Msn2D_Msn2_Cip1_CAATA_on 463
Msn2D_Msn2_Cip1_CAATA_off 517
Msn2D_Msn2_Cip1_CAAAA_on 571
Msn2D_Msn2_Cip1_ATCGC_on 665
Msn2D_Msn2_Cip1_ATCTC_on 824
Msn2D_Msn2_Cip1_CA_on 866
Msn2D_Msn2_Cip1_ATCGC_off 887
Msn2D_Msn2_Cip1_CAGCG_off 966
Msn2D_Msn2_Cip1_CACCG_on 967
Msn2D_Msn2_Cip1_CACCG_off 985
Msn2D_Msn2_Cip1_ATGTA_on 991
Msn2D_Msn2_Cip1_CAATG_off 1108
Msn2D_Msn2_Cip1_CA_off 1154
Msn2D_Msn2_Cip1_CGAT_on 1168
Msn2D_Msn2_Cip1_CTA_off 1210
Msn2D_Msn2_Cip1_CACAA_off 1261
Msn2D_Msn2_Cip1_ATGAA_off 1278
Msn2D_Msn2_Cip1_CACGC_on 1298
Msn2D_Msn2_Cip1_CGAT_off 1301
Msn2D_Msn2_Cip1_CT_on 1305
Msn2D_Msn2_Cip1_CAATG_on 1362
Msn2D_Msn2_Cip1_ATCGG_on 1421
Msn2D_Msn2_Cip1_CTTT_on 1485
Msn2D_Msn2_Cip1_CAGGC_on 1561
Msn2D_Msn2_Cip1_CACGG_on 1571
Msn2D_Msn2_Cip1_CACAC_on 1619
Msn2D_Msn2_Cip1_ATCGG_off 1634
Msn2D_Msn2_Cip1_CACGC_off 1775
Msn2D_Msn2_Cip1_CGCA_off 1794
Msn2D_Msn2_Cip1_GA_on 1795
Msn2D_Msn2_Cip1_CTA_on 1818
Msn2D_Msn2_Cip1_ATTAG_off 1824
Msn2D_Msn2_Cip1_CACCA_off 1830
Msn2D_Msn2_Cip1_ATGAC_off 1902
Msn2D_Msn2_Cip1_ATTTC_on 1904
Msn2D_Msn2_Cip1_GA_off 1918
Msn2D_Msn2_Cip1_genome_off 1941
Msn2D_Msn2_Cip1_CGTG_on 1954
Msn2D_Msn2_Cip1_ATGAA_on 1994
Msn2D_Msn2_Cip1_CAACA_on 1998
Msn2D_Msn2_Cip1_ATGAC_on 2028
Msn2D_Msn2_Cip1_AG_off 2049
Msn2D_Msn2_Cip1_CAACA_off 2064
Msn2D_Msn2_Cip1_CTTT_off 2066
Msn2D_Msn2_Cip1_CAGGC_off 2090
Msn2D_Msn2_Cip1_ATGTA_off 2113
Msn2D_Msn2_Cip1_CTT_on 2229
Msn2D_Msn2_Cip1_genome_on 2232
Msn2D_Msn2_Cip1_GAA_on 2278
Msn2D_Msn2_Cip1_CACAA_on 2279
Msn2D_Msn2_Cip1_ATGGG_on 2295
Msn2D_Msn2_Cip1_AG_on 2299
Msn2D_Msn2_Cip1_CACAC_off 2367
Msn2D_Msn2_Cip1_CACCA_on 2369
Msn2D_Msn2_Cip1_CAAAC_on 2421
Msn2D_Msn2_Cip1_ATTAG_on 2639
Msn2D_Msn2_Cip1_ATCCG_on 2691
Msn2D_Msn2_Cip1_CTT_off 2693
Msn2D_Msn2_Cip1_TC_on 2699
Msn2D_Msn2_Cip1_GAA_off 2751
Msn2D_Msn2_Cip1_ATCCG_off 2832
Msn2D_Msn2_Cip1_ATGGG_off 2852
Msn2D_Msn2_Cip1_CAAAC_off 2982
Msn2D_Msn2_Cip1_ATTCC_off 3243
Msn2D_Msn2_Cip1_ATTTC_off 3417
Msn2D_Msn2_Cip1_ATTCC_on 3475
Msn2D_Msn2_Cip1_ATTAC_on 3584
Msn2D_Msn2_Cip1_CTAG_on 3606
Msn2D_Msn2_Cip1_CACTC_on 3752
Msn2D_Msn2_Cip1_CGTG_off 4067
Msn2D_Msn2_Cip1_CACTC_off 4478
Msn2D_Msn2_Cip1_ATCTC_off 4516
Msn2D_Msn2_Cip1_ATTAC_off 4548
Msn2D_Msn2_Cip1_CAGGG_on 4593
Msn2D_Msn2_Cip1_CAATC_off 4789
Msn2D_Msn2_Cip1_ATTTG_on 5052
Msn2D_Msn2_Cip1_TC_off 5060
Msn2D_Msn2_Cip1_CGAC_on 5144
Msn2D_Msn2_Cip1_CT_off 5414
Msn2D_Msn2_Cip1_CAAAG_off 5462
Msn2D_Msn2_Cip1_ATTTG_off 5721
Msn2D_Msn2_Cip1_CTAG_off 5753
Msn2D_Msn2_Cip1_CGAC_off 5933
Msn2D_Msn2_Cip1_CACAG_off 6051
Msn2D_Msn2_Cip1_CGTA_on 6167
Msn2D_Msn2_Cip1_ATCGA_off 6203
Msn2D_Msn2_Cip1_CAGCA_off 6265
Msn2D_Msn2_Cip1_CAAAG_on 6424
Msn2D_Msn2_Cip1_ATTGA_on 6629
Msn2D_Msn2_Cip1_CGAA_on 6690
Msn2D_Msn2_Cip1_CAAGA_on 7056
Msn2D_Msn2_Cip1_ATCGA_on 7103
Msn2D_Msn2_Cip1_CGTA_off 7234
Msn2D_Msn2_Cip1_ATCTG_on 7306
Msn2D_Msn2_Cip1_CTAT_off 7391
Msn2D_Msn2_Cip1_CGGT_on 7458
Msn2D_Msn2_Cip1_ATCTG_off 7504
Msn2D_Msn2_Cip1_ATCTA_off 7715
Msn2D_Msn2_Cip1_CTAT_on 7731
Msn2D_Msn2_Cip1_ATCTA_on 7906
Msn2D_Msn2_Cip1_CGT_off 7932
Msn2D_Msn2_Cip1_ATGGC_off 8331
Msn2D_Msn2_Cip1_CAATC_on 8338
Msn2D_Msn2_Cip1_ATGGC_on 8387
Msn2D_Msn2_Cip1_CGT_on 8791
Msn2D_Msn2_Cip1_CACAG_on 8880
Msn2D_Msn2_Cip1_ATTGC_on 8944
Msn2D_Msn2_Cip1_ATTGG_on 8944
Msn2D_Msn2_Cip1_ATTGA_off 9175
Msn2D_Msn2_Cip1_ATGAG_on 9359
Msn2D_Msn2_Cip1_ATTCA_off 9462
Msn2D_Msn2_Cip1_CAGGG_off 9647
Msn2D_Msn2_Cip1_ATGCC_on 9703
Msn2D_Msn2_Cip1_CTGC_on 10020
Msn2D_Msn2_Cip1_CGTC_off 10232
Msn2D_Msn2_Cip1_CTTC_on 10628
Msn2D_Msn2_Cip1_CAGCA_on 10894
Msn2D_Msn2_Cip1_CAGAA_on 11206
Msn2D_Msn2_Cip1_ATTCA_on 11355
Msn2D_Msn2_Cip1_ATGGA_off 11557
Msn2D_Msn2_Cip1_CAAGC_off 11622
Msn2D_Msn2_Cip1_CACGA_off 11956
Msn2D_Msn2_Cip1_ATGCC_off 12253
Msn2D_Msn2_Cip1_CTTC_off 12329
Msn2D_Msn2_Cip1_TG_on 12585
Msn2D_Msn2_Cip1_CACGA_on 12920
Msn2D_Msn2_Cip1_CGTC_on 13212
Msn2D_Msn2_Cip1_ATGAG_off 13493
Msn2D_Msn2_Cip1_CGGT_off 13971
Msn2D_Msn2_Cip1_ATTCG_on 14229
Msn2D_Msn2_Cip1_CTTA_off 14606
Msn2D_Msn2_Cip1_GT_off 15303
Msn2D_Msn2_Cip1_ATGCG_on 15376
Msn2D_Msn2_Cip1_CAAGG_on 15417
Msn2D_Msn2_Cip1_ATTGG_off 15447
Msn2D_Msn2_Cip1_CAAGC_on 15505
Msn2D_Msn2_Cip1_CAGAA_off 15569
Msn2D_Msn2_Cip1_ATGGA_on 15624
Msn2D_Msn2_Cip1_GT_on 15634
Msn2D_Msn2_Cip1_CAAGA_off 15837
Msn2D_Msn2_Cip1_CTGG_on 16039
Msn2D_Msn2_Cip1_CTTG_off 16941
Msn2D_Msn2_Cip1_ATGCG_off 17054
Msn2D_Msn2_Cip1_CTGT_on 17151
Msn2D_Msn2_Cip1_CTTA_on 17252
Msn2D_Msn2_Cip1_CGAA_off 17824
Msn2D_Msn2_Cip1_CAGGA_on 17887
Msn2D_Msn2_Cip1_CAAGG_off 18003
Msn2D_Msn2_Cip1_CTGC_off 18249
Msn2D_Msn2_Cip1_CAACG_on 18658
Msn2D_Msn2_Cip1_CAGAC_off 18867
Msn2D_Msn2_Cip1_CTAC_on 18939
Msn2D_Msn2_Cip1_TG_off 19652
Msn2D_Msn2_Cip1_CAACG_off 19760
Msn2D_Msn2_Cip1_ATTGC_off 19959
Msn2D_Msn2_Cip1_CTGG_off 20242
Msn2D_Msn2_Cip1_CTAA_on 20625
Msn2D_Msn2_Cip1_CTGA_on 20865
Msn2D_Msn2_Cip1_ATTCG_off 21072
Msn2D_Msn2_Cip1_CTCA_on 21119
Msn2D_Msn2_Cip1_CTTG_on 21275
Msn2D_Msn2_Cip1_CTCA_off 21284
Msn2D_Msn2_Cip1_CTG_on 21284
Msn2D_Msn2_Cip1_CGGA_on 21322
Msn2D_Msn2_Cip1_CACTA_on 21715
Msn2D_Msn2_Cip1_CTGT_off 21750
Msn2D_Msn2_Cip1_CTAC_off 22576
Msn2D_Msn2_Cip1_CGGA_off 23066
Msn2D_Msn2_Cip1_CACTA_off 23407
Msn2D_Msn2_Cip1_CTAA_off 23556
Msn2D_Msn2_Cip1_CAGAC_on 24105
Msn2D_Msn2_Cip1_CAGGA_off 26790
Msn2D_Msn2_Cip1_ATGTC_on 34702
Msn2D_Msn2_Cip1_ATGTC_off 35697
Msn2D_Msn2_Cip1_CTGA_off 36719
Msn2D_Msn2_Cip1_CACTG_off 38637
Msn2D_Msn2_Cip1_CACTG_on 39011
Msn2D_Msn2_Cip1_ATGTG_on 40978
Msn2D_Msn2_Cip1_CTG_off 42717
Msn2D_Msn2_Cip1_CAGAG_on 43843
Msn2D_Msn2_Cip1_CAGAG_off 45558
Msn2D_Msn2_Cip1_ATGTG_off 53812
Msn2D_Msn2_Cip1_CGTT_on 62693
Msn2D_Msn2_Cip1_CGTT_off 115483
no_adapter 469355
