Msn2C_Msn2_Cip1_CCCT_off 2
Msn2C_Msn2_Cip1_AGGGG_off 5
Msn2C_Msn2_Cip1_CCCT_on 6
Msn2C_Msn2_Cip1_TT_off 6
Msn2C_Msn2_Cip1_CCCG_off 7
Msn2C_Msn2_Cip1_AGCCC_on 10
Msn2C_Msn2_Cip1_ATAAA_on 10
Msn2C_Msn2_Cip1_CCGG_on 10
Msn2C_Msn2_Cip1_GC_on 12
Msn2C_Msn2_Cip1_CCA_off 18
Msn2C_Msn2_Cip1_AGCGC_on 20
Msn2C_Msn2_Cip1_ATAAC_off 26
Msn2C_Msn2_Cip1_AGCCC_off 40
Msn2C_Msn2_Cip1_AGCGG_on 45
Msn2C_Msn2_Cip1_ATAAC_on 50
Msn2C_Msn2_Cip1_AGGCG_on 53
Msn2C_Msn2_Cip1_CAT_off 62
Msn2C_Msn2_Cip1_AGCCG_on 63
Msn2C_Msn2_Cip1_CGA_off 63
Msn2C_Msn2_Cip1_AGCGG_off 64
Msn2C_Msn2_Cip1_AGTAA_on 65
Msn2C_Msn2_Cip1_AGCGC_off 74
Msn2C_Msn2_Cip1_CCA_on 76
Msn2C_Msn2_Cip1_CCT_on 79
Msn2C_Msn2_Cip1_AGCCG_off 82
Msn2C_Msn2_Cip1_CGA_on 82
Msn2C_Msn2_Cip1_AC_off 91
Msn2C_Msn2_Cip1_ATCCC_off 94
Msn2C_Msn2_Cip1_AGGCC_off 112
Msn2C_Msn2_Cip1_ATCCC_on 113
Msn2C_Msn2_Cip1_CAGC_off 117
Msn2C_Msn2_Cip1_ATACA_off 118
Msn2C_Msn2_Cip1_ATACA_on 120
Msn2C_Msn2_Cip1_CCAG_on 121
Msn2C_Msn2_Cip1_CAT_on 123
Msn2C_Msn2_Cip1_CAAC_off 139
Msn2C_Msn2_Cip1_CCT_off 141
Msn2C_Msn2_Cip1_AGGGC_on 158
Msn2C_Msn2_Cip1_AGGCG_off 159
Msn2C_Msn2_Cip1_AGTAA_off 160
Msn2C_Msn2_Cip1_AGGCC_on 175
Msn2C_Msn2_Cip1_CCAA_off 183
Msn2C_Msn2_Cip1_ATACC_off 185
Msn2C_Msn2_Cip1_AGCAA_on 193
Msn2C_Msn2_Cip1_ATACC_on 199
Msn2C_Msn2_Cip1_CAC_on 200
Msn2C_Msn2_Cip1_CAGC_on 200
Msn2C_Msn2_Cip1_CCAA_on 200
Msn2C_Msn2_Cip1_AC_on 205
Msn2C_Msn2_Cip1_CACG_on 226
Msn2C_Msn2_Cip1_CAC_off 254
Msn2C_Msn2_Cip1_CAAC_on 305
Msn2C_Msn2_Cip1_AGTTA_off 342
Msn2C_Msn2_Cip1_AGTTA_on 343
Msn2C_Msn2_Cip1_CACG_off 348
Msn2C_Msn2_Cip1_AGCAC_on 381
Msn2C_Msn2_Cip1_ATCCA_off 382
Msn2C_Msn2_Cip1_AGGGC_off 400
Msn2C_Msn2_Cip1_CCAG_off 427
Msn2C_Msn2_Cip1_AGCAC_off 511
Msn2C_Msn2_Cip1_CA_on 536
Msn2C_Msn2_Cip1_CAAA_on 538
Msn2C_Msn2_Cip1_ATAAG_on 572
Msn2C_Msn2_Cip1_AGCAA_off 583
Msn2C_Msn2_Cip1_AGTAC_off 598
Msn2C_Msn2_Cip1_ATAGA_on 611
Msn2C_Msn2_Cip1_CA_off 612
Msn2C_Msn2_Cip1_CATA_on 626
Msn2C_Msn2_Cip1_AGTAC_on 660
Msn2C_Msn2_Cip1_CATG_off 687
Msn2C_Msn2_Cip1_AGCCA_off 750
Msn2C_Msn2_Cip1_ATCCA_on 873
Msn2C_Msn2_Cip1_CAGG_on 917
Msn2C_Msn2_Cip1_CAG_on 929
Msn2C_Msn2_Cip1_ATAGA_off 938
Msn2C_Msn2_Cip1_CATA_off 950
Msn2C_Msn2_Cip1_CAAA_off 970
Msn2C_Msn2_Cip1_CATG_on 1007
Msn2C_Msn2_Cip1_ATAAG_off 1041
Msn2C_Msn2_Cip1_AGTAT_on 1120
Msn2C_Msn2_Cip1_AGTAT_off 1134
Msn2C_Msn2_Cip1_AGATA_on 1153
Msn2C_Msn2_Cip1_AGCAT_off 1217
Msn2C_Msn2_Cip1_CAG_off 1248
Msn2C_Msn2_Cip1_CCGA_on 1284
Msn2C_Msn2_Cip1_CCAT_off 1353
Msn2C_Msn2_Cip1_GA_on 1432
Msn2C_Msn2_Cip1_ATACG_off 1495
Msn2C_Msn2_Cip1_AG_on 1610
Msn2C_Msn2_Cip1_CAGG_off 1672
Msn2C_Msn2_Cip1_AGATA_off 1818
Msn2C_Msn2_Cip1_CCGT_on 1822
Msn2C_Msn2_Cip1_ATAGC_off 1824
Msn2C_Msn2_Cip1_ATAGC_on 1825
Msn2C_Msn2_Cip1_GA_off 1847
Msn2C_Msn2_Cip1_AGGAA_on 1952
Msn2C_Msn2_Cip1_AGCAT_on 2066
Msn2C_Msn2_Cip1_AGCGA_off 2096
Msn2C_Msn2_Cip1_CT_on 2119
Msn2C_Msn2_Cip1_CCTG_on 2123
Msn2C_Msn2_Cip1_AGCCA_on 2152
Msn2C_Msn2_Cip1_CAAG_on 2177
Msn2C_Msn2_Cip1_AG_off 2269
Msn2C_Msn2_Cip1_AGCAG_on 2865
Msn2C_Msn2_Cip1_CAGA_on 2869
Msn2C_Msn2_Cip1_TC_on 2960
Msn2C_Msn2_Cip1_AGGAG_on 3063
Msn2C_Msn2_Cip1_AGCAG_off 3107
Msn2C_Msn2_Cip1_AGAGC_off 3144
Msn2C_Msn2_Cip1_CAGA_off 3197
Msn2C_Msn2_Cip1_CATC_off 3280
Msn2C_Msn2_Cip1_genome_off 3483
Msn2C_Msn2_Cip1_ATCAA_on 3633
Msn2C_Msn2_Cip1_AGCGA_on 3713
Msn2C_Msn2_Cip1_CCGT_off 3755
Msn2C_Msn2_Cip1_genome_on 3759
Msn2C_Msn2_Cip1_CATC_on 3789
Msn2C_Msn2_Cip1_AGAGC_on 3864
Msn2C_Msn2_Cip1_CAAG_off 3865
Msn2C_Msn2_Cip1_CCAT_on 4087
Msn2C_Msn2_Cip1_ATATG_on 4280
Msn2C_Msn2_Cip1_AGGAA_off 4629
Msn2C_Msn2_Cip1_CCGA_off 4643
Msn2C_Msn2_Cip1_AGAGG_on 4711
Msn2C_Msn2_Cip1_AGGGA_on 4764
Msn2C_Msn2_Cip1_AGTAG_off 4799
Msn2C_Msn2_Cip1_AGGAC_on 4927
Msn2C_Msn2_Cip1_AGGCA_off 5224
Msn2C_Msn2_Cip1_AGTAG_on 5269
Msn2C_Msn2_Cip1_ATACG_on 5288
Msn2C_Msn2_Cip1_ATCAA_off 5354
Msn2C_Msn2_Cip1_AGGAG_off 5357
Msn2C_Msn2_Cip1_AGTGG_off 5487
Msn2C_Msn2_Cip1_ATATG_off 5560
Msn2C_Msn2_Cip1_ATCAG_on 5577
Msn2C_Msn2_Cip1_CT_off 5902
Msn2C_Msn2_Cip1_AGAGG_off 6042
Msn2C_Msn2_Cip1_AGATC_off 6230
Msn2C_Msn2_Cip1_AGTCC_on 6327
Msn2C_Msn2_Cip1_AGATC_on 6337
Msn2C_Msn2_Cip1_AGTGC_on 6438
Msn2C_Msn2_Cip1_AGTGG_on 6846
Msn2C_Msn2_Cip1_AGATG_on 6889
Msn2C_Msn2_Cip1_AGTGC_off 6945
Msn2C_Msn2_Cip1_TC_off 6988
Msn2C_Msn2_Cip1_AGTCC_off 7000
Msn2C_Msn2_Cip1_CCTG_off 7197
Msn2C_Msn2_Cip1_AGGTA_on 7521
Msn2C_Msn2_Cip1_ATCAC_off 7581
Msn2C_Msn2_Cip1_AGGAC_off 7766
Msn2C_Msn2_Cip1_AGATG_off 7967
Msn2C_Msn2_Cip1_AGTCG_on 7978
Msn2C_Msn2_Cip1_AGTTG_on 7994
Msn2C_Msn2_Cip1_AGGTA_off 8051
Msn2C_Msn2_Cip1_AGGAT_on 8538
Msn2C_Msn2_Cip1_AGTGA_on 8719
Msn2C_Msn2_Cip1_AGGCA_on 8762
Msn2C_Msn2_Cip1_AGTGA_off 8787
Msn2C_Msn2_Cip1_AGTTG_off 8998
Msn2C_Msn2_Cip1_ATAGG_on 9254
Msn2C_Msn2_Cip1_AGTCG_off 9699
Msn2C_Msn2_Cip1_AGGAT_off 9884
Msn2C_Msn2_Cip1_ATCAC_on 10192
Msn2C_Msn2_Cip1_AGGTG_on 10470
Msn2C_Msn2_Cip1_AGCCT_off 10810
Msn2C_Msn2_Cip1_ATAGG_off 11060
Msn2C_Msn2_Cip1_ATCAG_off 11255
Msn2C_Msn2_Cip1_AGGGA_off 11786
Msn2C_Msn2_Cip1_ATCAT_on 12492
Msn2C_Msn2_Cip1_CAAT_on 13053
Msn2C_Msn2_Cip1_GT_on 13567
Msn2C_Msn2_Cip1_AGCTG_on 13809
Msn2C_Msn2_Cip1_AGGTG_off 14327
Msn2C_Msn2_Cip1_ATATC_on 14713
Msn2C_Msn2_Cip1_ATATC_off 14893
Msn2C_Msn2_Cip1_GT_off 15026
Msn2C_Msn2_Cip1_AGCCT_on 15351
Msn2C_Msn2_Cip1_TG_on 15374
Msn2C_Msn2_Cip1_CCTT_on 15455
Msn2C_Msn2_Cip1_CATT_on 16462
Msn2C_Msn2_Cip1_CAAT_off 16730
Msn2C_Msn2_Cip1_CCTA_on 18475
Msn2C_Msn2_Cip1_ATCAT_off 18580
Msn2C_Msn2_Cip1_AGCTG_off 19928
Msn2C_Msn2_Cip1_CCTA_off 20046
Msn2C_Msn2_Cip1_TG_off 20492
Msn2C_Msn2_Cip1_CCTT_off 20628
Msn2C_Msn2_Cip1_AGCTC_on 20728
Msn2C_Msn2_Cip1_AGTCA_off 20766
Msn2C_Msn2_Cip1_AGGTC_on 21337
Msn2C_Msn2_Cip1_AGCTA_on 21759
Msn2C_Msn2_Cip1_AGTCA_on 22184
Msn2C_Msn2_Cip1_AGGTC_off 22798
Msn2C_Msn2_Cip1_CATT_off 22834
Msn2C_Msn2_Cip1_AGCTC_off 22861
Msn2C_Msn2_Cip1_AGCTA_off 23136
Msn2C_Msn2_Cip1_AGTTC_off 24568
Msn2C_Msn2_Cip1_AGTTC_on 24727
Msn2C_Msn2_Cip1_CACT_on 24847
Msn2C_Msn2_Cip1_CACT_off 26806
Msn2C_Msn2_Cip1_CAGT_on 42458
Msn2C_Msn2_Cip1_CAGT_off 48117
no_adapter 313391
