Msn2E_Msn2_Cip1_CCCAC_on 3
Msn2E_Msn2_Cip1_CCCCG_off 4
Msn2E_Msn2_Cip1_CCTCC_on 4
Msn2E_Msn2_Cip1_GG_off 7
Msn2E_Msn2_Cip1_CCGCG_off 10
Msn2E_Msn2_Cip1_AT_on 14
Msn2E_Msn2_Cip1_CC_off 19
Msn2E_Msn2_Cip1_CCGCC_off 23
Msn2E_Msn2_Cip1_CCCAA_off 26
Msn2E_Msn2_Cip1_GGC_on 27
Msn2E_Msn2_Cip1_CCCGC_off 31
Msn2E_Msn2_Cip1_CCCCG_on 33
Msn2E_Msn2_Cip1_TA_on 40
Msn2E_Msn2_Cip1_CCACC_off 42
Msn2E_Msn2_Cip1_CCACC_on 43
Msn2E_Msn2_Cip1_GAGC_off 44
Msn2E_Msn2_Cip1_GGC_off 44
Msn2E_Msn2_Cip1_CCCCA_on 45
Msn2E_Msn2_Cip1_CCGCC_on 55
Msn2E_Msn2_Cip1_CCGGC_off 55
Msn2E_Msn2_Cip1_CCCTC_off 56
Msn2E_Msn2_Cip1_GCGA_on 63
Msn2E_Msn2_Cip1_GC_on 63
Msn2E_Msn2_Cip1_AA_on 75
Msn2E_Msn2_Cip1_GCCG_off 75
Msn2E_Msn2_Cip1_GCCG_on 87
Msn2E_Msn2_Cip1_GCG_off 87
Msn2E_Msn2_Cip1_CCCCA_off 89
Msn2E_Msn2_Cip1_AC_off 91
Msn2E_Msn2_Cip1_GCC_off 91
Msn2E_Msn2_Cip1_TT_off 92
Msn2E_Msn2_Cip1_GCGA_off 97
Msn2E_Msn2_Cip1_GCGG_on 104
Msn2E_Msn2_Cip1_GCGG_off 105
Msn2E_Msn2_Cip1_GAGG_on 106
Msn2E_Msn2_Cip1_GC_off 106
Msn2E_Msn2_Cip1_CCAAC_on 117
Msn2E_Msn2_Cip1_CCCGA_on 128
Msn2E_Msn2_Cip1_CCAGC_on 131
Msn2E_Msn2_Cip1_CGAAA_on 136
Msn2E_Msn2_Cip1_GAAA_on 136
Msn2E_Msn2_Cip1_GCA_on 149
Msn2E_Msn2_Cip1_CCAAA_on 168
Msn2E_Msn2_Cip1_CGACG_off 170
Msn2E_Msn2_Cip1_GCG_on 173
Msn2E_Msn2_Cip1_TT_on 173
Msn2E_Msn2_Cip1_CCTCC_off 185
Msn2E_Msn2_Cip1_CCATA_off 194
Msn2E_Msn2_Cip1_CCCTC_on 208
Msn2E_Msn2_Cip1_CCCAG_on 212
Msn2E_Msn2_Cip1_CCAAC_off 220
Msn2E_Msn2_Cip1_CCCAG_off 220
Msn2E_Msn2_Cip1_GCA_off 222
Msn2E_Msn2_Cip1_GAGC_on 243
Msn2E_Msn2_Cip1_CCCAA_on 269
Msn2E_Msn2_Cip1_GCAA_off 269
Msn2E_Msn2_Cip1_GAAA_off 292
Msn2E_Msn2_Cip1_GCCA_on 303
Msn2E_Msn2_Cip1_CATAC_off 310
Msn2E_Msn2_Cip1_CATAA_on 311
Msn2E_Msn2_Cip1_CCGAC_off 320
Msn2E_Msn2_Cip1_GCAA_on 337
Msn2E_Msn2_Cip1_CA_on 341
Msn2E_Msn2_Cip1_GCTC_on 356
Msn2E_Msn2_Cip1_CCGAG_on 382
Msn2E_Msn2_Cip1_GCTC_off 383
Msn2E_Msn2_Cip1_CATCC_off 394
Msn2E_Msn2_Cip1_CGAAA_off 396
Msn2E_Msn2_Cip1_CCAAA_off 398
Msn2E_Msn2_Cip1_CCCGA_off 403
Msn2E_Msn2_Cip1_CGACG_on 422
Msn2E_Msn2_Cip1_GCCA_off 446
Msn2E_Msn2_Cip1_CGAGC_on 448
Msn2E_Msn2_Cip1_CCAGC_off 487
Msn2E_Msn2_Cip1_CCATA_on 501
Msn2E_Msn2_Cip1_CCGAC_on 502
Msn2E_Msn2_Cip1_AC_on 546
Msn2E_Msn2_Cip1_GCAC_off 556
Msn2E_Msn2_Cip1_CATCC_on 560
Msn2E_Msn2_Cip1_CATAA_off 590
Msn2E_Msn2_Cip1_CATAC_on 620
Msn2E_Msn2_Cip1_CCTAC_off 646
Msn2E_Msn2_Cip1_CGACC_off 646
Msn2E_Msn2_Cip1_CA_off 672
Msn2E_Msn2_Cip1_CGAAG_off 796
Msn2E_Msn2_Cip1_CCACA_on 805
Msn2E_Msn2_Cip1_CCTCG_on 829
Msn2E_Msn2_Cip1_CCGCA_off 831
Msn2E_Msn2_Cip1_CCCTA_off 839
Msn2E_Msn2_Cip1_CGACC_on 841
Msn2E_Msn2_Cip1_CCGCA_on 842
Msn2E_Msn2_Cip1_CCTAC_on 865
Msn2E_Msn2_Cip1_CCAGG_on 927
Msn2E_Msn2_Cip1_CCACG_on 938
Msn2E_Msn2_Cip1_CGAGC_off 945
Msn2E_Msn2_Cip1_CCATC_off 969
Msn2E_Msn2_Cip1_GGA_off 996
Msn2E_Msn2_Cip1_CGAAG_on 1007
Msn2E_Msn2_Cip1_CCAGA_on 1050
Msn2E_Msn2_Cip1_GCAC_on 1053
Msn2E_Msn2_Cip1_CCTGC_off 1066
Msn2E_Msn2_Cip1_CCACA_off 1090
Msn2E_Msn2_Cip1_GA_on 1120
Msn2E_Msn2_Cip1_CCTGC_on 1201
Msn2E_Msn2_Cip1_AG_off 1203
Msn2E_Msn2_Cip1_GATC_off 1254
Msn2E_Msn2_Cip1_CCATC_on 1264
Msn2E_Msn2_Cip1_AG_on 1308
Msn2E_Msn2_Cip1_CCCTA_on 1349
Msn2E_Msn2_Cip1_GGA_on 1558
Msn2E_Msn2_Cip1_CCAGG_off 1709
Msn2E_Msn2_Cip1_GA_off 1841
Msn2E_Msn2_Cip1_CCAGA_off 1868
Msn2E_Msn2_Cip1_GCAG_on 2006
Msn2E_Msn2_Cip1_CCAAG_off 2013
Msn2E_Msn2_Cip1_GACA_on 2029
Msn2E_Msn2_Cip1_GATC_on 2078
Msn2E_Msn2_Cip1_GATA_on 2223
Msn2E_Msn2_Cip1_CCAAG_on 2262
Msn2E_Msn2_Cip1_CCACG_off 2633
Msn2E_Msn2_Cip1_CCGAA_off 2741
Msn2E_Msn2_Cip1_CGATC_off 2856
Msn2E_Msn2_Cip1_GATA_off 2857
Msn2E_Msn2_Cip1_CCGAG_off 2864
Msn2E_Msn2_Cip1_genome_on 2871
Msn2E_Msn2_Cip1_CCGGA_on 2883
Msn2E_Msn2_Cip1_genome_off 2917
Msn2E_Msn2_Cip1_GCAG_off 2967
Msn2E_Msn2_Cip1_CCTCG_off 2998
Msn2E_Msn2_Cip1_GACA_off 3001
Msn2E_Msn2_Cip1_CGAAC_on 3078
Msn2E_Msn2_Cip1_CCGGA_off 3128
Msn2E_Msn2_Cip1_GCAT_on 3163
Msn2E_Msn2_Cip1_CT_on 3431
Msn2E_Msn2_Cip1_CGAAC_off 3486
Msn2E_Msn2_Cip1_CGATC_on 3517
Msn2E_Msn2_Cip1_GAG_on 3610
Msn2E_Msn2_Cip1_GCTA_off 3748
Msn2E_Msn2_Cip1_TC_on 3988
Msn2E_Msn2_Cip1_CATTA_off 4397
Msn2E_Msn2_Cip1_CATTA_on 4502
Msn2E_Msn2_Cip1_GAAG_on 4504
Msn2E_Msn2_Cip1_GCAT_off 4678
Msn2E_Msn2_Cip1_GAG_off 4817
Msn2E_Msn2_Cip1_GCGT_on 4838
Msn2E_Msn2_Cip1_CAGTA_off 4955
Msn2E_Msn2_Cip1_GACG_on 5107
Msn2E_Msn2_Cip1_CCGAA_on 5204
Msn2E_Msn2_Cip1_CAGTA_on 5298
Msn2E_Msn2_Cip1_GAAC_off 5818
Msn2E_Msn2_Cip1_GACG_off 6371
Msn2E_Msn2_Cip1_GCGT_off 6498
Msn2E_Msn2_Cip1_GCTA_on 6664
Msn2E_Msn2_Cip1_TC_off 6781
Msn2E_Msn2_Cip1_GAAT_off 7240
Msn2E_Msn2_Cip1_GACC_on 7290
Msn2E_Msn2_Cip1_GAAT_on 7360
Msn2E_Msn2_Cip1_CT_off 7594
Msn2E_Msn2_Cip1_CATGA_off 7789
Msn2E_Msn2_Cip1_CATGA_on 8131
Msn2E_Msn2_Cip1_GAAG_off 8249
Msn2E_Msn2_Cip1_GACC_off 8428
Msn2E_Msn2_Cip1_GAT_on 8610
Msn2E_Msn2_Cip1_CATTC_off 8695
Msn2E_Msn2_Cip1_CCGTC_on 9179
Msn2E_Msn2_Cip1_GAAC_on 9437
Msn2E_Msn2_Cip1_GAT_off 9571
Msn2E_Msn2_Cip1_CCTCA_on 10084
Msn2E_Msn2_Cip1_CCGTC_off 10310
Msn2E_Msn2_Cip1_CGACA_off 10481
Msn2E_Msn2_Cip1_GCTG_off 10614
Msn2E_Msn2_Cip1_CCTCA_off 11083
Msn2E_Msn2_Cip1_CCTTC_off 11234
Msn2E_Msn2_Cip1_CCTAA_off 12058
Msn2E_Msn2_Cip1_GCTG_on 12152
Msn2E_Msn2_Cip1_CGACA_on 12235
Msn2E_Msn2_Cip1_CCTTC_on 12273
Msn2E_Msn2_Cip1_CGATA_off 12436
Msn2E_Msn2_Cip1_GATT_off 13496
Msn2E_Msn2_Cip1_GATT_on 13536
Msn2E_Msn2_Cip1_CATCA_off 13713
Msn2E_Msn2_Cip1_CGAGA_on 14431
Msn2E_Msn2_Cip1_TG_on 14677
Msn2E_Msn2_Cip1_CCTAA_on 14792
Msn2E_Msn2_Cip1_CATCA_on 15263
Msn2E_Msn2_Cip1_CATCG_off 15848
Msn2E_Msn2_Cip1_GT_on 16663
Msn2E_Msn2_Cip1_GT_off 16672
Msn2E_Msn2_Cip1_CATTC_on 16962
Msn2E_Msn2_Cip1_CATCG_on 17052
Msn2E_Msn2_Cip1_CGATA_on 18193
Msn2E_Msn2_Cip1_CCTTA_on 18575
Msn2E_Msn2_Cip1_CCTAG_off 19465
Msn2E_Msn2_Cip1_GATG_on 19670
Msn2E_Msn2_Cip1_CATGG_on 20194
Msn2E_Msn2_Cip1_CCGTA_on 22367
Msn2E_Msn2_Cip1_CGAGA_off 23051
Msn2E_Msn2_Cip1_TG_off 23849
Msn2E_Msn2_Cip1_CCTGA_on 24250
Msn2E_Msn2_Cip1_GATG_off 25238
Msn2E_Msn2_Cip1_CCTTA_off 25527
Msn2E_Msn2_Cip1_GAGT_on 25536
Msn2E_Msn2_Cip1_GCCT_on 25941
Msn2E_Msn2_Cip1_CATGG_off 26558
Msn2E_Msn2_Cip1_GACT_on 28940
Msn2E_Msn2_Cip1_CCTGA_off 34356
Msn2E_Msn2_Cip1_CCTAG_on 34761
Msn2E_Msn2_Cip1_GAGT_off 34950
Msn2E_Msn2_Cip1_CAGTC_off 35457
Msn2E_Msn2_Cip1_CATAG_on 36854
Msn2E_Msn2_Cip1_CCGTA_off 37046
Msn2E_Msn2_Cip1_GACT_off 37600
Msn2E_Msn2_Cip1_CATGC_on 42272
Msn2E_Msn2_Cip1_CAGTC_on 43976
Msn2E_Msn2_Cip1_GCCT_off 44318
Msn2E_Msn2_Cip1_GCT_on 45939
Msn2E_Msn2_Cip1_CATAG_off 50603
Msn2E_Msn2_Cip1_CATGC_off 52673
Msn2E_Msn2_Cip1_GCT_off 58609
Msn2E_Msn2_Cip1_GCTT_on 84614
Msn2E_Msn2_Cip1_GCTT_off 88045
no_adapter 975877
