Msn2C_Msn2_Cip1_AT_on 1
Msn2C_Msn2_Cip1_ATATA_off 9
Msn2C_Msn2_Cip1_CCTC_on 13
Msn2C_Msn2_Cip1_ATACA_on 18
Msn2C_Msn2_Cip1_ATAAT_off 19
Msn2C_Msn2_Cip1_CCA_on 21
Msn2C_Msn2_Cip1_TT_off 25
Msn2C_Msn2_Cip1_ATAAT_on 33
Msn2C_Msn2_Cip1_AGCGG_off 60
Msn2C_Msn2_Cip1_CCA_off 93
Msn2C_Msn2_Cip1_CGA_off 96
Msn2C_Msn2_Cip1_ATACA_off 99
Msn2C_Msn2_Cip1_CCT_on 99
Msn2C_Msn2_Cip1_CCAA_off 134
Msn2C_Msn2_Cip1_AGCCC_off 138
Msn2C_Msn2_Cip1_AGTAA_on 150
Msn2C_Msn2_Cip1_ATAAC_on 150
Msn2C_Msn2_Cip1_CGA_on 155
Msn2C_Msn2_Cip1_AGCGC_off 178
Msn2C_Msn2_Cip1_AC_on 187
Msn2C_Msn2_Cip1_AGCAC_off 202
Msn2C_Msn2_Cip1_CAT_on 203
Msn2C_Msn2_Cip1_AC_off 205
Msn2C_Msn2_Cip1_AGCAA_on 208
Msn2C_Msn2_Cip1_CAAC_off 218
Msn2C_Msn2_Cip1_CCT_off 219
Msn2C_Msn2_Cip1_ATACC_on 234
Msn2C_Msn2_Cip1_ATCCC_on 236
Msn2C_Msn2_Cip1_AGTAA_off 251
Msn2C_Msn2_Cip1_CAT_off 257
Msn2C_Msn2_Cip1_CCAA_on 275
Msn2C_Msn2_Cip1_AGGCC_on 299
Msn2C_Msn2_Cip1_CAGC_on 313
Msn2C_Msn2_Cip1_CAAC_on 317
Msn2C_Msn2_Cip1_AGCGG_on 319
Msn2C_Msn2_Cip1_ATCCC_off 323
Msn2C_Msn2_Cip1_ATACC_off 338
Msn2C_Msn2_Cip1_AGTTA_on 339
Msn2C_Msn2_Cip1_CAAA_on 360
Msn2C_Msn2_Cip1_AGCGC_on 367
Msn2C_Msn2_Cip1_AGCCG_on 390
Msn2C_Msn2_Cip1_CAGC_off 396
Msn2C_Msn2_Cip1_ATAAG_on 407
Msn2C_Msn2_Cip1_AGTAC_on 480
Msn2C_Msn2_Cip1_AGTTA_off 491
Msn2C_Msn2_Cip1_CAC_off 496
Msn2C_Msn2_Cip1_AGCAC_on 516
Msn2C_Msn2_Cip1_AGCAA_off 518
Msn2C_Msn2_Cip1_CATA_on 524
Msn2C_Msn2_Cip1_CACG_on 530
Msn2C_Msn2_Cip1_CCAG_on 558
Msn2C_Msn2_Cip1_AGGGC_on 619
Msn2C_Msn2_Cip1_AGGCG_on 620
Msn2C_Msn2_Cip1_CAC_on 691
Msn2C_Msn2_Cip1_CCAG_off 693
Msn2C_Msn2_Cip1_ATAGA_off 706
Msn2C_Msn2_Cip1_ATCCA_off 779
Msn2C_Msn2_Cip1_CATA_off 793
Msn2C_Msn2_Cip1_AGATA_on 859
Msn2C_Msn2_Cip1_CAAA_off 891
Msn2C_Msn2_Cip1_AGTAT_on 897
Msn2C_Msn2_Cip1_ATACG_off 932
Msn2C_Msn2_Cip1_CA_off 973
Msn2C_Msn2_Cip1_AGTAC_off 977
Msn2C_Msn2_Cip1_AGGCC_off 1006
Msn2C_Msn2_Cip1_AGTAT_off 1032
Msn2C_Msn2_Cip1_CA_on 1032
Msn2C_Msn2_Cip1_AGCCG_off 1038
Msn2C_Msn2_Cip1_AGCCA_off 1039
Msn2C_Msn2_Cip1_ATAGA_on 1070
Msn2C_Msn2_Cip1_ATAAG_off 1199
Msn2C_Msn2_Cip1_ATCCA_on 1247
Msn2C_Msn2_Cip1_AGGGC_off 1276
Msn2C_Msn2_Cip1_AGGCG_off 1283
Msn2C_Msn2_Cip1_CACG_off 1398
Msn2C_Msn2_Cip1_CCAT_off 1583
Msn2C_Msn2_Cip1_AGATA_off 1760
Msn2C_Msn2_Cip1_CATG_off 1771
Msn2C_Msn2_Cip1_GA_on 1835
Msn2C_Msn2_Cip1_AGCAT_on 2043
Msn2C_Msn2_Cip1_AGCAT_off 2046
Msn2C_Msn2_Cip1_CATG_on 2240
Msn2C_Msn2_Cip1_CAG_on 2404
Msn2C_Msn2_Cip1_CAG_off 2486
Msn2C_Msn2_Cip1_AG_off 2517
Msn2C_Msn2_Cip1_CAGG_on 2517
Msn2C_Msn2_Cip1_AGGAA_on 2524
Msn2C_Msn2_Cip1_AG_on 2529
Msn2C_Msn2_Cip1_AGCGA_off 2566
Msn2C_Msn2_Cip1_ATAGC_off 2574
Msn2C_Msn2_Cip1_ATAGC_on 2886
Msn2C_Msn2_Cip1_CAAG_on 2987
Msn2C_Msn2_Cip1_GA_off 3019
Msn2C_Msn2_Cip1_CT_on 3022
Msn2C_Msn2_Cip1_AGCCA_on 3030
Msn2C_Msn2_Cip1_AGCAG_off 3099
Msn2C_Msn2_Cip1_AGAGC_off 3487
Msn2C_Msn2_Cip1_CAAG_off 3647
Msn2C_Msn2_Cip1_ATATG_off 3657
Msn2C_Msn2_Cip1_ATATG_on 3737
Msn2C_Msn2_Cip1_CATC_on 3845
Msn2C_Msn2_Cip1_ATCAA_on 3991
Msn2C_Msn2_Cip1_CAGA_off 4004
Msn2C_Msn2_Cip1_AGCGA_on 4015
Msn2C_Msn2_Cip1_CAGA_on 4107
Msn2C_Msn2_Cip1_AGGAG_on 4156
Msn2C_Msn2_Cip1_genome_off 4162
Msn2C_Msn2_Cip1_AGGAC_on 4208
Msn2C_Msn2_Cip1_CCGA_on 4214
Msn2C_Msn2_Cip1_CCGT_on 4337
Msn2C_Msn2_Cip1_CCAT_on 4633
Msn2C_Msn2_Cip1_TC_on 4761
Msn2C_Msn2_Cip1_AGAGG_on 4914
Msn2C_Msn2_Cip1_AGGAA_off 4939
Msn2C_Msn2_Cip1_CAGG_off 4958
Msn2C_Msn2_Cip1_AGTAG_off 5040
Msn2C_Msn2_Cip1_AGAGC_on 5115
Msn2C_Msn2_Cip1_AGGGA_on 5307
Msn2C_Msn2_Cip1_AGGCA_off 5337
Msn2C_Msn2_Cip1_genome_on 5351
Msn2C_Msn2_Cip1_AGCAG_on 5565
Msn2C_Msn2_Cip1_AGGAG_off 5837
Msn2C_Msn2_Cip1_AGTGG_off 6117
Msn2C_Msn2_Cip1_AGTAG_on 6143
Msn2C_Msn2_Cip1_ATACG_on 6410
Msn2C_Msn2_Cip1_CATC_off 6870
Msn2C_Msn2_Cip1_CCGT_off 7190
Msn2C_Msn2_Cip1_AGATC_on 7195
Msn2C_Msn2_Cip1_AGATG_off 7215
Msn2C_Msn2_Cip1_AGTGC_off 7246
Msn2C_Msn2_Cip1_ATCAA_off 7256
Msn2C_Msn2_Cip1_ATCAG_on 7658
Msn2C_Msn2_Cip1_AGTGC_on 7810
Msn2C_Msn2_Cip1_ATCAC_off 7837
Msn2C_Msn2_Cip1_AGATG_on 7853
Msn2C_Msn2_Cip1_AGAGG_off 7985
Msn2C_Msn2_Cip1_AGATC_off 8001
Msn2C_Msn2_Cip1_AGTCC_on 8205
Msn2C_Msn2_Cip1_ATAGG_on 8310
Msn2C_Msn2_Cip1_AGTCC_off 8389
Msn2C_Msn2_Cip1_AGGAT_on 8531
Msn2C_Msn2_Cip1_AGGAC_off 8598
Msn2C_Msn2_Cip1_AGGTA_off 8694
Msn2C_Msn2_Cip1_CT_off 8964
Msn2C_Msn2_Cip1_CCTG_on 9089
Msn2C_Msn2_Cip1_TC_off 9138
Msn2C_Msn2_Cip1_AGGTA_on 9641
Msn2C_Msn2_Cip1_AGTTG_off 9818
Msn2C_Msn2_Cip1_AGGCA_on 9963
Msn2C_Msn2_Cip1_AGTTG_on 10141
Msn2C_Msn2_Cip1_AGTGA_on 10160
Msn2C_Msn2_Cip1_AGTGG_on 10416
Msn2C_Msn2_Cip1_CCGA_off 10418
Msn2C_Msn2_Cip1_ATCAC_on 11123
Msn2C_Msn2_Cip1_ATAGG_off 11482
Msn2C_Msn2_Cip1_AGGTG_on 12116
Msn2C_Msn2_Cip1_ATCAG_off 12460
Msn2C_Msn2_Cip1_AGTGA_off 12470
Msn2C_Msn2_Cip1_AGGAT_off 12513
Msn2C_Msn2_Cip1_CCTG_off 12718
Msn2C_Msn2_Cip1_AGGGA_off 12796
Msn2C_Msn2_Cip1_ATCAT_on 13321
Msn2C_Msn2_Cip1_AGGTG_off 13984
Msn2C_Msn2_Cip1_ATATC_off 14565
Msn2C_Msn2_Cip1_AGTCG_off 14966
Msn2C_Msn2_Cip1_AGTCG_on 15764
Msn2C_Msn2_Cip1_CAAT_on 15859
Msn2C_Msn2_Cip1_ATATC_on 16470
Msn2C_Msn2_Cip1_AGCTG_on 17570
Msn2C_Msn2_Cip1_GT_on 17689
Msn2C_Msn2_Cip1_CATT_on 17757
Msn2C_Msn2_Cip1_CAAT_off 17898
Msn2C_Msn2_Cip1_CCTT_on 17937
Msn2C_Msn2_Cip1_GT_off 18477
Msn2C_Msn2_Cip1_TG_on 18692
Msn2C_Msn2_Cip1_ATCAT_off 19122
Msn2C_Msn2_Cip1_CCTA_on 20285
Msn2C_Msn2_Cip1_CCTT_off 20549
Msn2C_Msn2_Cip1_CCTA_off 23299
Msn2C_Msn2_Cip1_AGGTC_on 24146
Msn2C_Msn2_Cip1_AGGTC_off 24163
Msn2C_Msn2_Cip1_AGCTG_off 24396
Msn2C_Msn2_Cip1_AGTCA_off 25836
Msn2C_Msn2_Cip1_AGTTC_off 26398
Msn2C_Msn2_Cip1_TG_off 27227
Msn2C_Msn2_Cip1_CACT_on 27433
Msn2C_Msn2_Cip1_CATT_off 27909
Msn2C_Msn2_Cip1_AGCTA_off 29268
Msn2C_Msn2_Cip1_AGCTC_on 29478
Msn2C_Msn2_Cip1_AGCTA_on 29657
Msn2C_Msn2_Cip1_AGTCA_on 31911
Msn2C_Msn2_Cip1_CACT_off 31924
Msn2C_Msn2_Cip1_AGCCT_off 32142
Msn2C_Msn2_Cip1_AGTTC_on 35377
Msn2C_Msn2_Cip1_AGCTC_off 39368
Msn2C_Msn2_Cip1_AGCCT_on 42431
Msn2C_Msn2_Cip1_CAGT_on 46243
Msn2C_Msn2_Cip1_CAGT_off 52234
no_adapter 722596
