Msn2B_Msn2_Cip1_ACCCC_off 2
Msn2B_Msn2_Cip1_CC_off 2
Msn2B_Msn2_Cip1_ACGAA_on 3
Msn2B_Msn2_Cip1_TT_off 5
Msn2B_Msn2_Cip1_ACCCC_on 7
Msn2B_Msn2_Cip1_ACCCA_on 10
Msn2B_Msn2_Cip1_ATAA_on 10
Msn2B_Msn2_Cip1_ATT_on 10
Msn2B_Msn2_Cip1_ACGCG_off 12
Msn2B_Msn2_Cip1_ATTT_off 13
Msn2B_Msn2_Cip1_CG_off 15
Msn2B_Msn2_Cip1_AGAAA_on 17
Msn2B_Msn2_Cip1_ACGCG_on 19
Msn2B_Msn2_Cip1_ATTA_on 19
Msn2B_Msn2_Cip1_AC_on 21
Msn2B_Msn2_Cip1_ATTT_on 22
Msn2B_Msn2_Cip1_ACCCA_off 25
Msn2B_Msn2_Cip1_ACCGC_off 25
Msn2B_Msn2_Cip1_AC_off 25
Msn2B_Msn2_Cip1_ATTA_off 26
Msn2B_Msn2_Cip1_ATT_off 26
Msn2B_Msn2_Cip1_AGGG_off 32
Msn2B_Msn2_Cip1_ACATA_off 33
Msn2B_Msn2_Cip1_ACGGC_off 38
Msn2B_Msn2_Cip1_ACCGC_on 40
Msn2B_Msn2_Cip1_ATCG_off 42
Msn2B_Msn2_Cip1_ACCCG_on 43
Msn2B_Msn2_Cip1_AGAA_off 43
Msn2B_Msn2_Cip1_AGCC_off 45
Msn2B_Msn2_Cip1_AGC_on 56
Msn2B_Msn2_Cip1_ACGCC_on 62
Msn2B_Msn2_Cip1_AGAAG_off 62
Msn2B_Msn2_Cip1_ACGGC_on 65
Msn2B_Msn2_Cip1_ACCAA_on 67
Msn2B_Msn2_Cip1_AGCC_on 75
Msn2B_Msn2_Cip1_AGAAT_off 86
Msn2B_Msn2_Cip1_ATCG_on 91
Msn2B_Msn2_Cip1_ACGAA_off 93
Msn2B_Msn2_Cip1_ACCCG_off 102
Msn2B_Msn2_Cip1_ACGCC_off 105
Msn2B_Msn2_Cip1_GA_on 114
Msn2B_Msn2_Cip1_ACAAT_on 119
Msn2B_Msn2_Cip1_AGAGA_off 121
Msn2B_Msn2_Cip1_ACTTA_off 135
Msn2B_Msn2_Cip1_ACAAT_off 146
Msn2B_Msn2_Cip1_AG_on 146
Msn2B_Msn2_Cip1_ATC_off 148
Msn2B_Msn2_Cip1_ATC_on 151
Msn2B_Msn2_Cip1_AGAAG_on 154
Msn2B_Msn2_Cip1_AGC_off 154
Msn2B_Msn2_Cip1_ACTTA_on 159
Msn2B_Msn2_Cip1_ACCGG_on 160
Msn2B_Msn2_Cip1_AG_off 162
Msn2B_Msn2_Cip1_ACCAT_on 163
Msn2B_Msn2_Cip1_AGAGA_on 177
Msn2B_Msn2_Cip1_ACCAT_off 195
Msn2B_Msn2_Cip1_ACACA_off 202
Msn2B_Msn2_Cip1_ACCCT_on 204
Msn2B_Msn2_Cip1_ACCAA_off 212
Msn2B_Msn2_Cip1_GA_off 236
Msn2B_Msn2_Cip1_ACCGG_off 250
Msn2B_Msn2_Cip1_AGCA_on 251
Msn2B_Msn2_Cip1_ACATA_on 257
Msn2B_Msn2_Cip1_AGAAT_on 265
Msn2B_Msn2_Cip1_ACCCT_off 268
Msn2B_Msn2_Cip1_ACAGC_on 300
Msn2B_Msn2_Cip1_CA_off 309
Msn2B_Msn2_Cip1_CAA_on 322
Msn2B_Msn2_Cip1_AGCT_on 333
Msn2B_Msn2_Cip1_CA_on 365
Msn2B_Msn2_Cip1_ACACA_on 384
Msn2B_Msn2_Cip1_AGCA_off 396
Msn2B_Msn2_Cip1_CAA_off 433
Msn2B_Msn2_Cip1_ACAGC_off 436
Msn2B_Msn2_Cip1_ATGC_on 459
Msn2B_Msn2_Cip1_ATAC_off 495
Msn2B_Msn2_Cip1_AGGC_on 510
Msn2B_Msn2_Cip1_ACAGT_on 512
Msn2B_Msn2_Cip1_ATAC_on 520
Msn2B_Msn2_Cip1_ATGC_off 521
Msn2B_Msn2_Cip1_AGCT_off 562
Msn2B_Msn2_Cip1_AGACA_off 581
Msn2B_Msn2_Cip1_ACCAC_off 588
Msn2B_Msn2_Cip1_ACACC_off 603
Msn2B_Msn2_Cip1_ACCAC_on 624
Msn2B_Msn2_Cip1_genome_on 756
Msn2B_Msn2_Cip1_genome_off 764
Msn2B_Msn2_Cip1_ACACC_on 807
Msn2B_Msn2_Cip1_ATAG_off 922
Msn2B_Msn2_Cip1_ACAGT_off 998
Msn2B_Msn2_Cip1_ATAG_on 1073
Msn2B_Msn2_Cip1_CT_on 1109
Msn2B_Msn2_Cip1_ACATG_on 1139
Msn2B_Msn2_Cip1_ACAGA_on 1245
Msn2B_Msn2_Cip1_AGTA_off 1318
Msn2B_Msn2_Cip1_AGTA_on 1320
Msn2B_Msn2_Cip1_ATG_on 1372
Msn2B_Msn2_Cip1_AGAC_off 1395
Msn2B_Msn2_Cip1_ACTCC_off 1445
Msn2B_Msn2_Cip1_AGAT_off 1501
Msn2B_Msn2_Cip1_AGAC_on 1506
Msn2B_Msn2_Cip1_ACTAT_off 1538
Msn2B_Msn2_Cip1_AGGC_off 1538
Msn2B_Msn2_Cip1_TC_on 1550
Msn2B_Msn2_Cip1_ACTCC_on 1565
Msn2B_Msn2_Cip1_ACTAT_on 1566
Msn2B_Msn2_Cip1_AGG_on 1681
Msn2B_Msn2_Cip1_ACCGA_off 1731
Msn2B_Msn2_Cip1_ACATG_off 1794
Msn2B_Msn2_Cip1_ACGGG_on 1893
Msn2B_Msn2_Cip1_ATCC_off 1894
Msn2B_Msn2_Cip1_AGAT_on 2002
Msn2B_Msn2_Cip1_ATGA_on 2129
Msn2B_Msn2_Cip1_ACAGA_off 2182
Msn2B_Msn2_Cip1_AGT_off 2223
Msn2B_Msn2_Cip1_AGACA_on 2298
Msn2B_Msn2_Cip1_AGG_off 2362
Msn2B_Msn2_Cip1_ACCGA_on 2370
Msn2B_Msn2_Cip1_ACGAC_on 2381
Msn2B_Msn2_Cip1_AGAAC_on 2447
Msn2B_Msn2_Cip1_AGGA_on 2492
Msn2B_Msn2_Cip1_ACACG_on 2597
Msn2B_Msn2_Cip1_AGAAC_off 2617
Msn2B_Msn2_Cip1_ATG_off 2668
Msn2B_Msn2_Cip1_ACTAA_on 2711
Msn2B_Msn2_Cip1_AGT_on 2833
Msn2B_Msn2_Cip1_ATCC_on 2866
Msn2B_Msn2_Cip1_ACCAG_on 2882
Msn2B_Msn2_Cip1_TC_off 2904
Msn2B_Msn2_Cip1_ACCAG_off 2926
Msn2B_Msn2_Cip1_ACTAA_off 2997
Msn2B_Msn2_Cip1_ACGTG_on 3065
Msn2B_Msn2_Cip1_AGGA_off 3158
Msn2B_Msn2_Cip1_ACGGG_off 3499
Msn2B_Msn2_Cip1_ACTCG_on 3894
Msn2B_Msn2_Cip1_CT_off 4321
Msn2B_Msn2_Cip1_ACACG_off 4425
Msn2B_Msn2_Cip1_AGACC_off 4427
Msn2B_Msn2_Cip1_ATGA_off 4967
Msn2B_Msn2_Cip1_AGACC_on 5000
Msn2B_Msn2_Cip1_ACGTG_off 5544
Msn2B_Msn2_Cip1_ACGAC_off 5729
Msn2B_Msn2_Cip1_ACAGG_on 5943
Msn2B_Msn2_Cip1_ACGCA_on 6138
Msn2B_Msn2_Cip1_TG_on 6214
Msn2B_Msn2_Cip1_ACGAT_off 6230
Msn2B_Msn2_Cip1_ACTCG_off 6547
Msn2B_Msn2_Cip1_ACAGG_off 6796
Msn2B_Msn2_Cip1_ACGCA_off 7698
Msn2B_Msn2_Cip1_ACGAG_on 7983
Msn2B_Msn2_Cip1_GT_on 8112
Msn2B_Msn2_Cip1_ACGTA_on 8213
Msn2B_Msn2_Cip1_AGGT_on 8838
Msn2B_Msn2_Cip1_ACCTC_on 9052
Msn2B_Msn2_Cip1_AGACG_on 9653
Msn2B_Msn2_Cip1_GT_off 9810
Msn2B_Msn2_Cip1_ACCTC_off 9918
Msn2B_Msn2_Cip1_ACGTA_off 10187
Msn2B_Msn2_Cip1_ATGG_on 10187
Msn2B_Msn2_Cip1_ATTG_off 10384
Msn2B_Msn2_Cip1_ACTCT_on 10452
Msn2B_Msn2_Cip1_ATCA_on 10456
Msn2B_Msn2_Cip1_ATCT_on 10507
Msn2B_Msn2_Cip1_ACTGC_on 10550
Msn2B_Msn2_Cip1_TG_off 10714
Msn2B_Msn2_Cip1_ATTG_on 11230
Msn2B_Msn2_Cip1_ACTCA_on 11574
Msn2B_Msn2_Cip1_ACGAT_on 11638
Msn2B_Msn2_Cip1_ACCGT_on 12060
Msn2B_Msn2_Cip1_ATCA_off 12307
Msn2B_Msn2_Cip1_ATCT_off 12429
Msn2B_Msn2_Cip1_AGACG_off 12831
Msn2B_Msn2_Cip1_ACCGT_off 12891
Msn2B_Msn2_Cip1_ATGT_on 13266
Msn2B_Msn2_Cip1_ACCTG_on 13807
Msn2B_Msn2_Cip1_ACTGA_on 13871
Msn2B_Msn2_Cip1_ACGAG_off 14145
Msn2B_Msn2_Cip1_ACATC_off 14146
Msn2B_Msn2_Cip1_ATGG_off 14497
Msn2B_Msn2_Cip1_ACTGC_off 14674
Msn2B_Msn2_Cip1_AGTT_on 15501
Msn2B_Msn2_Cip1_ACTCA_off 15961
Msn2B_Msn2_Cip1_ATTC_on 16210
Msn2B_Msn2_Cip1_ACTCT_off 16625
Msn2B_Msn2_Cip1_ACGTC_on 16864
Msn2B_Msn2_Cip1_AGGT_off 17284
Msn2B_Msn2_Cip1_AGACT_off 17506
Msn2B_Msn2_Cip1_ATTC_off 18156
Msn2B_Msn2_Cip1_ACTAG_off 18596
Msn2B_Msn2_Cip1_ACGGA_on 18857
Msn2B_Msn2_Cip1_AGTG_on 19036
Msn2B_Msn2_Cip1_ACATC_on 20366
Msn2B_Msn2_Cip1_AGTT_off 21158
Msn2B_Msn2_Cip1_ACGTC_off 21433
Msn2B_Msn2_Cip1_ACCTG_off 21620
Msn2B_Msn2_Cip1_ACGGA_off 21681
Msn2B_Msn2_Cip1_AGTG_off 22052
Msn2B_Msn2_Cip1_AGACT_on 22247
Msn2B_Msn2_Cip1_ACTAG_on 22720
Msn2B_Msn2_Cip1_ATGT_off 22821
Msn2B_Msn2_Cip1_ACTGG_off 24099
Msn2B_Msn2_Cip1_ACTGA_off 24491
Msn2B_Msn2_Cip1_ACTGG_on 27377
Msn2B_Msn2_Cip1_ACTTC_on 28104
Msn2B_Msn2_Cip1_ACCTA_off 28118
Msn2B_Msn2_Cip1_ACTAC_on 30389
Msn2B_Msn2_Cip1_ACACT_on 31683
Msn2B_Msn2_Cip1_ACCTA_on 31811
Msn2B_Msn2_Cip1_ACTTG_on 32401
Msn2B_Msn2_Cip1_ACTAC_off 35786
Msn2B_Msn2_Cip1_ACTTC_off 36150
Msn2B_Msn2_Cip1_ACACT_off 37251
Msn2B_Msn2_Cip1_ACGCT_on 37761
Msn2B_Msn2_Cip1_AGTC_on 37941
Msn2B_Msn2_Cip1_AGTC_off 39872
Msn2B_Msn2_Cip1_ACTTG_off 43565
Msn2B_Msn2_Cip1_ACGCT_off 61456
no_adapter 505695
