Msn2G_Msn2_Cip1_GACCC_on 28
Msn2G_Msn2_Cip1_GGCAC_on 34
Msn2G_Msn2_Cip1_GAGGC_on 44
Msn2G_Msn2_Cip1_GAGGC_off 53
Msn2G_Msn2_Cip1_GCGAC_on 60
Msn2G_Msn2_Cip1_TAAA_off 60
Msn2G_Msn2_Cip1_TATT_on 64
Msn2G_Msn2_Cip1_GCAGC_on 72
Msn2G_Msn2_Cip1_TCTTT_on 76
Msn2G_Msn2_Cip1_TCCC_on 84
Msn2G_Msn2_Cip1_GCGCA_off 85
Msn2G_Msn2_Cip1_TCGC_off 99
Msn2G_Msn2_Cip1_TCA_on 112
Msn2G_Msn2_Cip1_GCCGA_on 129
Msn2G_Msn2_Cip1_TA_on 129
Msn2G_Msn2_Cip1_GCCAC_off 132
Msn2G_Msn2_Cip1_AC_off 140
Msn2G_Msn2_Cip1_GAGCC_on 141
Msn2G_Msn2_Cip1_GGCAC_off 142
Msn2G_Msn2_Cip1_GAGCC_off 154
Msn2G_Msn2_Cip1_TCC_off 162
Msn2G_Msn2_Cip1_GCCCA_off 180
Msn2G_Msn2_Cip1_GCACC_on 183
Msn2G_Msn2_Cip1_GCCCA_on 189
Msn2G_Msn2_Cip1_GCGAC_off 201
Msn2G_Msn2_Cip1_GACGC_on 205
Msn2G_Msn2_Cip1_GCGGA_on 223
Msn2G_Msn2_Cip1_TCC_on 226
Msn2G_Msn2_Cip1_GCCAC_on 232
Msn2G_Msn2_Cip1_TCA_off 247
Msn2G_Msn2_Cip1_TACA_on 256
Msn2G_Msn2_Cip1_GCGCA_on 268
Msn2G_Msn2_Cip1_GCGGA_off 275
Msn2G_Msn2_Cip1_GCCGA_off 280
Msn2G_Msn2_Cip1_GCAAA_on 314
Msn2G_Msn2_Cip1_TCGC_on 333
Msn2G_Msn2_Cip1_TGG_on 334
Msn2G_Msn2_Cip1_GACCC_off 337
Msn2G_Msn2_Cip1_GCAGC_off 344
Msn2G_Msn2_Cip1_TCTTT_off 387
Msn2G_Msn2_Cip1_GCACC_off 423
Msn2G_Msn2_Cip1_TCGG_on 538
Msn2G_Msn2_Cip1_TGG_off 539
Msn2G_Msn2_Cip1_GGACC_on 555
Msn2G_Msn2_Cip1_GGCCA_on 606
Msn2G_Msn2_Cip1_GGCCA_off 671
Msn2G_Msn2_Cip1_GATAA_off 847
Msn2G_Msn2_Cip1_CT_on 887
Msn2G_Msn2_Cip1_GAATA_on 932
Msn2G_Msn2_Cip1_GATAA_on 958
Msn2G_Msn2_Cip1_AC_on 987
Msn2G_Msn2_Cip1_GGACC_off 1081
Msn2G_Msn2_Cip1_GAATA_off 1292
Msn2G_Msn2_Cip1_GATTA_on 1349
Msn2G_Msn2_Cip1_CA_off 1351
Msn2G_Msn2_Cip1_TAGA_off 1391
Msn2G_Msn2_Cip1_GA_off 1425
Msn2G_Msn2_Cip1_TC_on 1442
Msn2G_Msn2_Cip1_AG_off 1450
Msn2G_Msn2_Cip1_AG_on 1466
Msn2G_Msn2_Cip1_TCT_on 1542
Msn2G_Msn2_Cip1_GAGAA_on 1597
Msn2G_Msn2_Cip1_CA_on 1627
Msn2G_Msn2_Cip1_TAAG_off 1682
Msn2G_Msn2_Cip1_TCGA_off 1705
Msn2G_Msn2_Cip1_GATCC_on 1725
Msn2G_Msn2_Cip1_GAAGA_off 1729
Msn2G_Msn2_Cip1_TAGA_on 1740
Msn2G_Msn2_Cip1_TACA_off 1775
Msn2G_Msn2_Cip1_GA_on 1776
Msn2G_Msn2_Cip1_GCAAA_off 1809
Msn2G_Msn2_Cip1_GAGGA_on 1931
Msn2G_Msn2_Cip1_GCACA_off 1968
Msn2G_Msn2_Cip1_TGA_on 1973
Msn2G_Msn2_Cip1_TGA_off 2006
Msn2G_Msn2_Cip1_GAGTA_on 2009
Msn2G_Msn2_Cip1_GATCC_off 2061
Msn2G_Msn2_Cip1_GAAGA_on 2134
Msn2G_Msn2_Cip1_GACAC_off 2209
Msn2G_Msn2_Cip1_TAAG_on 2240
Msn2G_Msn2_Cip1_GCACA_on 2246
Msn2G_Msn2_Cip1_GCATA_on 2301
Msn2G_Msn2_Cip1_TCGA_on 2424
Msn2G_Msn2_Cip1_TC_off 2438
Msn2G_Msn2_Cip1_GGAAA_off 2460
Msn2G_Msn2_Cip1_TCCG_on 2697
Msn2G_Msn2_Cip1_TCCT_on 2741
Msn2G_Msn2_Cip1_GAGAA_off 2867
Msn2G_Msn2_Cip1_CT_off 2904
Msn2G_Msn2_Cip1_GGAAA_on 2936
Msn2G_Msn2_Cip1_TCG_on 3012
Msn2G_Msn2_Cip1_TCT_off 3090
Msn2G_Msn2_Cip1_TCCT_off 3097
Msn2G_Msn2_Cip1_GAGTA_off 3108
Msn2G_Msn2_Cip1_GACAC_on 3204
Msn2G_Msn2_Cip1_GCCAA_off 3233
Msn2G_Msn2_Cip1_GATGA_on 3250
Msn2G_Msn2_Cip1_TCGG_off 3307
Msn2G_Msn2_Cip1_GGAGA_on 3401
Msn2G_Msn2_Cip1_GACAA_on 3687
Msn2G_Msn2_Cip1_GCATA_off 3764
Msn2G_Msn2_Cip1_TCG_off 3771
Msn2G_Msn2_Cip1_GATTA_off 3780
Msn2G_Msn2_Cip1_GAACC_on 3825
Msn2G_Msn2_Cip1_TCCG_off 3837
Msn2G_Msn2_Cip1_GGATA_on 4080
Msn2G_Msn2_Cip1_GAACA_on 4105
Msn2G_Msn2_Cip1_genome_on 4221
Msn2G_Msn2_Cip1_GATGA_off 4259
Msn2G_Msn2_Cip1_GATAC_off 4418
Msn2G_Msn2_Cip1_GCAGA_on 4543
Msn2G_Msn2_Cip1_GGACA_off 4638
Msn2G_Msn2_Cip1_GAGCA_off 4639
Msn2G_Msn2_Cip1_TGC_off 4674
Msn2G_Msn2_Cip1_GGAGA_off 4829
Msn2G_Msn2_Cip1_GAGGA_off 4887
Msn2G_Msn2_Cip1_GAACA_off 4979
Msn2G_Msn2_Cip1_TAGC_off 5172
Msn2G_Msn2_Cip1_GAACC_off 5327
Msn2G_Msn2_Cip1_GATGC_on 5349
Msn2G_Msn2_Cip1_GACAA_off 5384
Msn2G_Msn2_Cip1_GCAGA_off 5417
Msn2G_Msn2_Cip1_GCTCA_off 5442
Msn2G_Msn2_Cip1_TACG_on 5521
Msn2G_Msn2_Cip1_TAGC_on 5662
Msn2G_Msn2_Cip1_GAGCA_on 5799
Msn2G_Msn2_Cip1_GGACA_on 5801
Msn2G_Msn2_Cip1_TATG_on 5824
Msn2G_Msn2_Cip1_TAAC_on 5905
Msn2G_Msn2_Cip1_TCCA_on 5918
Msn2G_Msn2_Cip1_GGCAA_on 6105
Msn2G_Msn2_Cip1_GCAAC_on 6148
Msn2G_Msn2_Cip1_GAAGC_off 6221
Msn2G_Msn2_Cip1_GATAC_on 6319
Msn2G_Msn2_Cip1_GACCA_on 6424
Msn2G_Msn2_Cip1_GACCA_off 6522
Msn2G_Msn2_Cip1_GCGAA_off 6628
Msn2G_Msn2_Cip1_TAGG_on 6701
Msn2G_Msn2_Cip1_TACG_off 6720
Msn2G_Msn2_Cip1_GCGAA_on 6917
Msn2G_Msn2_Cip1_GAAGC_on 6967
Msn2G_Msn2_Cip1_GATCA_on 7251
Msn2G_Msn2_Cip1_TCTA_on 7768
Msn2G_Msn2_Cip1_genome_off 7773
Msn2G_Msn2_Cip1_GCAAC_off 8004
Msn2G_Msn2_Cip1_GATCA_off 8040
Msn2G_Msn2_Cip1_GAGAC_on 8117
Msn2G_Msn2_Cip1_TATC_on 8361
Msn2G_Msn2_Cip1_TAGG_off 8409
Msn2G_Msn2_Cip1_GCCAA_on 8520
Msn2G_Msn2_Cip1_TGC_on 8570
Msn2G_Msn2_Cip1_TCCA_off 8633
Msn2G_Msn2_Cip1_GACTA_off 8822
Msn2G_Msn2_Cip1_GGCAA_off 8879
Msn2G_Msn2_Cip1_TATC_off 9013
Msn2G_Msn2_Cip1_TATG_off 9064
Msn2G_Msn2_Cip1_GT_on 9536
Msn2G_Msn2_Cip1_GGATA_off 9575
Msn2G_Msn2_Cip1_GATGC_off 9657
Msn2G_Msn2_Cip1_GACGA_off 9697
Msn2G_Msn2_Cip1_GAGAC_off 9773
Msn2G_Msn2_Cip1_TAAC_off 10357
Msn2G_Msn2_Cip1_TCTA_off 10761
Msn2G_Msn2_Cip1_GACGA_on 10784
Msn2G_Msn2_Cip1_TG_off 10786
Msn2G_Msn2_Cip1_TG_on 10841
Msn2G_Msn2_Cip1_TCAA_on 11358
Msn2G_Msn2_Cip1_GGAAC_on 11375
Msn2G_Msn2_Cip1_GACTC_on 11486
Msn2G_Msn2_Cip1_GT_off 11925
Msn2G_Msn2_Cip1_GCGTA_on 11957
Msn2G_Msn2_Cip1_TCTG_off 12588
Msn2G_Msn2_Cip1_TACT_on 12803
Msn2G_Msn2_Cip1_GACTA_on 12825
Msn2G_Msn2_Cip1_GAATC_on 12971
Msn2G_Msn2_Cip1_GACTC_off 13306
Msn2G_Msn2_Cip1_GCTGA_on 13348
Msn2G_Msn2_Cip1_GCTGA_off 13381
Msn2G_Msn2_Cip1_TGTT_off 13496
Msn2G_Msn2_Cip1_GGAAC_off 13576
Msn2G_Msn2_Cip1_TGTT_on 13848
Msn2G_Msn2_Cip1_GCTAA_off 13853
Msn2G_Msn2_Cip1_TACT_off 14116
Msn2G_Msn2_Cip1_GCGTA_off 14343
Msn2G_Msn2_Cip1_GAATC_off 14602
Msn2G_Msn2_Cip1_TCTG_on 14973
Msn2G_Msn2_Cip1_TCAA_off 15487
Msn2G_Msn2_Cip1_TAGT_on 16402
Msn2G_Msn2_Cip1_GCTCA_on 16664
Msn2G_Msn2_Cip1_TACC_off 16707
Msn2G_Msn2_Cip1_GCTAA_on 17162
Msn2G_Msn2_Cip1_TCAT_off 17314
Msn2G_Msn2_Cip1_TCAT_on 18083
Msn2G_Msn2_Cip1_TACC_on 18632
Msn2G_Msn2_Cip1_TAGT_off 19012
Msn2G_Msn2_Cip1_TCAG_on 19094
Msn2G_Msn2_Cip1_TCAG_off 20517
Msn2G_Msn2_Cip1_TCAC_on 23698
Msn2G_Msn2_Cip1_TCAC_off 26122
Msn2G_Msn2_Cip1_GCCTA_on 27641
Msn2G_Msn2_Cip1_TCGT_off 27877
Msn2G_Msn2_Cip1_GCCTA_off 28308
Msn2G_Msn2_Cip1_GCTTA_on 30648
Msn2G_Msn2_Cip1_GCTAC_on 31801
Msn2G_Msn2_Cip1_GCTTA_off 34978
Msn2G_Msn2_Cip1_TCGT_on 36445
Msn2G_Msn2_Cip1_GCTAC_off 43265
no_adapter 1364813
