Msn2G_Msn2_Cip1_TCGC_off 1
Msn2G_Msn2_Cip1_AT_on 8
Msn2G_Msn2_Cip1_TATT_off 12
Msn2G_Msn2_Cip1_GGCCC_on 16
Msn2G_Msn2_Cip1_TAAA_off 25
Msn2G_Msn2_Cip1_TCGC_on 28
Msn2G_Msn2_Cip1_TAT_on 38
Msn2G_Msn2_Cip1_GCGGA_on 46
Msn2G_Msn2_Cip1_GCTCC_off 47
Msn2G_Msn2_Cip1_GAGGC_on 55
Msn2G_Msn2_Cip1_AT_off 62
Msn2G_Msn2_Cip1_GACGC_on 92
Msn2G_Msn2_Cip1_GCCCA_on 106
Msn2G_Msn2_Cip1_GACGC_off 111
Msn2G_Msn2_Cip1_GCGAC_on 122
Msn2G_Msn2_Cip1_GACCC_on 124
Msn2G_Msn2_Cip1_TCTTT_on 129
Msn2G_Msn2_Cip1_TCA_off 130
Msn2G_Msn2_Cip1_TCTTT_off 131
Msn2G_Msn2_Cip1_TGG_off 155
Msn2G_Msn2_Cip1_TCA_on 158
Msn2G_Msn2_Cip1_GCGAC_off 160
Msn2G_Msn2_Cip1_GCCGA_on 174
Msn2G_Msn2_Cip1_GCCCA_off 184
Msn2G_Msn2_Cip1_TCC_on 206
Msn2G_Msn2_Cip1_GCGCA_on 232
Msn2G_Msn2_Cip1_AC_on 239
Msn2G_Msn2_Cip1_GCGCA_off 260
Msn2G_Msn2_Cip1_TCC_off 282
Msn2G_Msn2_Cip1_TGG_on 300
Msn2G_Msn2_Cip1_GGCAC_on 354
Msn2G_Msn2_Cip1_GAGGC_off 355
Msn2G_Msn2_Cip1_CT_on 377
Msn2G_Msn2_Cip1_GCAGC_off 387
Msn2G_Msn2_Cip1_GCCAC_on 399
Msn2G_Msn2_Cip1_AC_off 441
Msn2G_Msn2_Cip1_GCGGA_off 444
Msn2G_Msn2_Cip1_GAGCC_off 452
Msn2G_Msn2_Cip1_GAATA_on 479
Msn2G_Msn2_Cip1_GAGCC_on 485
Msn2G_Msn2_Cip1_GGCAC_off 501
Msn2G_Msn2_Cip1_GACCC_off 578
Msn2G_Msn2_Cip1_GATAA_on 584
Msn2G_Msn2_Cip1_GCCGA_off 594
Msn2G_Msn2_Cip1_GCAAA_on 651
Msn2G_Msn2_Cip1_GCACC_on 651
Msn2G_Msn2_Cip1_GCAGC_on 664
Msn2G_Msn2_Cip1_GAATA_off 681
Msn2G_Msn2_Cip1_TACA_on 705
Msn2G_Msn2_Cip1_GATAA_off 803
Msn2G_Msn2_Cip1_TC_on 814
Msn2G_Msn2_Cip1_TAGA_off 979
Msn2G_Msn2_Cip1_GAGGA_on 980
Msn2G_Msn2_Cip1_TACA_off 985
Msn2G_Msn2_Cip1_GGCCA_on 1011
Msn2G_Msn2_Cip1_GCACC_off 1051
Msn2G_Msn2_Cip1_GATTA_on 1061
Msn2G_Msn2_Cip1_GA_on 1111
Msn2G_Msn2_Cip1_AG_on 1120
Msn2G_Msn2_Cip1_AG_off 1167
Msn2G_Msn2_Cip1_CA_on 1169
Msn2G_Msn2_Cip1_GCCAC_off 1234
Msn2G_Msn2_Cip1_CA_off 1265
Msn2G_Msn2_Cip1_TAAG_on 1327
Msn2G_Msn2_Cip1_GA_off 1341
Msn2G_Msn2_Cip1_TAAG_off 1348
Msn2G_Msn2_Cip1_GCACA_off 1384
Msn2G_Msn2_Cip1_GGAAA_on 1481
Msn2G_Msn2_Cip1_TC_off 1507
Msn2G_Msn2_Cip1_TGA_on 1514
Msn2G_Msn2_Cip1_GCAAA_off 1537
Msn2G_Msn2_Cip1_TCT_on 1572
Msn2G_Msn2_Cip1_GCACA_on 1625
Msn2G_Msn2_Cip1_GAAGA_off 1645
Msn2G_Msn2_Cip1_GAGAA_on 1713
Msn2G_Msn2_Cip1_GATCC_on 1733
Msn2G_Msn2_Cip1_GAAGA_on 1746
Msn2G_Msn2_Cip1_TCCT_on 1747
Msn2G_Msn2_Cip1_GGCCA_off 1752
Msn2G_Msn2_Cip1_TAGA_on 1791
Msn2G_Msn2_Cip1_GGAAA_off 1830
Msn2G_Msn2_Cip1_CT_off 1977
Msn2G_Msn2_Cip1_GGAGA_on 2113
Msn2G_Msn2_Cip1_TCGA_off 2192
Msn2G_Msn2_Cip1_genome_on 2210
Msn2G_Msn2_Cip1_GGACC_off 2316
Msn2G_Msn2_Cip1_TCCT_off 2441
Msn2G_Msn2_Cip1_GAGTA_on 2495
Msn2G_Msn2_Cip1_GATCC_off 2516
Msn2G_Msn2_Cip1_TCT_off 2519
Msn2G_Msn2_Cip1_TCGA_on 2618
Msn2G_Msn2_Cip1_GAGAA_off 2652
Msn2G_Msn2_Cip1_GACAC_off 2696
Msn2G_Msn2_Cip1_GAGTA_off 2805
Msn2G_Msn2_Cip1_GAGGA_off 2810
Msn2G_Msn2_Cip1_GGACC_on 2812
Msn2G_Msn2_Cip1_GCGAA_on 2947
Msn2G_Msn2_Cip1_GCGAA_off 2967
Msn2G_Msn2_Cip1_GACAC_on 3012
Msn2G_Msn2_Cip1_GAACC_on 3120
Msn2G_Msn2_Cip1_genome_off 3130
Msn2G_Msn2_Cip1_GATGA_on 3133
Msn2G_Msn2_Cip1_TATG_on 3203
Msn2G_Msn2_Cip1_GATTA_off 3205
Msn2G_Msn2_Cip1_GGAGA_off 3232
Msn2G_Msn2_Cip1_GCATA_on 3483
Msn2G_Msn2_Cip1_TGA_off 3654
Msn2G_Msn2_Cip1_GAACC_off 3667
Msn2G_Msn2_Cip1_GGCAA_on 3722
Msn2G_Msn2_Cip1_GACAA_on 3744
Msn2G_Msn2_Cip1_GACAA_off 3789
Msn2G_Msn2_Cip1_GCCAA_off 3867
Msn2G_Msn2_Cip1_GAAGC_off 3934
Msn2G_Msn2_Cip1_TCTA_off 3985
Msn2G_Msn2_Cip1_TCCG_on 4033
Msn2G_Msn2_Cip1_GAACA_on 4058
Msn2G_Msn2_Cip1_TACG_on 4186
Msn2G_Msn2_Cip1_GAACA_off 4249
Msn2G_Msn2_Cip1_TATC_off 4292
Msn2G_Msn2_Cip1_TATG_off 4366
Msn2G_Msn2_Cip1_GCATA_off 4548
Msn2G_Msn2_Cip1_GGATA_on 4578
Msn2G_Msn2_Cip1_GGCAA_off 4664
Msn2G_Msn2_Cip1_GATAC_off 4694
Msn2G_Msn2_Cip1_TCTA_on 4794
Msn2G_Msn2_Cip1_GAAGC_on 5081
Msn2G_Msn2_Cip1_TACG_off 5115
Msn2G_Msn2_Cip1_TATC_on 5125
Msn2G_Msn2_Cip1_TCCA_on 5469
Msn2G_Msn2_Cip1_GACCA_on 5568
Msn2G_Msn2_Cip1_TAAC_on 5697
Msn2G_Msn2_Cip1_GATAC_on 5869
Msn2G_Msn2_Cip1_GATGA_off 5907
Msn2G_Msn2_Cip1_GGACA_on 5951
Msn2G_Msn2_Cip1_TAGC_on 6231
Msn2G_Msn2_Cip1_GGACA_off 6235
Msn2G_Msn2_Cip1_TAGC_off 6321
Msn2G_Msn2_Cip1_GATGC_on 6386
Msn2G_Msn2_Cip1_TG_on 6631
Msn2G_Msn2_Cip1_TACT_on 6713
Msn2G_Msn2_Cip1_GT_on 6939
Msn2G_Msn2_Cip1_GACCA_off 7054
Msn2G_Msn2_Cip1_TCCG_off 7132
Msn2G_Msn2_Cip1_GCAGA_on 7189
Msn2G_Msn2_Cip1_GCTCA_off 7290
Msn2G_Msn2_Cip1_GCCAA_on 7644
Msn2G_Msn2_Cip1_TACT_off 7720
Msn2G_Msn2_Cip1_GACGA_off 7738
Msn2G_Msn2_Cip1_TG_off 7757
Msn2G_Msn2_Cip1_TCG_off 7821
Msn2G_Msn2_Cip1_GT_off 7855
Msn2G_Msn2_Cip1_GAGCA_off 7885
Msn2G_Msn2_Cip1_TCGG_on 7885
Msn2G_Msn2_Cip1_TCG_on 7947
Msn2G_Msn2_Cip1_TAGG_on 7954
Msn2G_Msn2_Cip1_TCGG_off 8309
Msn2G_Msn2_Cip1_GAGCA_on 8585
Msn2G_Msn2_Cip1_GCAGA_off 8781
Msn2G_Msn2_Cip1_TGC_off 8819
Msn2G_Msn2_Cip1_GGATA_off 9030
Msn2G_Msn2_Cip1_TCCA_off 9365
Msn2G_Msn2_Cip1_GAGAC_on 9446
Msn2G_Msn2_Cip1_GAGAC_off 9459
Msn2G_Msn2_Cip1_TAGG_off 9579
Msn2G_Msn2_Cip1_GACTA_off 9659
Msn2G_Msn2_Cip1_GATCA_off 9707
Msn2G_Msn2_Cip1_GACGA_on 10336
Msn2G_Msn2_Cip1_GCGTA_on 10471
Msn2G_Msn2_Cip1_GATGC_off 10493
Msn2G_Msn2_Cip1_TAAC_off 10774
Msn2G_Msn2_Cip1_TCAA_on 10928
Msn2G_Msn2_Cip1_TCTG_off 11090
Msn2G_Msn2_Cip1_GCTAA_off 11464
Msn2G_Msn2_Cip1_GCGTA_off 12104
Msn2G_Msn2_Cip1_GATCA_on 12113
Msn2G_Msn2_Cip1_TGTT_off 12369
Msn2G_Msn2_Cip1_TGTT_on 12490
Msn2G_Msn2_Cip1_GCTAA_on 12803
Msn2G_Msn2_Cip1_GACTA_on 13548
Msn2G_Msn2_Cip1_TAGT_on 13730
Msn2G_Msn2_Cip1_TAGT_off 14013
Msn2G_Msn2_Cip1_GAATC_off 14404
Msn2G_Msn2_Cip1_TCAT_on 14483
Msn2G_Msn2_Cip1_GACTC_on 14588
Msn2G_Msn2_Cip1_GCAAC_on 14888
Msn2G_Msn2_Cip1_TCAT_off 15263
Msn2G_Msn2_Cip1_GAATC_on 15700
Msn2G_Msn2_Cip1_TCAA_off 16126
Msn2G_Msn2_Cip1_GCTGA_on 16367
Msn2G_Msn2_Cip1_GGAAC_on 16785
Msn2G_Msn2_Cip1_TCAG_off 16892
Msn2G_Msn2_Cip1_GGAAC_off 17000
Msn2G_Msn2_Cip1_TCTG_on 17622
Msn2G_Msn2_Cip1_GCAAC_off 17706
Msn2G_Msn2_Cip1_TCAG_on 17921
Msn2G_Msn2_Cip1_GACTC_off 18532
Msn2G_Msn2_Cip1_TACC_off 18966
Msn2G_Msn2_Cip1_TACC_on 19602
Msn2G_Msn2_Cip1_TGC_on 20033
Msn2G_Msn2_Cip1_GCTGA_off 22196
Msn2G_Msn2_Cip1_GCTTA_on 23497
Msn2G_Msn2_Cip1_GCCTA_on 25014
Msn2G_Msn2_Cip1_TCAC_on 25166
Msn2G_Msn2_Cip1_GCCTA_off 25930
Msn2G_Msn2_Cip1_TCAC_off 26797
Msn2G_Msn2_Cip1_GCTTA_off 28961
Msn2G_Msn2_Cip1_GCTAC_on 29389
Msn2G_Msn2_Cip1_GCTCA_on 29510
Msn2G_Msn2_Cip1_GCTAC_off 35092
Msn2G_Msn2_Cip1_TCGT_off 36265
Msn2G_Msn2_Cip1_TCGT_on 50138
no_adapter 866798
