Msn2G_Msn2_Cip1_GAGGC_on 1
Msn2G_Msn2_Cip1_TATT_off 25
Msn2G_Msn2_Cip1_TT_on 30
Msn2G_Msn2_Cip1_GGCAC_off 31
Msn2G_Msn2_Cip1_GACGC_on 40
Msn2G_Msn2_Cip1_AA_on 45
Msn2G_Msn2_Cip1_GCAGC_off 47
Msn2G_Msn2_Cip1_TCC_off 47
Msn2G_Msn2_Cip1_TT_off 51
Msn2G_Msn2_Cip1_GAGCC_on 65
Msn2G_Msn2_Cip1_GCTCC_on 65
Msn2G_Msn2_Cip1_GCGCA_on 66
Msn2G_Msn2_Cip1_GAGCC_off 74
Msn2G_Msn2_Cip1_TCC_on 74
Msn2G_Msn2_Cip1_TAT_on 77
Msn2G_Msn2_Cip1_TCA_off 84
Msn2G_Msn2_Cip1_GACGC_off 91
Msn2G_Msn2_Cip1_TCGC_off 94
Msn2G_Msn2_Cip1_GCGAC_on 98
Msn2G_Msn2_Cip1_GCTCC_off 99
Msn2G_Msn2_Cip1_TCTTT_on 100
Msn2G_Msn2_Cip1_GCCCA_off 108
Msn2G_Msn2_Cip1_GCCAC_on 110
Msn2G_Msn2_Cip1_GAGGC_off 118
Msn2G_Msn2_Cip1_GCACC_on 122
Msn2G_Msn2_Cip1_GCGGA_off 150
Msn2G_Msn2_Cip1_GCCGA_on 153
Msn2G_Msn2_Cip1_GCACC_off 154
Msn2G_Msn2_Cip1_TCTTT_off 160
Msn2G_Msn2_Cip1_GCGGA_on 163
Msn2G_Msn2_Cip1_GCCAC_off 173
Msn2G_Msn2_Cip1_GACCC_on 174
Msn2G_Msn2_Cip1_GCCGA_off 188
Msn2G_Msn2_Cip1_TCA_on 189
Msn2G_Msn2_Cip1_GCGCA_off 201
Msn2G_Msn2_Cip1_GCAGC_on 230
Msn2G_Msn2_Cip1_AC_on 271
Msn2G_Msn2_Cip1_GCGAC_off 303
Msn2G_Msn2_Cip1_AC_off 308
Msn2G_Msn2_Cip1_TGG_off 332
Msn2G_Msn2_Cip1_GACCC_off 364
Msn2G_Msn2_Cip1_CA_off 370
Msn2G_Msn2_Cip1_TGG_on 416
Msn2G_Msn2_Cip1_GGACC_on 499
Msn2G_Msn2_Cip1_GGCCA_on 544
Msn2G_Msn2_Cip1_GAATA_on 730
Msn2G_Msn2_Cip1_TCGG_on 740
Msn2G_Msn2_Cip1_TACA_on 749
Msn2G_Msn2_Cip1_GGCCA_off 873
Msn2G_Msn2_Cip1_GCAAA_on 935
Msn2G_Msn2_Cip1_GATTA_on 1009
Msn2G_Msn2_Cip1_CT_on 1013
Msn2G_Msn2_Cip1_CA_on 1143
Msn2G_Msn2_Cip1_TACA_off 1145
Msn2G_Msn2_Cip1_GCAAA_off 1156
Msn2G_Msn2_Cip1_GGACC_off 1281
Msn2G_Msn2_Cip1_GA_on 1353
Msn2G_Msn2_Cip1_GAATA_off 1387
Msn2G_Msn2_Cip1_GATAA_on 1399
Msn2G_Msn2_Cip1_TGA_on 1399
Msn2G_Msn2_Cip1_GATAA_off 1400
Msn2G_Msn2_Cip1_AG_on 1447
Msn2G_Msn2_Cip1_TC_on 1497
Msn2G_Msn2_Cip1_TAAG_off 1498
Msn2G_Msn2_Cip1_AG_off 1598
Msn2G_Msn2_Cip1_TAGA_off 1791
Msn2G_Msn2_Cip1_TAAG_on 1794
Msn2G_Msn2_Cip1_GCACA_on 1858
Msn2G_Msn2_Cip1_GA_off 2052
Msn2G_Msn2_Cip1_TCCG_on 2072
Msn2G_Msn2_Cip1_GAGGA_on 2093
Msn2G_Msn2_Cip1_GAGAA_on 2118
Msn2G_Msn2_Cip1_GCACA_off 2167
Msn2G_Msn2_Cip1_GATCC_on 2184
Msn2G_Msn2_Cip1_GAAGA_off 2194
Msn2G_Msn2_Cip1_TAGA_on 2217
Msn2G_Msn2_Cip1_GAAGA_on 2275
Msn2G_Msn2_Cip1_TCGA_off 2389
Msn2G_Msn2_Cip1_TC_off 2394
Msn2G_Msn2_Cip1_GGAAA_on 2438
Msn2G_Msn2_Cip1_TCGG_off 2550
Msn2G_Msn2_Cip1_GAGTA_on 2574
Msn2G_Msn2_Cip1_TCGA_on 2578
Msn2G_Msn2_Cip1_TCT_on 2597
Msn2G_Msn2_Cip1_GACAC_off 2757
Msn2G_Msn2_Cip1_GAGAA_off 2767
Msn2G_Msn2_Cip1_TCG_on 2957
Msn2G_Msn2_Cip1_TCT_off 3009
Msn2G_Msn2_Cip1_GATCC_off 3017
Msn2G_Msn2_Cip1_GCATA_on 3081
Msn2G_Msn2_Cip1_GGAAA_off 3102
Msn2G_Msn2_Cip1_CT_off 3137
Msn2G_Msn2_Cip1_TGA_off 3163
Msn2G_Msn2_Cip1_TCCT_on 3173
Msn2G_Msn2_Cip1_GACAC_on 3213
Msn2G_Msn2_Cip1_TCCT_off 3311
Msn2G_Msn2_Cip1_GAGTA_off 3495
Msn2G_Msn2_Cip1_TCG_off 3598
Msn2G_Msn2_Cip1_GATGA_on 3817
Msn2G_Msn2_Cip1_GGAGA_on 3829
Msn2G_Msn2_Cip1_GACAA_off 4102
Msn2G_Msn2_Cip1_GCCAA_off 4160
Msn2G_Msn2_Cip1_GGATA_on 4286
Msn2G_Msn2_Cip1_GAACA_on 4332
Msn2G_Msn2_Cip1_GAACC_on 4454
Msn2G_Msn2_Cip1_GGAGA_off 4539
Msn2G_Msn2_Cip1_GAGGA_off 4635
Msn2G_Msn2_Cip1_TCCG_off 4737
Msn2G_Msn2_Cip1_GAACA_off 4743
Msn2G_Msn2_Cip1_TGC_off 4963
Msn2G_Msn2_Cip1_genome_on 4974
Msn2G_Msn2_Cip1_GATAC_off 5123
Msn2G_Msn2_Cip1_GAACC_off 5144
Msn2G_Msn2_Cip1_GATTA_off 5156
Msn2G_Msn2_Cip1_GACAA_on 5216
Msn2G_Msn2_Cip1_GGACA_off 5269
Msn2G_Msn2_Cip1_GACCA_on 5401
Msn2G_Msn2_Cip1_GCAGA_off 5538
Msn2G_Msn2_Cip1_GGACA_on 5587
Msn2G_Msn2_Cip1_GCATA_off 5605
Msn2G_Msn2_Cip1_TAGC_off 5860
Msn2G_Msn2_Cip1_GATAC_on 5890
Msn2G_Msn2_Cip1_GAAGC_off 5924
Msn2G_Msn2_Cip1_GAGCA_off 5938
Msn2G_Msn2_Cip1_GCAGA_on 6036
Msn2G_Msn2_Cip1_TAAC_on 6058
Msn2G_Msn2_Cip1_TAGC_on 6121
Msn2G_Msn2_Cip1_GGCAA_on 6142
Msn2G_Msn2_Cip1_GATGC_on 6327
Msn2G_Msn2_Cip1_GCCAA_on 6356
Msn2G_Msn2_Cip1_GCGAA_off 6386
Msn2G_Msn2_Cip1_GCAAC_on 6406
Msn2G_Msn2_Cip1_GAAGC_on 6463
Msn2G_Msn2_Cip1_TACG_on 6490
Msn2G_Msn2_Cip1_GCTCA_off 6637
Msn2G_Msn2_Cip1_GATGA_off 6699
Msn2G_Msn2_Cip1_TATG_on 6929
Msn2G_Msn2_Cip1_GACCA_off 7024
Msn2G_Msn2_Cip1_GCGAA_on 7037
Msn2G_Msn2_Cip1_GAGCA_on 7074
Msn2G_Msn2_Cip1_TACG_off 7266
Msn2G_Msn2_Cip1_TCCA_on 7452
Msn2G_Msn2_Cip1_TAGG_on 7802
Msn2G_Msn2_Cip1_GATCA_off 7881
Msn2G_Msn2_Cip1_GGATA_off 8015
Msn2G_Msn2_Cip1_GCAAC_off 8271
Msn2G_Msn2_Cip1_TCTA_on 8631
Msn2G_Msn2_Cip1_TGC_on 8754
Msn2G_Msn2_Cip1_genome_off 9033
Msn2G_Msn2_Cip1_GGCAA_off 9070
Msn2G_Msn2_Cip1_GATGC_off 9358
Msn2G_Msn2_Cip1_GATCA_on 9521
Msn2G_Msn2_Cip1_GAGAC_on 9564
Msn2G_Msn2_Cip1_TATC_on 9752
Msn2G_Msn2_Cip1_GAGAC_off 9754
Msn2G_Msn2_Cip1_TAGG_off 9775
Msn2G_Msn2_Cip1_GACTA_off 10095
Msn2G_Msn2_Cip1_TG_on 10130
Msn2G_Msn2_Cip1_TCCA_off 10153
Msn2G_Msn2_Cip1_GACGA_off 10357
Msn2G_Msn2_Cip1_GT_on 10463
Msn2G_Msn2_Cip1_TATC_off 10580
Msn2G_Msn2_Cip1_GACGA_on 10873
Msn2G_Msn2_Cip1_GT_off 10937
Msn2G_Msn2_Cip1_TATG_off 11312
Msn2G_Msn2_Cip1_TAAC_off 11548
Msn2G_Msn2_Cip1_TCAA_on 11794
Msn2G_Msn2_Cip1_GCTGA_on 12193
Msn2G_Msn2_Cip1_GCGTA_on 12553
Msn2G_Msn2_Cip1_GGAAC_on 12743
Msn2G_Msn2_Cip1_TG_off 12888
Msn2G_Msn2_Cip1_GGAAC_off 12937
Msn2G_Msn2_Cip1_TCTA_off 13078
Msn2G_Msn2_Cip1_TACT_on 13256
Msn2G_Msn2_Cip1_GCTGA_off 13432
Msn2G_Msn2_Cip1_TACT_off 14644
Msn2G_Msn2_Cip1_GACTC_off 14803
Msn2G_Msn2_Cip1_GACTC_on 14827
Msn2G_Msn2_Cip1_GCGTA_off 15451
Msn2G_Msn2_Cip1_GCTAA_off 15474
Msn2G_Msn2_Cip1_TCTG_off 15506
Msn2G_Msn2_Cip1_GACTA_on 16257
Msn2G_Msn2_Cip1_TGTT_on 16332
Msn2G_Msn2_Cip1_GAATC_on 16416
Msn2G_Msn2_Cip1_GAATC_off 16513
Msn2G_Msn2_Cip1_TGTT_off 16659
Msn2G_Msn2_Cip1_TCAA_off 17271
Msn2G_Msn2_Cip1_TCTG_on 17346
Msn2G_Msn2_Cip1_TACC_off 18145
Msn2G_Msn2_Cip1_GCTCA_on 18334
Msn2G_Msn2_Cip1_GCTAA_on 19390
Msn2G_Msn2_Cip1_TAGT_on 20052
Msn2G_Msn2_Cip1_TCAT_off 21045
Msn2G_Msn2_Cip1_TAGT_off 21425
Msn2G_Msn2_Cip1_TCAT_on 21444
Msn2G_Msn2_Cip1_TACC_on 22478
Msn2G_Msn2_Cip1_TCAG_off 22734
Msn2G_Msn2_Cip1_TCAG_on 24439
Msn2G_Msn2_Cip1_TCAC_on 26603
Msn2G_Msn2_Cip1_TCAC_off 26681
Msn2G_Msn2_Cip1_GCCTA_on 29995
Msn2G_Msn2_Cip1_TCGT_off 31035
Msn2G_Msn2_Cip1_GCCTA_off 32352
Msn2G_Msn2_Cip1_GCTAC_on 34213
Msn2G_Msn2_Cip1_GCTTA_on 36789
Msn2G_Msn2_Cip1_TCGT_on 38108
Msn2G_Msn2_Cip1_GCTTA_off 40076
Msn2G_Msn2_Cip1_GCTAC_off 46906
no_adapter 1429297
