Msn2F_Msn2_Cip1_CGCGC_on 8
Msn2F_Msn2_Cip1_GGGA_on 27
Msn2F_Msn2_Cip1_GGGA_off 47
Msn2F_Msn2_Cip1_AA_off 92
Msn2F_Msn2_Cip1_GG_on 101
Msn2F_Msn2_Cip1_AA_on 106
Msn2F_Msn2_Cip1_GC_on 107
Msn2F_Msn2_Cip1_CGCCC_on 110
Msn2F_Msn2_Cip1_CGGGC_off 111
Msn2F_Msn2_Cip1_TAA_off 125
Msn2F_Msn2_Cip1_GTGG_on 130
Msn2F_Msn2_Cip1_TT_off 131
Msn2F_Msn2_Cip1_CGCCG_off 138
Msn2F_Msn2_Cip1_GGCC_on 148
Msn2F_Msn2_Cip1_CGCCC_off 152
Msn2F_Msn2_Cip1_GGAG_off 202
Msn2F_Msn2_Cip1_CGCCA_on 221
Msn2F_Msn2_Cip1_CTCCC_off 248
Msn2F_Msn2_Cip1_CTGGC_off 304
Msn2F_Msn2_Cip1_CGTGC_on 307
Msn2F_Msn2_Cip1_GTGC_on 316
Msn2F_Msn2_Cip1_CGCCA_off 326
Msn2F_Msn2_Cip1_CTCCC_on 326
Msn2F_Msn2_Cip1_CGCAG_on 342
Msn2F_Msn2_Cip1_CGGCA_on 380
Msn2F_Msn2_Cip1_CGCAC_off 411
Msn2F_Msn2_Cip1_AC_off 447
Msn2F_Msn2_Cip1_GAAAA_on 457
Msn2F_Msn2_Cip1_GTA_off 479
Msn2F_Msn2_Cip1_GTGC_off 479
Msn2F_Msn2_Cip1_CGGCA_off 486
Msn2F_Msn2_Cip1_CGGGC_on 512
Msn2F_Msn2_Cip1_CTCGC_off 520
Msn2F_Msn2_Cip1_CGTAA_on 533
Msn2F_Msn2_Cip1_CGCGA_on 608
Msn2F_Msn2_Cip1_CGCGA_off 713
Msn2F_Msn2_Cip1_CTCGC_on 719
Msn2F_Msn2_Cip1_CGGAG_off 809
Msn2F_Msn2_Cip1_CTGGC_on 860
Msn2F_Msn2_Cip1_CGTGC_off 878
Msn2F_Msn2_Cip1_GAAAA_off 891
Msn2F_Msn2_Cip1_AC_on 909
Msn2F_Msn2_Cip1_CGCAC_on 919
Msn2F_Msn2_Cip1_CGCAG_off 1092
Msn2F_Msn2_Cip1_CTGCC_on 1111
Msn2F_Msn2_Cip1_GAAAC_off 1257
Msn2F_Msn2_Cip1_CTACC_on 1335
Msn2F_Msn2_Cip1_GGCA_on 1428
Msn2F_Msn2_Cip1_CTGCC_off 1449
Msn2F_Msn2_Cip1_CGGTC_on 1456
Msn2F_Msn2_Cip1_GGT_on 1570
Msn2F_Msn2_Cip1_GGCA_off 1699
Msn2F_Msn2_Cip1_GTA_on 1701
Msn2F_Msn2_Cip1_CGTCC_on 1730
Msn2F_Msn2_Cip1_CGGAG_on 1750
Msn2F_Msn2_Cip1_CTTTA_on 1792
Msn2F_Msn2_Cip1_CA_off 1813
Msn2F_Msn2_Cip1_CGGAC_on 1855
Msn2F_Msn2_Cip1_GA_on 1857
Msn2F_Msn2_Cip1_CA_on 1889
Msn2F_Msn2_Cip1_CTTCC_on 1930
Msn2F_Msn2_Cip1_GAAAC_on 1948
Msn2F_Msn2_Cip1_GGT_off 1980
Msn2F_Msn2_Cip1_CGGTC_off 2016
Msn2F_Msn2_Cip1_CTAAA_on 2058
Msn2F_Msn2_Cip1_GTG_off 2157
Msn2F_Msn2_Cip1_GTG_on 2159
Msn2F_Msn2_Cip1_GGCT_on 2254
Msn2F_Msn2_Cip1_AG_on 2282
Msn2F_Msn2_Cip1_CTTCC_off 2316
Msn2F_Msn2_Cip1_CTTGC_off 2317
Msn2F_Msn2_Cip1_CTTAA_off 2362
Msn2F_Msn2_Cip1_CGTAG_on 2471
Msn2F_Msn2_Cip1_CTTTA_off 2534
Msn2F_Msn2_Cip1_CTTAA_on 2643
Msn2F_Msn2_Cip1_GTAA_off 2687
Msn2F_Msn2_Cip1_GTCG_on 2701
Msn2F_Msn2_Cip1_CTTGC_on 2704
Msn2F_Msn2_Cip1_AG_off 2714
Msn2F_Msn2_Cip1_CGGAC_off 2720
Msn2F_Msn2_Cip1_GA_off 2746
Msn2F_Msn2_Cip1_GGTC_on 2978
Msn2F_Msn2_Cip1_CGGGA_on 3084
Msn2F_Msn2_Cip1_CGTCC_off 3233
Msn2F_Msn2_Cip1_GGAA_on 3492
Msn2F_Msn2_Cip1_CTCTC_on 3697
Msn2F_Msn2_Cip1_CTACC_off 3878
Msn2F_Msn2_Cip1_CTATA_off 4105
Msn2F_Msn2_Cip1_CGCAA_on 4197
Msn2F_Msn2_Cip1_CT_on 4286
Msn2F_Msn2_Cip1_CGGAA_on 4311
Msn2F_Msn2_Cip1_CTACA_off 4568
Msn2F_Msn2_Cip1_TAG_on 4803
Msn2F_Msn2_Cip1_GTAA_on 4907
Msn2F_Msn2_Cip1_CTCCA_on 5121
Msn2F_Msn2_Cip1_CTATA_on 5196
Msn2F_Msn2_Cip1_TAG_off 5627
Msn2F_Msn2_Cip1_GGAA_off 5729
Msn2F_Msn2_Cip1_CTCCA_off 5732
Msn2F_Msn2_Cip1_GGCT_off 5839
Msn2F_Msn2_Cip1_CGGGA_off 5916
Msn2F_Msn2_Cip1_GTCG_off 6335
Msn2F_Msn2_Cip1_GGTC_off 6595
Msn2F_Msn2_Cip1_CTCTC_off 6714
Msn2F_Msn2_Cip1_TC_on 6767
Msn2F_Msn2_Cip1_GTCC_on 7322
Msn2F_Msn2_Cip1_CTGCA_off 7619
Msn2F_Msn2_Cip1_TAC_off 7663
Msn2F_Msn2_Cip1_CGTAC_on 7689
Msn2F_Msn2_Cip1_TAC_on 7862
Msn2F_Msn2_Cip1_CTGAC_on 8302
Msn2F_Msn2_Cip1_genome_on 8611
Msn2F_Msn2_Cip1_GGTA_on 8842
Msn2F_Msn2_Cip1_CTGTA_on 8899
Msn2F_Msn2_Cip1_CTGGA_on 9221
Msn2F_Msn2_Cip1_CTAAC_off 9383
Msn2F_Msn2_Cip1_GTCC_off 9424
Msn2F_Msn2_Cip1_GTGA_on 9491
Msn2F_Msn2_Cip1_CTGAA_on 9540
Msn2F_Msn2_Cip1_CTGCA_on 9592
Msn2F_Msn2_Cip1_CTAAA_off 9701
Msn2F_Msn2_Cip1_CT_off 9727
Msn2F_Msn2_Cip1_CGCAA_off 10077
Msn2F_Msn2_Cip1_genome_off 10361
Msn2F_Msn2_Cip1_CGTAA_off 10396
Msn2F_Msn2_Cip1_GGAC_on 10524
Msn2F_Msn2_Cip1_CTGTA_off 10541
Msn2F_Msn2_Cip1_CTCGA_on 10762
Msn2F_Msn2_Cip1_GTAT_off 10957
Msn2F_Msn2_Cip1_GTAG_on 11186
Msn2F_Msn2_Cip1_GTTT_on 11341
Msn2F_Msn2_Cip1_GTAC_on 11355
Msn2F_Msn2_Cip1_CTGAA_off 11706
Msn2F_Msn2_Cip1_TC_off 11999
Msn2F_Msn2_Cip1_GGTA_off 12184
Msn2F_Msn2_Cip1_GGAT_on 12220
Msn2F_Msn2_Cip1_CTTTC_on 12311
Msn2F_Msn2_Cip1_CTAGA_off 12597
Msn2F_Msn2_Cip1_GGTT_on 13192
Msn2F_Msn2_Cip1_CTCAA_on 13491
Msn2F_Msn2_Cip1_GTAC_off 13597
Msn2F_Msn2_Cip1_GGAT_off 13672
Msn2F_Msn2_Cip1_CTGGA_off 13800
Msn2F_Msn2_Cip1_CTACA_on 13882
Msn2F_Msn2_Cip1_GTAT_on 14161
Msn2F_Msn2_Cip1_CTCTA_off 14258
Msn2F_Msn2_Cip1_CTCTA_on 14276
Msn2F_Msn2_Cip1_CTGAC_off 14515
Msn2F_Msn2_Cip1_GTGA_off 14684
Msn2F_Msn2_Cip1_CGTGA_on 14885
Msn2F_Msn2_Cip1_CTCGA_off 14944
Msn2F_Msn2_Cip1_CGTAG_off 14974
Msn2F_Msn2_Cip1_GT_on 14986
Msn2F_Msn2_Cip1_CGGTA_on 15057
Msn2F_Msn2_Cip1_GTTG_off 15140
Msn2F_Msn2_Cip1_GTTG_on 15461
Msn2F_Msn2_Cip1_CTAAC_on 15478
Msn2F_Msn2_Cip1_CTTGA_on 15542
Msn2F_Msn2_Cip1_GT_off 16262
Msn2F_Msn2_Cip1_CGTAC_off 16410
Msn2F_Msn2_Cip1_CGTGA_off 16720
Msn2F_Msn2_Cip1_CGGAA_off 16806
Msn2F_Msn2_Cip1_GTC_off 16898
Msn2F_Msn2_Cip1_TG_on 16968
Msn2F_Msn2_Cip1_CTTTC_off 17258
Msn2F_Msn2_Cip1_CTCAA_off 17505
Msn2F_Msn2_Cip1_GGAC_off 17516
Msn2F_Msn2_Cip1_GTCT_on 17688
Msn2F_Msn2_Cip1_CTCAC_off 18037
Msn2F_Msn2_Cip1_CTAGC_off 18133
Msn2F_Msn2_Cip1_GTAG_off 18642
Msn2F_Msn2_Cip1_CTCAC_on 19187
Msn2F_Msn2_Cip1_CTTGA_off 19611
Msn2F_Msn2_Cip1_CTCAG_off 20121
Msn2F_Msn2_Cip1_CTAGA_on 20127
Msn2F_Msn2_Cip1_TG_off 20224
Msn2F_Msn2_Cip1_GGTT_off 21020
Msn2F_Msn2_Cip1_CGGTA_off 21107
Msn2F_Msn2_Cip1_CTTCA_on 21829
Msn2F_Msn2_Cip1_GTTA_off 22172
Msn2F_Msn2_Cip1_CTCAG_on 22396
Msn2F_Msn2_Cip1_CGCTA_on 22976
Msn2F_Msn2_Cip1_CTAAG_off 23534
Msn2F_Msn2_Cip1_GTC_on 23818
Msn2F_Msn2_Cip1_GTTT_off 24175
Msn2F_Msn2_Cip1_GTCA_on 24237
Msn2F_Msn2_Cip1_CTATC_off 24445
Msn2F_Msn2_Cip1_CGCTA_off 25701
Msn2F_Msn2_Cip1_CTTCA_off 27007
Msn2F_Msn2_Cip1_GTTA_on 27861
Msn2F_Msn2_Cip1_CGTTC_on 28322
Msn2F_Msn2_Cip1_CTTAC_off 28468
Msn2F_Msn2_Cip1_CTAAG_on 28725
Msn2F_Msn2_Cip1_CTATC_on 28799
Msn2F_Msn2_Cip1_CTAGC_on 29836
Msn2F_Msn2_Cip1_CTGTC_on 32934
Msn2F_Msn2_Cip1_CTTAC_on 33713
Msn2F_Msn2_Cip1_CGTTA_on 33795
Msn2F_Msn2_Cip1_GTCA_off 35806
Msn2F_Msn2_Cip1_CGTCA_off 37267
Msn2F_Msn2_Cip1_GTCT_off 40556
Msn2F_Msn2_Cip1_CTGTC_off 40948
Msn2F_Msn2_Cip1_GTT_on 41206
Msn2F_Msn2_Cip1_CGTTC_off 43408
Msn2F_Msn2_Cip1_CGTCA_on 43599
Msn2F_Msn2_Cip1_GTT_off 54477
Msn2F_Msn2_Cip1_GTTC_off 66567
Msn2F_Msn2_Cip1_GTTC_on 69463
Msn2F_Msn2_Cip1_CGTTA_off 78206
no_adapter 1469895
