Msn2F_Msn2_Cip1_GGGC_on 1
Msn2F_Msn2_Cip1_TAA_off 3
Msn2F_Msn2_Cip1_GGAG_on 9
Msn2F_Msn2_Cip1_CGGGC_off 11
Msn2F_Msn2_Cip1_GGGA_on 11
Msn2F_Msn2_Cip1_AA_on 17
Msn2F_Msn2_Cip1_CGGCC_on 21
Msn2F_Msn2_Cip1_TT_on 29
Msn2F_Msn2_Cip1_CGCCA_on 31
Msn2F_Msn2_Cip1_GGAG_off 35
Msn2F_Msn2_Cip1_GGCC_off 41
Msn2F_Msn2_Cip1_CGCGC_on 47
Msn2F_Msn2_Cip1_GGGA_off 49
Msn2F_Msn2_Cip1_AT_on 52
Msn2F_Msn2_Cip1_TT_off 52
Msn2F_Msn2_Cip1_CC_on 54
Msn2F_Msn2_Cip1_GC_on 54
Msn2F_Msn2_Cip1_GGCC_on 60
Msn2F_Msn2_Cip1_GTGG_off 62
Msn2F_Msn2_Cip1_CGCTC_on 64
Msn2F_Msn2_Cip1_CGTGC_off 69
Msn2F_Msn2_Cip1_CGCGC_off 93
Msn2F_Msn2_Cip1_CTCGC_on 93
Msn2F_Msn2_Cip1_CGGCA_off 102
Msn2F_Msn2_Cip1_CGTGC_on 117
Msn2F_Msn2_Cip1_CGCAG_off 122
Msn2F_Msn2_Cip1_CG_off 130
Msn2F_Msn2_Cip1_CTGGC_off 133
Msn2F_Msn2_Cip1_CGCAG_on 137
Msn2F_Msn2_Cip1_CGCGA_off 139
Msn2F_Msn2_Cip1_CGGCA_on 156
Msn2F_Msn2_Cip1_CTCCC_on 177
Msn2F_Msn2_Cip1_CGCCC_on 186
Msn2F_Msn2_Cip1_GTGC_off 198
Msn2F_Msn2_Cip1_CGCTC_off 229
Msn2F_Msn2_Cip1_AC_off 230
Msn2F_Msn2_Cip1_CGTAA_on 233
Msn2F_Msn2_Cip1_GGCA_on 244
Msn2F_Msn2_Cip1_GAAAA_on 291
Msn2F_Msn2_Cip1_CGCAC_off 293
Msn2F_Msn2_Cip1_CTGCC_on 306
Msn2F_Msn2_Cip1_CTCCC_off 311
Msn2F_Msn2_Cip1_GTGC_on 354
Msn2F_Msn2_Cip1_CGGGC_on 359
Msn2F_Msn2_Cip1_CGCGA_on 362
Msn2F_Msn2_Cip1_CGCAC_on 367
Msn2F_Msn2_Cip1_CTGGC_on 409
Msn2F_Msn2_Cip1_GGT_off 444
Msn2F_Msn2_Cip1_CTCGC_off 480
Msn2F_Msn2_Cip1_CGCCA_off 481
Msn2F_Msn2_Cip1_GAAAC_on 487
Msn2F_Msn2_Cip1_CGTCC_on 534
Msn2F_Msn2_Cip1_CTGCC_off 537
Msn2F_Msn2_Cip1_GTG_on 552
Msn2F_Msn2_Cip1_AC_on 576
Msn2F_Msn2_Cip1_GTCG_on 603
Msn2F_Msn2_Cip1_CGGAG_off 630
Msn2F_Msn2_Cip1_GAAAA_off 699
Msn2F_Msn2_Cip1_CGTCC_off 731
Msn2F_Msn2_Cip1_GGCA_off 756
Msn2F_Msn2_Cip1_GTG_off 785
Msn2F_Msn2_Cip1_GGT_on 805
Msn2F_Msn2_Cip1_CGGTC_off 841
Msn2F_Msn2_Cip1_GGTC_on 893
Msn2F_Msn2_Cip1_CGGTC_on 897
Msn2F_Msn2_Cip1_GGCT_on 941
Msn2F_Msn2_Cip1_CTACC_on 945
Msn2F_Msn2_Cip1_GAAAC_off 987
Msn2F_Msn2_Cip1_CGGAC_on 1017
Msn2F_Msn2_Cip1_GTA_on 1020
Msn2F_Msn2_Cip1_CGGGA_on 1058
Msn2F_Msn2_Cip1_CGGAG_on 1275
Msn2F_Msn2_Cip1_GTA_off 1354
Msn2F_Msn2_Cip1_CTTGC_on 1405
Msn2F_Msn2_Cip1_CTTGC_off 1417
Msn2F_Msn2_Cip1_CGGAC_off 1481
Msn2F_Msn2_Cip1_CTTAA_off 1530
Msn2F_Msn2_Cip1_CTTCC_off 1590
Msn2F_Msn2_Cip1_GA_on 1600
Msn2F_Msn2_Cip1_CTTAA_on 1620
Msn2F_Msn2_Cip1_CGTAG_on 1641
Msn2F_Msn2_Cip1_CTAAA_on 1644
Msn2F_Msn2_Cip1_GTCC_on 1696
Msn2F_Msn2_Cip1_GTCG_off 1709
Msn2F_Msn2_Cip1_GGCT_off 1742
Msn2F_Msn2_Cip1_CGGGA_off 1823
Msn2F_Msn2_Cip1_GA_off 1854
Msn2F_Msn2_Cip1_GGTC_off 1953
Msn2F_Msn2_Cip1_CA_on 1955
Msn2F_Msn2_Cip1_CA_off 2047
Msn2F_Msn2_Cip1_CTTTA_on 2062
Msn2F_Msn2_Cip1_AG_on 2082
Msn2F_Msn2_Cip1_CTACC_off 2226
Msn2F_Msn2_Cip1_CGCAA_on 2270
Msn2F_Msn2_Cip1_GGAA_on 2529
Msn2F_Msn2_Cip1_AG_off 2570
Msn2F_Msn2_Cip1_CTTTA_off 2577
Msn2F_Msn2_Cip1_GTAA_off 2621
Msn2F_Msn2_Cip1_CT_on 2661
Msn2F_Msn2_Cip1_GGAC_on 2876
Msn2F_Msn2_Cip1_CTTCC_on 2932
Msn2F_Msn2_Cip1_GTAA_on 2952
Msn2F_Msn2_Cip1_CTCTC_on 2962
Msn2F_Msn2_Cip1_CTACA_off 3164
Msn2F_Msn2_Cip1_CGGAA_on 3398
Msn2F_Msn2_Cip1_GTCC_off 3862
Msn2F_Msn2_Cip1_CTCCA_on 3988
Msn2F_Msn2_Cip1_CTATA_off 4043
Msn2F_Msn2_Cip1_TAG_on 4049
Msn2F_Msn2_Cip1_CTATA_on 4293
Msn2F_Msn2_Cip1_TAG_off 4342
Msn2F_Msn2_Cip1_GGAA_off 4372
Msn2F_Msn2_Cip1_CTCTC_off 4905
Msn2F_Msn2_Cip1_CGCAA_off 4980
Msn2F_Msn2_Cip1_CTCCA_off 4998
Msn2F_Msn2_Cip1_TC_on 5294
Msn2F_Msn2_Cip1_TAC_on 5341
Msn2F_Msn2_Cip1_CGTAA_off 5683
Msn2F_Msn2_Cip1_CTGTA_on 5718
Msn2F_Msn2_Cip1_CGTAC_on 5757
Msn2F_Msn2_Cip1_GTC_off 5762
Msn2F_Msn2_Cip1_GTAC_on 5865
Msn2F_Msn2_Cip1_CTGCA_off 6155
Msn2F_Msn2_Cip1_CGTGA_on 6156
Msn2F_Msn2_Cip1_TAC_off 6160
Msn2F_Msn2_Cip1_CTGAC_on 6180
Msn2F_Msn2_Cip1_genome_off 6210
Msn2F_Msn2_Cip1_CTGTA_off 6434
Msn2F_Msn2_Cip1_GGTA_on 6593
Msn2F_Msn2_Cip1_CTGAA_on 6734
Msn2F_Msn2_Cip1_GGAC_off 6872
Msn2F_Msn2_Cip1_CTGGA_on 7151
Msn2F_Msn2_Cip1_CGTGA_off 7171
Msn2F_Msn2_Cip1_CTGCA_on 7172
Msn2F_Msn2_Cip1_CTGAA_off 7239
Msn2F_Msn2_Cip1_GTC_on 7441
Msn2F_Msn2_Cip1_genome_on 7637
Msn2F_Msn2_Cip1_GGTA_off 8163
Msn2F_Msn2_Cip1_GTAG_on 8213
Msn2F_Msn2_Cip1_GTGA_on 8286
Msn2F_Msn2_Cip1_CTAAA_off 8451
Msn2F_Msn2_Cip1_CTCGA_on 8525
Msn2F_Msn2_Cip1_CTTTC_on 8639
Msn2F_Msn2_Cip1_GTTT_on 8646
Msn2F_Msn2_Cip1_CTAAC_off 8715
Msn2F_Msn2_Cip1_GGAT_on 8740
Msn2F_Msn2_Cip1_GTTG_on 8758
Msn2F_Msn2_Cip1_CT_off 8810
Msn2F_Msn2_Cip1_CTCAA_on 8829
Msn2F_Msn2_Cip1_CTCTA_off 8961
Msn2F_Msn2_Cip1_CTAAC_on 9056
Msn2F_Msn2_Cip1_CTAGA_off 9110
Msn2F_Msn2_Cip1_TC_off 9195
Msn2F_Msn2_Cip1_GGTT_on 9288
Msn2F_Msn2_Cip1_GTAT_off 9627
Msn2F_Msn2_Cip1_GTAC_off 9772
Msn2F_Msn2_Cip1_GTGA_off 9777
Msn2F_Msn2_Cip1_CTACA_on 9844
Msn2F_Msn2_Cip1_GGAT_off 9895
Msn2F_Msn2_Cip1_CTGAC_off 10012
Msn2F_Msn2_Cip1_GT_on 10360
Msn2F_Msn2_Cip1_CTGGA_off 10473
Msn2F_Msn2_Cip1_CGTAG_off 10653
Msn2F_Msn2_Cip1_GTAT_on 10686
Msn2F_Msn2_Cip1_CTCTA_on 10829
Msn2F_Msn2_Cip1_CTTTC_off 11298
Msn2F_Msn2_Cip1_CGGTA_on 11452
Msn2F_Msn2_Cip1_CTTGA_on 11538
Msn2F_Msn2_Cip1_TG_off 11784
Msn2F_Msn2_Cip1_GT_off 11797
Msn2F_Msn2_Cip1_GTTG_off 11807
Msn2F_Msn2_Cip1_CGTAC_off 11830
Msn2F_Msn2_Cip1_TG_on 11896
Msn2F_Msn2_Cip1_CGGTA_off 12092
Msn2F_Msn2_Cip1_GTAG_off 12225
Msn2F_Msn2_Cip1_CTCGA_off 12273
Msn2F_Msn2_Cip1_CTCAA_off 12837
Msn2F_Msn2_Cip1_GTCT_on 12888
Msn2F_Msn2_Cip1_CTCAC_off 12909
Msn2F_Msn2_Cip1_GGTT_off 13062
Msn2F_Msn2_Cip1_CGGAA_off 13814
Msn2F_Msn2_Cip1_CTCAC_on 13985
Msn2F_Msn2_Cip1_CTTCA_on 14744
Msn2F_Msn2_Cip1_CTTGA_off 14750
Msn2F_Msn2_Cip1_CGCTA_on 14930
Msn2F_Msn2_Cip1_CTAGC_off 15100
Msn2F_Msn2_Cip1_GTTA_off 15436
Msn2F_Msn2_Cip1_CGCTA_off 15546
Msn2F_Msn2_Cip1_CTCAG_on 16145
Msn2F_Msn2_Cip1_CTCAG_off 16175
Msn2F_Msn2_Cip1_CTAGA_on 16488
Msn2F_Msn2_Cip1_GTTT_off 16521
Msn2F_Msn2_Cip1_CTAAG_off 16602
Msn2F_Msn2_Cip1_CTAGC_on 18633
Msn2F_Msn2_Cip1_CTTAC_off 18884
Msn2F_Msn2_Cip1_CGTCA_on 18974
Msn2F_Msn2_Cip1_GTCA_on 19245
Msn2F_Msn2_Cip1_CTATC_off 19369
Msn2F_Msn2_Cip1_GTTA_on 19967
Msn2F_Msn2_Cip1_CGTCA_off 20074
Msn2F_Msn2_Cip1_CGTTC_on 20726
Msn2F_Msn2_Cip1_CTATC_on 21446
Msn2F_Msn2_Cip1_CTTAC_on 22725
Msn2F_Msn2_Cip1_CTTCA_off 22858
Msn2F_Msn2_Cip1_CTAAG_on 23927
Msn2F_Msn2_Cip1_CTGTC_on 24073
Msn2F_Msn2_Cip1_GTCA_off 24684
Msn2F_Msn2_Cip1_CGTTA_on 24915
Msn2F_Msn2_Cip1_GTT_on 28422
Msn2F_Msn2_Cip1_GTCT_off 28782
Msn2F_Msn2_Cip1_CTGTC_off 31336
Msn2F_Msn2_Cip1_CGTTC_off 33308
Msn2F_Msn2_Cip1_GTT_off 38343
Msn2F_Msn2_Cip1_GTTC_off 50795
Msn2F_Msn2_Cip1_GTTC_on 51184
Msn2F_Msn2_Cip1_CGTTA_off 52393
no_adapter 802982
