Msn2E_Msn2_Cip1_CC_off 1
Msn2E_Msn2_Cip1_AA_off 2
Msn2E_Msn2_Cip1_CCCGC_on 2
Msn2E_Msn2_Cip1_GCG_off 2
Msn2E_Msn2_Cip1_GG_on 2
Msn2E_Msn2_Cip1_CCACC_on 3
Msn2E_Msn2_Cip1_CC_on 4
Msn2E_Msn2_Cip1_GG_off 4
Msn2E_Msn2_Cip1_CCCAC_on 5
Msn2E_Msn2_Cip1_CCCGG_off 5
Msn2E_Msn2_Cip1_GGC_on 5
Msn2E_Msn2_Cip1_CCGCC_off 6
Msn2E_Msn2_Cip1_CCCCG_on 7
Msn2E_Msn2_Cip1_GCCC_on 7
Msn2E_Msn2_Cip1_GCC_on 8
Msn2E_Msn2_Cip1_CCCGC_off 9
Msn2E_Msn2_Cip1_CCGCC_on 9
Msn2E_Msn2_Cip1_GGC_off 9
Msn2E_Msn2_Cip1_CCCCG_off 11
Msn2E_Msn2_Cip1_CCGCG_off 11
Msn2E_Msn2_Cip1_AT_on 12
Msn2E_Msn2_Cip1_CCCCA_off 13
Msn2E_Msn2_Cip1_GCC_off 13
Msn2E_Msn2_Cip1_TA_on 13
Msn2E_Msn2_Cip1_TT_off 13
Msn2E_Msn2_Cip1_AA_on 16
Msn2E_Msn2_Cip1_CCCCA_on 16
Msn2E_Msn2_Cip1_CCGGC_off 16
Msn2E_Msn2_Cip1_CCCAC_off 17
Msn2E_Msn2_Cip1_GC_off 17
Msn2E_Msn2_Cip1_AT_off 20
Msn2E_Msn2_Cip1_CCACC_off 20
Msn2E_Msn2_Cip1_CCGGC_on 20
Msn2E_Msn2_Cip1_TA_off 21
Msn2E_Msn2_Cip1_GCG_on 22
Msn2E_Msn2_Cip1_GCCC_off 23
Msn2E_Msn2_Cip1_GAGG_off 24
Msn2E_Msn2_Cip1_CCTCC_on 29
Msn2E_Msn2_Cip1_GCCG_off 30
Msn2E_Msn2_Cip1_CCCAA_off 31
Msn2E_Msn2_Cip1_GCGG_on 32
Msn2E_Msn2_Cip1_GC_on 36
Msn2E_Msn2_Cip1_CCGCG_on 37
Msn2E_Msn2_Cip1_GAGG_on 37
Msn2E_Msn2_Cip1_GCGG_off 37
Msn2E_Msn2_Cip1_CCCGG_on 38
Msn2E_Msn2_Cip1_CCCTC_off 42
Msn2E_Msn2_Cip1_GCCG_on 44
Msn2E_Msn2_Cip1_CG_off 45
Msn2E_Msn2_Cip1_GAGC_off 48
Msn2E_Msn2_Cip1_CGACG_off 52
Msn2E_Msn2_Cip1_GCGA_off 52
Msn2E_Msn2_Cip1_CCCAG_off 54
Msn2E_Msn2_Cip1_GAGC_on 56
Msn2E_Msn2_Cip1_CCTCC_off 58
Msn2E_Msn2_Cip1_CCAAA_on 60
Msn2E_Msn2_Cip1_CCCAA_on 62
Msn2E_Msn2_Cip1_TT_on 63
Msn2E_Msn2_Cip1_GCA_off 66
Msn2E_Msn2_Cip1_CCAAA_off 80
Msn2E_Msn2_Cip1_GCGA_on 81
Msn2E_Msn2_Cip1_CCCAG_on 84
Msn2E_Msn2_Cip1_AC_off 94
Msn2E_Msn2_Cip1_CCAGC_on 94
Msn2E_Msn2_Cip1_AC_on 95
Msn2E_Msn2_Cip1_GAAA_on 98
Msn2E_Msn2_Cip1_CCCTC_on 104
Msn2E_Msn2_Cip1_CCAAC_off 108
Msn2E_Msn2_Cip1_CGAAA_on 120
Msn2E_Msn2_Cip1_CCAAC_on 122
Msn2E_Msn2_Cip1_CGACG_on 133
Msn2E_Msn2_Cip1_CCGAG_on 137
Msn2E_Msn2_Cip1_CCCGA_on 150
Msn2E_Msn2_Cip1_CGAGC_on 159
Msn2E_Msn2_Cip1_GCA_on 168
Msn2E_Msn2_Cip1_GCCA_off 172
Msn2E_Msn2_Cip1_CCAGC_off 175
Msn2E_Msn2_Cip1_CCGCA_on 176
Msn2E_Msn2_Cip1_CCACG_on 197
Msn2E_Msn2_Cip1_GCAA_on 197
Msn2E_Msn2_Cip1_CATAA_on 201
Msn2E_Msn2_Cip1_CATAA_off 202
Msn2E_Msn2_Cip1_CATAC_off 205
Msn2E_Msn2_Cip1_CCTCG_on 218
Msn2E_Msn2_Cip1_GCCA_on 228
Msn2E_Msn2_Cip1_GCAA_off 236
Msn2E_Msn2_Cip1_GCAC_on 237
Msn2E_Msn2_Cip1_CA_off 264
Msn2E_Msn2_Cip1_CCATA_off 265
Msn2E_Msn2_Cip1_CCGCA_off 265
Msn2E_Msn2_Cip1_GAAA_off 268
Msn2E_Msn2_Cip1_CATAC_on 275
Msn2E_Msn2_Cip1_CA_on 278
Msn2E_Msn2_Cip1_GCTC_off 278
Msn2E_Msn2_Cip1_GCTC_on 280
Msn2E_Msn2_Cip1_CCGAC_on 300
Msn2E_Msn2_Cip1_CCGAC_off 301
Msn2E_Msn2_Cip1_CCTGC_on 307
Msn2E_Msn2_Cip1_GCAC_off 312
Msn2E_Msn2_Cip1_CCATA_on 316
Msn2E_Msn2_Cip1_CGACC_on 317
Msn2E_Msn2_Cip1_CGAGC_off 329
Msn2E_Msn2_Cip1_CGAAA_off 337
Msn2E_Msn2_Cip1_CCAGG_on 342
Msn2E_Msn2_Cip1_CGACC_off 359
Msn2E_Msn2_Cip1_CCCGA_off 392
Msn2E_Msn2_Cip1_CCTGC_off 419
Msn2E_Msn2_Cip1_CATCC_on 425
Msn2E_Msn2_Cip1_CATCC_off 441
Msn2E_Msn2_Cip1_CCACG_off 481
Msn2E_Msn2_Cip1_CCTCG_off 516
Msn2E_Msn2_Cip1_CCATC_off 590
Msn2E_Msn2_Cip1_CCGAG_off 630
Msn2E_Msn2_Cip1_CCGGA_on 632
Msn2E_Msn2_Cip1_CCTAC_off 661
Msn2E_Msn2_Cip1_CGAAG_on 681
Msn2E_Msn2_Cip1_CCAGG_off 705
Msn2E_Msn2_Cip1_CCCTA_off 723
Msn2E_Msn2_Cip1_CCTAC_on 735
Msn2E_Msn2_Cip1_CCATC_on 761
Msn2E_Msn2_Cip1_CCAGA_on 791
Msn2E_Msn2_Cip1_GGA_off 800
Msn2E_Msn2_Cip1_AG_off 816
Msn2E_Msn2_Cip1_CGAAG_off 816
Msn2E_Msn2_Cip1_CCGGA_off 827
Msn2E_Msn2_Cip1_AG_on 839
Msn2E_Msn2_Cip1_GA_off 881
Msn2E_Msn2_Cip1_GATC_off 886
Msn2E_Msn2_Cip1_CCACA_on 892
Msn2E_Msn2_Cip1_GGA_on 918
Msn2E_Msn2_Cip1_GCAG_on 945
Msn2E_Msn2_Cip1_GA_on 960
Msn2E_Msn2_Cip1_CCCTA_on 984
Msn2E_Msn2_Cip1_GCGT_on 1042
Msn2E_Msn2_Cip1_GATC_on 1116
Msn2E_Msn2_Cip1_CCACA_off 1291
Msn2E_Msn2_Cip1_CCAAG_off 1383
Msn2E_Msn2_Cip1_CCAAG_on 1487
Msn2E_Msn2_Cip1_GCAG_off 1514
Msn2E_Msn2_Cip1_GCAT_on 1558
Msn2E_Msn2_Cip1_CCAGA_off 1685
Msn2E_Msn2_Cip1_GACA_on 1759
Msn2E_Msn2_Cip1_GCTG_on 1760
Msn2E_Msn2_Cip1_GCAT_off 1922
Msn2E_Msn2_Cip1_GATA_on 2014
Msn2E_Msn2_Cip1_CGATC_on 2052
Msn2E_Msn2_Cip1_GAG_on 2226
Msn2E_Msn2_Cip1_GACG_on 2227
Msn2E_Msn2_Cip1_GACA_off 2351
Msn2E_Msn2_Cip1_GCTA_off 2395
Msn2E_Msn2_Cip1_GCTA_on 2417
Msn2E_Msn2_Cip1_genome_on 2596
Msn2E_Msn2_Cip1_CGATC_off 2611
Msn2E_Msn2_Cip1_GCGT_off 2659
Msn2E_Msn2_Cip1_GAG_off 2664
Msn2E_Msn2_Cip1_CT_on 2981
Msn2E_Msn2_Cip1_GATA_off 3044
Msn2E_Msn2_Cip1_GACC_on 3207
Msn2E_Msn2_Cip1_CATTA_on 3300
Msn2E_Msn2_Cip1_CCGAA_off 3378
Msn2E_Msn2_Cip1_TC_on 3479
Msn2E_Msn2_Cip1_CGAAC_on 3525
Msn2E_Msn2_Cip1_genome_off 3532
Msn2E_Msn2_Cip1_GACG_off 3723
Msn2E_Msn2_Cip1_CGAAC_off 3805
Msn2E_Msn2_Cip1_CAGTA_off 3913
Msn2E_Msn2_Cip1_CATTA_off 4168
Msn2E_Msn2_Cip1_GAAG_on 4555
Msn2E_Msn2_Cip1_CAGTA_on 4660
Msn2E_Msn2_Cip1_CCGAA_on 4739
Msn2E_Msn2_Cip1_CCGTC_on 4968
Msn2E_Msn2_Cip1_GACC_off 5728
Msn2E_Msn2_Cip1_GCTG_off 5774
Msn2E_Msn2_Cip1_CCGTC_off 5851
Msn2E_Msn2_Cip1_TC_off 5937
Msn2E_Msn2_Cip1_CATGA_on 5987
Msn2E_Msn2_Cip1_GAAC_off 6043
Msn2E_Msn2_Cip1_CATTC_off 6339
Msn2E_Msn2_Cip1_CATGA_off 6967
Msn2E_Msn2_Cip1_GAAT_on 7093
Msn2E_Msn2_Cip1_CT_off 7113
Msn2E_Msn2_Cip1_GAT_on 7643
Msn2E_Msn2_Cip1_GAAT_off 8409
Msn2E_Msn2_Cip1_GAAG_off 8864
Msn2E_Msn2_Cip1_CCTAG_off 9248
Msn2E_Msn2_Cip1_GCCT_on 10447
Msn2E_Msn2_Cip1_CGACA_on 10525
Msn2E_Msn2_Cip1_GAAC_on 10607
Msn2E_Msn2_Cip1_CCTCA_on 10730
Msn2E_Msn2_Cip1_CCTTC_off 11311
Msn2E_Msn2_Cip1_CGACA_off 11557
Msn2E_Msn2_Cip1_GATT_on 11683
Msn2E_Msn2_Cip1_CCTCA_off 12084
Msn2E_Msn2_Cip1_GAT_off 12713
Msn2E_Msn2_Cip1_CCTTC_on 13432
Msn2E_Msn2_Cip1_CATGG_on 14148
Msn2E_Msn2_Cip1_CATCA_on 14365
Msn2E_Msn2_Cip1_CATTC_on 14425
Msn2E_Msn2_Cip1_CATCG_on 14524
Msn2E_Msn2_Cip1_TG_on 14599
Msn2E_Msn2_Cip1_GT_on 14627
Msn2E_Msn2_Cip1_GATT_off 14715
Msn2E_Msn2_Cip1_CCTAG_on 14998
Msn2E_Msn2_Cip1_CATCA_off 15473
Msn2E_Msn2_Cip1_CATCG_off 15723
Msn2E_Msn2_Cip1_GT_off 17325
Msn2E_Msn2_Cip1_CCTAA_off 17327
Msn2E_Msn2_Cip1_CCTAA_on 17358
Msn2E_Msn2_Cip1_CGATA_on 18076
Msn2E_Msn2_Cip1_CGATA_off 18810
Msn2E_Msn2_Cip1_CATGG_off 19155
Msn2E_Msn2_Cip1_CATGC_on 20347
Msn2E_Msn2_Cip1_CCGTA_on 20597
Msn2E_Msn2_Cip1_CCTTA_on 21139
Msn2E_Msn2_Cip1_CGAGA_on 21295
Msn2E_Msn2_Cip1_TG_off 23724
Msn2E_Msn2_Cip1_CCTTA_off 24281
Msn2E_Msn2_Cip1_GATG_on 24432
Msn2E_Msn2_Cip1_GCCT_off 25363
Msn2E_Msn2_Cip1_GAGT_on 27981
Msn2E_Msn2_Cip1_CCTGA_on 28012
Msn2E_Msn2_Cip1_CATGC_off 28577
Msn2E_Msn2_Cip1_GATG_off 29759
Msn2E_Msn2_Cip1_CGAGA_off 32699
Msn2E_Msn2_Cip1_GACT_on 34496
Msn2E_Msn2_Cip1_CAGTC_off 35877
Msn2E_Msn2_Cip1_GAGT_off 37791
Msn2E_Msn2_Cip1_CCTGA_off 39250
Msn2E_Msn2_Cip1_CAGTC_on 40173
Msn2E_Msn2_Cip1_CCGTA_off 40338
Msn2E_Msn2_Cip1_GACT_off 43450
Msn2E_Msn2_Cip1_CATAG_on 44283
Msn2E_Msn2_Cip1_GCT_on 45772
Msn2E_Msn2_Cip1_CATAG_off 58011
Msn2E_Msn2_Cip1_GCT_off 64157
Msn2E_Msn2_Cip1_GCTT_on 90107
Msn2E_Msn2_Cip1_GCTT_off 94804
no_adapter 342824
