Msn2F_Msn2_Cip1_CC_on 1
Msn2F_Msn2_Cip1_GG_off 1
Msn2F_Msn2_Cip1_CC_off 7
Msn2F_Msn2_Cip1_GTGG_off 10
Msn2F_Msn2_Cip1_GGGA_off 23
Msn2F_Msn2_Cip1_GGAG_on 25
Msn2F_Msn2_Cip1_GGGT_on 29
Msn2F_Msn2_Cip1_TT_off 30
Msn2F_Msn2_Cip1_CTCCC_on 33
Msn2F_Msn2_Cip1_GGTG_off 33
Msn2F_Msn2_Cip1_GG_on 34
Msn2F_Msn2_Cip1_CGGCC_on 37
Msn2F_Msn2_Cip1_TA_off 42
Msn2F_Msn2_Cip1_CGGCC_off 45
Msn2F_Msn2_Cip1_TA_on 51
Msn2F_Msn2_Cip1_GGGT_off 53
Msn2F_Msn2_Cip1_TAA_on 55
Msn2F_Msn2_Cip1_GGCC_on 59
Msn2F_Msn2_Cip1_TAA_off 65
Msn2F_Msn2_Cip1_CTCCC_off 67
Msn2F_Msn2_Cip1_CGCGC_on 73
Msn2F_Msn2_Cip1_AA_on 75
Msn2F_Msn2_Cip1_CGGGC_off 84
Msn2F_Msn2_Cip1_CGCTC_off 88
Msn2F_Msn2_Cip1_GGAG_off 92
Msn2F_Msn2_Cip1_CGCCC_on 95
Msn2F_Msn2_Cip1_CGGGC_on 102
Msn2F_Msn2_Cip1_TT_on 105
Msn2F_Msn2_Cip1_AA_off 110
Msn2F_Msn2_Cip1_CGCCA_on 117
Msn2F_Msn2_Cip1_GTGG_on 119
Msn2F_Msn2_Cip1_CGGCA_off 124
Msn2F_Msn2_Cip1_GGGA_on 127
Msn2F_Msn2_Cip1_CGCTC_on 130
Msn2F_Msn2_Cip1_GGCC_off 159
Msn2F_Msn2_Cip1_CGTGC_on 161
Msn2F_Msn2_Cip1_GC_on 241
Msn2F_Msn2_Cip1_GTGC_off 251
Msn2F_Msn2_Cip1_CGGAG_off 273
Msn2F_Msn2_Cip1_CGCGA_on 319
Msn2F_Msn2_Cip1_CGCAC_on 388
Msn2F_Msn2_Cip1_CTGGC_off 417
Msn2F_Msn2_Cip1_CGTAA_on 436
Msn2F_Msn2_Cip1_CGCGA_off 448
Msn2F_Msn2_Cip1_CTGGC_on 454
Msn2F_Msn2_Cip1_CTGCC_off 466
Msn2F_Msn2_Cip1_CGCCA_off 482
Msn2F_Msn2_Cip1_CGCAC_off 498
Msn2F_Msn2_Cip1_CGCAG_on 503
Msn2F_Msn2_Cip1_GAAAA_on 503
Msn2F_Msn2_Cip1_CGGTC_off 561
Msn2F_Msn2_Cip1_GAAAA_off 576
Msn2F_Msn2_Cip1_CGCAG_off 599
Msn2F_Msn2_Cip1_CTGCC_on 620
Msn2F_Msn2_Cip1_CTCGC_on 648
Msn2F_Msn2_Cip1_CGGCA_on 652
Msn2F_Msn2_Cip1_CTCGC_off 683
Msn2F_Msn2_Cip1_GTGC_on 746
Msn2F_Msn2_Cip1_CGTGC_off 760
Msn2F_Msn2_Cip1_GGCA_on 760
Msn2F_Msn2_Cip1_AC_on 767
Msn2F_Msn2_Cip1_AC_off 860
Msn2F_Msn2_Cip1_CGGTC_on 878
Msn2F_Msn2_Cip1_CGTCC_on 950
Msn2F_Msn2_Cip1_GAAAC_on 1011
Msn2F_Msn2_Cip1_GGCA_off 1024
Msn2F_Msn2_Cip1_CGGAG_on 1061
Msn2F_Msn2_Cip1_CGGAC_off 1094
Msn2F_Msn2_Cip1_GTCG_on 1119
Msn2F_Msn2_Cip1_CGGAC_on 1208
Msn2F_Msn2_Cip1_CGGGA_on 1237
Msn2F_Msn2_Cip1_GTA_off 1259
Msn2F_Msn2_Cip1_GGCT_on 1344
Msn2F_Msn2_Cip1_CTTGC_on 1353
Msn2F_Msn2_Cip1_GA_on 1361
Msn2F_Msn2_Cip1_GGTC_on 1401
Msn2F_Msn2_Cip1_GTA_on 1402
Msn2F_Msn2_Cip1_GA_off 1531
Msn2F_Msn2_Cip1_CTTGC_off 1594
Msn2F_Msn2_Cip1_CTACC_on 1603
Msn2F_Msn2_Cip1_GGCT_off 1721
Msn2F_Msn2_Cip1_CTTTA_on 1722
Msn2F_Msn2_Cip1_CA_on 1889
Msn2F_Msn2_Cip1_CGTCC_off 1915
Msn2F_Msn2_Cip1_GAAAC_off 1915
Msn2F_Msn2_Cip1_AG_on 1936
Msn2F_Msn2_Cip1_CTTAA_off 2053
Msn2F_Msn2_Cip1_CTACC_off 2071
Msn2F_Msn2_Cip1_CGTAG_on 2073
Msn2F_Msn2_Cip1_AG_off 2116
Msn2F_Msn2_Cip1_CTAAA_on 2140
Msn2F_Msn2_Cip1_CTTAA_on 2303
Msn2F_Msn2_Cip1_CA_off 2329
Msn2F_Msn2_Cip1_GGT_on 2374
Msn2F_Msn2_Cip1_CTTCC_on 2414
Msn2F_Msn2_Cip1_CTTTA_off 2531
Msn2F_Msn2_Cip1_GGAA_on 2566
Msn2F_Msn2_Cip1_CTTCC_off 2611
Msn2F_Msn2_Cip1_CTATA_on 2768
Msn2F_Msn2_Cip1_GTCG_off 2788
Msn2F_Msn2_Cip1_CGCAA_on 2868
Msn2F_Msn2_Cip1_CT_on 2886
Msn2F_Msn2_Cip1_GTAA_on 2894
Msn2F_Msn2_Cip1_GTG_off 2932
Msn2F_Msn2_Cip1_GGTC_off 3035
Msn2F_Msn2_Cip1_GGT_off 3128
Msn2F_Msn2_Cip1_GTCC_on 3243
Msn2F_Msn2_Cip1_GTG_on 3271
Msn2F_Msn2_Cip1_CTCTC_on 3335
Msn2F_Msn2_Cip1_CGGAA_on 3380
Msn2F_Msn2_Cip1_CGGGA_off 3467
Msn2F_Msn2_Cip1_CTATA_off 3493
Msn2F_Msn2_Cip1_TAG_off 3552
Msn2F_Msn2_Cip1_TAG_on 3633
Msn2F_Msn2_Cip1_GTAA_off 3680
Msn2F_Msn2_Cip1_CTCTC_off 3917
Msn2F_Msn2_Cip1_CTACA_off 4204
Msn2F_Msn2_Cip1_GGAC_on 4290
Msn2F_Msn2_Cip1_GGAA_off 4686
Msn2F_Msn2_Cip1_CTCCA_off 5258
Msn2F_Msn2_Cip1_TC_on 5323
Msn2F_Msn2_Cip1_CTCCA_on 5485
Msn2F_Msn2_Cip1_CTGTA_on 5501
Msn2F_Msn2_Cip1_CTGAC_on 5649
Msn2F_Msn2_Cip1_TAC_on 5901
Msn2F_Msn2_Cip1_CTGAA_on 5971
Msn2F_Msn2_Cip1_CGTAC_on 6595
Msn2F_Msn2_Cip1_TAC_off 6781
Msn2F_Msn2_Cip1_CGCAA_off 6894
Msn2F_Msn2_Cip1_GTGA_off 6907
Msn2F_Msn2_Cip1_GTCC_off 6948
Msn2F_Msn2_Cip1_GTAG_on 7424
Msn2F_Msn2_Cip1_CTGCA_off 7498
Msn2F_Msn2_Cip1_genome_off 7537
Msn2F_Msn2_Cip1_CTGAA_off 7587
Msn2F_Msn2_Cip1_CT_off 7726
Msn2F_Msn2_Cip1_GTTT_on 7792
Msn2F_Msn2_Cip1_CGTAA_off 7818
Msn2F_Msn2_Cip1_GTAC_on 7860
Msn2F_Msn2_Cip1_GGTA_on 7865
Msn2F_Msn2_Cip1_CTTTC_on 8080
Msn2F_Msn2_Cip1_CTGGA_on 8221
Msn2F_Msn2_Cip1_GGAT_on 8356
Msn2F_Msn2_Cip1_CTGTA_off 8412
Msn2F_Msn2_Cip1_genome_on 8573
Msn2F_Msn2_Cip1_CTAAC_off 8659
Msn2F_Msn2_Cip1_CTAAA_off 8729
Msn2F_Msn2_Cip1_GGTA_off 9155
Msn2F_Msn2_Cip1_CTCTA_off 9180
Msn2F_Msn2_Cip1_GTGA_on 9340
Msn2F_Msn2_Cip1_CTCAA_on 9507
Msn2F_Msn2_Cip1_GTAT_on 9532
Msn2F_Msn2_Cip1_TC_off 9551
Msn2F_Msn2_Cip1_CTCGA_on 9745
Msn2F_Msn2_Cip1_CTCTA_on 9849
Msn2F_Msn2_Cip1_GGTT_on 9940
Msn2F_Msn2_Cip1_GTTG_on 10083
Msn2F_Msn2_Cip1_CTGCA_on 10084
Msn2F_Msn2_Cip1_CTAGA_off 10273
Msn2F_Msn2_Cip1_CGTGA_on 10327
Msn2F_Msn2_Cip1_GTC_off 10597
Msn2F_Msn2_Cip1_CTACA_on 10840
Msn2F_Msn2_Cip1_GGAT_off 10858
Msn2F_Msn2_Cip1_CTGGA_off 10974
Msn2F_Msn2_Cip1_CTAAC_on 11004
Msn2F_Msn2_Cip1_GTAT_off 11283
Msn2F_Msn2_Cip1_CTTGA_on 11315
Msn2F_Msn2_Cip1_GGAC_off 11673
Msn2F_Msn2_Cip1_GTTG_off 11764
Msn2F_Msn2_Cip1_CGTGA_off 11932
Msn2F_Msn2_Cip1_CTCGA_off 12020
Msn2F_Msn2_Cip1_CTGAC_off 12912
Msn2F_Msn2_Cip1_TG_on 12948
Msn2F_Msn2_Cip1_GTAC_off 12972
Msn2F_Msn2_Cip1_CTTTC_off 13038
Msn2F_Msn2_Cip1_GTC_on 13073
Msn2F_Msn2_Cip1_GT_on 13224
Msn2F_Msn2_Cip1_GTAG_off 13716
Msn2F_Msn2_Cip1_GTCT_on 13716
Msn2F_Msn2_Cip1_CGGTA_on 14011
Msn2F_Msn2_Cip1_GT_off 14068
Msn2F_Msn2_Cip1_GGTT_off 14390
Msn2F_Msn2_Cip1_CGTAG_off 14630
Msn2F_Msn2_Cip1_CTCAA_off 14641
Msn2F_Msn2_Cip1_CGGAA_off 14787
Msn2F_Msn2_Cip1_CTCAC_off 14933
Msn2F_Msn2_Cip1_CGTAC_off 15236
Msn2F_Msn2_Cip1_CTCAG_off 15769
Msn2F_Msn2_Cip1_TG_off 16146
Msn2F_Msn2_Cip1_CTAGA_on 16163
Msn2F_Msn2_Cip1_CTTCA_on 16371
Msn2F_Msn2_Cip1_CTCAC_on 16452
Msn2F_Msn2_Cip1_CTCAG_on 16897
Msn2F_Msn2_Cip1_CTTGA_off 17294
Msn2F_Msn2_Cip1_GTTA_off 17381
Msn2F_Msn2_Cip1_CGGTA_off 17455
Msn2F_Msn2_Cip1_GTTT_off 17653
Msn2F_Msn2_Cip1_CTAGC_off 18581
Msn2F_Msn2_Cip1_GTTA_on 18608
Msn2F_Msn2_Cip1_GTCA_on 18789
Msn2F_Msn2_Cip1_CTAAG_off 19504
Msn2F_Msn2_Cip1_CTATC_off 20309
Msn2F_Msn2_Cip1_CGCTA_on 20406
Msn2F_Msn2_Cip1_CGCTA_off 21069
Msn2F_Msn2_Cip1_CTAAG_on 21078
Msn2F_Msn2_Cip1_CTATC_on 22770
Msn2F_Msn2_Cip1_CTAGC_on 23198
Msn2F_Msn2_Cip1_CGTTC_on 23720
Msn2F_Msn2_Cip1_CTTAC_on 24122
Msn2F_Msn2_Cip1_CTTCA_off 24655
Msn2F_Msn2_Cip1_CTTAC_off 26272
Msn2F_Msn2_Cip1_GTCA_off 26939
Msn2F_Msn2_Cip1_CTGTC_on 27993
Msn2F_Msn2_Cip1_GTCT_off 29301
Msn2F_Msn2_Cip1_CGTCA_on 29917
Msn2F_Msn2_Cip1_CGTCA_off 32614
Msn2F_Msn2_Cip1_CGTTC_off 32888
Msn2F_Msn2_Cip1_GTT_on 33469
Msn2F_Msn2_Cip1_CGTTA_on 34312
Msn2F_Msn2_Cip1_CTGTC_off 34372
Msn2F_Msn2_Cip1_GTT_off 48019
Msn2F_Msn2_Cip1_GTTC_off 56204
Msn2F_Msn2_Cip1_GTTC_on 58326
Msn2F_Msn2_Cip1_CGTTA_off 75461
no_adapter 795779
