Msn2D_Msn2_Cip1_TA_off 1
Msn2D_Msn2_Cip1_CAACC_on 8
Msn2D_Msn2_Cip1_CAGCC_off 13
Msn2D_Msn2_Cip1_CACGG_off 19
Msn2D_Msn2_Cip1_GAC_on 30
Msn2D_Msn2_Cip1_GC_on 59
Msn2D_Msn2_Cip1_CGCC_off 67
Msn2D_Msn2_Cip1_CGAG_on 90
Msn2D_Msn2_Cip1_CAACC_off 96
Msn2D_Msn2_Cip1_AT_off 109
Msn2D_Msn2_Cip1_CGCA_on 114
Msn2D_Msn2_Cip1_CTC_on 124
Msn2D_Msn2_Cip1_CACGG_on 128
Msn2D_Msn2_Cip1_GAC_off 133
Msn2D_Msn2_Cip1_CGCT_off 151
Msn2D_Msn2_Cip1_CACGC_off 182
Msn2D_Msn2_Cip1_CTC_off 189
Msn2D_Msn2_Cip1_AC_off 238
Msn2D_Msn2_Cip1_CAGCG_off 239
Msn2D_Msn2_Cip1_CAGGC_on 268
Msn2D_Msn2_Cip1_CGCC_on 274
Msn2D_Msn2_Cip1_CACCG_on 294
Msn2D_Msn2_Cip1_CACGC_on 299
Msn2D_Msn2_Cip1_CGCA_off 299
Msn2D_Msn2_Cip1_CGTG_off 299
Msn2D_Msn2_Cip1_CAATA_off 317
Msn2D_Msn2_Cip1_CGAT_on 371
Msn2D_Msn2_Cip1_ATCGC_on 398
Msn2D_Msn2_Cip1_ATCGG_on 406
Msn2D_Msn2_Cip1_CACCG_off 431
Msn2D_Msn2_Cip1_AC_on 484
Msn2D_Msn2_Cip1_CAAAA_off 519
Msn2D_Msn2_Cip1_ATGCA_on 569
Msn2D_Msn2_Cip1_CGAT_off 596
Msn2D_Msn2_Cip1_CAGGC_off 599
Msn2D_Msn2_Cip1_ATCTC_on 629
Msn2D_Msn2_Cip1_CAGGG_on 630
Msn2D_Msn2_Cip1_CA_on 732
Msn2D_Msn2_Cip1_CGTG_on 740
Msn2D_Msn2_Cip1_CAGGG_off 755
Msn2D_Msn2_Cip1_CTGC_on 856
Msn2D_Msn2_Cip1_ATGTA_on 886
Msn2D_Msn2_Cip1_ATGGG_on 908
Msn2D_Msn2_Cip1_CA_off 934
Msn2D_Msn2_Cip1_ATCGC_off 952
Msn2D_Msn2_Cip1_CAATG_on 957
Msn2D_Msn2_Cip1_CAATA_on 974
Msn2D_Msn2_Cip1_ATCGG_off 1096
Msn2D_Msn2_Cip1_CAATG_off 1168
Msn2D_Msn2_Cip1_CACAA_off 1168
Msn2D_Msn2_Cip1_CGAC_on 1328
Msn2D_Msn2_Cip1_CTA_off 1352
Msn2D_Msn2_Cip1_CAAAA_on 1365
Msn2D_Msn2_Cip1_CTGG_on 1407
Msn2D_Msn2_Cip1_CT_on 1418
Msn2D_Msn2_Cip1_CACCA_on 1479
Msn2D_Msn2_Cip1_ATGAC_on 1535
Msn2D_Msn2_Cip1_CACAA_on 1575
Msn2D_Msn2_Cip1_CAACA_off 1593
Msn2D_Msn2_Cip1_CTA_on 1644
Msn2D_Msn2_Cip1_GA_on 1648
Msn2D_Msn2_Cip1_ATGAA_off 1710
Msn2D_Msn2_Cip1_ATCCG_off 1719
Msn2D_Msn2_Cip1_ATGGG_off 1728
Msn2D_Msn2_Cip1_CACAC_on 1785
Msn2D_Msn2_Cip1_CGGT_on 1786
Msn2D_Msn2_Cip1_CACAC_off 2026
Msn2D_Msn2_Cip1_CGT_on 2095
Msn2D_Msn2_Cip1_CGT_off 2208
Msn2D_Msn2_Cip1_CTTT_on 2212
Msn2D_Msn2_Cip1_CGAC_off 2310
Msn2D_Msn2_Cip1_ATTCC_on 2367
Msn2D_Msn2_Cip1_ATCCG_on 2505
Msn2D_Msn2_Cip1_CACCA_off 2527
Msn2D_Msn2_Cip1_ATGTA_off 2537
Msn2D_Msn2_Cip1_CAAAC_on 2594
Msn2D_Msn2_Cip1_CTGC_off 2628
Msn2D_Msn2_Cip1_ATTTC_on 2635
Msn2D_Msn2_Cip1_CAAAC_off 2648
Msn2D_Msn2_Cip1_GAA_on 2701
Msn2D_Msn2_Cip1_CTGG_off 2753
Msn2D_Msn2_Cip1_TC_on 2874
Msn2D_Msn2_Cip1_ATCTC_off 2913
Msn2D_Msn2_Cip1_GA_off 2973
Msn2D_Msn2_Cip1_AG_on 2995
Msn2D_Msn2_Cip1_ATGAC_off 3043
Msn2D_Msn2_Cip1_CAACA_on 3141
Msn2D_Msn2_Cip1_ATTCC_off 3210
Msn2D_Msn2_Cip1_ATTAC_on 3253
Msn2D_Msn2_Cip1_ATTAG_off 3379
Msn2D_Msn2_Cip1_ATGAA_on 3437
Msn2D_Msn2_Cip1_AG_off 3447
Msn2D_Msn2_Cip1_ATTAG_on 3606
Msn2D_Msn2_Cip1_CACTC_off 3682
Msn2D_Msn2_Cip1_CTAG_on 3800
Msn2D_Msn2_Cip1_GAA_off 3919
Msn2D_Msn2_Cip1_ATCGA_off 3991
Msn2D_Msn2_Cip1_genome_off 4061
Msn2D_Msn2_Cip1_CACTC_on 4152
Msn2D_Msn2_Cip1_genome_on 4242
Msn2D_Msn2_Cip1_CTT_on 4324
Msn2D_Msn2_Cip1_CACAG_off 4358
Msn2D_Msn2_Cip1_CAACG_off 4402
Msn2D_Msn2_Cip1_CTTT_off 4442
Msn2D_Msn2_Cip1_ATTAC_off 4553
Msn2D_Msn2_Cip1_ATTTC_off 4555
Msn2D_Msn2_Cip1_CAGCA_off 4561
Msn2D_Msn2_Cip1_CAATC_off 4593
Msn2D_Msn2_Cip1_CAACG_on 4710
Msn2D_Msn2_Cip1_CGAA_on 4744
Msn2D_Msn2_Cip1_CGTC_off 5000
Msn2D_Msn2_Cip1_ATGCG_on 5459
Msn2D_Msn2_Cip1_CAAAG_off 5490
Msn2D_Msn2_Cip1_CGTC_on 5602
Msn2D_Msn2_Cip1_CACAG_on 5703
Msn2D_Msn2_Cip1_CTT_off 5804
Msn2D_Msn2_Cip1_ATGAG_on 5816
Msn2D_Msn2_Cip1_ATGGC_on 5873
Msn2D_Msn2_Cip1_CGGT_off 5913
Msn2D_Msn2_Cip1_ATTTG_on 6033
Msn2D_Msn2_Cip1_ATGGC_off 6150
Msn2D_Msn2_Cip1_CAAAG_on 6204
Msn2D_Msn2_Cip1_ATCTG_on 6298
Msn2D_Msn2_Cip1_CTAG_off 6298
Msn2D_Msn2_Cip1_ATCTG_off 6459
Msn2D_Msn2_Cip1_CGTA_on 6532
Msn2D_Msn2_Cip1_CAGCA_on 6566
Msn2D_Msn2_Cip1_ATTTG_off 6613
Msn2D_Msn2_Cip1_CGTA_off 6770
Msn2D_Msn2_Cip1_ATCGA_on 6976
Msn2D_Msn2_Cip1_TC_off 7009
Msn2D_Msn2_Cip1_CAAGA_on 7014
Msn2D_Msn2_Cip1_ATGAG_off 7145
Msn2D_Msn2_Cip1_CTG_on 7276
Msn2D_Msn2_Cip1_ATTGC_on 7451
Msn2D_Msn2_Cip1_CACGA_off 7475
Msn2D_Msn2_Cip1_ATGCG_off 7504
Msn2D_Msn2_Cip1_CAAGC_off 7684
Msn2D_Msn2_Cip1_CT_off 8083
Msn2D_Msn2_Cip1_ATTGA_off 8103
Msn2D_Msn2_Cip1_ATGCC_on 8188
Msn2D_Msn2_Cip1_ATTGG_on 8327
Msn2D_Msn2_Cip1_CAAGA_off 8587
Msn2D_Msn2_Cip1_CAGAA_on 8606
Msn2D_Msn2_Cip1_ATTGA_on 8782
Msn2D_Msn2_Cip1_CAGAA_off 8969
Msn2D_Msn2_Cip1_CAATC_on 8976
Msn2D_Msn2_Cip1_ATTCG_on 9075
Msn2D_Msn2_Cip1_CAGGA_on 9222
Msn2D_Msn2_Cip1_CACGA_on 9478
Msn2D_Msn2_Cip1_CAAGC_on 9520
Msn2D_Msn2_Cip1_CAAGG_on 9786
Msn2D_Msn2_Cip1_CGGA_on 10113
Msn2D_Msn2_Cip1_ATCTA_off 10550
Msn2D_Msn2_Cip1_ATGGA_off 10659
Msn2D_Msn2_Cip1_CTTC_on 11360
Msn2D_Msn2_Cip1_ATTCA_on 11480
Msn2D_Msn2_Cip1_ATGCC_off 11596
Msn2D_Msn2_Cip1_CTTC_off 11632
Msn2D_Msn2_Cip1_CGAA_off 11851
Msn2D_Msn2_Cip1_CAGAC_off 12165
Msn2D_Msn2_Cip1_ATTGG_off 12355
Msn2D_Msn2_Cip1_ATTCA_off 12446
Msn2D_Msn2_Cip1_CGGA_off 12937
Msn2D_Msn2_Cip1_GT_off 13055
Msn2D_Msn2_Cip1_CAAGG_off 13344
Msn2D_Msn2_Cip1_CTAC_on 13497
Msn2D_Msn2_Cip1_CTCA_off 13593
Msn2D_Msn2_Cip1_ATCTA_on 13692
Msn2D_Msn2_Cip1_CAGGA_off 13852
Msn2D_Msn2_Cip1_CTGT_on 14669
Msn2D_Msn2_Cip1_ATTCG_off 14987
Msn2D_Msn2_Cip1_ATGGA_on 15198
Msn2D_Msn2_Cip1_CTAT_on 15215
Msn2D_Msn2_Cip1_TG_on 15260
Msn2D_Msn2_Cip1_CTAT_off 15342
Msn2D_Msn2_Cip1_CTCA_on 15436
Msn2D_Msn2_Cip1_CTGA_on 16249
Msn2D_Msn2_Cip1_GT_on 16624
Msn2D_Msn2_Cip1_ATTGC_off 16856
Msn2D_Msn2_Cip1_CACTA_on 17391
Msn2D_Msn2_Cip1_CAGAC_on 17503
Msn2D_Msn2_Cip1_CTGT_off 17610
Msn2D_Msn2_Cip1_CACTA_off 17615
Msn2D_Msn2_Cip1_CTAA_on 18122
Msn2D_Msn2_Cip1_CTTG_on 18216
Msn2D_Msn2_Cip1_CTTG_off 18936
Msn2D_Msn2_Cip1_CTAC_off 19124
Msn2D_Msn2_Cip1_CACTG_on 19155
Msn2D_Msn2_Cip1_CTG_off 19326
Msn2D_Msn2_Cip1_TG_off 20435
Msn2D_Msn2_Cip1_CTTA_off 21587
Msn2D_Msn2_Cip1_ATGTG_on 21606
Msn2D_Msn2_Cip1_CACTG_off 21750
Msn2D_Msn2_Cip1_CAGAG_off 22224
Msn2D_Msn2_Cip1_ATGTG_off 24381
Msn2D_Msn2_Cip1_CTTA_on 24608
Msn2D_Msn2_Cip1_CAGAG_on 24970
Msn2D_Msn2_Cip1_CTGA_off 25842
Msn2D_Msn2_Cip1_CTAA_off 27667
Msn2D_Msn2_Cip1_ATGTC_off 39664
Msn2D_Msn2_Cip1_ATGTC_on 41070
Msn2D_Msn2_Cip1_CGTT_on 43621
Msn2D_Msn2_Cip1_CGTT_off 65162
no_adapter 1191958
