Msn2F_Msn2_Cip1_GGTG_off 1
Msn2F_Msn2_Cip1_GGAG_on 9
Msn2F_Msn2_Cip1_GGCG_on 10
Msn2F_Msn2_Cip1_GGTG_on 14
Msn2F_Msn2_Cip1_TA_off 15
Msn2F_Msn2_Cip1_AT_off 23
Msn2F_Msn2_Cip1_CGCCC_off 26
Msn2F_Msn2_Cip1_GGGT_on 27
Msn2F_Msn2_Cip1_GTGG_off 39
Msn2F_Msn2_Cip1_CC_on 48
Msn2F_Msn2_Cip1_GGGT_off 48
Msn2F_Msn2_Cip1_GGCC_off 49
Msn2F_Msn2_Cip1_GG_off 53
Msn2F_Msn2_Cip1_GG_on 53
Msn2F_Msn2_Cip1_GGGA_on 61
Msn2F_Msn2_Cip1_AT_on 62
Msn2F_Msn2_Cip1_GC_on 62
Msn2F_Msn2_Cip1_CTCCC_off 64
Msn2F_Msn2_Cip1_CGCCC_on 65
Msn2F_Msn2_Cip1_AA_on 66
Msn2F_Msn2_Cip1_CGCCG_on 72
Msn2F_Msn2_Cip1_GGCC_on 74
Msn2F_Msn2_Cip1_GC_off 93
Msn2F_Msn2_Cip1_CGCGC_on 96
Msn2F_Msn2_Cip1_TAA_off 97
Msn2F_Msn2_Cip1_GTGG_on 98
Msn2F_Msn2_Cip1_TT_on 106
Msn2F_Msn2_Cip1_TT_off 116
Msn2F_Msn2_Cip1_GGAG_off 117
Msn2F_Msn2_Cip1_GGGA_off 170
Msn2F_Msn2_Cip1_TA_on 170
Msn2F_Msn2_Cip1_CGGCC_off 175
Msn2F_Msn2_Cip1_CGGCC_on 180
Msn2F_Msn2_Cip1_CG_off 188
Msn2F_Msn2_Cip1_CGTAA_on 207
Msn2F_Msn2_Cip1_CGCGC_off 211
Msn2F_Msn2_Cip1_CGCTC_on 222
Msn2F_Msn2_Cip1_CGCCG_off 227
Msn2F_Msn2_Cip1_CGGGC_off 252
Msn2F_Msn2_Cip1_CTCCC_on 290
Msn2F_Msn2_Cip1_CGGGC_on 310
Msn2F_Msn2_Cip1_GAAAA_on 364
Msn2F_Msn2_Cip1_CGCTC_off 366
Msn2F_Msn2_Cip1_CTGGC_off 578
Msn2F_Msn2_Cip1_GAAAA_off 600
Msn2F_Msn2_Cip1_CGCCA_on 919
Msn2F_Msn2_Cip1_GAAAC_on 919
Msn2F_Msn2_Cip1_CGGCA_off 982
Msn2F_Msn2_Cip1_AC_off 1116
Msn2F_Msn2_Cip1_CTTTA_on 1136
Msn2F_Msn2_Cip1_AC_on 1181
Msn2F_Msn2_Cip1_CGGAG_off 1221
Msn2F_Msn2_Cip1_CTCGC_on 1242
Msn2F_Msn2_Cip1_CGCGA_off 1381
Msn2F_Msn2_Cip1_CGGCA_on 1405
Msn2F_Msn2_Cip1_CTTGC_off 1644
Msn2F_Msn2_Cip1_GA_on 1783
Msn2F_Msn2_Cip1_CTACC_on 1784
Msn2F_Msn2_Cip1_GTA_on 1789
Msn2F_Msn2_Cip1_GTA_off 1804
Msn2F_Msn2_Cip1_CGCGA_on 1870
Msn2F_Msn2_Cip1_CGCAC_on 1902
Msn2F_Msn2_Cip1_CGCCA_off 1904
Msn2F_Msn2_Cip1_GGT_on 1949
Msn2F_Msn2_Cip1_CTTTA_off 2039
Msn2F_Msn2_Cip1_CGCAG_off 2126
Msn2F_Msn2_Cip1_CTCGC_off 2138
Msn2F_Msn2_Cip1_CTATA_off 2232
Msn2F_Msn2_Cip1_GA_off 2297
Msn2F_Msn2_Cip1_CT_on 2393
Msn2F_Msn2_Cip1_GAAAC_off 2434
Msn2F_Msn2_Cip1_CTGGC_on 2449
Msn2F_Msn2_Cip1_GGT_off 2453
Msn2F_Msn2_Cip1_AG_on 2457
Msn2F_Msn2_Cip1_CGCAC_off 2467
Msn2F_Msn2_Cip1_GTG_on 2575
Msn2F_Msn2_Cip1_CGGAG_on 2625
Msn2F_Msn2_Cip1_CTTGC_on 2665
Msn2F_Msn2_Cip1_CTCTC_on 2709
Msn2F_Msn2_Cip1_CTAAA_on 2714
Msn2F_Msn2_Cip1_CTGCC_on 2796
Msn2F_Msn2_Cip1_CTACC_off 2860
Msn2F_Msn2_Cip1_CTATA_on 2861
Msn2F_Msn2_Cip1_CTTCC_on 2864
Msn2F_Msn2_Cip1_CGTGC_off 2895
Msn2F_Msn2_Cip1_AG_off 2903
Msn2F_Msn2_Cip1_CTTAA_off 2948
Msn2F_Msn2_Cip1_CA_off 2956
Msn2F_Msn2_Cip1_CGCAG_on 3027
Msn2F_Msn2_Cip1_CTTCC_off 3031
Msn2F_Msn2_Cip1_GTG_off 3044
Msn2F_Msn2_Cip1_GTAA_off 3284
Msn2F_Msn2_Cip1_CGTAG_on 3341
Msn2F_Msn2_Cip1_CA_on 3369
Msn2F_Msn2_Cip1_GTGC_off 3414
Msn2F_Msn2_Cip1_GTAA_on 3458
Msn2F_Msn2_Cip1_CGTGC_on 3469
Msn2F_Msn2_Cip1_CGTCC_on 3658
Msn2F_Msn2_Cip1_CTCTC_off 3716
Msn2F_Msn2_Cip1_CTTAA_on 3796
Msn2F_Msn2_Cip1_CTGCC_off 3963
Msn2F_Msn2_Cip1_genome_off 4000
Msn2F_Msn2_Cip1_CGTCC_off 4245
Msn2F_Msn2_Cip1_CGGTC_off 4308
Msn2F_Msn2_Cip1_GGAA_on 4541
Msn2F_Msn2_Cip1_GTGC_on 4676
Msn2F_Msn2_Cip1_TC_on 4685
Msn2F_Msn2_Cip1_genome_on 4710
Msn2F_Msn2_Cip1_GGCA_on 4804
Msn2F_Msn2_Cip1_GTTT_on 4910
Msn2F_Msn2_Cip1_TAG_off 5501
Msn2F_Msn2_Cip1_CTCCA_on 5702
Msn2F_Msn2_Cip1_CTTTC_on 5714
Msn2F_Msn2_Cip1_GGAA_off 5759
Msn2F_Msn2_Cip1_GGCA_off 5784
Msn2F_Msn2_Cip1_CTGTA_on 5961
Msn2F_Msn2_Cip1_CT_off 6512
Msn2F_Msn2_Cip1_TAG_on 6571
Msn2F_Msn2_Cip1_CTACA_off 6993
Msn2F_Msn2_Cip1_CGGAA_on 7065
Msn2F_Msn2_Cip1_CTCCA_off 7241
Msn2F_Msn2_Cip1_TAC_on 7451
Msn2F_Msn2_Cip1_TC_off 7510
Msn2F_Msn2_Cip1_CTGAC_on 7597
Msn2F_Msn2_Cip1_TAC_off 7799
Msn2F_Msn2_Cip1_CTCTA_on 8809
Msn2F_Msn2_Cip1_GTAT_off 8817
Msn2F_Msn2_Cip1_CGGTC_on 8819
Msn2F_Msn2_Cip1_CGCAA_on 8850
Msn2F_Msn2_Cip1_GTCG_on 8913
Msn2F_Msn2_Cip1_GTAT_on 9009
Msn2F_Msn2_Cip1_GGTC_off 9150
Msn2F_Msn2_Cip1_CGGAC_off 9163
Msn2F_Msn2_Cip1_CTCTA_off 9405
Msn2F_Msn2_Cip1_GGAT_on 9443
Msn2F_Msn2_Cip1_CTGTA_off 9510
Msn2F_Msn2_Cip1_GGCT_on 9554
Msn2F_Msn2_Cip1_CGGGA_on 9667
Msn2F_Msn2_Cip1_CGGAC_on 9679
Msn2F_Msn2_Cip1_GTTT_off 10400
Msn2F_Msn2_Cip1_CTTTC_off 10544
Msn2F_Msn2_Cip1_CGTAC_on 10583
Msn2F_Msn2_Cip1_GGTC_on 10796
Msn2F_Msn2_Cip1_CTAAA_off 10991
Msn2F_Msn2_Cip1_GGAT_off 11206
Msn2F_Msn2_Cip1_CTAAC_off 11420
Msn2F_Msn2_Cip1_GTAC_on 11453
Msn2F_Msn2_Cip1_CGGGA_off 11577
Msn2F_Msn2_Cip1_TG_on 12039
Msn2F_Msn2_Cip1_GTGA_on 12139
Msn2F_Msn2_Cip1_GGTA_on 12346
Msn2F_Msn2_Cip1_CTGCA_off 12796
Msn2F_Msn2_Cip1_CTGAA_off 12912
Msn2F_Msn2_Cip1_GTCC_on 13036
Msn2F_Msn2_Cip1_GTTG_off 13056
Msn2F_Msn2_Cip1_GGTT_on 13517
Msn2F_Msn2_Cip1_GT_on 13679
Msn2F_Msn2_Cip1_GTTG_on 13738
Msn2F_Msn2_Cip1_CTGAA_on 13776
Msn2F_Msn2_Cip1_TG_off 13998
Msn2F_Msn2_Cip1_CTACA_on 14118
Msn2F_Msn2_Cip1_CGTAA_off 14341
Msn2F_Msn2_Cip1_GTAC_off 14412
Msn2F_Msn2_Cip1_GTAG_on 14606
Msn2F_Msn2_Cip1_CTAAC_on 14842
Msn2F_Msn2_Cip1_GTCG_off 15145
Msn2F_Msn2_Cip1_GT_off 15150
Msn2F_Msn2_Cip1_GGAC_on 15398
Msn2F_Msn2_Cip1_CTGCA_on 15406
Msn2F_Msn2_Cip1_CTGAC_off 15555
Msn2F_Msn2_Cip1_GTGA_off 15817
Msn2F_Msn2_Cip1_GGTA_off 16231
Msn2F_Msn2_Cip1_CTAGA_off 16567
Msn2F_Msn2_Cip1_CTCGA_on 16694
Msn2F_Msn2_Cip1_CGTAG_off 16840
Msn2F_Msn2_Cip1_GTCT_on 16982
Msn2F_Msn2_Cip1_CTGGA_on 17716
Msn2F_Msn2_Cip1_GTCC_off 18044
Msn2F_Msn2_Cip1_CGCAA_off 18118
Msn2F_Msn2_Cip1_CGTGA_on 18173
Msn2F_Msn2_Cip1_GGCT_off 18296
Msn2F_Msn2_Cip1_CTATC_off 19042
Msn2F_Msn2_Cip1_CTCAA_on 19462
Msn2F_Msn2_Cip1_CTATC_on 19656
Msn2F_Msn2_Cip1_GTAG_off 19820
Msn2F_Msn2_Cip1_CGGTA_on 19875
Msn2F_Msn2_Cip1_CGTGA_off 20129
Msn2F_Msn2_Cip1_GTTA_off 20426
Msn2F_Msn2_Cip1_CTGGA_off 20470
Msn2F_Msn2_Cip1_GGAC_off 20603
Msn2F_Msn2_Cip1_CGGTA_off 21948
Msn2F_Msn2_Cip1_CTTGA_on 21986
Msn2F_Msn2_Cip1_CGTAC_off 21990
Msn2F_Msn2_Cip1_CTAGC_off 22078
Msn2F_Msn2_Cip1_CTCAA_off 22550
Msn2F_Msn2_Cip1_GTTA_on 22877
Msn2F_Msn2_Cip1_CGCTA_off 23398
Msn2F_Msn2_Cip1_CTCAC_off 24065
Msn2F_Msn2_Cip1_GGTT_off 24323
Msn2F_Msn2_Cip1_GTC_off 24330
Msn2F_Msn2_Cip1_CTCGA_off 24529
Msn2F_Msn2_Cip1_CTCAC_on 24709
Msn2F_Msn2_Cip1_CTAGA_on 24743
Msn2F_Msn2_Cip1_CTTAC_off 24974
Msn2F_Msn2_Cip1_CTTAC_on 25647
Msn2F_Msn2_Cip1_CGCTA_on 25949
Msn2F_Msn2_Cip1_CTTCA_on 27159
Msn2F_Msn2_Cip1_GTCA_on 28171
Msn2F_Msn2_Cip1_CGGAA_off 28365
Msn2F_Msn2_Cip1_CTAAG_off 29019
Msn2F_Msn2_Cip1_CTTCA_off 30355
Msn2F_Msn2_Cip1_CTGTC_on 30417
Msn2F_Msn2_Cip1_CTGTC_off 31818
Msn2F_Msn2_Cip1_CTAGC_on 32627
Msn2F_Msn2_Cip1_CTTGA_off 33043
Msn2F_Msn2_Cip1_CTAAG_on 34069
Msn2F_Msn2_Cip1_GTT_on 34194
Msn2F_Msn2_Cip1_GTCA_off 34683
Msn2F_Msn2_Cip1_GTCT_off 35267
Msn2F_Msn2_Cip1_CTCAG_on 37027
Msn2F_Msn2_Cip1_CGTTA_on 38671
Msn2F_Msn2_Cip1_CTCAG_off 39168
Msn2F_Msn2_Cip1_GTC_on 39240
Msn2F_Msn2_Cip1_CGTTC_on 41805
Msn2F_Msn2_Cip1_CGTCA_off 42283
Msn2F_Msn2_Cip1_GTT_off 50615
Msn2F_Msn2_Cip1_CGTTC_off 54197
Msn2F_Msn2_Cip1_CGTCA_on 55486
Msn2F_Msn2_Cip1_CGTTA_off 86344
Msn2F_Msn2_Cip1_GTTC_off 96364
Msn2F_Msn2_Cip1_GTTC_on 99075
no_adapter 637109
