Msn2G_Msn2_Cip1_GGCCC_on 4
Msn2G_Msn2_Cip1_TATT_on 6
Msn2G_Msn2_Cip1_TA_on 9
Msn2G_Msn2_Cip1_GC_on 13
Msn2G_Msn2_Cip1_TAAA_on 13
Msn2G_Msn2_Cip1_TAT_off 18
Msn2G_Msn2_Cip1_TAAT_off 20
Msn2G_Msn2_Cip1_TAAA_off 24
Msn2G_Msn2_Cip1_GCTCC_on 28
Msn2G_Msn2_Cip1_TAT_on 31
Msn2G_Msn2_Cip1_GCTCC_off 51
Msn2G_Msn2_Cip1_TCGC_on 64
Msn2G_Msn2_Cip1_GAGGC_on 77
Msn2G_Msn2_Cip1_GCGGA_on 92
Msn2G_Msn2_Cip1_GACGC_on 99
Msn2G_Msn2_Cip1_TCTTT_on 107
Msn2G_Msn2_Cip1_GACGC_off 111
Msn2G_Msn2_Cip1_TGG_off 128
Msn2G_Msn2_Cip1_TCTTT_off 139
Msn2G_Msn2_Cip1_GACCC_on 173
Msn2G_Msn2_Cip1_GCCGA_on 178
Msn2G_Msn2_Cip1_TCA_on 179
Msn2G_Msn2_Cip1_AC_off 181
Msn2G_Msn2_Cip1_TCC_off 181
Msn2G_Msn2_Cip1_GCGAC_off 219
Msn2G_Msn2_Cip1_GCGAC_on 227
Msn2G_Msn2_Cip1_TGG_on 229
Msn2G_Msn2_Cip1_GCCCA_off 247
Msn2G_Msn2_Cip1_GCCCA_on 250
Msn2G_Msn2_Cip1_GAGCC_off 255
Msn2G_Msn2_Cip1_GCGCA_off 256
Msn2G_Msn2_Cip1_GAGGC_off 260
Msn2G_Msn2_Cip1_GCGGA_off 283
Msn2G_Msn2_Cip1_TCA_off 283
Msn2G_Msn2_Cip1_GCACC_on 291
Msn2G_Msn2_Cip1_GAATA_on 322
Msn2G_Msn2_Cip1_TACA_on 343
Msn2G_Msn2_Cip1_GCAGC_on 366
Msn2G_Msn2_Cip1_GCAGC_off 367
Msn2G_Msn2_Cip1_GCGCA_on 389
Msn2G_Msn2_Cip1_TCC_on 403
Msn2G_Msn2_Cip1_GAGCC_on 420
Msn2G_Msn2_Cip1_AC_on 425
Msn2G_Msn2_Cip1_GCCAC_on 526
Msn2G_Msn2_Cip1_GGCAC_off 545
Msn2G_Msn2_Cip1_GATAA_off 546
Msn2G_Msn2_Cip1_GGCAC_on 619
Msn2G_Msn2_Cip1_GCCGA_off 620
Msn2G_Msn2_Cip1_GATAA_on 636
Msn2G_Msn2_Cip1_GGCCA_on 640
Msn2G_Msn2_Cip1_GAATA_off 643
Msn2G_Msn2_Cip1_CT_on 647
Msn2G_Msn2_Cip1_GCAAA_on 664
Msn2G_Msn2_Cip1_GATTA_on 683
Msn2G_Msn2_Cip1_TACA_off 791
Msn2G_Msn2_Cip1_GACCC_off 806
Msn2G_Msn2_Cip1_AG_off 822
Msn2G_Msn2_Cip1_GA_on 894
Msn2G_Msn2_Cip1_AG_on 987
Msn2G_Msn2_Cip1_TC_on 1039
Msn2G_Msn2_Cip1_GAGGA_on 1060
Msn2G_Msn2_Cip1_GCCAC_off 1118
Msn2G_Msn2_Cip1_GGCCA_off 1125
Msn2G_Msn2_Cip1_GA_off 1169
Msn2G_Msn2_Cip1_TAGA_off 1227
Msn2G_Msn2_Cip1_CA_on 1234
Msn2G_Msn2_Cip1_GCACA_off 1249
Msn2G_Msn2_Cip1_GCACC_off 1250
Msn2G_Msn2_Cip1_TAAG_off 1251
Msn2G_Msn2_Cip1_GGAAA_on 1271
Msn2G_Msn2_Cip1_TAAG_on 1336
Msn2G_Msn2_Cip1_CA_off 1374
Msn2G_Msn2_Cip1_GAAGA_on 1380
Msn2G_Msn2_Cip1_GCAAA_off 1422
Msn2G_Msn2_Cip1_GAGAA_on 1482
Msn2G_Msn2_Cip1_TAGA_on 1572
Msn2G_Msn2_Cip1_TCT_on 1683
Msn2G_Msn2_Cip1_TC_off 1691
Msn2G_Msn2_Cip1_TCCT_on 1765
Msn2G_Msn2_Cip1_GAAGA_off 1766
Msn2G_Msn2_Cip1_GGAAA_off 1766
Msn2G_Msn2_Cip1_TGA_on 1807
Msn2G_Msn2_Cip1_GCACA_on 1933
Msn2G_Msn2_Cip1_CT_off 1998
Msn2G_Msn2_Cip1_GGAGA_on 2016
Msn2G_Msn2_Cip1_GATCC_on 2108
Msn2G_Msn2_Cip1_TCGA_off 2226
Msn2G_Msn2_Cip1_GACAC_on 2262
Msn2G_Msn2_Cip1_TCCT_off 2279
Msn2G_Msn2_Cip1_GAGTA_on 2337
Msn2G_Msn2_Cip1_GAGGA_off 2393
Msn2G_Msn2_Cip1_GAGAA_off 2529
Msn2G_Msn2_Cip1_GATCC_off 2580
Msn2G_Msn2_Cip1_TCGA_on 2599
Msn2G_Msn2_Cip1_TCT_off 2637
Msn2G_Msn2_Cip1_GCGAA_off 2643
Msn2G_Msn2_Cip1_GGACC_off 2669
Msn2G_Msn2_Cip1_GCATA_on 2684
Msn2G_Msn2_Cip1_GAGTA_off 2776
Msn2G_Msn2_Cip1_genome_on 2828
Msn2G_Msn2_Cip1_TGA_off 2829
Msn2G_Msn2_Cip1_genome_off 2855
Msn2G_Msn2_Cip1_GGACC_on 2859
Msn2G_Msn2_Cip1_GAACC_on 3162
Msn2G_Msn2_Cip1_GACAC_off 3167
Msn2G_Msn2_Cip1_GCGAA_on 3210
Msn2G_Msn2_Cip1_GCCAA_off 3286
Msn2G_Msn2_Cip1_GATTA_off 3338
Msn2G_Msn2_Cip1_TATG_on 3420
Msn2G_Msn2_Cip1_GACAA_off 3474
Msn2G_Msn2_Cip1_GAACC_off 3595
Msn2G_Msn2_Cip1_GGAGA_off 3614
Msn2G_Msn2_Cip1_GAAGC_off 3839
Msn2G_Msn2_Cip1_GATGA_on 3847
Msn2G_Msn2_Cip1_TCTA_on 3991
Msn2G_Msn2_Cip1_TCCG_on 4025
Msn2G_Msn2_Cip1_GAACA_on 4057
Msn2G_Msn2_Cip1_GCATA_off 4086
Msn2G_Msn2_Cip1_TACG_on 4111
Msn2G_Msn2_Cip1_GACAA_on 4123
Msn2G_Msn2_Cip1_TATG_off 4124
Msn2G_Msn2_Cip1_TCTA_off 4162
Msn2G_Msn2_Cip1_GAAGC_on 4259
Msn2G_Msn2_Cip1_GATAC_off 4267
Msn2G_Msn2_Cip1_GGATA_on 4281
Msn2G_Msn2_Cip1_TACG_off 4351
Msn2G_Msn2_Cip1_TAGC_on 4377
Msn2G_Msn2_Cip1_GAACA_off 4384
Msn2G_Msn2_Cip1_TATC_off 4394
Msn2G_Msn2_Cip1_GGCAA_on 4618
Msn2G_Msn2_Cip1_TAGC_off 4920
Msn2G_Msn2_Cip1_TAAC_on 5053
Msn2G_Msn2_Cip1_TATC_on 5170
Msn2G_Msn2_Cip1_GATAC_on 5404
Msn2G_Msn2_Cip1_GGCAA_off 5406
Msn2G_Msn2_Cip1_GATGA_off 5517
Msn2G_Msn2_Cip1_TCCA_on 5998
Msn2G_Msn2_Cip1_TACT_on 6201
Msn2G_Msn2_Cip1_GACCA_on 6376
Msn2G_Msn2_Cip1_GGACA_off 6547
Msn2G_Msn2_Cip1_GATGC_on 6554
Msn2G_Msn2_Cip1_GGACA_on 6709
Msn2G_Msn2_Cip1_GACCA_off 6968
Msn2G_Msn2_Cip1_GCAGA_on 7357
Msn2G_Msn2_Cip1_TCCG_off 7364
Msn2G_Msn2_Cip1_TACT_off 7630
Msn2G_Msn2_Cip1_GCCAA_on 7832
Msn2G_Msn2_Cip1_GACGA_off 7855
Msn2G_Msn2_Cip1_TG_on 7883
Msn2G_Msn2_Cip1_GCAGA_off 7920
Msn2G_Msn2_Cip1_GT_on 7979
Msn2G_Msn2_Cip1_GCTCA_off 8077
Msn2G_Msn2_Cip1_GAGCA_off 8197
Msn2G_Msn2_Cip1_GACTA_off 8288
Msn2G_Msn2_Cip1_TAGG_on 8388
Msn2G_Msn2_Cip1_GGATA_off 8395
Msn2G_Msn2_Cip1_GACGA_on 8668
Msn2G_Msn2_Cip1_TG_off 8690
Msn2G_Msn2_Cip1_GT_off 8779
Msn2G_Msn2_Cip1_GATCA_off 8984
Msn2G_Msn2_Cip1_GAGAC_on 9074
Msn2G_Msn2_Cip1_TCG_off 9202
Msn2G_Msn2_Cip1_TCCA_off 9204
Msn2G_Msn2_Cip1_TGC_off 9208
Msn2G_Msn2_Cip1_TCG_on 9216
Msn2G_Msn2_Cip1_GAGCA_on 9312
Msn2G_Msn2_Cip1_TCGG_off 9378
Msn2G_Msn2_Cip1_TCGG_on 10052
Msn2G_Msn2_Cip1_TAGG_off 10275
Msn2G_Msn2_Cip1_GAGAC_off 10549
Msn2G_Msn2_Cip1_TCAA_on 10674
Msn2G_Msn2_Cip1_TAAC_off 11136
Msn2G_Msn2_Cip1_GATGC_off 11476
Msn2G_Msn2_Cip1_GATCA_on 11632
Msn2G_Msn2_Cip1_GCTAA_on 11653
Msn2G_Msn2_Cip1_GCGTA_on 11673
Msn2G_Msn2_Cip1_TCTG_off 11839
Msn2G_Msn2_Cip1_GACTA_on 12343
Msn2G_Msn2_Cip1_GCTAA_off 12379
Msn2G_Msn2_Cip1_TGTT_on 12684
Msn2G_Msn2_Cip1_GCGTA_off 12764
Msn2G_Msn2_Cip1_TAGT_on 13154
Msn2G_Msn2_Cip1_TGTT_off 13344
Msn2G_Msn2_Cip1_GAATC_on 13512
Msn2G_Msn2_Cip1_TCAT_off 13688
Msn2G_Msn2_Cip1_TCAT_on 14274
Msn2G_Msn2_Cip1_GACTC_on 14317
Msn2G_Msn2_Cip1_TAGT_off 14798
Msn2G_Msn2_Cip1_TCAA_off 15404
Msn2G_Msn2_Cip1_GAATC_off 15844
Msn2G_Msn2_Cip1_GCAAC_on 15963
Msn2G_Msn2_Cip1_GGAAC_off 16361
Msn2G_Msn2_Cip1_TACC_off 17372
Msn2G_Msn2_Cip1_GCAAC_off 17584
Msn2G_Msn2_Cip1_TCAG_on 17598
Msn2G_Msn2_Cip1_GCTGA_on 17969
Msn2G_Msn2_Cip1_GGAAC_on 18219
Msn2G_Msn2_Cip1_TCTG_on 18322
Msn2G_Msn2_Cip1_TCAG_off 18754
Msn2G_Msn2_Cip1_GACTC_off 19517
Msn2G_Msn2_Cip1_TACC_on 20448
Msn2G_Msn2_Cip1_GCTGA_off 22747
Msn2G_Msn2_Cip1_TGC_on 23216
Msn2G_Msn2_Cip1_GCCTA_on 24402
Msn2G_Msn2_Cip1_TCAC_on 24604
Msn2G_Msn2_Cip1_GCTTA_off 25646
Msn2G_Msn2_Cip1_GCTTA_on 25884
Msn2G_Msn2_Cip1_TCAC_off 27221
Msn2G_Msn2_Cip1_GCCTA_off 27703
Msn2G_Msn2_Cip1_GCTCA_on 27899
Msn2G_Msn2_Cip1_GCTAC_on 29329
Msn2G_Msn2_Cip1_GCTAC_off 38146
Msn2G_Msn2_Cip1_TCGT_off 40979
Msn2G_Msn2_Cip1_TCGT_on 49988
no_adapter 876760
