Msn2E_Msn2_Cip1_CG_on 1
Msn2E_Msn2_Cip1_GG_off 1
Msn2E_Msn2_Cip1_CC_off 2
Msn2E_Msn2_Cip1_GG_on 8
Msn2E_Msn2_Cip1_CC_on 10
Msn2E_Msn2_Cip1_GCCC_off 10
Msn2E_Msn2_Cip1_GC_off 22
Msn2E_Msn2_Cip1_AA_on 28
Msn2E_Msn2_Cip1_AA_off 30
Msn2E_Msn2_Cip1_CCCGC_on 30
Msn2E_Msn2_Cip1_TA_off 32
Msn2E_Msn2_Cip1_CCGCC_off 33
Msn2E_Msn2_Cip1_CCGCC_on 36
Msn2E_Msn2_Cip1_GCGG_on 36
Msn2E_Msn2_Cip1_GAGG_off 40
Msn2E_Msn2_Cip1_GCC_on 40
Msn2E_Msn2_Cip1_AT_on 41
Msn2E_Msn2_Cip1_CCCCA_off 46
Msn2E_Msn2_Cip1_CCCGC_off 47
Msn2E_Msn2_Cip1_CCTCC_on 48
Msn2E_Msn2_Cip1_CCCGG_on 50
Msn2E_Msn2_Cip1_CG_off 58
Msn2E_Msn2_Cip1_GCCG_off 59
Msn2E_Msn2_Cip1_CCACC_on 60
Msn2E_Msn2_Cip1_CCGGC_off 68
Msn2E_Msn2_Cip1_AT_off 73
Msn2E_Msn2_Cip1_GGC_off 86
Msn2E_Msn2_Cip1_GCCC_on 96
Msn2E_Msn2_Cip1_CCGCG_off 99
Msn2E_Msn2_Cip1_CCCCG_off 101
Msn2E_Msn2_Cip1_GCG_off 109
Msn2E_Msn2_Cip1_CCCCG_on 112
Msn2E_Msn2_Cip1_CCCCA_on 122
Msn2E_Msn2_Cip1_GCC_off 138
Msn2E_Msn2_Cip1_CCAAA_on 139
Msn2E_Msn2_Cip1_CCGGC_on 139
Msn2E_Msn2_Cip1_TA_on 145
Msn2E_Msn2_Cip1_TT_off 160
Msn2E_Msn2_Cip1_CCACC_off 163
Msn2E_Msn2_Cip1_GCGG_off 166
Msn2E_Msn2_Cip1_CCCAC_off 170
Msn2E_Msn2_Cip1_GAGG_on 170
Msn2E_Msn2_Cip1_GCCG_on 170
Msn2E_Msn2_Cip1_TT_on 173
Msn2E_Msn2_Cip1_GC_on 175
Msn2E_Msn2_Cip1_GCG_on 182
Msn2E_Msn2_Cip1_CCAAA_off 198
Msn2E_Msn2_Cip1_CCAAC_on 210
Msn2E_Msn2_Cip1_CCGCG_on 226
Msn2E_Msn2_Cip1_CCAAC_off 238
Msn2E_Msn2_Cip1_GAAA_on 244
Msn2E_Msn2_Cip1_CCCAA_on 254
Msn2E_Msn2_Cip1_AC_off 258
Msn2E_Msn2_Cip1_CCCTC_off 258
Msn2E_Msn2_Cip1_GAGC_off 293
Msn2E_Msn2_Cip1_GCGA_on 294
Msn2E_Msn2_Cip1_CGAAA_on 298
Msn2E_Msn2_Cip1_GCGA_off 326
Msn2E_Msn2_Cip1_AC_on 330
Msn2E_Msn2_Cip1_GAAA_off 371
Msn2E_Msn2_Cip1_CCCAA_off 378
Msn2E_Msn2_Cip1_GAGC_on 384
Msn2E_Msn2_Cip1_GCA_off 387
Msn2E_Msn2_Cip1_CCTCC_off 407
Msn2E_Msn2_Cip1_GCAA_off 464
Msn2E_Msn2_Cip1_CCAGC_on 472
Msn2E_Msn2_Cip1_CCCAG_off 472
Msn2E_Msn2_Cip1_CATAC_on 486
Msn2E_Msn2_Cip1_CCCTC_on 503
Msn2E_Msn2_Cip1_GCTC_off 530
Msn2E_Msn2_Cip1_CCCGA_on 574
Msn2E_Msn2_Cip1_CGAGC_on 574
Msn2E_Msn2_Cip1_CGACG_off 577
Msn2E_Msn2_Cip1_CA_off 583
Msn2E_Msn2_Cip1_CATAA_on 628
Msn2E_Msn2_Cip1_CCGCA_on 632
Msn2E_Msn2_Cip1_CCCAG_on 660
Msn2E_Msn2_Cip1_CGACC_off 661
Msn2E_Msn2_Cip1_CGACG_on 672
Msn2E_Msn2_Cip1_GCCA_off 707
Msn2E_Msn2_Cip1_GCCA_on 722
Msn2E_Msn2_Cip1_CATAC_off 723
Msn2E_Msn2_Cip1_CGAAA_off 763
Msn2E_Msn2_Cip1_GCA_on 772
Msn2E_Msn2_Cip1_CATAA_off 800
Msn2E_Msn2_Cip1_GCTC_on 848
Msn2E_Msn2_Cip1_CA_on 895
Msn2E_Msn2_Cip1_CGAAG_off 913
Msn2E_Msn2_Cip1_CCATA_off 926
Msn2E_Msn2_Cip1_CCAGC_off 933
Msn2E_Msn2_Cip1_CCTCG_on 954
Msn2E_Msn2_Cip1_GCAA_on 986
Msn2E_Msn2_Cip1_GA_on 997
Msn2E_Msn2_Cip1_GCAC_on 1005
Msn2E_Msn2_Cip1_CCACA_on 1020
Msn2E_Msn2_Cip1_CCGAG_on 1051
Msn2E_Msn2_Cip1_AG_off 1062
Msn2E_Msn2_Cip1_AG_on 1114
Msn2E_Msn2_Cip1_CCATA_on 1156
Msn2E_Msn2_Cip1_CCTAC_off 1163
Msn2E_Msn2_Cip1_GCAC_off 1212
Msn2E_Msn2_Cip1_GA_off 1218
Msn2E_Msn2_Cip1_CGAAG_on 1227
Msn2E_Msn2_Cip1_CCGAC_off 1237
Msn2E_Msn2_Cip1_CCTAC_on 1306
Msn2E_Msn2_Cip1_CCGCA_off 1337
Msn2E_Msn2_Cip1_CCACA_off 1355
Msn2E_Msn2_Cip1_CCCGA_off 1418
Msn2E_Msn2_Cip1_CCGAC_on 1441
Msn2E_Msn2_Cip1_CGACC_on 1494
Msn2E_Msn2_Cip1_genome_off 1504
Msn2E_Msn2_Cip1_CCAGA_on 1508
Msn2E_Msn2_Cip1_CCCTA_off 1601
Msn2E_Msn2_Cip1_CGAGC_off 1612
Msn2E_Msn2_Cip1_CATCC_on 1640
Msn2E_Msn2_Cip1_genome_on 1686
Msn2E_Msn2_Cip1_CATCC_off 1698
Msn2E_Msn2_Cip1_CCACG_on 1701
Msn2E_Msn2_Cip1_CCCTA_on 1764
Msn2E_Msn2_Cip1_GGA_off 2187
Msn2E_Msn2_Cip1_CCATC_on 2321
Msn2E_Msn2_Cip1_CCATC_off 2356
Msn2E_Msn2_Cip1_GATA_on 2523
Msn2E_Msn2_Cip1_GGA_on 2534
Msn2E_Msn2_Cip1_CCAGG_on 2547
Msn2E_Msn2_Cip1_CCTGC_off 2583
Msn2E_Msn2_Cip1_CCAAG_off 2695
Msn2E_Msn2_Cip1_CCAGA_off 2842
Msn2E_Msn2_Cip1_TC_on 2980
Msn2E_Msn2_Cip1_CCGAG_off 3123
Msn2E_Msn2_Cip1_CT_on 3128
Msn2E_Msn2_Cip1_CGATC_on 3205
Msn2E_Msn2_Cip1_GACA_on 3246
Msn2E_Msn2_Cip1_CCTCG_off 3497
Msn2E_Msn2_Cip1_CCACG_off 3585
Msn2E_Msn2_Cip1_CCAAG_on 3698
Msn2E_Msn2_Cip1_GATA_off 3901
Msn2E_Msn2_Cip1_CGAAC_on 3994
Msn2E_Msn2_Cip1_CCGAA_off 4188
Msn2E_Msn2_Cip1_GACA_off 4190
Msn2E_Msn2_Cip1_CCTGC_on 4250
Msn2E_Msn2_Cip1_CGATC_off 4391
Msn2E_Msn2_Cip1_CGAAC_off 4504
Msn2E_Msn2_Cip1_GAG_on 4658
Msn2E_Msn2_Cip1_GATC_on 4759
Msn2E_Msn2_Cip1_CCAGG_off 4811
Msn2E_Msn2_Cip1_GATC_off 4868
Msn2E_Msn2_Cip1_GCAG_on 4877
Msn2E_Msn2_Cip1_CAGTA_off 4973
Msn2E_Msn2_Cip1_CATTA_on 5090
Msn2E_Msn2_Cip1_CATTA_off 5159
Msn2E_Msn2_Cip1_GAAG_on 5269
Msn2E_Msn2_Cip1_GCAT_on 5394
Msn2E_Msn2_Cip1_CCGAA_on 5895
Msn2E_Msn2_Cip1_GCAG_off 5906
Msn2E_Msn2_Cip1_TC_off 6147
Msn2E_Msn2_Cip1_CCGGA_off 6218
Msn2E_Msn2_Cip1_GCAT_off 6219
Msn2E_Msn2_Cip1_CT_off 6314
Msn2E_Msn2_Cip1_CCGGA_on 6366
Msn2E_Msn2_Cip1_GAG_off 6374
Msn2E_Msn2_Cip1_CAGTA_on 6652
Msn2E_Msn2_Cip1_GCGT_on 7813
Msn2E_Msn2_Cip1_CATTC_off 7836
Msn2E_Msn2_Cip1_CATGA_on 8054
Msn2E_Msn2_Cip1_GACG_on 8338
Msn2E_Msn2_Cip1_CATGA_off 8404
Msn2E_Msn2_Cip1_GCTA_off 9607
Msn2E_Msn2_Cip1_GAAC_off 10091
Msn2E_Msn2_Cip1_GACC_off 10716
Msn2E_Msn2_Cip1_GCTA_on 10958
Msn2E_Msn2_Cip1_GAAT_on 10959
Msn2E_Msn2_Cip1_GAAT_off 11427
Msn2E_Msn2_Cip1_GACC_on 11506
Msn2E_Msn2_Cip1_GAAG_off 11549
Msn2E_Msn2_Cip1_CCTCA_on 12351
Msn2E_Msn2_Cip1_GACG_off 12363
Msn2E_Msn2_Cip1_TG_on 12376
Msn2E_Msn2_Cip1_GCGT_off 12382
Msn2E_Msn2_Cip1_GCTG_off 12595
Msn2E_Msn2_Cip1_CCTTC_off 12625
Msn2E_Msn2_Cip1_CGACA_off 13201
Msn2E_Msn2_Cip1_GAT_on 13399
Msn2E_Msn2_Cip1_CGACA_on 14101
Msn2E_Msn2_Cip1_CCTTC_on 14415
Msn2E_Msn2_Cip1_CCTCA_off 16443
Msn2E_Msn2_Cip1_GATT_on 16550
Msn2E_Msn2_Cip1_GT_on 16587
Msn2E_Msn2_Cip1_CCTTA_on 16590
Msn2E_Msn2_Cip1_GAAC_on 16636
Msn2E_Msn2_Cip1_GCTG_on 17226
Msn2E_Msn2_Cip1_CCGTC_off 17966
Msn2E_Msn2_Cip1_CATTC_on 18880
Msn2E_Msn2_Cip1_CGAGA_on 19316
Msn2E_Msn2_Cip1_GAT_off 19391
Msn2E_Msn2_Cip1_GATT_off 19768
Msn2E_Msn2_Cip1_GT_off 19873
Msn2E_Msn2_Cip1_CCGTC_on 19931
Msn2E_Msn2_Cip1_CCTAG_off 20067
Msn2E_Msn2_Cip1_GATG_on 20789
Msn2E_Msn2_Cip1_CCTAA_off 20993
Msn2E_Msn2_Cip1_CCTTA_off 21194
Msn2E_Msn2_Cip1_CATCG_off 21215
Msn2E_Msn2_Cip1_CATCA_on 21626
Msn2E_Msn2_Cip1_TG_off 21976
Msn2E_Msn2_Cip1_GATG_off 22384
Msn2E_Msn2_Cip1_CCTAA_on 22505
Msn2E_Msn2_Cip1_CGATA_on 23197
Msn2E_Msn2_Cip1_CATCG_on 24102
Msn2E_Msn2_Cip1_CATCA_off 25781
Msn2E_Msn2_Cip1_CGATA_off 26193
Msn2E_Msn2_Cip1_CATGG_on 27820
Msn2E_Msn2_Cip1_CGAGA_off 29990
Msn2E_Msn2_Cip1_CCTGA_on 31448
Msn2E_Msn2_Cip1_CCGTA_on 34261
Msn2E_Msn2_Cip1_CATGG_off 35560
Msn2E_Msn2_Cip1_CCTAG_on 38103
Msn2E_Msn2_Cip1_CCTGA_off 42145
Msn2E_Msn2_Cip1_GACT_on 43445
Msn2E_Msn2_Cip1_GAGT_on 45601
Msn2E_Msn2_Cip1_CATGC_on 47979
Msn2E_Msn2_Cip1_CAGTC_off 49517
Msn2E_Msn2_Cip1_CATAG_on 52320
Msn2E_Msn2_Cip1_GACT_off 52606
Msn2E_Msn2_Cip1_CATGC_off 59458
Msn2E_Msn2_Cip1_CAGTC_on 59691
Msn2E_Msn2_Cip1_GAGT_off 61703
Msn2E_Msn2_Cip1_GCCT_on 61711
Msn2E_Msn2_Cip1_CCGTA_off 63158
Msn2E_Msn2_Cip1_CATAG_off 64961
Msn2E_Msn2_Cip1_GCT_on 94014
Msn2E_Msn2_Cip1_GCTT_on 98887
Msn2E_Msn2_Cip1_GCCT_off 99704
Msn2E_Msn2_Cip1_GCTT_off 104699
Msn2E_Msn2_Cip1_GCT_off 111221
no_adapter 501043
