Msn2D_Msn2_Cip1_ATCGA_off 1
Msn2D_Msn2_Cip1_ATGCC_on 1
Msn2D_Msn2_Cip1_ATGTA_on 1
Msn2D_Msn2_Cip1_ATTGA_on 1
Msn2D_Msn2_Cip1_CAAAA_off 1
Msn2D_Msn2_Cip1_CAATA_on 1
Msn2D_Msn2_Cip1_CACAG_off 1
Msn2D_Msn2_Cip1_CGTC_off 1
Msn2D_Msn2_Cip1_ATGAA_on 2
Msn2D_Msn2_Cip1_ATGAG_off 2
Msn2D_Msn2_Cip1_CAACA_off 2
Msn2D_Msn2_Cip1_CAGGA_on 2
Msn2D_Msn2_Cip1_ATGGG_off 3
Msn2D_Msn2_Cip1_CACCA_on 3
Msn2D_Msn2_Cip1_AG_on 6
Msn2D_Msn2_Cip1_ATCTG_off 8
Msn2D_Msn2_Cip1_CAAGA_on 12
Msn2D_Msn2_Cip1_CT_on 15
Msn2D_Msn2_Cip1_CTAG_on 16
Msn2D_Msn2_Cip1_CGGT_on 17
Msn2D_Msn2_Cip1_CTGC_on 19
Msn2D_Msn2_Cip1_ATGAC_off 23
Msn2D_Msn2_Cip1_ATGGG_on 23
Msn2D_Msn2_Cip1_CGAC_on 24
Msn2D_Msn2_Cip1_CGGA_on 27
Msn2D_Msn2_Cip1_CTGG_on 31
Msn2D_Msn2_Cip1_CAAAC_on 37
Msn2D_Msn2_Cip1_ATTAC_on 42
Msn2D_Msn2_Cip1_ATTCG_off 44
Msn2D_Msn2_Cip1_CGT_off 46
Msn2D_Msn2_Cip1_CGCC_off 47
Msn2D_Msn2_Cip1_CGT_on 48
Msn2D_Msn2_Cip1_CTGG_off 56
Msn2D_Msn2_Cip1_GA_on 63
Msn2D_Msn2_Cip1_CGGT_off 69
Msn2D_Msn2_Cip1_CAACA_on 73
Msn2D_Msn2_Cip1_CAACG_off 73
Msn2D_Msn2_Cip1_CTGC_off 73
Msn2D_Msn2_Cip1_ATTCC_off 83
Msn2D_Msn2_Cip1_CGTC_on 86
Msn2D_Msn2_Cip1_CGTA_off 88
Msn2D_Msn2_Cip1_CGGA_off 92
Msn2D_Msn2_Cip1_CAACG_on 96
Msn2D_Msn2_Cip1_ATTGC_on 98
Msn2D_Msn2_Cip1_CGTA_on 110
Msn2D_Msn2_Cip1_GAA_off 115
Msn2D_Msn2_Cip1_ATGAA_off 124
Msn2D_Msn2_Cip1_ATGGA_off 126
Msn2D_Msn2_Cip1_ATTAC_off 130
Msn2D_Msn2_Cip1_ATCTC_off 131
Msn2D_Msn2_Cip1_CAGCA_on 141
Msn2D_Msn2_Cip1_CA_off 144
Msn2D_Msn2_Cip1_ATTTC_on 147
Msn2D_Msn2_Cip1_CTA_on 156
Msn2D_Msn2_Cip1_CTT_on 156
Msn2D_Msn2_Cip1_ATGCG_off 157
Msn2D_Msn2_Cip1_CACAC_off 162
Msn2D_Msn2_Cip1_CACTG_on 165
Msn2D_Msn2_Cip1_ATCGC_off 168
Msn2D_Msn2_Cip1_ATTCC_on 174
Msn2D_Msn2_Cip1_ATGCC_off 177
Msn2D_Msn2_Cip1_CAAGG_on 189
Msn2D_Msn2_Cip1_CTAG_off 191
Msn2D_Msn2_Cip1_CTG_on 199
Msn2D_Msn2_Cip1_CTTA_on 201
Msn2D_Msn2_Cip1_CAATC_off 211
Msn2D_Msn2_Cip1_ATGGC_off 213
Msn2D_Msn2_Cip1_CTAA_off 213
Msn2D_Msn2_Cip1_ATTAG_on 219
Msn2D_Msn2_Cip1_ATTCG_on 219
Msn2D_Msn2_Cip1_CACGA_off 231
Msn2D_Msn2_Cip1_CAAGC_off 243
Msn2D_Msn2_Cip1_genome_off 258
Msn2D_Msn2_Cip1_CAAGA_off 271
Msn2D_Msn2_Cip1_CTTT_on 273
Msn2D_Msn2_Cip1_TC_on 273
Msn2D_Msn2_Cip1_CAAAC_off 278
Msn2D_Msn2_Cip1_CGAC_off 281
Msn2D_Msn2_Cip1_CTAA_on 290
Msn2D_Msn2_Cip1_CACTC_off 291
Msn2D_Msn2_Cip1_CAAGG_off 307
Msn2D_Msn2_Cip1_ATGAG_on 313
Msn2D_Msn2_Cip1_CTGA_off 314
Msn2D_Msn2_Cip1_CGAA_off 319
Msn2D_Msn2_Cip1_ATTGG_off 320
Msn2D_Msn2_Cip1_CACGA_on 322
Msn2D_Msn2_Cip1_CGAA_on 322
Msn2D_Msn2_Cip1_CTT_off 334
Msn2D_Msn2_Cip1_AG_off 344
Msn2D_Msn2_Cip1_ATTTG_off 357
Msn2D_Msn2_Cip1_CTCA_on 380
Msn2D_Msn2_Cip1_CAGAA_on 387
Msn2D_Msn2_Cip1_CTG_off 400
Msn2D_Msn2_Cip1_ATGTG_on 414
Msn2D_Msn2_Cip1_CT_off 420
Msn2D_Msn2_Cip1_TG_on 428
Msn2D_Msn2_Cip1_ATGGC_on 430
Msn2D_Msn2_Cip1_ATGCG_on 437
Msn2D_Msn2_Cip1_GT_on 443
Msn2D_Msn2_Cip1_CTTT_off 444
Msn2D_Msn2_Cip1_ATCTA_on 445
Msn2D_Msn2_Cip1_ATTCA_off 481
Msn2D_Msn2_Cip1_ATTGG_on 495
Msn2D_Msn2_Cip1_GA_off 505
Msn2D_Msn2_Cip1_ATTTG_on 512
Msn2D_Msn2_Cip1_CACAA_off 533
Msn2D_Msn2_Cip1_ATGTG_off 534
Msn2D_Msn2_Cip1_ATGTC_on 541
Msn2D_Msn2_Cip1_CTGA_on 551
Msn2D_Msn2_Cip1_CACAG_on 557
Msn2D_Msn2_Cip1_ATGGA_on 570
Msn2D_Msn2_Cip1_ATTGA_off 573
Msn2D_Msn2_Cip1_CACTC_on 573
Msn2D_Msn2_Cip1_CTAT_off 603
Msn2D_Msn2_Cip1_CAATC_on 605
Msn2D_Msn2_Cip1_ATCTG_on 611
Msn2D_Msn2_Cip1_CAAAG_on 611
Msn2D_Msn2_Cip1_ATCTA_off 646
Msn2D_Msn2_Cip1_CTAT_on 668
Msn2D_Msn2_Cip1_GT_off 672
Msn2D_Msn2_Cip1_TC_off 672
Msn2D_Msn2_Cip1_CAGAC_off 712
Msn2D_Msn2_Cip1_CAGAC_on 737
Msn2D_Msn2_Cip1_CAGAG_on 741
Msn2D_Msn2_Cip1_CAGCA_off 743
Msn2D_Msn2_Cip1_CTAC_on 758
Msn2D_Msn2_Cip1_ATTGC_off 790
Msn2D_Msn2_Cip1_ATTTC_off 792
Msn2D_Msn2_Cip1_CTGT_off 799
Msn2D_Msn2_Cip1_CACTG_off 835
Msn2D_Msn2_Cip1_ATGTC_off 850
Msn2D_Msn2_Cip1_CAGAG_off 852
Msn2D_Msn2_Cip1_CTGT_on 870
Msn2D_Msn2_Cip1_TG_off 878
Msn2D_Msn2_Cip1_CTTG_on 893
Msn2D_Msn2_Cip1_CAGAA_off 964
Msn2D_Msn2_Cip1_CTTG_off 1105
Msn2D_Msn2_Cip1_CTTA_off 1162
Msn2D_Msn2_Cip1_CAAAG_off 1181
Msn2D_Msn2_Cip1_ATTCA_on 1257
Msn2D_Msn2_Cip1_CTTC_on 1299
Msn2D_Msn2_Cip1_CACTA_off 1306
Msn2D_Msn2_Cip1_CAGGA_off 1463
Msn2D_Msn2_Cip1_CGTT_off 1480
Msn2D_Msn2_Cip1_CTAC_off 1688
Msn2D_Msn2_Cip1_CTCA_off 2055
Msn2D_Msn2_Cip1_CTTC_off 2096
Msn2D_Msn2_Cip1_CGTT_on 2305
Msn2D_Msn2_Cip1_CACTA_on 2389
no_adapter 1569605
