Msn2G_Msn2_Cip1_GCTCC_off 1
Msn2G_Msn2_Cip1_TCCC_on 1
Msn2G_Msn2_Cip1_CC_on 2
Msn2G_Msn2_Cip1_GAGGC_on 3
Msn2G_Msn2_Cip1_GCGAC_off 26
Msn2G_Msn2_Cip1_GCCCA_on 39
Msn2G_Msn2_Cip1_GGCAC_on 49
Msn2G_Msn2_Cip1_GAGGC_off 51
Msn2G_Msn2_Cip1_GGCAC_off 54
Msn2G_Msn2_Cip1_TAAA_on 65
Msn2G_Msn2_Cip1_TCGC_on 78
Msn2G_Msn2_Cip1_GCCCA_off 98
Msn2G_Msn2_Cip1_TCTTT_on 111
Msn2G_Msn2_Cip1_GCTCC_on 112
Msn2G_Msn2_Cip1_GACGC_on 122
Msn2G_Msn2_Cip1_GAGCC_on 127
Msn2G_Msn2_Cip1_GCCAC_on 139
Msn2G_Msn2_Cip1_GCAGC_off 146
Msn2G_Msn2_Cip1_GCGCA_off 147
Msn2G_Msn2_Cip1_GACCC_on 162
Msn2G_Msn2_Cip1_GCGAC_on 173
Msn2G_Msn2_Cip1_AC_off 185
Msn2G_Msn2_Cip1_GCGGA_off 195
Msn2G_Msn2_Cip1_GAGCC_off 208
Msn2G_Msn2_Cip1_TCA_off 223
Msn2G_Msn2_Cip1_GCACC_on 224
Msn2G_Msn2_Cip1_GCGGA_on 229
Msn2G_Msn2_Cip1_TGG_on 238
Msn2G_Msn2_Cip1_GCGCA_on 246
Msn2G_Msn2_Cip1_TCC_off 248
Msn2G_Msn2_Cip1_TCC_on 253
Msn2G_Msn2_Cip1_TGG_off 271
Msn2G_Msn2_Cip1_TCTTT_off 304
Msn2G_Msn2_Cip1_GCCGA_off 323
Msn2G_Msn2_Cip1_TAAA_off 375
Msn2G_Msn2_Cip1_GCCGA_on 378
Msn2G_Msn2_Cip1_GGCCA_on 390
Msn2G_Msn2_Cip1_GCACC_off 392
Msn2G_Msn2_Cip1_TCA_on 396
Msn2G_Msn2_Cip1_AC_on 444
Msn2G_Msn2_Cip1_GCAGC_on 502
Msn2G_Msn2_Cip1_GCAAA_on 538
Msn2G_Msn2_Cip1_GGACC_on 572
Msn2G_Msn2_Cip1_TACA_off 586
Msn2G_Msn2_Cip1_GACCC_off 606
Msn2G_Msn2_Cip1_CT_on 734
Msn2G_Msn2_Cip1_GAATA_on 771
Msn2G_Msn2_Cip1_GCAAA_off 873
Msn2G_Msn2_Cip1_GGACC_off 1010
Msn2G_Msn2_Cip1_GCCAC_off 1025
Msn2G_Msn2_Cip1_TACA_on 1082
Msn2G_Msn2_Cip1_CA_on 1087
Msn2G_Msn2_Cip1_GGCCA_off 1087
Msn2G_Msn2_Cip1_GATTA_on 1098
Msn2G_Msn2_Cip1_TCGG_on 1146
Msn2G_Msn2_Cip1_AG_on 1157
Msn2G_Msn2_Cip1_GATAA_off 1324
Msn2G_Msn2_Cip1_AG_off 1413
Msn2G_Msn2_Cip1_GCACA_on 1475
Msn2G_Msn2_Cip1_CA_off 1480
Msn2G_Msn2_Cip1_GAATA_off 1516
Msn2G_Msn2_Cip1_GCACA_off 1581
Msn2G_Msn2_Cip1_GATAA_on 1679
Msn2G_Msn2_Cip1_TCGA_off 1790
Msn2G_Msn2_Cip1_TC_on 1807
Msn2G_Msn2_Cip1_TAGA_off 1880
Msn2G_Msn2_Cip1_GAGAA_on 1932
Msn2G_Msn2_Cip1_GA_off 2043
Msn2G_Msn2_Cip1_GAAGA_on 2165
Msn2G_Msn2_Cip1_TGA_on 2176
Msn2G_Msn2_Cip1_GA_on 2194
Msn2G_Msn2_Cip1_GAGGA_on 2199
Msn2G_Msn2_Cip1_GATCC_on 2228
Msn2G_Msn2_Cip1_TC_off 2293
Msn2G_Msn2_Cip1_TAAG_on 2397
Msn2G_Msn2_Cip1_TCT_on 2421
Msn2G_Msn2_Cip1_GAGTA_on 2433
Msn2G_Msn2_Cip1_GAAGA_off 2462
Msn2G_Msn2_Cip1_TCCT_on 2494
Msn2G_Msn2_Cip1_TCGA_on 2562
Msn2G_Msn2_Cip1_TAAG_off 2674
Msn2G_Msn2_Cip1_GACAC_off 2718
Msn2G_Msn2_Cip1_GCATA_on 2753
Msn2G_Msn2_Cip1_TGA_off 2793
Msn2G_Msn2_Cip1_TAGA_on 2803
Msn2G_Msn2_Cip1_GGAAA_on 2872
Msn2G_Msn2_Cip1_GAACC_on 2940
Msn2G_Msn2_Cip1_CT_off 2941
Msn2G_Msn2_Cip1_GGAAA_off 2988
Msn2G_Msn2_Cip1_TCCG_on 2995
Msn2G_Msn2_Cip1_GATCC_off 3089
Msn2G_Msn2_Cip1_GAGTA_off 3147
Msn2G_Msn2_Cip1_GATGA_on 3234
Msn2G_Msn2_Cip1_GAGAA_off 3540
Msn2G_Msn2_Cip1_GGAGA_on 3642
Msn2G_Msn2_Cip1_TCGG_off 3862
Msn2G_Msn2_Cip1_GAGGA_off 4072
Msn2G_Msn2_Cip1_TCCT_off 4072
Msn2G_Msn2_Cip1_GACAC_on 4130
Msn2G_Msn2_Cip1_GCCAA_off 4176
Msn2G_Msn2_Cip1_GATTA_off 4229
Msn2G_Msn2_Cip1_GACAA_on 4241
Msn2G_Msn2_Cip1_GAACA_off 4245
Msn2G_Msn2_Cip1_GAACA_on 4578
Msn2G_Msn2_Cip1_TCT_off 4601
Msn2G_Msn2_Cip1_GGATA_on 4916
Msn2G_Msn2_Cip1_TCG_on 5004
Msn2G_Msn2_Cip1_GGACA_on 5074
Msn2G_Msn2_Cip1_GGAGA_off 5171
Msn2G_Msn2_Cip1_GACCA_on 5314
Msn2G_Msn2_Cip1_GCATA_off 5336
Msn2G_Msn2_Cip1_GACAA_off 5607
Msn2G_Msn2_Cip1_GATAC_off 5739
Msn2G_Msn2_Cip1_GCAGA_off 5774
Msn2G_Msn2_Cip1_GAACC_off 5790
Msn2G_Msn2_Cip1_GAGCA_off 5855
Msn2G_Msn2_Cip1_TAAC_on 6047
Msn2G_Msn2_Cip1_GCTCA_off 6059
Msn2G_Msn2_Cip1_GACCA_off 6128
Msn2G_Msn2_Cip1_genome_on 6137
Msn2G_Msn2_Cip1_GATGA_off 6153
Msn2G_Msn2_Cip1_GCCAA_on 6157
Msn2G_Msn2_Cip1_GCGAA_on 6306
Msn2G_Msn2_Cip1_GAAGC_off 6461
Msn2G_Msn2_Cip1_GCAGA_on 6490
Msn2G_Msn2_Cip1_TGC_off 6621
Msn2G_Msn2_Cip1_TCCA_on 6764
Msn2G_Msn2_Cip1_TACG_on 6797
Msn2G_Msn2_Cip1_GATGC_on 6814
Msn2G_Msn2_Cip1_GAGCA_on 6828
Msn2G_Msn2_Cip1_GGACA_off 6975
Msn2G_Msn2_Cip1_TCG_off 7002
Msn2G_Msn2_Cip1_GAAGC_on 7291
Msn2G_Msn2_Cip1_GATAC_on 7308
Msn2G_Msn2_Cip1_GGCAA_on 7397
Msn2G_Msn2_Cip1_GATCA_off 7532
Msn2G_Msn2_Cip1_TAGC_on 7591
Msn2G_Msn2_Cip1_TAGG_on 7591
Msn2G_Msn2_Cip1_GGATA_off 7625
Msn2G_Msn2_Cip1_TATG_on 7864
Msn2G_Msn2_Cip1_TAGC_off 7916
Msn2G_Msn2_Cip1_TCCG_off 8073
Msn2G_Msn2_Cip1_genome_off 8373
Msn2G_Msn2_Cip1_GCGAA_off 8444
Msn2G_Msn2_Cip1_TACG_off 8518
Msn2G_Msn2_Cip1_GACTA_off 8886
Msn2G_Msn2_Cip1_TAGG_off 8941
Msn2G_Msn2_Cip1_TCTA_on 9023
Msn2G_Msn2_Cip1_GAGAC_on 9188
Msn2G_Msn2_Cip1_TG_on 9193
Msn2G_Msn2_Cip1_TATC_off 9344
Msn2G_Msn2_Cip1_GATCA_on 9722
Msn2G_Msn2_Cip1_TCCA_off 10073
Msn2G_Msn2_Cip1_GCAAC_on 10216
Msn2G_Msn2_Cip1_GACGA_on 11154
Msn2G_Msn2_Cip1_GT_off 11161
Msn2G_Msn2_Cip1_TG_off 11191
Msn2G_Msn2_Cip1_TATC_on 11223
Msn2G_Msn2_Cip1_GACGA_off 11271
Msn2G_Msn2_Cip1_GAGAC_off 11307
Msn2G_Msn2_Cip1_TATG_off 11360
Msn2G_Msn2_Cip1_GT_on 11443
Msn2G_Msn2_Cip1_GATGC_off 11686
Msn2G_Msn2_Cip1_TAAC_off 11928
Msn2G_Msn2_Cip1_TGC_on 12238
Msn2G_Msn2_Cip1_TCAA_on 12621
Msn2G_Msn2_Cip1_GCAAC_off 12751
Msn2G_Msn2_Cip1_GGCAA_off 12863
Msn2G_Msn2_Cip1_TCTA_off 12939
Msn2G_Msn2_Cip1_TACT_off 13434
Msn2G_Msn2_Cip1_GACTC_on 13705
Msn2G_Msn2_Cip1_TACT_on 13763
Msn2G_Msn2_Cip1_GGAAC_off 13775
Msn2G_Msn2_Cip1_GAATC_on 14006
Msn2G_Msn2_Cip1_TCTG_off 14305
Msn2G_Msn2_Cip1_GCTGA_on 14312
Msn2G_Msn2_Cip1_TGTT_on 14395
Msn2G_Msn2_Cip1_GACTA_on 15170
Msn2G_Msn2_Cip1_GCTGA_off 15440
Msn2G_Msn2_Cip1_GCGTA_on 15752
Msn2G_Msn2_Cip1_GACTC_off 16132
Msn2G_Msn2_Cip1_GGAAC_on 16290
Msn2G_Msn2_Cip1_TCTG_on 16297
Msn2G_Msn2_Cip1_GAATC_off 16447
Msn2G_Msn2_Cip1_GCTAA_off 16545
Msn2G_Msn2_Cip1_GCTAA_on 16752
Msn2G_Msn2_Cip1_TCAA_off 17788
Msn2G_Msn2_Cip1_GCGTA_off 17921
Msn2G_Msn2_Cip1_TAGT_off 18328
Msn2G_Msn2_Cip1_TACC_off 18664
Msn2G_Msn2_Cip1_TGTT_off 18900
Msn2G_Msn2_Cip1_TAGT_on 19845
Msn2G_Msn2_Cip1_TCAG_on 20068
Msn2G_Msn2_Cip1_TCAT_on 20342
Msn2G_Msn2_Cip1_GCTCA_on 20356
Msn2G_Msn2_Cip1_TCAT_off 21198
Msn2G_Msn2_Cip1_TCAG_off 21480
Msn2G_Msn2_Cip1_TACC_on 22723
Msn2G_Msn2_Cip1_TCAC_on 25373
Msn2G_Msn2_Cip1_TCAC_off 26975
Msn2G_Msn2_Cip1_GCCTA_on 31781
Msn2G_Msn2_Cip1_TCGT_off 32661
Msn2G_Msn2_Cip1_GCCTA_off 32978
Msn2G_Msn2_Cip1_GCTTA_on 34388
Msn2G_Msn2_Cip1_GCTAC_on 37684
Msn2G_Msn2_Cip1_GCTTA_off 38565
Msn2G_Msn2_Cip1_TCGT_on 39414
Msn2G_Msn2_Cip1_GCTAC_off 48314
no_adapter 1397479
