Msn2A_Msn2_Cip1_AAAT_on 2
Msn2A_Msn2_Cip1_AATAT_on 2
Msn2A_Msn2_Cip1_AC_off 3
Msn2A_Msn2_Cip1_AATTA_on 4
Msn2A_Msn2_Cip1_AAACG_on 5
Msn2A_Msn2_Cip1_ACAAA_off 5
Msn2A_Msn2_Cip1_AT_off 5
Msn2A_Msn2_Cip1_AAAAG_off 6
Msn2A_Msn2_Cip1_TA_on 8
Msn2A_Msn2_Cip1_AAATT_off 10
Msn2A_Msn2_Cip1_ACC_off 10
Msn2A_Msn2_Cip1_AAT_off 11
Msn2A_Msn2_Cip1_AAT_on 11
Msn2A_Msn2_Cip1_TT_on 11
Msn2A_Msn2_Cip1_AATA_off 12
Msn2A_Msn2_Cip1_AAAT_off 13
Msn2A_Msn2_Cip1_AATAA_on 13
Msn2A_Msn2_Cip1_ACC_on 16
Msn2A_Msn2_Cip1_AAGA_on 17
Msn2A_Msn2_Cip1_AATTA_off 17
Msn2A_Msn2_Cip1_CG_off 17
Msn2A_Msn2_Cip1_AAAAT_off 19
Msn2A_Msn2_Cip1_AAAGA_off 19
Msn2A_Msn2_Cip1_AAGA_off 22
Msn2A_Msn2_Cip1_AAACG_off 25
Msn2A_Msn2_Cip1_AC_on 27
Msn2A_Msn2_Cip1_AACGA_on 30
Msn2A_Msn2_Cip1_ACA_off 35
Msn2A_Msn2_Cip1_AACAA_off 36
Msn2A_Msn2_Cip1_AAACA_on 37
Msn2A_Msn2_Cip1_AAGCG_off 40
Msn2A_Msn2_Cip1_AGA_on 44
Msn2A_Msn2_Cip1_AAGCG_on 45
Msn2A_Msn2_Cip1_AAAAC_off 46
Msn2A_Msn2_Cip1_ACAAA_on 46
Msn2A_Msn2_Cip1_AAGCA_on 47
Msn2A_Msn2_Cip1_AG_on 49
Msn2A_Msn2_Cip1_AATAG_off 55
Msn2A_Msn2_Cip1_AAAG_off 59
Msn2A_Msn2_Cip1_AACAA_on 63
Msn2A_Msn2_Cip1_AACC_on 66
Msn2A_Msn2_Cip1_ACA_on 66
Msn2A_Msn2_Cip1_AAAGT_off 68
Msn2A_Msn2_Cip1_AGA_off 68
Msn2A_Msn2_Cip1_AACCA_on 71
Msn2A_Msn2_Cip1_AAAC_off 73
Msn2A_Msn2_Cip1_AACC_off 73
Msn2A_Msn2_Cip1_ACCA_on 73
Msn2A_Msn2_Cip1_AAG_on 76
Msn2A_Msn2_Cip1_AATAG_on 78
Msn2A_Msn2_Cip1_AACAT_off 91
Msn2A_Msn2_Cip1_AACGA_off 93
Msn2A_Msn2_Cip1_ACCA_off 99
Msn2A_Msn2_Cip1_AAAGC_on 100
Msn2A_Msn2_Cip1_AAAAC_on 105
Msn2A_Msn2_Cip1_AAAC_on 110
Msn2A_Msn2_Cip1_AAGCA_off 111
Msn2A_Msn2_Cip1_AAG_off 111
Msn2A_Msn2_Cip1_AG_off 112
Msn2A_Msn2_Cip1_AAGAG_on 114
Msn2A_Msn2_Cip1_AAACC_off 118
Msn2A_Msn2_Cip1_AAACC_on 119
Msn2A_Msn2_Cip1_AATAC_on 127
Msn2A_Msn2_Cip1_AATAC_off 132
Msn2A_Msn2_Cip1_AACCA_off 135
Msn2A_Msn2_Cip1_AAGTA_on 140
Msn2A_Msn2_Cip1_ACAA_off 145
Msn2A_Msn2_Cip1_AACA_off 157
Msn2A_Msn2_Cip1_GA_off 160
Msn2A_Msn2_Cip1_AACAT_on 166
Msn2A_Msn2_Cip1_AACAC_on 170
Msn2A_Msn2_Cip1_AACA_on 170
Msn2A_Msn2_Cip1_AAAGC_off 184
Msn2A_Msn2_Cip1_AAAGT_on 186
Msn2A_Msn2_Cip1_ACGC_off 191
Msn2A_Msn2_Cip1_ACGC_on 192
Msn2A_Msn2_Cip1_ACAA_on 205
Msn2A_Msn2_Cip1_ACAAC_on 228
Msn2A_Msn2_Cip1_AAGAG_off 234
Msn2A_Msn2_Cip1_AATGC_off 242
Msn2A_Msn2_Cip1_AAGTA_off 248
Msn2A_Msn2_Cip1_GA_on 253
Msn2A_Msn2_Cip1_ACAAC_off 269
Msn2A_Msn2_Cip1_AATCC_on 300
Msn2A_Msn2_Cip1_AAGAT_off 301
Msn2A_Msn2_Cip1_AACAC_off 337
Msn2A_Msn2_Cip1_AACTT_off 338
Msn2A_Msn2_Cip1_AATGA_off 361
Msn2A_Msn2_Cip1_AATCC_off 377
Msn2A_Msn2_Cip1_AAGAT_on 403
Msn2A_Msn2_Cip1_AAGC_off 413
Msn2A_Msn2_Cip1_AAC_on 468
Msn2A_Msn2_Cip1_CA_off 490
Msn2A_Msn2_Cip1_AATGA_on 508
Msn2A_Msn2_Cip1_AAATG_off 546
Msn2A_Msn2_Cip1_ACG_off 568
Msn2A_Msn2_Cip1_CA_on 597
Msn2A_Msn2_Cip1_AACTT_on 606
Msn2A_Msn2_Cip1_ACG_on 617
Msn2A_Msn2_Cip1_AAGC_on 708
Msn2A_Msn2_Cip1_AAATG_on 723
Msn2A_Msn2_Cip1_ACAT_on 817
Msn2A_Msn2_Cip1_AAC_off 912
Msn2A_Msn2_Cip1_AATGC_on 979
Msn2A_Msn2_Cip1_AAGCC_on 1181
Msn2A_Msn2_Cip1_CT_on 1186
Msn2A_Msn2_Cip1_AATGT_off 1223
Msn2A_Msn2_Cip1_AAGCC_off 1308
Msn2A_Msn2_Cip1_AATGT_on 1375
Msn2A_Msn2_Cip1_ACAT_off 1419
Msn2A_Msn2_Cip1_AATCA_on 1580
Msn2A_Msn2_Cip1_AAGT_on 1651
Msn2A_Msn2_Cip1_ACAAG_off 1652
Msn2A_Msn2_Cip1_ACAAG_on 1750
Msn2A_Msn2_Cip1_AAGAC_on 1795
Msn2A_Msn2_Cip1_AAAGG_on 1816
Msn2A_Msn2_Cip1_genome_on 1883
Msn2A_Msn2_Cip1_AAATC_on 1938
Msn2A_Msn2_Cip1_AAATC_off 2069
Msn2A_Msn2_Cip1_TC_on 2095
Msn2A_Msn2_Cip1_genome_off 2169
Msn2A_Msn2_Cip1_ACAG_on 2220
Msn2A_Msn2_Cip1_ACGT_on 2229
Msn2A_Msn2_Cip1_ACAG_off 2308
Msn2A_Msn2_Cip1_AATCA_off 2319
Msn2A_Msn2_Cip1_AACCG_on 2416
Msn2A_Msn2_Cip1_AACAG_on 2431
Msn2A_Msn2_Cip1_AAGT_off 2479
Msn2A_Msn2_Cip1_AAAGG_off 2598
Msn2A_Msn2_Cip1_AAGAC_off 2681
Msn2A_Msn2_Cip1_AAGGA_on 2708
Msn2A_Msn2_Cip1_AACAG_off 3104
Msn2A_Msn2_Cip1_AACG_on 3242
Msn2A_Msn2_Cip1_AAGGA_off 3311
Msn2A_Msn2_Cip1_AACCG_off 3329
Msn2A_Msn2_Cip1_ACGT_off 3364
Msn2A_Msn2_Cip1_AAACT_on 3695
Msn2A_Msn2_Cip1_ACGG_on 3821
Msn2A_Msn2_Cip1_AATTG_on 3947
Msn2A_Msn2_Cip1_AAACT_off 4034
Msn2A_Msn2_Cip1_AATG_on 4123
Msn2A_Msn2_Cip1_AACTA_on 4144
Msn2A_Msn2_Cip1_AATTC_on 4783
Msn2A_Msn2_Cip1_TC_off 4914
Msn2A_Msn2_Cip1_ACCG_on 5126
Msn2A_Msn2_Cip1_AACTA_off 5274
Msn2A_Msn2_Cip1_AATCG_on 5510
Msn2A_Msn2_Cip1_AACGC_on 5607
Msn2A_Msn2_Cip1_ACGG_off 5853
Msn2A_Msn2_Cip1_CT_off 5869
Msn2A_Msn2_Cip1_AAGGC_off 5913
Msn2A_Msn2_Cip1_AATCT_on 5930
Msn2A_Msn2_Cip1_AATTC_off 6081
Msn2A_Msn2_Cip1_AACGC_off 6820
Msn2A_Msn2_Cip1_AATCG_off 6960
Msn2A_Msn2_Cip1_AATCT_off 7872
Msn2A_Msn2_Cip1_AATTG_off 7953
Msn2A_Msn2_Cip1_AAGG_on 8344
Msn2A_Msn2_Cip1_AACGT_on 8819
Msn2A_Msn2_Cip1_ACCG_off 9312
Msn2A_Msn2_Cip1_AAGGG_on 9896
Msn2A_Msn2_Cip1_AATG_off 10370
Msn2A_Msn2_Cip1_AAGG_off 10982
Msn2A_Msn2_Cip1_AACGT_off 11985
Msn2A_Msn2_Cip1_AAGGC_on 12309
Msn2A_Msn2_Cip1_AAGTG_on 12383
Msn2A_Msn2_Cip1_AAGGT_on 14769
Msn2A_Msn2_Cip1_ACGA_on 14905
Msn2A_Msn2_Cip1_AAGGG_off 16067
Msn2A_Msn2_Cip1_TG_on 17574
Msn2A_Msn2_Cip1_AACTC_on 17906
Msn2A_Msn2_Cip1_ACGA_off 19851
Msn2A_Msn2_Cip1_AAGTG_off 19975
Msn2A_Msn2_Cip1_AACTG_on 19988
Msn2A_Msn2_Cip1_AACTG_off 20097
Msn2A_Msn2_Cip1_AATC_on 20105
Msn2A_Msn2_Cip1_GT_on 20131
Msn2A_Msn2_Cip1_AATGG_on 20911
Msn2A_Msn2_Cip1_GT_off 21978
Msn2A_Msn2_Cip1_AATC_off 23393
Msn2A_Msn2_Cip1_AAGGT_off 24521
Msn2A_Msn2_Cip1_AAGTC_on 25766
Msn2A_Msn2_Cip1_AACT_on 27359
Msn2A_Msn2_Cip1_TG_off 28168
Msn2A_Msn2_Cip1_AACTC_off 28656
Msn2A_Msn2_Cip1_ACT_on 29491
Msn2A_Msn2_Cip1_AACG_off 30521
Msn2A_Msn2_Cip1_AACT_off 33729
Msn2A_Msn2_Cip1_ACTA_on 34389
Msn2A_Msn2_Cip1_ACTA_off 35215
Msn2A_Msn2_Cip1_ACT_off 35375
Msn2A_Msn2_Cip1_AACGG_on 36440
Msn2A_Msn2_Cip1_AATGG_off 37589
Msn2A_Msn2_Cip1_ACTT_on 38440
Msn2A_Msn2_Cip1_AAGTC_off 38462
Msn2A_Msn2_Cip1_AAGCT_on 42944
Msn2A_Msn2_Cip1_AACCT_off 48266
Msn2A_Msn2_Cip1_ACTG_off 52021
Msn2A_Msn2_Cip1_AAGCT_off 52687
Msn2A_Msn2_Cip1_AACCT_on 53419
Msn2A_Msn2_Cip1_AACGG_off 54223
Msn2A_Msn2_Cip1_ACTG_on 62135
Msn2A_Msn2_Cip1_ACTC_on 63385
Msn2A_Msn2_Cip1_ACTC_off 73550
Msn2A_Msn2_Cip1_ACCT_off 76484
Msn2A_Msn2_Cip1_ACTT_off 79969
Msn2A_Msn2_Cip1_ACCT_on 80876
no_adapter 512139
