Msn2B_Msn2_Cip1_ACCCC_off 2
Msn2B_Msn2_Cip1_AGGG_on 2
Msn2B_Msn2_Cip1_ACGCG_off 3
Msn2B_Msn2_Cip1_ATTA_off 3
Msn2B_Msn2_Cip1_ATAA_off 4
Msn2B_Msn2_Cip1_TT_off 4
Msn2B_Msn2_Cip1_ATT_on 5
Msn2B_Msn2_Cip1_AA_on 6
Msn2B_Msn2_Cip1_AT_off 6
Msn2B_Msn2_Cip1_AT_on 8
Msn2B_Msn2_Cip1_CG_off 8
Msn2B_Msn2_Cip1_ACCCA_off 9
Msn2B_Msn2_Cip1_ACCCC_on 9
Msn2B_Msn2_Cip1_ATTA_on 9
Msn2B_Msn2_Cip1_AGAAA_on 10
Msn2B_Msn2_Cip1_ATT_off 10
Msn2B_Msn2_Cip1_AGAA_off 11
Msn2B_Msn2_Cip1_TA_off 12
Msn2B_Msn2_Cip1_AC_off 13
Msn2B_Msn2_Cip1_AGAA_on 13
Msn2B_Msn2_Cip1_ACCCA_on 14
Msn2B_Msn2_Cip1_AGGG_off 14
Msn2B_Msn2_Cip1_TT_on 14
Msn2B_Msn2_Cip1_ACGAA_on 28
Msn2B_Msn2_Cip1_ATTT_off 30
Msn2B_Msn2_Cip1_ACATA_off 34
Msn2B_Msn2_Cip1_ATCG_on 34
Msn2B_Msn2_Cip1_ACGCG_on 35
Msn2B_Msn2_Cip1_ATTT_on 36
Msn2B_Msn2_Cip1_AC_on 63
Msn2B_Msn2_Cip1_ACCCG_on 64
Msn2B_Msn2_Cip1_ACGGC_on 72
Msn2B_Msn2_Cip1_ACAAT_on 76
Msn2B_Msn2_Cip1_AGAAT_off 79
Msn2B_Msn2_Cip1_ACCGC_off 80
Msn2B_Msn2_Cip1_ACCGC_on 80
Msn2B_Msn2_Cip1_AGAGA_off 82
Msn2B_Msn2_Cip1_ACGGC_off 84
Msn2B_Msn2_Cip1_ATC_off 84
Msn2B_Msn2_Cip1_AGCC_on 85
Msn2B_Msn2_Cip1_AGAAG_on 87
Msn2B_Msn2_Cip1_ACTTA_off 102
Msn2B_Msn2_Cip1_ACCAA_on 103
Msn2B_Msn2_Cip1_AGAAG_off 105
Msn2B_Msn2_Cip1_ACCAT_on 115
Msn2B_Msn2_Cip1_ACGCC_on 118
Msn2B_Msn2_Cip1_ACCAA_off 122
Msn2B_Msn2_Cip1_AGAGA_on 124
Msn2B_Msn2_Cip1_AG_off 127
Msn2B_Msn2_Cip1_ACGCC_off 133
Msn2B_Msn2_Cip1_AG_on 134
Msn2B_Msn2_Cip1_ACATA_on 136
Msn2B_Msn2_Cip1_AGAAT_on 138
Msn2B_Msn2_Cip1_ACGAA_off 140
Msn2B_Msn2_Cip1_AGCC_off 141
Msn2B_Msn2_Cip1_ACCCG_off 148
Msn2B_Msn2_Cip1_CAA_off 158
Msn2B_Msn2_Cip1_ACCAT_off 164
Msn2B_Msn2_Cip1_ACAAT_off 168
Msn2B_Msn2_Cip1_ATC_on 169
Msn2B_Msn2_Cip1_GA_on 169
Msn2B_Msn2_Cip1_AGC_off 177
Msn2B_Msn2_Cip1_ATCG_off 188
Msn2B_Msn2_Cip1_ACTTA_on 190
Msn2B_Msn2_Cip1_GA_off 198
Msn2B_Msn2_Cip1_ACCGG_on 208
Msn2B_Msn2_Cip1_AGC_on 223
Msn2B_Msn2_Cip1_ACACA_on 242
Msn2B_Msn2_Cip1_AGCA_off 267
Msn2B_Msn2_Cip1_ACACA_off 299
Msn2B_Msn2_Cip1_CAA_on 307
Msn2B_Msn2_Cip1_ACAGC_off 311
Msn2B_Msn2_Cip1_ACCGG_off 319
Msn2B_Msn2_Cip1_ACCCT_on 321
Msn2B_Msn2_Cip1_CA_off 323
Msn2B_Msn2_Cip1_AGCT_on 327
Msn2B_Msn2_Cip1_ATAC_off 334
Msn2B_Msn2_Cip1_AGCA_on 336
Msn2B_Msn2_Cip1_CA_on 405
Msn2B_Msn2_Cip1_ACCCT_off 427
Msn2B_Msn2_Cip1_ACAGC_on 471
Msn2B_Msn2_Cip1_ATGC_on 502
Msn2B_Msn2_Cip1_AGCT_off 535
Msn2B_Msn2_Cip1_ATAC_on 572
Msn2B_Msn2_Cip1_ATGC_off 582
Msn2B_Msn2_Cip1_ATAG_off 714
Msn2B_Msn2_Cip1_AGGC_on 751
Msn2B_Msn2_Cip1_AGACA_off 792
Msn2B_Msn2_Cip1_ACAGT_on 818
Msn2B_Msn2_Cip1_ATAG_on 828
Msn2B_Msn2_Cip1_ACACC_on 893
Msn2B_Msn2_Cip1_ACAGA_on 981
Msn2B_Msn2_Cip1_ACAGT_off 1080
Msn2B_Msn2_Cip1_ATG_on 1113
Msn2B_Msn2_Cip1_AGTA_off 1125
Msn2B_Msn2_Cip1_ACCAC_off 1141
Msn2B_Msn2_Cip1_ACCAC_on 1161
Msn2B_Msn2_Cip1_AGAT_off 1232
Msn2B_Msn2_Cip1_genome_on 1233
Msn2B_Msn2_Cip1_AGAT_on 1351
Msn2B_Msn2_Cip1_AGG_on 1413
Msn2B_Msn2_Cip1_AGAAC_on 1470
Msn2B_Msn2_Cip1_AGTA_on 1481
Msn2B_Msn2_Cip1_ACTAT_on 1508
Msn2B_Msn2_Cip1_ACACC_off 1527
Msn2B_Msn2_Cip1_ATGA_on 1548
Msn2B_Msn2_Cip1_AGAC_off 1566
Msn2B_Msn2_Cip1_AGT_off 1671
Msn2B_Msn2_Cip1_AGAAC_off 1779
Msn2B_Msn2_Cip1_AGAC_on 1792
Msn2B_Msn2_Cip1_ACTAT_off 1838
Msn2B_Msn2_Cip1_AGT_on 1845
Msn2B_Msn2_Cip1_genome_off 1851
Msn2B_Msn2_Cip1_ATG_off 1893
Msn2B_Msn2_Cip1_CT_on 1923
Msn2B_Msn2_Cip1_ATCC_off 1950
Msn2B_Msn2_Cip1_AGGC_off 1953
Msn2B_Msn2_Cip1_AGACA_on 1986
Msn2B_Msn2_Cip1_ACTCC_on 2028
Msn2B_Msn2_Cip1_AGGA_on 2056
Msn2B_Msn2_Cip1_ACTCC_off 2113
Msn2B_Msn2_Cip1_ACAGA_off 2125
Msn2B_Msn2_Cip1_AGG_off 2181
Msn2B_Msn2_Cip1_ACTAA_on 2379
Msn2B_Msn2_Cip1_ACCGA_off 2486
Msn2B_Msn2_Cip1_ACCAG_on 2582
Msn2B_Msn2_Cip1_ACTAA_off 2652
Msn2B_Msn2_Cip1_ACATG_on 2684
Msn2B_Msn2_Cip1_TC_on 2822
Msn2B_Msn2_Cip1_ACCAG_off 2844
Msn2B_Msn2_Cip1_ACGGG_on 3159
Msn2B_Msn2_Cip1_ACTCG_on 3182
Msn2B_Msn2_Cip1_ATCC_on 3426
Msn2B_Msn2_Cip1_ACCGA_on 3740
Msn2B_Msn2_Cip1_AGGA_off 3897
Msn2B_Msn2_Cip1_ACATG_off 3934
Msn2B_Msn2_Cip1_ACGAC_on 4108
Msn2B_Msn2_Cip1_ATGA_off 4197
Msn2B_Msn2_Cip1_AGACC_on 4239
Msn2B_Msn2_Cip1_ACTCG_off 4361
Msn2B_Msn2_Cip1_ACGTG_on 4450
Msn2B_Msn2_Cip1_TC_off 4469
Msn2B_Msn2_Cip1_ACACG_on 4472
Msn2B_Msn2_Cip1_ACAGG_on 4490
Msn2B_Msn2_Cip1_AGACC_off 4521
Msn2B_Msn2_Cip1_ACGCA_on 4905
Msn2B_Msn2_Cip1_ACGCA_off 5621
Msn2B_Msn2_Cip1_ACGGG_off 5663
Msn2B_Msn2_Cip1_CT_off 5961
Msn2B_Msn2_Cip1_ACGAT_off 6055
Msn2B_Msn2_Cip1_ACACG_off 6102
Msn2B_Msn2_Cip1_ACGTA_on 6183
Msn2B_Msn2_Cip1_ATCA_on 6836
Msn2B_Msn2_Cip1_ACAGG_off 6840
Msn2B_Msn2_Cip1_AGGT_on 7398
Msn2B_Msn2_Cip1_ATTG_on 7664
Msn2B_Msn2_Cip1_ATTG_off 8465
Msn2B_Msn2_Cip1_ACTCA_on 8598
Msn2B_Msn2_Cip1_ACGTA_off 8988
Msn2B_Msn2_Cip1_ATCA_off 8997
Msn2B_Msn2_Cip1_ACTGA_on 9126
Msn2B_Msn2_Cip1_ACGTG_off 9213
Msn2B_Msn2_Cip1_ACGAC_off 9222
Msn2B_Msn2_Cip1_ACGAT_on 9797
Msn2B_Msn2_Cip1_TG_on 10819
Msn2B_Msn2_Cip1_GT_on 11394
Msn2B_Msn2_Cip1_ATCT_on 11576
Msn2B_Msn2_Cip1_ACTCA_off 11619
Msn2B_Msn2_Cip1_ACTCT_on 11720
Msn2B_Msn2_Cip1_ACTGC_on 11951
Msn2B_Msn2_Cip1_ACCTC_on 12706
Msn2B_Msn2_Cip1_GT_off 12983
Msn2B_Msn2_Cip1_ACGAG_on 12989
Msn2B_Msn2_Cip1_ACCGT_on 12992
Msn2B_Msn2_Cip1_ACCTC_off 13270
Msn2B_Msn2_Cip1_AGGT_off 13955
Msn2B_Msn2_Cip1_ATTC_on 14194
Msn2B_Msn2_Cip1_ATCT_off 14419
Msn2B_Msn2_Cip1_AGACG_on 14864
Msn2B_Msn2_Cip1_ACCGT_off 14889
Msn2B_Msn2_Cip1_ACTGC_off 15270
Msn2B_Msn2_Cip1_ACATC_off 15336
Msn2B_Msn2_Cip1_ACTGA_off 15428
Msn2B_Msn2_Cip1_ACTAG_off 15595
Msn2B_Msn2_Cip1_AGACT_on 16907
Msn2B_Msn2_Cip1_ATTC_off 17231
Msn2B_Msn2_Cip1_AGACT_off 17860
Msn2B_Msn2_Cip1_AGTG_on 17863
Msn2B_Msn2_Cip1_ACTCT_off 18206
Msn2B_Msn2_Cip1_AGTG_off 18284
Msn2B_Msn2_Cip1_ATGG_on 18337
Msn2B_Msn2_Cip1_AGACG_off 18896
Msn2B_Msn2_Cip1_ACTAG_on 18971
Msn2B_Msn2_Cip1_ACGAG_off 19350
Msn2B_Msn2_Cip1_ACATC_on 19444
Msn2B_Msn2_Cip1_ACTGG_off 19848
Msn2B_Msn2_Cip1_ACGGA_on 20372
Msn2B_Msn2_Cip1_ACGGA_off 20373
Msn2B_Msn2_Cip1_TG_off 20430
Msn2B_Msn2_Cip1_ACCTG_on 20712
Msn2B_Msn2_Cip1_ACTTG_on 21482
Msn2B_Msn2_Cip1_ATGT_on 21566
Msn2B_Msn2_Cip1_ACTGG_on 23906
Msn2B_Msn2_Cip1_ACTTC_on 24344
Msn2B_Msn2_Cip1_ATGG_off 24445
Msn2B_Msn2_Cip1_ACGTC_on 24789
Msn2B_Msn2_Cip1_AGTT_on 24807
Msn2B_Msn2_Cip1_ACCTA_off 27224
Msn2B_Msn2_Cip1_ACCTA_on 27595
Msn2B_Msn2_Cip1_ACTAC_on 29814
Msn2B_Msn2_Cip1_ACTTG_off 30374
Msn2B_Msn2_Cip1_ACACT_on 30695
Msn2B_Msn2_Cip1_ACCTG_off 30799
Msn2B_Msn2_Cip1_ACTTC_off 31311
Msn2B_Msn2_Cip1_ACGTC_off 31775
Msn2B_Msn2_Cip1_ATGT_off 32570
Msn2B_Msn2_Cip1_AGTT_off 32818
Msn2B_Msn2_Cip1_ACTAC_off 33009
Msn2B_Msn2_Cip1_ACACT_off 38443
Msn2B_Msn2_Cip1_ACGCT_on 43925
Msn2B_Msn2_Cip1_AGTC_on 47077
Msn2B_Msn2_Cip1_AGTC_off 52047
Msn2B_Msn2_Cip1_ACGCT_off 65475
no_adapter 491589
