Msn2H_Msn2_Cip1_GTAAA_on 17
Msn2H_Msn2_Cip1_AT_on 18
Msn2H_Msn2_Cip1_AC_on 23
Msn2H_Msn2_Cip1_TTA_on 26
Msn2H_Msn2_Cip1_TTTA_on 30
Msn2H_Msn2_Cip1_CC_off 31
Msn2H_Msn2_Cip1_TAAAA_on 32
Msn2H_Msn2_Cip1_TTAAA_off 32
Msn2H_Msn2_Cip1_AC_off 33
Msn2H_Msn2_Cip1_GC_off 37
Msn2H_Msn2_Cip1_TTAA_on 37
Msn2H_Msn2_Cip1_TAATA_on 39
Msn2H_Msn2_Cip1_TTAAA_on 39
Msn2H_Msn2_Cip1_TTTA_off 49
Msn2H_Msn2_Cip1_CG_on 53
Msn2H_Msn2_Cip1_TACAA_off 53
Msn2H_Msn2_Cip1_AT_off 59
Msn2H_Msn2_Cip1_TTAA_off 64
Msn2H_Msn2_Cip1_TTAT_on 69
Msn2H_Msn2_Cip1_TAAAA_off 93
Msn2H_Msn2_Cip1_CG_off 99
Msn2H_Msn2_Cip1_TA_off 117
Msn2H_Msn2_Cip1_TAACA_on 150
Msn2H_Msn2_Cip1_TACAA_on 164
Msn2H_Msn2_Cip1_TTTC_off 174
Msn2H_Msn2_Cip1_TCCAA_on 175
Msn2H_Msn2_Cip1_TGAAA_off 195
Msn2H_Msn2_Cip1_TTAT_off 258
Msn2H_Msn2_Cip1_TTCT_on 264
Msn2H_Msn2_Cip1_GTAAA_off 268
Msn2H_Msn2_Cip1_GTTAA_on 274
Msn2H_Msn2_Cip1_TCCCA_on 275
Msn2H_Msn2_Cip1_TTTC_on 276
Msn2H_Msn2_Cip1_TTCT_off 285
Msn2H_Msn2_Cip1_CA_on 295
Msn2H_Msn2_Cip1_TGCAA_on 300
Msn2H_Msn2_Cip1_GGCGA_on 308
Msn2H_Msn2_Cip1_TTC_on 309
Msn2H_Msn2_Cip1_TAGAA_on 377
Msn2H_Msn2_Cip1_TGG_off 383
Msn2H_Msn2_Cip1_CA_off 444
Msn2H_Msn2_Cip1_TCCAA_off 445
Msn2H_Msn2_Cip1_TACCA_off 463
Msn2H_Msn2_Cip1_TCCCA_off 505
Msn2H_Msn2_Cip1_TAAGA_on 538
Msn2H_Msn2_Cip1_TAGAA_off 570
Msn2H_Msn2_Cip1_TTC_off 572
Msn2H_Msn2_Cip1_TAACA_off 574
Msn2H_Msn2_Cip1_TGCAA_off 593
Msn2H_Msn2_Cip1_GA_on 609
Msn2H_Msn2_Cip1_TAAGA_off 609
Msn2H_Msn2_Cip1_GTTAA_off 611
Msn2H_Msn2_Cip1_TGG_on 716
Msn2H_Msn2_Cip1_AG_on 728
Msn2H_Msn2_Cip1_AG_off 779
Msn2H_Msn2_Cip1_TATGA_off 794
Msn2H_Msn2_Cip1_TC_on 816
Msn2H_Msn2_Cip1_TGTAA_off 858
Msn2H_Msn2_Cip1_TGAAA_on 861
Msn2H_Msn2_Cip1_GTATA_on 865
Msn2H_Msn2_Cip1_GA_off 890
Msn2H_Msn2_Cip1_TATGA_on 991
Msn2H_Msn2_Cip1_CT_on 1065
Msn2H_Msn2_Cip1_TCT_off 1068
Msn2H_Msn2_Cip1_genome_on 1113
Msn2H_Msn2_Cip1_TGTAA_on 1150
Msn2H_Msn2_Cip1_TCGCA_on 1156
Msn2H_Msn2_Cip1_GGCGA_off 1227
Msn2H_Msn2_Cip1_GTATA_off 1270
Msn2H_Msn2_Cip1_GGGCA_on 1282
Msn2H_Msn2_Cip1_TCT_on 1294
Msn2H_Msn2_Cip1_TACTA_on 1565
Msn2H_Msn2_Cip1_TCCGA_off 1747
Msn2H_Msn2_Cip1_GTACA_on 1803
Msn2H_Msn2_Cip1_GGGCA_off 1907
Msn2H_Msn2_Cip1_TACTA_off 1995
Msn2H_Msn2_Cip1_GTACA_off 2063
Msn2H_Msn2_Cip1_TC_off 2087
Msn2H_Msn2_Cip1_CT_off 2148
Msn2H_Msn2_Cip1_TTCC_on 2274
Msn2H_Msn2_Cip1_TCTCA_on 2374
Msn2H_Msn2_Cip1_TCAAA_off 2446
Msn2H_Msn2_Cip1_TGACA_off 2596
Msn2H_Msn2_Cip1_TGCA_on 2626
Msn2H_Msn2_Cip1_TCAAA_on 2649
Msn2H_Msn2_Cip1_GGGTA_on 2669
Msn2H_Msn2_Cip1_TCCGA_on 2677
Msn2H_Msn2_Cip1_TGAA_off 2917
Msn2H_Msn2_Cip1_TGACA_on 2973
Msn2H_Msn2_Cip1_TCGCA_off 3045
Msn2H_Msn2_Cip1_genome_off 3060
Msn2H_Msn2_Cip1_TCGAA_off 3196
Msn2H_Msn2_Cip1_TGCA_off 3339
Msn2H_Msn2_Cip1_TGAA_on 3510
Msn2H_Msn2_Cip1_TAGCA_on 3776
Msn2H_Msn2_Cip1_TCTAA_on 3788
Msn2H_Msn2_Cip1_TGCG_on 3834
Msn2H_Msn2_Cip1_TTCAA_off 3842
Msn2H_Msn2_Cip1_TTCAA_on 3847
Msn2H_Msn2_Cip1_TCTCA_off 4150
Msn2H_Msn2_Cip1_TAGCA_off 4309
Msn2H_Msn2_Cip1_TCTAA_off 4440
Msn2H_Msn2_Cip1_GGGTA_off 4569
Msn2H_Msn2_Cip1_TGTA_on 4741
Msn2H_Msn2_Cip1_TTTGT_on 4894
Msn2H_Msn2_Cip1_TTCC_off 5471
Msn2H_Msn2_Cip1_TGA_off 5605
Msn2H_Msn2_Cip1_GTGCA_on 5811
Msn2H_Msn2_Cip1_TGCG_off 5823
Msn2H_Msn2_Cip1_GTAAC_on 5834
Msn2H_Msn2_Cip1_TGA_on 5912
Msn2H_Msn2_Cip1_GGTAA_on 5960
Msn2H_Msn2_Cip1_TTTGT_off 6280
Msn2H_Msn2_Cip1_TCGAA_on 6878
Msn2H_Msn2_Cip1_TCAGA_on 6887
Msn2H_Msn2_Cip1_TATCA_off 6997
Msn2H_Msn2_Cip1_GTTTA_off 7066
Msn2H_Msn2_Cip1_TCACA_off 7109
Msn2H_Msn2_Cip1_TGTT_on 7599
Msn2H_Msn2_Cip1_TGT_on 7622
Msn2H_Msn2_Cip1_GTGCA_off 7811
Msn2H_Msn2_Cip1_GTTTA_on 7899
Msn2H_Msn2_Cip1_TCG_on 7983
Msn2H_Msn2_Cip1_GTAGA_on 8034
Msn2H_Msn2_Cip1_TGTT_off 8127
Msn2H_Msn2_Cip1_GGTAA_off 8589
Msn2H_Msn2_Cip1_TAGGA_on 8768
Msn2H_Msn2_Cip1_TATCA_on 9251
Msn2H_Msn2_Cip1_TCAGA_off 9568
Msn2H_Msn2_Cip1_TGGC_on 10179
Msn2H_Msn2_Cip1_TAGGA_off 10223
Msn2H_Msn2_Cip1_TCG_off 10329
Msn2H_Msn2_Cip1_TG_on 10337
Msn2H_Msn2_Cip1_TCACA_on 11573
Msn2H_Msn2_Cip1_GTAGA_off 11714
Msn2H_Msn2_Cip1_TGTA_off 11721
Msn2H_Msn2_Cip1_TTGA_on 11736
Msn2H_Msn2_Cip1_TGGAA_on 11890
Msn2H_Msn2_Cip1_TGCCA_off 12025
Msn2H_Msn2_Cip1_TGAT_on 12074
Msn2H_Msn2_Cip1_GT_on 12085
Msn2H_Msn2_Cip1_GTGGA_on 12089
Msn2H_Msn2_Cip1_GGGAA_on 12343
Msn2H_Msn2_Cip1_TGCC_on 13109
Msn2H_Msn2_Cip1_TACGA_on 13385
Msn2H_Msn2_Cip1_TACGA_off 13537
Msn2H_Msn2_Cip1_TGCCA_on 13665
Msn2H_Msn2_Cip1_TGGA_on 13734
Msn2H_Msn2_Cip1_GGGAA_off 14101
Msn2H_Msn2_Cip1_GT_off 14146
Msn2H_Msn2_Cip1_TTAC_on 14999
Msn2H_Msn2_Cip1_GGGAC_on 15143
Msn2H_Msn2_Cip1_TG_off 16108
Msn2H_Msn2_Cip1_GTGAA_off 16305
Msn2H_Msn2_Cip1_TTCA_off 16471
Msn2H_Msn2_Cip1_TGCC_off 16725
Msn2H_Msn2_Cip1_TGGAA_off 16933
Msn2H_Msn2_Cip1_TTGA_off 16955
Msn2H_Msn2_Cip1_GTGAA_on 17537
Msn2H_Msn2_Cip1_TGAT_off 17564
Msn2H_Msn2_Cip1_GTGGA_off 17693
Msn2H_Msn2_Cip1_TTAC_off 17707
Msn2H_Msn2_Cip1_TTCA_on 17776
Msn2H_Msn2_Cip1_GGTGA_on 18357
Msn2H_Msn2_Cip1_GTCGA_on 18897
Msn2H_Msn2_Cip1_GTGTA_on 19549
Msn2H_Msn2_Cip1_TGGC_off 19862
Msn2H_Msn2_Cip1_TGC_off 20394
Msn2H_Msn2_Cip1_GTTGA_on 21126
Msn2H_Msn2_Cip1_TGGA_off 21303
Msn2H_Msn2_Cip1_GGGAC_off 21858
Msn2H_Msn2_Cip1_TGCT_on 22759
Msn2H_Msn2_Cip1_GTCGA_off 22987
Msn2H_Msn2_Cip1_GTCCA_on 23115
Msn2H_Msn2_Cip1_GTCCA_off 23243
Msn2H_Msn2_Cip1_GGTGA_off 23984
Msn2H_Msn2_Cip1_TGAC_on 24531
Msn2H_Msn2_Cip1_TGTC_on 24620
Msn2H_Msn2_Cip1_GGTTA_on 24790
Msn2H_Msn2_Cip1_GTTCA_on 25002
Msn2H_Msn2_Cip1_GGTCA_on 25242
Msn2H_Msn2_Cip1_TGCT_off 26669
Msn2H_Msn2_Cip1_TGAG_on 26880
Msn2H_Msn2_Cip1_TTAG_on 26955
Msn2H_Msn2_Cip1_TTGC_off 27020
Msn2H_Msn2_Cip1_GTCTA_off 27958
Msn2H_Msn2_Cip1_TGT_off 28042
Msn2H_Msn2_Cip1_TTGG_on 28330
Msn2H_Msn2_Cip1_GGTAC_on 28351
Msn2H_Msn2_Cip1_GTTGA_off 28579
Msn2H_Msn2_Cip1_GGTTA_off 28758
Msn2H_Msn2_Cip1_TGGT_on 29437
Msn2H_Msn2_Cip1_GTGTA_off 29686
Msn2H_Msn2_Cip1_GTCAA_on 29692
Msn2H_Msn2_Cip1_TTGT_on 29934
Msn2H_Msn2_Cip1_TTGC_on 30698
Msn2H_Msn2_Cip1_TTAG_off 33194
Msn2H_Msn2_Cip1_GTCTA_on 33324
Msn2H_Msn2_Cip1_GTAAC_off 34191
Msn2H_Msn2_Cip1_TGAC_off 35030
Msn2H_Msn2_Cip1_TGGT_off 35313
Msn2H_Msn2_Cip1_TTGG_off 35898
Msn2H_Msn2_Cip1_TTGT_off 36762
Msn2H_Msn2_Cip1_GGTAC_off 36850
Msn2H_Msn2_Cip1_GTCAA_off 38684
Msn2H_Msn2_Cip1_GGCTA_on 39274
Msn2H_Msn2_Cip1_GGTCA_off 39956
Msn2H_Msn2_Cip1_GTTCA_off 40660
Msn2H_Msn2_Cip1_TGAG_off 42316
Msn2H_Msn2_Cip1_TTCG_on 45551
Msn2H_Msn2_Cip1_GGCTA_off 47628
Msn2H_Msn2_Cip1_TGTC_off 60553
Msn2H_Msn2_Cip1_TTCG_off 61438
Msn2H_Msn2_Cip1_TGC_on 62213
Msn2H_Msn2_Cip1_GTCAC_on 78816
Msn2H_Msn2_Cip1_GTCAC_off 104747
no_adapter 1012350
