Msn2H_Msn2_Cip1_AT_off 1
Msn2H_Msn2_Cip1_TAAAA_off 1
Msn2H_Msn2_Cip1_TT_off 1
Msn2H_Msn2_Cip1_AA_off 3
Msn2H_Msn2_Cip1_TTAAA_off 3
Msn2H_Msn2_Cip1_TT_on 3
Msn2H_Msn2_Cip1_TTTA_off 4
Msn2H_Msn2_Cip1_TTA_off 5
Msn2H_Msn2_Cip1_TTTA_on 5
Msn2H_Msn2_Cip1_CC_off 6
Msn2H_Msn2_Cip1_GGGGA_on 7
Msn2H_Msn2_Cip1_TTAT_on 7
Msn2H_Msn2_Cip1_TAATA_on 8
Msn2H_Msn2_Cip1_TA_on 11
Msn2H_Msn2_Cip1_TTAA_off 11
Msn2H_Msn2_Cip1_TTA_on 11
Msn2H_Msn2_Cip1_GC_off 12
Msn2H_Msn2_Cip1_TAAAA_on 13
Msn2H_Msn2_Cip1_TA_off 13
Msn2H_Msn2_Cip1_TATAA_on 13
Msn2H_Msn2_Cip1_TTAAA_on 13
Msn2H_Msn2_Cip1_TTAA_on 15
Msn2H_Msn2_Cip1_CG_on 18
Msn2H_Msn2_Cip1_AT_on 25
Msn2H_Msn2_Cip1_GC_on 30
Msn2H_Msn2_Cip1_GTAAA_on 38
Msn2H_Msn2_Cip1_TACCA_on 38
Msn2H_Msn2_Cip1_GTAAA_off 41
Msn2H_Msn2_Cip1_TACAA_on 45
Msn2H_Msn2_Cip1_TTAT_off 48
Msn2H_Msn2_Cip1_AC_off 62
Msn2H_Msn2_Cip1_CG_off 68
Msn2H_Msn2_Cip1_TCCCA_on 73
Msn2H_Msn2_Cip1_GTTAA_off 88
Msn2H_Msn2_Cip1_GTTAA_on 88
Msn2H_Msn2_Cip1_TTTC_on 90
Msn2H_Msn2_Cip1_TAACA_on 91
Msn2H_Msn2_Cip1_TCCCA_off 92
Msn2H_Msn2_Cip1_TGG_off 97
Msn2H_Msn2_Cip1_TCCAA_off 99
Msn2H_Msn2_Cip1_AC_on 102
Msn2H_Msn2_Cip1_TACAA_off 106
Msn2H_Msn2_Cip1_TGG_on 120
Msn2H_Msn2_Cip1_TTCT_off 133
Msn2H_Msn2_Cip1_TAACA_off 135
Msn2H_Msn2_Cip1_TCCAA_on 140
Msn2H_Msn2_Cip1_TTTC_off 140
Msn2H_Msn2_Cip1_GGCGA_on 144
Msn2H_Msn2_Cip1_TACCA_off 165
Msn2H_Msn2_Cip1_CA_on 167
Msn2H_Msn2_Cip1_TATGA_off 167
Msn2H_Msn2_Cip1_TAAGA_off 173
Msn2H_Msn2_Cip1_TAGAA_on 176
Msn2H_Msn2_Cip1_TGCAA_on 176
Msn2H_Msn2_Cip1_TTCT_on 186
Msn2H_Msn2_Cip1_TGAAA_off 197
Msn2H_Msn2_Cip1_TGCAA_off 213
Msn2H_Msn2_Cip1_TTC_on 215
Msn2H_Msn2_Cip1_CA_off 224
Msn2H_Msn2_Cip1_TAAGA_on 268
Msn2H_Msn2_Cip1_TAGAA_off 279
Msn2H_Msn2_Cip1_TTC_off 287
Msn2H_Msn2_Cip1_GGCGA_off 289
Msn2H_Msn2_Cip1_AG_on 311
Msn2H_Msn2_Cip1_GA_off 361
Msn2H_Msn2_Cip1_GA_on 362
Msn2H_Msn2_Cip1_TATGA_on 383
Msn2H_Msn2_Cip1_TGAAA_on 385
Msn2H_Msn2_Cip1_GGGCA_on 393
Msn2H_Msn2_Cip1_CT_on 410
Msn2H_Msn2_Cip1_AG_off 420
Msn2H_Msn2_Cip1_GTATA_on 461
Msn2H_Msn2_Cip1_TCGCA_on 469
Msn2H_Msn2_Cip1_TGCG_on 470
Msn2H_Msn2_Cip1_TGCA_on 565
Msn2H_Msn2_Cip1_TGTAA_off 568
Msn2H_Msn2_Cip1_TCAAA_off 586
Msn2H_Msn2_Cip1_TC_on 595
Msn2H_Msn2_Cip1_TGCA_off 651
Msn2H_Msn2_Cip1_GTATA_off 670
Msn2H_Msn2_Cip1_TCT_off 686
Msn2H_Msn2_Cip1_GTACA_on 723
Msn2H_Msn2_Cip1_TCAAA_on 732
Msn2H_Msn2_Cip1_TCCGA_on 748
Msn2H_Msn2_Cip1_TGGC_on 808
Msn2H_Msn2_Cip1_TGTAA_on 821
Msn2H_Msn2_Cip1_GTACA_off 824
Msn2H_Msn2_Cip1_TCT_on 825
Msn2H_Msn2_Cip1_TCCGA_off 843
Msn2H_Msn2_Cip1_TCTCA_on 929
Msn2H_Msn2_Cip1_TC_off 1112
Msn2H_Msn2_Cip1_TACTA_on 1139
Msn2H_Msn2_Cip1_GGGCA_off 1195
Msn2H_Msn2_Cip1_TCTCA_off 1206
Msn2H_Msn2_Cip1_TCGAA_off 1340
Msn2H_Msn2_Cip1_CT_off 1421
Msn2H_Msn2_Cip1_TGACA_on 1499
Msn2H_Msn2_Cip1_TTCC_on 1561
Msn2H_Msn2_Cip1_TGAA_off 1635
Msn2H_Msn2_Cip1_TTCAA_on 1640
Msn2H_Msn2_Cip1_TACTA_off 1654
Msn2H_Msn2_Cip1_TGAA_on 1693
Msn2H_Msn2_Cip1_TGACA_off 1724
Msn2H_Msn2_Cip1_TCTAA_on 1762
Msn2H_Msn2_Cip1_TCAGA_on 1777
Msn2H_Msn2_Cip1_TCGCA_off 1784
Msn2H_Msn2_Cip1_TGA_off 1788
Msn2H_Msn2_Cip1_TTCAA_off 1789
Msn2H_Msn2_Cip1_TGA_on 1866
Msn2H_Msn2_Cip1_TCGAA_on 2071
Msn2H_Msn2_Cip1_TCTAA_off 2257
Msn2H_Msn2_Cip1_TGCCA_off 2316
Msn2H_Msn2_Cip1_TAGCA_off 2319
Msn2H_Msn2_Cip1_TAGCA_on 2369
Msn2H_Msn2_Cip1_GGGTA_on 2382
Msn2H_Msn2_Cip1_TCAGA_off 2397
Msn2H_Msn2_Cip1_TGCCA_on 2714
Msn2H_Msn2_Cip1_GTGCA_on 2774
Msn2H_Msn2_Cip1_genome_on 2814
Msn2H_Msn2_Cip1_TGCG_off 2823
Msn2H_Msn2_Cip1_GTAGA_on 2909
Msn2H_Msn2_Cip1_GTAAC_on 2945
Msn2H_Msn2_Cip1_genome_off 3172
Msn2H_Msn2_Cip1_TGCC_on 3231
Msn2H_Msn2_Cip1_GGTAA_on 3255
Msn2H_Msn2_Cip1_TCACA_off 3323
Msn2H_Msn2_Cip1_GTGCA_off 3358
Msn2H_Msn2_Cip1_TGT_on 4244
Msn2H_Msn2_Cip1_TTTGT_on 4347
Msn2H_Msn2_Cip1_TTCC_off 4498
Msn2H_Msn2_Cip1_GTAGA_off 4508
Msn2H_Msn2_Cip1_GGGTA_off 4573
Msn2H_Msn2_Cip1_GTTTA_off 4611
Msn2H_Msn2_Cip1_GTTTA_on 4711
Msn2H_Msn2_Cip1_TAGGA_on 4748
Msn2H_Msn2_Cip1_TCACA_on 4915
Msn2H_Msn2_Cip1_TCG_on 4958
Msn2H_Msn2_Cip1_TTGA_on 5071
Msn2H_Msn2_Cip1_TATCA_off 5172
Msn2H_Msn2_Cip1_TCG_off 5242
Msn2H_Msn2_Cip1_GGTAA_off 5263
Msn2H_Msn2_Cip1_TTTGT_off 5410
Msn2H_Msn2_Cip1_TGTA_on 5628
Msn2H_Msn2_Cip1_TAGGA_off 5654
Msn2H_Msn2_Cip1_GGGAA_on 5700
Msn2H_Msn2_Cip1_TGAT_on 5924
Msn2H_Msn2_Cip1_TATCA_on 6543
Msn2H_Msn2_Cip1_GTCGA_on 6623
Msn2H_Msn2_Cip1_GTGAA_on 6630
Msn2H_Msn2_Cip1_GTCGA_off 7122
Msn2H_Msn2_Cip1_GGGAA_off 7184
Msn2H_Msn2_Cip1_TGGAA_on 7187
Msn2H_Msn2_Cip1_TGTT_on 7323
Msn2H_Msn2_Cip1_TTCA_on 7427
Msn2H_Msn2_Cip1_GTGAA_off 7548
Msn2H_Msn2_Cip1_GTTGA_on 7647
Msn2H_Msn2_Cip1_TTGA_off 7788
Msn2H_Msn2_Cip1_TGTT_off 7824
Msn2H_Msn2_Cip1_GTGGA_on 7847
Msn2H_Msn2_Cip1_TGCC_off 7982
Msn2H_Msn2_Cip1_TTCA_off 8227
Msn2H_Msn2_Cip1_TGGC_off 8425
Msn2H_Msn2_Cip1_TACGA_on 8784
Msn2H_Msn2_Cip1_TGAT_off 9008
Msn2H_Msn2_Cip1_TGC_off 9430
Msn2H_Msn2_Cip1_TGGA_on 9759
Msn2H_Msn2_Cip1_TGGAA_off 9786
Msn2H_Msn2_Cip1_TG_on 10127
Msn2H_Msn2_Cip1_GT_on 10277
Msn2H_Msn2_Cip1_GTGGA_off 10710
Msn2H_Msn2_Cip1_GTCCA_on 10978
Msn2H_Msn2_Cip1_GTCCA_off 11071
Msn2H_Msn2_Cip1_GGTGA_on 11085
Msn2H_Msn2_Cip1_GGGAC_on 11286
Msn2H_Msn2_Cip1_TACGA_off 11544
Msn2H_Msn2_Cip1_TTGG_on 11739
Msn2H_Msn2_Cip1_GTTCA_on 11996
Msn2H_Msn2_Cip1_GTTGA_off 12017
Msn2H_Msn2_Cip1_GT_off 12067
Msn2H_Msn2_Cip1_TTAC_on 12186
Msn2H_Msn2_Cip1_GTCAA_on 12223
Msn2H_Msn2_Cip1_TGTA_off 12973
Msn2H_Msn2_Cip1_TGAG_on 12989
Msn2H_Msn2_Cip1_GGTGA_off 13328
Msn2H_Msn2_Cip1_GGTTA_on 13516
Msn2H_Msn2_Cip1_TTGG_off 13582
Msn2H_Msn2_Cip1_GTCAA_off 14077
Msn2H_Msn2_Cip1_TTAG_on 14113
Msn2H_Msn2_Cip1_TGGT_on 14269
Msn2H_Msn2_Cip1_GTCTA_off 14340
Msn2H_Msn2_Cip1_TG_off 14408
Msn2H_Msn2_Cip1_TGGA_off 14451
Msn2H_Msn2_Cip1_TGCT_on 14460
Msn2H_Msn2_Cip1_TGTC_on 14755
Msn2H_Msn2_Cip1_GTCTA_on 15303
Msn2H_Msn2_Cip1_GGGAC_off 16148
Msn2H_Msn2_Cip1_TGT_off 16620
Msn2H_Msn2_Cip1_TTGC_off 16857
Msn2H_Msn2_Cip1_GGTTA_off 17090
Msn2H_Msn2_Cip1_TGAC_on 17292
Msn2H_Msn2_Cip1_TTAC_off 17302
Msn2H_Msn2_Cip1_TGGT_off 17664
Msn2H_Msn2_Cip1_GGCTA_on 18220
Msn2H_Msn2_Cip1_TTGT_on 18475
Msn2H_Msn2_Cip1_GTTCA_off 18499
Msn2H_Msn2_Cip1_GGTAC_on 18846
Msn2H_Msn2_Cip1_TGAG_off 19150
Msn2H_Msn2_Cip1_GTAAC_off 19488
Msn2H_Msn2_Cip1_GTGTA_on 19779
Msn2H_Msn2_Cip1_TTGC_on 20094
Msn2H_Msn2_Cip1_TTAG_off 20345
Msn2H_Msn2_Cip1_TGCT_off 20602
Msn2H_Msn2_Cip1_GGTCA_on 21202
Msn2H_Msn2_Cip1_TTCG_on 22509
Msn2H_Msn2_Cip1_TGAC_off 24503
Msn2H_Msn2_Cip1_TGC_on 25159
Msn2H_Msn2_Cip1_GGCTA_off 25837
Msn2H_Msn2_Cip1_TTGT_off 25894
Msn2H_Msn2_Cip1_GGTAC_off 25943
Msn2H_Msn2_Cip1_GGTCA_off 27267
Msn2H_Msn2_Cip1_GTGTA_off 27680
Msn2H_Msn2_Cip1_TTCG_off 28817
Msn2H_Msn2_Cip1_TGTC_off 33358
Msn2H_Msn2_Cip1_GTCAC_on 42785
Msn2H_Msn2_Cip1_GTCAC_off 56893
no_adapter 506780
