Msn2C_Msn2_Cip1_AGGGG_off 1
Msn2C_Msn2_Cip1_CCCT_off 2
Msn2C_Msn2_Cip1_CCTC_on 2
Msn2C_Msn2_Cip1_CCCT_on 3
Msn2C_Msn2_Cip1_CCAC_on 4
Msn2C_Msn2_Cip1_AA_on 5
Msn2C_Msn2_Cip1_ATAAA_on 7
Msn2C_Msn2_Cip1_CCGG_on 7
Msn2C_Msn2_Cip1_CG_off 7
Msn2C_Msn2_Cip1_CCG_on 10
Msn2C_Msn2_Cip1_TT_off 17
Msn2C_Msn2_Cip1_CCGG_off 21
Msn2C_Msn2_Cip1_ATAAA_off 23
Msn2C_Msn2_Cip1_AGCCC_on 24
Msn2C_Msn2_Cip1_ATAAT_on 27
Msn2C_Msn2_Cip1_CCA_off 28
Msn2C_Msn2_Cip1_CGA_on 41
Msn2C_Msn2_Cip1_AGCCC_off 46
Msn2C_Msn2_Cip1_AGCGC_on 56
Msn2C_Msn2_Cip1_CCA_on 59
Msn2C_Msn2_Cip1_ATAAC_off 64
Msn2C_Msn2_Cip1_ATCCC_on 73
Msn2C_Msn2_Cip1_CAT_off 76
Msn2C_Msn2_Cip1_AGCGC_off 89
Msn2C_Msn2_Cip1_AC_off 90
Msn2C_Msn2_Cip1_ATACA_off 96
Msn2C_Msn2_Cip1_AGCGG_off 113
Msn2C_Msn2_Cip1_AGCGG_on 116
Msn2C_Msn2_Cip1_CCAA_on 123
Msn2C_Msn2_Cip1_AGGCG_on 128
Msn2C_Msn2_Cip1_AC_on 132
Msn2C_Msn2_Cip1_AGTAA_on 149
Msn2C_Msn2_Cip1_CAGC_on 158
Msn2C_Msn2_Cip1_AGGCC_on 174
Msn2C_Msn2_Cip1_CAT_on 176
Msn2C_Msn2_Cip1_CGA_off 180
Msn2C_Msn2_Cip1_CCT_on 194
Msn2C_Msn2_Cip1_AGCCG_on 197
Msn2C_Msn2_Cip1_CAC_on 214
Msn2C_Msn2_Cip1_AGGCC_off 219
Msn2C_Msn2_Cip1_ATAAC_on 233
Msn2C_Msn2_Cip1_CCAG_on 237
Msn2C_Msn2_Cip1_ATCCC_off 249
Msn2C_Msn2_Cip1_ATACA_on 251
Msn2C_Msn2_Cip1_ATACC_on 253
Msn2C_Msn2_Cip1_ATACC_off 259
Msn2C_Msn2_Cip1_CACG_on 278
Msn2C_Msn2_Cip1_AGCAA_on 289
Msn2C_Msn2_Cip1_AGGGC_on 293
Msn2C_Msn2_Cip1_CCT_off 300
Msn2C_Msn2_Cip1_AGGCG_off 310
Msn2C_Msn2_Cip1_CAC_off 311
Msn2C_Msn2_Cip1_AGCCG_off 316
Msn2C_Msn2_Cip1_CCAA_off 337
Msn2C_Msn2_Cip1_AGTAA_off 354
Msn2C_Msn2_Cip1_CAGC_off 357
Msn2C_Msn2_Cip1_CAAC_on 396
Msn2C_Msn2_Cip1_AGCAC_on 501
Msn2C_Msn2_Cip1_CAAC_off 519
Msn2C_Msn2_Cip1_AGTTA_off 537
Msn2C_Msn2_Cip1_CCAG_off 545
Msn2C_Msn2_Cip1_CA_off 606
Msn2C_Msn2_Cip1_CA_on 632
Msn2C_Msn2_Cip1_CACG_off 715
Msn2C_Msn2_Cip1_AGTTA_on 731
Msn2C_Msn2_Cip1_AGTAC_on 736
Msn2C_Msn2_Cip1_AGCAC_off 751
Msn2C_Msn2_Cip1_ATCCA_off 757
Msn2C_Msn2_Cip1_AGCAA_off 829
Msn2C_Msn2_Cip1_ATAAG_on 974
Msn2C_Msn2_Cip1_CAAA_on 981
Msn2C_Msn2_Cip1_AGGGC_off 1024
Msn2C_Msn2_Cip1_CATG_off 1129
Msn2C_Msn2_Cip1_ATAGA_on 1130
Msn2C_Msn2_Cip1_CATA_on 1135
Msn2C_Msn2_Cip1_CAAA_off 1235
Msn2C_Msn2_Cip1_AGTAC_off 1263
Msn2C_Msn2_Cip1_CATG_on 1404
Msn2C_Msn2_Cip1_CAG_on 1414
Msn2C_Msn2_Cip1_CATA_off 1443
Msn2C_Msn2_Cip1_AGCCA_off 1563
Msn2C_Msn2_Cip1_AGTAT_on 1567
Msn2C_Msn2_Cip1_CAG_off 1608
Msn2C_Msn2_Cip1_ATAGA_off 1632
Msn2C_Msn2_Cip1_AGTAT_off 1694
Msn2C_Msn2_Cip1_AGATA_on 1753
Msn2C_Msn2_Cip1_ATCCA_on 1757
Msn2C_Msn2_Cip1_ATAAG_off 1759
Msn2C_Msn2_Cip1_CAGG_on 2110
Msn2C_Msn2_Cip1_AGCAT_off 2249
Msn2C_Msn2_Cip1_GA_on 2422
Msn2C_Msn2_Cip1_ATACG_off 2466
Msn2C_Msn2_Cip1_CCAT_off 2621
Msn2C_Msn2_Cip1_ATAGC_on 2759
Msn2C_Msn2_Cip1_AGCCA_on 2775
Msn2C_Msn2_Cip1_CT_on 2847
Msn2C_Msn2_Cip1_AG_on 2870
Msn2C_Msn2_Cip1_AGGAA_on 2986
Msn2C_Msn2_Cip1_GA_off 2993
Msn2C_Msn2_Cip1_AG_off 3066
Msn2C_Msn2_Cip1_AGATA_off 3127
Msn2C_Msn2_Cip1_CCGA_on 3203
Msn2C_Msn2_Cip1_AGCAT_on 3321
Msn2C_Msn2_Cip1_ATAGC_off 3357
Msn2C_Msn2_Cip1_AGCGA_off 3501
Msn2C_Msn2_Cip1_CCGT_on 3635
Msn2C_Msn2_Cip1_CAAG_on 3787
Msn2C_Msn2_Cip1_CAGG_off 3851
Msn2C_Msn2_Cip1_CAGA_on 4050
Msn2C_Msn2_Cip1_CAAG_off 4192
Msn2C_Msn2_Cip1_AGAGC_off 4532
Msn2C_Msn2_Cip1_AGCAG_on 4683
Msn2C_Msn2_Cip1_AGGAG_on 4700
Msn2C_Msn2_Cip1_CAGA_off 4963
Msn2C_Msn2_Cip1_genome_on 4991
Msn2C_Msn2_Cip1_CATC_off 5207
Msn2C_Msn2_Cip1_TC_on 5262
Msn2C_Msn2_Cip1_AGCAG_off 5488
Msn2C_Msn2_Cip1_ATCAA_on 5653
Msn2C_Msn2_Cip1_CCTG_on 5686
Msn2C_Msn2_Cip1_AGAGC_on 5925
Msn2C_Msn2_Cip1_CATC_on 6243
Msn2C_Msn2_Cip1_genome_off 6250
Msn2C_Msn2_Cip1_CCGT_off 6424
Msn2C_Msn2_Cip1_AGCGA_on 6672
Msn2C_Msn2_Cip1_AGGAA_off 7315
Msn2C_Msn2_Cip1_ATATG_on 7347
Msn2C_Msn2_Cip1_AGGAC_on 7505
Msn2C_Msn2_Cip1_CCAT_on 7545
Msn2C_Msn2_Cip1_AGAGG_on 7696
Msn2C_Msn2_Cip1_AGATC_on 7842
Msn2C_Msn2_Cip1_AGGAG_off 7997
Msn2C_Msn2_Cip1_ATCAG_on 8165
Msn2C_Msn2_Cip1_AGTAG_on 8484
Msn2C_Msn2_Cip1_CCGA_off 8494
Msn2C_Msn2_Cip1_AGGCA_off 8591
Msn2C_Msn2_Cip1_AGGGA_on 8601
Msn2C_Msn2_Cip1_ATATG_off 8730
Msn2C_Msn2_Cip1_AGTAG_off 9078
Msn2C_Msn2_Cip1_ATACG_on 9156
Msn2C_Msn2_Cip1_AGTGG_off 9409
Msn2C_Msn2_Cip1_AGTGC_on 9421
Msn2C_Msn2_Cip1_AGAGG_off 9464
Msn2C_Msn2_Cip1_ATCAA_off 9572
Msn2C_Msn2_Cip1_AGATC_off 9911
Msn2C_Msn2_Cip1_TC_off 10799
Msn2C_Msn2_Cip1_AGTCC_on 10897
Msn2C_Msn2_Cip1_AGTCG_on 11033
Msn2C_Msn2_Cip1_AGTCC_off 11091
Msn2C_Msn2_Cip1_CT_off 11269
Msn2C_Msn2_Cip1_AGTGC_off 11519
Msn2C_Msn2_Cip1_AGATG_on 11890
Msn2C_Msn2_Cip1_AGTGG_on 12182
Msn2C_Msn2_Cip1_ATCAC_off 12371
Msn2C_Msn2_Cip1_CCTG_off 13216
Msn2C_Msn2_Cip1_AGATG_off 13258
Msn2C_Msn2_Cip1_AGTCG_off 13285
Msn2C_Msn2_Cip1_AGGAC_off 13300
Msn2C_Msn2_Cip1_AGGTA_on 13565
Msn2C_Msn2_Cip1_AGGTA_off 13686
Msn2C_Msn2_Cip1_AGTTG_on 13839
Msn2C_Msn2_Cip1_AGGAT_on 13844
Msn2C_Msn2_Cip1_AGTTG_off 14452
Msn2C_Msn2_Cip1_AGGCA_on 14953
Msn2C_Msn2_Cip1_AGTGA_on 15022
Msn2C_Msn2_Cip1_AGCCT_off 15322
Msn2C_Msn2_Cip1_ATAGG_on 16105
Msn2C_Msn2_Cip1_ATCAG_off 16437
Msn2C_Msn2_Cip1_AGTGA_off 16729
Msn2C_Msn2_Cip1_AGGGA_off 17545
Msn2C_Msn2_Cip1_AGGAT_off 17836
Msn2C_Msn2_Cip1_AGGTG_on 18179
Msn2C_Msn2_Cip1_ATAGG_off 19103
Msn2C_Msn2_Cip1_ATCAC_on 19417
Msn2C_Msn2_Cip1_CAAT_on 20018
Msn2C_Msn2_Cip1_AGCCT_on 20876
Msn2C_Msn2_Cip1_AGCTG_on 21277
Msn2C_Msn2_Cip1_ATCAT_on 21552
Msn2C_Msn2_Cip1_GT_on 22665
Msn2C_Msn2_Cip1_AGGTG_off 24171
Msn2C_Msn2_Cip1_TG_on 24649
Msn2C_Msn2_Cip1_ATATC_off 24760
Msn2C_Msn2_Cip1_ATATC_on 24794
Msn2C_Msn2_Cip1_GT_off 25153
Msn2C_Msn2_Cip1_CATT_on 25528
Msn2C_Msn2_Cip1_CCTT_on 26711
Msn2C_Msn2_Cip1_CAAT_off 29649
Msn2C_Msn2_Cip1_AGCTC_off 29776
Msn2C_Msn2_Cip1_AGCTC_on 30431
Msn2C_Msn2_Cip1_CCTA_off 30684
Msn2C_Msn2_Cip1_ATCAT_off 30708
Msn2C_Msn2_Cip1_AGCTG_off 31153
Msn2C_Msn2_Cip1_CCTA_on 31412
Msn2C_Msn2_Cip1_AGCTA_off 33475
Msn2C_Msn2_Cip1_AGCTA_on 33600
Msn2C_Msn2_Cip1_TG_off 34735
Msn2C_Msn2_Cip1_AGGTC_off 35528
Msn2C_Msn2_Cip1_AGGTC_on 35555
Msn2C_Msn2_Cip1_AGTCA_off 36684
Msn2C_Msn2_Cip1_CCTT_off 36795
Msn2C_Msn2_Cip1_AGTCA_on 37254
Msn2C_Msn2_Cip1_CATT_off 39505
Msn2C_Msn2_Cip1_AGTTC_off 41596
Msn2C_Msn2_Cip1_CACT_off 42657
Msn2C_Msn2_Cip1_AGTTC_on 42968
Msn2C_Msn2_Cip1_CACT_on 43153
Msn2C_Msn2_Cip1_CAGT_on 72201
Msn2C_Msn2_Cip1_CAGT_off 78073
no_adapter 514828
