Msn2B_Msn2_Cip1_ACCCC_on 2
Msn2B_Msn2_Cip1_TA_off 11
Msn2B_Msn2_Cip1_AA_on 20
Msn2B_Msn2_Cip1_ATTA_off 22
Msn2B_Msn2_Cip1_ATT_off 24
Msn2B_Msn2_Cip1_ATTT_off 24
Msn2B_Msn2_Cip1_GC_on 24
Msn2B_Msn2_Cip1_AGAAA_on 29
Msn2B_Msn2_Cip1_TT_on 33
Msn2B_Msn2_Cip1_AGAA_off 38
Msn2B_Msn2_Cip1_ACCCA_on 39
Msn2B_Msn2_Cip1_AT_off 42
Msn2B_Msn2_Cip1_AGAGA_off 43
Msn2B_Msn2_Cip1_ATTA_on 43
Msn2B_Msn2_Cip1_ACCCA_off 44
Msn2B_Msn2_Cip1_ACGAA_on 54
Msn2B_Msn2_Cip1_AC_off 58
Msn2B_Msn2_Cip1_ATTT_on 69
Msn2B_Msn2_Cip1_ACAAT_on 88
Msn2B_Msn2_Cip1_ACATA_off 89
Msn2B_Msn2_Cip1_AGAAG_off 90
Msn2B_Msn2_Cip1_AGCC_off 92
Msn2B_Msn2_Cip1_AGAAG_on 99
Msn2B_Msn2_Cip1_ACCAA_on 107
Msn2B_Msn2_Cip1_ACCAA_off 111
Msn2B_Msn2_Cip1_ACGGC_on 117
Msn2B_Msn2_Cip1_ACGCG_off 118
Msn2B_Msn2_Cip1_ACTTA_on 122
Msn2B_Msn2_Cip1_CAA_off 125
Msn2B_Msn2_Cip1_ATC_on 128
Msn2B_Msn2_Cip1_AGC_on 129
Msn2B_Msn2_Cip1_AGAAT_off 133
Msn2B_Msn2_Cip1_AGAGA_on 135
Msn2B_Msn2_Cip1_ATCG_off 154
Msn2B_Msn2_Cip1_ACACA_off 157
Msn2B_Msn2_Cip1_ATCG_on 158
Msn2B_Msn2_Cip1_AC_on 162
Msn2B_Msn2_Cip1_AG_on 170
Msn2B_Msn2_Cip1_CAA_on 170
Msn2B_Msn2_Cip1_AGAAT_on 172
Msn2B_Msn2_Cip1_ACCAT_on 174
Msn2B_Msn2_Cip1_AG_off 183
Msn2B_Msn2_Cip1_ACGCG_on 185
Msn2B_Msn2_Cip1_ACCAT_off 188
Msn2B_Msn2_Cip1_ACCGC_on 193
Msn2B_Msn2_Cip1_ACAAT_off 195
Msn2B_Msn2_Cip1_AGCC_on 205
Msn2B_Msn2_Cip1_GA_off 208
Msn2B_Msn2_Cip1_ACCCG_off 222
Msn2B_Msn2_Cip1_ATC_off 224
Msn2B_Msn2_Cip1_ACGAA_off 225
Msn2B_Msn2_Cip1_AGCA_off 226
Msn2B_Msn2_Cip1_GA_on 228
Msn2B_Msn2_Cip1_ACATA_on 248
Msn2B_Msn2_Cip1_ACCCG_on 280
Msn2B_Msn2_Cip1_ACTTA_off 315
Msn2B_Msn2_Cip1_ACACA_on 342
Msn2B_Msn2_Cip1_ACAGC_on 370
Msn2B_Msn2_Cip1_AGC_off 383
Msn2B_Msn2_Cip1_ATAC_on 463
Msn2B_Msn2_Cip1_ACGCC_on 485
Msn2B_Msn2_Cip1_ATAC_off 485
Msn2B_Msn2_Cip1_ACCCT_off 528
Msn2B_Msn2_Cip1_CA_off 561
Msn2B_Msn2_Cip1_CA_on 566
Msn2B_Msn2_Cip1_ACCCT_on 591
Msn2B_Msn2_Cip1_AGCA_on 712
Msn2B_Msn2_Cip1_ATAG_on 715
Msn2B_Msn2_Cip1_ATAG_off 728
Msn2B_Msn2_Cip1_ACAGT_on 732
Msn2B_Msn2_Cip1_ACAGC_off 769
Msn2B_Msn2_Cip1_AGACA_off 770
Msn2B_Msn2_Cip1_ACGGC_off 776
Msn2B_Msn2_Cip1_AGCT_off 789
Msn2B_Msn2_Cip1_AGCT_on 796
Msn2B_Msn2_Cip1_ACCGC_off 927
Msn2B_Msn2_Cip1_ATGC_on 1114
Msn2B_Msn2_Cip1_ACACC_on 1132
Msn2B_Msn2_Cip1_AGAT_on 1215
Msn2B_Msn2_Cip1_AGTA_on 1222
Msn2B_Msn2_Cip1_AGAT_off 1266
Msn2B_Msn2_Cip1_ACAGA_on 1287
Msn2B_Msn2_Cip1_ACTAT_off 1348
Msn2B_Msn2_Cip1_ACACC_off 1361
Msn2B_Msn2_Cip1_ACCAC_on 1367
Msn2B_Msn2_Cip1_AGTA_off 1373
Msn2B_Msn2_Cip1_ATGC_off 1385
Msn2B_Msn2_Cip1_ACCAC_off 1398
Msn2B_Msn2_Cip1_ACAGT_off 1405
Msn2B_Msn2_Cip1_genome_on 1409
Msn2B_Msn2_Cip1_ATGA_on 1456
Msn2B_Msn2_Cip1_ACTAT_on 1501
Msn2B_Msn2_Cip1_ATG_on 1562
Msn2B_Msn2_Cip1_AGG_on 1683
Msn2B_Msn2_Cip1_AGT_off 1700
Msn2B_Msn2_Cip1_AGAC_on 1757
Msn2B_Msn2_Cip1_ACAGA_off 1907
Msn2B_Msn2_Cip1_AGAC_off 1961
Msn2B_Msn2_Cip1_ATG_off 2091
Msn2B_Msn2_Cip1_AGACA_on 2117
Msn2B_Msn2_Cip1_CT_on 2144
Msn2B_Msn2_Cip1_ACTAA_on 2217
Msn2B_Msn2_Cip1_AGGA_on 2227
Msn2B_Msn2_Cip1_ACCGA_off 2273
Msn2B_Msn2_Cip1_AGG_off 2308
Msn2B_Msn2_Cip1_AGAAC_off 2336
Msn2B_Msn2_Cip1_ATCC_off 2366
Msn2B_Msn2_Cip1_AGAAC_on 2384
Msn2B_Msn2_Cip1_ACGCC_off 2421
Msn2B_Msn2_Cip1_ACTCC_on 2428
Msn2B_Msn2_Cip1_genome_off 2477
Msn2B_Msn2_Cip1_ACTAA_off 2531
Msn2B_Msn2_Cip1_ACCGG_off 2559
Msn2B_Msn2_Cip1_TC_on 2647
Msn2B_Msn2_Cip1_ACTCC_off 2714
Msn2B_Msn2_Cip1_ACCGG_on 2789
Msn2B_Msn2_Cip1_AGGC_on 2960
Msn2B_Msn2_Cip1_ACCAG_on 3012
Msn2B_Msn2_Cip1_AGT_on 3253
Msn2B_Msn2_Cip1_ATGA_off 3500
Msn2B_Msn2_Cip1_ACATG_on 3614
Msn2B_Msn2_Cip1_ACCAG_off 3632
Msn2B_Msn2_Cip1_AGGA_off 3766
Msn2B_Msn2_Cip1_AGGC_off 4397
Msn2B_Msn2_Cip1_ACCGA_on 4542
Msn2B_Msn2_Cip1_ATCC_on 4606
Msn2B_Msn2_Cip1_ACATG_off 4694
Msn2B_Msn2_Cip1_AGACC_off 4777
Msn2B_Msn2_Cip1_AGACC_on 5158
Msn2B_Msn2_Cip1_ACGAC_on 5584
Msn2B_Msn2_Cip1_ACACG_on 5812
Msn2B_Msn2_Cip1_ACAGG_off 6098
Msn2B_Msn2_Cip1_ACAGG_on 6206
Msn2B_Msn2_Cip1_TC_off 6227
Msn2B_Msn2_Cip1_ACGAT_off 6320
Msn2B_Msn2_Cip1_CT_off 6469
Msn2B_Msn2_Cip1_ATTG_off 7343
Msn2B_Msn2_Cip1_ATCA_on 7431
Msn2B_Msn2_Cip1_AGGT_on 7981
Msn2B_Msn2_Cip1_ACTGA_on 8211
Msn2B_Msn2_Cip1_ATTG_on 8596
Msn2B_Msn2_Cip1_ACGCA_on 8675
Msn2B_Msn2_Cip1_ACACG_off 9096
Msn2B_Msn2_Cip1_ATCA_off 9628
Msn2B_Msn2_Cip1_ACTCG_on 9970
Msn2B_Msn2_Cip1_ACGAT_on 9976
Msn2B_Msn2_Cip1_ACGCA_off 10258
Msn2B_Msn2_Cip1_ACGGG_on 10438
Msn2B_Msn2_Cip1_ACTCA_on 10949
Msn2B_Msn2_Cip1_ATCT_on 11058
Msn2B_Msn2_Cip1_ACGTG_on 11074
Msn2B_Msn2_Cip1_ACGTA_on 11127
Msn2B_Msn2_Cip1_ACGAC_off 11931
Msn2B_Msn2_Cip1_ACGTA_off 12549
Msn2B_Msn2_Cip1_ACGGG_off 12788
Msn2B_Msn2_Cip1_ACGAG_on 13340
Msn2B_Msn2_Cip1_ACTCT_on 13514
Msn2B_Msn2_Cip1_ACTGA_off 13736
Msn2B_Msn2_Cip1_ACTCG_off 14127
Msn2B_Msn2_Cip1_ATCT_off 14213
Msn2B_Msn2_Cip1_ACTCA_off 14273
Msn2B_Msn2_Cip1_AGACG_on 14274
Msn2B_Msn2_Cip1_AGGT_off 14803
Msn2B_Msn2_Cip1_ACCTC_off 14813
Msn2B_Msn2_Cip1_TG_on 15679
Msn2B_Msn2_Cip1_ACATC_off 15752
Msn2B_Msn2_Cip1_ATTC_on 15882
Msn2B_Msn2_Cip1_GT_on 15954
Msn2B_Msn2_Cip1_ATTC_off 16661
Msn2B_Msn2_Cip1_AGACG_off 16805
Msn2B_Msn2_Cip1_ACTAG_off 16892
Msn2B_Msn2_Cip1_AGACT_off 17538
Msn2B_Msn2_Cip1_ATGT_on 18004
Msn2B_Msn2_Cip1_ACCTC_on 18048
Msn2B_Msn2_Cip1_ACTGG_off 18151
Msn2B_Msn2_Cip1_ATGG_on 18472
Msn2B_Msn2_Cip1_GT_off 18738
Msn2B_Msn2_Cip1_ACATC_on 18822
Msn2B_Msn2_Cip1_ACGAG_off 18872
Msn2B_Msn2_Cip1_ACGTG_off 18969
Msn2B_Msn2_Cip1_AGACT_on 19069
Msn2B_Msn2_Cip1_ACTCT_off 19317
Msn2B_Msn2_Cip1_ACTTG_on 20354
Msn2B_Msn2_Cip1_AGTG_on 20761
Msn2B_Msn2_Cip1_AGTT_on 21939
Msn2B_Msn2_Cip1_ACTAG_on 21943
Msn2B_Msn2_Cip1_AGTG_off 22764
Msn2B_Msn2_Cip1_ACGGA_off 22979
Msn2B_Msn2_Cip1_ACGGA_on 23837
Msn2B_Msn2_Cip1_TG_off 24709
Msn2B_Msn2_Cip1_ACTGG_on 25061
Msn2B_Msn2_Cip1_ATGG_off 25146
Msn2B_Msn2_Cip1_ACCTG_on 25231
Msn2B_Msn2_Cip1_ACTTC_on 26583
Msn2B_Msn2_Cip1_ACCGT_on 26829
Msn2B_Msn2_Cip1_ACTGC_on 26844
Msn2B_Msn2_Cip1_ACCTA_off 26995
Msn2B_Msn2_Cip1_ACTTG_off 27417
Msn2B_Msn2_Cip1_ACCGT_off 28323
Msn2B_Msn2_Cip1_ATGT_off 28550
Msn2B_Msn2_Cip1_AGTT_off 29332
Msn2B_Msn2_Cip1_ACCTA_on 31098
Msn2B_Msn2_Cip1_ACTAC_on 31782
Msn2B_Msn2_Cip1_ACACT_on 33760
Msn2B_Msn2_Cip1_ACTTC_off 34070
Msn2B_Msn2_Cip1_ACCTG_off 35574
Msn2B_Msn2_Cip1_ACTGC_off 36992
Msn2B_Msn2_Cip1_ACTAC_off 37572
Msn2B_Msn2_Cip1_ACACT_off 41985
Msn2B_Msn2_Cip1_AGTC_on 52006
Msn2B_Msn2_Cip1_AGTC_off 61495
Msn2B_Msn2_Cip1_ACGCT_on 80742
Msn2B_Msn2_Cip1_ACGTC_on 82357
Msn2B_Msn2_Cip1_ACGTC_off 94588
Msn2B_Msn2_Cip1_ACGCT_off 110924
no_adapter 526664
