Msn2G_Msn2_Cip1_CG_off 1
Msn2G_Msn2_Cip1_GGCCC_off 1
Msn2G_Msn2_Cip1_GCCGC_on 2
Msn2G_Msn2_Cip1_TAT_off 2
Msn2G_Msn2_Cip1_TCCC_off 2
Msn2G_Msn2_Cip1_TCCC_on 2
Msn2G_Msn2_Cip1_TCGC_off 4
Msn2G_Msn2_Cip1_AA_on 5
Msn2G_Msn2_Cip1_GC_on 5
Msn2G_Msn2_Cip1_TAAT_on 5
Msn2G_Msn2_Cip1_TT_on 5
Msn2G_Msn2_Cip1_TAAA_off 6
Msn2G_Msn2_Cip1_GACGC_off 7
Msn2G_Msn2_Cip1_TATT_on 8
Msn2G_Msn2_Cip1_GCCCA_off 9
Msn2G_Msn2_Cip1_GCTCC_off 11
Msn2G_Msn2_Cip1_GAGGC_on 12
Msn2G_Msn2_Cip1_TCGC_on 12
Msn2G_Msn2_Cip1_GCACC_on 15
Msn2G_Msn2_Cip1_GGCAC_on 21
Msn2G_Msn2_Cip1_GACCC_on 23
Msn2G_Msn2_Cip1_GACGC_on 25
Msn2G_Msn2_Cip1_GCGAC_off 27
Msn2G_Msn2_Cip1_GCGGA_on 27
Msn2G_Msn2_Cip1_GCCGA_on 28
Msn2G_Msn2_Cip1_GAGCC_off 29
Msn2G_Msn2_Cip1_GCCGA_off 29
Msn2G_Msn2_Cip1_GCGCA_on 31
Msn2G_Msn2_Cip1_TGG_off 34
Msn2G_Msn2_Cip1_GGCAC_off 35
Msn2G_Msn2_Cip1_GGCCA_on 36
Msn2G_Msn2_Cip1_GCCAC_on 37
Msn2G_Msn2_Cip1_GAGGC_off 38
Msn2G_Msn2_Cip1_GCCCA_on 40
Msn2G_Msn2_Cip1_GCGGA_off 41
Msn2G_Msn2_Cip1_GCGAC_on 42
Msn2G_Msn2_Cip1_GCAGC_on 45
Msn2G_Msn2_Cip1_GCAGC_off 49
Msn2G_Msn2_Cip1_GCGCA_off 55
Msn2G_Msn2_Cip1_GAGCC_on 56
Msn2G_Msn2_Cip1_GCCAC_off 58
Msn2G_Msn2_Cip1_TGG_on 59
Msn2G_Msn2_Cip1_GCACC_off 63
Msn2G_Msn2_Cip1_GACCC_off 91
Msn2G_Msn2_Cip1_GGACC_on 91
Msn2G_Msn2_Cip1_GGCCA_off 95
Msn2G_Msn2_Cip1_TCA_off 112
Msn2G_Msn2_Cip1_TCC_off 126
Msn2G_Msn2_Cip1_TCA_on 137
Msn2G_Msn2_Cip1_AC_on 139
Msn2G_Msn2_Cip1_TCTTT_on 153
Msn2G_Msn2_Cip1_TCC_on 157
Msn2G_Msn2_Cip1_AC_off 188
Msn2G_Msn2_Cip1_GGACC_off 193
Msn2G_Msn2_Cip1_TCTTT_off 304
Msn2G_Msn2_Cip1_TACA_on 316
Msn2G_Msn2_Cip1_TACA_off 417
Msn2G_Msn2_Cip1_GAATA_on 482
Msn2G_Msn2_Cip1_CA_on 553
Msn2G_Msn2_Cip1_GCAAA_on 574
Msn2G_Msn2_Cip1_TCGA_off 627
Msn2G_Msn2_Cip1_TCGA_on 633
Msn2G_Msn2_Cip1_GAATA_off 646
Msn2G_Msn2_Cip1_CT_on 671
Msn2G_Msn2_Cip1_TCCG_on 674
Msn2G_Msn2_Cip1_GATTA_on 698
Msn2G_Msn2_Cip1_TCGG_on 742
Msn2G_Msn2_Cip1_CA_off 759
Msn2G_Msn2_Cip1_GATAA_off 867
Msn2G_Msn2_Cip1_GATAA_on 890
Msn2G_Msn2_Cip1_TACG_on 910
Msn2G_Msn2_Cip1_GATCC_on 959
Msn2G_Msn2_Cip1_TAGA_off 995
Msn2G_Msn2_Cip1_TC_on 1056
Msn2G_Msn2_Cip1_GCAAA_off 1075
Msn2G_Msn2_Cip1_GCACA_on 1112
Msn2G_Msn2_Cip1_TGA_on 1151
Msn2G_Msn2_Cip1_TACG_off 1152
Msn2G_Msn2_Cip1_AG_off 1161
Msn2G_Msn2_Cip1_TAGC_on 1201
Msn2G_Msn2_Cip1_TAAG_off 1208
Msn2G_Msn2_Cip1_TCG_on 1263
Msn2G_Msn2_Cip1_AG_on 1321
Msn2G_Msn2_Cip1_GCACA_off 1321
Msn2G_Msn2_Cip1_GA_on 1333
Msn2G_Msn2_Cip1_GAAGA_on 1351
Msn2G_Msn2_Cip1_TAAG_on 1374
Msn2G_Msn2_Cip1_TCG_off 1483
Msn2G_Msn2_Cip1_TAGC_off 1490
Msn2G_Msn2_Cip1_GAGGA_on 1503
Msn2G_Msn2_Cip1_TAGA_on 1516
Msn2G_Msn2_Cip1_TCCG_off 1521
Msn2G_Msn2_Cip1_GA_off 1540
Msn2G_Msn2_Cip1_GATCC_off 1566
Msn2G_Msn2_Cip1_GAGTA_on 1881
Msn2G_Msn2_Cip1_GAAGA_off 1883
Msn2G_Msn2_Cip1_TCT_on 1961
Msn2G_Msn2_Cip1_GAGAA_on 1994
Msn2G_Msn2_Cip1_TGA_off 2023
Msn2G_Msn2_Cip1_GAGTA_off 2092
Msn2G_Msn2_Cip1_GACAC_on 2154
Msn2G_Msn2_Cip1_GGAAA_on 2177
Msn2G_Msn2_Cip1_TC_off 2188
Msn2G_Msn2_Cip1_TCGG_off 2251
Msn2G_Msn2_Cip1_GCCAA_off 2317
Msn2G_Msn2_Cip1_TCCT_on 2415
Msn2G_Msn2_Cip1_GATGA_on 2473
Msn2G_Msn2_Cip1_GCATA_on 2480
Msn2G_Msn2_Cip1_GACAC_off 2484
Msn2G_Msn2_Cip1_GAACC_on 2618
Msn2G_Msn2_Cip1_GGAAA_off 2635
Msn2G_Msn2_Cip1_GAGAA_off 2638
Msn2G_Msn2_Cip1_GATTA_off 2674
Msn2G_Msn2_Cip1_GGAGA_on 2714
Msn2G_Msn2_Cip1_TCT_off 2750
Msn2G_Msn2_Cip1_CT_off 2801
Msn2G_Msn2_Cip1_GCTCA_off 2854
Msn2G_Msn2_Cip1_GGATA_on 2945
Msn2G_Msn2_Cip1_GAACC_off 3157
Msn2G_Msn2_Cip1_GAACA_on 3172
Msn2G_Msn2_Cip1_GCATA_off 3257
Msn2G_Msn2_Cip1_GACAA_on 3476
Msn2G_Msn2_Cip1_TCCT_off 3507
Msn2G_Msn2_Cip1_TGC_off 3539
Msn2G_Msn2_Cip1_TAAC_on 3591
Msn2G_Msn2_Cip1_GACTC_on 3618
Msn2G_Msn2_Cip1_GGCAA_on 3627
Msn2G_Msn2_Cip1_GAACA_off 3650
Msn2G_Msn2_Cip1_genome_on 3659
Msn2G_Msn2_Cip1_GATAC_off 3699
Msn2G_Msn2_Cip1_GCAAC_on 3737
Msn2G_Msn2_Cip1_GACAA_off 3803
Msn2G_Msn2_Cip1_GACCA_on 3845
Msn2G_Msn2_Cip1_GCGAA_on 3983
Msn2G_Msn2_Cip1_GGACA_on 4050
Msn2G_Msn2_Cip1_GAGGA_off 4084
Msn2G_Msn2_Cip1_GAAGC_off 4086
Msn2G_Msn2_Cip1_GAGCA_off 4295
Msn2G_Msn2_Cip1_GATAC_on 4303
Msn2G_Msn2_Cip1_GATGC_on 4505
Msn2G_Msn2_Cip1_GATGA_off 4583
Msn2G_Msn2_Cip1_TATG_on 4602
Msn2G_Msn2_Cip1_GGACA_off 4704
Msn2G_Msn2_Cip1_TAGG_on 4733
Msn2G_Msn2_Cip1_GACTC_off 4826
Msn2G_Msn2_Cip1_GGAGA_off 4891
Msn2G_Msn2_Cip1_GATCA_on 4893
Msn2G_Msn2_Cip1_GATCA_off 4908
Msn2G_Msn2_Cip1_TCCA_on 4974
Msn2G_Msn2_Cip1_GAAGC_on 5066
Msn2G_Msn2_Cip1_genome_off 5156
Msn2G_Msn2_Cip1_GCGAA_off 5259
Msn2G_Msn2_Cip1_TCTA_on 5306
Msn2G_Msn2_Cip1_GCAGA_on 5376
Msn2G_Msn2_Cip1_GCAGA_off 5550
Msn2G_Msn2_Cip1_GACCA_off 5925
Msn2G_Msn2_Cip1_GCAAC_off 5984
Msn2G_Msn2_Cip1_GCCAA_on 6047
Msn2G_Msn2_Cip1_GAGCA_on 6103
Msn2G_Msn2_Cip1_TAGG_off 6118
Msn2G_Msn2_Cip1_GACTA_off 6163
Msn2G_Msn2_Cip1_GGCAA_off 6187
Msn2G_Msn2_Cip1_GT_on 6215
Msn2G_Msn2_Cip1_TGC_on 6371
Msn2G_Msn2_Cip1_GGATA_off 6472
Msn2G_Msn2_Cip1_TATC_on 6555
Msn2G_Msn2_Cip1_TATG_off 6965
Msn2G_Msn2_Cip1_TATC_off 7142
Msn2G_Msn2_Cip1_TG_on 7363
Msn2G_Msn2_Cip1_GCGTA_on 7708
Msn2G_Msn2_Cip1_GT_off 7766
Msn2G_Msn2_Cip1_GCCTA_on 7776
Msn2G_Msn2_Cip1_TCTA_off 7789
Msn2G_Msn2_Cip1_GCTAA_off 7887
Msn2G_Msn2_Cip1_GATGC_off 8073
Msn2G_Msn2_Cip1_TCAA_on 8170
Msn2G_Msn2_Cip1_TAAC_off 8283
Msn2G_Msn2_Cip1_GCTAA_on 8440
Msn2G_Msn2_Cip1_TCCA_off 8456
Msn2G_Msn2_Cip1_TG_off 8622
Msn2G_Msn2_Cip1_GCTGA_on 8752
Msn2G_Msn2_Cip1_GAGAC_on 8810
Msn2G_Msn2_Cip1_GACTA_on 8979
Msn2G_Msn2_Cip1_GCTCA_on 9149
Msn2G_Msn2_Cip1_GCCTA_off 9225
Msn2G_Msn2_Cip1_TACT_on 9479
Msn2G_Msn2_Cip1_GCGTA_off 10133
Msn2G_Msn2_Cip1_GGAAC_on 10142
Msn2G_Msn2_Cip1_TACT_off 10146
Msn2G_Msn2_Cip1_GACGA_off 10147
Msn2G_Msn2_Cip1_TGTT_on 10295
Msn2G_Msn2_Cip1_GACGA_on 10867
Msn2G_Msn2_Cip1_GGAAC_off 10924
Msn2G_Msn2_Cip1_GAGAC_off 10939
Msn2G_Msn2_Cip1_GAATC_on 11079
Msn2G_Msn2_Cip1_TGTT_off 11207
Msn2G_Msn2_Cip1_GCTGA_off 11350
Msn2G_Msn2_Cip1_TCAA_off 11721
Msn2G_Msn2_Cip1_GAATC_off 11737
Msn2G_Msn2_Cip1_TAGT_on 11978
Msn2G_Msn2_Cip1_TCAT_off 12829
Msn2G_Msn2_Cip1_TCTG_off 12973
Msn2G_Msn2_Cip1_TCAT_on 13474
Msn2G_Msn2_Cip1_TACC_off 13938
Msn2G_Msn2_Cip1_TAGT_off 14020
Msn2G_Msn2_Cip1_TACC_on 15161
Msn2G_Msn2_Cip1_GCTAC_on 15995
Msn2G_Msn2_Cip1_TCTG_on 16174
Msn2G_Msn2_Cip1_TCAG_on 16481
Msn2G_Msn2_Cip1_TCAG_off 17797
Msn2G_Msn2_Cip1_TCAC_on 19468
Msn2G_Msn2_Cip1_GCTTA_on 20175
Msn2G_Msn2_Cip1_GCTAC_off 22106
Msn2G_Msn2_Cip1_TCAC_off 23172
Msn2G_Msn2_Cip1_TCGT_off 24295
Msn2G_Msn2_Cip1_GCTTA_off 25499
Msn2G_Msn2_Cip1_TCGT_on 32194
no_adapter 669413
