Msn2D_Msn2_Cip1_CAGGC_on 1
Msn2D_Msn2_Cip1_ATTTA_on 35
Msn2D_Msn2_Cip1_GAC_on 35
Msn2D_Msn2_Cip1_CTC_off 44
Msn2D_Msn2_Cip1_CAGCC_on 52
Msn2D_Msn2_Cip1_AA_on 59
Msn2D_Msn2_Cip1_CACCG_off 63
Msn2D_Msn2_Cip1_CACGG_on 64
Msn2D_Msn2_Cip1_CGCC_on 67
Msn2D_Msn2_Cip1_CTC_on 68
Msn2D_Msn2_Cip1_ATCGC_off 78
Msn2D_Msn2_Cip1_CGAG_on 78
Msn2D_Msn2_Cip1_ATGCA_on 79
Msn2D_Msn2_Cip1_CAATA_off 83
Msn2D_Msn2_Cip1_ATTTA_off 110
Msn2D_Msn2_Cip1_GAC_off 111
Msn2D_Msn2_Cip1_CAAAA_off 126
Msn2D_Msn2_Cip1_CACGC_off 153
Msn2D_Msn2_Cip1_CGCC_off 175
Msn2D_Msn2_Cip1_CACGC_on 208
Msn2D_Msn2_Cip1_CGAT_on 211
Msn2D_Msn2_Cip1_CAGCG_off 304
Msn2D_Msn2_Cip1_CACCG_on 323
Msn2D_Msn2_Cip1_CAATG_on 344
Msn2D_Msn2_Cip1_CAGGC_off 353
Msn2D_Msn2_Cip1_ATGGG_on 363
Msn2D_Msn2_Cip1_CGTG_on 369
Msn2D_Msn2_Cip1_CACAA_on 377
Msn2D_Msn2_Cip1_CA_off 380
Msn2D_Msn2_Cip1_CACAA_off 385
Msn2D_Msn2_Cip1_ATCGG_on 425
Msn2D_Msn2_Cip1_CAGGG_on 436
Msn2D_Msn2_Cip1_ATGGG_off 445
Msn2D_Msn2_Cip1_ATCCG_off 487
Msn2D_Msn2_Cip1_ATCTC_on 540
Msn2D_Msn2_Cip1_CAATA_on 556
Msn2D_Msn2_Cip1_CGCA_off 563
Msn2D_Msn2_Cip1_CGTG_off 563
Msn2D_Msn2_Cip1_ATCGG_off 605
Msn2D_Msn2_Cip1_CACAC_off 629
Msn2D_Msn2_Cip1_ATGAA_on 653
Msn2D_Msn2_Cip1_ATGTA_on 666
Msn2D_Msn2_Cip1_CAAAA_on 679
Msn2D_Msn2_Cip1_CAAAC_on 689
Msn2D_Msn2_Cip1_CACCA_on 713
Msn2D_Msn2_Cip1_CGAT_off 767
Msn2D_Msn2_Cip1_CAATG_off 776
Msn2D_Msn2_Cip1_CACCA_off 840
Msn2D_Msn2_Cip1_ATGAA_off 882
Msn2D_Msn2_Cip1_CAAAC_off 922
Msn2D_Msn2_Cip1_CA_on 974
Msn2D_Msn2_Cip1_ATTCC_on 1004
Msn2D_Msn2_Cip1_CAACA_off 1023
Msn2D_Msn2_Cip1_CACAC_on 1030
Msn2D_Msn2_Cip1_genome_off 1044
Msn2D_Msn2_Cip1_ATGTA_off 1061
Msn2D_Msn2_Cip1_CTA_on 1157
Msn2D_Msn2_Cip1_CTA_off 1242
Msn2D_Msn2_Cip1_CTT_off 1246
Msn2D_Msn2_Cip1_GAA_on 1341
Msn2D_Msn2_Cip1_CGT_off 1378
Msn2D_Msn2_Cip1_CTTT_on 1378
Msn2D_Msn2_Cip1_ATCGA_on 1390
Msn2D_Msn2_Cip1_AG_off 1405
Msn2D_Msn2_Cip1_ATCCG_on 1419
Msn2D_Msn2_Cip1_ATTAC_on 1471
Msn2D_Msn2_Cip1_CAACA_on 1512
Msn2D_Msn2_Cip1_AG_on 1530
Msn2D_Msn2_Cip1_CAGGG_off 1541
Msn2D_Msn2_Cip1_ATGAC_off 1561
Msn2D_Msn2_Cip1_CT_on 1605
Msn2D_Msn2_Cip1_GA_off 1615
Msn2D_Msn2_Cip1_ATTCC_off 1659
Msn2D_Msn2_Cip1_GAA_off 1694
Msn2D_Msn2_Cip1_CTT_on 1710
Msn2D_Msn2_Cip1_ATTAG_off 1717
Msn2D_Msn2_Cip1_CGT_on 1755
Msn2D_Msn2_Cip1_TC_on 1771
Msn2D_Msn2_Cip1_CGAC_on 1878
Msn2D_Msn2_Cip1_ATTTC_on 1888
Msn2D_Msn2_Cip1_ATGAC_on 1902
Msn2D_Msn2_Cip1_ATTAG_on 1945
Msn2D_Msn2_Cip1_CACAG_off 1952
Msn2D_Msn2_Cip1_CACTC_on 1962
Msn2D_Msn2_Cip1_CTGC_on 2009
Msn2D_Msn2_Cip1_ATTTC_off 2058
Msn2D_Msn2_Cip1_CGTC_off 2066
Msn2D_Msn2_Cip1_GA_on 2127
Msn2D_Msn2_Cip1_CGAC_off 2151
Msn2D_Msn2_Cip1_CAGCA_off 2187
Msn2D_Msn2_Cip1_CGGT_on 2229
Msn2D_Msn2_Cip1_ATCTC_off 2354
Msn2D_Msn2_Cip1_ATTAC_off 2474
Msn2D_Msn2_Cip1_CGTA_on 2479
Msn2D_Msn2_Cip1_CTAG_on 2566
Msn2D_Msn2_Cip1_CAACG_off 2574
Msn2D_Msn2_Cip1_CTAG_off 2590
Msn2D_Msn2_Cip1_CTTT_off 2660
Msn2D_Msn2_Cip1_ATGGC_off 2739
Msn2D_Msn2_Cip1_ATCTG_off 2815
Msn2D_Msn2_Cip1_genome_on 2872
Msn2D_Msn2_Cip1_CAAAG_on 2920
Msn2D_Msn2_Cip1_ATGGC_on 2964
Msn2D_Msn2_Cip1_CGTC_on 3119
Msn2D_Msn2_Cip1_CACTC_off 3254
Msn2D_Msn2_Cip1_CTGC_off 3280
Msn2D_Msn2_Cip1_CAATC_off 3383
Msn2D_Msn2_Cip1_CGGT_off 3415
Msn2D_Msn2_Cip1_ATCGA_off 3488
Msn2D_Msn2_Cip1_CGAA_on 3507
Msn2D_Msn2_Cip1_ATTTG_off 3605
Msn2D_Msn2_Cip1_ATTTG_on 3619
Msn2D_Msn2_Cip1_CAAAG_off 3725
Msn2D_Msn2_Cip1_CAACG_on 3935
Msn2D_Msn2_Cip1_CGTA_off 3963
Msn2D_Msn2_Cip1_CACAG_on 4129
Msn2D_Msn2_Cip1_ATCTG_on 4315
Msn2D_Msn2_Cip1_CACGA_off 4370
Msn2D_Msn2_Cip1_CT_off 4395
Msn2D_Msn2_Cip1_CAGCA_on 4460
Msn2D_Msn2_Cip1_ATGAG_off 4509
Msn2D_Msn2_Cip1_ATGAG_on 4601
Msn2D_Msn2_Cip1_CAAGC_on 4624
Msn2D_Msn2_Cip1_TC_off 4628
Msn2D_Msn2_Cip1_ATTGA_on 4938
Msn2D_Msn2_Cip1_CACGA_on 4949
Msn2D_Msn2_Cip1_ATGCG_off 5045
Msn2D_Msn2_Cip1_CAATC_on 5077
Msn2D_Msn2_Cip1_CAAGC_off 5095
Msn2D_Msn2_Cip1_ATTGG_on 5204
Msn2D_Msn2_Cip1_ATTGC_on 5265
Msn2D_Msn2_Cip1_CTG_on 5271
Msn2D_Msn2_Cip1_ATCTA_off 5321
Msn2D_Msn2_Cip1_CGGA_on 5447
Msn2D_Msn2_Cip1_CTTC_off 5486
Msn2D_Msn2_Cip1_CTGG_on 5669
Msn2D_Msn2_Cip1_ATGCC_on 5736
Msn2D_Msn2_Cip1_ATTGA_off 5783
Msn2D_Msn2_Cip1_ATGGA_off 6101
Msn2D_Msn2_Cip1_CAGAA_on 6144
Msn2D_Msn2_Cip1_ATGCG_on 6185
Msn2D_Msn2_Cip1_ATCTA_on 6415
Msn2D_Msn2_Cip1_CTAT_on 6420
Msn2D_Msn2_Cip1_CAAGA_on 6436
Msn2D_Msn2_Cip1_CGGA_off 6525
Msn2D_Msn2_Cip1_CAAGG_on 6699
Msn2D_Msn2_Cip1_ATTCA_on 6848
Msn2D_Msn2_Cip1_ATTGC_off 7020
Msn2D_Msn2_Cip1_CAGAC_off 7304
Msn2D_Msn2_Cip1_ATTCG_on 7423
Msn2D_Msn2_Cip1_CTAT_off 7520
Msn2D_Msn2_Cip1_CTGG_off 7595
Msn2D_Msn2_Cip1_CAGGA_on 7624
Msn2D_Msn2_Cip1_CTTG_off 7660
Msn2D_Msn2_Cip1_ATGCC_off 7740
Msn2D_Msn2_Cip1_ATTCA_off 7930
Msn2D_Msn2_Cip1_CTTC_on 8379
Msn2D_Msn2_Cip1_CAGAA_off 8386
Msn2D_Msn2_Cip1_CAAGA_off 8399
Msn2D_Msn2_Cip1_CGAA_off 8790
Msn2D_Msn2_Cip1_CAGAC_on 8816
Msn2D_Msn2_Cip1_CTCA_on 8855
Msn2D_Msn2_Cip1_ATGGA_on 9209
Msn2D_Msn2_Cip1_CTAA_on 9235
Msn2D_Msn2_Cip1_CTGT_on 9633
Msn2D_Msn2_Cip1_GT_off 9822
Msn2D_Msn2_Cip1_CAAGG_off 9855
Msn2D_Msn2_Cip1_TG_on 9877
Msn2D_Msn2_Cip1_CTCA_off 9956
Msn2D_Msn2_Cip1_CACTG_off 9988
Msn2D_Msn2_Cip1_CTG_off 10028
Msn2D_Msn2_Cip1_ATTGG_off 10183
Msn2D_Msn2_Cip1_CACTA_on 10209
Msn2D_Msn2_Cip1_CTAC_on 10210
Msn2D_Msn2_Cip1_ATGTG_on 10482
Msn2D_Msn2_Cip1_ATTCG_off 10644
Msn2D_Msn2_Cip1_CTGA_on 10746
Msn2D_Msn2_Cip1_CAGGA_off 11307
Msn2D_Msn2_Cip1_GT_on 11431
Msn2D_Msn2_Cip1_CACTG_on 11670
Msn2D_Msn2_Cip1_CTAC_off 12089
Msn2D_Msn2_Cip1_CACTA_off 12579
Msn2D_Msn2_Cip1_CTTA_off 12765
Msn2D_Msn2_Cip1_CTAA_off 12823
Msn2D_Msn2_Cip1_CAGAG_on 12901
Msn2D_Msn2_Cip1_CTTG_on 13121
Msn2D_Msn2_Cip1_CTGT_off 13670
Msn2D_Msn2_Cip1_CAGAG_off 14798
Msn2D_Msn2_Cip1_ATGTG_off 15062
Msn2D_Msn2_Cip1_TG_off 15142
Msn2D_Msn2_Cip1_CTTA_on 16252
Msn2D_Msn2_Cip1_CTGA_off 17252
Msn2D_Msn2_Cip1_ATGTC_on 22442
Msn2D_Msn2_Cip1_ATGTC_off 25652
Msn2D_Msn2_Cip1_CGTT_on 31155
Msn2D_Msn2_Cip1_CGTT_off 43467
no_adapter 1195290
