Msn2C_Msn2_Cip1_AA_off 1
Msn2C_Msn2_Cip1_ATAAC_off 1
Msn2C_Msn2_Cip1_CCCA_off 1
Msn2C_Msn2_Cip1_CCCG_off 1
Msn2C_Msn2_Cip1_CCCT_off 1
Msn2C_Msn2_Cip1_TA_on 1
Msn2C_Msn2_Cip1_AGGGG_off 5
Msn2C_Msn2_Cip1_AGCCC_on 7
Msn2C_Msn2_Cip1_CGA_off 19
Msn2C_Msn2_Cip1_ATAAA_on 66
Msn2C_Msn2_Cip1_AGCGC_on 81
Msn2C_Msn2_Cip1_CCG_off 82
Msn2C_Msn2_Cip1_ATACC_on 84
Msn2C_Msn2_Cip1_ATACC_off 86
Msn2C_Msn2_Cip1_ATAAC_on 101
Msn2C_Msn2_Cip1_AGCGC_off 103
Msn2C_Msn2_Cip1_CCA_off 108
Msn2C_Msn2_Cip1_AGCCC_off 115
Msn2C_Msn2_Cip1_TT_off 119
Msn2C_Msn2_Cip1_CCGG_off 135
Msn2C_Msn2_Cip1_CCT_off 137
Msn2C_Msn2_Cip1_CCAA_off 138
Msn2C_Msn2_Cip1_CCT_on 148
Msn2C_Msn2_Cip1_ATCCC_on 154
Msn2C_Msn2_Cip1_AGCCG_on 169
Msn2C_Msn2_Cip1_AC_off 174
Msn2C_Msn2_Cip1_AGTAA_off 186
Msn2C_Msn2_Cip1_CAT_off 222
Msn2C_Msn2_Cip1_CAGC_off 246
Msn2C_Msn2_Cip1_ATACA_on 254
Msn2C_Msn2_Cip1_AGGCG_on 259
Msn2C_Msn2_Cip1_AGCGG_off 313
Msn2C_Msn2_Cip1_CCA_on 318
Msn2C_Msn2_Cip1_AGGGC_on 324
Msn2C_Msn2_Cip1_AGGCG_off 336
Msn2C_Msn2_Cip1_ATCCC_off 336
Msn2C_Msn2_Cip1_AGTTA_on 337
Msn2C_Msn2_Cip1_AC_on 433
Msn2C_Msn2_Cip1_ATACA_off 455
Msn2C_Msn2_Cip1_AGTAA_on 460
Msn2C_Msn2_Cip1_CAC_off 469
Msn2C_Msn2_Cip1_CAC_on 499
Msn2C_Msn2_Cip1_CAT_on 501
Msn2C_Msn2_Cip1_CACG_on 515
Msn2C_Msn2_Cip1_CAGC_on 550
Msn2C_Msn2_Cip1_AGGCC_on 584
Msn2C_Msn2_Cip1_AGCCG_off 587
Msn2C_Msn2_Cip1_CCAG_on 613
Msn2C_Msn2_Cip1_AGCAC_off 619
Msn2C_Msn2_Cip1_AGCAA_on 649
Msn2C_Msn2_Cip1_AGTTA_off 663
Msn2C_Msn2_Cip1_CATA_on 712
Msn2C_Msn2_Cip1_CCAG_off 735
Msn2C_Msn2_Cip1_CAAC_off 742
Msn2C_Msn2_Cip1_CAAC_on 742
Msn2C_Msn2_Cip1_ATCCA_off 781
Msn2C_Msn2_Cip1_AGGGC_off 913
Msn2C_Msn2_Cip1_AGGCC_off 944
Msn2C_Msn2_Cip1_AGCAA_off 953
Msn2C_Msn2_Cip1_CA_on 1084
Msn2C_Msn2_Cip1_CCAA_on 1084
Msn2C_Msn2_Cip1_AGCAC_on 1152
Msn2C_Msn2_Cip1_ATACG_off 1177
Msn2C_Msn2_Cip1_AGTAC_on 1456
Msn2C_Msn2_Cip1_CAAA_on 1627
Msn2C_Msn2_Cip1_CACG_off 1642
Msn2C_Msn2_Cip1_ATAGA_on 1752
Msn2C_Msn2_Cip1_AGCCA_off 1871
Msn2C_Msn2_Cip1_ATAAG_on 1956
Msn2C_Msn2_Cip1_ATAGA_off 1996
Msn2C_Msn2_Cip1_CAAA_off 2002
Msn2C_Msn2_Cip1_CAGG_on 2079
Msn2C_Msn2_Cip1_AGTAT_off 2196
Msn2C_Msn2_Cip1_CATA_off 2226
Msn2C_Msn2_Cip1_AGTAC_off 2342
Msn2C_Msn2_Cip1_AGCAT_on 2386
Msn2C_Msn2_Cip1_CA_off 2625
Msn2C_Msn2_Cip1_AGATA_on 2648
Msn2C_Msn2_Cip1_CCAT_off 2708
Msn2C_Msn2_Cip1_ATAAG_off 2784
Msn2C_Msn2_Cip1_CAG_off 2971
Msn2C_Msn2_Cip1_CAG_on 2999
Msn2C_Msn2_Cip1_ATAGC_on 3019
Msn2C_Msn2_Cip1_AGTAT_on 3249
Msn2C_Msn2_Cip1_ATCCA_on 3434
Msn2C_Msn2_Cip1_CCGA_on 3435
Msn2C_Msn2_Cip1_AGCAT_off 3522
Msn2C_Msn2_Cip1_ATAGC_off 3998
Msn2C_Msn2_Cip1_AGGAA_on 4342
Msn2C_Msn2_Cip1_CATG_off 4355
Msn2C_Msn2_Cip1_CAGG_off 4704
Msn2C_Msn2_Cip1_CAAG_on 4804
Msn2C_Msn2_Cip1_AG_on 4882
Msn2C_Msn2_Cip1_AGCGA_off 5028
Msn2C_Msn2_Cip1_GA_off 5113
Msn2C_Msn2_Cip1_AGCCA_on 5247
Msn2C_Msn2_Cip1_CAGA_on 5304
Msn2C_Msn2_Cip1_GA_on 5528
Msn2C_Msn2_Cip1_AG_off 5786
Msn2C_Msn2_Cip1_CAGA_off 5825
Msn2C_Msn2_Cip1_AGATA_off 5997
Msn2C_Msn2_Cip1_CCGT_on 6091
Msn2C_Msn2_Cip1_AGCAG_off 6225
Msn2C_Msn2_Cip1_CT_on 6273
Msn2C_Msn2_Cip1_AGCAG_on 6396
Msn2C_Msn2_Cip1_CATG_on 6584
Msn2C_Msn2_Cip1_ATCAA_on 7051
Msn2C_Msn2_Cip1_AGGAC_on 7057
Msn2C_Msn2_Cip1_CCTG_on 7093
Msn2C_Msn2_Cip1_ATATG_on 7264
Msn2C_Msn2_Cip1_genome_on 7349
Msn2C_Msn2_Cip1_AGGAG_on 7562
Msn2C_Msn2_Cip1_CATC_off 7976
Msn2C_Msn2_Cip1_AGCGA_on 8072
Msn2C_Msn2_Cip1_CCAT_on 8160
Msn2C_Msn2_Cip1_CATC_on 8252
Msn2C_Msn2_Cip1_AGAGC_off 8270
Msn2C_Msn2_Cip1_AGGGA_on 8563
Msn2C_Msn2_Cip1_AGAGC_on 8577
Msn2C_Msn2_Cip1_genome_off 8581
Msn2C_Msn2_Cip1_CAAG_off 8692
Msn2C_Msn2_Cip1_TC_on 8826
Msn2C_Msn2_Cip1_ATATG_off 9139
Msn2C_Msn2_Cip1_ATACG_on 9202
Msn2C_Msn2_Cip1_AGGCA_off 9457
Msn2C_Msn2_Cip1_CCGA_off 9576
Msn2C_Msn2_Cip1_AGTAG_off 9852
Msn2C_Msn2_Cip1_AGGAA_off 11401
Msn2C_Msn2_Cip1_CCGT_off 11436
Msn2C_Msn2_Cip1_AGGCA_on 11595
Msn2C_Msn2_Cip1_AGTGG_off 11704
Msn2C_Msn2_Cip1_AGTGC_on 12052
Msn2C_Msn2_Cip1_AGAGG_on 12139
Msn2C_Msn2_Cip1_AGGAG_off 12528
Msn2C_Msn2_Cip1_AGTAG_on 12563
Msn2C_Msn2_Cip1_ATCAG_on 12646
Msn2C_Msn2_Cip1_AGTCC_on 12810
Msn2C_Msn2_Cip1_AGGAC_off 13015
Msn2C_Msn2_Cip1_AGATG_off 13077
Msn2C_Msn2_Cip1_AGTCC_off 13142
Msn2C_Msn2_Cip1_ATCAA_off 13667
Msn2C_Msn2_Cip1_AGATC_on 13745
Msn2C_Msn2_Cip1_AGATG_on 13872
Msn2C_Msn2_Cip1_ATAGG_on 13953
Msn2C_Msn2_Cip1_ATCAC_off 14012
Msn2C_Msn2_Cip1_AGGAT_on 14908
Msn2C_Msn2_Cip1_AGATC_off 14926
Msn2C_Msn2_Cip1_AGTGC_off 15403
Msn2C_Msn2_Cip1_AGGTA_on 15606
Msn2C_Msn2_Cip1_AGAGG_off 16125
Msn2C_Msn2_Cip1_AGGTA_off 16277
Msn2C_Msn2_Cip1_CCTG_off 16862
Msn2C_Msn2_Cip1_AGTGG_on 17431
Msn2C_Msn2_Cip1_CT_off 17812
Msn2C_Msn2_Cip1_ATCAC_on 17848
Msn2C_Msn2_Cip1_AGTGA_on 17974
Msn2C_Msn2_Cip1_AGTTG_off 18046
Msn2C_Msn2_Cip1_AGTTG_on 19096
Msn2C_Msn2_Cip1_TC_off 19231
Msn2C_Msn2_Cip1_AGGTG_on 19529
Msn2C_Msn2_Cip1_AGGGA_off 19683
Msn2C_Msn2_Cip1_AGGTG_off 21091
Msn2C_Msn2_Cip1_ATCAG_off 21202
Msn2C_Msn2_Cip1_AGGAT_off 21804
Msn2C_Msn2_Cip1_ATAGG_off 22217
Msn2C_Msn2_Cip1_AGTGA_off 23541
Msn2C_Msn2_Cip1_AGTCG_off 24838
Msn2C_Msn2_Cip1_AGTCG_on 27221
Msn2C_Msn2_Cip1_GT_on 27791
Msn2C_Msn2_Cip1_CAAT_on 28360
Msn2C_Msn2_Cip1_ATCAT_on 28717
Msn2C_Msn2_Cip1_AGCTG_on 29056
Msn2C_Msn2_Cip1_ATATC_off 30554
Msn2C_Msn2_Cip1_CAAT_off 30840
Msn2C_Msn2_Cip1_TG_on 31691
Msn2C_Msn2_Cip1_CCTT_on 31741
Msn2C_Msn2_Cip1_GT_off 32415
Msn2C_Msn2_Cip1_CCTA_off 34196
Msn2C_Msn2_Cip1_AGGTC_on 34741
Msn2C_Msn2_Cip1_ATATC_on 34885
Msn2C_Msn2_Cip1_AGGTC_off 34888
Msn2C_Msn2_Cip1_CCTA_on 35750
Msn2C_Msn2_Cip1_CATT_on 38289
Msn2C_Msn2_Cip1_CCTT_off 38474
Msn2C_Msn2_Cip1_ATCAT_off 38679
Msn2C_Msn2_Cip1_AGCTG_off 40709
Msn2C_Msn2_Cip1_AGTCA_off 44487
Msn2C_Msn2_Cip1_TG_off 46386
Msn2C_Msn2_Cip1_AGTCA_on 48905
Msn2C_Msn2_Cip1_CACT_off 50383
Msn2C_Msn2_Cip1_AGCTA_off 50733
Msn2C_Msn2_Cip1_AGCTC_on 51017
Msn2C_Msn2_Cip1_CACT_on 51182
Msn2C_Msn2_Cip1_AGTTC_off 51233
Msn2C_Msn2_Cip1_AGCTA_on 52255
Msn2C_Msn2_Cip1_CATT_off 52490
Msn2C_Msn2_Cip1_AGCCT_off 54775
Msn2C_Msn2_Cip1_AGTTC_on 54813
Msn2C_Msn2_Cip1_AGCTC_off 58781
Msn2C_Msn2_Cip1_CAGT_on 69265
Msn2C_Msn2_Cip1_AGCCT_on 78318
Msn2C_Msn2_Cip1_CAGT_off 81556
no_adapter 705896
