Msn2E_Msn2_Cip1_CCCCA_on 1
Msn2E_Msn2_Cip1_CGACG_off 1
Msn2E_Msn2_Cip1_CG_on 6
Msn2E_Msn2_Cip1_CCCAA_off 8
Msn2E_Msn2_Cip1_CCAAC_on 10
Msn2E_Msn2_Cip1_CCACC_on 11
Msn2E_Msn2_Cip1_TA_on 12
Msn2E_Msn2_Cip1_CCCTC_off 13
Msn2E_Msn2_Cip1_GG_on 18
Msn2E_Msn2_Cip1_GAGG_off 24
Msn2E_Msn2_Cip1_GGC_off 24
Msn2E_Msn2_Cip1_CCCAC_on 30
Msn2E_Msn2_Cip1_GCC_on 33
Msn2E_Msn2_Cip1_TT_on 35
Msn2E_Msn2_Cip1_CCGCC_off 38
Msn2E_Msn2_Cip1_CCAGC_off 41
Msn2E_Msn2_Cip1_GCGG_off 41
Msn2E_Msn2_Cip1_GCAA_on 42
Msn2E_Msn2_Cip1_AC_off 44
Msn2E_Msn2_Cip1_CCCCA_off 45
Msn2E_Msn2_Cip1_CCACC_off 47
Msn2E_Msn2_Cip1_CCGAC_on 49
Msn2E_Msn2_Cip1_GC_on 51
Msn2E_Msn2_Cip1_CCCGG_off 52
Msn2E_Msn2_Cip1_CCAGC_on 57
Msn2E_Msn2_Cip1_GCGA_on 60
Msn2E_Msn2_Cip1_CCTCC_off 64
Msn2E_Msn2_Cip1_GCGA_off 65
Msn2E_Msn2_Cip1_CATAA_on 68
Msn2E_Msn2_Cip1_CCAAC_off 68
Msn2E_Msn2_Cip1_GCTC_off 73
Msn2E_Msn2_Cip1_GCGG_on 77
Msn2E_Msn2_Cip1_CCCAG_off 84
Msn2E_Msn2_Cip1_AT_on 92
Msn2E_Msn2_Cip1_CA_on 96
Msn2E_Msn2_Cip1_CGAAA_on 99
Msn2E_Msn2_Cip1_GCA_off 99
Msn2E_Msn2_Cip1_GCG_off 100
Msn2E_Msn2_Cip1_GAAA_off 106
Msn2E_Msn2_Cip1_GCC_off 107
Msn2E_Msn2_Cip1_CCCGA_on 108
Msn2E_Msn2_Cip1_CGACG_on 111
Msn2E_Msn2_Cip1_CCGAG_on 112
Msn2E_Msn2_Cip1_GCAA_off 130
Msn2E_Msn2_Cip1_GAGG_on 144
Msn2E_Msn2_Cip1_GAGC_on 150
Msn2E_Msn2_Cip1_CGAAA_off 154
Msn2E_Msn2_Cip1_GAGC_off 155
Msn2E_Msn2_Cip1_CGAGC_on 171
Msn2E_Msn2_Cip1_CCGAC_off 179
Msn2E_Msn2_Cip1_GCAC_on 181
Msn2E_Msn2_Cip1_CCTCC_on 197
Msn2E_Msn2_Cip1_CCATA_off 205
Msn2E_Msn2_Cip1_GAAA_on 206
Msn2E_Msn2_Cip1_CCTCG_on 209
Msn2E_Msn2_Cip1_CCAAA_on 211
Msn2E_Msn2_Cip1_CATAA_off 212
Msn2E_Msn2_Cip1_CCGCA_off 233
Msn2E_Msn2_Cip1_CATAC_off 254
Msn2E_Msn2_Cip1_GCCA_off 254
Msn2E_Msn2_Cip1_CCGCA_on 255
Msn2E_Msn2_Cip1_CA_off 261
Msn2E_Msn2_Cip1_CCACA_on 272
Msn2E_Msn2_Cip1_CATAC_on 275
Msn2E_Msn2_Cip1_CCATA_on 282
Msn2E_Msn2_Cip1_CGAGC_off 285
Msn2E_Msn2_Cip1_GCTC_on 285
Msn2E_Msn2_Cip1_CCCTC_on 286
Msn2E_Msn2_Cip1_CCTGC_on 288
Msn2E_Msn2_Cip1_CCACG_on 299
Msn2E_Msn2_Cip1_CCCAA_on 309
Msn2E_Msn2_Cip1_AC_on 313
Msn2E_Msn2_Cip1_CCCAG_on 316
Msn2E_Msn2_Cip1_CCTAC_off 334
Msn2E_Msn2_Cip1_CATCC_off 344
Msn2E_Msn2_Cip1_CGACC_off 346
Msn2E_Msn2_Cip1_CCCGA_off 355
Msn2E_Msn2_Cip1_CCAGA_on 363
Msn2E_Msn2_Cip1_CGACC_on 370
Msn2E_Msn2_Cip1_GCA_on 391
Msn2E_Msn2_Cip1_CCAAA_off 399
Msn2E_Msn2_Cip1_CCTGC_off 444
Msn2E_Msn2_Cip1_GCAC_off 446
Msn2E_Msn2_Cip1_CCAGG_off 488
Msn2E_Msn2_Cip1_CCATC_off 496
Msn2E_Msn2_Cip1_CCCTA_off 497
Msn2E_Msn2_Cip1_GA_on 524
Msn2E_Msn2_Cip1_CCTAC_on 529
Msn2E_Msn2_Cip1_CCGAG_off 543
Msn2E_Msn2_Cip1_CATCC_on 570
Msn2E_Msn2_Cip1_CCAGG_on 575
Msn2E_Msn2_Cip1_CGAAG_on 577
Msn2E_Msn2_Cip1_GATC_off 588
Msn2E_Msn2_Cip1_CCACG_off 604
Msn2E_Msn2_Cip1_CCATC_on 659
Msn2E_Msn2_Cip1_CCTCG_off 783
Msn2E_Msn2_Cip1_CCCTA_on 827
Msn2E_Msn2_Cip1_CGATC_off 870
Msn2E_Msn2_Cip1_CGAAG_off 874
Msn2E_Msn2_Cip1_CCACA_off 888
Msn2E_Msn2_Cip1_GGA_on 991
Msn2E_Msn2_Cip1_GCAG_on 992
Msn2E_Msn2_Cip1_GCGT_on 993
Msn2E_Msn2_Cip1_GGA_off 1106
Msn2E_Msn2_Cip1_GATA_on 1148
Msn2E_Msn2_Cip1_genome_on 1203
Msn2E_Msn2_Cip1_AG_on 1212
Msn2E_Msn2_Cip1_GA_off 1239
Msn2E_Msn2_Cip1_CCGGA_off 1260
Msn2E_Msn2_Cip1_AG_off 1284
Msn2E_Msn2_Cip1_CCGGA_on 1306
Msn2E_Msn2_Cip1_CGATC_on 1338
Msn2E_Msn2_Cip1_CCAAG_off 1366
Msn2E_Msn2_Cip1_GACA_on 1452
Msn2E_Msn2_Cip1_GCAG_off 1464
Msn2E_Msn2_Cip1_GATC_on 1539
Msn2E_Msn2_Cip1_GACA_off 1748
Msn2E_Msn2_Cip1_GCAT_on 1850
Msn2E_Msn2_Cip1_GACG_on 1912
Msn2E_Msn2_Cip1_GCGT_off 1944
Msn2E_Msn2_Cip1_CCGAA_off 2073
Msn2E_Msn2_Cip1_GAG_on 2152
Msn2E_Msn2_Cip1_genome_off 2160
Msn2E_Msn2_Cip1_GATA_off 2212
Msn2E_Msn2_Cip1_CCAAG_on 2216
Msn2E_Msn2_Cip1_CCAGA_off 2274
Msn2E_Msn2_Cip1_CGAAC_on 2311
Msn2E_Msn2_Cip1_GCAT_off 2511
Msn2E_Msn2_Cip1_GACG_off 2552
Msn2E_Msn2_Cip1_GACC_on 2798
Msn2E_Msn2_Cip1_CGAAC_off 2843
Msn2E_Msn2_Cip1_CATTA_on 2882
Msn2E_Msn2_Cip1_GCTG_on 2892
Msn2E_Msn2_Cip1_CT_on 3063
Msn2E_Msn2_Cip1_CAGTA_off 3203
Msn2E_Msn2_Cip1_CCGTC_on 3265
Msn2E_Msn2_Cip1_GAAG_on 3322
Msn2E_Msn2_Cip1_CATTA_off 3429
Msn2E_Msn2_Cip1_GCTA_off 3453
Msn2E_Msn2_Cip1_TC_on 3624
Msn2E_Msn2_Cip1_GAG_off 3653
Msn2E_Msn2_Cip1_CCGAA_on 3681
Msn2E_Msn2_Cip1_GACC_off 3925
Msn2E_Msn2_Cip1_CCGTC_off 4375
Msn2E_Msn2_Cip1_GCTG_off 4671
Msn2E_Msn2_Cip1_CAGTA_on 4681
Msn2E_Msn2_Cip1_GAAC_off 4733
Msn2E_Msn2_Cip1_GCTA_on 4807
Msn2E_Msn2_Cip1_GAAT_on 5041
Msn2E_Msn2_Cip1_TC_off 5408
Msn2E_Msn2_Cip1_GAAG_off 5554
Msn2E_Msn2_Cip1_GAAT_off 5584
Msn2E_Msn2_Cip1_CATGA_on 5674
Msn2E_Msn2_Cip1_CATTC_off 6023
Msn2E_Msn2_Cip1_CT_off 6399
Msn2E_Msn2_Cip1_CATGA_off 6662
Msn2E_Msn2_Cip1_GAT_on 6816
Msn2E_Msn2_Cip1_CCTCA_on 6990
Msn2E_Msn2_Cip1_GAT_off 7211
Msn2E_Msn2_Cip1_CATCG_off 7252
Msn2E_Msn2_Cip1_GAAC_on 7559
Msn2E_Msn2_Cip1_CGACA_off 7584
Msn2E_Msn2_Cip1_CGACA_on 7605
Msn2E_Msn2_Cip1_CCTCA_off 7726
Msn2E_Msn2_Cip1_CCTTC_off 8577
Msn2E_Msn2_Cip1_CCTTC_on 9033
Msn2E_Msn2_Cip1_TG_on 9171
Msn2E_Msn2_Cip1_CATCG_on 9590
Msn2E_Msn2_Cip1_CGATA_off 9889
Msn2E_Msn2_Cip1_CCTAA_on 10405
Msn2E_Msn2_Cip1_CCTAA_off 10525
Msn2E_Msn2_Cip1_CATCA_off 10830
Msn2E_Msn2_Cip1_CGAGA_on 11451
Msn2E_Msn2_Cip1_GCCT_on 11606
Msn2E_Msn2_Cip1_GATT_on 11733
Msn2E_Msn2_Cip1_CATCA_on 12122
Msn2E_Msn2_Cip1_CATGG_on 12392
Msn2E_Msn2_Cip1_GATT_off 12505
Msn2E_Msn2_Cip1_CCTTA_on 12508
Msn2E_Msn2_Cip1_GT_on 12605
Msn2E_Msn2_Cip1_CGATA_on 13485
Msn2E_Msn2_Cip1_CATTC_on 13575
Msn2E_Msn2_Cip1_CCTAG_off 14218
Msn2E_Msn2_Cip1_GT_off 14491
Msn2E_Msn2_Cip1_CATGG_off 14500
Msn2E_Msn2_Cip1_GATG_on 14851
Msn2E_Msn2_Cip1_CCGTA_on 14856
Msn2E_Msn2_Cip1_CGAGA_off 16574
Msn2E_Msn2_Cip1_CCTTA_off 16905
Msn2E_Msn2_Cip1_GATG_off 18447
Msn2E_Msn2_Cip1_CCTGA_on 20596
Msn2E_Msn2_Cip1_TG_off 20732
Msn2E_Msn2_Cip1_GAGT_on 21841
Msn2E_Msn2_Cip1_CATGC_on 22860
Msn2E_Msn2_Cip1_CCTAG_on 24081
Msn2E_Msn2_Cip1_GCCT_off 24213
Msn2E_Msn2_Cip1_CCGTA_off 25310
Msn2E_Msn2_Cip1_GAGT_off 25803
Msn2E_Msn2_Cip1_CCTGA_off 26187
Msn2E_Msn2_Cip1_GACT_on 26260
Msn2E_Msn2_Cip1_GCT_on 27795
Msn2E_Msn2_Cip1_CAGTC_off 28557
Msn2E_Msn2_Cip1_CATAG_on 29279
Msn2E_Msn2_Cip1_GACT_off 30632
Msn2E_Msn2_Cip1_CATGC_off 32266
Msn2E_Msn2_Cip1_CAGTC_on 36493
Msn2E_Msn2_Cip1_GCT_off 36968
Msn2E_Msn2_Cip1_CATAG_off 37018
Msn2E_Msn2_Cip1_GCTT_on 67806
Msn2E_Msn2_Cip1_GCTT_off 70477
no_adapter 1284524
