Msn2F_Msn2_Cip1_CGCCC_on 1
Msn2F_Msn2_Cip1_GGTG_off 1
Msn2F_Msn2_Cip1_GC_off 4
Msn2F_Msn2_Cip1_GGGC_on 4
Msn2F_Msn2_Cip1_AT_on 5
Msn2F_Msn2_Cip1_CC_on 5
Msn2F_Msn2_Cip1_GGTG_on 5
Msn2F_Msn2_Cip1_CGGCC_on 6
Msn2F_Msn2_Cip1_GG_on 6
Msn2F_Msn2_Cip1_CGCCC_off 7
Msn2F_Msn2_Cip1_GGAG_on 10
Msn2F_Msn2_Cip1_AA_off 13
Msn2F_Msn2_Cip1_GTGG_on 16
Msn2F_Msn2_Cip1_CGCCG_on 18
Msn2F_Msn2_Cip1_AT_off 19
Msn2F_Msn2_Cip1_GGGT_on 20
Msn2F_Msn2_Cip1_AA_on 22
Msn2F_Msn2_Cip1_TA_off 23
Msn2F_Msn2_Cip1_CGCGC_off 24
Msn2F_Msn2_Cip1_GGGT_off 28
Msn2F_Msn2_Cip1_TAA_off 28
Msn2F_Msn2_Cip1_GGCG_on 29
Msn2F_Msn2_Cip1_TT_off 29
Msn2F_Msn2_Cip1_TA_on 31
Msn2F_Msn2_Cip1_CTCCC_on 36
Msn2F_Msn2_Cip1_CGGCC_off 38
Msn2F_Msn2_Cip1_GGCG_off 39
Msn2F_Msn2_Cip1_GGCC_on 41
Msn2F_Msn2_Cip1_CGCGC_on 43
Msn2F_Msn2_Cip1_GGGA_on 45
Msn2F_Msn2_Cip1_CG_off 48
Msn2F_Msn2_Cip1_TT_on 48
Msn2F_Msn2_Cip1_GGAG_off 49
Msn2F_Msn2_Cip1_CGCCG_off 50
Msn2F_Msn2_Cip1_GGCC_off 62
Msn2F_Msn2_Cip1_CGGGC_off 70
Msn2F_Msn2_Cip1_CGGGC_on 72
Msn2F_Msn2_Cip1_CTCCC_off 74
Msn2F_Msn2_Cip1_CGCCA_on 76
Msn2F_Msn2_Cip1_CGCTC_off 76
Msn2F_Msn2_Cip1_GGGA_off 76
Msn2F_Msn2_Cip1_CTGGC_off 87
Msn2F_Msn2_Cip1_GC_on 103
Msn2F_Msn2_Cip1_CGCGA_off 114
Msn2F_Msn2_Cip1_CGGCA_off 130
Msn2F_Msn2_Cip1_CGCTC_on 133
Msn2F_Msn2_Cip1_CGGCA_on 162
Msn2F_Msn2_Cip1_CGCCA_off 196
Msn2F_Msn2_Cip1_CGTAA_on 204
Msn2F_Msn2_Cip1_CTCGC_on 211
Msn2F_Msn2_Cip1_CGCGA_on 217
Msn2F_Msn2_Cip1_CGTGC_on 242
Msn2F_Msn2_Cip1_CGCAG_on 245
Msn2F_Msn2_Cip1_CGCAC_on 267
Msn2F_Msn2_Cip1_CTCGC_off 279
Msn2F_Msn2_Cip1_CGTGC_off 319
Msn2F_Msn2_Cip1_AC_off 321
Msn2F_Msn2_Cip1_CGCAG_off 332
Msn2F_Msn2_Cip1_CTGGC_on 352
Msn2F_Msn2_Cip1_GTGC_off 357
Msn2F_Msn2_Cip1_GAAAA_on 366
Msn2F_Msn2_Cip1_CGGAG_off 391
Msn2F_Msn2_Cip1_AC_on 395
Msn2F_Msn2_Cip1_CGCAC_off 425
Msn2F_Msn2_Cip1_GAAAA_off 479
Msn2F_Msn2_Cip1_CGGTC_on 484
Msn2F_Msn2_Cip1_CTGCC_on 488
Msn2F_Msn2_Cip1_GTA_off 492
Msn2F_Msn2_Cip1_CTGCC_off 550
Msn2F_Msn2_Cip1_CGGAC_on 552
Msn2F_Msn2_Cip1_GGT_on 573
Msn2F_Msn2_Cip1_GGCA_on 671
Msn2F_Msn2_Cip1_CGGTC_off 685
Msn2F_Msn2_Cip1_CGGAG_on 687
Msn2F_Msn2_Cip1_CTTTA_on 706
Msn2F_Msn2_Cip1_GGT_off 719
Msn2F_Msn2_Cip1_GAAAC_on 726
Msn2F_Msn2_Cip1_CGGAC_off 823
Msn2F_Msn2_Cip1_GTGC_on 843
Msn2F_Msn2_Cip1_GTG_on 856
Msn2F_Msn2_Cip1_CTACC_on 863
Msn2F_Msn2_Cip1_GTG_off 919
Msn2F_Msn2_Cip1_CTTAA_off 930
Msn2F_Msn2_Cip1_GAAAC_off 941
Msn2F_Msn2_Cip1_CA_off 945
Msn2F_Msn2_Cip1_CGTCC_on 954
Msn2F_Msn2_Cip1_CA_on 1066
Msn2F_Msn2_Cip1_GTA_on 1078
Msn2F_Msn2_Cip1_CTTAA_on 1097
Msn2F_Msn2_Cip1_CTACC_off 1098
Msn2F_Msn2_Cip1_GTCG_on 1159
Msn2F_Msn2_Cip1_GA_on 1277
Msn2F_Msn2_Cip1_AG_off 1312
Msn2F_Msn2_Cip1_GGCA_off 1342
Msn2F_Msn2_Cip1_AG_on 1364
Msn2F_Msn2_Cip1_CTTTA_off 1454
Msn2F_Msn2_Cip1_GGTC_on 1475
Msn2F_Msn2_Cip1_CGTCC_off 1494
Msn2F_Msn2_Cip1_CTTGC_off 1576
Msn2F_Msn2_Cip1_CTTGC_on 1576
Msn2F_Msn2_Cip1_CTAAA_on 1587
Msn2F_Msn2_Cip1_GA_off 1664
Msn2F_Msn2_Cip1_CTTCC_on 1733
Msn2F_Msn2_Cip1_CGGGA_on 1947
Msn2F_Msn2_Cip1_CGTAG_on 2020
Msn2F_Msn2_Cip1_CT_on 2027
Msn2F_Msn2_Cip1_GGCT_on 2078
Msn2F_Msn2_Cip1_CTCTC_on 2126
Msn2F_Msn2_Cip1_CTTCC_off 2224
Msn2F_Msn2_Cip1_GTAA_off 2406
Msn2F_Msn2_Cip1_GGAA_on 2500
Msn2F_Msn2_Cip1_GTCC_on 2542
Msn2F_Msn2_Cip1_GTAC_on 2557
Msn2F_Msn2_Cip1_GTAA_on 2561
Msn2F_Msn2_Cip1_CTATA_off 2657
Msn2F_Msn2_Cip1_TAG_off 2918
Msn2F_Msn2_Cip1_CTATA_on 2998
Msn2F_Msn2_Cip1_CGCAA_on 3001
Msn2F_Msn2_Cip1_GGCT_off 3057
Msn2F_Msn2_Cip1_CTACA_off 3265
Msn2F_Msn2_Cip1_CTCCA_on 3277
Msn2F_Msn2_Cip1_GGTC_off 3298
Msn2F_Msn2_Cip1_TAG_on 3305
Msn2F_Msn2_Cip1_CTCTC_off 3378
Msn2F_Msn2_Cip1_GTAC_off 3500
Msn2F_Msn2_Cip1_CTCCA_off 3804
Msn2F_Msn2_Cip1_GTCG_off 3834
Msn2F_Msn2_Cip1_CTGCA_off 3844
Msn2F_Msn2_Cip1_TC_on 3851
Msn2F_Msn2_Cip1_CTCGA_on 3883
Msn2F_Msn2_Cip1_GGAA_off 3888
Msn2F_Msn2_Cip1_CTGCA_on 4008
Msn2F_Msn2_Cip1_CGGAA_on 4162
Msn2F_Msn2_Cip1_CGGGA_off 4236
Msn2F_Msn2_Cip1_TAC_on 4302
Msn2F_Msn2_Cip1_GGAC_on 4535
Msn2F_Msn2_Cip1_CTGTA_on 4896
Msn2F_Msn2_Cip1_GTCC_off 5140
Msn2F_Msn2_Cip1_CTGAC_on 5191
Msn2F_Msn2_Cip1_TAC_off 5407
Msn2F_Msn2_Cip1_genome_on 5476
Msn2F_Msn2_Cip1_CGTAC_on 5496
Msn2F_Msn2_Cip1_genome_off 5762
Msn2F_Msn2_Cip1_CTCGA_off 5826
Msn2F_Msn2_Cip1_CTGAA_off 6053
Msn2F_Msn2_Cip1_CT_off 6122
Msn2F_Msn2_Cip1_GGTA_on 6225
Msn2F_Msn2_Cip1_CTGTA_off 6339
Msn2F_Msn2_Cip1_GTTT_on 6439
Msn2F_Msn2_Cip1_CGTAA_off 6462
Msn2F_Msn2_Cip1_GTGA_on 6545
Msn2F_Msn2_Cip1_TC_off 6597
Msn2F_Msn2_Cip1_CTAAA_off 6783
Msn2F_Msn2_Cip1_CTGAA_on 6916
Msn2F_Msn2_Cip1_CTACA_on 6980
Msn2F_Msn2_Cip1_CGCAA_off 7075
Msn2F_Msn2_Cip1_CTAAC_off 7158
Msn2F_Msn2_Cip1_CTTTC_on 7451
Msn2F_Msn2_Cip1_GTTG_on 7459
Msn2F_Msn2_Cip1_CTCTA_off 7692
Msn2F_Msn2_Cip1_CTAGA_off 7844
Msn2F_Msn2_Cip1_GGTT_on 7945
Msn2F_Msn2_Cip1_GTTG_off 8003
Msn2F_Msn2_Cip1_GTAG_on 8013
Msn2F_Msn2_Cip1_GGTA_off 8182
Msn2F_Msn2_Cip1_CTCAA_on 8271
Msn2F_Msn2_Cip1_GTGA_off 8306
Msn2F_Msn2_Cip1_GGAC_off 8361
Msn2F_Msn2_Cip1_CTAAC_on 8407
Msn2F_Msn2_Cip1_CGTGA_on 8431
Msn2F_Msn2_Cip1_CTAGC_off 8458
Msn2F_Msn2_Cip1_GTAT_on 8472
Msn2F_Msn2_Cip1_CTCTA_on 8701
Msn2F_Msn2_Cip1_GT_on 8952
Msn2F_Msn2_Cip1_CTGGA_on 9055
Msn2F_Msn2_Cip1_GTAT_off 9227
Msn2F_Msn2_Cip1_GGAT_on 9328
Msn2F_Msn2_Cip1_CGTGA_off 9390
Msn2F_Msn2_Cip1_GTC_off 10193
Msn2F_Msn2_Cip1_CTGAC_off 10264
Msn2F_Msn2_Cip1_GTAG_off 10292
Msn2F_Msn2_Cip1_CTAGC_on 10390
Msn2F_Msn2_Cip1_CTAGA_on 10569
Msn2F_Msn2_Cip1_GT_off 10702
Msn2F_Msn2_Cip1_TG_on 10847
Msn2F_Msn2_Cip1_CGTAC_off 10916
Msn2F_Msn2_Cip1_TG_off 11112
Msn2F_Msn2_Cip1_CTCAA_off 11387
Msn2F_Msn2_Cip1_GGAT_off 11589
Msn2F_Msn2_Cip1_CTGGA_off 11783
Msn2F_Msn2_Cip1_CGGTA_on 11827
Msn2F_Msn2_Cip1_CTTTC_off 11979
Msn2F_Msn2_Cip1_CTTGA_on 11987
Msn2F_Msn2_Cip1_CTCAG_on 12441
Msn2F_Msn2_Cip1_GTC_on 12537
Msn2F_Msn2_Cip1_CTCAC_on 12593
Msn2F_Msn2_Cip1_CGCTA_on 12860
Msn2F_Msn2_Cip1_GGTT_off 13519
Msn2F_Msn2_Cip1_GTTA_off 13529
Msn2F_Msn2_Cip1_CGCTA_off 13576
Msn2F_Msn2_Cip1_CTCAC_off 13844
Msn2F_Msn2_Cip1_CTTCA_on 13853
Msn2F_Msn2_Cip1_CGGAA_off 14051
Msn2F_Msn2_Cip1_CGTAG_off 14753
Msn2F_Msn2_Cip1_CTCAG_off 14888
Msn2F_Msn2_Cip1_GTCT_on 14994
Msn2F_Msn2_Cip1_GTTA_on 15160
Msn2F_Msn2_Cip1_CGGTA_off 15591
Msn2F_Msn2_Cip1_CTAAG_off 15656
Msn2F_Msn2_Cip1_GTTT_off 16132
Msn2F_Msn2_Cip1_CTATC_off 16680
Msn2F_Msn2_Cip1_CGTCA_on 17287
Msn2F_Msn2_Cip1_CTTGA_off 17461
Msn2F_Msn2_Cip1_CTAAG_on 17478
Msn2F_Msn2_Cip1_CTATC_on 17925
Msn2F_Msn2_Cip1_GTCA_on 18841
Msn2F_Msn2_Cip1_CGTCA_off 19925
Msn2F_Msn2_Cip1_CTTCA_off 21346
Msn2F_Msn2_Cip1_CGTTC_on 21870
Msn2F_Msn2_Cip1_CTTAC_off 24199
Msn2F_Msn2_Cip1_CTTAC_on 24664
Msn2F_Msn2_Cip1_CTGTC_on 25580
Msn2F_Msn2_Cip1_GTT_on 25853
Msn2F_Msn2_Cip1_GTCA_off 26103
Msn2F_Msn2_Cip1_CGTTA_on 29852
Msn2F_Msn2_Cip1_CGTTC_off 29936
Msn2F_Msn2_Cip1_CTGTC_off 30721
Msn2F_Msn2_Cip1_GTCT_off 32768
Msn2F_Msn2_Cip1_GTT_off 37145
Msn2F_Msn2_Cip1_CGTTA_off 60565
Msn2F_Msn2_Cip1_GTTC_on 61723
Msn2F_Msn2_Cip1_GTTC_off 62200
no_adapter 425063
