Msn2A_Msn2_Cip1_AATA_on 1
Msn2A_Msn2_Cip1_AT_on 1
Msn2A_Msn2_Cip1_AAAGC_on 2
Msn2A_Msn2_Cip1_AAAGT_off 2
Msn2A_Msn2_Cip1_ACA_off 2
Msn2A_Msn2_Cip1_TA_on 2
Msn2A_Msn2_Cip1_AAAAT_on 3
Msn2A_Msn2_Cip1_CC_off 4
Msn2A_Msn2_Cip1_AAATT_off 5
Msn2A_Msn2_Cip1_AACCC_off 5
Msn2A_Msn2_Cip1_AACCC_on 5
Msn2A_Msn2_Cip1_AATAA_off 5
Msn2A_Msn2_Cip1_GC_off 5
Msn2A_Msn2_Cip1_AACGA_off 6
Msn2A_Msn2_Cip1_AAGAA_on 6
Msn2A_Msn2_Cip1_AAT_on 6
Msn2A_Msn2_Cip1_AATT_off 7
Msn2A_Msn2_Cip1_AAATA_on 8
Msn2A_Msn2_Cip1_AAGCG_off 8
Msn2A_Msn2_Cip1_AT_off 9
Msn2A_Msn2_Cip1_AAAAC_on 10
Msn2A_Msn2_Cip1_AAATT_on 10
Msn2A_Msn2_Cip1_AATA_off 10
Msn2A_Msn2_Cip1_AAT_off 10
Msn2A_Msn2_Cip1_TA_off 10
Msn2A_Msn2_Cip1_AAAGA_on 11
Msn2A_Msn2_Cip1_AAGAA_off 11
Msn2A_Msn2_Cip1_AAACA_on 12
Msn2A_Msn2_Cip1_AAAT_off 12
Msn2A_Msn2_Cip1_AAACG_off 15
Msn2A_Msn2_Cip1_AAACC_off 16
Msn2A_Msn2_Cip1_AAACG_on 17
Msn2A_Msn2_Cip1_AAAG_on 18
Msn2A_Msn2_Cip1_ACC_off 20
Msn2A_Msn2_Cip1_AAAG_off 30
Msn2A_Msn2_Cip1_ACC_on 37
Msn2A_Msn2_Cip1_AAAGC_off 38
Msn2A_Msn2_Cip1_AACAT_off 39
Msn2A_Msn2_Cip1_AAGCG_on 41
Msn2A_Msn2_Cip1_AAG_off 44
Msn2A_Msn2_Cip1_AATAG_off 44
Msn2A_Msn2_Cip1_AACAA_off 45
Msn2A_Msn2_Cip1_AC_on 49
Msn2A_Msn2_Cip1_AAGA_off 50
Msn2A_Msn2_Cip1_ACGC_on 50
Msn2A_Msn2_Cip1_AC_off 56
Msn2A_Msn2_Cip1_ACAAA_on 57
Msn2A_Msn2_Cip1_AACCA_off 58
Msn2A_Msn2_Cip1_AAAAC_off 61
Msn2A_Msn2_Cip1_AACGA_on 61
Msn2A_Msn2_Cip1_AACCA_on 69
Msn2A_Msn2_Cip1_ACCA_off 72
Msn2A_Msn2_Cip1_AACAC_on 73
Msn2A_Msn2_Cip1_AG_off 74
Msn2A_Msn2_Cip1_AAAC_off 76
Msn2A_Msn2_Cip1_ACAAC_on 76
Msn2A_Msn2_Cip1_AACAT_on 77
Msn2A_Msn2_Cip1_AATAG_on 79
Msn2A_Msn2_Cip1_AAACC_on 80
Msn2A_Msn2_Cip1_AAAC_on 80
Msn2A_Msn2_Cip1_AAGTA_on 81
Msn2A_Msn2_Cip1_AG_on 85
Msn2A_Msn2_Cip1_AAGCA_on 91
Msn2A_Msn2_Cip1_ACCA_on 91
Msn2A_Msn2_Cip1_AGA_on 91
Msn2A_Msn2_Cip1_AAGTA_off 94
Msn2A_Msn2_Cip1_AACC_off 96
Msn2A_Msn2_Cip1_AAG_on 100
Msn2A_Msn2_Cip1_AAGA_on 101
Msn2A_Msn2_Cip1_AAGAT_off 104
Msn2A_Msn2_Cip1_AATAC_on 107
Msn2A_Msn2_Cip1_AATAC_off 110
Msn2A_Msn2_Cip1_AAGAG_on 129
Msn2A_Msn2_Cip1_ACAA_on 130
Msn2A_Msn2_Cip1_ACGC_off 131
Msn2A_Msn2_Cip1_AAGCA_off 138
Msn2A_Msn2_Cip1_AACAA_on 142
Msn2A_Msn2_Cip1_AACA_off 152
Msn2A_Msn2_Cip1_ACA_on 157
Msn2A_Msn2_Cip1_ACAA_off 159
Msn2A_Msn2_Cip1_AAGAG_off 165
Msn2A_Msn2_Cip1_AACA_on 171
Msn2A_Msn2_Cip1_AAAGT_on 177
Msn2A_Msn2_Cip1_GA_on 179
Msn2A_Msn2_Cip1_AACC_on 181
Msn2A_Msn2_Cip1_GA_off 181
Msn2A_Msn2_Cip1_AACTT_off 191
Msn2A_Msn2_Cip1_ACG_on 208
Msn2A_Msn2_Cip1_AACTT_on 246
Msn2A_Msn2_Cip1_AACAC_off 300
Msn2A_Msn2_Cip1_AATCC_on 305
Msn2A_Msn2_Cip1_ACG_off 309
Msn2A_Msn2_Cip1_ACAAC_off 333
Msn2A_Msn2_Cip1_AAGC_off 337
Msn2A_Msn2_Cip1_AATCC_off 342
Msn2A_Msn2_Cip1_AATGA_on 375
Msn2A_Msn2_Cip1_AAC_on 378
Msn2A_Msn2_Cip1_AATGC_off 378
Msn2A_Msn2_Cip1_AAC_off 432
Msn2A_Msn2_Cip1_CA_on 439
Msn2A_Msn2_Cip1_CA_off 468
Msn2A_Msn2_Cip1_AATGA_off 507
Msn2A_Msn2_Cip1_AAATG_off 519
Msn2A_Msn2_Cip1_AAGAT_on 603
Msn2A_Msn2_Cip1_AAGC_on 655
Msn2A_Msn2_Cip1_AATGC_on 655
Msn2A_Msn2_Cip1_AAATG_on 675
Msn2A_Msn2_Cip1_ACAT_on 696
Msn2A_Msn2_Cip1_AAGCC_on 789
Msn2A_Msn2_Cip1_AATGT_on 912
Msn2A_Msn2_Cip1_AAGCC_off 997
Msn2A_Msn2_Cip1_CT_on 997
Msn2A_Msn2_Cip1_AATGT_off 1043
Msn2A_Msn2_Cip1_ACAAG_off 1150
Msn2A_Msn2_Cip1_ACAAG_on 1167
Msn2A_Msn2_Cip1_ACAT_off 1181
Msn2A_Msn2_Cip1_AATCA_on 1196
Msn2A_Msn2_Cip1_AAGT_on 1243
Msn2A_Msn2_Cip1_AAAGG_on 1249
Msn2A_Msn2_Cip1_AAATC_on 1590
Msn2A_Msn2_Cip1_ACAG_on 1604
Msn2A_Msn2_Cip1_genome_on 1631
Msn2A_Msn2_Cip1_AAGAC_on 1662
Msn2A_Msn2_Cip1_AAATC_off 1810
Msn2A_Msn2_Cip1_TC_on 1823
Msn2A_Msn2_Cip1_ACGT_on 1845
Msn2A_Msn2_Cip1_AAAGG_off 1904
Msn2A_Msn2_Cip1_AAGT_off 1927
Msn2A_Msn2_Cip1_AAGGA_on 1971
Msn2A_Msn2_Cip1_genome_off 2024
Msn2A_Msn2_Cip1_AACAG_on 2060
Msn2A_Msn2_Cip1_AATCA_off 2106
Msn2A_Msn2_Cip1_AACAG_off 2165
Msn2A_Msn2_Cip1_AAGGA_off 2243
Msn2A_Msn2_Cip1_AACCG_on 2300
Msn2A_Msn2_Cip1_ACAG_off 2556
Msn2A_Msn2_Cip1_AACG_on 2564
Msn2A_Msn2_Cip1_ACGG_on 2671
Msn2A_Msn2_Cip1_ACCG_on 2716
Msn2A_Msn2_Cip1_AAACT_off 2964
Msn2A_Msn2_Cip1_AACCG_off 3059
Msn2A_Msn2_Cip1_AAGGC_off 3245
Msn2A_Msn2_Cip1_AAGAC_off 3338
Msn2A_Msn2_Cip1_ACGT_off 3398
Msn2A_Msn2_Cip1_AACGC_on 3456
Msn2A_Msn2_Cip1_AATG_on 3500
Msn2A_Msn2_Cip1_AAACT_on 3664
Msn2A_Msn2_Cip1_AACTA_on 3942
Msn2A_Msn2_Cip1_ACGG_off 3945
Msn2A_Msn2_Cip1_AACGC_off 4274
Msn2A_Msn2_Cip1_AATTG_on 4424
Msn2A_Msn2_Cip1_TC_off 4480
Msn2A_Msn2_Cip1_AACTA_off 4582
Msn2A_Msn2_Cip1_CT_off 4755
Msn2A_Msn2_Cip1_AATTC_on 4859
Msn2A_Msn2_Cip1_AATCG_on 4921
Msn2A_Msn2_Cip1_AATCT_on 5387
Msn2A_Msn2_Cip1_AATTC_off 5635
Msn2A_Msn2_Cip1_ACCG_off 5667
Msn2A_Msn2_Cip1_AAGG_on 5671
Msn2A_Msn2_Cip1_AATCG_off 6480
Msn2A_Msn2_Cip1_AATTG_off 6639
Msn2A_Msn2_Cip1_AATCT_off 7344
Msn2A_Msn2_Cip1_AACGT_on 7584
Msn2A_Msn2_Cip1_AAGGG_on 8050
Msn2A_Msn2_Cip1_AAGGC_on 8313
Msn2A_Msn2_Cip1_AAGG_off 8994
Msn2A_Msn2_Cip1_AATG_off 9148
Msn2A_Msn2_Cip1_AACGT_off 10151
Msn2A_Msn2_Cip1_AAGTG_on 10429
Msn2A_Msn2_Cip1_AAGGG_off 11476
Msn2A_Msn2_Cip1_ACGA_on 12022
Msn2A_Msn2_Cip1_AAGGT_on 12311
Msn2A_Msn2_Cip1_TG_on 12452
Msn2A_Msn2_Cip1_AACTC_on 13414
Msn2A_Msn2_Cip1_GT_on 14909
Msn2A_Msn2_Cip1_AATGG_on 16234
Msn2A_Msn2_Cip1_AACTG_off 16785
Msn2A_Msn2_Cip1_ACGA_off 16913
Msn2A_Msn2_Cip1_AAGTG_off 17029
Msn2A_Msn2_Cip1_AACTG_on 17324
Msn2A_Msn2_Cip1_GT_off 17487
Msn2A_Msn2_Cip1_AATC_on 18167
Msn2A_Msn2_Cip1_AATC_off 19015
Msn2A_Msn2_Cip1_AAGGT_off 20274
Msn2A_Msn2_Cip1_AAGTC_on 21207
Msn2A_Msn2_Cip1_TG_off 22094
Msn2A_Msn2_Cip1_AACTC_off 23051
Msn2A_Msn2_Cip1_AACT_on 23977
Msn2A_Msn2_Cip1_AACG_off 24420
Msn2A_Msn2_Cip1_ACT_on 25155
Msn2A_Msn2_Cip1_ACTA_off 26842
Msn2A_Msn2_Cip1_ACTA_on 27516
Msn2A_Msn2_Cip1_ACT_off 27932
Msn2A_Msn2_Cip1_AACT_off 28418
Msn2A_Msn2_Cip1_AATGG_off 28528
Msn2A_Msn2_Cip1_AAGTC_off 28570
Msn2A_Msn2_Cip1_AACGG_on 29498
Msn2A_Msn2_Cip1_ACTT_on 32117
Msn2A_Msn2_Cip1_AAGCT_on 37784
Msn2A_Msn2_Cip1_AACGG_off 38221
Msn2A_Msn2_Cip1_AACCT_off 39059
Msn2A_Msn2_Cip1_AACCT_on 40900
Msn2A_Msn2_Cip1_ACTG_off 41725
Msn2A_Msn2_Cip1_AAGCT_off 43506
Msn2A_Msn2_Cip1_ACTG_on 51771
Msn2A_Msn2_Cip1_ACTC_on 55807
Msn2A_Msn2_Cip1_ACCT_off 59858
Msn2A_Msn2_Cip1_ACCT_on 61233
Msn2A_Msn2_Cip1_ACTC_off 62516
Msn2A_Msn2_Cip1_ACTT_off 70042
no_adapter 414428
