Msn2B_Msn2_Cip1_ACCCC_on 3
Msn2B_Msn2_Cip1_ACCCC_off 6
Msn2B_Msn2_Cip1_CG_on 18
Msn2B_Msn2_Cip1_ACCAA_off 24
Msn2B_Msn2_Cip1_ATT_off 30
Msn2B_Msn2_Cip1_ATAA_on 37
Msn2B_Msn2_Cip1_AC_off 51
Msn2B_Msn2_Cip1_ACAGC_on 52
Msn2B_Msn2_Cip1_ATA_on 55
Msn2B_Msn2_Cip1_AGAA_off 59
Msn2B_Msn2_Cip1_ATCG_on 60
Msn2B_Msn2_Cip1_TA_on 64
Msn2B_Msn2_Cip1_AGGG_off 67
Msn2B_Msn2_Cip1_GC_on 76
Msn2B_Msn2_Cip1_AGAAA_off 82
Msn2B_Msn2_Cip1_AGAAA_on 93
Msn2B_Msn2_Cip1_AGAA_on 93
Msn2B_Msn2_Cip1_AC_on 102
Msn2B_Msn2_Cip1_ACGCC_on 105
Msn2B_Msn2_Cip1_ACCCA_off 108
Msn2B_Msn2_Cip1_ACGCG_on 109
Msn2B_Msn2_Cip1_ATTT_off 114
Msn2B_Msn2_Cip1_ACCCG_on 119
Msn2B_Msn2_Cip1_ACCCA_on 135
Msn2B_Msn2_Cip1_ATTA_off 141
Msn2B_Msn2_Cip1_ACCGC_on 143
Msn2B_Msn2_Cip1_AGCC_off 143
Msn2B_Msn2_Cip1_AGAGA_off 150
Msn2B_Msn2_Cip1_AGCC_on 154
Msn2B_Msn2_Cip1_ACCCG_off 169
Msn2B_Msn2_Cip1_AGAAG_on 183
Msn2B_Msn2_Cip1_ACCAA_on 189
Msn2B_Msn2_Cip1_AG_on 192
Msn2B_Msn2_Cip1_ACCGC_off 197
Msn2B_Msn2_Cip1_AGAAT_off 206
Msn2B_Msn2_Cip1_AGCA_off 208
Msn2B_Msn2_Cip1_ATCG_off 212
Msn2B_Msn2_Cip1_ATTT_on 219
Msn2B_Msn2_Cip1_ACGGC_on 235
Msn2B_Msn2_Cip1_GA_off 236
Msn2B_Msn2_Cip1_ACGAA_on 252
Msn2B_Msn2_Cip1_AGAGA_on 253
Msn2B_Msn2_Cip1_ACAAT_on 258
Msn2B_Msn2_Cip1_CA_off 295
Msn2B_Msn2_Cip1_ACATA_off 307
Msn2B_Msn2_Cip1_AG_off 308
Msn2B_Msn2_Cip1_ATC_off 316
Msn2B_Msn2_Cip1_AGC_on 326
Msn2B_Msn2_Cip1_ACGGC_off 332
Msn2B_Msn2_Cip1_GA_on 335
Msn2B_Msn2_Cip1_ACAAT_off 351
Msn2B_Msn2_Cip1_ACGAA_off 376
Msn2B_Msn2_Cip1_ACTTA_on 378
Msn2B_Msn2_Cip1_ACTTA_off 384
Msn2B_Msn2_Cip1_CAA_on 411
Msn2B_Msn2_Cip1_ACCAT_off 429
Msn2B_Msn2_Cip1_CAA_off 470
Msn2B_Msn2_Cip1_ACATA_on 483
Msn2B_Msn2_Cip1_AGCA_on 512
Msn2B_Msn2_Cip1_AGAAG_off 529
Msn2B_Msn2_Cip1_ACACA_off 539
Msn2B_Msn2_Cip1_ATAC_on 546
Msn2B_Msn2_Cip1_ACAGT_on 549
Msn2B_Msn2_Cip1_AGAAT_on 560
Msn2B_Msn2_Cip1_ACCAT_on 561
Msn2B_Msn2_Cip1_ATC_on 562
Msn2B_Msn2_Cip1_AGC_off 587
Msn2B_Msn2_Cip1_ACGCC_off 614
Msn2B_Msn2_Cip1_ACCCT_on 689
Msn2B_Msn2_Cip1_ACCCT_off 697
Msn2B_Msn2_Cip1_ATAG_on 795
Msn2B_Msn2_Cip1_CA_on 824
Msn2B_Msn2_Cip1_ACACA_on 848
Msn2B_Msn2_Cip1_AGACA_off 979
Msn2B_Msn2_Cip1_ACACC_on 1002
Msn2B_Msn2_Cip1_ACAGC_off 1081
Msn2B_Msn2_Cip1_ATAC_off 1121
Msn2B_Msn2_Cip1_ACCGG_on 1261
Msn2B_Msn2_Cip1_ACCAC_on 1354
Msn2B_Msn2_Cip1_AGCT_on 1364
Msn2B_Msn2_Cip1_ATG_on 1400
Msn2B_Msn2_Cip1_AGCT_off 1530
Msn2B_Msn2_Cip1_ACAGA_on 1568
Msn2B_Msn2_Cip1_AGTA_off 1619
Msn2B_Msn2_Cip1_ATAG_off 1630
Msn2B_Msn2_Cip1_ACAGT_off 1702
Msn2B_Msn2_Cip1_ATGC_off 1833
Msn2B_Msn2_Cip1_AGTA_on 1857
Msn2B_Msn2_Cip1_ATGA_on 1937
Msn2B_Msn2_Cip1_ATGC_on 1976
Msn2B_Msn2_Cip1_ACCAC_off 1983
Msn2B_Msn2_Cip1_ACACC_off 2009
Msn2B_Msn2_Cip1_AGAAC_off 2035
Msn2B_Msn2_Cip1_AGGC_on 2041
Msn2B_Msn2_Cip1_ACCGG_off 2202
Msn2B_Msn2_Cip1_AGG_on 2223
Msn2B_Msn2_Cip1_AGT_off 2247
Msn2B_Msn2_Cip1_genome_on 2312
Msn2B_Msn2_Cip1_AGAAC_on 2363
Msn2B_Msn2_Cip1_AGAT_off 2375
Msn2B_Msn2_Cip1_ACAGA_off 2397
Msn2B_Msn2_Cip1_AGGA_on 2543
Msn2B_Msn2_Cip1_AGAT_on 2626
Msn2B_Msn2_Cip1_ACTCC_off 2669
Msn2B_Msn2_Cip1_ATG_off 2708
Msn2B_Msn2_Cip1_ACTCC_on 2709
Msn2B_Msn2_Cip1_AGG_off 2715
Msn2B_Msn2_Cip1_AGAC_on 2805
Msn2B_Msn2_Cip1_CT_on 2884
Msn2B_Msn2_Cip1_genome_off 2939
Msn2B_Msn2_Cip1_ACTAT_on 3023
Msn2B_Msn2_Cip1_AGACA_on 3177
Msn2B_Msn2_Cip1_ACCGA_off 3190
Msn2B_Msn2_Cip1_ACTAA_off 3190
Msn2B_Msn2_Cip1_ACTAA_on 3205
Msn2B_Msn2_Cip1_ACTAT_off 3260
Msn2B_Msn2_Cip1_AGAC_off 3346
Msn2B_Msn2_Cip1_ATCC_off 3434
Msn2B_Msn2_Cip1_AGT_on 3536
Msn2B_Msn2_Cip1_AGGC_off 3701
Msn2B_Msn2_Cip1_AGGA_off 3752
Msn2B_Msn2_Cip1_TC_on 3893
Msn2B_Msn2_Cip1_ACCAG_on 3910
Msn2B_Msn2_Cip1_AGACC_off 3946
Msn2B_Msn2_Cip1_ACACG_on 4538
Msn2B_Msn2_Cip1_ACCAG_off 4615
Msn2B_Msn2_Cip1_ACATG_on 4895
Msn2B_Msn2_Cip1_ATCC_on 4985
Msn2B_Msn2_Cip1_ACCGA_on 5048
Msn2B_Msn2_Cip1_ACGAC_on 5404
Msn2B_Msn2_Cip1_AGACC_on 5535
Msn2B_Msn2_Cip1_ATGA_off 5670
Msn2B_Msn2_Cip1_ACAGG_on 6406
Msn2B_Msn2_Cip1_ACGGG_on 6572
Msn2B_Msn2_Cip1_TC_off 6944
Msn2B_Msn2_Cip1_ACGCA_on 7317
Msn2B_Msn2_Cip1_ACGAT_off 7452
Msn2B_Msn2_Cip1_ACACG_off 7946
Msn2B_Msn2_Cip1_ACAGG_off 8291
Msn2B_Msn2_Cip1_ACATG_off 8576
Msn2B_Msn2_Cip1_ACGCA_off 8907
Msn2B_Msn2_Cip1_CT_off 9483
Msn2B_Msn2_Cip1_ATCA_on 9557
Msn2B_Msn2_Cip1_ACGTG_on 10204
Msn2B_Msn2_Cip1_ACGGG_off 10493
Msn2B_Msn2_Cip1_ATTG_on 10743
Msn2B_Msn2_Cip1_AGGT_on 10916
Msn2B_Msn2_Cip1_ACGAC_off 11069
Msn2B_Msn2_Cip1_ACTGA_on 11615
Msn2B_Msn2_Cip1_ACGTA_on 11663
Msn2B_Msn2_Cip1_ATCA_off 11741
Msn2B_Msn2_Cip1_ACTCG_on 11970
Msn2B_Msn2_Cip1_ACGAT_on 12155
Msn2B_Msn2_Cip1_ATTG_off 12270
Msn2B_Msn2_Cip1_ACTCA_on 12584
Msn2B_Msn2_Cip1_ACGTA_off 12832
Msn2B_Msn2_Cip1_ACCTC_on 15114
Msn2B_Msn2_Cip1_ATCT_on 15150
Msn2B_Msn2_Cip1_TG_on 15888
Msn2B_Msn2_Cip1_GT_on 16005
Msn2B_Msn2_Cip1_AGACG_off 16970
Msn2B_Msn2_Cip1_ACTCA_off 16979
Msn2B_Msn2_Cip1_ACGAG_on 17011
Msn2B_Msn2_Cip1_ACTGA_off 17066
Msn2B_Msn2_Cip1_ACCTC_off 17330
Msn2B_Msn2_Cip1_ACGAG_off 17351
Msn2B_Msn2_Cip1_AGACG_on 17358
Msn2B_Msn2_Cip1_AGGT_off 17459
Msn2B_Msn2_Cip1_ACTCG_off 17560
Msn2B_Msn2_Cip1_ACGTG_off 18175
Msn2B_Msn2_Cip1_ATGG_on 18992
Msn2B_Msn2_Cip1_ACTCT_on 19078
Msn2B_Msn2_Cip1_GT_off 19774
Msn2B_Msn2_Cip1_ATCT_off 19805
Msn2B_Msn2_Cip1_ACTGG_off 19914
Msn2B_Msn2_Cip1_ACATC_off 19947
Msn2B_Msn2_Cip1_AGACT_off 20390
Msn2B_Msn2_Cip1_ATTC_on 20605
Msn2B_Msn2_Cip1_AGTG_on 21146
Msn2B_Msn2_Cip1_ACATC_on 23646
Msn2B_Msn2_Cip1_ACTCT_off 23699
Msn2B_Msn2_Cip1_ATTC_off 23722
Msn2B_Msn2_Cip1_ACTTG_on 24090
Msn2B_Msn2_Cip1_ATGG_off 24226
Msn2B_Msn2_Cip1_ACCTG_on 24469
Msn2B_Msn2_Cip1_ATGT_on 25692
Msn2B_Msn2_Cip1_ACGGA_on 26063
Msn2B_Msn2_Cip1_TG_off 26085
Msn2B_Msn2_Cip1_AGACT_on 26636
Msn2B_Msn2_Cip1_ACTAG_off 26730
Msn2B_Msn2_Cip1_ACTGG_on 27290
Msn2B_Msn2_Cip1_AGTG_off 27319
Msn2B_Msn2_Cip1_ACGGA_off 28259
Msn2B_Msn2_Cip1_ACTAG_on 28905
Msn2B_Msn2_Cip1_ACTTC_on 28916
Msn2B_Msn2_Cip1_ACTGC_on 29599
Msn2B_Msn2_Cip1_ACCGT_on 29878
Msn2B_Msn2_Cip1_ACCGT_off 30049
Msn2B_Msn2_Cip1_ACCTA_off 30145
Msn2B_Msn2_Cip1_AGTT_on 30375
Msn2B_Msn2_Cip1_ACTTG_off 32353
Msn2B_Msn2_Cip1_ACCTA_on 35500
Msn2B_Msn2_Cip1_ACTAC_on 36062
Msn2B_Msn2_Cip1_ACACT_on 36659
Msn2B_Msn2_Cip1_ATGT_off 38341
Msn2B_Msn2_Cip1_ACCTG_off 38380
Msn2B_Msn2_Cip1_AGTT_off 39608
Msn2B_Msn2_Cip1_ACTTC_off 40615
Msn2B_Msn2_Cip1_ACTAC_off 41149
Msn2B_Msn2_Cip1_ACTGC_off 44792
Msn2B_Msn2_Cip1_ACACT_off 45296
Msn2B_Msn2_Cip1_AGTC_on 58114
Msn2B_Msn2_Cip1_AGTC_off 60364
Msn2B_Msn2_Cip1_ACGTC_on 68371
Msn2B_Msn2_Cip1_ACGTC_off 81061
Msn2B_Msn2_Cip1_ACGCT_on 95623
Msn2B_Msn2_Cip1_ACGCT_off 134374
no_adapter 680708
