Msn2E_Msn2_Cip1_CCCGG_off 6
Msn2E_Msn2_Cip1_CCGCG_off 7
Msn2E_Msn2_Cip1_CC_on 10
Msn2E_Msn2_Cip1_GC_on 12
Msn2E_Msn2_Cip1_GAGG_off 28
Msn2E_Msn2_Cip1_CCCAG_on 30
Msn2E_Msn2_Cip1_TT_off 31
Msn2E_Msn2_Cip1_CCCAC_on 39
Msn2E_Msn2_Cip1_CCGGC_off 39
Msn2E_Msn2_Cip1_GC_off 45
Msn2E_Msn2_Cip1_CCCAC_off 57
Msn2E_Msn2_Cip1_GAGG_on 57
Msn2E_Msn2_Cip1_CATAA_on 72
Msn2E_Msn2_Cip1_CCTCC_off 77
Msn2E_Msn2_Cip1_GCG_on 85
Msn2E_Msn2_Cip1_AT_off 91
Msn2E_Msn2_Cip1_GAGC_off 93
Msn2E_Msn2_Cip1_GCC_off 93
Msn2E_Msn2_Cip1_GCCC_on 99
Msn2E_Msn2_Cip1_CCTCC_on 101
Msn2E_Msn2_Cip1_GCG_off 105
Msn2E_Msn2_Cip1_CCCCA_off 107
Msn2E_Msn2_Cip1_CCGCG_on 111
Msn2E_Msn2_Cip1_GCGA_off 117
Msn2E_Msn2_Cip1_CCGCA_on 119
Msn2E_Msn2_Cip1_CCCTC_on 120
Msn2E_Msn2_Cip1_CCACC_on 141
Msn2E_Msn2_Cip1_CCCAA_off 147
Msn2E_Msn2_Cip1_AC_off 148
Msn2E_Msn2_Cip1_TA_on 152
Msn2E_Msn2_Cip1_TT_on 158
Msn2E_Msn2_Cip1_CCAAA_on 159
Msn2E_Msn2_Cip1_CCAAC_on 171
Msn2E_Msn2_Cip1_CCCCG_off 207
Msn2E_Msn2_Cip1_CA_off 214
Msn2E_Msn2_Cip1_CA_on 219
Msn2E_Msn2_Cip1_CGAAA_on 227
Msn2E_Msn2_Cip1_CGAGC_on 228
Msn2E_Msn2_Cip1_GCAA_on 229
Msn2E_Msn2_Cip1_CCCTC_off 235
Msn2E_Msn2_Cip1_CCCAG_off 246
Msn2E_Msn2_Cip1_GAGC_on 250
Msn2E_Msn2_Cip1_GCAC_off 263
Msn2E_Msn2_Cip1_CCGCC_off 265
Msn2E_Msn2_Cip1_CCAGC_on 276
Msn2E_Msn2_Cip1_CCAAC_off 297
Msn2E_Msn2_Cip1_CATCC_off 301
Msn2E_Msn2_Cip1_CG_off 304
Msn2E_Msn2_Cip1_CCGAC_on 310
Msn2E_Msn2_Cip1_CGACG_on 312
Msn2E_Msn2_Cip1_GCCA_off 313
Msn2E_Msn2_Cip1_GCAA_off 316
Msn2E_Msn2_Cip1_GCTC_off 331
Msn2E_Msn2_Cip1_GCA_on 332
Msn2E_Msn2_Cip1_GAAA_off 335
Msn2E_Msn2_Cip1_GAAA_on 335
Msn2E_Msn2_Cip1_CCCGA_on 336
Msn2E_Msn2_Cip1_CCAGC_off 344
Msn2E_Msn2_Cip1_CCATA_on 353
Msn2E_Msn2_Cip1_CGACG_off 356
Msn2E_Msn2_Cip1_CCAAA_off 357
Msn2E_Msn2_Cip1_CGAGC_off 387
Msn2E_Msn2_Cip1_CCTCG_on 388
Msn2E_Msn2_Cip1_CGACC_on 396
Msn2E_Msn2_Cip1_CCTGC_on 397
Msn2E_Msn2_Cip1_CGACC_off 401
Msn2E_Msn2_Cip1_GCAC_on 407
Msn2E_Msn2_Cip1_GCA_off 410
Msn2E_Msn2_Cip1_CATAC_off 449
Msn2E_Msn2_Cip1_CGAAA_off 457
Msn2E_Msn2_Cip1_AC_on 490
Msn2E_Msn2_Cip1_GCCA_on 506
Msn2E_Msn2_Cip1_CCGAG_on 540
Msn2E_Msn2_Cip1_CCGCA_off 585
Msn2E_Msn2_Cip1_CATAC_on 590
Msn2E_Msn2_Cip1_CCTGC_off 649
Msn2E_Msn2_Cip1_CCGAG_off 654
Msn2E_Msn2_Cip1_CCACA_off 687
Msn2E_Msn2_Cip1_GCGT_on 752
Msn2E_Msn2_Cip1_CCTAC_off 800
Msn2E_Msn2_Cip1_CCGAC_off 807
Msn2E_Msn2_Cip1_CCATC_off 847
Msn2E_Msn2_Cip1_CCATA_off 886
Msn2E_Msn2_Cip1_CATAA_off 908
Msn2E_Msn2_Cip1_CCCGA_off 912
Msn2E_Msn2_Cip1_CATCC_on 947
Msn2E_Msn2_Cip1_CCACA_on 954
Msn2E_Msn2_Cip1_GCTC_on 987
Msn2E_Msn2_Cip1_CCACG_on 996
Msn2E_Msn2_Cip1_CCACG_off 1017
Msn2E_Msn2_Cip1_CCTCG_off 1070
Msn2E_Msn2_Cip1_CCCAA_on 1118
Msn2E_Msn2_Cip1_GCAG_on 1119
Msn2E_Msn2_Cip1_CGAAG_on 1188
Msn2E_Msn2_Cip1_CCATC_on 1253
Msn2E_Msn2_Cip1_CCTAC_on 1277
Msn2E_Msn2_Cip1_GGA_off 1364
Msn2E_Msn2_Cip1_CCAGG_off 1444
Msn2E_Msn2_Cip1_CCAGA_on 1461
Msn2E_Msn2_Cip1_CCGGA_on 1500
Msn2E_Msn2_Cip1_GATC_off 1596
Msn2E_Msn2_Cip1_GA_off 1649
Msn2E_Msn2_Cip1_GA_on 1703
Msn2E_Msn2_Cip1_CCCTA_off 1799
Msn2E_Msn2_Cip1_GGA_on 1817
Msn2E_Msn2_Cip1_AG_off 1920
Msn2E_Msn2_Cip1_CGAAG_off 1920
Msn2E_Msn2_Cip1_AG_on 1931
Msn2E_Msn2_Cip1_GCGT_off 1950
Msn2E_Msn2_Cip1_CCAGA_off 2048
Msn2E_Msn2_Cip1_GCAG_off 2101
Msn2E_Msn2_Cip1_CCAAG_off 2116
Msn2E_Msn2_Cip1_CCAGG_on 2212
Msn2E_Msn2_Cip1_GCTG_on 2407
Msn2E_Msn2_Cip1_CCCTA_on 2422
Msn2E_Msn2_Cip1_CGATC_off 2664
Msn2E_Msn2_Cip1_GACA_off 2754
Msn2E_Msn2_Cip1_GATA_on 2961
Msn2E_Msn2_Cip1_GATC_on 3003
Msn2E_Msn2_Cip1_GACA_on 3056
Msn2E_Msn2_Cip1_CCGGA_off 3358
Msn2E_Msn2_Cip1_GAG_on 3736
Msn2E_Msn2_Cip1_CGATC_on 3947
Msn2E_Msn2_Cip1_genome_on 3991
Msn2E_Msn2_Cip1_GCAT_on 4034
Msn2E_Msn2_Cip1_GATA_off 4097
Msn2E_Msn2_Cip1_GACC_on 4105
Msn2E_Msn2_Cip1_CCGAA_off 4109
Msn2E_Msn2_Cip1_GAG_off 4484
Msn2E_Msn2_Cip1_CT_on 4741
Msn2E_Msn2_Cip1_genome_off 4835
Msn2E_Msn2_Cip1_TC_on 4849
Msn2E_Msn2_Cip1_CCAAG_on 4902
Msn2E_Msn2_Cip1_CGAAC_on 5001
Msn2E_Msn2_Cip1_GCTG_off 5271
Msn2E_Msn2_Cip1_GACG_on 5339
Msn2E_Msn2_Cip1_CGAAC_off 5776
Msn2E_Msn2_Cip1_CCGTC_on 6134
Msn2E_Msn2_Cip1_CCGAA_on 6270
Msn2E_Msn2_Cip1_CAGTA_off 6658
Msn2E_Msn2_Cip1_GAAG_on 6755
Msn2E_Msn2_Cip1_GCAT_off 6930
Msn2E_Msn2_Cip1_CATTA_on 6933
Msn2E_Msn2_Cip1_GACC_off 7044
Msn2E_Msn2_Cip1_GAAC_off 7469
Msn2E_Msn2_Cip1_GACG_off 7749
Msn2E_Msn2_Cip1_GCTA_on 7950
Msn2E_Msn2_Cip1_CAGTA_on 7960
Msn2E_Msn2_Cip1_CATTA_off 7987
Msn2E_Msn2_Cip1_GCTA_off 8200
Msn2E_Msn2_Cip1_TC_off 9311
Msn2E_Msn2_Cip1_CCGTC_off 9834
Msn2E_Msn2_Cip1_GAAT_off 10006
Msn2E_Msn2_Cip1_CATGA_off 10090
Msn2E_Msn2_Cip1_GAAG_off 10838
Msn2E_Msn2_Cip1_GAAT_on 10898
Msn2E_Msn2_Cip1_CATGA_on 10975
Msn2E_Msn2_Cip1_CGACA_off 11539
Msn2E_Msn2_Cip1_CT_off 11746
Msn2E_Msn2_Cip1_CCTCA_off 11751
Msn2E_Msn2_Cip1_GAAC_on 12707
Msn2E_Msn2_Cip1_CATTC_off 12959
Msn2E_Msn2_Cip1_CCTCA_on 13354
Msn2E_Msn2_Cip1_CGACA_on 13655
Msn2E_Msn2_Cip1_GAT_on 13710
Msn2E_Msn2_Cip1_GAT_off 14024
Msn2E_Msn2_Cip1_CATCG_on 14536
Msn2E_Msn2_Cip1_CCTTC_off 14838
Msn2E_Msn2_Cip1_GCCT_on 15489
Msn2E_Msn2_Cip1_CCTTC_on 15711
Msn2E_Msn2_Cip1_TG_on 16776
Msn2E_Msn2_Cip1_CATCG_off 18872
Msn2E_Msn2_Cip1_CATCA_off 19916
Msn2E_Msn2_Cip1_GT_off 20396
Msn2E_Msn2_Cip1_GT_on 20447
Msn2E_Msn2_Cip1_CCTAA_off 20673
Msn2E_Msn2_Cip1_GATT_on 20858
Msn2E_Msn2_Cip1_CGATA_off 21153
Msn2E_Msn2_Cip1_CATCA_on 21195
Msn2E_Msn2_Cip1_GATT_off 21314
Msn2E_Msn2_Cip1_CGAGA_on 22743
Msn2E_Msn2_Cip1_CCTTA_on 23272
Msn2E_Msn2_Cip1_CCTAA_on 24294
Msn2E_Msn2_Cip1_CATTC_on 24669
Msn2E_Msn2_Cip1_CCGTA_on 25304
Msn2E_Msn2_Cip1_CATGG_on 25389
Msn2E_Msn2_Cip1_CGATA_on 25949
Msn2E_Msn2_Cip1_CCTAG_off 26486
Msn2E_Msn2_Cip1_CGAGA_off 28338
Msn2E_Msn2_Cip1_GATG_on 29405
Msn2E_Msn2_Cip1_CCTGA_on 31952
Msn2E_Msn2_Cip1_CCTTA_off 32997
Msn2E_Msn2_Cip1_TG_off 33184
Msn2E_Msn2_Cip1_GAGT_on 35050
Msn2E_Msn2_Cip1_CATGG_off 35221
Msn2E_Msn2_Cip1_GATG_off 35602
Msn2E_Msn2_Cip1_GACT_on 37325
Msn2E_Msn2_Cip1_GCCT_off 41639
Msn2E_Msn2_Cip1_CCTGA_off 42807
Msn2E_Msn2_Cip1_GAGT_off 45421
Msn2E_Msn2_Cip1_CAGTC_off 45796
Msn2E_Msn2_Cip1_CCGTA_off 48194
Msn2E_Msn2_Cip1_GCT_on 48279
Msn2E_Msn2_Cip1_CCTAG_on 49499
Msn2E_Msn2_Cip1_GACT_off 49890
Msn2E_Msn2_Cip1_CATGC_on 52441
Msn2E_Msn2_Cip1_CATAG_on 54856
Msn2E_Msn2_Cip1_CAGTC_on 58310
Msn2E_Msn2_Cip1_CATAG_off 65735
Msn2E_Msn2_Cip1_GCT_off 65892
Msn2E_Msn2_Cip1_CATGC_off 67963
Msn2E_Msn2_Cip1_GCTT_on 111211
Msn2E_Msn2_Cip1_GCTT_off 111953
no_adapter 1055153
