Msn2A_Msn2_Cip1_AACCA_off 1
Msn2A_Msn2_Cip1_AAGA_on 1
Msn2A_Msn2_Cip1_AACGA_off 2
Msn2A_Msn2_Cip1_TA_on 3
Msn2A_Msn2_Cip1_AAT_on 4
Msn2A_Msn2_Cip1_AAAGT_off 5
Msn2A_Msn2_Cip1_AAGAA_off 6
Msn2A_Msn2_Cip1_AATAA_on 7
Msn2A_Msn2_Cip1_AT_off 7
Msn2A_Msn2_Cip1_GG_off 7
Msn2A_Msn2_Cip1_AAAGA_off 8
Msn2A_Msn2_Cip1_AACCC_off 8
Msn2A_Msn2_Cip1_ACA_on 8
Msn2A_Msn2_Cip1_ACC_on 9
Msn2A_Msn2_Cip1_AAAAG_off 11
Msn2A_Msn2_Cip1_AAAT_off 12
Msn2A_Msn2_Cip1_AAAG_off 13
Msn2A_Msn2_Cip1_AAAG_on 13
Msn2A_Msn2_Cip1_AATTA_on 15
Msn2A_Msn2_Cip1_ACC_off 15
Msn2A_Msn2_Cip1_AAGCG_on 21
Msn2A_Msn2_Cip1_AGA_off 21
Msn2A_Msn2_Cip1_ACAAA_on 22
Msn2A_Msn2_Cip1_ACA_off 23
Msn2A_Msn2_Cip1_AAACA_on 26
Msn2A_Msn2_Cip1_AACAA_on 27
Msn2A_Msn2_Cip1_AAACC_on 32
Msn2A_Msn2_Cip1_ACGC_on 34
Msn2A_Msn2_Cip1_AAAGC_on 39
Msn2A_Msn2_Cip1_ACAA_off 39
Msn2A_Msn2_Cip1_AAGAG_off 40
Msn2A_Msn2_Cip1_ACCA_on 41
Msn2A_Msn2_Cip1_AC_on 41
Msn2A_Msn2_Cip1_AAACA_off 46
Msn2A_Msn2_Cip1_AGA_on 49
Msn2A_Msn2_Cip1_AAAC_on 52
Msn2A_Msn2_Cip1_AAACG_on 54
Msn2A_Msn2_Cip1_AACAT_off 58
Msn2A_Msn2_Cip1_AAACC_off 59
Msn2A_Msn2_Cip1_AACAC_on 65
Msn2A_Msn2_Cip1_AAGCA_on 71
Msn2A_Msn2_Cip1_AACAT_on 82
Msn2A_Msn2_Cip1_ACGC_off 82
Msn2A_Msn2_Cip1_AATAG_off 84
Msn2A_Msn2_Cip1_ACAAC_on 87
Msn2A_Msn2_Cip1_AG_off 88
Msn2A_Msn2_Cip1_AAGA_off 91
Msn2A_Msn2_Cip1_AC_off 92
Msn2A_Msn2_Cip1_AAAAC_on 103
Msn2A_Msn2_Cip1_AAAC_off 108
Msn2A_Msn2_Cip1_AAG_off 114
Msn2A_Msn2_Cip1_AACCA_on 120
Msn2A_Msn2_Cip1_AAGTA_on 120
Msn2A_Msn2_Cip1_ACAA_on 120
Msn2A_Msn2_Cip1_AATAG_on 127
Msn2A_Msn2_Cip1_AAGCA_off 133
Msn2A_Msn2_Cip1_AATAC_off 134
Msn2A_Msn2_Cip1_AAACG_off 138
Msn2A_Msn2_Cip1_AAAGT_on 139
Msn2A_Msn2_Cip1_AACA_on 142
Msn2A_Msn2_Cip1_AG_on 154
Msn2A_Msn2_Cip1_AAG_on 161
Msn2A_Msn2_Cip1_ACCA_off 162
Msn2A_Msn2_Cip1_AAGAG_on 169
Msn2A_Msn2_Cip1_AATGC_off 170
Msn2A_Msn2_Cip1_AAGTA_off 178
Msn2A_Msn2_Cip1_AACAC_off 179
Msn2A_Msn2_Cip1_ACAAC_off 198
Msn2A_Msn2_Cip1_AACC_off 205
Msn2A_Msn2_Cip1_AATAC_on 207
Msn2A_Msn2_Cip1_GA_off 207
Msn2A_Msn2_Cip1_AATCC_off 211
Msn2A_Msn2_Cip1_AACA_off 240
Msn2A_Msn2_Cip1_GA_on 243
Msn2A_Msn2_Cip1_AACC_on 251
Msn2A_Msn2_Cip1_AAC_on 262
Msn2A_Msn2_Cip1_AAGAT_on 297
Msn2A_Msn2_Cip1_AAGAT_off 301
Msn2A_Msn2_Cip1_AATGC_on 305
Msn2A_Msn2_Cip1_AATCC_on 310
Msn2A_Msn2_Cip1_AAGC_on 314
Msn2A_Msn2_Cip1_AAAGC_off 315
Msn2A_Msn2_Cip1_AAC_off 315
Msn2A_Msn2_Cip1_CA_on 315
Msn2A_Msn2_Cip1_AAGC_off 335
Msn2A_Msn2_Cip1_ACG_on 344
Msn2A_Msn2_Cip1_CA_off 358
Msn2A_Msn2_Cip1_AACTT_on 369
Msn2A_Msn2_Cip1_AATGA_on 380
Msn2A_Msn2_Cip1_AAATG_off 410
Msn2A_Msn2_Cip1_AAATG_on 434
Msn2A_Msn2_Cip1_AATGA_off 484
Msn2A_Msn2_Cip1_ACG_off 504
Msn2A_Msn2_Cip1_AACTT_off 524
Msn2A_Msn2_Cip1_AAGCC_on 769
Msn2A_Msn2_Cip1_ACAT_on 834
Msn2A_Msn2_Cip1_AAGCC_off 957
Msn2A_Msn2_Cip1_AATGT_off 1048
Msn2A_Msn2_Cip1_ACAAG_on 1074
Msn2A_Msn2_Cip1_AATGT_on 1144
Msn2A_Msn2_Cip1_CT_on 1234
Msn2A_Msn2_Cip1_AATCA_on 1302
Msn2A_Msn2_Cip1_AAGAC_on 1311
Msn2A_Msn2_Cip1_AAGT_on 1337
Msn2A_Msn2_Cip1_ACAAG_off 1352
Msn2A_Msn2_Cip1_AAAGG_on 1355
Msn2A_Msn2_Cip1_AAATC_off 1389
Msn2A_Msn2_Cip1_ACAT_off 1400
Msn2A_Msn2_Cip1_ACCG_on 1416
Msn2A_Msn2_Cip1_TC_on 1442
Msn2A_Msn2_Cip1_AAATC_on 1464
Msn2A_Msn2_Cip1_genome_on 1466
Msn2A_Msn2_Cip1_AAAGG_off 1668
Msn2A_Msn2_Cip1_ACAG_on 1690
Msn2A_Msn2_Cip1_AATCA_off 1755
Msn2A_Msn2_Cip1_genome_off 1873
Msn2A_Msn2_Cip1_ACAG_off 2070
Msn2A_Msn2_Cip1_AAGGA_off 2098
Msn2A_Msn2_Cip1_AACAG_on 2132
Msn2A_Msn2_Cip1_AAGGA_on 2133
Msn2A_Msn2_Cip1_ACGT_on 2183
Msn2A_Msn2_Cip1_AAGT_off 2236
Msn2A_Msn2_Cip1_AACAG_off 2271
Msn2A_Msn2_Cip1_AATG_on 2359
Msn2A_Msn2_Cip1_AACG_on 2386
Msn2A_Msn2_Cip1_AACCG_on 2405
Msn2A_Msn2_Cip1_ACGG_on 2594
Msn2A_Msn2_Cip1_AAGAC_off 2602
Msn2A_Msn2_Cip1_AACCG_off 2635
Msn2A_Msn2_Cip1_AAACT_on 2892
Msn2A_Msn2_Cip1_ACGT_off 3532
Msn2A_Msn2_Cip1_AACTA_on 3734
Msn2A_Msn2_Cip1_AAACT_off 3931
Msn2A_Msn2_Cip1_TC_off 4012
Msn2A_Msn2_Cip1_AACTA_off 4025
Msn2A_Msn2_Cip1_AATTG_on 4123
Msn2A_Msn2_Cip1_AATTC_on 4246
Msn2A_Msn2_Cip1_ACCG_off 4271
Msn2A_Msn2_Cip1_AACGC_on 4286
Msn2A_Msn2_Cip1_ACGG_off 4468
Msn2A_Msn2_Cip1_CT_off 4755
Msn2A_Msn2_Cip1_AATCG_on 5065
Msn2A_Msn2_Cip1_AAGGC_off 5154
Msn2A_Msn2_Cip1_AATCT_on 5162
Msn2A_Msn2_Cip1_AATTC_off 5305
Msn2A_Msn2_Cip1_AATTG_off 5531
Msn2A_Msn2_Cip1_AACGC_off 5725
Msn2A_Msn2_Cip1_AAGG_on 6570
Msn2A_Msn2_Cip1_AATCT_off 6646
Msn2A_Msn2_Cip1_AATCG_off 7345
Msn2A_Msn2_Cip1_AATG_off 8516
Msn2A_Msn2_Cip1_AAGG_off 8630
Msn2A_Msn2_Cip1_AACGT_on 9274
Msn2A_Msn2_Cip1_AAGGG_on 9311
Msn2A_Msn2_Cip1_AAGTG_on 9788
Msn2A_Msn2_Cip1_AAGGC_on 10593
Msn2A_Msn2_Cip1_ACGA_on 12031
Msn2A_Msn2_Cip1_AACGT_off 12102
Msn2A_Msn2_Cip1_AACTC_on 13688
Msn2A_Msn2_Cip1_AAGGG_off 14088
Msn2A_Msn2_Cip1_AACTG_on 14746
Msn2A_Msn2_Cip1_AAGGT_on 14896
Msn2A_Msn2_Cip1_TG_on 15897
Msn2A_Msn2_Cip1_ACGA_off 16295
Msn2A_Msn2_Cip1_AATC_off 16397
Msn2A_Msn2_Cip1_AACTG_off 16519
Msn2A_Msn2_Cip1_AATC_on 17635
Msn2A_Msn2_Cip1_AAGTG_off 17738
Msn2A_Msn2_Cip1_GT_on 18331
Msn2A_Msn2_Cip1_AATGG_on 19477
Msn2A_Msn2_Cip1_AACTC_off 21487
Msn2A_Msn2_Cip1_GT_off 21498
Msn2A_Msn2_Cip1_AAGGT_off 21796
Msn2A_Msn2_Cip1_AAGTC_on 22190
Msn2A_Msn2_Cip1_AACT_on 22496
Msn2A_Msn2_Cip1_ACT_on 25224
Msn2A_Msn2_Cip1_TG_off 25869
Msn2A_Msn2_Cip1_AACT_off 26793
Msn2A_Msn2_Cip1_AACG_off 27492
Msn2A_Msn2_Cip1_ACTA_on 29076
Msn2A_Msn2_Cip1_ACTA_off 29578
Msn2A_Msn2_Cip1_ACT_off 30345
Msn2A_Msn2_Cip1_AACGG_on 30381
Msn2A_Msn2_Cip1_AAGTC_off 32581
Msn2A_Msn2_Cip1_ACTT_on 32666
Msn2A_Msn2_Cip1_AATGG_off 33677
Msn2A_Msn2_Cip1_AAGCT_on 35103
Msn2A_Msn2_Cip1_AACCT_off 40499
Msn2A_Msn2_Cip1_AACCT_on 42101
Msn2A_Msn2_Cip1_ACTG_off 43873
Msn2A_Msn2_Cip1_AAGCT_off 44514
Msn2A_Msn2_Cip1_AACGG_off 45309
Msn2A_Msn2_Cip1_ACTC_on 50845
Msn2A_Msn2_Cip1_ACTG_on 52852
Msn2A_Msn2_Cip1_ACTC_off 59442
Msn2A_Msn2_Cip1_ACCT_off 60061
Msn2A_Msn2_Cip1_ACCT_on 63793
Msn2A_Msn2_Cip1_ACTT_off 66711
no_adapter 476248
