Msn2D_Msn2_Cip1_CC_off 1
Msn2D_Msn2_Cip1_CTCC_on 1
Msn2D_Msn2_Cip1_TA_on 1
Msn2D_Msn2_Cip1_CGCT_on 2
Msn2D_Msn2_Cip1_GAC_on 13
Msn2D_Msn2_Cip1_CGCA_on 15
Msn2D_Msn2_Cip1_CACCG_off 18
Msn2D_Msn2_Cip1_GAC_off 20
Msn2D_Msn2_Cip1_TT_on 25
Msn2D_Msn2_Cip1_CC_on 32
Msn2D_Msn2_Cip1_ATTTA_on 61
Msn2D_Msn2_Cip1_CACGG_on 62
Msn2D_Msn2_Cip1_CACCG_on 69
Msn2D_Msn2_Cip1_CAGCC_off 69
Msn2D_Msn2_Cip1_CAGCG_on 71
Msn2D_Msn2_Cip1_ATTTA_off 75
Msn2D_Msn2_Cip1_ATTAA_off 88
Msn2D_Msn2_Cip1_AA_on 94
Msn2D_Msn2_Cip1_CAACC_on 106
Msn2D_Msn2_Cip1_CGGC_on 114
Msn2D_Msn2_Cip1_CTCG_off 125
Msn2D_Msn2_Cip1_CAACC_off 145
Msn2D_Msn2_Cip1_CAGCC_on 151
Msn2D_Msn2_Cip1_CGCC_on 151
Msn2D_Msn2_Cip1_CACGC_off 157
Msn2D_Msn2_Cip1_CTC_on 163
Msn2D_Msn2_Cip1_CACGC_on 167
Msn2D_Msn2_Cip1_CGCC_off 185
Msn2D_Msn2_Cip1_CGTG_on 193
Msn2D_Msn2_Cip1_CTC_off 237
Msn2D_Msn2_Cip1_CGTG_off 286
Msn2D_Msn2_Cip1_AC_on 325
Msn2D_Msn2_Cip1_ATGCA_on 325
Msn2D_Msn2_Cip1_CGGC_off 339
Msn2D_Msn2_Cip1_CGCA_off 353
Msn2D_Msn2_Cip1_CAGCG_off 361
Msn2D_Msn2_Cip1_CAGGG_on 390
Msn2D_Msn2_Cip1_CAATA_off 393
Msn2D_Msn2_Cip1_CAGGC_off 406
Msn2D_Msn2_Cip1_AC_off 437
Msn2D_Msn2_Cip1_ATCGC_on 460
Msn2D_Msn2_Cip1_CAGGC_on 543
Msn2D_Msn2_Cip1_ATGCA_off 582
Msn2D_Msn2_Cip1_ATGGG_on 690
Msn2D_Msn2_Cip1_CA_on 692
Msn2D_Msn2_Cip1_CAATG_on 693
Msn2D_Msn2_Cip1_ATCGC_off 721
Msn2D_Msn2_Cip1_CGAT_on 729
Msn2D_Msn2_Cip1_ATCTC_on 738
Msn2D_Msn2_Cip1_CAGGG_off 761
Msn2D_Msn2_Cip1_CGAT_off 805
Msn2D_Msn2_Cip1_CACAA_off 840
Msn2D_Msn2_Cip1_ATCCG_off 869
Msn2D_Msn2_Cip1_CTGG_on 875
Msn2D_Msn2_Cip1_CGAC_on 966
Msn2D_Msn2_Cip1_CAAAA_off 969
Msn2D_Msn2_Cip1_CAATG_off 1041
Msn2D_Msn2_Cip1_CTGC_on 1048
Msn2D_Msn2_Cip1_CAATA_on 1105
Msn2D_Msn2_Cip1_CAAAA_on 1114
Msn2D_Msn2_Cip1_CGGT_on 1115
Msn2D_Msn2_Cip1_ATCGG_on 1138
Msn2D_Msn2_Cip1_CA_off 1285
Msn2D_Msn2_Cip1_CAACA_on 1297
Msn2D_Msn2_Cip1_ATGTA_off 1435
Msn2D_Msn2_Cip1_CTA_off 1484
Msn2D_Msn2_Cip1_CACAC_on 1508
Msn2D_Msn2_Cip1_CACAA_on 1676
Msn2D_Msn2_Cip1_CACCA_on 1768
Msn2D_Msn2_Cip1_ATGGG_off 1775
Msn2D_Msn2_Cip1_ATCCG_on 1872
Msn2D_Msn2_Cip1_CAACA_off 1895
Msn2D_Msn2_Cip1_CTTT_on 1978
Msn2D_Msn2_Cip1_CTA_on 2066
Msn2D_Msn2_Cip1_CACAC_off 2080
Msn2D_Msn2_Cip1_ATTCC_off 2116
Msn2D_Msn2_Cip1_CACCA_off 2150
Msn2D_Msn2_Cip1_ATGTA_on 2162
Msn2D_Msn2_Cip1_GAA_on 2311
Msn2D_Msn2_Cip1_ATTTC_on 2402
Msn2D_Msn2_Cip1_CGT_on 2453
Msn2D_Msn2_Cip1_GA_off 2460
Msn2D_Msn2_Cip1_AG_off 2532
Msn2D_Msn2_Cip1_ATGAA_off 2563
Msn2D_Msn2_Cip1_GA_on 2598
Msn2D_Msn2_Cip1_CAAAC_on 2616
Msn2D_Msn2_Cip1_CTGG_off 2627
Msn2D_Msn2_Cip1_CT_on 2649
Msn2D_Msn2_Cip1_ATCGG_off 2676
Msn2D_Msn2_Cip1_CGT_off 2712
Msn2D_Msn2_Cip1_ATGAC_off 2783
Msn2D_Msn2_Cip1_ATGAA_on 2894
Msn2D_Msn2_Cip1_ATTCC_on 2975
Msn2D_Msn2_Cip1_ATCTC_off 3039
Msn2D_Msn2_Cip1_ATGAC_on 3062
Msn2D_Msn2_Cip1_GAA_off 3104
Msn2D_Msn2_Cip1_CGAC_off 3273
Msn2D_Msn2_Cip1_AG_on 3289
Msn2D_Msn2_Cip1_CTGC_off 3391
Msn2D_Msn2_Cip1_ATTAG_off 3594
Msn2D_Msn2_Cip1_CAAAC_off 3609
Msn2D_Msn2_Cip1_CTAG_on 3610
Msn2D_Msn2_Cip1_TC_on 3618
Msn2D_Msn2_Cip1_CACTC_on 3655
Msn2D_Msn2_Cip1_CTT_off 3860
Msn2D_Msn2_Cip1_ATTAG_on 3917
Msn2D_Msn2_Cip1_genome_off 4189
Msn2D_Msn2_Cip1_CACAG_off 4271
Msn2D_Msn2_Cip1_CTAG_off 4324
Msn2D_Msn2_Cip1_ATTAC_on 4557
Msn2D_Msn2_Cip1_CTT_on 4707
Msn2D_Msn2_Cip1_genome_on 4914
Msn2D_Msn2_Cip1_ATTTC_off 5013
Msn2D_Msn2_Cip1_CAGCA_off 5020
Msn2D_Msn2_Cip1_CGAA_on 5173
Msn2D_Msn2_Cip1_CTTT_off 5174
Msn2D_Msn2_Cip1_CAACG_off 5282
Msn2D_Msn2_Cip1_ATCGA_off 5558
Msn2D_Msn2_Cip1_ATCGA_on 5788
Msn2D_Msn2_Cip1_CACTC_off 6114
Msn2D_Msn2_Cip1_ATTAC_off 6218
Msn2D_Msn2_Cip1_CAAAG_off 6349
Msn2D_Msn2_Cip1_CGGT_off 6352
Msn2D_Msn2_Cip1_CAACG_on 6408
Msn2D_Msn2_Cip1_ATTGG_on 6558
Msn2D_Msn2_Cip1_TC_off 6614
Msn2D_Msn2_Cip1_ATCTG_on 6656
Msn2D_Msn2_Cip1_CGTC_off 6782
Msn2D_Msn2_Cip1_ATGAG_on 6810
Msn2D_Msn2_Cip1_ATTTG_off 6820
Msn2D_Msn2_Cip1_ATGGC_on 6851
Msn2D_Msn2_Cip1_CAATC_off 6910
Msn2D_Msn2_Cip1_CAAAG_on 6912
Msn2D_Msn2_Cip1_ATGGC_off 7083
Msn2D_Msn2_Cip1_CGTC_on 7135
Msn2D_Msn2_Cip1_CAGCA_on 7339
Msn2D_Msn2_Cip1_ATTTG_on 7492
Msn2D_Msn2_Cip1_CGTA_off 7492
Msn2D_Msn2_Cip1_ATTGA_on 7631
Msn2D_Msn2_Cip1_CACAG_on 7652
Msn2D_Msn2_Cip1_CT_off 7954
Msn2D_Msn2_Cip1_CGTA_on 7966
Msn2D_Msn2_Cip1_ATCTG_off 7999
Msn2D_Msn2_Cip1_ATGCG_on 8626
Msn2D_Msn2_Cip1_CAAGC_off 8689
Msn2D_Msn2_Cip1_ATGCC_on 8997
Msn2D_Msn2_Cip1_CAAGA_on 9009
Msn2D_Msn2_Cip1_ATGAG_off 9032
Msn2D_Msn2_Cip1_ATTCA_off 9519
Msn2D_Msn2_Cip1_CAAGC_on 9587
Msn2D_Msn2_Cip1_CAATC_on 9661
Msn2D_Msn2_Cip1_ATCTA_off 9712
Msn2D_Msn2_Cip1_ATTGC_on 9944
Msn2D_Msn2_Cip1_CACGA_off 10049
Msn2D_Msn2_Cip1_CACGA_on 10839
Msn2D_Msn2_Cip1_CTG_on 10892
Msn2D_Msn2_Cip1_ATGCG_off 11034
Msn2D_Msn2_Cip1_CAGAA_on 11272
Msn2D_Msn2_Cip1_ATGGA_off 11374
Msn2D_Msn2_Cip1_CTTC_on 11723
Msn2D_Msn2_Cip1_CAGGA_on 11872
Msn2D_Msn2_Cip1_ATCTA_on 11981
Msn2D_Msn2_Cip1_CGGA_on 12029
Msn2D_Msn2_Cip1_CAGAA_off 12335
Msn2D_Msn2_Cip1_ATTCA_on 12397
Msn2D_Msn2_Cip1_ATTGA_off 12410
Msn2D_Msn2_Cip1_CAAGG_on 12784
Msn2D_Msn2_Cip1_ATTCG_on 13206
Msn2D_Msn2_Cip1_CGGA_off 13352
Msn2D_Msn2_Cip1_CAAGA_off 13654
Msn2D_Msn2_Cip1_ATGCC_off 13684
Msn2D_Msn2_Cip1_CGAA_off 13876
Msn2D_Msn2_Cip1_CAGAC_off 13917
Msn2D_Msn2_Cip1_CTAT_on 14584
Msn2D_Msn2_Cip1_CAAGG_off 14687
Msn2D_Msn2_Cip1_TG_on 14837
Msn2D_Msn2_Cip1_CTTC_off 15024
Msn2D_Msn2_Cip1_CAGGA_off 15401
Msn2D_Msn2_Cip1_ATTGG_off 15476
Msn2D_Msn2_Cip1_ATGGA_on 15687
Msn2D_Msn2_Cip1_GT_off 16551
Msn2D_Msn2_Cip1_CTAT_off 16847
Msn2D_Msn2_Cip1_ATTCG_off 17900
Msn2D_Msn2_Cip1_CTG_off 18391
Msn2D_Msn2_Cip1_CAGAC_on 18564
Msn2D_Msn2_Cip1_CTAA_on 18940
Msn2D_Msn2_Cip1_CTCA_off 19038
Msn2D_Msn2_Cip1_CTAC_off 19119
Msn2D_Msn2_Cip1_ATTGC_off 19229
Msn2D_Msn2_Cip1_GT_on 19826
Msn2D_Msn2_Cip1_ATGTG_on 20012
Msn2D_Msn2_Cip1_CACTA_on 20148
Msn2D_Msn2_Cip1_CTTG_on 20289
Msn2D_Msn2_Cip1_CTGT_on 20428
Msn2D_Msn2_Cip1_CTAC_on 20700
Msn2D_Msn2_Cip1_TG_off 21298
Msn2D_Msn2_Cip1_CTGA_on 21374
Msn2D_Msn2_Cip1_CTCA_on 21513
Msn2D_Msn2_Cip1_CTGT_off 21659
Msn2D_Msn2_Cip1_CACTG_on 22051
Msn2D_Msn2_Cip1_CACTA_off 22229
Msn2D_Msn2_Cip1_CTTA_off 22784
Msn2D_Msn2_Cip1_CTAA_off 22851
Msn2D_Msn2_Cip1_CAGAG_off 23970
Msn2D_Msn2_Cip1_CTTG_off 24341
Msn2D_Msn2_Cip1_CTTA_on 25310
Msn2D_Msn2_Cip1_CACTG_off 25985
Msn2D_Msn2_Cip1_ATGTG_off 27661
Msn2D_Msn2_Cip1_CAGAG_on 27816
Msn2D_Msn2_Cip1_CTGA_off 28765
Msn2D_Msn2_Cip1_ATGTC_on 42594
Msn2D_Msn2_Cip1_ATGTC_off 43017
Msn2D_Msn2_Cip1_CGTT_on 49300
Msn2D_Msn2_Cip1_CGTT_off 77354
no_adapter 805882
