Msn2B_Msn2_Cip1_ACCCC_off 1
Msn2B_Msn2_Cip1_AGGG_on 2
Msn2B_Msn2_Cip1_ATTT_off 3
Msn2B_Msn2_Cip1_ACCCA_off 4
Msn2B_Msn2_Cip1_TA_off 5
Msn2B_Msn2_Cip1_TT_on 6
Msn2B_Msn2_Cip1_ACGCG_off 8
Msn2B_Msn2_Cip1_ACCCA_on 10
Msn2B_Msn2_Cip1_ATT_off 10
Msn2B_Msn2_Cip1_AGAA_on 12
Msn2B_Msn2_Cip1_ATAA_on 13
Msn2B_Msn2_Cip1_ATCG_on 13
Msn2B_Msn2_Cip1_TT_off 13
Msn2B_Msn2_Cip1_ATTA_off 14
Msn2B_Msn2_Cip1_ACCCC_on 15
Msn2B_Msn2_Cip1_AC_off 18
Msn2B_Msn2_Cip1_ATTT_on 18
Msn2B_Msn2_Cip1_ACGCG_on 22
Msn2B_Msn2_Cip1_ACCAA_on 23
Msn2B_Msn2_Cip1_AC_on 27
Msn2B_Msn2_Cip1_AGAAA_on 31
Msn2B_Msn2_Cip1_AGAAG_off 33
Msn2B_Msn2_Cip1_AGCC_on 45
Msn2B_Msn2_Cip1_ACCCG_on 47
Msn2B_Msn2_Cip1_AGAGA_on 47
Msn2B_Msn2_Cip1_ACATA_off 51
Msn2B_Msn2_Cip1_ACTTA_off 51
Msn2B_Msn2_Cip1_AGAAT_off 52
Msn2B_Msn2_Cip1_ACCGC_on 54
Msn2B_Msn2_Cip1_ACGGC_on 54
Msn2B_Msn2_Cip1_ACAAT_on 57
Msn2B_Msn2_Cip1_ACGCC_on 57
Msn2B_Msn2_Cip1_ATCG_off 68
Msn2B_Msn2_Cip1_ACCAA_off 75
Msn2B_Msn2_Cip1_ACGAA_on 75
Msn2B_Msn2_Cip1_ACCAT_on 80
Msn2B_Msn2_Cip1_AGAGA_off 84
Msn2B_Msn2_Cip1_ACCCG_off 85
Msn2B_Msn2_Cip1_GA_off 87
Msn2B_Msn2_Cip1_ATC_off 91
Msn2B_Msn2_Cip1_ACGGC_off 103
Msn2B_Msn2_Cip1_AGAAG_on 118
Msn2B_Msn2_Cip1_AGAAT_on 118
Msn2B_Msn2_Cip1_AGC_on 121
Msn2B_Msn2_Cip1_ACGAA_off 131
Msn2B_Msn2_Cip1_ACCGC_off 133
Msn2B_Msn2_Cip1_ACCAT_off 134
Msn2B_Msn2_Cip1_ACGCC_off 140
Msn2B_Msn2_Cip1_AG_off 142
Msn2B_Msn2_Cip1_ACACA_on 143
Msn2B_Msn2_Cip1_GA_on 146
Msn2B_Msn2_Cip1_AG_on 147
Msn2B_Msn2_Cip1_AGCC_off 150
Msn2B_Msn2_Cip1_ACTTA_on 163
Msn2B_Msn2_Cip1_ACAAT_off 167
Msn2B_Msn2_Cip1_ACCGG_on 170
Msn2B_Msn2_Cip1_ACACA_off 172
Msn2B_Msn2_Cip1_AGCA_on 203
Msn2B_Msn2_Cip1_CAA_on 203
Msn2B_Msn2_Cip1_ACCCT_on 212
Msn2B_Msn2_Cip1_AGCA_off 213
Msn2B_Msn2_Cip1_CA_off 214
Msn2B_Msn2_Cip1_CA_on 223
Msn2B_Msn2_Cip1_ATC_on 224
Msn2B_Msn2_Cip1_ACATA_on 238
Msn2B_Msn2_Cip1_ATGC_on 260
Msn2B_Msn2_Cip1_ACCCT_off 271
Msn2B_Msn2_Cip1_AGC_off 278
Msn2B_Msn2_Cip1_ATAC_on 295
Msn2B_Msn2_Cip1_ACCGG_off 312
Msn2B_Msn2_Cip1_ACAGC_off 349
Msn2B_Msn2_Cip1_AGCT_on 349
Msn2B_Msn2_Cip1_CAA_off 405
Msn2B_Msn2_Cip1_AGCT_off 423
Msn2B_Msn2_Cip1_ATGC_off 491
Msn2B_Msn2_Cip1_ACAGT_on 504
Msn2B_Msn2_Cip1_ATAC_off 529
Msn2B_Msn2_Cip1_ACAGC_on 534
Msn2B_Msn2_Cip1_ACACC_on 571
Msn2B_Msn2_Cip1_AGGC_on 605
Msn2B_Msn2_Cip1_ATAG_on 670
Msn2B_Msn2_Cip1_AGACA_off 755
Msn2B_Msn2_Cip1_ATAG_off 835
Msn2B_Msn2_Cip1_ACAGT_off 843
Msn2B_Msn2_Cip1_ACCAC_on 938
Msn2B_Msn2_Cip1_ACAGA_on 958
Msn2B_Msn2_Cip1_ACCAC_off 1107
Msn2B_Msn2_Cip1_ACACC_off 1121
Msn2B_Msn2_Cip1_AGTA_on 1158
Msn2B_Msn2_Cip1_AGAC_on 1263
Msn2B_Msn2_Cip1_genome_on 1284
Msn2B_Msn2_Cip1_AGG_on 1286
Msn2B_Msn2_Cip1_ATG_on 1286
Msn2B_Msn2_Cip1_AGTA_off 1366
Msn2B_Msn2_Cip1_AGAT_on 1485
Msn2B_Msn2_Cip1_ACTAT_on 1494
Msn2B_Msn2_Cip1_AGT_on 1538
Msn2B_Msn2_Cip1_CT_on 1550
Msn2B_Msn2_Cip1_AGAT_off 1571
Msn2B_Msn2_Cip1_AGT_off 1596
Msn2B_Msn2_Cip1_ACTCC_on 1618
Msn2B_Msn2_Cip1_ATGA_on 1655
Msn2B_Msn2_Cip1_AGAAC_off 1670
Msn2B_Msn2_Cip1_ACTAT_off 1674
Msn2B_Msn2_Cip1_AGAAC_on 1694
Msn2B_Msn2_Cip1_ACTCC_off 1742
Msn2B_Msn2_Cip1_genome_off 1755
Msn2B_Msn2_Cip1_ATCC_off 1763
Msn2B_Msn2_Cip1_ACCGA_off 1790
Msn2B_Msn2_Cip1_ACAGA_off 1854
Msn2B_Msn2_Cip1_AGGC_off 1871
Msn2B_Msn2_Cip1_AGG_off 1899
Msn2B_Msn2_Cip1_AGAC_off 1919
Msn2B_Msn2_Cip1_AGGA_on 1925
Msn2B_Msn2_Cip1_AGACA_on 2068
Msn2B_Msn2_Cip1_ACATG_on 2118
Msn2B_Msn2_Cip1_ATG_off 2132
Msn2B_Msn2_Cip1_ACTAA_on 2268
Msn2B_Msn2_Cip1_ACTAA_off 2414
Msn2B_Msn2_Cip1_ACCAG_on 2446
Msn2B_Msn2_Cip1_ACCAG_off 2544
Msn2B_Msn2_Cip1_ACATG_off 2594
Msn2B_Msn2_Cip1_TC_on 2601
Msn2B_Msn2_Cip1_ACACG_on 2635
Msn2B_Msn2_Cip1_ATCC_on 2689
Msn2B_Msn2_Cip1_AGGA_off 2764
Msn2B_Msn2_Cip1_ACCGA_on 2798
Msn2B_Msn2_Cip1_ACGGG_on 2895
Msn2B_Msn2_Cip1_ACTCG_on 3055
Msn2B_Msn2_Cip1_ACGAC_on 3155
Msn2B_Msn2_Cip1_AGACC_on 3161
Msn2B_Msn2_Cip1_AGACC_off 3233
Msn2B_Msn2_Cip1_ATGA_off 3260
Msn2B_Msn2_Cip1_ACGTG_on 3616
Msn2B_Msn2_Cip1_ACTCG_off 3681
Msn2B_Msn2_Cip1_ACGCA_on 3887
Msn2B_Msn2_Cip1_TC_off 3890
Msn2B_Msn2_Cip1_ACGGG_off 4323
Msn2B_Msn2_Cip1_ACACG_off 4367
Msn2B_Msn2_Cip1_ACAGG_on 4722
Msn2B_Msn2_Cip1_ACAGG_off 5075
Msn2B_Msn2_Cip1_ACGTA_on 5229
Msn2B_Msn2_Cip1_CT_off 5326
Msn2B_Msn2_Cip1_ACGCA_off 5382
Msn2B_Msn2_Cip1_AGGT_on 5575
Msn2B_Msn2_Cip1_ACGAT_off 5764
Msn2B_Msn2_Cip1_ATCA_on 5818
Msn2B_Msn2_Cip1_ATTG_on 6994
Msn2B_Msn2_Cip1_ACTCA_on 7345
Msn2B_Msn2_Cip1_ACGTG_off 7358
Msn2B_Msn2_Cip1_ATTG_off 7472
Msn2B_Msn2_Cip1_ACGAC_off 7521
Msn2B_Msn2_Cip1_ACGTA_off 7652
Msn2B_Msn2_Cip1_ACTGC_on 7717
Msn2B_Msn2_Cip1_ATCA_off 8188
Msn2B_Msn2_Cip1_ACTGA_on 8393
Msn2B_Msn2_Cip1_ACCTC_off 9401
Msn2B_Msn2_Cip1_GT_on 9450
Msn2B_Msn2_Cip1_ACGAT_on 9782
Msn2B_Msn2_Cip1_ACCTC_on 10039
Msn2B_Msn2_Cip1_ACTCA_off 10375
Msn2B_Msn2_Cip1_TG_on 10441
Msn2B_Msn2_Cip1_ACCGT_on 10545
Msn2B_Msn2_Cip1_ACCGT_off 10848
Msn2B_Msn2_Cip1_GT_off 10927
Msn2B_Msn2_Cip1_ATCT_on 11182
Msn2B_Msn2_Cip1_ACGAG_on 11271
Msn2B_Msn2_Cip1_ACTGA_off 11434
Msn2B_Msn2_Cip1_ACTGC_off 11643
Msn2B_Msn2_Cip1_ACTCT_on 11646
Msn2B_Msn2_Cip1_AGGT_off 11973
Msn2B_Msn2_Cip1_AGACT_off 12512
Msn2B_Msn2_Cip1_AGACG_on 12771
Msn2B_Msn2_Cip1_ATTC_on 13132
Msn2B_Msn2_Cip1_ATCT_off 13491
Msn2B_Msn2_Cip1_ACATC_off 13690
Msn2B_Msn2_Cip1_ACTAG_off 13977
Msn2B_Msn2_Cip1_AGACG_off 14665
Msn2B_Msn2_Cip1_ACTGG_off 14783
Msn2B_Msn2_Cip1_ATGG_on 15251
Msn2B_Msn2_Cip1_AGTG_on 15510
Msn2B_Msn2_Cip1_AGACT_on 15707
Msn2B_Msn2_Cip1_AGTG_off 15912
Msn2B_Msn2_Cip1_ACTCT_off 15957
Msn2B_Msn2_Cip1_ACATC_on 16067
Msn2B_Msn2_Cip1_ACCTG_on 16223
Msn2B_Msn2_Cip1_ATTC_off 16267
Msn2B_Msn2_Cip1_ACTAG_on 16490
Msn2B_Msn2_Cip1_ACGGA_on 16682
Msn2B_Msn2_Cip1_TG_off 17057
Msn2B_Msn2_Cip1_ACTTG_on 17267
Msn2B_Msn2_Cip1_ACGGA_off 17269
Msn2B_Msn2_Cip1_ACGAG_off 17554
Msn2B_Msn2_Cip1_ATGT_on 17775
Msn2B_Msn2_Cip1_ACTGG_on 18212
Msn2B_Msn2_Cip1_ACGTC_on 19155
Msn2B_Msn2_Cip1_ATGG_off 20178
Msn2B_Msn2_Cip1_ACTTC_on 20802
Msn2B_Msn2_Cip1_AGTT_on 21685
Msn2B_Msn2_Cip1_ACTTG_off 23575
Msn2B_Msn2_Cip1_ACCTA_off 24342
Msn2B_Msn2_Cip1_ACGTC_off 24719
Msn2B_Msn2_Cip1_ACCTA_on 25120
Msn2B_Msn2_Cip1_ACCTG_off 25816
Msn2B_Msn2_Cip1_ACTAC_on 25840
Msn2B_Msn2_Cip1_ACACT_on 27607
Msn2B_Msn2_Cip1_AGTT_off 27876
Msn2B_Msn2_Cip1_ATGT_off 28007
Msn2B_Msn2_Cip1_ACTTC_off 28583
Msn2B_Msn2_Cip1_ACACT_off 29874
Msn2B_Msn2_Cip1_ACTAC_off 30066
Msn2B_Msn2_Cip1_ACGCT_on 33075
Msn2B_Msn2_Cip1_AGTC_on 40148
Msn2B_Msn2_Cip1_AGTC_off 43842
Msn2B_Msn2_Cip1_ACGCT_off 52963
no_adapter 484461
