Msn2H_Msn2_Cip1_TTAT_off 2
Msn2H_Msn2_Cip1_GC_on 20
Msn2H_Msn2_Cip1_TAATA_off 37
Msn2H_Msn2_Cip1_CG_on 41
Msn2H_Msn2_Cip1_TTA_on 41
Msn2H_Msn2_Cip1_TTTA_off 54
Msn2H_Msn2_Cip1_TACCA_on 57
Msn2H_Msn2_Cip1_AT_on 59
Msn2H_Msn2_Cip1_GTAAA_off 65
Msn2H_Msn2_Cip1_TCCCA_off 69
Msn2H_Msn2_Cip1_TAATA_on 71
Msn2H_Msn2_Cip1_TA_on 74
Msn2H_Msn2_Cip1_TCCAA_on 74
Msn2H_Msn2_Cip1_TTCT_off 84
Msn2H_Msn2_Cip1_AA_off 87
Msn2H_Msn2_Cip1_GTTAA_off 90
Msn2H_Msn2_Cip1_GTAAA_on 104
Msn2H_Msn2_Cip1_TGCAA_on 117
Msn2H_Msn2_Cip1_CG_off 119
Msn2H_Msn2_Cip1_TTTC_off 126
Msn2H_Msn2_Cip1_GGCGA_on 129
Msn2H_Msn2_Cip1_AC_off 131
Msn2H_Msn2_Cip1_TGCAA_off 131
Msn2H_Msn2_Cip1_TACAA_on 133
Msn2H_Msn2_Cip1_CA_on 139
Msn2H_Msn2_Cip1_TTCT_on 139
Msn2H_Msn2_Cip1_TCCAA_off 141
Msn2H_Msn2_Cip1_TTTC_on 155
Msn2H_Msn2_Cip1_TATGA_on 159
Msn2H_Msn2_Cip1_GGCGA_off 167
Msn2H_Msn2_Cip1_TATGA_off 186
Msn2H_Msn2_Cip1_TTAA_off 190
Msn2H_Msn2_Cip1_GGGCA_on 192
Msn2H_Msn2_Cip1_TGG_on 196
Msn2H_Msn2_Cip1_TACAA_off 198
Msn2H_Msn2_Cip1_TCCCA_on 209
Msn2H_Msn2_Cip1_TGG_off 212
Msn2H_Msn2_Cip1_TGCG_on 218
Msn2H_Msn2_Cip1_GTTAA_on 272
Msn2H_Msn2_Cip1_AC_on 279
Msn2H_Msn2_Cip1_TGAAA_off 313
Msn2H_Msn2_Cip1_TACCA_off 342
Msn2H_Msn2_Cip1_GGGCA_off 361
Msn2H_Msn2_Cip1_TGCG_off 369
Msn2H_Msn2_Cip1_TTC_on 378
Msn2H_Msn2_Cip1_TAAGA_on 403
Msn2H_Msn2_Cip1_TAAGA_off 404
Msn2H_Msn2_Cip1_TCGCA_on 414
Msn2H_Msn2_Cip1_AG_off 422
Msn2H_Msn2_Cip1_CA_off 437
Msn2H_Msn2_Cip1_TTC_off 499
Msn2H_Msn2_Cip1_AG_on 509
Msn2H_Msn2_Cip1_TAGAA_off 597
Msn2H_Msn2_Cip1_TCCGA_on 599
Msn2H_Msn2_Cip1_CT_on 626
Msn2H_Msn2_Cip1_TAGAA_on 646
Msn2H_Msn2_Cip1_TGAAA_on 670
Msn2H_Msn2_Cip1_GTATA_on 739
Msn2H_Msn2_Cip1_TCT_on 770
Msn2H_Msn2_Cip1_GA_off 771
Msn2H_Msn2_Cip1_GA_on 783
Msn2H_Msn2_Cip1_TCTCA_on 795
Msn2H_Msn2_Cip1_TCT_off 807
Msn2H_Msn2_Cip1_TC_on 823
Msn2H_Msn2_Cip1_TGCC_on 842
Msn2H_Msn2_Cip1_TGGC_on 852
Msn2H_Msn2_Cip1_TGTAA_off 874
Msn2H_Msn2_Cip1_TCGCA_off 926
Msn2H_Msn2_Cip1_TCAAA_on 933
Msn2H_Msn2_Cip1_GTACA_on 957
Msn2H_Msn2_Cip1_TGTAA_on 975
Msn2H_Msn2_Cip1_TCCGA_off 1020
Msn2H_Msn2_Cip1_TCAAA_off 1035
Msn2H_Msn2_Cip1_TCTCA_off 1037
Msn2H_Msn2_Cip1_TCG_on 1184
Msn2H_Msn2_Cip1_TACTA_on 1258
Msn2H_Msn2_Cip1_TCGAA_off 1308
Msn2H_Msn2_Cip1_TGGC_off 1342
Msn2H_Msn2_Cip1_GTATA_off 1371
Msn2H_Msn2_Cip1_TC_off 1456
Msn2H_Msn2_Cip1_TTCC_on 1519
Msn2H_Msn2_Cip1_TGAA_off 1538
Msn2H_Msn2_Cip1_TCG_off 1613
Msn2H_Msn2_Cip1_TAGCA_on 1747
Msn2H_Msn2_Cip1_TCAGA_on 1748
Msn2H_Msn2_Cip1_CT_off 1803
Msn2H_Msn2_Cip1_TTCAA_off 1933
Msn2H_Msn2_Cip1_TGCA_off 1947
Msn2H_Msn2_Cip1_genome_on 1983
Msn2H_Msn2_Cip1_TGA_off 1990
Msn2H_Msn2_Cip1_GTACA_off 1997
Msn2H_Msn2_Cip1_TACTA_off 2057
Msn2H_Msn2_Cip1_TGCC_off 2069
Msn2H_Msn2_Cip1_TCTAA_on 2074
Msn2H_Msn2_Cip1_TTCAA_on 2076
Msn2H_Msn2_Cip1_TGACA_on 2178
Msn2H_Msn2_Cip1_TGAA_on 2212
Msn2H_Msn2_Cip1_GTGCA_on 2213
Msn2H_Msn2_Cip1_TGA_on 2249
Msn2H_Msn2_Cip1_GGGAC_on 2333
Msn2H_Msn2_Cip1_TCTAA_off 2343
Msn2H_Msn2_Cip1_TAGCA_off 2458
Msn2H_Msn2_Cip1_GTAAC_on 2465
Msn2H_Msn2_Cip1_TGCA_on 2590
Msn2H_Msn2_Cip1_TGACA_off 2720
Msn2H_Msn2_Cip1_genome_off 2773
Msn2H_Msn2_Cip1_TCACA_off 3135
Msn2H_Msn2_Cip1_TCAGA_off 3274
Msn2H_Msn2_Cip1_GTAGA_on 3304
Msn2H_Msn2_Cip1_GTGCA_off 3593
Msn2H_Msn2_Cip1_TCGAA_on 3644
Msn2H_Msn2_Cip1_TGT_on 4196
Msn2H_Msn2_Cip1_TTCC_off 4208
Msn2H_Msn2_Cip1_GGTAA_on 4249
Msn2H_Msn2_Cip1_GGGTA_on 4319
Msn2H_Msn2_Cip1_GTAGA_off 4474
Msn2H_Msn2_Cip1_GGGAA_on 4596
Msn2H_Msn2_Cip1_TCACA_on 4764
Msn2H_Msn2_Cip1_TGTA_on 4784
Msn2H_Msn2_Cip1_TTGA_on 4851
Msn2H_Msn2_Cip1_TTTGT_on 4876
Msn2H_Msn2_Cip1_GTGAA_on 4920
Msn2H_Msn2_Cip1_GGGAC_off 4927
Msn2H_Msn2_Cip1_TTTGT_off 4973
Msn2H_Msn2_Cip1_GTTTA_off 5078
Msn2H_Msn2_Cip1_TAGGA_on 5137
Msn2H_Msn2_Cip1_GGGAA_off 5353
Msn2H_Msn2_Cip1_TATCA_off 5376
Msn2H_Msn2_Cip1_GTTTA_on 5475
Msn2H_Msn2_Cip1_TGC_off 5615
Msn2H_Msn2_Cip1_TAGGA_off 6171
Msn2H_Msn2_Cip1_TGGAA_on 6279
Msn2H_Msn2_Cip1_TGAT_on 6317
Msn2H_Msn2_Cip1_GTTGA_on 6431
Msn2H_Msn2_Cip1_GGGTA_off 6458
Msn2H_Msn2_Cip1_GTGAA_off 6520
Msn2H_Msn2_Cip1_GGTAA_off 6549
Msn2H_Msn2_Cip1_TTGA_off 6720
Msn2H_Msn2_Cip1_TACGA_off 6722
Msn2H_Msn2_Cip1_TACGA_on 6952
Msn2H_Msn2_Cip1_TGTT_on 7102
Msn2H_Msn2_Cip1_GTCCA_off 7343
Msn2H_Msn2_Cip1_TATCA_on 7560
Msn2H_Msn2_Cip1_TGGAA_off 7899
Msn2H_Msn2_Cip1_GTGGA_on 8002
Msn2H_Msn2_Cip1_TG_on 8066
Msn2H_Msn2_Cip1_TGTT_off 8253
Msn2H_Msn2_Cip1_TGCCA_on 8291
Msn2H_Msn2_Cip1_TTCA_off 8409
Msn2H_Msn2_Cip1_TTCA_on 8565
Msn2H_Msn2_Cip1_TGGA_on 8617
Msn2H_Msn2_Cip1_GTCCA_on 8704
Msn2H_Msn2_Cip1_GTTGA_off 8717
Msn2H_Msn2_Cip1_TGAT_off 8771
Msn2H_Msn2_Cip1_TGCCA_off 8945
Msn2H_Msn2_Cip1_GTCGA_on 9277
Msn2H_Msn2_Cip1_GGTGA_on 9286
Msn2H_Msn2_Cip1_GTCGA_off 9359
Msn2H_Msn2_Cip1_TTGG_on 9916
Msn2H_Msn2_Cip1_GGTGA_off 9995
Msn2H_Msn2_Cip1_GTTCA_on 10126
Msn2H_Msn2_Cip1_GTGGA_off 10215
Msn2H_Msn2_Cip1_GT_off 10323
Msn2H_Msn2_Cip1_GTCAA_on 10546
Msn2H_Msn2_Cip1_GT_on 10795
Msn2H_Msn2_Cip1_TGCT_on 11285
Msn2H_Msn2_Cip1_TGC_on 11320
Msn2H_Msn2_Cip1_TGAG_on 11808
Msn2H_Msn2_Cip1_TGGA_off 11977
Msn2H_Msn2_Cip1_TG_off 12055
Msn2H_Msn2_Cip1_GGTTA_on 12060
Msn2H_Msn2_Cip1_GTGTA_on 12091
Msn2H_Msn2_Cip1_TTAC_on 12190
Msn2H_Msn2_Cip1_TGTC_on 12402
Msn2H_Msn2_Cip1_TGTA_off 12571
Msn2H_Msn2_Cip1_GTCAA_off 12716
Msn2H_Msn2_Cip1_TTGG_off 12750
Msn2H_Msn2_Cip1_TGAC_on 12759
Msn2H_Msn2_Cip1_TTAG_on 13922
Msn2H_Msn2_Cip1_GGTCA_on 14104
Msn2H_Msn2_Cip1_TTGC_off 14126
Msn2H_Msn2_Cip1_TTAC_off 14453
Msn2H_Msn2_Cip1_TGGT_on 14494
Msn2H_Msn2_Cip1_TGCT_off 14562
Msn2H_Msn2_Cip1_GGTTA_off 14563
Msn2H_Msn2_Cip1_TGT_off 14813
Msn2H_Msn2_Cip1_GTCTA_off 14980
Msn2H_Msn2_Cip1_TGAG_off 15083
Msn2H_Msn2_Cip1_TGAC_off 15148
Msn2H_Msn2_Cip1_GTTCA_off 15258
Msn2H_Msn2_Cip1_TGGT_off 15287
Msn2H_Msn2_Cip1_TTGC_on 15413
Msn2H_Msn2_Cip1_GTCTA_on 15865
Msn2H_Msn2_Cip1_TTCG_on 16317
Msn2H_Msn2_Cip1_GGTAC_on 16346
Msn2H_Msn2_Cip1_GTAAC_off 16473
Msn2H_Msn2_Cip1_GGTCA_off 16869
Msn2H_Msn2_Cip1_GTGTA_off 17556
Msn2H_Msn2_Cip1_TTGT_on 18487
Msn2H_Msn2_Cip1_TTCG_off 18568
Msn2H_Msn2_Cip1_TTAG_off 18597
Msn2H_Msn2_Cip1_GGTAC_off 19406
Msn2H_Msn2_Cip1_GGCTA_on 20353
Msn2H_Msn2_Cip1_GGCTA_off 23577
Msn2H_Msn2_Cip1_TTGT_off 26161
Msn2H_Msn2_Cip1_TGTC_off 27211
Msn2H_Msn2_Cip1_GTCAC_on 29445
Msn2H_Msn2_Cip1_GTCAC_off 53840
no_adapter 1960821
