Msn2B_Msn2_Cip1_ACCCA_on 1
Msn2B_Msn2_Cip1_ACCCC_on 1
Msn2B_Msn2_Cip1_ATA_on 25
Msn2B_Msn2_Cip1_AA_on 27
Msn2B_Msn2_Cip1_TA_off 29
Msn2B_Msn2_Cip1_TA_on 30
Msn2B_Msn2_Cip1_ATTA_off 33
Msn2B_Msn2_Cip1_AGC_on 35
Msn2B_Msn2_Cip1_TT_off 36
Msn2B_Msn2_Cip1_ATTT_off 42
Msn2B_Msn2_Cip1_ACCAA_off 44
Msn2B_Msn2_Cip1_ACGCG_off 45
Msn2B_Msn2_Cip1_ATAA_on 47
Msn2B_Msn2_Cip1_GC_on 47
Msn2B_Msn2_Cip1_ATTT_on 49
Msn2B_Msn2_Cip1_ATCG_on 52
Msn2B_Msn2_Cip1_ACACA_off 66
Msn2B_Msn2_Cip1_AGAGA_on 72
Msn2B_Msn2_Cip1_AGAA_off 73
Msn2B_Msn2_Cip1_ACAAT_off 76
Msn2B_Msn2_Cip1_AGAAT_off 92
Msn2B_Msn2_Cip1_ACCAA_on 95
Msn2B_Msn2_Cip1_ACGAA_off 108
Msn2B_Msn2_Cip1_AC_off 108
Msn2B_Msn2_Cip1_ACCCG_on 113
Msn2B_Msn2_Cip1_AGAGA_off 117
Msn2B_Msn2_Cip1_ACCCG_off 120
Msn2B_Msn2_Cip1_ACGGC_off 123
Msn2B_Msn2_Cip1_ACATA_on 132
Msn2B_Msn2_Cip1_AGCC_on 134
Msn2B_Msn2_Cip1_ACCAT_off 136
Msn2B_Msn2_Cip1_AGC_off 138
Msn2B_Msn2_Cip1_ATC_off 145
Msn2B_Msn2_Cip1_ATC_on 152
Msn2B_Msn2_Cip1_AGAAG_on 157
Msn2B_Msn2_Cip1_ATCG_off 162
Msn2B_Msn2_Cip1_ACGAA_on 167
Msn2B_Msn2_Cip1_AGCA_off 167
Msn2B_Msn2_Cip1_CAA_on 173
Msn2B_Msn2_Cip1_AGCC_off 177
Msn2B_Msn2_Cip1_AG_off 193
Msn2B_Msn2_Cip1_ACCAT_on 194
Msn2B_Msn2_Cip1_AC_on 195
Msn2B_Msn2_Cip1_AGAAG_off 198
Msn2B_Msn2_Cip1_ACCGC_off 208
Msn2B_Msn2_Cip1_ACCGC_on 218
Msn2B_Msn2_Cip1_ACAAT_on 219
Msn2B_Msn2_Cip1_ACGGC_on 220
Msn2B_Msn2_Cip1_ACGCC_off 222
Msn2B_Msn2_Cip1_GA_on 229
Msn2B_Msn2_Cip1_ATAC_off 230
Msn2B_Msn2_Cip1_ACTTA_off 237
Msn2B_Msn2_Cip1_ACGCC_on 239
Msn2B_Msn2_Cip1_AGCA_on 246
Msn2B_Msn2_Cip1_ACTTA_on 248
Msn2B_Msn2_Cip1_GA_off 281
Msn2B_Msn2_Cip1_AG_on 299
Msn2B_Msn2_Cip1_AGAAT_on 310
Msn2B_Msn2_Cip1_CAA_off 310
Msn2B_Msn2_Cip1_ATAC_on 330
Msn2B_Msn2_Cip1_ACAGC_on 332
Msn2B_Msn2_Cip1_ACACA_on 365
Msn2B_Msn2_Cip1_CA_off 366
Msn2B_Msn2_Cip1_ACCCT_off 399
Msn2B_Msn2_Cip1_ATGC_on 452
Msn2B_Msn2_Cip1_AGACA_off 470
Msn2B_Msn2_Cip1_CA_on 493
Msn2B_Msn2_Cip1_ACCCT_on 525
Msn2B_Msn2_Cip1_ATAG_off 637
Msn2B_Msn2_Cip1_AGCT_off 683
Msn2B_Msn2_Cip1_ATGC_off 726
Msn2B_Msn2_Cip1_ACACC_on 731
Msn2B_Msn2_Cip1_ATAG_on 733
Msn2B_Msn2_Cip1_AGCT_on 768
Msn2B_Msn2_Cip1_ACCGG_on 849
Msn2B_Msn2_Cip1_ACAGC_off 871
Msn2B_Msn2_Cip1_AGTA_off 953
Msn2B_Msn2_Cip1_ACCAC_on 955
Msn2B_Msn2_Cip1_ACTAT_on 979
Msn2B_Msn2_Cip1_ACAGT_off 1013
Msn2B_Msn2_Cip1_AGG_on 1046
Msn2B_Msn2_Cip1_ACAGA_on 1095
Msn2B_Msn2_Cip1_AGGC_on 1150
Msn2B_Msn2_Cip1_ACACC_off 1171
Msn2B_Msn2_Cip1_ACCAC_off 1217
Msn2B_Msn2_Cip1_ACAGT_on 1275
Msn2B_Msn2_Cip1_ATG_on 1296
Msn2B_Msn2_Cip1_AGAT_off 1317
Msn2B_Msn2_Cip1_ATG_off 1335
Msn2B_Msn2_Cip1_ATGA_on 1374
Msn2B_Msn2_Cip1_ACCGG_off 1423
Msn2B_Msn2_Cip1_AGT_off 1440
Msn2B_Msn2_Cip1_AGG_off 1456
Msn2B_Msn2_Cip1_ACTCC_on 1529
Msn2B_Msn2_Cip1_ACTAT_off 1578
Msn2B_Msn2_Cip1_ATCC_off 1592
Msn2B_Msn2_Cip1_AGTA_on 1605
Msn2B_Msn2_Cip1_AGAT_on 1674
Msn2B_Msn2_Cip1_AGAC_on 1845
Msn2B_Msn2_Cip1_ACAGA_off 1883
Msn2B_Msn2_Cip1_genome_on 1918
Msn2B_Msn2_Cip1_ACCAG_off 1946
Msn2B_Msn2_Cip1_ACCGA_off 1966
Msn2B_Msn2_Cip1_AGAC_off 1989
Msn2B_Msn2_Cip1_genome_off 2012
Msn2B_Msn2_Cip1_AGGC_off 2048
Msn2B_Msn2_Cip1_CT_on 2056
Msn2B_Msn2_Cip1_ACTCC_off 2064
Msn2B_Msn2_Cip1_ACTAA_on 2074
Msn2B_Msn2_Cip1_AGAAC_off 2154
Msn2B_Msn2_Cip1_AGACA_on 2290
Msn2B_Msn2_Cip1_ACTAA_off 2336
Msn2B_Msn2_Cip1_AGAAC_on 2351
Msn2B_Msn2_Cip1_AGGA_on 2482
Msn2B_Msn2_Cip1_ACCAG_on 2610
Msn2B_Msn2_Cip1_AGT_on 2918
Msn2B_Msn2_Cip1_TC_on 3057
Msn2B_Msn2_Cip1_AGGA_off 3098
Msn2B_Msn2_Cip1_ACATG_on 3223
Msn2B_Msn2_Cip1_ACGGG_on 3238
Msn2B_Msn2_Cip1_AGACC_off 3589
Msn2B_Msn2_Cip1_ACACG_on 3705
Msn2B_Msn2_Cip1_ACGAC_on 3801
Msn2B_Msn2_Cip1_ACCGA_on 3893
Msn2B_Msn2_Cip1_ACGAT_off 3895
Msn2B_Msn2_Cip1_ACGCA_on 3902
Msn2B_Msn2_Cip1_ATGA_off 4043
Msn2B_Msn2_Cip1_ATCC_on 4155
Msn2B_Msn2_Cip1_ACATG_off 4232
Msn2B_Msn2_Cip1_AGACC_on 4599
Msn2B_Msn2_Cip1_ACAGG_off 4699
Msn2B_Msn2_Cip1_ACGCA_off 4784
Msn2B_Msn2_Cip1_TC_off 5349
Msn2B_Msn2_Cip1_ACGGG_off 5399
Msn2B_Msn2_Cip1_ACGTG_on 5471
Msn2B_Msn2_Cip1_ACAGG_on 5599
Msn2B_Msn2_Cip1_ACACG_off 5766
Msn2B_Msn2_Cip1_CT_off 5840
Msn2B_Msn2_Cip1_ATTG_off 6402
Msn2B_Msn2_Cip1_ACGTA_off 6663
Msn2B_Msn2_Cip1_ACGAT_on 7011
Msn2B_Msn2_Cip1_ACGTA_on 7294
Msn2B_Msn2_Cip1_ACTGA_on 7690
Msn2B_Msn2_Cip1_ACTCG_on 7697
Msn2B_Msn2_Cip1_ATCA_on 7952
Msn2B_Msn2_Cip1_AGGT_on 8006
Msn2B_Msn2_Cip1_ATTG_on 8173
Msn2B_Msn2_Cip1_ACGAC_off 8402
Msn2B_Msn2_Cip1_ATCA_off 8441
Msn2B_Msn2_Cip1_ACTCA_on 8663
Msn2B_Msn2_Cip1_ACGAG_on 9835
Msn2B_Msn2_Cip1_ACGTG_off 9977
Msn2B_Msn2_Cip1_ACTCG_off 10297
Msn2B_Msn2_Cip1_ACCTC_off 11214
Msn2B_Msn2_Cip1_ACCTC_on 11736
Msn2B_Msn2_Cip1_AGACG_off 11872
Msn2B_Msn2_Cip1_AGGT_off 12000
Msn2B_Msn2_Cip1_ACTCA_off 12340
Msn2B_Msn2_Cip1_ATCT_on 12533
Msn2B_Msn2_Cip1_AGACG_on 12570
Msn2B_Msn2_Cip1_GT_on 13030
Msn2B_Msn2_Cip1_ACATC_off 13202
Msn2B_Msn2_Cip1_TG_on 13622
Msn2B_Msn2_Cip1_ACGAG_off 13653
Msn2B_Msn2_Cip1_GT_off 13860
Msn2B_Msn2_Cip1_ACTGA_off 14122
Msn2B_Msn2_Cip1_ATCT_off 14298
Msn2B_Msn2_Cip1_ACTCT_on 14363
Msn2B_Msn2_Cip1_AGACT_off 14704
Msn2B_Msn2_Cip1_ACTGG_off 14809
Msn2B_Msn2_Cip1_ATTC_off 15664
Msn2B_Msn2_Cip1_ATTC_on 15899
Msn2B_Msn2_Cip1_ACATC_on 16266
Msn2B_Msn2_Cip1_ACGGA_off 16606
Msn2B_Msn2_Cip1_ACTAG_off 16728
Msn2B_Msn2_Cip1_AGTG_on 17162
Msn2B_Msn2_Cip1_ATGG_on 17428
Msn2B_Msn2_Cip1_AGACT_on 17473
Msn2B_Msn2_Cip1_ACCGT_off 17559
Msn2B_Msn2_Cip1_ACTGC_on 18335
Msn2B_Msn2_Cip1_ACCGT_on 18466
Msn2B_Msn2_Cip1_ATGG_off 18621
Msn2B_Msn2_Cip1_ACTTG_on 18699
Msn2B_Msn2_Cip1_ACGGA_on 19493
Msn2B_Msn2_Cip1_TG_off 20138
Msn2B_Msn2_Cip1_ACTGG_on 20152
Msn2B_Msn2_Cip1_ATGT_on 20201
Msn2B_Msn2_Cip1_ACCTG_on 20451
Msn2B_Msn2_Cip1_ACTAG_on 20661
Msn2B_Msn2_Cip1_ACTCT_off 20775
Msn2B_Msn2_Cip1_AGTG_off 21208
Msn2B_Msn2_Cip1_ACCTA_off 21259
Msn2B_Msn2_Cip1_AGTT_on 23363
Msn2B_Msn2_Cip1_ACTTG_off 24357
Msn2B_Msn2_Cip1_ACCTA_on 25452
Msn2B_Msn2_Cip1_ATGT_off 25814
Msn2B_Msn2_Cip1_ACTTC_on 26022
Msn2B_Msn2_Cip1_ACTGC_off 26441
Msn2B_Msn2_Cip1_ACTAC_on 27755
Msn2B_Msn2_Cip1_ACTTC_off 28433
Msn2B_Msn2_Cip1_ACTAC_off 29045
Msn2B_Msn2_Cip1_ACCTG_off 29645
Msn2B_Msn2_Cip1_AGTT_off 30319
Msn2B_Msn2_Cip1_ACACT_on 30510
Msn2B_Msn2_Cip1_ACACT_off 34599
Msn2B_Msn2_Cip1_ACGTC_on 43538
Msn2B_Msn2_Cip1_AGTC_on 45723
Msn2B_Msn2_Cip1_AGTC_off 51707
Msn2B_Msn2_Cip1_ACGTC_off 53495
Msn2B_Msn2_Cip1_ACGCT_on 58323
Msn2B_Msn2_Cip1_ACGCT_off 71968
no_adapter 487945
