Msn2C_Msn2_Cip1_CCCT_off 1
Msn2C_Msn2_Cip1_CC_on 1
Msn2C_Msn2_Cip1_CCTC_on 1
Msn2C_Msn2_Cip1_CCTC_off 2
Msn2C_Msn2_Cip1_TA_off 4
Msn2C_Msn2_Cip1_CCG_on 9
Msn2C_Msn2_Cip1_CCCT_on 13
Msn2C_Msn2_Cip1_AGGGG_off 14
Msn2C_Msn2_Cip1_GC_off 15
Msn2C_Msn2_Cip1_TA_on 15
Msn2C_Msn2_Cip1_AA_on 16
Msn2C_Msn2_Cip1_ATAAT_off 16
Msn2C_Msn2_Cip1_CACC_on 16
Msn2C_Msn2_Cip1_ATAAA_off 17
Msn2C_Msn2_Cip1_ATAAT_on 22
Msn2C_Msn2_Cip1_TT_off 22
Msn2C_Msn2_Cip1_CCGG_on 28
Msn2C_Msn2_Cip1_AGCGG_on 30
Msn2C_Msn2_Cip1_AGCCC_on 44
Msn2C_Msn2_Cip1_AGCGC_off 45
Msn2C_Msn2_Cip1_CCA_off 47
Msn2C_Msn2_Cip1_CCA_on 91
Msn2C_Msn2_Cip1_AGCGC_on 95
Msn2C_Msn2_Cip1_ATAAC_off 95
Msn2C_Msn2_Cip1_GC_on 97
Msn2C_Msn2_Cip1_AGCCC_off 107
Msn2C_Msn2_Cip1_AGCCG_off 108
Msn2C_Msn2_Cip1_AGGCG_off 108
Msn2C_Msn2_Cip1_CGA_on 114
Msn2C_Msn2_Cip1_AGTAA_on 115
Msn2C_Msn2_Cip1_AGCCG_on 116
Msn2C_Msn2_Cip1_AC_off 117
Msn2C_Msn2_Cip1_CCT_on 120
Msn2C_Msn2_Cip1_AGGCG_on 136
Msn2C_Msn2_Cip1_CCT_off 148
Msn2C_Msn2_Cip1_AGCGG_off 150
Msn2C_Msn2_Cip1_CGA_off 154
Msn2C_Msn2_Cip1_CCAA_on 159
Msn2C_Msn2_Cip1_CAT_off 174
Msn2C_Msn2_Cip1_ATACC_off 180
Msn2C_Msn2_Cip1_AGGGC_on 199
Msn2C_Msn2_Cip1_CAGC_off 230
Msn2C_Msn2_Cip1_ATACA_on 234
Msn2C_Msn2_Cip1_ATCCC_on 235
Msn2C_Msn2_Cip1_AGGCC_off 248
Msn2C_Msn2_Cip1_AC_on 252
Msn2C_Msn2_Cip1_CCAG_on 256
Msn2C_Msn2_Cip1_ATCCC_off 291
Msn2C_Msn2_Cip1_ATACA_off 293
Msn2C_Msn2_Cip1_AGGCC_on 320
Msn2C_Msn2_Cip1_ATAAC_on 331
Msn2C_Msn2_Cip1_CAAC_off 335
Msn2C_Msn2_Cip1_CAC_on 352
Msn2C_Msn2_Cip1_CAAC_on 357
Msn2C_Msn2_Cip1_CAGC_on 384
Msn2C_Msn2_Cip1_CACG_on 385
Msn2C_Msn2_Cip1_AGTAA_off 387
Msn2C_Msn2_Cip1_ATACC_on 408
Msn2C_Msn2_Cip1_AGCAA_on 447
Msn2C_Msn2_Cip1_CAT_on 460
Msn2C_Msn2_Cip1_CCAA_off 476
Msn2C_Msn2_Cip1_CACG_off 477
Msn2C_Msn2_Cip1_ATAAG_on 514
Msn2C_Msn2_Cip1_AGCAC_off 520
Msn2C_Msn2_Cip1_CAAA_on 521
Msn2C_Msn2_Cip1_CAC_off 562
Msn2C_Msn2_Cip1_CA_on 610
Msn2C_Msn2_Cip1_CCAG_off 640
Msn2C_Msn2_Cip1_AGGGC_off 679
Msn2C_Msn2_Cip1_AGTTA_off 739
Msn2C_Msn2_Cip1_AGCAA_off 764
Msn2C_Msn2_Cip1_AGCAC_on 794
Msn2C_Msn2_Cip1_CA_off 883
Msn2C_Msn2_Cip1_CAAA_off 893
Msn2C_Msn2_Cip1_CATA_on 926
Msn2C_Msn2_Cip1_AGTTA_on 951
Msn2C_Msn2_Cip1_CATA_off 958
Msn2C_Msn2_Cip1_ATCCA_off 1026
Msn2C_Msn2_Cip1_AGTAT_off 1031
Msn2C_Msn2_Cip1_ATAGA_on 1100
Msn2C_Msn2_Cip1_CATG_off 1218
Msn2C_Msn2_Cip1_ATAAG_off 1238
Msn2C_Msn2_Cip1_AGTAC_on 1245
Msn2C_Msn2_Cip1_AGTAT_on 1262
Msn2C_Msn2_Cip1_ATAGA_off 1269
Msn2C_Msn2_Cip1_AGATA_on 1326
Msn2C_Msn2_Cip1_AGTAC_off 1343
Msn2C_Msn2_Cip1_ATCCA_on 1419
Msn2C_Msn2_Cip1_AGCCA_off 1479
Msn2C_Msn2_Cip1_CCGA_on 1558
Msn2C_Msn2_Cip1_AGGAA_on 1564
Msn2C_Msn2_Cip1_CT_on 1611
Msn2C_Msn2_Cip1_CAG_on 1647
Msn2C_Msn2_Cip1_CATG_on 1693
Msn2C_Msn2_Cip1_CCAT_off 1741
Msn2C_Msn2_Cip1_GA_on 1759
Msn2C_Msn2_Cip1_AG_on 1778
Msn2C_Msn2_Cip1_GA_off 1963
Msn2C_Msn2_Cip1_AGCAT_off 2021
Msn2C_Msn2_Cip1_genome_on 2098
Msn2C_Msn2_Cip1_CAG_off 2100
Msn2C_Msn2_Cip1_genome_off 2126
Msn2C_Msn2_Cip1_AGCGA_off 2282
Msn2C_Msn2_Cip1_AGGAG_on 2500
Msn2C_Msn2_Cip1_CAGG_on 2520
Msn2C_Msn2_Cip1_ATAGC_on 2553
Msn2C_Msn2_Cip1_AG_off 2663
Msn2C_Msn2_Cip1_AGATA_off 2755
Msn2C_Msn2_Cip1_AGCGA_on 2798
Msn2C_Msn2_Cip1_AGCAT_on 2818
Msn2C_Msn2_Cip1_ATACG_off 2838
Msn2C_Msn2_Cip1_TC_on 3000
Msn2C_Msn2_Cip1_ATAGC_off 3064
Msn2C_Msn2_Cip1_CCGT_on 3078
Msn2C_Msn2_Cip1_CCTG_on 3550
Msn2C_Msn2_Cip1_CATC_off 3651
Msn2C_Msn2_Cip1_AGCCA_on 3720
Msn2C_Msn2_Cip1_CAAG_on 4095
Msn2C_Msn2_Cip1_AGAGG_on 4101
Msn2C_Msn2_Cip1_AGGAA_off 4141
Msn2C_Msn2_Cip1_CATC_on 4268
Msn2C_Msn2_Cip1_AGGAG_off 4333
Msn2C_Msn2_Cip1_CAAG_off 4694
Msn2C_Msn2_Cip1_CAGA_on 4790
Msn2C_Msn2_Cip1_CAGG_off 4874
Msn2C_Msn2_Cip1_CAGA_off 5198
Msn2C_Msn2_Cip1_TC_off 5393
Msn2C_Msn2_Cip1_CCGT_off 5474
Msn2C_Msn2_Cip1_CCAT_on 5503
Msn2C_Msn2_Cip1_AGAGG_off 5530
Msn2C_Msn2_Cip1_CCGA_off 5631
Msn2C_Msn2_Cip1_AGAGC_off 5662
Msn2C_Msn2_Cip1_AGGCA_off 5872
Msn2C_Msn2_Cip1_CT_off 6035
Msn2C_Msn2_Cip1_AGCAG_on 6353
Msn2C_Msn2_Cip1_AGGAC_on 6794
Msn2C_Msn2_Cip1_ATCAA_on 6854
Msn2C_Msn2_Cip1_AGCAG_off 7051
Msn2C_Msn2_Cip1_AGTGG_off 7332
Msn2C_Msn2_Cip1_AGAGC_on 7830
Msn2C_Msn2_Cip1_AGGCA_on 8389
Msn2C_Msn2_Cip1_ATATG_on 8583
Msn2C_Msn2_Cip1_ATATG_off 8959
Msn2C_Msn2_Cip1_AGGGA_on 9181
Msn2C_Msn2_Cip1_AGTGG_on 9619
Msn2C_Msn2_Cip1_AGTAG_off 9692
Msn2C_Msn2_Cip1_ATACG_on 10270
Msn2C_Msn2_Cip1_AGTAG_on 10337
Msn2C_Msn2_Cip1_AGTCC_on 10484
Msn2C_Msn2_Cip1_ATCAA_off 10672
Msn2C_Msn2_Cip1_AGTGC_on 11029
Msn2C_Msn2_Cip1_ATCAG_on 11031
Msn2C_Msn2_Cip1_AGTCC_off 12302
Msn2C_Msn2_Cip1_CCTG_off 12740
Msn2C_Msn2_Cip1_ATCAC_off 13354
Msn2C_Msn2_Cip1_AGATC_on 13444
Msn2C_Msn2_Cip1_AGTGC_off 13548
Msn2C_Msn2_Cip1_AGGAC_off 14011
Msn2C_Msn2_Cip1_AGGTA_on 14115
Msn2C_Msn2_Cip1_AGATC_off 14811
Msn2C_Msn2_Cip1_AGGTA_off 15154
Msn2C_Msn2_Cip1_AGGAT_on 15248
Msn2C_Msn2_Cip1_AGTCG_on 15540
Msn2C_Msn2_Cip1_ATCAT_on 16016
Msn2C_Msn2_Cip1_AGCCT_off 16325
Msn2C_Msn2_Cip1_CCTT_on 16337
Msn2C_Msn2_Cip1_GT_on 17128
Msn2C_Msn2_Cip1_ATAGG_on 17231
Msn2C_Msn2_Cip1_AGATG_on 17735
Msn2C_Msn2_Cip1_TG_on 18485
Msn2C_Msn2_Cip1_AGGAT_off 18802
Msn2C_Msn2_Cip1_AGTTG_off 19075
Msn2C_Msn2_Cip1_AGATG_off 19537
Msn2C_Msn2_Cip1_ATATC_off 19638
Msn2C_Msn2_Cip1_AGTCG_off 19688
Msn2C_Msn2_Cip1_AGTTG_on 19726
Msn2C_Msn2_Cip1_GT_off 19875
Msn2C_Msn2_Cip1_ATATC_on 19905
Msn2C_Msn2_Cip1_AGGGA_off 20310
Msn2C_Msn2_Cip1_AGTGA_on 21048
Msn2C_Msn2_Cip1_ATAGG_off 21434
Msn2C_Msn2_Cip1_AGGTG_on 21545
Msn2C_Msn2_Cip1_ATCAC_on 21983
Msn2C_Msn2_Cip1_CCTT_off 22019
Msn2C_Msn2_Cip1_AGTGA_off 22595
Msn2C_Msn2_Cip1_CATT_on 22958
Msn2C_Msn2_Cip1_CAAT_on 23245
Msn2C_Msn2_Cip1_AGCCT_on 23629
Msn2C_Msn2_Cip1_ATCAT_off 23926
Msn2C_Msn2_Cip1_ATCAG_off 24688
Msn2C_Msn2_Cip1_AGGTG_off 27336
Msn2C_Msn2_Cip1_AGCTG_on 27546
Msn2C_Msn2_Cip1_CCTA_on 27708
Msn2C_Msn2_Cip1_TG_off 28271
Msn2C_Msn2_Cip1_CCTA_off 30656
Msn2C_Msn2_Cip1_CAAT_off 31948
Msn2C_Msn2_Cip1_AGCTA_on 34155
Msn2C_Msn2_Cip1_CATT_off 35538
Msn2C_Msn2_Cip1_AGCTC_on 35855
Msn2C_Msn2_Cip1_AGGTC_on 36255
Msn2C_Msn2_Cip1_AGCTA_off 36572
Msn2C_Msn2_Cip1_CACT_off 39100
Msn2C_Msn2_Cip1_CACT_on 39474
Msn2C_Msn2_Cip1_AGCTC_off 39666
Msn2C_Msn2_Cip1_AGGTC_off 40988
Msn2C_Msn2_Cip1_AGCTG_off 41129
Msn2C_Msn2_Cip1_AGTTC_on 45137
Msn2C_Msn2_Cip1_AGTTC_off 46756
Msn2C_Msn2_Cip1_AGTCA_off 46788
Msn2C_Msn2_Cip1_AGTCA_on 53860
Msn2C_Msn2_Cip1_CAGT_on 70371
Msn2C_Msn2_Cip1_CAGT_off 79580
no_adapter 508133
