Msn2A_Msn2_Cip1_AAGCG_on 1
Msn2A_Msn2_Cip1_ACC_off 1
Msn2A_Msn2_Cip1_AAT_off 11
Msn2A_Msn2_Cip1_CG_on 17
Msn2A_Msn2_Cip1_AAAAC_off 24
Msn2A_Msn2_Cip1_AT_on 25
Msn2A_Msn2_Cip1_AAAC_on 27
Msn2A_Msn2_Cip1_AATAA_on 27
Msn2A_Msn2_Cip1_AATAT_off 30
Msn2A_Msn2_Cip1_AAACG_on 32
Msn2A_Msn2_Cip1_AAACC_off 35
Msn2A_Msn2_Cip1_AA_on 36
Msn2A_Msn2_Cip1_AATA_off 37
Msn2A_Msn2_Cip1_ACAAA_off 38
Msn2A_Msn2_Cip1_AAT_on 39
Msn2A_Msn2_Cip1_AAAG_on 40
Msn2A_Msn2_Cip1_AAAG_off 44
Msn2A_Msn2_Cip1_AAGA_off 45
Msn2A_Msn2_Cip1_AAGA_on 46
Msn2A_Msn2_Cip1_AACAA_off 51
Msn2A_Msn2_Cip1_AACCC_on 62
Msn2A_Msn2_Cip1_AACGA_on 66
Msn2A_Msn2_Cip1_ACC_on 69
Msn2A_Msn2_Cip1_AAAGT_off 74
Msn2A_Msn2_Cip1_AAGAA_off 74
Msn2A_Msn2_Cip1_AACCA_on 77
Msn2A_Msn2_Cip1_AATAC_on 83
Msn2A_Msn2_Cip1_GG_off 86
Msn2A_Msn2_Cip1_AAGAA_on 92
Msn2A_Msn2_Cip1_AACAA_on 97
Msn2A_Msn2_Cip1_AAACG_off 99
Msn2A_Msn2_Cip1_AAGTA_on 103
Msn2A_Msn2_Cip1_AAGAG_off 113
Msn2A_Msn2_Cip1_AAAAC_on 119
Msn2A_Msn2_Cip1_ACAAA_on 122
Msn2A_Msn2_Cip1_ACA_on 122
Msn2A_Msn2_Cip1_AACAT_off 123
Msn2A_Msn2_Cip1_AAACA_off 124
Msn2A_Msn2_Cip1_AGA_on 124
Msn2A_Msn2_Cip1_AAG_on 129
Msn2A_Msn2_Cip1_AAAGT_on 134
Msn2A_Msn2_Cip1_AAAC_off 169
Msn2A_Msn2_Cip1_AACAC_on 178
Msn2A_Msn2_Cip1_AGA_off 180
Msn2A_Msn2_Cip1_AACGA_off 181
Msn2A_Msn2_Cip1_AATAC_off 181
Msn2A_Msn2_Cip1_AAGCA_on 183
Msn2A_Msn2_Cip1_AAGAT_off 188
Msn2A_Msn2_Cip1_ACAA_on 192
Msn2A_Msn2_Cip1_AACAT_on 194
Msn2A_Msn2_Cip1_AAAGC_off 205
Msn2A_Msn2_Cip1_ACCA_on 206
Msn2A_Msn2_Cip1_AAGCG_off 212
Msn2A_Msn2_Cip1_AATAG_on 213
Msn2A_Msn2_Cip1_AACAC_off 230
Msn2A_Msn2_Cip1_AAG_off 235
Msn2A_Msn2_Cip1_AC_on 237
Msn2A_Msn2_Cip1_ACA_off 238
Msn2A_Msn2_Cip1_AACCA_off 240
Msn2A_Msn2_Cip1_AAC_off 241
Msn2A_Msn2_Cip1_AAGAG_on 263
Msn2A_Msn2_Cip1_GA_on 270
Msn2A_Msn2_Cip1_AAACC_on 271
Msn2A_Msn2_Cip1_ACCA_off 274
Msn2A_Msn2_Cip1_ACAA_off 277
Msn2A_Msn2_Cip1_AACA_on 297
Msn2A_Msn2_Cip1_AG_off 305
Msn2A_Msn2_Cip1_GA_off 306
Msn2A_Msn2_Cip1_AATAG_off 309
Msn2A_Msn2_Cip1_AATGC_off 309
Msn2A_Msn2_Cip1_AC_off 343
Msn2A_Msn2_Cip1_ACAAC_on 354
Msn2A_Msn2_Cip1_AACA_off 356
Msn2A_Msn2_Cip1_AAC_on 357
Msn2A_Msn2_Cip1_AACC_on 358
Msn2A_Msn2_Cip1_AACC_off 370
Msn2A_Msn2_Cip1_AAAGC_on 398
Msn2A_Msn2_Cip1_AATCC_off 403
Msn2A_Msn2_Cip1_AG_on 420
Msn2A_Msn2_Cip1_AAGAT_on 428
Msn2A_Msn2_Cip1_ACAAC_off 431
Msn2A_Msn2_Cip1_AAGCA_off 436
Msn2A_Msn2_Cip1_AATGA_on 451
Msn2A_Msn2_Cip1_AACTT_off 467
Msn2A_Msn2_Cip1_AATCC_on 473
Msn2A_Msn2_Cip1_ACG_off 584
Msn2A_Msn2_Cip1_CA_on 604
Msn2A_Msn2_Cip1_ACGC_on 634
Msn2A_Msn2_Cip1_ACGC_off 643
Msn2A_Msn2_Cip1_AAATG_on 676
Msn2A_Msn2_Cip1_AACTT_on 784
Msn2A_Msn2_Cip1_AAATG_off 827
Msn2A_Msn2_Cip1_ACG_on 946
Msn2A_Msn2_Cip1_AAGC_off 947
Msn2A_Msn2_Cip1_AATGA_off 947
Msn2A_Msn2_Cip1_AAGC_on 984
Msn2A_Msn2_Cip1_CA_off 1011
Msn2A_Msn2_Cip1_AATGC_on 1109
Msn2A_Msn2_Cip1_ACAT_on 1167
Msn2A_Msn2_Cip1_AAGCC_on 1293
Msn2A_Msn2_Cip1_AATGT_on 1355
Msn2A_Msn2_Cip1_ACAAG_on 1369
Msn2A_Msn2_Cip1_AAAGG_on 1380
Msn2A_Msn2_Cip1_AATGT_off 1480
Msn2A_Msn2_Cip1_AAGCC_off 1540
Msn2A_Msn2_Cip1_AAATC_on 1576
Msn2A_Msn2_Cip1_CT_on 1590
Msn2A_Msn2_Cip1_ACAAG_off 1634
Msn2A_Msn2_Cip1_AAGT_on 1665
Msn2A_Msn2_Cip1_AAGT_off 1857
Msn2A_Msn2_Cip1_ACAT_off 2024
Msn2A_Msn2_Cip1_AAGGA_on 2040
Msn2A_Msn2_Cip1_AATCA_off 2056
Msn2A_Msn2_Cip1_AATCA_on 2070
Msn2A_Msn2_Cip1_AAGGA_off 2084
Msn2A_Msn2_Cip1_genome_on 2227
Msn2A_Msn2_Cip1_AACAG_off 2299
Msn2A_Msn2_Cip1_TC_on 2331
Msn2A_Msn2_Cip1_AACAG_on 2412
Msn2A_Msn2_Cip1_ACAG_off 2413
Msn2A_Msn2_Cip1_AAGAC_on 2470
Msn2A_Msn2_Cip1_AAAGG_off 2503
Msn2A_Msn2_Cip1_AACCG_on 2596
Msn2A_Msn2_Cip1_AAATC_off 2609
Msn2A_Msn2_Cip1_genome_off 2827
Msn2A_Msn2_Cip1_AAACT_off 3012
Msn2A_Msn2_Cip1_ACAG_on 3169
Msn2A_Msn2_Cip1_AAGAC_off 3214
Msn2A_Msn2_Cip1_AATG_on 3378
Msn2A_Msn2_Cip1_AACCG_off 3443
Msn2A_Msn2_Cip1_AACTA_on 3667
Msn2A_Msn2_Cip1_AAACT_on 3681
Msn2A_Msn2_Cip1_AATTG_on 4074
Msn2A_Msn2_Cip1_AATTC_on 4368
Msn2A_Msn2_Cip1_AACTA_off 4418
Msn2A_Msn2_Cip1_AATCT_on 4467
Msn2A_Msn2_Cip1_AACG_on 4946
Msn2A_Msn2_Cip1_AATCT_off 4953
Msn2A_Msn2_Cip1_TC_off 5257
Msn2A_Msn2_Cip1_AATTC_off 5507
Msn2A_Msn2_Cip1_AAGGC_off 5621
Msn2A_Msn2_Cip1_CT_off 6009
Msn2A_Msn2_Cip1_AACGC_off 6440
Msn2A_Msn2_Cip1_AATTG_off 6510
Msn2A_Msn2_Cip1_AAGG_on 7099
Msn2A_Msn2_Cip1_AATCG_on 8088
Msn2A_Msn2_Cip1_AACGC_on 8867
Msn2A_Msn2_Cip1_AATG_off 9118
Msn2A_Msn2_Cip1_ACCG_on 9236
Msn2A_Msn2_Cip1_AAGG_off 9805
Msn2A_Msn2_Cip1_ACGG_on 10703
Msn2A_Msn2_Cip1_ACGT_on 11154
Msn2A_Msn2_Cip1_AAGGC_on 11561
Msn2A_Msn2_Cip1_AAGGG_on 11916
Msn2A_Msn2_Cip1_AATCG_off 12220
Msn2A_Msn2_Cip1_AAGTG_on 13197
Msn2A_Msn2_Cip1_AACGT_on 13231
Msn2A_Msn2_Cip1_ACGG_off 13516
Msn2A_Msn2_Cip1_ACCG_off 14713
Msn2A_Msn2_Cip1_AAGGT_on 15960
Msn2A_Msn2_Cip1_AACTC_on 16441
Msn2A_Msn2_Cip1_ACGA_on 16790
Msn2A_Msn2_Cip1_AATC_on 16875
Msn2A_Msn2_Cip1_TG_on 17034
Msn2A_Msn2_Cip1_AATC_off 17136
Msn2A_Msn2_Cip1_AACGT_off 17422
Msn2A_Msn2_Cip1_ACGT_off 17605
Msn2A_Msn2_Cip1_AAGGG_off 17636
Msn2A_Msn2_Cip1_AACTG_on 17861
Msn2A_Msn2_Cip1_AACTG_off 18989
Msn2A_Msn2_Cip1_AAGTG_off 19851
Msn2A_Msn2_Cip1_AAGTC_on 21677
Msn2A_Msn2_Cip1_ACGA_off 23147
Msn2A_Msn2_Cip1_AATGG_on 23481
Msn2A_Msn2_Cip1_AACT_on 23544
Msn2A_Msn2_Cip1_GT_on 24230
Msn2A_Msn2_Cip1_AAGGT_off 24952
Msn2A_Msn2_Cip1_GT_off 26091
Msn2A_Msn2_Cip1_AACT_off 28123
Msn2A_Msn2_Cip1_ACTA_on 28429
Msn2A_Msn2_Cip1_ACT_on 28832
Msn2A_Msn2_Cip1_AACTC_off 29478
Msn2A_Msn2_Cip1_ACTA_off 30125
Msn2A_Msn2_Cip1_ACTT_on 31592
Msn2A_Msn2_Cip1_TG_off 32112
Msn2A_Msn2_Cip1_AAGTC_off 32650
Msn2A_Msn2_Cip1_ACT_off 34502
Msn2A_Msn2_Cip1_ACTG_off 38210
Msn2A_Msn2_Cip1_AATGG_off 38975
Msn2A_Msn2_Cip1_AACGG_on 39256
Msn2A_Msn2_Cip1_AACG_off 39965
Msn2A_Msn2_Cip1_AACCT_off 47291
Msn2A_Msn2_Cip1_AACCT_on 48124
Msn2A_Msn2_Cip1_AACGG_off 50905
Msn2A_Msn2_Cip1_AAGCT_on 56636
Msn2A_Msn2_Cip1_ACTG_on 59850
Msn2A_Msn2_Cip1_ACTT_off 64409
Msn2A_Msn2_Cip1_AAGCT_off 69263
Msn2A_Msn2_Cip1_ACTC_on 69430
Msn2A_Msn2_Cip1_ACTC_off 74521
Msn2A_Msn2_Cip1_ACCT_off 79836
Msn2A_Msn2_Cip1_ACCT_on 83674
no_adapter 545750
