Msn2B_Msn2_Cip1_AGGG_on 1
Msn2B_Msn2_Cip1_ATA_on 2
Msn2B_Msn2_Cip1_ACCCA_off 3
Msn2B_Msn2_Cip1_ATT_on 4
Msn2B_Msn2_Cip1_ACCCA_on 5
Msn2B_Msn2_Cip1_ACGCG_on 5
Msn2B_Msn2_Cip1_AGGG_off 5
Msn2B_Msn2_Cip1_TT_on 5
Msn2B_Msn2_Cip1_AGCG_off 6
Msn2B_Msn2_Cip1_ACCCC_off 7
Msn2B_Msn2_Cip1_ATT_off 7
Msn2B_Msn2_Cip1_ACCCC_on 8
Msn2B_Msn2_Cip1_ATTT_off 9
Msn2B_Msn2_Cip1_ATTT_on 12
Msn2B_Msn2_Cip1_TT_off 12
Msn2B_Msn2_Cip1_ATAA_on 16
Msn2B_Msn2_Cip1_ATTA_on 22
Msn2B_Msn2_Cip1_ACGGC_off 26
Msn2B_Msn2_Cip1_AGAA_off 28
Msn2B_Msn2_Cip1_ACGCG_off 30
Msn2B_Msn2_Cip1_AC_off 31
Msn2B_Msn2_Cip1_AGAGA_off 35
Msn2B_Msn2_Cip1_ACGCC_on 41
Msn2B_Msn2_Cip1_ATTA_off 42
Msn2B_Msn2_Cip1_ACGGC_on 48
Msn2B_Msn2_Cip1_ACCGC_on 52
Msn2B_Msn2_Cip1_AGAAG_off 56
Msn2B_Msn2_Cip1_ACCCG_off 58
Msn2B_Msn2_Cip1_AGCC_on 61
Msn2B_Msn2_Cip1_ACCCG_on 67
Msn2B_Msn2_Cip1_ACCGC_off 67
Msn2B_Msn2_Cip1_ATCG_on 67
Msn2B_Msn2_Cip1_ACATA_off 69
Msn2B_Msn2_Cip1_ACCAA_on 71
Msn2B_Msn2_Cip1_AGCC_off 74
Msn2B_Msn2_Cip1_AC_on 77
Msn2B_Msn2_Cip1_ATC_on 77
Msn2B_Msn2_Cip1_ACAAT_off 78
Msn2B_Msn2_Cip1_ACGAA_on 88
Msn2B_Msn2_Cip1_AG_off 92
Msn2B_Msn2_Cip1_ACGCC_off 98
Msn2B_Msn2_Cip1_AGC_on 104
Msn2B_Msn2_Cip1_ACTTA_on 107
Msn2B_Msn2_Cip1_ACCAT_on 116
Msn2B_Msn2_Cip1_ATC_off 122
Msn2B_Msn2_Cip1_AGC_off 124
Msn2B_Msn2_Cip1_GA_on 125
Msn2B_Msn2_Cip1_AGAAT_off 128
Msn2B_Msn2_Cip1_AG_on 140
Msn2B_Msn2_Cip1_ACCAA_off 156
Msn2B_Msn2_Cip1_AGAAG_on 158
Msn2B_Msn2_Cip1_ATCG_off 158
Msn2B_Msn2_Cip1_AGAGA_on 166
Msn2B_Msn2_Cip1_GA_off 168
Msn2B_Msn2_Cip1_ACCAT_off 176
Msn2B_Msn2_Cip1_ACGAA_off 183
Msn2B_Msn2_Cip1_ACCCT_on 194
Msn2B_Msn2_Cip1_ACCCT_off 195
Msn2B_Msn2_Cip1_ACTTA_off 199
Msn2B_Msn2_Cip1_CA_on 215
Msn2B_Msn2_Cip1_ACCGG_off 218
Msn2B_Msn2_Cip1_AGAAT_on 232
Msn2B_Msn2_Cip1_ACCGG_on 238
Msn2B_Msn2_Cip1_ACAAT_on 249
Msn2B_Msn2_Cip1_ACACA_off 286
Msn2B_Msn2_Cip1_CAA_off 294
Msn2B_Msn2_Cip1_ACATA_on 305
Msn2B_Msn2_Cip1_CAA_on 323
Msn2B_Msn2_Cip1_AGCT_on 341
Msn2B_Msn2_Cip1_ATGC_on 347
Msn2B_Msn2_Cip1_ACACA_on 356
Msn2B_Msn2_Cip1_CA_off 358
Msn2B_Msn2_Cip1_AGCA_on 362
Msn2B_Msn2_Cip1_ATAC_on 415
Msn2B_Msn2_Cip1_AGGC_on 438
Msn2B_Msn2_Cip1_ATAC_off 445
Msn2B_Msn2_Cip1_ACACC_on 456
Msn2B_Msn2_Cip1_AGCA_off 462
Msn2B_Msn2_Cip1_ACAGC_off 478
Msn2B_Msn2_Cip1_ACCAC_on 513
Msn2B_Msn2_Cip1_ACAGT_on 582
Msn2B_Msn2_Cip1_ACAGC_on 583
Msn2B_Msn2_Cip1_AGCT_off 591
Msn2B_Msn2_Cip1_AGACA_off 611
Msn2B_Msn2_Cip1_ATGC_off 611
Msn2B_Msn2_Cip1_ACCAC_off 747
Msn2B_Msn2_Cip1_ACACC_off 874
Msn2B_Msn2_Cip1_ATAG_off 881
Msn2B_Msn2_Cip1_ACAGT_off 900
Msn2B_Msn2_Cip1_ATAG_on 905
Msn2B_Msn2_Cip1_genome_off 912
Msn2B_Msn2_Cip1_genome_on 1058
Msn2B_Msn2_Cip1_AGGC_off 1178
Msn2B_Msn2_Cip1_ACAGA_on 1199
Msn2B_Msn2_Cip1_AGG_on 1266
Msn2B_Msn2_Cip1_AGTA_on 1292
Msn2B_Msn2_Cip1_ACATG_on 1307
Msn2B_Msn2_Cip1_AGAC_on 1400
Msn2B_Msn2_Cip1_CT_on 1406
Msn2B_Msn2_Cip1_AGTA_off 1460
Msn2B_Msn2_Cip1_ACTCC_off 1461
Msn2B_Msn2_Cip1_ACTAT_off 1489
Msn2B_Msn2_Cip1_AGAC_off 1502
Msn2B_Msn2_Cip1_TC_on 1533
Msn2B_Msn2_Cip1_ACTAT_on 1541
Msn2B_Msn2_Cip1_ATCC_off 1619
Msn2B_Msn2_Cip1_ACGGG_on 1653
Msn2B_Msn2_Cip1_ACATG_off 1689
Msn2B_Msn2_Cip1_ACTCC_on 1712
Msn2B_Msn2_Cip1_ATG_on 1755
Msn2B_Msn2_Cip1_AGAAC_on 1861
Msn2B_Msn2_Cip1_AGG_off 1920
Msn2B_Msn2_Cip1_AGAAC_off 1932
Msn2B_Msn2_Cip1_AGAT_off 1983
Msn2B_Msn2_Cip1_AGAT_on 2034
Msn2B_Msn2_Cip1_AGACA_on 2104
Msn2B_Msn2_Cip1_ACCGA_off 2179
Msn2B_Msn2_Cip1_ACACG_on 2346
Msn2B_Msn2_Cip1_AGGA_on 2417
Msn2B_Msn2_Cip1_ATGA_on 2514
Msn2B_Msn2_Cip1_ACGAC_on 2595
Msn2B_Msn2_Cip1_ATCC_on 2638
Msn2B_Msn2_Cip1_ACAGA_off 2739
Msn2B_Msn2_Cip1_AGT_off 2753
Msn2B_Msn2_Cip1_ACCAG_on 2760
Msn2B_Msn2_Cip1_ATG_off 2774
Msn2B_Msn2_Cip1_AGT_on 2862
Msn2B_Msn2_Cip1_ACTAA_on 3059
Msn2B_Msn2_Cip1_ACCGA_on 3068
Msn2B_Msn2_Cip1_ACGTG_on 3201
Msn2B_Msn2_Cip1_ACTAA_off 3256
Msn2B_Msn2_Cip1_ACGGG_off 3261
Msn2B_Msn2_Cip1_TC_off 3395
Msn2B_Msn2_Cip1_AGGA_off 3435
Msn2B_Msn2_Cip1_CT_off 3751
Msn2B_Msn2_Cip1_ACTCG_on 4071
Msn2B_Msn2_Cip1_ACCAG_off 4183
Msn2B_Msn2_Cip1_AGACC_off 4190
Msn2B_Msn2_Cip1_ACACG_off 4242
Msn2B_Msn2_Cip1_ATGA_off 4719
Msn2B_Msn2_Cip1_AGACC_on 4816
Msn2B_Msn2_Cip1_ACGAC_off 5227
Msn2B_Msn2_Cip1_ACGCA_on 5393
Msn2B_Msn2_Cip1_ACAGG_on 5912
Msn2B_Msn2_Cip1_ACGAT_off 5962
Msn2B_Msn2_Cip1_ACGTG_off 6027
Msn2B_Msn2_Cip1_TG_on 6456
Msn2B_Msn2_Cip1_ACTCG_off 7036
Msn2B_Msn2_Cip1_ACGCA_off 7855
Msn2B_Msn2_Cip1_ACAGG_off 8015
Msn2B_Msn2_Cip1_GT_on 8059
Msn2B_Msn2_Cip1_ACGTA_on 8278
Msn2B_Msn2_Cip1_AGGT_on 8843
Msn2B_Msn2_Cip1_ACGAG_on 9123
Msn2B_Msn2_Cip1_ACCTC_on 10093
Msn2B_Msn2_Cip1_ACGTA_off 10331
Msn2B_Msn2_Cip1_ACCTC_off 10607
Msn2B_Msn2_Cip1_GT_off 10739
Msn2B_Msn2_Cip1_TG_off 10755
Msn2B_Msn2_Cip1_ATTG_off 10860
Msn2B_Msn2_Cip1_ATCT_on 10876
Msn2B_Msn2_Cip1_ATTG_on 10995
Msn2B_Msn2_Cip1_ATGG_on 11296
Msn2B_Msn2_Cip1_ACGAT_on 11409
Msn2B_Msn2_Cip1_ACTGC_on 11551
Msn2B_Msn2_Cip1_AGACG_on 11706
Msn2B_Msn2_Cip1_ATCA_on 11832
Msn2B_Msn2_Cip1_ACTCT_on 11859
Msn2B_Msn2_Cip1_ACCGT_on 11971
Msn2B_Msn2_Cip1_ATCA_off 12883
Msn2B_Msn2_Cip1_ATCT_off 13060
Msn2B_Msn2_Cip1_ACCGT_off 13217
Msn2B_Msn2_Cip1_AGACG_off 13344
Msn2B_Msn2_Cip1_ACTCA_on 13557
Msn2B_Msn2_Cip1_ATGT_on 13876
Msn2B_Msn2_Cip1_ACATC_off 14138
Msn2B_Msn2_Cip1_ATGG_off 14159
Msn2B_Msn2_Cip1_ACTGC_off 14834
Msn2B_Msn2_Cip1_ACTGA_on 14967
Msn2B_Msn2_Cip1_ACCTG_on 15508
Msn2B_Msn2_Cip1_AGTT_on 15563
Msn2B_Msn2_Cip1_ACGTC_on 15770
Msn2B_Msn2_Cip1_ACGAG_off 15791
Msn2B_Msn2_Cip1_ATTC_on 16342
Msn2B_Msn2_Cip1_ACTCA_off 16992
Msn2B_Msn2_Cip1_AGGT_off 17297
Msn2B_Msn2_Cip1_ACGGA_on 17940
Msn2B_Msn2_Cip1_ACTCT_off 18043
Msn2B_Msn2_Cip1_AGTG_on 19004
Msn2B_Msn2_Cip1_AGACT_off 19366
Msn2B_Msn2_Cip1_ATTC_off 19652
Msn2B_Msn2_Cip1_ACGGA_off 20095
Msn2B_Msn2_Cip1_ACGTC_off 20235
Msn2B_Msn2_Cip1_ACTAG_off 21063
Msn2B_Msn2_Cip1_ACATC_on 21157
Msn2B_Msn2_Cip1_AGTT_off 22022
Msn2B_Msn2_Cip1_ATGT_off 22737
Msn2B_Msn2_Cip1_AGACT_on 23213
Msn2B_Msn2_Cip1_AGTG_off 23953
Msn2B_Msn2_Cip1_ACTGG_off 24210
Msn2B_Msn2_Cip1_ACCTG_off 25317
Msn2B_Msn2_Cip1_ACTGA_off 25646
Msn2B_Msn2_Cip1_ACTAG_on 26235
Msn2B_Msn2_Cip1_ACCTA_off 29292
Msn2B_Msn2_Cip1_ACTTC_on 31082
Msn2B_Msn2_Cip1_ACTGG_on 32006
Msn2B_Msn2_Cip1_ACCTA_on 33246
Msn2B_Msn2_Cip1_ACTAC_on 33835
Msn2B_Msn2_Cip1_ACTTG_on 34490
Msn2B_Msn2_Cip1_ACACT_on 35160
Msn2B_Msn2_Cip1_ACTTC_off 35671
Msn2B_Msn2_Cip1_ACGCT_on 36403
Msn2B_Msn2_Cip1_ACTAC_off 37809
Msn2B_Msn2_Cip1_ACACT_off 38943
Msn2B_Msn2_Cip1_AGTC_on 39449
Msn2B_Msn2_Cip1_AGTC_off 45473
Msn2B_Msn2_Cip1_ACTTG_off 45653
Msn2B_Msn2_Cip1_ACGCT_off 59185
no_adapter 533265
