Msn2H_Msn2_Cip1_TTA_on 1
Msn2H_Msn2_Cip1_TT_on 2
Msn2H_Msn2_Cip1_AT_off 3
Msn2H_Msn2_Cip1_CC_off 5
Msn2H_Msn2_Cip1_TTAT_on 5
Msn2H_Msn2_Cip1_GGGGA_on 6
Msn2H_Msn2_Cip1_TA_on 6
Msn2H_Msn2_Cip1_GC_off 7
Msn2H_Msn2_Cip1_TTA_off 7
Msn2H_Msn2_Cip1_AT_on 8
Msn2H_Msn2_Cip1_CG_on 8
Msn2H_Msn2_Cip1_AA_off 10
Msn2H_Msn2_Cip1_GC_on 10
Msn2H_Msn2_Cip1_TTTA_off 11
Msn2H_Msn2_Cip1_TA_off 13
Msn2H_Msn2_Cip1_TTTA_on 13
Msn2H_Msn2_Cip1_TTAAA_on 14
Msn2H_Msn2_Cip1_GGGGA_off 15
Msn2H_Msn2_Cip1_TAAAA_on 16
Msn2H_Msn2_Cip1_TAATA_on 16
Msn2H_Msn2_Cip1_TTAA_on 16
Msn2H_Msn2_Cip1_CG_off 35
Msn2H_Msn2_Cip1_TTAA_off 37
Msn2H_Msn2_Cip1_GGCGA_on 38
Msn2H_Msn2_Cip1_GTAAA_on 46
Msn2H_Msn2_Cip1_GGCGA_off 50
Msn2H_Msn2_Cip1_TTAT_off 53
Msn2H_Msn2_Cip1_AC_off 58
Msn2H_Msn2_Cip1_TCCCA_off 58
Msn2H_Msn2_Cip1_AC_on 59
Msn2H_Msn2_Cip1_TACCA_on 60
Msn2H_Msn2_Cip1_TTTC_on 71
Msn2H_Msn2_Cip1_GTTAA_on 72
Msn2H_Msn2_Cip1_TGG_off 84
Msn2H_Msn2_Cip1_TCCCA_on 87
Msn2H_Msn2_Cip1_TGG_on 87
Msn2H_Msn2_Cip1_GTAAA_off 94
Msn2H_Msn2_Cip1_TACAA_on 104
Msn2H_Msn2_Cip1_TTCT_off 106
Msn2H_Msn2_Cip1_GGGCA_on 108
Msn2H_Msn2_Cip1_TAACA_on 112
Msn2H_Msn2_Cip1_TAACA_off 114
Msn2H_Msn2_Cip1_TACAA_off 119
Msn2H_Msn2_Cip1_GTTAA_off 128
Msn2H_Msn2_Cip1_TGCAA_on 144
Msn2H_Msn2_Cip1_TTTC_off 189
Msn2H_Msn2_Cip1_TTCT_on 194
Msn2H_Msn2_Cip1_TGCG_on 209
Msn2H_Msn2_Cip1_TAAGA_on 222
Msn2H_Msn2_Cip1_TGCAA_off 223
Msn2H_Msn2_Cip1_TCCAA_off 224
Msn2H_Msn2_Cip1_TTC_off 235
Msn2H_Msn2_Cip1_TACCA_off 239
Msn2H_Msn2_Cip1_TTC_on 243
Msn2H_Msn2_Cip1_TATGA_off 259
Msn2H_Msn2_Cip1_CA_off 267
Msn2H_Msn2_Cip1_TGAAA_off 271
Msn2H_Msn2_Cip1_TCCAA_on 285
Msn2H_Msn2_Cip1_CA_on 287
Msn2H_Msn2_Cip1_TAGAA_on 313
Msn2H_Msn2_Cip1_AG_on 317
Msn2H_Msn2_Cip1_TCGCA_on 347
Msn2H_Msn2_Cip1_GGGCA_off 349
Msn2H_Msn2_Cip1_TATGA_on 373
Msn2H_Msn2_Cip1_TAAGA_off 380
Msn2H_Msn2_Cip1_TAGAA_off 384
Msn2H_Msn2_Cip1_AG_off 390
Msn2H_Msn2_Cip1_TGAAA_on 421
Msn2H_Msn2_Cip1_TGCG_off 465
Msn2H_Msn2_Cip1_CT_on 513
Msn2H_Msn2_Cip1_GA_off 561
Msn2H_Msn2_Cip1_TGCA_off 574
Msn2H_Msn2_Cip1_TCT_off 606
Msn2H_Msn2_Cip1_GA_on 638
Msn2H_Msn2_Cip1_TC_on 641
Msn2H_Msn2_Cip1_TCCGA_on 659
Msn2H_Msn2_Cip1_TGTAA_on 664
Msn2H_Msn2_Cip1_GTATA_on 681
Msn2H_Msn2_Cip1_TGGC_on 690
Msn2H_Msn2_Cip1_TCCGA_off 702
Msn2H_Msn2_Cip1_TGTAA_off 746
Msn2H_Msn2_Cip1_TGCA_on 795
Msn2H_Msn2_Cip1_GTATA_off 800
Msn2H_Msn2_Cip1_TCT_on 825
Msn2H_Msn2_Cip1_GTACA_on 838
Msn2H_Msn2_Cip1_TCAAA_off 850
Msn2H_Msn2_Cip1_TCAAA_on 971
Msn2H_Msn2_Cip1_GTACA_off 984
Msn2H_Msn2_Cip1_TCG_on 1037
Msn2H_Msn2_Cip1_TCTCA_on 1109
Msn2H_Msn2_Cip1_TGCC_on 1197
Msn2H_Msn2_Cip1_TACTA_on 1275
Msn2H_Msn2_Cip1_TC_off 1280
Msn2H_Msn2_Cip1_TGACA_on 1337
Msn2H_Msn2_Cip1_TCG_off 1372
Msn2H_Msn2_Cip1_TGAA_off 1475
Msn2H_Msn2_Cip1_TCTCA_off 1501
Msn2H_Msn2_Cip1_GGGTA_on 1505
Msn2H_Msn2_Cip1_TGACA_off 1569
Msn2H_Msn2_Cip1_TCGCA_off 1611
Msn2H_Msn2_Cip1_TCGAA_off 1765
Msn2H_Msn2_Cip1_CT_off 1832
Msn2H_Msn2_Cip1_TACTA_off 1848
Msn2H_Msn2_Cip1_TGCCA_off 1912
Msn2H_Msn2_Cip1_TGCCA_on 1919
Msn2H_Msn2_Cip1_TCTAA_on 1948
Msn2H_Msn2_Cip1_TGAA_on 1961
Msn2H_Msn2_Cip1_TTCAA_on 2072
Msn2H_Msn2_Cip1_TCAGA_on 2095
Msn2H_Msn2_Cip1_TGA_on 2146
Msn2H_Msn2_Cip1_TTCC_on 2151
Msn2H_Msn2_Cip1_TCAGA_off 2266
Msn2H_Msn2_Cip1_TTCAA_off 2309
Msn2H_Msn2_Cip1_TGA_off 2440
Msn2H_Msn2_Cip1_TCTAA_off 2484
Msn2H_Msn2_Cip1_genome_on 2522
Msn2H_Msn2_Cip1_GTAAC_on 2587
Msn2H_Msn2_Cip1_TCGAA_on 2638
Msn2H_Msn2_Cip1_GTGCA_on 2690
Msn2H_Msn2_Cip1_TAGCA_off 2781
Msn2H_Msn2_Cip1_TAGCA_on 2808
Msn2H_Msn2_Cip1_GGGAC_on 2831
Msn2H_Msn2_Cip1_TGCC_off 2898
Msn2H_Msn2_Cip1_GGGTA_off 2988
Msn2H_Msn2_Cip1_GTAGA_on 3401
Msn2H_Msn2_Cip1_GTGCA_off 3405
Msn2H_Msn2_Cip1_GGTAA_on 3419
Msn2H_Msn2_Cip1_genome_off 3482
Msn2H_Msn2_Cip1_TGGC_off 3733
Msn2H_Msn2_Cip1_TGT_on 4094
Msn2H_Msn2_Cip1_TCACA_off 4124
Msn2H_Msn2_Cip1_TAGGA_on 4187
Msn2H_Msn2_Cip1_GTAGA_off 4468
Msn2H_Msn2_Cip1_GGGAA_on 4546
Msn2H_Msn2_Cip1_GGGAC_off 4639
Msn2H_Msn2_Cip1_TTTGT_on 4706
Msn2H_Msn2_Cip1_TTCC_off 4815
Msn2H_Msn2_Cip1_TAGGA_off 4864
Msn2H_Msn2_Cip1_GTTTA_off 5207
Msn2H_Msn2_Cip1_GGTAA_off 5220
Msn2H_Msn2_Cip1_TTGA_on 5244
Msn2H_Msn2_Cip1_GTTTA_on 5402
Msn2H_Msn2_Cip1_TCACA_on 5659
Msn2H_Msn2_Cip1_GTCGA_on 5668
Msn2H_Msn2_Cip1_TGTA_on 5798
Msn2H_Msn2_Cip1_GGGAA_off 5947
Msn2H_Msn2_Cip1_GTGAA_on 6063
Msn2H_Msn2_Cip1_TGAT_on 6119
Msn2H_Msn2_Cip1_TTTGT_off 6455
Msn2H_Msn2_Cip1_GTGGA_on 6506
Msn2H_Msn2_Cip1_GTCGA_off 6620
Msn2H_Msn2_Cip1_TATCA_off 6708
Msn2H_Msn2_Cip1_TGGAA_on 7190
Msn2H_Msn2_Cip1_TGC_off 7352
Msn2H_Msn2_Cip1_TG_on 7424
Msn2H_Msn2_Cip1_GTTGA_on 7457
Msn2H_Msn2_Cip1_GGTGA_on 7574
Msn2H_Msn2_Cip1_TATCA_on 7745
Msn2H_Msn2_Cip1_TGGA_on 7795
Msn2H_Msn2_Cip1_TGTT_on 7992
Msn2H_Msn2_Cip1_GT_on 8014
Msn2H_Msn2_Cip1_TACGA_on 8097
Msn2H_Msn2_Cip1_GTGAA_off 8216
Msn2H_Msn2_Cip1_TTGA_off 8344
Msn2H_Msn2_Cip1_TGAT_off 8360
Msn2H_Msn2_Cip1_TGGAA_off 8776
Msn2H_Msn2_Cip1_TACGA_off 8925
Msn2H_Msn2_Cip1_GT_off 8940
Msn2H_Msn2_Cip1_TTCA_on 8945
Msn2H_Msn2_Cip1_GTCCA_off 9067
Msn2H_Msn2_Cip1_TTCA_off 9070
Msn2H_Msn2_Cip1_TGTT_off 9266
Msn2H_Msn2_Cip1_GTGGA_off 9375
Msn2H_Msn2_Cip1_GTCCA_on 9904
Msn2H_Msn2_Cip1_TTGG_on 10062
Msn2H_Msn2_Cip1_TG_off 10313
Msn2H_Msn2_Cip1_TTGG_off 10674
Msn2H_Msn2_Cip1_TGGA_off 10759
Msn2H_Msn2_Cip1_TGGT_on 10864
Msn2H_Msn2_Cip1_GGTGA_off 10988
Msn2H_Msn2_Cip1_GTCAA_on 11109
Msn2H_Msn2_Cip1_GGTAC_on 11529
Msn2H_Msn2_Cip1_TGAG_on 11585
Msn2H_Msn2_Cip1_GTTCA_on 11686
Msn2H_Msn2_Cip1_GTTGA_off 11750
Msn2H_Msn2_Cip1_GGTTA_on 12059
Msn2H_Msn2_Cip1_TGCT_on 12485
Msn2H_Msn2_Cip1_TTAC_on 12751
Msn2H_Msn2_Cip1_TGC_on 13011
Msn2H_Msn2_Cip1_GTAAC_off 13450
Msn2H_Msn2_Cip1_TGAC_on 13579
Msn2H_Msn2_Cip1_GGCTA_on 13696
Msn2H_Msn2_Cip1_TTAG_on 13730
Msn2H_Msn2_Cip1_TGTA_off 14071
Msn2H_Msn2_Cip1_TGGT_off 14110
Msn2H_Msn2_Cip1_GTCTA_off 14139
Msn2H_Msn2_Cip1_GTCAA_off 14789
Msn2H_Msn2_Cip1_TGT_off 14908
Msn2H_Msn2_Cip1_GGTTA_off 14925
Msn2H_Msn2_Cip1_GTCTA_on 15138
Msn2H_Msn2_Cip1_TTGC_off 15212
Msn2H_Msn2_Cip1_GGTCA_on 15306
Msn2H_Msn2_Cip1_TTAC_off 15424
Msn2H_Msn2_Cip1_TGTC_on 15723
Msn2H_Msn2_Cip1_TGAG_off 15753
Msn2H_Msn2_Cip1_TGCT_off 15896
Msn2H_Msn2_Cip1_GTGTA_on 16281
Msn2H_Msn2_Cip1_GTTCA_off 17518
Msn2H_Msn2_Cip1_TTGC_on 17688
Msn2H_Msn2_Cip1_GGTAC_off 18107
Msn2H_Msn2_Cip1_GGCTA_off 18110
Msn2H_Msn2_Cip1_TTGT_on 18347
Msn2H_Msn2_Cip1_TTCG_on 18348
Msn2H_Msn2_Cip1_TTAG_off 18577
Msn2H_Msn2_Cip1_GTCAC_on 18915
Msn2H_Msn2_Cip1_TGAC_off 18947
Msn2H_Msn2_Cip1_GGTCA_off 20369
Msn2H_Msn2_Cip1_GTGTA_off 23751
Msn2H_Msn2_Cip1_TTCG_off 23790
Msn2H_Msn2_Cip1_TTGT_off 26887
Msn2H_Msn2_Cip1_GTCAC_off 31880
Msn2H_Msn2_Cip1_TGTC_off 32191
no_adapter 498916
