Msn2A_Msn2_Cip1_AAGA_on 1
Msn2A_Msn2_Cip1_AAT_on 2
Msn2A_Msn2_Cip1_ACA_off 3
Msn2A_Msn2_Cip1_ACC_on 6
Msn2A_Msn2_Cip1_AATA_on 8
Msn2A_Msn2_Cip1_AAGA_off 14
Msn2A_Msn2_Cip1_AAATT_on 16
Msn2A_Msn2_Cip1_ACCC_on 20
Msn2A_Msn2_Cip1_AC_off 20
Msn2A_Msn2_Cip1_TA_off 27
Msn2A_Msn2_Cip1_AAT_off 30
Msn2A_Msn2_Cip1_AAAGT_off 32
Msn2A_Msn2_Cip1_AA_on 33
Msn2A_Msn2_Cip1_AAAGT_on 36
Msn2A_Msn2_Cip1_GG_off 37
Msn2A_Msn2_Cip1_AAGAA_off 39
Msn2A_Msn2_Cip1_AAACG_off 43
Msn2A_Msn2_Cip1_AAAAC_off 46
Msn2A_Msn2_Cip1_AAACG_on 46
Msn2A_Msn2_Cip1_AACCA_on 46
Msn2A_Msn2_Cip1_AAAG_on 47
Msn2A_Msn2_Cip1_ACAA_off 55
Msn2A_Msn2_Cip1_AACCC_off 57
Msn2A_Msn2_Cip1_AACCA_off 58
Msn2A_Msn2_Cip1_AAAAC_on 61
Msn2A_Msn2_Cip1_AACAA_on 67
Msn2A_Msn2_Cip1_AAGCA_off 72
Msn2A_Msn2_Cip1_AAGAA_on 77
Msn2A_Msn2_Cip1_AAAC_on 79
Msn2A_Msn2_Cip1_AACCC_on 89
Msn2A_Msn2_Cip1_AACC_on 91
Msn2A_Msn2_Cip1_AATAG_off 92
Msn2A_Msn2_Cip1_AAGTA_off 93
Msn2A_Msn2_Cip1_AAAG_off 94
Msn2A_Msn2_Cip1_ACC_off 97
Msn2A_Msn2_Cip1_ACCA_on 114
Msn2A_Msn2_Cip1_AGA_off 117
Msn2A_Msn2_Cip1_AAGCG_on 121
Msn2A_Msn2_Cip1_GA_on 121
Msn2A_Msn2_Cip1_AG_on 124
Msn2A_Msn2_Cip1_AGA_on 130
Msn2A_Msn2_Cip1_ACCA_off 135
Msn2A_Msn2_Cip1_AACC_off 140
Msn2A_Msn2_Cip1_AATGC_off 141
Msn2A_Msn2_Cip1_AAG_on 143
Msn2A_Msn2_Cip1_AACAC_on 144
Msn2A_Msn2_Cip1_AATAC_off 148
Msn2A_Msn2_Cip1_ACA_on 155
Msn2A_Msn2_Cip1_AATAG_on 156
Msn2A_Msn2_Cip1_AAG_off 158
Msn2A_Msn2_Cip1_AAGTA_on 165
Msn2A_Msn2_Cip1_AAACC_on 172
Msn2A_Msn2_Cip1_ACAAA_on 179
Msn2A_Msn2_Cip1_AAGAG_off 183
Msn2A_Msn2_Cip1_AAGC_on 192
Msn2A_Msn2_Cip1_AATAC_on 192
Msn2A_Msn2_Cip1_ACAA_on 193
Msn2A_Msn2_Cip1_AACAT_on 195
Msn2A_Msn2_Cip1_AAGAG_on 203
Msn2A_Msn2_Cip1_AACGA_on 204
Msn2A_Msn2_Cip1_AACAT_off 221
Msn2A_Msn2_Cip1_AAAGC_off 225
Msn2A_Msn2_Cip1_AAGCA_on 225
Msn2A_Msn2_Cip1_ACAAC_off 228
Msn2A_Msn2_Cip1_AAC_off 239
Msn2A_Msn2_Cip1_AACGA_off 243
Msn2A_Msn2_Cip1_AAGC_off 275
Msn2A_Msn2_Cip1_AG_off 276
Msn2A_Msn2_Cip1_GA_off 300
Msn2A_Msn2_Cip1_AACAC_off 324
Msn2A_Msn2_Cip1_AAGAT_off 340
Msn2A_Msn2_Cip1_AATGA_off 351
Msn2A_Msn2_Cip1_AC_on 351
Msn2A_Msn2_Cip1_AAACC_off 356
Msn2A_Msn2_Cip1_AACA_off 370
Msn2A_Msn2_Cip1_AAAC_off 400
Msn2A_Msn2_Cip1_AAC_on 401
Msn2A_Msn2_Cip1_AAGAT_on 401
Msn2A_Msn2_Cip1_ACAAC_on 483
Msn2A_Msn2_Cip1_ACGC_on 539
Msn2A_Msn2_Cip1_AACA_on 543
Msn2A_Msn2_Cip1_AACTT_off 607
Msn2A_Msn2_Cip1_AACTT_on 617
Msn2A_Msn2_Cip1_AATCC_on 654
Msn2A_Msn2_Cip1_AAATG_on 685
Msn2A_Msn2_Cip1_ACGC_off 691
Msn2A_Msn2_Cip1_AATCC_off 727
Msn2A_Msn2_Cip1_CA_on 768
Msn2A_Msn2_Cip1_AATGA_on 797
Msn2A_Msn2_Cip1_AAATG_off 799
Msn2A_Msn2_Cip1_ACG_on 899
Msn2A_Msn2_Cip1_AATGT_off 927
Msn2A_Msn2_Cip1_ACG_off 941
Msn2A_Msn2_Cip1_ACAT_on 1024
Msn2A_Msn2_Cip1_AAGCC_on 1026
Msn2A_Msn2_Cip1_AATGC_on 1041
Msn2A_Msn2_Cip1_ACAT_off 1153
Msn2A_Msn2_Cip1_CT_on 1228
Msn2A_Msn2_Cip1_AAGCC_off 1234
Msn2A_Msn2_Cip1_CA_off 1440
Msn2A_Msn2_Cip1_AATCA_off 1595
Msn2A_Msn2_Cip1_AAGT_on 1596
Msn2A_Msn2_Cip1_ACAAG_off 1702
Msn2A_Msn2_Cip1_AAATC_on 1770
Msn2A_Msn2_Cip1_AATGT_on 1856
Msn2A_Msn2_Cip1_ACAAG_on 1901
Msn2A_Msn2_Cip1_AATCA_on 1930
Msn2A_Msn2_Cip1_AAAGG_on 1935
Msn2A_Msn2_Cip1_ACAG_off 1950
Msn2A_Msn2_Cip1_AAATC_off 2165
Msn2A_Msn2_Cip1_AAAGG_off 2168
Msn2A_Msn2_Cip1_genome_off 2174
Msn2A_Msn2_Cip1_TC_on 2196
Msn2A_Msn2_Cip1_AAGT_off 2215
Msn2A_Msn2_Cip1_AACAG_on 2312
Msn2A_Msn2_Cip1_AAGAC_on 2392
Msn2A_Msn2_Cip1_genome_on 2596
Msn2A_Msn2_Cip1_AAGGA_off 2684
Msn2A_Msn2_Cip1_AAGGA_on 2831
Msn2A_Msn2_Cip1_AACCG_on 3006
Msn2A_Msn2_Cip1_AACAG_off 3072
Msn2A_Msn2_Cip1_AAGAC_off 3110
Msn2A_Msn2_Cip1_ACAG_on 3155
Msn2A_Msn2_Cip1_AACTA_on 3434
Msn2A_Msn2_Cip1_AATTG_on 3618
Msn2A_Msn2_Cip1_AAACT_off 3675
Msn2A_Msn2_Cip1_AATG_on 3816
Msn2A_Msn2_Cip1_AAACT_on 3927
Msn2A_Msn2_Cip1_AACG_on 3979
Msn2A_Msn2_Cip1_AACCG_off 4029
Msn2A_Msn2_Cip1_AATCT_on 4463
Msn2A_Msn2_Cip1_AACTA_off 4633
Msn2A_Msn2_Cip1_AAGGC_off 4858
Msn2A_Msn2_Cip1_AATTC_on 5365
Msn2A_Msn2_Cip1_TC_off 5553
Msn2A_Msn2_Cip1_AATTG_off 5578
Msn2A_Msn2_Cip1_CT_off 5729
Msn2A_Msn2_Cip1_AATTC_off 5754
Msn2A_Msn2_Cip1_AATCT_off 6016
Msn2A_Msn2_Cip1_AATCG_on 6838
Msn2A_Msn2_Cip1_AAGG_on 6913
Msn2A_Msn2_Cip1_AATCG_off 7409
Msn2A_Msn2_Cip1_AACGC_off 7684
Msn2A_Msn2_Cip1_ACGT_on 7694
Msn2A_Msn2_Cip1_AATG_off 8882
Msn2A_Msn2_Cip1_AACGC_on 9461
Msn2A_Msn2_Cip1_ACGG_on 9584
Msn2A_Msn2_Cip1_ACCG_on 9707
Msn2A_Msn2_Cip1_AAGGG_on 9830
Msn2A_Msn2_Cip1_AAGG_off 9892
Msn2A_Msn2_Cip1_ACGG_off 12094
Msn2A_Msn2_Cip1_AAGGC_on 12229
Msn2A_Msn2_Cip1_AAGTG_on 12304
Msn2A_Msn2_Cip1_AACGT_on 13068
Msn2A_Msn2_Cip1_ACGT_off 14218
Msn2A_Msn2_Cip1_ACCG_off 14358
Msn2A_Msn2_Cip1_AACGT_off 15484
Msn2A_Msn2_Cip1_AATC_on 16065
Msn2A_Msn2_Cip1_AACTG_on 16868
Msn2A_Msn2_Cip1_TG_on 17244
Msn2A_Msn2_Cip1_AAGGT_on 17310
Msn2A_Msn2_Cip1_AACTC_on 17848
Msn2A_Msn2_Cip1_AAGGG_off 18140
Msn2A_Msn2_Cip1_AATC_off 18252
Msn2A_Msn2_Cip1_ACGA_on 18401
Msn2A_Msn2_Cip1_AAGTG_off 18762
Msn2A_Msn2_Cip1_AACTG_off 19496
Msn2A_Msn2_Cip1_AAGTC_on 19761
Msn2A_Msn2_Cip1_GT_on 21675
Msn2A_Msn2_Cip1_AATGG_on 21828
Msn2A_Msn2_Cip1_AAGGT_off 23254
Msn2A_Msn2_Cip1_AACT_on 23272
Msn2A_Msn2_Cip1_ACGA_off 24002
Msn2A_Msn2_Cip1_GT_off 25224
Msn2A_Msn2_Cip1_AACTC_off 27437
Msn2A_Msn2_Cip1_ACTA_on 28738
Msn2A_Msn2_Cip1_ACT_on 29567
Msn2A_Msn2_Cip1_ACTA_off 29870
Msn2A_Msn2_Cip1_AACT_off 30193
Msn2A_Msn2_Cip1_ACTT_on 31048
Msn2A_Msn2_Cip1_TG_off 31280
Msn2A_Msn2_Cip1_ACT_off 31750
Msn2A_Msn2_Cip1_AAGTC_off 33562
Msn2A_Msn2_Cip1_AACGG_on 35002
Msn2A_Msn2_Cip1_AACG_off 35620
Msn2A_Msn2_Cip1_AATGG_off 36344
Msn2A_Msn2_Cip1_ACTG_off 37102
Msn2A_Msn2_Cip1_AACCT_off 47627
Msn2A_Msn2_Cip1_AACCT_on 48893
Msn2A_Msn2_Cip1_AACGG_off 48903
Msn2A_Msn2_Cip1_AAGCT_on 52387
Msn2A_Msn2_Cip1_ACTG_on 59525
Msn2A_Msn2_Cip1_ACTT_off 64635
Msn2A_Msn2_Cip1_AAGCT_off 65016
Msn2A_Msn2_Cip1_ACTC_on 67116
Msn2A_Msn2_Cip1_ACTC_off 74939
Msn2A_Msn2_Cip1_ACCT_on 77449
Msn2A_Msn2_Cip1_ACCT_off 78127
no_adapter 486633
