Msn2D_Msn2_Cip1_GAC_on 1
Msn2D_Msn2_Cip1_CAACC_off 3
Msn2D_Msn2_Cip1_CAGCC_on 5
Msn2D_Msn2_Cip1_CAACC_on 45
Msn2D_Msn2_Cip1_CTCG_on 65
Msn2D_Msn2_Cip1_CACGG_off 75
Msn2D_Msn2_Cip1_CGCC_on 96
Msn2D_Msn2_Cip1_CGCC_off 104
Msn2D_Msn2_Cip1_TT_off 113
Msn2D_Msn2_Cip1_CGCA_on 128
Msn2D_Msn2_Cip1_CACGC_on 132
Msn2D_Msn2_Cip1_CTC_off 169
Msn2D_Msn2_Cip1_ATCGC_on 176
Msn2D_Msn2_Cip1_AC_on 188
Msn2D_Msn2_Cip1_CAGCG_off 241
Msn2D_Msn2_Cip1_ATGCA_off 248
Msn2D_Msn2_Cip1_GAC_off 252
Msn2D_Msn2_Cip1_CACCG_on 270
Msn2D_Msn2_Cip1_CTC_on 286
Msn2D_Msn2_Cip1_CACGC_off 291
Msn2D_Msn2_Cip1_CAGCC_off 298
Msn2D_Msn2_Cip1_CGTG_off 299
Msn2D_Msn2_Cip1_CGCA_off 308
Msn2D_Msn2_Cip1_CAATA_on 317
Msn2D_Msn2_Cip1_ATCGC_off 324
Msn2D_Msn2_Cip1_CAATA_off 344
Msn2D_Msn2_Cip1_CAGCG_on 351
Msn2D_Msn2_Cip1_CAGGC_on 378
Msn2D_Msn2_Cip1_CAGGG_on 443
Msn2D_Msn2_Cip1_ATGCA_on 468
Msn2D_Msn2_Cip1_CACGG_on 476
Msn2D_Msn2_Cip1_CGAT_off 492
Msn2D_Msn2_Cip1_CACCG_off 516
Msn2D_Msn2_Cip1_ATCTC_on 520
Msn2D_Msn2_Cip1_AC_off 597
Msn2D_Msn2_Cip1_CAAAA_off 598
Msn2D_Msn2_Cip1_CGTG_on 651
Msn2D_Msn2_Cip1_CACAA_off 813
Msn2D_Msn2_Cip1_CAATG_off 947
Msn2D_Msn2_Cip1_CAACA_off 995
Msn2D_Msn2_Cip1_CAATG_on 1057
Msn2D_Msn2_Cip1_CA_off 1065
Msn2D_Msn2_Cip1_CGAT_on 1072
Msn2D_Msn2_Cip1_ATCGG_on 1104
Msn2D_Msn2_Cip1_CACAA_on 1111
Msn2D_Msn2_Cip1_ATCGG_off 1139
Msn2D_Msn2_Cip1_CTGC_on 1190
Msn2D_Msn2_Cip1_CAAAA_on 1211
Msn2D_Msn2_Cip1_ATGTA_on 1231
Msn2D_Msn2_Cip1_CTGG_on 1248
Msn2D_Msn2_Cip1_CAGGG_off 1261
Msn2D_Msn2_Cip1_ATGGG_on 1298
Msn2D_Msn2_Cip1_CACCA_on 1399
Msn2D_Msn2_Cip1_CAGGC_off 1429
Msn2D_Msn2_Cip1_ATGTA_off 1541
Msn2D_Msn2_Cip1_ATGGG_off 1624
Msn2D_Msn2_Cip1_CTA_off 1638
Msn2D_Msn2_Cip1_CACAC_on 1664
Msn2D_Msn2_Cip1_CGAC_on 1678
Msn2D_Msn2_Cip1_CA_on 1704
Msn2D_Msn2_Cip1_CAAAC_on 1710
Msn2D_Msn2_Cip1_CACCA_off 1712
Msn2D_Msn2_Cip1_CACAC_off 1735
Msn2D_Msn2_Cip1_GAA_on 1751
Msn2D_Msn2_Cip1_ATGAC_on 1825
Msn2D_Msn2_Cip1_ATCCG_off 1894
Msn2D_Msn2_Cip1_CTTT_on 1972
Msn2D_Msn2_Cip1_GA_off 2027
Msn2D_Msn2_Cip1_CT_on 2118
Msn2D_Msn2_Cip1_CGT_on 2124
Msn2D_Msn2_Cip1_ATGAC_off 2142
Msn2D_Msn2_Cip1_CAACA_on 2313
Msn2D_Msn2_Cip1_ATGAA_on 2422
Msn2D_Msn2_Cip1_ATCCG_on 2427
Msn2D_Msn2_Cip1_ATGAA_off 2479
Msn2D_Msn2_Cip1_AG_off 2535
Msn2D_Msn2_Cip1_CGGT_on 2673
Msn2D_Msn2_Cip1_AG_on 2686
Msn2D_Msn2_Cip1_CGT_off 2725
Msn2D_Msn2_Cip1_ATTCC_off 2726
Msn2D_Msn2_Cip1_ATTCC_on 2763
Msn2D_Msn2_Cip1_ATTTC_on 2765
Msn2D_Msn2_Cip1_ATCTC_off 2782
Msn2D_Msn2_Cip1_GAA_off 2847
Msn2D_Msn2_Cip1_CTAG_off 2871
Msn2D_Msn2_Cip1_CGAC_off 3053
Msn2D_Msn2_Cip1_CTGC_off 3067
Msn2D_Msn2_Cip1_ATTAG_off 3142
Msn2D_Msn2_Cip1_TC_on 3366
Msn2D_Msn2_Cip1_CGAA_on 3466
Msn2D_Msn2_Cip1_GA_on 3549
Msn2D_Msn2_Cip1_CAAAC_off 3672
Msn2D_Msn2_Cip1_CTA_on 3836
Msn2D_Msn2_Cip1_CTAG_on 3952
Msn2D_Msn2_Cip1_ATTTC_off 4026
Msn2D_Msn2_Cip1_genome_on 4044
Msn2D_Msn2_Cip1_CTT_off 4119
Msn2D_Msn2_Cip1_CACTC_on 4169
Msn2D_Msn2_Cip1_ATTAC_off 4245
Msn2D_Msn2_Cip1_CACAG_off 4272
Msn2D_Msn2_Cip1_ATTAC_on 4440
Msn2D_Msn2_Cip1_CAGCA_off 4514
Msn2D_Msn2_Cip1_CTT_on 4697
Msn2D_Msn2_Cip1_ATCGA_off 4699
Msn2D_Msn2_Cip1_CACTC_off 4710
Msn2D_Msn2_Cip1_CTTT_off 4782
Msn2D_Msn2_Cip1_CTGG_off 4841
Msn2D_Msn2_Cip1_ATTAG_on 4885
Msn2D_Msn2_Cip1_genome_off 5061
Msn2D_Msn2_Cip1_ATGAG_on 5083
Msn2D_Msn2_Cip1_CAATC_off 5088
Msn2D_Msn2_Cip1_ATCTG_off 5172
Msn2D_Msn2_Cip1_CAGCA_on 5425
Msn2D_Msn2_Cip1_CGGT_off 5466
Msn2D_Msn2_Cip1_CGTC_off 5526
Msn2D_Msn2_Cip1_TC_off 5595
Msn2D_Msn2_Cip1_ATCGA_on 5835
Msn2D_Msn2_Cip1_ATTTG_on 5857
Msn2D_Msn2_Cip1_CAACG_on 5959
Msn2D_Msn2_Cip1_ATCTG_on 6321
Msn2D_Msn2_Cip1_ATGGC_on 6334
Msn2D_Msn2_Cip1_ATTTG_off 6585
Msn2D_Msn2_Cip1_CGTA_on 6604
Msn2D_Msn2_Cip1_CGTC_on 6779
Msn2D_Msn2_Cip1_ATTGA_on 6869
Msn2D_Msn2_Cip1_CAAAG_on 7189
Msn2D_Msn2_Cip1_CAACG_off 7265
Msn2D_Msn2_Cip1_CT_off 7386
Msn2D_Msn2_Cip1_ATGCG_on 7395
Msn2D_Msn2_Cip1_CACGA_off 7996
Msn2D_Msn2_Cip1_CAAGC_off 8041
Msn2D_Msn2_Cip1_CAAGC_on 8128
Msn2D_Msn2_Cip1_CAATC_on 8153
Msn2D_Msn2_Cip1_ATGAG_off 8257
Msn2D_Msn2_Cip1_CTG_on 8258
Msn2D_Msn2_Cip1_CAAAG_off 8382
Msn2D_Msn2_Cip1_ATGGC_off 8464
Msn2D_Msn2_Cip1_CGTA_off 8528
Msn2D_Msn2_Cip1_CACAG_on 8804
Msn2D_Msn2_Cip1_CAAGA_on 8805
Msn2D_Msn2_Cip1_ATTGC_on 9067
Msn2D_Msn2_Cip1_ATTGG_on 9117
Msn2D_Msn2_Cip1_ATGCC_on 9203
Msn2D_Msn2_Cip1_ATCTA_off 9418
Msn2D_Msn2_Cip1_ATGCG_off 9785
Msn2D_Msn2_Cip1_ATGGA_off 9865
Msn2D_Msn2_Cip1_ATTCA_off 10619
Msn2D_Msn2_Cip1_ATTGA_off 10683
Msn2D_Msn2_Cip1_CAGAA_off 10852
Msn2D_Msn2_Cip1_ATGCC_off 10875
Msn2D_Msn2_Cip1_CAGAA_on 10954
Msn2D_Msn2_Cip1_ATTCG_on 10966
Msn2D_Msn2_Cip1_CAAGA_off 11199
Msn2D_Msn2_Cip1_ATCTA_on 11437
Msn2D_Msn2_Cip1_CGAA_off 11453
Msn2D_Msn2_Cip1_CTTC_on 11542
Msn2D_Msn2_Cip1_ATTCA_on 11557
Msn2D_Msn2_Cip1_CAGGA_on 11559
Msn2D_Msn2_Cip1_CACGA_on 11564
Msn2D_Msn2_Cip1_CTTC_off 11799
Msn2D_Msn2_Cip1_CAAGG_on 11967
Msn2D_Msn2_Cip1_CAAGG_off 12102
Msn2D_Msn2_Cip1_CGGA_on 12522
Msn2D_Msn2_Cip1_CAGAC_off 12918
Msn2D_Msn2_Cip1_CGGA_off 13216
Msn2D_Msn2_Cip1_ATTGG_off 13697
Msn2D_Msn2_Cip1_TG_on 14461
Msn2D_Msn2_Cip1_CTAT_on 14557
Msn2D_Msn2_Cip1_ATTCG_off 15334
Msn2D_Msn2_Cip1_CTAC_on 15463
Msn2D_Msn2_Cip1_ATGGA_on 16092
Msn2D_Msn2_Cip1_ATTGC_off 16184
Msn2D_Msn2_Cip1_CTCA_off 16619
Msn2D_Msn2_Cip1_CAGAC_on 16800
Msn2D_Msn2_Cip1_CTAT_off 16804
Msn2D_Msn2_Cip1_GT_off 17326
Msn2D_Msn2_Cip1_GT_on 17420
Msn2D_Msn2_Cip1_CAGGA_off 17513
Msn2D_Msn2_Cip1_CTGA_on 17881
Msn2D_Msn2_Cip1_CTCA_on 18161
Msn2D_Msn2_Cip1_CACTG_off 18168
Msn2D_Msn2_Cip1_CTGT_off 18444
Msn2D_Msn2_Cip1_CTGT_on 18637
Msn2D_Msn2_Cip1_CACTG_on 18810
Msn2D_Msn2_Cip1_TG_off 18828
Msn2D_Msn2_Cip1_CTAC_off 19072
Msn2D_Msn2_Cip1_CTG_off 19316
Msn2D_Msn2_Cip1_CTAA_on 19321
Msn2D_Msn2_Cip1_CTTG_on 19397
Msn2D_Msn2_Cip1_CACTA_off 19726
Msn2D_Msn2_Cip1_CACTA_on 19777
Msn2D_Msn2_Cip1_ATGTG_on 20404
Msn2D_Msn2_Cip1_CTTG_off 20901
Msn2D_Msn2_Cip1_CAGAG_off 21737
Msn2D_Msn2_Cip1_CTTA_off 23014
Msn2D_Msn2_Cip1_ATGTG_off 25022
Msn2D_Msn2_Cip1_CAGAG_on 25116
Msn2D_Msn2_Cip1_CTTA_on 25560
Msn2D_Msn2_Cip1_CTAA_off 25654
Msn2D_Msn2_Cip1_CTGA_off 26327
Msn2D_Msn2_Cip1_ATGTC_on 40546
Msn2D_Msn2_Cip1_ATGTC_off 43928
Msn2D_Msn2_Cip1_CGTT_on 45886
Msn2D_Msn2_Cip1_CGTT_off 69211
no_adapter 1012101
