Msn2E_Msn2_Cip1_CCCCG_off 1
Msn2E_Msn2_Cip1_AA_off 2
Msn2E_Msn2_Cip1_GCCC_off 5
Msn2E_Msn2_Cip1_AA_on 6
Msn2E_Msn2_Cip1_CCACC_off 6
Msn2E_Msn2_Cip1_CCCGG_off 6
Msn2E_Msn2_Cip1_CG_off 6
Msn2E_Msn2_Cip1_GC_off 6
Msn2E_Msn2_Cip1_GCC_off 7
Msn2E_Msn2_Cip1_GCGG_on 8
Msn2E_Msn2_Cip1_CCCGG_on 10
Msn2E_Msn2_Cip1_TA_off 12
Msn2E_Msn2_Cip1_CCCGC_off 13
Msn2E_Msn2_Cip1_GC_on 13
Msn2E_Msn2_Cip1_CCGCC_off 14
Msn2E_Msn2_Cip1_CCCAC_on 15
Msn2E_Msn2_Cip1_CCCGC_on 15
Msn2E_Msn2_Cip1_CCCCG_on 16
Msn2E_Msn2_Cip1_CCGGC_on 16
Msn2E_Msn2_Cip1_CCGGC_off 17
Msn2E_Msn2_Cip1_GAGG_on 17
Msn2E_Msn2_Cip1_GGC_on 17
Msn2E_Msn2_Cip1_AT_off 18
Msn2E_Msn2_Cip1_GAGG_off 18
Msn2E_Msn2_Cip1_CCGCG_off 19
Msn2E_Msn2_Cip1_CCCCA_on 20
Msn2E_Msn2_Cip1_CCCCA_off 21
Msn2E_Msn2_Cip1_CCGCC_on 21
Msn2E_Msn2_Cip1_AT_on 23
Msn2E_Msn2_Cip1_CCCAC_off 24
Msn2E_Msn2_Cip1_CCTCC_on 24
Msn2E_Msn2_Cip1_GCC_on 26
Msn2E_Msn2_Cip1_GCG_off 27
Msn2E_Msn2_Cip1_TA_on 27
Msn2E_Msn2_Cip1_GCG_on 28
Msn2E_Msn2_Cip1_GGC_off 29
Msn2E_Msn2_Cip1_CCGCG_on 34
Msn2E_Msn2_Cip1_GCA_off 35
Msn2E_Msn2_Cip1_GCCG_on 40
Msn2E_Msn2_Cip1_CCACC_on 41
Msn2E_Msn2_Cip1_GCGG_off 42
Msn2E_Msn2_Cip1_CCCAA_off 45
Msn2E_Msn2_Cip1_CCTCC_off 46
Msn2E_Msn2_Cip1_TT_off 49
Msn2E_Msn2_Cip1_CCCAA_on 54
Msn2E_Msn2_Cip1_GCGA_on 56
Msn2E_Msn2_Cip1_CCCTC_off 59
Msn2E_Msn2_Cip1_CCAAC_on 63
Msn2E_Msn2_Cip1_CGACG_off 69
Msn2E_Msn2_Cip1_CCAAA_on 70
Msn2E_Msn2_Cip1_CCCTC_on 72
Msn2E_Msn2_Cip1_AC_off 73
Msn2E_Msn2_Cip1_GAGC_on 76
Msn2E_Msn2_Cip1_TT_on 77
Msn2E_Msn2_Cip1_CCCAG_on 79
Msn2E_Msn2_Cip1_GAGC_off 79
Msn2E_Msn2_Cip1_CCAGC_off 89
Msn2E_Msn2_Cip1_CCAAC_off 94
Msn2E_Msn2_Cip1_CCCAG_off 96
Msn2E_Msn2_Cip1_CGACG_on 99
Msn2E_Msn2_Cip1_GCGA_off 106
Msn2E_Msn2_Cip1_CCAGC_on 113
Msn2E_Msn2_Cip1_AC_on 127
Msn2E_Msn2_Cip1_GCA_on 129
Msn2E_Msn2_Cip1_CGAAA_on 130
Msn2E_Msn2_Cip1_CCGCA_on 132
Msn2E_Msn2_Cip1_CGAGC_on 159
Msn2E_Msn2_Cip1_GCAC_on 160
Msn2E_Msn2_Cip1_GAAA_on 161
Msn2E_Msn2_Cip1_CCCGA_on 169
Msn2E_Msn2_Cip1_CCACG_on 170
Msn2E_Msn2_Cip1_CCAAA_off 172
Msn2E_Msn2_Cip1_CATAA_on 176
Msn2E_Msn2_Cip1_GCTC_off 180
Msn2E_Msn2_Cip1_GCTC_on 181
Msn2E_Msn2_Cip1_CCTCG_on 232
Msn2E_Msn2_Cip1_GCCA_on 233
Msn2E_Msn2_Cip1_CATAA_off 246
Msn2E_Msn2_Cip1_CGAGC_off 255
Msn2E_Msn2_Cip1_CCATA_on 267
Msn2E_Msn2_Cip1_GCAA_on 271
Msn2E_Msn2_Cip1_CA_on 272
Msn2E_Msn2_Cip1_CCAGG_on 274
Msn2E_Msn2_Cip1_CATAC_on 281
Msn2E_Msn2_Cip1_GCCA_off 286
Msn2E_Msn2_Cip1_CCGAG_on 287
Msn2E_Msn2_Cip1_GCAA_off 288
Msn2E_Msn2_Cip1_CGACC_on 289
Msn2E_Msn2_Cip1_CCGAC_off 292
Msn2E_Msn2_Cip1_CCGAC_on 327
Msn2E_Msn2_Cip1_CCATA_off 329
Msn2E_Msn2_Cip1_CATAC_off 332
Msn2E_Msn2_Cip1_CCGCA_off 335
Msn2E_Msn2_Cip1_CCCGA_off 338
Msn2E_Msn2_Cip1_CA_off 343
Msn2E_Msn2_Cip1_GCAC_off 350
Msn2E_Msn2_Cip1_CGACC_off 361
Msn2E_Msn2_Cip1_CGAAA_off 365
Msn2E_Msn2_Cip1_CGAAG_on 382
Msn2E_Msn2_Cip1_GAAA_off 383
Msn2E_Msn2_Cip1_CCTGC_on 394
Msn2E_Msn2_Cip1_CATCC_off 426
Msn2E_Msn2_Cip1_CATCC_on 429
Msn2E_Msn2_Cip1_CCTGC_off 467
Msn2E_Msn2_Cip1_CCACG_off 512
Msn2E_Msn2_Cip1_CCGAG_off 550
Msn2E_Msn2_Cip1_CCGGA_on 581
Msn2E_Msn2_Cip1_CCTCG_off 603
Msn2E_Msn2_Cip1_CCATC_off 674
Msn2E_Msn2_Cip1_CCAGG_off 687
Msn2E_Msn2_Cip1_CCTAC_off 689
Msn2E_Msn2_Cip1_CCGGA_off 690
Msn2E_Msn2_Cip1_CCTAC_on 728
Msn2E_Msn2_Cip1_CCATC_on 737
Msn2E_Msn2_Cip1_CCCTA_off 766
Msn2E_Msn2_Cip1_GGA_off 817
Msn2E_Msn2_Cip1_GGA_on 824
Msn2E_Msn2_Cip1_GATC_off 851
Msn2E_Msn2_Cip1_CGAAG_off 864
Msn2E_Msn2_Cip1_GATC_on 873
Msn2E_Msn2_Cip1_GCAG_on 926
Msn2E_Msn2_Cip1_GCGT_on 939
Msn2E_Msn2_Cip1_CCCTA_on 986
Msn2E_Msn2_Cip1_GA_off 1028
Msn2E_Msn2_Cip1_CCAGA_on 1039
Msn2E_Msn2_Cip1_AG_on 1042
Msn2E_Msn2_Cip1_CCACA_on 1108
Msn2E_Msn2_Cip1_AG_off 1150
Msn2E_Msn2_Cip1_GA_on 1172
Msn2E_Msn2_Cip1_CCAAG_off 1188
Msn2E_Msn2_Cip1_CCACA_off 1314
Msn2E_Msn2_Cip1_GCAG_off 1522
Msn2E_Msn2_Cip1_GCAT_on 1621
Msn2E_Msn2_Cip1_CCAAG_on 1723
Msn2E_Msn2_Cip1_GACG_on 1801
Msn2E_Msn2_Cip1_GCAT_off 1813
Msn2E_Msn2_Cip1_GAG_on 2024
Msn2E_Msn2_Cip1_CGATC_on 2107
Msn2E_Msn2_Cip1_GCTA_off 2107
Msn2E_Msn2_Cip1_GCTA_on 2288
Msn2E_Msn2_Cip1_CCAGA_off 2354
Msn2E_Msn2_Cip1_GATA_on 2490
Msn2E_Msn2_Cip1_GACA_on 2492
Msn2E_Msn2_Cip1_GCTG_on 2546
Msn2E_Msn2_Cip1_CGATC_off 2623
Msn2E_Msn2_Cip1_GAG_off 2818
Msn2E_Msn2_Cip1_GCGT_off 2828
Msn2E_Msn2_Cip1_genome_on 2994
Msn2E_Msn2_Cip1_GACA_off 3004
Msn2E_Msn2_Cip1_GACG_off 3334
Msn2E_Msn2_Cip1_genome_off 3433
Msn2E_Msn2_Cip1_GATA_off 3584
Msn2E_Msn2_Cip1_CAGTA_off 3805
Msn2E_Msn2_Cip1_CT_on 3899
Msn2E_Msn2_Cip1_CATTA_on 4047
Msn2E_Msn2_Cip1_CCGAA_off 4111
Msn2E_Msn2_Cip1_GACC_on 4247
Msn2E_Msn2_Cip1_CGAAC_on 4252
Msn2E_Msn2_Cip1_TC_on 4661
Msn2E_Msn2_Cip1_CATTA_off 5078
Msn2E_Msn2_Cip1_CAGTA_on 5095
Msn2E_Msn2_Cip1_GAAG_on 5229
Msn2E_Msn2_Cip1_CCGTC_on 5302
Msn2E_Msn2_Cip1_CGAAC_off 5576
Msn2E_Msn2_Cip1_GACC_off 5647
Msn2E_Msn2_Cip1_CCGAA_on 5892
Msn2E_Msn2_Cip1_CATTC_off 6610
Msn2E_Msn2_Cip1_CCGTC_off 6623
Msn2E_Msn2_Cip1_CATGA_on 7153
Msn2E_Msn2_Cip1_GAAC_off 7246
Msn2E_Msn2_Cip1_CATGA_off 7509
Msn2E_Msn2_Cip1_GCTG_off 7786
Msn2E_Msn2_Cip1_TC_off 8046
Msn2E_Msn2_Cip1_GAAT_on 8443
Msn2E_Msn2_Cip1_CT_off 8826
Msn2E_Msn2_Cip1_GAT_on 9810
Msn2E_Msn2_Cip1_GAAT_off 10025
Msn2E_Msn2_Cip1_CCTAG_off 10043
Msn2E_Msn2_Cip1_CGACA_off 11118
Msn2E_Msn2_Cip1_CGACA_on 11432
Msn2E_Msn2_Cip1_GAAC_on 11623
Msn2E_Msn2_Cip1_GAAG_off 11680
Msn2E_Msn2_Cip1_GCCT_on 12430
Msn2E_Msn2_Cip1_CCTCA_on 13258
Msn2E_Msn2_Cip1_CATGG_on 13328
Msn2E_Msn2_Cip1_GATT_on 13762
Msn2E_Msn2_Cip1_CCTTC_off 13861
Msn2E_Msn2_Cip1_CCTCA_off 13917
Msn2E_Msn2_Cip1_GAT_off 14498
Msn2E_Msn2_Cip1_CCTTC_on 15560
Msn2E_Msn2_Cip1_TG_on 15951
Msn2E_Msn2_Cip1_CCTAG_on 15978
Msn2E_Msn2_Cip1_CATCA_on 16168
Msn2E_Msn2_Cip1_GT_on 16479
Msn2E_Msn2_Cip1_GATT_off 16575
Msn2E_Msn2_Cip1_CATCG_on 16595
Msn2E_Msn2_Cip1_CATCG_off 16792
Msn2E_Msn2_Cip1_CATCA_off 17299
Msn2E_Msn2_Cip1_CATTC_on 17323
Msn2E_Msn2_Cip1_CGATA_on 18492
Msn2E_Msn2_Cip1_CATGG_off 19209
Msn2E_Msn2_Cip1_CGATA_off 19468
Msn2E_Msn2_Cip1_GT_off 19557
Msn2E_Msn2_Cip1_CCTAA_off 20641
Msn2E_Msn2_Cip1_CCGTA_on 21063
Msn2E_Msn2_Cip1_CATGC_on 21637
Msn2E_Msn2_Cip1_CGAGA_on 22258
Msn2E_Msn2_Cip1_CCTAA_on 22499
Msn2E_Msn2_Cip1_TG_off 24926
Msn2E_Msn2_Cip1_CCTTA_on 25327
Msn2E_Msn2_Cip1_GATG_on 26109
Msn2E_Msn2_Cip1_GCCT_off 27464
Msn2E_Msn2_Cip1_CATGC_off 29036
Msn2E_Msn2_Cip1_GATG_off 29589
Msn2E_Msn2_Cip1_CCTTA_off 30111
Msn2E_Msn2_Cip1_CGAGA_off 30828
Msn2E_Msn2_Cip1_CCTGA_on 31752
Msn2E_Msn2_Cip1_GAGT_on 32858
Msn2E_Msn2_Cip1_GACT_on 38560
Msn2E_Msn2_Cip1_GAGT_off 39564
Msn2E_Msn2_Cip1_CCGTA_off 41343
Msn2E_Msn2_Cip1_CAGTC_off 42613
Msn2E_Msn2_Cip1_CCTGA_off 44504
Msn2E_Msn2_Cip1_CAGTC_on 46788
Msn2E_Msn2_Cip1_GCT_on 50881
Msn2E_Msn2_Cip1_GACT_off 51371
Msn2E_Msn2_Cip1_CATAG_on 51905
Msn2E_Msn2_Cip1_CATAG_off 66452
Msn2E_Msn2_Cip1_GCT_off 67164
Msn2E_Msn2_Cip1_GCTT_on 98976
Msn2E_Msn2_Cip1_GCTT_off 109919
no_adapter 419876
