Msn2E_Msn2_Cip1_CCCAC_off 1
Msn2E_Msn2_Cip1_GAGC_on 1
Msn2E_Msn2_Cip1_CCCGC_on 2
Msn2E_Msn2_Cip1_CCTCC_off 3
Msn2E_Msn2_Cip1_CC_on 7
Msn2E_Msn2_Cip1_CCGCC_on 10
Msn2E_Msn2_Cip1_CC_off 12
Msn2E_Msn2_Cip1_GAGG_on 24
Msn2E_Msn2_Cip1_AT_on 26
Msn2E_Msn2_Cip1_CCGCG_on 31
Msn2E_Msn2_Cip1_CCATA_on 37
Msn2E_Msn2_Cip1_CCCAG_on 38
Msn2E_Msn2_Cip1_CCCGC_off 39
Msn2E_Msn2_Cip1_AC_off 41
Msn2E_Msn2_Cip1_CCAGC_on 45
Msn2E_Msn2_Cip1_CCCAA_off 46
Msn2E_Msn2_Cip1_GCG_on 51
Msn2E_Msn2_Cip1_CGAGC_on 53
Msn2E_Msn2_Cip1_CCTCC_on 58
Msn2E_Msn2_Cip1_CCCAG_off 59
Msn2E_Msn2_Cip1_GCCG_off 61
Msn2E_Msn2_Cip1_CG_off 63
Msn2E_Msn2_Cip1_GC_on 66
Msn2E_Msn2_Cip1_TT_on 66
Msn2E_Msn2_Cip1_CCCCA_off 75
Msn2E_Msn2_Cip1_CCCCG_on 75
Msn2E_Msn2_Cip1_CCCTC_on 76
Msn2E_Msn2_Cip1_CGAAA_off 77
Msn2E_Msn2_Cip1_CCACC_on 79
Msn2E_Msn2_Cip1_GCG_off 79
Msn2E_Msn2_Cip1_GAGG_off 80
Msn2E_Msn2_Cip1_CCGCA_on 84
Msn2E_Msn2_Cip1_CCCGG_on 86
Msn2E_Msn2_Cip1_GCCA_off 88
Msn2E_Msn2_Cip1_GCA_off 90
Msn2E_Msn2_Cip1_CCCGA_on 93
Msn2E_Msn2_Cip1_CCAAA_on 98
Msn2E_Msn2_Cip1_CCAAC_on 98
Msn2E_Msn2_Cip1_CATAC_off 99
Msn2E_Msn2_Cip1_CCAAC_off 103
Msn2E_Msn2_Cip1_CCAGC_off 114
Msn2E_Msn2_Cip1_GAAA_off 123
Msn2E_Msn2_Cip1_CCATA_off 125
Msn2E_Msn2_Cip1_CCCTC_off 129
Msn2E_Msn2_Cip1_CCGGC_off 130
Msn2E_Msn2_Cip1_GCCA_on 135
Msn2E_Msn2_Cip1_GAAA_on 137
Msn2E_Msn2_Cip1_CATAC_on 139
Msn2E_Msn2_Cip1_TA_on 141
Msn2E_Msn2_Cip1_CA_off 159
Msn2E_Msn2_Cip1_GCAA_off 163
Msn2E_Msn2_Cip1_AC_on 176
Msn2E_Msn2_Cip1_GCTC_on 184
Msn2E_Msn2_Cip1_CCACG_on 211
Msn2E_Msn2_Cip1_GCTC_off 211
Msn2E_Msn2_Cip1_CATAA_on 212
Msn2E_Msn2_Cip1_CGAAA_on 216
Msn2E_Msn2_Cip1_GAGC_off 228
Msn2E_Msn2_Cip1_GCAA_on 240
Msn2E_Msn2_Cip1_CCACA_on 245
Msn2E_Msn2_Cip1_GCA_on 267
Msn2E_Msn2_Cip1_CCAAA_off 277
Msn2E_Msn2_Cip1_CCCGA_off 294
Msn2E_Msn2_Cip1_CATAA_off 305
Msn2E_Msn2_Cip1_CCCAA_on 314
Msn2E_Msn2_Cip1_CGACG_off 315
Msn2E_Msn2_Cip1_CGACC_off 326
Msn2E_Msn2_Cip1_CCGAC_off 332
Msn2E_Msn2_Cip1_CCATC_off 342
Msn2E_Msn2_Cip1_CCGAC_on 388
Msn2E_Msn2_Cip1_CGAGC_off 389
Msn2E_Msn2_Cip1_CGACC_on 390
Msn2E_Msn2_Cip1_CA_on 398
Msn2E_Msn2_Cip1_CCCTA_off 416
Msn2E_Msn2_Cip1_CCGAG_on 423
Msn2E_Msn2_Cip1_CGACG_on 424
Msn2E_Msn2_Cip1_CCTAC_on 435
Msn2E_Msn2_Cip1_CATCC_on 452
Msn2E_Msn2_Cip1_CCAGA_on 477
Msn2E_Msn2_Cip1_CCATC_on 495
Msn2E_Msn2_Cip1_CCAAG_off 511
Msn2E_Msn2_Cip1_CCTAC_off 513
Msn2E_Msn2_Cip1_GGA_off 535
Msn2E_Msn2_Cip1_CGAAG_on 538
Msn2E_Msn2_Cip1_AG_off 548
Msn2E_Msn2_Cip1_CCGCA_off 554
Msn2E_Msn2_Cip1_CCACA_off 555
Msn2E_Msn2_Cip1_CATCC_off 575
Msn2E_Msn2_Cip1_CGAAG_off 575
Msn2E_Msn2_Cip1_GATC_off 621
Msn2E_Msn2_Cip1_CCTCG_on 680
Msn2E_Msn2_Cip1_GA_on 685
Msn2E_Msn2_Cip1_AG_on 698
Msn2E_Msn2_Cip1_GCAC_on 810
Msn2E_Msn2_Cip1_CCGAG_off 865
Msn2E_Msn2_Cip1_GA_off 875
Msn2E_Msn2_Cip1_CCACG_off 895
Msn2E_Msn2_Cip1_GATA_on 936
Msn2E_Msn2_Cip1_CCTGC_on 990
Msn2E_Msn2_Cip1_CCAGG_on 1015
Msn2E_Msn2_Cip1_GACA_on 1062
Msn2E_Msn2_Cip1_CCTGC_off 1094
Msn2E_Msn2_Cip1_GCAC_off 1104
Msn2E_Msn2_Cip1_CCAGG_off 1112
Msn2E_Msn2_Cip1_CCCTA_on 1125
Msn2E_Msn2_Cip1_GCAG_on 1128
Msn2E_Msn2_Cip1_GGA_on 1193
Msn2E_Msn2_Cip1_CGATC_on 1245
Msn2E_Msn2_Cip1_genome_on 1265
Msn2E_Msn2_Cip1_CCAGA_off 1304
Msn2E_Msn2_Cip1_GACA_off 1321
Msn2E_Msn2_Cip1_GATC_on 1360
Msn2E_Msn2_Cip1_GCAG_off 1381
Msn2E_Msn2_Cip1_CCGGA_on 1428
Msn2E_Msn2_Cip1_CCGAA_off 1529
Msn2E_Msn2_Cip1_CGATC_off 1556
Msn2E_Msn2_Cip1_GATA_off 1592
Msn2E_Msn2_Cip1_GCAT_on 1613
Msn2E_Msn2_Cip1_GAG_on 1618
Msn2E_Msn2_Cip1_CT_on 1650
Msn2E_Msn2_Cip1_CGAAC_on 1664
Msn2E_Msn2_Cip1_CCGGA_off 1856
Msn2E_Msn2_Cip1_genome_off 1967
Msn2E_Msn2_Cip1_GCAT_off 1979
Msn2E_Msn2_Cip1_TC_on 2137
Msn2E_Msn2_Cip1_CGAAC_off 2187
Msn2E_Msn2_Cip1_CCTCG_off 2279
Msn2E_Msn2_Cip1_CCAAG_on 2291
Msn2E_Msn2_Cip1_GAG_off 2460
Msn2E_Msn2_Cip1_CAGTA_on 2627
Msn2E_Msn2_Cip1_GAAG_on 2679
Msn2E_Msn2_Cip1_CATTA_off 2713
Msn2E_Msn2_Cip1_CATTA_on 2856
Msn2E_Msn2_Cip1_CCGAA_on 2874
Msn2E_Msn2_Cip1_GCTA_off 2900
Msn2E_Msn2_Cip1_GCGT_on 3151
Msn2E_Msn2_Cip1_CAGTA_off 3160
Msn2E_Msn2_Cip1_TC_off 3206
Msn2E_Msn2_Cip1_GACC_on 3475
Msn2E_Msn2_Cip1_GAAT_off 3525
Msn2E_Msn2_Cip1_GAAT_on 3544
Msn2E_Msn2_Cip1_GAAC_off 3550
Msn2E_Msn2_Cip1_GCTG_on 3625
Msn2E_Msn2_Cip1_GACC_off 4016
Msn2E_Msn2_Cip1_GAAG_off 4104
Msn2E_Msn2_Cip1_GCTA_on 4138
Msn2E_Msn2_Cip1_CT_off 4188
Msn2E_Msn2_Cip1_GACG_on 4495
Msn2E_Msn2_Cip1_GAAC_on 4521
Msn2E_Msn2_Cip1_GACG_off 4525
Msn2E_Msn2_Cip1_CATGA_on 4555
Msn2E_Msn2_Cip1_CATGA_off 4574
Msn2E_Msn2_Cip1_GAT_on 5231
Msn2E_Msn2_Cip1_CATTC_off 5334
Msn2E_Msn2_Cip1_CGACA_off 5913
Msn2E_Msn2_Cip1_GCGT_off 6038
Msn2E_Msn2_Cip1_CGACA_on 6288
Msn2E_Msn2_Cip1_CCTCA_on 6350
Msn2E_Msn2_Cip1_GCTG_off 6585
Msn2E_Msn2_Cip1_CCTCA_off 6696
Msn2E_Msn2_Cip1_GAT_off 7067
Msn2E_Msn2_Cip1_CCTTC_off 7193
Msn2E_Msn2_Cip1_GATT_on 7572
Msn2E_Msn2_Cip1_CGATA_off 7872
Msn2E_Msn2_Cip1_TG_on 8132
Msn2E_Msn2_Cip1_GATT_off 8179
Msn2E_Msn2_Cip1_CATTC_on 8285
Msn2E_Msn2_Cip1_CCGTC_on 8517
Msn2E_Msn2_Cip1_CCTTC_on 8552
Msn2E_Msn2_Cip1_CCTAA_off 8925
Msn2E_Msn2_Cip1_CCGTC_off 9005
Msn2E_Msn2_Cip1_CATCA_off 9322
Msn2E_Msn2_Cip1_CGAGA_on 9437
Msn2E_Msn2_Cip1_CATCA_on 9833
Msn2E_Msn2_Cip1_CATGG_on 10499
Msn2E_Msn2_Cip1_CGATA_on 10785
Msn2E_Msn2_Cip1_GT_on 10964
Msn2E_Msn2_Cip1_CCTAG_off 10966
Msn2E_Msn2_Cip1_GT_off 11017
Msn2E_Msn2_Cip1_CCTAA_on 11079
Msn2E_Msn2_Cip1_CATCG_on 11094
Msn2E_Msn2_Cip1_CATCG_off 11416
Msn2E_Msn2_Cip1_GATG_on 11452
Msn2E_Msn2_Cip1_CCTGA_on 12137
Msn2E_Msn2_Cip1_CGAGA_off 12691
Msn2E_Msn2_Cip1_GAGT_on 13231
Msn2E_Msn2_Cip1_CCGTA_on 13238
Msn2E_Msn2_Cip1_CCTTA_off 13835
Msn2E_Msn2_Cip1_CCTTA_on 14015
Msn2E_Msn2_Cip1_GACT_on 14283
Msn2E_Msn2_Cip1_GATG_off 14762
Msn2E_Msn2_Cip1_CATGG_off 16082
Msn2E_Msn2_Cip1_GCCT_on 16129
Msn2E_Msn2_Cip1_TG_off 16336
Msn2E_Msn2_Cip1_CAGTC_off 17568
Msn2E_Msn2_Cip1_GAGT_off 17783
Msn2E_Msn2_Cip1_GACT_off 18268
Msn2E_Msn2_Cip1_CCTGA_off 18622
Msn2E_Msn2_Cip1_CCTAG_on 20562
Msn2E_Msn2_Cip1_CAGTC_on 21089
Msn2E_Msn2_Cip1_CATAG_on 21540
Msn2E_Msn2_Cip1_CCGTA_off 24572
Msn2E_Msn2_Cip1_GCT_on 24783
Msn2E_Msn2_Cip1_CATGC_on 26406
Msn2E_Msn2_Cip1_CATAG_off 28523
Msn2E_Msn2_Cip1_GCT_off 29026
Msn2E_Msn2_Cip1_GCCT_off 29396
Msn2E_Msn2_Cip1_CATGC_off 31526
Msn2E_Msn2_Cip1_GCTT_on 42374
Msn2E_Msn2_Cip1_GCTT_off 42413
no_adapter 343005
