Msn2H_Msn2_Cip1_TAAAA_off 12
Msn2H_Msn2_Cip1_TCCCA_on 49
Msn2H_Msn2_Cip1_TGCG_on 59
Msn2H_Msn2_Cip1_TATAA_off 66
Msn2H_Msn2_Cip1_AC_off 93
Msn2H_Msn2_Cip1_TTAAA_on 104
Msn2H_Msn2_Cip1_GTAAA_on 113
Msn2H_Msn2_Cip1_AT_on 131
Msn2H_Msn2_Cip1_TGCAA_off 154
Msn2H_Msn2_Cip1_TTAA_on 154
Msn2H_Msn2_Cip1_TTAT_on 154
Msn2H_Msn2_Cip1_TCCAA_on 159
Msn2H_Msn2_Cip1_GGCGA_off 182
Msn2H_Msn2_Cip1_GC_on 200
Msn2H_Msn2_Cip1_TAACA_on 206
Msn2H_Msn2_Cip1_TCCCA_off 232
Msn2H_Msn2_Cip1_TTTC_on 259
Msn2H_Msn2_Cip1_TTAT_off 263
Msn2H_Msn2_Cip1_TTTC_off 288
Msn2H_Msn2_Cip1_TTAA_off 297
Msn2H_Msn2_Cip1_TAGAA_on 332
Msn2H_Msn2_Cip1_TTC_off 335
Msn2H_Msn2_Cip1_GGCGA_on 340
Msn2H_Msn2_Cip1_TACCA_off 348
Msn2H_Msn2_Cip1_TGAAA_off 356
Msn2H_Msn2_Cip1_GGGCA_on 363
Msn2H_Msn2_Cip1_TAACA_off 368
Msn2H_Msn2_Cip1_GTTAA_off 404
Msn2H_Msn2_Cip1_CA_off 416
Msn2H_Msn2_Cip1_TTC_on 427
Msn2H_Msn2_Cip1_AC_on 429
Msn2H_Msn2_Cip1_TATGA_on 439
Msn2H_Msn2_Cip1_TAAGA_on 441
Msn2H_Msn2_Cip1_TTCT_on 492
Msn2H_Msn2_Cip1_CA_on 495
Msn2H_Msn2_Cip1_TCCAA_off 517
Msn2H_Msn2_Cip1_TCGCA_on 532
Msn2H_Msn2_Cip1_GA_on 578
Msn2H_Msn2_Cip1_GTTAA_on 578
Msn2H_Msn2_Cip1_TTCT_off 598
Msn2H_Msn2_Cip1_TGAAA_on 654
Msn2H_Msn2_Cip1_TAGAA_off 660
Msn2H_Msn2_Cip1_TGG_off 702
Msn2H_Msn2_Cip1_TGG_on 742
Msn2H_Msn2_Cip1_AG_off 807
Msn2H_Msn2_Cip1_GTATA_on 828
Msn2H_Msn2_Cip1_TAAGA_off 850
Msn2H_Msn2_Cip1_GTATA_off 917
Msn2H_Msn2_Cip1_TATGA_off 938
Msn2H_Msn2_Cip1_AG_on 1022
Msn2H_Msn2_Cip1_TGCG_off 1042
Msn2H_Msn2_Cip1_TCT_off 1093
Msn2H_Msn2_Cip1_TGCAA_on 1167
Msn2H_Msn2_Cip1_TCCGA_on 1214
Msn2H_Msn2_Cip1_GA_off 1220
Msn2H_Msn2_Cip1_CT_on 1259
Msn2H_Msn2_Cip1_TGTAA_off 1272
Msn2H_Msn2_Cip1_GGGCA_off 1316
Msn2H_Msn2_Cip1_TC_on 1356
Msn2H_Msn2_Cip1_TCCGA_off 1548
Msn2H_Msn2_Cip1_TGTAA_on 1589
Msn2H_Msn2_Cip1_TCTCA_on 1606
Msn2H_Msn2_Cip1_TCGAA_off 1680
Msn2H_Msn2_Cip1_TGGC_on 1697
Msn2H_Msn2_Cip1_TCAAA_off 2032
Msn2H_Msn2_Cip1_GTACA_off 2077
Msn2H_Msn2_Cip1_TGCC_on 2127
Msn2H_Msn2_Cip1_TGAA_on 2239
Msn2H_Msn2_Cip1_TCAAA_on 2251
Msn2H_Msn2_Cip1_TC_off 2397
Msn2H_Msn2_Cip1_TGAA_off 2397
Msn2H_Msn2_Cip1_TCGCA_off 2399
Msn2H_Msn2_Cip1_GTACA_on 2428
Msn2H_Msn2_Cip1_TCT_on 2430
Msn2H_Msn2_Cip1_CT_off 2432
Msn2H_Msn2_Cip1_TTCC_on 2458
Msn2H_Msn2_Cip1_TCTCA_off 2713
Msn2H_Msn2_Cip1_TACTA_on 2928
Msn2H_Msn2_Cip1_TGCA_on 2930
Msn2H_Msn2_Cip1_TGA_off 3002
Msn2H_Msn2_Cip1_TCAGA_on 3152
Msn2H_Msn2_Cip1_TAGCA_on 3174
Msn2H_Msn2_Cip1_TCGAA_on 3310
Msn2H_Msn2_Cip1_TGA_on 3334
Msn2H_Msn2_Cip1_TTCAA_on 3395
Msn2H_Msn2_Cip1_TCTAA_off 3427
Msn2H_Msn2_Cip1_TACTA_off 3538
Msn2H_Msn2_Cip1_TCG_on 3673
Msn2H_Msn2_Cip1_TTCAA_off 3815
Msn2H_Msn2_Cip1_TGACA_off 3927
Msn2H_Msn2_Cip1_TCTAA_on 4062
Msn2H_Msn2_Cip1_TGACA_on 4180
Msn2H_Msn2_Cip1_TGCA_off 4195
Msn2H_Msn2_Cip1_TCAGA_off 4315
Msn2H_Msn2_Cip1_TCG_off 4489
Msn2H_Msn2_Cip1_TCACA_off 4632
Msn2H_Msn2_Cip1_TGGC_off 4680
Msn2H_Msn2_Cip1_GTGCA_off 4729
Msn2H_Msn2_Cip1_genome_on 4865
Msn2H_Msn2_Cip1_GTGCA_on 4908
Msn2H_Msn2_Cip1_GTAAC_on 5165
Msn2H_Msn2_Cip1_TAGCA_off 5489
Msn2H_Msn2_Cip1_GGGTA_on 5518
Msn2H_Msn2_Cip1_TGCC_off 5529
Msn2H_Msn2_Cip1_GTAGA_on 5794
Msn2H_Msn2_Cip1_TGT_on 5891
Msn2H_Msn2_Cip1_GGTAA_on 6069
Msn2H_Msn2_Cip1_genome_off 6184
Msn2H_Msn2_Cip1_GTAGA_off 6472
Msn2H_Msn2_Cip1_GGGAC_on 6628
Msn2H_Msn2_Cip1_GGGAA_on 7192
Msn2H_Msn2_Cip1_TGTA_on 7341
Msn2H_Msn2_Cip1_TTCC_off 7490
Msn2H_Msn2_Cip1_TAGGA_on 7633
Msn2H_Msn2_Cip1_GTGAA_on 7688
Msn2H_Msn2_Cip1_GGTAA_off 7790
Msn2H_Msn2_Cip1_TTTGT_on 7813
Msn2H_Msn2_Cip1_GGGTA_off 8710
Msn2H_Msn2_Cip1_TTGA_on 8735
Msn2H_Msn2_Cip1_TCACA_on 8812
Msn2H_Msn2_Cip1_GTTTA_on 9008
Msn2H_Msn2_Cip1_TAGGA_off 9125
Msn2H_Msn2_Cip1_GTGGA_on 9660
Msn2H_Msn2_Cip1_TATCA_off 9677
Msn2H_Msn2_Cip1_GGGAA_off 9843
Msn2H_Msn2_Cip1_GTTTA_off 9954
Msn2H_Msn2_Cip1_TGAT_on 9984
Msn2H_Msn2_Cip1_GTTGA_on 10361
Msn2H_Msn2_Cip1_TTGA_off 10832
Msn2H_Msn2_Cip1_TGC_off 11197
Msn2H_Msn2_Cip1_TTTGT_off 11214
Msn2H_Msn2_Cip1_GTGAA_off 11480
Msn2H_Msn2_Cip1_TGGA_on 11566
Msn2H_Msn2_Cip1_TATCA_on 11654
Msn2H_Msn2_Cip1_TACGA_off 12130
Msn2H_Msn2_Cip1_TGCCA_off 12195
Msn2H_Msn2_Cip1_TGGAA_on 12330
Msn2H_Msn2_Cip1_TGTT_on 12532
Msn2H_Msn2_Cip1_GGGAC_off 12970
Msn2H_Msn2_Cip1_TGAT_off 13021
Msn2H_Msn2_Cip1_TACGA_on 13166
Msn2H_Msn2_Cip1_GGTGA_on 13347
Msn2H_Msn2_Cip1_TG_on 13615
Msn2H_Msn2_Cip1_GTCCA_off 13788
Msn2H_Msn2_Cip1_TGTT_off 13985
Msn2H_Msn2_Cip1_GT_on 14139
Msn2H_Msn2_Cip1_TTCA_on 14215
Msn2H_Msn2_Cip1_GTCCA_on 14271
Msn2H_Msn2_Cip1_GTGGA_off 14440
Msn2H_Msn2_Cip1_TGGAA_off 15180
Msn2H_Msn2_Cip1_GTTGA_off 15933
Msn2H_Msn2_Cip1_GTCAA_on 16022
Msn2H_Msn2_Cip1_GT_off 16058
Msn2H_Msn2_Cip1_TGCCA_on 16060
Msn2H_Msn2_Cip1_TTGG_on 16372
Msn2H_Msn2_Cip1_GTCGA_on 16520
Msn2H_Msn2_Cip1_TTCA_off 16599
Msn2H_Msn2_Cip1_GGTTA_on 17047
Msn2H_Msn2_Cip1_TGGT_on 17055
Msn2H_Msn2_Cip1_GGTGA_off 17172
Msn2H_Msn2_Cip1_GTCGA_off 17979
Msn2H_Msn2_Cip1_GTTCA_on 18351
Msn2H_Msn2_Cip1_TGGA_off 18372
Msn2H_Msn2_Cip1_TG_off 18589
Msn2H_Msn2_Cip1_TTGG_off 18692
Msn2H_Msn2_Cip1_TGCT_on 18750
Msn2H_Msn2_Cip1_TGAG_on 19813
Msn2H_Msn2_Cip1_TTAG_on 20028
Msn2H_Msn2_Cip1_TTAC_on 20319
Msn2H_Msn2_Cip1_TGCT_off 20327
Msn2H_Msn2_Cip1_TGTC_on 20661
Msn2H_Msn2_Cip1_TGGT_off 21275
Msn2H_Msn2_Cip1_TGT_off 21631
Msn2H_Msn2_Cip1_TGAC_on 21657
Msn2H_Msn2_Cip1_TTGC_off 21762
Msn2H_Msn2_Cip1_TTAC_off 22207
Msn2H_Msn2_Cip1_GGTTA_off 22296
Msn2H_Msn2_Cip1_GTCAA_off 22614
Msn2H_Msn2_Cip1_TGTA_off 22812
Msn2H_Msn2_Cip1_TTCG_on 23005
Msn2H_Msn2_Cip1_GTCTA_off 23441
Msn2H_Msn2_Cip1_GTTCA_off 23616
Msn2H_Msn2_Cip1_GGTCA_on 23926
Msn2H_Msn2_Cip1_GTGTA_on 24377
Msn2H_Msn2_Cip1_TGAC_off 24556
Msn2H_Msn2_Cip1_TTGC_on 24743
Msn2H_Msn2_Cip1_GTAAC_off 25188
Msn2H_Msn2_Cip1_GGTAC_on 25303
Msn2H_Msn2_Cip1_TGAG_off 25779
Msn2H_Msn2_Cip1_GTCTA_on 26583
Msn2H_Msn2_Cip1_TTCG_off 29329
Msn2H_Msn2_Cip1_TTAG_off 30343
Msn2H_Msn2_Cip1_GTGTA_off 30761
Msn2H_Msn2_Cip1_TTGT_on 30953
Msn2H_Msn2_Cip1_TGC_on 31668
Msn2H_Msn2_Cip1_GGTCA_off 32932
Msn2H_Msn2_Cip1_GGTAC_off 33298
Msn2H_Msn2_Cip1_GGCTA_on 34705
Msn2H_Msn2_Cip1_GGCTA_off 36423
Msn2H_Msn2_Cip1_TTGT_off 38884
Msn2H_Msn2_Cip1_TGTC_off 41452
Msn2H_Msn2_Cip1_GTCAC_on 63656
Msn2H_Msn2_Cip1_GTCAC_off 94589
no_adapter 1002043
