Msn2E_Msn2_Cip1_GAGG_off 1
Msn2E_Msn2_Cip1_GCGA_off 1
Msn2E_Msn2_Cip1_CC_on 5
Msn2E_Msn2_Cip1_GG_off 9
Msn2E_Msn2_Cip1_CG_on 15
Msn2E_Msn2_Cip1_GC_on 15
Msn2E_Msn2_Cip1_CCCGG_off 18
Msn2E_Msn2_Cip1_AT_on 19
Msn2E_Msn2_Cip1_GCG_on 23
Msn2E_Msn2_Cip1_TT_off 24
Msn2E_Msn2_Cip1_AA_on 26
Msn2E_Msn2_Cip1_GCCG_off 29
Msn2E_Msn2_Cip1_CCGGC_on 30
Msn2E_Msn2_Cip1_TA_off 35
Msn2E_Msn2_Cip1_CCCGG_on 37
Msn2E_Msn2_Cip1_GCCC_on 37
Msn2E_Msn2_Cip1_CCCAC_on 43
Msn2E_Msn2_Cip1_CCCCA_on 45
Msn2E_Msn2_Cip1_GCG_off 45
Msn2E_Msn2_Cip1_CCCGC_off 50
Msn2E_Msn2_Cip1_CCGCG_off 50
Msn2E_Msn2_Cip1_CCCCG_off 52
Msn2E_Msn2_Cip1_AT_off 57
Msn2E_Msn2_Cip1_CCACC_on 57
Msn2E_Msn2_Cip1_CCACC_off 62
Msn2E_Msn2_Cip1_GCC_off 71
Msn2E_Msn2_Cip1_CCCTC_off 74
Msn2E_Msn2_Cip1_CG_off 75
Msn2E_Msn2_Cip1_CCCAA_off 76
Msn2E_Msn2_Cip1_GCA_on 78
Msn2E_Msn2_Cip1_CCCCA_off 82
Msn2E_Msn2_Cip1_CCCAG_on 83
Msn2E_Msn2_Cip1_CCAAA_on 92
Msn2E_Msn2_Cip1_CCGGC_off 97
Msn2E_Msn2_Cip1_TA_on 100
Msn2E_Msn2_Cip1_CCGCC_off 104
Msn2E_Msn2_Cip1_CCCTC_on 121
Msn2E_Msn2_Cip1_CCAGC_on 131
Msn2E_Msn2_Cip1_GAGG_on 146
Msn2E_Msn2_Cip1_GAGC_on 150
Msn2E_Msn2_Cip1_CGACG_off 151
Msn2E_Msn2_Cip1_GAAA_on 166
Msn2E_Msn2_Cip1_CCTCC_on 183
Msn2E_Msn2_Cip1_GGC_off 186
Msn2E_Msn2_Cip1_AC_off 187
Msn2E_Msn2_Cip1_GAAA_off 187
Msn2E_Msn2_Cip1_TT_on 188
Msn2E_Msn2_Cip1_CCTCC_off 191
Msn2E_Msn2_Cip1_CCAAC_off 193
Msn2E_Msn2_Cip1_CCAAC_on 194
Msn2E_Msn2_Cip1_GCA_off 198
Msn2E_Msn2_Cip1_CGAAA_on 224
Msn2E_Msn2_Cip1_CGACG_on 224
Msn2E_Msn2_Cip1_GCTC_on 224
Msn2E_Msn2_Cip1_CGAGC_on 240
Msn2E_Msn2_Cip1_CCAGC_off 245
Msn2E_Msn2_Cip1_CCCAG_off 245
Msn2E_Msn2_Cip1_GAGC_off 254
Msn2E_Msn2_Cip1_CCATA_on 280
Msn2E_Msn2_Cip1_CCGAC_on 327
Msn2E_Msn2_Cip1_CCCAA_on 354
Msn2E_Msn2_Cip1_CCCGA_on 359
Msn2E_Msn2_Cip1_CGAAA_off 368
Msn2E_Msn2_Cip1_GCAA_on 394
Msn2E_Msn2_Cip1_GCTC_off 464
Msn2E_Msn2_Cip1_GCAA_off 473
Msn2E_Msn2_Cip1_CATAC_on 479
Msn2E_Msn2_Cip1_CATCC_on 520
Msn2E_Msn2_Cip1_GCCA_off 520
Msn2E_Msn2_Cip1_CA_on 534
Msn2E_Msn2_Cip1_AC_on 557
Msn2E_Msn2_Cip1_CATAA_on 563
Msn2E_Msn2_Cip1_CCAAA_off 597
Msn2E_Msn2_Cip1_CGACC_on 604
Msn2E_Msn2_Cip1_GCAC_on 619
Msn2E_Msn2_Cip1_CATAA_off 623
Msn2E_Msn2_Cip1_CGACC_off 649
Msn2E_Msn2_Cip1_CA_off 671
Msn2E_Msn2_Cip1_CATCC_off 675
Msn2E_Msn2_Cip1_CCGAC_off 683
Msn2E_Msn2_Cip1_CCACG_on 708
Msn2E_Msn2_Cip1_GCAC_off 735
Msn2E_Msn2_Cip1_CCGAG_on 751
Msn2E_Msn2_Cip1_CATAC_off 754
Msn2E_Msn2_Cip1_CCACA_on 761
Msn2E_Msn2_Cip1_CCATA_off 767
Msn2E_Msn2_Cip1_CCTAC_on 806
Msn2E_Msn2_Cip1_GCCA_on 825
Msn2E_Msn2_Cip1_CCCGA_off 871
Msn2E_Msn2_Cip1_CCATC_on 897
Msn2E_Msn2_Cip1_CCGCA_on 897
Msn2E_Msn2_Cip1_CCGCA_off 916
Msn2E_Msn2_Cip1_CGAAG_on 926
Msn2E_Msn2_Cip1_CCTCG_on 939
Msn2E_Msn2_Cip1_CGAGC_off 949
Msn2E_Msn2_Cip1_GA_on 952
Msn2E_Msn2_Cip1_CCACA_off 1061
Msn2E_Msn2_Cip1_CCAGA_on 1063
Msn2E_Msn2_Cip1_AG_off 1109
Msn2E_Msn2_Cip1_CCTGC_off 1119
Msn2E_Msn2_Cip1_CCTAC_off 1252
Msn2E_Msn2_Cip1_CCAAG_off 1328
Msn2E_Msn2_Cip1_AG_on 1354
Msn2E_Msn2_Cip1_CCCTA_off 1419
Msn2E_Msn2_Cip1_GGA_off 1477
Msn2E_Msn2_Cip1_GA_off 1506
Msn2E_Msn2_Cip1_CCATC_off 1517
Msn2E_Msn2_Cip1_GATA_on 1626
Msn2E_Msn2_Cip1_CCTGC_on 1651
Msn2E_Msn2_Cip1_GCAG_on 1658
Msn2E_Msn2_Cip1_CCAGG_on 1710
Msn2E_Msn2_Cip1_GATC_off 1752
Msn2E_Msn2_Cip1_GGA_on 1894
Msn2E_Msn2_Cip1_CGAAG_off 1937
Msn2E_Msn2_Cip1_CCAGG_off 1939
Msn2E_Msn2_Cip1_CCGAG_off 1990
Msn2E_Msn2_Cip1_CCCTA_on 2058
Msn2E_Msn2_Cip1_CCAGA_off 2240
Msn2E_Msn2_Cip1_CCACG_off 2545
Msn2E_Msn2_Cip1_GATC_on 2599
Msn2E_Msn2_Cip1_GCAG_off 2667
Msn2E_Msn2_Cip1_GACA_on 2755
Msn2E_Msn2_Cip1_genome_on 2843
Msn2E_Msn2_Cip1_GATA_off 2886
Msn2E_Msn2_Cip1_GACA_off 2951
Msn2E_Msn2_Cip1_CCGGA_on 3075
Msn2E_Msn2_Cip1_CCTCG_off 3157
Msn2E_Msn2_Cip1_CCGGA_off 3236
Msn2E_Msn2_Cip1_CGATC_off 3318
Msn2E_Msn2_Cip1_CCGAA_off 3338
Msn2E_Msn2_Cip1_CT_on 3491
Msn2E_Msn2_Cip1_GAG_on 3627
Msn2E_Msn2_Cip1_CGAAC_on 3915
Msn2E_Msn2_Cip1_CGATC_on 4064
Msn2E_Msn2_Cip1_GCAT_on 4274
Msn2E_Msn2_Cip1_genome_off 4411
Msn2E_Msn2_Cip1_CATTA_on 4423
Msn2E_Msn2_Cip1_CAGTA_off 4478
Msn2E_Msn2_Cip1_TC_on 4505
Msn2E_Msn2_Cip1_GACG_on 4578
Msn2E_Msn2_Cip1_GAAG_on 4817
Msn2E_Msn2_Cip1_CCAAG_on 5129
Msn2E_Msn2_Cip1_GAG_off 5351
Msn2E_Msn2_Cip1_GCGT_on 5388
Msn2E_Msn2_Cip1_CCGAA_on 5660
Msn2E_Msn2_Cip1_GCAT_off 5680
Msn2E_Msn2_Cip1_CATTA_off 5729
Msn2E_Msn2_Cip1_CGAAC_off 5942
Msn2E_Msn2_Cip1_CAGTA_on 6250
Msn2E_Msn2_Cip1_GAAC_off 6533
Msn2E_Msn2_Cip1_GCGT_off 6947
Msn2E_Msn2_Cip1_GACC_on 7068
Msn2E_Msn2_Cip1_TC_off 7090
Msn2E_Msn2_Cip1_GACG_off 7112
Msn2E_Msn2_Cip1_GCTA_off 7246
Msn2E_Msn2_Cip1_GCTA_on 7477
Msn2E_Msn2_Cip1_GACC_off 7666
Msn2E_Msn2_Cip1_CT_off 7872
Msn2E_Msn2_Cip1_GAAT_on 8089
Msn2E_Msn2_Cip1_GAAT_off 8124
Msn2E_Msn2_Cip1_GAAG_off 8281
Msn2E_Msn2_Cip1_CCGTC_on 8650
Msn2E_Msn2_Cip1_CATGA_off 9095
Msn2E_Msn2_Cip1_CATTC_off 9385
Msn2E_Msn2_Cip1_CATGA_on 9461
Msn2E_Msn2_Cip1_GAT_on 9991
Msn2E_Msn2_Cip1_GCTG_off 10333
Msn2E_Msn2_Cip1_CCGTC_off 10559
Msn2E_Msn2_Cip1_GCTG_on 10970
Msn2E_Msn2_Cip1_GAT_off 11247
Msn2E_Msn2_Cip1_CGACA_off 11301
Msn2E_Msn2_Cip1_CCTCA_on 11360
Msn2E_Msn2_Cip1_GAAC_on 12179
Msn2E_Msn2_Cip1_CCTCA_off 12547
Msn2E_Msn2_Cip1_CGACA_on 12723
Msn2E_Msn2_Cip1_GATT_off 14034
Msn2E_Msn2_Cip1_CCTTC_off 14261
Msn2E_Msn2_Cip1_CCTTC_on 14506
Msn2E_Msn2_Cip1_CCTAA_on 15264
Msn2E_Msn2_Cip1_CCTAA_off 15469
Msn2E_Msn2_Cip1_GATT_on 15527
Msn2E_Msn2_Cip1_CGATA_off 15746
Msn2E_Msn2_Cip1_TG_on 16060
Msn2E_Msn2_Cip1_CATCG_off 16650
Msn2E_Msn2_Cip1_CGAGA_on 17207
Msn2E_Msn2_Cip1_CATCA_off 17400
Msn2E_Msn2_Cip1_GT_on 17659
Msn2E_Msn2_Cip1_CATCG_on 18034
Msn2E_Msn2_Cip1_CATCA_on 18388
Msn2E_Msn2_Cip1_GT_off 19912
Msn2E_Msn2_Cip1_CATTC_on 20146
Msn2E_Msn2_Cip1_CGATA_on 20518
Msn2E_Msn2_Cip1_CCTTA_on 20623
Msn2E_Msn2_Cip1_GATG_on 22721
Msn2E_Msn2_Cip1_CATGG_on 23047
Msn2E_Msn2_Cip1_GCCT_on 24100
Msn2E_Msn2_Cip1_CCTAG_off 25231
Msn2E_Msn2_Cip1_CCTGA_on 26151
Msn2E_Msn2_Cip1_CGAGA_off 27595
Msn2E_Msn2_Cip1_CCGTA_on 27723
Msn2E_Msn2_Cip1_TG_off 28553
Msn2E_Msn2_Cip1_CCTTA_off 28755
Msn2E_Msn2_Cip1_GAGT_on 29041
Msn2E_Msn2_Cip1_CATGG_off 30380
Msn2E_Msn2_Cip1_GATG_off 30709
Msn2E_Msn2_Cip1_GACT_on 32359
Msn2E_Msn2_Cip1_CCTAG_on 37253
Msn2E_Msn2_Cip1_CAGTC_off 40112
Msn2E_Msn2_Cip1_GAGT_off 40679
Msn2E_Msn2_Cip1_CCTGA_off 42098
Msn2E_Msn2_Cip1_GACT_off 44031
Msn2E_Msn2_Cip1_GCCT_off 44979
Msn2E_Msn2_Cip1_CCGTA_off 45361
Msn2E_Msn2_Cip1_CATAG_on 45793
Msn2E_Msn2_Cip1_CATGC_on 47959
Msn2E_Msn2_Cip1_CAGTC_on 49242
Msn2E_Msn2_Cip1_GCT_on 52188
Msn2E_Msn2_Cip1_CATAG_off 58031
Msn2E_Msn2_Cip1_CATGC_off 61949
Msn2E_Msn2_Cip1_GCT_off 63277
Msn2E_Msn2_Cip1_GCTT_on 95727
Msn2E_Msn2_Cip1_GCTT_off 102283
no_adapter 952501
