Msn2A_Msn2_Cip1_AATT_on 1
Msn2A_Msn2_Cip1_AG_off 3
Msn2A_Msn2_Cip1_AAAAG_on 6
Msn2A_Msn2_Cip1_ACCA_off 19
Msn2A_Msn2_Cip1_AAGAG_on 28
Msn2A_Msn2_Cip1_AAACA_on 40
Msn2A_Msn2_Cip1_AAAT_off 41
Msn2A_Msn2_Cip1_AAAG_off 43
Msn2A_Msn2_Cip1_AATAA_on 44
Msn2A_Msn2_Cip1_ACA_off 46
Msn2A_Msn2_Cip1_AAAG_on 49
Msn2A_Msn2_Cip1_ACAA_on 53
Msn2A_Msn2_Cip1_AATTA_off 56
Msn2A_Msn2_Cip1_AAT_off 57
Msn2A_Msn2_Cip1_ACA_on 59
Msn2A_Msn2_Cip1_TT_off 59
Msn2A_Msn2_Cip1_AAT_on 80
Msn2A_Msn2_Cip1_AAAGA_off 85
Msn2A_Msn2_Cip1_AAACA_off 87
Msn2A_Msn2_Cip1_AC_on 92
Msn2A_Msn2_Cip1_AAAGA_on 94
Msn2A_Msn2_Cip1_AAGA_on 104
Msn2A_Msn2_Cip1_AACAC_on 106
Msn2A_Msn2_Cip1_AACAA_off 110
Msn2A_Msn2_Cip1_AAGTA_off 112
Msn2A_Msn2_Cip1_AAACC_on 113
Msn2A_Msn2_Cip1_AAGCG_on 116
Msn2A_Msn2_Cip1_AACCA_off 128
Msn2A_Msn2_Cip1_AATA_off 141
Msn2A_Msn2_Cip1_AAGCA_on 144
Msn2A_Msn2_Cip1_AACCC_off 149
Msn2A_Msn2_Cip1_AACAT_off 150
Msn2A_Msn2_Cip1_AACCA_on 160
Msn2A_Msn2_Cip1_AATAG_off 163
Msn2A_Msn2_Cip1_AAGTA_on 171
Msn2A_Msn2_Cip1_ACCA_on 174
Msn2A_Msn2_Cip1_GG_off 182
Msn2A_Msn2_Cip1_ACC_off 183
Msn2A_Msn2_Cip1_GA_off 186
Msn2A_Msn2_Cip1_AAAC_on 190
Msn2A_Msn2_Cip1_AACAA_on 190
Msn2A_Msn2_Cip1_AACGA_off 191
Msn2A_Msn2_Cip1_AACGA_on 200
Msn2A_Msn2_Cip1_AAACC_off 204
Msn2A_Msn2_Cip1_AAGAG_off 205
Msn2A_Msn2_Cip1_AAG_off 205
Msn2A_Msn2_Cip1_ACGC_off 213
Msn2A_Msn2_Cip1_AATAC_off 218
Msn2A_Msn2_Cip1_AAGCG_off 222
Msn2A_Msn2_Cip1_ACC_on 227
Msn2A_Msn2_Cip1_AAACG_off 247
Msn2A_Msn2_Cip1_ACAA_off 250
Msn2A_Msn2_Cip1_AATAG_on 251
Msn2A_Msn2_Cip1_AACA_on 260
Msn2A_Msn2_Cip1_AAC_on 330
Msn2A_Msn2_Cip1_AAAGC_off 333
Msn2A_Msn2_Cip1_AAC_off 338
Msn2A_Msn2_Cip1_AACAT_on 350
Msn2A_Msn2_Cip1_AG_on 362
Msn2A_Msn2_Cip1_AACC_off 364
Msn2A_Msn2_Cip1_AACC_on 367
Msn2A_Msn2_Cip1_AC_off 369
Msn2A_Msn2_Cip1_ACGC_on 373
Msn2A_Msn2_Cip1_ACAAC_off 383
Msn2A_Msn2_Cip1_AAGCA_off 390
Msn2A_Msn2_Cip1_AAG_on 395
Msn2A_Msn2_Cip1_AATCC_off 395
Msn2A_Msn2_Cip1_AAAGC_on 400
Msn2A_Msn2_Cip1_AAAGT_off 401
Msn2A_Msn2_Cip1_AAAC_off 415
Msn2A_Msn2_Cip1_AAAGT_on 417
Msn2A_Msn2_Cip1_AATAC_on 424
Msn2A_Msn2_Cip1_GA_on 429
Msn2A_Msn2_Cip1_AATGA_on 443
Msn2A_Msn2_Cip1_AAATG_on 506
Msn2A_Msn2_Cip1_AATGC_off 506
Msn2A_Msn2_Cip1_AAGC_off 513
Msn2A_Msn2_Cip1_AAGAT_off 516
Msn2A_Msn2_Cip1_AACTT_off 581
Msn2A_Msn2_Cip1_AACTT_on 606
Msn2A_Msn2_Cip1_AAGC_on 621
Msn2A_Msn2_Cip1_CA_on 648
Msn2A_Msn2_Cip1_ACAAC_on 708
Msn2A_Msn2_Cip1_AATGA_off 728
Msn2A_Msn2_Cip1_AACA_off 737
Msn2A_Msn2_Cip1_AACAC_off 774
Msn2A_Msn2_Cip1_AATCC_on 825
Msn2A_Msn2_Cip1_AAGAT_on 861
Msn2A_Msn2_Cip1_AGA_on 877
Msn2A_Msn2_Cip1_ACG_off 890
Msn2A_Msn2_Cip1_AATGC_on 892
Msn2A_Msn2_Cip1_AAATG_off 902
Msn2A_Msn2_Cip1_AAGCC_on 917
Msn2A_Msn2_Cip1_CA_off 1065
Msn2A_Msn2_Cip1_AAGCC_off 1210
Msn2A_Msn2_Cip1_ACAAG_on 1450
Msn2A_Msn2_Cip1_AATGT_off 1465
Msn2A_Msn2_Cip1_ACAT_on 1477
Msn2A_Msn2_Cip1_AATCA_on 1550
Msn2A_Msn2_Cip1_AAAGG_on 1573
Msn2A_Msn2_Cip1_ACAT_off 1616
Msn2A_Msn2_Cip1_ACCG_on 1652
Msn2A_Msn2_Cip1_AAATC_on 1717
Msn2A_Msn2_Cip1_ACAAG_off 1733
Msn2A_Msn2_Cip1_AAGT_on 1734
Msn2A_Msn2_Cip1_ACG_on 1789
Msn2A_Msn2_Cip1_genome_off 1937
Msn2A_Msn2_Cip1_AATGT_on 1942
Msn2A_Msn2_Cip1_AACAG_on 1944
Msn2A_Msn2_Cip1_AAATC_off 2145
Msn2A_Msn2_Cip1_AAGT_off 2253
Msn2A_Msn2_Cip1_AAGAC_off 2406
Msn2A_Msn2_Cip1_CT_on 2410
Msn2A_Msn2_Cip1_TC_on 2447
Msn2A_Msn2_Cip1_ACAG_off 2551
Msn2A_Msn2_Cip1_AAGAC_on 2629
Msn2A_Msn2_Cip1_AAGGA_on 2708
Msn2A_Msn2_Cip1_genome_on 2715
Msn2A_Msn2_Cip1_AATCA_off 2740
Msn2A_Msn2_Cip1_AAGGA_off 2808
Msn2A_Msn2_Cip1_AAAGG_off 3039
Msn2A_Msn2_Cip1_AACAG_off 3371
Msn2A_Msn2_Cip1_AACCG_on 3474
Msn2A_Msn2_Cip1_ACAG_on 3513
Msn2A_Msn2_Cip1_AATTG_on 3679
Msn2A_Msn2_Cip1_AAACT_on 3820
Msn2A_Msn2_Cip1_AACTA_on 3976
Msn2A_Msn2_Cip1_AACG_on 3987
Msn2A_Msn2_Cip1_AAACT_off 4257
Msn2A_Msn2_Cip1_TC_off 4516
Msn2A_Msn2_Cip1_AACCG_off 4777
Msn2A_Msn2_Cip1_AATG_on 4978
Msn2A_Msn2_Cip1_ACCG_off 5009
Msn2A_Msn2_Cip1_AATTG_off 5151
Msn2A_Msn2_Cip1_AATTC_off 5341
Msn2A_Msn2_Cip1_CT_off 5366
Msn2A_Msn2_Cip1_AACTA_off 5555
Msn2A_Msn2_Cip1_AATCT_on 5778
Msn2A_Msn2_Cip1_AATTC_on 5856
Msn2A_Msn2_Cip1_AAGG_on 6643
Msn2A_Msn2_Cip1_AAGGC_off 6672
Msn2A_Msn2_Cip1_AATCT_off 6803
Msn2A_Msn2_Cip1_AACGC_off 8759
Msn2A_Msn2_Cip1_AATCG_on 8832
Msn2A_Msn2_Cip1_AATCG_off 9407
Msn2A_Msn2_Cip1_AACGC_on 9998
Msn2A_Msn2_Cip1_ACGG_on 10073
Msn2A_Msn2_Cip1_AAGG_off 10600
Msn2A_Msn2_Cip1_AATG_off 12140
Msn2A_Msn2_Cip1_AAGTG_on 12735
Msn2A_Msn2_Cip1_ACGG_off 13869
Msn2A_Msn2_Cip1_ACGT_on 14203
Msn2A_Msn2_Cip1_AAGGG_on 14714
Msn2A_Msn2_Cip1_AACGT_on 15270
Msn2A_Msn2_Cip1_ACGA_on 16017
Msn2A_Msn2_Cip1_AATC_on 16835
Msn2A_Msn2_Cip1_AACTG_on 17019
Msn2A_Msn2_Cip1_AACTC_on 17271
Msn2A_Msn2_Cip1_AACTG_off 17853
Msn2A_Msn2_Cip1_AAGGC_on 18030
Msn2A_Msn2_Cip1_AAGGT_on 18870
Msn2A_Msn2_Cip1_AATC_off 18920
Msn2A_Msn2_Cip1_AACGT_off 19163
Msn2A_Msn2_Cip1_TG_on 20239
Msn2A_Msn2_Cip1_AAGGG_off 20291
Msn2A_Msn2_Cip1_AAGTG_off 20984
Msn2A_Msn2_Cip1_AACT_on 23987
Msn2A_Msn2_Cip1_AATGG_on 24104
Msn2A_Msn2_Cip1_ACGT_off 24396
Msn2A_Msn2_Cip1_ACGA_off 24933
Msn2A_Msn2_Cip1_AACTC_off 26680
Msn2A_Msn2_Cip1_GT_on 27139
Msn2A_Msn2_Cip1_AAGGT_off 29224
Msn2A_Msn2_Cip1_AAGTC_on 29590
Msn2A_Msn2_Cip1_GT_off 30324
Msn2A_Msn2_Cip1_AACT_off 31559
Msn2A_Msn2_Cip1_ACTA_off 31849
Msn2A_Msn2_Cip1_ACTT_on 32663
Msn2A_Msn2_Cip1_ACTA_on 33257
Msn2A_Msn2_Cip1_ACT_on 34864
Msn2A_Msn2_Cip1_AACGG_on 35682
Msn2A_Msn2_Cip1_TG_off 36095
Msn2A_Msn2_Cip1_AACG_off 36588
Msn2A_Msn2_Cip1_ACT_off 37021
Msn2A_Msn2_Cip1_AAGTC_off 38865
Msn2A_Msn2_Cip1_AATGG_off 39204
Msn2A_Msn2_Cip1_AACCT_off 45180
Msn2A_Msn2_Cip1_ACTG_off 49491
Msn2A_Msn2_Cip1_AACCT_on 49572
Msn2A_Msn2_Cip1_AACGG_off 54339
Msn2A_Msn2_Cip1_ACTG_on 59445
Msn2A_Msn2_Cip1_ACTC_on 61775
Msn2A_Msn2_Cip1_AAGCT_on 62150
Msn2A_Msn2_Cip1_ACTC_off 70035
Msn2A_Msn2_Cip1_ACTT_off 71775
Msn2A_Msn2_Cip1_AAGCT_off 72341
Msn2A_Msn2_Cip1_ACCT_on 77135
Msn2A_Msn2_Cip1_ACCT_off 80604
no_adapter 736596
