Msn2B_Msn2_Cip1_AT_on 1
Msn2B_Msn2_Cip1_ATT_off 1
Msn2B_Msn2_Cip1_ACCAA_on 2
Msn2B_Msn2_Cip1_ACCCC_off 3
Msn2B_Msn2_Cip1_ACCCA_off 4
Msn2B_Msn2_Cip1_ACCCA_on 6
Msn2B_Msn2_Cip1_ACATA_off 22
Msn2B_Msn2_Cip1_ATTT_off 47
Msn2B_Msn2_Cip1_AG_off 51
Msn2B_Msn2_Cip1_ACGGC_off 55
Msn2B_Msn2_Cip1_ACCGC_off 69
Msn2B_Msn2_Cip1_AGAA_on 71
Msn2B_Msn2_Cip1_ACACA_off 77
Msn2B_Msn2_Cip1_AGAGA_off 78
Msn2B_Msn2_Cip1_ACGGC_on 82
Msn2B_Msn2_Cip1_ATTA_off 96
Msn2B_Msn2_Cip1_ATAA_on 100
Msn2B_Msn2_Cip1_AG_on 102
Msn2B_Msn2_Cip1_ATTT_on 116
Msn2B_Msn2_Cip1_ATT_on 124
Msn2B_Msn2_Cip1_AGCC_on 126
Msn2B_Msn2_Cip1_ATTA_on 126
Msn2B_Msn2_Cip1_AGCC_off 136
Msn2B_Msn2_Cip1_ACGCG_off 140
Msn2B_Msn2_Cip1_AT_off 147
Msn2B_Msn2_Cip1_AC_off 152
Msn2B_Msn2_Cip1_CAA_off 160
Msn2B_Msn2_Cip1_AGAAG_on 165
Msn2B_Msn2_Cip1_ATC_off 183
Msn2B_Msn2_Cip1_AC_on 185
Msn2B_Msn2_Cip1_ACCGC_on 189
Msn2B_Msn2_Cip1_ACAAT_on 192
Msn2B_Msn2_Cip1_ACCAT_on 204
Msn2B_Msn2_Cip1_ACCCC_on 208
Msn2B_Msn2_Cip1_AGC_on 224
Msn2B_Msn2_Cip1_ACTTA_off 233
Msn2B_Msn2_Cip1_ACTTA_on 242
Msn2B_Msn2_Cip1_GA_off 242
Msn2B_Msn2_Cip1_ACCAT_off 255
Msn2B_Msn2_Cip1_CAA_on 260
Msn2B_Msn2_Cip1_AGC_off 271
Msn2B_Msn2_Cip1_ACGCC_on 275
Msn2B_Msn2_Cip1_AGAAT_on 298
Msn2B_Msn2_Cip1_ACCCG_on 299
Msn2B_Msn2_Cip1_ACGCC_off 301
Msn2B_Msn2_Cip1_AGAAG_off 314
Msn2B_Msn2_Cip1_ACCAA_off 346
Msn2B_Msn2_Cip1_ACCCT_on 365
Msn2B_Msn2_Cip1_GA_on 365
Msn2B_Msn2_Cip1_AGAGA_on 375
Msn2B_Msn2_Cip1_ACGAA_on 376
Msn2B_Msn2_Cip1_ATCG_off 402
Msn2B_Msn2_Cip1_ACCCG_off 406
Msn2B_Msn2_Cip1_AGAAT_off 432
Msn2B_Msn2_Cip1_ACACC_on 440
Msn2B_Msn2_Cip1_ACAAT_off 443
Msn2B_Msn2_Cip1_AGCA_on 473
Msn2B_Msn2_Cip1_ACACA_on 487
Msn2B_Msn2_Cip1_ATAC_on 578
Msn2B_Msn2_Cip1_ACAGC_off 591
Msn2B_Msn2_Cip1_ACCCT_off 602
Msn2B_Msn2_Cip1_ATAC_off 621
Msn2B_Msn2_Cip1_AGCA_off 636
Msn2B_Msn2_Cip1_ACATA_on 700
Msn2B_Msn2_Cip1_ATGC_on 730
Msn2B_Msn2_Cip1_CA_on 732
Msn2B_Msn2_Cip1_AGGC_on 841
Msn2B_Msn2_Cip1_ACAGC_on 843
Msn2B_Msn2_Cip1_CA_off 851
Msn2B_Msn2_Cip1_ACAGT_on 893
Msn2B_Msn2_Cip1_ACCGG_on 1045
Msn2B_Msn2_Cip1_AGACA_off 1100
Msn2B_Msn2_Cip1_ACCAC_on 1116
Msn2B_Msn2_Cip1_ATGC_off 1131
Msn2B_Msn2_Cip1_ACCGG_off 1134
Msn2B_Msn2_Cip1_AGCT_on 1290
Msn2B_Msn2_Cip1_ATAG_off 1326
Msn2B_Msn2_Cip1_ACACC_off 1423
Msn2B_Msn2_Cip1_ATG_on 1528
Msn2B_Msn2_Cip1_ATAG_on 1567
Msn2B_Msn2_Cip1_ACCGA_off 1586
Msn2B_Msn2_Cip1_ACAGA_on 1599
Msn2B_Msn2_Cip1_AGTA_off 1671
Msn2B_Msn2_Cip1_ACCAC_off 1704
Msn2B_Msn2_Cip1_ACAGT_off 1756
Msn2B_Msn2_Cip1_AGAAC_off 1756
Msn2B_Msn2_Cip1_AGAC_on 1811
Msn2B_Msn2_Cip1_genome_off 1869
Msn2B_Msn2_Cip1_AGAT_off 1878
Msn2B_Msn2_Cip1_AGTA_on 1974
Msn2B_Msn2_Cip1_ATG_off 2063
Msn2B_Msn2_Cip1_ATGA_on 2083
Msn2B_Msn2_Cip1_AGAT_on 2137
Msn2B_Msn2_Cip1_AGG_on 2162
Msn2B_Msn2_Cip1_genome_on 2185
Msn2B_Msn2_Cip1_AGCT_off 2342
Msn2B_Msn2_Cip1_AGAAC_on 2351
Msn2B_Msn2_Cip1_CT_on 2478
Msn2B_Msn2_Cip1_ACTAT_on 2616
Msn2B_Msn2_Cip1_AGT_off 2664
Msn2B_Msn2_Cip1_ACAGA_off 2670
Msn2B_Msn2_Cip1_AGAC_off 2787
Msn2B_Msn2_Cip1_ACTCC_on 2793
Msn2B_Msn2_Cip1_AGG_off 2812
Msn2B_Msn2_Cip1_AGACA_on 2940
Msn2B_Msn2_Cip1_AGGC_off 3047
Msn2B_Msn2_Cip1_AGGA_on 3081
Msn2B_Msn2_Cip1_TC_on 3455
Msn2B_Msn2_Cip1_ACTCC_off 3512
Msn2B_Msn2_Cip1_ACTAA_on 3516
Msn2B_Msn2_Cip1_ACCAG_on 3551
Msn2B_Msn2_Cip1_AGACC_off 3573
Msn2B_Msn2_Cip1_ACGAC_on 3591
Msn2B_Msn2_Cip1_AGT_on 3743
Msn2B_Msn2_Cip1_ACATG_on 3750
Msn2B_Msn2_Cip1_ATCC_off 3838
Msn2B_Msn2_Cip1_ACTAT_off 3905
Msn2B_Msn2_Cip1_ACCGA_on 3926
Msn2B_Msn2_Cip1_ACCAG_off 4138
Msn2B_Msn2_Cip1_AGGA_off 4425
Msn2B_Msn2_Cip1_ACACG_on 4462
Msn2B_Msn2_Cip1_ACTAA_off 4690
Msn2B_Msn2_Cip1_ATCC_on 4749
Msn2B_Msn2_Cip1_ACGGG_on 4763
Msn2B_Msn2_Cip1_ATGA_off 4815
Msn2B_Msn2_Cip1_ACATG_off 4886
Msn2B_Msn2_Cip1_ACGAT_off 5422
Msn2B_Msn2_Cip1_TC_off 5570
Msn2B_Msn2_Cip1_ACGCA_on 6054
Msn2B_Msn2_Cip1_ACACG_off 6111
Msn2B_Msn2_Cip1_AGACC_on 6120
Msn2B_Msn2_Cip1_ACAGG_on 6253
Msn2B_Msn2_Cip1_ACAGG_off 7052
Msn2B_Msn2_Cip1_ACGCA_off 7554
Msn2B_Msn2_Cip1_ACGAC_off 7603
Msn2B_Msn2_Cip1_ACGTG_on 7856
Msn2B_Msn2_Cip1_ACGGG_off 8021
Msn2B_Msn2_Cip1_ACGTA_on 8054
Msn2B_Msn2_Cip1_CT_off 8298
Msn2B_Msn2_Cip1_ATCA_on 8599
Msn2B_Msn2_Cip1_ATCA_off 9268
Msn2B_Msn2_Cip1_ACGAG_on 10807
Msn2B_Msn2_Cip1_ACGTA_off 10825
Msn2B_Msn2_Cip1_ATTG_on 11085
Msn2B_Msn2_Cip1_ACTGA_on 11160
Msn2B_Msn2_Cip1_ATTG_off 11187
Msn2B_Msn2_Cip1_ACGAT_on 11470
Msn2B_Msn2_Cip1_ACTCG_on 11471
Msn2B_Msn2_Cip1_ACCTC_off 11490
Msn2B_Msn2_Cip1_AGGT_on 11870
Msn2B_Msn2_Cip1_ACTCA_on 12849
Msn2B_Msn2_Cip1_ACTCG_off 13052
Msn2B_Msn2_Cip1_ACTCA_off 13320
Msn2B_Msn2_Cip1_ACGTG_off 15066
Msn2B_Msn2_Cip1_TG_on 15283
Msn2B_Msn2_Cip1_ACCTC_on 15440
Msn2B_Msn2_Cip1_ACATC_off 15557
Msn2B_Msn2_Cip1_AGACG_off 15572
Msn2B_Msn2_Cip1_AGACG_on 16468
Msn2B_Msn2_Cip1_ATCT_on 16720
Msn2B_Msn2_Cip1_AGGT_off 17445
Msn2B_Msn2_Cip1_GT_on 17485
Msn2B_Msn2_Cip1_ACGAG_off 17770
Msn2B_Msn2_Cip1_ACTCT_on 17921
Msn2B_Msn2_Cip1_ACATC_on 18246
Msn2B_Msn2_Cip1_ATTC_on 18573
Msn2B_Msn2_Cip1_ACTGG_off 18594
Msn2B_Msn2_Cip1_GT_off 18780
Msn2B_Msn2_Cip1_ACTGA_off 19203
Msn2B_Msn2_Cip1_ACGGA_on 19316
Msn2B_Msn2_Cip1_ATGG_on 19791
Msn2B_Msn2_Cip1_ACTTG_on 20372
Msn2B_Msn2_Cip1_ATTC_off 20725
Msn2B_Msn2_Cip1_AGACT_off 21400
Msn2B_Msn2_Cip1_ACTAG_off 21740
Msn2B_Msn2_Cip1_AGTG_on 21780
Msn2B_Msn2_Cip1_ACGGA_off 21836
Msn2B_Msn2_Cip1_ACCTG_on 21895
Msn2B_Msn2_Cip1_ACTGG_on 21902
Msn2B_Msn2_Cip1_ATCT_off 22564
Msn2B_Msn2_Cip1_AGACT_on 22651
Msn2B_Msn2_Cip1_ACCGT_off 22821
Msn2B_Msn2_Cip1_ACCGT_on 23263
Msn2B_Msn2_Cip1_TG_off 23716
Msn2B_Msn2_Cip1_ATGT_on 24862
Msn2B_Msn2_Cip1_ACTCT_off 25593
Msn2B_Msn2_Cip1_ACTAG_on 25714
Msn2B_Msn2_Cip1_ATGG_off 25941
Msn2B_Msn2_Cip1_ACTGC_on 26103
Msn2B_Msn2_Cip1_AGTG_off 26704
Msn2B_Msn2_Cip1_ACCTA_off 28424
Msn2B_Msn2_Cip1_ACTTG_off 29185
Msn2B_Msn2_Cip1_ACTTC_on 30357
Msn2B_Msn2_Cip1_ACCTA_on 30416
Msn2B_Msn2_Cip1_AGTT_on 31018
Msn2B_Msn2_Cip1_ACTGC_off 31966
Msn2B_Msn2_Cip1_ACCTG_off 34259
Msn2B_Msn2_Cip1_ACACT_on 35284
Msn2B_Msn2_Cip1_ATGT_off 35445
Msn2B_Msn2_Cip1_ACTAC_on 36405
Msn2B_Msn2_Cip1_ACTTC_off 37068
Msn2B_Msn2_Cip1_ACTAC_off 37138
Msn2B_Msn2_Cip1_AGTT_off 37735
Msn2B_Msn2_Cip1_ACACT_off 39329
Msn2B_Msn2_Cip1_ACGTC_on 52786
Msn2B_Msn2_Cip1_AGTC_on 54632
Msn2B_Msn2_Cip1_AGTC_off 58968
Msn2B_Msn2_Cip1_ACGTC_off 62751
Msn2B_Msn2_Cip1_ACGCT_on 76636
Msn2B_Msn2_Cip1_ACGCT_off 112434
no_adapter 966496
