Msn2E_Msn2_Cip1_GG_off 1
Msn2E_Msn2_Cip1_CCCGG_off 2
Msn2E_Msn2_Cip1_CCCCA_off 3
Msn2E_Msn2_Cip1_GAGG_off 6
Msn2E_Msn2_Cip1_GCCC_off 6
Msn2E_Msn2_Cip1_CCCGC_off 7
Msn2E_Msn2_Cip1_CCCCA_on 8
Msn2E_Msn2_Cip1_GGC_on 9
Msn2E_Msn2_Cip1_AA_on 10
Msn2E_Msn2_Cip1_AT_off 10
Msn2E_Msn2_Cip1_CCGCC_off 10
Msn2E_Msn2_Cip1_CCGGC_off 11
Msn2E_Msn2_Cip1_CCCAC_on 12
Msn2E_Msn2_Cip1_CCGCG_off 16
Msn2E_Msn2_Cip1_GCGG_off 16
Msn2E_Msn2_Cip1_GCG_off 17
Msn2E_Msn2_Cip1_CCCGC_on 18
Msn2E_Msn2_Cip1_GC_on 18
Msn2E_Msn2_Cip1_CCCCG_on 19
Msn2E_Msn2_Cip1_GCCC_on 19
Msn2E_Msn2_Cip1_GCCG_off 19
Msn2E_Msn2_Cip1_TA_off 19
Msn2E_Msn2_Cip1_CC_off 22
Msn2E_Msn2_Cip1_GC_off 23
Msn2E_Msn2_Cip1_AT_on 24
Msn2E_Msn2_Cip1_CCCAC_off 24
Msn2E_Msn2_Cip1_GCG_on 25
Msn2E_Msn2_Cip1_GCC_on 26
Msn2E_Msn2_Cip1_CCTCC_on 28
Msn2E_Msn2_Cip1_CCACC_on 29
Msn2E_Msn2_Cip1_CCCAA_off 30
Msn2E_Msn2_Cip1_CCCGG_on 30
Msn2E_Msn2_Cip1_GCCG_on 31
Msn2E_Msn2_Cip1_GGC_off 33
Msn2E_Msn2_Cip1_CCCAA_on 37
Msn2E_Msn2_Cip1_CGACG_off 40
Msn2E_Msn2_Cip1_CG_off 40
Msn2E_Msn2_Cip1_TT_on 43
Msn2E_Msn2_Cip1_CCACC_off 47
Msn2E_Msn2_Cip1_TA_on 52
Msn2E_Msn2_Cip1_CCGGC_on 55
Msn2E_Msn2_Cip1_GAGG_on 57
Msn2E_Msn2_Cip1_GCGA_off 58
Msn2E_Msn2_Cip1_CCCTC_off 59
Msn2E_Msn2_Cip1_CCCAG_off 63
Msn2E_Msn2_Cip1_CCGCG_on 64
Msn2E_Msn2_Cip1_CCAAC_off 65
Msn2E_Msn2_Cip1_TT_off 65
Msn2E_Msn2_Cip1_GCGA_on 69
Msn2E_Msn2_Cip1_CCTCC_off 70
Msn2E_Msn2_Cip1_GAGC_off 70
Msn2E_Msn2_Cip1_CCAAC_on 71
Msn2E_Msn2_Cip1_CCAAA_on 77
Msn2E_Msn2_Cip1_GAGC_on 105
Msn2E_Msn2_Cip1_CCCTC_on 108
Msn2E_Msn2_Cip1_AC_on 114
Msn2E_Msn2_Cip1_CCGCA_on 125
Msn2E_Msn2_Cip1_CCCGA_on 127
Msn2E_Msn2_Cip1_GCA_off 136
Msn2E_Msn2_Cip1_CCAGC_on 139
Msn2E_Msn2_Cip1_CCCAG_on 139
Msn2E_Msn2_Cip1_GCA_on 148
Msn2E_Msn2_Cip1_CGACG_on 150
Msn2E_Msn2_Cip1_AC_off 154
Msn2E_Msn2_Cip1_CCAAA_off 159
Msn2E_Msn2_Cip1_CCAGC_off 194
Msn2E_Msn2_Cip1_GAAA_off 198
Msn2E_Msn2_Cip1_GCCA_on 199
Msn2E_Msn2_Cip1_CGAAA_on 201
Msn2E_Msn2_Cip1_CCGAG_on 203
Msn2E_Msn2_Cip1_CCTCG_on 213
Msn2E_Msn2_Cip1_GCTC_off 217
Msn2E_Msn2_Cip1_GCAA_off 218
Msn2E_Msn2_Cip1_CGAAA_off 223
Msn2E_Msn2_Cip1_CATAA_off 234
Msn2E_Msn2_Cip1_CGAGC_on 243
Msn2E_Msn2_Cip1_CCACG_on 245
Msn2E_Msn2_Cip1_GAAA_on 261
Msn2E_Msn2_Cip1_CCATA_off 276
Msn2E_Msn2_Cip1_GCAC_on 277
Msn2E_Msn2_Cip1_GCCA_off 288
Msn2E_Msn2_Cip1_CATAA_on 309
Msn2E_Msn2_Cip1_CATAC_on 320
Msn2E_Msn2_Cip1_CCGCA_off 325
Msn2E_Msn2_Cip1_GCTC_on 327
Msn2E_Msn2_Cip1_CGACC_on 331
Msn2E_Msn2_Cip1_GCAC_off 333
Msn2E_Msn2_Cip1_CA_off 337
Msn2E_Msn2_Cip1_CGAGC_off 347
Msn2E_Msn2_Cip1_CA_on 364
Msn2E_Msn2_Cip1_CCATA_on 367
Msn2E_Msn2_Cip1_CATAC_off 370
Msn2E_Msn2_Cip1_CCCGA_off 377
Msn2E_Msn2_Cip1_CCTGC_on 391
Msn2E_Msn2_Cip1_CGACC_off 411
Msn2E_Msn2_Cip1_GCAA_on 420
Msn2E_Msn2_Cip1_CCGAC_on 424
Msn2E_Msn2_Cip1_CATCC_off 439
Msn2E_Msn2_Cip1_CCGAC_off 445
Msn2E_Msn2_Cip1_CATCC_on 447
Msn2E_Msn2_Cip1_CCAGG_on 457
Msn2E_Msn2_Cip1_CCTGC_off 459
Msn2E_Msn2_Cip1_CCTCG_off 537
Msn2E_Msn2_Cip1_CCTAC_on 658
Msn2E_Msn2_Cip1_CCACG_off 659
Msn2E_Msn2_Cip1_CCGAG_off 722
Msn2E_Msn2_Cip1_CCGGA_on 736
Msn2E_Msn2_Cip1_CCAGG_off 739
Msn2E_Msn2_Cip1_CCATC_off 743
Msn2E_Msn2_Cip1_CCATC_on 744
Msn2E_Msn2_Cip1_CCCTA_off 774
Msn2E_Msn2_Cip1_CGAAG_on 827
Msn2E_Msn2_Cip1_CCTAC_off 829
Msn2E_Msn2_Cip1_GATC_off 937
Msn2E_Msn2_Cip1_CCCTA_on 952
Msn2E_Msn2_Cip1_CCGGA_off 1000
Msn2E_Msn2_Cip1_GCAG_on 1022
Msn2E_Msn2_Cip1_CGAAG_off 1081
Msn2E_Msn2_Cip1_GGA_on 1098
Msn2E_Msn2_Cip1_GA_off 1120
Msn2E_Msn2_Cip1_CCACA_off 1139
Msn2E_Msn2_Cip1_CCACA_on 1150
Msn2E_Msn2_Cip1_AG_off 1155
Msn2E_Msn2_Cip1_GGA_off 1158
Msn2E_Msn2_Cip1_GA_on 1177
Msn2E_Msn2_Cip1_CCAAG_off 1192
Msn2E_Msn2_Cip1_GCGT_on 1228
Msn2E_Msn2_Cip1_CCAGA_on 1229
Msn2E_Msn2_Cip1_GATC_on 1276
Msn2E_Msn2_Cip1_AG_on 1341
Msn2E_Msn2_Cip1_GCAG_off 1585
Msn2E_Msn2_Cip1_CCAAG_on 2069
Msn2E_Msn2_Cip1_GCAT_on 2108
Msn2E_Msn2_Cip1_GCAT_off 2150
Msn2E_Msn2_Cip1_CCAGA_off 2182
Msn2E_Msn2_Cip1_GACG_on 2339
Msn2E_Msn2_Cip1_CGATC_on 2362
Msn2E_Msn2_Cip1_GCGT_off 2538
Msn2E_Msn2_Cip1_GCTG_on 2542
Msn2E_Msn2_Cip1_GCTA_off 2604
Msn2E_Msn2_Cip1_GACA_on 2628
Msn2E_Msn2_Cip1_GATA_on 2641
Msn2E_Msn2_Cip1_genome_on 2793
Msn2E_Msn2_Cip1_GAG_on 2808
Msn2E_Msn2_Cip1_GCTA_on 2823
Msn2E_Msn2_Cip1_GACA_off 2841
Msn2E_Msn2_Cip1_GAG_off 2983
Msn2E_Msn2_Cip1_CGATC_off 3222
Msn2E_Msn2_Cip1_CT_on 3594
Msn2E_Msn2_Cip1_CCGAA_off 3681
Msn2E_Msn2_Cip1_GACC_on 3687
Msn2E_Msn2_Cip1_genome_off 3773
Msn2E_Msn2_Cip1_GATA_off 3786
Msn2E_Msn2_Cip1_CGAAC_on 3789
Msn2E_Msn2_Cip1_CATTA_on 3949
Msn2E_Msn2_Cip1_GACG_off 4150
Msn2E_Msn2_Cip1_CATTA_off 4220
Msn2E_Msn2_Cip1_CCGTC_on 4697
Msn2E_Msn2_Cip1_TC_on 4773
Msn2E_Msn2_Cip1_CAGTA_off 4996
Msn2E_Msn2_Cip1_CGAAC_off 5348
Msn2E_Msn2_Cip1_GACC_off 5550
Msn2E_Msn2_Cip1_CCGAA_on 5711
Msn2E_Msn2_Cip1_GAAG_on 5762
Msn2E_Msn2_Cip1_CAGTA_on 5791
Msn2E_Msn2_Cip1_CCGTC_off 6126
Msn2E_Msn2_Cip1_GCTG_off 6756
Msn2E_Msn2_Cip1_GAAC_off 6941
Msn2E_Msn2_Cip1_CATGA_on 6948
Msn2E_Msn2_Cip1_TC_off 7977
Msn2E_Msn2_Cip1_CATTC_off 8036
Msn2E_Msn2_Cip1_CATGA_off 8417
Msn2E_Msn2_Cip1_GAAT_on 8897
Msn2E_Msn2_Cip1_CCTAG_off 9110
Msn2E_Msn2_Cip1_CT_off 9542
Msn2E_Msn2_Cip1_GAT_on 10114
Msn2E_Msn2_Cip1_GAAT_off 10801
Msn2E_Msn2_Cip1_GCCT_on 11278
Msn2E_Msn2_Cip1_GAAC_on 11582
Msn2E_Msn2_Cip1_CGACA_off 11772
Msn2E_Msn2_Cip1_GAAG_off 11886
Msn2E_Msn2_Cip1_CGACA_on 12104
Msn2E_Msn2_Cip1_CCTCA_on 13110
Msn2E_Msn2_Cip1_GATT_on 13659
Msn2E_Msn2_Cip1_CCTCA_off 13755
Msn2E_Msn2_Cip1_GAT_off 13829
Msn2E_Msn2_Cip1_CCTTC_off 13857
Msn2E_Msn2_Cip1_CCTAG_on 14058
Msn2E_Msn2_Cip1_CCTTC_on 15793
Msn2E_Msn2_Cip1_GT_on 16606
Msn2E_Msn2_Cip1_CATGG_on 16741
Msn2E_Msn2_Cip1_TG_on 16747
Msn2E_Msn2_Cip1_GATT_off 16855
Msn2E_Msn2_Cip1_CATTC_on 17007
Msn2E_Msn2_Cip1_CATCG_on 17698
Msn2E_Msn2_Cip1_CATCA_on 17752
Msn2E_Msn2_Cip1_CATCA_off 18130
Msn2E_Msn2_Cip1_CATCG_off 18854
Msn2E_Msn2_Cip1_GT_off 19639
Msn2E_Msn2_Cip1_CATGC_on 19808
Msn2E_Msn2_Cip1_CATGG_off 20323
Msn2E_Msn2_Cip1_CCGTA_on 20732
Msn2E_Msn2_Cip1_CCTAA_off 20926
Msn2E_Msn2_Cip1_CGATA_on 21329
Msn2E_Msn2_Cip1_CGATA_off 22243
Msn2E_Msn2_Cip1_CCTAA_on 22747
Msn2E_Msn2_Cip1_CCTTA_on 23641
Msn2E_Msn2_Cip1_CGAGA_on 24682
Msn2E_Msn2_Cip1_GATG_on 26024
Msn2E_Msn2_Cip1_GCCT_off 26385
Msn2E_Msn2_Cip1_TG_off 26692
Msn2E_Msn2_Cip1_CATGC_off 29589
Msn2E_Msn2_Cip1_CCTTA_off 30991
Msn2E_Msn2_Cip1_CCTGA_on 33352
Msn2E_Msn2_Cip1_GATG_off 33892
Msn2E_Msn2_Cip1_GAGT_on 34221
Msn2E_Msn2_Cip1_CGAGA_off 34893
Msn2E_Msn2_Cip1_GACT_on 40130
Msn2E_Msn2_Cip1_CCGTA_off 40714
Msn2E_Msn2_Cip1_CAGTC_off 41898
Msn2E_Msn2_Cip1_CCTGA_off 42327
Msn2E_Msn2_Cip1_GAGT_off 42884
Msn2E_Msn2_Cip1_CAGTC_on 45060
Msn2E_Msn2_Cip1_GCT_on 49391
Msn2E_Msn2_Cip1_CATAG_on 51225
Msn2E_Msn2_Cip1_GACT_off 52372
Msn2E_Msn2_Cip1_GCT_off 66619
Msn2E_Msn2_Cip1_CATAG_off 66631
Msn2E_Msn2_Cip1_GCTT_on 103218
Msn2E_Msn2_Cip1_GCTT_off 108006
no_adapter 456985
