Msn2E_Msn2_Cip1_GG_off 1
Msn2E_Msn2_Cip1_GG_on 3
Msn2E_Msn2_Cip1_GCCC_off 7
Msn2E_Msn2_Cip1_CCCGG_off 9
Msn2E_Msn2_Cip1_CCCGC_off 14
Msn2E_Msn2_Cip1_CC_off 14
Msn2E_Msn2_Cip1_CC_on 14
Msn2E_Msn2_Cip1_AA_on 19
Msn2E_Msn2_Cip1_GCGG_off 23
Msn2E_Msn2_Cip1_CCCGG_on 26
Msn2E_Msn2_Cip1_CCCCA_off 29
Msn2E_Msn2_Cip1_GCC_on 29
Msn2E_Msn2_Cip1_AT_on 32
Msn2E_Msn2_Cip1_CCCGC_on 39
Msn2E_Msn2_Cip1_GC_off 41
Msn2E_Msn2_Cip1_CCACC_on 48
Msn2E_Msn2_Cip1_CCGGC_off 51
Msn2E_Msn2_Cip1_GCGG_on 52
Msn2E_Msn2_Cip1_CCCCG_on 53
Msn2E_Msn2_Cip1_CCCCG_off 54
Msn2E_Msn2_Cip1_TA_off 56
Msn2E_Msn2_Cip1_AT_off 58
Msn2E_Msn2_Cip1_GGC_off 64
Msn2E_Msn2_Cip1_CCCAA_off 65
Msn2E_Msn2_Cip1_CCACC_off 66
Msn2E_Msn2_Cip1_GCG_on 67
Msn2E_Msn2_Cip1_CCGCG_off 68
Msn2E_Msn2_Cip1_CCCAC_on 73
Msn2E_Msn2_Cip1_GCCC_on 74
Msn2E_Msn2_Cip1_GAGG_off 75
Msn2E_Msn2_Cip1_CCGGC_on 78
Msn2E_Msn2_Cip1_CCCCA_on 79
Msn2E_Msn2_Cip1_CCCAC_off 82
Msn2E_Msn2_Cip1_GCG_off 89
Msn2E_Msn2_Cip1_GCC_off 90
Msn2E_Msn2_Cip1_TT_off 90
Msn2E_Msn2_Cip1_TA_on 95
Msn2E_Msn2_Cip1_CCGCC_off 104
Msn2E_Msn2_Cip1_CCAAA_on 110
Msn2E_Msn2_Cip1_TT_on 118
Msn2E_Msn2_Cip1_CCTCC_on 119
Msn2E_Msn2_Cip1_GAAA_on 119
Msn2E_Msn2_Cip1_CG_off 133
Msn2E_Msn2_Cip1_GC_on 136
Msn2E_Msn2_Cip1_AC_on 155
Msn2E_Msn2_Cip1_CCCTC_off 162
Msn2E_Msn2_Cip1_GAGG_on 166
Msn2E_Msn2_Cip1_CCAAC_on 167
Msn2E_Msn2_Cip1_GCCG_on 167
Msn2E_Msn2_Cip1_GCCG_off 183
Msn2E_Msn2_Cip1_AC_off 184
Msn2E_Msn2_Cip1_CCGCG_on 215
Msn2E_Msn2_Cip1_CCTCC_off 216
Msn2E_Msn2_Cip1_GCGA_off 217
Msn2E_Msn2_Cip1_CCAAC_off 218
Msn2E_Msn2_Cip1_GAAA_off 219
Msn2E_Msn2_Cip1_CGAAA_on 220
Msn2E_Msn2_Cip1_CCAAA_off 223
Msn2E_Msn2_Cip1_GAGC_on 257
Msn2E_Msn2_Cip1_GAGC_off 260
Msn2E_Msn2_Cip1_CCCAG_on 311
Msn2E_Msn2_Cip1_GCGA_on 312
Msn2E_Msn2_Cip1_CGACG_off 315
Msn2E_Msn2_Cip1_CCCAA_on 333
Msn2E_Msn2_Cip1_GCA_off 349
Msn2E_Msn2_Cip1_CCAGC_on 375
Msn2E_Msn2_Cip1_CATAA_on 380
Msn2E_Msn2_Cip1_CCCGA_on 388
Msn2E_Msn2_Cip1_CCCAG_off 390
Msn2E_Msn2_Cip1_CCCTC_on 407
Msn2E_Msn2_Cip1_CGAAA_off 435
Msn2E_Msn2_Cip1_GCA_on 527
Msn2E_Msn2_Cip1_GCTC_off 539
Msn2E_Msn2_Cip1_GCAA_on 560
Msn2E_Msn2_Cip1_CGACG_on 565
Msn2E_Msn2_Cip1_CATAC_off 576
Msn2E_Msn2_Cip1_GCCA_off 580
Msn2E_Msn2_Cip1_CA_off 588
Msn2E_Msn2_Cip1_CGAGC_on 589
Msn2E_Msn2_Cip1_CATAC_on 602
Msn2E_Msn2_Cip1_CATAA_off 607
Msn2E_Msn2_Cip1_GCCA_on 607
Msn2E_Msn2_Cip1_GCAA_off 626
Msn2E_Msn2_Cip1_CCAGC_off 632
Msn2E_Msn2_Cip1_CCGCA_on 645
Msn2E_Msn2_Cip1_CGACC_off 696
Msn2E_Msn2_Cip1_CCGAG_on 706
Msn2E_Msn2_Cip1_GA_on 729
Msn2E_Msn2_Cip1_CGAAG_on 764
Msn2E_Msn2_Cip1_GCAC_on 802
Msn2E_Msn2_Cip1_GCTC_on 808
Msn2E_Msn2_Cip1_CA_on 818
Msn2E_Msn2_Cip1_CGACC_on 818
Msn2E_Msn2_Cip1_CCGAC_on 822
Msn2E_Msn2_Cip1_CCGAC_off 847
Msn2E_Msn2_Cip1_CCATA_off 858
Msn2E_Msn2_Cip1_AG_off 859
Msn2E_Msn2_Cip1_CCATA_on 877
Msn2E_Msn2_Cip1_CCTCG_on 929
Msn2E_Msn2_Cip1_CCACA_on 941
Msn2E_Msn2_Cip1_GCAC_off 950
Msn2E_Msn2_Cip1_AG_on 963
Msn2E_Msn2_Cip1_CCTAC_on 965
Msn2E_Msn2_Cip1_GA_off 1007
Msn2E_Msn2_Cip1_CCACA_off 1016
Msn2E_Msn2_Cip1_CGAAG_off 1064
Msn2E_Msn2_Cip1_CCAGA_on 1127
Msn2E_Msn2_Cip1_CCTAC_off 1144
Msn2E_Msn2_Cip1_CATCC_on 1155
Msn2E_Msn2_Cip1_CCGCA_off 1168
Msn2E_Msn2_Cip1_genome_off 1179
Msn2E_Msn2_Cip1_CCACG_on 1199
Msn2E_Msn2_Cip1_CATCC_off 1220
Msn2E_Msn2_Cip1_CCCGA_off 1259
Msn2E_Msn2_Cip1_genome_on 1446
Msn2E_Msn2_Cip1_CGAGC_off 1519
Msn2E_Msn2_Cip1_CCCTA_off 1571
Msn2E_Msn2_Cip1_CCCTA_on 1620
Msn2E_Msn2_Cip1_GGA_off 1725
Msn2E_Msn2_Cip1_CCAGG_on 1849
Msn2E_Msn2_Cip1_GGA_on 1884
Msn2E_Msn2_Cip1_CCATC_off 1999
Msn2E_Msn2_Cip1_CCTGC_off 2013
Msn2E_Msn2_Cip1_CCAAG_off 2046
Msn2E_Msn2_Cip1_CCATC_on 2208
Msn2E_Msn2_Cip1_TC_on 2312
Msn2E_Msn2_Cip1_GACA_on 2435
Msn2E_Msn2_Cip1_CT_on 2455
Msn2E_Msn2_Cip1_GATA_on 2477
Msn2E_Msn2_Cip1_CGATC_on 2589
Msn2E_Msn2_Cip1_CCTGC_on 2649
Msn2E_Msn2_Cip1_CCGAG_off 2858
Msn2E_Msn2_Cip1_CCAAG_on 2868
Msn2E_Msn2_Cip1_CCAGA_off 2959
Msn2E_Msn2_Cip1_CCACG_off 2990
Msn2E_Msn2_Cip1_GATC_off 3275
Msn2E_Msn2_Cip1_CCTCG_off 3284
Msn2E_Msn2_Cip1_CCAGG_off 3371
Msn2E_Msn2_Cip1_GACA_off 3377
Msn2E_Msn2_Cip1_GATA_off 3383
Msn2E_Msn2_Cip1_CCGAA_off 3802
Msn2E_Msn2_Cip1_GAG_on 3819
Msn2E_Msn2_Cip1_CATTA_on 3922
Msn2E_Msn2_Cip1_GCAG_on 3958
Msn2E_Msn2_Cip1_CGAAC_on 3987
Msn2E_Msn2_Cip1_CATTA_off 4235
Msn2E_Msn2_Cip1_CAGTA_off 4267
Msn2E_Msn2_Cip1_GATC_on 4268
Msn2E_Msn2_Cip1_GAAG_on 4303
Msn2E_Msn2_Cip1_GCAT_on 4321
Msn2E_Msn2_Cip1_CGATC_off 4347
Msn2E_Msn2_Cip1_GCAG_off 4703
Msn2E_Msn2_Cip1_CCGAA_on 4787
Msn2E_Msn2_Cip1_CGAAC_off 4879
Msn2E_Msn2_Cip1_GCAT_off 5003
Msn2E_Msn2_Cip1_TC_off 5113
Msn2E_Msn2_Cip1_CCGGA_off 5196
Msn2E_Msn2_Cip1_CT_off 5642
Msn2E_Msn2_Cip1_CCGGA_on 5666
Msn2E_Msn2_Cip1_GCGT_on 5667
Msn2E_Msn2_Cip1_GAG_off 5691
Msn2E_Msn2_Cip1_CAGTA_on 5759
Msn2E_Msn2_Cip1_GACG_on 5902
Msn2E_Msn2_Cip1_CATGA_off 6600
Msn2E_Msn2_Cip1_CATGA_on 6998
Msn2E_Msn2_Cip1_GCTA_off 7579
Msn2E_Msn2_Cip1_CATTC_off 7620
Msn2E_Msn2_Cip1_GCTA_on 8251
Msn2E_Msn2_Cip1_GCGT_off 8466
Msn2E_Msn2_Cip1_GAAT_on 8647
Msn2E_Msn2_Cip1_GACC_off 8905
Msn2E_Msn2_Cip1_GAAC_off 9115
Msn2E_Msn2_Cip1_GAAT_off 9292
Msn2E_Msn2_Cip1_GACC_on 9795
Msn2E_Msn2_Cip1_GACG_off 9882
Msn2E_Msn2_Cip1_GAAG_off 10770
Msn2E_Msn2_Cip1_TG_on 11029
Msn2E_Msn2_Cip1_CCTTC_off 11209
Msn2E_Msn2_Cip1_GCTG_off 11441
Msn2E_Msn2_Cip1_CCTCA_on 11656
Msn2E_Msn2_Cip1_GAT_on 12213
Msn2E_Msn2_Cip1_CGACA_off 12599
Msn2E_Msn2_Cip1_CCTTC_on 13155
Msn2E_Msn2_Cip1_CGACA_on 13207
Msn2E_Msn2_Cip1_GATT_on 13756
Msn2E_Msn2_Cip1_CCTCA_off 14533
Msn2E_Msn2_Cip1_CCTTA_on 14811
Msn2E_Msn2_Cip1_GT_on 14877
Msn2E_Msn2_Cip1_GAAC_on 15883
Msn2E_Msn2_Cip1_GCTG_on 15973
Msn2E_Msn2_Cip1_CCGTC_off 16665
Msn2E_Msn2_Cip1_GAT_off 16775
Msn2E_Msn2_Cip1_CATCG_off 16995
Msn2E_Msn2_Cip1_CCGTC_on 17083
Msn2E_Msn2_Cip1_CCTAA_off 17834
Msn2E_Msn2_Cip1_GT_off 18076
Msn2E_Msn2_Cip1_CGAGA_on 18152
Msn2E_Msn2_Cip1_CATTC_on 18156
Msn2E_Msn2_Cip1_CATCG_on 18258
Msn2E_Msn2_Cip1_GATT_off 18270
Msn2E_Msn2_Cip1_CATCA_on 18307
Msn2E_Msn2_Cip1_GATG_on 18687
Msn2E_Msn2_Cip1_CCTAA_on 19270
Msn2E_Msn2_Cip1_CCTTA_off 19289
Msn2E_Msn2_Cip1_CATCA_off 19648
Msn2E_Msn2_Cip1_CCTAG_off 19754
Msn2E_Msn2_Cip1_TG_off 19789
Msn2E_Msn2_Cip1_CGATA_on 20054
Msn2E_Msn2_Cip1_GATG_off 20901
Msn2E_Msn2_Cip1_CGATA_off 20943
Msn2E_Msn2_Cip1_CATGG_on 23539
Msn2E_Msn2_Cip1_CGAGA_off 25784
Msn2E_Msn2_Cip1_CCTGA_on 29245
Msn2E_Msn2_Cip1_CATGG_off 31123
Msn2E_Msn2_Cip1_CCGTA_on 31696
Msn2E_Msn2_Cip1_CCTAG_on 36154
Msn2E_Msn2_Cip1_GACT_on 37973
Msn2E_Msn2_Cip1_GAGT_on 38623
Msn2E_Msn2_Cip1_CCTGA_off 39923
Msn2E_Msn2_Cip1_CATGC_on 46277
Msn2E_Msn2_Cip1_CATAG_on 46509
Msn2E_Msn2_Cip1_CAGTC_off 47031
Msn2E_Msn2_Cip1_GACT_off 48165
Msn2E_Msn2_Cip1_GCCT_on 49189
Msn2E_Msn2_Cip1_GAGT_off 53819
Msn2E_Msn2_Cip1_CATGC_off 55797
Msn2E_Msn2_Cip1_CATAG_off 56607
Msn2E_Msn2_Cip1_CAGTC_on 57065
Msn2E_Msn2_Cip1_CCGTA_off 61289
Msn2E_Msn2_Cip1_GCCT_off 84320
Msn2E_Msn2_Cip1_GCT_on 86273
Msn2E_Msn2_Cip1_GCTT_off 92024
Msn2E_Msn2_Cip1_GCTT_on 92046
Msn2E_Msn2_Cip1_GCT_off 99108
no_adapter 553380
