Msn2F_Msn2_Cip1_AA_on 1
Msn2F_Msn2_Cip1_CC_off 3
Msn2F_Msn2_Cip1_GGTG_off 3
Msn2F_Msn2_Cip1_TT_off 6
Msn2F_Msn2_Cip1_GGGC_on 14
Msn2F_Msn2_Cip1_GTGG_off 15
Msn2F_Msn2_Cip1_TAA_off 15
Msn2F_Msn2_Cip1_GGAG_on 21
Msn2F_Msn2_Cip1_GGGT_on 21
Msn2F_Msn2_Cip1_GG_on 26
Msn2F_Msn2_Cip1_CGCGC_off 28
Msn2F_Msn2_Cip1_CGCCC_on 31
Msn2F_Msn2_Cip1_GGGT_off 31
Msn2F_Msn2_Cip1_GGCG_off 35
Msn2F_Msn2_Cip1_TA_off 35
Msn2F_Msn2_Cip1_CC_on 41
Msn2F_Msn2_Cip1_CGCCC_off 43
Msn2F_Msn2_Cip1_CGCCG_on 46
Msn2F_Msn2_Cip1_GGTG_on 49
Msn2F_Msn2_Cip1_AA_off 50
Msn2F_Msn2_Cip1_GC_off 50
Msn2F_Msn2_Cip1_GGGA_on 55
Msn2F_Msn2_Cip1_GGCG_on 57
Msn2F_Msn2_Cip1_TA_on 63
Msn2F_Msn2_Cip1_CGGCC_off 75
Msn2F_Msn2_Cip1_CG_off 75
Msn2F_Msn2_Cip1_GG_off 78
Msn2F_Msn2_Cip1_GC_on 98
Msn2F_Msn2_Cip1_CGCGC_on 101
Msn2F_Msn2_Cip1_TT_on 104
Msn2F_Msn2_Cip1_CGGCC_on 122
Msn2F_Msn2_Cip1_CTCCC_off 123
Msn2F_Msn2_Cip1_GTGG_on 124
Msn2F_Msn2_Cip1_CTCCC_on 132
Msn2F_Msn2_Cip1_GGCC_on 144
Msn2F_Msn2_Cip1_GGGA_off 148
Msn2F_Msn2_Cip1_GGAG_off 152
Msn2F_Msn2_Cip1_CGGGC_off 158
Msn2F_Msn2_Cip1_CGCTC_off 160
Msn2F_Msn2_Cip1_CGCTC_on 161
Msn2F_Msn2_Cip1_GGCC_off 161
Msn2F_Msn2_Cip1_CGCCG_off 191
Msn2F_Msn2_Cip1_GAAAA_on 229
Msn2F_Msn2_Cip1_CGTAA_on 246
Msn2F_Msn2_Cip1_GAAAA_off 358
Msn2F_Msn2_Cip1_CGGGC_on 489
Msn2F_Msn2_Cip1_AC_off 517
Msn2F_Msn2_Cip1_CGCCA_on 547
Msn2F_Msn2_Cip1_CTGGC_off 618
Msn2F_Msn2_Cip1_AC_on 621
Msn2F_Msn2_Cip1_CTTTA_on 629
Msn2F_Msn2_Cip1_CGGCA_on 732
Msn2F_Msn2_Cip1_CGCCA_off 793
Msn2F_Msn2_Cip1_CTCGC_on 856
Msn2F_Msn2_Cip1_GAAAC_on 884
Msn2F_Msn2_Cip1_CGGCA_off 958
Msn2F_Msn2_Cip1_CGCGA_on 1020
Msn2F_Msn2_Cip1_CGCGA_off 1044
Msn2F_Msn2_Cip1_GTA_off 1077
Msn2F_Msn2_Cip1_CTCGC_off 1163
Msn2F_Msn2_Cip1_CTACC_on 1183
Msn2F_Msn2_Cip1_CGGAG_off 1198
Msn2F_Msn2_Cip1_GA_on 1207
Msn2F_Msn2_Cip1_CTTGC_on 1250
Msn2F_Msn2_Cip1_CTTTA_off 1372
Msn2F_Msn2_Cip1_GAAAC_off 1419
Msn2F_Msn2_Cip1_CT_on 1455
Msn2F_Msn2_Cip1_CGCAC_on 1462
Msn2F_Msn2_Cip1_CGCAG_on 1560
Msn2F_Msn2_Cip1_CTGGC_on 1687
Msn2F_Msn2_Cip1_CTAAA_on 1688
Msn2F_Msn2_Cip1_AG_off 1697
Msn2F_Msn2_Cip1_CTCTC_on 1705
Msn2F_Msn2_Cip1_GTA_on 1719
Msn2F_Msn2_Cip1_CTACC_off 1738
Msn2F_Msn2_Cip1_CTTGC_off 1738
Msn2F_Msn2_Cip1_CTATA_on 1747
Msn2F_Msn2_Cip1_CGCAC_off 1772
Msn2F_Msn2_Cip1_GA_off 1779
Msn2F_Msn2_Cip1_CA_off 1796
Msn2F_Msn2_Cip1_CGTGC_off 1842
Msn2F_Msn2_Cip1_CTTCC_on 1864
Msn2F_Msn2_Cip1_CGCAG_off 1919
Msn2F_Msn2_Cip1_CTTAA_off 1959
Msn2F_Msn2_Cip1_AG_on 2005
Msn2F_Msn2_Cip1_CGTAG_on 2040
Msn2F_Msn2_Cip1_CGGAG_on 2049
Msn2F_Msn2_Cip1_CA_on 2071
Msn2F_Msn2_Cip1_CTATA_off 2075
Msn2F_Msn2_Cip1_CTGCC_on 2091
Msn2F_Msn2_Cip1_GTG_on 2109
Msn2F_Msn2_Cip1_GGT_on 2149
Msn2F_Msn2_Cip1_GTG_off 2268
Msn2F_Msn2_Cip1_CTTAA_on 2286
Msn2F_Msn2_Cip1_GTGC_off 2333
Msn2F_Msn2_Cip1_GGT_off 2459
Msn2F_Msn2_Cip1_genome_off 2498
Msn2F_Msn2_Cip1_CGGTC_off 2550
Msn2F_Msn2_Cip1_CTTCC_off 2623
Msn2F_Msn2_Cip1_GTAA_off 2633
Msn2F_Msn2_Cip1_CGTGC_on 2700
Msn2F_Msn2_Cip1_GTGC_on 2851
Msn2F_Msn2_Cip1_GTAA_on 2913
Msn2F_Msn2_Cip1_CGTCC_on 2918
Msn2F_Msn2_Cip1_CTCTC_off 3168
Msn2F_Msn2_Cip1_CGTCC_off 3171
Msn2F_Msn2_Cip1_CTGCC_off 3173
Msn2F_Msn2_Cip1_GGAA_on 3236
Msn2F_Msn2_Cip1_genome_on 3248
Msn2F_Msn2_Cip1_GTTT_on 3325
Msn2F_Msn2_Cip1_GGCA_on 3666
Msn2F_Msn2_Cip1_TAG_off 4060
Msn2F_Msn2_Cip1_TC_on 4074
Msn2F_Msn2_Cip1_CTCCA_on 4389
Msn2F_Msn2_Cip1_CTTTC_on 4499
Msn2F_Msn2_Cip1_GGCT_on 4518
Msn2F_Msn2_Cip1_CTCCA_off 4537
Msn2F_Msn2_Cip1_TAG_on 4656
Msn2F_Msn2_Cip1_CTGTA_on 4700
Msn2F_Msn2_Cip1_GGAA_off 4764
Msn2F_Msn2_Cip1_GGCA_off 4905
Msn2F_Msn2_Cip1_CGGAA_on 5030
Msn2F_Msn2_Cip1_CT_off 5088
Msn2F_Msn2_Cip1_GTAT_off 5098
Msn2F_Msn2_Cip1_CGGTC_on 5107
Msn2F_Msn2_Cip1_TAC_on 5130
Msn2F_Msn2_Cip1_CTACA_off 5165
Msn2F_Msn2_Cip1_GTAT_on 5284
Msn2F_Msn2_Cip1_CTGAC_on 5557
Msn2F_Msn2_Cip1_TC_off 5557
Msn2F_Msn2_Cip1_CGGAC_on 5709
Msn2F_Msn2_Cip1_TAC_off 5865
Msn2F_Msn2_Cip1_CTCTA_off 6447
Msn2F_Msn2_Cip1_CGGAC_off 6480
Msn2F_Msn2_Cip1_CTCTA_on 6656
Msn2F_Msn2_Cip1_CTTTC_off 6745
Msn2F_Msn2_Cip1_GTCG_on 6923
Msn2F_Msn2_Cip1_CTGTA_off 6978
Msn2F_Msn2_Cip1_GGAT_on 7169
Msn2F_Msn2_Cip1_CGCAA_on 7670
Msn2F_Msn2_Cip1_GGTC_off 8098
Msn2F_Msn2_Cip1_GTGA_on 8196
Msn2F_Msn2_Cip1_GTAC_on 8277
Msn2F_Msn2_Cip1_GTTT_off 8316
Msn2F_Msn2_Cip1_GGTC_on 8329
Msn2F_Msn2_Cip1_CGGGA_on 8547
Msn2F_Msn2_Cip1_GGAT_off 8827
Msn2F_Msn2_Cip1_CGTAC_on 8872
Msn2F_Msn2_Cip1_CTAAA_off 8893
Msn2F_Msn2_Cip1_TG_on 9165
Msn2F_Msn2_Cip1_GGTA_on 9340
Msn2F_Msn2_Cip1_CTAAC_off 9342
Msn2F_Msn2_Cip1_CTGCA_off 9847
Msn2F_Msn2_Cip1_CGTAA_off 9916
Msn2F_Msn2_Cip1_GTCC_on 10046
Msn2F_Msn2_Cip1_GT_on 10095
Msn2F_Msn2_Cip1_CGGGA_off 10115
Msn2F_Msn2_Cip1_CTACA_on 10174
Msn2F_Msn2_Cip1_CTGAA_off 10448
Msn2F_Msn2_Cip1_CTGCA_on 10473
Msn2F_Msn2_Cip1_CTAAC_on 10532
Msn2F_Msn2_Cip1_CTGAA_on 10660
Msn2F_Msn2_Cip1_GTTG_off 10783
Msn2F_Msn2_Cip1_GGTT_on 10917
Msn2F_Msn2_Cip1_TG_off 10981
Msn2F_Msn2_Cip1_GT_off 11186
Msn2F_Msn2_Cip1_GTAG_on 11344
Msn2F_Msn2_Cip1_GTAC_off 11386
Msn2F_Msn2_Cip1_GGTA_off 11466
Msn2F_Msn2_Cip1_GTGA_off 11514
Msn2F_Msn2_Cip1_GGAC_on 11564
Msn2F_Msn2_Cip1_CTAGA_off 11637
Msn2F_Msn2_Cip1_CTGAC_off 11676
Msn2F_Msn2_Cip1_GTTG_on 11682
Msn2F_Msn2_Cip1_CTCGA_on 11855
Msn2F_Msn2_Cip1_GTCT_on 12281
Msn2F_Msn2_Cip1_CTATC_off 12444
Msn2F_Msn2_Cip1_CGTAG_off 12566
Msn2F_Msn2_Cip1_CTGGA_on 12698
Msn2F_Msn2_Cip1_GTCG_off 12728
Msn2F_Msn2_Cip1_CTATC_on 13234
Msn2F_Msn2_Cip1_GGCT_off 13784
Msn2F_Msn2_Cip1_CTCAA_on 13822
Msn2F_Msn2_Cip1_CGCAA_off 13866
Msn2F_Msn2_Cip1_GTTA_off 13878
Msn2F_Msn2_Cip1_GTCC_off 13987
Msn2F_Msn2_Cip1_CGGTA_on 14290
Msn2F_Msn2_Cip1_GTAG_off 14624
Msn2F_Msn2_Cip1_CGTGA_on 15223
Msn2F_Msn2_Cip1_CTGGA_off 15301
Msn2F_Msn2_Cip1_GGAC_off 15583
Msn2F_Msn2_Cip1_CGGTA_off 15770
Msn2F_Msn2_Cip1_CGTAC_off 16006
Msn2F_Msn2_Cip1_CTAGC_off 16234
Msn2F_Msn2_Cip1_CTCGA_off 16477
Msn2F_Msn2_Cip1_CTCAA_off 16800
Msn2F_Msn2_Cip1_GTTA_on 16879
Msn2F_Msn2_Cip1_CGTGA_off 17158
Msn2F_Msn2_Cip1_CGCTA_on 17199
Msn2F_Msn2_Cip1_CTTGA_on 17762
Msn2F_Msn2_Cip1_CTCAC_off 17890
Msn2F_Msn2_Cip1_CTCAC_on 17922
Msn2F_Msn2_Cip1_CTAGA_on 18127
Msn2F_Msn2_Cip1_GTC_off 18831
Msn2F_Msn2_Cip1_CTTAC_off 18951
Msn2F_Msn2_Cip1_CTTAC_on 19097
Msn2F_Msn2_Cip1_CGCTA_off 19246
Msn2F_Msn2_Cip1_GGTT_off 19461
Msn2F_Msn2_Cip1_CTTCA_on 19525
Msn2F_Msn2_Cip1_GTCA_on 20504
Msn2F_Msn2_Cip1_CTGTC_on 22146
Msn2F_Msn2_Cip1_CTAAG_off 23418
Msn2F_Msn2_Cip1_CTAGC_on 23436
Msn2F_Msn2_Cip1_CTTCA_off 23582
Msn2F_Msn2_Cip1_CGGAA_off 23890
Msn2F_Msn2_Cip1_CTTGA_off 24325
Msn2F_Msn2_Cip1_CTAAG_on 25199
Msn2F_Msn2_Cip1_GTT_on 25807
Msn2F_Msn2_Cip1_CTGTC_off 25864
Msn2F_Msn2_Cip1_GTCA_off 28125
Msn2F_Msn2_Cip1_CTCAG_off 28344
Msn2F_Msn2_Cip1_GTCT_off 29144
Msn2F_Msn2_Cip1_CTCAG_on 30478
Msn2F_Msn2_Cip1_CGTTA_on 31159
Msn2F_Msn2_Cip1_CGTTC_on 31737
Msn2F_Msn2_Cip1_GTC_on 32720
Msn2F_Msn2_Cip1_CGTCA_off 35983
Msn2F_Msn2_Cip1_GTT_off 38233
Msn2F_Msn2_Cip1_CGTTC_off 41321
Msn2F_Msn2_Cip1_CGTCA_on 44536
Msn2F_Msn2_Cip1_CGTTA_off 66418
Msn2F_Msn2_Cip1_GTTC_off 75721
Msn2F_Msn2_Cip1_GTTC_on 82228
no_adapter 531907
