Msn2H_Msn2_Cip1_TAAAA_on 3
Msn2H_Msn2_Cip1_TAATA_off 4
Msn2H_Msn2_Cip1_TAATA_on 4
Msn2H_Msn2_Cip1_AT_on 6
Msn2H_Msn2_Cip1_TATAA_off 6
Msn2H_Msn2_Cip1_TTTA_on 6
Msn2H_Msn2_Cip1_GGGGA_off 9
Msn2H_Msn2_Cip1_TTA_on 9
Msn2H_Msn2_Cip1_TTTA_off 9
Msn2H_Msn2_Cip1_CC_off 11
Msn2H_Msn2_Cip1_TATAA_on 11
Msn2H_Msn2_Cip1_TTAA_off 13
Msn2H_Msn2_Cip1_TTAT_on 15
Msn2H_Msn2_Cip1_TA_off 16
Msn2H_Msn2_Cip1_AA_off 18
Msn2H_Msn2_Cip1_CG_off 20
Msn2H_Msn2_Cip1_GC_off 25
Msn2H_Msn2_Cip1_CG_on 30
Msn2H_Msn2_Cip1_TTAA_on 35
Msn2H_Msn2_Cip1_TTAT_off 35
Msn2H_Msn2_Cip1_TACCA_on 38
Msn2H_Msn2_Cip1_TACAA_on 49
Msn2H_Msn2_Cip1_TTAAA_on 51
Msn2H_Msn2_Cip1_GTTAA_off 55
Msn2H_Msn2_Cip1_GTTAA_on 67
Msn2H_Msn2_Cip1_TTTC_off 69
Msn2H_Msn2_Cip1_GGCGA_on 72
Msn2H_Msn2_Cip1_GTAAA_off 72
Msn2H_Msn2_Cip1_GGCGA_off 82
Msn2H_Msn2_Cip1_GTAAA_on 82
Msn2H_Msn2_Cip1_TACAA_off 85
Msn2H_Msn2_Cip1_TCCCA_on 104
Msn2H_Msn2_Cip1_TAACA_on 126
Msn2H_Msn2_Cip1_TCCCA_off 129
Msn2H_Msn2_Cip1_AC_off 131
Msn2H_Msn2_Cip1_TGCG_on 145
Msn2H_Msn2_Cip1_TGG_off 153
Msn2H_Msn2_Cip1_AC_on 156
Msn2H_Msn2_Cip1_TTTC_on 175
Msn2H_Msn2_Cip1_TTCT_off 185
Msn2H_Msn2_Cip1_TAACA_off 194
Msn2H_Msn2_Cip1_TGCAA_on 196
Msn2H_Msn2_Cip1_TGG_on 198
Msn2H_Msn2_Cip1_TTCT_on 199
Msn2H_Msn2_Cip1_GGGCA_on 202
Msn2H_Msn2_Cip1_TACCA_off 208
Msn2H_Msn2_Cip1_TCCAA_off 214
Msn2H_Msn2_Cip1_TCCAA_on 245
Msn2H_Msn2_Cip1_TGAAA_off 250
Msn2H_Msn2_Cip1_CA_on 267
Msn2H_Msn2_Cip1_TAGAA_on 299
Msn2H_Msn2_Cip1_TTC_on 307
Msn2H_Msn2_Cip1_TGCAA_off 316
Msn2H_Msn2_Cip1_GGGCA_off 337
Msn2H_Msn2_Cip1_TTC_off 339
Msn2H_Msn2_Cip1_CA_off 355
Msn2H_Msn2_Cip1_TAAGA_on 386
Msn2H_Msn2_Cip1_TAAGA_off 389
Msn2H_Msn2_Cip1_TATGA_off 459
Msn2H_Msn2_Cip1_TGCG_off 473
Msn2H_Msn2_Cip1_GA_on 525
Msn2H_Msn2_Cip1_TAGAA_off 547
Msn2H_Msn2_Cip1_GA_off 564
Msn2H_Msn2_Cip1_TGAAA_on 584
Msn2H_Msn2_Cip1_AG_off 617
Msn2H_Msn2_Cip1_CT_on 634
Msn2H_Msn2_Cip1_TGGC_on 665
Msn2H_Msn2_Cip1_TATGA_on 673
Msn2H_Msn2_Cip1_TCGCA_on 700
Msn2H_Msn2_Cip1_AG_on 709
Msn2H_Msn2_Cip1_TGCC_on 719
Msn2H_Msn2_Cip1_TGCA_on 723
Msn2H_Msn2_Cip1_TCCGA_on 734
Msn2H_Msn2_Cip1_TCT_off 739
Msn2H_Msn2_Cip1_GTACA_on 760
Msn2H_Msn2_Cip1_GTATA_on 813
Msn2H_Msn2_Cip1_TGCA_off 864
Msn2H_Msn2_Cip1_TCAAA_on 893
Msn2H_Msn2_Cip1_TCAAA_off 896
Msn2H_Msn2_Cip1_TC_on 905
Msn2H_Msn2_Cip1_TCCGA_off 917
Msn2H_Msn2_Cip1_TGTAA_on 955
Msn2H_Msn2_Cip1_TGTAA_off 976
Msn2H_Msn2_Cip1_GTACA_off 1086
Msn2H_Msn2_Cip1_GTATA_off 1089
Msn2H_Msn2_Cip1_TCTCA_on 1237
Msn2H_Msn2_Cip1_TCT_on 1411
Msn2H_Msn2_Cip1_TCGAA_off 1531
Msn2H_Msn2_Cip1_TC_off 1672
Msn2H_Msn2_Cip1_TCTCA_off 1681
Msn2H_Msn2_Cip1_TGGC_off 1787
Msn2H_Msn2_Cip1_TCG_on 1887
Msn2H_Msn2_Cip1_TCGCA_off 1894
Msn2H_Msn2_Cip1_CT_off 1914
Msn2H_Msn2_Cip1_TACTA_on 1957
Msn2H_Msn2_Cip1_TGAA_off 2143
Msn2H_Msn2_Cip1_TTCC_on 2190
Msn2H_Msn2_Cip1_TTCAA_on 2199
Msn2H_Msn2_Cip1_TGACA_off 2220
Msn2H_Msn2_Cip1_TGAA_on 2257
Msn2H_Msn2_Cip1_TGA_on 2262
Msn2H_Msn2_Cip1_TGACA_on 2265
Msn2H_Msn2_Cip1_TCAGA_on 2378
Msn2H_Msn2_Cip1_TACTA_off 2526
Msn2H_Msn2_Cip1_TTCAA_off 2572
Msn2H_Msn2_Cip1_TGA_off 2663
Msn2H_Msn2_Cip1_TGCCA_off 2750
Msn2H_Msn2_Cip1_TCTAA_on 2783
Msn2H_Msn2_Cip1_TCGAA_on 2831
Msn2H_Msn2_Cip1_TGCCA_on 2831
Msn2H_Msn2_Cip1_TCAGA_off 2847
Msn2H_Msn2_Cip1_TGCC_off 2955
Msn2H_Msn2_Cip1_TCTAA_off 2961
Msn2H_Msn2_Cip1_GGGTA_on 3065
Msn2H_Msn2_Cip1_TCG_off 3088
Msn2H_Msn2_Cip1_TAGCA_on 3384
Msn2H_Msn2_Cip1_TAGCA_off 3516
Msn2H_Msn2_Cip1_GTAAC_on 3812
Msn2H_Msn2_Cip1_GGGAC_on 3942
Msn2H_Msn2_Cip1_GTGCA_on 4062
Msn2H_Msn2_Cip1_GGTAA_on 4195
Msn2H_Msn2_Cip1_genome_off 4292
Msn2H_Msn2_Cip1_GTAGA_on 4431
Msn2H_Msn2_Cip1_TCACA_off 4677
Msn2H_Msn2_Cip1_GTGCA_off 4762
Msn2H_Msn2_Cip1_genome_on 4910
Msn2H_Msn2_Cip1_TGT_on 5331
Msn2H_Msn2_Cip1_GGGAA_on 5444
Msn2H_Msn2_Cip1_TAGGA_on 5532
Msn2H_Msn2_Cip1_GGGTA_off 5618
Msn2H_Msn2_Cip1_GTAGA_off 5921
Msn2H_Msn2_Cip1_TTCC_off 5966
Msn2H_Msn2_Cip1_TAGGA_off 6020
Msn2H_Msn2_Cip1_TTTGT_on 6054
Msn2H_Msn2_Cip1_GGTAA_off 6076
Msn2H_Msn2_Cip1_TCACA_on 6530
Msn2H_Msn2_Cip1_GTTTA_on 6730
Msn2H_Msn2_Cip1_TGAT_on 6774
Msn2H_Msn2_Cip1_GTTTA_off 6833
Msn2H_Msn2_Cip1_TGTA_on 6833
Msn2H_Msn2_Cip1_TATCA_off 7143
Msn2H_Msn2_Cip1_TTGA_on 7599
Msn2H_Msn2_Cip1_GTGAA_on 7826
Msn2H_Msn2_Cip1_TGGAA_on 8001
Msn2H_Msn2_Cip1_GTGGA_on 8003
Msn2H_Msn2_Cip1_TTTGT_off 8037
Msn2H_Msn2_Cip1_GTCGA_on 8049
Msn2H_Msn2_Cip1_GGGAC_off 8173
Msn2H_Msn2_Cip1_GGGAA_off 8224
Msn2H_Msn2_Cip1_GTTGA_on 8619
Msn2H_Msn2_Cip1_GTCGA_off 8788
Msn2H_Msn2_Cip1_TATCA_on 8894
Msn2H_Msn2_Cip1_TGC_off 9337
Msn2H_Msn2_Cip1_GTGAA_off 9600
Msn2H_Msn2_Cip1_GGTGA_on 9757
Msn2H_Msn2_Cip1_TG_on 9908
Msn2H_Msn2_Cip1_GT_on 10011
Msn2H_Msn2_Cip1_TTGA_off 10084
Msn2H_Msn2_Cip1_TGGA_on 10343
Msn2H_Msn2_Cip1_TACGA_on 10355
Msn2H_Msn2_Cip1_TGTT_on 10370
Msn2H_Msn2_Cip1_TGGAA_off 10740
Msn2H_Msn2_Cip1_TTCA_on 10886
Msn2H_Msn2_Cip1_GTCCA_on 10958
Msn2H_Msn2_Cip1_TGAT_off 10974
Msn2H_Msn2_Cip1_TGTT_off 11380
Msn2H_Msn2_Cip1_TTCA_off 11624
Msn2H_Msn2_Cip1_GT_off 12092
Msn2H_Msn2_Cip1_GTGGA_off 12228
Msn2H_Msn2_Cip1_TTGG_on 12805
Msn2H_Msn2_Cip1_TACGA_off 12905
Msn2H_Msn2_Cip1_GTCAA_on 12965
Msn2H_Msn2_Cip1_TTGG_off 13269
Msn2H_Msn2_Cip1_GTCCA_off 13579
Msn2H_Msn2_Cip1_GTTGA_off 13685
Msn2H_Msn2_Cip1_TG_off 14008
Msn2H_Msn2_Cip1_TGAG_on 14541
Msn2H_Msn2_Cip1_TTAC_on 14655
Msn2H_Msn2_Cip1_GGTGA_off 14689
Msn2H_Msn2_Cip1_TGGT_on 14738
Msn2H_Msn2_Cip1_TGGA_off 14875
Msn2H_Msn2_Cip1_GGTTA_on 15631
Msn2H_Msn2_Cip1_GTTCA_on 15632
Msn2H_Msn2_Cip1_TGTA_off 16534
Msn2H_Msn2_Cip1_TGCT_on 16624
Msn2H_Msn2_Cip1_TTAG_on 17022
Msn2H_Msn2_Cip1_TGC_on 17039
Msn2H_Msn2_Cip1_GGTAC_on 17529
Msn2H_Msn2_Cip1_GTCAA_off 18151
Msn2H_Msn2_Cip1_GTCTA_off 18352
Msn2H_Msn2_Cip1_TTAC_off 18913
Msn2H_Msn2_Cip1_TGGT_off 18946
Msn2H_Msn2_Cip1_GGCTA_on 19003
Msn2H_Msn2_Cip1_TGTC_on 19116
Msn2H_Msn2_Cip1_TGAC_on 19569
Msn2H_Msn2_Cip1_GTCTA_on 19575
Msn2H_Msn2_Cip1_GTAAC_off 19863
Msn2H_Msn2_Cip1_TTGC_off 19985
Msn2H_Msn2_Cip1_GGTTA_off 20041
Msn2H_Msn2_Cip1_GGTCA_on 20506
Msn2H_Msn2_Cip1_TGCT_off 20707
Msn2H_Msn2_Cip1_TGT_off 20779
Msn2H_Msn2_Cip1_GTGTA_on 20932
Msn2H_Msn2_Cip1_TGAG_off 20978
Msn2H_Msn2_Cip1_GTTCA_off 22426
Msn2H_Msn2_Cip1_TTGC_on 22649
Msn2H_Msn2_Cip1_TTGT_on 23366
Msn2H_Msn2_Cip1_GGTAC_off 24028
Msn2H_Msn2_Cip1_TTCG_on 25132
Msn2H_Msn2_Cip1_GGTCA_off 25980
Msn2H_Msn2_Cip1_TTAG_off 26057
Msn2H_Msn2_Cip1_GGCTA_off 27109
Msn2H_Msn2_Cip1_TGAC_off 27198
Msn2H_Msn2_Cip1_TTCG_off 29717
Msn2H_Msn2_Cip1_GTGTA_off 30576
Msn2H_Msn2_Cip1_GTCAC_on 31867
Msn2H_Msn2_Cip1_TTGT_off 34106
Msn2H_Msn2_Cip1_TGTC_off 39838
Msn2H_Msn2_Cip1_GTCAC_off 49744
no_adapter 621258
