Msn2C_Msn2_Cip1_AGCCG_on 23
Msn2C_Msn2_Cip1_AGCGC_off 40
Msn2C_Msn2_Cip1_ATAAT_on 45
Msn2C_Msn2_Cip1_AGGGG_on 50
Msn2C_Msn2_Cip1_CCTC_on 67
Msn2C_Msn2_Cip1_CGC_on 75
Msn2C_Msn2_Cip1_CAT_off 80
Msn2C_Msn2_Cip1_CGA_off 92
Msn2C_Msn2_Cip1_GC_on 95
Msn2C_Msn2_Cip1_AGGGG_off 98
Msn2C_Msn2_Cip1_ATAAA_on 104
Msn2C_Msn2_Cip1_CGA_on 104
Msn2C_Msn2_Cip1_AGCCC_on 109
Msn2C_Msn2_Cip1_CCCG_off 124
Msn2C_Msn2_Cip1_CCT_on 166
Msn2C_Msn2_Cip1_CCAA_off 174
Msn2C_Msn2_Cip1_TT_off 211
Msn2C_Msn2_Cip1_AGCCC_off 212
Msn2C_Msn2_Cip1_AGTTA_on 219
Msn2C_Msn2_Cip1_AGCGC_on 250
Msn2C_Msn2_Cip1_AC_off 251
Msn2C_Msn2_Cip1_AGTAA_on 283
Msn2C_Msn2_Cip1_CCA_off 298
Msn2C_Msn2_Cip1_CAT_on 300
Msn2C_Msn2_Cip1_ATCCC_on 320
Msn2C_Msn2_Cip1_AGCCG_off 328
Msn2C_Msn2_Cip1_CCT_off 339
Msn2C_Msn2_Cip1_AGCGG_off 343
Msn2C_Msn2_Cip1_CAAC_off 351
Msn2C_Msn2_Cip1_ATACA_off 362
Msn2C_Msn2_Cip1_AGGGC_on 387
Msn2C_Msn2_Cip1_CCA_on 402
Msn2C_Msn2_Cip1_AGTAA_off 418
Msn2C_Msn2_Cip1_CAGC_on 425
Msn2C_Msn2_Cip1_ATAAC_off 427
Msn2C_Msn2_Cip1_AGGCC_on 438
Msn2C_Msn2_Cip1_AC_on 451
Msn2C_Msn2_Cip1_ATACA_on 463
Msn2C_Msn2_Cip1_CAC_off 529
Msn2C_Msn2_Cip1_AGGCG_on 537
Msn2C_Msn2_Cip1_ATCCC_off 598
Msn2C_Msn2_Cip1_CAAC_on 603
Msn2C_Msn2_Cip1_AGGCG_off 607
Msn2C_Msn2_Cip1_CACG_on 617
Msn2C_Msn2_Cip1_AGTTA_off 625
Msn2C_Msn2_Cip1_AGCAA_on 657
Msn2C_Msn2_Cip1_AGCGG_on 751
Msn2C_Msn2_Cip1_CAGC_off 829
Msn2C_Msn2_Cip1_ATCCA_off 850
Msn2C_Msn2_Cip1_ATACC_off 871
Msn2C_Msn2_Cip1_CCAG_on 925
Msn2C_Msn2_Cip1_CCAG_off 1015
Msn2C_Msn2_Cip1_AGTAC_on 1030
Msn2C_Msn2_Cip1_ATACG_off 1213
Msn2C_Msn2_Cip1_CAC_on 1260
Msn2C_Msn2_Cip1_CCAA_on 1270
Msn2C_Msn2_Cip1_AGCAC_off 1280
Msn2C_Msn2_Cip1_AGCAC_on 1290
Msn2C_Msn2_Cip1_CA_on 1294
Msn2C_Msn2_Cip1_CACG_off 1328
Msn2C_Msn2_Cip1_ATACC_on 1349
Msn2C_Msn2_Cip1_AGGCC_off 1426
Msn2C_Msn2_Cip1_AGGGC_off 1625
Msn2C_Msn2_Cip1_ATAAG_on 1657
Msn2C_Msn2_Cip1_CATA_on 1760
Msn2C_Msn2_Cip1_AGCAA_off 1801
Msn2C_Msn2_Cip1_CAGG_on 2185
Msn2C_Msn2_Cip1_CAAA_on 2219
Msn2C_Msn2_Cip1_CA_off 2255
Msn2C_Msn2_Cip1_ATAGA_off 2361
Msn2C_Msn2_Cip1_CAAA_off 2413
Msn2C_Msn2_Cip1_AGTAC_off 2703
Msn2C_Msn2_Cip1_CATA_off 2720
Msn2C_Msn2_Cip1_AGTAT_on 2870
Msn2C_Msn2_Cip1_AGCCA_off 2998
Msn2C_Msn2_Cip1_AGATA_on 3052
Msn2C_Msn2_Cip1_AGTAT_off 3125
Msn2C_Msn2_Cip1_ATAGA_on 3310
Msn2C_Msn2_Cip1_CCAT_off 3401
Msn2C_Msn2_Cip1_ATCCA_on 3444
Msn2C_Msn2_Cip1_AGCAT_off 3617
Msn2C_Msn2_Cip1_CCGA_on 3719
Msn2C_Msn2_Cip1_ATAGC_on 3887
Msn2C_Msn2_Cip1_ATAAG_off 4107
Msn2C_Msn2_Cip1_CAG_on 4113
Msn2C_Msn2_Cip1_ATAGC_off 4144
Msn2C_Msn2_Cip1_AGCAT_on 4157
Msn2C_Msn2_Cip1_CAG_off 4412
Msn2C_Msn2_Cip1_AGGAA_on 4427
Msn2C_Msn2_Cip1_AGATA_off 4854
Msn2C_Msn2_Cip1_AGCCA_on 4997
Msn2C_Msn2_Cip1_CAAG_on 5070
Msn2C_Msn2_Cip1_GA_on 5169
Msn2C_Msn2_Cip1_CAGG_off 5295
Msn2C_Msn2_Cip1_AG_on 5306
Msn2C_Msn2_Cip1_AGCGA_off 5406
Msn2C_Msn2_Cip1_AG_off 5412
Msn2C_Msn2_Cip1_CT_on 5497
Msn2C_Msn2_Cip1_AGCAG_off 5807
Msn2C_Msn2_Cip1_GA_off 6017
Msn2C_Msn2_Cip1_CATG_off 6148
Msn2C_Msn2_Cip1_genome_off 6526
Msn2C_Msn2_Cip1_CCTG_on 6606
Msn2C_Msn2_Cip1_ATATG_on 7116
Msn2C_Msn2_Cip1_CATG_on 7141
Msn2C_Msn2_Cip1_CAGA_on 7143
Msn2C_Msn2_Cip1_AGCAG_on 7199
Msn2C_Msn2_Cip1_AGCGA_on 7601
Msn2C_Msn2_Cip1_CAGA_off 7946
Msn2C_Msn2_Cip1_CAAG_off 8472
Msn2C_Msn2_Cip1_AGAGC_on 8576
Msn2C_Msn2_Cip1_genome_on 8653
Msn2C_Msn2_Cip1_CATC_on 8791
Msn2C_Msn2_Cip1_AGGAG_on 8825
Msn2C_Msn2_Cip1_TC_on 8968
Msn2C_Msn2_Cip1_ATCAA_on 9080
Msn2C_Msn2_Cip1_AGGAC_on 9088
Msn2C_Msn2_Cip1_AGAGC_off 9122
Msn2C_Msn2_Cip1_CCGT_on 9559
Msn2C_Msn2_Cip1_AGTAG_off 9647
Msn2C_Msn2_Cip1_CCAT_on 9953
Msn2C_Msn2_Cip1_AGGAA_off 10596
Msn2C_Msn2_Cip1_AGGGA_on 10742
Msn2C_Msn2_Cip1_CCGA_off 10839
Msn2C_Msn2_Cip1_ATATG_off 10866
Msn2C_Msn2_Cip1_AGTAG_on 11186
Msn2C_Msn2_Cip1_AGGAG_off 11356
Msn2C_Msn2_Cip1_ATACG_on 11650
Msn2C_Msn2_Cip1_CATC_off 11760
Msn2C_Msn2_Cip1_AGGAC_off 11882
Msn2C_Msn2_Cip1_AGAGG_on 12239
Msn2C_Msn2_Cip1_AGTGG_off 12714
Msn2C_Msn2_Cip1_AGGCA_off 13984
Msn2C_Msn2_Cip1_AGGTA_off 14338
Msn2C_Msn2_Cip1_AGGTA_on 14355
Msn2C_Msn2_Cip1_ATCAA_off 14879
Msn2C_Msn2_Cip1_AGTCC_on 14975
Msn2C_Msn2_Cip1_AGGCA_on 15112
Msn2C_Msn2_Cip1_AGTGC_on 15379
Msn2C_Msn2_Cip1_CCGT_off 15617
Msn2C_Msn2_Cip1_AGATC_on 15625
Msn2C_Msn2_Cip1_ATCAC_off 15861
Msn2C_Msn2_Cip1_ATAGG_on 16243
Msn2C_Msn2_Cip1_AGATG_on 16332
Msn2C_Msn2_Cip1_ATCAG_on 16344
Msn2C_Msn2_Cip1_AGAGG_off 16730
Msn2C_Msn2_Cip1_AGATG_off 16825
Msn2C_Msn2_Cip1_CT_off 17402
Msn2C_Msn2_Cip1_AGATC_off 17446
Msn2C_Msn2_Cip1_AGTGG_on 18073
Msn2C_Msn2_Cip1_AGTCC_off 18280
Msn2C_Msn2_Cip1_TC_off 18417
Msn2C_Msn2_Cip1_ATCAC_on 19433
Msn2C_Msn2_Cip1_AGGAT_on 19480
Msn2C_Msn2_Cip1_AGTGA_on 20010
Msn2C_Msn2_Cip1_AGTTG_on 20251
Msn2C_Msn2_Cip1_AGGAT_off 20546
Msn2C_Msn2_Cip1_AGTGA_off 21248
Msn2C_Msn2_Cip1_AGTTG_off 21411
Msn2C_Msn2_Cip1_CCTG_off 21788
Msn2C_Msn2_Cip1_AGGTG_on 22160
Msn2C_Msn2_Cip1_AGTGC_off 22649
Msn2C_Msn2_Cip1_ATAGG_off 23843
Msn2C_Msn2_Cip1_AGGGA_off 24256
Msn2C_Msn2_Cip1_AGGTG_off 25015
Msn2C_Msn2_Cip1_ATCAG_off 25845
Msn2C_Msn2_Cip1_AGTCG_off 27781
Msn2C_Msn2_Cip1_AGTCG_on 27865
Msn2C_Msn2_Cip1_ATCAT_on 31466
Msn2C_Msn2_Cip1_CAAT_on 31762
Msn2C_Msn2_Cip1_GT_on 32070
Msn2C_Msn2_Cip1_AGCTG_on 32399
Msn2C_Msn2_Cip1_CCTT_on 32621
Msn2C_Msn2_Cip1_ATATC_off 34260
Msn2C_Msn2_Cip1_TG_on 35234
Msn2C_Msn2_Cip1_CAAT_off 37073
Msn2C_Msn2_Cip1_GT_off 37273
Msn2C_Msn2_Cip1_AGCTG_off 37560
Msn2C_Msn2_Cip1_ATATC_on 38237
Msn2C_Msn2_Cip1_CATT_on 39144
Msn2C_Msn2_Cip1_AGGTC_on 39394
Msn2C_Msn2_Cip1_ATCAT_off 39729
Msn2C_Msn2_Cip1_CCTT_off 39872
Msn2C_Msn2_Cip1_AGGTC_off 40431
Msn2C_Msn2_Cip1_CCTA_on 40665
Msn2C_Msn2_Cip1_CCTA_off 41924
Msn2C_Msn2_Cip1_AGTCA_off 50082
Msn2C_Msn2_Cip1_AGCTC_on 50261
Msn2C_Msn2_Cip1_CACT_on 51665
Msn2C_Msn2_Cip1_AGTTC_off 52023
Msn2C_Msn2_Cip1_TG_off 52606
Msn2C_Msn2_Cip1_AGTCA_on 53772
Msn2C_Msn2_Cip1_AGCTA_on 55382
Msn2C_Msn2_Cip1_AGCTA_off 56161
Msn2C_Msn2_Cip1_AGTTC_on 56234
Msn2C_Msn2_Cip1_CACT_off 58181
Msn2C_Msn2_Cip1_AGCCT_off 62199
Msn2C_Msn2_Cip1_CATT_off 62530
Msn2C_Msn2_Cip1_AGCTC_off 68096
Msn2C_Msn2_Cip1_CAGT_on 73873
Msn2C_Msn2_Cip1_CAGT_off 86962
Msn2C_Msn2_Cip1_AGCCT_on 87332
no_adapter 812231
