Msn2A_Msn2_Cip1_AA_on 1
Msn2A_Msn2_Cip1_AAAAG_off 2
Msn2A_Msn2_Cip1_AAAAT_on 2
Msn2A_Msn2_Cip1_CG_off 2
Msn2A_Msn2_Cip1_AAACG_on 4
Msn2A_Msn2_Cip1_AAAAT_off 5
Msn2A_Msn2_Cip1_AAGAA_off 6
Msn2A_Msn2_Cip1_AATAT_off 6
Msn2A_Msn2_Cip1_AAAG_off 9
Msn2A_Msn2_Cip1_AATAT_on 9
Msn2A_Msn2_Cip1_AAT_off 9
Msn2A_Msn2_Cip1_TT_off 9
Msn2A_Msn2_Cip1_AATA_on 10
Msn2A_Msn2_Cip1_AATTA_off 10
Msn2A_Msn2_Cip1_AAGAA_on 11
Msn2A_Msn2_Cip1_AAAGA_on 12
Msn2A_Msn2_Cip1_TT_on 12
Msn2A_Msn2_Cip1_AACCC_off 13
Msn2A_Msn2_Cip1_AT_off 13
Msn2A_Msn2_Cip1_AAACA_off 18
Msn2A_Msn2_Cip1_AC_on 19
Msn2A_Msn2_Cip1_AAT_on 21
Msn2A_Msn2_Cip1_AACAA_off 23
Msn2A_Msn2_Cip1_AAAT_off 25
Msn2A_Msn2_Cip1_AAAGA_off 29
Msn2A_Msn2_Cip1_AAAGT_off 29
Msn2A_Msn2_Cip1_GC_off 33
Msn2A_Msn2_Cip1_AATA_off 34
Msn2A_Msn2_Cip1_AAAG_on 35
Msn2A_Msn2_Cip1_AAGA_on 36
Msn2A_Msn2_Cip1_AAGCG_on 38
Msn2A_Msn2_Cip1_AAAC_on 40
Msn2A_Msn2_Cip1_AAGCG_off 44
Msn2A_Msn2_Cip1_AC_off 48
Msn2A_Msn2_Cip1_AAAAC_on 50
Msn2A_Msn2_Cip1_AAGA_off 52
Msn2A_Msn2_Cip1_ACA_on 52
Msn2A_Msn2_Cip1_ACGC_on 53
Msn2A_Msn2_Cip1_AACCA_on 55
Msn2A_Msn2_Cip1_AACCC_on 56
Msn2A_Msn2_Cip1_ACA_off 58
Msn2A_Msn2_Cip1_AACA_on 64
Msn2A_Msn2_Cip1_AACGA_off 69
Msn2A_Msn2_Cip1_AAAGT_on 71
Msn2A_Msn2_Cip1_ACC_off 71
Msn2A_Msn2_Cip1_AAACA_on 79
Msn2A_Msn2_Cip1_ACCA_off 83
Msn2A_Msn2_Cip1_ACAA_off 86
Msn2A_Msn2_Cip1_AAACC_off 87
Msn2A_Msn2_Cip1_AGA_off 87
Msn2A_Msn2_Cip1_AACGA_on 90
Msn2A_Msn2_Cip1_AACCA_off 91
Msn2A_Msn2_Cip1_AAAAC_off 92
Msn2A_Msn2_Cip1_AAAC_off 92
Msn2A_Msn2_Cip1_AGA_on 92
Msn2A_Msn2_Cip1_AACAA_on 93
Msn2A_Msn2_Cip1_ACC_on 94
Msn2A_Msn2_Cip1_AAACC_on 106
Msn2A_Msn2_Cip1_AAAGC_off 109
Msn2A_Msn2_Cip1_ACGC_off 109
Msn2A_Msn2_Cip1_AATAG_off 111
Msn2A_Msn2_Cip1_ACCA_on 112
Msn2A_Msn2_Cip1_AATAC_off 113
Msn2A_Msn2_Cip1_AACAT_off 115
Msn2A_Msn2_Cip1_AACC_on 117
Msn2A_Msn2_Cip1_AAGTA_on 118
Msn2A_Msn2_Cip1_AAGCA_on 126
Msn2A_Msn2_Cip1_AG_off 126
Msn2A_Msn2_Cip1_AAAGC_on 130
Msn2A_Msn2_Cip1_AACC_off 131
Msn2A_Msn2_Cip1_AATAC_on 132
Msn2A_Msn2_Cip1_AACAC_on 136
Msn2A_Msn2_Cip1_AAGAT_off 136
Msn2A_Msn2_Cip1_AAACG_off 140
Msn2A_Msn2_Cip1_AAGTA_off 149
Msn2A_Msn2_Cip1_AG_on 158
Msn2A_Msn2_Cip1_AACA_off 164
Msn2A_Msn2_Cip1_AAG_off 168
Msn2A_Msn2_Cip1_AATAG_on 168
Msn2A_Msn2_Cip1_AAGC_off 176
Msn2A_Msn2_Cip1_GA_on 184
Msn2A_Msn2_Cip1_AAGAG_off 185
Msn2A_Msn2_Cip1_AACAC_off 187
Msn2A_Msn2_Cip1_ACAA_on 191
Msn2A_Msn2_Cip1_AAGCA_off 198
Msn2A_Msn2_Cip1_AAC_on 205
Msn2A_Msn2_Cip1_AAG_on 205
Msn2A_Msn2_Cip1_ACAAC_on 209
Msn2A_Msn2_Cip1_AACAT_on 211
Msn2A_Msn2_Cip1_CA_off 217
Msn2A_Msn2_Cip1_AAGAT_on 232
Msn2A_Msn2_Cip1_AAGAG_on 248
Msn2A_Msn2_Cip1_AATCC_on 252
Msn2A_Msn2_Cip1_AAC_off 283
Msn2A_Msn2_Cip1_GA_off 303
Msn2A_Msn2_Cip1_CA_on 370
Msn2A_Msn2_Cip1_AATGC_off 378
Msn2A_Msn2_Cip1_ACAAC_off 403
Msn2A_Msn2_Cip1_AATCC_off 411
Msn2A_Msn2_Cip1_AAATG_on 424
Msn2A_Msn2_Cip1_AATGA_on 450
Msn2A_Msn2_Cip1_AATGA_off 497
Msn2A_Msn2_Cip1_AACTT_off 513
Msn2A_Msn2_Cip1_AACTT_on 543
Msn2A_Msn2_Cip1_ACG_off 549
Msn2A_Msn2_Cip1_AAATG_off 609
Msn2A_Msn2_Cip1_AATGC_on 644
Msn2A_Msn2_Cip1_ACG_on 668
Msn2A_Msn2_Cip1_CT_on 683
Msn2A_Msn2_Cip1_AAGC_on 710
Msn2A_Msn2_Cip1_ACAT_on 856
Msn2A_Msn2_Cip1_genome_on 859
Msn2A_Msn2_Cip1_AAGCC_off 909
Msn2A_Msn2_Cip1_genome_off 963
Msn2A_Msn2_Cip1_AATGT_off 966
Msn2A_Msn2_Cip1_ACAT_off 1012
Msn2A_Msn2_Cip1_TC_on 1102
Msn2A_Msn2_Cip1_AATGT_on 1142
Msn2A_Msn2_Cip1_AAGCC_on 1180
Msn2A_Msn2_Cip1_ACAAG_on 1252
Msn2A_Msn2_Cip1_AAAGG_on 1264
Msn2A_Msn2_Cip1_AAGT_on 1281
Msn2A_Msn2_Cip1_AAAGG_off 1372
Msn2A_Msn2_Cip1_AAGGA_off 1507
Msn2A_Msn2_Cip1_AAGAC_on 1569
Msn2A_Msn2_Cip1_AATCA_on 1581
Msn2A_Msn2_Cip1_AAGGA_on 1632
Msn2A_Msn2_Cip1_ACCG_on 1670
Msn2A_Msn2_Cip1_ACAG_off 1738
Msn2A_Msn2_Cip1_AAATC_on 1801
Msn2A_Msn2_Cip1_ACAAG_off 1849
Msn2A_Msn2_Cip1_AACCG_on 1976
Msn2A_Msn2_Cip1_AAATC_off 2126
Msn2A_Msn2_Cip1_AAGT_off 2135
Msn2A_Msn2_Cip1_AATCA_off 2170
Msn2A_Msn2_Cip1_ACAG_on 2201
Msn2A_Msn2_Cip1_TC_off 2533
Msn2A_Msn2_Cip1_AAGAC_off 2573
Msn2A_Msn2_Cip1_AACCG_off 2626
Msn2A_Msn2_Cip1_CT_off 2658
Msn2A_Msn2_Cip1_AACAG_off 2959
Msn2A_Msn2_Cip1_AACAG_on 3128
Msn2A_Msn2_Cip1_AACTA_on 3136
Msn2A_Msn2_Cip1_AACG_on 3274
Msn2A_Msn2_Cip1_ACGT_on 3459
Msn2A_Msn2_Cip1_AACTA_off 3909
Msn2A_Msn2_Cip1_AATTG_on 3918
Msn2A_Msn2_Cip1_AAACT_on 3998
Msn2A_Msn2_Cip1_AATG_on 4204
Msn2A_Msn2_Cip1_AAACT_off 4248
Msn2A_Msn2_Cip1_AATTC_on 4395
Msn2A_Msn2_Cip1_AAGGC_off 4414
Msn2A_Msn2_Cip1_AATCT_on 4579
Msn2A_Msn2_Cip1_AATTC_off 4974
Msn2A_Msn2_Cip1_ACGG_on 5247
Msn2A_Msn2_Cip1_ACGT_off 5681
Msn2A_Msn2_Cip1_AATCT_off 5711
Msn2A_Msn2_Cip1_ACCG_off 5846
Msn2A_Msn2_Cip1_AAGG_on 6069
Msn2A_Msn2_Cip1_AATCG_on 6218
Msn2A_Msn2_Cip1_AACGC_on 6314
Msn2A_Msn2_Cip1_AATTG_off 6353
Msn2A_Msn2_Cip1_AACGC_off 7162
Msn2A_Msn2_Cip1_ACGG_off 7684
Msn2A_Msn2_Cip1_AATCG_off 8149
Msn2A_Msn2_Cip1_AAGG_off 8271
Msn2A_Msn2_Cip1_AAGGC_on 9109
Msn2A_Msn2_Cip1_AATG_off 9446
Msn2A_Msn2_Cip1_TG_on 10313
Msn2A_Msn2_Cip1_AACGT_on 11651
Msn2A_Msn2_Cip1_AAGGG_on 11684
Msn2A_Msn2_Cip1_GT_on 11905
Msn2A_Msn2_Cip1_AACGT_off 14189
Msn2A_Msn2_Cip1_AAGTG_on 15498
Msn2A_Msn2_Cip1_GT_off 16522
Msn2A_Msn2_Cip1_AAGGG_off 17147
Msn2A_Msn2_Cip1_AAGGT_on 17175
Msn2A_Msn2_Cip1_ACGA_on 17494
Msn2A_Msn2_Cip1_TG_off 18204
Msn2A_Msn2_Cip1_AACTC_on 19122
Msn2A_Msn2_Cip1_AATC_on 19756
Msn2A_Msn2_Cip1_ACTT_on 20174
Msn2A_Msn2_Cip1_AATGG_on 20805
Msn2A_Msn2_Cip1_AATC_off 21430
Msn2A_Msn2_Cip1_AAGTG_off 22919
Msn2A_Msn2_Cip1_AACTG_on 23356
Msn2A_Msn2_Cip1_AACTG_off 23778
Msn2A_Msn2_Cip1_ACGA_off 25321
Msn2A_Msn2_Cip1_ACT_on 25731
Msn2A_Msn2_Cip1_AAGGT_off 27472
Msn2A_Msn2_Cip1_AACT_on 27802
Msn2A_Msn2_Cip1_AACG_off 30196
Msn2A_Msn2_Cip1_AACTC_off 30687
Msn2A_Msn2_Cip1_ACTA_off 31508
Msn2A_Msn2_Cip1_AACT_off 32354
Msn2A_Msn2_Cip1_ACT_off 33059
Msn2A_Msn2_Cip1_ACTA_on 33781
Msn2A_Msn2_Cip1_AAGTC_on 34948
Msn2A_Msn2_Cip1_AATGG_off 35576
Msn2A_Msn2_Cip1_AACCT_off 41317
Msn2A_Msn2_Cip1_ACTT_off 42649
Msn2A_Msn2_Cip1_AAGCT_on 42730
Msn2A_Msn2_Cip1_AACGG_on 42903
Msn2A_Msn2_Cip1_ACTG_off 43573
Msn2A_Msn2_Cip1_AAGTC_off 45674
Msn2A_Msn2_Cip1_AACCT_on 47664
Msn2A_Msn2_Cip1_ACTC_on 50104
Msn2A_Msn2_Cip1_AACGG_off 51937
Msn2A_Msn2_Cip1_ACTG_on 52061
Msn2A_Msn2_Cip1_AAGCT_off 52718
Msn2A_Msn2_Cip1_ACTC_off 59659
Msn2A_Msn2_Cip1_ACCT_on 62861
Msn2A_Msn2_Cip1_ACCT_off 63966
no_adapter 300900
