Msn2A_Msn2_Cip1_AAACG_on 1
Msn2A_Msn2_Cip1_AA_off 1
Msn2A_Msn2_Cip1_AATAT_on 2
Msn2A_Msn2_Cip1_AAAT_off 3
Msn2A_Msn2_Cip1_TT_off 3
Msn2A_Msn2_Cip1_AAATT_off 5
Msn2A_Msn2_Cip1_AAATA_on 6
Msn2A_Msn2_Cip1_AATT_off 6
Msn2A_Msn2_Cip1_AAAT_on 7
Msn2A_Msn2_Cip1_AGA_off 10
Msn2A_Msn2_Cip1_AAAAG_off 12
Msn2A_Msn2_Cip1_GC_off 12
Msn2A_Msn2_Cip1_AAAGA_on 13
Msn2A_Msn2_Cip1_AATTA_off 13
Msn2A_Msn2_Cip1_AAT_off 16
Msn2A_Msn2_Cip1_AACCC_off 17
Msn2A_Msn2_Cip1_AAGAA_off 17
Msn2A_Msn2_Cip1_AATAA_off 18
Msn2A_Msn2_Cip1_AATT_on 19
Msn2A_Msn2_Cip1_AAAGA_off 20
Msn2A_Msn2_Cip1_AAGAA_on 20
Msn2A_Msn2_Cip1_AAGCG_on 20
Msn2A_Msn2_Cip1_AACGA_on 21
Msn2A_Msn2_Cip1_ACAAA_off 21
Msn2A_Msn2_Cip1_TA_on 21
Msn2A_Msn2_Cip1_ACAAA_on 24
Msn2A_Msn2_Cip1_AAAGT_off 29
Msn2A_Msn2_Cip1_AT_off 29
Msn2A_Msn2_Cip1_AAAC_on 35
Msn2A_Msn2_Cip1_AAT_on 38
Msn2A_Msn2_Cip1_AAAG_off 39
Msn2A_Msn2_Cip1_ACA_off 39
Msn2A_Msn2_Cip1_AACAA_off 41
Msn2A_Msn2_Cip1_AAACA_off 47
Msn2A_Msn2_Cip1_AAAG_on 48
Msn2A_Msn2_Cip1_AACAA_on 53
Msn2A_Msn2_Cip1_AAG_off 53
Msn2A_Msn2_Cip1_AACGA_off 55
Msn2A_Msn2_Cip1_AAGA_on 56
Msn2A_Msn2_Cip1_AC_off 65
Msn2A_Msn2_Cip1_AC_on 66
Msn2A_Msn2_Cip1_AAAAC_off 67
Msn2A_Msn2_Cip1_ACA_on 67
Msn2A_Msn2_Cip1_ACCA_off 70
Msn2A_Msn2_Cip1_ACC_off 71
Msn2A_Msn2_Cip1_AACCA_off 72
Msn2A_Msn2_Cip1_ACAA_off 72
Msn2A_Msn2_Cip1_AACCA_on 75
Msn2A_Msn2_Cip1_AAAC_off 76
Msn2A_Msn2_Cip1_ACGC_off 76
Msn2A_Msn2_Cip1_AATAC_off 77
Msn2A_Msn2_Cip1_AAACA_on 80
Msn2A_Msn2_Cip1_AACCC_on 81
Msn2A_Msn2_Cip1_AAGA_off 83
Msn2A_Msn2_Cip1_AATAG_off 85
Msn2A_Msn2_Cip1_AACC_off 86
Msn2A_Msn2_Cip1_AAAGC_on 89
Msn2A_Msn2_Cip1_AAGCG_off 89
Msn2A_Msn2_Cip1_AAACC_on 93
Msn2A_Msn2_Cip1_AAAAC_on 95
Msn2A_Msn2_Cip1_AATAC_on 96
Msn2A_Msn2_Cip1_AAACG_off 100
Msn2A_Msn2_Cip1_AGA_on 101
Msn2A_Msn2_Cip1_AAACC_off 112
Msn2A_Msn2_Cip1_ACCA_on 114
Msn2A_Msn2_Cip1_AACA_on 120
Msn2A_Msn2_Cip1_AACC_on 125
Msn2A_Msn2_Cip1_ACC_on 126
Msn2A_Msn2_Cip1_AG_on 133
Msn2A_Msn2_Cip1_AAGCA_on 134
Msn2A_Msn2_Cip1_AAGTA_on 137
Msn2A_Msn2_Cip1_AAGTA_off 139
Msn2A_Msn2_Cip1_AACAT_on 141
Msn2A_Msn2_Cip1_AACAT_off 142
Msn2A_Msn2_Cip1_ACGC_on 155
Msn2A_Msn2_Cip1_AATAG_on 163
Msn2A_Msn2_Cip1_ACAA_on 169
Msn2A_Msn2_Cip1_AG_off 176
Msn2A_Msn2_Cip1_AAG_on 193
Msn2A_Msn2_Cip1_GA_off 194
Msn2A_Msn2_Cip1_AAGAG_off 200
Msn2A_Msn2_Cip1_AAGAG_on 201
Msn2A_Msn2_Cip1_AACA_off 205
Msn2A_Msn2_Cip1_AAAGT_on 207
Msn2A_Msn2_Cip1_AACAC_on 212
Msn2A_Msn2_Cip1_AAGAT_off 214
Msn2A_Msn2_Cip1_AAAGC_off 218
Msn2A_Msn2_Cip1_ACAAC_on 218
Msn2A_Msn2_Cip1_AAGCA_off 225
Msn2A_Msn2_Cip1_AACAC_off 227
Msn2A_Msn2_Cip1_GA_on 232
Msn2A_Msn2_Cip1_AAGAT_on 276
Msn2A_Msn2_Cip1_ACAAC_off 295
Msn2A_Msn2_Cip1_AATGC_off 316
Msn2A_Msn2_Cip1_AATCC_on 324
Msn2A_Msn2_Cip1_AAC_on 328
Msn2A_Msn2_Cip1_CA_on 352
Msn2A_Msn2_Cip1_AAC_off 360
Msn2A_Msn2_Cip1_CA_off 421
Msn2A_Msn2_Cip1_AACTT_off 432
Msn2A_Msn2_Cip1_AAATG_on 477
Msn2A_Msn2_Cip1_AAGC_off 492
Msn2A_Msn2_Cip1_AATGA_on 497
Msn2A_Msn2_Cip1_AATCC_off 503
Msn2A_Msn2_Cip1_AAATG_off 525
Msn2A_Msn2_Cip1_AACTT_on 608
Msn2A_Msn2_Cip1_AATGC_on 631
Msn2A_Msn2_Cip1_AATGA_off 648
Msn2A_Msn2_Cip1_CT_on 706
Msn2A_Msn2_Cip1_ACG_off 708
Msn2A_Msn2_Cip1_genome_on 781
Msn2A_Msn2_Cip1_ACAT_on 786
Msn2A_Msn2_Cip1_ACG_on 798
Msn2A_Msn2_Cip1_AAGC_on 842
Msn2A_Msn2_Cip1_AAAGG_on 973
Msn2A_Msn2_Cip1_AAGCC_on 1014
Msn2A_Msn2_Cip1_TC_on 1019
Msn2A_Msn2_Cip1_ACAAG_on 1032
Msn2A_Msn2_Cip1_AATGT_off 1047
Msn2A_Msn2_Cip1_genome_off 1098
Msn2A_Msn2_Cip1_ACAT_off 1197
Msn2A_Msn2_Cip1_AATGT_on 1243
Msn2A_Msn2_Cip1_AAGT_on 1299
Msn2A_Msn2_Cip1_AAGAC_on 1473
Msn2A_Msn2_Cip1_AAGCC_off 1585
Msn2A_Msn2_Cip1_AAGGA_off 1724
Msn2A_Msn2_Cip1_AAAGG_off 1782
Msn2A_Msn2_Cip1_AAGGA_on 1819
Msn2A_Msn2_Cip1_ACAAG_off 1823
Msn2A_Msn2_Cip1_AATCA_on 1834
Msn2A_Msn2_Cip1_ACAG_off 2072
Msn2A_Msn2_Cip1_ACAG_on 2097
Msn2A_Msn2_Cip1_AAATC_on 2111
Msn2A_Msn2_Cip1_AAGT_off 2365
Msn2A_Msn2_Cip1_AATCA_off 2445
Msn2A_Msn2_Cip1_AACCG_on 2500
Msn2A_Msn2_Cip1_AAATC_off 2552
Msn2A_Msn2_Cip1_AACAG_on 2667
Msn2A_Msn2_Cip1_TC_off 2667
Msn2A_Msn2_Cip1_AACG_on 2877
Msn2A_Msn2_Cip1_AAGAC_off 2925
Msn2A_Msn2_Cip1_CT_off 2968
Msn2A_Msn2_Cip1_AACCG_off 3144
Msn2A_Msn2_Cip1_ACGT_on 3248
Msn2A_Msn2_Cip1_ACCG_on 3604
Msn2A_Msn2_Cip1_AACAG_off 3701
Msn2A_Msn2_Cip1_AAACT_off 3834
Msn2A_Msn2_Cip1_AAACT_on 4014
Msn2A_Msn2_Cip1_AACTA_on 4069
Msn2A_Msn2_Cip1_AAGGC_off 4331
Msn2A_Msn2_Cip1_AATTG_on 4561
Msn2A_Msn2_Cip1_AATG_on 4733
Msn2A_Msn2_Cip1_ACGT_off 4808
Msn2A_Msn2_Cip1_AATCT_on 5112
Msn2A_Msn2_Cip1_AACTA_off 5123
Msn2A_Msn2_Cip1_AATTC_on 5412
Msn2A_Msn2_Cip1_AATCT_off 6298
Msn2A_Msn2_Cip1_AATTC_off 6413
Msn2A_Msn2_Cip1_ACGG_on 6862
Msn2A_Msn2_Cip1_AAGG_on 7047
Msn2A_Msn2_Cip1_AATCG_on 7110
Msn2A_Msn2_Cip1_AATTG_off 7888
Msn2A_Msn2_Cip1_AACGC_on 8634
Msn2A_Msn2_Cip1_AACGC_off 8669
Msn2A_Msn2_Cip1_AATCG_off 8800
Msn2A_Msn2_Cip1_ACCG_off 9452
Msn2A_Msn2_Cip1_ACGG_off 9493
Msn2A_Msn2_Cip1_AAGG_off 9873
Msn2A_Msn2_Cip1_AATG_off 10889
Msn2A_Msn2_Cip1_AAGGC_on 11197
Msn2A_Msn2_Cip1_TG_on 11566
Msn2A_Msn2_Cip1_AACGT_on 11769
Msn2A_Msn2_Cip1_AAGGG_on 13502
Msn2A_Msn2_Cip1_GT_on 13663
Msn2A_Msn2_Cip1_AACGT_off 15416
Msn2A_Msn2_Cip1_GT_off 17852
Msn2A_Msn2_Cip1_AAGTG_on 17877
Msn2A_Msn2_Cip1_AAGGT_on 19357
Msn2A_Msn2_Cip1_ACGA_on 20203
Msn2A_Msn2_Cip1_AAGGG_off 20573
Msn2A_Msn2_Cip1_TG_off 21037
Msn2A_Msn2_Cip1_AACTC_on 21588
Msn2A_Msn2_Cip1_AATC_on 22021
Msn2A_Msn2_Cip1_AATGG_on 23788
Msn2A_Msn2_Cip1_ACTT_on 24017
Msn2A_Msn2_Cip1_AATC_off 24412
Msn2A_Msn2_Cip1_AACTG_on 27762
Msn2A_Msn2_Cip1_ACT_on 28616
Msn2A_Msn2_Cip1_AAGTG_off 29002
Msn2A_Msn2_Cip1_ACGA_off 29136
Msn2A_Msn2_Cip1_AACTG_off 29784
Msn2A_Msn2_Cip1_AACT_on 30858
Msn2A_Msn2_Cip1_AAGGT_off 31506
Msn2A_Msn2_Cip1_AACTC_off 34080
Msn2A_Msn2_Cip1_ACT_off 34593
Msn2A_Msn2_Cip1_AACG_off 34832
Msn2A_Msn2_Cip1_AACT_off 37020
Msn2A_Msn2_Cip1_AATGG_off 37952
Msn2A_Msn2_Cip1_AAGTC_on 38017
Msn2A_Msn2_Cip1_ACTA_off 38409
Msn2A_Msn2_Cip1_ACTA_on 38630
Msn2A_Msn2_Cip1_AAGCT_on 49491
Msn2A_Msn2_Cip1_ACTG_off 49866
Msn2A_Msn2_Cip1_AACCT_off 50350
Msn2A_Msn2_Cip1_ACTT_off 50385
Msn2A_Msn2_Cip1_AACGG_on 51094
Msn2A_Msn2_Cip1_AAGTC_off 54615
Msn2A_Msn2_Cip1_AACCT_on 56787
Msn2A_Msn2_Cip1_ACTG_on 58799
Msn2A_Msn2_Cip1_AACGG_off 58855
Msn2A_Msn2_Cip1_ACTC_on 58857
Msn2A_Msn2_Cip1_AAGCT_off 60526
Msn2A_Msn2_Cip1_ACTC_off 71417
Msn2A_Msn2_Cip1_ACCT_off 72329
Msn2A_Msn2_Cip1_ACCT_on 72900
no_adapter 311628
