Msn2C_Msn2_Cip1_CCG_off 1
Msn2C_Msn2_Cip1_CC_on 1
Msn2C_Msn2_Cip1_CCTC_on 1
Msn2C_Msn2_Cip1_CGC_off 4
Msn2C_Msn2_Cip1_CG_off 5
Msn2C_Msn2_Cip1_TA_off 9
Msn2C_Msn2_Cip1_CGC_on 11
Msn2C_Msn2_Cip1_ATATA_off 12
Msn2C_Msn2_Cip1_AA_on 13
Msn2C_Msn2_Cip1_TA_on 13
Msn2C_Msn2_Cip1_AGGGG_on 14
Msn2C_Msn2_Cip1_GC_off 29
Msn2C_Msn2_Cip1_TT_off 32
Msn2C_Msn2_Cip1_ATAAT_on 33
Msn2C_Msn2_Cip1_AGGGG_off 37
Msn2C_Msn2_Cip1_ATAAT_off 37
Msn2C_Msn2_Cip1_CCAC_on 39
Msn2C_Msn2_Cip1_CCGG_on 41
Msn2C_Msn2_Cip1_ATAAA_off 55
Msn2C_Msn2_Cip1_GC_on 61
Msn2C_Msn2_Cip1_CCA_off 73
Msn2C_Msn2_Cip1_AGCGG_on 130
Msn2C_Msn2_Cip1_CAT_off 139
Msn2C_Msn2_Cip1_CCT_on 141
Msn2C_Msn2_Cip1_AC_off 149
Msn2C_Msn2_Cip1_CCT_off 162
Msn2C_Msn2_Cip1_AGCGG_off 190
Msn2C_Msn2_Cip1_AGTAA_on 190
Msn2C_Msn2_Cip1_ATACA_on 195
Msn2C_Msn2_Cip1_CCA_on 200
Msn2C_Msn2_Cip1_AGCCC_on 203
Msn2C_Msn2_Cip1_CGA_on 217
Msn2C_Msn2_Cip1_ATACA_off 232
Msn2C_Msn2_Cip1_ATAAC_on 235
Msn2C_Msn2_Cip1_ATACC_on 236
Msn2C_Msn2_Cip1_CGA_off 242
Msn2C_Msn2_Cip1_AGCAA_on 244
Msn2C_Msn2_Cip1_ATAAG_on 267
Msn2C_Msn2_Cip1_CAAA_on 313
Msn2C_Msn2_Cip1_CCAA_on 314
Msn2C_Msn2_Cip1_ATAAC_off 318
Msn2C_Msn2_Cip1_AC_on 320
Msn2C_Msn2_Cip1_AGTAA_off 321
Msn2C_Msn2_Cip1_CAAC_off 325
Msn2C_Msn2_Cip1_AGCCC_off 351
Msn2C_Msn2_Cip1_ATCCC_off 351
Msn2C_Msn2_Cip1_AGCGC_off 392
Msn2C_Msn2_Cip1_AGCGC_on 398
Msn2C_Msn2_Cip1_CAGC_off 405
Msn2C_Msn2_Cip1_ATCCC_on 408
Msn2C_Msn2_Cip1_CCAA_off 421
Msn2C_Msn2_Cip1_AGTAT_on 429
Msn2C_Msn2_Cip1_ATAAG_off 434
Msn2C_Msn2_Cip1_AGCAC_off 446
Msn2C_Msn2_Cip1_ATACC_off 476
Msn2C_Msn2_Cip1_CAT_on 482
Msn2C_Msn2_Cip1_AGGCG_on 492
Msn2C_Msn2_Cip1_CAAA_off 497
Msn2C_Msn2_Cip1_AGCCG_on 540
Msn2C_Msn2_Cip1_CAAC_on 591
Msn2C_Msn2_Cip1_AGATA_on 599
Msn2C_Msn2_Cip1_ATAGA_on 621
Msn2C_Msn2_Cip1_AGCCG_off 692
Msn2C_Msn2_Cip1_AGCAC_on 712
Msn2C_Msn2_Cip1_AGTAT_off 721
Msn2C_Msn2_Cip1_CCAG_on 793
Msn2C_Msn2_Cip1_AGCAA_off 821
Msn2C_Msn2_Cip1_AGGCG_off 843
Msn2C_Msn2_Cip1_CA_on 852
Msn2C_Msn2_Cip1_ATCCA_off 860
Msn2C_Msn2_Cip1_CATA_off 878
Msn2C_Msn2_Cip1_CAGC_on 891
Msn2C_Msn2_Cip1_AGTTA_on 925
Msn2C_Msn2_Cip1_ATAGA_off 931
Msn2C_Msn2_Cip1_CATA_on 945
Msn2C_Msn2_Cip1_CAC_on 1074
Msn2C_Msn2_Cip1_AGTTA_off 1164
Msn2C_Msn2_Cip1_ATCCA_on 1210
Msn2C_Msn2_Cip1_GA_on 1258
Msn2C_Msn2_Cip1_genome_off 1265
Msn2C_Msn2_Cip1_CT_on 1326
Msn2C_Msn2_Cip1_AGGAA_on 1340
Msn2C_Msn2_Cip1_AGCGA_off 1408
Msn2C_Msn2_Cip1_CA_off 1422
Msn2C_Msn2_Cip1_CAC_off 1439
Msn2C_Msn2_Cip1_CCAG_off 1457
Msn2C_Msn2_Cip1_AGGCC_on 1470
Msn2C_Msn2_Cip1_GA_off 1487
Msn2C_Msn2_Cip1_AGATA_off 1570
Msn2C_Msn2_Cip1_AGTAC_off 1655
Msn2C_Msn2_Cip1_AG_on 1680
Msn2C_Msn2_Cip1_AGGGC_on 1703
Msn2C_Msn2_Cip1_AGTAC_on 1709
Msn2C_Msn2_Cip1_AGCCA_off 1742
Msn2C_Msn2_Cip1_AG_off 1882
Msn2C_Msn2_Cip1_CAG_on 1964
Msn2C_Msn2_Cip1_genome_on 2029
Msn2C_Msn2_Cip1_CCAT_off 2039
Msn2C_Msn2_Cip1_AGGCC_off 2172
Msn2C_Msn2_Cip1_ATACG_off 2172
Msn2C_Msn2_Cip1_AGGAG_on 2297
Msn2C_Msn2_Cip1_TC_on 2422
Msn2C_Msn2_Cip1_AGCAT_off 2438
Msn2C_Msn2_Cip1_AGCGA_on 2513
Msn2C_Msn2_Cip1_CACG_on 2537
Msn2C_Msn2_Cip1_ATAGC_on 2642
Msn2C_Msn2_Cip1_CAAG_on 2652
Msn2C_Msn2_Cip1_CAG_off 2824
Msn2C_Msn2_Cip1_ATAGC_off 2931
Msn2C_Msn2_Cip1_AGGAA_off 3150
Msn2C_Msn2_Cip1_CATC_off 3151
Msn2C_Msn2_Cip1_CATC_on 3166
Msn2C_Msn2_Cip1_CACG_off 3173
Msn2C_Msn2_Cip1_AGGAG_off 3174
Msn2C_Msn2_Cip1_AGAGG_on 3248
Msn2C_Msn2_Cip1_AGCAT_on 3656
Msn2C_Msn2_Cip1_CAGA_off 3657
Msn2C_Msn2_Cip1_AGGGC_off 3860
Msn2C_Msn2_Cip1_CATG_off 3892
Msn2C_Msn2_Cip1_AGCCA_on 3917
Msn2C_Msn2_Cip1_TC_off 4113
Msn2C_Msn2_Cip1_ATCAA_on 4192
Msn2C_Msn2_Cip1_CCAT_on 4264
Msn2C_Msn2_Cip1_CAAG_off 4306
Msn2C_Msn2_Cip1_CAGA_on 4484
Msn2C_Msn2_Cip1_AGAGG_off 4487
Msn2C_Msn2_Cip1_AGCAG_off 4603
Msn2C_Msn2_Cip1_AGAGC_off 4645
Msn2C_Msn2_Cip1_AGCAG_on 4779
Msn2C_Msn2_Cip1_CT_off 4938
Msn2C_Msn2_Cip1_CATG_on 5067
Msn2C_Msn2_Cip1_ATATG_on 5254
Msn2C_Msn2_Cip1_CCGA_on 5276
Msn2C_Msn2_Cip1_AGGCA_off 5307
Msn2C_Msn2_Cip1_ATATG_off 5846
Msn2C_Msn2_Cip1_AGGAC_on 5973
Msn2C_Msn2_Cip1_AGTAG_on 6481
Msn2C_Msn2_Cip1_AGTAG_off 6484
Msn2C_Msn2_Cip1_AGTGG_off 6766
Msn2C_Msn2_Cip1_AGAGC_on 6840
Msn2C_Msn2_Cip1_ATCAA_off 6931
Msn2C_Msn2_Cip1_AGGGA_on 7326
Msn2C_Msn2_Cip1_CAGG_on 8148
Msn2C_Msn2_Cip1_CAGG_off 8269
Msn2C_Msn2_Cip1_AGTCC_off 8416
Msn2C_Msn2_Cip1_ATACG_on 8635
Msn2C_Msn2_Cip1_AGTGG_on 8738
Msn2C_Msn2_Cip1_AGTCC_on 8786
Msn2C_Msn2_Cip1_ATCAT_on 8796
Msn2C_Msn2_Cip1_ATCAC_off 8878
Msn2C_Msn2_Cip1_AGGCA_on 9487
Msn2C_Msn2_Cip1_CCGT_on 9938
Msn2C_Msn2_Cip1_ATATC_off 10127
Msn2C_Msn2_Cip1_ATCAG_on 10280
Msn2C_Msn2_Cip1_CCTT_on 10351
Msn2C_Msn2_Cip1_AGGAT_on 10481
Msn2C_Msn2_Cip1_AGGAC_off 10846
Msn2C_Msn2_Cip1_ATATC_on 11063
Msn2C_Msn2_Cip1_AGGTA_off 11173
Msn2C_Msn2_Cip1_AGATC_on 11374
Msn2C_Msn2_Cip1_CCGA_off 11403
Msn2C_Msn2_Cip1_AGGTA_on 11463
Msn2C_Msn2_Cip1_AGATG_on 11540
Msn2C_Msn2_Cip1_ATAGG_on 11784
Msn2C_Msn2_Cip1_AGTTG_on 11787
Msn2C_Msn2_Cip1_ATCAT_off 11863
Msn2C_Msn2_Cip1_AGTGC_on 12055
Msn2C_Msn2_Cip1_AGATC_off 12533
Msn2C_Msn2_Cip1_AGATG_off 12569
Msn2C_Msn2_Cip1_AGGAT_off 12707
Msn2C_Msn2_Cip1_CCTT_off 13412
Msn2C_Msn2_Cip1_AGTTG_off 13418
Msn2C_Msn2_Cip1_CATT_on 13428
Msn2C_Msn2_Cip1_AGTGC_off 13611
Msn2C_Msn2_Cip1_ATAGG_off 14646
Msn2C_Msn2_Cip1_CAAT_on 14789
Msn2C_Msn2_Cip1_CCTG_on 15118
Msn2C_Msn2_Cip1_AGTGA_on 15175
Msn2C_Msn2_Cip1_AGTGA_off 15239
Msn2C_Msn2_Cip1_ATCAC_on 15398
Msn2C_Msn2_Cip1_CCGT_off 15836
Msn2C_Msn2_Cip1_AGGGA_off 16412
Msn2C_Msn2_Cip1_CAAT_off 17595
Msn2C_Msn2_Cip1_AGGTG_on 18165
Msn2C_Msn2_Cip1_CCTA_on 20001
Msn2C_Msn2_Cip1_ATCAG_off 20276
Msn2C_Msn2_Cip1_CATT_off 20420
Msn2C_Msn2_Cip1_AGTCG_on 20505
Msn2C_Msn2_Cip1_AGTCG_off 20577
Msn2C_Msn2_Cip1_CCTG_off 20751
Msn2C_Msn2_Cip1_CCTA_off 23009
Msn2C_Msn2_Cip1_GT_on 23318
Msn2C_Msn2_Cip1_AGGTG_off 23458
Msn2C_Msn2_Cip1_TG_on 23556
Msn2C_Msn2_Cip1_AGCTG_on 24844
Msn2C_Msn2_Cip1_GT_off 25540
Msn2C_Msn2_Cip1_AGGTC_on 28132
Msn2C_Msn2_Cip1_AGTTC_off 29175
Msn2C_Msn2_Cip1_CACT_off 29486
Msn2C_Msn2_Cip1_CACT_on 29496
Msn2C_Msn2_Cip1_AGCTA_on 29653
Msn2C_Msn2_Cip1_AGGTC_off 29903
Msn2C_Msn2_Cip1_AGTTC_on 30637
Msn2C_Msn2_Cip1_AGTCA_off 34925
Msn2C_Msn2_Cip1_AGCTG_off 35019
Msn2C_Msn2_Cip1_AGCCT_off 35736
Msn2C_Msn2_Cip1_AGCTA_off 36068
Msn2C_Msn2_Cip1_TG_off 37873
Msn2C_Msn2_Cip1_AGTCA_on 38644
Msn2C_Msn2_Cip1_AGCTC_on 42687
Msn2C_Msn2_Cip1_CAGT_on 46651
Msn2C_Msn2_Cip1_AGCTC_off 47187
Msn2C_Msn2_Cip1_AGCCT_on 51196
Msn2C_Msn2_Cip1_CAGT_off 51949
no_adapter 545003
