Msn2D_Msn2_Cip1_CG_off 1
Msn2D_Msn2_Cip1_GAC_on 1
Msn2D_Msn2_Cip1_GC_on 1
Msn2D_Msn2_Cip1_TT_off 1
Msn2D_Msn2_Cip1_AC_off 3
Msn2D_Msn2_Cip1_CAACC_on 40
Msn2D_Msn2_Cip1_CGCC_on 45
Msn2D_Msn2_Cip1_CTC_off 47
Msn2D_Msn2_Cip1_CAATA_off 50
Msn2D_Msn2_Cip1_ATTTA_on 53
Msn2D_Msn2_Cip1_CAGCG_on 61
Msn2D_Msn2_Cip1_CACGG_off 94
Msn2D_Msn2_Cip1_ATCGG_on 98
Msn2D_Msn2_Cip1_CTC_on 111
Msn2D_Msn2_Cip1_CAGCC_off 114
Msn2D_Msn2_Cip1_CACCG_on 117
Msn2D_Msn2_Cip1_AC_on 186
Msn2D_Msn2_Cip1_CACCG_off 212
Msn2D_Msn2_Cip1_CGCA_on 212
Msn2D_Msn2_Cip1_ATGCA_on 266
Msn2D_Msn2_Cip1_CACGG_on 280
Msn2D_Msn2_Cip1_CAAAA_on 284
Msn2D_Msn2_Cip1_CGCA_off 298
Msn2D_Msn2_Cip1_ATGCA_off 327
Msn2D_Msn2_Cip1_ATCGC_on 353
Msn2D_Msn2_Cip1_CAAAA_off 354
Msn2D_Msn2_Cip1_CACAA_on 360
Msn2D_Msn2_Cip1_CGAT_off 361
Msn2D_Msn2_Cip1_CAGGC_on 368
Msn2D_Msn2_Cip1_CACGC_off 386
Msn2D_Msn2_Cip1_CAGCG_off 400
Msn2D_Msn2_Cip1_CAGGC_off 424
Msn2D_Msn2_Cip1_CAATG_off 448
Msn2D_Msn2_Cip1_CACAA_off 462
Msn2D_Msn2_Cip1_CACGC_on 480
Msn2D_Msn2_Cip1_CAGGG_on 522
Msn2D_Msn2_Cip1_ATCTC_on 538
Msn2D_Msn2_Cip1_CAATA_on 556
Msn2D_Msn2_Cip1_CGTG_on 558
Msn2D_Msn2_Cip1_ATCGC_off 584
Msn2D_Msn2_Cip1_CTA_off 718
Msn2D_Msn2_Cip1_CGAT_on 762
Msn2D_Msn2_Cip1_ATGTA_on 847
Msn2D_Msn2_Cip1_CACAC_on 853
Msn2D_Msn2_Cip1_CTAG_on 889
Msn2D_Msn2_Cip1_CAACA_off 902
Msn2D_Msn2_Cip1_CGTG_off 939
Msn2D_Msn2_Cip1_ATGAA_on 974
Msn2D_Msn2_Cip1_CA_on 1040
Msn2D_Msn2_Cip1_ATGTA_off 1065
Msn2D_Msn2_Cip1_CT_on 1095
Msn2D_Msn2_Cip1_CAATG_on 1139
Msn2D_Msn2_Cip1_CACCA_on 1139
Msn2D_Msn2_Cip1_ATCGG_off 1154
Msn2D_Msn2_Cip1_ATGAC_on 1188
Msn2D_Msn2_Cip1_ATTTC_on 1203
Msn2D_Msn2_Cip1_ATCTC_off 1228
Msn2D_Msn2_Cip1_CACAC_off 1252
Msn2D_Msn2_Cip1_ATGAC_off 1258
Msn2D_Msn2_Cip1_CA_off 1302
Msn2D_Msn2_Cip1_ATTCC_on 1327
Msn2D_Msn2_Cip1_ATGAA_off 1339
Msn2D_Msn2_Cip1_GA_on 1344
Msn2D_Msn2_Cip1_ATCCG_on 1366
Msn2D_Msn2_Cip1_AG_on 1403
Msn2D_Msn2_Cip1_CTGC_on 1406
Msn2D_Msn2_Cip1_ATTAG_off 1418
Msn2D_Msn2_Cip1_ATGGG_on 1424
Msn2D_Msn2_Cip1_CGAC_on 1445
Msn2D_Msn2_Cip1_CACAG_off 1481
Msn2D_Msn2_Cip1_TC_on 1497
Msn2D_Msn2_Cip1_ATTCC_off 1513
Msn2D_Msn2_Cip1_CACCA_off 1536
Msn2D_Msn2_Cip1_CTTT_off 1606
Msn2D_Msn2_Cip1_GA_off 1613
Msn2D_Msn2_Cip1_CAACA_on 1670
Msn2D_Msn2_Cip1_ATGGG_off 1671
Msn2D_Msn2_Cip1_GAA_on 1692
Msn2D_Msn2_Cip1_AG_off 1703
Msn2D_Msn2_Cip1_genome_on 1758
Msn2D_Msn2_Cip1_GAA_off 1776
Msn2D_Msn2_Cip1_CGT_off 1799
Msn2D_Msn2_Cip1_CAAAC_on 1801
Msn2D_Msn2_Cip1_ATCGA_off 1822
Msn2D_Msn2_Cip1_CAATC_off 1825
Msn2D_Msn2_Cip1_CTT_on 1937
Msn2D_Msn2_Cip1_CTAG_off 2140
Msn2D_Msn2_Cip1_ATCCG_off 2181
Msn2D_Msn2_Cip1_CTTT_on 2201
Msn2D_Msn2_Cip1_ATTAG_on 2224
Msn2D_Msn2_Cip1_CAGCA_off 2302
Msn2D_Msn2_Cip1_CGGT_on 2319
Msn2D_Msn2_Cip1_CACTC_on 2331
Msn2D_Msn2_Cip1_CAGGG_off 2353
Msn2D_Msn2_Cip1_CACTC_off 2368
Msn2D_Msn2_Cip1_ATTAC_off 2375
Msn2D_Msn2_Cip1_CTA_on 2392
Msn2D_Msn2_Cip1_ATTTC_off 2486
Msn2D_Msn2_Cip1_CAAAC_off 2491
Msn2D_Msn2_Cip1_CGTA_on 2504
Msn2D_Msn2_Cip1_CTGC_off 2523
Msn2D_Msn2_Cip1_ATGAG_on 2684
Msn2D_Msn2_Cip1_CGT_on 2701
Msn2D_Msn2_Cip1_CTT_off 2735
Msn2D_Msn2_Cip1_CAAAG_off 2817
Msn2D_Msn2_Cip1_ATCGA_on 2966
Msn2D_Msn2_Cip1_CGAC_off 2991
Msn2D_Msn2_Cip1_ATTAC_on 3063
Msn2D_Msn2_Cip1_CGAA_on 3093
Msn2D_Msn2_Cip1_CGTA_off 3132
Msn2D_Msn2_Cip1_CGTC_off 3166
Msn2D_Msn2_Cip1_CAAAG_on 3213
Msn2D_Msn2_Cip1_ATCTG_on 3300
Msn2D_Msn2_Cip1_ATGGC_on 3453
Msn2D_Msn2_Cip1_genome_off 3460
Msn2D_Msn2_Cip1_ATTTG_on 3511
Msn2D_Msn2_Cip1_ATTTG_off 3739
Msn2D_Msn2_Cip1_CAGCA_on 3971
Msn2D_Msn2_Cip1_CAAGC_on 4024
Msn2D_Msn2_Cip1_ATCTG_off 4088
Msn2D_Msn2_Cip1_CGTC_on 4100
Msn2D_Msn2_Cip1_TC_off 4392
Msn2D_Msn2_Cip1_CACAG_on 4432
Msn2D_Msn2_Cip1_ATGGC_off 4545
Msn2D_Msn2_Cip1_ATGAG_off 4546
Msn2D_Msn2_Cip1_ATTGA_on 4626
Msn2D_Msn2_Cip1_CAACG_on 4661
Msn2D_Msn2_Cip1_CAAGA_on 4806
Msn2D_Msn2_Cip1_ATGCC_on 4811
Msn2D_Msn2_Cip1_CTGG_on 4872
Msn2D_Msn2_Cip1_CAACG_off 4887
Msn2D_Msn2_Cip1_CT_off 4926
Msn2D_Msn2_Cip1_CTTC_on 5005
Msn2D_Msn2_Cip1_CAAGC_off 5141
Msn2D_Msn2_Cip1_ATCTA_off 5158
Msn2D_Msn2_Cip1_ATTGA_off 5193
Msn2D_Msn2_Cip1_CAATC_on 5391
Msn2D_Msn2_Cip1_ATCTA_on 5418
Msn2D_Msn2_Cip1_ATTGG_on 5770
Msn2D_Msn2_Cip1_CTG_on 5773
Msn2D_Msn2_Cip1_CAGAA_off 6167
Msn2D_Msn2_Cip1_ATTGC_on 6197
Msn2D_Msn2_Cip1_CTTC_off 6323
Msn2D_Msn2_Cip1_CAGAA_on 6350
Msn2D_Msn2_Cip1_CGGA_on 6408
Msn2D_Msn2_Cip1_ATTCA_off 6494
Msn2D_Msn2_Cip1_ATGCC_off 6569
Msn2D_Msn2_Cip1_CACGA_on 6587
Msn2D_Msn2_Cip1_ATGCG_off 6812
Msn2D_Msn2_Cip1_ATGCG_on 6856
Msn2D_Msn2_Cip1_CGGT_off 6876
Msn2D_Msn2_Cip1_CACGA_off 7028
Msn2D_Msn2_Cip1_CTAT_on 7260
Msn2D_Msn2_Cip1_CTAT_off 7290
Msn2D_Msn2_Cip1_CGAA_off 7524
Msn2D_Msn2_Cip1_CGGA_off 7568
Msn2D_Msn2_Cip1_ATGGA_off 7805
Msn2D_Msn2_Cip1_CTGG_off 7843
Msn2D_Msn2_Cip1_ATTCA_on 7924
Msn2D_Msn2_Cip1_ATTGC_off 8034
Msn2D_Msn2_Cip1_CTTG_off 8527
Msn2D_Msn2_Cip1_ATTCG_on 8539
Msn2D_Msn2_Cip1_CTG_off 8744
Msn2D_Msn2_Cip1_CAAGG_off 8909
Msn2D_Msn2_Cip1_CAGAC_off 8997
Msn2D_Msn2_Cip1_CAAGG_on 9230
Msn2D_Msn2_Cip1_CAAGA_off 9434
Msn2D_Msn2_Cip1_CAGGA_on 9686
Msn2D_Msn2_Cip1_ATTGG_off 9835
Msn2D_Msn2_Cip1_CTCA_on 10069
Msn2D_Msn2_Cip1_CTCA_off 10085
Msn2D_Msn2_Cip1_CTAC_on 10292
Msn2D_Msn2_Cip1_CACTA_on 10388
Msn2D_Msn2_Cip1_CTGA_on 10571
Msn2D_Msn2_Cip1_ATGGA_on 10672
Msn2D_Msn2_Cip1_ATTCG_off 10679
Msn2D_Msn2_Cip1_GT_on 10895
Msn2D_Msn2_Cip1_CAGGA_off 10954
Msn2D_Msn2_Cip1_CTTG_on 10990
Msn2D_Msn2_Cip1_CAGAC_on 11023
Msn2D_Msn2_Cip1_CTTA_off 11157
Msn2D_Msn2_Cip1_CTAA_on 11291
Msn2D_Msn2_Cip1_TG_on 11538
Msn2D_Msn2_Cip1_CACTG_on 11818
Msn2D_Msn2_Cip1_CTAC_off 13042
Msn2D_Msn2_Cip1_CAGAG_off 13209
Msn2D_Msn2_Cip1_GT_off 13274
Msn2D_Msn2_Cip1_CACTA_off 13411
Msn2D_Msn2_Cip1_ATGTG_on 14002
Msn2D_Msn2_Cip1_TG_off 14928
Msn2D_Msn2_Cip1_CTAA_off 14997
Msn2D_Msn2_Cip1_CTTA_on 15223
Msn2D_Msn2_Cip1_CTGT_on 15242
Msn2D_Msn2_Cip1_ATGTG_off 15647
Msn2D_Msn2_Cip1_CTGA_off 15916
Msn2D_Msn2_Cip1_CTGT_off 16142
Msn2D_Msn2_Cip1_CACTG_off 16496
Msn2D_Msn2_Cip1_CAGAG_on 17939
Msn2D_Msn2_Cip1_ATGTC_off 23422
Msn2D_Msn2_Cip1_ATGTC_on 24105
Msn2D_Msn2_Cip1_CGTT_on 25133
Msn2D_Msn2_Cip1_CGTT_off 47308
no_adapter 1350261
