Msn2F_Msn2_Cip1_CGCCC_on 1
Msn2F_Msn2_Cip1_GGAG_on 1
Msn2F_Msn2_Cip1_GGTG_off 1
Msn2F_Msn2_Cip1_TT_off 1
Msn2F_Msn2_Cip1_AT_on 2
Msn2F_Msn2_Cip1_GG_off 2
Msn2F_Msn2_Cip1_GTGG_off 2
Msn2F_Msn2_Cip1_CC_on 4
Msn2F_Msn2_Cip1_GGCG_off 4
Msn2F_Msn2_Cip1_GGGC_on 6
Msn2F_Msn2_Cip1_TA_on 9
Msn2F_Msn2_Cip1_GGCG_on 10
Msn2F_Msn2_Cip1_GGTG_on 11
Msn2F_Msn2_Cip1_GTGG_on 11
Msn2F_Msn2_Cip1_TAA_off 11
Msn2F_Msn2_Cip1_CGCCC_off 12
Msn2F_Msn2_Cip1_GGGA_on 12
Msn2F_Msn2_Cip1_CGGCC_on 14
Msn2F_Msn2_Cip1_GGGA_off 15
Msn2F_Msn2_Cip1_AT_off 16
Msn2F_Msn2_Cip1_AA_on 17
Msn2F_Msn2_Cip1_GC_off 17
Msn2F_Msn2_Cip1_GGAG_off 17
Msn2F_Msn2_Cip1_GGCC_off 18
Msn2F_Msn2_Cip1_CGCCG_off 20
Msn2F_Msn2_Cip1_GGGT_off 20
Msn2F_Msn2_Cip1_TA_off 20
Msn2F_Msn2_Cip1_CGGGC_off 22
Msn2F_Msn2_Cip1_AA_off 24
Msn2F_Msn2_Cip1_CGCTC_off 30
Msn2F_Msn2_Cip1_GGGT_on 30
Msn2F_Msn2_Cip1_GC_on 32
Msn2F_Msn2_Cip1_CG_off 35
Msn2F_Msn2_Cip1_CGCGC_on 38
Msn2F_Msn2_Cip1_CTCCC_off 40
Msn2F_Msn2_Cip1_CTCCC_on 45
Msn2F_Msn2_Cip1_TT_on 45
Msn2F_Msn2_Cip1_CGGCC_off 46
Msn2F_Msn2_Cip1_GGCC_on 47
Msn2F_Msn2_Cip1_CGCCA_off 48
Msn2F_Msn2_Cip1_CGCCA_on 68
Msn2F_Msn2_Cip1_CTGGC_off 69
Msn2F_Msn2_Cip1_CGGCA_off 72
Msn2F_Msn2_Cip1_CGCTC_on 79
Msn2F_Msn2_Cip1_CGCGA_on 120
Msn2F_Msn2_Cip1_CGCGA_off 123
Msn2F_Msn2_Cip1_CTCGC_on 123
Msn2F_Msn2_Cip1_CGGGC_on 132
Msn2F_Msn2_Cip1_CGGCA_on 150
Msn2F_Msn2_Cip1_CGTAA_on 163
Msn2F_Msn2_Cip1_CGTGC_off 176
Msn2F_Msn2_Cip1_CGTGC_on 186
Msn2F_Msn2_Cip1_CGCAG_off 192
Msn2F_Msn2_Cip1_CGCAC_on 193
Msn2F_Msn2_Cip1_CGCAG_on 197
Msn2F_Msn2_Cip1_CGCAC_off 214
Msn2F_Msn2_Cip1_CTCGC_off 252
Msn2F_Msn2_Cip1_GTGC_off 260
Msn2F_Msn2_Cip1_CTGCC_on 271
Msn2F_Msn2_Cip1_CGGAG_off 291
Msn2F_Msn2_Cip1_CTGGC_on 300
Msn2F_Msn2_Cip1_GAAAC_on 311
Msn2F_Msn2_Cip1_AC_off 312
Msn2F_Msn2_Cip1_AC_on 331
Msn2F_Msn2_Cip1_CGGTC_on 348
Msn2F_Msn2_Cip1_CGGAG_on 356
Msn2F_Msn2_Cip1_GGT_on 356
Msn2F_Msn2_Cip1_GAAAA_off 357
Msn2F_Msn2_Cip1_GAAAA_on 366
Msn2F_Msn2_Cip1_CGGAC_on 373
Msn2F_Msn2_Cip1_GTG_on 488
Msn2F_Msn2_Cip1_GTGC_on 500
Msn2F_Msn2_Cip1_CGGTC_off 507
Msn2F_Msn2_Cip1_GGT_off 539
Msn2F_Msn2_Cip1_GTA_off 561
Msn2F_Msn2_Cip1_CTGCC_off 582
Msn2F_Msn2_Cip1_CTACC_on 634
Msn2F_Msn2_Cip1_GTG_off 662
Msn2F_Msn2_Cip1_GGCA_on 679
Msn2F_Msn2_Cip1_CGTCC_on 680
Msn2F_Msn2_Cip1_CGGAC_off 701
Msn2F_Msn2_Cip1_CTTAA_off 734
Msn2F_Msn2_Cip1_CTTTA_on 799
Msn2F_Msn2_Cip1_CTACC_off 879
Msn2F_Msn2_Cip1_CGTCC_off 926
Msn2F_Msn2_Cip1_GTA_on 953
Msn2F_Msn2_Cip1_CTTAA_on 958
Msn2F_Msn2_Cip1_GGCA_off 1012
Msn2F_Msn2_Cip1_CA_off 1041
Msn2F_Msn2_Cip1_CA_on 1142
Msn2F_Msn2_Cip1_GAAAC_off 1177
Msn2F_Msn2_Cip1_GA_on 1219
Msn2F_Msn2_Cip1_CTTTA_off 1220
Msn2F_Msn2_Cip1_GA_off 1265
Msn2F_Msn2_Cip1_CTTGC_on 1284
Msn2F_Msn2_Cip1_GGCT_on 1427
Msn2F_Msn2_Cip1_GTCG_on 1473
Msn2F_Msn2_Cip1_AG_on 1620
Msn2F_Msn2_Cip1_AG_off 1632
Msn2F_Msn2_Cip1_CTTCC_on 1653
Msn2F_Msn2_Cip1_GTCC_on 1741
Msn2F_Msn2_Cip1_CTTGC_off 1785
Msn2F_Msn2_Cip1_CGCAA_on 1815
Msn2F_Msn2_Cip1_CGGGA_on 1876
Msn2F_Msn2_Cip1_GTAC_on 1883
Msn2F_Msn2_Cip1_CTTCC_off 1965
Msn2F_Msn2_Cip1_CTAAA_on 2011
Msn2F_Msn2_Cip1_GGTC_on 2103
Msn2F_Msn2_Cip1_GTAA_off 2116
Msn2F_Msn2_Cip1_CGTAG_on 2195
Msn2F_Msn2_Cip1_CT_on 2230
Msn2F_Msn2_Cip1_GTAA_on 2253
Msn2F_Msn2_Cip1_CTATA_off 2404
Msn2F_Msn2_Cip1_CTCTC_on 2585
Msn2F_Msn2_Cip1_CTGCA_on 2606
Msn2F_Msn2_Cip1_CTATA_on 2703
Msn2F_Msn2_Cip1_TAG_off 2759
Msn2F_Msn2_Cip1_CTGCA_off 2813
Msn2F_Msn2_Cip1_TAG_on 2838
Msn2F_Msn2_Cip1_CGGGA_off 2844
Msn2F_Msn2_Cip1_GGAA_on 2847
Msn2F_Msn2_Cip1_GTAC_off 3083
Msn2F_Msn2_Cip1_CTACA_off 3150
Msn2F_Msn2_Cip1_GTCC_off 3219
Msn2F_Msn2_Cip1_CTCGA_on 3314
Msn2F_Msn2_Cip1_CTCTC_off 3488
Msn2F_Msn2_Cip1_CTCCA_on 3665
Msn2F_Msn2_Cip1_GGTC_off 3675
Msn2F_Msn2_Cip1_GGAC_on 3855
Msn2F_Msn2_Cip1_CTGTA_on 3920
Msn2F_Msn2_Cip1_TAC_on 3973
Msn2F_Msn2_Cip1_GGAA_off 4195
Msn2F_Msn2_Cip1_CTCCA_off 4202
Msn2F_Msn2_Cip1_CGGAA_on 4276
Msn2F_Msn2_Cip1_TC_on 4367
Msn2F_Msn2_Cip1_genome_on 4375
Msn2F_Msn2_Cip1_CGTAC_on 4666
Msn2F_Msn2_Cip1_GTCG_off 4876
Msn2F_Msn2_Cip1_genome_off 5090
Msn2F_Msn2_Cip1_GGCT_off 5134
Msn2F_Msn2_Cip1_CGCAA_off 5191
Msn2F_Msn2_Cip1_CGTAA_off 5220
Msn2F_Msn2_Cip1_CTCGA_off 5237
Msn2F_Msn2_Cip1_CGTGA_on 5581
Msn2F_Msn2_Cip1_TAC_off 5641
Msn2F_Msn2_Cip1_CTGAC_on 5743
Msn2F_Msn2_Cip1_GGAC_off 5859
Msn2F_Msn2_Cip1_CTGTA_off 5922
Msn2F_Msn2_Cip1_GGTA_on 6407
Msn2F_Msn2_Cip1_CTAGC_off 6610
Msn2F_Msn2_Cip1_CTAAC_off 6620
Msn2F_Msn2_Cip1_CTGAA_on 6663
Msn2F_Msn2_Cip1_GTAG_on 6812
Msn2F_Msn2_Cip1_GTC_off 6844
Msn2F_Msn2_Cip1_CTGAA_off 6868
Msn2F_Msn2_Cip1_CTAAA_off 7058
Msn2F_Msn2_Cip1_CGTGA_off 7455
Msn2F_Msn2_Cip1_GTGA_on 7463
Msn2F_Msn2_Cip1_CTACA_on 7623
Msn2F_Msn2_Cip1_GTAT_on 7627
Msn2F_Msn2_Cip1_TC_off 7636
Msn2F_Msn2_Cip1_CT_off 7642
Msn2F_Msn2_Cip1_CTAGC_on 7689
Msn2F_Msn2_Cip1_GTTG_on 7791
Msn2F_Msn2_Cip1_GTGA_off 7846
Msn2F_Msn2_Cip1_GTTT_on 7971
Msn2F_Msn2_Cip1_CGTAC_off 8093
Msn2F_Msn2_Cip1_GGTA_off 8125
Msn2F_Msn2_Cip1_CTCAA_on 8199
Msn2F_Msn2_Cip1_GTC_on 8329
Msn2F_Msn2_Cip1_CTAGA_off 8360
Msn2F_Msn2_Cip1_CTCTA_off 8368
Msn2F_Msn2_Cip1_GGTT_on 8490
Msn2F_Msn2_Cip1_CTTTC_on 8531
Msn2F_Msn2_Cip1_GT_on 8722
Msn2F_Msn2_Cip1_GTAT_off 8726
Msn2F_Msn2_Cip1_CTAAC_on 8773
Msn2F_Msn2_Cip1_CTCTA_on 8823
Msn2F_Msn2_Cip1_CGCTA_on 8894
Msn2F_Msn2_Cip1_CTGGA_on 9277
Msn2F_Msn2_Cip1_GGAT_on 9402
Msn2F_Msn2_Cip1_GTTG_off 9537
Msn2F_Msn2_Cip1_GT_off 10473
Msn2F_Msn2_Cip1_TG_on 10518
Msn2F_Msn2_Cip1_CGCTA_off 10574
Msn2F_Msn2_Cip1_CGGTA_on 10670
Msn2F_Msn2_Cip1_TG_off 11140
Msn2F_Msn2_Cip1_CGTCA_on 11195
Msn2F_Msn2_Cip1_GGAT_off 11403
Msn2F_Msn2_Cip1_CTTGA_on 11615
Msn2F_Msn2_Cip1_CTGAC_off 11619
Msn2F_Msn2_Cip1_GTAG_off 11657
Msn2F_Msn2_Cip1_CTAGA_on 11685
Msn2F_Msn2_Cip1_CTCAG_on 11772
Msn2F_Msn2_Cip1_CTCAA_off 12102
Msn2F_Msn2_Cip1_CTCAG_off 12414
Msn2F_Msn2_Cip1_CTCAC_on 12556
Msn2F_Msn2_Cip1_CTGGA_off 12563
Msn2F_Msn2_Cip1_CTTTC_off 13185
Msn2F_Msn2_Cip1_CTAAG_off 13265
Msn2F_Msn2_Cip1_CTCAC_off 13468
Msn2F_Msn2_Cip1_CGGTA_off 13616
Msn2F_Msn2_Cip1_CGTAG_off 13793
Msn2F_Msn2_Cip1_GTTA_off 14322
Msn2F_Msn2_Cip1_CGGAA_off 14418
Msn2F_Msn2_Cip1_GGTT_off 14604
Msn2F_Msn2_Cip1_CTTCA_on 14606
Msn2F_Msn2_Cip1_CGTCA_off 14666
Msn2F_Msn2_Cip1_GTCT_on 15902
Msn2F_Msn2_Cip1_GTTA_on 16457
Msn2F_Msn2_Cip1_CTAAG_on 16527
Msn2F_Msn2_Cip1_CTATC_off 17165
Msn2F_Msn2_Cip1_CTATC_on 17621
Msn2F_Msn2_Cip1_GTTT_off 17803
Msn2F_Msn2_Cip1_CTTGA_off 17841
Msn2F_Msn2_Cip1_GTCA_on 18892
Msn2F_Msn2_Cip1_CGTTC_on 19389
Msn2F_Msn2_Cip1_CTTCA_off 22317
Msn2F_Msn2_Cip1_CTTAC_on 23503
Msn2F_Msn2_Cip1_CGTTA_on 24321
Msn2F_Msn2_Cip1_CTTAC_off 24542
Msn2F_Msn2_Cip1_CTGTC_on 25442
Msn2F_Msn2_Cip1_GTCA_off 27246
Msn2F_Msn2_Cip1_CGTTC_off 27256
Msn2F_Msn2_Cip1_GTT_on 27442
Msn2F_Msn2_Cip1_CTGTC_off 30610
Msn2F_Msn2_Cip1_GTCT_off 33856
Msn2F_Msn2_Cip1_GTT_off 41105
Msn2F_Msn2_Cip1_CGTTA_off 52369
Msn2F_Msn2_Cip1_GTTC_on 60117
Msn2F_Msn2_Cip1_GTTC_off 60337
no_adapter 439319
