Msn2A_Msn2_Cip1_AAAAG_off 2
Msn2A_Msn2_Cip1_AAATA_on 3
Msn2A_Msn2_Cip1_AAATT_off 8
Msn2A_Msn2_Cip1_AACCC_off 17
Msn2A_Msn2_Cip1_AATAA_off 19
Msn2A_Msn2_Cip1_AAT_off 21
Msn2A_Msn2_Cip1_AATAT_off 23
Msn2A_Msn2_Cip1_AATTA_off 24
Msn2A_Msn2_Cip1_TA_on 25
Msn2A_Msn2_Cip1_AAATT_on 26
Msn2A_Msn2_Cip1_AATTA_on 26
Msn2A_Msn2_Cip1_AAGAA_on 31
Msn2A_Msn2_Cip1_AATT_off 32
Msn2A_Msn2_Cip1_TT_on 37
Msn2A_Msn2_Cip1_AACCC_on 39
Msn2A_Msn2_Cip1_AAAT_on 40
Msn2A_Msn2_Cip1_AATAT_on 42
Msn2A_Msn2_Cip1_AATT_on 43
Msn2A_Msn2_Cip1_AT_on 44
Msn2A_Msn2_Cip1_AATA_off 50
Msn2A_Msn2_Cip1_AAGAA_off 51
Msn2A_Msn2_Cip1_AAAG_on 53
Msn2A_Msn2_Cip1_TA_off 54
Msn2A_Msn2_Cip1_AAAT_off 63
Msn2A_Msn2_Cip1_AATA_on 64
Msn2A_Msn2_Cip1_AAAG_off 65
Msn2A_Msn2_Cip1_AATAA_on 70
Msn2A_Msn2_Cip1_AAAGA_off 80
Msn2A_Msn2_Cip1_AAT_on 82
Msn2A_Msn2_Cip1_ACCA_off 82
Msn2A_Msn2_Cip1_ACA_off 85
Msn2A_Msn2_Cip1_AAAGA_on 87
Msn2A_Msn2_Cip1_AACGA_off 90
Msn2A_Msn2_Cip1_ACAAA_off 90
Msn2A_Msn2_Cip1_AAACG_on 101
Msn2A_Msn2_Cip1_AAAGT_off 106
Msn2A_Msn2_Cip1_AAGA_off 106
Msn2A_Msn2_Cip1_AGA_off 109
Msn2A_Msn2_Cip1_AAGTA_on 114
Msn2A_Msn2_Cip1_AAACC_on 117
Msn2A_Msn2_Cip1_AAAAC_off 137
Msn2A_Msn2_Cip1_AC_off 142
Msn2A_Msn2_Cip1_AT_off 143
Msn2A_Msn2_Cip1_AAG_off 148
Msn2A_Msn2_Cip1_AACCA_off 149
Msn2A_Msn2_Cip1_ACAAA_on 155
Msn2A_Msn2_Cip1_AAGTA_off 166
Msn2A_Msn2_Cip1_ACCA_on 172
Msn2A_Msn2_Cip1_ACC_off 175
Msn2A_Msn2_Cip1_AACC_off 184
Msn2A_Msn2_Cip1_AACGA_on 196
Msn2A_Msn2_Cip1_ACA_on 197
Msn2A_Msn2_Cip1_AG_off 201
Msn2A_Msn2_Cip1_AAAAC_on 204
Msn2A_Msn2_Cip1_AC_on 209
Msn2A_Msn2_Cip1_AAGAG_on 216
Msn2A_Msn2_Cip1_AAACG_off 217
Msn2A_Msn2_Cip1_AGA_on 220
Msn2A_Msn2_Cip1_AAACA_off 225
Msn2A_Msn2_Cip1_AAGCG_on 225
Msn2A_Msn2_Cip1_AACAA_off 239
Msn2A_Msn2_Cip1_AATAC_off 241
Msn2A_Msn2_Cip1_AAACA_on 254
Msn2A_Msn2_Cip1_AAAC_on 259
Msn2A_Msn2_Cip1_AAGA_on 261
Msn2A_Msn2_Cip1_AATAG_off 275
Msn2A_Msn2_Cip1_AAGAG_off 280
Msn2A_Msn2_Cip1_AACC_on 283
Msn2A_Msn2_Cip1_AACAT_on 285
Msn2A_Msn2_Cip1_AAGCA_off 288
Msn2A_Msn2_Cip1_AACCA_on 299
Msn2A_Msn2_Cip1_AAAGT_on 303
Msn2A_Msn2_Cip1_AACA_on 303
Msn2A_Msn2_Cip1_AATAC_on 318
Msn2A_Msn2_Cip1_AAG_on 319
Msn2A_Msn2_Cip1_ACGC_off 334
Msn2A_Msn2_Cip1_ACAAC_on 341
Msn2A_Msn2_Cip1_ACGC_on 346
Msn2A_Msn2_Cip1_ACC_on 366
Msn2A_Msn2_Cip1_AACAA_on 369
Msn2A_Msn2_Cip1_AAGCG_off 388
Msn2A_Msn2_Cip1_AACAT_off 394
Msn2A_Msn2_Cip1_GA_off 398
Msn2A_Msn2_Cip1_AAACC_off 400
Msn2A_Msn2_Cip1_ACAA_off 419
Msn2A_Msn2_Cip1_AAGAT_off 429
Msn2A_Msn2_Cip1_AATAG_on 457
Msn2A_Msn2_Cip1_AAAGC_on 459
Msn2A_Msn2_Cip1_AAAGC_off 473
Msn2A_Msn2_Cip1_AACA_off 490
Msn2A_Msn2_Cip1_AAGCA_on 512
Msn2A_Msn2_Cip1_AAAC_off 514
Msn2A_Msn2_Cip1_GA_on 516
Msn2A_Msn2_Cip1_AACAC_off 536
Msn2A_Msn2_Cip1_AATCC_on 540
Msn2A_Msn2_Cip1_AAC_on 559
Msn2A_Msn2_Cip1_AG_on 565
Msn2A_Msn2_Cip1_ACAA_on 575
Msn2A_Msn2_Cip1_ACAAC_off 619
Msn2A_Msn2_Cip1_AAC_off 627
Msn2A_Msn2_Cip1_AACAC_on 655
Msn2A_Msn2_Cip1_AAGAT_on 692
Msn2A_Msn2_Cip1_AATGA_on 709
Msn2A_Msn2_Cip1_AATCC_off 803
Msn2A_Msn2_Cip1_CA_off 803
Msn2A_Msn2_Cip1_AAGC_off 834
Msn2A_Msn2_Cip1_AATGC_off 857
Msn2A_Msn2_Cip1_AAATG_on 869
Msn2A_Msn2_Cip1_CA_on 903
Msn2A_Msn2_Cip1_AATGA_off 918
Msn2A_Msn2_Cip1_AACTT_off 991
Msn2A_Msn2_Cip1_ACG_off 1015
Msn2A_Msn2_Cip1_AAATG_off 1039
Msn2A_Msn2_Cip1_AACTT_on 1083
Msn2A_Msn2_Cip1_ACG_on 1087
Msn2A_Msn2_Cip1_AAGC_on 1100
Msn2A_Msn2_Cip1_AATGC_on 1486
Msn2A_Msn2_Cip1_AATGT_off 1512
Msn2A_Msn2_Cip1_AAGCC_on 1842
Msn2A_Msn2_Cip1_ACAT_on 1851
Msn2A_Msn2_Cip1_ACAT_off 1984
Msn2A_Msn2_Cip1_AATGT_on 2017
Msn2A_Msn2_Cip1_AAGT_on 2064
Msn2A_Msn2_Cip1_AAGCC_off 2144
Msn2A_Msn2_Cip1_ACAAG_on 2179
Msn2A_Msn2_Cip1_AATCA_on 2312
Msn2A_Msn2_Cip1_AAAGG_on 2326
Msn2A_Msn2_Cip1_ACAAG_off 2340
Msn2A_Msn2_Cip1_CT_on 2344
Msn2A_Msn2_Cip1_AAAGG_off 2625
Msn2A_Msn2_Cip1_AAGT_off 2771
Msn2A_Msn2_Cip1_AAATC_on 2841
Msn2A_Msn2_Cip1_AAGAC_on 2890
Msn2A_Msn2_Cip1_AACAG_on 2919
Msn2A_Msn2_Cip1_genome_on 2997
Msn2A_Msn2_Cip1_AATCA_off 3006
Msn2A_Msn2_Cip1_AAGGA_on 3047
Msn2A_Msn2_Cip1_genome_off 3144
Msn2A_Msn2_Cip1_AAATC_off 3292
Msn2A_Msn2_Cip1_TC_on 3532
Msn2A_Msn2_Cip1_ACAG_on 3554
Msn2A_Msn2_Cip1_ACAG_off 3859
Msn2A_Msn2_Cip1_AACAG_off 3877
Msn2A_Msn2_Cip1_AAGGA_off 3992
Msn2A_Msn2_Cip1_AAGAC_off 4301
Msn2A_Msn2_Cip1_AACTA_on 4574
Msn2A_Msn2_Cip1_AAACT_on 4641
Msn2A_Msn2_Cip1_AACCG_on 4648
Msn2A_Msn2_Cip1_AATTG_on 4707
Msn2A_Msn2_Cip1_ACCG_on 4803
Msn2A_Msn2_Cip1_AAACT_off 5179
Msn2A_Msn2_Cip1_AATG_on 5299
Msn2A_Msn2_Cip1_AACG_on 5501
Msn2A_Msn2_Cip1_AATCT_on 5660
Msn2A_Msn2_Cip1_AATTC_on 6206
Msn2A_Msn2_Cip1_AACTA_off 6357
Msn2A_Msn2_Cip1_AACCG_off 6497
Msn2A_Msn2_Cip1_AACGC_off 7295
Msn2A_Msn2_Cip1_AATTG_off 7771
Msn2A_Msn2_Cip1_TC_off 7947
Msn2A_Msn2_Cip1_AATCT_off 7983
Msn2A_Msn2_Cip1_AATTC_off 7997
Msn2A_Msn2_Cip1_AATCG_on 8342
Msn2A_Msn2_Cip1_CT_off 8637
Msn2A_Msn2_Cip1_AAGGC_off 8893
Msn2A_Msn2_Cip1_AACGC_on 9034
Msn2A_Msn2_Cip1_AATCG_off 12124
Msn2A_Msn2_Cip1_AAGG_on 12140
Msn2A_Msn2_Cip1_AATG_off 13001
Msn2A_Msn2_Cip1_ACCG_off 14163
Msn2A_Msn2_Cip1_AAGGG_on 16746
Msn2A_Msn2_Cip1_AACGT_on 17058
Msn2A_Msn2_Cip1_AAGG_off 17418
Msn2A_Msn2_Cip1_AAGGC_on 17476
Msn2A_Msn2_Cip1_AAGTG_on 18013
Msn2A_Msn2_Cip1_ACGA_on 19052
Msn2A_Msn2_Cip1_ACGG_on 19298
Msn2A_Msn2_Cip1_ACGG_off 20025
Msn2A_Msn2_Cip1_ACGT_on 20878
Msn2A_Msn2_Cip1_TG_on 23039
Msn2A_Msn2_Cip1_AACGT_off 23376
Msn2A_Msn2_Cip1_AAGGT_on 23568
Msn2A_Msn2_Cip1_ACGA_off 25619
Msn2A_Msn2_Cip1_AATC_on 25881
Msn2A_Msn2_Cip1_AACTG_on 26427
Msn2A_Msn2_Cip1_AAGGG_off 26781
Msn2A_Msn2_Cip1_AATC_off 27130
Msn2A_Msn2_Cip1_AACTC_on 27421
Msn2A_Msn2_Cip1_AAGTG_off 27701
Msn2A_Msn2_Cip1_GT_on 27906
Msn2A_Msn2_Cip1_AACTG_off 28640
Msn2A_Msn2_Cip1_AATGG_on 29008
Msn2A_Msn2_Cip1_AACT_on 31613
Msn2A_Msn2_Cip1_GT_off 33437
Msn2A_Msn2_Cip1_AAGGT_off 35996
Msn2A_Msn2_Cip1_ACGT_off 36491
Msn2A_Msn2_Cip1_TG_off 39638
Msn2A_Msn2_Cip1_AACG_off 39974
Msn2A_Msn2_Cip1_AACT_off 40097
Msn2A_Msn2_Cip1_ACTA_on 40119
Msn2A_Msn2_Cip1_ACTA_off 40359
Msn2A_Msn2_Cip1_ACTT_on 41475
Msn2A_Msn2_Cip1_AAGTC_on 41535
Msn2A_Msn2_Cip1_ACT_on 42903
Msn2A_Msn2_Cip1_AATGG_off 45681
Msn2A_Msn2_Cip1_AACTC_off 46243
Msn2A_Msn2_Cip1_ACT_off 50055
Msn2A_Msn2_Cip1_AACGG_on 54986
Msn2A_Msn2_Cip1_AAGTC_off 59857
Msn2A_Msn2_Cip1_AACCT_off 64898
Msn2A_Msn2_Cip1_AACCT_on 73043
Msn2A_Msn2_Cip1_ACTG_off 74455
Msn2A_Msn2_Cip1_AACGG_off 80712
Msn2A_Msn2_Cip1_ACTT_off 87506
Msn2A_Msn2_Cip1_AAGCT_on 90775
Msn2A_Msn2_Cip1_ACTG_on 98816
Msn2A_Msn2_Cip1_ACTC_on 98923
Msn2A_Msn2_Cip1_AAGCT_off 110742
Msn2A_Msn2_Cip1_ACTC_off 112451
Msn2A_Msn2_Cip1_ACCT_on 115236
Msn2A_Msn2_Cip1_ACCT_off 115480
no_adapter 266072
