Msn2H_Msn2_Cip1_GC_off 10
Msn2H_Msn2_Cip1_TAATA_on 10
Msn2H_Msn2_Cip1_AA_off 18
Msn2H_Msn2_Cip1_TA_on 20
Msn2H_Msn2_Cip1_TTCT_off 21
Msn2H_Msn2_Cip1_TTA_off 25
Msn2H_Msn2_Cip1_TTAA_on 35
Msn2H_Msn2_Cip1_TTTA_off 35
Msn2H_Msn2_Cip1_TTAAA_on 43
Msn2H_Msn2_Cip1_TTAT_on 43
Msn2H_Msn2_Cip1_GC_on 52
Msn2H_Msn2_Cip1_TA_off 52
Msn2H_Msn2_Cip1_TTA_on 56
Msn2H_Msn2_Cip1_TTAA_off 58
Msn2H_Msn2_Cip1_TATAA_on 59
Msn2H_Msn2_Cip1_GGGGA_off 70
Msn2H_Msn2_Cip1_AT_off 73
Msn2H_Msn2_Cip1_TAAAA_on 80
Msn2H_Msn2_Cip1_TTTC_off 85
Msn2H_Msn2_Cip1_GTAAA_on 107
Msn2H_Msn2_Cip1_CG_off 116
Msn2H_Msn2_Cip1_TTTA_on 120
Msn2H_Msn2_Cip1_GGGGA_on 124
Msn2H_Msn2_Cip1_TACAA_on 127
Msn2H_Msn2_Cip1_TACAA_off 134
Msn2H_Msn2_Cip1_TTCT_on 138
Msn2H_Msn2_Cip1_GTAAA_off 159
Msn2H_Msn2_Cip1_TCCCA_off 180
Msn2H_Msn2_Cip1_TTAT_off 183
Msn2H_Msn2_Cip1_AC_off 186
Msn2H_Msn2_Cip1_TTTC_on 193
Msn2H_Msn2_Cip1_TACCA_on 206
Msn2H_Msn2_Cip1_TTC_on 221
Msn2H_Msn2_Cip1_GTTAA_off 228
Msn2H_Msn2_Cip1_GTTAA_on 235
Msn2H_Msn2_Cip1_TAGAA_on 268
Msn2H_Msn2_Cip1_TAACA_on 284
Msn2H_Msn2_Cip1_GA_on 294
Msn2H_Msn2_Cip1_TTC_off 306
Msn2H_Msn2_Cip1_TCCCA_on 336
Msn2H_Msn2_Cip1_TCCAA_off 339
Msn2H_Msn2_Cip1_TCCAA_on 339
Msn2H_Msn2_Cip1_TAAGA_on 370
Msn2H_Msn2_Cip1_TAACA_off 391
Msn2H_Msn2_Cip1_TACCA_off 421
Msn2H_Msn2_Cip1_AC_on 422
Msn2H_Msn2_Cip1_AG_off 422
Msn2H_Msn2_Cip1_TAGAA_off 424
Msn2H_Msn2_Cip1_TGCAA_off 440
Msn2H_Msn2_Cip1_AG_on 442
Msn2H_Msn2_Cip1_TAAGA_off 473
Msn2H_Msn2_Cip1_GTATA_on 498
Msn2H_Msn2_Cip1_GA_off 544
Msn2H_Msn2_Cip1_CA_on 557
Msn2H_Msn2_Cip1_TATGA_on 606
Msn2H_Msn2_Cip1_CT_on 631
Msn2H_Msn2_Cip1_CA_off 720
Msn2H_Msn2_Cip1_TGTAA_off 738
Msn2H_Msn2_Cip1_GTATA_off 789
Msn2H_Msn2_Cip1_TGG_off 800
Msn2H_Msn2_Cip1_TCT_off 802
Msn2H_Msn2_Cip1_TGCAA_on 830
Msn2H_Msn2_Cip1_TGAAA_off 918
Msn2H_Msn2_Cip1_TGAAA_on 933
Msn2H_Msn2_Cip1_TC_on 979
Msn2H_Msn2_Cip1_TGG_on 1066
Msn2H_Msn2_Cip1_TACTA_on 1094
Msn2H_Msn2_Cip1_TATGA_off 1175
Msn2H_Msn2_Cip1_GTACA_on 1248
Msn2H_Msn2_Cip1_TGTAA_on 1248
Msn2H_Msn2_Cip1_TCT_on 1418
Msn2H_Msn2_Cip1_TC_off 1646
Msn2H_Msn2_Cip1_TCGCA_on 1690
Msn2H_Msn2_Cip1_TACTA_off 1842
Msn2H_Msn2_Cip1_CT_off 1952
Msn2H_Msn2_Cip1_TCCGA_off 2165
Msn2H_Msn2_Cip1_TTCC_on 2423
Msn2H_Msn2_Cip1_genome_on 2472
Msn2H_Msn2_Cip1_TCAAA_on 2481
Msn2H_Msn2_Cip1_TCCGA_on 2617
Msn2H_Msn2_Cip1_TCAAA_off 3039
Msn2H_Msn2_Cip1_GTACA_off 3046
Msn2H_Msn2_Cip1_TGAA_on 3049
Msn2H_Msn2_Cip1_TCTCA_on 3115
Msn2H_Msn2_Cip1_TTCAA_on 3177
Msn2H_Msn2_Cip1_TCGAA_off 3201
Msn2H_Msn2_Cip1_TGAA_off 3445
Msn2H_Msn2_Cip1_TGCA_off 3535
Msn2H_Msn2_Cip1_genome_off 3685
Msn2H_Msn2_Cip1_TTCAA_off 3772
Msn2H_Msn2_Cip1_TCTAA_off 3900
Msn2H_Msn2_Cip1_TGCA_on 4005
Msn2H_Msn2_Cip1_TCTAA_on 4099
Msn2H_Msn2_Cip1_TCAGA_on 4194
Msn2H_Msn2_Cip1_TTTGT_on 4538
Msn2H_Msn2_Cip1_GGGCA_on 4707
Msn2H_Msn2_Cip1_TAGCA_on 4967
Msn2H_Msn2_Cip1_GTAGA_on 5089
Msn2H_Msn2_Cip1_TGACA_off 5403
Msn2H_Msn2_Cip1_TCTCA_off 5444
Msn2H_Msn2_Cip1_TGTA_on 5636
Msn2H_Msn2_Cip1_TCGCA_off 5663
Msn2H_Msn2_Cip1_TGACA_on 5665
Msn2H_Msn2_Cip1_TAGCA_off 5721
Msn2H_Msn2_Cip1_GTTTA_off 5742
Msn2H_Msn2_Cip1_TAGGA_on 6144
Msn2H_Msn2_Cip1_TGA_off 6198
Msn2H_Msn2_Cip1_TATCA_off 6246
Msn2H_Msn2_Cip1_TCGAA_on 6573
Msn2H_Msn2_Cip1_GTTTA_on 6610
Msn2H_Msn2_Cip1_TTTGT_off 6828
Msn2H_Msn2_Cip1_GGTAA_on 7091
Msn2H_Msn2_Cip1_TTCC_off 7463
Msn2H_Msn2_Cip1_TGTT_on 7579
Msn2H_Msn2_Cip1_TAGGA_off 7772
Msn2H_Msn2_Cip1_TCACA_off 8175
Msn2H_Msn2_Cip1_GTAGA_off 8277
Msn2H_Msn2_Cip1_TATCA_on 8755
Msn2H_Msn2_Cip1_GTAAC_on 8860
Msn2H_Msn2_Cip1_TGAT_on 9016
Msn2H_Msn2_Cip1_TCAGA_off 9125
Msn2H_Msn2_Cip1_TGA_on 9180
Msn2H_Msn2_Cip1_GGGTA_on 9476
Msn2H_Msn2_Cip1_TGTT_off 9614
Msn2H_Msn2_Cip1_TGT_on 9705
Msn2H_Msn2_Cip1_GGTAA_off 10307
Msn2H_Msn2_Cip1_GGGCA_off 10328
Msn2H_Msn2_Cip1_TGTA_off 11101
Msn2H_Msn2_Cip1_GGCGA_on 11175
Msn2H_Msn2_Cip1_GTGCA_on 12131
Msn2H_Msn2_Cip1_GGGAA_on 12828
Msn2H_Msn2_Cip1_GTGCA_off 13190
Msn2H_Msn2_Cip1_TTGA_on 14119
Msn2H_Msn2_Cip1_TG_on 14404
Msn2H_Msn2_Cip1_GT_on 14481
Msn2H_Msn2_Cip1_GGCGA_off 15202
Msn2H_Msn2_Cip1_TTAC_on 15315
Msn2H_Msn2_Cip1_TCG_on 15602
Msn2H_Msn2_Cip1_GGGTA_off 15794
Msn2H_Msn2_Cip1_TGGAA_on 15968
Msn2H_Msn2_Cip1_TGCCA_on 16673
Msn2H_Msn2_Cip1_GTGTA_on 16925
Msn2H_Msn2_Cip1_TGCCA_off 17107
Msn2H_Msn2_Cip1_GTGGA_on 17312
Msn2H_Msn2_Cip1_TTCA_on 17421
Msn2H_Msn2_Cip1_TCACA_on 17445
Msn2H_Msn2_Cip1_TGAT_off 17733
Msn2H_Msn2_Cip1_GTGAA_on 18464
Msn2H_Msn2_Cip1_TTCA_off 18838
Msn2H_Msn2_Cip1_GGGAA_off 18907
Msn2H_Msn2_Cip1_TACGA_on 18923
Msn2H_Msn2_Cip1_TTGA_off 19190
Msn2H_Msn2_Cip1_TTAC_off 20186
Msn2H_Msn2_Cip1_TGGAA_off 20860
Msn2H_Msn2_Cip1_TGGA_on 20895
Msn2H_Msn2_Cip1_TCG_off 21594
Msn2H_Msn2_Cip1_GT_off 22138
Msn2H_Msn2_Cip1_GTGAA_off 22316
Msn2H_Msn2_Cip1_GTCGA_on 22385
Msn2H_Msn2_Cip1_TG_off 22712
Msn2H_Msn2_Cip1_GTTCA_on 22844
Msn2H_Msn2_Cip1_GTCGA_off 24199
Msn2H_Msn2_Cip1_TACGA_off 24501
Msn2H_Msn2_Cip1_TTAG_on 25019
Msn2H_Msn2_Cip1_TGAG_on 25209
Msn2H_Msn2_Cip1_GTCTA_off 25726
Msn2H_Msn2_Cip1_TGC_off 26482
Msn2H_Msn2_Cip1_GTGGA_off 27581
Msn2H_Msn2_Cip1_GTCCA_on 28074
Msn2H_Msn2_Cip1_TGGT_on 28467
Msn2H_Msn2_Cip1_TGCT_on 28593
Msn2H_Msn2_Cip1_GGTGA_on 28951
Msn2H_Msn2_Cip1_GTTGA_on 29191
Msn2H_Msn2_Cip1_TGGC_on 30012
Msn2H_Msn2_Cip1_TTGG_on 31731
Msn2H_Msn2_Cip1_TGAC_on 31771
Msn2H_Msn2_Cip1_TGTC_on 32238
Msn2H_Msn2_Cip1_TGCC_off 33042
Msn2H_Msn2_Cip1_GTCTA_on 33085
Msn2H_Msn2_Cip1_TGCT_off 34077
Msn2H_Msn2_Cip1_TGGA_off 34084
Msn2H_Msn2_Cip1_TGCC_on 34842
Msn2H_Msn2_Cip1_TTGC_off 34965
Msn2H_Msn2_Cip1_TTAG_off 35225
Msn2H_Msn2_Cip1_TGCG_on 35572
Msn2H_Msn2_Cip1_TTGT_on 35660
Msn2H_Msn2_Cip1_TGCG_off 35722
Msn2H_Msn2_Cip1_GGTTA_on 35895
Msn2H_Msn2_Cip1_TTGC_on 37220
Msn2H_Msn2_Cip1_GTGTA_off 37483
Msn2H_Msn2_Cip1_GTCCA_off 37500
Msn2H_Msn2_Cip1_GTTGA_off 38452
Msn2H_Msn2_Cip1_GGTGA_off 39664
Msn2H_Msn2_Cip1_TGT_off 40437
Msn2H_Msn2_Cip1_TTGG_off 40849
Msn2H_Msn2_Cip1_TGAG_off 41009
Msn2H_Msn2_Cip1_GGTCA_on 41383
Msn2H_Msn2_Cip1_GGTTA_off 42041
Msn2H_Msn2_Cip1_GTCAA_on 42958
Msn2H_Msn2_Cip1_TGGT_off 43369
Msn2H_Msn2_Cip1_GTCAA_off 48882
Msn2H_Msn2_Cip1_GGTAC_on 49682
Msn2H_Msn2_Cip1_GTAAC_off 51893
Msn2H_Msn2_Cip1_TTGT_off 51987
Msn2H_Msn2_Cip1_TTCG_on 52742
Msn2H_Msn2_Cip1_GTTCA_off 53305
Msn2H_Msn2_Cip1_TGGC_off 56808
Msn2H_Msn2_Cip1_TGAC_off 58123
Msn2H_Msn2_Cip1_GGCTA_on 60541
Msn2H_Msn2_Cip1_GGGAC_on 64494
Msn2H_Msn2_Cip1_GGTAC_off 70996
Msn2H_Msn2_Cip1_GGTCA_off 74817
Msn2H_Msn2_Cip1_GGGAC_off 76974
Msn2H_Msn2_Cip1_TTCG_off 84268
Msn2H_Msn2_Cip1_TGC_on 85024
Msn2H_Msn2_Cip1_GGCTA_off 88238
Msn2H_Msn2_Cip1_TGTC_off 88749
Msn2H_Msn2_Cip1_GTCAC_on 136494
Msn2H_Msn2_Cip1_GTCAC_off 267198
no_adapter 957545
