Msn2A_Msn2_Cip1_AAAGT_off 1
Msn2A_Msn2_Cip1_AAAC_on 2
Msn2A_Msn2_Cip1_ACGC_off 3
Msn2A_Msn2_Cip1_AAAAC_off 5
Msn2A_Msn2_Cip1_AACCC_on 5
Msn2A_Msn2_Cip1_ACC_off 20
Msn2A_Msn2_Cip1_AACCC_off 25
Msn2A_Msn2_Cip1_ACGC_on 41
Msn2A_Msn2_Cip1_AT_off 44
Msn2A_Msn2_Cip1_TA_off 46
Msn2A_Msn2_Cip1_AAATA_off 47
Msn2A_Msn2_Cip1_AAGCG_on 62
Msn2A_Msn2_Cip1_AAAT_on 80
Msn2A_Msn2_Cip1_AACAT_off 82
Msn2A_Msn2_Cip1_AACCA_off 83
Msn2A_Msn2_Cip1_TT_on 84
Msn2A_Msn2_Cip1_AAACA_on 87
Msn2A_Msn2_Cip1_AC_off 87
Msn2A_Msn2_Cip1_AAT_off 94
Msn2A_Msn2_Cip1_AAAGA_off 95
Msn2A_Msn2_Cip1_ACCA_off 96
Msn2A_Msn2_Cip1_AAGA_on 99
Msn2A_Msn2_Cip1_AAT_on 102
Msn2A_Msn2_Cip1_AGA_off 106
Msn2A_Msn2_Cip1_AACAT_on 109
Msn2A_Msn2_Cip1_AACGA_on 115
Msn2A_Msn2_Cip1_ACA_on 117
Msn2A_Msn2_Cip1_AAACG_on 122
Msn2A_Msn2_Cip1_AACA_on 133
Msn2A_Msn2_Cip1_GA_on 133
Msn2A_Msn2_Cip1_AATT_off 134
Msn2A_Msn2_Cip1_AAAG_off 139
Msn2A_Msn2_Cip1_AAG_off 142
Msn2A_Msn2_Cip1_AAACC_on 150
Msn2A_Msn2_Cip1_AAGTA_off 158
Msn2A_Msn2_Cip1_AATA_off 162
Msn2A_Msn2_Cip1_AAGCG_off 166
Msn2A_Msn2_Cip1_AACAC_on 168
Msn2A_Msn2_Cip1_ACAA_off 187
Msn2A_Msn2_Cip1_AAGA_off 194
Msn2A_Msn2_Cip1_AAACG_off 195
Msn2A_Msn2_Cip1_AATAC_on 203
Msn2A_Msn2_Cip1_AG_on 208
Msn2A_Msn2_Cip1_AAAAC_on 209
Msn2A_Msn2_Cip1_AG_off 216
Msn2A_Msn2_Cip1_AACCA_on 229
Msn2A_Msn2_Cip1_AAG_on 247
Msn2A_Msn2_Cip1_AAGAG_off 254
Msn2A_Msn2_Cip1_AATGC_on 254
Msn2A_Msn2_Cip1_AACC_off 258
Msn2A_Msn2_Cip1_AAAC_off 261
Msn2A_Msn2_Cip1_AC_on 275
Msn2A_Msn2_Cip1_AAGC_off 284
Msn2A_Msn2_Cip1_AATAG_on 287
Msn2A_Msn2_Cip1_AACAA_on 288
Msn2A_Msn2_Cip1_AAGCA_off 351
Msn2A_Msn2_Cip1_AACTT_off 353
Msn2A_Msn2_Cip1_AAAGC_off 361
Msn2A_Msn2_Cip1_ACAA_on 397
Msn2A_Msn2_Cip1_AAGAT_off 421
Msn2A_Msn2_Cip1_ACCA_on 421
Msn2A_Msn2_Cip1_AACA_off 450
Msn2A_Msn2_Cip1_AAGAG_on 460
Msn2A_Msn2_Cip1_ACAAC_off 479
Msn2A_Msn2_Cip1_AAACC_off 483
Msn2A_Msn2_Cip1_CA_on 490
Msn2A_Msn2_Cip1_AATGC_off 496
Msn2A_Msn2_Cip1_AAAGC_on 499
Msn2A_Msn2_Cip1_AAC_off 503
Msn2A_Msn2_Cip1_AACAC_off 516
Msn2A_Msn2_Cip1_GA_off 516
Msn2A_Msn2_Cip1_AACGA_off 522
Msn2A_Msn2_Cip1_CA_off 527
Msn2A_Msn2_Cip1_AAATG_on 543
Msn2A_Msn2_Cip1_AAAGT_on 594
Msn2A_Msn2_Cip1_AAGAT_on 631
Msn2A_Msn2_Cip1_AATCC_off 632
Msn2A_Msn2_Cip1_AATCC_on 642
Msn2A_Msn2_Cip1_AACC_on 675
Msn2A_Msn2_Cip1_ACCG_on 699
Msn2A_Msn2_Cip1_AACTT_on 713
Msn2A_Msn2_Cip1_AAC_on 766
Msn2A_Msn2_Cip1_ACG_off 820
Msn2A_Msn2_Cip1_AAGC_on 866
Msn2A_Msn2_Cip1_ACG_on 884
Msn2A_Msn2_Cip1_AATGA_on 925
Msn2A_Msn2_Cip1_AAATG_off 1029
Msn2A_Msn2_Cip1_AATGA_off 1301
Msn2A_Msn2_Cip1_ACAT_on 1356
Msn2A_Msn2_Cip1_ACAAG_off 1448
Msn2A_Msn2_Cip1_AAGCC_off 1594
Msn2A_Msn2_Cip1_AAGCC_on 1699
Msn2A_Msn2_Cip1_ACAT_off 1714
Msn2A_Msn2_Cip1_ACAAG_on 1811
Msn2A_Msn2_Cip1_ACCG_off 1836
Msn2A_Msn2_Cip1_AATGT_off 1847
Msn2A_Msn2_Cip1_TC_on 2064
Msn2A_Msn2_Cip1_AAAGG_on 2167
Msn2A_Msn2_Cip1_AAATC_on 2177
Msn2A_Msn2_Cip1_CT_on 2410
Msn2A_Msn2_Cip1_AAAGG_off 2441
Msn2A_Msn2_Cip1_ACAG_on 2612
Msn2A_Msn2_Cip1_AAGT_off 2657
Msn2A_Msn2_Cip1_AAGT_on 2697
Msn2A_Msn2_Cip1_AATGT_on 2708
Msn2A_Msn2_Cip1_AAATC_off 2759
Msn2A_Msn2_Cip1_AATCA_off 2817
Msn2A_Msn2_Cip1_AATCA_on 2935
Msn2A_Msn2_Cip1_AAGAC_on 2979
Msn2A_Msn2_Cip1_genome_off 3006
Msn2A_Msn2_Cip1_AACCG_on 3330
Msn2A_Msn2_Cip1_genome_on 3350
Msn2A_Msn2_Cip1_AACAG_on 3646
Msn2A_Msn2_Cip1_AACG_on 3778
Msn2A_Msn2_Cip1_AAGGA_on 3806
Msn2A_Msn2_Cip1_AACAG_off 3822
Msn2A_Msn2_Cip1_AAGAC_off 3871
Msn2A_Msn2_Cip1_AAGGA_off 3890
Msn2A_Msn2_Cip1_AATG_on 4007
Msn2A_Msn2_Cip1_AAACT_on 4482
Msn2A_Msn2_Cip1_AACCG_off 4872
Msn2A_Msn2_Cip1_AACTA_on 5015
Msn2A_Msn2_Cip1_AAACT_off 5116
Msn2A_Msn2_Cip1_AATTG_on 5171
Msn2A_Msn2_Cip1_AATCT_on 5238
Msn2A_Msn2_Cip1_AACTA_off 5390
Msn2A_Msn2_Cip1_ACAG_off 5586
Msn2A_Msn2_Cip1_AATCG_on 5919
Msn2A_Msn2_Cip1_AATTC_on 6299
Msn2A_Msn2_Cip1_TC_off 6429
Msn2A_Msn2_Cip1_CT_off 6828
Msn2A_Msn2_Cip1_AACGC_off 6911
Msn2A_Msn2_Cip1_AATTC_off 7305
Msn2A_Msn2_Cip1_AATTG_off 7391
Msn2A_Msn2_Cip1_AATCT_off 7525
Msn2A_Msn2_Cip1_ACGG_on 7934
Msn2A_Msn2_Cip1_AAGGC_off 8286
Msn2A_Msn2_Cip1_AACGC_on 8602
Msn2A_Msn2_Cip1_AAGG_on 9322
Msn2A_Msn2_Cip1_AATG_off 9337
Msn2A_Msn2_Cip1_AATCG_off 12246
Msn2A_Msn2_Cip1_ACGT_on 12329
Msn2A_Msn2_Cip1_ACGG_off 14163
Msn2A_Msn2_Cip1_AACGT_on 14335
Msn2A_Msn2_Cip1_AAGG_off 14386
Msn2A_Msn2_Cip1_AAGGG_on 14920
Msn2A_Msn2_Cip1_AAGTG_on 15431
Msn2A_Msn2_Cip1_AAGGC_on 15630
Msn2A_Msn2_Cip1_AACGT_off 17184
Msn2A_Msn2_Cip1_ACGA_on 18799
Msn2A_Msn2_Cip1_AAGGT_on 19441
Msn2A_Msn2_Cip1_AATC_off 20048
Msn2A_Msn2_Cip1_AACTC_on 20841
Msn2A_Msn2_Cip1_AACTG_on 21582
Msn2A_Msn2_Cip1_AACTG_off 21867
Msn2A_Msn2_Cip1_ACGT_off 22422
Msn2A_Msn2_Cip1_AAGGG_off 22918
Msn2A_Msn2_Cip1_TG_on 23748
Msn2A_Msn2_Cip1_ACGA_off 23824
Msn2A_Msn2_Cip1_AATC_on 24077
Msn2A_Msn2_Cip1_AAGTG_off 24549
Msn2A_Msn2_Cip1_AATGG_on 25600
Msn2A_Msn2_Cip1_AACT_on 26809
Msn2A_Msn2_Cip1_AAGTC_on 30306
Msn2A_Msn2_Cip1_AAGGT_off 30854
Msn2A_Msn2_Cip1_GT_on 31354
Msn2A_Msn2_Cip1_AACTC_off 33674
Msn2A_Msn2_Cip1_GT_off 33675
Msn2A_Msn2_Cip1_ACT_on 34841
Msn2A_Msn2_Cip1_AACT_off 36324
Msn2A_Msn2_Cip1_ACTA_off 36677
Msn2A_Msn2_Cip1_AACG_off 37104
Msn2A_Msn2_Cip1_ACT_off 37629
Msn2A_Msn2_Cip1_ACTA_on 37796
Msn2A_Msn2_Cip1_ACTT_on 38907
Msn2A_Msn2_Cip1_AATGG_off 39394
Msn2A_Msn2_Cip1_ACTG_off 39926
Msn2A_Msn2_Cip1_TG_off 41659
Msn2A_Msn2_Cip1_AACGG_on 42019
Msn2A_Msn2_Cip1_AAGTC_off 45736
Msn2A_Msn2_Cip1_AACCT_off 55249
Msn2A_Msn2_Cip1_AACCT_on 59950
Msn2A_Msn2_Cip1_AACGG_off 66208
Msn2A_Msn2_Cip1_ACTG_on 66596
Msn2A_Msn2_Cip1_AAGCT_on 68877
Msn2A_Msn2_Cip1_ACTC_on 70193
Msn2A_Msn2_Cip1_ACTT_off 76932
Msn2A_Msn2_Cip1_AAGCT_off 78883
Msn2A_Msn2_Cip1_ACTC_off 79917
Msn2A_Msn2_Cip1_ACCT_off 88411
Msn2A_Msn2_Cip1_ACCT_on 91441
no_adapter 327405
