Cbf1B_Cbf1_Rho3_GG_off 1
Cbf1B_Cbf1_Rho3_GG_on 1
Cbf1B_Cbf1_Rho3_TGGG_on 1
Cbf1B_Cbf1_Rho3_GCCC_on 2
Cbf1B_Cbf1_Rho3_GAGG_on 3
Cbf1B_Cbf1_Rho3_GCC_off 4
Cbf1B_Cbf1_Rho3_GC_off 4
Cbf1B_Cbf1_Rho3_GGCG_off 5
Cbf1B_Cbf1_Rho3_TGGG_off 5
Cbf1B_Cbf1_Rho3_AT_on 6
Cbf1B_Cbf1_Rho3_AT_off 7
Cbf1B_Cbf1_Rho3_GCGG_off 7
Cbf1B_Cbf1_Rho3_GCCG_off 8
Cbf1B_Cbf1_Rho3_TA_on 8
Cbf1B_Cbf1_Rho3_TT_off 8
Cbf1B_Cbf1_Rho3_AA_off 9
Cbf1B_Cbf1_Rho3_GAGG_off 10
Cbf1B_Cbf1_Rho3_GGGC_on 10
Cbf1B_Cbf1_Rho3_GGAG_off 11
Cbf1B_Cbf1_Rho3_AA_on 13
Cbf1B_Cbf1_Rho3_TT_on 16
Cbf1B_Cbf1_Rho3_TAA_off 21
Cbf1B_Cbf1_Rho3_TA_off 21
Cbf1B_Cbf1_Rho3_GCC_on 26
Cbf1B_Cbf1_Rho3_GCG_off 31
Cbf1B_Cbf1_Rho3_TCC_off 31
Cbf1B_Cbf1_Rho3_GGGA_off 33
Cbf1B_Cbf1_Rho3_TTA_off 33
Cbf1B_Cbf1_Rho3_GGGA_on 35
Cbf1B_Cbf1_Rho3_GGTG_on 38
Cbf1B_Cbf1_Rho3_GGC_off 39
Cbf1B_Cbf1_Rho3_GGC_on 39
Cbf1B_Cbf1_Rho3_GGCC_off 45
Cbf1B_Cbf1_Rho3_TCGC_on 45
Cbf1B_Cbf1_Rho3_TTTA_off 51
Cbf1B_Cbf1_Rho3_GC_on 52
Cbf1B_Cbf1_Rho3_TATT_off 52
Cbf1B_Cbf1_Rho3_GGAG_on 53
Cbf1B_Cbf1_Rho3_CG_off 55
Cbf1B_Cbf1_Rho3_GGCC_on 56
Cbf1B_Cbf1_Rho3_TTTA_on 58
Cbf1B_Cbf1_Rho3_TAA_on 60
Cbf1B_Cbf1_Rho3_TAT_on 62
Cbf1B_Cbf1_Rho3_GCCG_on 63
Cbf1B_Cbf1_Rho3_TAAT_off 69
Cbf1B_Cbf1_Rho3_GCTC_on 71
Cbf1B_Cbf1_Rho3_TATT_on 71
Cbf1B_Cbf1_Rho3_GCG_on 73
Cbf1B_Cbf1_Rho3_TCGC_off 79
Cbf1B_Cbf1_Rho3_TTA_on 84
Cbf1B_Cbf1_Rho3_TCC_on 86
Cbf1B_Cbf1_Rho3_TAAT_on 89
Cbf1B_Cbf1_Rho3_GCTC_off 90
Cbf1B_Cbf1_Rho3_GAGC_off 94
Cbf1B_Cbf1_Rho3_TTAT_on 102
Cbf1B_Cbf1_Rho3_TAAA_off 106
Cbf1B_Cbf1_Rho3_TAT_off 107
Cbf1B_Cbf1_Rho3_TTAT_off 107
Cbf1B_Cbf1_Rho3_GAC_off 114
Cbf1B_Cbf1_Rho3_TTTC_on 121
Cbf1B_Cbf1_Rho3_GAC_on 125
Cbf1B_Cbf1_Rho3_GCA_on 133
Cbf1B_Cbf1_Rho3_GAGC_on 135
Cbf1B_Cbf1_Rho3_TTAA_on 140
Cbf1B_Cbf1_Rho3_TAAA_on 144
Cbf1B_Cbf1_Rho3_TCTT_off 144
Cbf1B_Cbf1_Rho3_TTCT_on 145
Cbf1B_Cbf1_Rho3_TCTT_on 168
Cbf1B_Cbf1_Rho3_TCT_on 182
Cbf1B_Cbf1_Rho3_GCGA_on 197
Cbf1B_Cbf1_Rho3_TTTC_off 197
Cbf1B_Cbf1_Rho3_TTAA_off 211
Cbf1B_Cbf1_Rho3_TCA_off 215
Cbf1B_Cbf1_Rho3_GCA_off 271
Cbf1B_Cbf1_Rho3_TTCT_off 328
Cbf1B_Cbf1_Rho3_GCAC_on 329
Cbf1B_Cbf1_Rho3_AC_off 335
Cbf1B_Cbf1_Rho3_TCA_on 395
Cbf1B_Cbf1_Rho3_AC_on 416
Cbf1B_Cbf1_Rho3_GCAC_off 417
Cbf1B_Cbf1_Rho3_TCT_off 455
Cbf1B_Cbf1_Rho3_GCCA_on 457
Cbf1B_Cbf1_Rho3_GCGA_off 463
Cbf1B_Cbf1_Rho3_GCCA_off 502
Cbf1B_Cbf1_Rho3_TACA_off 544
Cbf1B_Cbf1_Rho3_CA_on 568
Cbf1B_Cbf1_Rho3_GAAA_on 602
Cbf1B_Cbf1_Rho3_CA_off 609
Cbf1B_Cbf1_Rho3_GGT_on 687
Cbf1B_Cbf1_Rho3_GTG_on 705
Cbf1B_Cbf1_Rho3_GTG_off 749
Cbf1B_Cbf1_Rho3_GCAA_off 757
Cbf1B_Cbf1_Rho3_CT_on 786
Cbf1B_Cbf1_Rho3_GCAA_on 821
Cbf1B_Cbf1_Rho3_GTA_off 875
Cbf1B_Cbf1_Rho3_TACA_on 879
Cbf1B_Cbf1_Rho3_GTA_on 918
Cbf1B_Cbf1_Rho3_GCGT_on 919
Cbf1B_Cbf1_Rho3_GTGC_on 965
Cbf1B_Cbf1_Rho3_TGG_off 983
Cbf1B_Cbf1_Rho3_GTAA_on 990
Cbf1B_Cbf1_Rho3_TGG_on 1002
Cbf1B_Cbf1_Rho3_GGT_off 1044
Cbf1B_Cbf1_Rho3_TCG_off 1048
Cbf1B_Cbf1_Rho3_TGCG_on 1071
Cbf1B_Cbf1_Rho3_GA_on 1119
Cbf1B_Cbf1_Rho3_TAAG_on 1148
Cbf1B_Cbf1_Rho3_GCGT_off 1186
Cbf1B_Cbf1_Rho3_GACC_off 1232
Cbf1B_Cbf1_Rho3_TAGA_on 1232
Cbf1B_Cbf1_Rho3_GAAA_off 1235
Cbf1B_Cbf1_Rho3_TGCG_off 1236
Cbf1B_Cbf1_Rho3_GAA_on 1245
Cbf1B_Cbf1_Rho3_TGA_off 1246
Cbf1B_Cbf1_Rho3_TC_on 1267
Cbf1B_Cbf1_Rho3_GTAA_off 1269
Cbf1B_Cbf1_Rho3_GATA_on 1276
Cbf1B_Cbf1_Rho3_TAAG_off 1284
Cbf1B_Cbf1_Rho3_GACC_on 1337
Cbf1B_Cbf1_Rho3_GAA_off 1379
Cbf1B_Cbf1_Rho3_TGA_on 1379
Cbf1B_Cbf1_Rho3_TTC_on 1382
Cbf1B_Cbf1_Rho3_GTGC_off 1425
Cbf1B_Cbf1_Rho3_GTC_on 1491
Cbf1B_Cbf1_Rho3_GGA_on 1582
Cbf1B_Cbf1_Rho3_GATA_off 1622
Cbf1B_Cbf1_Rho3_TCG_on 1682
Cbf1B_Cbf1_Rho3_GGCA_on 1732
Cbf1B_Cbf1_Rho3_TGGC_off 1741
Cbf1B_Cbf1_Rho3_GACA_off 1864
Cbf1B_Cbf1_Rho3_TCGA_on 1864
Cbf1B_Cbf1_Rho3_TGGC_on 1921
Cbf1B_Cbf1_Rho3_GACA_on 2061
Cbf1B_Cbf1_Rho3_TTCC_on 2080
Cbf1B_Cbf1_Rho3_GCCT_on 2099
Cbf1B_Cbf1_Rho3_GGA_off 2101
Cbf1B_Cbf1_Rho3_TC_off 2209
Cbf1B_Cbf1_Rho3_GAG_off 2211
Cbf1B_Cbf1_Rho3_TTC_off 2238
Cbf1B_Cbf1_Rho3_GCAG_on 2239
Cbf1B_Cbf1_Rho3_TAG_on 2294
Cbf1B_Cbf1_Rho3_TAGA_off 2296
Cbf1B_Cbf1_Rho3_TGCA_on 2392
Cbf1B_Cbf1_Rho3_TCCA_on 2470
Cbf1B_Cbf1_Rho3_GTC_off 2509
Cbf1B_Cbf1_Rho3_CT_off 2516
Cbf1B_Cbf1_Rho3_GCTG_on 2519
Cbf1B_Cbf1_Rho3_TGCC_off 2681
Cbf1B_Cbf1_Rho3_GCAG_off 2792
Cbf1B_Cbf1_Rho3_TTCC_off 2795
Cbf1B_Cbf1_Rho3_TGCC_on 2938
Cbf1B_Cbf1_Rho3_AG_on 2964
Cbf1B_Cbf1_Rho3_GCAT_on 3029
Cbf1B_Cbf1_Rho3_GATC_on 3083
Cbf1B_Cbf1_Rho3_GATC_off 3279
Cbf1B_Cbf1_Rho3_TTTG_on 3311
Cbf1B_Cbf1_Rho3_GGCA_off 3367
Cbf1B_Cbf1_Rho3_GGCT_on 3379
Cbf1B_Cbf1_Rho3_TCGA_off 3440
Cbf1B_Cbf1_Rho3_TGCA_off 3454
Cbf1B_Cbf1_Rho3_TAG_off 3516
Cbf1B_Cbf1_Rho3_GTCC_on 3700
Cbf1B_Cbf1_Rho3_GACG_off 3758
Cbf1B_Cbf1_Rho3_TAC_off 3974
Cbf1B_Cbf1_Rho3_TAC_on 4003
Cbf1B_Cbf1_Rho3_GAG_on 4044
Cbf1B_Cbf1_Rho3_TTGT_on 4196
Cbf1B_Cbf1_Rho3_TCCA_off 4377
Cbf1B_Cbf1_Rho3_TGAA_on 4380
Cbf1B_Cbf1_Rho3_GA_off 4389
Cbf1B_Cbf1_Rho3_GAT_off 4548
Cbf1B_Cbf1_Rho3_TCCT_on 4570
Cbf1B_Cbf1_Rho3_AG_off 4672
Cbf1B_Cbf1_Rho3_TCCG_off 4683
Cbf1B_Cbf1_Rho3_GCAT_off 4736
Cbf1B_Cbf1_Rho3_TGTT_on 4788
Cbf1B_Cbf1_Rho3_GTAG_on 4826
Cbf1B_Cbf1_Rho3_GTAT_on 4892
Cbf1B_Cbf1_Rho3_GCTA_on 5130
Cbf1B_Cbf1_Rho3_TAGC_on 5142
Cbf1B_Cbf1_Rho3_GTCG_off 5192
Cbf1B_Cbf1_Rho3_TAGG_on 5282
Cbf1B_Cbf1_Rho3_GCTG_off 5384
Cbf1B_Cbf1_Rho3_TCGG_on 5458
Cbf1B_Cbf1_Rho3_GAT_on 5485
Cbf1B_Cbf1_Rho3_TCTA_on 5653
Cbf1B_Cbf1_Rho3_GTTT_off 5721
Cbf1B_Cbf1_Rho3_GTCG_on 5914
Cbf1B_Cbf1_Rho3_GGTC_off 6009
Cbf1B_Cbf1_Rho3_GTAC_off 6012
Cbf1B_Cbf1_Rho3_TATC_on 6183
Cbf1B_Cbf1_Rho3_GCTT_on 6236
Cbf1B_Cbf1_Rho3_TCCG_on 6414
Cbf1B_Cbf1_Rho3_GCCT_off 6486
Cbf1B_Cbf1_Rho3_GGTA_on 6585
Cbf1B_Cbf1_Rho3_GTAC_on 6604
Cbf1B_Cbf1_Rho3_GGAA_on 6680
Cbf1B_Cbf1_Rho3_GTTT_on 6759
Cbf1B_Cbf1_Rho3_GAAT_on 6804
Cbf1B_Cbf1_Rho3_TCGG_off 6894
Cbf1B_Cbf1_Rho3_GAAC_off 6904
Cbf1B_Cbf1_Rho3_TAGC_off 6989
Cbf1B_Cbf1_Rho3_TATG_on 7044
Cbf1B_Cbf1_Rho3_GGCT_off 7143
Cbf1B_Cbf1_Rho3_TGTA_on 7151
Cbf1B_Cbf1_Rho3_GAAG_on 7221
Cbf1B_Cbf1_Rho3_GCTA_off 7253
Cbf1B_Cbf1_Rho3_TATC_off 7470
Cbf1B_Cbf1_Rho3_GAAC_on 7504
Cbf1B_Cbf1_Rho3_GTCC_off 7511
Cbf1B_Cbf1_Rho3_GGTC_on 7587
Cbf1B_Cbf1_Rho3_GGTA_off 7628
Cbf1B_Cbf1_Rho3_genome_on 8042
Cbf1B_Cbf1_Rho3_TTAC_on 8120
Cbf1B_Cbf1_Rho3_GCT_off 8166
Cbf1B_Cbf1_Rho3_TAAC_on 8205
Cbf1B_Cbf1_Rho3_TTCA_off 8369
Cbf1B_Cbf1_Rho3_GTTA_on 8766
Cbf1B_Cbf1_Rho3_TACT_on 8936
Cbf1B_Cbf1_Rho3_TCTA_off 8973
Cbf1B_Cbf1_Rho3_TACG_on 9098
Cbf1B_Cbf1_Rho3_TTTG_off 9151
Cbf1B_Cbf1_Rho3_GTAT_off 9164
Cbf1B_Cbf1_Rho3_GAAG_off 9214
Cbf1B_Cbf1_Rho3_TGC_off 9359
Cbf1B_Cbf1_Rho3_TTGT_off 9385
Cbf1B_Cbf1_Rho3_GTAG_off 9570
Cbf1B_Cbf1_Rho3_genome_off 9607
Cbf1B_Cbf1_Rho3_GTGA_on 9616
Cbf1B_Cbf1_Rho3_TCCT_off 9633
Cbf1B_Cbf1_Rho3_GGAA_off 9733
Cbf1B_Cbf1_Rho3_TGC_on 10169
Cbf1B_Cbf1_Rho3_TGAA_off 10264
Cbf1B_Cbf1_Rho3_TACG_off 10549
Cbf1B_Cbf1_Rho3_TTAG_on 10642
Cbf1B_Cbf1_Rho3_TCAA_on 10676
Cbf1B_Cbf1_Rho3_TAGG_off 11074
Cbf1B_Cbf1_Rho3_GTCT_on 11382
Cbf1B_Cbf1_Rho3_GAGT_on 11940
Cbf1B_Cbf1_Rho3_GAAT_off 11969
Cbf1B_Cbf1_Rho3_GACG_on 12486
Cbf1B_Cbf1_Rho3_TCAC_on 12746
Cbf1B_Cbf1_Rho3_TATG_off 12755
Cbf1B_Cbf1_Rho3_GATG_on 13048
Cbf1B_Cbf1_Rho3_TTGA_on 13118
Cbf1B_Cbf1_Rho3_TCTG_on 13560
Cbf1B_Cbf1_Rho3_TCAT_off 13635
Cbf1B_Cbf1_Rho3_TGTT_off 13691
Cbf1B_Cbf1_Rho3_TAGT_on 14136
Cbf1B_Cbf1_Rho3_TGAG_on 14274
Cbf1B_Cbf1_Rho3_GGAC_on 14436
Cbf1B_Cbf1_Rho3_GGAC_off 14602
Cbf1B_Cbf1_Rho3_TACC_on 15079
Cbf1B_Cbf1_Rho3_TGTA_off 15190
Cbf1B_Cbf1_Rho3_TG_on 15304
Cbf1B_Cbf1_Rho3_GTTA_off 15722
Cbf1B_Cbf1_Rho3_GATT_on 16029
Cbf1B_Cbf1_Rho3_TTCG_off 16047
Cbf1B_Cbf1_Rho3_TTG_on 16102
Cbf1B_Cbf1_Rho3_GTTG_on 16204
Cbf1B_Cbf1_Rho3_TTGC_on 16565
Cbf1B_Cbf1_Rho3_TGAT_on 16594
Cbf1B_Cbf1_Rho3_TAAC_off 16710
Cbf1B_Cbf1_Rho3_TGGT_on 16942
Cbf1B_Cbf1_Rho3_TGT_on 16994
Cbf1B_Cbf1_Rho3_GT_on 17264
Cbf1B_Cbf1_Rho3_TCTG_off 17324
Cbf1B_Cbf1_Rho3_GCT_on 17488
Cbf1B_Cbf1_Rho3_TACC_off 17561
Cbf1B_Cbf1_Rho3_GTCT_off 17564
Cbf1B_Cbf1_Rho3_TCGT_on 17948
Cbf1B_Cbf1_Rho3_TTGG_on 17966
Cbf1B_Cbf1_Rho3_TCAA_off 18199
Cbf1B_Cbf1_Rho3_GACT_on 18288
Cbf1B_Cbf1_Rho3_GGAT_on 18346
Cbf1B_Cbf1_Rho3_TCAC_off 18350
Cbf1B_Cbf1_Rho3_TTCA_on 18390
Cbf1B_Cbf1_Rho3_TGTC_on 18491
Cbf1B_Cbf1_Rho3_GCTT_off 18506
Cbf1B_Cbf1_Rho3_TTGG_off 19086
Cbf1B_Cbf1_Rho3_TCGT_off 19316
Cbf1B_Cbf1_Rho3_GGTT_on 19864
Cbf1B_Cbf1_Rho3_TTCG_on 19938
Cbf1B_Cbf1_Rho3_TCAT_on 20107
Cbf1B_Cbf1_Rho3_GACT_off 20557
Cbf1B_Cbf1_Rho3_TGAC_on 20560
Cbf1B_Cbf1_Rho3_TTGA_off 20708
Cbf1B_Cbf1_Rho3_TACT_off 20891
Cbf1B_Cbf1_Rho3_GATG_off 21104
Cbf1B_Cbf1_Rho3_TGCT_on 21169
Cbf1B_Cbf1_Rho3_TGAC_off 21485
Cbf1B_Cbf1_Rho3_TCAG_on 22481
Cbf1B_Cbf1_Rho3_TGAG_off 22537
Cbf1B_Cbf1_Rho3_TGGA_off 22562
Cbf1B_Cbf1_Rho3_GTCA_off 22627
Cbf1B_Cbf1_Rho3_GTCA_on 23616
Cbf1B_Cbf1_Rho3_GTGA_off 23808
Cbf1B_Cbf1_Rho3_TG_off 24014
Cbf1B_Cbf1_Rho3_GATT_off 24528
Cbf1B_Cbf1_Rho3_TTAC_off 24780
Cbf1B_Cbf1_Rho3_TGGA_on 24904
Cbf1B_Cbf1_Rho3_TGT_off 25566
Cbf1B_Cbf1_Rho3_GGTT_off 25579
Cbf1B_Cbf1_Rho3_GTTG_off 25653
Cbf1B_Cbf1_Rho3_TTG_off 25864
Cbf1B_Cbf1_Rho3_GT_off 26084
Cbf1B_Cbf1_Rho3_GTTC_on 26134
Cbf1B_Cbf1_Rho3_GTT_on 26268
Cbf1B_Cbf1_Rho3_GGAT_off 26381
Cbf1B_Cbf1_Rho3_TGCT_off 26609
Cbf1B_Cbf1_Rho3_GTT_off 27206
Cbf1B_Cbf1_Rho3_TTAG_off 27383
Cbf1B_Cbf1_Rho3_TGGT_off 27721
Cbf1B_Cbf1_Rho3_TGAT_off 27755
Cbf1B_Cbf1_Rho3_GAGT_off 28257
Cbf1B_Cbf1_Rho3_TAGT_off 29580
Cbf1B_Cbf1_Rho3_TGTC_off 32532
Cbf1B_Cbf1_Rho3_TCAG_off 33233
Cbf1B_Cbf1_Rho3_TTGC_off 38553
Cbf1B_Cbf1_Rho3_GTTC_off 41921
no_adapter 344775
