Msn2B_Msn2_Cip1_ACGCC_off 12
Msn2B_Msn2_Cip1_AG_off 17
Msn2B_Msn2_Cip1_ACCCA_on 19
Msn2B_Msn2_Cip1_AGAAG_on 20
Msn2B_Msn2_Cip1_AGGG_off 22
Msn2B_Msn2_Cip1_ACCCG_on 23
Msn2B_Msn2_Cip1_ACCCG_off 55
Msn2B_Msn2_Cip1_CC_off 56
Msn2B_Msn2_Cip1_ACGAA_off 76
Msn2B_Msn2_Cip1_ACCAT_on 80
Msn2B_Msn2_Cip1_ACGCC_on 84
Msn2B_Msn2_Cip1_AGAGA_off 84
Msn2B_Msn2_Cip1_ATTT_on 85
Msn2B_Msn2_Cip1_CAA_on 94
Msn2B_Msn2_Cip1_AG_on 98
Msn2B_Msn2_Cip1_TT_on 115
Msn2B_Msn2_Cip1_ACATA_off 121
Msn2B_Msn2_Cip1_ACACA_on 123
Msn2B_Msn2_Cip1_AGC_on 135
Msn2B_Msn2_Cip1_ACGGC_on 142
Msn2B_Msn2_Cip1_ATC_off 144
Msn2B_Msn2_Cip1_GA_on 158
Msn2B_Msn2_Cip1_ACAAT_off 179
Msn2B_Msn2_Cip1_AC_off 180
Msn2B_Msn2_Cip1_ACCCA_off 198
Msn2B_Msn2_Cip1_ACCGC_off 207
Msn2B_Msn2_Cip1_AGCC_off 214
Msn2B_Msn2_Cip1_AGCA_on 217
Msn2B_Msn2_Cip1_ATC_on 232
Msn2B_Msn2_Cip1_ACCAT_off 243
Msn2B_Msn2_Cip1_ATCG_on 259
Msn2B_Msn2_Cip1_AGAAG_off 270
Msn2B_Msn2_Cip1_ATCG_off 272
Msn2B_Msn2_Cip1_CA_off 292
Msn2B_Msn2_Cip1_AGCC_on 294
Msn2B_Msn2_Cip1_ACGGC_off 301
Msn2B_Msn2_Cip1_ACAAT_on 302
Msn2B_Msn2_Cip1_AGGC_on 316
Msn2B_Msn2_Cip1_CA_on 350
Msn2B_Msn2_Cip1_AGAGA_on 365
Msn2B_Msn2_Cip1_ACTTA_on 376
Msn2B_Msn2_Cip1_ACCAA_off 378
Msn2B_Msn2_Cip1_ATAC_off 403
Msn2B_Msn2_Cip1_ACAGC_on 408
Msn2B_Msn2_Cip1_AGC_off 413
Msn2B_Msn2_Cip1_ACATA_on 419
Msn2B_Msn2_Cip1_AGAAT_off 429
Msn2B_Msn2_Cip1_ACGAA_on 432
Msn2B_Msn2_Cip1_ACACA_off 446
Msn2B_Msn2_Cip1_AGCA_off 504
Msn2B_Msn2_Cip1_ACCAA_on 522
Msn2B_Msn2_Cip1_CAA_off 582
Msn2B_Msn2_Cip1_ACCGG_on 583
Msn2B_Msn2_Cip1_ATAC_on 586
Msn2B_Msn2_Cip1_ATAG_off 667
Msn2B_Msn2_Cip1_GA_off 668
Msn2B_Msn2_Cip1_ACAGC_off 705
Msn2B_Msn2_Cip1_ACTTA_off 748
Msn2B_Msn2_Cip1_AGAAT_on 768
Msn2B_Msn2_Cip1_AGGC_off 846
Msn2B_Msn2_Cip1_ACCGG_off 856
Msn2B_Msn2_Cip1_ACCCT_on 862
Msn2B_Msn2_Cip1_ATAG_on 868
Msn2B_Msn2_Cip1_ACCCT_off 901
Msn2B_Msn2_Cip1_ACACC_off 914
Msn2B_Msn2_Cip1_AGCT_on 936
Msn2B_Msn2_Cip1_ATGC_on 975
Msn2B_Msn2_Cip1_AGCT_off 1026
Msn2B_Msn2_Cip1_ACCAC_on 1116
Msn2B_Msn2_Cip1_AGACA_off 1152
Msn2B_Msn2_Cip1_ACACC_on 1162
Msn2B_Msn2_Cip1_ACAGT_on 1413
Msn2B_Msn2_Cip1_AGG_on 1421
Msn2B_Msn2_Cip1_ATGA_on 1495
Msn2B_Msn2_Cip1_ACAGT_off 1545
Msn2B_Msn2_Cip1_ACGGG_on 1545
Msn2B_Msn2_Cip1_AGTA_on 1584
Msn2B_Msn2_Cip1_AGTA_off 1710
Msn2B_Msn2_Cip1_ACAGA_on 1719
Msn2B_Msn2_Cip1_ATG_on 1782
Msn2B_Msn2_Cip1_ATGC_off 1787
Msn2B_Msn2_Cip1_ACCGA_off 1850
Msn2B_Msn2_Cip1_ACCAC_off 1875
Msn2B_Msn2_Cip1_AGG_off 1957
Msn2B_Msn2_Cip1_genome_on 2008
Msn2B_Msn2_Cip1_ACTAT_on 2122
Msn2B_Msn2_Cip1_AGAC_on 2164
Msn2B_Msn2_Cip1_genome_off 2354
Msn2B_Msn2_Cip1_AGAT_off 2369
Msn2B_Msn2_Cip1_ACTAT_off 2373
Msn2B_Msn2_Cip1_AGAAC_off 2400
Msn2B_Msn2_Cip1_AGAC_off 2415
Msn2B_Msn2_Cip1_AGAAC_on 2490
Msn2B_Msn2_Cip1_CT_on 2636
Msn2B_Msn2_Cip1_ATG_off 2685
Msn2B_Msn2_Cip1_ACAGA_off 2689
Msn2B_Msn2_Cip1_AGT_off 2871
Msn2B_Msn2_Cip1_AGAT_on 2893
Msn2B_Msn2_Cip1_ACGAC_on 2969
Msn2B_Msn2_Cip1_ACCGA_on 3235
Msn2B_Msn2_Cip1_AGACA_on 3242
Msn2B_Msn2_Cip1_ACTAA_on 3276
Msn2B_Msn2_Cip1_ACTCC_on 3315
Msn2B_Msn2_Cip1_ATCC_off 3329
Msn2B_Msn2_Cip1_ACCAG_off 3695
Msn2B_Msn2_Cip1_ACATG_on 3724
Msn2B_Msn2_Cip1_TC_on 3869
Msn2B_Msn2_Cip1_AGGA_off 3932
Msn2B_Msn2_Cip1_ACTCC_off 3980
Msn2B_Msn2_Cip1_AGGA_on 3990
Msn2B_Msn2_Cip1_AGT_on 4034
Msn2B_Msn2_Cip1_ACTAA_off 4072
Msn2B_Msn2_Cip1_ACACG_on 4471
Msn2B_Msn2_Cip1_ACCAG_on 4495
Msn2B_Msn2_Cip1_ACGCA_off 5087
Msn2B_Msn2_Cip1_ACGCA_on 5093
Msn2B_Msn2_Cip1_ACATG_off 5103
Msn2B_Msn2_Cip1_ATGA_off 5536
Msn2B_Msn2_Cip1_AGACC_on 5787
Msn2B_Msn2_Cip1_ACGTG_on 6143
Msn2B_Msn2_Cip1_ACACG_off 6219
Msn2B_Msn2_Cip1_ATCC_on 6276
Msn2B_Msn2_Cip1_TC_off 6397
Msn2B_Msn2_Cip1_ATTG_off 6516
Msn2B_Msn2_Cip1_AGACC_off 6606
Msn2B_Msn2_Cip1_ACAGG_off 7320
Msn2B_Msn2_Cip1_ACGAT_off 7556
Msn2B_Msn2_Cip1_ACAGG_on 8110
Msn2B_Msn2_Cip1_ACGGG_off 8505
Msn2B_Msn2_Cip1_CT_off 9127
Msn2B_Msn2_Cip1_ACGTA_off 9553
Msn2B_Msn2_Cip1_ACGAC_off 9582
Msn2B_Msn2_Cip1_ATCA_on 9591
Msn2B_Msn2_Cip1_ATTG_on 9871
Msn2B_Msn2_Cip1_ACTCG_on 9961
Msn2B_Msn2_Cip1_ACGTA_on 10131
Msn2B_Msn2_Cip1_ATCA_off 10755
Msn2B_Msn2_Cip1_ACTGA_on 11080
Msn2B_Msn2_Cip1_ACGAT_on 11715
Msn2B_Msn2_Cip1_AGGT_on 11803
Msn2B_Msn2_Cip1_ACGTG_off 12005
Msn2B_Msn2_Cip1_ACCTC_off 12094
Msn2B_Msn2_Cip1_ACTCG_off 12341
Msn2B_Msn2_Cip1_ACGAG_on 13186
Msn2B_Msn2_Cip1_ACTCA_on 13562
Msn2B_Msn2_Cip1_ACCTC_on 13900
Msn2B_Msn2_Cip1_ATCT_on 15533
Msn2B_Msn2_Cip1_AGACG_off 15917
Msn2B_Msn2_Cip1_AGACG_on 16433
Msn2B_Msn2_Cip1_ACTCA_off 16789
Msn2B_Msn2_Cip1_ACATC_off 16793
Msn2B_Msn2_Cip1_TG_on 17322
Msn2B_Msn2_Cip1_ACTGA_off 17398
Msn2B_Msn2_Cip1_ATTC_on 17685
Msn2B_Msn2_Cip1_ACGAG_off 18383
Msn2B_Msn2_Cip1_ACTCT_on 18599
Msn2B_Msn2_Cip1_GT_on 19508
Msn2B_Msn2_Cip1_AGACT_off 19607
Msn2B_Msn2_Cip1_ACATC_on 20522
Msn2B_Msn2_Cip1_ACCGT_on 20855
Msn2B_Msn2_Cip1_GT_off 20941
Msn2B_Msn2_Cip1_AGGT_off 21467
Msn2B_Msn2_Cip1_ATCT_off 21820
Msn2B_Msn2_Cip1_ACGGA_off 22102
Msn2B_Msn2_Cip1_ACTGG_off 22215
Msn2B_Msn2_Cip1_ATTC_off 22313
Msn2B_Msn2_Cip1_ACCGT_off 22561
Msn2B_Msn2_Cip1_ACTAG_off 23137
Msn2B_Msn2_Cip1_AGTG_on 23304
Msn2B_Msn2_Cip1_ATGG_on 23896
Msn2B_Msn2_Cip1_ACTGC_on 24072
Msn2B_Msn2_Cip1_AGACT_on 24718
Msn2B_Msn2_Cip1_ACGGA_on 25819
Msn2B_Msn2_Cip1_ACCTG_on 25898
Msn2B_Msn2_Cip1_ATGT_on 25965
Msn2B_Msn2_Cip1_ACTAG_on 26500
Msn2B_Msn2_Cip1_ACTCT_off 27143
Msn2B_Msn2_Cip1_ACTTG_on 27800
Msn2B_Msn2_Cip1_AGTG_off 27926
Msn2B_Msn2_Cip1_ATGG_off 28272
Msn2B_Msn2_Cip1_ACCTA_off 29172
Msn2B_Msn2_Cip1_TG_off 31641
Msn2B_Msn2_Cip1_ACTGG_on 33265
Msn2B_Msn2_Cip1_ACTGC_off 33687
Msn2B_Msn2_Cip1_ACTTG_off 33696
Msn2B_Msn2_Cip1_AGTT_on 33886
Msn2B_Msn2_Cip1_ATGT_off 34648
Msn2B_Msn2_Cip1_ACTTC_on 34967
Msn2B_Msn2_Cip1_ACCTG_off 35027
Msn2B_Msn2_Cip1_ACCTA_on 36803
Msn2B_Msn2_Cip1_ACTTC_off 37936
Msn2B_Msn2_Cip1_ACTAC_on 41048
Msn2B_Msn2_Cip1_AGTT_off 41279
Msn2B_Msn2_Cip1_ACGTC_on 41846
Msn2B_Msn2_Cip1_ACACT_off 44054
Msn2B_Msn2_Cip1_ACACT_on 45015
Msn2B_Msn2_Cip1_ACTAC_off 46294
Msn2B_Msn2_Cip1_ACGTC_off 48004
Msn2B_Msn2_Cip1_AGTC_on 60769
Msn2B_Msn2_Cip1_AGTC_off 66964
Msn2B_Msn2_Cip1_ACGCT_on 68807
Msn2B_Msn2_Cip1_ACGCT_off 97476
no_adapter 375683
