Msn2C_Msn2_Cip1_AGGGG_off 1
Msn2C_Msn2_Cip1_TA_off 2
Msn2C_Msn2_Cip1_AGGGG_on 5
Msn2C_Msn2_Cip1_AA_off 8
Msn2C_Msn2_Cip1_CCG_on 10
Msn2C_Msn2_Cip1_CCCT_off 12
Msn2C_Msn2_Cip1_ATAAA_on 14
Msn2C_Msn2_Cip1_CCTC_off 16
Msn2C_Msn2_Cip1_CCGG_off 20
Msn2C_Msn2_Cip1_AA_on 25
Msn2C_Msn2_Cip1_TA_on 27
Msn2C_Msn2_Cip1_CCGG_on 28
Msn2C_Msn2_Cip1_CG_off 29
Msn2C_Msn2_Cip1_TT_off 30
Msn2C_Msn2_Cip1_ATAAT_off 44
Msn2C_Msn2_Cip1_CCAC_on 44
Msn2C_Msn2_Cip1_ATAAA_off 46
Msn2C_Msn2_Cip1_ATAAT_on 59
Msn2C_Msn2_Cip1_AGCCC_on 80
Msn2C_Msn2_Cip1_CCA_off 122
Msn2C_Msn2_Cip1_CCT_on 225
Msn2C_Msn2_Cip1_ATAAC_on 231
Msn2C_Msn2_Cip1_AGCGG_off 237
Msn2C_Msn2_Cip1_CGA_on 237
Msn2C_Msn2_Cip1_ATACA_on 246
Msn2C_Msn2_Cip1_AGCGG_on 248
Msn2C_Msn2_Cip1_CGA_off 255
Msn2C_Msn2_Cip1_CAT_off 269
Msn2C_Msn2_Cip1_ATCCC_off 271
Msn2C_Msn2_Cip1_AGTAA_on 277
Msn2C_Msn2_Cip1_ATCCC_on 277
Msn2C_Msn2_Cip1_AGCCC_off 308
Msn2C_Msn2_Cip1_ATACA_off 324
Msn2C_Msn2_Cip1_AC_off 345
Msn2C_Msn2_Cip1_CCT_off 345
Msn2C_Msn2_Cip1_ATAAC_off 346
Msn2C_Msn2_Cip1_AGCGC_on 379
Msn2C_Msn2_Cip1_AGTAA_off 393
Msn2C_Msn2_Cip1_AGCGC_off 431
Msn2C_Msn2_Cip1_CAGC_off 435
Msn2C_Msn2_Cip1_CAAC_off 485
Msn2C_Msn2_Cip1_AGCCG_on 495
Msn2C_Msn2_Cip1_CAGC_on 496
Msn2C_Msn2_Cip1_CCA_on 501
Msn2C_Msn2_Cip1_AGGCG_on 505
Msn2C_Msn2_Cip1_ATACC_on 547
Msn2C_Msn2_Cip1_AGGCC_on 566
Msn2C_Msn2_Cip1_AC_on 568
Msn2C_Msn2_Cip1_ATACC_off 615
Msn2C_Msn2_Cip1_AGCAA_on 634
Msn2C_Msn2_Cip1_CCAA_on 639
Msn2C_Msn2_Cip1_CCAA_off 653
Msn2C_Msn2_Cip1_CCAG_on 700
Msn2C_Msn2_Cip1_AGGCG_off 769
Msn2C_Msn2_Cip1_AGGGC_on 778
Msn2C_Msn2_Cip1_CAC_off 780
Msn2C_Msn2_Cip1_CAT_on 801
Msn2C_Msn2_Cip1_CAC_on 855
Msn2C_Msn2_Cip1_AGCAC_off 857
Msn2C_Msn2_Cip1_CAAC_on 894
Msn2C_Msn2_Cip1_AGCCG_off 910
Msn2C_Msn2_Cip1_ATAAG_on 932
Msn2C_Msn2_Cip1_AGCAC_on 985
Msn2C_Msn2_Cip1_CCAG_off 993
Msn2C_Msn2_Cip1_AGTTA_on 1026
Msn2C_Msn2_Cip1_AGTTA_off 1034
Msn2C_Msn2_Cip1_AGCAA_off 1128
Msn2C_Msn2_Cip1_CAAA_on 1180
Msn2C_Msn2_Cip1_ATAGA_on 1204
Msn2C_Msn2_Cip1_AGTAT_on 1258
Msn2C_Msn2_Cip1_ATCCA_off 1297
Msn2C_Msn2_Cip1_AGTAC_on 1404
Msn2C_Msn2_Cip1_CATA_on 1407
Msn2C_Msn2_Cip1_CACG_on 1462
Msn2C_Msn2_Cip1_AGGCC_off 1467
Msn2C_Msn2_Cip1_CA_off 1467
Msn2C_Msn2_Cip1_CA_on 1526
Msn2C_Msn2_Cip1_AGATA_on 1574
Msn2C_Msn2_Cip1_AGTAT_off 1598
Msn2C_Msn2_Cip1_ATAGA_off 1613
Msn2C_Msn2_Cip1_CAAA_off 1684
Msn2C_Msn2_Cip1_ATCCA_on 1843
Msn2C_Msn2_Cip1_ATAAG_off 1860
Msn2C_Msn2_Cip1_CATA_off 1882
Msn2C_Msn2_Cip1_ATACG_off 1936
Msn2C_Msn2_Cip1_AGTAC_off 2005
Msn2C_Msn2_Cip1_CACG_off 2073
Msn2C_Msn2_Cip1_CAG_on 2124
Msn2C_Msn2_Cip1_GA_on 2272
Msn2C_Msn2_Cip1_AGGGC_off 2338
Msn2C_Msn2_Cip1_AGGAA_on 2926
Msn2C_Msn2_Cip1_AGCCA_off 3038
Msn2C_Msn2_Cip1_AGCAT_off 3102
Msn2C_Msn2_Cip1_CAG_off 3224
Msn2C_Msn2_Cip1_CAGG_on 3280
Msn2C_Msn2_Cip1_AG_on 3392
Msn2C_Msn2_Cip1_AGATA_off 3411
Msn2C_Msn2_Cip1_ATAGC_on 3467
Msn2C_Msn2_Cip1_GA_off 3507
Msn2C_Msn2_Cip1_CCAT_off 3709
Msn2C_Msn2_Cip1_AG_off 3914
Msn2C_Msn2_Cip1_CAAG_on 4362
Msn2C_Msn2_Cip1_CT_on 4387
Msn2C_Msn2_Cip1_CAGA_off 4485
Msn2C_Msn2_Cip1_ATAGC_off 4504
Msn2C_Msn2_Cip1_AGCAG_on 4628
Msn2C_Msn2_Cip1_AGCCA_on 4628
Msn2C_Msn2_Cip1_CAGG_off 4797
Msn2C_Msn2_Cip1_CAGA_on 4880
Msn2C_Msn2_Cip1_AGCGA_off 5025
Msn2C_Msn2_Cip1_AGCAT_on 5041
Msn2C_Msn2_Cip1_ATCAA_on 5174
Msn2C_Msn2_Cip1_genome_off 5323
Msn2C_Msn2_Cip1_AGCAG_off 5350
Msn2C_Msn2_Cip1_genome_on 5707
Msn2C_Msn2_Cip1_CATG_off 5815
Msn2C_Msn2_Cip1_AGAGC_off 6030
Msn2C_Msn2_Cip1_AGGAG_on 6034
Msn2C_Msn2_Cip1_CCGA_on 6150
Msn2C_Msn2_Cip1_CATC_off 6641
Msn2C_Msn2_Cip1_CAAG_off 6696
Msn2C_Msn2_Cip1_ATATG_on 7000
Msn2C_Msn2_Cip1_AGTAG_off 7072
Msn2C_Msn2_Cip1_ATATG_off 7337
Msn2C_Msn2_Cip1_CATG_on 7351
Msn2C_Msn2_Cip1_CATC_on 7395
Msn2C_Msn2_Cip1_AGCGA_on 7403
Msn2C_Msn2_Cip1_TC_on 7500
Msn2C_Msn2_Cip1_CCAT_on 7841
Msn2C_Msn2_Cip1_AGAGC_on 7847
Msn2C_Msn2_Cip1_AGTAG_on 7942
Msn2C_Msn2_Cip1_AGGAC_on 8241
Msn2C_Msn2_Cip1_ATCAA_off 8425
Msn2C_Msn2_Cip1_AGGAG_off 8460
Msn2C_Msn2_Cip1_AGGAA_off 8677
Msn2C_Msn2_Cip1_ATACG_on 8784
Msn2C_Msn2_Cip1_AGAGG_on 9976
Msn2C_Msn2_Cip1_CCTG_on 10614
Msn2C_Msn2_Cip1_AGGGA_on 10805
Msn2C_Msn2_Cip1_AGATG_on 10811
Msn2C_Msn2_Cip1_ATCAG_on 10971
Msn2C_Msn2_Cip1_AGATC_on 11097
Msn2C_Msn2_Cip1_AGTGG_off 11128
Msn2C_Msn2_Cip1_AGAGG_off 11524
Msn2C_Msn2_Cip1_CCGT_on 11833
Msn2C_Msn2_Cip1_CCTG_off 12119
Msn2C_Msn2_Cip1_AGTCC_on 12128
Msn2C_Msn2_Cip1_ATAGG_on 12469
Msn2C_Msn2_Cip1_AGGAT_on 12510
Msn2C_Msn2_Cip1_AGATC_off 12721
Msn2C_Msn2_Cip1_AGTGG_on 12929
Msn2C_Msn2_Cip1_AGTTG_on 13128
Msn2C_Msn2_Cip1_ATCAC_off 13129
Msn2C_Msn2_Cip1_AGGTA_on 13227
Msn2C_Msn2_Cip1_AGTCC_off 13316
Msn2C_Msn2_Cip1_AGGCA_off 13489
Msn2C_Msn2_Cip1_AGGAC_off 13545
Msn2C_Msn2_Cip1_AGATG_off 13969
Msn2C_Msn2_Cip1_AGGAT_off 14002
Msn2C_Msn2_Cip1_CCGA_off 14017
Msn2C_Msn2_Cip1_AGTGA_on 14405
Msn2C_Msn2_Cip1_CT_off 14808
Msn2C_Msn2_Cip1_TC_off 14877
Msn2C_Msn2_Cip1_AGTGA_off 15248
Msn2C_Msn2_Cip1_ATAGG_off 15805
Msn2C_Msn2_Cip1_AGGTA_off 16137
Msn2C_Msn2_Cip1_ATCAT_on 16805
Msn2C_Msn2_Cip1_AGTGC_on 17334
Msn2C_Msn2_Cip1_AGTTG_off 17466
Msn2C_Msn2_Cip1_CCGT_off 17611
Msn2C_Msn2_Cip1_ATATC_on 18704
Msn2C_Msn2_Cip1_AGGCA_on 19053
Msn2C_Msn2_Cip1_ATCAC_on 19258
Msn2C_Msn2_Cip1_ATCAG_off 19484
Msn2C_Msn2_Cip1_CAAT_on 19659
Msn2C_Msn2_Cip1_ATATC_off 20645
Msn2C_Msn2_Cip1_AGGTG_on 21030
Msn2C_Msn2_Cip1_AGGGA_off 21630
Msn2C_Msn2_Cip1_AGTCG_on 22634
Msn2C_Msn2_Cip1_AGTGC_off 23217
Msn2C_Msn2_Cip1_AGTCG_off 23786
Msn2C_Msn2_Cip1_CATT_on 24222
Msn2C_Msn2_Cip1_ATCAT_off 24940
Msn2C_Msn2_Cip1_CAAT_off 25115
Msn2C_Msn2_Cip1_AGGTG_off 25419
Msn2C_Msn2_Cip1_AGCTG_on 26548
Msn2C_Msn2_Cip1_CCTT_on 29918
Msn2C_Msn2_Cip1_GT_off 32718
Msn2C_Msn2_Cip1_GT_on 32908
Msn2C_Msn2_Cip1_TG_on 34910
Msn2C_Msn2_Cip1_CCTA_on 36337
Msn2C_Msn2_Cip1_CATT_off 37193
Msn2C_Msn2_Cip1_AGCTG_off 37621
Msn2C_Msn2_Cip1_AGGTC_on 39159
Msn2C_Msn2_Cip1_CCTT_off 39827
Msn2C_Msn2_Cip1_AGGTC_off 40083
Msn2C_Msn2_Cip1_CCTA_off 40597
Msn2C_Msn2_Cip1_AGTCA_off 41859
Msn2C_Msn2_Cip1_AGTCA_on 43430
Msn2C_Msn2_Cip1_AGCTC_on 44238
Msn2C_Msn2_Cip1_AGTTC_off 45381
Msn2C_Msn2_Cip1_AGTTC_on 46513
Msn2C_Msn2_Cip1_AGCTA_on 48054
Msn2C_Msn2_Cip1_CACT_on 48054
Msn2C_Msn2_Cip1_TG_off 48525
Msn2C_Msn2_Cip1_AGCTA_off 49779
Msn2C_Msn2_Cip1_CACT_off 50036
Msn2C_Msn2_Cip1_AGCTC_off 55223
Msn2C_Msn2_Cip1_AGCCT_off 59997
Msn2C_Msn2_Cip1_CAGT_on 73311
Msn2C_Msn2_Cip1_CAGT_off 83669
Msn2C_Msn2_Cip1_AGCCT_on 87261
no_adapter 715039
