Msn2B_Msn2_Cip1_AG_off 1
Msn2B_Msn2_Cip1_ATT_on 12
Msn2B_Msn2_Cip1_AGAAA_off 19
Msn2B_Msn2_Cip1_ACGCG_on 22
Msn2B_Msn2_Cip1_ATTT_on 24
Msn2B_Msn2_Cip1_ACCCG_off 26
Msn2B_Msn2_Cip1_AGGG_off 26
Msn2B_Msn2_Cip1_ACGCG_off 31
Msn2B_Msn2_Cip1_ACCCA_on 33
Msn2B_Msn2_Cip1_ATTT_off 37
Msn2B_Msn2_Cip1_AGCG_off 41
Msn2B_Msn2_Cip1_TT_off 42
Msn2B_Msn2_Cip1_ACCCC_on 44
Msn2B_Msn2_Cip1_TT_on 46
Msn2B_Msn2_Cip1_AGAA_on 47
Msn2B_Msn2_Cip1_ACGCC_on 49
Msn2B_Msn2_Cip1_AC_off 57
Msn2B_Msn2_Cip1_ACCCC_off 60
Msn2B_Msn2_Cip1_AGAAA_on 62
Msn2B_Msn2_Cip1_AGAA_off 79
Msn2B_Msn2_Cip1_ACCAT_off 89
Msn2B_Msn2_Cip1_ACATA_off 92
Msn2B_Msn2_Cip1_AC_on 108
Msn2B_Msn2_Cip1_ACGGC_on 116
Msn2B_Msn2_Cip1_ACCGC_off 119
Msn2B_Msn2_Cip1_AGAGA_on 131
Msn2B_Msn2_Cip1_ACAAT_off 132
Msn2B_Msn2_Cip1_ACCAA_off 138
Msn2B_Msn2_Cip1_ACCCA_off 145
Msn2B_Msn2_Cip1_ATCG_off 154
Msn2B_Msn2_Cip1_AGCC_on 161
Msn2B_Msn2_Cip1_ACCCG_on 167
Msn2B_Msn2_Cip1_CAA_off 168
Msn2B_Msn2_Cip1_AGCC_off 184
Msn2B_Msn2_Cip1_AGAGA_off 187
Msn2B_Msn2_Cip1_GA_on 190
Msn2B_Msn2_Cip1_AG_on 202
Msn2B_Msn2_Cip1_ACCAA_on 208
Msn2B_Msn2_Cip1_ACCAT_on 208
Msn2B_Msn2_Cip1_ACGGC_off 225
Msn2B_Msn2_Cip1_AGAAT_off 230
Msn2B_Msn2_Cip1_ACGCC_off 237
Msn2B_Msn2_Cip1_ACATA_on 241
Msn2B_Msn2_Cip1_AGAAT_on 281
Msn2B_Msn2_Cip1_ATCG_on 288
Msn2B_Msn2_Cip1_ACGAA_off 314
Msn2B_Msn2_Cip1_AGC_on 343
Msn2B_Msn2_Cip1_GA_off 373
Msn2B_Msn2_Cip1_CAA_on 377
Msn2B_Msn2_Cip1_ACTTA_on 385
Msn2B_Msn2_Cip1_ATC_on 404
Msn2B_Msn2_Cip1_ATAC_off 420
Msn2B_Msn2_Cip1_CA_off 444
Msn2B_Msn2_Cip1_ACCGG_on 461
Msn2B_Msn2_Cip1_ACCCT_on 462
Msn2B_Msn2_Cip1_ACACA_on 471
Msn2B_Msn2_Cip1_ACGAA_on 528
Msn2B_Msn2_Cip1_ATAC_on 537
Msn2B_Msn2_Cip1_AGCA_on 591
Msn2B_Msn2_Cip1_AGAAG_on 631
Msn2B_Msn2_Cip1_genome_off 637
Msn2B_Msn2_Cip1_AGAAG_off 675
Msn2B_Msn2_Cip1_AGACA_off 721
Msn2B_Msn2_Cip1_ACAGC_off 737
Msn2B_Msn2_Cip1_ACAGC_on 767
Msn2B_Msn2_Cip1_ACCAC_on 777
Msn2B_Msn2_Cip1_ATAG_on 841
Msn2B_Msn2_Cip1_CA_on 844
Msn2B_Msn2_Cip1_AGC_off 891
Msn2B_Msn2_Cip1_ACCCT_off 909
Msn2B_Msn2_Cip1_AGGC_on 918
Msn2B_Msn2_Cip1_AGCT_on 929
Msn2B_Msn2_Cip1_ACTAT_on 952
Msn2B_Msn2_Cip1_genome_on 954
Msn2B_Msn2_Cip1_ATGC_on 1073
Msn2B_Msn2_Cip1_AGCA_off 1105
Msn2B_Msn2_Cip1_ATAG_off 1123
Msn2B_Msn2_Cip1_ACAGT_off 1203
Msn2B_Msn2_Cip1_AGCT_off 1213
Msn2B_Msn2_Cip1_CT_on 1219
Msn2B_Msn2_Cip1_ACACC_off 1231
Msn2B_Msn2_Cip1_ACAGT_on 1280
Msn2B_Msn2_Cip1_ACCGG_off 1297
Msn2B_Msn2_Cip1_ACTTA_off 1341
Msn2B_Msn2_Cip1_AGTA_on 1354
Msn2B_Msn2_Cip1_ACAGA_on 1476
Msn2B_Msn2_Cip1_ACACC_on 1614
Msn2B_Msn2_Cip1_ACCAC_off 1619
Msn2B_Msn2_Cip1_ATGC_off 1739
Msn2B_Msn2_Cip1_AGAT_off 1815
Msn2B_Msn2_Cip1_AGAC_on 1948
Msn2B_Msn2_Cip1_ACTAT_off 1959
Msn2B_Msn2_Cip1_AGAT_on 1976
Msn2B_Msn2_Cip1_AGTA_off 2005
Msn2B_Msn2_Cip1_ACTCC_on 2097
Msn2B_Msn2_Cip1_TC_on 2132
Msn2B_Msn2_Cip1_AGG_on 2158
Msn2B_Msn2_Cip1_AGAC_off 2189
Msn2B_Msn2_Cip1_ATCC_off 2264
Msn2B_Msn2_Cip1_AGG_off 2309
Msn2B_Msn2_Cip1_ACTCC_off 2376
Msn2B_Msn2_Cip1_AGT_off 2542
Msn2B_Msn2_Cip1_ACATG_on 2885
Msn2B_Msn2_Cip1_ACTAA_on 2966
Msn2B_Msn2_Cip1_AGGA_on 3045
Msn2B_Msn2_Cip1_AGAAC_off 3235
Msn2B_Msn2_Cip1_ACAGA_off 3313
Msn2B_Msn2_Cip1_ACCGA_off 3482
Msn2B_Msn2_Cip1_TC_off 3484
Msn2B_Msn2_Cip1_ACGAC_on 3596
Msn2B_Msn2_Cip1_ATGA_on 3615
Msn2B_Msn2_Cip1_ATG_on 3921
Msn2B_Msn2_Cip1_AGACA_on 4048
Msn2B_Msn2_Cip1_AGAAC_on 4118
Msn2B_Msn2_Cip1_ACCAG_on 4252
Msn2B_Msn2_Cip1_ATG_off 4524
Msn2B_Msn2_Cip1_ATCC_on 4782
Msn2B_Msn2_Cip1_CT_off 4969
Msn2B_Msn2_Cip1_AGGC_off 5003
Msn2B_Msn2_Cip1_ACTAA_off 5040
Msn2B_Msn2_Cip1_AGT_on 5048
Msn2B_Msn2_Cip1_ACACG_on 5076
Msn2B_Msn2_Cip1_ACCAG_off 5574
Msn2B_Msn2_Cip1_ACACG_off 6265
Msn2B_Msn2_Cip1_ACCGA_on 6346
Msn2B_Msn2_Cip1_AGGA_off 6498
Msn2B_Msn2_Cip1_ACATG_off 6770
Msn2B_Msn2_Cip1_ACGGG_on 7247
Msn2B_Msn2_Cip1_ACAGG_on 7511
Msn2B_Msn2_Cip1_AGACC_off 7652
Msn2B_Msn2_Cip1_ATGA_off 7974
Msn2B_Msn2_Cip1_ATTG_off 8451
Msn2B_Msn2_Cip1_ACGTG_on 9307
Msn2B_Msn2_Cip1_ACGCA_on 9522
Msn2B_Msn2_Cip1_AGACC_on 9623
Msn2B_Msn2_Cip1_TG_on 10020
Msn2B_Msn2_Cip1_ACGAC_off 10094
Msn2B_Msn2_Cip1_ACAGG_off 10251
Msn2B_Msn2_Cip1_ACGAT_off 11462
Msn2B_Msn2_Cip1_AGGT_on 12310
Msn2B_Msn2_Cip1_GT_on 12679
Msn2B_Msn2_Cip1_ATCT_on 13470
Msn2B_Msn2_Cip1_ACTGA_on 14676
Msn2B_Msn2_Cip1_ACTCG_on 14773
Msn2B_Msn2_Cip1_ACGCA_off 15181
Msn2B_Msn2_Cip1_ACCTC_on 15271
Msn2B_Msn2_Cip1_ACGGG_off 15956
Msn2B_Msn2_Cip1_ACGTG_off 16002
Msn2B_Msn2_Cip1_ACTCT_on 16408
Msn2B_Msn2_Cip1_ACGTA_off 17018
Msn2B_Msn2_Cip1_ATGT_on 17262
Msn2B_Msn2_Cip1_ACGAG_on 17283
Msn2B_Msn2_Cip1_ATGG_on 17422
Msn2B_Msn2_Cip1_AGACG_on 17968
Msn2B_Msn2_Cip1_ACGAT_on 17970
Msn2B_Msn2_Cip1_ACGTA_on 18057
Msn2B_Msn2_Cip1_ATCA_on 18271
Msn2B_Msn2_Cip1_ACCTC_off 18433
Msn2B_Msn2_Cip1_ATCT_off 19000
Msn2B_Msn2_Cip1_GT_off 19283
Msn2B_Msn2_Cip1_ATTG_on 19303
Msn2B_Msn2_Cip1_ACATC_off 19625
Msn2B_Msn2_Cip1_AGACG_off 20026
Msn2B_Msn2_Cip1_TG_off 20809
Msn2B_Msn2_Cip1_ACTCG_off 20867
Msn2B_Msn2_Cip1_ATCA_off 21519
Msn2B_Msn2_Cip1_AGTG_on 22924
Msn2B_Msn2_Cip1_ACTCA_on 23315
Msn2B_Msn2_Cip1_AGTT_on 23758
Msn2B_Msn2_Cip1_ACGAG_off 23917
Msn2B_Msn2_Cip1_ATTC_on 24278
Msn2B_Msn2_Cip1_ACCTG_on 24762
Msn2B_Msn2_Cip1_AGACT_off 25215
Msn2B_Msn2_Cip1_ATGG_off 25753
Msn2B_Msn2_Cip1_ATGT_off 27085
Msn2B_Msn2_Cip1_ACTCT_off 27317
Msn2B_Msn2_Cip1_AGGT_off 28444
Msn2B_Msn2_Cip1_ATTC_off 29976
Msn2B_Msn2_Cip1_AGACT_on 30867
Msn2B_Msn2_Cip1_ACTAG_off 31537
Msn2B_Msn2_Cip1_ACATC_on 33363
Msn2B_Msn2_Cip1_AGTT_off 33661
Msn2B_Msn2_Cip1_ACCGT_on 34224
Msn2B_Msn2_Cip1_ACTCA_off 34289
Msn2B_Msn2_Cip1_ACTAG_on 34742
Msn2B_Msn2_Cip1_AGTG_off 35672
Msn2B_Msn2_Cip1_ACTGG_off 35794
Msn2B_Msn2_Cip1_ACGGA_on 36176
Msn2B_Msn2_Cip1_ACCGT_off 37226
Msn2B_Msn2_Cip1_ACTAC_on 38548
Msn2B_Msn2_Cip1_ACGGA_off 41209
Msn2B_Msn2_Cip1_ACTGA_off 42444
Msn2B_Msn2_Cip1_ACCTG_off 42812
Msn2B_Msn2_Cip1_ACACT_on 44782
Msn2B_Msn2_Cip1_ACTGC_on 44900
Msn2B_Msn2_Cip1_ACTGG_on 46924
Msn2B_Msn2_Cip1_ACTTC_on 49196
Msn2B_Msn2_Cip1_ACTAC_off 50833
Msn2B_Msn2_Cip1_ACCTA_off 52626
Msn2B_Msn2_Cip1_ACCTA_on 55323
Msn2B_Msn2_Cip1_ACTTG_on 56560
Msn2B_Msn2_Cip1_ACACT_off 57185
Msn2B_Msn2_Cip1_ACTTC_off 60947
Msn2B_Msn2_Cip1_AGTC_on 64426
Msn2B_Msn2_Cip1_ACGTC_on 66672
Msn2B_Msn2_Cip1_ACTGC_off 69108
Msn2B_Msn2_Cip1_ACTTG_off 72600
Msn2B_Msn2_Cip1_ACGCT_on 74248
Msn2B_Msn2_Cip1_ACGTC_off 76448
Msn2B_Msn2_Cip1_AGTC_off 78408
Msn2B_Msn2_Cip1_ACGCT_off 129343
no_adapter 1124892
