Reb1A_Reb1_Aqr1_AGGG_off 1
Reb1A_Reb1_Aqr1_CCCG_off 1
Reb1A_Reb1_Aqr1_CGGG_off 1
Reb1A_Reb1_Aqr1_CGC_off 2
Reb1A_Reb1_Aqr1_CGCC_on 4
Reb1A_Reb1_Aqr1_AAT_on 5
Reb1A_Reb1_Aqr1_CTCG_off 6
Reb1A_Reb1_Aqr1_CCG_on 7
Reb1A_Reb1_Aqr1_AAAT_off 8
Reb1A_Reb1_Aqr1_AGGG_on 9
Reb1A_Reb1_Aqr1_AATA_off 10
Reb1A_Reb1_Aqr1_ATA_on 12
Reb1A_Reb1_Aqr1_CCGC_on 12
Reb1A_Reb1_Aqr1_ACCC_off 13
Reb1A_Reb1_Aqr1_AGCG_off 14
Reb1A_Reb1_Aqr1_CTCG_on 15
Reb1A_Reb1_Aqr1_ATAA_on 19
Reb1A_Reb1_Aqr1_ATAA_off 20
Reb1A_Reb1_Aqr1_ATTA_on 22
Reb1A_Reb1_Aqr1_ACCC_on 23
Reb1A_Reb1_Aqr1_AA_on 24
Reb1A_Reb1_Aqr1_CCGG_off 25
Reb1A_Reb1_Aqr1_ATT_off 26
Reb1A_Reb1_Aqr1_AAT_off 27
Reb1A_Reb1_Aqr1_CGCT_on 28
Reb1A_Reb1_Aqr1_AGCG_on 31
Reb1A_Reb1_Aqr1_CGCA_off 31
Reb1A_Reb1_Aqr1_CGCA_on 32
Reb1A_Reb1_Aqr1_AT_off 33
Reb1A_Reb1_Aqr1_CCTC_on 36
Reb1A_Reb1_Aqr1_CCCT_off 37
Reb1A_Reb1_Aqr1_ATTT_on 39
Reb1A_Reb1_Aqr1_ATT_on 40
Reb1A_Reb1_Aqr1_ATTA_off 43
Reb1A_Reb1_Aqr1_ACGC_on 44
Reb1A_Reb1_Aqr1_AATT_on 46
Reb1A_Reb1_Aqr1_AATT_off 49
Reb1A_Reb1_Aqr1_ATA_off 53
Reb1A_Reb1_Aqr1_CCTC_off 53
Reb1A_Reb1_Aqr1_AAAT_on 58
Reb1A_Reb1_Aqr1_CCAC_off 58
Reb1A_Reb1_Aqr1_CCA_on 66
Reb1A_Reb1_Aqr1_CG_off 75
Reb1A_Reb1_Aqr1_CGAG_off 92
Reb1A_Reb1_Aqr1_CTTT_on 102
Reb1A_Reb1_Aqr1_CGAG_on 115
Reb1A_Reb1_Aqr1_CGTG_on 146
Reb1A_Reb1_Aqr1_CTC_on 157
Reb1A_Reb1_Aqr1_CGTG_off 170
Reb1A_Reb1_Aqr1_CAGC_off 174
Reb1A_Reb1_Aqr1_CTTT_off 202
Reb1A_Reb1_Aqr1_ACGC_off 212
Reb1A_Reb1_Aqr1_CCT_off 215
Reb1A_Reb1_Aqr1_CCA_off 245
Reb1A_Reb1_Aqr1_AGCC_off 248
Reb1A_Reb1_Aqr1_CCT_on 248
Reb1A_Reb1_Aqr1_CTC_off 301
Reb1A_Reb1_Aqr1_CCAG_off 309
Reb1A_Reb1_Aqr1_ACC_on 316
Reb1A_Reb1_Aqr1_CAGC_on 338
Reb1A_Reb1_Aqr1_ACC_off 380
Reb1A_Reb1_Aqr1_ATC_on 387
Reb1A_Reb1_Aqr1_AGCC_on 397
Reb1A_Reb1_Aqr1_CACG_on 416
Reb1A_Reb1_Aqr1_ACA_on 429
Reb1A_Reb1_Aqr1_CACG_off 439
Reb1A_Reb1_Aqr1_ACCA_on 448
Reb1A_Reb1_Aqr1_CAC_off 465
Reb1A_Reb1_Aqr1_CCAG_on 483
Reb1A_Reb1_Aqr1_CGA_on 483
Reb1A_Reb1_Aqr1_CAA_off 495
Reb1A_Reb1_Aqr1_CCAA_on 503
Reb1A_Reb1_Aqr1_CGA_off 572
Reb1A_Reb1_Aqr1_CTGG_on 584
Reb1A_Reb1_Aqr1_ATC_off 592
Reb1A_Reb1_Aqr1_ACA_off 600
Reb1A_Reb1_Aqr1_AC_off 635
Reb1A_Reb1_Aqr1_AC_on 661
Reb1A_Reb1_Aqr1_AACC_off 686
Reb1A_Reb1_Aqr1_CAC_on 690
Reb1A_Reb1_Aqr1_ACAA_off 712
Reb1A_Reb1_Aqr1_CCAA_off 732
Reb1A_Reb1_Aqr1_CAA_on 748
Reb1A_Reb1_Aqr1_CAAC_on 760
Reb1A_Reb1_Aqr1_CTGC_on 760
Reb1A_Reb1_Aqr1_ACCA_off 799
Reb1A_Reb1_Aqr1_CAAA_off 815
Reb1A_Reb1_Aqr1_ACAA_on 829
Reb1A_Reb1_Aqr1_ACG_on 848
Reb1A_Reb1_Aqr1_CAAA_on 883
Reb1A_Reb1_Aqr1_AACC_on 947
Reb1A_Reb1_Aqr1_AAC_on 952
Reb1A_Reb1_Aqr1_AGGC_on 960
Reb1A_Reb1_Aqr1_AAC_off 966
Reb1A_Reb1_Aqr1_AGC_on 1008
Reb1A_Reb1_Aqr1_CTGG_off 1067
Reb1A_Reb1_Aqr1_AGGC_off 1093
Reb1A_Reb1_Aqr1_AAGC_off 1109
Reb1A_Reb1_Aqr1_CAG_on 1160
Reb1A_Reb1_Aqr1_CAAC_off 1173
Reb1A_Reb1_Aqr1_CT_on 1194
Reb1A_Reb1_Aqr1_AGCA_off 1199
Reb1A_Reb1_Aqr1_CA_off 1259
Reb1A_Reb1_Aqr1_CAAG_off 1305
Reb1A_Reb1_Aqr1_ACG_off 1310
Reb1A_Reb1_Aqr1_AACA_on 1314
Reb1A_Reb1_Aqr1_AGC_off 1350
Reb1A_Reb1_Aqr1_AGCT_on 1370
Reb1A_Reb1_Aqr1_AACA_off 1374
Reb1A_Reb1_Aqr1_AGCA_on 1421
Reb1A_Reb1_Aqr1_AAAC_off 1427
Reb1A_Reb1_Aqr1_ACAT_off 1438
Reb1A_Reb1_Aqr1_AAAC_on 1475
Reb1A_Reb1_Aqr1_AAAG_on 1483
Reb1A_Reb1_Aqr1_CAG_off 1483
Reb1A_Reb1_Aqr1_AGAA_on 1498
Reb1A_Reb1_Aqr1_CAGA_off 1505
Reb1A_Reb1_Aqr1_CA_on 1516
Reb1A_Reb1_Aqr1_AAAG_off 1534
Reb1A_Reb1_Aqr1_CATA_off 1543
Reb1A_Reb1_Aqr1_CAGG_on 1717
Reb1A_Reb1_Aqr1_ATAC_off 1778
Reb1A_Reb1_Aqr1_CCTT_off 1791
Reb1A_Reb1_Aqr1_CTGC_off 1829
Reb1A_Reb1_Aqr1_AGAC_off 1835
Reb1A_Reb1_Aqr1_ATCG_on 1979
Reb1A_Reb1_Aqr1_AAGA_on 2005
Reb1A_Reb1_Aqr1_AGAA_off 2029
Reb1A_Reb1_Aqr1_CCTT_on 2076
Reb1A_Reb1_Aqr1_CGAC_off 2113
Reb1A_Reb1_Aqr1_CGAT_on 2162
Reb1A_Reb1_Aqr1_CATA_on 2166
Reb1A_Reb1_Aqr1_ATAC_on 2201
Reb1A_Reb1_Aqr1_CAAG_on 2229
Reb1A_Reb1_Aqr1_ACAG_off 2329
Reb1A_Reb1_Aqr1_CAGG_off 2359
Reb1A_Reb1_Aqr1_CCTG_on 2382
Reb1A_Reb1_Aqr1_CGAC_on 2391
Reb1A_Reb1_Aqr1_ACAT_on 2427
Reb1A_Reb1_Aqr1_TC_on 2508
Reb1A_Reb1_Aqr1_CTTC_on 2546
Reb1A_Reb1_Aqr1_ATAG_on 2556
Reb1A_Reb1_Aqr1_CCAT_off 2560
Reb1A_Reb1_Aqr1_CAT_on 2600
Reb1A_Reb1_Aqr1_ATCG_off 2644
Reb1A_Reb1_Aqr1_AGAC_on 2697
Reb1A_Reb1_Aqr1_AGAT_on 2699
Reb1A_Reb1_Aqr1_AAGA_off 2752
Reb1A_Reb1_Aqr1_ACAG_on 2790
Reb1A_Reb1_Aqr1_ACCG_off 2871
Reb1A_Reb1_Aqr1_CAT_off 2885
Reb1A_Reb1_Aqr1_AGA_off 2979
Reb1A_Reb1_Aqr1_AGTA_off 2981
Reb1A_Reb1_Aqr1_CTA_off 3001
Reb1A_Reb1_Aqr1_CCTG_off 3038
Reb1A_Reb1_Aqr1_CGGT_on 3041
Reb1A_Reb1_Aqr1_CTA_on 3046
Reb1A_Reb1_Aqr1_ACCG_on 3129
Reb1A_Reb1_Aqr1_ATAG_off 3129
Reb1A_Reb1_Aqr1_AAG_on 3363
Reb1A_Reb1_Aqr1_AAG_off 3375
Reb1A_Reb1_Aqr1_AGAT_off 3422
Reb1A_Reb1_Aqr1_CAGA_on 3427
Reb1A_Reb1_Aqr1_CCGA_off 3453
Reb1A_Reb1_Aqr1_CT_off 3567
Reb1A_Reb1_Aqr1_GA_on 3686
Reb1A_Reb1_Aqr1_AGA_on 3714
Reb1A_Reb1_Aqr1_CTT_on 3719
Reb1A_Reb1_Aqr1_AATG_on 3753
Reb1A_Reb1_Aqr1_AGTA_on 3798
Reb1A_Reb1_Aqr1_CTTC_off 3812
Reb1A_Reb1_Aqr1_CGTC_on 3821
Reb1A_Reb1_Aqr1_AAGT_on 3901
Reb1A_Reb1_Aqr1_AAGC_on 4032
Reb1A_Reb1_Aqr1_ATCC_off 4431
Reb1A_Reb1_Aqr1_CATC_off 4465
Reb1A_Reb1_Aqr1_CGGT_off 4526
Reb1A_Reb1_Aqr1_CCGA_on 4563
Reb1A_Reb1_Aqr1_AAGT_off 4631
Reb1A_Reb1_Aqr1_ATG_on 4838
Reb1A_Reb1_Aqr1_AGG_on 4870
Reb1A_Reb1_Aqr1_TC_off 4968
Reb1A_Reb1_Aqr1_ATGA_on 4994
Reb1A_Reb1_Aqr1_AGT_on 5149
Reb1A_Reb1_Aqr1_CGAT_off 5174
Reb1A_Reb1_Aqr1_CCGT_on 5304
Reb1A_Reb1_Aqr1_AACG_off 5371
Reb1A_Reb1_Aqr1_ATGA_off 5611
Reb1A_Reb1_Aqr1_GA_off 5829
Reb1A_Reb1_Aqr1_AGG_off 5883
Reb1A_Reb1_Aqr1_ATCC_on 6011
Reb1A_Reb1_Aqr1_AG_off 6673
Reb1A_Reb1_Aqr1_AG_on 6935
Reb1A_Reb1_Aqr1_ATGC_on 7168
Reb1A_Reb1_Aqr1_CCAT_on 7242
Reb1A_Reb1_Aqr1_CGTC_off 7329
Reb1A_Reb1_Aqr1_CATC_on 7469
Reb1A_Reb1_Aqr1_ACGA_off 7636
Reb1A_Reb1_Aqr1_ATGT_off 7721
Reb1A_Reb1_Aqr1_ACGA_on 7816
Reb1A_Reb1_Aqr1_ATGC_off 7866
Reb1A_Reb1_Aqr1_CTT_off 8176
Reb1A_Reb1_Aqr1_AACG_on 9030
Reb1A_Reb1_Aqr1_CCGT_off 9563
Reb1A_Reb1_Aqr1_CATG_on 9728
Reb1A_Reb1_Aqr1_ATGT_on 9887
Reb1A_Reb1_Aqr1_AGGT_on 9893
Reb1A_Reb1_Aqr1_CTAG_on 9997
Reb1A_Reb1_Aqr1_AGT_off 10327
Reb1A_Reb1_Aqr1_AATG_off 11578
Reb1A_Reb1_Aqr1_CATG_off 11753
Reb1A_Reb1_Aqr1_ATG_off 11948
Reb1A_Reb1_Aqr1_CTAT_on 12145
Reb1A_Reb1_Aqr1_AAGG_on 12242
Reb1A_Reb1_Aqr1_AACT_off 12925
Reb1A_Reb1_Aqr1_AAGG_off 12983
Reb1A_Reb1_Aqr1_ATCT_on 13476
Reb1A_Reb1_Aqr1_AGTG_off 13843
Reb1A_Reb1_Aqr1_CGAA_on 13864
Reb1A_Reb1_Aqr1_AGCT_off 13977
Reb1A_Reb1_Aqr1_CGT_on 14678
Reb1A_Reb1_Aqr1_AGTG_on 14723
Reb1A_Reb1_Aqr1_genome_off 14819
Reb1A_Reb1_Aqr1_AGGA_off 15056
Reb1A_Reb1_Aqr1_CGTA_off 15220
Reb1A_Reb1_Aqr1_genome_on 15531
Reb1A_Reb1_Aqr1_AGGA_on 15738
Reb1A_Reb1_Aqr1_ATCT_off 15956
Reb1A_Reb1_Aqr1_CTAG_off 16124
Reb1A_Reb1_Aqr1_CTCA_off 16408
Reb1A_Reb1_Aqr1_ATGG_on 16997
Reb1A_Reb1_Aqr1_ATGG_off 17448
Reb1A_Reb1_Aqr1_ATTG_on 17523
Reb1A_Reb1_Aqr1_ACTT_on 17939
Reb1A_Reb1_Aqr1_CGTA_on 18695
Reb1A_Reb1_Aqr1_ACGT_on 19354
Reb1A_Reb1_Aqr1_AGGT_off 20151
Reb1A_Reb1_Aqr1_ACT_on 20336
Reb1A_Reb1_Aqr1_ACGG_on 20637
Reb1A_Reb1_Aqr1_CTAT_off 21081
Reb1A_Reb1_Aqr1_CTTA_off 21267
Reb1A_Reb1_Aqr1_AACT_on 21409
Reb1A_Reb1_Aqr1_ATCA_on 21487
Reb1A_Reb1_Aqr1_ACGG_off 21829
Reb1A_Reb1_Aqr1_CTTA_on 21975
Reb1A_Reb1_Aqr1_CGAA_off 22183
Reb1A_Reb1_Aqr1_CGGA_off 22297
Reb1A_Reb1_Aqr1_ACTA_on 22810
Reb1A_Reb1_Aqr1_CAAT_on 24210
Reb1A_Reb1_Aqr1_ACGT_off 24546
Reb1A_Reb1_Aqr1_CGT_off 25182
Reb1A_Reb1_Aqr1_CTAA_on 25222
Reb1A_Reb1_Aqr1_ACTG_on 25403
Reb1A_Reb1_Aqr1_CGGA_on 25479
Reb1A_Reb1_Aqr1_CTGA_off 25920
Reb1A_Reb1_Aqr1_CTAA_off 26239
Reb1A_Reb1_Aqr1_ACCT_off 27164
Reb1A_Reb1_Aqr1_AATC_on 27635
Reb1A_Reb1_Aqr1_CTAC_on 27708
Reb1A_Reb1_Aqr1_ACTC_on 27983
Reb1A_Reb1_Aqr1_ATTG_off 28037
Reb1A_Reb1_Aqr1_ACTA_off 28123
Reb1A_Reb1_Aqr1_ACCT_on 28512
Reb1A_Reb1_Aqr1_CTG_on 28729
Reb1A_Reb1_Aqr1_CTGA_on 28976
Reb1A_Reb1_Aqr1_ACTT_off 29121
Reb1A_Reb1_Aqr1_ACT_off 29220
Reb1A_Reb1_Aqr1_CTGT_on 29259
Reb1A_Reb1_Aqr1_AATC_off 29347
Reb1A_Reb1_Aqr1_ATCA_off 29675
Reb1A_Reb1_Aqr1_TG_off 30666
Reb1A_Reb1_Aqr1_CTG_off 31147
Reb1A_Reb1_Aqr1_CTTG_off 31373
Reb1A_Reb1_Aqr1_ATTC_on 31597
Reb1A_Reb1_Aqr1_CCTA_on 31840
Reb1A_Reb1_Aqr1_GT_on 31941
Reb1A_Reb1_Aqr1_TG_on 31995
Reb1A_Reb1_Aqr1_CGTT_on 32004
Reb1A_Reb1_Aqr1_GT_off 33744
Reb1A_Reb1_Aqr1_CAAT_off 34055
Reb1A_Reb1_Aqr1_AGTT_on 34975
Reb1A_Reb1_Aqr1_ACTG_off 35520
Reb1A_Reb1_Aqr1_CCTA_off 36866
Reb1A_Reb1_Aqr1_CGTT_off 36997
Reb1A_Reb1_Aqr1_ATTC_off 38176
Reb1A_Reb1_Aqr1_AGTC_on 38944
Reb1A_Reb1_Aqr1_CTGT_off 39558
Reb1A_Reb1_Aqr1_CTAC_off 40034
Reb1A_Reb1_Aqr1_CATT_off 44354
Reb1A_Reb1_Aqr1_AGTC_off 44687
Reb1A_Reb1_Aqr1_AGTT_off 45456
Reb1A_Reb1_Aqr1_CATT_on 47987
Reb1A_Reb1_Aqr1_CAGT_off 48041
Reb1A_Reb1_Aqr1_CTCA_on 49344
Reb1A_Reb1_Aqr1_CAGT_on 49436
Reb1A_Reb1_Aqr1_CACT_on 52418
Reb1A_Reb1_Aqr1_ACTC_off 59052
Reb1A_Reb1_Aqr1_CTTG_on 59263
Reb1A_Reb1_Aqr1_CACT_off 62487
no_adapter 419477
