Msn2F_Msn2_Cip1_CA_on 1
Msn2F_Msn2_Cip1_CGCAA_on 1
Msn2F_Msn2_Cip1_CGGAG_on 1
Msn2F_Msn2_Cip1_CGGGA_on 1
Msn2F_Msn2_Cip1_CGTCC_off 1
Msn2F_Msn2_Cip1_CGTGC_off 1
Msn2F_Msn2_Cip1_CTAAA_on 1
Msn2F_Msn2_Cip1_CTACA_on 1
Msn2F_Msn2_Cip1_CTACC_off 1
Msn2F_Msn2_Cip1_CTCTC_off 1
Msn2F_Msn2_Cip1_CTGGC_on 1
Msn2F_Msn2_Cip1_CTTGC_off 1
Msn2F_Msn2_Cip1_GGAC_off 1
Msn2F_Msn2_Cip1_GGCT_on 1
Msn2F_Msn2_Cip1_GGGT_on 1
Msn2F_Msn2_Cip1_GGTA_on 1
Msn2F_Msn2_Cip1_GGTC_off 1
Msn2F_Msn2_Cip1_GTA_off 1
Msn2F_Msn2_Cip1_GTA_on 1
Msn2F_Msn2_Cip1_GTAT_off 1
Msn2F_Msn2_Cip1_GTCG_on 1
Msn2F_Msn2_Cip1_GTG_off 1
Msn2F_Msn2_Cip1_TAG_off 1
Msn2F_Msn2_Cip1_AC_on 2
Msn2F_Msn2_Cip1_CGCAA_off 2
Msn2F_Msn2_Cip1_CGGAC_off 2
Msn2F_Msn2_Cip1_CGTTC_on 2
Msn2F_Msn2_Cip1_CTAAA_off 2
Msn2F_Msn2_Cip1_CTAAC_on 2
Msn2F_Msn2_Cip1_CTACA_off 2
Msn2F_Msn2_Cip1_CTGAC_on 2
Msn2F_Msn2_Cip1_CTGCA_off 2
Msn2F_Msn2_Cip1_CTGGA_on 2
Msn2F_Msn2_Cip1_CTGTA_off 2
Msn2F_Msn2_Cip1_CTTGA_on 2
Msn2F_Msn2_Cip1_CTTGC_on 2
Msn2F_Msn2_Cip1_GGAT_on 2
Msn2F_Msn2_Cip1_GTAG_off 2
Msn2F_Msn2_Cip1_GTCC_on 2
Msn2F_Msn2_Cip1_GTC_off 2
Msn2F_Msn2_Cip1_GTC_on 2
Msn2F_Msn2_Cip1_GTCT_on 2
Msn2F_Msn2_Cip1_GTTT_off 2
Msn2F_Msn2_Cip1_TAC_on 2
Msn2F_Msn2_Cip1_CGGGA_off 3
Msn2F_Msn2_Cip1_CGTAC_off 3
Msn2F_Msn2_Cip1_CTACC_on 3
Msn2F_Msn2_Cip1_CTCCA_on 3
Msn2F_Msn2_Cip1_CTGAA_on 3
Msn2F_Msn2_Cip1_CTGCA_on 3
Msn2F_Msn2_Cip1_GGTA_off 3
Msn2F_Msn2_Cip1_GTCG_off 3
Msn2F_Msn2_Cip1_GTTA_off 3
Msn2F_Msn2_Cip1_GTTA_on 3
Msn2F_Msn2_Cip1_GTTT_on 3
Msn2F_Msn2_Cip1_CA_off 4
Msn2F_Msn2_Cip1_CGCTA_off 4
Msn2F_Msn2_Cip1_CGGTA_on 4
Msn2F_Msn2_Cip1_CGTAA_off 4
Msn2F_Msn2_Cip1_CGTAC_on 4
Msn2F_Msn2_Cip1_CTAAC_off 4
Msn2F_Msn2_Cip1_CTAGC_on 4
Msn2F_Msn2_Cip1_CTCAA_on 4
Msn2F_Msn2_Cip1_CTTCA_on 4
Msn2F_Msn2_Cip1_CTTTC_off 4
Msn2F_Msn2_Cip1_CTTTC_on 4
Msn2F_Msn2_Cip1_GGAA_off 4
Msn2F_Msn2_Cip1_GGAT_off 4
Msn2F_Msn2_Cip1_GGCT_off 4
Msn2F_Msn2_Cip1_GGTC_on 4
Msn2F_Msn2_Cip1_GTGA_off 4
Msn2F_Msn2_Cip1_CTAAG_off 5
Msn2F_Msn2_Cip1_CTATC_on 5
Msn2F_Msn2_Cip1_CTCAA_off 5
Msn2F_Msn2_Cip1_CTCAG_off 5
Msn2F_Msn2_Cip1_CTGTA_on 5
Msn2F_Msn2_Cip1_GGTT_on 5
Msn2F_Msn2_Cip1_CGGTA_off 6
Msn2F_Msn2_Cip1_CTAGA_on 6
Msn2F_Msn2_Cip1_CTTCA_off 6
Msn2F_Msn2_Cip1_GGTT_off 6
Msn2F_Msn2_Cip1_GTAT_on 6
Msn2F_Msn2_Cip1_GTTG_on 6
Msn2F_Msn2_Cip1_CTAAG_on 7
Msn2F_Msn2_Cip1_TAG_on 7
Msn2F_Msn2_Cip1_CTTAC_on 8
Msn2F_Msn2_Cip1_genome_on 8
Msn2F_Msn2_Cip1_GTAC_on 8
Msn2F_Msn2_Cip1_GTAG_on 8
Msn2F_Msn2_Cip1_GTCA_off 9
Msn2F_Msn2_Cip1_AG_on 10
Msn2F_Msn2_Cip1_CGTTA_off 10
Msn2F_Msn2_Cip1_GA_on 11
Msn2F_Msn2_Cip1_CTCAG_on 12
Msn2F_Msn2_Cip1_GA_off 12
Msn2F_Msn2_Cip1_CGTCA_on 13
Msn2F_Msn2_Cip1_CGTCA_off 14
Msn2F_Msn2_Cip1_CTGTC_off 14
Msn2F_Msn2_Cip1_genome_off 14
Msn2F_Msn2_Cip1_CGTAG_off 15
Msn2F_Msn2_Cip1_AG_off 16
Msn2F_Msn2_Cip1_CTCAC_off 16
Msn2F_Msn2_Cip1_CTCGA_off 17
Msn2F_Msn2_Cip1_CTTAC_off 18
Msn2F_Msn2_Cip1_GGCA_on 18
Msn2F_Msn2_Cip1_GTCT_off 21
Msn2F_Msn2_Cip1_AT_off 22
Msn2F_Msn2_Cip1_CTAGC_off 22
Msn2F_Msn2_Cip1_CTCTA_on 22
Msn2F_Msn2_Cip1_CTCAC_on 24
Msn2F_Msn2_Cip1_GTTC_on 25
Msn2F_Msn2_Cip1_CTGAC_off 27
Msn2F_Msn2_Cip1_TC_on 27
Msn2F_Msn2_Cip1_CGCTA_on 29
Msn2F_Msn2_Cip1_CGTTC_off 29
Msn2F_Msn2_Cip1_CGGAA_off 30
Msn2F_Msn2_Cip1_GTT_off 30
Msn2F_Msn2_Cip1_GTTC_off 31
Msn2F_Msn2_Cip1_CTATA_on 32
Msn2F_Msn2_Cip1_CTGGA_off 34
Msn2F_Msn2_Cip1_CTTGA_off 35
Msn2F_Msn2_Cip1_CT_off 38
Msn2F_Msn2_Cip1_GGCA_off 38
Msn2F_Msn2_Cip1_CGTTA_on 39
Msn2F_Msn2_Cip1_GTT_on 39
Msn2F_Msn2_Cip1_GTAC_off 41
Msn2F_Msn2_Cip1_GT_off 43
Msn2F_Msn2_Cip1_CGGAG_off 47
Msn2F_Msn2_Cip1_CTATC_off 50
Msn2F_Msn2_Cip1_CTGTC_on 50
Msn2F_Msn2_Cip1_GTGA_on 52
Msn2F_Msn2_Cip1_GTCC_off 53
Msn2F_Msn2_Cip1_TG_on 55
Msn2F_Msn2_Cip1_TC_off 56
Msn2F_Msn2_Cip1_GT_on 61
Msn2F_Msn2_Cip1_TG_off 68
Msn2F_Msn2_Cip1_CT_on 69
Msn2F_Msn2_Cip1_GTCA_on 77
no_adapter 2891324
