Msn2E_Msn2_Cip1_CG_on 2
Msn2E_Msn2_Cip1_GGC_on 2
Msn2E_Msn2_Cip1_CCCCG_on 13
Msn2E_Msn2_Cip1_CCCGC_on 16
Msn2E_Msn2_Cip1_CC_off 16
Msn2E_Msn2_Cip1_TA_off 21
Msn2E_Msn2_Cip1_AA_off 24
Msn2E_Msn2_Cip1_GCGG_on 24
Msn2E_Msn2_Cip1_CCGCC_on 27
Msn2E_Msn2_Cip1_GGC_off 30
Msn2E_Msn2_Cip1_AT_off 32
Msn2E_Msn2_Cip1_GG_on 36
Msn2E_Msn2_Cip1_CCCCA_on 38
Msn2E_Msn2_Cip1_CCACC_on 46
Msn2E_Msn2_Cip1_CC_on 47
Msn2E_Msn2_Cip1_GCC_off 49
Msn2E_Msn2_Cip1_CCGCC_off 50
Msn2E_Msn2_Cip1_GCCC_off 51
Msn2E_Msn2_Cip1_GCCC_on 54
Msn2E_Msn2_Cip1_CCCAC_off 56
Msn2E_Msn2_Cip1_CCCGG_off 57
Msn2E_Msn2_Cip1_GAGG_off 58
Msn2E_Msn2_Cip1_GC_off 59
Msn2E_Msn2_Cip1_CCGCG_off 64
Msn2E_Msn2_Cip1_GAGG_on 100
Msn2E_Msn2_Cip1_CCCCG_off 101
Msn2E_Msn2_Cip1_GCCG_on 101
Msn2E_Msn2_Cip1_TT_off 104
Msn2E_Msn2_Cip1_AT_on 105
Msn2E_Msn2_Cip1_GCCG_off 113
Msn2E_Msn2_Cip1_GCC_on 126
Msn2E_Msn2_Cip1_CCACC_off 146
Msn2E_Msn2_Cip1_CCGGC_off 149
Msn2E_Msn2_Cip1_CCTCC_off 166
Msn2E_Msn2_Cip1_TA_on 166
Msn2E_Msn2_Cip1_CCTCC_on 167
Msn2E_Msn2_Cip1_CGACG_off 182
Msn2E_Msn2_Cip1_CCAAC_on 204
Msn2E_Msn2_Cip1_GCG_on 211
Msn2E_Msn2_Cip1_GC_on 212
Msn2E_Msn2_Cip1_CCCAC_on 219
Msn2E_Msn2_Cip1_GCG_off 232
Msn2E_Msn2_Cip1_CCCTC_on 236
Msn2E_Msn2_Cip1_CG_off 236
Msn2E_Msn2_Cip1_GCGA_off 238
Msn2E_Msn2_Cip1_CGAAA_on 248
Msn2E_Msn2_Cip1_CCCCA_off 263
Msn2E_Msn2_Cip1_AC_on 275
Msn2E_Msn2_Cip1_GAAA_on 282
Msn2E_Msn2_Cip1_GAGC_off 283
Msn2E_Msn2_Cip1_CCAAA_on 290
Msn2E_Msn2_Cip1_CCAAC_off 290
Msn2E_Msn2_Cip1_CCCGG_on 302
Msn2E_Msn2_Cip1_CCAAA_off 308
Msn2E_Msn2_Cip1_GCGA_on 310
Msn2E_Msn2_Cip1_CCGGC_on 312
Msn2E_Msn2_Cip1_TT_on 316
Msn2E_Msn2_Cip1_CCGCG_on 337
Msn2E_Msn2_Cip1_GAGC_on 350
Msn2E_Msn2_Cip1_GCA_on 359
Msn2E_Msn2_Cip1_CCCAG_off 373
Msn2E_Msn2_Cip1_CCCTC_off 380
Msn2E_Msn2_Cip1_CCCAA_on 390
Msn2E_Msn2_Cip1_CCCAA_off 415
Msn2E_Msn2_Cip1_AC_off 427
Msn2E_Msn2_Cip1_GCA_off 461
Msn2E_Msn2_Cip1_CCAGC_on 510
Msn2E_Msn2_Cip1_CCCAG_on 560
Msn2E_Msn2_Cip1_GAAA_off 609
Msn2E_Msn2_Cip1_CATAA_on 616
Msn2E_Msn2_Cip1_CA_off 649
Msn2E_Msn2_Cip1_CGACG_on 671
Msn2E_Msn2_Cip1_CCCGA_on 686
Msn2E_Msn2_Cip1_CCAGC_off 711
Msn2E_Msn2_Cip1_CCGCA_on 748
Msn2E_Msn2_Cip1_AG_on 778
Msn2E_Msn2_Cip1_GCCA_on 804
Msn2E_Msn2_Cip1_CCTCG_on 820
Msn2E_Msn2_Cip1_CGAAA_off 824
Msn2E_Msn2_Cip1_CATAA_off 849
Msn2E_Msn2_Cip1_CA_on 879
Msn2E_Msn2_Cip1_GCTC_off 904
Msn2E_Msn2_Cip1_CGAGC_on 922
Msn2E_Msn2_Cip1_CGAAG_on 929
Msn2E_Msn2_Cip1_GA_on 957
Msn2E_Msn2_Cip1_GA_off 959
Msn2E_Msn2_Cip1_GCCA_off 972
Msn2E_Msn2_Cip1_GCAC_on 1002
Msn2E_Msn2_Cip1_CCATA_on 1014
Msn2E_Msn2_Cip1_GGA_on 1026
Msn2E_Msn2_Cip1_GCTC_on 1030
Msn2E_Msn2_Cip1_CCTGC_on 1062
Msn2E_Msn2_Cip1_CCGAC_off 1070
Msn2E_Msn2_Cip1_CCGAC_on 1090
Msn2E_Msn2_Cip1_GCAA_on 1096
Msn2E_Msn2_Cip1_CCATA_off 1180
Msn2E_Msn2_Cip1_CATAC_off 1223
Msn2E_Msn2_Cip1_CCGAG_on 1225
Msn2E_Msn2_Cip1_GCAC_off 1252
Msn2E_Msn2_Cip1_AG_off 1279
Msn2E_Msn2_Cip1_CCGCA_off 1296
Msn2E_Msn2_Cip1_GCAA_off 1332
Msn2E_Msn2_Cip1_CATCC_on 1333
Msn2E_Msn2_Cip1_CATCC_off 1347
Msn2E_Msn2_Cip1_CCACG_on 1348
Msn2E_Msn2_Cip1_CATAC_on 1385
Msn2E_Msn2_Cip1_CGACC_on 1413
Msn2E_Msn2_Cip1_CGACC_off 1506
Msn2E_Msn2_Cip1_CGAGC_off 1546
Msn2E_Msn2_Cip1_CGAAG_off 1586
Msn2E_Msn2_Cip1_CCAGA_on 1590
Msn2E_Msn2_Cip1_CCACA_on 1619
Msn2E_Msn2_Cip1_CCTAC_on 1619
Msn2E_Msn2_Cip1_GGA_off 1628
Msn2E_Msn2_Cip1_CCATC_off 1796
Msn2E_Msn2_Cip1_genome_on 1863
Msn2E_Msn2_Cip1_CCTGC_off 1885
Msn2E_Msn2_Cip1_CCCTA_off 1890
Msn2E_Msn2_Cip1_CCATC_on 1963
Msn2E_Msn2_Cip1_CCCTA_on 1992
Msn2E_Msn2_Cip1_GCAG_on 2031
Msn2E_Msn2_Cip1_CCTCG_off 2038
Msn2E_Msn2_Cip1_CCAGG_on 2062
Msn2E_Msn2_Cip1_GCGT_on 2122
Msn2E_Msn2_Cip1_CCCGA_off 2191
Msn2E_Msn2_Cip1_genome_off 2206
Msn2E_Msn2_Cip1_CCGAG_off 2230
Msn2E_Msn2_Cip1_CCTAC_off 2252
Msn2E_Msn2_Cip1_CCACA_off 2337
Msn2E_Msn2_Cip1_GAG_on 2671
Msn2E_Msn2_Cip1_GAAG_on 2889
Msn2E_Msn2_Cip1_GATA_on 3010
Msn2E_Msn2_Cip1_CT_on 3361
Msn2E_Msn2_Cip1_CCACG_off 3409
Msn2E_Msn2_Cip1_CCAAG_on 3441
Msn2E_Msn2_Cip1_GACA_on 3494
Msn2E_Msn2_Cip1_GAG_off 3671
Msn2E_Msn2_Cip1_CCAGG_off 3779
Msn2E_Msn2_Cip1_TC_on 3846
Msn2E_Msn2_Cip1_CCAAG_off 3866
Msn2E_Msn2_Cip1_GCAG_off 3928
Msn2E_Msn2_Cip1_CGATC_on 4124
Msn2E_Msn2_Cip1_GATA_off 4131
Msn2E_Msn2_Cip1_CCAGA_off 4191
Msn2E_Msn2_Cip1_GCTG_on 5222
Msn2E_Msn2_Cip1_GACG_on 5226
Msn2E_Msn2_Cip1_GCAT_on 5513
Msn2E_Msn2_Cip1_GACA_off 5600
Msn2E_Msn2_Cip1_GATC_off 5651
Msn2E_Msn2_Cip1_CGAAC_on 5985
Msn2E_Msn2_Cip1_GACC_on 6055
Msn2E_Msn2_Cip1_CCGGA_on 6187
Msn2E_Msn2_Cip1_CAGTA_off 6196
Msn2E_Msn2_Cip1_CATTA_on 6640
Msn2E_Msn2_Cip1_CCGAA_on 6971
Msn2E_Msn2_Cip1_CAGTA_on 7076
Msn2E_Msn2_Cip1_GATC_on 7610
Msn2E_Msn2_Cip1_GAAG_off 7642
Msn2E_Msn2_Cip1_CCTTC_off 7652
Msn2E_Msn2_Cip1_TC_off 7793
Msn2E_Msn2_Cip1_CATTA_off 7836
Msn2E_Msn2_Cip1_GCGT_off 7871
Msn2E_Msn2_Cip1_CGATC_off 8161
Msn2E_Msn2_Cip1_CCGAA_off 8307
Msn2E_Msn2_Cip1_CCTTC_on 8548
Msn2E_Msn2_Cip1_GACC_off 9099
Msn2E_Msn2_Cip1_GAAT_on 9152
Msn2E_Msn2_Cip1_CT_off 9153
Msn2E_Msn2_Cip1_GCAT_off 9218
Msn2E_Msn2_Cip1_CGAAC_off 9497
Msn2E_Msn2_Cip1_CCGGA_off 9784
Msn2E_Msn2_Cip1_CCGTC_on 10586
Msn2E_Msn2_Cip1_GAAC_off 10818
Msn2E_Msn2_Cip1_GCTA_on 10949
Msn2E_Msn2_Cip1_CGACA_on 11045
Msn2E_Msn2_Cip1_TG_on 11423
Msn2E_Msn2_Cip1_GT_on 11950
Msn2E_Msn2_Cip1_GACG_off 12508
Msn2E_Msn2_Cip1_CATTC_off 12536
Msn2E_Msn2_Cip1_GAAC_on 12541
Msn2E_Msn2_Cip1_GAAT_off 13012
Msn2E_Msn2_Cip1_GCTA_off 13036
Msn2E_Msn2_Cip1_CATGA_on 13201
Msn2E_Msn2_Cip1_GAT_on 13824
Msn2E_Msn2_Cip1_CCTCA_on 13978
Msn2E_Msn2_Cip1_GATT_on 14345
Msn2E_Msn2_Cip1_CGAGA_on 15691
Msn2E_Msn2_Cip1_GATG_on 16739
Msn2E_Msn2_Cip1_CCTTA_on 16891
Msn2E_Msn2_Cip1_CATTC_on 17535
Msn2E_Msn2_Cip1_GCTG_off 17557
Msn2E_Msn2_Cip1_CGATA_on 18111
Msn2E_Msn2_Cip1_CCGTC_off 18476
Msn2E_Msn2_Cip1_GCCT_on 19017
Msn2E_Msn2_Cip1_CATCG_on 20109
Msn2E_Msn2_Cip1_CCTAA_on 20170
Msn2E_Msn2_Cip1_CATGG_on 20333
Msn2E_Msn2_Cip1_CCTCA_off 20542
Msn2E_Msn2_Cip1_CGACA_off 20776
Msn2E_Msn2_Cip1_GATT_off 20850
Msn2E_Msn2_Cip1_GT_off 21039
Msn2E_Msn2_Cip1_CATCA_on 21865
Msn2E_Msn2_Cip1_CATGA_off 22348
Msn2E_Msn2_Cip1_CCTAG_off 24295
Msn2E_Msn2_Cip1_CCTTA_off 24470
Msn2E_Msn2_Cip1_CCGTA_on 24958
Msn2E_Msn2_Cip1_CCTAA_off 25346
Msn2E_Msn2_Cip1_GAGT_on 26736
Msn2E_Msn2_Cip1_CCTGA_on 27050
Msn2E_Msn2_Cip1_GAT_off 28255
Msn2E_Msn2_Cip1_CGAGA_off 28999
Msn2E_Msn2_Cip1_CATAG_on 30950
Msn2E_Msn2_Cip1_CGATA_off 31066
Msn2E_Msn2_Cip1_TG_off 31791
Msn2E_Msn2_Cip1_CATCG_off 32626
Msn2E_Msn2_Cip1_CATCA_off 34586
Msn2E_Msn2_Cip1_CCTAG_on 37979
Msn2E_Msn2_Cip1_CAGTC_on 39242
Msn2E_Msn2_Cip1_GATG_off 40147
Msn2E_Msn2_Cip1_CATGG_off 41755
Msn2E_Msn2_Cip1_GCT_on 44019
Msn2E_Msn2_Cip1_CATGC_on 44321
Msn2E_Msn2_Cip1_GACT_on 46927
Msn2E_Msn2_Cip1_GAGT_off 49388
Msn2E_Msn2_Cip1_CAGTC_off 49797
Msn2E_Msn2_Cip1_GCCT_off 50314
Msn2E_Msn2_Cip1_CATAG_off 54183
Msn2E_Msn2_Cip1_CCTGA_off 67352
Msn2E_Msn2_Cip1_GCTT_on 68472
Msn2E_Msn2_Cip1_CCGTA_off 74485
Msn2E_Msn2_Cip1_GACT_off 88571
Msn2E_Msn2_Cip1_CATGC_off 94880
Msn2E_Msn2_Cip1_GCT_off 104182
Msn2E_Msn2_Cip1_GCTT_off 114354
no_adapter 768572
