Msn2F_Msn2_Cip1_CGCGC_off 2
Msn2F_Msn2_Cip1_CGGCC_on 2
Msn2F_Msn2_Cip1_CTCCC_off 5
Msn2F_Msn2_Cip1_CGTAA_on 16
Msn2F_Msn2_Cip1_CGCCA_on 21
Msn2F_Msn2_Cip1_GGTG_on 21
Msn2F_Msn2_Cip1_GTGG_off 21
Msn2F_Msn2_Cip1_AA_off 26
Msn2F_Msn2_Cip1_GGAG_off 26
Msn2F_Msn2_Cip1_TA_off 27
Msn2F_Msn2_Cip1_GG_off 29
Msn2F_Msn2_Cip1_TAA_off 31
Msn2F_Msn2_Cip1_CGGCA_off 42
Msn2F_Msn2_Cip1_GC_on 44
Msn2F_Msn2_Cip1_CGCGA_off 51
Msn2F_Msn2_Cip1_CGCCC_off 57
Msn2F_Msn2_Cip1_CGCAC_on 58
Msn2F_Msn2_Cip1_CGGGC_off 63
Msn2F_Msn2_Cip1_CGGGC_on 64
Msn2F_Msn2_Cip1_CTGGC_off 77
Msn2F_Msn2_Cip1_CTCCC_on 84
Msn2F_Msn2_Cip1_GGGA_on 85
Msn2F_Msn2_Cip1_CGGCA_on 94
Msn2F_Msn2_Cip1_GGGT_off 94
Msn2F_Msn2_Cip1_GGCC_on 97
Msn2F_Msn2_Cip1_CGCAC_off 113
Msn2F_Msn2_Cip1_CGCTC_off 118
Msn2F_Msn2_Cip1_CGCGA_on 126
Msn2F_Msn2_Cip1_CGTGC_on 131
Msn2F_Msn2_Cip1_GGCC_off 132
Msn2F_Msn2_Cip1_CTCGC_on 147
Msn2F_Msn2_Cip1_CTCGC_off 156
Msn2F_Msn2_Cip1_CTGCC_on 159
Msn2F_Msn2_Cip1_GGCA_on 163
Msn2F_Msn2_Cip1_CTGCC_off 169
Msn2F_Msn2_Cip1_AC_on 173
Msn2F_Msn2_Cip1_CGCCA_off 190
Msn2F_Msn2_Cip1_CGCAG_off 205
Msn2F_Msn2_Cip1_CGTAG_on 210
Msn2F_Msn2_Cip1_GTGC_on 218
Msn2F_Msn2_Cip1_CGCTC_on 225
Msn2F_Msn2_Cip1_CGCAG_on 229
Msn2F_Msn2_Cip1_GTGC_off 229
Msn2F_Msn2_Cip1_AC_off 250
Msn2F_Msn2_Cip1_CGTGC_off 255
Msn2F_Msn2_Cip1_CGTCC_on 258
Msn2F_Msn2_Cip1_CTGGC_on 272
Msn2F_Msn2_Cip1_CTTGC_on 335
Msn2F_Msn2_Cip1_CGGAG_off 344
Msn2F_Msn2_Cip1_GGTC_on 366
Msn2F_Msn2_Cip1_GAAAC_on 369
Msn2F_Msn2_Cip1_CGGTC_off 374
Msn2F_Msn2_Cip1_GAAAA_on 377
Msn2F_Msn2_Cip1_CGGAG_on 378
Msn2F_Msn2_Cip1_CTACC_on 391
Msn2F_Msn2_Cip1_CGTCC_off 421
Msn2F_Msn2_Cip1_GTCG_on 423
Msn2F_Msn2_Cip1_GGT_on 441
Msn2F_Msn2_Cip1_GAAAA_off 462
Msn2F_Msn2_Cip1_GGT_off 473
Msn2F_Msn2_Cip1_GGCA_off 500
Msn2F_Msn2_Cip1_CGGTC_on 504
Msn2F_Msn2_Cip1_GTA_on 540
Msn2F_Msn2_Cip1_GTA_off 544
Msn2F_Msn2_Cip1_CGGAC_on 572
Msn2F_Msn2_Cip1_CTTGC_off 602
Msn2F_Msn2_Cip1_CTTCC_on 653
Msn2F_Msn2_Cip1_CA_on 671
Msn2F_Msn2_Cip1_GTG_off 696
Msn2F_Msn2_Cip1_CTTTA_on 758
Msn2F_Msn2_Cip1_CGGGA_on 804
Msn2F_Msn2_Cip1_GAAAC_off 816
Msn2F_Msn2_Cip1_CTTTA_off 826
Msn2F_Msn2_Cip1_GTCC_on 853
Msn2F_Msn2_Cip1_GGCT_on 856
Msn2F_Msn2_Cip1_GTG_on 907
Msn2F_Msn2_Cip1_CTTAA_off 913
Msn2F_Msn2_Cip1_CGGAC_off 921
Msn2F_Msn2_Cip1_CTACC_off 945
Msn2F_Msn2_Cip1_CTTCC_off 945
Msn2F_Msn2_Cip1_GGCT_off 963
Msn2F_Msn2_Cip1_GA_on 1025
Msn2F_Msn2_Cip1_GGAA_on 1077
Msn2F_Msn2_Cip1_AG_on 1095
Msn2F_Msn2_Cip1_CTAAA_on 1100
Msn2F_Msn2_Cip1_CGCAA_on 1135
Msn2F_Msn2_Cip1_GA_off 1159
Msn2F_Msn2_Cip1_GTCG_off 1202
Msn2F_Msn2_Cip1_CTTAA_on 1254
Msn2F_Msn2_Cip1_GGAA_off 1263
Msn2F_Msn2_Cip1_CTATA_off 1289
Msn2F_Msn2_Cip1_CA_off 1313
Msn2F_Msn2_Cip1_genome_on 1410
Msn2F_Msn2_Cip1_GTAA_on 1429
Msn2F_Msn2_Cip1_AG_off 1432
Msn2F_Msn2_Cip1_CTCTC_on 1537
Msn2F_Msn2_Cip1_GGTC_off 1613
Msn2F_Msn2_Cip1_CGTAC_on 1653
Msn2F_Msn2_Cip1_CT_on 1784
Msn2F_Msn2_Cip1_GTAA_off 1791
Msn2F_Msn2_Cip1_GGAC_on 1805
Msn2F_Msn2_Cip1_CTACA_off 1806
Msn2F_Msn2_Cip1_CTCTC_off 1808
Msn2F_Msn2_Cip1_CTATA_on 1829
Msn2F_Msn2_Cip1_genome_off 1959
Msn2F_Msn2_Cip1_CGGGA_off 2078
Msn2F_Msn2_Cip1_CGGAA_on 2319
Msn2F_Msn2_Cip1_CTCCA_on 2351
Msn2F_Msn2_Cip1_TAG_on 2361
Msn2F_Msn2_Cip1_GGTA_on 2373
Msn2F_Msn2_Cip1_CTGTA_on 2517
Msn2F_Msn2_Cip1_CTCCA_off 2611
Msn2F_Msn2_Cip1_CTGAC_on 2626
Msn2F_Msn2_Cip1_TC_on 2655
Msn2F_Msn2_Cip1_CTGTA_off 2673
Msn2F_Msn2_Cip1_TAG_off 2678
Msn2F_Msn2_Cip1_GTAG_on 2697
Msn2F_Msn2_Cip1_GTAT_on 2766
Msn2F_Msn2_Cip1_GTC_on 2780
Msn2F_Msn2_Cip1_GTCC_off 2802
Msn2F_Msn2_Cip1_TAC_on 2902
Msn2F_Msn2_Cip1_GGAT_on 2992
Msn2F_Msn2_Cip1_CTAAC_on 3015
Msn2F_Msn2_Cip1_GGAC_off 3075
Msn2F_Msn2_Cip1_GTGA_on 3089
Msn2F_Msn2_Cip1_CGCAA_off 3102
Msn2F_Msn2_Cip1_GTAC_on 3279
Msn2F_Msn2_Cip1_CGTGA_on 3332
Msn2F_Msn2_Cip1_CTTTC_on 3380
Msn2F_Msn2_Cip1_GTTT_on 3496
Msn2F_Msn2_Cip1_CGGTA_on 3537
Msn2F_Msn2_Cip1_GTC_off 3630
Msn2F_Msn2_Cip1_CGTAG_off 3646
Msn2F_Msn2_Cip1_TAC_off 3690
Msn2F_Msn2_Cip1_CTGGA_on 3827
Msn2F_Msn2_Cip1_CGTGA_off 4044
Msn2F_Msn2_Cip1_CTGCA_on 4050
Msn2F_Msn2_Cip1_GGTA_off 4093
Msn2F_Msn2_Cip1_CT_off 4106
Msn2F_Msn2_Cip1_CGCTA_on 4224
Msn2F_Msn2_Cip1_CGTAA_off 4312
Msn2F_Msn2_Cip1_CTGAA_on 4410
Msn2F_Msn2_Cip1_CTGCA_off 4438
Msn2F_Msn2_Cip1_CTAAC_off 4467
Msn2F_Msn2_Cip1_GTAT_off 4502
Msn2F_Msn2_Cip1_CTCGA_on 4514
Msn2F_Msn2_Cip1_GTAG_off 4679
Msn2F_Msn2_Cip1_GGTT_on 4875
Msn2F_Msn2_Cip1_CTAGC_off 4965
Msn2F_Msn2_Cip1_GGAT_off 5004
Msn2F_Msn2_Cip1_GTAC_off 5103
Msn2F_Msn2_Cip1_CTGAA_off 5122
Msn2F_Msn2_Cip1_GT_on 5137
Msn2F_Msn2_Cip1_CTAAA_off 5166
Msn2F_Msn2_Cip1_CTTTC_off 5211
Msn2F_Msn2_Cip1_CTCTA_on 5252
Msn2F_Msn2_Cip1_CGCTA_off 5531
Msn2F_Msn2_Cip1_CTACA_on 5748
Msn2F_Msn2_Cip1_CTAGC_on 5783
Msn2F_Msn2_Cip1_CTCTA_off 5864
Msn2F_Msn2_Cip1_GTTG_off 6060
Msn2F_Msn2_Cip1_GTGA_off 6065
Msn2F_Msn2_Cip1_GTTG_on 6082
Msn2F_Msn2_Cip1_CTCAG_on 6113
Msn2F_Msn2_Cip1_TC_off 6367
Msn2F_Msn2_Cip1_CTGGA_off 6385
Msn2F_Msn2_Cip1_CTCAC_on 6393
Msn2F_Msn2_Cip1_CTATC_on 6462
Msn2F_Msn2_Cip1_TG_on 6500
Msn2F_Msn2_Cip1_CGGTA_off 6702
Msn2F_Msn2_Cip1_CTTGA_on 6851
Msn2F_Msn2_Cip1_GTCT_on 7100
Msn2F_Msn2_Cip1_CTGAC_off 7169
Msn2F_Msn2_Cip1_GT_off 7178
Msn2F_Msn2_Cip1_CTCAA_on 7304
Msn2F_Msn2_Cip1_CTAGA_on 7477
Msn2F_Msn2_Cip1_CTCGA_off 7630
Msn2F_Msn2_Cip1_CTTAC_off 7718
Msn2F_Msn2_Cip1_TG_off 7943
Msn2F_Msn2_Cip1_CGTAC_off 8119
Msn2F_Msn2_Cip1_CTAAG_off 8166
Msn2F_Msn2_Cip1_CTAGA_off 8275
Msn2F_Msn2_Cip1_CTTAC_on 8316
Msn2F_Msn2_Cip1_CTATC_off 8548
Msn2F_Msn2_Cip1_CGTTC_on 9057
Msn2F_Msn2_Cip1_GTTA_on 9180
Msn2F_Msn2_Cip1_CGTCA_on 9203
Msn2F_Msn2_Cip1_GTTA_off 9228
Msn2F_Msn2_Cip1_CTCAC_off 9258
Msn2F_Msn2_Cip1_CTCAG_off 9331
Msn2F_Msn2_Cip1_CTGTC_on 9334
Msn2F_Msn2_Cip1_CTAAG_on 9642
Msn2F_Msn2_Cip1_GTTT_off 10419
Msn2F_Msn2_Cip1_GGTT_off 10429
Msn2F_Msn2_Cip1_CGGAA_off 10607
Msn2F_Msn2_Cip1_CTTCA_on 10945
Msn2F_Msn2_Cip1_CTCAA_off 11160
Msn2F_Msn2_Cip1_CGTTA_on 11459
Msn2F_Msn2_Cip1_CTTGA_off 12155
Msn2F_Msn2_Cip1_GTT_on 12477
Msn2F_Msn2_Cip1_GTCA_on 12801
Msn2F_Msn2_Cip1_CTGTC_off 12932
Msn2F_Msn2_Cip1_CGTCA_off 13863
Msn2F_Msn2_Cip1_GTTC_on 15918
Msn2F_Msn2_Cip1_CTTCA_off 16224
Msn2F_Msn2_Cip1_CGTTC_off 20851
Msn2F_Msn2_Cip1_GTCT_off 24318
Msn2F_Msn2_Cip1_GTT_off 25128
Msn2F_Msn2_Cip1_GTCA_off 26530
Msn2F_Msn2_Cip1_CGTTA_off 34549
Msn2F_Msn2_Cip1_GTTC_off 37151
no_adapter 241227
