Mot3A_Mot3_Cwp2_CCTC_on 1
Mot3A_Mot3_Cwp2_AT_off 2
Mot3A_Mot3_Cwp2_TA_off 4
Mot3A_Mot3_Cwp2_CCCT_on 5
Mot3A_Mot3_Cwp2_ACCC_off 6
Mot3A_Mot3_Cwp2_ATT_on 6
Mot3A_Mot3_Cwp2_CGGC_off 6
Mot3A_Mot3_Cwp2_GC_off 6
Mot3A_Mot3_Cwp2_CGCT_off 9
Mot3A_Mot3_Cwp2_CGCA_on 11
Mot3A_Mot3_Cwp2_ATT_off 13
Mot3A_Mot3_Cwp2_GG_off 13
Mot3A_Mot3_Cwp2_GC_on 14
Mot3A_Mot3_Cwp2_CCGG_on 16
Mot3A_Mot3_Cwp2_CGC_off 16
Mot3A_Mot3_Cwp2_CCCG_off 17
Mot3A_Mot3_Cwp2_CGG_off 17
Mot3A_Mot3_Cwp2_CGCC_on 19
Mot3A_Mot3_Cwp2_AA_on 23
Mot3A_Mot3_Cwp2_CCAC_on 24
Mot3A_Mot3_Cwp2_CGCA_off 24
Mot3A_Mot3_Cwp2_CC_on 26
Mot3A_Mot3_Cwp2_ATA_on 27
Mot3A_Mot3_Cwp2_CCCT_off 29
Mot3A_Mot3_Cwp2_AAAT_on 33
Mot3A_Mot3_Cwp2_ATTA_off 35
Mot3A_Mot3_Cwp2_ATTT_on 35
Mot3A_Mot3_Cwp2_CACC_on 35
Mot3A_Mot3_Cwp2_CGC_on 35
Mot3A_Mot3_Cwp2_CCGG_off 38
Mot3A_Mot3_Cwp2_CGGC_on 44
Mot3A_Mot3_Cwp2_CGTG_on 44
Mot3A_Mot3_Cwp2_CGGG_on 46
Mot3A_Mot3_Cwp2_ATA_off 49
Mot3A_Mot3_Cwp2_CTCG_on 51
Mot3A_Mot3_Cwp2_ATAA_off 52
Mot3A_Mot3_Cwp2_AAT_on 54
Mot3A_Mot3_Cwp2_ACGC_off 56
Mot3A_Mot3_Cwp2_ACGC_on 56
Mot3A_Mot3_Cwp2_CGCT_on 56
Mot3A_Mot3_Cwp2_AATA_off 59
Mot3A_Mot3_Cwp2_AAAT_off 60
Mot3A_Mot3_Cwp2_AGCG_on 62
Mot3A_Mot3_Cwp2_CTGC_on 62
Mot3A_Mot3_Cwp2_CCCA_off 63
Mot3A_Mot3_Cwp2_AATT_on 65
Mot3A_Mot3_Cwp2_CTTT_off 67
Mot3A_Mot3_Cwp2_AGGG_on 76
Mot3A_Mot3_Cwp2_CTTT_on 92
Mot3A_Mot3_Cwp2_ATTA_on 96
Mot3A_Mot3_Cwp2_AATA_on 104
Mot3A_Mot3_Cwp2_AATT_off 105
Mot3A_Mot3_Cwp2_CGTG_off 113
Mot3A_Mot3_Cwp2_AGCC_on 115
Mot3A_Mot3_Cwp2_AGCG_off 131
Mot3A_Mot3_Cwp2_CCT_off 136
Mot3A_Mot3_Cwp2_CCA_on 137
Mot3A_Mot3_Cwp2_CGAG_on 137
Mot3A_Mot3_Cwp2_CGAG_off 151
Mot3A_Mot3_Cwp2_CCTG_on 163
Mot3A_Mot3_Cwp2_ACA_off 187
Mot3A_Mot3_Cwp2_ATC_on 192
Mot3A_Mot3_Cwp2_CAGC_off 196
Mot3A_Mot3_Cwp2_CCA_off 196
Mot3A_Mot3_Cwp2_CACG_off 198
Mot3A_Mot3_Cwp2_CGA_on 206
Mot3A_Mot3_Cwp2_CAA_off 217
Mot3A_Mot3_Cwp2_CTGC_off 230
Mot3A_Mot3_Cwp2_CCAA_off 240
Mot3A_Mot3_Cwp2_ACC_off 250
Mot3A_Mot3_Cwp2_CCTG_off 253
Mot3A_Mot3_Cwp2_CTC_off 259
Mot3A_Mot3_Cwp2_AGCC_off 265
Mot3A_Mot3_Cwp2_CACG_on 271
Mot3A_Mot3_Cwp2_ACA_on 272
Mot3A_Mot3_Cwp2_ACC_on 285
Mot3A_Mot3_Cwp2_CAGC_on 294
Mot3A_Mot3_Cwp2_CCT_on 294
Mot3A_Mot3_Cwp2_CTGG_off 296
Mot3A_Mot3_Cwp2_CTC_on 298
Mot3A_Mot3_Cwp2_CGGT_on 324
Mot3A_Mot3_Cwp2_ATC_off 336
Mot3A_Mot3_Cwp2_CCAG_off 351
Mot3A_Mot3_Cwp2_CAAC_off 368
Mot3A_Mot3_Cwp2_ACG_on 387
Mot3A_Mot3_Cwp2_CAAC_on 388
Mot3A_Mot3_Cwp2_CTGG_on 394
Mot3A_Mot3_Cwp2_CAA_on 407
Mot3A_Mot3_Cwp2_CGA_off 438
Mot3A_Mot3_Cwp2_CCAA_on 448
Mot3A_Mot3_Cwp2_CCAG_on 453
Mot3A_Mot3_Cwp2_CAC_off 469
Mot3A_Mot3_Cwp2_AC_on 503
Mot3A_Mot3_Cwp2_CCTT_off 515
Mot3A_Mot3_Cwp2_ACAA_off 526
Mot3A_Mot3_Cwp2_AACC_off 527
Mot3A_Mot3_Cwp2_AGC_on 530
Mot3A_Mot3_Cwp2_CAC_on 531
Mot3A_Mot3_Cwp2_AC_off 533
Mot3A_Mot3_Cwp2_AACC_on 543
Mot3A_Mot3_Cwp2_AGGC_on 560
Mot3A_Mot3_Cwp2_CAAA_on 601
Mot3A_Mot3_Cwp2_AAC_off 617
Mot3A_Mot3_Cwp2_CT_on 618
Mot3A_Mot3_Cwp2_ACCA_on 625
Mot3A_Mot3_Cwp2_AGC_off 629
Mot3A_Mot3_Cwp2_ACCA_off 643
Mot3A_Mot3_Cwp2_CAGG_on 697
Mot3A_Mot3_Cwp2_CGGT_off 708
Mot3A_Mot3_Cwp2_AAC_on 712
Mot3A_Mot3_Cwp2_ACCG_on 720
Mot3A_Mot3_Cwp2_CAAA_off 743
Mot3A_Mot3_Cwp2_ACG_off 782
Mot3A_Mot3_Cwp2_CGAC_off 798
Mot3A_Mot3_Cwp2_CGAC_on 807
Mot3A_Mot3_Cwp2_CCGA_on 816
Mot3A_Mot3_Cwp2_ACAT_off 824
Mot3A_Mot3_Cwp2_AACA_off 832
Mot3A_Mot3_Cwp2_CAGA_off 854
Mot3A_Mot3_Cwp2_CCGA_off 877
Mot3A_Mot3_Cwp2_ACAA_on 883
Mot3A_Mot3_Cwp2_ATAC_on 914
Mot3A_Mot3_Cwp2_CAGG_off 924
Mot3A_Mot3_Cwp2_ACCG_off 962
Mot3A_Mot3_Cwp2_CAG_on 971
Mot3A_Mot3_Cwp2_CCTT_on 995
Mot3A_Mot3_Cwp2_AGGC_off 1002
Mot3A_Mot3_Cwp2_AAAC_off 1010
Mot3A_Mot3_Cwp2_CA_on 1011
Mot3A_Mot3_Cwp2_AACA_on 1034
Mot3A_Mot3_Cwp2_CA_off 1068
Mot3A_Mot3_Cwp2_CATA_off 1077
Mot3A_Mot3_Cwp2_AAAC_on 1083
Mot3A_Mot3_Cwp2_CTTC_on 1123
Mot3A_Mot3_Cwp2_AAAG_off 1142
Mot3A_Mot3_Cwp2_ACAT_on 1142
Mot3A_Mot3_Cwp2_ATAC_off 1162
Mot3A_Mot3_Cwp2_AGCA_off 1197
Mot3A_Mot3_Cwp2_AGAT_off 1215
Mot3A_Mot3_Cwp2_CAAG_on 1269
Mot3A_Mot3_Cwp2_AAGT_on 1298
Mot3A_Mot3_Cwp2_CATA_on 1368
Mot3A_Mot3_Cwp2_AAAG_on 1377
Mot3A_Mot3_Cwp2_AGAA_off 1426
Mot3A_Mot3_Cwp2_AGAT_on 1433
Mot3A_Mot3_Cwp2_AGAA_on 1458
Mot3A_Mot3_Cwp2_CAG_off 1471
Mot3A_Mot3_Cwp2_CAAG_off 1473
Mot3A_Mot3_Cwp2_AGCA_on 1482
Mot3A_Mot3_Cwp2_CTTC_off 1523
Mot3A_Mot3_Cwp2_ACAG_off 1529
Mot3A_Mot3_Cwp2_AAGA_on 1656
Mot3A_Mot3_Cwp2_AGTA_off 1662
Mot3A_Mot3_Cwp2_AAGC_off 1741
Mot3A_Mot3_Cwp2_CT_off 1762
Mot3A_Mot3_Cwp2_AGTA_on 1792
Mot3A_Mot3_Cwp2_AAGT_off 1836
Mot3A_Mot3_Cwp2_ATAG_off 1852
Mot3A_Mot3_Cwp2_AGAC_on 1930
Mot3A_Mot3_Cwp2_CAT_on 1962
Mot3A_Mot3_Cwp2_CGAT_on 1989
Mot3A_Mot3_Cwp2_CTT_on 1989
Mot3A_Mot3_Cwp2_ATAG_on 2038
Mot3A_Mot3_Cwp2_CCAT_off 2041
Mot3A_Mot3_Cwp2_AGA_off 2115
Mot3A_Mot3_Cwp2_ATGA_off 2247
Mot3A_Mot3_Cwp2_CGTC_on 2324
Mot3A_Mot3_Cwp2_AGAC_off 2362
Mot3A_Mot3_Cwp2_ATCG_on 2469
Mot3A_Mot3_Cwp2_TC_on 2566
Mot3A_Mot3_Cwp2_AAGA_off 2651
Mot3A_Mot3_Cwp2_AAGC_on 2682
Mot3A_Mot3_Cwp2_ATGA_on 2703
Mot3A_Mot3_Cwp2_ACAG_on 2719
Mot3A_Mot3_Cwp2_CAT_off 2803
Mot3A_Mot3_Cwp2_ATCC_off 2809
Mot3A_Mot3_Cwp2_CGAT_off 2824
Mot3A_Mot3_Cwp2_AATG_on 2892
Mot3A_Mot3_Cwp2_TC_off 2920
Mot3A_Mot3_Cwp2_CTA_on 2968
Mot3A_Mot3_Cwp2_CTA_off 2989
Mot3A_Mot3_Cwp2_AGCT_on 2998
Mot3A_Mot3_Cwp2_CAGA_on 3075
Mot3A_Mot3_Cwp2_CTT_off 3431
Mot3A_Mot3_Cwp2_CATC_off 3685
Mot3A_Mot3_Cwp2_AGA_on 3698
Mot3A_Mot3_Cwp2_ATCG_off 3784
Mot3A_Mot3_Cwp2_AACG_off 3914
Mot3A_Mot3_Cwp2_ATCC_on 3980
Mot3A_Mot3_Cwp2_AGG_on 4347
Mot3A_Mot3_Cwp2_GA_on 4491
Mot3A_Mot3_Cwp2_AGG_off 4542
Mot3A_Mot3_Cwp2_AAG_on 4662
Mot3A_Mot3_Cwp2_CCGT_on 4790
Mot3A_Mot3_Cwp2_CTTG_off 4962
Mot3A_Mot3_Cwp2_CGAA_on 5283
Mot3A_Mot3_Cwp2_AGT_on 5345
Mot3A_Mot3_Cwp2_CCAT_on 5424
Mot3A_Mot3_Cwp2_ACGA_on 5630
Mot3A_Mot3_Cwp2_CATC_on 5914
Mot3A_Mot3_Cwp2_GA_off 5946
Mot3A_Mot3_Cwp2_CGTC_off 6064
Mot3A_Mot3_Cwp2_AACG_on 6187
Mot3A_Mot3_Cwp2_AAG_off 6411
Mot3A_Mot3_Cwp2_AATG_off 6511
Mot3A_Mot3_Cwp2_AG_off 6675
Mot3A_Mot3_Cwp2_AG_on 6706
Mot3A_Mot3_Cwp2_CTTG_on 6906
Mot3A_Mot3_Cwp2_CCGT_off 8517
Mot3A_Mot3_Cwp2_ATGT_on 8569
Mot3A_Mot3_Cwp2_ATGC_on 9460
Mot3A_Mot3_Cwp2_AGT_off 9462
Mot3A_Mot3_Cwp2_ATGT_off 9463
Mot3A_Mot3_Cwp2_ATGC_off 9932
Mot3A_Mot3_Cwp2_CATG_off 11470
Mot3A_Mot3_Cwp2_AGGT_on 12091
Mot3A_Mot3_Cwp2_CGT_on 12533
Mot3A_Mot3_Cwp2_ACGA_off 13614
Mot3A_Mot3_Cwp2_CTAC_on 14507
Mot3A_Mot3_Cwp2_CGTA_off 14889
Mot3A_Mot3_Cwp2_AAGG_on 16220
Mot3A_Mot3_Cwp2_CTCA_off 16254
Mot3A_Mot3_Cwp2_AGGA_off 16370
Mot3A_Mot3_Cwp2_CTAC_off 16596
Mot3A_Mot3_Cwp2_CGT_off 16617
Mot3A_Mot3_Cwp2_CTAG_on 16667
Mot3A_Mot3_Cwp2_AAGG_off 17483
Mot3A_Mot3_Cwp2_CATG_on 17611
Mot3A_Mot3_Cwp2_CGAA_off 18609
Mot3A_Mot3_Cwp2_ATGG_on 18746
Mot3A_Mot3_Cwp2_AGGA_on 18820
Mot3A_Mot3_Cwp2_AGCT_off 18843
Mot3A_Mot3_Cwp2_ATGG_off 19241
Mot3A_Mot3_Cwp2_CGTA_on 19662
Mot3A_Mot3_Cwp2_AGGT_off 19704
Mot3A_Mot3_Cwp2_CTAG_off 20122
Mot3A_Mot3_Cwp2_AGTG_off 20353
Mot3A_Mot3_Cwp2_ACGT_on 20794
Mot3A_Mot3_Cwp2_ACT_off 20869
Mot3A_Mot3_Cwp2_AGTG_on 21148
Mot3A_Mot3_Cwp2_CTAT_on 21316
Mot3A_Mot3_Cwp2_CGGA_on 21603
Mot3A_Mot3_Cwp2_ACT_on 21978
Mot3A_Mot3_Cwp2_ACCT_on 22855
Mot3A_Mot3_Cwp2_ATCT_on 23035
Mot3A_Mot3_Cwp2_ATCT_off 23603
Mot3A_Mot3_Cwp2_ACCT_off 23665
Mot3A_Mot3_Cwp2_ATTG_on 24050
Mot3A_Mot3_Cwp2_CCTA_off 24365
Mot3A_Mot3_Cwp2_ATG_off 24453
Mot3A_Mot3_Cwp2_genome_off 24651
Mot3A_Mot3_Cwp2_AACT_off 24859
Mot3A_Mot3_Cwp2_CGTT_on 25628
Mot3A_Mot3_Cwp2_ATG_on 26539
Mot3A_Mot3_Cwp2_CCTA_on 27298
Mot3A_Mot3_Cwp2_ACTC_on 27348
Mot3A_Mot3_Cwp2_genome_on 27522
Mot3A_Mot3_Cwp2_CTGA_off 27724
Mot3A_Mot3_Cwp2_CGTT_off 27819
Mot3A_Mot3_Cwp2_AACT_on 30088
Mot3A_Mot3_Cwp2_CTG_on 30144
Mot3A_Mot3_Cwp2_CTAT_off 30609
Mot3A_Mot3_Cwp2_ACGG_on 31088
Mot3A_Mot3_Cwp2_CTTA_off 31315
Mot3A_Mot3_Cwp2_ATTG_off 31982
Mot3A_Mot3_Cwp2_ACGT_off 32349
Mot3A_Mot3_Cwp2_CTG_off 32404
Mot3A_Mot3_Cwp2_CTTA_on 33168
Mot3A_Mot3_Cwp2_CTGT_on 33589
Mot3A_Mot3_Cwp2_CGGA_off 34435
Mot3A_Mot3_Cwp2_CTGA_on 35338
Mot3A_Mot3_Cwp2_ACTA_on 36471
Mot3A_Mot3_Cwp2_ACTT_on 37338
Mot3A_Mot3_Cwp2_ACTG_on 37770
Mot3A_Mot3_Cwp2_ACTA_off 40031
Mot3A_Mot3_Cwp2_CTAA_off 40426
Mot3A_Mot3_Cwp2_CTAA_on 40432
Mot3A_Mot3_Cwp2_ATCA_on 41261
Mot3A_Mot3_Cwp2_CTGT_off 42805
Mot3A_Mot3_Cwp2_CAAT_on 42914
Mot3A_Mot3_Cwp2_GT_on 44017
Mot3A_Mot3_Cwp2_ACTC_off 44628
Mot3A_Mot3_Cwp2_ACGG_off 44718
Mot3A_Mot3_Cwp2_ATTC_on 45703
Mot3A_Mot3_Cwp2_GT_off 46181
Mot3A_Mot3_Cwp2_ACTG_off 46380
Mot3A_Mot3_Cwp2_ATCA_off 46957
Mot3A_Mot3_Cwp2_CTCA_on 49805
Mot3A_Mot3_Cwp2_AATC_off 51984
Mot3A_Mot3_Cwp2_ACTT_off 52717
Mot3A_Mot3_Cwp2_TG_off 54325
Mot3A_Mot3_Cwp2_CATT_off 56349
Mot3A_Mot3_Cwp2_CAAT_off 56635
Mot3A_Mot3_Cwp2_CACT_off 57297
Mot3A_Mot3_Cwp2_ATTC_off 60962
Mot3A_Mot3_Cwp2_AATC_on 63003
Mot3A_Mot3_Cwp2_TG_on 63044
Mot3A_Mot3_Cwp2_AGTT_on 67101
Mot3A_Mot3_Cwp2_AGTT_off 67272
Mot3A_Mot3_Cwp2_CATT_on 67957
Mot3A_Mot3_Cwp2_CACT_on 69377
Mot3A_Mot3_Cwp2_AGTC_off 78666
Mot3A_Mot3_Cwp2_CAGT_off 80913
Mot3A_Mot3_Cwp2_AGTC_on 81033
Mot3A_Mot3_Cwp2_CAGT_on 85043
no_adapter 571396
