Msn2F_Msn2_Cip1_CC_off 2
Msn2F_Msn2_Cip1_TA_off 22
Msn2F_Msn2_Cip1_GGTG_off 26
Msn2F_Msn2_Cip1_GGAG_on 27
Msn2F_Msn2_Cip1_TAA_on 32
Msn2F_Msn2_Cip1_GGGC_on 39
Msn2F_Msn2_Cip1_GGGC_off 40
Msn2F_Msn2_Cip1_GC_off 48
Msn2F_Msn2_Cip1_CGCGC_on 51
Msn2F_Msn2_Cip1_GGCC_on 60
Msn2F_Msn2_Cip1_GTGG_off 69
Msn2F_Msn2_Cip1_GG_off 73
Msn2F_Msn2_Cip1_CC_on 92
Msn2F_Msn2_Cip1_CGCCC_on 99
Msn2F_Msn2_Cip1_GGCG_on 106
Msn2F_Msn2_Cip1_GGGA_off 120
Msn2F_Msn2_Cip1_GGGA_on 121
Msn2F_Msn2_Cip1_GGCG_off 125
Msn2F_Msn2_Cip1_GGGT_off 149
Msn2F_Msn2_Cip1_AA_on 155
Msn2F_Msn2_Cip1_GTGG_on 155
Msn2F_Msn2_Cip1_CGGCC_off 159
Msn2F_Msn2_Cip1_TT_on 170
Msn2F_Msn2_Cip1_TA_on 173
Msn2F_Msn2_Cip1_AT_on 174
Msn2F_Msn2_Cip1_AA_off 202
Msn2F_Msn2_Cip1_GGTG_on 210
Msn2F_Msn2_Cip1_AT_off 225
Msn2F_Msn2_Cip1_GGCC_off 237
Msn2F_Msn2_Cip1_CGGCC_on 244
Msn2F_Msn2_Cip1_CGTAA_on 250
Msn2F_Msn2_Cip1_GGAG_off 250
Msn2F_Msn2_Cip1_CGCCG_off 256
Msn2F_Msn2_Cip1_CGCCC_off 263
Msn2F_Msn2_Cip1_CG_off 274
Msn2F_Msn2_Cip1_GC_on 289
Msn2F_Msn2_Cip1_TT_off 294
Msn2F_Msn2_Cip1_GGGT_on 300
Msn2F_Msn2_Cip1_CTCCC_on 309
Msn2F_Msn2_Cip1_TAA_off 311
Msn2F_Msn2_Cip1_CGCGC_off 336
Msn2F_Msn2_Cip1_CTCCC_off 387
Msn2F_Msn2_Cip1_CGCTC_on 456
Msn2F_Msn2_Cip1_CGGGC_off 474
Msn2F_Msn2_Cip1_CGCTC_off 655
Msn2F_Msn2_Cip1_CTGGC_off 673
Msn2F_Msn2_Cip1_CGCCA_on 681
Msn2F_Msn2_Cip1_GAAAA_on 908
Msn2F_Msn2_Cip1_GAAAA_off 999
Msn2F_Msn2_Cip1_GTGC_off 1053
Msn2F_Msn2_Cip1_CGGGC_on 1083
Msn2F_Msn2_Cip1_CGGCA_on 1085
Msn2F_Msn2_Cip1_CGGCA_off 1103
Msn2F_Msn2_Cip1_CGTGC_on 1149
Msn2F_Msn2_Cip1_CGCCA_off 1177
Msn2F_Msn2_Cip1_AC_off 1189
Msn2F_Msn2_Cip1_CGTGC_off 1262
Msn2F_Msn2_Cip1_CGCGA_off 1289
Msn2F_Msn2_Cip1_CGCAC_off 1541
Msn2F_Msn2_Cip1_GTA_on 1782
Msn2F_Msn2_Cip1_CTCGC_on 1791
Msn2F_Msn2_Cip1_CTCGC_off 1930
Msn2F_Msn2_Cip1_AC_on 1940
Msn2F_Msn2_Cip1_CGCAC_on 1963
Msn2F_Msn2_Cip1_CGCGA_on 2003
Msn2F_Msn2_Cip1_CTGGC_on 2129
Msn2F_Msn2_Cip1_CGCAG_on 2159
Msn2F_Msn2_Cip1_CGGAG_off 2208
Msn2F_Msn2_Cip1_GAAAC_on 2214
Msn2F_Msn2_Cip1_CTGCC_on 2215
Msn2F_Msn2_Cip1_CGCAG_off 2233
Msn2F_Msn2_Cip1_GTA_off 2361
Msn2F_Msn2_Cip1_GA_on 2378
Msn2F_Msn2_Cip1_GTGC_on 2575
Msn2F_Msn2_Cip1_CTTTA_on 2688
Msn2F_Msn2_Cip1_GGT_on 2834
Msn2F_Msn2_Cip1_GGCA_on 2908
Msn2F_Msn2_Cip1_CTACC_on 2969
Msn2F_Msn2_Cip1_CTGCC_off 3036
Msn2F_Msn2_Cip1_GTG_on 3039
Msn2F_Msn2_Cip1_AG_on 3045
Msn2F_Msn2_Cip1_CGGAG_on 3065
Msn2F_Msn2_Cip1_CGGTC_on 3235
Msn2F_Msn2_Cip1_CTAAA_on 3256
Msn2F_Msn2_Cip1_AG_off 3275
Msn2F_Msn2_Cip1_GTCG_on 3346
Msn2F_Msn2_Cip1_GGT_off 3372
Msn2F_Msn2_Cip1_GAAAC_off 3411
Msn2F_Msn2_Cip1_CGTCC_on 3546
Msn2F_Msn2_Cip1_GA_off 3616
Msn2F_Msn2_Cip1_GTG_off 3699
Msn2F_Msn2_Cip1_CA_on 3898
Msn2F_Msn2_Cip1_CGGTC_off 3907
Msn2F_Msn2_Cip1_CTTAA_on 3941
Msn2F_Msn2_Cip1_CA_off 3966
Msn2F_Msn2_Cip1_CTTAA_off 4068
Msn2F_Msn2_Cip1_CGTAG_on 4148
Msn2F_Msn2_Cip1_CTTCC_on 4152
Msn2F_Msn2_Cip1_CTACC_off 4159
Msn2F_Msn2_Cip1_GTAA_off 4256
Msn2F_Msn2_Cip1_CTTTA_off 4280
Msn2F_Msn2_Cip1_GTAA_on 4479
Msn2F_Msn2_Cip1_CGTCC_off 4485
Msn2F_Msn2_Cip1_CTTGC_on 4640
Msn2F_Msn2_Cip1_CTTGC_off 4656
Msn2F_Msn2_Cip1_GGTC_on 4729
Msn2F_Msn2_Cip1_CTCTC_on 4979
Msn2F_Msn2_Cip1_GGCT_on 5033
Msn2F_Msn2_Cip1_CTTCC_off 5034
Msn2F_Msn2_Cip1_CT_on 5207
Msn2F_Msn2_Cip1_CGGAC_on 5332
Msn2F_Msn2_Cip1_GGCA_off 5605
Msn2F_Msn2_Cip1_CTATA_off 5761
Msn2F_Msn2_Cip1_GGAA_on 5905
Msn2F_Msn2_Cip1_TAG_on 6160
Msn2F_Msn2_Cip1_CGGGA_on 6212
Msn2F_Msn2_Cip1_CGGAC_off 6310
Msn2F_Msn2_Cip1_TAG_off 6363
Msn2F_Msn2_Cip1_CTATA_on 6737
Msn2F_Msn2_Cip1_CGGAA_on 6961
Msn2F_Msn2_Cip1_CGCAA_on 7286
Msn2F_Msn2_Cip1_GGTC_off 8484
Msn2F_Msn2_Cip1_CTCCA_on 8739
Msn2F_Msn2_Cip1_GGCT_off 8825
Msn2F_Msn2_Cip1_CTCTC_off 9024
Msn2F_Msn2_Cip1_GGAA_off 9071
Msn2F_Msn2_Cip1_TC_on 9088
Msn2F_Msn2_Cip1_CTCCA_off 9322
Msn2F_Msn2_Cip1_CTGAC_on 9969
Msn2F_Msn2_Cip1_genome_off 10216
Msn2F_Msn2_Cip1_TAC_on 10314
Msn2F_Msn2_Cip1_GGTA_on 10605
Msn2F_Msn2_Cip1_CTACA_off 10690
Msn2F_Msn2_Cip1_CTGTA_on 11134
Msn2F_Msn2_Cip1_GTCG_off 11184
Msn2F_Msn2_Cip1_TAC_off 11242
Msn2F_Msn2_Cip1_CGGGA_off 11562
Msn2F_Msn2_Cip1_CTAAA_off 11972
Msn2F_Msn2_Cip1_GGAT_on 12322
Msn2F_Msn2_Cip1_GTAG_on 12499
Msn2F_Msn2_Cip1_genome_on 12577
Msn2F_Msn2_Cip1_GTCC_on 13158
Msn2F_Msn2_Cip1_CTGAA_on 13191
Msn2F_Msn2_Cip1_GTGA_on 13322
Msn2F_Msn2_Cip1_GGTT_on 13626
Msn2F_Msn2_Cip1_CGTAC_on 13860
Msn2F_Msn2_Cip1_CTGAA_off 13962
Msn2F_Msn2_Cip1_GTTG_on 14211
Msn2F_Msn2_Cip1_CTTTC_on 14324
Msn2F_Msn2_Cip1_CTGGA_on 14354
Msn2F_Msn2_Cip1_CT_off 14558
Msn2F_Msn2_Cip1_CGTAA_off 14787
Msn2F_Msn2_Cip1_CTCTA_off 14789
Msn2F_Msn2_Cip1_GTTG_off 15093
Msn2F_Msn2_Cip1_GGTA_off 15115
Msn2F_Msn2_Cip1_CGCAA_off 15395
Msn2F_Msn2_Cip1_GTTT_on 15450
Msn2F_Msn2_Cip1_CTGTA_off 15470
Msn2F_Msn2_Cip1_GTGA_off 15578
Msn2F_Msn2_Cip1_GGAT_off 15987
Msn2F_Msn2_Cip1_TC_off 16154
Msn2F_Msn2_Cip1_CTAAC_off 16442
Msn2F_Msn2_Cip1_CGTGA_on 16534
Msn2F_Msn2_Cip1_GTAT_off 16761
Msn2F_Msn2_Cip1_GTAT_on 16872
Msn2F_Msn2_Cip1_CTCTA_on 17486
Msn2F_Msn2_Cip1_CTCGA_on 17944
Msn2F_Msn2_Cip1_CTAAC_on 18023
Msn2F_Msn2_Cip1_CGTGA_off 18058
Msn2F_Msn2_Cip1_CTCAA_on 18268
Msn2F_Msn2_Cip1_GTAG_off 18314
Msn2F_Msn2_Cip1_GT_on 18658
Msn2F_Msn2_Cip1_CTAGA_off 19697
Msn2F_Msn2_Cip1_GTCC_off 19735
Msn2F_Msn2_Cip1_CTACA_on 20134
Msn2F_Msn2_Cip1_GT_off 20210
Msn2F_Msn2_Cip1_GTC_off 20310
Msn2F_Msn2_Cip1_TG_on 20431
Msn2F_Msn2_Cip1_CTGGA_off 20470
Msn2F_Msn2_Cip1_TG_off 20524
Msn2F_Msn2_Cip1_CTTGA_on 20543
Msn2F_Msn2_Cip1_GGAC_on 21051
Msn2F_Msn2_Cip1_CTTTC_off 21696
Msn2F_Msn2_Cip1_GTAC_on 21860
Msn2F_Msn2_Cip1_GGTT_off 22549
Msn2F_Msn2_Cip1_GTTA_off 22771
Msn2F_Msn2_Cip1_CTGCA_on 23113
Msn2F_Msn2_Cip1_CGGAA_off 23169
Msn2F_Msn2_Cip1_CTGCA_off 23362
Msn2F_Msn2_Cip1_GTCT_on 24181
Msn2F_Msn2_Cip1_CTGAC_off 24615
Msn2F_Msn2_Cip1_CTCAA_off 25081
Msn2F_Msn2_Cip1_GTC_on 25585
Msn2F_Msn2_Cip1_CGTAC_off 25761
Msn2F_Msn2_Cip1_CGGTA_on 25764
Msn2F_Msn2_Cip1_CTCGA_off 27355
Msn2F_Msn2_Cip1_GTTA_on 27854
Msn2F_Msn2_Cip1_GTAC_off 28495
Msn2F_Msn2_Cip1_CTTGA_off 28964
Msn2F_Msn2_Cip1_CGTAG_off 29193
Msn2F_Msn2_Cip1_CTCAC_off 30047
Msn2F_Msn2_Cip1_GGAC_off 30448
Msn2F_Msn2_Cip1_CTCAC_on 30498
Msn2F_Msn2_Cip1_CTTCA_on 31125
Msn2F_Msn2_Cip1_CTAGA_on 31323
Msn2F_Msn2_Cip1_CGGTA_off 32085
Msn2F_Msn2_Cip1_GTTT_off 34936
Msn2F_Msn2_Cip1_CTATC_off 36773
Msn2F_Msn2_Cip1_CTCAG_on 37002
Msn2F_Msn2_Cip1_CTAGC_off 37200
Msn2F_Msn2_Cip1_CTATC_on 38400
Msn2F_Msn2_Cip1_GTCA_on 39787
Msn2F_Msn2_Cip1_CTCAG_off 40514
Msn2F_Msn2_Cip1_CGCTA_off 41000
Msn2F_Msn2_Cip1_CTAAG_off 41343
Msn2F_Msn2_Cip1_CGCTA_on 42517
Msn2F_Msn2_Cip1_CTAAG_on 43165
Msn2F_Msn2_Cip1_CTTCA_off 43449
Msn2F_Msn2_Cip1_CTTAC_on 45550
Msn2F_Msn2_Cip1_CTTAC_off 46529
Msn2F_Msn2_Cip1_CTGTC_on 46580
Msn2F_Msn2_Cip1_CTAGC_on 46743
Msn2F_Msn2_Cip1_CGTTC_on 47161
Msn2F_Msn2_Cip1_CGTCA_on 49681
Msn2F_Msn2_Cip1_GTT_on 50955
Msn2F_Msn2_Cip1_GTCA_off 51290
Msn2F_Msn2_Cip1_CGTCA_off 53011
Msn2F_Msn2_Cip1_GTCT_off 56490
Msn2F_Msn2_Cip1_CTGTC_off 57922
Msn2F_Msn2_Cip1_CGTTA_on 60242
Msn2F_Msn2_Cip1_CGTTC_off 68153
Msn2F_Msn2_Cip1_GTT_off 74258
Msn2F_Msn2_Cip1_GTTC_off 80824
Msn2F_Msn2_Cip1_GTTC_on 81981
Msn2F_Msn2_Cip1_CGTTA_off 135484
no_adapter 738470
