Msn2B_Msn2_Cip1_ACCCA_on 4
Msn2B_Msn2_Cip1_TA_off 7
Msn2B_Msn2_Cip1_ACCGC_off 8
Msn2B_Msn2_Cip1_AGGG_on 8
Msn2B_Msn2_Cip1_AGC_on 9
Msn2B_Msn2_Cip1_ACGCG_on 11
Msn2B_Msn2_Cip1_ATAA_on 11
Msn2B_Msn2_Cip1_ATA_on 11
Msn2B_Msn2_Cip1_ATA_off 12
Msn2B_Msn2_Cip1_AGAAA_off 13
Msn2B_Msn2_Cip1_AC_off 17
Msn2B_Msn2_Cip1_ATTT_on 19
Msn2B_Msn2_Cip1_ATT_off 23
Msn2B_Msn2_Cip1_ACGCG_off 26
Msn2B_Msn2_Cip1_AG_off 30
Msn2B_Msn2_Cip1_AA_off 31
Msn2B_Msn2_Cip1_TT_off 31
Msn2B_Msn2_Cip1_ATTA_on 33
Msn2B_Msn2_Cip1_AGCC_on 34
Msn2B_Msn2_Cip1_AGC_off 34
Msn2B_Msn2_Cip1_TT_on 34
Msn2B_Msn2_Cip1_ACATA_off 37
Msn2B_Msn2_Cip1_ACCCA_off 39
Msn2B_Msn2_Cip1_AC_on 39
Msn2B_Msn2_Cip1_AGAA_off 42
Msn2B_Msn2_Cip1_ACCAA_on 46
Msn2B_Msn2_Cip1_AG_on 46
Msn2B_Msn2_Cip1_ATT_on 46
Msn2B_Msn2_Cip1_ACGCC_on 47
Msn2B_Msn2_Cip1_ACGGC_off 47
Msn2B_Msn2_Cip1_ACACA_off 51
Msn2B_Msn2_Cip1_ACCCG_on 51
Msn2B_Msn2_Cip1_ATTT_off 51
Msn2B_Msn2_Cip1_AGAGA_off 52
Msn2B_Msn2_Cip1_GA_on 54
Msn2B_Msn2_Cip1_ACGAA_off 58
Msn2B_Msn2_Cip1_ACACA_on 59
Msn2B_Msn2_Cip1_AGAGA_on 68
Msn2B_Msn2_Cip1_ACCCG_off 70
Msn2B_Msn2_Cip1_CA_on 73
Msn2B_Msn2_Cip1_ATC_off 77
Msn2B_Msn2_Cip1_ACGGC_on 78
Msn2B_Msn2_Cip1_CAA_on 78
Msn2B_Msn2_Cip1_ATCG_on 80
Msn2B_Msn2_Cip1_GA_off 89
Msn2B_Msn2_Cip1_ACCGC_on 95
Msn2B_Msn2_Cip1_ACCAA_off 104
Msn2B_Msn2_Cip1_ACAAT_off 109
Msn2B_Msn2_Cip1_ACGAA_on 113
Msn2B_Msn2_Cip1_ACATA_on 117
Msn2B_Msn2_Cip1_AGAAG_on 127
Msn2B_Msn2_Cip1_ACCCT_on 134
Msn2B_Msn2_Cip1_CAA_off 135
Msn2B_Msn2_Cip1_AGAAT_on 140
Msn2B_Msn2_Cip1_ACCAT_off 142
Msn2B_Msn2_Cip1_ACTTA_on 149
Msn2B_Msn2_Cip1_ACAGC_on 154
Msn2B_Msn2_Cip1_ACCAT_on 157
Msn2B_Msn2_Cip1_ACGCC_off 163
Msn2B_Msn2_Cip1_ACAAT_on 169
Msn2B_Msn2_Cip1_AGAAG_off 170
Msn2B_Msn2_Cip1_AGCA_off 170
Msn2B_Msn2_Cip1_ATCG_off 173
Msn2B_Msn2_Cip1_AGCC_off 178
Msn2B_Msn2_Cip1_ACCCT_off 184
Msn2B_Msn2_Cip1_ATAC_on 197
Msn2B_Msn2_Cip1_ATC_on 200
Msn2B_Msn2_Cip1_ACAGC_off 204
Msn2B_Msn2_Cip1_ATAC_off 211
Msn2B_Msn2_Cip1_AGG_on 227
Msn2B_Msn2_Cip1_AGAAT_off 228
Msn2B_Msn2_Cip1_AGCA_on 232
Msn2B_Msn2_Cip1_genome_on 269
Msn2B_Msn2_Cip1_AGGC_on 272
Msn2B_Msn2_Cip1_AGG_off 277
Msn2B_Msn2_Cip1_CA_off 311
Msn2B_Msn2_Cip1_genome_off 317
Msn2B_Msn2_Cip1_ATAG_on 321
Msn2B_Msn2_Cip1_ACTTA_off 356
Msn2B_Msn2_Cip1_ACACC_on 386
Msn2B_Msn2_Cip1_AGTA_on 404
Msn2B_Msn2_Cip1_ACAGT_on 405
Msn2B_Msn2_Cip1_ACCAC_on 432
Msn2B_Msn2_Cip1_ACCGG_on 442
Msn2B_Msn2_Cip1_AGTA_off 443
Msn2B_Msn2_Cip1_ATAG_off 446
Msn2B_Msn2_Cip1_ACAGT_off 447
Msn2B_Msn2_Cip1_AGGA_on 508
Msn2B_Msn2_Cip1_AGACA_off 532
Msn2B_Msn2_Cip1_AGCT_on 545
Msn2B_Msn2_Cip1_ACTAT_on 573
Msn2B_Msn2_Cip1_ATGC_on 580
Msn2B_Msn2_Cip1_ACCGG_off 587
Msn2B_Msn2_Cip1_ATG_on 601
Msn2B_Msn2_Cip1_AGGC_off 608
Msn2B_Msn2_Cip1_ACTCC_on 653
Msn2B_Msn2_Cip1_AGAC_off 661
Msn2B_Msn2_Cip1_ACACG_on 671
Msn2B_Msn2_Cip1_ACGAC_on 688
Msn2B_Msn2_Cip1_AGAT_off 707
Msn2B_Msn2_Cip1_ACACC_off 731
Msn2B_Msn2_Cip1_AGGA_off 739
Msn2B_Msn2_Cip1_CT_on 743
Msn2B_Msn2_Cip1_ACCAC_off 766
Msn2B_Msn2_Cip1_TC_on 771
Msn2B_Msn2_Cip1_ACGGG_on 786
Msn2B_Msn2_Cip1_ACTAT_off 801
Msn2B_Msn2_Cip1_AGAT_on 809
Msn2B_Msn2_Cip1_AGCT_off 811
Msn2B_Msn2_Cip1_ATGA_on 820
Msn2B_Msn2_Cip1_ACAGA_on 837
Msn2B_Msn2_Cip1_AGT_off 839
Msn2B_Msn2_Cip1_AGT_on 839
Msn2B_Msn2_Cip1_AGACA_on 906
Msn2B_Msn2_Cip1_AGAC_on 912
Msn2B_Msn2_Cip1_ATGC_off 939
Msn2B_Msn2_Cip1_ACTAA_on 973
Msn2B_Msn2_Cip1_ACTCC_off 983
Msn2B_Msn2_Cip1_ACCAG_on 1225
Msn2B_Msn2_Cip1_ACATG_on 1317
Msn2B_Msn2_Cip1_ACAGA_off 1363
Msn2B_Msn2_Cip1_ACCGA_off 1369
Msn2B_Msn2_Cip1_ATCC_off 1395
Msn2B_Msn2_Cip1_ACGCA_on 1430
Msn2B_Msn2_Cip1_AGAAC_on 1451
Msn2B_Msn2_Cip1_ACCGA_on 1665
Msn2B_Msn2_Cip1_ACTAA_off 1669
Msn2B_Msn2_Cip1_ACAGG_on 1673
Msn2B_Msn2_Cip1_AGAAC_off 1677
Msn2B_Msn2_Cip1_ATG_off 1679
Msn2B_Msn2_Cip1_ACGTG_on 1721
Msn2B_Msn2_Cip1_ATCC_on 1982
Msn2B_Msn2_Cip1_ACAGG_off 1987
Msn2B_Msn2_Cip1_TC_off 2024
Msn2B_Msn2_Cip1_AGGT_on 2055
Msn2B_Msn2_Cip1_AGACC_on 2069
Msn2B_Msn2_Cip1_ACGCA_off 2094
Msn2B_Msn2_Cip1_AGACC_off 2101
Msn2B_Msn2_Cip1_ATGA_off 2206
Msn2B_Msn2_Cip1_ACCAG_off 2216
Msn2B_Msn2_Cip1_ACGAG_on 2247
Msn2B_Msn2_Cip1_AGACG_on 2471
Msn2B_Msn2_Cip1_CT_off 2472
Msn2B_Msn2_Cip1_ACGAT_on 2518
Msn2B_Msn2_Cip1_TG_on 2519
Msn2B_Msn2_Cip1_ACGGG_off 2706
Msn2B_Msn2_Cip1_ACGAT_off 2765
Msn2B_Msn2_Cip1_ACACG_off 2964
Msn2B_Msn2_Cip1_ACCTC_on 3500
Msn2B_Msn2_Cip1_GT_on 3555
Msn2B_Msn2_Cip1_ATGG_on 3675
Msn2B_Msn2_Cip1_ATCT_on 3726
Msn2B_Msn2_Cip1_ATTG_on 3815
Msn2B_Msn2_Cip1_ACTCG_on 3842
Msn2B_Msn2_Cip1_ACTGA_on 3953
Msn2B_Msn2_Cip1_ATTG_off 4000
Msn2B_Msn2_Cip1_ATCA_on 4010
Msn2B_Msn2_Cip1_AGACG_off 4257
Msn2B_Msn2_Cip1_ACTCT_on 4293
Msn2B_Msn2_Cip1_ACGAC_off 4350
Msn2B_Msn2_Cip1_ACATG_off 4377
Msn2B_Msn2_Cip1_ACGTA_on 4539
Msn2B_Msn2_Cip1_ATGT_on 4589
Msn2B_Msn2_Cip1_ACTGG_on 4771
Msn2B_Msn2_Cip1_AGGT_off 5041
Msn2B_Msn2_Cip1_ACCGT_on 5080
Msn2B_Msn2_Cip1_AGTG_on 5271
Msn2B_Msn2_Cip1_ACTCA_on 5376
Msn2B_Msn2_Cip1_ATCT_off 5816
Msn2B_Msn2_Cip1_ACCTC_off 5949
Msn2B_Msn2_Cip1_GT_off 6235
Msn2B_Msn2_Cip1_ATCA_off 6315
Msn2B_Msn2_Cip1_ACCTG_on 6643
Msn2B_Msn2_Cip1_ACGTG_off 6720
Msn2B_Msn2_Cip1_ACGAG_off 6824
Msn2B_Msn2_Cip1_AGACT_on 7118
Msn2B_Msn2_Cip1_ATTC_on 7123
Msn2B_Msn2_Cip1_ACGTA_off 7130
Msn2B_Msn2_Cip1_ACGGA_on 7229
Msn2B_Msn2_Cip1_ATGG_off 7621
Msn2B_Msn2_Cip1_ACTGC_on 7822
Msn2B_Msn2_Cip1_AGACT_off 7844
Msn2B_Msn2_Cip1_ACTAG_on 8083
Msn2B_Msn2_Cip1_ACTCA_off 8406
Msn2B_Msn2_Cip1_ACCTA_on 8429
Msn2B_Msn2_Cip1_ACTAG_off 8466
Msn2B_Msn2_Cip1_ACTTG_on 8723
Msn2B_Msn2_Cip1_ACTCT_off 8799
Msn2B_Msn2_Cip1_AGTT_on 8850
Msn2B_Msn2_Cip1_ACTAC_on 8852
Msn2B_Msn2_Cip1_ATGT_off 8914
Msn2B_Msn2_Cip1_ACTGG_off 9068
Msn2B_Msn2_Cip1_ACATC_off 9202
Msn2B_Msn2_Cip1_ACATC_on 9228
Msn2B_Msn2_Cip1_ACTCG_off 9277
Msn2B_Msn2_Cip1_ACACT_on 9697
Msn2B_Msn2_Cip1_ACTTC_on 9899
Msn2B_Msn2_Cip1_ACTGA_off 10200
Msn2B_Msn2_Cip1_ACCGT_off 10383
Msn2B_Msn2_Cip1_TG_off 10400
Msn2B_Msn2_Cip1_ATTC_off 11292
Msn2B_Msn2_Cip1_ACCTA_off 11347
Msn2B_Msn2_Cip1_AGTG_off 12026
Msn2B_Msn2_Cip1_ACTAC_off 12226
Msn2B_Msn2_Cip1_ACGGA_off 12607
Msn2B_Msn2_Cip1_ACGCT_on 13308
Msn2B_Msn2_Cip1_AGTT_off 13894
Msn2B_Msn2_Cip1_ACACT_off 15016
Msn2B_Msn2_Cip1_ACGTC_on 16345
Msn2B_Msn2_Cip1_ACTTC_off 18251
Msn2B_Msn2_Cip1_ACCTG_off 18516
Msn2B_Msn2_Cip1_ACTTG_off 18542
Msn2B_Msn2_Cip1_AGTC_on 19470
Msn2B_Msn2_Cip1_ACTGC_off 19747
Msn2B_Msn2_Cip1_ACGCT_off 28574
Msn2B_Msn2_Cip1_ACGTC_off 36597
Msn2B_Msn2_Cip1_AGTC_off 38313
no_adapter 108359
