Mot3B_Mot3_Cwp2_GGAG_on 1
Mot3B_Mot3_Cwp2_TCGC_off 1
Mot3B_Mot3_Cwp2_GGGA_off 2
Mot3B_Mot3_Cwp2_TTAA_off 2
Mot3B_Mot3_Cwp2_TTA_off 3
Mot3B_Mot3_Cwp2_GAC_off 4
Mot3B_Mot3_Cwp2_GCCG_off 4
Mot3B_Mot3_Cwp2_TAAA_on 5
Mot3B_Mot3_Cwp2_TAA_off 5
Mot3B_Mot3_Cwp2_GGGT_off 7
Mot3B_Mot3_Cwp2_TAT_off 7
Mot3B_Mot3_Cwp2_GGGC_on 8
Mot3B_Mot3_Cwp2_TCGC_on 10
Mot3B_Mot3_Cwp2_CG_off 11
Mot3B_Mot3_Cwp2_TA_off 11
Mot3B_Mot3_Cwp2_GAC_on 12
Mot3B_Mot3_Cwp2_GGGA_on 12
Mot3B_Mot3_Cwp2_TAT_on 12
Mot3B_Mot3_Cwp2_GCGA_on 13
Mot3B_Mot3_Cwp2_TAAT_on 14
Mot3B_Mot3_Cwp2_TCC_off 14
Mot3B_Mot3_Cwp2_GGAG_off 15
Mot3B_Mot3_Cwp2_AA_on 17
Mot3B_Mot3_Cwp2_GGC_off 17
Mot3B_Mot3_Cwp2_GGCC_off 18
Mot3B_Mot3_Cwp2_GCGA_off 21
Mot3B_Mot3_Cwp2_TCC_on 21
Mot3B_Mot3_Cwp2_TATT_off 22
Mot3B_Mot3_Cwp2_GCTC_off 24
Mot3B_Mot3_Cwp2_GC_on 25
Mot3B_Mot3_Cwp2_GCCA_on 27
Mot3B_Mot3_Cwp2_GCTC_on 28
Mot3B_Mot3_Cwp2_TCTT_off 28
Mot3B_Mot3_Cwp2_TTTA_on 28
Mot3B_Mot3_Cwp2_TCT_off 29
Mot3B_Mot3_Cwp2_GAGC_on 34
Mot3B_Mot3_Cwp2_TTAA_on 34
Mot3B_Mot3_Cwp2_TTAT_on 34
Mot3B_Mot3_Cwp2_TTTC_off 34
Mot3B_Mot3_Cwp2_TTTA_off 37
Mot3B_Mot3_Cwp2_TCT_on 41
Mot3B_Mot3_Cwp2_TTA_on 42
Mot3B_Mot3_Cwp2_GCGT_on 43
Mot3B_Mot3_Cwp2_GCAC_off 47
Mot3B_Mot3_Cwp2_TAAT_off 47
Mot3B_Mot3_Cwp2_GAGC_off 48
Mot3B_Mot3_Cwp2_TAAA_off 57
Mot3B_Mot3_Cwp2_TTCT_on 66
Mot3B_Mot3_Cwp2_GCAC_on 71
Mot3B_Mot3_Cwp2_GCA_off 74
Mot3B_Mot3_Cwp2_TCA_on 75
Mot3B_Mot3_Cwp2_TCTT_on 78
Mot3B_Mot3_Cwp2_GCGT_off 84
Mot3B_Mot3_Cwp2_TCA_off 85
Mot3B_Mot3_Cwp2_TTTC_on 85
Mot3B_Mot3_Cwp2_GTG_on 93
Mot3B_Mot3_Cwp2_TGG_on 98
Mot3B_Mot3_Cwp2_GTGC_on 99
Mot3B_Mot3_Cwp2_GGT_off 101
Mot3B_Mot3_Cwp2_TGCG_on 101
Mot3B_Mot3_Cwp2_GCCA_off 102
Mot3B_Mot3_Cwp2_GGT_on 105
Mot3B_Mot3_Cwp2_GTG_off 112
Mot3B_Mot3_Cwp2_AC_off 125
Mot3B_Mot3_Cwp2_TTCT_off 131
Mot3B_Mot3_Cwp2_GCAA_off 133
Mot3B_Mot3_Cwp2_GCA_on 134
Mot3B_Mot3_Cwp2_TGCG_off 135
Mot3B_Mot3_Cwp2_TGCC_on 138
Mot3B_Mot3_Cwp2_GTC_on 164
Mot3B_Mot3_Cwp2_TGA_on 168
Mot3B_Mot3_Cwp2_AC_on 173
Mot3B_Mot3_Cwp2_GCAG_on 176
Mot3B_Mot3_Cwp2_TGGC_off 186
Mot3B_Mot3_Cwp2_GTGC_off 196
Mot3B_Mot3_Cwp2_GCCT_on 200
Mot3B_Mot3_Cwp2_GGCT_on 211
Mot3B_Mot3_Cwp2_GACC_on 214
Mot3B_Mot3_Cwp2_GGCA_on 219
Mot3B_Mot3_Cwp2_GGCT_off 219
Mot3B_Mot3_Cwp2_GTC_off 219
Mot3B_Mot3_Cwp2_TCG_off 223
Mot3B_Mot3_Cwp2_TGG_off 228
Mot3B_Mot3_Cwp2_GGA_on 234
Mot3B_Mot3_Cwp2_GCTG_on 245
Mot3B_Mot3_Cwp2_GCAG_off 247
Mot3B_Mot3_Cwp2_TCGG_on 247
Mot3B_Mot3_Cwp2_TGA_off 258
Mot3B_Mot3_Cwp2_GTAA_on 268
Mot3B_Mot3_Cwp2_CT_on 279
Mot3B_Mot3_Cwp2_GGA_off 282
Mot3B_Mot3_Cwp2_GCAA_on 297
Mot3B_Mot3_Cwp2_CA_on 299
Mot3B_Mot3_Cwp2_GGTC_on 300
Mot3B_Mot3_Cwp2_GTCG_on 301
Mot3B_Mot3_Cwp2_TGGC_on 304
Mot3B_Mot3_Cwp2_TCG_on 305
Mot3B_Mot3_Cwp2_GTA_off 323
Mot3B_Mot3_Cwp2_TCGA_on 328
Mot3B_Mot3_Cwp2_TTC_on 339
Mot3B_Mot3_Cwp2_GTAA_off 341
Mot3B_Mot3_Cwp2_GGCA_off 342
Mot3B_Mot3_Cwp2_GAAA_on 346
Mot3B_Mot3_Cwp2_GACA_on 353
Mot3B_Mot3_Cwp2_TGCC_off 353
Mot3B_Mot3_Cwp2_GCTG_off 354
Mot3B_Mot3_Cwp2_CA_off 366
Mot3B_Mot3_Cwp2_TACA_on 367
Mot3B_Mot3_Cwp2_TACA_off 368
Mot3B_Mot3_Cwp2_GACC_off 374
Mot3B_Mot3_Cwp2_GAAA_off 393
Mot3B_Mot3_Cwp2_GAG_off 398
Mot3B_Mot3_Cwp2_TAGA_on 404
Mot3B_Mot3_Cwp2_GAG_on 407
Mot3B_Mot3_Cwp2_TTC_off 408
Mot3B_Mot3_Cwp2_GAA_on 413
Mot3B_Mot3_Cwp2_GACA_off 413
Mot3B_Mot3_Cwp2_TAAG_off 431
Mot3B_Mot3_Cwp2_GTA_on 439
Mot3B_Mot3_Cwp2_GAA_off 447
Mot3B_Mot3_Cwp2_GATA_off 458
Mot3B_Mot3_Cwp2_GATA_on 475
Mot3B_Mot3_Cwp2_TAGA_off 496
Mot3B_Mot3_Cwp2_TAAG_on 536
Mot3B_Mot3_Cwp2_CT_off 600
Mot3B_Mot3_Cwp2_GCCT_off 669
Mot3B_Mot3_Cwp2_GTCG_off 697
Mot3B_Mot3_Cwp2_TCCA_on 703
Mot3B_Mot3_Cwp2_GATC_off 766
Mot3B_Mot3_Cwp2_TC_on 769
Mot3B_Mot3_Cwp2_GATC_on 784
Mot3B_Mot3_Cwp2_GGTC_off 815
Mot3B_Mot3_Cwp2_TC_off 834
Mot3B_Mot3_Cwp2_TCGG_off 858
Mot3B_Mot3_Cwp2_GTCC_on 910
Mot3B_Mot3_Cwp2_TCCG_off 924
Mot3B_Mot3_Cwp2_TGAA_on 986
Mot3B_Mot3_Cwp2_TCGA_off 997
Mot3B_Mot3_Cwp2_TTCC_off 1041
Mot3B_Mot3_Cwp2_GA_on 1056
Mot3B_Mot3_Cwp2_GAT_off 1119
Mot3B_Mot3_Cwp2_TCCG_on 1124
Mot3B_Mot3_Cwp2_TAG_off 1138
Mot3B_Mot3_Cwp2_GAAC_off 1150
Mot3B_Mot3_Cwp2_GAT_on 1230
Mot3B_Mot3_Cwp2_TAG_on 1250
Mot3B_Mot3_Cwp2_AG_on 1345
Mot3B_Mot3_Cwp2_TCCA_off 1406
Mot3B_Mot3_Cwp2_AG_off 1474
Mot3B_Mot3_Cwp2_GA_off 1535
Mot3B_Mot3_Cwp2_TTCC_on 1547
Mot3B_Mot3_Cwp2_GAAT_on 1578
Mot3B_Mot3_Cwp2_GTCC_off 1651
Mot3B_Mot3_Cwp2_TAC_on 1751
Mot3B_Mot3_Cwp2_TAC_off 1790
Mot3B_Mot3_Cwp2_GTAG_on 1931
Mot3B_Mot3_Cwp2_TGCA_on 1960
Mot3B_Mot3_Cwp2_GCT_off 2084
Mot3B_Mot3_Cwp2_GAAC_on 2087
Mot3B_Mot3_Cwp2_GTTT_off 2126
Mot3B_Mot3_Cwp2_GAAT_off 2151
Mot3B_Mot3_Cwp2_GATG_on 2214
Mot3B_Mot3_Cwp2_GAAG_on 2233
Mot3B_Mot3_Cwp2_GGTA_on 2267
Mot3B_Mot3_Cwp2_GCAT_on 2268
Mot3B_Mot3_Cwp2_GGAA_on 2289
Mot3B_Mot3_Cwp2_GAAG_off 2369
Mot3B_Mot3_Cwp2_GGTA_off 2424
Mot3B_Mot3_Cwp2_TAGG_on 2452
Mot3B_Mot3_Cwp2_TGAA_off 2465
Mot3B_Mot3_Cwp2_TGCA_off 2491
Mot3B_Mot3_Cwp2_GCTA_on 2520
Mot3B_Mot3_Cwp2_GGAA_off 2606
Mot3B_Mot3_Cwp2_GCTA_off 2694
Mot3B_Mot3_Cwp2_TCCT_on 2698
Mot3B_Mot3_Cwp2_GTAG_off 2820
Mot3B_Mot3_Cwp2_TTGT_off 2829
Mot3B_Mot3_Cwp2_GTAT_off 2831
Mot3B_Mot3_Cwp2_GACG_off 2859
Mot3B_Mot3_Cwp2_TATC_off 2926
Mot3B_Mot3_Cwp2_GTAT_on 2965
Mot3B_Mot3_Cwp2_TAGC_on 2977
Mot3B_Mot3_Cwp2_GCAT_off 3021
Mot3B_Mot3_Cwp2_GCTT_on 3033
Mot3B_Mot3_Cwp2_TCCT_off 3057
Mot3B_Mot3_Cwp2_GACG_on 3108
Mot3B_Mot3_Cwp2_TGC_on 3142
Mot3B_Mot3_Cwp2_TTTG_on 3150
Mot3B_Mot3_Cwp2_GGAT_on 3176
Mot3B_Mot3_Cwp2_TAGG_off 3265
Mot3B_Mot3_Cwp2_TCTA_on 3397
Mot3B_Mot3_Cwp2_TGTT_on 3446
Mot3B_Mot3_Cwp2_TCTA_off 3529
Mot3B_Mot3_Cwp2_TTCA_off 3571
Mot3B_Mot3_Cwp2_TATG_off 3597
Mot3B_Mot3_Cwp2_TAGC_off 3608
Mot3B_Mot3_Cwp2_TATC_on 3648
Mot3B_Mot3_Cwp2_TTGT_on 3665
Mot3B_Mot3_Cwp2_GGAC_on 3714
Mot3B_Mot3_Cwp2_GCT_on 3780
Mot3B_Mot3_Cwp2_GATG_off 3805
Mot3B_Mot3_Cwp2_TATG_on 3854
Mot3B_Mot3_Cwp2_TGTA_on 3863
Mot3B_Mot3_Cwp2_TGC_off 3867
Mot3B_Mot3_Cwp2_TTCG_off 3980
Mot3B_Mot3_Cwp2_TGGA_on 3993
Mot3B_Mot3_Cwp2_TTTG_off 3997
Mot3B_Mot3_Cwp2_TACC_off 4001
Mot3B_Mot3_Cwp2_TGGA_off 4310
Mot3B_Mot3_Cwp2_GGAT_off 4534
Mot3B_Mot3_Cwp2_GCTT_off 4716
Mot3B_Mot3_Cwp2_genome_off 4736
Mot3B_Mot3_Cwp2_genome_on 4803
Mot3B_Mot3_Cwp2_TAAC_on 4808
Mot3B_Mot3_Cwp2_GGAC_off 4894
Mot3B_Mot3_Cwp2_TTAC_on 4995
Mot3B_Mot3_Cwp2_GTGA_on 5082
Mot3B_Mot3_Cwp2_GTAC_off 5103
Mot3B_Mot3_Cwp2_TTGA_off 5165
Mot3B_Mot3_Cwp2_TAAC_off 5238
Mot3B_Mot3_Cwp2_TCTG_on 5238
Mot3B_Mot3_Cwp2_TGTA_off 5321
Mot3B_Mot3_Cwp2_GATT_off 5333
Mot3B_Mot3_Cwp2_TGTT_off 5341
Mot3B_Mot3_Cwp2_TCAA_on 5444
Mot3B_Mot3_Cwp2_GTAC_on 5453
Mot3B_Mot3_Cwp2_TACG_on 5520
Mot3B_Mot3_Cwp2_TTGG_off 5536
Mot3B_Mot3_Cwp2_TTGA_on 5564
Mot3B_Mot3_Cwp2_GTTT_on 5581
Mot3B_Mot3_Cwp2_GACT_off 5622
Mot3B_Mot3_Cwp2_GAGT_on 5656
Mot3B_Mot3_Cwp2_GTCT_on 5696
Mot3B_Mot3_Cwp2_TACT_on 5766
Mot3B_Mot3_Cwp2_GTTG_on 5841
Mot3B_Mot3_Cwp2_TCAT_off 5853
Mot3B_Mot3_Cwp2_TCGT_off 5901
Mot3B_Mot3_Cwp2_TTGC_off 5955
Mot3B_Mot3_Cwp2_GATT_on 5995
Mot3B_Mot3_Cwp2_TGAG_off 6006
Mot3B_Mot3_Cwp2_TTGC_on 6035
Mot3B_Mot3_Cwp2_TGAC_off 6079
Mot3B_Mot3_Cwp2_TGAG_on 6120
Mot3B_Mot3_Cwp2_GTT_off 6124
Mot3B_Mot3_Cwp2_GAGT_off 6130
Mot3B_Mot3_Cwp2_TGAT_on 6176
Mot3B_Mot3_Cwp2_GGTT_off 6187
Mot3B_Mot3_Cwp2_GTTC_off 6236
Mot3B_Mot3_Cwp2_GTCT_off 6310
Mot3B_Mot3_Cwp2_GACT_on 6334
Mot3B_Mot3_Cwp2_GTTA_off 6336
Mot3B_Mot3_Cwp2_TGGT_on 6349
Mot3B_Mot3_Cwp2_TGT_off 6418
Mot3B_Mot3_Cwp2_TTG_off 6453
Mot3B_Mot3_Cwp2_TGTC_on 6586
Mot3B_Mot3_Cwp2_TTGG_on 6592
Mot3B_Mot3_Cwp2_TTAG_on 6689
Mot3B_Mot3_Cwp2_TCAC_on 6770
Mot3B_Mot3_Cwp2_TCAA_off 6772
Mot3B_Mot3_Cwp2_GTGA_off 6785
Mot3B_Mot3_Cwp2_GTTA_on 6887
Mot3B_Mot3_Cwp2_GTTG_off 6897
Mot3B_Mot3_Cwp2_TGAT_off 6910
Mot3B_Mot3_Cwp2_TACG_off 7014
Mot3B_Mot3_Cwp2_TCTG_off 7025
Mot3B_Mot3_Cwp2_TACC_on 7026
Mot3B_Mot3_Cwp2_TGCT_off 7050
Mot3B_Mot3_Cwp2_GGTT_on 7256
Mot3B_Mot3_Cwp2_GT_on 7291
Mot3B_Mot3_Cwp2_TGGT_off 7359
Mot3B_Mot3_Cwp2_TGAC_on 7386
Mot3B_Mot3_Cwp2_TTCG_on 7493
Mot3B_Mot3_Cwp2_GT_off 7514
Mot3B_Mot3_Cwp2_TG_off 7547
Mot3B_Mot3_Cwp2_TCAC_off 7659
Mot3B_Mot3_Cwp2_TACT_off 7814
Mot3B_Mot3_Cwp2_TCGT_on 7843
Mot3B_Mot3_Cwp2_GTCA_off 7962
Mot3B_Mot3_Cwp2_TTCA_on 8102
Mot3B_Mot3_Cwp2_TGCT_on 8230
Mot3B_Mot3_Cwp2_TTAC_off 8238
Mot3B_Mot3_Cwp2_TG_on 8280
Mot3B_Mot3_Cwp2_TGTC_off 8469
Mot3B_Mot3_Cwp2_GTTC_on 8774
Mot3B_Mot3_Cwp2_TTAG_off 9044
Mot3B_Mot3_Cwp2_TTG_on 9147
Mot3B_Mot3_Cwp2_GTT_on 9329
Mot3B_Mot3_Cwp2_TCAG_on 9407
Mot3B_Mot3_Cwp2_TGT_on 9761
Mot3B_Mot3_Cwp2_TAGT_off 10076
Mot3B_Mot3_Cwp2_TCAG_off 10346
Mot3B_Mot3_Cwp2_GTCA_on 10449
Mot3B_Mot3_Cwp2_TAGT_on 10495
Mot3B_Mot3_Cwp2_TCAT_on 10675
no_adapter 116926
