Msn2C_Msn2_Cip1_AGGGG_on 2
Msn2C_Msn2_Cip1_CCG_off 2
Msn2C_Msn2_Cip1_AGGGG_off 3
Msn2C_Msn2_Cip1_CCCG_off 3
Msn2C_Msn2_Cip1_CC_on 4
Msn2C_Msn2_Cip1_CCGG_off 5
Msn2C_Msn2_Cip1_CCCG_on 6
Msn2C_Msn2_Cip1_CCAC_on 7
Msn2C_Msn2_Cip1_AA_off 9
Msn2C_Msn2_Cip1_CCCA_on 12
Msn2C_Msn2_Cip1_CCGG_on 12
Msn2C_Msn2_Cip1_CCTC_on 13
Msn2C_Msn2_Cip1_AA_on 14
Msn2C_Msn2_Cip1_ATAAT_off 14
Msn2C_Msn2_Cip1_CGC_on 14
Msn2C_Msn2_Cip1_CCCT_on 16
Msn2C_Msn2_Cip1_ATATA_off 17
Msn2C_Msn2_Cip1_CCG_on 17
Msn2C_Msn2_Cip1_GC_off 28
Msn2C_Msn2_Cip1_TT_off 28
Msn2C_Msn2_Cip1_ATAAA_on 35
Msn2C_Msn2_Cip1_CACC_on 37
Msn2C_Msn2_Cip1_ATAAA_off 39
Msn2C_Msn2_Cip1_AT_on 39
Msn2C_Msn2_Cip1_CCCT_off 42
Msn2C_Msn2_Cip1_CG_off 68
Msn2C_Msn2_Cip1_GC_on 120
Msn2C_Msn2_Cip1_ATAAC_off 131
Msn2C_Msn2_Cip1_AGCCC_on 157
Msn2C_Msn2_Cip1_CCT_on 161
Msn2C_Msn2_Cip1_CAT_off 167
Msn2C_Msn2_Cip1_CCT_off 196
Msn2C_Msn2_Cip1_AC_off 198
Msn2C_Msn2_Cip1_AGGCG_on 218
Msn2C_Msn2_Cip1_CCA_off 235
Msn2C_Msn2_Cip1_AGCGG_on 249
Msn2C_Msn2_Cip1_CGA_on 313
Msn2C_Msn2_Cip1_AGTAA_on 314
Msn2C_Msn2_Cip1_ATACA_off 322
Msn2C_Msn2_Cip1_AGCCC_off 330
Msn2C_Msn2_Cip1_ATCCC_on 345
Msn2C_Msn2_Cip1_AC_on 351
Msn2C_Msn2_Cip1_AGCGG_off 359
Msn2C_Msn2_Cip1_ATAAC_on 371
Msn2C_Msn2_Cip1_ATACA_on 378
Msn2C_Msn2_Cip1_CCAA_on 382
Msn2C_Msn2_Cip1_ATCCC_off 404
Msn2C_Msn2_Cip1_ATACC_off 445
Msn2C_Msn2_Cip1_CGA_off 455
Msn2C_Msn2_Cip1_AGCGC_on 466
Msn2C_Msn2_Cip1_CCA_on 486
Msn2C_Msn2_Cip1_CCAA_off 497
Msn2C_Msn2_Cip1_AGCAA_on 500
Msn2C_Msn2_Cip1_AGTAA_off 500
Msn2C_Msn2_Cip1_CAAC_off 659
Msn2C_Msn2_Cip1_AGCGC_off 676
Msn2C_Msn2_Cip1_ATACC_on 678
Msn2C_Msn2_Cip1_AGCAC_on 682
Msn2C_Msn2_Cip1_CAAC_on 716
Msn2C_Msn2_Cip1_CAAA_on 757
Msn2C_Msn2_Cip1_CAT_on 808
Msn2C_Msn2_Cip1_ATAAG_on 851
Msn2C_Msn2_Cip1_CAGC_on 940
Msn2C_Msn2_Cip1_CAGC_off 953
Msn2C_Msn2_Cip1_AGCCG_on 974
Msn2C_Msn2_Cip1_CAC_off 1012
Msn2C_Msn2_Cip1_CATA_on 1033
Msn2C_Msn2_Cip1_AGCAA_off 1087
Msn2C_Msn2_Cip1_CA_on 1103
Msn2C_Msn2_Cip1_CCAG_on 1132
Msn2C_Msn2_Cip1_AGCAC_off 1135
Msn2C_Msn2_Cip1_AGGCG_off 1139
Msn2C_Msn2_Cip1_AGGGC_on 1147
Msn2C_Msn2_Cip1_CA_off 1184
Msn2C_Msn2_Cip1_CAC_on 1195
Msn2C_Msn2_Cip1_AGTAT_on 1196
Msn2C_Msn2_Cip1_AGTTA_on 1276
Msn2C_Msn2_Cip1_ATAGA_on 1278
Msn2C_Msn2_Cip1_ATCCA_off 1307
Msn2C_Msn2_Cip1_AGTAC_on 1357
Msn2C_Msn2_Cip1_AGCCG_off 1421
Msn2C_Msn2_Cip1_AGTAT_off 1446
Msn2C_Msn2_Cip1_AGTTA_off 1470
Msn2C_Msn2_Cip1_ATCCA_on 1551
Msn2C_Msn2_Cip1_CACG_on 1620
Msn2C_Msn2_Cip1_CATA_off 1666
Msn2C_Msn2_Cip1_AGGCC_on 1698
Msn2C_Msn2_Cip1_CAAA_off 1735
Msn2C_Msn2_Cip1_AGGAA_on 1783
Msn2C_Msn2_Cip1_CCAG_off 1794
Msn2C_Msn2_Cip1_AGGAG_on 1810
Msn2C_Msn2_Cip1_GA_on 1914
Msn2C_Msn2_Cip1_AGTAC_off 1963
Msn2C_Msn2_Cip1_AGATA_on 2002
Msn2C_Msn2_Cip1_AG_on 2077
Msn2C_Msn2_Cip1_AGGCC_off 2083
Msn2C_Msn2_Cip1_CAG_on 2140
Msn2C_Msn2_Cip1_ATAGA_off 2176
Msn2C_Msn2_Cip1_ATAAG_off 2272
Msn2C_Msn2_Cip1_CT_on 2555
Msn2C_Msn2_Cip1_ATACG_off 2633
Msn2C_Msn2_Cip1_AGCCA_off 2882
Msn2C_Msn2_Cip1_AGCAT_off 2920
Msn2C_Msn2_Cip1_GA_off 3076
Msn2C_Msn2_Cip1_ATAGC_on 3186
Msn2C_Msn2_Cip1_ATAGC_off 3321
Msn2C_Msn2_Cip1_CACG_off 3378
Msn2C_Msn2_Cip1_AGAGG_on 3451
Msn2C_Msn2_Cip1_genome_off 3482
Msn2C_Msn2_Cip1_CCAT_off 3593
Msn2C_Msn2_Cip1_AGGGC_off 3601
Msn2C_Msn2_Cip1_genome_on 3612
Msn2C_Msn2_Cip1_AGGAG_off 3613
Msn2C_Msn2_Cip1_CAAG_on 3675
Msn2C_Msn2_Cip1_AGCAT_on 3725
Msn2C_Msn2_Cip1_AG_off 3822
Msn2C_Msn2_Cip1_CAG_off 3862
Msn2C_Msn2_Cip1_AGATA_off 4270
Msn2C_Msn2_Cip1_CAGG_on 4392
Msn2C_Msn2_Cip1_AGCCA_on 4623
Msn2C_Msn2_Cip1_TC_on 4646
Msn2C_Msn2_Cip1_AGCAG_on 5015
Msn2C_Msn2_Cip1_AGAGG_off 5159
Msn2C_Msn2_Cip1_CATC_on 5536
Msn2C_Msn2_Cip1_AGTAG_on 5548
Msn2C_Msn2_Cip1_CAAG_off 5619
Msn2C_Msn2_Cip1_AGGAT_on 5765
Msn2C_Msn2_Cip1_ATAGG_on 5814
Msn2C_Msn2_Cip1_CAGA_on 5859
Msn2C_Msn2_Cip1_CATG_off 5937
Msn2C_Msn2_Cip1_ATCAA_on 5976
Msn2C_Msn2_Cip1_AGGGA_on 6002
Msn2C_Msn2_Cip1_CCAT_on 6195
Msn2C_Msn2_Cip1_AGCGA_off 6255
Msn2C_Msn2_Cip1_AGCGA_on 6282
Msn2C_Msn2_Cip1_AGGAC_on 6332
Msn2C_Msn2_Cip1_AGAGC_on 6446
Msn2C_Msn2_Cip1_CATC_off 6781
Msn2C_Msn2_Cip1_CAGG_off 6805
Msn2C_Msn2_Cip1_CATG_on 6927
Msn2C_Msn2_Cip1_CCGA_on 7189
Msn2C_Msn2_Cip1_CAGA_off 7235
Msn2C_Msn2_Cip1_ATATG_on 7253
Msn2C_Msn2_Cip1_AGGAA_off 7461
Msn2C_Msn2_Cip1_AGCAG_off 7844
Msn2C_Msn2_Cip1_AGAGC_off 8032
Msn2C_Msn2_Cip1_AGTAG_off 8277
Msn2C_Msn2_Cip1_ATACG_on 8956
Msn2C_Msn2_Cip1_AGGTA_on 8959
Msn2C_Msn2_Cip1_AGTGG_on 9066
Msn2C_Msn2_Cip1_AGGAT_off 9981
Msn2C_Msn2_Cip1_ATATG_off 10283
Msn2C_Msn2_Cip1_CCGT_on 10549
Msn2C_Msn2_Cip1_AGGCA_off 10779
Msn2C_Msn2_Cip1_AGTCC_on 11271
Msn2C_Msn2_Cip1_ATCAG_on 11331
Msn2C_Msn2_Cip1_CCTT_on 11420
Msn2C_Msn2_Cip1_ATAGG_off 11658
Msn2C_Msn2_Cip1_AGATC_on 12206
Msn2C_Msn2_Cip1_AGTTG_on 12254
Msn2C_Msn2_Cip1_CT_off 12481
Msn2C_Msn2_Cip1_AGTGG_off 13369
Msn2C_Msn2_Cip1_ATCAA_off 13475
Msn2C_Msn2_Cip1_TC_off 13506
Msn2C_Msn2_Cip1_CCTG_on 13704
Msn2C_Msn2_Cip1_AGTGA_on 13839
Msn2C_Msn2_Cip1_AGTGC_on 13984
Msn2C_Msn2_Cip1_AGGCA_on 14655
Msn2C_Msn2_Cip1_ATCAC_off 14740
Msn2C_Msn2_Cip1_ATCAT_on 14762
Msn2C_Msn2_Cip1_AGGTA_off 14973
Msn2C_Msn2_Cip1_CAAT_on 17330
Msn2C_Msn2_Cip1_AGGAC_off 17484
Msn2C_Msn2_Cip1_AGGTG_on 17706
Msn2C_Msn2_Cip1_AGATC_off 18080
Msn2C_Msn2_Cip1_CCGA_off 18623
Msn2C_Msn2_Cip1_ATATC_on 19650
Msn2C_Msn2_Cip1_ATCAC_on 19756
Msn2C_Msn2_Cip1_AGTCC_off 20036
Msn2C_Msn2_Cip1_AGGGA_off 20369
Msn2C_Msn2_Cip1_CATT_on 20568
Msn2C_Msn2_Cip1_AGATG_on 20790
Msn2C_Msn2_Cip1_AGTCG_on 21104
Msn2C_Msn2_Cip1_CCTT_off 22190
Msn2C_Msn2_Cip1_AGTTG_off 22325
Msn2C_Msn2_Cip1_CCGT_off 22782
Msn2C_Msn2_Cip1_AGTGA_off 24332
Msn2C_Msn2_Cip1_ATATC_off 24652
Msn2C_Msn2_Cip1_AGATG_off 24765
Msn2C_Msn2_Cip1_AGCTG_on 26278
Msn2C_Msn2_Cip1_CCTG_off 26737
Msn2C_Msn2_Cip1_CCTA_on 27430
Msn2C_Msn2_Cip1_AGTGC_off 27985
Msn2C_Msn2_Cip1_ATCAG_off 28015
Msn2C_Msn2_Cip1_GT_on 29519
Msn2C_Msn2_Cip1_ATCAT_off 29767
Msn2C_Msn2_Cip1_TG_on 30701
Msn2C_Msn2_Cip1_CAAT_off 31336
Msn2C_Msn2_Cip1_AGTCG_off 32840
Msn2C_Msn2_Cip1_AGCTA_on 36322
Msn2C_Msn2_Cip1_CACT_on 36966
Msn2C_Msn2_Cip1_AGTTC_on 39467
Msn2C_Msn2_Cip1_GT_off 40946
Msn2C_Msn2_Cip1_AGGTG_off 41612
Msn2C_Msn2_Cip1_CCTA_off 44066
Msn2C_Msn2_Cip1_AGGTC_on 44336
Msn2C_Msn2_Cip1_CATT_off 46879
Msn2C_Msn2_Cip1_AGCTC_on 50836
Msn2C_Msn2_Cip1_AGTCA_on 51567
Msn2C_Msn2_Cip1_AGCTA_off 55944
Msn2C_Msn2_Cip1_CACT_off 58068
Msn2C_Msn2_Cip1_AGCTG_off 58136
Msn2C_Msn2_Cip1_AGTTC_off 58265
Msn2C_Msn2_Cip1_TG_off 62204
Msn2C_Msn2_Cip1_AGTCA_off 67546
Msn2C_Msn2_Cip1_AGGTC_off 69298
Msn2C_Msn2_Cip1_CAGT_on 86114
Msn2C_Msn2_Cip1_AGCCT_off 86512
Msn2C_Msn2_Cip1_AGCCT_on 93832
Msn2C_Msn2_Cip1_AGCTC_off 100692
Msn2C_Msn2_Cip1_CAGT_off 134533
no_adapter 653630
