Msn2A_Msn2_Cip1_AAATA_off 1
Msn2A_Msn2_Cip1_GC_off 2
Msn2A_Msn2_Cip1_AAT_off 4
Msn2A_Msn2_Cip1_AAAAT_on 6
Msn2A_Msn2_Cip1_AATTA_off 7
Msn2A_Msn2_Cip1_AAAAG_on 8
Msn2A_Msn2_Cip1_AAATA_on 8
Msn2A_Msn2_Cip1_AATTA_on 9
Msn2A_Msn2_Cip1_AATT_on 10
Msn2A_Msn2_Cip1_AT_on 10
Msn2A_Msn2_Cip1_AAAT_off 11
Msn2A_Msn2_Cip1_TT_on 12
Msn2A_Msn2_Cip1_AA_on 14
Msn2A_Msn2_Cip1_AC_off 14
Msn2A_Msn2_Cip1_AAATT_on 16
Msn2A_Msn2_Cip1_AAGAA_on 16
Msn2A_Msn2_Cip1_AAAAC_on 17
Msn2A_Msn2_Cip1_AATA_on 17
Msn2A_Msn2_Cip1_AATAT_on 18
Msn2A_Msn2_Cip1_AAACG_on 20
Msn2A_Msn2_Cip1_ACAAA_on 20
Msn2A_Msn2_Cip1_ACCC_on 20
Msn2A_Msn2_Cip1_TA_off 21
Msn2A_Msn2_Cip1_TT_off 21
Msn2A_Msn2_Cip1_AAAAT_off 22
Msn2A_Msn2_Cip1_AAAAG_off 24
Msn2A_Msn2_Cip1_AAAGT_off 24
Msn2A_Msn2_Cip1_AACAT_on 24
Msn2A_Msn2_Cip1_AATA_off 24
Msn2A_Msn2_Cip1_ACAAA_off 26
Msn2A_Msn2_Cip1_AT_off 26
Msn2A_Msn2_Cip1_AACCC_off 29
Msn2A_Msn2_Cip1_AACGA_off 31
Msn2A_Msn2_Cip1_AAGA_off 31
Msn2A_Msn2_Cip1_AAGCG_off 32
Msn2A_Msn2_Cip1_AACAA_off 33
Msn2A_Msn2_Cip1_ACA_off 33
Msn2A_Msn2_Cip1_GG_off 38
Msn2A_Msn2_Cip1_AAAGA_off 46
Msn2A_Msn2_Cip1_AAT_on 46
Msn2A_Msn2_Cip1_AAGTA_on 47
Msn2A_Msn2_Cip1_AACCA_on 54
Msn2A_Msn2_Cip1_AAAC_on 55
Msn2A_Msn2_Cip1_AAAGA_on 55
Msn2A_Msn2_Cip1_AAACA_on 62
Msn2A_Msn2_Cip1_AACCC_on 62
Msn2A_Msn2_Cip1_AG_off 63
Msn2A_Msn2_Cip1_AGA_off 65
Msn2A_Msn2_Cip1_AACC_off 68
Msn2A_Msn2_Cip1_ACC_off 69
Msn2A_Msn2_Cip1_AAAG_on 81
Msn2A_Msn2_Cip1_AAAG_off 86
Msn2A_Msn2_Cip1_AAG_off 88
Msn2A_Msn2_Cip1_AACGA_on 89
Msn2A_Msn2_Cip1_ACCA_on 91
Msn2A_Msn2_Cip1_AAGTA_off 92
Msn2A_Msn2_Cip1_AGA_on 93
Msn2A_Msn2_Cip1_ACAA_off 94
Msn2A_Msn2_Cip1_AACCA_off 96
Msn2A_Msn2_Cip1_AAGA_on 96
Msn2A_Msn2_Cip1_AACAA_on 98
Msn2A_Msn2_Cip1_AATAG_on 102
Msn2A_Msn2_Cip1_AAACC_on 103
Msn2A_Msn2_Cip1_AG_on 106
Msn2A_Msn2_Cip1_AAACG_off 110
Msn2A_Msn2_Cip1_AACA_on 112
Msn2A_Msn2_Cip1_ACCA_off 115
Msn2A_Msn2_Cip1_AAGCG_on 116
Msn2A_Msn2_Cip1_AAGAG_off 124
Msn2A_Msn2_Cip1_ACGC_off 135
Msn2A_Msn2_Cip1_AATAG_off 136
Msn2A_Msn2_Cip1_ACC_on 136
Msn2A_Msn2_Cip1_AC_on 141
Msn2A_Msn2_Cip1_AAAC_off 142
Msn2A_Msn2_Cip1_AAAAC_off 146
Msn2A_Msn2_Cip1_AATAC_on 150
Msn2A_Msn2_Cip1_ACAA_on 154
Msn2A_Msn2_Cip1_AAGCA_off 164
Msn2A_Msn2_Cip1_AATAC_off 170
Msn2A_Msn2_Cip1_AAAGC_on 172
Msn2A_Msn2_Cip1_ACGC_on 181
Msn2A_Msn2_Cip1_AATCC_off 185
Msn2A_Msn2_Cip1_AACC_on 187
Msn2A_Msn2_Cip1_AAGCA_on 194
Msn2A_Msn2_Cip1_AACAC_off 198
Msn2A_Msn2_Cip1_AACAT_off 201
Msn2A_Msn2_Cip1_AAAGC_off 205
Msn2A_Msn2_Cip1_ACA_on 205
Msn2A_Msn2_Cip1_ACAAC_on 209
Msn2A_Msn2_Cip1_AAAGT_on 211
Msn2A_Msn2_Cip1_AACA_off 211
Msn2A_Msn2_Cip1_AACAC_on 216
Msn2A_Msn2_Cip1_GA_on 228
Msn2A_Msn2_Cip1_AAC_on 233
Msn2A_Msn2_Cip1_AAGAG_on 237
Msn2A_Msn2_Cip1_AAGAT_on 237
Msn2A_Msn2_Cip1_AATCC_on 241
Msn2A_Msn2_Cip1_GA_off 244
Msn2A_Msn2_Cip1_AAC_off 256
Msn2A_Msn2_Cip1_AATGA_on 259
Msn2A_Msn2_Cip1_AAACC_off 266
Msn2A_Msn2_Cip1_CA_on 275
Msn2A_Msn2_Cip1_AAGAT_off 285
Msn2A_Msn2_Cip1_ACG_on 288
Msn2A_Msn2_Cip1_AAG_on 314
Msn2A_Msn2_Cip1_ACAAC_off 329
Msn2A_Msn2_Cip1_AAATG_on 369
Msn2A_Msn2_Cip1_AAATG_off 374
Msn2A_Msn2_Cip1_AACTT_on 379
Msn2A_Msn2_Cip1_AAGC_off 420
Msn2A_Msn2_Cip1_AACTT_off 427
Msn2A_Msn2_Cip1_AATGA_off 484
Msn2A_Msn2_Cip1_ACG_off 491
Msn2A_Msn2_Cip1_CA_off 493
Msn2A_Msn2_Cip1_AATGC_off 503
Msn2A_Msn2_Cip1_AAGC_on 516
Msn2A_Msn2_Cip1_AAAGG_on 518
Msn2A_Msn2_Cip1_AATGC_on 557
Msn2A_Msn2_Cip1_ACAT_on 650
Msn2A_Msn2_Cip1_AAGT_on 653
Msn2A_Msn2_Cip1_genome_off 678
Msn2A_Msn2_Cip1_genome_on 683
Msn2A_Msn2_Cip1_AAGCC_on 736
Msn2A_Msn2_Cip1_AATGT_off 738
Msn2A_Msn2_Cip1_AATGT_on 775
Msn2A_Msn2_Cip1_ACAT_off 808
Msn2A_Msn2_Cip1_CT_on 826
Msn2A_Msn2_Cip1_ACAAG_on 891
Msn2A_Msn2_Cip1_AAGCC_off 986
Msn2A_Msn2_Cip1_AAAGG_off 995
Msn2A_Msn2_Cip1_TC_on 1003
Msn2A_Msn2_Cip1_AAGGA_off 1054
Msn2A_Msn2_Cip1_ACAAG_off 1061
Msn2A_Msn2_Cip1_ACAG_on 1225
Msn2A_Msn2_Cip1_AATCA_on 1239
Msn2A_Msn2_Cip1_AAGGA_on 1275
Msn2A_Msn2_Cip1_AAGT_off 1289
Msn2A_Msn2_Cip1_AAATC_on 1412
Msn2A_Msn2_Cip1_AAGAC_on 1496
Msn2A_Msn2_Cip1_ACAG_off 1618
Msn2A_Msn2_Cip1_ACCG_on 1723
Msn2A_Msn2_Cip1_AAACT_on 1801
Msn2A_Msn2_Cip1_AACCG_on 1832
Msn2A_Msn2_Cip1_AACAG_on 1850
Msn2A_Msn2_Cip1_AACTA_on 1891
Msn2A_Msn2_Cip1_AATCA_off 1893
Msn2A_Msn2_Cip1_AACG_on 2064
Msn2A_Msn2_Cip1_AATG_on 2083
Msn2A_Msn2_Cip1_AAGAC_off 2088
Msn2A_Msn2_Cip1_AATCT_on 2089
Msn2A_Msn2_Cip1_AAATC_off 2108
Msn2A_Msn2_Cip1_AATTG_on 2125
Msn2A_Msn2_Cip1_AAACT_off 2222
Msn2A_Msn2_Cip1_AACAG_off 2369
Msn2A_Msn2_Cip1_AACTA_off 2512
Msn2A_Msn2_Cip1_CT_off 2541
Msn2A_Msn2_Cip1_AATTC_on 2668
Msn2A_Msn2_Cip1_TC_off 2685
Msn2A_Msn2_Cip1_AAGG_on 2995
Msn2A_Msn2_Cip1_AACCG_off 3133
Msn2A_Msn2_Cip1_AATCT_off 3174
Msn2A_Msn2_Cip1_AACGC_on 3459
Msn2A_Msn2_Cip1_AAGGC_off 3685
Msn2A_Msn2_Cip1_AATTC_off 3763
Msn2A_Msn2_Cip1_AATTG_off 3805
Msn2A_Msn2_Cip1_ACGG_on 3893
Msn2A_Msn2_Cip1_AATCG_on 3999
Msn2A_Msn2_Cip1_AAGGG_on 4226
Msn2A_Msn2_Cip1_AAGG_off 4546
Msn2A_Msn2_Cip1_AACGC_off 4608
Msn2A_Msn2_Cip1_AATG_off 5997
Msn2A_Msn2_Cip1_ACGA_on 6095
Msn2A_Msn2_Cip1_AAGGC_on 6161
Msn2A_Msn2_Cip1_AATCG_off 6406
Msn2A_Msn2_Cip1_ACCG_off 6636
Msn2A_Msn2_Cip1_AAGGG_off 7005
Msn2A_Msn2_Cip1_TG_on 7130
Msn2A_Msn2_Cip1_AACGT_on 7375
Msn2A_Msn2_Cip1_ACGT_on 7551
Msn2A_Msn2_Cip1_AAGTG_on 7588
Msn2A_Msn2_Cip1_ACGG_off 7690
Msn2A_Msn2_Cip1_AAGGT_on 7860
Msn2A_Msn2_Cip1_GT_on 8483
Msn2A_Msn2_Cip1_AATGG_on 9320
Msn2A_Msn2_Cip1_AACTG_on 9610
Msn2A_Msn2_Cip1_ACTT_on 10597
Msn2A_Msn2_Cip1_AATC_on 11430
Msn2A_Msn2_Cip1_AACT_on 11948
Msn2A_Msn2_Cip1_GT_off 12927
Msn2A_Msn2_Cip1_AACTC_on 13410
Msn2A_Msn2_Cip1_ACTA_on 13459
Msn2A_Msn2_Cip1_AATC_off 13550
Msn2A_Msn2_Cip1_ACT_on 13976
Msn2A_Msn2_Cip1_ACGA_off 14161
Msn2A_Msn2_Cip1_AAGGT_off 14573
Msn2A_Msn2_Cip1_AAGTG_off 14834
Msn2A_Msn2_Cip1_AACGT_off 15525
Msn2A_Msn2_Cip1_ACGT_off 15572
Msn2A_Msn2_Cip1_AACTG_off 15971
Msn2A_Msn2_Cip1_AACT_off 15976
Msn2A_Msn2_Cip1_ACTA_off 16881
Msn2A_Msn2_Cip1_AACGG_on 17787
Msn2A_Msn2_Cip1_AACG_off 18367
Msn2A_Msn2_Cip1_TG_off 18876
Msn2A_Msn2_Cip1_AAGTC_on 19158
Msn2A_Msn2_Cip1_ACT_off 20636
Msn2A_Msn2_Cip1_AACCT_on 22403
Msn2A_Msn2_Cip1_AACTC_off 23765
Msn2A_Msn2_Cip1_ACTT_off 26748
Msn2A_Msn2_Cip1_AATGG_off 26929
Msn2A_Msn2_Cip1_ACTC_on 27469
Msn2A_Msn2_Cip1_AACCT_off 27885
Msn2A_Msn2_Cip1_ACCT_on 29609
Msn2A_Msn2_Cip1_AAGCT_on 30442
Msn2A_Msn2_Cip1_ACTG_off 30626
Msn2A_Msn2_Cip1_ACTG_on 31333
Msn2A_Msn2_Cip1_AAGTC_off 34708
Msn2A_Msn2_Cip1_ACCT_off 37007
Msn2A_Msn2_Cip1_AAGCT_off 39615
Msn2A_Msn2_Cip1_AACGG_off 42297
Msn2A_Msn2_Cip1_ACTC_off 42702
no_adapter 259866
