Msn2B_Msn2_Cip1_ACCCA_off 1
Msn2B_Msn2_Cip1_CG_on 2
Msn2B_Msn2_Cip1_AGGG_on 6
Msn2B_Msn2_Cip1_AGCG_off 7
Msn2B_Msn2_Cip1_ATT_on 11
Msn2B_Msn2_Cip1_ATA_on 12
Msn2B_Msn2_Cip1_ATT_off 12
Msn2B_Msn2_Cip1_ATAA_off 13
Msn2B_Msn2_Cip1_AT_on 13
Msn2B_Msn2_Cip1_TA_off 13
Msn2B_Msn2_Cip1_ATTA_on 16
Msn2B_Msn2_Cip1_TA_on 16
Msn2B_Msn2_Cip1_AA_on 17
Msn2B_Msn2_Cip1_AGGG_off 21
Msn2B_Msn2_Cip1_ACCCC_off 24
Msn2B_Msn2_Cip1_TT_on 24
Msn2B_Msn2_Cip1_AT_off 28
Msn2B_Msn2_Cip1_ACCCC_on 31
Msn2B_Msn2_Cip1_AGAAA_on 31
Msn2B_Msn2_Cip1_ATTA_off 40
Msn2B_Msn2_Cip1_ACCCG_on 55
Msn2B_Msn2_Cip1_AGAA_on 64
Msn2B_Msn2_Cip1_ACCCA_on 73
Msn2B_Msn2_Cip1_ATTT_on 73
Msn2B_Msn2_Cip1_TT_off 91
Msn2B_Msn2_Cip1_ACGCG_on 98
Msn2B_Msn2_Cip1_ACGGC_on 98
Msn2B_Msn2_Cip1_ACGCG_off 103
Msn2B_Msn2_Cip1_ATTT_off 115
Msn2B_Msn2_Cip1_ACCGC_on 116
Msn2B_Msn2_Cip1_AG_off 145
Msn2B_Msn2_Cip1_AGAA_off 157
Msn2B_Msn2_Cip1_AGAAT_on 172
Msn2B_Msn2_Cip1_ACCAA_off 174
Msn2B_Msn2_Cip1_ATCG_off 177
Msn2B_Msn2_Cip1_ACACA_off 180
Msn2B_Msn2_Cip1_ACATA_off 180
Msn2B_Msn2_Cip1_AGAAG_on 180
Msn2B_Msn2_Cip1_AC_on 193
Msn2B_Msn2_Cip1_AGAAT_off 196
Msn2B_Msn2_Cip1_AC_off 201
Msn2B_Msn2_Cip1_ACGCC_on 203
Msn2B_Msn2_Cip1_ACCGC_off 211
Msn2B_Msn2_Cip1_ACCAA_on 221
Msn2B_Msn2_Cip1_AGCC_on 245
Msn2B_Msn2_Cip1_AGAGA_on 257
Msn2B_Msn2_Cip1_AGAGA_off 259
Msn2B_Msn2_Cip1_ATCG_on 260
Msn2B_Msn2_Cip1_GA_on 275
Msn2B_Msn2_Cip1_ACGAA_off 277
Msn2B_Msn2_Cip1_ACAAT_on 278
Msn2B_Msn2_Cip1_AGC_on 284
Msn2B_Msn2_Cip1_CAA_on 298
Msn2B_Msn2_Cip1_ATC_off 301
Msn2B_Msn2_Cip1_ATC_on 319
Msn2B_Msn2_Cip1_ACAAT_off 320
Msn2B_Msn2_Cip1_AG_on 332
Msn2B_Msn2_Cip1_ACCCG_off 334
Msn2B_Msn2_Cip1_AGCA_off 357
Msn2B_Msn2_Cip1_ACGAA_on 361
Msn2B_Msn2_Cip1_GA_off 373
Msn2B_Msn2_Cip1_AGC_off 394
Msn2B_Msn2_Cip1_ACCAT_on 424
Msn2B_Msn2_Cip1_ACTTA_on 427
Msn2B_Msn2_Cip1_AGAAG_off 427
Msn2B_Msn2_Cip1_ACCAT_off 460
Msn2B_Msn2_Cip1_ACGGC_off 477
Msn2B_Msn2_Cip1_CAA_off 482
Msn2B_Msn2_Cip1_ACACA_on 491
Msn2B_Msn2_Cip1_AGCC_off 524
Msn2B_Msn2_Cip1_ACTTA_off 526
Msn2B_Msn2_Cip1_ACAGC_on 531
Msn2B_Msn2_Cip1_ACATA_on 549
Msn2B_Msn2_Cip1_CA_off 598
Msn2B_Msn2_Cip1_AGCA_on 602
Msn2B_Msn2_Cip1_ACGCC_off 616
Msn2B_Msn2_Cip1_ACCCT_on 698
Msn2B_Msn2_Cip1_ACCCT_off 711
Msn2B_Msn2_Cip1_CA_on 732
Msn2B_Msn2_Cip1_ATAC_on 749
Msn2B_Msn2_Cip1_ATAG_on 750
Msn2B_Msn2_Cip1_ATAG_off 800
Msn2B_Msn2_Cip1_ACCGG_on 828
Msn2B_Msn2_Cip1_AGACA_off 881
Msn2B_Msn2_Cip1_ATAC_off 905
Msn2B_Msn2_Cip1_AGTA_off 1274
Msn2B_Msn2_Cip1_AGGC_on 1280
Msn2B_Msn2_Cip1_ACAGA_on 1373
Msn2B_Msn2_Cip1_AGCT_on 1414
Msn2B_Msn2_Cip1_ACAGT_on 1462
Msn2B_Msn2_Cip1_ACAGT_off 1468
Msn2B_Msn2_Cip1_ACACC_on 1505
Msn2B_Msn2_Cip1_ACAGC_off 1512
Msn2B_Msn2_Cip1_AGAT_off 1530
Msn2B_Msn2_Cip1_AGTA_on 1588
Msn2B_Msn2_Cip1_AGAT_on 1651
Msn2B_Msn2_Cip1_ACCAC_on 1715
Msn2B_Msn2_Cip1_ATGA_on 1747
Msn2B_Msn2_Cip1_ATG_on 1748
Msn2B_Msn2_Cip1_ACTAT_on 1869
Msn2B_Msn2_Cip1_AGCT_off 1871
Msn2B_Msn2_Cip1_ACACC_off 1917
Msn2B_Msn2_Cip1_genome_off 2042
Msn2B_Msn2_Cip1_ATGC_on 2067
Msn2B_Msn2_Cip1_ACCAC_off 2163
Msn2B_Msn2_Cip1_genome_on 2170
Msn2B_Msn2_Cip1_ACCGG_off 2185
Msn2B_Msn2_Cip1_ACAGA_off 2322
Msn2B_Msn2_Cip1_AGAC_off 2330
Msn2B_Msn2_Cip1_ATGC_off 2332
Msn2B_Msn2_Cip1_AGT_off 2396
Msn2B_Msn2_Cip1_ACTAT_off 2533
Msn2B_Msn2_Cip1_ACTCC_on 2599
Msn2B_Msn2_Cip1_AGAAC_off 2625
Msn2B_Msn2_Cip1_ATG_off 2656
Msn2B_Msn2_Cip1_AGAAC_on 2658
Msn2B_Msn2_Cip1_AGACA_on 2694
Msn2B_Msn2_Cip1_AGAC_on 2751
Msn2B_Msn2_Cip1_ACTCC_off 2869
Msn2B_Msn2_Cip1_ATCC_off 2948
Msn2B_Msn2_Cip1_ACTAA_on 2957
Msn2B_Msn2_Cip1_AGT_on 2997
Msn2B_Msn2_Cip1_ACTAA_off 3145
Msn2B_Msn2_Cip1_AGG_on 3251
Msn2B_Msn2_Cip1_CT_on 3349
Msn2B_Msn2_Cip1_ACCGA_off 3635
Msn2B_Msn2_Cip1_AGGA_on 3790
Msn2B_Msn2_Cip1_ACCAG_on 3939
Msn2B_Msn2_Cip1_TC_on 3983
Msn2B_Msn2_Cip1_AGG_off 4187
Msn2B_Msn2_Cip1_ACCAG_off 4533
Msn2B_Msn2_Cip1_ACATG_on 4662
Msn2B_Msn2_Cip1_ATGA_off 4667
Msn2B_Msn2_Cip1_ATCC_on 5109
Msn2B_Msn2_Cip1_AGGA_off 5258
Msn2B_Msn2_Cip1_AGGC_off 5320
Msn2B_Msn2_Cip1_AGACC_on 5730
Msn2B_Msn2_Cip1_ACGAC_on 5770
Msn2B_Msn2_Cip1_ATTG_off 6125
Msn2B_Msn2_Cip1_AGACC_off 6216
Msn2B_Msn2_Cip1_ACCGA_on 6297
Msn2B_Msn2_Cip1_ACACG_on 6706
Msn2B_Msn2_Cip1_TC_off 7183
Msn2B_Msn2_Cip1_ACATG_off 7331
Msn2B_Msn2_Cip1_ACAGG_on 7355
Msn2B_Msn2_Cip1_ATCA_on 7952
Msn2B_Msn2_Cip1_ACGTG_on 8066
Msn2B_Msn2_Cip1_ACGAT_off 8210
Msn2B_Msn2_Cip1_ACGCA_on 8264
Msn2B_Msn2_Cip1_ACAGG_off 8654
Msn2B_Msn2_Cip1_ATTG_on 8980
Msn2B_Msn2_Cip1_CT_off 9845
Msn2B_Msn2_Cip1_ATCA_off 10195
Msn2B_Msn2_Cip1_ACGCA_off 10202
Msn2B_Msn2_Cip1_AGGT_on 10266
Msn2B_Msn2_Cip1_ACTGA_on 10360
Msn2B_Msn2_Cip1_ACACG_off 10567
Msn2B_Msn2_Cip1_ACGGG_on 10607
Msn2B_Msn2_Cip1_ACGAT_on 11575
Msn2B_Msn2_Cip1_ATCT_on 11729
Msn2B_Msn2_Cip1_ACTCA_on 12812
Msn2B_Msn2_Cip1_ACTCG_on 12895
Msn2B_Msn2_Cip1_ACGAC_off 13206
Msn2B_Msn2_Cip1_ACGTA_on 13506
Msn2B_Msn2_Cip1_ATCT_off 15017
Msn2B_Msn2_Cip1_ACGTG_off 15613
Msn2B_Msn2_Cip1_ACGTA_off 15707
Msn2B_Msn2_Cip1_ACGAG_on 15738
Msn2B_Msn2_Cip1_ACTCT_on 15980
Msn2B_Msn2_Cip1_ATTC_on 16076
Msn2B_Msn2_Cip1_ACGGG_off 16431
Msn2B_Msn2_Cip1_AGACG_on 16739
Msn2B_Msn2_Cip1_ACTCA_off 18113
Msn2B_Msn2_Cip1_TG_on 18600
Msn2B_Msn2_Cip1_ACCTC_off 18689
Msn2B_Msn2_Cip1_AGACG_off 18706
Msn2B_Msn2_Cip1_ATTC_off 19232
Msn2B_Msn2_Cip1_ACTCG_off 19233
Msn2B_Msn2_Cip1_ACTGA_off 19314
Msn2B_Msn2_Cip1_GT_on 19753
Msn2B_Msn2_Cip1_ACCTC_on 20417
Msn2B_Msn2_Cip1_AGGT_off 21003
Msn2B_Msn2_Cip1_ACATC_off 21635
Msn2B_Msn2_Cip1_AGACT_off 21825
Msn2B_Msn2_Cip1_ATGG_on 21984
Msn2B_Msn2_Cip1_ACTAG_off 22137
Msn2B_Msn2_Cip1_ACGAG_off 22395
Msn2B_Msn2_Cip1_ACTCT_off 22675
Msn2B_Msn2_Cip1_ACTGG_off 22895
Msn2B_Msn2_Cip1_ATGT_on 23720
Msn2B_Msn2_Cip1_ACATC_on 23831
Msn2B_Msn2_Cip1_GT_off 23909
Msn2B_Msn2_Cip1_AGACT_on 24900
Msn2B_Msn2_Cip1_AGTG_on 25072
Msn2B_Msn2_Cip1_ACTTG_on 25633
Msn2B_Msn2_Cip1_AGTT_on 26262
Msn2B_Msn2_Cip1_ACTAG_on 27905
Msn2B_Msn2_Cip1_ATGG_off 28290
Msn2B_Msn2_Cip1_ACCTG_on 28976
Msn2B_Msn2_Cip1_AGTG_off 30463
Msn2B_Msn2_Cip1_ACTGG_on 30704
Msn2B_Msn2_Cip1_TG_off 30855
Msn2B_Msn2_Cip1_ACGGA_on 31373
Msn2B_Msn2_Cip1_ACTTC_on 32343
Msn2B_Msn2_Cip1_ACCGT_on 32825
Msn2B_Msn2_Cip1_ACTTG_off 33452
Msn2B_Msn2_Cip1_AGTT_off 34762
Msn2B_Msn2_Cip1_ACGGA_off 35113
Msn2B_Msn2_Cip1_ACCTA_off 35126
Msn2B_Msn2_Cip1_ACCGT_off 35750
Msn2B_Msn2_Cip1_ACCTA_on 37193
Msn2B_Msn2_Cip1_ATGT_off 37228
Msn2B_Msn2_Cip1_ACTTC_off 40977
Msn2B_Msn2_Cip1_ACACT_on 42143
Msn2B_Msn2_Cip1_ACTAC_on 43147
Msn2B_Msn2_Cip1_ACTAC_off 45988
Msn2B_Msn2_Cip1_ACTGC_on 46544
Msn2B_Msn2_Cip1_ACCTG_off 48363
Msn2B_Msn2_Cip1_ACACT_off 51410
Msn2B_Msn2_Cip1_ACGTC_on 64188
Msn2B_Msn2_Cip1_ACTGC_off 65802
Msn2B_Msn2_Cip1_AGTC_on 70815
Msn2B_Msn2_Cip1_AGTC_off 77698
Msn2B_Msn2_Cip1_ACGTC_off 82010
Msn2B_Msn2_Cip1_ACGCT_on 104686
Msn2B_Msn2_Cip1_ACGCT_off 152271
no_adapter 348031
