Msn2D_Msn2_Cip1_CACCC_on 5
Msn2D_Msn2_Cip1_AA_on 17
Msn2D_Msn2_Cip1_AA_off 42
Msn2D_Msn2_Cip1_ATTTA_on 63
Msn2D_Msn2_Cip1_GC_on 64
Msn2D_Msn2_Cip1_CGCT_off 73
Msn2D_Msn2_Cip1_CGG_on 75
Msn2D_Msn2_Cip1_TT_on 99
Msn2D_Msn2_Cip1_TA_on 126
Msn2D_Msn2_Cip1_CGCT_on 130
Msn2D_Msn2_Cip1_ATTTA_off 145
Msn2D_Msn2_Cip1_CGGC_on 153
Msn2D_Msn2_Cip1_CC_off 161
Msn2D_Msn2_Cip1_CACGG_off 176
Msn2D_Msn2_Cip1_CAACC_off 191
Msn2D_Msn2_Cip1_CG_off 196
Msn2D_Msn2_Cip1_CTCG_off 255
Msn2D_Msn2_Cip1_CGAG_off 283
Msn2D_Msn2_Cip1_CAGCC_on 333
Msn2D_Msn2_Cip1_CTCG_on 459
Msn2D_Msn2_Cip1_CAACC_on 487
Msn2D_Msn2_Cip1_CGCC_on 497
Msn2D_Msn2_Cip1_ATTAA_off 575
Msn2D_Msn2_Cip1_CAGCC_off 590
Msn2D_Msn2_Cip1_CGCA_on 625
Msn2D_Msn2_Cip1_GAC_off 688
Msn2D_Msn2_Cip1_CTC_off 690
Msn2D_Msn2_Cip1_CGCC_off 701
Msn2D_Msn2_Cip1_CTC_on 746
Msn2D_Msn2_Cip1_GAC_on 879
Msn2D_Msn2_Cip1_CGAG_on 903
Msn2D_Msn2_Cip1_AC_off 1103
Msn2D_Msn2_Cip1_CAGCG_on 1192
Msn2D_Msn2_Cip1_CACGC_off 1663
Msn2D_Msn2_Cip1_CACCG_on 1743
Msn2D_Msn2_Cip1_AC_on 1788
Msn2D_Msn2_Cip1_CAATA_off 1917
Msn2D_Msn2_Cip1_ATGCA_off 1955
Msn2D_Msn2_Cip1_CACCG_off 2034
Msn2D_Msn2_Cip1_CAAAA_off 2199
Msn2D_Msn2_Cip1_CGTG_on 2285
Msn2D_Msn2_Cip1_CAGCG_off 2640
Msn2D_Msn2_Cip1_CACGG_on 2706
Msn2D_Msn2_Cip1_ATCGC_on 2711
Msn2D_Msn2_Cip1_CAGGC_on 2850
Msn2D_Msn2_Cip1_CGTG_off 3048
Msn2D_Msn2_Cip1_CACGC_on 3127
Msn2D_Msn2_Cip1_CAATA_on 3442
Msn2D_Msn2_Cip1_CGCA_off 3607
Msn2D_Msn2_Cip1_ATCTC_on 3621
Msn2D_Msn2_Cip1_CAAAA_on 3729
Msn2D_Msn2_Cip1_CAGGC_off 4059
Msn2D_Msn2_Cip1_ATGCA_on 4266
Msn2D_Msn2_Cip1_CTGC_on 4285
Msn2D_Msn2_Cip1_CA_off 4323
Msn2D_Msn2_Cip1_CA_on 4442
Msn2D_Msn2_Cip1_CGAT_off 5090
Msn2D_Msn2_Cip1_ATCGC_off 5505
Msn2D_Msn2_Cip1_ATCGG_on 5553
Msn2D_Msn2_Cip1_ATGAA_off 5600
Msn2D_Msn2_Cip1_CAGGG_on 5899
Msn2D_Msn2_Cip1_CGAT_on 5911
Msn2D_Msn2_Cip1_ATTAG_off 6303
Msn2D_Msn2_Cip1_GA_on 6321
Msn2D_Msn2_Cip1_CGAC_on 6567
Msn2D_Msn2_Cip1_CTA_off 6654
Msn2D_Msn2_Cip1_CTTT_on 6767
Msn2D_Msn2_Cip1_ATGTA_on 6863
Msn2D_Msn2_Cip1_ATGGG_on 6974
Msn2D_Msn2_Cip1_CTGG_on 6979
Msn2D_Msn2_Cip1_ATGAA_on 7000
Msn2D_Msn2_Cip1_CACAA_off 7127
Msn2D_Msn2_Cip1_GAA_on 7705
Msn2D_Msn2_Cip1_CAATG_on 7964
Msn2D_Msn2_Cip1_CAAAC_on 7999
Msn2D_Msn2_Cip1_CT_on 8102
Msn2D_Msn2_Cip1_ATTAG_on 8186
Msn2D_Msn2_Cip1_CACAC_on 8950
Msn2D_Msn2_Cip1_ATTTC_on 8964
Msn2D_Msn2_Cip1_ATGGG_off 9091
Msn2D_Msn2_Cip1_CAACA_off 9251
Msn2D_Msn2_Cip1_ATCGG_off 9360
Msn2D_Msn2_Cip1_GA_off 9456
Msn2D_Msn2_Cip1_ATGAC_on 9462
Msn2D_Msn2_Cip1_CTA_on 9464
Msn2D_Msn2_Cip1_ATCCG_on 9823
Msn2D_Msn2_Cip1_AG_on 9981
Msn2D_Msn2_Cip1_AG_off 10287
Msn2D_Msn2_Cip1_CAATG_off 10664
Msn2D_Msn2_Cip1_ATGAC_off 10742
Msn2D_Msn2_Cip1_CTT_on 10875
Msn2D_Msn2_Cip1_CACAA_on 11168
Msn2D_Msn2_Cip1_CACCA_on 11247
Msn2D_Msn2_Cip1_CAGGG_off 11364
Msn2D_Msn2_Cip1_CAAAC_off 11384
Msn2D_Msn2_Cip1_GAA_off 11403
Msn2D_Msn2_Cip1_CGGT_on 11415
Msn2D_Msn2_Cip1_ATCCG_off 11442
Msn2D_Msn2_Cip1_CACCA_off 11457
Msn2D_Msn2_Cip1_ATTTC_off 11556
Msn2D_Msn2_Cip1_ATGTA_off 11681
Msn2D_Msn2_Cip1_ATTCC_on 11706
Msn2D_Msn2_Cip1_CTT_off 11731
Msn2D_Msn2_Cip1_ATTCC_off 11760
Msn2D_Msn2_Cip1_CAACA_on 12039
Msn2D_Msn2_Cip1_CTTT_off 12388
Msn2D_Msn2_Cip1_CGAA_on 12766
Msn2D_Msn2_Cip1_TC_on 13082
Msn2D_Msn2_Cip1_CACAC_off 13691
Msn2D_Msn2_Cip1_genome_off 13706
Msn2D_Msn2_Cip1_CGAC_off 14425
Msn2D_Msn2_Cip1_ATTTG_on 14689
Msn2D_Msn2_Cip1_ATCTC_off 14853
Msn2D_Msn2_Cip1_CTAG_on 15659
Msn2D_Msn2_Cip1_ATTTG_off 16906
Msn2D_Msn2_Cip1_genome_on 17718
Msn2D_Msn2_Cip1_CTGG_off 18168
Msn2D_Msn2_Cip1_ATTGA_on 18466
Msn2D_Msn2_Cip1_CACTC_on 19101
Msn2D_Msn2_Cip1_CGT_on 19564
Msn2D_Msn2_Cip1_CAATC_off 19596
Msn2D_Msn2_Cip1_ATCGA_off 20768
Msn2D_Msn2_Cip1_CGT_off 21171
Msn2D_Msn2_Cip1_ATTAC_on 21760
Msn2D_Msn2_Cip1_CACTC_off 22531
Msn2D_Msn2_Cip1_ATCTG_on 23036
Msn2D_Msn2_Cip1_ATTAC_off 23165
Msn2D_Msn2_Cip1_ATGAG_on 23662
Msn2D_Msn2_Cip1_ATTGG_on 24056
Msn2D_Msn2_Cip1_ATCTA_on 24460
Msn2D_Msn2_Cip1_CAAAG_off 24477
Msn2D_Msn2_Cip1_ATCTG_off 24648
Msn2D_Msn2_Cip1_CAAAG_on 24900
Msn2D_Msn2_Cip1_CTAG_off 25054
Msn2D_Msn2_Cip1_ATCGA_on 25783
Msn2D_Msn2_Cip1_ATTGA_off 26405
Msn2D_Msn2_Cip1_TC_off 26655
Msn2D_Msn2_Cip1_ATCTA_off 26776
Msn2D_Msn2_Cip1_CAATC_on 26848
Msn2D_Msn2_Cip1_CAGCA_off 28387
Msn2D_Msn2_Cip1_CACAG_off 28919
Msn2D_Msn2_Cip1_CAAGA_on 30433
Msn2D_Msn2_Cip1_CT_off 30516
Msn2D_Msn2_Cip1_CTGC_off 31518
Msn2D_Msn2_Cip1_ATGAG_off 33926
Msn2D_Msn2_Cip1_CGGT_off 33929
Msn2D_Msn2_Cip1_CGAA_off 34259
Msn2D_Msn2_Cip1_ATTCA_off 35419
Msn2D_Msn2_Cip1_ATTCA_on 35656
Msn2D_Msn2_Cip1_CTAT_on 36142
Msn2D_Msn2_Cip1_CAGAA_on 37558
Msn2D_Msn2_Cip1_ATGGC_on 38806
Msn2D_Msn2_Cip1_CACAG_on 39432
Msn2D_Msn2_Cip1_ATTGG_off 39805
Msn2D_Msn2_Cip1_CTAT_off 41416
Msn2D_Msn2_Cip1_ATGGA_off 41978
Msn2D_Msn2_Cip1_CAGAA_off 43581
Msn2D_Msn2_Cip1_CAACG_on 43806
Msn2D_Msn2_Cip1_CGTA_on 44548
Msn2D_Msn2_Cip1_CAACG_off 44803
Msn2D_Msn2_Cip1_CGTC_off 45037
Msn2D_Msn2_Cip1_ATTCG_on 46527
Msn2D_Msn2_Cip1_CACGA_on 46802
Msn2D_Msn2_Cip1_CAGCA_on 47937
Msn2D_Msn2_Cip1_CAAGC_off 49611
Msn2D_Msn2_Cip1_CGTA_off 50679
Msn2D_Msn2_Cip1_CAAGC_on 50729
Msn2D_Msn2_Cip1_CAAGA_off 51578
Msn2D_Msn2_Cip1_CTG_on 51878
Msn2D_Msn2_Cip1_ATGGC_off 52032
Msn2D_Msn2_Cip1_CGTC_on 52640
Msn2D_Msn2_Cip1_CACGA_off 52695
Msn2D_Msn2_Cip1_ATTGC_on 53350
Msn2D_Msn2_Cip1_CAGGA_on 53946
Msn2D_Msn2_Cip1_ATGCC_on 54566
Msn2D_Msn2_Cip1_ATGGA_on 54630
Msn2D_Msn2_Cip1_CTTC_on 55359
Msn2D_Msn2_Cip1_TG_on 55742
Msn2D_Msn2_Cip1_CTAA_on 60470
Msn2D_Msn2_Cip1_GT_on 61080
Msn2D_Msn2_Cip1_CTTG_off 61791
Msn2D_Msn2_Cip1_GT_off 62113
Msn2D_Msn2_Cip1_CAGAC_off 62946
Msn2D_Msn2_Cip1_ATTCG_off 69676
Msn2D_Msn2_Cip1_CAGGA_off 69938
Msn2D_Msn2_Cip1_ATGCG_on 72504
Msn2D_Msn2_Cip1_CAGAC_on 73086
Msn2D_Msn2_Cip1_TG_off 73272
Msn2D_Msn2_Cip1_CAAGG_on 73348
Msn2D_Msn2_Cip1_CTTC_off 73677
Msn2D_Msn2_Cip1_CTTA_on 75106
Msn2D_Msn2_Cip1_ATGCC_off 75354
Msn2D_Msn2_Cip1_CTTA_off 76036
Msn2D_Msn2_Cip1_CTGT_on 77075
Msn2D_Msn2_Cip1_CTAA_off 78630
Msn2D_Msn2_Cip1_CTGA_on 78650
Msn2D_Msn2_Cip1_CTCA_on 78984
Msn2D_Msn2_Cip1_CTTG_on 82277
Msn2D_Msn2_Cip1_CTAC_on 82587
Msn2D_Msn2_Cip1_CTCA_off 86502
Msn2D_Msn2_Cip1_CACTA_on 86775
Msn2D_Msn2_Cip1_ATGCG_off 88459
Msn2D_Msn2_Cip1_CGGA_on 90207
Msn2D_Msn2_Cip1_ATGTG_on 91387
Msn2D_Msn2_Cip1_CTGT_off 96716
Msn2D_Msn2_Cip1_CGGA_off 97286
Msn2D_Msn2_Cip1_CAGAG_on 98352
Msn2D_Msn2_Cip1_CAAGG_off 99046
Msn2D_Msn2_Cip1_CACTA_off 104553
Msn2D_Msn2_Cip1_CTAC_off 104878
Msn2D_Msn2_Cip1_CAGAG_off 111641
Msn2D_Msn2_Cip1_CTG_off 112231
Msn2D_Msn2_Cip1_ATGTG_off 122597
Msn2D_Msn2_Cip1_ATTGC_off 128775
Msn2D_Msn2_Cip1_CTGA_off 137177
Msn2D_Msn2_Cip1_CGTT_on 161675
Msn2D_Msn2_Cip1_CACTG_on 167289
Msn2D_Msn2_Cip1_ATGTC_on 185889
Msn2D_Msn2_Cip1_CACTG_off 188128
Msn2D_Msn2_Cip1_ATGTC_off 241299
Msn2D_Msn2_Cip1_CGTT_off 252939
no_adapter 1064239
