Mot3B_Mot3_Cwp2_GGGA_off 2
Mot3B_Mot3_Cwp2_GAGG_off 4
Mot3B_Mot3_Cwp2_GGGA_on 12
Mot3B_Mot3_Cwp2_GGGT_off 14
Mot3B_Mot3_Cwp2_GGAG_off 20
Mot3B_Mot3_Cwp2_TCGC_off 20
Mot3B_Mot3_Cwp2_TT_on 21
Mot3B_Mot3_Cwp2_TAAT_off 22
Mot3B_Mot3_Cwp2_TCGC_on 27
Mot3B_Mot3_Cwp2_GAC_on 28
Mot3B_Mot3_Cwp2_TA_off 37
Mot3B_Mot3_Cwp2_CG_off 39
Mot3B_Mot3_Cwp2_TCC_on 41
Mot3B_Mot3_Cwp2_TAA_off 42
Mot3B_Mot3_Cwp2_TAT_off 44
Mot3B_Mot3_Cwp2_GGC_off 50
Mot3B_Mot3_Cwp2_GGTG_on 50
Mot3B_Mot3_Cwp2_TAT_on 56
Mot3B_Mot3_Cwp2_GCTC_off 60
Mot3B_Mot3_Cwp2_TAAT_on 64
Mot3B_Mot3_Cwp2_AA_on 69
Mot3B_Mot3_Cwp2_TGGG_on 70
Mot3B_Mot3_Cwp2_TTA_off 71
Mot3B_Mot3_Cwp2_GGCC_on 84
Mot3B_Mot3_Cwp2_TAAA_on 89
Mot3B_Mot3_Cwp2_TTTA_off 94
Mot3B_Mot3_Cwp2_TATT_off 100
Mot3B_Mot3_Cwp2_TAAA_off 106
Mot3B_Mot3_Cwp2_GCTC_on 108
Mot3B_Mot3_Cwp2_GCCG_off 110
Mot3B_Mot3_Cwp2_TCC_off 114
Mot3B_Mot3_Cwp2_GCCA_on 120
Mot3B_Mot3_Cwp2_GAC_off 123
Mot3B_Mot3_Cwp2_GAGC_off 123
Mot3B_Mot3_Cwp2_TTAT_on 124
Mot3B_Mot3_Cwp2_GCGA_on 131
Mot3B_Mot3_Cwp2_TTTA_on 145
Mot3B_Mot3_Cwp2_GAGC_on 146
Mot3B_Mot3_Cwp2_TCTT_off 147
Mot3B_Mot3_Cwp2_TCT_on 150
Mot3B_Mot3_Cwp2_GCAC_off 156
Mot3B_Mot3_Cwp2_GC_on 157
Mot3B_Mot3_Cwp2_TTAA_on 158
Mot3B_Mot3_Cwp2_TTTC_off 162
Mot3B_Mot3_Cwp2_TTA_on 169
Mot3B_Mot3_Cwp2_GCAC_on 184
Mot3B_Mot3_Cwp2_GCGT_on 187
Mot3B_Mot3_Cwp2_TCT_off 231
Mot3B_Mot3_Cwp2_TTAA_off 231
Mot3B_Mot3_Cwp2_GCA_off 263
Mot3B_Mot3_Cwp2_TTCT_on 275
Mot3B_Mot3_Cwp2_TCTT_on 281
Mot3B_Mot3_Cwp2_TCA_off 287
Mot3B_Mot3_Cwp2_TTTC_on 287
Mot3B_Mot3_Cwp2_TTCT_off 337
Mot3B_Mot3_Cwp2_GCCA_off 345
Mot3B_Mot3_Cwp2_GCGA_off 369
Mot3B_Mot3_Cwp2_AC_off 455
Mot3B_Mot3_Cwp2_GTGC_on 498
Mot3B_Mot3_Cwp2_TGCG_off 534
Mot3B_Mot3_Cwp2_TGCG_on 552
Mot3B_Mot3_Cwp2_GTC_on 558
Mot3B_Mot3_Cwp2_GCA_on 565
Mot3B_Mot3_Cwp2_TCA_on 657
Mot3B_Mot3_Cwp2_GGT_on 689
Mot3B_Mot3_Cwp2_AC_on 735
Mot3B_Mot3_Cwp2_GACC_on 755
Mot3B_Mot3_Cwp2_GCGT_off 797
Mot3B_Mot3_Cwp2_GGCA_on 821
Mot3B_Mot3_Cwp2_GCAG_on 903
Mot3B_Mot3_Cwp2_TGA_on 968
Mot3B_Mot3_Cwp2_GCCT_on 976
Mot3B_Mot3_Cwp2_GTGC_off 985
Mot3B_Mot3_Cwp2_TGCC_on 1008
Mot3B_Mot3_Cwp2_TCG_off 1031
Mot3B_Mot3_Cwp2_TGGC_off 1043
Mot3B_Mot3_Cwp2_TCG_on 1067
Mot3B_Mot3_Cwp2_GTC_off 1079
Mot3B_Mot3_Cwp2_GCAA_off 1086
Mot3B_Mot3_Cwp2_GTG_off 1087
Mot3B_Mot3_Cwp2_GTAA_on 1121
Mot3B_Mot3_Cwp2_GAAA_on 1132
Mot3B_Mot3_Cwp2_CA_on 1191
Mot3B_Mot3_Cwp2_CT_on 1193
Mot3B_Mot3_Cwp2_TGG_on 1224
Mot3B_Mot3_Cwp2_GGT_off 1241
Mot3B_Mot3_Cwp2_TGA_off 1251
Mot3B_Mot3_Cwp2_TACA_off 1277
Mot3B_Mot3_Cwp2_GTG_on 1337
Mot3B_Mot3_Cwp2_GGA_on 1402
Mot3B_Mot3_Cwp2_TTC_off 1428
Mot3B_Mot3_Cwp2_GTAA_off 1465
Mot3B_Mot3_Cwp2_TACA_on 1499
Mot3B_Mot3_Cwp2_GGCT_on 1527
Mot3B_Mot3_Cwp2_GCAA_on 1534
Mot3B_Mot3_Cwp2_GTCG_on 1538
Mot3B_Mot3_Cwp2_CA_off 1541
Mot3B_Mot3_Cwp2_GACA_off 1541
Mot3B_Mot3_Cwp2_GAA_on 1633
Mot3B_Mot3_Cwp2_GGCT_off 1656
Mot3B_Mot3_Cwp2_TCGG_on 1659
Mot3B_Mot3_Cwp2_GAAA_off 1686
Mot3B_Mot3_Cwp2_GCTG_on 1718
Mot3B_Mot3_Cwp2_TGGC_on 1725
Mot3B_Mot3_Cwp2_GTA_off 1764
Mot3B_Mot3_Cwp2_GCAG_off 1774
Mot3B_Mot3_Cwp2_GATA_on 1786
Mot3B_Mot3_Cwp2_TTC_on 1827
Mot3B_Mot3_Cwp2_TAGA_on 1904
Mot3B_Mot3_Cwp2_GACC_off 1918
Mot3B_Mot3_Cwp2_GTA_on 1952
Mot3B_Mot3_Cwp2_GGCA_off 2032
Mot3B_Mot3_Cwp2_TAAG_off 2042
Mot3B_Mot3_Cwp2_TAAG_on 2054
Mot3B_Mot3_Cwp2_TGG_off 2089
Mot3B_Mot3_Cwp2_GAA_off 2149
Mot3B_Mot3_Cwp2_GAG_off 2186
Mot3B_Mot3_Cwp2_TAGA_off 2215
Mot3B_Mot3_Cwp2_GGA_off 2223
Mot3B_Mot3_Cwp2_GCTG_off 2247
Mot3B_Mot3_Cwp2_GATA_off 2285
Mot3B_Mot3_Cwp2_TGCC_off 2315
Mot3B_Mot3_Cwp2_GGTC_on 2319
Mot3B_Mot3_Cwp2_GACA_on 2407
Mot3B_Mot3_Cwp2_TCGA_on 2641
Mot3B_Mot3_Cwp2_CT_off 2913
Mot3B_Mot3_Cwp2_TCCA_on 3050
Mot3B_Mot3_Cwp2_GTCC_on 3124
Mot3B_Mot3_Cwp2_GAG_on 3226
Mot3B_Mot3_Cwp2_GATC_off 3235
Mot3B_Mot3_Cwp2_TCGA_off 3295
Mot3B_Mot3_Cwp2_TC_on 3479
Mot3B_Mot3_Cwp2_GATC_on 3502
Mot3B_Mot3_Cwp2_TCCG_off 3565
Mot3B_Mot3_Cwp2_TGAA_on 4197
Mot3B_Mot3_Cwp2_TC_off 4340
Mot3B_Mot3_Cwp2_TTCC_off 4637
Mot3B_Mot3_Cwp2_GAAC_off 4651
Mot3B_Mot3_Cwp2_GCCT_off 4804
Mot3B_Mot3_Cwp2_GA_on 4875
Mot3B_Mot3_Cwp2_TCCG_on 5084
Mot3B_Mot3_Cwp2_GTCG_off 5200
Mot3B_Mot3_Cwp2_TAG_on 5244
Mot3B_Mot3_Cwp2_GGTC_off 5417
Mot3B_Mot3_Cwp2_GAT_off 5476
Mot3B_Mot3_Cwp2_GAT_on 5478
Mot3B_Mot3_Cwp2_AG_on 5670
Mot3B_Mot3_Cwp2_TAG_off 5776
Mot3B_Mot3_Cwp2_GA_off 5793
Mot3B_Mot3_Cwp2_AG_off 5933
Mot3B_Mot3_Cwp2_TCCA_off 6226
Mot3B_Mot3_Cwp2_TTCC_on 6353
Mot3B_Mot3_Cwp2_TCGG_off 6640
Mot3B_Mot3_Cwp2_GTCC_off 6735
Mot3B_Mot3_Cwp2_GAAT_on 6788
Mot3B_Mot3_Cwp2_TAC_on 7322
Mot3B_Mot3_Cwp2_TAC_off 8175
Mot3B_Mot3_Cwp2_GTAG_on 8937
Mot3B_Mot3_Cwp2_GAAC_on 8953
Mot3B_Mot3_Cwp2_GAAT_off 9117
Mot3B_Mot3_Cwp2_TGCA_on 9212
Mot3B_Mot3_Cwp2_GTTT_off 9662
Mot3B_Mot3_Cwp2_GCT_off 9691
Mot3B_Mot3_Cwp2_GCAT_on 9866
Mot3B_Mot3_Cwp2_TGCA_off 9878
Mot3B_Mot3_Cwp2_TGAA_off 9901
Mot3B_Mot3_Cwp2_GAAG_off 10430
Mot3B_Mot3_Cwp2_GAAG_on 10561
Mot3B_Mot3_Cwp2_GGAA_on 10718
Mot3B_Mot3_Cwp2_GGTA_on 10848
Mot3B_Mot3_Cwp2_GGAA_off 10928
Mot3B_Mot3_Cwp2_GGTA_off 10974
Mot3B_Mot3_Cwp2_GATG_on 11354
Mot3B_Mot3_Cwp2_GCTA_on 11811
Mot3B_Mot3_Cwp2_TAGG_on 12054
Mot3B_Mot3_Cwp2_TGC_on 12450
Mot3B_Mot3_Cwp2_GACG_off 12543
Mot3B_Mot3_Cwp2_GACG_on 12640
Mot3B_Mot3_Cwp2_TCCT_on 12720
Mot3B_Mot3_Cwp2_GTAT_off 12826
Mot3B_Mot3_Cwp2_GTAG_off 12930
Mot3B_Mot3_Cwp2_TATC_off 13163
Mot3B_Mot3_Cwp2_TCCT_off 13492
Mot3B_Mot3_Cwp2_TAGC_on 13523
Mot3B_Mot3_Cwp2_TCTA_off 13752
Mot3B_Mot3_Cwp2_GCTT_on 13769
Mot3B_Mot3_Cwp2_TTGT_off 14055
Mot3B_Mot3_Cwp2_GCTA_off 14297
Mot3B_Mot3_Cwp2_TAGG_off 14330
Mot3B_Mot3_Cwp2_GTAT_on 14449
Mot3B_Mot3_Cwp2_GCAT_off 14737
Mot3B_Mot3_Cwp2_TCTA_on 14931
Mot3B_Mot3_Cwp2_TGTT_on 15226
Mot3B_Mot3_Cwp2_TTTG_on 15419
Mot3B_Mot3_Cwp2_GGAC_on 16324
Mot3B_Mot3_Cwp2_TTGT_on 16412
Mot3B_Mot3_Cwp2_TATC_on 16631
Mot3B_Mot3_Cwp2_TTCG_off 16780
Mot3B_Mot3_Cwp2_TATG_off 16834
Mot3B_Mot3_Cwp2_GGAT_on 16869
Mot3B_Mot3_Cwp2_GCT_on 17129
Mot3B_Mot3_Cwp2_TGTA_on 17194
Mot3B_Mot3_Cwp2_TAGC_off 17383
Mot3B_Mot3_Cwp2_TATG_on 17474
Mot3B_Mot3_Cwp2_TTCA_off 17510
Mot3B_Mot3_Cwp2_GATG_off 17511
Mot3B_Mot3_Cwp2_TTTG_off 17547
Mot3B_Mot3_Cwp2_TACC_off 17570
Mot3B_Mot3_Cwp2_TGC_off 18001
Mot3B_Mot3_Cwp2_TGGA_on 19409
Mot3B_Mot3_Cwp2_TAAC_on 19510
Mot3B_Mot3_Cwp2_TGGA_off 19974
Mot3B_Mot3_Cwp2_genome_on 20631
Mot3B_Mot3_Cwp2_GCTT_off 20712
Mot3B_Mot3_Cwp2_TTGA_off 21087
Mot3B_Mot3_Cwp2_genome_off 21150
Mot3B_Mot3_Cwp2_GGAC_off 21236
Mot3B_Mot3_Cwp2_GGAT_off 22145
Mot3B_Mot3_Cwp2_GTGA_on 22152
Mot3B_Mot3_Cwp2_TGTA_off 22170
Mot3B_Mot3_Cwp2_TAAC_off 22399
Mot3B_Mot3_Cwp2_TTAC_on 22669
Mot3B_Mot3_Cwp2_TTGC_off 23151
Mot3B_Mot3_Cwp2_TACT_on 23170
Mot3B_Mot3_Cwp2_TCAA_on 23260
Mot3B_Mot3_Cwp2_GAGT_on 23352
Mot3B_Mot3_Cwp2_GTAC_off 23643
Mot3B_Mot3_Cwp2_GTAC_on 23657
Mot3B_Mot3_Cwp2_TCAT_off 24118
Mot3B_Mot3_Cwp2_TGTT_off 24659
Mot3B_Mot3_Cwp2_TGAC_off 24697
Mot3B_Mot3_Cwp2_TTGA_on 24824
Mot3B_Mot3_Cwp2_TCTG_on 24959
Mot3B_Mot3_Cwp2_GACT_off 25058
Mot3B_Mot3_Cwp2_GTTG_on 25149
Mot3B_Mot3_Cwp2_GTTT_on 25443
Mot3B_Mot3_Cwp2_TTGG_off 25476
Mot3B_Mot3_Cwp2_TGAT_on 25555
Mot3B_Mot3_Cwp2_GATT_on 25704
Mot3B_Mot3_Cwp2_GATT_off 25737
Mot3B_Mot3_Cwp2_TGAG_off 26555
Mot3B_Mot3_Cwp2_GTCT_on 26698
Mot3B_Mot3_Cwp2_TGAG_on 26774
Mot3B_Mot3_Cwp2_GTTC_off 26889
Mot3B_Mot3_Cwp2_TCGT_off 27142
Mot3B_Mot3_Cwp2_TTGC_on 27284
Mot3B_Mot3_Cwp2_TACG_on 27766
Mot3B_Mot3_Cwp2_GTCT_off 27769
Mot3B_Mot3_Cwp2_TTGG_on 27888
Mot3B_Mot3_Cwp2_GAGT_off 28835
Mot3B_Mot3_Cwp2_TGGT_on 28874
Mot3B_Mot3_Cwp2_TCAA_off 28964
Mot3B_Mot3_Cwp2_GACT_on 29226
Mot3B_Mot3_Cwp2_GGTT_off 29294
Mot3B_Mot3_Cwp2_GTTA_off 29346
Mot3B_Mot3_Cwp2_TCAC_on 29576
Mot3B_Mot3_Cwp2_TTAG_on 29615
Mot3B_Mot3_Cwp2_TGCT_off 29617
Mot3B_Mot3_Cwp2_TACC_on 29687
Mot3B_Mot3_Cwp2_GGTT_on 30372
Mot3B_Mot3_Cwp2_TACG_off 30575
Mot3B_Mot3_Cwp2_TGTC_on 30694
Mot3B_Mot3_Cwp2_GTT_off 30897
Mot3B_Mot3_Cwp2_GTTG_off 30910
Mot3B_Mot3_Cwp2_GTTA_on 30967
Mot3B_Mot3_Cwp2_TGT_off 30967
Mot3B_Mot3_Cwp2_TCTG_off 31110
Mot3B_Mot3_Cwp2_TCAC_off 31416
Mot3B_Mot3_Cwp2_TGAT_off 31438
Mot3B_Mot3_Cwp2_TGAC_on 32060
Mot3B_Mot3_Cwp2_GTGA_off 32283
Mot3B_Mot3_Cwp2_TTG_off 32351
Mot3B_Mot3_Cwp2_TGGT_off 32368
Mot3B_Mot3_Cwp2_TTCG_on 32586
Mot3B_Mot3_Cwp2_GTCA_off 33533
Mot3B_Mot3_Cwp2_TGCT_on 33906
Mot3B_Mot3_Cwp2_TACT_off 34299
Mot3B_Mot3_Cwp2_GT_on 35163
Mot3B_Mot3_Cwp2_GT_off 35328
Mot3B_Mot3_Cwp2_TTCA_on 35434
Mot3B_Mot3_Cwp2_TTAC_off 35856
Mot3B_Mot3_Cwp2_TCGT_on 36491
Mot3B_Mot3_Cwp2_TG_off 36533
Mot3B_Mot3_Cwp2_TCAG_on 37512
Mot3B_Mot3_Cwp2_TG_on 38069
Mot3B_Mot3_Cwp2_GTTC_on 39491
Mot3B_Mot3_Cwp2_TTAG_off 39815
Mot3B_Mot3_Cwp2_TGTC_off 41146
Mot3B_Mot3_Cwp2_TTG_on 41728
Mot3B_Mot3_Cwp2_TCAG_off 43441
Mot3B_Mot3_Cwp2_GTT_on 43953
Mot3B_Mot3_Cwp2_GTCA_on 44425
Mot3B_Mot3_Cwp2_TAGT_on 44888
Mot3B_Mot3_Cwp2_TAGT_off 44914
Mot3B_Mot3_Cwp2_TCAT_on 45004
Mot3B_Mot3_Cwp2_TGT_on 46785
no_adapter 457514
