Msn2F_Msn2_Cip1_CC_off 14
Msn2F_Msn2_Cip1_GG_on 16
Msn2F_Msn2_Cip1_CC_on 29
Msn2F_Msn2_Cip1_GGCG_off 35
Msn2F_Msn2_Cip1_GGAG_on 39
Msn2F_Msn2_Cip1_GGGC_off 40
Msn2F_Msn2_Cip1_GGGC_on 40
Msn2F_Msn2_Cip1_TA_off 46
Msn2F_Msn2_Cip1_GG_off 50
Msn2F_Msn2_Cip1_TA_on 60
Msn2F_Msn2_Cip1_CGCCG_on 61
Msn2F_Msn2_Cip1_GC_off 67
Msn2F_Msn2_Cip1_GGTG_on 70
Msn2F_Msn2_Cip1_GTGG_off 70
Msn2F_Msn2_Cip1_AA_off 84
Msn2F_Msn2_Cip1_GTGG_on 91
Msn2F_Msn2_Cip1_GGGT_off 97
Msn2F_Msn2_Cip1_TT_off 111
Msn2F_Msn2_Cip1_AA_on 112
Msn2F_Msn2_Cip1_TT_on 115
Msn2F_Msn2_Cip1_TAA_on 116
Msn2F_Msn2_Cip1_AT_on 117
Msn2F_Msn2_Cip1_GGAG_off 122
Msn2F_Msn2_Cip1_AT_off 130
Msn2F_Msn2_Cip1_GGGT_on 140
Msn2F_Msn2_Cip1_GGCG_on 171
Msn2F_Msn2_Cip1_GGGA_off 173
Msn2F_Msn2_Cip1_CGCCC_on 178
Msn2F_Msn2_Cip1_GGGA_on 189
Msn2F_Msn2_Cip1_CGTAA_on 190
Msn2F_Msn2_Cip1_CGGCC_on 216
Msn2F_Msn2_Cip1_CGCCC_off 218
Msn2F_Msn2_Cip1_CGCGC_on 220
Msn2F_Msn2_Cip1_CTCCC_off 221
Msn2F_Msn2_Cip1_CG_off 229
Msn2F_Msn2_Cip1_TAA_off 281
Msn2F_Msn2_Cip1_GGCC_on 283
Msn2F_Msn2_Cip1_CTCCC_on 298
Msn2F_Msn2_Cip1_CGGCC_off 309
Msn2F_Msn2_Cip1_GGCC_off 335
Msn2F_Msn2_Cip1_CGCGC_off 340
Msn2F_Msn2_Cip1_CGCCG_off 481
Msn2F_Msn2_Cip1_GC_on 509
Msn2F_Msn2_Cip1_CGCTC_off 605
Msn2F_Msn2_Cip1_CGCTC_on 755
Msn2F_Msn2_Cip1_CGGGC_off 771
Msn2F_Msn2_Cip1_GAAAA_on 1173
Msn2F_Msn2_Cip1_GAAAA_off 1465
Msn2F_Msn2_Cip1_GAAAC_on 1471
Msn2F_Msn2_Cip1_AC_off 1527
Msn2F_Msn2_Cip1_GTA_on 1543
Msn2F_Msn2_Cip1_CGGGC_on 1626
Msn2F_Msn2_Cip1_AC_on 1722
Msn2F_Msn2_Cip1_GTA_off 1757
Msn2F_Msn2_Cip1_CGCCA_on 1942
Msn2F_Msn2_Cip1_CGGCA_off 2157
Msn2F_Msn2_Cip1_CTGGC_off 2227
Msn2F_Msn2_Cip1_CTTTA_on 2381
Msn2F_Msn2_Cip1_GA_on 2424
Msn2F_Msn2_Cip1_CGGAG_off 2548
Msn2F_Msn2_Cip1_CTAAA_on 2783
Msn2F_Msn2_Cip1_AG_on 2787
Msn2F_Msn2_Cip1_CGTAG_on 2861
Msn2F_Msn2_Cip1_CTCTC_on 2903
Msn2F_Msn2_Cip1_CGCGA_off 2925
Msn2F_Msn2_Cip1_CGGCA_on 3049
Msn2F_Msn2_Cip1_CTCGC_on 3190
Msn2F_Msn2_Cip1_CGGAG_on 3205
Msn2F_Msn2_Cip1_GA_off 3230
Msn2F_Msn2_Cip1_CGCAC_on 3273
Msn2F_Msn2_Cip1_CTTCC_on 3359
Msn2F_Msn2_Cip1_CGCCA_off 3432
Msn2F_Msn2_Cip1_CTACC_on 3442
Msn2F_Msn2_Cip1_CGTGC_on 3491
Msn2F_Msn2_Cip1_CGCGA_on 3542
Msn2F_Msn2_Cip1_GTAA_on 3620
Msn2F_Msn2_Cip1_CTATA_off 3806
Msn2F_Msn2_Cip1_CTTTA_off 3870
Msn2F_Msn2_Cip1_CTTGC_off 3899
Msn2F_Msn2_Cip1_AG_off 3907
Msn2F_Msn2_Cip1_GGAA_on 3939
Msn2F_Msn2_Cip1_CTATA_on 3943
Msn2F_Msn2_Cip1_GTAA_off 3944
Msn2F_Msn2_Cip1_CTTAA_off 4021
Msn2F_Msn2_Cip1_CTTGC_on 4041
Msn2F_Msn2_Cip1_CTTAA_on 4106
Msn2F_Msn2_Cip1_GAAAC_off 4182
Msn2F_Msn2_Cip1_CGCAG_on 4304
Msn2F_Msn2_Cip1_CTTCC_off 4337
Msn2F_Msn2_Cip1_CGTGC_off 4397
Msn2F_Msn2_Cip1_GGT_on 4398
Msn2F_Msn2_Cip1_CA_on 4489
Msn2F_Msn2_Cip1_CT_on 4628
Msn2F_Msn2_Cip1_CA_off 4916
Msn2F_Msn2_Cip1_CGCAG_off 5017
Msn2F_Msn2_Cip1_CGTCC_on 5259
Msn2F_Msn2_Cip1_CTGCC_on 5269
Msn2F_Msn2_Cip1_CTACC_off 5364
Msn2F_Msn2_Cip1_genome_off 5369
Msn2F_Msn2_Cip1_CGCAC_off 5572
Msn2F_Msn2_Cip1_CTCTC_off 5722
Msn2F_Msn2_Cip1_GTG_on 5751
Msn2F_Msn2_Cip1_GGCA_on 5791
Msn2F_Msn2_Cip1_GGT_off 6129
Msn2F_Msn2_Cip1_CTGGC_on 6160
Msn2F_Msn2_Cip1_TAG_on 6197
Msn2F_Msn2_Cip1_GTGC_off 6261
Msn2F_Msn2_Cip1_CTGCC_off 6411
Msn2F_Msn2_Cip1_GTG_off 6542
Msn2F_Msn2_Cip1_CTCGC_off 6588
Msn2F_Msn2_Cip1_genome_on 6905
Msn2F_Msn2_Cip1_TAG_off 7001
Msn2F_Msn2_Cip1_GGAA_off 7051
Msn2F_Msn2_Cip1_CGTCC_off 7059
Msn2F_Msn2_Cip1_TC_on 7873
Msn2F_Msn2_Cip1_GTGC_on 7898
Msn2F_Msn2_Cip1_TAC_on 8693
Msn2F_Msn2_Cip1_CTTTC_on 9512
Msn2F_Msn2_Cip1_CGGTC_off 9513
Msn2F_Msn2_Cip1_CTGTA_on 10161
Msn2F_Msn2_Cip1_GTTT_on 10163
Msn2F_Msn2_Cip1_CTCCA_on 11174
Msn2F_Msn2_Cip1_CTACA_off 11256
Msn2F_Msn2_Cip1_CGCAA_on 11292
Msn2F_Msn2_Cip1_CTGAC_on 11573
Msn2F_Msn2_Cip1_CTCTA_on 11654
Msn2F_Msn2_Cip1_CTCCA_off 12194
Msn2F_Msn2_Cip1_GGTA_on 12246
Msn2F_Msn2_Cip1_GTCG_on 12258
Msn2F_Msn2_Cip1_CGGAA_on 12518
Msn2F_Msn2_Cip1_GGCA_off 12571
Msn2F_Msn2_Cip1_GTGA_on 13147
Msn2F_Msn2_Cip1_TAC_off 13175
Msn2F_Msn2_Cip1_GTAT_on 13718
Msn2F_Msn2_Cip1_GTCC_on 14510
Msn2F_Msn2_Cip1_GTAG_on 14613
Msn2F_Msn2_Cip1_GGTC_on 14750
Msn2F_Msn2_Cip1_CTAAA_off 14947
Msn2F_Msn2_Cip1_CTCTA_off 14951
Msn2F_Msn2_Cip1_GGAT_on 15037
Msn2F_Msn2_Cip1_CT_off 15375
Msn2F_Msn2_Cip1_CGGAC_off 15451
Msn2F_Msn2_Cip1_GGTT_on 15996
Msn2F_Msn2_Cip1_CTGTA_off 16339
Msn2F_Msn2_Cip1_CGGTC_on 16482
Msn2F_Msn2_Cip1_CGTAC_on 16551
Msn2F_Msn2_Cip1_CTGAA_on 16740
Msn2F_Msn2_Cip1_TC_off 16787
Msn2F_Msn2_Cip1_CGGAC_on 16928
Msn2F_Msn2_Cip1_CTTTC_off 17311
Msn2F_Msn2_Cip1_CGGGA_on 17531
Msn2F_Msn2_Cip1_GTTG_on 18128
Msn2F_Msn2_Cip1_CTAAC_on 19225
Msn2F_Msn2_Cip1_GTAT_off 19573
Msn2F_Msn2_Cip1_CTGGA_on 20007
Msn2F_Msn2_Cip1_CTATC_on 20703
Msn2F_Msn2_Cip1_CTCAA_on 20756
Msn2F_Msn2_Cip1_GGTC_off 20803
Msn2F_Msn2_Cip1_CTACA_on 20906
Msn2F_Msn2_Cip1_GTAC_on 20944
Msn2F_Msn2_Cip1_CTGAA_off 21056
Msn2F_Msn2_Cip1_CTCGA_on 21598
Msn2F_Msn2_Cip1_CTAGA_off 21935
Msn2F_Msn2_Cip1_CTAAC_off 22221
Msn2F_Msn2_Cip1_GT_on 23119
Msn2F_Msn2_Cip1_CGTAA_off 23265
Msn2F_Msn2_Cip1_GTGA_off 23758
Msn2F_Msn2_Cip1_GTTG_off 24047
Msn2F_Msn2_Cip1_GGTA_off 24290
Msn2F_Msn2_Cip1_TG_on 24580
Msn2F_Msn2_Cip1_GTTA_on 25076
Msn2F_Msn2_Cip1_GTTA_off 25205
Msn2F_Msn2_Cip1_CTGCA_on 25494
Msn2F_Msn2_Cip1_CGGGA_off 26113
Msn2F_Msn2_Cip1_GGCT_on 26767
Msn2F_Msn2_Cip1_GGAC_on 27013
Msn2F_Msn2_Cip1_GTCG_off 27225
Msn2F_Msn2_Cip1_GGAT_off 27378
Msn2F_Msn2_Cip1_CTATC_off 27995
Msn2F_Msn2_Cip1_CTGCA_off 28841
Msn2F_Msn2_Cip1_CTTGA_on 29037
Msn2F_Msn2_Cip1_CGCAA_off 29687
Msn2F_Msn2_Cip1_CTAGA_on 29984
Msn2F_Msn2_Cip1_CGTGA_on 30332
Msn2F_Msn2_Cip1_CGGTA_on 30795
Msn2F_Msn2_Cip1_GTCC_off 31505
Msn2F_Msn2_Cip1_GTAG_off 32398
Msn2F_Msn2_Cip1_GTTT_off 33797
Msn2F_Msn2_Cip1_CGTAG_off 33844
Msn2F_Msn2_Cip1_GT_off 34120
Msn2F_Msn2_Cip1_CTAAG_on 35106
Msn2F_Msn2_Cip1_GTC_off 35899
Msn2F_Msn2_Cip1_GTAC_off 36477
Msn2F_Msn2_Cip1_TG_off 36478
Msn2F_Msn2_Cip1_CGCTA_on 36493
Msn2F_Msn2_Cip1_CTGGA_off 37205
Msn2F_Msn2_Cip1_CTCAA_off 37541
Msn2F_Msn2_Cip1_GTCT_on 37611
Msn2F_Msn2_Cip1_CGTGA_off 37780
Msn2F_Msn2_Cip1_CTGAC_off 38193
Msn2F_Msn2_Cip1_CTTCA_on 38385
Msn2F_Msn2_Cip1_CTTAC_on 38621
Msn2F_Msn2_Cip1_GGTT_off 39511
Msn2F_Msn2_Cip1_CTAAG_off 41748
Msn2F_Msn2_Cip1_CTCGA_off 41904
Msn2F_Msn2_Cip1_CTCAC_on 41921
Msn2F_Msn2_Cip1_GTC_on 43643
Msn2F_Msn2_Cip1_CGTAC_off 44391
Msn2F_Msn2_Cip1_CTGTC_on 44482
Msn2F_Msn2_Cip1_GGCT_off 45910
Msn2F_Msn2_Cip1_GGAC_off 46442
Msn2F_Msn2_Cip1_CTTAC_off 47073
Msn2F_Msn2_Cip1_CTCAG_on 47423
Msn2F_Msn2_Cip1_CGGAA_off 48333
Msn2F_Msn2_Cip1_GTCA_on 48376
Msn2F_Msn2_Cip1_CTCAC_off 48434
Msn2F_Msn2_Cip1_CTAGC_off 48587
Msn2F_Msn2_Cip1_CTAGC_on 49274
Msn2F_Msn2_Cip1_CTTGA_off 49759
Msn2F_Msn2_Cip1_GTT_on 49768
Msn2F_Msn2_Cip1_CGCTA_off 51692
Msn2F_Msn2_Cip1_CGGTA_off 52738
Msn2F_Msn2_Cip1_CTTCA_off 61961
Msn2F_Msn2_Cip1_CTCAG_off 67558
Msn2F_Msn2_Cip1_CGTTC_on 75233
Msn2F_Msn2_Cip1_CGTTA_on 77853
Msn2F_Msn2_Cip1_CTGTC_off 82697
Msn2F_Msn2_Cip1_GTCA_off 90842
Msn2F_Msn2_Cip1_CGTCA_on 97646
Msn2F_Msn2_Cip1_GTCT_off 102781
Msn2F_Msn2_Cip1_CGTCA_off 110513
Msn2F_Msn2_Cip1_CGTTC_off 116212
Msn2F_Msn2_Cip1_GTT_off 118199
Msn2F_Msn2_Cip1_GTTC_on 130246
Msn2F_Msn2_Cip1_GTTC_off 157090
Msn2F_Msn2_Cip1_CGTTA_off 228284
no_adapter 900326
