Cbf1A_Cbf1_Rho3_ATAA_off 1
Cbf1A_Cbf1_Rho3_CGCT_on 4
Cbf1A_Cbf1_Rho3_CGCT_off 5
Cbf1A_Cbf1_Rho3_AAAT_on 7
Cbf1A_Cbf1_Rho3_CCTC_on 9
Cbf1A_Cbf1_Rho3_AA_on 10
Cbf1A_Cbf1_Rho3_ACCC_on 10
Cbf1A_Cbf1_Rho3_CTCC_on 10
Cbf1A_Cbf1_Rho3_CTCG_off 11
Cbf1A_Cbf1_Rho3_AT_on 12
Cbf1A_Cbf1_Rho3_CTGC_on 13
Cbf1A_Cbf1_Rho3_AA_off 17
Cbf1A_Cbf1_Rho3_CGCA_on 17
Cbf1A_Cbf1_Rho3_CCCA_on 20
Cbf1A_Cbf1_Rho3_AAT_off 21
Cbf1A_Cbf1_Rho3_CCAC_on 22
Cbf1A_Cbf1_Rho3_CTC_off 22
Cbf1A_Cbf1_Rho3_ACGC_off 24
Cbf1A_Cbf1_Rho3_CACC_on 26
Cbf1A_Cbf1_Rho3_CGG_on 26
Cbf1A_Cbf1_Rho3_AT_off 31
Cbf1A_Cbf1_Rho3_CCGG_on 31
Cbf1A_Cbf1_Rho3_AATA_off 35
Cbf1A_Cbf1_Rho3_CACG_off 39
Cbf1A_Cbf1_Rho3_AAT_on 40
Cbf1A_Cbf1_Rho3_CTGC_off 40
Cbf1A_Cbf1_Rho3_TA_on 41
Cbf1A_Cbf1_Rho3_ATA_off 42
Cbf1A_Cbf1_Rho3_CTC_on 42
Cbf1A_Cbf1_Rho3_CACG_on 43
Cbf1A_Cbf1_Rho3_AGCC_off 45
Cbf1A_Cbf1_Rho3_CCCT_off 46
Cbf1A_Cbf1_Rho3_ATA_on 50
Cbf1A_Cbf1_Rho3_TA_off 50
Cbf1A_Cbf1_Rho3_ATTT_off 56
Cbf1A_Cbf1_Rho3_ACC_on 57
Cbf1A_Cbf1_Rho3_CGTG_on 62
Cbf1A_Cbf1_Rho3_AAAT_off 63
Cbf1A_Cbf1_Rho3_AATA_on 68
Cbf1A_Cbf1_Rho3_CGGT_on 73
Cbf1A_Cbf1_Rho3_ATAA_on 79
Cbf1A_Cbf1_Rho3_AGGG_off 81
Cbf1A_Cbf1_Rho3_ATTT_on 84
Cbf1A_Cbf1_Rho3_ATT_on 99
Cbf1A_Cbf1_Rho3_CCTG_on 103
Cbf1A_Cbf1_Rho3_CCT_on 103
Cbf1A_Cbf1_Rho3_AGCG_off 106
Cbf1A_Cbf1_Rho3_ATT_off 115
Cbf1A_Cbf1_Rho3_CCT_off 122
Cbf1A_Cbf1_Rho3_AGCG_on 125
Cbf1A_Cbf1_Rho3_CGTG_off 127
Cbf1A_Cbf1_Rho3_CTCG_on 128
Cbf1A_Cbf1_Rho3_CCA_off 130
Cbf1A_Cbf1_Rho3_CGAG_on 132
Cbf1A_Cbf1_Rho3_CAGC_off 134
Cbf1A_Cbf1_Rho3_CGAC_on 140
Cbf1A_Cbf1_Rho3_CAC_off 151
Cbf1A_Cbf1_Rho3_CCAG_on 156
Cbf1A_Cbf1_Rho3_CTTT_on 158
Cbf1A_Cbf1_Rho3_CAGC_on 169
Cbf1A_Cbf1_Rho3_AGCC_on 176
Cbf1A_Cbf1_Rho3_ACC_off 178
Cbf1A_Cbf1_Rho3_CCA_on 181
Cbf1A_Cbf1_Rho3_ATC_off 184
Cbf1A_Cbf1_Rho3_CCAG_off 186
Cbf1A_Cbf1_Rho3_CT_on 199
Cbf1A_Cbf1_Rho3_AATT_off 204
Cbf1A_Cbf1_Rho3_CCCA_off 205
Cbf1A_Cbf1_Rho3_ATC_on 214
Cbf1A_Cbf1_Rho3_CCTG_off 222
Cbf1A_Cbf1_Rho3_CGGT_off 227
Cbf1A_Cbf1_Rho3_AC_on 230
Cbf1A_Cbf1_Rho3_ATTA_on 237
Cbf1A_Cbf1_Rho3_CGAC_off 241
Cbf1A_Cbf1_Rho3_ACCA_off 246
Cbf1A_Cbf1_Rho3_ATTA_off 266
Cbf1A_Cbf1_Rho3_CGAG_off 267
Cbf1A_Cbf1_Rho3_CCGA_on 274
Cbf1A_Cbf1_Rho3_AC_off 279
Cbf1A_Cbf1_Rho3_ACA_off 292
Cbf1A_Cbf1_Rho3_CCTT_off 301
Cbf1A_Cbf1_Rho3_CTGG_on 329
Cbf1A_Cbf1_Rho3_AATT_on 330
Cbf1A_Cbf1_Rho3_CTTT_off 332
Cbf1A_Cbf1_Rho3_AGGC_on 333
Cbf1A_Cbf1_Rho3_ACCG_on 337
Cbf1A_Cbf1_Rho3_CCGA_off 370
Cbf1A_Cbf1_Rho3_CAC_on 381
Cbf1A_Cbf1_Rho3_CAGG_off 393
Cbf1A_Cbf1_Rho3_AGC_off 400
Cbf1A_Cbf1_Rho3_CTTC_on 400
Cbf1A_Cbf1_Rho3_CAAC_off 414
Cbf1A_Cbf1_Rho3_ACCG_off 415
Cbf1A_Cbf1_Rho3_ACG_on 430
Cbf1A_Cbf1_Rho3_TC_on 452
Cbf1A_Cbf1_Rho3_AGGC_off 454
Cbf1A_Cbf1_Rho3_AGC_on 469
Cbf1A_Cbf1_Rho3_ACCA_on 476
Cbf1A_Cbf1_Rho3_CGA_on 483
Cbf1A_Cbf1_Rho3_CTTC_off 489
Cbf1A_Cbf1_Rho3_CAA_off 503
Cbf1A_Cbf1_Rho3_CGA_off 508
Cbf1A_Cbf1_Rho3_CCAA_off 527
Cbf1A_Cbf1_Rho3_CTGG_off 559
Cbf1A_Cbf1_Rho3_CA_off 615
Cbf1A_Cbf1_Rho3_CCAA_on 639
Cbf1A_Cbf1_Rho3_CT_off 644
Cbf1A_Cbf1_Rho3_CCTT_on 649
Cbf1A_Cbf1_Rho3_CAGG_on 665
Cbf1A_Cbf1_Rho3_CATA_off 750
Cbf1A_Cbf1_Rho3_TC_off 778
Cbf1A_Cbf1_Rho3_AACC_on 798
Cbf1A_Cbf1_Rho3_CA_on 814
Cbf1A_Cbf1_Rho3_ACG_off 815
Cbf1A_Cbf1_Rho3_ACAA_off 843
Cbf1A_Cbf1_Rho3_CAA_on 913
Cbf1A_Cbf1_Rho3_ACAT_off 918
Cbf1A_Cbf1_Rho3_CAT_on 945
Cbf1A_Cbf1_Rho3_ATAC_off 946
Cbf1A_Cbf1_Rho3_CAAG_off 956
Cbf1A_Cbf1_Rho3_CAG_on 984
Cbf1A_Cbf1_Rho3_AACC_off 1008
Cbf1A_Cbf1_Rho3_AAC_on 1018
Cbf1A_Cbf1_Rho3_CAAA_on 1062
Cbf1A_Cbf1_Rho3_CATA_on 1080
Cbf1A_Cbf1_Rho3_ACA_on 1098
Cbf1A_Cbf1_Rho3_CGTC_on 1133
Cbf1A_Cbf1_Rho3_CAAC_on 1150
Cbf1A_Cbf1_Rho3_CCAT_off 1158
Cbf1A_Cbf1_Rho3_CAAG_on 1162
Cbf1A_Cbf1_Rho3_CATC_off 1175
Cbf1A_Cbf1_Rho3_CAAA_off 1205
Cbf1A_Cbf1_Rho3_AAGC_off 1294
Cbf1A_Cbf1_Rho3_AGCA_off 1315
Cbf1A_Cbf1_Rho3_CAGA_off 1315
Cbf1A_Cbf1_Rho3_ACAA_on 1367
Cbf1A_Cbf1_Rho3_CAT_off 1396
Cbf1A_Cbf1_Rho3_AGAA_off 1410
Cbf1A_Cbf1_Rho3_AAC_off 1412
Cbf1A_Cbf1_Rho3_AAGC_on 1416
Cbf1A_Cbf1_Rho3_AGAA_on 1450
Cbf1A_Cbf1_Rho3_AAGA_off 1467
Cbf1A_Cbf1_Rho3_ATAC_on 1467
Cbf1A_Cbf1_Rho3_ACAT_on 1470
Cbf1A_Cbf1_Rho3_ACAG_off 1498
Cbf1A_Cbf1_Rho3_AAAG_off 1576
Cbf1A_Cbf1_Rho3_AAAC_on 1684
Cbf1A_Cbf1_Rho3_AACA_off 1805
Cbf1A_Cbf1_Rho3_AAAG_on 1847
Cbf1A_Cbf1_Rho3_ACAG_on 1865
Cbf1A_Cbf1_Rho3_ATCC_off 1878
Cbf1A_Cbf1_Rho3_CATC_on 1915
Cbf1A_Cbf1_Rho3_AAAC_off 1925
Cbf1A_Cbf1_Rho3_CGTC_off 1954
Cbf1A_Cbf1_Rho3_AGAC_on 1983
Cbf1A_Cbf1_Rho3_AGAC_off 1993
Cbf1A_Cbf1_Rho3_AGCA_on 2040
Cbf1A_Cbf1_Rho3_CAG_off 2145
Cbf1A_Cbf1_Rho3_AAGA_on 2205
Cbf1A_Cbf1_Rho3_AACA_on 2326
Cbf1A_Cbf1_Rho3_AGTA_off 2627
Cbf1A_Cbf1_Rho3_ATCC_on 2684
Cbf1A_Cbf1_Rho3_GA_on 2710
Cbf1A_Cbf1_Rho3_CCAT_on 2832
Cbf1A_Cbf1_Rho3_CTT_on 2836
Cbf1A_Cbf1_Rho3_ATAG_off 3002
Cbf1A_Cbf1_Rho3_AGAT_off 3044
Cbf1A_Cbf1_Rho3_CCGT_off 3154
Cbf1A_Cbf1_Rho3_CCGT_on 3289
Cbf1A_Cbf1_Rho3_CAGA_on 3413
Cbf1A_Cbf1_Rho3_AGTA_on 3522
Cbf1A_Cbf1_Rho3_AGG_off 3643
Cbf1A_Cbf1_Rho3_CGAT_on 3702
Cbf1A_Cbf1_Rho3_ATAG_on 3733
Cbf1A_Cbf1_Rho3_AAGT_off 3808
Cbf1A_Cbf1_Rho3_AGG_on 3860
Cbf1A_Cbf1_Rho3_AGA_on 3909
Cbf1A_Cbf1_Rho3_AGA_off 3943
Cbf1A_Cbf1_Rho3_AGCT_on 4283
Cbf1A_Cbf1_Rho3_AAGT_on 4397
Cbf1A_Cbf1_Rho3_AGAT_on 4468
Cbf1A_Cbf1_Rho3_ATCG_on 4608
Cbf1A_Cbf1_Rho3_CTA_on 4700
Cbf1A_Cbf1_Rho3_CTA_off 4827
Cbf1A_Cbf1_Rho3_AAG_off 4950
Cbf1A_Cbf1_Rho3_AG_on 5002
Cbf1A_Cbf1_Rho3_CGAT_off 5479
Cbf1A_Cbf1_Rho3_GA_off 5605
Cbf1A_Cbf1_Rho3_AG_off 5697
Cbf1A_Cbf1_Rho3_CATG_off 6054
Cbf1A_Cbf1_Rho3_AAG_on 6312
Cbf1A_Cbf1_Rho3_genome_on 6455
Cbf1A_Cbf1_Rho3_CTT_off 6493
Cbf1A_Cbf1_Rho3_ATGC_on 6592
Cbf1A_Cbf1_Rho3_ACTC_on 6663
Cbf1A_Cbf1_Rho3_CTCA_off 6910
Cbf1A_Cbf1_Rho3_genome_off 6988
Cbf1A_Cbf1_Rho3_ATGC_off 7200
Cbf1A_Cbf1_Rho3_ATCG_off 7838
Cbf1A_Cbf1_Rho3_ACTC_off 8232
Cbf1A_Cbf1_Rho3_CATG_on 8849
Cbf1A_Cbf1_Rho3_ACGA_on 8879
Cbf1A_Cbf1_Rho3_AGT_on 9125
Cbf1A_Cbf1_Rho3_ACGG_off 9141
Cbf1A_Cbf1_Rho3_AACG_off 9684
Cbf1A_Cbf1_Rho3_CGTT_on 9759
Cbf1A_Cbf1_Rho3_CTAC_on 9955
Cbf1A_Cbf1_Rho3_CGGA_on 10131
Cbf1A_Cbf1_Rho3_CGTA_off 10206
Cbf1A_Cbf1_Rho3_ACCT_on 10463
Cbf1A_Cbf1_Rho3_ACGT_off 10613
Cbf1A_Cbf1_Rho3_ATGA_on 10700
Cbf1A_Cbf1_Rho3_ACGT_on 10777
Cbf1A_Cbf1_Rho3_CTG_off 10889
Cbf1A_Cbf1_Rho3_ATTC_on 11071
Cbf1A_Cbf1_Rho3_CTG_on 11074
Cbf1A_Cbf1_Rho3_ACGA_off 11076
Cbf1A_Cbf1_Rho3_AACG_on 11257
Cbf1A_Cbf1_Rho3_CTTG_off 11268
Cbf1A_Cbf1_Rho3_CGGA_off 11998
Cbf1A_Cbf1_Rho3_CGT_on 12037
Cbf1A_Cbf1_Rho3_CACT_off 12329
Cbf1A_Cbf1_Rho3_CTAG_on 12608
Cbf1A_Cbf1_Rho3_ACGG_on 12691
Cbf1A_Cbf1_Rho3_CTCA_on 13019
Cbf1A_Cbf1_Rho3_AACT_off 13213
Cbf1A_Cbf1_Rho3_CTTG_on 13344
Cbf1A_Cbf1_Rho3_CTAG_off 13377
Cbf1A_Cbf1_Rho3_CCTA_on 13618
Cbf1A_Cbf1_Rho3_CGTA_on 14114
Cbf1A_Cbf1_Rho3_CGTT_off 14136
Cbf1A_Cbf1_Rho3_AATG_on 14167
Cbf1A_Cbf1_Rho3_CGT_off 14303
Cbf1A_Cbf1_Rho3_CGAA_on 14803
Cbf1A_Cbf1_Rho3_AGCT_off 15309
Cbf1A_Cbf1_Rho3_CTAC_off 15555
Cbf1A_Cbf1_Rho3_AGT_off 16807
Cbf1A_Cbf1_Rho3_CCTA_off 17203
Cbf1A_Cbf1_Rho3_AAGG_off 17326
Cbf1A_Cbf1_Rho3_AAGG_on 17866
Cbf1A_Cbf1_Rho3_AGGA_on 17920
Cbf1A_Cbf1_Rho3_CGAA_off 18576
Cbf1A_Cbf1_Rho3_ATGA_off 18818
Cbf1A_Cbf1_Rho3_ACCT_off 19208
Cbf1A_Cbf1_Rho3_ATGT_off 19281
Cbf1A_Cbf1_Rho3_CACT_on 19812
Cbf1A_Cbf1_Rho3_AGGA_off 19834
Cbf1A_Cbf1_Rho3_CTGA_off 21643
Cbf1A_Cbf1_Rho3_AATC_off 22222
Cbf1A_Cbf1_Rho3_AATC_on 22606
Cbf1A_Cbf1_Rho3_ATCT_off 24083
Cbf1A_Cbf1_Rho3_AGGT_on 24777
Cbf1A_Cbf1_Rho3_ATGT_on 25439
Cbf1A_Cbf1_Rho3_CTGT_on 26121
Cbf1A_Cbf1_Rho3_CTAT_off 26147
Cbf1A_Cbf1_Rho3_AGGT_off 27406
Cbf1A_Cbf1_Rho3_CTAT_on 28430
Cbf1A_Cbf1_Rho3_ATCA_off 28649
Cbf1A_Cbf1_Rho3_AGTC_off 29128
Cbf1A_Cbf1_Rho3_CATT_on 29265
Cbf1A_Cbf1_Rho3_AGTC_on 29620
Cbf1A_Cbf1_Rho3_ATCA_on 29671
Cbf1A_Cbf1_Rho3_CTGA_on 29966
Cbf1A_Cbf1_Rho3_ATCT_on 30215
Cbf1A_Cbf1_Rho3_ATG_on 33105
Cbf1A_Cbf1_Rho3_ATTC_off 33366
Cbf1A_Cbf1_Rho3_AATG_off 34958
Cbf1A_Cbf1_Rho3_ACTG_off 35294
Cbf1A_Cbf1_Rho3_ACT_on 35627
Cbf1A_Cbf1_Rho3_CATT_off 35687
Cbf1A_Cbf1_Rho3_ATG_off 35792
Cbf1A_Cbf1_Rho3_CTGT_off 36666
Cbf1A_Cbf1_Rho3_AGTG_off 36677
Cbf1A_Cbf1_Rho3_CAAT_on 37674
Cbf1A_Cbf1_Rho3_CAGT_on 39076
Cbf1A_Cbf1_Rho3_ACT_off 39312
Cbf1A_Cbf1_Rho3_ATGG_off 39992
Cbf1A_Cbf1_Rho3_ACTG_on 41646
Cbf1A_Cbf1_Rho3_ATGG_on 41674
Cbf1A_Cbf1_Rho3_CTAA_on 41908
Cbf1A_Cbf1_Rho3_ATTG_on 42449
Cbf1A_Cbf1_Rho3_CAAT_off 42604
Cbf1A_Cbf1_Rho3_AGTG_on 44932
Cbf1A_Cbf1_Rho3_ACTA_on 44977
Cbf1A_Cbf1_Rho3_AACT_on 45702
Cbf1A_Cbf1_Rho3_GT_on 45868
Cbf1A_Cbf1_Rho3_CAGT_off 46116
Cbf1A_Cbf1_Rho3_ACTT_off 48602
Cbf1A_Cbf1_Rho3_ATTG_off 48706
Cbf1A_Cbf1_Rho3_CTAA_off 49331
Cbf1A_Cbf1_Rho3_GT_off 49937
Cbf1A_Cbf1_Rho3_ACTA_off 50154
Cbf1A_Cbf1_Rho3_CTTA_on 54316
Cbf1A_Cbf1_Rho3_ACTT_on 55340
Cbf1A_Cbf1_Rho3_CTTA_off 56621
Cbf1A_Cbf1_Rho3_AGTT_off 57867
Cbf1A_Cbf1_Rho3_TG_off 60943
Cbf1A_Cbf1_Rho3_TG_on 61784
Cbf1A_Cbf1_Rho3_AGTT_on 63599
no_adapter 311407
