Mot3B_Mot3_Cwp2_GGGA_off 1
Mot3B_Mot3_Cwp2_TCCC_off 1
Mot3B_Mot3_Cwp2_TGGG_off 1
Mot3B_Mot3_Cwp2_GTGG_on 2
Mot3B_Mot3_Cwp2_GGGT_off 3
Mot3B_Mot3_Cwp2_AT_on 4
Mot3B_Mot3_Cwp2_GGAG_off 6
Mot3B_Mot3_Cwp2_TAAT_off 6
Mot3B_Mot3_Cwp2_GCG_off 7
Mot3B_Mot3_Cwp2_GAGG_off 8
Mot3B_Mot3_Cwp2_TCGC_off 8
Mot3B_Mot3_Cwp2_TAA_on 9
Mot3B_Mot3_Cwp2_TCGC_on 10
Mot3B_Mot3_Cwp2_TGGG_on 12
Mot3B_Mot3_Cwp2_TAAA_on 15
Mot3B_Mot3_Cwp2_GCCG_off 16
Mot3B_Mot3_Cwp2_GGCC_on 17
Mot3B_Mot3_Cwp2_TAAT_on 24
Mot3B_Mot3_Cwp2_TTA_off 24
Mot3B_Mot3_Cwp2_GGTG_on 31
Mot3B_Mot3_Cwp2_GGGC_on 35
Mot3B_Mot3_Cwp2_AA_on 36
Mot3B_Mot3_Cwp2_GAC_off 36
Mot3B_Mot3_Cwp2_TTTC_off 37
Mot3B_Mot3_Cwp2_GC_on 39
Mot3B_Mot3_Cwp2_TTAT_on 43
Mot3B_Mot3_Cwp2_GGAG_on 48
Mot3B_Mot3_Cwp2_GAGC_off 50
Mot3B_Mot3_Cwp2_TATT_off 51
Mot3B_Mot3_Cwp2_GCG_on 52
Mot3B_Mot3_Cwp2_TCC_on 53
Mot3B_Mot3_Cwp2_GAC_on 61
Mot3B_Mot3_Cwp2_TCC_off 61
Mot3B_Mot3_Cwp2_GGC_off 70
Mot3B_Mot3_Cwp2_TAAA_off 81
Mot3B_Mot3_Cwp2_TTAA_on 82
Mot3B_Mot3_Cwp2_TTTA_off 103
Mot3B_Mot3_Cwp2_CG_off 106
Mot3B_Mot3_Cwp2_TCTT_off 106
Mot3B_Mot3_Cwp2_TCT_on 124
Mot3B_Mot3_Cwp2_TTAA_off 136
Mot3B_Mot3_Cwp2_TTTA_on 137
Mot3B_Mot3_Cwp2_GCGA_off 143
Mot3B_Mot3_Cwp2_TTTC_on 164
Mot3B_Mot3_Cwp2_TCTT_on 179
Mot3B_Mot3_Cwp2_GCA_off 183
Mot3B_Mot3_Cwp2_TTA_on 184
Mot3B_Mot3_Cwp2_TCT_off 201
Mot3B_Mot3_Cwp2_GCAC_off 203
Mot3B_Mot3_Cwp2_TTCT_on 208
Mot3B_Mot3_Cwp2_GAGC_on 220
Mot3B_Mot3_Cwp2_TCA_off 241
Mot3B_Mot3_Cwp2_GCCA_on 245
Mot3B_Mot3_Cwp2_GCGA_on 249
Mot3B_Mot3_Cwp2_TTCT_off 256
Mot3B_Mot3_Cwp2_GCGT_on 278
Mot3B_Mot3_Cwp2_GCCA_off 287
Mot3B_Mot3_Cwp2_AC_off 381
Mot3B_Mot3_Cwp2_TCA_on 383
Mot3B_Mot3_Cwp2_GCAC_on 388
Mot3B_Mot3_Cwp2_GCA_on 439
Mot3B_Mot3_Cwp2_AC_on 508
Mot3B_Mot3_Cwp2_GCAA_off 510
Mot3B_Mot3_Cwp2_GTG_on 519
Mot3B_Mot3_Cwp2_GGT_on 520
Mot3B_Mot3_Cwp2_TGCG_on 569
Mot3B_Mot3_Cwp2_TGA_on 588
Mot3B_Mot3_Cwp2_TACA_off 628
Mot3B_Mot3_Cwp2_GGCA_on 666
Mot3B_Mot3_Cwp2_TGG_on 668
Mot3B_Mot3_Cwp2_GCGT_off 671
Mot3B_Mot3_Cwp2_GTG_off 682
Mot3B_Mot3_Cwp2_GTGC_on 686
Mot3B_Mot3_Cwp2_CT_on 721
Mot3B_Mot3_Cwp2_GTC_on 740
Mot3B_Mot3_Cwp2_TGCG_off 742
Mot3B_Mot3_Cwp2_TGA_off 757
Mot3B_Mot3_Cwp2_TGGC_off 768
Mot3B_Mot3_Cwp2_GTAA_on 776
Mot3B_Mot3_Cwp2_GGA_on 778
Mot3B_Mot3_Cwp2_TTC_off 780
Mot3B_Mot3_Cwp2_TACA_on 783
Mot3B_Mot3_Cwp2_GGT_off 795
Mot3B_Mot3_Cwp2_GTAA_off 827
Mot3B_Mot3_Cwp2_GCAG_on 832
Mot3B_Mot3_Cwp2_CA_on 839
Mot3B_Mot3_Cwp2_TGCC_on 866
Mot3B_Mot3_Cwp2_GCAA_on 919
Mot3B_Mot3_Cwp2_GAAA_on 964
Mot3B_Mot3_Cwp2_GACC_on 972
Mot3B_Mot3_Cwp2_GTA_off 976
Mot3B_Mot3_Cwp2_GACA_off 994
Mot3B_Mot3_Cwp2_GCTG_on 1017
Mot3B_Mot3_Cwp2_GCCT_on 1020
Mot3B_Mot3_Cwp2_GTGC_off 1104
Mot3B_Mot3_Cwp2_TAGA_on 1125
Mot3B_Mot3_Cwp2_CA_off 1137
Mot3B_Mot3_Cwp2_TGG_off 1137
Mot3B_Mot3_Cwp2_TAAG_off 1141
Mot3B_Mot3_Cwp2_GATA_off 1170
Mot3B_Mot3_Cwp2_GTA_on 1181
Mot3B_Mot3_Cwp2_TTC_on 1181
Mot3B_Mot3_Cwp2_GATA_on 1210
Mot3B_Mot3_Cwp2_GAA_on 1223
Mot3B_Mot3_Cwp2_GAAA_off 1229
Mot3B_Mot3_Cwp2_TAAG_on 1254
Mot3B_Mot3_Cwp2_GCAG_off 1273
Mot3B_Mot3_Cwp2_GGCT_on 1292
Mot3B_Mot3_Cwp2_GTCG_on 1321
Mot3B_Mot3_Cwp2_GGA_off 1345
Mot3B_Mot3_Cwp2_TGGC_on 1354
Mot3B_Mot3_Cwp2_GAG_off 1395
Mot3B_Mot3_Cwp2_GAA_off 1399
Mot3B_Mot3_Cwp2_TCGG_on 1402
Mot3B_Mot3_Cwp2_TCGA_on 1450
Mot3B_Mot3_Cwp2_TAGA_off 1471
Mot3B_Mot3_Cwp2_TCG_off 1473
Mot3B_Mot3_Cwp2_GACA_on 1519
Mot3B_Mot3_Cwp2_GGTC_on 1521
Mot3B_Mot3_Cwp2_TCG_on 1611
Mot3B_Mot3_Cwp2_GCTG_off 1643
Mot3B_Mot3_Cwp2_GTC_off 1643
Mot3B_Mot3_Cwp2_GACC_off 1724
Mot3B_Mot3_Cwp2_CT_off 1767
Mot3B_Mot3_Cwp2_GGCT_off 1785
Mot3B_Mot3_Cwp2_GGCA_off 1837
Mot3B_Mot3_Cwp2_TC_on 1892
Mot3B_Mot3_Cwp2_TCCA_on 1905
Mot3B_Mot3_Cwp2_GAG_on 1959
Mot3B_Mot3_Cwp2_GATC_on 2014
Mot3B_Mot3_Cwp2_TCGA_off 2273
Mot3B_Mot3_Cwp2_TC_off 2469
Mot3B_Mot3_Cwp2_GATC_off 2608
Mot3B_Mot3_Cwp2_GAAC_off 2631
Mot3B_Mot3_Cwp2_TGCC_off 2870
Mot3B_Mot3_Cwp2_TGAA_on 2885
Mot3B_Mot3_Cwp2_GAT_on 2917
Mot3B_Mot3_Cwp2_TTCC_off 3000
Mot3B_Mot3_Cwp2_GA_on 3160
Mot3B_Mot3_Cwp2_TAG_on 3336
Mot3B_Mot3_Cwp2_TAG_off 3473
Mot3B_Mot3_Cwp2_GTCC_on 3477
Mot3B_Mot3_Cwp2_TCCA_off 3548
Mot3B_Mot3_Cwp2_GAT_off 3563
Mot3B_Mot3_Cwp2_GAAT_on 3897
Mot3B_Mot3_Cwp2_GA_off 3959
Mot3B_Mot3_Cwp2_AG_off 3990
Mot3B_Mot3_Cwp2_TCCG_off 3997
Mot3B_Mot3_Cwp2_TTCC_on 4022
Mot3B_Mot3_Cwp2_AG_on 4176
Mot3B_Mot3_Cwp2_GTCG_off 4634
Mot3B_Mot3_Cwp2_TAC_off 4791
Mot3B_Mot3_Cwp2_GTAG_on 4920
Mot3B_Mot3_Cwp2_TCCG_on 4978
Mot3B_Mot3_Cwp2_TAC_on 5022
Mot3B_Mot3_Cwp2_GGTC_off 5296
Mot3B_Mot3_Cwp2_GAAC_on 5456
Mot3B_Mot3_Cwp2_GCCT_off 5642
Mot3B_Mot3_Cwp2_TGCA_on 5760
Mot3B_Mot3_Cwp2_GAAT_off 5910
Mot3B_Mot3_Cwp2_GTTT_off 6050
Mot3B_Mot3_Cwp2_GGTA_on 6119
Mot3B_Mot3_Cwp2_GAAG_on 6153
Mot3B_Mot3_Cwp2_GGAA_on 6209
Mot3B_Mot3_Cwp2_TCGG_off 6281
Mot3B_Mot3_Cwp2_GGTA_off 6390
Mot3B_Mot3_Cwp2_GATG_on 6504
Mot3B_Mot3_Cwp2_GCTA_on 6543
Mot3B_Mot3_Cwp2_GTCC_off 6545
Mot3B_Mot3_Cwp2_GGAA_off 6606
Mot3B_Mot3_Cwp2_GCAT_on 6811
Mot3B_Mot3_Cwp2_GAAG_off 6827
Mot3B_Mot3_Cwp2_TGAA_off 6836
Mot3B_Mot3_Cwp2_TAGG_on 7025
Mot3B_Mot3_Cwp2_TGCA_off 7227
Mot3B_Mot3_Cwp2_GTAG_off 7283
Mot3B_Mot3_Cwp2_TCCT_on 7317
Mot3B_Mot3_Cwp2_GTAT_off 7456
Mot3B_Mot3_Cwp2_GCT_off 7698
Mot3B_Mot3_Cwp2_TATC_off 7884
Mot3B_Mot3_Cwp2_GCTT_on 8110
Mot3B_Mot3_Cwp2_TTGT_off 8120
Mot3B_Mot3_Cwp2_TAGG_off 8308
Mot3B_Mot3_Cwp2_GTAT_on 8428
Mot3B_Mot3_Cwp2_TCCT_off 8463
Mot3B_Mot3_Cwp2_GCTA_off 8934
Mot3B_Mot3_Cwp2_TCTA_off 9036
Mot3B_Mot3_Cwp2_TCTA_on 9090
Mot3B_Mot3_Cwp2_TTTG_on 9169
Mot3B_Mot3_Cwp2_GGAT_on 9253
Mot3B_Mot3_Cwp2_TTCG_off 9481
Mot3B_Mot3_Cwp2_TATC_on 9973
Mot3B_Mot3_Cwp2_TAGC_on 10022
Mot3B_Mot3_Cwp2_TGTT_on 10180
Mot3B_Mot3_Cwp2_TTCA_off 10209
Mot3B_Mot3_Cwp2_GATG_off 10253
Mot3B_Mot3_Cwp2_TACC_off 10350
Mot3B_Mot3_Cwp2_TTGT_on 10412
Mot3B_Mot3_Cwp2_TATG_off 10416
Mot3B_Mot3_Cwp2_TGTA_on 10559
Mot3B_Mot3_Cwp2_GCAT_off 10607
Mot3B_Mot3_Cwp2_TAGC_off 10839
Mot3B_Mot3_Cwp2_TATG_on 10998
Mot3B_Mot3_Cwp2_TTTG_off 11075
Mot3B_Mot3_Cwp2_TGGA_off 11130
Mot3B_Mot3_Cwp2_TGGA_on 11229
Mot3B_Mot3_Cwp2_TAAC_on 11912
Mot3B_Mot3_Cwp2_GACG_off 11941
Mot3B_Mot3_Cwp2_GACG_on 11955
Mot3B_Mot3_Cwp2_TGC_on 11992
Mot3B_Mot3_Cwp2_GTGA_on 12197
Mot3B_Mot3_Cwp2_GGAT_off 12483
Mot3B_Mot3_Cwp2_GCTT_off 12499
Mot3B_Mot3_Cwp2_TTGA_off 13151
Mot3B_Mot3_Cwp2_genome_off 13355
Mot3B_Mot3_Cwp2_TGTA_off 13374
Mot3B_Mot3_Cwp2_TTAC_on 13405
Mot3B_Mot3_Cwp2_TAAC_off 13817
Mot3B_Mot3_Cwp2_GACT_off 14104
Mot3B_Mot3_Cwp2_GTTG_on 14240
Mot3B_Mot3_Cwp2_TCAA_on 14329
Mot3B_Mot3_Cwp2_TTGG_off 14505
Mot3B_Mot3_Cwp2_TTGA_on 14512
Mot3B_Mot3_Cwp2_GAGT_on 14539
Mot3B_Mot3_Cwp2_TCTG_on 14596
Mot3B_Mot3_Cwp2_GATT_on 14637
Mot3B_Mot3_Cwp2_GTAC_off 14727
Mot3B_Mot3_Cwp2_TGAC_off 15036
Mot3B_Mot3_Cwp2_TGTT_off 15044
Mot3B_Mot3_Cwp2_GCT_on 15084
Mot3B_Mot3_Cwp2_TCAT_off 15091
Mot3B_Mot3_Cwp2_TGC_off 15142
Mot3B_Mot3_Cwp2_genome_on 15179
Mot3B_Mot3_Cwp2_TACT_on 15241
Mot3B_Mot3_Cwp2_GGAC_on 15344
Mot3B_Mot3_Cwp2_GTTC_off 15439
Mot3B_Mot3_Cwp2_TGAG_on 15517
Mot3B_Mot3_Cwp2_TTGC_off 15638
Mot3B_Mot3_Cwp2_TGAT_on 15655
Mot3B_Mot3_Cwp2_GTTT_on 15666
Mot3B_Mot3_Cwp2_GATT_off 15911
Mot3B_Mot3_Cwp2_TGAG_off 16088
Mot3B_Mot3_Cwp2_GTAC_on 16148
Mot3B_Mot3_Cwp2_GTCT_on 16176
Mot3B_Mot3_Cwp2_TGGT_on 16424
Mot3B_Mot3_Cwp2_GACT_on 16436
Mot3B_Mot3_Cwp2_TTGG_on 16453
Mot3B_Mot3_Cwp2_GTCT_off 16604
Mot3B_Mot3_Cwp2_TTGC_on 16712
Mot3B_Mot3_Cwp2_TCGT_off 16775
Mot3B_Mot3_Cwp2_GGTT_off 16953
Mot3B_Mot3_Cwp2_GAGT_off 17261
Mot3B_Mot3_Cwp2_TTAG_on 17495
Mot3B_Mot3_Cwp2_GTTG_off 17653
Mot3B_Mot3_Cwp2_TGTC_on 17716
Mot3B_Mot3_Cwp2_TCAC_on 17728
Mot3B_Mot3_Cwp2_TACC_on 17966
Mot3B_Mot3_Cwp2_GTTA_off 18072
Mot3B_Mot3_Cwp2_GTTA_on 18092
Mot3B_Mot3_Cwp2_TCTG_off 18157
Mot3B_Mot3_Cwp2_GGTT_on 18175
Mot3B_Mot3_Cwp2_TCAA_off 18303
Mot3B_Mot3_Cwp2_TACG_on 18602
Mot3B_Mot3_Cwp2_TGAC_on 18825
Mot3B_Mot3_Cwp2_TGGT_off 18920
Mot3B_Mot3_Cwp2_GTGA_off 18962
Mot3B_Mot3_Cwp2_TGCT_off 18965
Mot3B_Mot3_Cwp2_TGT_off 19133
Mot3B_Mot3_Cwp2_GTT_off 19178
Mot3B_Mot3_Cwp2_TGAT_off 19274
Mot3B_Mot3_Cwp2_TTG_off 19340
Mot3B_Mot3_Cwp2_GTCA_off 19497
Mot3B_Mot3_Cwp2_GGAC_off 19807
Mot3B_Mot3_Cwp2_TCAC_off 19957
Mot3B_Mot3_Cwp2_GT_on 20110
Mot3B_Mot3_Cwp2_TACG_off 20470
Mot3B_Mot3_Cwp2_GT_off 20473
Mot3B_Mot3_Cwp2_TTCG_on 20550
Mot3B_Mot3_Cwp2_TACT_off 21102
Mot3B_Mot3_Cwp2_TTCA_on 21304
Mot3B_Mot3_Cwp2_TGCT_on 21686
Mot3B_Mot3_Cwp2_TCGT_on 22122
Mot3B_Mot3_Cwp2_TG_off 22152
Mot3B_Mot3_Cwp2_TG_on 22475
Mot3B_Mot3_Cwp2_TCAG_on 22700
Mot3B_Mot3_Cwp2_TTAC_off 23391
Mot3B_Mot3_Cwp2_GTTC_on 23983
Mot3B_Mot3_Cwp2_GTCA_on 24571
Mot3B_Mot3_Cwp2_TTAG_off 24854
Mot3B_Mot3_Cwp2_TGTC_off 25258
Mot3B_Mot3_Cwp2_TTG_on 25550
Mot3B_Mot3_Cwp2_GTT_on 26833
Mot3B_Mot3_Cwp2_TGT_on 27042
Mot3B_Mot3_Cwp2_TCAG_off 27159
Mot3B_Mot3_Cwp2_TAGT_off 27421
Mot3B_Mot3_Cwp2_TCAT_on 27705
Mot3B_Mot3_Cwp2_TAGT_on 27817
no_adapter 328467
