Msn2D_Msn2_Cip1_CACCC_on 5
Msn2D_Msn2_Cip1_TT_on 5
Msn2D_Msn2_Cip1_ATTTA_on 9
Msn2D_Msn2_Cip1_AT_off 10
Msn2D_Msn2_Cip1_CG_off 12
Msn2D_Msn2_Cip1_TT_off 15
Msn2D_Msn2_Cip1_CGCT_off 17
Msn2D_Msn2_Cip1_GC_off 24
Msn2D_Msn2_Cip1_CTCC_off 27
Msn2D_Msn2_Cip1_TA_on 28
Msn2D_Msn2_Cip1_CGG_on 30
Msn2D_Msn2_Cip1_CGCT_on 37
Msn2D_Msn2_Cip1_CGGC_off 50
Msn2D_Msn2_Cip1_GC_on 62
Msn2D_Msn2_Cip1_ATTTA_off 66
Msn2D_Msn2_Cip1_CAACC_off 70
Msn2D_Msn2_Cip1_CTCG_off 84
Msn2D_Msn2_Cip1_CTCG_on 88
Msn2D_Msn2_Cip1_ATTAA_off 100
Msn2D_Msn2_Cip1_CAACC_on 127
Msn2D_Msn2_Cip1_CAGCC_off 155
Msn2D_Msn2_Cip1_CACGG_off 159
Msn2D_Msn2_Cip1_CAGCC_on 179
Msn2D_Msn2_Cip1_CGCC_off 203
Msn2D_Msn2_Cip1_CGAG_off 212
Msn2D_Msn2_Cip1_CGCC_on 223
Msn2D_Msn2_Cip1_CGCA_on 225
Msn2D_Msn2_Cip1_CTC_on 242
Msn2D_Msn2_Cip1_CGAG_on 244
Msn2D_Msn2_Cip1_GAC_on 245
Msn2D_Msn2_Cip1_GAC_off 285
Msn2D_Msn2_Cip1_CTC_off 346
Msn2D_Msn2_Cip1_CAGCG_on 397
Msn2D_Msn2_Cip1_CACCG_on 459
Msn2D_Msn2_Cip1_CACCG_off 521
Msn2D_Msn2_Cip1_AC_off 553
Msn2D_Msn2_Cip1_CAAAA_off 612
Msn2D_Msn2_Cip1_AC_on 690
Msn2D_Msn2_Cip1_CACGC_on 773
Msn2D_Msn2_Cip1_ATGCA_off 833
Msn2D_Msn2_Cip1_CAGGC_on 849
Msn2D_Msn2_Cip1_ATCGC_on 856
Msn2D_Msn2_Cip1_CAATA_off 861
Msn2D_Msn2_Cip1_CAATA_on 939
Msn2D_Msn2_Cip1_CAGCG_off 989
Msn2D_Msn2_Cip1_CACGG_on 1035
Msn2D_Msn2_Cip1_ATCTC_on 1075
Msn2D_Msn2_Cip1_CAAAA_on 1075
Msn2D_Msn2_Cip1_CACGC_off 1150
Msn2D_Msn2_Cip1_CGTG_on 1208
Msn2D_Msn2_Cip1_CAGGC_off 1418
Msn2D_Msn2_Cip1_ATCGC_off 1526
Msn2D_Msn2_Cip1_ATGCA_on 1548
Msn2D_Msn2_Cip1_CTA_off 1619
Msn2D_Msn2_Cip1_ATGAA_off 1634
Msn2D_Msn2_Cip1_CA_on 1689
Msn2D_Msn2_Cip1_ATCGG_on 1815
Msn2D_Msn2_Cip1_CA_off 1839
Msn2D_Msn2_Cip1_ATTAG_off 1864
Msn2D_Msn2_Cip1_CGAT_on 1864
Msn2D_Msn2_Cip1_CGCA_off 2034
Msn2D_Msn2_Cip1_CGAT_off 2051
Msn2D_Msn2_Cip1_CAATG_on 2131
Msn2D_Msn2_Cip1_CACAA_off 2151
Msn2D_Msn2_Cip1_ATGAA_on 2155
Msn2D_Msn2_Cip1_ATTAG_on 2240
Msn2D_Msn2_Cip1_CTTT_on 2286
Msn2D_Msn2_Cip1_CAGGG_on 2292
Msn2D_Msn2_Cip1_ATGTA_on 2392
Msn2D_Msn2_Cip1_GA_on 2495
Msn2D_Msn2_Cip1_ATCGG_off 2515
Msn2D_Msn2_Cip1_CT_on 2619
Msn2D_Msn2_Cip1_CTA_on 2639
Msn2D_Msn2_Cip1_ATTTC_on 2699
Msn2D_Msn2_Cip1_GAA_on 2766
Msn2D_Msn2_Cip1_ATGTA_off 2771
Msn2D_Msn2_Cip1_CTGG_on 2812
Msn2D_Msn2_Cip1_ATCCG_on 2864
Msn2D_Msn2_Cip1_CAAAC_on 2871
Msn2D_Msn2_Cip1_ATGAC_off 3007
Msn2D_Msn2_Cip1_AG_off 3192
Msn2D_Msn2_Cip1_CTT_on 3283
Msn2D_Msn2_Cip1_ATGAC_on 3286
Msn2D_Msn2_Cip1_GA_off 3306
Msn2D_Msn2_Cip1_CAACA_off 3337
Msn2D_Msn2_Cip1_CGTG_off 3417
Msn2D_Msn2_Cip1_CACAC_on 3419
Msn2D_Msn2_Cip1_ATCCG_off 3425
Msn2D_Msn2_Cip1_CAATG_off 3435
Msn2D_Msn2_Cip1_AG_on 3510
Msn2D_Msn2_Cip1_ATGGG_on 3531
Msn2D_Msn2_Cip1_GAA_off 3538
Msn2D_Msn2_Cip1_CACAA_on 3548
Msn2D_Msn2_Cip1_CTT_off 3560
Msn2D_Msn2_Cip1_ATTCC_on 3580
Msn2D_Msn2_Cip1_ATTTC_off 3650
Msn2D_Msn2_Cip1_CTTT_off 3820
Msn2D_Msn2_Cip1_CGAC_on 3834
Msn2D_Msn2_Cip1_genome_off 3889
Msn2D_Msn2_Cip1_CAACA_on 3968
Msn2D_Msn2_Cip1_CAAAC_off 3975
Msn2D_Msn2_Cip1_ATTCC_off 4020
Msn2D_Msn2_Cip1_CACCA_on 4205
Msn2D_Msn2_Cip1_genome_on 4335
Msn2D_Msn2_Cip1_ATTTG_on 4465
Msn2D_Msn2_Cip1_CACAC_off 4498
Msn2D_Msn2_Cip1_CGAA_on 4572
Msn2D_Msn2_Cip1_ATCTC_off 4590
Msn2D_Msn2_Cip1_CACCA_off 4719
Msn2D_Msn2_Cip1_ATGGG_off 4765
Msn2D_Msn2_Cip1_TC_on 4923
Msn2D_Msn2_Cip1_ATTGA_on 5142
Msn2D_Msn2_Cip1_ATTTG_off 5219
Msn2D_Msn2_Cip1_CTAG_on 5423
Msn2D_Msn2_Cip1_CGAC_off 5807
Msn2D_Msn2_Cip1_ATCGA_off 5848
Msn2D_Msn2_Cip1_CTGC_on 6285
Msn2D_Msn2_Cip1_CAATC_off 6331
Msn2D_Msn2_Cip1_ATCTG_on 6636
Msn2D_Msn2_Cip1_CGGT_on 6943
Msn2D_Msn2_Cip1_ATTAC_on 7063
Msn2D_Msn2_Cip1_CACTC_on 7073
Msn2D_Msn2_Cip1_ATCTG_off 7119
Msn2D_Msn2_Cip1_ATCGA_on 7139
Msn2D_Msn2_Cip1_ATTGA_off 7465
Msn2D_Msn2_Cip1_ATCTA_on 7677
Msn2D_Msn2_Cip1_ATTAC_off 7715
Msn2D_Msn2_Cip1_ATGAG_on 7784
Msn2D_Msn2_Cip1_CAGGG_off 7804
Msn2D_Msn2_Cip1_CAAAG_on 7875
Msn2D_Msn2_Cip1_CAAAG_off 7962
Msn2D_Msn2_Cip1_ATCTA_off 8387
Msn2D_Msn2_Cip1_CTAG_off 8408
Msn2D_Msn2_Cip1_CACTC_off 8524
Msn2D_Msn2_Cip1_CGT_on 8665
Msn2D_Msn2_Cip1_ATTGG_on 8803
Msn2D_Msn2_Cip1_TC_off 8905
Msn2D_Msn2_Cip1_CAATC_on 9072
Msn2D_Msn2_Cip1_CAGCA_off 9347
Msn2D_Msn2_Cip1_CGT_off 9828
Msn2D_Msn2_Cip1_ATTCA_on 9834
Msn2D_Msn2_Cip1_CACAG_off 10098
Msn2D_Msn2_Cip1_ATTCA_off 10182
Msn2D_Msn2_Cip1_CT_off 10229
Msn2D_Msn2_Cip1_CAAGA_on 10490
Msn2D_Msn2_Cip1_CGAA_off 10494
Msn2D_Msn2_Cip1_CTAT_on 10917
Msn2D_Msn2_Cip1_ATGAG_off 11161
Msn2D_Msn2_Cip1_CTAT_off 12310
Msn2D_Msn2_Cip1_CAGAA_on 12585
Msn2D_Msn2_Cip1_ATGGA_off 13160
Msn2D_Msn2_Cip1_CGGT_off 13352
Msn2D_Msn2_Cip1_CACAG_on 13980
Msn2D_Msn2_Cip1_ATGGC_on 14423
Msn2D_Msn2_Cip1_ATTGG_off 14639
Msn2D_Msn2_Cip1_ATTCG_on 14682
Msn2D_Msn2_Cip1_CGTA_on 15150
Msn2D_Msn2_Cip1_CTGC_off 15328
Msn2D_Msn2_Cip1_CAGAA_off 15986
Msn2D_Msn2_Cip1_CAAGC_off 16330
Msn2D_Msn2_Cip1_CTGG_off 16444
Msn2D_Msn2_Cip1_CAGCA_on 16667
Msn2D_Msn2_Cip1_ATGGA_on 16771
Msn2D_Msn2_Cip1_CGTA_off 17032
Msn2D_Msn2_Cip1_CGTC_off 17676
Msn2D_Msn2_Cip1_CAAGA_off 17705
Msn2D_Msn2_Cip1_ATTGC_on 17965
Msn2D_Msn2_Cip1_CACGA_on 18161
Msn2D_Msn2_Cip1_CAGGA_on 18370
Msn2D_Msn2_Cip1_CAACG_on 18566
Msn2D_Msn2_Cip1_ATGCC_on 18686
Msn2D_Msn2_Cip1_CAACG_off 19067
Msn2D_Msn2_Cip1_ATGGC_off 19084
Msn2D_Msn2_Cip1_CACGA_off 19698
Msn2D_Msn2_Cip1_CTAA_on 19833
Msn2D_Msn2_Cip1_CTTG_off 19853
Msn2D_Msn2_Cip1_CTTC_on 20110
Msn2D_Msn2_Cip1_CAAGC_on 20211
Msn2D_Msn2_Cip1_CTG_on 20363
Msn2D_Msn2_Cip1_ATTCG_off 21250
Msn2D_Msn2_Cip1_CTTA_off 22601
Msn2D_Msn2_Cip1_CGTC_on 22877
Msn2D_Msn2_Cip1_CAGAC_off 23208
Msn2D_Msn2_Cip1_TG_on 24520
Msn2D_Msn2_Cip1_CTTA_on 24678
Msn2D_Msn2_Cip1_ATGCC_off 24817
Msn2D_Msn2_Cip1_CTTC_off 24893
Msn2D_Msn2_Cip1_GT_on 25584
Msn2D_Msn2_Cip1_CTAA_off 26157
Msn2D_Msn2_Cip1_CAGGA_off 26412
Msn2D_Msn2_Cip1_CTGA_on 26776
Msn2D_Msn2_Cip1_GT_off 27357
Msn2D_Msn2_Cip1_CAGAC_on 27370
Msn2D_Msn2_Cip1_CTTG_on 27442
Msn2D_Msn2_Cip1_CTGT_on 27830
Msn2D_Msn2_Cip1_CTCA_on 29608
Msn2D_Msn2_Cip1_CAAGG_on 30334
Msn2D_Msn2_Cip1_ATGCG_on 30341
Msn2D_Msn2_Cip1_CTAC_on 30812
Msn2D_Msn2_Cip1_CACTA_on 30943
Msn2D_Msn2_Cip1_CTCA_off 30952
Msn2D_Msn2_Cip1_TG_off 31362
Msn2D_Msn2_Cip1_CTGT_off 32730
Msn2D_Msn2_Cip1_ATGTG_on 34512
Msn2D_Msn2_Cip1_ATGCG_off 35232
Msn2D_Msn2_Cip1_CGGA_off 35343
Msn2D_Msn2_Cip1_CACTA_off 36288
Msn2D_Msn2_Cip1_CGGA_on 36505
Msn2D_Msn2_Cip1_CAGAG_on 36532
Msn2D_Msn2_Cip1_CTAC_off 36621
Msn2D_Msn2_Cip1_CAGAG_off 37028
Msn2D_Msn2_Cip1_CAAGG_off 40125
Msn2D_Msn2_Cip1_CTG_off 41401
Msn2D_Msn2_Cip1_ATTGC_off 41410
Msn2D_Msn2_Cip1_ATGTG_off 46945
Msn2D_Msn2_Cip1_CTGA_off 47334
Msn2D_Msn2_Cip1_CACTG_on 54320
Msn2D_Msn2_Cip1_CGTT_on 55535
Msn2D_Msn2_Cip1_CACTG_off 62727
Msn2D_Msn2_Cip1_ATGTC_on 64091
Msn2D_Msn2_Cip1_ATGTC_off 81909
Msn2D_Msn2_Cip1_CGTT_off 85576
no_adapter 651997
