Reb1B_Reb1_Aqr1_CC_on 1
Reb1B_Reb1_Aqr1_CG_on 1
Reb1B_Reb1_Aqr1_GAGG_on 1
Reb1B_Reb1_Aqr1_GG_off 1
Reb1B_Reb1_Aqr1_TGGG_on 2
Reb1B_Reb1_Aqr1_GG_on 3
Reb1B_Reb1_Aqr1_GTGG_off 7
Reb1B_Reb1_Aqr1_GCCC_off 12
Reb1B_Reb1_Aqr1_TCC_on 13
Reb1B_Reb1_Aqr1_GGGA_off 14
Reb1B_Reb1_Aqr1_GAGG_off 16
Reb1B_Reb1_Aqr1_GGC_off 16
Reb1B_Reb1_Aqr1_TT_off 18
Reb1B_Reb1_Aqr1_GGTG_on 22
Reb1B_Reb1_Aqr1_GGGC_on 23
Reb1B_Reb1_Aqr1_TAA_off 24
Reb1B_Reb1_Aqr1_TCC_off 25
Reb1B_Reb1_Aqr1_GCC_off 27
Reb1B_Reb1_Aqr1_TGGG_off 31
Reb1B_Reb1_Aqr1_AT_on 32
Reb1B_Reb1_Aqr1_GC_on 32
Reb1B_Reb1_Aqr1_TCTT_off 35
Reb1B_Reb1_Aqr1_GGGA_on 36
Reb1B_Reb1_Aqr1_TCCC_on 36
Reb1B_Reb1_Aqr1_GGAG_off 37
Reb1B_Reb1_Aqr1_GTGG_on 37
Reb1B_Reb1_Aqr1_GGAG_on 41
Reb1B_Reb1_Aqr1_GC_off 42
Reb1B_Reb1_Aqr1_AA_off 45
Reb1B_Reb1_Aqr1_GGCC_off 45
Reb1B_Reb1_Aqr1_TCCC_off 45
Reb1B_Reb1_Aqr1_GCC_on 47
Reb1B_Reb1_Aqr1_TCTT_on 47
Reb1B_Reb1_Aqr1_AT_off 48
Reb1B_Reb1_Aqr1_TTCT_on 50
Reb1B_Reb1_Aqr1_GCG_off 53
Reb1B_Reb1_Aqr1_GCCG_on 59
Reb1B_Reb1_Aqr1_GCG_on 60
Reb1B_Reb1_Aqr1_TAT_on 61
Reb1B_Reb1_Aqr1_TCGC_on 67
Reb1B_Reb1_Aqr1_TTTC_off 71
Reb1B_Reb1_Aqr1_TCT_on 72
Reb1B_Reb1_Aqr1_TTA_off 80
Reb1B_Reb1_Aqr1_CG_off 81
Reb1B_Reb1_Aqr1_TA_off 100
Reb1B_Reb1_Aqr1_TTTC_on 107
Reb1B_Reb1_Aqr1_TTAT_on 109
Reb1B_Reb1_Aqr1_TAAA_off 110
Reb1B_Reb1_Aqr1_TCGC_off 115
Reb1B_Reb1_Aqr1_GAC_off 120
Reb1B_Reb1_Aqr1_TAAT_on 121
Reb1B_Reb1_Aqr1_TTTA_off 122
Reb1B_Reb1_Aqr1_TAT_off 124
Reb1B_Reb1_Aqr1_TCT_off 126
Reb1B_Reb1_Aqr1_TTA_on 127
Reb1B_Reb1_Aqr1_GGT_on 130
Reb1B_Reb1_Aqr1_GCCG_off 133
Reb1B_Reb1_Aqr1_TAAA_on 134
Reb1B_Reb1_Aqr1_TTAA_off 135
Reb1B_Reb1_Aqr1_GAC_on 155
Reb1B_Reb1_Aqr1_GCTC_on 164
Reb1B_Reb1_Aqr1_TTTA_on 174
Reb1B_Reb1_Aqr1_GGCC_on 175
Reb1B_Reb1_Aqr1_TA_on 177
Reb1B_Reb1_Aqr1_TATT_on 191
Reb1B_Reb1_Aqr1_TTAT_off 203
Reb1B_Reb1_Aqr1_TAAT_off 208
Reb1B_Reb1_Aqr1_TAA_on 212
Reb1B_Reb1_Aqr1_GGT_off 213
Reb1B_Reb1_Aqr1_TTAA_on 215
Reb1B_Reb1_Aqr1_TTCT_off 215
Reb1B_Reb1_Aqr1_AC_on 268
Reb1B_Reb1_Aqr1_GTG_on 269
Reb1B_Reb1_Aqr1_TATT_off 271
Reb1B_Reb1_Aqr1_GAGC_on 298
Reb1B_Reb1_Aqr1_GCGA_off 313
Reb1B_Reb1_Aqr1_GAAA_on 318
Reb1B_Reb1_Aqr1_GTG_off 318
Reb1B_Reb1_Aqr1_GAGC_off 348
Reb1B_Reb1_Aqr1_CT_on 352
Reb1B_Reb1_Aqr1_GAA_on 355
Reb1B_Reb1_Aqr1_TTC_on 362
Reb1B_Reb1_Aqr1_TGG_off 415
Reb1B_Reb1_Aqr1_GCTC_off 416
Reb1B_Reb1_Aqr1_TGG_on 424
Reb1B_Reb1_Aqr1_AC_off 444
Reb1B_Reb1_Aqr1_GCAA_on 452
Reb1B_Reb1_Aqr1_GCGA_on 455
Reb1B_Reb1_Aqr1_TC_on 456
Reb1B_Reb1_Aqr1_TGA_on 482
Reb1B_Reb1_Aqr1_AG_on 494
Reb1B_Reb1_Aqr1_GCA_on 496
Reb1B_Reb1_Aqr1_GAA_off 502
Reb1B_Reb1_Aqr1_GAG_on 513
Reb1B_Reb1_Aqr1_GA_on 568
Reb1B_Reb1_Aqr1_GAAA_off 612
Reb1B_Reb1_Aqr1_GCA_off 613
Reb1B_Reb1_Aqr1_GCAC_off 627
Reb1B_Reb1_Aqr1_TCA_off 644
Reb1B_Reb1_Aqr1_TTCC_on 647
Reb1B_Reb1_Aqr1_TAAG_on 651
Reb1B_Reb1_Aqr1_GCCA_on 661
Reb1B_Reb1_Aqr1_CA_on 674
Reb1B_Reb1_Aqr1_TCG_on 690
Reb1B_Reb1_Aqr1_GTC_on 697
Reb1B_Reb1_Aqr1_TAAG_off 702
Reb1B_Reb1_Aqr1_TCA_on 712
Reb1B_Reb1_Aqr1_GACC_off 714
Reb1B_Reb1_Aqr1_GA_off 717
Reb1B_Reb1_Aqr1_GGA_on 731
Reb1B_Reb1_Aqr1_GACA_on 741
Reb1B_Reb1_Aqr1_GACC_on 744
Reb1B_Reb1_Aqr1_GGA_off 754
Reb1B_Reb1_Aqr1_TTC_off 772
Reb1B_Reb1_Aqr1_GTAA_off 775
Reb1B_Reb1_Aqr1_GCCA_off 812
Reb1B_Reb1_Aqr1_AG_off 827
Reb1B_Reb1_Aqr1_TGA_off 840
Reb1B_Reb1_Aqr1_GCAC_on 850
Reb1B_Reb1_Aqr1_GCAA_off 852
Reb1B_Reb1_Aqr1_TACA_on 901
Reb1B_Reb1_Aqr1_GCGT_on 919
Reb1B_Reb1_Aqr1_GTA_off 919
Reb1B_Reb1_Aqr1_CT_off 927
Reb1B_Reb1_Aqr1_CA_off 930
Reb1B_Reb1_Aqr1_GGCA_on 935
Reb1B_Reb1_Aqr1_TC_off 954
Reb1B_Reb1_Aqr1_TAGA_on 957
Reb1B_Reb1_Aqr1_TTCC_off 970
Reb1B_Reb1_Aqr1_GGAA_on 1016
Reb1B_Reb1_Aqr1_GAG_off 1022
Reb1B_Reb1_Aqr1_GTAA_on 1130
Reb1B_Reb1_Aqr1_GAAG_on 1140
Reb1B_Reb1_Aqr1_GTA_on 1184
Reb1B_Reb1_Aqr1_GACA_off 1202
Reb1B_Reb1_Aqr1_TACA_off 1206
Reb1B_Reb1_Aqr1_TCCT_on 1246
Reb1B_Reb1_Aqr1_GATA_on 1346
Reb1B_Reb1_Aqr1_TGCG_on 1362
Reb1B_Reb1_Aqr1_GATA_off 1397
Reb1B_Reb1_Aqr1_genome_on 1399
Reb1B_Reb1_Aqr1_GTC_off 1422
Reb1B_Reb1_Aqr1_GCAG_on 1423
Reb1B_Reb1_Aqr1_GTCC_on 1537
Reb1B_Reb1_Aqr1_GTGC_on 1561
Reb1B_Reb1_Aqr1_TCG_off 1567
Reb1B_Reb1_Aqr1_TGCC_on 1591
Reb1B_Reb1_Aqr1_TAG_on 1633
Reb1B_Reb1_Aqr1_GCCT_on 1658
Reb1B_Reb1_Aqr1_TAGA_off 1760
Reb1B_Reb1_Aqr1_TCCA_on 1878
Reb1B_Reb1_Aqr1_GCAG_off 2058
Reb1B_Reb1_Aqr1_TAC_on 2220
Reb1B_Reb1_Aqr1_TTTG_on 2260
Reb1B_Reb1_Aqr1_TCCG_on 2324
Reb1B_Reb1_Aqr1_TAG_off 2412
Reb1B_Reb1_Aqr1_TAAC_on 2479
Reb1B_Reb1_Aqr1_GGCA_off 2480
Reb1B_Reb1_Aqr1_GTCG_on 2480
Reb1B_Reb1_Aqr1_TAGG_on 2639
Reb1B_Reb1_Aqr1_GAT_on 2650
Reb1B_Reb1_Aqr1_TGAA_on 2650
Reb1B_Reb1_Aqr1_GTTT_on 2660
Reb1B_Reb1_Aqr1_GTAG_on 2676
Reb1B_Reb1_Aqr1_TTAC_on 2695
Reb1B_Reb1_Aqr1_TGCG_off 2728
Reb1B_Reb1_Aqr1_TTGT_on 2761
Reb1B_Reb1_Aqr1_TCAA_on 2814
Reb1B_Reb1_Aqr1_TAC_off 2821
Reb1B_Reb1_Aqr1_TGCC_off 2853
Reb1B_Reb1_Aqr1_TCTA_on 2880
Reb1B_Reb1_Aqr1_genome_off 2887
Reb1B_Reb1_Aqr1_TGTT_on 2906
Reb1B_Reb1_Aqr1_TCCA_off 2938
Reb1B_Reb1_Aqr1_TACT_on 2939
Reb1B_Reb1_Aqr1_GGTC_on 3002
Reb1B_Reb1_Aqr1_TATC_on 3032
Reb1B_Reb1_Aqr1_TCGG_on 3082
Reb1B_Reb1_Aqr1_GGTA_on 3119
Reb1B_Reb1_Aqr1_GAAC_on 3147
Reb1B_Reb1_Aqr1_GAAG_off 3242
Reb1B_Reb1_Aqr1_GCGT_off 3278
Reb1B_Reb1_Aqr1_GAAT_on 3384
Reb1B_Reb1_Aqr1_TGGC_on 3433
Reb1B_Reb1_Aqr1_GATG_on 3442
Reb1B_Reb1_Aqr1_GGAA_off 3468
Reb1B_Reb1_Aqr1_GGAC_on 3517
Reb1B_Reb1_Aqr1_GTGC_off 3538
Reb1B_Reb1_Aqr1_TGTA_on 3559
Reb1B_Reb1_Aqr1_TAAC_off 3567
Reb1B_Reb1_Aqr1_GAT_off 3573
Reb1B_Reb1_Aqr1_TGAT_on 3606
Reb1B_Reb1_Aqr1_GTTA_on 3652
Reb1B_Reb1_Aqr1_GATC_on 3689
Reb1B_Reb1_Aqr1_TATG_on 3722
Reb1B_Reb1_Aqr1_TAGT_on 3833
Reb1B_Reb1_Aqr1_GATT_on 3880
Reb1B_Reb1_Aqr1_GGCT_on 3890
Reb1B_Reb1_Aqr1_TTAG_on 3891
Reb1B_Reb1_Aqr1_GACG_on 4009
Reb1B_Reb1_Aqr1_TCCT_off 4086
Reb1B_Reb1_Aqr1_TCCG_off 4118
Reb1B_Reb1_Aqr1_GAGT_on 4210
Reb1B_Reb1_Aqr1_GACG_off 4211
Reb1B_Reb1_Aqr1_TTGA_on 4239
Reb1B_Reb1_Aqr1_TATC_off 4285
Reb1B_Reb1_Aqr1_GTAT_on 4341
Reb1B_Reb1_Aqr1_GTGA_on 4367
Reb1B_Reb1_Aqr1_GT_on 4367
Reb1B_Reb1_Aqr1_GGAT_on 4491
Reb1B_Reb1_Aqr1_TGAG_on 4631
Reb1B_Reb1_Aqr1_GCTG_on 4673
Reb1B_Reb1_Aqr1_TG_on 4715
Reb1B_Reb1_Aqr1_GATC_off 4914
Reb1B_Reb1_Aqr1_TGAC_on 4921
Reb1B_Reb1_Aqr1_TCGA_on 4926
Reb1B_Reb1_Aqr1_TGCA_on 4988
Reb1B_Reb1_Aqr1_TCTA_off 5031
Reb1B_Reb1_Aqr1_TGGA_on 5121
Reb1B_Reb1_Aqr1_TGAA_off 5149
Reb1B_Reb1_Aqr1_GTAC_on 5387
Reb1B_Reb1_Aqr1_TCTG_on 5467
Reb1B_Reb1_Aqr1_GTCT_on 5535
Reb1B_Reb1_Aqr1_TAGC_on 5558
Reb1B_Reb1_Aqr1_GACT_on 5565
Reb1B_Reb1_Aqr1_GCTT_on 5682
Reb1B_Reb1_Aqr1_TTCA_on 5778
Reb1B_Reb1_Aqr1_TTAC_off 5835
Reb1B_Reb1_Aqr1_TACC_on 5916
Reb1B_Reb1_Aqr1_TAGC_off 5936
Reb1B_Reb1_Aqr1_GGTT_on 5947
Reb1B_Reb1_Aqr1_GTCA_on 6012
Reb1B_Reb1_Aqr1_TCAC_on 6030
Reb1B_Reb1_Aqr1_TATG_off 6232
Reb1B_Reb1_Aqr1_TCAA_off 6302
Reb1B_Reb1_Aqr1_TCAG_on 6314
Reb1B_Reb1_Aqr1_GAAC_off 6321
Reb1B_Reb1_Aqr1_TCGA_off 6347
Reb1B_Reb1_Aqr1_GTAT_off 6354
Reb1B_Reb1_Aqr1_TTGG_on 6610
Reb1B_Reb1_Aqr1_TGGT_on 6615
Reb1B_Reb1_Aqr1_TACG_on 6624
Reb1B_Reb1_Aqr1_GCCT_off 6674
Reb1B_Reb1_Aqr1_TACT_off 6755
Reb1B_Reb1_Aqr1_TGTC_on 6759
Reb1B_Reb1_Aqr1_GGTC_off 6760
Reb1B_Reb1_Aqr1_GTTG_on 6765
Reb1B_Reb1_Aqr1_TTTG_off 6784
Reb1B_Reb1_Aqr1_TGCA_off 6887
Reb1B_Reb1_Aqr1_GTCC_off 6955
Reb1B_Reb1_Aqr1_TTG_on 6990
Reb1B_Reb1_Aqr1_GAAT_off 7016
Reb1B_Reb1_Aqr1_GTCG_off 7072
Reb1B_Reb1_Aqr1_GTTT_off 7102
Reb1B_Reb1_Aqr1_GTAC_off 7263
Reb1B_Reb1_Aqr1_GCTA_on 7298
Reb1B_Reb1_Aqr1_GCAT_on 7443
Reb1B_Reb1_Aqr1_GTTC_on 7462
Reb1B_Reb1_Aqr1_GCAT_off 7595
Reb1B_Reb1_Aqr1_TACC_off 7613
Reb1B_Reb1_Aqr1_TCAT_on 7634
Reb1B_Reb1_Aqr1_TAGG_off 7673
Reb1B_Reb1_Aqr1_TCGG_off 7900
Reb1B_Reb1_Aqr1_GCTA_off 7962
Reb1B_Reb1_Aqr1_GGTA_off 8028
Reb1B_Reb1_Aqr1_TCGT_on 8179
Reb1B_Reb1_Aqr1_GTAG_off 8315
Reb1B_Reb1_Aqr1_TTGT_off 8334
Reb1B_Reb1_Aqr1_TGGC_off 8389
Reb1B_Reb1_Aqr1_GGAC_off 8421
Reb1B_Reb1_Aqr1_TTCG_on 8621
Reb1B_Reb1_Aqr1_GTT_on 8981
Reb1B_Reb1_Aqr1_TTGC_on 9019
Reb1B_Reb1_Aqr1_TGT_on 9040
Reb1B_Reb1_Aqr1_TAGT_off 9315
Reb1B_Reb1_Aqr1_TACG_off 9458
Reb1B_Reb1_Aqr1_TGCT_on 10176
Reb1B_Reb1_Aqr1_TGC_on 10237
Reb1B_Reb1_Aqr1_TGTA_off 10247
Reb1B_Reb1_Aqr1_TTCA_off 10341
Reb1B_Reb1_Aqr1_TTAG_off 10467
Reb1B_Reb1_Aqr1_GTTA_off 10516
Reb1B_Reb1_Aqr1_TGTT_off 10675
Reb1B_Reb1_Aqr1_GCT_on 11059
Reb1B_Reb1_Aqr1_TGAT_off 11513
Reb1B_Reb1_Aqr1_GATT_off 11940
Reb1B_Reb1_Aqr1_TCAT_off 12482
Reb1B_Reb1_Aqr1_TTGA_off 14362
Reb1B_Reb1_Aqr1_TGGA_off 14738
Reb1B_Reb1_Aqr1_GCTG_off 14847
Reb1B_Reb1_Aqr1_GATG_off 15676
Reb1B_Reb1_Aqr1_GGCT_off 15964
Reb1B_Reb1_Aqr1_TCAC_off 16106
Reb1B_Reb1_Aqr1_GAGT_off 16263
Reb1B_Reb1_Aqr1_GTGA_off 16611
Reb1B_Reb1_Aqr1_GT_off 16842
Reb1B_Reb1_Aqr1_GGAT_off 16953
Reb1B_Reb1_Aqr1_TGAG_off 17136
Reb1B_Reb1_Aqr1_TGAC_off 17270
Reb1B_Reb1_Aqr1_TG_off 17329
Reb1B_Reb1_Aqr1_GTCT_off 18012
Reb1B_Reb1_Aqr1_GACT_off 18227
Reb1B_Reb1_Aqr1_TCGT_off 18887
Reb1B_Reb1_Aqr1_TCTG_off 19629
Reb1B_Reb1_Aqr1_TCAG_off 20885
Reb1B_Reb1_Aqr1_TTGG_off 21682
Reb1B_Reb1_Aqr1_GTCA_off 21924
Reb1B_Reb1_Aqr1_GCTT_off 23024
Reb1B_Reb1_Aqr1_GGTT_off 23468
Reb1B_Reb1_Aqr1_TGGT_off 23826
Reb1B_Reb1_Aqr1_GTTG_off 24006
Reb1B_Reb1_Aqr1_GCT_off 27040
Reb1B_Reb1_Aqr1_TTCG_off 27330
Reb1B_Reb1_Aqr1_TTGC_off 31789
Reb1B_Reb1_Aqr1_TTG_off 32180
Reb1B_Reb1_Aqr1_TGC_off 32428
Reb1B_Reb1_Aqr1_TGCT_off 33014
Reb1B_Reb1_Aqr1_TGTC_off 33523
Reb1B_Reb1_Aqr1_TGT_off 33807
Reb1B_Reb1_Aqr1_GTT_off 35305
Reb1B_Reb1_Aqr1_GTTC_off 40580
no_adapter 373762
