Msn2G_Msn2_Cip1_TACA_on 1
Msn2G_Msn2_Cip1_TCT_on 1
Msn2G_Msn2_Cip1_GGACC_on 2
Msn2G_Msn2_Cip1_TCC_on 2
Msn2G_Msn2_Cip1_GA_on 3
Msn2G_Msn2_Cip1_GATCC_off 3
Msn2G_Msn2_Cip1_TCGG_off 3
Msn2G_Msn2_Cip1_GATTA_on 4
Msn2G_Msn2_Cip1_GCGAA_on 5
Msn2G_Msn2_Cip1_GCACA_off 6
Msn2G_Msn2_Cip1_TCGG_on 6
Msn2G_Msn2_Cip1_GAATA_on 7
Msn2G_Msn2_Cip1_GCCAC_off 7
Msn2G_Msn2_Cip1_GGAAA_on 7
Msn2G_Msn2_Cip1_GAGTA_on 9
Msn2G_Msn2_Cip1_GATTA_off 11
Msn2G_Msn2_Cip1_TCT_off 13
Msn2G_Msn2_Cip1_AG_on 14
Msn2G_Msn2_Cip1_GGAAA_off 14
Msn2G_Msn2_Cip1_TAAG_off 15
Msn2G_Msn2_Cip1_GAAGA_on 16
Msn2G_Msn2_Cip1_TACA_off 16
Msn2G_Msn2_Cip1_TCG_on 16
Msn2G_Msn2_Cip1_GCAAA_on 18
Msn2G_Msn2_Cip1_TCG_off 18
Msn2G_Msn2_Cip1_TC_on 18
Msn2G_Msn2_Cip1_AC_on 19
Msn2G_Msn2_Cip1_GCCCA_on 20
Msn2G_Msn2_Cip1_GAGCA_on 21
Msn2G_Msn2_Cip1_GGATA_off 21
Msn2G_Msn2_Cip1_TCCT_on 21
Msn2G_Msn2_Cip1_AG_off 22
Msn2G_Msn2_Cip1_GA_off 23
Msn2G_Msn2_Cip1_GATAC_on 23
Msn2G_Msn2_Cip1_GATCC_on 23
Msn2G_Msn2_Cip1_TCTTT_off 24
Msn2G_Msn2_Cip1_GGAGA_off 25
Msn2G_Msn2_Cip1_GACGC_on 26
Msn2G_Msn2_Cip1_TATC_on 26
Msn2G_Msn2_Cip1_GGACA_on 27
Msn2G_Msn2_Cip1_TCCA_on 27
Msn2G_Msn2_Cip1_CT_off 28
Msn2G_Msn2_Cip1_GATAA_on 28
Msn2G_Msn2_Cip1_TATG_on 28
Msn2G_Msn2_Cip1_TGC_off 28
Msn2G_Msn2_Cip1_TCCT_off 29
Msn2G_Msn2_Cip1_GAAGC_off 30
Msn2G_Msn2_Cip1_GATGA_on 31
Msn2G_Msn2_Cip1_TAAC_on 31
Msn2G_Msn2_Cip1_TGA_off 31
Msn2G_Msn2_Cip1_GCCGA_off 33
Msn2G_Msn2_Cip1_GAGGA_on 34
Msn2G_Msn2_Cip1_GATAA_off 34
Msn2G_Msn2_Cip1_GAACC_on 36
Msn2G_Msn2_Cip1_TAGA_off 36
Msn2G_Msn2_Cip1_TCCG_on 37
Msn2G_Msn2_Cip1_TC_off 37
Msn2G_Msn2_Cip1_GAAGA_off 39
Msn2G_Msn2_Cip1_TAGA_on 40
Msn2G_Msn2_Cip1_TAGG_on 40
Msn2G_Msn2_Cip1_GAACC_off 43
Msn2G_Msn2_Cip1_GCCAA_on 43
Msn2G_Msn2_Cip1_GACAC_off 44
Msn2G_Msn2_Cip1_GACGA_on 44
Msn2G_Msn2_Cip1_CT_on 46
Msn2G_Msn2_Cip1_GCGAA_off 46
Msn2G_Msn2_Cip1_GGCCA_off 50
Msn2G_Msn2_Cip1_TATG_off 52
Msn2G_Msn2_Cip1_GACAA_off 53
Msn2G_Msn2_Cip1_GACGA_off 53
Msn2G_Msn2_Cip1_GAGAA_off 53
Msn2G_Msn2_Cip1_GCAGA_off 53
Msn2G_Msn2_Cip1_GCGAC_off 53
Msn2G_Msn2_Cip1_GGACC_off 54
Msn2G_Msn2_Cip1_GCGTA_on 56
Msn2G_Msn2_Cip1_GCCAC_on 57
Msn2G_Msn2_Cip1_GCAAA_off 58
Msn2G_Msn2_Cip1_GGACA_off 58
Msn2G_Msn2_Cip1_GGAGA_on 59
Msn2G_Msn2_Cip1_TCAC_on 60
Msn2G_Msn2_Cip1_GAATA_off 63
Msn2G_Msn2_Cip1_GCATA_off 63
Msn2G_Msn2_Cip1_TAAC_off 63
Msn2G_Msn2_Cip1_GATGA_off 65
Msn2G_Msn2_Cip1_TCAT_off 65
Msn2G_Msn2_Cip1_GAGTA_off 66
Msn2G_Msn2_Cip1_GAAGC_on 68
Msn2G_Msn2_Cip1_GCACC_off 69
Msn2G_Msn2_Cip1_GCATA_on 69
Msn2G_Msn2_Cip1_GACAA_on 70
Msn2G_Msn2_Cip1_GAGAA_on 72
Msn2G_Msn2_Cip1_TATC_off 78
Msn2G_Msn2_Cip1_TAAG_on 79
Msn2G_Msn2_Cip1_GAGGA_off 80
Msn2G_Msn2_Cip1_GCTCA_off 81
Msn2G_Msn2_Cip1_GCGCA_on 83
Msn2G_Msn2_Cip1_TCGA_off 83
Msn2G_Msn2_Cip1_TGA_on 83
Msn2G_Msn2_Cip1_TCCG_off 84
Msn2G_Msn2_Cip1_GAGCA_off 87
Msn2G_Msn2_Cip1_GGCAA_on 87
Msn2G_Msn2_Cip1_TAGG_off 87
Msn2G_Msn2_Cip1_GATGC_on 90
Msn2G_Msn2_Cip1_GACTA_off 92
Msn2G_Msn2_Cip1_GGATA_on 93
Msn2G_Msn2_Cip1_TCAT_on 93
Msn2G_Msn2_Cip1_GAACA_off 94
Msn2G_Msn2_Cip1_TCTA_off 94
Msn2G_Msn2_Cip1_GCTCA_on 95
Msn2G_Msn2_Cip1_GCAAC_on 96
Msn2G_Msn2_Cip1_TCTG_off 97
Msn2G_Msn2_Cip1_GCTAA_on 99
Msn2G_Msn2_Cip1_TCTA_on 101
Msn2G_Msn2_Cip1_GACCA_on 105
Msn2G_Msn2_Cip1_GATCA_off 111
Msn2G_Msn2_Cip1_TACG_off 111
Msn2G_Msn2_Cip1_CA_on 112
Msn2G_Msn2_Cip1_GAGAC_off 115
Msn2G_Msn2_Cip1_GAACA_on 117
Msn2G_Msn2_Cip1_GATCA_on 117
Msn2G_Msn2_Cip1_TCTG_on 120
Msn2G_Msn2_Cip1_GATAC_off 121
Msn2G_Msn2_Cip1_TCGT_off 121
Msn2G_Msn2_Cip1_TGTT_on 121
Msn2G_Msn2_Cip1_GCTGA_off 122
Msn2G_Msn2_Cip1_TGC_on 122
Msn2G_Msn2_Cip1_TGTT_off 122
Msn2G_Msn2_Cip1_TCAA_on 126
Msn2G_Msn2_Cip1_GATGC_off 127
Msn2G_Msn2_Cip1_GCTAA_off 136
Msn2G_Msn2_Cip1_TCGT_on 136
Msn2G_Msn2_Cip1_GCGTA_off 140
Msn2G_Msn2_Cip1_GACTC_off 144
Msn2G_Msn2_Cip1_TCGA_on 144
Msn2G_Msn2_Cip1_GACTA_on 145
Msn2G_Msn2_Cip1_GCTGA_on 145
Msn2G_Msn2_Cip1_TCAA_off 145
Msn2G_Msn2_Cip1_CA_off 150
Msn2G_Msn2_Cip1_TCCA_off 150
Msn2G_Msn2_Cip1_GACCA_off 151
Msn2G_Msn2_Cip1_TACG_on 155
Msn2G_Msn2_Cip1_GGCAA_off 158
Msn2G_Msn2_Cip1_TACT_on 159
Msn2G_Msn2_Cip1_genome_off 160
Msn2G_Msn2_Cip1_TACC_off 160
Msn2G_Msn2_Cip1_TAGT_off 161
Msn2G_Msn2_Cip1_TACT_off 165
Msn2G_Msn2_Cip1_TCAC_off 171
Msn2G_Msn2_Cip1_TGG_off 173
Msn2G_Msn2_Cip1_GCAGA_on 175
Msn2G_Msn2_Cip1_GT_on 180
Msn2G_Msn2_Cip1_GCCAA_off 182
Msn2G_Msn2_Cip1_TAGC_off 186
Msn2G_Msn2_Cip1_TCAG_off 187
Msn2G_Msn2_Cip1_GACAC_on 188
Msn2G_Msn2_Cip1_GCAAC_off 191
Msn2G_Msn2_Cip1_GGAAC_off 191
Msn2G_Msn2_Cip1_GGAAC_on 191
Msn2G_Msn2_Cip1_GCTAC_on 197
Msn2G_Msn2_Cip1_TAGT_on 198
Msn2G_Msn2_Cip1_GCTTA_on 201
Msn2G_Msn2_Cip1_GACTC_on 209
Msn2G_Msn2_Cip1_TAGC_on 217
Msn2G_Msn2_Cip1_TG_off 219
Msn2G_Msn2_Cip1_GAATC_off 222
Msn2G_Msn2_Cip1_TGG_on 224
Msn2G_Msn2_Cip1_GAATC_on 233
Msn2G_Msn2_Cip1_genome_on 239
Msn2G_Msn2_Cip1_GAGAC_on 288
Msn2G_Msn2_Cip1_TCAG_on 299
Msn2G_Msn2_Cip1_TACC_on 308
Msn2G_Msn2_Cip1_GT_off 316
Msn2G_Msn2_Cip1_GCTAC_off 344
Msn2G_Msn2_Cip1_GCCTA_on 350
Msn2G_Msn2_Cip1_TG_on 356
Msn2G_Msn2_Cip1_GCTTA_off 362
Msn2G_Msn2_Cip1_GCCTA_off 373
no_adapter 3329695
