Msn2E_Msn2_Cip1_CG_on 2
Msn2E_Msn2_Cip1_GCGG_off 23
Msn2E_Msn2_Cip1_CCGGC_on 24
Msn2E_Msn2_Cip1_AA_off 32
Msn2E_Msn2_Cip1_GG_off 33
Msn2E_Msn2_Cip1_GCG_off 44
Msn2E_Msn2_Cip1_AA_on 47
Msn2E_Msn2_Cip1_CCGCC_on 56
Msn2E_Msn2_Cip1_GGC_on 61
Msn2E_Msn2_Cip1_GCC_off 62
Msn2E_Msn2_Cip1_GCGG_on 64
Msn2E_Msn2_Cip1_CC_on 66
Msn2E_Msn2_Cip1_GC_off 67
Msn2E_Msn2_Cip1_CCCGC_on 85
Msn2E_Msn2_Cip1_GCCC_on 95
Msn2E_Msn2_Cip1_GCC_on 105
Msn2E_Msn2_Cip1_TA_off 108
Msn2E_Msn2_Cip1_CC_off 119
Msn2E_Msn2_Cip1_CCCAC_on 121
Msn2E_Msn2_Cip1_CCGCG_on 129
Msn2E_Msn2_Cip1_CG_off 138
Msn2E_Msn2_Cip1_CCCGC_off 146
Msn2E_Msn2_Cip1_CCCAC_off 154
Msn2E_Msn2_Cip1_AT_off 160
Msn2E_Msn2_Cip1_CCCCG_on 162
Msn2E_Msn2_Cip1_GCCC_off 164
Msn2E_Msn2_Cip1_GCCG_on 170
Msn2E_Msn2_Cip1_GAGG_off 178
Msn2E_Msn2_Cip1_GAGG_on 178
Msn2E_Msn2_Cip1_GGC_off 182
Msn2E_Msn2_Cip1_CCCCG_off 194
Msn2E_Msn2_Cip1_CCTCC_on 203
Msn2E_Msn2_Cip1_CCACC_on 205
Msn2E_Msn2_Cip1_CCCCA_off 218
Msn2E_Msn2_Cip1_CCGCC_off 221
Msn2E_Msn2_Cip1_AT_on 244
Msn2E_Msn2_Cip1_GCG_on 247
Msn2E_Msn2_Cip1_TA_on 258
Msn2E_Msn2_Cip1_CCCCA_on 262
Msn2E_Msn2_Cip1_CCGCG_off 270
Msn2E_Msn2_Cip1_GC_on 278
Msn2E_Msn2_Cip1_AC_on 286
Msn2E_Msn2_Cip1_CCCAA_off 286
Msn2E_Msn2_Cip1_CCCGG_on 310
Msn2E_Msn2_Cip1_CCGGC_off 342
Msn2E_Msn2_Cip1_TT_off 346
Msn2E_Msn2_Cip1_GCCG_off 348
Msn2E_Msn2_Cip1_CCAAA_on 358
Msn2E_Msn2_Cip1_CGAAA_on 365
Msn2E_Msn2_Cip1_GAAA_on 385
Msn2E_Msn2_Cip1_CCCAG_on 386
Msn2E_Msn2_Cip1_AC_off 403
Msn2E_Msn2_Cip1_GAGC_off 464
Msn2E_Msn2_Cip1_GCGA_on 468
Msn2E_Msn2_Cip1_CCACC_off 477
Msn2E_Msn2_Cip1_CGAGC_on 494
Msn2E_Msn2_Cip1_CCAAA_off 505
Msn2E_Msn2_Cip1_TT_on 506
Msn2E_Msn2_Cip1_CCCAA_on 544
Msn2E_Msn2_Cip1_CCTCC_off 562
Msn2E_Msn2_Cip1_CCCTC_off 563
Msn2E_Msn2_Cip1_CGACG_off 565
Msn2E_Msn2_Cip1_CCAAC_off 569
Msn2E_Msn2_Cip1_CCAGC_on 579
Msn2E_Msn2_Cip1_GCA_on 584
Msn2E_Msn2_Cip1_CCCAG_off 610
Msn2E_Msn2_Cip1_CCAGC_off 625
Msn2E_Msn2_Cip1_CGAGC_off 630
Msn2E_Msn2_Cip1_GCA_off 634
Msn2E_Msn2_Cip1_GCGA_off 643
Msn2E_Msn2_Cip1_CCGAG_on 697
Msn2E_Msn2_Cip1_CGAAA_off 697
Msn2E_Msn2_Cip1_CCAAC_on 704
Msn2E_Msn2_Cip1_GAAA_off 706
Msn2E_Msn2_Cip1_CCCTC_on 736
Msn2E_Msn2_Cip1_CCGCA_off 857
Msn2E_Msn2_Cip1_CCCGA_on 873
Msn2E_Msn2_Cip1_GAGC_on 876
Msn2E_Msn2_Cip1_CATAA_on 900
Msn2E_Msn2_Cip1_CCGCA_on 907
Msn2E_Msn2_Cip1_CCTGC_on 916
Msn2E_Msn2_Cip1_CCACG_on 923
Msn2E_Msn2_Cip1_CCTCG_on 924
Msn2E_Msn2_Cip1_CCTGC_off 934
Msn2E_Msn2_Cip1_GCCA_off 968
Msn2E_Msn2_Cip1_CA_on 995
Msn2E_Msn2_Cip1_AG_off 1000
Msn2E_Msn2_Cip1_CGACC_off 1020
Msn2E_Msn2_Cip1_GCCA_on 1022
Msn2E_Msn2_Cip1_CGACG_on 1055
Msn2E_Msn2_Cip1_CCGAC_off 1076
Msn2E_Msn2_Cip1_CGACC_on 1076
Msn2E_Msn2_Cip1_GCAA_on 1077
Msn2E_Msn2_Cip1_GA_on 1118
Msn2E_Msn2_Cip1_GA_off 1121
Msn2E_Msn2_Cip1_CA_off 1122
Msn2E_Msn2_Cip1_GCAC_on 1179
Msn2E_Msn2_Cip1_GCAA_off 1203
Msn2E_Msn2_Cip1_CATAA_off 1256
Msn2E_Msn2_Cip1_GCAC_off 1263
Msn2E_Msn2_Cip1_CCTCG_off 1273
Msn2E_Msn2_Cip1_CCGAC_on 1287
Msn2E_Msn2_Cip1_AG_on 1313
Msn2E_Msn2_Cip1_GCTC_off 1328
Msn2E_Msn2_Cip1_CCATA_on 1386
Msn2E_Msn2_Cip1_CATAC_on 1518
Msn2E_Msn2_Cip1_CATCC_off 1556
Msn2E_Msn2_Cip1_CCAGA_on 1590
Msn2E_Msn2_Cip1_CATCC_on 1698
Msn2E_Msn2_Cip1_CGAAG_on 1762
Msn2E_Msn2_Cip1_CCCGA_off 1805
Msn2E_Msn2_Cip1_GCTG_off 1809
Msn2E_Msn2_Cip1_CATAC_off 1865
Msn2E_Msn2_Cip1_CCATA_off 1881
Msn2E_Msn2_Cip1_GGA_off 1921
Msn2E_Msn2_Cip1_GCAG_on 1951
Msn2E_Msn2_Cip1_CCTAC_on 2124
Msn2E_Msn2_Cip1_CCACA_on 2163
Msn2E_Msn2_Cip1_GGA_on 2170
Msn2E_Msn2_Cip1_GCTC_on 2172
Msn2E_Msn2_Cip1_CGAAG_off 2209
Msn2E_Msn2_Cip1_GCGT_off 2221
Msn2E_Msn2_Cip1_CCGAG_off 2223
Msn2E_Msn2_Cip1_CCATC_off 2265
Msn2E_Msn2_Cip1_CCACG_off 2338
Msn2E_Msn2_Cip1_CCACA_off 2397
Msn2E_Msn2_Cip1_GCGT_on 2548
Msn2E_Msn2_Cip1_CCCTA_on 2612
Msn2E_Msn2_Cip1_CCCTA_off 2622
Msn2E_Msn2_Cip1_CCGGA_on 2688
Msn2E_Msn2_Cip1_CCATC_on 2724
Msn2E_Msn2_Cip1_GCTG_on 2746
Msn2E_Msn2_Cip1_CCTAC_off 2815
Msn2E_Msn2_Cip1_GACC_on 2984
Msn2E_Msn2_Cip1_GCAG_off 3025
Msn2E_Msn2_Cip1_CCAGG_on 3063
Msn2E_Msn2_Cip1_GATA_on 3210
Msn2E_Msn2_Cip1_CCAGA_off 3425
Msn2E_Msn2_Cip1_CCAAG_off 3492
Msn2E_Msn2_Cip1_genome_on 3582
Msn2E_Msn2_Cip1_CCGGA_off 3908
Msn2E_Msn2_Cip1_CCAGG_off 3939
Msn2E_Msn2_Cip1_GACA_on 4068
Msn2E_Msn2_Cip1_GAG_on 4331
Msn2E_Msn2_Cip1_genome_off 4692
Msn2E_Msn2_Cip1_GATA_off 4774
Msn2E_Msn2_Cip1_CCGAA_off 4865
Msn2E_Msn2_Cip1_GAG_off 5319
Msn2E_Msn2_Cip1_CGAAC_on 5500
Msn2E_Msn2_Cip1_CGATC_on 5724
Msn2E_Msn2_Cip1_GACA_off 5937
Msn2E_Msn2_Cip1_CCGAA_on 5951
Msn2E_Msn2_Cip1_CCAAG_on 6033
Msn2E_Msn2_Cip1_CT_on 6181
Msn2E_Msn2_Cip1_GAAG_on 6309
Msn2E_Msn2_Cip1_GATC_off 6315
Msn2E_Msn2_Cip1_CGAAC_off 6464
Msn2E_Msn2_Cip1_TC_on 6638
Msn2E_Msn2_Cip1_GATC_on 6839
Msn2E_Msn2_Cip1_CGATC_off 7500
Msn2E_Msn2_Cip1_GCCT_on 7840
Msn2E_Msn2_Cip1_GACC_off 8292
Msn2E_Msn2_Cip1_GAAC_off 8343
Msn2E_Msn2_Cip1_CAGTA_off 8519
Msn2E_Msn2_Cip1_CATTA_off 9036
Msn2E_Msn2_Cip1_CATTA_on 9078
Msn2E_Msn2_Cip1_CAGTA_on 9749
Msn2E_Msn2_Cip1_GAAT_on 10302
Msn2E_Msn2_Cip1_GACG_on 10937
Msn2E_Msn2_Cip1_CCGTC_on 11228
Msn2E_Msn2_Cip1_CATTC_off 11312
Msn2E_Msn2_Cip1_CT_off 11370
Msn2E_Msn2_Cip1_TC_off 11461
Msn2E_Msn2_Cip1_GAT_on 12176
Msn2E_Msn2_Cip1_GCAT_on 12250
Msn2E_Msn2_Cip1_GACG_off 12334
Msn2E_Msn2_Cip1_GAAG_off 12989
Msn2E_Msn2_Cip1_GAAC_on 13193
Msn2E_Msn2_Cip1_GCTA_off 13265
Msn2E_Msn2_Cip1_GAAT_off 13277
Msn2E_Msn2_Cip1_GCAT_off 13453
Msn2E_Msn2_Cip1_GATT_on 13803
Msn2E_Msn2_Cip1_CGACA_on 14974
Msn2E_Msn2_Cip1_CGACA_off 15682
Msn2E_Msn2_Cip1_CCTTC_off 15717
Msn2E_Msn2_Cip1_CATGA_on 16135
Msn2E_Msn2_Cip1_CCGTC_off 16602
Msn2E_Msn2_Cip1_GCTA_on 16825
Msn2E_Msn2_Cip1_CCTTC_on 16834
Msn2E_Msn2_Cip1_GAT_off 16933
Msn2E_Msn2_Cip1_CCTCA_on 17087
Msn2E_Msn2_Cip1_TG_on 17344
Msn2E_Msn2_Cip1_GATT_off 18073
Msn2E_Msn2_Cip1_GT_on 18459
Msn2E_Msn2_Cip1_CATGA_off 18665
Msn2E_Msn2_Cip1_CCTCA_off 19628
Msn2E_Msn2_Cip1_CGAGA_on 19937
Msn2E_Msn2_Cip1_CATCA_on 21397
Msn2E_Msn2_Cip1_GT_off 21903
Msn2E_Msn2_Cip1_CATTC_on 21924
Msn2E_Msn2_Cip1_GATG_on 22158
Msn2E_Msn2_Cip1_CGATA_on 22541
Msn2E_Msn2_Cip1_CGATA_off 24510
Msn2E_Msn2_Cip1_CCTAA_off 24670
Msn2E_Msn2_Cip1_CCTAA_on 25598
Msn2E_Msn2_Cip1_CATCA_off 26359
Msn2E_Msn2_Cip1_TG_off 27270
Msn2E_Msn2_Cip1_CATCG_on 28077
Msn2E_Msn2_Cip1_GATG_off 28799
Msn2E_Msn2_Cip1_CCTTA_on 29802
Msn2E_Msn2_Cip1_CGAGA_off 31679
Msn2E_Msn2_Cip1_CATCG_off 32578
Msn2E_Msn2_Cip1_GAGT_on 33773
Msn2E_Msn2_Cip1_CCGTA_on 34212
Msn2E_Msn2_Cip1_CCTGA_on 34458
Msn2E_Msn2_Cip1_CATGG_on 35666
Msn2E_Msn2_Cip1_CCTAG_off 39591
Msn2E_Msn2_Cip1_CCTTA_off 40839
Msn2E_Msn2_Cip1_GACT_on 41655
Msn2E_Msn2_Cip1_CATGG_off 44216
Msn2E_Msn2_Cip1_GAGT_off 44452
Msn2E_Msn2_Cip1_CAGTC_off 44921
Msn2E_Msn2_Cip1_CCTGA_off 48437
Msn2E_Msn2_Cip1_GCCT_off 48911
Msn2E_Msn2_Cip1_CAGTC_on 51765
Msn2E_Msn2_Cip1_GACT_off 54280
Msn2E_Msn2_Cip1_CATAG_on 58846
Msn2E_Msn2_Cip1_GCT_on 59333
Msn2E_Msn2_Cip1_CCGTA_off 63511
Msn2E_Msn2_Cip1_CCTAG_on 66017
Msn2E_Msn2_Cip1_CATAG_off 80498
Msn2E_Msn2_Cip1_GCT_off 83332
Msn2E_Msn2_Cip1_CATGC_on 85862
Msn2E_Msn2_Cip1_GCTT_on 107624
Msn2E_Msn2_Cip1_CATGC_off 116872
Msn2E_Msn2_Cip1_GCTT_off 122558
no_adapter 539038
