Msn2G_Msn2_Cip1_GCCGC_off 4
Msn2G_Msn2_Cip1_TAT_off 5
Msn2G_Msn2_Cip1_TA_off 6
Msn2G_Msn2_Cip1_GC_off 8
Msn2G_Msn2_Cip1_TCCC_on 9
Msn2G_Msn2_Cip1_AT_off 11
Msn2G_Msn2_Cip1_GCCGC_on 11
Msn2G_Msn2_Cip1_AA_off 13
Msn2G_Msn2_Cip1_GAGGC_on 13
Msn2G_Msn2_Cip1_GC_on 13
Msn2G_Msn2_Cip1_GGCAC_on 17
Msn2G_Msn2_Cip1_GCCCA_on 19
Msn2G_Msn2_Cip1_GCTCC_on 19
Msn2G_Msn2_Cip1_AA_on 23
Msn2G_Msn2_Cip1_TCGC_on 23
Msn2G_Msn2_Cip1_CG_off 24
Msn2G_Msn2_Cip1_TAAA_off 24
Msn2G_Msn2_Cip1_GCGGA_on 25
Msn2G_Msn2_Cip1_GCACC_on 31
Msn2G_Msn2_Cip1_GAGGC_off 38
Msn2G_Msn2_Cip1_TCC_off 40
Msn2G_Msn2_Cip1_GCCGA_on 48
Msn2G_Msn2_Cip1_TAAA_on 50
Msn2G_Msn2_Cip1_GCCCA_off 52
Msn2G_Msn2_Cip1_GCGAC_off 52
Msn2G_Msn2_Cip1_TAT_on 58
Msn2G_Msn2_Cip1_TCTTT_on 58
Msn2G_Msn2_Cip1_GAGCC_off 61
Msn2G_Msn2_Cip1_TCC_on 69
Msn2G_Msn2_Cip1_GCTCC_off 71
Msn2G_Msn2_Cip1_GACGC_on 74
Msn2G_Msn2_Cip1_GACCC_on 86
Msn2G_Msn2_Cip1_GCCAC_on 103
Msn2G_Msn2_Cip1_GCGAC_on 108
Msn2G_Msn2_Cip1_GAGCC_on 109
Msn2G_Msn2_Cip1_GCCGA_off 109
Msn2G_Msn2_Cip1_GCAGC_on 118
Msn2G_Msn2_Cip1_GACGC_off 121
Msn2G_Msn2_Cip1_GCAGC_off 125
Msn2G_Msn2_Cip1_TCTTT_off 132
Msn2G_Msn2_Cip1_GCGGA_off 136
Msn2G_Msn2_Cip1_GCGCA_on 155
Msn2G_Msn2_Cip1_AC_off 166
Msn2G_Msn2_Cip1_GCGCA_off 169
Msn2G_Msn2_Cip1_GCACC_off 173
Msn2G_Msn2_Cip1_GGCAC_off 173
Msn2G_Msn2_Cip1_CT_on 213
Msn2G_Msn2_Cip1_TCA_on 238
Msn2G_Msn2_Cip1_GACCC_off 264
Msn2G_Msn2_Cip1_GCCAC_off 272
Msn2G_Msn2_Cip1_TACA_on 276
Msn2G_Msn2_Cip1_AC_on 326
Msn2G_Msn2_Cip1_TCGG_on 347
Msn2G_Msn2_Cip1_GCAAA_on 353
Msn2G_Msn2_Cip1_GAATA_on 364
Msn2G_Msn2_Cip1_TGG_on 366
Msn2G_Msn2_Cip1_GGCCA_on 367
Msn2G_Msn2_Cip1_GATTA_on 370
Msn2G_Msn2_Cip1_TACA_off 379
Msn2G_Msn2_Cip1_TCA_off 416
Msn2G_Msn2_Cip1_TCCT_on 449
Msn2G_Msn2_Cip1_GAGGA_on 450
Msn2G_Msn2_Cip1_TC_on 450
Msn2G_Msn2_Cip1_AG_on 483
Msn2G_Msn2_Cip1_TGG_off 485
Msn2G_Msn2_Cip1_GGACC_on 500
Msn2G_Msn2_Cip1_CA_on 511
Msn2G_Msn2_Cip1_GGCCA_off 514
Msn2G_Msn2_Cip1_GGAGA_on 569
Msn2G_Msn2_Cip1_AG_off 577
Msn2G_Msn2_Cip1_CA_off 584
Msn2G_Msn2_Cip1_GA_on 608
Msn2G_Msn2_Cip1_GGACC_off 617
Msn2G_Msn2_Cip1_GATAA_on 641
Msn2G_Msn2_Cip1_TAGA_off 654
Msn2G_Msn2_Cip1_GA_off 661
Msn2G_Msn2_Cip1_GAGTA_on 662
Msn2G_Msn2_Cip1_GAATA_off 672
Msn2G_Msn2_Cip1_TAAG_off 682
Msn2G_Msn2_Cip1_TCT_on 760
Msn2G_Msn2_Cip1_TAAG_on 787
Msn2G_Msn2_Cip1_TAGA_on 802
Msn2G_Msn2_Cip1_GGAAA_on 818
Msn2G_Msn2_Cip1_genome_on 845
Msn2G_Msn2_Cip1_GCACA_on 880
Msn2G_Msn2_Cip1_GATAA_off 917
Msn2G_Msn2_Cip1_TCCT_off 930
Msn2G_Msn2_Cip1_GCAAA_off 945
Msn2G_Msn2_Cip1_TC_off 984
Msn2G_Msn2_Cip1_GCACA_off 997
Msn2G_Msn2_Cip1_TCCG_on 999
Msn2G_Msn2_Cip1_GAGGA_off 1004
Msn2G_Msn2_Cip1_CT_off 1078
Msn2G_Msn2_Cip1_GAGAA_on 1084
Msn2G_Msn2_Cip1_GGAGA_off 1112
Msn2G_Msn2_Cip1_TGA_on 1126
Msn2G_Msn2_Cip1_GATCC_on 1194
Msn2G_Msn2_Cip1_GAAGA_on 1199
Msn2G_Msn2_Cip1_genome_off 1215
Msn2G_Msn2_Cip1_GGATA_on 1231
Msn2G_Msn2_Cip1_GAGTA_off 1254
Msn2G_Msn2_Cip1_TCGA_off 1302
Msn2G_Msn2_Cip1_GAAGA_off 1309
Msn2G_Msn2_Cip1_GACAC_on 1322
Msn2G_Msn2_Cip1_GCATA_on 1360
Msn2G_Msn2_Cip1_TCG_on 1440
Msn2G_Msn2_Cip1_GCGAA_on 1492
Msn2G_Msn2_Cip1_TCGG_off 1532
Msn2G_Msn2_Cip1_GGAAA_off 1594
Msn2G_Msn2_Cip1_GCAGA_on 1673
Msn2G_Msn2_Cip1_GATGA_on 1769
Msn2G_Msn2_Cip1_GGCAA_on 1801
Msn2G_Msn2_Cip1_TATG_on 1817
Msn2G_Msn2_Cip1_TAGG_on 1912
Msn2G_Msn2_Cip1_GATTA_off 1983
Msn2G_Msn2_Cip1_GAGCA_on 2050
Msn2G_Msn2_Cip1_TCT_off 2072
Msn2G_Msn2_Cip1_TATC_on 2087
Msn2G_Msn2_Cip1_GATGC_on 2098
Msn2G_Msn2_Cip1_GAACC_on 2151
Msn2G_Msn2_Cip1_TCGA_on 2184
Msn2G_Msn2_Cip1_GGATA_off 2194
Msn2G_Msn2_Cip1_GAGAA_off 2337
Msn2G_Msn2_Cip1_GGACA_on 2374
Msn2G_Msn2_Cip1_TCTA_on 2378
Msn2G_Msn2_Cip1_GACAC_off 2382
Msn2G_Msn2_Cip1_GACAA_on 2395
Msn2G_Msn2_Cip1_GAAGC_on 2396
Msn2G_Msn2_Cip1_GCATA_off 2467
Msn2G_Msn2_Cip1_GCCAA_on 2527
Msn2G_Msn2_Cip1_GAGAC_on 2535
Msn2G_Msn2_Cip1_GCCAA_off 2548
Msn2G_Msn2_Cip1_TCTA_off 2625
Msn2G_Msn2_Cip1_GACGA_on 2715
Msn2G_Msn2_Cip1_GACCA_on 2720
Msn2G_Msn2_Cip1_GATAC_on 2732
Msn2G_Msn2_Cip1_GAACA_on 2737
Msn2G_Msn2_Cip1_TCG_off 2770
Msn2G_Msn2_Cip1_TGA_off 2819
Msn2G_Msn2_Cip1_GATCC_off 2872
Msn2G_Msn2_Cip1_GCGTA_on 2907
Msn2G_Msn2_Cip1_TAAC_on 2927
Msn2G_Msn2_Cip1_GACAA_off 2992
Msn2G_Msn2_Cip1_TAGG_off 3029
Msn2G_Msn2_Cip1_TACG_on 3033
Msn2G_Msn2_Cip1_TAGC_on 3079
Msn2G_Msn2_Cip1_TCCA_on 3141
Msn2G_Msn2_Cip1_TACT_on 3150
Msn2G_Msn2_Cip1_GAAGC_off 3174
Msn2G_Msn2_Cip1_GGACA_off 3242
Msn2G_Msn2_Cip1_TGC_off 3366
Msn2G_Msn2_Cip1_TAGC_off 3448
Msn2G_Msn2_Cip1_TATC_off 3451
Msn2G_Msn2_Cip1_GCTCA_off 3568
Msn2G_Msn2_Cip1_GAACA_off 3618
Msn2G_Msn2_Cip1_GCAAC_on 3739
Msn2G_Msn2_Cip1_TCCG_off 3758
Msn2G_Msn2_Cip1_TG_on 3805
Msn2G_Msn2_Cip1_TATG_off 3819
Msn2G_Msn2_Cip1_GCGAA_off 3845
Msn2G_Msn2_Cip1_TGC_on 3851
Msn2G_Msn2_Cip1_GATAC_off 3855
Msn2G_Msn2_Cip1_GT_on 3871
Msn2G_Msn2_Cip1_GAGCA_off 3986
Msn2G_Msn2_Cip1_GAACC_off 4077
Msn2G_Msn2_Cip1_GGCAA_off 4153
Msn2G_Msn2_Cip1_GCAGA_off 4178
Msn2G_Msn2_Cip1_GATGA_off 4242
Msn2G_Msn2_Cip1_GCGTA_off 4407
Msn2G_Msn2_Cip1_GACCA_off 4488
Msn2G_Msn2_Cip1_TACT_off 4517
Msn2G_Msn2_Cip1_GAGAC_off 4667
Msn2G_Msn2_Cip1_GCTGA_on 4814
Msn2G_Msn2_Cip1_TACG_off 5293
Msn2G_Msn2_Cip1_GCTAA_on 5363
Msn2G_Msn2_Cip1_TAAC_off 5471
Msn2G_Msn2_Cip1_GACGA_off 5523
Msn2G_Msn2_Cip1_GACTA_off 5576
Msn2G_Msn2_Cip1_GCAAC_off 5659
Msn2G_Msn2_Cip1_TCTG_on 6050
Msn2G_Msn2_Cip1_GT_off 6232
Msn2G_Msn2_Cip1_GATCA_off 6240
Msn2G_Msn2_Cip1_GATCA_on 6275
Msn2G_Msn2_Cip1_GGAAC_on 6386
Msn2G_Msn2_Cip1_TCAA_on 6506
Msn2G_Msn2_Cip1_GACTA_on 6603
Msn2G_Msn2_Cip1_GATGC_off 6647
Msn2G_Msn2_Cip1_TCCA_off 6668
Msn2G_Msn2_Cip1_GCTCA_on 6717
Msn2G_Msn2_Cip1_TGTT_on 6881
Msn2G_Msn2_Cip1_TAGT_on 6931
Msn2G_Msn2_Cip1_TG_off 7155
Msn2G_Msn2_Cip1_TACC_on 7652
Msn2G_Msn2_Cip1_GCTAA_off 7657
Msn2G_Msn2_Cip1_TAGT_off 7741
Msn2G_Msn2_Cip1_GAATC_on 8046
Msn2G_Msn2_Cip1_GCTAC_on 8114
Msn2G_Msn2_Cip1_GACTC_on 8294
Msn2G_Msn2_Cip1_GCCTA_on 8404
Msn2G_Msn2_Cip1_TCAT_on 8616
Msn2G_Msn2_Cip1_TCTG_off 8869
Msn2G_Msn2_Cip1_GCTTA_on 9551
Msn2G_Msn2_Cip1_TCAG_on 10414
Msn2G_Msn2_Cip1_TACC_off 10476
Msn2G_Msn2_Cip1_TGTT_off 10483
Msn2G_Msn2_Cip1_TCAC_on 10882
Msn2G_Msn2_Cip1_GCTGA_off 11215
Msn2G_Msn2_Cip1_TCAT_off 11401
Msn2G_Msn2_Cip1_TCAA_off 11412
Msn2G_Msn2_Cip1_GAATC_off 11936
Msn2G_Msn2_Cip1_GCCTA_off 12487
Msn2G_Msn2_Cip1_GACTC_off 12736
Msn2G_Msn2_Cip1_TCGT_on 12770
Msn2G_Msn2_Cip1_GGAAC_off 13529
Msn2G_Msn2_Cip1_GCTTA_off 16667
Msn2G_Msn2_Cip1_TCAC_off 17147
Msn2G_Msn2_Cip1_GCTAC_off 18784
Msn2G_Msn2_Cip1_TCAG_off 19365
Msn2G_Msn2_Cip1_TCGT_off 24180
no_adapter 309757
