Msn2E_Msn2_Cip1_CCCGC_off 1
Msn2E_Msn2_Cip1_CC_off 3
Msn2E_Msn2_Cip1_CCCAC_on 4
Msn2E_Msn2_Cip1_CG_on 5
Msn2E_Msn2_Cip1_GG_on 5
Msn2E_Msn2_Cip1_GCCG_on 8
Msn2E_Msn2_Cip1_CCCAC_off 11
Msn2E_Msn2_Cip1_CCCTC_off 11
Msn2E_Msn2_Cip1_CCTCC_off 11
Msn2E_Msn2_Cip1_AA_off 14
Msn2E_Msn2_Cip1_CC_on 14
Msn2E_Msn2_Cip1_CCCGC_on 16
Msn2E_Msn2_Cip1_GC_off 19
Msn2E_Msn2_Cip1_TT_off 21
Msn2E_Msn2_Cip1_TA_on 22
Msn2E_Msn2_Cip1_CCAAA_on 26
Msn2E_Msn2_Cip1_CCCCA_on 26
Msn2E_Msn2_Cip1_CCGGC_on 29
Msn2E_Msn2_Cip1_CGACG_off 30
Msn2E_Msn2_Cip1_CCAAA_off 32
Msn2E_Msn2_Cip1_GCC_on 34
Msn2E_Msn2_Cip1_TA_off 35
Msn2E_Msn2_Cip1_CCCCA_off 36
Msn2E_Msn2_Cip1_CCCGG_off 36
Msn2E_Msn2_Cip1_GAGG_off 36
Msn2E_Msn2_Cip1_GGC_off 47
Msn2E_Msn2_Cip1_CGAAA_on 50
Msn2E_Msn2_Cip1_CCTCC_on 52
Msn2E_Msn2_Cip1_CCGCG_on 55
Msn2E_Msn2_Cip1_GCG_on 57
Msn2E_Msn2_Cip1_GCCC_off 61
Msn2E_Msn2_Cip1_GGC_on 68
Msn2E_Msn2_Cip1_CGAAA_off 74
Msn2E_Msn2_Cip1_GCG_off 74
Msn2E_Msn2_Cip1_GAGG_on 75
Msn2E_Msn2_Cip1_CG_off 78
Msn2E_Msn2_Cip1_CCGGC_off 79
Msn2E_Msn2_Cip1_CCCCG_on 81
Msn2E_Msn2_Cip1_CCGCG_off 85
Msn2E_Msn2_Cip1_AT_off 88
Msn2E_Msn2_Cip1_CCACC_on 91
Msn2E_Msn2_Cip1_CCACC_off 98
Msn2E_Msn2_Cip1_CCGCC_off 98
Msn2E_Msn2_Cip1_AT_on 106
Msn2E_Msn2_Cip1_GCCG_off 112
Msn2E_Msn2_Cip1_GCGA_off 113
Msn2E_Msn2_Cip1_GAAA_on 114
Msn2E_Msn2_Cip1_GCGG_on 114
Msn2E_Msn2_Cip1_CCAAC_on 124
Msn2E_Msn2_Cip1_CCAAC_off 126
Msn2E_Msn2_Cip1_GC_on 127
Msn2E_Msn2_Cip1_TT_on 132
Msn2E_Msn2_Cip1_GAGC_on 134
Msn2E_Msn2_Cip1_CA_off 146
Msn2E_Msn2_Cip1_GCGA_on 146
Msn2E_Msn2_Cip1_AC_off 164
Msn2E_Msn2_Cip1_CCCGG_on 164
Msn2E_Msn2_Cip1_CCCAG_off 172
Msn2E_Msn2_Cip1_CCTCG_on 181
Msn2E_Msn2_Cip1_CCCTC_on 206
Msn2E_Msn2_Cip1_CCCAA_off 208
Msn2E_Msn2_Cip1_GAGC_off 213
Msn2E_Msn2_Cip1_GCA_off 218
Msn2E_Msn2_Cip1_CCAGC_on 222
Msn2E_Msn2_Cip1_CATAC_off 229
Msn2E_Msn2_Cip1_CCCAA_on 261
Msn2E_Msn2_Cip1_AC_on 263
Msn2E_Msn2_Cip1_CGAGC_on 272
Msn2E_Msn2_Cip1_CCTGC_on 324
Msn2E_Msn2_Cip1_CCATA_on 346
Msn2E_Msn2_Cip1_GAAA_off 352
Msn2E_Msn2_Cip1_CCACG_on 362
Msn2E_Msn2_Cip1_CCCAG_on 379
Msn2E_Msn2_Cip1_CGAGC_off 385
Msn2E_Msn2_Cip1_GCTC_off 390
Msn2E_Msn2_Cip1_CCCGA_on 405
Msn2E_Msn2_Cip1_GCCA_off 423
Msn2E_Msn2_Cip1_CATAA_off 428
Msn2E_Msn2_Cip1_GCA_on 444
Msn2E_Msn2_Cip1_GCAA_off 466
Msn2E_Msn2_Cip1_CGACG_on 486
Msn2E_Msn2_Cip1_GA_on 490
Msn2E_Msn2_Cip1_CCGCA_off 495
Msn2E_Msn2_Cip1_CCAGC_off 509
Msn2E_Msn2_Cip1_CCGCA_on 523
Msn2E_Msn2_Cip1_CATAA_on 578
Msn2E_Msn2_Cip1_CCCGA_off 593
Msn2E_Msn2_Cip1_GCCA_on 607
Msn2E_Msn2_Cip1_CGAAG_on 648
Msn2E_Msn2_Cip1_GCAC_off 649
Msn2E_Msn2_Cip1_CATAC_on 741
Msn2E_Msn2_Cip1_CCGAG_on 764
Msn2E_Msn2_Cip1_CCTCG_off 779
Msn2E_Msn2_Cip1_CCATA_off 784
Msn2E_Msn2_Cip1_GCAA_on 825
Msn2E_Msn2_Cip1_GCGT_on 839
Msn2E_Msn2_Cip1_GCTC_on 839
Msn2E_Msn2_Cip1_CGAAG_off 876
Msn2E_Msn2_Cip1_CCGAC_on 877
Msn2E_Msn2_Cip1_CGACC_on 897
Msn2E_Msn2_Cip1_CA_on 932
Msn2E_Msn2_Cip1_CCGAC_off 938
Msn2E_Msn2_Cip1_CGACC_off 949
Msn2E_Msn2_Cip1_CCACA_on 996
Msn2E_Msn2_Cip1_CCACG_off 1009
Msn2E_Msn2_Cip1_CCTGC_off 1039
Msn2E_Msn2_Cip1_CATCC_off 1072
Msn2E_Msn2_Cip1_GGA_off 1106
Msn2E_Msn2_Cip1_CATCC_on 1116
Msn2E_Msn2_Cip1_AG_on 1164
Msn2E_Msn2_Cip1_GGA_on 1186
Msn2E_Msn2_Cip1_GCAC_on 1200
Msn2E_Msn2_Cip1_CCAGG_on 1268
Msn2E_Msn2_Cip1_GA_off 1328
Msn2E_Msn2_Cip1_CCAGA_on 1372
Msn2E_Msn2_Cip1_CCTAC_off 1375
Msn2E_Msn2_Cip1_CCGAG_off 1487
Msn2E_Msn2_Cip1_GCTG_off 1585
Msn2E_Msn2_Cip1_CCATC_on 1704
Msn2E_Msn2_Cip1_CCACA_off 1737
Msn2E_Msn2_Cip1_AG_off 1749
Msn2E_Msn2_Cip1_CCATC_off 1758
Msn2E_Msn2_Cip1_GCTG_on 1875
Msn2E_Msn2_Cip1_CCAGG_off 1957
Msn2E_Msn2_Cip1_CCTAC_on 1965
Msn2E_Msn2_Cip1_GCGT_off 2022
Msn2E_Msn2_Cip1_CCCTA_off 2088
Msn2E_Msn2_Cip1_genome_on 2107
Msn2E_Msn2_Cip1_GCAG_on 2193
Msn2E_Msn2_Cip1_GATC_off 2626
Msn2E_Msn2_Cip1_CCGGA_on 2736
Msn2E_Msn2_Cip1_GAG_on 2791
Msn2E_Msn2_Cip1_CCCTA_on 2857
Msn2E_Msn2_Cip1_TC_on 2914
Msn2E_Msn2_Cip1_GATC_on 2979
Msn2E_Msn2_Cip1_genome_off 3093
Msn2E_Msn2_Cip1_GATA_on 3258
Msn2E_Msn2_Cip1_GAG_off 3475
Msn2E_Msn2_Cip1_GCAT_on 3567
Msn2E_Msn2_Cip1_CCAAG_on 3572
Msn2E_Msn2_Cip1_GACA_off 3711
Msn2E_Msn2_Cip1_GATA_off 3772
Msn2E_Msn2_Cip1_CGATC_on 3829
Msn2E_Msn2_Cip1_CT_on 3875
Msn2E_Msn2_Cip1_CATTA_on 3903
Msn2E_Msn2_Cip1_CCAGA_off 4007
Msn2E_Msn2_Cip1_GACA_on 4194
Msn2E_Msn2_Cip1_GCAT_off 4870
Msn2E_Msn2_Cip1_CCAAG_off 5357
Msn2E_Msn2_Cip1_CATTA_off 5728
Msn2E_Msn2_Cip1_GCAG_off 5911
Msn2E_Msn2_Cip1_CAGTA_off 6127
Msn2E_Msn2_Cip1_GACG_on 6318
Msn2E_Msn2_Cip1_GCTA_off 6522
Msn2E_Msn2_Cip1_GCTA_on 6792
Msn2E_Msn2_Cip1_CGATC_off 6814
Msn2E_Msn2_Cip1_TC_off 7104
Msn2E_Msn2_Cip1_CGAAC_off 7294
Msn2E_Msn2_Cip1_CCGGA_off 7448
Msn2E_Msn2_Cip1_GAAG_on 7496
Msn2E_Msn2_Cip1_CCGAA_off 7521
Msn2E_Msn2_Cip1_CT_off 7552
Msn2E_Msn2_Cip1_CAGTA_on 7644
Msn2E_Msn2_Cip1_CGAAC_on 8237
Msn2E_Msn2_Cip1_GACC_on 8299
Msn2E_Msn2_Cip1_CCGAA_on 9158
Msn2E_Msn2_Cip1_GACG_off 10562
Msn2E_Msn2_Cip1_GACC_off 12142
Msn2E_Msn2_Cip1_CATTC_off 12302
Msn2E_Msn2_Cip1_TG_on 12443
Msn2E_Msn2_Cip1_CATGA_on 12517
Msn2E_Msn2_Cip1_CATGA_off 13501
Msn2E_Msn2_Cip1_GT_on 14696
Msn2E_Msn2_Cip1_GAAT_on 14731
Msn2E_Msn2_Cip1_CCTCA_on 15287
Msn2E_Msn2_Cip1_GAAC_off 15749
Msn2E_Msn2_Cip1_GAAT_off 15813
Msn2E_Msn2_Cip1_CGACA_on 15954
Msn2E_Msn2_Cip1_GAAG_off 16162
Msn2E_Msn2_Cip1_CCTTC_off 16169
Msn2E_Msn2_Cip1_CCTTC_on 17976
Msn2E_Msn2_Cip1_CATCG_off 18682
Msn2E_Msn2_Cip1_CGACA_off 18843
Msn2E_Msn2_Cip1_CCGTC_off 19754
Msn2E_Msn2_Cip1_CCGTC_on 19772
Msn2E_Msn2_Cip1_GT_off 19786
Msn2E_Msn2_Cip1_CCTCA_off 20445
Msn2E_Msn2_Cip1_GAT_on 21278
Msn2E_Msn2_Cip1_CCTTA_on 21442
Msn2E_Msn2_Cip1_CATCG_on 21726
Msn2E_Msn2_Cip1_GATT_on 22327
Msn2E_Msn2_Cip1_TG_off 22679
Msn2E_Msn2_Cip1_GAT_off 22964
Msn2E_Msn2_Cip1_GAAC_on 23603
Msn2E_Msn2_Cip1_CCTTA_off 25300
Msn2E_Msn2_Cip1_CCTAG_off 25544
Msn2E_Msn2_Cip1_CGAGA_on 25978
Msn2E_Msn2_Cip1_GCCT_on 27473
Msn2E_Msn2_Cip1_CATGG_on 27846
Msn2E_Msn2_Cip1_CGATA_off 28765
Msn2E_Msn2_Cip1_GATT_off 29362
Msn2E_Msn2_Cip1_CATCA_on 29417
Msn2E_Msn2_Cip1_CATCA_off 29702
Msn2E_Msn2_Cip1_CGATA_on 29941
Msn2E_Msn2_Cip1_GATG_on 30129
Msn2E_Msn2_Cip1_CCTAA_on 30579
Msn2E_Msn2_Cip1_GATG_off 31334
Msn2E_Msn2_Cip1_CATTC_on 32298
Msn2E_Msn2_Cip1_CCTAA_off 35868
Msn2E_Msn2_Cip1_CCGTA_on 39508
Msn2E_Msn2_Cip1_CGAGA_off 40839
Msn2E_Msn2_Cip1_GAGT_on 44867
Msn2E_Msn2_Cip1_CCTGA_on 47401
Msn2E_Msn2_Cip1_CATGG_off 47777
Msn2E_Msn2_Cip1_CATGC_on 54223
Msn2E_Msn2_Cip1_CCTAG_on 55029
Msn2E_Msn2_Cip1_CATAG_on 57975
Msn2E_Msn2_Cip1_GACT_on 58346
Msn2E_Msn2_Cip1_CCTGA_off 67712
Msn2E_Msn2_Cip1_GAGT_off 68205
Msn2E_Msn2_Cip1_CATGC_off 71472
Msn2E_Msn2_Cip1_CAGTC_off 77007
Msn2E_Msn2_Cip1_GACT_off 78975
Msn2E_Msn2_Cip1_CCGTA_off 80597
Msn2E_Msn2_Cip1_CATAG_off 84590
Msn2E_Msn2_Cip1_CAGTC_on 85544
Msn2E_Msn2_Cip1_GCT_on 88827
Msn2E_Msn2_Cip1_GCCT_off 103437
Msn2E_Msn2_Cip1_GCTT_on 116509
Msn2E_Msn2_Cip1_GCT_off 122452
Msn2E_Msn2_Cip1_GCTT_off 142803
no_adapter 1117576
