Msn2H_Msn2_Cip1_CC_off 24
Msn2H_Msn2_Cip1_AA_on 26
Msn2H_Msn2_Cip1_GG_off 27
Msn2H_Msn2_Cip1_TA_on 27
Msn2H_Msn2_Cip1_TT_off 31
Msn2H_Msn2_Cip1_AA_off 32
Msn2H_Msn2_Cip1_TTA_off 36
Msn2H_Msn2_Cip1_GC_off 72
Msn2H_Msn2_Cip1_GG_on 83
Msn2H_Msn2_Cip1_TTTA_off 106
Msn2H_Msn2_Cip1_AT_on 109
Msn2H_Msn2_Cip1_TTTC_off 124
Msn2H_Msn2_Cip1_GC_on 132
Msn2H_Msn2_Cip1_TTAAA_off 158
Msn2H_Msn2_Cip1_TTCT_off 159
Msn2H_Msn2_Cip1_GGCGA_off 184
Msn2H_Msn2_Cip1_AT_off 191
Msn2H_Msn2_Cip1_TATAA_on 193
Msn2H_Msn2_Cip1_TAAAA_off 236
Msn2H_Msn2_Cip1_TA_off 240
Msn2H_Msn2_Cip1_TTAA_off 259
Msn2H_Msn2_Cip1_TTTA_on 274
Msn2H_Msn2_Cip1_TTA_on 280
Msn2H_Msn2_Cip1_TAATA_off 284
Msn2H_Msn2_Cip1_TAAAA_on 290
Msn2H_Msn2_Cip1_TTTC_on 290
Msn2H_Msn2_Cip1_TCCAA_off 318
Msn2H_Msn2_Cip1_GTAAA_on 334
Msn2H_Msn2_Cip1_TACAA_on 335
Msn2H_Msn2_Cip1_GGGGA_off 337
Msn2H_Msn2_Cip1_CG_off 340
Msn2H_Msn2_Cip1_TAATA_on 344
Msn2H_Msn2_Cip1_TACCA_on 352
Msn2H_Msn2_Cip1_GGGGA_on 365
Msn2H_Msn2_Cip1_TTC_off 383
Msn2H_Msn2_Cip1_TTC_on 397
Msn2H_Msn2_Cip1_TTAA_on 406
Msn2H_Msn2_Cip1_TGCG_on 447
Msn2H_Msn2_Cip1_TTCT_on 452
Msn2H_Msn2_Cip1_TCCAA_on 461
Msn2H_Msn2_Cip1_TCCCA_off 476
Msn2H_Msn2_Cip1_TTAT_on 490
Msn2H_Msn2_Cip1_GGCGA_on 548
Msn2H_Msn2_Cip1_AC_off 621
Msn2H_Msn2_Cip1_GTTAA_off 651
Msn2H_Msn2_Cip1_TTAAA_on 796
Msn2H_Msn2_Cip1_TGAAA_off 804
Msn2H_Msn2_Cip1_AG_off 817
Msn2H_Msn2_Cip1_TCCCA_on 839
Msn2H_Msn2_Cip1_CA_on 855
Msn2H_Msn2_Cip1_TACCA_off 881
Msn2H_Msn2_Cip1_TACAA_off 889
Msn2H_Msn2_Cip1_TGAAA_on 927
Msn2H_Msn2_Cip1_GA_on 965
Msn2H_Msn2_Cip1_TAGAA_on 986
Msn2H_Msn2_Cip1_TGCAA_off 1000
Msn2H_Msn2_Cip1_CA_off 1034
Msn2H_Msn2_Cip1_TTAT_off 1044
Msn2H_Msn2_Cip1_AC_on 1047
Msn2H_Msn2_Cip1_TAGAA_off 1129
Msn2H_Msn2_Cip1_GTAAA_off 1190
Msn2H_Msn2_Cip1_TAAGA_off 1243
Msn2H_Msn2_Cip1_TAAGA_on 1243
Msn2H_Msn2_Cip1_TGCG_off 1253
Msn2H_Msn2_Cip1_AG_on 1290
Msn2H_Msn2_Cip1_TCT_on 1452
Msn2H_Msn2_Cip1_TAACA_on 1483
Msn2H_Msn2_Cip1_GGGCA_on 1515
Msn2H_Msn2_Cip1_GTTAA_on 1537
Msn2H_Msn2_Cip1_GTATA_on 1611
Msn2H_Msn2_Cip1_TCGCA_on 1698
Msn2H_Msn2_Cip1_CT_on 1716
Msn2H_Msn2_Cip1_GGGCA_off 1724
Msn2H_Msn2_Cip1_GA_off 1757
Msn2H_Msn2_Cip1_TCT_off 1786
Msn2H_Msn2_Cip1_TATGA_on 1909
Msn2H_Msn2_Cip1_TGCAA_on 1916
Msn2H_Msn2_Cip1_TGGC_on 1924
Msn2H_Msn2_Cip1_TGG_on 1925
Msn2H_Msn2_Cip1_GTATA_off 1969
Msn2H_Msn2_Cip1_TC_on 1973
Msn2H_Msn2_Cip1_TAACA_off 2011
Msn2H_Msn2_Cip1_TCTCA_on 2115
Msn2H_Msn2_Cip1_TGGC_off 2300
Msn2H_Msn2_Cip1_TC_off 2307
Msn2H_Msn2_Cip1_TATGA_off 2326
Msn2H_Msn2_Cip1_TCTCA_off 2401
Msn2H_Msn2_Cip1_TGG_off 2547
Msn2H_Msn2_Cip1_TCAAA_off 2607
Msn2H_Msn2_Cip1_TGAA_off 2650
Msn2H_Msn2_Cip1_TGTAA_off 2692
Msn2H_Msn2_Cip1_TGAA_on 2800
Msn2H_Msn2_Cip1_TCCGA_on 2892
Msn2H_Msn2_Cip1_TGCC_off 2898
Msn2H_Msn2_Cip1_GTACA_on 2927
Msn2H_Msn2_Cip1_TCCGA_off 2955
Msn2H_Msn2_Cip1_TCGAA_off 2999
Msn2H_Msn2_Cip1_TTCAA_on 3081
Msn2H_Msn2_Cip1_GTACA_off 3092
Msn2H_Msn2_Cip1_TTCC_on 3218
Msn2H_Msn2_Cip1_TTCAA_off 3232
Msn2H_Msn2_Cip1_TGCC_on 3292
Msn2H_Msn2_Cip1_TCGAA_on 3337
Msn2H_Msn2_Cip1_CT_off 3381
Msn2H_Msn2_Cip1_TCTAA_on 3451
Msn2H_Msn2_Cip1_TACTA_on 3460
Msn2H_Msn2_Cip1_TCAAA_on 3501
Msn2H_Msn2_Cip1_genome_on 3577
Msn2H_Msn2_Cip1_TCTAA_off 3947
Msn2H_Msn2_Cip1_TCGCA_off 3971
Msn2H_Msn2_Cip1_genome_off 4091
Msn2H_Msn2_Cip1_GGGAC_on 4374
Msn2H_Msn2_Cip1_TGTAA_on 4622
Msn2H_Msn2_Cip1_TCAGA_on 4658
Msn2H_Msn2_Cip1_TGA_off 4943
Msn2H_Msn2_Cip1_TGACA_off 4999
Msn2H_Msn2_Cip1_TGA_on 5049
Msn2H_Msn2_Cip1_TCG_on 5141
Msn2H_Msn2_Cip1_GTAGA_on 5274
Msn2H_Msn2_Cip1_TGACA_on 5533
Msn2H_Msn2_Cip1_TACTA_off 5567
Msn2H_Msn2_Cip1_TAGCA_on 5736
Msn2H_Msn2_Cip1_TAGCA_off 6873
Msn2H_Msn2_Cip1_GTTTA_off 7086
Msn2H_Msn2_Cip1_TCAGA_off 7129
Msn2H_Msn2_Cip1_GGGTA_on 7155
Msn2H_Msn2_Cip1_TCACA_off 7427
Msn2H_Msn2_Cip1_TTCC_off 7608
Msn2H_Msn2_Cip1_TGT_on 7967
Msn2H_Msn2_Cip1_TCG_off 8029
Msn2H_Msn2_Cip1_GGTAA_on 8052
Msn2H_Msn2_Cip1_GTTTA_on 8443
Msn2H_Msn2_Cip1_GTAGA_off 8493
Msn2H_Msn2_Cip1_GGGAA_on 8541
Msn2H_Msn2_Cip1_TGGAA_on 8688
Msn2H_Msn2_Cip1_TGAT_on 8841
Msn2H_Msn2_Cip1_TTGA_on 9041
Msn2H_Msn2_Cip1_TAGGA_on 9071
Msn2H_Msn2_Cip1_GGGAA_off 9463
Msn2H_Msn2_Cip1_GTAAC_on 9656
Msn2H_Msn2_Cip1_GTGCA_off 9918
Msn2H_Msn2_Cip1_TGTA_on 10233
Msn2H_Msn2_Cip1_TAGGA_off 10297
Msn2H_Msn2_Cip1_GGTAA_off 10418
Msn2H_Msn2_Cip1_GTGGA_on 10486
Msn2H_Msn2_Cip1_GTTGA_on 10568
Msn2H_Msn2_Cip1_TGGAA_off 10602
Msn2H_Msn2_Cip1_GTGAA_on 10625
Msn2H_Msn2_Cip1_GGGAC_off 10641
Msn2H_Msn2_Cip1_TACGA_on 10738
Msn2H_Msn2_Cip1_GTGCA_on 10804
Msn2H_Msn2_Cip1_TCACA_on 10940
Msn2H_Msn2_Cip1_TGGA_on 11073
Msn2H_Msn2_Cip1_TGC_off 11347
Msn2H_Msn2_Cip1_GTGAA_off 11497
Msn2H_Msn2_Cip1_GGGTA_off 11661
Msn2H_Msn2_Cip1_TGCA_on 11794
Msn2H_Msn2_Cip1_TTTGT_on 11820
Msn2H_Msn2_Cip1_TTGA_off 12363
Msn2H_Msn2_Cip1_TATCA_off 12791
Msn2H_Msn2_Cip1_TACGA_off 13109
Msn2H_Msn2_Cip1_TGCA_off 13148
Msn2H_Msn2_Cip1_GTTGA_off 13364
Msn2H_Msn2_Cip1_TGAT_off 13832
Msn2H_Msn2_Cip1_TTTGT_off 13862
Msn2H_Msn2_Cip1_GTGGA_off 14014
Msn2H_Msn2_Cip1_TATCA_on 14391
Msn2H_Msn2_Cip1_TG_on 14653
Msn2H_Msn2_Cip1_TGGA_off 15002
Msn2H_Msn2_Cip1_GTCCA_on 15638
Msn2H_Msn2_Cip1_GGTGA_on 15881
Msn2H_Msn2_Cip1_GTCCA_off 16036
Msn2H_Msn2_Cip1_TTCA_on 16202
Msn2H_Msn2_Cip1_TTGG_on 16812
Msn2H_Msn2_Cip1_GGTGA_off 16852
Msn2H_Msn2_Cip1_GT_on 16852
Msn2H_Msn2_Cip1_TGAG_on 17440
Msn2H_Msn2_Cip1_TTCA_off 17701
Msn2H_Msn2_Cip1_TGTT_on 17852
Msn2H_Msn2_Cip1_GT_off 18068
Msn2H_Msn2_Cip1_TGTT_off 18104
Msn2H_Msn2_Cip1_TTGG_off 18262
Msn2H_Msn2_Cip1_GGTTA_on 19131
Msn2H_Msn2_Cip1_TTAC_on 19132
Msn2H_Msn2_Cip1_TGCT_on 19609
Msn2H_Msn2_Cip1_GTCAA_on 19648
Msn2H_Msn2_Cip1_TGGT_on 19769
Msn2H_Msn2_Cip1_GTCGA_off 19810
Msn2H_Msn2_Cip1_GGTTA_off 21721
Msn2H_Msn2_Cip1_GTTCA_on 21805
Msn2H_Msn2_Cip1_TGAG_off 21837
Msn2H_Msn2_Cip1_TG_off 21876
Msn2H_Msn2_Cip1_TGAC_on 21981
Msn2H_Msn2_Cip1_TGCCA_off 22098
Msn2H_Msn2_Cip1_TGC_on 22171
Msn2H_Msn2_Cip1_TTCG_on 22633
Msn2H_Msn2_Cip1_TTAC_off 22667
Msn2H_Msn2_Cip1_TGGT_off 22885
Msn2H_Msn2_Cip1_TGCCA_on 22953
Msn2H_Msn2_Cip1_GTCGA_on 23193
Msn2H_Msn2_Cip1_GTGTA_on 23702
Msn2H_Msn2_Cip1_TGTC_on 23773
Msn2H_Msn2_Cip1_TTGC_off 24255
Msn2H_Msn2_Cip1_GTCAA_off 24930
Msn2H_Msn2_Cip1_GGTCA_on 25586
Msn2H_Msn2_Cip1_TGTA_off 25679
Msn2H_Msn2_Cip1_TGCT_off 25743
Msn2H_Msn2_Cip1_TGT_off 26194
Msn2H_Msn2_Cip1_TTCG_off 26338
Msn2H_Msn2_Cip1_TTGC_on 27848
Msn2H_Msn2_Cip1_TGAC_off 29219
Msn2H_Msn2_Cip1_TTAG_on 29798
Msn2H_Msn2_Cip1_GTTCA_off 30198
Msn2H_Msn2_Cip1_GGTAC_on 30365
Msn2H_Msn2_Cip1_GTCTA_off 30508
Msn2H_Msn2_Cip1_GGTCA_off 33395
Msn2H_Msn2_Cip1_TTAG_off 34350
Msn2H_Msn2_Cip1_GTCTA_on 34480
Msn2H_Msn2_Cip1_GTGTA_off 35470
Msn2H_Msn2_Cip1_GTAAC_off 38191
Msn2H_Msn2_Cip1_GGTAC_off 39096
Msn2H_Msn2_Cip1_TTGT_on 39337
Msn2H_Msn2_Cip1_GGCTA_on 40962
Msn2H_Msn2_Cip1_TGTC_off 46791
Msn2H_Msn2_Cip1_GGCTA_off 47114
Msn2H_Msn2_Cip1_TTGT_off 47699
Msn2H_Msn2_Cip1_GTCAC_on 56009
Msn2H_Msn2_Cip1_GTCAC_off 104022
no_adapter 516792
