Msn2H_Msn2_Cip1_CG_on 2
Msn2H_Msn2_Cip1_TATAA_off 5
Msn2H_Msn2_Cip1_TAAAA_off 8
Msn2H_Msn2_Cip1_TT_on 10
Msn2H_Msn2_Cip1_CC_on 11
Msn2H_Msn2_Cip1_TTTA_off 17
Msn2H_Msn2_Cip1_TTAAA_off 20
Msn2H_Msn2_Cip1_TAATA_off 31
Msn2H_Msn2_Cip1_AA_off 39
Msn2H_Msn2_Cip1_TATAA_on 53
Msn2H_Msn2_Cip1_TA_off 63
Msn2H_Msn2_Cip1_AT_on 67
Msn2H_Msn2_Cip1_TTA_on 69
Msn2H_Msn2_Cip1_GTAAA_on 79
Msn2H_Msn2_Cip1_GC_off 85
Msn2H_Msn2_Cip1_AT_off 90
Msn2H_Msn2_Cip1_GGGGA_on 114
Msn2H_Msn2_Cip1_TACCA_on 115
Msn2H_Msn2_Cip1_TTCT_off 123
Msn2H_Msn2_Cip1_TAATA_on 125
Msn2H_Msn2_Cip1_TTTC_off 132
Msn2H_Msn2_Cip1_TAAAA_on 135
Msn2H_Msn2_Cip1_TTAA_on 140
Msn2H_Msn2_Cip1_TACAA_off 141
Msn2H_Msn2_Cip1_TTTA_on 141
Msn2H_Msn2_Cip1_GC_on 156
Msn2H_Msn2_Cip1_GGGGA_off 167
Msn2H_Msn2_Cip1_TTCT_on 170
Msn2H_Msn2_Cip1_TTAA_off 174
Msn2H_Msn2_Cip1_TTAT_on 177
Msn2H_Msn2_Cip1_TTTC_on 196
Msn2H_Msn2_Cip1_TACAA_on 250
Msn2H_Msn2_Cip1_TTAAA_on 280
Msn2H_Msn2_Cip1_GTAAA_off 302
Msn2H_Msn2_Cip1_TTC_on 305
Msn2H_Msn2_Cip1_CG_off 377
Msn2H_Msn2_Cip1_AC_off 391
Msn2H_Msn2_Cip1_TTC_off 396
Msn2H_Msn2_Cip1_TCCAA_off 417
Msn2H_Msn2_Cip1_TTAT_off 420
Msn2H_Msn2_Cip1_TCCAA_on 459
Msn2H_Msn2_Cip1_GTTAA_off 503
Msn2H_Msn2_Cip1_TAACA_off 517
Msn2H_Msn2_Cip1_TACCA_off 526
Msn2H_Msn2_Cip1_TCCCA_on 527
Msn2H_Msn2_Cip1_TAACA_on 557
Msn2H_Msn2_Cip1_TCCCA_off 564
Msn2H_Msn2_Cip1_TAGAA_on 622
Msn2H_Msn2_Cip1_CA_on 634
Msn2H_Msn2_Cip1_AG_on 641
Msn2H_Msn2_Cip1_TGAAA_off 650
Msn2H_Msn2_Cip1_AC_on 660
Msn2H_Msn2_Cip1_GTATA_on 700
Msn2H_Msn2_Cip1_AG_off 737
Msn2H_Msn2_Cip1_TGAAA_on 750
Msn2H_Msn2_Cip1_TAGAA_off 759
Msn2H_Msn2_Cip1_TAAGA_on 850
Msn2H_Msn2_Cip1_GA_on 870
Msn2H_Msn2_Cip1_TAAGA_off 916
Msn2H_Msn2_Cip1_TGCAA_off 962
Msn2H_Msn2_Cip1_CA_off 1008
Msn2H_Msn2_Cip1_GTTAA_on 1013
Msn2H_Msn2_Cip1_CT_on 1014
Msn2H_Msn2_Cip1_TATGA_on 1061
Msn2H_Msn2_Cip1_TGCAA_on 1111
Msn2H_Msn2_Cip1_TC_on 1197
Msn2H_Msn2_Cip1_GGCGA_on 1225
Msn2H_Msn2_Cip1_TCT_on 1226
Msn2H_Msn2_Cip1_GTATA_off 1235
Msn2H_Msn2_Cip1_TGTAA_off 1316
Msn2H_Msn2_Cip1_TATGA_off 1352
Msn2H_Msn2_Cip1_TCT_off 1437
Msn2H_Msn2_Cip1_GA_off 1573
Msn2H_Msn2_Cip1_genome_on 1661
Msn2H_Msn2_Cip1_TACTA_on 1758
Msn2H_Msn2_Cip1_GTACA_on 1831
Msn2H_Msn2_Cip1_TGG_on 1860
Msn2H_Msn2_Cip1_TGCG_on 1962
Msn2H_Msn2_Cip1_GGCGA_off 2058
Msn2H_Msn2_Cip1_TTCC_on 2174
Msn2H_Msn2_Cip1_GGGCA_on 2244
Msn2H_Msn2_Cip1_TGTAA_on 2261
Msn2H_Msn2_Cip1_TGAA_on 2308
Msn2H_Msn2_Cip1_TCAAA_on 2379
Msn2H_Msn2_Cip1_GTACA_off 2394
Msn2H_Msn2_Cip1_TC_off 2408
Msn2H_Msn2_Cip1_TGG_off 2413
Msn2H_Msn2_Cip1_TTCAA_on 2469
Msn2H_Msn2_Cip1_TCGCA_on 2495
Msn2H_Msn2_Cip1_TACTA_off 2513
Msn2H_Msn2_Cip1_genome_off 2811
Msn2H_Msn2_Cip1_GTAGA_on 3031
Msn2H_Msn2_Cip1_TCAAA_off 3036
Msn2H_Msn2_Cip1_TGAA_off 3063
Msn2H_Msn2_Cip1_CT_off 3070
Msn2H_Msn2_Cip1_TCTCA_on 3235
Msn2H_Msn2_Cip1_TCTAA_on 3333
Msn2H_Msn2_Cip1_TAGCA_on 3353
Msn2H_Msn2_Cip1_TTCAA_off 3427
Msn2H_Msn2_Cip1_TCCGA_on 3720
Msn2H_Msn2_Cip1_TCGAA_off 4061
Msn2H_Msn2_Cip1_TCCGA_off 4076
Msn2H_Msn2_Cip1_GTTTA_on 4098
Msn2H_Msn2_Cip1_TAGCA_off 4330
Msn2H_Msn2_Cip1_TAGGA_on 4352
Msn2H_Msn2_Cip1_TCTAA_off 4371
Msn2H_Msn2_Cip1_TCAGA_on 4543
Msn2H_Msn2_Cip1_TCTCA_off 4979
Msn2H_Msn2_Cip1_TGTA_on 5458
Msn2H_Msn2_Cip1_TAGGA_off 5488
Msn2H_Msn2_Cip1_GTTTA_off 5500
Msn2H_Msn2_Cip1_GGTAA_on 5522
Msn2H_Msn2_Cip1_TGGC_on 5701
Msn2H_Msn2_Cip1_TTTGT_on 5969
Msn2H_Msn2_Cip1_TGA_on 6076
Msn2H_Msn2_Cip1_TGCA_on 6556
Msn2H_Msn2_Cip1_GTAGA_off 6908
Msn2H_Msn2_Cip1_TGCA_off 7017
Msn2H_Msn2_Cip1_TGA_off 7061
Msn2H_Msn2_Cip1_TGACA_on 7105
Msn2H_Msn2_Cip1_TCGAA_on 7211
Msn2H_Msn2_Cip1_TTGA_on 7518
Msn2H_Msn2_Cip1_TGAT_on 7740
Msn2H_Msn2_Cip1_TTCC_off 7827
Msn2H_Msn2_Cip1_TCGCA_off 8029
Msn2H_Msn2_Cip1_TATCA_on 8146
Msn2H_Msn2_Cip1_TCAGA_off 8178
Msn2H_Msn2_Cip1_TATCA_off 8531
Msn2H_Msn2_Cip1_TGT_on 8616
Msn2H_Msn2_Cip1_TGACA_off 8960
Msn2H_Msn2_Cip1_TGTT_on 9541
Msn2H_Msn2_Cip1_TTAC_on 10294
Msn2H_Msn2_Cip1_GTAAC_on 10555
Msn2H_Msn2_Cip1_GGGCA_off 10689
Msn2H_Msn2_Cip1_TTTGT_off 10909
Msn2H_Msn2_Cip1_GGTAA_off 11155
Msn2H_Msn2_Cip1_TCACA_off 11529
Msn2H_Msn2_Cip1_TTCA_on 11780
Msn2H_Msn2_Cip1_GGGAA_on 11995
Msn2H_Msn2_Cip1_GTGCA_on 12066
Msn2H_Msn2_Cip1_GTGAA_on 12328
Msn2H_Msn2_Cip1_TCG_on 12891
Msn2H_Msn2_Cip1_TTGA_off 13605
Msn2H_Msn2_Cip1_TACGA_on 13609
Msn2H_Msn2_Cip1_TGTT_off 14865
Msn2H_Msn2_Cip1_TCACA_on 14875
Msn2H_Msn2_Cip1_GTGCA_off 15627
Msn2H_Msn2_Cip1_GTTGA_on 15852
Msn2H_Msn2_Cip1_TGAT_off 15976
Msn2H_Msn2_Cip1_TGGAA_on 15984
Msn2H_Msn2_Cip1_TTCA_off 17327
Msn2H_Msn2_Cip1_GGGTA_on 17637
Msn2H_Msn2_Cip1_TGCG_off 17864
Msn2H_Msn2_Cip1_TTAC_off 18082
Msn2H_Msn2_Cip1_TTAG_on 18096
Msn2H_Msn2_Cip1_GT_on 18232
Msn2H_Msn2_Cip1_TG_on 18531
Msn2H_Msn2_Cip1_GTGGA_on 19411
Msn2H_Msn2_Cip1_TCG_off 20034
Msn2H_Msn2_Cip1_GTGTA_on 20052
Msn2H_Msn2_Cip1_GTTCA_on 20302
Msn2H_Msn2_Cip1_GTGAA_off 20448
Msn2H_Msn2_Cip1_GGGAA_off 21198
Msn2H_Msn2_Cip1_TGGA_on 21256
Msn2H_Msn2_Cip1_TGCCA_on 21438
Msn2H_Msn2_Cip1_TGTA_off 21926
Msn2H_Msn2_Cip1_TGCT_on 25328
Msn2H_Msn2_Cip1_TGCC_on 25362
Msn2H_Msn2_Cip1_TACGA_off 25911
Msn2H_Msn2_Cip1_TGAG_on 25936
Msn2H_Msn2_Cip1_TGGAA_off 26118
Msn2H_Msn2_Cip1_GTCGA_on 26637
Msn2H_Msn2_Cip1_GTCCA_on 27099
Msn2H_Msn2_Cip1_GTCAA_on 29956
Msn2H_Msn2_Cip1_TGCCA_off 30059
Msn2H_Msn2_Cip1_TGGT_on 30143
Msn2H_Msn2_Cip1_TTGG_on 30191
Msn2H_Msn2_Cip1_GTCTA_on 30227
Msn2H_Msn2_Cip1_TTAG_off 30909
Msn2H_Msn2_Cip1_GTCTA_off 31756
Msn2H_Msn2_Cip1_GGTTA_on 32178
Msn2H_Msn2_Cip1_GTTGA_off 33023
Msn2H_Msn2_Cip1_GT_off 33669
Msn2H_Msn2_Cip1_GGTGA_on 33842
Msn2H_Msn2_Cip1_TGC_off 35583
Msn2H_Msn2_Cip1_GGGTA_off 36188
Msn2H_Msn2_Cip1_TTGC_on 36631
Msn2H_Msn2_Cip1_TGCC_off 37121
Msn2H_Msn2_Cip1_TTGT_on 37680
Msn2H_Msn2_Cip1_GTCCA_off 37697
Msn2H_Msn2_Cip1_TGAC_on 37842
Msn2H_Msn2_Cip1_GTGGA_off 38453
Msn2H_Msn2_Cip1_GTCGA_off 40903
Msn2H_Msn2_Cip1_TG_off 41576
Msn2H_Msn2_Cip1_TGTC_on 43320
Msn2H_Msn2_Cip1_TTGC_off 45278
Msn2H_Msn2_Cip1_GGTTA_off 45385
Msn2H_Msn2_Cip1_TGGA_off 45495
Msn2H_Msn2_Cip1_TGCT_off 46045
Msn2H_Msn2_Cip1_GTTCA_off 47345
Msn2H_Msn2_Cip1_GGGAC_on 47471
Msn2H_Msn2_Cip1_TGT_off 47660
Msn2H_Msn2_Cip1_GTCAA_off 48303
Msn2H_Msn2_Cip1_GGTCA_on 50411
Msn2H_Msn2_Cip1_TTGG_off 50471
Msn2H_Msn2_Cip1_TTCG_on 52923
Msn2H_Msn2_Cip1_TGAG_off 53458
Msn2H_Msn2_Cip1_GGTAC_on 54906
Msn2H_Msn2_Cip1_GGTGA_off 55564
Msn2H_Msn2_Cip1_TGGT_off 55564
Msn2H_Msn2_Cip1_GGCTA_on 58382
Msn2H_Msn2_Cip1_GTGTA_off 58472
Msn2H_Msn2_Cip1_TTGT_off 71136
Msn2H_Msn2_Cip1_TGC_on 72844
Msn2H_Msn2_Cip1_TGGC_off 75208
Msn2H_Msn2_Cip1_GGGAC_off 79162
Msn2H_Msn2_Cip1_TTCG_off 80261
Msn2H_Msn2_Cip1_TGAC_off 80349
Msn2H_Msn2_Cip1_GTAAC_off 87901
Msn2H_Msn2_Cip1_GGTCA_off 95895
Msn2H_Msn2_Cip1_GGCTA_off 104409
Msn2H_Msn2_Cip1_GGTAC_off 106768
Msn2H_Msn2_Cip1_TGTC_off 123851
Msn2H_Msn2_Cip1_GTCAC_on 167660
Msn2H_Msn2_Cip1_GTCAC_off 387743
no_adapter 539120
