Msn2C_Msn2_Cip1_AGGCG_off 1
Msn2C_Msn2_Cip1_CCCT_on 1
Msn2C_Msn2_Cip1_TT_off 8
Msn2C_Msn2_Cip1_CCA_off 29
Msn2C_Msn2_Cip1_ATAAT_on 32
Msn2C_Msn2_Cip1_AGGCG_on 38
Msn2C_Msn2_Cip1_CACG_off 42
Msn2C_Msn2_Cip1_CCA_on 49
Msn2C_Msn2_Cip1_AGCGC_on 70
Msn2C_Msn2_Cip1_AGCCG_on 80
Msn2C_Msn2_Cip1_AGCCC_on 81
Msn2C_Msn2_Cip1_AGCCC_off 86
Msn2C_Msn2_Cip1_AGTAA_on 88
Msn2C_Msn2_Cip1_CGA_on 92
Msn2C_Msn2_Cip1_CCCA_on 107
Msn2C_Msn2_Cip1_AGCGC_off 119
Msn2C_Msn2_Cip1_AGCGG_on 119
Msn2C_Msn2_Cip1_ATAAC_off 124
Msn2C_Msn2_Cip1_AGCGG_off 129
Msn2C_Msn2_Cip1_AGCCG_off 144
Msn2C_Msn2_Cip1_ATACA_on 144
Msn2C_Msn2_Cip1_CCT_on 160
Msn2C_Msn2_Cip1_ATACC_on 165
Msn2C_Msn2_Cip1_CGA_off 177
Msn2C_Msn2_Cip1_AC_on 222
Msn2C_Msn2_Cip1_ATACC_off 224
Msn2C_Msn2_Cip1_AGTAA_off 235
Msn2C_Msn2_Cip1_ATAAC_on 242
Msn2C_Msn2_Cip1_ATACA_off 262
Msn2C_Msn2_Cip1_CCT_off 286
Msn2C_Msn2_Cip1_AGGGC_off 299
Msn2C_Msn2_Cip1_CAC_off 310
Msn2C_Msn2_Cip1_AGGGC_on 324
Msn2C_Msn2_Cip1_CAGC_off 327
Msn2C_Msn2_Cip1_AC_off 333
Msn2C_Msn2_Cip1_CAAC_on 339
Msn2C_Msn2_Cip1_AGCAC_off 360
Msn2C_Msn2_Cip1_ATCCC_on 368
Msn2C_Msn2_Cip1_CACG_on 370
Msn2C_Msn2_Cip1_CCAA_off 397
Msn2C_Msn2_Cip1_ATCCC_off 424
Msn2C_Msn2_Cip1_AGTTA_off 441
Msn2C_Msn2_Cip1_CCAA_on 444
Msn2C_Msn2_Cip1_CAT_on 457
Msn2C_Msn2_Cip1_AGGCC_on 462
Msn2C_Msn2_Cip1_CAGC_on 477
Msn2C_Msn2_Cip1_AGCAA_on 486
Msn2C_Msn2_Cip1_AGTAC_off 505
Msn2C_Msn2_Cip1_CCAG_off 513
Msn2C_Msn2_Cip1_CAAC_off 573
Msn2C_Msn2_Cip1_AGTTA_on 574
Msn2C_Msn2_Cip1_CCAG_on 612
Msn2C_Msn2_Cip1_ATCCA_off 637
Msn2C_Msn2_Cip1_AGGCC_off 640
Msn2C_Msn2_Cip1_CA_off 704
Msn2C_Msn2_Cip1_CAC_on 762
Msn2C_Msn2_Cip1_AGCAC_on 784
Msn2C_Msn2_Cip1_CCTG_on 821
Msn2C_Msn2_Cip1_CAG_on 835
Msn2C_Msn2_Cip1_ATACG_off 846
Msn2C_Msn2_Cip1_CCGA_on 892
Msn2C_Msn2_Cip1_CAGG_on 1028
Msn2C_Msn2_Cip1_AGCCA_off 1051
Msn2C_Msn2_Cip1_CATA_on 1116
Msn2C_Msn2_Cip1_CATA_off 1277
Msn2C_Msn2_Cip1_ATAAG_on 1363
Msn2C_Msn2_Cip1_CAAA_on 1373
Msn2C_Msn2_Cip1_AGTAC_on 1380
Msn2C_Msn2_Cip1_AGCAA_off 1393
Msn2C_Msn2_Cip1_CAG_off 1428
Msn2C_Msn2_Cip1_AGCCA_on 1567
Msn2C_Msn2_Cip1_ATAAG_off 1683
Msn2C_Msn2_Cip1_CA_on 1902
Msn2C_Msn2_Cip1_ATAGA_on 1918
Msn2C_Msn2_Cip1_AGATA_on 1921
Msn2C_Msn2_Cip1_AGTAT_off 1952
Msn2C_Msn2_Cip1_AGTAT_on 2071
Msn2C_Msn2_Cip1_ATAGA_off 2244
Msn2C_Msn2_Cip1_ATCCA_on 2353
Msn2C_Msn2_Cip1_AGCAT_off 2542
Msn2C_Msn2_Cip1_CAGG_off 2790
Msn2C_Msn2_Cip1_CAAA_off 2854
Msn2C_Msn2_Cip1_GA_on 2924
Msn2C_Msn2_Cip1_ATAGC_off 2977
Msn2C_Msn2_Cip1_CATG_off 3038
Msn2C_Msn2_Cip1_AGCAT_on 3187
Msn2C_Msn2_Cip1_CCAT_off 3432
Msn2C_Msn2_Cip1_ATAGC_on 3653
Msn2C_Msn2_Cip1_AGGAA_on 3724
Msn2C_Msn2_Cip1_AGATA_off 3977
Msn2C_Msn2_Cip1_CATG_on 4017
Msn2C_Msn2_Cip1_AGAGC_off 4069
Msn2C_Msn2_Cip1_CAAG_on 4144
Msn2C_Msn2_Cip1_AG_on 4525
Msn2C_Msn2_Cip1_CCGT_on 4869
Msn2C_Msn2_Cip1_CT_on 4887
Msn2C_Msn2_Cip1_GA_off 4930
Msn2C_Msn2_Cip1_AGCGA_off 5088
Msn2C_Msn2_Cip1_AGCAG_off 5417
Msn2C_Msn2_Cip1_CAGA_off 5615
Msn2C_Msn2_Cip1_AG_off 5673
Msn2C_Msn2_Cip1_AGGAG_on 5846
Msn2C_Msn2_Cip1_CAGA_on 5920
Msn2C_Msn2_Cip1_AGGGA_on 6373
Msn2C_Msn2_Cip1_AGGCA_off 6381
Msn2C_Msn2_Cip1_ATCAA_on 6381
Msn2C_Msn2_Cip1_CCTG_off 6401
Msn2C_Msn2_Cip1_genome_off 6598
Msn2C_Msn2_Cip1_AGGAC_on 6620
Msn2C_Msn2_Cip1_AGCAG_on 6671
Msn2C_Msn2_Cip1_CATC_off 6773
Msn2C_Msn2_Cip1_AGCGA_on 7112
Msn2C_Msn2_Cip1_AGAGC_on 7630
Msn2C_Msn2_Cip1_CCAT_on 7745
Msn2C_Msn2_Cip1_CATC_on 7880
Msn2C_Msn2_Cip1_CAAG_off 7908
Msn2C_Msn2_Cip1_AGGAA_off 8016
Msn2C_Msn2_Cip1_ATATG_on 8100
Msn2C_Msn2_Cip1_CCGA_off 8501
Msn2C_Msn2_Cip1_CCGT_off 8575
Msn2C_Msn2_Cip1_genome_on 8655
Msn2C_Msn2_Cip1_ATACG_on 8694
Msn2C_Msn2_Cip1_AGGCA_on 9087
Msn2C_Msn2_Cip1_ATCAG_on 9133
Msn2C_Msn2_Cip1_AGGAG_off 9139
Msn2C_Msn2_Cip1_AGATC_off 9142
Msn2C_Msn2_Cip1_AGAGG_on 9703
Msn2C_Msn2_Cip1_TC_on 9870
Msn2C_Msn2_Cip1_ATATG_off 9873
Msn2C_Msn2_Cip1_AGTGC_on 10449
Msn2C_Msn2_Cip1_AGTGC_off 10523
Msn2C_Msn2_Cip1_AGAGG_off 10829
Msn2C_Msn2_Cip1_AGTAG_on 11559
Msn2C_Msn2_Cip1_AGTAG_off 11934
Msn2C_Msn2_Cip1_ATCAC_off 12015
Msn2C_Msn2_Cip1_AGTCC_on 12061
Msn2C_Msn2_Cip1_AGGAC_off 12122
Msn2C_Msn2_Cip1_AGATC_on 12353
Msn2C_Msn2_Cip1_AGTGG_off 12363
Msn2C_Msn2_Cip1_AGGTA_on 12595
Msn2C_Msn2_Cip1_ATCAA_off 12843
Msn2C_Msn2_Cip1_AGTGG_on 13038
Msn2C_Msn2_Cip1_AGATG_off 13325
Msn2C_Msn2_Cip1_AGTCC_off 13889
Msn2C_Msn2_Cip1_AGGTA_off 14048
Msn2C_Msn2_Cip1_AGATG_on 14488
Msn2C_Msn2_Cip1_AGTGA_on 14834
Msn2C_Msn2_Cip1_AGTTG_on 15306
Msn2C_Msn2_Cip1_AGGGA_off 15338
Msn2C_Msn2_Cip1_ATAGG_on 15510
Msn2C_Msn2_Cip1_AGTGA_off 16035
Msn2C_Msn2_Cip1_CT_off 16340
Msn2C_Msn2_Cip1_AGTTG_off 16431
Msn2C_Msn2_Cip1_AGGAT_on 16576
Msn2C_Msn2_Cip1_AGTCG_on 16601
Msn2C_Msn2_Cip1_ATCAC_on 16608
Msn2C_Msn2_Cip1_TC_off 17267
Msn2C_Msn2_Cip1_AGGTG_on 17564
Msn2C_Msn2_Cip1_AGGAT_off 17641
Msn2C_Msn2_Cip1_ATCAG_off 18918
Msn2C_Msn2_Cip1_ATAGG_off 19271
Msn2C_Msn2_Cip1_AGTCG_off 19295
Msn2C_Msn2_Cip1_ATCAT_on 19524
Msn2C_Msn2_Cip1_AGGTG_off 21012
Msn2C_Msn2_Cip1_ATATC_off 22788
Msn2C_Msn2_Cip1_CAAT_on 24047
Msn2C_Msn2_Cip1_AGCTG_on 24239
Msn2C_Msn2_Cip1_ATATC_on 25974
Msn2C_Msn2_Cip1_CCTT_on 26377
Msn2C_Msn2_Cip1_ATCAT_off 27810
Msn2C_Msn2_Cip1_CAAT_off 28671
Msn2C_Msn2_Cip1_GT_on 28944
Msn2C_Msn2_Cip1_CATT_on 29080
Msn2C_Msn2_Cip1_AGGTC_on 29631
Msn2C_Msn2_Cip1_CCTA_off 29930
Msn2C_Msn2_Cip1_GT_off 30475
Msn2C_Msn2_Cip1_CCTA_on 30755
Msn2C_Msn2_Cip1_AGCTG_off 31445
Msn2C_Msn2_Cip1_AGGTC_off 31696
Msn2C_Msn2_Cip1_CCTT_off 32268
Msn2C_Msn2_Cip1_AGCTC_on 32298
Msn2C_Msn2_Cip1_TG_on 32534
Msn2C_Msn2_Cip1_AGCCT_off 34885
Msn2C_Msn2_Cip1_AGTCA_on 37191
Msn2C_Msn2_Cip1_AGTCA_off 37842
Msn2C_Msn2_Cip1_AGCTA_off 37950
Msn2C_Msn2_Cip1_CATT_off 39592
Msn2C_Msn2_Cip1_AGCTA_on 40829
Msn2C_Msn2_Cip1_TG_off 42023
Msn2C_Msn2_Cip1_CACT_on 42425
Msn2C_Msn2_Cip1_AGTTC_off 43039
Msn2C_Msn2_Cip1_AGCTC_off 43923
Msn2C_Msn2_Cip1_AGTTC_on 45631
Msn2C_Msn2_Cip1_CACT_off 47085
Msn2C_Msn2_Cip1_AGCCT_on 53138
Msn2C_Msn2_Cip1_CAGT_on 71319
Msn2C_Msn2_Cip1_CAGT_off 76173
no_adapter 528623
