Msn2E_Msn2_Cip1_AA_on 1
Msn2E_Msn2_Cip1_CCACG_on 2
Msn2E_Msn2_Cip1_CCCAC_on 4
Msn2E_Msn2_Cip1_AT_on 5
Msn2E_Msn2_Cip1_CG_on 15
Msn2E_Msn2_Cip1_CGAGC_off 17
Msn2E_Msn2_Cip1_CCGCG_off 21
Msn2E_Msn2_Cip1_CC_off 23
Msn2E_Msn2_Cip1_CCCGA_on 28
Msn2E_Msn2_Cip1_CCTCG_off 31
Msn2E_Msn2_Cip1_CCGCG_on 33
Msn2E_Msn2_Cip1_CC_on 34
Msn2E_Msn2_Cip1_CGACG_off 41
Msn2E_Msn2_Cip1_GAGG_off 44
Msn2E_Msn2_Cip1_TT_off 47
Msn2E_Msn2_Cip1_CATAA_off 49
Msn2E_Msn2_Cip1_GCCC_on 54
Msn2E_Msn2_Cip1_CCAGC_off 61
Msn2E_Msn2_Cip1_CGAGC_on 69
Msn2E_Msn2_Cip1_CCCCG_off 78
Msn2E_Msn2_Cip1_CCGCC_off 78
Msn2E_Msn2_Cip1_AT_off 89
Msn2E_Msn2_Cip1_CCCAA_on 101
Msn2E_Msn2_Cip1_CCGGC_on 103
Msn2E_Msn2_Cip1_GCTC_off 106
Msn2E_Msn2_Cip1_CCCAG_on 113
Msn2E_Msn2_Cip1_GCA_on 113
Msn2E_Msn2_Cip1_TA_off 123
Msn2E_Msn2_Cip1_GCCG_off 125
Msn2E_Msn2_Cip1_GAGC_on 130
Msn2E_Msn2_Cip1_CCCAG_off 131
Msn2E_Msn2_Cip1_CCTCG_on 131
Msn2E_Msn2_Cip1_CCAAA_on 135
Msn2E_Msn2_Cip1_GCGA_on 137
Msn2E_Msn2_Cip1_GCCG_on 140
Msn2E_Msn2_Cip1_CCGCA_on 142
Msn2E_Msn2_Cip1_CCCAA_off 144
Msn2E_Msn2_Cip1_CCACC_off 147
Msn2E_Msn2_Cip1_CGACG_on 149
Msn2E_Msn2_Cip1_CCCTC_on 153
Msn2E_Msn2_Cip1_CCTGC_off 153
Msn2E_Msn2_Cip1_CG_off 157
Msn2E_Msn2_Cip1_CCAAC_off 161
Msn2E_Msn2_Cip1_CCTGC_on 165
Msn2E_Msn2_Cip1_CCACG_off 175
Msn2E_Msn2_Cip1_GCCC_off 205
Msn2E_Msn2_Cip1_CCGCA_off 217
Msn2E_Msn2_Cip1_CCGAC_off 219
Msn2E_Msn2_Cip1_GCAC_off 224
Msn2E_Msn2_Cip1_CCGAG_off 244
Msn2E_Msn2_Cip1_CCAAA_off 250
Msn2E_Msn2_Cip1_CCCTC_off 278
Msn2E_Msn2_Cip1_CGAAA_on 295
Msn2E_Msn2_Cip1_CCAAC_on 301
Msn2E_Msn2_Cip1_CCGAG_on 303
Msn2E_Msn2_Cip1_GAGG_on 308
Msn2E_Msn2_Cip1_CCTCC_off 321
Msn2E_Msn2_Cip1_CCGAC_on 330
Msn2E_Msn2_Cip1_TT_on 338
Msn2E_Msn2_Cip1_CCAGC_on 340
Msn2E_Msn2_Cip1_GCTG_off 366
Msn2E_Msn2_Cip1_CGACC_on 389
Msn2E_Msn2_Cip1_CGACC_off 390
Msn2E_Msn2_Cip1_CCCGG_on 402
Msn2E_Msn2_Cip1_GCAG_off 423
Msn2E_Msn2_Cip1_CGAAA_off 446
Msn2E_Msn2_Cip1_GCGA_off 492
Msn2E_Msn2_Cip1_AC_off 512
Msn2E_Msn2_Cip1_GCAC_on 521
Msn2E_Msn2_Cip1_CCCGA_off 529
Msn2E_Msn2_Cip1_GCGT_on 544
Msn2E_Msn2_Cip1_AC_on 548
Msn2E_Msn2_Cip1_GCTC_on 559
Msn2E_Msn2_Cip1_GCCA_on 564
Msn2E_Msn2_Cip1_GCGT_off 575
Msn2E_Msn2_Cip1_GCAA_off 608
Msn2E_Msn2_Cip1_CATAC_on 653
Msn2E_Msn2_Cip1_GCAG_on 726
Msn2E_Msn2_Cip1_CA_on 737
Msn2E_Msn2_Cip1_GCTG_on 742
Msn2E_Msn2_Cip1_GGA_off 742
Msn2E_Msn2_Cip1_CATAA_on 744
Msn2E_Msn2_Cip1_GAAA_off 754
Msn2E_Msn2_Cip1_GCA_off 770
Msn2E_Msn2_Cip1_CGAAG_off 781
Msn2E_Msn2_Cip1_CATCC_off 851
Msn2E_Msn2_Cip1_CGAAG_on 853
Msn2E_Msn2_Cip1_CCATA_on 925
Msn2E_Msn2_Cip1_CCATA_off 926
Msn2E_Msn2_Cip1_CA_off 1018
Msn2E_Msn2_Cip1_CCAGG_on 1088
Msn2E_Msn2_Cip1_GCCA_off 1099
Msn2E_Msn2_Cip1_GAAA_on 1121
Msn2E_Msn2_Cip1_GA_on 1252
Msn2E_Msn2_Cip1_CATCC_on 1267
Msn2E_Msn2_Cip1_CCAGA_on 1311
Msn2E_Msn2_Cip1_CCGTC_on 1328
Msn2E_Msn2_Cip1_CCATC_off 1424
Msn2E_Msn2_Cip1_CCACA_on 1438
Msn2E_Msn2_Cip1_CCGGA_on 1439
Msn2E_Msn2_Cip1_GGA_on 1471
Msn2E_Msn2_Cip1_CCGGA_off 1487
Msn2E_Msn2_Cip1_GACC_on 1556
Msn2E_Msn2_Cip1_GACC_off 1577
Msn2E_Msn2_Cip1_GCAA_on 1588
Msn2E_Msn2_Cip1_GCCT_on 1604
Msn2E_Msn2_Cip1_CCTAC_on 1679
Msn2E_Msn2_Cip1_CCAGG_off 1703
Msn2E_Msn2_Cip1_GATC_off 1707
Msn2E_Msn2_Cip1_CCTAC_off 1712
Msn2E_Msn2_Cip1_CCACA_off 1733
Msn2E_Msn2_Cip1_CCATC_on 2078
Msn2E_Msn2_Cip1_GAG_off 2286
Msn2E_Msn2_Cip1_CCAAG_off 2349
Msn2E_Msn2_Cip1_GA_off 2361
Msn2E_Msn2_Cip1_CCCTA_on 2521
Msn2E_Msn2_Cip1_GAG_on 2554
Msn2E_Msn2_Cip1_AG_off 2749
Msn2E_Msn2_Cip1_GACG_on 2914
Msn2E_Msn2_Cip1_AG_on 3042
Msn2E_Msn2_Cip1_CCCTA_off 3062
Msn2E_Msn2_Cip1_CCAAG_on 3428
Msn2E_Msn2_Cip1_CGATC_on 3467
Msn2E_Msn2_Cip1_GATC_on 4019
Msn2E_Msn2_Cip1_CCAGA_off 4189
Msn2E_Msn2_Cip1_genome_on 4200
Msn2E_Msn2_Cip1_CGAAC_on 4404
Msn2E_Msn2_Cip1_GACA_off 4706
Msn2E_Msn2_Cip1_GCAT_on 5337
Msn2E_Msn2_Cip1_GACA_on 5438
Msn2E_Msn2_Cip1_GCAT_off 5507
Msn2E_Msn2_Cip1_CGATC_off 5548
Msn2E_Msn2_Cip1_GACG_off 5690
Msn2E_Msn2_Cip1_CATTA_off 5952
Msn2E_Msn2_Cip1_genome_off 6108
Msn2E_Msn2_Cip1_CCGAA_off 6117
Msn2E_Msn2_Cip1_CCGTC_off 6259
Msn2E_Msn2_Cip1_GATA_off 6302
Msn2E_Msn2_Cip1_GATA_on 6817
Msn2E_Msn2_Cip1_CATTA_on 7221
Msn2E_Msn2_Cip1_CCGAA_on 7634
Msn2E_Msn2_Cip1_CGAAC_off 7801
Msn2E_Msn2_Cip1_GCTA_off 8001
Msn2E_Msn2_Cip1_GCCT_off 8037
Msn2E_Msn2_Cip1_CT_on 8068
Msn2E_Msn2_Cip1_GAAC_off 8310
Msn2E_Msn2_Cip1_CAGTA_off 8450
Msn2E_Msn2_Cip1_GCTA_on 8797
Msn2E_Msn2_Cip1_TC_on 8986
Msn2E_Msn2_Cip1_CATTC_off 9386
Msn2E_Msn2_Cip1_GAAG_on 10385
Msn2E_Msn2_Cip1_CGACA_on 10586
Msn2E_Msn2_Cip1_CAGTA_on 10908
Msn2E_Msn2_Cip1_CATGA_on 11080
Msn2E_Msn2_Cip1_CATGA_off 11582
Msn2E_Msn2_Cip1_CATCG_off 13562
Msn2E_Msn2_Cip1_GAT_on 13843
Msn2E_Msn2_Cip1_GAAC_on 14237
Msn2E_Msn2_Cip1_GAAT_on 14789
Msn2E_Msn2_Cip1_CATCG_on 15065
Msn2E_Msn2_Cip1_TC_off 15511
Msn2E_Msn2_Cip1_CGACA_off 16334
Msn2E_Msn2_Cip1_GAAT_off 16385
Msn2E_Msn2_Cip1_CT_off 16524
Msn2E_Msn2_Cip1_GAAG_off 17656
Msn2E_Msn2_Cip1_CCTTC_off 17878
Msn2E_Msn2_Cip1_CCTCA_on 17923
Msn2E_Msn2_Cip1_GAT_off 17980
Msn2E_Msn2_Cip1_CCTTC_on 19238
Msn2E_Msn2_Cip1_CGAGA_on 20338
Msn2E_Msn2_Cip1_CCTCA_off 20894
Msn2E_Msn2_Cip1_CGATA_on 22104
Msn2E_Msn2_Cip1_CGATA_off 24562
Msn2E_Msn2_Cip1_CATCA_off 24770
Msn2E_Msn2_Cip1_CATCA_on 25601
Msn2E_Msn2_Cip1_CCTAG_off 25870
Msn2E_Msn2_Cip1_CATGG_on 27336
Msn2E_Msn2_Cip1_GATT_on 27903
Msn2E_Msn2_Cip1_GATT_off 28328
Msn2E_Msn2_Cip1_TG_on 28674
Msn2E_Msn2_Cip1_GT_off 28917
Msn2E_Msn2_Cip1_CATTC_on 29104
Msn2E_Msn2_Cip1_GT_on 29716
Msn2E_Msn2_Cip1_CCGTA_on 31016
Msn2E_Msn2_Cip1_CCTAA_on 32213
Msn2E_Msn2_Cip1_CCTAA_off 33214
Msn2E_Msn2_Cip1_CGAGA_off 33835
Msn2E_Msn2_Cip1_CATGG_off 34113
Msn2E_Msn2_Cip1_CCTTA_on 34832
Msn2E_Msn2_Cip1_TG_off 39316
Msn2E_Msn2_Cip1_GATG_on 39343
Msn2E_Msn2_Cip1_GATG_off 40290
Msn2E_Msn2_Cip1_CCTTA_off 43984
Msn2E_Msn2_Cip1_CCTGA_on 45735
Msn2E_Msn2_Cip1_CCTAG_on 48070
Msn2E_Msn2_Cip1_GAGT_on 48205
Msn2E_Msn2_Cip1_CATGC_on 48982
Msn2E_Msn2_Cip1_GCT_on 48984
Msn2E_Msn2_Cip1_CCTGA_off 59352
Msn2E_Msn2_Cip1_CCGTA_off 59527
Msn2E_Msn2_Cip1_CATGC_off 59933
Msn2E_Msn2_Cip1_CAGTC_off 61690
Msn2E_Msn2_Cip1_GAGT_off 62021
Msn2E_Msn2_Cip1_GACT_on 62308
Msn2E_Msn2_Cip1_GCT_off 69201
Msn2E_Msn2_Cip1_CATAG_on 70430
Msn2E_Msn2_Cip1_CAGTC_on 77700
Msn2E_Msn2_Cip1_GACT_off 78310
Msn2E_Msn2_Cip1_CATAG_off 86695
Msn2E_Msn2_Cip1_GCTT_on 127909
Msn2E_Msn2_Cip1_GCTT_off 156754
no_adapter 516719
