Msn2C_Msn2_Cip1_CCTC_off 1
Msn2C_Msn2_Cip1_GC_off 5
Msn2C_Msn2_Cip1_TA_off 13
Msn2C_Msn2_Cip1_ATAAA_on 17
Msn2C_Msn2_Cip1_ATAAA_off 22
Msn2C_Msn2_Cip1_ATAAT_on 24
Msn2C_Msn2_Cip1_AGCCC_on 29
Msn2C_Msn2_Cip1_ATAAC_off 32
Msn2C_Msn2_Cip1_CCAC_on 34
Msn2C_Msn2_Cip1_TT_off 35
Msn2C_Msn2_Cip1_CCCT_off 39
Msn2C_Msn2_Cip1_TA_on 41
Msn2C_Msn2_Cip1_AGCGC_on 47
Msn2C_Msn2_Cip1_AGCGC_off 70
Msn2C_Msn2_Cip1_AGCCG_on 74
Msn2C_Msn2_Cip1_AGGCG_off 77
Msn2C_Msn2_Cip1_GC_on 78
Msn2C_Msn2_Cip1_CCA_off 80
Msn2C_Msn2_Cip1_CGA_off 94
Msn2C_Msn2_Cip1_CAT_off 102
Msn2C_Msn2_Cip1_AGCGG_on 120
Msn2C_Msn2_Cip1_AGGCG_on 136
Msn2C_Msn2_Cip1_AC_on 138
Msn2C_Msn2_Cip1_CCT_on 138
Msn2C_Msn2_Cip1_CGA_on 142
Msn2C_Msn2_Cip1_AGCAC_off 148
Msn2C_Msn2_Cip1_CAGC_off 162
Msn2C_Msn2_Cip1_AGCCC_off 166
Msn2C_Msn2_Cip1_ATACC_off 169
Msn2C_Msn2_Cip1_CCT_off 190
Msn2C_Msn2_Cip1_AGCCG_off 209
Msn2C_Msn2_Cip1_AGTAA_off 230
Msn2C_Msn2_Cip1_ATAAC_on 267
Msn2C_Msn2_Cip1_AGGCC_on 269
Msn2C_Msn2_Cip1_ATACA_on 291
Msn2C_Msn2_Cip1_ATACA_off 296
Msn2C_Msn2_Cip1_AGCAC_on 306
Msn2C_Msn2_Cip1_CAAC_off 313
Msn2C_Msn2_Cip1_AGCGG_off 321
Msn2C_Msn2_Cip1_CCA_on 329
Msn2C_Msn2_Cip1_CCAA_off 339
Msn2C_Msn2_Cip1_CCAA_on 346
Msn2C_Msn2_Cip1_CAGC_on 370
Msn2C_Msn2_Cip1_AC_off 406
Msn2C_Msn2_Cip1_AGCAA_off 417
Msn2C_Msn2_Cip1_CAAC_on 429
Msn2C_Msn2_Cip1_ATACC_on 439
Msn2C_Msn2_Cip1_AGTAA_on 445
Msn2C_Msn2_Cip1_ATCCC_on 507
Msn2C_Msn2_Cip1_ATAAG_on 515
Msn2C_Msn2_Cip1_CAC_on 515
Msn2C_Msn2_Cip1_ATCCC_off 516
Msn2C_Msn2_Cip1_AGCAA_on 518
Msn2C_Msn2_Cip1_CACG_on 532
Msn2C_Msn2_Cip1_CCAG_off 587
Msn2C_Msn2_Cip1_CAT_on 595
Msn2C_Msn2_Cip1_CCAG_on 643
Msn2C_Msn2_Cip1_CAC_off 680
Msn2C_Msn2_Cip1_CACG_off 701
Msn2C_Msn2_Cip1_CA_off 706
Msn2C_Msn2_Cip1_AGGGC_off 759
Msn2C_Msn2_Cip1_AGGCC_off 783
Msn2C_Msn2_Cip1_AGGGC_on 823
Msn2C_Msn2_Cip1_ATCCA_off 829
Msn2C_Msn2_Cip1_CA_on 950
Msn2C_Msn2_Cip1_CAAA_on 1031
Msn2C_Msn2_Cip1_AGTTA_on 1064
Msn2C_Msn2_Cip1_CATA_on 1143
Msn2C_Msn2_Cip1_AGTAC_on 1187
Msn2C_Msn2_Cip1_ATAGA_on 1193
Msn2C_Msn2_Cip1_GA_on 1281
Msn2C_Msn2_Cip1_AGTAT_off 1285
Msn2C_Msn2_Cip1_CAAA_off 1403
Msn2C_Msn2_Cip1_AGTAT_on 1531
Msn2C_Msn2_Cip1_CATA_off 1554
Msn2C_Msn2_Cip1_AGTTA_off 1661
Msn2C_Msn2_Cip1_CAG_on 1824
Msn2C_Msn2_Cip1_ATCCA_on 1839
Msn2C_Msn2_Cip1_ATAGA_off 1872
Msn2C_Msn2_Cip1_AGTAC_off 1985
Msn2C_Msn2_Cip1_CCGA_on 2014
Msn2C_Msn2_Cip1_CCAT_off 2024
Msn2C_Msn2_Cip1_CCTG_on 2203
Msn2C_Msn2_Cip1_AGGAA_on 2240
Msn2C_Msn2_Cip1_AGATA_on 2290
Msn2C_Msn2_Cip1_AGCCA_off 2312
Msn2C_Msn2_Cip1_ATAAG_off 2453
Msn2C_Msn2_Cip1_AGGAG_on 2595
Msn2C_Msn2_Cip1_CAG_off 2690
Msn2C_Msn2_Cip1_CAGG_on 2692
Msn2C_Msn2_Cip1_GA_off 2702
Msn2C_Msn2_Cip1_AG_on 2810
Msn2C_Msn2_Cip1_CATG_off 2898
Msn2C_Msn2_Cip1_CT_on 2913
Msn2C_Msn2_Cip1_ATAGC_on 3236
Msn2C_Msn2_Cip1_AGCGA_off 3310
Msn2C_Msn2_Cip1_AGCGA_on 3405
Msn2C_Msn2_Cip1_genome_off 3434
Msn2C_Msn2_Cip1_AG_off 3510
Msn2C_Msn2_Cip1_ATAGC_off 3633
Msn2C_Msn2_Cip1_genome_on 3636
Msn2C_Msn2_Cip1_AGCAT_on 3652
Msn2C_Msn2_Cip1_AGCAT_off 3703
Msn2C_Msn2_Cip1_AGATA_off 3740
Msn2C_Msn2_Cip1_AGGAG_off 3842
Msn2C_Msn2_Cip1_ATACG_off 3994
Msn2C_Msn2_Cip1_CATG_on 4085
Msn2C_Msn2_Cip1_AGCCA_on 4188
Msn2C_Msn2_Cip1_AGAGG_on 5122
Msn2C_Msn2_Cip1_CAAG_on 5224
Msn2C_Msn2_Cip1_CCGT_on 5343
Msn2C_Msn2_Cip1_TC_on 5399
Msn2C_Msn2_Cip1_AGGCA_off 6313
Msn2C_Msn2_Cip1_CATC_off 6589
Msn2C_Msn2_Cip1_AGGAA_off 6616
Msn2C_Msn2_Cip1_AGAGG_off 6700
Msn2C_Msn2_Cip1_CAGA_off 7089
Msn2C_Msn2_Cip1_AGCAG_off 7412
Msn2C_Msn2_Cip1_CAGG_off 7622
Msn2C_Msn2_Cip1_AGGAC_on 7708
Msn2C_Msn2_Cip1_AGCAG_on 7778
Msn2C_Msn2_Cip1_CAAG_off 7953
Msn2C_Msn2_Cip1_ATATG_on 7978
Msn2C_Msn2_Cip1_CCAT_on 7983
Msn2C_Msn2_Cip1_CCGT_off 8455
Msn2C_Msn2_Cip1_CAGA_on 8569
Msn2C_Msn2_Cip1_AGAGC_off 9028
Msn2C_Msn2_Cip1_CATC_on 9094
Msn2C_Msn2_Cip1_CCTG_off 9144
Msn2C_Msn2_Cip1_AGGGA_on 9580
Msn2C_Msn2_Cip1_AGTAG_on 9861
Msn2C_Msn2_Cip1_ATATG_off 10231
Msn2C_Msn2_Cip1_ATCAA_on 10289
Msn2C_Msn2_Cip1_CT_off 11040
Msn2C_Msn2_Cip1_AGGCA_on 11060
Msn2C_Msn2_Cip1_TC_off 11360
Msn2C_Msn2_Cip1_AGAGC_on 11361
Msn2C_Msn2_Cip1_CCGA_off 12174
Msn2C_Msn2_Cip1_AGTGG_on 12214
Msn2C_Msn2_Cip1_AGTGG_off 12805
Msn2C_Msn2_Cip1_AGTAG_off 13387
Msn2C_Msn2_Cip1_ATACG_on 14316
Msn2C_Msn2_Cip1_ATCAC_off 15293
Msn2C_Msn2_Cip1_AGGTA_on 15637
Msn2C_Msn2_Cip1_AGGAC_off 16156
Msn2C_Msn2_Cip1_AGGAT_on 16530
Msn2C_Msn2_Cip1_ATAGG_on 16981
Msn2C_Msn2_Cip1_AGGAT_off 17348
Msn2C_Msn2_Cip1_CCTT_on 17495
Msn2C_Msn2_Cip1_ATCAA_off 18363
Msn2C_Msn2_Cip1_AGTCC_off 18404
Msn2C_Msn2_Cip1_AGGTA_off 18464
Msn2C_Msn2_Cip1_ATCAT_on 18880
Msn2C_Msn2_Cip1_AGTGC_on 18900
Msn2C_Msn2_Cip1_AGTCC_on 19483
Msn2C_Msn2_Cip1_ATCAG_on 20182
Msn2C_Msn2_Cip1_AGATC_on 21613
Msn2C_Msn2_Cip1_AGTTG_on 22117
Msn2C_Msn2_Cip1_ATATC_off 22237
Msn2C_Msn2_Cip1_GT_on 23206
Msn2C_Msn2_Cip1_AGGTG_on 23928
Msn2C_Msn2_Cip1_AGTGC_off 24113
Msn2C_Msn2_Cip1_ATAGG_off 24334
Msn2C_Msn2_Cip1_TG_on 24597
Msn2C_Msn2_Cip1_AGATC_off 24747
Msn2C_Msn2_Cip1_ATATC_on 25695
Msn2C_Msn2_Cip1_CCTT_off 26099
Msn2C_Msn2_Cip1_ATCAT_off 26470
Msn2C_Msn2_Cip1_GT_off 27064
Msn2C_Msn2_Cip1_AGGGA_off 27218
Msn2C_Msn2_Cip1_AGTTG_off 27830
Msn2C_Msn2_Cip1_AGTGA_on 27894
Msn2C_Msn2_Cip1_AGATG_off 28163
Msn2C_Msn2_Cip1_ATCAC_on 28947
Msn2C_Msn2_Cip1_AGATG_on 29295
Msn2C_Msn2_Cip1_AGTGA_off 30059
Msn2C_Msn2_Cip1_CAAT_on 31647
Msn2C_Msn2_Cip1_AGTCG_on 32055
Msn2C_Msn2_Cip1_CATT_on 32863
Msn2C_Msn2_Cip1_ATCAG_off 34388
Msn2C_Msn2_Cip1_CCTA_on 34985
Msn2C_Msn2_Cip1_AGGTG_off 35713
Msn2C_Msn2_Cip1_AGTCG_off 39686
Msn2C_Msn2_Cip1_TG_off 40818
Msn2C_Msn2_Cip1_AGCTG_on 41480
Msn2C_Msn2_Cip1_CCTA_off 42125
Msn2C_Msn2_Cip1_CAAT_off 42338
Msn2C_Msn2_Cip1_AGGTC_on 45456
Msn2C_Msn2_Cip1_CACT_on 50037
Msn2C_Msn2_Cip1_CATT_off 50249
Msn2C_Msn2_Cip1_AGCTA_on 52114
Msn2C_Msn2_Cip1_AGGTC_off 55582
Msn2C_Msn2_Cip1_AGCTG_off 55670
Msn2C_Msn2_Cip1_AGCTA_off 55864
Msn2C_Msn2_Cip1_CACT_off 57621
Msn2C_Msn2_Cip1_AGCCT_off 58289
Msn2C_Msn2_Cip1_AGCTC_on 60179
Msn2C_Msn2_Cip1_AGTTC_on 67803
Msn2C_Msn2_Cip1_AGTTC_off 68795
Msn2C_Msn2_Cip1_AGTCA_on 81767
Msn2C_Msn2_Cip1_AGTCA_off 83229
Msn2C_Msn2_Cip1_AGCTC_off 86603
Msn2C_Msn2_Cip1_AGCCT_on 87839
Msn2C_Msn2_Cip1_CAGT_on 88997
Msn2C_Msn2_Cip1_CAGT_off 106447
no_adapter 837139
