Reb1B_Reb1_Aqr1_GGGA_on 3
Reb1B_Reb1_Aqr1_GG_off 4
Reb1B_Reb1_Aqr1_GGGA_off 7
Reb1B_Reb1_Aqr1_GAGG_on 11
Reb1B_Reb1_Aqr1_GTGG_off 14
Reb1B_Reb1_Aqr1_AA_off 15
Reb1B_Reb1_Aqr1_GGC_on 16
Reb1B_Reb1_Aqr1_GGAG_on 41
Reb1B_Reb1_Aqr1_GCC_on 53
Reb1B_Reb1_Aqr1_GC_on 59
Reb1B_Reb1_Aqr1_AT_on 67
Reb1B_Reb1_Aqr1_GCC_off 78
Reb1B_Reb1_Aqr1_GGTG_on 84
Reb1B_Reb1_Aqr1_GCG_on 85
Reb1B_Reb1_Aqr1_GCCG_off 96
Reb1B_Reb1_Aqr1_TGGG_off 102
Reb1B_Reb1_Aqr1_GGC_off 105
Reb1B_Reb1_Aqr1_TCTT_off 126
Reb1B_Reb1_Aqr1_AT_off 128
Reb1B_Reb1_Aqr1_TCT_off 143
Reb1B_Reb1_Aqr1_GGAG_off 152
Reb1B_Reb1_Aqr1_TA_off 153
Reb1B_Reb1_Aqr1_TCC_on 154
Reb1B_Reb1_Aqr1_TGGG_on 159
Reb1B_Reb1_Aqr1_GTGG_on 164
Reb1B_Reb1_Aqr1_TTTA_on 167
Reb1B_Reb1_Aqr1_TAT_on 177
Reb1B_Reb1_Aqr1_TTA_off 187
Reb1B_Reb1_Aqr1_TCGC_on 201
Reb1B_Reb1_Aqr1_TTTC_off 236
Reb1B_Reb1_Aqr1_GGT_off 244
Reb1B_Reb1_Aqr1_TCCC_off 253
Reb1B_Reb1_Aqr1_GAGC_on 254
Reb1B_Reb1_Aqr1_TCT_on 270
Reb1B_Reb1_Aqr1_GGT_on 295
Reb1B_Reb1_Aqr1_TAAT_on 325
Reb1B_Reb1_Aqr1_TTAT_on 326
Reb1B_Reb1_Aqr1_GTG_on 329
Reb1B_Reb1_Aqr1_GGCC_off 332
Reb1B_Reb1_Aqr1_TGG_on 338
Reb1B_Reb1_Aqr1_TTA_on 354
Reb1B_Reb1_Aqr1_TAT_off 358
Reb1B_Reb1_Aqr1_TAAA_off 366
Reb1B_Reb1_Aqr1_CG_off 398
Reb1B_Reb1_Aqr1_TAAA_on 402
Reb1B_Reb1_Aqr1_GCTC_on 404
Reb1B_Reb1_Aqr1_GAC_off 423
Reb1B_Reb1_Aqr1_AC_on 438
Reb1B_Reb1_Aqr1_TTAA_off 461
Reb1B_Reb1_Aqr1_GGCC_on 481
Reb1B_Reb1_Aqr1_TAA_on 489
Reb1B_Reb1_Aqr1_TTAT_off 516
Reb1B_Reb1_Aqr1_GAC_on 532
Reb1B_Reb1_Aqr1_GCG_off 541
Reb1B_Reb1_Aqr1_TTTC_on 591
Reb1B_Reb1_Aqr1_TA_on 599
Reb1B_Reb1_Aqr1_TCC_off 630
Reb1B_Reb1_Aqr1_TTCT_on 651
Reb1B_Reb1_Aqr1_TGG_off 655
Reb1B_Reb1_Aqr1_TTTA_off 673
Reb1B_Reb1_Aqr1_GTG_off 695
Reb1B_Reb1_Aqr1_GCA_on 707
Reb1B_Reb1_Aqr1_GAGC_off 716
Reb1B_Reb1_Aqr1_TAAT_off 728
Reb1B_Reb1_Aqr1_TATT_off 740
Reb1B_Reb1_Aqr1_GCGA_on 786
Reb1B_Reb1_Aqr1_TTAA_on 811
Reb1B_Reb1_Aqr1_GCTC_off 812
Reb1B_Reb1_Aqr1_TCTT_on 823
Reb1B_Reb1_Aqr1_TCGC_off 862
Reb1B_Reb1_Aqr1_TATT_on 876
Reb1B_Reb1_Aqr1_TCA_off 909
Reb1B_Reb1_Aqr1_AC_off 922
Reb1B_Reb1_Aqr1_TTCT_off 927
Reb1B_Reb1_Aqr1_GAAA_on 994
Reb1B_Reb1_Aqr1_GCGA_off 998
Reb1B_Reb1_Aqr1_TCA_on 1237
Reb1B_Reb1_Aqr1_GCAC_on 1316
Reb1B_Reb1_Aqr1_GAA_off 1458
Reb1B_Reb1_Aqr1_GGA_on 1579
Reb1B_Reb1_Aqr1_GCAC_off 1588
Reb1B_Reb1_Aqr1_GCCA_on 1607
Reb1B_Reb1_Aqr1_GCA_off 1653
Reb1B_Reb1_Aqr1_GAG_off 1734
Reb1B_Reb1_Aqr1_GAAA_off 1840
Reb1B_Reb1_Aqr1_GAA_on 1885
Reb1B_Reb1_Aqr1_CT_on 1887
Reb1B_Reb1_Aqr1_GACC_on 1937
Reb1B_Reb1_Aqr1_GGA_off 1942
Reb1B_Reb1_Aqr1_GCAA_on 1967
Reb1B_Reb1_Aqr1_TGA_on 2024
Reb1B_Reb1_Aqr1_GCAA_off 2044
Reb1B_Reb1_Aqr1_GAG_on 2067
Reb1B_Reb1_Aqr1_TGA_off 2152
Reb1B_Reb1_Aqr1_CA_on 2439
Reb1B_Reb1_Aqr1_GACC_off 2494
Reb1B_Reb1_Aqr1_AG_on 2527
Reb1B_Reb1_Aqr1_GACA_on 2531
Reb1B_Reb1_Aqr1_GCCA_off 2532
Reb1B_Reb1_Aqr1_GA_on 2564
Reb1B_Reb1_Aqr1_AG_off 2578
Reb1B_Reb1_Aqr1_TAAG_off 2681
Reb1B_Reb1_Aqr1_GA_off 2745
Reb1B_Reb1_Aqr1_TC_on 2824
Reb1B_Reb1_Aqr1_TTC_off 2922
Reb1B_Reb1_Aqr1_GGCA_on 2956
Reb1B_Reb1_Aqr1_CA_off 3127
Reb1B_Reb1_Aqr1_TTC_on 3134
Reb1B_Reb1_Aqr1_TGCG_on 3148
Reb1B_Reb1_Aqr1_GTGC_on 3288
Reb1B_Reb1_Aqr1_GTAA_off 3369
Reb1B_Reb1_Aqr1_GCGT_on 3450
Reb1B_Reb1_Aqr1_TGCG_off 3542
Reb1B_Reb1_Aqr1_TACA_on 3630
Reb1B_Reb1_Aqr1_GACA_off 3647
Reb1B_Reb1_Aqr1_GGCA_off 3661
Reb1B_Reb1_Aqr1_TAAG_on 3706
Reb1B_Reb1_Aqr1_CT_off 3783
Reb1B_Reb1_Aqr1_GTA_off 3821
Reb1B_Reb1_Aqr1_TC_off 3869
Reb1B_Reb1_Aqr1_GCAG_on 3904
Reb1B_Reb1_Aqr1_GTA_on 4034
Reb1B_Reb1_Aqr1_GTC_on 4352
Reb1B_Reb1_Aqr1_GATA_off 4375
Reb1B_Reb1_Aqr1_GTAA_on 4504
Reb1B_Reb1_Aqr1_TACA_off 4578
Reb1B_Reb1_Aqr1_GATA_on 4588
Reb1B_Reb1_Aqr1_GCAG_off 4596
Reb1B_Reb1_Aqr1_TAGA_on 4750
Reb1B_Reb1_Aqr1_TCG_on 4760
Reb1B_Reb1_Aqr1_TAG_on 5027
Reb1B_Reb1_Aqr1_TCCA_on 5096
Reb1B_Reb1_Aqr1_TTCC_off 5132
Reb1B_Reb1_Aqr1_GTGC_off 5156
Reb1B_Reb1_Aqr1_GTC_off 5187
Reb1B_Reb1_Aqr1_GACG_off 5218
Reb1B_Reb1_Aqr1_TCG_off 5269
Reb1B_Reb1_Aqr1_TTCC_on 5330
Reb1B_Reb1_Aqr1_GCGT_off 5761
Reb1B_Reb1_Aqr1_GGAA_on 5921
Reb1B_Reb1_Aqr1_TCCA_off 6608
Reb1B_Reb1_Aqr1_GAAG_on 6639
Reb1B_Reb1_Aqr1_TAC_on 7401
Reb1B_Reb1_Aqr1_TAC_off 7510
Reb1B_Reb1_Aqr1_TAG_off 7583
Reb1B_Reb1_Aqr1_GAT_off 7733
Reb1B_Reb1_Aqr1_GAAG_off 7827
Reb1B_Reb1_Aqr1_TAGA_off 7839
Reb1B_Reb1_Aqr1_GGAA_off 8519
Reb1B_Reb1_Aqr1_GTCC_on 8856
Reb1B_Reb1_Aqr1_TCCT_on 8976
Reb1B_Reb1_Aqr1_TCCG_off 9164
Reb1B_Reb1_Aqr1_TGGC_on 9203
Reb1B_Reb1_Aqr1_TGCC_off 9318
Reb1B_Reb1_Aqr1_GATC_on 9451
Reb1B_Reb1_Aqr1_TAAC_on 9459
Reb1B_Reb1_Aqr1_TGAA_on 9950
Reb1B_Reb1_Aqr1_GAT_on 10048
Reb1B_Reb1_Aqr1_TGCC_on 10082
Reb1B_Reb1_Aqr1_TAAC_off 10199
Reb1B_Reb1_Aqr1_TCGA_on 10497
Reb1B_Reb1_Aqr1_GCCT_on 10593
Reb1B_Reb1_Aqr1_GATC_off 11075
Reb1B_Reb1_Aqr1_GTCG_on 12016
Reb1B_Reb1_Aqr1_GGAC_on 12514
Reb1B_Reb1_Aqr1_TAGG_on 12892
Reb1B_Reb1_Aqr1_TGGC_off 12968
Reb1B_Reb1_Aqr1_genome_off 13148
Reb1B_Reb1_Aqr1_TCCG_on 13168
Reb1B_Reb1_Aqr1_GACG_on 13316
Reb1B_Reb1_Aqr1_GGTC_off 13368
Reb1B_Reb1_Aqr1_TAGC_on 13553
Reb1B_Reb1_Aqr1_genome_on 13724
Reb1B_Reb1_Aqr1_GAAC_on 13747
Reb1B_Reb1_Aqr1_TCGG_on 13747
Reb1B_Reb1_Aqr1_GGTA_on 13810
Reb1B_Reb1_Aqr1_GGTC_on 14041
Reb1B_Reb1_Aqr1_TATC_on 14156
Reb1B_Reb1_Aqr1_TCTA_on 14198
Reb1B_Reb1_Aqr1_GCCT_off 14536
Reb1B_Reb1_Aqr1_TCAA_on 14553
Reb1B_Reb1_Aqr1_TACT_on 15178
Reb1B_Reb1_Aqr1_GAAT_on 15443
Reb1B_Reb1_Aqr1_TGAA_off 15458
Reb1B_Reb1_Aqr1_TTAC_on 15529
Reb1B_Reb1_Aqr1_GTCG_off 15574
Reb1B_Reb1_Aqr1_GAAC_off 15629
Reb1B_Reb1_Aqr1_TCCT_off 15776
Reb1B_Reb1_Aqr1_TCGG_off 15787
Reb1B_Reb1_Aqr1_GAAT_off 15944
Reb1B_Reb1_Aqr1_TCGA_off 16010
Reb1B_Reb1_Aqr1_GTAC_off 16067
Reb1B_Reb1_Aqr1_GTCC_off 16206
Reb1B_Reb1_Aqr1_GGAC_off 16365
Reb1B_Reb1_Aqr1_GTAC_on 16534
Reb1B_Reb1_Aqr1_GTAG_on 16704
Reb1B_Reb1_Aqr1_TATC_off 16817
Reb1B_Reb1_Aqr1_GGTA_off 17329
Reb1B_Reb1_Aqr1_GCTG_on 17375
Reb1B_Reb1_Aqr1_TAGG_off 17492
Reb1B_Reb1_Aqr1_TACG_on 17494
Reb1B_Reb1_Aqr1_GATG_on 17587
Reb1B_Reb1_Aqr1_TAGC_off 17898
Reb1B_Reb1_Aqr1_TCTA_off 17902
Reb1B_Reb1_Aqr1_GTAG_off 18505
Reb1B_Reb1_Aqr1_GCTA_off 18779
Reb1B_Reb1_Aqr1_GCTA_on 19202
Reb1B_Reb1_Aqr1_TGCA_on 19658
Reb1B_Reb1_Aqr1_TATG_on 19703
Reb1B_Reb1_Aqr1_GGCT_on 19872
Reb1B_Reb1_Aqr1_GCAT_on 20435
Reb1B_Reb1_Aqr1_GTTA_on 20879
Reb1B_Reb1_Aqr1_GCAT_off 21019
Reb1B_Reb1_Aqr1_TACG_off 21495
Reb1B_Reb1_Aqr1_TCAA_off 21551
Reb1B_Reb1_Aqr1_GGAT_on 21804
Reb1B_Reb1_Aqr1_GTAT_on 21885
Reb1B_Reb1_Aqr1_TGCA_off 21900
Reb1B_Reb1_Aqr1_GATT_on 22179
Reb1B_Reb1_Aqr1_TTAC_off 22252
Reb1B_Reb1_Aqr1_TGGA_on 22329
Reb1B_Reb1_Aqr1_TTAG_on 22611
Reb1B_Reb1_Aqr1_GTAT_off 22854
Reb1B_Reb1_Aqr1_GTTT_off 22922
Reb1B_Reb1_Aqr1_TATG_off 23145
Reb1B_Reb1_Aqr1_TGTA_on 23673
Reb1B_Reb1_Aqr1_TACT_off 24105
Reb1B_Reb1_Aqr1_TTGA_on 24155
Reb1B_Reb1_Aqr1_TTTG_on 24285
Reb1B_Reb1_Aqr1_TGAT_on 24509
Reb1B_Reb1_Aqr1_TGAG_on 24634
Reb1B_Reb1_Aqr1_TGGA_off 24791
Reb1B_Reb1_Aqr1_TACC_off 25043
Reb1B_Reb1_Aqr1_TAGT_on 25109
Reb1B_Reb1_Aqr1_TTCA_off 25149
Reb1B_Reb1_Aqr1_GGAT_off 25897
Reb1B_Reb1_Aqr1_GATG_off 26287
Reb1B_Reb1_Aqr1_TTTG_off 26808
Reb1B_Reb1_Aqr1_GGCT_off 27290
Reb1B_Reb1_Aqr1_GAGT_on 27364
Reb1B_Reb1_Aqr1_GTGA_on 27981
Reb1B_Reb1_Aqr1_GCTG_off 28051
Reb1B_Reb1_Aqr1_TGAT_off 29225
Reb1B_Reb1_Aqr1_GATT_off 29816
Reb1B_Reb1_Aqr1_TGAC_on 30099
Reb1B_Reb1_Aqr1_TG_on 30364
Reb1B_Reb1_Aqr1_TCAC_on 30546
Reb1B_Reb1_Aqr1_TTGT_off 30734
Reb1B_Reb1_Aqr1_GT_on 30800
Reb1B_Reb1_Aqr1_TTGT_on 31071
Reb1B_Reb1_Aqr1_TGTT_on 31290
Reb1B_Reb1_Aqr1_GTCT_on 31447
Reb1B_Reb1_Aqr1_GTTT_on 31626
Reb1B_Reb1_Aqr1_TCAT_off 31799
Reb1B_Reb1_Aqr1_TAGT_off 32658
Reb1B_Reb1_Aqr1_GAGT_off 33251
Reb1B_Reb1_Aqr1_GTTA_off 33464
Reb1B_Reb1_Aqr1_TTGG_on 33488
Reb1B_Reb1_Aqr1_TCTG_on 33751
Reb1B_Reb1_Aqr1_TTGA_off 33864
Reb1B_Reb1_Aqr1_TACC_on 34107
Reb1B_Reb1_Aqr1_GACT_on 34394
Reb1B_Reb1_Aqr1_TCAG_on 34676
Reb1B_Reb1_Aqr1_TTCA_on 34993
Reb1B_Reb1_Aqr1_GTGA_off 35107
Reb1B_Reb1_Aqr1_GT_off 35436
Reb1B_Reb1_Aqr1_TGTC_on 35579
Reb1B_Reb1_Aqr1_GTCT_off 35935
Reb1B_Reb1_Aqr1_TGTT_off 36053
Reb1B_Reb1_Aqr1_GGTT_on 36765
Reb1B_Reb1_Aqr1_TGTA_off 37581
Reb1B_Reb1_Aqr1_GCTT_on 37779
Reb1B_Reb1_Aqr1_TGAC_off 38213
Reb1B_Reb1_Aqr1_TTAG_off 38269
Reb1B_Reb1_Aqr1_TGAG_off 38455
Reb1B_Reb1_Aqr1_TG_off 38457
Reb1B_Reb1_Aqr1_GTTG_on 38601
Reb1B_Reb1_Aqr1_TTGG_off 39764
Reb1B_Reb1_Aqr1_TGGT_on 40203
Reb1B_Reb1_Aqr1_TCAT_on 40272
Reb1B_Reb1_Aqr1_GACT_off 40641
Reb1B_Reb1_Aqr1_GGTT_off 41080
Reb1B_Reb1_Aqr1_TCGT_off 42019
Reb1B_Reb1_Aqr1_GTTG_off 42119
Reb1B_Reb1_Aqr1_GTCA_on 43042
Reb1B_Reb1_Aqr1_TCAG_off 43965
Reb1B_Reb1_Aqr1_TCTG_off 44068
Reb1B_Reb1_Aqr1_TGC_on 45470
Reb1B_Reb1_Aqr1_TGGT_off 45796
Reb1B_Reb1_Aqr1_GCTT_off 47117
Reb1B_Reb1_Aqr1_GTCA_off 47897
Reb1B_Reb1_Aqr1_GTTC_on 47940
Reb1B_Reb1_Aqr1_TCAC_off 47944
Reb1B_Reb1_Aqr1_GCT_off 48453
Reb1B_Reb1_Aqr1_TTCG_off 48633
Reb1B_Reb1_Aqr1_TCGT_on 49598
Reb1B_Reb1_Aqr1_TTG_on 49716
Reb1B_Reb1_Aqr1_GCT_on 50956
Reb1B_Reb1_Aqr1_TTCG_on 52813
Reb1B_Reb1_Aqr1_TGC_off 57452
Reb1B_Reb1_Aqr1_TGTC_off 58782
Reb1B_Reb1_Aqr1_TTGC_on 61645
Reb1B_Reb1_Aqr1_TTG_off 63441
Reb1B_Reb1_Aqr1_TTGC_off 64590
Reb1B_Reb1_Aqr1_GTT_on 65000
Reb1B_Reb1_Aqr1_GTTC_off 65261
Reb1B_Reb1_Aqr1_TGT_on 65664
Reb1B_Reb1_Aqr1_TGCT_off 66869
Reb1B_Reb1_Aqr1_TGT_off 69863
Reb1B_Reb1_Aqr1_GTT_off 73222
Reb1B_Reb1_Aqr1_TGCT_on 78538
no_adapter 2085722
