Msn2B_Msn2_Cip1_GG_on 2
Msn2B_Msn2_Cip1_ACGCG_off 4
Msn2B_Msn2_Cip1_AC_off 7
Msn2B_Msn2_Cip1_AGAAA_off 12
Msn2B_Msn2_Cip1_ACCCA_off 17
Msn2B_Msn2_Cip1_ACGGC_on 17
Msn2B_Msn2_Cip1_ATAA_off 20
Msn2B_Msn2_Cip1_TT_off 20
Msn2B_Msn2_Cip1_ACCCA_on 23
Msn2B_Msn2_Cip1_ATTA_off 30
Msn2B_Msn2_Cip1_CG_off 32
Msn2B_Msn2_Cip1_ATAA_on 34
Msn2B_Msn2_Cip1_ATT_on 42
Msn2B_Msn2_Cip1_ATTT_off 43
Msn2B_Msn2_Cip1_AG_off 45
Msn2B_Msn2_Cip1_TT_on 45
Msn2B_Msn2_Cip1_ACGCG_on 47
Msn2B_Msn2_Cip1_AGC_on 50
Msn2B_Msn2_Cip1_ATTA_on 51
Msn2B_Msn2_Cip1_ACATA_off 53
Msn2B_Msn2_Cip1_AGAAA_on 58
Msn2B_Msn2_Cip1_AGAA_off 67
Msn2B_Msn2_Cip1_GA_off 82
Msn2B_Msn2_Cip1_AG_on 85
Msn2B_Msn2_Cip1_ACCAA_on 94
Msn2B_Msn2_Cip1_ACCGC_on 106
Msn2B_Msn2_Cip1_GA_on 109
Msn2B_Msn2_Cip1_AGAGA_off 115
Msn2B_Msn2_Cip1_AGAAG_off 118
Msn2B_Msn2_Cip1_AGCC_on 119
Msn2B_Msn2_Cip1_CA_on 121
Msn2B_Msn2_Cip1_AC_on 122
Msn2B_Msn2_Cip1_AGAAT_off 124
Msn2B_Msn2_Cip1_ATAC_off 127
Msn2B_Msn2_Cip1_ACCAT_off 128
Msn2B_Msn2_Cip1_ACTTA_on 133
Msn2B_Msn2_Cip1_AGAGA_on 136
Msn2B_Msn2_Cip1_AGAAG_on 140
Msn2B_Msn2_Cip1_AGCC_off 141
Msn2B_Msn2_Cip1_ACGAA_off 148
Msn2B_Msn2_Cip1_ACGAA_on 156
Msn2B_Msn2_Cip1_ACGCC_on 161
Msn2B_Msn2_Cip1_ATAC_on 161
Msn2B_Msn2_Cip1_ACCCG_on 163
Msn2B_Msn2_Cip1_ACAAT_on 164
Msn2B_Msn2_Cip1_ACACA_off 170
Msn2B_Msn2_Cip1_ATC_off 170
Msn2B_Msn2_Cip1_ATC_on 171
Msn2B_Msn2_Cip1_ACCCG_off 172
Msn2B_Msn2_Cip1_CAA_on 172
Msn2B_Msn2_Cip1_ACCGC_off 173
Msn2B_Msn2_Cip1_ACCAT_on 180
Msn2B_Msn2_Cip1_ATCG_on 182
Msn2B_Msn2_Cip1_AGCA_off 195
Msn2B_Msn2_Cip1_ACAAT_off 200
Msn2B_Msn2_Cip1_ACACA_on 215
Msn2B_Msn2_Cip1_CA_off 225
Msn2B_Msn2_Cip1_AGAAT_on 228
Msn2B_Msn2_Cip1_CAA_off 228
Msn2B_Msn2_Cip1_AGC_off 233
Msn2B_Msn2_Cip1_ACAGC_on 236
Msn2B_Msn2_Cip1_AGCA_on 248
Msn2B_Msn2_Cip1_ACCCT_off 264
Msn2B_Msn2_Cip1_ATCG_off 286
Msn2B_Msn2_Cip1_ACGCC_off 292
Msn2B_Msn2_Cip1_ACATA_on 303
Msn2B_Msn2_Cip1_ACGGC_off 315
Msn2B_Msn2_Cip1_genome_off 316
Msn2B_Msn2_Cip1_ACCCT_on 317
Msn2B_Msn2_Cip1_ATAG_on 323
Msn2B_Msn2_Cip1_ACTTA_off 333
Msn2B_Msn2_Cip1_ATAG_off 365
Msn2B_Msn2_Cip1_AGACA_off 395
Msn2B_Msn2_Cip1_ACACC_on 424
Msn2B_Msn2_Cip1_genome_on 434
Msn2B_Msn2_Cip1_AGTA_off 456
Msn2B_Msn2_Cip1_AGTA_on 524
Msn2B_Msn2_Cip1_AGG_on 538
Msn2B_Msn2_Cip1_ACAGC_off 548
Msn2B_Msn2_Cip1_AGGA_on 549
Msn2B_Msn2_Cip1_AGGC_on 578
Msn2B_Msn2_Cip1_ACAGT_on 591
Msn2B_Msn2_Cip1_ACCGG_on 592
Msn2B_Msn2_Cip1_AGCT_on 677
Msn2B_Msn2_Cip1_ACACC_off 681
Msn2B_Msn2_Cip1_ACAGT_off 705
Msn2B_Msn2_Cip1_ACCAC_on 718
Msn2B_Msn2_Cip1_AGAT_on 744
Msn2B_Msn2_Cip1_ACTAT_on 785
Msn2B_Msn2_Cip1_ACTAT_off 787
Msn2B_Msn2_Cip1_ACTCC_on 797
Msn2B_Msn2_Cip1_CT_on 830
Msn2B_Msn2_Cip1_ACAGA_on 840
Msn2B_Msn2_Cip1_AGGA_off 845
Msn2B_Msn2_Cip1_AGAT_off 874
Msn2B_Msn2_Cip1_AGG_off 884
Msn2B_Msn2_Cip1_AGAC_off 895
Msn2B_Msn2_Cip1_AGAC_on 907
Msn2B_Msn2_Cip1_ATGA_on 949
Msn2B_Msn2_Cip1_ATGC_on 951
Msn2B_Msn2_Cip1_AGT_off 980
Msn2B_Msn2_Cip1_ATG_on 981
Msn2B_Msn2_Cip1_AGACA_on 987
Msn2B_Msn2_Cip1_AGT_on 1039
Msn2B_Msn2_Cip1_ACCAC_off 1050
Msn2B_Msn2_Cip1_ACTCC_off 1096
Msn2B_Msn2_Cip1_ATGC_off 1144
Msn2B_Msn2_Cip1_ACACG_on 1147
Msn2B_Msn2_Cip1_AGCT_off 1149
Msn2B_Msn2_Cip1_ACTAA_on 1156
Msn2B_Msn2_Cip1_TC_on 1180
Msn2B_Msn2_Cip1_ACCGG_off 1202
Msn2B_Msn2_Cip1_ACGAC_on 1236
Msn2B_Msn2_Cip1_ACTAA_off 1363
Msn2B_Msn2_Cip1_AGAAC_on 1364
Msn2B_Msn2_Cip1_ACCAG_on 1470
Msn2B_Msn2_Cip1_ACAGA_off 1569
Msn2B_Msn2_Cip1_AGGC_off 1597
Msn2B_Msn2_Cip1_ACCGA_off 1609
Msn2B_Msn2_Cip1_ATCC_off 1633
Msn2B_Msn2_Cip1_AGAAC_off 1666
Msn2B_Msn2_Cip1_ATG_off 1669
Msn2B_Msn2_Cip1_ATCC_on 1732
Msn2B_Msn2_Cip1_ACCAG_off 1896
Msn2B_Msn2_Cip1_ACAGG_on 1923
Msn2B_Msn2_Cip1_ACCGA_on 1926
Msn2B_Msn2_Cip1_ACATG_on 1963
Msn2B_Msn2_Cip1_AGGT_on 2261
Msn2B_Msn2_Cip1_AGACC_off 2493
Msn2B_Msn2_Cip1_ACAGG_off 2507
Msn2B_Msn2_Cip1_ATGA_off 2511
Msn2B_Msn2_Cip1_TC_off 2519
Msn2B_Msn2_Cip1_ACGCA_on 2534
Msn2B_Msn2_Cip1_AGACC_on 2702
Msn2B_Msn2_Cip1_ACGAG_on 2773
Msn2B_Msn2_Cip1_ACGTG_on 2917
Msn2B_Msn2_Cip1_ACGGG_on 3031
Msn2B_Msn2_Cip1_CT_off 3252
Msn2B_Msn2_Cip1_ACGAT_off 3265
Msn2B_Msn2_Cip1_AGACG_on 3313
Msn2B_Msn2_Cip1_ATCT_on 3673
Msn2B_Msn2_Cip1_ACGCA_off 3875
Msn2B_Msn2_Cip1_ATTG_off 3912
Msn2B_Msn2_Cip1_ACGAT_on 3928
Msn2B_Msn2_Cip1_ACACG_off 4072
Msn2B_Msn2_Cip1_TG_on 4153
Msn2B_Msn2_Cip1_ATCA_on 4189
Msn2B_Msn2_Cip1_ACTGA_on 4374
Msn2B_Msn2_Cip1_GT_on 4418
Msn2B_Msn2_Cip1_ATTG_on 4615
Msn2B_Msn2_Cip1_ACTCG_on 4669
Msn2B_Msn2_Cip1_ATGG_on 4760
Msn2B_Msn2_Cip1_ACTCT_on 4763
Msn2B_Msn2_Cip1_ACATG_off 4941
Msn2B_Msn2_Cip1_ACCTC_on 5141
Msn2B_Msn2_Cip1_ATCT_off 5542
Msn2B_Msn2_Cip1_AGTG_on 5903
Msn2B_Msn2_Cip1_ATGT_on 5979
Msn2B_Msn2_Cip1_ACTCA_on 6122
Msn2B_Msn2_Cip1_ACGAC_off 6260
Msn2B_Msn2_Cip1_ACGTA_on 6353
Msn2B_Msn2_Cip1_AGACG_off 6441
Msn2B_Msn2_Cip1_ATCA_off 6461
Msn2B_Msn2_Cip1_AGGT_off 6783
Msn2B_Msn2_Cip1_ACGGG_off 6992
Msn2B_Msn2_Cip1_ACTGG_on 7352
Msn2B_Msn2_Cip1_ACCTC_off 7570
Msn2B_Msn2_Cip1_ATTC_on 7825
Msn2B_Msn2_Cip1_GT_off 8087
Msn2B_Msn2_Cip1_AGACT_off 8102
Msn2B_Msn2_Cip1_AGACT_on 8330
Msn2B_Msn2_Cip1_ACGAG_off 8448
Msn2B_Msn2_Cip1_ACCGT_on 9011
Msn2B_Msn2_Cip1_ACCTG_on 9102
Msn2B_Msn2_Cip1_ACTAG_on 9196
Msn2B_Msn2_Cip1_ATGG_off 9434
Msn2B_Msn2_Cip1_ACTTG_on 9802
Msn2B_Msn2_Cip1_ACTCT_off 9855
Msn2B_Msn2_Cip1_ACTAG_off 10002
Msn2B_Msn2_Cip1_ACTCA_off 10209
Msn2B_Msn2_Cip1_ACTAC_on 10441
Msn2B_Msn2_Cip1_ACGTG_off 10517
Msn2B_Msn2_Cip1_ACGGA_on 10564
Msn2B_Msn2_Cip1_AGTT_on 10627
Msn2B_Msn2_Cip1_ACATC_on 10714
Msn2B_Msn2_Cip1_ATTC_off 10782
Msn2B_Msn2_Cip1_ATGT_off 11019
Msn2B_Msn2_Cip1_ACCTA_on 11087
Msn2B_Msn2_Cip1_ACTGA_off 11161
Msn2B_Msn2_Cip1_ACTGG_off 11389
Msn2B_Msn2_Cip1_ACTTC_on 11424
Msn2B_Msn2_Cip1_ACATC_off 11459
Msn2B_Msn2_Cip1_ACTCG_off 11683
Msn2B_Msn2_Cip1_ACGTA_off 11864
Msn2B_Msn2_Cip1_ACACT_on 11981
Msn2B_Msn2_Cip1_ACTGC_on 12962
Msn2B_Msn2_Cip1_AGTG_off 13176
Msn2B_Msn2_Cip1_TG_off 13548
Msn2B_Msn2_Cip1_ACCTA_off 14127
Msn2B_Msn2_Cip1_ACCGT_off 15050
Msn2B_Msn2_Cip1_AGTT_off 16009
Msn2B_Msn2_Cip1_ACTAC_off 16209
Msn2B_Msn2_Cip1_ACACT_off 18017
Msn2B_Msn2_Cip1_ACGGA_off 18371
Msn2B_Msn2_Cip1_ACTTC_off 19873
Msn2B_Msn2_Cip1_ACGCT_on 20566
Msn2B_Msn2_Cip1_ACTTG_off 21134
Msn2B_Msn2_Cip1_ACCTG_off 23389
Msn2B_Msn2_Cip1_AGTC_on 23791
Msn2B_Msn2_Cip1_ACGTC_on 27825
Msn2B_Msn2_Cip1_ACTGC_off 32263
Msn2B_Msn2_Cip1_AGTC_off 42863
Msn2B_Msn2_Cip1_ACGCT_off 44375
Msn2B_Msn2_Cip1_ACGTC_off 59903
no_adapter 233218
