Msn2A_Msn2_Cip1_AAAAG_on 6
Msn2A_Msn2_Cip1_TA_on 8
Msn2A_Msn2_Cip1_AAAAT_off 11
Msn2A_Msn2_Cip1_TT_on 12
Msn2A_Msn2_Cip1_AAATA_on 15
Msn2A_Msn2_Cip1_ACCC_on 17
Msn2A_Msn2_Cip1_AATAA_off 18
Msn2A_Msn2_Cip1_GG_off 21
Msn2A_Msn2_Cip1_AATAT_off 23
Msn2A_Msn2_Cip1_AT_on 24
Msn2A_Msn2_Cip1_CG_off 25
Msn2A_Msn2_Cip1_GC_off 25
Msn2A_Msn2_Cip1_AAAGA_off 27
Msn2A_Msn2_Cip1_AATAA_on 34
Msn2A_Msn2_Cip1_AAGAA_off 36
Msn2A_Msn2_Cip1_AAATT_off 37
Msn2A_Msn2_Cip1_AATAT_on 38
Msn2A_Msn2_Cip1_AAATT_on 43
Msn2A_Msn2_Cip1_AATTA_on 43
Msn2A_Msn2_Cip1_AAAAG_off 44
Msn2A_Msn2_Cip1_AATA_on 44
Msn2A_Msn2_Cip1_AATT_on 47
Msn2A_Msn2_Cip1_AATT_off 54
Msn2A_Msn2_Cip1_AAAT_off 58
Msn2A_Msn2_Cip1_AACAA_off 60
Msn2A_Msn2_Cip1_TT_off 62
Msn2A_Msn2_Cip1_AAACG_on 63
Msn2A_Msn2_Cip1_AAT_on 66
Msn2A_Msn2_Cip1_AAAGA_on 71
Msn2A_Msn2_Cip1_AAT_off 71
Msn2A_Msn2_Cip1_TA_off 72
Msn2A_Msn2_Cip1_AAAT_on 76
Msn2A_Msn2_Cip1_AAGAA_on 79
Msn2A_Msn2_Cip1_AAAAT_on 85
Msn2A_Msn2_Cip1_AATA_off 96
Msn2A_Msn2_Cip1_AGA_off 115
Msn2A_Msn2_Cip1_AT_off 118
Msn2A_Msn2_Cip1_AACCC_off 127
Msn2A_Msn2_Cip1_AAGA_off 129
Msn2A_Msn2_Cip1_ACAAA_on 136
Msn2A_Msn2_Cip1_AAAAC_on 137
Msn2A_Msn2_Cip1_AAGA_on 144
Msn2A_Msn2_Cip1_AAAAC_off 157
Msn2A_Msn2_Cip1_AACCC_on 163
Msn2A_Msn2_Cip1_AAGCG_on 193
Msn2A_Msn2_Cip1_AAACA_off 199
Msn2A_Msn2_Cip1_ACAAA_off 201
Msn2A_Msn2_Cip1_AACGA_off 202
Msn2A_Msn2_Cip1_AC_off 206
Msn2A_Msn2_Cip1_AACC_off 216
Msn2A_Msn2_Cip1_AAGTA_on 225
Msn2A_Msn2_Cip1_AAACA_on 226
Msn2A_Msn2_Cip1_ACA_off 227
Msn2A_Msn2_Cip1_AACA_on 242
Msn2A_Msn2_Cip1_AAAG_off 252
Msn2A_Msn2_Cip1_AC_on 282
Msn2A_Msn2_Cip1_AACCA_off 283
Msn2A_Msn2_Cip1_AAAGT_off 293
Msn2A_Msn2_Cip1_AAAC_on 295
Msn2A_Msn2_Cip1_AAAG_on 296
Msn2A_Msn2_Cip1_ACC_off 310
Msn2A_Msn2_Cip1_AACCA_on 321
Msn2A_Msn2_Cip1_AATAG_on 332
Msn2A_Msn2_Cip1_AACC_on 339
Msn2A_Msn2_Cip1_ACAA_on 342
Msn2A_Msn2_Cip1_AACGA_on 346
Msn2A_Msn2_Cip1_AAACC_on 351
Msn2A_Msn2_Cip1_AAAGT_on 372
Msn2A_Msn2_Cip1_AATAC_on 376
Msn2A_Msn2_Cip1_AATAC_off 382
Msn2A_Msn2_Cip1_AG_off 398
Msn2A_Msn2_Cip1_AAGCG_off 409
Msn2A_Msn2_Cip1_AAGTA_off 416
Msn2A_Msn2_Cip1_ACAA_off 439
Msn2A_Msn2_Cip1_AACAA_on 455
Msn2A_Msn2_Cip1_AGA_on 474
Msn2A_Msn2_Cip1_AAGCA_off 475
Msn2A_Msn2_Cip1_AAAGC_on 489
Msn2A_Msn2_Cip1_AATAG_off 491
Msn2A_Msn2_Cip1_AAG_off 492
Msn2A_Msn2_Cip1_ACA_on 494
Msn2A_Msn2_Cip1_AAACG_off 502
Msn2A_Msn2_Cip1_ACAAC_on 502
Msn2A_Msn2_Cip1_AAGAG_on 512
Msn2A_Msn2_Cip1_AG_on 525
Msn2A_Msn2_Cip1_AAAC_off 534
Msn2A_Msn2_Cip1_AACAT_off 549
Msn2A_Msn2_Cip1_AACAC_on 559
Msn2A_Msn2_Cip1_AAGAT_off 580
Msn2A_Msn2_Cip1_ACC_on 584
Msn2A_Msn2_Cip1_AATCC_on 604
Msn2A_Msn2_Cip1_ACCA_off 608
Msn2A_Msn2_Cip1_AAGCA_on 621
Msn2A_Msn2_Cip1_ACCA_on 622
Msn2A_Msn2_Cip1_AAGAG_off 626
Msn2A_Msn2_Cip1_AAC_on 634
Msn2A_Msn2_Cip1_CA_on 642
Msn2A_Msn2_Cip1_AACAT_on 680
Msn2A_Msn2_Cip1_AACA_off 703
Msn2A_Msn2_Cip1_GA_on 706
Msn2A_Msn2_Cip1_AAACC_off 715
Msn2A_Msn2_Cip1_AATGA_on 730
Msn2A_Msn2_Cip1_AAAGC_off 737
Msn2A_Msn2_Cip1_AAG_on 743
Msn2A_Msn2_Cip1_AACAC_off 757
Msn2A_Msn2_Cip1_AAC_off 794
Msn2A_Msn2_Cip1_GA_off 825
Msn2A_Msn2_Cip1_AAATG_on 847
Msn2A_Msn2_Cip1_AATGA_off 881
Msn2A_Msn2_Cip1_AAGAT_on 949
Msn2A_Msn2_Cip1_ACAAC_off 965
Msn2A_Msn2_Cip1_AATGC_off 1020
Msn2A_Msn2_Cip1_AATCC_off 1082
Msn2A_Msn2_Cip1_AAATG_off 1103
Msn2A_Msn2_Cip1_CA_off 1202
Msn2A_Msn2_Cip1_AAGT_on 1516
Msn2A_Msn2_Cip1_AAGC_off 1522
Msn2A_Msn2_Cip1_AACTT_off 1737
Msn2A_Msn2_Cip1_AACTT_on 1814
Msn2A_Msn2_Cip1_AAGC_on 1820
Msn2A_Msn2_Cip1_genome_on 1870
Msn2A_Msn2_Cip1_AAAGG_on 1939
Msn2A_Msn2_Cip1_ACGC_on 1941
Msn2A_Msn2_Cip1_genome_off 1989
Msn2A_Msn2_Cip1_CT_on 2095
Msn2A_Msn2_Cip1_ACAT_on 2266
Msn2A_Msn2_Cip1_ACG_on 2415
Msn2A_Msn2_Cip1_AATGC_on 2525
Msn2A_Msn2_Cip1_AATGT_on 2553
Msn2A_Msn2_Cip1_AATGT_off 2765
Msn2A_Msn2_Cip1_ACAAG_on 2803
Msn2A_Msn2_Cip1_TC_on 2815
Msn2A_Msn2_Cip1_AAGGA_on 2891
Msn2A_Msn2_Cip1_AATCA_on 2915
Msn2A_Msn2_Cip1_ACAT_off 3089
Msn2A_Msn2_Cip1_AAGCC_on 3182
Msn2A_Msn2_Cip1_AAAGG_off 3287
Msn2A_Msn2_Cip1_AAATC_on 3295
Msn2A_Msn2_Cip1_AAGT_off 3510
Msn2A_Msn2_Cip1_ACG_off 3634
Msn2A_Msn2_Cip1_ACGC_off 3788
Msn2A_Msn2_Cip1_AAGAC_on 3881
Msn2A_Msn2_Cip1_ACAAG_off 4210
Msn2A_Msn2_Cip1_AAGGA_off 4416
Msn2A_Msn2_Cip1_AAGCC_off 4613
Msn2A_Msn2_Cip1_AACTA_on 4879
Msn2A_Msn2_Cip1_AATCA_off 5037
Msn2A_Msn2_Cip1_AAACT_on 5098
Msn2A_Msn2_Cip1_AACAG_on 5104
Msn2A_Msn2_Cip1_AATTG_on 5160
Msn2A_Msn2_Cip1_ACAG_on 5307
Msn2A_Msn2_Cip1_AAATC_off 5489
Msn2A_Msn2_Cip1_AATG_on 5520
Msn2A_Msn2_Cip1_AAGG_on 5523
Msn2A_Msn2_Cip1_AATCT_on 6340
Msn2A_Msn2_Cip1_ACAG_off 6507
Msn2A_Msn2_Cip1_AAGAC_off 7118
Msn2A_Msn2_Cip1_AACCG_on 7167
Msn2A_Msn2_Cip1_AAACT_off 7815
Msn2A_Msn2_Cip1_AATTC_on 8055
Msn2A_Msn2_Cip1_AACG_on 8132
Msn2A_Msn2_Cip1_AACAG_off 8450
Msn2A_Msn2_Cip1_AACTA_off 8474
Msn2A_Msn2_Cip1_TC_off 8744
Msn2A_Msn2_Cip1_AATCT_off 9402
Msn2A_Msn2_Cip1_CT_off 10108
Msn2A_Msn2_Cip1_AATTC_off 10890
Msn2A_Msn2_Cip1_AATTG_off 10970
Msn2A_Msn2_Cip1_AATCG_on 11320
Msn2A_Msn2_Cip1_AACCG_off 12849
Msn2A_Msn2_Cip1_AAGGG_on 14850
Msn2A_Msn2_Cip1_AAGG_off 15418
Msn2A_Msn2_Cip1_AATG_off 18874
Msn2A_Msn2_Cip1_AAGGC_off 21407
Msn2A_Msn2_Cip1_AATCG_off 22260
Msn2A_Msn2_Cip1_AAGGT_on 22782
Msn2A_Msn2_Cip1_AAGTG_on 23025
Msn2A_Msn2_Cip1_TG_on 25556
Msn2A_Msn2_Cip1_AACGC_on 25738
Msn2A_Msn2_Cip1_AATC_on 28115
Msn2A_Msn2_Cip1_AACGC_off 29380
Msn2A_Msn2_Cip1_ACCG_on 29400
Msn2A_Msn2_Cip1_GT_on 29704
Msn2A_Msn2_Cip1_ACGT_on 31792
Msn2A_Msn2_Cip1_AACGT_on 33856
Msn2A_Msn2_Cip1_ACTT_on 34863
Msn2A_Msn2_Cip1_AACT_on 35133
Msn2A_Msn2_Cip1_ACGA_on 35560
Msn2A_Msn2_Cip1_AACTC_on 35963
Msn2A_Msn2_Cip1_AAGGG_off 36385
Msn2A_Msn2_Cip1_AACTG_on 36813
Msn2A_Msn2_Cip1_AAGGC_on 41362
Msn2A_Msn2_Cip1_AATC_off 42465
Msn2A_Msn2_Cip1_ACTA_on 42499
Msn2A_Msn2_Cip1_ACGG_on 42659
Msn2A_Msn2_Cip1_AATGG_on 43104
Msn2A_Msn2_Cip1_ACCG_off 51794
Msn2A_Msn2_Cip1_ACT_on 55352
Msn2A_Msn2_Cip1_AACTG_off 59939
Msn2A_Msn2_Cip1_ACGA_off 61039
Msn2A_Msn2_Cip1_AACT_off 62507
Msn2A_Msn2_Cip1_AAGTC_on 64969
Msn2A_Msn2_Cip1_AAGTG_off 65092
Msn2A_Msn2_Cip1_ACTA_off 66635
Msn2A_Msn2_Cip1_AAGGT_off 66798
Msn2A_Msn2_Cip1_GT_off 67811
Msn2A_Msn2_Cip1_AACGT_off 67995
Msn2A_Msn2_Cip1_ACGG_off 69940
Msn2A_Msn2_Cip1_ACGT_off 74758
Msn2A_Msn2_Cip1_AACTC_off 83133
Msn2A_Msn2_Cip1_TG_off 86619
Msn2A_Msn2_Cip1_AACG_off 88581
Msn2A_Msn2_Cip1_ACT_off 91607
Msn2A_Msn2_Cip1_ACTC_on 104760
Msn2A_Msn2_Cip1_ACTT_off 111708
Msn2A_Msn2_Cip1_AAGCT_on 111910
Msn2A_Msn2_Cip1_AATGG_off 117256
Msn2A_Msn2_Cip1_AAGTC_off 129108
Msn2A_Msn2_Cip1_ACTG_on 130532
Msn2A_Msn2_Cip1_AACCT_on 133503
Msn2A_Msn2_Cip1_AACGG_on 139284
Msn2A_Msn2_Cip1_AACCT_off 139737
Msn2A_Msn2_Cip1_ACTG_off 140733
Msn2A_Msn2_Cip1_ACCT_on 149321
Msn2A_Msn2_Cip1_AAGCT_off 190577
Msn2A_Msn2_Cip1_ACTC_off 193000
Msn2A_Msn2_Cip1_AACGG_off 219530
Msn2A_Msn2_Cip1_ACCT_off 226245
no_adapter 441124
