Msn2D_Msn2_Cip1_TA_on 4
Msn2D_Msn2_Cip1_TT_on 6
Msn2D_Msn2_Cip1_CGGC_on 8
Msn2D_Msn2_Cip1_CGGC_off 12
Msn2D_Msn2_Cip1_ATTTA_on 14
Msn2D_Msn2_Cip1_TA_off 17
Msn2D_Msn2_Cip1_TT_off 21
Msn2D_Msn2_Cip1_CGCT_off 26
Msn2D_Msn2_Cip1_CG_off 30
Msn2D_Msn2_Cip1_CAGCC_off 35
Msn2D_Msn2_Cip1_ATTAA_off 37
Msn2D_Msn2_Cip1_CGCC_on 45
Msn2D_Msn2_Cip1_CTC_on 46
Msn2D_Msn2_Cip1_GAC_on 58
Msn2D_Msn2_Cip1_GC_on 66
Msn2D_Msn2_Cip1_CAACC_off 71
Msn2D_Msn2_Cip1_CACGG_off 75
Msn2D_Msn2_Cip1_CGCT_on 76
Msn2D_Msn2_Cip1_CAGCC_on 85
Msn2D_Msn2_Cip1_CAACC_on 86
Msn2D_Msn2_Cip1_CTC_off 87
Msn2D_Msn2_Cip1_CTCG_off 89
Msn2D_Msn2_Cip1_CGCA_on 106
Msn2D_Msn2_Cip1_CGCC_off 122
Msn2D_Msn2_Cip1_CTCG_on 125
Msn2D_Msn2_Cip1_AC_on 128
Msn2D_Msn2_Cip1_CGAG_on 141
Msn2D_Msn2_Cip1_GAC_off 160
Msn2D_Msn2_Cip1_CGAG_off 181
Msn2D_Msn2_Cip1_CAATA_off 217
Msn2D_Msn2_Cip1_CAAAA_off 244
Msn2D_Msn2_Cip1_CACCG_on 244
Msn2D_Msn2_Cip1_ATCGC_on 285
Msn2D_Msn2_Cip1_CAATA_on 286
Msn2D_Msn2_Cip1_CACCG_off 291
Msn2D_Msn2_Cip1_CAATG_on 355
Msn2D_Msn2_Cip1_AC_off 371
Msn2D_Msn2_Cip1_CAAAA_on 387
Msn2D_Msn2_Cip1_ATCTC_on 391
Msn2D_Msn2_Cip1_CAGCG_on 446
Msn2D_Msn2_Cip1_CA_on 452
Msn2D_Msn2_Cip1_ATGCA_off 492
Msn2D_Msn2_Cip1_ATGCA_on 557
Msn2D_Msn2_Cip1_CT_on 559
Msn2D_Msn2_Cip1_CAGCG_off 669
Msn2D_Msn2_Cip1_ATGGG_on 697
Msn2D_Msn2_Cip1_ATCGC_off 708
Msn2D_Msn2_Cip1_CTA_off 740
Msn2D_Msn2_Cip1_CTTT_on 769
Msn2D_Msn2_Cip1_CACAA_off 772
Msn2D_Msn2_Cip1_CACGG_on 807
Msn2D_Msn2_Cip1_CA_off 821
Msn2D_Msn2_Cip1_genome_off 833
Msn2D_Msn2_Cip1_CGTG_on 837
Msn2D_Msn2_Cip1_CACGC_off 879
Msn2D_Msn2_Cip1_CAAAC_on 957
Msn2D_Msn2_Cip1_ATGGG_off 960
Msn2D_Msn2_Cip1_CAGGC_on 964
Msn2D_Msn2_Cip1_CGAT_on 972
Msn2D_Msn2_Cip1_ATCGG_on 975
Msn2D_Msn2_Cip1_CAATG_off 984
Msn2D_Msn2_Cip1_CTT_on 998
Msn2D_Msn2_Cip1_CTA_on 1007
Msn2D_Msn2_Cip1_ATGTA_on 1011
Msn2D_Msn2_Cip1_CACAC_on 1013
Msn2D_Msn2_Cip1_AG_on 1040
Msn2D_Msn2_Cip1_CTTT_off 1042
Msn2D_Msn2_Cip1_CACAA_on 1047
Msn2D_Msn2_Cip1_CACGC_on 1060
Msn2D_Msn2_Cip1_CACCA_on 1062
Msn2D_Msn2_Cip1_CAACA_off 1073
Msn2D_Msn2_Cip1_ATGAA_on 1099
Msn2D_Msn2_Cip1_ATTAG_off 1117
Msn2D_Msn2_Cip1_ATTAG_on 1118
Msn2D_Msn2_Cip1_AG_off 1126
Msn2D_Msn2_Cip1_TC_on 1141
Msn2D_Msn2_Cip1_CAACA_on 1179
Msn2D_Msn2_Cip1_CAGGG_on 1187
Msn2D_Msn2_Cip1_GA_on 1194
Msn2D_Msn2_Cip1_genome_on 1206
Msn2D_Msn2_Cip1_ATGAA_off 1238
Msn2D_Msn2_Cip1_GA_off 1239
Msn2D_Msn2_Cip1_GAA_on 1294
Msn2D_Msn2_Cip1_CGAT_off 1309
Msn2D_Msn2_Cip1_CACCA_off 1347
Msn2D_Msn2_Cip1_CGCA_off 1359
Msn2D_Msn2_Cip1_ATGTA_off 1392
Msn2D_Msn2_Cip1_ATTTC_on 1401
Msn2D_Msn2_Cip1_ATCCG_on 1406
Msn2D_Msn2_Cip1_CAAAC_off 1463
Msn2D_Msn2_Cip1_CAGGC_off 1518
Msn2D_Msn2_Cip1_CGAC_on 1591
Msn2D_Msn2_Cip1_GAA_off 1682
Msn2D_Msn2_Cip1_CTT_off 1695
Msn2D_Msn2_Cip1_CTGC_on 1729
Msn2D_Msn2_Cip1_ATGAC_on 1744
Msn2D_Msn2_Cip1_CGGT_on 1748
Msn2D_Msn2_Cip1_ATCGG_off 1786
Msn2D_Msn2_Cip1_CACAC_off 1948
Msn2D_Msn2_Cip1_ATCCG_off 2185
Msn2D_Msn2_Cip1_CACTC_on 2196
Msn2D_Msn2_Cip1_CGAA_on 2251
Msn2D_Msn2_Cip1_ATTTG_on 2263
Msn2D_Msn2_Cip1_CAAAG_on 2300
Msn2D_Msn2_Cip1_CTAG_on 2344
Msn2D_Msn2_Cip1_ATGAC_off 2367
Msn2D_Msn2_Cip1_ATTCC_on 2389
Msn2D_Msn2_Cip1_CAATC_off 2455
Msn2D_Msn2_Cip1_CGT_on 2478
Msn2D_Msn2_Cip1_ATTTC_off 2487
Msn2D_Msn2_Cip1_CAGGG_off 2555
Msn2D_Msn2_Cip1_CAAAG_off 2559
Msn2D_Msn2_Cip1_ATTCC_off 2577
Msn2D_Msn2_Cip1_ATTAC_on 2606
Msn2D_Msn2_Cip1_CGAC_off 2698
Msn2D_Msn2_Cip1_ATTGG_on 2850
Msn2D_Msn2_Cip1_ATCTC_off 2879
Msn2D_Msn2_Cip1_CT_off 2961
Msn2D_Msn2_Cip1_TC_off 3020
Msn2D_Msn2_Cip1_ATGGC_on 3106
Msn2D_Msn2_Cip1_CAGCA_off 3135
Msn2D_Msn2_Cip1_ATTAC_off 3239
Msn2D_Msn2_Cip1_CACAG_off 3309
Msn2D_Msn2_Cip1_CTAT_on 3316
Msn2D_Msn2_Cip1_ATCTG_on 3328
Msn2D_Msn2_Cip1_ATGAG_on 3384
Msn2D_Msn2_Cip1_CACTC_off 3411
Msn2D_Msn2_Cip1_ATTTG_off 3419
Msn2D_Msn2_Cip1_CAATC_on 3441
Msn2D_Msn2_Cip1_ATCTA_on 3452
Msn2D_Msn2_Cip1_ATTGA_on 3462
Msn2D_Msn2_Cip1_CGTG_off 3660
Msn2D_Msn2_Cip1_ATCGA_off 3829
Msn2D_Msn2_Cip1_CAAGA_on 3885
Msn2D_Msn2_Cip1_CACAG_on 3898
Msn2D_Msn2_Cip1_CGT_off 3900
Msn2D_Msn2_Cip1_CTTC_on 3940
Msn2D_Msn2_Cip1_ATGCC_on 3961
Msn2D_Msn2_Cip1_CTAG_off 4074
Msn2D_Msn2_Cip1_CAGCA_on 4087
Msn2D_Msn2_Cip1_CAGGA_on 4373
Msn2D_Msn2_Cip1_CTAT_off 4392
Msn2D_Msn2_Cip1_ATCTA_off 4604
Msn2D_Msn2_Cip1_CGTC_on 4843
Msn2D_Msn2_Cip1_CTGG_on 4887
Msn2D_Msn2_Cip1_CAACG_on 4908
Msn2D_Msn2_Cip1_CACGA_on 4994
Msn2D_Msn2_Cip1_CTTC_off 5162
Msn2D_Msn2_Cip1_ATCGA_on 5213
Msn2D_Msn2_Cip1_ATTGA_off 5252
Msn2D_Msn2_Cip1_ATCTG_off 5255
Msn2D_Msn2_Cip1_TG_on 5264
Msn2D_Msn2_Cip1_CAGAA_on 5467
Msn2D_Msn2_Cip1_CGGT_off 5557
Msn2D_Msn2_Cip1_CTGC_off 5650
Msn2D_Msn2_Cip1_ATTCA_on 5660
Msn2D_Msn2_Cip1_CAAGC_on 5901
Msn2D_Msn2_Cip1_ATGGC_off 5988
Msn2D_Msn2_Cip1_ATTCG_on 6050
Msn2D_Msn2_Cip1_ATTGC_on 6190
Msn2D_Msn2_Cip1_ATTGG_off 6200
Msn2D_Msn2_Cip1_CTG_on 6203
Msn2D_Msn2_Cip1_CGTA_on 6410
Msn2D_Msn2_Cip1_GT_on 6555
Msn2D_Msn2_Cip1_CAAGC_off 6562
Msn2D_Msn2_Cip1_ATTCA_off 6661
Msn2D_Msn2_Cip1_CAAGG_on 6668
Msn2D_Msn2_Cip1_ATGCG_on 6685
Msn2D_Msn2_Cip1_ATGAG_off 6871
Msn2D_Msn2_Cip1_CTAA_on 6928
Msn2D_Msn2_Cip1_CTTA_on 7032
Msn2D_Msn2_Cip1_CTTA_off 7219
Msn2D_Msn2_Cip1_CGTC_off 7264
Msn2D_Msn2_Cip1_CTAC_on 7342
Msn2D_Msn2_Cip1_ATGGA_on 7523
Msn2D_Msn2_Cip1_GT_off 7937
Msn2D_Msn2_Cip1_CTTG_on 8005
Msn2D_Msn2_Cip1_CAGAC_on 8022
Msn2D_Msn2_Cip1_CTCA_on 8056
Msn2D_Msn2_Cip1_CTGT_on 8113
Msn2D_Msn2_Cip1_ATGCC_off 8122
Msn2D_Msn2_Cip1_CAACG_off 8235
Msn2D_Msn2_Cip1_CAAGA_off 8360
Msn2D_Msn2_Cip1_CGAA_off 8441
Msn2D_Msn2_Cip1_CGTA_off 8465
Msn2D_Msn2_Cip1_CACTA_on 8554
Msn2D_Msn2_Cip1_CAGGA_off 8691
Msn2D_Msn2_Cip1_ATGGA_off 8897
Msn2D_Msn2_Cip1_CTGA_on 9398
Msn2D_Msn2_Cip1_CTAA_off 9509
Msn2D_Msn2_Cip1_CAGAC_off 9651
Msn2D_Msn2_Cip1_CGGA_on 9749
Msn2D_Msn2_Cip1_CTAC_off 9841
Msn2D_Msn2_Cip1_CAGAG_on 10148
Msn2D_Msn2_Cip1_CTTG_off 10302
Msn2D_Msn2_Cip1_CACGA_off 10399
Msn2D_Msn2_Cip1_ATGCG_off 10515
Msn2D_Msn2_Cip1_CAGAA_off 10588
Msn2D_Msn2_Cip1_TG_off 10755
Msn2D_Msn2_Cip1_CAAGG_off 11182
Msn2D_Msn2_Cip1_CTCA_off 11700
Msn2D_Msn2_Cip1_CACTA_off 12335
Msn2D_Msn2_Cip1_ATGTG_on 13002
Msn2D_Msn2_Cip1_CTGT_off 13279
Msn2D_Msn2_Cip1_CACTG_on 13998
Msn2D_Msn2_Cip1_CTGG_off 14759
Msn2D_Msn2_Cip1_ATTCG_off 15148
Msn2D_Msn2_Cip1_CGTT_on 15529
Msn2D_Msn2_Cip1_CGGA_off 16775
Msn2D_Msn2_Cip1_CAGAG_off 17760
Msn2D_Msn2_Cip1_ATTGC_off 18744
Msn2D_Msn2_Cip1_CTG_off 20085
Msn2D_Msn2_Cip1_CACTG_off 25266
Msn2D_Msn2_Cip1_ATGTC_on 25726
Msn2D_Msn2_Cip1_CTGA_off 27799
Msn2D_Msn2_Cip1_ATGTG_off 29747
Msn2D_Msn2_Cip1_CGTT_off 42827
Msn2D_Msn2_Cip1_ATGTC_off 48967
no_adapter 203226
