Msn2F_Msn2_Cip1_CGCGC_off 8
Msn2F_Msn2_Cip1_GTGG_on 13
Msn2F_Msn2_Cip1_GGTG_on 14
Msn2F_Msn2_Cip1_GGGC_on 18
Msn2F_Msn2_Cip1_GGGT_on 19
Msn2F_Msn2_Cip1_GGCC_on 21
Msn2F_Msn2_Cip1_AT_on 26
Msn2F_Msn2_Cip1_CC_on 28
Msn2F_Msn2_Cip1_TT_on 31
Msn2F_Msn2_Cip1_GGGA_off 39
Msn2F_Msn2_Cip1_GTGG_off 41
Msn2F_Msn2_Cip1_GGGA_on 43
Msn2F_Msn2_Cip1_AT_off 45
Msn2F_Msn2_Cip1_CG_off 52
Msn2F_Msn2_Cip1_GGCG_on 53
Msn2F_Msn2_Cip1_TA_off 59
Msn2F_Msn2_Cip1_GG_off 64
Msn2F_Msn2_Cip1_CTCCC_on 65
Msn2F_Msn2_Cip1_GC_on 66
Msn2F_Msn2_Cip1_CGCCC_on 84
Msn2F_Msn2_Cip1_GG_on 88
Msn2F_Msn2_Cip1_CGGGC_off 89
Msn2F_Msn2_Cip1_TT_off 90
Msn2F_Msn2_Cip1_AA_off 92
Msn2F_Msn2_Cip1_TA_on 93
Msn2F_Msn2_Cip1_CGTAA_on 96
Msn2F_Msn2_Cip1_CTCCC_off 103
Msn2F_Msn2_Cip1_CGGCC_off 107
Msn2F_Msn2_Cip1_CGCCC_off 111
Msn2F_Msn2_Cip1_CGCCG_off 125
Msn2F_Msn2_Cip1_TAA_off 144
Msn2F_Msn2_Cip1_CGGCC_on 149
Msn2F_Msn2_Cip1_GGCC_off 173
Msn2F_Msn2_Cip1_CGCCA_on 191
Msn2F_Msn2_Cip1_GGAG_off 194
Msn2F_Msn2_Cip1_CGGGC_on 301
Msn2F_Msn2_Cip1_CTGGC_off 386
Msn2F_Msn2_Cip1_CTCGC_on 389
Msn2F_Msn2_Cip1_GTGC_off 440
Msn2F_Msn2_Cip1_CGCCA_off 454
Msn2F_Msn2_Cip1_CGCTC_on 486
Msn2F_Msn2_Cip1_CGTGC_on 519
Msn2F_Msn2_Cip1_GAAAA_on 538
Msn2F_Msn2_Cip1_CGCGA_on 561
Msn2F_Msn2_Cip1_GAAAA_off 585
Msn2F_Msn2_Cip1_CTCGC_off 601
Msn2F_Msn2_Cip1_CGCTC_off 615
Msn2F_Msn2_Cip1_CGCGA_off 624
Msn2F_Msn2_Cip1_CGCAC_on 650
Msn2F_Msn2_Cip1_CGGCA_on 673
Msn2F_Msn2_Cip1_CGTGC_off 736
Msn2F_Msn2_Cip1_CGGCA_off 738
Msn2F_Msn2_Cip1_CGCAG_off 797
Msn2F_Msn2_Cip1_GA_on 926
Msn2F_Msn2_Cip1_CGCAC_off 1015
Msn2F_Msn2_Cip1_CTTTA_on 1023
Msn2F_Msn2_Cip1_CTGCC_on 1059
Msn2F_Msn2_Cip1_CGCAG_on 1089
Msn2F_Msn2_Cip1_CTGCC_off 1230
Msn2F_Msn2_Cip1_AC_off 1231
Msn2F_Msn2_Cip1_CTGGC_on 1256
Msn2F_Msn2_Cip1_GTGC_on 1258
Msn2F_Msn2_Cip1_AC_on 1265
Msn2F_Msn2_Cip1_CGGAG_off 1337
Msn2F_Msn2_Cip1_GAAAC_on 1414
Msn2F_Msn2_Cip1_CA_off 1446
Msn2F_Msn2_Cip1_CTTGC_on 1577
Msn2F_Msn2_Cip1_GTA_off 1710
Msn2F_Msn2_Cip1_CGGAG_on 1825
Msn2F_Msn2_Cip1_GGT_on 2126
Msn2F_Msn2_Cip1_GGCA_on 2129
Msn2F_Msn2_Cip1_CTACC_on 2175
Msn2F_Msn2_Cip1_CTTGC_off 2214
Msn2F_Msn2_Cip1_CTACC_off 2434
Msn2F_Msn2_Cip1_GTA_on 2447
Msn2F_Msn2_Cip1_GGT_off 2484
Msn2F_Msn2_Cip1_GAAAC_off 2509
Msn2F_Msn2_Cip1_GTG_on 2520
Msn2F_Msn2_Cip1_CGTCC_on 2547
Msn2F_Msn2_Cip1_GTCG_on 2593
Msn2F_Msn2_Cip1_GA_off 2636
Msn2F_Msn2_Cip1_CGGTC_on 2684
Msn2F_Msn2_Cip1_AG_off 2691
Msn2F_Msn2_Cip1_CTTTA_off 2722
Msn2F_Msn2_Cip1_CTAAA_on 2762
Msn2F_Msn2_Cip1_GTAA_off 2789
Msn2F_Msn2_Cip1_CGGTC_off 2916
Msn2F_Msn2_Cip1_CT_on 2922
Msn2F_Msn2_Cip1_AG_on 2947
Msn2F_Msn2_Cip1_CGGAC_on 2962
Msn2F_Msn2_Cip1_CGTCC_off 3064
Msn2F_Msn2_Cip1_GTG_off 3157
Msn2F_Msn2_Cip1_CGTAG_on 3171
Msn2F_Msn2_Cip1_CTCTC_on 3227
Msn2F_Msn2_Cip1_genome_off 3239
Msn2F_Msn2_Cip1_CTATA_off 3362
Msn2F_Msn2_Cip1_CA_on 3421
Msn2F_Msn2_Cip1_GGCT_on 3439
Msn2F_Msn2_Cip1_CTATA_on 3559
Msn2F_Msn2_Cip1_CTTCC_on 3602
Msn2F_Msn2_Cip1_CTTAA_off 3719
Msn2F_Msn2_Cip1_CTCTC_off 3784
Msn2F_Msn2_Cip1_CTTCC_off 3897
Msn2F_Msn2_Cip1_GGTC_on 3966
Msn2F_Msn2_Cip1_CTTAA_on 3967
Msn2F_Msn2_Cip1_GTAA_on 4091
Msn2F_Msn2_Cip1_GGCA_off 4509
Msn2F_Msn2_Cip1_TC_on 5451
Msn2F_Msn2_Cip1_GGAA_on 5719
Msn2F_Msn2_Cip1_genome_on 6276
Msn2F_Msn2_Cip1_CGGAC_off 6409
Msn2F_Msn2_Cip1_CGCAA_on 6420
Msn2F_Msn2_Cip1_CTACA_off 6779
Msn2F_Msn2_Cip1_GGAA_off 7016
Msn2F_Msn2_Cip1_CTCCA_off 7190
Msn2F_Msn2_Cip1_TAG_off 7298
Msn2F_Msn2_Cip1_TAG_on 7313
Msn2F_Msn2_Cip1_GGCT_off 7410
Msn2F_Msn2_Cip1_CTTTC_on 7634
Msn2F_Msn2_Cip1_CTCCA_on 8146
Msn2F_Msn2_Cip1_GTTT_on 8353
Msn2F_Msn2_Cip1_GTAC_on 8366
Msn2F_Msn2_Cip1_GTCC_on 8574
Msn2F_Msn2_Cip1_TAC_on 8895
Msn2F_Msn2_Cip1_CTGTA_on 9263
Msn2F_Msn2_Cip1_CGGGA_on 9325
Msn2F_Msn2_Cip1_CT_off 9326
Msn2F_Msn2_Cip1_CTCTA_on 9687
Msn2F_Msn2_Cip1_CTGAC_on 9978
Msn2F_Msn2_Cip1_TC_off 10165
Msn2F_Msn2_Cip1_GTTG_off 10812
Msn2F_Msn2_Cip1_GTAC_off 10848
Msn2F_Msn2_Cip1_GGTC_off 11159
Msn2F_Msn2_Cip1_GTAT_on 11348
Msn2F_Msn2_Cip1_GTCC_off 11388
Msn2F_Msn2_Cip1_CTTTC_off 11632
Msn2F_Msn2_Cip1_CGGAA_on 11859
Msn2F_Msn2_Cip1_CGGGA_off 12163
Msn2F_Msn2_Cip1_CTGTA_off 12372
Msn2F_Msn2_Cip1_TAC_off 12443
Msn2F_Msn2_Cip1_GTAT_off 12472
Msn2F_Msn2_Cip1_CGTAA_off 13268
Msn2F_Msn2_Cip1_GTGA_on 13928
Msn2F_Msn2_Cip1_GGAC_on 13938
Msn2F_Msn2_Cip1_GTAG_on 13963
Msn2F_Msn2_Cip1_GGTA_on 14077
Msn2F_Msn2_Cip1_CGTAC_on 14106
Msn2F_Msn2_Cip1_GT_on 14370
Msn2F_Msn2_Cip1_CTCTA_off 14566
Msn2F_Msn2_Cip1_CGCAA_off 14819
Msn2F_Msn2_Cip1_GTCG_off 15214
Msn2F_Msn2_Cip1_GGAT_on 15552
Msn2F_Msn2_Cip1_CTAAA_off 16496
Msn2F_Msn2_Cip1_GTTT_off 16708
Msn2F_Msn2_Cip1_GGAC_off 16764
Msn2F_Msn2_Cip1_TG_on 17044
Msn2F_Msn2_Cip1_GGTT_on 17072
Msn2F_Msn2_Cip1_GGAT_off 17284
Msn2F_Msn2_Cip1_CTGCA_off 17336
Msn2F_Msn2_Cip1_CTCGA_on 17704
Msn2F_Msn2_Cip1_GT_off 18439
Msn2F_Msn2_Cip1_GTC_off 18441
Msn2F_Msn2_Cip1_CTACA_on 18448
Msn2F_Msn2_Cip1_CTAAC_off 18866
Msn2F_Msn2_Cip1_GTTG_on 19197
Msn2F_Msn2_Cip1_TG_off 19495
Msn2F_Msn2_Cip1_GGTA_off 19593
Msn2F_Msn2_Cip1_CGTGA_on 19970
Msn2F_Msn2_Cip1_CGTAG_off 20078
Msn2F_Msn2_Cip1_CTGCA_on 20643
Msn2F_Msn2_Cip1_CGTGA_off 21458
Msn2F_Msn2_Cip1_CTAGA_off 22128
Msn2F_Msn2_Cip1_CTAAC_on 22196
Msn2F_Msn2_Cip1_GTGA_off 22370
Msn2F_Msn2_Cip1_CTGAA_on 22569
Msn2F_Msn2_Cip1_CTGAA_off 22822
Msn2F_Msn2_Cip1_CGCTA_on 23022
Msn2F_Msn2_Cip1_CGGTA_on 23350
Msn2F_Msn2_Cip1_CTGGA_on 24599
Msn2F_Msn2_Cip1_CTCAA_on 25871
Msn2F_Msn2_Cip1_CTGAC_off 26241
Msn2F_Msn2_Cip1_GTC_on 26678
Msn2F_Msn2_Cip1_CTATC_on 26877
Msn2F_Msn2_Cip1_CTATC_off 28186
Msn2F_Msn2_Cip1_CTAGC_off 29152
Msn2F_Msn2_Cip1_GTTA_off 29152
Msn2F_Msn2_Cip1_CGCTA_off 29534
Msn2F_Msn2_Cip1_GTAG_off 30170
Msn2F_Msn2_Cip1_CGTAC_off 30752
Msn2F_Msn2_Cip1_CTTAC_off 32178
Msn2F_Msn2_Cip1_GTCT_on 32328
Msn2F_Msn2_Cip1_CTCAC_on 32733
Msn2F_Msn2_Cip1_CTGGA_off 32746
Msn2F_Msn2_Cip1_CGGTA_off 32887
Msn2F_Msn2_Cip1_CTCGA_off 33013
Msn2F_Msn2_Cip1_GTTA_on 33497
Msn2F_Msn2_Cip1_CTTAC_on 34046
Msn2F_Msn2_Cip1_CTCAC_off 35663
Msn2F_Msn2_Cip1_CTTGA_on 36455
Msn2F_Msn2_Cip1_CTAGA_on 36522
Msn2F_Msn2_Cip1_CTGTC_on 37115
Msn2F_Msn2_Cip1_GGTT_off 38004
Msn2F_Msn2_Cip1_CTAAG_on 38308
Msn2F_Msn2_Cip1_CTAGC_on 38479
Msn2F_Msn2_Cip1_CTCAA_off 39489
Msn2F_Msn2_Cip1_GTCA_on 40305
Msn2F_Msn2_Cip1_CTAAG_off 41865
Msn2F_Msn2_Cip1_CTCAG_on 44685
Msn2F_Msn2_Cip1_CTTCA_on 44840
Msn2F_Msn2_Cip1_CTTCA_off 47632
Msn2F_Msn2_Cip1_CTCAG_off 50552
Msn2F_Msn2_Cip1_CGGAA_off 51462
Msn2F_Msn2_Cip1_CGTCA_off 51585
Msn2F_Msn2_Cip1_CGTCA_on 51603
Msn2F_Msn2_Cip1_CGTTA_on 51860
Msn2F_Msn2_Cip1_GTT_on 53686
Msn2F_Msn2_Cip1_CTGTC_off 53840
Msn2F_Msn2_Cip1_CTTGA_off 55245
Msn2F_Msn2_Cip1_GTCA_off 57775
Msn2F_Msn2_Cip1_GTCT_off 72995
Msn2F_Msn2_Cip1_CGTTC_on 73127
Msn2F_Msn2_Cip1_GTT_off 91462
Msn2F_Msn2_Cip1_CGTTC_off 91925
Msn2F_Msn2_Cip1_CGTTA_off 112798
Msn2F_Msn2_Cip1_GTTC_off 170528
Msn2F_Msn2_Cip1_GTTC_on 178683
no_adapter 677330
