Msn2G_Msn2_Cip1_GCCGC_on 1
Msn2G_Msn2_Cip1_TAAT_off 10
Msn2G_Msn2_Cip1_AT_off 22
Msn2G_Msn2_Cip1_TAAA_off 25
Msn2G_Msn2_Cip1_AA_on 26
Msn2G_Msn2_Cip1_TA_off 26
Msn2G_Msn2_Cip1_AA_off 28
Msn2G_Msn2_Cip1_GCTCC_off 28
Msn2G_Msn2_Cip1_GAGCC_off 34
Msn2G_Msn2_Cip1_GAGGC_on 35
Msn2G_Msn2_Cip1_TATT_off 35
Msn2G_Msn2_Cip1_GCGAC_off 43
Msn2G_Msn2_Cip1_GC_on 46
Msn2G_Msn2_Cip1_TAT_off 47
Msn2G_Msn2_Cip1_GACGC_off 66
Msn2G_Msn2_Cip1_GCAGC_on 67
Msn2G_Msn2_Cip1_GCACC_on 70
Msn2G_Msn2_Cip1_GCCGA_on 70
Msn2G_Msn2_Cip1_TAAA_on 70
Msn2G_Msn2_Cip1_GCCGA_off 72
Msn2G_Msn2_Cip1_TAT_on 73
Msn2G_Msn2_Cip1_TCCC_on 86
Msn2G_Msn2_Cip1_TCGC_off 89
Msn2G_Msn2_Cip1_GCCCA_off 104
Msn2G_Msn2_Cip1_GACGC_on 111
Msn2G_Msn2_Cip1_GAGCC_on 122
Msn2G_Msn2_Cip1_GCGGA_on 129
Msn2G_Msn2_Cip1_GCCAC_on 131
Msn2G_Msn2_Cip1_GAGGC_off 133
Msn2G_Msn2_Cip1_CG_off 136
Msn2G_Msn2_Cip1_GACCC_on 150
Msn2G_Msn2_Cip1_TCTTT_on 157
Msn2G_Msn2_Cip1_GCGAC_on 169
Msn2G_Msn2_Cip1_GCTCC_on 173
Msn2G_Msn2_Cip1_GGCAC_on 177
Msn2G_Msn2_Cip1_GACCC_off 206
Msn2G_Msn2_Cip1_GCGGA_off 214
Msn2G_Msn2_Cip1_GGCAC_off 254
Msn2G_Msn2_Cip1_TCC_off 268
Msn2G_Msn2_Cip1_GCGCA_off 269
Msn2G_Msn2_Cip1_TCTTT_off 269
Msn2G_Msn2_Cip1_TCA_on 282
Msn2G_Msn2_Cip1_GCCAC_off 290
Msn2G_Msn2_Cip1_GCAGC_off 294
Msn2G_Msn2_Cip1_GCGCA_on 300
Msn2G_Msn2_Cip1_TCC_on 377
Msn2G_Msn2_Cip1_GGACC_on 459
Msn2G_Msn2_Cip1_TCA_off 584
Msn2G_Msn2_Cip1_GCACC_off 629
Msn2G_Msn2_Cip1_TCGG_on 664
Msn2G_Msn2_Cip1_TCGG_off 675
Msn2G_Msn2_Cip1_GAATA_on 682
Msn2G_Msn2_Cip1_GATTA_on 787
Msn2G_Msn2_Cip1_AC_off 794
Msn2G_Msn2_Cip1_GGACC_off 795
Msn2G_Msn2_Cip1_CT_on 959
Msn2G_Msn2_Cip1_AC_on 961
Msn2G_Msn2_Cip1_TACA_on 995
Msn2G_Msn2_Cip1_GGCCA_on 1010
Msn2G_Msn2_Cip1_GGCCA_off 1083
Msn2G_Msn2_Cip1_GAATA_off 1095
Msn2G_Msn2_Cip1_TACA_off 1329
Msn2G_Msn2_Cip1_TGG_off 1349
Msn2G_Msn2_Cip1_GCAAA_on 1440
Msn2G_Msn2_Cip1_GATAA_off 1451
Msn2G_Msn2_Cip1_GA_on 1522
Msn2G_Msn2_Cip1_TGG_on 1585
Msn2G_Msn2_Cip1_CA_on 1619
Msn2G_Msn2_Cip1_AG_off 1735
Msn2G_Msn2_Cip1_TC_on 1757
Msn2G_Msn2_Cip1_GATAA_on 1768
Msn2G_Msn2_Cip1_TAGA_on 1779
Msn2G_Msn2_Cip1_TAGA_off 1793
Msn2G_Msn2_Cip1_TAAG_off 1808
Msn2G_Msn2_Cip1_CA_off 1858
Msn2G_Msn2_Cip1_TAAG_on 1963
Msn2G_Msn2_Cip1_AG_on 1970
Msn2G_Msn2_Cip1_TCT_on 2138
Msn2G_Msn2_Cip1_GA_off 2179
Msn2G_Msn2_Cip1_GAGTA_on 2180
Msn2G_Msn2_Cip1_GAAGA_on 2196
Msn2G_Msn2_Cip1_GAGGA_on 2474
Msn2G_Msn2_Cip1_GATCC_on 2546
Msn2G_Msn2_Cip1_GAGAA_on 2756
Msn2G_Msn2_Cip1_GAAGA_off 2782
Msn2G_Msn2_Cip1_TGA_on 2829
Msn2G_Msn2_Cip1_GAGTA_off 2921
Msn2G_Msn2_Cip1_GCAAA_off 3006
Msn2G_Msn2_Cip1_GATTA_off 3057
Msn2G_Msn2_Cip1_TC_off 3125
Msn2G_Msn2_Cip1_TCCG_on 3218
Msn2G_Msn2_Cip1_GCACA_off 3336
Msn2G_Msn2_Cip1_TCGA_off 3394
Msn2G_Msn2_Cip1_GCACA_on 3453
Msn2G_Msn2_Cip1_GGAAA_on 3505
Msn2G_Msn2_Cip1_CT_off 3651
Msn2G_Msn2_Cip1_GATGA_on 3674
Msn2G_Msn2_Cip1_GGAGA_on 3808
Msn2G_Msn2_Cip1_GATCC_off 4024
Msn2G_Msn2_Cip1_TCCT_on 4030
Msn2G_Msn2_Cip1_GAGAA_off 4055
Msn2G_Msn2_Cip1_TCT_off 4265
Msn2G_Msn2_Cip1_TGA_off 4344
Msn2G_Msn2_Cip1_TCGA_on 4474
Msn2G_Msn2_Cip1_GCATA_on 4495
Msn2G_Msn2_Cip1_GGATA_on 4551
Msn2G_Msn2_Cip1_GCCAA_off 4731
Msn2G_Msn2_Cip1_GGAAA_off 5075
Msn2G_Msn2_Cip1_GAACA_off 5233
Msn2G_Msn2_Cip1_GACAA_on 5505
Msn2G_Msn2_Cip1_GACAC_on 5774
Msn2G_Msn2_Cip1_GACAA_off 5790
Msn2G_Msn2_Cip1_TCCT_off 5885
Msn2G_Msn2_Cip1_GACAC_off 6027
Msn2G_Msn2_Cip1_TAAC_on 6028
Msn2G_Msn2_Cip1_genome_on 6055
Msn2G_Msn2_Cip1_GAACC_on 6080
Msn2G_Msn2_Cip1_TCTA_off 6138
Msn2G_Msn2_Cip1_GCATA_off 6149
Msn2G_Msn2_Cip1_GAACA_on 6310
Msn2G_Msn2_Cip1_GGAGA_off 6363
Msn2G_Msn2_Cip1_GAGGA_off 6412
Msn2G_Msn2_Cip1_TCTA_on 6762
Msn2G_Msn2_Cip1_TCG_on 6780
Msn2G_Msn2_Cip1_GATGA_off 7049
Msn2G_Msn2_Cip1_GACCA_on 7121
Msn2G_Msn2_Cip1_GCAGA_on 7293
Msn2G_Msn2_Cip1_GCTCA_off 7294
Msn2G_Msn2_Cip1_GCGAA_on 7402
Msn2G_Msn2_Cip1_TATG_on 7473
Msn2G_Msn2_Cip1_TATC_on 7476
Msn2G_Msn2_Cip1_GAACC_off 7643
Msn2G_Msn2_Cip1_GCAGA_off 7880
Msn2G_Msn2_Cip1_TATC_off 7885
Msn2G_Msn2_Cip1_TCCA_on 8019
Msn2G_Msn2_Cip1_GAGCA_off 8031
Msn2G_Msn2_Cip1_GATAC_off 8080
Msn2G_Msn2_Cip1_TAGG_on 8186
Msn2G_Msn2_Cip1_TGC_off 8220
Msn2G_Msn2_Cip1_TAGC_off 8226
Msn2G_Msn2_Cip1_GGACA_on 8547
Msn2G_Msn2_Cip1_GAAGC_off 8693
Msn2G_Msn2_Cip1_GATAC_on 8812
Msn2G_Msn2_Cip1_GAGCA_on 8879
Msn2G_Msn2_Cip1_TCG_off 8982
Msn2G_Msn2_Cip1_GACCA_off 8986
Msn2G_Msn2_Cip1_GAAGC_on 9059
Msn2G_Msn2_Cip1_TAGC_on 9094
Msn2G_Msn2_Cip1_TAGG_off 9410
Msn2G_Msn2_Cip1_GCGAA_off 9425
Msn2G_Msn2_Cip1_GATCA_off 9573
Msn2G_Msn2_Cip1_GGATA_off 9678
Msn2G_Msn2_Cip1_GATCA_on 10070
Msn2G_Msn2_Cip1_GCCAA_on 10141
Msn2G_Msn2_Cip1_TACG_on 10216
Msn2G_Msn2_Cip1_GGACA_off 10304
Msn2G_Msn2_Cip1_TGC_on 10539
Msn2G_Msn2_Cip1_genome_off 10670
Msn2G_Msn2_Cip1_GGCAA_on 11018
Msn2G_Msn2_Cip1_GAGAC_on 11210
Msn2G_Msn2_Cip1_GACTA_off 11266
Msn2G_Msn2_Cip1_TCCG_off 11370
Msn2G_Msn2_Cip1_TATG_off 11572
Msn2G_Msn2_Cip1_GACGA_on 12099
Msn2G_Msn2_Cip1_TAAC_off 12126
Msn2G_Msn2_Cip1_TACT_on 12615
Msn2G_Msn2_Cip1_GACGA_off 12640
Msn2G_Msn2_Cip1_TCAA_on 13257
Msn2G_Msn2_Cip1_GAGAC_off 13643
Msn2G_Msn2_Cip1_GATGC_on 13645
Msn2G_Msn2_Cip1_TACT_off 13916
Msn2G_Msn2_Cip1_GCAAC_on 14154
Msn2G_Msn2_Cip1_TACG_off 14396
Msn2G_Msn2_Cip1_GT_on 14424
Msn2G_Msn2_Cip1_TCCA_off 14605
Msn2G_Msn2_Cip1_GCTGA_on 15272
Msn2G_Msn2_Cip1_TG_on 15437
Msn2G_Msn2_Cip1_GAATC_on 16045
Msn2G_Msn2_Cip1_GCTAA_on 16525
Msn2G_Msn2_Cip1_GT_off 17277
Msn2G_Msn2_Cip1_GCGTA_on 17364
Msn2G_Msn2_Cip1_GGCAA_off 17396
Msn2G_Msn2_Cip1_TG_off 17431
Msn2G_Msn2_Cip1_GAATC_off 17505
Msn2G_Msn2_Cip1_GCAAC_off 18051
Msn2G_Msn2_Cip1_TCAA_off 18089
Msn2G_Msn2_Cip1_TAGT_on 18128
Msn2G_Msn2_Cip1_TCAT_on 18617
Msn2G_Msn2_Cip1_TAGT_off 18770
Msn2G_Msn2_Cip1_GCTAA_off 18873
Msn2G_Msn2_Cip1_TCTG_off 19031
Msn2G_Msn2_Cip1_GACTA_on 19100
Msn2G_Msn2_Cip1_TGTT_on 19223
Msn2G_Msn2_Cip1_TCAT_off 20140
Msn2G_Msn2_Cip1_GACTC_on 20350
Msn2G_Msn2_Cip1_TGTT_off 20381
Msn2G_Msn2_Cip1_GCTGA_off 20392
Msn2G_Msn2_Cip1_GCGTA_off 20416
Msn2G_Msn2_Cip1_GGAAC_on 20703
Msn2G_Msn2_Cip1_GCTCA_on 21748
Msn2G_Msn2_Cip1_TCTG_on 21890
Msn2G_Msn2_Cip1_GACTC_off 22031
Msn2G_Msn2_Cip1_GATGC_off 24281
Msn2G_Msn2_Cip1_GGAAC_off 24615
Msn2G_Msn2_Cip1_TACC_off 28359
Msn2G_Msn2_Cip1_TCAG_on 29025
Msn2G_Msn2_Cip1_TACC_on 30307
Msn2G_Msn2_Cip1_TCAG_off 32260
Msn2G_Msn2_Cip1_TCGT_off 34794
Msn2G_Msn2_Cip1_TCAC_on 35426
Msn2G_Msn2_Cip1_TCAC_off 39371
Msn2G_Msn2_Cip1_TCGT_on 42461
Msn2G_Msn2_Cip1_GCCTA_on 44434
Msn2G_Msn2_Cip1_GCTTA_on 44435
Msn2G_Msn2_Cip1_GCTAC_on 48427
Msn2G_Msn2_Cip1_GCCTA_off 49729
Msn2G_Msn2_Cip1_GCTTA_off 51990
Msn2G_Msn2_Cip1_GCTAC_off 71931
no_adapter 1145844
