Msn2D_Msn2_Cip1_AC_off 1
Msn2D_Msn2_Cip1_CAACC_off 1
Msn2D_Msn2_Cip1_CACCG_on 52
Msn2D_Msn2_Cip1_CTCG_off 55
Msn2D_Msn2_Cip1_CGCC_off 61
Msn2D_Msn2_Cip1_CACCG_off 71
Msn2D_Msn2_Cip1_ATTTA_off 72
Msn2D_Msn2_Cip1_CAGGC_on 82
Msn2D_Msn2_Cip1_CACGC_on 83
Msn2D_Msn2_Cip1_CAGCC_off 90
Msn2D_Msn2_Cip1_CGAG_off 90
Msn2D_Msn2_Cip1_GC_on 102
Msn2D_Msn2_Cip1_CACGG_off 104
Msn2D_Msn2_Cip1_CGCC_on 111
Msn2D_Msn2_Cip1_CACGG_on 152
Msn2D_Msn2_Cip1_ATGCA_on 168
Msn2D_Msn2_Cip1_CACGC_off 185
Msn2D_Msn2_Cip1_CAGCC_on 196
Msn2D_Msn2_Cip1_CTC_off 220
Msn2D_Msn2_Cip1_ATGCA_off 259
Msn2D_Msn2_Cip1_CGCA_off 274
Msn2D_Msn2_Cip1_CTC_on 282
Msn2D_Msn2_Cip1_CAATA_on 345
Msn2D_Msn2_Cip1_CGTG_on 363
Msn2D_Msn2_Cip1_ATCGC_on 367
Msn2D_Msn2_Cip1_ATGAA_off 404
Msn2D_Msn2_Cip1_CAGCG_off 442
Msn2D_Msn2_Cip1_CA_on 491
Msn2D_Msn2_Cip1_CAAAA_off 530
Msn2D_Msn2_Cip1_CAATA_off 555
Msn2D_Msn2_Cip1_CAATG_on 566
Msn2D_Msn2_Cip1_CACAA_off 570
Msn2D_Msn2_Cip1_CGAT_on 618
Msn2D_Msn2_Cip1_CGTG_off 664
Msn2D_Msn2_Cip1_CAGGC_off 772
Msn2D_Msn2_Cip1_ATCGC_off 797
Msn2D_Msn2_Cip1_CAGGG_on 806
Msn2D_Msn2_Cip1_CA_off 886
Msn2D_Msn2_Cip1_CAAAA_on 957
Msn2D_Msn2_Cip1_CGAT_off 970
Msn2D_Msn2_Cip1_ATCTC_on 1100
Msn2D_Msn2_Cip1_CTGG_on 1100
Msn2D_Msn2_Cip1_CTA_off 1112
Msn2D_Msn2_Cip1_ATTCC_off 1123
Msn2D_Msn2_Cip1_ATGTA_on 1178
Msn2D_Msn2_Cip1_ATCGG_on 1280
Msn2D_Msn2_Cip1_CAACA_off 1316
Msn2D_Msn2_Cip1_CTGC_on 1321
Msn2D_Msn2_Cip1_GA_on 1333
Msn2D_Msn2_Cip1_CAATG_off 1410
Msn2D_Msn2_Cip1_ATGGG_on 1429
Msn2D_Msn2_Cip1_ATGTA_off 1438
Msn2D_Msn2_Cip1_CTTT_on 1441
Msn2D_Msn2_Cip1_ATCGG_off 1471
Msn2D_Msn2_Cip1_CACAC_on 1474
Msn2D_Msn2_Cip1_ATGAC_on 1518
Msn2D_Msn2_Cip1_ATGAA_on 1552
Msn2D_Msn2_Cip1_CT_on 1620
Msn2D_Msn2_Cip1_CTA_on 1677
Msn2D_Msn2_Cip1_CAACA_on 1763
Msn2D_Msn2_Cip1_CGAC_on 1775
Msn2D_Msn2_Cip1_CAAAC_on 1922
Msn2D_Msn2_Cip1_ATCCG_on 1936
Msn2D_Msn2_Cip1_GAA_on 1955
Msn2D_Msn2_Cip1_CACCA_on 2007
Msn2D_Msn2_Cip1_ATTAG_off 2008
Msn2D_Msn2_Cip1_ATGAC_off 2136
Msn2D_Msn2_Cip1_CACAA_on 2146
Msn2D_Msn2_Cip1_CACAC_off 2173
Msn2D_Msn2_Cip1_AG_off 2402
Msn2D_Msn2_Cip1_GAA_off 2470
Msn2D_Msn2_Cip1_AG_on 2485
Msn2D_Msn2_Cip1_ATTTC_on 2521
Msn2D_Msn2_Cip1_CACCA_off 2549
Msn2D_Msn2_Cip1_ATTTC_off 2561
Msn2D_Msn2_Cip1_ATGGG_off 2574
Msn2D_Msn2_Cip1_GA_off 2718
Msn2D_Msn2_Cip1_CTAG_on 2723
Msn2D_Msn2_Cip1_CTTT_off 2765
Msn2D_Msn2_Cip1_CGAC_off 2769
Msn2D_Msn2_Cip1_genome_off 2772
Msn2D_Msn2_Cip1_CTAG_off 2784
Msn2D_Msn2_Cip1_ATTAC_on 2846
Msn2D_Msn2_Cip1_CGT_off 2870
Msn2D_Msn2_Cip1_CAAAC_off 2877
Msn2D_Msn2_Cip1_ATTAG_on 2893
Msn2D_Msn2_Cip1_ATTAC_off 2937
Msn2D_Msn2_Cip1_ATCCG_off 2977
Msn2D_Msn2_Cip1_CGT_on 3031
Msn2D_Msn2_Cip1_ATCTC_off 3074
Msn2D_Msn2_Cip1_ATTCC_on 3128
Msn2D_Msn2_Cip1_TC_on 3255
Msn2D_Msn2_Cip1_CAGGG_off 3450
Msn2D_Msn2_Cip1_CAGCA_off 3451
Msn2D_Msn2_Cip1_CGGT_on 3564
Msn2D_Msn2_Cip1_CAATC_off 3692
Msn2D_Msn2_Cip1_CTT_on 3704
Msn2D_Msn2_Cip1_ATCGA_off 3710
Msn2D_Msn2_Cip1_CGAA_on 3783
Msn2D_Msn2_Cip1_genome_on 3942
Msn2D_Msn2_Cip1_CGTA_on 4081
Msn2D_Msn2_Cip1_CACAG_off 4239
Msn2D_Msn2_Cip1_CACTC_on 4259
Msn2D_Msn2_Cip1_CTT_off 4308
Msn2D_Msn2_Cip1_CGTA_off 4653
Msn2D_Msn2_Cip1_ATCTG_on 4792
Msn2D_Msn2_Cip1_ATCGA_on 4829
Msn2D_Msn2_Cip1_CAAAG_on 4843
Msn2D_Msn2_Cip1_CGTC_on 4846
Msn2D_Msn2_Cip1_CACAG_on 4865
Msn2D_Msn2_Cip1_CGTC_off 4934
Msn2D_Msn2_Cip1_CACTC_off 4962
Msn2D_Msn2_Cip1_CAAAG_off 5046
Msn2D_Msn2_Cip1_ATGAG_on 5219
Msn2D_Msn2_Cip1_ATCTG_off 5338
Msn2D_Msn2_Cip1_ATTTG_on 5434
Msn2D_Msn2_Cip1_ATTGA_on 5950
Msn2D_Msn2_Cip1_CT_off 6139
Msn2D_Msn2_Cip1_CTGC_off 6157
Msn2D_Msn2_Cip1_ATTTG_off 6234
Msn2D_Msn2_Cip1_ATTGC_on 6293
Msn2D_Msn2_Cip1_CAAGC_off 6346
Msn2D_Msn2_Cip1_TC_off 6620
Msn2D_Msn2_Cip1_CAACG_on 6865
Msn2D_Msn2_Cip1_ATGGC_off 6938
Msn2D_Msn2_Cip1_ATGGC_on 7047
Msn2D_Msn2_Cip1_CAACG_off 7309
Msn2D_Msn2_Cip1_CAGCA_on 7392
Msn2D_Msn2_Cip1_CTGG_off 7560
Msn2D_Msn2_Cip1_CAATC_on 7659
Msn2D_Msn2_Cip1_ATTGG_on 8037
Msn2D_Msn2_Cip1_CAAGC_on 8082
Msn2D_Msn2_Cip1_ATGCC_on 8085
Msn2D_Msn2_Cip1_ATGAG_off 8138
Msn2D_Msn2_Cip1_ATGCG_on 8184
Msn2D_Msn2_Cip1_ATGCG_off 8482
Msn2D_Msn2_Cip1_ATTGA_off 8524
Msn2D_Msn2_Cip1_ATCTA_off 8539
Msn2D_Msn2_Cip1_ATGGA_off 8653
Msn2D_Msn2_Cip1_CGGA_on 8740
Msn2D_Msn2_Cip1_ATGCC_off 8889
Msn2D_Msn2_Cip1_CACGA_on 8928
Msn2D_Msn2_Cip1_CTG_on 9038
Msn2D_Msn2_Cip1_ATTCG_on 9138
Msn2D_Msn2_Cip1_CGGT_off 9231
Msn2D_Msn2_Cip1_CAAGA_on 9249
Msn2D_Msn2_Cip1_ATTCA_on 9360
Msn2D_Msn2_Cip1_ATCTA_on 9444
Msn2D_Msn2_Cip1_CAGGA_on 9625
Msn2D_Msn2_Cip1_ATTCA_off 9716
Msn2D_Msn2_Cip1_CAGAA_on 9725
Msn2D_Msn2_Cip1_CTTC_off 10707
Msn2D_Msn2_Cip1_CTAT_off 10980
Msn2D_Msn2_Cip1_CAAGG_on 11458
Msn2D_Msn2_Cip1_CAGAA_off 11555
Msn2D_Msn2_Cip1_CGGA_off 11590
Msn2D_Msn2_Cip1_CTTC_on 11980
Msn2D_Msn2_Cip1_CTTG_off 12072
Msn2D_Msn2_Cip1_CACGA_off 12408
Msn2D_Msn2_Cip1_CTAT_on 12461
Msn2D_Msn2_Cip1_ATTGG_off 12529
Msn2D_Msn2_Cip1_ATTCG_off 12679
Msn2D_Msn2_Cip1_CAGAC_off 13222
Msn2D_Msn2_Cip1_CAAGA_off 13426
Msn2D_Msn2_Cip1_CGAA_off 13618
Msn2D_Msn2_Cip1_ATGGA_on 14104
Msn2D_Msn2_Cip1_CAAGG_off 15731
Msn2D_Msn2_Cip1_CTCA_off 16158
Msn2D_Msn2_Cip1_CTAA_on 16423
Msn2D_Msn2_Cip1_CTG_off 16857
Msn2D_Msn2_Cip1_CACTA_on 16959
Msn2D_Msn2_Cip1_CAGAC_on 17160
Msn2D_Msn2_Cip1_GT_off 17512
Msn2D_Msn2_Cip1_CAGGA_off 17862
Msn2D_Msn2_Cip1_TG_on 18275
Msn2D_Msn2_Cip1_CTGA_on 18326
Msn2D_Msn2_Cip1_CTTG_on 18413
Msn2D_Msn2_Cip1_CTCA_on 18707
Msn2D_Msn2_Cip1_CACTG_on 18842
Msn2D_Msn2_Cip1_GT_on 19092
Msn2D_Msn2_Cip1_CTAC_on 19181
Msn2D_Msn2_Cip1_ATTGC_off 19376
Msn2D_Msn2_Cip1_CTGT_on 19440
Msn2D_Msn2_Cip1_CTTA_off 19648
Msn2D_Msn2_Cip1_CTAC_off 20379
Msn2D_Msn2_Cip1_CACTA_off 20935
Msn2D_Msn2_Cip1_CACTG_off 22172
Msn2D_Msn2_Cip1_CTGT_off 22296
Msn2D_Msn2_Cip1_TG_off 22464
Msn2D_Msn2_Cip1_CTAA_off 22962
Msn2D_Msn2_Cip1_CAGAG_off 23387
Msn2D_Msn2_Cip1_CAGAG_on 24999
Msn2D_Msn2_Cip1_ATGTG_on 25202
Msn2D_Msn2_Cip1_CTTA_on 25789
Msn2D_Msn2_Cip1_ATGTG_off 27333
Msn2D_Msn2_Cip1_CTGA_off 29859
Msn2D_Msn2_Cip1_ATGTC_on 40855
Msn2D_Msn2_Cip1_ATGTC_off 42023
Msn2D_Msn2_Cip1_CGTT_on 45371
Msn2D_Msn2_Cip1_CGTT_off 68567
no_adapter 1243993
