Msn2C_Msn2_Cip1_ATATA_off 3
Msn2C_Msn2_Cip1_ATAAA_off 8
Msn2C_Msn2_Cip1_CCGG_off 10
Msn2C_Msn2_Cip1_CC_on 10
Msn2C_Msn2_Cip1_TT_off 13
Msn2C_Msn2_Cip1_AT_on 14
Msn2C_Msn2_Cip1_GC_off 14
Msn2C_Msn2_Cip1_AA_on 18
Msn2C_Msn2_Cip1_ATAAA_on 18
Msn2C_Msn2_Cip1_CGC_on 18
Msn2C_Msn2_Cip1_ATAAT_on 23
Msn2C_Msn2_Cip1_CG_off 23
Msn2C_Msn2_Cip1_CCTC_off 26
Msn2C_Msn2_Cip1_CCAC_off 29
Msn2C_Msn2_Cip1_CCAC_on 29
Msn2C_Msn2_Cip1_CCTC_on 36
Msn2C_Msn2_Cip1_GC_on 57
Msn2C_Msn2_Cip1_AGCCC_on 59
Msn2C_Msn2_Cip1_CCGG_on 70
Msn2C_Msn2_Cip1_CAT_off 97
Msn2C_Msn2_Cip1_AGCGG_on 193
Msn2C_Msn2_Cip1_AC_off 199
Msn2C_Msn2_Cip1_CCT_off 200
Msn2C_Msn2_Cip1_AGTAA_on 230
Msn2C_Msn2_Cip1_CCT_on 234
Msn2C_Msn2_Cip1_AGCCC_off 270
Msn2C_Msn2_Cip1_ATAAC_off 270
Msn2C_Msn2_Cip1_CCA_on 293
Msn2C_Msn2_Cip1_CCA_off 296
Msn2C_Msn2_Cip1_CGA_off 302
Msn2C_Msn2_Cip1_ATACA_off 307
Msn2C_Msn2_Cip1_ATACA_on 390
Msn2C_Msn2_Cip1_AGGCG_on 393
Msn2C_Msn2_Cip1_ATCCC_off 398
Msn2C_Msn2_Cip1_ATAAC_on 411
Msn2C_Msn2_Cip1_AGCGG_off 436
Msn2C_Msn2_Cip1_ATACC_on 438
Msn2C_Msn2_Cip1_CGA_on 456
Msn2C_Msn2_Cip1_AC_on 516
Msn2C_Msn2_Cip1_AGCGC_on 550
Msn2C_Msn2_Cip1_ATCCC_on 570
Msn2C_Msn2_Cip1_CCAA_on 578
Msn2C_Msn2_Cip1_AGCAA_on 599
Msn2C_Msn2_Cip1_ATACC_off 602
Msn2C_Msn2_Cip1_AGCGC_off 668
Msn2C_Msn2_Cip1_AGTAA_off 691
Msn2C_Msn2_Cip1_CCAA_off 729
Msn2C_Msn2_Cip1_CAAC_on 855
Msn2C_Msn2_Cip1_AGCCG_on 906
Msn2C_Msn2_Cip1_CAGC_on 916
Msn2C_Msn2_Cip1_AGCAC_on 984
Msn2C_Msn2_Cip1_CCAG_on 987
Msn2C_Msn2_Cip1_CAGC_off 1030
Msn2C_Msn2_Cip1_AGCCG_off 1056
Msn2C_Msn2_Cip1_CAT_on 1069
Msn2C_Msn2_Cip1_CAAA_on 1070
Msn2C_Msn2_Cip1_CAAC_off 1097
Msn2C_Msn2_Cip1_CAC_off 1151
Msn2C_Msn2_Cip1_AGGCG_off 1159
Msn2C_Msn2_Cip1_AGCAC_off 1167
Msn2C_Msn2_Cip1_ATAAG_on 1221
Msn2C_Msn2_Cip1_CATA_on 1391
Msn2C_Msn2_Cip1_ATCCA_off 1482
Msn2C_Msn2_Cip1_CAC_on 1495
Msn2C_Msn2_Cip1_AGTAT_off 1512
Msn2C_Msn2_Cip1_AGGCC_on 1517
Msn2C_Msn2_Cip1_AGTAT_on 1522
Msn2C_Msn2_Cip1_CA_off 1613
Msn2C_Msn2_Cip1_AGTTA_on 1695
Msn2C_Msn2_Cip1_AGTAC_on 1744
Msn2C_Msn2_Cip1_AGGGC_on 1759
Msn2C_Msn2_Cip1_ATAGA_on 1802
Msn2C_Msn2_Cip1_CA_on 1828
Msn2C_Msn2_Cip1_AGCAA_off 1853
Msn2C_Msn2_Cip1_CACG_on 1892
Msn2C_Msn2_Cip1_AGTTA_off 1993
Msn2C_Msn2_Cip1_AGGAA_on 2048
Msn2C_Msn2_Cip1_CAAA_off 2079
Msn2C_Msn2_Cip1_ATCCA_on 2080
Msn2C_Msn2_Cip1_CATA_off 2088
Msn2C_Msn2_Cip1_CCAG_off 2242
Msn2C_Msn2_Cip1_AGTAC_off 2313
Msn2C_Msn2_Cip1_AGATA_on 2352
Msn2C_Msn2_Cip1_CAG_on 2480
Msn2C_Msn2_Cip1_GA_on 2494
Msn2C_Msn2_Cip1_AGGCC_off 2581
Msn2C_Msn2_Cip1_ATAAG_off 2635
Msn2C_Msn2_Cip1_AGCAT_off 2688
Msn2C_Msn2_Cip1_AGGAG_on 3066
Msn2C_Msn2_Cip1_ATAGA_off 3070
Msn2C_Msn2_Cip1_CT_on 3387
Msn2C_Msn2_Cip1_AGCCA_off 3593
Msn2C_Msn2_Cip1_ATACG_off 3705
Msn2C_Msn2_Cip1_AG_on 3733
Msn2C_Msn2_Cip1_ATAGC_on 3888
Msn2C_Msn2_Cip1_genome_on 3938
Msn2C_Msn2_Cip1_CCAT_off 4015
Msn2C_Msn2_Cip1_AGGGC_off 4016
Msn2C_Msn2_Cip1_CACG_off 4105
Msn2C_Msn2_Cip1_CAAG_on 4430
Msn2C_Msn2_Cip1_AGCAT_on 4456
Msn2C_Msn2_Cip1_GA_off 4613
Msn2C_Msn2_Cip1_AGAGG_on 4671
Msn2C_Msn2_Cip1_ATAGC_off 4681
Msn2C_Msn2_Cip1_AGCCA_on 4714
Msn2C_Msn2_Cip1_genome_off 4878
Msn2C_Msn2_Cip1_CAG_off 5108
Msn2C_Msn2_Cip1_AGGAG_off 5267
Msn2C_Msn2_Cip1_CAGG_on 5566
Msn2C_Msn2_Cip1_AGCAG_on 5664
Msn2C_Msn2_Cip1_AG_off 5750
Msn2C_Msn2_Cip1_AGATA_off 6003
Msn2C_Msn2_Cip1_TC_on 6216
Msn2C_Msn2_Cip1_CATG_off 6558
Msn2C_Msn2_Cip1_AGGGA_on 7243
Msn2C_Msn2_Cip1_AGGAC_on 7258
Msn2C_Msn2_Cip1_AGCGA_off 7324
Msn2C_Msn2_Cip1_CATC_on 7459
Msn2C_Msn2_Cip1_CCAT_on 7486
Msn2C_Msn2_Cip1_AGTAG_on 7563
Msn2C_Msn2_Cip1_ATAGG_on 7685
Msn2C_Msn2_Cip1_CAGA_on 7802
Msn2C_Msn2_Cip1_ATCAA_on 7824
Msn2C_Msn2_Cip1_AGAGG_off 7895
Msn2C_Msn2_Cip1_CAAG_off 7971
Msn2C_Msn2_Cip1_ATATG_on 8053
Msn2C_Msn2_Cip1_CATG_on 8329
Msn2C_Msn2_Cip1_AGCGA_on 8465
Msn2C_Msn2_Cip1_CAGG_off 8606
Msn2C_Msn2_Cip1_CATC_off 8631
Msn2C_Msn2_Cip1_CCGA_on 8675
Msn2C_Msn2_Cip1_AGGAT_on 8994
Msn2C_Msn2_Cip1_AGCAG_off 9404
Msn2C_Msn2_Cip1_AGAGC_on 9426
Msn2C_Msn2_Cip1_CAGA_off 9512
Msn2C_Msn2_Cip1_AGAGC_off 10106
Msn2C_Msn2_Cip1_AGGAA_off 10211
Msn2C_Msn2_Cip1_AGTAG_off 10434
Msn2C_Msn2_Cip1_AGGTA_on 11730
Msn2C_Msn2_Cip1_AGTGG_on 11981
Msn2C_Msn2_Cip1_ATACG_on 12025
Msn2C_Msn2_Cip1_CCGT_on 12552
Msn2C_Msn2_Cip1_ATATG_off 13302
Msn2C_Msn2_Cip1_AGGCA_off 13559
Msn2C_Msn2_Cip1_AGGAT_off 13573
Msn2C_Msn2_Cip1_ATCAG_on 14102
Msn2C_Msn2_Cip1_AGTCC_on 14971
Msn2C_Msn2_Cip1_ATAGG_off 15065
Msn2C_Msn2_Cip1_CCTG_on 15741
Msn2C_Msn2_Cip1_AGATC_on 16215
Msn2C_Msn2_Cip1_CT_off 16589
Msn2C_Msn2_Cip1_AGTTG_on 16885
Msn2C_Msn2_Cip1_AGTGG_off 16915
Msn2C_Msn2_Cip1_AGTGA_on 17369
Msn2C_Msn2_Cip1_ATCAA_off 17551
Msn2C_Msn2_Cip1_TC_off 17616
Msn2C_Msn2_Cip1_CCTT_on 17795
Msn2C_Msn2_Cip1_AGGTA_off 19125
Msn2C_Msn2_Cip1_AGTGC_on 19310
Msn2C_Msn2_Cip1_AGGCA_on 19718
Msn2C_Msn2_Cip1_ATCAT_on 20024
Msn2C_Msn2_Cip1_ATCAC_off 20216
Msn2C_Msn2_Cip1_AGGTG_on 20480
Msn2C_Msn2_Cip1_AGGAC_off 21703
Msn2C_Msn2_Cip1_AGATC_off 22221
Msn2C_Msn2_Cip1_CCGA_off 22516
Msn2C_Msn2_Cip1_CAAT_on 23031
Msn2C_Msn2_Cip1_AGGGA_off 23606
Msn2C_Msn2_Cip1_ATATC_on 24431
Msn2C_Msn2_Cip1_AGTCC_off 24522
Msn2C_Msn2_Cip1_ATCAC_on 24804
Msn2C_Msn2_Cip1_AGATG_on 25308
Msn2C_Msn2_Cip1_CCGT_off 26108
Msn2C_Msn2_Cip1_AGTCG_on 26903
Msn2C_Msn2_Cip1_AGTTG_off 27388
Msn2C_Msn2_Cip1_CATT_on 27574
Msn2C_Msn2_Cip1_ATATC_off 29689
Msn2C_Msn2_Cip1_AGATG_off 30554
Msn2C_Msn2_Cip1_CCTT_off 30752
Msn2C_Msn2_Cip1_CCTG_off 30933
Msn2C_Msn2_Cip1_AGTGA_off 31306
Msn2C_Msn2_Cip1_AGCTG_on 31694
Msn2C_Msn2_Cip1_AGTGC_off 32622
Msn2C_Msn2_Cip1_CCTA_on 33494
Msn2C_Msn2_Cip1_GT_on 33999
Msn2C_Msn2_Cip1_ATCAG_off 34439
Msn2C_Msn2_Cip1_TG_on 35094
Msn2C_Msn2_Cip1_AGTCG_off 37440
Msn2C_Msn2_Cip1_CAAT_off 38169
Msn2C_Msn2_Cip1_ATCAT_off 38392
Msn2C_Msn2_Cip1_GT_off 46146
Msn2C_Msn2_Cip1_AGGTG_off 46598
Msn2C_Msn2_Cip1_AGCTA_on 47249
Msn2C_Msn2_Cip1_CACT_on 47902
Msn2C_Msn2_Cip1_AGTTC_on 51779
Msn2C_Msn2_Cip1_AGGTC_on 51977
Msn2C_Msn2_Cip1_CCTA_off 53346
Msn2C_Msn2_Cip1_CATT_off 58786
Msn2C_Msn2_Cip1_AGCTC_on 60790
Msn2C_Msn2_Cip1_AGTCA_on 61864
Msn2C_Msn2_Cip1_AGCTA_off 69046
Msn2C_Msn2_Cip1_AGCTG_off 69570
Msn2C_Msn2_Cip1_CACT_off 69800
Msn2C_Msn2_Cip1_TG_off 69842
Msn2C_Msn2_Cip1_AGTTC_off 73383
Msn2C_Msn2_Cip1_AGGTC_off 77079
Msn2C_Msn2_Cip1_AGTCA_off 78901
Msn2C_Msn2_Cip1_CAGT_on 99930
Msn2C_Msn2_Cip1_AGCCT_off 103519
Msn2C_Msn2_Cip1_AGCCT_on 113532
Msn2C_Msn2_Cip1_AGCTC_off 114546
Msn2C_Msn2_Cip1_CAGT_off 155014
no_adapter 764053
