Msn2G_Msn2_Cip1_AT_on 1
Msn2G_Msn2_Cip1_TCCC_off 10
Msn2G_Msn2_Cip1_TAAT_off 13
Msn2G_Msn2_Cip1_GCGCC_off 31
Msn2G_Msn2_Cip1_TCTTT_on 42
Msn2G_Msn2_Cip1_AA_on 43
Msn2G_Msn2_Cip1_GC_on 52
Msn2G_Msn2_Cip1_TCGC_off 54
Msn2G_Msn2_Cip1_TAT_off 63
Msn2G_Msn2_Cip1_GCGGA_on 65
Msn2G_Msn2_Cip1_AT_off 67
Msn2G_Msn2_Cip1_GGCCC_off 77
Msn2G_Msn2_Cip1_GCTCC_off 85
Msn2G_Msn2_Cip1_TCGC_on 86
Msn2G_Msn2_Cip1_TCCC_on 93
Msn2G_Msn2_Cip1_CG_off 99
Msn2G_Msn2_Cip1_TAAA_off 104
Msn2G_Msn2_Cip1_TCC_off 164
Msn2G_Msn2_Cip1_TAT_on 165
Msn2G_Msn2_Cip1_TCC_on 184
Msn2G_Msn2_Cip1_TCTTT_off 195
Msn2G_Msn2_Cip1_GCCCA_off 381
Msn2G_Msn2_Cip1_GACGC_off 390
Msn2G_Msn2_Cip1_GCGGA_off 416
Msn2G_Msn2_Cip1_CT_on 435
Msn2G_Msn2_Cip1_GACGC_on 438
Msn2G_Msn2_Cip1_GCCGA_off 458
Msn2G_Msn2_Cip1_GCCGA_on 469
Msn2G_Msn2_Cip1_GACCC_on 534
Msn2G_Msn2_Cip1_GCGCA_on 600
Msn2G_Msn2_Cip1_GAGGC_on 608
Msn2G_Msn2_Cip1_GATTA_on 655
Msn2G_Msn2_Cip1_GAATA_on 697
Msn2G_Msn2_Cip1_AC_off 737
Msn2G_Msn2_Cip1_GAGCC_off 753
Msn2G_Msn2_Cip1_GCCCA_on 768
Msn2G_Msn2_Cip1_GA_on 819
Msn2G_Msn2_Cip1_GAGGC_off 831
Msn2G_Msn2_Cip1_AC_on 846
Msn2G_Msn2_Cip1_GGCAC_off 848
Msn2G_Msn2_Cip1_GCGAC_off 903
Msn2G_Msn2_Cip1_TCA_on 941
Msn2G_Msn2_Cip1_GCGAC_on 954
Msn2G_Msn2_Cip1_TACA_off 1005
Msn2G_Msn2_Cip1_TC_on 1030
Msn2G_Msn2_Cip1_TCA_off 1105
Msn2G_Msn2_Cip1_GAGGA_on 1124
Msn2G_Msn2_Cip1_TGG_off 1192
Msn2G_Msn2_Cip1_TACA_on 1249
Msn2G_Msn2_Cip1_GGCAC_on 1278
Msn2G_Msn2_Cip1_GCAAA_on 1302
Msn2G_Msn2_Cip1_GCACC_on 1347
Msn2G_Msn2_Cip1_GAGCC_on 1429
Msn2G_Msn2_Cip1_AG_on 1485
Msn2G_Msn2_Cip1_GCGCA_off 1501
Msn2G_Msn2_Cip1_TCCT_on 1519
Msn2G_Msn2_Cip1_GAATA_off 1624
Msn2G_Msn2_Cip1_GATAA_on 1638
Msn2G_Msn2_Cip1_GCAGC_on 1688
Msn2G_Msn2_Cip1_TCT_on 1712
Msn2G_Msn2_Cip1_TAAG_off 1717
Msn2G_Msn2_Cip1_CA_on 1719
Msn2G_Msn2_Cip1_GCCAC_on 1746
Msn2G_Msn2_Cip1_AG_off 1788
Msn2G_Msn2_Cip1_TC_off 1790
Msn2G_Msn2_Cip1_GA_off 1797
Msn2G_Msn2_Cip1_GCAGC_off 1813
Msn2G_Msn2_Cip1_TGG_on 1821
Msn2G_Msn2_Cip1_GATAA_off 1847
Msn2G_Msn2_Cip1_GGCCA_on 1880
Msn2G_Msn2_Cip1_CA_off 1915
Msn2G_Msn2_Cip1_GACCC_off 1925
Msn2G_Msn2_Cip1_GGAGA_on 2035
Msn2G_Msn2_Cip1_GGAAA_on 2108
Msn2G_Msn2_Cip1_TAGA_off 2126
Msn2G_Msn2_Cip1_GAGTA_on 2129
Msn2G_Msn2_Cip1_GAGAA_on 2154
Msn2G_Msn2_Cip1_GAAGA_on 2198
Msn2G_Msn2_Cip1_TGA_on 2228
Msn2G_Msn2_Cip1_GCACA_on 2231
Msn2G_Msn2_Cip1_GCAAA_off 2307
Msn2G_Msn2_Cip1_CT_off 2308
Msn2G_Msn2_Cip1_TAAG_on 2346
Msn2G_Msn2_Cip1_TAGA_on 2349
Msn2G_Msn2_Cip1_GAGTA_off 2454
Msn2G_Msn2_Cip1_GCACC_off 2613
Msn2G_Msn2_Cip1_GGAAA_off 2637
Msn2G_Msn2_Cip1_TCCT_off 2885
Msn2G_Msn2_Cip1_genome_on 3003
Msn2G_Msn2_Cip1_TCT_off 3048
Msn2G_Msn2_Cip1_GAAGA_off 3183
Msn2G_Msn2_Cip1_GCACA_off 3333
Msn2G_Msn2_Cip1_GATCC_on 3354
Msn2G_Msn2_Cip1_GATTA_off 3468
Msn2G_Msn2_Cip1_GAGGA_off 3568
Msn2G_Msn2_Cip1_GGAGA_off 3626
Msn2G_Msn2_Cip1_GAGAA_off 3736
Msn2G_Msn2_Cip1_TCTA_off 3739
Msn2G_Msn2_Cip1_TATG_on 3841
Msn2G_Msn2_Cip1_GGCCA_off 3902
Msn2G_Msn2_Cip1_GATCC_off 4039
Msn2G_Msn2_Cip1_GCATA_on 4162
Msn2G_Msn2_Cip1_GGATA_on 4223
Msn2G_Msn2_Cip1_GGACC_on 4231
Msn2G_Msn2_Cip1_GACAA_on 4562
Msn2G_Msn2_Cip1_GCCAC_off 4654
Msn2G_Msn2_Cip1_GCGAA_on 4784
Msn2G_Msn2_Cip1_TCTA_on 4892
Msn2G_Msn2_Cip1_TGA_off 4948
Msn2G_Msn2_Cip1_GACAC_off 4993
Msn2G_Msn2_Cip1_GACAA_off 5083
Msn2G_Msn2_Cip1_GATGA_on 5154
Msn2G_Msn2_Cip1_GAACA_on 5161
Msn2G_Msn2_Cip1_genome_off 5224
Msn2G_Msn2_Cip1_TATC_off 5373
Msn2G_Msn2_Cip1_GGACC_off 5427
Msn2G_Msn2_Cip1_GAACC_on 5523
Msn2G_Msn2_Cip1_TCGA_off 5884
Msn2G_Msn2_Cip1_TATC_on 5918
Msn2G_Msn2_Cip1_TATG_off 6154
Msn2G_Msn2_Cip1_TAAC_on 6225
Msn2G_Msn2_Cip1_GCATA_off 6395
Msn2G_Msn2_Cip1_GCCAA_off 6766
Msn2G_Msn2_Cip1_GCGAA_off 7023
Msn2G_Msn2_Cip1_GATAC_off 7121
Msn2G_Msn2_Cip1_GCTCA_off 7214
Msn2G_Msn2_Cip1_GCAGA_on 7251
Msn2G_Msn2_Cip1_GACCA_on 7349
Msn2G_Msn2_Cip1_GACAC_on 7421
Msn2G_Msn2_Cip1_GAACA_off 7441
Msn2G_Msn2_Cip1_TCGA_on 7512
Msn2G_Msn2_Cip1_GAAGC_off 7875
Msn2G_Msn2_Cip1_GAGCA_off 8183
Msn2G_Msn2_Cip1_GATAC_on 8425
Msn2G_Msn2_Cip1_GGACA_off 8449
Msn2G_Msn2_Cip1_GACTA_off 8592
Msn2G_Msn2_Cip1_TAGG_on 8604
Msn2G_Msn2_Cip1_GAACC_off 8619
Msn2G_Msn2_Cip1_TACT_on 8776
Msn2G_Msn2_Cip1_TACT_off 8816
Msn2G_Msn2_Cip1_GACCA_off 8980
Msn2G_Msn2_Cip1_GAGCA_on 9016
Msn2G_Msn2_Cip1_GATGA_off 9166
Msn2G_Msn2_Cip1_GGATA_off 9254
Msn2G_Msn2_Cip1_GCAGA_off 9662
Msn2G_Msn2_Cip1_GGACA_on 9712
Msn2G_Msn2_Cip1_GAAGC_on 9860
Msn2G_Msn2_Cip1_TG_on 9893
Msn2G_Msn2_Cip1_GT_on 10581
Msn2G_Msn2_Cip1_TCCA_on 10744
Msn2G_Msn2_Cip1_TAGG_off 10788
Msn2G_Msn2_Cip1_GGCAA_on 10881
Msn2G_Msn2_Cip1_TG_off 11186
Msn2G_Msn2_Cip1_GACGA_on 11226
Msn2G_Msn2_Cip1_GAGAC_on 11314
Msn2G_Msn2_Cip1_TACG_on 11806
Msn2G_Msn2_Cip1_TAAC_off 12337
Msn2G_Msn2_Cip1_GCCAA_on 12349
Msn2G_Msn2_Cip1_TCAA_on 12564
Msn2G_Msn2_Cip1_GATCA_off 12818
Msn2G_Msn2_Cip1_TGC_off 12945
Msn2G_Msn2_Cip1_TCTG_off 13152
Msn2G_Msn2_Cip1_GACGA_off 13181
Msn2G_Msn2_Cip1_TAGC_on 13318
Msn2G_Msn2_Cip1_TCCA_off 13415
Msn2G_Msn2_Cip1_TCGG_on 14156
Msn2G_Msn2_Cip1_GGCAA_off 14443
Msn2G_Msn2_Cip1_GCTAA_on 14562
Msn2G_Msn2_Cip1_TAGT_on 14587
Msn2G_Msn2_Cip1_TGTT_on 14639
Msn2G_Msn2_Cip1_TCCG_on 14679
Msn2G_Msn2_Cip1_GT_off 14762
Msn2G_Msn2_Cip1_GAGAC_off 14771
Msn2G_Msn2_Cip1_TACG_off 14886
Msn2G_Msn2_Cip1_GATCA_on 15370
Msn2G_Msn2_Cip1_TAGT_off 15402
Msn2G_Msn2_Cip1_GCTAA_off 15858
Msn2G_Msn2_Cip1_TAGC_off 15908
Msn2G_Msn2_Cip1_TCAT_on 16024
Msn2G_Msn2_Cip1_TGTT_off 16133
Msn2G_Msn2_Cip1_GAATC_on 16659
Msn2G_Msn2_Cip1_GCGTA_on 17508
Msn2G_Msn2_Cip1_TCAT_off 18102
Msn2G_Msn2_Cip1_TCG_on 18103
Msn2G_Msn2_Cip1_GACTA_on 18138
Msn2G_Msn2_Cip1_GATGC_on 18878
Msn2G_Msn2_Cip1_TCGG_off 19218
Msn2G_Msn2_Cip1_TCAA_off 19395
Msn2G_Msn2_Cip1_GACTC_on 19749
Msn2G_Msn2_Cip1_GCTGA_on 19971
Msn2G_Msn2_Cip1_TCG_off 20934
Msn2G_Msn2_Cip1_TCTG_on 21285
Msn2G_Msn2_Cip1_GAATC_off 22440
Msn2G_Msn2_Cip1_GCGTA_off 22909
Msn2G_Msn2_Cip1_TCCG_off 24689
Msn2G_Msn2_Cip1_GCAAC_on 24750
Msn2G_Msn2_Cip1_GATGC_off 25437
Msn2G_Msn2_Cip1_GCTGA_off 26003
Msn2G_Msn2_Cip1_TACC_off 26038
Msn2G_Msn2_Cip1_TCAG_on 26108
Msn2G_Msn2_Cip1_TACC_on 26195
Msn2G_Msn2_Cip1_GGAAC_on 27098
Msn2G_Msn2_Cip1_GGAAC_off 27557
Msn2G_Msn2_Cip1_GACTC_off 28091
Msn2G_Msn2_Cip1_TCAG_off 28283
Msn2G_Msn2_Cip1_GCTCA_on 29011
Msn2G_Msn2_Cip1_TGC_on 29537
Msn2G_Msn2_Cip1_TCAC_on 31165
Msn2G_Msn2_Cip1_GCCTA_on 31745
Msn2G_Msn2_Cip1_GCTTA_on 32222
Msn2G_Msn2_Cip1_GCAAC_off 33487
Msn2G_Msn2_Cip1_GCTTA_off 39034
Msn2G_Msn2_Cip1_GCCTA_off 39129
Msn2G_Msn2_Cip1_TCAC_off 40664
Msn2G_Msn2_Cip1_GCTAC_on 45761
Msn2G_Msn2_Cip1_TCGT_off 47683
Msn2G_Msn2_Cip1_TCGT_on 55362
Msn2G_Msn2_Cip1_GCTAC_off 66031
no_adapter 984383
