Msn2E_Msn2_Cip1_AC_on 1
Msn2E_Msn2_Cip1_CCTCC_off 1
Msn2E_Msn2_Cip1_GCCG_off 1
Msn2E_Msn2_Cip1_CCCAG_on 11
Msn2E_Msn2_Cip1_CCAGC_on 53
Msn2E_Msn2_Cip1_CGACG_off 56
Msn2E_Msn2_Cip1_GAAA_on 57
Msn2E_Msn2_Cip1_CCGCG_on 58
Msn2E_Msn2_Cip1_CCCCA_off 60
Msn2E_Msn2_Cip1_TA_off 60
Msn2E_Msn2_Cip1_CGAGC_on 71
Msn2E_Msn2_Cip1_CCCTC_off 74
Msn2E_Msn2_Cip1_GCC_on 76
Msn2E_Msn2_Cip1_GC_on 83
Msn2E_Msn2_Cip1_TT_off 88
Msn2E_Msn2_Cip1_TA_on 92
Msn2E_Msn2_Cip1_CCACG_on 97
Msn2E_Msn2_Cip1_CCACC_off 105
Msn2E_Msn2_Cip1_CCGAG_on 105
Msn2E_Msn2_Cip1_CCGCG_off 113
Msn2E_Msn2_Cip1_CCAAC_off 114
Msn2E_Msn2_Cip1_CCCTC_on 116
Msn2E_Msn2_Cip1_TT_on 118
Msn2E_Msn2_Cip1_GCGA_on 119
Msn2E_Msn2_Cip1_GCG_on 120
Msn2E_Msn2_Cip1_GAGC_on 124
Msn2E_Msn2_Cip1_GCA_off 130
Msn2E_Msn2_Cip1_CCGCC_off 134
Msn2E_Msn2_Cip1_GCAA_off 140
Msn2E_Msn2_Cip1_GCAC_off 142
Msn2E_Msn2_Cip1_CCCAG_off 158
Msn2E_Msn2_Cip1_GCA_on 160
Msn2E_Msn2_Cip1_CCAGC_off 165
Msn2E_Msn2_Cip1_CCCGA_on 172
Msn2E_Msn2_Cip1_CCCAA_on 184
Msn2E_Msn2_Cip1_CCCGA_off 192
Msn2E_Msn2_Cip1_CCCAA_off 200
Msn2E_Msn2_Cip1_AC_off 204
Msn2E_Msn2_Cip1_CCTCC_on 220
Msn2E_Msn2_Cip1_GCAC_on 235
Msn2E_Msn2_Cip1_GCGA_off 236
Msn2E_Msn2_Cip1_CATAC_off 238
Msn2E_Msn2_Cip1_GCCA_off 256
Msn2E_Msn2_Cip1_CGAGC_off 261
Msn2E_Msn2_Cip1_CCGCA_on 326
Msn2E_Msn2_Cip1_CCTCG_on 326
Msn2E_Msn2_Cip1_CATAA_on 348
Msn2E_Msn2_Cip1_CCAGG_on 353
Msn2E_Msn2_Cip1_GCCA_on 380
Msn2E_Msn2_Cip1_GCTC_off 394
Msn2E_Msn2_Cip1_CCTCG_off 406
Msn2E_Msn2_Cip1_CGAAA_off 416
Msn2E_Msn2_Cip1_CGACG_on 420
Msn2E_Msn2_Cip1_CGACC_on 421
Msn2E_Msn2_Cip1_CCGAC_off 495
Msn2E_Msn2_Cip1_CCATA_off 505
Msn2E_Msn2_Cip1_GAAA_off 505
Msn2E_Msn2_Cip1_CGACC_off 514
Msn2E_Msn2_Cip1_GCTC_on 548
Msn2E_Msn2_Cip1_CCATA_on 561
Msn2E_Msn2_Cip1_CCACA_off 567
Msn2E_Msn2_Cip1_CATAA_off 575
Msn2E_Msn2_Cip1_CCAAA_off 576
Msn2E_Msn2_Cip1_GCAG_on 578
Msn2E_Msn2_Cip1_CATAC_on 655
Msn2E_Msn2_Cip1_CCGCA_off 713
Msn2E_Msn2_Cip1_CCGAC_on 784
Msn2E_Msn2_Cip1_CGAAG_on 786
Msn2E_Msn2_Cip1_CATCC_off 796
Msn2E_Msn2_Cip1_GCGT_on 804
Msn2E_Msn2_Cip1_CA_on 837
Msn2E_Msn2_Cip1_CCAGG_off 846
Msn2E_Msn2_Cip1_CA_off 874
Msn2E_Msn2_Cip1_GCTG_on 906
Msn2E_Msn2_Cip1_CCTGC_on 967
Msn2E_Msn2_Cip1_CCACG_off 970
Msn2E_Msn2_Cip1_CCTGC_off 981
Msn2E_Msn2_Cip1_CCTAC_on 985
Msn2E_Msn2_Cip1_CATCC_on 992
Msn2E_Msn2_Cip1_GCGT_off 1062
Msn2E_Msn2_Cip1_CCACA_on 1093
Msn2E_Msn2_Cip1_AG_off 1258
Msn2E_Msn2_Cip1_GA_on 1270
Msn2E_Msn2_Cip1_GCTG_off 1286
Msn2E_Msn2_Cip1_CCTAC_off 1289
Msn2E_Msn2_Cip1_CCGAG_off 1296
Msn2E_Msn2_Cip1_CCAGA_on 1394
Msn2E_Msn2_Cip1_GCAA_on 1449
Msn2E_Msn2_Cip1_CGAAG_off 1488
Msn2E_Msn2_Cip1_GGA_off 1490
Msn2E_Msn2_Cip1_CCCTA_off 1520
Msn2E_Msn2_Cip1_CCGGA_on 1539
Msn2E_Msn2_Cip1_GATC_off 1614
Msn2E_Msn2_Cip1_AG_on 1668
Msn2E_Msn2_Cip1_CCATC_on 1669
Msn2E_Msn2_Cip1_CCAAG_on 1696
Msn2E_Msn2_Cip1_GA_off 1787
Msn2E_Msn2_Cip1_CCCTA_on 1877
Msn2E_Msn2_Cip1_GGA_on 1943
Msn2E_Msn2_Cip1_CCATC_off 2046
Msn2E_Msn2_Cip1_CCAAG_off 2088
Msn2E_Msn2_Cip1_GATC_on 2256
Msn2E_Msn2_Cip1_CGATC_on 2619
Msn2E_Msn2_Cip1_GACA_on 2702
Msn2E_Msn2_Cip1_GCAT_on 2995
Msn2E_Msn2_Cip1_GACC_on 3001
Msn2E_Msn2_Cip1_CCGGA_off 3123
Msn2E_Msn2_Cip1_GCAG_off 3455
Msn2E_Msn2_Cip1_CATTA_on 3802
Msn2E_Msn2_Cip1_GATA_on 3851
Msn2E_Msn2_Cip1_GAG_on 4142
Msn2E_Msn2_Cip1_CCGAA_off 4253
Msn2E_Msn2_Cip1_CCAGA_off 4296
Msn2E_Msn2_Cip1_GACG_on 4395
Msn2E_Msn2_Cip1_GACA_off 4431
Msn2E_Msn2_Cip1_GCTA_off 4562
Msn2E_Msn2_Cip1_genome_on 4585
Msn2E_Msn2_Cip1_GCAT_off 4662
Msn2E_Msn2_Cip1_CGAAC_off 4693
Msn2E_Msn2_Cip1_CGATC_off 4771
Msn2E_Msn2_Cip1_GATA_off 4819
Msn2E_Msn2_Cip1_CGAAC_on 5012
Msn2E_Msn2_Cip1_genome_off 5109
Msn2E_Msn2_Cip1_CT_on 5491
Msn2E_Msn2_Cip1_GAG_off 5694
Msn2E_Msn2_Cip1_CATTA_off 5767
Msn2E_Msn2_Cip1_TC_on 6027
Msn2E_Msn2_Cip1_GAAG_on 6313
Msn2E_Msn2_Cip1_GCTA_on 6675
Msn2E_Msn2_Cip1_GACG_off 7376
Msn2E_Msn2_Cip1_CAGTA_on 7435
Msn2E_Msn2_Cip1_CCGAA_on 7457
Msn2E_Msn2_Cip1_CAGTA_off 7461
Msn2E_Msn2_Cip1_GAAC_off 7620
Msn2E_Msn2_Cip1_CATGA_on 8480
Msn2E_Msn2_Cip1_CATTC_off 9371
Msn2E_Msn2_Cip1_TC_off 9652
Msn2E_Msn2_Cip1_CCGTC_on 9784
Msn2E_Msn2_Cip1_CGACA_on 9832
Msn2E_Msn2_Cip1_GACC_off 10521
Msn2E_Msn2_Cip1_GAT_on 10801
Msn2E_Msn2_Cip1_CATGA_off 11027
Msn2E_Msn2_Cip1_GAAC_on 11823
Msn2E_Msn2_Cip1_CCGTC_off 12082
Msn2E_Msn2_Cip1_GAAT_off 12532
Msn2E_Msn2_Cip1_GAAT_on 13591
Msn2E_Msn2_Cip1_CT_off 14004
Msn2E_Msn2_Cip1_GAT_off 14101
Msn2E_Msn2_Cip1_CGACA_off 14409
Msn2E_Msn2_Cip1_CATCG_off 14688
Msn2E_Msn2_Cip1_GAAG_off 15069
Msn2E_Msn2_Cip1_CCTCA_on 15275
Msn2E_Msn2_Cip1_GCCT_on 15580
Msn2E_Msn2_Cip1_CCTTC_off 15764
Msn2E_Msn2_Cip1_CCTTC_on 15831
Msn2E_Msn2_Cip1_GATT_on 16931
Msn2E_Msn2_Cip1_CCTCA_off 17931
Msn2E_Msn2_Cip1_CATCG_on 18108
Msn2E_Msn2_Cip1_CATCA_on 18494
Msn2E_Msn2_Cip1_CATCA_off 21051
Msn2E_Msn2_Cip1_GATT_off 21887
Msn2E_Msn2_Cip1_CCTAG_off 21938
Msn2E_Msn2_Cip1_CGATA_on 22281
Msn2E_Msn2_Cip1_CGATA_off 22772
Msn2E_Msn2_Cip1_CATTC_on 23646
Msn2E_Msn2_Cip1_CCGTA_on 24314
Msn2E_Msn2_Cip1_GT_off 24866
Msn2E_Msn2_Cip1_CGAGA_on 25311
Msn2E_Msn2_Cip1_TG_on 26069
Msn2E_Msn2_Cip1_CCTAA_off 26258
Msn2E_Msn2_Cip1_GT_on 27105
Msn2E_Msn2_Cip1_CCTAA_on 27364
Msn2E_Msn2_Cip1_CCTTA_on 28650
Msn2E_Msn2_Cip1_CATGG_on 29343
Msn2E_Msn2_Cip1_CGAGA_off 29550
Msn2E_Msn2_Cip1_CCTTA_off 30914
Msn2E_Msn2_Cip1_GATG_on 31121
Msn2E_Msn2_Cip1_CATGG_off 35908
Msn2E_Msn2_Cip1_TG_off 36112
Msn2E_Msn2_Cip1_CCTGA_on 38752
Msn2E_Msn2_Cip1_GATG_off 39475
Msn2E_Msn2_Cip1_CCTAG_on 40996
Msn2E_Msn2_Cip1_GAGT_on 41708
Msn2E_Msn2_Cip1_CATGC_on 44035
Msn2E_Msn2_Cip1_GACT_on 45108
Msn2E_Msn2_Cip1_CCTGA_off 46538
Msn2E_Msn2_Cip1_CAGTC_off 49857
Msn2E_Msn2_Cip1_GCCT_off 49975
Msn2E_Msn2_Cip1_GAGT_off 50146
Msn2E_Msn2_Cip1_GCT_on 50493
Msn2E_Msn2_Cip1_CCGTA_off 55451
Msn2E_Msn2_Cip1_GACT_off 56952
Msn2E_Msn2_Cip1_CAGTC_on 57987
Msn2E_Msn2_Cip1_CATAG_on 59941
Msn2E_Msn2_Cip1_CATGC_off 60805
Msn2E_Msn2_Cip1_CATAG_off 64137
Msn2E_Msn2_Cip1_GCT_off 75386
Msn2E_Msn2_Cip1_GCTT_on 112335
Msn2E_Msn2_Cip1_GCTT_off 117059
no_adapter 979062
