Msn2A_Msn2_Cip1_AAAGA_off 1
Msn2A_Msn2_Cip1_AT_on 1
Msn2A_Msn2_Cip1_GC_off 8
Msn2A_Msn2_Cip1_AATAA_off 9
Msn2A_Msn2_Cip1_TA_on 9
Msn2A_Msn2_Cip1_TA_off 10
Msn2A_Msn2_Cip1_AAT_off 12
Msn2A_Msn2_Cip1_AAAT_on 16
Msn2A_Msn2_Cip1_TT_on 17
Msn2A_Msn2_Cip1_AAATA_off 18
Msn2A_Msn2_Cip1_AAAAT_off 19
Msn2A_Msn2_Cip1_AAAAC_on 21
Msn2A_Msn2_Cip1_AT_off 23
Msn2A_Msn2_Cip1_AATA_off 25
Msn2A_Msn2_Cip1_ACCC_on 25
Msn2A_Msn2_Cip1_AATTA_on 26
Msn2A_Msn2_Cip1_AAT_on 28
Msn2A_Msn2_Cip1_GG_off 29
Msn2A_Msn2_Cip1_ACAAA_on 32
Msn2A_Msn2_Cip1_AAAAC_off 34
Msn2A_Msn2_Cip1_CC_off 35
Msn2A_Msn2_Cip1_TT_off 39
Msn2A_Msn2_Cip1_AATT_on 43
Msn2A_Msn2_Cip1_ACC_off 50
Msn2A_Msn2_Cip1_AAAG_on 56
Msn2A_Msn2_Cip1_AATT_off 56
Msn2A_Msn2_Cip1_ACAAA_off 56
Msn2A_Msn2_Cip1_AAGAA_on 63
Msn2A_Msn2_Cip1_AAAAG_off 67
Msn2A_Msn2_Cip1_AAATT_off 76
Msn2A_Msn2_Cip1_AAAT_off 80
Msn2A_Msn2_Cip1_AAGAA_off 80
Msn2A_Msn2_Cip1_AAAG_off 86
Msn2A_Msn2_Cip1_AAACG_on 92
Msn2A_Msn2_Cip1_CG_off 97
Msn2A_Msn2_Cip1_AAAGT_off 102
Msn2A_Msn2_Cip1_AATTA_off 110
Msn2A_Msn2_Cip1_AAAGA_on 114
Msn2A_Msn2_Cip1_AAACA_off 116
Msn2A_Msn2_Cip1_ACA_off 117
Msn2A_Msn2_Cip1_ACC_on 127
Msn2A_Msn2_Cip1_AAGA_off 130
Msn2A_Msn2_Cip1_AGA_off 146
Msn2A_Msn2_Cip1_AAGA_on 153
Msn2A_Msn2_Cip1_AACGA_off 159
Msn2A_Msn2_Cip1_ACCA_off 160
Msn2A_Msn2_Cip1_AACGA_on 171
Msn2A_Msn2_Cip1_AAGCA_on 194
Msn2A_Msn2_Cip1_AAGTA_off 212
Msn2A_Msn2_Cip1_AAGAG_on 231
Msn2A_Msn2_Cip1_AAGTA_on 231
Msn2A_Msn2_Cip1_ACGC_off 232
Msn2A_Msn2_Cip1_AAACC_on 243
Msn2A_Msn2_Cip1_AACAA_off 244
Msn2A_Msn2_Cip1_AGA_on 258
Msn2A_Msn2_Cip1_ACGC_on 260
Msn2A_Msn2_Cip1_AAAC_on 261
Msn2A_Msn2_Cip1_AACCA_on 285
Msn2A_Msn2_Cip1_AAGCG_on 292
Msn2A_Msn2_Cip1_AC_off 292
Msn2A_Msn2_Cip1_AAG_off 302
Msn2A_Msn2_Cip1_AG_on 303
Msn2A_Msn2_Cip1_AAACA_on 307
Msn2A_Msn2_Cip1_AC_on 324
Msn2A_Msn2_Cip1_AAACG_off 335
Msn2A_Msn2_Cip1_AAAGC_on 336
Msn2A_Msn2_Cip1_AACAA_on 371
Msn2A_Msn2_Cip1_AAGCG_off 389
Msn2A_Msn2_Cip1_ACAA_off 389
Msn2A_Msn2_Cip1_ACA_on 395
Msn2A_Msn2_Cip1_ACAA_on 399
Msn2A_Msn2_Cip1_AAG_on 424
Msn2A_Msn2_Cip1_AATAC_on 431
Msn2A_Msn2_Cip1_ACCA_on 442
Msn2A_Msn2_Cip1_AAGCA_off 464
Msn2A_Msn2_Cip1_AAAGC_off 483
Msn2A_Msn2_Cip1_AATAG_off 485
Msn2A_Msn2_Cip1_AAAGT_on 488
Msn2A_Msn2_Cip1_AATAG_on 495
Msn2A_Msn2_Cip1_GA_on 496
Msn2A_Msn2_Cip1_AACAT_on 499
Msn2A_Msn2_Cip1_AACC_on 501
Msn2A_Msn2_Cip1_AAGAG_off 510
Msn2A_Msn2_Cip1_AACC_off 518
Msn2A_Msn2_Cip1_ACAAC_on 530
Msn2A_Msn2_Cip1_AAAC_off 540
Msn2A_Msn2_Cip1_AG_off 563
Msn2A_Msn2_Cip1_AACA_off 568
Msn2A_Msn2_Cip1_AACCA_off 573
Msn2A_Msn2_Cip1_AAACC_off 576
Msn2A_Msn2_Cip1_AACAT_off 593
Msn2A_Msn2_Cip1_AACA_on 609
Msn2A_Msn2_Cip1_AATAC_off 612
Msn2A_Msn2_Cip1_AATCC_on 642
Msn2A_Msn2_Cip1_AACAC_off 714
Msn2A_Msn2_Cip1_AACAC_on 738
Msn2A_Msn2_Cip1_AATCC_off 748
Msn2A_Msn2_Cip1_AACTT_on 839
Msn2A_Msn2_Cip1_AACTT_off 875
Msn2A_Msn2_Cip1_AAGAT_on 892
Msn2A_Msn2_Cip1_AAC_off 941
Msn2A_Msn2_Cip1_AAC_on 951
Msn2A_Msn2_Cip1_GA_off 971
Msn2A_Msn2_Cip1_AAGAT_off 973
Msn2A_Msn2_Cip1_AATGA_on 1005
Msn2A_Msn2_Cip1_ACAAC_off 1012
Msn2A_Msn2_Cip1_AAATG_on 1050
Msn2A_Msn2_Cip1_AATGA_off 1091
Msn2A_Msn2_Cip1_CA_off 1138
Msn2A_Msn2_Cip1_AATGC_off 1206
Msn2A_Msn2_Cip1_AAATG_off 1229
Msn2A_Msn2_Cip1_ACG_off 1234
Msn2A_Msn2_Cip1_ACG_on 1263
Msn2A_Msn2_Cip1_AAGC_off 1349
Msn2A_Msn2_Cip1_CA_on 1503
Msn2A_Msn2_Cip1_AATGC_on 1720
Msn2A_Msn2_Cip1_ACAT_on 1931
Msn2A_Msn2_Cip1_AAGC_on 2225
Msn2A_Msn2_Cip1_AATCA_on 2359
Msn2A_Msn2_Cip1_AATGT_on 2605
Msn2A_Msn2_Cip1_ACAAG_off 2648
Msn2A_Msn2_Cip1_AAGCC_off 2701
Msn2A_Msn2_Cip1_AAGT_on 2749
Msn2A_Msn2_Cip1_AAATC_on 2813
Msn2A_Msn2_Cip1_AAAGG_on 2833
Msn2A_Msn2_Cip1_AAGCC_on 2868
Msn2A_Msn2_Cip1_AATGT_off 2918
Msn2A_Msn2_Cip1_CT_on 3030
Msn2A_Msn2_Cip1_ACAAG_on 3258
Msn2A_Msn2_Cip1_genome_off 3366
Msn2A_Msn2_Cip1_genome_on 3506
Msn2A_Msn2_Cip1_AATCA_off 3659
Msn2A_Msn2_Cip1_AAGT_off 3793
Msn2A_Msn2_Cip1_ACAT_off 3815
Msn2A_Msn2_Cip1_ACCG_on 3841
Msn2A_Msn2_Cip1_AAGGA_on 3863
Msn2A_Msn2_Cip1_AACAG_on 3916
Msn2A_Msn2_Cip1_AAGAC_on 4001
Msn2A_Msn2_Cip1_AAATC_off 4172
Msn2A_Msn2_Cip1_AAAGG_off 4221
Msn2A_Msn2_Cip1_TC_on 4603
Msn2A_Msn2_Cip1_AAACT_on 4616
Msn2A_Msn2_Cip1_AAGGA_off 5069
Msn2A_Msn2_Cip1_AAGAC_off 5109
Msn2A_Msn2_Cip1_ACAG_on 5186
Msn2A_Msn2_Cip1_AATTG_on 5289
Msn2A_Msn2_Cip1_AACAG_off 5632
Msn2A_Msn2_Cip1_ACAG_off 5671
Msn2A_Msn2_Cip1_AATG_on 6100
Msn2A_Msn2_Cip1_AACTA_on 6154
Msn2A_Msn2_Cip1_AACG_on 6259
Msn2A_Msn2_Cip1_AAACT_off 6434
Msn2A_Msn2_Cip1_AACTA_off 6542
Msn2A_Msn2_Cip1_AATTC_on 6720
Msn2A_Msn2_Cip1_AATCT_on 6890
Msn2A_Msn2_Cip1_AACCG_on 7239
Msn2A_Msn2_Cip1_AACCG_off 7244
Msn2A_Msn2_Cip1_AATTC_off 8979
Msn2A_Msn2_Cip1_AATTG_off 9030
Msn2A_Msn2_Cip1_TC_off 9105
Msn2A_Msn2_Cip1_AATCT_off 9248
Msn2A_Msn2_Cip1_AAGGC_off 10167
Msn2A_Msn2_Cip1_CT_off 10984
Msn2A_Msn2_Cip1_AATCG_on 10992
Msn2A_Msn2_Cip1_AACGC_off 11062
Msn2A_Msn2_Cip1_AACGC_on 11630
Msn2A_Msn2_Cip1_AATG_off 14691
Msn2A_Msn2_Cip1_AAGG_on 14735
Msn2A_Msn2_Cip1_AATCG_off 15655
Msn2A_Msn2_Cip1_ACCG_off 16977
Msn2A_Msn2_Cip1_ACGG_on 17218
Msn2A_Msn2_Cip1_ACGA_on 20036
Msn2A_Msn2_Cip1_AAGG_off 20374
Msn2A_Msn2_Cip1_ACGG_off 20501
Msn2A_Msn2_Cip1_AAGGG_on 20578
Msn2A_Msn2_Cip1_AAGTG_on 21088
Msn2A_Msn2_Cip1_AACGT_on 22026
Msn2A_Msn2_Cip1_ACGT_on 22268
Msn2A_Msn2_Cip1_AAGGC_on 22339
Msn2A_Msn2_Cip1_TG_on 26586
Msn2A_Msn2_Cip1_ACGA_off 28402
Msn2A_Msn2_Cip1_AATC_on 28951
Msn2A_Msn2_Cip1_AACGT_off 29500
Msn2A_Msn2_Cip1_AAGGT_on 29734
Msn2A_Msn2_Cip1_AATC_off 30238
Msn2A_Msn2_Cip1_AACTG_on 30384
Msn2A_Msn2_Cip1_AAGGG_off 30536
Msn2A_Msn2_Cip1_AACTC_on 30863
Msn2A_Msn2_Cip1_GT_on 32079
Msn2A_Msn2_Cip1_AAGTG_off 34794
Msn2A_Msn2_Cip1_AACTG_off 35385
Msn2A_Msn2_Cip1_AATGG_on 35619
Msn2A_Msn2_Cip1_AACT_on 36694
Msn2A_Msn2_Cip1_GT_off 36886
Msn2A_Msn2_Cip1_ACGT_off 37304
Msn2A_Msn2_Cip1_AAGTC_on 39409
Msn2A_Msn2_Cip1_AAGGT_off 42994
Msn2A_Msn2_Cip1_TG_off 44478
Msn2A_Msn2_Cip1_ACTA_off 44923
Msn2A_Msn2_Cip1_ACT_on 45982
Msn2A_Msn2_Cip1_AACT_off 46603
Msn2A_Msn2_Cip1_ACTA_on 46719
Msn2A_Msn2_Cip1_ACTT_on 47386
Msn2A_Msn2_Cip1_AACG_off 48169
Msn2A_Msn2_Cip1_ACTG_off 49954
Msn2A_Msn2_Cip1_ACT_off 56269
Msn2A_Msn2_Cip1_AACTC_off 56404
Msn2A_Msn2_Cip1_AACGG_on 58410
Msn2A_Msn2_Cip1_AATGG_off 58686
Msn2A_Msn2_Cip1_AAGTC_off 69736
Msn2A_Msn2_Cip1_AACCT_off 82891
Msn2A_Msn2_Cip1_AACCT_on 85037
Msn2A_Msn2_Cip1_AACGG_off 89964
Msn2A_Msn2_Cip1_ACTT_off 100854
Msn2A_Msn2_Cip1_AAGCT_on 102046
Msn2A_Msn2_Cip1_ACTG_on 104725
Msn2A_Msn2_Cip1_ACTC_on 114690
Msn2A_Msn2_Cip1_AAGCT_off 125125
Msn2A_Msn2_Cip1_ACTC_off 131172
Msn2A_Msn2_Cip1_ACCT_on 144290
Msn2A_Msn2_Cip1_ACCT_off 145624
no_adapter 272013
