Msn2F_Msn2_Cip1_CC_off 5
Msn2F_Msn2_Cip1_GG_on 10
Msn2F_Msn2_Cip1_GGGC_on 17
Msn2F_Msn2_Cip1_CC_on 25
Msn2F_Msn2_Cip1_GGCG_off 29
Msn2F_Msn2_Cip1_GC_off 32
Msn2F_Msn2_Cip1_AA_off 34
Msn2F_Msn2_Cip1_AT_on 44
Msn2F_Msn2_Cip1_GGAG_on 45
Msn2F_Msn2_Cip1_TAA_on 48
Msn2F_Msn2_Cip1_GGGC_off 49
Msn2F_Msn2_Cip1_GGTG_off 53
Msn2F_Msn2_Cip1_GTGG_off 57
Msn2F_Msn2_Cip1_TA_on 64
Msn2F_Msn2_Cip1_GG_off 65
Msn2F_Msn2_Cip1_GGGA_off 67
Msn2F_Msn2_Cip1_TA_off 68
Msn2F_Msn2_Cip1_CGCCC_on 69
Msn2F_Msn2_Cip1_CGCCG_on 80
Msn2F_Msn2_Cip1_GGGA_on 87
Msn2F_Msn2_Cip1_GTGG_on 88
Msn2F_Msn2_Cip1_CGCCC_off 94
Msn2F_Msn2_Cip1_GGTG_on 105
Msn2F_Msn2_Cip1_GGGT_on 113
Msn2F_Msn2_Cip1_AT_off 118
Msn2F_Msn2_Cip1_TT_off 120
Msn2F_Msn2_Cip1_GGCG_on 129
Msn2F_Msn2_Cip1_CGCGC_off 134
Msn2F_Msn2_Cip1_TT_on 134
Msn2F_Msn2_Cip1_AA_on 135
Msn2F_Msn2_Cip1_CGCGC_on 136
Msn2F_Msn2_Cip1_GGGT_off 150
Msn2F_Msn2_Cip1_GGAG_off 151
Msn2F_Msn2_Cip1_CGTAA_on 153
Msn2F_Msn2_Cip1_TAA_off 154
Msn2F_Msn2_Cip1_GGCC_on 162
Msn2F_Msn2_Cip1_CTCCC_off 202
Msn2F_Msn2_Cip1_CGGCC_on 223
Msn2F_Msn2_Cip1_CGCCG_off 231
Msn2F_Msn2_Cip1_CTCCC_on 240
Msn2F_Msn2_Cip1_CG_off 251
Msn2F_Msn2_Cip1_GGCC_off 265
Msn2F_Msn2_Cip1_CGGCC_off 304
Msn2F_Msn2_Cip1_GC_on 387
Msn2F_Msn2_Cip1_CGGGC_off 670
Msn2F_Msn2_Cip1_CGCTC_on 678
Msn2F_Msn2_Cip1_CGCTC_off 887
Msn2F_Msn2_Cip1_AC_off 897
Msn2F_Msn2_Cip1_GAAAA_on 963
Msn2F_Msn2_Cip1_CGGGC_on 985
Msn2F_Msn2_Cip1_CTGGC_off 1173
Msn2F_Msn2_Cip1_GAAAA_off 1245
Msn2F_Msn2_Cip1_GAAAC_on 1285
Msn2F_Msn2_Cip1_CGGCA_off 1301
Msn2F_Msn2_Cip1_CGCCA_on 1326
Msn2F_Msn2_Cip1_GTA_on 1358
Msn2F_Msn2_Cip1_AC_on 1460
Msn2F_Msn2_Cip1_CGGCA_on 1488
Msn2F_Msn2_Cip1_GTA_off 1520
Msn2F_Msn2_Cip1_CTTTA_on 1643
Msn2F_Msn2_Cip1_GA_on 1765
Msn2F_Msn2_Cip1_CGCCA_off 2088
Msn2F_Msn2_Cip1_CGGAG_off 2105
Msn2F_Msn2_Cip1_CTCGC_on 2167
Msn2F_Msn2_Cip1_GGT_on 2206
Msn2F_Msn2_Cip1_CGCGA_off 2214
Msn2F_Msn2_Cip1_AG_on 2224
Msn2F_Msn2_Cip1_CTACC_on 2340
Msn2F_Msn2_Cip1_CGCGA_on 2353
Msn2F_Msn2_Cip1_CGTGC_off 2384
Msn2F_Msn2_Cip1_CGCAC_on 2397
Msn2F_Msn2_Cip1_CTAAA_on 2404
Msn2F_Msn2_Cip1_CTCTC_on 2436
Msn2F_Msn2_Cip1_CGTAG_on 2467
Msn2F_Msn2_Cip1_CGTGC_on 2488
Msn2F_Msn2_Cip1_GTAA_on 2507
Msn2F_Msn2_Cip1_GTG_on 2509
Msn2F_Msn2_Cip1_GGT_off 2709
Msn2F_Msn2_Cip1_GA_off 2757
Msn2F_Msn2_Cip1_AG_off 2855
Msn2F_Msn2_Cip1_GGAA_on 2855
Msn2F_Msn2_Cip1_CGGAG_on 2860
Msn2F_Msn2_Cip1_CTTCC_on 2963
Msn2F_Msn2_Cip1_CTTGC_on 2972
Msn2F_Msn2_Cip1_GTAA_off 3131
Msn2F_Msn2_Cip1_CT_on 3273
Msn2F_Msn2_Cip1_CTTGC_off 3307
Msn2F_Msn2_Cip1_GAAAC_off 3364
Msn2F_Msn2_Cip1_CTTTA_off 3372
Msn2F_Msn2_Cip1_CA_on 3390
Msn2F_Msn2_Cip1_CGCAG_on 3448
Msn2F_Msn2_Cip1_GTG_off 3450
Msn2F_Msn2_Cip1_CTTAA_on 3516
Msn2F_Msn2_Cip1_CTATA_on 3541
Msn2F_Msn2_Cip1_CTATA_off 3591
Msn2F_Msn2_Cip1_CGCAG_off 3714
Msn2F_Msn2_Cip1_GGCA_on 3744
Msn2F_Msn2_Cip1_CA_off 3776
Msn2F_Msn2_Cip1_CTCGC_off 3845
Msn2F_Msn2_Cip1_GTGC_off 3859
Msn2F_Msn2_Cip1_CTTCC_off 3880
Msn2F_Msn2_Cip1_CGCAC_off 4120
Msn2F_Msn2_Cip1_CTTAA_off 4152
Msn2F_Msn2_Cip1_CTGCC_on 4252
Msn2F_Msn2_Cip1_genome_off 4264
Msn2F_Msn2_Cip1_CTCTC_off 4551
Msn2F_Msn2_Cip1_CTGGC_on 4638
Msn2F_Msn2_Cip1_CTACC_off 4786
Msn2F_Msn2_Cip1_CTGCC_off 4807
Msn2F_Msn2_Cip1_CGTCC_on 4915
Msn2F_Msn2_Cip1_TAG_on 4986
Msn2F_Msn2_Cip1_genome_on 5185
Msn2F_Msn2_Cip1_GTGC_on 5222
Msn2F_Msn2_Cip1_GGAA_off 5656
Msn2F_Msn2_Cip1_TAG_off 5915
Msn2F_Msn2_Cip1_CGTCC_off 6114
Msn2F_Msn2_Cip1_TC_on 6210
Msn2F_Msn2_Cip1_CTTTC_on 6740
Msn2F_Msn2_Cip1_TAC_on 7210
Msn2F_Msn2_Cip1_GGCA_off 7320
Msn2F_Msn2_Cip1_CTGTA_on 7473
Msn2F_Msn2_Cip1_GTTT_on 7999
Msn2F_Msn2_Cip1_CTACA_off 8236
Msn2F_Msn2_Cip1_CGGTC_off 8853
Msn2F_Msn2_Cip1_CTCCA_on 8857
Msn2F_Msn2_Cip1_GTCG_on 9106
Msn2F_Msn2_Cip1_GGTA_on 9262
Msn2F_Msn2_Cip1_CTCTA_on 9350
Msn2F_Msn2_Cip1_CGCAA_on 9460
Msn2F_Msn2_Cip1_CTGAC_on 9858
Msn2F_Msn2_Cip1_CGGAA_on 9959
Msn2F_Msn2_Cip1_TAC_off 10649
Msn2F_Msn2_Cip1_GTAT_on 10786
Msn2F_Msn2_Cip1_GTGA_on 11139
Msn2F_Msn2_Cip1_GTAG_on 11385
Msn2F_Msn2_Cip1_CTCCA_off 11475
Msn2F_Msn2_Cip1_GGTC_on 11966
Msn2F_Msn2_Cip1_GGAT_on 11988
Msn2F_Msn2_Cip1_GTCC_on 12000
Msn2F_Msn2_Cip1_CTCTA_off 12287
Msn2F_Msn2_Cip1_CT_off 12394
Msn2F_Msn2_Cip1_GGTT_on 12447
Msn2F_Msn2_Cip1_CTAAA_off 12777
Msn2F_Msn2_Cip1_CGGTC_on 13266
Msn2F_Msn2_Cip1_TC_off 13462
Msn2F_Msn2_Cip1_CGGGA_on 13519
Msn2F_Msn2_Cip1_CGGAC_off 13651
Msn2F_Msn2_Cip1_CTTTC_off 13722
Msn2F_Msn2_Cip1_CTGAA_on 14053
Msn2F_Msn2_Cip1_GTTG_on 14142
Msn2F_Msn2_Cip1_CTGTA_off 14301
Msn2F_Msn2_Cip1_CGTAC_on 14312
Msn2F_Msn2_Cip1_CGGAC_on 14476
Msn2F_Msn2_Cip1_GTAT_off 14972
Msn2F_Msn2_Cip1_GGTC_off 16085
Msn2F_Msn2_Cip1_CTAAC_on 16207
Msn2F_Msn2_Cip1_CTACA_on 16318
Msn2F_Msn2_Cip1_GT_on 17012
Msn2F_Msn2_Cip1_CTGGA_on 17051
Msn2F_Msn2_Cip1_CTATC_on 17075
Msn2F_Msn2_Cip1_CTCAA_on 17486
Msn2F_Msn2_Cip1_GTAC_on 17583
Msn2F_Msn2_Cip1_CTAAC_off 18034
Msn2F_Msn2_Cip1_CTCGA_on 18221
Msn2F_Msn2_Cip1_GGTA_off 18248
Msn2F_Msn2_Cip1_CTGCA_on 18783
Msn2F_Msn2_Cip1_CTAGA_off 19168
Msn2F_Msn2_Cip1_CTGAA_off 19179
Msn2F_Msn2_Cip1_CGTAA_off 19316
Msn2F_Msn2_Cip1_TG_on 19462
Msn2F_Msn2_Cip1_CGGGA_off 20175
Msn2F_Msn2_Cip1_GTTG_off 20782
Msn2F_Msn2_Cip1_GTTA_on 20838
Msn2F_Msn2_Cip1_GGCT_on 21022
Msn2F_Msn2_Cip1_GGAT_off 21030
Msn2F_Msn2_Cip1_CTATC_off 21292
Msn2F_Msn2_Cip1_GTTA_off 21353
Msn2F_Msn2_Cip1_GTGA_off 21457
Msn2F_Msn2_Cip1_GGAC_on 21544
Msn2F_Msn2_Cip1_GTCG_off 21679
Msn2F_Msn2_Cip1_CGTGA_on 23238
Msn2F_Msn2_Cip1_CGGTA_on 23987
Msn2F_Msn2_Cip1_CTTGA_on 24078
Msn2F_Msn2_Cip1_CTGCA_off 25145
Msn2F_Msn2_Cip1_GTCC_off 25744
Msn2F_Msn2_Cip1_CTAGA_on 26506
Msn2F_Msn2_Cip1_GTTT_off 26579
Msn2F_Msn2_Cip1_GTAG_off 26631
Msn2F_Msn2_Cip1_GT_off 27076
Msn2F_Msn2_Cip1_CGCAA_off 27101
Msn2F_Msn2_Cip1_TG_off 28148
Msn2F_Msn2_Cip1_GTAC_off 28504
Msn2F_Msn2_Cip1_CGTAG_off 28567
Msn2F_Msn2_Cip1_CGTGA_off 29147
Msn2F_Msn2_Cip1_GTC_off 30140
Msn2F_Msn2_Cip1_CTAAG_on 30217
Msn2F_Msn2_Cip1_CGCTA_on 30256
Msn2F_Msn2_Cip1_CTTAC_on 30502
Msn2F_Msn2_Cip1_CTCAA_off 30617
Msn2F_Msn2_Cip1_CTGAC_off 31459
Msn2F_Msn2_Cip1_GTCT_on 31802
Msn2F_Msn2_Cip1_GGTT_off 32913
Msn2F_Msn2_Cip1_CTGGA_off 33079
Msn2F_Msn2_Cip1_CTTCA_on 33281
Msn2F_Msn2_Cip1_CTCAC_on 34360
Msn2F_Msn2_Cip1_GTC_on 35311
Msn2F_Msn2_Cip1_CTAAG_off 36104
Msn2F_Msn2_Cip1_CTGTC_on 36238
Msn2F_Msn2_Cip1_CGTAC_off 36794
Msn2F_Msn2_Cip1_GGAC_off 37745
Msn2F_Msn2_Cip1_CTCGA_off 38368
Msn2F_Msn2_Cip1_CTTAC_off 38567
Msn2F_Msn2_Cip1_CTAGC_off 39160
Msn2F_Msn2_Cip1_GTT_on 39345
Msn2F_Msn2_Cip1_GGCT_off 39603
Msn2F_Msn2_Cip1_GTCA_on 39932
Msn2F_Msn2_Cip1_CGGAA_off 41053
Msn2F_Msn2_Cip1_CTCAC_off 41153
Msn2F_Msn2_Cip1_CTCAG_on 41761
Msn2F_Msn2_Cip1_CTAGC_on 42367
Msn2F_Msn2_Cip1_CGGTA_off 42498
Msn2F_Msn2_Cip1_CTTGA_off 42545
Msn2F_Msn2_Cip1_CGCTA_off 44411
Msn2F_Msn2_Cip1_CTTCA_off 52435
Msn2F_Msn2_Cip1_CTCAG_off 61025
Msn2F_Msn2_Cip1_CGTTC_on 63082
Msn2F_Msn2_Cip1_CGTTA_on 63728
Msn2F_Msn2_Cip1_CTGTC_off 73536
Msn2F_Msn2_Cip1_GTCA_off 77993
Msn2F_Msn2_Cip1_CGTCA_on 82641
Msn2F_Msn2_Cip1_GTCT_off 86082
Msn2F_Msn2_Cip1_CGTCA_off 96185
Msn2F_Msn2_Cip1_GTT_off 98362
Msn2F_Msn2_Cip1_CGTTC_off 100864
Msn2F_Msn2_Cip1_GTTC_on 116807
Msn2F_Msn2_Cip1_GTTC_off 137944
Msn2F_Msn2_Cip1_CGTTA_off 195831
no_adapter 694022
