Msn2G_Msn2_Cip1_TA_on 1
Msn2G_Msn2_Cip1_TAT_on 1
Msn2G_Msn2_Cip1_GCCGC_off 18
Msn2G_Msn2_Cip1_TAT_off 27
Msn2G_Msn2_Cip1_GACCC_on 36
Msn2G_Msn2_Cip1_GCCAC_on 39
Msn2G_Msn2_Cip1_GCGCA_on 39
Msn2G_Msn2_Cip1_GACGC_off 41
Msn2G_Msn2_Cip1_TATT_on 43
Msn2G_Msn2_Cip1_AT_off 46
Msn2G_Msn2_Cip1_GCCCA_on 47
Msn2G_Msn2_Cip1_GAGGC_on 59
Msn2G_Msn2_Cip1_GC_on 59
Msn2G_Msn2_Cip1_TCC_off 65
Msn2G_Msn2_Cip1_GCGAC_on 76
Msn2G_Msn2_Cip1_GAGGC_off 77
Msn2G_Msn2_Cip1_GCGGA_on 92
Msn2G_Msn2_Cip1_GCAGC_on 101
Msn2G_Msn2_Cip1_TCGC_on 104
Msn2G_Msn2_Cip1_GCCCA_off 124
Msn2G_Msn2_Cip1_GCACC_on 129
Msn2G_Msn2_Cip1_GACGC_on 131
Msn2G_Msn2_Cip1_TCA_off 133
Msn2G_Msn2_Cip1_GGCAC_off 151
Msn2G_Msn2_Cip1_GGCAC_on 155
Msn2G_Msn2_Cip1_GCGAC_off 167
Msn2G_Msn2_Cip1_GCGCA_off 182
Msn2G_Msn2_Cip1_TCTTT_on 191
Msn2G_Msn2_Cip1_TCC_on 208
Msn2G_Msn2_Cip1_GCCGA_on 209
Msn2G_Msn2_Cip1_GCCGA_off 213
Msn2G_Msn2_Cip1_GCAGC_off 230
Msn2G_Msn2_Cip1_TGG_off 257
Msn2G_Msn2_Cip1_GCGGA_off 258
Msn2G_Msn2_Cip1_GACCC_off 309
Msn2G_Msn2_Cip1_TGG_on 315
Msn2G_Msn2_Cip1_AC_off 330
Msn2G_Msn2_Cip1_GAGCC_on 337
Msn2G_Msn2_Cip1_TCTTT_off 342
Msn2G_Msn2_Cip1_TCA_on 347
Msn2G_Msn2_Cip1_GGCCA_on 349
Msn2G_Msn2_Cip1_GGCCA_off 385
Msn2G_Msn2_Cip1_GCCAC_off 423
Msn2G_Msn2_Cip1_TACA_off 438
Msn2G_Msn2_Cip1_GAATA_on 440
Msn2G_Msn2_Cip1_AC_on 442
Msn2G_Msn2_Cip1_GCACC_off 469
Msn2G_Msn2_Cip1_GCAAA_on 481
Msn2G_Msn2_Cip1_TACA_on 582
Msn2G_Msn2_Cip1_GGACC_on 658
Msn2G_Msn2_Cip1_GAATA_off 792
Msn2G_Msn2_Cip1_GATTA_on 814
Msn2G_Msn2_Cip1_TAGA_off 846
Msn2G_Msn2_Cip1_CT_on 959
Msn2G_Msn2_Cip1_CA_on 1023
Msn2G_Msn2_Cip1_GATAA_on 1156
Msn2G_Msn2_Cip1_TAAG_off 1170
Msn2G_Msn2_Cip1_GATAA_off 1223
Msn2G_Msn2_Cip1_CA_off 1266
Msn2G_Msn2_Cip1_TC_on 1305
Msn2G_Msn2_Cip1_TAGA_on 1499
Msn2G_Msn2_Cip1_GATCC_on 1542
Msn2G_Msn2_Cip1_GGACC_off 1562
Msn2G_Msn2_Cip1_GA_on 1613
Msn2G_Msn2_Cip1_AG_on 1710
Msn2G_Msn2_Cip1_TCGA_off 1728
Msn2G_Msn2_Cip1_GCACA_off 1747
Msn2G_Msn2_Cip1_TAAG_on 1787
Msn2G_Msn2_Cip1_GCAAA_off 1802
Msn2G_Msn2_Cip1_GCACA_on 1854
Msn2G_Msn2_Cip1_TCGA_on 1888
Msn2G_Msn2_Cip1_AG_off 1898
Msn2G_Msn2_Cip1_TGA_on 1996
Msn2G_Msn2_Cip1_GAAGA_off 2030
Msn2G_Msn2_Cip1_GAGTA_on 2067
Msn2G_Msn2_Cip1_GA_off 2071
Msn2G_Msn2_Cip1_GAAGA_on 2082
Msn2G_Msn2_Cip1_GAGAA_on 2089
Msn2G_Msn2_Cip1_GAGGA_on 2140
Msn2G_Msn2_Cip1_TCT_on 2300
Msn2G_Msn2_Cip1_GATGA_on 2319
Msn2G_Msn2_Cip1_GAGTA_off 2345
Msn2G_Msn2_Cip1_GCCAA_off 2427
Msn2G_Msn2_Cip1_TC_off 2507
Msn2G_Msn2_Cip1_GATCC_off 2660
Msn2G_Msn2_Cip1_GAGAA_off 2791
Msn2G_Msn2_Cip1_TGA_off 2929
Msn2G_Msn2_Cip1_GATTA_off 2982
Msn2G_Msn2_Cip1_GCATA_on 3020
Msn2G_Msn2_Cip1_TCCT_on 3025
Msn2G_Msn2_Cip1_GGAAA_off 3062
Msn2G_Msn2_Cip1_GAACC_on 3142
Msn2G_Msn2_Cip1_GACAC_off 3185
Msn2G_Msn2_Cip1_TCT_off 3197
Msn2G_Msn2_Cip1_GGAAA_on 3348
Msn2G_Msn2_Cip1_TCCG_on 3348
Msn2G_Msn2_Cip1_CT_off 3386
Msn2G_Msn2_Cip1_GGAGA_on 3529
Msn2G_Msn2_Cip1_GCATA_off 3603
Msn2G_Msn2_Cip1_GGATA_on 3758
Msn2G_Msn2_Cip1_GAACA_off 3799
Msn2G_Msn2_Cip1_genome_on 3974
Msn2G_Msn2_Cip1_TCGG_on 4199
Msn2G_Msn2_Cip1_TCCT_off 4215
Msn2G_Msn2_Cip1_TAGC_off 4337
Msn2G_Msn2_Cip1_GACAC_on 4437
Msn2G_Msn2_Cip1_GAACA_on 4529
Msn2G_Msn2_Cip1_GATAC_off 4535
Msn2G_Msn2_Cip1_GACAA_on 4557
Msn2G_Msn2_Cip1_TCG_on 4631
Msn2G_Msn2_Cip1_TAAC_on 4649
Msn2G_Msn2_Cip1_TACG_on 4658
Msn2G_Msn2_Cip1_GCTCA_off 4689
Msn2G_Msn2_Cip1_GAACC_off 4715
Msn2G_Msn2_Cip1_TACG_off 4972
Msn2G_Msn2_Cip1_TAGC_on 5097
Msn2G_Msn2_Cip1_GACCA_on 5291
Msn2G_Msn2_Cip1_GCGAA_on 5336
Msn2G_Msn2_Cip1_GAGGA_off 5396
Msn2G_Msn2_Cip1_TCTA_off 5413
Msn2G_Msn2_Cip1_GGACA_on 5454
Msn2G_Msn2_Cip1_GACAA_off 5463
Msn2G_Msn2_Cip1_GGAGA_off 5551
Msn2G_Msn2_Cip1_TATG_on 5580
Msn2G_Msn2_Cip1_GCAGA_off 5727
Msn2G_Msn2_Cip1_GATGA_off 5728
Msn2G_Msn2_Cip1_TCCA_on 5848
Msn2G_Msn2_Cip1_GAGCA_off 6067
Msn2G_Msn2_Cip1_GGCAA_on 6097
Msn2G_Msn2_Cip1_GCAGA_on 6113
Msn2G_Msn2_Cip1_GAAGC_on 6159
Msn2G_Msn2_Cip1_TCG_off 6222
Msn2G_Msn2_Cip1_GGACA_off 6237
Msn2G_Msn2_Cip1_GAAGC_off 6268
Msn2G_Msn2_Cip1_GATAC_on 6292
Msn2G_Msn2_Cip1_TCCG_off 6324
Msn2G_Msn2_Cip1_GAGCA_on 6433
Msn2G_Msn2_Cip1_TGC_off 6463
Msn2G_Msn2_Cip1_TCTA_on 6581
Msn2G_Msn2_Cip1_GATCA_off 6721
Msn2G_Msn2_Cip1_TATC_off 6866
Msn2G_Msn2_Cip1_GCGAA_off 6928
Msn2G_Msn2_Cip1_GACCA_off 6990
Msn2G_Msn2_Cip1_TATC_on 7046
Msn2G_Msn2_Cip1_TAGG_on 7085
Msn2G_Msn2_Cip1_GGATA_off 7386
Msn2G_Msn2_Cip1_TCGG_off 7441
Msn2G_Msn2_Cip1_genome_off 7653
Msn2G_Msn2_Cip1_GCAAC_on 7749
Msn2G_Msn2_Cip1_GACTA_off 7958
Msn2G_Msn2_Cip1_GATGC_on 7965
Msn2G_Msn2_Cip1_GATCA_on 8337
Msn2G_Msn2_Cip1_GAGAC_on 8408
Msn2G_Msn2_Cip1_GCCAA_on 8433
Msn2G_Msn2_Cip1_TAGG_off 8468
Msn2G_Msn2_Cip1_TATG_off 8839
Msn2G_Msn2_Cip1_GACGA_off 8944
Msn2G_Msn2_Cip1_TCCA_off 9490
Msn2G_Msn2_Cip1_TCAA_on 9772
Msn2G_Msn2_Cip1_GACGA_on 9875
Msn2G_Msn2_Cip1_TACT_on 9972
Msn2G_Msn2_Cip1_GACTC_on 10627
Msn2G_Msn2_Cip1_TAAC_off 10662
Msn2G_Msn2_Cip1_GCTAA_on 10671
Msn2G_Msn2_Cip1_GAGAC_off 10748
Msn2G_Msn2_Cip1_TG_on 10763
Msn2G_Msn2_Cip1_GT_on 11081
Msn2G_Msn2_Cip1_GACTA_on 11154
Msn2G_Msn2_Cip1_TACT_off 11239
Msn2G_Msn2_Cip1_GCGTA_on 11621
Msn2G_Msn2_Cip1_GGCAA_off 11798
Msn2G_Msn2_Cip1_GT_off 11871
Msn2G_Msn2_Cip1_GCAAC_off 11951
Msn2G_Msn2_Cip1_GCTAA_off 12081
Msn2G_Msn2_Cip1_GATGC_off 12999
Msn2G_Msn2_Cip1_GCTGA_on 13011
Msn2G_Msn2_Cip1_TG_off 13045
Msn2G_Msn2_Cip1_GACTC_off 13404
Msn2G_Msn2_Cip1_GAATC_on 13647
Msn2G_Msn2_Cip1_GAATC_off 13691
Msn2G_Msn2_Cip1_TGC_on 13802
Msn2G_Msn2_Cip1_TCAA_off 13937
Msn2G_Msn2_Cip1_GCGTA_off 14128
Msn2G_Msn2_Cip1_GGAAC_on 14171
Msn2G_Msn2_Cip1_TAGT_on 14172
Msn2G_Msn2_Cip1_TGTT_on 14538
Msn2G_Msn2_Cip1_TCTG_off 15264
Msn2G_Msn2_Cip1_GGAAC_off 15411
Msn2G_Msn2_Cip1_TCAT_off 15739
Msn2G_Msn2_Cip1_GCTGA_off 15747
Msn2G_Msn2_Cip1_TCAT_on 15985
Msn2G_Msn2_Cip1_TAGT_off 16023
Msn2G_Msn2_Cip1_GCTCA_on 16179
Msn2G_Msn2_Cip1_TGTT_off 17510
Msn2G_Msn2_Cip1_TCTG_on 19134
Msn2G_Msn2_Cip1_TACC_off 19596
Msn2G_Msn2_Cip1_TACC_on 21831
Msn2G_Msn2_Cip1_GCCTA_on 23158
Msn2G_Msn2_Cip1_TCAG_on 23514
Msn2G_Msn2_Cip1_GCCTA_off 24944
Msn2G_Msn2_Cip1_TCAG_off 25349
Msn2G_Msn2_Cip1_TCGT_off 26193
Msn2G_Msn2_Cip1_TCAC_off 27283
Msn2G_Msn2_Cip1_TCAC_on 27539
Msn2G_Msn2_Cip1_GCTAC_on 27782
Msn2G_Msn2_Cip1_GCTTA_on 28514
Msn2G_Msn2_Cip1_GCTTA_off 35279
Msn2G_Msn2_Cip1_GCTAC_off 37023
Msn2G_Msn2_Cip1_TCGT_on 37929
no_adapter 1266205
