Msn2C_Msn2_Cip1_ATATA_off 1
Msn2C_Msn2_Cip1_AGGGG_off 6
Msn2C_Msn2_Cip1_AA_on 21
Msn2C_Msn2_Cip1_CCAC_on 24
Msn2C_Msn2_Cip1_CCCT_off 24
Msn2C_Msn2_Cip1_TA_on 27
Msn2C_Msn2_Cip1_CACC_on 31
Msn2C_Msn2_Cip1_ATAAA_off 36
Msn2C_Msn2_Cip1_CCCT_on 45
Msn2C_Msn2_Cip1_AGCGG_on 49
Msn2C_Msn2_Cip1_CCGG_off 51
Msn2C_Msn2_Cip1_TT_off 54
Msn2C_Msn2_Cip1_CAT_off 66
Msn2C_Msn2_Cip1_ATAAT_on 67
Msn2C_Msn2_Cip1_ATAAT_off 77
Msn2C_Msn2_Cip1_ATAAC_off 92
Msn2C_Msn2_Cip1_AGCGC_off 100
Msn2C_Msn2_Cip1_AGCGC_on 111
Msn2C_Msn2_Cip1_AGCCG_on 130
Msn2C_Msn2_Cip1_CCCA_on 154
Msn2C_Msn2_Cip1_CCT_on 170
Msn2C_Msn2_Cip1_ATAAA_on 195
Msn2C_Msn2_Cip1_AGGCG_on 203
Msn2C_Msn2_Cip1_AGCCC_on 210
Msn2C_Msn2_Cip1_CCT_off 222
Msn2C_Msn2_Cip1_GC_on 226
Msn2C_Msn2_Cip1_AGCCC_off 230
Msn2C_Msn2_Cip1_ATCCC_on 230
Msn2C_Msn2_Cip1_AGGCG_off 231
Msn2C_Msn2_Cip1_AGCGG_off 243
Msn2C_Msn2_Cip1_CCA_on 244
Msn2C_Msn2_Cip1_CAAC_on 250
Msn2C_Msn2_Cip1_CAT_on 250
Msn2C_Msn2_Cip1_CGA_on 279
Msn2C_Msn2_Cip1_AGCCG_off 296
Msn2C_Msn2_Cip1_AC_on 303
Msn2C_Msn2_Cip1_CCA_off 303
Msn2C_Msn2_Cip1_CAGC_off 318
Msn2C_Msn2_Cip1_CAGC_on 344
Msn2C_Msn2_Cip1_CGA_off 347
Msn2C_Msn2_Cip1_AGTAA_on 353
Msn2C_Msn2_Cip1_ATACC_off 355
Msn2C_Msn2_Cip1_AC_off 361
Msn2C_Msn2_Cip1_ATAAC_on 385
Msn2C_Msn2_Cip1_CCAA_off 395
Msn2C_Msn2_Cip1_CAAA_on 398
Msn2C_Msn2_Cip1_AGTAA_off 417
Msn2C_Msn2_Cip1_ATACA_off 417
Msn2C_Msn2_Cip1_ATACA_on 422
Msn2C_Msn2_Cip1_ATCCC_off 463
Msn2C_Msn2_Cip1_AGCAC_on 465
Msn2C_Msn2_Cip1_CAAC_off 493
Msn2C_Msn2_Cip1_CCAA_on 505
Msn2C_Msn2_Cip1_ATAAG_on 524
Msn2C_Msn2_Cip1_AGCAA_on 527
Msn2C_Msn2_Cip1_AGCAC_off 560
Msn2C_Msn2_Cip1_AGCAA_off 587
Msn2C_Msn2_Cip1_AGTAC_on 644
Msn2C_Msn2_Cip1_CCAG_off 661
Msn2C_Msn2_Cip1_CACG_on 732
Msn2C_Msn2_Cip1_CA_off 765
Msn2C_Msn2_Cip1_ATACC_on 845
Msn2C_Msn2_Cip1_CCAG_on 851
Msn2C_Msn2_Cip1_CAAA_off 865
Msn2C_Msn2_Cip1_AGTTA_on 909
Msn2C_Msn2_Cip1_AGGCC_on 922
Msn2C_Msn2_Cip1_AGGGC_on 923
Msn2C_Msn2_Cip1_CACG_off 936
Msn2C_Msn2_Cip1_AGTAT_off 951
Msn2C_Msn2_Cip1_AGTAT_on 960
Msn2C_Msn2_Cip1_ATAGA_on 964
Msn2C_Msn2_Cip1_ATCCA_off 967
Msn2C_Msn2_Cip1_CAC_on 1007
Msn2C_Msn2_Cip1_CCGA_on 1019
Msn2C_Msn2_Cip1_ATAGA_off 1076
Msn2C_Msn2_Cip1_CATA_on 1105
Msn2C_Msn2_Cip1_AGGGC_off 1135
Msn2C_Msn2_Cip1_AGGCC_off 1140
Msn2C_Msn2_Cip1_AGTTA_off 1184
Msn2C_Msn2_Cip1_CAC_off 1184
Msn2C_Msn2_Cip1_AGATA_on 1369
Msn2C_Msn2_Cip1_ATAAG_off 1415
Msn2C_Msn2_Cip1_CATA_off 1446
Msn2C_Msn2_Cip1_GA_on 1545
Msn2C_Msn2_Cip1_AGTAC_off 1575
Msn2C_Msn2_Cip1_AGGAA_on 1584
Msn2C_Msn2_Cip1_CAG_on 1595
Msn2C_Msn2_Cip1_CA_on 1667
Msn2C_Msn2_Cip1_CCTG_on 1882
Msn2C_Msn2_Cip1_ATCCA_on 1954
Msn2C_Msn2_Cip1_ATACG_off 2164
Msn2C_Msn2_Cip1_AGCAT_off 2281
Msn2C_Msn2_Cip1_AGCCA_off 2367
Msn2C_Msn2_Cip1_CT_on 2418
Msn2C_Msn2_Cip1_AGGAG_on 2486
Msn2C_Msn2_Cip1_GA_off 2536
Msn2C_Msn2_Cip1_AG_on 2540
Msn2C_Msn2_Cip1_CATG_off 2592
Msn2C_Msn2_Cip1_genome_off 2623
Msn2C_Msn2_Cip1_CAGG_on 2682
Msn2C_Msn2_Cip1_ATAGC_on 2700
Msn2C_Msn2_Cip1_AGCGA_off 2705
Msn2C_Msn2_Cip1_AG_off 2714
Msn2C_Msn2_Cip1_CAG_off 2828
Msn2C_Msn2_Cip1_CCAT_off 2907
Msn2C_Msn2_Cip1_AGATA_off 2926
Msn2C_Msn2_Cip1_genome_on 3017
Msn2C_Msn2_Cip1_AGCCA_on 3176
Msn2C_Msn2_Cip1_AGAGG_on 3217
Msn2C_Msn2_Cip1_AGCAT_on 3552
Msn2C_Msn2_Cip1_TC_on 3685
Msn2C_Msn2_Cip1_AGGAG_off 3823
Msn2C_Msn2_Cip1_CAAG_on 3941
Msn2C_Msn2_Cip1_CAAG_off 4206
Msn2C_Msn2_Cip1_AGCGA_on 4273
Msn2C_Msn2_Cip1_ATAGC_off 4282
Msn2C_Msn2_Cip1_CATG_on 4557
Msn2C_Msn2_Cip1_CCAT_on 4604
Msn2C_Msn2_Cip1_AGAGG_off 4721
Msn2C_Msn2_Cip1_CAGG_off 4883
Msn2C_Msn2_Cip1_CATC_on 4976
Msn2C_Msn2_Cip1_AGCAG_off 5488
Msn2C_Msn2_Cip1_AGGAA_off 5558
Msn2C_Msn2_Cip1_CATC_off 5592
Msn2C_Msn2_Cip1_AGGCA_off 5797
Msn2C_Msn2_Cip1_CAGA_off 5925
Msn2C_Msn2_Cip1_CAGA_on 6275
Msn2C_Msn2_Cip1_AGGAC_on 6669
Msn2C_Msn2_Cip1_AGCAG_on 6780
Msn2C_Msn2_Cip1_ATCAA_on 6970
Msn2C_Msn2_Cip1_ATATG_on 7153
Msn2C_Msn2_Cip1_CCGA_off 8095
Msn2C_Msn2_Cip1_TC_off 8187
Msn2C_Msn2_Cip1_AGAGC_off 8233
Msn2C_Msn2_Cip1_AGAGC_on 8265
Msn2C_Msn2_Cip1_CT_off 8402
Msn2C_Msn2_Cip1_ATATG_off 8627
Msn2C_Msn2_Cip1_AGGGA_on 8693
Msn2C_Msn2_Cip1_AGTAG_on 8708
Msn2C_Msn2_Cip1_CCGT_on 8784
Msn2C_Msn2_Cip1_AGTGG_off 9470
Msn2C_Msn2_Cip1_ATACG_on 9782
Msn2C_Msn2_Cip1_AGTAG_off 10070
Msn2C_Msn2_Cip1_CCTG_off 10462
Msn2C_Msn2_Cip1_AGTGG_on 11102
Msn2C_Msn2_Cip1_AGGCA_on 11470
Msn2C_Msn2_Cip1_AGGAT_on 11762
Msn2C_Msn2_Cip1_AGGTA_on 11980
Msn2C_Msn2_Cip1_ATCAT_on 12245
Msn2C_Msn2_Cip1_AGTCC_on 12547
Msn2C_Msn2_Cip1_ATCAA_off 12816
Msn2C_Msn2_Cip1_ATCAG_on 13558
Msn2C_Msn2_Cip1_CCTT_on 13730
Msn2C_Msn2_Cip1_ATCAC_off 14005
Msn2C_Msn2_Cip1_ATAGG_on 14247
Msn2C_Msn2_Cip1_CCGT_off 14275
Msn2C_Msn2_Cip1_AGGAC_off 14303
Msn2C_Msn2_Cip1_AGTCC_off 15058
Msn2C_Msn2_Cip1_AGGAT_off 15091
Msn2C_Msn2_Cip1_AGATC_on 15230
Msn2C_Msn2_Cip1_AGGTA_off 15321
Msn2C_Msn2_Cip1_AGTGC_on 15449
Msn2C_Msn2_Cip1_AGATC_off 16636
Msn2C_Msn2_Cip1_ATATC_off 17091
Msn2C_Msn2_Cip1_ATATC_on 17498
Msn2C_Msn2_Cip1_AGTGA_on 18394
Msn2C_Msn2_Cip1_ATAGG_off 19199
Msn2C_Msn2_Cip1_CCTT_off 19777
Msn2C_Msn2_Cip1_AGTTG_on 20140
Msn2C_Msn2_Cip1_ATCAT_off 20223
Msn2C_Msn2_Cip1_AGATG_off 20516
Msn2C_Msn2_Cip1_AGTGA_off 20824
Msn2C_Msn2_Cip1_AGGTG_on 20865
Msn2C_Msn2_Cip1_AGATG_on 20970
Msn2C_Msn2_Cip1_AGTGC_off 21156
Msn2C_Msn2_Cip1_AGTTG_off 21590
Msn2C_Msn2_Cip1_CAAT_on 22551
Msn2C_Msn2_Cip1_AGGGA_off 22726
Msn2C_Msn2_Cip1_CATT_on 22868
Msn2C_Msn2_Cip1_ATCAC_on 23387
Msn2C_Msn2_Cip1_TG_on 23553
Msn2C_Msn2_Cip1_ATCAG_off 24636
Msn2C_Msn2_Cip1_AGTCG_on 25387
Msn2C_Msn2_Cip1_GT_off 26265
Msn2C_Msn2_Cip1_GT_on 26396
Msn2C_Msn2_Cip1_CCTA_on 29339
Msn2C_Msn2_Cip1_AGTCG_off 29469
Msn2C_Msn2_Cip1_AGGTG_off 30260
Msn2C_Msn2_Cip1_CAAT_off 30563
Msn2C_Msn2_Cip1_AGCTG_on 32931
Msn2C_Msn2_Cip1_CCTA_off 33527
Msn2C_Msn2_Cip1_AGGTC_on 36485
Msn2C_Msn2_Cip1_CATT_off 37180
Msn2C_Msn2_Cip1_TG_off 37994
Msn2C_Msn2_Cip1_AGCTA_on 39158
Msn2C_Msn2_Cip1_CACT_on 39819
Msn2C_Msn2_Cip1_AGCCT_off 42879
Msn2C_Msn2_Cip1_CACT_off 44312
Msn2C_Msn2_Cip1_AGGTC_off 44650
Msn2C_Msn2_Cip1_AGCTG_off 46390
Msn2C_Msn2_Cip1_AGCTC_on 46414
Msn2C_Msn2_Cip1_AGCTA_off 46479
Msn2C_Msn2_Cip1_AGTTC_on 49516
Msn2C_Msn2_Cip1_AGTTC_off 50947
Msn2C_Msn2_Cip1_AGTCA_off 55141
Msn2C_Msn2_Cip1_AGTCA_on 60349
Msn2C_Msn2_Cip1_AGCTC_off 62489
Msn2C_Msn2_Cip1_CAGT_on 64579
Msn2C_Msn2_Cip1_AGCCT_on 68555
Msn2C_Msn2_Cip1_CAGT_off 77844
no_adapter 571223
