Reb1A_Reb1_Aqr1_ACCC_on 1
Reb1A_Reb1_Aqr1_AT_on 1
Reb1A_Reb1_Aqr1_CCGG_off 1
Reb1A_Reb1_Aqr1_CCG_on 1
Reb1A_Reb1_Aqr1_AGGG_on 2
Reb1A_Reb1_Aqr1_ACCC_off 4
Reb1A_Reb1_Aqr1_ATAA_on 4
Reb1A_Reb1_Aqr1_AT_off 4
Reb1A_Reb1_Aqr1_ATTT_on 4
Reb1A_Reb1_Aqr1_CCCA_off 4
Reb1A_Reb1_Aqr1_CGGC_off 4
Reb1A_Reb1_Aqr1_CGG_off 4
Reb1A_Reb1_Aqr1_ATTA_on 5
Reb1A_Reb1_Aqr1_ATTT_off 5
Reb1A_Reb1_Aqr1_CGGC_on 5
Reb1A_Reb1_Aqr1_ATTA_off 6
Reb1A_Reb1_Aqr1_CCGG_on 6
Reb1A_Reb1_Aqr1_TA_on 6
Reb1A_Reb1_Aqr1_AA_off 7
Reb1A_Reb1_Aqr1_AA_on 7
Reb1A_Reb1_Aqr1_AAT_on 8
Reb1A_Reb1_Aqr1_AGGG_off 8
Reb1A_Reb1_Aqr1_CTCG_on 9
Reb1A_Reb1_Aqr1_ATT_on 10
Reb1A_Reb1_Aqr1_CCCG_off 10
Reb1A_Reb1_Aqr1_CGCT_off 10
Reb1A_Reb1_Aqr1_CGG_on 10
Reb1A_Reb1_Aqr1_CCCA_on 11
Reb1A_Reb1_Aqr1_CCTC_on 11
Reb1A_Reb1_Aqr1_CTTT_on 13
Reb1A_Reb1_Aqr1_AAAT_off 14
Reb1A_Reb1_Aqr1_AAAT_on 15
Reb1A_Reb1_Aqr1_ATAA_off 15
Reb1A_Reb1_Aqr1_CCAC_off 15
Reb1A_Reb1_Aqr1_ATA_off 16
Reb1A_Reb1_Aqr1_ATA_on 16
Reb1A_Reb1_Aqr1_CTCG_off 17
Reb1A_Reb1_Aqr1_AATA_off 19
Reb1A_Reb1_Aqr1_CGCT_on 20
Reb1A_Reb1_Aqr1_AATA_on 21
Reb1A_Reb1_Aqr1_ATT_off 22
Reb1A_Reb1_Aqr1_AATT_off 23
Reb1A_Reb1_Aqr1_AATT_on 25
Reb1A_Reb1_Aqr1_CG_off 25
Reb1A_Reb1_Aqr1_AGCG_on 29
Reb1A_Reb1_Aqr1_AGCG_off 51
Reb1A_Reb1_Aqr1_CTTT_off 64
Reb1A_Reb1_Aqr1_AGCC_on 80
Reb1A_Reb1_Aqr1_CGAG_on 80
Reb1A_Reb1_Aqr1_CCT_on 86
Reb1A_Reb1_Aqr1_CTC_on 88
Reb1A_Reb1_Aqr1_CGAG_off 96
Reb1A_Reb1_Aqr1_CGCA_on 99
Reb1A_Reb1_Aqr1_ACGC_on 101
Reb1A_Reb1_Aqr1_CCA_on 103
Reb1A_Reb1_Aqr1_CTC_off 109
Reb1A_Reb1_Aqr1_CCA_off 119
Reb1A_Reb1_Aqr1_CCT_off 125
Reb1A_Reb1_Aqr1_CGCA_off 130
Reb1A_Reb1_Aqr1_CAGC_off 139
Reb1A_Reb1_Aqr1_ACGC_off 148
Reb1A_Reb1_Aqr1_CAA_off 151
Reb1A_Reb1_Aqr1_CAGC_on 153
Reb1A_Reb1_Aqr1_ATC_on 154
Reb1A_Reb1_Aqr1_CAA_on 158
Reb1A_Reb1_Aqr1_CGTG_on 158
Reb1A_Reb1_Aqr1_ACCA_on 159
Reb1A_Reb1_Aqr1_ACC_on 171
Reb1A_Reb1_Aqr1_CAAC_off 179
Reb1A_Reb1_Aqr1_ACA_on 183
Reb1A_Reb1_Aqr1_AC_on 185
Reb1A_Reb1_Aqr1_ACA_off 189
Reb1A_Reb1_Aqr1_AGCC_off 190
Reb1A_Reb1_Aqr1_CGA_on 190
Reb1A_Reb1_Aqr1_AACC_on 203
Reb1A_Reb1_Aqr1_ACC_off 220
Reb1A_Reb1_Aqr1_CCAA_on 226
Reb1A_Reb1_Aqr1_ACAA_on 232
Reb1A_Reb1_Aqr1_AC_off 241
Reb1A_Reb1_Aqr1_CCAA_off 246
Reb1A_Reb1_Aqr1_CAAA_off 247
Reb1A_Reb1_Aqr1_CAAA_on 254
Reb1A_Reb1_Aqr1_AACA_on 260
Reb1A_Reb1_Aqr1_AACC_off 260
Reb1A_Reb1_Aqr1_AAC_on 260
Reb1A_Reb1_Aqr1_CCAG_off 268
Reb1A_Reb1_Aqr1_ACCA_off 282
Reb1A_Reb1_Aqr1_ACAA_off 283
Reb1A_Reb1_Aqr1_CAC_on 293
Reb1A_Reb1_Aqr1_CT_on 302
Reb1A_Reb1_Aqr1_CGA_off 304
Reb1A_Reb1_Aqr1_CCAG_on 305
Reb1A_Reb1_Aqr1_CACG_off 319
Reb1A_Reb1_Aqr1_ATC_off 338
Reb1A_Reb1_Aqr1_CAC_off 342
Reb1A_Reb1_Aqr1_AGC_on 343
Reb1A_Reb1_Aqr1_AACA_off 354
Reb1A_Reb1_Aqr1_CACG_on 359
Reb1A_Reb1_Aqr1_CAAG_on 362
Reb1A_Reb1_Aqr1_AAAG_on 363
Reb1A_Reb1_Aqr1_CAAC_on 369
Reb1A_Reb1_Aqr1_AGAA_on 383
Reb1A_Reb1_Aqr1_ACG_on 405
Reb1A_Reb1_Aqr1_CCTT_on 412
Reb1A_Reb1_Aqr1_AGCA_on 430
Reb1A_Reb1_Aqr1_AAAC_on 448
Reb1A_Reb1_Aqr1_AAC_off 454
Reb1A_Reb1_Aqr1_CTTC_on 460
Reb1A_Reb1_Aqr1_CAAG_off 464
Reb1A_Reb1_Aqr1_AAGA_on 490
Reb1A_Reb1_Aqr1_AAGC_off 498
Reb1A_Reb1_Aqr1_CAG_on 501
Reb1A_Reb1_Aqr1_AGC_off 503
Reb1A_Reb1_Aqr1_CAGA_off 509
Reb1A_Reb1_Aqr1_AGCT_on 514
Reb1A_Reb1_Aqr1_AAAC_off 525
Reb1A_Reb1_Aqr1_AGCA_off 557
Reb1A_Reb1_Aqr1_CCTT_off 560
Reb1A_Reb1_Aqr1_AAAG_off 562
Reb1A_Reb1_Aqr1_CATA_off 565
Reb1A_Reb1_Aqr1_ATAC_on 576
Reb1A_Reb1_Aqr1_ATAG_on 593
Reb1A_Reb1_Aqr1_ACAT_off 597
Reb1A_Reb1_Aqr1_CA_on 597
Reb1A_Reb1_Aqr1_CATA_on 605
Reb1A_Reb1_Aqr1_AGAA_off 625
Reb1A_Reb1_Aqr1_ACG_off 635
Reb1A_Reb1_Aqr1_ATAC_off 644
Reb1A_Reb1_Aqr1_CTT_on 644
Reb1A_Reb1_Aqr1_ACAG_on 645
Reb1A_Reb1_Aqr1_ATCG_on 653
Reb1A_Reb1_Aqr1_AAGT_on 656
Reb1A_Reb1_Aqr1_TC_on 712
Reb1A_Reb1_Aqr1_CA_off 718
Reb1A_Reb1_Aqr1_AAG_on 750
Reb1A_Reb1_Aqr1_ACAT_on 762
Reb1A_Reb1_Aqr1_CTGC_on 774
Reb1A_Reb1_Aqr1_CAG_off 789
Reb1A_Reb1_Aqr1_AGGC_on 806
Reb1A_Reb1_Aqr1_CAGA_on 815
Reb1A_Reb1_Aqr1_CGTG_off 816
Reb1A_Reb1_Aqr1_AGAT_on 834
Reb1A_Reb1_Aqr1_ACAG_off 855
Reb1A_Reb1_Aqr1_AGTA_on 866
Reb1A_Reb1_Aqr1_CTA_on 887
Reb1A_Reb1_Aqr1_CGTC_on 890
Reb1A_Reb1_Aqr1_AGA_on 906
Reb1A_Reb1_Aqr1_AAGA_off 924
Reb1A_Reb1_Aqr1_GA_on 924
Reb1A_Reb1_Aqr1_AGAC_off 932
Reb1A_Reb1_Aqr1_CAT_on 936
Reb1A_Reb1_Aqr1_AGAC_on 957
Reb1A_Reb1_Aqr1_AGGC_off 958
Reb1A_Reb1_Aqr1_CAGG_on 974
Reb1A_Reb1_Aqr1_AGTA_off 988
Reb1A_Reb1_Aqr1_CGAT_on 1086
Reb1A_Reb1_Aqr1_AGT_on 1090
Reb1A_Reb1_Aqr1_AGAT_off 1126
Reb1A_Reb1_Aqr1_AATG_on 1131
Reb1A_Reb1_Aqr1_AG_on 1151
Reb1A_Reb1_Aqr1_CT_off 1204
Reb1A_Reb1_Aqr1_AGG_on 1206
Reb1A_Reb1_Aqr1_CCTG_on 1208
Reb1A_Reb1_Aqr1_AGA_off 1210
Reb1A_Reb1_Aqr1_ATAG_off 1218
Reb1A_Reb1_Aqr1_CTTC_off 1220
Reb1A_Reb1_Aqr1_AAGC_on 1224
Reb1A_Reb1_Aqr1_CGAC_on 1299
Reb1A_Reb1_Aqr1_CCGT_on 1348
Reb1A_Reb1_Aqr1_CGGT_on 1418
Reb1A_Reb1_Aqr1_CCAT_off 1432
Reb1A_Reb1_Aqr1_CTA_off 1437
Reb1A_Reb1_Aqr1_ATCG_off 1453
Reb1A_Reb1_Aqr1_ATGA_on 1468
Reb1A_Reb1_Aqr1_AAGT_off 1495
Reb1A_Reb1_Aqr1_AAG_off 1520
Reb1A_Reb1_Aqr1_ACCG_on 1528
Reb1A_Reb1_Aqr1_CGAC_off 1529
Reb1A_Reb1_Aqr1_ATCC_on 1572
Reb1A_Reb1_Aqr1_CAT_off 1625
Reb1A_Reb1_Aqr1_genome_on 1670
Reb1A_Reb1_Aqr1_TC_off 1690
Reb1A_Reb1_Aqr1_CTGG_on 1776
Reb1A_Reb1_Aqr1_CCGA_on 1785
Reb1A_Reb1_Aqr1_CAGG_off 1823
Reb1A_Reb1_Aqr1_GA_off 1834
Reb1A_Reb1_Aqr1_CCAT_on 1935
Reb1A_Reb1_Aqr1_ATGT_on 1948
Reb1A_Reb1_Aqr1_ATG_on 1951
Reb1A_Reb1_Aqr1_AG_off 2041
Reb1A_Reb1_Aqr1_ACCG_off 2042
Reb1A_Reb1_Aqr1_ACGA_on 2075
Reb1A_Reb1_Aqr1_AGGT_on 2080
Reb1A_Reb1_Aqr1_ATCC_off 2080
Reb1A_Reb1_Aqr1_ATGA_off 2104
Reb1A_Reb1_Aqr1_CGAT_off 2148
Reb1A_Reb1_Aqr1_CTAT_on 2214
Reb1A_Reb1_Aqr1_CATC_off 2232
Reb1A_Reb1_Aqr1_CATC_on 2239
Reb1A_Reb1_Aqr1_CCTG_off 2307
Reb1A_Reb1_Aqr1_AACG_on 2388
Reb1A_Reb1_Aqr1_CCGA_off 2426
Reb1A_Reb1_Aqr1_AAGG_on 2459
Reb1A_Reb1_Aqr1_ATCT_on 2491
Reb1A_Reb1_Aqr1_ATGC_on 2516
Reb1A_Reb1_Aqr1_ATGT_off 2560
Reb1A_Reb1_Aqr1_AGGA_on 2677
Reb1A_Reb1_Aqr1_AACG_off 2805
Reb1A_Reb1_Aqr1_CGAA_on 2821
Reb1A_Reb1_Aqr1_AGG_off 2913
Reb1A_Reb1_Aqr1_genome_off 3060
Reb1A_Reb1_Aqr1_CTAG_on 3192
Reb1A_Reb1_Aqr1_AGTG_on 3258
Reb1A_Reb1_Aqr1_CATG_on 3300
Reb1A_Reb1_Aqr1_ACTT_on 3326
Reb1A_Reb1_Aqr1_CTGC_off 3435
Reb1A_Reb1_Aqr1_CTTA_on 3630
Reb1A_Reb1_Aqr1_ATGG_on 3648
Reb1A_Reb1_Aqr1_CTT_off 3669
Reb1A_Reb1_Aqr1_ATGC_off 3683
Reb1A_Reb1_Aqr1_CGT_on 3816
Reb1A_Reb1_Aqr1_CGGT_off 3888
Reb1A_Reb1_Aqr1_ATTG_on 4063
Reb1A_Reb1_Aqr1_ACGA_off 4149
Reb1A_Reb1_Aqr1_AGT_off 4314
Reb1A_Reb1_Aqr1_AACT_on 4326
Reb1A_Reb1_Aqr1_CTAC_on 4461
Reb1A_Reb1_Aqr1_ACCT_on 4538
Reb1A_Reb1_Aqr1_CTAA_on 4634
Reb1A_Reb1_Aqr1_CTGA_on 4659
Reb1A_Reb1_Aqr1_ACT_on 4853
Reb1A_Reb1_Aqr1_ACTA_on 4871
Reb1A_Reb1_Aqr1_CGTC_off 4929
Reb1A_Reb1_Aqr1_AATG_off 4955
Reb1A_Reb1_Aqr1_ACTG_on 4989
Reb1A_Reb1_Aqr1_CATG_off 4998
Reb1A_Reb1_Aqr1_ATCA_on 5085
Reb1A_Reb1_Aqr1_CCTA_on 5630
Reb1A_Reb1_Aqr1_ATCT_off 5640
Reb1A_Reb1_Aqr1_CGTT_on 5752
Reb1A_Reb1_Aqr1_CCGT_off 5891
Reb1A_Reb1_Aqr1_CAAT_on 5912
Reb1A_Reb1_Aqr1_ACTC_on 5913
Reb1A_Reb1_Aqr1_ACGG_on 5988
Reb1A_Reb1_Aqr1_CTGT_on 6300
Reb1A_Reb1_Aqr1_AGCT_off 6368
Reb1A_Reb1_Aqr1_TG_on 6371
Reb1A_Reb1_Aqr1_CGGA_on 6428
Reb1A_Reb1_Aqr1_AACT_off 6528
Reb1A_Reb1_Aqr1_AAGG_off 6541
Reb1A_Reb1_Aqr1_AGTT_on 6701
Reb1A_Reb1_Aqr1_AGTC_on 6852
Reb1A_Reb1_Aqr1_GT_on 6982
Reb1A_Reb1_Aqr1_CTAG_off 6987
Reb1A_Reb1_Aqr1_CTGG_off 6998
Reb1A_Reb1_Aqr1_AATC_on 7106
Reb1A_Reb1_Aqr1_ATG_off 7255
Reb1A_Reb1_Aqr1_CTAT_off 7329
Reb1A_Reb1_Aqr1_AGGA_off 7444
Reb1A_Reb1_Aqr1_CTCA_off 7606
Reb1A_Reb1_Aqr1_AGTG_off 7651
Reb1A_Reb1_Aqr1_CAGT_on 7718
Reb1A_Reb1_Aqr1_CTG_on 7729
Reb1A_Reb1_Aqr1_ACCT_off 7981
Reb1A_Reb1_Aqr1_CGTA_on 7998
Reb1A_Reb1_Aqr1_CTTA_off 8062
Reb1A_Reb1_Aqr1_CGTA_off 8091
Reb1A_Reb1_Aqr1_ACGT_on 8124
Reb1A_Reb1_Aqr1_ATTC_on 8130
Reb1A_Reb1_Aqr1_CTTG_on 8712
Reb1A_Reb1_Aqr1_CATT_on 8866
Reb1A_Reb1_Aqr1_CTCA_on 8973
Reb1A_Reb1_Aqr1_AGGT_off 9322
Reb1A_Reb1_Aqr1_CTAA_off 9741
Reb1A_Reb1_Aqr1_CACT_on 10330
Reb1A_Reb1_Aqr1_ATGG_off 10403
Reb1A_Reb1_Aqr1_ACTT_off 10743
Reb1A_Reb1_Aqr1_ACTA_off 11293
Reb1A_Reb1_Aqr1_ATCA_off 13574
Reb1A_Reb1_Aqr1_CGAA_off 13757
Reb1A_Reb1_Aqr1_ATTG_off 13789
Reb1A_Reb1_Aqr1_AATC_off 14129
Reb1A_Reb1_Aqr1_CCTA_off 14565
Reb1A_Reb1_Aqr1_ACT_off 14592
Reb1A_Reb1_Aqr1_ACGT_off 14662
Reb1A_Reb1_Aqr1_CAAT_off 15024
Reb1A_Reb1_Aqr1_CTTG_off 16444
Reb1A_Reb1_Aqr1_CTGA_off 16720
Reb1A_Reb1_Aqr1_ACGG_off 16926
Reb1A_Reb1_Aqr1_CGGA_off 16989
Reb1A_Reb1_Aqr1_CTAC_off 17550
Reb1A_Reb1_Aqr1_TG_off 17757
Reb1A_Reb1_Aqr1_GT_off 17972
Reb1A_Reb1_Aqr1_AGTT_off 18265
Reb1A_Reb1_Aqr1_CGT_off 18992
Reb1A_Reb1_Aqr1_ATTC_off 19162
Reb1A_Reb1_Aqr1_CTG_off 21119
Reb1A_Reb1_Aqr1_CATT_off 21280
Reb1A_Reb1_Aqr1_CGTT_off 21690
Reb1A_Reb1_Aqr1_ACTG_off 22962
Reb1A_Reb1_Aqr1_AGTC_off 23500
Reb1A_Reb1_Aqr1_CTGT_off 24280
Reb1A_Reb1_Aqr1_CACT_off 24859
Reb1A_Reb1_Aqr1_ACTC_off 25227
Reb1A_Reb1_Aqr1_CAGT_off 25493
no_adapter 198341
