Msn2A_Msn2_Cip1_AAAT_off 1
Msn2A_Msn2_Cip1_AATA_off 13
Msn2A_Msn2_Cip1_AAAGA_off 18
Msn2A_Msn2_Cip1_AT_on 18
Msn2A_Msn2_Cip1_AAT_off 19
Msn2A_Msn2_Cip1_AAT_on 20
Msn2A_Msn2_Cip1_AATAT_off 21
Msn2A_Msn2_Cip1_AACCC_off 25
Msn2A_Msn2_Cip1_ACA_off 27
Msn2A_Msn2_Cip1_GC_off 27
Msn2A_Msn2_Cip1_AAGAA_on 28
Msn2A_Msn2_Cip1_AATT_off 29
Msn2A_Msn2_Cip1_AAAAT_on 30
Msn2A_Msn2_Cip1_TA_off 30
Msn2A_Msn2_Cip1_AACCA_off 33
Msn2A_Msn2_Cip1_AATT_on 33
Msn2A_Msn2_Cip1_AAAC_on 35
Msn2A_Msn2_Cip1_AACCC_on 35
Msn2A_Msn2_Cip1_AAAG_on 41
Msn2A_Msn2_Cip1_AAACA_off 48
Msn2A_Msn2_Cip1_AAGA_off 48
Msn2A_Msn2_Cip1_ACAAA_off 48
Msn2A_Msn2_Cip1_AAAAT_off 50
Msn2A_Msn2_Cip1_AAGAA_off 51
Msn2A_Msn2_Cip1_ACGC_on 54
Msn2A_Msn2_Cip1_AACAA_on 56
Msn2A_Msn2_Cip1_AACA_on 57
Msn2A_Msn2_Cip1_AAAAC_off 58
Msn2A_Msn2_Cip1_AAATT_on 59
Msn2A_Msn2_Cip1_AAACA_on 66
Msn2A_Msn2_Cip1_AAAAC_on 71
Msn2A_Msn2_Cip1_AT_off 73
Msn2A_Msn2_Cip1_AACAA_off 79
Msn2A_Msn2_Cip1_AG_off 79
Msn2A_Msn2_Cip1_AATTA_off 82
Msn2A_Msn2_Cip1_AAAT_on 87
Msn2A_Msn2_Cip1_AAAG_off 89
Msn2A_Msn2_Cip1_ACC_on 99
Msn2A_Msn2_Cip1_AGA_on 101
Msn2A_Msn2_Cip1_AACCA_on 102
Msn2A_Msn2_Cip1_AATTA_on 102
Msn2A_Msn2_Cip1_AACGA_off 113
Msn2A_Msn2_Cip1_AAGA_on 120
Msn2A_Msn2_Cip1_AAACC_off 123
Msn2A_Msn2_Cip1_AAAGT_off 132
Msn2A_Msn2_Cip1_AAAGA_on 133
Msn2A_Msn2_Cip1_AACGA_on 135
Msn2A_Msn2_Cip1_AAGTA_on 145
Msn2A_Msn2_Cip1_AACAT_on 149
Msn2A_Msn2_Cip1_AAGCG_on 152
Msn2A_Msn2_Cip1_ACGC_off 157
Msn2A_Msn2_Cip1_AAGAG_off 159
Msn2A_Msn2_Cip1_ACCA_off 162
Msn2A_Msn2_Cip1_AATAG_off 163
Msn2A_Msn2_Cip1_AC_on 166
Msn2A_Msn2_Cip1_ACAA_off 174
Msn2A_Msn2_Cip1_AAGTA_off 178
Msn2A_Msn2_Cip1_ACAA_on 183
Msn2A_Msn2_Cip1_AAAGC_off 194
Msn2A_Msn2_Cip1_GA_on 196
Msn2A_Msn2_Cip1_AAG_off 212
Msn2A_Msn2_Cip1_AATAC_off 215
Msn2A_Msn2_Cip1_AC_off 217
Msn2A_Msn2_Cip1_AAAC_off 219
Msn2A_Msn2_Cip1_AG_on 220
Msn2A_Msn2_Cip1_AGA_off 223
Msn2A_Msn2_Cip1_AAGCA_on 236
Msn2A_Msn2_Cip1_ACC_off 255
Msn2A_Msn2_Cip1_ACA_on 292
Msn2A_Msn2_Cip1_AATAC_on 301
Msn2A_Msn2_Cip1_AACA_off 305
Msn2A_Msn2_Cip1_ACAAC_off 312
Msn2A_Msn2_Cip1_AACC_on 349
Msn2A_Msn2_Cip1_AACAT_off 355
Msn2A_Msn2_Cip1_AAG_on 358
Msn2A_Msn2_Cip1_AATAG_on 387
Msn2A_Msn2_Cip1_AAAGT_on 390
Msn2A_Msn2_Cip1_AAACG_off 422
Msn2A_Msn2_Cip1_AAACC_on 439
Msn2A_Msn2_Cip1_AAGAG_on 441
Msn2A_Msn2_Cip1_CA_on 448
Msn2A_Msn2_Cip1_AAAGC_on 453
Msn2A_Msn2_Cip1_GA_off 455
Msn2A_Msn2_Cip1_AATCC_off 463
Msn2A_Msn2_Cip1_ACCA_on 467
Msn2A_Msn2_Cip1_AACC_off 471
Msn2A_Msn2_Cip1_AATGA_off 478
Msn2A_Msn2_Cip1_AAGCA_off 500
Msn2A_Msn2_Cip1_AAGAT_off 521
Msn2A_Msn2_Cip1_AACAC_on 541
Msn2A_Msn2_Cip1_AATGC_off 622
Msn2A_Msn2_Cip1_AACAC_off 627
Msn2A_Msn2_Cip1_AAC_off 676
Msn2A_Msn2_Cip1_AATCC_on 719
Msn2A_Msn2_Cip1_ACAAC_on 730
Msn2A_Msn2_Cip1_AAATG_on 740
Msn2A_Msn2_Cip1_AAC_on 751
Msn2A_Msn2_Cip1_AAGAT_on 794
Msn2A_Msn2_Cip1_AAGC_on 910
Msn2A_Msn2_Cip1_AAGC_off 1040
Msn2A_Msn2_Cip1_AAATG_off 1102
Msn2A_Msn2_Cip1_CT_on 1125
Msn2A_Msn2_Cip1_AATGC_on 1221
Msn2A_Msn2_Cip1_AACTT_on 1248
Msn2A_Msn2_Cip1_ACG_off 1276
Msn2A_Msn2_Cip1_AATGA_on 1282
Msn2A_Msn2_Cip1_ACAT_on 1309
Msn2A_Msn2_Cip1_CA_off 1355
Msn2A_Msn2_Cip1_AAGT_on 1596
Msn2A_Msn2_Cip1_ACG_on 1614
Msn2A_Msn2_Cip1_AAAGG_on 1618
Msn2A_Msn2_Cip1_genome_on 1623
Msn2A_Msn2_Cip1_genome_off 1732
Msn2A_Msn2_Cip1_AATGT_off 1764
Msn2A_Msn2_Cip1_AATGT_on 1992
Msn2A_Msn2_Cip1_AAGCC_on 2009
Msn2A_Msn2_Cip1_TC_on 2054
Msn2A_Msn2_Cip1_ACAT_off 2255
Msn2A_Msn2_Cip1_AACTT_off 2357
Msn2A_Msn2_Cip1_AAGCC_off 2947
Msn2A_Msn2_Cip1_ACCG_on 3047
Msn2A_Msn2_Cip1_AAGGA_on 3048
Msn2A_Msn2_Cip1_ACAAG_off 3053
Msn2A_Msn2_Cip1_ACAAG_on 3221
Msn2A_Msn2_Cip1_AAGGA_off 3409
Msn2A_Msn2_Cip1_AAAGG_off 3481
Msn2A_Msn2_Cip1_AAGAC_on 3493
Msn2A_Msn2_Cip1_AAGT_off 3511
Msn2A_Msn2_Cip1_AAATC_on 3879
Msn2A_Msn2_Cip1_AATCA_on 4003
Msn2A_Msn2_Cip1_ACAG_on 4093
Msn2A_Msn2_Cip1_ACAG_off 4145
Msn2A_Msn2_Cip1_AACAG_on 4333
Msn2A_Msn2_Cip1_AACCG_on 4666
Msn2A_Msn2_Cip1_AAGAC_off 4724
Msn2A_Msn2_Cip1_AATCA_off 5292
Msn2A_Msn2_Cip1_TC_off 5603
Msn2A_Msn2_Cip1_AACCG_off 5841
Msn2A_Msn2_Cip1_AAATC_off 5847
Msn2A_Msn2_Cip1_AACTA_on 5890
Msn2A_Msn2_Cip1_AATTG_on 5959
Msn2A_Msn2_Cip1_CT_off 6002
Msn2A_Msn2_Cip1_AATG_on 6153
Msn2A_Msn2_Cip1_AAACT_on 6309
Msn2A_Msn2_Cip1_AACAG_off 6456
Msn2A_Msn2_Cip1_AACG_on 6643
Msn2A_Msn2_Cip1_AATCT_on 7083
Msn2A_Msn2_Cip1_AAACT_off 7721
Msn2A_Msn2_Cip1_AACTA_off 7959
Msn2A_Msn2_Cip1_AATTC_on 9035
Msn2A_Msn2_Cip1_AAGGC_off 9095
Msn2A_Msn2_Cip1_AATCT_off 9660
Msn2A_Msn2_Cip1_ACCG_off 9666
Msn2A_Msn2_Cip1_AATTC_off 10283
Msn2A_Msn2_Cip1_AATTG_off 10381
Msn2A_Msn2_Cip1_AAGG_on 11342
Msn2A_Msn2_Cip1_AATCG_on 12654
Msn2A_Msn2_Cip1_AATCG_off 12997
Msn2A_Msn2_Cip1_AACGC_on 13391
Msn2A_Msn2_Cip1_AACGC_off 13447
Msn2A_Msn2_Cip1_ACGT_on 13752
Msn2A_Msn2_Cip1_ACGG_on 16476
Msn2A_Msn2_Cip1_AATG_off 17021
Msn2A_Msn2_Cip1_AAGG_off 18884
Msn2A_Msn2_Cip1_TG_on 20662
Msn2A_Msn2_Cip1_ACGT_off 20757
Msn2A_Msn2_Cip1_AAGGC_on 21441
Msn2A_Msn2_Cip1_AAGGG_on 21683
Msn2A_Msn2_Cip1_ACGG_off 22234
Msn2A_Msn2_Cip1_GT_on 23739
Msn2A_Msn2_Cip1_AACGT_on 24240
Msn2A_Msn2_Cip1_AAGTG_on 31349
Msn2A_Msn2_Cip1_AAGGT_on 32086
Msn2A_Msn2_Cip1_AACGT_off 33201
Msn2A_Msn2_Cip1_GT_off 33508
Msn2A_Msn2_Cip1_ACTG_off 34359
Msn2A_Msn2_Cip1_ACTT_on 34809
Msn2A_Msn2_Cip1_ACGA_on 34905
Msn2A_Msn2_Cip1_AATC_on 34964
Msn2A_Msn2_Cip1_AATGG_on 37230
Msn2A_Msn2_Cip1_AATC_off 38724
Msn2A_Msn2_Cip1_AAGGG_off 39698
Msn2A_Msn2_Cip1_TG_off 39767
Msn2A_Msn2_Cip1_AACT_on 40595
Msn2A_Msn2_Cip1_AACTC_on 42767
Msn2A_Msn2_Cip1_ACT_on 48016
Msn2A_Msn2_Cip1_ACTA_on 48064
Msn2A_Msn2_Cip1_AACTG_off 49205
Msn2A_Msn2_Cip1_AACTG_on 49368
Msn2A_Msn2_Cip1_AAGTG_off 51260
Msn2A_Msn2_Cip1_AAGTC_on 51323
Msn2A_Msn2_Cip1_ACGA_off 51748
Msn2A_Msn2_Cip1_AACT_off 56838
Msn2A_Msn2_Cip1_AAGGT_off 57146
Msn2A_Msn2_Cip1_ACTA_off 59630
Msn2A_Msn2_Cip1_ACT_off 62267
Msn2A_Msn2_Cip1_AATGG_off 66633
Msn2A_Msn2_Cip1_AACTC_off 66793
Msn2A_Msn2_Cip1_AACG_off 67070
Msn2A_Msn2_Cip1_ACTT_off 77284
Msn2A_Msn2_Cip1_ACTC_on 89846
Msn2A_Msn2_Cip1_AACCT_off 93856
Msn2A_Msn2_Cip1_ACTG_on 94593
Msn2A_Msn2_Cip1_AACGG_on 97151
Msn2A_Msn2_Cip1_AAGTC_off 102932
Msn2A_Msn2_Cip1_AACCT_on 108313
Msn2A_Msn2_Cip1_AAGCT_on 110930
Msn2A_Msn2_Cip1_ACTC_off 114962
Msn2A_Msn2_Cip1_ACCT_on 121072
Msn2A_Msn2_Cip1_AACGG_off 122082
Msn2A_Msn2_Cip1_ACCT_off 131182
Msn2A_Msn2_Cip1_AAGCT_off 135486
no_adapter 392032
