Msn2E_Msn2_Cip1_CCGCC_on 1
Msn2E_Msn2_Cip1_GCCC_on 8
Msn2E_Msn2_Cip1_CCCGC_on 13
Msn2E_Msn2_Cip1_GGC_on 26
Msn2E_Msn2_Cip1_GG_on 29
Msn2E_Msn2_Cip1_CCCGG_off 38
Msn2E_Msn2_Cip1_CC_on 38
Msn2E_Msn2_Cip1_AA_off 40
Msn2E_Msn2_Cip1_CC_off 43
Msn2E_Msn2_Cip1_GG_off 63
Msn2E_Msn2_Cip1_AA_on 64
Msn2E_Msn2_Cip1_GCCC_off 65
Msn2E_Msn2_Cip1_CCCCG_on 72
Msn2E_Msn2_Cip1_GGC_off 79
Msn2E_Msn2_Cip1_CCGCG_off 83
Msn2E_Msn2_Cip1_CCGGC_on 88
Msn2E_Msn2_Cip1_CCAAA_on 104
Msn2E_Msn2_Cip1_GCGG_off 114
Msn2E_Msn2_Cip1_GCGG_on 128
Msn2E_Msn2_Cip1_CCGCG_on 131
Msn2E_Msn2_Cip1_CCCCA_on 142
Msn2E_Msn2_Cip1_GC_off 148
Msn2E_Msn2_Cip1_CCGGC_off 156
Msn2E_Msn2_Cip1_CCCCA_off 163
Msn2E_Msn2_Cip1_TT_off 170
Msn2E_Msn2_Cip1_CCCCG_off 178
Msn2E_Msn2_Cip1_GCCG_on 179
Msn2E_Msn2_Cip1_GAGG_off 182
Msn2E_Msn2_Cip1_GCC_off 196
Msn2E_Msn2_Cip1_TA_off 197
Msn2E_Msn2_Cip1_GCC_on 202
Msn2E_Msn2_Cip1_AT_off 206
Msn2E_Msn2_Cip1_CCCGC_off 212
Msn2E_Msn2_Cip1_CCACC_on 213
Msn2E_Msn2_Cip1_CCCAC_on 215
Msn2E_Msn2_Cip1_AT_on 221
Msn2E_Msn2_Cip1_TA_on 241
Msn2E_Msn2_Cip1_CCCGG_on 263
Msn2E_Msn2_Cip1_CCCAC_off 291
Msn2E_Msn2_Cip1_CG_off 294
Msn2E_Msn2_Cip1_GAAA_on 297
Msn2E_Msn2_Cip1_GCCG_off 300
Msn2E_Msn2_Cip1_GC_on 312
Msn2E_Msn2_Cip1_TT_on 312
Msn2E_Msn2_Cip1_GAGG_on 317
Msn2E_Msn2_Cip1_CCTCC_off 328
Msn2E_Msn2_Cip1_CGAGC_on 329
Msn2E_Msn2_Cip1_GCG_on 342
Msn2E_Msn2_Cip1_CCCAA_off 365
Msn2E_Msn2_Cip1_CCAAC_off 372
Msn2E_Msn2_Cip1_GAGC_off 385
Msn2E_Msn2_Cip1_CCTCC_on 389
Msn2E_Msn2_Cip1_CCGCC_off 393
Msn2E_Msn2_Cip1_CCCTC_off 403
Msn2E_Msn2_Cip1_AC_on 462
Msn2E_Msn2_Cip1_GCG_off 471
Msn2E_Msn2_Cip1_CCCAA_on 498
Msn2E_Msn2_Cip1_CGAAA_on 502
Msn2E_Msn2_Cip1_CCACC_off 509
Msn2E_Msn2_Cip1_GAAA_off 524
Msn2E_Msn2_Cip1_CCAAC_on 555
Msn2E_Msn2_Cip1_GCA_on 577
Msn2E_Msn2_Cip1_CCAAA_off 582
Msn2E_Msn2_Cip1_GCGA_off 587
Msn2E_Msn2_Cip1_GCGA_on 601
Msn2E_Msn2_Cip1_GCA_off 643
Msn2E_Msn2_Cip1_CCTGC_off 648
Msn2E_Msn2_Cip1_CGAAA_off 685
Msn2E_Msn2_Cip1_AC_off 699
Msn2E_Msn2_Cip1_GAGC_on 708
Msn2E_Msn2_Cip1_CCCAG_off 731
Msn2E_Msn2_Cip1_CGAGC_off 769
Msn2E_Msn2_Cip1_CGACG_off 796
Msn2E_Msn2_Cip1_GCAA_on 800
Msn2E_Msn2_Cip1_GA_on 803
Msn2E_Msn2_Cip1_CGACC_off 842
Msn2E_Msn2_Cip1_CCTGC_on 853
Msn2E_Msn2_Cip1_CCCTC_on 863
Msn2E_Msn2_Cip1_CCGCA_on 865
Msn2E_Msn2_Cip1_CCGAC_off 870
Msn2E_Msn2_Cip1_CCAGC_on 888
Msn2E_Msn2_Cip1_CCGAG_on 888
Msn2E_Msn2_Cip1_GCAA_off 898
Msn2E_Msn2_Cip1_CCCAG_on 919
Msn2E_Msn2_Cip1_CCCGA_on 929
Msn2E_Msn2_Cip1_CCAGC_off 934
Msn2E_Msn2_Cip1_GA_off 950
Msn2E_Msn2_Cip1_CA_on 966
Msn2E_Msn2_Cip1_GCCA_off 975
Msn2E_Msn2_Cip1_CCTCG_on 976
Msn2E_Msn2_Cip1_CCACG_on 996
Msn2E_Msn2_Cip1_CATAC_off 1053
Msn2E_Msn2_Cip1_CCAGA_on 1060
Msn2E_Msn2_Cip1_CCTCG_off 1070
Msn2E_Msn2_Cip1_CATAA_on 1098
Msn2E_Msn2_Cip1_CGACG_on 1117
Msn2E_Msn2_Cip1_GCAC_off 1135
Msn2E_Msn2_Cip1_AG_on 1140
Msn2E_Msn2_Cip1_GCCA_on 1157
Msn2E_Msn2_Cip1_AG_off 1171
Msn2E_Msn2_Cip1_CCGAC_on 1183
Msn2E_Msn2_Cip1_CA_off 1203
Msn2E_Msn2_Cip1_CCATA_on 1231
Msn2E_Msn2_Cip1_GCAC_on 1238
Msn2E_Msn2_Cip1_CATAA_off 1261
Msn2E_Msn2_Cip1_CATCC_off 1273
Msn2E_Msn2_Cip1_GCTC_off 1314
Msn2E_Msn2_Cip1_CCGCA_off 1422
Msn2E_Msn2_Cip1_CCGAG_off 1445
Msn2E_Msn2_Cip1_CGACC_on 1464
Msn2E_Msn2_Cip1_GCTC_on 1465
Msn2E_Msn2_Cip1_CATAC_on 1472
Msn2E_Msn2_Cip1_CCCGA_off 1489
Msn2E_Msn2_Cip1_GCTG_off 1518
Msn2E_Msn2_Cip1_CCATA_off 1544
Msn2E_Msn2_Cip1_CCACG_off 1693
Msn2E_Msn2_Cip1_CGAAG_on 1701
Msn2E_Msn2_Cip1_CCAGG_on 1817
Msn2E_Msn2_Cip1_CCACA_on 1823
Msn2E_Msn2_Cip1_CATCC_on 2029
Msn2E_Msn2_Cip1_CCGGA_on 2033
Msn2E_Msn2_Cip1_GGA_off 2086
Msn2E_Msn2_Cip1_CCTAC_on 2159
Msn2E_Msn2_Cip1_GCTG_on 2178
Msn2E_Msn2_Cip1_GCGT_on 2190
Msn2E_Msn2_Cip1_CCATC_on 2210
Msn2E_Msn2_Cip1_GCAG_off 2252
Msn2E_Msn2_Cip1_GCAG_on 2263
Msn2E_Msn2_Cip1_GCGT_off 2273
Msn2E_Msn2_Cip1_CGAAG_off 2329
Msn2E_Msn2_Cip1_GGA_on 2390
Msn2E_Msn2_Cip1_CCACA_off 2394
Msn2E_Msn2_Cip1_GACC_on 2446
Msn2E_Msn2_Cip1_CCGGA_off 2537
Msn2E_Msn2_Cip1_CCCTA_on 2556
Msn2E_Msn2_Cip1_GATA_on 2667
Msn2E_Msn2_Cip1_CCTAC_off 2737
Msn2E_Msn2_Cip1_CCATC_off 2785
Msn2E_Msn2_Cip1_GATA_off 2858
Msn2E_Msn2_Cip1_CCCTA_off 2924
Msn2E_Msn2_Cip1_genome_on 3173
Msn2E_Msn2_Cip1_CCAGG_off 3250
Msn2E_Msn2_Cip1_genome_off 3273
Msn2E_Msn2_Cip1_CCAGA_off 3508
Msn2E_Msn2_Cip1_CCAAG_off 3553
Msn2E_Msn2_Cip1_CGATC_on 3764
Msn2E_Msn2_Cip1_GACA_on 4009
Msn2E_Msn2_Cip1_GCCT_on 4253
Msn2E_Msn2_Cip1_GACA_off 4604
Msn2E_Msn2_Cip1_CCGAA_off 4664
Msn2E_Msn2_Cip1_CCAAG_on 4698
Msn2E_Msn2_Cip1_TC_on 4718
Msn2E_Msn2_Cip1_GACC_off 4726
Msn2E_Msn2_Cip1_GATC_off 4897
Msn2E_Msn2_Cip1_CT_on 5152
Msn2E_Msn2_Cip1_CGAAC_on 5257
Msn2E_Msn2_Cip1_GAG_on 5294
Msn2E_Msn2_Cip1_CCGTC_on 5674
Msn2E_Msn2_Cip1_CCGAA_on 6057
Msn2E_Msn2_Cip1_CGAAC_off 6167
Msn2E_Msn2_Cip1_GAG_off 6184
Msn2E_Msn2_Cip1_GAAG_on 6224
Msn2E_Msn2_Cip1_GATC_on 6577
Msn2E_Msn2_Cip1_CGATC_off 6627
Msn2E_Msn2_Cip1_GAAC_off 7370
Msn2E_Msn2_Cip1_CAGTA_off 7376
Msn2E_Msn2_Cip1_CATTA_on 7664
Msn2E_Msn2_Cip1_CATTA_off 7803
Msn2E_Msn2_Cip1_GACG_on 7887
Msn2E_Msn2_Cip1_GAAT_on 8149
Msn2E_Msn2_Cip1_CAGTA_on 8246
Msn2E_Msn2_Cip1_TC_off 8452
Msn2E_Msn2_Cip1_CATTC_off 9325
Msn2E_Msn2_Cip1_GAAT_off 9365
Msn2E_Msn2_Cip1_CT_off 9893
Msn2E_Msn2_Cip1_GAT_on 9965
Msn2E_Msn2_Cip1_GCAT_on 10375
Msn2E_Msn2_Cip1_GCAT_off 11136
Msn2E_Msn2_Cip1_GATT_on 11702
Msn2E_Msn2_Cip1_GAAC_on 11735
Msn2E_Msn2_Cip1_GAAG_off 12084
Msn2E_Msn2_Cip1_GCTA_off 13855
Msn2E_Msn2_Cip1_CCTCA_on 13920
Msn2E_Msn2_Cip1_CATGA_on 14039
Msn2E_Msn2_Cip1_GACG_off 14055
Msn2E_Msn2_Cip1_CGACA_on 14901
Msn2E_Msn2_Cip1_GATT_off 14989
Msn2E_Msn2_Cip1_CCTTC_off 15033
Msn2E_Msn2_Cip1_GAT_off 15257
Msn2E_Msn2_Cip1_CGACA_off 15303
Msn2E_Msn2_Cip1_GCTA_on 15435
Msn2E_Msn2_Cip1_CATGA_off 15551
Msn2E_Msn2_Cip1_CCTTC_on 16947
Msn2E_Msn2_Cip1_CATTC_on 17630
Msn2E_Msn2_Cip1_CCTCA_off 17753
Msn2E_Msn2_Cip1_CATCA_on 18116
Msn2E_Msn2_Cip1_GT_on 18287
Msn2E_Msn2_Cip1_TG_on 18371
Msn2E_Msn2_Cip1_CGAGA_on 18780
Msn2E_Msn2_Cip1_CCGTC_off 19594
Msn2E_Msn2_Cip1_CGATA_off 20327
Msn2E_Msn2_Cip1_CGATA_on 20571
Msn2E_Msn2_Cip1_CCTAA_on 20796
Msn2E_Msn2_Cip1_CCTAA_off 21191
Msn2E_Msn2_Cip1_GATG_on 21759
Msn2E_Msn2_Cip1_CATCA_off 22569
Msn2E_Msn2_Cip1_GT_off 22874
Msn2E_Msn2_Cip1_CCTTA_on 26036
Msn2E_Msn2_Cip1_GCCT_off 27005
Msn2E_Msn2_Cip1_GATG_off 27144
Msn2E_Msn2_Cip1_CGAGA_off 28231
Msn2E_Msn2_Cip1_CATCG_on 28260
Msn2E_Msn2_Cip1_TG_off 29073
Msn2E_Msn2_Cip1_CATGG_on 29159
Msn2E_Msn2_Cip1_CATCG_off 30308
Msn2E_Msn2_Cip1_GAGT_on 30441
Msn2E_Msn2_Cip1_CCGTA_on 31799
Msn2E_Msn2_Cip1_CCTAG_off 32468
Msn2E_Msn2_Cip1_CCTGA_on 32534
Msn2E_Msn2_Cip1_CCTTA_off 36388
Msn2E_Msn2_Cip1_GACT_on 38954
Msn2E_Msn2_Cip1_CATGG_off 39698
Msn2E_Msn2_Cip1_CAGTC_off 43211
Msn2E_Msn2_Cip1_GAGT_off 43632
Msn2E_Msn2_Cip1_CCTGA_off 44297
Msn2E_Msn2_Cip1_CAGTC_on 47775
Msn2E_Msn2_Cip1_GACT_off 50182
Msn2E_Msn2_Cip1_CATAG_on 51010
Msn2E_Msn2_Cip1_CCTAG_on 61485
Msn2E_Msn2_Cip1_CCGTA_off 61801
Msn2E_Msn2_Cip1_GCT_on 61972
Msn2E_Msn2_Cip1_CATAG_off 68305
Msn2E_Msn2_Cip1_GCT_off 81356
Msn2E_Msn2_Cip1_CATGC_on 81976
Msn2E_Msn2_Cip1_GCTT_on 99587
Msn2E_Msn2_Cip1_CATGC_off 112833
Msn2E_Msn2_Cip1_GCTT_off 114701
no_adapter 421130
