Msn2A_Msn2_Cip1_TA_on 1
Msn2A_Msn2_Cip1_AAGCG_off 2
Msn2A_Msn2_Cip1_AAATA_on 3
Msn2A_Msn2_Cip1_AATAT_off 4
Msn2A_Msn2_Cip1_AATTA_on 4
Msn2A_Msn2_Cip1_GC_off 4
Msn2A_Msn2_Cip1_AT_off 5
Msn2A_Msn2_Cip1_CG_off 6
Msn2A_Msn2_Cip1_AAAAT_off 8
Msn2A_Msn2_Cip1_AATAA_off 8
Msn2A_Msn2_Cip1_TT_off 8
Msn2A_Msn2_Cip1_AATA_on 9
Msn2A_Msn2_Cip1_ACCC_on 9
Msn2A_Msn2_Cip1_AAAAT_on 10
Msn2A_Msn2_Cip1_AATT_off 10
Msn2A_Msn2_Cip1_AAAAG_off 11
Msn2A_Msn2_Cip1_AAAAG_on 11
Msn2A_Msn2_Cip1_AAATT_off 11
Msn2A_Msn2_Cip1_AATT_on 11
Msn2A_Msn2_Cip1_TA_off 11
Msn2A_Msn2_Cip1_TT_on 16
Msn2A_Msn2_Cip1_AAGAA_off 17
Msn2A_Msn2_Cip1_AATA_off 17
Msn2A_Msn2_Cip1_AAACA_off 18
Msn2A_Msn2_Cip1_GG_off 19
Msn2A_Msn2_Cip1_AAAGA_off 20
Msn2A_Msn2_Cip1_AAAT_on 23
Msn2A_Msn2_Cip1_AACAA_off 23
Msn2A_Msn2_Cip1_AACCC_off 23
Msn2A_Msn2_Cip1_ACA_off 25
Msn2A_Msn2_Cip1_AGA_on 25
Msn2A_Msn2_Cip1_ACAAA_off 26
Msn2A_Msn2_Cip1_AAT_on 28
Msn2A_Msn2_Cip1_AAAGA_on 29
Msn2A_Msn2_Cip1_AATTA_off 29
Msn2A_Msn2_Cip1_AAAAC_off 33
Msn2A_Msn2_Cip1_AAAAC_on 33
Msn2A_Msn2_Cip1_AAAGT_off 35
Msn2A_Msn2_Cip1_AACCC_on 35
Msn2A_Msn2_Cip1_AAGTA_on 35
Msn2A_Msn2_Cip1_AAAG_on 36
Msn2A_Msn2_Cip1_AAGA_on 37
Msn2A_Msn2_Cip1_AAACG_on 38
Msn2A_Msn2_Cip1_AAT_off 41
Msn2A_Msn2_Cip1_AACGA_off 43
Msn2A_Msn2_Cip1_ACAAA_on 46
Msn2A_Msn2_Cip1_AAGCG_on 49
Msn2A_Msn2_Cip1_ACC_on 51
Msn2A_Msn2_Cip1_AAGA_off 52
Msn2A_Msn2_Cip1_AAAT_off 54
Msn2A_Msn2_Cip1_AAAC_on 56
Msn2A_Msn2_Cip1_AAAGC_on 56
Msn2A_Msn2_Cip1_AC_off 62
Msn2A_Msn2_Cip1_AGA_off 62
Msn2A_Msn2_Cip1_AACGA_on 65
Msn2A_Msn2_Cip1_ACCA_off 65
Msn2A_Msn2_Cip1_ACGC_on 68
Msn2A_Msn2_Cip1_ACGC_off 71
Msn2A_Msn2_Cip1_AACA_on 72
Msn2A_Msn2_Cip1_AACC_off 81
Msn2A_Msn2_Cip1_ACCA_on 82
Msn2A_Msn2_Cip1_ACAA_off 84
Msn2A_Msn2_Cip1_AAGAG_on 85
Msn2A_Msn2_Cip1_AACC_on 88
Msn2A_Msn2_Cip1_AACAT_off 90
Msn2A_Msn2_Cip1_AACCA_off 90
Msn2A_Msn2_Cip1_AAAC_off 94
Msn2A_Msn2_Cip1_AAACA_on 97
Msn2A_Msn2_Cip1_AACAA_on 100
Msn2A_Msn2_Cip1_AACCA_on 104
Msn2A_Msn2_Cip1_AAACG_off 106
Msn2A_Msn2_Cip1_AATAG_on 108
Msn2A_Msn2_Cip1_AACAC_on 109
Msn2A_Msn2_Cip1_AATAC_on 109
Msn2A_Msn2_Cip1_ACC_off 111
Msn2A_Msn2_Cip1_AG_on 111
Msn2A_Msn2_Cip1_AATAG_off 112
Msn2A_Msn2_Cip1_GA_on 115
Msn2A_Msn2_Cip1_AAGAG_off 117
Msn2A_Msn2_Cip1_ACAAC_on 120
Msn2A_Msn2_Cip1_AAGCA_on 123
Msn2A_Msn2_Cip1_ACA_on 123
Msn2A_Msn2_Cip1_AG_off 124
Msn2A_Msn2_Cip1_AATCC_on 126
Msn2A_Msn2_Cip1_AAGCA_off 136
Msn2A_Msn2_Cip1_AAAG_off 139
Msn2A_Msn2_Cip1_AATAC_off 139
Msn2A_Msn2_Cip1_AACAT_on 141
Msn2A_Msn2_Cip1_AAG_off 141
Msn2A_Msn2_Cip1_AC_on 146
Msn2A_Msn2_Cip1_AAC_on 147
Msn2A_Msn2_Cip1_AAACC_on 149
Msn2A_Msn2_Cip1_ACAA_on 155
Msn2A_Msn2_Cip1_AACA_off 156
Msn2A_Msn2_Cip1_AAG_on 160
Msn2A_Msn2_Cip1_AAAGC_off 170
Msn2A_Msn2_Cip1_AAGTA_off 176
Msn2A_Msn2_Cip1_AAACC_off 179
Msn2A_Msn2_Cip1_ACG_on 186
Msn2A_Msn2_Cip1_AACAC_off 188
Msn2A_Msn2_Cip1_AATGA_on 188
Msn2A_Msn2_Cip1_AAAGT_on 192
Msn2A_Msn2_Cip1_AATGA_off 207
Msn2A_Msn2_Cip1_AAC_off 221
Msn2A_Msn2_Cip1_ACAAC_off 234
Msn2A_Msn2_Cip1_AAGAT_off 244
Msn2A_Msn2_Cip1_GA_off 250
Msn2A_Msn2_Cip1_AAATG_on 258
Msn2A_Msn2_Cip1_AAATG_off 284
Msn2A_Msn2_Cip1_CA_off 291
Msn2A_Msn2_Cip1_AATCC_off 294
Msn2A_Msn2_Cip1_AATGC_off 297
Msn2A_Msn2_Cip1_CA_on 313
Msn2A_Msn2_Cip1_AACTT_on 314
Msn2A_Msn2_Cip1_ACG_off 329
Msn2A_Msn2_Cip1_AAGC_on 340
Msn2A_Msn2_Cip1_AAGAT_on 343
Msn2A_Msn2_Cip1_AACTT_off 364
Msn2A_Msn2_Cip1_AATGC_on 382
Msn2A_Msn2_Cip1_AAGC_off 414
Msn2A_Msn2_Cip1_genome_on 472
Msn2A_Msn2_Cip1_ACAAG_on 478
Msn2A_Msn2_Cip1_ACAT_on 490
Msn2A_Msn2_Cip1_AAGT_on 511
Msn2A_Msn2_Cip1_AAAGG_on 533
Msn2A_Msn2_Cip1_genome_off 541
Msn2A_Msn2_Cip1_AATGT_off 632
Msn2A_Msn2_Cip1_AATGT_on 651
Msn2A_Msn2_Cip1_AAGCC_on 671
Msn2A_Msn2_Cip1_ACAT_off 678
Msn2A_Msn2_Cip1_CT_on 705
Msn2A_Msn2_Cip1_AAGGA_on 742
Msn2A_Msn2_Cip1_TC_on 809
Msn2A_Msn2_Cip1_AAGCC_off 849
Msn2A_Msn2_Cip1_AAAGG_off 885
Msn2A_Msn2_Cip1_AATCA_on 902
Msn2A_Msn2_Cip1_ACAAG_off 920
Msn2A_Msn2_Cip1_ACAG_on 930
Msn2A_Msn2_Cip1_AAGGA_off 950
Msn2A_Msn2_Cip1_AAGT_off 961
Msn2A_Msn2_Cip1_ACCG_on 1007
Msn2A_Msn2_Cip1_AAATC_on 1030
Msn2A_Msn2_Cip1_ACAG_off 1230
Msn2A_Msn2_Cip1_AAGAC_on 1254
Msn2A_Msn2_Cip1_AATCA_off 1308
Msn2A_Msn2_Cip1_AACCG_on 1376
Msn2A_Msn2_Cip1_AACTA_on 1386
Msn2A_Msn2_Cip1_AACAG_on 1421
Msn2A_Msn2_Cip1_AAGAC_off 1458
Msn2A_Msn2_Cip1_AAACT_on 1469
Msn2A_Msn2_Cip1_AAATC_off 1556
Msn2A_Msn2_Cip1_AACG_on 1556
Msn2A_Msn2_Cip1_AATCT_on 1599
Msn2A_Msn2_Cip1_AATG_on 1698
Msn2A_Msn2_Cip1_AATTG_on 1748
Msn2A_Msn2_Cip1_AAGG_on 1838
Msn2A_Msn2_Cip1_AACTA_off 1848
Msn2A_Msn2_Cip1_AAACT_off 1972
Msn2A_Msn2_Cip1_AAGGC_off 2003
Msn2A_Msn2_Cip1_AACAG_off 2009
Msn2A_Msn2_Cip1_TC_off 2124
Msn2A_Msn2_Cip1_CT_off 2265
Msn2A_Msn2_Cip1_AACGC_on 2356
Msn2A_Msn2_Cip1_AATTC_on 2382
Msn2A_Msn2_Cip1_AATTC_off 2618
Msn2A_Msn2_Cip1_AATCG_on 2823
Msn2A_Msn2_Cip1_AACCG_off 2832
Msn2A_Msn2_Cip1_AATCT_off 2866
Msn2A_Msn2_Cip1_AATTG_off 2944
Msn2A_Msn2_Cip1_ACGG_on 2949
Msn2A_Msn2_Cip1_AAGG_off 3101
Msn2A_Msn2_Cip1_ACCG_off 3119
Msn2A_Msn2_Cip1_AACGC_off 3219
Msn2A_Msn2_Cip1_AAGGG_on 3375
Msn2A_Msn2_Cip1_AAGGC_on 3800
Msn2A_Msn2_Cip1_AATG_off 5016
Msn2A_Msn2_Cip1_ACGA_on 5069
Msn2A_Msn2_Cip1_AACGT_on 5209
Msn2A_Msn2_Cip1_ACGG_off 5329
Msn2A_Msn2_Cip1_AATCG_off 5339
Msn2A_Msn2_Cip1_TG_on 5466
Msn2A_Msn2_Cip1_AAGGG_off 5812
Msn2A_Msn2_Cip1_AAGGT_on 5820
Msn2A_Msn2_Cip1_AAGTG_on 6030
Msn2A_Msn2_Cip1_ACGT_on 6240
Msn2A_Msn2_Cip1_GT_on 6762
Msn2A_Msn2_Cip1_AATGG_on 7187
Msn2A_Msn2_Cip1_AACTG_on 8266
Msn2A_Msn2_Cip1_ACTT_on 9034
Msn2A_Msn2_Cip1_AATC_on 9298
Msn2A_Msn2_Cip1_AACT_on 9471
Msn2A_Msn2_Cip1_GT_off 10066
Msn2A_Msn2_Cip1_AAGGT_off 10485
Msn2A_Msn2_Cip1_ACTA_on 10898
Msn2A_Msn2_Cip1_AATC_off 11049
Msn2A_Msn2_Cip1_ACGA_off 11223
Msn2A_Msn2_Cip1_AACGT_off 11346
Msn2A_Msn2_Cip1_AACTC_on 11460
Msn2A_Msn2_Cip1_ACT_on 11963
Msn2A_Msn2_Cip1_AACTG_off 12102
Msn2A_Msn2_Cip1_AAGTG_off 12242
Msn2A_Msn2_Cip1_ACGT_off 12620
Msn2A_Msn2_Cip1_AACGG_on 12689
Msn2A_Msn2_Cip1_ACTA_off 13024
Msn2A_Msn2_Cip1_AACT_off 13436
Msn2A_Msn2_Cip1_TG_off 14873
Msn2A_Msn2_Cip1_AACG_off 14909
Msn2A_Msn2_Cip1_AAGTC_on 15310
Msn2A_Msn2_Cip1_ACT_off 16235
Msn2A_Msn2_Cip1_AACCT_on 19056
Msn2A_Msn2_Cip1_AATGG_off 19454
Msn2A_Msn2_Cip1_AACTC_off 20127
Msn2A_Msn2_Cip1_ACTT_off 21029
Msn2A_Msn2_Cip1_AACCT_off 22638
Msn2A_Msn2_Cip1_AAGCT_on 23299
Msn2A_Msn2_Cip1_ACTC_on 24038
Msn2A_Msn2_Cip1_ACCT_on 25022
Msn2A_Msn2_Cip1_ACTG_off 25252
Msn2A_Msn2_Cip1_ACTG_on 26102
Msn2A_Msn2_Cip1_AAGTC_off 27107
Msn2A_Msn2_Cip1_AAGCT_off 30754
Msn2A_Msn2_Cip1_ACCT_off 31644
Msn2A_Msn2_Cip1_AACGG_off 31957
Msn2A_Msn2_Cip1_ACTC_off 35616
no_adapter 88169
