Msn2H_Msn2_Cip1_CG_on 2
Msn2H_Msn2_Cip1_TTTA_off 4
Msn2H_Msn2_Cip1_AT_on 7
Msn2H_Msn2_Cip1_AT_off 9
Msn2H_Msn2_Cip1_GC_on 13
Msn2H_Msn2_Cip1_TAATA_off 13
Msn2H_Msn2_Cip1_TTAA_off 13
Msn2H_Msn2_Cip1_TACCA_on 14
Msn2H_Msn2_Cip1_GGGGA_on 15
Msn2H_Msn2_Cip1_TTA_off 15
Msn2H_Msn2_Cip1_CC_off 16
Msn2H_Msn2_Cip1_TA_off 18
Msn2H_Msn2_Cip1_TAATA_on 22
Msn2H_Msn2_Cip1_TATAA_off 29
Msn2H_Msn2_Cip1_TTAAA_on 33
Msn2H_Msn2_Cip1_TTTA_on 40
Msn2H_Msn2_Cip1_GTAAA_on 41
Msn2H_Msn2_Cip1_GGGGA_off 43
Msn2H_Msn2_Cip1_TATAA_on 45
Msn2H_Msn2_Cip1_TAAAA_on 46
Msn2H_Msn2_Cip1_GC_off 47
Msn2H_Msn2_Cip1_TTAT_on 47
Msn2H_Msn2_Cip1_AC_on 58
Msn2H_Msn2_Cip1_TTA_on 60
Msn2H_Msn2_Cip1_TTAT_off 60
Msn2H_Msn2_Cip1_TTAA_on 65
Msn2H_Msn2_Cip1_GGCGA_off 66
Msn2H_Msn2_Cip1_GGCGA_on 68
Msn2H_Msn2_Cip1_TTTC_off 70
Msn2H_Msn2_Cip1_TCCCA_off 84
Msn2H_Msn2_Cip1_GTAAA_off 87
Msn2H_Msn2_Cip1_GTTAA_off 95
Msn2H_Msn2_Cip1_CA_on 98
Msn2H_Msn2_Cip1_TACAA_off 101
Msn2H_Msn2_Cip1_CG_off 105
Msn2H_Msn2_Cip1_TAACA_on 106
Msn2H_Msn2_Cip1_TACAA_on 107
Msn2H_Msn2_Cip1_TTTC_on 109
Msn2H_Msn2_Cip1_TCCAA_off 112
Msn2H_Msn2_Cip1_TTCT_off 113
Msn2H_Msn2_Cip1_TGCAA_on 115
Msn2H_Msn2_Cip1_TCCCA_on 118
Msn2H_Msn2_Cip1_TTC_on 122
Msn2H_Msn2_Cip1_TAACA_off 123
Msn2H_Msn2_Cip1_TCCAA_on 138
Msn2H_Msn2_Cip1_AC_off 147
Msn2H_Msn2_Cip1_GGGCA_on 157
Msn2H_Msn2_Cip1_TTCT_on 161
Msn2H_Msn2_Cip1_TACCA_off 170
Msn2H_Msn2_Cip1_GTTAA_on 175
Msn2H_Msn2_Cip1_TTC_off 183
Msn2H_Msn2_Cip1_CA_off 184
Msn2H_Msn2_Cip1_TGG_off 245
Msn2H_Msn2_Cip1_TGAAA_off 249
Msn2H_Msn2_Cip1_TGCG_on 273
Msn2H_Msn2_Cip1_TATGA_on 282
Msn2H_Msn2_Cip1_TGCAA_off 283
Msn2H_Msn2_Cip1_TGAAA_on 301
Msn2H_Msn2_Cip1_TCGCA_on 326
Msn2H_Msn2_Cip1_AG_off 335
Msn2H_Msn2_Cip1_AG_on 382
Msn2H_Msn2_Cip1_GTATA_on 397
Msn2H_Msn2_Cip1_GA_off 415
Msn2H_Msn2_Cip1_GA_on 416
Msn2H_Msn2_Cip1_TATGA_off 419
Msn2H_Msn2_Cip1_TGTAA_off 424
Msn2H_Msn2_Cip1_TAAGA_on 446
Msn2H_Msn2_Cip1_CT_on 457
Msn2H_Msn2_Cip1_GTATA_off 469
Msn2H_Msn2_Cip1_TAGAA_on 501
Msn2H_Msn2_Cip1_TGG_on 528
Msn2H_Msn2_Cip1_TGCG_off 533
Msn2H_Msn2_Cip1_TC_on 549
Msn2H_Msn2_Cip1_TGTAA_on 561
Msn2H_Msn2_Cip1_TAAGA_off 566
Msn2H_Msn2_Cip1_TCT_on 571
Msn2H_Msn2_Cip1_TCT_off 628
Msn2H_Msn2_Cip1_TAGAA_off 635
Msn2H_Msn2_Cip1_GGGCA_off 650
Msn2H_Msn2_Cip1_GTACA_on 754
Msn2H_Msn2_Cip1_TGGC_on 807
Msn2H_Msn2_Cip1_TC_off 909
Msn2H_Msn2_Cip1_TTCC_on 967
Msn2H_Msn2_Cip1_TCAAA_on 997
Msn2H_Msn2_Cip1_genome_on 999
Msn2H_Msn2_Cip1_GTACA_off 1001
Msn2H_Msn2_Cip1_TACTA_on 1033
Msn2H_Msn2_Cip1_TCCGA_on 1043
Msn2H_Msn2_Cip1_CT_off 1057
Msn2H_Msn2_Cip1_TACTA_off 1095
Msn2H_Msn2_Cip1_TCTCA_on 1143
Msn2H_Msn2_Cip1_genome_off 1243
Msn2H_Msn2_Cip1_TGAA_off 1258
Msn2H_Msn2_Cip1_TGAA_on 1329
Msn2H_Msn2_Cip1_TCAAA_off 1333
Msn2H_Msn2_Cip1_GGGTA_on 1454
Msn2H_Msn2_Cip1_TGCA_on 1474
Msn2H_Msn2_Cip1_TAGCA_off 1514
Msn2H_Msn2_Cip1_TAGCA_on 1529
Msn2H_Msn2_Cip1_TTCAA_on 1589
Msn2H_Msn2_Cip1_TCTAA_on 1598
Msn2H_Msn2_Cip1_TCG_on 1798
Msn2H_Msn2_Cip1_GTAGA_on 1829
Msn2H_Msn2_Cip1_TCTCA_off 1837
Msn2H_Msn2_Cip1_TCCGA_off 1850
Msn2H_Msn2_Cip1_TGCA_off 1923
Msn2H_Msn2_Cip1_TCGCA_off 1929
Msn2H_Msn2_Cip1_TGCC_on 2021
Msn2H_Msn2_Cip1_TGACA_on 2109
Msn2H_Msn2_Cip1_GGTAA_on 2275
Msn2H_Msn2_Cip1_TAGGA_on 2296
Msn2H_Msn2_Cip1_TCTAA_off 2348
Msn2H_Msn2_Cip1_TCAGA_on 2419
Msn2H_Msn2_Cip1_TTCAA_off 2500
Msn2H_Msn2_Cip1_TTTGT_on 2687
Msn2H_Msn2_Cip1_TCGAA_off 2703
Msn2H_Msn2_Cip1_TAGGA_off 2760
Msn2H_Msn2_Cip1_TTCC_off 2787
Msn2H_Msn2_Cip1_GTAAC_on 2788
Msn2H_Msn2_Cip1_TCGAA_on 2826
Msn2H_Msn2_Cip1_TGTA_on 2854
Msn2H_Msn2_Cip1_GTTTA_off 2939
Msn2H_Msn2_Cip1_GTGCA_on 2987
Msn2H_Msn2_Cip1_GGGAA_on 3051
Msn2H_Msn2_Cip1_TGA_on 3108
Msn2H_Msn2_Cip1_GTTTA_on 3113
Msn2H_Msn2_Cip1_GGTAA_off 3272
Msn2H_Msn2_Cip1_TGT_on 3310
Msn2H_Msn2_Cip1_TATCA_on 3351
Msn2H_Msn2_Cip1_TATCA_off 3527
Msn2H_Msn2_Cip1_TGACA_off 3535
Msn2H_Msn2_Cip1_GTAGA_off 3553
Msn2H_Msn2_Cip1_GTGCA_off 3591
Msn2H_Msn2_Cip1_TGA_off 3607
Msn2H_Msn2_Cip1_TCG_off 3635
Msn2H_Msn2_Cip1_TCACA_off 3703
Msn2H_Msn2_Cip1_TACGA_on 3754
Msn2H_Msn2_Cip1_TTTGT_off 4035
Msn2H_Msn2_Cip1_GTGGA_on 4285
Msn2H_Msn2_Cip1_TGAT_on 4289
Msn2H_Msn2_Cip1_TGCCA_on 4330
Msn2H_Msn2_Cip1_TGTT_on 4346
Msn2H_Msn2_Cip1_TCACA_on 4355
Msn2H_Msn2_Cip1_GGGTA_off 4454
Msn2H_Msn2_Cip1_GGGAA_off 4606
Msn2H_Msn2_Cip1_TG_on 4636
Msn2H_Msn2_Cip1_TCAGA_off 4685
Msn2H_Msn2_Cip1_TGCC_off 4810
Msn2H_Msn2_Cip1_GT_on 4897
Msn2H_Msn2_Cip1_TGTT_off 4934
Msn2H_Msn2_Cip1_TTGA_on 4990
Msn2H_Msn2_Cip1_GGGAC_on 5067
Msn2H_Msn2_Cip1_GGTGA_on 5368
Msn2H_Msn2_Cip1_TTAC_on 5384
Msn2H_Msn2_Cip1_GTGAA_on 5413
Msn2H_Msn2_Cip1_GTCCA_on 5827
Msn2H_Msn2_Cip1_GTTGA_on 5841
Msn2H_Msn2_Cip1_TTCA_on 6007
Msn2H_Msn2_Cip1_TGCCA_off 6384
Msn2H_Msn2_Cip1_TGGA_on 6454
Msn2H_Msn2_Cip1_TGGAA_on 6581
Msn2H_Msn2_Cip1_TGCT_on 6796
Msn2H_Msn2_Cip1_TTGA_off 7047
Msn2H_Msn2_Cip1_GGTTA_on 7083
Msn2H_Msn2_Cip1_TGGC_off 7181
Msn2H_Msn2_Cip1_GTGAA_off 7380
Msn2H_Msn2_Cip1_TTAC_off 7537
Msn2H_Msn2_Cip1_TGTA_off 7538
Msn2H_Msn2_Cip1_TACGA_off 7545
Msn2H_Msn2_Cip1_GTGTA_on 7660
Msn2H_Msn2_Cip1_GT_off 7693
Msn2H_Msn2_Cip1_TGC_off 7725
Msn2H_Msn2_Cip1_TGAG_on 7727
Msn2H_Msn2_Cip1_TTCA_off 7816
Msn2H_Msn2_Cip1_GTTCA_on 7886
Msn2H_Msn2_Cip1_GTCGA_on 7923
Msn2H_Msn2_Cip1_TGGT_on 8076
Msn2H_Msn2_Cip1_TGAT_off 8338
Msn2H_Msn2_Cip1_GTCCA_off 8441
Msn2H_Msn2_Cip1_TTGG_on 9004
Msn2H_Msn2_Cip1_GGTAC_on 9364
Msn2H_Msn2_Cip1_TTAG_on 9674
Msn2H_Msn2_Cip1_GGCTA_on 10176
Msn2H_Msn2_Cip1_TG_off 10676
Msn2H_Msn2_Cip1_GTCTA_off 10845
Msn2H_Msn2_Cip1_GTGGA_off 10965
Msn2H_Msn2_Cip1_GTCTA_on 10995
Msn2H_Msn2_Cip1_GGGAC_off 11213
Msn2H_Msn2_Cip1_GGTTA_off 11637
Msn2H_Msn2_Cip1_TGTC_on 12069
Msn2H_Msn2_Cip1_GTTGA_off 12076
Msn2H_Msn2_Cip1_GGTGA_off 12159
Msn2H_Msn2_Cip1_TTGC_off 12162
Msn2H_Msn2_Cip1_TTGC_on 12543
Msn2H_Msn2_Cip1_TGCT_off 12780
Msn2H_Msn2_Cip1_TGGAA_off 12821
Msn2H_Msn2_Cip1_TTCG_on 13195
Msn2H_Msn2_Cip1_GGTCA_on 13232
Msn2H_Msn2_Cip1_GTGTA_off 13317
Msn2H_Msn2_Cip1_GTCAA_on 13405
Msn2H_Msn2_Cip1_TGAC_on 13658
Msn2H_Msn2_Cip1_TGC_on 13670
Msn2H_Msn2_Cip1_GTCGA_off 13767
Msn2H_Msn2_Cip1_TTGT_on 13878
Msn2H_Msn2_Cip1_TTAG_off 13976
Msn2H_Msn2_Cip1_TGGA_off 14131
Msn2H_Msn2_Cip1_TGAG_off 14567
Msn2H_Msn2_Cip1_TGT_off 14647
Msn2H_Msn2_Cip1_TGGT_off 15062
Msn2H_Msn2_Cip1_GTTCA_off 15193
Msn2H_Msn2_Cip1_GGCTA_off 16306
Msn2H_Msn2_Cip1_TTGG_off 17159
Msn2H_Msn2_Cip1_GTCAA_off 18184
Msn2H_Msn2_Cip1_GGTAC_off 21107
Msn2H_Msn2_Cip1_TTGT_off 22874
Msn2H_Msn2_Cip1_GTAAC_off 23020
Msn2H_Msn2_Cip1_TGAC_off 28131
Msn2H_Msn2_Cip1_TTCG_off 29669
Msn2H_Msn2_Cip1_GGTCA_off 29966
Msn2H_Msn2_Cip1_GTCAC_on 35561
Msn2H_Msn2_Cip1_TGTC_off 41950
Msn2H_Msn2_Cip1_GTCAC_off 108309
no_adapter 202455
