Msn2G_Msn2_Cip1_GGCCC_on 6
Msn2G_Msn2_Cip1_GC_off 14
Msn2G_Msn2_Cip1_GGCCC_off 19
Msn2G_Msn2_Cip1_TA_off 20
Msn2G_Msn2_Cip1_AT_off 22
Msn2G_Msn2_Cip1_GCCGC_off 27
Msn2G_Msn2_Cip1_GCTCC_on 28
Msn2G_Msn2_Cip1_AA_off 29
Msn2G_Msn2_Cip1_GC_on 45
Msn2G_Msn2_Cip1_TAT_off 47
Msn2G_Msn2_Cip1_TCGC_off 47
Msn2G_Msn2_Cip1_GAGGC_on 48
Msn2G_Msn2_Cip1_TAAT_off 56
Msn2G_Msn2_Cip1_TAAA_on 57
Msn2G_Msn2_Cip1_GCTCC_off 100
Msn2G_Msn2_Cip1_GCGGA_on 104
Msn2G_Msn2_Cip1_GACGC_off 134
Msn2G_Msn2_Cip1_TAAA_off 138
Msn2G_Msn2_Cip1_TCGC_on 139
Msn2G_Msn2_Cip1_GCCCA_off 186
Msn2G_Msn2_Cip1_TCC_off 212
Msn2G_Msn2_Cip1_GACGC_on 216
Msn2G_Msn2_Cip1_GCGAC_on 223
Msn2G_Msn2_Cip1_TAT_on 227
Msn2G_Msn2_Cip1_GGCAC_on 247
Msn2G_Msn2_Cip1_GGCAC_off 255
Msn2G_Msn2_Cip1_GCACC_on 256
Msn2G_Msn2_Cip1_GCGGA_off 292
Msn2G_Msn2_Cip1_GCCGA_off 296
Msn2G_Msn2_Cip1_GAGCC_off 302
Msn2G_Msn2_Cip1_GACCC_on 306
Msn2G_Msn2_Cip1_GCCGA_on 317
Msn2G_Msn2_Cip1_GCCCA_on 329
Msn2G_Msn2_Cip1_TCTTT_on 346
Msn2G_Msn2_Cip1_TCTTT_off 350
Msn2G_Msn2_Cip1_TCC_on 353
Msn2G_Msn2_Cip1_GCCAC_on 355
Msn2G_Msn2_Cip1_GAGGC_off 366
Msn2G_Msn2_Cip1_GCAGC_on 389
Msn2G_Msn2_Cip1_GAGCC_on 406
Msn2G_Msn2_Cip1_GCGCA_on 459
Msn2G_Msn2_Cip1_GCAGC_off 464
Msn2G_Msn2_Cip1_GCACC_off 489
Msn2G_Msn2_Cip1_TCA_on 546
Msn2G_Msn2_Cip1_GCGCA_off 638
Msn2G_Msn2_Cip1_GCGAC_off 693
Msn2G_Msn2_Cip1_TGG_off 847
Msn2G_Msn2_Cip1_TCA_off 909
Msn2G_Msn2_Cip1_GACCC_off 953
Msn2G_Msn2_Cip1_TGG_on 1043
Msn2G_Msn2_Cip1_GATTA_on 1063
Msn2G_Msn2_Cip1_GGCCA_on 1096
Msn2G_Msn2_Cip1_GGACC_on 1112
Msn2G_Msn2_Cip1_AC_off 1120
Msn2G_Msn2_Cip1_GGCCA_off 1132
Msn2G_Msn2_Cip1_GAATA_on 1178
Msn2G_Msn2_Cip1_GAATA_off 1445
Msn2G_Msn2_Cip1_AC_on 1482
Msn2G_Msn2_Cip1_GCCAC_off 1553
Msn2G_Msn2_Cip1_TACA_on 1570
Msn2G_Msn2_Cip1_CT_on 1670
Msn2G_Msn2_Cip1_GCAAA_on 2081
Msn2G_Msn2_Cip1_TCGG_on 2225
Msn2G_Msn2_Cip1_TAGA_off 2240
Msn2G_Msn2_Cip1_GATAA_off 2350
Msn2G_Msn2_Cip1_TAAG_off 2430
Msn2G_Msn2_Cip1_TACA_off 2447
Msn2G_Msn2_Cip1_GA_on 2571
Msn2G_Msn2_Cip1_GGACC_off 2594
Msn2G_Msn2_Cip1_TC_on 2633
Msn2G_Msn2_Cip1_AG_on 2713
Msn2G_Msn2_Cip1_GATAA_on 2738
Msn2G_Msn2_Cip1_TAGA_on 2757
Msn2G_Msn2_Cip1_GAAGA_on 2812
Msn2G_Msn2_Cip1_CA_on 2852
Msn2G_Msn2_Cip1_AG_off 2857
Msn2G_Msn2_Cip1_GA_off 2902
Msn2G_Msn2_Cip1_GAGGA_on 2938
Msn2G_Msn2_Cip1_CA_off 3106
Msn2G_Msn2_Cip1_GAGTA_on 3191
Msn2G_Msn2_Cip1_TCGA_off 3289
Msn2G_Msn2_Cip1_GATCC_on 3401
Msn2G_Msn2_Cip1_TCT_on 3433
Msn2G_Msn2_Cip1_GCAAA_off 3559
Msn2G_Msn2_Cip1_GAGTA_off 3573
Msn2G_Msn2_Cip1_TGA_on 3635
Msn2G_Msn2_Cip1_TAAG_on 3642
Msn2G_Msn2_Cip1_GAAGA_off 3810
Msn2G_Msn2_Cip1_GCACA_on 3977
Msn2G_Msn2_Cip1_GAGAA_on 4367
Msn2G_Msn2_Cip1_GCACA_off 4450
Msn2G_Msn2_Cip1_GATCC_off 4535
Msn2G_Msn2_Cip1_GATTA_off 4694
Msn2G_Msn2_Cip1_GGAAA_on 4991
Msn2G_Msn2_Cip1_GGAGA_on 4997
Msn2G_Msn2_Cip1_GAGAA_off 5025
Msn2G_Msn2_Cip1_TC_off 5045
Msn2G_Msn2_Cip1_TCGA_on 5258
Msn2G_Msn2_Cip1_CT_off 5686
Msn2G_Msn2_Cip1_TCT_off 5784
Msn2G_Msn2_Cip1_TGA_off 5789
Msn2G_Msn2_Cip1_TCCT_on 5856
Msn2G_Msn2_Cip1_GATGA_on 5886
Msn2G_Msn2_Cip1_GAGGA_off 6089
Msn2G_Msn2_Cip1_GACAC_off 6355
Msn2G_Msn2_Cip1_GGATA_on 6602
Msn2G_Msn2_Cip1_GGAAA_off 6614
Msn2G_Msn2_Cip1_TCCT_off 7152
Msn2G_Msn2_Cip1_GACAC_on 7169
Msn2G_Msn2_Cip1_TCCG_on 7470
Msn2G_Msn2_Cip1_GAACA_off 7485
Msn2G_Msn2_Cip1_GACAA_on 7507
Msn2G_Msn2_Cip1_GAACC_on 7568
Msn2G_Msn2_Cip1_GCCAA_off 7675
Msn2G_Msn2_Cip1_TCGG_off 7962
Msn2G_Msn2_Cip1_GCATA_on 8085
Msn2G_Msn2_Cip1_GGAGA_off 8105
Msn2G_Msn2_Cip1_TAAC_on 8122
Msn2G_Msn2_Cip1_GCATA_off 8274
Msn2G_Msn2_Cip1_GAAGC_off 8407
Msn2G_Msn2_Cip1_TCTA_off 8430
Msn2G_Msn2_Cip1_GACCA_on 8496
Msn2G_Msn2_Cip1_GAACA_on 8559
Msn2G_Msn2_Cip1_GACAA_off 8718
Msn2G_Msn2_Cip1_genome_on 8916
Msn2G_Msn2_Cip1_TCG_on 8952
Msn2G_Msn2_Cip1_GCGAA_on 9828
Msn2G_Msn2_Cip1_TAGG_on 9851
Msn2G_Msn2_Cip1_GCTCA_off 9859
Msn2G_Msn2_Cip1_TATG_on 9957
Msn2G_Msn2_Cip1_GATGA_off 10014
Msn2G_Msn2_Cip1_GAGCA_on 10103
Msn2G_Msn2_Cip1_TCG_off 10343
Msn2G_Msn2_Cip1_TCCA_on 10346
Msn2G_Msn2_Cip1_TAGC_on 10355
Msn2G_Msn2_Cip1_TGC_off 10372
Msn2G_Msn2_Cip1_GCAGA_on 10376
Msn2G_Msn2_Cip1_GACCA_off 10421
Msn2G_Msn2_Cip1_GAGCA_off 10460
Msn2G_Msn2_Cip1_TCTA_on 10563
Msn2G_Msn2_Cip1_GAAGC_on 10699
Msn2G_Msn2_Cip1_GGACA_on 10756
Msn2G_Msn2_Cip1_GAACC_off 10849
Msn2G_Msn2_Cip1_genome_off 10854
Msn2G_Msn2_Cip1_GATAC_off 10973
Msn2G_Msn2_Cip1_GCAGA_off 10981
Msn2G_Msn2_Cip1_TATC_off 11021
Msn2G_Msn2_Cip1_GATAC_on 11212
Msn2G_Msn2_Cip1_TAGC_off 11429
Msn2G_Msn2_Cip1_TATC_on 11679
Msn2G_Msn2_Cip1_GGACA_off 11924
Msn2G_Msn2_Cip1_TAGG_off 12566
Msn2G_Msn2_Cip1_GGATA_off 13796
Msn2G_Msn2_Cip1_GCGAA_off 13839
Msn2G_Msn2_Cip1_TACG_on 13959
Msn2G_Msn2_Cip1_GGCAA_on 14013
Msn2G_Msn2_Cip1_GATCA_off 14191
Msn2G_Msn2_Cip1_GCCAA_on 14724
Msn2G_Msn2_Cip1_TCCG_off 15837
Msn2G_Msn2_Cip1_TACT_on 15979
Msn2G_Msn2_Cip1_GAGAC_on 16027
Msn2G_Msn2_Cip1_GCAAC_on 16061
Msn2G_Msn2_Cip1_GACTA_off 16105
Msn2G_Msn2_Cip1_TAAC_off 16210
Msn2G_Msn2_Cip1_GACGA_on 16379
Msn2G_Msn2_Cip1_GACGA_off 16405
Msn2G_Msn2_Cip1_GATCA_on 16457
Msn2G_Msn2_Cip1_TATG_off 16553
Msn2G_Msn2_Cip1_GATGC_on 16864
Msn2G_Msn2_Cip1_GT_on 17061
Msn2G_Msn2_Cip1_TCAA_on 17818
Msn2G_Msn2_Cip1_TACG_off 18445
Msn2G_Msn2_Cip1_TACT_off 18548
Msn2G_Msn2_Cip1_TG_on 19092
Msn2G_Msn2_Cip1_GAGAC_off 19296
Msn2G_Msn2_Cip1_TCCA_off 19506
Msn2G_Msn2_Cip1_GCAAC_off 19991
Msn2G_Msn2_Cip1_TGC_on 20671
Msn2G_Msn2_Cip1_GCTAA_on 20782
Msn2G_Msn2_Cip1_GT_off 20958
Msn2G_Msn2_Cip1_TG_off 21446
Msn2G_Msn2_Cip1_GCGTA_on 21448
Msn2G_Msn2_Cip1_GAATC_on 22247
Msn2G_Msn2_Cip1_GGCAA_off 22407
Msn2G_Msn2_Cip1_GCTGA_on 23239
Msn2G_Msn2_Cip1_GACTA_on 23271
Msn2G_Msn2_Cip1_GGAAC_on 24146
Msn2G_Msn2_Cip1_TAGT_on 24529
Msn2G_Msn2_Cip1_TGTT_on 24646
Msn2G_Msn2_Cip1_GAATC_off 24882
Msn2G_Msn2_Cip1_TCTG_off 25679
Msn2G_Msn2_Cip1_GCGTA_off 26336
Msn2G_Msn2_Cip1_TCAA_off 27044
Msn2G_Msn2_Cip1_GACTC_on 27133
Msn2G_Msn2_Cip1_TAGT_off 27164
Msn2G_Msn2_Cip1_GCTAA_off 27338
Msn2G_Msn2_Cip1_GGAAC_off 27473
Msn2G_Msn2_Cip1_TCAT_on 27731
Msn2G_Msn2_Cip1_GCTCA_on 28135
Msn2G_Msn2_Cip1_GATGC_off 28471
Msn2G_Msn2_Cip1_GCTGA_off 28528
Msn2G_Msn2_Cip1_GACTC_off 29093
Msn2G_Msn2_Cip1_TCTG_on 29221
Msn2G_Msn2_Cip1_TGTT_off 29353
Msn2G_Msn2_Cip1_TCAT_off 30798
Msn2G_Msn2_Cip1_TACC_off 37528
Msn2G_Msn2_Cip1_TCAG_on 39676
Msn2G_Msn2_Cip1_TACC_on 41331
Msn2G_Msn2_Cip1_TCAG_off 42235
Msn2G_Msn2_Cip1_TCGT_off 44672
Msn2G_Msn2_Cip1_TCAC_on 46806
Msn2G_Msn2_Cip1_TCAC_off 54117
Msn2G_Msn2_Cip1_TCGT_on 55303
Msn2G_Msn2_Cip1_GCTAC_on 58329
Msn2G_Msn2_Cip1_GCTTA_on 58454
Msn2G_Msn2_Cip1_GCCTA_on 58944
Msn2G_Msn2_Cip1_GCCTA_off 63573
Msn2G_Msn2_Cip1_GCTTA_off 67445
Msn2G_Msn2_Cip1_GCTAC_off 83037
no_adapter 1611471
