Msn2F_Msn2_Cip1_GGAG_off 1
Msn2F_Msn2_Cip1_GGGT_on 1
Msn2F_Msn2_Cip1_GGGA_off 20
Msn2F_Msn2_Cip1_GG_on 21
Msn2F_Msn2_Cip1_GGTG_off 22
Msn2F_Msn2_Cip1_CGCCC_on 51
Msn2F_Msn2_Cip1_CC_on 82
Msn2F_Msn2_Cip1_AA_on 124
Msn2F_Msn2_Cip1_CGGCC_on 157
Msn2F_Msn2_Cip1_GGAG_on 160
Msn2F_Msn2_Cip1_TA_off 167
Msn2F_Msn2_Cip1_GGGC_on 197
Msn2F_Msn2_Cip1_AT_on 201
Msn2F_Msn2_Cip1_AA_off 203
Msn2F_Msn2_Cip1_GC_on 206
Msn2F_Msn2_Cip1_GGCG_on 211
Msn2F_Msn2_Cip1_CG_off 232
Msn2F_Msn2_Cip1_GGCC_off 235
Msn2F_Msn2_Cip1_TA_on 246
Msn2F_Msn2_Cip1_TT_off 269
Msn2F_Msn2_Cip1_CGCCC_off 289
Msn2F_Msn2_Cip1_GGTG_on 290
Msn2F_Msn2_Cip1_GGCC_on 350
Msn2F_Msn2_Cip1_GGGA_on 351
Msn2F_Msn2_Cip1_CGTAA_on 378
Msn2F_Msn2_Cip1_CGGCC_off 379
Msn2F_Msn2_Cip1_AT_off 386
Msn2F_Msn2_Cip1_CGGCA_off 407
Msn2F_Msn2_Cip1_GTGG_on 437
Msn2F_Msn2_Cip1_TT_on 469
Msn2F_Msn2_Cip1_CGCGA_on 518
Msn2F_Msn2_Cip1_GTGC_off 537
Msn2F_Msn2_Cip1_CTCCC_off 552
Msn2F_Msn2_Cip1_CTCCC_on 624
Msn2F_Msn2_Cip1_CGTGC_on 719
Msn2F_Msn2_Cip1_CTCGC_on 788
Msn2F_Msn2_Cip1_CGCTC_on 851
Msn2F_Msn2_Cip1_CGCCA_on 935
Msn2F_Msn2_Cip1_CGGCA_on 1215
Msn2F_Msn2_Cip1_CTCGC_off 1296
Msn2F_Msn2_Cip1_CGCTC_off 1310
Msn2F_Msn2_Cip1_CGTGC_off 1382
Msn2F_Msn2_Cip1_CTGGC_off 1438
Msn2F_Msn2_Cip1_CGGGC_on 1454
Msn2F_Msn2_Cip1_CGCCA_off 1628
Msn2F_Msn2_Cip1_GAAAA_on 1790
Msn2F_Msn2_Cip1_CGCAC_off 1816
Msn2F_Msn2_Cip1_CGCGA_off 1977
Msn2F_Msn2_Cip1_CGGAG_off 2212
Msn2F_Msn2_Cip1_GTG_off 2223
Msn2F_Msn2_Cip1_CTGCC_off 2241
Msn2F_Msn2_Cip1_CTGGC_on 2358
Msn2F_Msn2_Cip1_GGT_off 2436
Msn2F_Msn2_Cip1_CGCAC_on 2443
Msn2F_Msn2_Cip1_CGCAG_on 2451
Msn2F_Msn2_Cip1_CGCAG_off 2507
Msn2F_Msn2_Cip1_GAAAA_off 2547
Msn2F_Msn2_Cip1_AC_off 2746
Msn2F_Msn2_Cip1_CTGCC_on 2940
Msn2F_Msn2_Cip1_GGCA_on 3296
Msn2F_Msn2_Cip1_GGT_on 3393
Msn2F_Msn2_Cip1_GTA_on 3482
Msn2F_Msn2_Cip1_GTG_on 3577
Msn2F_Msn2_Cip1_CGTCC_on 3705
Msn2F_Msn2_Cip1_CGGTC_off 3746
Msn2F_Msn2_Cip1_GTGC_on 3845
Msn2F_Msn2_Cip1_GAAAC_on 3892
Msn2F_Msn2_Cip1_AC_on 4404
Msn2F_Msn2_Cip1_CTTTA_on 4477
Msn2F_Msn2_Cip1_CGGTC_on 4791
Msn2F_Msn2_Cip1_GGCA_off 4865
Msn2F_Msn2_Cip1_CGGAG_on 4891
Msn2F_Msn2_Cip1_GTCG_on 4950
Msn2F_Msn2_Cip1_GAAAC_off 4955
Msn2F_Msn2_Cip1_GA_on 5107
Msn2F_Msn2_Cip1_GTA_off 5224
Msn2F_Msn2_Cip1_CGGAC_on 5858
Msn2F_Msn2_Cip1_CGTCC_off 6222
Msn2F_Msn2_Cip1_GGTC_on 6361
Msn2F_Msn2_Cip1_CTTGC_on 6476
Msn2F_Msn2_Cip1_CTTAA_off 6586
Msn2F_Msn2_Cip1_CA_off 7151
Msn2F_Msn2_Cip1_GGCT_on 7184
Msn2F_Msn2_Cip1_CGGAC_off 7741
Msn2F_Msn2_Cip1_CTACC_on 7769
Msn2F_Msn2_Cip1_CTACC_off 7848
Msn2F_Msn2_Cip1_CTTCC_on 7991
Msn2F_Msn2_Cip1_CA_on 8061
Msn2F_Msn2_Cip1_CTAAA_on 8084
Msn2F_Msn2_Cip1_CGCAA_on 8560
Msn2F_Msn2_Cip1_CGTAG_on 8695
Msn2F_Msn2_Cip1_GGCT_off 9185
Msn2F_Msn2_Cip1_CGGGA_on 9200
Msn2F_Msn2_Cip1_CTTGC_off 9395
Msn2F_Msn2_Cip1_CTTAA_on 9500
Msn2F_Msn2_Cip1_AG_on 9566
Msn2F_Msn2_Cip1_CTTCC_off 10210
Msn2F_Msn2_Cip1_GA_off 10256
Msn2F_Msn2_Cip1_CTTTA_off 11098
Msn2F_Msn2_Cip1_AG_off 11615
Msn2F_Msn2_Cip1_GTAA_off 13090
Msn2F_Msn2_Cip1_CT_on 14510
Msn2F_Msn2_Cip1_CTATA_on 14646
Msn2F_Msn2_Cip1_GTCC_on 14695
Msn2F_Msn2_Cip1_CTATA_off 14724
Msn2F_Msn2_Cip1_GTAA_on 15259
Msn2F_Msn2_Cip1_GGAA_on 16098
Msn2F_Msn2_Cip1_CTCTC_on 16236
Msn2F_Msn2_Cip1_TAG_on 16254
Msn2F_Msn2_Cip1_TAG_off 16865
Msn2F_Msn2_Cip1_GGTC_off 17276
Msn2F_Msn2_Cip1_CGGAA_on 17761
Msn2F_Msn2_Cip1_CGGGA_off 17942
Msn2F_Msn2_Cip1_GGAA_off 19059
Msn2F_Msn2_Cip1_CTCTC_off 19156
Msn2F_Msn2_Cip1_CTACA_off 19397
Msn2F_Msn2_Cip1_GTCG_off 20429
Msn2F_Msn2_Cip1_CTCCA_off 20553
Msn2F_Msn2_Cip1_TAC_on 20958
Msn2F_Msn2_Cip1_CTCCA_on 21271
Msn2F_Msn2_Cip1_CTGTA_on 21362
Msn2F_Msn2_Cip1_CTGAC_on 23509
Msn2F_Msn2_Cip1_GTAC_on 23696
Msn2F_Msn2_Cip1_TAC_off 23712
Msn2F_Msn2_Cip1_genome_on 23800
Msn2F_Msn2_Cip1_CGTAA_off 24408
Msn2F_Msn2_Cip1_CGTAC_on 26842
Msn2F_Msn2_Cip1_CGCAA_off 26960
Msn2F_Msn2_Cip1_CGTGA_on 27168
Msn2F_Msn2_Cip1_GTCC_off 27212
Msn2F_Msn2_Cip1_GTAC_off 28563
Msn2F_Msn2_Cip1_CTGCA_off 28598
Msn2F_Msn2_Cip1_TC_on 29111
Msn2F_Msn2_Cip1_CTCGA_on 29356
Msn2F_Msn2_Cip1_CGTGA_off 30460
Msn2F_Msn2_Cip1_GGAC_on 30514
Msn2F_Msn2_Cip1_genome_off 30637
Msn2F_Msn2_Cip1_GTC_off 32356
Msn2F_Msn2_Cip1_GTTG_off 32890
Msn2F_Msn2_Cip1_CTGCA_on 33118
Msn2F_Msn2_Cip1_GGTA_on 34520
Msn2F_Msn2_Cip1_CTGAA_off 34866
Msn2F_Msn2_Cip1_CTGTA_off 34894
Msn2F_Msn2_Cip1_CT_off 35058
Msn2F_Msn2_Cip1_CTTTC_on 35296
Msn2F_Msn2_Cip1_GTAG_on 35577
Msn2F_Msn2_Cip1_CTAAA_off 37581
Msn2F_Msn2_Cip1_GTGA_on 38222
Msn2F_Msn2_Cip1_CTGAA_on 38716
Msn2F_Msn2_Cip1_GGAT_on 38740
Msn2F_Msn2_Cip1_CTAAC_off 39108
Msn2F_Msn2_Cip1_TC_off 39110
Msn2F_Msn2_Cip1_GGTA_off 39500
Msn2F_Msn2_Cip1_GTGA_off 40833
Msn2F_Msn2_Cip1_GTAT_on 41075
Msn2F_Msn2_Cip1_GGAC_off 41507
Msn2F_Msn2_Cip1_CTACA_on 43662
Msn2F_Msn2_Cip1_GTC_on 44043
Msn2F_Msn2_Cip1_CGTAG_off 44161
Msn2F_Msn2_Cip1_GGTT_on 44235
Msn2F_Msn2_Cip1_GTTG_on 44535
Msn2F_Msn2_Cip1_GTTT_on 44952
Msn2F_Msn2_Cip1_CTGGA_on 44968
Msn2F_Msn2_Cip1_GTAT_off 46721
Msn2F_Msn2_Cip1_CGGTA_on 47136
Msn2F_Msn2_Cip1_CTCGA_off 47915
Msn2F_Msn2_Cip1_CTCTA_on 47992
Msn2F_Msn2_Cip1_CTAGA_off 48809
Msn2F_Msn2_Cip1_CGTAC_off 49390
Msn2F_Msn2_Cip1_CTGAC_off 49566
Msn2F_Msn2_Cip1_CTCAA_on 49808
Msn2F_Msn2_Cip1_CTAAC_on 50093
Msn2F_Msn2_Cip1_GGAT_off 52388
Msn2F_Msn2_Cip1_CTCTA_off 52588
Msn2F_Msn2_Cip1_CTTTC_off 54213
Msn2F_Msn2_Cip1_GTAG_off 54575
Msn2F_Msn2_Cip1_CTGGA_off 54832
Msn2F_Msn2_Cip1_GT_on 55348
Msn2F_Msn2_Cip1_CTTGA_on 55606
Msn2F_Msn2_Cip1_CTAGC_off 55627
Msn2F_Msn2_Cip1_GT_off 58258
Msn2F_Msn2_Cip1_CGCTA_on 59681
Msn2F_Msn2_Cip1_CTAGA_on 60721
Msn2F_Msn2_Cip1_CGGTA_off 60950
Msn2F_Msn2_Cip1_CGCTA_off 61336
Msn2F_Msn2_Cip1_TG_on 63005
Msn2F_Msn2_Cip1_GGTT_off 63321
Msn2F_Msn2_Cip1_TG_off 64496
Msn2F_Msn2_Cip1_CTCAG_on 64733
Msn2F_Msn2_Cip1_CTCAC_off 66178
Msn2F_Msn2_Cip1_CGTCA_on 68784
Msn2F_Msn2_Cip1_CTCAA_off 70885
Msn2F_Msn2_Cip1_GTCT_on 70941
Msn2F_Msn2_Cip1_CTTGA_off 71502
Msn2F_Msn2_Cip1_CTCAC_on 71723
Msn2F_Msn2_Cip1_CGGAA_off 71962
Msn2F_Msn2_Cip1_CGTCA_off 72784
Msn2F_Msn2_Cip1_GTTA_off 73041
Msn2F_Msn2_Cip1_CTCAG_off 73238
Msn2F_Msn2_Cip1_CTAGC_on 74324
Msn2F_Msn2_Cip1_CTAAG_off 80041
Msn2F_Msn2_Cip1_GTTA_on 82472
Msn2F_Msn2_Cip1_CTTCA_on 83661
Msn2F_Msn2_Cip1_CTATC_off 84821
Msn2F_Msn2_Cip1_CTAAG_on 84852
Msn2F_Msn2_Cip1_CGTTA_on 85391
Msn2F_Msn2_Cip1_GTCA_on 89191
Msn2F_Msn2_Cip1_GTTT_off 89330
Msn2F_Msn2_Cip1_CGTTC_on 92947
Msn2F_Msn2_Cip1_CTATC_on 94618
Msn2F_Msn2_Cip1_CTTCA_off 95737
Msn2F_Msn2_Cip1_CTTAC_off 97761
Msn2F_Msn2_Cip1_CTTAC_on 105560
Msn2F_Msn2_Cip1_CTGTC_on 114220
Msn2F_Msn2_Cip1_CGTTC_off 124698
Msn2F_Msn2_Cip1_GTCA_off 127121
Msn2F_Msn2_Cip1_GTT_on 138164
Msn2F_Msn2_Cip1_CTGTC_off 138410
Msn2F_Msn2_Cip1_GTCT_off 155562
Msn2F_Msn2_Cip1_GTT_off 182479
Msn2F_Msn2_Cip1_GTTC_off 200767
Msn2F_Msn2_Cip1_CGTTA_off 213549
Msn2F_Msn2_Cip1_GTTC_on 222353
no_adapter 1602073
