Msn2E_Msn2_Cip1_GGC_off 1
Msn2E_Msn2_Cip1_CCGGC_on 3
Msn2E_Msn2_Cip1_CCGCG_on 5
Msn2E_Msn2_Cip1_CC_off 7
Msn2E_Msn2_Cip1_CG_on 37
Msn2E_Msn2_Cip1_TA_on 42
Msn2E_Msn2_Cip1_CCCCA_on 63
Msn2E_Msn2_Cip1_GGC_on 67
Msn2E_Msn2_Cip1_CCCAC_off 69
Msn2E_Msn2_Cip1_CGACG_on 74
Msn2E_Msn2_Cip1_CCGCC_off 81
Msn2E_Msn2_Cip1_AA_on 83
Msn2E_Msn2_Cip1_GCG_on 85
Msn2E_Msn2_Cip1_GCCC_off 90
Msn2E_Msn2_Cip1_GCGG_off 90
Msn2E_Msn2_Cip1_CCCCG_off 94
Msn2E_Msn2_Cip1_GAGG_off 103
Msn2E_Msn2_Cip1_CCTCC_off 105
Msn2E_Msn2_Cip1_CCGCG_off 113
Msn2E_Msn2_Cip1_GC_off 127
Msn2E_Msn2_Cip1_GC_on 136
Msn2E_Msn2_Cip1_CCCGC_off 138
Msn2E_Msn2_Cip1_CCAAA_on 141
Msn2E_Msn2_Cip1_CG_off 142
Msn2E_Msn2_Cip1_CCCTC_off 148
Msn2E_Msn2_Cip1_TA_off 149
Msn2E_Msn2_Cip1_GAGC_off 164
Msn2E_Msn2_Cip1_CCCGG_off 170
Msn2E_Msn2_Cip1_GAAA_off 170
Msn2E_Msn2_Cip1_GCCG_off 170
Msn2E_Msn2_Cip1_CGACG_off 178
Msn2E_Msn2_Cip1_CCCCG_on 185
Msn2E_Msn2_Cip1_CGAAA_on 198
Msn2E_Msn2_Cip1_GCGA_on 209
Msn2E_Msn2_Cip1_GAGC_on 213
Msn2E_Msn2_Cip1_CCGGC_off 217
Msn2E_Msn2_Cip1_TT_off 219
Msn2E_Msn2_Cip1_CCCAA_off 235
Msn2E_Msn2_Cip1_CCACG_on 245
Msn2E_Msn2_Cip1_CCTCC_on 261
Msn2E_Msn2_Cip1_CATAA_off 266
Msn2E_Msn2_Cip1_CCTCG_on 279
Msn2E_Msn2_Cip1_CCTGC_on 284
Msn2E_Msn2_Cip1_CCAAA_off 288
Msn2E_Msn2_Cip1_CGAGC_off 291
Msn2E_Msn2_Cip1_CGAGC_on 291
Msn2E_Msn2_Cip1_GCA_on 295
Msn2E_Msn2_Cip1_AT_on 299
Msn2E_Msn2_Cip1_TT_on 318
Msn2E_Msn2_Cip1_GAAA_on 338
Msn2E_Msn2_Cip1_CCACC_off 343
Msn2E_Msn2_Cip1_CCAGC_off 347
Msn2E_Msn2_Cip1_CCCGG_on 347
Msn2E_Msn2_Cip1_CCGCA_on 355
Msn2E_Msn2_Cip1_CCCAG_on 358
Msn2E_Msn2_Cip1_GCA_off 358
Msn2E_Msn2_Cip1_AC_on 368
Msn2E_Msn2_Cip1_CCCGA_on 368
Msn2E_Msn2_Cip1_CCAAC_on 383
Msn2E_Msn2_Cip1_AT_off 394
Msn2E_Msn2_Cip1_CCCCA_off 394
Msn2E_Msn2_Cip1_GAGG_on 405
Msn2E_Msn2_Cip1_CGAAA_off 423
Msn2E_Msn2_Cip1_CCTGC_off 432
Msn2E_Msn2_Cip1_CCTCG_off 434
Msn2E_Msn2_Cip1_CGACC_on 462
Msn2E_Msn2_Cip1_AC_off 464
Msn2E_Msn2_Cip1_GCTG_off 478
Msn2E_Msn2_Cip1_CCAAC_off 489
Msn2E_Msn2_Cip1_GCGT_off 551
Msn2E_Msn2_Cip1_CCCTC_on 561
Msn2E_Msn2_Cip1_CCGAC_off 625
Msn2E_Msn2_Cip1_CCGCA_off 651
Msn2E_Msn2_Cip1_GCCA_off 681
Msn2E_Msn2_Cip1_CA_on 683
Msn2E_Msn2_Cip1_GCAC_off 683
Msn2E_Msn2_Cip1_CGACC_off 687
Msn2E_Msn2_Cip1_GCGA_off 727
Msn2E_Msn2_Cip1_CATAA_on 758
Msn2E_Msn2_Cip1_CCAGC_on 812
Msn2E_Msn2_Cip1_CCACG_off 845
Msn2E_Msn2_Cip1_GCTC_off 846
Msn2E_Msn2_Cip1_GA_on 847
Msn2E_Msn2_Cip1_CCCAG_off 893
Msn2E_Msn2_Cip1_GCAC_on 896
Msn2E_Msn2_Cip1_CCGAG_on 899
Msn2E_Msn2_Cip1_GCAA_off 918
Msn2E_Msn2_Cip1_GCCA_on 926
Msn2E_Msn2_Cip1_CGAAG_on 928
Msn2E_Msn2_Cip1_CCCGA_off 942
Msn2E_Msn2_Cip1_CA_off 945
Msn2E_Msn2_Cip1_CCATA_on 990
Msn2E_Msn2_Cip1_GCGT_on 1008
Msn2E_Msn2_Cip1_CCCAA_on 1122
Msn2E_Msn2_Cip1_CCATA_off 1157
Msn2E_Msn2_Cip1_CATCC_on 1279
Msn2E_Msn2_Cip1_CATCC_off 1293
Msn2E_Msn2_Cip1_AG_on 1318
Msn2E_Msn2_Cip1_CATAC_off 1319
Msn2E_Msn2_Cip1_GCTC_on 1341
Msn2E_Msn2_Cip1_GCAA_on 1344
Msn2E_Msn2_Cip1_CCACA_on 1348
Msn2E_Msn2_Cip1_CCACA_off 1392
Msn2E_Msn2_Cip1_CCAGA_on 1409
Msn2E_Msn2_Cip1_CCGAG_off 1500
Msn2E_Msn2_Cip1_CCGAC_on 1548
Msn2E_Msn2_Cip1_CATAC_on 1701
Msn2E_Msn2_Cip1_CGAAG_off 1756
Msn2E_Msn2_Cip1_GA_off 1804
Msn2E_Msn2_Cip1_AG_off 1966
Msn2E_Msn2_Cip1_GCTG_on 1969
Msn2E_Msn2_Cip1_GACC_on 2076
Msn2E_Msn2_Cip1_CCTAC_on 2095
Msn2E_Msn2_Cip1_CCTAC_off 2113
Msn2E_Msn2_Cip1_CCAGG_on 2170
Msn2E_Msn2_Cip1_GCAG_on 2259
Msn2E_Msn2_Cip1_genome_on 2298
Msn2E_Msn2_Cip1_genome_off 2398
Msn2E_Msn2_Cip1_CCGGA_on 2448
Msn2E_Msn2_Cip1_GGA_off 2462
Msn2E_Msn2_Cip1_GGA_on 2503
Msn2E_Msn2_Cip1_GCCT_on 2531
Msn2E_Msn2_Cip1_CCGTC_on 2613
Msn2E_Msn2_Cip1_GCAG_off 2626
Msn2E_Msn2_Cip1_CCAGG_off 2669
Msn2E_Msn2_Cip1_CCCTA_off 2811
Msn2E_Msn2_Cip1_CCATC_on 3033
Msn2E_Msn2_Cip1_CCATC_off 3392
Msn2E_Msn2_Cip1_CT_on 3645
Msn2E_Msn2_Cip1_CGATC_on 3661
Msn2E_Msn2_Cip1_CCAAG_on 3723
Msn2E_Msn2_Cip1_CCCTA_on 3766
Msn2E_Msn2_Cip1_GACG_on 3830
Msn2E_Msn2_Cip1_GACC_off 3850
Msn2E_Msn2_Cip1_TC_on 3935
Msn2E_Msn2_Cip1_GAG_on 4201
Msn2E_Msn2_Cip1_GACA_on 4349
Msn2E_Msn2_Cip1_CCGGA_off 4465
Msn2E_Msn2_Cip1_GATA_on 4542
Msn2E_Msn2_Cip1_GAG_off 4672
Msn2E_Msn2_Cip1_GATC_off 4848
Msn2E_Msn2_Cip1_GACA_off 5029
Msn2E_Msn2_Cip1_CCAGA_off 5187
Msn2E_Msn2_Cip1_CCGAA_off 5668
Msn2E_Msn2_Cip1_GATA_off 5690
Msn2E_Msn2_Cip1_CGAAC_on 5782
Msn2E_Msn2_Cip1_CAGTA_off 5797
Msn2E_Msn2_Cip1_CCAAG_off 6090
Msn2E_Msn2_Cip1_CATTA_on 6393
Msn2E_Msn2_Cip1_GCAT_on 6404
Msn2E_Msn2_Cip1_CGAAC_off 6537
Msn2E_Msn2_Cip1_CATTA_off 6880
Msn2E_Msn2_Cip1_CAGTA_on 7089
Msn2E_Msn2_Cip1_CGATC_off 7114
Msn2E_Msn2_Cip1_GCAT_off 7170
Msn2E_Msn2_Cip1_GAAG_on 7188
Msn2E_Msn2_Cip1_CCGAA_on 7300
Msn2E_Msn2_Cip1_GATC_on 8117
Msn2E_Msn2_Cip1_TC_off 8349
Msn2E_Msn2_Cip1_CCGTC_off 8432
Msn2E_Msn2_Cip1_CT_off 9084
Msn2E_Msn2_Cip1_GACG_off 9457
Msn2E_Msn2_Cip1_CGACA_on 10060
Msn2E_Msn2_Cip1_CATCG_on 10271
Msn2E_Msn2_Cip1_GCTA_off 10486
Msn2E_Msn2_Cip1_CATCG_off 11421
Msn2E_Msn2_Cip1_CATGA_off 11425
Msn2E_Msn2_Cip1_CGACA_off 11813
Msn2E_Msn2_Cip1_GCTA_on 12096
Msn2E_Msn2_Cip1_CATGA_on 12164
Msn2E_Msn2_Cip1_CATTC_off 12784
Msn2E_Msn2_Cip1_CCTTC_on 12882
Msn2E_Msn2_Cip1_TG_on 12950
Msn2E_Msn2_Cip1_CCTCA_on 12993
Msn2E_Msn2_Cip1_GAAG_off 13103
Msn2E_Msn2_Cip1_GAAT_on 14265
Msn2E_Msn2_Cip1_GAAC_off 14333
Msn2E_Msn2_Cip1_GAAT_off 15107
Msn2E_Msn2_Cip1_CCTTC_off 15235
Msn2E_Msn2_Cip1_GCCT_off 15245
Msn2E_Msn2_Cip1_GT_on 16027
Msn2E_Msn2_Cip1_GAT_on 17050
Msn2E_Msn2_Cip1_CCTCA_off 18076
Msn2E_Msn2_Cip1_CCTTA_on 18228
Msn2E_Msn2_Cip1_GAAC_on 18549
Msn2E_Msn2_Cip1_CGAGA_on 19456
Msn2E_Msn2_Cip1_GT_off 20816
Msn2E_Msn2_Cip1_GATT_on 21310
Msn2E_Msn2_Cip1_CCTAG_off 21327
Msn2E_Msn2_Cip1_TG_off 21749
Msn2E_Msn2_Cip1_CATGG_on 21762
Msn2E_Msn2_Cip1_GAT_off 23686
Msn2E_Msn2_Cip1_CGATA_on 24539
Msn2E_Msn2_Cip1_CCTTA_off 25221
Msn2E_Msn2_Cip1_GATG_off 25367
Msn2E_Msn2_Cip1_CGATA_off 26091
Msn2E_Msn2_Cip1_CCGTA_on 27506
Msn2E_Msn2_Cip1_CATCA_on 27521
Msn2E_Msn2_Cip1_CATCA_off 28542
Msn2E_Msn2_Cip1_GATG_on 29229
Msn2E_Msn2_Cip1_GATT_off 29938
Msn2E_Msn2_Cip1_CATTC_on 30346
Msn2E_Msn2_Cip1_CGAGA_off 31063
Msn2E_Msn2_Cip1_CCTAA_off 32016
Msn2E_Msn2_Cip1_CATGG_off 32920
Msn2E_Msn2_Cip1_CCTGA_on 33725
Msn2E_Msn2_Cip1_CCTAA_on 35995
Msn2E_Msn2_Cip1_CATGC_on 37227
Msn2E_Msn2_Cip1_GAGT_on 39135
Msn2E_Msn2_Cip1_CCTAG_on 43872
Msn2E_Msn2_Cip1_CATAG_on 49898
Msn2E_Msn2_Cip1_CCTGA_off 51419
Msn2E_Msn2_Cip1_GCT_on 52128
Msn2E_Msn2_Cip1_GACT_on 52386
Msn2E_Msn2_Cip1_CATGC_off 54900
Msn2E_Msn2_Cip1_CCGTA_off 55980
Msn2E_Msn2_Cip1_CAGTC_off 62942
Msn2E_Msn2_Cip1_GAGT_off 64516
Msn2E_Msn2_Cip1_GACT_off 67004
Msn2E_Msn2_Cip1_CAGTC_on 67713
Msn2E_Msn2_Cip1_CATAG_off 72758
Msn2E_Msn2_Cip1_GCT_off 76281
Msn2E_Msn2_Cip1_GCTT_on 92858
Msn2E_Msn2_Cip1_GCTT_off 116907
no_adapter 442713
