Mot3B_Mot3_Cwp2_GGGA_off 1
Mot3B_Mot3_Cwp2_GAGG_on 2
Mot3B_Mot3_Cwp2_GGC_on 5
Mot3B_Mot3_Cwp2_CC_off 10
Mot3B_Mot3_Cwp2_GGAG_on 10
Mot3B_Mot3_Cwp2_GGCC_on 11
Mot3B_Mot3_Cwp2_GAGG_off 14
Mot3B_Mot3_Cwp2_GGGA_on 14
Mot3B_Mot3_Cwp2_GCG_on 15
Mot3B_Mot3_Cwp2_GCTC_on 16
Mot3B_Mot3_Cwp2_TGGG_on 16
Mot3B_Mot3_Cwp2_GCCC_off 17
Mot3B_Mot3_Cwp2_TTAA_off 17
Mot3B_Mot3_Cwp2_TTTA_off 17
Mot3B_Mot3_Cwp2_GAC_on 18
Mot3B_Mot3_Cwp2_GCCG_off 22
Mot3B_Mot3_Cwp2_TATT_off 26
Mot3B_Mot3_Cwp2_CG_off 27
Mot3B_Mot3_Cwp2_AT_on 30
Mot3B_Mot3_Cwp2_AA_on 32
Mot3B_Mot3_Cwp2_TCTT_off 32
Mot3B_Mot3_Cwp2_GGC_off 34
Mot3B_Mot3_Cwp2_TCC_off 34
Mot3B_Mot3_Cwp2_GAC_off 38
Mot3B_Mot3_Cwp2_TAA_off 38
Mot3B_Mot3_Cwp2_TAAT_off 38
Mot3B_Mot3_Cwp2_TAT_off 38
Mot3B_Mot3_Cwp2_TAAA_off 46
Mot3B_Mot3_Cwp2_TTA_on 46
Mot3B_Mot3_Cwp2_GCTC_off 53
Mot3B_Mot3_Cwp2_TAAA_on 53
Mot3B_Mot3_Cwp2_TAAT_on 56
Mot3B_Mot3_Cwp2_TCGC_on 60
Mot3B_Mot3_Cwp2_GC_on 62
Mot3B_Mot3_Cwp2_TTTA_on 63
Mot3B_Mot3_Cwp2_GCGA_on 67
Mot3B_Mot3_Cwp2_TTAT_on 70
Mot3B_Mot3_Cwp2_TCC_on 76
Mot3B_Mot3_Cwp2_TTAA_on 88
Mot3B_Mot3_Cwp2_TTTC_off 121
Mot3B_Mot3_Cwp2_TTCT_on 126
Mot3B_Mot3_Cwp2_TCT_on 138
Mot3B_Mot3_Cwp2_TTTC_on 153
Mot3B_Mot3_Cwp2_GCGA_off 156
Mot3B_Mot3_Cwp2_TCTT_on 157
Mot3B_Mot3_Cwp2_GCCA_on 183
Mot3B_Mot3_Cwp2_GAGC_on 185
Mot3B_Mot3_Cwp2_TCT_off 186
Mot3B_Mot3_Cwp2_GCA_off 194
Mot3B_Mot3_Cwp2_AC_on 206
Mot3B_Mot3_Cwp2_GGT_on 217
Mot3B_Mot3_Cwp2_GAGC_off 220
Mot3B_Mot3_Cwp2_TTCT_off 226
Mot3B_Mot3_Cwp2_TGG_on 237
Mot3B_Mot3_Cwp2_GCA_on 245
Mot3B_Mot3_Cwp2_GTG_off 245
Mot3B_Mot3_Cwp2_TCA_on 270
Mot3B_Mot3_Cwp2_TCA_off 278
Mot3B_Mot3_Cwp2_GCCA_off 288
Mot3B_Mot3_Cwp2_GGT_off 296
Mot3B_Mot3_Cwp2_AC_off 305
Mot3B_Mot3_Cwp2_GTG_on 318
Mot3B_Mot3_Cwp2_GCAC_off 390
Mot3B_Mot3_Cwp2_GCGT_on 423
Mot3B_Mot3_Cwp2_GCAA_off 478
Mot3B_Mot3_Cwp2_GCAC_on 489
Mot3B_Mot3_Cwp2_TGG_off 534
Mot3B_Mot3_Cwp2_GTAA_on 539
Mot3B_Mot3_Cwp2_GAAA_on 552
Mot3B_Mot3_Cwp2_CA_on 616
Mot3B_Mot3_Cwp2_GGA_on 621
Mot3B_Mot3_Cwp2_CT_on 629
Mot3B_Mot3_Cwp2_GCAA_on 673
Mot3B_Mot3_Cwp2_GAAA_off 827
Mot3B_Mot3_Cwp2_TACA_off 873
Mot3B_Mot3_Cwp2_GTAA_off 879
Mot3B_Mot3_Cwp2_GTC_on 883
Mot3B_Mot3_Cwp2_CA_off 887
Mot3B_Mot3_Cwp2_TGA_on 891
Mot3B_Mot3_Cwp2_TAGA_on 915
Mot3B_Mot3_Cwp2_TGA_off 939
Mot3B_Mot3_Cwp2_TCGA_on 968
Mot3B_Mot3_Cwp2_TACA_on 1000
Mot3B_Mot3_Cwp2_TAAG_off 1110
Mot3B_Mot3_Cwp2_GGCA_on 1121
Mot3B_Mot3_Cwp2_GGA_off 1132
Mot3B_Mot3_Cwp2_TGCG_on 1132
Mot3B_Mot3_Cwp2_GAA_on 1147
Mot3B_Mot3_Cwp2_GTGC_on 1149
Mot3B_Mot3_Cwp2_TCG_off 1164
Mot3B_Mot3_Cwp2_GAG_off 1189
Mot3B_Mot3_Cwp2_TAAG_on 1236
Mot3B_Mot3_Cwp2_GATA_on 1241
Mot3B_Mot3_Cwp2_GATA_off 1245
Mot3B_Mot3_Cwp2_TTC_off 1273
Mot3B_Mot3_Cwp2_GACA_off 1294
Mot3B_Mot3_Cwp2_GTC_off 1371
Mot3B_Mot3_Cwp2_TTC_on 1380
Mot3B_Mot3_Cwp2_GTA_on 1447
Mot3B_Mot3_Cwp2_GAA_off 1475
Mot3B_Mot3_Cwp2_GTA_off 1527
Mot3B_Mot3_Cwp2_GACA_on 1567
Mot3B_Mot3_Cwp2_CT_off 1637
Mot3B_Mot3_Cwp2_TAGA_off 1664
Mot3B_Mot3_Cwp2_TCG_on 1701
Mot3B_Mot3_Cwp2_GATC_on 1714
Mot3B_Mot3_Cwp2_GAG_on 1801
Mot3B_Mot3_Cwp2_TC_on 1890
Mot3B_Mot3_Cwp2_GCAG_on 1940
Mot3B_Mot3_Cwp2_GA_on 2044
Mot3B_Mot3_Cwp2_GATC_off 2091
Mot3B_Mot3_Cwp2_TGGC_on 2243
Mot3B_Mot3_Cwp2_TCGA_off 2365
Mot3B_Mot3_Cwp2_GACC_off 2368
Mot3B_Mot3_Cwp2_TC_off 2377
Mot3B_Mot3_Cwp2_GCAG_off 2506
Mot3B_Mot3_Cwp2_GACC_on 2533
Mot3B_Mot3_Cwp2_TTCC_off 2604
Mot3B_Mot3_Cwp2_GGCA_off 2843
Mot3B_Mot3_Cwp2_TGAA_on 2921
Mot3B_Mot3_Cwp2_TCCA_on 2958
Mot3B_Mot3_Cwp2_GTCC_on 3062
Mot3B_Mot3_Cwp2_AG_on 3085
Mot3B_Mot3_Cwp2_TTCC_on 3095
Mot3B_Mot3_Cwp2_TGCC_off 3119
Mot3B_Mot3_Cwp2_GGCT_on 3327
Mot3B_Mot3_Cwp2_TGCG_off 3428
Mot3B_Mot3_Cwp2_AG_off 3484
Mot3B_Mot3_Cwp2_GA_off 3522
Mot3B_Mot3_Cwp2_TGCC_on 3553
Mot3B_Mot3_Cwp2_TCCG_off 3566
Mot3B_Mot3_Cwp2_GAAC_off 3671
Mot3B_Mot3_Cwp2_GCTG_on 3701
Mot3B_Mot3_Cwp2_TAG_on 3955
Mot3B_Mot3_Cwp2_GAT_on 3989
Mot3B_Mot3_Cwp2_GCAT_on 4123
Mot3B_Mot3_Cwp2_TGCA_on 4195
Mot3B_Mot3_Cwp2_GCGT_off 4264
Mot3B_Mot3_Cwp2_GAT_off 4327
Mot3B_Mot3_Cwp2_TGCA_off 4556
Mot3B_Mot3_Cwp2_GCCT_on 4602
Mot3B_Mot3_Cwp2_TCCG_on 4832
Mot3B_Mot3_Cwp2_GAAT_on 5074
Mot3B_Mot3_Cwp2_TAG_off 5193
Mot3B_Mot3_Cwp2_TGGC_off 5422
Mot3B_Mot3_Cwp2_GTGC_off 5423
Mot3B_Mot3_Cwp2_TCCA_off 5532
Mot3B_Mot3_Cwp2_GTCG_on 5598
Mot3B_Mot3_Cwp2_GTTT_off 6315
Mot3B_Mot3_Cwp2_TAC_on 6334
Mot3B_Mot3_Cwp2_GGTC_on 6443
Mot3B_Mot3_Cwp2_TCGG_on 6492
Mot3B_Mot3_Cwp2_GGTC_off 6593
Mot3B_Mot3_Cwp2_GTCG_off 6667
Mot3B_Mot3_Cwp2_GAAG_on 6911
Mot3B_Mot3_Cwp2_TCCT_on 6928
Mot3B_Mot3_Cwp2_GCTA_on 6931
Mot3B_Mot3_Cwp2_TAC_off 6935
Mot3B_Mot3_Cwp2_GGAA_on 6972
Mot3B_Mot3_Cwp2_GAAT_off 6989
Mot3B_Mot3_Cwp2_GCAT_off 7092
Mot3B_Mot3_Cwp2_GAAC_on 7279
Mot3B_Mot3_Cwp2_GTCC_off 7744
Mot3B_Mot3_Cwp2_TGAA_off 7859
Mot3B_Mot3_Cwp2_TCGG_off 8203
Mot3B_Mot3_Cwp2_TAGC_on 8288
Mot3B_Mot3_Cwp2_GCTT_on 8459
Mot3B_Mot3_Cwp2_GCCT_off 8781
Mot3B_Mot3_Cwp2_TTTG_on 8815
Mot3B_Mot3_Cwp2_TCTA_on 8821
Mot3B_Mot3_Cwp2_GTAG_on 8922
Mot3B_Mot3_Cwp2_TGTT_on 9006
Mot3B_Mot3_Cwp2_TCCT_off 9078
Mot3B_Mot3_Cwp2_GAAG_off 9174
Mot3B_Mot3_Cwp2_TTGT_on 9218
Mot3B_Mot3_Cwp2_GGAA_off 9292
Mot3B_Mot3_Cwp2_GTAT_on 9633
Mot3B_Mot3_Cwp2_GCTA_off 9794
Mot3B_Mot3_Cwp2_TTGT_off 10286
Mot3B_Mot3_Cwp2_TATC_off 10490
Mot3B_Mot3_Cwp2_GGTA_on 10508
Mot3B_Mot3_Cwp2_GATG_on 10651
Mot3B_Mot3_Cwp2_TATC_on 10687
Mot3B_Mot3_Cwp2_GCT_off 10946
Mot3B_Mot3_Cwp2_TTCA_off 11199
Mot3B_Mot3_Cwp2_TCTA_off 11476
Mot3B_Mot3_Cwp2_TGTA_on 11852
Mot3B_Mot3_Cwp2_GTAT_off 11883
Mot3B_Mot3_Cwp2_TAGC_off 11953
Mot3B_Mot3_Cwp2_TAGG_on 12276
Mot3B_Mot3_Cwp2_GGTA_off 12958
Mot3B_Mot3_Cwp2_TATG_on 13112
Mot3B_Mot3_Cwp2_GCTG_off 13137
Mot3B_Mot3_Cwp2_GGCT_off 13648
Mot3B_Mot3_Cwp2_GACG_off 14158
Mot3B_Mot3_Cwp2_TACC_off 14209
Mot3B_Mot3_Cwp2_TTAC_on 14566
Mot3B_Mot3_Cwp2_TTCG_off 14645
Mot3B_Mot3_Cwp2_GTAC_on 14731
Mot3B_Mot3_Cwp2_TTTG_off 14878
Mot3B_Mot3_Cwp2_GTTT_on 14949
Mot3B_Mot3_Cwp2_TAAC_on 14955
Mot3B_Mot3_Cwp2_GTAC_off 14971
Mot3B_Mot3_Cwp2_GCTT_off 15141
Mot3B_Mot3_Cwp2_genome_on 15371
Mot3B_Mot3_Cwp2_GTAG_off 15833
Mot3B_Mot3_Cwp2_TATG_off 15945
Mot3B_Mot3_Cwp2_TCTG_on 16183
Mot3B_Mot3_Cwp2_GGAT_on 16226
Mot3B_Mot3_Cwp2_TACT_on 16720
Mot3B_Mot3_Cwp2_TTGC_on 16865
Mot3B_Mot3_Cwp2_TACG_on 16938
Mot3B_Mot3_Cwp2_TCAA_on 17069
Mot3B_Mot3_Cwp2_TGTT_off 17401
Mot3B_Mot3_Cwp2_GACG_on 17632
Mot3B_Mot3_Cwp2_TTGC_off 17669
Mot3B_Mot3_Cwp2_TGC_on 17693
Mot3B_Mot3_Cwp2_TCAT_off 18508
Mot3B_Mot3_Cwp2_TAGG_off 19138
Mot3B_Mot3_Cwp2_TTGA_off 19408
Mot3B_Mot3_Cwp2_genome_off 19554
Mot3B_Mot3_Cwp2_GTCT_on 19606
Mot3B_Mot3_Cwp2_GTTA_on 19794
Mot3B_Mot3_Cwp2_TTGA_on 19979
Mot3B_Mot3_Cwp2_GATT_on 20170
Mot3B_Mot3_Cwp2_TGTA_off 20193
Mot3B_Mot3_Cwp2_TCAC_on 20248
Mot3B_Mot3_Cwp2_GGAC_on 20459
Mot3B_Mot3_Cwp2_TACG_off 20459
Mot3B_Mot3_Cwp2_TTAG_on 20772
Mot3B_Mot3_Cwp2_TAAC_off 20921
Mot3B_Mot3_Cwp2_TCGT_off 21253
Mot3B_Mot3_Cwp2_TGGA_on 21410
Mot3B_Mot3_Cwp2_GTGA_on 21595
Mot3B_Mot3_Cwp2_GATG_off 21791
Mot3B_Mot3_Cwp2_GATT_off 21949
Mot3B_Mot3_Cwp2_TGAT_on 22101
Mot3B_Mot3_Cwp2_GAGT_on 22219
Mot3B_Mot3_Cwp2_TCAA_off 22421
Mot3B_Mot3_Cwp2_TGCT_on 22455
Mot3B_Mot3_Cwp2_GACT_off 22902
Mot3B_Mot3_Cwp2_TGTC_on 23028
Mot3B_Mot3_Cwp2_GCT_on 23029
Mot3B_Mot3_Cwp2_TGCT_off 23258
Mot3B_Mot3_Cwp2_GTCT_off 23421
Mot3B_Mot3_Cwp2_TACC_on 23613
Mot3B_Mot3_Cwp2_TGGA_off 23709
Mot3B_Mot3_Cwp2_GTTA_off 23764
Mot3B_Mot3_Cwp2_GTTG_on 23828
Mot3B_Mot3_Cwp2_TCAC_off 24504
Mot3B_Mot3_Cwp2_TGC_off 24593
Mot3B_Mot3_Cwp2_GACT_on 24709
Mot3B_Mot3_Cwp2_TTCA_on 25049
Mot3B_Mot3_Cwp2_TGAC_off 25061
Mot3B_Mot3_Cwp2_GTTC_off 25475
Mot3B_Mot3_Cwp2_TCTG_off 25808
Mot3B_Mot3_Cwp2_TGAG_on 26164
Mot3B_Mot3_Cwp2_GGAT_off 26176
Mot3B_Mot3_Cwp2_TGGT_on 26590
Mot3B_Mot3_Cwp2_GT_on 26993
Mot3B_Mot3_Cwp2_TTCG_on 27444
Mot3B_Mot3_Cwp2_TCGT_on 27520
Mot3B_Mot3_Cwp2_GTT_off 27545
Mot3B_Mot3_Cwp2_TGAC_on 27621
Mot3B_Mot3_Cwp2_TACT_off 27674
Mot3B_Mot3_Cwp2_GTTC_on 28475
Mot3B_Mot3_Cwp2_TGAT_off 28486
Mot3B_Mot3_Cwp2_TTGG_off 28771
Mot3B_Mot3_Cwp2_TTGG_on 28852
Mot3B_Mot3_Cwp2_TTAC_off 28856
Mot3B_Mot3_Cwp2_GGTT_on 29199
Mot3B_Mot3_Cwp2_GGAC_off 30205
Mot3B_Mot3_Cwp2_TG_on 30357
Mot3B_Mot3_Cwp2_TGT_off 30493
Mot3B_Mot3_Cwp2_GGTT_off 30974
Mot3B_Mot3_Cwp2_TCAT_on 31124
Mot3B_Mot3_Cwp2_TGAG_off 31307
Mot3B_Mot3_Cwp2_TAGT_on 31434
Mot3B_Mot3_Cwp2_TTG_on 31562
Mot3B_Mot3_Cwp2_GTT_on 31909
Mot3B_Mot3_Cwp2_TTG_off 31925
Mot3B_Mot3_Cwp2_GTCA_off 32045
Mot3B_Mot3_Cwp2_GAGT_off 33010
Mot3B_Mot3_Cwp2_TCAG_on 33495
Mot3B_Mot3_Cwp2_GT_off 34451
Mot3B_Mot3_Cwp2_TGTC_off 34832
Mot3B_Mot3_Cwp2_TGT_on 35219
Mot3B_Mot3_Cwp2_GTCA_on 35412
Mot3B_Mot3_Cwp2_TTAG_off 35589
Mot3B_Mot3_Cwp2_GTTG_off 35606
Mot3B_Mot3_Cwp2_TGGT_off 36785
Mot3B_Mot3_Cwp2_TG_off 38567
Mot3B_Mot3_Cwp2_GTGA_off 38672
Mot3B_Mot3_Cwp2_TAGT_off 39862
Mot3B_Mot3_Cwp2_TCAG_off 44516
no_adapter 359836
