Msn2F_Msn2_Cip1_GGTG_off 1
Msn2F_Msn2_Cip1_CGCCG_on 2
Msn2F_Msn2_Cip1_AT_off 9
Msn2F_Msn2_Cip1_CC_off 13
Msn2F_Msn2_Cip1_GTGG_on 18
Msn2F_Msn2_Cip1_GG_on 19
Msn2F_Msn2_Cip1_GGCG_on 28
Msn2F_Msn2_Cip1_GC_off 33
Msn2F_Msn2_Cip1_GGGT_off 39
Msn2F_Msn2_Cip1_GG_off 52
Msn2F_Msn2_Cip1_TA_off 61
Msn2F_Msn2_Cip1_AA_on 62
Msn2F_Msn2_Cip1_TAA_off 73
Msn2F_Msn2_Cip1_AA_off 75
Msn2F_Msn2_Cip1_CGCCG_off 76
Msn2F_Msn2_Cip1_GGAG_on 76
Msn2F_Msn2_Cip1_CGGCC_off 80
Msn2F_Msn2_Cip1_CGCGC_off 82
Msn2F_Msn2_Cip1_GGAG_off 82
Msn2F_Msn2_Cip1_GGGA_off 91
Msn2F_Msn2_Cip1_AT_on 106
Msn2F_Msn2_Cip1_CGCGC_on 108
Msn2F_Msn2_Cip1_TT_on 113
Msn2F_Msn2_Cip1_TA_on 117
Msn2F_Msn2_Cip1_TAA_on 124
Msn2F_Msn2_Cip1_CGGCC_on 131
Msn2F_Msn2_Cip1_CC_on 134
Msn2F_Msn2_Cip1_TT_off 134
Msn2F_Msn2_Cip1_CGCCC_off 141
Msn2F_Msn2_Cip1_GGGA_on 154
Msn2F_Msn2_Cip1_CG_off 170
Msn2F_Msn2_Cip1_GGCG_off 170
Msn2F_Msn2_Cip1_GGGT_on 184
Msn2F_Msn2_Cip1_GGCC_on 275
Msn2F_Msn2_Cip1_CTCCC_off 280
Msn2F_Msn2_Cip1_CGTAA_on 284
Msn2F_Msn2_Cip1_CTGGC_off 330
Msn2F_Msn2_Cip1_GC_on 357
Msn2F_Msn2_Cip1_CTCCC_on 397
Msn2F_Msn2_Cip1_CGGGC_off 437
Msn2F_Msn2_Cip1_CGCTC_off 489
Msn2F_Msn2_Cip1_GGCC_off 535
Msn2F_Msn2_Cip1_CGGCA_off 803
Msn2F_Msn2_Cip1_CGCCA_on 914
Msn2F_Msn2_Cip1_CGCTC_on 949
Msn2F_Msn2_Cip1_CGGGC_on 1090
Msn2F_Msn2_Cip1_CGTGC_on 1113
Msn2F_Msn2_Cip1_GTGC_off 1128
Msn2F_Msn2_Cip1_CGCCA_off 1140
Msn2F_Msn2_Cip1_GAAAA_off 1165
Msn2F_Msn2_Cip1_CGCGA_off 1386
Msn2F_Msn2_Cip1_CGGCA_on 1465
Msn2F_Msn2_Cip1_CGCGA_on 1541
Msn2F_Msn2_Cip1_CTCGC_on 1567
Msn2F_Msn2_Cip1_GAAAA_on 1599
Msn2F_Msn2_Cip1_CGCAC_on 1617
Msn2F_Msn2_Cip1_CGTGC_off 1684
Msn2F_Msn2_Cip1_AC_off 1868
Msn2F_Msn2_Cip1_CTCGC_off 1869
Msn2F_Msn2_Cip1_CTGGC_on 1928
Msn2F_Msn2_Cip1_CTGCC_on 1954
Msn2F_Msn2_Cip1_CGCAG_on 1989
Msn2F_Msn2_Cip1_GA_on 2139
Msn2F_Msn2_Cip1_GTA_off 2144
Msn2F_Msn2_Cip1_GAAAC_on 2219
Msn2F_Msn2_Cip1_GTA_on 2246
Msn2F_Msn2_Cip1_CGCAG_off 2258
Msn2F_Msn2_Cip1_AC_on 2402
Msn2F_Msn2_Cip1_CGGAG_off 2418
Msn2F_Msn2_Cip1_CTAAA_on 2553
Msn2F_Msn2_Cip1_CTTTA_on 2657
Msn2F_Msn2_Cip1_CGGAG_on 2684
Msn2F_Msn2_Cip1_GGT_on 2762
Msn2F_Msn2_Cip1_CGCAC_off 2847
Msn2F_Msn2_Cip1_CTACC_on 2899
Msn2F_Msn2_Cip1_CTTAA_off 3259
Msn2F_Msn2_Cip1_GGT_off 3381
Msn2F_Msn2_Cip1_GTG_off 3443
Msn2F_Msn2_Cip1_CTGCC_off 3497
Msn2F_Msn2_Cip1_AG_on 3602
Msn2F_Msn2_Cip1_GAAAC_off 3744
Msn2F_Msn2_Cip1_GTG_on 3749
Msn2F_Msn2_Cip1_GTGC_on 3823
Msn2F_Msn2_Cip1_CGGTC_off 3847
Msn2F_Msn2_Cip1_CTTTA_off 3869
Msn2F_Msn2_Cip1_CGTCC_on 3880
Msn2F_Msn2_Cip1_GA_off 3983
Msn2F_Msn2_Cip1_GGCA_on 3990
Msn2F_Msn2_Cip1_CGTAG_on 4019
Msn2F_Msn2_Cip1_AG_off 4181
Msn2F_Msn2_Cip1_GGCT_on 4302
Msn2F_Msn2_Cip1_CTTAA_on 4473
Msn2F_Msn2_Cip1_CGGTC_on 4561
Msn2F_Msn2_Cip1_CTTGC_on 4654
Msn2F_Msn2_Cip1_GTAA_off 4784
Msn2F_Msn2_Cip1_CA_on 4846
Msn2F_Msn2_Cip1_GTAA_on 4924
Msn2F_Msn2_Cip1_CGTCC_off 4948
Msn2F_Msn2_Cip1_CTACC_off 5161
Msn2F_Msn2_Cip1_CTATA_off 5432
Msn2F_Msn2_Cip1_CTTCC_off 5454
Msn2F_Msn2_Cip1_CTTCC_on 5556
Msn2F_Msn2_Cip1_GTCG_on 5558
Msn2F_Msn2_Cip1_CTTGC_off 5792
Msn2F_Msn2_Cip1_CA_off 5812
Msn2F_Msn2_Cip1_CGGAC_on 5909
Msn2F_Msn2_Cip1_GGCA_off 6205
Msn2F_Msn2_Cip1_GGTC_on 6310
Msn2F_Msn2_Cip1_CTCTC_on 6334
Msn2F_Msn2_Cip1_CGGGA_on 6385
Msn2F_Msn2_Cip1_CT_on 6459
Msn2F_Msn2_Cip1_TAG_off 6853
Msn2F_Msn2_Cip1_GGAA_on 6917
Msn2F_Msn2_Cip1_TAG_on 6955
Msn2F_Msn2_Cip1_CTATA_on 7316
Msn2F_Msn2_Cip1_CGGAC_off 7708
Msn2F_Msn2_Cip1_CGCAA_on 8017
Msn2F_Msn2_Cip1_CGGAA_on 8656
Msn2F_Msn2_Cip1_GGTC_off 9047
Msn2F_Msn2_Cip1_CTCCA_on 9525
Msn2F_Msn2_Cip1_CTCCA_off 10163
Msn2F_Msn2_Cip1_CTACA_off 10317
Msn2F_Msn2_Cip1_TAC_on 10388
Msn2F_Msn2_Cip1_genome_off 10415
Msn2F_Msn2_Cip1_CTGTA_on 10946
Msn2F_Msn2_Cip1_GTTG_off 11175
Msn2F_Msn2_Cip1_genome_on 11217
Msn2F_Msn2_Cip1_CTCTC_off 11310
Msn2F_Msn2_Cip1_GGAA_off 11439
Msn2F_Msn2_Cip1_GTCC_on 11555
Msn2F_Msn2_Cip1_TC_on 11987
Msn2F_Msn2_Cip1_CGGGA_off 12391
Msn2F_Msn2_Cip1_GTCG_off 12543
Msn2F_Msn2_Cip1_TAC_off 12795
Msn2F_Msn2_Cip1_CGTAC_on 12812
Msn2F_Msn2_Cip1_GGTA_on 12907
Msn2F_Msn2_Cip1_CTAAA_off 13170
Msn2F_Msn2_Cip1_CGTAA_off 13402
Msn2F_Msn2_Cip1_CTGAC_on 13550
Msn2F_Msn2_Cip1_CTGAA_on 14403
Msn2F_Msn2_Cip1_GGCT_off 14433
Msn2F_Msn2_Cip1_GGAT_on 14614
Msn2F_Msn2_Cip1_CTGTA_off 14740
Msn2F_Msn2_Cip1_GTAG_on 14868
Msn2F_Msn2_Cip1_CTGAA_off 15297
Msn2F_Msn2_Cip1_CGCAA_off 16492
Msn2F_Msn2_Cip1_GGTA_off 16522
Msn2F_Msn2_Cip1_GTTT_on 16703
Msn2F_Msn2_Cip1_GGTT_on 16893
Msn2F_Msn2_Cip1_CTGGA_on 16925
Msn2F_Msn2_Cip1_CTCTA_off 17010
Msn2F_Msn2_Cip1_CT_off 17174
Msn2F_Msn2_Cip1_GTAT_on 17228
Msn2F_Msn2_Cip1_GTGA_off 17238
Msn2F_Msn2_Cip1_GTCC_off 17944
Msn2F_Msn2_Cip1_CTCGA_on 18029
Msn2F_Msn2_Cip1_GTAT_off 18130
Msn2F_Msn2_Cip1_GTTG_on 18161
Msn2F_Msn2_Cip1_GTGA_on 18229
Msn2F_Msn2_Cip1_GGAT_off 18273
Msn2F_Msn2_Cip1_CTTTC_on 18278
Msn2F_Msn2_Cip1_CTCTA_on 18397
Msn2F_Msn2_Cip1_TC_off 18800
Msn2F_Msn2_Cip1_CTAGA_off 18878
Msn2F_Msn2_Cip1_CTGGA_off 19188
Msn2F_Msn2_Cip1_GGAC_on 19253
Msn2F_Msn2_Cip1_CTGCA_off 19678
Msn2F_Msn2_Cip1_GTAC_on 19797
Msn2F_Msn2_Cip1_CTACA_on 19817
Msn2F_Msn2_Cip1_CGTGA_on 19987
Msn2F_Msn2_Cip1_CTCAA_on 20051
Msn2F_Msn2_Cip1_CTAAC_off 20206
Msn2F_Msn2_Cip1_GTC_off 20750
Msn2F_Msn2_Cip1_CGTGA_off 20755
Msn2F_Msn2_Cip1_GT_on 21171
Msn2F_Msn2_Cip1_CTAAC_on 21721
Msn2F_Msn2_Cip1_GTAG_off 21902
Msn2F_Msn2_Cip1_CTTGA_on 22109
Msn2F_Msn2_Cip1_CTGCA_on 23221
Msn2F_Msn2_Cip1_GT_off 24435
Msn2F_Msn2_Cip1_CTCGA_off 24501
Msn2F_Msn2_Cip1_GTTA_off 24925
Msn2F_Msn2_Cip1_CTTTC_off 25008
Msn2F_Msn2_Cip1_GGTT_off 25245
Msn2F_Msn2_Cip1_TG_off 25928
Msn2F_Msn2_Cip1_TG_on 26007
Msn2F_Msn2_Cip1_GTCT_on 26589
Msn2F_Msn2_Cip1_CGGTA_on 26786
Msn2F_Msn2_Cip1_CGTAG_off 27176
Msn2F_Msn2_Cip1_GTAC_off 27345
Msn2F_Msn2_Cip1_GTC_on 27497
Msn2F_Msn2_Cip1_CGGAA_off 27628
Msn2F_Msn2_Cip1_CTGAC_off 28048
Msn2F_Msn2_Cip1_CTAGA_on 29085
Msn2F_Msn2_Cip1_GGAC_off 29559
Msn2F_Msn2_Cip1_GTTA_on 29785
Msn2F_Msn2_Cip1_CGTAC_off 30081
Msn2F_Msn2_Cip1_CTTGA_off 30613
Msn2F_Msn2_Cip1_CTCAA_off 31250
Msn2F_Msn2_Cip1_CTTCA_on 31898
Msn2F_Msn2_Cip1_CGGTA_off 32867
Msn2F_Msn2_Cip1_CTCAC_off 34746
Msn2F_Msn2_Cip1_CTAGC_off 37087
Msn2F_Msn2_Cip1_GTTT_off 37666
Msn2F_Msn2_Cip1_CTCAC_on 37911
Msn2F_Msn2_Cip1_CGCTA_off 38181
Msn2F_Msn2_Cip1_CGCTA_on 39204
Msn2F_Msn2_Cip1_CTCAG_on 39382
Msn2F_Msn2_Cip1_CTATC_off 39587
Msn2F_Msn2_Cip1_CTCAG_off 41562
Msn2F_Msn2_Cip1_GTCA_on 42562
Msn2F_Msn2_Cip1_CTAAG_off 42655
Msn2F_Msn2_Cip1_CTATC_on 44078
Msn2F_Msn2_Cip1_CTTCA_off 44270
Msn2F_Msn2_Cip1_CTAAG_on 45699
Msn2F_Msn2_Cip1_CTAGC_on 46060
Msn2F_Msn2_Cip1_CGTTC_on 48407
Msn2F_Msn2_Cip1_CTGTC_on 49565
Msn2F_Msn2_Cip1_CGTCA_on 52750
Msn2F_Msn2_Cip1_CTTAC_on 54324
Msn2F_Msn2_Cip1_CTTAC_off 54941
Msn2F_Msn2_Cip1_GTCT_off 55382
Msn2F_Msn2_Cip1_GTT_on 58112
Msn2F_Msn2_Cip1_CGTTA_on 60220
Msn2F_Msn2_Cip1_CGTCA_off 60299
Msn2F_Msn2_Cip1_GTCA_off 61887
Msn2F_Msn2_Cip1_CTGTC_off 62332
Msn2F_Msn2_Cip1_CGTTC_off 67136
Msn2F_Msn2_Cip1_GTT_off 82738
Msn2F_Msn2_Cip1_GTTC_on 82783
Msn2F_Msn2_Cip1_GTTC_off 88896
Msn2F_Msn2_Cip1_CGTTA_off 137070
no_adapter 763996
