Msn2H_Msn2_Cip1_TTAAA_off 11
Msn2H_Msn2_Cip1_CG_on 12
Msn2H_Msn2_Cip1_TTAT_on 14
Msn2H_Msn2_Cip1_GTAAA_on 18
Msn2H_Msn2_Cip1_TTTC_on 22
Msn2H_Msn2_Cip1_GG_on 25
Msn2H_Msn2_Cip1_TA_off 26
Msn2H_Msn2_Cip1_TTA_off 26
Msn2H_Msn2_Cip1_TTAA_on 29
Msn2H_Msn2_Cip1_AA_off 31
Msn2H_Msn2_Cip1_GC_off 31
Msn2H_Msn2_Cip1_AT_on 37
Msn2H_Msn2_Cip1_GGGGA_on 37
Msn2H_Msn2_Cip1_GTTAA_off 38
Msn2H_Msn2_Cip1_TATAA_on 38
Msn2H_Msn2_Cip1_GG_off 41
Msn2H_Msn2_Cip1_TTTA_on 42
Msn2H_Msn2_Cip1_TTA_on 45
Msn2H_Msn2_Cip1_TTCT_off 49
Msn2H_Msn2_Cip1_TAAAA_on 58
Msn2H_Msn2_Cip1_TTAA_off 69
Msn2H_Msn2_Cip1_AT_off 75
Msn2H_Msn2_Cip1_CG_off 79
Msn2H_Msn2_Cip1_TACAA_on 87
Msn2H_Msn2_Cip1_GGGGA_off 88
Msn2H_Msn2_Cip1_TAATA_on 96
Msn2H_Msn2_Cip1_TACAA_off 96
Msn2H_Msn2_Cip1_TCCCA_off 97
Msn2H_Msn2_Cip1_TTC_on 99
Msn2H_Msn2_Cip1_TACCA_on 105
Msn2H_Msn2_Cip1_GGCGA_on 107
Msn2H_Msn2_Cip1_TTC_off 108
Msn2H_Msn2_Cip1_TTAT_off 109
Msn2H_Msn2_Cip1_TTCT_on 115
Msn2H_Msn2_Cip1_TTTC_off 115
Msn2H_Msn2_Cip1_GTAAA_off 117
Msn2H_Msn2_Cip1_CA_off 131
Msn2H_Msn2_Cip1_TCCCA_on 132
Msn2H_Msn2_Cip1_TCCAA_off 134
Msn2H_Msn2_Cip1_TTAAA_on 136
Msn2H_Msn2_Cip1_TCCAA_on 145
Msn2H_Msn2_Cip1_AC_on 148
Msn2H_Msn2_Cip1_AC_off 155
Msn2H_Msn2_Cip1_CA_on 168
Msn2H_Msn2_Cip1_TAACA_on 168
Msn2H_Msn2_Cip1_TGAAA_off 174
Msn2H_Msn2_Cip1_TATGA_on 197
Msn2H_Msn2_Cip1_TACCA_off 210
Msn2H_Msn2_Cip1_AG_off 211
Msn2H_Msn2_Cip1_TAACA_off 221
Msn2H_Msn2_Cip1_GTTAA_on 232
Msn2H_Msn2_Cip1_TAGAA_on 245
Msn2H_Msn2_Cip1_GTATA_on 259
Msn2H_Msn2_Cip1_TGCAA_on 267
Msn2H_Msn2_Cip1_TGAAA_on 271
Msn2H_Msn2_Cip1_TGCAA_off 291
Msn2H_Msn2_Cip1_GGGCA_on 292
Msn2H_Msn2_Cip1_GA_on 294
Msn2H_Msn2_Cip1_GGCGA_off 316
Msn2H_Msn2_Cip1_TAGAA_off 316
Msn2H_Msn2_Cip1_AG_on 321
Msn2H_Msn2_Cip1_GA_off 326
Msn2H_Msn2_Cip1_TCGCA_on 328
Msn2H_Msn2_Cip1_TGCG_on 341
Msn2H_Msn2_Cip1_TAAGA_on 356
Msn2H_Msn2_Cip1_CT_on 382
Msn2H_Msn2_Cip1_TAAGA_off 420
Msn2H_Msn2_Cip1_TCT_on 439
Msn2H_Msn2_Cip1_GTATA_off 449
Msn2H_Msn2_Cip1_TC_on 462
Msn2H_Msn2_Cip1_TGTAA_off 526
Msn2H_Msn2_Cip1_TCT_off 551
Msn2H_Msn2_Cip1_TGCG_off 554
Msn2H_Msn2_Cip1_TATGA_off 565
Msn2H_Msn2_Cip1_TCTCA_on 616
Msn2H_Msn2_Cip1_GTACA_on 638
Msn2H_Msn2_Cip1_TGTAA_on 717
Msn2H_Msn2_Cip1_GGGCA_off 743
Msn2H_Msn2_Cip1_genome_on 763
Msn2H_Msn2_Cip1_genome_off 808
Msn2H_Msn2_Cip1_TGAA_off 848
Msn2H_Msn2_Cip1_TC_off 886
Msn2H_Msn2_Cip1_TGG_on 908
Msn2H_Msn2_Cip1_GTACA_off 914
Msn2H_Msn2_Cip1_CT_off 936
Msn2H_Msn2_Cip1_TGGC_on 964
Msn2H_Msn2_Cip1_TTCC_on 982
Msn2H_Msn2_Cip1_TCAAA_on 994
Msn2H_Msn2_Cip1_TCAAA_off 997
Msn2H_Msn2_Cip1_TACTA_on 1003
Msn2H_Msn2_Cip1_TCCGA_on 1030
Msn2H_Msn2_Cip1_TGG_off 1040
Msn2H_Msn2_Cip1_TACTA_off 1179
Msn2H_Msn2_Cip1_TCTAA_on 1215
Msn2H_Msn2_Cip1_GTAGA_on 1222
Msn2H_Msn2_Cip1_TTCAA_on 1239
Msn2H_Msn2_Cip1_TGAA_on 1254
Msn2H_Msn2_Cip1_TGCC_on 1268
Msn2H_Msn2_Cip1_TCCGA_off 1272
Msn2H_Msn2_Cip1_TCTCA_off 1484
Msn2H_Msn2_Cip1_TAGCA_on 1496
Msn2H_Msn2_Cip1_TCG_on 1554
Msn2H_Msn2_Cip1_TTCAA_off 1647
Msn2H_Msn2_Cip1_TAGCA_off 1724
Msn2H_Msn2_Cip1_TGCA_off 1788
Msn2H_Msn2_Cip1_GGTAA_on 1876
Msn2H_Msn2_Cip1_TCTAA_off 1882
Msn2H_Msn2_Cip1_TCAGA_on 1896
Msn2H_Msn2_Cip1_TGCA_on 1912
Msn2H_Msn2_Cip1_TCGAA_off 1982
Msn2H_Msn2_Cip1_TAGGA_on 2036
Msn2H_Msn2_Cip1_TGACA_on 2071
Msn2H_Msn2_Cip1_TCGCA_off 2109
Msn2H_Msn2_Cip1_GTTTA_on 2144
Msn2H_Msn2_Cip1_TTTGT_on 2146
Msn2H_Msn2_Cip1_TAGGA_off 2197
Msn2H_Msn2_Cip1_TTCC_off 2200
Msn2H_Msn2_Cip1_TGTA_on 2247
Msn2H_Msn2_Cip1_GTTTA_off 2273
Msn2H_Msn2_Cip1_TGA_on 2467
Msn2H_Msn2_Cip1_GGGTA_on 2512
Msn2H_Msn2_Cip1_GGTAA_off 2513
Msn2H_Msn2_Cip1_GGGAA_on 2638
Msn2H_Msn2_Cip1_TCGAA_on 2705
Msn2H_Msn2_Cip1_TCACA_off 2778
Msn2H_Msn2_Cip1_TATCA_on 2812
Msn2H_Msn2_Cip1_TGT_on 2861
Msn2H_Msn2_Cip1_TCG_off 2895
Msn2H_Msn2_Cip1_TGTT_on 2905
Msn2H_Msn2_Cip1_GTAGA_off 2907
Msn2H_Msn2_Cip1_TATCA_off 2935
Msn2H_Msn2_Cip1_TACGA_on 3096
Msn2H_Msn2_Cip1_TGA_off 3216
Msn2H_Msn2_Cip1_GTAAC_on 3327
Msn2H_Msn2_Cip1_GTGCA_on 3329
Msn2H_Msn2_Cip1_TG_on 3401
Msn2H_Msn2_Cip1_TGACA_off 3416
Msn2H_Msn2_Cip1_TTGA_on 3438
Msn2H_Msn2_Cip1_TTTGT_off 3479
Msn2H_Msn2_Cip1_TCAGA_off 3492
Msn2H_Msn2_Cip1_GTGCA_off 3597
Msn2H_Msn2_Cip1_GTGGA_on 3832
Msn2H_Msn2_Cip1_TGAT_on 3888
Msn2H_Msn2_Cip1_TGGC_off 4091
Msn2H_Msn2_Cip1_TTAC_on 4095
Msn2H_Msn2_Cip1_TGTT_off 4175
Msn2H_Msn2_Cip1_TGCC_off 4232
Msn2H_Msn2_Cip1_TGCCA_on 4266
Msn2H_Msn2_Cip1_TCACA_on 4631
Msn2H_Msn2_Cip1_GTGAA_on 4659
Msn2H_Msn2_Cip1_GGGAA_off 4674
Msn2H_Msn2_Cip1_TTCA_on 4846
Msn2H_Msn2_Cip1_GT_on 4908
Msn2H_Msn2_Cip1_GTCCA_on 4927
Msn2H_Msn2_Cip1_GGGAC_on 5057
Msn2H_Msn2_Cip1_GTTGA_on 5084
Msn2H_Msn2_Cip1_TGGA_on 5643
Msn2H_Msn2_Cip1_TACGA_off 5792
Msn2H_Msn2_Cip1_TGCCA_off 5807
Msn2H_Msn2_Cip1_GGTTA_on 5812
Msn2H_Msn2_Cip1_TGGAA_on 5820
Msn2H_Msn2_Cip1_GGTGA_on 5824
Msn2H_Msn2_Cip1_TGAT_off 6080
Msn2H_Msn2_Cip1_TGAG_on 6250
Msn2H_Msn2_Cip1_TTGA_off 6288
Msn2H_Msn2_Cip1_TTCA_off 6436
Msn2H_Msn2_Cip1_GTCGA_on 6614
Msn2H_Msn2_Cip1_TTAC_off 6646
Msn2H_Msn2_Cip1_TGC_off 6663
Msn2H_Msn2_Cip1_GT_off 6722
Msn2H_Msn2_Cip1_GTGTA_on 6767
Msn2H_Msn2_Cip1_TGTA_off 6778
Msn2H_Msn2_Cip1_TGCT_on 6862
Msn2H_Msn2_Cip1_GGGTA_off 6883
Msn2H_Msn2_Cip1_TGGT_on 6934
Msn2H_Msn2_Cip1_GTGAA_off 6989
Msn2H_Msn2_Cip1_GTCCA_off 7247
Msn2H_Msn2_Cip1_GTTCA_on 7307
Msn2H_Msn2_Cip1_TTGG_on 7312
Msn2H_Msn2_Cip1_GTGGA_off 7932
Msn2H_Msn2_Cip1_TTAG_on 8127
Msn2H_Msn2_Cip1_GTCTA_on 8615
Msn2H_Msn2_Cip1_GGTAC_on 8722
Msn2H_Msn2_Cip1_TTCG_on 8768
Msn2H_Msn2_Cip1_GTCTA_off 9038
Msn2H_Msn2_Cip1_TG_off 9350
Msn2H_Msn2_Cip1_TGTC_on 9471
Msn2H_Msn2_Cip1_GTTGA_off 9530
Msn2H_Msn2_Cip1_GGCTA_on 9573
Msn2H_Msn2_Cip1_TGGAA_off 9613
Msn2H_Msn2_Cip1_TTGC_on 9750
Msn2H_Msn2_Cip1_GGTTA_off 10404
Msn2H_Msn2_Cip1_TTGC_off 10486
Msn2H_Msn2_Cip1_TGAC_on 10733
Msn2H_Msn2_Cip1_TGGA_off 10922
Msn2H_Msn2_Cip1_TTAG_off 10999
Msn2H_Msn2_Cip1_TGCT_off 11039
Msn2H_Msn2_Cip1_TTGT_on 11206
Msn2H_Msn2_Cip1_GTCGA_off 11310
Msn2H_Msn2_Cip1_GGTCA_on 11338
Msn2H_Msn2_Cip1_GGGAC_off 11817
Msn2H_Msn2_Cip1_GTGTA_off 11970
Msn2H_Msn2_Cip1_GTCAA_on 12001
Msn2H_Msn2_Cip1_GGTGA_off 12088
Msn2H_Msn2_Cip1_TGAG_off 12543
Msn2H_Msn2_Cip1_TTGG_off 12555
Msn2H_Msn2_Cip1_TGC_on 12678
Msn2H_Msn2_Cip1_GTTCA_off 12688
Msn2H_Msn2_Cip1_TGGT_off 12874
Msn2H_Msn2_Cip1_TGT_off 13003
Msn2H_Msn2_Cip1_GTCAA_off 16285
Msn2H_Msn2_Cip1_GGCTA_off 16600
Msn2H_Msn2_Cip1_TTGT_off 19471
Msn2H_Msn2_Cip1_GGTAC_off 19617
Msn2H_Msn2_Cip1_GTAAC_off 21564
Msn2H_Msn2_Cip1_TTCG_off 23352
Msn2H_Msn2_Cip1_TGAC_off 23687
Msn2H_Msn2_Cip1_GGTCA_off 26227
Msn2H_Msn2_Cip1_GTCAC_on 32762
Msn2H_Msn2_Cip1_TGTC_off 34812
Msn2H_Msn2_Cip1_GTCAC_off 99996
no_adapter 181864
