Msn2G_Msn2_Cip1_TATT_on 3
Msn2G_Msn2_Cip1_TCGC_off 6
Msn2G_Msn2_Cip1_AT_off 9
Msn2G_Msn2_Cip1_AA_on 12
Msn2G_Msn2_Cip1_TAAA_on 13
Msn2G_Msn2_Cip1_CG_off 14
Msn2G_Msn2_Cip1_TAAA_off 16
Msn2G_Msn2_Cip1_TAT_off 21
Msn2G_Msn2_Cip1_TCGC_on 21
Msn2G_Msn2_Cip1_TAAT_off 22
Msn2G_Msn2_Cip1_AA_off 24
Msn2G_Msn2_Cip1_GCCGC_on 27
Msn2G_Msn2_Cip1_TATT_off 34
Msn2G_Msn2_Cip1_GCTCC_on 43
Msn2G_Msn2_Cip1_TAT_on 50
Msn2G_Msn2_Cip1_GCTCC_off 60
Msn2G_Msn2_Cip1_GC_on 63
Msn2G_Msn2_Cip1_TCC_off 93
Msn2G_Msn2_Cip1_GCGGA_on 102
Msn2G_Msn2_Cip1_TCTTT_on 104
Msn2G_Msn2_Cip1_GCCCA_off 113
Msn2G_Msn2_Cip1_TCTTT_off 119
Msn2G_Msn2_Cip1_GAGCC_off 123
Msn2G_Msn2_Cip1_GCCCA_on 125
Msn2G_Msn2_Cip1_TCC_on 140
Msn2G_Msn2_Cip1_GACGC_on 176
Msn2G_Msn2_Cip1_GCGAC_off 180
Msn2G_Msn2_Cip1_GACCC_on 187
Msn2G_Msn2_Cip1_GAGGC_on 193
Msn2G_Msn2_Cip1_AC_on 230
Msn2G_Msn2_Cip1_TACA_on 230
Msn2G_Msn2_Cip1_AC_off 233
Msn2G_Msn2_Cip1_GGCAC_on 242
Msn2G_Msn2_Cip1_GCCGA_on 261
Msn2G_Msn2_Cip1_GAGGC_off 266
Msn2G_Msn2_Cip1_GCGGA_off 285
Msn2G_Msn2_Cip1_GACGC_off 294
Msn2G_Msn2_Cip1_TCA_on 295
Msn2G_Msn2_Cip1_GCGCA_on 308
Msn2G_Msn2_Cip1_CT_on 313
Msn2G_Msn2_Cip1_GAATA_on 325
Msn2G_Msn2_Cip1_GCGAC_on 331
Msn2G_Msn2_Cip1_GCAAA_on 336
Msn2G_Msn2_Cip1_GCAGC_on 345
Msn2G_Msn2_Cip1_GCGCA_off 345
Msn2G_Msn2_Cip1_GCACC_on 376
Msn2G_Msn2_Cip1_GAGGA_on 439
Msn2G_Msn2_Cip1_GAGCC_on 443
Msn2G_Msn2_Cip1_GATTA_on 443
Msn2G_Msn2_Cip1_TC_on 470
Msn2G_Msn2_Cip1_GCCAC_on 479
Msn2G_Msn2_Cip1_AG_on 487
Msn2G_Msn2_Cip1_GCAGC_off 509
Msn2G_Msn2_Cip1_TACA_off 525
Msn2G_Msn2_Cip1_AG_off 529
Msn2G_Msn2_Cip1_GGCAC_off 537
Msn2G_Msn2_Cip1_TCA_off 539
Msn2G_Msn2_Cip1_GA_on 584
Msn2G_Msn2_Cip1_GCCGA_off 585
Msn2G_Msn2_Cip1_CA_on 589
Msn2G_Msn2_Cip1_TAGA_off 622
Msn2G_Msn2_Cip1_CA_off 626
Msn2G_Msn2_Cip1_GACCC_off 628
Msn2G_Msn2_Cip1_TCCT_on 680
Msn2G_Msn2_Cip1_GAATA_off 694
Msn2G_Msn2_Cip1_TAAG_on 716
Msn2G_Msn2_Cip1_GATAA_on 744
Msn2G_Msn2_Cip1_GCACC_off 762
Msn2G_Msn2_Cip1_GAGTA_on 772
Msn2G_Msn2_Cip1_TAGA_on 782
Msn2G_Msn2_Cip1_TAAG_off 800
Msn2G_Msn2_Cip1_GGAGA_on 803
Msn2G_Msn2_Cip1_TGG_off 908
Msn2G_Msn2_Cip1_GA_off 947
Msn2G_Msn2_Cip1_TCT_on 949
Msn2G_Msn2_Cip1_GATAA_off 959
Msn2G_Msn2_Cip1_TGG_on 980
Msn2G_Msn2_Cip1_genome_on 1009
Msn2G_Msn2_Cip1_GGCCA_on 1026
Msn2G_Msn2_Cip1_GAGTA_off 1034
Msn2G_Msn2_Cip1_TC_off 1036
Msn2G_Msn2_Cip1_GCACA_on 1043
Msn2G_Msn2_Cip1_TCCT_off 1058
Msn2G_Msn2_Cip1_GAAGA_on 1064
Msn2G_Msn2_Cip1_GGAAA_on 1139
Msn2G_Msn2_Cip1_GGACC_on 1217
Msn2G_Msn2_Cip1_GCCAC_off 1299
Msn2G_Msn2_Cip1_GGATA_on 1314
Msn2G_Msn2_Cip1_GAGAA_on 1347
Msn2G_Msn2_Cip1_GAGGA_off 1355
Msn2G_Msn2_Cip1_CT_off 1359
Msn2G_Msn2_Cip1_TGA_on 1369
Msn2G_Msn2_Cip1_GATCC_on 1442
Msn2G_Msn2_Cip1_GCACA_off 1453
Msn2G_Msn2_Cip1_GGAGA_off 1458
Msn2G_Msn2_Cip1_GCATA_on 1467
Msn2G_Msn2_Cip1_GCAAA_off 1499
Msn2G_Msn2_Cip1_GGCCA_off 1536
Msn2G_Msn2_Cip1_GAAGA_off 1537
Msn2G_Msn2_Cip1_TCGA_off 1723
Msn2G_Msn2_Cip1_GATGA_on 1830
Msn2G_Msn2_Cip1_genome_off 1991
Msn2G_Msn2_Cip1_GCAGA_on 2047
Msn2G_Msn2_Cip1_TCT_off 2072
Msn2G_Msn2_Cip1_TAGG_on 2083
Msn2G_Msn2_Cip1_TCCG_on 2129
Msn2G_Msn2_Cip1_GATTA_off 2136
Msn2G_Msn2_Cip1_TCTA_on 2178
Msn2G_Msn2_Cip1_GACAC_on 2232
Msn2G_Msn2_Cip1_GGAAA_off 2239
Msn2G_Msn2_Cip1_TATG_on 2256
Msn2G_Msn2_Cip1_GACAA_on 2388
Msn2G_Msn2_Cip1_TATC_on 2469
Msn2G_Msn2_Cip1_GGATA_off 2483
Msn2G_Msn2_Cip1_GAGAA_off 2521
Msn2G_Msn2_Cip1_GCGAA_on 2656
Msn2G_Msn2_Cip1_TCGA_on 2719
Msn2G_Msn2_Cip1_GCATA_off 2750
Msn2G_Msn2_Cip1_TCTA_off 2826
Msn2G_Msn2_Cip1_TCGG_on 2878
Msn2G_Msn2_Cip1_TATC_off 2976
Msn2G_Msn2_Cip1_GGCAA_on 2992
Msn2G_Msn2_Cip1_GAACC_on 3036
Msn2G_Msn2_Cip1_TAAC_on 3076
Msn2G_Msn2_Cip1_GAACA_on 3079
Msn2G_Msn2_Cip1_GGACA_on 3207
Msn2G_Msn2_Cip1_GAGCA_on 3224
Msn2G_Msn2_Cip1_GAAGC_on 3230
Msn2G_Msn2_Cip1_TCG_on 3284
Msn2G_Msn2_Cip1_GACCA_on 3330
Msn2G_Msn2_Cip1_GAGAC_on 3400
Msn2G_Msn2_Cip1_GATCC_off 3417
Msn2G_Msn2_Cip1_TAGG_off 3437
Msn2G_Msn2_Cip1_GGACC_off 3467
Msn2G_Msn2_Cip1_TACT_on 3497
Msn2G_Msn2_Cip1_GATAC_on 3516
Msn2G_Msn2_Cip1_TGA_off 3590
Msn2G_Msn2_Cip1_GCCAA_off 3598
Msn2G_Msn2_Cip1_GAACA_off 3729
Msn2G_Msn2_Cip1_GACAA_off 3852
Msn2G_Msn2_Cip1_TAGC_on 4003
Msn2G_Msn2_Cip1_TATG_off 4153
Msn2G_Msn2_Cip1_GACAC_off 4161
Msn2G_Msn2_Cip1_TCCA_on 4181
Msn2G_Msn2_Cip1_GGACA_off 4213
Msn2G_Msn2_Cip1_GCGTA_on 4221
Msn2G_Msn2_Cip1_GCCAA_on 4495
Msn2G_Msn2_Cip1_GCAGA_off 4515
Msn2G_Msn2_Cip1_GCTCA_off 4578
Msn2G_Msn2_Cip1_GATAC_off 4672
Msn2G_Msn2_Cip1_TACG_on 4673
Msn2G_Msn2_Cip1_TAGC_off 4696
Msn2G_Msn2_Cip1_GAAGC_off 4703
Msn2G_Msn2_Cip1_TACT_off 4863
Msn2G_Msn2_Cip1_GACGA_on 5044
Msn2G_Msn2_Cip1_GATGC_on 5051
Msn2G_Msn2_Cip1_TG_on 5056
Msn2G_Msn2_Cip1_GT_on 5097
Msn2G_Msn2_Cip1_GAGCA_off 5225
Msn2G_Msn2_Cip1_GCGAA_off 5378
Msn2G_Msn2_Cip1_GATGA_off 5430
Msn2G_Msn2_Cip1_GAACC_off 5591
Msn2G_Msn2_Cip1_TCG_off 5606
Msn2G_Msn2_Cip1_TGC_off 5792
Msn2G_Msn2_Cip1_GACCA_off 5852
Msn2G_Msn2_Cip1_TAAC_off 5879
Msn2G_Msn2_Cip1_TCAA_on 5973
Msn2G_Msn2_Cip1_GACTA_off 6114
Msn2G_Msn2_Cip1_GCTAA_on 6190
Msn2G_Msn2_Cip1_TCCG_off 6566
Msn2G_Msn2_Cip1_GAGAC_off 6606
Msn2G_Msn2_Cip1_GATCA_off 6841
Msn2G_Msn2_Cip1_GCGTA_off 6871
Msn2G_Msn2_Cip1_GATCA_on 7111
Msn2G_Msn2_Cip1_TAGT_on 7142
Msn2G_Msn2_Cip1_GT_off 7267
Msn2G_Msn2_Cip1_TCTG_on 7302
Msn2G_Msn2_Cip1_TCGG_off 7317
Msn2G_Msn2_Cip1_GCTGA_on 7423
Msn2G_Msn2_Cip1_TGC_on 7515
Msn2G_Msn2_Cip1_GACTA_on 7683
Msn2G_Msn2_Cip1_GACGA_off 7734
Msn2G_Msn2_Cip1_GCAAC_on 7925
Msn2G_Msn2_Cip1_TACG_off 7995
Msn2G_Msn2_Cip1_GAATC_on 8108
Msn2G_Msn2_Cip1_GCTAA_off 8331
Msn2G_Msn2_Cip1_TGTT_on 8485
Msn2G_Msn2_Cip1_GGCAA_off 8506
Msn2G_Msn2_Cip1_TAGT_off 8667
Msn2G_Msn2_Cip1_TCCA_off 8732
Msn2G_Msn2_Cip1_TCAT_on 8752
Msn2G_Msn2_Cip1_TG_off 9190
Msn2G_Msn2_Cip1_TACC_on 9794
Msn2G_Msn2_Cip1_GCTCA_on 10126
Msn2G_Msn2_Cip1_GACTC_on 10394
Msn2G_Msn2_Cip1_TCTG_off 10815
Msn2G_Msn2_Cip1_GCAAC_off 10936
Msn2G_Msn2_Cip1_GGAAC_on 10967
Msn2G_Msn2_Cip1_GCCTA_on 11790
Msn2G_Msn2_Cip1_TCAA_off 11800
Msn2G_Msn2_Cip1_TGTT_off 12032
Msn2G_Msn2_Cip1_GCTAC_on 12167
Msn2G_Msn2_Cip1_TCAT_off 12180
Msn2G_Msn2_Cip1_GCTTA_on 12214
Msn2G_Msn2_Cip1_TACC_off 12520
Msn2G_Msn2_Cip1_GAATC_off 12975
Msn2G_Msn2_Cip1_TCAG_on 12998
Msn2G_Msn2_Cip1_GATGC_off 13031
Msn2G_Msn2_Cip1_GCTGA_off 13713
Msn2G_Msn2_Cip1_TCAC_on 13744
Msn2G_Msn2_Cip1_TCGT_on 17094
Msn2G_Msn2_Cip1_GACTC_off 17108
Msn2G_Msn2_Cip1_GCCTA_off 17885
Msn2G_Msn2_Cip1_GCTTA_off 19376
Msn2G_Msn2_Cip1_GGAAC_off 19971
Msn2G_Msn2_Cip1_TCAC_off 20346
Msn2G_Msn2_Cip1_TCAG_off 23057
Msn2G_Msn2_Cip1_GCTAC_off 27274
Msn2G_Msn2_Cip1_TCGT_off 29119
no_adapter 402555
