Msn2H_Msn2_Cip1_TTTA_off 14
Msn2H_Msn2_Cip1_GGGGA_off 18
Msn2H_Msn2_Cip1_TA_off 18
Msn2H_Msn2_Cip1_TA_on 26
Msn2H_Msn2_Cip1_GG_off 32
Msn2H_Msn2_Cip1_TAATA_on 40
Msn2H_Msn2_Cip1_AT_on 42
Msn2H_Msn2_Cip1_TATAA_off 47
Msn2H_Msn2_Cip1_TTA_on 50
Msn2H_Msn2_Cip1_AA_off 53
Msn2H_Msn2_Cip1_TTAA_off 54
Msn2H_Msn2_Cip1_TAAAA_on 56
Msn2H_Msn2_Cip1_AT_off 57
Msn2H_Msn2_Cip1_GC_on 58
Msn2H_Msn2_Cip1_AC_off 67
Msn2H_Msn2_Cip1_TATAA_on 74
Msn2H_Msn2_Cip1_TAATA_off 85
Msn2H_Msn2_Cip1_TTC_on 101
Msn2H_Msn2_Cip1_TTTA_on 101
Msn2H_Msn2_Cip1_TTTC_on 125
Msn2H_Msn2_Cip1_TTCT_on 130
Msn2H_Msn2_Cip1_TTAT_on 140
Msn2H_Msn2_Cip1_TTA_off 144
Msn2H_Msn2_Cip1_TTAAA_on 147
Msn2H_Msn2_Cip1_AC_on 152
Msn2H_Msn2_Cip1_TTC_off 157
Msn2H_Msn2_Cip1_TACAA_off 158
Msn2H_Msn2_Cip1_GTAAA_on 171
Msn2H_Msn2_Cip1_CA_off 173
Msn2H_Msn2_Cip1_TACAA_on 180
Msn2H_Msn2_Cip1_GTAAA_off 187
Msn2H_Msn2_Cip1_TTCT_off 198
Msn2H_Msn2_Cip1_GTTAA_off 202
Msn2H_Msn2_Cip1_TTTC_off 215
Msn2H_Msn2_Cip1_TCCCA_off 231
Msn2H_Msn2_Cip1_TTAT_off 253
Msn2H_Msn2_Cip1_CA_on 270
Msn2H_Msn2_Cip1_TACCA_off 277
Msn2H_Msn2_Cip1_TAACA_on 296
Msn2H_Msn2_Cip1_TCCCA_on 310
Msn2H_Msn2_Cip1_TAGAA_on 319
Msn2H_Msn2_Cip1_GGCGA_on 347
Msn2H_Msn2_Cip1_CG_off 366
Msn2H_Msn2_Cip1_TAACA_off 397
Msn2H_Msn2_Cip1_TCCAA_off 411
Msn2H_Msn2_Cip1_TGCG_on 414
Msn2H_Msn2_Cip1_TGAAA_off 432
Msn2H_Msn2_Cip1_GTTAA_on 457
Msn2H_Msn2_Cip1_AG_off 475
Msn2H_Msn2_Cip1_CT_on 482
Msn2H_Msn2_Cip1_GTATA_on 488
Msn2H_Msn2_Cip1_TCCAA_on 521
Msn2H_Msn2_Cip1_TGCAA_on 524
Msn2H_Msn2_Cip1_GA_on 526
Msn2H_Msn2_Cip1_AG_on 613
Msn2H_Msn2_Cip1_GGCGA_off 639
Msn2H_Msn2_Cip1_TCGCA_on 689
Msn2H_Msn2_Cip1_TAAGA_off 723
Msn2H_Msn2_Cip1_GGGCA_on 726
Msn2H_Msn2_Cip1_TATGA_on 744
Msn2H_Msn2_Cip1_TAAGA_on 762
Msn2H_Msn2_Cip1_TGAAA_on 772
Msn2H_Msn2_Cip1_TATGA_off 788
Msn2H_Msn2_Cip1_TGCAA_off 801
Msn2H_Msn2_Cip1_TC_on 805
Msn2H_Msn2_Cip1_GA_off 824
Msn2H_Msn2_Cip1_GTATA_off 828
Msn2H_Msn2_Cip1_TGTAA_off 835
Msn2H_Msn2_Cip1_TCT_off 956
Msn2H_Msn2_Cip1_TAGAA_off 1012
Msn2H_Msn2_Cip1_TCT_on 1013
Msn2H_Msn2_Cip1_TGCG_off 1014
Msn2H_Msn2_Cip1_GTACA_on 1099
Msn2H_Msn2_Cip1_TGG_off 1205
Msn2H_Msn2_Cip1_TACTA_on 1243
Msn2H_Msn2_Cip1_TGTAA_on 1280
Msn2H_Msn2_Cip1_CT_off 1362
Msn2H_Msn2_Cip1_TGG_on 1421
Msn2H_Msn2_Cip1_TTCC_on 1421
Msn2H_Msn2_Cip1_TC_off 1480
Msn2H_Msn2_Cip1_TCCGA_on 1594
Msn2H_Msn2_Cip1_genome_off 1717
Msn2H_Msn2_Cip1_TCTCA_on 1741
Msn2H_Msn2_Cip1_genome_on 1824
Msn2H_Msn2_Cip1_GTACA_off 1840
Msn2H_Msn2_Cip1_GGGCA_off 1896
Msn2H_Msn2_Cip1_TGAA_off 1923
Msn2H_Msn2_Cip1_TTCAA_on 1986
Msn2H_Msn2_Cip1_TGGC_on 1988
Msn2H_Msn2_Cip1_TCAAA_on 2052
Msn2H_Msn2_Cip1_TGAA_on 2092
Msn2H_Msn2_Cip1_TACTA_off 2180
Msn2H_Msn2_Cip1_TAGCA_on 2266
Msn2H_Msn2_Cip1_TCAAA_off 2276
Msn2H_Msn2_Cip1_TGCC_on 2408
Msn2H_Msn2_Cip1_TTCAA_off 2615
Msn2H_Msn2_Cip1_TCTCA_off 2666
Msn2H_Msn2_Cip1_GTAGA_on 2694
Msn2H_Msn2_Cip1_TCTAA_on 2713
Msn2H_Msn2_Cip1_TCCGA_off 2751
Msn2H_Msn2_Cip1_TCTAA_off 3343
Msn2H_Msn2_Cip1_TGCA_on 3701
Msn2H_Msn2_Cip1_GGTAA_on 3752
Msn2H_Msn2_Cip1_TTCC_off 3804
Msn2H_Msn2_Cip1_GTTTA_on 3831
Msn2H_Msn2_Cip1_TAGCA_off 3839
Msn2H_Msn2_Cip1_TCAGA_on 3861
Msn2H_Msn2_Cip1_TCG_on 3919
Msn2H_Msn2_Cip1_TAGGA_on 3935
Msn2H_Msn2_Cip1_TCGCA_off 3938
Msn2H_Msn2_Cip1_GGGTA_on 4139
Msn2H_Msn2_Cip1_TGACA_on 4170
Msn2H_Msn2_Cip1_TCGAA_off 4172
Msn2H_Msn2_Cip1_TGTA_on 4218
Msn2H_Msn2_Cip1_TTTGT_on 4394
Msn2H_Msn2_Cip1_GTTTA_off 4543
Msn2H_Msn2_Cip1_TGA_on 4732
Msn2H_Msn2_Cip1_TAGGA_off 4813
Msn2H_Msn2_Cip1_TGCA_off 4878
Msn2H_Msn2_Cip1_TCGAA_on 5043
Msn2H_Msn2_Cip1_TATCA_off 5072
Msn2H_Msn2_Cip1_GTAGA_off 5479
Msn2H_Msn2_Cip1_GGGAA_on 5491
Msn2H_Msn2_Cip1_TATCA_on 5654
Msn2H_Msn2_Cip1_TGT_on 5661
Msn2H_Msn2_Cip1_GTAAC_on 5880
Msn2H_Msn2_Cip1_GTGCA_on 6141
Msn2H_Msn2_Cip1_TTTGT_off 6257
Msn2H_Msn2_Cip1_TACGA_on 6303
Msn2H_Msn2_Cip1_TCACA_off 6367
Msn2H_Msn2_Cip1_TTGA_on 6423
Msn2H_Msn2_Cip1_GGTAA_off 6448
Msn2H_Msn2_Cip1_TGA_off 6448
Msn2H_Msn2_Cip1_TGTT_on 6566
Msn2H_Msn2_Cip1_TCAGA_off 6868
Msn2H_Msn2_Cip1_TGACA_off 6931
Msn2H_Msn2_Cip1_TCG_off 7132
Msn2H_Msn2_Cip1_TGAT_on 7398
Msn2H_Msn2_Cip1_TGTT_off 7808
Msn2H_Msn2_Cip1_TG_on 7839
Msn2H_Msn2_Cip1_GTTGA_on 8117
Msn2H_Msn2_Cip1_GTGGA_on 8213
Msn2H_Msn2_Cip1_GTGAA_on 8354
Msn2H_Msn2_Cip1_TCACA_on 8528
Msn2H_Msn2_Cip1_TTAC_on 8625
Msn2H_Msn2_Cip1_GGGAA_off 8910
Msn2H_Msn2_Cip1_GT_on 8977
Msn2H_Msn2_Cip1_GTGCA_off 8995
Msn2H_Msn2_Cip1_TTCA_on 9672
Msn2H_Msn2_Cip1_TGCCA_on 9680
Msn2H_Msn2_Cip1_TGCC_off 9894
Msn2H_Msn2_Cip1_GTCCA_on 9920
Msn2H_Msn2_Cip1_TTGA_off 10494
Msn2H_Msn2_Cip1_TGGAA_on 10731
Msn2H_Msn2_Cip1_TGGC_off 10867
Msn2H_Msn2_Cip1_GGGAC_on 10937
Msn2H_Msn2_Cip1_TGGA_on 11185
Msn2H_Msn2_Cip1_TGTA_off 11349
Msn2H_Msn2_Cip1_TGAT_off 11444
Msn2H_Msn2_Cip1_TTAC_off 11499
Msn2H_Msn2_Cip1_GGTTA_on 11529
Msn2H_Msn2_Cip1_TTCA_off 11547
Msn2H_Msn2_Cip1_TGCT_on 11656
Msn2H_Msn2_Cip1_GGGTA_off 12496
Msn2H_Msn2_Cip1_TGGT_on 12549
Msn2H_Msn2_Cip1_GGTGA_on 12803
Msn2H_Msn2_Cip1_GTGTA_on 12944
Msn2H_Msn2_Cip1_GTGAA_off 13143
Msn2H_Msn2_Cip1_GT_off 13577
Msn2H_Msn2_Cip1_GTCGA_on 13587
Msn2H_Msn2_Cip1_GTTCA_on 13609
Msn2H_Msn2_Cip1_TGAG_on 13843
Msn2H_Msn2_Cip1_GTCCA_off 14010
Msn2H_Msn2_Cip1_TTAG_on 14055
Msn2H_Msn2_Cip1_TGCCA_off 14074
Msn2H_Msn2_Cip1_TACGA_off 14083
Msn2H_Msn2_Cip1_GTCTA_on 14991
Msn2H_Msn2_Cip1_TTGG_on 15103
Msn2H_Msn2_Cip1_TGC_off 15148
Msn2H_Msn2_Cip1_GTGGA_off 16785
Msn2H_Msn2_Cip1_GTCTA_off 17607
Msn2H_Msn2_Cip1_TG_off 18102
Msn2H_Msn2_Cip1_TTGC_on 18284
Msn2H_Msn2_Cip1_TGTC_on 18530
Msn2H_Msn2_Cip1_GGTAC_on 18834
Msn2H_Msn2_Cip1_GGCTA_on 19163
Msn2H_Msn2_Cip1_TTAG_off 19637
Msn2H_Msn2_Cip1_TTCG_on 19788
Msn2H_Msn2_Cip1_GGTTA_off 20017
Msn2H_Msn2_Cip1_GTTGA_off 20583
Msn2H_Msn2_Cip1_GTCAA_on 20774
Msn2H_Msn2_Cip1_TGGAA_off 21212
Msn2H_Msn2_Cip1_TGCT_off 21448
Msn2H_Msn2_Cip1_TTGT_on 21658
Msn2H_Msn2_Cip1_TTGC_off 22463
Msn2H_Msn2_Cip1_TGAC_on 22639
Msn2H_Msn2_Cip1_TGAG_off 24063
Msn2H_Msn2_Cip1_GTCGA_off 24326
Msn2H_Msn2_Cip1_TGT_off 24534
Msn2H_Msn2_Cip1_TGGT_off 24821
Msn2H_Msn2_Cip1_GTGTA_off 24945
Msn2H_Msn2_Cip1_GGTGA_off 24971
Msn2H_Msn2_Cip1_GTTCA_off 25077
Msn2H_Msn2_Cip1_TGC_on 25284
Msn2H_Msn2_Cip1_TGGA_off 25652
Msn2H_Msn2_Cip1_GGTCA_on 25916
Msn2H_Msn2_Cip1_TTGG_off 27202
Msn2H_Msn2_Cip1_GGGAC_off 28998
Msn2H_Msn2_Cip1_GGCTA_off 32135
Msn2H_Msn2_Cip1_GTCAA_off 32880
Msn2H_Msn2_Cip1_TTGT_off 37112
Msn2H_Msn2_Cip1_GGTAC_off 43120
Msn2H_Msn2_Cip1_GTAAC_off 44709
Msn2H_Msn2_Cip1_TGAC_off 46585
Msn2H_Msn2_Cip1_TTCG_off 48962
Msn2H_Msn2_Cip1_GGTCA_off 56297
Msn2H_Msn2_Cip1_GTCAC_on 68284
Msn2H_Msn2_Cip1_TGTC_off 71087
Msn2H_Msn2_Cip1_GTCAC_off 208140
no_adapter 339259
