Mot3A_Mot3_Cwp2_CGG_off 2
Mot3A_Mot3_Cwp2_AT_on 3
Mot3A_Mot3_Cwp2_AA_on 4
Mot3A_Mot3_Cwp2_AT_off 4
Mot3A_Mot3_Cwp2_CGCT_off 4
Mot3A_Mot3_Cwp2_CCCG_off 5
Mot3A_Mot3_Cwp2_ACCC_off 6
Mot3A_Mot3_Cwp2_CCG_off 6
Mot3A_Mot3_Cwp2_CGC_on 6
Mot3A_Mot3_Cwp2_CCCT_off 8
Mot3A_Mot3_Cwp2_CGGG_on 8
Mot3A_Mot3_Cwp2_TA_off 8
Mot3A_Mot3_Cwp2_ATTT_off 9
Mot3A_Mot3_Cwp2_CCAC_off 9
Mot3A_Mot3_Cwp2_GC_off 9
Mot3A_Mot3_Cwp2_CGGC_on 10
Mot3A_Mot3_Cwp2_AAAT_on 12
Mot3A_Mot3_Cwp2_CCCT_on 13
Mot3A_Mot3_Cwp2_GG_off 13
Mot3A_Mot3_Cwp2_AGGG_off 14
Mot3A_Mot3_Cwp2_CACC_on 14
Mot3A_Mot3_Cwp2_CCTC_on 14
Mot3A_Mot3_Cwp2_CTCG_on 14
Mot3A_Mot3_Cwp2_CCGG_on 15
Mot3A_Mot3_Cwp2_CCAC_on 16
Mot3A_Mot3_Cwp2_CTCG_off 17
Mot3A_Mot3_Cwp2_TT_off 17
Mot3A_Mot3_Cwp2_ATTT_on 18
Mot3A_Mot3_Cwp2_ATT_on 20
Mot3A_Mot3_Cwp2_CTCC_off 22
Mot3A_Mot3_Cwp2_ATT_off 23
Mot3A_Mot3_Cwp2_AAAT_off 24
Mot3A_Mot3_Cwp2_CG_off 25
Mot3A_Mot3_Cwp2_ATAA_off 26
Mot3A_Mot3_Cwp2_AATT_on 27
Mot3A_Mot3_Cwp2_AATA_on 30
Mot3A_Mot3_Cwp2_CCTC_off 33
Mot3A_Mot3_Cwp2_AAT_off 35
Mot3A_Mot3_Cwp2_CGCA_on 41
Mot3A_Mot3_Cwp2_AGGG_on 44
Mot3A_Mot3_Cwp2_CGCT_on 44
Mot3A_Mot3_Cwp2_AATA_off 49
Mot3A_Mot3_Cwp2_ATA_off 53
Mot3A_Mot3_Cwp2_ATTA_off 57
Mot3A_Mot3_Cwp2_ACGC_off 64
Mot3A_Mot3_Cwp2_AGCG_on 67
Mot3A_Mot3_Cwp2_ATTA_on 70
Mot3A_Mot3_Cwp2_AATT_off 76
Mot3A_Mot3_Cwp2_ACC_on 77
Mot3A_Mot3_Cwp2_ACGC_on 81
Mot3A_Mot3_Cwp2_CTTT_off 87
Mot3A_Mot3_Cwp2_AGCG_off 89
Mot3A_Mot3_Cwp2_CCCA_off 92
Mot3A_Mot3_Cwp2_CCA_on 102
Mot3A_Mot3_Cwp2_CTTT_on 111
Mot3A_Mot3_Cwp2_CGCA_off 126
Mot3A_Mot3_Cwp2_ACA_on 136
Mot3A_Mot3_Cwp2_CGTG_on 139
Mot3A_Mot3_Cwp2_ATC_on 151
Mot3A_Mot3_Cwp2_CTGC_on 155
Mot3A_Mot3_Cwp2_CTC_off 168
Mot3A_Mot3_Cwp2_CCA_off 183
Mot3A_Mot3_Cwp2_CCTG_on 184
Mot3A_Mot3_Cwp2_CGAG_on 185
Mot3A_Mot3_Cwp2_ACA_off 196
Mot3A_Mot3_Cwp2_CCAA_on 196
Mot3A_Mot3_Cwp2_ACC_off 207
Mot3A_Mot3_Cwp2_CCAA_off 215
Mot3A_Mot3_Cwp2_AGCC_on 218
Mot3A_Mot3_Cwp2_CCT_off 233
Mot3A_Mot3_Cwp2_CTC_on 235
Mot3A_Mot3_Cwp2_CAA_off 246
Mot3A_Mot3_Cwp2_CGA_on 255
Mot3A_Mot3_Cwp2_CAAC_on 280
Mot3A_Mot3_Cwp2_AGCC_off 283
Mot3A_Mot3_Cwp2_CACG_on 287
Mot3A_Mot3_Cwp2_AC_off 290
Mot3A_Mot3_Cwp2_CGAG_off 295
Mot3A_Mot3_Cwp2_CAGC_off 320
Mot3A_Mot3_Cwp2_CCT_on 321
Mot3A_Mot3_Cwp2_CGTG_off 329
Mot3A_Mot3_Cwp2_ACCA_on 330
Mot3A_Mot3_Cwp2_AACC_off 344
Mot3A_Mot3_Cwp2_CACG_off 345
Mot3A_Mot3_Cwp2_CAC_off 356
Mot3A_Mot3_Cwp2_ATC_off 359
Mot3A_Mot3_Cwp2_AC_on 378
Mot3A_Mot3_Cwp2_ACAA_off 392
Mot3A_Mot3_Cwp2_CAAC_off 414
Mot3A_Mot3_Cwp2_AACC_on 415
Mot3A_Mot3_Cwp2_CAA_on 418
Mot3A_Mot3_Cwp2_CCAG_off 443
Mot3A_Mot3_Cwp2_ACG_on 468
Mot3A_Mot3_Cwp2_CCAG_on 472
Mot3A_Mot3_Cwp2_AGC_on 474
Mot3A_Mot3_Cwp2_AGC_off 493
Mot3A_Mot3_Cwp2_CAGC_on 518
Mot3A_Mot3_Cwp2_AAC_on 519
Mot3A_Mot3_Cwp2_CAAA_on 529
Mot3A_Mot3_Cwp2_CTGC_off 549
Mot3A_Mot3_Cwp2_CAC_on 553
Mot3A_Mot3_Cwp2_ACCA_off 554
Mot3A_Mot3_Cwp2_CT_on 591
Mot3A_Mot3_Cwp2_CCTT_off 593
Mot3A_Mot3_Cwp2_CCTG_off 599
Mot3A_Mot3_Cwp2_CGA_off 627
Mot3A_Mot3_Cwp2_AAC_off 628
Mot3A_Mot3_Cwp2_CTGG_on 639
Mot3A_Mot3_Cwp2_CAGA_off 704
Mot3A_Mot3_Cwp2_ACAA_on 709
Mot3A_Mot3_Cwp2_CAAA_off 729
Mot3A_Mot3_Cwp2_ACG_off 741
Mot3A_Mot3_Cwp2_CATA_off 767
Mot3A_Mot3_Cwp2_ACAT_off 774
Mot3A_Mot3_Cwp2_CTTC_on 780
Mot3A_Mot3_Cwp2_AACA_off 797
Mot3A_Mot3_Cwp2_AAAC_on 822
Mot3A_Mot3_Cwp2_CAG_on 826
Mot3A_Mot3_Cwp2_CA_on 902
Mot3A_Mot3_Cwp2_CATA_on 925
Mot3A_Mot3_Cwp2_AAAG_on 932
Mot3A_Mot3_Cwp2_CA_off 932
Mot3A_Mot3_Cwp2_ATAC_on 941
Mot3A_Mot3_Cwp2_CGGT_on 950
Mot3A_Mot3_Cwp2_AAAC_off 952
Mot3A_Mot3_Cwp2_AGAT_off 956
Mot3A_Mot3_Cwp2_AACA_on 983
Mot3A_Mot3_Cwp2_CCTT_on 984
Mot3A_Mot3_Cwp2_CTTC_off 991
Mot3A_Mot3_Cwp2_AGCA_off 1005
Mot3A_Mot3_Cwp2_ATAC_off 1010
Mot3A_Mot3_Cwp2_CAAG_on 1076
Mot3A_Mot3_Cwp2_AAAG_off 1121
Mot3A_Mot3_Cwp2_CAAG_off 1126
Mot3A_Mot3_Cwp2_AGAA_on 1173
Mot3A_Mot3_Cwp2_AGGC_on 1176
Mot3A_Mot3_Cwp2_ACAT_on 1208
Mot3A_Mot3_Cwp2_AGCA_on 1260
Mot3A_Mot3_Cwp2_ACCG_on 1263
Mot3A_Mot3_Cwp2_AGAA_off 1272
Mot3A_Mot3_Cwp2_CGAC_on 1319
Mot3A_Mot3_Cwp2_AAGA_on 1345
Mot3A_Mot3_Cwp2_AAGT_on 1348
Mot3A_Mot3_Cwp2_AGTA_off 1360
Mot3A_Mot3_Cwp2_CTGG_off 1363
Mot3A_Mot3_Cwp2_AGAT_on 1381
Mot3A_Mot3_Cwp2_AGTA_on 1434
Mot3A_Mot3_Cwp2_CAGG_on 1525
Mot3A_Mot3_Cwp2_ATAG_off 1555
Mot3A_Mot3_Cwp2_CAG_off 1639
Mot3A_Mot3_Cwp2_AAGC_on 1693
Mot3A_Mot3_Cwp2_ACAG_off 1701
Mot3A_Mot3_Cwp2_CT_off 1703
Mot3A_Mot3_Cwp2_AAGC_off 1757
Mot3A_Mot3_Cwp2_AGAC_on 1757
Mot3A_Mot3_Cwp2_CAT_on 1770
Mot3A_Mot3_Cwp2_CCGA_on 1771
Mot3A_Mot3_Cwp2_TC_on 1824
Mot3A_Mot3_Cwp2_AGAC_off 1832
Mot3A_Mot3_Cwp2_ATAG_on 1863
Mot3A_Mot3_Cwp2_AAGT_off 1972
Mot3A_Mot3_Cwp2_AGA_off 2022
Mot3A_Mot3_Cwp2_ACCG_off 2092
Mot3A_Mot3_Cwp2_ATGA_off 2156
Mot3A_Mot3_Cwp2_CGAC_off 2170
Mot3A_Mot3_Cwp2_CTT_on 2231
Mot3A_Mot3_Cwp2_AAGA_off 2246
Mot3A_Mot3_Cwp2_CGAT_on 2273
Mot3A_Mot3_Cwp2_CGAT_off 2334
Mot3A_Mot3_Cwp2_CCAT_off 2487
Mot3A_Mot3_Cwp2_ACAG_on 2492
Mot3A_Mot3_Cwp2_ATCG_on 2541
Mot3A_Mot3_Cwp2_ATGA_on 2607
Mot3A_Mot3_Cwp2_ATCC_off 2704
Mot3A_Mot3_Cwp2_TC_off 2747
Mot3A_Mot3_Cwp2_CCGA_off 2805
Mot3A_Mot3_Cwp2_CAGA_on 2930
Mot3A_Mot3_Cwp2_AGCT_on 2961
Mot3A_Mot3_Cwp2_AATG_on 3012
Mot3A_Mot3_Cwp2_GA_on 3024
Mot3A_Mot3_Cwp2_CAT_off 3043
Mot3A_Mot3_Cwp2_CGTC_on 3114
Mot3A_Mot3_Cwp2_AGGC_off 3124
Mot3A_Mot3_Cwp2_ATCG_off 3155
Mot3A_Mot3_Cwp2_CTA_off 3195
Mot3A_Mot3_Cwp2_CTA_on 3421
Mot3A_Mot3_Cwp2_CTT_off 3451
Mot3A_Mot3_Cwp2_AGA_on 3538
Mot3A_Mot3_Cwp2_AACG_off 3906
Mot3A_Mot3_Cwp2_GA_off 4032
Mot3A_Mot3_Cwp2_AGG_on 4322
Mot3A_Mot3_Cwp2_ATCC_on 4522
Mot3A_Mot3_Cwp2_AAG_on 4579
Mot3A_Mot3_Cwp2_CTTG_off 4599
Mot3A_Mot3_Cwp2_CAGG_off 4759
Mot3A_Mot3_Cwp2_CATC_off 4776
Mot3A_Mot3_Cwp2_AG_on 5086
Mot3A_Mot3_Cwp2_AGG_off 5315
Mot3A_Mot3_Cwp2_AG_off 5339
Mot3A_Mot3_Cwp2_CGAA_on 5571
Mot3A_Mot3_Cwp2_CTTG_on 5638
Mot3A_Mot3_Cwp2_ATGC_on 5786
Mot3A_Mot3_Cwp2_CCAT_on 5865
Mot3A_Mot3_Cwp2_CCGT_on 5976
Mot3A_Mot3_Cwp2_AGT_on 6179
Mot3A_Mot3_Cwp2_CGTC_off 6479
Mot3A_Mot3_Cwp2_ATGC_off 7009
Mot3A_Mot3_Cwp2_CGGT_off 7035
Mot3A_Mot3_Cwp2_AATG_off 7061
Mot3A_Mot3_Cwp2_CATC_on 7346
Mot3A_Mot3_Cwp2_AAG_off 7369
Mot3A_Mot3_Cwp2_ACGA_on 7372
Mot3A_Mot3_Cwp2_CCGT_off 7983
Mot3A_Mot3_Cwp2_CATG_off 8265
Mot3A_Mot3_Cwp2_ATGT_on 8639
Mot3A_Mot3_Cwp2_AACG_on 8670
Mot3A_Mot3_Cwp2_CATG_on 10434
Mot3A_Mot3_Cwp2_ATGT_off 12393
Mot3A_Mot3_Cwp2_CGTA_off 13130
Mot3A_Mot3_Cwp2_AGT_off 13134
Mot3A_Mot3_Cwp2_CTAG_on 14167
Mot3A_Mot3_Cwp2_AAGG_on 14604
Mot3A_Mot3_Cwp2_CTAC_on 15084
Mot3A_Mot3_Cwp2_ACGA_off 16361
Mot3A_Mot3_Cwp2_CTCA_off 16568
Mot3A_Mot3_Cwp2_CGTA_on 17415
Mot3A_Mot3_Cwp2_AGGA_off 18509
Mot3A_Mot3_Cwp2_AGGA_on 18594
Mot3A_Mot3_Cwp2_ACGT_on 18867
Mot3A_Mot3_Cwp2_CGT_on 18942
Mot3A_Mot3_Cwp2_AGCT_off 19666
Mot3A_Mot3_Cwp2_AAGG_off 19809
Mot3A_Mot3_Cwp2_CTAG_off 20127
Mot3A_Mot3_Cwp2_CTAT_on 20396
Mot3A_Mot3_Cwp2_AGGT_on 20827
Mot3A_Mot3_Cwp2_CTAC_off 20881
Mot3A_Mot3_Cwp2_genome_on 22668
Mot3A_Mot3_Cwp2_CGAA_off 23464
Mot3A_Mot3_Cwp2_ATCT_on 23613
Mot3A_Mot3_Cwp2_ACT_off 23816
Mot3A_Mot3_Cwp2_CGT_off 24060
Mot3A_Mot3_Cwp2_ACTC_on 26260
Mot3A_Mot3_Cwp2_ATCT_off 26308
Mot3A_Mot3_Cwp2_ACCT_on 26437
Mot3A_Mot3_Cwp2_ACT_on 27348
Mot3A_Mot3_Cwp2_ATG_off 27368
Mot3A_Mot3_Cwp2_CGTT_on 28715
Mot3A_Mot3_Cwp2_ACCT_off 30346
Mot3A_Mot3_Cwp2_AACT_off 30749
Mot3A_Mot3_Cwp2_genome_off 30995
Mot3A_Mot3_Cwp2_ACGT_off 31022
Mot3A_Mot3_Cwp2_ATG_on 31288
Mot3A_Mot3_Cwp2_CCTA_on 32275
Mot3A_Mot3_Cwp2_CTTA_on 32322
Mot3A_Mot3_Cwp2_ATTG_on 32583
Mot3A_Mot3_Cwp2_CTTA_off 32690
Mot3A_Mot3_Cwp2_CCTA_off 32763
Mot3A_Mot3_Cwp2_CTAT_off 33358
Mot3A_Mot3_Cwp2_CGTT_off 33638
Mot3A_Mot3_Cwp2_ATGG_on 36667
Mot3A_Mot3_Cwp2_AGTG_on 36801
Mot3A_Mot3_Cwp2_CGGA_on 37473
Mot3A_Mot3_Cwp2_CTGA_off 37511
Mot3A_Mot3_Cwp2_AGTG_off 38615
Mot3A_Mot3_Cwp2_CTG_on 38856
Mot3A_Mot3_Cwp2_AACT_on 39287
Mot3A_Mot3_Cwp2_ATGG_off 39742
Mot3A_Mot3_Cwp2_CTGT_on 39993
Mot3A_Mot3_Cwp2_ACTT_on 40801
Mot3A_Mot3_Cwp2_CTG_off 41260
Mot3A_Mot3_Cwp2_CTGA_on 42820
Mot3A_Mot3_Cwp2_AGGT_off 42965
Mot3A_Mot3_Cwp2_ATCA_on 43042
Mot3A_Mot3_Cwp2_CGGA_off 45214
Mot3A_Mot3_Cwp2_ACTC_off 45491
Mot3A_Mot3_Cwp2_ATTC_on 45749
Mot3A_Mot3_Cwp2_ACTA_on 46112
Mot3A_Mot3_Cwp2_ATTG_off 47324
Mot3A_Mot3_Cwp2_CAAT_on 47908
Mot3A_Mot3_Cwp2_ACGG_on 48093
Mot3A_Mot3_Cwp2_CTAA_on 48435
Mot3A_Mot3_Cwp2_GT_on 49324
Mot3A_Mot3_Cwp2_CTCA_on 49883
Mot3A_Mot3_Cwp2_ACTG_on 50269
Mot3A_Mot3_Cwp2_CTAA_off 54163
Mot3A_Mot3_Cwp2_ACTA_off 54271
Mot3A_Mot3_Cwp2_ATCA_off 55372
Mot3A_Mot3_Cwp2_ACGG_off 55733
Mot3A_Mot3_Cwp2_CTGT_off 56707
Mot3A_Mot3_Cwp2_AATC_off 58979
Mot3A_Mot3_Cwp2_ACTT_off 59830
Mot3A_Mot3_Cwp2_CACT_off 62521
Mot3A_Mot3_Cwp2_GT_off 62731
Mot3A_Mot3_Cwp2_CAAT_off 66930
Mot3A_Mot3_Cwp2_ACTG_off 67147
Mot3A_Mot3_Cwp2_CATT_off 67653
Mot3A_Mot3_Cwp2_ATTC_off 68758
Mot3A_Mot3_Cwp2_CACT_on 68919
Mot3A_Mot3_Cwp2_TG_on 69039
Mot3A_Mot3_Cwp2_AATC_on 70220
Mot3A_Mot3_Cwp2_CATT_on 74536
Mot3A_Mot3_Cwp2_TG_off 77007
Mot3A_Mot3_Cwp2_AGTT_on 78619
Mot3A_Mot3_Cwp2_AGTC_on 85622
Mot3A_Mot3_Cwp2_AGTT_off 87622
Mot3A_Mot3_Cwp2_CAGT_on 90792
Mot3A_Mot3_Cwp2_AGTC_off 96318
Mot3A_Mot3_Cwp2_CAGT_off 109572
no_adapter 667402
