Msn2D_Msn2_Cip1_AA_off 2
Msn2D_Msn2_Cip1_TA_on 2
Msn2D_Msn2_Cip1_CGGC_on 7
Msn2D_Msn2_Cip1_CTCC_off 8
Msn2D_Msn2_Cip1_CGGC_off 10
Msn2D_Msn2_Cip1_GC_off 10
Msn2D_Msn2_Cip1_ATTAA_on 11
Msn2D_Msn2_Cip1_ATTTA_off 18
Msn2D_Msn2_Cip1_TT_off 18
Msn2D_Msn2_Cip1_AT_on 26
Msn2D_Msn2_Cip1_TT_on 32
Msn2D_Msn2_Cip1_AA_on 36
Msn2D_Msn2_Cip1_CTCG_off 39
Msn2D_Msn2_Cip1_GC_on 41
Msn2D_Msn2_Cip1_CGCT_on 43
Msn2D_Msn2_Cip1_ATTTA_on 52
Msn2D_Msn2_Cip1_CGCT_off 53
Msn2D_Msn2_Cip1_CTCG_on 62
Msn2D_Msn2_Cip1_ATTAA_off 71
Msn2D_Msn2_Cip1_CAACC_off 75
Msn2D_Msn2_Cip1_CAGCC_off 78
Msn2D_Msn2_Cip1_CAACC_on 94
Msn2D_Msn2_Cip1_CGCA_on 97
Msn2D_Msn2_Cip1_CAGCC_on 110
Msn2D_Msn2_Cip1_GAC_on 114
Msn2D_Msn2_Cip1_CGAG_on 132
Msn2D_Msn2_Cip1_CACGG_off 151
Msn2D_Msn2_Cip1_CGCC_on 153
Msn2D_Msn2_Cip1_GAC_off 166
Msn2D_Msn2_Cip1_CAGCG_on 182
Msn2D_Msn2_Cip1_CGAG_off 191
Msn2D_Msn2_Cip1_CGCC_off 198
Msn2D_Msn2_Cip1_CAAAA_off 225
Msn2D_Msn2_Cip1_CTC_on 231
Msn2D_Msn2_Cip1_AC_off 247
Msn2D_Msn2_Cip1_CACCG_off 266
Msn2D_Msn2_Cip1_AC_on 270
Msn2D_Msn2_Cip1_CTC_off 314
Msn2D_Msn2_Cip1_CACGC_on 451
Msn2D_Msn2_Cip1_CAATA_off 477
Msn2D_Msn2_Cip1_CAAAA_on 493
Msn2D_Msn2_Cip1_ATGCA_off 515
Msn2D_Msn2_Cip1_CACCG_on 614
Msn2D_Msn2_Cip1_CACGC_off 639
Msn2D_Msn2_Cip1_CTTT_on 690
Msn2D_Msn2_Cip1_CAATA_on 735
Msn2D_Msn2_Cip1_ATCGC_on 778
Msn2D_Msn2_Cip1_ATGCA_on 815
Msn2D_Msn2_Cip1_CGTG_on 827
Msn2D_Msn2_Cip1_GA_on 828
Msn2D_Msn2_Cip1_CAATG_on 843
Msn2D_Msn2_Cip1_CGCA_off 877
Msn2D_Msn2_Cip1_CACGG_on 887
Msn2D_Msn2_Cip1_CT_on 954
Msn2D_Msn2_Cip1_CGTG_off 955
Msn2D_Msn2_Cip1_CA_off 1059
Msn2D_Msn2_Cip1_CTGC_on 1106
Msn2D_Msn2_Cip1_CAGCG_off 1190
Msn2D_Msn2_Cip1_ATGTA_on 1277
Msn2D_Msn2_Cip1_CAGGC_on 1313
Msn2D_Msn2_Cip1_ATCGC_off 1319
Msn2D_Msn2_Cip1_CGAT_on 1364
Msn2D_Msn2_Cip1_CTTT_off 1367
Msn2D_Msn2_Cip1_CA_on 1412
Msn2D_Msn2_Cip1_ATGAA_off 1422
Msn2D_Msn2_Cip1_ATCTC_on 1437
Msn2D_Msn2_Cip1_genome_off 1488
Msn2D_Msn2_Cip1_CACAA_on 1492
Msn2D_Msn2_Cip1_CACAA_off 1626
Msn2D_Msn2_Cip1_AG_on 1686
Msn2D_Msn2_Cip1_CTA_off 1713
Msn2D_Msn2_Cip1_ATTAG_off 1719
Msn2D_Msn2_Cip1_CGAT_off 1732
Msn2D_Msn2_Cip1_CGAC_on 1764
Msn2D_Msn2_Cip1_CAGGC_off 1834
Msn2D_Msn2_Cip1_CAATG_off 1849
Msn2D_Msn2_Cip1_TC_on 1872
Msn2D_Msn2_Cip1_GA_off 1900
Msn2D_Msn2_Cip1_AG_off 2016
Msn2D_Msn2_Cip1_ATGAA_on 2176
Msn2D_Msn2_Cip1_ATTAG_on 2194
Msn2D_Msn2_Cip1_CTGG_on 2219
Msn2D_Msn2_Cip1_ATCGG_on 2244
Msn2D_Msn2_Cip1_CAGGG_on 2346
Msn2D_Msn2_Cip1_CGGT_on 2378
Msn2D_Msn2_Cip1_ATGAC_off 2382
Msn2D_Msn2_Cip1_CACAC_on 2389
Msn2D_Msn2_Cip1_genome_on 2442
Msn2D_Msn2_Cip1_CTT_on 2453
Msn2D_Msn2_Cip1_GAA_on 2522
Msn2D_Msn2_Cip1_CTA_on 2538
Msn2D_Msn2_Cip1_CAAAC_on 2545
Msn2D_Msn2_Cip1_CAACA_off 2595
Msn2D_Msn2_Cip1_ATGTA_off 2677
Msn2D_Msn2_Cip1_CTT_off 2767
Msn2D_Msn2_Cip1_CAACA_on 2901
Msn2D_Msn2_Cip1_CTGG_off 2912
Msn2D_Msn2_Cip1_ATTTC_on 3025
Msn2D_Msn2_Cip1_ATCGG_off 3288
Msn2D_Msn2_Cip1_ATGAC_on 3324
Msn2D_Msn2_Cip1_CAGGG_off 3479
Msn2D_Msn2_Cip1_CACCA_off 3505
Msn2D_Msn2_Cip1_CACCA_on 3551
Msn2D_Msn2_Cip1_ATCCG_on 3570
Msn2D_Msn2_Cip1_CTAG_on 3800
Msn2D_Msn2_Cip1_GAA_off 3882
Msn2D_Msn2_Cip1_ATTTC_off 3998
Msn2D_Msn2_Cip1_TC_off 4046
Msn2D_Msn2_Cip1_ATTCC_off 4188
Msn2D_Msn2_Cip1_CT_off 4535
Msn2D_Msn2_Cip1_ATTAC_on 4550
Msn2D_Msn2_Cip1_CAAAC_off 4721
Msn2D_Msn2_Cip1_CACAC_off 4751
Msn2D_Msn2_Cip1_ATCCG_off 5055
Msn2D_Msn2_Cip1_ATTCC_on 5221
Msn2D_Msn2_Cip1_ATGGG_on 5222
Msn2D_Msn2_Cip1_CAATC_off 5261
Msn2D_Msn2_Cip1_ATTAC_off 5318
Msn2D_Msn2_Cip1_ATTTG_on 5331
Msn2D_Msn2_Cip1_CGAC_off 5388
Msn2D_Msn2_Cip1_CACTC_on 5841
Msn2D_Msn2_Cip1_CTAG_off 5982
Msn2D_Msn2_Cip1_CAAAG_off 6193
Msn2D_Msn2_Cip1_CAAAG_on 6527
Msn2D_Msn2_Cip1_ATTTG_off 6678
Msn2D_Msn2_Cip1_ATTGA_on 6914
Msn2D_Msn2_Cip1_CAATC_on 7324
Msn2D_Msn2_Cip1_CACTC_off 7352
Msn2D_Msn2_Cip1_CAGCA_off 7399
Msn2D_Msn2_Cip1_CGAA_on 7464
Msn2D_Msn2_Cip1_ATCTC_off 7505
Msn2D_Msn2_Cip1_CTAT_on 7912
Msn2D_Msn2_Cip1_ATCGA_off 7915
Msn2D_Msn2_Cip1_CACAG_off 8161
Msn2D_Msn2_Cip1_CTAT_off 8312
Msn2D_Msn2_Cip1_ATCTA_off 8323
Msn2D_Msn2_Cip1_ATCTA_on 8632
Msn2D_Msn2_Cip1_ATTGG_on 9195
Msn2D_Msn2_Cip1_ATGGG_off 9354
Msn2D_Msn2_Cip1_ATCTG_on 9462
Msn2D_Msn2_Cip1_CGTA_on 9715
Msn2D_Msn2_Cip1_CGTA_off 9881
Msn2D_Msn2_Cip1_CAAGA_on 9974
Msn2D_Msn2_Cip1_CTGC_off 9981
Msn2D_Msn2_Cip1_ATGGC_on 10543
Msn2D_Msn2_Cip1_ATCGA_on 10706
Msn2D_Msn2_Cip1_CGT_off 11440
Msn2D_Msn2_Cip1_ATCTG_off 11539
Msn2D_Msn2_Cip1_ATTGA_off 11551
Msn2D_Msn2_Cip1_CGT_on 11874
Msn2D_Msn2_Cip1_CTTC_on 12396
Msn2D_Msn2_Cip1_CAGCA_on 12465
Msn2D_Msn2_Cip1_CACAG_on 12503
Msn2D_Msn2_Cip1_ATGAG_on 12537
Msn2D_Msn2_Cip1_ATGCC_on 12913
Msn2D_Msn2_Cip1_ATTCA_off 13095
Msn2D_Msn2_Cip1_ATTCA_on 13236
Msn2D_Msn2_Cip1_ATGGC_off 13846
Msn2D_Msn2_Cip1_CAGAA_on 15375
Msn2D_Msn2_Cip1_CGTC_off 15571
Msn2D_Msn2_Cip1_CTTA_off 15649
Msn2D_Msn2_Cip1_CTTA_on 15743
Msn2D_Msn2_Cip1_CTTG_off 15884
Msn2D_Msn2_Cip1_ATGGA_off 16192
Msn2D_Msn2_Cip1_CTTC_off 16348
Msn2D_Msn2_Cip1_TG_on 16744
Msn2D_Msn2_Cip1_ATTGC_on 16819
Msn2D_Msn2_Cip1_ATTGG_off 18635
Msn2D_Msn2_Cip1_GT_on 19224
Msn2D_Msn2_Cip1_ATTCG_on 19498
Msn2D_Msn2_Cip1_CACGA_on 19943
Msn2D_Msn2_Cip1_CGTC_on 19966
Msn2D_Msn2_Cip1_ATGGA_on 20202
Msn2D_Msn2_Cip1_CGGT_off 20601
Msn2D_Msn2_Cip1_ATGCC_off 20724
Msn2D_Msn2_Cip1_CAGAA_off 21034
Msn2D_Msn2_Cip1_GT_off 21362
Msn2D_Msn2_Cip1_CTAA_on 21618
Msn2D_Msn2_Cip1_CAAGC_off 22056
Msn2D_Msn2_Cip1_ATGAG_off 22143
Msn2D_Msn2_Cip1_CAGGA_on 22234
Msn2D_Msn2_Cip1_CACGA_off 23018
Msn2D_Msn2_Cip1_CGAA_off 23475
Msn2D_Msn2_Cip1_TG_off 23945
Msn2D_Msn2_Cip1_CAACG_on 24254
Msn2D_Msn2_Cip1_CAAGA_off 24859
Msn2D_Msn2_Cip1_CAAGC_on 24921
Msn2D_Msn2_Cip1_CTG_on 25030
Msn2D_Msn2_Cip1_CTCA_on 25204
Msn2D_Msn2_Cip1_ATGCG_on 26579
Msn2D_Msn2_Cip1_CTAC_on 26831
Msn2D_Msn2_Cip1_CTTG_on 27515
Msn2D_Msn2_Cip1_CACTA_on 28361
Msn2D_Msn2_Cip1_CAACG_off 28920
Msn2D_Msn2_Cip1_CTAA_off 29493
Msn2D_Msn2_Cip1_CTCA_off 30235
Msn2D_Msn2_Cip1_CTGT_on 30552
Msn2D_Msn2_Cip1_CTGA_on 30564
Msn2D_Msn2_Cip1_ATTCG_off 31056
Msn2D_Msn2_Cip1_CAAGG_on 31132
Msn2D_Msn2_Cip1_ATGCG_off 32354
Msn2D_Msn2_Cip1_CAGAC_off 35004
Msn2D_Msn2_Cip1_CACTA_off 36432
Msn2D_Msn2_Cip1_CGGA_on 36678
Msn2D_Msn2_Cip1_CAGAC_on 38403
Msn2D_Msn2_Cip1_CTAC_off 38514
Msn2D_Msn2_Cip1_CAGGA_off 39260
Msn2D_Msn2_Cip1_CTGT_off 40566
Msn2D_Msn2_Cip1_CAAGG_off 41091
Msn2D_Msn2_Cip1_ATTGC_off 41699
Msn2D_Msn2_Cip1_CGGA_off 41901
Msn2D_Msn2_Cip1_CAGAG_on 53981
Msn2D_Msn2_Cip1_CTG_off 59978
Msn2D_Msn2_Cip1_ATGTG_on 59990
Msn2D_Msn2_Cip1_CACTG_on 62257
Msn2D_Msn2_Cip1_CTGA_off 66895
Msn2D_Msn2_Cip1_ATGTC_on 68853
Msn2D_Msn2_Cip1_CACTG_off 72054
Msn2D_Msn2_Cip1_CAGAG_off 72235
Msn2D_Msn2_Cip1_ATGTC_off 78348
Msn2D_Msn2_Cip1_ATGTG_off 93013
Msn2D_Msn2_Cip1_CGTT_on 108563
Msn2D_Msn2_Cip1_CGTT_off 200812
no_adapter 601866
