Reb1B_Reb1_Aqr1_GAAT_off 1
Reb1B_Reb1_Aqr1_GAGC_off 1
Reb1B_Reb1_Aqr1_GCAC_on 1
Reb1B_Reb1_Aqr1_GCAG_off 1
Reb1B_Reb1_Aqr1_GCCA_off 1
Reb1B_Reb1_Aqr1_GCTA_on 1
Reb1B_Reb1_Aqr1_GGAA_on 1
Reb1B_Reb1_Aqr1_GGAC_off 1
Reb1B_Reb1_Aqr1_GGAG_off 1
Reb1B_Reb1_Aqr1_GTAG_on 1
Reb1B_Reb1_Aqr1_TAAG_on 1
Reb1B_Reb1_Aqr1_TAGA_off 1
Reb1B_Reb1_Aqr1_TAGG_on 1
Reb1B_Reb1_Aqr1_TAG_on 1
Reb1B_Reb1_Aqr1_TATT_on 1
Reb1B_Reb1_Aqr1_TCA_off 1
Reb1B_Reb1_Aqr1_TCCA_off 1
Reb1B_Reb1_Aqr1_TCCA_on 1
Reb1B_Reb1_Aqr1_TCCG_off 1
Reb1B_Reb1_Aqr1_TCCT_on 1
Reb1B_Reb1_Aqr1_TCG_off 1
Reb1B_Reb1_Aqr1_TGCG_off 1
Reb1B_Reb1_Aqr1_TGCG_on 1
Reb1B_Reb1_Aqr1_TGGC_off 1
Reb1B_Reb1_Aqr1_TTAG_on 1
Reb1B_Reb1_Aqr1_TTC_on 1
Reb1B_Reb1_Aqr1_TTGA_on 1
Reb1B_Reb1_Aqr1_TTTC_on 1
Reb1B_Reb1_Aqr1_AG_off 2
Reb1B_Reb1_Aqr1_GAAT_on 2
Reb1B_Reb1_Aqr1_GAGT_on 2
Reb1B_Reb1_Aqr1_GATA_off 2
Reb1B_Reb1_Aqr1_GATC_off 2
Reb1B_Reb1_Aqr1_GATG_on 2
Reb1B_Reb1_Aqr1_genome_on 2
Reb1B_Reb1_Aqr1_GGAA_off 2
Reb1B_Reb1_Aqr1_GGAT_off 2
Reb1B_Reb1_Aqr1_GGTA_on 2
Reb1B_Reb1_Aqr1_GTAC_on 2
Reb1B_Reb1_Aqr1_GTCC_off 2
Reb1B_Reb1_Aqr1_TAC_on 2
Reb1B_Reb1_Aqr1_TAGC_on 2
Reb1B_Reb1_Aqr1_TCCG_on 2
Reb1B_Reb1_Aqr1_TCGG_on 2
Reb1B_Reb1_Aqr1_TGAA_on 2
Reb1B_Reb1_Aqr1_TGCC_off 2
Reb1B_Reb1_Aqr1_TGGC_on 2
Reb1B_Reb1_Aqr1_TGTT_on 2
Reb1B_Reb1_Aqr1_CA_on 3
Reb1B_Reb1_Aqr1_GAAC_on 3
Reb1B_Reb1_Aqr1_GATT_off 3
Reb1B_Reb1_Aqr1_GCAT_on 3
Reb1B_Reb1_Aqr1_GGCT_on 3
Reb1B_Reb1_Aqr1_TACA_off 3
Reb1B_Reb1_Aqr1_TAGG_off 3
Reb1B_Reb1_Aqr1_TGGA_off 3
Reb1B_Reb1_Aqr1_TGG_off 3
Reb1B_Reb1_Aqr1_TTCA_on 3
Reb1B_Reb1_Aqr1_GA_off 4
Reb1B_Reb1_Aqr1_GATG_off 4
Reb1B_Reb1_Aqr1_GATT_on 4
Reb1B_Reb1_Aqr1_GTTG_off 4
Reb1B_Reb1_Aqr1_TACC_off 4
Reb1B_Reb1_Aqr1_TCAA_off 4
Reb1B_Reb1_Aqr1_TGCA_off 4
Reb1B_Reb1_Aqr1_GACG_on 5
Reb1B_Reb1_Aqr1_GAT_on 5
Reb1B_Reb1_Aqr1_GCAT_off 5
Reb1B_Reb1_Aqr1_GCTA_off 5
Reb1B_Reb1_Aqr1_GTA_on 5
Reb1B_Reb1_Aqr1_GTTA_on 5
Reb1B_Reb1_Aqr1_GA_on 6
Reb1B_Reb1_Aqr1_GGTC_on 6
Reb1B_Reb1_Aqr1_GGTT_on 6
Reb1B_Reb1_Aqr1_GTGA_off 6
Reb1B_Reb1_Aqr1_TTGC_on 6
Reb1B_Reb1_Aqr1_GCCT_off 7
Reb1B_Reb1_Aqr1_TGTT_off 7
Reb1B_Reb1_Aqr1_CT_off 8
Reb1B_Reb1_Aqr1_TCGT_on 8
Reb1B_Reb1_Aqr1_TGGT_on 8
Reb1B_Reb1_Aqr1_TTAC_on 8
Reb1B_Reb1_Aqr1_GTCG_off 9
Reb1B_Reb1_Aqr1_GTTG_on 9
Reb1B_Reb1_Aqr1_TCTA_on 9
Reb1B_Reb1_Aqr1_GCCT_on 10
Reb1B_Reb1_Aqr1_TGT_on 11
Reb1B_Reb1_Aqr1_TTGC_off 11
Reb1B_Reb1_Aqr1_TTGG_on 11
Reb1B_Reb1_Aqr1_GCTG_off 12
Reb1B_Reb1_Aqr1_GTTC_on 12
Reb1B_Reb1_Aqr1_TATC_on 13
Reb1B_Reb1_Aqr1_TCGG_off 13
Reb1B_Reb1_Aqr1_GACG_off 16
Reb1B_Reb1_Aqr1_TTCA_off 16
Reb1B_Reb1_Aqr1_TTCG_on 16
Reb1B_Reb1_Aqr1_CA_off 18
Reb1B_Reb1_Aqr1_GTCC_on 19
Reb1B_Reb1_Aqr1_TGGT_off 19
Reb1B_Reb1_Aqr1_AG_on 20
Reb1B_Reb1_Aqr1_TCAC_on 21
Reb1B_Reb1_Aqr1_TGAC_on 23
Reb1B_Reb1_Aqr1_TGCC_on 23
Reb1B_Reb1_Aqr1_GACA_on 25
Reb1B_Reb1_Aqr1_TGAA_off 26
Reb1B_Reb1_Aqr1_TGTC_on 26
Reb1B_Reb1_Aqr1_TTTG_on 26
Reb1B_Reb1_Aqr1_GGTT_off 29
Reb1B_Reb1_Aqr1_GTAT_on 29
Reb1B_Reb1_Aqr1_GTCT_off 29
Reb1B_Reb1_Aqr1_TCAT_off 29
Reb1B_Reb1_Aqr1_TCCT_off 29
Reb1B_Reb1_Aqr1_GGT_off 31
Reb1B_Reb1_Aqr1_GTCT_on 31
Reb1B_Reb1_Aqr1_TCAC_off 31
Reb1B_Reb1_Aqr1_TC_on 32
Reb1B_Reb1_Aqr1_TCTG_on 32
Reb1B_Reb1_Aqr1_GGTC_off 33
Reb1B_Reb1_Aqr1_TGTA_on 33
Reb1B_Reb1_Aqr1_TCAT_on 34
Reb1B_Reb1_Aqr1_TGCT_off 34
Reb1B_Reb1_Aqr1_GAAG_off 36
Reb1B_Reb1_Aqr1_GACC_off 36
Reb1B_Reb1_Aqr1_TACT_on 36
Reb1B_Reb1_Aqr1_GACT_off 37
Reb1B_Reb1_Aqr1_TACG_on 37
Reb1B_Reb1_Aqr1_GTAT_off 38
Reb1B_Reb1_Aqr1_TAAC_off 38
Reb1B_Reb1_Aqr1_TATG_off 38
Reb1B_Reb1_Aqr1_CT_on 39
Reb1B_Reb1_Aqr1_TAAC_on 39
Reb1B_Reb1_Aqr1_TCC_on 40
Reb1B_Reb1_Aqr1_TGC_off 40
Reb1B_Reb1_Aqr1_TTGG_off 40
Reb1B_Reb1_Aqr1_GTTC_off 43
Reb1B_Reb1_Aqr1_TTAC_off 43
Reb1B_Reb1_Aqr1_TAG_off 44
Reb1B_Reb1_Aqr1_TACT_off 47
Reb1B_Reb1_Aqr1_TAGT_on 47
Reb1B_Reb1_Aqr1_TGAT_on 48
Reb1B_Reb1_Aqr1_GCTT_on 49
Reb1B_Reb1_Aqr1_GT_on 50
Reb1B_Reb1_Aqr1_TGTC_off 50
Reb1B_Reb1_Aqr1_TACC_on 51
Reb1B_Reb1_Aqr1_GTT_on 52
Reb1B_Reb1_Aqr1_TGCT_on 52
Reb1B_Reb1_Aqr1_TTCG_off 52
Reb1B_Reb1_Aqr1_GCTT_off 53
Reb1B_Reb1_Aqr1_GTAG_off 54
Reb1B_Reb1_Aqr1_GGAG_on 55
Reb1B_Reb1_Aqr1_GGTA_off 57
Reb1B_Reb1_Aqr1_TCAG_off 60
Reb1B_Reb1_Aqr1_TGGA_on 60
Reb1B_Reb1_Aqr1_TCTG_off 61
Reb1B_Reb1_Aqr1_TTAG_off 61
Reb1B_Reb1_Aqr1_TATG_on 62
Reb1B_Reb1_Aqr1_TC_off 64
Reb1B_Reb1_Aqr1_GAGT_off 66
Reb1B_Reb1_Aqr1_TAC_off 69
Reb1B_Reb1_Aqr1_genome_off 72
Reb1B_Reb1_Aqr1_TGAT_off 74
Reb1B_Reb1_Aqr1_TGAC_off 75
Reb1B_Reb1_Aqr1_TGAG_on 75
Reb1B_Reb1_Aqr1_GTT_off 79
Reb1B_Reb1_Aqr1_GGCT_off 80
Reb1B_Reb1_Aqr1_TAGC_off 84
Reb1B_Reb1_Aqr1_TATC_off 84
Reb1B_Reb1_Aqr1_TGAG_off 84
Reb1B_Reb1_Aqr1_GTCA_on 85
Reb1B_Reb1_Aqr1_TTGT_on 86
Reb1B_Reb1_Aqr1_GTTT_on 88
Reb1B_Reb1_Aqr1_TCGT_off 88
Reb1B_Reb1_Aqr1_TTTG_off 88
Reb1B_Reb1_Aqr1_GAA_on 90
Reb1B_Reb1_Aqr1_GTCA_off 91
Reb1B_Reb1_Aqr1_TG_on 91
Reb1B_Reb1_Aqr1_GT_off 92
Reb1B_Reb1_Aqr1_TTG_off 92
Reb1B_Reb1_Aqr1_TCTA_off 93
Reb1B_Reb1_Aqr1_TGCA_on 94
Reb1B_Reb1_Aqr1_TTGA_off 97
Reb1B_Reb1_Aqr1_GAAC_off 100
Reb1B_Reb1_Aqr1_GCT_on 100
Reb1B_Reb1_Aqr1_GTGA_on 102
Reb1B_Reb1_Aqr1_TG_off 103
Reb1B_Reb1_Aqr1_GGAT_on 109
Reb1B_Reb1_Aqr1_TTG_on 113
Reb1B_Reb1_Aqr1_GACT_on 114
Reb1B_Reb1_Aqr1_TACG_off 121
Reb1B_Reb1_Aqr1_TGC_on 134
Reb1B_Reb1_Aqr1_TAGT_off 139
Reb1B_Reb1_Aqr1_TTGT_off 143
Reb1B_Reb1_Aqr1_GTTA_off 146
Reb1B_Reb1_Aqr1_GTCG_on 178
Reb1B_Reb1_Aqr1_TGTA_off 183
Reb1B_Reb1_Aqr1_GCT_off 191
Reb1B_Reb1_Aqr1_TCAG_on 207
Reb1B_Reb1_Aqr1_TGT_off 217
Reb1B_Reb1_Aqr1_TCGA_off 242
no_adapter 3139131
