Msn2G_Msn2_Cip1_GCCGC_off 1
Msn2G_Msn2_Cip1_GCGCC_off 1
Msn2G_Msn2_Cip1_TCCC_off 2
Msn2G_Msn2_Cip1_TAAT_on 5
Msn2G_Msn2_Cip1_GGCCC_off 6
Msn2G_Msn2_Cip1_TAAA_off 9
Msn2G_Msn2_Cip1_GGCCC_on 13
Msn2G_Msn2_Cip1_TA_off 13
Msn2G_Msn2_Cip1_TCCC_on 15
Msn2G_Msn2_Cip1_TAT_off 17
Msn2G_Msn2_Cip1_GCCGC_on 23
Msn2G_Msn2_Cip1_TAAA_on 27
Msn2G_Msn2_Cip1_TA_on 29
Msn2G_Msn2_Cip1_TT_on 29
Msn2G_Msn2_Cip1_TATT_off 35
Msn2G_Msn2_Cip1_GC_on 36
Msn2G_Msn2_Cip1_TAT_on 38
Msn2G_Msn2_Cip1_AA_off 39
Msn2G_Msn2_Cip1_TCGC_on 40
Msn2G_Msn2_Cip1_GAGGC_on 51
Msn2G_Msn2_Cip1_GCTCC_on 56
Msn2G_Msn2_Cip1_TATT_on 62
Msn2G_Msn2_Cip1_GCGGA_on 73
Msn2G_Msn2_Cip1_TCGC_off 75
Msn2G_Msn2_Cip1_GCCCA_on 94
Msn2G_Msn2_Cip1_GCGAC_on 120
Msn2G_Msn2_Cip1_GACGC_off 137
Msn2G_Msn2_Cip1_GACGC_on 153
Msn2G_Msn2_Cip1_GACCC_on 154
Msn2G_Msn2_Cip1_GCTCC_off 166
Msn2G_Msn2_Cip1_TCC_off 166
Msn2G_Msn2_Cip1_GAGGC_off 170
Msn2G_Msn2_Cip1_GAGCC_off 172
Msn2G_Msn2_Cip1_GCCCA_off 172
Msn2G_Msn2_Cip1_GCCGA_on 173
Msn2G_Msn2_Cip1_TCTTT_on 180
Msn2G_Msn2_Cip1_GGCAC_on 207
Msn2G_Msn2_Cip1_GGCAC_off 213
Msn2G_Msn2_Cip1_GCCAC_on 217
Msn2G_Msn2_Cip1_GCGCA_on 221
Msn2G_Msn2_Cip1_GCGGA_off 226
Msn2G_Msn2_Cip1_GCAGC_on 264
Msn2G_Msn2_Cip1_GCAGC_off 269
Msn2G_Msn2_Cip1_GCCGA_off 278
Msn2G_Msn2_Cip1_GCACC_on 280
Msn2G_Msn2_Cip1_GAGCC_on 304
Msn2G_Msn2_Cip1_GCGAC_off 314
Msn2G_Msn2_Cip1_TCA_on 343
Msn2G_Msn2_Cip1_GCGCA_off 354
Msn2G_Msn2_Cip1_TCTTT_off 357
Msn2G_Msn2_Cip1_TCA_off 358
Msn2G_Msn2_Cip1_TCC_on 377
Msn2G_Msn2_Cip1_GCACC_off 415
Msn2G_Msn2_Cip1_GCCAC_off 477
Msn2G_Msn2_Cip1_GACCC_off 523
Msn2G_Msn2_Cip1_TCGG_on 594
Msn2G_Msn2_Cip1_AC_off 602
Msn2G_Msn2_Cip1_GAATA_on 641
Msn2G_Msn2_Cip1_TGG_off 697
Msn2G_Msn2_Cip1_AC_on 709
Msn2G_Msn2_Cip1_TGG_on 774
Msn2G_Msn2_Cip1_GAATA_off 885
Msn2G_Msn2_Cip1_TACA_on 895
Msn2G_Msn2_Cip1_GGACC_on 960
Msn2G_Msn2_Cip1_GATTA_on 1011
Msn2G_Msn2_Cip1_GGACC_off 1020
Msn2G_Msn2_Cip1_CT_on 1032
Msn2G_Msn2_Cip1_GGCCA_on 1092
Msn2G_Msn2_Cip1_GCAAA_on 1213
Msn2G_Msn2_Cip1_CA_off 1465
Msn2G_Msn2_Cip1_GATAA_on 1513
Msn2G_Msn2_Cip1_TACA_off 1543
Msn2G_Msn2_Cip1_GGCCA_off 1607
Msn2G_Msn2_Cip1_AG_off 1624
Msn2G_Msn2_Cip1_TAGA_off 1675
Msn2G_Msn2_Cip1_TAAG_off 1780
Msn2G_Msn2_Cip1_TC_on 1780
Msn2G_Msn2_Cip1_AG_on 1831
Msn2G_Msn2_Cip1_GAAGA_on 1857
Msn2G_Msn2_Cip1_TAGA_on 1880
Msn2G_Msn2_Cip1_GA_on 1988
Msn2G_Msn2_Cip1_TAAG_on 2033
Msn2G_Msn2_Cip1_CA_on 2043
Msn2G_Msn2_Cip1_GA_off 2064
Msn2G_Msn2_Cip1_TCT_on 2074
Msn2G_Msn2_Cip1_GATAA_off 2092
Msn2G_Msn2_Cip1_TCGG_off 2157
Msn2G_Msn2_Cip1_TGA_on 2460
Msn2G_Msn2_Cip1_GAAGA_off 2469
Msn2G_Msn2_Cip1_GAGTA_on 2530
Msn2G_Msn2_Cip1_GAGAA_on 2590
Msn2G_Msn2_Cip1_GATCC_on 2648
Msn2G_Msn2_Cip1_GAGGA_on 2708
Msn2G_Msn2_Cip1_GCACA_on 2871
Msn2G_Msn2_Cip1_GCACA_off 3041
Msn2G_Msn2_Cip1_GCAAA_off 3095
Msn2G_Msn2_Cip1_GGAAA_on 3134
Msn2G_Msn2_Cip1_TCGA_off 3188
Msn2G_Msn2_Cip1_TCG_on 3396
Msn2G_Msn2_Cip1_GAGAA_off 3435
Msn2G_Msn2_Cip1_TC_off 3480
Msn2G_Msn2_Cip1_GAGTA_off 3528
Msn2G_Msn2_Cip1_TCCT_on 3765
Msn2G_Msn2_Cip1_TCT_off 3804
Msn2G_Msn2_Cip1_CT_off 3867
Msn2G_Msn2_Cip1_GATTA_off 4013
Msn2G_Msn2_Cip1_TCGA_on 4164
Msn2G_Msn2_Cip1_GATGA_on 4165
Msn2G_Msn2_Cip1_GGAAA_off 4415
Msn2G_Msn2_Cip1_TCG_off 4461
Msn2G_Msn2_Cip1_GATCC_off 4517
Msn2G_Msn2_Cip1_GGAGA_on 4534
Msn2G_Msn2_Cip1_TCCG_on 4570
Msn2G_Msn2_Cip1_GCATA_on 4630
Msn2G_Msn2_Cip1_TGA_off 4736
Msn2G_Msn2_Cip1_GAACA_on 5008
Msn2G_Msn2_Cip1_GAACA_off 5157
Msn2G_Msn2_Cip1_GACAC_off 5245
Msn2G_Msn2_Cip1_GGATA_on 5500
Msn2G_Msn2_Cip1_GAACC_on 5521
Msn2G_Msn2_Cip1_GCCAA_off 5525
Msn2G_Msn2_Cip1_TAAC_on 5549
Msn2G_Msn2_Cip1_GACAC_on 5575
Msn2G_Msn2_Cip1_TCCT_off 5631
Msn2G_Msn2_Cip1_GACAA_off 6618
Msn2G_Msn2_Cip1_genome_on 6719
Msn2G_Msn2_Cip1_GCATA_off 6871
Msn2G_Msn2_Cip1_GACAA_on 7062
Msn2G_Msn2_Cip1_GGAGA_off 7269
Msn2G_Msn2_Cip1_GAGGA_off 7283
Msn2G_Msn2_Cip1_TAGG_on 7566
Msn2G_Msn2_Cip1_GCGAA_on 7727
Msn2G_Msn2_Cip1_GACCA_on 7771
Msn2G_Msn2_Cip1_GAACC_off 7816
Msn2G_Msn2_Cip1_TATG_on 7856
Msn2G_Msn2_Cip1_GATGA_off 8040
Msn2G_Msn2_Cip1_GAAGC_on 8063
Msn2G_Msn2_Cip1_TGC_off 8097
Msn2G_Msn2_Cip1_GAAGC_off 8170
Msn2G_Msn2_Cip1_TCCG_off 8233
Msn2G_Msn2_Cip1_TCTA_on 8489
Msn2G_Msn2_Cip1_GATAC_off 8653
Msn2G_Msn2_Cip1_GCAAC_on 8897
Msn2G_Msn2_Cip1_TAGC_off 8915
Msn2G_Msn2_Cip1_GGCAA_on 9018
Msn2G_Msn2_Cip1_GCTCA_off 9038
Msn2G_Msn2_Cip1_GCAGA_on 9116
Msn2G_Msn2_Cip1_TCCA_on 9149
Msn2G_Msn2_Cip1_TATC_on 9191
Msn2G_Msn2_Cip1_GAGCA_off 9425
Msn2G_Msn2_Cip1_TAGC_on 9475
Msn2G_Msn2_Cip1_GGACA_on 9487
Msn2G_Msn2_Cip1_TAGG_off 9863
Msn2G_Msn2_Cip1_GATAC_on 9935
Msn2G_Msn2_Cip1_TATC_off 9959
Msn2G_Msn2_Cip1_genome_off 9980
Msn2G_Msn2_Cip1_GATGC_on 9986
Msn2G_Msn2_Cip1_TCTA_off 10076
Msn2G_Msn2_Cip1_GCGAA_off 10149
Msn2G_Msn2_Cip1_GAGCA_on 10404
Msn2G_Msn2_Cip1_GACCA_off 10452
Msn2G_Msn2_Cip1_GGACA_off 10453
Msn2G_Msn2_Cip1_GCAGA_off 10538
Msn2G_Msn2_Cip1_GATCA_off 10545
Msn2G_Msn2_Cip1_TACG_on 10793
Msn2G_Msn2_Cip1_TATG_off 10995
Msn2G_Msn2_Cip1_GGATA_off 11540
Msn2G_Msn2_Cip1_TAAC_off 11837
Msn2G_Msn2_Cip1_TACT_on 12128
Msn2G_Msn2_Cip1_GCAAC_off 12158
Msn2G_Msn2_Cip1_GATCA_on 12577
Msn2G_Msn2_Cip1_GCCAA_on 12687
Msn2G_Msn2_Cip1_GACTA_off 12732
Msn2G_Msn2_Cip1_TACG_off 12784
Msn2G_Msn2_Cip1_GAGAC_on 13679
Msn2G_Msn2_Cip1_TACT_off 13993
Msn2G_Msn2_Cip1_GT_on 14434
Msn2G_Msn2_Cip1_TCAA_on 15332
Msn2G_Msn2_Cip1_GACGA_on 15604
Msn2G_Msn2_Cip1_TCCA_off 15668
Msn2G_Msn2_Cip1_GACGA_off 15734
Msn2G_Msn2_Cip1_GCGTA_on 16090
Msn2G_Msn2_Cip1_TG_on 16400
Msn2G_Msn2_Cip1_GGCAA_off 17080
Msn2G_Msn2_Cip1_TGC_on 17256
Msn2G_Msn2_Cip1_GT_off 17538
Msn2G_Msn2_Cip1_TAGT_on 17619
Msn2G_Msn2_Cip1_GAGAC_off 18028
Msn2G_Msn2_Cip1_TG_off 18298
Msn2G_Msn2_Cip1_GATGC_off 18876
Msn2G_Msn2_Cip1_GCTAA_off 18962
Msn2G_Msn2_Cip1_GCTGA_on 19281
Msn2G_Msn2_Cip1_GACTA_on 19399
Msn2G_Msn2_Cip1_GAATC_on 19548
Msn2G_Msn2_Cip1_TAGT_off 19732
Msn2G_Msn2_Cip1_GAATC_off 20462
Msn2G_Msn2_Cip1_TCAA_off 20627
Msn2G_Msn2_Cip1_TGTT_on 20778
Msn2G_Msn2_Cip1_GCTAA_on 20818
Msn2G_Msn2_Cip1_GGAAC_on 21303
Msn2G_Msn2_Cip1_GACTC_on 21653
Msn2G_Msn2_Cip1_GCGTA_off 22772
Msn2G_Msn2_Cip1_TGTT_off 23090
Msn2G_Msn2_Cip1_TCTG_off 23177
Msn2G_Msn2_Cip1_TCAT_on 24276
Msn2G_Msn2_Cip1_TCAT_off 24644
Msn2G_Msn2_Cip1_GGAAC_off 25175
Msn2G_Msn2_Cip1_GCTGA_off 25264
Msn2G_Msn2_Cip1_GCTCA_on 27221
Msn2G_Msn2_Cip1_GACTC_off 27582
Msn2G_Msn2_Cip1_TCTG_on 28054
Msn2G_Msn2_Cip1_TACC_off 28247
Msn2G_Msn2_Cip1_TACC_on 30417
Msn2G_Msn2_Cip1_TCAG_on 39017
Msn2G_Msn2_Cip1_TCAG_off 41791
Msn2G_Msn2_Cip1_TCGT_off 42480
Msn2G_Msn2_Cip1_TCAC_on 43098
Msn2G_Msn2_Cip1_TCAC_off 45894
Msn2G_Msn2_Cip1_GCTAC_on 49668
Msn2G_Msn2_Cip1_GCTTA_on 50647
Msn2G_Msn2_Cip1_GCCTA_on 52250
Msn2G_Msn2_Cip1_TCGT_on 55866
Msn2G_Msn2_Cip1_GCCTA_off 56797
Msn2G_Msn2_Cip1_GCTTA_off 59877
Msn2G_Msn2_Cip1_GCTAC_off 76484
no_adapter 1293572
