Reb1B_Reb1_Aqr1_CG_on 1
Reb1B_Reb1_Aqr1_GG_off 3
Reb1B_Reb1_Aqr1_GGCG_on 6
Reb1B_Reb1_Aqr1_CC_on 8
Reb1B_Reb1_Aqr1_AA_on 10
Reb1B_Reb1_Aqr1_GGCC_off 11
Reb1B_Reb1_Aqr1_GG_on 12
Reb1B_Reb1_Aqr1_GGC_off 13
Reb1B_Reb1_Aqr1_TCGC_on 16
Reb1B_Reb1_Aqr1_GGGC_on 17
Reb1B_Reb1_Aqr1_TGGG_off 18
Reb1B_Reb1_Aqr1_TCCC_on 22
Reb1B_Reb1_Aqr1_GGC_on 24
Reb1B_Reb1_Aqr1_GGGA_off 24
Reb1B_Reb1_Aqr1_GGGA_on 25
Reb1B_Reb1_Aqr1_GGAG_on 26
Reb1B_Reb1_Aqr1_GGTG_off 28
Reb1B_Reb1_Aqr1_CG_off 29
Reb1B_Reb1_Aqr1_TCC_off 33
Reb1B_Reb1_Aqr1_GCC_off 35
Reb1B_Reb1_Aqr1_TCTT_off 39
Reb1B_Reb1_Aqr1_GTGG_on 44
Reb1B_Reb1_Aqr1_AA_off 53
Reb1B_Reb1_Aqr1_TT_off 53
Reb1B_Reb1_Aqr1_GCCG_on 54
Reb1B_Reb1_Aqr1_GCC_on 57
Reb1B_Reb1_Aqr1_TTCT_on 58
Reb1B_Reb1_Aqr1_TCC_on 59
Reb1B_Reb1_Aqr1_TGGG_on 60
Reb1B_Reb1_Aqr1_GCCG_off 69
Reb1B_Reb1_Aqr1_GCG_off 78
Reb1B_Reb1_Aqr1_TAAA_on 79
Reb1B_Reb1_Aqr1_GC_off 81
Reb1B_Reb1_Aqr1_GC_on 89
Reb1B_Reb1_Aqr1_TCCC_off 91
Reb1B_Reb1_Aqr1_TCT_off 92
Reb1B_Reb1_Aqr1_TCT_on 92
Reb1B_Reb1_Aqr1_TTA_off 92
Reb1B_Reb1_Aqr1_TAA_on 95
Reb1B_Reb1_Aqr1_TA_off 104
Reb1B_Reb1_Aqr1_TTTC_off 107
Reb1B_Reb1_Aqr1_GCG_on 109
Reb1B_Reb1_Aqr1_TAAT_on 114
Reb1B_Reb1_Aqr1_GGT_on 118
Reb1B_Reb1_Aqr1_TAA_off 123
Reb1B_Reb1_Aqr1_TAAA_off 132
Reb1B_Reb1_Aqr1_TTTC_on 139
Reb1B_Reb1_Aqr1_GGT_off 143
Reb1B_Reb1_Aqr1_TTA_on 145
Reb1B_Reb1_Aqr1_TA_on 146
Reb1B_Reb1_Aqr1_GGCC_on 151
Reb1B_Reb1_Aqr1_TAT_on 156
Reb1B_Reb1_Aqr1_TCTT_on 157
Reb1B_Reb1_Aqr1_GAC_off 159
Reb1B_Reb1_Aqr1_GTG_off 162
Reb1B_Reb1_Aqr1_GCTC_on 176
Reb1B_Reb1_Aqr1_TAAT_off 184
Reb1B_Reb1_Aqr1_TTAA_off 184
Reb1B_Reb1_Aqr1_TTAT_on 187
Reb1B_Reb1_Aqr1_TTTA_on 187
Reb1B_Reb1_Aqr1_TAT_off 201
Reb1B_Reb1_Aqr1_TGG_off 206
Reb1B_Reb1_Aqr1_TTCT_off 206
Reb1B_Reb1_Aqr1_TATT_on 209
Reb1B_Reb1_Aqr1_TGG_on 215
Reb1B_Reb1_Aqr1_GAC_on 219
Reb1B_Reb1_Aqr1_TATT_off 222
Reb1B_Reb1_Aqr1_TCGC_off 223
Reb1B_Reb1_Aqr1_TTAA_on 228
Reb1B_Reb1_Aqr1_TTTA_off 232
Reb1B_Reb1_Aqr1_GTG_on 238
Reb1B_Reb1_Aqr1_GCTC_off 241
Reb1B_Reb1_Aqr1_TTAT_off 274
Reb1B_Reb1_Aqr1_AC_on 277
Reb1B_Reb1_Aqr1_GAAA_on 288
Reb1B_Reb1_Aqr1_GAGC_on 294
Reb1B_Reb1_Aqr1_AC_off 323
Reb1B_Reb1_Aqr1_GCGA_on 372
Reb1B_Reb1_Aqr1_GCA_off 376
Reb1B_Reb1_Aqr1_GCA_on 377
Reb1B_Reb1_Aqr1_GCGA_off 380
Reb1B_Reb1_Aqr1_GAGC_off 410
Reb1B_Reb1_Aqr1_TCA_off 415
Reb1B_Reb1_Aqr1_GAG_on 420
Reb1B_Reb1_Aqr1_CT_on 424
Reb1B_Reb1_Aqr1_TGA_on 456
Reb1B_Reb1_Aqr1_GAA_on 483
Reb1B_Reb1_Aqr1_GCAA_on 497
Reb1B_Reb1_Aqr1_GCCA_on 531
Reb1B_Reb1_Aqr1_TTC_on 543
Reb1B_Reb1_Aqr1_GAA_off 554
Reb1B_Reb1_Aqr1_GTAA_off 607
Reb1B_Reb1_Aqr1_GA_on 640
Reb1B_Reb1_Aqr1_TAAG_on 646
Reb1B_Reb1_Aqr1_GGA_on 663
Reb1B_Reb1_Aqr1_AG_on 670
Reb1B_Reb1_Aqr1_GACC_off 680
Reb1B_Reb1_Aqr1_GCAC_on 696
Reb1B_Reb1_Aqr1_GCAC_off 697
Reb1B_Reb1_Aqr1_TC_on 701
Reb1B_Reb1_Aqr1_CA_off 712
Reb1B_Reb1_Aqr1_GAG_off 726
Reb1B_Reb1_Aqr1_GGA_off 730
Reb1B_Reb1_Aqr1_GGCA_on 757
Reb1B_Reb1_Aqr1_GTC_on 777
Reb1B_Reb1_Aqr1_GTA_off 780
Reb1B_Reb1_Aqr1_TTCC_on 789
Reb1B_Reb1_Aqr1_TCA_on 792
Reb1B_Reb1_Aqr1_GACC_on 860
Reb1B_Reb1_Aqr1_GCGT_on 878
Reb1B_Reb1_Aqr1_AG_off 890
Reb1B_Reb1_Aqr1_GTA_on 906
Reb1B_Reb1_Aqr1_TCG_on 932
Reb1B_Reb1_Aqr1_TAAG_off 935
Reb1B_Reb1_Aqr1_GCCA_off 966
Reb1B_Reb1_Aqr1_GAAA_off 974
Reb1B_Reb1_Aqr1_GTAA_on 985
Reb1B_Reb1_Aqr1_TGA_off 1012
Reb1B_Reb1_Aqr1_TACA_off 1017
Reb1B_Reb1_Aqr1_GA_off 1042
Reb1B_Reb1_Aqr1_CA_on 1065
Reb1B_Reb1_Aqr1_GCAA_off 1068
Reb1B_Reb1_Aqr1_GGAA_on 1068
Reb1B_Reb1_Aqr1_GTGC_on 1094
Reb1B_Reb1_Aqr1_TC_off 1111
Reb1B_Reb1_Aqr1_TTCC_off 1140
Reb1B_Reb1_Aqr1_GACA_on 1193
Reb1B_Reb1_Aqr1_TTC_off 1199
Reb1B_Reb1_Aqr1_CT_off 1205
Reb1B_Reb1_Aqr1_TACA_on 1236
Reb1B_Reb1_Aqr1_GAAG_on 1256
Reb1B_Reb1_Aqr1_TAGA_on 1285
Reb1B_Reb1_Aqr1_TGCG_on 1309
Reb1B_Reb1_Aqr1_TCG_off 1416
Reb1B_Reb1_Aqr1_GCAG_on 1436
Reb1B_Reb1_Aqr1_GATA_on 1451
Reb1B_Reb1_Aqr1_TCCT_on 1600
Reb1B_Reb1_Aqr1_GCCT_on 1658
Reb1B_Reb1_Aqr1_TCCA_on 1664
Reb1B_Reb1_Aqr1_GTCC_on 1697
Reb1B_Reb1_Aqr1_GACA_off 1700
Reb1B_Reb1_Aqr1_GATA_off 1765
Reb1B_Reb1_Aqr1_genome_on 1793
Reb1B_Reb1_Aqr1_GTC_off 1834
Reb1B_Reb1_Aqr1_TGCC_on 1932
Reb1B_Reb1_Aqr1_GCAG_off 1992
Reb1B_Reb1_Aqr1_GGCA_off 1997
Reb1B_Reb1_Aqr1_TAC_on 2047
Reb1B_Reb1_Aqr1_TAG_on 2281
Reb1B_Reb1_Aqr1_TGCG_off 2352
Reb1B_Reb1_Aqr1_TAGA_off 2355
Reb1B_Reb1_Aqr1_TCCG_on 2420
Reb1B_Reb1_Aqr1_TAG_off 2505
Reb1B_Reb1_Aqr1_GTCG_on 2617
Reb1B_Reb1_Aqr1_TTAC_on 2689
Reb1B_Reb1_Aqr1_TTTG_on 2709
Reb1B_Reb1_Aqr1_GAT_on 2818
Reb1B_Reb1_Aqr1_TAC_off 2832
Reb1B_Reb1_Aqr1_TGCC_off 2958
Reb1B_Reb1_Aqr1_TAGG_on 2998
Reb1B_Reb1_Aqr1_TGAA_on 2998
Reb1B_Reb1_Aqr1_GCGT_off 3024
Reb1B_Reb1_Aqr1_GGTA_on 3025
Reb1B_Reb1_Aqr1_TCGG_on 3048
Reb1B_Reb1_Aqr1_GGTC_on 3182
Reb1B_Reb1_Aqr1_GTAG_on 3229
Reb1B_Reb1_Aqr1_GTGC_off 3250
Reb1B_Reb1_Aqr1_TCTA_on 3329
Reb1B_Reb1_Aqr1_TTGT_on 3333
Reb1B_Reb1_Aqr1_TCAA_on 3409
Reb1B_Reb1_Aqr1_GACG_on 3424
Reb1B_Reb1_Aqr1_TCCA_off 3463
Reb1B_Reb1_Aqr1_TGGC_on 3468
Reb1B_Reb1_Aqr1_GTTT_on 3472
Reb1B_Reb1_Aqr1_TAAC_on 3483
Reb1B_Reb1_Aqr1_TATC_on 3588
Reb1B_Reb1_Aqr1_TACT_on 3626
Reb1B_Reb1_Aqr1_genome_off 3648
Reb1B_Reb1_Aqr1_GAT_off 3659
Reb1B_Reb1_Aqr1_TGTT_on 3815
Reb1B_Reb1_Aqr1_GATG_on 3818
Reb1B_Reb1_Aqr1_GAAT_on 3857
Reb1B_Reb1_Aqr1_GGAA_off 3875
Reb1B_Reb1_Aqr1_GGAC_on 3900
Reb1B_Reb1_Aqr1_GAAG_off 4006
Reb1B_Reb1_Aqr1_GATT_on 4078
Reb1B_Reb1_Aqr1_GACG_off 4111
Reb1B_Reb1_Aqr1_TGTA_on 4238
Reb1B_Reb1_Aqr1_GATC_off 4259
Reb1B_Reb1_Aqr1_GATC_on 4266
Reb1B_Reb1_Aqr1_GAAC_on 4373
Reb1B_Reb1_Aqr1_TATG_on 4399
Reb1B_Reb1_Aqr1_TCCT_off 4403
Reb1B_Reb1_Aqr1_TAGT_on 4435
Reb1B_Reb1_Aqr1_GTTA_on 4467
Reb1B_Reb1_Aqr1_TCCG_off 4487
Reb1B_Reb1_Aqr1_TTGA_on 4630
Reb1B_Reb1_Aqr1_GGCT_on 4640
Reb1B_Reb1_Aqr1_TTAG_on 4661
Reb1B_Reb1_Aqr1_TG_on 4697
Reb1B_Reb1_Aqr1_GTAT_on 4782
Reb1B_Reb1_Aqr1_TAAC_off 4850
Reb1B_Reb1_Aqr1_GT_on 4942
Reb1B_Reb1_Aqr1_TGGA_on 5157
Reb1B_Reb1_Aqr1_TGCA_on 5161
Reb1B_Reb1_Aqr1_TAGC_on 5192
Reb1B_Reb1_Aqr1_GGAT_on 5308
Reb1B_Reb1_Aqr1_GAGT_on 5398
Reb1B_Reb1_Aqr1_GTGA_on 5482
Reb1B_Reb1_Aqr1_TGAG_on 5686
Reb1B_Reb1_Aqr1_GCTG_on 5697
Reb1B_Reb1_Aqr1_TATC_off 5800
Reb1B_Reb1_Aqr1_TCTA_off 5800
Reb1B_Reb1_Aqr1_TGAT_on 5810
Reb1B_Reb1_Aqr1_GACT_on 5828
Reb1B_Reb1_Aqr1_GTAC_on 5847
Reb1B_Reb1_Aqr1_TGAA_off 5866
Reb1B_Reb1_Aqr1_GCTT_on 5953
Reb1B_Reb1_Aqr1_TGAC_on 5960
Reb1B_Reb1_Aqr1_TCGA_on 6030
Reb1B_Reb1_Aqr1_TGCA_off 6085
Reb1B_Reb1_Aqr1_TCTG_on 6332
Reb1B_Reb1_Aqr1_TCAC_on 6569
Reb1B_Reb1_Aqr1_TACC_on 6586
Reb1B_Reb1_Aqr1_TCAG_on 6588
Reb1B_Reb1_Aqr1_TACG_on 6650
Reb1B_Reb1_Aqr1_GTCT_on 6683
Reb1B_Reb1_Aqr1_GGTT_on 6704
Reb1B_Reb1_Aqr1_GCAT_on 6827
Reb1B_Reb1_Aqr1_TAGC_off 6838
Reb1B_Reb1_Aqr1_TTGG_on 6990
Reb1B_Reb1_Aqr1_TCGA_off 7083
Reb1B_Reb1_Aqr1_GTCC_off 7125
Reb1B_Reb1_Aqr1_GCCT_off 7137
Reb1B_Reb1_Aqr1_GTCA_on 7158
Reb1B_Reb1_Aqr1_GTAT_off 7197
Reb1B_Reb1_Aqr1_TGTC_on 7231
Reb1B_Reb1_Aqr1_GTTG_on 7235
Reb1B_Reb1_Aqr1_TTCA_on 7293
Reb1B_Reb1_Aqr1_GCAT_off 7344
Reb1B_Reb1_Aqr1_GGTC_off 7423
Reb1B_Reb1_Aqr1_TATG_off 7549
Reb1B_Reb1_Aqr1_TGGT_on 7618
Reb1B_Reb1_Aqr1_TCAA_off 7650
Reb1B_Reb1_Aqr1_GTTC_on 7728
Reb1B_Reb1_Aqr1_GCTA_on 7772
Reb1B_Reb1_Aqr1_TCGG_off 7785
Reb1B_Reb1_Aqr1_GTCG_off 7858
Reb1B_Reb1_Aqr1_GTAC_off 7897
Reb1B_Reb1_Aqr1_TTG_on 7910
Reb1B_Reb1_Aqr1_TCGT_on 7913
Reb1B_Reb1_Aqr1_GAAC_off 8042
Reb1B_Reb1_Aqr1_TTAC_off 8063
Reb1B_Reb1_Aqr1_TACC_off 8215
Reb1B_Reb1_Aqr1_TGGC_off 8239
Reb1B_Reb1_Aqr1_TACT_off 8263
Reb1B_Reb1_Aqr1_GGAC_off 8380
Reb1B_Reb1_Aqr1_GTAG_off 8499
Reb1B_Reb1_Aqr1_GCTA_off 8543
Reb1B_Reb1_Aqr1_GGTA_off 8562
Reb1B_Reb1_Aqr1_GAAT_off 8621
Reb1B_Reb1_Aqr1_TCAT_on 8664
Reb1B_Reb1_Aqr1_TTTG_off 8803
Reb1B_Reb1_Aqr1_TTGC_on 9150
Reb1B_Reb1_Aqr1_GTTT_off 9343
Reb1B_Reb1_Aqr1_TGT_on 9488
Reb1B_Reb1_Aqr1_TAGG_off 9498
Reb1B_Reb1_Aqr1_GTT_on 9844
Reb1B_Reb1_Aqr1_TTGT_off 9965
Reb1B_Reb1_Aqr1_TACG_off 10229
Reb1B_Reb1_Aqr1_TGCT_on 10384
Reb1B_Reb1_Aqr1_TTCG_on 10713
Reb1B_Reb1_Aqr1_TGTA_off 10742
Reb1B_Reb1_Aqr1_TAGT_off 11099
Reb1B_Reb1_Aqr1_TGC_on 11221
Reb1B_Reb1_Aqr1_GCT_on 12365
Reb1B_Reb1_Aqr1_TGTT_off 12444
Reb1B_Reb1_Aqr1_TTCA_off 13751
Reb1B_Reb1_Aqr1_TTAG_off 14052
Reb1B_Reb1_Aqr1_GTTA_off 14302
Reb1B_Reb1_Aqr1_TGAT_off 14873
Reb1B_Reb1_Aqr1_TCAT_off 15009
Reb1B_Reb1_Aqr1_TGGA_off 15503
Reb1B_Reb1_Aqr1_GATT_off 15718
Reb1B_Reb1_Aqr1_GCTG_off 16172
Reb1B_Reb1_Aqr1_GGAT_off 16740
Reb1B_Reb1_Aqr1_TG_off 17006
Reb1B_Reb1_Aqr1_TTGA_off 17049
Reb1B_Reb1_Aqr1_GGCT_off 17214
Reb1B_Reb1_Aqr1_GT_off 17351
Reb1B_Reb1_Aqr1_GATG_off 17413
Reb1B_Reb1_Aqr1_TGAG_off 18131
Reb1B_Reb1_Aqr1_GTGA_off 18990
Reb1B_Reb1_Aqr1_GAGT_off 19571
Reb1B_Reb1_Aqr1_TCGT_off 20312
Reb1B_Reb1_Aqr1_GTCT_off 20522
Reb1B_Reb1_Aqr1_TCAC_off 21113
Reb1B_Reb1_Aqr1_TCTG_off 21813
Reb1B_Reb1_Aqr1_TGAC_off 22566
Reb1B_Reb1_Aqr1_GACT_off 23174
Reb1B_Reb1_Aqr1_TTGG_off 23547
Reb1B_Reb1_Aqr1_TGGT_off 24293
Reb1B_Reb1_Aqr1_GCTT_off 25464
Reb1B_Reb1_Aqr1_GGTT_off 25495
Reb1B_Reb1_Aqr1_TCAG_off 25823
Reb1B_Reb1_Aqr1_GTCA_off 26216
Reb1B_Reb1_Aqr1_GTTG_off 27159
Reb1B_Reb1_Aqr1_GCT_off 28204
Reb1B_Reb1_Aqr1_TTCG_off 31892
Reb1B_Reb1_Aqr1_TGT_off 33229
Reb1B_Reb1_Aqr1_TTG_off 33294
Reb1B_Reb1_Aqr1_TGC_off 35294
Reb1B_Reb1_Aqr1_TGTC_off 36088
Reb1B_Reb1_Aqr1_TTGC_off 36132
Reb1B_Reb1_Aqr1_TGCT_off 36706
Reb1B_Reb1_Aqr1_GTT_off 38128
Reb1B_Reb1_Aqr1_GTTC_off 45367
no_adapter 397661
