Msn2C_Msn2_Cip1_CCTC_off 1
Msn2C_Msn2_Cip1_AGGGG_off 2
Msn2C_Msn2_Cip1_AGGGG_on 7
Msn2C_Msn2_Cip1_AT_on 13
Msn2C_Msn2_Cip1_CCAC_on 13
Msn2C_Msn2_Cip1_AGGCG_off 14
Msn2C_Msn2_Cip1_CCTC_on 14
Msn2C_Msn2_Cip1_CCCT_off 21
Msn2C_Msn2_Cip1_CGA_off 24
Msn2C_Msn2_Cip1_GC_on 25
Msn2C_Msn2_Cip1_ATAAA_on 27
Msn2C_Msn2_Cip1_ATAAT_off 31
Msn2C_Msn2_Cip1_CCA_off 35
Msn2C_Msn2_Cip1_AGGCG_on 39
Msn2C_Msn2_Cip1_ATAAT_on 40
Msn2C_Msn2_Cip1_CCT_on 42
Msn2C_Msn2_Cip1_ATAAA_off 56
Msn2C_Msn2_Cip1_AGCGC_on 58
Msn2C_Msn2_Cip1_CCT_off 59
Msn2C_Msn2_Cip1_AGCGG_off 60
Msn2C_Msn2_Cip1_AGCCC_on 66
Msn2C_Msn2_Cip1_CGA_on 78
Msn2C_Msn2_Cip1_CAT_off 86
Msn2C_Msn2_Cip1_ATAAC_off 90
Msn2C_Msn2_Cip1_ATCCC_on 91
Msn2C_Msn2_Cip1_AGCGC_off 98
Msn2C_Msn2_Cip1_ATACA_on 102
Msn2C_Msn2_Cip1_AGGGC_on 105
Msn2C_Msn2_Cip1_AGCCG_on 110
Msn2C_Msn2_Cip1_ATACC_on 117
Msn2C_Msn2_Cip1_AGCGG_on 123
Msn2C_Msn2_Cip1_AGTAA_off 136
Msn2C_Msn2_Cip1_ATAAC_on 139
Msn2C_Msn2_Cip1_ATCCC_off 142
Msn2C_Msn2_Cip1_AGTAA_on 147
Msn2C_Msn2_Cip1_AGCCC_off 148
Msn2C_Msn2_Cip1_AGCAA_on 149
Msn2C_Msn2_Cip1_CAGC_off 155
Msn2C_Msn2_Cip1_AGCCG_off 173
Msn2C_Msn2_Cip1_AC_on 182
Msn2C_Msn2_Cip1_ATACC_off 183
Msn2C_Msn2_Cip1_AC_off 184
Msn2C_Msn2_Cip1_CAAC_on 191
Msn2C_Msn2_Cip1_AGCAC_off 197
Msn2C_Msn2_Cip1_CAGC_on 209
Msn2C_Msn2_Cip1_CCAG_on 209
Msn2C_Msn2_Cip1_AGGGC_off 230
Msn2C_Msn2_Cip1_CACG_off 240
Msn2C_Msn2_Cip1_ATAAG_on 251
Msn2C_Msn2_Cip1_ATACA_off 263
Msn2C_Msn2_Cip1_CCA_on 274
Msn2C_Msn2_Cip1_AGCAC_on 279
Msn2C_Msn2_Cip1_CCAA_on 302
Msn2C_Msn2_Cip1_AGTAC_on 317
Msn2C_Msn2_Cip1_CATA_off 370
Msn2C_Msn2_Cip1_CAC_off 373
Msn2C_Msn2_Cip1_AGCAA_off 384
Msn2C_Msn2_Cip1_CAT_on 386
Msn2C_Msn2_Cip1_AGGCC_on 388
Msn2C_Msn2_Cip1_CCAA_off 407
Msn2C_Msn2_Cip1_CCAG_off 421
Msn2C_Msn2_Cip1_CAAA_on 436
Msn2C_Msn2_Cip1_CATA_on 436
Msn2C_Msn2_Cip1_CAAC_off 440
Msn2C_Msn2_Cip1_CCTG_on 445
Msn2C_Msn2_Cip1_AGTAT_on 471
Msn2C_Msn2_Cip1_CA_off 479
Msn2C_Msn2_Cip1_CACG_on 482
Msn2C_Msn2_Cip1_CAC_on 498
Msn2C_Msn2_Cip1_AGTAT_off 505
Msn2C_Msn2_Cip1_CAG_on 510
Msn2C_Msn2_Cip1_ATCCA_off 518
Msn2C_Msn2_Cip1_CCTG_off 522
Msn2C_Msn2_Cip1_AGTTA_on 554
Msn2C_Msn2_Cip1_CA_on 560
Msn2C_Msn2_Cip1_AGGCC_off 565
Msn2C_Msn2_Cip1_AGTTA_off 568
Msn2C_Msn2_Cip1_AGTAC_off 623
Msn2C_Msn2_Cip1_AGATA_on 628
Msn2C_Msn2_Cip1_CAGG_on 631
Msn2C_Msn2_Cip1_ATAGA_on 641
Msn2C_Msn2_Cip1_CCGA_on 662
Msn2C_Msn2_Cip1_AGGAA_on 694
Msn2C_Msn2_Cip1_ATCCA_on 707
Msn2C_Msn2_Cip1_AGCAT_off 716
Msn2C_Msn2_Cip1_CCAT_off 721
Msn2C_Msn2_Cip1_ATACG_off 728
Msn2C_Msn2_Cip1_CAAA_off 728
Msn2C_Msn2_Cip1_CAGG_off 751
Msn2C_Msn2_Cip1_ATAAG_off 774
Msn2C_Msn2_Cip1_ATAGC_on 802
Msn2C_Msn2_Cip1_AGCAT_on 926
Msn2C_Msn2_Cip1_AGGAG_on 941
Msn2C_Msn2_Cip1_AGCCA_off 946
Msn2C_Msn2_Cip1_genome_off 956
Msn2C_Msn2_Cip1_CCGA_off 966
Msn2C_Msn2_Cip1_AG_on 1008
Msn2C_Msn2_Cip1_GA_on 1042
Msn2C_Msn2_Cip1_CAG_off 1052
Msn2C_Msn2_Cip1_CT_on 1061
Msn2C_Msn2_Cip1_ATAGA_off 1140
Msn2C_Msn2_Cip1_genome_on 1208
Msn2C_Msn2_Cip1_AG_off 1249
Msn2C_Msn2_Cip1_GA_off 1293
Msn2C_Msn2_Cip1_ATAGC_off 1411
Msn2C_Msn2_Cip1_AGCCA_on 1421
Msn2C_Msn2_Cip1_AGATA_off 1433
Msn2C_Msn2_Cip1_AGCGA_off 1434
Msn2C_Msn2_Cip1_TC_on 1455
Msn2C_Msn2_Cip1_AGCGA_on 1618
Msn2C_Msn2_Cip1_CAGA_off 1621
Msn2C_Msn2_Cip1_AGGAG_off 1649
Msn2C_Msn2_Cip1_CAAG_on 1669
Msn2C_Msn2_Cip1_AGAGG_on 1696
Msn2C_Msn2_Cip1_AGCAG_on 1783
Msn2C_Msn2_Cip1_AGAGG_off 1790
Msn2C_Msn2_Cip1_AGGGA_on 1813
Msn2C_Msn2_Cip1_CCAT_on 1836
Msn2C_Msn2_Cip1_CATC_on 1912
Msn2C_Msn2_Cip1_CCGT_on 1959
Msn2C_Msn2_Cip1_CAGA_on 2018
Msn2C_Msn2_Cip1_AGGAC_on 2095
Msn2C_Msn2_Cip1_CATC_off 2120
Msn2C_Msn2_Cip1_AGAGC_off 2232
Msn2C_Msn2_Cip1_AGGAA_off 2304
Msn2C_Msn2_Cip1_CATG_off 2313
Msn2C_Msn2_Cip1_AGTAG_on 2333
Msn2C_Msn2_Cip1_AGCAG_off 2376
Msn2C_Msn2_Cip1_AGAGC_on 2430
Msn2C_Msn2_Cip1_CATG_on 2467
Msn2C_Msn2_Cip1_AGGCA_on 2562
Msn2C_Msn2_Cip1_AGTAG_off 2609
Msn2C_Msn2_Cip1_ATATG_on 2692
Msn2C_Msn2_Cip1_CAAG_off 2713
Msn2C_Msn2_Cip1_ATACG_on 2726
Msn2C_Msn2_Cip1_AGTCC_on 2739
Msn2C_Msn2_Cip1_AGGAT_on 2777
Msn2C_Msn2_Cip1_AGGCA_off 2788
Msn2C_Msn2_Cip1_ATAGG_on 2889
Msn2C_Msn2_Cip1_AGTGG_on 3086
Msn2C_Msn2_Cip1_AGTGG_off 3220
Msn2C_Msn2_Cip1_AGGTA_on 3228
Msn2C_Msn2_Cip1_ATCAA_on 3313
Msn2C_Msn2_Cip1_ATATG_off 3411
Msn2C_Msn2_Cip1_AGGAT_off 3520
Msn2C_Msn2_Cip1_CT_off 3580
Msn2C_Msn2_Cip1_TC_off 3731
Msn2C_Msn2_Cip1_AGGAC_off 3795
Msn2C_Msn2_Cip1_AGTGC_on 4115
Msn2C_Msn2_Cip1_ATAGG_off 4162
Msn2C_Msn2_Cip1_AGGTG_on 4341
Msn2C_Msn2_Cip1_AGATG_on 4353
Msn2C_Msn2_Cip1_AGTCC_off 4581
Msn2C_Msn2_Cip1_AGGGA_off 4658
Msn2C_Msn2_Cip1_AGGTA_off 4790
Msn2C_Msn2_Cip1_ATCAG_on 4817
Msn2C_Msn2_Cip1_CCTT_on 5057
Msn2C_Msn2_Cip1_ATCAC_off 5064
Msn2C_Msn2_Cip1_ATCAT_on 5105
Msn2C_Msn2_Cip1_CCGT_off 5120
Msn2C_Msn2_Cip1_AGTTG_on 5255
Msn2C_Msn2_Cip1_ATCAA_off 5294
Msn2C_Msn2_Cip1_AGTGA_on 5472
Msn2C_Msn2_Cip1_AGATC_on 5708
Msn2C_Msn2_Cip1_CCTT_off 5754
Msn2C_Msn2_Cip1_AGTCG_on 5798
Msn2C_Msn2_Cip1_AGCTG_on 5881
Msn2C_Msn2_Cip1_ATCAC_on 6291
Msn2C_Msn2_Cip1_ATATC_on 6626
Msn2C_Msn2_Cip1_CCTA_on 6846
Msn2C_Msn2_Cip1_CAAT_on 6985
Msn2C_Msn2_Cip1_AGATG_off 7469
Msn2C_Msn2_Cip1_AGTTG_off 7769
Msn2C_Msn2_Cip1_AGTGA_off 7803
Msn2C_Msn2_Cip1_ATATC_off 8165
Msn2C_Msn2_Cip1_AGATC_off 8205
Msn2C_Msn2_Cip1_ATCAT_off 8327
Msn2C_Msn2_Cip1_AGTGC_off 8726
Msn2C_Msn2_Cip1_CATT_on 8938
Msn2C_Msn2_Cip1_AGGTG_off 9318
Msn2C_Msn2_Cip1_ATCAG_off 9424
Msn2C_Msn2_Cip1_GT_on 9702
Msn2C_Msn2_Cip1_AGTCG_off 9854
Msn2C_Msn2_Cip1_CCTA_off 10205
Msn2C_Msn2_Cip1_AGCTC_on 10427
Msn2C_Msn2_Cip1_TG_on 11030
Msn2C_Msn2_Cip1_GT_off 11087
Msn2C_Msn2_Cip1_CAAT_off 11585
Msn2C_Msn2_Cip1_CACT_on 12335
Msn2C_Msn2_Cip1_AGCTA_on 12689
Msn2C_Msn2_Cip1_AGGTC_on 12818
Msn2C_Msn2_Cip1_AGTTC_on 13115
Msn2C_Msn2_Cip1_AGCCT_off 14294
Msn2C_Msn2_Cip1_CATT_off 14339
Msn2C_Msn2_Cip1_AGCTG_off 14557
Msn2C_Msn2_Cip1_CACT_off 15098
Msn2C_Msn2_Cip1_AGTTC_off 15822
Msn2C_Msn2_Cip1_AGCTA_off 16530
Msn2C_Msn2_Cip1_AGTCA_on 16708
Msn2C_Msn2_Cip1_AGCCT_on 17326
Msn2C_Msn2_Cip1_TG_off 18960
Msn2C_Msn2_Cip1_AGCTC_off 19367
Msn2C_Msn2_Cip1_AGGTC_off 20592
Msn2C_Msn2_Cip1_AGTCA_off 20634
Msn2C_Msn2_Cip1_CAGT_on 23217
Msn2C_Msn2_Cip1_CAGT_off 34796
no_adapter 263069
