Msn2F_Msn2_Cip1_CC_on 13
Msn2F_Msn2_Cip1_GC_off 21
Msn2F_Msn2_Cip1_CGCGC_on 23
Msn2F_Msn2_Cip1_TAA_on 23
Msn2F_Msn2_Cip1_GG_off 24
Msn2F_Msn2_Cip1_CGGCC_on 25
Msn2F_Msn2_Cip1_GGCC_off 28
Msn2F_Msn2_Cip1_GTGG_on 31
Msn2F_Msn2_Cip1_GGGC_on 38
Msn2F_Msn2_Cip1_AA_off 42
Msn2F_Msn2_Cip1_AT_on 44
Msn2F_Msn2_Cip1_GGAG_on 45
Msn2F_Msn2_Cip1_GGTG_off 48
Msn2F_Msn2_Cip1_AA_on 54
Msn2F_Msn2_Cip1_CGCGC_off 56
Msn2F_Msn2_Cip1_CGCCG_off 71
Msn2F_Msn2_Cip1_GGGT_on 83
Msn2F_Msn2_Cip1_GGCG_on 90
Msn2F_Msn2_Cip1_AT_off 91
Msn2F_Msn2_Cip1_GGCG_off 95
Msn2F_Msn2_Cip1_TA_on 96
Msn2F_Msn2_Cip1_GGGA_off 98
Msn2F_Msn2_Cip1_GGTG_on 103
Msn2F_Msn2_Cip1_CGCCC_on 105
Msn2F_Msn2_Cip1_GGCC_on 119
Msn2F_Msn2_Cip1_GGGC_off 131
Msn2F_Msn2_Cip1_TA_off 132
Msn2F_Msn2_Cip1_CGGCC_off 158
Msn2F_Msn2_Cip1_TT_on 175
Msn2F_Msn2_Cip1_TAA_off 178
Msn2F_Msn2_Cip1_CTCCC_off 179
Msn2F_Msn2_Cip1_GGAG_off 187
Msn2F_Msn2_Cip1_GGGA_on 187
Msn2F_Msn2_Cip1_TT_off 194
Msn2F_Msn2_Cip1_GTGG_off 195
Msn2F_Msn2_Cip1_CG_off 216
Msn2F_Msn2_Cip1_CTCCC_on 264
Msn2F_Msn2_Cip1_CGTAA_on 301
Msn2F_Msn2_Cip1_GC_on 303
Msn2F_Msn2_Cip1_GGGT_off 333
Msn2F_Msn2_Cip1_CGCTC_on 440
Msn2F_Msn2_Cip1_CTGGC_off 503
Msn2F_Msn2_Cip1_CGGGC_off 507
Msn2F_Msn2_Cip1_CGGCA_on 613
Msn2F_Msn2_Cip1_CGGGC_on 674
Msn2F_Msn2_Cip1_CGCTC_off 684
Msn2F_Msn2_Cip1_CGGCA_off 728
Msn2F_Msn2_Cip1_CGCCA_on 784
Msn2F_Msn2_Cip1_CGCCA_off 1060
Msn2F_Msn2_Cip1_GAAAA_off 1131
Msn2F_Msn2_Cip1_CGTGC_off 1146
Msn2F_Msn2_Cip1_GTGC_off 1163
Msn2F_Msn2_Cip1_CTGGC_on 1184
Msn2F_Msn2_Cip1_CGCAC_on 1204
Msn2F_Msn2_Cip1_CGTGC_on 1231
Msn2F_Msn2_Cip1_GAAAA_on 1320
Msn2F_Msn2_Cip1_AC_off 1336
Msn2F_Msn2_Cip1_CGCGA_off 1388
Msn2F_Msn2_Cip1_CGCGA_on 1429
Msn2F_Msn2_Cip1_CTCGC_off 1607
Msn2F_Msn2_Cip1_CTCGC_on 1632
Msn2F_Msn2_Cip1_CGCAG_off 1634
Msn2F_Msn2_Cip1_GAAAC_on 1660
Msn2F_Msn2_Cip1_CGGAG_off 1806
Msn2F_Msn2_Cip1_CGGAG_on 1843
Msn2F_Msn2_Cip1_CGCAC_off 1866
Msn2F_Msn2_Cip1_AC_on 1874
Msn2F_Msn2_Cip1_CTGCC_on 1891
Msn2F_Msn2_Cip1_CGCAG_on 2071
Msn2F_Msn2_Cip1_GTA_off 2107
Msn2F_Msn2_Cip1_GTGC_on 2190
Msn2F_Msn2_Cip1_GTA_on 2207
Msn2F_Msn2_Cip1_GGT_on 2250
Msn2F_Msn2_Cip1_CTACC_on 2251
Msn2F_Msn2_Cip1_GTG_on 2289
Msn2F_Msn2_Cip1_GA_on 2539
Msn2F_Msn2_Cip1_GGT_off 2644
Msn2F_Msn2_Cip1_CTGCC_off 2724
Msn2F_Msn2_Cip1_CTTTA_on 2836
Msn2F_Msn2_Cip1_GTG_off 2874
Msn2F_Msn2_Cip1_GGCA_on 2904
Msn2F_Msn2_Cip1_CTAAA_on 2928
Msn2F_Msn2_Cip1_CTTAA_off 2932
Msn2F_Msn2_Cip1_AG_on 3569
Msn2F_Msn2_Cip1_CTTAA_on 3663
Msn2F_Msn2_Cip1_CTTGC_on 3761
Msn2F_Msn2_Cip1_CGGTC_on 3815
Msn2F_Msn2_Cip1_GAAAC_off 3850
Msn2F_Msn2_Cip1_AG_off 3890
Msn2F_Msn2_Cip1_GTCG_on 3911
Msn2F_Msn2_Cip1_GA_off 3944
Msn2F_Msn2_Cip1_CGTCC_on 3981
Msn2F_Msn2_Cip1_CGGTC_off 4034
Msn2F_Msn2_Cip1_CA_off 4340
Msn2F_Msn2_Cip1_CGGAC_on 4482
Msn2F_Msn2_Cip1_CGTAG_on 4504
Msn2F_Msn2_Cip1_CTTTA_off 4542
Msn2F_Msn2_Cip1_CTACC_off 4612
Msn2F_Msn2_Cip1_CGTCC_off 4867
Msn2F_Msn2_Cip1_CA_on 4925
Msn2F_Msn2_Cip1_GGCT_on 4964
Msn2F_Msn2_Cip1_CTTCC_on 5020
Msn2F_Msn2_Cip1_GTAA_off 5348
Msn2F_Msn2_Cip1_GGCA_off 5406
Msn2F_Msn2_Cip1_CTCTC_on 5570
Msn2F_Msn2_Cip1_CTTCC_off 5676
Msn2F_Msn2_Cip1_CTTGC_off 5816
Msn2F_Msn2_Cip1_CT_on 5886
Msn2F_Msn2_Cip1_GGTC_on 5892
Msn2F_Msn2_Cip1_CTATA_off 5961
Msn2F_Msn2_Cip1_GTAA_on 6021
Msn2F_Msn2_Cip1_CTATA_on 6663
Msn2F_Msn2_Cip1_TAG_on 6778
Msn2F_Msn2_Cip1_CGGAA_on 7045
Msn2F_Msn2_Cip1_CGGAC_off 7050
Msn2F_Msn2_Cip1_TAG_off 7132
Msn2F_Msn2_Cip1_GGAA_on 7528
Msn2F_Msn2_Cip1_CGGGA_on 7999
Msn2F_Msn2_Cip1_CGCAA_on 8006
Msn2F_Msn2_Cip1_GGTC_off 9298
Msn2F_Msn2_Cip1_TAC_on 10247
Msn2F_Msn2_Cip1_CTCTC_off 10455
Msn2F_Msn2_Cip1_CTACA_off 10467
Msn2F_Msn2_Cip1_CTCCA_on 10515
Msn2F_Msn2_Cip1_TC_on 10534
Msn2F_Msn2_Cip1_GGAA_off 10715
Msn2F_Msn2_Cip1_GTTG_off 10915
Msn2F_Msn2_Cip1_GTCC_on 11108
Msn2F_Msn2_Cip1_CTCCA_off 11121
Msn2F_Msn2_Cip1_genome_on 12062
Msn2F_Msn2_Cip1_GTCG_off 12187
Msn2F_Msn2_Cip1_TAC_off 12299
Msn2F_Msn2_Cip1_genome_off 12386
Msn2F_Msn2_Cip1_CGGGA_off 12810
Msn2F_Msn2_Cip1_CTGAC_on 12828
Msn2F_Msn2_Cip1_GGCT_off 12935
Msn2F_Msn2_Cip1_GGTT_on 13351
Msn2F_Msn2_Cip1_GGTA_on 13568
Msn2F_Msn2_Cip1_GTAG_on 14110
Msn2F_Msn2_Cip1_CTAAA_off 14153
Msn2F_Msn2_Cip1_CGTAC_on 14249
Msn2F_Msn2_Cip1_CTGTA_on 14260
Msn2F_Msn2_Cip1_CGCAA_off 15235
Msn2F_Msn2_Cip1_GGAT_on 15510
Msn2F_Msn2_Cip1_CTGAA_on 15563
Msn2F_Msn2_Cip1_CTGAA_off 16271
Msn2F_Msn2_Cip1_GTTT_on 16315
Msn2F_Msn2_Cip1_CGTAA_off 16466
Msn2F_Msn2_Cip1_CT_off 16723
Msn2F_Msn2_Cip1_CTGTA_off 16872
Msn2F_Msn2_Cip1_GTTG_on 17385
Msn2F_Msn2_Cip1_GTGA_on 17392
Msn2F_Msn2_Cip1_GTCC_off 17929
Msn2F_Msn2_Cip1_GGTA_off 17943
Msn2F_Msn2_Cip1_CTGGA_on 18205
Msn2F_Msn2_Cip1_CGTGA_on 18780
Msn2F_Msn2_Cip1_GGAC_on 18993
Msn2F_Msn2_Cip1_GT_on 19005
Msn2F_Msn2_Cip1_CTACA_on 19051
Msn2F_Msn2_Cip1_CTTTC_on 19059
Msn2F_Msn2_Cip1_CTCTA_on 19061
Msn2F_Msn2_Cip1_TC_off 19192
Msn2F_Msn2_Cip1_CTCGA_on 19382
Msn2F_Msn2_Cip1_GTC_off 19449
Msn2F_Msn2_Cip1_GTAC_on 19709
Msn2F_Msn2_Cip1_GTAT_off 19755
Msn2F_Msn2_Cip1_CTAAC_off 19780
Msn2F_Msn2_Cip1_CGTGA_off 19923
Msn2F_Msn2_Cip1_GGAT_off 19931
Msn2F_Msn2_Cip1_GTAT_on 20182
Msn2F_Msn2_Cip1_GTGA_off 20222
Msn2F_Msn2_Cip1_CTCTA_off 20332
Msn2F_Msn2_Cip1_GT_off 20900
Msn2F_Msn2_Cip1_CTCAA_on 21080
Msn2F_Msn2_Cip1_CTAGA_off 21152
Msn2F_Msn2_Cip1_CTAAC_on 22457
Msn2F_Msn2_Cip1_GTAG_off 22540
Msn2F_Msn2_Cip1_TG_on 22549
Msn2F_Msn2_Cip1_TG_off 22700
Msn2F_Msn2_Cip1_CTGGA_off 23788
Msn2F_Msn2_Cip1_CTGCA_off 23808
Msn2F_Msn2_Cip1_CTGCA_on 24451
Msn2F_Msn2_Cip1_CTTGA_on 24579
Msn2F_Msn2_Cip1_GGTT_off 25663
Msn2F_Msn2_Cip1_GGAC_off 26012
Msn2F_Msn2_Cip1_CTGAC_off 26199
Msn2F_Msn2_Cip1_CTTTC_off 26218
Msn2F_Msn2_Cip1_GTAC_off 26451
Msn2F_Msn2_Cip1_GTTA_off 26453
Msn2F_Msn2_Cip1_GTC_on 26631
Msn2F_Msn2_Cip1_CTCGA_off 26638
Msn2F_Msn2_Cip1_CGGAA_off 27553
Msn2F_Msn2_Cip1_CGTAG_off 27674
Msn2F_Msn2_Cip1_CGGTA_on 27867
Msn2F_Msn2_Cip1_GTCT_on 28271
Msn2F_Msn2_Cip1_CGTAC_off 29728
Msn2F_Msn2_Cip1_CTCAA_off 31267
Msn2F_Msn2_Cip1_CTAGA_on 32024
Msn2F_Msn2_Cip1_GTTA_on 32108
Msn2F_Msn2_Cip1_CTTGA_off 32384
Msn2F_Msn2_Cip1_CTTCA_on 33320
Msn2F_Msn2_Cip1_CGGTA_off 34299
Msn2F_Msn2_Cip1_CTCAC_off 36255
Msn2F_Msn2_Cip1_CTCAC_on 37360
Msn2F_Msn2_Cip1_GTTT_off 39970
Msn2F_Msn2_Cip1_CTAGC_off 40434
Msn2F_Msn2_Cip1_CGCTA_on 41270
Msn2F_Msn2_Cip1_GTCA_on 41433
Msn2F_Msn2_Cip1_CGCTA_off 41591
Msn2F_Msn2_Cip1_CTCAG_on 42084
Msn2F_Msn2_Cip1_CTCAG_off 42787
Msn2F_Msn2_Cip1_CTATC_off 43401
Msn2F_Msn2_Cip1_CTAAG_off 45611
Msn2F_Msn2_Cip1_CTATC_on 46032
Msn2F_Msn2_Cip1_CTAAG_on 46171
Msn2F_Msn2_Cip1_CGTTC_on 50031
Msn2F_Msn2_Cip1_CTTCA_off 51031
Msn2F_Msn2_Cip1_CGTCA_on 52162
Msn2F_Msn2_Cip1_CTGTC_on 52553
Msn2F_Msn2_Cip1_CTTAC_on 52845
Msn2F_Msn2_Cip1_CTAGC_on 54278
Msn2F_Msn2_Cip1_CTTAC_off 55017
Msn2F_Msn2_Cip1_CGTCA_off 56847
Msn2F_Msn2_Cip1_GTT_on 58358
Msn2F_Msn2_Cip1_GTCT_off 63412
Msn2F_Msn2_Cip1_GTCA_off 63511
Msn2F_Msn2_Cip1_CGTTA_on 64054
Msn2F_Msn2_Cip1_CTGTC_off 65670
Msn2F_Msn2_Cip1_CGTTC_off 73180
Msn2F_Msn2_Cip1_GTT_off 85412
Msn2F_Msn2_Cip1_GTTC_on 90820
Msn2F_Msn2_Cip1_GTTC_off 96675
Msn2F_Msn2_Cip1_CGTTA_off 141878
no_adapter 672393
