Msn2E_Msn2_Cip1_CCCGC_on 1
Msn2E_Msn2_Cip1_AA_off 6
Msn2E_Msn2_Cip1_CC_on 6
Msn2E_Msn2_Cip1_CCCGC_off 22
Msn2E_Msn2_Cip1_GCGG_off 35
Msn2E_Msn2_Cip1_GC_off 35
Msn2E_Msn2_Cip1_TA_off 39
Msn2E_Msn2_Cip1_GCC_on 43
Msn2E_Msn2_Cip1_CCGCC_on 45
Msn2E_Msn2_Cip1_GG_on 46
Msn2E_Msn2_Cip1_GCCC_on 47
Msn2E_Msn2_Cip1_GAGG_off 48
Msn2E_Msn2_Cip1_CCCCA_on 53
Msn2E_Msn2_Cip1_CCCCG_on 57
Msn2E_Msn2_Cip1_GCCC_off 64
Msn2E_Msn2_Cip1_CCGCG_on 67
Msn2E_Msn2_Cip1_CCGCG_off 76
Msn2E_Msn2_Cip1_GCGG_on 77
Msn2E_Msn2_Cip1_GGC_off 79
Msn2E_Msn2_Cip1_CCCCG_off 87
Msn2E_Msn2_Cip1_CCGGC_on 99
Msn2E_Msn2_Cip1_CCCAC_off 108
Msn2E_Msn2_Cip1_GCG_off 120
Msn2E_Msn2_Cip1_AT_on 125
Msn2E_Msn2_Cip1_GCC_off 128
Msn2E_Msn2_Cip1_CCGCC_off 135
Msn2E_Msn2_Cip1_CCACC_on 142
Msn2E_Msn2_Cip1_CG_off 148
Msn2E_Msn2_Cip1_GAGC_on 152
Msn2E_Msn2_Cip1_GAGG_on 156
Msn2E_Msn2_Cip1_AT_off 158
Msn2E_Msn2_Cip1_CCCAC_on 162
Msn2E_Msn2_Cip1_CCCGG_off 172
Msn2E_Msn2_Cip1_CCCCA_off 187
Msn2E_Msn2_Cip1_GCCG_on 195
Msn2E_Msn2_Cip1_CCGGC_off 211
Msn2E_Msn2_Cip1_GCCG_off 211
Msn2E_Msn2_Cip1_TA_on 218
Msn2E_Msn2_Cip1_CCTCC_on 241
Msn2E_Msn2_Cip1_CCAAA_on 265
Msn2E_Msn2_Cip1_GCG_on 265
Msn2E_Msn2_Cip1_CCACC_off 277
Msn2E_Msn2_Cip1_CCCGG_on 281
Msn2E_Msn2_Cip1_GC_on 281
Msn2E_Msn2_Cip1_CCCAA_on 287
Msn2E_Msn2_Cip1_TT_off 287
Msn2E_Msn2_Cip1_CCTCC_off 290
Msn2E_Msn2_Cip1_CCCTC_off 305
Msn2E_Msn2_Cip1_TT_on 318
Msn2E_Msn2_Cip1_CCCTC_on 342
Msn2E_Msn2_Cip1_GAGC_off 421
Msn2E_Msn2_Cip1_CCAAC_off 423
Msn2E_Msn2_Cip1_CCCAA_off 430
Msn2E_Msn2_Cip1_CGAAA_on 467
Msn2E_Msn2_Cip1_GCA_off 483
Msn2E_Msn2_Cip1_CCAGC_on 487
Msn2E_Msn2_Cip1_GCGA_on 517
Msn2E_Msn2_Cip1_GAAA_on 518
Msn2E_Msn2_Cip1_GCGA_off 528
Msn2E_Msn2_Cip1_AC_on 534
Msn2E_Msn2_Cip1_CGACG_off 545
Msn2E_Msn2_Cip1_CCAAC_on 563
Msn2E_Msn2_Cip1_GCCA_on 585
Msn2E_Msn2_Cip1_AC_off 596
Msn2E_Msn2_Cip1_CCCGA_on 603
Msn2E_Msn2_Cip1_CCCAG_on 637
Msn2E_Msn2_Cip1_GCA_on 638
Msn2E_Msn2_Cip1_CATAA_off 659
Msn2E_Msn2_Cip1_CCCAG_off 671
Msn2E_Msn2_Cip1_CCGAG_on 733
Msn2E_Msn2_Cip1_CCAAA_off 735
Msn2E_Msn2_Cip1_CCAGC_off 745
Msn2E_Msn2_Cip1_CCGCA_on 756
Msn2E_Msn2_Cip1_CGACG_on 790
Msn2E_Msn2_Cip1_CCTCG_on 791
Msn2E_Msn2_Cip1_CGAAA_off 795
Msn2E_Msn2_Cip1_GAAA_off 826
Msn2E_Msn2_Cip1_CGAGC_on 885
Msn2E_Msn2_Cip1_CATAA_on 921
Msn2E_Msn2_Cip1_GCCA_off 951
Msn2E_Msn2_Cip1_GCAC_on 1000
Msn2E_Msn2_Cip1_CGAGC_off 1053
Msn2E_Msn2_Cip1_GCTC_off 1053
Msn2E_Msn2_Cip1_CCACG_on 1088
Msn2E_Msn2_Cip1_CATCC_off 1160
Msn2E_Msn2_Cip1_CA_on 1162
Msn2E_Msn2_Cip1_CA_off 1170
Msn2E_Msn2_Cip1_CCGAC_on 1186
Msn2E_Msn2_Cip1_CGACC_on 1209
Msn2E_Msn2_Cip1_GCAA_off 1214
Msn2E_Msn2_Cip1_CCCGA_off 1244
Msn2E_Msn2_Cip1_CCTGC_on 1312
Msn2E_Msn2_Cip1_GCAC_off 1334
Msn2E_Msn2_Cip1_CCGAC_off 1371
Msn2E_Msn2_Cip1_CGACC_off 1383
Msn2E_Msn2_Cip1_CATAC_off 1420
Msn2E_Msn2_Cip1_CGAAG_on 1472
Msn2E_Msn2_Cip1_GA_off 1496
Msn2E_Msn2_Cip1_GCAA_on 1512
Msn2E_Msn2_Cip1_CCATA_on 1520
Msn2E_Msn2_Cip1_CATCC_on 1536
Msn2E_Msn2_Cip1_GA_on 1608
Msn2E_Msn2_Cip1_GCTC_on 1628
Msn2E_Msn2_Cip1_CCGCA_off 1676
Msn2E_Msn2_Cip1_CCATA_off 1760
Msn2E_Msn2_Cip1_CCTGC_off 2019
Msn2E_Msn2_Cip1_CATAC_on 2024
Msn2E_Msn2_Cip1_AG_on 2037
Msn2E_Msn2_Cip1_GGA_on 2047
Msn2E_Msn2_Cip1_AG_off 2070
Msn2E_Msn2_Cip1_GGA_off 2073
Msn2E_Msn2_Cip1_CCAGA_on 2085
Msn2E_Msn2_Cip1_CCTCG_off 2106
Msn2E_Msn2_Cip1_CCAGG_on 2195
Msn2E_Msn2_Cip1_CCATC_on 2316
Msn2E_Msn2_Cip1_CCTAC_on 2352
Msn2E_Msn2_Cip1_CCACA_on 2731
Msn2E_Msn2_Cip1_CCATC_off 2742
Msn2E_Msn2_Cip1_CCCTA_off 2784
Msn2E_Msn2_Cip1_CCAGG_off 2897
Msn2E_Msn2_Cip1_CCACG_off 2901
Msn2E_Msn2_Cip1_GCAG_on 3018
Msn2E_Msn2_Cip1_CCCTA_on 3038
Msn2E_Msn2_Cip1_CCTAC_off 3198
Msn2E_Msn2_Cip1_GCGT_on 3254
Msn2E_Msn2_Cip1_CGAAG_off 3270
Msn2E_Msn2_Cip1_CCACA_off 3295
Msn2E_Msn2_Cip1_CCGAG_off 3371
Msn2E_Msn2_Cip1_GCAG_off 3949
Msn2E_Msn2_Cip1_GCTG_on 3990
Msn2E_Msn2_Cip1_CCAAG_off 4629
Msn2E_Msn2_Cip1_CCAGA_off 4681
Msn2E_Msn2_Cip1_GATA_on 4721
Msn2E_Msn2_Cip1_CCGGA_on 5084
Msn2E_Msn2_Cip1_GATC_off 5239
Msn2E_Msn2_Cip1_genome_on 5487
Msn2E_Msn2_Cip1_GAG_on 5505
Msn2E_Msn2_Cip1_GATA_off 5842
Msn2E_Msn2_Cip1_genome_off 6095
Msn2E_Msn2_Cip1_GACA_on 6134
Msn2E_Msn2_Cip1_CCAAG_on 6286
Msn2E_Msn2_Cip1_GAG_off 6597
Msn2E_Msn2_Cip1_GATC_on 6740
Msn2E_Msn2_Cip1_GACA_off 6889
Msn2E_Msn2_Cip1_CCGAA_off 8042
Msn2E_Msn2_Cip1_CT_on 8060
Msn2E_Msn2_Cip1_CCGGA_off 8405
Msn2E_Msn2_Cip1_CGATC_on 8510
Msn2E_Msn2_Cip1_CGATC_off 8842
Msn2E_Msn2_Cip1_TC_on 9454
Msn2E_Msn2_Cip1_GCTG_off 9886
Msn2E_Msn2_Cip1_GAAG_on 9999
Msn2E_Msn2_Cip1_CGAAC_on 10054
Msn2E_Msn2_Cip1_CATTA_on 10233
Msn2E_Msn2_Cip1_GACG_on 10238
Msn2E_Msn2_Cip1_CATTA_off 11421
Msn2E_Msn2_Cip1_CAGTA_off 11430
Msn2E_Msn2_Cip1_GCGT_off 11802
Msn2E_Msn2_Cip1_CCGAA_on 11863
Msn2E_Msn2_Cip1_CGAAC_off 12013
Msn2E_Msn2_Cip1_GACC_on 12046
Msn2E_Msn2_Cip1_GAAC_off 12177
Msn2E_Msn2_Cip1_GCAT_on 12291
Msn2E_Msn2_Cip1_GCAT_off 12872
Msn2E_Msn2_Cip1_GAAT_on 13394
Msn2E_Msn2_Cip1_GACC_off 13668
Msn2E_Msn2_Cip1_GCTA_off 14164
Msn2E_Msn2_Cip1_CATTC_off 14300
Msn2E_Msn2_Cip1_GACG_off 14694
Msn2E_Msn2_Cip1_CAGTA_on 14795
Msn2E_Msn2_Cip1_TC_off 15612
Msn2E_Msn2_Cip1_GCTA_on 16113
Msn2E_Msn2_Cip1_CT_off 17016
Msn2E_Msn2_Cip1_GAAT_off 17753
Msn2E_Msn2_Cip1_GAT_on 18105
Msn2E_Msn2_Cip1_GAAG_off 19596
Msn2E_Msn2_Cip1_GAAC_on 20062
Msn2E_Msn2_Cip1_GATT_on 20065
Msn2E_Msn2_Cip1_CCGTC_on 21465
Msn2E_Msn2_Cip1_CCTTC_off 23220
Msn2E_Msn2_Cip1_CCGTC_off 23487
Msn2E_Msn2_Cip1_CGACA_off 23536
Msn2E_Msn2_Cip1_CATGA_off 23567
Msn2E_Msn2_Cip1_CATGA_on 24295
Msn2E_Msn2_Cip1_CCTTC_on 24551
Msn2E_Msn2_Cip1_CGACA_on 25057
Msn2E_Msn2_Cip1_GATT_off 25189
Msn2E_Msn2_Cip1_GAT_off 25506
Msn2E_Msn2_Cip1_GT_on 25638
Msn2E_Msn2_Cip1_TG_on 26264
Msn2E_Msn2_Cip1_CCTCA_on 26391
Msn2E_Msn2_Cip1_CGAGA_on 30800
Msn2E_Msn2_Cip1_GT_off 31570
Msn2E_Msn2_Cip1_CGATA_off 31948
Msn2E_Msn2_Cip1_CATTC_on 32034
Msn2E_Msn2_Cip1_CATCA_on 32238
Msn2E_Msn2_Cip1_CGATA_on 32622
Msn2E_Msn2_Cip1_CCTCA_off 33754
Msn2E_Msn2_Cip1_GATG_on 35093
Msn2E_Msn2_Cip1_CCTAA_on 35565
Msn2E_Msn2_Cip1_CATCA_off 36138
Msn2E_Msn2_Cip1_CCTAA_off 38452
Msn2E_Msn2_Cip1_TG_off 42820
Msn2E_Msn2_Cip1_CCTTA_on 43825
Msn2E_Msn2_Cip1_CATCG_on 45390
Msn2E_Msn2_Cip1_GCCT_on 45448
Msn2E_Msn2_Cip1_GATG_off 48381
Msn2E_Msn2_Cip1_CATCG_off 48548
Msn2E_Msn2_Cip1_CCGTA_on 49274
Msn2E_Msn2_Cip1_CATGG_on 49469
Msn2E_Msn2_Cip1_CGAGA_off 50430
Msn2E_Msn2_Cip1_GAGT_on 53644
Msn2E_Msn2_Cip1_CCTAG_off 55954
Msn2E_Msn2_Cip1_CCTGA_on 59393
Msn2E_Msn2_Cip1_CCTTA_off 59906
Msn2E_Msn2_Cip1_CATGG_off 64537
Msn2E_Msn2_Cip1_GAGT_off 70737
Msn2E_Msn2_Cip1_GACT_on 71690
Msn2E_Msn2_Cip1_CAGTC_off 76932
Msn2E_Msn2_Cip1_CCTGA_off 80953
Msn2E_Msn2_Cip1_GCCT_off 82857
Msn2E_Msn2_Cip1_CAGTC_on 85496
Msn2E_Msn2_Cip1_GCT_on 90965
Msn2E_Msn2_Cip1_GACT_off 91015
Msn2E_Msn2_Cip1_CATAG_on 91897
Msn2E_Msn2_Cip1_CCGTA_off 97361
Msn2E_Msn2_Cip1_CCTAG_on 97797
Msn2E_Msn2_Cip1_CATAG_off 114753
Msn2E_Msn2_Cip1_CATGC_on 115395
Msn2E_Msn2_Cip1_GCT_off 120990
Msn2E_Msn2_Cip1_CATGC_off 156715
Msn2E_Msn2_Cip1_GCTT_on 165466
Msn2E_Msn2_Cip1_GCTT_off 194244
no_adapter 607221
