Msn2H_Msn2_Cip1_TACCA_on 1
Msn2H_Msn2_Cip1_GTAAA_on 13
Msn2H_Msn2_Cip1_GG_off 16
Msn2H_Msn2_Cip1_TTAAA_on 40
Msn2H_Msn2_Cip1_AA_off 45
Msn2H_Msn2_Cip1_TATAA_on 58
Msn2H_Msn2_Cip1_TTTA_off 58
Msn2H_Msn2_Cip1_TTAT_on 62
Msn2H_Msn2_Cip1_TT_on 91
Msn2H_Msn2_Cip1_TTTA_on 93
Msn2H_Msn2_Cip1_TAATA_on 96
Msn2H_Msn2_Cip1_AC_off 98
Msn2H_Msn2_Cip1_GC_on 103
Msn2H_Msn2_Cip1_TTA_on 117
Msn2H_Msn2_Cip1_GGCGA_off 122
Msn2H_Msn2_Cip1_TACCA_off 125
Msn2H_Msn2_Cip1_TCCCA_on 126
Msn2H_Msn2_Cip1_TTAA_off 142
Msn2H_Msn2_Cip1_GGCGA_on 151
Msn2H_Msn2_Cip1_TTTC_on 151
Msn2H_Msn2_Cip1_GTAAA_off 153
Msn2H_Msn2_Cip1_TACAA_on 157
Msn2H_Msn2_Cip1_TTAT_off 195
Msn2H_Msn2_Cip1_TACAA_off 246
Msn2H_Msn2_Cip1_TCCCA_off 261
Msn2H_Msn2_Cip1_GTTAA_on 277
Msn2H_Msn2_Cip1_TGCG_on 278
Msn2H_Msn2_Cip1_TCCAA_off 292
Msn2H_Msn2_Cip1_TTC_on 292
Msn2H_Msn2_Cip1_TAAAA_on 303
Msn2H_Msn2_Cip1_TTTC_off 341
Msn2H_Msn2_Cip1_TGCG_off 395
Msn2H_Msn2_Cip1_TGG_off 404
Msn2H_Msn2_Cip1_TTC_off 407
Msn2H_Msn2_Cip1_TTCT_on 434
Msn2H_Msn2_Cip1_TAGAA_on 439
Msn2H_Msn2_Cip1_TAGAA_off 444
Msn2H_Msn2_Cip1_TAACA_on 456
Msn2H_Msn2_Cip1_TGAAA_off 483
Msn2H_Msn2_Cip1_TTCT_off 483
Msn2H_Msn2_Cip1_GGGCA_on 518
Msn2H_Msn2_Cip1_TAAGA_on 525
Msn2H_Msn2_Cip1_TAACA_off 548
Msn2H_Msn2_Cip1_AC_on 568
Msn2H_Msn2_Cip1_TCCAA_on 570
Msn2H_Msn2_Cip1_GTTAA_off 575
Msn2H_Msn2_Cip1_TCGCA_on 618
Msn2H_Msn2_Cip1_TGG_on 619
Msn2H_Msn2_Cip1_CA_on 650
Msn2H_Msn2_Cip1_TGGC_on 695
Msn2H_Msn2_Cip1_GGGCA_off 712
Msn2H_Msn2_Cip1_TGAAA_on 737
Msn2H_Msn2_Cip1_TGCAA_off 787
Msn2H_Msn2_Cip1_GA_on 835
Msn2H_Msn2_Cip1_TAAGA_off 844
Msn2H_Msn2_Cip1_AG_on 860
Msn2H_Msn2_Cip1_GA_off 924
Msn2H_Msn2_Cip1_TATGA_off 962
Msn2H_Msn2_Cip1_CA_off 1015
Msn2H_Msn2_Cip1_GTATA_on 1048
Msn2H_Msn2_Cip1_TGCC_on 1121
Msn2H_Msn2_Cip1_CT_on 1141
Msn2H_Msn2_Cip1_TGCAA_on 1144
Msn2H_Msn2_Cip1_TATGA_on 1182
Msn2H_Msn2_Cip1_GTATA_off 1340
Msn2H_Msn2_Cip1_AG_off 1389
Msn2H_Msn2_Cip1_GTACA_on 1558
Msn2H_Msn2_Cip1_TCCGA_off 1581
Msn2H_Msn2_Cip1_TGTAA_on 1756
Msn2H_Msn2_Cip1_TGTAA_off 1773
Msn2H_Msn2_Cip1_TCAAA_on 1959
Msn2H_Msn2_Cip1_TCT_off 2000
Msn2H_Msn2_Cip1_TCT_on 2000
Msn2H_Msn2_Cip1_TC_on 2032
Msn2H_Msn2_Cip1_CT_off 2248
Msn2H_Msn2_Cip1_TGAA_off 2366
Msn2H_Msn2_Cip1_TGGC_off 2415
Msn2H_Msn2_Cip1_TCCGA_on 2568
Msn2H_Msn2_Cip1_TCGCA_off 2601
Msn2H_Msn2_Cip1_TCAAA_off 2704
Msn2H_Msn2_Cip1_TACTA_on 2839
Msn2H_Msn2_Cip1_GTACA_off 3002
Msn2H_Msn2_Cip1_TCTCA_on 3120
Msn2H_Msn2_Cip1_TCGAA_off 3142
Msn2H_Msn2_Cip1_TTCAA_on 3273
Msn2H_Msn2_Cip1_TCTCA_off 3385
Msn2H_Msn2_Cip1_TGCA_off 3553
Msn2H_Msn2_Cip1_TC_off 3591
Msn2H_Msn2_Cip1_TACTA_off 3662
Msn2H_Msn2_Cip1_TCG_on 3940
Msn2H_Msn2_Cip1_TTCAA_off 4163
Msn2H_Msn2_Cip1_TGAA_on 4353
Msn2H_Msn2_Cip1_TCAGA_on 4688
Msn2H_Msn2_Cip1_TCG_off 4703
Msn2H_Msn2_Cip1_TCTAA_on 4741
Msn2H_Msn2_Cip1_TAGCA_on 4759
Msn2H_Msn2_Cip1_TGACA_on 4817
Msn2H_Msn2_Cip1_TTCC_on 5055
Msn2H_Msn2_Cip1_TGCA_on 5128
Msn2H_Msn2_Cip1_TGA_off 5163
Msn2H_Msn2_Cip1_TGACA_off 5273
Msn2H_Msn2_Cip1_TCGAA_on 5595
Msn2H_Msn2_Cip1_TCTAA_off 6034
Msn2H_Msn2_Cip1_TGA_on 6298
Msn2H_Msn2_Cip1_TGCC_off 6946
Msn2H_Msn2_Cip1_GTAAC_on 6953
Msn2H_Msn2_Cip1_TAGCA_off 7008
Msn2H_Msn2_Cip1_TCACA_off 7307
Msn2H_Msn2_Cip1_genome_on 7324
Msn2H_Msn2_Cip1_GTAGA_on 7698
Msn2H_Msn2_Cip1_GGGTA_on 7717
Msn2H_Msn2_Cip1_genome_off 7958
Msn2H_Msn2_Cip1_GTGCA_off 7988
Msn2H_Msn2_Cip1_TCAGA_off 8400
Msn2H_Msn2_Cip1_GGGAC_on 8834
Msn2H_Msn2_Cip1_GTGCA_on 9236
Msn2H_Msn2_Cip1_GGTAA_on 9377
Msn2H_Msn2_Cip1_TGT_on 9789
Msn2H_Msn2_Cip1_TTCC_off 10101
Msn2H_Msn2_Cip1_GTAGA_off 11089
Msn2H_Msn2_Cip1_GGTAA_off 11246
Msn2H_Msn2_Cip1_TAGGA_on 11575
Msn2H_Msn2_Cip1_TATCA_off 11630
Msn2H_Msn2_Cip1_GTTTA_on 11783
Msn2H_Msn2_Cip1_GTTTA_off 12508
Msn2H_Msn2_Cip1_GGGAA_on 12650
Msn2H_Msn2_Cip1_TCACA_on 12737
Msn2H_Msn2_Cip1_TAGGA_off 12984
Msn2H_Msn2_Cip1_TTTGT_on 13013
Msn2H_Msn2_Cip1_GGGTA_off 13057
Msn2H_Msn2_Cip1_TGAT_on 13139
Msn2H_Msn2_Cip1_TATCA_on 13305
Msn2H_Msn2_Cip1_TGTA_on 13384
Msn2H_Msn2_Cip1_TGGAA_on 13638
Msn2H_Msn2_Cip1_TGCCA_on 14191
Msn2H_Msn2_Cip1_GGGAA_off 14270
Msn2H_Msn2_Cip1_TGCCA_off 14637
Msn2H_Msn2_Cip1_TGC_off 14663
Msn2H_Msn2_Cip1_TTGA_on 15264
Msn2H_Msn2_Cip1_TTGA_off 16821
Msn2H_Msn2_Cip1_GTGAA_on 17293
Msn2H_Msn2_Cip1_GTGGA_on 17311
Msn2H_Msn2_Cip1_GGGAC_off 17588
Msn2H_Msn2_Cip1_TTTGT_off 18671
Msn2H_Msn2_Cip1_TGAT_off 18826
Msn2H_Msn2_Cip1_TACGA_on 18839
Msn2H_Msn2_Cip1_TGGA_on 19007
Msn2H_Msn2_Cip1_TACGA_off 19069
Msn2H_Msn2_Cip1_TTCA_on 19264
Msn2H_Msn2_Cip1_GTTGA_on 19276
Msn2H_Msn2_Cip1_GTCGA_on 19349
Msn2H_Msn2_Cip1_TTCA_off 20004
Msn2H_Msn2_Cip1_TG_on 20112
Msn2H_Msn2_Cip1_GTGAA_off 20113
Msn2H_Msn2_Cip1_GT_on 21145
Msn2H_Msn2_Cip1_TGGAA_off 21597
Msn2H_Msn2_Cip1_TGTT_on 22117
Msn2H_Msn2_Cip1_GTGGA_off 22291
Msn2H_Msn2_Cip1_TGTT_off 22632
Msn2H_Msn2_Cip1_GTCGA_off 23420
Msn2H_Msn2_Cip1_TTGG_on 23549
Msn2H_Msn2_Cip1_GTTGA_off 23774
Msn2H_Msn2_Cip1_GTCCA_off 24185
Msn2H_Msn2_Cip1_GT_off 24701
Msn2H_Msn2_Cip1_TGGA_off 24902
Msn2H_Msn2_Cip1_GGTGA_on 24912
Msn2H_Msn2_Cip1_GTCCA_on 25179
Msn2H_Msn2_Cip1_GTCAA_on 27239
Msn2H_Msn2_Cip1_TGTA_off 27485
Msn2H_Msn2_Cip1_TGGT_on 27619
Msn2H_Msn2_Cip1_GGTGA_off 27924
Msn2H_Msn2_Cip1_GTTCA_on 28525
Msn2H_Msn2_Cip1_TTGG_off 28802
Msn2H_Msn2_Cip1_TG_off 29427
Msn2H_Msn2_Cip1_TTAC_on 29983
Msn2H_Msn2_Cip1_TGAG_on 30138
Msn2H_Msn2_Cip1_GTCAA_off 30221
Msn2H_Msn2_Cip1_TGT_off 30627
Msn2H_Msn2_Cip1_TGCT_on 31099
Msn2H_Msn2_Cip1_TTAG_on 31858
Msn2H_Msn2_Cip1_TTGC_off 32367
Msn2H_Msn2_Cip1_GGTTA_on 32718
Msn2H_Msn2_Cip1_TGCT_off 34354
Msn2H_Msn2_Cip1_GGTTA_off 34868
Msn2H_Msn2_Cip1_GTCTA_off 35061
Msn2H_Msn2_Cip1_TTGC_on 35241
Msn2H_Msn2_Cip1_TTAC_off 35472
Msn2H_Msn2_Cip1_GGTAC_on 35754
Msn2H_Msn2_Cip1_TGC_on 36116
Msn2H_Msn2_Cip1_TGAG_off 36408
Msn2H_Msn2_Cip1_TGAC_on 36839
Msn2H_Msn2_Cip1_TGTC_on 36873
Msn2H_Msn2_Cip1_TGGT_off 37524
Msn2H_Msn2_Cip1_TTCG_on 37706
Msn2H_Msn2_Cip1_GTGTA_on 37989
Msn2H_Msn2_Cip1_GTAAC_off 39272
Msn2H_Msn2_Cip1_GGTCA_on 40350
Msn2H_Msn2_Cip1_GTTCA_off 41549
Msn2H_Msn2_Cip1_GTCTA_on 42488
Msn2H_Msn2_Cip1_TTCG_off 43401
Msn2H_Msn2_Cip1_TTAG_off 46463
Msn2H_Msn2_Cip1_GGTAC_off 46798
Msn2H_Msn2_Cip1_TTGT_on 48043
Msn2H_Msn2_Cip1_GGTCA_off 51276
Msn2H_Msn2_Cip1_TGAC_off 51961
Msn2H_Msn2_Cip1_GGCTA_on 52340
Msn2H_Msn2_Cip1_GTGTA_off 53993
Msn2H_Msn2_Cip1_TTGT_off 60732
Msn2H_Msn2_Cip1_GTCAC_on 62650
Msn2H_Msn2_Cip1_GGCTA_off 67891
Msn2H_Msn2_Cip1_TGTC_off 76892
Msn2H_Msn2_Cip1_GTCAC_off 118656
no_adapter 569932
