Msn2C_Msn2_Cip1_CCCG_on 1
Msn2C_Msn2_Cip1_CCGC_on 1
Msn2C_Msn2_Cip1_GG_off 1
Msn2C_Msn2_Cip1_CCG_off 6
Msn2C_Msn2_Cip1_TA_off 8
Msn2C_Msn2_Cip1_AA_on 11
Msn2C_Msn2_Cip1_CC_on 11
Msn2C_Msn2_Cip1_ATAAT_off 15
Msn2C_Msn2_Cip1_CCCG_off 15
Msn2C_Msn2_Cip1_CCTC_off 16
Msn2C_Msn2_Cip1_CACC_off 18
Msn2C_Msn2_Cip1_AGGGG_off 20
Msn2C_Msn2_Cip1_TT_off 20
Msn2C_Msn2_Cip1_ATAAT_on 23
Msn2C_Msn2_Cip1_ATATA_on 23
Msn2C_Msn2_Cip1_CCGG_off 30
Msn2C_Msn2_Cip1_CCAC_on 31
Msn2C_Msn2_Cip1_AT_on 32
Msn2C_Msn2_Cip1_CACC_on 33
Msn2C_Msn2_Cip1_CCCT_on 33
Msn2C_Msn2_Cip1_ATATA_off 41
Msn2C_Msn2_Cip1_AGGGG_on 43
Msn2C_Msn2_Cip1_CCCT_off 48
Msn2C_Msn2_Cip1_CCG_on 51
Msn2C_Msn2_Cip1_ATAAA_on 56
Msn2C_Msn2_Cip1_CCTC_on 66
Msn2C_Msn2_Cip1_CG_off 68
Msn2C_Msn2_Cip1_ATAAA_off 71
Msn2C_Msn2_Cip1_CCGG_on 87
Msn2C_Msn2_Cip1_GC_off 123
Msn2C_Msn2_Cip1_GC_on 136
Msn2C_Msn2_Cip1_ATAAC_off 187
Msn2C_Msn2_Cip1_CCT_off 328
Msn2C_Msn2_Cip1_CCT_on 336
Msn2C_Msn2_Cip1_AGTAA_on 342
Msn2C_Msn2_Cip1_CAT_off 375
Msn2C_Msn2_Cip1_AGCCC_on 414
Msn2C_Msn2_Cip1_CCA_off 471
Msn2C_Msn2_Cip1_AGCGG_on 487
Msn2C_Msn2_Cip1_AC_off 489
Msn2C_Msn2_Cip1_CCA_on 559
Msn2C_Msn2_Cip1_ATACA_off 594
Msn2C_Msn2_Cip1_ATACA_on 605
Msn2C_Msn2_Cip1_ATCCC_on 677
Msn2C_Msn2_Cip1_AGCCC_off 761
Msn2C_Msn2_Cip1_AGCAA_on 766
Msn2C_Msn2_Cip1_ATACC_off 782
Msn2C_Msn2_Cip1_CGA_off 830
Msn2C_Msn2_Cip1_AC_on 853
Msn2C_Msn2_Cip1_ATAAC_on 915
Msn2C_Msn2_Cip1_AGCGG_off 936
Msn2C_Msn2_Cip1_AGCGC_on 944
Msn2C_Msn2_Cip1_AGTAA_off 954
Msn2C_Msn2_Cip1_CCAA_on 971
Msn2C_Msn2_Cip1_ATCCC_off 1035
Msn2C_Msn2_Cip1_CGA_on 1061
Msn2C_Msn2_Cip1_CAAC_off 1083
Msn2C_Msn2_Cip1_CCAA_off 1088
Msn2C_Msn2_Cip1_ATACC_on 1103
Msn2C_Msn2_Cip1_ATAAG_on 1161
Msn2C_Msn2_Cip1_CAAA_on 1275
Msn2C_Msn2_Cip1_AGGCG_on 1298
Msn2C_Msn2_Cip1_CAAC_on 1323
Msn2C_Msn2_Cip1_CAT_on 1400
Msn2C_Msn2_Cip1_CAGC_off 1439
Msn2C_Msn2_Cip1_AGCGC_off 1515
Msn2C_Msn2_Cip1_AGTAT_on 1595
Msn2C_Msn2_Cip1_AGGCG_off 1781
Msn2C_Msn2_Cip1_ATAGA_on 1830
Msn2C_Msn2_Cip1_CAGC_on 1892
Msn2C_Msn2_Cip1_AGCCG_off 1922
Msn2C_Msn2_Cip1_CATA_on 1924
Msn2C_Msn2_Cip1_AGCAC_on 1989
Msn2C_Msn2_Cip1_AGCCG_on 2008
Msn2C_Msn2_Cip1_CAC_off 2063
Msn2C_Msn2_Cip1_AGCAA_off 2136
Msn2C_Msn2_Cip1_AGTAT_off 2140
Msn2C_Msn2_Cip1_CA_off 2175
Msn2C_Msn2_Cip1_AGCAC_off 2179
Msn2C_Msn2_Cip1_CCAG_on 2236
Msn2C_Msn2_Cip1_AGTTA_on 2351
Msn2C_Msn2_Cip1_CA_on 2411
Msn2C_Msn2_Cip1_AGGGC_on 2572
Msn2C_Msn2_Cip1_ATCCA_off 2592
Msn2C_Msn2_Cip1_CATA_off 2651
Msn2C_Msn2_Cip1_AGTTA_off 2705
Msn2C_Msn2_Cip1_AGTAC_on 2731
Msn2C_Msn2_Cip1_CAC_on 2745
Msn2C_Msn2_Cip1_CAAA_off 2772
Msn2C_Msn2_Cip1_ATAAG_off 2813
Msn2C_Msn2_Cip1_AGATA_on 2842
Msn2C_Msn2_Cip1_GA_on 2931
Msn2C_Msn2_Cip1_AGGAG_on 2934
Msn2C_Msn2_Cip1_ATAGA_off 3002
Msn2C_Msn2_Cip1_ATCCA_on 3101
Msn2C_Msn2_Cip1_AGGAA_on 3257
Msn2C_Msn2_Cip1_AG_on 3304
Msn2C_Msn2_Cip1_AGGCC_on 3471
Msn2C_Msn2_Cip1_AGTAC_off 3480
Msn2C_Msn2_Cip1_CCAG_off 3688
Msn2C_Msn2_Cip1_CAG_on 4266
Msn2C_Msn2_Cip1_CT_on 4634
Msn2C_Msn2_Cip1_genome_off 4933
Msn2C_Msn2_Cip1_AGGCC_off 5276
Msn2C_Msn2_Cip1_ATACG_off 5277
Msn2C_Msn2_Cip1_GA_off 5290
Msn2C_Msn2_Cip1_AGCAT_off 5312
Msn2C_Msn2_Cip1_genome_on 5446
Msn2C_Msn2_Cip1_ATAGC_on 5568
Msn2C_Msn2_Cip1_CAAG_on 5709
Msn2C_Msn2_Cip1_AGCCA_off 5801
Msn2C_Msn2_Cip1_CACG_on 5838
Msn2C_Msn2_Cip1_AG_off 5872
Msn2C_Msn2_Cip1_AGATA_off 6086
Msn2C_Msn2_Cip1_CCAT_off 6473
Msn2C_Msn2_Cip1_ATAGC_off 6672
Msn2C_Msn2_Cip1_AGAGG_on 6767
Msn2C_Msn2_Cip1_AGGAG_off 6789
Msn2C_Msn2_Cip1_CAG_off 7569
Msn2C_Msn2_Cip1_AGCAT_on 7659
Msn2C_Msn2_Cip1_AGTAG_on 7772
Msn2C_Msn2_Cip1_TC_on 8066
Msn2C_Msn2_Cip1_AGCCA_on 8637
Msn2C_Msn2_Cip1_AGCAG_on 9144
Msn2C_Msn2_Cip1_ATAGG_on 9265
Msn2C_Msn2_Cip1_CAGG_on 9377
Msn2C_Msn2_Cip1_ATCAA_on 9404
Msn2C_Msn2_Cip1_AGAGG_off 9481
Msn2C_Msn2_Cip1_AGGAT_on 10168
Msn2C_Msn2_Cip1_CACG_off 10302
Msn2C_Msn2_Cip1_AGGGA_on 10749
Msn2C_Msn2_Cip1_CCAT_on 10924
Msn2C_Msn2_Cip1_CATC_on 10932
Msn2C_Msn2_Cip1_ATATG_on 11032
Msn2C_Msn2_Cip1_AGCGA_on 11229
Msn2C_Msn2_Cip1_CAGA_off 11235
Msn2C_Msn2_Cip1_CAGA_on 11250
Msn2C_Msn2_Cip1_AGCGA_off 11374
Msn2C_Msn2_Cip1_CATC_off 11407
Msn2C_Msn2_Cip1_AGGAC_on 11415
Msn2C_Msn2_Cip1_CAAG_off 11499
Msn2C_Msn2_Cip1_AGGGC_off 11630
Msn2C_Msn2_Cip1_AGAGC_on 11658
Msn2C_Msn2_Cip1_AGTAG_off 12518
Msn2C_Msn2_Cip1_AGGAA_off 12747
Msn2C_Msn2_Cip1_AGCAG_off 12808
Msn2C_Msn2_Cip1_CATG_off 13034
Msn2C_Msn2_Cip1_CATG_on 13797
Msn2C_Msn2_Cip1_AGAGC_off 14468
Msn2C_Msn2_Cip1_ATATG_off 15936
Msn2C_Msn2_Cip1_AGGAT_off 16157
Msn2C_Msn2_Cip1_AGGTA_on 16747
Msn2C_Msn2_Cip1_ATACG_on 17386
Msn2C_Msn2_Cip1_ATAGG_off 18340
Msn2C_Msn2_Cip1_CAGG_off 18381
Msn2C_Msn2_Cip1_AGTGG_on 18583
Msn2C_Msn2_Cip1_CCGA_on 18611
Msn2C_Msn2_Cip1_ATCAA_off 18703
Msn2C_Msn2_Cip1_ATCAG_on 19180
Msn2C_Msn2_Cip1_CT_off 20647
Msn2C_Msn2_Cip1_AGTCC_on 20658
Msn2C_Msn2_Cip1_TC_off 20734
Msn2C_Msn2_Cip1_CCTT_on 21339
Msn2C_Msn2_Cip1_AGATC_on 21783
Msn2C_Msn2_Cip1_AGTTG_on 21823
Msn2C_Msn2_Cip1_AGTGA_on 22555
Msn2C_Msn2_Cip1_AGTGG_off 24112
Msn2C_Msn2_Cip1_ATCAT_on 24730
Msn2C_Msn2_Cip1_AGGCA_off 25798
Msn2C_Msn2_Cip1_CAAT_on 27631
Msn2C_Msn2_Cip1_ATCAC_off 28042
Msn2C_Msn2_Cip1_AGGTA_off 28582
Msn2C_Msn2_Cip1_AGTGC_on 29664
Msn2C_Msn2_Cip1_CATT_on 30321
Msn2C_Msn2_Cip1_ATATC_on 31598
Msn2C_Msn2_Cip1_AGATC_off 31804
Msn2C_Msn2_Cip1_AGGAC_off 32176
Msn2C_Msn2_Cip1_AGATG_on 32204
Msn2C_Msn2_Cip1_CCTG_on 33959
Msn2C_Msn2_Cip1_CCGT_on 34257
Msn2C_Msn2_Cip1_AGGTG_on 34303
Msn2C_Msn2_Cip1_AGTCC_off 34494
Msn2C_Msn2_Cip1_ATCAC_on 35213
Msn2C_Msn2_Cip1_AGTTG_off 37644
Msn2C_Msn2_Cip1_AGGCA_on 38038
Msn2C_Msn2_Cip1_AGATG_off 38530
Msn2C_Msn2_Cip1_ATATC_off 39286
Msn2C_Msn2_Cip1_AGGGA_off 39611
Msn2C_Msn2_Cip1_CCTT_off 40157
Msn2C_Msn2_Cip1_AGTGA_off 40382
Msn2C_Msn2_Cip1_AGTCG_on 43203
Msn2C_Msn2_Cip1_AGCTG_on 44525
Msn2C_Msn2_Cip1_CAAT_off 46909
Msn2C_Msn2_Cip1_ATCAT_off 47278
Msn2C_Msn2_Cip1_ATCAG_off 48223
Msn2C_Msn2_Cip1_CCTA_on 48530
Msn2C_Msn2_Cip1_CCGA_off 55318
Msn2C_Msn2_Cip1_GT_on 55470
Msn2C_Msn2_Cip1_AGTGC_off 57544
Msn2C_Msn2_Cip1_TG_on 59162
Msn2C_Msn2_Cip1_CCGT_off 64522
Msn2C_Msn2_Cip1_CACT_on 64814
Msn2C_Msn2_Cip1_AGCTA_on 67184
Msn2C_Msn2_Cip1_AGTTC_on 67525
Msn2C_Msn2_Cip1_AGTCG_off 68903
Msn2C_Msn2_Cip1_CATT_off 72939
Msn2C_Msn2_Cip1_GT_off 76018
Msn2C_Msn2_Cip1_AGGTG_off 79490
Msn2C_Msn2_Cip1_CCTA_off 79724
Msn2C_Msn2_Cip1_AGGTC_on 80412
Msn2C_Msn2_Cip1_CCTG_off 82163
Msn2C_Msn2_Cip1_AGTCA_on 87175
Msn2C_Msn2_Cip1_AGCTC_on 87311
Msn2C_Msn2_Cip1_AGTTC_off 95583
Msn2C_Msn2_Cip1_CACT_off 98854
Msn2C_Msn2_Cip1_AGCTA_off 99397
Msn2C_Msn2_Cip1_AGCTG_off 101165
Msn2C_Msn2_Cip1_AGTCA_off 111702
Msn2C_Msn2_Cip1_TG_off 116486
Msn2C_Msn2_Cip1_AGGTC_off 121765
Msn2C_Msn2_Cip1_CAGT_on 144069
Msn2C_Msn2_Cip1_AGCCT_off 150972
Msn2C_Msn2_Cip1_AGCTC_off 160183
Msn2C_Msn2_Cip1_AGCCT_on 167905
Msn2C_Msn2_Cip1_CAGT_off 233042
no_adapter 1336954
