Cbf1B_Cbf1_Rho3_GAGG_on 1
Cbf1B_Cbf1_Rho3_GGCG_off 1
Cbf1B_Cbf1_Rho3_CC_off 2
Cbf1B_Cbf1_Rho3_CC_on 3
Cbf1B_Cbf1_Rho3_CG_off 3
Cbf1B_Cbf1_Rho3_GAGG_off 3
Cbf1B_Cbf1_Rho3_GGCG_on 3
Cbf1B_Cbf1_Rho3_GCG_off 4
Cbf1B_Cbf1_Rho3_AT_off 5
Cbf1B_Cbf1_Rho3_GCG_on 5
Cbf1B_Cbf1_Rho3_GGGC_off 5
Cbf1B_Cbf1_Rho3_GGTG_on 5
Cbf1B_Cbf1_Rho3_AA_off 6
Cbf1B_Cbf1_Rho3_GGCC_off 7
Cbf1B_Cbf1_Rho3_GTGG_off 7
Cbf1B_Cbf1_Rho3_GGAG_off 9
Cbf1B_Cbf1_Rho3_GGTG_off 9
Cbf1B_Cbf1_Rho3_GCC_off 10
Cbf1B_Cbf1_Rho3_TT_on 10
Cbf1B_Cbf1_Rho3_TGGG_on 12
Cbf1B_Cbf1_Rho3_GCC_on 14
Cbf1B_Cbf1_Rho3_AT_on 16
Cbf1B_Cbf1_Rho3_TT_off 17
Cbf1B_Cbf1_Rho3_GGGA_on 19
Cbf1B_Cbf1_Rho3_TATT_off 19
Cbf1B_Cbf1_Rho3_TCC_on 19
Cbf1B_Cbf1_Rho3_TTTA_off 20
Cbf1B_Cbf1_Rho3_GCTC_off 22
Cbf1B_Cbf1_Rho3_TTTA_on 22
Cbf1B_Cbf1_Rho3_TCCC_on 23
Cbf1B_Cbf1_Rho3_GC_on 24
Cbf1B_Cbf1_Rho3_GGAG_on 24
Cbf1B_Cbf1_Rho3_TA_off 24
Cbf1B_Cbf1_Rho3_TCGC_off 25
Cbf1B_Cbf1_Rho3_TAA_on 27
Cbf1B_Cbf1_Rho3_TA_on 27
Cbf1B_Cbf1_Rho3_GGC_off 28
Cbf1B_Cbf1_Rho3_AA_on 29
Cbf1B_Cbf1_Rho3_TTA_off 31
Cbf1B_Cbf1_Rho3_GCCG_off 32
Cbf1B_Cbf1_Rho3_TAAA_off 32
Cbf1B_Cbf1_Rho3_TAT_on 33
Cbf1B_Cbf1_Rho3_GGCC_on 36
Cbf1B_Cbf1_Rho3_GGC_on 36
Cbf1B_Cbf1_Rho3_TATT_on 36
Cbf1B_Cbf1_Rho3_GCCG_on 39
Cbf1B_Cbf1_Rho3_TTA_on 40
Cbf1B_Cbf1_Rho3_TCC_off 43
Cbf1B_Cbf1_Rho3_TTAT_off 44
Cbf1B_Cbf1_Rho3_GAGC_on 46
Cbf1B_Cbf1_Rho3_GGGA_off 47
Cbf1B_Cbf1_Rho3_TTAT_on 47
Cbf1B_Cbf1_Rho3_TAT_off 64
Cbf1B_Cbf1_Rho3_GAC_off 69
Cbf1B_Cbf1_Rho3_TAAA_on 70
Cbf1B_Cbf1_Rho3_TAAT_on 71
Cbf1B_Cbf1_Rho3_GCTC_on 75
Cbf1B_Cbf1_Rho3_TTAA_on 77
Cbf1B_Cbf1_Rho3_TCGC_on 85
Cbf1B_Cbf1_Rho3_GCA_on 86
Cbf1B_Cbf1_Rho3_GAGC_off 105
Cbf1B_Cbf1_Rho3_TTAA_off 107
Cbf1B_Cbf1_Rho3_TTTC_off 110
Cbf1B_Cbf1_Rho3_GCA_off 113
Cbf1B_Cbf1_Rho3_TCTT_off 131
Cbf1B_Cbf1_Rho3_TAAT_off 134
Cbf1B_Cbf1_Rho3_GCAC_on 137
Cbf1B_Cbf1_Rho3_GTG_off 141
Cbf1B_Cbf1_Rho3_TCA_off 149
Cbf1B_Cbf1_Rho3_GGT_on 152
Cbf1B_Cbf1_Rho3_GTG_on 152
Cbf1B_Cbf1_Rho3_GCGA_on 156
Cbf1B_Cbf1_Rho3_GAC_on 162
Cbf1B_Cbf1_Rho3_GCGA_off 163
Cbf1B_Cbf1_Rho3_TCT_off 210
Cbf1B_Cbf1_Rho3_TCT_on 216
Cbf1B_Cbf1_Rho3_TTTC_on 216
Cbf1B_Cbf1_Rho3_TCA_on 222
Cbf1B_Cbf1_Rho3_TCTT_on 222
Cbf1B_Cbf1_Rho3_GCAC_off 226
Cbf1B_Cbf1_Rho3_TTCT_on 236
Cbf1B_Cbf1_Rho3_TGG_off 271
Cbf1B_Cbf1_Rho3_TTCT_off 272
Cbf1B_Cbf1_Rho3_TGG_on 273
Cbf1B_Cbf1_Rho3_AC_off 277
Cbf1B_Cbf1_Rho3_GGT_off 282
Cbf1B_Cbf1_Rho3_GCCA_on 313
Cbf1B_Cbf1_Rho3_GTGC_on 358
Cbf1B_Cbf1_Rho3_AC_on 360
Cbf1B_Cbf1_Rho3_TGCG_on 360
Cbf1B_Cbf1_Rho3_GCCA_off 368
Cbf1B_Cbf1_Rho3_GCGT_on 389
Cbf1B_Cbf1_Rho3_CA_off 392
Cbf1B_Cbf1_Rho3_TGCG_off 401
Cbf1B_Cbf1_Rho3_GCGT_off 425
Cbf1B_Cbf1_Rho3_TGGC_off 454
Cbf1B_Cbf1_Rho3_GCAA_off 508
Cbf1B_Cbf1_Rho3_CA_on 527
Cbf1B_Cbf1_Rho3_TACA_off 552
Cbf1B_Cbf1_Rho3_GTGC_off 567
Cbf1B_Cbf1_Rho3_GTA_off 609
Cbf1B_Cbf1_Rho3_GAAA_on 612
Cbf1B_Cbf1_Rho3_GCAA_on 625
Cbf1B_Cbf1_Rho3_GCTG_on 640
Cbf1B_Cbf1_Rho3_GGA_on 665
Cbf1B_Cbf1_Rho3_TACA_on 718
Cbf1B_Cbf1_Rho3_TGA_off 720
Cbf1B_Cbf1_Rho3_CT_on 738
Cbf1B_Cbf1_Rho3_GCTG_off 761
Cbf1B_Cbf1_Rho3_GGCT_on 764
Cbf1B_Cbf1_Rho3_TGGC_on 765
Cbf1B_Cbf1_Rho3_TCG_off 781
Cbf1B_Cbf1_Rho3_GGCA_on 800
Cbf1B_Cbf1_Rho3_TCGA_on 843
Cbf1B_Cbf1_Rho3_TGA_on 844
Cbf1B_Cbf1_Rho3_GAG_off 899
Cbf1B_Cbf1_Rho3_GGA_off 942
Cbf1B_Cbf1_Rho3_GAAA_off 981
Cbf1B_Cbf1_Rho3_GAA_on 983
Cbf1B_Cbf1_Rho3_GAA_off 993
Cbf1B_Cbf1_Rho3_GTA_on 1029
Cbf1B_Cbf1_Rho3_GCAG_on 1046
Cbf1B_Cbf1_Rho3_GACC_off 1085
Cbf1B_Cbf1_Rho3_GACC_on 1147
Cbf1B_Cbf1_Rho3_GTAA_off 1178
Cbf1B_Cbf1_Rho3_TAAG_off 1234
Cbf1B_Cbf1_Rho3_TAGA_on 1252
Cbf1B_Cbf1_Rho3_GTAA_on 1258
Cbf1B_Cbf1_Rho3_TCG_on 1311
Cbf1B_Cbf1_Rho3_GGCT_off 1382
Cbf1B_Cbf1_Rho3_TGCC_on 1388
Cbf1B_Cbf1_Rho3_GATA_off 1416
Cbf1B_Cbf1_Rho3_GA_on 1447
Cbf1B_Cbf1_Rho3_TCCA_on 1456
Cbf1B_Cbf1_Rho3_GACA_off 1468
Cbf1B_Cbf1_Rho3_GCCT_on 1495
Cbf1B_Cbf1_Rho3_TGCC_off 1557
Cbf1B_Cbf1_Rho3_GCAG_off 1573
Cbf1B_Cbf1_Rho3_TC_on 1628
Cbf1B_Cbf1_Rho3_GAG_on 1726
Cbf1B_Cbf1_Rho3_GACA_on 1785
Cbf1B_Cbf1_Rho3_GTC_on 1803
Cbf1B_Cbf1_Rho3_TGCA_on 1808
Cbf1B_Cbf1_Rho3_TCGA_off 1848
Cbf1B_Cbf1_Rho3_GATC_off 1860
Cbf1B_Cbf1_Rho3_TTC_on 1909
Cbf1B_Cbf1_Rho3_TTC_off 1949
Cbf1B_Cbf1_Rho3_TAAG_on 1960
Cbf1B_Cbf1_Rho3_GCAT_on 2026
Cbf1B_Cbf1_Rho3_TGCA_off 2036
Cbf1B_Cbf1_Rho3_TC_off 2056
Cbf1B_Cbf1_Rho3_GATC_on 2058
Cbf1B_Cbf1_Rho3_GGCA_off 2131
Cbf1B_Cbf1_Rho3_GTC_off 2155
Cbf1B_Cbf1_Rho3_GATA_on 2168
Cbf1B_Cbf1_Rho3_TCGG_on 2169
Cbf1B_Cbf1_Rho3_TAGA_off 2176
Cbf1B_Cbf1_Rho3_GTCG_on 2456
Cbf1B_Cbf1_Rho3_GACG_off 2464
Cbf1B_Cbf1_Rho3_CT_off 2545
Cbf1B_Cbf1_Rho3_GTCC_on 2545
Cbf1B_Cbf1_Rho3_TTCC_off 2631
Cbf1B_Cbf1_Rho3_TAG_off 2684
Cbf1B_Cbf1_Rho3_TAG_on 2728
Cbf1B_Cbf1_Rho3_TCCG_off 2739
Cbf1B_Cbf1_Rho3_TTCC_on 2766
Cbf1B_Cbf1_Rho3_TAC_off 2853
Cbf1B_Cbf1_Rho3_GCAT_off 2868
Cbf1B_Cbf1_Rho3_GAT_off 2951
Cbf1B_Cbf1_Rho3_TCCA_off 3099
Cbf1B_Cbf1_Rho3_GA_off 3105
Cbf1B_Cbf1_Rho3_GTCG_off 3224
Cbf1B_Cbf1_Rho3_GGTC_on 3532
Cbf1B_Cbf1_Rho3_GCCT_off 3595
Cbf1B_Cbf1_Rho3_TCGG_off 3615
Cbf1B_Cbf1_Rho3_GTAC_off 3679
Cbf1B_Cbf1_Rho3_TAGC_on 3723
Cbf1B_Cbf1_Rho3_TAC_on 3765
Cbf1B_Cbf1_Rho3_GGTC_off 3766
Cbf1B_Cbf1_Rho3_GAT_on 3854
Cbf1B_Cbf1_Rho3_TCCG_on 3886
Cbf1B_Cbf1_Rho3_GCTA_on 4003
Cbf1B_Cbf1_Rho3_AG_off 4364
Cbf1B_Cbf1_Rho3_AG_on 4531
Cbf1B_Cbf1_Rho3_GTCC_off 4586
Cbf1B_Cbf1_Rho3_GTAC_on 4681
Cbf1B_Cbf1_Rho3_TAGC_off 4704
Cbf1B_Cbf1_Rho3_GCTA_off 4718
Cbf1B_Cbf1_Rho3_TACG_on 5074
Cbf1B_Cbf1_Rho3_TGAA_on 5128
Cbf1B_Cbf1_Rho3_GTTT_off 5265
Cbf1B_Cbf1_Rho3_GAAC_off 5395
Cbf1B_Cbf1_Rho3_GGTA_off 5637
Cbf1B_Cbf1_Rho3_GCT_off 5652
Cbf1B_Cbf1_Rho3_TTTG_on 5805
Cbf1B_Cbf1_Rho3_TACG_off 5871
Cbf1B_Cbf1_Rho3_TGC_off 6035
Cbf1B_Cbf1_Rho3_genome_off 6731
Cbf1B_Cbf1_Rho3_GAAG_off 6893
Cbf1B_Cbf1_Rho3_TCCT_on 6909
Cbf1B_Cbf1_Rho3_TTCA_off 7128
Cbf1B_Cbf1_Rho3_TATC_off 7130
Cbf1B_Cbf1_Rho3_GTAG_on 7177
Cbf1B_Cbf1_Rho3_GTAG_off 7186
Cbf1B_Cbf1_Rho3_TCCT_off 7317
Cbf1B_Cbf1_Rho3_GGAA_off 7367
Cbf1B_Cbf1_Rho3_TCTA_off 7512
Cbf1B_Cbf1_Rho3_GACG_on 7564
Cbf1B_Cbf1_Rho3_GAAC_on 7567
Cbf1B_Cbf1_Rho3_TAGG_on 7666
Cbf1B_Cbf1_Rho3_TTTG_off 7832
Cbf1B_Cbf1_Rho3_GGAA_on 7853
Cbf1B_Cbf1_Rho3_GTAT_off 7899
Cbf1B_Cbf1_Rho3_GGAC_on 8118
Cbf1B_Cbf1_Rho3_GAAT_on 8172
Cbf1B_Cbf1_Rho3_TTGT_on 8210
Cbf1B_Cbf1_Rho3_TCTA_on 8218
Cbf1B_Cbf1_Rho3_TGAA_off 8262
Cbf1B_Cbf1_Rho3_GCTT_on 8422
Cbf1B_Cbf1_Rho3_TAGG_off 8439
Cbf1B_Cbf1_Rho3_GAAG_on 8537
Cbf1B_Cbf1_Rho3_TGC_on 8959
Cbf1B_Cbf1_Rho3_GATG_on 9222
Cbf1B_Cbf1_Rho3_TTGT_off 9232
Cbf1B_Cbf1_Rho3_TGTT_on 9477
Cbf1B_Cbf1_Rho3_genome_on 9546
Cbf1B_Cbf1_Rho3_GTAT_on 9604
Cbf1B_Cbf1_Rho3_TATC_on 9701
Cbf1B_Cbf1_Rho3_GGTA_on 9728
Cbf1B_Cbf1_Rho3_GAAT_off 9888
Cbf1B_Cbf1_Rho3_TATG_off 9906
Cbf1B_Cbf1_Rho3_GGAC_off 10023
Cbf1B_Cbf1_Rho3_TCAT_off 10059
Cbf1B_Cbf1_Rho3_TATG_on 10440
Cbf1B_Cbf1_Rho3_TTCG_off 10792
Cbf1B_Cbf1_Rho3_TCTG_off 11198
Cbf1B_Cbf1_Rho3_TGTT_off 11811
Cbf1B_Cbf1_Rho3_GTCT_off 11842
Cbf1B_Cbf1_Rho3_GTCT_on 11986
Cbf1B_Cbf1_Rho3_TTGG_off 12791
Cbf1B_Cbf1_Rho3_TCTG_on 12795
Cbf1B_Cbf1_Rho3_GTTT_on 12825
Cbf1B_Cbf1_Rho3_TCGT_off 12987
Cbf1B_Cbf1_Rho3_TTAC_on 13010
Cbf1B_Cbf1_Rho3_TGTA_off 13084
Cbf1B_Cbf1_Rho3_GTGA_on 13287
Cbf1B_Cbf1_Rho3_GGAT_on 13300
Cbf1B_Cbf1_Rho3_TGTA_on 13308
Cbf1B_Cbf1_Rho3_TCAA_on 13324
Cbf1B_Cbf1_Rho3_GCTT_off 13544
Cbf1B_Cbf1_Rho3_GTTA_off 13844
Cbf1B_Cbf1_Rho3_GATG_off 13945
Cbf1B_Cbf1_Rho3_TG_off 14065
Cbf1B_Cbf1_Rho3_TAAC_on 14369
Cbf1B_Cbf1_Rho3_TTCG_on 14369
Cbf1B_Cbf1_Rho3_TCAA_off 14612
Cbf1B_Cbf1_Rho3_TGGA_off 14858
Cbf1B_Cbf1_Rho3_TTGA_on 15017
Cbf1B_Cbf1_Rho3_TG_on 15095
Cbf1B_Cbf1_Rho3_TACT_on 15215
Cbf1B_Cbf1_Rho3_TAAC_off 15216
Cbf1B_Cbf1_Rho3_TCGT_on 15314
Cbf1B_Cbf1_Rho3_GTTG_on 15440
Cbf1B_Cbf1_Rho3_TACC_off 15511
Cbf1B_Cbf1_Rho3_GTTG_off 15928
Cbf1B_Cbf1_Rho3_GCT_on 16124
Cbf1B_Cbf1_Rho3_GACT_off 16251
Cbf1B_Cbf1_Rho3_GTTA_on 16489
Cbf1B_Cbf1_Rho3_GAGT_on 16522
Cbf1B_Cbf1_Rho3_TTGG_on 16787
Cbf1B_Cbf1_Rho3_TGAG_off 16943
Cbf1B_Cbf1_Rho3_TTAG_on 17004
Cbf1B_Cbf1_Rho3_TGT_off 17031
Cbf1B_Cbf1_Rho3_GTCA_off 17121
Cbf1B_Cbf1_Rho3_GTGA_off 17181
Cbf1B_Cbf1_Rho3_TTG_on 17243
Cbf1B_Cbf1_Rho3_GGAT_off 17368
Cbf1B_Cbf1_Rho3_TTG_off 17572
Cbf1B_Cbf1_Rho3_TACT_off 17819
Cbf1B_Cbf1_Rho3_TTGA_off 17948
Cbf1B_Cbf1_Rho3_TGGA_on 17980
Cbf1B_Cbf1_Rho3_TGAC_off 18191
Cbf1B_Cbf1_Rho3_TTCA_on 18763
Cbf1B_Cbf1_Rho3_TGAG_on 18777
Cbf1B_Cbf1_Rho3_GTT_off 19065
Cbf1B_Cbf1_Rho3_TGGT_on 19080
Cbf1B_Cbf1_Rho3_GGTT_off 19120
Cbf1B_Cbf1_Rho3_GACT_on 19235
Cbf1B_Cbf1_Rho3_TCAC_on 19263
Cbf1B_Cbf1_Rho3_GATT_off 19623
Cbf1B_Cbf1_Rho3_GATT_on 19808
Cbf1B_Cbf1_Rho3_TGT_on 19857
Cbf1B_Cbf1_Rho3_GAGT_off 19934
Cbf1B_Cbf1_Rho3_TCAT_on 20131
Cbf1B_Cbf1_Rho3_TCAC_off 20198
Cbf1B_Cbf1_Rho3_TGGT_off 20300
Cbf1B_Cbf1_Rho3_TGTC_on 20345
Cbf1B_Cbf1_Rho3_TGCT_off 20478
Cbf1B_Cbf1_Rho3_TGAT_on 20509
Cbf1B_Cbf1_Rho3_TTGC_on 20719
Cbf1B_Cbf1_Rho3_TGAC_on 21389
Cbf1B_Cbf1_Rho3_TTAC_off 21640
Cbf1B_Cbf1_Rho3_TCAG_on 21807
Cbf1B_Cbf1_Rho3_GT_off 21823
Cbf1B_Cbf1_Rho3_TGAT_off 22144
Cbf1B_Cbf1_Rho3_TTAG_off 22281
Cbf1B_Cbf1_Rho3_GT_on 22407
Cbf1B_Cbf1_Rho3_TACC_on 22426
Cbf1B_Cbf1_Rho3_GGTT_on 22639
Cbf1B_Cbf1_Rho3_GTTC_on 23486
Cbf1B_Cbf1_Rho3_GTCA_on 23495
Cbf1B_Cbf1_Rho3_TGTC_off 23853
Cbf1B_Cbf1_Rho3_TCAG_off 23933
Cbf1B_Cbf1_Rho3_TAGT_on 23969
Cbf1B_Cbf1_Rho3_TAGT_off 25160
Cbf1B_Cbf1_Rho3_TGCT_on 27630
Cbf1B_Cbf1_Rho3_GTTC_off 28288
Cbf1B_Cbf1_Rho3_TTGC_off 28717
Cbf1B_Cbf1_Rho3_GTT_on 29246
no_adapter 272666
