Msn2F_Msn2_Cip1_AT_on 1
Msn2F_Msn2_Cip1_GGTG_on 1
Msn2F_Msn2_Cip1_GGTG_off 2
Msn2F_Msn2_Cip1_GGAG_on 11
Msn2F_Msn2_Cip1_CGTAA_on 13
Msn2F_Msn2_Cip1_GGAG_off 25
Msn2F_Msn2_Cip1_CC_on 41
Msn2F_Msn2_Cip1_GGGC_on 43
Msn2F_Msn2_Cip1_CTCCC_off 47
Msn2F_Msn2_Cip1_CGCCA_off 60
Msn2F_Msn2_Cip1_CTCCC_on 61
Msn2F_Msn2_Cip1_CGGCC_on 77
Msn2F_Msn2_Cip1_GGGA_on 82
Msn2F_Msn2_Cip1_GTGG_off 92
Msn2F_Msn2_Cip1_CGGCA_off 107
Msn2F_Msn2_Cip1_GTGG_on 118
Msn2F_Msn2_Cip1_CGCCA_on 136
Msn2F_Msn2_Cip1_AA_off 160
Msn2F_Msn2_Cip1_GC_on 177
Msn2F_Msn2_Cip1_GGGA_off 186
Msn2F_Msn2_Cip1_CTGGC_off 212
Msn2F_Msn2_Cip1_CGGGC_off 220
Msn2F_Msn2_Cip1_CGTGC_on 236
Msn2F_Msn2_Cip1_CGCTC_off 273
Msn2F_Msn2_Cip1_TA_on 276
Msn2F_Msn2_Cip1_GTGC_off 277
Msn2F_Msn2_Cip1_CGGCA_on 294
Msn2F_Msn2_Cip1_CTCGC_off 306
Msn2F_Msn2_Cip1_CGCAG_off 314
Msn2F_Msn2_Cip1_CGTGC_off 319
Msn2F_Msn2_Cip1_CTCGC_on 393
Msn2F_Msn2_Cip1_CTGGC_on 420
Msn2F_Msn2_Cip1_CGGGC_on 435
Msn2F_Msn2_Cip1_GGCA_on 446
Msn2F_Msn2_Cip1_CGCTC_on 478
Msn2F_Msn2_Cip1_GGT_on 499
Msn2F_Msn2_Cip1_CGCGA_off 510
Msn2F_Msn2_Cip1_CGCGA_on 519
Msn2F_Msn2_Cip1_GGT_off 521
Msn2F_Msn2_Cip1_GAAAC_on 700
Msn2F_Msn2_Cip1_CTGCC_on 715
Msn2F_Msn2_Cip1_GTG_on 735
Msn2F_Msn2_Cip1_CGGAG_off 743
Msn2F_Msn2_Cip1_CGCAC_on 779
Msn2F_Msn2_Cip1_CGCAC_off 785
Msn2F_Msn2_Cip1_AC_on 886
Msn2F_Msn2_Cip1_GTG_off 896
Msn2F_Msn2_Cip1_GTGC_on 899
Msn2F_Msn2_Cip1_CGCAG_on 914
Msn2F_Msn2_Cip1_GAAAA_on 939
Msn2F_Msn2_Cip1_CTGCC_off 1029
Msn2F_Msn2_Cip1_CGGTC_on 1143
Msn2F_Msn2_Cip1_GAAAA_off 1168
Msn2F_Msn2_Cip1_CTTGC_off 1172
Msn2F_Msn2_Cip1_AC_off 1205
Msn2F_Msn2_Cip1_CTACC_off 1262
Msn2F_Msn2_Cip1_CGTCC_on 1275
Msn2F_Msn2_Cip1_GAAAC_off 1329
Msn2F_Msn2_Cip1_GGCA_off 1399
Msn2F_Msn2_Cip1_GTA_off 1471
Msn2F_Msn2_Cip1_CGGAG_on 1486
Msn2F_Msn2_Cip1_CGGTC_off 1554
Msn2F_Msn2_Cip1_CTTTA_on 1572
Msn2F_Msn2_Cip1_GTA_on 1663
Msn2F_Msn2_Cip1_CTTGC_on 1758
Msn2F_Msn2_Cip1_CA_off 1770
Msn2F_Msn2_Cip1_GTCG_on 1774
Msn2F_Msn2_Cip1_CTACC_on 1938
Msn2F_Msn2_Cip1_GA_on 1943
Msn2F_Msn2_Cip1_GGCT_on 2012
Msn2F_Msn2_Cip1_CTTAA_on 2028
Msn2F_Msn2_Cip1_CGTAG_on 2083
Msn2F_Msn2_Cip1_CA_on 2104
Msn2F_Msn2_Cip1_CGGAC_on 2132
Msn2F_Msn2_Cip1_CGTCC_off 2174
Msn2F_Msn2_Cip1_CGGAC_off 2464
Msn2F_Msn2_Cip1_AG_off 2479
Msn2F_Msn2_Cip1_CTTCC_on 2513
Msn2F_Msn2_Cip1_GGTC_on 2831
Msn2F_Msn2_Cip1_CGCAA_on 2994
Msn2F_Msn2_Cip1_CTTAA_off 3048
Msn2F_Msn2_Cip1_GA_off 3227
Msn2F_Msn2_Cip1_CTTTA_off 3329
Msn2F_Msn2_Cip1_CTTCC_off 3412
Msn2F_Msn2_Cip1_CGGGA_on 3481
Msn2F_Msn2_Cip1_CTAAA_on 3516
Msn2F_Msn2_Cip1_AG_on 3538
Msn2F_Msn2_Cip1_GTAA_on 3707
Msn2F_Msn2_Cip1_GTAA_off 3841
Msn2F_Msn2_Cip1_CGGGA_off 4089
Msn2F_Msn2_Cip1_GGAA_on 4584
Msn2F_Msn2_Cip1_CGGAA_on 4737
Msn2F_Msn2_Cip1_GGCT_off 4738
Msn2F_Msn2_Cip1_GTCC_off 5072
Msn2F_Msn2_Cip1_CT_on 5166
Msn2F_Msn2_Cip1_TAG_on 5355
Msn2F_Msn2_Cip1_GTCC_on 5389
Msn2F_Msn2_Cip1_CTCTC_on 5492
Msn2F_Msn2_Cip1_CTATA_off 5534
Msn2F_Msn2_Cip1_CTATA_on 5656
Msn2F_Msn2_Cip1_TAG_off 6042
Msn2F_Msn2_Cip1_GGTC_off 6811
Msn2F_Msn2_Cip1_CTCCA_on 7304
Msn2F_Msn2_Cip1_CTACA_off 7370
Msn2F_Msn2_Cip1_CGCAA_off 7604
Msn2F_Msn2_Cip1_CTCCA_off 7705
Msn2F_Msn2_Cip1_CTCTC_off 7713
Msn2F_Msn2_Cip1_GTAC_on 8080
Msn2F_Msn2_Cip1_GGAC_on 8092
Msn2F_Msn2_Cip1_CTGTA_on 8127
Msn2F_Msn2_Cip1_CGTAA_off 8230
Msn2F_Msn2_Cip1_CTGAC_on 8263
Msn2F_Msn2_Cip1_CGTGA_on 8273
Msn2F_Msn2_Cip1_CGTGA_off 8402
Msn2F_Msn2_Cip1_CGTAC_on 8411
Msn2F_Msn2_Cip1_TAC_on 8586
Msn2F_Msn2_Cip1_CTGCA_off 8605
Msn2F_Msn2_Cip1_GGAA_off 8667
Msn2F_Msn2_Cip1_CTCGA_on 8758
Msn2F_Msn2_Cip1_CTGCA_on 8841
Msn2F_Msn2_Cip1_GTAC_off 8891
Msn2F_Msn2_Cip1_GTCG_off 8908
Msn2F_Msn2_Cip1_GTC_off 8936
Msn2F_Msn2_Cip1_TAC_off 9827
Msn2F_Msn2_Cip1_genome_off 10070
Msn2F_Msn2_Cip1_GTTG_off 10290
Msn2F_Msn2_Cip1_GGAC_off 10394
Msn2F_Msn2_Cip1_GTAG_on 10824
Msn2F_Msn2_Cip1_GGTA_on 11031
Msn2F_Msn2_Cip1_genome_on 11310
Msn2F_Msn2_Cip1_GGTA_off 11343
Msn2F_Msn2_Cip1_CTGTA_off 11373
Msn2F_Msn2_Cip1_CTGAA_off 11850
Msn2F_Msn2_Cip1_CTCGA_off 11942
Msn2F_Msn2_Cip1_TC_on 12115
Msn2F_Msn2_Cip1_CTAAA_off 12428
Msn2F_Msn2_Cip1_CGTAC_off 12853
Msn2F_Msn2_Cip1_GTGA_on 13325
Msn2F_Msn2_Cip1_GTC_on 13404
Msn2F_Msn2_Cip1_CGTAG_off 13528
Msn2F_Msn2_Cip1_GGAT_off 13586
Msn2F_Msn2_Cip1_CTAAC_off 13734
Msn2F_Msn2_Cip1_GGAT_on 13979
Msn2F_Msn2_Cip1_CGCTA_on 14102
Msn2F_Msn2_Cip1_GTAT_off 14342
Msn2F_Msn2_Cip1_TC_off 14544
Msn2F_Msn2_Cip1_GTTG_on 14576
Msn2F_Msn2_Cip1_CTTTC_on 14578
Msn2F_Msn2_Cip1_GTGA_off 14724
Msn2F_Msn2_Cip1_CTGAA_on 15081
Msn2F_Msn2_Cip1_CTGGA_on 15372
Msn2F_Msn2_Cip1_CTAGC_off 15623
Msn2F_Msn2_Cip1_CT_off 15630
Msn2F_Msn2_Cip1_CTAAC_on 15754
Msn2F_Msn2_Cip1_CGGTA_on 15865
Msn2F_Msn2_Cip1_CTGGA_off 15884
Msn2F_Msn2_Cip1_GTAT_on 16031
Msn2F_Msn2_Cip1_CTACA_on 16264
Msn2F_Msn2_Cip1_GGTT_on 16460
Msn2F_Msn2_Cip1_CTAGA_off 16546
Msn2F_Msn2_Cip1_CTCAA_on 16594
Msn2F_Msn2_Cip1_GT_off 17246
Msn2F_Msn2_Cip1_CTCTA_off 17268
Msn2F_Msn2_Cip1_TG_off 17567
Msn2F_Msn2_Cip1_GT_on 18060
Msn2F_Msn2_Cip1_GTTT_on 18203
Msn2F_Msn2_Cip1_GTAG_off 18509
Msn2F_Msn2_Cip1_CTCTA_on 18914
Msn2F_Msn2_Cip1_CGGTA_off 19180
Msn2F_Msn2_Cip1_CGTCA_off 19314
Msn2F_Msn2_Cip1_CGCTA_off 19522
Msn2F_Msn2_Cip1_CTGAC_off 19904
Msn2F_Msn2_Cip1_GTCT_on 20233
Msn2F_Msn2_Cip1_CTCAG_off 20510
Msn2F_Msn2_Cip1_CTTGA_on 20547
Msn2F_Msn2_Cip1_TG_on 21441
Msn2F_Msn2_Cip1_CTCAC_off 21450
Msn2F_Msn2_Cip1_CTCAG_on 22357
Msn2F_Msn2_Cip1_CGGAA_off 22710
Msn2F_Msn2_Cip1_CTTTC_off 23057
Msn2F_Msn2_Cip1_CGTCA_on 23215
Msn2F_Msn2_Cip1_GGTT_off 23455
Msn2F_Msn2_Cip1_CTAGC_on 23526
Msn2F_Msn2_Cip1_CTCAC_on 23813
Msn2F_Msn2_Cip1_GTTA_off 23956
Msn2F_Msn2_Cip1_CTCAA_off 24692
Msn2F_Msn2_Cip1_CTTCA_on 24696
Msn2F_Msn2_Cip1_CTTGA_off 25471
Msn2F_Msn2_Cip1_CTAGA_on 25504
Msn2F_Msn2_Cip1_CGTTC_on 27970
Msn2F_Msn2_Cip1_CGTTA_on 28975
Msn2F_Msn2_Cip1_CTAAG_off 30781
Msn2F_Msn2_Cip1_CTATC_off 31708
Msn2F_Msn2_Cip1_CTAAG_on 31985
Msn2F_Msn2_Cip1_CTTAC_off 32398
Msn2F_Msn2_Cip1_GTTA_on 32568
Msn2F_Msn2_Cip1_CTTAC_on 32937
Msn2F_Msn2_Cip1_GTCA_on 34137
Msn2F_Msn2_Cip1_CTTCA_off 35004
Msn2F_Msn2_Cip1_GTTT_off 37621
Msn2F_Msn2_Cip1_CTGTC_on 39110
Msn2F_Msn2_Cip1_CGTTC_off 39772
Msn2F_Msn2_Cip1_CTATC_on 40114
Msn2F_Msn2_Cip1_GTCA_off 40892
Msn2F_Msn2_Cip1_CTGTC_off 47521
Msn2F_Msn2_Cip1_GTT_on 49043
Msn2F_Msn2_Cip1_CGTTA_off 53723
Msn2F_Msn2_Cip1_GTCT_off 54064
Msn2F_Msn2_Cip1_GTT_off 67383
Msn2F_Msn2_Cip1_GTTC_off 73570
Msn2F_Msn2_Cip1_GTTC_on 75183
no_adapter 517754
