Msn2A_Msn2_Cip1_AAAT_on 1
Msn2A_Msn2_Cip1_AATT_off 1
Msn2A_Msn2_Cip1_AACGA_on 4
Msn2A_Msn2_Cip1_AAAAT_off 6
Msn2A_Msn2_Cip1_AACCC_off 16
Msn2A_Msn2_Cip1_AATAA_on 46
Msn2A_Msn2_Cip1_ACAAA_off 56
Msn2A_Msn2_Cip1_AT_on 68
Msn2A_Msn2_Cip1_AAT_off 92
Msn2A_Msn2_Cip1_AAAG_on 99
Msn2A_Msn2_Cip1_ACGC_on 101
Msn2A_Msn2_Cip1_AAACA_on 112
Msn2A_Msn2_Cip1_AGA_off 128
Msn2A_Msn2_Cip1_ACCA_off 139
Msn2A_Msn2_Cip1_TA_off 143
Msn2A_Msn2_Cip1_AC_on 145
Msn2A_Msn2_Cip1_AAAGC_on 149
Msn2A_Msn2_Cip1_AAACG_on 150
Msn2A_Msn2_Cip1_ACGC_off 152
Msn2A_Msn2_Cip1_AT_off 155
Msn2A_Msn2_Cip1_CC_off 162
Msn2A_Msn2_Cip1_AAAAT_on 165
Msn2A_Msn2_Cip1_GG_off 169
Msn2A_Msn2_Cip1_AAGA_on 183
Msn2A_Msn2_Cip1_AACGA_off 192
Msn2A_Msn2_Cip1_AG_off 193
Msn2A_Msn2_Cip1_AAGTA_on 203
Msn2A_Msn2_Cip1_AAGA_off 215
Msn2A_Msn2_Cip1_ACC_off 236
Msn2A_Msn2_Cip1_AAACA_off 237
Msn2A_Msn2_Cip1_ACAAC_on 250
Msn2A_Msn2_Cip1_AACAC_on 259
Msn2A_Msn2_Cip1_AACC_off 266
Msn2A_Msn2_Cip1_AAGAG_on 282
Msn2A_Msn2_Cip1_ACA_on 286
Msn2A_Msn2_Cip1_AAG_off 290
Msn2A_Msn2_Cip1_AACCC_on 296
Msn2A_Msn2_Cip1_AAGAG_off 296
Msn2A_Msn2_Cip1_ACAA_on 300
Msn2A_Msn2_Cip1_AACA_on 316
Msn2A_Msn2_Cip1_AACAT_on 330
Msn2A_Msn2_Cip1_AC_off 331
Msn2A_Msn2_Cip1_AAAAC_off 335
Msn2A_Msn2_Cip1_AATAC_off 348
Msn2A_Msn2_Cip1_ACCA_on 367
Msn2A_Msn2_Cip1_AAC_on 373
Msn2A_Msn2_Cip1_GA_on 386
Msn2A_Msn2_Cip1_AATGC_off 402
Msn2A_Msn2_Cip1_AATCC_on 408
Msn2A_Msn2_Cip1_ACC_on 412
Msn2A_Msn2_Cip1_AACCA_on 421
Msn2A_Msn2_Cip1_AAAC_off 436
Msn2A_Msn2_Cip1_AAGCA_off 439
Msn2A_Msn2_Cip1_AATAG_on 453
Msn2A_Msn2_Cip1_AATA_off 490
Msn2A_Msn2_Cip1_AACAC_off 508
Msn2A_Msn2_Cip1_AATAG_off 508
Msn2A_Msn2_Cip1_AATGA_on 513
Msn2A_Msn2_Cip1_AATAC_on 536
Msn2A_Msn2_Cip1_AACC_on 548
Msn2A_Msn2_Cip1_AAGCG_on 572
Msn2A_Msn2_Cip1_AGA_on 615
Msn2A_Msn2_Cip1_AAGCG_off 628
Msn2A_Msn2_Cip1_AACCA_off 633
Msn2A_Msn2_Cip1_AAGTA_off 641
Msn2A_Msn2_Cip1_AAGCA_on 656
Msn2A_Msn2_Cip1_AAAG_off 659
Msn2A_Msn2_Cip1_AAGAA_on 660
Msn2A_Msn2_Cip1_AACAT_off 669
Msn2A_Msn2_Cip1_AAC_off 678
Msn2A_Msn2_Cip1_CA_on 710
Msn2A_Msn2_Cip1_AAATG_on 727
Msn2A_Msn2_Cip1_AAG_on 749
Msn2A_Msn2_Cip1_AAAC_on 755
Msn2A_Msn2_Cip1_AAAGC_off 803
Msn2A_Msn2_Cip1_AAACC_on 811
Msn2A_Msn2_Cip1_AAGAT_off 812
Msn2A_Msn2_Cip1_AACAA_on 814
Msn2A_Msn2_Cip1_AACTT_on 839
Msn2A_Msn2_Cip1_AACA_off 857
Msn2A_Msn2_Cip1_AAACC_off 910
Msn2A_Msn2_Cip1_AAAGT_on 937
Msn2A_Msn2_Cip1_ACG_on 955
Msn2A_Msn2_Cip1_GA_off 1066
Msn2A_Msn2_Cip1_AAGAT_on 1084
Msn2A_Msn2_Cip1_AATGC_on 1118
Msn2A_Msn2_Cip1_ACG_off 1130
Msn2A_Msn2_Cip1_CA_off 1159
Msn2A_Msn2_Cip1_AATGA_off 1170
Msn2A_Msn2_Cip1_AAGC_on 1224
Msn2A_Msn2_Cip1_ACAA_off 1257
Msn2A_Msn2_Cip1_AAGC_off 1260
Msn2A_Msn2_Cip1_ACAAC_off 1268
Msn2A_Msn2_Cip1_AG_on 1361
Msn2A_Msn2_Cip1_AATCC_off 1491
Msn2A_Msn2_Cip1_ACCG_on 1545
Msn2A_Msn2_Cip1_AATCA_on 1573
Msn2A_Msn2_Cip1_AAGT_on 1760
Msn2A_Msn2_Cip1_ACCG_off 1800
Msn2A_Msn2_Cip1_AATGT_off 1892
Msn2A_Msn2_Cip1_ACAT_on 1977
Msn2A_Msn2_Cip1_ACAAG_off 2268
Msn2A_Msn2_Cip1_AAGCC_off 2508
Msn2A_Msn2_Cip1_genome_off 2510
Msn2A_Msn2_Cip1_AAGCC_on 2535
Msn2A_Msn2_Cip1_AAATG_off 2543
Msn2A_Msn2_Cip1_AATGT_on 2661
Msn2A_Msn2_Cip1_ACAT_off 2851
Msn2A_Msn2_Cip1_AAATC_on 3005
Msn2A_Msn2_Cip1_CT_on 3017
Msn2A_Msn2_Cip1_AAGGA_on 3122
Msn2A_Msn2_Cip1_AAAGG_off 3182
Msn2A_Msn2_Cip1_genome_on 3190
Msn2A_Msn2_Cip1_AATCA_off 3228
Msn2A_Msn2_Cip1_AACTT_off 3245
Msn2A_Msn2_Cip1_AAGGA_off 3408
Msn2A_Msn2_Cip1_TC_on 3472
Msn2A_Msn2_Cip1_AAAGG_on 3494
Msn2A_Msn2_Cip1_AACAG_on 3545
Msn2A_Msn2_Cip1_AAATC_off 3788
Msn2A_Msn2_Cip1_AAGAC_on 3916
Msn2A_Msn2_Cip1_ACAAG_on 4054
Msn2A_Msn2_Cip1_AACCG_off 4139
Msn2A_Msn2_Cip1_AACTA_on 4335
Msn2A_Msn2_Cip1_AAGT_off 4380
Msn2A_Msn2_Cip1_AAGAC_off 4517
Msn2A_Msn2_Cip1_AATTG_on 4567
Msn2A_Msn2_Cip1_AACCG_on 4581
Msn2A_Msn2_Cip1_AACAG_off 5078
Msn2A_Msn2_Cip1_AATG_on 5559
Msn2A_Msn2_Cip1_AATTC_on 5634
Msn2A_Msn2_Cip1_AACG_on 5818
Msn2A_Msn2_Cip1_AAACT_on 6145
Msn2A_Msn2_Cip1_ACAG_on 6231
Msn2A_Msn2_Cip1_AATCT_on 6440
Msn2A_Msn2_Cip1_AATTC_off 6642
Msn2A_Msn2_Cip1_ACAG_off 7322
Msn2A_Msn2_Cip1_TC_off 7718
Msn2A_Msn2_Cip1_AAACT_off 7831
Msn2A_Msn2_Cip1_AAGGC_off 7848
Msn2A_Msn2_Cip1_AACTA_off 7952
Msn2A_Msn2_Cip1_AATTG_off 8082
Msn2A_Msn2_Cip1_AATCG_on 8111
Msn2A_Msn2_Cip1_AATCT_off 8556
Msn2A_Msn2_Cip1_CT_off 8634
Msn2A_Msn2_Cip1_AACGC_on 8840
Msn2A_Msn2_Cip1_AACGC_off 9070
Msn2A_Msn2_Cip1_AAGG_on 11319
Msn2A_Msn2_Cip1_AATCG_off 12197
Msn2A_Msn2_Cip1_AATG_off 13705
Msn2A_Msn2_Cip1_AAGGG_on 15139
Msn2A_Msn2_Cip1_AAGG_off 15219
Msn2A_Msn2_Cip1_ACGA_on 16456
Msn2A_Msn2_Cip1_AAGGC_on 16804
Msn2A_Msn2_Cip1_AACGT_on 16879
Msn2A_Msn2_Cip1_ACGG_on 18652
Msn2A_Msn2_Cip1_AAGTG_on 18722
Msn2A_Msn2_Cip1_ACGG_off 18996
Msn2A_Msn2_Cip1_AACTC_on 22230
Msn2A_Msn2_Cip1_AACGT_off 22678
Msn2A_Msn2_Cip1_AACTG_off 23037
Msn2A_Msn2_Cip1_AACTG_on 23214
Msn2A_Msn2_Cip1_TG_on 23269
Msn2A_Msn2_Cip1_AATC_on 23714
Msn2A_Msn2_Cip1_ACGA_off 23858
Msn2A_Msn2_Cip1_AAGGT_on 25225
Msn2A_Msn2_Cip1_AAGTG_off 25576
Msn2A_Msn2_Cip1_AAGGG_off 25989
Msn2A_Msn2_Cip1_AATC_off 26343
Msn2A_Msn2_Cip1_AATGG_on 29569
Msn2A_Msn2_Cip1_AAGTC_on 30051
Msn2A_Msn2_Cip1_AACT_on 30526
Msn2A_Msn2_Cip1_ACGT_on 30675
Msn2A_Msn2_Cip1_GT_on 30798
Msn2A_Msn2_Cip1_AAGGT_off 34337
Msn2A_Msn2_Cip1_GT_off 34814
Msn2A_Msn2_Cip1_AACTC_off 35157
Msn2A_Msn2_Cip1_AACG_off 36346
Msn2A_Msn2_Cip1_ACTG_off 36982
Msn2A_Msn2_Cip1_AACT_off 37837
Msn2A_Msn2_Cip1_TG_off 40510
Msn2A_Msn2_Cip1_ACTA_on 41020
Msn2A_Msn2_Cip1_ACTA_off 41921
Msn2A_Msn2_Cip1_ACT_on 42403
Msn2A_Msn2_Cip1_AACGG_on 42947
Msn2A_Msn2_Cip1_ACTT_on 43242
Msn2A_Msn2_Cip1_AATGG_off 45732
Msn2A_Msn2_Cip1_ACGT_off 47557
Msn2A_Msn2_Cip1_AAGTC_off 48263
Msn2A_Msn2_Cip1_ACT_off 48462
Msn2A_Msn2_Cip1_AACCT_on 62775
Msn2A_Msn2_Cip1_AACCT_off 63239
Msn2A_Msn2_Cip1_ACTG_on 66846
Msn2A_Msn2_Cip1_AACGG_off 68084
Msn2A_Msn2_Cip1_AAGCT_on 73648
Msn2A_Msn2_Cip1_ACTC_on 74598
Msn2A_Msn2_Cip1_ACTC_off 81803
Msn2A_Msn2_Cip1_ACTT_off 94257
Msn2A_Msn2_Cip1_AAGCT_off 94946
Msn2A_Msn2_Cip1_ACCT_off 95341
Msn2A_Msn2_Cip1_ACCT_on 103463
no_adapter 452016
