Msn2F_Msn2_Cip1_GC_off 2
Msn2F_Msn2_Cip1_TA_off 2
Msn2F_Msn2_Cip1_AA_on 3
Msn2F_Msn2_Cip1_CGCCG_on 4
Msn2F_Msn2_Cip1_TAA_on 6
Msn2F_Msn2_Cip1_GGAG_off 8
Msn2F_Msn2_Cip1_GG_off 11
Msn2F_Msn2_Cip1_GTGG_on 11
Msn2F_Msn2_Cip1_AT_on 12
Msn2F_Msn2_Cip1_GGAG_on 12
Msn2F_Msn2_Cip1_GGGA_off 15
Msn2F_Msn2_Cip1_GGTG_on 17
Msn2F_Msn2_Cip1_CC_on 21
Msn2F_Msn2_Cip1_CGCCC_on 21
Msn2F_Msn2_Cip1_CGCCG_off 23
Msn2F_Msn2_Cip1_CGCGC_on 23
Msn2F_Msn2_Cip1_TA_on 23
Msn2F_Msn2_Cip1_CG_off 26
Msn2F_Msn2_Cip1_GGGT_off 26
Msn2F_Msn2_Cip1_CGCCC_off 28
Msn2F_Msn2_Cip1_GGGA_on 28
Msn2F_Msn2_Cip1_TT_on 28
Msn2F_Msn2_Cip1_CGGCC_off 30
Msn2F_Msn2_Cip1_CGCGC_off 34
Msn2F_Msn2_Cip1_AA_off 36
Msn2F_Msn2_Cip1_GTGG_off 38
Msn2F_Msn2_Cip1_CGGCC_on 39
Msn2F_Msn2_Cip1_CTCCC_off 39
Msn2F_Msn2_Cip1_GGCG_off 51
Msn2F_Msn2_Cip1_CGTAA_on 54
Msn2F_Msn2_Cip1_TAA_off 73
Msn2F_Msn2_Cip1_GC_on 86
Msn2F_Msn2_Cip1_CGCTC_off 89
Msn2F_Msn2_Cip1_GGCC_on 93
Msn2F_Msn2_Cip1_CGGGC_off 95
Msn2F_Msn2_Cip1_TT_off 95
Msn2F_Msn2_Cip1_CTCCC_on 104
Msn2F_Msn2_Cip1_CGGGC_on 108
Msn2F_Msn2_Cip1_CTGGC_off 130
Msn2F_Msn2_Cip1_AC_off 152
Msn2F_Msn2_Cip1_GGCC_off 167
Msn2F_Msn2_Cip1_CGGCA_off 183
Msn2F_Msn2_Cip1_CGGCA_on 240
Msn2F_Msn2_Cip1_CGCCA_on 244
Msn2F_Msn2_Cip1_GTGC_off 292
Msn2F_Msn2_Cip1_CGCTC_on 294
Msn2F_Msn2_Cip1_CGCCA_off 312
Msn2F_Msn2_Cip1_CTCGC_on 327
Msn2F_Msn2_Cip1_CGCGA_off 361
Msn2F_Msn2_Cip1_AC_on 363
Msn2F_Msn2_Cip1_GAAAC_on 371
Msn2F_Msn2_Cip1_CGTGC_off 380
Msn2F_Msn2_Cip1_GAAAA_off 386
Msn2F_Msn2_Cip1_GTA_on 397
Msn2F_Msn2_Cip1_CGCGA_on 405
Msn2F_Msn2_Cip1_CTTGC_on 433
Msn2F_Msn2_Cip1_GAAAA_on 434
Msn2F_Msn2_Cip1_CTGCC_on 459
Msn2F_Msn2_Cip1_CTACC_on 467
Msn2F_Msn2_Cip1_CGTAG_on 473
Msn2F_Msn2_Cip1_CTGGC_on 474
Msn2F_Msn2_Cip1_CGGAG_off 491
Msn2F_Msn2_Cip1_CGCAC_off 504
Msn2F_Msn2_Cip1_CTTCC_on 519
Msn2F_Msn2_Cip1_CGTGC_on 521
Msn2F_Msn2_Cip1_GTA_off 523
Msn2F_Msn2_Cip1_CTGCC_off 545
Msn2F_Msn2_Cip1_CTTGC_off 549
Msn2F_Msn2_Cip1_CGCAG_on 550
Msn2F_Msn2_Cip1_CTTCC_off 576
Msn2F_Msn2_Cip1_CGCAC_on 599
Msn2F_Msn2_Cip1_GA_on 619
Msn2F_Msn2_Cip1_CTCGC_off 625
Msn2F_Msn2_Cip1_GTG_off 630
Msn2F_Msn2_Cip1_CGCAG_off 632
Msn2F_Msn2_Cip1_CTTTA_on 634
Msn2F_Msn2_Cip1_CTCTC_on 656
Msn2F_Msn2_Cip1_GTGC_on 665
Msn2F_Msn2_Cip1_CGGAG_on 670
Msn2F_Msn2_Cip1_GGT_off 687
Msn2F_Msn2_Cip1_GGCA_on 735
Msn2F_Msn2_Cip1_GGT_on 741
Msn2F_Msn2_Cip1_CTTAA_on 753
Msn2F_Msn2_Cip1_GTG_on 753
Msn2F_Msn2_Cip1_AG_on 780
Msn2F_Msn2_Cip1_CA_on 792
Msn2F_Msn2_Cip1_CTTTA_off 823
Msn2F_Msn2_Cip1_CGTCC_on 833
Msn2F_Msn2_Cip1_AG_off 838
Msn2F_Msn2_Cip1_CT_on 857
Msn2F_Msn2_Cip1_GGAA_on 873
Msn2F_Msn2_Cip1_GA_off 892
Msn2F_Msn2_Cip1_CGTCC_off 932
Msn2F_Msn2_Cip1_genome_off 973
Msn2F_Msn2_Cip1_GGAA_off 974
Msn2F_Msn2_Cip1_CTATA_off 1048
Msn2F_Msn2_Cip1_GAAAC_off 1050
Msn2F_Msn2_Cip1_CA_off 1078
Msn2F_Msn2_Cip1_CTAAA_on 1087
Msn2F_Msn2_Cip1_CTACC_off 1088
Msn2F_Msn2_Cip1_CTATA_on 1111
Msn2F_Msn2_Cip1_GTCG_on 1116
Msn2F_Msn2_Cip1_genome_on 1252
Msn2F_Msn2_Cip1_GGCA_off 1266
Msn2F_Msn2_Cip1_CTTAA_off 1280
Msn2F_Msn2_Cip1_GTAA_on 1298
Msn2F_Msn2_Cip1_GTAA_off 1349
Msn2F_Msn2_Cip1_CGGTC_on 1402
Msn2F_Msn2_Cip1_GTCC_on 1422
Msn2F_Msn2_Cip1_CGGTC_off 1446
Msn2F_Msn2_Cip1_CTCTC_off 1509
Msn2F_Msn2_Cip1_GGTC_on 1528
Msn2F_Msn2_Cip1_CGGGA_on 1643
Msn2F_Msn2_Cip1_GTTT_on 1759
Msn2F_Msn2_Cip1_CGCAA_on 1794
Msn2F_Msn2_Cip1_GGCT_on 1897
Msn2F_Msn2_Cip1_CGGAC_on 1923
Msn2F_Msn2_Cip1_TAG_on 1924
Msn2F_Msn2_Cip1_TC_on 1984
Msn2F_Msn2_Cip1_TAG_off 2078
Msn2F_Msn2_Cip1_CTTTC_on 2208
Msn2F_Msn2_Cip1_CTCCA_on 2254
Msn2F_Msn2_Cip1_CTACA_off 2297
Msn2F_Msn2_Cip1_GGTA_on 2371
Msn2F_Msn2_Cip1_GGAC_on 2424
Msn2F_Msn2_Cip1_CGTAC_on 2484
Msn2F_Msn2_Cip1_TAC_on 2603
Msn2F_Msn2_Cip1_GTAG_on 2636
Msn2F_Msn2_Cip1_CTGTA_on 2689
Msn2F_Msn2_Cip1_CGGAA_on 2702
Msn2F_Msn2_Cip1_CGGGA_off 2710
Msn2F_Msn2_Cip1_CTCCA_off 2747
Msn2F_Msn2_Cip1_GGAT_on 2752
Msn2F_Msn2_Cip1_CGGAC_off 2947
Msn2F_Msn2_Cip1_GGTT_on 2988
Msn2F_Msn2_Cip1_CTGAC_on 3007
Msn2F_Msn2_Cip1_CT_off 3015
Msn2F_Msn2_Cip1_GTAT_on 3071
Msn2F_Msn2_Cip1_GTGA_on 3072
Msn2F_Msn2_Cip1_GGTC_off 3074
Msn2F_Msn2_Cip1_CTGTA_off 3101
Msn2F_Msn2_Cip1_GTAT_off 3123
Msn2F_Msn2_Cip1_CTGGA_on 3193
Msn2F_Msn2_Cip1_TAC_off 3232
Msn2F_Msn2_Cip1_GTCG_off 3287
Msn2F_Msn2_Cip1_GGTA_off 3295
Msn2F_Msn2_Cip1_CTCTA_on 3553
Msn2F_Msn2_Cip1_CTAAC_on 3566
Msn2F_Msn2_Cip1_GTTG_on 3703
Msn2F_Msn2_Cip1_GTC_on 3968
Msn2F_Msn2_Cip1_CGCAA_off 3998
Msn2F_Msn2_Cip1_CGGTA_on 4074
Msn2F_Msn2_Cip1_CTCTA_off 4115
Msn2F_Msn2_Cip1_TC_off 4119
Msn2F_Msn2_Cip1_CTTTC_off 4233
Msn2F_Msn2_Cip1_CTGAA_on 4288
Msn2F_Msn2_Cip1_CGTAG_off 4377
Msn2F_Msn2_Cip1_CTGCA_on 4392
Msn2F_Msn2_Cip1_GTCC_off 4462
Msn2F_Msn2_Cip1_CTACA_on 4532
Msn2F_Msn2_Cip1_GTAC_on 4560
Msn2F_Msn2_Cip1_GTTG_off 4615
Msn2F_Msn2_Cip1_GTC_off 4754
Msn2F_Msn2_Cip1_GT_on 4891
Msn2F_Msn2_Cip1_GTAG_off 4991
Msn2F_Msn2_Cip1_GGAC_off 5006
Msn2F_Msn2_Cip1_CTATC_on 5037
Msn2F_Msn2_Cip1_CTATC_off 5069
Msn2F_Msn2_Cip1_GTTT_off 5081
Msn2F_Msn2_Cip1_CTAAA_off 5088
Msn2F_Msn2_Cip1_GTGA_off 5198
Msn2F_Msn2_Cip1_CGTGA_on 5214
Msn2F_Msn2_Cip1_TG_on 5251
Msn2F_Msn2_Cip1_CGCTA_on 5263
Msn2F_Msn2_Cip1_CTCGA_on 5333
Msn2F_Msn2_Cip1_CGTAA_off 5343
Msn2F_Msn2_Cip1_CTGAA_off 5378
Msn2F_Msn2_Cip1_CTGCA_off 5455
Msn2F_Msn2_Cip1_GGAT_off 5501
Msn2F_Msn2_Cip1_GTCT_on 5620
Msn2F_Msn2_Cip1_CTAAC_off 5669
Msn2F_Msn2_Cip1_GT_off 5842
Msn2F_Msn2_Cip1_CGCTA_off 6444
Msn2F_Msn2_Cip1_GGCT_off 6717
Msn2F_Msn2_Cip1_CTAGA_off 6792
Msn2F_Msn2_Cip1_TG_off 6807
Msn2F_Msn2_Cip1_GTTA_on 6874
Msn2F_Msn2_Cip1_CTGTC_on 6938
Msn2F_Msn2_Cip1_GTTA_off 6953
Msn2F_Msn2_Cip1_CTGGA_off 6957
Msn2F_Msn2_Cip1_GTAC_off 7073
Msn2F_Msn2_Cip1_CTCAA_on 7211
Msn2F_Msn2_Cip1_GGTT_off 7283
Msn2F_Msn2_Cip1_CTAGC_off 7379
Msn2F_Msn2_Cip1_CTCAG_on 7477
Msn2F_Msn2_Cip1_CGTGA_off 7771
Msn2F_Msn2_Cip1_CTAGA_on 7785
Msn2F_Msn2_Cip1_CTTGA_on 7838
Msn2F_Msn2_Cip1_CTAGC_on 7969
Msn2F_Msn2_Cip1_CTCAC_on 8003
Msn2F_Msn2_Cip1_CTTAC_off 8061
Msn2F_Msn2_Cip1_CTTAC_on 8152
Msn2F_Msn2_Cip1_CGTAC_off 8162
Msn2F_Msn2_Cip1_CTTCA_on 8924
Msn2F_Msn2_Cip1_CTAAG_off 9093
Msn2F_Msn2_Cip1_CTCAC_off 9339
Msn2F_Msn2_Cip1_CTGAC_off 9368
Msn2F_Msn2_Cip1_CTAAG_on 9521
Msn2F_Msn2_Cip1_CGGTA_off 9603
Msn2F_Msn2_Cip1_CTCGA_off 9907
Msn2F_Msn2_Cip1_CTCAA_off 10909
Msn2F_Msn2_Cip1_CGTTC_on 11170
Msn2F_Msn2_Cip1_GTT_on 11341
Msn2F_Msn2_Cip1_CTGTC_off 11558
Msn2F_Msn2_Cip1_GTCA_on 11639
Msn2F_Msn2_Cip1_CGGAA_off 11652
Msn2F_Msn2_Cip1_CTCAG_off 12407
Msn2F_Msn2_Cip1_CTTGA_off 13752
Msn2F_Msn2_Cip1_CGTTA_on 14523
Msn2F_Msn2_Cip1_CTTCA_off 15054
Msn2F_Msn2_Cip1_CGTCA_on 15070
Msn2F_Msn2_Cip1_GTTC_on 15199
Msn2F_Msn2_Cip1_GTCT_off 20866
Msn2F_Msn2_Cip1_CGTCA_off 21768
Msn2F_Msn2_Cip1_GTT_off 23330
Msn2F_Msn2_Cip1_GTCA_off 24513
Msn2F_Msn2_Cip1_CGTTC_off 26331
Msn2F_Msn2_Cip1_GTTC_off 40898
Msn2F_Msn2_Cip1_CGTTA_off 48133
no_adapter 218709
