Msn2H_Msn2_Cip1_AA_on 8
Msn2H_Msn2_Cip1_AT_on 8
Msn2H_Msn2_Cip1_TTAAA_off 8
Msn2H_Msn2_Cip1_TT_on 11
Msn2H_Msn2_Cip1_GC_on 12
Msn2H_Msn2_Cip1_TT_off 15
Msn2H_Msn2_Cip1_TAAAA_off 18
Msn2H_Msn2_Cip1_CC_on 19
Msn2H_Msn2_Cip1_GG_on 20
Msn2H_Msn2_Cip1_CG_on 22
Msn2H_Msn2_Cip1_TTTA_off 35
Msn2H_Msn2_Cip1_TAATA_on 40
Msn2H_Msn2_Cip1_TAATA_off 54
Msn2H_Msn2_Cip1_TATAA_on 60
Msn2H_Msn2_Cip1_TTA_off 60
Msn2H_Msn2_Cip1_GC_off 66
Msn2H_Msn2_Cip1_GGGGA_off 72
Msn2H_Msn2_Cip1_CC_off 82
Msn2H_Msn2_Cip1_AT_off 94
Msn2H_Msn2_Cip1_TTAA_on 99
Msn2H_Msn2_Cip1_TTA_on 103
Msn2H_Msn2_Cip1_GTAAA_on 110
Msn2H_Msn2_Cip1_TAAAA_on 111
Msn2H_Msn2_Cip1_TA_off 123
Msn2H_Msn2_Cip1_TACCA_on 126
Msn2H_Msn2_Cip1_AA_off 131
Msn2H_Msn2_Cip1_TTAT_on 131
Msn2H_Msn2_Cip1_CG_off 154
Msn2H_Msn2_Cip1_GGGGA_on 159
Msn2H_Msn2_Cip1_TTAA_off 174
Msn2H_Msn2_Cip1_TTTA_on 180
Msn2H_Msn2_Cip1_TCCAA_off 188
Msn2H_Msn2_Cip1_TTTC_on 204
Msn2H_Msn2_Cip1_TCCCA_off 214
Msn2H_Msn2_Cip1_AC_off 231
Msn2H_Msn2_Cip1_GTTAA_off 246
Msn2H_Msn2_Cip1_TACAA_off 253
Msn2H_Msn2_Cip1_TTCT_off 261
Msn2H_Msn2_Cip1_TTAAA_on 267
Msn2H_Msn2_Cip1_TACAA_on 284
Msn2H_Msn2_Cip1_TTC_off 289
Msn2H_Msn2_Cip1_AC_on 301
Msn2H_Msn2_Cip1_GTAAA_off 318
Msn2H_Msn2_Cip1_TTAT_off 326
Msn2H_Msn2_Cip1_TTTC_off 327
Msn2H_Msn2_Cip1_TTCT_on 331
Msn2H_Msn2_Cip1_TTC_on 334
Msn2H_Msn2_Cip1_TAACA_off 395
Msn2H_Msn2_Cip1_GGCGA_off 396
Msn2H_Msn2_Cip1_TCCAA_on 408
Msn2H_Msn2_Cip1_TGAAA_on 443
Msn2H_Msn2_Cip1_CA_on 460
Msn2H_Msn2_Cip1_TAACA_on 482
Msn2H_Msn2_Cip1_GTTAA_on 509
Msn2H_Msn2_Cip1_TACCA_off 509
Msn2H_Msn2_Cip1_TCCCA_on 518
Msn2H_Msn2_Cip1_TAGAA_on 519
Msn2H_Msn2_Cip1_TGAAA_off 524
Msn2H_Msn2_Cip1_TGCG_on 536
Msn2H_Msn2_Cip1_GGGCA_on 545
Msn2H_Msn2_Cip1_AG_on 586
Msn2H_Msn2_Cip1_CA_off 600
Msn2H_Msn2_Cip1_TAAGA_off 606
Msn2H_Msn2_Cip1_TAGAA_off 609
Msn2H_Msn2_Cip1_GGCGA_on 618
Msn2H_Msn2_Cip1_GA_on 667
Msn2H_Msn2_Cip1_AG_off 679
Msn2H_Msn2_Cip1_TAAGA_on 688
Msn2H_Msn2_Cip1_TGCAA_off 755
Msn2H_Msn2_Cip1_TGCG_off 763
Msn2H_Msn2_Cip1_TATGA_on 795
Msn2H_Msn2_Cip1_TGCAA_on 916
Msn2H_Msn2_Cip1_GTATA_on 924
Msn2H_Msn2_Cip1_TCT_off 933
Msn2H_Msn2_Cip1_TGG_on 1021
Msn2H_Msn2_Cip1_GA_off 1043
Msn2H_Msn2_Cip1_TCT_on 1070
Msn2H_Msn2_Cip1_CT_on 1106
Msn2H_Msn2_Cip1_TCGCA_on 1246
Msn2H_Msn2_Cip1_TATGA_off 1258
Msn2H_Msn2_Cip1_TGG_off 1264
Msn2H_Msn2_Cip1_TC_on 1266
Msn2H_Msn2_Cip1_TCAAA_off 1294
Msn2H_Msn2_Cip1_TGTAA_off 1347
Msn2H_Msn2_Cip1_GTATA_off 1354
Msn2H_Msn2_Cip1_TGGC_on 1661
Msn2H_Msn2_Cip1_TCTCA_on 1678
Msn2H_Msn2_Cip1_TGTAA_on 1742
Msn2H_Msn2_Cip1_TCAAA_on 1758
Msn2H_Msn2_Cip1_GGGCA_off 1769
Msn2H_Msn2_Cip1_TACTA_on 1967
Msn2H_Msn2_Cip1_TGAA_on 2000
Msn2H_Msn2_Cip1_GTACA_on 2054
Msn2H_Msn2_Cip1_TGAA_off 2071
Msn2H_Msn2_Cip1_TGCC_on 2151
Msn2H_Msn2_Cip1_TTCAA_on 2152
Msn2H_Msn2_Cip1_TC_off 2158
Msn2H_Msn2_Cip1_TCGAA_off 2162
Msn2H_Msn2_Cip1_TCCGA_off 2190
Msn2H_Msn2_Cip1_GTACA_off 2326
Msn2H_Msn2_Cip1_TCCGA_on 2370
Msn2H_Msn2_Cip1_CT_off 2427
Msn2H_Msn2_Cip1_TGGC_off 2483
Msn2H_Msn2_Cip1_TCTCA_off 2491
Msn2H_Msn2_Cip1_TCTAA_on 2500
Msn2H_Msn2_Cip1_TTCAA_off 2504
Msn2H_Msn2_Cip1_TTCC_on 2682
Msn2H_Msn2_Cip1_TCTAA_off 2737
Msn2H_Msn2_Cip1_TACTA_off 2738
Msn2H_Msn2_Cip1_TCGAA_on 3175
Msn2H_Msn2_Cip1_TGA_on 3409
Msn2H_Msn2_Cip1_TCAGA_on 3474
Msn2H_Msn2_Cip1_genome_on 3606
Msn2H_Msn2_Cip1_GTAGA_on 3708
Msn2H_Msn2_Cip1_TGA_off 3815
Msn2H_Msn2_Cip1_TCG_on 3952
Msn2H_Msn2_Cip1_TCGCA_off 4032
Msn2H_Msn2_Cip1_TAGCA_on 4316
Msn2H_Msn2_Cip1_TCAGA_off 4525
Msn2H_Msn2_Cip1_genome_off 4610
Msn2H_Msn2_Cip1_TGACA_on 4625
Msn2H_Msn2_Cip1_TCG_off 5092
Msn2H_Msn2_Cip1_TGACA_off 5094
Msn2H_Msn2_Cip1_TAGCA_off 5586
Msn2H_Msn2_Cip1_GTTTA_off 5771
Msn2H_Msn2_Cip1_TGCA_on 5905
Msn2H_Msn2_Cip1_GTAGA_off 6021
Msn2H_Msn2_Cip1_GTTTA_on 6085
Msn2H_Msn2_Cip1_TAGGA_on 6427
Msn2H_Msn2_Cip1_GGTAA_on 6608
Msn2H_Msn2_Cip1_TGCA_off 6783
Msn2H_Msn2_Cip1_GTAAC_on 6928
Msn2H_Msn2_Cip1_TCACA_off 7049
Msn2H_Msn2_Cip1_TGT_on 7066
Msn2H_Msn2_Cip1_TTGA_on 7171
Msn2H_Msn2_Cip1_GGGTA_on 7303
Msn2H_Msn2_Cip1_TGTA_on 7537
Msn2H_Msn2_Cip1_TGAT_on 7663
Msn2H_Msn2_Cip1_TTCC_off 8236
Msn2H_Msn2_Cip1_TAGGA_off 8262
Msn2H_Msn2_Cip1_TATCA_off 8340
Msn2H_Msn2_Cip1_TGGAA_on 8498
Msn2H_Msn2_Cip1_GTGCA_on 8795
Msn2H_Msn2_Cip1_TTTGT_on 9000
Msn2H_Msn2_Cip1_GGGAA_on 9363
Msn2H_Msn2_Cip1_TCACA_on 9366
Msn2H_Msn2_Cip1_GGTAA_off 9753
Msn2H_Msn2_Cip1_TATCA_on 10067
Msn2H_Msn2_Cip1_TGCC_off 10103
Msn2H_Msn2_Cip1_GTGCA_off 10345
Msn2H_Msn2_Cip1_TTGA_off 10653
Msn2H_Msn2_Cip1_GTGAA_on 10718
Msn2H_Msn2_Cip1_TGGAA_off 10997
Msn2H_Msn2_Cip1_GTTGA_on 11748
Msn2H_Msn2_Cip1_GGGAA_off 11817
Msn2H_Msn2_Cip1_GGGAC_on 11861
Msn2H_Msn2_Cip1_TTTGT_off 11960
Msn2H_Msn2_Cip1_TACGA_on 12039
Msn2H_Msn2_Cip1_GGGTA_off 12194
Msn2H_Msn2_Cip1_TGAT_off 12206
Msn2H_Msn2_Cip1_TGGA_on 12231
Msn2H_Msn2_Cip1_GTGGA_on 12617
Msn2H_Msn2_Cip1_GTGAA_off 12707
Msn2H_Msn2_Cip1_TTCA_on 12792
Msn2H_Msn2_Cip1_TTAC_on 13549
Msn2H_Msn2_Cip1_TACGA_off 13907
Msn2H_Msn2_Cip1_TGTT_on 14323
Msn2H_Msn2_Cip1_TTCA_off 14653
Msn2H_Msn2_Cip1_TG_on 14871
Msn2H_Msn2_Cip1_TGC_off 15331
Msn2H_Msn2_Cip1_GT_on 15561
Msn2H_Msn2_Cip1_TGTT_off 15818
Msn2H_Msn2_Cip1_GTTGA_off 16604
Msn2H_Msn2_Cip1_TGGA_off 17201
Msn2H_Msn2_Cip1_TTGG_on 17541
Msn2H_Msn2_Cip1_GTGGA_off 17731
Msn2H_Msn2_Cip1_GTCCA_on 17758
Msn2H_Msn2_Cip1_GT_off 17803
Msn2H_Msn2_Cip1_TTAC_off 18248
Msn2H_Msn2_Cip1_GGGAC_off 19245
Msn2H_Msn2_Cip1_TTAG_on 19298
Msn2H_Msn2_Cip1_GTCCA_off 19490
Msn2H_Msn2_Cip1_GGTTA_on 19644
Msn2H_Msn2_Cip1_TGTA_off 19918
Msn2H_Msn2_Cip1_GTCGA_on 20008
Msn2H_Msn2_Cip1_GTCAA_on 20056
Msn2H_Msn2_Cip1_TTGG_off 20062
Msn2H_Msn2_Cip1_TGGT_on 20152
Msn2H_Msn2_Cip1_GGTGA_on 20605
Msn2H_Msn2_Cip1_TGAG_on 21125
Msn2H_Msn2_Cip1_GTCGA_off 21185
Msn2H_Msn2_Cip1_TG_off 21587
Msn2H_Msn2_Cip1_GTTCA_on 22328
Msn2H_Msn2_Cip1_TGCCA_on 23335
Msn2H_Msn2_Cip1_TGCT_on 23538
Msn2H_Msn2_Cip1_GGTGA_off 23558
Msn2H_Msn2_Cip1_TGCCA_off 24145
Msn2H_Msn2_Cip1_GGTTA_off 24207
Msn2H_Msn2_Cip1_GTGTA_on 24642
Msn2H_Msn2_Cip1_TGGT_off 25338
Msn2H_Msn2_Cip1_TTAG_off 25816
Msn2H_Msn2_Cip1_TGTC_on 26181
Msn2H_Msn2_Cip1_TGT_off 26501
Msn2H_Msn2_Cip1_GTCAA_off 27294
Msn2H_Msn2_Cip1_TTCG_on 27539
Msn2H_Msn2_Cip1_GTCTA_off 27795
Msn2H_Msn2_Cip1_TGAC_on 28504
Msn2H_Msn2_Cip1_TTGC_off 29184
Msn2H_Msn2_Cip1_TGAG_off 29491
Msn2H_Msn2_Cip1_TGCT_off 29950
Msn2H_Msn2_Cip1_GTCTA_on 31725
Msn2H_Msn2_Cip1_GGTCA_on 32731
Msn2H_Msn2_Cip1_GTTCA_off 33484
Msn2H_Msn2_Cip1_TTCG_off 33508
Msn2H_Msn2_Cip1_TTGC_on 34814
Msn2H_Msn2_Cip1_TTGT_on 35069
Msn2H_Msn2_Cip1_GGTAC_on 37338
Msn2H_Msn2_Cip1_GTGTA_off 37538
Msn2H_Msn2_Cip1_TGC_on 37697
Msn2H_Msn2_Cip1_GTAAC_off 38552
Msn2H_Msn2_Cip1_TGAC_off 39154
Msn2H_Msn2_Cip1_GGTCA_off 43892
Msn2H_Msn2_Cip1_TTGT_off 46637
Msn2H_Msn2_Cip1_GGCTA_on 48459
Msn2H_Msn2_Cip1_GGTAC_off 51310
Msn2H_Msn2_Cip1_TGTC_off 58074
Msn2H_Msn2_Cip1_GGCTA_off 63485
Msn2H_Msn2_Cip1_GTCAC_on 71152
Msn2H_Msn2_Cip1_GTCAC_off 135167
no_adapter 311806
