Msn2A_Msn2_Cip1_AAAT_off 3
Msn2A_Msn2_Cip1_ACC_on 4
Msn2A_Msn2_Cip1_AGA_on 9
Msn2A_Msn2_Cip1_AAAC_on 15
Msn2A_Msn2_Cip1_AAG_on 15
Msn2A_Msn2_Cip1_AATT_on 15
Msn2A_Msn2_Cip1_AAAGA_on 16
Msn2A_Msn2_Cip1_AACCA_on 19
Msn2A_Msn2_Cip1_AAGA_on 20
Msn2A_Msn2_Cip1_AACCC_off 22
Msn2A_Msn2_Cip1_AACA_off 23
Msn2A_Msn2_Cip1_AAACG_on 26
Msn2A_Msn2_Cip1_AAAC_off 26
Msn2A_Msn2_Cip1_ACC_off 27
Msn2A_Msn2_Cip1_ACA_off 29
Msn2A_Msn2_Cip1_ACCA_off 30
Msn2A_Msn2_Cip1_AAAAC_off 33
Msn2A_Msn2_Cip1_AAAGT_off 33
Msn2A_Msn2_Cip1_AACC_on 39
Msn2A_Msn2_Cip1_AACGA_on 39
Msn2A_Msn2_Cip1_ACCC_on 39
Msn2A_Msn2_Cip1_AAGCG_on 41
Msn2A_Msn2_Cip1_AAGTA_on 41
Msn2A_Msn2_Cip1_AAGA_off 43
Msn2A_Msn2_Cip1_AACGA_off 45
Msn2A_Msn2_Cip1_ACAA_off 46
Msn2A_Msn2_Cip1_AAACG_off 47
Msn2A_Msn2_Cip1_AG_off 51
Msn2A_Msn2_Cip1_AAAG_on 53
Msn2A_Msn2_Cip1_AACAA_on 53
Msn2A_Msn2_Cip1_AAC_on 56
Msn2A_Msn2_Cip1_ACGC_off 58
Msn2A_Msn2_Cip1_AAAGC_off 61
Msn2A_Msn2_Cip1_AACCA_off 62
Msn2A_Msn2_Cip1_AC_on 62
Msn2A_Msn2_Cip1_AAGAG_on 65
Msn2A_Msn2_Cip1_AATAC_off 66
Msn2A_Msn2_Cip1_ACA_on 69
Msn2A_Msn2_Cip1_GA_on 69
Msn2A_Msn2_Cip1_AACAT_off 70
Msn2A_Msn2_Cip1_ACGC_on 76
Msn2A_Msn2_Cip1_ACAA_on 80
Msn2A_Msn2_Cip1_AACAC_off 81
Msn2A_Msn2_Cip1_AAGCA_on 88
Msn2A_Msn2_Cip1_AAGAG_off 93
Msn2A_Msn2_Cip1_AATAC_on 95
Msn2A_Msn2_Cip1_AG_on 100
Msn2A_Msn2_Cip1_AAACA_on 104
Msn2A_Msn2_Cip1_AACTT_on 104
Msn2A_Msn2_Cip1_AATCC_off 106
Msn2A_Msn2_Cip1_GA_off 109
Msn2A_Msn2_Cip1_AACAC_on 110
Msn2A_Msn2_Cip1_AAG_off 110
Msn2A_Msn2_Cip1_AAGCA_off 111
Msn2A_Msn2_Cip1_AATAG_off 113
Msn2A_Msn2_Cip1_AAAGC_on 117
Msn2A_Msn2_Cip1_AAACC_off 119
Msn2A_Msn2_Cip1_AAAGT_on 119
Msn2A_Msn2_Cip1_AATCC_on 120
Msn2A_Msn2_Cip1_AAGAT_off 126
Msn2A_Msn2_Cip1_ACAAC_on 130
Msn2A_Msn2_Cip1_AACA_on 132
Msn2A_Msn2_Cip1_AATAG_on 144
Msn2A_Msn2_Cip1_ACG_on 152
Msn2A_Msn2_Cip1_CA_off 153
Msn2A_Msn2_Cip1_AAGC_on 154
Msn2A_Msn2_Cip1_AATGC_off 154
Msn2A_Msn2_Cip1_ACAAC_off 155
Msn2A_Msn2_Cip1_ACG_off 165
Msn2A_Msn2_Cip1_AATGA_on 169
Msn2A_Msn2_Cip1_AACTT_off 179
Msn2A_Msn2_Cip1_genome_on 185
Msn2A_Msn2_Cip1_AAAG_off 187
Msn2A_Msn2_Cip1_AAATG_on 192
Msn2A_Msn2_Cip1_AAGC_off 221
Msn2A_Msn2_Cip1_AAC_off 239
Msn2A_Msn2_Cip1_CA_on 256
Msn2A_Msn2_Cip1_AATGA_off 280
Msn2A_Msn2_Cip1_AAGAT_on 299
Msn2A_Msn2_Cip1_AATGC_on 315
Msn2A_Msn2_Cip1_ACAAG_on 320
Msn2A_Msn2_Cip1_AAATG_off 350
Msn2A_Msn2_Cip1_AAAGG_on 375
Msn2A_Msn2_Cip1_AAGGA_on 384
Msn2A_Msn2_Cip1_AAGCC_on 390
Msn2A_Msn2_Cip1_ACAT_on 406
Msn2A_Msn2_Cip1_AATGT_on 489
Msn2A_Msn2_Cip1_ACAT_off 495
Msn2A_Msn2_Cip1_AATGT_off 510
Msn2A_Msn2_Cip1_AAGT_on 526
Msn2A_Msn2_Cip1_CT_on 531
Msn2A_Msn2_Cip1_AAGCC_off 555
Msn2A_Msn2_Cip1_genome_off 593
Msn2A_Msn2_Cip1_AAGT_off 629
Msn2A_Msn2_Cip1_AAAGG_off 690
Msn2A_Msn2_Cip1_ACAG_off 735
Msn2A_Msn2_Cip1_AACG_on 856
Msn2A_Msn2_Cip1_ACAAG_off 882
Msn2A_Msn2_Cip1_ACAG_on 930
Msn2A_Msn2_Cip1_TC_on 1040
Msn2A_Msn2_Cip1_AACAG_on 1046
Msn2A_Msn2_Cip1_ACCG_on 1059
Msn2A_Msn2_Cip1_AAGGC_off 1096
Msn2A_Msn2_Cip1_AATCA_on 1135
Msn2A_Msn2_Cip1_ACGG_on 1138
Msn2A_Msn2_Cip1_AAACT_on 1158
Msn2A_Msn2_Cip1_AACGC_on 1268
Msn2A_Msn2_Cip1_AATG_on 1282
Msn2A_Msn2_Cip1_AAGAC_on 1287
Msn2A_Msn2_Cip1_AAGGA_off 1303
Msn2A_Msn2_Cip1_AACCG_on 1348
Msn2A_Msn2_Cip1_AATCA_off 1379
Msn2A_Msn2_Cip1_AAGGG_on 1531
Msn2A_Msn2_Cip1_AATCT_on 1547
Msn2A_Msn2_Cip1_AACCG_off 1600
Msn2A_Msn2_Cip1_AAACT_off 1604
Msn2A_Msn2_Cip1_AAATC_off 1607
Msn2A_Msn2_Cip1_AACTA_off 1654
Msn2A_Msn2_Cip1_AACGC_off 1663
Msn2A_Msn2_Cip1_AAGG_on 1688
Msn2A_Msn2_Cip1_AAGAC_off 1703
Msn2A_Msn2_Cip1_AAATC_on 1733
Msn2A_Msn2_Cip1_TC_off 1760
Msn2A_Msn2_Cip1_AACTA_on 1794
Msn2A_Msn2_Cip1_AACAG_off 1800
Msn2A_Msn2_Cip1_AATTG_on 1902
Msn2A_Msn2_Cip1_AAGGC_on 1911
Msn2A_Msn2_Cip1_AAGG_off 2187
Msn2A_Msn2_Cip1_AATCG_on 2216
Msn2A_Msn2_Cip1_CT_off 2456
Msn2A_Msn2_Cip1_ACGG_off 2505
Msn2A_Msn2_Cip1_AATTC_on 2737
Msn2A_Msn2_Cip1_ACCG_off 2804
Msn2A_Msn2_Cip1_AAGGG_off 2899
Msn2A_Msn2_Cip1_ACGT_on 3162
Msn2A_Msn2_Cip1_AATCT_off 3217
Msn2A_Msn2_Cip1_TG_on 3392
Msn2A_Msn2_Cip1_AACGT_on 3513
Msn2A_Msn2_Cip1_AATTC_off 3820
Msn2A_Msn2_Cip1_AAGGT_on 3822
Msn2A_Msn2_Cip1_ACGA_on 4094
Msn2A_Msn2_Cip1_GT_on 4181
Msn2A_Msn2_Cip1_AATCG_off 4289
Msn2A_Msn2_Cip1_AATTG_off 4363
Msn2A_Msn2_Cip1_AATG_off 5235
Msn2A_Msn2_Cip1_AATGG_on 5815
Msn2A_Msn2_Cip1_AAGTG_on 5880
Msn2A_Msn2_Cip1_AACGT_off 6038
Msn2A_Msn2_Cip1_AACTG_on 6714
Msn2A_Msn2_Cip1_ACGT_off 7012
Msn2A_Msn2_Cip1_AAGGT_off 7455
Msn2A_Msn2_Cip1_GT_off 7937
Msn2A_Msn2_Cip1_ACTT_on 8201
Msn2A_Msn2_Cip1_AATC_on 8934
Msn2A_Msn2_Cip1_AACGG_on 8954
Msn2A_Msn2_Cip1_AACT_on 8962
Msn2A_Msn2_Cip1_ACGA_off 9046
Msn2A_Msn2_Cip1_AAGTG_off 9411
Msn2A_Msn2_Cip1_ACTA_on 9503
Msn2A_Msn2_Cip1_AATC_off 10575
Msn2A_Msn2_Cip1_AACTC_on 10651
Msn2A_Msn2_Cip1_ACT_on 10904
Msn2A_Msn2_Cip1_AACTG_off 11134
Msn2A_Msn2_Cip1_TG_off 11450
Msn2A_Msn2_Cip1_ACTA_off 11946
Msn2A_Msn2_Cip1_AACG_off 12105
Msn2A_Msn2_Cip1_AAGTC_on 12978
Msn2A_Msn2_Cip1_AACT_off 13049
Msn2A_Msn2_Cip1_AACCT_on 13330
Msn2A_Msn2_Cip1_ACT_off 14297
Msn2A_Msn2_Cip1_AACTC_off 14917
Msn2A_Msn2_Cip1_AACCT_off 15720
Msn2A_Msn2_Cip1_ACTC_on 16081
Msn2A_Msn2_Cip1_AATGG_off 17101
Msn2A_Msn2_Cip1_ACCT_on 17296
Msn2A_Msn2_Cip1_AAGCT_on 19163
Msn2A_Msn2_Cip1_ACTT_off 19462
Msn2A_Msn2_Cip1_ACTG_off 19822
Msn2A_Msn2_Cip1_ACTG_on 20530
Msn2A_Msn2_Cip1_AACGG_off 21893
Msn2A_Msn2_Cip1_AAGTC_off 22724
Msn2A_Msn2_Cip1_ACCT_off 23629
Msn2A_Msn2_Cip1_AAGCT_off 24903
Msn2A_Msn2_Cip1_ACTC_off 27501
no_adapter 208634
