Msn2B_Msn2_Cip1_ACCCA_on 3
Msn2B_Msn2_Cip1_AGGG_on 20
Msn2B_Msn2_Cip1_AGGG_off 23
Msn2B_Msn2_Cip1_ACCCC_off 26
Msn2B_Msn2_Cip1_ACATA_off 27
Msn2B_Msn2_Cip1_AGAGA_off 28
Msn2B_Msn2_Cip1_ACGAA_on 34
Msn2B_Msn2_Cip1_ATT_off 34
Msn2B_Msn2_Cip1_ATTT_off 34
Msn2B_Msn2_Cip1_AC_on 38
Msn2B_Msn2_Cip1_ACGGC_on 42
Msn2B_Msn2_Cip1_ACCCG_off 43
Msn2B_Msn2_Cip1_ATTA_off 45
Msn2B_Msn2_Cip1_ATAA_off 47
Msn2B_Msn2_Cip1_AGAAA_off 49
Msn2B_Msn2_Cip1_ACCCC_on 55
Msn2B_Msn2_Cip1_AGAA_off 57
Msn2B_Msn2_Cip1_ACCAA_on 62
Msn2B_Msn2_Cip1_ACCGC_on 63
Msn2B_Msn2_Cip1_ATT_on 70
Msn2B_Msn2_Cip1_ACGCC_on 74
Msn2B_Msn2_Cip1_ACCCA_off 81
Msn2B_Msn2_Cip1_ACAAT_off 82
Msn2B_Msn2_Cip1_AGAAA_on 91
Msn2B_Msn2_Cip1_AC_off 93
Msn2B_Msn2_Cip1_ACGCG_off 94
Msn2B_Msn2_Cip1_AGC_on 98
Msn2B_Msn2_Cip1_AGCC_off 101
Msn2B_Msn2_Cip1_ACCGC_off 102
Msn2B_Msn2_Cip1_GA_on 105
Msn2B_Msn2_Cip1_GC_on 106
Msn2B_Msn2_Cip1_ACCCG_on 107
Msn2B_Msn2_Cip1_AG_off 108
Msn2B_Msn2_Cip1_ACCAT_on 109
Msn2B_Msn2_Cip1_AGC_off 115
Msn2B_Msn2_Cip1_ACACA_off 118
Msn2B_Msn2_Cip1_ACGAA_off 122
Msn2B_Msn2_Cip1_ATTT_on 138
Msn2B_Msn2_Cip1_CAA_on 167
Msn2B_Msn2_Cip1_ACCAT_off 189
Msn2B_Msn2_Cip1_AGAA_on 198
Msn2B_Msn2_Cip1_AGAGA_on 204
Msn2B_Msn2_Cip1_ACATA_on 221
Msn2B_Msn2_Cip1_AGAAG_on 221
Msn2B_Msn2_Cip1_CAA_off 222
Msn2B_Msn2_Cip1_ATCG_on 230
Msn2B_Msn2_Cip1_ATAC_off 236
Msn2B_Msn2_Cip1_ATC_off 241
Msn2B_Msn2_Cip1_AG_on 247
Msn2B_Msn2_Cip1_ATC_on 251
Msn2B_Msn2_Cip1_ACGGC_off 265
Msn2B_Msn2_Cip1_ACCGG_on 266
Msn2B_Msn2_Cip1_ACGCC_off 271
Msn2B_Msn2_Cip1_ACACA_on 289
Msn2B_Msn2_Cip1_ACAGC_on 326
Msn2B_Msn2_Cip1_AGAAT_off 344
Msn2B_Msn2_Cip1_GA_off 361
Msn2B_Msn2_Cip1_AGAAT_on 367
Msn2B_Msn2_Cip1_CA_off 400
Msn2B_Msn2_Cip1_AGCA_on 437
Msn2B_Msn2_Cip1_CA_on 446
Msn2B_Msn2_Cip1_AGAAG_off 501
Msn2B_Msn2_Cip1_ACCGG_off 502
Msn2B_Msn2_Cip1_ACAAT_on 530
Msn2B_Msn2_Cip1_ACCAC_on 550
Msn2B_Msn2_Cip1_ACTTA_on 559
Msn2B_Msn2_Cip1_AGCA_off 603
Msn2B_Msn2_Cip1_ATCG_off 624
Msn2B_Msn2_Cip1_ACAGC_off 629
Msn2B_Msn2_Cip1_ACTTA_off 663
Msn2B_Msn2_Cip1_ACCCT_off 699
Msn2B_Msn2_Cip1_ACACC_on 709
Msn2B_Msn2_Cip1_ACCCT_on 733
Msn2B_Msn2_Cip1_ACCAC_off 783
Msn2B_Msn2_Cip1_genome_on 809
Msn2B_Msn2_Cip1_AGGC_on 812
Msn2B_Msn2_Cip1_ATAC_on 814
Msn2B_Msn2_Cip1_ATAG_off 840
Msn2B_Msn2_Cip1_genome_off 848
Msn2B_Msn2_Cip1_AGGC_off 996
Msn2B_Msn2_Cip1_AGTA_off 1013
Msn2B_Msn2_Cip1_ACAGA_on 1027
Msn2B_Msn2_Cip1_AGACA_off 1058
Msn2B_Msn2_Cip1_ACGGG_on 1085
Msn2B_Msn2_Cip1_ATGC_off 1125
Msn2B_Msn2_Cip1_AGTA_on 1194
Msn2B_Msn2_Cip1_AGAT_off 1235
Msn2B_Msn2_Cip1_ATAG_on 1264
Msn2B_Msn2_Cip1_AGCT_on 1295
Msn2B_Msn2_Cip1_ACAGT_off 1331
Msn2B_Msn2_Cip1_ACTAT_on 1352
Msn2B_Msn2_Cip1_ACACC_off 1364
Msn2B_Msn2_Cip1_TC_on 1386
Msn2B_Msn2_Cip1_ATGC_on 1390
Msn2B_Msn2_Cip1_ACAGT_on 1407
Msn2B_Msn2_Cip1_CT_on 1421
Msn2B_Msn2_Cip1_ACTAT_off 1611
Msn2B_Msn2_Cip1_AGAC_on 1675
Msn2B_Msn2_Cip1_AGAT_on 1675
Msn2B_Msn2_Cip1_AGAC_off 1752
Msn2B_Msn2_Cip1_AGG_on 2101
Msn2B_Msn2_Cip1_AGCT_off 2104
Msn2B_Msn2_Cip1_ACTCC_on 2147
Msn2B_Msn2_Cip1_ACTCC_off 2227
Msn2B_Msn2_Cip1_ACATG_on 2319
Msn2B_Msn2_Cip1_ATCC_off 2427
Msn2B_Msn2_Cip1_ACAGA_off 2429
Msn2B_Msn2_Cip1_ACCGA_off 2609
Msn2B_Msn2_Cip1_AGACA_on 2620
Msn2B_Msn2_Cip1_AGGA_on 2637
Msn2B_Msn2_Cip1_AGT_off 2819
Msn2B_Msn2_Cip1_AGG_off 2976
Msn2B_Msn2_Cip1_AGAAC_off 2985
Msn2B_Msn2_Cip1_ACGAC_on 3079
Msn2B_Msn2_Cip1_ATG_off 3080
Msn2B_Msn2_Cip1_ACTAA_on 3088
Msn2B_Msn2_Cip1_ATGA_on 3221
Msn2B_Msn2_Cip1_ATG_on 3500
Msn2B_Msn2_Cip1_ACCAG_on 3536
Msn2B_Msn2_Cip1_AGT_on 3651
Msn2B_Msn2_Cip1_AGAAC_on 3842
Msn2B_Msn2_Cip1_TC_off 3917
Msn2B_Msn2_Cip1_ACTAA_off 3925
Msn2B_Msn2_Cip1_ACACG_on 4083
Msn2B_Msn2_Cip1_AGGA_off 4087
Msn2B_Msn2_Cip1_ACATG_off 4192
Msn2B_Msn2_Cip1_ATCC_on 4298
Msn2B_Msn2_Cip1_ACCAG_off 4645
Msn2B_Msn2_Cip1_ACCGA_on 4816
Msn2B_Msn2_Cip1_CT_off 5879
Msn2B_Msn2_Cip1_ACACG_off 6015
Msn2B_Msn2_Cip1_ATGA_off 6168
Msn2B_Msn2_Cip1_ACGTG_on 6393
Msn2B_Msn2_Cip1_ACGGG_off 6666
Msn2B_Msn2_Cip1_ACAGG_on 6766
Msn2B_Msn2_Cip1_AGACC_off 6864
Msn2B_Msn2_Cip1_AGACC_on 7160
Msn2B_Msn2_Cip1_ACGCA_on 7352
Msn2B_Msn2_Cip1_TG_on 8585
Msn2B_Msn2_Cip1_ACGAT_off 8710
Msn2B_Msn2_Cip1_ACGAC_off 9745
Msn2B_Msn2_Cip1_ACGTA_on 9872
Msn2B_Msn2_Cip1_ATTG_off 9930
Msn2B_Msn2_Cip1_ACAGG_off 10060
Msn2B_Msn2_Cip1_ACTCG_on 10239
Msn2B_Msn2_Cip1_ACGTG_off 11407
Msn2B_Msn2_Cip1_ACGCA_off 11751
Msn2B_Msn2_Cip1_AGGT_on 11859
Msn2B_Msn2_Cip1_GT_on 12054
Msn2B_Msn2_Cip1_ACGAG_on 12085
Msn2B_Msn2_Cip1_ATCT_on 12321
Msn2B_Msn2_Cip1_ATGT_on 13501
Msn2B_Msn2_Cip1_ATCA_on 14041
Msn2B_Msn2_Cip1_ACGTA_off 14166
Msn2B_Msn2_Cip1_ACGAT_on 14308
Msn2B_Msn2_Cip1_ACTCT_on 14365
Msn2B_Msn2_Cip1_AGACG_on 14634
Msn2B_Msn2_Cip1_ATTG_on 14661
Msn2B_Msn2_Cip1_ACCTC_on 15073
Msn2B_Msn2_Cip1_ATGG_on 15509
Msn2B_Msn2_Cip1_ATCT_off 15933
Msn2B_Msn2_Cip1_ACCTC_off 16078
Msn2B_Msn2_Cip1_GT_off 16361
Msn2B_Msn2_Cip1_ACTGA_on 17192
Msn2B_Msn2_Cip1_AGACG_off 17740
Msn2B_Msn2_Cip1_ATCA_off 19021
Msn2B_Msn2_Cip1_AGTG_on 19136
Msn2B_Msn2_Cip1_TG_off 19951
Msn2B_Msn2_Cip1_AGTT_on 20196
Msn2B_Msn2_Cip1_ACTCG_off 20730
Msn2B_Msn2_Cip1_ATGG_off 20879
Msn2B_Msn2_Cip1_ACGAG_off 20884
Msn2B_Msn2_Cip1_ACCTG_on 20991
Msn2B_Msn2_Cip1_ACTCA_on 21493
Msn2B_Msn2_Cip1_ACATC_off 21497
Msn2B_Msn2_Cip1_ATTC_on 22703
Msn2B_Msn2_Cip1_AGACT_off 23653
Msn2B_Msn2_Cip1_AGGT_off 23766
Msn2B_Msn2_Cip1_ACTCT_off 23879
Msn2B_Msn2_Cip1_ATGT_off 23895
Msn2B_Msn2_Cip1_ATTC_off 26187
Msn2B_Msn2_Cip1_ACTAG_off 26657
Msn2B_Msn2_Cip1_ACTCA_off 26830
Msn2B_Msn2_Cip1_AGACT_on 27139
Msn2B_Msn2_Cip1_ACCGT_off 27833
Msn2B_Msn2_Cip1_ACGGA_on 28733
Msn2B_Msn2_Cip1_ACATC_on 28955
Msn2B_Msn2_Cip1_AGTG_off 29478
Msn2B_Msn2_Cip1_ACCGT_on 29523
Msn2B_Msn2_Cip1_AGTT_off 29615
Msn2B_Msn2_Cip1_ACTGG_off 31662
Msn2B_Msn2_Cip1_ACTAG_on 31898
Msn2B_Msn2_Cip1_ACGGA_off 34294
Msn2B_Msn2_Cip1_ACTAC_on 34735
Msn2B_Msn2_Cip1_ACTGA_off 34761
Msn2B_Msn2_Cip1_ACCTG_off 39540
Msn2B_Msn2_Cip1_ACTGC_on 40133
Msn2B_Msn2_Cip1_ACACT_on 42214
Msn2B_Msn2_Cip1_ACTGG_on 44831
Msn2B_Msn2_Cip1_ACTTC_on 45126
Msn2B_Msn2_Cip1_ACGTC_on 45166
Msn2B_Msn2_Cip1_ACCTA_off 45196
Msn2B_Msn2_Cip1_ACTAC_off 48161
Msn2B_Msn2_Cip1_ACTTG_on 50731
Msn2B_Msn2_Cip1_ACACT_off 51013
Msn2B_Msn2_Cip1_ACTTC_off 53487
Msn2B_Msn2_Cip1_ACCTA_on 53865
Msn2B_Msn2_Cip1_ACGTC_off 55154
Msn2B_Msn2_Cip1_AGTC_on 56425
Msn2B_Msn2_Cip1_ACTTG_off 63867
Msn2B_Msn2_Cip1_AGTC_off 64893
Msn2B_Msn2_Cip1_ACTGC_off 68063
Msn2B_Msn2_Cip1_ACGCT_on 69976
Msn2B_Msn2_Cip1_ACGCT_off 109696
no_adapter 318230
