Msn2H_Msn2_Cip1_TGGG_off 1
Msn2H_Msn2_Cip1_GC_off 2
Msn2H_Msn2_Cip1_TAAAA_off 5
Msn2H_Msn2_Cip1_AA_on 6
Msn2H_Msn2_Cip1_TAATA_off 6
Msn2H_Msn2_Cip1_TTTA_off 7
Msn2H_Msn2_Cip1_TT_on 8
Msn2H_Msn2_Cip1_GG_on 9
Msn2H_Msn2_Cip1_AA_off 12
Msn2H_Msn2_Cip1_TTAAA_off 12
Msn2H_Msn2_Cip1_CG_off 14
Msn2H_Msn2_Cip1_TATAA_on 14
Msn2H_Msn2_Cip1_AT_on 17
Msn2H_Msn2_Cip1_CG_on 17
Msn2H_Msn2_Cip1_TTTA_on 17
Msn2H_Msn2_Cip1_TA_off 19
Msn2H_Msn2_Cip1_TTA_off 21
Msn2H_Msn2_Cip1_TAATA_on 31
Msn2H_Msn2_Cip1_GGGGA_off 38
Msn2H_Msn2_Cip1_GC_on 42
Msn2H_Msn2_Cip1_TTA_on 43
Msn2H_Msn2_Cip1_AT_off 44
Msn2H_Msn2_Cip1_GGGGA_on 44
Msn2H_Msn2_Cip1_TTAA_on 44
Msn2H_Msn2_Cip1_GGCGA_off 50
Msn2H_Msn2_Cip1_GGCGA_on 59
Msn2H_Msn2_Cip1_TTAT_on 61
Msn2H_Msn2_Cip1_TTAAA_on 63
Msn2H_Msn2_Cip1_TTAA_off 73
Msn2H_Msn2_Cip1_GTAAA_on 92
Msn2H_Msn2_Cip1_TAAAA_on 93
Msn2H_Msn2_Cip1_AC_off 94
Msn2H_Msn2_Cip1_TTTC_off 98
Msn2H_Msn2_Cip1_TTTC_on 104
Msn2H_Msn2_Cip1_TACCA_on 110
Msn2H_Msn2_Cip1_TTCT_off 110
Msn2H_Msn2_Cip1_TCCCA_off 113
Msn2H_Msn2_Cip1_TTCT_on 114
Msn2H_Msn2_Cip1_GTAAA_off 122
Msn2H_Msn2_Cip1_TGG_on 122
Msn2H_Msn2_Cip1_TACAA_off 123
Msn2H_Msn2_Cip1_TACAA_on 124
Msn2H_Msn2_Cip1_GTTAA_off 146
Msn2H_Msn2_Cip1_TTAT_off 147
Msn2H_Msn2_Cip1_TGG_off 149
Msn2H_Msn2_Cip1_GGGCA_on 157
Msn2H_Msn2_Cip1_TGCG_on 171
Msn2H_Msn2_Cip1_TCCAA_off 173
Msn2H_Msn2_Cip1_TCCCA_on 177
Msn2H_Msn2_Cip1_GTTAA_on 178
Msn2H_Msn2_Cip1_TTC_on 180
Msn2H_Msn2_Cip1_TTC_off 204
Msn2H_Msn2_Cip1_TAGAA_on 212
Msn2H_Msn2_Cip1_TAACA_off 228
Msn2H_Msn2_Cip1_TGCG_off 237
Msn2H_Msn2_Cip1_CA_on 238
Msn2H_Msn2_Cip1_CA_off 242
Msn2H_Msn2_Cip1_TACCA_off 250
Msn2H_Msn2_Cip1_TCCAA_on 263
Msn2H_Msn2_Cip1_TAACA_on 281
Msn2H_Msn2_Cip1_TATGA_on 298
Msn2H_Msn2_Cip1_GGGCA_off 307
Msn2H_Msn2_Cip1_TGAAA_off 327
Msn2H_Msn2_Cip1_TGCAA_off 327
Msn2H_Msn2_Cip1_AC_on 341
Msn2H_Msn2_Cip1_AG_on 353
Msn2H_Msn2_Cip1_TGAAA_on 377
Msn2H_Msn2_Cip1_TAGAA_off 381
Msn2H_Msn2_Cip1_AG_off 403
Msn2H_Msn2_Cip1_TAAGA_on 408
Msn2H_Msn2_Cip1_TAAGA_off 414
Msn2H_Msn2_Cip1_TATGA_off 423
Msn2H_Msn2_Cip1_TGCAA_on 424
Msn2H_Msn2_Cip1_GTATA_on 456
Msn2H_Msn2_Cip1_GA_on 467
Msn2H_Msn2_Cip1_TGGC_on 502
Msn2H_Msn2_Cip1_TCGCA_on 512
Msn2H_Msn2_Cip1_TGGC_off 558
Msn2H_Msn2_Cip1_TCT_off 564
Msn2H_Msn2_Cip1_GA_off 579
Msn2H_Msn2_Cip1_CT_on 599
Msn2H_Msn2_Cip1_TCT_on 649
Msn2H_Msn2_Cip1_TGTAA_off 658
Msn2H_Msn2_Cip1_GTATA_off 704
Msn2H_Msn2_Cip1_TCAAA_off 757
Msn2H_Msn2_Cip1_TGCC_on 763
Msn2H_Msn2_Cip1_TGTAA_on 812
Msn2H_Msn2_Cip1_TC_on 845
Msn2H_Msn2_Cip1_TCGAA_off 892
Msn2H_Msn2_Cip1_TCAAA_on 908
Msn2H_Msn2_Cip1_TCCGA_on 947
Msn2H_Msn2_Cip1_GTACA_on 1016
Msn2H_Msn2_Cip1_TCTCA_on 1050
Msn2H_Msn2_Cip1_TCCGA_off 1068
Msn2H_Msn2_Cip1_TGAA_off 1137
Msn2H_Msn2_Cip1_TACTA_on 1139
Msn2H_Msn2_Cip1_TTCAA_on 1159
Msn2H_Msn2_Cip1_TGAA_on 1239
Msn2H_Msn2_Cip1_TCTCA_off 1265
Msn2H_Msn2_Cip1_GTACA_off 1313
Msn2H_Msn2_Cip1_TC_off 1317
Msn2H_Msn2_Cip1_TCTAA_on 1329
Msn2H_Msn2_Cip1_TTCAA_off 1381
Msn2H_Msn2_Cip1_TACTA_off 1423
Msn2H_Msn2_Cip1_CT_off 1446
Msn2H_Msn2_Cip1_TCTAA_off 1635
Msn2H_Msn2_Cip1_TTCC_on 1647
Msn2H_Msn2_Cip1_TCAGA_on 1797
Msn2H_Msn2_Cip1_TCGAA_on 1799
Msn2H_Msn2_Cip1_TCGCA_off 1807
Msn2H_Msn2_Cip1_GTAGA_on 1995
Msn2H_Msn2_Cip1_TGA_on 2013
Msn2H_Msn2_Cip1_TGA_off 2040
Msn2H_Msn2_Cip1_TAGCA_on 2070
Msn2H_Msn2_Cip1_GGGTA_on 2077
Msn2H_Msn2_Cip1_TGACA_on 2175
Msn2H_Msn2_Cip1_genome_on 2238
Msn2H_Msn2_Cip1_TAGCA_off 2260
Msn2H_Msn2_Cip1_TGACA_off 2387
Msn2H_Msn2_Cip1_genome_off 2463
Msn2H_Msn2_Cip1_TCG_on 2477
Msn2H_Msn2_Cip1_TCAGA_off 2479
Msn2H_Msn2_Cip1_TGCA_on 2517
Msn2H_Msn2_Cip1_TGCC_off 2587
Msn2H_Msn2_Cip1_GTAGA_off 2759
Msn2H_Msn2_Cip1_GTAAC_on 2869
Msn2H_Msn2_Cip1_TGCA_off 2902
Msn2H_Msn2_Cip1_GGTAA_on 2923
Msn2H_Msn2_Cip1_TAGGA_on 3199
Msn2H_Msn2_Cip1_TCG_off 3237
Msn2H_Msn2_Cip1_GTTTA_off 3292
Msn2H_Msn2_Cip1_GTTTA_on 3356
Msn2H_Msn2_Cip1_GGGTA_off 3428
Msn2H_Msn2_Cip1_TAGGA_off 3511
Msn2H_Msn2_Cip1_TTGA_on 3665
Msn2H_Msn2_Cip1_TGT_on 3704
Msn2H_Msn2_Cip1_TCACA_off 3782
Msn2H_Msn2_Cip1_TGTA_on 3876
Msn2H_Msn2_Cip1_GGGAC_on 3946
Msn2H_Msn2_Cip1_TGAT_on 3949
Msn2H_Msn2_Cip1_GGTAA_off 4265
Msn2H_Msn2_Cip1_GTGCA_on 4284
Msn2H_Msn2_Cip1_TTCC_off 4297
Msn2H_Msn2_Cip1_TATCA_off 4378
Msn2H_Msn2_Cip1_GGGAA_on 4383
Msn2H_Msn2_Cip1_TGGAA_on 4419
Msn2H_Msn2_Cip1_GTGCA_off 4470
Msn2H_Msn2_Cip1_TTTGT_on 4804
Msn2H_Msn2_Cip1_TCACA_on 4846
Msn2H_Msn2_Cip1_GGGAA_off 5097
Msn2H_Msn2_Cip1_TACGA_on 5190
Msn2H_Msn2_Cip1_GTGAA_on 5290
Msn2H_Msn2_Cip1_TTGA_off 5329
Msn2H_Msn2_Cip1_TGGA_on 5521
Msn2H_Msn2_Cip1_TATCA_on 5619
Msn2H_Msn2_Cip1_TGGAA_off 5665
Msn2H_Msn2_Cip1_TACGA_off 5785
Msn2H_Msn2_Cip1_TGAT_off 6008
Msn2H_Msn2_Cip1_GTTGA_on 6123
Msn2H_Msn2_Cip1_GTGAA_off 6133
Msn2H_Msn2_Cip1_TTTGT_off 6146
Msn2H_Msn2_Cip1_GTGGA_on 6283
Msn2H_Msn2_Cip1_TTCA_on 6757
Msn2H_Msn2_Cip1_TTAC_on 7051
Msn2H_Msn2_Cip1_TG_on 7070
Msn2H_Msn2_Cip1_TGC_off 7458
Msn2H_Msn2_Cip1_TTCA_off 7578
Msn2H_Msn2_Cip1_TGTT_on 7700
Msn2H_Msn2_Cip1_GT_on 7746
Msn2H_Msn2_Cip1_TGGA_off 7803
Msn2H_Msn2_Cip1_TGTT_off 8138
Msn2H_Msn2_Cip1_GTCCA_on 8152
Msn2H_Msn2_Cip1_GTTGA_off 8192
Msn2H_Msn2_Cip1_GTGGA_off 8211
Msn2H_Msn2_Cip1_GGTGA_on 8265
Msn2H_Msn2_Cip1_GGTTA_on 8774
Msn2H_Msn2_Cip1_TTGG_on 8844
Msn2H_Msn2_Cip1_GT_off 8855
Msn2H_Msn2_Cip1_TTAC_off 8868
Msn2H_Msn2_Cip1_GTCCA_off 9184
Msn2H_Msn2_Cip1_GTCGA_on 9282
Msn2H_Msn2_Cip1_TGCCA_on 9661
Msn2H_Msn2_Cip1_GGGAC_off 9715
Msn2H_Msn2_Cip1_GTCAA_on 9926
Msn2H_Msn2_Cip1_TGTA_off 9942
Msn2H_Msn2_Cip1_TTAG_on 9962
Msn2H_Msn2_Cip1_TG_off 10024
Msn2H_Msn2_Cip1_TGGT_on 10025
Msn2H_Msn2_Cip1_GGTGA_off 10159
Msn2H_Msn2_Cip1_TGAG_on 10176
Msn2H_Msn2_Cip1_TTGG_off 10358
Msn2H_Msn2_Cip1_GTCGA_off 10532
Msn2H_Msn2_Cip1_GGTTA_off 10568
Msn2H_Msn2_Cip1_TGCCA_off 10881
Msn2H_Msn2_Cip1_GTGTA_on 10917
Msn2H_Msn2_Cip1_GTTCA_on 11645
Msn2H_Msn2_Cip1_TGCT_on 11698
Msn2H_Msn2_Cip1_TGGT_off 12355
Msn2H_Msn2_Cip1_TTAG_off 12777
Msn2H_Msn2_Cip1_GTCTA_off 12869
Msn2H_Msn2_Cip1_TGAC_on 13057
Msn2H_Msn2_Cip1_TGT_off 13058
Msn2H_Msn2_Cip1_GTCAA_off 13085
Msn2H_Msn2_Cip1_TGAG_off 13265
Msn2H_Msn2_Cip1_GGTCA_on 13745
Msn2H_Msn2_Cip1_TTGC_off 13765
Msn2H_Msn2_Cip1_TGTC_on 14063
Msn2H_Msn2_Cip1_TTCG_on 14377
Msn2H_Msn2_Cip1_TGCT_off 14908
Msn2H_Msn2_Cip1_GTCTA_on 15006
Msn2H_Msn2_Cip1_GGTAC_on 15477
Msn2H_Msn2_Cip1_GTAAC_off 15938
Msn2H_Msn2_Cip1_GTTCA_off 16096
Msn2H_Msn2_Cip1_TTCG_off 16558
Msn2H_Msn2_Cip1_GTGTA_off 16665
Msn2H_Msn2_Cip1_TTGC_on 17215
Msn2H_Msn2_Cip1_TTGT_on 17743
Msn2H_Msn2_Cip1_GGTCA_off 18232
Msn2H_Msn2_Cip1_TGC_on 18946
Msn2H_Msn2_Cip1_GGCTA_on 19313
Msn2H_Msn2_Cip1_TGAC_off 19814
Msn2H_Msn2_Cip1_GGTAC_off 20508
Msn2H_Msn2_Cip1_TTGT_off 24127
Msn2H_Msn2_Cip1_GGCTA_off 25667
Msn2H_Msn2_Cip1_TGTC_off 27780
Msn2H_Msn2_Cip1_GTCAC_on 30542
Msn2H_Msn2_Cip1_GTCAC_off 55540
no_adapter 149692
