Msn2D_Msn2_Cip1_CTCC_on 1
Msn2D_Msn2_Cip1_CGG_on 7
Msn2D_Msn2_Cip1_TT_on 20
Msn2D_Msn2_Cip1_CGCT_on 22
Msn2D_Msn2_Cip1_CGCT_off 24
Msn2D_Msn2_Cip1_CGCA_on 30
Msn2D_Msn2_Cip1_AA_on 33
Msn2D_Msn2_Cip1_TT_off 43
Msn2D_Msn2_Cip1_GC_off 51
Msn2D_Msn2_Cip1_CC_off 62
Msn2D_Msn2_Cip1_CGGC_on 68
Msn2D_Msn2_Cip1_CGG_off 75
Msn2D_Msn2_Cip1_TA_off 91
Msn2D_Msn2_Cip1_ATTTA_on 98
Msn2D_Msn2_Cip1_GC_on 107
Msn2D_Msn2_Cip1_AT_off 109
Msn2D_Msn2_Cip1_CACGG_off 112
Msn2D_Msn2_Cip1_AA_off 141
Msn2D_Msn2_Cip1_CTCG_on 169
Msn2D_Msn2_Cip1_TA_on 179
Msn2D_Msn2_Cip1_CAGCC_off 182
Msn2D_Msn2_Cip1_GAC_on 192
Msn2D_Msn2_Cip1_CAGCC_on 198
Msn2D_Msn2_Cip1_CGGC_off 199
Msn2D_Msn2_Cip1_GAC_off 215
Msn2D_Msn2_Cip1_CTC_off 222
Msn2D_Msn2_Cip1_CTCG_off 236
Msn2D_Msn2_Cip1_CAACC_off 255
Msn2D_Msn2_Cip1_CACCG_off 260
Msn2D_Msn2_Cip1_CTC_on 260
Msn2D_Msn2_Cip1_CGTG_off 288
Msn2D_Msn2_Cip1_CGCA_off 302
Msn2D_Msn2_Cip1_ATCGC_on 327
Msn2D_Msn2_Cip1_CAACC_on 333
Msn2D_Msn2_Cip1_ATTAA_off 337
Msn2D_Msn2_Cip1_CGAG_on 358
Msn2D_Msn2_Cip1_ATTTA_off 361
Msn2D_Msn2_Cip1_CAGCG_on 380
Msn2D_Msn2_Cip1_CTGC_off 451
Msn2D_Msn2_Cip1_CTGG_off 452
Msn2D_Msn2_Cip1_ATGCA_off 468
Msn2D_Msn2_Cip1_CACGC_off 470
Msn2D_Msn2_Cip1_CACCG_on 497
Msn2D_Msn2_Cip1_CG_off 511
Msn2D_Msn2_Cip1_AC_on 576
Msn2D_Msn2_Cip1_CTGC_on 576
Msn2D_Msn2_Cip1_CGGT_on 586
Msn2D_Msn2_Cip1_CACGC_on 590
Msn2D_Msn2_Cip1_CACGG_on 606
Msn2D_Msn2_Cip1_CGAG_off 643
Msn2D_Msn2_Cip1_AC_off 647
Msn2D_Msn2_Cip1_CAAAA_on 667
Msn2D_Msn2_Cip1_CAAAA_off 746
Msn2D_Msn2_Cip1_CGCC_on 793
Msn2D_Msn2_Cip1_CGAC_off 794
Msn2D_Msn2_Cip1_ATCGC_off 810
Msn2D_Msn2_Cip1_CAATA_off 851
Msn2D_Msn2_Cip1_ATCTC_on 874
Msn2D_Msn2_Cip1_CGTG_on 951
Msn2D_Msn2_Cip1_CAGCG_off 975
Msn2D_Msn2_Cip1_CGCC_off 994
Msn2D_Msn2_Cip1_CAGGG_on 1009
Msn2D_Msn2_Cip1_CAGGC_on 1054
Msn2D_Msn2_Cip1_CTGG_on 1108
Msn2D_Msn2_Cip1_ATGCA_on 1122
Msn2D_Msn2_Cip1_ATCGG_on 1140
Msn2D_Msn2_Cip1_CAGGG_off 1179
Msn2D_Msn2_Cip1_CAATA_on 1201
Msn2D_Msn2_Cip1_ATGAA_on 1390
Msn2D_Msn2_Cip1_CGAC_on 1421
Msn2D_Msn2_Cip1_CAATG_on 1459
Msn2D_Msn2_Cip1_AG_off 1496
Msn2D_Msn2_Cip1_CTTT_on 1501
Msn2D_Msn2_Cip1_ATGAA_off 1574
Msn2D_Msn2_Cip1_CGGT_off 1634
Msn2D_Msn2_Cip1_CTA_off 1668
Msn2D_Msn2_Cip1_ATTAG_off 1675
Msn2D_Msn2_Cip1_ATTAG_on 1691
Msn2D_Msn2_Cip1_ATTTC_on 1714
Msn2D_Msn2_Cip1_CT_on 1832
Msn2D_Msn2_Cip1_CA_off 1877
Msn2D_Msn2_Cip1_ATGAC_off 1890
Msn2D_Msn2_Cip1_AG_on 1912
Msn2D_Msn2_Cip1_CAAAC_on 1962
Msn2D_Msn2_Cip1_CAACA_off 2086
Msn2D_Msn2_Cip1_ATGAC_on 2110
Msn2D_Msn2_Cip1_CACCA_off 2128
Msn2D_Msn2_Cip1_GA_on 2132
Msn2D_Msn2_Cip1_CGT_on 2133
Msn2D_Msn2_Cip1_CACAC_on 2135
Msn2D_Msn2_Cip1_GAA_on 2146
Msn2D_Msn2_Cip1_GA_off 2158
Msn2D_Msn2_Cip1_CAGGC_off 2186
Msn2D_Msn2_Cip1_CACAA_off 2197
Msn2D_Msn2_Cip1_CTG_on 2230
Msn2D_Msn2_Cip1_ATGTA_on 2250
Msn2D_Msn2_Cip1_CAATG_off 2322
Msn2D_Msn2_Cip1_CA_on 2324
Msn2D_Msn2_Cip1_ATCGG_off 2362
Msn2D_Msn2_Cip1_CGAA_on 2363
Msn2D_Msn2_Cip1_CTA_on 2365
Msn2D_Msn2_Cip1_ATGGG_on 2424
Msn2D_Msn2_Cip1_CTT_off 2437
Msn2D_Msn2_Cip1_CAACA_on 2495
Msn2D_Msn2_Cip1_CTTT_off 2500
Msn2D_Msn2_Cip1_ATCCG_on 2537
Msn2D_Msn2_Cip1_CACAA_on 2543
Msn2D_Msn2_Cip1_CTT_on 2611
Msn2D_Msn2_Cip1_GAA_off 2635
Msn2D_Msn2_Cip1_genome_off 2643
Msn2D_Msn2_Cip1_ATTCC_on 2675
Msn2D_Msn2_Cip1_ATTCC_off 2677
Msn2D_Msn2_Cip1_CACAC_off 2697
Msn2D_Msn2_Cip1_ATCCG_off 2745
Msn2D_Msn2_Cip1_CACCA_on 2774
Msn2D_Msn2_Cip1_ATGGG_off 2858
Msn2D_Msn2_Cip1_ATTTC_off 2885
Msn2D_Msn2_Cip1_ATGTA_off 2949
Msn2D_Msn2_Cip1_ATCTC_off 3051
Msn2D_Msn2_Cip1_CAAAC_off 3164
Msn2D_Msn2_Cip1_ATTTG_off 3291
Msn2D_Msn2_Cip1_CGT_off 3299
Msn2D_Msn2_Cip1_TC_on 3356
Msn2D_Msn2_Cip1_CGAT_off 3405
Msn2D_Msn2_Cip1_ATTTG_on 3642
Msn2D_Msn2_Cip1_genome_on 3642
Msn2D_Msn2_Cip1_CAATC_off 3687
Msn2D_Msn2_Cip1_ATCGA_off 3740
Msn2D_Msn2_Cip1_ATTGA_on 3852
Msn2D_Msn2_Cip1_ATCTG_off 4447
Msn2D_Msn2_Cip1_ATCTG_on 4539
Msn2D_Msn2_Cip1_CAAAG_off 4586
Msn2D_Msn2_Cip1_ATGAG_on 4654
Msn2D_Msn2_Cip1_CACTC_off 4711
Msn2D_Msn2_Cip1_CAAAG_on 4791
Msn2D_Msn2_Cip1_CACTC_on 4813
Msn2D_Msn2_Cip1_CGAT_on 4851
Msn2D_Msn2_Cip1_ATCGA_on 5022
Msn2D_Msn2_Cip1_ATTGG_on 5078
Msn2D_Msn2_Cip1_CAGCA_off 5176
Msn2D_Msn2_Cip1_CACAG_off 5367
Msn2D_Msn2_Cip1_CAATC_on 5445
Msn2D_Msn2_Cip1_ATTGA_off 5569
Msn2D_Msn2_Cip1_TC_off 5614
Msn2D_Msn2_Cip1_CGAA_off 5818
Msn2D_Msn2_Cip1_CT_off 6067
Msn2D_Msn2_Cip1_ATCTA_on 6412
Msn2D_Msn2_Cip1_ATCTA_off 6473
Msn2D_Msn2_Cip1_CAACG_on 6743
Msn2D_Msn2_Cip1_ATGAG_off 6869
Msn2D_Msn2_Cip1_CACAG_on 6872
Msn2D_Msn2_Cip1_ATTCA_on 6877
Msn2D_Msn2_Cip1_ATTCA_off 7131
Msn2D_Msn2_Cip1_CAAGA_on 7143
Msn2D_Msn2_Cip1_CAACG_off 7155
Msn2D_Msn2_Cip1_CAAGC_on 7236
Msn2D_Msn2_Cip1_CAGAA_on 7683
Msn2D_Msn2_Cip1_ATTAC_off 7686
Msn2D_Msn2_Cip1_CAAGC_off 7688
Msn2D_Msn2_Cip1_CTAG_on 7911
Msn2D_Msn2_Cip1_ATTAC_on 7932
Msn2D_Msn2_Cip1_ATGGA_off 7989
Msn2D_Msn2_Cip1_ATTCG_on 8113
Msn2D_Msn2_Cip1_ATTGG_off 8164
Msn2D_Msn2_Cip1_CAGCA_on 8522
Msn2D_Msn2_Cip1_CAGAA_off 9070
Msn2D_Msn2_Cip1_ATGGC_on 9153
Msn2D_Msn2_Cip1_ATGGA_on 9324
Msn2D_Msn2_Cip1_ATTGC_on 9599
Msn2D_Msn2_Cip1_CACGA_on 9626
Msn2D_Msn2_Cip1_CTAT_on 9682
Msn2D_Msn2_Cip1_CTAT_off 9739
Msn2D_Msn2_Cip1_ATGCG_on 9742
Msn2D_Msn2_Cip1_CACGA_off 10164
Msn2D_Msn2_Cip1_CAAGA_off 10471
Msn2D_Msn2_Cip1_CAGGA_on 10714
Msn2D_Msn2_Cip1_CTG_off 10867
Msn2D_Msn2_Cip1_ATTCG_off 11308
Msn2D_Msn2_Cip1_CTTC_on 11324
Msn2D_Msn2_Cip1_ATGGC_off 11338
Msn2D_Msn2_Cip1_ATGCC_on 12763
Msn2D_Msn2_Cip1_CAGAC_off 12793
Msn2D_Msn2_Cip1_CTTC_off 12860
Msn2D_Msn2_Cip1_CAGGA_off 13076
Msn2D_Msn2_Cip1_CTTG_on 13152
Msn2D_Msn2_Cip1_ATGCG_off 13512
Msn2D_Msn2_Cip1_CAAGG_on 13710
Msn2D_Msn2_Cip1_CTAG_off 14501
Msn2D_Msn2_Cip1_CAGAC_on 14624
Msn2D_Msn2_Cip1_TG_on 14875
Msn2D_Msn2_Cip1_CTGA_on 14937
Msn2D_Msn2_Cip1_CTGT_on 15280
Msn2D_Msn2_Cip1_CTTG_off 15695
Msn2D_Msn2_Cip1_CTCA_on 15785
Msn2D_Msn2_Cip1_CTAA_on 16352
Msn2D_Msn2_Cip1_GT_off 16568
Msn2D_Msn2_Cip1_ATGCC_off 16770
Msn2D_Msn2_Cip1_CTAC_on 16849
Msn2D_Msn2_Cip1_GT_on 17148
Msn2D_Msn2_Cip1_CAAGG_off 17306
Msn2D_Msn2_Cip1_CTCA_off 17418
Msn2D_Msn2_Cip1_CTTA_off 17521
Msn2D_Msn2_Cip1_CAGAG_on 18017
Msn2D_Msn2_Cip1_CTGT_off 18048
Msn2D_Msn2_Cip1_CTAC_off 18784
Msn2D_Msn2_Cip1_CGTC_off 19122
Msn2D_Msn2_Cip1_ATGTG_on 19159
Msn2D_Msn2_Cip1_CAGAG_off 19161
Msn2D_Msn2_Cip1_TG_off 19447
Msn2D_Msn2_Cip1_CTAA_off 19819
Msn2D_Msn2_Cip1_CTTA_on 19971
Msn2D_Msn2_Cip1_CACTA_on 20406
Msn2D_Msn2_Cip1_ATTGC_off 21273
Msn2D_Msn2_Cip1_CACTA_off 21837
Msn2D_Msn2_Cip1_CGTC_on 22053
Msn2D_Msn2_Cip1_CTGA_off 22900
Msn2D_Msn2_Cip1_CACTG_on 25081
Msn2D_Msn2_Cip1_ATGTG_off 25334
Msn2D_Msn2_Cip1_CGTT_on 27102
Msn2D_Msn2_Cip1_CGTA_on 27333
Msn2D_Msn2_Cip1_CACTG_off 29872
Msn2D_Msn2_Cip1_CGTA_off 30622
Msn2D_Msn2_Cip1_ATGTC_on 32257
Msn2D_Msn2_Cip1_CGGA_off 37073
Msn2D_Msn2_Cip1_ATGTC_off 41327
Msn2D_Msn2_Cip1_CGTT_off 43823
Msn2D_Msn2_Cip1_CGGA_on 50365
no_adapter 801258
