Msn2D_Msn2_Cip1_CACCC_on 2
Msn2D_Msn2_Cip1_ATTAA_on 7
Msn2D_Msn2_Cip1_AA_on 9
Msn2D_Msn2_Cip1_CC_on 12
Msn2D_Msn2_Cip1_AT_on 21
Msn2D_Msn2_Cip1_CTCC_off 41
Msn2D_Msn2_Cip1_AT_off 46
Msn2D_Msn2_Cip1_TT_off 50
Msn2D_Msn2_Cip1_TA_off 55
Msn2D_Msn2_Cip1_TT_on 59
Msn2D_Msn2_Cip1_CGG_off 66
Msn2D_Msn2_Cip1_GC_off 74
Msn2D_Msn2_Cip1_CGGC_off 78
Msn2D_Msn2_Cip1_CGCT_off 88
Msn2D_Msn2_Cip1_ATTTA_on 91
Msn2D_Msn2_Cip1_CGCT_on 93
Msn2D_Msn2_Cip1_TA_on 93
Msn2D_Msn2_Cip1_CTCG_on 130
Msn2D_Msn2_Cip1_GC_on 131
Msn2D_Msn2_Cip1_ATTAA_off 134
Msn2D_Msn2_Cip1_CAACC_on 147
Msn2D_Msn2_Cip1_CGGC_on 169
Msn2D_Msn2_Cip1_CG_off 180
Msn2D_Msn2_Cip1_ATTTA_off 181
Msn2D_Msn2_Cip1_CTC_on 207
Msn2D_Msn2_Cip1_CTCG_off 219
Msn2D_Msn2_Cip1_CGCC_on 269
Msn2D_Msn2_Cip1_CGG_on 278
Msn2D_Msn2_Cip1_CAACC_off 288
Msn2D_Msn2_Cip1_CAGCC_off 306
Msn2D_Msn2_Cip1_CGAG_off 355
Msn2D_Msn2_Cip1_CTC_off 356
Msn2D_Msn2_Cip1_GAC_off 396
Msn2D_Msn2_Cip1_GAC_on 418
Msn2D_Msn2_Cip1_CAGCC_on 471
Msn2D_Msn2_Cip1_CGCA_on 503
Msn2D_Msn2_Cip1_CGCC_off 505
Msn2D_Msn2_Cip1_CGAG_on 538
Msn2D_Msn2_Cip1_AC_on 640
Msn2D_Msn2_Cip1_CAAAA_off 679
Msn2D_Msn2_Cip1_CACGG_off 686
Msn2D_Msn2_Cip1_AC_off 755
Msn2D_Msn2_Cip1_CAATA_off 925
Msn2D_Msn2_Cip1_CAAAA_on 1149
Msn2D_Msn2_Cip1_CAATA_on 1155
Msn2D_Msn2_Cip1_ATCGC_on 1168
Msn2D_Msn2_Cip1_ATGCA_off 1244
Msn2D_Msn2_Cip1_CTTT_on 1350
Msn2D_Msn2_Cip1_CACCG_on 1516
Msn2D_Msn2_Cip1_ATGCA_on 1625
Msn2D_Msn2_Cip1_CAGCG_on 1630
Msn2D_Msn2_Cip1_ATCTC_on 1891
Msn2D_Msn2_Cip1_CT_on 1898
Msn2D_Msn2_Cip1_CA_off 2203
Msn2D_Msn2_Cip1_CACCG_off 2367
Msn2D_Msn2_Cip1_CA_on 2419
Msn2D_Msn2_Cip1_CTT_on 2477
Msn2D_Msn2_Cip1_ATGTA_on 2481
Msn2D_Msn2_Cip1_GA_on 2513
Msn2D_Msn2_Cip1_ATCGC_off 2526
Msn2D_Msn2_Cip1_ATTAG_on 2551
Msn2D_Msn2_Cip1_CACAA_off 2580
Msn2D_Msn2_Cip1_CGAT_on 2587
Msn2D_Msn2_Cip1_ATGAA_off 2635
Msn2D_Msn2_Cip1_ATGAA_on 2663
Msn2D_Msn2_Cip1_CTA_off 2691
Msn2D_Msn2_Cip1_CAATG_on 2732
Msn2D_Msn2_Cip1_AG_on 2811
Msn2D_Msn2_Cip1_CAGCG_off 2977
Msn2D_Msn2_Cip1_ATTAG_off 3006
Msn2D_Msn2_Cip1_GAA_on 3015
Msn2D_Msn2_Cip1_genome_off 3082
Msn2D_Msn2_Cip1_CACAA_on 3099
Msn2D_Msn2_Cip1_CAAAC_on 3139
Msn2D_Msn2_Cip1_ATCGG_on 3160
Msn2D_Msn2_Cip1_CTTT_off 3180
Msn2D_Msn2_Cip1_CGAT_off 3182
Msn2D_Msn2_Cip1_AG_off 3274
Msn2D_Msn2_Cip1_genome_on 3303
Msn2D_Msn2_Cip1_CAACA_off 3304
Msn2D_Msn2_Cip1_CAACA_on 3376
Msn2D_Msn2_Cip1_CAATG_off 3454
Msn2D_Msn2_Cip1_CTA_on 3475
Msn2D_Msn2_Cip1_ATTTC_on 3487
Msn2D_Msn2_Cip1_CAGGC_on 3596
Msn2D_Msn2_Cip1_TC_on 3623
Msn2D_Msn2_Cip1_CGTG_on 3907
Msn2D_Msn2_Cip1_CACGC_on 3935
Msn2D_Msn2_Cip1_GA_off 4043
Msn2D_Msn2_Cip1_CTT_off 4219
Msn2D_Msn2_Cip1_CACCA_on 4636
Msn2D_Msn2_Cip1_CACAC_on 4677
Msn2D_Msn2_Cip1_ATGGG_on 4715
Msn2D_Msn2_Cip1_ATGTA_off 4750
Msn2D_Msn2_Cip1_ATCCG_on 5031
Msn2D_Msn2_Cip1_CAAAC_off 5034
Msn2D_Msn2_Cip1_ATCGG_off 5052
Msn2D_Msn2_Cip1_GAA_off 5130
Msn2D_Msn2_Cip1_CAAAG_on 5336
Msn2D_Msn2_Cip1_ATTTG_on 5363
Msn2D_Msn2_Cip1_ATGAC_on 5381
Msn2D_Msn2_Cip1_ATGAC_off 5415
Msn2D_Msn2_Cip1_CACGG_on 5509
Msn2D_Msn2_Cip1_CACGC_off 5684
Msn2D_Msn2_Cip1_CACCA_off 5715
Msn2D_Msn2_Cip1_CAGGG_on 6013
Msn2D_Msn2_Cip1_CAGGC_off 6229
Msn2D_Msn2_Cip1_CACAC_off 6319
Msn2D_Msn2_Cip1_ATTTC_off 6355
Msn2D_Msn2_Cip1_ATTCC_on 6485
Msn2D_Msn2_Cip1_ATTGG_on 6641
Msn2D_Msn2_Cip1_CGAA_on 6954
Msn2D_Msn2_Cip1_ATTCC_off 7040
Msn2D_Msn2_Cip1_CGCA_off 7136
Msn2D_Msn2_Cip1_CAATC_off 7166
Msn2D_Msn2_Cip1_CTAG_on 7182
Msn2D_Msn2_Cip1_ATCCG_off 7253
Msn2D_Msn2_Cip1_CACTC_on 7399
Msn2D_Msn2_Cip1_ATTGA_on 7801
Msn2D_Msn2_Cip1_ATTTG_off 8093
Msn2D_Msn2_Cip1_ATGGG_off 8288
Msn2D_Msn2_Cip1_CTGG_on 8349
Msn2D_Msn2_Cip1_CGAC_on 8676
Msn2D_Msn2_Cip1_CAATC_on 8784
Msn2D_Msn2_Cip1_TC_off 8944
Msn2D_Msn2_Cip1_CAAAG_off 8974
Msn2D_Msn2_Cip1_ATCTG_on 9374
Msn2D_Msn2_Cip1_ATCTC_off 9489
Msn2D_Msn2_Cip1_CTAT_on 9601
Msn2D_Msn2_Cip1_ATTAC_on 9607
Msn2D_Msn2_Cip1_ATCTA_on 9861
Msn2D_Msn2_Cip1_CT_off 10819
Msn2D_Msn2_Cip1_ATCTA_off 11329
Msn2D_Msn2_Cip1_CAAGA_on 11564
Msn2D_Msn2_Cip1_ATCGA_off 11666
Msn2D_Msn2_Cip1_CTTC_on 11985
Msn2D_Msn2_Cip1_ATCGA_on 12037
Msn2D_Msn2_Cip1_ATTAC_off 12061
Msn2D_Msn2_Cip1_CGAC_off 12481
Msn2D_Msn2_Cip1_CACTC_off 12760
Msn2D_Msn2_Cip1_ATCTG_off 12926
Msn2D_Msn2_Cip1_CAGCA_off 13043
Msn2D_Msn2_Cip1_CTAT_off 13352
Msn2D_Msn2_Cip1_ATGAG_on 13377
Msn2D_Msn2_Cip1_ATTGA_off 13649
Msn2D_Msn2_Cip1_ATTCA_on 13874
Msn2D_Msn2_Cip1_CACAG_off 14050
Msn2D_Msn2_Cip1_CACAG_on 14471
Msn2D_Msn2_Cip1_CGGT_on 14668
Msn2D_Msn2_Cip1_ATGGC_on 15010
Msn2D_Msn2_Cip1_CTAG_off 16137
Msn2D_Msn2_Cip1_CAGAA_on 16154
Msn2D_Msn2_Cip1_ATTCA_off 16944
Msn2D_Msn2_Cip1_CAGCA_on 17627
Msn2D_Msn2_Cip1_CTGC_on 18478
Msn2D_Msn2_Cip1_CGTG_off 18890
Msn2D_Msn2_Cip1_CTTA_on 18997
Msn2D_Msn2_Cip1_CTAA_on 19643
Msn2D_Msn2_Cip1_ATGCC_on 19836
Msn2D_Msn2_Cip1_CTTC_off 20457
Msn2D_Msn2_Cip1_CGAA_off 20586
Msn2D_Msn2_Cip1_CAGGA_on 21080
Msn2D_Msn2_Cip1_ATTGG_off 21183
Msn2D_Msn2_Cip1_ATTCG_on 21938
Msn2D_Msn2_Cip1_CAAGC_on 22119
Msn2D_Msn2_Cip1_ATTGC_on 23775
Msn2D_Msn2_Cip1_TG_on 24090
Msn2D_Msn2_Cip1_CGT_on 24591
Msn2D_Msn2_Cip1_ATGAG_off 24966
Msn2D_Msn2_Cip1_CGT_off 25047
Msn2D_Msn2_Cip1_ATGGA_on 25591
Msn2D_Msn2_Cip1_CTTA_off 25814
Msn2D_Msn2_Cip1_CAAGC_off 25922
Msn2D_Msn2_Cip1_CGTA_on 26892
Msn2D_Msn2_Cip1_ATGGA_off 27290
Msn2D_Msn2_Cip1_GT_on 28129
Msn2D_Msn2_Cip1_CAGAA_off 28415
Msn2D_Msn2_Cip1_ATGGC_off 28635
Msn2D_Msn2_Cip1_CTTG_on 29711
Msn2D_Msn2_Cip1_CAAGA_off 29959
Msn2D_Msn2_Cip1_CTAC_on 30677
Msn2D_Msn2_Cip1_CTCA_on 30823
Msn2D_Msn2_Cip1_CTAA_off 31978
Msn2D_Msn2_Cip1_CTG_on 32215
Msn2D_Msn2_Cip1_CACTA_on 33078
Msn2D_Msn2_Cip1_CAACG_on 34659
Msn2D_Msn2_Cip1_CGTA_off 35470
Msn2D_Msn2_Cip1_CGGT_off 35938
Msn2D_Msn2_Cip1_CTGA_on 36344
Msn2D_Msn2_Cip1_CACGA_on 37242
Msn2D_Msn2_Cip1_CAGAC_on 37275
Msn2D_Msn2_Cip1_CAGAG_on 38424
Msn2D_Msn2_Cip1_CTGT_on 39711
Msn2D_Msn2_Cip1_ATTCG_off 40324
Msn2D_Msn2_Cip1_ATGCC_off 41260
Msn2D_Msn2_Cip1_CGTC_off 41636
Msn2D_Msn2_Cip1_CAGGG_off 42406
Msn2D_Msn2_Cip1_CTTG_off 43950
Msn2D_Msn2_Cip1_GT_off 44042
Msn2D_Msn2_Cip1_CACGA_off 44584
Msn2D_Msn2_Cip1_CTCA_off 44883
Msn2D_Msn2_Cip1_CAGAC_off 45628
Msn2D_Msn2_Cip1_ATGCG_on 46133
Msn2D_Msn2_Cip1_CGTC_on 46291
Msn2D_Msn2_Cip1_CAGGA_off 47293
Msn2D_Msn2_Cip1_CAAGG_on 47686
Msn2D_Msn2_Cip1_CAACG_off 48443
Msn2D_Msn2_Cip1_CTGC_off 50347
Msn2D_Msn2_Cip1_TG_off 54150
Msn2D_Msn2_Cip1_CTAC_off 55066
Msn2D_Msn2_Cip1_ATGTG_on 55307
Msn2D_Msn2_Cip1_CACTA_off 55808
Msn2D_Msn2_Cip1_ATTGC_off 57465
Msn2D_Msn2_Cip1_ATGCG_off 58705
Msn2D_Msn2_Cip1_CACTG_on 60327
Msn2D_Msn2_Cip1_CTGT_off 62871
Msn2D_Msn2_Cip1_CTGG_off 72214
Msn2D_Msn2_Cip1_CAAGG_off 73225
Msn2D_Msn2_Cip1_CAGAG_off 75678
Msn2D_Msn2_Cip1_CGGA_on 85454
Msn2D_Msn2_Cip1_CTG_off 93770
Msn2D_Msn2_Cip1_CTGA_off 95411
Msn2D_Msn2_Cip1_CGGA_off 96341
Msn2D_Msn2_Cip1_CGTT_on 98440
Msn2D_Msn2_Cip1_ATGTC_on 104363
Msn2D_Msn2_Cip1_ATGTG_off 110716
Msn2D_Msn2_Cip1_CACTG_off 113876
Msn2D_Msn2_Cip1_ATGTC_off 169546
Msn2D_Msn2_Cip1_CGTT_off 198292
no_adapter 900022
