Msn2B_Msn2_Cip1_GC_off 1
Msn2B_Msn2_Cip1_ATA_off 9
Msn2B_Msn2_Cip1_ATT_on 12
Msn2B_Msn2_Cip1_AGGG_on 13
Msn2B_Msn2_Cip1_AT_on 17
Msn2B_Msn2_Cip1_ATAA_off 20
Msn2B_Msn2_Cip1_ATTT_off 29
Msn2B_Msn2_Cip1_CG_off 29
Msn2B_Msn2_Cip1_AT_off 32
Msn2B_Msn2_Cip1_ATT_off 32
Msn2B_Msn2_Cip1_ACCCA_on 38
Msn2B_Msn2_Cip1_AGAA_on 65
Msn2B_Msn2_Cip1_ACCCA_off 66
Msn2B_Msn2_Cip1_ACCCC_on 67
Msn2B_Msn2_Cip1_AGAAA_on 75
Msn2B_Msn2_Cip1_ATTT_on 87
Msn2B_Msn2_Cip1_ACGCG_on 123
Msn2B_Msn2_Cip1_AGAA_off 125
Msn2B_Msn2_Cip1_ATTA_off 125
Msn2B_Msn2_Cip1_TT_off 130
Msn2B_Msn2_Cip1_ATTA_on 132
Msn2B_Msn2_Cip1_ACGAA_off 179
Msn2B_Msn2_Cip1_ACCCG_off 181
Msn2B_Msn2_Cip1_ACGCC_on 191
Msn2B_Msn2_Cip1_AC_off 205
Msn2B_Msn2_Cip1_ACCGC_on 209
Msn2B_Msn2_Cip1_ACCAA_on 213
Msn2B_Msn2_Cip1_ACGCG_off 220
Msn2B_Msn2_Cip1_ACGGC_off 222
Msn2B_Msn2_Cip1_AGAGA_off 222
Msn2B_Msn2_Cip1_ACCAA_off 228
Msn2B_Msn2_Cip1_ACGGC_on 228
Msn2B_Msn2_Cip1_GA_off 235
Msn2B_Msn2_Cip1_AG_off 247
Msn2B_Msn2_Cip1_ACCGC_off 256
Msn2B_Msn2_Cip1_AGC_off 303
Msn2B_Msn2_Cip1_GA_on 305
Msn2B_Msn2_Cip1_CAA_on 322
Msn2B_Msn2_Cip1_ACCCG_on 329
Msn2B_Msn2_Cip1_AGAAT_off 333
Msn2B_Msn2_Cip1_ATC_off 334
Msn2B_Msn2_Cip1_ACGAA_on 335
Msn2B_Msn2_Cip1_AGCC_on 361
Msn2B_Msn2_Cip1_ATCG_on 385
Msn2B_Msn2_Cip1_ACATA_off 391
Msn2B_Msn2_Cip1_AGC_on 392
Msn2B_Msn2_Cip1_AGAAG_off 406
Msn2B_Msn2_Cip1_AC_on 415
Msn2B_Msn2_Cip1_ATCG_off 433
Msn2B_Msn2_Cip1_AGAGA_on 439
Msn2B_Msn2_Cip1_ACACA_off 441
Msn2B_Msn2_Cip1_AGAAG_on 441
Msn2B_Msn2_Cip1_ACCAT_off 460
Msn2B_Msn2_Cip1_AGCC_off 484
Msn2B_Msn2_Cip1_ACATA_on 489
Msn2B_Msn2_Cip1_ACTTA_on 510
Msn2B_Msn2_Cip1_ATC_on 511
Msn2B_Msn2_Cip1_AG_on 526
Msn2B_Msn2_Cip1_AGAAT_on 542
Msn2B_Msn2_Cip1_ACCAT_on 564
Msn2B_Msn2_Cip1_CAA_off 607
Msn2B_Msn2_Cip1_ACAAT_off 608
Msn2B_Msn2_Cip1_CA_off 640
Msn2B_Msn2_Cip1_ACGCC_off 750
Msn2B_Msn2_Cip1_ACCGG_on 771
Msn2B_Msn2_Cip1_ACTTA_off 797
Msn2B_Msn2_Cip1_AGCA_on 802
Msn2B_Msn2_Cip1_AGCA_off 839
Msn2B_Msn2_Cip1_ACACA_on 875
Msn2B_Msn2_Cip1_ACCCT_on 892
Msn2B_Msn2_Cip1_CA_on 894
Msn2B_Msn2_Cip1_ATAC_on 932
Msn2B_Msn2_Cip1_ACAAT_on 969
Msn2B_Msn2_Cip1_ACCCT_off 1227
Msn2B_Msn2_Cip1_AGGC_on 1244
Msn2B_Msn2_Cip1_ACAGC_off 1323
Msn2B_Msn2_Cip1_AGACA_off 1360
Msn2B_Msn2_Cip1_ATAG_on 1383
Msn2B_Msn2_Cip1_ACAGC_on 1482
Msn2B_Msn2_Cip1_ATAC_off 1550
Msn2B_Msn2_Cip1_ACAGA_on 1577
Msn2B_Msn2_Cip1_ATAG_off 1697
Msn2B_Msn2_Cip1_ACACC_on 1725
Msn2B_Msn2_Cip1_ACCGG_off 1731
Msn2B_Msn2_Cip1_ACAGT_off 2152
Msn2B_Msn2_Cip1_AGTA_on 2174
Msn2B_Msn2_Cip1_AGCT_on 2221
Msn2B_Msn2_Cip1_AGTA_off 2262
Msn2B_Msn2_Cip1_ACCAC_on 2401
Msn2B_Msn2_Cip1_AGAT_off 2467
Msn2B_Msn2_Cip1_ACAGT_on 2476
Msn2B_Msn2_Cip1_AGAT_on 2516
Msn2B_Msn2_Cip1_AGG_on 2716
Msn2B_Msn2_Cip1_ATGA_on 2749
Msn2B_Msn2_Cip1_ATG_on 2859
Msn2B_Msn2_Cip1_ACTAT_on 2965
Msn2B_Msn2_Cip1_AGAC_off 2986
Msn2B_Msn2_Cip1_ACACC_off 3030
Msn2B_Msn2_Cip1_ACCAC_off 3064
Msn2B_Msn2_Cip1_AGAC_on 3087
Msn2B_Msn2_Cip1_AGT_off 3115
Msn2B_Msn2_Cip1_genome_off 3126
Msn2B_Msn2_Cip1_ATGC_on 3196
Msn2B_Msn2_Cip1_AGAAC_on 3223
Msn2B_Msn2_Cip1_ACAGA_off 3428
Msn2B_Msn2_Cip1_ATGC_off 3463
Msn2B_Msn2_Cip1_AGCT_off 3468
Msn2B_Msn2_Cip1_AGAAC_off 3480
Msn2B_Msn2_Cip1_ACTCC_on 3618
Msn2B_Msn2_Cip1_AGACA_on 3687
Msn2B_Msn2_Cip1_ACTAT_off 3748
Msn2B_Msn2_Cip1_ACTAA_on 3767
Msn2B_Msn2_Cip1_AGG_off 3783
Msn2B_Msn2_Cip1_genome_on 3833
Msn2B_Msn2_Cip1_ATCC_off 3933
Msn2B_Msn2_Cip1_ATG_off 3960
Msn2B_Msn2_Cip1_ACTAA_off 4349
Msn2B_Msn2_Cip1_CT_on 4629
Msn2B_Msn2_Cip1_ACTCC_off 4809
Msn2B_Msn2_Cip1_TC_on 4884
Msn2B_Msn2_Cip1_AGT_on 5015
Msn2B_Msn2_Cip1_AGGA_on 5353
Msn2B_Msn2_Cip1_ACGAC_on 5628
Msn2B_Msn2_Cip1_AGGC_off 5679
Msn2B_Msn2_Cip1_ACCGA_off 5875
Msn2B_Msn2_Cip1_ACCAG_off 6048
Msn2B_Msn2_Cip1_ACCAG_on 6262
Msn2B_Msn2_Cip1_ACATG_on 6642
Msn2B_Msn2_Cip1_ATCC_on 6990
Msn2B_Msn2_Cip1_ATGA_off 7150
Msn2B_Msn2_Cip1_AGACC_off 7360
Msn2B_Msn2_Cip1_AGGA_off 8114
Msn2B_Msn2_Cip1_ACCGA_on 8455
Msn2B_Msn2_Cip1_ACGTG_on 8535
Msn2B_Msn2_Cip1_ACACG_on 8677
Msn2B_Msn2_Cip1_ATTG_off 8689
Msn2B_Msn2_Cip1_AGACC_on 8992
Msn2B_Msn2_Cip1_ACGGG_on 9236
Msn2B_Msn2_Cip1_ACGCA_on 9582
Msn2B_Msn2_Cip1_ACGAT_off 9798
Msn2B_Msn2_Cip1_TC_off 10139
Msn2B_Msn2_Cip1_ACAGG_on 10648
Msn2B_Msn2_Cip1_ACATG_off 11130
Msn2B_Msn2_Cip1_ACAGG_off 11296
Msn2B_Msn2_Cip1_ACGCA_off 12103
Msn2B_Msn2_Cip1_ACACG_off 12440
Msn2B_Msn2_Cip1_CT_off 12599
Msn2B_Msn2_Cip1_ATCA_on 12807
Msn2B_Msn2_Cip1_ATTG_on 13392
Msn2B_Msn2_Cip1_AGGT_on 14810
Msn2B_Msn2_Cip1_ATCA_off 15368
Msn2B_Msn2_Cip1_ACTGA_on 15437
Msn2B_Msn2_Cip1_ACGTA_on 15813
Msn2B_Msn2_Cip1_ACGTG_off 16983
Msn2B_Msn2_Cip1_ACGAT_on 17095
Msn2B_Msn2_Cip1_ACGAC_off 17495
Msn2B_Msn2_Cip1_ACTCA_on 17952
Msn2B_Msn2_Cip1_ACGGG_off 18521
Msn2B_Msn2_Cip1_ATCT_on 18799
Msn2B_Msn2_Cip1_ACTCG_on 18950
Msn2B_Msn2_Cip1_ACGTA_off 20172
Msn2B_Msn2_Cip1_ACGAG_on 20567
Msn2B_Msn2_Cip1_AGACG_on 21022
Msn2B_Msn2_Cip1_TG_on 22840
Msn2B_Msn2_Cip1_ATCT_off 22841
Msn2B_Msn2_Cip1_GT_on 23443
Msn2B_Msn2_Cip1_ACTCT_on 24539
Msn2B_Msn2_Cip1_ACTCA_off 25612
Msn2B_Msn2_Cip1_GT_off 26076
Msn2B_Msn2_Cip1_ATTC_on 26116
Msn2B_Msn2_Cip1_AGACG_off 26315
Msn2B_Msn2_Cip1_ACCTC_off 27189
Msn2B_Msn2_Cip1_AGGT_off 27876
Msn2B_Msn2_Cip1_ACGAG_off 28175
Msn2B_Msn2_Cip1_ACTCG_off 28217
Msn2B_Msn2_Cip1_ACTGA_off 28219
Msn2B_Msn2_Cip1_ACCTC_on 28278
Msn2B_Msn2_Cip1_ATGG_on 28511
Msn2B_Msn2_Cip1_ACATC_off 29101
Msn2B_Msn2_Cip1_ATTC_off 30024
Msn2B_Msn2_Cip1_AGACT_off 31312
Msn2B_Msn2_Cip1_ACTGG_off 31322
Msn2B_Msn2_Cip1_ACATC_on 32278
Msn2B_Msn2_Cip1_AGTG_on 32928
Msn2B_Msn2_Cip1_ACTCT_off 33018
Msn2B_Msn2_Cip1_ACTTG_on 34220
Msn2B_Msn2_Cip1_ATGT_on 34408
Msn2B_Msn2_Cip1_ACTAG_off 34440
Msn2B_Msn2_Cip1_AGACT_on 35025
Msn2B_Msn2_Cip1_ATGG_off 36205
Msn2B_Msn2_Cip1_AGTT_on 36724
Msn2B_Msn2_Cip1_ACCTG_on 37881
Msn2B_Msn2_Cip1_TG_off 38989
Msn2B_Msn2_Cip1_ACTAG_on 39428
Msn2B_Msn2_Cip1_ACTGG_on 39799
Msn2B_Msn2_Cip1_AGTG_off 41463
Msn2B_Msn2_Cip1_ACGGA_on 43861
Msn2B_Msn2_Cip1_ACCGT_on 44460
Msn2B_Msn2_Cip1_ACGGA_off 44979
Msn2B_Msn2_Cip1_ACTTG_off 46514
Msn2B_Msn2_Cip1_AGTT_off 47804
Msn2B_Msn2_Cip1_ACTTC_on 48032
Msn2B_Msn2_Cip1_ACCTA_off 48553
Msn2B_Msn2_Cip1_ACCTA_on 49104
Msn2B_Msn2_Cip1_ACCGT_off 50618
Msn2B_Msn2_Cip1_ATGT_off 52741
Msn2B_Msn2_Cip1_ACTAC_on 55711
Msn2B_Msn2_Cip1_ACACT_on 57895
Msn2B_Msn2_Cip1_ACTTC_off 59869
Msn2B_Msn2_Cip1_ACCTG_off 60419
Msn2B_Msn2_Cip1_ACTGC_on 63577
Msn2B_Msn2_Cip1_ACTAC_off 65010
Msn2B_Msn2_Cip1_ACACT_off 71521
Msn2B_Msn2_Cip1_ACGTC_on 74350
Msn2B_Msn2_Cip1_ACTGC_off 92520
Msn2B_Msn2_Cip1_ACGTC_off 93318
Msn2B_Msn2_Cip1_AGTC_on 97772
Msn2B_Msn2_Cip1_AGTC_off 109457
Msn2B_Msn2_Cip1_ACGCT_on 136736
Msn2B_Msn2_Cip1_ACGCT_off 201240
no_adapter 348712
