Msn2C_Msn2_Cip1_ATATA_on 1
Msn2C_Msn2_Cip1_CCGG_on 1
Msn2C_Msn2_Cip1_AGGGG_off 2
Msn2C_Msn2_Cip1_AA_off 6
Msn2C_Msn2_Cip1_AT_on 8
Msn2C_Msn2_Cip1_AGGGG_on 10
Msn2C_Msn2_Cip1_CCGG_off 10
Msn2C_Msn2_Cip1_CCAC_on 11
Msn2C_Msn2_Cip1_ATAAT_off 12
Msn2C_Msn2_Cip1_AA_on 14
Msn2C_Msn2_Cip1_ATAAT_on 14
Msn2C_Msn2_Cip1_TT_off 14
Msn2C_Msn2_Cip1_CCTC_off 16
Msn2C_Msn2_Cip1_GC_off 16
Msn2C_Msn2_Cip1_ATAAA_on 23
Msn2C_Msn2_Cip1_CCCT_on 24
Msn2C_Msn2_Cip1_CCCT_off 29
Msn2C_Msn2_Cip1_CCCA_on 41
Msn2C_Msn2_Cip1_GC_on 41
Msn2C_Msn2_Cip1_CAT_off 42
Msn2C_Msn2_Cip1_ATAAA_off 49
Msn2C_Msn2_Cip1_ATAAC_off 80
Msn2C_Msn2_Cip1_AGCGG_on 102
Msn2C_Msn2_Cip1_ATACC_off 119
Msn2C_Msn2_Cip1_ATACA_on 152
Msn2C_Msn2_Cip1_AGCCG_on 164
Msn2C_Msn2_Cip1_AGGCG_off 173
Msn2C_Msn2_Cip1_AGCCC_on 177
Msn2C_Msn2_Cip1_AGGCG_on 190
Msn2C_Msn2_Cip1_ATAAC_on 200
Msn2C_Msn2_Cip1_AGCGC_on 208
Msn2C_Msn2_Cip1_CCT_on 210
Msn2C_Msn2_Cip1_AGCCC_off 224
Msn2C_Msn2_Cip1_AGTAA_on 244
Msn2C_Msn2_Cip1_AGCCG_off 284
Msn2C_Msn2_Cip1_CCA_off 290
Msn2C_Msn2_Cip1_CCT_off 293
Msn2C_Msn2_Cip1_CGA_off 307
Msn2C_Msn2_Cip1_AC_on 309
Msn2C_Msn2_Cip1_AGCGG_off 322
Msn2C_Msn2_Cip1_CCA_on 351
Msn2C_Msn2_Cip1_CGA_on 352
Msn2C_Msn2_Cip1_AGCGC_off 379
Msn2C_Msn2_Cip1_AC_off 389
Msn2C_Msn2_Cip1_CAAC_on 426
Msn2C_Msn2_Cip1_CAAC_off 436
Msn2C_Msn2_Cip1_CAGC_off 445
Msn2C_Msn2_Cip1_AGTAA_off 452
Msn2C_Msn2_Cip1_CAAA_on 461
Msn2C_Msn2_Cip1_ATACA_off 462
Msn2C_Msn2_Cip1_CCAA_on 467
Msn2C_Msn2_Cip1_AGCAA_on 474
Msn2C_Msn2_Cip1_CCAA_off 480
Msn2C_Msn2_Cip1_AGCAC_on 521
Msn2C_Msn2_Cip1_ATCCC_on 556
Msn2C_Msn2_Cip1_CAT_on 615
Msn2C_Msn2_Cip1_ATAAG_on 651
Msn2C_Msn2_Cip1_ATCCC_off 742
Msn2C_Msn2_Cip1_CAGC_on 778
Msn2C_Msn2_Cip1_ATACC_on 786
Msn2C_Msn2_Cip1_CA_on 812
Msn2C_Msn2_Cip1_AGTAT_off 890
Msn2C_Msn2_Cip1_ATCCA_off 950
Msn2C_Msn2_Cip1_AGCAC_off 951
Msn2C_Msn2_Cip1_GA_on 971
Msn2C_Msn2_Cip1_CCAG_on 974
Msn2C_Msn2_Cip1_CCAG_off 985
Msn2C_Msn2_Cip1_ATAGA_on 1000
Msn2C_Msn2_Cip1_AGTAT_on 1003
Msn2C_Msn2_Cip1_CAC_off 1034
Msn2C_Msn2_Cip1_CACG_off 1038
Msn2C_Msn2_Cip1_CAC_on 1068
Msn2C_Msn2_Cip1_AGGGC_on 1070
Msn2C_Msn2_Cip1_AGTTA_on 1083
Msn2C_Msn2_Cip1_AGCAA_off 1130
Msn2C_Msn2_Cip1_CATA_on 1174
Msn2C_Msn2_Cip1_CACG_on 1186
Msn2C_Msn2_Cip1_CAAA_off 1202
Msn2C_Msn2_Cip1_AGTAC_on 1235
Msn2C_Msn2_Cip1_AGGCC_off 1241
Msn2C_Msn2_Cip1_ATAGA_off 1252
Msn2C_Msn2_Cip1_CA_off 1284
Msn2C_Msn2_Cip1_ATAAG_off 1287
Msn2C_Msn2_Cip1_AGGCC_on 1323
Msn2C_Msn2_Cip1_AGTTA_off 1493
Msn2C_Msn2_Cip1_AGGGC_off 1498
Msn2C_Msn2_Cip1_AGATA_on 1666
Msn2C_Msn2_Cip1_CATA_off 1680
Msn2C_Msn2_Cip1_AGGAA_on 1756
Msn2C_Msn2_Cip1_ATCCA_on 1986
Msn2C_Msn2_Cip1_AG_on 2001
Msn2C_Msn2_Cip1_AGTAC_off 2143
Msn2C_Msn2_Cip1_AGGAG_on 2228
Msn2C_Msn2_Cip1_CT_on 2250
Msn2C_Msn2_Cip1_CCGA_on 2263
Msn2C_Msn2_Cip1_AGCCA_off 2564
Msn2C_Msn2_Cip1_genome_off 2600
Msn2C_Msn2_Cip1_CAG_on 2708
Msn2C_Msn2_Cip1_GA_off 2781
Msn2C_Msn2_Cip1_AGCAT_off 2802
Msn2C_Msn2_Cip1_AGATA_off 2854
Msn2C_Msn2_Cip1_CCTG_on 2885
Msn2C_Msn2_Cip1_ATACG_off 3107
Msn2C_Msn2_Cip1_CAGG_on 3178
Msn2C_Msn2_Cip1_AG_off 3207
Msn2C_Msn2_Cip1_genome_on 3277
Msn2C_Msn2_Cip1_ATAGC_on 3384
Msn2C_Msn2_Cip1_AGCGA_off 3690
Msn2C_Msn2_Cip1_CATG_off 3925
Msn2C_Msn2_Cip1_AGGAG_off 3985
Msn2C_Msn2_Cip1_TC_on 4082
Msn2C_Msn2_Cip1_CCAT_off 4136
Msn2C_Msn2_Cip1_AGAGG_on 4174
Msn2C_Msn2_Cip1_CAG_off 4276
Msn2C_Msn2_Cip1_ATAGC_off 4352
Msn2C_Msn2_Cip1_CATG_on 4408
Msn2C_Msn2_Cip1_CAAG_on 4474
Msn2C_Msn2_Cip1_AGCAT_on 4616
Msn2C_Msn2_Cip1_AGCCA_on 5153
Msn2C_Msn2_Cip1_AGCGA_on 5373
Msn2C_Msn2_Cip1_AGGAA_off 5991
Msn2C_Msn2_Cip1_AGAGG_off 6554
Msn2C_Msn2_Cip1_CAGA_off 6685
Msn2C_Msn2_Cip1_CAGA_on 7025
Msn2C_Msn2_Cip1_CATC_off 7039
Msn2C_Msn2_Cip1_CCAT_on 7123
Msn2C_Msn2_Cip1_AGCAG_off 7206
Msn2C_Msn2_Cip1_CAAG_off 7381
Msn2C_Msn2_Cip1_CATC_on 7405
Msn2C_Msn2_Cip1_AGCAG_on 7486
Msn2C_Msn2_Cip1_AGTAG_on 7493
Msn2C_Msn2_Cip1_ATCAA_on 7657
Msn2C_Msn2_Cip1_ATATG_on 7711
Msn2C_Msn2_Cip1_CT_off 8476
Msn2C_Msn2_Cip1_TC_off 8576
Msn2C_Msn2_Cip1_AGTAG_off 8946
Msn2C_Msn2_Cip1_CAGG_off 9015
Msn2C_Msn2_Cip1_AGAGC_off 9052
Msn2C_Msn2_Cip1_ATATG_off 9260
Msn2C_Msn2_Cip1_AGGAC_on 9339
Msn2C_Msn2_Cip1_AGAGC_on 10595
Msn2C_Msn2_Cip1_AGGCA_off 10665
Msn2C_Msn2_Cip1_AGGGA_on 11318
Msn2C_Msn2_Cip1_ATCAA_off 12296
Msn2C_Msn2_Cip1_AGTGG_off 12598
Msn2C_Msn2_Cip1_AGTGG_on 12895
Msn2C_Msn2_Cip1_CCGT_on 13446
Msn2C_Msn2_Cip1_AGGAT_on 13482
Msn2C_Msn2_Cip1_ATACG_on 14533
Msn2C_Msn2_Cip1_CCTG_off 14633
Msn2C_Msn2_Cip1_ATCAT_on 14716
Msn2C_Msn2_Cip1_AGGTA_on 15526
Msn2C_Msn2_Cip1_AGGAT_off 16313
Msn2C_Msn2_Cip1_ATCAG_on 16716
Msn2C_Msn2_Cip1_ATAGG_on 16967
Msn2C_Msn2_Cip1_AGTCC_on 17236
Msn2C_Msn2_Cip1_ATCAC_off 17331
Msn2C_Msn2_Cip1_CCGA_off 17536
Msn2C_Msn2_Cip1_CCTT_on 17935
Msn2C_Msn2_Cip1_AGGTA_off 19064
Msn2C_Msn2_Cip1_AGGCA_on 19456
Msn2C_Msn2_Cip1_AGGAC_off 19649
Msn2C_Msn2_Cip1_ATATC_off 19835
Msn2C_Msn2_Cip1_AGATC_on 19929
Msn2C_Msn2_Cip1_ATATC_on 20116
Msn2C_Msn2_Cip1_AGTTG_on 20424
Msn2C_Msn2_Cip1_AGTCC_off 20793
Msn2C_Msn2_Cip1_CCGT_off 21934
Msn2C_Msn2_Cip1_AGATC_off 22026
Msn2C_Msn2_Cip1_ATAGG_off 22197
Msn2C_Msn2_Cip1_ATCAT_off 22478
Msn2C_Msn2_Cip1_AGTGA_on 23716
Msn2C_Msn2_Cip1_CAAT_on 25492
Msn2C_Msn2_Cip1_AGTTG_off 25820
Msn2C_Msn2_Cip1_AGTGC_on 25908
Msn2C_Msn2_Cip1_CATT_on 25916
Msn2C_Msn2_Cip1_AGATG_on 26680
Msn2C_Msn2_Cip1_AGTGA_off 27401
Msn2C_Msn2_Cip1_AGATG_off 27705
Msn2C_Msn2_Cip1_GT_on 28143
Msn2C_Msn2_Cip1_CCTT_off 28724
Msn2C_Msn2_Cip1_TG_on 28897
Msn2C_Msn2_Cip1_ATCAC_on 29015
Msn2C_Msn2_Cip1_AGGTG_on 30497
Msn2C_Msn2_Cip1_AGGGA_off 30785
Msn2C_Msn2_Cip1_GT_off 30906
Msn2C_Msn2_Cip1_ATCAG_off 33567
Msn2C_Msn2_Cip1_CAAT_off 34192
Msn2C_Msn2_Cip1_AGTGC_off 34429
Msn2C_Msn2_Cip1_AGTCG_on 35632
Msn2C_Msn2_Cip1_CCTA_on 39392
Msn2C_Msn2_Cip1_AGCTG_on 42133
Msn2C_Msn2_Cip1_AGTCG_off 43859
Msn2C_Msn2_Cip1_CATT_off 45363
Msn2C_Msn2_Cip1_AGGTG_off 46609
Msn2C_Msn2_Cip1_TG_off 47061
Msn2C_Msn2_Cip1_CCTA_off 49063
Msn2C_Msn2_Cip1_CACT_on 51866
Msn2C_Msn2_Cip1_AGCTA_on 53685
Msn2C_Msn2_Cip1_AGGTC_on 54757
Msn2C_Msn2_Cip1_AGCTG_off 60033
Msn2C_Msn2_Cip1_CACT_off 61129
Msn2C_Msn2_Cip1_AGTTC_on 63942
Msn2C_Msn2_Cip1_AGCTA_off 64039
Msn2C_Msn2_Cip1_AGTTC_off 64382
Msn2C_Msn2_Cip1_AGGTC_off 69807
Msn2C_Msn2_Cip1_AGCTC_on 71287
Msn2C_Msn2_Cip1_AGCCT_off 73689
Msn2C_Msn2_Cip1_AGTCA_off 80199
Msn2C_Msn2_Cip1_AGTCA_on 83459
Msn2C_Msn2_Cip1_CAGT_on 92753
Msn2C_Msn2_Cip1_AGCTC_off 93417
Msn2C_Msn2_Cip1_AGCCT_on 112005
Msn2C_Msn2_Cip1_CAGT_off 118567
no_adapter 770147
