Msn2D_Msn2_Cip1_CACCC_on 1
Msn2D_Msn2_Cip1_ATTAA_on 2
Msn2D_Msn2_Cip1_GC_off 5
Msn2D_Msn2_Cip1_CC_off 11
Msn2D_Msn2_Cip1_TT_off 12
Msn2D_Msn2_Cip1_CGGC_on 15
Msn2D_Msn2_Cip1_CTCC_off 16
Msn2D_Msn2_Cip1_AT_off 18
Msn2D_Msn2_Cip1_TA_off 18
Msn2D_Msn2_Cip1_AT_on 21
Msn2D_Msn2_Cip1_TA_on 24
Msn2D_Msn2_Cip1_AA_on 25
Msn2D_Msn2_Cip1_CGG_off 25
Msn2D_Msn2_Cip1_CGCT_on 29
Msn2D_Msn2_Cip1_ATTAA_off 31
Msn2D_Msn2_Cip1_ATTTA_on 61
Msn2D_Msn2_Cip1_CG_off 68
Msn2D_Msn2_Cip1_GC_on 75
Msn2D_Msn2_Cip1_CGGC_off 89
Msn2D_Msn2_Cip1_CTCG_on 95
Msn2D_Msn2_Cip1_CGG_on 118
Msn2D_Msn2_Cip1_TT_on 125
Msn2D_Msn2_Cip1_CAACC_on 126
Msn2D_Msn2_Cip1_CTCG_off 138
Msn2D_Msn2_Cip1_GAC_on 153
Msn2D_Msn2_Cip1_ATTTA_off 167
Msn2D_Msn2_Cip1_CGCC_on 167
Msn2D_Msn2_Cip1_CGCA_on 197
Msn2D_Msn2_Cip1_CTC_on 206
Msn2D_Msn2_Cip1_CAACC_off 220
Msn2D_Msn2_Cip1_CAGCC_off 221
Msn2D_Msn2_Cip1_CTC_off 254
Msn2D_Msn2_Cip1_CAGCC_on 257
Msn2D_Msn2_Cip1_GAC_off 328
Msn2D_Msn2_Cip1_CGAG_off 335
Msn2D_Msn2_Cip1_CACGG_off 359
Msn2D_Msn2_Cip1_CGCC_off 361
Msn2D_Msn2_Cip1_AC_off 384
Msn2D_Msn2_Cip1_CGAG_on 394
Msn2D_Msn2_Cip1_AC_on 617
Msn2D_Msn2_Cip1_CAAAA_off 659
Msn2D_Msn2_Cip1_ATGCA_off 663
Msn2D_Msn2_Cip1_CAATA_off 698
Msn2D_Msn2_Cip1_CACCG_on 831
Msn2D_Msn2_Cip1_CAAAA_on 850
Msn2D_Msn2_Cip1_CAGCG_on 875
Msn2D_Msn2_Cip1_CAATA_on 899
Msn2D_Msn2_Cip1_CACCG_off 982
Msn2D_Msn2_Cip1_ATCGC_on 1181
Msn2D_Msn2_Cip1_CTTT_on 1397
Msn2D_Msn2_Cip1_ATGCA_on 1564
Msn2D_Msn2_Cip1_CAGCG_off 1583
Msn2D_Msn2_Cip1_CA_off 1586
Msn2D_Msn2_Cip1_CGTG_on 1586
Msn2D_Msn2_Cip1_CACGC_on 1603
Msn2D_Msn2_Cip1_CACGG_on 1705
Msn2D_Msn2_Cip1_ATCTC_on 1786
Msn2D_Msn2_Cip1_CA_on 1904
Msn2D_Msn2_Cip1_ATCGC_off 1968
Msn2D_Msn2_Cip1_ATGGG_on 1987
Msn2D_Msn2_Cip1_ATGTA_on 2016
Msn2D_Msn2_Cip1_CT_on 2020
Msn2D_Msn2_Cip1_CACAA_off 2036
Msn2D_Msn2_Cip1_GA_on 2155
Msn2D_Msn2_Cip1_CAGGC_on 2236
Msn2D_Msn2_Cip1_CACGC_off 2270
Msn2D_Msn2_Cip1_CGCA_off 2271
Msn2D_Msn2_Cip1_CTA_off 2294
Msn2D_Msn2_Cip1_CAACA_on 2318
Msn2D_Msn2_Cip1_CGAT_on 2371
Msn2D_Msn2_Cip1_AG_on 2387
Msn2D_Msn2_Cip1_CACAA_on 2457
Msn2D_Msn2_Cip1_ATCGG_on 2518
Msn2D_Msn2_Cip1_genome_on 2554
Msn2D_Msn2_Cip1_CAAAC_on 2584
Msn2D_Msn2_Cip1_genome_off 2639
Msn2D_Msn2_Cip1_CTT_on 2665
Msn2D_Msn2_Cip1_CAATG_on 2686
Msn2D_Msn2_Cip1_CGAT_off 2796
Msn2D_Msn2_Cip1_ATGAA_off 2830
Msn2D_Msn2_Cip1_GAA_on 2862
Msn2D_Msn2_Cip1_CAACA_off 2897
Msn2D_Msn2_Cip1_ATTAG_on 2916
Msn2D_Msn2_Cip1_ATGAA_on 2979
Msn2D_Msn2_Cip1_CAATG_off 2981
Msn2D_Msn2_Cip1_CACAC_on 3021
Msn2D_Msn2_Cip1_ATTAG_off 3115
Msn2D_Msn2_Cip1_ATGGG_off 3159
Msn2D_Msn2_Cip1_CAGGG_on 3207
Msn2D_Msn2_Cip1_GA_off 3267
Msn2D_Msn2_Cip1_AG_off 3272
Msn2D_Msn2_Cip1_TC_on 3453
Msn2D_Msn2_Cip1_CTA_on 3493
Msn2D_Msn2_Cip1_CTTT_off 3595
Msn2D_Msn2_Cip1_CACCA_on 3597
Msn2D_Msn2_Cip1_ATTTC_on 3808
Msn2D_Msn2_Cip1_CAGGC_off 3941
Msn2D_Msn2_Cip1_ATGTA_off 3945
Msn2D_Msn2_Cip1_CAAAG_on 4387
Msn2D_Msn2_Cip1_ATGAC_off 4580
Msn2D_Msn2_Cip1_CTT_off 4612
Msn2D_Msn2_Cip1_ATCGG_off 4668
Msn2D_Msn2_Cip1_ATGAC_on 4844
Msn2D_Msn2_Cip1_CACCA_off 4855
Msn2D_Msn2_Cip1_ATCCG_on 4898
Msn2D_Msn2_Cip1_CAAAC_off 5224
Msn2D_Msn2_Cip1_GAA_off 5377
Msn2D_Msn2_Cip1_ATTTG_on 5385
Msn2D_Msn2_Cip1_CTAG_on 5610
Msn2D_Msn2_Cip1_CGAC_on 5732
Msn2D_Msn2_Cip1_ATTCC_on 5734
Msn2D_Msn2_Cip1_CACAC_off 5817
Msn2D_Msn2_Cip1_ATCCG_off 5833
Msn2D_Msn2_Cip1_ATTCC_off 5864
Msn2D_Msn2_Cip1_ATTTC_off 6346
Msn2D_Msn2_Cip1_CGTG_off 6383
Msn2D_Msn2_Cip1_ATTGG_on 6496
Msn2D_Msn2_Cip1_CACTC_on 6874
Msn2D_Msn2_Cip1_CGGT_on 7325
Msn2D_Msn2_Cip1_CAATC_off 7552
Msn2D_Msn2_Cip1_CGAA_on 7700
Msn2D_Msn2_Cip1_CGT_on 7778
Msn2D_Msn2_Cip1_ATTGA_on 7823
Msn2D_Msn2_Cip1_CGAC_off 7928
Msn2D_Msn2_Cip1_ATCTC_off 8065
Msn2D_Msn2_Cip1_ATTAC_on 8127
Msn2D_Msn2_Cip1_CTGC_on 8181
Msn2D_Msn2_Cip1_CAAAG_off 8644
Msn2D_Msn2_Cip1_ATCTG_on 8753
Msn2D_Msn2_Cip1_CAATC_on 8875
Msn2D_Msn2_Cip1_TC_off 8972
Msn2D_Msn2_Cip1_ATTTG_off 9374
Msn2D_Msn2_Cip1_CAAGA_on 9550
Msn2D_Msn2_Cip1_CACTC_off 9649
Msn2D_Msn2_Cip1_CTAT_on 9672
Msn2D_Msn2_Cip1_CTGG_on 9749
Msn2D_Msn2_Cip1_CTTC_on 9855
Msn2D_Msn2_Cip1_CGT_off 9949
Msn2D_Msn2_Cip1_CT_off 10083
Msn2D_Msn2_Cip1_ATGGC_on 10252
Msn2D_Msn2_Cip1_ATCTA_on 10494
Msn2D_Msn2_Cip1_ATCGA_on 10536
Msn2D_Msn2_Cip1_ATTAC_off 10652
Msn2D_Msn2_Cip1_ATCGA_off 10713
Msn2D_Msn2_Cip1_CACAG_off 10956
Msn2D_Msn2_Cip1_CAGCA_off 11178
Msn2D_Msn2_Cip1_CACAG_on 11387
Msn2D_Msn2_Cip1_CAGGG_off 11955
Msn2D_Msn2_Cip1_ATCTG_off 12486
Msn2D_Msn2_Cip1_CTAG_off 12753
Msn2D_Msn2_Cip1_ATCTA_off 13102
Msn2D_Msn2_Cip1_CAGCA_on 13355
Msn2D_Msn2_Cip1_ATGAG_on 13614
Msn2D_Msn2_Cip1_CTAT_off 13887
Msn2D_Msn2_Cip1_ATGCC_on 14176
Msn2D_Msn2_Cip1_ATTCA_on 15009
Msn2D_Msn2_Cip1_ATTGA_off 15108
Msn2D_Msn2_Cip1_CAGAA_on 16601
Msn2D_Msn2_Cip1_CAACG_on 16660
Msn2D_Msn2_Cip1_CAAGC_on 17000
Msn2D_Msn2_Cip1_CTTC_off 17507
Msn2D_Msn2_Cip1_CAGGA_on 17706
Msn2D_Msn2_Cip1_CTAA_on 17795
Msn2D_Msn2_Cip1_CGTA_on 18382
Msn2D_Msn2_Cip1_CTTA_on 18408
Msn2D_Msn2_Cip1_ATTCA_off 18411
Msn2D_Msn2_Cip1_TG_on 19031
Msn2D_Msn2_Cip1_CGTC_on 19356
Msn2D_Msn2_Cip1_ATTGG_off 19527
Msn2D_Msn2_Cip1_ATTCG_on 20001
Msn2D_Msn2_Cip1_ATGGC_off 20016
Msn2D_Msn2_Cip1_CGTC_off 20256
Msn2D_Msn2_Cip1_CTG_on 20383
Msn2D_Msn2_Cip1_CGGT_off 20858
Msn2D_Msn2_Cip1_CTGC_off 21544
Msn2D_Msn2_Cip1_GT_on 21625
Msn2D_Msn2_Cip1_CGAA_off 21932
Msn2D_Msn2_Cip1_ATTGC_on 22084
Msn2D_Msn2_Cip1_ATGGA_on 22314
Msn2D_Msn2_Cip1_CAAGC_off 22990
Msn2D_Msn2_Cip1_ATGGA_off 24054
Msn2D_Msn2_Cip1_CTTG_on 24622
Msn2D_Msn2_Cip1_ATGAG_off 24859
Msn2D_Msn2_Cip1_CGTA_off 25675
Msn2D_Msn2_Cip1_CTTA_off 25732
Msn2D_Msn2_Cip1_CAACG_off 26109
Msn2D_Msn2_Cip1_CAAGG_on 26332
Msn2D_Msn2_Cip1_CTCA_on 26365
Msn2D_Msn2_Cip1_CACTA_on 26751
Msn2D_Msn2_Cip1_CTAC_on 28154
Msn2D_Msn2_Cip1_CAAGA_off 28158
Msn2D_Msn2_Cip1_CACGA_on 28167
Msn2D_Msn2_Cip1_CAGAA_off 28843
Msn2D_Msn2_Cip1_ATGCG_on 30307
Msn2D_Msn2_Cip1_CTGA_on 32402
Msn2D_Msn2_Cip1_CTAA_off 32453
Msn2D_Msn2_Cip1_CTGT_on 33681
Msn2D_Msn2_Cip1_CAGAC_on 34715
Msn2D_Msn2_Cip1_CAGAG_on 34931
Msn2D_Msn2_Cip1_ATGCC_off 34938
Msn2D_Msn2_Cip1_GT_off 36224
Msn2D_Msn2_Cip1_ATGCG_off 38603
Msn2D_Msn2_Cip1_CACGA_off 39176
Msn2D_Msn2_Cip1_CTCA_off 39576
Msn2D_Msn2_Cip1_ATTCG_off 40426
Msn2D_Msn2_Cip1_CTTG_off 41676
Msn2D_Msn2_Cip1_CAGGA_off 42458
Msn2D_Msn2_Cip1_CTGG_off 42721
Msn2D_Msn2_Cip1_CGGA_on 43853
Msn2D_Msn2_Cip1_TG_off 44164
Msn2D_Msn2_Cip1_CAGAC_off 44280
Msn2D_Msn2_Cip1_CACTA_off 45790
Msn2D_Msn2_Cip1_CAAGG_off 46718
Msn2D_Msn2_Cip1_CTAC_off 47644
Msn2D_Msn2_Cip1_ATGTG_on 48052
Msn2D_Msn2_Cip1_CACTG_on 48383
Msn2D_Msn2_Cip1_ATTGC_off 49729
Msn2D_Msn2_Cip1_CGGA_off 50912
Msn2D_Msn2_Cip1_CTGT_off 56146
Msn2D_Msn2_Cip1_CTG_off 67394
Msn2D_Msn2_Cip1_CAGAG_off 72098
Msn2D_Msn2_Cip1_ATGTC_on 86146
Msn2D_Msn2_Cip1_CGTT_on 88329
Msn2D_Msn2_Cip1_CTGA_off 92020
Msn2D_Msn2_Cip1_ATGTG_off 94657
Msn2D_Msn2_Cip1_CACTG_off 101530
Msn2D_Msn2_Cip1_ATGTC_off 144627
Msn2D_Msn2_Cip1_CGTT_off 179869
no_adapter 519527
