Msn2A_Msn2_Cip1_TA_on 16
Msn2A_Msn2_Cip1_AAGAA_off 21
Msn2A_Msn2_Cip1_AATAA_off 30
Msn2A_Msn2_Cip1_AACGA_on 33
Msn2A_Msn2_Cip1_AAT_off 36
Msn2A_Msn2_Cip1_AATA_on 37
Msn2A_Msn2_Cip1_GG_off 39
Msn2A_Msn2_Cip1_AAT_on 40
Msn2A_Msn2_Cip1_AATT_off 43
Msn2A_Msn2_Cip1_AGA_on 45
Msn2A_Msn2_Cip1_AT_off 48
Msn2A_Msn2_Cip1_AACCC_on 50
Msn2A_Msn2_Cip1_AAGA_off 53
Msn2A_Msn2_Cip1_AAAT_off 54
Msn2A_Msn2_Cip1_ACA_off 67
Msn2A_Msn2_Cip1_AAGAA_on 68
Msn2A_Msn2_Cip1_AACCA_off 69
Msn2A_Msn2_Cip1_ACC_on 69
Msn2A_Msn2_Cip1_AACA_on 74
Msn2A_Msn2_Cip1_TA_off 74
Msn2A_Msn2_Cip1_AACAA_off 79
Msn2A_Msn2_Cip1_AAGAG_off 79
Msn2A_Msn2_Cip1_AAACG_on 83
Msn2A_Msn2_Cip1_AAAGT_on 83
Msn2A_Msn2_Cip1_ACGC_on 83
Msn2A_Msn2_Cip1_ACC_off 85
Msn2A_Msn2_Cip1_AACAC_on 89
Msn2A_Msn2_Cip1_AATA_off 92
Msn2A_Msn2_Cip1_AAAC_off 93
Msn2A_Msn2_Cip1_AAGCA_off 94
Msn2A_Msn2_Cip1_ACGC_off 96
Msn2A_Msn2_Cip1_AC_on 103
Msn2A_Msn2_Cip1_AC_off 105
Msn2A_Msn2_Cip1_AAAGA_on 110
Msn2A_Msn2_Cip1_AAAGC_off 114
Msn2A_Msn2_Cip1_AG_off 117
Msn2A_Msn2_Cip1_AAGCG_off 129
Msn2A_Msn2_Cip1_ACAAA_off 133
Msn2A_Msn2_Cip1_AATTA_off 134
Msn2A_Msn2_Cip1_AAAAC_off 136
Msn2A_Msn2_Cip1_AATTA_on 149
Msn2A_Msn2_Cip1_GA_on 158
Msn2A_Msn2_Cip1_AGA_off 162
Msn2A_Msn2_Cip1_AAACA_on 166
Msn2A_Msn2_Cip1_AACCA_on 167
Msn2A_Msn2_Cip1_AAAC_on 231
Msn2A_Msn2_Cip1_AAGCA_on 234
Msn2A_Msn2_Cip1_AATAC_on 234
Msn2A_Msn2_Cip1_AAAGT_off 236
Msn2A_Msn2_Cip1_ACA_on 237
Msn2A_Msn2_Cip1_AATAG_off 240
Msn2A_Msn2_Cip1_AAAAC_on 255
Msn2A_Msn2_Cip1_ACAA_off 256
Msn2A_Msn2_Cip1_AAGA_on 257
Msn2A_Msn2_Cip1_AAAGC_on 267
Msn2A_Msn2_Cip1_ACAA_on 277
Msn2A_Msn2_Cip1_AAGTA_on 285
Msn2A_Msn2_Cip1_AAACC_on 287
Msn2A_Msn2_Cip1_AATAC_off 295
Msn2A_Msn2_Cip1_AACAT_off 304
Msn2A_Msn2_Cip1_AAACC_off 313
Msn2A_Msn2_Cip1_ACAAC_on 313
Msn2A_Msn2_Cip1_ACCA_on 321
Msn2A_Msn2_Cip1_AAGCG_on 346
Msn2A_Msn2_Cip1_AAG_off 353
Msn2A_Msn2_Cip1_AACC_on 384
Msn2A_Msn2_Cip1_AG_on 442
Msn2A_Msn2_Cip1_AAG_on 469
Msn2A_Msn2_Cip1_ACCA_off 470
Msn2A_Msn2_Cip1_AATAG_on 474
Msn2A_Msn2_Cip1_AACA_off 491
Msn2A_Msn2_Cip1_AAACG_off 526
Msn2A_Msn2_Cip1_AACAT_on 574
Msn2A_Msn2_Cip1_AACC_off 609
Msn2A_Msn2_Cip1_AACGA_off 663
Msn2A_Msn2_Cip1_AAATG_on 675
Msn2A_Msn2_Cip1_AATCC_off 694
Msn2A_Msn2_Cip1_GA_off 698
Msn2A_Msn2_Cip1_AATGC_off 748
Msn2A_Msn2_Cip1_ACG_on 750
Msn2A_Msn2_Cip1_AAC_off 760
Msn2A_Msn2_Cip1_AAGAT_on 792
Msn2A_Msn2_Cip1_AACAC_off 800
Msn2A_Msn2_Cip1_CA_on 811
Msn2A_Msn2_Cip1_AATGA_off 815
Msn2A_Msn2_Cip1_ACAAC_off 890
Msn2A_Msn2_Cip1_AAGAT_off 947
Msn2A_Msn2_Cip1_AAC_on 969
Msn2A_Msn2_Cip1_AAGAG_on 973
Msn2A_Msn2_Cip1_AATGA_on 1068
Msn2A_Msn2_Cip1_ACG_off 1076
Msn2A_Msn2_Cip1_AATGC_on 1083
Msn2A_Msn2_Cip1_AATCC_on 1128
Msn2A_Msn2_Cip1_CA_off 1130
Msn2A_Msn2_Cip1_AAGC_off 1235
Msn2A_Msn2_Cip1_CT_on 1267
Msn2A_Msn2_Cip1_AAGCC_on 1367
Msn2A_Msn2_Cip1_AAGC_on 1399
Msn2A_Msn2_Cip1_ACCG_on 1423
Msn2A_Msn2_Cip1_AAATG_off 1442
Msn2A_Msn2_Cip1_genome_on 1465
Msn2A_Msn2_Cip1_ACAT_on 1562
Msn2A_Msn2_Cip1_AACTT_off 1644
Msn2A_Msn2_Cip1_AATGT_off 1725
Msn2A_Msn2_Cip1_TC_on 1917
Msn2A_Msn2_Cip1_genome_off 1995
Msn2A_Msn2_Cip1_AAGT_on 2141
Msn2A_Msn2_Cip1_AAGCC_off 2162
Msn2A_Msn2_Cip1_ACAT_off 2297
Msn2A_Msn2_Cip1_AAAGG_on 2321
Msn2A_Msn2_Cip1_ACAAG_off 2383
Msn2A_Msn2_Cip1_AACTT_on 2460
Msn2A_Msn2_Cip1_ACCG_off 2577
Msn2A_Msn2_Cip1_AAAGG_off 2761
Msn2A_Msn2_Cip1_AATGT_on 2778
Msn2A_Msn2_Cip1_AAGGA_on 2838
Msn2A_Msn2_Cip1_AAGT_off 3600
Msn2A_Msn2_Cip1_AAGAC_on 3802
Msn2A_Msn2_Cip1_AATCA_on 3858
Msn2A_Msn2_Cip1_AAGGA_off 4050
Msn2A_Msn2_Cip1_AACCG_off 4479
Msn2A_Msn2_Cip1_ACAG_off 4825
Msn2A_Msn2_Cip1_ACAG_on 4826
Msn2A_Msn2_Cip1_AAATC_on 4912
Msn2A_Msn2_Cip1_AACCG_on 5063
Msn2A_Msn2_Cip1_AACAG_on 5191
Msn2A_Msn2_Cip1_TC_off 5235
Msn2A_Msn2_Cip1_ACAAG_on 5570
Msn2A_Msn2_Cip1_AAGGC_off 5985
Msn2A_Msn2_Cip1_AACG_on 6089
Msn2A_Msn2_Cip1_AATCA_off 6158
Msn2A_Msn2_Cip1_AACTA_on 6599
Msn2A_Msn2_Cip1_AATG_on 6675
Msn2A_Msn2_Cip1_AAATC_off 6743
Msn2A_Msn2_Cip1_CT_off 7050
Msn2A_Msn2_Cip1_AAGAC_off 7418
Msn2A_Msn2_Cip1_AATTG_on 7419
Msn2A_Msn2_Cip1_AAACT_on 7532
Msn2A_Msn2_Cip1_AACAG_off 7880
Msn2A_Msn2_Cip1_AAACT_off 8634
Msn2A_Msn2_Cip1_AACTA_off 8721
Msn2A_Msn2_Cip1_AATCT_on 9025
Msn2A_Msn2_Cip1_ACGG_on 9464
Msn2A_Msn2_Cip1_AACGC_off 9642
Msn2A_Msn2_Cip1_AATTC_on 9713
Msn2A_Msn2_Cip1_AATCT_off 10106
Msn2A_Msn2_Cip1_AACGC_on 10673
Msn2A_Msn2_Cip1_AATTC_off 11614
Msn2A_Msn2_Cip1_AAGG_on 11741
Msn2A_Msn2_Cip1_AATTG_off 12340
Msn2A_Msn2_Cip1_ACGT_on 13663
Msn2A_Msn2_Cip1_AATCG_on 15953
Msn2A_Msn2_Cip1_ACGG_off 16506
Msn2A_Msn2_Cip1_AAGGC_on 17588
Msn2A_Msn2_Cip1_AAGG_off 18995
Msn2A_Msn2_Cip1_AATCG_off 19288
Msn2A_Msn2_Cip1_AATG_off 19555
Msn2A_Msn2_Cip1_ACGT_off 19938
Msn2A_Msn2_Cip1_TG_on 20322
Msn2A_Msn2_Cip1_AAGGG_on 21178
Msn2A_Msn2_Cip1_AACGT_on 21214
Msn2A_Msn2_Cip1_GT_on 22513
Msn2A_Msn2_Cip1_GT_off 32259
Msn2A_Msn2_Cip1_AAGTG_on 32272
Msn2A_Msn2_Cip1_AACGT_off 33253
Msn2A_Msn2_Cip1_ACTG_off 33903
Msn2A_Msn2_Cip1_AAGGT_on 35408
Msn2A_Msn2_Cip1_ACGA_on 36118
Msn2A_Msn2_Cip1_ACTT_on 37825
Msn2A_Msn2_Cip1_TG_off 38793
Msn2A_Msn2_Cip1_AATC_on 39306
Msn2A_Msn2_Cip1_AAGGG_off 41292
Msn2A_Msn2_Cip1_AATGG_on 41950
Msn2A_Msn2_Cip1_AATC_off 45181
Msn2A_Msn2_Cip1_AACTC_on 45538
Msn2A_Msn2_Cip1_AACT_on 47353
Msn2A_Msn2_Cip1_AAGGT_off 52164
Msn2A_Msn2_Cip1_ACT_on 52597
Msn2A_Msn2_Cip1_ACTA_on 52674
Msn2A_Msn2_Cip1_ACGA_off 52959
Msn2A_Msn2_Cip1_AAGTG_off 53725
Msn2A_Msn2_Cip1_AACTG_on 54086
Msn2A_Msn2_Cip1_AACTG_off 54562
Msn2A_Msn2_Cip1_AAGTC_on 57754
Msn2A_Msn2_Cip1_AACT_off 61707
Msn2A_Msn2_Cip1_ACTA_off 63254
Msn2A_Msn2_Cip1_AACG_off 63527
Msn2A_Msn2_Cip1_ACT_off 66167
Msn2A_Msn2_Cip1_AATGG_off 73151
Msn2A_Msn2_Cip1_AACTC_off 74170
Msn2A_Msn2_Cip1_ACTT_off 84629
Msn2A_Msn2_Cip1_AACGG_on 87546
Msn2A_Msn2_Cip1_ACTC_on 89052
Msn2A_Msn2_Cip1_ACTG_on 93993
Msn2A_Msn2_Cip1_AACCT_off 102464
Msn2A_Msn2_Cip1_AACGG_off 104598
Msn2A_Msn2_Cip1_AAGTC_off 113212
Msn2A_Msn2_Cip1_AAGCT_on 115218
Msn2A_Msn2_Cip1_AACCT_on 116253
Msn2A_Msn2_Cip1_ACTC_off 122442
Msn2A_Msn2_Cip1_ACCT_on 126466
Msn2A_Msn2_Cip1_ACCT_off 126548
Msn2A_Msn2_Cip1_AAGCT_off 140987
no_adapter 513021
