Msn2E_Msn2_Cip1_CC_on 1
Msn2E_Msn2_Cip1_GCC_on 1
Msn2E_Msn2_Cip1_GG_off 1
Msn2E_Msn2_Cip1_GCCC_off 19
Msn2E_Msn2_Cip1_TT_off 20
Msn2E_Msn2_Cip1_TA_off 21
Msn2E_Msn2_Cip1_GC_off 25
Msn2E_Msn2_Cip1_CCCCG_on 28
Msn2E_Msn2_Cip1_CCGCC_off 35
Msn2E_Msn2_Cip1_CCACC_on 37
Msn2E_Msn2_Cip1_GGC_off 37
Msn2E_Msn2_Cip1_GCC_off 38
Msn2E_Msn2_Cip1_CG_on 39
Msn2E_Msn2_Cip1_CCGGC_off 45
Msn2E_Msn2_Cip1_CCCGC_off 49
Msn2E_Msn2_Cip1_AA_on 59
Msn2E_Msn2_Cip1_GC_on 61
Msn2E_Msn2_Cip1_CCCGG_on 64
Msn2E_Msn2_Cip1_CGAAA_on 67
Msn2E_Msn2_Cip1_GCCG_off 67
Msn2E_Msn2_Cip1_GCG_off 69
Msn2E_Msn2_Cip1_CCCGC_on 70
Msn2E_Msn2_Cip1_AT_off 83
Msn2E_Msn2_Cip1_CCCAC_on 85
Msn2E_Msn2_Cip1_CCACC_off 86
Msn2E_Msn2_Cip1_CCCCA_off 90
Msn2E_Msn2_Cip1_TA_on 93
Msn2E_Msn2_Cip1_GAGG_off 108
Msn2E_Msn2_Cip1_CCTCC_off 111
Msn2E_Msn2_Cip1_CCCAC_off 119
Msn2E_Msn2_Cip1_GGC_on 120
Msn2E_Msn2_Cip1_CCGGC_on 129
Msn2E_Msn2_Cip1_CGACG_off 141
Msn2E_Msn2_Cip1_CCTCC_on 143
Msn2E_Msn2_Cip1_CCAAA_on 154
Msn2E_Msn2_Cip1_TT_on 160
Msn2E_Msn2_Cip1_CCCCA_on 164
Msn2E_Msn2_Cip1_CCACG_on 166
Msn2E_Msn2_Cip1_GCA_off 166
Msn2E_Msn2_Cip1_GCA_on 168
Msn2E_Msn2_Cip1_CCAAA_off 173
Msn2E_Msn2_Cip1_CG_off 175
Msn2E_Msn2_Cip1_CCCTC_off 194
Msn2E_Msn2_Cip1_GAGG_on 211
Msn2E_Msn2_Cip1_CCAAC_off 234
Msn2E_Msn2_Cip1_AC_on 239
Msn2E_Msn2_Cip1_CCGCG_on 248
Msn2E_Msn2_Cip1_AT_on 256
Msn2E_Msn2_Cip1_GAGC_on 268
Msn2E_Msn2_Cip1_CCCGA_on 277
Msn2E_Msn2_Cip1_GCGA_on 284
Msn2E_Msn2_Cip1_CGACG_on 289
Msn2E_Msn2_Cip1_CGAGC_off 292
Msn2E_Msn2_Cip1_CCTGC_on 299
Msn2E_Msn2_Cip1_CCCAA_off 302
Msn2E_Msn2_Cip1_CCAGC_off 304
Msn2E_Msn2_Cip1_CCGCG_off 325
Msn2E_Msn2_Cip1_CCCAA_on 348
Msn2E_Msn2_Cip1_CCTCG_on 362
Msn2E_Msn2_Cip1_CCGCA_on 379
Msn2E_Msn2_Cip1_GAAA_on 397
Msn2E_Msn2_Cip1_GCAC_off 414
Msn2E_Msn2_Cip1_CCCAG_on 420
Msn2E_Msn2_Cip1_AC_off 425
Msn2E_Msn2_Cip1_CCTCG_off 429
Msn2E_Msn2_Cip1_CCAGC_on 453
Msn2E_Msn2_Cip1_GCCA_off 480
Msn2E_Msn2_Cip1_GAGC_off 493
Msn2E_Msn2_Cip1_GCGA_off 503
Msn2E_Msn2_Cip1_GCGT_on 520
Msn2E_Msn2_Cip1_GCTC_off 525
Msn2E_Msn2_Cip1_GCCA_on 536
Msn2E_Msn2_Cip1_CATAA_on 549
Msn2E_Msn2_Cip1_CGAGC_on 552
Msn2E_Msn2_Cip1_GCAC_on 569
Msn2E_Msn2_Cip1_CCAAC_on 576
Msn2E_Msn2_Cip1_CCCAG_off 576
Msn2E_Msn2_Cip1_CCGCA_off 584
Msn2E_Msn2_Cip1_CCTGC_off 604
Msn2E_Msn2_Cip1_CA_off 608
Msn2E_Msn2_Cip1_CCGAG_on 631
Msn2E_Msn2_Cip1_CCCTC_on 635
Msn2E_Msn2_Cip1_GCTG_off 644
Msn2E_Msn2_Cip1_CCATA_on 647
Msn2E_Msn2_Cip1_CCCGA_off 682
Msn2E_Msn2_Cip1_GAAA_off 744
Msn2E_Msn2_Cip1_GCAA_off 768
Msn2E_Msn2_Cip1_CGAAA_off 774
Msn2E_Msn2_Cip1_CCACA_on 785
Msn2E_Msn2_Cip1_CATAA_off 817
Msn2E_Msn2_Cip1_CGACC_on 888
Msn2E_Msn2_Cip1_CCACG_off 889
Msn2E_Msn2_Cip1_CCGAC_off 901
Msn2E_Msn2_Cip1_GCGT_off 907
Msn2E_Msn2_Cip1_CCGAC_on 1010
Msn2E_Msn2_Cip1_GA_on 1015
Msn2E_Msn2_Cip1_CATAC_off 1064
Msn2E_Msn2_Cip1_CGACC_off 1065
Msn2E_Msn2_Cip1_CCATA_off 1131
Msn2E_Msn2_Cip1_CCGAG_off 1139
Msn2E_Msn2_Cip1_CATCC_off 1172
Msn2E_Msn2_Cip1_CA_on 1202
Msn2E_Msn2_Cip1_CGAAG_off 1251
Msn2E_Msn2_Cip1_CGAAG_on 1261
Msn2E_Msn2_Cip1_GCAA_on 1350
Msn2E_Msn2_Cip1_GCTC_on 1401
Msn2E_Msn2_Cip1_GA_off 1449
Msn2E_Msn2_Cip1_AG_on 1458
Msn2E_Msn2_Cip1_CATAC_on 1572
Msn2E_Msn2_Cip1_CATCC_on 1642
Msn2E_Msn2_Cip1_AG_off 1645
Msn2E_Msn2_Cip1_GCTG_on 1652
Msn2E_Msn2_Cip1_CCAGG_on 1691
Msn2E_Msn2_Cip1_CCACA_off 1884
Msn2E_Msn2_Cip1_GCAG_on 1946
Msn2E_Msn2_Cip1_CCTAC_off 2147
Msn2E_Msn2_Cip1_CCAGA_on 2166
Msn2E_Msn2_Cip1_CCAGG_off 2492
Msn2E_Msn2_Cip1_CCATC_off 2562
Msn2E_Msn2_Cip1_CCTAC_on 2702
Msn2E_Msn2_Cip1_GGA_on 2912
Msn2E_Msn2_Cip1_GGA_off 2994
Msn2E_Msn2_Cip1_CCCTA_off 3013
Msn2E_Msn2_Cip1_CCATC_on 3077
Msn2E_Msn2_Cip1_GATC_off 3188
Msn2E_Msn2_Cip1_GACC_on 3425
Msn2E_Msn2_Cip1_genome_on 3541
Msn2E_Msn2_Cip1_genome_off 3710
Msn2E_Msn2_Cip1_CCCTA_on 3863
Msn2E_Msn2_Cip1_CCGGA_on 3905
Msn2E_Msn2_Cip1_GCAT_on 3921
Msn2E_Msn2_Cip1_TC_on 4216
Msn2E_Msn2_Cip1_GATA_on 4767
Msn2E_Msn2_Cip1_GATC_on 4785
Msn2E_Msn2_Cip1_GAG_on 4836
Msn2E_Msn2_Cip1_GACA_on 4876
Msn2E_Msn2_Cip1_CCAAG_off 4949
Msn2E_Msn2_Cip1_GCAG_off 4961
Msn2E_Msn2_Cip1_GACG_on 5349
Msn2E_Msn2_Cip1_CT_on 5415
Msn2E_Msn2_Cip1_GACA_off 6136
Msn2E_Msn2_Cip1_GCAT_off 6277
Msn2E_Msn2_Cip1_GAG_off 6311
Msn2E_Msn2_Cip1_GCCT_on 6627
Msn2E_Msn2_Cip1_CCGGA_off 6644
Msn2E_Msn2_Cip1_CCAAG_on 6718
Msn2E_Msn2_Cip1_CCGAA_off 7137
Msn2E_Msn2_Cip1_CGATC_on 7193
Msn2E_Msn2_Cip1_CGAAC_on 7395
Msn2E_Msn2_Cip1_CATTA_on 7723
Msn2E_Msn2_Cip1_GATA_off 8135
Msn2E_Msn2_Cip1_CCAGA_off 8427
Msn2E_Msn2_Cip1_GCTA_on 8996
Msn2E_Msn2_Cip1_GCTA_off 9850
Msn2E_Msn2_Cip1_GACC_off 9862
Msn2E_Msn2_Cip1_CGATC_off 9917
Msn2E_Msn2_Cip1_CATTA_off 10189
Msn2E_Msn2_Cip1_CAGTA_off 10288
Msn2E_Msn2_Cip1_TC_off 10327
Msn2E_Msn2_Cip1_CCGAA_on 10573
Msn2E_Msn2_Cip1_CGAAC_off 11622
Msn2E_Msn2_Cip1_CAGTA_on 11791
Msn2E_Msn2_Cip1_GAAG_on 12172
Msn2E_Msn2_Cip1_CCGTC_on 12506
Msn2E_Msn2_Cip1_GACG_off 12720
Msn2E_Msn2_Cip1_CT_off 13494
Msn2E_Msn2_Cip1_CATGA_on 17974
Msn2E_Msn2_Cip1_TG_on 18467
Msn2E_Msn2_Cip1_GAAT_on 18627
Msn2E_Msn2_Cip1_CCGTC_off 18645
Msn2E_Msn2_Cip1_CATGA_off 18831
Msn2E_Msn2_Cip1_CGACA_on 19161
Msn2E_Msn2_Cip1_GAAC_off 19566
Msn2E_Msn2_Cip1_CATTC_off 19691
Msn2E_Msn2_Cip1_GAAT_off 21617
Msn2E_Msn2_Cip1_CATCG_off 22741
Msn2E_Msn2_Cip1_CCTCA_on 22826
Msn2E_Msn2_Cip1_CGACA_off 23098
Msn2E_Msn2_Cip1_GT_on 23853
Msn2E_Msn2_Cip1_CCTTC_on 24157
Msn2E_Msn2_Cip1_CCTTC_off 24587
Msn2E_Msn2_Cip1_CATCG_on 25073
Msn2E_Msn2_Cip1_GAT_on 25296
Msn2E_Msn2_Cip1_GAAG_off 25630
Msn2E_Msn2_Cip1_CCTCA_off 28228
Msn2E_Msn2_Cip1_GT_off 30138
Msn2E_Msn2_Cip1_GATT_on 32068
Msn2E_Msn2_Cip1_CCTTA_on 32413
Msn2E_Msn2_Cip1_GAAC_on 33462
Msn2E_Msn2_Cip1_TG_off 36057
Msn2E_Msn2_Cip1_GAT_off 36305
Msn2E_Msn2_Cip1_CGAGA_on 36527
Msn2E_Msn2_Cip1_CGATA_off 38851
Msn2E_Msn2_Cip1_CATGG_on 40312
Msn2E_Msn2_Cip1_CATCA_on 40937
Msn2E_Msn2_Cip1_GATT_off 42188
Msn2E_Msn2_Cip1_CCTTA_off 44097
Msn2E_Msn2_Cip1_GATG_on 44108
Msn2E_Msn2_Cip1_CATCA_off 44300
Msn2E_Msn2_Cip1_CGATA_on 44417
Msn2E_Msn2_Cip1_GATG_off 44579
Msn2E_Msn2_Cip1_CCTAG_off 44726
Msn2E_Msn2_Cip1_CCTAA_on 45948
Msn2E_Msn2_Cip1_CCGTA_on 47547
Msn2E_Msn2_Cip1_CGAGA_off 49197
Msn2E_Msn2_Cip1_CATTC_on 49369
Msn2E_Msn2_Cip1_CCTAA_off 50184
Msn2E_Msn2_Cip1_CCTGA_on 60410
Msn2E_Msn2_Cip1_GAGT_on 62621
Msn2E_Msn2_Cip1_CATGG_off 70249
Msn2E_Msn2_Cip1_CATGC_on 71738
Msn2E_Msn2_Cip1_GCCT_off 78844
Msn2E_Msn2_Cip1_CCTAG_on 80039
Msn2E_Msn2_Cip1_GACT_on 81305
Msn2E_Msn2_Cip1_CATAG_on 81582
Msn2E_Msn2_Cip1_CCTGA_off 85398
Msn2E_Msn2_Cip1_GCT_on 87373
Msn2E_Msn2_Cip1_GAGT_off 97472
Msn2E_Msn2_Cip1_CCGTA_off 98411
Msn2E_Msn2_Cip1_CAGTC_off 100568
Msn2E_Msn2_Cip1_CAGTC_on 103592
Msn2E_Msn2_Cip1_GACT_off 104410
Msn2E_Msn2_Cip1_CATGC_off 113653
Msn2E_Msn2_Cip1_CATAG_off 114234
Msn2E_Msn2_Cip1_GCT_off 136822
Msn2E_Msn2_Cip1_GCTT_on 139658
Msn2E_Msn2_Cip1_GCTT_off 173344
no_adapter 967104
