Msn2F_Msn2_Cip1_CG_on 5
Msn2F_Msn2_Cip1_GGGC_on 13
Msn2F_Msn2_Cip1_CGCGC_on 21
Msn2F_Msn2_Cip1_GGGA_on 23
Msn2F_Msn2_Cip1_GGCG_on 24
Msn2F_Msn2_Cip1_AT_on 29
Msn2F_Msn2_Cip1_GGCC_on 30
Msn2F_Msn2_Cip1_GGAG_on 38
Msn2F_Msn2_Cip1_AA_off 41
Msn2F_Msn2_Cip1_TT_on 41
Msn2F_Msn2_Cip1_TA_off 42
Msn2F_Msn2_Cip1_CC_on 50
Msn2F_Msn2_Cip1_GC_off 52
Msn2F_Msn2_Cip1_AA_on 56
Msn2F_Msn2_Cip1_GTGG_off 56
Msn2F_Msn2_Cip1_GGTG_on 66
Msn2F_Msn2_Cip1_CGCCC_on 70
Msn2F_Msn2_Cip1_CGCCG_on 72
Msn2F_Msn2_Cip1_GTGG_on 72
Msn2F_Msn2_Cip1_CGGCC_on 78
Msn2F_Msn2_Cip1_GGAG_off 83
Msn2F_Msn2_Cip1_TT_off 84
Msn2F_Msn2_Cip1_TA_on 97
Msn2F_Msn2_Cip1_GG_on 100
Msn2F_Msn2_Cip1_GGGA_off 104
Msn2F_Msn2_Cip1_CGTAA_on 109
Msn2F_Msn2_Cip1_CGCCC_off 122
Msn2F_Msn2_Cip1_CG_off 138
Msn2F_Msn2_Cip1_CGGGC_off 140
Msn2F_Msn2_Cip1_GGCC_off 143
Msn2F_Msn2_Cip1_CGCCG_off 146
Msn2F_Msn2_Cip1_GG_off 151
Msn2F_Msn2_Cip1_GGGT_off 159
Msn2F_Msn2_Cip1_GC_on 187
Msn2F_Msn2_Cip1_TAA_off 205
Msn2F_Msn2_Cip1_CTCCC_off 216
Msn2F_Msn2_Cip1_CTCCC_on 250
Msn2F_Msn2_Cip1_CGGCC_off 260
Msn2F_Msn2_Cip1_CGCTC_on 311
Msn2F_Msn2_Cip1_GAAAA_on 464
Msn2F_Msn2_Cip1_CGGGC_on 586
Msn2F_Msn2_Cip1_CGCCA_on 662
Msn2F_Msn2_Cip1_GAAAA_off 709
Msn2F_Msn2_Cip1_CGCTC_off 712
Msn2F_Msn2_Cip1_AC_off 716
Msn2F_Msn2_Cip1_CTGGC_off 836
Msn2F_Msn2_Cip1_AC_on 958
Msn2F_Msn2_Cip1_GAAAC_on 979
Msn2F_Msn2_Cip1_CGCCA_off 982
Msn2F_Msn2_Cip1_CGGCA_off 1037
Msn2F_Msn2_Cip1_CTTTA_on 1077
Msn2F_Msn2_Cip1_GA_on 1080
Msn2F_Msn2_Cip1_CTCGC_on 1119
Msn2F_Msn2_Cip1_CGCGA_off 1139
Msn2F_Msn2_Cip1_CGCGA_on 1154
Msn2F_Msn2_Cip1_CGGCA_on 1217
Msn2F_Msn2_Cip1_GTA_on 1219
Msn2F_Msn2_Cip1_CGTAG_on 1312
Msn2F_Msn2_Cip1_GAAAC_off 1381
Msn2F_Msn2_Cip1_CTACC_on 1413
Msn2F_Msn2_Cip1_GTA_off 1495
Msn2F_Msn2_Cip1_CTTTA_off 1523
Msn2F_Msn2_Cip1_CGCAG_off 1564
Msn2F_Msn2_Cip1_GGT_off 1600
Msn2F_Msn2_Cip1_GTGC_off 1664
Msn2F_Msn2_Cip1_CTTGC_off 1681
Msn2F_Msn2_Cip1_CGCAC_on 1738
Msn2F_Msn2_Cip1_AG_off 1761
Msn2F_Msn2_Cip1_CTTGC_on 1761
Msn2F_Msn2_Cip1_AG_on 1781
Msn2F_Msn2_Cip1_CTAAA_on 1804
Msn2F_Msn2_Cip1_GGT_on 1821
Msn2F_Msn2_Cip1_CT_on 1827
Msn2F_Msn2_Cip1_GA_off 1913
Msn2F_Msn2_Cip1_CGTGC_on 2022
Msn2F_Msn2_Cip1_CTTCC_on 2154
Msn2F_Msn2_Cip1_CTATA_on 2157
Msn2F_Msn2_Cip1_CTCGC_off 2187
Msn2F_Msn2_Cip1_CTATA_off 2192
Msn2F_Msn2_Cip1_CGTGC_off 2214
Msn2F_Msn2_Cip1_GTG_on 2226
Msn2F_Msn2_Cip1_CGCAC_off 2231
Msn2F_Msn2_Cip1_CTTCC_off 2250
Msn2F_Msn2_Cip1_CGGAG_off 2317
Msn2F_Msn2_Cip1_CGCAG_on 2319
Msn2F_Msn2_Cip1_GTAA_on 2320
Msn2F_Msn2_Cip1_CTCTC_on 2447
Msn2F_Msn2_Cip1_CTGCC_off 2460
Msn2F_Msn2_Cip1_CGGAG_on 2501
Msn2F_Msn2_Cip1_CTGCC_on 2544
Msn2F_Msn2_Cip1_CA_off 2570
Msn2F_Msn2_Cip1_CGGTC_off 2690
Msn2F_Msn2_Cip1_GTG_off 2743
Msn2F_Msn2_Cip1_CTACC_off 2848
Msn2F_Msn2_Cip1_genome_off 2860
Msn2F_Msn2_Cip1_CA_on 2955
Msn2F_Msn2_Cip1_GTGC_on 2968
Msn2F_Msn2_Cip1_CTCTC_off 3062
Msn2F_Msn2_Cip1_CTTAA_on 3124
Msn2F_Msn2_Cip1_GGAA_on 3183
Msn2F_Msn2_Cip1_genome_on 3233
Msn2F_Msn2_Cip1_CTGGC_on 3461
Msn2F_Msn2_Cip1_CTTAA_off 3496
Msn2F_Msn2_Cip1_TC_on 3648
Msn2F_Msn2_Cip1_CGTCC_off 3665
Msn2F_Msn2_Cip1_GTAA_off 3679
Msn2F_Msn2_Cip1_CGTCC_on 3737
Msn2F_Msn2_Cip1_GGCA_on 3791
Msn2F_Msn2_Cip1_CTTTC_on 4141
Msn2F_Msn2_Cip1_GTTT_on 4235
Msn2F_Msn2_Cip1_TAG_off 4448
Msn2F_Msn2_Cip1_GGAA_off 4462
Msn2F_Msn2_Cip1_TAG_on 4627
Msn2F_Msn2_Cip1_TC_off 4967
Msn2F_Msn2_Cip1_GGCA_off 5033
Msn2F_Msn2_Cip1_CTCCA_off 5124
Msn2F_Msn2_Cip1_TAC_on 5183
Msn2F_Msn2_Cip1_CTGAC_on 5242
Msn2F_Msn2_Cip1_CTCCA_on 5257
Msn2F_Msn2_Cip1_CTACA_off 5300
Msn2F_Msn2_Cip1_CGCAA_on 5599
Msn2F_Msn2_Cip1_CT_off 5776
Msn2F_Msn2_Cip1_CTGTA_on 6010
Msn2F_Msn2_Cip1_CGGAA_on 6404
Msn2F_Msn2_Cip1_GTAT_on 6612
Msn2F_Msn2_Cip1_CGGAC_off 6681
Msn2F_Msn2_Cip1_CTGTA_off 6794
Msn2F_Msn2_Cip1_CTCTA_off 6867
Msn2F_Msn2_Cip1_CGTAC_on 7113
Msn2F_Msn2_Cip1_GTGA_on 7367
Msn2F_Msn2_Cip1_CTCTA_on 7486
Msn2F_Msn2_Cip1_CTTTC_off 7493
Msn2F_Msn2_Cip1_GTCG_on 7507
Msn2F_Msn2_Cip1_TAC_off 7812
Msn2F_Msn2_Cip1_GTAT_off 7853
Msn2F_Msn2_Cip1_GTAC_on 8034
Msn2F_Msn2_Cip1_GGTA_on 8135
Msn2F_Msn2_Cip1_GGAT_on 8193
Msn2F_Msn2_Cip1_CGGGA_on 8362
Msn2F_Msn2_Cip1_GGTC_on 8412
Msn2F_Msn2_Cip1_GTTG_off 8513
Msn2F_Msn2_Cip1_CGTAA_off 9049
Msn2F_Msn2_Cip1_CGGAC_on 9202
Msn2F_Msn2_Cip1_GGTC_off 9289
Msn2F_Msn2_Cip1_CGGTC_on 9293
Msn2F_Msn2_Cip1_CTGCA_off 9316
Msn2F_Msn2_Cip1_GTTT_off 9460
Msn2F_Msn2_Cip1_GGTT_on 9794
Msn2F_Msn2_Cip1_GTAG_on 9968
Msn2F_Msn2_Cip1_CTAAA_off 10167
Msn2F_Msn2_Cip1_GGAT_off 10290
Msn2F_Msn2_Cip1_CTCGA_on 10610
Msn2F_Msn2_Cip1_GT_on 10941
Msn2F_Msn2_Cip1_CTAGA_off 11148
Msn2F_Msn2_Cip1_GTCC_on 11308
Msn2F_Msn2_Cip1_GTAC_off 11331
Msn2F_Msn2_Cip1_GTTG_on 11369
Msn2F_Msn2_Cip1_CTGCA_on 11384
Msn2F_Msn2_Cip1_CGGGA_off 11614
Msn2F_Msn2_Cip1_GTGA_off 11842
Msn2F_Msn2_Cip1_CGTAG_off 11909
Msn2F_Msn2_Cip1_GGTA_off 11957
Msn2F_Msn2_Cip1_CTAAC_on 12265
Msn2F_Msn2_Cip1_CTAAC_off 12318
Msn2F_Msn2_Cip1_CTACA_on 12336
Msn2F_Msn2_Cip1_TG_on 12485
Msn2F_Msn2_Cip1_GT_off 12869
Msn2F_Msn2_Cip1_CGCAA_off 12876
Msn2F_Msn2_Cip1_TG_off 13223
Msn2F_Msn2_Cip1_GTCC_off 13272
Msn2F_Msn2_Cip1_CTGGA_on 13471
Msn2F_Msn2_Cip1_GTCG_off 13639
Msn2F_Msn2_Cip1_CTGAA_on 13690
Msn2F_Msn2_Cip1_GGCT_on 13860
Msn2F_Msn2_Cip1_CGGTA_on 14029
Msn2F_Msn2_Cip1_CTGAA_off 14351
Msn2F_Msn2_Cip1_CGTAC_off 14537
Msn2F_Msn2_Cip1_CTGAC_off 14715
Msn2F_Msn2_Cip1_CTCAA_on 15060
Msn2F_Msn2_Cip1_GTCT_on 16323
Msn2F_Msn2_Cip1_GGAC_on 16499
Msn2F_Msn2_Cip1_GTC_off 16559
Msn2F_Msn2_Cip1_CGCTA_on 16713
Msn2F_Msn2_Cip1_GTTA_off 16806
Msn2F_Msn2_Cip1_CTATC_on 16934
Msn2F_Msn2_Cip1_CTAGC_off 17025
Msn2F_Msn2_Cip1_CGCTA_off 17084
Msn2F_Msn2_Cip1_CTATC_off 17246
Msn2F_Msn2_Cip1_CGTGA_on 17432
Msn2F_Msn2_Cip1_CGTGA_off 17483
Msn2F_Msn2_Cip1_CTCGA_off 17721
Msn2F_Msn2_Cip1_GTAG_off 17864
Msn2F_Msn2_Cip1_GGCT_off 18149
Msn2F_Msn2_Cip1_CTTAC_off 18597
Msn2F_Msn2_Cip1_GTTA_on 18706
Msn2F_Msn2_Cip1_CTAGA_on 18785
Msn2F_Msn2_Cip1_CGGTA_off 19663
Msn2F_Msn2_Cip1_CTCAC_off 19755
Msn2F_Msn2_Cip1_CTGGA_off 19865
Msn2F_Msn2_Cip1_CTTGA_on 20596
Msn2F_Msn2_Cip1_GGTT_off 21006
Msn2F_Msn2_Cip1_GGAC_off 21428
Msn2F_Msn2_Cip1_CTCAC_on 21446
Msn2F_Msn2_Cip1_CTGTC_on 22206
Msn2F_Msn2_Cip1_CTAAG_off 22777
Msn2F_Msn2_Cip1_CTCAA_off 23051
Msn2F_Msn2_Cip1_GTCA_on 23568
Msn2F_Msn2_Cip1_CTTAC_on 23782
Msn2F_Msn2_Cip1_CTTCA_on 24218
Msn2F_Msn2_Cip1_CTAAG_on 24321
Msn2F_Msn2_Cip1_CGTTA_on 24514
Msn2F_Msn2_Cip1_CTAGC_on 24748
Msn2F_Msn2_Cip1_GTC_on 25020
Msn2F_Msn2_Cip1_CTTCA_off 27118
Msn2F_Msn2_Cip1_CTCAG_on 28115
Msn2F_Msn2_Cip1_CTTGA_off 29631
Msn2F_Msn2_Cip1_GTT_on 29773
Msn2F_Msn2_Cip1_CTCAG_off 31306
Msn2F_Msn2_Cip1_CTGTC_off 31827
Msn2F_Msn2_Cip1_CGGAA_off 33483
Msn2F_Msn2_Cip1_CGTTC_on 35619
Msn2F_Msn2_Cip1_GTCA_off 35680
Msn2F_Msn2_Cip1_CGTCA_off 37320
Msn2F_Msn2_Cip1_GTCT_off 38987
Msn2F_Msn2_Cip1_CGTCA_on 45383
Msn2F_Msn2_Cip1_GTT_off 47341
Msn2F_Msn2_Cip1_CGTTC_off 51974
Msn2F_Msn2_Cip1_CGTTA_off 63406
Msn2F_Msn2_Cip1_GTTC_off 85015
Msn2F_Msn2_Cip1_GTTC_on 95857
no_adapter 696934
