Msn2F_Msn2_Cip1_GC_off 1
Msn2F_Msn2_Cip1_GGAG_on 18
Msn2F_Msn2_Cip1_CGCCG_on 21
Msn2F_Msn2_Cip1_CGCGC_on 22
Msn2F_Msn2_Cip1_AT_off 31
Msn2F_Msn2_Cip1_CGCGC_off 31
Msn2F_Msn2_Cip1_TA_off 33
Msn2F_Msn2_Cip1_GTGG_off 37
Msn2F_Msn2_Cip1_GGCG_off 41
Msn2F_Msn2_Cip1_GG_off 54
Msn2F_Msn2_Cip1_GGGC_on 58
Msn2F_Msn2_Cip1_TAA_on 59
Msn2F_Msn2_Cip1_CC_on 65
Msn2F_Msn2_Cip1_TT_off 73
Msn2F_Msn2_Cip1_AT_on 76
Msn2F_Msn2_Cip1_AA_off 82
Msn2F_Msn2_Cip1_TAA_off 82
Msn2F_Msn2_Cip1_CGCCC_on 87
Msn2F_Msn2_Cip1_GGGT_on 92
Msn2F_Msn2_Cip1_GGGA_on 95
Msn2F_Msn2_Cip1_GGGA_off 103
Msn2F_Msn2_Cip1_GTGG_on 119
Msn2F_Msn2_Cip1_CGGCC_on 123
Msn2F_Msn2_Cip1_GGCG_on 123
Msn2F_Msn2_Cip1_TT_on 128
Msn2F_Msn2_Cip1_TA_on 134
Msn2F_Msn2_Cip1_GGAG_off 155
Msn2F_Msn2_Cip1_GGGT_off 163
Msn2F_Msn2_Cip1_AA_on 167
Msn2F_Msn2_Cip1_CGGCC_off 171
Msn2F_Msn2_Cip1_CG_off 179
Msn2F_Msn2_Cip1_GGCC_on 188
Msn2F_Msn2_Cip1_CGCCG_off 203
Msn2F_Msn2_Cip1_GGTG_on 219
Msn2F_Msn2_Cip1_CTCCC_off 248
Msn2F_Msn2_Cip1_CGCCC_off 249
Msn2F_Msn2_Cip1_GC_on 275
Msn2F_Msn2_Cip1_CGTAA_on 286
Msn2F_Msn2_Cip1_CTCCC_on 358
Msn2F_Msn2_Cip1_CGCTC_on 403
Msn2F_Msn2_Cip1_CGGGC_off 427
Msn2F_Msn2_Cip1_CGGGC_on 439
Msn2F_Msn2_Cip1_GGCC_off 473
Msn2F_Msn2_Cip1_CTGGC_off 516
Msn2F_Msn2_Cip1_CGCTC_off 580
Msn2F_Msn2_Cip1_CGCCA_on 611
Msn2F_Msn2_Cip1_GTGC_off 712
Msn2F_Msn2_Cip1_CGGCA_off 722
Msn2F_Msn2_Cip1_GAAAA_on 826
Msn2F_Msn2_Cip1_CGTGC_on 857
Msn2F_Msn2_Cip1_CGCGA_off 885
Msn2F_Msn2_Cip1_CGGCA_on 946
Msn2F_Msn2_Cip1_CTCGC_off 984
Msn2F_Msn2_Cip1_CGCCA_off 1022
Msn2F_Msn2_Cip1_GAAAA_off 1156
Msn2F_Msn2_Cip1_CTCGC_on 1188
Msn2F_Msn2_Cip1_CGTGC_off 1342
Msn2F_Msn2_Cip1_CGCAC_on 1367
Msn2F_Msn2_Cip1_CGCGA_on 1396
Msn2F_Msn2_Cip1_CTGCC_on 1399
Msn2F_Msn2_Cip1_CTGCC_off 1464
Msn2F_Msn2_Cip1_CGCAG_off 1493
Msn2F_Msn2_Cip1_AC_off 1503
Msn2F_Msn2_Cip1_CGCAC_off 1633
Msn2F_Msn2_Cip1_CGCAG_on 1696
Msn2F_Msn2_Cip1_GTA_on 1698
Msn2F_Msn2_Cip1_GAAAC_on 1713
Msn2F_Msn2_Cip1_GTA_off 1730
Msn2F_Msn2_Cip1_AC_on 1768
Msn2F_Msn2_Cip1_CGGAG_off 1835
Msn2F_Msn2_Cip1_CGGTC_on 1922
Msn2F_Msn2_Cip1_CTGGC_on 1943
Msn2F_Msn2_Cip1_GTGC_on 2036
Msn2F_Msn2_Cip1_CGGTC_off 2205
Msn2F_Msn2_Cip1_GGCA_on 2206
Msn2F_Msn2_Cip1_CGTCC_on 2319
Msn2F_Msn2_Cip1_CTACC_on 2393
Msn2F_Msn2_Cip1_AG_on 2583
Msn2F_Msn2_Cip1_GA_on 2590
Msn2F_Msn2_Cip1_CTTAA_off 2630
Msn2F_Msn2_Cip1_GTCG_on 2640
Msn2F_Msn2_Cip1_CGGAG_on 2715
Msn2F_Msn2_Cip1_CTTTA_on 2763
Msn2F_Msn2_Cip1_GGT_on 2791
Msn2F_Msn2_Cip1_GA_off 3091
Msn2F_Msn2_Cip1_CTAAA_on 3135
Msn2F_Msn2_Cip1_CTTAA_on 3150
Msn2F_Msn2_Cip1_GAAAC_off 3167
Msn2F_Msn2_Cip1_CGGGA_on 3270
Msn2F_Msn2_Cip1_CGTCC_off 3274
Msn2F_Msn2_Cip1_CA_off 3352
Msn2F_Msn2_Cip1_GTG_on 3422
Msn2F_Msn2_Cip1_AG_off 3518
Msn2F_Msn2_Cip1_GGTC_on 3523
Msn2F_Msn2_Cip1_GGCA_off 3585
Msn2F_Msn2_Cip1_CGGAC_off 3635
Msn2F_Msn2_Cip1_CTACC_off 3705
Msn2F_Msn2_Cip1_CGGAC_on 3809
Msn2F_Msn2_Cip1_GTG_off 3858
Msn2F_Msn2_Cip1_CGTAG_on 3859
Msn2F_Msn2_Cip1_CA_on 3953
Msn2F_Msn2_Cip1_CTTCC_on 3980
Msn2F_Msn2_Cip1_GGCT_on 3998
Msn2F_Msn2_Cip1_CTTTA_off 4030
Msn2F_Msn2_Cip1_GGT_off 4193
Msn2F_Msn2_Cip1_GGTC_off 4396
Msn2F_Msn2_Cip1_CTTGC_on 4424
Msn2F_Msn2_Cip1_CTTGC_off 4467
Msn2F_Msn2_Cip1_GTAA_off 4518
Msn2F_Msn2_Cip1_GTAA_on 4539
Msn2F_Msn2_Cip1_GTCG_off 4585
Msn2F_Msn2_Cip1_CTTCC_off 4857
Msn2F_Msn2_Cip1_CTATA_off 5144
Msn2F_Msn2_Cip1_CT_on 5538
Msn2F_Msn2_Cip1_TAG_on 5559
Msn2F_Msn2_Cip1_GGCT_off 5745
Msn2F_Msn2_Cip1_TAG_off 5808
Msn2F_Msn2_Cip1_CTATA_on 5835
Msn2F_Msn2_Cip1_CTCTC_on 6056
Msn2F_Msn2_Cip1_GGAA_on 6517
Msn2F_Msn2_Cip1_CGCAA_on 6565
Msn2F_Msn2_Cip1_CGGAA_on 7505
Msn2F_Msn2_Cip1_CTCTC_off 8321
Msn2F_Msn2_Cip1_CTCCA_on 8328
Msn2F_Msn2_Cip1_CGGGA_off 8411
Msn2F_Msn2_Cip1_CTACA_off 8454
Msn2F_Msn2_Cip1_TAC_on 8542
Msn2F_Msn2_Cip1_genome_off 9192
Msn2F_Msn2_Cip1_GGAA_off 9832
Msn2F_Msn2_Cip1_CTCCA_off 10030
Msn2F_Msn2_Cip1_TC_on 10087
Msn2F_Msn2_Cip1_GTCC_on 10117
Msn2F_Msn2_Cip1_CTGTA_on 10434
Msn2F_Msn2_Cip1_TAC_off 11161
Msn2F_Msn2_Cip1_genome_on 11504
Msn2F_Msn2_Cip1_GGTA_on 11622
Msn2F_Msn2_Cip1_CTGAC_on 11932
Msn2F_Msn2_Cip1_GGAT_on 12288
Msn2F_Msn2_Cip1_CGCAA_off 12394
Msn2F_Msn2_Cip1_CGTAA_off 12834
Msn2F_Msn2_Cip1_CTAAA_off 12879
Msn2F_Msn2_Cip1_CTGTA_off 13289
Msn2F_Msn2_Cip1_CGTAC_on 13451
Msn2F_Msn2_Cip1_CTGAA_on 13617
Msn2F_Msn2_Cip1_GTAG_on 13826
Msn2F_Msn2_Cip1_GGTA_off 13914
Msn2F_Msn2_Cip1_CTCTA_off 14337
Msn2F_Msn2_Cip1_CTGAA_off 14838
Msn2F_Msn2_Cip1_GTTT_on 15063
Msn2F_Msn2_Cip1_CT_off 15114
Msn2F_Msn2_Cip1_CTTTC_on 15239
Msn2F_Msn2_Cip1_GTGA_on 15317
Msn2F_Msn2_Cip1_GGTT_on 15605
Msn2F_Msn2_Cip1_GTAT_on 15734
Msn2F_Msn2_Cip1_GTAT_off 16046
Msn2F_Msn2_Cip1_GTTG_off 16149
Msn2F_Msn2_Cip1_CTGGA_on 16288
Msn2F_Msn2_Cip1_GTGA_off 16384
Msn2F_Msn2_Cip1_CTAAC_off 16522
Msn2F_Msn2_Cip1_CTCGA_on 16598
Msn2F_Msn2_Cip1_CGTGA_on 16638
Msn2F_Msn2_Cip1_GGAC_on 16670
Msn2F_Msn2_Cip1_CTCAA_on 16725
Msn2F_Msn2_Cip1_CTCTA_on 16749
Msn2F_Msn2_Cip1_GTTG_on 16854
Msn2F_Msn2_Cip1_GTCC_off 16897
Msn2F_Msn2_Cip1_TC_off 17011
Msn2F_Msn2_Cip1_CGTGA_off 17024
Msn2F_Msn2_Cip1_CTAGA_off 17071
Msn2F_Msn2_Cip1_GGAT_off 17231
Msn2F_Msn2_Cip1_CTAAC_on 17688
Msn2F_Msn2_Cip1_CTACA_on 17800
Msn2F_Msn2_Cip1_GTAC_on 18149
Msn2F_Msn2_Cip1_CTTGA_on 19295
Msn2F_Msn2_Cip1_GT_on 19305
Msn2F_Msn2_Cip1_GTAG_off 19409
Msn2F_Msn2_Cip1_GTC_off 19424
Msn2F_Msn2_Cip1_CTTTC_off 19860
Msn2F_Msn2_Cip1_CTGCA_off 19868
Msn2F_Msn2_Cip1_CTGGA_off 21098
Msn2F_Msn2_Cip1_TG_off 21335
Msn2F_Msn2_Cip1_CTGCA_on 22256
Msn2F_Msn2_Cip1_GT_off 22342
Msn2F_Msn2_Cip1_GTTA_off 22364
Msn2F_Msn2_Cip1_TG_on 22406
Msn2F_Msn2_Cip1_CGGAA_off 24514
Msn2F_Msn2_Cip1_CGGTA_on 24708
Msn2F_Msn2_Cip1_CTGAC_off 24984
Msn2F_Msn2_Cip1_GTAC_off 25079
Msn2F_Msn2_Cip1_GGTT_off 25176
Msn2F_Msn2_Cip1_GGAC_off 25284
Msn2F_Msn2_Cip1_GTC_on 25357
Msn2F_Msn2_Cip1_GTTA_on 25825
Msn2F_Msn2_Cip1_CTCAA_off 26743
Msn2F_Msn2_Cip1_CTAGA_on 26751
Msn2F_Msn2_Cip1_GTCT_on 27105
Msn2F_Msn2_Cip1_CGTAG_off 27210
Msn2F_Msn2_Cip1_CGTAC_off 27426
Msn2F_Msn2_Cip1_CTCGA_off 27522
Msn2F_Msn2_Cip1_CTTGA_off 28718
Msn2F_Msn2_Cip1_CGGTA_off 31201
Msn2F_Msn2_Cip1_CTCAC_off 31371
Msn2F_Msn2_Cip1_CTTCA_on 31432
Msn2F_Msn2_Cip1_CTCAC_on 32115
Msn2F_Msn2_Cip1_GTTT_off 34000
Msn2F_Msn2_Cip1_CTAGC_off 35498
Msn2F_Msn2_Cip1_CTCAG_on 36005
Msn2F_Msn2_Cip1_CTATC_off 36315
Msn2F_Msn2_Cip1_CGCTA_on 37171
Msn2F_Msn2_Cip1_CTATC_on 37296
Msn2F_Msn2_Cip1_CGCTA_off 37746
Msn2F_Msn2_Cip1_CTCAG_off 38503
Msn2F_Msn2_Cip1_CTAAG_off 39159
Msn2F_Msn2_Cip1_CTAAG_on 40108
Msn2F_Msn2_Cip1_GTCA_on 40230
Msn2F_Msn2_Cip1_CTTCA_off 42043
Msn2F_Msn2_Cip1_CGTTC_on 42276
Msn2F_Msn2_Cip1_CGTCA_on 45162
Msn2F_Msn2_Cip1_CTTAC_off 45278
Msn2F_Msn2_Cip1_CGTCA_off 45708
Msn2F_Msn2_Cip1_CTTAC_on 47357
Msn2F_Msn2_Cip1_CTAGC_on 47480
Msn2F_Msn2_Cip1_CTGTC_on 49432
Msn2F_Msn2_Cip1_GTT_on 52838
Msn2F_Msn2_Cip1_CGTTA_on 56104
Msn2F_Msn2_Cip1_GTCA_off 60355
Msn2F_Msn2_Cip1_GTCT_off 60792
Msn2F_Msn2_Cip1_CTGTC_off 61432
Msn2F_Msn2_Cip1_CGTTC_off 65806
Msn2F_Msn2_Cip1_GTT_off 77465
Msn2F_Msn2_Cip1_GTTC_on 83548
Msn2F_Msn2_Cip1_GTTC_off 85928
Msn2F_Msn2_Cip1_CGTTA_off 122272
no_adapter 610980
