Msn2C_Msn2_Cip1_CCTC_off 1
Msn2C_Msn2_Cip1_CCG_on 4
Msn2C_Msn2_Cip1_AGGGG_on 13
Msn2C_Msn2_Cip1_CCAC_on 25
Msn2C_Msn2_Cip1_TA_on 27
Msn2C_Msn2_Cip1_AGGGG_off 28
Msn2C_Msn2_Cip1_ATAAT_on 28
Msn2C_Msn2_Cip1_ATATA_on 48
Msn2C_Msn2_Cip1_CCCG_on 56
Msn2C_Msn2_Cip1_ATAAT_off 61
Msn2C_Msn2_Cip1_ATAAA_on 62
Msn2C_Msn2_Cip1_AT_on 67
Msn2C_Msn2_Cip1_CCCT_on 76
Msn2C_Msn2_Cip1_TT_off 82
Msn2C_Msn2_Cip1_ATATA_off 96
Msn2C_Msn2_Cip1_CCTC_on 98
Msn2C_Msn2_Cip1_AA_on 102
Msn2C_Msn2_Cip1_ATAAA_off 112
Msn2C_Msn2_Cip1_CG_off 132
Msn2C_Msn2_Cip1_CCGG_on 160
Msn2C_Msn2_Cip1_CCCT_off 182
Msn2C_Msn2_Cip1_GC_off 192
Msn2C_Msn2_Cip1_CAT_off 250
Msn2C_Msn2_Cip1_AGCGG_on 256
Msn2C_Msn2_Cip1_ATAAC_off 276
Msn2C_Msn2_Cip1_CCT_on 289
Msn2C_Msn2_Cip1_GC_on 296
Msn2C_Msn2_Cip1_CGA_off 338
Msn2C_Msn2_Cip1_CCT_off 358
Msn2C_Msn2_Cip1_CGA_on 367
Msn2C_Msn2_Cip1_AGCCC_off 390
Msn2C_Msn2_Cip1_AGTAA_on 417
Msn2C_Msn2_Cip1_AGCCC_on 446
Msn2C_Msn2_Cip1_AC_off 496
Msn2C_Msn2_Cip1_AGCGG_off 507
Msn2C_Msn2_Cip1_AGGCG_on 511
Msn2C_Msn2_Cip1_ATACA_off 567
Msn2C_Msn2_Cip1_AGCCG_off 601
Msn2C_Msn2_Cip1_ATCCC_off 633
Msn2C_Msn2_Cip1_ATACC_off 637
Msn2C_Msn2_Cip1_AGGCG_off 709
Msn2C_Msn2_Cip1_ATACA_on 727
Msn2C_Msn2_Cip1_AGCCG_on 766
Msn2C_Msn2_Cip1_CAAC_off 792
Msn2C_Msn2_Cip1_AGGGC_on 866
Msn2C_Msn2_Cip1_AGCGC_off 867
Msn2C_Msn2_Cip1_AGCAA_on 886
Msn2C_Msn2_Cip1_CCA_off 887
Msn2C_Msn2_Cip1_CCA_on 890
Msn2C_Msn2_Cip1_ATAAC_on 897
Msn2C_Msn2_Cip1_AGCGC_on 899
Msn2C_Msn2_Cip1_CAGC_off 932
Msn2C_Msn2_Cip1_CCAA_on 963
Msn2C_Msn2_Cip1_AC_on 968
Msn2C_Msn2_Cip1_ATCCC_on 1040
Msn2C_Msn2_Cip1_CAGC_on 1103
Msn2C_Msn2_Cip1_AGTAA_off 1129
Msn2C_Msn2_Cip1_CAAC_on 1229
Msn2C_Msn2_Cip1_CACG_on 1243
Msn2C_Msn2_Cip1_CCAA_off 1250
Msn2C_Msn2_Cip1_ATAAG_on 1273
Msn2C_Msn2_Cip1_ATACC_on 1287
Msn2C_Msn2_Cip1_CAAA_on 1404
Msn2C_Msn2_Cip1_CCAG_off 1451
Msn2C_Msn2_Cip1_ATAGA_on 1469
Msn2C_Msn2_Cip1_AGGGC_off 1549
Msn2C_Msn2_Cip1_CAT_on 1551
Msn2C_Msn2_Cip1_AGCAC_off 1656
Msn2C_Msn2_Cip1_CCAG_on 1657
Msn2C_Msn2_Cip1_CA_off 1683
Msn2C_Msn2_Cip1_ATAGA_off 1796
Msn2C_Msn2_Cip1_AGCAA_off 1825
Msn2C_Msn2_Cip1_CAGG_on 1832
Msn2C_Msn2_Cip1_CA_on 1864
Msn2C_Msn2_Cip1_CACG_off 1896
Msn2C_Msn2_Cip1_ATCCA_on 1926
Msn2C_Msn2_Cip1_AGGCC_on 2021
Msn2C_Msn2_Cip1_ATAAG_off 2035
Msn2C_Msn2_Cip1_AGCAC_on 2089
Msn2C_Msn2_Cip1_AGTAT_on 2189
Msn2C_Msn2_Cip1_AGTAT_off 2238
Msn2C_Msn2_Cip1_ATACG_off 2277
Msn2C_Msn2_Cip1_CAC_on 2304
Msn2C_Msn2_Cip1_CAG_on 2305
Msn2C_Msn2_Cip1_AGTTA_off 2311
Msn2C_Msn2_Cip1_AGATA_on 2338
Msn2C_Msn2_Cip1_ATCCA_off 2353
Msn2C_Msn2_Cip1_CAAA_off 2362
Msn2C_Msn2_Cip1_AGGCC_off 2392
Msn2C_Msn2_Cip1_CATA_on 2440
Msn2C_Msn2_Cip1_CATA_off 2654
Msn2C_Msn2_Cip1_CAC_off 2665
Msn2C_Msn2_Cip1_CCGA_on 2665
Msn2C_Msn2_Cip1_CCTG_on 2734
Msn2C_Msn2_Cip1_AGTAC_off 2806
Msn2C_Msn2_Cip1_GA_on 2865
Msn2C_Msn2_Cip1_AGTTA_on 2966
Msn2C_Msn2_Cip1_AGTAC_on 3027
Msn2C_Msn2_Cip1_AG_on 3039
Msn2C_Msn2_Cip1_AGCCA_off 3093
Msn2C_Msn2_Cip1_CAGG_off 3166
Msn2C_Msn2_Cip1_GA_off 3246
Msn2C_Msn2_Cip1_CAG_off 3455
Msn2C_Msn2_Cip1_AG_off 3553
Msn2C_Msn2_Cip1_CCAT_off 3811
Msn2C_Msn2_Cip1_AGGAA_on 4075
Msn2C_Msn2_Cip1_CAAG_on 4304
Msn2C_Msn2_Cip1_AGATA_off 4466
Msn2C_Msn2_Cip1_AGGAG_on 4778
Msn2C_Msn2_Cip1_AGCAG_off 5018
Msn2C_Msn2_Cip1_genome_off 5077
Msn2C_Msn2_Cip1_CT_on 5180
Msn2C_Msn2_Cip1_AGCAG_on 5192
Msn2C_Msn2_Cip1_AGAGC_off 5307
Msn2C_Msn2_Cip1_CAGA_on 5465
Msn2C_Msn2_Cip1_AGCAT_off 5558
Msn2C_Msn2_Cip1_CAGA_off 5611
Msn2C_Msn2_Cip1_CCGA_off 5674
Msn2C_Msn2_Cip1_ATCAA_on 5676
Msn2C_Msn2_Cip1_CAAG_off 5904
Msn2C_Msn2_Cip1_CATC_off 5988
Msn2C_Msn2_Cip1_ATAGC_off 6009
Msn2C_Msn2_Cip1_AGCGA_off 6163
Msn2C_Msn2_Cip1_ATAGC_on 6587
Msn2C_Msn2_Cip1_AGCCA_on 6812
Msn2C_Msn2_Cip1_CATC_on 6941
Msn2C_Msn2_Cip1_AGAGC_on 6945
Msn2C_Msn2_Cip1_AGGAC_on 7136
Msn2C_Msn2_Cip1_genome_on 7249
Msn2C_Msn2_Cip1_AGCGA_on 7261
Msn2C_Msn2_Cip1_CCAT_on 7377
Msn2C_Msn2_Cip1_AGCAT_on 7542
Msn2C_Msn2_Cip1_AGTAG_off 7915
Msn2C_Msn2_Cip1_AGAGG_on 7993
Msn2C_Msn2_Cip1_TC_on 8041
Msn2C_Msn2_Cip1_AGGGA_on 8099
Msn2C_Msn2_Cip1_AGGAG_off 8113
Msn2C_Msn2_Cip1_ATATG_on 8176
Msn2C_Msn2_Cip1_CCTG_off 8238
Msn2C_Msn2_Cip1_AGTGG_off 8718
Msn2C_Msn2_Cip1_AGTCC_on 8802
Msn2C_Msn2_Cip1_ATATG_off 8868
Msn2C_Msn2_Cip1_AGGAA_off 8975
Msn2C_Msn2_Cip1_AGAGG_off 9146
Msn2C_Msn2_Cip1_AGTAG_on 9408
Msn2C_Msn2_Cip1_ATCAA_off 9736
Msn2C_Msn2_Cip1_AGATG_on 10499
Msn2C_Msn2_Cip1_ATACG_on 10536
Msn2C_Msn2_Cip1_AGTGG_on 10824
Msn2C_Msn2_Cip1_AGTCC_off 10924
Msn2C_Msn2_Cip1_AGATG_off 11625
Msn2C_Msn2_Cip1_ATCAG_on 11803
Msn2C_Msn2_Cip1_AGTTG_on 12040
Msn2C_Msn2_Cip1_ATCAC_off 12145
Msn2C_Msn2_Cip1_AGTTG_off 12510
Msn2C_Msn2_Cip1_AGATC_on 12588
Msn2C_Msn2_Cip1_AGGCA_off 12613
Msn2C_Msn2_Cip1_ATAGG_on 13226
Msn2C_Msn2_Cip1_TC_off 13363
Msn2C_Msn2_Cip1_AGGAC_off 13419
Msn2C_Msn2_Cip1_CATG_off 13462
Msn2C_Msn2_Cip1_AGTGA_on 13689
Msn2C_Msn2_Cip1_AGGAT_on 14181
Msn2C_Msn2_Cip1_AGTGA_off 14215
Msn2C_Msn2_Cip1_CT_off 14264
Msn2C_Msn2_Cip1_AGGTG_on 15048
Msn2C_Msn2_Cip1_AGGAT_off 15300
Msn2C_Msn2_Cip1_ATAGG_off 15805
Msn2C_Msn2_Cip1_AGATC_off 15906
Msn2C_Msn2_Cip1_AGGTA_on 15914
Msn2C_Msn2_Cip1_AGGTA_off 16171
Msn2C_Msn2_Cip1_CATG_on 16675
Msn2C_Msn2_Cip1_AGGCA_on 16772
Msn2C_Msn2_Cip1_ATCAC_on 17101
Msn2C_Msn2_Cip1_AGGGA_off 17387
Msn2C_Msn2_Cip1_AGTGC_on 17981
Msn2C_Msn2_Cip1_AGCTG_on 18068
Msn2C_Msn2_Cip1_CCGT_on 19161
Msn2C_Msn2_Cip1_AGGTG_off 20293
Msn2C_Msn2_Cip1_ATCAG_off 20466
Msn2C_Msn2_Cip1_AGTGC_off 21931
Msn2C_Msn2_Cip1_CAAT_on 22293
Msn2C_Msn2_Cip1_ATCAT_on 22807
Msn2C_Msn2_Cip1_ATATC_on 25010
Msn2C_Msn2_Cip1_AGCTG_off 25102
Msn2C_Msn2_Cip1_AGTCG_off 25156
Msn2C_Msn2_Cip1_CCTT_on 25411
Msn2C_Msn2_Cip1_ATATC_off 25992
Msn2C_Msn2_Cip1_CAAT_off 27450
Msn2C_Msn2_Cip1_CCGT_off 28579
Msn2C_Msn2_Cip1_AGGTC_off 29558
Msn2C_Msn2_Cip1_CATT_on 29637
Msn2C_Msn2_Cip1_AGGTC_on 29734
Msn2C_Msn2_Cip1_CCTA_on 30062
Msn2C_Msn2_Cip1_AGTCG_on 30319
Msn2C_Msn2_Cip1_ATCAT_off 32477
Msn2C_Msn2_Cip1_CCTT_off 32654
Msn2C_Msn2_Cip1_CCTA_off 32846
Msn2C_Msn2_Cip1_AGTCA_on 35038
Msn2C_Msn2_Cip1_AGTCA_off 36410
Msn2C_Msn2_Cip1_AGCTC_on 36536
Msn2C_Msn2_Cip1_AGTTC_on 38339
Msn2C_Msn2_Cip1_AGTTC_off 38851
Msn2C_Msn2_Cip1_GT_on 40512
Msn2C_Msn2_Cip1_TG_on 41240
Msn2C_Msn2_Cip1_GT_off 41650
Msn2C_Msn2_Cip1_AGCTC_off 43196
Msn2C_Msn2_Cip1_CACT_on 43558
Msn2C_Msn2_Cip1_CATT_off 44301
Msn2C_Msn2_Cip1_CACT_off 44594
Msn2C_Msn2_Cip1_AGCTA_on 51366
Msn2C_Msn2_Cip1_AGCTA_off 55618
Msn2C_Msn2_Cip1_TG_off 61261
Msn2C_Msn2_Cip1_CAGT_on 62101
Msn2C_Msn2_Cip1_AGCCT_off 64970
Msn2C_Msn2_Cip1_CAGT_off 68311
Msn2C_Msn2_Cip1_AGCCT_on 84414
no_adapter 858071
