Mot3B_Mot3_Cwp2_TCGC_off 1
Mot3B_Mot3_Cwp2_GGGA_off 2
Mot3B_Mot3_Cwp2_TCCC_off 2
Mot3B_Mot3_Cwp2_CC_off 5
Mot3B_Mot3_Cwp2_GGAG_off 6
Mot3B_Mot3_Cwp2_GGGA_on 10
Mot3B_Mot3_Cwp2_TAA_on 10
Mot3B_Mot3_Cwp2_TA_off 12
Mot3B_Mot3_Cwp2_GGAG_on 13
Mot3B_Mot3_Cwp2_GGC_on 17
Mot3B_Mot3_Cwp2_GGTG_on 17
Mot3B_Mot3_Cwp2_TAA_off 17
Mot3B_Mot3_Cwp2_AT_on 18
Mot3B_Mot3_Cwp2_GGCC_off 18
Mot3B_Mot3_Cwp2_TTA_off 18
Mot3B_Mot3_Cwp2_TAT_off 19
Mot3B_Mot3_Cwp2_GGGC_on 26
Mot3B_Mot3_Cwp2_TAT_on 27
Mot3B_Mot3_Cwp2_TGGG_on 27
Mot3B_Mot3_Cwp2_TAAT_on 32
Mot3B_Mot3_Cwp2_GAGG_off 34
Mot3B_Mot3_Cwp2_GCTC_on 34
Mot3B_Mot3_Cwp2_GCCC_off 35
Mot3B_Mot3_Cwp2_GCG_on 41
Mot3B_Mot3_Cwp2_GAC_on 42
Mot3B_Mot3_Cwp2_TAAA_on 45
Mot3B_Mot3_Cwp2_TTAA_off 49
Mot3B_Mot3_Cwp2_GCTC_off 50
Mot3B_Mot3_Cwp2_CG_off 54
Mot3B_Mot3_Cwp2_GCCG_off 54
Mot3B_Mot3_Cwp2_GGC_off 54
Mot3B_Mot3_Cwp2_TTTA_off 56
Mot3B_Mot3_Cwp2_TAAT_off 58
Mot3B_Mot3_Cwp2_TATT_off 58
Mot3B_Mot3_Cwp2_TCC_on 68
Mot3B_Mot3_Cwp2_GGCC_on 73
Mot3B_Mot3_Cwp2_TCC_off 74
Mot3B_Mot3_Cwp2_TTAT_on 85
Mot3B_Mot3_Cwp2_TCT_on 88
Mot3B_Mot3_Cwp2_TTAA_on 92
Mot3B_Mot3_Cwp2_TTA_on 95
Mot3B_Mot3_Cwp2_TTTC_off 96
Mot3B_Mot3_Cwp2_TAAA_off 101
Mot3B_Mot3_Cwp2_TCTT_off 101
Mot3B_Mot3_Cwp2_TTTA_on 106
Mot3B_Mot3_Cwp2_GC_on 114
Mot3B_Mot3_Cwp2_TCGC_on 117
Mot3B_Mot3_Cwp2_GCGA_on 122
Mot3B_Mot3_Cwp2_TCTT_on 124
Mot3B_Mot3_Cwp2_GAC_off 132
Mot3B_Mot3_Cwp2_GAGC_off 193
Mot3B_Mot3_Cwp2_GAGC_on 206
Mot3B_Mot3_Cwp2_GCGA_off 214
Mot3B_Mot3_Cwp2_TTCT_on 214
Mot3B_Mot3_Cwp2_TTTC_on 250
Mot3B_Mot3_Cwp2_TCT_off 271
Mot3B_Mot3_Cwp2_GCCA_on 276
Mot3B_Mot3_Cwp2_GCA_off 277
Mot3B_Mot3_Cwp2_GCA_on 283
Mot3B_Mot3_Cwp2_TCA_off 283
Mot3B_Mot3_Cwp2_AC_on 286
Mot3B_Mot3_Cwp2_TTCT_off 289
Mot3B_Mot3_Cwp2_TCA_on 344
Mot3B_Mot3_Cwp2_GCCA_off 411
Mot3B_Mot3_Cwp2_AC_off 432
Mot3B_Mot3_Cwp2_GCAA_off 497
Mot3B_Mot3_Cwp2_GGT_on 611
Mot3B_Mot3_Cwp2_GCAC_off 684
Mot3B_Mot3_Cwp2_GTG_off 714
Mot3B_Mot3_Cwp2_GCAC_on 748
Mot3B_Mot3_Cwp2_GAAA_on 792
Mot3B_Mot3_Cwp2_TGG_on 802
Mot3B_Mot3_Cwp2_GGT_off 814
Mot3B_Mot3_Cwp2_CT_on 817
Mot3B_Mot3_Cwp2_GTG_on 819
Mot3B_Mot3_Cwp2_TGA_on 948
Mot3B_Mot3_Cwp2_GTAA_off 966
Mot3B_Mot3_Cwp2_CA_on 986
Mot3B_Mot3_Cwp2_TACA_off 1023
Mot3B_Mot3_Cwp2_GTAA_on 1027
Mot3B_Mot3_Cwp2_GCAA_on 1040
Mot3B_Mot3_Cwp2_GCGT_on 1080
Mot3B_Mot3_Cwp2_TACA_on 1175
Mot3B_Mot3_Cwp2_TGG_off 1220
Mot3B_Mot3_Cwp2_TGA_off 1222
Mot3B_Mot3_Cwp2_TAGA_on 1226
Mot3B_Mot3_Cwp2_GAAA_off 1233
Mot3B_Mot3_Cwp2_CA_off 1241
Mot3B_Mot3_Cwp2_GATA_off 1271
Mot3B_Mot3_Cwp2_GACA_off 1309
Mot3B_Mot3_Cwp2_GATA_on 1370
Mot3B_Mot3_Cwp2_TTC_on 1386
Mot3B_Mot3_Cwp2_GAA_on 1406
Mot3B_Mot3_Cwp2_GACA_on 1412
Mot3B_Mot3_Cwp2_TAAG_on 1423
Mot3B_Mot3_Cwp2_GGCA_on 1425
Mot3B_Mot3_Cwp2_TAAG_off 1433
Mot3B_Mot3_Cwp2_TTC_off 1439
Mot3B_Mot3_Cwp2_GTC_on 1482
Mot3B_Mot3_Cwp2_GTA_on 1514
Mot3B_Mot3_Cwp2_GTA_off 1545
Mot3B_Mot3_Cwp2_GGA_on 1668
Mot3B_Mot3_Cwp2_GTGC_on 1712
Mot3B_Mot3_Cwp2_TCGA_on 1740
Mot3B_Mot3_Cwp2_TAGA_off 1877
Mot3B_Mot3_Cwp2_TGCG_on 1881
Mot3B_Mot3_Cwp2_GAA_off 1886
Mot3B_Mot3_Cwp2_TC_on 1973
Mot3B_Mot3_Cwp2_CT_off 2018
Mot3B_Mot3_Cwp2_GAG_off 2313
Mot3B_Mot3_Cwp2_GATC_on 2346
Mot3B_Mot3_Cwp2_GTC_off 2360
Mot3B_Mot3_Cwp2_TCG_off 2388
Mot3B_Mot3_Cwp2_GATC_off 2393
Mot3B_Mot3_Cwp2_GGA_off 2402
Mot3B_Mot3_Cwp2_GCAG_on 2493
Mot3B_Mot3_Cwp2_TCG_on 2558
Mot3B_Mot3_Cwp2_TCGA_off 2569
Mot3B_Mot3_Cwp2_GACC_on 2619
Mot3B_Mot3_Cwp2_TC_off 2787
Mot3B_Mot3_Cwp2_GA_on 2900
Mot3B_Mot3_Cwp2_GACC_off 2921
Mot3B_Mot3_Cwp2_TCCA_on 2977
Mot3B_Mot3_Cwp2_GAG_on 3147
Mot3B_Mot3_Cwp2_TTCC_off 3206
Mot3B_Mot3_Cwp2_TGGC_on 3304
Mot3B_Mot3_Cwp2_TGAA_on 3335
Mot3B_Mot3_Cwp2_GCAG_off 3666
Mot3B_Mot3_Cwp2_AG_on 4038
Mot3B_Mot3_Cwp2_GCTG_on 4184
Mot3B_Mot3_Cwp2_GGCA_off 4263
Mot3B_Mot3_Cwp2_GA_off 4312
Mot3B_Mot3_Cwp2_AG_off 4402
Mot3B_Mot3_Cwp2_GTCC_on 4455
Mot3B_Mot3_Cwp2_GGCT_on 4553
Mot3B_Mot3_Cwp2_TTCC_on 4586
Mot3B_Mot3_Cwp2_TGCA_on 4905
Mot3B_Mot3_Cwp2_TGCC_on 5189
Mot3B_Mot3_Cwp2_GAAC_off 5268
Mot3B_Mot3_Cwp2_TAG_on 5276
Mot3B_Mot3_Cwp2_TGCC_off 5338
Mot3B_Mot3_Cwp2_GAT_on 5343
Mot3B_Mot3_Cwp2_TCCG_off 5482
Mot3B_Mot3_Cwp2_GAT_off 5489
Mot3B_Mot3_Cwp2_GCAT_on 5528
Mot3B_Mot3_Cwp2_TGCG_off 5582
Mot3B_Mot3_Cwp2_TGCA_off 6014
Mot3B_Mot3_Cwp2_TAG_off 6048
Mot3B_Mot3_Cwp2_GCGT_off 6283
Mot3B_Mot3_Cwp2_GAAT_on 6321
Mot3B_Mot3_Cwp2_TCCA_off 6656
Mot3B_Mot3_Cwp2_GCCT_on 7324
Mot3B_Mot3_Cwp2_TGGC_off 7522
Mot3B_Mot3_Cwp2_TAC_on 7629
Mot3B_Mot3_Cwp2_GTTT_off 7975
Mot3B_Mot3_Cwp2_GTGC_off 7997
Mot3B_Mot3_Cwp2_TCCG_on 8198
Mot3B_Mot3_Cwp2_TAC_off 8487
Mot3B_Mot3_Cwp2_GGAA_on 8562
Mot3B_Mot3_Cwp2_GAAG_on 8583
Mot3B_Mot3_Cwp2_GAAT_off 8617
Mot3B_Mot3_Cwp2_GCTA_on 8642
Mot3B_Mot3_Cwp2_GTCG_on 8822
Mot3B_Mot3_Cwp2_TCCT_on 9112
Mot3B_Mot3_Cwp2_GAAC_on 9505
Mot3B_Mot3_Cwp2_GCAT_off 9694
Mot3B_Mot3_Cwp2_TGAA_off 9844
Mot3B_Mot3_Cwp2_TCGG_on 10041
Mot3B_Mot3_Cwp2_TCTA_on 10044
Mot3B_Mot3_Cwp2_TGTT_on 10254
Mot3B_Mot3_Cwp2_GAAG_off 10447
Mot3B_Mot3_Cwp2_TAGC_on 10467
Mot3B_Mot3_Cwp2_GGTC_off 10712
Mot3B_Mot3_Cwp2_GTCG_off 10784
Mot3B_Mot3_Cwp2_GCTT_on 11020
Mot3B_Mot3_Cwp2_GGTC_on 11088
Mot3B_Mot3_Cwp2_TTTG_on 11283
Mot3B_Mot3_Cwp2_GCTA_off 11452
Mot3B_Mot3_Cwp2_TCCT_off 11532
Mot3B_Mot3_Cwp2_GTCC_off 11649
Mot3B_Mot3_Cwp2_GTAG_on 11821
Mot3B_Mot3_Cwp2_GGAA_off 11909
Mot3B_Mot3_Cwp2_TTGT_off 12061
Mot3B_Mot3_Cwp2_GTAT_on 12193
Mot3B_Mot3_Cwp2_TTGT_on 12377
Mot3B_Mot3_Cwp2_TCGG_off 12726
Mot3B_Mot3_Cwp2_GGTA_on 12790
Mot3B_Mot3_Cwp2_TATC_on 12856
Mot3B_Mot3_Cwp2_TATC_off 12884
Mot3B_Mot3_Cwp2_TAGC_off 12969
Mot3B_Mot3_Cwp2_GATG_on 13153
Mot3B_Mot3_Cwp2_GCCT_off 13675
Mot3B_Mot3_Cwp2_TCTA_off 13919
Mot3B_Mot3_Cwp2_TTCA_off 13944
Mot3B_Mot3_Cwp2_GTAT_off 14070
Mot3B_Mot3_Cwp2_TGTA_on 14284
Mot3B_Mot3_Cwp2_TAGG_on 15213
Mot3B_Mot3_Cwp2_GCT_off 16020
Mot3B_Mot3_Cwp2_GGTA_off 16142
Mot3B_Mot3_Cwp2_TATG_on 16490
Mot3B_Mot3_Cwp2_GCTG_off 17039
Mot3B_Mot3_Cwp2_TTCG_off 17071
Mot3B_Mot3_Cwp2_TACC_off 17690
Mot3B_Mot3_Cwp2_TTTG_off 17693
Mot3B_Mot3_Cwp2_GGCT_off 18302
Mot3B_Mot3_Cwp2_GTTT_on 18581
Mot3B_Mot3_Cwp2_TAAC_on 19011
Mot3B_Mot3_Cwp2_TTAC_on 19085
Mot3B_Mot3_Cwp2_GGAT_on 19212
Mot3B_Mot3_Cwp2_TCAA_on 19374
Mot3B_Mot3_Cwp2_GTAC_on 19504
Mot3B_Mot3_Cwp2_GTAC_off 19580
Mot3B_Mot3_Cwp2_GCTT_off 20021
Mot3B_Mot3_Cwp2_TATG_off 20360
Mot3B_Mot3_Cwp2_genome_on 20404
Mot3B_Mot3_Cwp2_GTAG_off 20809
Mot3B_Mot3_Cwp2_TCTG_on 21230
Mot3B_Mot3_Cwp2_TGTT_off 21775
Mot3B_Mot3_Cwp2_TACG_on 21895
Mot3B_Mot3_Cwp2_TTGC_on 21981
Mot3B_Mot3_Cwp2_GACG_off 22105
Mot3B_Mot3_Cwp2_TACT_on 22367
Mot3B_Mot3_Cwp2_TCAC_on 22606
Mot3B_Mot3_Cwp2_TCAT_off 22988
Mot3B_Mot3_Cwp2_TTGC_off 23397
Mot3B_Mot3_Cwp2_TTGA_off 23460
Mot3B_Mot3_Cwp2_TAGG_off 23589
Mot3B_Mot3_Cwp2_TAAC_off 23842
Mot3B_Mot3_Cwp2_GTTA_on 24642
Mot3B_Mot3_Cwp2_GATT_on 25004
Mot3B_Mot3_Cwp2_GACG_on 25240
Mot3B_Mot3_Cwp2_GTCT_on 25288
Mot3B_Mot3_Cwp2_GTGA_on 25425
Mot3B_Mot3_Cwp2_genome_off 25621
Mot3B_Mot3_Cwp2_TTAG_on 25837
Mot3B_Mot3_Cwp2_TTGA_on 25844
Mot3B_Mot3_Cwp2_TGGA_on 25964
Mot3B_Mot3_Cwp2_TGTA_off 26044
Mot3B_Mot3_Cwp2_TGC_on 26071
Mot3B_Mot3_Cwp2_GATT_off 26090
Mot3B_Mot3_Cwp2_TCGT_off 26773
Mot3B_Mot3_Cwp2_TCAA_off 26821
Mot3B_Mot3_Cwp2_TGAT_on 27171
Mot3B_Mot3_Cwp2_TACG_off 27601
Mot3B_Mot3_Cwp2_GTTG_on 27649
Mot3B_Mot3_Cwp2_GATG_off 28325
Mot3B_Mot3_Cwp2_GACT_off 28640
Mot3B_Mot3_Cwp2_GTCT_off 28910
Mot3B_Mot3_Cwp2_TGCT_on 28960
Mot3B_Mot3_Cwp2_GACT_on 29078
Mot3B_Mot3_Cwp2_TACC_on 29148
Mot3B_Mot3_Cwp2_GAGT_on 29202
Mot3B_Mot3_Cwp2_TGCT_off 29204
Mot3B_Mot3_Cwp2_GTTA_off 29471
Mot3B_Mot3_Cwp2_TGAC_off 29594
Mot3B_Mot3_Cwp2_TCAC_off 29736
Mot3B_Mot3_Cwp2_TGTC_on 30016
Mot3B_Mot3_Cwp2_TTCA_on 30035
Mot3B_Mot3_Cwp2_TGGA_off 31147
Mot3B_Mot3_Cwp2_GGAC_on 31168
Mot3B_Mot3_Cwp2_GCT_on 31437
Mot3B_Mot3_Cwp2_TGAC_on 31709
Mot3B_Mot3_Cwp2_GTTC_off 32178
Mot3B_Mot3_Cwp2_GGAT_off 32293
Mot3B_Mot3_Cwp2_TGGT_on 32643
Mot3B_Mot3_Cwp2_TGAT_off 32649
Mot3B_Mot3_Cwp2_TGAG_on 32757
Mot3B_Mot3_Cwp2_TTGG_off 33306
Mot3B_Mot3_Cwp2_TCTG_off 33311
Mot3B_Mot3_Cwp2_TACT_off 33594
Mot3B_Mot3_Cwp2_GGTT_on 34436
Mot3B_Mot3_Cwp2_TGC_off 34480
Mot3B_Mot3_Cwp2_TTCG_on 34897
Mot3B_Mot3_Cwp2_GTT_off 34905
Mot3B_Mot3_Cwp2_GT_on 34950
Mot3B_Mot3_Cwp2_TTGG_on 35053
Mot3B_Mot3_Cwp2_TCGT_on 35131
Mot3B_Mot3_Cwp2_TTAC_off 35668
Mot3B_Mot3_Cwp2_GTTC_on 35799
Mot3B_Mot3_Cwp2_GGTT_off 36531
Mot3B_Mot3_Cwp2_TG_on 36919
Mot3B_Mot3_Cwp2_GTCA_off 37557
Mot3B_Mot3_Cwp2_TGT_off 38355
Mot3B_Mot3_Cwp2_TTG_off 38612
Mot3B_Mot3_Cwp2_TCAG_on 38658
Mot3B_Mot3_Cwp2_TAGT_on 39139
Mot3B_Mot3_Cwp2_TCAT_on 39657
Mot3B_Mot3_Cwp2_TGAG_off 40421
Mot3B_Mot3_Cwp2_GTCA_on 41012
Mot3B_Mot3_Cwp2_GAGT_off 41980
Mot3B_Mot3_Cwp2_GTTG_off 42100
Mot3B_Mot3_Cwp2_TTG_on 42633
Mot3B_Mot3_Cwp2_GTT_on 42742
Mot3B_Mot3_Cwp2_TGGT_off 44017
Mot3B_Mot3_Cwp2_GT_off 44091
Mot3B_Mot3_Cwp2_TTAG_off 44431
Mot3B_Mot3_Cwp2_GTGA_off 45630
Mot3B_Mot3_Cwp2_GGAC_off 45702
Mot3B_Mot3_Cwp2_TGTC_off 46116
Mot3B_Mot3_Cwp2_TGT_on 46590
Mot3B_Mot3_Cwp2_TAGT_off 49089
Mot3B_Mot3_Cwp2_TG_off 49296
Mot3B_Mot3_Cwp2_TCAG_off 52405
no_adapter 518478
