Cbf1B_Cbf1_Rho3_GCCC_on 1
Cbf1B_Cbf1_Rho3_GCGG_off 1
Cbf1B_Cbf1_Rho3_TGGG_on 1
Cbf1B_Cbf1_Rho3_CC_off 2
Cbf1B_Cbf1_Rho3_CC_on 2
Cbf1B_Cbf1_Rho3_GAGG_off 2
Cbf1B_Cbf1_Rho3_GG_off 2
Cbf1B_Cbf1_Rho3_GAGG_on 3
Cbf1B_Cbf1_Rho3_GGGT_on 3
Cbf1B_Cbf1_Rho3_GGGA_off 4
Cbf1B_Cbf1_Rho3_GTGG_on 4
Cbf1B_Cbf1_Rho3_TT_off 4
Cbf1B_Cbf1_Rho3_AT_off 7
Cbf1B_Cbf1_Rho3_GC_on 7
Cbf1B_Cbf1_Rho3_TAA_off 7
Cbf1B_Cbf1_Rho3_TA_on 8
Cbf1B_Cbf1_Rho3_GCG_off 9
Cbf1B_Cbf1_Rho3_GGCG_off 9
Cbf1B_Cbf1_Rho3_AT_on 10
Cbf1B_Cbf1_Rho3_CG_off 11
Cbf1B_Cbf1_Rho3_TGGG_off 11
Cbf1B_Cbf1_Rho3_TT_on 11
Cbf1B_Cbf1_Rho3_GGCC_on 12
Cbf1B_Cbf1_Rho3_GGTG_on 12
Cbf1B_Cbf1_Rho3_GTGG_off 13
Cbf1B_Cbf1_Rho3_TA_off 13
Cbf1B_Cbf1_Rho3_GGAG_off 14
Cbf1B_Cbf1_Rho3_TCC_off 14
Cbf1B_Cbf1_Rho3_TTA_off 14
Cbf1B_Cbf1_Rho3_GGAG_on 16
Cbf1B_Cbf1_Rho3_GCG_on 17
Cbf1B_Cbf1_Rho3_GGC_off 18
Cbf1B_Cbf1_Rho3_GCC_on 22
Cbf1B_Cbf1_Rho3_GGCC_off 26
Cbf1B_Cbf1_Rho3_GCCG_off 29
Cbf1B_Cbf1_Rho3_TAAA_on 29
Cbf1B_Cbf1_Rho3_TATT_off 30
Cbf1B_Cbf1_Rho3_AA_on 31
Cbf1B_Cbf1_Rho3_GGGA_on 31
Cbf1B_Cbf1_Rho3_GCCG_on 32
Cbf1B_Cbf1_Rho3_TCC_on 35
Cbf1B_Cbf1_Rho3_GGC_on 37
Cbf1B_Cbf1_Rho3_TAT_on 37
Cbf1B_Cbf1_Rho3_GCTC_on 39
Cbf1B_Cbf1_Rho3_TAA_on 39
Cbf1B_Cbf1_Rho3_TTTA_on 42
Cbf1B_Cbf1_Rho3_TTAT_off 43
Cbf1B_Cbf1_Rho3_TTA_on 46
Cbf1B_Cbf1_Rho3_TCGC_on 48
Cbf1B_Cbf1_Rho3_TAAA_off 51
Cbf1B_Cbf1_Rho3_TTTA_off 56
Cbf1B_Cbf1_Rho3_TATT_on 63
Cbf1B_Cbf1_Rho3_TAAT_off 64
Cbf1B_Cbf1_Rho3_TCGC_off 72
Cbf1B_Cbf1_Rho3_TAT_off 73
Cbf1B_Cbf1_Rho3_TTAT_on 76
Cbf1B_Cbf1_Rho3_GAGC_on 78
Cbf1B_Cbf1_Rho3_TAAT_on 80
Cbf1B_Cbf1_Rho3_TTAA_on 80
Cbf1B_Cbf1_Rho3_GCTC_off 82
Cbf1B_Cbf1_Rho3_GAGC_off 95
Cbf1B_Cbf1_Rho3_GAC_on 98
Cbf1B_Cbf1_Rho3_GAC_off 111
Cbf1B_Cbf1_Rho3_GCGA_on 121
Cbf1B_Cbf1_Rho3_TTAA_off 137
Cbf1B_Cbf1_Rho3_GTG_off 144
Cbf1B_Cbf1_Rho3_TCT_on 146
Cbf1B_Cbf1_Rho3_TTTC_on 151
Cbf1B_Cbf1_Rho3_TCA_off 167
Cbf1B_Cbf1_Rho3_GTG_on 173
Cbf1B_Cbf1_Rho3_TCTT_off 174
Cbf1B_Cbf1_Rho3_GCA_off 182
Cbf1B_Cbf1_Rho3_GGT_on 188
Cbf1B_Cbf1_Rho3_TGG_on 193
Cbf1B_Cbf1_Rho3_GCAC_off 194
Cbf1B_Cbf1_Rho3_GCA_on 194
Cbf1B_Cbf1_Rho3_TCTT_on 206
Cbf1B_Cbf1_Rho3_GCAC_on 208
Cbf1B_Cbf1_Rho3_TTCT_on 218
Cbf1B_Cbf1_Rho3_GGT_off 237
Cbf1B_Cbf1_Rho3_TTTC_off 237
Cbf1B_Cbf1_Rho3_TCA_on 260
Cbf1B_Cbf1_Rho3_TCT_off 263
Cbf1B_Cbf1_Rho3_TGG_off 265
Cbf1B_Cbf1_Rho3_AC_on 270
Cbf1B_Cbf1_Rho3_TTCT_off 271
Cbf1B_Cbf1_Rho3_GCGA_off 280
Cbf1B_Cbf1_Rho3_GCCA_off 293
Cbf1B_Cbf1_Rho3_AC_off 305
Cbf1B_Cbf1_Rho3_TACA_off 376
Cbf1B_Cbf1_Rho3_GCGT_on 378
Cbf1B_Cbf1_Rho3_GCCA_on 395
Cbf1B_Cbf1_Rho3_GCAA_off 413
Cbf1B_Cbf1_Rho3_CA_off 498
Cbf1B_Cbf1_Rho3_GTGC_off 501
Cbf1B_Cbf1_Rho3_TGCG_off 532
Cbf1B_Cbf1_Rho3_TGCG_on 538
Cbf1B_Cbf1_Rho3_GCGT_off 570
Cbf1B_Cbf1_Rho3_TGGC_off 591
Cbf1B_Cbf1_Rho3_TCG_off 603
Cbf1B_Cbf1_Rho3_CA_on 629
Cbf1B_Cbf1_Rho3_GTGC_on 691
Cbf1B_Cbf1_Rho3_GTA_off 711
Cbf1B_Cbf1_Rho3_TGA_off 733
Cbf1B_Cbf1_Rho3_CT_on 744
Cbf1B_Cbf1_Rho3_GGA_on 792
Cbf1B_Cbf1_Rho3_GGA_off 818
Cbf1B_Cbf1_Rho3_TACA_on 823
Cbf1B_Cbf1_Rho3_GAAA_on 859
Cbf1B_Cbf1_Rho3_TGGC_on 864
Cbf1B_Cbf1_Rho3_GGCT_on 904
Cbf1B_Cbf1_Rho3_GAG_off 909
Cbf1B_Cbf1_Rho3_GAA_on 934
Cbf1B_Cbf1_Rho3_GAA_off 946
Cbf1B_Cbf1_Rho3_GCTG_on 948
Cbf1B_Cbf1_Rho3_TGA_on 996
Cbf1B_Cbf1_Rho3_GACC_off 1031
Cbf1B_Cbf1_Rho3_TCGA_on 1066
Cbf1B_Cbf1_Rho3_GCAA_on 1074
Cbf1B_Cbf1_Rho3_GGCA_on 1111
Cbf1B_Cbf1_Rho3_GACC_on 1176
Cbf1B_Cbf1_Rho3_TCG_on 1179
Cbf1B_Cbf1_Rho3_GTA_on 1182
Cbf1B_Cbf1_Rho3_GAAA_off 1218
Cbf1B_Cbf1_Rho3_GCAG_on 1225
Cbf1B_Cbf1_Rho3_GCTG_off 1378
Cbf1B_Cbf1_Rho3_GTAA_on 1416
Cbf1B_Cbf1_Rho3_GACA_off 1439
Cbf1B_Cbf1_Rho3_GTAA_off 1446
Cbf1B_Cbf1_Rho3_GCCT_on 1563
Cbf1B_Cbf1_Rho3_TAAG_off 1575
Cbf1B_Cbf1_Rho3_GATA_off 1586
Cbf1B_Cbf1_Rho3_GA_on 1614
Cbf1B_Cbf1_Rho3_GAG_on 1615
Cbf1B_Cbf1_Rho3_GCAG_off 1631
Cbf1B_Cbf1_Rho3_GTC_on 1637
Cbf1B_Cbf1_Rho3_TAGA_on 1659
Cbf1B_Cbf1_Rho3_TGCC_on 1759
Cbf1B_Cbf1_Rho3_GATA_on 1760
Cbf1B_Cbf1_Rho3_TGCA_on 1783
Cbf1B_Cbf1_Rho3_TCCA_on 1837
Cbf1B_Cbf1_Rho3_TGCC_off 1882
Cbf1B_Cbf1_Rho3_GATC_off 1947
Cbf1B_Cbf1_Rho3_GGCA_off 1954
Cbf1B_Cbf1_Rho3_TC_on 1969
Cbf1B_Cbf1_Rho3_TTC_off 1997
Cbf1B_Cbf1_Rho3_GCAT_on 2020
Cbf1B_Cbf1_Rho3_TCGA_off 2049
Cbf1B_Cbf1_Rho3_GTC_off 2070
Cbf1B_Cbf1_Rho3_GACG_off 2213
Cbf1B_Cbf1_Rho3_GATC_on 2249
Cbf1B_Cbf1_Rho3_TAGA_off 2256
Cbf1B_Cbf1_Rho3_TAAG_on 2257
Cbf1B_Cbf1_Rho3_GACA_on 2260
Cbf1B_Cbf1_Rho3_TTC_on 2344
Cbf1B_Cbf1_Rho3_GTCC_on 2383
Cbf1B_Cbf1_Rho3_TTCC_off 2390
Cbf1B_Cbf1_Rho3_GGCT_off 2435
Cbf1B_Cbf1_Rho3_TC_off 2484
Cbf1B_Cbf1_Rho3_TAG_off 2509
Cbf1B_Cbf1_Rho3_TGCA_off 2600
Cbf1B_Cbf1_Rho3_TCGG_on 2760
Cbf1B_Cbf1_Rho3_TAG_on 2873
Cbf1B_Cbf1_Rho3_CT_off 2902
Cbf1B_Cbf1_Rho3_TCCG_off 3008
Cbf1B_Cbf1_Rho3_GCAT_off 3038
Cbf1B_Cbf1_Rho3_GTCG_off 3056
Cbf1B_Cbf1_Rho3_TCCA_off 3106
Cbf1B_Cbf1_Rho3_GAT_off 3143
Cbf1B_Cbf1_Rho3_TTCC_on 3224
Cbf1B_Cbf1_Rho3_GTCG_on 3389
Cbf1B_Cbf1_Rho3_TAC_off 3491
Cbf1B_Cbf1_Rho3_GA_off 3518
Cbf1B_Cbf1_Rho3_GCTA_on 3657
Cbf1B_Cbf1_Rho3_GAT_on 3764
Cbf1B_Cbf1_Rho3_TAC_on 3792
Cbf1B_Cbf1_Rho3_TAGC_on 3816
Cbf1B_Cbf1_Rho3_TCCG_on 3816
Cbf1B_Cbf1_Rho3_GTAC_off 3915
Cbf1B_Cbf1_Rho3_AG_off 4077
Cbf1B_Cbf1_Rho3_GGTC_off 4159
Cbf1B_Cbf1_Rho3_GGTC_on 4258
Cbf1B_Cbf1_Rho3_GTCC_off 4306
Cbf1B_Cbf1_Rho3_GCCT_off 4335
Cbf1B_Cbf1_Rho3_GCTA_off 4521
Cbf1B_Cbf1_Rho3_AG_on 4531
Cbf1B_Cbf1_Rho3_TAGC_off 4617
Cbf1B_Cbf1_Rho3_GTAC_on 4809
Cbf1B_Cbf1_Rho3_TCGG_off 4843
Cbf1B_Cbf1_Rho3_GTTT_off 5444
Cbf1B_Cbf1_Rho3_TGAA_on 5471
Cbf1B_Cbf1_Rho3_GAAC_off 5474
Cbf1B_Cbf1_Rho3_TACG_on 5944
Cbf1B_Cbf1_Rho3_TTTG_on 5975
Cbf1B_Cbf1_Rho3_GCT_off 6173
Cbf1B_Cbf1_Rho3_TACG_off 6283
Cbf1B_Cbf1_Rho3_GGTA_off 6297
Cbf1B_Cbf1_Rho3_TCCT_on 6561
Cbf1B_Cbf1_Rho3_GTAG_off 6860
Cbf1B_Cbf1_Rho3_TGC_off 6898
Cbf1B_Cbf1_Rho3_GAAG_off 6925
Cbf1B_Cbf1_Rho3_TCCT_off 7155
Cbf1B_Cbf1_Rho3_GTAG_on 7204
Cbf1B_Cbf1_Rho3_TATC_off 7317
Cbf1B_Cbf1_Rho3_GGAA_off 7650
Cbf1B_Cbf1_Rho3_GTAT_off 7986
Cbf1B_Cbf1_Rho3_genome_off 8035
Cbf1B_Cbf1_Rho3_GACG_on 8036
Cbf1B_Cbf1_Rho3_TTCA_off 8058
Cbf1B_Cbf1_Rho3_TTTG_off 8123
Cbf1B_Cbf1_Rho3_GGAC_on 8193
Cbf1B_Cbf1_Rho3_TAGG_on 8237
Cbf1B_Cbf1_Rho3_GAAT_on 8363
Cbf1B_Cbf1_Rho3_GCTT_on 8448
Cbf1B_Cbf1_Rho3_GAAC_on 8469
Cbf1B_Cbf1_Rho3_GGAA_on 8506
Cbf1B_Cbf1_Rho3_TAGG_off 8566
Cbf1B_Cbf1_Rho3_TCTA_off 8605
Cbf1B_Cbf1_Rho3_TTGT_on 8906
Cbf1B_Cbf1_Rho3_TCTA_on 8956
Cbf1B_Cbf1_Rho3_TGAA_off 9145
Cbf1B_Cbf1_Rho3_TGC_on 9154
Cbf1B_Cbf1_Rho3_GAAG_on 9172
Cbf1B_Cbf1_Rho3_TTGT_off 9179
Cbf1B_Cbf1_Rho3_GATG_on 9520
Cbf1B_Cbf1_Rho3_GTAT_on 9593
Cbf1B_Cbf1_Rho3_GGAC_off 9667
Cbf1B_Cbf1_Rho3_TGTT_on 9944
Cbf1B_Cbf1_Rho3_genome_on 10185
Cbf1B_Cbf1_Rho3_GGTA_on 10264
Cbf1B_Cbf1_Rho3_GAAT_off 11321
Cbf1B_Cbf1_Rho3_TCAT_off 11333
Cbf1B_Cbf1_Rho3_TATG_off 11430
Cbf1B_Cbf1_Rho3_TATC_on 11716
Cbf1B_Cbf1_Rho3_TTCG_off 11723
Cbf1B_Cbf1_Rho3_TATG_on 11931
Cbf1B_Cbf1_Rho3_TCTG_off 12316
Cbf1B_Cbf1_Rho3_TGTT_off 12936
Cbf1B_Cbf1_Rho3_GTCT_on 13104
Cbf1B_Cbf1_Rho3_GTCT_off 13206
Cbf1B_Cbf1_Rho3_GTTT_on 13740
Cbf1B_Cbf1_Rho3_GGAT_on 13814
Cbf1B_Cbf1_Rho3_TGTA_on 13852
Cbf1B_Cbf1_Rho3_TCGT_off 14157
Cbf1B_Cbf1_Rho3_TCAA_on 14264
Cbf1B_Cbf1_Rho3_TGTA_off 14278
Cbf1B_Cbf1_Rho3_GTGA_on 14400
Cbf1B_Cbf1_Rho3_TTGG_off 14417
Cbf1B_Cbf1_Rho3_GTTA_off 14428
Cbf1B_Cbf1_Rho3_TTAC_on 14539
Cbf1B_Cbf1_Rho3_TCAA_off 14634
Cbf1B_Cbf1_Rho3_TCTG_on 14900
Cbf1B_Cbf1_Rho3_GATG_off 14906
Cbf1B_Cbf1_Rho3_TAAC_on 14950
Cbf1B_Cbf1_Rho3_TGGA_off 15128
Cbf1B_Cbf1_Rho3_GCTT_off 15135
Cbf1B_Cbf1_Rho3_TACT_on 15156
Cbf1B_Cbf1_Rho3_TG_off 15327
Cbf1B_Cbf1_Rho3_TAAC_off 15452
Cbf1B_Cbf1_Rho3_TACC_off 15452
Cbf1B_Cbf1_Rho3_TTGA_on 15484
Cbf1B_Cbf1_Rho3_TCGT_on 15528
Cbf1B_Cbf1_Rho3_TG_on 15839
Cbf1B_Cbf1_Rho3_GTTG_on 16337
Cbf1B_Cbf1_Rho3_GCT_on 16602
Cbf1B_Cbf1_Rho3_TTCG_on 17020
Cbf1B_Cbf1_Rho3_TTGA_off 17279
Cbf1B_Cbf1_Rho3_TGT_off 17364
Cbf1B_Cbf1_Rho3_GTTG_off 17520
Cbf1B_Cbf1_Rho3_GAGT_on 17731
Cbf1B_Cbf1_Rho3_TTG_on 17754
Cbf1B_Cbf1_Rho3_GTTA_on 17861
Cbf1B_Cbf1_Rho3_TTGG_on 17967
Cbf1B_Cbf1_Rho3_GACT_off 18091
Cbf1B_Cbf1_Rho3_GTGA_off 18219
Cbf1B_Cbf1_Rho3_TGAG_off 18229
Cbf1B_Cbf1_Rho3_GTCA_off 18428
Cbf1B_Cbf1_Rho3_GGAT_off 18438
Cbf1B_Cbf1_Rho3_TCAC_off 18441
Cbf1B_Cbf1_Rho3_TGGA_on 18471
Cbf1B_Cbf1_Rho3_TTG_off 18732
Cbf1B_Cbf1_Rho3_TGAC_off 18745
Cbf1B_Cbf1_Rho3_TGT_on 19245
Cbf1B_Cbf1_Rho3_GATT_off 19449
Cbf1B_Cbf1_Rho3_TACT_off 19492
Cbf1B_Cbf1_Rho3_TGGT_on 19630
Cbf1B_Cbf1_Rho3_GGTT_off 19799
Cbf1B_Cbf1_Rho3_TGAG_on 19909
Cbf1B_Cbf1_Rho3_TTAG_on 20195
Cbf1B_Cbf1_Rho3_TGTC_on 20367
Cbf1B_Cbf1_Rho3_TTCA_on 20426
Cbf1B_Cbf1_Rho3_TGCT_off 20470
Cbf1B_Cbf1_Rho3_TCAC_on 20491
Cbf1B_Cbf1_Rho3_TGGT_off 20783
Cbf1B_Cbf1_Rho3_GAGT_off 21038
Cbf1B_Cbf1_Rho3_TGAT_on 21077
Cbf1B_Cbf1_Rho3_TTGC_on 21344
Cbf1B_Cbf1_Rho3_GACT_on 21610
Cbf1B_Cbf1_Rho3_GTT_off 21638
Cbf1B_Cbf1_Rho3_GATT_on 21645
Cbf1B_Cbf1_Rho3_TCAG_on 22413
Cbf1B_Cbf1_Rho3_GT_off 22597
Cbf1B_Cbf1_Rho3_GGTT_on 22918
Cbf1B_Cbf1_Rho3_TTAC_off 22918
Cbf1B_Cbf1_Rho3_TACC_on 23178
Cbf1B_Cbf1_Rho3_TCAT_on 23225
Cbf1B_Cbf1_Rho3_GT_on 23524
Cbf1B_Cbf1_Rho3_TGAC_on 23533
Cbf1B_Cbf1_Rho3_TGAT_off 23596
Cbf1B_Cbf1_Rho3_TTAG_off 23696
Cbf1B_Cbf1_Rho3_GTTC_on 24388
Cbf1B_Cbf1_Rho3_TGTC_off 24984
Cbf1B_Cbf1_Rho3_GTCA_on 25501
Cbf1B_Cbf1_Rho3_TCAG_off 25567
Cbf1B_Cbf1_Rho3_TAGT_on 26504
Cbf1B_Cbf1_Rho3_TAGT_off 27957
Cbf1B_Cbf1_Rho3_TGCT_on 28934
Cbf1B_Cbf1_Rho3_GTTC_off 29971
Cbf1B_Cbf1_Rho3_GTT_on 31076
Cbf1B_Cbf1_Rho3_TTGC_off 32219
no_adapter 267836
