Msn2E_Msn2_Cip1_GG_off 1
Msn2E_Msn2_Cip1_GCCC_on 2
Msn2E_Msn2_Cip1_AA_off 3
Msn2E_Msn2_Cip1_CG_on 5
Msn2E_Msn2_Cip1_GC_off 8
Msn2E_Msn2_Cip1_CCCCG_on 9
Msn2E_Msn2_Cip1_CCGCG_off 10
Msn2E_Msn2_Cip1_GG_on 10
Msn2E_Msn2_Cip1_AT_off 13
Msn2E_Msn2_Cip1_GAGG_off 13
Msn2E_Msn2_Cip1_CCCGC_off 14
Msn2E_Msn2_Cip1_GGC_off 18
Msn2E_Msn2_Cip1_CCGCC_off 19
Msn2E_Msn2_Cip1_TA_off 21
Msn2E_Msn2_Cip1_GCCG_off 24
Msn2E_Msn2_Cip1_CCCGG_off 26
Msn2E_Msn2_Cip1_CC_on 27
Msn2E_Msn2_Cip1_CCGGC_off 29
Msn2E_Msn2_Cip1_GAGG_on 29
Msn2E_Msn2_Cip1_GCCG_on 30
Msn2E_Msn2_Cip1_GCCC_off 31
Msn2E_Msn2_Cip1_GCGA_on 34
Msn2E_Msn2_Cip1_CCCGG_on 35
Msn2E_Msn2_Cip1_CCTCC_on 35
Msn2E_Msn2_Cip1_AA_on 36
Msn2E_Msn2_Cip1_CCACC_on 37
Msn2E_Msn2_Cip1_CCCAC_off 45
Msn2E_Msn2_Cip1_CCCGC_on 45
Msn2E_Msn2_Cip1_CGACG_off 50
Msn2E_Msn2_Cip1_CCCTC_off 51
Msn2E_Msn2_Cip1_GAGC_off 52
Msn2E_Msn2_Cip1_AT_on 53
Msn2E_Msn2_Cip1_CCCAC_on 54
Msn2E_Msn2_Cip1_GCC_off 55
Msn2E_Msn2_Cip1_CCAAA_on 57
Msn2E_Msn2_Cip1_CCCTC_on 57
Msn2E_Msn2_Cip1_TA_on 64
Msn2E_Msn2_Cip1_GCG_off 67
Msn2E_Msn2_Cip1_CG_off 69
Msn2E_Msn2_Cip1_GC_on 76
Msn2E_Msn2_Cip1_CCCAG_on 81
Msn2E_Msn2_Cip1_CCGCG_on 88
Msn2E_Msn2_Cip1_CCTCC_off 92
Msn2E_Msn2_Cip1_AC_off 96
Msn2E_Msn2_Cip1_CCGGC_on 97
Msn2E_Msn2_Cip1_GAGC_on 99
Msn2E_Msn2_Cip1_GCGA_off 101
Msn2E_Msn2_Cip1_CCACC_off 104
Msn2E_Msn2_Cip1_CCCCA_off 106
Msn2E_Msn2_Cip1_CGAAA_on 106
Msn2E_Msn2_Cip1_AC_on 111
Msn2E_Msn2_Cip1_CCAAC_on 116
Msn2E_Msn2_Cip1_CGAGC_on 121
Msn2E_Msn2_Cip1_TT_on 137
Msn2E_Msn2_Cip1_CCAAA_off 157
Msn2E_Msn2_Cip1_TT_off 157
Msn2E_Msn2_Cip1_CCGAG_on 163
Msn2E_Msn2_Cip1_CCTCG_on 164
Msn2E_Msn2_Cip1_CCTGC_on 165
Msn2E_Msn2_Cip1_CCCAA_off 167
Msn2E_Msn2_Cip1_GCA_off 171
Msn2E_Msn2_Cip1_CCAAC_off 201
Msn2E_Msn2_Cip1_CCCAG_off 210
Msn2E_Msn2_Cip1_CCCGA_on 214
Msn2E_Msn2_Cip1_GCAC_off 214
Msn2E_Msn2_Cip1_CCCAA_on 218
Msn2E_Msn2_Cip1_CGACG_on 222
Msn2E_Msn2_Cip1_CCAGC_on 240
Msn2E_Msn2_Cip1_CCACG_on 245
Msn2E_Msn2_Cip1_GCCA_on 259
Msn2E_Msn2_Cip1_CCGCA_on 260
Msn2E_Msn2_Cip1_CGAAG_on 261
Msn2E_Msn2_Cip1_CGAAA_off 266
Msn2E_Msn2_Cip1_CCTGC_off 269
Msn2E_Msn2_Cip1_GCA_on 283
Msn2E_Msn2_Cip1_CATAA_on 287
Msn2E_Msn2_Cip1_CATAA_off 300
Msn2E_Msn2_Cip1_CCTCG_off 300
Msn2E_Msn2_Cip1_GAAA_off 301
Msn2E_Msn2_Cip1_CA_off 304
Msn2E_Msn2_Cip1_GAAA_on 307
Msn2E_Msn2_Cip1_CA_on 319
Msn2E_Msn2_Cip1_GGA_on 340
Msn2E_Msn2_Cip1_GCCA_off 343
Msn2E_Msn2_Cip1_CGAGC_off 362
Msn2E_Msn2_Cip1_CCGAC_off 368
Msn2E_Msn2_Cip1_GCAC_on 368
Msn2E_Msn2_Cip1_CCGAC_on 371
Msn2E_Msn2_Cip1_CATAC_off 376
Msn2E_Msn2_Cip1_CCGCA_off 386
Msn2E_Msn2_Cip1_CCAGC_off 393
Msn2E_Msn2_Cip1_CCACA_on 397
Msn2E_Msn2_Cip1_CCTAC_on 397
Msn2E_Msn2_Cip1_CCATA_on 402
Msn2E_Msn2_Cip1_GCAA_off 409
Msn2E_Msn2_Cip1_CGACC_on 418
Msn2E_Msn2_Cip1_GA_on 427
Msn2E_Msn2_Cip1_GGA_off 432
Msn2E_Msn2_Cip1_CCCGA_off 454
Msn2E_Msn2_Cip1_CGACC_off 456
Msn2E_Msn2_Cip1_GCTC_on 459
Msn2E_Msn2_Cip1_CATCC_off 473
Msn2E_Msn2_Cip1_GCAA_on 480
Msn2E_Msn2_Cip1_AG_on 492
Msn2E_Msn2_Cip1_GCTC_off 528
Msn2E_Msn2_Cip1_CCACG_off 532
Msn2E_Msn2_Cip1_GCGT_on 535
Msn2E_Msn2_Cip1_GCGT_off 538
Msn2E_Msn2_Cip1_GCAG_on 540
Msn2E_Msn2_Cip1_CCCTA_off 564
Msn2E_Msn2_Cip1_GA_off 590
Msn2E_Msn2_Cip1_CCATA_off 597
Msn2E_Msn2_Cip1_CATAC_on 600
Msn2E_Msn2_Cip1_CATCC_on 612
Msn2E_Msn2_Cip1_CCATC_on 619
Msn2E_Msn2_Cip1_GAG_on 621
Msn2E_Msn2_Cip1_CCATC_off 639
Msn2E_Msn2_Cip1_AG_off 647
Msn2E_Msn2_Cip1_CCGAG_off 668
Msn2E_Msn2_Cip1_CCAGA_on 680
Msn2E_Msn2_Cip1_CCTAC_off 689
Msn2E_Msn2_Cip1_CCCTA_on 728
Msn2E_Msn2_Cip1_GAG_off 784
Msn2E_Msn2_Cip1_genome_on 801
Msn2E_Msn2_Cip1_CGAAG_off 826
Msn2E_Msn2_Cip1_CCAGG_on 886
Msn2E_Msn2_Cip1_GCTG_on 942
Msn2E_Msn2_Cip1_CCAGG_off 986
Msn2E_Msn2_Cip1_CCACA_off 992
Msn2E_Msn2_Cip1_genome_off 1047
Msn2E_Msn2_Cip1_GACC_on 1079
Msn2E_Msn2_Cip1_GCAG_off 1253
Msn2E_Msn2_Cip1_GCTG_off 1261
Msn2E_Msn2_Cip1_CCAAG_on 1342
Msn2E_Msn2_Cip1_CCAAG_off 1428
Msn2E_Msn2_Cip1_GACG_on 1467
Msn2E_Msn2_Cip1_CGATC_on 1531
Msn2E_Msn2_Cip1_CT_on 1649
Msn2E_Msn2_Cip1_GAAG_on 1663
Msn2E_Msn2_Cip1_CCAGA_off 1682
Msn2E_Msn2_Cip1_GACA_on 1727
Msn2E_Msn2_Cip1_GATA_on 1762
Msn2E_Msn2_Cip1_CCGGA_on 1778
Msn2E_Msn2_Cip1_GATC_off 2001
Msn2E_Msn2_Cip1_TC_on 2252
Msn2E_Msn2_Cip1_CGAAC_on 2407
Msn2E_Msn2_Cip1_GACA_off 2482
Msn2E_Msn2_Cip1_GATA_off 2501
Msn2E_Msn2_Cip1_CAGTA_off 2506
Msn2E_Msn2_Cip1_CCGGA_off 2574
Msn2E_Msn2_Cip1_CCGTC_on 2574
Msn2E_Msn2_Cip1_CCGAA_on 2619
Msn2E_Msn2_Cip1_GCAT_on 2627
Msn2E_Msn2_Cip1_CCTTC_on 2734
Msn2E_Msn2_Cip1_GCCT_on 2761
Msn2E_Msn2_Cip1_GACC_off 2912
Msn2E_Msn2_Cip1_CAGTA_on 3017
Msn2E_Msn2_Cip1_CCTTC_off 3106
Msn2E_Msn2_Cip1_CGACA_on 3334
Msn2E_Msn2_Cip1_CCGAA_off 3461
Msn2E_Msn2_Cip1_GATC_on 3472
Msn2E_Msn2_Cip1_CATTA_on 3531
Msn2E_Msn2_Cip1_GAAG_off 3532
Msn2E_Msn2_Cip1_GACG_off 3621
Msn2E_Msn2_Cip1_CCGTC_off 3811
Msn2E_Msn2_Cip1_CATTA_off 3819
Msn2E_Msn2_Cip1_CGAAC_off 3838
Msn2E_Msn2_Cip1_GCAT_off 3860
Msn2E_Msn2_Cip1_TC_off 3877
Msn2E_Msn2_Cip1_CGATC_off 4033
Msn2E_Msn2_Cip1_CT_off 4134
Msn2E_Msn2_Cip1_CCTCA_on 4533
Msn2E_Msn2_Cip1_TG_on 4594
Msn2E_Msn2_Cip1_GAAC_off 4694
Msn2E_Msn2_Cip1_GAAT_on 4864
Msn2E_Msn2_Cip1_GCTA_on 4954
Msn2E_Msn2_Cip1_GCTA_off 5064
Msn2E_Msn2_Cip1_CATCG_on 5097
Msn2E_Msn2_Cip1_GAAC_on 5180
Msn2E_Msn2_Cip1_GT_on 5269
Msn2E_Msn2_Cip1_CGAGA_on 5349
Msn2E_Msn2_Cip1_CATGA_on 5890
Msn2E_Msn2_Cip1_CGACA_off 5987
Msn2E_Msn2_Cip1_CCTTA_on 6080
Msn2E_Msn2_Cip1_CATTC_off 6166
Msn2E_Msn2_Cip1_CATGG_on 6297
Msn2E_Msn2_Cip1_GAT_on 6567
Msn2E_Msn2_Cip1_GATG_on 6895
Msn2E_Msn2_Cip1_GAAT_off 7183
Msn2E_Msn2_Cip1_CGATA_on 7193
Msn2E_Msn2_Cip1_CCGTA_on 7551
Msn2E_Msn2_Cip1_CATTC_on 8084
Msn2E_Msn2_Cip1_CATCG_off 8122
Msn2E_Msn2_Cip1_CCTCA_off 8309
Msn2E_Msn2_Cip1_GT_off 8476
Msn2E_Msn2_Cip1_GATT_on 8851
Msn2E_Msn2_Cip1_CATCA_on 9109
Msn2E_Msn2_Cip1_CCTAA_on 9113
Msn2E_Msn2_Cip1_CCTAG_off 9454
Msn2E_Msn2_Cip1_CCTGA_on 9702
Msn2E_Msn2_Cip1_CCTTA_off 9716
Msn2E_Msn2_Cip1_CATGA_off 10012
Msn2E_Msn2_Cip1_CGAGA_off 10499
Msn2E_Msn2_Cip1_GAGT_on 11299
Msn2E_Msn2_Cip1_GATT_off 11887
Msn2E_Msn2_Cip1_CGATA_off 12418
Msn2E_Msn2_Cip1_CCTAA_off 12527
Msn2E_Msn2_Cip1_TG_off 12967
Msn2E_Msn2_Cip1_CATGG_off 13477
Msn2E_Msn2_Cip1_GAT_off 13667
Msn2E_Msn2_Cip1_CATAG_on 13687
Msn2E_Msn2_Cip1_CATGC_on 13976
Msn2E_Msn2_Cip1_CCTAG_on 14034
Msn2E_Msn2_Cip1_GCT_on 14821
Msn2E_Msn2_Cip1_CATCA_off 14868
Msn2E_Msn2_Cip1_GCCT_off 15362
Msn2E_Msn2_Cip1_CAGTC_on 17189
Msn2E_Msn2_Cip1_GATG_off 18346
Msn2E_Msn2_Cip1_CAGTC_off 21147
Msn2E_Msn2_Cip1_GACT_on 22448
Msn2E_Msn2_Cip1_CATAG_off 22593
Msn2E_Msn2_Cip1_GAGT_off 24051
Msn2E_Msn2_Cip1_CCGTA_off 25258
Msn2E_Msn2_Cip1_GCTT_on 27857
Msn2E_Msn2_Cip1_CCTGA_off 28033
Msn2E_Msn2_Cip1_CATGC_off 30941
Msn2E_Msn2_Cip1_GCT_off 33060
Msn2E_Msn2_Cip1_GACT_off 41059
Msn2E_Msn2_Cip1_GCTT_off 50778
no_adapter 164352
