Msn2H_Msn2_Cip1_TATAA_on 1
Msn2H_Msn2_Cip1_TGGG_off 1
Msn2H_Msn2_Cip1_TTTA_on 3
Msn2H_Msn2_Cip1_GGGGA_off 4
Msn2H_Msn2_Cip1_GC_off 56
Msn2H_Msn2_Cip1_TTAT_on 66
Msn2H_Msn2_Cip1_TCCCA_off 75
Msn2H_Msn2_Cip1_TTTA_off 79
Msn2H_Msn2_Cip1_AA_off 129
Msn2H_Msn2_Cip1_TTA_on 135
Msn2H_Msn2_Cip1_TGAAA_off 141
Msn2H_Msn2_Cip1_TAAAA_on 144
Msn2H_Msn2_Cip1_TACAA_off 153
Msn2H_Msn2_Cip1_GTAAA_off 165
Msn2H_Msn2_Cip1_GTAAA_on 169
Msn2H_Msn2_Cip1_TTCT_off 173
Msn2H_Msn2_Cip1_GC_on 187
Msn2H_Msn2_Cip1_TCCCA_on 195
Msn2H_Msn2_Cip1_TCCAA_on 200
Msn2H_Msn2_Cip1_GTTAA_off 202
Msn2H_Msn2_Cip1_TTCT_on 214
Msn2H_Msn2_Cip1_GGGGA_on 215
Msn2H_Msn2_Cip1_GGCGA_off 222
Msn2H_Msn2_Cip1_TTAA_on 233
Msn2H_Msn2_Cip1_TTAA_off 244
Msn2H_Msn2_Cip1_TTTC_on 251
Msn2H_Msn2_Cip1_AC_on 320
Msn2H_Msn2_Cip1_TGCG_on 320
Msn2H_Msn2_Cip1_AC_off 322
Msn2H_Msn2_Cip1_TTTC_off 322
Msn2H_Msn2_Cip1_TACAA_on 378
Msn2H_Msn2_Cip1_TAACA_off 382
Msn2H_Msn2_Cip1_TTAAA_on 395
Msn2H_Msn2_Cip1_TCCAA_off 404
Msn2H_Msn2_Cip1_TTC_on 430
Msn2H_Msn2_Cip1_TTAT_off 433
Msn2H_Msn2_Cip1_GGCGA_on 478
Msn2H_Msn2_Cip1_CG_off 484
Msn2H_Msn2_Cip1_TAAGA_on 505
Msn2H_Msn2_Cip1_CA_off 574
Msn2H_Msn2_Cip1_CA_on 606
Msn2H_Msn2_Cip1_GA_on 609
Msn2H_Msn2_Cip1_TTC_off 644
Msn2H_Msn2_Cip1_TAGAA_off 648
Msn2H_Msn2_Cip1_TGCG_off 648
Msn2H_Msn2_Cip1_GTATA_on 729
Msn2H_Msn2_Cip1_GGGCA_on 736
Msn2H_Msn2_Cip1_GTTAA_on 786
Msn2H_Msn2_Cip1_AG_off 799
Msn2H_Msn2_Cip1_AG_on 877
Msn2H_Msn2_Cip1_TGCAA_on 890
Msn2H_Msn2_Cip1_GA_off 906
Msn2H_Msn2_Cip1_GGGCA_off 910
Msn2H_Msn2_Cip1_TAGAA_on 916
Msn2H_Msn2_Cip1_TAACA_on 921
Msn2H_Msn2_Cip1_TATGA_off 933
Msn2H_Msn2_Cip1_TACCA_off 990
Msn2H_Msn2_Cip1_TATGA_on 1040
Msn2H_Msn2_Cip1_TGCAA_off 1064
Msn2H_Msn2_Cip1_TCGCA_on 1107
Msn2H_Msn2_Cip1_TCT_off 1168
Msn2H_Msn2_Cip1_TGCC_on 1218
Msn2H_Msn2_Cip1_TCCGA_on 1385
Msn2H_Msn2_Cip1_TC_on 1459
Msn2H_Msn2_Cip1_CT_on 1472
Msn2H_Msn2_Cip1_TAAGA_off 1603
Msn2H_Msn2_Cip1_TGG_on 1628
Msn2H_Msn2_Cip1_TGG_off 1659
Msn2H_Msn2_Cip1_TGTAA_on 1820
Msn2H_Msn2_Cip1_TGAAA_on 1853
Msn2H_Msn2_Cip1_TGGC_on 2050
Msn2H_Msn2_Cip1_GTACA_off 2052
Msn2H_Msn2_Cip1_TCAAA_on 2064
Msn2H_Msn2_Cip1_TGGC_off 2196
Msn2H_Msn2_Cip1_TACTA_on 2382
Msn2H_Msn2_Cip1_TCT_on 2390
Msn2H_Msn2_Cip1_TCTCA_on 2426
Msn2H_Msn2_Cip1_TCTAA_on 2623
Msn2H_Msn2_Cip1_TGTAA_off 2722
Msn2H_Msn2_Cip1_TC_off 2764
Msn2H_Msn2_Cip1_TCCGA_off 2785
Msn2H_Msn2_Cip1_GTACA_on 2801
Msn2H_Msn2_Cip1_GTATA_off 2876
Msn2H_Msn2_Cip1_TGAA_off 3155
Msn2H_Msn2_Cip1_TCTCA_off 3225
Msn2H_Msn2_Cip1_CT_off 3553
Msn2H_Msn2_Cip1_TTCC_on 3579
Msn2H_Msn2_Cip1_TCAAA_off 3738
Msn2H_Msn2_Cip1_TGCA_on 3833
Msn2H_Msn2_Cip1_TTCAA_off 3962
Msn2H_Msn2_Cip1_TGCC_off 4033
Msn2H_Msn2_Cip1_TGAA_on 4051
Msn2H_Msn2_Cip1_TCGAA_off 4176
Msn2H_Msn2_Cip1_TCGCA_off 4253
Msn2H_Msn2_Cip1_TGACA_on 4337
Msn2H_Msn2_Cip1_TACTA_off 4469
Msn2H_Msn2_Cip1_TCG_on 4535
Msn2H_Msn2_Cip1_TCAGA_on 4580
Msn2H_Msn2_Cip1_TGA_off 4860
Msn2H_Msn2_Cip1_genome_on 5084
Msn2H_Msn2_Cip1_TCGAA_on 5333
Msn2H_Msn2_Cip1_TCTAA_off 5517
Msn2H_Msn2_Cip1_GGGAC_on 5568
Msn2H_Msn2_Cip1_TCAGA_off 5804
Msn2H_Msn2_Cip1_GTAGA_on 5889
Msn2H_Msn2_Cip1_TTCAA_on 5915
Msn2H_Msn2_Cip1_TGCA_off 6087
Msn2H_Msn2_Cip1_TGT_on 6443
Msn2H_Msn2_Cip1_TGA_on 6488
Msn2H_Msn2_Cip1_TGACA_off 6546
Msn2H_Msn2_Cip1_TCG_off 7021
Msn2H_Msn2_Cip1_TCACA_off 7414
Msn2H_Msn2_Cip1_genome_off 7824
Msn2H_Msn2_Cip1_GTAGA_off 8176
Msn2H_Msn2_Cip1_GGTAA_on 8178
Msn2H_Msn2_Cip1_TAGCA_off 8344
Msn2H_Msn2_Cip1_GTGCA_on 8894
Msn2H_Msn2_Cip1_GTGCA_off 8915
Msn2H_Msn2_Cip1_GTTTA_off 8963
Msn2H_Msn2_Cip1_TAGCA_on 9167
Msn2H_Msn2_Cip1_TTTGT_on 9294
Msn2H_Msn2_Cip1_TGTA_on 9326
Msn2H_Msn2_Cip1_GTAAC_on 9378
Msn2H_Msn2_Cip1_TAGGA_on 9516
Msn2H_Msn2_Cip1_TTCC_off 9742
Msn2H_Msn2_Cip1_TGAT_on 10190
Msn2H_Msn2_Cip1_GTTTA_on 10264
Msn2H_Msn2_Cip1_GGGAA_on 10568
Msn2H_Msn2_Cip1_TTTGT_off 10614
Msn2H_Msn2_Cip1_TTGA_on 10639
Msn2H_Msn2_Cip1_TATCA_off 10756
Msn2H_Msn2_Cip1_GGGTA_on 11019
Msn2H_Msn2_Cip1_GTGAA_on 12156
Msn2H_Msn2_Cip1_TAGGA_off 12158
Msn2H_Msn2_Cip1_GTGGA_on 12292
Msn2H_Msn2_Cip1_TTGA_off 12875
Msn2H_Msn2_Cip1_GGGAA_off 12947
Msn2H_Msn2_Cip1_TGGAA_on 13360
Msn2H_Msn2_Cip1_TCACA_on 13971
Msn2H_Msn2_Cip1_GGTAA_off 14408
Msn2H_Msn2_Cip1_TGGA_on 14603
Msn2H_Msn2_Cip1_TGTT_on 14668
Msn2H_Msn2_Cip1_TGC_off 14894
Msn2H_Msn2_Cip1_TGCCA_off 14990
Msn2H_Msn2_Cip1_TGCCA_on 15130
Msn2H_Msn2_Cip1_TACGA_off 15141
Msn2H_Msn2_Cip1_GGGTA_off 15197
Msn2H_Msn2_Cip1_TATCA_on 15277
Msn2H_Msn2_Cip1_TGTT_off 15433
Msn2H_Msn2_Cip1_GTGAA_off 15566
Msn2H_Msn2_Cip1_TGGAA_off 15583
Msn2H_Msn2_Cip1_GGGAC_off 15629
Msn2H_Msn2_Cip1_GTTGA_on 15890
Msn2H_Msn2_Cip1_TTCA_on 16689
Msn2H_Msn2_Cip1_TACGA_on 17234
Msn2H_Msn2_Cip1_GTCGA_on 17313
Msn2H_Msn2_Cip1_TGAT_off 17545
Msn2H_Msn2_Cip1_TTGG_on 17550
Msn2H_Msn2_Cip1_TG_on 18168
Msn2H_Msn2_Cip1_GTTGA_off 18955
Msn2H_Msn2_Cip1_GTGGA_off 19039
Msn2H_Msn2_Cip1_GTTCA_on 19572
Msn2H_Msn2_Cip1_GT_on 19839
Msn2H_Msn2_Cip1_TTCA_off 19872
Msn2H_Msn2_Cip1_GTCCA_off 20009
Msn2H_Msn2_Cip1_GTCCA_on 20116
Msn2H_Msn2_Cip1_GGTGA_on 20725
Msn2H_Msn2_Cip1_GTCGA_off 20901
Msn2H_Msn2_Cip1_TTGG_off 21154
Msn2H_Msn2_Cip1_TGGT_on 21222
Msn2H_Msn2_Cip1_GT_off 21608
Msn2H_Msn2_Cip1_TGAG_on 22827
Msn2H_Msn2_Cip1_TGTC_on 23768
Msn2H_Msn2_Cip1_GTCAA_on 24002
Msn2H_Msn2_Cip1_TGCT_on 24113
Msn2H_Msn2_Cip1_TGGA_off 24585
Msn2H_Msn2_Cip1_GGTGA_off 24688
Msn2H_Msn2_Cip1_TG_off 25196
Msn2H_Msn2_Cip1_TTAC_on 26898
Msn2H_Msn2_Cip1_TGC_on 27557
Msn2H_Msn2_Cip1_TGTA_off 27730
Msn2H_Msn2_Cip1_TTGC_off 28158
Msn2H_Msn2_Cip1_GGTTA_on 28235
Msn2H_Msn2_Cip1_TGT_off 28428
Msn2H_Msn2_Cip1_TTCG_on 29474
Msn2H_Msn2_Cip1_GTCTA_off 29484
Msn2H_Msn2_Cip1_TGCT_off 29511
Msn2H_Msn2_Cip1_TGGT_off 29873
Msn2H_Msn2_Cip1_TGAC_on 30513
Msn2H_Msn2_Cip1_TTAG_on 30616
Msn2H_Msn2_Cip1_GTGTA_on 30907
Msn2H_Msn2_Cip1_TTAC_off 31944
Msn2H_Msn2_Cip1_GGTTA_off 31953
Msn2H_Msn2_Cip1_TGAG_off 32107
Msn2H_Msn2_Cip1_GTCAA_off 32403
Msn2H_Msn2_Cip1_GGTCA_on 34506
Msn2H_Msn2_Cip1_TTGC_on 35449
Msn2H_Msn2_Cip1_GTTCA_off 36389
Msn2H_Msn2_Cip1_TTCG_off 36410
Msn2H_Msn2_Cip1_GGTAC_on 37113
Msn2H_Msn2_Cip1_GTCTA_on 37241
Msn2H_Msn2_Cip1_TTGT_on 37327
Msn2H_Msn2_Cip1_TGAC_off 40463
Msn2H_Msn2_Cip1_TTAG_off 40463
Msn2H_Msn2_Cip1_GTAAC_off 40799
Msn2H_Msn2_Cip1_GGTCA_off 43739
Msn2H_Msn2_Cip1_GTGTA_off 44549
Msn2H_Msn2_Cip1_TTGT_off 46382
Msn2H_Msn2_Cip1_GGCTA_on 48317
Msn2H_Msn2_Cip1_GGTAC_off 49984
Msn2H_Msn2_Cip1_TGTC_off 58580
Msn2H_Msn2_Cip1_GGCTA_off 63946
Msn2H_Msn2_Cip1_GTCAC_on 71767
Msn2H_Msn2_Cip1_GTCAC_off 130430
no_adapter 536690
