Msn2C_Msn2_Cip1_ATATA_off 3
Msn2C_Msn2_Cip1_CACC_off 8
Msn2C_Msn2_Cip1_CACC_on 8
Msn2C_Msn2_Cip1_CCTC_on 8
Msn2C_Msn2_Cip1_CCAC_off 9
Msn2C_Msn2_Cip1_AGGGG_off 12
Msn2C_Msn2_Cip1_AA_on 13
Msn2C_Msn2_Cip1_CCG_on 13
Msn2C_Msn2_Cip1_CCCA_on 14
Msn2C_Msn2_Cip1_CC_on 19
Msn2C_Msn2_Cip1_GC_off 19
Msn2C_Msn2_Cip1_ATAAA_on 20
Msn2C_Msn2_Cip1_ATATA_on 20
Msn2C_Msn2_Cip1_CG_off 23
Msn2C_Msn2_Cip1_ATAAT_on 24
Msn2C_Msn2_Cip1_GC_on 25
Msn2C_Msn2_Cip1_TA_on 25
Msn2C_Msn2_Cip1_ATAAA_off 31
Msn2C_Msn2_Cip1_AGGGG_on 38
Msn2C_Msn2_Cip1_CCGG_on 41
Msn2C_Msn2_Cip1_CCAC_on 46
Msn2C_Msn2_Cip1_CCCT_on 68
Msn2C_Msn2_Cip1_AGGCG_on 107
Msn2C_Msn2_Cip1_AGCCC_on 111
Msn2C_Msn2_Cip1_AGGCG_off 123
Msn2C_Msn2_Cip1_AGCGG_on 143
Msn2C_Msn2_Cip1_AGCCC_off 151
Msn2C_Msn2_Cip1_CCT_on 174
Msn2C_Msn2_Cip1_AC_off 187
Msn2C_Msn2_Cip1_CCA_on 202
Msn2C_Msn2_Cip1_ATAAC_off 204
Msn2C_Msn2_Cip1_CGA_off 211
Msn2C_Msn2_Cip1_AGCCG_off 213
Msn2C_Msn2_Cip1_CCT_off 213
Msn2C_Msn2_Cip1_ATACA_on 243
Msn2C_Msn2_Cip1_AC_on 252
Msn2C_Msn2_Cip1_CAT_off 275
Msn2C_Msn2_Cip1_AGCGC_on 280
Msn2C_Msn2_Cip1_CCA_off 291
Msn2C_Msn2_Cip1_ATCCC_on 296
Msn2C_Msn2_Cip1_AGCCG_on 299
Msn2C_Msn2_Cip1_AGTAA_on 301
Msn2C_Msn2_Cip1_ATAAC_on 348
Msn2C_Msn2_Cip1_ATACC_off 349
Msn2C_Msn2_Cip1_CGA_on 349
Msn2C_Msn2_Cip1_AGTAA_off 391
Msn2C_Msn2_Cip1_CCAA_off 423
Msn2C_Msn2_Cip1_AGCGG_off 424
Msn2C_Msn2_Cip1_CAGC_on 434
Msn2C_Msn2_Cip1_CCAA_on 451
Msn2C_Msn2_Cip1_ATACA_off 456
Msn2C_Msn2_Cip1_ATCCC_off 462
Msn2C_Msn2_Cip1_CAGC_off 468
Msn2C_Msn2_Cip1_AGCGC_off 524
Msn2C_Msn2_Cip1_AGCAA_on 526
Msn2C_Msn2_Cip1_AGGGC_on 535
Msn2C_Msn2_Cip1_ATACC_on 565
Msn2C_Msn2_Cip1_CAAC_on 601
Msn2C_Msn2_Cip1_AGGCC_on 642
Msn2C_Msn2_Cip1_CAT_on 678
Msn2C_Msn2_Cip1_CAAC_off 728
Msn2C_Msn2_Cip1_CAC_off 761
Msn2C_Msn2_Cip1_AGCAC_off 783
Msn2C_Msn2_Cip1_CACG_on 804
Msn2C_Msn2_Cip1_AGGGC_off 837
Msn2C_Msn2_Cip1_CACG_off 851
Msn2C_Msn2_Cip1_CCAG_on 852
Msn2C_Msn2_Cip1_CCAG_off 931
Msn2C_Msn2_Cip1_AGTTA_off 933
Msn2C_Msn2_Cip1_ATAAG_on 940
Msn2C_Msn2_Cip1_CAC_on 1015
Msn2C_Msn2_Cip1_ATAGA_on 1032
Msn2C_Msn2_Cip1_AGTTA_on 1033
Msn2C_Msn2_Cip1_AGGCC_off 1036
Msn2C_Msn2_Cip1_AGCAC_on 1057
Msn2C_Msn2_Cip1_CA_on 1061
Msn2C_Msn2_Cip1_AGCAA_off 1152
Msn2C_Msn2_Cip1_CAGG_on 1156
Msn2C_Msn2_Cip1_CAAA_on 1199
Msn2C_Msn2_Cip1_CA_off 1242
Msn2C_Msn2_Cip1_ATCCA_off 1244
Msn2C_Msn2_Cip1_CATA_on 1365
Msn2C_Msn2_Cip1_AGTAT_on 1376
Msn2C_Msn2_Cip1_CAAA_off 1382
Msn2C_Msn2_Cip1_ATAGA_off 1411
Msn2C_Msn2_Cip1_CAG_on 1412
Msn2C_Msn2_Cip1_CATA_off 1418
Msn2C_Msn2_Cip1_CCGA_on 1492
Msn2C_Msn2_Cip1_ATCCA_on 1595
Msn2C_Msn2_Cip1_AGTAT_off 1708
Msn2C_Msn2_Cip1_AGTAC_on 1747
Msn2C_Msn2_Cip1_AGTAC_off 1805
Msn2C_Msn2_Cip1_ATAAG_off 1854
Msn2C_Msn2_Cip1_AGATA_on 1898
Msn2C_Msn2_Cip1_ATACG_off 1919
Msn2C_Msn2_Cip1_CCTG_on 1997
Msn2C_Msn2_Cip1_AGCCA_off 2337
Msn2C_Msn2_Cip1_AG_on 2528
Msn2C_Msn2_Cip1_GA_on 2574
Msn2C_Msn2_Cip1_CCAT_off 2687
Msn2C_Msn2_Cip1_CAG_off 2969
Msn2C_Msn2_Cip1_AGCAT_off 3031
Msn2C_Msn2_Cip1_AGGAA_on 3134
Msn2C_Msn2_Cip1_GA_off 3231
Msn2C_Msn2_Cip1_CAGG_off 3245
Msn2C_Msn2_Cip1_AG_off 3278
Msn2C_Msn2_Cip1_ATAGC_off 3385
Msn2C_Msn2_Cip1_ATAGC_on 3452
Msn2C_Msn2_Cip1_AGATA_off 3541
Msn2C_Msn2_Cip1_CT_on 4139
Msn2C_Msn2_Cip1_CAGA_off 4247
Msn2C_Msn2_Cip1_CAAG_on 4278
Msn2C_Msn2_Cip1_AGCCA_on 4379
Msn2C_Msn2_Cip1_CAGA_on 4401
Msn2C_Msn2_Cip1_ATCAA_on 4766
Msn2C_Msn2_Cip1_AGCAT_on 4813
Msn2C_Msn2_Cip1_genome_off 4987
Msn2C_Msn2_Cip1_AGGAG_on 5041
Msn2C_Msn2_Cip1_AGCAG_on 5042
Msn2C_Msn2_Cip1_AGCGA_off 5183
Msn2C_Msn2_Cip1_AGCAG_off 5423
Msn2C_Msn2_Cip1_genome_on 5619
Msn2C_Msn2_Cip1_CATC_off 5914
Msn2C_Msn2_Cip1_CAAG_off 5978
Msn2C_Msn2_Cip1_TC_on 5984
Msn2C_Msn2_Cip1_AGTAG_off 5995
Msn2C_Msn2_Cip1_AGAGC_off 6030
Msn2C_Msn2_Cip1_ATATG_on 6166
Msn2C_Msn2_Cip1_AGTAG_on 6368
Msn2C_Msn2_Cip1_CCAT_on 6592
Msn2C_Msn2_Cip1_ATATG_off 6837
Msn2C_Msn2_Cip1_CATG_off 6889
Msn2C_Msn2_Cip1_AGCGA_on 6930
Msn2C_Msn2_Cip1_ATACG_on 6968
Msn2C_Msn2_Cip1_CATC_on 7139
Msn2C_Msn2_Cip1_AGAGC_on 7162
Msn2C_Msn2_Cip1_AGGAA_off 7199
Msn2C_Msn2_Cip1_AGGAC_on 7751
Msn2C_Msn2_Cip1_AGGGA_on 7839
Msn2C_Msn2_Cip1_AGAGG_on 8104
Msn2C_Msn2_Cip1_CATG_on 8140
Msn2C_Msn2_Cip1_ATCAA_off 8189
Msn2C_Msn2_Cip1_AGGAG_off 8513
Msn2C_Msn2_Cip1_AGGCA_off 9281
Msn2C_Msn2_Cip1_AGAGG_off 9855
Msn2C_Msn2_Cip1_CCGT_on 10461
Msn2C_Msn2_Cip1_AGTGG_off 10476
Msn2C_Msn2_Cip1_CCGA_off 10502
Msn2C_Msn2_Cip1_AGATG_on 10808
Msn2C_Msn2_Cip1_AGGAT_on 11010
Msn2C_Msn2_Cip1_AGATC_on 11110
Msn2C_Msn2_Cip1_ATCAG_on 11411
Msn2C_Msn2_Cip1_AGTCC_on 11440
Msn2C_Msn2_Cip1_ATAGG_on 11693
Msn2C_Msn2_Cip1_AGGTA_on 11702
Msn2C_Msn2_Cip1_AGATG_off 11770
Msn2C_Msn2_Cip1_AGTGG_on 11854
Msn2C_Msn2_Cip1_AGTCC_off 12200
Msn2C_Msn2_Cip1_AGTTG_on 12218
Msn2C_Msn2_Cip1_ATCAC_off 12224
Msn2C_Msn2_Cip1_AGGAT_off 12402
Msn2C_Msn2_Cip1_AGGTA_off 12456
Msn2C_Msn2_Cip1_AGTTG_off 12640
Msn2C_Msn2_Cip1_CT_off 12971
Msn2C_Msn2_Cip1_AGTGA_on 13038
Msn2C_Msn2_Cip1_TC_off 13160
Msn2C_Msn2_Cip1_AGGCA_on 13330
Msn2C_Msn2_Cip1_AGGAC_off 13419
Msn2C_Msn2_Cip1_ATAGG_off 13449
Msn2C_Msn2_Cip1_AGATC_off 13760
Msn2C_Msn2_Cip1_AGTGA_off 14330
Msn2C_Msn2_Cip1_CCTG_off 15633
Msn2C_Msn2_Cip1_CCGT_off 16595
Msn2C_Msn2_Cip1_AGTGC_on 16964
Msn2C_Msn2_Cip1_AGGGA_off 17292
Msn2C_Msn2_Cip1_ATCAC_on 17428
Msn2C_Msn2_Cip1_CAAT_on 18177
Msn2C_Msn2_Cip1_ATCAG_off 18415
Msn2C_Msn2_Cip1_ATCAT_on 18590
Msn2C_Msn2_Cip1_AGGTG_on 19074
Msn2C_Msn2_Cip1_ATATC_on 20677
Msn2C_Msn2_Cip1_ATATC_off 21418
Msn2C_Msn2_Cip1_AGTGC_off 21451
Msn2C_Msn2_Cip1_AGTCG_off 23491
Msn2C_Msn2_Cip1_CAAT_off 23567
Msn2C_Msn2_Cip1_AGTCG_on 24347
Msn2C_Msn2_Cip1_AGGTG_off 24602
Msn2C_Msn2_Cip1_AGCTG_on 26058
Msn2C_Msn2_Cip1_CCTT_on 26701
Msn2C_Msn2_Cip1_ATCAT_off 26755
Msn2C_Msn2_Cip1_CATT_on 27776
Msn2C_Msn2_Cip1_GT_on 28200
Msn2C_Msn2_Cip1_GT_off 29002
Msn2C_Msn2_Cip1_TG_on 29031
Msn2C_Msn2_Cip1_CCTA_on 31939
Msn2C_Msn2_Cip1_CCTA_off 32960
Msn2C_Msn2_Cip1_AGCTG_off 33552
Msn2C_Msn2_Cip1_CCTT_off 35183
Msn2C_Msn2_Cip1_AGGTC_on 38150
Msn2C_Msn2_Cip1_AGGTC_off 38685
Msn2C_Msn2_Cip1_AGTCA_off 40023
Msn2C_Msn2_Cip1_TG_off 40306
Msn2C_Msn2_Cip1_AGTCA_on 40489
Msn2C_Msn2_Cip1_CATT_off 40811
Msn2C_Msn2_Cip1_AGTTC_on 43201
Msn2C_Msn2_Cip1_AGTTC_off 44635
Msn2C_Msn2_Cip1_AGCTA_off 46497
Msn2C_Msn2_Cip1_AGCTC_on 46957
Msn2C_Msn2_Cip1_AGCTA_on 48187
Msn2C_Msn2_Cip1_CACT_on 48302
Msn2C_Msn2_Cip1_CACT_off 49708
Msn2C_Msn2_Cip1_AGCTC_off 61326
Msn2C_Msn2_Cip1_AGCCT_off 67047
Msn2C_Msn2_Cip1_CAGT_on 80543
Msn2C_Msn2_Cip1_CAGT_off 86947
Msn2C_Msn2_Cip1_AGCCT_on 92666
no_adapter 546477
