Cbf1B_Cbf1_Rho3_GAGG_off 1
Cbf1B_Cbf1_Rho3_GCGG_on 4
Cbf1B_Cbf1_Rho3_GGGC_off 4
Cbf1B_Cbf1_Rho3_TGGG_on 4
Cbf1B_Cbf1_Rho3_GG_off 6
Cbf1B_Cbf1_Rho3_GGGT_on 7
Cbf1B_Cbf1_Rho3_TCCC_off 7
Cbf1B_Cbf1_Rho3_GGCG_off 8
Cbf1B_Cbf1_Rho3_TT_off 8
Cbf1B_Cbf1_Rho3_GCGG_off 9
Cbf1B_Cbf1_Rho3_GC_off 9
Cbf1B_Cbf1_Rho3_TA_off 10
Cbf1B_Cbf1_Rho3_GC_on 11
Cbf1B_Cbf1_Rho3_TA_on 11
Cbf1B_Cbf1_Rho3_AT_off 15
Cbf1B_Cbf1_Rho3_GGCC_off 16
Cbf1B_Cbf1_Rho3_TAA_off 16
Cbf1B_Cbf1_Rho3_GTGG_off 17
Cbf1B_Cbf1_Rho3_GAGG_on 18
Cbf1B_Cbf1_Rho3_GGTG_on 18
Cbf1B_Cbf1_Rho3_AT_on 20
Cbf1B_Cbf1_Rho3_GGC_on 21
Cbf1B_Cbf1_Rho3_TTA_on 22
Cbf1B_Cbf1_Rho3_TCC_on 23
Cbf1B_Cbf1_Rho3_TTA_off 25
Cbf1B_Cbf1_Rho3_GGAG_off 26
Cbf1B_Cbf1_Rho3_GGC_off 27
Cbf1B_Cbf1_Rho3_GGCC_on 30
Cbf1B_Cbf1_Rho3_TAT_on 30
Cbf1B_Cbf1_Rho3_TATT_off 34
Cbf1B_Cbf1_Rho3_GCG_on 39
Cbf1B_Cbf1_Rho3_GCCG_on 42
Cbf1B_Cbf1_Rho3_GCTC_off 47
Cbf1B_Cbf1_Rho3_TAAA_on 50
Cbf1B_Cbf1_Rho3_GCCG_off 51
Cbf1B_Cbf1_Rho3_TCGC_off 54
Cbf1B_Cbf1_Rho3_TAA_on 57
Cbf1B_Cbf1_Rho3_TAAT_on 57
Cbf1B_Cbf1_Rho3_GAGC_off 62
Cbf1B_Cbf1_Rho3_TATT_on 62
Cbf1B_Cbf1_Rho3_GCTC_on 63
Cbf1B_Cbf1_Rho3_TTTA_on 63
Cbf1B_Cbf1_Rho3_GGGA_on 64
Cbf1B_Cbf1_Rho3_TTAT_on 65
Cbf1B_Cbf1_Rho3_GGAG_on 71
Cbf1B_Cbf1_Rho3_TTTA_off 71
Cbf1B_Cbf1_Rho3_TCC_off 73
Cbf1B_Cbf1_Rho3_GCA_on 78
Cbf1B_Cbf1_Rho3_TAAA_off 81
Cbf1B_Cbf1_Rho3_GAC_on 84
Cbf1B_Cbf1_Rho3_TAAT_off 85
Cbf1B_Cbf1_Rho3_TTCT_on 86
Cbf1B_Cbf1_Rho3_CG_off 92
Cbf1B_Cbf1_Rho3_TTAT_off 92
Cbf1B_Cbf1_Rho3_TTTC_on 97
Cbf1B_Cbf1_Rho3_TCGC_on 107
Cbf1B_Cbf1_Rho3_TAT_off 118
Cbf1B_Cbf1_Rho3_GGGA_off 124
Cbf1B_Cbf1_Rho3_TCTT_on 130
Cbf1B_Cbf1_Rho3_TTTC_off 133
Cbf1B_Cbf1_Rho3_TCT_on 139
Cbf1B_Cbf1_Rho3_TCTT_off 139
Cbf1B_Cbf1_Rho3_TTAA_on 152
Cbf1B_Cbf1_Rho3_GCA_off 153
Cbf1B_Cbf1_Rho3_TTAA_off 157
Cbf1B_Cbf1_Rho3_GAC_off 169
Cbf1B_Cbf1_Rho3_GAGC_on 172
Cbf1B_Cbf1_Rho3_GCGA_on 187
Cbf1B_Cbf1_Rho3_TCA_off 211
Cbf1B_Cbf1_Rho3_AC_on 290
Cbf1B_Cbf1_Rho3_GCAC_off 291
Cbf1B_Cbf1_Rho3_AC_off 315
Cbf1B_Cbf1_Rho3_TCT_off 333
Cbf1B_Cbf1_Rho3_GCAC_on 340
Cbf1B_Cbf1_Rho3_GCCA_off 346
Cbf1B_Cbf1_Rho3_TTCT_off 347
Cbf1B_Cbf1_Rho3_TCA_on 376
Cbf1B_Cbf1_Rho3_GCCA_on 426
Cbf1B_Cbf1_Rho3_GCGA_off 455
Cbf1B_Cbf1_Rho3_TACA_off 470
Cbf1B_Cbf1_Rho3_CT_on 472
Cbf1B_Cbf1_Rho3_GAAA_on 503
Cbf1B_Cbf1_Rho3_GGT_on 525
Cbf1B_Cbf1_Rho3_CA_on 539
Cbf1B_Cbf1_Rho3_GCAA_off 594
Cbf1B_Cbf1_Rho3_GCAA_on 597
Cbf1B_Cbf1_Rho3_GTAA_on 599
Cbf1B_Cbf1_Rho3_CA_off 655
Cbf1B_Cbf1_Rho3_GTG_off 655
Cbf1B_Cbf1_Rho3_GTG_on 666
Cbf1B_Cbf1_Rho3_GTA_on 685
Cbf1B_Cbf1_Rho3_GAA_on 722
Cbf1B_Cbf1_Rho3_GCGT_on 731
Cbf1B_Cbf1_Rho3_GTA_off 843
Cbf1B_Cbf1_Rho3_TAGA_on 864
Cbf1B_Cbf1_Rho3_GGT_off 872
Cbf1B_Cbf1_Rho3_TC_on 911
Cbf1B_Cbf1_Rho3_TGG_on 914
Cbf1B_Cbf1_Rho3_TGGC_off 915
Cbf1B_Cbf1_Rho3_TGG_off 928
Cbf1B_Cbf1_Rho3_TACA_on 932
Cbf1B_Cbf1_Rho3_GTAA_off 994
Cbf1B_Cbf1_Rho3_GA_on 1013
Cbf1B_Cbf1_Rho3_TGCG_off 1032
Cbf1B_Cbf1_Rho3_GAAA_off 1034
Cbf1B_Cbf1_Rho3_GCGT_off 1051
Cbf1B_Cbf1_Rho3_GTGC_on 1056
Cbf1B_Cbf1_Rho3_TAAG_on 1170
Cbf1B_Cbf1_Rho3_TGGC_on 1199
Cbf1B_Cbf1_Rho3_TGA_on 1210
Cbf1B_Cbf1_Rho3_GATA_on 1246
Cbf1B_Cbf1_Rho3_TGCG_on 1272
Cbf1B_Cbf1_Rho3_GAA_off 1280
Cbf1B_Cbf1_Rho3_TGA_off 1310
Cbf1B_Cbf1_Rho3_GGA_on 1365
Cbf1B_Cbf1_Rho3_GTGC_off 1394
Cbf1B_Cbf1_Rho3_TTC_on 1396
Cbf1B_Cbf1_Rho3_GCTG_on 1418
Cbf1B_Cbf1_Rho3_TCG_off 1426
Cbf1B_Cbf1_Rho3_GACC_off 1490
Cbf1B_Cbf1_Rho3_GGCA_on 1491
Cbf1B_Cbf1_Rho3_GACC_on 1502
Cbf1B_Cbf1_Rho3_TAAG_off 1518
Cbf1B_Cbf1_Rho3_GGCT_on 1530
Cbf1B_Cbf1_Rho3_TCGA_on 1542
Cbf1B_Cbf1_Rho3_GATA_off 1571
Cbf1B_Cbf1_Rho3_GACA_off 1673
Cbf1B_Cbf1_Rho3_GGA_off 1688
Cbf1B_Cbf1_Rho3_TCG_on 1688
Cbf1B_Cbf1_Rho3_TAG_on 1792
Cbf1B_Cbf1_Rho3_TTCC_on 1859
Cbf1B_Cbf1_Rho3_TCCA_on 1927
Cbf1B_Cbf1_Rho3_TAGA_off 1942
Cbf1B_Cbf1_Rho3_GTC_on 1974
Cbf1B_Cbf1_Rho3_TGCA_on 2012
Cbf1B_Cbf1_Rho3_TC_off 2065
Cbf1B_Cbf1_Rho3_GCTG_off 2129
Cbf1B_Cbf1_Rho3_CT_off 2177
Cbf1B_Cbf1_Rho3_GAG_off 2196
Cbf1B_Cbf1_Rho3_TTC_off 2218
Cbf1B_Cbf1_Rho3_GCCT_on 2257
Cbf1B_Cbf1_Rho3_GACA_on 2335
Cbf1B_Cbf1_Rho3_GCAT_on 2349
Cbf1B_Cbf1_Rho3_TGCC_on 2359
Cbf1B_Cbf1_Rho3_GCAG_on 2415
Cbf1B_Cbf1_Rho3_TTTG_on 2580
Cbf1B_Cbf1_Rho3_GATC_off 2637
Cbf1B_Cbf1_Rho3_TCGA_off 2797
Cbf1B_Cbf1_Rho3_TGCA_off 2833
Cbf1B_Cbf1_Rho3_AG_on 2881
Cbf1B_Cbf1_Rho3_TTCC_off 2916
Cbf1B_Cbf1_Rho3_GATC_on 3034
Cbf1B_Cbf1_Rho3_TAG_off 3129
Cbf1B_Cbf1_Rho3_GCAG_off 3157
Cbf1B_Cbf1_Rho3_GGCT_off 3166
Cbf1B_Cbf1_Rho3_GAG_on 3277
Cbf1B_Cbf1_Rho3_GTC_off 3311
Cbf1B_Cbf1_Rho3_GGCA_off 3433
Cbf1B_Cbf1_Rho3_TGCC_off 3476
Cbf1B_Cbf1_Rho3_TGTT_on 3544
Cbf1B_Cbf1_Rho3_TAC_on 3552
Cbf1B_Cbf1_Rho3_TTGT_on 3564
Cbf1B_Cbf1_Rho3_GA_off 3745
Cbf1B_Cbf1_Rho3_GTCC_on 3745
Cbf1B_Cbf1_Rho3_TAC_off 3758
Cbf1B_Cbf1_Rho3_TGAA_on 3812
Cbf1B_Cbf1_Rho3_TCCT_on 3966
Cbf1B_Cbf1_Rho3_GCAT_off 4065
Cbf1B_Cbf1_Rho3_GAT_off 4128
Cbf1B_Cbf1_Rho3_GAT_on 4184
Cbf1B_Cbf1_Rho3_GTAT_on 4190
Cbf1B_Cbf1_Rho3_TCCA_off 4191
Cbf1B_Cbf1_Rho3_AG_off 4370
Cbf1B_Cbf1_Rho3_GTAG_on 4436
Cbf1B_Cbf1_Rho3_GCTA_on 4550
Cbf1B_Cbf1_Rho3_TAGC_on 4598
Cbf1B_Cbf1_Rho3_TAGG_on 4703
Cbf1B_Cbf1_Rho3_TCTA_on 4739
Cbf1B_Cbf1_Rho3_GACG_off 4890
Cbf1B_Cbf1_Rho3_GCTT_on 5139
Cbf1B_Cbf1_Rho3_GTTT_off 5427
Cbf1B_Cbf1_Rho3_TATC_on 5524
Cbf1B_Cbf1_Rho3_GTTT_on 5574
Cbf1B_Cbf1_Rho3_GAAT_on 5673
Cbf1B_Cbf1_Rho3_GTCG_on 5676
Cbf1B_Cbf1_Rho3_TCGG_on 5708
Cbf1B_Cbf1_Rho3_GTAC_off 5709
Cbf1B_Cbf1_Rho3_TCCG_off 5735
Cbf1B_Cbf1_Rho3_GTAC_on 5783
Cbf1B_Cbf1_Rho3_TAGC_off 5808
Cbf1B_Cbf1_Rho3_GGTA_on 5809
Cbf1B_Cbf1_Rho3_GAAG_on 5908
Cbf1B_Cbf1_Rho3_GTCG_off 6055
Cbf1B_Cbf1_Rho3_GCTA_off 6105
Cbf1B_Cbf1_Rho3_TGTA_on 6152
Cbf1B_Cbf1_Rho3_GGAA_on 6204
Cbf1B_Cbf1_Rho3_TATG_on 6214
Cbf1B_Cbf1_Rho3_GAAC_off 6305
Cbf1B_Cbf1_Rho3_GGTA_off 6701
Cbf1B_Cbf1_Rho3_genome_on 6935
Cbf1B_Cbf1_Rho3_TATC_off 7105
Cbf1B_Cbf1_Rho3_TTAC_on 7132
Cbf1B_Cbf1_Rho3_GGTC_off 7271
Cbf1B_Cbf1_Rho3_TAAC_on 7275
Cbf1B_Cbf1_Rho3_TCCG_on 7319
Cbf1B_Cbf1_Rho3_TACT_on 7347
Cbf1B_Cbf1_Rho3_GGTC_on 7349
Cbf1B_Cbf1_Rho3_GAAC_on 7488
Cbf1B_Cbf1_Rho3_TTGT_off 7503
Cbf1B_Cbf1_Rho3_TTTG_off 7560
Cbf1B_Cbf1_Rho3_GTTA_on 7857
Cbf1B_Cbf1_Rho3_GTAT_off 7883
Cbf1B_Cbf1_Rho3_TCTA_off 7900
Cbf1B_Cbf1_Rho3_TTCA_off 8073
Cbf1B_Cbf1_Rho3_GCT_off 8110
Cbf1B_Cbf1_Rho3_TACG_on 8243
Cbf1B_Cbf1_Rho3_TCGG_off 8416
Cbf1B_Cbf1_Rho3_GCCT_off 8443
Cbf1B_Cbf1_Rho3_TCCT_off 8540
Cbf1B_Cbf1_Rho3_GTGA_on 8716
Cbf1B_Cbf1_Rho3_GAAG_off 8834
Cbf1B_Cbf1_Rho3_TTAG_on 9000
Cbf1B_Cbf1_Rho3_GTCC_off 9107
Cbf1B_Cbf1_Rho3_GTAG_off 9181
Cbf1B_Cbf1_Rho3_TCAA_on 9349
Cbf1B_Cbf1_Rho3_TAGG_off 9489
Cbf1B_Cbf1_Rho3_TGAA_off 9533
Cbf1B_Cbf1_Rho3_genome_off 9616
Cbf1B_Cbf1_Rho3_GTCT_on 9767
Cbf1B_Cbf1_Rho3_GGAA_off 9822
Cbf1B_Cbf1_Rho3_TACG_off 9837
Cbf1B_Cbf1_Rho3_GAGT_on 10076
Cbf1B_Cbf1_Rho3_TGC_on 10386
Cbf1B_Cbf1_Rho3_GAAT_off 10443
Cbf1B_Cbf1_Rho3_TGC_off 10454
Cbf1B_Cbf1_Rho3_TATG_off 11072
Cbf1B_Cbf1_Rho3_TCTG_on 11357
Cbf1B_Cbf1_Rho3_TTGA_on 11362
Cbf1B_Cbf1_Rho3_GATG_on 11510
Cbf1B_Cbf1_Rho3_TGTT_off 11525
Cbf1B_Cbf1_Rho3_TAGT_on 11545
Cbf1B_Cbf1_Rho3_TCAT_off 12044
Cbf1B_Cbf1_Rho3_TCAC_on 12214
Cbf1B_Cbf1_Rho3_TGAG_on 12360
Cbf1B_Cbf1_Rho3_GATT_on 12759
Cbf1B_Cbf1_Rho3_TACC_on 12818
Cbf1B_Cbf1_Rho3_TTG_on 13275
Cbf1B_Cbf1_Rho3_TG_on 13375
Cbf1B_Cbf1_Rho3_TGT_on 14025
Cbf1B_Cbf1_Rho3_GTTG_on 14088
Cbf1B_Cbf1_Rho3_TGTA_off 14127
Cbf1B_Cbf1_Rho3_GTTA_off 14228
Cbf1B_Cbf1_Rho3_TGAT_on 14549
Cbf1B_Cbf1_Rho3_TTCG_off 14579
Cbf1B_Cbf1_Rho3_GT_on 14771
Cbf1B_Cbf1_Rho3_TTGC_on 14791
Cbf1B_Cbf1_Rho3_GTCT_off 14827
Cbf1B_Cbf1_Rho3_TAAC_off 14867
Cbf1B_Cbf1_Rho3_TTGG_on 15034
Cbf1B_Cbf1_Rho3_GACG_on 15089
Cbf1B_Cbf1_Rho3_TCTG_off 15089
Cbf1B_Cbf1_Rho3_GGAT_on 15216
Cbf1B_Cbf1_Rho3_TTCA_on 15329
Cbf1B_Cbf1_Rho3_TCGT_on 15366
Cbf1B_Cbf1_Rho3_TACC_off 15769
Cbf1B_Cbf1_Rho3_TGGT_on 15884
Cbf1B_Cbf1_Rho3_TCAA_off 16193
Cbf1B_Cbf1_Rho3_GCTT_off 16246
Cbf1B_Cbf1_Rho3_TGTC_on 16250
Cbf1B_Cbf1_Rho3_TTCG_on 16428
Cbf1B_Cbf1_Rho3_TCAT_on 16776
Cbf1B_Cbf1_Rho3_TCGT_off 16934
Cbf1B_Cbf1_Rho3_GGTT_on 17049
Cbf1B_Cbf1_Rho3_GACT_on 17090
Cbf1B_Cbf1_Rho3_GGAC_on 17335
Cbf1B_Cbf1_Rho3_GCT_on 17506
Cbf1B_Cbf1_Rho3_TGAC_on 17555
Cbf1B_Cbf1_Rho3_TCAC_off 18291
Cbf1B_Cbf1_Rho3_TGCT_on 18643
Cbf1B_Cbf1_Rho3_TTGG_off 18744
Cbf1B_Cbf1_Rho3_TACT_off 18789
Cbf1B_Cbf1_Rho3_TTGA_off 18817
Cbf1B_Cbf1_Rho3_GACT_off 19002
Cbf1B_Cbf1_Rho3_GATG_off 19136
Cbf1B_Cbf1_Rho3_GGAC_off 19334
Cbf1B_Cbf1_Rho3_TCAG_on 19778
Cbf1B_Cbf1_Rho3_TGAC_off 20321
Cbf1B_Cbf1_Rho3_GTCA_off 20381
Cbf1B_Cbf1_Rho3_GTCA_on 20571
Cbf1B_Cbf1_Rho3_TGAG_off 20808
Cbf1B_Cbf1_Rho3_GTTC_on 21124
Cbf1B_Cbf1_Rho3_TG_off 21283
Cbf1B_Cbf1_Rho3_TGGA_off 21291
Cbf1B_Cbf1_Rho3_GTT_on 21661
Cbf1B_Cbf1_Rho3_TGGA_on 21945
Cbf1B_Cbf1_Rho3_GTGA_off 22022
Cbf1B_Cbf1_Rho3_GATT_off 22285
Cbf1B_Cbf1_Rho3_TGCT_off 22353
Cbf1B_Cbf1_Rho3_TTAC_off 22400
Cbf1B_Cbf1_Rho3_TGT_off 22669
Cbf1B_Cbf1_Rho3_GGTT_off 23118
Cbf1B_Cbf1_Rho3_GTTG_off 23219
Cbf1B_Cbf1_Rho3_GGAT_off 24130
Cbf1B_Cbf1_Rho3_GTT_off 24350
Cbf1B_Cbf1_Rho3_TTG_off 24429
Cbf1B_Cbf1_Rho3_GAGT_off 24895
Cbf1B_Cbf1_Rho3_TTAG_off 24929
Cbf1B_Cbf1_Rho3_TGAT_off 25588
Cbf1B_Cbf1_Rho3_GT_off 25720
Cbf1B_Cbf1_Rho3_TGGT_off 26156
Cbf1B_Cbf1_Rho3_TAGT_off 26504
Cbf1B_Cbf1_Rho3_TCAG_off 28522
Cbf1B_Cbf1_Rho3_TGTC_off 30412
Cbf1B_Cbf1_Rho3_TTGC_off 33226
Cbf1B_Cbf1_Rho3_GTTC_off 37236
no_adapter 322805
