Msn2D_Msn2_Cip1_CACGG_off 4
Msn2D_Msn2_Cip1_GC_off 4
Msn2D_Msn2_Cip1_ATTTA_on 8
Msn2D_Msn2_Cip1_AT_off 13
Msn2D_Msn2_Cip1_CTCC_off 25
Msn2D_Msn2_Cip1_TA_on 37
Msn2D_Msn2_Cip1_CGG_on 39
Msn2D_Msn2_Cip1_TT_on 53
Msn2D_Msn2_Cip1_ATTTA_off 58
Msn2D_Msn2_Cip1_GC_on 63
Msn2D_Msn2_Cip1_CAGCC_on 67
Msn2D_Msn2_Cip1_CGGC_off 72
Msn2D_Msn2_Cip1_ATTAA_off 73
Msn2D_Msn2_Cip1_CGGC_on 81
Msn2D_Msn2_Cip1_CAACC_off 96
Msn2D_Msn2_Cip1_CGCA_on 98
Msn2D_Msn2_Cip1_CTCG_off 99
Msn2D_Msn2_Cip1_CTCG_on 115
Msn2D_Msn2_Cip1_CGCC_on 133
Msn2D_Msn2_Cip1_CAACC_on 165
Msn2D_Msn2_Cip1_CAGCC_off 177
Msn2D_Msn2_Cip1_CTC_on 178
Msn2D_Msn2_Cip1_CGAG_off 179
Msn2D_Msn2_Cip1_GAC_off 231
Msn2D_Msn2_Cip1_CTC_off 242
Msn2D_Msn2_Cip1_GAC_on 260
Msn2D_Msn2_Cip1_CGAG_on 274
Msn2D_Msn2_Cip1_CAGCG_on 311
Msn2D_Msn2_Cip1_CACCG_on 338
Msn2D_Msn2_Cip1_CGCC_off 353
Msn2D_Msn2_Cip1_CACGG_on 372
Msn2D_Msn2_Cip1_CACGC_off 415
Msn2D_Msn2_Cip1_CACCG_off 447
Msn2D_Msn2_Cip1_CGTG_on 487
Msn2D_Msn2_Cip1_CAGGC_on 489
Msn2D_Msn2_Cip1_CAGCG_off 492
Msn2D_Msn2_Cip1_AC_on 526
Msn2D_Msn2_Cip1_CACGC_on 632
Msn2D_Msn2_Cip1_AC_off 708
Msn2D_Msn2_Cip1_CGTG_off 804
Msn2D_Msn2_Cip1_CGCA_off 816
Msn2D_Msn2_Cip1_CAAAA_off 908
Msn2D_Msn2_Cip1_CAGGC_off 946
Msn2D_Msn2_Cip1_ATCGC_on 980
Msn2D_Msn2_Cip1_CAATA_off 1053
Msn2D_Msn2_Cip1_CAGGG_on 1194
Msn2D_Msn2_Cip1_CAATA_on 1210
Msn2D_Msn2_Cip1_ATGCA_off 1245
Msn2D_Msn2_Cip1_CTGC_on 1413
Msn2D_Msn2_Cip1_CA_on 1577
Msn2D_Msn2_Cip1_ATGCA_on 1633
Msn2D_Msn2_Cip1_CGAT_on 1667
Msn2D_Msn2_Cip1_ATCTC_on 1817
Msn2D_Msn2_Cip1_ATCGC_off 1878
Msn2D_Msn2_Cip1_ATGGG_off 1949
Msn2D_Msn2_Cip1_ATGGG_on 1960
Msn2D_Msn2_Cip1_CAAAA_on 1966
Msn2D_Msn2_Cip1_CA_off 2156
Msn2D_Msn2_Cip1_CGAC_on 2174
Msn2D_Msn2_Cip1_ATGTA_on 2272
Msn2D_Msn2_Cip1_CGAT_off 2287
Msn2D_Msn2_Cip1_ATGAA_off 2443
Msn2D_Msn2_Cip1_CAATG_on 2523
Msn2D_Msn2_Cip1_ATTAG_off 2649
Msn2D_Msn2_Cip1_CTA_off 2708
Msn2D_Msn2_Cip1_CTGG_on 2804
Msn2D_Msn2_Cip1_CAGGG_off 2893
Msn2D_Msn2_Cip1_GA_on 2893
Msn2D_Msn2_Cip1_CACAA_off 2915
Msn2D_Msn2_Cip1_ATCGG_on 3001
Msn2D_Msn2_Cip1_ATCGG_off 3060
Msn2D_Msn2_Cip1_CTTT_on 3406
Msn2D_Msn2_Cip1_GAA_on 3467
Msn2D_Msn2_Cip1_ATGTA_off 3487
Msn2D_Msn2_Cip1_CACAC_on 3534
Msn2D_Msn2_Cip1_ATGAA_on 3598
Msn2D_Msn2_Cip1_ATTTC_on 3602
Msn2D_Msn2_Cip1_CAATG_off 3637
Msn2D_Msn2_Cip1_CTA_on 3702
Msn2D_Msn2_Cip1_CT_on 3840
Msn2D_Msn2_Cip1_CAAAC_on 3841
Msn2D_Msn2_Cip1_ATGAC_on 3856
Msn2D_Msn2_Cip1_CAACA_off 4037
Msn2D_Msn2_Cip1_GA_off 4180
Msn2D_Msn2_Cip1_CACCA_on 4206
Msn2D_Msn2_Cip1_ATCCG_on 4210
Msn2D_Msn2_Cip1_ATTAG_on 4246
Msn2D_Msn2_Cip1_CACAA_on 4295
Msn2D_Msn2_Cip1_CGGT_on 4324
Msn2D_Msn2_Cip1_CGT_on 4331
Msn2D_Msn2_Cip1_ATTCC_off 4438
Msn2D_Msn2_Cip1_CAACA_on 4516
Msn2D_Msn2_Cip1_ATGAC_off 4549
Msn2D_Msn2_Cip1_AG_on 4764
Msn2D_Msn2_Cip1_AG_off 4808
Msn2D_Msn2_Cip1_CTT_off 5103
Msn2D_Msn2_Cip1_CTT_on 5164
Msn2D_Msn2_Cip1_ATCCG_off 5169
Msn2D_Msn2_Cip1_CACAC_off 5176
Msn2D_Msn2_Cip1_CGT_off 5181
Msn2D_Msn2_Cip1_CAAAC_off 5223
Msn2D_Msn2_Cip1_CTGG_off 5247
Msn2D_Msn2_Cip1_GAA_off 5342
Msn2D_Msn2_Cip1_CGAC_off 5375
Msn2D_Msn2_Cip1_ATTTC_off 5485
Msn2D_Msn2_Cip1_ATTCC_on 5495
Msn2D_Msn2_Cip1_genome_off 5666
Msn2D_Msn2_Cip1_CACCA_off 5710
Msn2D_Msn2_Cip1_CTAG_on 5768
Msn2D_Msn2_Cip1_CTTT_off 6157
Msn2D_Msn2_Cip1_ATTTG_on 6222
Msn2D_Msn2_Cip1_TC_on 6239
Msn2D_Msn2_Cip1_CGAA_on 6279
Msn2D_Msn2_Cip1_genome_on 6849
Msn2D_Msn2_Cip1_ATCTC_off 7176
Msn2D_Msn2_Cip1_ATTTG_off 7521
Msn2D_Msn2_Cip1_CACTC_on 8154
Msn2D_Msn2_Cip1_ATCGA_off 8331
Msn2D_Msn2_Cip1_ATTGA_on 8413
Msn2D_Msn2_Cip1_ATTAC_off 8651
Msn2D_Msn2_Cip1_CAATC_off 8703
Msn2D_Msn2_Cip1_ATTAC_on 8838
Msn2D_Msn2_Cip1_CTAG_off 9522
Msn2D_Msn2_Cip1_CTGC_off 9652
Msn2D_Msn2_Cip1_ATGAG_on 9665
Msn2D_Msn2_Cip1_ATCTG_on 9885
Msn2D_Msn2_Cip1_ATCGA_on 10218
Msn2D_Msn2_Cip1_CGGT_off 10250
Msn2D_Msn2_Cip1_ATTGG_on 10452
Msn2D_Msn2_Cip1_CACTC_off 10539
Msn2D_Msn2_Cip1_ATCTA_on 11244
Msn2D_Msn2_Cip1_CAAAG_off 11363
Msn2D_Msn2_Cip1_TC_off 11435
Msn2D_Msn2_Cip1_CAGCA_off 11485
Msn2D_Msn2_Cip1_CGTC_off 11615
Msn2D_Msn2_Cip1_CAAAG_on 11675
Msn2D_Msn2_Cip1_ATCTG_off 11720
Msn2D_Msn2_Cip1_CAAGA_on 11880
Msn2D_Msn2_Cip1_ATCTA_off 12075
Msn2D_Msn2_Cip1_CACAG_off 12163
Msn2D_Msn2_Cip1_ATTGA_off 12269
Msn2D_Msn2_Cip1_CAACG_on 12295
Msn2D_Msn2_Cip1_CT_off 13055
Msn2D_Msn2_Cip1_CAATC_on 13148
Msn2D_Msn2_Cip1_CGTC_on 13354
Msn2D_Msn2_Cip1_CAACG_off 13800
Msn2D_Msn2_Cip1_ATGAG_off 14681
Msn2D_Msn2_Cip1_ATTCA_off 14700
Msn2D_Msn2_Cip1_ATTCA_on 14992
Msn2D_Msn2_Cip1_CGTA_on 15282
Msn2D_Msn2_Cip1_ATGGC_on 15356
Msn2D_Msn2_Cip1_CAGAA_on 15406
Msn2D_Msn2_Cip1_CACAG_on 15988
Msn2D_Msn2_Cip1_CACGA_on 16686
Msn2D_Msn2_Cip1_CGAA_off 16793
Msn2D_Msn2_Cip1_ATGGA_off 16935
Msn2D_Msn2_Cip1_CTAT_on 17465
Msn2D_Msn2_Cip1_ATGGC_off 17571
Msn2D_Msn2_Cip1_CTG_on 17822
Msn2D_Msn2_Cip1_CGTA_off 18325
Msn2D_Msn2_Cip1_CAAGC_off 18345
Msn2D_Msn2_Cip1_CACGA_off 18438
Msn2D_Msn2_Cip1_CAGCA_on 18724
Msn2D_Msn2_Cip1_ATTCG_on 19121
Msn2D_Msn2_Cip1_ATTGG_off 19293
Msn2D_Msn2_Cip1_CAAGA_off 19535
Msn2D_Msn2_Cip1_CTAT_off 19577
Msn2D_Msn2_Cip1_CAGAA_off 19862
Msn2D_Msn2_Cip1_CAAGC_on 20372
Msn2D_Msn2_Cip1_ATGCC_on 20509
Msn2D_Msn2_Cip1_CAGGA_on 21002
Msn2D_Msn2_Cip1_ATGGA_on 21351
Msn2D_Msn2_Cip1_ATTGC_on 22210
Msn2D_Msn2_Cip1_CGGA_on 23283
Msn2D_Msn2_Cip1_TG_on 23297
Msn2D_Msn2_Cip1_ATGCG_on 23999
Msn2D_Msn2_Cip1_CTTG_off 24291
Msn2D_Msn2_Cip1_CAAGG_on 24705
Msn2D_Msn2_Cip1_CGGA_off 24793
Msn2D_Msn2_Cip1_CTTC_on 24847
Msn2D_Msn2_Cip1_GT_on 25555
Msn2D_Msn2_Cip1_GT_off 25729
Msn2D_Msn2_Cip1_CTAA_on 27120
Msn2D_Msn2_Cip1_ATTCG_off 27794
Msn2D_Msn2_Cip1_ATGCC_off 28169
Msn2D_Msn2_Cip1_CAGAC_off 28974
Msn2D_Msn2_Cip1_CAGGA_off 29303
Msn2D_Msn2_Cip1_TG_off 29469
Msn2D_Msn2_Cip1_CTTA_off 29838
Msn2D_Msn2_Cip1_ATGCG_off 30792
Msn2D_Msn2_Cip1_CTTC_off 30952
Msn2D_Msn2_Cip1_CTTA_on 33038
Msn2D_Msn2_Cip1_CAAGG_off 33142
Msn2D_Msn2_Cip1_CTGT_on 33308
Msn2D_Msn2_Cip1_CAGAC_on 33334
Msn2D_Msn2_Cip1_CTCA_on 33743
Msn2D_Msn2_Cip1_CTGA_on 34382
Msn2D_Msn2_Cip1_CTAA_off 35168
Msn2D_Msn2_Cip1_CTTG_on 35266
Msn2D_Msn2_Cip1_CTAC_on 35861
Msn2D_Msn2_Cip1_CACTA_on 35886
Msn2D_Msn2_Cip1_CTG_off 36152
Msn2D_Msn2_Cip1_ATGTG_on 36299
Msn2D_Msn2_Cip1_CTCA_off 36867
Msn2D_Msn2_Cip1_CTGT_off 38382
Msn2D_Msn2_Cip1_CTAC_off 42679
Msn2D_Msn2_Cip1_CACTA_off 43344
Msn2D_Msn2_Cip1_CAGAG_on 43369
Msn2D_Msn2_Cip1_CAGAG_off 44541
Msn2D_Msn2_Cip1_ATGTG_off 49810
Msn2D_Msn2_Cip1_ATTGC_off 53794
Msn2D_Msn2_Cip1_CTGA_off 57774
Msn2D_Msn2_Cip1_CGTT_on 65995
Msn2D_Msn2_Cip1_CACTG_on 67925
Msn2D_Msn2_Cip1_CACTG_off 72905
Msn2D_Msn2_Cip1_ATGTC_on 73747
Msn2D_Msn2_Cip1_ATGTC_off 91404
Msn2D_Msn2_Cip1_CGTT_off 108616
no_adapter 498355
