Msn2C_Msn2_Cip1_ATAAA_on 1
Msn2C_Msn2_Cip1_CACC_on 4
Msn2C_Msn2_Cip1_CCG_on 5
Msn2C_Msn2_Cip1_TA_on 6
Msn2C_Msn2_Cip1_AGGGG_off 15
Msn2C_Msn2_Cip1_CCTC_on 20
Msn2C_Msn2_Cip1_CCGG_on 22
Msn2C_Msn2_Cip1_TT_off 22
Msn2C_Msn2_Cip1_GC_off 25
Msn2C_Msn2_Cip1_CCCT_on 26
Msn2C_Msn2_Cip1_CCCT_off 29
Msn2C_Msn2_Cip1_AGGGG_on 31
Msn2C_Msn2_Cip1_AA_on 40
Msn2C_Msn2_Cip1_ATAAT_off 46
Msn2C_Msn2_Cip1_ATAAT_on 46
Msn2C_Msn2_Cip1_AGCGG_on 51
Msn2C_Msn2_Cip1_CGA_off 60
Msn2C_Msn2_Cip1_AGGCG_on 76
Msn2C_Msn2_Cip1_CGA_on 87
Msn2C_Msn2_Cip1_AGCCC_on 109
Msn2C_Msn2_Cip1_AGCGC_off 147
Msn2C_Msn2_Cip1_AGCGC_on 154
Msn2C_Msn2_Cip1_CCA_off 159
Msn2C_Msn2_Cip1_AGGCG_off 168
Msn2C_Msn2_Cip1_ATAAC_off 181
Msn2C_Msn2_Cip1_ATACA_on 181
Msn2C_Msn2_Cip1_AGCGG_off 195
Msn2C_Msn2_Cip1_ATCCC_on 206
Msn2C_Msn2_Cip1_CCT_off 215
Msn2C_Msn2_Cip1_AGCCG_off 217
Msn2C_Msn2_Cip1_CCT_on 225
Msn2C_Msn2_Cip1_CAT_off 235
Msn2C_Msn2_Cip1_AGCCC_off 248
Msn2C_Msn2_Cip1_ATCCC_off 287
Msn2C_Msn2_Cip1_AGCCG_on 294
Msn2C_Msn2_Cip1_AGTAA_off 306
Msn2C_Msn2_Cip1_CAGC_off 337
Msn2C_Msn2_Cip1_AC_off 343
Msn2C_Msn2_Cip1_ATACA_off 345
Msn2C_Msn2_Cip1_AC_on 354
Msn2C_Msn2_Cip1_ATAAC_on 363
Msn2C_Msn2_Cip1_CAC_off 365
Msn2C_Msn2_Cip1_CAC_on 374
Msn2C_Msn2_Cip1_CCA_on 378
Msn2C_Msn2_Cip1_AGTAA_on 389
Msn2C_Msn2_Cip1_ATACC_off 421
Msn2C_Msn2_Cip1_CAT_on 435
Msn2C_Msn2_Cip1_CAGC_on 443
Msn2C_Msn2_Cip1_CCAA_on 460
Msn2C_Msn2_Cip1_AGCAA_on 461
Msn2C_Msn2_Cip1_AGGCC_off 481
Msn2C_Msn2_Cip1_CAAC_on 493
Msn2C_Msn2_Cip1_AGGCC_on 521
Msn2C_Msn2_Cip1_CCAA_off 549
Msn2C_Msn2_Cip1_CACG_off 592
Msn2C_Msn2_Cip1_CCAG_on 612
Msn2C_Msn2_Cip1_AGGGC_on 636
Msn2C_Msn2_Cip1_CAAC_off 678
Msn2C_Msn2_Cip1_CCAG_off 688
Msn2C_Msn2_Cip1_AGCAA_off 704
Msn2C_Msn2_Cip1_CACG_on 724
Msn2C_Msn2_Cip1_ATACC_on 796
Msn2C_Msn2_Cip1_AGGGC_off 926
Msn2C_Msn2_Cip1_CAAA_on 936
Msn2C_Msn2_Cip1_AGCAC_off 1000
Msn2C_Msn2_Cip1_AGCAC_on 1015
Msn2C_Msn2_Cip1_AGTAC_on 1097
Msn2C_Msn2_Cip1_AGTTA_off 1124
Msn2C_Msn2_Cip1_ATAGA_on 1200
Msn2C_Msn2_Cip1_AGTTA_on 1226
Msn2C_Msn2_Cip1_ATAAG_on 1227
Msn2C_Msn2_Cip1_AGCCA_off 1229
Msn2C_Msn2_Cip1_CATA_on 1236
Msn2C_Msn2_Cip1_CA_on 1258
Msn2C_Msn2_Cip1_CAG_on 1340
Msn2C_Msn2_Cip1_ATAGA_off 1416
Msn2C_Msn2_Cip1_ATCCA_off 1427
Msn2C_Msn2_Cip1_CA_off 1528
Msn2C_Msn2_Cip1_CATA_off 1544
Msn2C_Msn2_Cip1_AGTAT_on 1636
Msn2C_Msn2_Cip1_ATCCA_on 1685
Msn2C_Msn2_Cip1_ATAAG_off 1775
Msn2C_Msn2_Cip1_CAAA_off 1788
Msn2C_Msn2_Cip1_AGTAC_off 1837
Msn2C_Msn2_Cip1_AGTAT_off 1914
Msn2C_Msn2_Cip1_ATACG_off 1956
Msn2C_Msn2_Cip1_CAGG_on 2062
Msn2C_Msn2_Cip1_GA_on 2336
Msn2C_Msn2_Cip1_AGATA_on 2401
Msn2C_Msn2_Cip1_CAG_off 2505
Msn2C_Msn2_Cip1_AGCAT_off 2716
Msn2C_Msn2_Cip1_CCGA_on 2928
Msn2C_Msn2_Cip1_CAGG_off 3048
Msn2C_Msn2_Cip1_AG_on 3205
Msn2C_Msn2_Cip1_ATAGC_on 3281
Msn2C_Msn2_Cip1_CCAT_off 3335
Msn2C_Msn2_Cip1_AGGAA_on 3346
Msn2C_Msn2_Cip1_AG_off 3628
Msn2C_Msn2_Cip1_AGATA_off 3705
Msn2C_Msn2_Cip1_ATAGC_off 3718
Msn2C_Msn2_Cip1_GA_off 3748
Msn2C_Msn2_Cip1_CCTG_on 3935
Msn2C_Msn2_Cip1_AGCAT_on 3955
Msn2C_Msn2_Cip1_CT_on 4322
Msn2C_Msn2_Cip1_AGCGA_off 4618
Msn2C_Msn2_Cip1_CAGA_off 4651
Msn2C_Msn2_Cip1_AGCCA_on 4777
Msn2C_Msn2_Cip1_CATG_off 4856
Msn2C_Msn2_Cip1_CAGA_on 4871
Msn2C_Msn2_Cip1_AGCAG_off 4927
Msn2C_Msn2_Cip1_CATC_off 4981
Msn2C_Msn2_Cip1_AGCAG_on 5087
Msn2C_Msn2_Cip1_genome_off 5187
Msn2C_Msn2_Cip1_CAAG_on 5349
Msn2C_Msn2_Cip1_AGAGC_off 5391
Msn2C_Msn2_Cip1_AGGAG_on 5447
Msn2C_Msn2_Cip1_ATCAA_on 5542
Msn2C_Msn2_Cip1_CATG_on 5764
Msn2C_Msn2_Cip1_genome_on 6490
Msn2C_Msn2_Cip1_CATC_on 6922
Msn2C_Msn2_Cip1_ATATG_on 6963
Msn2C_Msn2_Cip1_CCGT_on 7019
Msn2C_Msn2_Cip1_TC_on 7186
Msn2C_Msn2_Cip1_AGTAG_off 7386
Msn2C_Msn2_Cip1_CCAT_on 7510
Msn2C_Msn2_Cip1_CAAG_off 7649
Msn2C_Msn2_Cip1_AGGAC_on 7675
Msn2C_Msn2_Cip1_ATATG_off 7736
Msn2C_Msn2_Cip1_AGTAG_on 7854
Msn2C_Msn2_Cip1_AGCGA_on 7896
Msn2C_Msn2_Cip1_AGGAA_off 7926
Msn2C_Msn2_Cip1_AGAGC_on 8028
Msn2C_Msn2_Cip1_AGGAG_off 8206
Msn2C_Msn2_Cip1_ATACG_on 8301
Msn2C_Msn2_Cip1_CCTG_off 8928
Msn2C_Msn2_Cip1_AGAGG_on 8950
Msn2C_Msn2_Cip1_AGGCA_off 9077
Msn2C_Msn2_Cip1_ATCAA_off 9224
Msn2C_Msn2_Cip1_CCGA_off 9835
Msn2C_Msn2_Cip1_AGGGA_on 10226
Msn2C_Msn2_Cip1_ATCAG_on 10542
Msn2C_Msn2_Cip1_AGTGG_off 10997
Msn2C_Msn2_Cip1_CCGT_off 11048
Msn2C_Msn2_Cip1_AGATG_on 11372
Msn2C_Msn2_Cip1_AGGTA_on 11607
Msn2C_Msn2_Cip1_AGAGG_off 11761
Msn2C_Msn2_Cip1_ATCAC_off 11848
Msn2C_Msn2_Cip1_AGTCC_on 12149
Msn2C_Msn2_Cip1_AGGCA_on 12212
Msn2C_Msn2_Cip1_AGATC_on 12380
Msn2C_Msn2_Cip1_AGATC_off 12475
Msn2C_Msn2_Cip1_AGGAC_off 12498
Msn2C_Msn2_Cip1_AGATG_off 12520
Msn2C_Msn2_Cip1_AGTGG_on 12552
Msn2C_Msn2_Cip1_AGTTG_on 12675
Msn2C_Msn2_Cip1_ATAGG_on 12915
Msn2C_Msn2_Cip1_AGTCC_off 13025
Msn2C_Msn2_Cip1_AGGAT_on 13151
Msn2C_Msn2_Cip1_AGGAT_off 13473
Msn2C_Msn2_Cip1_TC_off 13886
Msn2C_Msn2_Cip1_AGGTA_off 14180
Msn2C_Msn2_Cip1_CT_off 14286
Msn2C_Msn2_Cip1_AGTGC_on 14811
Msn2C_Msn2_Cip1_AGTTG_off 15199
Msn2C_Msn2_Cip1_AGTGA_on 15201
Msn2C_Msn2_Cip1_ATAGG_off 15716
Msn2C_Msn2_Cip1_AGTGA_off 16201
Msn2C_Msn2_Cip1_ATCAC_on 17919
Msn2C_Msn2_Cip1_ATCAT_on 18162
Msn2C_Msn2_Cip1_AGGTG_on 19284
Msn2C_Msn2_Cip1_AGGGA_off 19651
Msn2C_Msn2_Cip1_AGTGC_off 19813
Msn2C_Msn2_Cip1_ATATC_on 19859
Msn2C_Msn2_Cip1_ATCAG_off 19887
Msn2C_Msn2_Cip1_CAAT_on 19921
Msn2C_Msn2_Cip1_AGTCG_on 21630
Msn2C_Msn2_Cip1_ATATC_off 22579
Msn2C_Msn2_Cip1_AGGTG_off 23104
Msn2C_Msn2_Cip1_AGTCG_off 23338
Msn2C_Msn2_Cip1_AGCTG_on 24177
Msn2C_Msn2_Cip1_CATT_on 25737
Msn2C_Msn2_Cip1_GT_on 26442
Msn2C_Msn2_Cip1_CAAT_off 26484
Msn2C_Msn2_Cip1_GT_off 26695
Msn2C_Msn2_Cip1_CCTT_on 27018
Msn2C_Msn2_Cip1_ATCAT_off 27302
Msn2C_Msn2_Cip1_TG_on 27414
Msn2C_Msn2_Cip1_CCTA_on 34173
Msn2C_Msn2_Cip1_AGCTG_off 34813
Msn2C_Msn2_Cip1_CCTT_off 35441
Msn2C_Msn2_Cip1_AGGTC_on 35755
Msn2C_Msn2_Cip1_CCTA_off 37514
Msn2C_Msn2_Cip1_CATT_off 38547
Msn2C_Msn2_Cip1_AGTCA_off 38702
Msn2C_Msn2_Cip1_AGGTC_off 38992
Msn2C_Msn2_Cip1_TG_off 39516
Msn2C_Msn2_Cip1_AGTCA_on 39810
Msn2C_Msn2_Cip1_AGTTC_on 41466
Msn2C_Msn2_Cip1_AGCTC_on 42447
Msn2C_Msn2_Cip1_AGTTC_off 42714
Msn2C_Msn2_Cip1_CACT_on 46220
Msn2C_Msn2_Cip1_CACT_off 47402
Msn2C_Msn2_Cip1_AGCTA_on 48747
Msn2C_Msn2_Cip1_AGCTA_off 49659
Msn2C_Msn2_Cip1_AGCTC_off 54509
Msn2C_Msn2_Cip1_AGCCT_off 55611
Msn2C_Msn2_Cip1_CAGT_on 73159
Msn2C_Msn2_Cip1_CAGT_off 80574
Msn2C_Msn2_Cip1_AGCCT_on 82343
no_adapter 482883
