Msn2E_Msn2_Cip1_GG_on 2
Msn2E_Msn2_Cip1_CG_on 7
Msn2E_Msn2_Cip1_GG_off 9
Msn2E_Msn2_Cip1_CCGCC_off 10
Msn2E_Msn2_Cip1_GC_off 11
Msn2E_Msn2_Cip1_GCC_on 14
Msn2E_Msn2_Cip1_CC_on 17
Msn2E_Msn2_Cip1_GCGG_off 19
Msn2E_Msn2_Cip1_GCCC_on 21
Msn2E_Msn2_Cip1_CCCCG_off 23
Msn2E_Msn2_Cip1_CCCGC_on 28
Msn2E_Msn2_Cip1_CC_off 28
Msn2E_Msn2_Cip1_CCGCC_on 29
Msn2E_Msn2_Cip1_GGC_on 31
Msn2E_Msn2_Cip1_AA_on 33
Msn2E_Msn2_Cip1_CCGCG_off 35
Msn2E_Msn2_Cip1_GCCC_off 36
Msn2E_Msn2_Cip1_GCC_off 36
Msn2E_Msn2_Cip1_GGC_off 37
Msn2E_Msn2_Cip1_CCCAC_off 47
Msn2E_Msn2_Cip1_TA_off 48
Msn2E_Msn2_Cip1_CCCGC_off 49
Msn2E_Msn2_Cip1_GAGG_off 50
Msn2E_Msn2_Cip1_GCG_on 51
Msn2E_Msn2_Cip1_CCCGG_off 54
Msn2E_Msn2_Cip1_GCG_off 60
Msn2E_Msn2_Cip1_CCCGG_on 62
Msn2E_Msn2_Cip1_GCCG_off 62
Msn2E_Msn2_Cip1_AT_off 63
Msn2E_Msn2_Cip1_CCACC_on 66
Msn2E_Msn2_Cip1_CCCCG_on 66
Msn2E_Msn2_Cip1_GCGG_on 75
Msn2E_Msn2_Cip1_TA_on 77
Msn2E_Msn2_Cip1_TT_off 81
Msn2E_Msn2_Cip1_GAGG_on 89
Msn2E_Msn2_Cip1_CCGGC_on 94
Msn2E_Msn2_Cip1_AT_on 96
Msn2E_Msn2_Cip1_CCCAC_on 97
Msn2E_Msn2_Cip1_CCGGC_off 101
Msn2E_Msn2_Cip1_CCGCG_on 102
Msn2E_Msn2_Cip1_GC_on 102
Msn2E_Msn2_Cip1_TT_on 102
Msn2E_Msn2_Cip1_CCCCA_on 104
Msn2E_Msn2_Cip1_CCCCA_off 108
Msn2E_Msn2_Cip1_CCCTC_off 115
Msn2E_Msn2_Cip1_GCGA_on 128
Msn2E_Msn2_Cip1_AC_off 130
Msn2E_Msn2_Cip1_CCTCC_off 139
Msn2E_Msn2_Cip1_CCAAA_on 141
Msn2E_Msn2_Cip1_CGAAA_on 148
Msn2E_Msn2_Cip1_GAAA_on 152
Msn2E_Msn2_Cip1_GCGA_off 152
Msn2E_Msn2_Cip1_CCCAA_off 153
Msn2E_Msn2_Cip1_GAGC_on 155
Msn2E_Msn2_Cip1_GCCG_on 163
Msn2E_Msn2_Cip1_CCACC_off 166
Msn2E_Msn2_Cip1_CCAAC_on 169
Msn2E_Msn2_Cip1_CCAAC_off 173
Msn2E_Msn2_Cip1_AC_on 176
Msn2E_Msn2_Cip1_CG_off 180
Msn2E_Msn2_Cip1_CCAAA_off 186
Msn2E_Msn2_Cip1_CCAGC_off 190
Msn2E_Msn2_Cip1_GCA_off 192
Msn2E_Msn2_Cip1_GAGC_off 198
Msn2E_Msn2_Cip1_CCTCC_on 211
Msn2E_Msn2_Cip1_CCCAA_on 216
Msn2E_Msn2_Cip1_CCCAG_on 234
Msn2E_Msn2_Cip1_CCCGA_on 240
Msn2E_Msn2_Cip1_CCCTC_on 242
Msn2E_Msn2_Cip1_GAAA_off 260
Msn2E_Msn2_Cip1_GCA_on 261
Msn2E_Msn2_Cip1_CGACG_on 266
Msn2E_Msn2_Cip1_CA_on 281
Msn2E_Msn2_Cip1_CGACG_off 287
Msn2E_Msn2_Cip1_CCCAG_off 300
Msn2E_Msn2_Cip1_CGAAA_off 306
Msn2E_Msn2_Cip1_CGAGC_on 309
Msn2E_Msn2_Cip1_CATAA_off 321
Msn2E_Msn2_Cip1_GCAA_on 337
Msn2E_Msn2_Cip1_CCAGC_on 340
Msn2E_Msn2_Cip1_CATAA_on 352
Msn2E_Msn2_Cip1_CA_off 381
Msn2E_Msn2_Cip1_CCGAC_off 386
Msn2E_Msn2_Cip1_GCCA_on 387
Msn2E_Msn2_Cip1_CCGCA_on 400
Msn2E_Msn2_Cip1_CCTCG_on 404
Msn2E_Msn2_Cip1_CGACC_on 413
Msn2E_Msn2_Cip1_CGACC_off 445
Msn2E_Msn2_Cip1_GCCA_off 445
Msn2E_Msn2_Cip1_GCTC_off 464
Msn2E_Msn2_Cip1_CCGCA_off 486
Msn2E_Msn2_Cip1_CATCC_on 500
Msn2E_Msn2_Cip1_GCAA_off 503
Msn2E_Msn2_Cip1_CCGAC_on 508
Msn2E_Msn2_Cip1_CATCC_off 514
Msn2E_Msn2_Cip1_CCGAG_on 522
Msn2E_Msn2_Cip1_GA_on 528
Msn2E_Msn2_Cip1_CCCGA_off 532
Msn2E_Msn2_Cip1_CATAC_on 534
Msn2E_Msn2_Cip1_CATAC_off 537
Msn2E_Msn2_Cip1_AG_off 549
Msn2E_Msn2_Cip1_CCATA_on 564
Msn2E_Msn2_Cip1_CCACG_on 568
Msn2E_Msn2_Cip1_GCAC_off 573
Msn2E_Msn2_Cip1_GCAC_on 621
Msn2E_Msn2_Cip1_AG_on 638
Msn2E_Msn2_Cip1_CCAGA_on 638
Msn2E_Msn2_Cip1_CGAAG_on 642
Msn2E_Msn2_Cip1_GA_off 657
Msn2E_Msn2_Cip1_GCTC_on 667
Msn2E_Msn2_Cip1_GGA_off 686
Msn2E_Msn2_Cip1_CCTAC_on 687
Msn2E_Msn2_Cip1_CCATA_off 694
Msn2E_Msn2_Cip1_CGAGC_off 699
Msn2E_Msn2_Cip1_CCTAC_off 729
Msn2E_Msn2_Cip1_CCACA_on 737
Msn2E_Msn2_Cip1_CCTGC_off 744
Msn2E_Msn2_Cip1_CCTGC_on 792
Msn2E_Msn2_Cip1_CCACA_off 850
Msn2E_Msn2_Cip1_GGA_on 869
Msn2E_Msn2_Cip1_CCAGG_on 888
Msn2E_Msn2_Cip1_CCTCG_off 910
Msn2E_Msn2_Cip1_CCATC_off 914
Msn2E_Msn2_Cip1_CCATC_on 932
Msn2E_Msn2_Cip1_GCGT_on 962
Msn2E_Msn2_Cip1_GCAG_on 972
Msn2E_Msn2_Cip1_CCCTA_on 989
Msn2E_Msn2_Cip1_CCGAG_off 1069
Msn2E_Msn2_Cip1_CCCTA_off 1071
Msn2E_Msn2_Cip1_CCACG_off 1085
Msn2E_Msn2_Cip1_CGAAG_off 1089
Msn2E_Msn2_Cip1_CCAGG_off 1315
Msn2E_Msn2_Cip1_GCAG_off 1408
Msn2E_Msn2_Cip1_GATA_on 1453
Msn2E_Msn2_Cip1_genome_on 1453
Msn2E_Msn2_Cip1_CCAAG_off 1465
Msn2E_Msn2_Cip1_GCTG_on 1566
Msn2E_Msn2_Cip1_GAG_on 1656
Msn2E_Msn2_Cip1_CCGGA_on 1690
Msn2E_Msn2_Cip1_CCAGA_off 1692
Msn2E_Msn2_Cip1_genome_off 1707
Msn2E_Msn2_Cip1_CCAAG_on 1813
Msn2E_Msn2_Cip1_GACA_on 1880
Msn2E_Msn2_Cip1_GAG_off 1916
Msn2E_Msn2_Cip1_GATA_off 2010
Msn2E_Msn2_Cip1_GACA_off 2108
Msn2E_Msn2_Cip1_GATC_off 2156
Msn2E_Msn2_Cip1_CCGAA_off 2327
Msn2E_Msn2_Cip1_CGATC_on 2335
Msn2E_Msn2_Cip1_GATC_on 2576
Msn2E_Msn2_Cip1_CGAAC_on 2670
Msn2E_Msn2_Cip1_CT_on 2675
Msn2E_Msn2_Cip1_CCGGA_off 2684
Msn2E_Msn2_Cip1_TC_on 2751
Msn2E_Msn2_Cip1_CGATC_off 2821
Msn2E_Msn2_Cip1_GAAG_on 3113
Msn2E_Msn2_Cip1_CGAAC_off 3264
Msn2E_Msn2_Cip1_GAAC_off 3521
Msn2E_Msn2_Cip1_GCGT_off 3532
Msn2E_Msn2_Cip1_CCGAA_on 3575
Msn2E_Msn2_Cip1_CATTA_on 3587
Msn2E_Msn2_Cip1_CAGTA_off 3610
Msn2E_Msn2_Cip1_CATTA_off 3736
Msn2E_Msn2_Cip1_GACC_on 3736
Msn2E_Msn2_Cip1_GCAT_on 4086
Msn2E_Msn2_Cip1_GACG_on 4128
Msn2E_Msn2_Cip1_GAAT_on 4403
Msn2E_Msn2_Cip1_CATTC_off 4453
Msn2E_Msn2_Cip1_CAGTA_on 4508
Msn2E_Msn2_Cip1_GACC_off 4612
Msn2E_Msn2_Cip1_GCTA_off 4618
Msn2E_Msn2_Cip1_GCAT_off 4729
Msn2E_Msn2_Cip1_GACG_off 5174
Msn2E_Msn2_Cip1_TC_off 5293
Msn2E_Msn2_Cip1_GAT_on 5381
Msn2E_Msn2_Cip1_GAAT_off 5396
Msn2E_Msn2_Cip1_CT_off 5433
Msn2E_Msn2_Cip1_GCTG_off 5603
Msn2E_Msn2_Cip1_GAAC_on 5900
Msn2E_Msn2_Cip1_GAAG_off 6214
Msn2E_Msn2_Cip1_GCTA_on 6247
Msn2E_Msn2_Cip1_CCGTC_on 6283
Msn2E_Msn2_Cip1_GATT_on 6840
Msn2E_Msn2_Cip1_CATGA_on 7024
Msn2E_Msn2_Cip1_CCGTC_off 7130
Msn2E_Msn2_Cip1_CATGA_off 7516
Msn2E_Msn2_Cip1_GAT_off 7598
Msn2E_Msn2_Cip1_GATT_off 7654
Msn2E_Msn2_Cip1_CCTTC_off 7670
Msn2E_Msn2_Cip1_CGACA_off 7768
Msn2E_Msn2_Cip1_CGACA_on 7973
Msn2E_Msn2_Cip1_CCTTC_on 8104
Msn2E_Msn2_Cip1_TG_on 8559
Msn2E_Msn2_Cip1_CCTCA_on 8648
Msn2E_Msn2_Cip1_GT_on 9023
Msn2E_Msn2_Cip1_CCTCA_off 9492
Msn2E_Msn2_Cip1_CGATA_off 9969
Msn2E_Msn2_Cip1_CATTC_on 10192
Msn2E_Msn2_Cip1_CATCA_on 10361
Msn2E_Msn2_Cip1_CGATA_on 10368
Msn2E_Msn2_Cip1_CGAGA_on 10472
Msn2E_Msn2_Cip1_GT_off 10613
Msn2E_Msn2_Cip1_GATG_on 10948
Msn2E_Msn2_Cip1_CATCA_off 11527
Msn2E_Msn2_Cip1_CCTAA_off 11824
Msn2E_Msn2_Cip1_CCTAA_on 12091
Msn2E_Msn2_Cip1_GATG_off 13561
Msn2E_Msn2_Cip1_TG_off 13631
Msn2E_Msn2_Cip1_CCTTA_on 13810
Msn2E_Msn2_Cip1_CATCG_on 13819
Msn2E_Msn2_Cip1_CATCG_off 14714
Msn2E_Msn2_Cip1_GCCT_on 14885
Msn2E_Msn2_Cip1_CGAGA_off 15811
Msn2E_Msn2_Cip1_CATGG_on 16036
Msn2E_Msn2_Cip1_CCGTA_on 16120
Msn2E_Msn2_Cip1_CCTAG_off 16190
Msn2E_Msn2_Cip1_GAGT_on 16914
Msn2E_Msn2_Cip1_CCTTA_off 17988
Msn2E_Msn2_Cip1_CCTGA_on 18097
Msn2E_Msn2_Cip1_CATGG_off 21117
Msn2E_Msn2_Cip1_GAGT_off 21836
Msn2E_Msn2_Cip1_GACT_on 22932
Msn2E_Msn2_Cip1_CAGTC_off 24524
Msn2E_Msn2_Cip1_CCTGA_off 25093
Msn2E_Msn2_Cip1_CATAG_on 27198
Msn2E_Msn2_Cip1_CAGTC_on 27977
Msn2E_Msn2_Cip1_CCTAG_on 28731
Msn2E_Msn2_Cip1_GACT_off 29175
Msn2E_Msn2_Cip1_GCCT_off 29284
Msn2E_Msn2_Cip1_CCGTA_off 29867
Msn2E_Msn2_Cip1_GCT_on 33532
Msn2E_Msn2_Cip1_CATAG_off 36904
Msn2E_Msn2_Cip1_CATGC_on 38908
Msn2E_Msn2_Cip1_GCT_off 42958
Msn2E_Msn2_Cip1_CATGC_off 51908
Msn2E_Msn2_Cip1_GCTT_on 54461
Msn2E_Msn2_Cip1_GCTT_off 62832
no_adapter 285259
