Reb1A_Reb1_Aqr1_AGGG_off 1
Reb1A_Reb1_Aqr1_CTCC_on 2
Reb1A_Reb1_Aqr1_CGGC_on 5
Reb1A_Reb1_Aqr1_CGG_on 5
Reb1A_Reb1_Aqr1_CTCG_on 11
Reb1A_Reb1_Aqr1_ATTT_off 14
Reb1A_Reb1_Aqr1_GC_off 15
Reb1A_Reb1_Aqr1_ACCC_on 18
Reb1A_Reb1_Aqr1_AA_off 22
Reb1A_Reb1_Aqr1_CCCG_off 28
Reb1A_Reb1_Aqr1_AGGG_on 29
Reb1A_Reb1_Aqr1_CG_off 35
Reb1A_Reb1_Aqr1_CCCG_on 40
Reb1A_Reb1_Aqr1_CCCT_on 43
Reb1A_Reb1_Aqr1_CCGG_off 47
Reb1A_Reb1_Aqr1_CACC_off 48
Reb1A_Reb1_Aqr1_CGCT_on 49
Reb1A_Reb1_Aqr1_AA_on 56
Reb1A_Reb1_Aqr1_CGGC_off 61
Reb1A_Reb1_Aqr1_ATTA_on 63
Reb1A_Reb1_Aqr1_CCTC_off 66
Reb1A_Reb1_Aqr1_CTCG_off 67
Reb1A_Reb1_Aqr1_CC_off 72
Reb1A_Reb1_Aqr1_ATAA_on 76
Reb1A_Reb1_Aqr1_ATAA_off 87
Reb1A_Reb1_Aqr1_CCCA_off 95
Reb1A_Reb1_Aqr1_ATA_on 100
Reb1A_Reb1_Aqr1_CCGG_on 101
Reb1A_Reb1_Aqr1_AAAT_off 102
Reb1A_Reb1_Aqr1_AAT_off 103
Reb1A_Reb1_Aqr1_AT_off 107
Reb1A_Reb1_Aqr1_CCTC_on 112
Reb1A_Reb1_Aqr1_ATTA_off 113
Reb1A_Reb1_Aqr1_CGTG_off 118
Reb1A_Reb1_Aqr1_ATTT_on 119
Reb1A_Reb1_Aqr1_CCAC_on 119
Reb1A_Reb1_Aqr1_AAAT_on 125
Reb1A_Reb1_Aqr1_AATA_on 142
Reb1A_Reb1_Aqr1_CCCA_on 147
Reb1A_Reb1_Aqr1_CGCA_off 163
Reb1A_Reb1_Aqr1_AATT_off 179
Reb1A_Reb1_Aqr1_AAT_on 190
Reb1A_Reb1_Aqr1_CTTT_on 211
Reb1A_Reb1_Aqr1_AGCG_off 218
Reb1A_Reb1_Aqr1_CGTG_on 241
Reb1A_Reb1_Aqr1_ATT_on 249
Reb1A_Reb1_Aqr1_ATT_off 258
Reb1A_Reb1_Aqr1_AATA_off 266
Reb1A_Reb1_Aqr1_AGCG_on 288
Reb1A_Reb1_Aqr1_CTGC_on 317
Reb1A_Reb1_Aqr1_ACGC_on 329
Reb1A_Reb1_Aqr1_CAGC_on 340
Reb1A_Reb1_Aqr1_CGCA_on 347
Reb1A_Reb1_Aqr1_AGCC_on 372
Reb1A_Reb1_Aqr1_ATA_off 374
Reb1A_Reb1_Aqr1_CAGC_off 403
Reb1A_Reb1_Aqr1_ACGC_off 457
Reb1A_Reb1_Aqr1_CTGC_off 503
Reb1A_Reb1_Aqr1_CCAG_on 553
Reb1A_Reb1_Aqr1_CGGT_on 593
Reb1A_Reb1_Aqr1_CTC_off 606
Reb1A_Reb1_Aqr1_CCT_off 607
Reb1A_Reb1_Aqr1_AATT_on 614
Reb1A_Reb1_Aqr1_CTTT_off 616
Reb1A_Reb1_Aqr1_CACG_off 620
Reb1A_Reb1_Aqr1_CACG_on 643
Reb1A_Reb1_Aqr1_CCAG_off 673
Reb1A_Reb1_Aqr1_CGAG_on 722
Reb1A_Reb1_Aqr1_CCA_off 750
Reb1A_Reb1_Aqr1_CCT_on 764
Reb1A_Reb1_Aqr1_CTGG_on 806
Reb1A_Reb1_Aqr1_CCTG_on 876
Reb1A_Reb1_Aqr1_CGAG_off 892
Reb1A_Reb1_Aqr1_CAGG_on 954
Reb1A_Reb1_Aqr1_CTC_on 965
Reb1A_Reb1_Aqr1_CTGG_off 987
Reb1A_Reb1_Aqr1_CCA_on 1071
Reb1A_Reb1_Aqr1_AGCC_off 1207
Reb1A_Reb1_Aqr1_CGA_on 1318
Reb1A_Reb1_Aqr1_ACCA_off 1351
Reb1A_Reb1_Aqr1_ACA_on 1442
Reb1A_Reb1_Aqr1_ACC_off 1504
Reb1A_Reb1_Aqr1_CGGT_off 1509
Reb1A_Reb1_Aqr1_AGGC_off 1573
Reb1A_Reb1_Aqr1_AGGC_on 1591
Reb1A_Reb1_Aqr1_ACC_on 1629
Reb1A_Reb1_Aqr1_ATC_on 1704
Reb1A_Reb1_Aqr1_CAA_on 1723
Reb1A_Reb1_Aqr1_CAA_off 1742
Reb1A_Reb1_Aqr1_CAGG_off 1904
Reb1A_Reb1_Aqr1_CCTG_off 2018
Reb1A_Reb1_Aqr1_CGAC_on 2155
Reb1A_Reb1_Aqr1_CGA_off 2173
Reb1A_Reb1_Aqr1_ACCA_on 2198
Reb1A_Reb1_Aqr1_AC_off 2272
Reb1A_Reb1_Aqr1_ACA_off 2446
Reb1A_Reb1_Aqr1_CGAC_off 2478
Reb1A_Reb1_Aqr1_AACC_off 2513
Reb1A_Reb1_Aqr1_AC_on 2543
Reb1A_Reb1_Aqr1_CCAA_off 2585
Reb1A_Reb1_Aqr1_CAC_off 2691
Reb1A_Reb1_Aqr1_CAAC_on 2697
Reb1A_Reb1_Aqr1_CAAA_on 2783
Reb1A_Reb1_Aqr1_CAAG_off 2876
Reb1A_Reb1_Aqr1_ACAA_off 2879
Reb1A_Reb1_Aqr1_ACG_on 2937
Reb1A_Reb1_Aqr1_AGC_on 2962
Reb1A_Reb1_Aqr1_CCGA_on 3000
Reb1A_Reb1_Aqr1_CCAA_on 3083
Reb1A_Reb1_Aqr1_AAC_on 3124
Reb1A_Reb1_Aqr1_ACCG_off 3166
Reb1A_Reb1_Aqr1_CAAA_off 3205
Reb1A_Reb1_Aqr1_CCGA_off 3332
Reb1A_Reb1_Aqr1_AACC_on 3340
Reb1A_Reb1_Aqr1_AGC_off 3345
Reb1A_Reb1_Aqr1_ACCG_on 3354
Reb1A_Reb1_Aqr1_AAC_off 3389
Reb1A_Reb1_Aqr1_CAAC_off 3450
Reb1A_Reb1_Aqr1_ACAA_on 3601
Reb1A_Reb1_Aqr1_CT_on 3604
Reb1A_Reb1_Aqr1_CAG_on 3688
Reb1A_Reb1_Aqr1_CAGA_off 3726
Reb1A_Reb1_Aqr1_CAC_on 3746
Reb1A_Reb1_Aqr1_ATC_off 3841
Reb1A_Reb1_Aqr1_AACA_on 3981
Reb1A_Reb1_Aqr1_AGCA_on 4204
Reb1A_Reb1_Aqr1_CCTT_on 4223
Reb1A_Reb1_Aqr1_AAGC_off 4265
Reb1A_Reb1_Aqr1_CCTT_off 4286
Reb1A_Reb1_Aqr1_AACA_off 4447
Reb1A_Reb1_Aqr1_AGCA_off 4543
Reb1A_Reb1_Aqr1_ACG_off 4545
Reb1A_Reb1_Aqr1_AAAG_on 4669
Reb1A_Reb1_Aqr1_ACAT_off 4698
Reb1A_Reb1_Aqr1_AAAC_off 4830
Reb1A_Reb1_Aqr1_AAAC_on 4834
Reb1A_Reb1_Aqr1_CAG_off 4869
Reb1A_Reb1_Aqr1_AGAA_on 5019
Reb1A_Reb1_Aqr1_CA_off 5058
Reb1A_Reb1_Aqr1_AAAG_off 5178
Reb1A_Reb1_Aqr1_AAGA_on 5299
Reb1A_Reb1_Aqr1_ATAG_on 5340
Reb1A_Reb1_Aqr1_CTTC_on 5762
Reb1A_Reb1_Aqr1_AGAA_off 5775
Reb1A_Reb1_Aqr1_ATAC_off 5836
Reb1A_Reb1_Aqr1_CATA_off 6183
Reb1A_Reb1_Aqr1_CAAG_on 6266
Reb1A_Reb1_Aqr1_CCAT_off 6278
Reb1A_Reb1_Aqr1_CA_on 6367
Reb1A_Reb1_Aqr1_ACAG_on 6386
Reb1A_Reb1_Aqr1_AGAC_off 6494
Reb1A_Reb1_Aqr1_AGCT_on 6503
Reb1A_Reb1_Aqr1_ACAG_off 6516
Reb1A_Reb1_Aqr1_AGAC_on 6959
Reb1A_Reb1_Aqr1_CATA_on 7067
Reb1A_Reb1_Aqr1_CAGA_on 7216
Reb1A_Reb1_Aqr1_ACAT_on 7296
Reb1A_Reb1_Aqr1_ATAC_on 7329
Reb1A_Reb1_Aqr1_TC_on 7359
Reb1A_Reb1_Aqr1_AAG_on 7834
Reb1A_Reb1_Aqr1_AGA_off 8149
Reb1A_Reb1_Aqr1_CTTC_off 8470
Reb1A_Reb1_Aqr1_CAT_on 8540
Reb1A_Reb1_Aqr1_CGAT_on 8758
Reb1A_Reb1_Aqr1_AAGA_off 8869
Reb1A_Reb1_Aqr1_AGAT_on 8903
Reb1A_Reb1_Aqr1_AAG_off 8942
Reb1A_Reb1_Aqr1_AGTA_off 9006
Reb1A_Reb1_Aqr1_ATAG_off 9176
Reb1A_Reb1_Aqr1_ATCG_on 9266
Reb1A_Reb1_Aqr1_AAGC_on 9605
Reb1A_Reb1_Aqr1_CT_off 9620
Reb1A_Reb1_Aqr1_CAT_off 9725
Reb1A_Reb1_Aqr1_AAGT_on 9838
Reb1A_Reb1_Aqr1_AGTA_on 9859
Reb1A_Reb1_Aqr1_CTT_on 10052
Reb1A_Reb1_Aqr1_AGAT_off 10136
Reb1A_Reb1_Aqr1_AATG_on 10246
Reb1A_Reb1_Aqr1_GA_on 10295
Reb1A_Reb1_Aqr1_CATC_off 10390
Reb1A_Reb1_Aqr1_ATCC_off 10415
Reb1A_Reb1_Aqr1_CTA_on 10463
Reb1A_Reb1_Aqr1_ATCG_off 10592
Reb1A_Reb1_Aqr1_AGA_on 10664
Reb1A_Reb1_Aqr1_CTA_off 11073
Reb1A_Reb1_Aqr1_ATGA_on 11125
Reb1A_Reb1_Aqr1_CGTC_on 11318
Reb1A_Reb1_Aqr1_AGT_on 11516
Reb1A_Reb1_Aqr1_ATG_on 12168
Reb1A_Reb1_Aqr1_TC_off 12468
Reb1A_Reb1_Aqr1_AACG_off 12636
Reb1A_Reb1_Aqr1_AGG_on 12858
Reb1A_Reb1_Aqr1_AAGT_off 12880
Reb1A_Reb1_Aqr1_ATGA_off 13006
Reb1A_Reb1_Aqr1_ATCC_on 13362
Reb1A_Reb1_Aqr1_GA_off 15919
Reb1A_Reb1_Aqr1_ACGA_on 16203
Reb1A_Reb1_Aqr1_AGGT_on 16331
Reb1A_Reb1_Aqr1_CCGT_on 16527
Reb1A_Reb1_Aqr1_CATC_on 16528
Reb1A_Reb1_Aqr1_CCAT_on 16607
Reb1A_Reb1_Aqr1_AG_on 16990
Reb1A_Reb1_Aqr1_ATGT_off 17177
Reb1A_Reb1_Aqr1_AGG_off 17260
Reb1A_Reb1_Aqr1_AG_off 17621
Reb1A_Reb1_Aqr1_AACG_on 19224
Reb1A_Reb1_Aqr1_ACGA_off 19629
Reb1A_Reb1_Aqr1_CGAT_off 19676
Reb1A_Reb1_Aqr1_CTT_off 20731
Reb1A_Reb1_Aqr1_AGTG_on 20911
Reb1A_Reb1_Aqr1_AGTG_off 21032
Reb1A_Reb1_Aqr1_AGT_off 22207
Reb1A_Reb1_Aqr1_CGTC_off 22701
Reb1A_Reb1_Aqr1_ATGT_on 22890
Reb1A_Reb1_Aqr1_AATG_off 24298
Reb1A_Reb1_Aqr1_AAGG_on 26169
Reb1A_Reb1_Aqr1_ATGC_on 26215
Reb1A_Reb1_Aqr1_CGAA_on 28534
Reb1A_Reb1_Aqr1_AAGG_off 28659
Reb1A_Reb1_Aqr1_ATG_off 28745
Reb1A_Reb1_Aqr1_ATGG_off 28803
Reb1A_Reb1_Aqr1_CCGT_off 29363
Reb1A_Reb1_Aqr1_ATGG_on 30049
Reb1A_Reb1_Aqr1_AACT_off 31262
Reb1A_Reb1_Aqr1_CGT_on 32084
Reb1A_Reb1_Aqr1_AGGA_on 32410
Reb1A_Reb1_Aqr1_AGGA_off 32655
Reb1A_Reb1_Aqr1_CTAT_on 33094
Reb1A_Reb1_Aqr1_genome_off 33122
Reb1A_Reb1_Aqr1_AGGT_off 33504
Reb1A_Reb1_Aqr1_genome_on 33698
Reb1A_Reb1_Aqr1_ATCT_on 33832
Reb1A_Reb1_Aqr1_ATTG_on 34167
Reb1A_Reb1_Aqr1_CTCA_off 37350
Reb1A_Reb1_Aqr1_CTAG_on 38191
Reb1A_Reb1_Aqr1_ATCT_off 39332
Reb1A_Reb1_Aqr1_ATGC_off 40547
Reb1A_Reb1_Aqr1_CATG_on 44397
Reb1A_Reb1_Aqr1_ACTG_on 45310
Reb1A_Reb1_Aqr1_CTGA_off 46525
Reb1A_Reb1_Aqr1_CTGA_on 47062
Reb1A_Reb1_Aqr1_AACT_on 47128
Reb1A_Reb1_Aqr1_CGAA_off 47494
Reb1A_Reb1_Aqr1_CTG_on 47756
Reb1A_Reb1_Aqr1_ATCA_on 47971
Reb1A_Reb1_Aqr1_ATTG_off 48761
Reb1A_Reb1_Aqr1_ACTT_on 49843
Reb1A_Reb1_Aqr1_ACT_on 50020
Reb1A_Reb1_Aqr1_ACGG_on 51352
Reb1A_Reb1_Aqr1_CATG_off 52244
Reb1A_Reb1_Aqr1_CTTA_on 53092
Reb1A_Reb1_Aqr1_CTAA_on 54115
Reb1A_Reb1_Aqr1_CTTA_off 54631
Reb1A_Reb1_Aqr1_ACTA_on 54690
Reb1A_Reb1_Aqr1_AGCT_off 55016
Reb1A_Reb1_Aqr1_ACGG_off 55386
Reb1A_Reb1_Aqr1_CTG_off 55508
Reb1A_Reb1_Aqr1_CAAT_on 55742
Reb1A_Reb1_Aqr1_CGT_off 57305
Reb1A_Reb1_Aqr1_CTAT_off 57802
Reb1A_Reb1_Aqr1_CTAC_on 58976
Reb1A_Reb1_Aqr1_AATC_on 60518
Reb1A_Reb1_Aqr1_CTTG_off 60607
Reb1A_Reb1_Aqr1_CTGT_on 60692
Reb1A_Reb1_Aqr1_ACCT_off 60697
Reb1A_Reb1_Aqr1_ACCT_on 61186
Reb1A_Reb1_Aqr1_CGTT_on 62157
Reb1A_Reb1_Aqr1_ACTC_on 62326
Reb1A_Reb1_Aqr1_CTAG_off 62637
Reb1A_Reb1_Aqr1_CGGA_off 63370
Reb1A_Reb1_Aqr1_CGTA_off 64631
Reb1A_Reb1_Aqr1_ACTG_off 64651
Reb1A_Reb1_Aqr1_CGTT_off 66318
Reb1A_Reb1_Aqr1_TG_on 66555
Reb1A_Reb1_Aqr1_CTAA_off 66890
Reb1A_Reb1_Aqr1_ATCA_off 66983
Reb1A_Reb1_Aqr1_AATC_off 67246
Reb1A_Reb1_Aqr1_ACTA_off 68139
Reb1A_Reb1_Aqr1_CGGA_on 68465
Reb1A_Reb1_Aqr1_CCTA_on 69758
Reb1A_Reb1_Aqr1_GT_on 69800
Reb1A_Reb1_Aqr1_AGTC_on 69939
Reb1A_Reb1_Aqr1_TG_off 72245
Reb1A_Reb1_Aqr1_CTGT_off 73582
Reb1A_Reb1_Aqr1_GT_off 73767
Reb1A_Reb1_Aqr1_CCTA_off 75886
Reb1A_Reb1_Aqr1_CAAT_off 76963
Reb1A_Reb1_Aqr1_ACGT_on 77383
Reb1A_Reb1_Aqr1_ACTT_off 78527
Reb1A_Reb1_Aqr1_AGTT_on 79082
Reb1A_Reb1_Aqr1_CGTA_on 79302
Reb1A_Reb1_Aqr1_ATTC_on 79319
Reb1A_Reb1_Aqr1_ACT_off 80908
Reb1A_Reb1_Aqr1_AGTC_off 83239
Reb1A_Reb1_Aqr1_CTAC_off 87029
Reb1A_Reb1_Aqr1_CAGT_off 89846
Reb1A_Reb1_Aqr1_CAGT_on 92074
Reb1A_Reb1_Aqr1_ATTC_off 93689
Reb1A_Reb1_Aqr1_CTCA_on 105310
Reb1A_Reb1_Aqr1_CTTG_on 105373
Reb1A_Reb1_Aqr1_AGTT_off 110510
Reb1A_Reb1_Aqr1_ACGT_off 112261
Reb1A_Reb1_Aqr1_CACT_on 113831
Reb1A_Reb1_Aqr1_CATT_on 115536
Reb1A_Reb1_Aqr1_CATT_off 116394
Reb1A_Reb1_Aqr1_ACTC_off 120492
Reb1A_Reb1_Aqr1_CACT_off 131813
no_adapter 1360911
