Reb1B_Reb1_Aqr1_GAGG_on 1
Reb1B_Reb1_Aqr1_GG_off 1
Reb1B_Reb1_Aqr1_GTGG_off 1
Reb1B_Reb1_Aqr1_GGGC_on 2
Reb1B_Reb1_Aqr1_GCC_off 3
Reb1B_Reb1_Aqr1_GGCG_on 3
Reb1B_Reb1_Aqr1_AA_on 4
Reb1B_Reb1_Aqr1_CC_on 4
Reb1B_Reb1_Aqr1_GGC_on 4
Reb1B_Reb1_Aqr1_GCGG_on 5
Reb1B_Reb1_Aqr1_GGTG_off 6
Reb1B_Reb1_Aqr1_TT_off 6
Reb1B_Reb1_Aqr1_GCCG_on 7
Reb1B_Reb1_Aqr1_TT_on 7
Reb1B_Reb1_Aqr1_GGAG_on 9
Reb1B_Reb1_Aqr1_TCCC_off 9
Reb1B_Reb1_Aqr1_TCCC_on 9
Reb1B_Reb1_Aqr1_TCTT_off 11
Reb1B_Reb1_Aqr1_AT_on 12
Reb1B_Reb1_Aqr1_GGGA_off 12
Reb1B_Reb1_Aqr1_GGTG_on 12
Reb1B_Reb1_Aqr1_TGGG_on 12
Reb1B_Reb1_Aqr1_GGAG_off 13
Reb1B_Reb1_Aqr1_GCCC_off 14
Reb1B_Reb1_Aqr1_GTGG_on 14
Reb1B_Reb1_Aqr1_TAA_off 20
Reb1B_Reb1_Aqr1_TTCT_on 22
Reb1B_Reb1_Aqr1_GC_off 26
Reb1B_Reb1_Aqr1_GGC_off 26
Reb1B_Reb1_Aqr1_GCC_on 27
Reb1B_Reb1_Aqr1_GC_on 28
Reb1B_Reb1_Aqr1_TGGG_off 30
Reb1B_Reb1_Aqr1_CG_off 31
Reb1B_Reb1_Aqr1_TAAT_on 33
Reb1B_Reb1_Aqr1_TCC_on 35
Reb1B_Reb1_Aqr1_AT_off 36
Reb1B_Reb1_Aqr1_TCT_on 46
Reb1B_Reb1_Aqr1_GCG_off 47
Reb1B_Reb1_Aqr1_AA_off 48
Reb1B_Reb1_Aqr1_TAAA_off 49
Reb1B_Reb1_Aqr1_TA_off 49
Reb1B_Reb1_Aqr1_TAT_on 51
Reb1B_Reb1_Aqr1_TCGC_on 51
Reb1B_Reb1_Aqr1_TTAA_off 52
Reb1B_Reb1_Aqr1_TCGC_off 53
Reb1B_Reb1_Aqr1_TTA_on 53
Reb1B_Reb1_Aqr1_TCTT_on 54
Reb1B_Reb1_Aqr1_TAA_on 57
Reb1B_Reb1_Aqr1_TCT_off 58
Reb1B_Reb1_Aqr1_TTA_off 59
Reb1B_Reb1_Aqr1_TTTC_off 59
Reb1B_Reb1_Aqr1_GCG_on 61
Reb1B_Reb1_Aqr1_GCCG_off 71
Reb1B_Reb1_Aqr1_TAAA_on 76
Reb1B_Reb1_Aqr1_GGCC_off 80
Reb1B_Reb1_Aqr1_TTAT_on 81
Reb1B_Reb1_Aqr1_TTTC_on 81
Reb1B_Reb1_Aqr1_TCC_off 86
Reb1B_Reb1_Aqr1_GGT_on 91
Reb1B_Reb1_Aqr1_TAT_off 93
Reb1B_Reb1_Aqr1_GAC_on 94
Reb1B_Reb1_Aqr1_GGT_off 98
Reb1B_Reb1_Aqr1_TTAA_on 102
Reb1B_Reb1_Aqr1_TAAT_off 103
Reb1B_Reb1_Aqr1_TTTA_off 103
Reb1B_Reb1_Aqr1_TA_on 105
Reb1B_Reb1_Aqr1_TTCT_off 105
Reb1B_Reb1_Aqr1_TTAT_off 107
Reb1B_Reb1_Aqr1_TTTA_on 115
Reb1B_Reb1_Aqr1_GCTC_on 116
Reb1B_Reb1_Aqr1_TATT_on 116
Reb1B_Reb1_Aqr1_GGCC_on 120
Reb1B_Reb1_Aqr1_GAC_off 123
Reb1B_Reb1_Aqr1_GAGC_off 124
Reb1B_Reb1_Aqr1_TGG_on 126
Reb1B_Reb1_Aqr1_AC_on 139
Reb1B_Reb1_Aqr1_TATT_off 151
Reb1B_Reb1_Aqr1_TTC_on 160
Reb1B_Reb1_Aqr1_GTG_on 171
Reb1B_Reb1_Aqr1_TGA_on 172
Reb1B_Reb1_Aqr1_GTG_off 178
Reb1B_Reb1_Aqr1_GCTC_off 182
Reb1B_Reb1_Aqr1_GAGC_on 190
Reb1B_Reb1_Aqr1_TGG_off 200
Reb1B_Reb1_Aqr1_GCA_on 215
Reb1B_Reb1_Aqr1_GAAA_on 216
Reb1B_Reb1_Aqr1_CT_on 238
Reb1B_Reb1_Aqr1_GGA_on 243
Reb1B_Reb1_Aqr1_AC_off 244
Reb1B_Reb1_Aqr1_GA_on 244
Reb1B_Reb1_Aqr1_GCGA_off 256
Reb1B_Reb1_Aqr1_GAA_on 259
Reb1B_Reb1_Aqr1_GCGA_on 274
Reb1B_Reb1_Aqr1_TCA_off 274
Reb1B_Reb1_Aqr1_TAAG_on 277
Reb1B_Reb1_Aqr1_GAAA_off 282
Reb1B_Reb1_Aqr1_TC_on 305
Reb1B_Reb1_Aqr1_GCAA_on 325
Reb1B_Reb1_Aqr1_GCCA_on 333
Reb1B_Reb1_Aqr1_GAG_on 334
Reb1B_Reb1_Aqr1_AG_on 335
Reb1B_Reb1_Aqr1_GCA_off 341
Reb1B_Reb1_Aqr1_GACC_off 372
Reb1B_Reb1_Aqr1_CA_on 373
Reb1B_Reb1_Aqr1_GTAA_off 374
Reb1B_Reb1_Aqr1_TTCC_on 378
Reb1B_Reb1_Aqr1_TAAG_off 396
Reb1B_Reb1_Aqr1_GA_off 399
Reb1B_Reb1_Aqr1_TCA_on 402
Reb1B_Reb1_Aqr1_GTC_on 421
Reb1B_Reb1_Aqr1_TTC_off 422
Reb1B_Reb1_Aqr1_AG_off 435
Reb1B_Reb1_Aqr1_GAG_off 441
Reb1B_Reb1_Aqr1_GAA_off 443
Reb1B_Reb1_Aqr1_TGA_off 459
Reb1B_Reb1_Aqr1_GACC_on 465
Reb1B_Reb1_Aqr1_GCAA_off 466
Reb1B_Reb1_Aqr1_GGCA_on 466
Reb1B_Reb1_Aqr1_TCG_on 490
Reb1B_Reb1_Aqr1_CA_off 492
Reb1B_Reb1_Aqr1_GCAC_on 499
Reb1B_Reb1_Aqr1_TC_off 517
Reb1B_Reb1_Aqr1_CT_off 518
Reb1B_Reb1_Aqr1_GCAC_off 532
Reb1B_Reb1_Aqr1_GTAA_on 540
Reb1B_Reb1_Aqr1_TTCC_off 549
Reb1B_Reb1_Aqr1_GACA_on 552
Reb1B_Reb1_Aqr1_GGA_off 560
Reb1B_Reb1_Aqr1_TACA_on 566
Reb1B_Reb1_Aqr1_GTA_on 582
Reb1B_Reb1_Aqr1_GCCA_off 610
Reb1B_Reb1_Aqr1_GACA_off 643
Reb1B_Reb1_Aqr1_TAGA_on 647
Reb1B_Reb1_Aqr1_GAAG_on 648
Reb1B_Reb1_Aqr1_TCCT_on 654
Reb1B_Reb1_Aqr1_GTA_off 657
Reb1B_Reb1_Aqr1_GGAA_on 664
Reb1B_Reb1_Aqr1_TACA_off 666
Reb1B_Reb1_Aqr1_TAG_on 700
Reb1B_Reb1_Aqr1_GATA_on 760
Reb1B_Reb1_Aqr1_GCGT_on 771
Reb1B_Reb1_Aqr1_GATA_off 786
Reb1B_Reb1_Aqr1_TCCA_on 818
Reb1B_Reb1_Aqr1_genome_on 872
Reb1B_Reb1_Aqr1_GCAG_on 964
Reb1B_Reb1_Aqr1_GTCC_on 1008
Reb1B_Reb1_Aqr1_TGCC_on 1140
Reb1B_Reb1_Aqr1_GTC_off 1156
Reb1B_Reb1_Aqr1_GCAG_off 1174
Reb1B_Reb1_Aqr1_TGCG_on 1176
Reb1B_Reb1_Aqr1_TAGA_off 1197
Reb1B_Reb1_Aqr1_TCG_off 1200
Reb1B_Reb1_Aqr1_GTGC_on 1214
Reb1B_Reb1_Aqr1_GCCT_on 1269
Reb1B_Reb1_Aqr1_TTTG_on 1297
Reb1B_Reb1_Aqr1_TAAC_on 1300
Reb1B_Reb1_Aqr1_TGAA_on 1358
Reb1B_Reb1_Aqr1_TTAC_on 1433
Reb1B_Reb1_Aqr1_TCAA_on 1438
Reb1B_Reb1_Aqr1_TAC_on 1472
Reb1B_Reb1_Aqr1_TCCG_on 1490
Reb1B_Reb1_Aqr1_genome_off 1492
Reb1B_Reb1_Aqr1_TAC_off 1492
Reb1B_Reb1_Aqr1_GTCG_on 1527
Reb1B_Reb1_Aqr1_TAGG_on 1527
Reb1B_Reb1_Aqr1_GGCA_off 1529
Reb1B_Reb1_Aqr1_TCCA_off 1536
Reb1B_Reb1_Aqr1_GTAG_on 1563
Reb1B_Reb1_Aqr1_TGTT_on 1581
Reb1B_Reb1_Aqr1_TTGT_on 1589
Reb1B_Reb1_Aqr1_GAAC_on 1601
Reb1B_Reb1_Aqr1_GTTT_on 1603
Reb1B_Reb1_Aqr1_GAT_on 1604
Reb1B_Reb1_Aqr1_GGTA_on 1616
Reb1B_Reb1_Aqr1_GAAT_on 1665
Reb1B_Reb1_Aqr1_TATC_on 1703
Reb1B_Reb1_Aqr1_TAG_off 1718
Reb1B_Reb1_Aqr1_TGCC_off 1767
Reb1B_Reb1_Aqr1_TCTA_on 1770
Reb1B_Reb1_Aqr1_GGAA_off 1866
Reb1B_Reb1_Aqr1_TCGG_on 1892
Reb1B_Reb1_Aqr1_TACT_on 1894
Reb1B_Reb1_Aqr1_GTTA_on 1906
Reb1B_Reb1_Aqr1_GATC_on 1907
Reb1B_Reb1_Aqr1_GAAG_off 1926
Reb1B_Reb1_Aqr1_GAT_off 1945
Reb1B_Reb1_Aqr1_TATG_on 1988
Reb1B_Reb1_Aqr1_GGAC_on 2013
Reb1B_Reb1_Aqr1_GGTC_on 2016
Reb1B_Reb1_Aqr1_GATG_on 2135
Reb1B_Reb1_Aqr1_TAAC_off 2152
Reb1B_Reb1_Aqr1_GTAT_on 2163
Reb1B_Reb1_Aqr1_TAGT_on 2163
Reb1B_Reb1_Aqr1_TGAT_on 2167
Reb1B_Reb1_Aqr1_TTAG_on 2171
Reb1B_Reb1_Aqr1_TCCT_off 2233
Reb1B_Reb1_Aqr1_GATT_on 2271
Reb1B_Reb1_Aqr1_TGTA_on 2279
Reb1B_Reb1_Aqr1_TGCG_off 2361
Reb1B_Reb1_Aqr1_TATC_off 2367
Reb1B_Reb1_Aqr1_GACG_off 2373
Reb1B_Reb1_Aqr1_GT_on 2411
Reb1B_Reb1_Aqr1_GAGT_on 2413
Reb1B_Reb1_Aqr1_TTGA_on 2431
Reb1B_Reb1_Aqr1_GACG_on 2470
Reb1B_Reb1_Aqr1_GTGA_on 2485
Reb1B_Reb1_Aqr1_TGGC_on 2502
Reb1B_Reb1_Aqr1_TGAG_on 2583
Reb1B_Reb1_Aqr1_GGAT_on 2585
Reb1B_Reb1_Aqr1_GCGT_off 2680
Reb1B_Reb1_Aqr1_TCGA_on 2694
Reb1B_Reb1_Aqr1_TG_on 2752
Reb1B_Reb1_Aqr1_TCTA_off 2830
Reb1B_Reb1_Aqr1_GATC_off 2840
Reb1B_Reb1_Aqr1_TCCG_off 2841
Reb1B_Reb1_Aqr1_TGGA_on 2870
Reb1B_Reb1_Aqr1_TAGC_on 2902
Reb1B_Reb1_Aqr1_GCTT_on 2928
Reb1B_Reb1_Aqr1_TGAC_on 2928
Reb1B_Reb1_Aqr1_GGCT_on 2965
Reb1B_Reb1_Aqr1_GACT_on 2973
Reb1B_Reb1_Aqr1_GTAC_on 3031
Reb1B_Reb1_Aqr1_GCTG_on 3032
Reb1B_Reb1_Aqr1_TGAA_off 3033
Reb1B_Reb1_Aqr1_TGCA_on 3056
Reb1B_Reb1_Aqr1_TCAC_on 3111
Reb1B_Reb1_Aqr1_TCTG_on 3136
Reb1B_Reb1_Aqr1_GTGC_off 3171
Reb1B_Reb1_Aqr1_TAGC_off 3250
Reb1B_Reb1_Aqr1_TTAC_off 3305
Reb1B_Reb1_Aqr1_TACC_on 3317
Reb1B_Reb1_Aqr1_GTCA_on 3348
Reb1B_Reb1_Aqr1_TACG_on 3387
Reb1B_Reb1_Aqr1_TTGG_on 3422
Reb1B_Reb1_Aqr1_GGTT_on 3445
Reb1B_Reb1_Aqr1_TCAG_on 3462
Reb1B_Reb1_Aqr1_TCGA_off 3469
Reb1B_Reb1_Aqr1_TTCA_on 3507
Reb1B_Reb1_Aqr1_TTTG_off 3512
Reb1B_Reb1_Aqr1_TCAA_off 3518
Reb1B_Reb1_Aqr1_TACT_off 3534
Reb1B_Reb1_Aqr1_GTCT_on 3540
Reb1B_Reb1_Aqr1_GTTG_on 3576
Reb1B_Reb1_Aqr1_GAAT_off 3577
Reb1B_Reb1_Aqr1_TGGT_on 3606
Reb1B_Reb1_Aqr1_GCAT_on 3628
Reb1B_Reb1_Aqr1_GTAT_off 3679
Reb1B_Reb1_Aqr1_GCTA_on 3684
Reb1B_Reb1_Aqr1_GAAC_off 3700
Reb1B_Reb1_Aqr1_GTTT_off 3739
Reb1B_Reb1_Aqr1_TATG_off 3779
Reb1B_Reb1_Aqr1_TGCA_off 3794
Reb1B_Reb1_Aqr1_TTG_on 3880
Reb1B_Reb1_Aqr1_TGTC_on 3892
Reb1B_Reb1_Aqr1_GGTA_off 3995
Reb1B_Reb1_Aqr1_GTTC_on 4110
Reb1B_Reb1_Aqr1_GCAT_off 4167
Reb1B_Reb1_Aqr1_TCAT_on 4233
Reb1B_Reb1_Aqr1_TCGT_on 4268
Reb1B_Reb1_Aqr1_TAGG_off 4317
Reb1B_Reb1_Aqr1_GTAG_off 4334
Reb1B_Reb1_Aqr1_TTGC_on 4390
Reb1B_Reb1_Aqr1_GTAC_off 4446
Reb1B_Reb1_Aqr1_GCTA_off 4520
Reb1B_Reb1_Aqr1_GCCT_off 4579
Reb1B_Reb1_Aqr1_GGTC_off 4624
Reb1B_Reb1_Aqr1_TTCG_on 4635
Reb1B_Reb1_Aqr1_GTT_on 4656
Reb1B_Reb1_Aqr1_TTGT_off 4656
Reb1B_Reb1_Aqr1_GTCC_off 4659
Reb1B_Reb1_Aqr1_GTCG_off 4726
Reb1B_Reb1_Aqr1_TACC_off 4775
Reb1B_Reb1_Aqr1_TGT_on 4898
Reb1B_Reb1_Aqr1_GGAC_off 4901
Reb1B_Reb1_Aqr1_TACG_off 5034
Reb1B_Reb1_Aqr1_TGGC_off 5213
Reb1B_Reb1_Aqr1_TCGG_off 5248
Reb1B_Reb1_Aqr1_TAGT_off 5291
Reb1B_Reb1_Aqr1_TGTA_off 5340
Reb1B_Reb1_Aqr1_TGTT_off 5349
Reb1B_Reb1_Aqr1_TTCA_off 5678
Reb1B_Reb1_Aqr1_TTAG_off 5899
Reb1B_Reb1_Aqr1_TGCT_on 5941
Reb1B_Reb1_Aqr1_GTTA_off 6170
Reb1B_Reb1_Aqr1_TGC_on 6259
Reb1B_Reb1_Aqr1_GCT_on 6485
Reb1B_Reb1_Aqr1_TGAT_off 6486
Reb1B_Reb1_Aqr1_TCAT_off 6923
Reb1B_Reb1_Aqr1_GATT_off 7473
Reb1B_Reb1_Aqr1_TTGA_off 7846
Reb1B_Reb1_Aqr1_TGGA_off 8084
Reb1B_Reb1_Aqr1_GATG_off 8549
Reb1B_Reb1_Aqr1_GCTG_off 8874
Reb1B_Reb1_Aqr1_GTGA_off 9034
Reb1B_Reb1_Aqr1_GGAT_off 9070
Reb1B_Reb1_Aqr1_TGAG_off 9177
Reb1B_Reb1_Aqr1_GAGT_off 9299
Reb1B_Reb1_Aqr1_TCAC_off 9343
Reb1B_Reb1_Aqr1_TG_off 9350
Reb1B_Reb1_Aqr1_GT_off 9522
Reb1B_Reb1_Aqr1_TGAC_off 9863
Reb1B_Reb1_Aqr1_GGCT_off 10362
Reb1B_Reb1_Aqr1_GACT_off 10416
Reb1B_Reb1_Aqr1_GTCT_off 10453
Reb1B_Reb1_Aqr1_TCGT_off 10948
Reb1B_Reb1_Aqr1_TCTG_off 11232
Reb1B_Reb1_Aqr1_GTCA_off 11700
Reb1B_Reb1_Aqr1_TCAG_off 11736
Reb1B_Reb1_Aqr1_TTGG_off 12184
Reb1B_Reb1_Aqr1_TGGT_off 12649
Reb1B_Reb1_Aqr1_GCTT_off 12844
Reb1B_Reb1_Aqr1_GGTT_off 12977
Reb1B_Reb1_Aqr1_GTTG_off 14062
Reb1B_Reb1_Aqr1_TTCG_off 14612
Reb1B_Reb1_Aqr1_GCT_off 16316
Reb1B_Reb1_Aqr1_TTG_off 17476
Reb1B_Reb1_Aqr1_TGT_off 18045
Reb1B_Reb1_Aqr1_TGCT_off 18104
Reb1B_Reb1_Aqr1_TTGC_off 18563
Reb1B_Reb1_Aqr1_TGTC_off 18716
Reb1B_Reb1_Aqr1_GTT_off 19079
Reb1B_Reb1_Aqr1_TGC_off 20195
Reb1B_Reb1_Aqr1_GTTC_off 22384
no_adapter 247662
