Msn2A_Msn2_Cip1_AA_off 1
Msn2A_Msn2_Cip1_AATA_on 1
Msn2A_Msn2_Cip1_AATAT_off 1
Msn2A_Msn2_Cip1_AAAAT_on 21
Msn2A_Msn2_Cip1_AAAAG_on 39
Msn2A_Msn2_Cip1_TA_on 45
Msn2A_Msn2_Cip1_CC_off 58
Msn2A_Msn2_Cip1_AAATA_on 67
Msn2A_Msn2_Cip1_AATT_on 68
Msn2A_Msn2_Cip1_AATAT_on 74
Msn2A_Msn2_Cip1_AATAA_off 77
Msn2A_Msn2_Cip1_AAATT_off 88
Msn2A_Msn2_Cip1_AA_on 91
Msn2A_Msn2_Cip1_AAAT_off 109
Msn2A_Msn2_Cip1_GG_off 111
Msn2A_Msn2_Cip1_AT_on 117
Msn2A_Msn2_Cip1_AATAA_on 118
Msn2A_Msn2_Cip1_AAAGA_on 135
Msn2A_Msn2_Cip1_AAAG_on 145
Msn2A_Msn2_Cip1_AACCC_off 150
Msn2A_Msn2_Cip1_AATTA_on 155
Msn2A_Msn2_Cip1_TT_off 164
Msn2A_Msn2_Cip1_AATT_off 166
Msn2A_Msn2_Cip1_AT_off 182
Msn2A_Msn2_Cip1_AAAT_on 204
Msn2A_Msn2_Cip1_AAAAG_off 219
Msn2A_Msn2_Cip1_AATTA_off 221
Msn2A_Msn2_Cip1_CG_off 229
Msn2A_Msn2_Cip1_AAAGA_off 262
Msn2A_Msn2_Cip1_AAGA_on 264
Msn2A_Msn2_Cip1_AACCC_on 287
Msn2A_Msn2_Cip1_AAT_on 288
Msn2A_Msn2_Cip1_AATA_off 293
Msn2A_Msn2_Cip1_ACAAA_off 293
Msn2A_Msn2_Cip1_AAGCG_on 339
Msn2A_Msn2_Cip1_AAT_off 342
Msn2A_Msn2_Cip1_AAACA_off 460
Msn2A_Msn2_Cip1_AGA_off 480
Msn2A_Msn2_Cip1_AAAAC_on 515
Msn2A_Msn2_Cip1_AAGAA_on 519
Msn2A_Msn2_Cip1_AACAA_off 575
Msn2A_Msn2_Cip1_AACGA_off 588
Msn2A_Msn2_Cip1_AAGA_off 602
Msn2A_Msn2_Cip1_AAGCG_off 603
Msn2A_Msn2_Cip1_AAAC_on 649
Msn2A_Msn2_Cip1_AGA_on 680
Msn2A_Msn2_Cip1_AAAGT_off 718
Msn2A_Msn2_Cip1_AATAG_off 728
Msn2A_Msn2_Cip1_ACC_off 800
Msn2A_Msn2_Cip1_AAACA_on 804
Msn2A_Msn2_Cip1_AAACG_on 814
Msn2A_Msn2_Cip1_AATAG_on 817
Msn2A_Msn2_Cip1_ACAAA_on 832
Msn2A_Msn2_Cip1_ACA_off 841
Msn2A_Msn2_Cip1_AAGTA_on 858
Msn2A_Msn2_Cip1_AAAG_off 883
Msn2A_Msn2_Cip1_AACCA_on 909
Msn2A_Msn2_Cip1_AACC_off 945
Msn2A_Msn2_Cip1_ACC_on 955
Msn2A_Msn2_Cip1_AAAAC_off 965
Msn2A_Msn2_Cip1_AC_off 965
Msn2A_Msn2_Cip1_AACCA_off 972
Msn2A_Msn2_Cip1_AAACC_on 1020
Msn2A_Msn2_Cip1_AAGAG_off 1189
Msn2A_Msn2_Cip1_AACA_on 1375
Msn2A_Msn2_Cip1_AG_off 1466
Msn2A_Msn2_Cip1_AAAC_off 1467
Msn2A_Msn2_Cip1_AACGA_on 1486
Msn2A_Msn2_Cip1_ACA_on 1491
Msn2A_Msn2_Cip1_ACCA_on 1517
Msn2A_Msn2_Cip1_AAGAT_off 1594
Msn2A_Msn2_Cip1_ACAA_on 1618
Msn2A_Msn2_Cip1_AATAC_on 1626
Msn2A_Msn2_Cip1_AC_on 1660
Msn2A_Msn2_Cip1_AAG_on 1669
Msn2A_Msn2_Cip1_AAAGT_on 1698
Msn2A_Msn2_Cip1_AAACG_off 1726
Msn2A_Msn2_Cip1_AACAA_on 1744
Msn2A_Msn2_Cip1_AG_on 1752
Msn2A_Msn2_Cip1_AAGTA_off 1763
Msn2A_Msn2_Cip1_AAG_off 1776
Msn2A_Msn2_Cip1_AAAGC_on 1782
Msn2A_Msn2_Cip1_AAGCA_off 1854
Msn2A_Msn2_Cip1_AATAC_off 1892
Msn2A_Msn2_Cip1_AAGAG_on 1897
Msn2A_Msn2_Cip1_ACAA_off 1909
Msn2A_Msn2_Cip1_ACAAC_on 2057
Msn2A_Msn2_Cip1_AACAT_on 2219
Msn2A_Msn2_Cip1_AACC_on 2238
Msn2A_Msn2_Cip1_ACCA_off 2251
Msn2A_Msn2_Cip1_GA_on 2272
Msn2A_Msn2_Cip1_AAGAT_on 2520
Msn2A_Msn2_Cip1_AACAT_off 2539
Msn2A_Msn2_Cip1_AAGCA_on 2566
Msn2A_Msn2_Cip1_AATCC_on 2638
Msn2A_Msn2_Cip1_AACA_off 2681
Msn2A_Msn2_Cip1_AAAGC_off 2795
Msn2A_Msn2_Cip1_AATGA_on 2854
Msn2A_Msn2_Cip1_AAC_on 3031
Msn2A_Msn2_Cip1_GA_off 3043
Msn2A_Msn2_Cip1_AATCC_off 3346
Msn2A_Msn2_Cip1_AACAC_on 3399
Msn2A_Msn2_Cip1_AAGC_off 3435
Msn2A_Msn2_Cip1_AAACC_off 3642
Msn2A_Msn2_Cip1_AAATG_on 3750
Msn2A_Msn2_Cip1_ACAAC_off 4444
Msn2A_Msn2_Cip1_AAATG_off 4497
Msn2A_Msn2_Cip1_AATGC_off 4762
Msn2A_Msn2_Cip1_AATGA_off 4794
Msn2A_Msn2_Cip1_AACAC_off 4983
Msn2A_Msn2_Cip1_AAC_off 5609
Msn2A_Msn2_Cip1_CA_on 5692
Msn2A_Msn2_Cip1_AACTT_off 6403
Msn2A_Msn2_Cip1_AAGC_on 6917
Msn2A_Msn2_Cip1_AACTT_on 7248
Msn2A_Msn2_Cip1_genome_on 7326
Msn2A_Msn2_Cip1_CA_off 7586
Msn2A_Msn2_Cip1_CT_on 7776
Msn2A_Msn2_Cip1_AAGCC_off 8358
Msn2A_Msn2_Cip1_AATCA_on 9015
Msn2A_Msn2_Cip1_ACAT_on 9072
Msn2A_Msn2_Cip1_AAGCC_on 9278
Msn2A_Msn2_Cip1_AAGT_on 9572
Msn2A_Msn2_Cip1_genome_off 9920
Msn2A_Msn2_Cip1_AATGC_on 10262
Msn2A_Msn2_Cip1_AATGT_off 10556
Msn2A_Msn2_Cip1_AAAGG_on 10823
Msn2A_Msn2_Cip1_TC_on 11362
Msn2A_Msn2_Cip1_AAATC_on 11565
Msn2A_Msn2_Cip1_ACAT_off 12213
Msn2A_Msn2_Cip1_ACAAG_on 12295
Msn2A_Msn2_Cip1_AATGT_on 12441
Msn2A_Msn2_Cip1_AAAGG_off 12989
Msn2A_Msn2_Cip1_AAATC_off 13604
Msn2A_Msn2_Cip1_AAGT_off 13864
Msn2A_Msn2_Cip1_ACAAG_off 14475
Msn2A_Msn2_Cip1_AACTA_on 15025
Msn2A_Msn2_Cip1_AAGGA_on 16078
Msn2A_Msn2_Cip1_AATCA_off 16191
Msn2A_Msn2_Cip1_AATTG_on 16285
Msn2A_Msn2_Cip1_ACG_off 16292
Msn2A_Msn2_Cip1_AATCT_on 16676
Msn2A_Msn2_Cip1_ACG_on 16723
Msn2A_Msn2_Cip1_AAACT_on 17641
Msn2A_Msn2_Cip1_AAGAC_on 18116
Msn2A_Msn2_Cip1_AAACT_off 18821
Msn2A_Msn2_Cip1_AACAG_on 18872
Msn2A_Msn2_Cip1_ACAG_on 19816
Msn2A_Msn2_Cip1_AAGGA_off 20182
Msn2A_Msn2_Cip1_AACTA_off 20879
Msn2A_Msn2_Cip1_AACCG_on 21100
Msn2A_Msn2_Cip1_AACAG_off 21869
Msn2A_Msn2_Cip1_AATCT_off 22331
Msn2A_Msn2_Cip1_AATTC_on 22988
Msn2A_Msn2_Cip1_AATG_on 24268
Msn2A_Msn2_Cip1_TC_off 24992
Msn2A_Msn2_Cip1_AAGAC_off 25017
Msn2A_Msn2_Cip1_ACAG_off 26628
Msn2A_Msn2_Cip1_AACG_on 26646
Msn2A_Msn2_Cip1_AACCG_off 28238
Msn2A_Msn2_Cip1_AATTC_off 29782
Msn2A_Msn2_Cip1_CT_off 32342
Msn2A_Msn2_Cip1_AATTG_off 35196
Msn2A_Msn2_Cip1_ACGC_off 35912
Msn2A_Msn2_Cip1_ACGC_on 40463
Msn2A_Msn2_Cip1_AATCG_on 43772
Msn2A_Msn2_Cip1_AATG_off 51123
Msn2A_Msn2_Cip1_AAGG_on 52718
Msn2A_Msn2_Cip1_AATCG_off 64805
Msn2A_Msn2_Cip1_AAGG_off 78491
Msn2A_Msn2_Cip1_AAGGC_off 82676
Msn2A_Msn2_Cip1_AAGTG_on 83890
Msn2A_Msn2_Cip1_AAGGG_on 84737
Msn2A_Msn2_Cip1_ACGA_on 85448
Msn2A_Msn2_Cip1_ACGT_on 107283
Msn2A_Msn2_Cip1_AATC_on 108634
Msn2A_Msn2_Cip1_AATC_off 111774
Msn2A_Msn2_Cip1_AACTC_on 113714
Msn2A_Msn2_Cip1_AAGGG_off 116312
Msn2A_Msn2_Cip1_AACGT_on 122139
Msn2A_Msn2_Cip1_AACGC_off 124846
Msn2A_Msn2_Cip1_AACT_on 126281
Msn2A_Msn2_Cip1_AATGG_on 129060
Msn2A_Msn2_Cip1_ACGG_on 132156
Msn2A_Msn2_Cip1_ACGA_off 133486
Msn2A_Msn2_Cip1_AAGTG_off 139543
Msn2A_Msn2_Cip1_ACGG_off 142907
Msn2A_Msn2_Cip1_AACTG_on 144834
Msn2A_Msn2_Cip1_AAGGT_on 147644
Msn2A_Msn2_Cip1_AACGC_on 156770
Msn2A_Msn2_Cip1_ACCG_on 159027
Msn2A_Msn2_Cip1_ACT_on 159245
Msn2A_Msn2_Cip1_TG_on 161111
Msn2A_Msn2_Cip1_AACTG_off 161477
Msn2A_Msn2_Cip1_AACT_off 169076
Msn2A_Msn2_Cip1_ACTT_on 170933
Msn2A_Msn2_Cip1_ACCG_off 183271
Msn2A_Msn2_Cip1_ACTA_off 186512
Msn2A_Msn2_Cip1_ACTA_on 191304
Msn2A_Msn2_Cip1_AACGT_off 191976
Msn2A_Msn2_Cip1_AAGTC_on 193043
Msn2A_Msn2_Cip1_GT_on 193943
Msn2A_Msn2_Cip1_ACGT_off 194009
Msn2A_Msn2_Cip1_AATGG_off 195081
Msn2A_Msn2_Cip1_AACG_off 200198
Msn2A_Msn2_Cip1_ACT_off 201558
Msn2A_Msn2_Cip1_AAGGC_on 203923
Msn2A_Msn2_Cip1_AAGGT_off 221009
Msn2A_Msn2_Cip1_GT_off 221684
Msn2A_Msn2_Cip1_AACTC_off 240462
Msn2A_Msn2_Cip1_TG_off 275775
Msn2A_Msn2_Cip1_AACGG_on 325364
Msn2A_Msn2_Cip1_AAGTC_off 328233
Msn2A_Msn2_Cip1_ACTG_off 335116
Msn2A_Msn2_Cip1_AACCT_off 370763
Msn2A_Msn2_Cip1_ACTT_off 378993
Msn2A_Msn2_Cip1_AACCT_on 395537
Msn2A_Msn2_Cip1_AACGG_off 478886
Msn2A_Msn2_Cip1_AAGCT_on 493943
Msn2A_Msn2_Cip1_ACTG_on 515277
Msn2A_Msn2_Cip1_ACTC_on 543437
Msn2A_Msn2_Cip1_AAGCT_off 590772
Msn2A_Msn2_Cip1_ACTC_off 638301
Msn2A_Msn2_Cip1_ACCT_on 748159
Msn2A_Msn2_Cip1_ACCT_off 793705
no_adapter 14027370
