Reb1B_Reb1_Aqr1_GCC_on 1
Reb1B_Reb1_Aqr1_GG_off 1
Reb1B_Reb1_Aqr1_TAA_on 2
Reb1B_Reb1_Aqr1_GAGG_on 7
Reb1B_Reb1_Aqr1_TCT_on 7
Reb1B_Reb1_Aqr1_TCTT_off 9
Reb1B_Reb1_Aqr1_TTCT_off 10
Reb1B_Reb1_Aqr1_TTA_on 17
Reb1B_Reb1_Aqr1_GGGA_off 19
Reb1B_Reb1_Aqr1_TT_off 24
Reb1B_Reb1_Aqr1_GC_off 25
Reb1B_Reb1_Aqr1_CC_on 26
Reb1B_Reb1_Aqr1_TCTT_on 26
Reb1B_Reb1_Aqr1_TCC_off 32
Reb1B_Reb1_Aqr1_TA_off 34
Reb1B_Reb1_Aqr1_TGGG_on 37
Reb1B_Reb1_Aqr1_GGCG_on 38
Reb1B_Reb1_Aqr1_TAT_on 40
Reb1B_Reb1_Aqr1_GCG_on 41
Reb1B_Reb1_Aqr1_GGAG_off 44
Reb1B_Reb1_Aqr1_TTCT_on 44
Reb1B_Reb1_Aqr1_AA_off 49
Reb1B_Reb1_Aqr1_TCCC_off 51
Reb1B_Reb1_Aqr1_GCGG_on 57
Reb1B_Reb1_Aqr1_GCCC_off 68
Reb1B_Reb1_Aqr1_GGAG_on 76
Reb1B_Reb1_Aqr1_GGC_off 80
Reb1B_Reb1_Aqr1_TCC_on 81
Reb1B_Reb1_Aqr1_TTA_off 84
Reb1B_Reb1_Aqr1_GAC_on 85
Reb1B_Reb1_Aqr1_GCCG_off 85
Reb1B_Reb1_Aqr1_AT_on 86
Reb1B_Reb1_Aqr1_GTGG_on 86
Reb1B_Reb1_Aqr1_TTAA_off 88
Reb1B_Reb1_Aqr1_GC_on 99
Reb1B_Reb1_Aqr1_GGT_on 107
Reb1B_Reb1_Aqr1_TTTC_off 109
Reb1B_Reb1_Aqr1_AT_off 117
Reb1B_Reb1_Aqr1_CT_on 117
Reb1B_Reb1_Aqr1_TAA_off 120
Reb1B_Reb1_Aqr1_TC_on 134
Reb1B_Reb1_Aqr1_TAAT_on 136
Reb1B_Reb1_Aqr1_GGCC_on 138
Reb1B_Reb1_Aqr1_TA_on 139
Reb1B_Reb1_Aqr1_TATT_off 143
Reb1B_Reb1_Aqr1_TCGC_off 150
Reb1B_Reb1_Aqr1_TAAA_on 153
Reb1B_Reb1_Aqr1_TATT_on 153
Reb1B_Reb1_Aqr1_GCG_off 162
Reb1B_Reb1_Aqr1_GACC_off 164
Reb1B_Reb1_Aqr1_GATA_off 168
Reb1B_Reb1_Aqr1_GCCG_on 169
Reb1B_Reb1_Aqr1_GGT_off 174
Reb1B_Reb1_Aqr1_GCTC_on 186
Reb1B_Reb1_Aqr1_TCGC_on 186
Reb1B_Reb1_Aqr1_TTAA_on 191
Reb1B_Reb1_Aqr1_TAAT_off 199
Reb1B_Reb1_Aqr1_TTTC_on 200
Reb1B_Reb1_Aqr1_TCT_off 207
Reb1B_Reb1_Aqr1_AC_on 209
Reb1B_Reb1_Aqr1_TAAA_off 209
Reb1B_Reb1_Aqr1_GAGC_off 221
Reb1B_Reb1_Aqr1_TTC_off 223
Reb1B_Reb1_Aqr1_TC_off 228
Reb1B_Reb1_Aqr1_GAC_off 239
Reb1B_Reb1_Aqr1_TTC_on 243
Reb1B_Reb1_Aqr1_CG_off 256
Reb1B_Reb1_Aqr1_TTTA_on 258
Reb1B_Reb1_Aqr1_GAG_off 261
Reb1B_Reb1_Aqr1_TAT_off 271
Reb1B_Reb1_Aqr1_GCTC_off 275
Reb1B_Reb1_Aqr1_TGA_on 278
Reb1B_Reb1_Aqr1_GCGA_off 286
Reb1B_Reb1_Aqr1_GAAA_off 287
Reb1B_Reb1_Aqr1_GCAA_on 287
Reb1B_Reb1_Aqr1_TGG_on 290
Reb1B_Reb1_Aqr1_GTG_off 293
Reb1B_Reb1_Aqr1_GTG_on 312
Reb1B_Reb1_Aqr1_GGCA_on 316
Reb1B_Reb1_Aqr1_TTTA_off 316
Reb1B_Reb1_Aqr1_TGA_off 341
Reb1B_Reb1_Aqr1_GTAA_off 344
Reb1B_Reb1_Aqr1_GGA_on 347
Reb1B_Reb1_Aqr1_AG_on 353
Reb1B_Reb1_Aqr1_GTC_on 359
Reb1B_Reb1_Aqr1_GAA_off 364
Reb1B_Reb1_Aqr1_TCG_on 366
Reb1B_Reb1_Aqr1_GTA_off 376
Reb1B_Reb1_Aqr1_GAGC_on 381
Reb1B_Reb1_Aqr1_CT_off 386
Reb1B_Reb1_Aqr1_GA_off 389
Reb1B_Reb1_Aqr1_GAA_on 407
Reb1B_Reb1_Aqr1_TTAT_off 408
Reb1B_Reb1_Aqr1_GTC_off 414
Reb1B_Reb1_Aqr1_GTGC_off 416
Reb1B_Reb1_Aqr1_TCG_off 428
Reb1B_Reb1_Aqr1_AC_off 434
Reb1B_Reb1_Aqr1_CA_on 440
Reb1B_Reb1_Aqr1_GCAC_on 444
Reb1B_Reb1_Aqr1_GCGT_off 447
Reb1B_Reb1_Aqr1_GCA_on 456
Reb1B_Reb1_Aqr1_GCGA_on 466
Reb1B_Reb1_Aqr1_TAAG_on 466
Reb1B_Reb1_Aqr1_TTCC_on 469
Reb1B_Reb1_Aqr1_TGG_off 472
Reb1B_Reb1_Aqr1_GCAC_off 478
Reb1B_Reb1_Aqr1_AG_off 481
Reb1B_Reb1_Aqr1_GAG_on 491
Reb1B_Reb1_Aqr1_GCGT_on 498
Reb1B_Reb1_Aqr1_TTCC_off 501
Reb1B_Reb1_Aqr1_GTA_on 503
Reb1B_Reb1_Aqr1_TACA_off 527
Reb1B_Reb1_Aqr1_TGCG_on 547
Reb1B_Reb1_Aqr1_GACC_on 562
Reb1B_Reb1_Aqr1_TAGA_on 580
Reb1B_Reb1_Aqr1_TGCG_off 596
Reb1B_Reb1_Aqr1_GCA_off 617
Reb1B_Reb1_Aqr1_GA_on 623
Reb1B_Reb1_Aqr1_GTAA_on 623
Reb1B_Reb1_Aqr1_GACA_off 636
Reb1B_Reb1_Aqr1_GAAG_off 644
Reb1B_Reb1_Aqr1_TGCC_on 653
Reb1B_Reb1_Aqr1_GAAA_on 654
Reb1B_Reb1_Aqr1_GCAA_off 654
Reb1B_Reb1_Aqr1_TCA_off 689
Reb1B_Reb1_Aqr1_TCCT_on 693
Reb1B_Reb1_Aqr1_TACA_on 703
Reb1B_Reb1_Aqr1_GCAG_off 729
Reb1B_Reb1_Aqr1_GACA_on 735
Reb1B_Reb1_Aqr1_TGCC_off 759
Reb1B_Reb1_Aqr1_TAAC_off 834
Reb1B_Reb1_Aqr1_GCCA_on 840
Reb1B_Reb1_Aqr1_GTGC_on 840
Reb1B_Reb1_Aqr1_TCA_on 840
Reb1B_Reb1_Aqr1_GCAG_on 913
Reb1B_Reb1_Aqr1_GATA_on 925
Reb1B_Reb1_Aqr1_GCCT_on 940
Reb1B_Reb1_Aqr1_GAAG_on 969
Reb1B_Reb1_Aqr1_GAT_off 984
Reb1B_Reb1_Aqr1_GCCA_off 1051
Reb1B_Reb1_Aqr1_TAGA_off 1054
Reb1B_Reb1_Aqr1_TAC_on 1082
Reb1B_Reb1_Aqr1_TAG_on 1082
Reb1B_Reb1_Aqr1_GGCA_off 1085
Reb1B_Reb1_Aqr1_GGA_off 1090
Reb1B_Reb1_Aqr1_TAAG_off 1148
Reb1B_Reb1_Aqr1_TACT_on 1185
Reb1B_Reb1_Aqr1_CA_off 1208
Reb1B_Reb1_Aqr1_TAG_off 1219
Reb1B_Reb1_Aqr1_TAAC_on 1258
Reb1B_Reb1_Aqr1_TATC_on 1268
Reb1B_Reb1_Aqr1_TATC_off 1291
Reb1B_Reb1_Aqr1_TAC_off 1302
Reb1B_Reb1_Aqr1_TCCA_on 1313
Reb1B_Reb1_Aqr1_TATG_on 1316
Reb1B_Reb1_Aqr1_GTTA_on 1321
Reb1B_Reb1_Aqr1_TCTA_on 1357
Reb1B_Reb1_Aqr1_GGAA_on 1363
Reb1B_Reb1_Aqr1_GCCT_off 1372
Reb1B_Reb1_Aqr1_TGAA_off 1405
Reb1B_Reb1_Aqr1_GAT_on 1425
Reb1B_Reb1_Aqr1_TATG_off 1427
Reb1B_Reb1_Aqr1_TACT_off 1470
Reb1B_Reb1_Aqr1_TGAT_on 1494
Reb1B_Reb1_Aqr1_TCCT_off 1529
Reb1B_Reb1_Aqr1_TCTA_off 1534
Reb1B_Reb1_Aqr1_GGAA_off 1551
Reb1B_Reb1_Aqr1_GTAG_on 1569
Reb1B_Reb1_Aqr1_TTAC_off 1572
Reb1B_Reb1_Aqr1_GAAT_on 1640
Reb1B_Reb1_Aqr1_TGTA_on 1640
Reb1B_Reb1_Aqr1_GTCG_off 1678
Reb1B_Reb1_Aqr1_GAAT_off 1684
Reb1B_Reb1_Aqr1_GTAG_off 1694
Reb1B_Reb1_Aqr1_TTAC_on 1705
Reb1B_Reb1_Aqr1_TGAA_on 1707
Reb1B_Reb1_Aqr1_TTGA_on 1735
Reb1B_Reb1_Aqr1_TCAA_on 1738
Reb1B_Reb1_Aqr1_TCCA_off 1760
Reb1B_Reb1_Aqr1_GATT_on 1786
Reb1B_Reb1_Aqr1_GTAT_off 1787
Reb1B_Reb1_Aqr1_TTAG_on 1791
Reb1B_Reb1_Aqr1_TAGT_on 1818
Reb1B_Reb1_Aqr1_TGAT_off 1827
Reb1B_Reb1_Aqr1_TAGG_off 1859
Reb1B_Reb1_Aqr1_TAGT_off 1864
Reb1B_Reb1_Aqr1_GTCG_on 1899
Reb1B_Reb1_Aqr1_GATT_off 2021
Reb1B_Reb1_Aqr1_GGTA_off 2021
Reb1B_Reb1_Aqr1_TTTG_off 2029
Reb1B_Reb1_Aqr1_GTAT_on 2043
Reb1B_Reb1_Aqr1_TACC_off 2055
Reb1B_Reb1_Aqr1_TTTG_on 2061
Reb1B_Reb1_Aqr1_TCAA_off 2072
Reb1B_Reb1_Aqr1_TTCA_off 2079
Reb1B_Reb1_Aqr1_GGTC_on 2111
Reb1B_Reb1_Aqr1_GTCC_on 2116
Reb1B_Reb1_Aqr1_TCGG_off 2140
Reb1B_Reb1_Aqr1_GGTC_off 2161
Reb1B_Reb1_Aqr1_TCCG_off 2164
Reb1B_Reb1_Aqr1_TCGG_on 2194
Reb1B_Reb1_Aqr1_TTAG_off 2217
Reb1B_Reb1_Aqr1_genome_off 2262
Reb1B_Reb1_Aqr1_TAGG_on 2292
Reb1B_Reb1_Aqr1_GGTA_on 2295
Reb1B_Reb1_Aqr1_GTTT_off 2303
Reb1B_Reb1_Aqr1_TGTA_off 2335
Reb1B_Reb1_Aqr1_TTGA_off 2460
Reb1B_Reb1_Aqr1_genome_on 2494
Reb1B_Reb1_Aqr1_TGTT_on 2531
Reb1B_Reb1_Aqr1_GTTT_on 2545
Reb1B_Reb1_Aqr1_TTGT_on 2564
Reb1B_Reb1_Aqr1_GTTA_off 2580
Reb1B_Reb1_Aqr1_TGGC_off 2696
Reb1B_Reb1_Aqr1_TGGC_on 2742
Reb1B_Reb1_Aqr1_GACG_off 2882
Reb1B_Reb1_Aqr1_TTGT_off 2946
Reb1B_Reb1_Aqr1_GAAC_off 2993
Reb1B_Reb1_Aqr1_GAGT_on 3009
Reb1B_Reb1_Aqr1_TTCA_on 3065
Reb1B_Reb1_Aqr1_TGTT_off 3143
Reb1B_Reb1_Aqr1_GTGA_on 3175
Reb1B_Reb1_Aqr1_TCAC_on 3216
Reb1B_Reb1_Aqr1_GGCT_on 3376
Reb1B_Reb1_Aqr1_TGAG_on 3410
Reb1B_Reb1_Aqr1_GAGT_off 3481
Reb1B_Reb1_Aqr1_TCCG_on 3486
Reb1B_Reb1_Aqr1_TGAG_off 3486
Reb1B_Reb1_Aqr1_GCTG_on 3530
Reb1B_Reb1_Aqr1_GGAC_on 3535
Reb1B_Reb1_Aqr1_TACC_on 3616
Reb1B_Reb1_Aqr1_TCAT_on 3691
Reb1B_Reb1_Aqr1_GATC_on 3790
Reb1B_Reb1_Aqr1_TCAT_off 3927
Reb1B_Reb1_Aqr1_GATG_on 3951
Reb1B_Reb1_Aqr1_GTGA_off 4032
Reb1B_Reb1_Aqr1_GAAC_on 4156
Reb1B_Reb1_Aqr1_GT_on 4319
Reb1B_Reb1_Aqr1_TCGA_on 4417
Reb1B_Reb1_Aqr1_GGAC_off 4429
Reb1B_Reb1_Aqr1_GACG_on 4552
Reb1B_Reb1_Aqr1_GTCC_off 4565
Reb1B_Reb1_Aqr1_TG_on 4701
Reb1B_Reb1_Aqr1_GGAT_on 4763
Reb1B_Reb1_Aqr1_TGGA_on 4780
Reb1B_Reb1_Aqr1_GATG_off 4894
Reb1B_Reb1_Aqr1_TCTG_on 4894
Reb1B_Reb1_Aqr1_GTCT_on 4901
Reb1B_Reb1_Aqr1_GACT_on 4941
Reb1B_Reb1_Aqr1_TCAC_off 4976
Reb1B_Reb1_Aqr1_GGTT_off 4982
Reb1B_Reb1_Aqr1_GCTT_on 5055
Reb1B_Reb1_Aqr1_TGAC_on 5063
Reb1B_Reb1_Aqr1_TGGT_off 5153
Reb1B_Reb1_Aqr1_TGGA_off 5155
Reb1B_Reb1_Aqr1_TTGG_off 5206
Reb1B_Reb1_Aqr1_GTTG_off 5215
Reb1B_Reb1_Aqr1_TGAC_off 5286
Reb1B_Reb1_Aqr1_TAGC_on 5314
Reb1B_Reb1_Aqr1_TGTC_on 5316
Reb1B_Reb1_Aqr1_TAGC_off 5352
Reb1B_Reb1_Aqr1_GTAC_off 5391
Reb1B_Reb1_Aqr1_GT_off 5439
Reb1B_Reb1_Aqr1_GTAC_on 5445
Reb1B_Reb1_Aqr1_GCT_off 5450
Reb1B_Reb1_Aqr1_GCTG_off 5516
Reb1B_Reb1_Aqr1_TTG_on 5531
Reb1B_Reb1_Aqr1_GTCT_off 5571
Reb1B_Reb1_Aqr1_GGCT_off 5634
Reb1B_Reb1_Aqr1_TG_off 5634
Reb1B_Reb1_Aqr1_TGCA_off 5689
Reb1B_Reb1_Aqr1_TCGA_off 5700
Reb1B_Reb1_Aqr1_GGTT_on 5708
Reb1B_Reb1_Aqr1_GCAT_on 5716
Reb1B_Reb1_Aqr1_TTGG_on 5716
Reb1B_Reb1_Aqr1_GGAT_off 5729
Reb1B_Reb1_Aqr1_TGCA_on 5830
Reb1B_Reb1_Aqr1_TGGT_on 5845
Reb1B_Reb1_Aqr1_GACT_off 5854
Reb1B_Reb1_Aqr1_TCTG_off 5891
Reb1B_Reb1_Aqr1_GCTT_off 6078
Reb1B_Reb1_Aqr1_GATC_off 6120
Reb1B_Reb1_Aqr1_GTTG_on 6155
Reb1B_Reb1_Aqr1_GTCA_on 6218
Reb1B_Reb1_Aqr1_GCAT_off 6325
Reb1B_Reb1_Aqr1_TACG_on 6858
Reb1B_Reb1_Aqr1_TCAG_on 6917
Reb1B_Reb1_Aqr1_GTT_on 6972
Reb1B_Reb1_Aqr1_GTT_off 6985
Reb1B_Reb1_Aqr1_TGT_off 7043
Reb1B_Reb1_Aqr1_TACG_off 7259
Reb1B_Reb1_Aqr1_GCT_on 7344
Reb1B_Reb1_Aqr1_TCAG_off 7371
Reb1B_Reb1_Aqr1_TTGC_on 7444
Reb1B_Reb1_Aqr1_GTCA_off 7487
Reb1B_Reb1_Aqr1_TTG_off 7551
Reb1B_Reb1_Aqr1_TTGC_off 7667
Reb1B_Reb1_Aqr1_TGC_off 7678
Reb1B_Reb1_Aqr1_GCTA_on 7990
Reb1B_Reb1_Aqr1_GCTA_off 8068
Reb1B_Reb1_Aqr1_TGC_on 8124
Reb1B_Reb1_Aqr1_TGT_on 8225
Reb1B_Reb1_Aqr1_TGCT_off 8512
Reb1B_Reb1_Aqr1_TCGT_off 8979
Reb1B_Reb1_Aqr1_TGTC_off 9868
Reb1B_Reb1_Aqr1_TCGT_on 10053
Reb1B_Reb1_Aqr1_TGCT_on 10535
Reb1B_Reb1_Aqr1_GTTC_on 11046
Reb1B_Reb1_Aqr1_TTCG_off 11590
Reb1B_Reb1_Aqr1_TTCG_on 12370
Reb1B_Reb1_Aqr1_GTTC_off 14830
no_adapter 1554122
