Reb1B_Reb1_Aqr1_CG_off 1
Reb1B_Reb1_Aqr1_GGC_on 2
Reb1B_Reb1_Aqr1_TAA_off 2
Reb1B_Reb1_Aqr1_TCC_on 9
Reb1B_Reb1_Aqr1_GGGA_on 12
Reb1B_Reb1_Aqr1_GGC_off 14
Reb1B_Reb1_Aqr1_GCC_off 15
Reb1B_Reb1_Aqr1_GTGG_off 16
Reb1B_Reb1_Aqr1_TTTC_off 19
Reb1B_Reb1_Aqr1_TTTC_on 23
Reb1B_Reb1_Aqr1_TCCC_off 37
Reb1B_Reb1_Aqr1_TCTT_off 37
Reb1B_Reb1_Aqr1_GAGC_on 41
Reb1B_Reb1_Aqr1_GGTG_off 46
Reb1B_Reb1_Aqr1_GGCC_off 51
Reb1B_Reb1_Aqr1_GGTG_on 72
Reb1B_Reb1_Aqr1_AT_off 80
Reb1B_Reb1_Aqr1_TAA_on 81
Reb1B_Reb1_Aqr1_TGGG_on 81
Reb1B_Reb1_Aqr1_TAT_on 85
Reb1B_Reb1_Aqr1_TTAT_on 86
Reb1B_Reb1_Aqr1_TCC_off 95
Reb1B_Reb1_Aqr1_TGGG_off 98
Reb1B_Reb1_Aqr1_TTAA_off 104
Reb1B_Reb1_Aqr1_GGCC_on 107
Reb1B_Reb1_Aqr1_TCT_off 108
Reb1B_Reb1_Aqr1_GCCG_off 112
Reb1B_Reb1_Aqr1_TTA_on 115
Reb1B_Reb1_Aqr1_GC_off 116
Reb1B_Reb1_Aqr1_GCAA_on 117
Reb1B_Reb1_Aqr1_TCTT_on 121
Reb1B_Reb1_Aqr1_TTCT_on 123
Reb1B_Reb1_Aqr1_TTCT_off 126
Reb1B_Reb1_Aqr1_CC_on 128
Reb1B_Reb1_Aqr1_TCGC_on 135
Reb1B_Reb1_Aqr1_GCCG_on 144
Reb1B_Reb1_Aqr1_GCC_on 156
Reb1B_Reb1_Aqr1_TA_on 160
Reb1B_Reb1_Aqr1_TCT_on 169
Reb1B_Reb1_Aqr1_TATT_off 172
Reb1B_Reb1_Aqr1_TGG_on 177
Reb1B_Reb1_Aqr1_TAAA_on 186
Reb1B_Reb1_Aqr1_TA_off 198
Reb1B_Reb1_Aqr1_GGAG_off 202
Reb1B_Reb1_Aqr1_GCTC_on 215
Reb1B_Reb1_Aqr1_AT_on 218
Reb1B_Reb1_Aqr1_GCTC_off 218
Reb1B_Reb1_Aqr1_TGA_on 235
Reb1B_Reb1_Aqr1_GAC_on 240
Reb1B_Reb1_Aqr1_TTTA_on 243
Reb1B_Reb1_Aqr1_GGT_off 250
Reb1B_Reb1_Aqr1_TAAT_on 269
Reb1B_Reb1_Aqr1_GCGA_off 276
Reb1B_Reb1_Aqr1_TC_on 279
Reb1B_Reb1_Aqr1_AC_on 282
Reb1B_Reb1_Aqr1_GAGC_off 288
Reb1B_Reb1_Aqr1_GAAA_on 295
Reb1B_Reb1_Aqr1_GAC_off 301
Reb1B_Reb1_Aqr1_GAAA_off 306
Reb1B_Reb1_Aqr1_TTAA_on 315
Reb1B_Reb1_Aqr1_TAAG_on 318
Reb1B_Reb1_Aqr1_TAAT_off 318
Reb1B_Reb1_Aqr1_TGG_off 329
Reb1B_Reb1_Aqr1_GGT_on 359
Reb1B_Reb1_Aqr1_TTA_off 365
Reb1B_Reb1_Aqr1_GCGT_off 369
Reb1B_Reb1_Aqr1_GTG_off 369
Reb1B_Reb1_Aqr1_CT_on 395
Reb1B_Reb1_Aqr1_TCGC_off 407
Reb1B_Reb1_Aqr1_GTGG_on 414
Reb1B_Reb1_Aqr1_GTG_on 418
Reb1B_Reb1_Aqr1_TATT_on 461
Reb1B_Reb1_Aqr1_TAAA_off 478
Reb1B_Reb1_Aqr1_AG_on 489
Reb1B_Reb1_Aqr1_GACC_off 491
Reb1B_Reb1_Aqr1_TCA_off 523
Reb1B_Reb1_Aqr1_GGA_on 546
Reb1B_Reb1_Aqr1_TCG_off 551
Reb1B_Reb1_Aqr1_TGCG_on 573
Reb1B_Reb1_Aqr1_TTAT_off 589
Reb1B_Reb1_Aqr1_GTGC_on 595
Reb1B_Reb1_Aqr1_GAA_off 602
Reb1B_Reb1_Aqr1_GAG_on 609
Reb1B_Reb1_Aqr1_TAT_off 625
Reb1B_Reb1_Aqr1_GTC_on 634
Reb1B_Reb1_Aqr1_GTGC_off 634
Reb1B_Reb1_Aqr1_TGCG_off 636
Reb1B_Reb1_Aqr1_TTC_off 637
Reb1B_Reb1_Aqr1_TTTA_off 645
Reb1B_Reb1_Aqr1_TTC_on 654
Reb1B_Reb1_Aqr1_GA_off 659
Reb1B_Reb1_Aqr1_TC_off 662
Reb1B_Reb1_Aqr1_GAA_on 664
Reb1B_Reb1_Aqr1_GTA_off 673
Reb1B_Reb1_Aqr1_GCGT_on 676
Reb1B_Reb1_Aqr1_AC_off 684
Reb1B_Reb1_Aqr1_GA_on 709
Reb1B_Reb1_Aqr1_TTCC_on 713
Reb1B_Reb1_Aqr1_GAG_off 719
Reb1B_Reb1_Aqr1_GTAA_off 753
Reb1B_Reb1_Aqr1_GGCA_on 760
Reb1B_Reb1_Aqr1_GCA_on 782
Reb1B_Reb1_Aqr1_GCA_off 822
Reb1B_Reb1_Aqr1_TACA_off 823
Reb1B_Reb1_Aqr1_CT_off 832
Reb1B_Reb1_Aqr1_TAGA_on 832
Reb1B_Reb1_Aqr1_GACA_on 834
Reb1B_Reb1_Aqr1_GCAC_off 841
Reb1B_Reb1_Aqr1_GCAG_off 888
Reb1B_Reb1_Aqr1_GTAA_on 906
Reb1B_Reb1_Aqr1_TGA_off 918
Reb1B_Reb1_Aqr1_TACA_on 943
Reb1B_Reb1_Aqr1_GACC_on 951
Reb1B_Reb1_Aqr1_CA_on 953
Reb1B_Reb1_Aqr1_CA_off 1033
Reb1B_Reb1_Aqr1_TAAG_off 1053
Reb1B_Reb1_Aqr1_GTA_on 1059
Reb1B_Reb1_Aqr1_GCAC_on 1060
Reb1B_Reb1_Aqr1_GGCA_off 1064
Reb1B_Reb1_Aqr1_GTC_off 1065
Reb1B_Reb1_Aqr1_GGA_off 1080
Reb1B_Reb1_Aqr1_TCG_on 1123
Reb1B_Reb1_Aqr1_TTCC_off 1133
Reb1B_Reb1_Aqr1_TCA_on 1151
Reb1B_Reb1_Aqr1_GCGA_on 1155
Reb1B_Reb1_Aqr1_GAAG_on 1274
Reb1B_Reb1_Aqr1_GGAA_on 1291
Reb1B_Reb1_Aqr1_GATA_on 1293
Reb1B_Reb1_Aqr1_GCCA_off 1319
Reb1B_Reb1_Aqr1_GATA_off 1402
Reb1B_Reb1_Aqr1_TAG_on 1487
Reb1B_Reb1_Aqr1_TGCC_on 1512
Reb1B_Reb1_Aqr1_GCCT_on 1514
Reb1B_Reb1_Aqr1_TAG_off 1538
Reb1B_Reb1_Aqr1_TGCC_off 1588
Reb1B_Reb1_Aqr1_GACA_off 1597
Reb1B_Reb1_Aqr1_GCCA_on 1640
Reb1B_Reb1_Aqr1_GAAG_off 1649
Reb1B_Reb1_Aqr1_GAT_off 1674
Reb1B_Reb1_Aqr1_TAAC_off 1721
Reb1B_Reb1_Aqr1_GCAG_on 1744
Reb1B_Reb1_Aqr1_AG_off 1798
Reb1B_Reb1_Aqr1_TAC_off 1820
Reb1B_Reb1_Aqr1_TCCT_on 1926
Reb1B_Reb1_Aqr1_TGGC_on 2038
Reb1B_Reb1_Aqr1_GCAA_off 2044
Reb1B_Reb1_Aqr1_TGAA_on 2089
Reb1B_Reb1_Aqr1_GAT_on 2147
Reb1B_Reb1_Aqr1_TCCT_off 2188
Reb1B_Reb1_Aqr1_TAAC_on 2210
Reb1B_Reb1_Aqr1_TACT_off 2212
Reb1B_Reb1_Aqr1_TAC_on 2344
Reb1B_Reb1_Aqr1_GGTA_on 2382
Reb1B_Reb1_Aqr1_TCCA_off 2461
Reb1B_Reb1_Aqr1_TGGC_off 2517
Reb1B_Reb1_Aqr1_GCTG_on 2529
Reb1B_Reb1_Aqr1_TCAA_off 2535
Reb1B_Reb1_Aqr1_TTAC_on 2537
Reb1B_Reb1_Aqr1_GGCT_on 2544
Reb1B_Reb1_Aqr1_GGAA_off 2577
Reb1B_Reb1_Aqr1_TACT_on 2593
Reb1B_Reb1_Aqr1_GCCT_off 2612
Reb1B_Reb1_Aqr1_TATC_on 2632
Reb1B_Reb1_Aqr1_GAAT_on 2680
Reb1B_Reb1_Aqr1_TGAA_off 2699
Reb1B_Reb1_Aqr1_TAGG_on 2739
Reb1B_Reb1_Aqr1_TCCA_on 2803
Reb1B_Reb1_Aqr1_GTAG_on 2809
Reb1B_Reb1_Aqr1_TATG_on 2845
Reb1B_Reb1_Aqr1_TCTA_on 2858
Reb1B_Reb1_Aqr1_TCAA_on 2897
Reb1B_Reb1_Aqr1_TAGA_off 2940
Reb1B_Reb1_Aqr1_TAGG_off 3004
Reb1B_Reb1_Aqr1_TACC_off 3104
Reb1B_Reb1_Aqr1_GTAG_off 3107
Reb1B_Reb1_Aqr1_TATC_off 3135
Reb1B_Reb1_Aqr1_TCTA_off 3233
Reb1B_Reb1_Aqr1_GGTA_off 3264
Reb1B_Reb1_Aqr1_GAAT_off 3284
Reb1B_Reb1_Aqr1_GATT_off 3312
Reb1B_Reb1_Aqr1_TGTA_on 3323
Reb1B_Reb1_Aqr1_TGAT_on 3347
Reb1B_Reb1_Aqr1_TTAC_off 3366
Reb1B_Reb1_Aqr1_TTAG_on 3378
Reb1B_Reb1_Aqr1_GGTC_off 3398
Reb1B_Reb1_Aqr1_GTTA_on 3479
Reb1B_Reb1_Aqr1_TTGA_on 3536
Reb1B_Reb1_Aqr1_GTCC_on 3560
Reb1B_Reb1_Aqr1_TCCG_off 3597
Reb1B_Reb1_Aqr1_TCGG_on 3639
Reb1B_Reb1_Aqr1_TAGT_on 3714
Reb1B_Reb1_Aqr1_GTCG_on 3783
Reb1B_Reb1_Aqr1_TAGT_off 3795
Reb1B_Reb1_Aqr1_GGTC_on 3823
Reb1B_Reb1_Aqr1_GTAT_off 3823
Reb1B_Reb1_Aqr1_TTTG_off 3825
Reb1B_Reb1_Aqr1_TATG_off 3895
Reb1B_Reb1_Aqr1_TCGG_off 3929
Reb1B_Reb1_Aqr1_GTCG_off 3951
Reb1B_Reb1_Aqr1_TGAT_off 3960
Reb1B_Reb1_Aqr1_GTAT_on 4207
Reb1B_Reb1_Aqr1_GATT_on 4265
Reb1B_Reb1_Aqr1_TTCA_off 4832
Reb1B_Reb1_Aqr1_GAGT_on 4936
Reb1B_Reb1_Aqr1_TTGA_off 5184
Reb1B_Reb1_Aqr1_TGAG_on 5203
Reb1B_Reb1_Aqr1_GTTT_off 5246
Reb1B_Reb1_Aqr1_TTAG_off 5314
Reb1B_Reb1_Aqr1_TGTA_off 5326
Reb1B_Reb1_Aqr1_GACG_off 5342
Reb1B_Reb1_Aqr1_TTTG_on 5349
Reb1B_Reb1_Aqr1_GTTA_off 5415
Reb1B_Reb1_Aqr1_GATC_on 5597
Reb1B_Reb1_Aqr1_TTGT_on 5654
Reb1B_Reb1_Aqr1_GTGA_on 5658
Reb1B_Reb1_Aqr1_TACC_on 5663
Reb1B_Reb1_Aqr1_GTTT_on 5831
Reb1B_Reb1_Aqr1_GGCT_off 5998
Reb1B_Reb1_Aqr1_TTGT_off 6140
Reb1B_Reb1_Aqr1_genome_off 6231
Reb1B_Reb1_Aqr1_GAGT_off 6434
Reb1B_Reb1_Aqr1_TCCG_on 6537
Reb1B_Reb1_Aqr1_GGAC_on 6556
Reb1B_Reb1_Aqr1_TGTT_on 6596
Reb1B_Reb1_Aqr1_GCTG_off 6793
Reb1B_Reb1_Aqr1_TGAG_off 6868
Reb1B_Reb1_Aqr1_GTCC_off 6904
Reb1B_Reb1_Aqr1_TCAT_off 6913
Reb1B_Reb1_Aqr1_TCAT_on 6916
Reb1B_Reb1_Aqr1_genome_on 6923
Reb1B_Reb1_Aqr1_TCGA_off 7089
Reb1B_Reb1_Aqr1_TGTT_off 7105
Reb1B_Reb1_Aqr1_GATG_on 7196
Reb1B_Reb1_Aqr1_TCGA_on 7320
Reb1B_Reb1_Aqr1_GT_on 7334
Reb1B_Reb1_Aqr1_GAAC_off 7373
Reb1B_Reb1_Aqr1_TCAC_on 7496
Reb1B_Reb1_Aqr1_TG_on 7540
Reb1B_Reb1_Aqr1_TTCA_on 7589
Reb1B_Reb1_Aqr1_GTAC_off 7772
Reb1B_Reb1_Aqr1_GAAC_on 7817
Reb1B_Reb1_Aqr1_GTAC_on 7827
Reb1B_Reb1_Aqr1_GGAC_off 7900
Reb1B_Reb1_Aqr1_GTGA_off 8062
Reb1B_Reb1_Aqr1_TGCA_off 8302
Reb1B_Reb1_Aqr1_GATC_off 8501
Reb1B_Reb1_Aqr1_TAGC_on 8540
Reb1B_Reb1_Aqr1_TGCA_on 8563
Reb1B_Reb1_Aqr1_GGAT_off 8624
Reb1B_Reb1_Aqr1_TGGT_off 8645
Reb1B_Reb1_Aqr1_TAGC_off 8700
Reb1B_Reb1_Aqr1_GTCT_on 8850
Reb1B_Reb1_Aqr1_GGAT_on 8939
Reb1B_Reb1_Aqr1_GACG_on 9074
Reb1B_Reb1_Aqr1_GCAT_on 9086
Reb1B_Reb1_Aqr1_TTGG_off 9102
Reb1B_Reb1_Aqr1_GCAT_off 9186
Reb1B_Reb1_Aqr1_TG_off 9229
Reb1B_Reb1_Aqr1_TCTG_on 9342
Reb1B_Reb1_Aqr1_TGGA_off 9391
Reb1B_Reb1_Aqr1_TGTC_on 9425
Reb1B_Reb1_Aqr1_GGTT_on 9431
Reb1B_Reb1_Aqr1_GGTT_off 9489
Reb1B_Reb1_Aqr1_GACT_on 9491
Reb1B_Reb1_Aqr1_TTG_on 9501
Reb1B_Reb1_Aqr1_TGGA_on 9573
Reb1B_Reb1_Aqr1_GATG_off 9578
Reb1B_Reb1_Aqr1_GTTG_on 9901
Reb1B_Reb1_Aqr1_TGGT_on 9997
Reb1B_Reb1_Aqr1_TTGG_on 9998
Reb1B_Reb1_Aqr1_GT_off 10015
Reb1B_Reb1_Aqr1_TACG_on 10063
Reb1B_Reb1_Aqr1_GCTT_on 10291
Reb1B_Reb1_Aqr1_GTCT_off 10374
Reb1B_Reb1_Aqr1_TCAC_off 10472
Reb1B_Reb1_Aqr1_GCT_off 10687
Reb1B_Reb1_Aqr1_GTTG_off 10696
Reb1B_Reb1_Aqr1_GCTA_off 10707
Reb1B_Reb1_Aqr1_TCTG_off 10833
Reb1B_Reb1_Aqr1_TGAC_on 10878
Reb1B_Reb1_Aqr1_TACG_off 11418
Reb1B_Reb1_Aqr1_GCTA_on 11512
Reb1B_Reb1_Aqr1_TGAC_off 11667
Reb1B_Reb1_Aqr1_TGC_off 11992
Reb1B_Reb1_Aqr1_TGT_off 12397
Reb1B_Reb1_Aqr1_GTCA_on 12513
Reb1B_Reb1_Aqr1_GCTT_off 12705
Reb1B_Reb1_Aqr1_GCT_on 12718
Reb1B_Reb1_Aqr1_GTT_on 12830
Reb1B_Reb1_Aqr1_TTGC_on 13114
Reb1B_Reb1_Aqr1_GTT_off 13123
Reb1B_Reb1_Aqr1_TCAG_on 13187
Reb1B_Reb1_Aqr1_TGT_on 13380
Reb1B_Reb1_Aqr1_GACT_off 13525
Reb1B_Reb1_Aqr1_GTCA_off 13687
Reb1B_Reb1_Aqr1_TGC_on 13817
Reb1B_Reb1_Aqr1_TTG_off 14192
Reb1B_Reb1_Aqr1_TGCT_off 14683
Reb1B_Reb1_Aqr1_TTGC_off 15047
Reb1B_Reb1_Aqr1_TCGT_off 16120
Reb1B_Reb1_Aqr1_TCAG_off 16640
Reb1B_Reb1_Aqr1_TGTC_off 17070
Reb1B_Reb1_Aqr1_TCGT_on 18325
Reb1B_Reb1_Aqr1_TGCT_on 18791
Reb1B_Reb1_Aqr1_GTTC_on 19094
Reb1B_Reb1_Aqr1_TTCG_on 20927
Reb1B_Reb1_Aqr1_TTCG_off 20991
Reb1B_Reb1_Aqr1_GTTC_off 29245
no_adapter 445348
