Msn2A_Msn2_Cip1_AAAAG_off 5
Msn2A_Msn2_Cip1_ACCC_on 5
Msn2A_Msn2_Cip1_AATAA_off 6
Msn2A_Msn2_Cip1_AATT_on 6
Msn2A_Msn2_Cip1_AAAAT_on 7
Msn2A_Msn2_Cip1_AAGAA_off 8
Msn2A_Msn2_Cip1_AATA_on 8
Msn2A_Msn2_Cip1_AAGAA_on 10
Msn2A_Msn2_Cip1_CC_off 10
Msn2A_Msn2_Cip1_GG_off 11
Msn2A_Msn2_Cip1_GC_on 13
Msn2A_Msn2_Cip1_AAAT_off 15
Msn2A_Msn2_Cip1_AATT_off 15
Msn2A_Msn2_Cip1_AAATA_off 16
Msn2A_Msn2_Cip1_TA_off 16
Msn2A_Msn2_Cip1_TT_off 16
Msn2A_Msn2_Cip1_AAAT_on 17
Msn2A_Msn2_Cip1_TA_on 17
Msn2A_Msn2_Cip1_AAAAT_off 19
Msn2A_Msn2_Cip1_AAT_on 22
Msn2A_Msn2_Cip1_ACA_off 22
Msn2A_Msn2_Cip1_AAATT_off 24
Msn2A_Msn2_Cip1_AAACG_on 25
Msn2A_Msn2_Cip1_AAAGA_off 25
Msn2A_Msn2_Cip1_CG_off 26
Msn2A_Msn2_Cip1_AATTA_on 27
Msn2A_Msn2_Cip1_AAACA_off 29
Msn2A_Msn2_Cip1_AAAG_on 29
Msn2A_Msn2_Cip1_AGA_off 30
Msn2A_Msn2_Cip1_AACCC_off 34
Msn2A_Msn2_Cip1_AAT_off 34
Msn2A_Msn2_Cip1_AACGA_off 35
Msn2A_Msn2_Cip1_AATA_off 35
Msn2A_Msn2_Cip1_AAAGA_on 39
Msn2A_Msn2_Cip1_AAAAC_on 41
Msn2A_Msn2_Cip1_AACAA_off 41
Msn2A_Msn2_Cip1_ACAAA_off 43
Msn2A_Msn2_Cip1_AACCC_on 47
Msn2A_Msn2_Cip1_AAGCG_on 49
Msn2A_Msn2_Cip1_ACC_off 50
Msn2A_Msn2_Cip1_AAGA_off 56
Msn2A_Msn2_Cip1_AT_off 57
Msn2A_Msn2_Cip1_AAGTA_on 61
Msn2A_Msn2_Cip1_AAACA_on 79
Msn2A_Msn2_Cip1_ACAAA_on 79
Msn2A_Msn2_Cip1_AATAG_off 82
Msn2A_Msn2_Cip1_AAAC_on 84
Msn2A_Msn2_Cip1_AAGTA_off 88
Msn2A_Msn2_Cip1_AG_off 88
Msn2A_Msn2_Cip1_AGA_on 89
Msn2A_Msn2_Cip1_AAGA_on 94
Msn2A_Msn2_Cip1_AACCA_off 98
Msn2A_Msn2_Cip1_AAG_on 103
Msn2A_Msn2_Cip1_AAACC_on 105
Msn2A_Msn2_Cip1_AATAG_on 107
Msn2A_Msn2_Cip1_AC_on 108
Msn2A_Msn2_Cip1_AAAG_off 109
Msn2A_Msn2_Cip1_AAAAC_off 112
Msn2A_Msn2_Cip1_ACGC_on 114
Msn2A_Msn2_Cip1_ACC_on 121
Msn2A_Msn2_Cip1_AAAGC_on 122
Msn2A_Msn2_Cip1_ACGC_off 122
Msn2A_Msn2_Cip1_AACC_off 126
Msn2A_Msn2_Cip1_AAACG_off 128
Msn2A_Msn2_Cip1_AACC_on 133
Msn2A_Msn2_Cip1_AACA_on 136
Msn2A_Msn2_Cip1_AAGCG_off 139
Msn2A_Msn2_Cip1_AACCA_on 141
Msn2A_Msn2_Cip1_AAAGT_off 144
Msn2A_Msn2_Cip1_AACAT_on 145
Msn2A_Msn2_Cip1_ACA_on 148
Msn2A_Msn2_Cip1_ACCA_off 153
Msn2A_Msn2_Cip1_AAGAG_off 158
Msn2A_Msn2_Cip1_AC_off 167
Msn2A_Msn2_Cip1_AACGA_on 175
Msn2A_Msn2_Cip1_AAAGT_on 178
Msn2A_Msn2_Cip1_AACAA_on 181
Msn2A_Msn2_Cip1_ACAA_on 199
Msn2A_Msn2_Cip1_GA_off 201
Msn2A_Msn2_Cip1_AAG_off 209
Msn2A_Msn2_Cip1_AAAC_off 210
Msn2A_Msn2_Cip1_AATAC_on 212
Msn2A_Msn2_Cip1_ACCA_on 215
Msn2A_Msn2_Cip1_AAACC_off 236
Msn2A_Msn2_Cip1_AAGAG_on 257
Msn2A_Msn2_Cip1_AACAC_on 258
Msn2A_Msn2_Cip1_AATAC_off 263
Msn2A_Msn2_Cip1_AAGCA_on 265
Msn2A_Msn2_Cip1_AAGCA_off 266
Msn2A_Msn2_Cip1_ACAA_off 275
Msn2A_Msn2_Cip1_AACAT_off 277
Msn2A_Msn2_Cip1_AACA_off 279
Msn2A_Msn2_Cip1_ACAAC_on 345
Msn2A_Msn2_Cip1_AG_on 354
Msn2A_Msn2_Cip1_AACAC_off 366
Msn2A_Msn2_Cip1_AAGAT_off 382
Msn2A_Msn2_Cip1_AATCC_off 384
Msn2A_Msn2_Cip1_GA_on 385
Msn2A_Msn2_Cip1_AATCC_on 390
Msn2A_Msn2_Cip1_AAC_on 397
Msn2A_Msn2_Cip1_ACAAC_off 413
Msn2A_Msn2_Cip1_AAC_off 418
Msn2A_Msn2_Cip1_AATGC_off 438
Msn2A_Msn2_Cip1_CA_on 471
Msn2A_Msn2_Cip1_AAAGC_off 480
Msn2A_Msn2_Cip1_ACG_off 531
Msn2A_Msn2_Cip1_AATGA_on 568
Msn2A_Msn2_Cip1_CA_off 572
Msn2A_Msn2_Cip1_AATGA_off 593
Msn2A_Msn2_Cip1_AAGC_off 609
Msn2A_Msn2_Cip1_AAGAT_on 614
Msn2A_Msn2_Cip1_AACTT_on 644
Msn2A_Msn2_Cip1_AAATG_on 658
Msn2A_Msn2_Cip1_ACG_on 668
Msn2A_Msn2_Cip1_AAATG_off 689
Msn2A_Msn2_Cip1_AACTT_off 758
Msn2A_Msn2_Cip1_AAGC_on 969
Msn2A_Msn2_Cip1_AAGCC_on 992
Msn2A_Msn2_Cip1_ACAAG_on 1176
Msn2A_Msn2_Cip1_AAGT_on 1196
Msn2A_Msn2_Cip1_AAGCC_off 1198
Msn2A_Msn2_Cip1_ACCG_on 1198
Msn2A_Msn2_Cip1_AATCA_on 1212
Msn2A_Msn2_Cip1_ACAT_on 1248
Msn2A_Msn2_Cip1_AAAGG_on 1267
Msn2A_Msn2_Cip1_CT_on 1298
Msn2A_Msn2_Cip1_genome_on 1304
Msn2A_Msn2_Cip1_ACAAG_off 1320
Msn2A_Msn2_Cip1_ACAT_off 1460
Msn2A_Msn2_Cip1_AATGC_on 1477
Msn2A_Msn2_Cip1_AACAG_on 1566
Msn2A_Msn2_Cip1_AATGT_on 1630
Msn2A_Msn2_Cip1_AAGT_off 1707
Msn2A_Msn2_Cip1_AAAGG_off 1708
Msn2A_Msn2_Cip1_TC_on 1748
Msn2A_Msn2_Cip1_AATGT_off 1784
Msn2A_Msn2_Cip1_genome_off 1813
Msn2A_Msn2_Cip1_AAATC_on 1829
Msn2A_Msn2_Cip1_AAGAC_on 1839
Msn2A_Msn2_Cip1_AAGGA_on 1965
Msn2A_Msn2_Cip1_AATCA_off 2013
Msn2A_Msn2_Cip1_ACAG_on 2025
Msn2A_Msn2_Cip1_AAATC_off 2068
Msn2A_Msn2_Cip1_ACAG_off 2087
Msn2A_Msn2_Cip1_AAGGA_off 2353
Msn2A_Msn2_Cip1_AAGAC_off 2508
Msn2A_Msn2_Cip1_AACAG_off 2527
Msn2A_Msn2_Cip1_AAACT_on 2817
Msn2A_Msn2_Cip1_AACCG_on 2818
Msn2A_Msn2_Cip1_AACG_on 2841
Msn2A_Msn2_Cip1_AAACT_off 3299
Msn2A_Msn2_Cip1_AATTG_on 3326
Msn2A_Msn2_Cip1_AACTA_on 3357
Msn2A_Msn2_Cip1_ACCG_off 3398
Msn2A_Msn2_Cip1_AACCG_off 3455
Msn2A_Msn2_Cip1_AATG_on 3998
Msn2A_Msn2_Cip1_AATCT_on 4097
Msn2A_Msn2_Cip1_TC_off 4165
Msn2A_Msn2_Cip1_ACGG_on 4183
Msn2A_Msn2_Cip1_AACTA_off 4352
Msn2A_Msn2_Cip1_AACGC_off 4363
Msn2A_Msn2_Cip1_AATTC_on 4540
Msn2A_Msn2_Cip1_AACGC_on 4646
Msn2A_Msn2_Cip1_CT_off 4924
Msn2A_Msn2_Cip1_AAGGC_off 5002
Msn2A_Msn2_Cip1_AATCT_off 5409
Msn2A_Msn2_Cip1_AATTC_off 5505
Msn2A_Msn2_Cip1_AATTG_off 5505
Msn2A_Msn2_Cip1_AAGG_on 5921
Msn2A_Msn2_Cip1_ACGG_off 5998
Msn2A_Msn2_Cip1_AATCG_on 6166
Msn2A_Msn2_Cip1_AAGGG_on 6732
Msn2A_Msn2_Cip1_AATCG_off 7811
Msn2A_Msn2_Cip1_AAGG_off 8118
Msn2A_Msn2_Cip1_AAGTG_on 9606
Msn2A_Msn2_Cip1_ACGT_on 9630
Msn2A_Msn2_Cip1_AATG_off 9859
Msn2A_Msn2_Cip1_AAGGC_on 10013
Msn2A_Msn2_Cip1_ACGA_on 10028
Msn2A_Msn2_Cip1_AAGGG_off 10058
Msn2A_Msn2_Cip1_TG_on 10072
Msn2A_Msn2_Cip1_AACGT_on 10596
Msn2A_Msn2_Cip1_GT_on 11736
Msn2A_Msn2_Cip1_AAGGT_on 11902
Msn2A_Msn2_Cip1_ACGA_off 13715
Msn2A_Msn2_Cip1_AAGTG_off 13987
Msn2A_Msn2_Cip1_GT_off 14207
Msn2A_Msn2_Cip1_AACTG_on 14516
Msn2A_Msn2_Cip1_AACGT_off 14667
Msn2A_Msn2_Cip1_AACTC_on 15410
Msn2A_Msn2_Cip1_AACTG_off 15990
Msn2A_Msn2_Cip1_TG_off 16197
Msn2A_Msn2_Cip1_AAGGT_off 16734
Msn2A_Msn2_Cip1_AATC_on 16749
Msn2A_Msn2_Cip1_AATGG_on 16845
Msn2A_Msn2_Cip1_ACGT_off 16968
Msn2A_Msn2_Cip1_AACT_on 17585
Msn2A_Msn2_Cip1_AATC_off 17719
Msn2A_Msn2_Cip1_AACG_off 20687
Msn2A_Msn2_Cip1_AACT_off 21656
Msn2A_Msn2_Cip1_AACGG_on 22217
Msn2A_Msn2_Cip1_ACT_on 22225
Msn2A_Msn2_Cip1_ACTA_on 23207
Msn2A_Msn2_Cip1_ACTA_off 23249
Msn2A_Msn2_Cip1_AAGTC_on 23279
Msn2A_Msn2_Cip1_ACTT_on 23774
Msn2A_Msn2_Cip1_AACTC_off 25377
Msn2A_Msn2_Cip1_AATGG_off 26527
Msn2A_Msn2_Cip1_ACT_off 27512
Msn2A_Msn2_Cip1_AACCT_off 31400
Msn2A_Msn2_Cip1_AAGTC_off 33042
Msn2A_Msn2_Cip1_AACCT_on 34082
Msn2A_Msn2_Cip1_AACGG_off 37961
Msn2A_Msn2_Cip1_ACTG_on 46237
Msn2A_Msn2_Cip1_ACTC_on 48084
Msn2A_Msn2_Cip1_AAGCT_on 49588
Msn2A_Msn2_Cip1_ACTG_off 50982
Msn2A_Msn2_Cip1_ACCT_on 52333
Msn2A_Msn2_Cip1_ACTT_off 52398
Msn2A_Msn2_Cip1_ACTC_off 52990
Msn2A_Msn2_Cip1_ACCT_off 54166
Msn2A_Msn2_Cip1_AAGCT_off 62540
no_adapter 126892
