Msn2H_Msn2_Cip1_GG_off 1
Msn2H_Msn2_Cip1_TTA_on 5
Msn2H_Msn2_Cip1_TATAA_on 6
Msn2H_Msn2_Cip1_TAATA_off 8
Msn2H_Msn2_Cip1_TTA_off 9
Msn2H_Msn2_Cip1_AT_off 11
Msn2H_Msn2_Cip1_GGGGA_on 12
Msn2H_Msn2_Cip1_AT_on 16
Msn2H_Msn2_Cip1_GC_off 16
Msn2H_Msn2_Cip1_GC_on 16
Msn2H_Msn2_Cip1_TAATA_on 23
Msn2H_Msn2_Cip1_TA_off 26
Msn2H_Msn2_Cip1_TCCCA_off 34
Msn2H_Msn2_Cip1_AA_off 35
Msn2H_Msn2_Cip1_TTAT_on 35
Msn2H_Msn2_Cip1_GGGGA_off 37
Msn2H_Msn2_Cip1_TAAAA_on 42
Msn2H_Msn2_Cip1_GTAAA_on 48
Msn2H_Msn2_Cip1_TTAA_off 57
Msn2H_Msn2_Cip1_TTAT_off 63
Msn2H_Msn2_Cip1_TACAA_on 82
Msn2H_Msn2_Cip1_TTTC_off 89
Msn2H_Msn2_Cip1_AC_off 98
Msn2H_Msn2_Cip1_TTCT_off 107
Msn2H_Msn2_Cip1_TAACA_on 116
Msn2H_Msn2_Cip1_TTAAA_on 118
Msn2H_Msn2_Cip1_TTCT_on 126
Msn2H_Msn2_Cip1_TCCCA_on 134
Msn2H_Msn2_Cip1_GTTAA_off 149
Msn2H_Msn2_Cip1_TCCAA_off 149
Msn2H_Msn2_Cip1_AC_on 155
Msn2H_Msn2_Cip1_GTAAA_off 164
Msn2H_Msn2_Cip1_GTTAA_on 166
Msn2H_Msn2_Cip1_TACAA_off 169
Msn2H_Msn2_Cip1_TTC_on 171
Msn2H_Msn2_Cip1_CA_off 188
Msn2H_Msn2_Cip1_TACCA_on 206
Msn2H_Msn2_Cip1_TAGAA_on 229
Msn2H_Msn2_Cip1_TACCA_off 247
Msn2H_Msn2_Cip1_TGAAA_off 248
Msn2H_Msn2_Cip1_TCCAA_on 249
Msn2H_Msn2_Cip1_TGG_off 258
Msn2H_Msn2_Cip1_TAACA_off 262
Msn2H_Msn2_Cip1_TTC_off 270
Msn2H_Msn2_Cip1_TGAAA_on 287
Msn2H_Msn2_Cip1_TATGA_off 306
Msn2H_Msn2_Cip1_TAGAA_off 312
Msn2H_Msn2_Cip1_CA_on 337
Msn2H_Msn2_Cip1_TATGA_on 338
Msn2H_Msn2_Cip1_TGCAA_on 350
Msn2H_Msn2_Cip1_TGG_on 366
Msn2H_Msn2_Cip1_GTATA_on 376
Msn2H_Msn2_Cip1_TAAGA_on 379
Msn2H_Msn2_Cip1_TAAGA_off 384
Msn2H_Msn2_Cip1_TGCAA_off 386
Msn2H_Msn2_Cip1_AG_off 400
Msn2H_Msn2_Cip1_AG_on 441
Msn2H_Msn2_Cip1_GA_off 474
Msn2H_Msn2_Cip1_CT_on 476
Msn2H_Msn2_Cip1_GGGCA_on 557
Msn2H_Msn2_Cip1_TGTAA_off 576
Msn2H_Msn2_Cip1_GA_on 592
Msn2H_Msn2_Cip1_TC_on 670
Msn2H_Msn2_Cip1_GTATA_off 675
Msn2H_Msn2_Cip1_TCGCA_on 708
Msn2H_Msn2_Cip1_TCT_on 709
Msn2H_Msn2_Cip1_TCT_off 725
Msn2H_Msn2_Cip1_TCCGA_on 777
Msn2H_Msn2_Cip1_GTACA_on 920
Msn2H_Msn2_Cip1_TCAAA_on 926
Msn2H_Msn2_Cip1_GGCGA_on 948
Msn2H_Msn2_Cip1_GTACA_off 958
Msn2H_Msn2_Cip1_TACTA_on 966
Msn2H_Msn2_Cip1_TGTAA_on 972
Msn2H_Msn2_Cip1_TCTCA_on 991
Msn2H_Msn2_Cip1_GGGTA_on 1007
Msn2H_Msn2_Cip1_TCGAA_off 1075
Msn2H_Msn2_Cip1_GGGCA_off 1078
Msn2H_Msn2_Cip1_TCAAA_off 1081
Msn2H_Msn2_Cip1_TC_off 1131
Msn2H_Msn2_Cip1_CT_off 1137
Msn2H_Msn2_Cip1_TGAA_off 1221
Msn2H_Msn2_Cip1_TCCGA_off 1235
Msn2H_Msn2_Cip1_TACTA_off 1268
Msn2H_Msn2_Cip1_TGAA_on 1322
Msn2H_Msn2_Cip1_TCTCA_off 1420
Msn2H_Msn2_Cip1_TTCAA_off 1448
Msn2H_Msn2_Cip1_TCTAA_on 1499
Msn2H_Msn2_Cip1_TTCC_on 1567
Msn2H_Msn2_Cip1_TCAGA_on 1621
Msn2H_Msn2_Cip1_GGGTA_off 1716
Msn2H_Msn2_Cip1_TCTAA_off 1790
Msn2H_Msn2_Cip1_TGCA_on 1851
Msn2H_Msn2_Cip1_TTCAA_on 1854
Msn2H_Msn2_Cip1_TGA_off 1885
Msn2H_Msn2_Cip1_TAGCA_on 1890
Msn2H_Msn2_Cip1_TGA_on 1929
Msn2H_Msn2_Cip1_TGACA_on 1977
Msn2H_Msn2_Cip1_TGACA_off 2008
Msn2H_Msn2_Cip1_GTAGA_on 2069
Msn2H_Msn2_Cip1_TCGAA_on 2123
Msn2H_Msn2_Cip1_GGCGA_off 2161
Msn2H_Msn2_Cip1_genome_on 2162
Msn2H_Msn2_Cip1_TCAGA_off 2330
Msn2H_Msn2_Cip1_TGCA_off 2505
Msn2H_Msn2_Cip1_TAGCA_off 2513
Msn2H_Msn2_Cip1_TCGCA_off 2568
Msn2H_Msn2_Cip1_GTAAC_on 2618
Msn2H_Msn2_Cip1_genome_off 2710
Msn2H_Msn2_Cip1_TCACA_off 2883
Msn2H_Msn2_Cip1_TAGGA_on 2939
Msn2H_Msn2_Cip1_GGTAA_on 3142
Msn2H_Msn2_Cip1_GTAGA_off 3214
Msn2H_Msn2_Cip1_GGGAA_on 3313
Msn2H_Msn2_Cip1_TAGGA_off 3530
Msn2H_Msn2_Cip1_TGT_on 3838
Msn2H_Msn2_Cip1_GTGCA_off 3853
Msn2H_Msn2_Cip1_GGTAA_off 3991
Msn2H_Msn2_Cip1_TTCC_off 4274
Msn2H_Msn2_Cip1_GTTTA_off 4279
Msn2H_Msn2_Cip1_TGGAA_on 4290
Msn2H_Msn2_Cip1_TATCA_off 4311
Msn2H_Msn2_Cip1_GTTTA_on 4321
Msn2H_Msn2_Cip1_GGGAA_off 4348
Msn2H_Msn2_Cip1_TGCG_on 4449
Msn2H_Msn2_Cip1_TCACA_on 4456
Msn2H_Msn2_Cip1_TCG_on 4548
Msn2H_Msn2_Cip1_TGAT_on 4551
Msn2H_Msn2_Cip1_TGTA_on 4815
Msn2H_Msn2_Cip1_TTTGT_on 4871
Msn2H_Msn2_Cip1_TCG_off 5066
Msn2H_Msn2_Cip1_TTGA_on 5130
Msn2H_Msn2_Cip1_TACGA_on 5149
Msn2H_Msn2_Cip1_TATCA_on 5371
Msn2H_Msn2_Cip1_GTGAA_off 5480
Msn2H_Msn2_Cip1_GTGAA_on 5485
Msn2H_Msn2_Cip1_TGGA_on 5548
Msn2H_Msn2_Cip1_GTGGA_on 5575
Msn2H_Msn2_Cip1_TGGAA_off 5895
Msn2H_Msn2_Cip1_GTTGA_on 5967
Msn2H_Msn2_Cip1_TGCG_off 6091
Msn2H_Msn2_Cip1_TG_on 6157
Msn2H_Msn2_Cip1_GT_on 6447
Msn2H_Msn2_Cip1_TTGA_off 6559
Msn2H_Msn2_Cip1_TGGA_off 6799
Msn2H_Msn2_Cip1_TTTGT_off 6817
Msn2H_Msn2_Cip1_GGGAC_on 6967
Msn2H_Msn2_Cip1_TGAT_off 7040
Msn2H_Msn2_Cip1_TACGA_off 7044
Msn2H_Msn2_Cip1_TGTT_on 7311
Msn2H_Msn2_Cip1_GTCGA_on 7437
Msn2H_Msn2_Cip1_GTGGA_off 7520
Msn2H_Msn2_Cip1_TGCC_on 7784
Msn2H_Msn2_Cip1_TTCA_on 7925
Msn2H_Msn2_Cip1_TGC_off 8135
Msn2H_Msn2_Cip1_GTCCA_on 8138
Msn2H_Msn2_Cip1_TGGC_on 8150
Msn2H_Msn2_Cip1_TTAC_on 8163
Msn2H_Msn2_Cip1_TGTT_off 8294
Msn2H_Msn2_Cip1_GTTGA_off 8548
Msn2H_Msn2_Cip1_TGCCA_off 8622
Msn2H_Msn2_Cip1_GT_off 8624
Msn2H_Msn2_Cip1_GTCCA_off 8632
Msn2H_Msn2_Cip1_TTCA_off 8961
Msn2H_Msn2_Cip1_GGTGA_off 9040
Msn2H_Msn2_Cip1_GTGCA_on 9178
Msn2H_Msn2_Cip1_GGTGA_on 9269
Msn2H_Msn2_Cip1_GGGAC_off 9395
Msn2H_Msn2_Cip1_TG_off 9508
Msn2H_Msn2_Cip1_GTGTA_on 9588
Msn2H_Msn2_Cip1_TGCCA_on 9635
Msn2H_Msn2_Cip1_GTCGA_off 9644
Msn2H_Msn2_Cip1_TGCC_off 9758
Msn2H_Msn2_Cip1_TTGG_on 9766
Msn2H_Msn2_Cip1_GGTTA_on 10105
Msn2H_Msn2_Cip1_TGTA_off 10479
Msn2H_Msn2_Cip1_GTTCA_on 10593
Msn2H_Msn2_Cip1_TTGG_off 10665
Msn2H_Msn2_Cip1_TGGT_on 10680
Msn2H_Msn2_Cip1_TGAG_on 10684
Msn2H_Msn2_Cip1_GTCAA_on 10688
Msn2H_Msn2_Cip1_TTAC_off 10989
Msn2H_Msn2_Cip1_TTAG_on 11112
Msn2H_Msn2_Cip1_GGTTA_off 11488
Msn2H_Msn2_Cip1_TGCT_on 11554
Msn2H_Msn2_Cip1_TGTC_on 11919
Msn2H_Msn2_Cip1_GTCTA_off 12079
Msn2H_Msn2_Cip1_TTCG_on 12616
Msn2H_Msn2_Cip1_TGAC_on 12633
Msn2H_Msn2_Cip1_GGTCA_on 12884
Msn2H_Msn2_Cip1_TGAG_off 13058
Msn2H_Msn2_Cip1_TGGT_off 13106
Msn2H_Msn2_Cip1_GTCAA_off 13378
Msn2H_Msn2_Cip1_GTCTA_on 13838
Msn2H_Msn2_Cip1_TTGC_off 13933
Msn2H_Msn2_Cip1_GGTAC_on 13938
Msn2H_Msn2_Cip1_TGCT_off 14345
Msn2H_Msn2_Cip1_TTAG_off 14662
Msn2H_Msn2_Cip1_TGGC_off 14851
Msn2H_Msn2_Cip1_GTGTA_off 15181
Msn2H_Msn2_Cip1_TGT_off 15187
Msn2H_Msn2_Cip1_GTTCA_off 15747
Msn2H_Msn2_Cip1_TTTC_on 15839
Msn2H_Msn2_Cip1_TTCG_off 15950
Msn2H_Msn2_Cip1_GTAAC_off 16586
Msn2H_Msn2_Cip1_TTGC_on 17360
Msn2H_Msn2_Cip1_GGTCA_off 17573
Msn2H_Msn2_Cip1_GGTAC_off 18336
Msn2H_Msn2_Cip1_TGAC_off 18590
Msn2H_Msn2_Cip1_TTGT_on 18751
Msn2H_Msn2_Cip1_GGCTA_on 19594
Msn2H_Msn2_Cip1_GGCTA_off 23411
Msn2H_Msn2_Cip1_TGC_on 23673
Msn2H_Msn2_Cip1_TTGT_off 24514
Msn2H_Msn2_Cip1_TGTC_off 28151
Msn2H_Msn2_Cip1_GTCAC_on 34803
Msn2H_Msn2_Cip1_GTCAC_off 61685
no_adapter 145588
