Msn2D_Msn2_Cip1_ATCCG_on 1
Msn2D_Msn2_Cip1_ATCGC_off 1
Msn2D_Msn2_Cip1_ATCTC_off 1
Msn2D_Msn2_Cip1_ATGAA_on 1
Msn2D_Msn2_Cip1_ATGGA_off 1
Msn2D_Msn2_Cip1_ATGGA_on 1
Msn2D_Msn2_Cip1_ATGGC_on 1
Msn2D_Msn2_Cip1_ATGGG_on 1
Msn2D_Msn2_Cip1_ATGTA_off 1
Msn2D_Msn2_Cip1_ATTCC_on 1
Msn2D_Msn2_Cip1_ATTCG_off 1
Msn2D_Msn2_Cip1_ATTGA_off 1
Msn2D_Msn2_Cip1_ATTGG_on 1
Msn2D_Msn2_Cip1_ATTTC_off 1
Msn2D_Msn2_Cip1_CAAAC_off 1
Msn2D_Msn2_Cip1_CAAAG_on 1
Msn2D_Msn2_Cip1_CAAGC_off 1
Msn2D_Msn2_Cip1_CAATC_off 1
Msn2D_Msn2_Cip1_CAATC_on 1
Msn2D_Msn2_Cip1_CACAA_off 1
Msn2D_Msn2_Cip1_CACAA_on 1
Msn2D_Msn2_Cip1_CACTC_off 1
Msn2D_Msn2_Cip1_CAGAC_on 1
Msn2D_Msn2_Cip1_CAGCA_on 1
Msn2D_Msn2_Cip1_CGTC_off 1
Msn2D_Msn2_Cip1_CGT_on 1
Msn2D_Msn2_Cip1_CGTT_on 1
Msn2D_Msn2_Cip1_CTAA_off 1
Msn2D_Msn2_Cip1_CTAA_on 1
Msn2D_Msn2_Cip1_CTT_off 1
Msn2D_Msn2_Cip1_GAA_off 1
Msn2D_Msn2_Cip1_GA_on 1
Msn2D_Msn2_Cip1_TG_on 1
Msn2D_Msn2_Cip1_ATCTA_off 2
Msn2D_Msn2_Cip1_ATCTG_off 2
Msn2D_Msn2_Cip1_ATGGG_off 2
Msn2D_Msn2_Cip1_ATTCA_on 2
Msn2D_Msn2_Cip1_ATTTG_on 2
Msn2D_Msn2_Cip1_CAAGA_off 2
Msn2D_Msn2_Cip1_CAAGA_on 2
Msn2D_Msn2_Cip1_CAAGC_on 2
Msn2D_Msn2_Cip1_CACGA_off 2
Msn2D_Msn2_Cip1_CACGA_on 2
Msn2D_Msn2_Cip1_CAGGA_on 2
Msn2D_Msn2_Cip1_CGTC_on 2
Msn2D_Msn2_Cip1_CGTG_on 2
Msn2D_Msn2_Cip1_CTAG_off 2
Msn2D_Msn2_Cip1_CTCA_on 2
Msn2D_Msn2_Cip1_CTG_off 2
Msn2D_Msn2_Cip1_CTG_on 2
Msn2D_Msn2_Cip1_CTGT_off 2
Msn2D_Msn2_Cip1_CT_off 2
Msn2D_Msn2_Cip1_CTTA_on 2
Msn2D_Msn2_Cip1_CTTC_on 2
Msn2D_Msn2_Cip1_GAA_on 2
Msn2D_Msn2_Cip1_genome_on 2
Msn2D_Msn2_Cip1_ATCCG_off 3
Msn2D_Msn2_Cip1_ATGCG_off 3
Msn2D_Msn2_Cip1_ATGCG_on 3
Msn2D_Msn2_Cip1_ATGTG_off 3
Msn2D_Msn2_Cip1_ATTCA_off 3
Msn2D_Msn2_Cip1_ATTCG_on 3
Msn2D_Msn2_Cip1_CAAAG_off 3
Msn2D_Msn2_Cip1_CAACG_off 3
Msn2D_Msn2_Cip1_CAACG_on 3
Msn2D_Msn2_Cip1_CACTA_off 3
Msn2D_Msn2_Cip1_CAGGA_off 3
Msn2D_Msn2_Cip1_CGGA_off 3
Msn2D_Msn2_Cip1_CGTA_off 3
Msn2D_Msn2_Cip1_CGTA_on 3
Msn2D_Msn2_Cip1_CTAC_on 3
Msn2D_Msn2_Cip1_CTAG_on 3
Msn2D_Msn2_Cip1_CTAT_off 3
Msn2D_Msn2_Cip1_CTAT_on 3
Msn2D_Msn2_Cip1_CTCA_off 3
Msn2D_Msn2_Cip1_CTTA_off 3
Msn2D_Msn2_Cip1_GT_on 3
Msn2D_Msn2_Cip1_ATCTA_on 4
Msn2D_Msn2_Cip1_ATGGC_off 4
Msn2D_Msn2_Cip1_ATGTC_on 4
Msn2D_Msn2_Cip1_ATTGC_off 4
Msn2D_Msn2_Cip1_ATTGC_on 4
Msn2D_Msn2_Cip1_ATTGG_off 4
Msn2D_Msn2_Cip1_CAAGG_on 4
Msn2D_Msn2_Cip1_CACTA_on 4
Msn2D_Msn2_Cip1_CAGAC_off 4
Msn2D_Msn2_Cip1_CTAC_off 4
Msn2D_Msn2_Cip1_CTGA_off 4
Msn2D_Msn2_Cip1_CTTC_off 4
Msn2D_Msn2_Cip1_ATGCC_off 5
Msn2D_Msn2_Cip1_ATGTG_on 5
Msn2D_Msn2_Cip1_CAAGG_off 5
Msn2D_Msn2_Cip1_CAGAG_off 5
Msn2D_Msn2_Cip1_CGGA_on 5
Msn2D_Msn2_Cip1_CTGA_on 5
Msn2D_Msn2_Cip1_CTGT_on 5
Msn2D_Msn2_Cip1_CTTG_off 5
Msn2D_Msn2_Cip1_CTTG_on 5
Msn2D_Msn2_Cip1_GT_off 6
Msn2D_Msn2_Cip1_CAGAG_on 7
Msn2D_Msn2_Cip1_CACTG_off 8
Msn2D_Msn2_Cip1_ATGTC_off 12
Msn2D_Msn2_Cip1_CACTG_on 12
Msn2D_Msn2_Cip1_CGTT_off 16
no_adapter 4681
