Msn2B_Msn2_Cip1_ACCCC_on 5
Msn2B_Msn2_Cip1_TA_off 6
Msn2B_Msn2_Cip1_AGGG_off 9
Msn2B_Msn2_Cip1_ATAA_on 10
Msn2B_Msn2_Cip1_AGAAG_on 17
Msn2B_Msn2_Cip1_ATTA_off 17
Msn2B_Msn2_Cip1_ATA_on 18
Msn2B_Msn2_Cip1_ATT_on 18
Msn2B_Msn2_Cip1_AGAAA_off 20
Msn2B_Msn2_Cip1_ATAA_off 21
Msn2B_Msn2_Cip1_ATTT_off 23
Msn2B_Msn2_Cip1_ATCG_on 28
Msn2B_Msn2_Cip1_TA_on 28
Msn2B_Msn2_Cip1_TT_on 31
Msn2B_Msn2_Cip1_AGAA_off 32
Msn2B_Msn2_Cip1_ATTA_on 38
Msn2B_Msn2_Cip1_ATTT_on 38
Msn2B_Msn2_Cip1_ACCGC_off 41
Msn2B_Msn2_Cip1_AGAA_on 41
Msn2B_Msn2_Cip1_ATT_off 42
Msn2B_Msn2_Cip1_ACCAA_off 44
Msn2B_Msn2_Cip1_ACCCG_off 47
Msn2B_Msn2_Cip1_AGAAG_off 52
Msn2B_Msn2_Cip1_ACCCG_on 53
Msn2B_Msn2_Cip1_AC_on 54
Msn2B_Msn2_Cip1_AGCC_on 60
Msn2B_Msn2_Cip1_ACCGC_on 62
Msn2B_Msn2_Cip1_ACGAA_off 67
Msn2B_Msn2_Cip1_AGAAA_on 81
Msn2B_Msn2_Cip1_ACGCG_off 84
Msn2B_Msn2_Cip1_ACGCC_on 85
Msn2B_Msn2_Cip1_ACGGC_on 89
Msn2B_Msn2_Cip1_ACCAA_on 92
Msn2B_Msn2_Cip1_ATC_on 100
Msn2B_Msn2_Cip1_ACCAT_off 103
Msn2B_Msn2_Cip1_AGAAT_off 105
Msn2B_Msn2_Cip1_AGCC_off 113
Msn2B_Msn2_Cip1_AG_off 120
Msn2B_Msn2_Cip1_AG_on 124
Msn2B_Msn2_Cip1_ACCAT_on 127
Msn2B_Msn2_Cip1_AC_off 138
Msn2B_Msn2_Cip1_ACGAA_on 143
Msn2B_Msn2_Cip1_GA_off 145
Msn2B_Msn2_Cip1_ACAAT_on 147
Msn2B_Msn2_Cip1_AGAGA_on 147
Msn2B_Msn2_Cip1_AGCA_off 147
Msn2B_Msn2_Cip1_AGAGA_off 174
Msn2B_Msn2_Cip1_ACAGC_on 195
Msn2B_Msn2_Cip1_ACACA_on 208
Msn2B_Msn2_Cip1_AGAAT_on 212
Msn2B_Msn2_Cip1_ACGCC_off 213
Msn2B_Msn2_Cip1_ACACA_off 214
Msn2B_Msn2_Cip1_ACGGC_off 223
Msn2B_Msn2_Cip1_ACAAT_off 231
Msn2B_Msn2_Cip1_ACATA_off 233
Msn2B_Msn2_Cip1_ACATA_on 238
Msn2B_Msn2_Cip1_ACCGG_on 238
Msn2B_Msn2_Cip1_GA_on 238
Msn2B_Msn2_Cip1_ATC_off 246
Msn2B_Msn2_Cip1_ACTTA_on 249
Msn2B_Msn2_Cip1_CAA_off 257
Msn2B_Msn2_Cip1_ACCCT_off 259
Msn2B_Msn2_Cip1_AGC_off 261
Msn2B_Msn2_Cip1_ACTTA_off 284
Msn2B_Msn2_Cip1_CAA_on 287
Msn2B_Msn2_Cip1_ACCCT_on 360
Msn2B_Msn2_Cip1_CA_off 393
Msn2B_Msn2_Cip1_AGC_on 398
Msn2B_Msn2_Cip1_ATAC_off 432
Msn2B_Msn2_Cip1_AGGC_on 444
Msn2B_Msn2_Cip1_ATCG_off 459
Msn2B_Msn2_Cip1_ACCGG_off 535
Msn2B_Msn2_Cip1_ATAC_on 539
Msn2B_Msn2_Cip1_ACAGC_off 561
Msn2B_Msn2_Cip1_ATAG_off 569
Msn2B_Msn2_Cip1_CA_on 570
Msn2B_Msn2_Cip1_AGCA_on 641
Msn2B_Msn2_Cip1_ACACC_on 715
Msn2B_Msn2_Cip1_ATAG_on 765
Msn2B_Msn2_Cip1_ACAGT_off 775
Msn2B_Msn2_Cip1_ACACC_off 778
Msn2B_Msn2_Cip1_ACCAC_on 796
Msn2B_Msn2_Cip1_ACAGA_on 799
Msn2B_Msn2_Cip1_AGGC_off 855
Msn2B_Msn2_Cip1_AGCT_on 869
Msn2B_Msn2_Cip1_genome_on 874
Msn2B_Msn2_Cip1_AGACA_off 971
Msn2B_Msn2_Cip1_ACCAC_off 999
Msn2B_Msn2_Cip1_ACAGA_off 1035
Msn2B_Msn2_Cip1_AGCT_off 1084
Msn2B_Msn2_Cip1_ACAGT_on 1143
Msn2B_Msn2_Cip1_AGG_on 1179
Msn2B_Msn2_Cip1_AGTA_on 1202
Msn2B_Msn2_Cip1_ATG_off 1231
Msn2B_Msn2_Cip1_ATG_on 1236
Msn2B_Msn2_Cip1_genome_off 1237
Msn2B_Msn2_Cip1_AGTA_off 1242
Msn2B_Msn2_Cip1_AGAT_on 1317
Msn2B_Msn2_Cip1_AGAT_off 1324
Msn2B_Msn2_Cip1_ATGC_on 1389
Msn2B_Msn2_Cip1_AGAC_on 1392
Msn2B_Msn2_Cip1_ATGC_off 1430
Msn2B_Msn2_Cip1_AGAAC_off 1449
Msn2B_Msn2_Cip1_ATCC_off 1502
Msn2B_Msn2_Cip1_AGAAC_on 1542
Msn2B_Msn2_Cip1_ACTCC_off 1557
Msn2B_Msn2_Cip1_AGT_off 1628
Msn2B_Msn2_Cip1_ACTCC_on 1637
Msn2B_Msn2_Cip1_AGAC_off 1688
Msn2B_Msn2_Cip1_ATGA_on 1725
Msn2B_Msn2_Cip1_CT_on 1742
Msn2B_Msn2_Cip1_ACTAA_on 1801
Msn2B_Msn2_Cip1_AGGA_on 1836
Msn2B_Msn2_Cip1_ACTAA_off 1837
Msn2B_Msn2_Cip1_AGACA_on 1866
Msn2B_Msn2_Cip1_ACGGG_on 1987
Msn2B_Msn2_Cip1_AGT_on 2052
Msn2B_Msn2_Cip1_TC_on 2074
Msn2B_Msn2_Cip1_ACACG_on 2081
Msn2B_Msn2_Cip1_AGG_off 2090
Msn2B_Msn2_Cip1_ACCGA_off 2130
Msn2B_Msn2_Cip1_ACTAT_on 2236
Msn2B_Msn2_Cip1_ACTAT_off 2238
Msn2B_Msn2_Cip1_ACGAC_on 2288
Msn2B_Msn2_Cip1_ACCAG_off 2302
Msn2B_Msn2_Cip1_ACCAG_on 2367
Msn2B_Msn2_Cip1_ATCC_on 2432
Msn2B_Msn2_Cip1_ACATG_on 2627
Msn2B_Msn2_Cip1_ATGA_off 2782
Msn2B_Msn2_Cip1_AGGA_off 3224
Msn2B_Msn2_Cip1_AGACC_off 3264
Msn2B_Msn2_Cip1_ACACG_off 3394
Msn2B_Msn2_Cip1_ACATG_off 3444
Msn2B_Msn2_Cip1_AGACC_on 3605
Msn2B_Msn2_Cip1_ACGCA_on 3630
Msn2B_Msn2_Cip1_ACGAT_off 3678
Msn2B_Msn2_Cip1_ACCGA_on 3767
Msn2B_Msn2_Cip1_ACGTG_on 3976
Msn2B_Msn2_Cip1_ACAGG_on 4043
Msn2B_Msn2_Cip1_ACGCA_off 4229
Msn2B_Msn2_Cip1_TC_off 4262
Msn2B_Msn2_Cip1_CT_off 4643
Msn2B_Msn2_Cip1_ACAGG_off 4713
Msn2B_Msn2_Cip1_ACGAC_off 4835
Msn2B_Msn2_Cip1_ACGGG_off 5899
Msn2B_Msn2_Cip1_AGGT_on 5923
Msn2B_Msn2_Cip1_ACGTG_off 6077
Msn2B_Msn2_Cip1_ATCA_on 6448
Msn2B_Msn2_Cip1_ATTG_on 7029
Msn2B_Msn2_Cip1_ACGAG_on 7111
Msn2B_Msn2_Cip1_ACGAT_on 7138
Msn2B_Msn2_Cip1_ACGTA_on 7562
Msn2B_Msn2_Cip1_ACTCA_on 7676
Msn2B_Msn2_Cip1_ATCA_off 7844
Msn2B_Msn2_Cip1_ACTCG_on 7857
Msn2B_Msn2_Cip1_AGACG_on 8170
Msn2B_Msn2_Cip1_ACGTA_off 8222
Msn2B_Msn2_Cip1_ACTGA_on 8728
Msn2B_Msn2_Cip1_GT_on 8760
Msn2B_Msn2_Cip1_TG_on 8808
Msn2B_Msn2_Cip1_ACTCA_off 8843
Msn2B_Msn2_Cip1_ACCTC_on 8885
Msn2B_Msn2_Cip1_ACCTC_off 9107
Msn2B_Msn2_Cip1_ATTG_off 9257
Msn2B_Msn2_Cip1_ACATC_off 9314
Msn2B_Msn2_Cip1_AGGT_off 9374
Msn2B_Msn2_Cip1_GT_off 9378
Msn2B_Msn2_Cip1_AGACG_off 9649
Msn2B_Msn2_Cip1_ATCT_on 9673
Msn2B_Msn2_Cip1_ACTCT_on 9838
Msn2B_Msn2_Cip1_ACTCG_off 10480
Msn2B_Msn2_Cip1_ACGAG_off 10899
Msn2B_Msn2_Cip1_ATGG_on 11249
Msn2B_Msn2_Cip1_ACATC_on 12150
Msn2B_Msn2_Cip1_ACTGG_off 12407
Msn2B_Msn2_Cip1_ATCT_off 12459
Msn2B_Msn2_Cip1_ACTCT_off 12741
Msn2B_Msn2_Cip1_ACCTG_on 12753
Msn2B_Msn2_Cip1_ACTGA_off 12910
Msn2B_Msn2_Cip1_ATTC_on 12976
Msn2B_Msn2_Cip1_AGTG_on 13125
Msn2B_Msn2_Cip1_ACTAG_off 13550
Msn2B_Msn2_Cip1_ACCGT_on 13733
Msn2B_Msn2_Cip1_AGTG_off 13896
Msn2B_Msn2_Cip1_AGACT_off 13952
Msn2B_Msn2_Cip1_ACTTG_on 13976
Msn2B_Msn2_Cip1_TG_off 14179
Msn2B_Msn2_Cip1_ACGGA_on 14861
Msn2B_Msn2_Cip1_ATTC_off 15244
Msn2B_Msn2_Cip1_ACTGG_on 15710
Msn2B_Msn2_Cip1_ACGGA_off 16003
Msn2B_Msn2_Cip1_ACCGT_off 16496
Msn2B_Msn2_Cip1_AGACT_on 16800
Msn2B_Msn2_Cip1_ACTAG_on 17042
Msn2B_Msn2_Cip1_ATGT_on 17116
Msn2B_Msn2_Cip1_ATGG_off 17901
Msn2B_Msn2_Cip1_ACCTA_off 18359
Msn2B_Msn2_Cip1_ACTTC_on 18967
Msn2B_Msn2_Cip1_ACCTA_on 19210
Msn2B_Msn2_Cip1_ACTTG_off 19360
Msn2B_Msn2_Cip1_AGTT_on 19598
Msn2B_Msn2_Cip1_ACCTG_off 19923
Msn2B_Msn2_Cip1_ACTGC_on 22461
Msn2B_Msn2_Cip1_ACTAC_on 23208
Msn2B_Msn2_Cip1_AGTT_off 23323
Msn2B_Msn2_Cip1_ACACT_on 23707
Msn2B_Msn2_Cip1_ATGT_off 24149
Msn2B_Msn2_Cip1_ACTTC_off 24954
Msn2B_Msn2_Cip1_ACTAC_off 25375
Msn2B_Msn2_Cip1_ACGTC_on 27505
Msn2B_Msn2_Cip1_ACACT_off 28331
Msn2B_Msn2_Cip1_ACGTC_off 28903
Msn2B_Msn2_Cip1_ACTGC_off 32386
Msn2B_Msn2_Cip1_AGTC_on 37563
Msn2B_Msn2_Cip1_AGTC_off 41972
Msn2B_Msn2_Cip1_ACGCT_on 54289
Msn2B_Msn2_Cip1_ACGCT_off 77892
no_adapter 143058
