Msn2F_Msn2_Cip1_GGGC_on 9
Msn2F_Msn2_Cip1_GG_on 9
Msn2F_Msn2_Cip1_GGGC_off 10
Msn2F_Msn2_Cip1_CC_off 13
Msn2F_Msn2_Cip1_GG_off 16
Msn2F_Msn2_Cip1_TAA_on 16
Msn2F_Msn2_Cip1_AT_on 23
Msn2F_Msn2_Cip1_GGGT_on 27
Msn2F_Msn2_Cip1_GC_off 28
Msn2F_Msn2_Cip1_GGAG_on 28
Msn2F_Msn2_Cip1_GGCG_off 29
Msn2F_Msn2_Cip1_GTGG_off 29
Msn2F_Msn2_Cip1_AA_off 34
Msn2F_Msn2_Cip1_CC_on 35
Msn2F_Msn2_Cip1_TA_on 38
Msn2F_Msn2_Cip1_GGGT_off 45
Msn2F_Msn2_Cip1_CGCCG_on 52
Msn2F_Msn2_Cip1_GGTG_on 55
Msn2F_Msn2_Cip1_CGCCC_off 56
Msn2F_Msn2_Cip1_AT_off 58
Msn2F_Msn2_Cip1_TA_off 58
Msn2F_Msn2_Cip1_TAA_off 59
Msn2F_Msn2_Cip1_TT_off 60
Msn2F_Msn2_Cip1_GGCG_on 62
Msn2F_Msn2_Cip1_GGTG_off 62
Msn2F_Msn2_Cip1_CGCGC_on 68
Msn2F_Msn2_Cip1_TT_on 68
Msn2F_Msn2_Cip1_AA_on 72
Msn2F_Msn2_Cip1_GGAG_off 72
Msn2F_Msn2_Cip1_CGCCC_on 73
Msn2F_Msn2_Cip1_GGGA_off 76
Msn2F_Msn2_Cip1_GGGA_on 76
Msn2F_Msn2_Cip1_GTGG_on 93
Msn2F_Msn2_Cip1_CGCGC_off 111
Msn2F_Msn2_Cip1_GGCC_on 131
Msn2F_Msn2_Cip1_CG_off 148
Msn2F_Msn2_Cip1_CGGCC_on 160
Msn2F_Msn2_Cip1_GGCC_off 168
Msn2F_Msn2_Cip1_CGGCC_off 179
Msn2F_Msn2_Cip1_CTCCC_off 180
Msn2F_Msn2_Cip1_CGCCG_off 193
Msn2F_Msn2_Cip1_CTCCC_on 219
Msn2F_Msn2_Cip1_GC_on 272
Msn2F_Msn2_Cip1_CGTAA_on 295
Msn2F_Msn2_Cip1_CGCTC_off 349
Msn2F_Msn2_Cip1_CGGGC_off 365
Msn2F_Msn2_Cip1_CGCTC_on 457
Msn2F_Msn2_Cip1_CTGGC_off 477
Msn2F_Msn2_Cip1_CGGGC_on 632
Msn2F_Msn2_Cip1_GAAAA_on 647
Msn2F_Msn2_Cip1_GAAAA_off 735
Msn2F_Msn2_Cip1_AC_off 971
Msn2F_Msn2_Cip1_CGGAG_off 1005
Msn2F_Msn2_Cip1_GTA_off 1253
Msn2F_Msn2_Cip1_GTA_on 1297
Msn2F_Msn2_Cip1_AC_on 1345
Msn2F_Msn2_Cip1_GAAAC_on 1410
Msn2F_Msn2_Cip1_CTTTA_on 1415
Msn2F_Msn2_Cip1_GGT_on 1432
Msn2F_Msn2_Cip1_CGGCA_off 1466
Msn2F_Msn2_Cip1_CTACC_on 1604
Msn2F_Msn2_Cip1_CGGAG_on 1646
Msn2F_Msn2_Cip1_GGT_off 1716
Msn2F_Msn2_Cip1_CTGGC_on 1727
Msn2F_Msn2_Cip1_GTG_on 1855
Msn2F_Msn2_Cip1_CTAAA_on 1866
Msn2F_Msn2_Cip1_GTG_off 1928
Msn2F_Msn2_Cip1_GA_on 1999
Msn2F_Msn2_Cip1_CGGCA_on 2036
Msn2F_Msn2_Cip1_AG_on 2040
Msn2F_Msn2_Cip1_CGCCA_on 2059
Msn2F_Msn2_Cip1_GA_off 2134
Msn2F_Msn2_Cip1_CTTAA_off 2147
Msn2F_Msn2_Cip1_AG_off 2173
Msn2F_Msn2_Cip1_CTTTA_off 2268
Msn2F_Msn2_Cip1_CGTAG_on 2279
Msn2F_Msn2_Cip1_CTACC_off 2343
Msn2F_Msn2_Cip1_CTTAA_on 2358
Msn2F_Msn2_Cip1_CGCGA_off 2362
Msn2F_Msn2_Cip1_CTATA_off 2742
Msn2F_Msn2_Cip1_GAAAC_off 2765
Msn2F_Msn2_Cip1_CGCAG_on 2816
Msn2F_Msn2_Cip1_CGCGA_on 2888
Msn2F_Msn2_Cip1_CGTGC_on 2907
Msn2F_Msn2_Cip1_CGCCA_off 3084
Msn2F_Msn2_Cip1_CGCAG_off 3125
Msn2F_Msn2_Cip1_GTAA_off 3170
Msn2F_Msn2_Cip1_CTATA_on 3199
Msn2F_Msn2_Cip1_GTAA_on 3215
Msn2F_Msn2_Cip1_CT_on 3282
Msn2F_Msn2_Cip1_CGCAC_on 3296
Msn2F_Msn2_Cip1_CA_off 3348
Msn2F_Msn2_Cip1_TAG_off 3431
Msn2F_Msn2_Cip1_CA_on 3471
Msn2F_Msn2_Cip1_CTCTC_on 3503
Msn2F_Msn2_Cip1_CTCGC_on 3624
Msn2F_Msn2_Cip1_CTTCC_on 3627
Msn2F_Msn2_Cip1_CGTGC_off 3740
Msn2F_Msn2_Cip1_TAG_on 3925
Msn2F_Msn2_Cip1_CTTCC_off 4014
Msn2F_Msn2_Cip1_GGAA_on 4230
Msn2F_Msn2_Cip1_CGCAC_off 4347
Msn2F_Msn2_Cip1_CGGTC_off 5008
Msn2F_Msn2_Cip1_GGCA_on 5180
Msn2F_Msn2_Cip1_CTCTC_off 5497
Msn2F_Msn2_Cip1_CTTGC_on 5560
Msn2F_Msn2_Cip1_CTTGC_off 5680
Msn2F_Msn2_Cip1_CTGCC_on 5819
Msn2F_Msn2_Cip1_CTGCC_off 5920
Msn2F_Msn2_Cip1_CGGAA_on 5967
Msn2F_Msn2_Cip1_TAC_on 6070
Msn2F_Msn2_Cip1_genome_off 6233
Msn2F_Msn2_Cip1_CGTCC_off 6248
Msn2F_Msn2_Cip1_TC_on 6447
Msn2F_Msn2_Cip1_GGAA_off 6456
Msn2F_Msn2_Cip1_CGTCC_on 6477
Msn2F_Msn2_Cip1_CTCCA_on 6510
Msn2F_Msn2_Cip1_TAC_off 6679
Msn2F_Msn2_Cip1_CTGTA_on 6727
Msn2F_Msn2_Cip1_CTACA_off 6808
Msn2F_Msn2_Cip1_CTCCA_off 6879
Msn2F_Msn2_Cip1_CGGAC_off 7003
Msn2F_Msn2_Cip1_CGGTC_on 7233
Msn2F_Msn2_Cip1_GGTA_on 7693
Msn2F_Msn2_Cip1_genome_on 7776
Msn2F_Msn2_Cip1_CTCGC_off 8223
Msn2F_Msn2_Cip1_GGCA_off 8395
Msn2F_Msn2_Cip1_CTCTA_off 8420
Msn2F_Msn2_Cip1_CTAAA_off 8609
Msn2F_Msn2_Cip1_CTGAC_on 8643
Msn2F_Msn2_Cip1_CTGTA_off 8767
Msn2F_Msn2_Cip1_CGGAC_on 8793
Msn2F_Msn2_Cip1_GTAG_on 8999
Msn2F_Msn2_Cip1_GGAT_on 9035
Msn2F_Msn2_Cip1_GTGC_on 9174
Msn2F_Msn2_Cip1_CTGAA_on 9530
Msn2F_Msn2_Cip1_CTCTA_on 9764
Msn2F_Msn2_Cip1_GTGA_on 9993
Msn2F_Msn2_Cip1_CT_off 10019
Msn2F_Msn2_Cip1_GGTA_off 10051
Msn2F_Msn2_Cip1_CGTAC_on 10072
Msn2F_Msn2_Cip1_CTGGA_on 10121
Msn2F_Msn2_Cip1_CTGAA_off 10228
Msn2F_Msn2_Cip1_CGCAA_on 10461
Msn2F_Msn2_Cip1_GTGA_off 10591
Msn2F_Msn2_Cip1_CGGGA_on 10635
Msn2F_Msn2_Cip1_TC_off 10692
Msn2F_Msn2_Cip1_GTAT_on 11050
Msn2F_Msn2_Cip1_GGAT_off 11249
Msn2F_Msn2_Cip1_GTCC_on 11500
Msn2F_Msn2_Cip1_GTAT_off 11576
Msn2F_Msn2_Cip1_CTTTC_on 11896
Msn2F_Msn2_Cip1_GTAC_on 11974
Msn2F_Msn2_Cip1_CGTAA_off 12092
Msn2F_Msn2_Cip1_CTCAA_on 12097
Msn2F_Msn2_Cip1_CTACA_on 12180
Msn2F_Msn2_Cip1_GGTC_off 12256
Msn2F_Msn2_Cip1_CTCGA_on 12368
Msn2F_Msn2_Cip1_CGGGA_off 12429
Msn2F_Msn2_Cip1_GTTT_on 12520
Msn2F_Msn2_Cip1_CTAAC_off 12824
Msn2F_Msn2_Cip1_GTAG_off 12904
Msn2F_Msn2_Cip1_GTGC_off 12946
Msn2F_Msn2_Cip1_GGTT_on 13049
Msn2F_Msn2_Cip1_GTTG_on 13292
Msn2F_Msn2_Cip1_CTGGA_off 13338
Msn2F_Msn2_Cip1_CTAAC_on 13819
Msn2F_Msn2_Cip1_CTTGA_on 13920
Msn2F_Msn2_Cip1_GGTC_on 14440
Msn2F_Msn2_Cip1_GGCT_on 14737
Msn2F_Msn2_Cip1_GTTA_off 15315
Msn2F_Msn2_Cip1_GTCG_on 15342
Msn2F_Msn2_Cip1_GT_on 15501
Msn2F_Msn2_Cip1_GTCC_off 15777
Msn2F_Msn2_Cip1_CTAGA_on 15861
Msn2F_Msn2_Cip1_CGTAG_off 15865
Msn2F_Msn2_Cip1_GTTG_off 16104
Msn2F_Msn2_Cip1_GGAC_on 16647
Msn2F_Msn2_Cip1_CTTTC_off 16784
Msn2F_Msn2_Cip1_GTCT_on 17193
Msn2F_Msn2_Cip1_CTGCA_off 17406
Msn2F_Msn2_Cip1_TG_off 17491
Msn2F_Msn2_Cip1_GTAC_off 17781
Msn2F_Msn2_Cip1_CTCGA_off 17871
Msn2F_Msn2_Cip1_TG_on 18025
Msn2F_Msn2_Cip1_GT_off 18486
Msn2F_Msn2_Cip1_CTGAC_off 18701
Msn2F_Msn2_Cip1_CGGTA_on 18764
Msn2F_Msn2_Cip1_GTTA_on 19070
Msn2F_Msn2_Cip1_CTTGA_off 19269
Msn2F_Msn2_Cip1_CTTCA_on 19312
Msn2F_Msn2_Cip1_CTAGA_off 19544
Msn2F_Msn2_Cip1_CTCAA_off 19690
Msn2F_Msn2_Cip1_GTCG_off 19938
Msn2F_Msn2_Cip1_CGTGA_off 20352
Msn2F_Msn2_Cip1_CGTAC_off 20372
Msn2F_Msn2_Cip1_CTGCA_on 20698
Msn2F_Msn2_Cip1_CGCAA_off 20920
Msn2F_Msn2_Cip1_CGGAA_off 21080
Msn2F_Msn2_Cip1_GGTT_off 21411
Msn2F_Msn2_Cip1_GGAC_off 22368
Msn2F_Msn2_Cip1_CTATC_on 22895
Msn2F_Msn2_Cip1_CGTGA_on 22899
Msn2F_Msn2_Cip1_CTATC_off 23175
Msn2F_Msn2_Cip1_CTAGC_off 23231
Msn2F_Msn2_Cip1_CGGTA_off 23328
Msn2F_Msn2_Cip1_CGCTA_off 25288
Msn2F_Msn2_Cip1_CTAAG_off 25752
Msn2F_Msn2_Cip1_CTCAC_on 25945
Msn2F_Msn2_Cip1_CTCAC_off 26748
Msn2F_Msn2_Cip1_CTCAG_on 26859
Msn2F_Msn2_Cip1_CTAAG_on 27170
Msn2F_Msn2_Cip1_CTCAG_off 27914
Msn2F_Msn2_Cip1_CGCTA_on 27944
Msn2F_Msn2_Cip1_GTTT_off 27983
Msn2F_Msn2_Cip1_CTTCA_off 29162
Msn2F_Msn2_Cip1_CTAGC_on 29368
Msn2F_Msn2_Cip1_GTCA_on 31943
Msn2F_Msn2_Cip1_CTGTC_on 32960
Msn2F_Msn2_Cip1_GGCT_off 33839
Msn2F_Msn2_Cip1_GTC_off 35553
Msn2F_Msn2_Cip1_CTTAC_off 36533
Msn2F_Msn2_Cip1_CTTAC_on 36608
Msn2F_Msn2_Cip1_CGTTC_on 39426
Msn2F_Msn2_Cip1_GTCT_off 40007
Msn2F_Msn2_Cip1_CTGTC_off 42278
Msn2F_Msn2_Cip1_CGTTA_on 45124
Msn2F_Msn2_Cip1_GTT_on 45732
Msn2F_Msn2_Cip1_GTCA_off 46447
Msn2F_Msn2_Cip1_CGTCA_off 58197
Msn2F_Msn2_Cip1_CGTTC_off 58955
Msn2F_Msn2_Cip1_GTC_on 64454
Msn2F_Msn2_Cip1_CGTCA_on 64874
Msn2F_Msn2_Cip1_GTT_off 66116
Msn2F_Msn2_Cip1_GTTC_off 69485
Msn2F_Msn2_Cip1_GTTC_on 69519
Msn2F_Msn2_Cip1_CGTTA_off 111082
no_adapter 635932
