Msn2D_Msn2_Cip1_AA_on 2
Msn2D_Msn2_Cip1_CGG_on 5
Msn2D_Msn2_Cip1_AA_off 8
Msn2D_Msn2_Cip1_CAGCC_on 8
Msn2D_Msn2_Cip1_CGG_off 9
Msn2D_Msn2_Cip1_CTCG_off 9
Msn2D_Msn2_Cip1_AT_on 10
Msn2D_Msn2_Cip1_CG_off 11
Msn2D_Msn2_Cip1_GC_on 11
Msn2D_Msn2_Cip1_CACCC_on 13
Msn2D_Msn2_Cip1_CAGCC_off 18
Msn2D_Msn2_Cip1_TA_on 18
Msn2D_Msn2_Cip1_TT_on 18
Msn2D_Msn2_Cip1_ATTTA_on 20
Msn2D_Msn2_Cip1_CGCT_off 21
Msn2D_Msn2_Cip1_ATTTA_off 22
Msn2D_Msn2_Cip1_CGGC_on 22
Msn2D_Msn2_Cip1_CGAG_on 35
Msn2D_Msn2_Cip1_CGGC_off 42
Msn2D_Msn2_Cip1_ATTAA_off 44
Msn2D_Msn2_Cip1_CTCG_on 46
Msn2D_Msn2_Cip1_CAACC_on 48
Msn2D_Msn2_Cip1_CAACC_off 56
Msn2D_Msn2_Cip1_GAC_on 61
Msn2D_Msn2_Cip1_CACGG_off 65
Msn2D_Msn2_Cip1_CGCC_on 66
Msn2D_Msn2_Cip1_CGAG_off 85
Msn2D_Msn2_Cip1_CGCA_on 86
Msn2D_Msn2_Cip1_CGCC_off 104
Msn2D_Msn2_Cip1_GAC_off 119
Msn2D_Msn2_Cip1_CAGCG_on 122
Msn2D_Msn2_Cip1_CTC_off 126
Msn2D_Msn2_Cip1_CTC_on 149
Msn2D_Msn2_Cip1_AC_off 161
Msn2D_Msn2_Cip1_AC_on 258
Msn2D_Msn2_Cip1_CACCG_on 270
Msn2D_Msn2_Cip1_CAAAA_off 344
Msn2D_Msn2_Cip1_ATGCA_off 363
Msn2D_Msn2_Cip1_ATCGC_on 373
Msn2D_Msn2_Cip1_CAGGC_on 376
Msn2D_Msn2_Cip1_ATCTC_on 386
Msn2D_Msn2_Cip1_ATGCA_on 403
Msn2D_Msn2_Cip1_CAATA_on 407
Msn2D_Msn2_Cip1_CAATA_off 420
Msn2D_Msn2_Cip1_CAGGC_off 434
Msn2D_Msn2_Cip1_CACCG_off 447
Msn2D_Msn2_Cip1_CGAT_on 481
Msn2D_Msn2_Cip1_CAGCG_off 482
Msn2D_Msn2_Cip1_CAAAA_on 512
Msn2D_Msn2_Cip1_ATCGC_off 572
Msn2D_Msn2_Cip1_CACGC_on 593
Msn2D_Msn2_Cip1_ATCGG_on 598
Msn2D_Msn2_Cip1_CGAT_off 635
Msn2D_Msn2_Cip1_CACGG_on 646
Msn2D_Msn2_Cip1_ATGGG_on 673
Msn2D_Msn2_Cip1_ATGGG_off 680
Msn2D_Msn2_Cip1_CTA_off 690
Msn2D_Msn2_Cip1_CGTG_on 740
Msn2D_Msn2_Cip1_CACAA_off 743
Msn2D_Msn2_Cip1_ATGTA_on 766
Msn2D_Msn2_Cip1_ATGAA_off 777
Msn2D_Msn2_Cip1_CA_on 787
Msn2D_Msn2_Cip1_CA_off 879
Msn2D_Msn2_Cip1_CT_on 887
Msn2D_Msn2_Cip1_ATTAG_off 902
Msn2D_Msn2_Cip1_ATCGG_off 917
Msn2D_Msn2_Cip1_ATGAA_on 917
Msn2D_Msn2_Cip1_CACGC_off 962
Msn2D_Msn2_Cip1_CTA_on 1030
Msn2D_Msn2_Cip1_ATGAC_off 1064
Msn2D_Msn2_Cip1_ATGTA_off 1086
Msn2D_Msn2_Cip1_CAGGG_on 1101
Msn2D_Msn2_Cip1_AG_off 1113
Msn2D_Msn2_Cip1_GAA_on 1121
Msn2D_Msn2_Cip1_GA_off 1128
Msn2D_Msn2_Cip1_ATTAG_on 1154
Msn2D_Msn2_Cip1_CTTT_on 1180
Msn2D_Msn2_Cip1_ATCCG_off 1238
Msn2D_Msn2_Cip1_CACAC_on 1248
Msn2D_Msn2_Cip1_CACAA_on 1259
Msn2D_Msn2_Cip1_CAATG_off 1262
Msn2D_Msn2_Cip1_ATTTC_on 1278
Msn2D_Msn2_Cip1_AG_on 1283
Msn2D_Msn2_Cip1_CAAAC_on 1290
Msn2D_Msn2_Cip1_GAA_off 1290
Msn2D_Msn2_Cip1_GA_on 1307
Msn2D_Msn2_Cip1_CAACA_off 1324
Msn2D_Msn2_Cip1_CAATG_on 1325
Msn2D_Msn2_Cip1_ATCCG_on 1335
Msn2D_Msn2_Cip1_ATTCC_on 1343
Msn2D_Msn2_Cip1_ATGAC_on 1348
Msn2D_Msn2_Cip1_CACCA_on 1350
Msn2D_Msn2_Cip1_CAACA_on 1390
Msn2D_Msn2_Cip1_ATCTC_off 1434
Msn2D_Msn2_Cip1_CTT_on 1495
Msn2D_Msn2_Cip1_ATTCC_off 1515
Msn2D_Msn2_Cip1_CACCA_off 1525
Msn2D_Msn2_Cip1_CACAC_off 1540
Msn2D_Msn2_Cip1_genome_off 1587
Msn2D_Msn2_Cip1_TC_on 1643
Msn2D_Msn2_Cip1_CAAAC_off 1684
Msn2D_Msn2_Cip1_genome_on 1708
Msn2D_Msn2_Cip1_CTAG_on 1739
Msn2D_Msn2_Cip1_CTT_off 1788
Msn2D_Msn2_Cip1_CTTT_off 1874
Msn2D_Msn2_Cip1_CACTC_on 2152
Msn2D_Msn2_Cip1_CGCA_off 2159
Msn2D_Msn2_Cip1_ATTTC_off 2170
Msn2D_Msn2_Cip1_CGAA_on 2182
Msn2D_Msn2_Cip1_CGAC_on 2201
Msn2D_Msn2_Cip1_ATTGA_on 2266
Msn2D_Msn2_Cip1_ATTTG_on 2337
Msn2D_Msn2_Cip1_ATGAG_on 2389
Msn2D_Msn2_Cip1_ATTTG_off 2482
Msn2D_Msn2_Cip1_ATCTG_on 2531
Msn2D_Msn2_Cip1_ATCGA_off 2684
Msn2D_Msn2_Cip1_CAATC_off 2722
Msn2D_Msn2_Cip1_CTAG_off 2860
Msn2D_Msn2_Cip1_ATCTG_off 2899
Msn2D_Msn2_Cip1_CGAC_off 2905
Msn2D_Msn2_Cip1_ATTAC_on 2939
Msn2D_Msn2_Cip1_ATCGA_on 3020
Msn2D_Msn2_Cip1_CACAG_off 3020
Msn2D_Msn2_Cip1_ATTGG_on 3027
Msn2D_Msn2_Cip1_CAGGG_off 3074
Msn2D_Msn2_Cip1_CTGG_on 3195
Msn2D_Msn2_Cip1_CAAAG_off 3205
Msn2D_Msn2_Cip1_ATTAC_off 3256
Msn2D_Msn2_Cip1_TC_off 3336
Msn2D_Msn2_Cip1_ATGAG_off 3343
Msn2D_Msn2_Cip1_CGGT_on 3397
Msn2D_Msn2_Cip1_CAAGA_on 3481
Msn2D_Msn2_Cip1_ATTGA_off 3484
Msn2D_Msn2_Cip1_CAAAG_on 3547
Msn2D_Msn2_Cip1_CGT_off 3674
Msn2D_Msn2_Cip1_CAGCA_off 3740
Msn2D_Msn2_Cip1_CT_off 3818
Msn2D_Msn2_Cip1_CAATC_on 4026
Msn2D_Msn2_Cip1_CTGC_on 4038
Msn2D_Msn2_Cip1_ATGGC_on 4049
Msn2D_Msn2_Cip1_CACTC_off 4059
Msn2D_Msn2_Cip1_CGTG_off 4219
Msn2D_Msn2_Cip1_ATCTA_on 4228
Msn2D_Msn2_Cip1_CAGAA_on 4264
Msn2D_Msn2_Cip1_ATGGA_off 4278
Msn2D_Msn2_Cip1_CGT_on 4283
Msn2D_Msn2_Cip1_CGTA_on 4374
Msn2D_Msn2_Cip1_ATCTA_off 4381
Msn2D_Msn2_Cip1_CTAT_on 4465
Msn2D_Msn2_Cip1_ATTCA_off 4732
Msn2D_Msn2_Cip1_CAGAA_off 4767
Msn2D_Msn2_Cip1_CAGGA_on 4831
Msn2D_Msn2_Cip1_ATTCA_on 4880
Msn2D_Msn2_Cip1_CACAG_on 4888
Msn2D_Msn2_Cip1_ATTGG_off 4991
Msn2D_Msn2_Cip1_CGTC_off 5065
Msn2D_Msn2_Cip1_ATGGC_off 5090
Msn2D_Msn2_Cip1_CAAGC_off 5330
Msn2D_Msn2_Cip1_CGTA_off 5375
Msn2D_Msn2_Cip1_CTAT_off 5385
Msn2D_Msn2_Cip1_CAAGA_off 5518
Msn2D_Msn2_Cip1_CGGT_off 5587
Msn2D_Msn2_Cip1_CAGCA_on 5725
Msn2D_Msn2_Cip1_ATGGA_on 5846
Msn2D_Msn2_Cip1_CACGA_off 5905
Msn2D_Msn2_Cip1_CGAA_off 6063
Msn2D_Msn2_Cip1_ATTCG_on 6158
Msn2D_Msn2_Cip1_CACGA_on 6448
Msn2D_Msn2_Cip1_CAAGC_on 6622
Msn2D_Msn2_Cip1_CTTC_on 6733
Msn2D_Msn2_Cip1_CAGGA_off 6820
Msn2D_Msn2_Cip1_CTGC_off 7137
Msn2D_Msn2_Cip1_ATGCC_on 7299
Msn2D_Msn2_Cip1_CAGAC_off 7415
Msn2D_Msn2_Cip1_CGTC_on 7617
Msn2D_Msn2_Cip1_ATTGC_on 7681
Msn2D_Msn2_Cip1_CAACG_on 7824
Msn2D_Msn2_Cip1_GT_on 7833
Msn2D_Msn2_Cip1_TG_on 7836
Msn2D_Msn2_Cip1_CAACG_off 7889
Msn2D_Msn2_Cip1_CTTC_off 7937
Msn2D_Msn2_Cip1_CTG_on 8045
Msn2D_Msn2_Cip1_GT_off 8352
Msn2D_Msn2_Cip1_CGGA_on 8563
Msn2D_Msn2_Cip1_ATGCC_off 8580
Msn2D_Msn2_Cip1_CAGAC_on 8845
Msn2D_Msn2_Cip1_TG_off 8948
Msn2D_Msn2_Cip1_ATGTG_on 8977
Msn2D_Msn2_Cip1_ATTCG_off 9182
Msn2D_Msn2_Cip1_CTAC_on 9344
Msn2D_Msn2_Cip1_CACTA_on 9571
Msn2D_Msn2_Cip1_CAAGG_on 9702
Msn2D_Msn2_Cip1_CGGA_off 9761
Msn2D_Msn2_Cip1_CTAA_on 9916
Msn2D_Msn2_Cip1_CTGT_on 9981
Msn2D_Msn2_Cip1_CTTA_off 9981
Msn2D_Msn2_Cip1_CTGA_on 9984
Msn2D_Msn2_Cip1_CTCA_on 10011
Msn2D_Msn2_Cip1_CTAA_off 10388
Msn2D_Msn2_Cip1_CTCA_off 10495
Msn2D_Msn2_Cip1_CTTA_on 10682
Msn2D_Msn2_Cip1_CACTA_off 11204
Msn2D_Msn2_Cip1_CTAC_off 11363
Msn2D_Msn2_Cip1_CTGT_off 11448
Msn2D_Msn2_Cip1_CAAGG_off 11604
Msn2D_Msn2_Cip1_CTTG_on 11849
Msn2D_Msn2_Cip1_CAGAG_on 11972
Msn2D_Msn2_Cip1_ATGTG_off 12086
Msn2D_Msn2_Cip1_ATGCG_on 12128
Msn2D_Msn2_Cip1_CAGAG_off 12135
Msn2D_Msn2_Cip1_CTTG_off 12356
Msn2D_Msn2_Cip1_ATGCG_off 13106
Msn2D_Msn2_Cip1_CTG_off 13339
Msn2D_Msn2_Cip1_CTGA_off 16006
Msn2D_Msn2_Cip1_ATTGC_off 17712
Msn2D_Msn2_Cip1_CTGG_off 19280
Msn2D_Msn2_Cip1_ATGTC_on 19304
Msn2D_Msn2_Cip1_CACTG_on 20574
Msn2D_Msn2_Cip1_CACTG_off 21791
Msn2D_Msn2_Cip1_CGTT_on 21952
Msn2D_Msn2_Cip1_ATGTC_off 24887
Msn2D_Msn2_Cip1_CGTT_off 33017
no_adapter 173444
