Msn2A_Msn2_Cip1_AAAGG_off 1
Msn2A_Msn2_Cip1_AACAA_off 1
Msn2A_Msn2_Cip1_AACCG_on 1
Msn2A_Msn2_Cip1_AACG_on 1
Msn2A_Msn2_Cip1_AACTA_off 1
Msn2A_Msn2_Cip1_AACTC_off 1
Msn2A_Msn2_Cip1_AACT_off 1
Msn2A_Msn2_Cip1_AAGAC_on 1
Msn2A_Msn2_Cip1_AAGC_off 1
Msn2A_Msn2_Cip1_AAGGA_off 1
Msn2A_Msn2_Cip1_AAGTG_on 1
Msn2A_Msn2_Cip1_AATCA_off 1
Msn2A_Msn2_Cip1_AATGA_on 1
Msn2A_Msn2_Cip1_AATGC_on 1
Msn2A_Msn2_Cip1_AATG_off 1
Msn2A_Msn2_Cip1_AATG_on 1
Msn2A_Msn2_Cip1_AATTC_off 1
Msn2A_Msn2_Cip1_ACAT_off 1
Msn2A_Msn2_Cip1_ACAT_on 1
Msn2A_Msn2_Cip1_ACGG_off 1
Msn2A_Msn2_Cip1_ACGG_on 1
Msn2A_Msn2_Cip1_ACG_off 1
Msn2A_Msn2_Cip1_ACGT_on 1
Msn2A_Msn2_Cip1_AC_on 1
Msn2A_Msn2_Cip1_TC_off 1
Msn2A_Msn2_Cip1_AACAG_off 2
Msn2A_Msn2_Cip1_AACCG_off 2
Msn2A_Msn2_Cip1_AACGC_off 2
Msn2A_Msn2_Cip1_AACGC_on 2
Msn2A_Msn2_Cip1_AACGT_off 2
Msn2A_Msn2_Cip1_AACTA_on 2
Msn2A_Msn2_Cip1_AACTC_on 2
Msn2A_Msn2_Cip1_AAGGG_off 2
Msn2A_Msn2_Cip1_AAGG_off 2
Msn2A_Msn2_Cip1_AAGG_on 2
Msn2A_Msn2_Cip1_AAGGT_on 2
Msn2A_Msn2_Cip1_AAGTG_off 2
Msn2A_Msn2_Cip1_AATCG_off 2
Msn2A_Msn2_Cip1_ACCG_off 2
Msn2A_Msn2_Cip1_ACGA_on 2
Msn2A_Msn2_Cip1_ACTA_off 2
Msn2A_Msn2_Cip1_ACTT_on 2
Msn2A_Msn2_Cip1_AACCT_on 3
Msn2A_Msn2_Cip1_AACGT_on 3
Msn2A_Msn2_Cip1_AAGGC_off 3
Msn2A_Msn2_Cip1_AAGGT_off 3
Msn2A_Msn2_Cip1_AAGTC_on 3
Msn2A_Msn2_Cip1_AATC_on 3
Msn2A_Msn2_Cip1_AATGG_off 3
Msn2A_Msn2_Cip1_AATGG_on 3
Msn2A_Msn2_Cip1_AATTG_on 3
Msn2A_Msn2_Cip1_ACGT_off 3
Msn2A_Msn2_Cip1_AAGGC_on 4
Msn2A_Msn2_Cip1_AAGTC_off 4
Msn2A_Msn2_Cip1_AATC_off 4
Msn2A_Msn2_Cip1_ACTA_on 4
Msn2A_Msn2_Cip1_GT_off 4
Msn2A_Msn2_Cip1_GT_on 4
Msn2A_Msn2_Cip1_TG_on 4
Msn2A_Msn2_Cip1_AACTG_off 5
Msn2A_Msn2_Cip1_AACGG_off 6
Msn2A_Msn2_Cip1_ACT_on 6
Msn2A_Msn2_Cip1_AACTG_on 7
Msn2A_Msn2_Cip1_AACT_on 7
Msn2A_Msn2_Cip1_ACGA_off 7
Msn2A_Msn2_Cip1_TG_off 7
Msn2A_Msn2_Cip1_AACCT_off 8
Msn2A_Msn2_Cip1_AAGCT_off 8
Msn2A_Msn2_Cip1_ACTC_off 8
Msn2A_Msn2_Cip1_ACT_off 8
Msn2A_Msn2_Cip1_AACGG_on 9
Msn2A_Msn2_Cip1_AACG_off 10
Msn2A_Msn2_Cip1_AAGCT_on 10
Msn2A_Msn2_Cip1_ACTT_off 12
Msn2A_Msn2_Cip1_ACTC_on 13
Msn2A_Msn2_Cip1_ACCT_on 14
Msn2A_Msn2_Cip1_ACTG_off 14
Msn2A_Msn2_Cip1_ACCT_off 16
Msn2A_Msn2_Cip1_ACTG_on 17
no_adapter 5029
