Msn2B_Msn2_Cip1_ACGGC_on 1
Msn2B_Msn2_Cip1_GC_on 2
Msn2B_Msn2_Cip1_TT_off 2
Msn2B_Msn2_Cip1_ACCCA_on 4
Msn2B_Msn2_Cip1_AGAA_off 6
Msn2B_Msn2_Cip1_ATA_off 7
Msn2B_Msn2_Cip1_ACCCA_off 8
Msn2B_Msn2_Cip1_AT_off 9
Msn2B_Msn2_Cip1_ACCCG_on 10
Msn2B_Msn2_Cip1_AGAA_on 13
Msn2B_Msn2_Cip1_ATTT_on 29
Msn2B_Msn2_Cip1_AGAAG_off 30
Msn2B_Msn2_Cip1_AC_off 41
Msn2B_Msn2_Cip1_AGAAA_off 43
Msn2B_Msn2_Cip1_ATTT_off 44
Msn2B_Msn2_Cip1_ACCCC_on 45
Msn2B_Msn2_Cip1_ACGCG_off 45
Msn2B_Msn2_Cip1_ATT_off 50
Msn2B_Msn2_Cip1_ACCGC_off 64
Msn2B_Msn2_Cip1_ACATA_off 68
Msn2B_Msn2_Cip1_AGAGA_on 78
Msn2B_Msn2_Cip1_ACGAA_off 83
Msn2B_Msn2_Cip1_ACCCG_off 84
Msn2B_Msn2_Cip1_ACGCC_on 85
Msn2B_Msn2_Cip1_ACGCG_on 85
Msn2B_Msn2_Cip1_AGCC_on 99
Msn2B_Msn2_Cip1_ACCGC_on 104
Msn2B_Msn2_Cip1_AGCC_off 106
Msn2B_Msn2_Cip1_ACGAA_on 119
Msn2B_Msn2_Cip1_AG_on 122
Msn2B_Msn2_Cip1_AGAAG_on 124
Msn2B_Msn2_Cip1_AC_on 137
Msn2B_Msn2_Cip1_AGAGA_off 140
Msn2B_Msn2_Cip1_ATC_off 149
Msn2B_Msn2_Cip1_AG_off 158
Msn2B_Msn2_Cip1_ACCAT_off 162
Msn2B_Msn2_Cip1_ACCAA_on 165
Msn2B_Msn2_Cip1_AGAAT_off 166
Msn2B_Msn2_Cip1_GA_on 174
Msn2B_Msn2_Cip1_ACCAT_on 175
Msn2B_Msn2_Cip1_ACACA_off 188
Msn2B_Msn2_Cip1_ACAAT_off 190
Msn2B_Msn2_Cip1_ACCAA_off 191
Msn2B_Msn2_Cip1_ACAAT_on 194
Msn2B_Msn2_Cip1_ATCG_on 202
Msn2B_Msn2_Cip1_ACGGC_off 213
Msn2B_Msn2_Cip1_CAA_on 213
Msn2B_Msn2_Cip1_GA_off 213
Msn2B_Msn2_Cip1_ACGCC_off 233
Msn2B_Msn2_Cip1_AGCA_off 247
Msn2B_Msn2_Cip1_ATCG_off 250
Msn2B_Msn2_Cip1_AGC_off 262
Msn2B_Msn2_Cip1_ACCGG_on 270
Msn2B_Msn2_Cip1_ACTTA_on 271
Msn2B_Msn2_Cip1_AGAAT_on 271
Msn2B_Msn2_Cip1_ATAC_on 299
Msn2B_Msn2_Cip1_CAA_off 300
Msn2B_Msn2_Cip1_ACATA_on 307
Msn2B_Msn2_Cip1_CA_off 311
Msn2B_Msn2_Cip1_AGC_on 315
Msn2B_Msn2_Cip1_ATC_on 317
Msn2B_Msn2_Cip1_ACACA_on 324
Msn2B_Msn2_Cip1_ACCCT_on 326
Msn2B_Msn2_Cip1_CA_on 329
Msn2B_Msn2_Cip1_ACCCT_off 399
Msn2B_Msn2_Cip1_AGCA_on 399
Msn2B_Msn2_Cip1_ACAGC_on 447
Msn2B_Msn2_Cip1_ACTTA_off 457
Msn2B_Msn2_Cip1_AGGC_on 525
Msn2B_Msn2_Cip1_ACAGA_on 583
Msn2B_Msn2_Cip1_ATAC_off 586
Msn2B_Msn2_Cip1_AGACA_off 588
Msn2B_Msn2_Cip1_ACAGC_off 663
Msn2B_Msn2_Cip1_ATAG_on 698
Msn2B_Msn2_Cip1_ATAG_off 704
Msn2B_Msn2_Cip1_AGCT_on 781
Msn2B_Msn2_Cip1_ACACC_on 837
Msn2B_Msn2_Cip1_ACCGG_off 868
Msn2B_Msn2_Cip1_ACACC_off 1010
Msn2B_Msn2_Cip1_ACCAC_off 1081
Msn2B_Msn2_Cip1_ACCAC_on 1082
Msn2B_Msn2_Cip1_ATG_on 1091
Msn2B_Msn2_Cip1_AGCT_off 1122
Msn2B_Msn2_Cip1_AGAT_on 1123
Msn2B_Msn2_Cip1_ACAGT_off 1125
Msn2B_Msn2_Cip1_ACAGT_on 1142
Msn2B_Msn2_Cip1_AGAT_off 1145
Msn2B_Msn2_Cip1_AGAAC_on 1157
Msn2B_Msn2_Cip1_AGTA_off 1349
Msn2B_Msn2_Cip1_genome_off 1360
Msn2B_Msn2_Cip1_AGG_on 1371
Msn2B_Msn2_Cip1_ATGC_on 1394
Msn2B_Msn2_Cip1_genome_on 1397
Msn2B_Msn2_Cip1_AGTA_on 1457
Msn2B_Msn2_Cip1_ACAGA_off 1464
Msn2B_Msn2_Cip1_ACTCC_off 1485
Msn2B_Msn2_Cip1_ATGA_on 1505
Msn2B_Msn2_Cip1_CT_on 1633
Msn2B_Msn2_Cip1_ACTCC_on 1649
Msn2B_Msn2_Cip1_ATGC_off 1655
Msn2B_Msn2_Cip1_AGT_off 1675
Msn2B_Msn2_Cip1_AGAC_off 1719
Msn2B_Msn2_Cip1_AGAC_on 1763
Msn2B_Msn2_Cip1_ATG_off 1778
Msn2B_Msn2_Cip1_ACTAT_on 2003
Msn2B_Msn2_Cip1_ACTAT_off 2017
Msn2B_Msn2_Cip1_AGAAC_off 2037
Msn2B_Msn2_Cip1_ACTAA_off 2044
Msn2B_Msn2_Cip1_ACCGA_off 2058
Msn2B_Msn2_Cip1_ACTAA_on 2067
Msn2B_Msn2_Cip1_AGG_off 2071
Msn2B_Msn2_Cip1_AGACA_on 2101
Msn2B_Msn2_Cip1_ATCC_off 2103
Msn2B_Msn2_Cip1_AGGA_on 2121
Msn2B_Msn2_Cip1_AGT_on 2129
Msn2B_Msn2_Cip1_TC_on 2352
Msn2B_Msn2_Cip1_ACCAG_on 2449
Msn2B_Msn2_Cip1_AGGC_off 2521
Msn2B_Msn2_Cip1_ACCAG_off 2652
Msn2B_Msn2_Cip1_ACACG_on 2674
Msn2B_Msn2_Cip1_ACGAC_on 2789
Msn2B_Msn2_Cip1_ATCC_on 2959
Msn2B_Msn2_Cip1_AGGA_off 3035
Msn2B_Msn2_Cip1_AGACC_off 3051
Msn2B_Msn2_Cip1_ACATG_on 3131
Msn2B_Msn2_Cip1_ATGA_off 3461
Msn2B_Msn2_Cip1_AGACC_on 3506
Msn2B_Msn2_Cip1_ACACG_off 3900
Msn2B_Msn2_Cip1_ACCGA_on 4032
Msn2B_Msn2_Cip1_ACGTG_on 4127
Msn2B_Msn2_Cip1_ACGGG_on 4198
Msn2B_Msn2_Cip1_ACAGG_on 4294
Msn2B_Msn2_Cip1_ACGAT_off 4359
Msn2B_Msn2_Cip1_ACATG_off 4385
Msn2B_Msn2_Cip1_ACGCA_on 4606
Msn2B_Msn2_Cip1_TC_off 4753
Msn2B_Msn2_Cip1_ACAGG_off 5007
Msn2B_Msn2_Cip1_CT_off 5489
Msn2B_Msn2_Cip1_ACGAC_off 5938
Msn2B_Msn2_Cip1_AGGT_on 5971
Msn2B_Msn2_Cip1_ATCA_on 6059
Msn2B_Msn2_Cip1_ACGCA_off 6567
Msn2B_Msn2_Cip1_ACGTA_on 7211
Msn2B_Msn2_Cip1_ACGAT_on 7258
Msn2B_Msn2_Cip1_ATCA_off 7274
Msn2B_Msn2_Cip1_ACGTG_off 7387
Msn2B_Msn2_Cip1_ATTG_on 7402
Msn2B_Msn2_Cip1_ACGGG_off 7695
Msn2B_Msn2_Cip1_ACTCG_on 7836
Msn2B_Msn2_Cip1_ACTCA_on 7953
Msn2B_Msn2_Cip1_ACGAG_on 8386
Msn2B_Msn2_Cip1_TG_on 8413
Msn2B_Msn2_Cip1_GT_on 8629
Msn2B_Msn2_Cip1_AGACG_on 9079
Msn2B_Msn2_Cip1_ACTGA_on 9168
Msn2B_Msn2_Cip1_ATTG_off 9382
Msn2B_Msn2_Cip1_ACCTC_off 9515
Msn2B_Msn2_Cip1_ACGTA_off 9516
Msn2B_Msn2_Cip1_ACCTC_on 9577
Msn2B_Msn2_Cip1_ACTCT_on 9891
Msn2B_Msn2_Cip1_ACTCA_off 10297
Msn2B_Msn2_Cip1_AGGT_off 10623
Msn2B_Msn2_Cip1_ATCT_on 10742
Msn2B_Msn2_Cip1_ACATC_off 10833
Msn2B_Msn2_Cip1_ACTCG_off 10962
Msn2B_Msn2_Cip1_GT_off 11358
Msn2B_Msn2_Cip1_AGACG_off 11429
Msn2B_Msn2_Cip1_ATGG_on 11608
Msn2B_Msn2_Cip1_ACATC_on 12084
Msn2B_Msn2_Cip1_ATCT_off 12404
Msn2B_Msn2_Cip1_ACTGA_off 12787
Msn2B_Msn2_Cip1_ACGAG_off 12951
Msn2B_Msn2_Cip1_ACTGG_off 13105
Msn2B_Msn2_Cip1_ATTC_on 13173
Msn2B_Msn2_Cip1_AGTG_on 13862
Msn2B_Msn2_Cip1_ACTAG_off 14238
Msn2B_Msn2_Cip1_ACTCT_off 14279
Msn2B_Msn2_Cip1_ACCTG_on 14339
Msn2B_Msn2_Cip1_AGACT_off 14342
Msn2B_Msn2_Cip1_TG_off 14365
Msn2B_Msn2_Cip1_ACTTG_on 15438
Msn2B_Msn2_Cip1_ACTGG_on 15688
Msn2B_Msn2_Cip1_ATTC_off 15922
Msn2B_Msn2_Cip1_AGTG_off 15949
Msn2B_Msn2_Cip1_AGACT_on 16196
Msn2B_Msn2_Cip1_ACTAG_on 16393
Msn2B_Msn2_Cip1_ACCGT_on 16446
Msn2B_Msn2_Cip1_ACGGA_on 17236
Msn2B_Msn2_Cip1_ACGGA_off 17382
Msn2B_Msn2_Cip1_ATGT_on 17673
Msn2B_Msn2_Cip1_ATGG_off 17851
Msn2B_Msn2_Cip1_ACCTA_off 18254
Msn2B_Msn2_Cip1_ACCTA_on 19026
Msn2B_Msn2_Cip1_ACTTC_on 19138
Msn2B_Msn2_Cip1_ACTTG_off 19624
Msn2B_Msn2_Cip1_ACCGT_off 19678
Msn2B_Msn2_Cip1_AGTT_on 20543
Msn2B_Msn2_Cip1_ACCTG_off 21573
Msn2B_Msn2_Cip1_ACACT_on 23603
Msn2B_Msn2_Cip1_ACTAC_on 24051
Msn2B_Msn2_Cip1_AGTT_off 24507
Msn2B_Msn2_Cip1_ACTAC_off 25196
Msn2B_Msn2_Cip1_ACTTC_off 25632
Msn2B_Msn2_Cip1_ACTGC_on 25749
Msn2B_Msn2_Cip1_ATGT_off 26006
Msn2B_Msn2_Cip1_ACACT_off 28556
Msn2B_Msn2_Cip1_ACGTC_on 32961
Msn2B_Msn2_Cip1_ACGTC_off 35658
Msn2B_Msn2_Cip1_ACTGC_off 39461
Msn2B_Msn2_Cip1_AGTC_on 40703
Msn2B_Msn2_Cip1_AGTC_off 44016
Msn2B_Msn2_Cip1_ACGCT_on 61111
Msn2B_Msn2_Cip1_ACGCT_off 90810
no_adapter 164789
