Msn2A_Msn2_Cip1_AATAT_off 1
Msn2A_Msn2_Cip1_AATT_on 32
Msn2A_Msn2_Cip1_AAAAT_off 37
Msn2A_Msn2_Cip1_AACCC_off 56
Msn2A_Msn2_Cip1_AA_off 75
Msn2A_Msn2_Cip1_ACCC_on 78
Msn2A_Msn2_Cip1_AAGAA_off 80
Msn2A_Msn2_Cip1_AATA_off 82
Msn2A_Msn2_Cip1_AAAAG_off 89
Msn2A_Msn2_Cip1_AAATT_off 110
Msn2A_Msn2_Cip1_AAAT_on 115
Msn2A_Msn2_Cip1_AATTA_on 126
Msn2A_Msn2_Cip1_AATAA_off 139
Msn2A_Msn2_Cip1_AATT_off 144
Msn2A_Msn2_Cip1_AATAT_on 147
Msn2A_Msn2_Cip1_AAAT_off 171
Msn2A_Msn2_Cip1_TA_off 173
Msn2A_Msn2_Cip1_AACCC_on 216
Msn2A_Msn2_Cip1_ACAAA_off 218
Msn2A_Msn2_Cip1_AT_off 252
Msn2A_Msn2_Cip1_AAAGA_off 258
Msn2A_Msn2_Cip1_AAAGA_on 265
Msn2A_Msn2_Cip1_AAGA_off 269
Msn2A_Msn2_Cip1_AATA_on 275
Msn2A_Msn2_Cip1_AAT_on 296
Msn2A_Msn2_Cip1_CG_off 311
Msn2A_Msn2_Cip1_AAT_off 322
Msn2A_Msn2_Cip1_AATTA_off 323
Msn2A_Msn2_Cip1_AAACG_on 351
Msn2A_Msn2_Cip1_AAAG_on 478
Msn2A_Msn2_Cip1_AACAT_on 511
Msn2A_Msn2_Cip1_AAGCG_off 516
Msn2A_Msn2_Cip1_AAAG_off 540
Msn2A_Msn2_Cip1_AACAA_off 553
Msn2A_Msn2_Cip1_AAGAA_on 557
Msn2A_Msn2_Cip1_ACAAA_on 562
Msn2A_Msn2_Cip1_AGA_off 567
Msn2A_Msn2_Cip1_AATAG_off 628
Msn2A_Msn2_Cip1_AAACA_off 639
Msn2A_Msn2_Cip1_AACGA_off 660
Msn2A_Msn2_Cip1_AAGCG_on 691
Msn2A_Msn2_Cip1_AATAG_on 717
Msn2A_Msn2_Cip1_AC_off 725
Msn2A_Msn2_Cip1_ACA_off 762
Msn2A_Msn2_Cip1_AAAGT_off 771
Msn2A_Msn2_Cip1_AAGTA_on 803
Msn2A_Msn2_Cip1_AAGA_on 809
Msn2A_Msn2_Cip1_AAAAC_on 814
Msn2A_Msn2_Cip1_AAAC_on 884
Msn2A_Msn2_Cip1_AAACA_on 886
Msn2A_Msn2_Cip1_AAAAC_off 925
Msn2A_Msn2_Cip1_AC_on 954
Msn2A_Msn2_Cip1_ACCA_on 1002
Msn2A_Msn2_Cip1_ACC_on 1029
Msn2A_Msn2_Cip1_AAACG_off 1044
Msn2A_Msn2_Cip1_ACC_off 1109
Msn2A_Msn2_Cip1_AACGA_on 1173
Msn2A_Msn2_Cip1_AGA_on 1184
Msn2A_Msn2_Cip1_AAGTA_off 1193
Msn2A_Msn2_Cip1_AACCA_off 1315
Msn2A_Msn2_Cip1_AAACC_on 1331
Msn2A_Msn2_Cip1_AAGAG_off 1358
Msn2A_Msn2_Cip1_AACCA_on 1450
Msn2A_Msn2_Cip1_AACC_on 1457
Msn2A_Msn2_Cip1_AAGAT_off 1478
Msn2A_Msn2_Cip1_AAAC_off 1490
Msn2A_Msn2_Cip1_AACA_on 1501
Msn2A_Msn2_Cip1_AG_off 1575
Msn2A_Msn2_Cip1_ACA_on 1673
Msn2A_Msn2_Cip1_AAGAG_on 1717
Msn2A_Msn2_Cip1_AACC_off 1748
Msn2A_Msn2_Cip1_AAG_off 1806
Msn2A_Msn2_Cip1_AATAC_on 1854
Msn2A_Msn2_Cip1_AACAA_on 1891
Msn2A_Msn2_Cip1_ACAA_on 1944
Msn2A_Msn2_Cip1_AATAC_off 1998
Msn2A_Msn2_Cip1_AAG_on 2067
Msn2A_Msn2_Cip1_ACCA_off 2116
Msn2A_Msn2_Cip1_AACAT_off 2128
Msn2A_Msn2_Cip1_ACAA_off 2208
Msn2A_Msn2_Cip1_GA_on 2316
Msn2A_Msn2_Cip1_AAACC_off 2328
Msn2A_Msn2_Cip1_AAAGT_on 2361
Msn2A_Msn2_Cip1_AAGCA_off 2398
Msn2A_Msn2_Cip1_AAGAT_on 2501
Msn2A_Msn2_Cip1_GA_off 2501
Msn2A_Msn2_Cip1_AACAC_on 2646
Msn2A_Msn2_Cip1_AAGCA_on 2683
Msn2A_Msn2_Cip1_AG_on 2685
Msn2A_Msn2_Cip1_AAAGC_off 2691
Msn2A_Msn2_Cip1_AATCC_on 2698
Msn2A_Msn2_Cip1_AAC_on 3203
Msn2A_Msn2_Cip1_AATGA_on 3232
Msn2A_Msn2_Cip1_CA_on 3251
Msn2A_Msn2_Cip1_ACAAC_on 3408
Msn2A_Msn2_Cip1_AATCC_off 3432
Msn2A_Msn2_Cip1_AACA_off 3606
Msn2A_Msn2_Cip1_AAC_off 4029
Msn2A_Msn2_Cip1_AAAGC_on 4062
Msn2A_Msn2_Cip1_AATGC_off 4068
Msn2A_Msn2_Cip1_AAATG_on 4224
Msn2A_Msn2_Cip1_ACAAC_off 4291
Msn2A_Msn2_Cip1_AAATG_off 4323
Msn2A_Msn2_Cip1_AACAC_off 4514
Msn2A_Msn2_Cip1_AAGC_off 4826
Msn2A_Msn2_Cip1_AATGA_off 5155
Msn2A_Msn2_Cip1_CA_off 5885
Msn2A_Msn2_Cip1_AAGC_on 6134
Msn2A_Msn2_Cip1_AACTT_off 6182
Msn2A_Msn2_Cip1_AACTT_on 6446
Msn2A_Msn2_Cip1_AAGCC_on 7879
Msn2A_Msn2_Cip1_CT_on 8218
Msn2A_Msn2_Cip1_genome_on 8285
Msn2A_Msn2_Cip1_AAGT_on 8331
Msn2A_Msn2_Cip1_ACAT_on 8548
Msn2A_Msn2_Cip1_AAGCC_off 8911
Msn2A_Msn2_Cip1_AATGC_on 9130
Msn2A_Msn2_Cip1_AATCA_on 9390
Msn2A_Msn2_Cip1_ACGC_on 9755
Msn2A_Msn2_Cip1_genome_off 10597
Msn2A_Msn2_Cip1_ACAAG_on 10642
Msn2A_Msn2_Cip1_AAAGG_on 10835
Msn2A_Msn2_Cip1_AATGT_off 11101
Msn2A_Msn2_Cip1_AAATC_on 11157
Msn2A_Msn2_Cip1_ACG_off 11280
Msn2A_Msn2_Cip1_TC_on 11596
Msn2A_Msn2_Cip1_AATGT_on 11876
Msn2A_Msn2_Cip1_ACG_on 11886
Msn2A_Msn2_Cip1_AAGT_off 12022
Msn2A_Msn2_Cip1_ACAT_off 12051
Msn2A_Msn2_Cip1_AAAGG_off 12190
Msn2A_Msn2_Cip1_ACAAG_off 12569
Msn2A_Msn2_Cip1_ACGC_off 12781
Msn2A_Msn2_Cip1_AAATC_off 14184
Msn2A_Msn2_Cip1_AATCA_off 14450
Msn2A_Msn2_Cip1_AAGGA_on 15392
Msn2A_Msn2_Cip1_AACTA_on 15431
Msn2A_Msn2_Cip1_AATTG_on 16604
Msn2A_Msn2_Cip1_AAGAC_on 16630
Msn2A_Msn2_Cip1_AAGGA_off 17307
Msn2A_Msn2_Cip1_AACAG_on 17763
Msn2A_Msn2_Cip1_AAACT_on 18926
Msn2A_Msn2_Cip1_AACCG_on 18939
Msn2A_Msn2_Cip1_AATCT_on 19904
Msn2A_Msn2_Cip1_ACAG_on 20003
Msn2A_Msn2_Cip1_AACAG_off 20697
Msn2A_Msn2_Cip1_ACAG_off 20914
Msn2A_Msn2_Cip1_AATG_on 21426
Msn2A_Msn2_Cip1_AAACT_off 21614
Msn2A_Msn2_Cip1_AAGAC_off 23960
Msn2A_Msn2_Cip1_AACTA_off 23991
Msn2A_Msn2_Cip1_AATCT_off 24362
Msn2A_Msn2_Cip1_AACG_on 24378
Msn2A_Msn2_Cip1_AATTC_on 24487
Msn2A_Msn2_Cip1_AACCG_off 26456
Msn2A_Msn2_Cip1_TC_off 27448
Msn2A_Msn2_Cip1_AATTC_off 27859
Msn2A_Msn2_Cip1_AATTG_off 32998
Msn2A_Msn2_Cip1_CT_off 33725
Msn2A_Msn2_Cip1_AATCG_on 40773
Msn2A_Msn2_Cip1_AAGG_on 49394
Msn2A_Msn2_Cip1_AAGGC_off 51180
Msn2A_Msn2_Cip1_AATCG_off 53014
Msn2A_Msn2_Cip1_AATG_off 54583
Msn2A_Msn2_Cip1_AAGGG_on 66911
Msn2A_Msn2_Cip1_AAGG_off 70409
Msn2A_Msn2_Cip1_AAGTG_on 76449
Msn2A_Msn2_Cip1_ACGA_on 76471
Msn2A_Msn2_Cip1_ACCG_on 82015
Msn2A_Msn2_Cip1_ACGT_on 89743
Msn2A_Msn2_Cip1_AACGT_on 91679
Msn2A_Msn2_Cip1_AACGC_off 92902
Msn2A_Msn2_Cip1_AACGC_on 98688
Msn2A_Msn2_Cip1_AAGGG_off 100885
Msn2A_Msn2_Cip1_AATC_on 101162
Msn2A_Msn2_Cip1_TG_on 105665
Msn2A_Msn2_Cip1_AACTC_on 106367
Msn2A_Msn2_Cip1_ACCG_off 107437
Msn2A_Msn2_Cip1_ACGG_on 108981
Msn2A_Msn2_Cip1_AATC_off 110127
Msn2A_Msn2_Cip1_ACGA_off 111019
Msn2A_Msn2_Cip1_AAGGC_on 111532
Msn2A_Msn2_Cip1_AATGG_on 115705
Msn2A_Msn2_Cip1_AAGGT_on 121403
Msn2A_Msn2_Cip1_ACGG_off 123733
Msn2A_Msn2_Cip1_AAGTG_off 128791
Msn2A_Msn2_Cip1_GT_on 130360
Msn2A_Msn2_Cip1_AACT_on 131949
Msn2A_Msn2_Cip1_AACTG_on 134851
Msn2A_Msn2_Cip1_AACTG_off 140283
Msn2A_Msn2_Cip1_GT_off 146310
Msn2A_Msn2_Cip1_AACGT_off 148334
Msn2A_Msn2_Cip1_ACGT_off 156346
Msn2A_Msn2_Cip1_ACT_on 157552
Msn2A_Msn2_Cip1_ACTT_on 161539
Msn2A_Msn2_Cip1_AAGTC_on 161731
Msn2A_Msn2_Cip1_AACT_off 164109
Msn2A_Msn2_Cip1_AACG_off 166064
Msn2A_Msn2_Cip1_TG_off 181179
Msn2A_Msn2_Cip1_AATGG_off 186087
Msn2A_Msn2_Cip1_ACTA_on 186142
Msn2A_Msn2_Cip1_AAGGT_off 186741
Msn2A_Msn2_Cip1_ACTA_off 186919
Msn2A_Msn2_Cip1_ACT_off 204487
Msn2A_Msn2_Cip1_AACTC_off 216572
Msn2A_Msn2_Cip1_AACGG_on 248889
Msn2A_Msn2_Cip1_ACTG_off 257992
Msn2A_Msn2_Cip1_AAGTC_off 275355
Msn2A_Msn2_Cip1_AACCT_off 334926
Msn2A_Msn2_Cip1_AACCT_on 342272
Msn2A_Msn2_Cip1_AACGG_off 350127
Msn2A_Msn2_Cip1_ACTT_off 375148
Msn2A_Msn2_Cip1_ACTG_on 407877
Msn2A_Msn2_Cip1_AAGCT_on 443435
Msn2A_Msn2_Cip1_ACTC_on 447316
Msn2A_Msn2_Cip1_ACTC_off 516973
Msn2A_Msn2_Cip1_AAGCT_off 538220
Msn2A_Msn2_Cip1_ACCT_on 558071
Msn2A_Msn2_Cip1_ACCT_off 586681
no_adapter 13098762
