Msn2D_Msn2_Cip1_GC_on 3
Msn2D_Msn2_Cip1_ATTTA_on 11
Msn2D_Msn2_Cip1_TT_off 13
Msn2D_Msn2_Cip1_CAACC_on 17
Msn2D_Msn2_Cip1_TT_on 24
Msn2D_Msn2_Cip1_TA_on 27
Msn2D_Msn2_Cip1_ATTAA_off 33
Msn2D_Msn2_Cip1_ATTTA_off 33
Msn2D_Msn2_Cip1_CGCT_on 33
Msn2D_Msn2_Cip1_CTCG_on 48
Msn2D_Msn2_Cip1_CAGCC_off 51
Msn2D_Msn2_Cip1_CAGCC_on 60
Msn2D_Msn2_Cip1_CGGC_off 62
Msn2D_Msn2_Cip1_CGAG_off 64
Msn2D_Msn2_Cip1_CGAG_on 64
Msn2D_Msn2_Cip1_CTCG_off 72
Msn2D_Msn2_Cip1_CAACC_off 108
Msn2D_Msn2_Cip1_CGCA_on 109
Msn2D_Msn2_Cip1_CGCC_on 128
Msn2D_Msn2_Cip1_CGCC_off 135
Msn2D_Msn2_Cip1_CTC_off 236
Msn2D_Msn2_Cip1_GAC_off 249
Msn2D_Msn2_Cip1_CTC_on 263
Msn2D_Msn2_Cip1_CAGCG_on 290
Msn2D_Msn2_Cip1_CACGG_off 292
Msn2D_Msn2_Cip1_AC_off 364
Msn2D_Msn2_Cip1_GAC_on 385
Msn2D_Msn2_Cip1_AC_on 463
Msn2D_Msn2_Cip1_CAGGC_on 502
Msn2D_Msn2_Cip1_CAATA_on 566
Msn2D_Msn2_Cip1_CAATA_off 644
Msn2D_Msn2_Cip1_ATCTC_on 690
Msn2D_Msn2_Cip1_CAAAA_off 725
Msn2D_Msn2_Cip1_CACCG_on 786
Msn2D_Msn2_Cip1_CACCG_off 813
Msn2D_Msn2_Cip1_ATCGC_on 986
Msn2D_Msn2_Cip1_CGAT_on 1098
Msn2D_Msn2_Cip1_CACGG_on 1137
Msn2D_Msn2_Cip1_ATGCA_on 1162
Msn2D_Msn2_Cip1_CACGC_on 1194
Msn2D_Msn2_Cip1_ATGAA_off 1287
Msn2D_Msn2_Cip1_CAGGC_off 1287
Msn2D_Msn2_Cip1_ATCGG_on 1305
Msn2D_Msn2_Cip1_CTA_off 1376
Msn2D_Msn2_Cip1_ATGCA_off 1381
Msn2D_Msn2_Cip1_ATGTA_on 1434
Msn2D_Msn2_Cip1_CAAAA_on 1436
Msn2D_Msn2_Cip1_CAGCG_off 1450
Msn2D_Msn2_Cip1_ATCGC_off 1580
Msn2D_Msn2_Cip1_ATGGG_on 1589
Msn2D_Msn2_Cip1_CA_off 1603
Msn2D_Msn2_Cip1_ATTAG_off 1636
Msn2D_Msn2_Cip1_ATGAC_off 1640
Msn2D_Msn2_Cip1_CACAA_off 1651
Msn2D_Msn2_Cip1_CA_on 1667
Msn2D_Msn2_Cip1_CGAT_off 1672
Msn2D_Msn2_Cip1_ATTAG_on 1717
Msn2D_Msn2_Cip1_CGTG_on 1722
Msn2D_Msn2_Cip1_ATCGG_off 1737
Msn2D_Msn2_Cip1_CACAC_on 1805
Msn2D_Msn2_Cip1_CAATG_on 1835
Msn2D_Msn2_Cip1_CT_on 1889
Msn2D_Msn2_Cip1_CTTT_on 1911
Msn2D_Msn2_Cip1_GA_on 2027
Msn2D_Msn2_Cip1_GAA_on 2050
Msn2D_Msn2_Cip1_CAAAC_on 2060
Msn2D_Msn2_Cip1_ATGGG_off 2068
Msn2D_Msn2_Cip1_CACGC_off 2091
Msn2D_Msn2_Cip1_AG_on 2094
Msn2D_Msn2_Cip1_CTA_on 2145
Msn2D_Msn2_Cip1_ATTTC_on 2169
Msn2D_Msn2_Cip1_GA_off 2182
Msn2D_Msn2_Cip1_AG_off 2244
Msn2D_Msn2_Cip1_ATGAA_on 2267
Msn2D_Msn2_Cip1_ATCCG_off 2358
Msn2D_Msn2_Cip1_CAATG_off 2376
Msn2D_Msn2_Cip1_ATGTA_off 2387
Msn2D_Msn2_Cip1_ATGAC_on 2429
Msn2D_Msn2_Cip1_GAA_off 2475
Msn2D_Msn2_Cip1_ATCCG_on 2499
Msn2D_Msn2_Cip1_CAACA_off 2505
Msn2D_Msn2_Cip1_genome_off 2578
Msn2D_Msn2_Cip1_CACAA_on 2598
Msn2D_Msn2_Cip1_ATTCC_on 2736
Msn2D_Msn2_Cip1_CAACA_on 2838
Msn2D_Msn2_Cip1_CACAC_off 2842
Msn2D_Msn2_Cip1_CAGGG_on 2858
Msn2D_Msn2_Cip1_CTT_on 2899
Msn2D_Msn2_Cip1_CAAAC_off 2930
Msn2D_Msn2_Cip1_ATTCC_off 3021
Msn2D_Msn2_Cip1_CACCA_off 3043
Msn2D_Msn2_Cip1_TC_on 3066
Msn2D_Msn2_Cip1_CTT_off 3149
Msn2D_Msn2_Cip1_CTTT_off 3196
Msn2D_Msn2_Cip1_ATTTC_off 3249
Msn2D_Msn2_Cip1_CACCA_on 3283
Msn2D_Msn2_Cip1_genome_on 3330
Msn2D_Msn2_Cip1_CTAG_on 3443
Msn2D_Msn2_Cip1_ATCTC_off 3528
Msn2D_Msn2_Cip1_CGAA_on 3985
Msn2D_Msn2_Cip1_ATTTG_on 4015
Msn2D_Msn2_Cip1_CGAC_on 4142
Msn2D_Msn2_Cip1_ATTGA_on 4332
Msn2D_Msn2_Cip1_CAATC_off 4414
Msn2D_Msn2_Cip1_ATGAG_on 4463
Msn2D_Msn2_Cip1_CACTC_on 4544
Msn2D_Msn2_Cip1_CGCA_off 4637
Msn2D_Msn2_Cip1_ATCTG_on 4683
Msn2D_Msn2_Cip1_CTAG_off 4810
Msn2D_Msn2_Cip1_ATTTG_off 5005
Msn2D_Msn2_Cip1_ATTAC_on 5061
Msn2D_Msn2_Cip1_CGAC_off 5067
Msn2D_Msn2_Cip1_ATTGG_on 5364
Msn2D_Msn2_Cip1_ATCGA_on 5445
Msn2D_Msn2_Cip1_ATCGA_off 5704
Msn2D_Msn2_Cip1_CAAGA_on 5926
Msn2D_Msn2_Cip1_CAAAG_off 5937
Msn2D_Msn2_Cip1_ATCTG_off 6016
Msn2D_Msn2_Cip1_ATTAC_off 6021
Msn2D_Msn2_Cip1_CAGGG_off 6028
Msn2D_Msn2_Cip1_ATTGA_off 6039
Msn2D_Msn2_Cip1_TC_off 6265
Msn2D_Msn2_Cip1_CACAG_off 6431
Msn2D_Msn2_Cip1_ATGAG_off 6507
Msn2D_Msn2_Cip1_CAAAG_on 6692
Msn2D_Msn2_Cip1_CT_off 6702
Msn2D_Msn2_Cip1_CGGT_on 6765
Msn2D_Msn2_Cip1_ATCTA_on 7155
Msn2D_Msn2_Cip1_CAGCA_off 7203
Msn2D_Msn2_Cip1_CACTC_off 7387
Msn2D_Msn2_Cip1_ATCTA_off 7680
Msn2D_Msn2_Cip1_CGTG_off 7752
Msn2D_Msn2_Cip1_CGT_on 7809
Msn2D_Msn2_Cip1_CGT_off 7889
Msn2D_Msn2_Cip1_ATGGA_off 8105
Msn2D_Msn2_Cip1_CTAT_on 8387
Msn2D_Msn2_Cip1_ATTCA_on 8418
Msn2D_Msn2_Cip1_CAATC_on 8447
Msn2D_Msn2_Cip1_ATTCA_off 8457
Msn2D_Msn2_Cip1_CTGC_on 8509
Msn2D_Msn2_Cip1_CGTA_on 8553
Msn2D_Msn2_Cip1_CAGAA_on 8569
Msn2D_Msn2_Cip1_CACAG_on 8815
Msn2D_Msn2_Cip1_CAGGA_on 9128
Msn2D_Msn2_Cip1_CAGAA_off 9134
Msn2D_Msn2_Cip1_ATTGG_off 9615
Msn2D_Msn2_Cip1_CTAT_off 9806
Msn2D_Msn2_Cip1_ATGGA_on 9829
Msn2D_Msn2_Cip1_CGTA_off 9973
Msn2D_Msn2_Cip1_ATGGC_on 10018
Msn2D_Msn2_Cip1_CAAGA_off 10256
Msn2D_Msn2_Cip1_ATTCG_on 10274
Msn2D_Msn2_Cip1_CAAGC_off 10520
Msn2D_Msn2_Cip1_CAGCA_on 10637
Msn2D_Msn2_Cip1_CTGG_on 10718
Msn2D_Msn2_Cip1_CACGA_off 10730
Msn2D_Msn2_Cip1_CGTC_off 10985
Msn2D_Msn2_Cip1_CGAA_off 11065
Msn2D_Msn2_Cip1_CGGT_off 11609
Msn2D_Msn2_Cip1_ATGCC_on 11673
Msn2D_Msn2_Cip1_ATGGC_off 11759
Msn2D_Msn2_Cip1_CTTC_on 12861
Msn2D_Msn2_Cip1_CAAGC_on 12959
Msn2D_Msn2_Cip1_CAGGA_off 13214
Msn2D_Msn2_Cip1_CAGAC_off 13759
Msn2D_Msn2_Cip1_CTGC_off 13913
Msn2D_Msn2_Cip1_CGTC_on 14125
Msn2D_Msn2_Cip1_CACGA_on 14466
Msn2D_Msn2_Cip1_CTG_on 14842
Msn2D_Msn2_Cip1_ATTGC_on 15092
Msn2D_Msn2_Cip1_ATGCC_off 15353
Msn2D_Msn2_Cip1_GT_on 15406
Msn2D_Msn2_Cip1_TG_on 15593
Msn2D_Msn2_Cip1_CAACG_off 16243
Msn2D_Msn2_Cip1_GT_off 16276
Msn2D_Msn2_Cip1_ATTCG_off 16343
Msn2D_Msn2_Cip1_CTTC_off 16821
Msn2D_Msn2_Cip1_CAGAC_on 16907
Msn2D_Msn2_Cip1_CTAC_on 17522
Msn2D_Msn2_Cip1_CAACG_on 17971
Msn2D_Msn2_Cip1_CTTA_off 17973
Msn2D_Msn2_Cip1_CGGA_on 18200
Msn2D_Msn2_Cip1_CACTA_on 18217
Msn2D_Msn2_Cip1_CTGA_on 18418
Msn2D_Msn2_Cip1_CTCA_on 18749
Msn2D_Msn2_Cip1_CGGA_off 18831
Msn2D_Msn2_Cip1_TG_off 19105
Msn2D_Msn2_Cip1_CTAA_off 19507
Msn2D_Msn2_Cip1_ATGTG_on 19650
Msn2D_Msn2_Cip1_CTGT_on 19710
Msn2D_Msn2_Cip1_CTTA_on 19967
Msn2D_Msn2_Cip1_CTAA_on 20562
Msn2D_Msn2_Cip1_CAGAG_on 21554
Msn2D_Msn2_Cip1_CTAC_off 21639
Msn2D_Msn2_Cip1_CTCA_off 21788
Msn2D_Msn2_Cip1_CAAGG_on 22150
Msn2D_Msn2_Cip1_CACTA_off 22357
Msn2D_Msn2_Cip1_CTTG_on 22583
Msn2D_Msn2_Cip1_CTGT_off 22638
Msn2D_Msn2_Cip1_CAGAG_off 24444
Msn2D_Msn2_Cip1_CAAGG_off 25317
Msn2D_Msn2_Cip1_CTTG_off 25364
Msn2D_Msn2_Cip1_ATGTG_off 25510
Msn2D_Msn2_Cip1_ATGCG_off 25890
Msn2D_Msn2_Cip1_ATGCG_on 26384
Msn2D_Msn2_Cip1_CTG_off 28678
Msn2D_Msn2_Cip1_CTGA_off 32323
Msn2D_Msn2_Cip1_CTGG_off 36006
Msn2D_Msn2_Cip1_ATTGC_off 36510
Msn2D_Msn2_Cip1_CACTG_on 39808
Msn2D_Msn2_Cip1_CACTG_off 40401
Msn2D_Msn2_Cip1_ATGTC_on 40753
Msn2D_Msn2_Cip1_CGTT_on 43354
Msn2D_Msn2_Cip1_ATGTC_off 48040
Msn2D_Msn2_Cip1_CGTT_off 65943
no_adapter 994560
