Msn2C_Msn2_Cip1_ATATA_off 1
Msn2C_Msn2_Cip1_CACC_off 5
Msn2C_Msn2_Cip1_CCTC_off 5
Msn2C_Msn2_Cip1_ATATA_on 8
Msn2C_Msn2_Cip1_TA_on 18
Msn2C_Msn2_Cip1_CCGC_on 31
Msn2C_Msn2_Cip1_TT_off 35
Msn2C_Msn2_Cip1_CCCG_off 38
Msn2C_Msn2_Cip1_AT_on 53
Msn2C_Msn2_Cip1_AGGGG_off 64
Msn2C_Msn2_Cip1_CCCG_on 65
Msn2C_Msn2_Cip1_CCAC_off 66
Msn2C_Msn2_Cip1_CC_on 74
Msn2C_Msn2_Cip1_CCTC_on 76
Msn2C_Msn2_Cip1_AGGGG_on 79
Msn2C_Msn2_Cip1_CCG_on 79
Msn2C_Msn2_Cip1_CGC_on 80
Msn2C_Msn2_Cip1_CACC_on 86
Msn2C_Msn2_Cip1_CCAC_on 90
Msn2C_Msn2_Cip1_AA_on 98
Msn2C_Msn2_Cip1_CCG_off 101
Msn2C_Msn2_Cip1_ATAAA_off 103
Msn2C_Msn2_Cip1_ATAAT_on 107
Msn2C_Msn2_Cip1_ATAAT_off 132
Msn2C_Msn2_Cip1_CG_off 142
Msn2C_Msn2_Cip1_ATAAA_on 147
Msn2C_Msn2_Cip1_CCGG_on 149
Msn2C_Msn2_Cip1_CCCT_off 151
Msn2C_Msn2_Cip1_CCGG_off 165
Msn2C_Msn2_Cip1_CCCA_on 183
Msn2C_Msn2_Cip1_GC_off 183
Msn2C_Msn2_Cip1_GC_on 198
Msn2C_Msn2_Cip1_CCCT_on 208
Msn2C_Msn2_Cip1_AGCCC_on 471
Msn2C_Msn2_Cip1_AGCGG_on 826
Msn2C_Msn2_Cip1_AGCCC_off 932
Msn2C_Msn2_Cip1_AGCGG_off 1159
Msn2C_Msn2_Cip1_CAT_off 1206
Msn2C_Msn2_Cip1_CCT_on 1267
Msn2C_Msn2_Cip1_AGTAA_on 1344
Msn2C_Msn2_Cip1_CCT_off 1399
Msn2C_Msn2_Cip1_CCA_off 1555
Msn2C_Msn2_Cip1_ATAAC_off 1578
Msn2C_Msn2_Cip1_CCA_on 1647
Msn2C_Msn2_Cip1_ATACA_on 1962
Msn2C_Msn2_Cip1_ATACA_off 2194
Msn2C_Msn2_Cip1_ATCCC_on 2424
Msn2C_Msn2_Cip1_ATCCC_off 2645
Msn2C_Msn2_Cip1_CCAA_on 2646
Msn2C_Msn2_Cip1_ATAAC_on 2696
Msn2C_Msn2_Cip1_CGA_on 2806
Msn2C_Msn2_Cip1_AGCAA_on 2911
Msn2C_Msn2_Cip1_CGA_off 3069
Msn2C_Msn2_Cip1_AGTAA_off 3089
Msn2C_Msn2_Cip1_ATAAG_on 3145
Msn2C_Msn2_Cip1_AGTAT_off 3416
Msn2C_Msn2_Cip1_AGCGC_on 3494
Msn2C_Msn2_Cip1_ATACC_off 3521
Msn2C_Msn2_Cip1_CCAA_off 3527
Msn2C_Msn2_Cip1_AC_off 3746
Msn2C_Msn2_Cip1_CAAC_off 3841
Msn2C_Msn2_Cip1_CAC_off 3850
Msn2C_Msn2_Cip1_CAGC_off 3901
Msn2C_Msn2_Cip1_AGTAT_on 4043
Msn2C_Msn2_Cip1_CAAC_on 4192
Msn2C_Msn2_Cip1_ATAGA_on 4303
Msn2C_Msn2_Cip1_AC_on 4762
Msn2C_Msn2_Cip1_ATACC_on 5055
Msn2C_Msn2_Cip1_ATAGA_off 5276
Msn2C_Msn2_Cip1_CAT_on 5372
Msn2C_Msn2_Cip1_AGCAC_on 5632
Msn2C_Msn2_Cip1_CCAG_on 6353
Msn2C_Msn2_Cip1_CAGC_on 6527
Msn2C_Msn2_Cip1_AGCGC_off 6557
Msn2C_Msn2_Cip1_AGCAC_off 7010
Msn2C_Msn2_Cip1_AGCAA_off 7065
Msn2C_Msn2_Cip1_AGGCC_on 7196
Msn2C_Msn2_Cip1_AGATA_on 7246
Msn2C_Msn2_Cip1_AGTTA_on 7369
Msn2C_Msn2_Cip1_CAC_on 7540
Msn2C_Msn2_Cip1_CAAA_on 7667
Msn2C_Msn2_Cip1_ATCCA_off 8105
Msn2C_Msn2_Cip1_AGTTA_off 8252
Msn2C_Msn2_Cip1_ATAAG_off 8344
Msn2C_Msn2_Cip1_AGGCC_off 8670
Msn2C_Msn2_Cip1_CCAG_off 9151
Msn2C_Msn2_Cip1_CATA_on 10284
Msn2C_Msn2_Cip1_CATA_off 10546
Msn2C_Msn2_Cip1_CAAA_off 11367
Msn2C_Msn2_Cip1_AGTAC_on 11402
Msn2C_Msn2_Cip1_CA_on 11798
Msn2C_Msn2_Cip1_CA_off 11929
Msn2C_Msn2_Cip1_ATCCA_on 11944
Msn2C_Msn2_Cip1_GA_on 11963
Msn2C_Msn2_Cip1_CAG_on 12401
Msn2C_Msn2_Cip1_ATACG_off 12994
Msn2C_Msn2_Cip1_AGCCG_on 13484
Msn2C_Msn2_Cip1_AGTAC_off 13731
Msn2C_Msn2_Cip1_AGGAA_on 16181
Msn2C_Msn2_Cip1_AGATA_off 16329
Msn2C_Msn2_Cip1_AGCCA_off 16461
Msn2C_Msn2_Cip1_AGGGC_on 17880
Msn2C_Msn2_Cip1_CAG_off 18727
Msn2C_Msn2_Cip1_AG_on 18757
Msn2C_Msn2_Cip1_CT_on 19059
Msn2C_Msn2_Cip1_GA_off 19065
Msn2C_Msn2_Cip1_AGCAT_off 19677
Msn2C_Msn2_Cip1_genome_off 20634
Msn2C_Msn2_Cip1_AG_off 21060
Msn2C_Msn2_Cip1_AGGCG_on 21958
Msn2C_Msn2_Cip1_AGGAG_on 22627
Msn2C_Msn2_Cip1_AGCGA_off 23298
Msn2C_Msn2_Cip1_CAAG_on 23629
Msn2C_Msn2_Cip1_CCAT_off 25631
Msn2C_Msn2_Cip1_AGTAG_off 26562
Msn2C_Msn2_Cip1_genome_on 26814
Msn2C_Msn2_Cip1_AGCCA_on 27183
Msn2C_Msn2_Cip1_ATCAA_on 28105
Msn2C_Msn2_Cip1_AGAGC_off 29756
Msn2C_Msn2_Cip1_AGCAG_on 30359
Msn2C_Msn2_Cip1_ATAGC_off 30742
Msn2C_Msn2_Cip1_CATG_off 30793
Msn2C_Msn2_Cip1_ATAGC_on 30796
Msn2C_Msn2_Cip1_AGCAG_off 30912
Msn2C_Msn2_Cip1_AGTAG_on 31013
Msn2C_Msn2_Cip1_CAGA_off 31895
Msn2C_Msn2_Cip1_CAAG_off 33966
Msn2C_Msn2_Cip1_ATATG_on 34095
Msn2C_Msn2_Cip1_TC_on 34431
Msn2C_Msn2_Cip1_AGCAT_on 35524
Msn2C_Msn2_Cip1_ATATG_off 35809
Msn2C_Msn2_Cip1_AGCGA_on 36680
Msn2C_Msn2_Cip1_AGGAG_off 37240
Msn2C_Msn2_Cip1_CAGA_on 37927
Msn2C_Msn2_Cip1_AGGGC_off 38154
Msn2C_Msn2_Cip1_CATG_on 39772
Msn2C_Msn2_Cip1_AGAGG_on 41303
Msn2C_Msn2_Cip1_AGAGC_on 41984
Msn2C_Msn2_Cip1_AGGGA_on 42832
Msn2C_Msn2_Cip1_CATC_off 46256
Msn2C_Msn2_Cip1_AGCCG_off 47472
Msn2C_Msn2_Cip1_CACG_on 50843
Msn2C_Msn2_Cip1_AGAGG_off 51020
Msn2C_Msn2_Cip1_AGGAA_off 51375
Msn2C_Msn2_Cip1_AGGAC_on 52563
Msn2C_Msn2_Cip1_ATCAA_off 52666
Msn2C_Msn2_Cip1_AGTGG_off 53026
Msn2C_Msn2_Cip1_CATC_on 53602
Msn2C_Msn2_Cip1_CCAT_on 53780
Msn2C_Msn2_Cip1_ATCAG_on 54484
Msn2C_Msn2_Cip1_CAGG_off 56959
Msn2C_Msn2_Cip1_CAGG_on 57224
Msn2C_Msn2_Cip1_AGTCC_on 57369
Msn2C_Msn2_Cip1_AGGAT_on 58063
Msn2C_Msn2_Cip1_AGATC_on 59008
Msn2C_Msn2_Cip1_ATACG_on 59809
Msn2C_Msn2_Cip1_AGATG_on 63893
Msn2C_Msn2_Cip1_ATAGG_on 64350
Msn2C_Msn2_Cip1_TC_off 66795
Msn2C_Msn2_Cip1_AGATC_off 68142
Msn2C_Msn2_Cip1_CT_off 70122
Msn2C_Msn2_Cip1_AGTGG_on 70392
Msn2C_Msn2_Cip1_AGATG_off 71734
Msn2C_Msn2_Cip1_AGTTG_on 72902
Msn2C_Msn2_Cip1_CCGA_on 73194
Msn2C_Msn2_Cip1_AGGAT_off 73619
Msn2C_Msn2_Cip1_AGTCC_off 76127
Msn2C_Msn2_Cip1_ATCAT_on 76931
Msn2C_Msn2_Cip1_CACG_off 79508
Msn2C_Msn2_Cip1_ATAGG_off 82190
Msn2C_Msn2_Cip1_CCGT_on 84064
Msn2C_Msn2_Cip1_AGTTG_off 85353
Msn2C_Msn2_Cip1_ATATC_off 86578
Msn2C_Msn2_Cip1_AGGCA_off 86828
Msn2C_Msn2_Cip1_AGTGA_on 89133
Msn2C_Msn2_Cip1_AGGCG_off 89600
Msn2C_Msn2_Cip1_AGGAC_off 89817
Msn2C_Msn2_Cip1_AGTGC_on 95110
Msn2C_Msn2_Cip1_AGTGA_off 95502
Msn2C_Msn2_Cip1_ATATC_on 95533
Msn2C_Msn2_Cip1_ATCAC_off 95681
Msn2C_Msn2_Cip1_AGGTA_off 98660
Msn2C_Msn2_Cip1_AGGTA_on 99098
Msn2C_Msn2_Cip1_ATCAG_off 108412
Msn2C_Msn2_Cip1_AGTCG_off 108628
Msn2C_Msn2_Cip1_CAAT_on 109458
Msn2C_Msn2_Cip1_ATCAT_off 115813
Msn2C_Msn2_Cip1_CCGT_off 116100
Msn2C_Msn2_Cip1_AGTGC_off 117789
Msn2C_Msn2_Cip1_AGGGA_off 120058
Msn2C_Msn2_Cip1_AGTCG_on 120616
Msn2C_Msn2_Cip1_AGGTG_on 121956
Msn2C_Msn2_Cip1_CATT_on 126595
Msn2C_Msn2_Cip1_ATCAC_on 129172
Msn2C_Msn2_Cip1_CCGA_off 134668
Msn2C_Msn2_Cip1_AGGCA_on 142225
Msn2C_Msn2_Cip1_CAAT_off 143737
Msn2C_Msn2_Cip1_AGGTG_off 152084
Msn2C_Msn2_Cip1_AGCTG_on 169664
Msn2C_Msn2_Cip1_CCTT_on 171713
Msn2C_Msn2_Cip1_CATT_off 209170
Msn2C_Msn2_Cip1_CCTG_on 210336
Msn2C_Msn2_Cip1_CCTG_off 215604
Msn2C_Msn2_Cip1_AGGTC_off 229717
Msn2C_Msn2_Cip1_AGCTG_off 243204
Msn2C_Msn2_Cip1_CCTT_off 245543
Msn2C_Msn2_Cip1_AGGTC_on 247365
Msn2C_Msn2_Cip1_AGTTC_off 257386
Msn2C_Msn2_Cip1_CCTA_on 260497
Msn2C_Msn2_Cip1_GT_on 273068
Msn2C_Msn2_Cip1_CCTA_off 273784
Msn2C_Msn2_Cip1_GT_off 277557
Msn2C_Msn2_Cip1_AGCCT_off 280646
Msn2C_Msn2_Cip1_AGTTC_on 283354
Msn2C_Msn2_Cip1_AGTCA_off 287259
Msn2C_Msn2_Cip1_AGCTC_on 287331
Msn2C_Msn2_Cip1_TG_on 289927
Msn2C_Msn2_Cip1_AGTCA_on 292096
Msn2C_Msn2_Cip1_AGCTA_on 303904
Msn2C_Msn2_Cip1_AGCTA_off 327553
Msn2C_Msn2_Cip1_CACT_on 342454
Msn2C_Msn2_Cip1_AGCTC_off 343210
Msn2C_Msn2_Cip1_CACT_off 360926
Msn2C_Msn2_Cip1_TG_off 399722
Msn2C_Msn2_Cip1_AGCCT_on 419848
Msn2C_Msn2_Cip1_CAGT_on 529268
Msn2C_Msn2_Cip1_CAGT_off 628104
no_adapter 5217257
