Msn2B_Msn2_Cip1_CC_off 1
Msn2B_Msn2_Cip1_ATA_off 17
Msn2B_Msn2_Cip1_AGCG_off 21
Msn2B_Msn2_Cip1_ACCCC_off 28
Msn2B_Msn2_Cip1_AGGG_on 36
Msn2B_Msn2_Cip1_AGGG_off 38
Msn2B_Msn2_Cip1_TA_on 39
Msn2B_Msn2_Cip1_GC_on 52
Msn2B_Msn2_Cip1_AGAAA_off 68
Msn2B_Msn2_Cip1_AA_off 70
Msn2B_Msn2_Cip1_AGAA_on 78
Msn2B_Msn2_Cip1_ATTA_on 87
Msn2B_Msn2_Cip1_AT_off 97
Msn2B_Msn2_Cip1_ATA_on 119
Msn2B_Msn2_Cip1_AGAAA_on 123
Msn2B_Msn2_Cip1_ATT_on 134
Msn2B_Msn2_Cip1_ACCCC_on 139
Msn2B_Msn2_Cip1_ATTA_off 171
Msn2B_Msn2_Cip1_ACCCA_off 189
Msn2B_Msn2_Cip1_TT_off 215
Msn2B_Msn2_Cip1_ATTT_on 226
Msn2B_Msn2_Cip1_TT_on 239
Msn2B_Msn2_Cip1_ATT_off 366
Msn2B_Msn2_Cip1_AGAA_off 506
Msn2B_Msn2_Cip1_ACCCA_on 537
Msn2B_Msn2_Cip1_ATTT_off 553
Msn2B_Msn2_Cip1_ACGCG_off 576
Msn2B_Msn2_Cip1_AGAAT_off 577
Msn2B_Msn2_Cip1_AGAAT_on 611
Msn2B_Msn2_Cip1_AGAAG_off 614
Msn2B_Msn2_Cip1_AG_off 669
Msn2B_Msn2_Cip1_ACCAA_on 706
Msn2B_Msn2_Cip1_AGAGA_on 712
Msn2B_Msn2_Cip1_GA_on 802
Msn2B_Msn2_Cip1_ACCAA_off 820
Msn2B_Msn2_Cip1_AGAGA_off 828
Msn2B_Msn2_Cip1_ACGAA_off 834
Msn2B_Msn2_Cip1_AGAAG_on 860
Msn2B_Msn2_Cip1_ACATA_off 867
Msn2B_Msn2_Cip1_ACGCG_on 883
Msn2B_Msn2_Cip1_AG_on 909
Msn2B_Msn2_Cip1_ATCG_on 940
Msn2B_Msn2_Cip1_AGCC_on 942
Msn2B_Msn2_Cip1_ACGAA_on 1035
Msn2B_Msn2_Cip1_AC_on 1052
Msn2B_Msn2_Cip1_AC_off 1086
Msn2B_Msn2_Cip1_AGCC_off 1269
Msn2B_Msn2_Cip1_ACAAT_on 1304
Msn2B_Msn2_Cip1_AGCA_off 1474
Msn2B_Msn2_Cip1_AGC_off 1525
Msn2B_Msn2_Cip1_GA_off 1536
Msn2B_Msn2_Cip1_ACCCG_off 1661
Msn2B_Msn2_Cip1_ATC_on 1693
Msn2B_Msn2_Cip1_ATC_off 1703
Msn2B_Msn2_Cip1_AGC_on 1739
Msn2B_Msn2_Cip1_CAA_off 1741
Msn2B_Msn2_Cip1_ACAAT_off 1757
Msn2B_Msn2_Cip1_ACCCG_on 1882
Msn2B_Msn2_Cip1_ACCCT_on 1891
Msn2B_Msn2_Cip1_ACTTA_off 2114
Msn2B_Msn2_Cip1_ATCG_off 2116
Msn2B_Msn2_Cip1_ACCAT_on 2205
Msn2B_Msn2_Cip1_ACACA_off 2257
Msn2B_Msn2_Cip1_ACCGC_on 2262
Msn2B_Msn2_Cip1_CAA_on 2262
Msn2B_Msn2_Cip1_AGCA_on 2349
Msn2B_Msn2_Cip1_ACATA_on 2356
Msn2B_Msn2_Cip1_ACTTA_on 2438
Msn2B_Msn2_Cip1_ACCAT_off 2626
Msn2B_Msn2_Cip1_ACGGC_on 2897
Msn2B_Msn2_Cip1_ATAG_on 3087
Msn2B_Msn2_Cip1_ATAG_off 3129
Msn2B_Msn2_Cip1_ATAC_on 3195
Msn2B_Msn2_Cip1_CA_on 3271
Msn2B_Msn2_Cip1_ACTAT_on 3704
Msn2B_Msn2_Cip1_ACCCT_off 3745
Msn2B_Msn2_Cip1_ACACA_on 3780
Msn2B_Msn2_Cip1_AGAT_off 3841
Msn2B_Msn2_Cip1_ACTAT_off 3875
Msn2B_Msn2_Cip1_ATAC_off 4021
Msn2B_Msn2_Cip1_AGAT_on 4069
Msn2B_Msn2_Cip1_CA_off 4457
Msn2B_Msn2_Cip1_ACAGA_on 4897
Msn2B_Msn2_Cip1_AGCT_on 5001
Msn2B_Msn2_Cip1_AGACA_off 5318
Msn2B_Msn2_Cip1_ACAGC_off 5531
Msn2B_Msn2_Cip1_genome_off 5626
Msn2B_Msn2_Cip1_genome_on 5694
Msn2B_Msn2_Cip1_AGTA_off 5938
Msn2B_Msn2_Cip1_ACAGC_on 5979
Msn2B_Msn2_Cip1_AGTA_on 6343
Msn2B_Msn2_Cip1_ACAGT_off 6590
Msn2B_Msn2_Cip1_ACTAA_off 6776
Msn2B_Msn2_Cip1_AGCT_off 7017
Msn2B_Msn2_Cip1_ACGCC_on 7352
Msn2B_Msn2_Cip1_CT_on 7687
Msn2B_Msn2_Cip1_ACCGC_off 7790
Msn2B_Msn2_Cip1_ACACC_on 7924
Msn2B_Msn2_Cip1_ATGC_on 7934
Msn2B_Msn2_Cip1_ACTAA_on 8383
Msn2B_Msn2_Cip1_AGG_on 8392
Msn2B_Msn2_Cip1_ATGC_off 8711
Msn2B_Msn2_Cip1_ACAGT_on 8986
Msn2B_Msn2_Cip1_ATGA_on 9230
Msn2B_Msn2_Cip1_ACACC_off 9873
Msn2B_Msn2_Cip1_AGT_off 9916
Msn2B_Msn2_Cip1_ACCAC_off 10490
Msn2B_Msn2_Cip1_ATG_on 10535
Msn2B_Msn2_Cip1_ACTCC_on 10661
Msn2B_Msn2_Cip1_ACAGA_off 10854
Msn2B_Msn2_Cip1_AGAAC_off 10929
Msn2B_Msn2_Cip1_ACTCC_off 10935
Msn2B_Msn2_Cip1_ACGGC_off 11555
Msn2B_Msn2_Cip1_AGAAC_on 11604
Msn2B_Msn2_Cip1_AGG_off 11850
Msn2B_Msn2_Cip1_ACCAC_on 11902
Msn2B_Msn2_Cip1_AGGA_on 12373
Msn2B_Msn2_Cip1_AGACA_on 12618
Msn2B_Msn2_Cip1_AGAC_on 12934
Msn2B_Msn2_Cip1_TC_on 12982
Msn2B_Msn2_Cip1_AGAC_off 13228
Msn2B_Msn2_Cip1_ATG_off 13463
Msn2B_Msn2_Cip1_ACCGG_off 13842
Msn2B_Msn2_Cip1_AGT_on 14333
Msn2B_Msn2_Cip1_ATCC_off 17019
Msn2B_Msn2_Cip1_ACCGA_off 17315
Msn2B_Msn2_Cip1_ATGA_off 17630
Msn2B_Msn2_Cip1_ACCAG_on 18823
Msn2B_Msn2_Cip1_ACCAG_off 18875
Msn2B_Msn2_Cip1_AGGA_off 18887
Msn2B_Msn2_Cip1_ACCGG_on 18917
Msn2B_Msn2_Cip1_ACATG_on 21154
Msn2B_Msn2_Cip1_AGACC_on 21623
Msn2B_Msn2_Cip1_ATCC_on 22647
Msn2B_Msn2_Cip1_ACGCC_off 23330
Msn2B_Msn2_Cip1_ACGAC_on 24070
Msn2B_Msn2_Cip1_AGACC_off 26438
Msn2B_Msn2_Cip1_ACCGA_on 27572
Msn2B_Msn2_Cip1_TC_off 27877
Msn2B_Msn2_Cip1_ACACG_on 28976
Msn2B_Msn2_Cip1_ATTG_off 29407
Msn2B_Msn2_Cip1_ACTCG_on 30782
Msn2B_Msn2_Cip1_ACAGG_on 30971
Msn2B_Msn2_Cip1_CT_off 31869
Msn2B_Msn2_Cip1_ACATG_off 32748
Msn2B_Msn2_Cip1_ATCA_on 33106
Msn2B_Msn2_Cip1_ACGAT_off 33436
Msn2B_Msn2_Cip1_AGGC_on 34015
Msn2B_Msn2_Cip1_ATCT_on 34598
Msn2B_Msn2_Cip1_ACAGG_off 34903
Msn2B_Msn2_Cip1_ACACG_off 36089
Msn2B_Msn2_Cip1_ATTG_on 37085
Msn2B_Msn2_Cip1_ACTCT_on 38016
Msn2B_Msn2_Cip1_ATCA_off 39362
Msn2B_Msn2_Cip1_ATCT_off 43259
Msn2B_Msn2_Cip1_AGGT_on 47936
Msn2B_Msn2_Cip1_ACTGA_on 52830
Msn2B_Msn2_Cip1_ACTCG_off 55055
Msn2B_Msn2_Cip1_ACTCA_on 57371
Msn2B_Msn2_Cip1_AGGC_off 58689
Msn2B_Msn2_Cip1_ACTCT_off 58735
Msn2B_Msn2_Cip1_ACGTG_on 59609
Msn2B_Msn2_Cip1_ACGAT_on 60215
Msn2B_Msn2_Cip1_ACGAG_on 64951
Msn2B_Msn2_Cip1_ACGTA_on 65433
Msn2B_Msn2_Cip1_AGACG_on 67097
Msn2B_Msn2_Cip1_ACGAC_off 67161
Msn2B_Msn2_Cip1_ACTGG_off 67514
Msn2B_Msn2_Cip1_ATTC_on 69161
Msn2B_Msn2_Cip1_ACTAG_off 72034
Msn2B_Msn2_Cip1_AGACT_off 76322
Msn2B_Msn2_Cip1_ATTC_off 77295
Msn2B_Msn2_Cip1_AGACT_on 77978
Msn2B_Msn2_Cip1_AGACG_off 78893
Msn2B_Msn2_Cip1_TG_on 79985
Msn2B_Msn2_Cip1_ACTGA_off 83101
Msn2B_Msn2_Cip1_ACTCA_off 83765
Msn2B_Msn2_Cip1_ACGCA_on 83782
Msn2B_Msn2_Cip1_ACGTA_off 83834
Msn2B_Msn2_Cip1_GT_on 86023
Msn2B_Msn2_Cip1_ACTAG_on 86940
Msn2B_Msn2_Cip1_ACGCA_off 87927
Msn2B_Msn2_Cip1_ACCTC_on 89205
Msn2B_Msn2_Cip1_AGTT_on 89768
Msn2B_Msn2_Cip1_ATGT_on 89808
Msn2B_Msn2_Cip1_AGGT_off 90340
Msn2B_Msn2_Cip1_ACGAG_off 93744
Msn2B_Msn2_Cip1_ACGTG_off 94517
Msn2B_Msn2_Cip1_ATGG_on 95643
Msn2B_Msn2_Cip1_ACCTC_off 97100
Msn2B_Msn2_Cip1_AGTG_on 102757
Msn2B_Msn2_Cip1_GT_off 103204
Msn2B_Msn2_Cip1_ACGGG_on 108972
Msn2B_Msn2_Cip1_ACTGG_on 111226
Msn2B_Msn2_Cip1_AGTG_off 114330
Msn2B_Msn2_Cip1_ACATC_on 117045
Msn2B_Msn2_Cip1_ATGG_off 120117
Msn2B_Msn2_Cip1_ACCTG_on 121757
Msn2B_Msn2_Cip1_ACTTG_on 122237
Msn2B_Msn2_Cip1_ACATC_off 128107
Msn2B_Msn2_Cip1_ACTTC_on 128724
Msn2B_Msn2_Cip1_AGTT_off 130761
Msn2B_Msn2_Cip1_ACGGA_on 131017
Msn2B_Msn2_Cip1_TG_off 132333
Msn2B_Msn2_Cip1_ACGGA_off 139181
Msn2B_Msn2_Cip1_ACGGG_off 141161
Msn2B_Msn2_Cip1_ATGT_off 146936
Msn2B_Msn2_Cip1_ACCGT_on 150000
Msn2B_Msn2_Cip1_ACCGT_off 150804
Msn2B_Msn2_Cip1_ACCTA_off 165077
Msn2B_Msn2_Cip1_ACTTG_off 166211
Msn2B_Msn2_Cip1_ACCTA_on 182922
Msn2B_Msn2_Cip1_ACTTC_off 186789
Msn2B_Msn2_Cip1_ACTAC_on 191295
Msn2B_Msn2_Cip1_ACTGC_on 198256
Msn2B_Msn2_Cip1_ACACT_on 210012
Msn2B_Msn2_Cip1_ACCTG_off 214570
Msn2B_Msn2_Cip1_ACTAC_off 236943
Msn2B_Msn2_Cip1_ACACT_off 252569
Msn2B_Msn2_Cip1_ACTGC_off 300607
Msn2B_Msn2_Cip1_AGTC_on 344040
Msn2B_Msn2_Cip1_AGTC_off 396111
Msn2B_Msn2_Cip1_ACGCT_on 406444
Msn2B_Msn2_Cip1_ACGTC_on 444156
Msn2B_Msn2_Cip1_ACGTC_off 466402
Msn2B_Msn2_Cip1_ACGCT_off 520878
no_adapter 3953264
