Msn2E_Msn2_Cip1_CCCCG_on 1
Msn2E_Msn2_Cip1_GG_off 4
Msn2E_Msn2_Cip1_CCCGC_off 6
Msn2E_Msn2_Cip1_CC_off 6
Msn2E_Msn2_Cip1_CCGGC_on 7
Msn2E_Msn2_Cip1_AA_off 8
Msn2E_Msn2_Cip1_TA_on 9
Msn2E_Msn2_Cip1_CCACC_on 12
Msn2E_Msn2_Cip1_CC_on 12
Msn2E_Msn2_Cip1_GCCC_off 12
Msn2E_Msn2_Cip1_TT_off 14
Msn2E_Msn2_Cip1_AA_on 15
Msn2E_Msn2_Cip1_CCGCG_on 15
Msn2E_Msn2_Cip1_CCCGC_on 16
Msn2E_Msn2_Cip1_CCCAC_off 17
Msn2E_Msn2_Cip1_CCCAC_on 20
Msn2E_Msn2_Cip1_GCGG_off 22
Msn2E_Msn2_Cip1_GGC_off 25
Msn2E_Msn2_Cip1_GAGG_off 26
Msn2E_Msn2_Cip1_GC_off 29
Msn2E_Msn2_Cip1_CCACC_off 31
Msn2E_Msn2_Cip1_CCGCG_off 31
Msn2E_Msn2_Cip1_CGAGC_on 32
Msn2E_Msn2_Cip1_CCCCG_off 35
Msn2E_Msn2_Cip1_GCCG_on 35
Msn2E_Msn2_Cip1_CCCGG_off 36
Msn2E_Msn2_Cip1_GAGG_on 38
Msn2E_Msn2_Cip1_CGAAA_on 50
Msn2E_Msn2_Cip1_CCTCC_off 55
Msn2E_Msn2_Cip1_GG_on 56
Msn2E_Msn2_Cip1_GCC_on 59
Msn2E_Msn2_Cip1_CCCAA_on 69
Msn2E_Msn2_Cip1_CCTCC_on 69
Msn2E_Msn2_Cip1_GAGC_off 69
Msn2E_Msn2_Cip1_CCCCA_on 73
Msn2E_Msn2_Cip1_GCG_off 77
Msn2E_Msn2_Cip1_AT_off 81
Msn2E_Msn2_Cip1_CCGCC_off 82
Msn2E_Msn2_Cip1_AT_on 83
Msn2E_Msn2_Cip1_CCCGG_on 94
Msn2E_Msn2_Cip1_GCC_off 99
Msn2E_Msn2_Cip1_CCCTC_off 111
Msn2E_Msn2_Cip1_CGACG_off 121
Msn2E_Msn2_Cip1_CCCCA_off 123
Msn2E_Msn2_Cip1_CCCAG_on 127
Msn2E_Msn2_Cip1_GCCG_off 136
Msn2E_Msn2_Cip1_CG_off 139
Msn2E_Msn2_Cip1_GCGA_off 139
Msn2E_Msn2_Cip1_CGACG_on 140
Msn2E_Msn2_Cip1_CCCGA_on 146
Msn2E_Msn2_Cip1_CCAAC_off 147
Msn2E_Msn2_Cip1_GAGC_on 150
Msn2E_Msn2_Cip1_CGAGC_off 154
Msn2E_Msn2_Cip1_CCAAA_off 155
Msn2E_Msn2_Cip1_GCCA_on 155
Msn2E_Msn2_Cip1_TA_off 167
Msn2E_Msn2_Cip1_CCAAC_on 172
Msn2E_Msn2_Cip1_CCCTC_on 204
Msn2E_Msn2_Cip1_GAAA_on 211
Msn2E_Msn2_Cip1_CCAGC_on 218
Msn2E_Msn2_Cip1_AC_on 228
Msn2E_Msn2_Cip1_CATAA_on 230
Msn2E_Msn2_Cip1_CCCAA_off 249
Msn2E_Msn2_Cip1_CA_off 251
Msn2E_Msn2_Cip1_GCA_off 255
Msn2E_Msn2_Cip1_TT_on 261
Msn2E_Msn2_Cip1_CCGCA_on 265
Msn2E_Msn2_Cip1_CCAGC_off 284
Msn2E_Msn2_Cip1_CCCAG_off 285
Msn2E_Msn2_Cip1_GCGG_on 291
Msn2E_Msn2_Cip1_GCA_on 302
Msn2E_Msn2_Cip1_AC_off 303
Msn2E_Msn2_Cip1_GCAA_off 304
Msn2E_Msn2_Cip1_GAAA_off 314
Msn2E_Msn2_Cip1_CCAAA_on 320
Msn2E_Msn2_Cip1_GCAA_on 336
Msn2E_Msn2_Cip1_GCGA_on 347
Msn2E_Msn2_Cip1_CCACG_on 355
Msn2E_Msn2_Cip1_CCATA_on 363
Msn2E_Msn2_Cip1_GCAC_on 371
Msn2E_Msn2_Cip1_CCGCA_off 376
Msn2E_Msn2_Cip1_CATAA_off 379
Msn2E_Msn2_Cip1_CATCC_off 386
Msn2E_Msn2_Cip1_CCTGC_on 406
Msn2E_Msn2_Cip1_GCAC_off 412
Msn2E_Msn2_Cip1_CATAC_on 427
Msn2E_Msn2_Cip1_GCCA_off 449
Msn2E_Msn2_Cip1_CCATA_off 458
Msn2E_Msn2_Cip1_CCGAG_on 470
Msn2E_Msn2_Cip1_CCGAC_off 484
Msn2E_Msn2_Cip1_CGACC_on 484
Msn2E_Msn2_Cip1_CCGAC_on 498
Msn2E_Msn2_Cip1_CA_on 504
Msn2E_Msn2_Cip1_CCTCG_on 510
Msn2E_Msn2_Cip1_CGACC_off 510
Msn2E_Msn2_Cip1_CGAAA_off 518
Msn2E_Msn2_Cip1_CATAC_off 572
Msn2E_Msn2_Cip1_CCTCG_off 578
Msn2E_Msn2_Cip1_CCCGA_off 583
Msn2E_Msn2_Cip1_CCACG_off 619
Msn2E_Msn2_Cip1_CCGAG_off 620
Msn2E_Msn2_Cip1_GCGT_on 620
Msn2E_Msn2_Cip1_GCTC_on 622
Msn2E_Msn2_Cip1_CCTGC_off 634
Msn2E_Msn2_Cip1_GCTC_off 636
Msn2E_Msn2_Cip1_CCAGG_on 720
Msn2E_Msn2_Cip1_GA_off 728
Msn2E_Msn2_Cip1_CATCC_on 761
Msn2E_Msn2_Cip1_CCTAC_on 799
Msn2E_Msn2_Cip1_CCATC_on 827
Msn2E_Msn2_Cip1_CCTAC_off 858
Msn2E_Msn2_Cip1_CCACA_off 881
Msn2E_Msn2_Cip1_AG_on 901
Msn2E_Msn2_Cip1_AG_off 937
Msn2E_Msn2_Cip1_CCACA_on 950
Msn2E_Msn2_Cip1_GA_on 954
Msn2E_Msn2_Cip1_CCCTA_off 976
Msn2E_Msn2_Cip1_GGA_off 982
Msn2E_Msn2_Cip1_CCAGG_off 1077
Msn2E_Msn2_Cip1_CCAGA_on 1118
Msn2E_Msn2_Cip1_CCATC_off 1195
Msn2E_Msn2_Cip1_CGAAG_on 1202
Msn2E_Msn2_Cip1_GCTG_on 1245
Msn2E_Msn2_Cip1_GCAG_on 1272
Msn2E_Msn2_Cip1_CCCTA_on 1273
Msn2E_Msn2_Cip1_GCGT_off 1294
Msn2E_Msn2_Cip1_GGA_on 1438
Msn2E_Msn2_Cip1_CGAAG_off 1562
Msn2E_Msn2_Cip1_GCAG_off 1688
Msn2E_Msn2_Cip1_CCGGA_on 1715
Msn2E_Msn2_Cip1_CCAAG_off 1966
Msn2E_Msn2_Cip1_CCAAG_on 2098
Msn2E_Msn2_Cip1_GATC_off 2167
Msn2E_Msn2_Cip1_CCAGA_off 2350
Msn2E_Msn2_Cip1_GAG_on 2368
Msn2E_Msn2_Cip1_GATC_on 2381
Msn2E_Msn2_Cip1_GACA_on 2556
Msn2E_Msn2_Cip1_GACC_on 2628
Msn2E_Msn2_Cip1_genome_on 2800
Msn2E_Msn2_Cip1_CGATC_on 2835
Msn2E_Msn2_Cip1_CCGGA_off 2980
Msn2E_Msn2_Cip1_GACA_off 3042
Msn2E_Msn2_Cip1_GATA_on 3065
Msn2E_Msn2_Cip1_GACG_on 3203
Msn2E_Msn2_Cip1_GAG_off 3240
Msn2E_Msn2_Cip1_TC_on 3313
Msn2E_Msn2_Cip1_CCGAA_off 3385
Msn2E_Msn2_Cip1_GCAT_on 3392
Msn2E_Msn2_Cip1_CT_on 3527
Msn2E_Msn2_Cip1_GATA_off 3770
Msn2E_Msn2_Cip1_genome_off 4062
Msn2E_Msn2_Cip1_CGATC_off 4105
Msn2E_Msn2_Cip1_GACC_off 4122
Msn2E_Msn2_Cip1_GCAT_off 4287
Msn2E_Msn2_Cip1_CGAAC_on 4394
Msn2E_Msn2_Cip1_GACG_off 4819
Msn2E_Msn2_Cip1_CCGTC_on 5021
Msn2E_Msn2_Cip1_CAGTA_off 5172
Msn2E_Msn2_Cip1_TC_off 5216
Msn2E_Msn2_Cip1_CGAAC_off 5222
Msn2E_Msn2_Cip1_CAGTA_on 5448
Msn2E_Msn2_Cip1_GAAG_on 5596
Msn2E_Msn2_Cip1_GCTA_off 5683
Msn2E_Msn2_Cip1_GAAC_off 5744
Msn2E_Msn2_Cip1_CCGAA_on 5819
Msn2E_Msn2_Cip1_GCTG_off 6169
Msn2E_Msn2_Cip1_CT_off 6514
Msn2E_Msn2_Cip1_GCTA_on 6809
Msn2E_Msn2_Cip1_CATTA_on 6897
Msn2E_Msn2_Cip1_CCGTC_off 7119
Msn2E_Msn2_Cip1_CATTA_off 7271
Msn2E_Msn2_Cip1_CATGA_on 7439
Msn2E_Msn2_Cip1_CATTC_off 8315
Msn2E_Msn2_Cip1_GAAT_on 8650
Msn2E_Msn2_Cip1_GAAG_off 9085
Msn2E_Msn2_Cip1_CATGA_off 9229
Msn2E_Msn2_Cip1_GAAC_on 9235
Msn2E_Msn2_Cip1_CCTTC_off 9385
Msn2E_Msn2_Cip1_GAT_on 9514
Msn2E_Msn2_Cip1_CGACA_off 10220
Msn2E_Msn2_Cip1_CCTCA_on 10281
Msn2E_Msn2_Cip1_GAAT_off 10625
Msn2E_Msn2_Cip1_CCTCA_off 10894
Msn2E_Msn2_Cip1_CCTTC_on 11552
Msn2E_Msn2_Cip1_GAT_off 11559
Msn2E_Msn2_Cip1_CGACA_on 11776
Msn2E_Msn2_Cip1_CATCA_on 11850
Msn2E_Msn2_Cip1_GCCT_on 11935
Msn2E_Msn2_Cip1_CATCA_off 13863
Msn2E_Msn2_Cip1_CATCG_on 13895
Msn2E_Msn2_Cip1_GATT_on 14377
Msn2E_Msn2_Cip1_TG_on 15606
Msn2E_Msn2_Cip1_GT_on 16207
Msn2E_Msn2_Cip1_CATCG_off 16225
Msn2E_Msn2_Cip1_CCTTA_on 17144
Msn2E_Msn2_Cip1_GATT_off 17335
Msn2E_Msn2_Cip1_CGAGA_on 17638
Msn2E_Msn2_Cip1_GT_off 17840
Msn2E_Msn2_Cip1_CATTC_on 18029
Msn2E_Msn2_Cip1_GATG_on 18100
Msn2E_Msn2_Cip1_CCTAA_off 19228
Msn2E_Msn2_Cip1_CCTAA_on 19230
Msn2E_Msn2_Cip1_CGATA_on 20282
Msn2E_Msn2_Cip1_CGATA_off 20864
Msn2E_Msn2_Cip1_GATG_off 23004
Msn2E_Msn2_Cip1_CCTTA_off 23723
Msn2E_Msn2_Cip1_CCTGA_on 23976
Msn2E_Msn2_Cip1_CATGG_on 24618
Msn2E_Msn2_Cip1_CCTAG_off 24816
Msn2E_Msn2_Cip1_CCGTA_on 25090
Msn2E_Msn2_Cip1_CGAGA_off 25647
Msn2E_Msn2_Cip1_TG_off 25917
Msn2E_Msn2_Cip1_CATGG_off 28981
Msn2E_Msn2_Cip1_GAGT_on 30078
Msn2E_Msn2_Cip1_GCCT_off 31535
Msn2E_Msn2_Cip1_CCTGA_off 33841
Msn2E_Msn2_Cip1_GACT_on 34565
Msn2E_Msn2_Cip1_GAGT_off 38438
Msn2E_Msn2_Cip1_CAGTC_off 39156
Msn2E_Msn2_Cip1_GCT_on 43379
Msn2E_Msn2_Cip1_GACT_off 45377
Msn2E_Msn2_Cip1_CATAG_on 45870
Msn2E_Msn2_Cip1_CAGTC_on 45967
Msn2E_Msn2_Cip1_CCTAG_on 48604
Msn2E_Msn2_Cip1_CCGTA_off 48670
Msn2E_Msn2_Cip1_CATGC_on 57593
Msn2E_Msn2_Cip1_CATAG_off 58232
Msn2E_Msn2_Cip1_GCT_off 61059
Msn2E_Msn2_Cip1_CATGC_off 74865
Msn2E_Msn2_Cip1_GCTT_on 93243
Msn2E_Msn2_Cip1_GCTT_off 100784
no_adapter 236522
