Msn2F_Msn2_Cip1_CGCCG_on 1
Msn2F_Msn2_Cip1_GC_off 1
Msn2F_Msn2_Cip1_CGCCC_on 4
Msn2F_Msn2_Cip1_CGCGC_on 4
Msn2F_Msn2_Cip1_GGCG_on 4
Msn2F_Msn2_Cip1_GGAG_on 7
Msn2F_Msn2_Cip1_CC_off 8
Msn2F_Msn2_Cip1_TAA_off 8
Msn2F_Msn2_Cip1_GG_on 9
Msn2F_Msn2_Cip1_TAA_on 9
Msn2F_Msn2_Cip1_GG_off 10
Msn2F_Msn2_Cip1_GGTG_off 14
Msn2F_Msn2_Cip1_CC_on 15
Msn2F_Msn2_Cip1_GTGG_on 17
Msn2F_Msn2_Cip1_GGGC_off 18
Msn2F_Msn2_Cip1_GGGT_off 18
Msn2F_Msn2_Cip1_AA_on 21
Msn2F_Msn2_Cip1_TA_on 24
Msn2F_Msn2_Cip1_GGCG_off 27
Msn2F_Msn2_Cip1_CGCGC_off 28
Msn2F_Msn2_Cip1_CGCCC_off 29
Msn2F_Msn2_Cip1_GGGA_on 29
Msn2F_Msn2_Cip1_AT_on 30
Msn2F_Msn2_Cip1_GGTG_on 30
Msn2F_Msn2_Cip1_GTGG_off 30
Msn2F_Msn2_Cip1_GGCC_on 31
Msn2F_Msn2_Cip1_GGGC_on 31
Msn2F_Msn2_Cip1_TT_on 32
Msn2F_Msn2_Cip1_AT_off 35
Msn2F_Msn2_Cip1_AA_off 36
Msn2F_Msn2_Cip1_TA_off 43
Msn2F_Msn2_Cip1_CGCCG_off 44
Msn2F_Msn2_Cip1_CGGCC_off 44
Msn2F_Msn2_Cip1_CGGCC_on 45
Msn2F_Msn2_Cip1_GGGA_off 46
Msn2F_Msn2_Cip1_TT_off 49
Msn2F_Msn2_Cip1_GGGT_on 50
Msn2F_Msn2_Cip1_GC_on 61
Msn2F_Msn2_Cip1_CG_off 63
Msn2F_Msn2_Cip1_CTCCC_off 63
Msn2F_Msn2_Cip1_GGAG_off 69
Msn2F_Msn2_Cip1_CGTAA_on 75
Msn2F_Msn2_Cip1_GGCC_off 75
Msn2F_Msn2_Cip1_CGGGC_off 88
Msn2F_Msn2_Cip1_CGCCA_on 112
Msn2F_Msn2_Cip1_CTGGC_off 113
Msn2F_Msn2_Cip1_CGGCA_off 139
Msn2F_Msn2_Cip1_CTCCC_on 167
Msn2F_Msn2_Cip1_CGGGC_on 205
Msn2F_Msn2_Cip1_GTGC_off 242
Msn2F_Msn2_Cip1_CGCTC_off 254
Msn2F_Msn2_Cip1_CGCTC_on 275
Msn2F_Msn2_Cip1_CGGCA_on 299
Msn2F_Msn2_Cip1_CGCGA_off 309
Msn2F_Msn2_Cip1_CGTGC_off 320
Msn2F_Msn2_Cip1_CGTGC_on 334
Msn2F_Msn2_Cip1_CGCGA_on 355
Msn2F_Msn2_Cip1_CTCGC_on 355
Msn2F_Msn2_Cip1_CGCCA_off 364
Msn2F_Msn2_Cip1_GAAAA_on 398
Msn2F_Msn2_Cip1_CGCAC_on 445
Msn2F_Msn2_Cip1_CTGGC_on 449
Msn2F_Msn2_Cip1_CTCGC_off 460
Msn2F_Msn2_Cip1_CGCAG_on 507
Msn2F_Msn2_Cip1_CGGAG_off 520
Msn2F_Msn2_Cip1_CGCAG_off 529
Msn2F_Msn2_Cip1_GAAAA_off 530
Msn2F_Msn2_Cip1_CGCAC_off 539
Msn2F_Msn2_Cip1_AC_off 632
Msn2F_Msn2_Cip1_CGGTC_off 633
Msn2F_Msn2_Cip1_GAAAC_on 654
Msn2F_Msn2_Cip1_AC_on 658
Msn2F_Msn2_Cip1_GTGC_on 706
Msn2F_Msn2_Cip1_CGGTC_on 737
Msn2F_Msn2_Cip1_CTGCC_on 756
Msn2F_Msn2_Cip1_GGCA_on 757
Msn2F_Msn2_Cip1_CTGCC_off 779
Msn2F_Msn2_Cip1_GTCG_on 842
Msn2F_Msn2_Cip1_GTA_on 848
Msn2F_Msn2_Cip1_CGGAG_on 849
Msn2F_Msn2_Cip1_GGT_on 861
Msn2F_Msn2_Cip1_GGT_off 863
Msn2F_Msn2_Cip1_GTA_off 931
Msn2F_Msn2_Cip1_CTACC_on 973
Msn2F_Msn2_Cip1_GTG_on 1002
Msn2F_Msn2_Cip1_CGGAC_on 1065
Msn2F_Msn2_Cip1_CTTTA_on 1075
Msn2F_Msn2_Cip1_CGTCC_on 1087
Msn2F_Msn2_Cip1_GGCA_off 1175
Msn2F_Msn2_Cip1_GGTC_on 1183
Msn2F_Msn2_Cip1_GTG_off 1206
Msn2F_Msn2_Cip1_CGTAG_on 1262
Msn2F_Msn2_Cip1_CGGAC_off 1287
Msn2F_Msn2_Cip1_AG_on 1370
Msn2F_Msn2_Cip1_GAAAC_off 1403
Msn2F_Msn2_Cip1_AG_off 1409
Msn2F_Msn2_Cip1_CGTCC_off 1444
Msn2F_Msn2_Cip1_CTACC_off 1466
Msn2F_Msn2_Cip1_CGGGA_on 1483
Msn2F_Msn2_Cip1_GA_on 1520
Msn2F_Msn2_Cip1_GGCT_on 1580
Msn2F_Msn2_Cip1_CTTAA_off 1658
Msn2F_Msn2_Cip1_GA_off 1703
Msn2F_Msn2_Cip1_CTTAA_on 1725
Msn2F_Msn2_Cip1_CTAAA_on 1731
Msn2F_Msn2_Cip1_CA_off 1764
Msn2F_Msn2_Cip1_CA_on 1830
Msn2F_Msn2_Cip1_CTTTA_off 1894
Msn2F_Msn2_Cip1_GGCT_off 1985
Msn2F_Msn2_Cip1_CTTCC_on 1998
Msn2F_Msn2_Cip1_GGTC_off 2164
Msn2F_Msn2_Cip1_CTTCC_off 2214
Msn2F_Msn2_Cip1_GGAA_on 2266
Msn2F_Msn2_Cip1_CT_on 2267
Msn2F_Msn2_Cip1_CTTGC_on 2300
Msn2F_Msn2_Cip1_GTCG_off 2336
Msn2F_Msn2_Cip1_GTAA_on 2392
Msn2F_Msn2_Cip1_GTAA_off 2408
Msn2F_Msn2_Cip1_GTCC_on 2556
Msn2F_Msn2_Cip1_CTCTC_on 2636
Msn2F_Msn2_Cip1_CTTGC_off 2684
Msn2F_Msn2_Cip1_TAG_off 2696
Msn2F_Msn2_Cip1_CGGGA_off 2760
Msn2F_Msn2_Cip1_CGCAA_on 2765
Msn2F_Msn2_Cip1_CTATA_off 2777
Msn2F_Msn2_Cip1_CGGAA_on 2932
Msn2F_Msn2_Cip1_TAG_on 2947
Msn2F_Msn2_Cip1_CTATA_on 3619
Msn2F_Msn2_Cip1_GGAC_on 3754
Msn2F_Msn2_Cip1_CTCTC_off 3871
Msn2F_Msn2_Cip1_CTCCA_on 3930
Msn2F_Msn2_Cip1_GGTA_on 4062
Msn2F_Msn2_Cip1_GGAA_off 4063
Msn2F_Msn2_Cip1_CTGTA_on 4112
Msn2F_Msn2_Cip1_TC_on 4209
Msn2F_Msn2_Cip1_CTACA_off 4219
Msn2F_Msn2_Cip1_genome_off 4301
Msn2F_Msn2_Cip1_CTCCA_off 4315
Msn2F_Msn2_Cip1_GTAG_on 4448
Msn2F_Msn2_Cip1_GTCC_off 4589
Msn2F_Msn2_Cip1_GGAT_on 4634
Msn2F_Msn2_Cip1_TAC_on 4654
Msn2F_Msn2_Cip1_CGCAA_off 4709
Msn2F_Msn2_Cip1_CTGAC_on 5043
Msn2F_Msn2_Cip1_genome_on 5153
Msn2F_Msn2_Cip1_GGTA_off 5178
Msn2F_Msn2_Cip1_TAC_off 5357
Msn2F_Msn2_Cip1_CGTAC_on 5553
Msn2F_Msn2_Cip1_GTTG_on 5723
Msn2F_Msn2_Cip1_GGTT_on 5805
Msn2F_Msn2_Cip1_CTGTA_off 5937
Msn2F_Msn2_Cip1_CGTGA_on 6039
Msn2F_Msn2_Cip1_GGAT_off 6184
Msn2F_Msn2_Cip1_GTGA_off 6246
Msn2F_Msn2_Cip1_GTAG_off 6263
Msn2F_Msn2_Cip1_GGAC_off 6264
Msn2F_Msn2_Cip1_CTGAA_on 6346
Msn2F_Msn2_Cip1_CT_off 6354
Msn2F_Msn2_Cip1_GTGA_on 6429
Msn2F_Msn2_Cip1_CTGGA_on 6454
Msn2F_Msn2_Cip1_CGTGA_off 6456
Msn2F_Msn2_Cip1_CTCTA_off 6667
Msn2F_Msn2_Cip1_GTAC_on 6681
Msn2F_Msn2_Cip1_CTAAA_off 6808
Msn2F_Msn2_Cip1_CTAAC_off 6871
Msn2F_Msn2_Cip1_CGTAA_off 7022
Msn2F_Msn2_Cip1_GT_on 7064
Msn2F_Msn2_Cip1_CTGAA_off 7097
Msn2F_Msn2_Cip1_TC_off 7125
Msn2F_Msn2_Cip1_CTCTA_on 7312
Msn2F_Msn2_Cip1_TG_off 7315
Msn2F_Msn2_Cip1_GTAT_on 7401
Msn2F_Msn2_Cip1_GTC_off 7460
Msn2F_Msn2_Cip1_GTTT_on 7467
Msn2F_Msn2_Cip1_TG_on 7539
Msn2F_Msn2_Cip1_CTACA_on 7676
Msn2F_Msn2_Cip1_CTCAA_on 7686
Msn2F_Msn2_Cip1_GT_off 7726
Msn2F_Msn2_Cip1_CTAAC_on 7971
Msn2F_Msn2_Cip1_CTCGA_on 8032
Msn2F_Msn2_Cip1_CTTTC_on 8210
Msn2F_Msn2_Cip1_GTAT_off 8435
Msn2F_Msn2_Cip1_GTTG_off 8765
Msn2F_Msn2_Cip1_CTGGA_off 8869
Msn2F_Msn2_Cip1_CTTGA_on 9391
Msn2F_Msn2_Cip1_CGTAG_off 9458
Msn2F_Msn2_Cip1_GGTT_off 9595
Msn2F_Msn2_Cip1_GTCT_on 9830
Msn2F_Msn2_Cip1_CGGTA_on 9917
Msn2F_Msn2_Cip1_GTC_on 10117
Msn2F_Msn2_Cip1_GTAC_off 10319
Msn2F_Msn2_Cip1_CTGAC_off 10435
Msn2F_Msn2_Cip1_CGTAC_off 10786
Msn2F_Msn2_Cip1_GTTA_off 10814
Msn2F_Msn2_Cip1_CTGCA_off 11227
Msn2F_Msn2_Cip1_CTTTC_off 11352
Msn2F_Msn2_Cip1_CTAGA_off 11802
Msn2F_Msn2_Cip1_CTCGA_off 12030
Msn2F_Msn2_Cip1_CGGTA_off 12316
Msn2F_Msn2_Cip1_CGGAA_off 12394
Msn2F_Msn2_Cip1_CTAGA_on 12461
Msn2F_Msn2_Cip1_GTTA_on 12476
Msn2F_Msn2_Cip1_CTTGA_off 12520
Msn2F_Msn2_Cip1_CTCAA_off 12545
Msn2F_Msn2_Cip1_CTGCA_on 13049
Msn2F_Msn2_Cip1_CTTCA_on 13690
Msn2F_Msn2_Cip1_CTAGC_off 13944
Msn2F_Msn2_Cip1_CTCAG_on 14098
Msn2F_Msn2_Cip1_CTCAC_on 14119
Msn2F_Msn2_Cip1_CGCTA_off 14134
Msn2F_Msn2_Cip1_CGCTA_on 14587
Msn2F_Msn2_Cip1_CTCAC_off 14749
Msn2F_Msn2_Cip1_CTCAG_off 15486
Msn2F_Msn2_Cip1_CGTCA_on 15641
Msn2F_Msn2_Cip1_CTATC_off 15948
Msn2F_Msn2_Cip1_CGTCA_off 16028
Msn2F_Msn2_Cip1_CTATC_on 16391
Msn2F_Msn2_Cip1_CTAGC_on 16927
Msn2F_Msn2_Cip1_CTGTC_on 17832
Msn2F_Msn2_Cip1_GTCA_on 18689
Msn2F_Msn2_Cip1_CGTTC_on 18738
Msn2F_Msn2_Cip1_GTTT_off 18917
Msn2F_Msn2_Cip1_CTAAG_off 19147
Msn2F_Msn2_Cip1_CTAAG_on 19685
Msn2F_Msn2_Cip1_GTT_on 21168
Msn2F_Msn2_Cip1_CTTAC_on 21576
Msn2F_Msn2_Cip1_CTTAC_off 21849
Msn2F_Msn2_Cip1_CTTCA_off 22018
Msn2F_Msn2_Cip1_CTGTC_off 23135
Msn2F_Msn2_Cip1_GTCT_off 23638
Msn2F_Msn2_Cip1_GTCA_off 26425
Msn2F_Msn2_Cip1_CGTTA_on 26766
Msn2F_Msn2_Cip1_CGTTC_off 29531
Msn2F_Msn2_Cip1_GTT_off 30348
Msn2F_Msn2_Cip1_GTTC_on 37307
Msn2F_Msn2_Cip1_GTTC_off 39843
Msn2F_Msn2_Cip1_CGTTA_off 59454
no_adapter 252420
