Msn2C_Msn2_Cip1_CCCT_on 2
Msn2C_Msn2_Cip1_CCTC_on 2
Msn2C_Msn2_Cip1_ATAAA_off 9
Msn2C_Msn2_Cip1_CCAC_on 15
Msn2C_Msn2_Cip1_ATAAA_on 19
Msn2C_Msn2_Cip1_AGGGG_on 24
Msn2C_Msn2_Cip1_ATAAT_off 30
Msn2C_Msn2_Cip1_AGCGG_off 31
Msn2C_Msn2_Cip1_CAT_off 36
Msn2C_Msn2_Cip1_GC_on 36
Msn2C_Msn2_Cip1_CCA_off 46
Msn2C_Msn2_Cip1_CAGC_on 49
Msn2C_Msn2_Cip1_AGCGG_on 50
Msn2C_Msn2_Cip1_AGCCC_on 57
Msn2C_Msn2_Cip1_CGA_off 57
Msn2C_Msn2_Cip1_AGGCG_on 75
Msn2C_Msn2_Cip1_ATAAC_off 79
Msn2C_Msn2_Cip1_CCT_on 89
Msn2C_Msn2_Cip1_CCT_off 102
Msn2C_Msn2_Cip1_AGCCC_off 109
Msn2C_Msn2_Cip1_AGGCG_off 134
Msn2C_Msn2_Cip1_AGCCG_off 143
Msn2C_Msn2_Cip1_CAGC_off 162
Msn2C_Msn2_Cip1_AGCCG_on 165
Msn2C_Msn2_Cip1_CCAA_on 171
Msn2C_Msn2_Cip1_AC_off 206
Msn2C_Msn2_Cip1_CCA_on 217
Msn2C_Msn2_Cip1_ATCCC_on 223
Msn2C_Msn2_Cip1_ATCCC_off 233
Msn2C_Msn2_Cip1_CACG_on 236
Msn2C_Msn2_Cip1_AGCAA_on 238
Msn2C_Msn2_Cip1_ATACA_off 245
Msn2C_Msn2_Cip1_CCAA_off 252
Msn2C_Msn2_Cip1_CGA_on 255
Msn2C_Msn2_Cip1_ATACA_on 279
Msn2C_Msn2_Cip1_AGCGC_on 286
Msn2C_Msn2_Cip1_AGCGC_off 289
Msn2C_Msn2_Cip1_ATAAC_on 301
Msn2C_Msn2_Cip1_AGGGC_on 307
Msn2C_Msn2_Cip1_CACG_off 352
Msn2C_Msn2_Cip1_AC_on 355
Msn2C_Msn2_Cip1_AGTAA_on 364
Msn2C_Msn2_Cip1_AGTAA_off 369
Msn2C_Msn2_Cip1_CAAC_on 369
Msn2C_Msn2_Cip1_ATACC_on 406
Msn2C_Msn2_Cip1_AGGCC_on 425
Msn2C_Msn2_Cip1_CAAC_off 436
Msn2C_Msn2_Cip1_CAT_on 446
Msn2C_Msn2_Cip1_ATACC_off 447
Msn2C_Msn2_Cip1_AGGCC_off 476
Msn2C_Msn2_Cip1_CCAG_on 503
Msn2C_Msn2_Cip1_CAC_off 534
Msn2C_Msn2_Cip1_AGCAC_off 543
Msn2C_Msn2_Cip1_AGTTA_on 598
Msn2C_Msn2_Cip1_AGCAC_on 628
Msn2C_Msn2_Cip1_CAC_on 650
Msn2C_Msn2_Cip1_AGCAA_off 677
Msn2C_Msn2_Cip1_AGGGC_off 715
Msn2C_Msn2_Cip1_CCAG_off 717
Msn2C_Msn2_Cip1_CA_off 735
Msn2C_Msn2_Cip1_CA_on 790
Msn2C_Msn2_Cip1_ATAAG_on 799
Msn2C_Msn2_Cip1_CATA_on 833
Msn2C_Msn2_Cip1_CAAA_off 914
Msn2C_Msn2_Cip1_CAAA_on 919
Msn2C_Msn2_Cip1_ATAGA_on 951
Msn2C_Msn2_Cip1_AGTTA_off 963
Msn2C_Msn2_Cip1_AGTAC_off 1007
Msn2C_Msn2_Cip1_ATCCA_on 1110
Msn2C_Msn2_Cip1_CCGA_on 1140
Msn2C_Msn2_Cip1_AGCCA_off 1147
Msn2C_Msn2_Cip1_ATCCA_off 1181
Msn2C_Msn2_Cip1_CAG_on 1240
Msn2C_Msn2_Cip1_AGTAC_on 1250
Msn2C_Msn2_Cip1_ATAGA_off 1336
Msn2C_Msn2_Cip1_CAGG_on 1342
Msn2C_Msn2_Cip1_CATA_off 1347
Msn2C_Msn2_Cip1_ATAAG_off 1454
Msn2C_Msn2_Cip1_AGTAT_off 1503
Msn2C_Msn2_Cip1_AGATA_on 1515
Msn2C_Msn2_Cip1_AGTAT_on 1524
Msn2C_Msn2_Cip1_AGCAT_off 1624
Msn2C_Msn2_Cip1_GA_off 1797
Msn2C_Msn2_Cip1_AG_off 2076
Msn2C_Msn2_Cip1_AG_on 2337
Msn2C_Msn2_Cip1_CT_on 2343
Msn2C_Msn2_Cip1_CAG_off 2364
Msn2C_Msn2_Cip1_CCTG_on 2365
Msn2C_Msn2_Cip1_CAGG_off 2376
Msn2C_Msn2_Cip1_CCAT_off 2399
Msn2C_Msn2_Cip1_AGGAA_on 2401
Msn2C_Msn2_Cip1_GA_on 2452
Msn2C_Msn2_Cip1_ATACG_off 2581
Msn2C_Msn2_Cip1_ATAGC_off 2645
Msn2C_Msn2_Cip1_AGATA_off 3007
Msn2C_Msn2_Cip1_CAAG_on 3123
Msn2C_Msn2_Cip1_ATAGC_on 3209
Msn2C_Msn2_Cip1_CATG_off 3225
Msn2C_Msn2_Cip1_CAGA_off 3243
Msn2C_Msn2_Cip1_AGGAG_on 3250
Msn2C_Msn2_Cip1_AGCCA_on 3254
Msn2C_Msn2_Cip1_CAAG_off 3359
Msn2C_Msn2_Cip1_CAGA_on 3550
Msn2C_Msn2_Cip1_CATG_on 3593
Msn2C_Msn2_Cip1_AGAGC_off 3675
Msn2C_Msn2_Cip1_CATC_off 3791
Msn2C_Msn2_Cip1_AGCAT_on 3956
Msn2C_Msn2_Cip1_AGCAG_off 3962
Msn2C_Msn2_Cip1_CATC_on 4033
Msn2C_Msn2_Cip1_TC_on 4033
Msn2C_Msn2_Cip1_CCGT_on 4235
Msn2C_Msn2_Cip1_AGCAG_on 4267
Msn2C_Msn2_Cip1_AGCGA_off 4383
Msn2C_Msn2_Cip1_genome_on 4496
Msn2C_Msn2_Cip1_genome_off 4498
Msn2C_Msn2_Cip1_CCGA_off 4545
Msn2C_Msn2_Cip1_AGCGA_on 4755
Msn2C_Msn2_Cip1_ATCAA_on 5155
Msn2C_Msn2_Cip1_AGGAC_on 5364
Msn2C_Msn2_Cip1_AGAGG_on 5371
Msn2C_Msn2_Cip1_CCAT_on 5476
Msn2C_Msn2_Cip1_AGAGG_off 5980
Msn2C_Msn2_Cip1_AGAGC_on 5998
Msn2C_Msn2_Cip1_AGGCA_off 5999
Msn2C_Msn2_Cip1_AGGAG_off 6398
Msn2C_Msn2_Cip1_AGTAG_off 6451
Msn2C_Msn2_Cip1_AGTAG_on 6676
Msn2C_Msn2_Cip1_AGGGA_on 6678
Msn2C_Msn2_Cip1_ATCAC_off 6840
Msn2C_Msn2_Cip1_AGTGG_off 6960
Msn2C_Msn2_Cip1_AGGAA_off 7234
Msn2C_Msn2_Cip1_ATACG_on 7505
Msn2C_Msn2_Cip1_CCGT_off 7640
Msn2C_Msn2_Cip1_CT_off 7821
Msn2C_Msn2_Cip1_TC_off 7945
Msn2C_Msn2_Cip1_AGATC_on 8067
Msn2C_Msn2_Cip1_ATCAG_on 8106
Msn2C_Msn2_Cip1_ATATG_off 8122
Msn2C_Msn2_Cip1_ATCAA_off 8217
Msn2C_Msn2_Cip1_ATATG_on 8281
Msn2C_Msn2_Cip1_AGTGG_on 8622
Msn2C_Msn2_Cip1_AGATG_on 8642
Msn2C_Msn2_Cip1_AGTCC_on 8816
Msn2C_Msn2_Cip1_AGTCC_off 9449
Msn2C_Msn2_Cip1_AGATC_off 9749
Msn2C_Msn2_Cip1_AGGAC_off 9757
Msn2C_Msn2_Cip1_CCTG_off 9996
Msn2C_Msn2_Cip1_AGGCA_on 10200
Msn2C_Msn2_Cip1_AGGAT_on 10297
Msn2C_Msn2_Cip1_AGGTA_on 10310
Msn2C_Msn2_Cip1_AGATG_off 10374
Msn2C_Msn2_Cip1_ATAGG_on 10496
Msn2C_Msn2_Cip1_AGGTA_off 10837
Msn2C_Msn2_Cip1_AGTGA_on 11539
Msn2C_Msn2_Cip1_AGGAT_off 11597
Msn2C_Msn2_Cip1_ATCAC_on 11752
Msn2C_Msn2_Cip1_AGTGC_on 11851
Msn2C_Msn2_Cip1_AGTTG_on 11891
Msn2C_Msn2_Cip1_AGGTG_on 12345
Msn2C_Msn2_Cip1_ATAGG_off 12504
Msn2C_Msn2_Cip1_AGTTG_off 12707
Msn2C_Msn2_Cip1_AGTGA_off 13264
Msn2C_Msn2_Cip1_AGGGA_off 13452
Msn2C_Msn2_Cip1_AGTGC_off 13611
Msn2C_Msn2_Cip1_AGTCG_on 14549
Msn2C_Msn2_Cip1_ATCAG_off 14617
Msn2C_Msn2_Cip1_AGGTG_off 15304
Msn2C_Msn2_Cip1_AGTCG_off 15411
Msn2C_Msn2_Cip1_CAAT_on 16770
Msn2C_Msn2_Cip1_ATCAT_on 17457
Msn2C_Msn2_Cip1_CCTT_on 18135
Msn2C_Msn2_Cip1_AGCTG_on 19250
Msn2C_Msn2_Cip1_TG_on 20319
Msn2C_Msn2_Cip1_ATATC_on 20541
Msn2C_Msn2_Cip1_ATATC_off 20981
Msn2C_Msn2_Cip1_CAAT_off 21131
Msn2C_Msn2_Cip1_CCTA_on 21289
Msn2C_Msn2_Cip1_CCTA_off 21311
Msn2C_Msn2_Cip1_GT_on 21424
Msn2C_Msn2_Cip1_GT_off 22111
Msn2C_Msn2_Cip1_CCTT_off 22384
Msn2C_Msn2_Cip1_CATT_on 22408
Msn2C_Msn2_Cip1_AGGTC_off 22735
Msn2C_Msn2_Cip1_AGGTC_on 23195
Msn2C_Msn2_Cip1_ATCAT_off 24904
Msn2C_Msn2_Cip1_CACT_off 27763
Msn2C_Msn2_Cip1_AGTCA_off 28853
Msn2C_Msn2_Cip1_AGCTG_off 29254
Msn2C_Msn2_Cip1_CACT_on 29534
Msn2C_Msn2_Cip1_AGTTC_on 29774
Msn2C_Msn2_Cip1_AGTCA_on 30028
Msn2C_Msn2_Cip1_TG_off 30512
Msn2C_Msn2_Cip1_AGTTC_off 30592
Msn2C_Msn2_Cip1_CATT_off 31538
Msn2C_Msn2_Cip1_AGCTC_on 38058
Msn2C_Msn2_Cip1_AGCTA_on 38339
Msn2C_Msn2_Cip1_AGCTA_off 40470
Msn2C_Msn2_Cip1_AGCTC_off 42073
Msn2C_Msn2_Cip1_AGCCT_off 46043
Msn2C_Msn2_Cip1_CAGT_on 47505
Msn2C_Msn2_Cip1_CAGT_off 56723
Msn2C_Msn2_Cip1_AGCCT_on 65586
no_adapter 377476
