Reb1A_Reb1_Aqr1_AAT_off 1
Reb1A_Reb1_Aqr1_CGGC_on 1
Reb1A_Reb1_Aqr1_CTCC_on 1
Reb1A_Reb1_Aqr1_CGG_on 3
Reb1A_Reb1_Aqr1_CCG_on 4
Reb1A_Reb1_Aqr1_CCTC_on 7
Reb1A_Reb1_Aqr1_CGG_off 9
Reb1A_Reb1_Aqr1_CCGG_on 21
Reb1A_Reb1_Aqr1_GG_off 23
Reb1A_Reb1_Aqr1_AATT_on 26
Reb1A_Reb1_Aqr1_CCGG_off 33
Reb1A_Reb1_Aqr1_AGCG_on 35
Reb1A_Reb1_Aqr1_CGAG_off 35
Reb1A_Reb1_Aqr1_ATTT_off 36
Reb1A_Reb1_Aqr1_ATTA_off 38
Reb1A_Reb1_Aqr1_CGC_off 43
Reb1A_Reb1_Aqr1_AAT_on 44
Reb1A_Reb1_Aqr1_ATTA_on 52
Reb1A_Reb1_Aqr1_CCCA_off 53
Reb1A_Reb1_Aqr1_ATTT_on 87
Reb1A_Reb1_Aqr1_CCA_off 106
Reb1A_Reb1_Aqr1_AATA_on 111
Reb1A_Reb1_Aqr1_AATT_off 117
Reb1A_Reb1_Aqr1_CCGC_off 144
Reb1A_Reb1_Aqr1_CTC_off 154
Reb1A_Reb1_Aqr1_CCA_on 182
Reb1A_Reb1_Aqr1_CCT_off 217
Reb1A_Reb1_Aqr1_ACA_off 244
Reb1A_Reb1_Aqr1_ACC_on 279
Reb1A_Reb1_Aqr1_ATAA_off 309
Reb1A_Reb1_Aqr1_CTC_on 364
Reb1A_Reb1_Aqr1_CAAA_off 436
Reb1A_Reb1_Aqr1_CTTT_on 459
Reb1A_Reb1_Aqr1_ACC_off 508
Reb1A_Reb1_Aqr1_ACCA_on 530
Reb1A_Reb1_Aqr1_CAA_off 537
Reb1A_Reb1_Aqr1_CAGC_off 576
Reb1A_Reb1_Aqr1_CAC_on 598
Reb1A_Reb1_Aqr1_AGCC_on 636
Reb1A_Reb1_Aqr1_CCAA_on 636
Reb1A_Reb1_Aqr1_CCT_on 734
Reb1A_Reb1_Aqr1_CAAC_off 755
Reb1A_Reb1_Aqr1_ATC_off 779
Reb1A_Reb1_Aqr1_CAAG_off 794
Reb1A_Reb1_Aqr1_ACGC_on 828
Reb1A_Reb1_Aqr1_CCAG_off 830
Reb1A_Reb1_Aqr1_ATC_on 837
Reb1A_Reb1_Aqr1_CGCA_on 869
Reb1A_Reb1_Aqr1_CAC_off 879
Reb1A_Reb1_Aqr1_CAAC_on 887
Reb1A_Reb1_Aqr1_AC_off 888
Reb1A_Reb1_Aqr1_ACCA_off 901
Reb1A_Reb1_Aqr1_CTTT_off 915
Reb1A_Reb1_Aqr1_CGA_on 926
Reb1A_Reb1_Aqr1_CCAG_on 930
Reb1A_Reb1_Aqr1_ACGC_off 954
Reb1A_Reb1_Aqr1_ACAA_off 962
Reb1A_Reb1_Aqr1_CCAA_off 992
Reb1A_Reb1_Aqr1_AGC_off 1026
Reb1A_Reb1_Aqr1_AC_on 1051
Reb1A_Reb1_Aqr1_AGCC_off 1090
Reb1A_Reb1_Aqr1_CT_on 1092
Reb1A_Reb1_Aqr1_AGCT_on 1132
Reb1A_Reb1_Aqr1_CGCA_off 1294
Reb1A_Reb1_Aqr1_AAC_on 1301
Reb1A_Reb1_Aqr1_AGCA_on 1334
Reb1A_Reb1_Aqr1_AACC_off 1355
Reb1A_Reb1_Aqr1_CAA_on 1391
Reb1A_Reb1_Aqr1_ACAA_on 1447
Reb1A_Reb1_Aqr1_AACC_on 1450
Reb1A_Reb1_Aqr1_AACA_off 1477
Reb1A_Reb1_Aqr1_ACA_on 1499
Reb1A_Reb1_Aqr1_AGC_on 1544
Reb1A_Reb1_Aqr1_ATCG_on 1670
Reb1A_Reb1_Aqr1_CATA_off 1776
Reb1A_Reb1_Aqr1_AAC_off 1795
Reb1A_Reb1_Aqr1_CAAA_on 1802
Reb1A_Reb1_Aqr1_AAAG_off 1816
Reb1A_Reb1_Aqr1_CA_on 1830
Reb1A_Reb1_Aqr1_CGA_off 1956
Reb1A_Reb1_Aqr1_AACA_on 1960
Reb1A_Reb1_Aqr1_CAG_on 1972
Reb1A_Reb1_Aqr1_ACG_on 2030
Reb1A_Reb1_Aqr1_CACG_off 2172
Reb1A_Reb1_Aqr1_AAAG_on 2217
Reb1A_Reb1_Aqr1_CGAT_on 2236
Reb1A_Reb1_Aqr1_AAAC_on 2303
Reb1A_Reb1_Aqr1_CAG_off 2331
Reb1A_Reb1_Aqr1_ATAC_off 2342
Reb1A_Reb1_Aqr1_AAGC_off 2401
Reb1A_Reb1_Aqr1_AGAC_off 2461
Reb1A_Reb1_Aqr1_AGAA_on 2474
Reb1A_Reb1_Aqr1_CAGC_on 2487
Reb1A_Reb1_Aqr1_ATCG_off 2658
Reb1A_Reb1_Aqr1_AAGA_on 2659
Reb1A_Reb1_Aqr1_AGGC_off 2708
Reb1A_Reb1_Aqr1_AGCA_off 2725
Reb1A_Reb1_Aqr1_ACAT_off 2882
Reb1A_Reb1_Aqr1_ATAG_on 2893
Reb1A_Reb1_Aqr1_AGTA_off 3043
Reb1A_Reb1_Aqr1_AGAA_off 3173
Reb1A_Reb1_Aqr1_CCTT_off 3195
Reb1A_Reb1_Aqr1_AAAC_off 3208
Reb1A_Reb1_Aqr1_AGG_on 3257
Reb1A_Reb1_Aqr1_CGAT_off 3286
Reb1A_Reb1_Aqr1_AGG_off 3307
Reb1A_Reb1_Aqr1_ACAT_on 3338
Reb1A_Reb1_Aqr1_CATA_on 3388
Reb1A_Reb1_Aqr1_CTTC_on 3452
Reb1A_Reb1_Aqr1_ACG_off 3481
Reb1A_Reb1_Aqr1_CAT_off 3539
Reb1A_Reb1_Aqr1_CA_off 3548
Reb1A_Reb1_Aqr1_CAAG_on 3611
Reb1A_Reb1_Aqr1_CAGA_off 3679
Reb1A_Reb1_Aqr1_CACG_on 3680
Reb1A_Reb1_Aqr1_ACAG_off 3773
Reb1A_Reb1_Aqr1_AGAT_on 3784
Reb1A_Reb1_Aqr1_ATAC_on 3799
Reb1A_Reb1_Aqr1_AGA_off 4019
Reb1A_Reb1_Aqr1_AAG_on 4023
Reb1A_Reb1_Aqr1_CCTT_on 4062
Reb1A_Reb1_Aqr1_CTA_off 4152
Reb1A_Reb1_Aqr1_AGAT_off 4186
Reb1A_Reb1_Aqr1_CAT_on 4205
Reb1A_Reb1_Aqr1_ACAG_on 4405
Reb1A_Reb1_Aqr1_AAGA_off 4493
Reb1A_Reb1_Aqr1_CAGG_on 4852
Reb1A_Reb1_Aqr1_AAG_off 4941
Reb1A_Reb1_Aqr1_CGTC_on 4965
Reb1A_Reb1_Aqr1_ATAG_off 5057
Reb1A_Reb1_Aqr1_AGAC_on 5138
Reb1A_Reb1_Aqr1_CCAT_off 5190
Reb1A_Reb1_Aqr1_AGGC_on 5364
Reb1A_Reb1_Aqr1_CTA_on 5415
Reb1A_Reb1_Aqr1_AGA_on 5514
Reb1A_Reb1_Aqr1_TC_on 5594
Reb1A_Reb1_Aqr1_ATCC_off 5647
Reb1A_Reb1_Aqr1_CTTC_off 5922
Reb1A_Reb1_Aqr1_GA_on 6067
Reb1A_Reb1_Aqr1_AAGT_off 6270
Reb1A_Reb1_Aqr1_AAGT_on 6358
Reb1A_Reb1_Aqr1_CAGG_off 6447
Reb1A_Reb1_Aqr1_AGTA_on 6456
Reb1A_Reb1_Aqr1_ATGC_on 6610
Reb1A_Reb1_Aqr1_AAGC_on 6775
Reb1A_Reb1_Aqr1_AATG_on 6873
Reb1A_Reb1_Aqr1_CT_off 6898
Reb1A_Reb1_Aqr1_ATGA_off 7007
Reb1A_Reb1_Aqr1_CATC_off 7206
Reb1A_Reb1_Aqr1_AACG_off 7425
Reb1A_Reb1_Aqr1_ATG_on 7455
Reb1A_Reb1_Aqr1_AGT_on 7461
Reb1A_Reb1_Aqr1_CTT_on 7526
Reb1A_Reb1_Aqr1_CAGA_on 7712
Reb1A_Reb1_Aqr1_ATGC_off 7790
Reb1A_Reb1_Aqr1_AG_on 7871
Reb1A_Reb1_Aqr1_ATGT_off 7932
Reb1A_Reb1_Aqr1_CCGT_on 8448
Reb1A_Reb1_Aqr1_ATCC_on 8675
Reb1A_Reb1_Aqr1_CGAC_off 8807
Reb1A_Reb1_Aqr1_GA_off 9055
Reb1A_Reb1_Aqr1_TC_off 9078
Reb1A_Reb1_Aqr1_CATG_on 9153
Reb1A_Reb1_Aqr1_CTAG_on 9365
Reb1A_Reb1_Aqr1_AG_off 9542
Reb1A_Reb1_Aqr1_ATGA_on 9918
Reb1A_Reb1_Aqr1_CTGC_on 9996
Reb1A_Reb1_Aqr1_CATG_off 10525
Reb1A_Reb1_Aqr1_ACCG_off 11606
Reb1A_Reb1_Aqr1_ATGT_on 11804
Reb1A_Reb1_Aqr1_AGCT_off 11956
Reb1A_Reb1_Aqr1_ACGA_on 12181
Reb1A_Reb1_Aqr1_CGTC_off 12345
Reb1A_Reb1_Aqr1_CCGA_off 12349
Reb1A_Reb1_Aqr1_CCTG_off 12495
Reb1A_Reb1_Aqr1_CCGT_off 12555
Reb1A_Reb1_Aqr1_AACG_on 12944
Reb1A_Reb1_Aqr1_CATC_on 12996
Reb1A_Reb1_Aqr1_CTGC_off 13277
Reb1A_Reb1_Aqr1_CCTG_on 13371
Reb1A_Reb1_Aqr1_AAGG_on 13564
Reb1A_Reb1_Aqr1_CGTG_on 13649
Reb1A_Reb1_Aqr1_CGTA_off 13915
Reb1A_Reb1_Aqr1_AAGG_off 14339
Reb1A_Reb1_Aqr1_CGTG_off 14665
Reb1A_Reb1_Aqr1_CGAC_on 14734
Reb1A_Reb1_Aqr1_ATG_off 14900
Reb1A_Reb1_Aqr1_CTT_off 15571
Reb1A_Reb1_Aqr1_ACGA_off 15642
Reb1A_Reb1_Aqr1_AGT_off 15701
Reb1A_Reb1_Aqr1_AATG_off 15718
Reb1A_Reb1_Aqr1_CCAT_on 16106
Reb1A_Reb1_Aqr1_CGGT_off 16159
Reb1A_Reb1_Aqr1_CGGT_on 17080
Reb1A_Reb1_Aqr1_AGGA_on 17179
Reb1A_Reb1_Aqr1_CGTA_on 17489
Reb1A_Reb1_Aqr1_ACCG_on 17761
Reb1A_Reb1_Aqr1_AGGT_on 18431
Reb1A_Reb1_Aqr1_CTAG_off 18728
Reb1A_Reb1_Aqr1_CTAT_on 18910
Reb1A_Reb1_Aqr1_ATCT_on 19078
Reb1A_Reb1_Aqr1_AGGA_off 19334
Reb1A_Reb1_Aqr1_ACGT_on 21092
Reb1A_Reb1_Aqr1_ATCT_off 22643
Reb1A_Reb1_Aqr1_CCGA_on 24199
Reb1A_Reb1_Aqr1_ACGT_off 24657
Reb1A_Reb1_Aqr1_genome_on 24809
Reb1A_Reb1_Aqr1_ATGG_off 25044
Reb1A_Reb1_Aqr1_CGAA_on 25434
Reb1A_Reb1_Aqr1_genome_off 25921
Reb1A_Reb1_Aqr1_AACT_off 26196
Reb1A_Reb1_Aqr1_ATGG_on 27047
Reb1A_Reb1_Aqr1_ACTT_on 29025
Reb1A_Reb1_Aqr1_CGT_on 30358
Reb1A_Reb1_Aqr1_CTAT_off 30597
Reb1A_Reb1_Aqr1_CTCA_off 31729
Reb1A_Reb1_Aqr1_CGGA_off 32003
Reb1A_Reb1_Aqr1_CTTA_off 32127
Reb1A_Reb1_Aqr1_ACGG_off 32465
Reb1A_Reb1_Aqr1_CGGA_on 32754
Reb1A_Reb1_Aqr1_ACT_on 33541
Reb1A_Reb1_Aqr1_CTGG_off 33561
Reb1A_Reb1_Aqr1_ACGG_on 33694
Reb1A_Reb1_Aqr1_AGTG_off 33952
Reb1A_Reb1_Aqr1_CTTA_on 34129
Reb1A_Reb1_Aqr1_ATCA_on 35476
Reb1A_Reb1_Aqr1_AGTG_on 37088
Reb1A_Reb1_Aqr1_CTGG_on 38114
Reb1A_Reb1_Aqr1_AACT_on 38120
Reb1A_Reb1_Aqr1_AGGT_off 38790
Reb1A_Reb1_Aqr1_ATTG_on 39974
Reb1A_Reb1_Aqr1_ACTA_on 40242
Reb1A_Reb1_Aqr1_CAAT_on 41625
Reb1A_Reb1_Aqr1_CTAA_on 43282
Reb1A_Reb1_Aqr1_CTTG_off 43622
Reb1A_Reb1_Aqr1_AATC_off 43848
Reb1A_Reb1_Aqr1_CTAA_off 45129
Reb1A_Reb1_Aqr1_CTGT_on 45557
Reb1A_Reb1_Aqr1_ACTT_off 45814
Reb1A_Reb1_Aqr1_ATCA_off 46245
Reb1A_Reb1_Aqr1_ACT_off 46309
Reb1A_Reb1_Aqr1_CGT_off 46626
Reb1A_Reb1_Aqr1_AATC_on 47403
Reb1A_Reb1_Aqr1_ACCT_off 47798
Reb1A_Reb1_Aqr1_CTAC_on 48564
Reb1A_Reb1_Aqr1_ACTA_off 50065
Reb1A_Reb1_Aqr1_GT_off 51066
Reb1A_Reb1_Aqr1_CGAA_off 52103
Reb1A_Reb1_Aqr1_CTG_on 52454
Reb1A_Reb1_Aqr1_ACCT_on 52920
Reb1A_Reb1_Aqr1_TG_off 53141
Reb1A_Reb1_Aqr1_ATTC_on 53725
Reb1A_Reb1_Aqr1_GT_on 54167
Reb1A_Reb1_Aqr1_ATTG_off 55032
Reb1A_Reb1_Aqr1_TG_on 55090
Reb1A_Reb1_Aqr1_CAAT_off 55315
Reb1A_Reb1_Aqr1_ATTC_off 56511
Reb1A_Reb1_Aqr1_CTG_off 56705
Reb1A_Reb1_Aqr1_ACTC_on 58183
Reb1A_Reb1_Aqr1_CTGT_off 63323
Reb1A_Reb1_Aqr1_CCTA_on 64172
Reb1A_Reb1_Aqr1_CGTT_on 64259
Reb1A_Reb1_Aqr1_CATT_off 64859
Reb1A_Reb1_Aqr1_CCTA_off 64998
Reb1A_Reb1_Aqr1_AGTC_on 66571
Reb1A_Reb1_Aqr1_CGTT_off 67179
Reb1A_Reb1_Aqr1_AGTT_on 68487
Reb1A_Reb1_Aqr1_ACTG_on 71783
Reb1A_Reb1_Aqr1_CTAC_off 74292
Reb1A_Reb1_Aqr1_CTGA_off 75255
Reb1A_Reb1_Aqr1_AGTT_off 76070
Reb1A_Reb1_Aqr1_AGTC_off 77252
Reb1A_Reb1_Aqr1_CATT_on 80227
Reb1A_Reb1_Aqr1_CTGA_on 87582
Reb1A_Reb1_Aqr1_CTTG_on 89479
Reb1A_Reb1_Aqr1_ACTG_off 95899
Reb1A_Reb1_Aqr1_CAGT_off 105679
Reb1A_Reb1_Aqr1_ACTC_off 108930
Reb1A_Reb1_Aqr1_CTCA_on 109637
Reb1A_Reb1_Aqr1_CACT_on 111290
Reb1A_Reb1_Aqr1_CAGT_on 118422
Reb1A_Reb1_Aqr1_CACT_off 139152
no_adapter 1383277
