Msn2A_Msn2_Cip1_AAAAC_on 1
Msn2A_Msn2_Cip1_TT_off 1
Msn2A_Msn2_Cip1_AT_on 3
Msn2A_Msn2_Cip1_CC_off 6
Msn2A_Msn2_Cip1_AAAT_off 8
Msn2A_Msn2_Cip1_AAT_on 8
Msn2A_Msn2_Cip1_AATT_off 10
Msn2A_Msn2_Cip1_AAAGA_off 12
Msn2A_Msn2_Cip1_AATA_on 13
Msn2A_Msn2_Cip1_AAGAA_off 15
Msn2A_Msn2_Cip1_CC_on 15
Msn2A_Msn2_Cip1_AAAG_on 23
Msn2A_Msn2_Cip1_AAT_off 29
Msn2A_Msn2_Cip1_AAATT_on 32
Msn2A_Msn2_Cip1_AAAAG_off 33
Msn2A_Msn2_Cip1_AATA_off 34
Msn2A_Msn2_Cip1_AATTA_off 36
Msn2A_Msn2_Cip1_AAAG_off 38
Msn2A_Msn2_Cip1_AACGA_on 39
Msn2A_Msn2_Cip1_ACA_off 39
Msn2A_Msn2_Cip1_AACCC_off 41
Msn2A_Msn2_Cip1_GG_off 43
Msn2A_Msn2_Cip1_AACCC_on 46
Msn2A_Msn2_Cip1_AACAA_off 47
Msn2A_Msn2_Cip1_AAGAA_on 47
Msn2A_Msn2_Cip1_AGA_on 51
Msn2A_Msn2_Cip1_AAGA_on 55
Msn2A_Msn2_Cip1_AAGCG_on 61
Msn2A_Msn2_Cip1_AAGCG_off 62
Msn2A_Msn2_Cip1_ACAAA_on 64
Msn2A_Msn2_Cip1_AAGA_off 66
Msn2A_Msn2_Cip1_AAAT_on 73
Msn2A_Msn2_Cip1_AAACA_off 74
Msn2A_Msn2_Cip1_AACGA_off 76
Msn2A_Msn2_Cip1_AAACA_on 77
Msn2A_Msn2_Cip1_AAACG_on 78
Msn2A_Msn2_Cip1_AAGAG_on 91
Msn2A_Msn2_Cip1_ACA_on 96
Msn2A_Msn2_Cip1_AACA_on 101
Msn2A_Msn2_Cip1_ACC_on 104
Msn2A_Msn2_Cip1_AACCA_on 111
Msn2A_Msn2_Cip1_AAAGT_off 115
Msn2A_Msn2_Cip1_AACAT_on 118
Msn2A_Msn2_Cip1_ACCA_on 122
Msn2A_Msn2_Cip1_AAG_on 126
Msn2A_Msn2_Cip1_AACAA_on 128
Msn2A_Msn2_Cip1_AAGCA_off 132
Msn2A_Msn2_Cip1_AAAC_on 133
Msn2A_Msn2_Cip1_AAGTA_on 138
Msn2A_Msn2_Cip1_AAAAC_off 140
Msn2A_Msn2_Cip1_AG_on 147
Msn2A_Msn2_Cip1_AC_off 152
Msn2A_Msn2_Cip1_AATAG_off 153
Msn2A_Msn2_Cip1_ACC_off 163
Msn2A_Msn2_Cip1_AACCA_off 173
Msn2A_Msn2_Cip1_AAACC_on 180
Msn2A_Msn2_Cip1_AAAGT_on 183
Msn2A_Msn2_Cip1_AACAT_off 187
Msn2A_Msn2_Cip1_AG_off 187
Msn2A_Msn2_Cip1_GA_on 193
Msn2A_Msn2_Cip1_AAACC_off 195
Msn2A_Msn2_Cip1_AAACG_off 199
Msn2A_Msn2_Cip1_AAGTA_off 199
Msn2A_Msn2_Cip1_AATAC_off 221
Msn2A_Msn2_Cip1_ACAAC_on 226
Msn2A_Msn2_Cip1_ACCA_off 226
Msn2A_Msn2_Cip1_ACAA_off 227
Msn2A_Msn2_Cip1_AAG_off 237
Msn2A_Msn2_Cip1_AATAC_on 237
Msn2A_Msn2_Cip1_ACAA_on 237
Msn2A_Msn2_Cip1_AAAGC_off 246
Msn2A_Msn2_Cip1_AAGAG_off 250
Msn2A_Msn2_Cip1_AATAG_on 262
Msn2A_Msn2_Cip1_ACGC_on 268
Msn2A_Msn2_Cip1_AACC_on 272
Msn2A_Msn2_Cip1_AAAGC_on 287
Msn2A_Msn2_Cip1_AACC_off 287
Msn2A_Msn2_Cip1_GA_off 293
Msn2A_Msn2_Cip1_AC_on 302
Msn2A_Msn2_Cip1_AACA_off 328
Msn2A_Msn2_Cip1_AACAC_off 336
Msn2A_Msn2_Cip1_ACGC_off 343
Msn2A_Msn2_Cip1_AATGC_off 353
Msn2A_Msn2_Cip1_AAGC_off 362
Msn2A_Msn2_Cip1_ACAAC_off 385
Msn2A_Msn2_Cip1_AAAC_off 386
Msn2A_Msn2_Cip1_AAGAT_off 414
Msn2A_Msn2_Cip1_AAGCA_on 417
Msn2A_Msn2_Cip1_AACAC_on 441
Msn2A_Msn2_Cip1_AAC_off 473
Msn2A_Msn2_Cip1_AATCC_on 533
Msn2A_Msn2_Cip1_AATGA_on 536
Msn2A_Msn2_Cip1_CA_on 551
Msn2A_Msn2_Cip1_AAATG_on 568
Msn2A_Msn2_Cip1_AACTT_off 587
Msn2A_Msn2_Cip1_AAC_on 605
Msn2A_Msn2_Cip1_AAGAT_on 626
Msn2A_Msn2_Cip1_AATCC_off 637
Msn2A_Msn2_Cip1_AATGA_off 655
Msn2A_Msn2_Cip1_AAGC_on 676
Msn2A_Msn2_Cip1_CA_off 730
Msn2A_Msn2_Cip1_ACG_on 833
Msn2A_Msn2_Cip1_AAATG_off 886
Msn2A_Msn2_Cip1_ACAT_on 991
Msn2A_Msn2_Cip1_AAGCC_off 1181
Msn2A_Msn2_Cip1_AAGCC_on 1242
Msn2A_Msn2_Cip1_ACG_off 1349
Msn2A_Msn2_Cip1_ACAAG_on 1359
Msn2A_Msn2_Cip1_AACTT_on 1392
Msn2A_Msn2_Cip1_ACAT_off 1438
Msn2A_Msn2_Cip1_genome_on 1468
Msn2A_Msn2_Cip1_AAAGG_on 1507
Msn2A_Msn2_Cip1_AAGT_on 1601
Msn2A_Msn2_Cip1_ACAAG_off 1630
Msn2A_Msn2_Cip1_genome_off 1715
Msn2A_Msn2_Cip1_AATGC_on 1717
Msn2A_Msn2_Cip1_ACAG_off 1832
Msn2A_Msn2_Cip1_TC_on 1861
Msn2A_Msn2_Cip1_CT_on 1897
Msn2A_Msn2_Cip1_AAATC_on 1908
Msn2A_Msn2_Cip1_AATCA_on 1977
Msn2A_Msn2_Cip1_AACAG_on 1981
Msn2A_Msn2_Cip1_AATGT_on 2017
Msn2A_Msn2_Cip1_AATGT_off 2191
Msn2A_Msn2_Cip1_AAAGG_off 2255
Msn2A_Msn2_Cip1_AAGGA_on 2331
Msn2A_Msn2_Cip1_ACAG_on 2381
Msn2A_Msn2_Cip1_AAATC_off 2490
Msn2A_Msn2_Cip1_AATCA_off 2515
Msn2A_Msn2_Cip1_AAGAC_on 2528
Msn2A_Msn2_Cip1_AAGT_off 2567
Msn2A_Msn2_Cip1_AAGGA_off 2714
Msn2A_Msn2_Cip1_AACAG_off 2971
Msn2A_Msn2_Cip1_AAGAC_off 3054
Msn2A_Msn2_Cip1_AACG_on 3126
Msn2A_Msn2_Cip1_AAACT_on 3834
Msn2A_Msn2_Cip1_AACTA_on 3852
Msn2A_Msn2_Cip1_AAACT_off 4021
Msn2A_Msn2_Cip1_AACCG_on 4057
Msn2A_Msn2_Cip1_AACCG_off 4064
Msn2A_Msn2_Cip1_AATTG_on 4301
Msn2A_Msn2_Cip1_AATTC_on 4554
Msn2A_Msn2_Cip1_ACCG_on 4614
Msn2A_Msn2_Cip1_AATG_on 4769
Msn2A_Msn2_Cip1_TC_off 4889
Msn2A_Msn2_Cip1_AACTA_off 4897
Msn2A_Msn2_Cip1_AATCT_on 5402
Msn2A_Msn2_Cip1_AACGC_off 5440
Msn2A_Msn2_Cip1_AACGC_on 5477
Msn2A_Msn2_Cip1_ACGG_on 5785
Msn2A_Msn2_Cip1_CT_off 5922
Msn2A_Msn2_Cip1_AATTG_off 6299
Msn2A_Msn2_Cip1_AAGGC_off 6374
Msn2A_Msn2_Cip1_AAGG_on 6401
Msn2A_Msn2_Cip1_AATTC_off 6777
Msn2A_Msn2_Cip1_AATCT_off 6840
Msn2A_Msn2_Cip1_ACGG_off 6934
Msn2A_Msn2_Cip1_AAGGG_on 7116
Msn2A_Msn2_Cip1_AATCG_on 7363
Msn2A_Msn2_Cip1_ACCG_off 7909
Msn2A_Msn2_Cip1_AATCG_off 8173
Msn2A_Msn2_Cip1_AAGTG_on 9432
Msn2A_Msn2_Cip1_AAGG_off 9853
Msn2A_Msn2_Cip1_ACGT_on 10212
Msn2A_Msn2_Cip1_AACGT_on 10369
Msn2A_Msn2_Cip1_ACGA_on 10620
Msn2A_Msn2_Cip1_AATG_off 10706
Msn2A_Msn2_Cip1_AAGGG_off 10913
Msn2A_Msn2_Cip1_TG_on 11601
Msn2A_Msn2_Cip1_AAGGC_on 12136
Msn2A_Msn2_Cip1_AAGGT_on 12895
Msn2A_Msn2_Cip1_AACGT_off 13451
Msn2A_Msn2_Cip1_GT_on 14594
Msn2A_Msn2_Cip1_AAGTG_off 14649
Msn2A_Msn2_Cip1_AACTC_on 14850
Msn2A_Msn2_Cip1_ACGA_off 15377
Msn2A_Msn2_Cip1_GT_off 15741
Msn2A_Msn2_Cip1_AACTG_on 16027
Msn2A_Msn2_Cip1_ACGT_off 16080
Msn2A_Msn2_Cip1_TG_off 17203
Msn2A_Msn2_Cip1_AAGGT_off 17399
Msn2A_Msn2_Cip1_AATGG_on 17966
Msn2A_Msn2_Cip1_AACTG_off 18616
Msn2A_Msn2_Cip1_AATC_on 18667
Msn2A_Msn2_Cip1_AATC_off 19186
Msn2A_Msn2_Cip1_AACT_on 20272
Msn2A_Msn2_Cip1_ACT_on 23720
Msn2A_Msn2_Cip1_AACG_off 24039
Msn2A_Msn2_Cip1_AACT_off 24589
Msn2A_Msn2_Cip1_AACGG_on 25218
Msn2A_Msn2_Cip1_AACTC_off 25859
Msn2A_Msn2_Cip1_ACTT_on 26338
Msn2A_Msn2_Cip1_ACTA_on 26524
Msn2A_Msn2_Cip1_ACTA_off 26777
Msn2A_Msn2_Cip1_AAGTC_on 26922
Msn2A_Msn2_Cip1_AATGG_off 27278
Msn2A_Msn2_Cip1_ACT_off 30035
Msn2A_Msn2_Cip1_AAGTC_off 35007
Msn2A_Msn2_Cip1_AACCT_off 35266
Msn2A_Msn2_Cip1_AACCT_on 37115
Msn2A_Msn2_Cip1_ACTG_on 47667
Msn2A_Msn2_Cip1_AAGCT_on 51805
Msn2A_Msn2_Cip1_AACGG_off 52893
Msn2A_Msn2_Cip1_ACTC_on 53801
Msn2A_Msn2_Cip1_ACTG_off 53956
Msn2A_Msn2_Cip1_ACTC_off 58571
Msn2A_Msn2_Cip1_AAGCT_off 60193
Msn2A_Msn2_Cip1_ACTT_off 60343
Msn2A_Msn2_Cip1_ACCT_on 61039
Msn2A_Msn2_Cip1_ACCT_off 61915
no_adapter 227796
