Msn2F_Msn2_Cip1_TAA_on 4
Msn2F_Msn2_Cip1_GG_off 10
Msn2F_Msn2_Cip1_CC_on 16
Msn2F_Msn2_Cip1_CC_off 20
Msn2F_Msn2_Cip1_AT_on 22
Msn2F_Msn2_Cip1_AA_off 23
Msn2F_Msn2_Cip1_GGTG_on 23
Msn2F_Msn2_Cip1_GTGG_off 23
Msn2F_Msn2_Cip1_GGTG_off 26
Msn2F_Msn2_Cip1_AA_on 29
Msn2F_Msn2_Cip1_AT_off 30
Msn2F_Msn2_Cip1_CGCCG_on 34
Msn2F_Msn2_Cip1_GGCG_on 35
Msn2F_Msn2_Cip1_CGCCC_on 37
Msn2F_Msn2_Cip1_GGAG_off 37
Msn2F_Msn2_Cip1_GGAG_on 37
Msn2F_Msn2_Cip1_TT_off 37
Msn2F_Msn2_Cip1_TAA_off 41
Msn2F_Msn2_Cip1_TT_on 41
Msn2F_Msn2_Cip1_GGGA_on 42
Msn2F_Msn2_Cip1_GGGT_off 44
Msn2F_Msn2_Cip1_GGCG_off 49
Msn2F_Msn2_Cip1_GTGG_on 52
Msn2F_Msn2_Cip1_GGGA_off 53
Msn2F_Msn2_Cip1_GGCC_on 55
Msn2F_Msn2_Cip1_CGGCC_off 57
Msn2F_Msn2_Cip1_TA_off 57
Msn2F_Msn2_Cip1_CG_off 60
Msn2F_Msn2_Cip1_GGGT_on 64
Msn2F_Msn2_Cip1_CGCGC_on 67
Msn2F_Msn2_Cip1_CGCGC_off 69
Msn2F_Msn2_Cip1_TA_on 77
Msn2F_Msn2_Cip1_CGCCC_off 84
Msn2F_Msn2_Cip1_CGGCC_on 97
Msn2F_Msn2_Cip1_CGCCG_off 109
Msn2F_Msn2_Cip1_CGTAA_on 110
Msn2F_Msn2_Cip1_CTCCC_off 127
Msn2F_Msn2_Cip1_GGCC_off 164
Msn2F_Msn2_Cip1_GC_on 176
Msn2F_Msn2_Cip1_CTCCC_on 215
Msn2F_Msn2_Cip1_CGGGC_off 224
Msn2F_Msn2_Cip1_GAAAA_on 228
Msn2F_Msn2_Cip1_GAAAA_off 292
Msn2F_Msn2_Cip1_CGGGC_on 296
Msn2F_Msn2_Cip1_CGCTC_off 300
Msn2F_Msn2_Cip1_CGCTC_on 371
Msn2F_Msn2_Cip1_CGCCA_on 387
Msn2F_Msn2_Cip1_AC_off 424
Msn2F_Msn2_Cip1_CGGCA_off 477
Msn2F_Msn2_Cip1_GAAAC_on 485
Msn2F_Msn2_Cip1_GTA_on 505
Msn2F_Msn2_Cip1_AC_on 513
Msn2F_Msn2_Cip1_AG_on 532
Msn2F_Msn2_Cip1_GTA_off 576
Msn2F_Msn2_Cip1_CGCCA_off 586
Msn2F_Msn2_Cip1_GA_on 603
Msn2F_Msn2_Cip1_GA_off 610
Msn2F_Msn2_Cip1_CTGGC_off 634
Msn2F_Msn2_Cip1_CTTGC_on 675
Msn2F_Msn2_Cip1_CTAAA_on 705
Msn2F_Msn2_Cip1_CGGAG_off 712
Msn2F_Msn2_Cip1_AG_off 716
Msn2F_Msn2_Cip1_CTTTA_on 730
Msn2F_Msn2_Cip1_CGCGA_off 740
Msn2F_Msn2_Cip1_CGCGA_on 748
Msn2F_Msn2_Cip1_CTCGC_on 758
Msn2F_Msn2_Cip1_CGTGC_off 794
Msn2F_Msn2_Cip1_CGGCA_on 859
Msn2F_Msn2_Cip1_CGGAG_on 893
Msn2F_Msn2_Cip1_GGAA_on 896
Msn2F_Msn2_Cip1_CTACC_on 908
Msn2F_Msn2_Cip1_CGCAC_on 926
Msn2F_Msn2_Cip1_CT_on 978
Msn2F_Msn2_Cip1_GTGC_off 978
Msn2F_Msn2_Cip1_CTCGC_off 983
Msn2F_Msn2_Cip1_CA_off 991
Msn2F_Msn2_Cip1_CTTCC_on 993
Msn2F_Msn2_Cip1_GAAAC_off 993
Msn2F_Msn2_Cip1_CA_on 1021
Msn2F_Msn2_Cip1_CTTGC_off 1032
Msn2F_Msn2_Cip1_CGTGC_on 1057
Msn2F_Msn2_Cip1_GTAA_off 1067
Msn2F_Msn2_Cip1_CGCAG_off 1078
Msn2F_Msn2_Cip1_CTATA_off 1082
Msn2F_Msn2_Cip1_CTTCC_off 1090
Msn2F_Msn2_Cip1_CTTTA_off 1094
Msn2F_Msn2_Cip1_GTAA_on 1128
Msn2F_Msn2_Cip1_CTCTC_on 1152
Msn2F_Msn2_Cip1_CGTAG_on 1155
Msn2F_Msn2_Cip1_CTATA_on 1174
Msn2F_Msn2_Cip1_CTTAA_off 1198
Msn2F_Msn2_Cip1_CTTAA_on 1276
Msn2F_Msn2_Cip1_CTACC_off 1293
Msn2F_Msn2_Cip1_CGCAG_on 1328
Msn2F_Msn2_Cip1_GGT_on 1328
Msn2F_Msn2_Cip1_CTGCC_on 1370
Msn2F_Msn2_Cip1_CTGGC_on 1425
Msn2F_Msn2_Cip1_CGCAC_off 1426
Msn2F_Msn2_Cip1_GTG_off 1468
Msn2F_Msn2_Cip1_CGTCC_on 1517
Msn2F_Msn2_Cip1_TAG_on 1540
Msn2F_Msn2_Cip1_GGT_off 1552
Msn2F_Msn2_Cip1_GTG_on 1660
Msn2F_Msn2_Cip1_CGTCC_off 1698
Msn2F_Msn2_Cip1_TC_on 1736
Msn2F_Msn2_Cip1_GGAA_off 1754
Msn2F_Msn2_Cip1_GGCA_on 1772
Msn2F_Msn2_Cip1_CTGCC_off 1891
Msn2F_Msn2_Cip1_TAG_off 1892
Msn2F_Msn2_Cip1_GTGC_on 1975
Msn2F_Msn2_Cip1_CGGTC_on 1976
Msn2F_Msn2_Cip1_CTGTA_on 1998
Msn2F_Msn2_Cip1_CTACA_off 2054
Msn2F_Msn2_Cip1_CTCTC_off 2135
Msn2F_Msn2_Cip1_genome_off 2247
Msn2F_Msn2_Cip1_GTTT_on 2256
Msn2F_Msn2_Cip1_TAC_on 2258
Msn2F_Msn2_Cip1_CGGTC_off 2501
Msn2F_Msn2_Cip1_genome_on 2601
Msn2F_Msn2_Cip1_GGCA_off 2620
Msn2F_Msn2_Cip1_GGCT_on 2734
Msn2F_Msn2_Cip1_TAC_off 2781
Msn2F_Msn2_Cip1_CTTTC_on 2783
Msn2F_Msn2_Cip1_CTCCA_off 2890
Msn2F_Msn2_Cip1_CT_off 2916
Msn2F_Msn2_Cip1_CTCTA_on 2938
Msn2F_Msn2_Cip1_TC_off 2975
Msn2F_Msn2_Cip1_GTCG_on 2995
Msn2F_Msn2_Cip1_CGGAC_on 3024
Msn2F_Msn2_Cip1_GGTA_on 3075
Msn2F_Msn2_Cip1_CGGAA_on 3131
Msn2F_Msn2_Cip1_CTCCA_on 3165
Msn2F_Msn2_Cip1_CTCTA_off 3406
Msn2F_Msn2_Cip1_GTAT_on 3416
Msn2F_Msn2_Cip1_CTAAA_off 3425
Msn2F_Msn2_Cip1_GTGA_on 3468
Msn2F_Msn2_Cip1_GTAG_on 3519
Msn2F_Msn2_Cip1_CTTTC_off 3562
Msn2F_Msn2_Cip1_CGCAA_on 3564
Msn2F_Msn2_Cip1_CTGTA_off 3650
Msn2F_Msn2_Cip1_CTGAC_on 3723
Msn2F_Msn2_Cip1_CGGGA_on 3882
Msn2F_Msn2_Cip1_CTGAA_on 3915
Msn2F_Msn2_Cip1_GGTC_on 4195
Msn2F_Msn2_Cip1_CGGAC_off 4279
Msn2F_Msn2_Cip1_GTGA_off 4297
Msn2F_Msn2_Cip1_GTAT_off 4430
Msn2F_Msn2_Cip1_CTGAA_off 4456
Msn2F_Msn2_Cip1_CTAAC_off 4525
Msn2F_Msn2_Cip1_CTAGA_off 4530
Msn2F_Msn2_Cip1_CTACA_on 4566
Msn2F_Msn2_Cip1_CTAAC_on 4699
Msn2F_Msn2_Cip1_CTGCA_on 4717
Msn2F_Msn2_Cip1_CTGCA_off 4809
Msn2F_Msn2_Cip1_GGTT_on 4915
Msn2F_Msn2_Cip1_GGTA_off 4951
Msn2F_Msn2_Cip1_GTTT_off 4964
Msn2F_Msn2_Cip1_CGTAC_on 5020
Msn2F_Msn2_Cip1_CTCAA_on 5212
Msn2F_Msn2_Cip1_CTCGA_on 5312
Msn2F_Msn2_Cip1_GGAT_on 5418
Msn2F_Msn2_Cip1_CGGGA_off 5591
Msn2F_Msn2_Cip1_GTTG_on 5594
Msn2F_Msn2_Cip1_GTAC_on 5755
Msn2F_Msn2_Cip1_CTGGA_on 5770
Msn2F_Msn2_Cip1_CGTAA_off 5991
Msn2F_Msn2_Cip1_GTTA_off 6153
Msn2F_Msn2_Cip1_GTTA_on 6420
Msn2F_Msn2_Cip1_GGTC_off 6445
Msn2F_Msn2_Cip1_GTAG_off 6631
Msn2F_Msn2_Cip1_GT_on 6771
Msn2F_Msn2_Cip1_GTCC_on 6783
Msn2F_Msn2_Cip1_CTATC_on 6848
Msn2F_Msn2_Cip1_CGCAA_off 6937
Msn2F_Msn2_Cip1_GGAT_off 6937
Msn2F_Msn2_Cip1_CTTGA_on 6999
Msn2F_Msn2_Cip1_GTTG_off 7048
Msn2F_Msn2_Cip1_CTATC_off 7211
Msn2F_Msn2_Cip1_CTAGA_on 7271
Msn2F_Msn2_Cip1_CTCAA_off 7448
Msn2F_Msn2_Cip1_TG_off 7657
Msn2F_Msn2_Cip1_CTCGA_off 7786
Msn2F_Msn2_Cip1_GTCG_off 7822
Msn2F_Msn2_Cip1_CTGAC_off 7873
Msn2F_Msn2_Cip1_CTGGA_off 7914
Msn2F_Msn2_Cip1_TG_on 7991
Msn2F_Msn2_Cip1_GTCC_off 8032
Msn2F_Msn2_Cip1_GT_off 8072
Msn2F_Msn2_Cip1_CTAAG_on 8409
Msn2F_Msn2_Cip1_GTAC_off 8441
Msn2F_Msn2_Cip1_CTTAC_on 8560
Msn2F_Msn2_Cip1_CGTAG_off 8692
Msn2F_Msn2_Cip1_GGTT_off 8699
Msn2F_Msn2_Cip1_CGTGA_on 8751
Msn2F_Msn2_Cip1_CGGTA_on 8807
Msn2F_Msn2_Cip1_CTAAG_off 8862
Msn2F_Msn2_Cip1_CTCAC_on 8887
Msn2F_Msn2_Cip1_CTTCA_on 9015
Msn2F_Msn2_Cip1_CTCAC_off 9154
Msn2F_Msn2_Cip1_CGTAC_off 9295
Msn2F_Msn2_Cip1_CGTGA_off 9303
Msn2F_Msn2_Cip1_CGCTA_on 9983
Msn2F_Msn2_Cip1_GGAC_on 10114
Msn2F_Msn2_Cip1_CTTAC_off 10143
Msn2F_Msn2_Cip1_CGGAA_off 10199
Msn2F_Msn2_Cip1_GGCT_off 10556
Msn2F_Msn2_Cip1_CTTGA_off 10869
Msn2F_Msn2_Cip1_GTCT_on 11123
Msn2F_Msn2_Cip1_GTC_off 11179
Msn2F_Msn2_Cip1_CGGTA_off 11301
Msn2F_Msn2_Cip1_CTAGC_off 11367
Msn2F_Msn2_Cip1_CTCAG_on 12611
Msn2F_Msn2_Cip1_CTTCA_off 12640
Msn2F_Msn2_Cip1_GTCA_on 12849
Msn2F_Msn2_Cip1_GTT_on 12854
Msn2F_Msn2_Cip1_CGCTA_off 12880
Msn2F_Msn2_Cip1_GGAC_off 13046
Msn2F_Msn2_Cip1_CTAGC_on 13914
Msn2F_Msn2_Cip1_CTCAG_off 14951
Msn2F_Msn2_Cip1_CTGTC_on 15908
Msn2F_Msn2_Cip1_CGTTC_on 17555
Msn2F_Msn2_Cip1_GTC_on 17699
Msn2F_Msn2_Cip1_GTCA_off 18558
Msn2F_Msn2_Cip1_CTGTC_off 19387
Msn2F_Msn2_Cip1_GTCT_off 21366
Msn2F_Msn2_Cip1_GTT_off 22862
Msn2F_Msn2_Cip1_CGTTC_off 24060
Msn2F_Msn2_Cip1_CGTTA_on 29092
Msn2F_Msn2_Cip1_CGTCA_off 31180
Msn2F_Msn2_Cip1_CGTCA_on 32157
Msn2F_Msn2_Cip1_GTTC_off 37768
Msn2F_Msn2_Cip1_GTTC_on 41032
Msn2F_Msn2_Cip1_CGTTA_off 55541
no_adapter 541884
