Msn2F_Msn2_Cip1_GGTG_off 1
Msn2F_Msn2_Cip1_GGGA_off 3
Msn2F_Msn2_Cip1_GGAG_off 4
Msn2F_Msn2_Cip1_GGGA_on 5
Msn2F_Msn2_Cip1_GG_off 9
Msn2F_Msn2_Cip1_GGGT_on 10
Msn2F_Msn2_Cip1_CGTAA_on 22
Msn2F_Msn2_Cip1_GGCC_on 25
Msn2F_Msn2_Cip1_AT_on 31
Msn2F_Msn2_Cip1_CG_off 37
Msn2F_Msn2_Cip1_GGCG_off 38
Msn2F_Msn2_Cip1_TT_on 43
Msn2F_Msn2_Cip1_GGCG_on 44
Msn2F_Msn2_Cip1_TAA_off 45
Msn2F_Msn2_Cip1_CGCTC_on 60
Msn2F_Msn2_Cip1_CTCCC_on 65
Msn2F_Msn2_Cip1_CGCCG_off 66
Msn2F_Msn2_Cip1_CGGGC_off 66
Msn2F_Msn2_Cip1_CGCCA_on 74
Msn2F_Msn2_Cip1_CGGCC_off 77
Msn2F_Msn2_Cip1_TA_off 79
Msn2F_Msn2_Cip1_CGGCC_on 90
Msn2F_Msn2_Cip1_GC_on 94
Msn2F_Msn2_Cip1_CGGCA_off 95
Msn2F_Msn2_Cip1_CGTGC_off 97
Msn2F_Msn2_Cip1_CGCTC_off 107
Msn2F_Msn2_Cip1_CTCCC_off 122
Msn2F_Msn2_Cip1_GGT_off 156
Msn2F_Msn2_Cip1_GGCC_off 169
Msn2F_Msn2_Cip1_CGCGA_off 170
Msn2F_Msn2_Cip1_CGGGC_on 177
Msn2F_Msn2_Cip1_GGT_on 208
Msn2F_Msn2_Cip1_CTGGC_off 220
Msn2F_Msn2_Cip1_CGGCA_on 224
Msn2F_Msn2_Cip1_CTCGC_on 239
Msn2F_Msn2_Cip1_GTG_on 256
Msn2F_Msn2_Cip1_CGTGC_on 266
Msn2F_Msn2_Cip1_CTGGC_on 270
Msn2F_Msn2_Cip1_GAAAA_on 271
Msn2F_Msn2_Cip1_CGGAG_on 272
Msn2F_Msn2_Cip1_CTCGC_off 273
Msn2F_Msn2_Cip1_CGCCA_off 278
Msn2F_Msn2_Cip1_CGCAG_off 319
Msn2F_Msn2_Cip1_CGGAG_off 319
Msn2F_Msn2_Cip1_AC_on 346
Msn2F_Msn2_Cip1_CGCGA_on 368
Msn2F_Msn2_Cip1_CGCAC_on 376
Msn2F_Msn2_Cip1_AC_off 414
Msn2F_Msn2_Cip1_GAAAC_off 432
Msn2F_Msn2_Cip1_GTGC_off 440
Msn2F_Msn2_Cip1_CTACC_on 449
Msn2F_Msn2_Cip1_GTA_on 456
Msn2F_Msn2_Cip1_GTA_off 464
Msn2F_Msn2_Cip1_CGCAC_off 465
Msn2F_Msn2_Cip1_GTG_off 481
Msn2F_Msn2_Cip1_GAAAC_on 482
Msn2F_Msn2_Cip1_GGCA_on 496
Msn2F_Msn2_Cip1_CGCAG_on 498
Msn2F_Msn2_Cip1_CTTAA_off 534
Msn2F_Msn2_Cip1_CTGCC_on 571
Msn2F_Msn2_Cip1_CTTGC_on 589
Msn2F_Msn2_Cip1_GAAAA_off 594
Msn2F_Msn2_Cip1_GTGC_on 599
Msn2F_Msn2_Cip1_GGCA_off 632
Msn2F_Msn2_Cip1_CTTAA_on 655
Msn2F_Msn2_Cip1_CGTAG_on 709
Msn2F_Msn2_Cip1_CTGCC_off 717
Msn2F_Msn2_Cip1_CA_on 719
Msn2F_Msn2_Cip1_CTTCC_on 742
Msn2F_Msn2_Cip1_CTTTA_on 763
Msn2F_Msn2_Cip1_CTTCC_off 786
Msn2F_Msn2_Cip1_CTACC_off 809
Msn2F_Msn2_Cip1_CGGTC_off 815
Msn2F_Msn2_Cip1_CGTCC_on 840
Msn2F_Msn2_Cip1_CTTTA_off 864
Msn2F_Msn2_Cip1_CGTCC_off 880
Msn2F_Msn2_Cip1_GA_on 886
Msn2F_Msn2_Cip1_CTTGC_off 926
Msn2F_Msn2_Cip1_CTAAA_on 949
Msn2F_Msn2_Cip1_CGGAC_on 1012
Msn2F_Msn2_Cip1_AG_off 1048
Msn2F_Msn2_Cip1_CA_off 1057
Msn2F_Msn2_Cip1_AG_on 1165
Msn2F_Msn2_Cip1_CGGTC_on 1181
Msn2F_Msn2_Cip1_CGCAA_on 1184
Msn2F_Msn2_Cip1_GA_off 1238
Msn2F_Msn2_Cip1_GGAA_on 1281
Msn2F_Msn2_Cip1_CGGAC_off 1326
Msn2F_Msn2_Cip1_CTCTC_on 1351
Msn2F_Msn2_Cip1_GTAA_off 1393
Msn2F_Msn2_Cip1_CTATA_off 1432
Msn2F_Msn2_Cip1_CT_on 1513
Msn2F_Msn2_Cip1_CGGAA_on 1535
Msn2F_Msn2_Cip1_CGGGA_on 1552
Msn2F_Msn2_Cip1_CTATA_on 1617
Msn2F_Msn2_Cip1_GGCT_on 1650
Msn2F_Msn2_Cip1_CTACA_off 1715
Msn2F_Msn2_Cip1_CGGGA_off 1754
Msn2F_Msn2_Cip1_GTAA_on 1774
Msn2F_Msn2_Cip1_GTCG_on 1954
Msn2F_Msn2_Cip1_TAG_off 2048
Msn2F_Msn2_Cip1_TAG_on 2064
Msn2F_Msn2_Cip1_CTCTC_off 2117
Msn2F_Msn2_Cip1_GGTC_on 2133
Msn2F_Msn2_Cip1_GGAA_off 2173
Msn2F_Msn2_Cip1_CGCAA_off 2180
Msn2F_Msn2_Cip1_CTCCA_on 2190
Msn2F_Msn2_Cip1_CTCCA_off 2307
Msn2F_Msn2_Cip1_CGTAC_on 2342
Msn2F_Msn2_Cip1_GTCC_on 2397
Msn2F_Msn2_Cip1_CTGTA_off 2416
Msn2F_Msn2_Cip1_GGTC_off 2519
Msn2F_Msn2_Cip1_CGTAA_off 2545
Msn2F_Msn2_Cip1_CTGTA_on 2641
Msn2F_Msn2_Cip1_TC_on 2660
Msn2F_Msn2_Cip1_CTGAC_on 2676
Msn2F_Msn2_Cip1_TAC_off 2769
Msn2F_Msn2_Cip1_GGTA_on 2820
Msn2F_Msn2_Cip1_GTCG_off 2838
Msn2F_Msn2_Cip1_CGTGA_on 3012
Msn2F_Msn2_Cip1_TAC_on 3180
Msn2F_Msn2_Cip1_GTAG_on 3252
Msn2F_Msn2_Cip1_genome_on 3262
Msn2F_Msn2_Cip1_genome_off 3308
Msn2F_Msn2_Cip1_GTCC_off 3311
Msn2F_Msn2_Cip1_CTGAA_on 3430
Msn2F_Msn2_Cip1_CGTGA_off 3466
Msn2F_Msn2_Cip1_CTGCA_off 3495
Msn2F_Msn2_Cip1_CTAAC_off 3571
Msn2F_Msn2_Cip1_GTGA_off 3575
Msn2F_Msn2_Cip1_CTGAA_off 3718
Msn2F_Msn2_Cip1_GGAC_on 3724
Msn2F_Msn2_Cip1_GTGA_on 3747
Msn2F_Msn2_Cip1_CTTTC_on 3843
Msn2F_Msn2_Cip1_GGTA_off 3845
Msn2F_Msn2_Cip1_CTCGA_on 3935
Msn2F_Msn2_Cip1_GTC_off 3936
Msn2F_Msn2_Cip1_TC_off 4012
Msn2F_Msn2_Cip1_GTAT_off 4020
Msn2F_Msn2_Cip1_GGAT_on 4022
Msn2F_Msn2_Cip1_GGAT_off 4045
Msn2F_Msn2_Cip1_CTCTA_off 4067
Msn2F_Msn2_Cip1_CTGCA_on 4082
Msn2F_Msn2_Cip1_GTAC_on 4129
Msn2F_Msn2_Cip1_CGTAC_off 4139
Msn2F_Msn2_Cip1_GTTG_off 4261
Msn2F_Msn2_Cip1_CTAAA_off 4287
Msn2F_Msn2_Cip1_CTCAA_on 4319
Msn2F_Msn2_Cip1_CTGGA_on 4319
Msn2F_Msn2_Cip1_CT_off 4427
Msn2F_Msn2_Cip1_CTACA_on 4440
Msn2F_Msn2_Cip1_GGAC_off 4464
Msn2F_Msn2_Cip1_CTAGA_off 4554
Msn2F_Msn2_Cip1_CTGGA_off 4566
Msn2F_Msn2_Cip1_CTAAC_on 4568
Msn2F_Msn2_Cip1_GTTG_on 4661
Msn2F_Msn2_Cip1_GTAT_on 4698
Msn2F_Msn2_Cip1_CGGTA_on 4715
Msn2F_Msn2_Cip1_GT_on 4787
Msn2F_Msn2_Cip1_GTTT_on 4789
Msn2F_Msn2_Cip1_CTCTA_on 4798
Msn2F_Msn2_Cip1_GTAC_off 4813
Msn2F_Msn2_Cip1_CTGAC_off 4941
Msn2F_Msn2_Cip1_CGGTA_off 5030
Msn2F_Msn2_Cip1_GTAG_off 5032
Msn2F_Msn2_Cip1_CTTGA_on 5099
Msn2F_Msn2_Cip1_CGTAG_off 5270
Msn2F_Msn2_Cip1_GT_off 5298
Msn2F_Msn2_Cip1_GGTT_on 5348
Msn2F_Msn2_Cip1_TG_on 5359
Msn2F_Msn2_Cip1_CTTTC_off 5384
Msn2F_Msn2_Cip1_CTCGA_off 5389
Msn2F_Msn2_Cip1_TG_off 5429
Msn2F_Msn2_Cip1_CTCAA_off 5870
Msn2F_Msn2_Cip1_CTCAC_off 5935
Msn2F_Msn2_Cip1_GGCT_off 6010
Msn2F_Msn2_Cip1_CGGAA_off 6032
Msn2F_Msn2_Cip1_GTC_on 6047
Msn2F_Msn2_Cip1_CTCAC_on 6213
Msn2F_Msn2_Cip1_CTAGC_off 6339
Msn2F_Msn2_Cip1_GTTA_off 7205
Msn2F_Msn2_Cip1_CTATC_off 7281
Msn2F_Msn2_Cip1_GTCT_on 7381
Msn2F_Msn2_Cip1_CTAGA_on 7431
Msn2F_Msn2_Cip1_CTCAG_off 7522
Msn2F_Msn2_Cip1_CTCAG_on 7538
Msn2F_Msn2_Cip1_GGTT_off 7655
Msn2F_Msn2_Cip1_CTAAG_off 7883
Msn2F_Msn2_Cip1_CTTGA_off 7959
Msn2F_Msn2_Cip1_CTTCA_on 7976
Msn2F_Msn2_Cip1_CTAAG_on 8220
Msn2F_Msn2_Cip1_CGTTC_on 8231
Msn2F_Msn2_Cip1_CGCTA_on 8292
Msn2F_Msn2_Cip1_CGCTA_off 8307
Msn2F_Msn2_Cip1_CTTAC_off 8403
Msn2F_Msn2_Cip1_CGTCA_on 8949
Msn2F_Msn2_Cip1_GTTA_on 9525
Msn2F_Msn2_Cip1_CTAGC_on 9690
Msn2F_Msn2_Cip1_CTATC_on 10092
Msn2F_Msn2_Cip1_GTTT_off 10155
Msn2F_Msn2_Cip1_CGTTA_on 10168
Msn2F_Msn2_Cip1_GTCA_on 10266
Msn2F_Msn2_Cip1_CTTCA_off 10343
Msn2F_Msn2_Cip1_CGTCA_off 10438
Msn2F_Msn2_Cip1_CTTAC_on 10823
Msn2F_Msn2_Cip1_CGTTC_off 11177
Msn2F_Msn2_Cip1_CTGTC_on 11729
Msn2F_Msn2_Cip1_GTCA_off 12927
Msn2F_Msn2_Cip1_CTGTC_off 13274
Msn2F_Msn2_Cip1_GTT_on 13857
Msn2F_Msn2_Cip1_GTCT_off 13931
Msn2F_Msn2_Cip1_GTT_off 19307
Msn2F_Msn2_Cip1_GTTC_off 20148
Msn2F_Msn2_Cip1_CGTTA_off 20356
Msn2F_Msn2_Cip1_GTTC_on 22348
no_adapter 135507
