Msn2H_Msn2_Cip1_CG_on 3
Msn2H_Msn2_Cip1_TT_off 9
Msn2H_Msn2_Cip1_AT_on 16
Msn2H_Msn2_Cip1_TTCT_off 18
Msn2H_Msn2_Cip1_GGGGA_on 19
Msn2H_Msn2_Cip1_TAAAA_off 19
Msn2H_Msn2_Cip1_TATAA_on 19
Msn2H_Msn2_Cip1_AC_off 23
Msn2H_Msn2_Cip1_TAATA_off 23
Msn2H_Msn2_Cip1_TAAAA_on 34
Msn2H_Msn2_Cip1_TACCA_on 35
Msn2H_Msn2_Cip1_TTAA_off 35
Msn2H_Msn2_Cip1_TTTA_on 38
Msn2H_Msn2_Cip1_TTTA_off 39
Msn2H_Msn2_Cip1_GC_on 48
Msn2H_Msn2_Cip1_TTAT_on 48
Msn2H_Msn2_Cip1_TTA_off 51
Msn2H_Msn2_Cip1_AT_off 54
Msn2H_Msn2_Cip1_GGGGA_off 54
Msn2H_Msn2_Cip1_AA_off 62
Msn2H_Msn2_Cip1_TA_off 77
Msn2H_Msn2_Cip1_GTAAA_on 83
Msn2H_Msn2_Cip1_TTTC_on 90
Msn2H_Msn2_Cip1_TAATA_on 99
Msn2H_Msn2_Cip1_GTTAA_off 101
Msn2H_Msn2_Cip1_TCCAA_off 102
Msn2H_Msn2_Cip1_CA_off 119
Msn2H_Msn2_Cip1_TACAA_off 122
Msn2H_Msn2_Cip1_TTC_on 123
Msn2H_Msn2_Cip1_TTTC_off 126
Msn2H_Msn2_Cip1_TTC_off 133
Msn2H_Msn2_Cip1_TACAA_on 134
Msn2H_Msn2_Cip1_TGCAA_off 152
Msn2H_Msn2_Cip1_TCCAA_on 154
Msn2H_Msn2_Cip1_CA_on 159
Msn2H_Msn2_Cip1_AC_on 160
Msn2H_Msn2_Cip1_CG_off 172
Msn2H_Msn2_Cip1_TTCT_on 188
Msn2H_Msn2_Cip1_AG_on 189
Msn2H_Msn2_Cip1_TCCCA_off 206
Msn2H_Msn2_Cip1_AG_off 210
Msn2H_Msn2_Cip1_GA_on 222
Msn2H_Msn2_Cip1_TTAT_off 229
Msn2H_Msn2_Cip1_GTAAA_off 253
Msn2H_Msn2_Cip1_TGCAA_on 260
Msn2H_Msn2_Cip1_TGAAA_on 265
Msn2H_Msn2_Cip1_GGCGA_off 271
Msn2H_Msn2_Cip1_TC_on 279
Msn2H_Msn2_Cip1_TACCA_off 289
Msn2H_Msn2_Cip1_GGCGA_on 292
Msn2H_Msn2_Cip1_TAACA_on 301
Msn2H_Msn2_Cip1_TAAGA_on 306
Msn2H_Msn2_Cip1_CT_on 323
Msn2H_Msn2_Cip1_TGAAA_off 341
Msn2H_Msn2_Cip1_GA_off 369
Msn2H_Msn2_Cip1_TTAAA_on 379
Msn2H_Msn2_Cip1_TAACA_off 386
Msn2H_Msn2_Cip1_TAAGA_off 401
Msn2H_Msn2_Cip1_TGCG_on 412
Msn2H_Msn2_Cip1_TCCCA_on 414
Msn2H_Msn2_Cip1_TGG_on 450
Msn2H_Msn2_Cip1_TAGAA_off 455
Msn2H_Msn2_Cip1_TAGAA_on 460
Msn2H_Msn2_Cip1_TCGCA_on 487
Msn2H_Msn2_Cip1_TGG_off 489
Msn2H_Msn2_Cip1_GGGCA_on 508
Msn2H_Msn2_Cip1_TCT_on 518
Msn2H_Msn2_Cip1_TCT_off 545
Msn2H_Msn2_Cip1_GTTAA_on 579
Msn2H_Msn2_Cip1_GTATA_on 596
Msn2H_Msn2_Cip1_TATGA_on 647
Msn2H_Msn2_Cip1_GTATA_off 664
Msn2H_Msn2_Cip1_TGCG_off 697
Msn2H_Msn2_Cip1_TTCC_on 699
Msn2H_Msn2_Cip1_TGTAA_off 740
Msn2H_Msn2_Cip1_TAGCA_on 753
Msn2H_Msn2_Cip1_TC_off 817
Msn2H_Msn2_Cip1_GTACA_on 834
Msn2H_Msn2_Cip1_CT_off 900
Msn2H_Msn2_Cip1_GGGCA_off 918
Msn2H_Msn2_Cip1_TACTA_on 998
Msn2H_Msn2_Cip1_TCTCA_on 1015
Msn2H_Msn2_Cip1_TCAAA_off 1041
Msn2H_Msn2_Cip1_TATGA_off 1058
Msn2H_Msn2_Cip1_GTACA_off 1093
Msn2H_Msn2_Cip1_TGTAA_on 1170
Msn2H_Msn2_Cip1_TGGC_on 1270
Msn2H_Msn2_Cip1_TGAA_on 1280
Msn2H_Msn2_Cip1_TCCGA_off 1332
Msn2H_Msn2_Cip1_TGAA_off 1364
Msn2H_Msn2_Cip1_TCAAA_on 1386
Msn2H_Msn2_Cip1_TTCAA_on 1475
Msn2H_Msn2_Cip1_TCGCA_off 1496
Msn2H_Msn2_Cip1_TCTCA_off 1501
Msn2H_Msn2_Cip1_TGCC_on 1616
Msn2H_Msn2_Cip1_GTAGA_on 1670
Msn2H_Msn2_Cip1_TCCGA_on 1787
Msn2H_Msn2_Cip1_genome_on 1832
Msn2H_Msn2_Cip1_TACTA_off 1861
Msn2H_Msn2_Cip1_GGTAA_on 1992
Msn2H_Msn2_Cip1_TTCAA_off 2007
Msn2H_Msn2_Cip1_TCGAA_off 2062
Msn2H_Msn2_Cip1_TCAGA_on 2064
Msn2H_Msn2_Cip1_TGGC_off 2152
Msn2H_Msn2_Cip1_genome_off 2153
Msn2H_Msn2_Cip1_TCTAA_off 2367
Msn2H_Msn2_Cip1_TTCC_off 2461
Msn2H_Msn2_Cip1_TGCA_on 2520
Msn2H_Msn2_Cip1_TAGCA_off 2615
Msn2H_Msn2_Cip1_TCTAA_on 2636
Msn2H_Msn2_Cip1_TGA_off 2643
Msn2H_Msn2_Cip1_TAGGA_on 2645
Msn2H_Msn2_Cip1_TCGAA_on 2650
Msn2H_Msn2_Cip1_TGCA_off 2713
Msn2H_Msn2_Cip1_TGTA_on 2782
Msn2H_Msn2_Cip1_GTGCA_on 2806
Msn2H_Msn2_Cip1_TTTGT_on 2848
Msn2H_Msn2_Cip1_TGA_on 2985
Msn2H_Msn2_Cip1_GTTTA_off 3285
Msn2H_Msn2_Cip1_TGT_on 3307
Msn2H_Msn2_Cip1_GTTTA_on 3384
Msn2H_Msn2_Cip1_TGACA_off 3504
Msn2H_Msn2_Cip1_TGACA_on 3594
Msn2H_Msn2_Cip1_GTAGA_off 3624
Msn2H_Msn2_Cip1_GGGTA_on 3723
Msn2H_Msn2_Cip1_GTGCA_off 3745
Msn2H_Msn2_Cip1_TCAGA_off 3856
Msn2H_Msn2_Cip1_TCACA_off 3876
Msn2H_Msn2_Cip1_GGTAA_off 4096
Msn2H_Msn2_Cip1_TAGGA_off 4211
Msn2H_Msn2_Cip1_TATCA_on 4232
Msn2H_Msn2_Cip1_TGTT_on 4302
Msn2H_Msn2_Cip1_TTTGT_off 4464
Msn2H_Msn2_Cip1_TATCA_off 4565
Msn2H_Msn2_Cip1_GGGAA_on 4747
Msn2H_Msn2_Cip1_GTGAA_on 4924
Msn2H_Msn2_Cip1_TCG_on 5072
Msn2H_Msn2_Cip1_TGTT_off 5231
Msn2H_Msn2_Cip1_TTGA_on 5383
Msn2H_Msn2_Cip1_TGAT_on 5495
Msn2H_Msn2_Cip1_GGGAA_off 5841
Msn2H_Msn2_Cip1_GTAAC_on 5972
Msn2H_Msn2_Cip1_TCACA_on 5991
Msn2H_Msn2_Cip1_TGGAA_on 6147
Msn2H_Msn2_Cip1_GGGTA_off 6535
Msn2H_Msn2_Cip1_GTTGA_on 6616
Msn2H_Msn2_Cip1_TCG_off 6854
Msn2H_Msn2_Cip1_GTGAA_off 6909
Msn2H_Msn2_Cip1_TTAC_on 7456
Msn2H_Msn2_Cip1_TTCA_on 7481
Msn2H_Msn2_Cip1_TGGAA_off 7780
Msn2H_Msn2_Cip1_GGGAC_on 7822
Msn2H_Msn2_Cip1_GTGGA_on 7825
Msn2H_Msn2_Cip1_TG_on 8143
Msn2H_Msn2_Cip1_GT_on 8179
Msn2H_Msn2_Cip1_GTGTA_on 8181
Msn2H_Msn2_Cip1_TACGA_on 8249
Msn2H_Msn2_Cip1_TTGA_off 8473
Msn2H_Msn2_Cip1_TGCC_off 8563
Msn2H_Msn2_Cip1_TGAT_off 8661
Msn2H_Msn2_Cip1_TGCCA_off 9026
Msn2H_Msn2_Cip1_GT_off 9408
Msn2H_Msn2_Cip1_TGAG_on 9507
Msn2H_Msn2_Cip1_TGCCA_on 9618
Msn2H_Msn2_Cip1_TTCA_off 9624
Msn2H_Msn2_Cip1_TACGA_off 9844
Msn2H_Msn2_Cip1_GTGGA_off 9936
Msn2H_Msn2_Cip1_TGC_off 9974
Msn2H_Msn2_Cip1_TGCT_on 10291
Msn2H_Msn2_Cip1_GTTCA_on 11306
Msn2H_Msn2_Cip1_TGTA_off 11319
Msn2H_Msn2_Cip1_GTTGA_off 11364
Msn2H_Msn2_Cip1_TTAG_on 11497
Msn2H_Msn2_Cip1_TTAC_off 11737
Msn2H_Msn2_Cip1_GGTGA_on 11804
Msn2H_Msn2_Cip1_GGTGA_off 11921
Msn2H_Msn2_Cip1_TGGA_on 12633
Msn2H_Msn2_Cip1_TG_off 12795
Msn2H_Msn2_Cip1_GTCAA_on 12986
Msn2H_Msn2_Cip1_TGGT_on 13181
Msn2H_Msn2_Cip1_GTCTA_off 13352
Msn2H_Msn2_Cip1_TTGG_on 13680
Msn2H_Msn2_Cip1_GTCCA_on 14201
Msn2H_Msn2_Cip1_TTGT_on 14613
Msn2H_Msn2_Cip1_GTCGA_off 14712
Msn2H_Msn2_Cip1_GTCTA_on 14841
Msn2H_Msn2_Cip1_GTCGA_on 15144
Msn2H_Msn2_Cip1_GTCCA_off 15254
Msn2H_Msn2_Cip1_TGAG_off 15350
Msn2H_Msn2_Cip1_TGT_off 16039
Msn2H_Msn2_Cip1_GGTTA_on 16433
Msn2H_Msn2_Cip1_GTGTA_off 16490
Msn2H_Msn2_Cip1_TGGA_off 16535
Msn2H_Msn2_Cip1_TTGC_on 16838
Msn2H_Msn2_Cip1_TTGC_off 16878
Msn2H_Msn2_Cip1_GGGAC_off 17796
Msn2H_Msn2_Cip1_TTGG_off 18262
Msn2H_Msn2_Cip1_TTAG_off 18310
Msn2H_Msn2_Cip1_GTTCA_off 18311
Msn2H_Msn2_Cip1_TGCT_off 18810
Msn2H_Msn2_Cip1_GTCAA_off 18871
Msn2H_Msn2_Cip1_TGAC_on 19365
Msn2H_Msn2_Cip1_TGTC_on 19479
Msn2H_Msn2_Cip1_GGTTA_off 19583
Msn2H_Msn2_Cip1_TGGT_off 21070
Msn2H_Msn2_Cip1_GGTAC_on 21893
Msn2H_Msn2_Cip1_TTCG_on 21958
Msn2H_Msn2_Cip1_GGTCA_on 23253
Msn2H_Msn2_Cip1_TTGT_off 23408
Msn2H_Msn2_Cip1_TGAC_off 25659
Msn2H_Msn2_Cip1_GGTAC_off 28138
Msn2H_Msn2_Cip1_GGTCA_off 28612
Msn2H_Msn2_Cip1_TTCG_off 28793
Msn2H_Msn2_Cip1_GTAAC_off 30001
Msn2H_Msn2_Cip1_TGC_on 30008
Msn2H_Msn2_Cip1_GGCTA_on 32424
Msn2H_Msn2_Cip1_GGCTA_off 43060
Msn2H_Msn2_Cip1_TGTC_off 46484
Msn2H_Msn2_Cip1_GTCAC_on 87819
Msn2H_Msn2_Cip1_GTCAC_off 127215
no_adapter 205830
