Msn2B_Msn2_Cip1_ACCCA_off 3
Msn2B_Msn2_Cip1_CG_off 4
Msn2B_Msn2_Cip1_AGAAA_on 6
Msn2B_Msn2_Cip1_AGAA_off 7
Msn2B_Msn2_Cip1_ATA_on 7
Msn2B_Msn2_Cip1_AC_off 10
Msn2B_Msn2_Cip1_ATT_on 11
Msn2B_Msn2_Cip1_ATAA_on 13
Msn2B_Msn2_Cip1_ATAA_off 14
Msn2B_Msn2_Cip1_ACGGC_on 15
Msn2B_Msn2_Cip1_ATT_off 15
Msn2B_Msn2_Cip1_ACCCC_off 16
Msn2B_Msn2_Cip1_ACGAA_on 21
Msn2B_Msn2_Cip1_TT_off 22
Msn2B_Msn2_Cip1_ACATA_off 24
Msn2B_Msn2_Cip1_ACCAA_on 28
Msn2B_Msn2_Cip1_ACACA_on 29
Msn2B_Msn2_Cip1_AG_off 32
Msn2B_Msn2_Cip1_AG_on 32
Msn2B_Msn2_Cip1_GA_on 32
Msn2B_Msn2_Cip1_AGAGA_off 34
Msn2B_Msn2_Cip1_GA_off 34
Msn2B_Msn2_Cip1_AC_on 35
Msn2B_Msn2_Cip1_ACACA_off 36
Msn2B_Msn2_Cip1_CAA_on 36
Msn2B_Msn2_Cip1_TT_on 36
Msn2B_Msn2_Cip1_ATTA_off 40
Msn2B_Msn2_Cip1_ATTT_on 40
Msn2B_Msn2_Cip1_ACGCG_off 42
Msn2B_Msn2_Cip1_ATTT_off 45
Msn2B_Msn2_Cip1_ACCAA_off 53
Msn2B_Msn2_Cip1_ACCCA_on 59
Msn2B_Msn2_Cip1_ACCGC_on 59
Msn2B_Msn2_Cip1_GC_on 59
Msn2B_Msn2_Cip1_AGAAG_on 63
Msn2B_Msn2_Cip1_ACGCG_on 64
Msn2B_Msn2_Cip1_AGAAT_off 65
Msn2B_Msn2_Cip1_ACGCC_on 68
Msn2B_Msn2_Cip1_AGAAG_off 70
Msn2B_Msn2_Cip1_AGC_off 70
Msn2B_Msn2_Cip1_ACCCG_on 72
Msn2B_Msn2_Cip1_ACCGC_off 75
Msn2B_Msn2_Cip1_AGCA_off 75
Msn2B_Msn2_Cip1_AGCC_on 76
Msn2B_Msn2_Cip1_CAA_off 81
Msn2B_Msn2_Cip1_ATC_on 84
Msn2B_Msn2_Cip1_ATC_off 86
Msn2B_Msn2_Cip1_ACAAT_off 88
Msn2B_Msn2_Cip1_ACGAA_off 91
Msn2B_Msn2_Cip1_AGC_on 91
Msn2B_Msn2_Cip1_ATCG_off 102
Msn2B_Msn2_Cip1_ACCAT_on 115
Msn2B_Msn2_Cip1_ACCCG_off 118
Msn2B_Msn2_Cip1_AGCC_off 118
Msn2B_Msn2_Cip1_AGAAT_on 119
Msn2B_Msn2_Cip1_ACCAT_off 121
Msn2B_Msn2_Cip1_AGAGA_on 121
Msn2B_Msn2_Cip1_CA_on 121
Msn2B_Msn2_Cip1_ACTTA_on 128
Msn2B_Msn2_Cip1_ATCG_on 128
Msn2B_Msn2_Cip1_ATAG_off 132
Msn2B_Msn2_Cip1_CA_off 133
Msn2B_Msn2_Cip1_ACAAT_on 135
Msn2B_Msn2_Cip1_ACATA_on 135
Msn2B_Msn2_Cip1_ACAGC_on 136
Msn2B_Msn2_Cip1_ATAC_off 140
Msn2B_Msn2_Cip1_AGACA_off 156
Msn2B_Msn2_Cip1_ACACC_on 166
Msn2B_Msn2_Cip1_AGTA_off 179
Msn2B_Msn2_Cip1_ATAC_on 179
Msn2B_Msn2_Cip1_ACGCC_off 185
Msn2B_Msn2_Cip1_ACACC_off 191
Msn2B_Msn2_Cip1_ACTTA_off 194
Msn2B_Msn2_Cip1_AGCA_on 203
Msn2B_Msn2_Cip1_AGTA_on 218
Msn2B_Msn2_Cip1_ACAGT_on 222
Msn2B_Msn2_Cip1_ATAG_on 227
Msn2B_Msn2_Cip1_ACCCT_on 230
Msn2B_Msn2_Cip1_ACCCT_off 232
Msn2B_Msn2_Cip1_ACGGC_off 241
Msn2B_Msn2_Cip1_CT_on 255
Msn2B_Msn2_Cip1_ACAGC_off 260
Msn2B_Msn2_Cip1_ACAGT_off 310
Msn2B_Msn2_Cip1_AGAT_on 319
Msn2B_Msn2_Cip1_ACCAC_on 324
Msn2B_Msn2_Cip1_ATG_on 324
Msn2B_Msn2_Cip1_genome_off 324
Msn2B_Msn2_Cip1_ACCAC_off 343
Msn2B_Msn2_Cip1_ACAGA_on 361
Msn2B_Msn2_Cip1_AGGA_on 378
Msn2B_Msn2_Cip1_AGAT_off 380
Msn2B_Msn2_Cip1_TC_on 396
Msn2B_Msn2_Cip1_genome_on 414
Msn2B_Msn2_Cip1_ATGC_on 438
Msn2B_Msn2_Cip1_AGCT_on 443
Msn2B_Msn2_Cip1_ATGA_on 443
Msn2B_Msn2_Cip1_ATGC_off 444
Msn2B_Msn2_Cip1_AGG_on 447
Msn2B_Msn2_Cip1_AGAAC_on 457
Msn2B_Msn2_Cip1_ACTAT_off 495
Msn2B_Msn2_Cip1_AGGA_off 517
Msn2B_Msn2_Cip1_AGAAC_off 522
Msn2B_Msn2_Cip1_ACTCC_off 526
Msn2B_Msn2_Cip1_ACAGA_off 528
Msn2B_Msn2_Cip1_ACTAA_on 533
Msn2B_Msn2_Cip1_AGAC_off 537
Msn2B_Msn2_Cip1_AGT_on 537
Msn2B_Msn2_Cip1_ACTAT_on 545
Msn2B_Msn2_Cip1_AGT_off 558
Msn2B_Msn2_Cip1_AGG_off 579
Msn2B_Msn2_Cip1_ACTCC_on 580
Msn2B_Msn2_Cip1_AGACA_on 598
Msn2B_Msn2_Cip1_ATG_off 722
Msn2B_Msn2_Cip1_ACCGG_on 756
Msn2B_Msn2_Cip1_AGCT_off 761
Msn2B_Msn2_Cip1_ACTAA_off 787
Msn2B_Msn2_Cip1_ACCGA_off 838
Msn2B_Msn2_Cip1_AGAC_on 851
Msn2B_Msn2_Cip1_TC_off 854
Msn2B_Msn2_Cip1_AGGC_on 881
Msn2B_Msn2_Cip1_ACCAG_on 931
Msn2B_Msn2_Cip1_CT_off 955
Msn2B_Msn2_Cip1_ATCC_off 964
Msn2B_Msn2_Cip1_ATGA_off 985
Msn2B_Msn2_Cip1_ACCGG_off 1178
Msn2B_Msn2_Cip1_ACCGA_on 1187
Msn2B_Msn2_Cip1_ACATG_on 1195
Msn2B_Msn2_Cip1_ACAGG_on 1360
Msn2B_Msn2_Cip1_ACCAG_off 1410
Msn2B_Msn2_Cip1_ACACG_on 1461
Msn2B_Msn2_Cip1_ATCC_on 1559
Msn2B_Msn2_Cip1_AGACC_off 1665
Msn2B_Msn2_Cip1_ACGAC_on 1839
Msn2B_Msn2_Cip1_ACATG_off 1938
Msn2B_Msn2_Cip1_AGACC_on 1973
Msn2B_Msn2_Cip1_ATCA_on 2039
Msn2B_Msn2_Cip1_ACAGG_off 2057
Msn2B_Msn2_Cip1_ACTCT_on 2209
Msn2B_Msn2_Cip1_ACGAT_off 2261
Msn2B_Msn2_Cip1_AGGT_on 2276
Msn2B_Msn2_Cip1_ATTG_on 2316
Msn2B_Msn2_Cip1_AGGC_off 2415
Msn2B_Msn2_Cip1_ACTCA_on 2578
Msn2B_Msn2_Cip1_ATTG_off 2593
Msn2B_Msn2_Cip1_ATCT_on 2643
Msn2B_Msn2_Cip1_ACACG_off 2729
Msn2B_Msn2_Cip1_ACGCA_on 2873
Msn2B_Msn2_Cip1_ACCTC_off 2978
Msn2B_Msn2_Cip1_ACCTC_on 3035
Msn2B_Msn2_Cip1_ATCA_off 3040
Msn2B_Msn2_Cip1_TG_on 3143
Msn2B_Msn2_Cip1_ACTGA_on 3294
Msn2B_Msn2_Cip1_ACTCG_on 3316
Msn2B_Msn2_Cip1_ACGTG_on 3480
Msn2B_Msn2_Cip1_ACGAT_on 3529
Msn2B_Msn2_Cip1_AGTG_on 3662
Msn2B_Msn2_Cip1_ACGCA_off 3677
Msn2B_Msn2_Cip1_ATCT_off 3679
Msn2B_Msn2_Cip1_ATTC_on 3756
Msn2B_Msn2_Cip1_GT_on 3885
Msn2B_Msn2_Cip1_ACTCA_off 3929
Msn2B_Msn2_Cip1_ACATC_off 3983
Msn2B_Msn2_Cip1_ACGAG_on 4001
Msn2B_Msn2_Cip1_ACGGG_on 4102
Msn2B_Msn2_Cip1_AGACG_on 4232
Msn2B_Msn2_Cip1_ATGT_on 4264
Msn2B_Msn2_Cip1_AGACT_off 4627
Msn2B_Msn2_Cip1_GT_off 4671
Msn2B_Msn2_Cip1_ACGAC_off 4672
Msn2B_Msn2_Cip1_AGACT_on 4727
Msn2B_Msn2_Cip1_ACTCT_off 4784
Msn2B_Msn2_Cip1_ACTAG_off 4847
Msn2B_Msn2_Cip1_ACGTA_on 5068
Msn2B_Msn2_Cip1_AGACG_off 5085
Msn2B_Msn2_Cip1_ACTAG_on 5185
Msn2B_Msn2_Cip1_ATTC_off 5242
Msn2B_Msn2_Cip1_AGGT_off 5422
Msn2B_Msn2_Cip1_ACGTA_off 5489
Msn2B_Msn2_Cip1_ACTGA_off 5504
Msn2B_Msn2_Cip1_AGTG_off 5673
Msn2B_Msn2_Cip1_ACATC_on 5712
Msn2B_Msn2_Cip1_ATGG_on 5869
Msn2B_Msn2_Cip1_AGTT_on 6145
Msn2B_Msn2_Cip1_ACGGG_off 6146
Msn2B_Msn2_Cip1_ACGTG_off 6148
Msn2B_Msn2_Cip1_TG_off 6320
Msn2B_Msn2_Cip1_ACGAG_off 6341
Msn2B_Msn2_Cip1_ACCTG_on 6384
Msn2B_Msn2_Cip1_ACTCG_off 6519
Msn2B_Msn2_Cip1_ACTGG_off 6727
Msn2B_Msn2_Cip1_ACTAC_on 6922
Msn2B_Msn2_Cip1_ACTTC_on 7154
Msn2B_Msn2_Cip1_ACACT_on 7275
Msn2B_Msn2_Cip1_ATGG_off 7453
Msn2B_Msn2_Cip1_ACCGT_on 7717
Msn2B_Msn2_Cip1_ACTGC_on 7890
Msn2B_Msn2_Cip1_ACCTA_off 7921
Msn2B_Msn2_Cip1_ATGT_off 8386
Msn2B_Msn2_Cip1_ACTTG_on 8492
Msn2B_Msn2_Cip1_ACCGT_off 8641
Msn2B_Msn2_Cip1_ACGGA_on 8828
Msn2B_Msn2_Cip1_ACGGA_off 9057
Msn2B_Msn2_Cip1_ACCTA_on 9118
Msn2B_Msn2_Cip1_AGTT_off 9169
Msn2B_Msn2_Cip1_ACTGG_on 9338
Msn2B_Msn2_Cip1_ACTAC_off 10021
Msn2B_Msn2_Cip1_ACCTG_off 10368
Msn2B_Msn2_Cip1_ACTTC_off 11016
Msn2B_Msn2_Cip1_ACACT_off 11197
Msn2B_Msn2_Cip1_ACTTG_off 12750
Msn2B_Msn2_Cip1_ACTGC_off 14424
Msn2B_Msn2_Cip1_AGTC_on 15454
Msn2B_Msn2_Cip1_AGTC_off 18734
Msn2B_Msn2_Cip1_ACGCT_on 23025
Msn2B_Msn2_Cip1_ACGTC_on 35233
Msn2B_Msn2_Cip1_ACGTC_off 35840
Msn2B_Msn2_Cip1_ACGCT_off 41873
no_adapter 91958
