Msn2G_Msn2_Cip1_CC_off 1
Msn2G_Msn2_Cip1_GCCCC_on 1
Msn2G_Msn2_Cip1_TAAT_off 2
Msn2G_Msn2_Cip1_TATT_off 2
Msn2G_Msn2_Cip1_TAAA_on 3
Msn2G_Msn2_Cip1_TA_off 4
Msn2G_Msn2_Cip1_GGCCC_on 7
Msn2G_Msn2_Cip1_GG_on 7
Msn2G_Msn2_Cip1_TAAA_off 9
Msn2G_Msn2_Cip1_TAT_off 10
Msn2G_Msn2_Cip1_CG_off 11
Msn2G_Msn2_Cip1_TATT_on 11
Msn2G_Msn2_Cip1_TAT_on 12
Msn2G_Msn2_Cip1_GC_on 15
Msn2G_Msn2_Cip1_GAGGC_on 17
Msn2G_Msn2_Cip1_TT_on 18
Msn2G_Msn2_Cip1_TCCC_on 22
Msn2G_Msn2_Cip1_GCTCC_on 27
Msn2G_Msn2_Cip1_AT_off 28
Msn2G_Msn2_Cip1_GAGGC_off 29
Msn2G_Msn2_Cip1_GCTCC_off 30
Msn2G_Msn2_Cip1_TCGC_on 31
Msn2G_Msn2_Cip1_TCTTT_on 33
Msn2G_Msn2_Cip1_GACGC_off 45
Msn2G_Msn2_Cip1_GCGAC_on 55
Msn2G_Msn2_Cip1_GCCCA_off 79
Msn2G_Msn2_Cip1_GAGCC_off 81
Msn2G_Msn2_Cip1_TCC_off 84
Msn2G_Msn2_Cip1_TCTTT_off 85
Msn2G_Msn2_Cip1_GACGC_on 94
Msn2G_Msn2_Cip1_TCC_on 96
Msn2G_Msn2_Cip1_TGG_off 109
Msn2G_Msn2_Cip1_GCGAC_off 112
Msn2G_Msn2_Cip1_GACCC_on 117
Msn2G_Msn2_Cip1_GCCGA_on 118
Msn2G_Msn2_Cip1_GAGCC_on 120
Msn2G_Msn2_Cip1_GGCAC_on 124
Msn2G_Msn2_Cip1_GCGGA_off 129
Msn2G_Msn2_Cip1_GCGGA_on 129
Msn2G_Msn2_Cip1_GCAGC_off 148
Msn2G_Msn2_Cip1_GCCCA_on 148
Msn2G_Msn2_Cip1_GCACC_on 152
Msn2G_Msn2_Cip1_GGCAC_off 152
Msn2G_Msn2_Cip1_TCA_off 156
Msn2G_Msn2_Cip1_TCA_on 161
Msn2G_Msn2_Cip1_GCAGC_on 172
Msn2G_Msn2_Cip1_GCGCA_on 173
Msn2G_Msn2_Cip1_TGG_on 185
Msn2G_Msn2_Cip1_GCCAC_on 190
Msn2G_Msn2_Cip1_GCCGA_off 197
Msn2G_Msn2_Cip1_AC_off 207
Msn2G_Msn2_Cip1_AC_on 211
Msn2G_Msn2_Cip1_GACCC_off 264
Msn2G_Msn2_Cip1_GCGCA_off 273
Msn2G_Msn2_Cip1_CT_on 305
Msn2G_Msn2_Cip1_TC_on 306
Msn2G_Msn2_Cip1_TACA_on 349
Msn2G_Msn2_Cip1_GCACC_off 378
Msn2G_Msn2_Cip1_GCAAA_on 384
Msn2G_Msn2_Cip1_AG_on 388
Msn2G_Msn2_Cip1_AG_off 390
Msn2G_Msn2_Cip1_GCCAC_off 404
Msn2G_Msn2_Cip1_GAATA_on 423
Msn2G_Msn2_Cip1_TACA_off 452
Msn2G_Msn2_Cip1_CA_off 460
Msn2G_Msn2_Cip1_GAATA_off 466
Msn2G_Msn2_Cip1_GA_on 482
Msn2G_Msn2_Cip1_GATAA_off 496
Msn2G_Msn2_Cip1_GATAA_on 536
Msn2G_Msn2_Cip1_GATTA_on 575
Msn2G_Msn2_Cip1_CA_on 604
Msn2G_Msn2_Cip1_GGACC_on 614
Msn2G_Msn2_Cip1_GA_off 643
Msn2G_Msn2_Cip1_TAAG_off 643
Msn2G_Msn2_Cip1_TCCT_on 646
Msn2G_Msn2_Cip1_GAGTA_on 657
Msn2G_Msn2_Cip1_TAAG_on 685
Msn2G_Msn2_Cip1_TAGA_on 704
Msn2G_Msn2_Cip1_GAAGA_on 712
Msn2G_Msn2_Cip1_TCGG_on 717
Msn2G_Msn2_Cip1_TAGA_off 724
Msn2G_Msn2_Cip1_TC_off 732
Msn2G_Msn2_Cip1_GAGGA_on 737
Msn2G_Msn2_Cip1_TCT_on 748
Msn2G_Msn2_Cip1_GCAAA_off 771
Msn2G_Msn2_Cip1_GGCCA_off 819
Msn2G_Msn2_Cip1_GCACA_on 941
Msn2G_Msn2_Cip1_CT_off 949
Msn2G_Msn2_Cip1_GGCCA_on 966
Msn2G_Msn2_Cip1_GAAGA_off 978
Msn2G_Msn2_Cip1_GAGTA_off 1008
Msn2G_Msn2_Cip1_TGA_on 1040
Msn2G_Msn2_Cip1_GAGAA_on 1062
Msn2G_Msn2_Cip1_GGAAA_off 1062
Msn2G_Msn2_Cip1_TCCT_off 1081
Msn2G_Msn2_Cip1_GGAAA_on 1091
Msn2G_Msn2_Cip1_GCACA_off 1099
Msn2G_Msn2_Cip1_GAGAA_off 1107
Msn2G_Msn2_Cip1_GCATA_on 1118
Msn2G_Msn2_Cip1_GGACC_off 1150
Msn2G_Msn2_Cip1_GGAGA_on 1208
Msn2G_Msn2_Cip1_GATCC_on 1252
Msn2G_Msn2_Cip1_GGATA_on 1338
Msn2G_Msn2_Cip1_TCGA_off 1369
Msn2G_Msn2_Cip1_TCT_off 1382
Msn2G_Msn2_Cip1_GCCAA_off 1442
Msn2G_Msn2_Cip1_GAGGA_off 1719
Msn2G_Msn2_Cip1_GATGA_on 1746
Msn2G_Msn2_Cip1_TCGA_on 1776
Msn2G_Msn2_Cip1_GCATA_off 1789
Msn2G_Msn2_Cip1_TGA_off 1870
Msn2G_Msn2_Cip1_GGAGA_off 1872
Msn2G_Msn2_Cip1_GATCC_off 1883
Msn2G_Msn2_Cip1_GACAC_off 1934
Msn2G_Msn2_Cip1_GATTA_off 2033
Msn2G_Msn2_Cip1_TATG_on 2035
Msn2G_Msn2_Cip1_GAACA_on 2128
Msn2G_Msn2_Cip1_GACAA_on 2180
Msn2G_Msn2_Cip1_GAACC_on 2201
Msn2G_Msn2_Cip1_GAACA_off 2271
Msn2G_Msn2_Cip1_genome_on 2334
Msn2G_Msn2_Cip1_GACAA_off 2406
Msn2G_Msn2_Cip1_TCTA_on 2597
Msn2G_Msn2_Cip1_GACAC_on 2598
Msn2G_Msn2_Cip1_GATGC_on 2601
Msn2G_Msn2_Cip1_TAGG_on 2625
Msn2G_Msn2_Cip1_TAAC_on 2660
Msn2G_Msn2_Cip1_TAGC_on 2708
Msn2G_Msn2_Cip1_GGCAA_on 2747
Msn2G_Msn2_Cip1_genome_off 2845
Msn2G_Msn2_Cip1_GATGA_off 2858
Msn2G_Msn2_Cip1_GATAC_off 2880
Msn2G_Msn2_Cip1_GCGAA_on 2949
Msn2G_Msn2_Cip1_TCCG_on 2960
Msn2G_Msn2_Cip1_GCAGA_on 2999
Msn2G_Msn2_Cip1_TATC_on 3081
Msn2G_Msn2_Cip1_GAAGC_off 3092
Msn2G_Msn2_Cip1_GCGAA_off 3154
Msn2G_Msn2_Cip1_GGATA_off 3171
Msn2G_Msn2_Cip1_GAACC_off 3205
Msn2G_Msn2_Cip1_GAGCA_on 3212
Msn2G_Msn2_Cip1_GGACA_on 3261
Msn2G_Msn2_Cip1_GATAC_on 3361
Msn2G_Msn2_Cip1_TCG_on 3416
Msn2G_Msn2_Cip1_GAAGC_on 3440
Msn2G_Msn2_Cip1_TACG_on 3518
Msn2G_Msn2_Cip1_TCG_off 3580
Msn2G_Msn2_Cip1_TATG_off 3587
Msn2G_Msn2_Cip1_GCCAA_on 3594
Msn2G_Msn2_Cip1_TATC_off 3598
Msn2G_Msn2_Cip1_TAGC_off 3637
Msn2G_Msn2_Cip1_GGACA_off 3766
Msn2G_Msn2_Cip1_TCTA_off 3793
Msn2G_Msn2_Cip1_TACT_on 3823
Msn2G_Msn2_Cip1_GAGCA_off 3830
Msn2G_Msn2_Cip1_TAGG_off 3832
Msn2G_Msn2_Cip1_GACCA_on 3961
Msn2G_Msn2_Cip1_TGC_off 4111
Msn2G_Msn2_Cip1_GCAGA_off 4172
Msn2G_Msn2_Cip1_TCGG_off 4180
Msn2G_Msn2_Cip1_GT_on 4222
Msn2G_Msn2_Cip1_GATCA_off 4247
Msn2G_Msn2_Cip1_GACCA_off 4333
Msn2G_Msn2_Cip1_GACTA_off 4356
Msn2G_Msn2_Cip1_TCCA_on 4636
Msn2G_Msn2_Cip1_TACG_off 4703
Msn2G_Msn2_Cip1_GATGC_off 4712
Msn2G_Msn2_Cip1_TCCG_off 4748
Msn2G_Msn2_Cip1_TG_on 4750
Msn2G_Msn2_Cip1_GCTCA_off 4754
Msn2G_Msn2_Cip1_GGCAA_off 4765
Msn2G_Msn2_Cip1_GT_off 5046
Msn2G_Msn2_Cip1_GATCA_on 5165
Msn2G_Msn2_Cip1_GCGTA_on 5250
Msn2G_Msn2_Cip1_TG_off 5456
Msn2G_Msn2_Cip1_GCTAA_on 5500
Msn2G_Msn2_Cip1_TACT_off 5517
Msn2G_Msn2_Cip1_TCAA_on 5563
Msn2G_Msn2_Cip1_TGTT_on 5566
Msn2G_Msn2_Cip1_TAAC_off 5668
Msn2G_Msn2_Cip1_GAGAC_on 6036
Msn2G_Msn2_Cip1_TAGT_on 6045
Msn2G_Msn2_Cip1_GACGA_off 6316
Msn2G_Msn2_Cip1_GCTAA_off 6404
Msn2G_Msn2_Cip1_GAGAC_off 6517
Msn2G_Msn2_Cip1_GACTA_on 6541
Msn2G_Msn2_Cip1_GCAAC_on 6585
Msn2G_Msn2_Cip1_TCCA_off 6629
Msn2G_Msn2_Cip1_TCAT_on 6951
Msn2G_Msn2_Cip1_GACGA_on 7006
Msn2G_Msn2_Cip1_GCGTA_off 7601
Msn2G_Msn2_Cip1_GAATC_off 7622
Msn2G_Msn2_Cip1_GCAAC_off 7662
Msn2G_Msn2_Cip1_TGTT_off 7696
Msn2G_Msn2_Cip1_TCAA_off 7964
Msn2G_Msn2_Cip1_GAATC_on 7987
Msn2G_Msn2_Cip1_GCTGA_on 8136
Msn2G_Msn2_Cip1_TAGT_off 8201
Msn2G_Msn2_Cip1_TGC_on 8245
Msn2G_Msn2_Cip1_TCAT_off 8292
Msn2G_Msn2_Cip1_TCTG_off 8479
Msn2G_Msn2_Cip1_GGAAC_on 8909
Msn2G_Msn2_Cip1_GACTC_on 9018
Msn2G_Msn2_Cip1_TACC_on 9812
Msn2G_Msn2_Cip1_GGAAC_off 10324
Msn2G_Msn2_Cip1_GCTGA_off 11253
Msn2G_Msn2_Cip1_GACTC_off 11355
Msn2G_Msn2_Cip1_TACC_off 11490
Msn2G_Msn2_Cip1_TCAC_on 11810
Msn2G_Msn2_Cip1_GCTTA_on 12136
Msn2G_Msn2_Cip1_GCTCA_on 12424
Msn2G_Msn2_Cip1_TCTG_on 12451
Msn2G_Msn2_Cip1_TCAG_on 13272
Msn2G_Msn2_Cip1_TCAG_off 14140
Msn2G_Msn2_Cip1_TCAC_off 14352
Msn2G_Msn2_Cip1_GCTTA_off 16454
Msn2G_Msn2_Cip1_GCTAC_on 16691
Msn2G_Msn2_Cip1_TCGT_off 19386
Msn2G_Msn2_Cip1_GCCTA_on 20852
Msn2G_Msn2_Cip1_GCCTA_off 21976
Msn2G_Msn2_Cip1_TCGT_on 24960
Msn2G_Msn2_Cip1_GCTAC_off 29569
no_adapter 441399
