Msn2B_Msn2_Cip1_AGGG_on 3
Msn2B_Msn2_Cip1_ACCGC_on 6
Msn2B_Msn2_Cip1_CAA_on 12
Msn2B_Msn2_Cip1_ACCCC_on 17
Msn2B_Msn2_Cip1_ACGCG_off 18
Msn2B_Msn2_Cip1_ATAA_off 18
Msn2B_Msn2_Cip1_ACCCA_on 20
Msn2B_Msn2_Cip1_ATTT_on 23
Msn2B_Msn2_Cip1_TA_on 29
Msn2B_Msn2_Cip1_ATT_off 30
Msn2B_Msn2_Cip1_TT_off 30
Msn2B_Msn2_Cip1_ATTA_off 34
Msn2B_Msn2_Cip1_AGAA_on 37
Msn2B_Msn2_Cip1_ACACA_off 38
Msn2B_Msn2_Cip1_AGAGA_off 44
Msn2B_Msn2_Cip1_GC_on 44
Msn2B_Msn2_Cip1_ATTT_off 46
Msn2B_Msn2_Cip1_AGAA_off 50
Msn2B_Msn2_Cip1_AGAAG_on 53
Msn2B_Msn2_Cip1_AT_on 56
Msn2B_Msn2_Cip1_AGAAG_off 57
Msn2B_Msn2_Cip1_AC_off 60
Msn2B_Msn2_Cip1_AGCC_off 62
Msn2B_Msn2_Cip1_AGC_off 62
Msn2B_Msn2_Cip1_AG_off 66
Msn2B_Msn2_Cip1_ACGCG_on 68
Msn2B_Msn2_Cip1_ACCAT_off 72
Msn2B_Msn2_Cip1_AGAAT_on 77
Msn2B_Msn2_Cip1_ACGCC_on 78
Msn2B_Msn2_Cip1_AC_on 79
Msn2B_Msn2_Cip1_ACCAA_off 85
Msn2B_Msn2_Cip1_GA_off 91
Msn2B_Msn2_Cip1_ACATA_on 97
Msn2B_Msn2_Cip1_ACCAA_on 101
Msn2B_Msn2_Cip1_ATTA_on 103
Msn2B_Msn2_Cip1_AGCC_on 113
Msn2B_Msn2_Cip1_ATC_on 115
Msn2B_Msn2_Cip1_CA_on 115
Msn2B_Msn2_Cip1_AGAAT_off 120
Msn2B_Msn2_Cip1_ACCCG_on 125
Msn2B_Msn2_Cip1_ACACA_on 126
Msn2B_Msn2_Cip1_ACGGC_on 128
Msn2B_Msn2_Cip1_AGC_on 128
Msn2B_Msn2_Cip1_AGCA_on 130
Msn2B_Msn2_Cip1_ACGAA_off 133
Msn2B_Msn2_Cip1_ACGAA_on 133
Msn2B_Msn2_Cip1_GA_on 133
Msn2B_Msn2_Cip1_AG_on 134
Msn2B_Msn2_Cip1_ATCG_off 140
Msn2B_Msn2_Cip1_ACATA_off 144
Msn2B_Msn2_Cip1_ACCGC_off 144
Msn2B_Msn2_Cip1_ACCCG_off 146
Msn2B_Msn2_Cip1_ATAC_off 148
Msn2B_Msn2_Cip1_CA_off 152
Msn2B_Msn2_Cip1_ATCG_on 155
Msn2B_Msn2_Cip1_ACAGC_on 177
Msn2B_Msn2_Cip1_ACCAT_on 183
Msn2B_Msn2_Cip1_AGAGA_on 185
Msn2B_Msn2_Cip1_ACACC_on 188
Msn2B_Msn2_Cip1_ACCCT_on 197
Msn2B_Msn2_Cip1_ACCCT_off 199
Msn2B_Msn2_Cip1_ACAAT_on 203
Msn2B_Msn2_Cip1_CAA_off 243
Msn2B_Msn2_Cip1_ACTTA_off 248
Msn2B_Msn2_Cip1_ATAC_on 255
Msn2B_Msn2_Cip1_ACGGC_off 256
Msn2B_Msn2_Cip1_AGCA_off 283
Msn2B_Msn2_Cip1_ACTTA_on 296
Msn2B_Msn2_Cip1_AGACA_off 296
Msn2B_Msn2_Cip1_ATAG_off 303
Msn2B_Msn2_Cip1_ATC_off 332
Msn2B_Msn2_Cip1_ACACC_off 338
Msn2B_Msn2_Cip1_ACCGG_on 343
Msn2B_Msn2_Cip1_ACAGA_on 347
Msn2B_Msn2_Cip1_ACCAC_off 360
Msn2B_Msn2_Cip1_AGAC_off 375
Msn2B_Msn2_Cip1_AGTA_off 451
Msn2B_Msn2_Cip1_ATAG_on 451
Msn2B_Msn2_Cip1_ACAGT_off 460
Msn2B_Msn2_Cip1_ACGCC_off 468
Msn2B_Msn2_Cip1_ATG_on 491
Msn2B_Msn2_Cip1_AGCT_on 519
Msn2B_Msn2_Cip1_ACCAC_on 522
Msn2B_Msn2_Cip1_ACAGC_off 531
Msn2B_Msn2_Cip1_ATGC_on 534
Msn2B_Msn2_Cip1_AGAT_off 571
Msn2B_Msn2_Cip1_AGG_on 573
Msn2B_Msn2_Cip1_ACAGT_on 590
Msn2B_Msn2_Cip1_AGACA_on 597
Msn2B_Msn2_Cip1_genome_off 632
Msn2B_Msn2_Cip1_AGAAC_on 639
Msn2B_Msn2_Cip1_AGAT_on 657
Msn2B_Msn2_Cip1_ACCGG_off 673
Msn2B_Msn2_Cip1_AGTA_on 674
Msn2B_Msn2_Cip1_ACTCC_on 690
Msn2B_Msn2_Cip1_ACTAT_off 699
Msn2B_Msn2_Cip1_genome_on 726
Msn2B_Msn2_Cip1_CT_on 734
Msn2B_Msn2_Cip1_ACTCC_off 736
Msn2B_Msn2_Cip1_AGGC_on 741
Msn2B_Msn2_Cip1_ACAGA_off 762
Msn2B_Msn2_Cip1_AGG_off 792
Msn2B_Msn2_Cip1_AGAAC_off 801
Msn2B_Msn2_Cip1_AGT_off 815
Msn2B_Msn2_Cip1_AGT_on 829
Msn2B_Msn2_Cip1_ATGC_off 869
Msn2B_Msn2_Cip1_TC_on 880
Msn2B_Msn2_Cip1_ACCGA_off 916
Msn2B_Msn2_Cip1_ATG_off 916
Msn2B_Msn2_Cip1_ATGA_on 927
Msn2B_Msn2_Cip1_ATCC_off 938
Msn2B_Msn2_Cip1_AGAC_on 963
Msn2B_Msn2_Cip1_ACTAA_on 982
Msn2B_Msn2_Cip1_ACTAA_off 1008
Msn2B_Msn2_Cip1_AGCT_off 1049
Msn2B_Msn2_Cip1_ACTAT_on 1081
Msn2B_Msn2_Cip1_AGGA_on 1155
Msn2B_Msn2_Cip1_AGGA_off 1240
Msn2B_Msn2_Cip1_ACCAG_on 1288
Msn2B_Msn2_Cip1_ACATG_on 1304
Msn2B_Msn2_Cip1_ACCGA_on 1342
Msn2B_Msn2_Cip1_ACACG_on 1381
Msn2B_Msn2_Cip1_ACCAG_off 1528
Msn2B_Msn2_Cip1_ATCC_on 1668
Msn2B_Msn2_Cip1_AGGC_off 1674
Msn2B_Msn2_Cip1_TC_off 1740
Msn2B_Msn2_Cip1_AGACC_on 1812
Msn2B_Msn2_Cip1_ATGA_off 1815
Msn2B_Msn2_Cip1_ACGAC_on 1879
Msn2B_Msn2_Cip1_ACAGG_on 1943
Msn2B_Msn2_Cip1_AGACC_off 1958
Msn2B_Msn2_Cip1_CT_off 2042
Msn2B_Msn2_Cip1_ACATG_off 2106
Msn2B_Msn2_Cip1_ACGAT_off 2135
Msn2B_Msn2_Cip1_ACAGG_off 2239
Msn2B_Msn2_Cip1_ACACG_off 2345
Msn2B_Msn2_Cip1_ACGCA_off 2399
Msn2B_Msn2_Cip1_ACGCA_on 2407
Msn2B_Msn2_Cip1_ACGGG_on 2712
Msn2B_Msn2_Cip1_ATTG_off 2908
Msn2B_Msn2_Cip1_ACGTG_on 2951
Msn2B_Msn2_Cip1_ATCA_on 3241
Msn2B_Msn2_Cip1_AGGT_on 3463
Msn2B_Msn2_Cip1_ACGTA_on 3488
Msn2B_Msn2_Cip1_ACTGA_on 3506
Msn2B_Msn2_Cip1_ACGTA_off 3581
Msn2B_Msn2_Cip1_ACATC_off 3625
Msn2B_Msn2_Cip1_ACTCA_on 3668
Msn2B_Msn2_Cip1_ACGAC_off 3755
Msn2B_Msn2_Cip1_ATTG_on 3848
Msn2B_Msn2_Cip1_ATCA_off 4009
Msn2B_Msn2_Cip1_ACGAT_on 4043
Msn2B_Msn2_Cip1_ACTCG_on 4050
Msn2B_Msn2_Cip1_ACTCA_off 4058
Msn2B_Msn2_Cip1_ACCTC_off 4084
Msn2B_Msn2_Cip1_ACCTC_on 4131
Msn2B_Msn2_Cip1_ACGGG_off 4153
Msn2B_Msn2_Cip1_ACGAG_on 4616
Msn2B_Msn2_Cip1_ACGTG_off 4630
Msn2B_Msn2_Cip1_ATCT_on 4933
Msn2B_Msn2_Cip1_AGACG_on 5051
Msn2B_Msn2_Cip1_TG_on 5093
Msn2B_Msn2_Cip1_ACATC_on 5197
Msn2B_Msn2_Cip1_AGACG_off 5341
Msn2B_Msn2_Cip1_ACTCT_on 5376
Msn2B_Msn2_Cip1_AGACT_off 5400
Msn2B_Msn2_Cip1_ACTGG_off 5833
Msn2B_Msn2_Cip1_ACTCG_off 5877
Msn2B_Msn2_Cip1_GT_off 5922
Msn2B_Msn2_Cip1_ACGAG_off 5988
Msn2B_Msn2_Cip1_ATTC_on 6024
Msn2B_Msn2_Cip1_GT_on 6030
Msn2B_Msn2_Cip1_ACTGA_off 6039
Msn2B_Msn2_Cip1_AGGT_off 6237
Msn2B_Msn2_Cip1_ACTAG_off 6350
Msn2B_Msn2_Cip1_ATCT_off 6432
Msn2B_Msn2_Cip1_ACGGA_on 6817
Msn2B_Msn2_Cip1_ACCTG_on 6932
Msn2B_Msn2_Cip1_ATTC_off 7027
Msn2B_Msn2_Cip1_ACTTG_on 7151
Msn2B_Msn2_Cip1_ATGG_on 7169
Msn2B_Msn2_Cip1_ACGGA_off 7265
Msn2B_Msn2_Cip1_ATGT_on 7398
Msn2B_Msn2_Cip1_AGACT_on 7445
Msn2B_Msn2_Cip1_ACTCT_off 7463
Msn2B_Msn2_Cip1_AGTG_on 7619
Msn2B_Msn2_Cip1_ACCGT_on 7643
Msn2B_Msn2_Cip1_ACCTA_off 7839
Msn2B_Msn2_Cip1_TG_off 7900
Msn2B_Msn2_Cip1_ACTAG_on 7909
Msn2B_Msn2_Cip1_AGTG_off 8026
Msn2B_Msn2_Cip1_ACCGT_off 8116
Msn2B_Msn2_Cip1_ATGG_off 8388
Msn2B_Msn2_Cip1_ACTGG_on 9403
Msn2B_Msn2_Cip1_ACTTC_on 9817
Msn2B_Msn2_Cip1_ACCTA_on 9862
Msn2B_Msn2_Cip1_ACTGC_on 9891
Msn2B_Msn2_Cip1_ACCTG_off 10845
Msn2B_Msn2_Cip1_AGTT_on 11027
Msn2B_Msn2_Cip1_ACTTG_off 11185
Msn2B_Msn2_Cip1_ATGT_off 11226
Msn2B_Msn2_Cip1_ACTTC_off 11844
Msn2B_Msn2_Cip1_ACTAC_on 11969
Msn2B_Msn2_Cip1_ACACT_on 12054
Msn2B_Msn2_Cip1_ACTAC_off 12217
Msn2B_Msn2_Cip1_AGTT_off 13630
Msn2B_Msn2_Cip1_ACACT_off 13723
Msn2B_Msn2_Cip1_ACTGC_off 14179
Msn2B_Msn2_Cip1_AGTC_on 19746
Msn2B_Msn2_Cip1_AGTC_off 20827
Msn2B_Msn2_Cip1_ACGTC_on 23207
Msn2B_Msn2_Cip1_ACGTC_off 24533
Msn2B_Msn2_Cip1_ACGCT_on 32899
Msn2B_Msn2_Cip1_ACGCT_off 43832
no_adapter 119584
