Msn2D_Msn2_Cip1_TA_on 4
Msn2D_Msn2_Cip1_CAACC_on 5
Msn2D_Msn2_Cip1_CGGC_on 6
Msn2D_Msn2_Cip1_AT_off 10
Msn2D_Msn2_Cip1_CACCC_on 10
Msn2D_Msn2_Cip1_ATTTA_off 13
Msn2D_Msn2_Cip1_ATTAA_off 15
Msn2D_Msn2_Cip1_ATTTA_on 15
Msn2D_Msn2_Cip1_ATGCA_off 19
Msn2D_Msn2_Cip1_CGG_off 22
Msn2D_Msn2_Cip1_GC_on 25
Msn2D_Msn2_Cip1_CAGCC_off 28
Msn2D_Msn2_Cip1_CTC_on 28
Msn2D_Msn2_Cip1_CAGCC_on 29
Msn2D_Msn2_Cip1_CGCA_on 29
Msn2D_Msn2_Cip1_CGCC_on 31
Msn2D_Msn2_Cip1_AC_off 35
Msn2D_Msn2_Cip1_CGAG_on 37
Msn2D_Msn2_Cip1_CTC_off 45
Msn2D_Msn2_Cip1_CACGG_off 47
Msn2D_Msn2_Cip1_CGAG_off 47
Msn2D_Msn2_Cip1_GAC_on 47
Msn2D_Msn2_Cip1_GAC_off 73
Msn2D_Msn2_Cip1_CGCC_off 74
Msn2D_Msn2_Cip1_CAAAA_off 85
Msn2D_Msn2_Cip1_CGG_on 95
Msn2D_Msn2_Cip1_ATCGC_on 100
Msn2D_Msn2_Cip1_AC_on 109
Msn2D_Msn2_Cip1_ATGCA_on 119
Msn2D_Msn2_Cip1_CAATA_off 132
Msn2D_Msn2_Cip1_ATCGC_off 136
Msn2D_Msn2_Cip1_CACCG_off 141
Msn2D_Msn2_Cip1_CACCG_on 148
Msn2D_Msn2_Cip1_CAGCG_on 150
Msn2D_Msn2_Cip1_CAATA_on 151
Msn2D_Msn2_Cip1_CAAAA_on 185
Msn2D_Msn2_Cip1_ATCTC_on 205
Msn2D_Msn2_Cip1_CAATG_off 214
Msn2D_Msn2_Cip1_CAATG_on 229
Msn2D_Msn2_Cip1_CACGC_on 234
Msn2D_Msn2_Cip1_CACAA_off 261
Msn2D_Msn2_Cip1_CACAA_on 276
Msn2D_Msn2_Cip1_CAACA_on 290
Msn2D_Msn2_Cip1_ATCGG_on 297
Msn2D_Msn2_Cip1_CACGG_on 303
Msn2D_Msn2_Cip1_CT_on 325
Msn2D_Msn2_Cip1_CA_on 345
Msn2D_Msn2_Cip1_CACCA_on 346
Msn2D_Msn2_Cip1_CA_off 347
Msn2D_Msn2_Cip1_CGTG_on 353
Msn2D_Msn2_Cip1_CAACA_off 364
Msn2D_Msn2_Cip1_CGAT_off 366
Msn2D_Msn2_Cip1_ATGAA_off 382
Msn2D_Msn2_Cip1_CTA_off 382
Msn2D_Msn2_Cip1_CACGC_off 385
Msn2D_Msn2_Cip1_GA_on 388
Msn2D_Msn2_Cip1_CAGCG_off 397
Msn2D_Msn2_Cip1_ATGTA_on 399
Msn2D_Msn2_Cip1_ATCGG_off 409
Msn2D_Msn2_Cip1_CGAT_on 410
Msn2D_Msn2_Cip1_CTTT_on 412
Msn2D_Msn2_Cip1_CAGGC_on 416
Msn2D_Msn2_Cip1_CACAC_on 428
Msn2D_Msn2_Cip1_ATGGG_on 443
Msn2D_Msn2_Cip1_GAA_on 454
Msn2D_Msn2_Cip1_AG_off 461
Msn2D_Msn2_Cip1_CGCA_off 481
Msn2D_Msn2_Cip1_GA_off 482
Msn2D_Msn2_Cip1_AG_on 510
Msn2D_Msn2_Cip1_ATCCG_on 519
Msn2D_Msn2_Cip1_ATCCG_off 532
Msn2D_Msn2_Cip1_ATGGG_off 532
Msn2D_Msn2_Cip1_CAAAC_off 534
Msn2D_Msn2_Cip1_CACAC_off 541
Msn2D_Msn2_Cip1_ATGAA_on 544
Msn2D_Msn2_Cip1_CTA_on 560
Msn2D_Msn2_Cip1_ATGTA_off 561
Msn2D_Msn2_Cip1_TC_on 566
Msn2D_Msn2_Cip1_CAAAC_on 573
Msn2D_Msn2_Cip1_CACCA_off 591
Msn2D_Msn2_Cip1_ATGAC_off 608
Msn2D_Msn2_Cip1_ATTCC_off 613
Msn2D_Msn2_Cip1_GAA_off 616
Msn2D_Msn2_Cip1_ATGAC_on 626
Msn2D_Msn2_Cip1_ATTTC_on 650
Msn2D_Msn2_Cip1_CTTT_off 670
Msn2D_Msn2_Cip1_CAGGC_off 679
Msn2D_Msn2_Cip1_ATCTC_off 696
Msn2D_Msn2_Cip1_ATTCC_on 713
Msn2D_Msn2_Cip1_CTT_on 725
Msn2D_Msn2_Cip1_ATTAG_off 763
Msn2D_Msn2_Cip1_ATTAG_on 776
Msn2D_Msn2_Cip1_CACTC_on 789
Msn2D_Msn2_Cip1_CTT_off 794
Msn2D_Msn2_Cip1_CAGGG_on 884
Msn2D_Msn2_Cip1_CGAA_on 925
Msn2D_Msn2_Cip1_CAATC_off 941
Msn2D_Msn2_Cip1_ATTTC_off 947
Msn2D_Msn2_Cip1_CAAAG_on 964
Msn2D_Msn2_Cip1_genome_off 1005
Msn2D_Msn2_Cip1_CAAAG_off 1077
Msn2D_Msn2_Cip1_CACAG_off 1121
Msn2D_Msn2_Cip1_ATCGA_off 1134
Msn2D_Msn2_Cip1_CAGCA_off 1174
Msn2D_Msn2_Cip1_ATTAC_on 1175
Msn2D_Msn2_Cip1_TC_off 1177
Msn2D_Msn2_Cip1_genome_on 1200
Msn2D_Msn2_Cip1_ATCTG_on 1209
Msn2D_Msn2_Cip1_CGAC_on 1230
Msn2D_Msn2_Cip1_CGTG_off 1237
Msn2D_Msn2_Cip1_CACTC_off 1266
Msn2D_Msn2_Cip1_CT_off 1342
Msn2D_Msn2_Cip1_ATTTG_on 1344
Msn2D_Msn2_Cip1_ATCTG_off 1366
Msn2D_Msn2_Cip1_ATTAC_off 1368
Msn2D_Msn2_Cip1_CGAC_off 1377
Msn2D_Msn2_Cip1_ATTTG_off 1423
Msn2D_Msn2_Cip1_ATCGA_on 1428
Msn2D_Msn2_Cip1_CGT_on 1443
Msn2D_Msn2_Cip1_ATGAG_on 1446
Msn2D_Msn2_Cip1_CTAG_on 1474
Msn2D_Msn2_Cip1_CGT_off 1593
Msn2D_Msn2_Cip1_CACAG_on 1607
Msn2D_Msn2_Cip1_ATTGA_on 1610
Msn2D_Msn2_Cip1_CGGT_on 1670
Msn2D_Msn2_Cip1_CAATC_on 1700
Msn2D_Msn2_Cip1_CTGC_on 1725
Msn2D_Msn2_Cip1_CAGCA_on 1826
Msn2D_Msn2_Cip1_CTAG_off 1867
Msn2D_Msn2_Cip1_ATTGG_on 1916
Msn2D_Msn2_Cip1_ATTGC_on 1963
Msn2D_Msn2_Cip1_ATGGC_on 2004
Msn2D_Msn2_Cip1_CAAGA_on 2062
Msn2D_Msn2_Cip1_CAGGG_off 2096
Msn2D_Msn2_Cip1_ATCTA_off 2135
Msn2D_Msn2_Cip1_CAAGC_off 2169
Msn2D_Msn2_Cip1_ATGAG_off 2185
Msn2D_Msn2_Cip1_ATTCG_on 2192
Msn2D_Msn2_Cip1_CTTC_on 2193
Msn2D_Msn2_Cip1_ATCTA_on 2249
Msn2D_Msn2_Cip1_ATTGA_off 2251
Msn2D_Msn2_Cip1_ATGGC_off 2324
Msn2D_Msn2_Cip1_ATGGA_off 2362
Msn2D_Msn2_Cip1_CGAA_off 2465
Msn2D_Msn2_Cip1_ATTCA_off 2553
Msn2D_Msn2_Cip1_ATTCA_on 2634
Msn2D_Msn2_Cip1_CTTC_off 2647
Msn2D_Msn2_Cip1_CAACG_on 2661
Msn2D_Msn2_Cip1_CTGC_off 2683
Msn2D_Msn2_Cip1_CAACG_off 2723
Msn2D_Msn2_Cip1_CGTC_off 2850
Msn2D_Msn2_Cip1_CGGT_off 2851
Msn2D_Msn2_Cip1_CTGG_on 2852
Msn2D_Msn2_Cip1_CGTA_on 2863
Msn2D_Msn2_Cip1_CAGAA_on 2888
Msn2D_Msn2_Cip1_CACGA_off 2928
Msn2D_Msn2_Cip1_CAAGC_on 2937
Msn2D_Msn2_Cip1_CTAT_on 2968
Msn2D_Msn2_Cip1_CTAT_off 2977
Msn2D_Msn2_Cip1_ATGCG_off 2986
Msn2D_Msn2_Cip1_ATTGG_off 3132
Msn2D_Msn2_Cip1_CAAGA_off 3309
Msn2D_Msn2_Cip1_CGTA_off 3331
Msn2D_Msn2_Cip1_ATGCG_on 3376
Msn2D_Msn2_Cip1_ATGCC_on 3439
Msn2D_Msn2_Cip1_CAGAA_off 3562
Msn2D_Msn2_Cip1_ATGGA_on 3589
Msn2D_Msn2_Cip1_CGTC_on 3660
Msn2D_Msn2_Cip1_CACGA_on 3921
Msn2D_Msn2_Cip1_CAGGA_on 3939
Msn2D_Msn2_Cip1_ATTCG_off 3950
Msn2D_Msn2_Cip1_ATTGC_off 4039
Msn2D_Msn2_Cip1_CAGAC_off 4092
Msn2D_Msn2_Cip1_CTG_on 4255
Msn2D_Msn2_Cip1_CTCA_off 4457
Msn2D_Msn2_Cip1_CTGT_on 4515
Msn2D_Msn2_Cip1_CTCA_on 4606
Msn2D_Msn2_Cip1_TG_on 4637
Msn2D_Msn2_Cip1_ATGCC_off 4643
Msn2D_Msn2_Cip1_CTGG_off 4896
Msn2D_Msn2_Cip1_CTAC_on 4953
Msn2D_Msn2_Cip1_CTAA_on 4979
Msn2D_Msn2_Cip1_GT_off 5109
Msn2D_Msn2_Cip1_CAGGA_off 5112
Msn2D_Msn2_Cip1_CTTA_off 5151
Msn2D_Msn2_Cip1_CACTA_on 5252
Msn2D_Msn2_Cip1_CTTG_on 5383
Msn2D_Msn2_Cip1_CTTA_on 5418
Msn2D_Msn2_Cip1_CTTG_off 5475
Msn2D_Msn2_Cip1_GT_on 5568
Msn2D_Msn2_Cip1_CAAGG_on 5596
Msn2D_Msn2_Cip1_CAGAC_on 5597
Msn2D_Msn2_Cip1_CTGT_off 5639
Msn2D_Msn2_Cip1_CTGA_on 5684
Msn2D_Msn2_Cip1_CACTA_off 5752
Msn2D_Msn2_Cip1_CTAC_off 5806
Msn2D_Msn2_Cip1_TG_off 5879
Msn2D_Msn2_Cip1_CTAA_off 6323
Msn2D_Msn2_Cip1_CAAGG_off 6595
Msn2D_Msn2_Cip1_CAGAG_off 6627
Msn2D_Msn2_Cip1_ATGTG_on 6945
Msn2D_Msn2_Cip1_CTG_off 7249
Msn2D_Msn2_Cip1_CAGAG_on 7345
Msn2D_Msn2_Cip1_CGGA_off 7561
Msn2D_Msn2_Cip1_CGGA_on 7682
Msn2D_Msn2_Cip1_CACTG_on 7928
Msn2D_Msn2_Cip1_ATGTG_off 8863
Msn2D_Msn2_Cip1_CACTG_off 9041
Msn2D_Msn2_Cip1_CTGA_off 9985
Msn2D_Msn2_Cip1_CGTT_on 10161
Msn2D_Msn2_Cip1_ATGTC_on 11243
Msn2D_Msn2_Cip1_ATGTC_off 12160
Msn2D_Msn2_Cip1_CGTT_off 17999
no_adapter 436630
