Msn2G_Msn2_Cip1_GCCGC_off 1
Msn2G_Msn2_Cip1_TAT_off 2
Msn2G_Msn2_Cip1_AT_off 3
Msn2G_Msn2_Cip1_TAAT_off 3
Msn2G_Msn2_Cip1_GG_on 4
Msn2G_Msn2_Cip1_GCCGC_on 5
Msn2G_Msn2_Cip1_GCTCC_on 5
Msn2G_Msn2_Cip1_TCGC_off 8
Msn2G_Msn2_Cip1_GGCCC_on 9
Msn2G_Msn2_Cip1_TA_on 11
Msn2G_Msn2_Cip1_TCCC_on 11
Msn2G_Msn2_Cip1_TAAA_on 14
Msn2G_Msn2_Cip1_TATT_off 15
Msn2G_Msn2_Cip1_GAGGC_on 16
Msn2G_Msn2_Cip1_TA_off 16
Msn2G_Msn2_Cip1_GC_on 18
Msn2G_Msn2_Cip1_TATT_on 19
Msn2G_Msn2_Cip1_TAT_on 30
Msn2G_Msn2_Cip1_GCTCC_off 31
Msn2G_Msn2_Cip1_GCCCA_off 44
Msn2G_Msn2_Cip1_GAGGC_off 46
Msn2G_Msn2_Cip1_TCGC_on 46
Msn2G_Msn2_Cip1_TAAA_off 57
Msn2G_Msn2_Cip1_TCTTT_off 67
Msn2G_Msn2_Cip1_TCTTT_on 75
Msn2G_Msn2_Cip1_GACCC_on 78
Msn2G_Msn2_Cip1_TCC_off 78
Msn2G_Msn2_Cip1_GACGC_on 79
Msn2G_Msn2_Cip1_GACGC_off 89
Msn2G_Msn2_Cip1_GGCAC_off 94
Msn2G_Msn2_Cip1_GCACC_on 98
Msn2G_Msn2_Cip1_GCGGA_off 101
Msn2G_Msn2_Cip1_GGCAC_on 104
Msn2G_Msn2_Cip1_TCA_off 104
Msn2G_Msn2_Cip1_TCC_on 105
Msn2G_Msn2_Cip1_GCCGA_off 106
Msn2G_Msn2_Cip1_GCGAC_off 107
Msn2G_Msn2_Cip1_GCCCA_on 110
Msn2G_Msn2_Cip1_GAGCC_off 113
Msn2G_Msn2_Cip1_GCAGC_on 117
Msn2G_Msn2_Cip1_GCGGA_on 117
Msn2G_Msn2_Cip1_GCCAC_on 125
Msn2G_Msn2_Cip1_GAGCC_on 127
Msn2G_Msn2_Cip1_GCGAC_on 127
Msn2G_Msn2_Cip1_GCCGA_on 141
Msn2G_Msn2_Cip1_TGG_off 166
Msn2G_Msn2_Cip1_GCGCA_on 196
Msn2G_Msn2_Cip1_GCGCA_off 202
Msn2G_Msn2_Cip1_AC_off 204
Msn2G_Msn2_Cip1_TCA_on 205
Msn2G_Msn2_Cip1_GACCC_off 206
Msn2G_Msn2_Cip1_CT_on 212
Msn2G_Msn2_Cip1_AC_on 214
Msn2G_Msn2_Cip1_GCAGC_off 224
Msn2G_Msn2_Cip1_TGG_on 233
Msn2G_Msn2_Cip1_GCACC_off 260
Msn2G_Msn2_Cip1_TACA_on 291
Msn2G_Msn2_Cip1_TC_on 318
Msn2G_Msn2_Cip1_AG_off 329
Msn2G_Msn2_Cip1_GAATA_on 330
Msn2G_Msn2_Cip1_AG_on 337
Msn2G_Msn2_Cip1_GCCAC_off 338
Msn2G_Msn2_Cip1_GCAAA_on 339
Msn2G_Msn2_Cip1_TCGG_on 373
Msn2G_Msn2_Cip1_GA_off 419
Msn2G_Msn2_Cip1_TACA_off 465
Msn2G_Msn2_Cip1_GAATA_off 466
Msn2G_Msn2_Cip1_GA_on 468
Msn2G_Msn2_Cip1_GATTA_on 478
Msn2G_Msn2_Cip1_GAGTA_on 498
Msn2G_Msn2_Cip1_GATAA_on 498
Msn2G_Msn2_Cip1_TCCT_on 514
Msn2G_Msn2_Cip1_GATAA_off 520
Msn2G_Msn2_Cip1_GGACC_on 524
Msn2G_Msn2_Cip1_CA_off 542
Msn2G_Msn2_Cip1_GAAGA_on 552
Msn2G_Msn2_Cip1_CA_on 571
Msn2G_Msn2_Cip1_TAAG_off 586
Msn2G_Msn2_Cip1_TAGA_off 632
Msn2G_Msn2_Cip1_GGCCA_on 637
Msn2G_Msn2_Cip1_TAAG_on 661
Msn2G_Msn2_Cip1_GAGGA_on 664
Msn2G_Msn2_Cip1_TCT_on 681
Msn2G_Msn2_Cip1_TAGA_on 711
Msn2G_Msn2_Cip1_GAGAA_on 747
Msn2G_Msn2_Cip1_TC_off 755
Msn2G_Msn2_Cip1_GGACC_off 765
Msn2G_Msn2_Cip1_GAAGA_off 782
Msn2G_Msn2_Cip1_GCAAA_off 810
Msn2G_Msn2_Cip1_CT_off 829
Msn2G_Msn2_Cip1_GGAAA_on 849
Msn2G_Msn2_Cip1_GCACA_off 850
Msn2G_Msn2_Cip1_GGCCA_off 864
Msn2G_Msn2_Cip1_GCACA_on 870
Msn2G_Msn2_Cip1_TGA_on 883
Msn2G_Msn2_Cip1_GAGAA_off 917
Msn2G_Msn2_Cip1_GCATA_on 969
Msn2G_Msn2_Cip1_GGAGA_on 990
Msn2G_Msn2_Cip1_TCCT_off 1031
Msn2G_Msn2_Cip1_GAGTA_off 1058
Msn2G_Msn2_Cip1_GGATA_on 1111
Msn2G_Msn2_Cip1_GATCC_on 1123
Msn2G_Msn2_Cip1_GGAAA_off 1138
Msn2G_Msn2_Cip1_TCT_off 1234
Msn2G_Msn2_Cip1_TCGA_off 1427
Msn2G_Msn2_Cip1_GAGGA_off 1438
Msn2G_Msn2_Cip1_GATGA_on 1511
Msn2G_Msn2_Cip1_GGAGA_off 1657
Msn2G_Msn2_Cip1_TGA_off 1659
Msn2G_Msn2_Cip1_GATTA_off 1660
Msn2G_Msn2_Cip1_GACAA_on 1726
Msn2G_Msn2_Cip1_GATCC_off 1751
Msn2G_Msn2_Cip1_genome_on 1755
Msn2G_Msn2_Cip1_GCCAA_off 1773
Msn2G_Msn2_Cip1_GCATA_off 1858
Msn2G_Msn2_Cip1_GAACA_on 1876
Msn2G_Msn2_Cip1_GACAC_off 1883
Msn2G_Msn2_Cip1_TCGA_on 1898
Msn2G_Msn2_Cip1_TATG_on 1952
Msn2G_Msn2_Cip1_TAAC_on 2010
Msn2G_Msn2_Cip1_GAACA_off 2111
Msn2G_Msn2_Cip1_GACAC_on 2111
Msn2G_Msn2_Cip1_TCTA_on 2198
Msn2G_Msn2_Cip1_GAACC_on 2248
Msn2G_Msn2_Cip1_GACAA_off 2268
Msn2G_Msn2_Cip1_GCGAA_on 2370
Msn2G_Msn2_Cip1_GATAC_off 2436
Msn2G_Msn2_Cip1_GATGC_on 2450
Msn2G_Msn2_Cip1_GATGA_off 2514
Msn2G_Msn2_Cip1_GCAGA_on 2528
Msn2G_Msn2_Cip1_TAGG_on 2545
Msn2G_Msn2_Cip1_genome_off 2649
Msn2G_Msn2_Cip1_TATC_on 2652
Msn2G_Msn2_Cip1_GGACA_on 2683
Msn2G_Msn2_Cip1_TCCG_on 2714
Msn2G_Msn2_Cip1_GGATA_off 2719
Msn2G_Msn2_Cip1_TAGC_on 2774
Msn2G_Msn2_Cip1_GAACC_off 2830
Msn2G_Msn2_Cip1_GATAC_on 2887
Msn2G_Msn2_Cip1_GAAGC_off 2957
Msn2G_Msn2_Cip1_GCCAA_on 3053
Msn2G_Msn2_Cip1_GAGCA_on 3071
Msn2G_Msn2_Cip1_GAAGC_on 3074
Msn2G_Msn2_Cip1_TCTA_off 3080
Msn2G_Msn2_Cip1_TATC_off 3087
Msn2G_Msn2_Cip1_TAGC_off 3152
Msn2G_Msn2_Cip1_GGCAA_on 3312
Msn2G_Msn2_Cip1_GACCA_on 3336
Msn2G_Msn2_Cip1_TATG_off 3337
Msn2G_Msn2_Cip1_GCGAA_off 3369
Msn2G_Msn2_Cip1_GGACA_off 3405
Msn2G_Msn2_Cip1_GAGCA_off 3420
Msn2G_Msn2_Cip1_TACG_on 3434
Msn2G_Msn2_Cip1_TCG_on 3437
Msn2G_Msn2_Cip1_TCG_off 3628
Msn2G_Msn2_Cip1_TCGG_off 3685
Msn2G_Msn2_Cip1_TACT_on 3694
Msn2G_Msn2_Cip1_TAGG_off 3703
Msn2G_Msn2_Cip1_GCAGA_off 3826
Msn2G_Msn2_Cip1_GACTA_off 3889
Msn2G_Msn2_Cip1_GACCA_off 3890
Msn2G_Msn2_Cip1_GT_on 3918
Msn2G_Msn2_Cip1_GATCA_off 3978
Msn2G_Msn2_Cip1_GCTCA_off 3998
Msn2G_Msn2_Cip1_TGC_off 4090
Msn2G_Msn2_Cip1_TCCA_on 4160
Msn2G_Msn2_Cip1_GATCA_on 4168
Msn2G_Msn2_Cip1_TG_on 4469
Msn2G_Msn2_Cip1_GATGC_off 4507
Msn2G_Msn2_Cip1_TCCG_off 4533
Msn2G_Msn2_Cip1_TCAA_on 4631
Msn2G_Msn2_Cip1_GCGTA_on 4685
Msn2G_Msn2_Cip1_GT_off 4770
Msn2G_Msn2_Cip1_TACT_off 4770
Msn2G_Msn2_Cip1_GCTAA_on 4819
Msn2G_Msn2_Cip1_TACG_off 4863
Msn2G_Msn2_Cip1_GGCAA_off 4865
Msn2G_Msn2_Cip1_TAAC_off 4989
Msn2G_Msn2_Cip1_TGTT_on 5102
Msn2G_Msn2_Cip1_GCAAC_on 5310
Msn2G_Msn2_Cip1_GAGAC_on 5317
Msn2G_Msn2_Cip1_TG_off 5443
Msn2G_Msn2_Cip1_GACTA_on 5938
Msn2G_Msn2_Cip1_TCAT_on 6056
Msn2G_Msn2_Cip1_TCCA_off 6118
Msn2G_Msn2_Cip1_TAGT_on 6134
Msn2G_Msn2_Cip1_GAGAC_off 6219
Msn2G_Msn2_Cip1_GCTAA_off 6219
Msn2G_Msn2_Cip1_GACGA_on 6341
Msn2G_Msn2_Cip1_GACGA_off 6361
Msn2G_Msn2_Cip1_TGTT_off 6567
Msn2G_Msn2_Cip1_GAATC_on 6929
Msn2G_Msn2_Cip1_GAATC_off 7025
Msn2G_Msn2_Cip1_TCAA_off 7116
Msn2G_Msn2_Cip1_GCGTA_off 7209
Msn2G_Msn2_Cip1_GCAAC_off 7214
Msn2G_Msn2_Cip1_TCAT_off 7315
Msn2G_Msn2_Cip1_TCTG_off 7442
Msn2G_Msn2_Cip1_GACTC_on 7500
Msn2G_Msn2_Cip1_TAGT_off 7520
Msn2G_Msn2_Cip1_GCTGA_on 7714
Msn2G_Msn2_Cip1_TGC_on 7820
Msn2G_Msn2_Cip1_GGAAC_on 8274
Msn2G_Msn2_Cip1_TACC_on 8365
Msn2G_Msn2_Cip1_GCTGA_off 9546
Msn2G_Msn2_Cip1_GACTC_off 9586
Msn2G_Msn2_Cip1_GGAAC_off 9750
Msn2G_Msn2_Cip1_TACC_off 9915
Msn2G_Msn2_Cip1_TCAC_on 10199
Msn2G_Msn2_Cip1_GCTCA_on 10399
Msn2G_Msn2_Cip1_GCTTA_on 10797
Msn2G_Msn2_Cip1_TCAG_on 11257
Msn2G_Msn2_Cip1_TCTG_on 11351
Msn2G_Msn2_Cip1_TCAG_off 13203
Msn2G_Msn2_Cip1_TCAC_off 13553
Msn2G_Msn2_Cip1_GCTAC_on 15419
Msn2G_Msn2_Cip1_GCTTA_off 15714
Msn2G_Msn2_Cip1_TCGT_off 17170
Msn2G_Msn2_Cip1_GCCTA_on 18150
Msn2G_Msn2_Cip1_GCCTA_off 19214
Msn2G_Msn2_Cip1_TCGT_on 22000
Msn2G_Msn2_Cip1_GCTAC_off 26821
no_adapter 389942
