Msn2H_Msn2_Cip1_CG_on 2
Msn2H_Msn2_Cip1_GG_off 5
Msn2H_Msn2_Cip1_TATAA_off 6
Msn2H_Msn2_Cip1_AA_on 7
Msn2H_Msn2_Cip1_TTA_off 7
Msn2H_Msn2_Cip1_TAATA_off 8
Msn2H_Msn2_Cip1_TTTA_on 9
Msn2H_Msn2_Cip1_TTAA_on 10
Msn2H_Msn2_Cip1_AT_off 11
Msn2H_Msn2_Cip1_TAAAA_off 11
Msn2H_Msn2_Cip1_TTAAA_off 11
Msn2H_Msn2_Cip1_GC_on 17
Msn2H_Msn2_Cip1_AT_on 21
Msn2H_Msn2_Cip1_GTAAA_on 24
Msn2H_Msn2_Cip1_GC_off 27
Msn2H_Msn2_Cip1_TTA_on 27
Msn2H_Msn2_Cip1_TT_on 27
Msn2H_Msn2_Cip1_CG_off 28
Msn2H_Msn2_Cip1_TACCA_on 30
Msn2H_Msn2_Cip1_CC_off 31
Msn2H_Msn2_Cip1_GGGGA_on 31
Msn2H_Msn2_Cip1_AA_off 34
Msn2H_Msn2_Cip1_AC_off 34
Msn2H_Msn2_Cip1_TATAA_on 35
Msn2H_Msn2_Cip1_TTCT_off 35
Msn2H_Msn2_Cip1_TAAAA_on 38
Msn2H_Msn2_Cip1_TACAA_on 40
Msn2H_Msn2_Cip1_GGCGA_on 42
Msn2H_Msn2_Cip1_TTTA_off 44
Msn2H_Msn2_Cip1_TTAT_on 45
Msn2H_Msn2_Cip1_TA_off 46
Msn2H_Msn2_Cip1_GGGGA_off 51
Msn2H_Msn2_Cip1_TTAT_off 63
Msn2H_Msn2_Cip1_GGCGA_off 64
Msn2H_Msn2_Cip1_TTCT_on 70
Msn2H_Msn2_Cip1_TACAA_off 71
Msn2H_Msn2_Cip1_TTTC_off 71
Msn2H_Msn2_Cip1_TTC_on 72
Msn2H_Msn2_Cip1_TGG_on 83
Msn2H_Msn2_Cip1_TCCCA_off 85
Msn2H_Msn2_Cip1_TGCAA_on 88
Msn2H_Msn2_Cip1_TTAA_off 88
Msn2H_Msn2_Cip1_TCCAA_on 89
Msn2H_Msn2_Cip1_TGG_off 97
Msn2H_Msn2_Cip1_TACCA_off 100
Msn2H_Msn2_Cip1_TTC_off 116
Msn2H_Msn2_Cip1_AG_on 118
Msn2H_Msn2_Cip1_TTTC_on 118
Msn2H_Msn2_Cip1_CA_on 119
Msn2H_Msn2_Cip1_TCCCA_on 121
Msn2H_Msn2_Cip1_GTAAA_off 126
Msn2H_Msn2_Cip1_GGGCA_on 128
Msn2H_Msn2_Cip1_TAACA_on 129
Msn2H_Msn2_Cip1_AC_on 132
Msn2H_Msn2_Cip1_CA_off 135
Msn2H_Msn2_Cip1_TCCAA_off 137
Msn2H_Msn2_Cip1_TAACA_off 144
Msn2H_Msn2_Cip1_GTTAA_on 154
Msn2H_Msn2_Cip1_TGCAA_off 155
Msn2H_Msn2_Cip1_GTTAA_off 157
Msn2H_Msn2_Cip1_AG_off 160
Msn2H_Msn2_Cip1_GA_on 172
Msn2H_Msn2_Cip1_TCGCA_on 185
Msn2H_Msn2_Cip1_TTAAA_on 186
Msn2H_Msn2_Cip1_TGCG_on 188
Msn2H_Msn2_Cip1_TAAGA_on 193
Msn2H_Msn2_Cip1_TAGAA_on 206
Msn2H_Msn2_Cip1_CT_on 223
Msn2H_Msn2_Cip1_TGAAA_on 224
Msn2H_Msn2_Cip1_GA_off 234
Msn2H_Msn2_Cip1_TGAAA_off 267
Msn2H_Msn2_Cip1_TAAGA_off 277
Msn2H_Msn2_Cip1_GTATA_on 278
Msn2H_Msn2_Cip1_TAGAA_off 305
Msn2H_Msn2_Cip1_TC_on 307
Msn2H_Msn2_Cip1_GGGCA_off 346
Msn2H_Msn2_Cip1_TGCG_off 373
Msn2H_Msn2_Cip1_TCT_off 396
Msn2H_Msn2_Cip1_TATGA_on 409
Msn2H_Msn2_Cip1_GTACA_on 423
Msn2H_Msn2_Cip1_TCT_on 468
Msn2H_Msn2_Cip1_TTCC_on 484
Msn2H_Msn2_Cip1_TGTAA_off 511
Msn2H_Msn2_Cip1_GTATA_off 579
Msn2H_Msn2_Cip1_TC_off 634
Msn2H_Msn2_Cip1_GTACA_off 691
Msn2H_Msn2_Cip1_TATGA_off 701
Msn2H_Msn2_Cip1_TGTAA_on 763
Msn2H_Msn2_Cip1_TCTCA_on 771
Msn2H_Msn2_Cip1_TAGCA_on 779
Msn2H_Msn2_Cip1_CT_off 785
Msn2H_Msn2_Cip1_TACTA_on 818
Msn2H_Msn2_Cip1_TCCGA_off 835
Msn2H_Msn2_Cip1_TGGC_on 860
Msn2H_Msn2_Cip1_TCGCA_off 869
Msn2H_Msn2_Cip1_TCAAA_off 950
Msn2H_Msn2_Cip1_TCAAA_on 959
Msn2H_Msn2_Cip1_TGAA_on 973
Msn2H_Msn2_Cip1_TGAA_off 1027
Msn2H_Msn2_Cip1_GGGTA_on 1091
Msn2H_Msn2_Cip1_TAGCA_off 1111
Msn2H_Msn2_Cip1_TCCGA_on 1144
Msn2H_Msn2_Cip1_TCTCA_off 1151
Msn2H_Msn2_Cip1_TACTA_off 1234
Msn2H_Msn2_Cip1_TTCAA_on 1244
Msn2H_Msn2_Cip1_TGCA_on 1341
Msn2H_Msn2_Cip1_GGTAA_on 1398
Msn2H_Msn2_Cip1_GTAGA_on 1463
Msn2H_Msn2_Cip1_TGACA_on 1473
Msn2H_Msn2_Cip1_TTCAA_off 1511
Msn2H_Msn2_Cip1_TCGAA_off 1541
Msn2H_Msn2_Cip1_TGCA_off 1544
Msn2H_Msn2_Cip1_genome_on 1582
Msn2H_Msn2_Cip1_TTCC_off 1644
Msn2H_Msn2_Cip1_TGCC_on 1680
Msn2H_Msn2_Cip1_TAGGA_on 1691
Msn2H_Msn2_Cip1_TGACA_off 1771
Msn2H_Msn2_Cip1_TCG_on 1780
Msn2H_Msn2_Cip1_TCAGA_on 1790
Msn2H_Msn2_Cip1_TCTAA_on 1811
Msn2H_Msn2_Cip1_GTGCA_on 1875
Msn2H_Msn2_Cip1_GGGTA_off 1919
Msn2H_Msn2_Cip1_genome_off 1934
Msn2H_Msn2_Cip1_TCGAA_on 1943
Msn2H_Msn2_Cip1_TGA_off 1970
Msn2H_Msn2_Cip1_TTTGT_on 2029
Msn2H_Msn2_Cip1_TGA_on 2095
Msn2H_Msn2_Cip1_TCTAA_off 2136
Msn2H_Msn2_Cip1_GTAGA_off 2238
Msn2H_Msn2_Cip1_GTGCA_off 2259
Msn2H_Msn2_Cip1_TGTA_on 2265
Msn2H_Msn2_Cip1_TGT_on 2274
Msn2H_Msn2_Cip1_TCACA_off 2302
Msn2H_Msn2_Cip1_GTTTA_on 2546
Msn2H_Msn2_Cip1_TCG_off 2562
Msn2H_Msn2_Cip1_TCAGA_off 2567
Msn2H_Msn2_Cip1_GGTAA_off 2591
Msn2H_Msn2_Cip1_GTTTA_off 2736
Msn2H_Msn2_Cip1_GGGAA_on 3008
Msn2H_Msn2_Cip1_TAGGA_off 3036
Msn2H_Msn2_Cip1_GTAAC_on 3037
Msn2H_Msn2_Cip1_TATCA_off 3037
Msn2H_Msn2_Cip1_TGTT_on 3100
Msn2H_Msn2_Cip1_GGGAA_off 3266
Msn2H_Msn2_Cip1_TTTGT_off 3295
Msn2H_Msn2_Cip1_GTGAA_on 3513
Msn2H_Msn2_Cip1_TATCA_on 3617
Msn2H_Msn2_Cip1_TCACA_on 3828
Msn2H_Msn2_Cip1_GGGAC_on 3933
Msn2H_Msn2_Cip1_TTGA_on 3937
Msn2H_Msn2_Cip1_TGAT_on 4003
Msn2H_Msn2_Cip1_TGTT_off 4106
Msn2H_Msn2_Cip1_TGGAA_on 4635
Msn2H_Msn2_Cip1_TGCC_off 5020
Msn2H_Msn2_Cip1_GT_on 5091
Msn2H_Msn2_Cip1_GTTGA_on 5143
Msn2H_Msn2_Cip1_TG_on 5225
Msn2H_Msn2_Cip1_GTGAA_off 5311
Msn2H_Msn2_Cip1_GTGGA_on 5324
Msn2H_Msn2_Cip1_TGC_off 5338
Msn2H_Msn2_Cip1_TGGC_off 5378
Msn2H_Msn2_Cip1_TTAC_on 5402
Msn2H_Msn2_Cip1_TTCA_on 5464
Msn2H_Msn2_Cip1_GTGTA_on 5490
Msn2H_Msn2_Cip1_TGGAA_off 5536
Msn2H_Msn2_Cip1_TGCCA_off 5854
Msn2H_Msn2_Cip1_TACGA_on 5931
Msn2H_Msn2_Cip1_TGCCA_on 5985
Msn2H_Msn2_Cip1_GGGAC_off 6120
Msn2H_Msn2_Cip1_GT_off 6160
Msn2H_Msn2_Cip1_TGAT_off 6220
Msn2H_Msn2_Cip1_TGAG_on 6274
Msn2H_Msn2_Cip1_GGTGA_on 6320
Msn2H_Msn2_Cip1_TTGA_off 6356
Msn2H_Msn2_Cip1_GTGGA_off 6625
Msn2H_Msn2_Cip1_TTCA_off 6648
Msn2H_Msn2_Cip1_GGTGA_off 6750
Msn2H_Msn2_Cip1_TACGA_off 7294
Msn2H_Msn2_Cip1_TGTA_off 7433
Msn2H_Msn2_Cip1_TGCT_on 7602
Msn2H_Msn2_Cip1_GTTCA_on 7880
Msn2H_Msn2_Cip1_TTAG_on 8010
Msn2H_Msn2_Cip1_TG_off 8097
Msn2H_Msn2_Cip1_TGGA_on 8299
Msn2H_Msn2_Cip1_GTCGA_on 8372
Msn2H_Msn2_Cip1_GTTGA_off 8694
Msn2H_Msn2_Cip1_TTAC_off 8728
Msn2H_Msn2_Cip1_GTCAA_on 9075
Msn2H_Msn2_Cip1_GTCCA_on 9135
Msn2H_Msn2_Cip1_TGGT_on 9258
Msn2H_Msn2_Cip1_TTGG_on 9724
Msn2H_Msn2_Cip1_GTCCA_off 10125
Msn2H_Msn2_Cip1_GTCTA_off 10139
Msn2H_Msn2_Cip1_TGT_off 10224
Msn2H_Msn2_Cip1_GTGTA_off 10436
Msn2H_Msn2_Cip1_GTCGA_off 10503
Msn2H_Msn2_Cip1_TGGA_off 10600
Msn2H_Msn2_Cip1_GGTTA_on 10640
Msn2H_Msn2_Cip1_TTGT_on 10725
Msn2H_Msn2_Cip1_TGAG_off 11309
Msn2H_Msn2_Cip1_GTCTA_on 11483
Msn2H_Msn2_Cip1_GTTCA_off 11719
Msn2H_Msn2_Cip1_TTGC_on 11979
Msn2H_Msn2_Cip1_GGTTA_off 12252
Msn2H_Msn2_Cip1_TGCT_off 12352
Msn2H_Msn2_Cip1_TTGG_off 12371
Msn2H_Msn2_Cip1_TTGC_off 12464
Msn2H_Msn2_Cip1_GGTAC_on 12545
Msn2H_Msn2_Cip1_TGTC_on 12620
Msn2H_Msn2_Cip1_TTAG_off 13217
Msn2H_Msn2_Cip1_GTCAA_off 13266
Msn2H_Msn2_Cip1_TGGT_off 13408
Msn2H_Msn2_Cip1_TGAC_on 14951
Msn2H_Msn2_Cip1_GGTCA_on 14992
Msn2H_Msn2_Cip1_TTCG_on 15448
Msn2H_Msn2_Cip1_GGTAC_off 15929
Msn2H_Msn2_Cip1_TTGT_off 16122
Msn2H_Msn2_Cip1_GTAAC_off 16986
Msn2H_Msn2_Cip1_TGC_on 17013
Msn2H_Msn2_Cip1_TGAC_off 17946
Msn2H_Msn2_Cip1_GGTCA_off 18396
Msn2H_Msn2_Cip1_GGCTA_on 18876
Msn2H_Msn2_Cip1_TTCG_off 19076
Msn2H_Msn2_Cip1_GGCTA_off 25656
Msn2H_Msn2_Cip1_TGTC_off 31713
Msn2H_Msn2_Cip1_GTCAC_on 53299
Msn2H_Msn2_Cip1_GTCAC_off 78044
no_adapter 112778
