Msn2G_Msn2_Cip1_GC_on 3
Msn2G_Msn2_Cip1_GCTCC_on 4
Msn2G_Msn2_Cip1_TAT_off 4
Msn2G_Msn2_Cip1_TA_off 7
Msn2G_Msn2_Cip1_AT_off 10
Msn2G_Msn2_Cip1_GG_on 10
Msn2G_Msn2_Cip1_TT_on 10
Msn2G_Msn2_Cip1_TATT_off 12
Msn2G_Msn2_Cip1_TAAT_off 14
Msn2G_Msn2_Cip1_TAAA_on 15
Msn2G_Msn2_Cip1_TCCC_on 17
Msn2G_Msn2_Cip1_GAGGC_on 25
Msn2G_Msn2_Cip1_TAAA_off 26
Msn2G_Msn2_Cip1_TATT_on 27
Msn2G_Msn2_Cip1_GAGGC_off 30
Msn2G_Msn2_Cip1_TCGC_off 31
Msn2G_Msn2_Cip1_TAT_on 38
Msn2G_Msn2_Cip1_TCTTT_on 61
Msn2G_Msn2_Cip1_GCGAC_off 67
Msn2G_Msn2_Cip1_TCGC_on 70
Msn2G_Msn2_Cip1_GCTCC_off 80
Msn2G_Msn2_Cip1_GCAGC_off 81
Msn2G_Msn2_Cip1_GACGC_on 84
Msn2G_Msn2_Cip1_TGG_off 90
Msn2G_Msn2_Cip1_TCC_off 93
Msn2G_Msn2_Cip1_GCCCA_off 94
Msn2G_Msn2_Cip1_GAGCC_off 100
Msn2G_Msn2_Cip1_GACCC_on 105
Msn2G_Msn2_Cip1_GCGGA_on 107
Msn2G_Msn2_Cip1_GACGC_off 109
Msn2G_Msn2_Cip1_GCGGA_off 115
Msn2G_Msn2_Cip1_TGG_on 117
Msn2G_Msn2_Cip1_TCTTT_off 131
Msn2G_Msn2_Cip1_TCA_off 137
Msn2G_Msn2_Cip1_GGCAC_off 142
Msn2G_Msn2_Cip1_GGCAC_on 145
Msn2G_Msn2_Cip1_TCC_on 156
Msn2G_Msn2_Cip1_GCCGA_on 157
Msn2G_Msn2_Cip1_GCGAC_on 157
Msn2G_Msn2_Cip1_GCCCA_on 167
Msn2G_Msn2_Cip1_AC_off 176
Msn2G_Msn2_Cip1_GCGCA_on 183
Msn2G_Msn2_Cip1_GCGCA_off 184
Msn2G_Msn2_Cip1_GCCGA_off 192
Msn2G_Msn2_Cip1_GCCAC_on 197
Msn2G_Msn2_Cip1_GAGCC_on 216
Msn2G_Msn2_Cip1_GACCC_off 222
Msn2G_Msn2_Cip1_GCACC_on 233
Msn2G_Msn2_Cip1_GCAGC_on 242
Msn2G_Msn2_Cip1_TCA_on 254
Msn2G_Msn2_Cip1_AC_on 308
Msn2G_Msn2_Cip1_CT_on 331
Msn2G_Msn2_Cip1_TACA_on 353
Msn2G_Msn2_Cip1_AG_off 399
Msn2G_Msn2_Cip1_TC_on 418
Msn2G_Msn2_Cip1_GAATA_on 453
Msn2G_Msn2_Cip1_AG_on 486
Msn2G_Msn2_Cip1_CA_off 493
Msn2G_Msn2_Cip1_GCACC_off 493
Msn2G_Msn2_Cip1_GA_on 495
Msn2G_Msn2_Cip1_GCAAA_on 511
Msn2G_Msn2_Cip1_TACA_off 515
Msn2G_Msn2_Cip1_GCCAC_off 528
Msn2G_Msn2_Cip1_CA_on 541
Msn2G_Msn2_Cip1_GATAA_off 554
Msn2G_Msn2_Cip1_TAAG_off 595
Msn2G_Msn2_Cip1_GA_off 597
Msn2G_Msn2_Cip1_GATAA_on 631
Msn2G_Msn2_Cip1_GATTA_on 669
Msn2G_Msn2_Cip1_GAATA_off 685
Msn2G_Msn2_Cip1_TAAG_on 688
Msn2G_Msn2_Cip1_TCCT_on 702
Msn2G_Msn2_Cip1_GGCCA_off 738
Msn2G_Msn2_Cip1_GAGGA_on 771
Msn2G_Msn2_Cip1_GCAAA_off 803
Msn2G_Msn2_Cip1_GAGTA_on 826
Msn2G_Msn2_Cip1_TCT_on 862
Msn2G_Msn2_Cip1_GAAGA_off 896
Msn2G_Msn2_Cip1_GGACC_on 897
Msn2G_Msn2_Cip1_GAAGA_on 916
Msn2G_Msn2_Cip1_TC_off 916
Msn2G_Msn2_Cip1_GGCCA_on 933
Msn2G_Msn2_Cip1_TAGA_on 960
Msn2G_Msn2_Cip1_GCACA_off 992
Msn2G_Msn2_Cip1_GCACA_on 1005
Msn2G_Msn2_Cip1_CT_off 1037
Msn2G_Msn2_Cip1_TAGA_off 1081
Msn2G_Msn2_Cip1_GCATA_on 1144
Msn2G_Msn2_Cip1_GAGAA_on 1152
Msn2G_Msn2_Cip1_GGAAA_on 1199
Msn2G_Msn2_Cip1_GGAGA_on 1226
Msn2G_Msn2_Cip1_TGA_on 1284
Msn2G_Msn2_Cip1_TCCT_off 1286
Msn2G_Msn2_Cip1_GAGTA_off 1305
Msn2G_Msn2_Cip1_GAGAA_off 1365
Msn2G_Msn2_Cip1_GGAAA_off 1413
Msn2G_Msn2_Cip1_GATCC_on 1426
Msn2G_Msn2_Cip1_GGATA_on 1473
Msn2G_Msn2_Cip1_GAGGA_off 1556
Msn2G_Msn2_Cip1_TCGA_off 1560
Msn2G_Msn2_Cip1_TCT_off 1715
Msn2G_Msn2_Cip1_TCGA_on 1747
Msn2G_Msn2_Cip1_GGACC_off 1836
Msn2G_Msn2_Cip1_GACAC_off 1880
Msn2G_Msn2_Cip1_TGA_off 1960
Msn2G_Msn2_Cip1_TCGG_on 1962
Msn2G_Msn2_Cip1_GCCAA_off 2061
Msn2G_Msn2_Cip1_GATGA_on 2097
Msn2G_Msn2_Cip1_GCATA_off 2130
Msn2G_Msn2_Cip1_GATCC_off 2158
Msn2G_Msn2_Cip1_GGAGA_off 2241
Msn2G_Msn2_Cip1_GATTA_off 2343
Msn2G_Msn2_Cip1_GACAA_on 2381
Msn2G_Msn2_Cip1_GAACA_off 2505
Msn2G_Msn2_Cip1_genome_on 2507
Msn2G_Msn2_Cip1_TATG_on 2508
Msn2G_Msn2_Cip1_GAACC_on 2559
Msn2G_Msn2_Cip1_GAACA_on 2634
Msn2G_Msn2_Cip1_GGCAA_on 2653
Msn2G_Msn2_Cip1_GCAGA_on 2725
Msn2G_Msn2_Cip1_GACAC_on 2735
Msn2G_Msn2_Cip1_TAAC_on 2789
Msn2G_Msn2_Cip1_GATGC_on 2874
Msn2G_Msn2_Cip1_GACAA_off 2898
Msn2G_Msn2_Cip1_GGACA_on 3029
Msn2G_Msn2_Cip1_TCTA_on 3114
Msn2G_Msn2_Cip1_GATAC_off 3128
Msn2G_Msn2_Cip1_GAACC_off 3179
Msn2G_Msn2_Cip1_TAGG_on 3181
Msn2G_Msn2_Cip1_GATGA_off 3204
Msn2G_Msn2_Cip1_GAGCA_on 3260
Msn2G_Msn2_Cip1_TCCG_on 3279
Msn2G_Msn2_Cip1_GAAGC_off 3290
Msn2G_Msn2_Cip1_GGATA_off 3444
Msn2G_Msn2_Cip1_genome_off 3458
Msn2G_Msn2_Cip1_TAGC_on 3472
Msn2G_Msn2_Cip1_GCGAA_on 3534
Msn2G_Msn2_Cip1_TATC_on 3585
Msn2G_Msn2_Cip1_GATAC_on 3680
Msn2G_Msn2_Cip1_TCG_on 3744
Msn2G_Msn2_Cip1_TAGC_off 3841
Msn2G_Msn2_Cip1_TCG_off 3901
Msn2G_Msn2_Cip1_GAGCA_off 3949
Msn2G_Msn2_Cip1_GCCAA_on 3993
Msn2G_Msn2_Cip1_GAAGC_on 4043
Msn2G_Msn2_Cip1_GGACA_off 4080
Msn2G_Msn2_Cip1_TATC_off 4138
Msn2G_Msn2_Cip1_GT_on 4175
Msn2G_Msn2_Cip1_TAGG_off 4177
Msn2G_Msn2_Cip1_GCGAA_off 4233
Msn2G_Msn2_Cip1_TACG_on 4287
Msn2G_Msn2_Cip1_GACCA_on 4409
Msn2G_Msn2_Cip1_TGC_off 4473
Msn2G_Msn2_Cip1_GGCAA_off 4481
Msn2G_Msn2_Cip1_GATCA_off 4518
Msn2G_Msn2_Cip1_TATG_off 4530
Msn2G_Msn2_Cip1_TCTA_off 4564
Msn2G_Msn2_Cip1_TACT_on 4677
Msn2G_Msn2_Cip1_TCGG_off 4783
Msn2G_Msn2_Cip1_GACCA_off 4810
Msn2G_Msn2_Cip1_TCCA_on 4907
Msn2G_Msn2_Cip1_GCAGA_off 4910
Msn2G_Msn2_Cip1_GACTA_off 5002
Msn2G_Msn2_Cip1_GCGTA_on 5082
Msn2G_Msn2_Cip1_TG_on 5103
Msn2G_Msn2_Cip1_GCTCA_off 5160
Msn2G_Msn2_Cip1_TACG_off 5237
Msn2G_Msn2_Cip1_GATGC_off 5240
Msn2G_Msn2_Cip1_TCCG_off 5241
Msn2G_Msn2_Cip1_GATCA_on 5501
Msn2G_Msn2_Cip1_GT_off 5563
Msn2G_Msn2_Cip1_TGTT_on 5923
Msn2G_Msn2_Cip1_TG_off 5948
Msn2G_Msn2_Cip1_TCAA_on 6039
Msn2G_Msn2_Cip1_GCTAA_on 6065
Msn2G_Msn2_Cip1_GACGA_off 6229
Msn2G_Msn2_Cip1_GAGAC_on 6229
Msn2G_Msn2_Cip1_TACT_off 6265
Msn2G_Msn2_Cip1_GAGAC_off 6458
Msn2G_Msn2_Cip1_TAAC_off 6502
Msn2G_Msn2_Cip1_GCAAC_on 7061
Msn2G_Msn2_Cip1_GCTAA_off 7072
Msn2G_Msn2_Cip1_GACTA_on 7299
Msn2G_Msn2_Cip1_TAGT_on 7334
Msn2G_Msn2_Cip1_GACGA_on 7529
Msn2G_Msn2_Cip1_TCCA_off 7903
Msn2G_Msn2_Cip1_TCAT_on 7932
Msn2G_Msn2_Cip1_TGC_on 8081
Msn2G_Msn2_Cip1_GAATC_off 8165
Msn2G_Msn2_Cip1_GCAAC_off 8198
Msn2G_Msn2_Cip1_GCGTA_off 8421
Msn2G_Msn2_Cip1_TGTT_off 8667
Msn2G_Msn2_Cip1_TAGT_off 9059
Msn2G_Msn2_Cip1_GAATC_on 9110
Msn2G_Msn2_Cip1_TCAT_off 9384
Msn2G_Msn2_Cip1_TCAA_off 9494
Msn2G_Msn2_Cip1_GCTGA_on 9519
Msn2G_Msn2_Cip1_TCTG_off 9575
Msn2G_Msn2_Cip1_GGAAC_on 9690
Msn2G_Msn2_Cip1_GACTC_on 9796
Msn2G_Msn2_Cip1_GGAAC_off 11091
Msn2G_Msn2_Cip1_TACC_on 11231
Msn2G_Msn2_Cip1_TCAC_on 11992
Msn2G_Msn2_Cip1_TACC_off 12041
Msn2G_Msn2_Cip1_GCTGA_off 12239
Msn2G_Msn2_Cip1_GCTTA_on 12456
Msn2G_Msn2_Cip1_GACTC_off 12727
Msn2G_Msn2_Cip1_GCTCA_on 13178
Msn2G_Msn2_Cip1_TCAG_on 13233
Msn2G_Msn2_Cip1_TCTG_on 13665
Msn2G_Msn2_Cip1_TCAC_off 15008
Msn2G_Msn2_Cip1_TCAG_off 15346
Msn2G_Msn2_Cip1_GCTAC_on 18511
Msn2G_Msn2_Cip1_GCTTA_off 18831
Msn2G_Msn2_Cip1_TCGT_off 21502
Msn2G_Msn2_Cip1_GCCTA_on 21951
Msn2G_Msn2_Cip1_GCCTA_off 23418
Msn2G_Msn2_Cip1_TCGT_on 27489
Msn2G_Msn2_Cip1_GCTAC_off 31360
no_adapter 488008
