Msn2E_Msn2_Cip1_AA_off 12
Msn2E_Msn2_Cip1_CCCCG_on 16
Msn2E_Msn2_Cip1_CCCGG_off 23
Msn2E_Msn2_Cip1_GCC_on 23
Msn2E_Msn2_Cip1_CG_on 27
Msn2E_Msn2_Cip1_GCCC_off 29
Msn2E_Msn2_Cip1_AA_on 36
Msn2E_Msn2_Cip1_GCC_off 40
Msn2E_Msn2_Cip1_GCCG_on 41
Msn2E_Msn2_Cip1_CCCGC_on 44
Msn2E_Msn2_Cip1_CCGCG_on 47
Msn2E_Msn2_Cip1_GCGG_on 57
Msn2E_Msn2_Cip1_CCCCG_off 60
Msn2E_Msn2_Cip1_GAGG_off 63
Msn2E_Msn2_Cip1_CG_off 65
Msn2E_Msn2_Cip1_GCCG_off 65
Msn2E_Msn2_Cip1_CCCGG_on 67
Msn2E_Msn2_Cip1_CCCCA_off 73
Msn2E_Msn2_Cip1_AT_off 79
Msn2E_Msn2_Cip1_GC_off 80
Msn2E_Msn2_Cip1_CCGCG_off 83
Msn2E_Msn2_Cip1_GGC_on 86
Msn2E_Msn2_Cip1_CCCAA_off 88
Msn2E_Msn2_Cip1_GAGG_on 88
Msn2E_Msn2_Cip1_CCCAC_off 95
Msn2E_Msn2_Cip1_TA_on 99
Msn2E_Msn2_Cip1_CCCCA_on 113
Msn2E_Msn2_Cip1_AC_on 118
Msn2E_Msn2_Cip1_GCG_off 119
Msn2E_Msn2_Cip1_TA_off 129
Msn2E_Msn2_Cip1_CCGGC_off 130
Msn2E_Msn2_Cip1_CC_off 133
Msn2E_Msn2_Cip1_CCTCC_on 134
Msn2E_Msn2_Cip1_CCGGC_on 137
Msn2E_Msn2_Cip1_CCCGC_off 146
Msn2E_Msn2_Cip1_GGC_off 147
Msn2E_Msn2_Cip1_CGAAA_on 152
Msn2E_Msn2_Cip1_CCAAA_off 156
Msn2E_Msn2_Cip1_CCGCC_off 160
Msn2E_Msn2_Cip1_AT_on 168
Msn2E_Msn2_Cip1_GCGG_off 169
Msn2E_Msn2_Cip1_CCCAC_on 182
Msn2E_Msn2_Cip1_GC_on 185
Msn2E_Msn2_Cip1_GCG_on 190
Msn2E_Msn2_Cip1_TT_off 192
Msn2E_Msn2_Cip1_CCACC_on 206
Msn2E_Msn2_Cip1_GCA_off 213
Msn2E_Msn2_Cip1_CCAAA_on 215
Msn2E_Msn2_Cip1_GCGA_off 215
Msn2E_Msn2_Cip1_CCACC_off 225
Msn2E_Msn2_Cip1_CCCTC_off 236
Msn2E_Msn2_Cip1_GAAA_on 239
Msn2E_Msn2_Cip1_GCAA_on 257
Msn2E_Msn2_Cip1_CCCAA_on 270
Msn2E_Msn2_Cip1_AC_off 275
Msn2E_Msn2_Cip1_CCCTC_on 277
Msn2E_Msn2_Cip1_TT_on 283
Msn2E_Msn2_Cip1_CGACG_off 293
Msn2E_Msn2_Cip1_GCGA_on 300
Msn2E_Msn2_Cip1_GAAA_off 303
Msn2E_Msn2_Cip1_GAGC_off 313
Msn2E_Msn2_Cip1_CCTCC_off 314
Msn2E_Msn2_Cip1_CCAAC_on 320
Msn2E_Msn2_Cip1_CCCGA_on 327
Msn2E_Msn2_Cip1_CGAAA_off 332
Msn2E_Msn2_Cip1_CCTGC_on 335
Msn2E_Msn2_Cip1_CCAAC_off 338
Msn2E_Msn2_Cip1_CCCAG_off 338
Msn2E_Msn2_Cip1_AG_on 378
Msn2E_Msn2_Cip1_AG_off 380
Msn2E_Msn2_Cip1_CCAGC_off 388
Msn2E_Msn2_Cip1_CCACA_off 398
Msn2E_Msn2_Cip1_GA_off 408
Msn2E_Msn2_Cip1_CCAGC_on 418
Msn2E_Msn2_Cip1_GAGC_on 419
Msn2E_Msn2_Cip1_GCA_on 426
Msn2E_Msn2_Cip1_CA_on 432
Msn2E_Msn2_Cip1_CATAA_on 440
Msn2E_Msn2_Cip1_CATAA_off 448
Msn2E_Msn2_Cip1_CGAGC_on 462
Msn2E_Msn2_Cip1_CGAGC_off 483
Msn2E_Msn2_Cip1_CGACG_on 485
Msn2E_Msn2_Cip1_CCCAG_on 503
Msn2E_Msn2_Cip1_GCCA_on 505
Msn2E_Msn2_Cip1_GCAA_off 520
Msn2E_Msn2_Cip1_GCAC_off 526
Msn2E_Msn2_Cip1_GCTC_off 526
Msn2E_Msn2_Cip1_CCGAC_off 531
Msn2E_Msn2_Cip1_GA_on 549
Msn2E_Msn2_Cip1_CCGCA_on 563
Msn2E_Msn2_Cip1_CATAC_off 566
Msn2E_Msn2_Cip1_CA_off 568
Msn2E_Msn2_Cip1_CCACG_on 585
Msn2E_Msn2_Cip1_CGACC_off 613
Msn2E_Msn2_Cip1_GCCA_off 623
Msn2E_Msn2_Cip1_CCTCG_off 628
Msn2E_Msn2_Cip1_CCTGC_off 633
Msn2E_Msn2_Cip1_CCATA_off 647
Msn2E_Msn2_Cip1_CCTCG_on 659
Msn2E_Msn2_Cip1_CCACA_on 670
Msn2E_Msn2_Cip1_CCTAC_on 678
Msn2E_Msn2_Cip1_CCGAG_on 685
Msn2E_Msn2_Cip1_GCAC_on 718
Msn2E_Msn2_Cip1_CCATA_on 743
Msn2E_Msn2_Cip1_CGAAG_on 777
Msn2E_Msn2_Cip1_CCCGA_off 822
Msn2E_Msn2_Cip1_CATCC_off 838
Msn2E_Msn2_Cip1_CCGCA_off 871
Msn2E_Msn2_Cip1_GGA_off 883
Msn2E_Msn2_Cip1_CCGAC_on 960
Msn2E_Msn2_Cip1_CCGAG_off 1015
Msn2E_Msn2_Cip1_CATCC_on 1018
Msn2E_Msn2_Cip1_GCGT_on 1031
Msn2E_Msn2_Cip1_CATAC_on 1047
Msn2E_Msn2_Cip1_GCTC_on 1057
Msn2E_Msn2_Cip1_CGACC_on 1083
Msn2E_Msn2_Cip1_CCAGA_on 1145
Msn2E_Msn2_Cip1_GCGT_off 1203
Msn2E_Msn2_Cip1_CCATC_off 1228
Msn2E_Msn2_Cip1_genome_on 1269
Msn2E_Msn2_Cip1_CCATC_on 1329
Msn2E_Msn2_Cip1_CCACG_off 1346
Msn2E_Msn2_Cip1_CCCTA_on 1394
Msn2E_Msn2_Cip1_GGA_on 1413
Msn2E_Msn2_Cip1_CGAAG_off 1424
Msn2E_Msn2_Cip1_CCCTA_off 1429
Msn2E_Msn2_Cip1_GCAG_on 1492
Msn2E_Msn2_Cip1_CCTAC_off 1516
Msn2E_Msn2_Cip1_CCAAG_off 1568
Msn2E_Msn2_Cip1_TC_on 1728
Msn2E_Msn2_Cip1_GATA_on 1764
Msn2E_Msn2_Cip1_GAG_on 1800
Msn2E_Msn2_Cip1_CCGGA_on 1835
Msn2E_Msn2_Cip1_CCAGA_off 1857
Msn2E_Msn2_Cip1_GCTG_off 1923
Msn2E_Msn2_Cip1_GACC_on 1985
Msn2E_Msn2_Cip1_CT_on 2122
Msn2E_Msn2_Cip1_GCTG_on 2160
Msn2E_Msn2_Cip1_GACA_on 2211
Msn2E_Msn2_Cip1_CCAGG_on 2331
Msn2E_Msn2_Cip1_GAG_off 2364
Msn2E_Msn2_Cip1_GAAG_on 2384
Msn2E_Msn2_Cip1_GATA_off 2463
Msn2E_Msn2_Cip1_CAGTA_off 2494
Msn2E_Msn2_Cip1_genome_off 2505
Msn2E_Msn2_Cip1_CCAAG_on 2623
Msn2E_Msn2_Cip1_CAGTA_on 2656
Msn2E_Msn2_Cip1_GCAG_off 2818
Msn2E_Msn2_Cip1_CCGAA_off 2887
Msn2E_Msn2_Cip1_GACA_off 3140
Msn2E_Msn2_Cip1_GATC_off 3164
Msn2E_Msn2_Cip1_CGATC_on 3214
Msn2E_Msn2_Cip1_TC_off 3238
Msn2E_Msn2_Cip1_CCAGG_off 3334
Msn2E_Msn2_Cip1_CGAAC_on 3384
Msn2E_Msn2_Cip1_CCGGA_off 3396
Msn2E_Msn2_Cip1_CGAAC_off 3541
Msn2E_Msn2_Cip1_CGATC_off 3639
Msn2E_Msn2_Cip1_CT_off 3842
Msn2E_Msn2_Cip1_GAAG_off 4201
Msn2E_Msn2_Cip1_GATC_on 4206
Msn2E_Msn2_Cip1_CCGAA_on 4219
Msn2E_Msn2_Cip1_GAAC_off 4257
Msn2E_Msn2_Cip1_CATTA_on 4289
Msn2E_Msn2_Cip1_GCAT_on 4340
Msn2E_Msn2_Cip1_GAAT_on 4361
Msn2E_Msn2_Cip1_CATTA_off 4520
Msn2E_Msn2_Cip1_GCAT_off 5405
Msn2E_Msn2_Cip1_GAAT_off 5578
Msn2E_Msn2_Cip1_CATTC_off 5650
Msn2E_Msn2_Cip1_CCTCA_on 5842
Msn2E_Msn2_Cip1_GACG_on 6122
Msn2E_Msn2_Cip1_GACC_off 6459
Msn2E_Msn2_Cip1_CCTTA_on 6614
Msn2E_Msn2_Cip1_CCTTC_on 7017
Msn2E_Msn2_Cip1_CCTTC_off 7126
Msn2E_Msn2_Cip1_GCCT_on 7126
Msn2E_Msn2_Cip1_CATGA_off 7161
Msn2E_Msn2_Cip1_CATGA_on 7231
Msn2E_Msn2_Cip1_CCGTC_on 7364
Msn2E_Msn2_Cip1_GCTA_on 7451
Msn2E_Msn2_Cip1_CCTCA_off 7553
Msn2E_Msn2_Cip1_GATT_on 7914
Msn2E_Msn2_Cip1_GAT_on 7964
Msn2E_Msn2_Cip1_GCTA_off 7971
Msn2E_Msn2_Cip1_GAAC_on 8172
Msn2E_Msn2_Cip1_CATCG_on 8426
Msn2E_Msn2_Cip1_GACG_off 8684
Msn2E_Msn2_Cip1_CATCG_off 8941
Msn2E_Msn2_Cip1_CCGTC_off 9810
Msn2E_Msn2_Cip1_TG_on 9899
Msn2E_Msn2_Cip1_GT_on 10069
Msn2E_Msn2_Cip1_GATT_off 10246
Msn2E_Msn2_Cip1_CGACA_on 10430
Msn2E_Msn2_Cip1_CGACA_off 11358
Msn2E_Msn2_Cip1_CATCA_on 11558
Msn2E_Msn2_Cip1_GAT_off 11725
Msn2E_Msn2_Cip1_CCTTA_off 12095
Msn2E_Msn2_Cip1_GT_off 12420
Msn2E_Msn2_Cip1_CATCA_off 13375
Msn2E_Msn2_Cip1_CATTC_on 13512
Msn2E_Msn2_Cip1_CGAGA_on 13514
Msn2E_Msn2_Cip1_CCTAA_off 14184
Msn2E_Msn2_Cip1_CATGG_on 15002
Msn2E_Msn2_Cip1_GAGT_on 15408
Msn2E_Msn2_Cip1_CGATA_on 15789
Msn2E_Msn2_Cip1_CCTAA_on 15933
Msn2E_Msn2_Cip1_TG_off 15947
Msn2E_Msn2_Cip1_CGATA_off 16671
Msn2E_Msn2_Cip1_CATAG_on 16690
Msn2E_Msn2_Cip1_CCTAG_off 17406
Msn2E_Msn2_Cip1_GATG_on 18950
Msn2E_Msn2_Cip1_CCGTA_on 19721
Msn2E_Msn2_Cip1_CGAGA_off 20648
Msn2E_Msn2_Cip1_CCTGA_on 21706
Msn2E_Msn2_Cip1_CATGG_off 22111
Msn2E_Msn2_Cip1_GATG_off 22471
Msn2E_Msn2_Cip1_CCTGA_off 26294
Msn2E_Msn2_Cip1_GAGT_off 28060
Msn2E_Msn2_Cip1_GACT_on 29182
Msn2E_Msn2_Cip1_CATGC_on 30664
Msn2E_Msn2_Cip1_CCTAG_on 30921
Msn2E_Msn2_Cip1_CATAG_off 31062
Msn2E_Msn2_Cip1_CAGTC_off 32297
Msn2E_Msn2_Cip1_CAGTC_on 35767
Msn2E_Msn2_Cip1_GACT_off 37245
Msn2E_Msn2_Cip1_GCT_on 38630
Msn2E_Msn2_Cip1_CCGTA_off 41435
Msn2E_Msn2_Cip1_CATGC_off 44042
Msn2E_Msn2_Cip1_GCCT_off 47334
Msn2E_Msn2_Cip1_GCTT_on 55041
Msn2E_Msn2_Cip1_GCT_off 56183
Msn2E_Msn2_Cip1_GCTT_off 67443
no_adapter 248427
