Msn2B_Msn2_Cip1_ACCCA_off 1
Msn2B_Msn2_Cip1_AGGG_on 4
Msn2B_Msn2_Cip1_AGAA_off 5
Msn2B_Msn2_Cip1_ACCCC_on 6
Msn2B_Msn2_Cip1_TA_off 8
Msn2B_Msn2_Cip1_AGAAA_off 14
Msn2B_Msn2_Cip1_AGAAA_on 14
Msn2B_Msn2_Cip1_ATTT_on 14
Msn2B_Msn2_Cip1_ATT_on 20
Msn2B_Msn2_Cip1_AGAA_on 21
Msn2B_Msn2_Cip1_TT_off 21
Msn2B_Msn2_Cip1_ATT_off 22
Msn2B_Msn2_Cip1_AT_on 24
Msn2B_Msn2_Cip1_AGAGA_off 28
Msn2B_Msn2_Cip1_AG_on 28
Msn2B_Msn2_Cip1_ATTA_on 31
Msn2B_Msn2_Cip1_CG_off 33
Msn2B_Msn2_Cip1_GA_off 41
Msn2B_Msn2_Cip1_ATTT_off 46
Msn2B_Msn2_Cip1_GC_on 54
Msn2B_Msn2_Cip1_AGAAG_off 55
Msn2B_Msn2_Cip1_ACGAA_off 57
Msn2B_Msn2_Cip1_ACGCG_off 58
Msn2B_Msn2_Cip1_AGAAG_on 58
Msn2B_Msn2_Cip1_ACAGC_on 59
Msn2B_Msn2_Cip1_ACATA_off 59
Msn2B_Msn2_Cip1_ACCCA_on 59
Msn2B_Msn2_Cip1_AGCA_off 59
Msn2B_Msn2_Cip1_AG_off 60
Msn2B_Msn2_Cip1_ACGAA_on 61
Msn2B_Msn2_Cip1_ACGGC_on 61
Msn2B_Msn2_Cip1_AC_off 62
Msn2B_Msn2_Cip1_ACACA_off 71
Msn2B_Msn2_Cip1_GA_on 72
Msn2B_Msn2_Cip1_AC_on 77
Msn2B_Msn2_Cip1_ACCAA_off 81
Msn2B_Msn2_Cip1_ATC_on 92
Msn2B_Msn2_Cip1_CAA_off 93
Msn2B_Msn2_Cip1_ACCGC_on 109
Msn2B_Msn2_Cip1_AGAGA_on 115
Msn2B_Msn2_Cip1_ACAAT_off 117
Msn2B_Msn2_Cip1_CA_on 120
Msn2B_Msn2_Cip1_ACCCG_on 127
Msn2B_Msn2_Cip1_CAA_on 127
Msn2B_Msn2_Cip1_AGCA_on 132
Msn2B_Msn2_Cip1_ACAAT_on 137
Msn2B_Msn2_Cip1_ACATA_on 137
Msn2B_Msn2_Cip1_ACCAT_on 138
Msn2B_Msn2_Cip1_ACCGC_off 143
Msn2B_Msn2_Cip1_ATAC_on 144
Msn2B_Msn2_Cip1_AGAAT_off 146
Msn2B_Msn2_Cip1_ACTTA_on 150
Msn2B_Msn2_Cip1_AGAAT_on 156
Msn2B_Msn2_Cip1_ACCCG_off 160
Msn2B_Msn2_Cip1_ATC_off 164
Msn2B_Msn2_Cip1_ACAGC_off 165
Msn2B_Msn2_Cip1_ACCAA_on 179
Msn2B_Msn2_Cip1_ACACA_on 182
Msn2B_Msn2_Cip1_ACGCC_off 184
Msn2B_Msn2_Cip1_ATAG_off 184
Msn2B_Msn2_Cip1_ACCAT_off 188
Msn2B_Msn2_Cip1_AGCC_off 191
Msn2B_Msn2_Cip1_CA_off 204
Msn2B_Msn2_Cip1_AGCC_on 217
Msn2B_Msn2_Cip1_ACAGT_on 218
Msn2B_Msn2_Cip1_AGC_off 225
Msn2B_Msn2_Cip1_ATCG_off 226
Msn2B_Msn2_Cip1_ATCG_on 228
Msn2B_Msn2_Cip1_ATAC_off 231
Msn2B_Msn2_Cip1_ACCCT_on 232
Msn2B_Msn2_Cip1_ACACC_off 235
Msn2B_Msn2_Cip1_AGACA_off 240
Msn2B_Msn2_Cip1_AGC_on 241
Msn2B_Msn2_Cip1_ATAG_on 261
Msn2B_Msn2_Cip1_AGTA_on 276
Msn2B_Msn2_Cip1_ACCCT_off 287
Msn2B_Msn2_Cip1_CT_on 291
Msn2B_Msn2_Cip1_ACCAC_on 301
Msn2B_Msn2_Cip1_ACAGA_on 339
Msn2B_Msn2_Cip1_ACACC_on 340
Msn2B_Msn2_Cip1_ACGGC_off 345
Msn2B_Msn2_Cip1_ACGCC_on 355
Msn2B_Msn2_Cip1_ACTTA_off 370
Msn2B_Msn2_Cip1_AGTA_off 376
Msn2B_Msn2_Cip1_AGAT_off 384
Msn2B_Msn2_Cip1_ATG_on 400
Msn2B_Msn2_Cip1_TC_on 404
Msn2B_Msn2_Cip1_AGAT_on 416
Msn2B_Msn2_Cip1_ACCAC_off 422
Msn2B_Msn2_Cip1_AGGA_on 428
Msn2B_Msn2_Cip1_genome_off 465
Msn2B_Msn2_Cip1_genome_on 500
Msn2B_Msn2_Cip1_ACAGT_off 513
Msn2B_Msn2_Cip1_AGT_off 565
Msn2B_Msn2_Cip1_ATGC_on 568
Msn2B_Msn2_Cip1_AGAC_off 582
Msn2B_Msn2_Cip1_ATGA_on 600
Msn2B_Msn2_Cip1_AGG_on 615
Msn2B_Msn2_Cip1_ACCGG_on 630
Msn2B_Msn2_Cip1_ACTAT_on 638
Msn2B_Msn2_Cip1_AGAAC_off 639
Msn2B_Msn2_Cip1_ACTCC_off 667
Msn2B_Msn2_Cip1_AGACA_on 710
Msn2B_Msn2_Cip1_ACTCC_on 742
Msn2B_Msn2_Cip1_AGGA_off 744
Msn2B_Msn2_Cip1_ACTAT_off 746
Msn2B_Msn2_Cip1_AGT_on 780
Msn2B_Msn2_Cip1_ACTAA_on 801
Msn2B_Msn2_Cip1_AGCT_on 806
Msn2B_Msn2_Cip1_ATG_off 822
Msn2B_Msn2_Cip1_AGAAC_on 882
Msn2B_Msn2_Cip1_ACAGA_off 897
Msn2B_Msn2_Cip1_AGG_off 901
Msn2B_Msn2_Cip1_TC_off 989
Msn2B_Msn2_Cip1_ATGC_off 996
Msn2B_Msn2_Cip1_AGAC_on 1008
Msn2B_Msn2_Cip1_AGGC_on 1072
Msn2B_Msn2_Cip1_CT_off 1101
Msn2B_Msn2_Cip1_ACTAA_off 1103
Msn2B_Msn2_Cip1_ATCC_off 1113
Msn2B_Msn2_Cip1_AGCT_off 1179
Msn2B_Msn2_Cip1_ACCGG_off 1309
Msn2B_Msn2_Cip1_ACCGA_off 1360
Msn2B_Msn2_Cip1_ATGA_off 1370
Msn2B_Msn2_Cip1_ACCAG_on 1525
Msn2B_Msn2_Cip1_ACCGA_on 1581
Msn2B_Msn2_Cip1_ACCAG_off 1689
Msn2B_Msn2_Cip1_ACATG_on 1721
Msn2B_Msn2_Cip1_ACAGG_on 1835
Msn2B_Msn2_Cip1_AGACC_on 2065
Msn2B_Msn2_Cip1_ACACG_on 2086
Msn2B_Msn2_Cip1_AGACC_off 2166
Msn2B_Msn2_Cip1_ATCC_on 2262
Msn2B_Msn2_Cip1_ACGAC_on 2393
Msn2B_Msn2_Cip1_ATTG_on 2406
Msn2B_Msn2_Cip1_ACATG_off 2571
Msn2B_Msn2_Cip1_AGGT_on 2624
Msn2B_Msn2_Cip1_ACTCT_on 2827
Msn2B_Msn2_Cip1_ACAGG_off 2841
Msn2B_Msn2_Cip1_ACTCA_on 2925
Msn2B_Msn2_Cip1_ATTG_off 2973
Msn2B_Msn2_Cip1_ATCT_on 3001
Msn2B_Msn2_Cip1_ATCA_on 3076
Msn2B_Msn2_Cip1_ACGAT_off 3096
Msn2B_Msn2_Cip1_AGGC_off 3334
Msn2B_Msn2_Cip1_ACCTC_on 3877
Msn2B_Msn2_Cip1_ATCA_off 3942
Msn2B_Msn2_Cip1_ACCTC_off 3958
Msn2B_Msn2_Cip1_ACTGA_on 3990
Msn2B_Msn2_Cip1_ACACG_off 3999
Msn2B_Msn2_Cip1_ACTCG_on 4064
Msn2B_Msn2_Cip1_ACGCA_on 4188
Msn2B_Msn2_Cip1_TG_on 4205
Msn2B_Msn2_Cip1_ACGAT_on 4414
Msn2B_Msn2_Cip1_ACGCA_off 4658
Msn2B_Msn2_Cip1_ATTC_on 4686
Msn2B_Msn2_Cip1_ACTCA_off 4884
Msn2B_Msn2_Cip1_AGTG_on 4955
Msn2B_Msn2_Cip1_GT_on 4963
Msn2B_Msn2_Cip1_ACGTG_on 4999
Msn2B_Msn2_Cip1_ATCT_off 5039
Msn2B_Msn2_Cip1_AGACT_off 5160
Msn2B_Msn2_Cip1_ACGGG_on 5591
Msn2B_Msn2_Cip1_AGACG_on 5602
Msn2B_Msn2_Cip1_ACGAG_on 5642
Msn2B_Msn2_Cip1_ATGT_on 5734
Msn2B_Msn2_Cip1_AGACT_on 5788
Msn2B_Msn2_Cip1_ACGAC_off 5805
Msn2B_Msn2_Cip1_ACATC_off 5819
Msn2B_Msn2_Cip1_ACTAG_off 6125
Msn2B_Msn2_Cip1_GT_off 6371
Msn2B_Msn2_Cip1_ACTCT_off 6391
Msn2B_Msn2_Cip1_AGACG_off 6615
Msn2B_Msn2_Cip1_AGGT_off 6681
Msn2B_Msn2_Cip1_ATTC_off 6701
Msn2B_Msn2_Cip1_ACTAG_on 7041
Msn2B_Msn2_Cip1_ACATC_on 7101
Msn2B_Msn2_Cip1_ACTGA_off 7149
Msn2B_Msn2_Cip1_ACGTA_on 7201
Msn2B_Msn2_Cip1_AGTG_off 7330
Msn2B_Msn2_Cip1_ACTCG_off 7520
Msn2B_Msn2_Cip1_AGTT_on 7769
Msn2B_Msn2_Cip1_ACGTA_off 7785
Msn2B_Msn2_Cip1_ACCTG_on 7846
Msn2B_Msn2_Cip1_TG_off 7962
Msn2B_Msn2_Cip1_ACGTG_off 8226
Msn2B_Msn2_Cip1_ATGG_on 8246
Msn2B_Msn2_Cip1_ACTAC_on 8703
Msn2B_Msn2_Cip1_ACGAG_off 8798
Msn2B_Msn2_Cip1_ACTGG_off 8812
Msn2B_Msn2_Cip1_ACGGG_off 9043
Msn2B_Msn2_Cip1_ACTGC_on 9559
Msn2B_Msn2_Cip1_ACCGT_on 9608
Msn2B_Msn2_Cip1_ACACT_on 9736
Msn2B_Msn2_Cip1_ACTTC_on 9869
Msn2B_Msn2_Cip1_ACCTA_off 10418
Msn2B_Msn2_Cip1_ATGT_off 10616
Msn2B_Msn2_Cip1_ATGG_off 10897
Msn2B_Msn2_Cip1_ACTTG_on 10908
Msn2B_Msn2_Cip1_ACCGT_off 11113
Msn2B_Msn2_Cip1_ACGGA_off 11359
Msn2B_Msn2_Cip1_ACGGA_on 11702
Msn2B_Msn2_Cip1_ACCTA_on 11755
Msn2B_Msn2_Cip1_ACTGG_on 11791
Msn2B_Msn2_Cip1_AGTT_off 12112
Msn2B_Msn2_Cip1_ACTTC_off 13087
Msn2B_Msn2_Cip1_ACCTG_off 13177
Msn2B_Msn2_Cip1_ACTAC_off 13429
Msn2B_Msn2_Cip1_ACACT_off 13498
Msn2B_Msn2_Cip1_ACTTG_off 16915
Msn2B_Msn2_Cip1_ACTGC_off 18373
Msn2B_Msn2_Cip1_AGTC_on 19721
Msn2B_Msn2_Cip1_AGTC_off 24032
Msn2B_Msn2_Cip1_ACGCT_on 31260
Msn2B_Msn2_Cip1_ACGTC_on 46726
Msn2B_Msn2_Cip1_ACGTC_off 48005
Msn2B_Msn2_Cip1_ACGCT_off 54494
no_adapter 124899
