Msn2E_Msn2_Cip1_CC_off 4
Msn2E_Msn2_Cip1_CCACC_on 5
Msn2E_Msn2_Cip1_TA_on 6
Msn2E_Msn2_Cip1_GCG_on 8
Msn2E_Msn2_Cip1_CCCCG_on 12
Msn2E_Msn2_Cip1_CCGCC_off 13
Msn2E_Msn2_Cip1_GCC_off 16
Msn2E_Msn2_Cip1_CC_on 17
Msn2E_Msn2_Cip1_GGC_off 18
Msn2E_Msn2_Cip1_GAGG_on 20
Msn2E_Msn2_Cip1_GCCA_on 28
Msn2E_Msn2_Cip1_CCCAC_off 30
Msn2E_Msn2_Cip1_TT_off 36
Msn2E_Msn2_Cip1_CCCTC_off 38
Msn2E_Msn2_Cip1_AA_on 39
Msn2E_Msn2_Cip1_CCAAA_off 40
Msn2E_Msn2_Cip1_CCGCG_on 40
Msn2E_Msn2_Cip1_CCCAA_off 41
Msn2E_Msn2_Cip1_GCC_on 42
Msn2E_Msn2_Cip1_CCCGG_on 43
Msn2E_Msn2_Cip1_CGAAA_on 43
Msn2E_Msn2_Cip1_CCGGC_on 50
Msn2E_Msn2_Cip1_GCGA_off 52
Msn2E_Msn2_Cip1_CCTCC_on 57
Msn2E_Msn2_Cip1_AC_on 60
Msn2E_Msn2_Cip1_CCCAA_on 60
Msn2E_Msn2_Cip1_GAGG_off 63
Msn2E_Msn2_Cip1_GAGC_off 68
Msn2E_Msn2_Cip1_CCCCG_off 69
Msn2E_Msn2_Cip1_CCCCA_off 70
Msn2E_Msn2_Cip1_CCCCA_on 71
Msn2E_Msn2_Cip1_CCATA_on 73
Msn2E_Msn2_Cip1_GCGG_on 73
Msn2E_Msn2_Cip1_CCCGC_off 81
Msn2E_Msn2_Cip1_CCACC_off 86
Msn2E_Msn2_Cip1_GAAA_on 90
Msn2E_Msn2_Cip1_GCA_on 90
Msn2E_Msn2_Cip1_CCAAC_off 91
Msn2E_Msn2_Cip1_CCCAG_off 97
Msn2E_Msn2_Cip1_AC_off 99
Msn2E_Msn2_Cip1_CCGGC_off 100
Msn2E_Msn2_Cip1_CCCGA_on 103
Msn2E_Msn2_Cip1_CCGCG_off 103
Msn2E_Msn2_Cip1_CCAAA_on 106
Msn2E_Msn2_Cip1_CCAAC_on 111
Msn2E_Msn2_Cip1_GCGA_on 111
Msn2E_Msn2_Cip1_AT_off 115
Msn2E_Msn2_Cip1_CCCAG_on 120
Msn2E_Msn2_Cip1_CATAC_on 124
Msn2E_Msn2_Cip1_CGACG_off 131
Msn2E_Msn2_Cip1_CCCTC_on 135
Msn2E_Msn2_Cip1_CCAGC_on 136
Msn2E_Msn2_Cip1_CCGCA_off 152
Msn2E_Msn2_Cip1_GCAC_on 153
Msn2E_Msn2_Cip1_CCGCA_on 160
Msn2E_Msn2_Cip1_CGAAA_off 174
Msn2E_Msn2_Cip1_GCAA_on 175
Msn2E_Msn2_Cip1_CGAGC_off 179
Msn2E_Msn2_Cip1_GCTC_off 189
Msn2E_Msn2_Cip1_CCACG_on 192
Msn2E_Msn2_Cip1_GCA_off 206
Msn2E_Msn2_Cip1_CGACG_on 222
Msn2E_Msn2_Cip1_GCCA_off 247
Msn2E_Msn2_Cip1_CCGAG_on 248
Msn2E_Msn2_Cip1_GCAA_off 254
Msn2E_Msn2_Cip1_CCAGC_off 256
Msn2E_Msn2_Cip1_CA_off 266
Msn2E_Msn2_Cip1_CATAA_off 268
Msn2E_Msn2_Cip1_CATAA_on 272
Msn2E_Msn2_Cip1_GCAC_off 274
Msn2E_Msn2_Cip1_CATCC_off 286
Msn2E_Msn2_Cip1_CATCC_on 289
Msn2E_Msn2_Cip1_CATAC_off 290
Msn2E_Msn2_Cip1_CCCGA_off 303
Msn2E_Msn2_Cip1_TT_on 310
Msn2E_Msn2_Cip1_CA_on 330
Msn2E_Msn2_Cip1_CCGAC_off 344
Msn2E_Msn2_Cip1_CCTAC_on 350
Msn2E_Msn2_Cip1_CCATA_off 351
Msn2E_Msn2_Cip1_CCACA_off 365
Msn2E_Msn2_Cip1_GAAA_off 380
Msn2E_Msn2_Cip1_CGACC_on 382
Msn2E_Msn2_Cip1_GCTC_on 388
Msn2E_Msn2_Cip1_GA_on 392
Msn2E_Msn2_Cip1_CCGAC_on 408
Msn2E_Msn2_Cip1_CCACA_on 420
Msn2E_Msn2_Cip1_CCTCG_on 420
Msn2E_Msn2_Cip1_CCCTA_off 422
Msn2E_Msn2_Cip1_CGAGC_on 430
Msn2E_Msn2_Cip1_CCTGC_off 438
Msn2E_Msn2_Cip1_CCAGA_on 459
Msn2E_Msn2_Cip1_CGACC_off 489
Msn2E_Msn2_Cip1_GGA_off 503
Msn2E_Msn2_Cip1_GCAG_on 509
Msn2E_Msn2_Cip1_CCTAC_off 541
Msn2E_Msn2_Cip1_AG_off 558
Msn2E_Msn2_Cip1_GGA_on 561
Msn2E_Msn2_Cip1_CCAAG_off 582
Msn2E_Msn2_Cip1_CCCTA_on 620
Msn2E_Msn2_Cip1_CGAAG_on 622
Msn2E_Msn2_Cip1_CGAAG_off 630
Msn2E_Msn2_Cip1_CCACG_off 680
Msn2E_Msn2_Cip1_CCTGC_on 704
Msn2E_Msn2_Cip1_CCAGG_off 708
Msn2E_Msn2_Cip1_CCATC_off 787
Msn2E_Msn2_Cip1_CCATC_on 792
Msn2E_Msn2_Cip1_AG_on 799
Msn2E_Msn2_Cip1_CCAGA_off 819
Msn2E_Msn2_Cip1_CCAGG_on 833
Msn2E_Msn2_Cip1_CCGAG_off 837
Msn2E_Msn2_Cip1_CCTCG_off 847
Msn2E_Msn2_Cip1_GA_off 860
Msn2E_Msn2_Cip1_CCGGA_on 976
Msn2E_Msn2_Cip1_genome_on 991
Msn2E_Msn2_Cip1_GAG_on 1005
Msn2E_Msn2_Cip1_GAG_off 1162
Msn2E_Msn2_Cip1_GATA_on 1249
Msn2E_Msn2_Cip1_GCAG_off 1264
Msn2E_Msn2_Cip1_GACA_off 1277
Msn2E_Msn2_Cip1_GACA_on 1287
Msn2E_Msn2_Cip1_CCGGA_off 1375
Msn2E_Msn2_Cip1_CCAAG_on 1422
Msn2E_Msn2_Cip1_CGATC_on 1555
Msn2E_Msn2_Cip1_CGATC_off 1583
Msn2E_Msn2_Cip1_CGAAC_off 1625
Msn2E_Msn2_Cip1_CAGTA_off 1643
Msn2E_Msn2_Cip1_GATC_on 1653
Msn2E_Msn2_Cip1_GATC_off 1718
Msn2E_Msn2_Cip1_GCGT_on 1777
Msn2E_Msn2_Cip1_genome_off 1838
Msn2E_Msn2_Cip1_CATTA_off 1925
Msn2E_Msn2_Cip1_CCGAA_off 1958
Msn2E_Msn2_Cip1_CT_on 1995
Msn2E_Msn2_Cip1_CGAAC_on 2012
Msn2E_Msn2_Cip1_GACG_on 2042
Msn2E_Msn2_Cip1_TC_on 2122
Msn2E_Msn2_Cip1_CATTA_on 2224
Msn2E_Msn2_Cip1_GATA_off 2426
Msn2E_Msn2_Cip1_GCAT_off 2456
Msn2E_Msn2_Cip1_CAGTA_on 2491
Msn2E_Msn2_Cip1_CCGAA_on 2512
Msn2E_Msn2_Cip1_GCAT_on 2557
Msn2E_Msn2_Cip1_GACC_on 2691
Msn2E_Msn2_Cip1_GAAG_on 2718
Msn2E_Msn2_Cip1_GCGT_off 2756
Msn2E_Msn2_Cip1_GAAC_off 2774
Msn2E_Msn2_Cip1_CATGA_off 2888
Msn2E_Msn2_Cip1_GCTA_off 3034
Msn2E_Msn2_Cip1_GAT_on 3057
Msn2E_Msn2_Cip1_GAAC_on 3125
Msn2E_Msn2_Cip1_CCGTC_on 3361
Msn2E_Msn2_Cip1_TC_off 3436
Msn2E_Msn2_Cip1_CCGTC_off 3463
Msn2E_Msn2_Cip1_GACG_off 3603
Msn2E_Msn2_Cip1_GCTG_on 3624
Msn2E_Msn2_Cip1_CATTC_off 3660
Msn2E_Msn2_Cip1_CCTCA_on 3668
Msn2E_Msn2_Cip1_GACC_off 3888
Msn2E_Msn2_Cip1_GAAG_off 4034
Msn2E_Msn2_Cip1_CATGA_on 4087
Msn2E_Msn2_Cip1_CT_off 4215
Msn2E_Msn2_Cip1_GAAT_off 4294
Msn2E_Msn2_Cip1_GCTA_on 4331
Msn2E_Msn2_Cip1_GAAT_on 4368
Msn2E_Msn2_Cip1_CATCG_off 4381
Msn2E_Msn2_Cip1_CCTTC_off 4527
Msn2E_Msn2_Cip1_CATCA_on 4577
Msn2E_Msn2_Cip1_CGACA_off 4597
Msn2E_Msn2_Cip1_GAT_off 4721
Msn2E_Msn2_Cip1_CCTCA_off 4802
Msn2E_Msn2_Cip1_CCTTC_on 4882
Msn2E_Msn2_Cip1_CATCG_on 4899
Msn2E_Msn2_Cip1_GCTG_off 5001
Msn2E_Msn2_Cip1_CGACA_on 5084
Msn2E_Msn2_Cip1_CATCA_off 5497
Msn2E_Msn2_Cip1_GATT_on 6909
Msn2E_Msn2_Cip1_CCTAA_off 7042
Msn2E_Msn2_Cip1_CCTAA_on 7169
Msn2E_Msn2_Cip1_CGATA_off 7235
Msn2E_Msn2_Cip1_GT_on 7297
Msn2E_Msn2_Cip1_CGAGA_on 7557
Msn2E_Msn2_Cip1_CCTTA_on 7683
Msn2E_Msn2_Cip1_TG_on 7846
Msn2E_Msn2_Cip1_CCGTA_on 7861
Msn2E_Msn2_Cip1_GATT_off 8138
Msn2E_Msn2_Cip1_GT_off 8154
Msn2E_Msn2_Cip1_CGATA_on 8322
Msn2E_Msn2_Cip1_CATTC_on 8671
Msn2E_Msn2_Cip1_CCTTA_off 8986
Msn2E_Msn2_Cip1_CATGG_on 9359
Msn2E_Msn2_Cip1_CGAGA_off 9500
Msn2E_Msn2_Cip1_GATG_on 9740
Msn2E_Msn2_Cip1_CCTAG_off 10009
Msn2E_Msn2_Cip1_GATG_off 10739
Msn2E_Msn2_Cip1_TG_off 10969
Msn2E_Msn2_Cip1_CATGG_off 12070
Msn2E_Msn2_Cip1_CCTGA_on 12569
Msn2E_Msn2_Cip1_GCCT_on 13104
Msn2E_Msn2_Cip1_GAGT_on 13108
Msn2E_Msn2_Cip1_CCTGA_off 14329
Msn2E_Msn2_Cip1_CCGTA_off 16323
Msn2E_Msn2_Cip1_GAGT_off 17273
Msn2E_Msn2_Cip1_CAGTC_off 17443
Msn2E_Msn2_Cip1_CATAG_off 18152
Msn2E_Msn2_Cip1_CATAG_on 18245
Msn2E_Msn2_Cip1_GACT_on 18588
Msn2E_Msn2_Cip1_CCTAG_on 18828
Msn2E_Msn2_Cip1_CAGTC_on 20672
Msn2E_Msn2_Cip1_GCCT_off 21466
Msn2E_Msn2_Cip1_GCT_on 21860
Msn2E_Msn2_Cip1_GACT_off 21893
Msn2E_Msn2_Cip1_CATGC_on 22515
Msn2E_Msn2_Cip1_CATGC_off 25366
Msn2E_Msn2_Cip1_GCT_off 26029
Msn2E_Msn2_Cip1_GCTT_on 44106
Msn2E_Msn2_Cip1_GCTT_off 44321
no_adapter 105138
