Msn2D_Msn2_Cip1_CGGC_on 11
Msn2D_Msn2_Cip1_TT_on 17
Msn2D_Msn2_Cip1_TA_on 18
Msn2D_Msn2_Cip1_CGGC_off 22
Msn2D_Msn2_Cip1_AT_off 26
Msn2D_Msn2_Cip1_ATTTA_on 29
Msn2D_Msn2_Cip1_AA_off 31
Msn2D_Msn2_Cip1_CGG_on 38
Msn2D_Msn2_Cip1_TA_off 50
Msn2D_Msn2_Cip1_CAACC_on 51
Msn2D_Msn2_Cip1_GC_on 51
Msn2D_Msn2_Cip1_CTCG_off 52
Msn2D_Msn2_Cip1_TT_off 60
Msn2D_Msn2_Cip1_CGAG_off 82
Msn2D_Msn2_Cip1_CACGG_off 84
Msn2D_Msn2_Cip1_CAGCC_off 85
Msn2D_Msn2_Cip1_CTC_on 85
Msn2D_Msn2_Cip1_AC_off 90
Msn2D_Msn2_Cip1_CGCC_off 95
Msn2D_Msn2_Cip1_GAC_off 109
Msn2D_Msn2_Cip1_GAC_on 116
Msn2D_Msn2_Cip1_CAACC_off 123
Msn2D_Msn2_Cip1_ATTAA_off 130
Msn2D_Msn2_Cip1_CAGCC_on 141
Msn2D_Msn2_Cip1_CGAG_on 160
Msn2D_Msn2_Cip1_CTCG_on 166
Msn2D_Msn2_Cip1_CTC_off 200
Msn2D_Msn2_Cip1_ATTTA_off 215
Msn2D_Msn2_Cip1_ATGCA_off 220
Msn2D_Msn2_Cip1_CGCA_on 233
Msn2D_Msn2_Cip1_CGCC_on 262
Msn2D_Msn2_Cip1_CAATA_on 293
Msn2D_Msn2_Cip1_CAAAA_off 305
Msn2D_Msn2_Cip1_AC_on 315
Msn2D_Msn2_Cip1_ATCGC_on 376
Msn2D_Msn2_Cip1_CAATA_off 384
Msn2D_Msn2_Cip1_CAGCG_on 395
Msn2D_Msn2_Cip1_CACCG_off 418
Msn2D_Msn2_Cip1_CACCG_on 461
Msn2D_Msn2_Cip1_ATGCA_on 472
Msn2D_Msn2_Cip1_ATCTC_on 590
Msn2D_Msn2_Cip1_CACAA_off 593
Msn2D_Msn2_Cip1_CAATG_on 615
Msn2D_Msn2_Cip1_CAAAA_on 647
Msn2D_Msn2_Cip1_ATCGC_off 693
Msn2D_Msn2_Cip1_CACGC_on 693
Msn2D_Msn2_Cip1_CGTG_on 802
Msn2D_Msn2_Cip1_CAGGC_on 832
Msn2D_Msn2_Cip1_CA_off 853
Msn2D_Msn2_Cip1_CAATG_off 876
Msn2D_Msn2_Cip1_ATGGG_on 888
Msn2D_Msn2_Cip1_ATGTA_on 956
Msn2D_Msn2_Cip1_CACGG_on 962
Msn2D_Msn2_Cip1_CAGCG_off 1112
Msn2D_Msn2_Cip1_CA_on 1130
Msn2D_Msn2_Cip1_CACGC_off 1135
Msn2D_Msn2_Cip1_ATGGG_off 1136
Msn2D_Msn2_Cip1_CGAT_off 1168
Msn2D_Msn2_Cip1_CAACA_off 1184
Msn2D_Msn2_Cip1_CT_on 1229
Msn2D_Msn2_Cip1_CACCA_on 1301
Msn2D_Msn2_Cip1_ATCGG_on 1318
Msn2D_Msn2_Cip1_CAACA_on 1319
Msn2D_Msn2_Cip1_CACAC_on 1397
Msn2D_Msn2_Cip1_CAGGC_off 1399
Msn2D_Msn2_Cip1_CACAA_on 1409
Msn2D_Msn2_Cip1_CACCA_off 1420
Msn2D_Msn2_Cip1_CGCA_off 1437
Msn2D_Msn2_Cip1_AG_off 1442
Msn2D_Msn2_Cip1_GA_off 1447
Msn2D_Msn2_Cip1_CTA_off 1474
Msn2D_Msn2_Cip1_ATGAA_off 1478
Msn2D_Msn2_Cip1_ATCGG_off 1530
Msn2D_Msn2_Cip1_GAA_on 1596
Msn2D_Msn2_Cip1_CGAT_on 1625
Msn2D_Msn2_Cip1_CACAC_off 1737
Msn2D_Msn2_Cip1_ATGAC_on 1740
Msn2D_Msn2_Cip1_CTTT_on 1827
Msn2D_Msn2_Cip1_ATCCG_off 1851
Msn2D_Msn2_Cip1_GA_on 1894
Msn2D_Msn2_Cip1_ATCCG_on 1930
Msn2D_Msn2_Cip1_CAGGG_on 1992
Msn2D_Msn2_Cip1_ATTAG_off 2000
Msn2D_Msn2_Cip1_ATGAC_off 2019
Msn2D_Msn2_Cip1_ATTTC_on 2066
Msn2D_Msn2_Cip1_ATGTA_off 2076
Msn2D_Msn2_Cip1_CAAAC_on 2086
Msn2D_Msn2_Cip1_AG_on 2093
Msn2D_Msn2_Cip1_ATGAA_on 2183
Msn2D_Msn2_Cip1_TC_on 2185
Msn2D_Msn2_Cip1_ATTCC_off 2255
Msn2D_Msn2_Cip1_CAAAC_off 2260
Msn2D_Msn2_Cip1_CTA_on 2560
Msn2D_Msn2_Cip1_GAA_off 2566
Msn2D_Msn2_Cip1_CTT_on 2598
Msn2D_Msn2_Cip1_CTT_off 2674
Msn2D_Msn2_Cip1_CTTT_off 2819
Msn2D_Msn2_Cip1_CACTC_on 2852
Msn2D_Msn2_Cip1_ATTCC_on 2883
Msn2D_Msn2_Cip1_CGAC_on 3097
Msn2D_Msn2_Cip1_ATTTC_off 3130
Msn2D_Msn2_Cip1_CGAA_on 3178
Msn2D_Msn2_Cip1_CACAG_off 3191
Msn2D_Msn2_Cip1_ATCTC_off 3216
Msn2D_Msn2_Cip1_ATTAG_on 3316
Msn2D_Msn2_Cip1_CGTG_off 3341
Msn2D_Msn2_Cip1_genome_off 3626
Msn2D_Msn2_Cip1_CAGCA_off 3652
Msn2D_Msn2_Cip1_CAAAG_off 3703
Msn2D_Msn2_Cip1_TC_off 3720
Msn2D_Msn2_Cip1_ATCGA_off 3732
Msn2D_Msn2_Cip1_CAATC_off 3893
Msn2D_Msn2_Cip1_CTAG_on 4009
Msn2D_Msn2_Cip1_CACTC_off 4115
Msn2D_Msn2_Cip1_ATTAC_on 4154
Msn2D_Msn2_Cip1_genome_on 4404
Msn2D_Msn2_Cip1_CGT_off 4457
Msn2D_Msn2_Cip1_CGAC_off 4472
Msn2D_Msn2_Cip1_CAAAG_on 4509
Msn2D_Msn2_Cip1_CT_off 4624
Msn2D_Msn2_Cip1_CGT_on 4780
Msn2D_Msn2_Cip1_ATCGA_on 4947
Msn2D_Msn2_Cip1_ATGAG_on 4964
Msn2D_Msn2_Cip1_CTGC_on 4985
Msn2D_Msn2_Cip1_CGGT_on 4999
Msn2D_Msn2_Cip1_ATTTG_on 5046
Msn2D_Msn2_Cip1_ATCTG_off 5051
Msn2D_Msn2_Cip1_ATCTG_on 5153
Msn2D_Msn2_Cip1_ATTAC_off 5188
Msn2D_Msn2_Cip1_ATTTG_off 5929
Msn2D_Msn2_Cip1_CAATC_on 5953
Msn2D_Msn2_Cip1_CAGGG_off 5959
Msn2D_Msn2_Cip1_ATTGC_on 6070
Msn2D_Msn2_Cip1_CACAG_on 6253
Msn2D_Msn2_Cip1_CAGCA_on 6276
Msn2D_Msn2_Cip1_ATGGC_on 6279
Msn2D_Msn2_Cip1_CTAG_off 6302
Msn2D_Msn2_Cip1_ATTGA_on 6417
Msn2D_Msn2_Cip1_CTGG_on 6939
Msn2D_Msn2_Cip1_ATGGC_off 7028
Msn2D_Msn2_Cip1_CAAGA_on 7513
Msn2D_Msn2_Cip1_ATTGG_on 7849
Msn2D_Msn2_Cip1_CGTC_off 7935
Msn2D_Msn2_Cip1_CAAGC_off 7970
Msn2D_Msn2_Cip1_ATGAG_off 8018
Msn2D_Msn2_Cip1_CAACG_off 8031
Msn2D_Msn2_Cip1_ATTCG_on 8069
Msn2D_Msn2_Cip1_ATCTA_off 8385
Msn2D_Msn2_Cip1_ATCTA_on 8741
Msn2D_Msn2_Cip1_ATTGA_off 8959
Msn2D_Msn2_Cip1_CTGC_off 8978
Msn2D_Msn2_Cip1_CTTC_on 9009
Msn2D_Msn2_Cip1_CAACG_on 9050
Msn2D_Msn2_Cip1_CTTC_off 9111
Msn2D_Msn2_Cip1_ATGGA_off 9160
Msn2D_Msn2_Cip1_ATTCA_off 9474
Msn2D_Msn2_Cip1_CGAA_off 9527
Msn2D_Msn2_Cip1_CGGT_off 9673
Msn2D_Msn2_Cip1_ATGCG_off 9760
Msn2D_Msn2_Cip1_CAGAA_on 9960
Msn2D_Msn2_Cip1_CTAT_off 10140
Msn2D_Msn2_Cip1_ATGCC_on 10169
Msn2D_Msn2_Cip1_CGTC_on 10515
Msn2D_Msn2_Cip1_ATGCG_on 10521
Msn2D_Msn2_Cip1_CAAGC_on 10745
Msn2D_Msn2_Cip1_CGTA_on 10876
Msn2D_Msn2_Cip1_CGTA_off 10896
Msn2D_Msn2_Cip1_CACGA_off 11276
Msn2D_Msn2_Cip1_ATTCA_on 11484
Msn2D_Msn2_Cip1_CTAT_on 11523
Msn2D_Msn2_Cip1_CTG_on 12191
Msn2D_Msn2_Cip1_CAGAA_off 12355
Msn2D_Msn2_Cip1_CACGA_on 12784
Msn2D_Msn2_Cip1_ATTGG_off 12818
Msn2D_Msn2_Cip1_ATGGA_on 13432
Msn2D_Msn2_Cip1_CAAGA_off 13563
Msn2D_Msn2_Cip1_ATTCG_off 13614
Msn2D_Msn2_Cip1_CTCA_off 14545
Msn2D_Msn2_Cip1_CAGAC_off 14879
Msn2D_Msn2_Cip1_CAGGA_on 14937
Msn2D_Msn2_Cip1_TG_on 15013
Msn2D_Msn2_Cip1_CTCA_on 15541
Msn2D_Msn2_Cip1_ATTGC_off 15626
Msn2D_Msn2_Cip1_CTGT_on 15834
Msn2D_Msn2_Cip1_CTGG_off 16448
Msn2D_Msn2_Cip1_ATGCC_off 16753
Msn2D_Msn2_Cip1_CTAC_on 16958
Msn2D_Msn2_Cip1_GT_off 17019
Msn2D_Msn2_Cip1_CAAGG_on 17436
Msn2D_Msn2_Cip1_CTTG_on 18252
Msn2D_Msn2_Cip1_CTAA_on 18329
Msn2D_Msn2_Cip1_CAGGA_off 18536
Msn2D_Msn2_Cip1_GT_on 18546
Msn2D_Msn2_Cip1_CTTA_off 18823
Msn2D_Msn2_Cip1_CTTG_off 18878
Msn2D_Msn2_Cip1_CACTA_on 19052
Msn2D_Msn2_Cip1_CAAGG_off 19172
Msn2D_Msn2_Cip1_CTAC_off 19213
Msn2D_Msn2_Cip1_CACTA_off 19595
Msn2D_Msn2_Cip1_CTGT_off 20049
Msn2D_Msn2_Cip1_TG_off 20163
Msn2D_Msn2_Cip1_CAGAC_on 20189
Msn2D_Msn2_Cip1_CTTA_on 20703
Msn2D_Msn2_Cip1_CGGA_off 22674
Msn2D_Msn2_Cip1_CTGA_on 22786
Msn2D_Msn2_Cip1_CTAA_off 22991
Msn2D_Msn2_Cip1_CAGAG_off 23148
Msn2D_Msn2_Cip1_ATGTG_on 24763
Msn2D_Msn2_Cip1_CTG_off 25182
Msn2D_Msn2_Cip1_CGGA_on 25297
Msn2D_Msn2_Cip1_CAGAG_on 26185
Msn2D_Msn2_Cip1_CACTG_on 28899
Msn2D_Msn2_Cip1_ATGTG_off 31621
Msn2D_Msn2_Cip1_CACTG_off 32693
Msn2D_Msn2_Cip1_ATGTC_on 35391
Msn2D_Msn2_Cip1_CGTT_on 35699
Msn2D_Msn2_Cip1_CTGA_off 37307
Msn2D_Msn2_Cip1_ATGTC_off 40370
Msn2D_Msn2_Cip1_CGTT_off 60240
no_adapter 271516
