Msn2B_Msn2_Cip1_ATAA_on 1
Msn2B_Msn2_Cip1_TA_off 3
Msn2B_Msn2_Cip1_AGGG_on 11
Msn2B_Msn2_Cip1_ACATA_off 14
Msn2B_Msn2_Cip1_ATA_off 17
Msn2B_Msn2_Cip1_ATT_off 19
Msn2B_Msn2_Cip1_ATTA_off 21
Msn2B_Msn2_Cip1_AA_on 22
Msn2B_Msn2_Cip1_TT_on 24
Msn2B_Msn2_Cip1_AC_on 26
Msn2B_Msn2_Cip1_AGAA_on 26
Msn2B_Msn2_Cip1_ATCG_on 26
Msn2B_Msn2_Cip1_ATTT_off 30
Msn2B_Msn2_Cip1_AGAAA_on 32
Msn2B_Msn2_Cip1_AGAAG_on 32
Msn2B_Msn2_Cip1_AG_on 32
Msn2B_Msn2_Cip1_AGCA_on 36
Msn2B_Msn2_Cip1_ACCAA_off 39
Msn2B_Msn2_Cip1_ACCCG_off 42
Msn2B_Msn2_Cip1_TT_off 42
Msn2B_Msn2_Cip1_ACCCA_on 43
Msn2B_Msn2_Cip1_ATTT_on 47
Msn2B_Msn2_Cip1_ATT_on 48
Msn2B_Msn2_Cip1_ACCGC_on 51
Msn2B_Msn2_Cip1_AGAAT_off 53
Msn2B_Msn2_Cip1_ACCCG_on 56
Msn2B_Msn2_Cip1_GA_on 57
Msn2B_Msn2_Cip1_ACGCG_off 59
Msn2B_Msn2_Cip1_ACAAT_off 62
Msn2B_Msn2_Cip1_ACCAA_on 63
Msn2B_Msn2_Cip1_ACGAA_on 65
Msn2B_Msn2_Cip1_AGAGA_off 65
Msn2B_Msn2_Cip1_ACCGC_off 70
Msn2B_Msn2_Cip1_ACGAA_off 75
Msn2B_Msn2_Cip1_AG_off 75
Msn2B_Msn2_Cip1_CAA_on 76
Msn2B_Msn2_Cip1_ACGCG_on 77
Msn2B_Msn2_Cip1_CA_on 79
Msn2B_Msn2_Cip1_GA_off 81
Msn2B_Msn2_Cip1_ATC_on 92
Msn2B_Msn2_Cip1_ATC_off 96
Msn2B_Msn2_Cip1_ACACA_on 105
Msn2B_Msn2_Cip1_ATCG_off 108
Msn2B_Msn2_Cip1_ACGGC_on 110
Msn2B_Msn2_Cip1_ACATA_on 111
Msn2B_Msn2_Cip1_AGCC_on 112
Msn2B_Msn2_Cip1_ATAC_off 124
Msn2B_Msn2_Cip1_AGCC_off 128
Msn2B_Msn2_Cip1_ACCCT_off 131
Msn2B_Msn2_Cip1_AC_off 136
Msn2B_Msn2_Cip1_AGC_on 145
Msn2B_Msn2_Cip1_CA_off 145
Msn2B_Msn2_Cip1_ACACA_off 146
Msn2B_Msn2_Cip1_AGAAT_on 148
Msn2B_Msn2_Cip1_AGAGA_on 149
Msn2B_Msn2_Cip1_ACAGC_off 154
Msn2B_Msn2_Cip1_CAA_off 168
Msn2B_Msn2_Cip1_AGCA_off 170
Msn2B_Msn2_Cip1_ACCCT_on 172
Msn2B_Msn2_Cip1_ACGCC_on 174
Msn2B_Msn2_Cip1_ACCAT_off 176
Msn2B_Msn2_Cip1_ACTTA_on 180
Msn2B_Msn2_Cip1_ACTTA_off 188
Msn2B_Msn2_Cip1_ACAAT_on 210
Msn2B_Msn2_Cip1_ACGGC_off 238
Msn2B_Msn2_Cip1_ACGCC_off 240
Msn2B_Msn2_Cip1_AGC_off 240
Msn2B_Msn2_Cip1_ACAGC_on 262
Msn2B_Msn2_Cip1_ATAG_off 269
Msn2B_Msn2_Cip1_ACACC_on 286
Msn2B_Msn2_Cip1_AGACA_off 287
Msn2B_Msn2_Cip1_ATAC_on 303
Msn2B_Msn2_Cip1_ACCAT_on 326
Msn2B_Msn2_Cip1_ATAG_on 352
Msn2B_Msn2_Cip1_ACACC_off 358
Msn2B_Msn2_Cip1_ACAGA_on 376
Msn2B_Msn2_Cip1_ACAGT_on 409
Msn2B_Msn2_Cip1_ACCAC_off 410
Msn2B_Msn2_Cip1_ACCAC_on 415
Msn2B_Msn2_Cip1_AGTA_off 422
Msn2B_Msn2_Cip1_AGTA_on 435
Msn2B_Msn2_Cip1_ATGC_on 435
Msn2B_Msn2_Cip1_AGAT_off 449
Msn2B_Msn2_Cip1_AGG_on 489
Msn2B_Msn2_Cip1_ACCGG_on 522
Msn2B_Msn2_Cip1_AGAC_off 535
Msn2B_Msn2_Cip1_ACAGT_off 537
Msn2B_Msn2_Cip1_AGCT_on 556
Msn2B_Msn2_Cip1_ACAGA_off 567
Msn2B_Msn2_Cip1_AGAC_on 567
Msn2B_Msn2_Cip1_genome_on 569
Msn2B_Msn2_Cip1_AGT_off 610
Msn2B_Msn2_Cip1_ATG_on 629
Msn2B_Msn2_Cip1_AGAAC_off 632
Msn2B_Msn2_Cip1_AGACA_on 634
Msn2B_Msn2_Cip1_AGCT_off 638
Msn2B_Msn2_Cip1_AGT_on 654
Msn2B_Msn2_Cip1_ATG_off 655
Msn2B_Msn2_Cip1_ACTCC_off 695
Msn2B_Msn2_Cip1_AGG_off 741
Msn2B_Msn2_Cip1_ACTAT_off 745
Msn2B_Msn2_Cip1_AGAT_on 748
Msn2B_Msn2_Cip1_ATGA_on 750
Msn2B_Msn2_Cip1_ACTAT_on 767
Msn2B_Msn2_Cip1_AGGA_on 778
Msn2B_Msn2_Cip1_ACCGA_off 784
Msn2B_Msn2_Cip1_CT_on 793
Msn2B_Msn2_Cip1_TC_on 794
Msn2B_Msn2_Cip1_ACTCC_on 795
Msn2B_Msn2_Cip1_genome_off 826
Msn2B_Msn2_Cip1_ATCC_off 856
Msn2B_Msn2_Cip1_AGAAC_on 884
Msn2B_Msn2_Cip1_ACTAA_on 900
Msn2B_Msn2_Cip1_ATGC_off 902
Msn2B_Msn2_Cip1_ACCGG_off 918
Msn2B_Msn2_Cip1_AGGC_on 958
Msn2B_Msn2_Cip1_ACCAG_on 1022
Msn2B_Msn2_Cip1_ACTAA_off 1074
Msn2B_Msn2_Cip1_ACCAG_off 1131
Msn2B_Msn2_Cip1_ACATG_on 1210
Msn2B_Msn2_Cip1_ACCGA_on 1244
Msn2B_Msn2_Cip1_AGGA_off 1318
Msn2B_Msn2_Cip1_ATGA_off 1497
Msn2B_Msn2_Cip1_ACACG_on 1619
Msn2B_Msn2_Cip1_ACGAC_on 1784
Msn2B_Msn2_Cip1_TC_off 1789
Msn2B_Msn2_Cip1_AGACC_off 1804
Msn2B_Msn2_Cip1_AGGC_off 1807
Msn2B_Msn2_Cip1_ACAGG_on 1832
Msn2B_Msn2_Cip1_ACATG_off 1860
Msn2B_Msn2_Cip1_AGACC_on 1872
Msn2B_Msn2_Cip1_CT_off 1896
Msn2B_Msn2_Cip1_ATCC_on 1912
Msn2B_Msn2_Cip1_ACAGG_off 2205
Msn2B_Msn2_Cip1_ACGAT_off 2263
Msn2B_Msn2_Cip1_ACGCA_on 2352
Msn2B_Msn2_Cip1_ACACG_off 2521
Msn2B_Msn2_Cip1_ACGTG_on 2638
Msn2B_Msn2_Cip1_ACGCA_off 2813
Msn2B_Msn2_Cip1_ACGGG_on 2896
Msn2B_Msn2_Cip1_ATTG_off 3118
Msn2B_Msn2_Cip1_ATCA_on 3175
Msn2B_Msn2_Cip1_AGGT_on 3233
Msn2B_Msn2_Cip1_ACGTA_on 3299
Msn2B_Msn2_Cip1_ATTG_on 3321
Msn2B_Msn2_Cip1_ACTCA_on 3381
Msn2B_Msn2_Cip1_ACTGA_on 3480
Msn2B_Msn2_Cip1_ACGAC_off 3523
Msn2B_Msn2_Cip1_ACTCG_on 3682
Msn2B_Msn2_Cip1_ATCA_off 3714
Msn2B_Msn2_Cip1_ACGTA_off 3894
Msn2B_Msn2_Cip1_ACCTC_on 4071
Msn2B_Msn2_Cip1_ACATC_off 4110
Msn2B_Msn2_Cip1_ACGAT_on 4214
Msn2B_Msn2_Cip1_ACTCT_on 4314
Msn2B_Msn2_Cip1_ACCTC_off 4337
Msn2B_Msn2_Cip1_ACGGG_off 4399
Msn2B_Msn2_Cip1_ACGTG_off 4447
Msn2B_Msn2_Cip1_TG_on 4482
Msn2B_Msn2_Cip1_ACGAG_on 4504
Msn2B_Msn2_Cip1_ATCT_on 4728
Msn2B_Msn2_Cip1_ACTCA_off 4742
Msn2B_Msn2_Cip1_AGACG_on 4805
Msn2B_Msn2_Cip1_ACATC_on 4889
Msn2B_Msn2_Cip1_ACTCG_off 5021
Msn2B_Msn2_Cip1_AGACT_off 5029
Msn2B_Msn2_Cip1_AGACG_off 5191
Msn2B_Msn2_Cip1_GT_on 5717
Msn2B_Msn2_Cip1_GT_off 5757
Msn2B_Msn2_Cip1_ATCT_off 5766
Msn2B_Msn2_Cip1_AGGT_off 5814
Msn2B_Msn2_Cip1_ATTC_on 5988
Msn2B_Msn2_Cip1_ACTAG_off 6186
Msn2B_Msn2_Cip1_ACTGA_off 6292
Msn2B_Msn2_Cip1_ACTCT_off 6355
Msn2B_Msn2_Cip1_ACGAG_off 6418
Msn2B_Msn2_Cip1_ACTGG_off 6582
Msn2B_Msn2_Cip1_ACCTG_on 6639
Msn2B_Msn2_Cip1_ATGT_on 6841
Msn2B_Msn2_Cip1_ATGG_on 6850
Msn2B_Msn2_Cip1_ATTC_off 6950
Msn2B_Msn2_Cip1_ACGGA_off 7101
Msn2B_Msn2_Cip1_ACGGA_on 7331
Msn2B_Msn2_Cip1_ACTAG_on 7350
Msn2B_Msn2_Cip1_AGACT_on 7383
Msn2B_Msn2_Cip1_ACCGT_on 7430
Msn2B_Msn2_Cip1_ACCGT_off 7639
Msn2B_Msn2_Cip1_AGTG_on 7778
Msn2B_Msn2_Cip1_ACTTG_on 7931
Msn2B_Msn2_Cip1_TG_off 8233
Msn2B_Msn2_Cip1_ACCTA_off 8324
Msn2B_Msn2_Cip1_ATGG_off 8381
Msn2B_Msn2_Cip1_AGTG_off 8540
Msn2B_Msn2_Cip1_ACTGG_on 8599
Msn2B_Msn2_Cip1_ACTGC_on 8779
Msn2B_Msn2_Cip1_ACTTC_on 8805
Msn2B_Msn2_Cip1_ACCTA_on 8976
Msn2B_Msn2_Cip1_AGTT_on 8980
Msn2B_Msn2_Cip1_ACCTG_off 9847
Msn2B_Msn2_Cip1_ATGT_off 10159
Msn2B_Msn2_Cip1_ACTTG_off 10698
Msn2B_Msn2_Cip1_ACTTC_off 10842
Msn2B_Msn2_Cip1_ACTAC_off 11180
Msn2B_Msn2_Cip1_ACTAC_on 11398
Msn2B_Msn2_Cip1_ACACT_on 12484
Msn2B_Msn2_Cip1_AGTT_off 12599
Msn2B_Msn2_Cip1_ACACT_off 12872
Msn2B_Msn2_Cip1_ACTGC_off 14200
Msn2B_Msn2_Cip1_AGTC_on 19427
Msn2B_Msn2_Cip1_AGTC_off 20142
Msn2B_Msn2_Cip1_ACGTC_on 24484
Msn2B_Msn2_Cip1_ACGTC_off 26807
Msn2B_Msn2_Cip1_ACGCT_on 33084
Msn2B_Msn2_Cip1_ACGCT_off 41477
no_adapter 135574
