Msn2G_Msn2_Cip1_GAACA_on 1
Msn2G_Msn2_Cip1_GAAGC_on 1
Msn2G_Msn2_Cip1_GAATC_off 1
Msn2G_Msn2_Cip1_GAATC_on 1
Msn2G_Msn2_Cip1_GACAA_off 1
Msn2G_Msn2_Cip1_GACCC_off 1
Msn2G_Msn2_Cip1_GACGA_off 1
Msn2G_Msn2_Cip1_GACGA_on 1
Msn2G_Msn2_Cip1_GACTA_on 1
Msn2G_Msn2_Cip1_GAGAC_on 1
Msn2G_Msn2_Cip1_GAGCA_off 1
Msn2G_Msn2_Cip1_GAGGA_on 1
Msn2G_Msn2_Cip1_GA_off 1
Msn2G_Msn2_Cip1_GATGA_off 1
Msn2G_Msn2_Cip1_GATGC_off 1
Msn2G_Msn2_Cip1_GATTA_off 1
Msn2G_Msn2_Cip1_GCAAA_off 1
Msn2G_Msn2_Cip1_GCACA_on 1
Msn2G_Msn2_Cip1_GCAGA_off 1
Msn2G_Msn2_Cip1_GCCAA_off 1
Msn2G_Msn2_Cip1_GCCAA_on 1
Msn2G_Msn2_Cip1_GCGAA_off 1
Msn2G_Msn2_Cip1_GCGTA_off 1
Msn2G_Msn2_Cip1_GCTAC_off 1
Msn2G_Msn2_Cip1_GCTAC_on 1
Msn2G_Msn2_Cip1_GCTCA_off 1
Msn2G_Msn2_Cip1_GCTGA_off 1
Msn2G_Msn2_Cip1_GCTGA_on 1
Msn2G_Msn2_Cip1_genome_off 1
Msn2G_Msn2_Cip1_genome_on 1
Msn2G_Msn2_Cip1_GGAAC_on 1
Msn2G_Msn2_Cip1_GGATA_on 1
Msn2G_Msn2_Cip1_GT_off 1
Msn2G_Msn2_Cip1_TAAG_off 1
Msn2G_Msn2_Cip1_TACT_off 1
Msn2G_Msn2_Cip1_TAGG_off 1
Msn2G_Msn2_Cip1_TAGT_off 1
Msn2G_Msn2_Cip1_TAGT_on 1
Msn2G_Msn2_Cip1_TATC_off 1
Msn2G_Msn2_Cip1_TATG_off 1
Msn2G_Msn2_Cip1_TCAA_off 1
Msn2G_Msn2_Cip1_TCAA_on 1
Msn2G_Msn2_Cip1_TCAG_off 1
Msn2G_Msn2_Cip1_TCAG_on 1
Msn2G_Msn2_Cip1_TCAT_off 1
Msn2G_Msn2_Cip1_TCAT_on 1
Msn2G_Msn2_Cip1_TCCG_off 1
Msn2G_Msn2_Cip1_TCGG_on 1
Msn2G_Msn2_Cip1_TCTG_on 1
Msn2G_Msn2_Cip1_TGA_on 1
Msn2G_Msn2_Cip1_TGC_off 1
Msn2G_Msn2_Cip1_TG_off 1
Msn2G_Msn2_Cip1_TG_on 1
Msn2G_Msn2_Cip1_TGTT_on 1
Msn2G_Msn2_Cip1_GACTC_off 2
Msn2G_Msn2_Cip1_GACTC_on 2
Msn2G_Msn2_Cip1_GAGAC_off 2
Msn2G_Msn2_Cip1_GCCTA_on 2
Msn2G_Msn2_Cip1_GCTTA_off 2
Msn2G_Msn2_Cip1_GCTTA_on 2
Msn2G_Msn2_Cip1_TACG_on 2
Msn2G_Msn2_Cip1_TATG_on 2
Msn2G_Msn2_Cip1_TCGG_off 2
Msn2G_Msn2_Cip1_TCG_off 2
Msn2G_Msn2_Cip1_TCTA_on 2
Msn2G_Msn2_Cip1_TCTG_off 2
Msn2G_Msn2_Cip1_TCT_on 2
Msn2G_Msn2_Cip1_GCAAC_on 3
Msn2G_Msn2_Cip1_TACT_on 3
Msn2G_Msn2_Cip1_TCGT_off 4
Msn2G_Msn2_Cip1_TCGT_on 4
Msn2G_Msn2_Cip1_GCTCA_on 5
Msn2G_Msn2_Cip1_TCAC_on 5
Msn2G_Msn2_Cip1_TACC_off 7
no_adapter 605
