Msn2F_Msn2_Cip1_GGGT_on 1
Msn2F_Msn2_Cip1_GGTG_off 4
Msn2F_Msn2_Cip1_CGCCG_on 11
Msn2F_Msn2_Cip1_GGGA_on 13
Msn2F_Msn2_Cip1_CGTAA_on 15
Msn2F_Msn2_Cip1_GGAG_off 20
Msn2F_Msn2_Cip1_GC_off 33
Msn2F_Msn2_Cip1_GGAG_on 35
Msn2F_Msn2_Cip1_CTCCC_on 53
Msn2F_Msn2_Cip1_TA_off 56
Msn2F_Msn2_Cip1_GGTG_on 57
Msn2F_Msn2_Cip1_CGCCA_on 58
Msn2F_Msn2_Cip1_GGGT_off 60
Msn2F_Msn2_Cip1_CGGGC_off 64
Msn2F_Msn2_Cip1_GGGA_off 64
Msn2F_Msn2_Cip1_GGCC_on 66
Msn2F_Msn2_Cip1_AA_off 69
Msn2F_Msn2_Cip1_GTGG_off 84
Msn2F_Msn2_Cip1_CGGCC_off 89
Msn2F_Msn2_Cip1_TA_on 90
Msn2F_Msn2_Cip1_TAA_off 109
Msn2F_Msn2_Cip1_CC_on 138
Msn2F_Msn2_Cip1_CG_off 146
Msn2F_Msn2_Cip1_CGGCC_on 156
Msn2F_Msn2_Cip1_CGCTC_on 170
Msn2F_Msn2_Cip1_TT_off 207
Msn2F_Msn2_Cip1_CTGGC_off 231
Msn2F_Msn2_Cip1_CGCGA_off 232
Msn2F_Msn2_Cip1_CTCCC_off 253
Msn2F_Msn2_Cip1_CGGGC_on 286
Msn2F_Msn2_Cip1_CGCAG_on 295
Msn2F_Msn2_Cip1_CGCTC_off 349
Msn2F_Msn2_Cip1_CGGCA_off 406
Msn2F_Msn2_Cip1_CGCAC_on 452
Msn2F_Msn2_Cip1_CGGCA_on 510
Msn2F_Msn2_Cip1_AC_off 541
Msn2F_Msn2_Cip1_CGCCA_off 555
Msn2F_Msn2_Cip1_CGTGC_off 563
Msn2F_Msn2_Cip1_CGTGC_on 586
Msn2F_Msn2_Cip1_GTGC_off 606
Msn2F_Msn2_Cip1_CGGAG_off 747
Msn2F_Msn2_Cip1_CTGCC_on 750
Msn2F_Msn2_Cip1_CGCAG_off 752
Msn2F_Msn2_Cip1_CGCGA_on 766
Msn2F_Msn2_Cip1_CTCGC_on 786
Msn2F_Msn2_Cip1_GAAAA_on 822
Msn2F_Msn2_Cip1_AC_on 960
Msn2F_Msn2_Cip1_CGCAC_off 1039
Msn2F_Msn2_Cip1_CGGAG_on 1044
Msn2F_Msn2_Cip1_CTCGC_off 1063
Msn2F_Msn2_Cip1_CTGGC_on 1107
Msn2F_Msn2_Cip1_GAAAA_off 1179
Msn2F_Msn2_Cip1_CTTTA_on 1218
Msn2F_Msn2_Cip1_GAAAC_on 1366
Msn2F_Msn2_Cip1_GGT_on 1389
Msn2F_Msn2_Cip1_GA_on 1454
Msn2F_Msn2_Cip1_GGT_off 1467
Msn2F_Msn2_Cip1_GTA_off 1513
Msn2F_Msn2_Cip1_GAAAC_off 1556
Msn2F_Msn2_Cip1_GTG_off 1572
Msn2F_Msn2_Cip1_GTGC_on 1596
Msn2F_Msn2_Cip1_GTG_on 1652
Msn2F_Msn2_Cip1_CTACC_on 1704
Msn2F_Msn2_Cip1_CTGCC_off 1745
Msn2F_Msn2_Cip1_GTA_on 1824
Msn2F_Msn2_Cip1_GGCA_on 1909
Msn2F_Msn2_Cip1_CGTCC_on 1936
Msn2F_Msn2_Cip1_CTAAA_on 1940
Msn2F_Msn2_Cip1_CGGTC_on 2012
Msn2F_Msn2_Cip1_CGTAG_on 2080
Msn2F_Msn2_Cip1_CGGTC_off 2169
Msn2F_Msn2_Cip1_CGTCC_off 2306
Msn2F_Msn2_Cip1_CTTAA_off 2339
Msn2F_Msn2_Cip1_CTTTA_off 2374
Msn2F_Msn2_Cip1_CTTGC_on 2378
Msn2F_Msn2_Cip1_CTTAA_on 2455
Msn2F_Msn2_Cip1_CTACC_off 2496
Msn2F_Msn2_Cip1_CGGAC_on 2519
Msn2F_Msn2_Cip1_AG_on 2611
Msn2F_Msn2_Cip1_CA_on 2734
Msn2F_Msn2_Cip1_CTTCC_off 2879
Msn2F_Msn2_Cip1_CA_off 2917
Msn2F_Msn2_Cip1_GA_off 3151
Msn2F_Msn2_Cip1_CTTCC_on 3217
Msn2F_Msn2_Cip1_GGCT_on 3269
Msn2F_Msn2_Cip1_AG_off 3445
Msn2F_Msn2_Cip1_GTAA_off 3470
Msn2F_Msn2_Cip1_CGCAA_on 3498
Msn2F_Msn2_Cip1_CGGAC_off 3615
Msn2F_Msn2_Cip1_CTTGC_off 3623
Msn2F_Msn2_Cip1_GGCA_off 3672
Msn2F_Msn2_Cip1_CTCCA_on 3750
Msn2F_Msn2_Cip1_CTATA_off 3837
Msn2F_Msn2_Cip1_GTAA_on 4025
Msn2F_Msn2_Cip1_TAG_off 4106
Msn2F_Msn2_Cip1_CT_on 4168
Msn2F_Msn2_Cip1_GGAA_on 4302
Msn2F_Msn2_Cip1_TAG_on 4521
Msn2F_Msn2_Cip1_CTATA_on 4753
Msn2F_Msn2_Cip1_CTCTC_on 4814
Msn2F_Msn2_Cip1_GTCG_on 4825
Msn2F_Msn2_Cip1_GTCC_on 4831
Msn2F_Msn2_Cip1_CTACA_off 5728
Msn2F_Msn2_Cip1_CGGGA_on 5777
Msn2F_Msn2_Cip1_GGTC_on 6020
Msn2F_Msn2_Cip1_CGGGA_off 6204
Msn2F_Msn2_Cip1_CGGAA_on 6206
Msn2F_Msn2_Cip1_CTCTC_off 6323
Msn2F_Msn2_Cip1_CTGTA_on 6769
Msn2F_Msn2_Cip1_TAC_on 7250
Msn2F_Msn2_Cip1_CGTAC_on 7462
Msn2F_Msn2_Cip1_GTAC_on 7556
Msn2F_Msn2_Cip1_CTCCA_off 7704
Msn2F_Msn2_Cip1_GGAA_off 7833
Msn2F_Msn2_Cip1_GGTC_off 8054
Msn2F_Msn2_Cip1_TC_on 8106
Msn2F_Msn2_Cip1_CGCAA_off 8142
Msn2F_Msn2_Cip1_CTGCA_off 8157
Msn2F_Msn2_Cip1_GTCC_off 8200
Msn2F_Msn2_Cip1_CGTAA_off 8490
Msn2F_Msn2_Cip1_CTGAC_on 8669
Msn2F_Msn2_Cip1_CTCGA_on 8829
Msn2F_Msn2_Cip1_TAC_off 9054
Msn2F_Msn2_Cip1_genome_off 9139
Msn2F_Msn2_Cip1_GTAC_off 9556
Msn2F_Msn2_Cip1_genome_on 10011
Msn2F_Msn2_Cip1_GGAC_on 10340
Msn2F_Msn2_Cip1_CTGCA_on 10368
Msn2F_Msn2_Cip1_CTGTA_off 10492
Msn2F_Msn2_Cip1_CTAAC_off 10516
Msn2F_Msn2_Cip1_CTGAA_on 10792
Msn2F_Msn2_Cip1_GGTA_on 10876
Msn2F_Msn2_Cip1_GTAG_on 11124
Msn2F_Msn2_Cip1_GTCG_off 11504
Msn2F_Msn2_Cip1_CTAAA_off 11629
Msn2F_Msn2_Cip1_GTTG_off 11829
Msn2F_Msn2_Cip1_CT_off 11855
Msn2F_Msn2_Cip1_CGTGA_off 11942
Msn2F_Msn2_Cip1_CGTGA_on 12496
Msn2F_Msn2_Cip1_CTGAA_off 12685
Msn2F_Msn2_Cip1_GTGA_off 13267
Msn2F_Msn2_Cip1_CTAGA_off 13277
Msn2F_Msn2_Cip1_GGAT_on 13504
Msn2F_Msn2_Cip1_CTCGA_off 13587
Msn2F_Msn2_Cip1_GGAC_off 13635
Msn2F_Msn2_Cip1_TC_off 13657
Msn2F_Msn2_Cip1_CTACA_on 14005
Msn2F_Msn2_Cip1_GTAT_on 14056
Msn2F_Msn2_Cip1_GGAT_off 14094
Msn2F_Msn2_Cip1_GTC_off 14125
Msn2F_Msn2_Cip1_CTTTC_on 14161
Msn2F_Msn2_Cip1_GTTT_on 14225
Msn2F_Msn2_Cip1_GGTA_off 14238
Msn2F_Msn2_Cip1_CTCAA_on 14440
Msn2F_Msn2_Cip1_CTCTA_on 14454
Msn2F_Msn2_Cip1_GTAT_off 14593
Msn2F_Msn2_Cip1_GTGA_on 14751
Msn2F_Msn2_Cip1_GGTT_on 14814
Msn2F_Msn2_Cip1_CTAAC_on 14815
Msn2F_Msn2_Cip1_GTTG_on 15371
Msn2F_Msn2_Cip1_CTCTA_off 15497
Msn2F_Msn2_Cip1_CTGGA_on 15795
Msn2F_Msn2_Cip1_CGGTA_on 16122
Msn2F_Msn2_Cip1_CTGGA_off 16269
Msn2F_Msn2_Cip1_CGTAC_off 16480
Msn2F_Msn2_Cip1_CTAGC_off 16694
Msn2F_Msn2_Cip1_GGCT_off 16981
Msn2F_Msn2_Cip1_GT_on 16995
Msn2F_Msn2_Cip1_CGTAG_off 17153
Msn2F_Msn2_Cip1_CTGAC_off 17735
Msn2F_Msn2_Cip1_CTTTC_off 17782
Msn2F_Msn2_Cip1_GT_off 18106
Msn2F_Msn2_Cip1_GTAG_off 18144
Msn2F_Msn2_Cip1_CGCTA_off 18588
Msn2F_Msn2_Cip1_CTTGA_on 19164
Msn2F_Msn2_Cip1_GTC_on 19611
Msn2F_Msn2_Cip1_CTCAA_off 19656
Msn2F_Msn2_Cip1_CTCAG_on 20655
Msn2F_Msn2_Cip1_TG_on 21019
Msn2F_Msn2_Cip1_GGTT_off 21523
Msn2F_Msn2_Cip1_CTCAC_on 21571
Msn2F_Msn2_Cip1_TG_off 21666
Msn2F_Msn2_Cip1_CGCTA_on 21674
Msn2F_Msn2_Cip1_CTAAG_off 22162
Msn2F_Msn2_Cip1_CTAGC_on 22254
Msn2F_Msn2_Cip1_CTAGA_on 22343
Msn2F_Msn2_Cip1_CTCAC_off 22753
Msn2F_Msn2_Cip1_CGGAA_off 23178
Msn2F_Msn2_Cip1_GTTA_off 23388
Msn2F_Msn2_Cip1_CTCAG_off 23500
Msn2F_Msn2_Cip1_CGGTA_off 25130
Msn2F_Msn2_Cip1_GTCT_on 25167
Msn2F_Msn2_Cip1_CTTCA_on 26665
Msn2F_Msn2_Cip1_CTTGA_off 27102
Msn2F_Msn2_Cip1_GTTA_on 28006
Msn2F_Msn2_Cip1_CTATC_off 28796
Msn2F_Msn2_Cip1_CTAAG_on 29025
Msn2F_Msn2_Cip1_GTTT_off 29059
Msn2F_Msn2_Cip1_CTTCA_off 30000
Msn2F_Msn2_Cip1_CTATC_on 31364
Msn2F_Msn2_Cip1_GTCA_on 31580
Msn2F_Msn2_Cip1_CTTAC_off 32325
Msn2F_Msn2_Cip1_CGTCA_on 32654
Msn2F_Msn2_Cip1_CGTCA_off 32658
Msn2F_Msn2_Cip1_CGTTC_on 34522
Msn2F_Msn2_Cip1_CTGTC_on 39332
Msn2F_Msn2_Cip1_CGTTA_on 39984
Msn2F_Msn2_Cip1_CTTAC_on 40406
Msn2F_Msn2_Cip1_GTCA_off 46726
Msn2F_Msn2_Cip1_GTT_on 48557
Msn2F_Msn2_Cip1_CTGTC_off 48568
Msn2F_Msn2_Cip1_CGTTC_off 49120
Msn2F_Msn2_Cip1_GTCT_off 53349
Msn2F_Msn2_Cip1_GTT_off 65921
Msn2F_Msn2_Cip1_GTTC_off 79682
Msn2F_Msn2_Cip1_GTTC_on 82496
Msn2F_Msn2_Cip1_CGTTA_off 83596
no_adapter 555819
