Msn2H_Msn2_Cip1_CC_on 3
Msn2H_Msn2_Cip1_TAAAA_off 5
Msn2H_Msn2_Cip1_TT_off 5
Msn2H_Msn2_Cip1_TTTA_off 6
Msn2H_Msn2_Cip1_GG_off 8
Msn2H_Msn2_Cip1_CG_on 10
Msn2H_Msn2_Cip1_GC_on 11
Msn2H_Msn2_Cip1_GGGGA_on 12
Msn2H_Msn2_Cip1_TTAA_on 17
Msn2H_Msn2_Cip1_AA_off 19
Msn2H_Msn2_Cip1_AT_off 23
Msn2H_Msn2_Cip1_TTA_on 24
Msn2H_Msn2_Cip1_AT_on 26
Msn2H_Msn2_Cip1_GC_off 29
Msn2H_Msn2_Cip1_TAAAA_on 29
Msn2H_Msn2_Cip1_TATAA_on 29
Msn2H_Msn2_Cip1_TTTA_on 30
Msn2H_Msn2_Cip1_TA_off 35
Msn2H_Msn2_Cip1_GTAAA_on 36
Msn2H_Msn2_Cip1_TAATA_on 44
Msn2H_Msn2_Cip1_TTCT_on 50
Msn2H_Msn2_Cip1_TTAT_on 51
Msn2H_Msn2_Cip1_AC_off 54
Msn2H_Msn2_Cip1_GGGGA_off 69
Msn2H_Msn2_Cip1_TACAA_off 76
Msn2H_Msn2_Cip1_TACCA_on 77
Msn2H_Msn2_Cip1_CG_off 81
Msn2H_Msn2_Cip1_TTCT_off 91
Msn2H_Msn2_Cip1_TTTC_off 99
Msn2H_Msn2_Cip1_TTTC_on 100
Msn2H_Msn2_Cip1_TTC_on 104
Msn2H_Msn2_Cip1_TTAA_off 114
Msn2H_Msn2_Cip1_GTAAA_off 118
Msn2H_Msn2_Cip1_TTAAA_on 120
Msn2H_Msn2_Cip1_TTAT_off 121
Msn2H_Msn2_Cip1_TACAA_on 123
Msn2H_Msn2_Cip1_AC_on 132
Msn2H_Msn2_Cip1_TCCCA_off 135
Msn2H_Msn2_Cip1_TCCCA_on 163
Msn2H_Msn2_Cip1_GTTAA_off 173
Msn2H_Msn2_Cip1_TACCA_off 178
Msn2H_Msn2_Cip1_TCCAA_off 179
Msn2H_Msn2_Cip1_TCCAA_on 189
Msn2H_Msn2_Cip1_TAACA_off 197
Msn2H_Msn2_Cip1_TAACA_on 214
Msn2H_Msn2_Cip1_TTC_off 214
Msn2H_Msn2_Cip1_GGCGA_on 255
Msn2H_Msn2_Cip1_CA_on 265
Msn2H_Msn2_Cip1_TGAAA_off 276
Msn2H_Msn2_Cip1_GTATA_on 277
Msn2H_Msn2_Cip1_TGG_on 287
Msn2H_Msn2_Cip1_TGG_off 292
Msn2H_Msn2_Cip1_CA_off 296
Msn2H_Msn2_Cip1_GTTAA_on 313
Msn2H_Msn2_Cip1_AG_on 319
Msn2H_Msn2_Cip1_TGAAA_on 341
Msn2H_Msn2_Cip1_TAGAA_on 342
Msn2H_Msn2_Cip1_AG_off 356
Msn2H_Msn2_Cip1_GA_on 362
Msn2H_Msn2_Cip1_TAAGA_on 391
Msn2H_Msn2_Cip1_TAAGA_off 426
Msn2H_Msn2_Cip1_TAGAA_off 429
Msn2H_Msn2_Cip1_TATGA_on 430
Msn2H_Msn2_Cip1_TGCAA_off 482
Msn2H_Msn2_Cip1_TATGA_off 483
Msn2H_Msn2_Cip1_TGCAA_on 512
Msn2H_Msn2_Cip1_TC_on 519
Msn2H_Msn2_Cip1_GTATA_off 528
Msn2H_Msn2_Cip1_CT_on 543
Msn2H_Msn2_Cip1_GGGCA_on 562
Msn2H_Msn2_Cip1_GA_off 572
Msn2H_Msn2_Cip1_TGTAA_off 577
Msn2H_Msn2_Cip1_TCT_on 601
Msn2H_Msn2_Cip1_TCT_off 644
Msn2H_Msn2_Cip1_GTACA_on 656
Msn2H_Msn2_Cip1_TACTA_on 677
Msn2H_Msn2_Cip1_TCGCA_on 749
Msn2H_Msn2_Cip1_TGTAA_on 769
Msn2H_Msn2_Cip1_TTCC_on 902
Msn2H_Msn2_Cip1_TGAA_on 919
Msn2H_Msn2_Cip1_GTACA_off 930
Msn2H_Msn2_Cip1_TACTA_off 951
Msn2H_Msn2_Cip1_TAGCA_on 1009
Msn2H_Msn2_Cip1_TC_off 1049
Msn2H_Msn2_Cip1_TCAAA_on 1077
Msn2H_Msn2_Cip1_genome_on 1079
Msn2H_Msn2_Cip1_TCAAA_off 1114
Msn2H_Msn2_Cip1_TGAA_off 1297
Msn2H_Msn2_Cip1_CT_off 1328
Msn2H_Msn2_Cip1_TTCAA_on 1355
Msn2H_Msn2_Cip1_TCTCA_on 1356
Msn2H_Msn2_Cip1_TCCGA_on 1439
Msn2H_Msn2_Cip1_GTAGA_on 1444
Msn2H_Msn2_Cip1_TCTAA_on 1463
Msn2H_Msn2_Cip1_TAGCA_off 1565
Msn2H_Msn2_Cip1_genome_off 1568
Msn2H_Msn2_Cip1_TCGAA_off 1576
Msn2H_Msn2_Cip1_GGCGA_off 1582
Msn2H_Msn2_Cip1_GGGCA_off 1594
Msn2H_Msn2_Cip1_TTCAA_off 1705
Msn2H_Msn2_Cip1_TCCGA_off 1750
Msn2H_Msn2_Cip1_TAGGA_on 1833
Msn2H_Msn2_Cip1_GGTAA_on 1930
Msn2H_Msn2_Cip1_TCTAA_off 1948
Msn2H_Msn2_Cip1_TCTCA_off 2118
Msn2H_Msn2_Cip1_GTTTA_on 2222
Msn2H_Msn2_Cip1_TGCA_on 2225
Msn2H_Msn2_Cip1_TCAGA_on 2244
Msn2H_Msn2_Cip1_TGCG_on 2276
Msn2H_Msn2_Cip1_TGACA_on 2413
Msn2H_Msn2_Cip1_TCGCA_off 2422
Msn2H_Msn2_Cip1_TAGGA_off 2451
Msn2H_Msn2_Cip1_GTTTA_off 2564
Msn2H_Msn2_Cip1_TGCA_off 2564
Msn2H_Msn2_Cip1_TGTA_on 2570
Msn2H_Msn2_Cip1_TTTGT_on 2594
Msn2H_Msn2_Cip1_TCGAA_on 2861
Msn2H_Msn2_Cip1_TGA_on 2861
Msn2H_Msn2_Cip1_TGA_off 2960
Msn2H_Msn2_Cip1_TTCC_off 3116
Msn2H_Msn2_Cip1_TGACA_off 3283
Msn2H_Msn2_Cip1_GTAGA_off 3516
Msn2H_Msn2_Cip1_TGT_on 3542
Msn2H_Msn2_Cip1_TATCA_off 3576
Msn2H_Msn2_Cip1_TATCA_on 3580
Msn2H_Msn2_Cip1_GGGTA_on 3597
Msn2H_Msn2_Cip1_TGAT_on 3775
Msn2H_Msn2_Cip1_GTAAC_on 3809
Msn2H_Msn2_Cip1_GGTAA_off 3818
Msn2H_Msn2_Cip1_TTGA_on 3876
Msn2H_Msn2_Cip1_GTGCA_on 4015
Msn2H_Msn2_Cip1_TCG_on 4045
Msn2H_Msn2_Cip1_TCAGA_off 4069
Msn2H_Msn2_Cip1_TCACA_off 4170
Msn2H_Msn2_Cip1_GGGAA_on 4219
Msn2H_Msn2_Cip1_TGTT_on 4706
Msn2H_Msn2_Cip1_TTTGT_off 4895
Msn2H_Msn2_Cip1_TTAC_on 4961
Msn2H_Msn2_Cip1_GTGAA_on 5139
Msn2H_Msn2_Cip1_TTCA_on 5269
Msn2H_Msn2_Cip1_GTGCA_off 5501
Msn2H_Msn2_Cip1_TCACA_on 5574
Msn2H_Msn2_Cip1_TG_on 5884
Msn2H_Msn2_Cip1_TACGA_on 6065
Msn2H_Msn2_Cip1_TCG_off 6117
Msn2H_Msn2_Cip1_TGCG_off 6245
Msn2H_Msn2_Cip1_GT_on 6300
Msn2H_Msn2_Cip1_GTTGA_on 6441
Msn2H_Msn2_Cip1_TTGA_off 6762
Msn2H_Msn2_Cip1_TGTT_off 6858
Msn2H_Msn2_Cip1_TGCC_on 6945
Msn2H_Msn2_Cip1_TGGAA_on 7233
Msn2H_Msn2_Cip1_GGGAA_off 7267
Msn2H_Msn2_Cip1_TTCA_off 7530
Msn2H_Msn2_Cip1_GTGGA_on 7574
Msn2H_Msn2_Cip1_GTGTA_on 7781
Msn2H_Msn2_Cip1_TGGC_on 7791
Msn2H_Msn2_Cip1_GGGTA_off 7913
Msn2H_Msn2_Cip1_TGAT_off 7994
Msn2H_Msn2_Cip1_TGCCA_on 8005
Msn2H_Msn2_Cip1_TGGA_on 8171
Msn2H_Msn2_Cip1_TTAC_off 8286
Msn2H_Msn2_Cip1_GTTCA_on 8514
Msn2H_Msn2_Cip1_TTAG_on 8622
Msn2H_Msn2_Cip1_TGCT_on 9192
Msn2H_Msn2_Cip1_GTGAA_off 9293
Msn2H_Msn2_Cip1_TGAG_on 10020
Msn2H_Msn2_Cip1_TGTA_off 10288
Msn2H_Msn2_Cip1_GTCCA_on 10628
Msn2H_Msn2_Cip1_TACGA_off 10670
Msn2H_Msn2_Cip1_GGTGA_on 10808
Msn2H_Msn2_Cip1_TGCCA_off 11073
Msn2H_Msn2_Cip1_GTCGA_on 11119
Msn2H_Msn2_Cip1_TGGAA_off 11305
Msn2H_Msn2_Cip1_TGCC_off 11331
Msn2H_Msn2_Cip1_TGGT_on 11869
Msn2H_Msn2_Cip1_TTGG_on 12009
Msn2H_Msn2_Cip1_GT_off 12037
Msn2H_Msn2_Cip1_GTCAA_on 12146
Msn2H_Msn2_Cip1_TGC_off 12511
Msn2H_Msn2_Cip1_GGTTA_on 12582
Msn2H_Msn2_Cip1_GTCTA_on 12752
Msn2H_Msn2_Cip1_GGGAC_on 13271
Msn2H_Msn2_Cip1_GTCTA_off 13303
Msn2H_Msn2_Cip1_TTGC_on 13840
Msn2H_Msn2_Cip1_GTTGA_off 13896
Msn2H_Msn2_Cip1_TTGT_on 14874
Msn2H_Msn2_Cip1_TG_off 15027
Msn2H_Msn2_Cip1_TTAG_off 15162
Msn2H_Msn2_Cip1_GTGGA_off 15229
Msn2H_Msn2_Cip1_GTCCA_off 15694
Msn2H_Msn2_Cip1_TGAC_on 16385
Msn2H_Msn2_Cip1_GTCGA_off 17090
Msn2H_Msn2_Cip1_TTGC_off 17138
Msn2H_Msn2_Cip1_TGGA_off 17925
Msn2H_Msn2_Cip1_GGTTA_off 18001
Msn2H_Msn2_Cip1_TGCT_off 18099
Msn2H_Msn2_Cip1_GGTCA_on 18127
Msn2H_Msn2_Cip1_TGTC_on 18864
Msn2H_Msn2_Cip1_GTTCA_off 18909
Msn2H_Msn2_Cip1_GGTGA_off 18986
Msn2H_Msn2_Cip1_GTCAA_off 19324
Msn2H_Msn2_Cip1_GGTAC_on 19409
Msn2H_Msn2_Cip1_TGT_off 19599
Msn2H_Msn2_Cip1_TTGG_off 20261
Msn2H_Msn2_Cip1_TTCG_on 20892
Msn2H_Msn2_Cip1_GGCTA_on 21326
Msn2H_Msn2_Cip1_TGGT_off 21799
Msn2H_Msn2_Cip1_TGAG_off 21823
Msn2H_Msn2_Cip1_GGGAC_off 22120
Msn2H_Msn2_Cip1_TGGC_off 22254
Msn2H_Msn2_Cip1_GTGTA_off 23711
Msn2H_Msn2_Cip1_TGC_on 26261
Msn2H_Msn2_Cip1_TTGT_off 29589
Msn2H_Msn2_Cip1_GTAAC_off 30278
Msn2H_Msn2_Cip1_TGAC_off 32361
Msn2H_Msn2_Cip1_TTCG_off 32460
Msn2H_Msn2_Cip1_GGTCA_off 33896
Msn2H_Msn2_Cip1_GGTAC_off 37801
Msn2H_Msn2_Cip1_GGCTA_off 38876
Msn2H_Msn2_Cip1_TGTC_off 52650
Msn2H_Msn2_Cip1_GTCAC_on 57100
Msn2H_Msn2_Cip1_GTCAC_off 136729
no_adapter 191899
