Msn2D_Msn2_Cip1_AT_on 8
Msn2D_Msn2_Cip1_TA_off 12
Msn2D_Msn2_Cip1_CGG_on 15
Msn2D_Msn2_Cip1_CTCG_off 15
Msn2D_Msn2_Cip1_TT_off 23
Msn2D_Msn2_Cip1_TT_on 24
Msn2D_Msn2_Cip1_CGGC_on 27
Msn2D_Msn2_Cip1_AT_off 28
Msn2D_Msn2_Cip1_TA_on 56
Msn2D_Msn2_Cip1_ATTTA_off 61
Msn2D_Msn2_Cip1_CGCT_on 62
Msn2D_Msn2_Cip1_CG_off 69
Msn2D_Msn2_Cip1_ATTAA_off 86
Msn2D_Msn2_Cip1_ATTTA_on 98
Msn2D_Msn2_Cip1_CGCA_on 100
Msn2D_Msn2_Cip1_GC_on 103
Msn2D_Msn2_Cip1_CTC_off 104
Msn2D_Msn2_Cip1_CACGG_off 105
Msn2D_Msn2_Cip1_CTC_on 105
Msn2D_Msn2_Cip1_CTCG_on 120
Msn2D_Msn2_Cip1_GAC_on 133
Msn2D_Msn2_Cip1_CGCC_on 145
Msn2D_Msn2_Cip1_CAGCC_on 151
Msn2D_Msn2_Cip1_CAACC_off 169
Msn2D_Msn2_Cip1_CAGCC_off 205
Msn2D_Msn2_Cip1_CGCC_off 215
Msn2D_Msn2_Cip1_CGAG_on 229
Msn2D_Msn2_Cip1_CAACC_on 273
Msn2D_Msn2_Cip1_GAC_off 291
Msn2D_Msn2_Cip1_ATGCA_off 303
Msn2D_Msn2_Cip1_CGAG_off 321
Msn2D_Msn2_Cip1_CAAAA_off 374
Msn2D_Msn2_Cip1_AC_on 400
Msn2D_Msn2_Cip1_ATCGC_on 412
Msn2D_Msn2_Cip1_AC_off 459
Msn2D_Msn2_Cip1_CAATA_off 544
Msn2D_Msn2_Cip1_CACCG_off 592
Msn2D_Msn2_Cip1_CACCG_on 620
Msn2D_Msn2_Cip1_CTGC_on 661
Msn2D_Msn2_Cip1_ATCTC_on 727
Msn2D_Msn2_Cip1_CAATA_on 752
Msn2D_Msn2_Cip1_CAAAA_on 812
Msn2D_Msn2_Cip1_ATCGC_off 835
Msn2D_Msn2_Cip1_ATGCA_on 845
Msn2D_Msn2_Cip1_CAGCG_on 862
Msn2D_Msn2_Cip1_CAGCG_off 876
Msn2D_Msn2_Cip1_CACGC_off 906
Msn2D_Msn2_Cip1_CACGC_on 923
Msn2D_Msn2_Cip1_CTTT_on 1023
Msn2D_Msn2_Cip1_CA_on 1065
Msn2D_Msn2_Cip1_genome_off 1116
Msn2D_Msn2_Cip1_CGTG_on 1127
Msn2D_Msn2_Cip1_CAATG_on 1230
Msn2D_Msn2_Cip1_CAGGC_on 1252
Msn2D_Msn2_Cip1_CA_off 1263
Msn2D_Msn2_Cip1_CACGG_on 1268
Msn2D_Msn2_Cip1_CACAA_off 1275
Msn2D_Msn2_Cip1_CGCA_off 1363
Msn2D_Msn2_Cip1_CGTG_off 1427
Msn2D_Msn2_Cip1_CAGGG_on 1486
Msn2D_Msn2_Cip1_CTA_off 1505
Msn2D_Msn2_Cip1_CGAT_on 1522
Msn2D_Msn2_Cip1_ATGAA_on 1534
Msn2D_Msn2_Cip1_ATGTA_on 1575
Msn2D_Msn2_Cip1_CTTT_off 1582
Msn2D_Msn2_Cip1_ATTAG_on 1589
Msn2D_Msn2_Cip1_CGAT_off 1643
Msn2D_Msn2_Cip1_CACAC_on 1647
Msn2D_Msn2_Cip1_CT_on 1660
Msn2D_Msn2_Cip1_ATGAA_off 1811
Msn2D_Msn2_Cip1_AG_off 1821
Msn2D_Msn2_Cip1_GAA_on 1832
Msn2D_Msn2_Cip1_ATTTC_on 1838
Msn2D_Msn2_Cip1_CACCA_on 1874
Msn2D_Msn2_Cip1_CAATG_off 1905
Msn2D_Msn2_Cip1_ATGGG_on 1923
Msn2D_Msn2_Cip1_ATCGG_on 1930
Msn2D_Msn2_Cip1_CTT_on 1963
Msn2D_Msn2_Cip1_GA_on 1966
Msn2D_Msn2_Cip1_TC_on 1986
Msn2D_Msn2_Cip1_ATTAG_off 1995
Msn2D_Msn2_Cip1_genome_on 2045
Msn2D_Msn2_Cip1_AG_on 2046
Msn2D_Msn2_Cip1_GA_off 2088
Msn2D_Msn2_Cip1_CACAA_on 2105
Msn2D_Msn2_Cip1_CAACA_on 2202
Msn2D_Msn2_Cip1_CTA_on 2209
Msn2D_Msn2_Cip1_CAAAC_on 2242
Msn2D_Msn2_Cip1_CGAC_on 2270
Msn2D_Msn2_Cip1_CGGT_on 2334
Msn2D_Msn2_Cip1_CAACA_off 2367
Msn2D_Msn2_Cip1_ATGAC_on 2433
Msn2D_Msn2_Cip1_CAGGC_off 2452
Msn2D_Msn2_Cip1_ATGTA_off 2485
Msn2D_Msn2_Cip1_CACCA_off 2591
Msn2D_Msn2_Cip1_ATCCG_on 2732
Msn2D_Msn2_Cip1_CTT_off 2799
Msn2D_Msn2_Cip1_GAA_off 2819
Msn2D_Msn2_Cip1_ATTCC_on 2905
Msn2D_Msn2_Cip1_CTGG_on 2986
Msn2D_Msn2_Cip1_CAAAC_off 3012
Msn2D_Msn2_Cip1_ATGGG_off 3034
Msn2D_Msn2_Cip1_CACAC_off 3180
Msn2D_Msn2_Cip1_ATCGG_off 3194
Msn2D_Msn2_Cip1_CAGGG_off 3290
Msn2D_Msn2_Cip1_CGAA_on 3501
Msn2D_Msn2_Cip1_ATTTC_off 3833
Msn2D_Msn2_Cip1_ATTCC_off 3913
Msn2D_Msn2_Cip1_CTAG_on 4094
Msn2D_Msn2_Cip1_CACTC_on 4200
Msn2D_Msn2_Cip1_CAAAG_on 4285
Msn2D_Msn2_Cip1_ATCCG_off 4303
Msn2D_Msn2_Cip1_ATTTG_on 4304
Msn2D_Msn2_Cip1_CGAC_off 4364
Msn2D_Msn2_Cip1_CGT_on 4485
Msn2D_Msn2_Cip1_ATCTC_off 4491
Msn2D_Msn2_Cip1_ATGAC_off 4671
Msn2D_Msn2_Cip1_TC_off 4692
Msn2D_Msn2_Cip1_CAATC_off 4747
Msn2D_Msn2_Cip1_ATCTA_on 4817
Msn2D_Msn2_Cip1_ATTGA_on 5067
Msn2D_Msn2_Cip1_CAAAG_off 5078
Msn2D_Msn2_Cip1_ATTGG_on 5115
Msn2D_Msn2_Cip1_CT_off 5334
Msn2D_Msn2_Cip1_ATTAC_on 5411
Msn2D_Msn2_Cip1_ATTTG_off 5612
Msn2D_Msn2_Cip1_ATGGC_on 5621
Msn2D_Msn2_Cip1_CACTC_off 5700
Msn2D_Msn2_Cip1_CTGG_off 5720
Msn2D_Msn2_Cip1_CAATC_on 5734
Msn2D_Msn2_Cip1_CACAG_on 5810
Msn2D_Msn2_Cip1_ATGAG_on 5902
Msn2D_Msn2_Cip1_CAGCA_off 5938
Msn2D_Msn2_Cip1_CTTC_on 6214
Msn2D_Msn2_Cip1_CTAT_on 6329
Msn2D_Msn2_Cip1_ATCTG_on 6389
Msn2D_Msn2_Cip1_ATTAC_off 6496
Msn2D_Msn2_Cip1_CTAT_off 6694
Msn2D_Msn2_Cip1_CAAGA_on 6808
Msn2D_Msn2_Cip1_CGT_off 6879
Msn2D_Msn2_Cip1_CACAG_off 6900
Msn2D_Msn2_Cip1_ATCTA_off 7361
Msn2D_Msn2_Cip1_CAGCA_on 7378
Msn2D_Msn2_Cip1_CTAG_off 7603
Msn2D_Msn2_Cip1_ATCTG_off 7773
Msn2D_Msn2_Cip1_ATCGA_off 8076
Msn2D_Msn2_Cip1_CACGA_on 8082
Msn2D_Msn2_Cip1_CTTC_off 8243
Msn2D_Msn2_Cip1_ATGCC_on 8264
Msn2D_Msn2_Cip1_CAACG_on 8484
Msn2D_Msn2_Cip1_ATTGA_off 8494
Msn2D_Msn2_Cip1_CAAGC_on 8840
Msn2D_Msn2_Cip1_CTGC_off 8841
Msn2D_Msn2_Cip1_ATTCA_on 9148
Msn2D_Msn2_Cip1_CAGGA_on 9335
Msn2D_Msn2_Cip1_ATCGA_on 9438
Msn2D_Msn2_Cip1_CGTC_on 9915
Msn2D_Msn2_Cip1_CTG_on 10197
Msn2D_Msn2_Cip1_ATTCA_off 10290
Msn2D_Msn2_Cip1_CAGAA_on 10359
Msn2D_Msn2_Cip1_CAAGG_on 10755
Msn2D_Msn2_Cip1_ATTCG_on 10984
Msn2D_Msn2_Cip1_CGGT_off 11094
Msn2D_Msn2_Cip1_ATTGG_off 11135
Msn2D_Msn2_Cip1_ATGGC_off 11159
Msn2D_Msn2_Cip1_CTTA_on 11255
Msn2D_Msn2_Cip1_ATGAG_off 11335
Msn2D_Msn2_Cip1_ATTGC_on 11582
Msn2D_Msn2_Cip1_ATGCG_on 11625
Msn2D_Msn2_Cip1_TG_on 11658
Msn2D_Msn2_Cip1_ATGGA_on 11761
Msn2D_Msn2_Cip1_CAAGC_off 11961
Msn2D_Msn2_Cip1_CGTA_on 12758
Msn2D_Msn2_Cip1_CAGAC_on 12786
Msn2D_Msn2_Cip1_CAACG_off 12948
Msn2D_Msn2_Cip1_CGTC_off 13018
Msn2D_Msn2_Cip1_CTGT_on 13060
Msn2D_Msn2_Cip1_CGAA_off 13219
Msn2D_Msn2_Cip1_CTTA_off 13521
Msn2D_Msn2_Cip1_CTAA_on 13714
Msn2D_Msn2_Cip1_CTAC_on 13719
Msn2D_Msn2_Cip1_GT_on 13971
Msn2D_Msn2_Cip1_CTTG_on 14335
Msn2D_Msn2_Cip1_CAGGA_off 15078
Msn2D_Msn2_Cip1_CAAGA_off 15293
Msn2D_Msn2_Cip1_CTCA_on 15583
Msn2D_Msn2_Cip1_ATGCC_off 15850
Msn2D_Msn2_Cip1_CGTA_off 16643
Msn2D_Msn2_Cip1_ATGGA_off 16698
Msn2D_Msn2_Cip1_CACTA_on 16755
Msn2D_Msn2_Cip1_CAGAA_off 17248
Msn2D_Msn2_Cip1_CAGAG_on 17598
Msn2D_Msn2_Cip1_CTGA_on 17686
Msn2D_Msn2_Cip1_CTAA_off 17983
Msn2D_Msn2_Cip1_CACGA_off 17986
Msn2D_Msn2_Cip1_GT_off 18386
Msn2D_Msn2_Cip1_CTAC_off 18618
Msn2D_Msn2_Cip1_CGGA_on 18693
Msn2D_Msn2_Cip1_ATGCG_off 18838
Msn2D_Msn2_Cip1_CAGAC_off 19190
Msn2D_Msn2_Cip1_CAAGG_off 19473
Msn2D_Msn2_Cip1_CTTG_off 20059
Msn2D_Msn2_Cip1_CACTA_off 20449
Msn2D_Msn2_Cip1_CTCA_off 20865
Msn2D_Msn2_Cip1_TG_off 22753
Msn2D_Msn2_Cip1_ATTCG_off 24083
Msn2D_Msn2_Cip1_CTGT_off 24369
Msn2D_Msn2_Cip1_ATGTG_on 25149
Msn2D_Msn2_Cip1_CACTG_on 26107
Msn2D_Msn2_Cip1_CGTT_on 27779
Msn2D_Msn2_Cip1_CGGA_off 28303
Msn2D_Msn2_Cip1_ATTGC_off 31466
Msn2D_Msn2_Cip1_CAGAG_off 31616
Msn2D_Msn2_Cip1_CTG_off 34143
Msn2D_Msn2_Cip1_ATGTC_on 43330
Msn2D_Msn2_Cip1_CTGA_off 48000
Msn2D_Msn2_Cip1_CACTG_off 49963
Msn2D_Msn2_Cip1_ATGTG_off 57597
Msn2D_Msn2_Cip1_CGTT_off 75268
Msn2D_Msn2_Cip1_ATGTC_off 84542
no_adapter 640525
