Msn2B_Msn2_Cip1_TA_off 2
Msn2B_Msn2_Cip1_ACCCC_off 5
Msn2B_Msn2_Cip1_ATA_on 5
Msn2B_Msn2_Cip1_ACCCC_on 6
Msn2B_Msn2_Cip1_AGGG_off 7
Msn2B_Msn2_Cip1_ATAA_off 7
Msn2B_Msn2_Cip1_AT_off 8
Msn2B_Msn2_Cip1_AGAAA_off 10
Msn2B_Msn2_Cip1_TT_off 10
Msn2B_Msn2_Cip1_ACCCA_off 12
Msn2B_Msn2_Cip1_GC_on 13
Msn2B_Msn2_Cip1_ATTA_on 15
Msn2B_Msn2_Cip1_AGAA_on 17
Msn2B_Msn2_Cip1_ACGCG_off 27
Msn2B_Msn2_Cip1_ACCCA_on 29
Msn2B_Msn2_Cip1_ATTA_off 29
Msn2B_Msn2_Cip1_ATTT_on 29
Msn2B_Msn2_Cip1_ATAA_on 33
Msn2B_Msn2_Cip1_TT_on 33
Msn2B_Msn2_Cip1_AGAGA_on 37
Msn2B_Msn2_Cip1_ATT_off 39
Msn2B_Msn2_Cip1_AC_off 43
Msn2B_Msn2_Cip1_AGAA_off 43
Msn2B_Msn2_Cip1_ACCAA_off 46
Msn2B_Msn2_Cip1_ATTT_off 47
Msn2B_Msn2_Cip1_ACGAA_off 49
Msn2B_Msn2_Cip1_AC_on 52
Msn2B_Msn2_Cip1_ACATA_off 58
Msn2B_Msn2_Cip1_AGAAA_on 58
Msn2B_Msn2_Cip1_ACCGC_on 59
Msn2B_Msn2_Cip1_ACCAA_on 60
Msn2B_Msn2_Cip1_ACGGC_on 62
Msn2B_Msn2_Cip1_ACGCG_on 70
Msn2B_Msn2_Cip1_ATC_off 70
Msn2B_Msn2_Cip1_ACATA_on 71
Msn2B_Msn2_Cip1_ACCGC_off 80
Msn2B_Msn2_Cip1_AGAAT_off 80
Msn2B_Msn2_Cip1_AG_off 80
Msn2B_Msn2_Cip1_AG_on 80
Msn2B_Msn2_Cip1_ACCCG_on 82
Msn2B_Msn2_Cip1_AGAGA_off 88
Msn2B_Msn2_Cip1_ACAAT_on 89
Msn2B_Msn2_Cip1_AGAAG_on 92
Msn2B_Msn2_Cip1_AGCC_on 94
Msn2B_Msn2_Cip1_AGAAT_on 98
Msn2B_Msn2_Cip1_ACGCC_on 102
Msn2B_Msn2_Cip1_CAA_on 103
Msn2B_Msn2_Cip1_GA_off 108
Msn2B_Msn2_Cip1_ACCAT_off 110
Msn2B_Msn2_Cip1_GA_on 110
Msn2B_Msn2_Cip1_ATAC_on 122
Msn2B_Msn2_Cip1_ACACA_on 131
Msn2B_Msn2_Cip1_AGAAG_off 135
Msn2B_Msn2_Cip1_AGC_off 136
Msn2B_Msn2_Cip1_ACGAA_on 140
Msn2B_Msn2_Cip1_ACCAT_on 141
Msn2B_Msn2_Cip1_ACACA_off 149
Msn2B_Msn2_Cip1_AGCC_off 149
Msn2B_Msn2_Cip1_ATCG_on 149
Msn2B_Msn2_Cip1_AGC_on 150
Msn2B_Msn2_Cip1_AGCA_on 154
Msn2B_Msn2_Cip1_ACTTA_on 155
Msn2B_Msn2_Cip1_ATCG_off 162
Msn2B_Msn2_Cip1_ACCCG_off 172
Msn2B_Msn2_Cip1_ACCCT_on 176
Msn2B_Msn2_Cip1_AGCA_off 178
Msn2B_Msn2_Cip1_ACAGC_on 184
Msn2B_Msn2_Cip1_ACTTA_off 186
Msn2B_Msn2_Cip1_CAA_off 188
Msn2B_Msn2_Cip1_ACGGC_off 195
Msn2B_Msn2_Cip1_ATAG_on 201
Msn2B_Msn2_Cip1_ACAAT_off 206
Msn2B_Msn2_Cip1_CA_off 214
Msn2B_Msn2_Cip1_CA_on 223
Msn2B_Msn2_Cip1_ATAC_off 225
Msn2B_Msn2_Cip1_ACCCT_off 228
Msn2B_Msn2_Cip1_ACAGC_off 277
Msn2B_Msn2_Cip1_ATC_on 292
Msn2B_Msn2_Cip1_AGTA_on 294
Msn2B_Msn2_Cip1_genome_off 306
Msn2B_Msn2_Cip1_AGG_on 307
Msn2B_Msn2_Cip1_ATGC_on 323
Msn2B_Msn2_Cip1_ATAG_off 325
Msn2B_Msn2_Cip1_genome_on 333
Msn2B_Msn2_Cip1_ACGCC_off 345
Msn2B_Msn2_Cip1_AGACA_off 355
Msn2B_Msn2_Cip1_ACAGT_on 357
Msn2B_Msn2_Cip1_AGTA_off 380
Msn2B_Msn2_Cip1_ACCAC_on 398
Msn2B_Msn2_Cip1_ACTAT_on 457
Msn2B_Msn2_Cip1_ACACC_off 466
Msn2B_Msn2_Cip1_ACACC_on 467
Msn2B_Msn2_Cip1_AGAT_on 477
Msn2B_Msn2_Cip1_ACCGG_on 492
Msn2B_Msn2_Cip1_AGAT_off 495
Msn2B_Msn2_Cip1_AGG_off 502
Msn2B_Msn2_Cip1_AGGC_on 504
Msn2B_Msn2_Cip1_ACTCC_on 524
Msn2B_Msn2_Cip1_AGGA_on 536
Msn2B_Msn2_Cip1_AGCT_on 576
Msn2B_Msn2_Cip1_AGT_off 584
Msn2B_Msn2_Cip1_TC_on 597
Msn2B_Msn2_Cip1_ACAGA_on 615
Msn2B_Msn2_Cip1_ATGA_on 631
Msn2B_Msn2_Cip1_ACAGT_off 635
Msn2B_Msn2_Cip1_AGAC_off 640
Msn2B_Msn2_Cip1_ACTAT_off 666
Msn2B_Msn2_Cip1_ATG_on 684
Msn2B_Msn2_Cip1_AGACA_on 704
Msn2B_Msn2_Cip1_ACCAC_off 710
Msn2B_Msn2_Cip1_AGAC_on 718
Msn2B_Msn2_Cip1_CT_on 744
Msn2B_Msn2_Cip1_AGGA_off 842
Msn2B_Msn2_Cip1_ACTCC_off 860
Msn2B_Msn2_Cip1_ACGAC_on 864
Msn2B_Msn2_Cip1_ACTAA_on 874
Msn2B_Msn2_Cip1_AGT_on 891
Msn2B_Msn2_Cip1_ATGC_off 948
Msn2B_Msn2_Cip1_AGAAC_on 1003
Msn2B_Msn2_Cip1_ACTAA_off 1020
Msn2B_Msn2_Cip1_ACACG_on 1078
Msn2B_Msn2_Cip1_AGCT_off 1098
Msn2B_Msn2_Cip1_AGAAC_off 1125
Msn2B_Msn2_Cip1_ACCGG_off 1230
Msn2B_Msn2_Cip1_ATG_off 1236
Msn2B_Msn2_Cip1_ACCAG_on 1251
Msn2B_Msn2_Cip1_ATCC_off 1258
Msn2B_Msn2_Cip1_AGGC_off 1280
Msn2B_Msn2_Cip1_ACAGA_off 1346
Msn2B_Msn2_Cip1_ATCC_on 1408
Msn2B_Msn2_Cip1_ACCGA_off 1469
Msn2B_Msn2_Cip1_ACAGG_on 1580
Msn2B_Msn2_Cip1_ACCGA_on 1582
Msn2B_Msn2_Cip1_TC_off 1599
Msn2B_Msn2_Cip1_ACCAG_off 1641
Msn2B_Msn2_Cip1_ACATG_on 1690
Msn2B_Msn2_Cip1_ATGA_off 1861
Msn2B_Msn2_Cip1_AGACC_on 1874
Msn2B_Msn2_Cip1_ACGGG_on 1884
Msn2B_Msn2_Cip1_AGACC_off 1890
Msn2B_Msn2_Cip1_ACGCA_on 2029
Msn2B_Msn2_Cip1_ACGTG_on 2175
Msn2B_Msn2_Cip1_AGGT_on 2186
Msn2B_Msn2_Cip1_CT_off 2196
Msn2B_Msn2_Cip1_ACAGG_off 2206
Msn2B_Msn2_Cip1_ACGAT_on 2500
Msn2B_Msn2_Cip1_ACGAT_off 2587
Msn2B_Msn2_Cip1_AGACG_on 2632
Msn2B_Msn2_Cip1_ATCT_on 2686
Msn2B_Msn2_Cip1_ACGAG_on 2715
Msn2B_Msn2_Cip1_TG_on 2755
Msn2B_Msn2_Cip1_ATTG_off 2916
Msn2B_Msn2_Cip1_ACACG_off 3144
Msn2B_Msn2_Cip1_ATCA_on 3171
Msn2B_Msn2_Cip1_ATTG_on 3186
Msn2B_Msn2_Cip1_ACGCA_off 3255
Msn2B_Msn2_Cip1_ACTCG_on 3261
Msn2B_Msn2_Cip1_ACTGA_on 3338
Msn2B_Msn2_Cip1_GT_on 3370
Msn2B_Msn2_Cip1_ACTCT_on 3589
Msn2B_Msn2_Cip1_ACCTC_on 3738
Msn2B_Msn2_Cip1_ACATG_off 3780
Msn2B_Msn2_Cip1_ATGG_on 3780
Msn2B_Msn2_Cip1_ATCT_off 3969
Msn2B_Msn2_Cip1_ATGT_on 4156
Msn2B_Msn2_Cip1_ACGTA_on 4299
Msn2B_Msn2_Cip1_ACTCA_on 4390
Msn2B_Msn2_Cip1_ACGGG_off 4638
Msn2B_Msn2_Cip1_AGACG_off 4726
Msn2B_Msn2_Cip1_ATCA_off 4730
Msn2B_Msn2_Cip1_AGGT_off 4897
Msn2B_Msn2_Cip1_ACGAC_off 5085
Msn2B_Msn2_Cip1_AGTG_on 5089
Msn2B_Msn2_Cip1_ATTC_on 5123
Msn2B_Msn2_Cip1_ACCTC_off 5763
Msn2B_Msn2_Cip1_GT_off 5866
Msn2B_Msn2_Cip1_ACTGG_on 5902
Msn2B_Msn2_Cip1_AGACT_on 5963
Msn2B_Msn2_Cip1_AGACT_off 6298
Msn2B_Msn2_Cip1_ACTCT_off 6667
Msn2B_Msn2_Cip1_ACCGT_on 6687
Msn2B_Msn2_Cip1_ACTCA_off 6704
Msn2B_Msn2_Cip1_ACTAG_off 6712
Msn2B_Msn2_Cip1_ACTAG_on 6848
Msn2B_Msn2_Cip1_ACGAG_off 7144
Msn2B_Msn2_Cip1_ATGG_off 7358
Msn2B_Msn2_Cip1_AGTT_on 7437
Msn2B_Msn2_Cip1_ACCTA_on 7734
Msn2B_Msn2_Cip1_ACGTG_off 7734
Msn2B_Msn2_Cip1_ACTGG_off 7764
Msn2B_Msn2_Cip1_ACCTG_on 7814
Msn2B_Msn2_Cip1_ACTGA_off 7894
Msn2B_Msn2_Cip1_ATGT_off 7970
Msn2B_Msn2_Cip1_ACGGA_on 8038
Msn2B_Msn2_Cip1_ACTTG_on 8082
Msn2B_Msn2_Cip1_ACGTA_off 8275
Msn2B_Msn2_Cip1_ATTC_off 8333
Msn2B_Msn2_Cip1_ACTAC_on 8402
Msn2B_Msn2_Cip1_ACTCG_off 8619
Msn2B_Msn2_Cip1_ACATC_off 8639
Msn2B_Msn2_Cip1_ACATC_on 8738
Msn2B_Msn2_Cip1_ACTTC_on 9228
Msn2B_Msn2_Cip1_ACACT_on 9523
Msn2B_Msn2_Cip1_AGTG_off 10112
Msn2B_Msn2_Cip1_TG_off 10134
Msn2B_Msn2_Cip1_ACTGC_on 10438
Msn2B_Msn2_Cip1_AGTT_off 10597
Msn2B_Msn2_Cip1_ACCTA_off 10722
Msn2B_Msn2_Cip1_ACCGT_off 12153
Msn2B_Msn2_Cip1_ACTAC_off 12253
Msn2B_Msn2_Cip1_ACACT_off 13398
Msn2B_Msn2_Cip1_ACGGA_off 13893
Msn2B_Msn2_Cip1_ACTTG_off 14849
Msn2B_Msn2_Cip1_ACTTC_off 15101
Msn2B_Msn2_Cip1_ACGCT_on 16337
Msn2B_Msn2_Cip1_ACCTG_off 17831
Msn2B_Msn2_Cip1_AGTC_on 18365
Msn2B_Msn2_Cip1_ACTGC_off 22429
Msn2B_Msn2_Cip1_ACGTC_on 22812
Msn2B_Msn2_Cip1_ACGCT_off 33301
Msn2B_Msn2_Cip1_AGTC_off 33321
Msn2B_Msn2_Cip1_ACGTC_off 48466
no_adapter 121055
