Msn2H_Msn2_Cip1_CA_off 1
Msn2H_Msn2_Cip1_GGGCA_off 1
Msn2H_Msn2_Cip1_GGGCA_on 1
Msn2H_Msn2_Cip1_TAACA_on 1
Msn2H_Msn2_Cip1_TAATA_on 1
Msn2H_Msn2_Cip1_TAGAA_off 1
Msn2H_Msn2_Cip1_TCCAA_off 1
Msn2H_Msn2_Cip1_TGCAA_off 1
Msn2H_Msn2_Cip1_TGCG_off 1
Msn2H_Msn2_Cip1_TGCG_on 1
Msn2H_Msn2_Cip1_TTAAA_on 1
Msn2H_Msn2_Cip1_TTAA_on 1
Msn2H_Msn2_Cip1_TTAT_off 1
Msn2H_Msn2_Cip1_TTC_off 1
Msn2H_Msn2_Cip1_CG_off 2
Msn2H_Msn2_Cip1_GGCGA_on 2
Msn2H_Msn2_Cip1_GTACA_on 2
Msn2H_Msn2_Cip1_TTTA_on 2
Msn2H_Msn2_Cip1_TACCA_off 3
Msn2H_Msn2_Cip1_TAGAA_on 3
Msn2H_Msn2_Cip1_TGG_off 3
Msn2H_Msn2_Cip1_TAGCA_on 4
Msn2H_Msn2_Cip1_TACTA_on 5
Msn2H_Msn2_Cip1_TATGA_off 5
Msn2H_Msn2_Cip1_TGGC_off 5
Msn2H_Msn2_Cip1_TTCT_on 6
Msn2H_Msn2_Cip1_TTTC_on 6
Msn2H_Msn2_Cip1_GTATA_off 7
Msn2H_Msn2_Cip1_TCGCA_on 8
Msn2H_Msn2_Cip1_TCT_off 8
Msn2H_Msn2_Cip1_TCGCA_off 9
Msn2H_Msn2_Cip1_TGTAA_on 12
Msn2H_Msn2_Cip1_TC_off 13
Msn2H_Msn2_Cip1_GA_on 15
Msn2H_Msn2_Cip1_TGAAA_off 18
Msn2H_Msn2_Cip1_TTC_on 19
Msn2H_Msn2_Cip1_TCCAA_on 20
Msn2H_Msn2_Cip1_TGAA_on 21
Msn2H_Msn2_Cip1_TTCC_on 22
Msn2H_Msn2_Cip1_TGCA_off 23
Msn2H_Msn2_Cip1_GGCGA_off 25
Msn2H_Msn2_Cip1_TCCCA_on 25
Msn2H_Msn2_Cip1_TGCC_off 25
Msn2H_Msn2_Cip1_TTCT_off 25
Msn2H_Msn2_Cip1_AG_off 26
Msn2H_Msn2_Cip1_GA_off 28
Msn2H_Msn2_Cip1_TAACA_off 28
Msn2H_Msn2_Cip1_TCG_on 28
Msn2H_Msn2_Cip1_TATGA_on 29
Msn2H_Msn2_Cip1_GTTTA_on 31
Msn2H_Msn2_Cip1_TCT_on 31
Msn2H_Msn2_Cip1_TGG_on 32
Msn2H_Msn2_Cip1_TAAGA_on 33
Msn2H_Msn2_Cip1_TCTCA_on 33
Msn2H_Msn2_Cip1_GGTAA_on 36
Msn2H_Msn2_Cip1_TAAGA_off 37
Msn2H_Msn2_Cip1_TCG_off 38
Msn2H_Msn2_Cip1_TTTC_off 38
Msn2H_Msn2_Cip1_CT_on 41
Msn2H_Msn2_Cip1_TCCCA_off 43
Msn2H_Msn2_Cip1_TGCA_on 45
Msn2H_Msn2_Cip1_TGCC_on 45
Msn2H_Msn2_Cip1_TGGC_on 45
Msn2H_Msn2_Cip1_TGACA_on 46
Msn2H_Msn2_Cip1_AC_on 48
Msn2H_Msn2_Cip1_TGA_on 51
Msn2H_Msn2_Cip1_TGTA_on 52
Msn2H_Msn2_Cip1_TCAAA_on 53
Msn2H_Msn2_Cip1_AG_on 54
Msn2H_Msn2_Cip1_GTTAA_off 54
Msn2H_Msn2_Cip1_GGGAA_on 56
Msn2H_Msn2_Cip1_TAGGA_off 58
Msn2H_Msn2_Cip1_CT_off 60
Msn2H_Msn2_Cip1_GGTGA_off 61
Msn2H_Msn2_Cip1_GTATA_on 61
Msn2H_Msn2_Cip1_TAGCA_off 61
Msn2H_Msn2_Cip1_TTCC_off 66
Msn2H_Msn2_Cip1_GGGAC_on 71
Msn2H_Msn2_Cip1_GTTGA_on 72
Msn2H_Msn2_Cip1_TACTA_off 73
Msn2H_Msn2_Cip1_TCGAA_on 76
Msn2H_Msn2_Cip1_GGGTA_off 77
Msn2H_Msn2_Cip1_TGAA_off 78
Msn2H_Msn2_Cip1_TCTAA_on 80
Msn2H_Msn2_Cip1_GTGAA_off 82
Msn2H_Msn2_Cip1_TCAGA_off 84
Msn2H_Msn2_Cip1_TAGGA_on 85
Msn2H_Msn2_Cip1_TGAAA_on 91
Msn2H_Msn2_Cip1_TGTT_on 91
Msn2H_Msn2_Cip1_TGGT_off 95
Msn2H_Msn2_Cip1_GTACA_off 96
Msn2H_Msn2_Cip1_TTCAA_off 96
Msn2H_Msn2_Cip1_GTTCA_on 97
Msn2H_Msn2_Cip1_GTTGA_off 99
Msn2H_Msn2_Cip1_GGGAC_off 101
Msn2H_Msn2_Cip1_TCAGA_on 101
Msn2H_Msn2_Cip1_TCAAA_off 103
Msn2H_Msn2_Cip1_TGCAA_on 103
Msn2H_Msn2_Cip1_GGGAA_off 105
Msn2H_Msn2_Cip1_TGGA_on 105
Msn2H_Msn2_Cip1_TTTGT_on 105
Msn2H_Msn2_Cip1_GGTTA_off 111
Msn2H_Msn2_Cip1_TCTCA_off 112
Msn2H_Msn2_Cip1_genome_on 115
Msn2H_Msn2_Cip1_TTAC_on 115
Msn2H_Msn2_Cip1_GTAGA_off 116
Msn2H_Msn2_Cip1_TTAG_on 119
Msn2H_Msn2_Cip1_GTGGA_on 120
Msn2H_Msn2_Cip1_TCCGA_on 121
Msn2H_Msn2_Cip1_GTGTA_on 122
Msn2H_Msn2_Cip1_GGTAA_off 124
Msn2H_Msn2_Cip1_TC_on 127
Msn2H_Msn2_Cip1_TCACA_off 128
Msn2H_Msn2_Cip1_TGA_off 129
Msn2H_Msn2_Cip1_TTGA_on 130
Msn2H_Msn2_Cip1_TCGAA_off 134
Msn2H_Msn2_Cip1_TGAG_on 136
Msn2H_Msn2_Cip1_TTAG_off 138
Msn2H_Msn2_Cip1_GGGTA_on 147
Msn2H_Msn2_Cip1_GGCTA_on 149
Msn2H_Msn2_Cip1_TTTGT_off 151
Msn2H_Msn2_Cip1_TGTT_off 153
Msn2H_Msn2_Cip1_GGTTA_on 156
Msn2H_Msn2_Cip1_GTCGA_on 157
Msn2H_Msn2_Cip1_TATCA_on 157
Msn2H_Msn2_Cip1_TGAC_on 157
Msn2H_Msn2_Cip1_TGGT_on 157
Msn2H_Msn2_Cip1_TTGA_off 157
Msn2H_Msn2_Cip1_TCCGA_off 167
Msn2H_Msn2_Cip1_TGGA_off 167
Msn2H_Msn2_Cip1_TGT_off 167
Msn2H_Msn2_Cip1_TGACA_off 172
Msn2H_Msn2_Cip1_TTGG_off 176
Msn2H_Msn2_Cip1_TGC_on 177
Msn2H_Msn2_Cip1_TGTAA_off 181
Msn2H_Msn2_Cip1_TGTA_off 189
Msn2H_Msn2_Cip1_TCTAA_off 193
Msn2H_Msn2_Cip1_GTTTA_off 194
Msn2H_Msn2_Cip1_TTCG_on 196
Msn2H_Msn2_Cip1_TGCCA_off 200
Msn2H_Msn2_Cip1_TCACA_on 201
Msn2H_Msn2_Cip1_GTGCA_on 204
Msn2H_Msn2_Cip1_GTCCA_off 214
Msn2H_Msn2_Cip1_GTGGA_off 214
Msn2H_Msn2_Cip1_GGCTA_off 220
Msn2H_Msn2_Cip1_GTGAA_on 222
Msn2H_Msn2_Cip1_GTAAC_on 223
Msn2H_Msn2_Cip1_GTCTA_on 223
Msn2H_Msn2_Cip1_TGT_on 237
Msn2H_Msn2_Cip1_TGC_off 240
Msn2H_Msn2_Cip1_TGGAA_off 240
Msn2H_Msn2_Cip1_TGGAA_on 240
Msn2H_Msn2_Cip1_TACGA_off 250
Msn2H_Msn2_Cip1_GTCGA_off 252
Msn2H_Msn2_Cip1_TACGA_on 252
Msn2H_Msn2_Cip1_GTCAA_on 260
Msn2H_Msn2_Cip1_GTCCA_on 260
Msn2H_Msn2_Cip1_TGTC_on 260
Msn2H_Msn2_Cip1_TTCA_off 260
Msn2H_Msn2_Cip1_TGAC_off 265
Msn2H_Msn2_Cip1_GGTGA_on 271
Msn2H_Msn2_Cip1_TTCAA_on 272
Msn2H_Msn2_Cip1_TTAC_off 284
Msn2H_Msn2_Cip1_GGTCA_on 289
Msn2H_Msn2_Cip1_TTGC_off 289
Msn2H_Msn2_Cip1_GTGCA_off 296
Msn2H_Msn2_Cip1_TTCG_off 296
Msn2H_Msn2_Cip1_GGTAC_on 300
Msn2H_Msn2_Cip1_TTGG_on 303
Msn2H_Msn2_Cip1_TATCA_off 309
Msn2H_Msn2_Cip1_TGCCA_on 314
Msn2H_Msn2_Cip1_GT_off 333
Msn2H_Msn2_Cip1_TGAG_off 336
Msn2H_Msn2_Cip1_GT_on 340
Msn2H_Msn2_Cip1_TG_off 346
Msn2H_Msn2_Cip1_TGAT_off 350
Msn2H_Msn2_Cip1_genome_off 360
Msn2H_Msn2_Cip1_GTCAA_off 361
Msn2H_Msn2_Cip1_GTCAC_on 369
Msn2H_Msn2_Cip1_GTAGA_on 384
Msn2H_Msn2_Cip1_TG_on 385
Msn2H_Msn2_Cip1_GTAAC_off 394
Msn2H_Msn2_Cip1_TGAT_on 399
Msn2H_Msn2_Cip1_GTCTA_off 400
Msn2H_Msn2_Cip1_TGTC_off 409
Msn2H_Msn2_Cip1_GGTAC_off 420
Msn2H_Msn2_Cip1_GTGTA_off 458
Msn2H_Msn2_Cip1_TGCT_on 499
Msn2H_Msn2_Cip1_TTGT_on 504
Msn2H_Msn2_Cip1_GTTCA_off 514
Msn2H_Msn2_Cip1_TGCT_off 527
Msn2H_Msn2_Cip1_TTCA_on 538
Msn2H_Msn2_Cip1_GGTCA_off 623
Msn2H_Msn2_Cip1_TTGT_off 719
Msn2H_Msn2_Cip1_TTGC_on 881
Msn2H_Msn2_Cip1_GTCAC_off 1022
no_adapter 3254222
