Msn2B_Msn2_Cip1_AGAA_on 4
Msn2B_Msn2_Cip1_AA_off 5
Msn2B_Msn2_Cip1_AGAAA_off 5
Msn2B_Msn2_Cip1_CC_off 7
Msn2B_Msn2_Cip1_GC_on 8
Msn2B_Msn2_Cip1_AGAAA_on 11
Msn2B_Msn2_Cip1_ATAA_off 11
Msn2B_Msn2_Cip1_ACCCC_on 12
Msn2B_Msn2_Cip1_ATT_off 14
Msn2B_Msn2_Cip1_AT_on 15
Msn2B_Msn2_Cip1_ATA_off 16
Msn2B_Msn2_Cip1_ATAA_on 22
Msn2B_Msn2_Cip1_AT_off 23
Msn2B_Msn2_Cip1_TT_off 23
Msn2B_Msn2_Cip1_TT_on 28
Msn2B_Msn2_Cip1_ATTA_off 29
Msn2B_Msn2_Cip1_TA_off 30
Msn2B_Msn2_Cip1_ACCCC_off 32
Msn2B_Msn2_Cip1_ATT_on 32
Msn2B_Msn2_Cip1_AGGG_on 34
Msn2B_Msn2_Cip1_ATA_on 38
Msn2B_Msn2_Cip1_ATTT_on 42
Msn2B_Msn2_Cip1_ACGGC_on 45
Msn2B_Msn2_Cip1_AGAGA_off 47
Msn2B_Msn2_Cip1_ATTA_on 49
Msn2B_Msn2_Cip1_AC_on 52
Msn2B_Msn2_Cip1_AGAA_off 53
Msn2B_Msn2_Cip1_ACCCA_off 60
Msn2B_Msn2_Cip1_ACCCA_on 63
Msn2B_Msn2_Cip1_ACCAA_off 68
Msn2B_Msn2_Cip1_ACCGC_on 68
Msn2B_Msn2_Cip1_ATTT_off 71
Msn2B_Msn2_Cip1_AC_off 79
Msn2B_Msn2_Cip1_AGAAG_on 79
Msn2B_Msn2_Cip1_AG_off 79
Msn2B_Msn2_Cip1_AGAAG_off 93
Msn2B_Msn2_Cip1_ACGCG_off 94
Msn2B_Msn2_Cip1_ACGCG_on 96
Msn2B_Msn2_Cip1_AGAGA_on 96
Msn2B_Msn2_Cip1_AG_on 100
Msn2B_Msn2_Cip1_ACCCG_off 101
Msn2B_Msn2_Cip1_ACATA_off 103
Msn2B_Msn2_Cip1_ACCGC_off 112
Msn2B_Msn2_Cip1_ACCAA_on 113
Msn2B_Msn2_Cip1_AGAAT_off 113
Msn2B_Msn2_Cip1_ACGAA_off 115
Msn2B_Msn2_Cip1_GA_on 119
Msn2B_Msn2_Cip1_GA_off 125
Msn2B_Msn2_Cip1_ACGGC_off 129
Msn2B_Msn2_Cip1_AGCC_off 135
Msn2B_Msn2_Cip1_AGAAT_on 136
Msn2B_Msn2_Cip1_ACGCC_off 141
Msn2B_Msn2_Cip1_CAA_on 144
Msn2B_Msn2_Cip1_ACCCG_on 148
Msn2B_Msn2_Cip1_ATC_off 152
Msn2B_Msn2_Cip1_ACGAA_on 169
Msn2B_Msn2_Cip1_ACGCC_on 174
Msn2B_Msn2_Cip1_ACAAT_on 175
Msn2B_Msn2_Cip1_CAA_off 181
Msn2B_Msn2_Cip1_AGCC_on 186
Msn2B_Msn2_Cip1_CA_off 199
Msn2B_Msn2_Cip1_ACCAT_off 205
Msn2B_Msn2_Cip1_ATCG_on 205
Msn2B_Msn2_Cip1_AGC_on 212
Msn2B_Msn2_Cip1_ACACA_off 219
Msn2B_Msn2_Cip1_AGCA_off 219
Msn2B_Msn2_Cip1_ACAAT_off 222
Msn2B_Msn2_Cip1_ACATA_on 222
Msn2B_Msn2_Cip1_ACCAT_on 227
Msn2B_Msn2_Cip1_AGC_off 235
Msn2B_Msn2_Cip1_ATAC_on 237
Msn2B_Msn2_Cip1_ATC_on 238
Msn2B_Msn2_Cip1_ACTTA_on 241
Msn2B_Msn2_Cip1_ACTTA_off 244
Msn2B_Msn2_Cip1_ACACA_on 246
Msn2B_Msn2_Cip1_CA_on 248
Msn2B_Msn2_Cip1_ACCCT_on 261
Msn2B_Msn2_Cip1_ACCCT_off 318
Msn2B_Msn2_Cip1_AGCA_on 354
Msn2B_Msn2_Cip1_ATCG_off 405
Msn2B_Msn2_Cip1_ATAG_on 429
Msn2B_Msn2_Cip1_ACCGG_on 433
Msn2B_Msn2_Cip1_ATAC_off 441
Msn2B_Msn2_Cip1_AGACA_off 444
Msn2B_Msn2_Cip1_ATAG_off 455
Msn2B_Msn2_Cip1_ACCGG_off 469
Msn2B_Msn2_Cip1_AGGC_on 475
Msn2B_Msn2_Cip1_ACAGA_on 497
Msn2B_Msn2_Cip1_ACAGC_on 497
Msn2B_Msn2_Cip1_ACACC_on 531
Msn2B_Msn2_Cip1_AGTA_off 580
Msn2B_Msn2_Cip1_ACAGC_off 611
Msn2B_Msn2_Cip1_ACAGT_on 620
Msn2B_Msn2_Cip1_AGTA_on 621
Msn2B_Msn2_Cip1_AGAT_off 669
Msn2B_Msn2_Cip1_AGAT_on 675
Msn2B_Msn2_Cip1_ACAGT_off 728
Msn2B_Msn2_Cip1_ATG_on 869
Msn2B_Msn2_Cip1_AGG_on 889
Msn2B_Msn2_Cip1_ATGA_on 889
Msn2B_Msn2_Cip1_AGAAC_on 904
Msn2B_Msn2_Cip1_ACCAC_on 955
Msn2B_Msn2_Cip1_AGAC_off 978
Msn2B_Msn2_Cip1_AGAAC_off 988
Msn2B_Msn2_Cip1_ACACC_off 1015
Msn2B_Msn2_Cip1_ACCAC_off 1021
Msn2B_Msn2_Cip1_ACAGA_off 1027
Msn2B_Msn2_Cip1_AGT_off 1027
Msn2B_Msn2_Cip1_AGCT_on 1057
Msn2B_Msn2_Cip1_genome_on 1057
Msn2B_Msn2_Cip1_AGGC_off 1061
Msn2B_Msn2_Cip1_AGACA_on 1142
Msn2B_Msn2_Cip1_AGAC_on 1173
Msn2B_Msn2_Cip1_ACTAA_on 1186
Msn2B_Msn2_Cip1_AGCT_off 1204
Msn2B_Msn2_Cip1_genome_off 1215
Msn2B_Msn2_Cip1_AGG_off 1219
Msn2B_Msn2_Cip1_ACTAT_on 1234
Msn2B_Msn2_Cip1_ATG_off 1251
Msn2B_Msn2_Cip1_ACTCC_off 1321
Msn2B_Msn2_Cip1_ACTAT_off 1354
Msn2B_Msn2_Cip1_ATGC_on 1370
Msn2B_Msn2_Cip1_ACTCC_on 1384
Msn2B_Msn2_Cip1_ACGGG_on 1391
Msn2B_Msn2_Cip1_ACTAA_off 1441
Msn2B_Msn2_Cip1_AGT_on 1450
Msn2B_Msn2_Cip1_ATGC_off 1494
Msn2B_Msn2_Cip1_AGGA_on 1503
Msn2B_Msn2_Cip1_ATCC_off 1584
Msn2B_Msn2_Cip1_CT_on 1585
Msn2B_Msn2_Cip1_ACCGA_off 1647
Msn2B_Msn2_Cip1_TC_on 1737
Msn2B_Msn2_Cip1_ACCAG_on 1814
Msn2B_Msn2_Cip1_ATCC_on 1966
Msn2B_Msn2_Cip1_AGGA_off 2089
Msn2B_Msn2_Cip1_ACCAG_off 2112
Msn2B_Msn2_Cip1_ATGA_off 2210
Msn2B_Msn2_Cip1_AGACC_off 2403
Msn2B_Msn2_Cip1_ACACG_on 2552
Msn2B_Msn2_Cip1_ACATG_on 2704
Msn2B_Msn2_Cip1_ACCGA_on 2743
Msn2B_Msn2_Cip1_AGACC_on 2776
Msn2B_Msn2_Cip1_ACGAC_on 2927
Msn2B_Msn2_Cip1_ACGTG_on 3220
Msn2B_Msn2_Cip1_ACGAT_off 3291
Msn2B_Msn2_Cip1_ACAGG_on 3386
Msn2B_Msn2_Cip1_TC_off 3432
Msn2B_Msn2_Cip1_ACATG_off 3669
Msn2B_Msn2_Cip1_ACGCA_on 3693
Msn2B_Msn2_Cip1_ATTG_off 3860
Msn2B_Msn2_Cip1_ATCA_on 3862
Msn2B_Msn2_Cip1_ATTG_on 3885
Msn2B_Msn2_Cip1_ACAGG_off 3969
Msn2B_Msn2_Cip1_AGGT_on 4132
Msn2B_Msn2_Cip1_CT_off 4173
Msn2B_Msn2_Cip1_ACACG_off 4311
Msn2B_Msn2_Cip1_ATCA_off 4435
Msn2B_Msn2_Cip1_ACGCA_off 4830
Msn2B_Msn2_Cip1_ACTGA_on 5617
Msn2B_Msn2_Cip1_ACGTA_on 5823
Msn2B_Msn2_Cip1_ACGAT_on 5825
Msn2B_Msn2_Cip1_ACTCA_on 5850
Msn2B_Msn2_Cip1_ATCT_on 6206
Msn2B_Msn2_Cip1_ACGAC_off 6323
Msn2B_Msn2_Cip1_ACGTG_off 6389
Msn2B_Msn2_Cip1_ACGGG_off 6857
Msn2B_Msn2_Cip1_ACGTA_off 7204
Msn2B_Msn2_Cip1_ACGAG_on 7226
Msn2B_Msn2_Cip1_ACTCG_on 7527
Msn2B_Msn2_Cip1_ATCT_off 7607
Msn2B_Msn2_Cip1_ACTCA_off 7722
Msn2B_Msn2_Cip1_TG_on 7828
Msn2B_Msn2_Cip1_ACTCT_on 8064
Msn2B_Msn2_Cip1_AGACG_on 8067
Msn2B_Msn2_Cip1_GT_on 8112
Msn2B_Msn2_Cip1_AGGT_off 8171
Msn2B_Msn2_Cip1_ATTC_on 8712
Msn2B_Msn2_Cip1_AGACG_off 8747
Msn2B_Msn2_Cip1_ATGG_on 8772
Msn2B_Msn2_Cip1_ACCTC_off 8883
Msn2B_Msn2_Cip1_ACTGA_off 9069
Msn2B_Msn2_Cip1_ACCTC_on 9296
Msn2B_Msn2_Cip1_GT_off 9879
Msn2B_Msn2_Cip1_ACGAG_off 10198
Msn2B_Msn2_Cip1_ACTCG_off 10400
Msn2B_Msn2_Cip1_ATTC_off 10471
Msn2B_Msn2_Cip1_ACATC_off 10802
Msn2B_Msn2_Cip1_AGTG_on 10894
Msn2B_Msn2_Cip1_ACTTG_on 10950
Msn2B_Msn2_Cip1_ATGG_off 10974
Msn2B_Msn2_Cip1_ATGT_on 11036
Msn2B_Msn2_Cip1_AGTT_on 11258
Msn2B_Msn2_Cip1_AGACT_off 11277
Msn2B_Msn2_Cip1_ACTCT_off 11347
Msn2B_Msn2_Cip1_ACTAG_off 11390
Msn2B_Msn2_Cip1_ACTGG_off 11559
Msn2B_Msn2_Cip1_ACATC_on 11629
Msn2B_Msn2_Cip1_AGACT_on 12190
Msn2B_Msn2_Cip1_TG_off 12652
Msn2B_Msn2_Cip1_AGTG_off 12977
Msn2B_Msn2_Cip1_ACTAG_on 13911
Msn2B_Msn2_Cip1_ACTGG_on 14058
Msn2B_Msn2_Cip1_ACCTG_on 14284
Msn2B_Msn2_Cip1_AGTT_off 14382
Msn2B_Msn2_Cip1_ACGGA_on 14479
Msn2B_Msn2_Cip1_ACCGT_on 14877
Msn2B_Msn2_Cip1_ACCTA_off 15202
Msn2B_Msn2_Cip1_ACTTG_off 15428
Msn2B_Msn2_Cip1_ACTTC_on 15478
Msn2B_Msn2_Cip1_ACGGA_off 15797
Msn2B_Msn2_Cip1_ACCTA_on 16622
Msn2B_Msn2_Cip1_ACCGT_off 17190
Msn2B_Msn2_Cip1_ATGT_off 17742
Msn2B_Msn2_Cip1_ACTAC_on 18809
Msn2B_Msn2_Cip1_ACACT_on 19963
Msn2B_Msn2_Cip1_ACTTC_off 20968
Msn2B_Msn2_Cip1_ACTAC_off 22145
Msn2B_Msn2_Cip1_ACCTG_off 22212
Msn2B_Msn2_Cip1_ACACT_off 24159
Msn2B_Msn2_Cip1_ACTGC_on 24666
Msn2B_Msn2_Cip1_ACGTC_on 29969
Msn2B_Msn2_Cip1_AGTC_on 34930
Msn2B_Msn2_Cip1_ACTGC_off 35491
Msn2B_Msn2_Cip1_AGTC_off 38095
Msn2B_Msn2_Cip1_ACGTC_off 38658
Msn2B_Msn2_Cip1_ACGCT_on 54627
Msn2B_Msn2_Cip1_ACGCT_off 83487
no_adapter 170539
