Reb1A_Reb1_Aqr1_AGGG_off 1
Reb1A_Reb1_Aqr1_CGC_on 1
Reb1A_Reb1_Aqr1_ACCC_on 2
Reb1A_Reb1_Aqr1_AATA_off 5
Reb1A_Reb1_Aqr1_ATAA_off 6
Reb1A_Reb1_Aqr1_CCCT_off 21
Reb1A_Reb1_Aqr1_CCAC_off 22
Reb1A_Reb1_Aqr1_CGCC_on 25
Reb1A_Reb1_Aqr1_AT_on 26
Reb1A_Reb1_Aqr1_CCCA_on 27
Reb1A_Reb1_Aqr1_CG_off 36
Reb1A_Reb1_Aqr1_ATA_on 43
Reb1A_Reb1_Aqr1_AGGG_on 45
Reb1A_Reb1_Aqr1_AAAT_off 47
Reb1A_Reb1_Aqr1_CTCG_on 55
Reb1A_Reb1_Aqr1_ACGC_on 56
Reb1A_Reb1_Aqr1_CCCG_off 57
Reb1A_Reb1_Aqr1_ATAA_on 59
Reb1A_Reb1_Aqr1_ATTA_on 61
Reb1A_Reb1_Aqr1_ATT_off 63
Reb1A_Reb1_Aqr1_TA_off 64
Reb1A_Reb1_Aqr1_CGAG_on 66
Reb1A_Reb1_Aqr1_CCCA_off 70
Reb1A_Reb1_Aqr1_AAAT_on 71
Reb1A_Reb1_Aqr1_ACCC_off 73
Reb1A_Reb1_Aqr1_ATTT_on 79
Reb1A_Reb1_Aqr1_AAT_off 86
Reb1A_Reb1_Aqr1_TA_on 88
Reb1A_Reb1_Aqr1_CGCA_on 91
Reb1A_Reb1_Aqr1_AGCG_off 99
Reb1A_Reb1_Aqr1_AAT_on 100
Reb1A_Reb1_Aqr1_ATA_off 116
Reb1A_Reb1_Aqr1_CGTG_on 125
Reb1A_Reb1_Aqr1_ATT_on 131
Reb1A_Reb1_Aqr1_AGCG_on 174
Reb1A_Reb1_Aqr1_CGCA_off 179
Reb1A_Reb1_Aqr1_AATT_on 184
Reb1A_Reb1_Aqr1_CGAG_off 236
Reb1A_Reb1_Aqr1_CGTG_off 256
Reb1A_Reb1_Aqr1_ACGC_off 305
Reb1A_Reb1_Aqr1_CACG_off 331
Reb1A_Reb1_Aqr1_CTTT_on 340
Reb1A_Reb1_Aqr1_CCT_off 355
Reb1A_Reb1_Aqr1_CCA_on 382
Reb1A_Reb1_Aqr1_CCA_off 385
Reb1A_Reb1_Aqr1_AGCC_on 393
Reb1A_Reb1_Aqr1_CCAG_on 396
Reb1A_Reb1_Aqr1_CAGC_off 413
Reb1A_Reb1_Aqr1_CTC_on 473
Reb1A_Reb1_Aqr1_CACG_on 586
Reb1A_Reb1_Aqr1_CTC_off 611
Reb1A_Reb1_Aqr1_AGCC_off 629
Reb1A_Reb1_Aqr1_CGA_on 635
Reb1A_Reb1_Aqr1_CCT_on 638
Reb1A_Reb1_Aqr1_ACC_off 642
Reb1A_Reb1_Aqr1_ACA_off 667
Reb1A_Reb1_Aqr1_CAA_off 701
Reb1A_Reb1_Aqr1_CCAG_off 740
Reb1A_Reb1_Aqr1_CAGC_on 756
Reb1A_Reb1_Aqr1_ACC_on 776
Reb1A_Reb1_Aqr1_ACCA_on 782
Reb1A_Reb1_Aqr1_CGA_off 797
Reb1A_Reb1_Aqr1_CTTT_off 913
Reb1A_Reb1_Aqr1_AACC_off 915
Reb1A_Reb1_Aqr1_CTGG_on 919
Reb1A_Reb1_Aqr1_CAAC_on 945
Reb1A_Reb1_Aqr1_CTGC_on 1008
Reb1A_Reb1_Aqr1_CAC_off 1015
Reb1A_Reb1_Aqr1_ACA_on 1115
Reb1A_Reb1_Aqr1_ATC_on 1130
Reb1A_Reb1_Aqr1_CAC_on 1143
Reb1A_Reb1_Aqr1_AGGC_off 1191
Reb1A_Reb1_Aqr1_CCAA_on 1199
Reb1A_Reb1_Aqr1_AGGC_on 1325
Reb1A_Reb1_Aqr1_CAGG_on 1505
Reb1A_Reb1_Aqr1_CTGG_off 1507
Reb1A_Reb1_Aqr1_CCAA_off 1527
Reb1A_Reb1_Aqr1_CAAC_off 1575
Reb1A_Reb1_Aqr1_AC_off 1593
Reb1A_Reb1_Aqr1_AGC_off 1634
Reb1A_Reb1_Aqr1_ATC_off 1799
Reb1A_Reb1_Aqr1_ACAA_off 1823
Reb1A_Reb1_Aqr1_AACC_on 1899
Reb1A_Reb1_Aqr1_ACG_on 1952
Reb1A_Reb1_Aqr1_CAA_on 1980
Reb1A_Reb1_Aqr1_AAC_on 2111
Reb1A_Reb1_Aqr1_ACCA_off 2135
Reb1A_Reb1_Aqr1_AACA_off 2143
Reb1A_Reb1_Aqr1_AC_on 2161
Reb1A_Reb1_Aqr1_CTGC_off 2325
Reb1A_Reb1_Aqr1_CAAA_off 2330
Reb1A_Reb1_Aqr1_CAAG_off 2420
Reb1A_Reb1_Aqr1_AGC_on 2425
Reb1A_Reb1_Aqr1_CAG_off 2480
Reb1A_Reb1_Aqr1_CAGG_off 2549
Reb1A_Reb1_Aqr1_AGCA_off 2609
Reb1A_Reb1_Aqr1_AAGC_off 2690
Reb1A_Reb1_Aqr1_AAC_off 2986
Reb1A_Reb1_Aqr1_CAAA_on 2998
Reb1A_Reb1_Aqr1_ACG_off 3070
Reb1A_Reb1_Aqr1_ACAA_on 3117
Reb1A_Reb1_Aqr1_AGCT_on 3247
Reb1A_Reb1_Aqr1_CA_on 3326
Reb1A_Reb1_Aqr1_AGCA_on 3368
Reb1A_Reb1_Aqr1_CCTG_on 3446
Reb1A_Reb1_Aqr1_AAAC_off 3466
Reb1A_Reb1_Aqr1_CATA_off 3501
Reb1A_Reb1_Aqr1_CAAG_on 3643
Reb1A_Reb1_Aqr1_CA_off 3685
Reb1A_Reb1_Aqr1_CT_on 3709
Reb1A_Reb1_Aqr1_AACA_on 3852
Reb1A_Reb1_Aqr1_CAG_on 3861
Reb1A_Reb1_Aqr1_ATAC_off 3988
Reb1A_Reb1_Aqr1_ATCG_on 4027
Reb1A_Reb1_Aqr1_CGAT_on 4067
Reb1A_Reb1_Aqr1_AAAG_off 4074
Reb1A_Reb1_Aqr1_CATA_on 4122
Reb1A_Reb1_Aqr1_ACAT_off 4162
Reb1A_Reb1_Aqr1_AAAC_on 4270
Reb1A_Reb1_Aqr1_CGGT_on 4333
Reb1A_Reb1_Aqr1_ACCG_off 4334
Reb1A_Reb1_Aqr1_AAAG_on 4347
Reb1A_Reb1_Aqr1_CAGA_off 4355
Reb1A_Reb1_Aqr1_CGAC_off 4418
Reb1A_Reb1_Aqr1_ATCG_off 4529
Reb1A_Reb1_Aqr1_ACAT_on 4669
Reb1A_Reb1_Aqr1_CCTT_off 4780
Reb1A_Reb1_Aqr1_CGAC_on 4875
Reb1A_Reb1_Aqr1_CCTG_off 5034
Reb1A_Reb1_Aqr1_CCTT_on 5147
Reb1A_Reb1_Aqr1_ACCG_on 5166
Reb1A_Reb1_Aqr1_CAT_off 5289
Reb1A_Reb1_Aqr1_CAT_on 5541
Reb1A_Reb1_Aqr1_ATAC_on 5570
Reb1A_Reb1_Aqr1_AGAA_off 5628
Reb1A_Reb1_Aqr1_AAGA_on 5773
Reb1A_Reb1_Aqr1_AGAA_on 6099
Reb1A_Reb1_Aqr1_AGG_on 6113
Reb1A_Reb1_Aqr1_CGGT_off 6632
Reb1A_Reb1_Aqr1_AGA_off 6808
Reb1A_Reb1_Aqr1_CTA_on 6813
Reb1A_Reb1_Aqr1_CTTC_on 6835
Reb1A_Reb1_Aqr1_AGAC_off 6850
Reb1A_Reb1_Aqr1_ATAG_on 6871
Reb1A_Reb1_Aqr1_CCAT_off 6897
Reb1A_Reb1_Aqr1_CGTC_on 6897
Reb1A_Reb1_Aqr1_ACAG_on 6928
Reb1A_Reb1_Aqr1_AGAT_on 6966
Reb1A_Reb1_Aqr1_ACAG_off 7227
Reb1A_Reb1_Aqr1_CCGA_off 7249
Reb1A_Reb1_Aqr1_CTA_off 7453
Reb1A_Reb1_Aqr1_AAG_off 7533
Reb1A_Reb1_Aqr1_ATAG_off 7767
Reb1A_Reb1_Aqr1_AGTA_off 7874
Reb1A_Reb1_Aqr1_AAG_on 7880
Reb1A_Reb1_Aqr1_AGG_off 7893
Reb1A_Reb1_Aqr1_AGAC_on 7930
Reb1A_Reb1_Aqr1_AGAT_off 7943
Reb1A_Reb1_Aqr1_TC_on 7974
Reb1A_Reb1_Aqr1_AAGA_off 8034
Reb1A_Reb1_Aqr1_CAGA_on 8554
Reb1A_Reb1_Aqr1_AAGC_on 8672
Reb1A_Reb1_Aqr1_ATG_on 8703
Reb1A_Reb1_Aqr1_CGAT_off 8856
Reb1A_Reb1_Aqr1_CCGA_on 8909
Reb1A_Reb1_Aqr1_ATCC_off 9014
Reb1A_Reb1_Aqr1_AAGT_on 9069
Reb1A_Reb1_Aqr1_AGTA_on 9076
Reb1A_Reb1_Aqr1_CCGT_on 9161
Reb1A_Reb1_Aqr1_AATG_on 9167
Reb1A_Reb1_Aqr1_GA_on 10283
Reb1A_Reb1_Aqr1_AGA_on 10717
Reb1A_Reb1_Aqr1_CGTC_off 10751
Reb1A_Reb1_Aqr1_AACG_off 10771
Reb1A_Reb1_Aqr1_CTTC_off 10782
Reb1A_Reb1_Aqr1_CT_off 10807
Reb1A_Reb1_Aqr1_AAGT_off 11063
Reb1A_Reb1_Aqr1_CATC_off 11162
Reb1A_Reb1_Aqr1_AGT_on 11467
Reb1A_Reb1_Aqr1_CTT_on 11684
Reb1A_Reb1_Aqr1_ATGA_on 12425
Reb1A_Reb1_Aqr1_TC_off 13001
Reb1A_Reb1_Aqr1_ATGA_off 13386
Reb1A_Reb1_Aqr1_ATCC_on 13615
Reb1A_Reb1_Aqr1_ATGC_on 14273
Reb1A_Reb1_Aqr1_CCGT_off 14352
Reb1A_Reb1_Aqr1_CCAT_on 16695
Reb1A_Reb1_Aqr1_GA_off 16747
Reb1A_Reb1_Aqr1_ATGT_off 17054
Reb1A_Reb1_Aqr1_ACGA_on 17198
Reb1A_Reb1_Aqr1_AG_on 17394
Reb1A_Reb1_Aqr1_ACGA_off 17496
Reb1A_Reb1_Aqr1_AACG_on 17529
Reb1A_Reb1_Aqr1_CATG_on 17877
Reb1A_Reb1_Aqr1_AG_off 17904
Reb1A_Reb1_Aqr1_CATC_on 18159
Reb1A_Reb1_Aqr1_ATGC_off 18515
Reb1A_Reb1_Aqr1_CGT_on 18967
Reb1A_Reb1_Aqr1_CTAG_on 19471
Reb1A_Reb1_Aqr1_AGGT_on 19967
Reb1A_Reb1_Aqr1_CTT_off 20243
Reb1A_Reb1_Aqr1_AGT_off 20961
Reb1A_Reb1_Aqr1_ATGT_on 21110
Reb1A_Reb1_Aqr1_ATG_off 22131
Reb1A_Reb1_Aqr1_AATG_off 25371
Reb1A_Reb1_Aqr1_AAGG_on 25387
Reb1A_Reb1_Aqr1_AGCT_off 25567
Reb1A_Reb1_Aqr1_AAGG_off 26308
Reb1A_Reb1_Aqr1_AACT_off 26481
Reb1A_Reb1_Aqr1_CGTA_off 26574
Reb1A_Reb1_Aqr1_CATG_off 26817
Reb1A_Reb1_Aqr1_AGGA_off 28113
Reb1A_Reb1_Aqr1_AGGA_on 28396
Reb1A_Reb1_Aqr1_CTAT_on 29555
Reb1A_Reb1_Aqr1_ACGG_off 30918
Reb1A_Reb1_Aqr1_CGT_off 31218
Reb1A_Reb1_Aqr1_genome_off 31775
Reb1A_Reb1_Aqr1_CGTA_on 31924
Reb1A_Reb1_Aqr1_ACGT_on 32139
Reb1A_Reb1_Aqr1_ACGG_on 32176
Reb1A_Reb1_Aqr1_ATCT_on 32258
Reb1A_Reb1_Aqr1_ATGG_on 33006
Reb1A_Reb1_Aqr1_CGGA_off 33331
Reb1A_Reb1_Aqr1_CTAG_off 33722
Reb1A_Reb1_Aqr1_genome_on 34326
Reb1A_Reb1_Aqr1_AGTG_on 34401
Reb1A_Reb1_Aqr1_ATGG_off 34461
Reb1A_Reb1_Aqr1_AGTG_off 34788
Reb1A_Reb1_Aqr1_ATCT_off 35930
Reb1A_Reb1_Aqr1_CGAA_on 35952
Reb1A_Reb1_Aqr1_CTCA_off 38666
Reb1A_Reb1_Aqr1_ACTT_on 40483
Reb1A_Reb1_Aqr1_CGGA_on 40629
Reb1A_Reb1_Aqr1_CTTA_off 41362
Reb1A_Reb1_Aqr1_ATTG_on 41909
Reb1A_Reb1_Aqr1_AGGT_off 41933
Reb1A_Reb1_Aqr1_ACT_on 42329
Reb1A_Reb1_Aqr1_ACGT_off 43400
Reb1A_Reb1_Aqr1_AACT_on 47753
Reb1A_Reb1_Aqr1_CTTA_on 48238
Reb1A_Reb1_Aqr1_ATCA_on 49018
Reb1A_Reb1_Aqr1_ACTA_on 51405
Reb1A_Reb1_Aqr1_CTG_on 52187
Reb1A_Reb1_Aqr1_CTAT_off 52404
Reb1A_Reb1_Aqr1_CTG_off 52962
Reb1A_Reb1_Aqr1_CTAA_on 53749
Reb1A_Reb1_Aqr1_CGAA_off 53814
Reb1A_Reb1_Aqr1_CTAA_off 56105
Reb1A_Reb1_Aqr1_CAAT_on 56283
Reb1A_Reb1_Aqr1_TG_on 59560
Reb1A_Reb1_Aqr1_CTAC_on 60100
Reb1A_Reb1_Aqr1_CTTG_off 60217
Reb1A_Reb1_Aqr1_ACTA_off 60334
Reb1A_Reb1_Aqr1_GT_on 61698
Reb1A_Reb1_Aqr1_CTGA_off 61775
Reb1A_Reb1_Aqr1_ACTG_on 61796
Reb1A_Reb1_Aqr1_AATC_off 62212
Reb1A_Reb1_Aqr1_TG_off 62371
Reb1A_Reb1_Aqr1_ACCT_off 62486
Reb1A_Reb1_Aqr1_GT_off 62651
Reb1A_Reb1_Aqr1_CTGT_on 62724
Reb1A_Reb1_Aqr1_AATC_on 64095
Reb1A_Reb1_Aqr1_ATTG_off 64344
Reb1A_Reb1_Aqr1_ACTT_off 64891
Reb1A_Reb1_Aqr1_ACCT_on 65861
Reb1A_Reb1_Aqr1_ACT_off 66345
Reb1A_Reb1_Aqr1_CTGA_on 67406
Reb1A_Reb1_Aqr1_ATCA_off 67703
Reb1A_Reb1_Aqr1_ACTC_on 68327
Reb1A_Reb1_Aqr1_ATTC_on 69242
Reb1A_Reb1_Aqr1_CCTA_on 71197
Reb1A_Reb1_Aqr1_CTGT_off 71753
Reb1A_Reb1_Aqr1_CGTT_on 72480
Reb1A_Reb1_Aqr1_CAAT_off 75404
Reb1A_Reb1_Aqr1_AGTC_on 75661
Reb1A_Reb1_Aqr1_CGTT_off 77067
Reb1A_Reb1_Aqr1_CCTA_off 79197
Reb1A_Reb1_Aqr1_ATTC_off 79840
Reb1A_Reb1_Aqr1_AGTT_on 79949
Reb1A_Reb1_Aqr1_CTAC_off 84392
Reb1A_Reb1_Aqr1_AGTC_off 89796
Reb1A_Reb1_Aqr1_ACTG_off 91125
Reb1A_Reb1_Aqr1_CAGT_off 99720
Reb1A_Reb1_Aqr1_CATT_off 102457
Reb1A_Reb1_Aqr1_AGTT_off 103818
Reb1A_Reb1_Aqr1_CAGT_on 106379
Reb1A_Reb1_Aqr1_CATT_on 106956
Reb1A_Reb1_Aqr1_CTTG_on 108821
Reb1A_Reb1_Aqr1_CTCA_on 119805
Reb1A_Reb1_Aqr1_CACT_on 122823
Reb1A_Reb1_Aqr1_ACTC_off 130558
Reb1A_Reb1_Aqr1_CACT_off 140734
no_adapter 903876
