Msn2B_Msn2_Cip1_TT_on 9
Msn2B_Msn2_Cip1_ACCCG_on 14
Msn2B_Msn2_Cip1_ACCCG_off 41
Msn2B_Msn2_Cip1_ACCCA_on 44
Msn2B_Msn2_Cip1_TT_off 44
Msn2B_Msn2_Cip1_CAA_on 45
Msn2B_Msn2_Cip1_GA_on 46
Msn2B_Msn2_Cip1_ACCCA_off 52
Msn2B_Msn2_Cip1_AGC_on 55
Msn2B_Msn2_Cip1_AG_off 57
Msn2B_Msn2_Cip1_ACCGC_off 72
Msn2B_Msn2_Cip1_AGAAG_on 84
Msn2B_Msn2_Cip1_ACGGC_off 89
Msn2B_Msn2_Cip1_ACCCC_on 93
Msn2B_Msn2_Cip1_AC_off 95
Msn2B_Msn2_Cip1_AGAGA_off 95
Msn2B_Msn2_Cip1_AC_on 97
Msn2B_Msn2_Cip1_GA_off 98
Msn2B_Msn2_Cip1_ATCG_on 109
Msn2B_Msn2_Cip1_ACAGC_off 112
Msn2B_Msn2_Cip1_ACCAT_off 114
Msn2B_Msn2_Cip1_ATCG_off 125
Msn2B_Msn2_Cip1_ATAC_on 132
Msn2B_Msn2_Cip1_AGAAA_on 136
Msn2B_Msn2_Cip1_ACCAT_on 137
Msn2B_Msn2_Cip1_ACATA_off 138
Msn2B_Msn2_Cip1_ACGCG_on 138
Msn2B_Msn2_Cip1_ACGAA_on 140
Msn2B_Msn2_Cip1_AG_on 148
Msn2B_Msn2_Cip1_ATC_on 150
Msn2B_Msn2_Cip1_AGC_off 177
Msn2B_Msn2_Cip1_AGAAG_off 179
Msn2B_Msn2_Cip1_AGAAT_on 193
Msn2B_Msn2_Cip1_AGCA_off 206
Msn2B_Msn2_Cip1_ACAAT_on 222
Msn2B_Msn2_Cip1_AGGC_on 222
Msn2B_Msn2_Cip1_ACAAT_off 226
Msn2B_Msn2_Cip1_AGAGA_on 228
Msn2B_Msn2_Cip1_CAA_off 230
Msn2B_Msn2_Cip1_ACCAA_off 238
Msn2B_Msn2_Cip1_ACACA_on 244
Msn2B_Msn2_Cip1_AGAAT_off 244
Msn2B_Msn2_Cip1_ACAGC_on 246
Msn2B_Msn2_Cip1_AGACA_off 323
Msn2B_Msn2_Cip1_ACGCC_off 328
Msn2B_Msn2_Cip1_ATAC_off 341
Msn2B_Msn2_Cip1_AGCA_on 357
Msn2B_Msn2_Cip1_ACCCT_on 373
Msn2B_Msn2_Cip1_ACTTA_off 454
Msn2B_Msn2_Cip1_ACACC_on 457
Msn2B_Msn2_Cip1_ACTTA_on 473
Msn2B_Msn2_Cip1_ACCCT_off 475
Msn2B_Msn2_Cip1_CA_off 493
Msn2B_Msn2_Cip1_ACCGG_on 530
Msn2B_Msn2_Cip1_AGCT_on 547
Msn2B_Msn2_Cip1_ACCGG_off 571
Msn2B_Msn2_Cip1_ACAGT_off 617
Msn2B_Msn2_Cip1_ATGC_off 642
Msn2B_Msn2_Cip1_CA_on 676
Msn2B_Msn2_Cip1_ACCAC_off 700
Msn2B_Msn2_Cip1_ATAG_on 804
Msn2B_Msn2_Cip1_ATGC_on 812
Msn2B_Msn2_Cip1_ACAGT_on 858
Msn2B_Msn2_Cip1_ACACC_off 863
Msn2B_Msn2_Cip1_AGCT_off 871
Msn2B_Msn2_Cip1_ATG_on 893
Msn2B_Msn2_Cip1_ACCAC_on 1033
Msn2B_Msn2_Cip1_AGTA_off 1184
Msn2B_Msn2_Cip1_ATAG_off 1322
Msn2B_Msn2_Cip1_ACAGA_on 1330
Msn2B_Msn2_Cip1_ACTAT_off 1334
Msn2B_Msn2_Cip1_CT_on 1516
Msn2B_Msn2_Cip1_AGAAC_on 1520
Msn2B_Msn2_Cip1_ATGA_on 1544
Msn2B_Msn2_Cip1_ACCGA_off 1583
Msn2B_Msn2_Cip1_ACTAT_on 1621
Msn2B_Msn2_Cip1_AGAC_on 1635
Msn2B_Msn2_Cip1_ATCC_off 1667
Msn2B_Msn2_Cip1_AGTA_on 1695
Msn2B_Msn2_Cip1_ACTCC_on 1724
Msn2B_Msn2_Cip1_ACTCC_off 1726
Msn2B_Msn2_Cip1_ACAGA_off 1746
Msn2B_Msn2_Cip1_AGG_off 1790
Msn2B_Msn2_Cip1_AGT_on 1820
Msn2B_Msn2_Cip1_AGAT_off 1826
Msn2B_Msn2_Cip1_AGG_on 1899
Msn2B_Msn2_Cip1_AGGA_on 1927
Msn2B_Msn2_Cip1_AGGC_off 1932
Msn2B_Msn2_Cip1_ATG_off 1950
Msn2B_Msn2_Cip1_AGAAC_off 1986
Msn2B_Msn2_Cip1_genome_on 2129
Msn2B_Msn2_Cip1_AGT_off 2137
Msn2B_Msn2_Cip1_AGAT_on 2180
Msn2B_Msn2_Cip1_AGAC_off 2252
Msn2B_Msn2_Cip1_ACCAG_off 2345
Msn2B_Msn2_Cip1_ACATG_on 2380
Msn2B_Msn2_Cip1_ACGAC_on 2402
Msn2B_Msn2_Cip1_ACTAA_on 2500
Msn2B_Msn2_Cip1_AGACA_on 2500
Msn2B_Msn2_Cip1_genome_off 2600
Msn2B_Msn2_Cip1_TC_on 3029
Msn2B_Msn2_Cip1_ACTAA_off 3050
Msn2B_Msn2_Cip1_AGGA_off 3209
Msn2B_Msn2_Cip1_ACCAG_on 3299
Msn2B_Msn2_Cip1_ATCC_on 3363
Msn2B_Msn2_Cip1_ACCGA_on 3719
Msn2B_Msn2_Cip1_ACGGG_on 4005
Msn2B_Msn2_Cip1_AGACC_on 4013
Msn2B_Msn2_Cip1_ACGCA_on 4102
Msn2B_Msn2_Cip1_ACACG_on 4366
Msn2B_Msn2_Cip1_ACATG_off 4577
Msn2B_Msn2_Cip1_TC_off 4597
Msn2B_Msn2_Cip1_ATGA_off 4680
Msn2B_Msn2_Cip1_ACAGG_off 5123
Msn2B_Msn2_Cip1_AGACC_off 5446
Msn2B_Msn2_Cip1_ACGCA_off 5535
Msn2B_Msn2_Cip1_ACGTG_on 5665
Msn2B_Msn2_Cip1_CT_off 5672
Msn2B_Msn2_Cip1_ACGAT_off 5683
Msn2B_Msn2_Cip1_ACACG_off 5717
Msn2B_Msn2_Cip1_ACAGG_on 6461
Msn2B_Msn2_Cip1_ATTG_off 6513
Msn2B_Msn2_Cip1_ACTCG_on 7035
Msn2B_Msn2_Cip1_ACGGG_off 7115
Msn2B_Msn2_Cip1_ACTGA_on 7340
Msn2B_Msn2_Cip1_ACGTA_on 7521
Msn2B_Msn2_Cip1_ATCA_on 7552
Msn2B_Msn2_Cip1_ACGAC_off 7908
Msn2B_Msn2_Cip1_ACTCG_off 8021
Msn2B_Msn2_Cip1_ACGAT_on 8661
Msn2B_Msn2_Cip1_ACGTG_off 8802
Msn2B_Msn2_Cip1_ATTG_on 9244
Msn2B_Msn2_Cip1_ATCA_off 10160
Msn2B_Msn2_Cip1_ACCTC_on 10309
Msn2B_Msn2_Cip1_AGGT_on 10563
Msn2B_Msn2_Cip1_ACGTA_off 10596
Msn2B_Msn2_Cip1_ACTCA_on 10752
Msn2B_Msn2_Cip1_ACGAG_on 11700
Msn2B_Msn2_Cip1_ATCT_on 12361
Msn2B_Msn2_Cip1_ACCTC_off 12584
Msn2B_Msn2_Cip1_ACATC_off 12966
Msn2B_Msn2_Cip1_ACTCA_off 13916
Msn2B_Msn2_Cip1_TG_on 13974
Msn2B_Msn2_Cip1_AGACG_off 14432
Msn2B_Msn2_Cip1_AGACG_on 14473
Msn2B_Msn2_Cip1_AGGT_off 14782
Msn2B_Msn2_Cip1_ACATC_on 14983
Msn2B_Msn2_Cip1_ACGAG_off 15013
Msn2B_Msn2_Cip1_ACTGA_off 15080
Msn2B_Msn2_Cip1_GT_off 15306
Msn2B_Msn2_Cip1_ATCT_off 15777
Msn2B_Msn2_Cip1_ACTCT_on 15819
Msn2B_Msn2_Cip1_GT_on 16017
Msn2B_Msn2_Cip1_ACCGT_on 16267
Msn2B_Msn2_Cip1_ACTGG_off 16462
Msn2B_Msn2_Cip1_ATTC_on 16519
Msn2B_Msn2_Cip1_ATTC_off 16973
Msn2B_Msn2_Cip1_ACTAG_off 17648
Msn2B_Msn2_Cip1_ACGGA_off 18377
Msn2B_Msn2_Cip1_ACTGC_on 18765
Msn2B_Msn2_Cip1_AGACT_off 19197
Msn2B_Msn2_Cip1_ACCGT_off 19744
Msn2B_Msn2_Cip1_ACGGA_on 20381
Msn2B_Msn2_Cip1_AGTG_on 20798
Msn2B_Msn2_Cip1_ACCTG_on 21456
Msn2B_Msn2_Cip1_ATGG_off 21645
Msn2B_Msn2_Cip1_ACTCT_off 21659
Msn2B_Msn2_Cip1_AGACT_on 21934
Msn2B_Msn2_Cip1_ATGT_on 22299
Msn2B_Msn2_Cip1_ACTTG_on 22421
Msn2B_Msn2_Cip1_ACTAG_on 22854
Msn2B_Msn2_Cip1_TG_off 23138
Msn2B_Msn2_Cip1_ATGG_on 23270
Msn2B_Msn2_Cip1_AGTG_off 23736
Msn2B_Msn2_Cip1_ACCTA_off 23818
Msn2B_Msn2_Cip1_ACTGG_on 26818
Msn2B_Msn2_Cip1_ACTTC_on 27062
Msn2B_Msn2_Cip1_ACTGC_off 28157
Msn2B_Msn2_Cip1_ACTTG_off 28418
Msn2B_Msn2_Cip1_AGTT_on 28799
Msn2B_Msn2_Cip1_ATGT_off 28838
Msn2B_Msn2_Cip1_ACCTA_on 29867
Msn2B_Msn2_Cip1_ACCTG_off 30153
Msn2B_Msn2_Cip1_ACTAC_on 31870
Msn2B_Msn2_Cip1_ACTTC_off 32445
Msn2B_Msn2_Cip1_ACACT_on 33761
Msn2B_Msn2_Cip1_ACGTC_on 34695
Msn2B_Msn2_Cip1_AGTT_off 35158
Msn2B_Msn2_Cip1_ACACT_off 36091
Msn2B_Msn2_Cip1_ACTAC_off 36437
Msn2B_Msn2_Cip1_ACGTC_off 40727
Msn2B_Msn2_Cip1_AGTC_on 46763
Msn2B_Msn2_Cip1_ACGCT_on 57523
Msn2B_Msn2_Cip1_AGTC_off 58517
Msn2B_Msn2_Cip1_ACGCT_off 81799
no_adapter 1101266
