Msn2G_Msn2_Cip1_TAAT_on 1
Msn2G_Msn2_Cip1_TAT_off 3
Msn2G_Msn2_Cip1_AA_off 5
Msn2G_Msn2_Cip1_AT_off 5
Msn2G_Msn2_Cip1_CG_off 5
Msn2G_Msn2_Cip1_TT_off 6
Msn2G_Msn2_Cip1_GCGCC_off 10
Msn2G_Msn2_Cip1_TAAA_off 10
Msn2G_Msn2_Cip1_TAAT_off 11
Msn2G_Msn2_Cip1_GCCGC_on 16
Msn2G_Msn2_Cip1_TA_off 17
Msn2G_Msn2_Cip1_GGCCC_off 19
Msn2G_Msn2_Cip1_TT_on 19
Msn2G_Msn2_Cip1_TATT_off 30
Msn2G_Msn2_Cip1_GCTCC_on 39
Msn2G_Msn2_Cip1_TAAA_on 47
Msn2G_Msn2_Cip1_GC_on 51
Msn2G_Msn2_Cip1_TAT_on 67
Msn2G_Msn2_Cip1_TATT_on 87
Msn2G_Msn2_Cip1_TCTTT_on 116
Msn2G_Msn2_Cip1_TCGC_on 117
Msn2G_Msn2_Cip1_TCGC_off 122
Msn2G_Msn2_Cip1_TCC_off 137
Msn2G_Msn2_Cip1_GCTCC_off 143
Msn2G_Msn2_Cip1_GCGGA_on 193
Msn2G_Msn2_Cip1_TCC_on 206
Msn2G_Msn2_Cip1_TCTTT_off 208
Msn2G_Msn2_Cip1_GCCCA_on 241
Msn2G_Msn2_Cip1_GACGC_off 263
Msn2G_Msn2_Cip1_TCA_on 290
Msn2G_Msn2_Cip1_GACCC_on 311
Msn2G_Msn2_Cip1_GCCCA_off 332
Msn2G_Msn2_Cip1_GAGGC_on 353
Msn2G_Msn2_Cip1_AC_off 395
Msn2G_Msn2_Cip1_GAGCC_on 417
Msn2G_Msn2_Cip1_GCGGA_off 461
Msn2G_Msn2_Cip1_GAGCC_off 467
Msn2G_Msn2_Cip1_GGCAC_on 483
Msn2G_Msn2_Cip1_TCA_off 512
Msn2G_Msn2_Cip1_CT_on 514
Msn2G_Msn2_Cip1_GACGC_on 531
Msn2G_Msn2_Cip1_GAGGC_off 533
Msn2G_Msn2_Cip1_GCCGA_on 567
Msn2G_Msn2_Cip1_AC_on 572
Msn2G_Msn2_Cip1_GCAGC_off 584
Msn2G_Msn2_Cip1_GAATA_on 610
Msn2G_Msn2_Cip1_GCGAC_on 638
Msn2G_Msn2_Cip1_GCCGA_off 681
Msn2G_Msn2_Cip1_GCGCA_off 691
Msn2G_Msn2_Cip1_GCGCA_on 696
Msn2G_Msn2_Cip1_TGG_off 703
Msn2G_Msn2_Cip1_GCGAC_off 725
Msn2G_Msn2_Cip1_TGG_on 748
Msn2G_Msn2_Cip1_GAGGA_on 753
Msn2G_Msn2_Cip1_GGCAC_off 753
Msn2G_Msn2_Cip1_GCAGC_on 755
Msn2G_Msn2_Cip1_GATTA_on 788
Msn2G_Msn2_Cip1_TACA_on 791
Msn2G_Msn2_Cip1_AG_on 875
Msn2G_Msn2_Cip1_GCACC_on 918
Msn2G_Msn2_Cip1_GCAAA_on 971
Msn2G_Msn2_Cip1_GA_on 977
Msn2G_Msn2_Cip1_TC_on 983
Msn2G_Msn2_Cip1_GACCC_off 993
Msn2G_Msn2_Cip1_GAATA_off 1003
Msn2G_Msn2_Cip1_GCCAC_on 1109
Msn2G_Msn2_Cip1_TCCT_on 1193
Msn2G_Msn2_Cip1_TAGA_off 1197
Msn2G_Msn2_Cip1_TAAG_on 1206
Msn2G_Msn2_Cip1_TACA_off 1235
Msn2G_Msn2_Cip1_TAGA_on 1247
Msn2G_Msn2_Cip1_AG_off 1334
Msn2G_Msn2_Cip1_CA_off 1335
Msn2G_Msn2_Cip1_TAAG_off 1366
Msn2G_Msn2_Cip1_TCT_on 1372
Msn2G_Msn2_Cip1_GAGTA_on 1381
Msn2G_Msn2_Cip1_GCACC_off 1447
Msn2G_Msn2_Cip1_CA_on 1504
Msn2G_Msn2_Cip1_GGCCA_on 1513
Msn2G_Msn2_Cip1_GATAA_on 1539
Msn2G_Msn2_Cip1_GGAGA_on 1541
Msn2G_Msn2_Cip1_GA_off 1553
Msn2G_Msn2_Cip1_GAAGA_on 1631
Msn2G_Msn2_Cip1_GATAA_off 1840
Msn2G_Msn2_Cip1_TGA_on 2071
Msn2G_Msn2_Cip1_GGATA_on 2096
Msn2G_Msn2_Cip1_GAGAA_on 2099
Msn2G_Msn2_Cip1_GGAAA_on 2169
Msn2G_Msn2_Cip1_GGACC_on 2170
Msn2G_Msn2_Cip1_GCACA_on 2176
Msn2G_Msn2_Cip1_GCAAA_off 2199
Msn2G_Msn2_Cip1_GCCAC_off 2255
Msn2G_Msn2_Cip1_TC_off 2343
Msn2G_Msn2_Cip1_GGAGA_off 2607
Msn2G_Msn2_Cip1_genome_on 2623
Msn2G_Msn2_Cip1_GGCCA_off 2655
Msn2G_Msn2_Cip1_GAGTA_off 2657
Msn2G_Msn2_Cip1_GAAGA_off 2719
Msn2G_Msn2_Cip1_GCACA_off 2751
Msn2G_Msn2_Cip1_GCATA_on 2755
Msn2G_Msn2_Cip1_GAGGA_off 2778
Msn2G_Msn2_Cip1_TCCT_off 2839
Msn2G_Msn2_Cip1_TCGA_off 2937
Msn2G_Msn2_Cip1_GATCC_on 3155
Msn2G_Msn2_Cip1_CT_off 3221
Msn2G_Msn2_Cip1_TCT_off 3431
Msn2G_Msn2_Cip1_GGAAA_off 3586
Msn2G_Msn2_Cip1_GAGAA_off 3627
Msn2G_Msn2_Cip1_GATTA_off 3903
Msn2G_Msn2_Cip1_TCGA_on 3982
Msn2G_Msn2_Cip1_genome_off 4057
Msn2G_Msn2_Cip1_GACAA_on 4107
Msn2G_Msn2_Cip1_TATG_on 4128
Msn2G_Msn2_Cip1_TAAC_on 4169
Msn2G_Msn2_Cip1_TCTA_on 4340
Msn2G_Msn2_Cip1_GAACA_on 4662
Msn2G_Msn2_Cip1_TATC_on 5027
Msn2G_Msn2_Cip1_TAGG_on 5113
Msn2G_Msn2_Cip1_GATGA_on 5142
Msn2G_Msn2_Cip1_TGA_off 5215
Msn2G_Msn2_Cip1_GATCC_off 5261
Msn2G_Msn2_Cip1_GGATA_off 5462
Msn2G_Msn2_Cip1_GCATA_off 5613
Msn2G_Msn2_Cip1_GCAGA_on 5726
Msn2G_Msn2_Cip1_GAACC_on 5729
Msn2G_Msn2_Cip1_GCCAA_off 6007
Msn2G_Msn2_Cip1_TCTA_off 6212
Msn2G_Msn2_Cip1_GAACA_off 6236
Msn2G_Msn2_Cip1_GACAA_off 6758
Msn2G_Msn2_Cip1_TATC_off 6835
Msn2G_Msn2_Cip1_GAGCA_on 6865
Msn2G_Msn2_Cip1_GACAC_on 6923
Msn2G_Msn2_Cip1_TAGC_on 6925
Msn2G_Msn2_Cip1_TACT_on 7013
Msn2G_Msn2_Cip1_GGACA_on 7105
Msn2G_Msn2_Cip1_GACCA_on 7183
Msn2G_Msn2_Cip1_GACAC_off 7409
Msn2G_Msn2_Cip1_GATAC_on 7418
Msn2G_Msn2_Cip1_GCGAA_on 7508
Msn2G_Msn2_Cip1_TCCA_on 7687
Msn2G_Msn2_Cip1_GGACC_off 7846
Msn2G_Msn2_Cip1_GAAGC_on 8007
Msn2G_Msn2_Cip1_TAGC_off 8813
Msn2G_Msn2_Cip1_TACG_on 9068
Msn2G_Msn2_Cip1_GATAC_off 9263
Msn2G_Msn2_Cip1_GT_on 9287
Msn2G_Msn2_Cip1_TATG_off 9579
Msn2G_Msn2_Cip1_TAGG_off 9610
Msn2G_Msn2_Cip1_GAACC_off 9702
Msn2G_Msn2_Cip1_TCCG_on 9749
Msn2G_Msn2_Cip1_TG_on 9781
Msn2G_Msn2_Cip1_TCGG_on 10191
Msn2G_Msn2_Cip1_GAAGC_off 10235
Msn2G_Msn2_Cip1_GCTCA_off 10315
Msn2G_Msn2_Cip1_GGCAA_on 10398
Msn2G_Msn2_Cip1_GATGA_off 10459
Msn2G_Msn2_Cip1_TCAA_on 10535
Msn2G_Msn2_Cip1_GCCAA_on 11027
Msn2G_Msn2_Cip1_GATCA_on 11091
Msn2G_Msn2_Cip1_GGACA_off 11121
Msn2G_Msn2_Cip1_GAGCA_off 11136
Msn2G_Msn2_Cip1_TACT_off 11193
Msn2G_Msn2_Cip1_GCGTA_on 11364
Msn2G_Msn2_Cip1_TAAC_off 11538
Msn2G_Msn2_Cip1_GCTAA_on 11709
Msn2G_Msn2_Cip1_GCGAA_off 11769
Msn2G_Msn2_Cip1_GACTA_off 11892
Msn2G_Msn2_Cip1_GCAGA_off 11959
Msn2G_Msn2_Cip1_TAGT_on 11989
Msn2G_Msn2_Cip1_GATCA_off 12321
Msn2G_Msn2_Cip1_TCG_on 12797
Msn2G_Msn2_Cip1_GACCA_off 12859
Msn2G_Msn2_Cip1_GAGAC_on 12957
Msn2G_Msn2_Cip1_TACG_off 14234
Msn2G_Msn2_Cip1_TGTT_on 14261
Msn2G_Msn2_Cip1_GACTA_on 14812
Msn2G_Msn2_Cip1_TCAT_on 14824
Msn2G_Msn2_Cip1_TGC_off 15229
Msn2G_Msn2_Cip1_GACGA_on 16468
Msn2G_Msn2_Cip1_GCTAA_off 16545
Msn2G_Msn2_Cip1_TCCA_off 16629
Msn2G_Msn2_Cip1_GAATC_on 16818
Msn2G_Msn2_Cip1_TAGT_off 17123
Msn2G_Msn2_Cip1_GT_off 18294
Msn2G_Msn2_Cip1_GCTGA_on 18412
Msn2G_Msn2_Cip1_GATGC_on 19128
Msn2G_Msn2_Cip1_TG_off 19549
Msn2G_Msn2_Cip1_TCG_off 19997
Msn2G_Msn2_Cip1_TCAA_off 20292
Msn2G_Msn2_Cip1_GCAAC_on 20489
Msn2G_Msn2_Cip1_TCCG_off 21307
Msn2G_Msn2_Cip1_GACGA_off 22066
Msn2G_Msn2_Cip1_GACTC_on 22665
Msn2G_Msn2_Cip1_TGC_on 22791
Msn2G_Msn2_Cip1_TCAT_off 23058
Msn2G_Msn2_Cip1_GAATC_off 23168
Msn2G_Msn2_Cip1_GAGAC_off 23214
Msn2G_Msn2_Cip1_TGTT_off 24037
Msn2G_Msn2_Cip1_TACC_on 24076
Msn2G_Msn2_Cip1_GGCAA_off 24151
Msn2G_Msn2_Cip1_TCTG_on 25532
Msn2G_Msn2_Cip1_GCTCA_on 25864
Msn2G_Msn2_Cip1_GCGTA_off 26050
Msn2G_Msn2_Cip1_TCGG_off 26109
Msn2G_Msn2_Cip1_TCTG_off 26740
Msn2G_Msn2_Cip1_GCTTA_on 26838
Msn2G_Msn2_Cip1_TCAG_on 27800
Msn2G_Msn2_Cip1_TCAC_on 30233
Msn2G_Msn2_Cip1_TACC_off 31206
Msn2G_Msn2_Cip1_GGAAC_on 32068
Msn2G_Msn2_Cip1_GCAAC_off 33334
Msn2G_Msn2_Cip1_GCTGA_off 34052
Msn2G_Msn2_Cip1_GCTAC_on 35627
Msn2G_Msn2_Cip1_GACTC_off 36148
Msn2G_Msn2_Cip1_GATGC_off 36944
Msn2G_Msn2_Cip1_GGAAC_off 38091
Msn2G_Msn2_Cip1_GCCTA_on 43558
Msn2G_Msn2_Cip1_TCAG_off 43801
Msn2G_Msn2_Cip1_TCAC_off 49860
Msn2G_Msn2_Cip1_GCTTA_off 52184
Msn2G_Msn2_Cip1_TCGT_off 52713
Msn2G_Msn2_Cip1_TCGT_on 53980
Msn2G_Msn2_Cip1_GCCTA_off 61984
Msn2G_Msn2_Cip1_GCTAC_off 88725
no_adapter 710475
