Mot3A_Mot3_Cwp2_ATT_off 1
Mot3A_Mot3_Cwp2_AAT_on 2
Mot3A_Mot3_Cwp2_ATT_on 2
Mot3A_Mot3_Cwp2_CGC_on 2
Mot3A_Mot3_Cwp2_TA_off 3
Mot3A_Mot3_Cwp2_CCAC_on 5
Mot3A_Mot3_Cwp2_AAT_off 8
Mot3A_Mot3_Cwp2_ATTT_off 8
Mot3A_Mot3_Cwp2_CGGC_on 8
Mot3A_Mot3_Cwp2_ATA_off 9
Mot3A_Mot3_Cwp2_AT_on 9
Mot3A_Mot3_Cwp2_AGGG_off 11
Mot3A_Mot3_Cwp2_GC_on 11
Mot3A_Mot3_Cwp2_TA_on 11
Mot3A_Mot3_Cwp2_ACCC_on 12
Mot3A_Mot3_Cwp2_AAAT_on 13
Mot3A_Mot3_Cwp2_ATA_on 13
Mot3A_Mot3_Cwp2_ATAA_off 14
Mot3A_Mot3_Cwp2_ACCC_off 16
Mot3A_Mot3_Cwp2_CGCT_on 16
Mot3A_Mot3_Cwp2_ATTA_off 17
Mot3A_Mot3_Cwp2_CGCC_off 17
Mot3A_Mot3_Cwp2_CGCT_off 17
Mot3A_Mot3_Cwp2_CGG_on 17
Mot3A_Mot3_Cwp2_CG_off 19
Mot3A_Mot3_Cwp2_AATT_on 21
Mot3A_Mot3_Cwp2_ATTT_on 21
Mot3A_Mot3_Cwp2_CCGG_on 21
Mot3A_Mot3_Cwp2_CTCC_off 21
Mot3A_Mot3_Cwp2_AA_on 22
Mot3A_Mot3_Cwp2_CCCT_on 22
Mot3A_Mot3_Cwp2_CTCG_on 24
Mot3A_Mot3_Cwp2_CCCT_off 27
Mot3A_Mot3_Cwp2_CCCA_on 28
Mot3A_Mot3_Cwp2_AAAT_off 32
Mot3A_Mot3_Cwp2_CGCA_on 32
Mot3A_Mot3_Cwp2_AATA_on 37
Mot3A_Mot3_Cwp2_AGCG_on 42
Mot3A_Mot3_Cwp2_CTTT_on 42
Mot3A_Mot3_Cwp2_AGGG_on 43
Mot3A_Mot3_Cwp2_CGG_off 50
Mot3A_Mot3_Cwp2_CACC_on 61
Mot3A_Mot3_Cwp2_CCCA_off 61
Mot3A_Mot3_Cwp2_AATA_off 63
Mot3A_Mot3_Cwp2_CCGG_off 65
Mot3A_Mot3_Cwp2_AATT_off 72
Mot3A_Mot3_Cwp2_ATTA_on 72
Mot3A_Mot3_Cwp2_ACGC_on 85
Mot3A_Mot3_Cwp2_CTTT_off 98
Mot3A_Mot3_Cwp2_CGAG_on 100
Mot3A_Mot3_Cwp2_AGCG_off 115
Mot3A_Mot3_Cwp2_CGCA_off 143
Mot3A_Mot3_Cwp2_ACC_on 145
Mot3A_Mot3_Cwp2_CCA_on 146
Mot3A_Mot3_Cwp2_ACA_on 148
Mot3A_Mot3_Cwp2_CGA_on 155
Mot3A_Mot3_Cwp2_CCT_off 156
Mot3A_Mot3_Cwp2_CTC_off 159
Mot3A_Mot3_Cwp2_ACA_off 161
Mot3A_Mot3_Cwp2_CAA_off 166
Mot3A_Mot3_Cwp2_CTC_on 184
Mot3A_Mot3_Cwp2_AGCC_on 203
Mot3A_Mot3_Cwp2_CCA_off 204
Mot3A_Mot3_Cwp2_CGTG_on 225
Mot3A_Mot3_Cwp2_ACGC_off 227
Mot3A_Mot3_Cwp2_ACC_off 235
Mot3A_Mot3_Cwp2_AACC_on 269
Mot3A_Mot3_Cwp2_CGAG_off 305
Mot3A_Mot3_Cwp2_AGCC_off 311
Mot3A_Mot3_Cwp2_AGC_on 324
Mot3A_Mot3_Cwp2_CTGC_on 329
Mot3A_Mot3_Cwp2_CAA_on 332
Mot3A_Mot3_Cwp2_CAAA_off 333
Mot3A_Mot3_Cwp2_ATC_off 335
Mot3A_Mot3_Cwp2_ATC_on 337
Mot3A_Mot3_Cwp2_CACG_on 341
Mot3A_Mot3_Cwp2_CCAA_off 348
Mot3A_Mot3_Cwp2_AC_on 357
Mot3A_Mot3_Cwp2_CCT_on 361
Mot3A_Mot3_Cwp2_AAC_off 368
Mot3A_Mot3_Cwp2_AACC_off 379
Mot3A_Mot3_Cwp2_ACAA_off 387
Mot3A_Mot3_Cwp2_AC_off 390
Mot3A_Mot3_Cwp2_CAAA_on 390
Mot3A_Mot3_Cwp2_CGA_off 397
Mot3A_Mot3_Cwp2_CACG_off 403
Mot3A_Mot3_Cwp2_ACCA_on 406
Mot3A_Mot3_Cwp2_CAAC_on 407
Mot3A_Mot3_Cwp2_CCAG_off 418
Mot3A_Mot3_Cwp2_CAC_off 431
Mot3A_Mot3_Cwp2_CAGC_off 431
Mot3A_Mot3_Cwp2_CCAA_on 440
Mot3A_Mot3_Cwp2_AAC_on 442
Mot3A_Mot3_Cwp2_AGC_off 458
Mot3A_Mot3_Cwp2_CAAC_off 458
Mot3A_Mot3_Cwp2_CT_on 469
Mot3A_Mot3_Cwp2_CAGC_on 477
Mot3A_Mot3_Cwp2_ACCA_off 503
Mot3A_Mot3_Cwp2_ACAA_on 504
Mot3A_Mot3_Cwp2_ACG_on 527
Mot3A_Mot3_Cwp2_CCTT_off 538
Mot3A_Mot3_Cwp2_CAC_on 540
Mot3A_Mot3_Cwp2_CCTG_on 547
Mot3A_Mot3_Cwp2_CCAG_on 613
Mot3A_Mot3_Cwp2_CGTG_off 617
Mot3A_Mot3_Cwp2_AACA_off 655
Mot3A_Mot3_Cwp2_ACG_off 670
Mot3A_Mot3_Cwp2_CTTC_on 691
Mot3A_Mot3_Cwp2_ACAT_off 764
Mot3A_Mot3_Cwp2_AAAC_on 798
Mot3A_Mot3_Cwp2_AACA_on 802
Mot3A_Mot3_Cwp2_CAGA_off 813
Mot3A_Mot3_Cwp2_AAAG_off 832
Mot3A_Mot3_Cwp2_CAG_on 864
Mot3A_Mot3_Cwp2_AAAG_on 868
Mot3A_Mot3_Cwp2_CA_on 871
Mot3A_Mot3_Cwp2_CATA_on 878
Mot3A_Mot3_Cwp2_AAAC_off 889
Mot3A_Mot3_Cwp2_CTTC_off 900
Mot3A_Mot3_Cwp2_CATA_off 901
Mot3A_Mot3_Cwp2_CA_off 939
Mot3A_Mot3_Cwp2_AGAA_on 964
Mot3A_Mot3_Cwp2_AGCA_on 971
Mot3A_Mot3_Cwp2_CCTG_off 991
Mot3A_Mot3_Cwp2_ATAC_off 993
Mot3A_Mot3_Cwp2_ACAT_on 994
Mot3A_Mot3_Cwp2_ATAC_on 1019
Mot3A_Mot3_Cwp2_CCTT_on 1023
Mot3A_Mot3_Cwp2_AGAA_off 1039
Mot3A_Mot3_Cwp2_AGCA_off 1054
Mot3A_Mot3_Cwp2_AAGA_on 1083
Mot3A_Mot3_Cwp2_CTGC_off 1114
Mot3A_Mot3_Cwp2_CAAG_off 1165
Mot3A_Mot3_Cwp2_AGAT_off 1174
Mot3A_Mot3_Cwp2_CAAG_on 1202
Mot3A_Mot3_Cwp2_AGAT_on 1227
Mot3A_Mot3_Cwp2_AAGT_on 1297
Mot3A_Mot3_Cwp2_AAGC_off 1309
Mot3A_Mot3_Cwp2_ATAG_off 1365
Mot3A_Mot3_Cwp2_CT_off 1377
Mot3A_Mot3_Cwp2_CAG_off 1415
Mot3A_Mot3_Cwp2_AGTA_on 1440
Mot3A_Mot3_Cwp2_TC_on 1484
Mot3A_Mot3_Cwp2_AGTA_off 1508
Mot3A_Mot3_Cwp2_ATAG_on 1597
Mot3A_Mot3_Cwp2_ACAG_off 1618
Mot3A_Mot3_Cwp2_CAT_on 1622
Mot3A_Mot3_Cwp2_AGA_off 1630
Mot3A_Mot3_Cwp2_CTGG_on 1692
Mot3A_Mot3_Cwp2_CTT_on 1766
Mot3A_Mot3_Cwp2_AGAC_on 1768
Mot3A_Mot3_Cwp2_AAGC_on 1808
Mot3A_Mot3_Cwp2_AAGA_off 1822
Mot3A_Mot3_Cwp2_AGAC_off 1862
Mot3A_Mot3_Cwp2_AAGT_off 1871
Mot3A_Mot3_Cwp2_CGAT_on 2031
Mot3A_Mot3_Cwp2_CGAC_on 2039
Mot3A_Mot3_Cwp2_TC_off 2070
Mot3A_Mot3_Cwp2_ATGA_off 2082
Mot3A_Mot3_Cwp2_CCAT_off 2082
Mot3A_Mot3_Cwp2_ACCG_off 2248
Mot3A_Mot3_Cwp2_ACAG_on 2251
Mot3A_Mot3_Cwp2_CGAC_off 2282
Mot3A_Mot3_Cwp2_ATCG_on 2322
Mot3A_Mot3_Cwp2_AGCT_on 2334
Mot3A_Mot3_Cwp2_CGAT_off 2393
Mot3A_Mot3_Cwp2_ATGA_on 2406
Mot3A_Mot3_Cwp2_ACCG_on 2453
Mot3A_Mot3_Cwp2_AATG_on 2513
Mot3A_Mot3_Cwp2_CTA_off 2545
Mot3A_Mot3_Cwp2_CAT_off 2573
Mot3A_Mot3_Cwp2_CCGA_off 2623
Mot3A_Mot3_Cwp2_GA_on 2644
Mot3A_Mot3_Cwp2_CAGA_on 2675
Mot3A_Mot3_Cwp2_AGGC_on 2692
Mot3A_Mot3_Cwp2_AGA_on 2789
Mot3A_Mot3_Cwp2_CTA_on 2928
Mot3A_Mot3_Cwp2_ATCC_off 3025
Mot3A_Mot3_Cwp2_ATCG_off 3121
Mot3A_Mot3_Cwp2_CGTC_on 3152
Mot3A_Mot3_Cwp2_CTT_off 3197
Mot3A_Mot3_Cwp2_CAGG_on 3293
Mot3A_Mot3_Cwp2_AAG_on 3851
Mot3A_Mot3_Cwp2_AG_on 4035
Mot3A_Mot3_Cwp2_GA_off 4102
Mot3A_Mot3_Cwp2_AACG_off 4112
Mot3A_Mot3_Cwp2_CATC_off 4182
Mot3A_Mot3_Cwp2_CTTG_off 4223
Mot3A_Mot3_Cwp2_ATCC_on 4607
Mot3A_Mot3_Cwp2_CCGA_on 4628
Mot3A_Mot3_Cwp2_CCGT_on 4935
Mot3A_Mot3_Cwp2_CTTG_on 4980
Mot3A_Mot3_Cwp2_AGGC_off 4991
Mot3A_Mot3_Cwp2_CGGT_on 5256
Mot3A_Mot3_Cwp2_AG_off 5283
Mot3A_Mot3_Cwp2_CGAA_on 5461
Mot3A_Mot3_Cwp2_AGT_on 5474
Mot3A_Mot3_Cwp2_ATGC_on 5527
Mot3A_Mot3_Cwp2_CAGG_off 5624
Mot3A_Mot3_Cwp2_CCAT_on 5973
Mot3A_Mot3_Cwp2_ACGA_on 6212
Mot3A_Mot3_Cwp2_AAG_off 6342
Mot3A_Mot3_Cwp2_CGTC_off 6347
Mot3A_Mot3_Cwp2_AGG_on 6423
Mot3A_Mot3_Cwp2_AATG_off 6525
Mot3A_Mot3_Cwp2_CATC_on 6616
Mot3A_Mot3_Cwp2_ATGC_off 6898
Mot3A_Mot3_Cwp2_AGG_off 6909
Mot3A_Mot3_Cwp2_AACG_on 7834
Mot3A_Mot3_Cwp2_CATG_off 8131
Mot3A_Mot3_Cwp2_ATGT_on 8238
Mot3A_Mot3_Cwp2_CCGT_off 8269
Mot3A_Mot3_Cwp2_CGGT_off 8919
Mot3A_Mot3_Cwp2_CATG_on 9292
Mot3A_Mot3_Cwp2_ATGT_off 10740
Mot3A_Mot3_Cwp2_CTGG_off 10979
Mot3A_Mot3_Cwp2_AGT_off 11704
Mot3A_Mot3_Cwp2_CGTA_off 12077
Mot3A_Mot3_Cwp2_CTAC_on 13410
Mot3A_Mot3_Cwp2_CTAG_on 13647
Mot3A_Mot3_Cwp2_ACGA_off 13951
Mot3A_Mot3_Cwp2_AAGG_on 13981
Mot3A_Mot3_Cwp2_CTCA_off 14918
Mot3A_Mot3_Cwp2_AGCT_off 15911
Mot3A_Mot3_Cwp2_CGT_on 16466
Mot3A_Mot3_Cwp2_CTAT_on 16813
Mot3A_Mot3_Cwp2_AGGA_on 17639
Mot3A_Mot3_Cwp2_CGTA_on 18088
Mot3A_Mot3_Cwp2_CTAC_off 18185
Mot3A_Mot3_Cwp2_CTAG_off 18310
Mot3A_Mot3_Cwp2_AGGA_off 18721
Mot3A_Mot3_Cwp2_AGGT_on 18817
Mot3A_Mot3_Cwp2_ACGT_on 18910
Mot3A_Mot3_Cwp2_AAGG_off 18951
Mot3A_Mot3_Cwp2_ATCT_on 19283
Mot3A_Mot3_Cwp2_CGAA_off 20438
Mot3A_Mot3_Cwp2_ACT_off 20904
Mot3A_Mot3_Cwp2_ATCT_off 21193
Mot3A_Mot3_Cwp2_CGT_off 21510
Mot3A_Mot3_Cwp2_ACTC_on 22137
Mot3A_Mot3_Cwp2_ACCT_on 22579
Mot3A_Mot3_Cwp2_ACT_on 23515
Mot3A_Mot3_Cwp2_ATG_off 24303
Mot3A_Mot3_Cwp2_CGTT_on 24352
Mot3A_Mot3_Cwp2_genome_on 24493
Mot3A_Mot3_Cwp2_AACT_off 25959
Mot3A_Mot3_Cwp2_ACCT_off 26014
Mot3A_Mot3_Cwp2_ACGT_off 27105
Mot3A_Mot3_Cwp2_ATTG_on 27163
Mot3A_Mot3_Cwp2_CTAT_off 27194
Mot3A_Mot3_Cwp2_CTTA_on 27384
Mot3A_Mot3_Cwp2_CTTA_off 27645
Mot3A_Mot3_Cwp2_CCTA_on 28058
Mot3A_Mot3_Cwp2_CCTA_off 28172
Mot3A_Mot3_Cwp2_CGTT_off 28674
Mot3A_Mot3_Cwp2_ATG_on 28755
Mot3A_Mot3_Cwp2_CTGA_off 30362
Mot3A_Mot3_Cwp2_AGTG_on 30517
Mot3A_Mot3_Cwp2_AGTG_off 31858
Mot3A_Mot3_Cwp2_ATGG_on 31871
Mot3A_Mot3_Cwp2_AACT_on 32255
Mot3A_Mot3_Cwp2_genome_off 33284
Mot3A_Mot3_Cwp2_ATGG_off 33497
Mot3A_Mot3_Cwp2_ACTT_on 33873
Mot3A_Mot3_Cwp2_CTGA_on 35839
Mot3A_Mot3_Cwp2_CTGT_on 36045
Mot3A_Mot3_Cwp2_ATCA_on 36265
Mot3A_Mot3_Cwp2_AGGT_off 36578
Mot3A_Mot3_Cwp2_CGGA_on 36651
Mot3A_Mot3_Cwp2_CTG_on 36915
Mot3A_Mot3_Cwp2_ATTC_on 37865
Mot3A_Mot3_Cwp2_ACTC_off 38083
Mot3A_Mot3_Cwp2_ACTA_on 38654
Mot3A_Mot3_Cwp2_ATTG_off 39451
Mot3A_Mot3_Cwp2_ACTG_on 40620
Mot3A_Mot3_Cwp2_CAAT_on 40688
Mot3A_Mot3_Cwp2_CTAA_on 41136
Mot3A_Mot3_Cwp2_CTG_off 41890
Mot3A_Mot3_Cwp2_CTCA_on 42371
Mot3A_Mot3_Cwp2_CGGA_off 43764
Mot3A_Mot3_Cwp2_GT_on 45746
Mot3A_Mot3_Cwp2_ATCA_off 45783
Mot3A_Mot3_Cwp2_CTAA_off 47252
Mot3A_Mot3_Cwp2_ACTA_off 48701
Mot3A_Mot3_Cwp2_ACGG_on 49072
Mot3A_Mot3_Cwp2_CTGT_off 49996
Mot3A_Mot3_Cwp2_ACTT_off 50466
Mot3A_Mot3_Cwp2_CACT_off 51125
Mot3A_Mot3_Cwp2_AATC_off 53459
Mot3A_Mot3_Cwp2_ACTG_off 54113
Mot3A_Mot3_Cwp2_CATT_off 54582
Mot3A_Mot3_Cwp2_CAAT_off 56153
Mot3A_Mot3_Cwp2_ACGG_off 56591
Mot3A_Mot3_Cwp2_ATTC_off 56889
Mot3A_Mot3_Cwp2_CACT_on 57760
Mot3A_Mot3_Cwp2_GT_off 59291
Mot3A_Mot3_Cwp2_AATC_on 59488
Mot3A_Mot3_Cwp2_CATT_on 61647
Mot3A_Mot3_Cwp2_TG_on 63872
Mot3A_Mot3_Cwp2_AGTT_on 66753
Mot3A_Mot3_Cwp2_TG_off 70275
Mot3A_Mot3_Cwp2_AGTT_off 74582
Mot3A_Mot3_Cwp2_AGTC_on 77393
Mot3A_Mot3_Cwp2_CAGT_on 77542
Mot3A_Mot3_Cwp2_AGTC_off 87984
Mot3A_Mot3_Cwp2_CAGT_off 89732
no_adapter 710037
