Reb1A_Reb1_Aqr1_CGCT_off 1
Reb1A_Reb1_Aqr1_CTCC_on 1
Reb1A_Reb1_Aqr1_AAAT_off 2
Reb1A_Reb1_Aqr1_CGC_off 2
Reb1A_Reb1_Aqr1_GC_on 2
Reb1A_Reb1_Aqr1_AA_on 3
Reb1A_Reb1_Aqr1_ATTA_off 3
Reb1A_Reb1_Aqr1_AGGG_on 4
Reb1A_Reb1_Aqr1_CCG_off 4
Reb1A_Reb1_Aqr1_TA_on 4
Reb1A_Reb1_Aqr1_ATAA_on 5
Reb1A_Reb1_Aqr1_AT_on 6
Reb1A_Reb1_Aqr1_ATTA_on 6
Reb1A_Reb1_Aqr1_ATTT_off 6
Reb1A_Reb1_Aqr1_ACCC_off 7
Reb1A_Reb1_Aqr1_CCCT_off 7
Reb1A_Reb1_Aqr1_CCTC_off 7
Reb1A_Reb1_Aqr1_TA_off 7
Reb1A_Reb1_Aqr1_CGG_on 10
Reb1A_Reb1_Aqr1_CTCC_off 10
Reb1A_Reb1_Aqr1_AAAT_on 11
Reb1A_Reb1_Aqr1_AA_off 11
Reb1A_Reb1_Aqr1_AAT_off 11
Reb1A_Reb1_Aqr1_ATA_off 11
Reb1A_Reb1_Aqr1_ATA_on 11
Reb1A_Reb1_Aqr1_CCGG_on 11
Reb1A_Reb1_Aqr1_CGG_off 11
Reb1A_Reb1_Aqr1_CGGC_on 12
Reb1A_Reb1_Aqr1_CCGC_off 14
Reb1A_Reb1_Aqr1_CTCG_off 14
Reb1A_Reb1_Aqr1_CCCG_off 15
Reb1A_Reb1_Aqr1_CGCT_on 17
Reb1A_Reb1_Aqr1_CG_off 17
Reb1A_Reb1_Aqr1_ATAA_off 18
Reb1A_Reb1_Aqr1_ATT_on 18
Reb1A_Reb1_Aqr1_AATA_on 20
Reb1A_Reb1_Aqr1_CCGG_off 20
Reb1A_Reb1_Aqr1_AATT_on 23
Reb1A_Reb1_Aqr1_ATTT_on 24
Reb1A_Reb1_Aqr1_CTCG_on 25
Reb1A_Reb1_Aqr1_CCAC_on 26
Reb1A_Reb1_Aqr1_AATA_off 28
Reb1A_Reb1_Aqr1_AAT_on 28
Reb1A_Reb1_Aqr1_CGGC_off 29
Reb1A_Reb1_Aqr1_ATT_off 34
Reb1A_Reb1_Aqr1_CTTT_on 35
Reb1A_Reb1_Aqr1_AGCG_on 37
Reb1A_Reb1_Aqr1_AATT_off 40
Reb1A_Reb1_Aqr1_AGCG_off 70
Reb1A_Reb1_Aqr1_CCT_off 95
Reb1A_Reb1_Aqr1_CGAG_on 97
Reb1A_Reb1_Aqr1_CTC_on 99
Reb1A_Reb1_Aqr1_CTTT_off 110
Reb1A_Reb1_Aqr1_ACGC_on 111
Reb1A_Reb1_Aqr1_CCA_off 111
Reb1A_Reb1_Aqr1_CTC_off 114
Reb1A_Reb1_Aqr1_AGCC_on 115
Reb1A_Reb1_Aqr1_CGAG_off 128
Reb1A_Reb1_Aqr1_CCA_on 130
Reb1A_Reb1_Aqr1_ACA_on 149
Reb1A_Reb1_Aqr1_CCT_on 168
Reb1A_Reb1_Aqr1_CAGC_off 177
Reb1A_Reb1_Aqr1_CAA_on 187
Reb1A_Reb1_Aqr1_CGCA_on 191
Reb1A_Reb1_Aqr1_ACC_on 216
Reb1A_Reb1_Aqr1_ATC_on 217
Reb1A_Reb1_Aqr1_CAA_off 228
Reb1A_Reb1_Aqr1_ACC_off 230
Reb1A_Reb1_Aqr1_CGA_on 252
Reb1A_Reb1_Aqr1_ACCA_on 254
Reb1A_Reb1_Aqr1_CGCA_off 268
Reb1A_Reb1_Aqr1_AAC_on 272
Reb1A_Reb1_Aqr1_CAAA_on 284
Reb1A_Reb1_Aqr1_AC_on 285
Reb1A_Reb1_Aqr1_CAAC_on 287
Reb1A_Reb1_Aqr1_CCAA_on 292
Reb1A_Reb1_Aqr1_ACA_off 298
Reb1A_Reb1_Aqr1_AACC_on 305
Reb1A_Reb1_Aqr1_AGCC_off 305
Reb1A_Reb1_Aqr1_CAAA_off 310
Reb1A_Reb1_Aqr1_CCAG_off 317
Reb1A_Reb1_Aqr1_CCAG_on 318
Reb1A_Reb1_Aqr1_CGA_off 343
Reb1A_Reb1_Aqr1_AACC_off 348
Reb1A_Reb1_Aqr1_ACAA_on 348
Reb1A_Reb1_Aqr1_AACA_on 353
Reb1A_Reb1_Aqr1_AC_off 355
Reb1A_Reb1_Aqr1_CAGC_on 360
Reb1A_Reb1_Aqr1_ACGC_off 361
Reb1A_Reb1_Aqr1_ACAA_off 370
Reb1A_Reb1_Aqr1_ACCA_off 375
Reb1A_Reb1_Aqr1_CAAC_off 377
Reb1A_Reb1_Aqr1_CCAA_off 414
Reb1A_Reb1_Aqr1_ATC_off 438
Reb1A_Reb1_Aqr1_CT_on 440
Reb1A_Reb1_Aqr1_AAC_off 452
Reb1A_Reb1_Aqr1_AAAG_on 457
Reb1A_Reb1_Aqr1_AGC_on 461
Reb1A_Reb1_Aqr1_CAC_off 464
Reb1A_Reb1_Aqr1_AGC_off 475
Reb1A_Reb1_Aqr1_CAC_on 481
Reb1A_Reb1_Aqr1_ACG_on 487
Reb1A_Reb1_Aqr1_CCTT_on 574
Reb1A_Reb1_Aqr1_AAGA_on 579
Reb1A_Reb1_Aqr1_AGCA_on 586
Reb1A_Reb1_Aqr1_CAAG_off 602
Reb1A_Reb1_Aqr1_CAG_on 604
Reb1A_Reb1_Aqr1_AAAC_on 613
Reb1A_Reb1_Aqr1_AGAA_on 614
Reb1A_Reb1_Aqr1_AACA_off 632
Reb1A_Reb1_Aqr1_TC_on 642
Reb1A_Reb1_Aqr1_CTTC_on 649
Reb1A_Reb1_Aqr1_CA_on 662
Reb1A_Reb1_Aqr1_AAAC_off 671
Reb1A_Reb1_Aqr1_CAGA_off 675
Reb1A_Reb1_Aqr1_CATA_on 689
Reb1A_Reb1_Aqr1_ATAC_off 701
Reb1A_Reb1_Aqr1_AGCT_on 703
Reb1A_Reb1_Aqr1_CACG_on 710
Reb1A_Reb1_Aqr1_ACAT_off 713
Reb1A_Reb1_Aqr1_CATA_off 720
Reb1A_Reb1_Aqr1_AAGC_off 735
Reb1A_Reb1_Aqr1_AAAG_off 766
Reb1A_Reb1_Aqr1_CA_off 772
Reb1A_Reb1_Aqr1_CAAG_on 781
Reb1A_Reb1_Aqr1_CCTT_off 781
Reb1A_Reb1_Aqr1_ATAG_on 786
Reb1A_Reb1_Aqr1_CGTG_on 795
Reb1A_Reb1_Aqr1_ACG_off 801
Reb1A_Reb1_Aqr1_AGAA_off 803
Reb1A_Reb1_Aqr1_CACG_off 803
Reb1A_Reb1_Aqr1_ATAC_on 836
Reb1A_Reb1_Aqr1_ACAT_on 859
Reb1A_Reb1_Aqr1_CTT_on 860
Reb1A_Reb1_Aqr1_AAG_on 868
Reb1A_Reb1_Aqr1_AGCA_off 892
Reb1A_Reb1_Aqr1_CAG_off 916
Reb1A_Reb1_Aqr1_AGAC_off 927
Reb1A_Reb1_Aqr1_ATCG_on 998
Reb1A_Reb1_Aqr1_CTA_on 1008
Reb1A_Reb1_Aqr1_ACAG_on 1013
Reb1A_Reb1_Aqr1_AAGT_on 1052
Reb1A_Reb1_Aqr1_AGAT_on 1076
Reb1A_Reb1_Aqr1_AGTA_on 1085
Reb1A_Reb1_Aqr1_CTGC_on 1098
Reb1A_Reb1_Aqr1_CAGA_on 1100
Reb1A_Reb1_Aqr1_AGA_on 1101
Reb1A_Reb1_Aqr1_AGAC_on 1104
Reb1A_Reb1_Aqr1_ACAG_off 1105
Reb1A_Reb1_Aqr1_CGAT_on 1190
Reb1A_Reb1_Aqr1_CAT_on 1224
Reb1A_Reb1_Aqr1_AAGA_off 1265
Reb1A_Reb1_Aqr1_CGTC_on 1266
Reb1A_Reb1_Aqr1_CAGG_on 1279
Reb1A_Reb1_Aqr1_GA_on 1280
Reb1A_Reb1_Aqr1_AGTA_off 1323
Reb1A_Reb1_Aqr1_AGGC_on 1371
Reb1A_Reb1_Aqr1_AGT_on 1409
Reb1A_Reb1_Aqr1_AATG_on 1568
Reb1A_Reb1_Aqr1_CCTG_on 1572
Reb1A_Reb1_Aqr1_AAGC_on 1580
Reb1A_Reb1_Aqr1_AGAT_off 1584
Reb1A_Reb1_Aqr1_ATAG_off 1668
Reb1A_Reb1_Aqr1_AGG_on 1692
Reb1A_Reb1_Aqr1_AGGC_off 1722
Reb1A_Reb1_Aqr1_CT_off 1790
Reb1A_Reb1_Aqr1_AGA_off 1793
Reb1A_Reb1_Aqr1_CTTC_off 1822
Reb1A_Reb1_Aqr1_CCAT_off 1844
Reb1A_Reb1_Aqr1_AG_on 1846
Reb1A_Reb1_Aqr1_ATCG_off 1890
Reb1A_Reb1_Aqr1_CTA_off 1892
Reb1A_Reb1_Aqr1_CGAC_on 1909
Reb1A_Reb1_Aqr1_AAG_off 1944
Reb1A_Reb1_Aqr1_CGAC_off 1944
Reb1A_Reb1_Aqr1_AAGT_off 1975
Reb1A_Reb1_Aqr1_CAT_off 2028
Reb1A_Reb1_Aqr1_CCGT_on 2059
Reb1A_Reb1_Aqr1_ATGA_on 2073
Reb1A_Reb1_Aqr1_TC_off 2089
Reb1A_Reb1_Aqr1_CGGT_on 2139
Reb1A_Reb1_Aqr1_CCGA_on 2166
Reb1A_Reb1_Aqr1_ACCG_on 2170
Reb1A_Reb1_Aqr1_ATCC_on 2188
Reb1A_Reb1_Aqr1_genome_on 2302
Reb1A_Reb1_Aqr1_ATGT_on 2410
Reb1A_Reb1_Aqr1_CCAT_on 2493
Reb1A_Reb1_Aqr1_ATG_on 2619
Reb1A_Reb1_Aqr1_GA_off 2663
Reb1A_Reb1_Aqr1_CGTG_off 2680
Reb1A_Reb1_Aqr1_ATGA_off 2766
Reb1A_Reb1_Aqr1_ACCG_off 2786
Reb1A_Reb1_Aqr1_ATCC_off 2790
Reb1A_Reb1_Aqr1_CGAT_off 2879
Reb1A_Reb1_Aqr1_CATC_on 2884
Reb1A_Reb1_Aqr1_CAGG_off 2899
Reb1A_Reb1_Aqr1_ACGA_on 2926
Reb1A_Reb1_Aqr1_AG_off 2927
Reb1A_Reb1_Aqr1_CATC_off 2927
Reb1A_Reb1_Aqr1_ATGC_on 2935
Reb1A_Reb1_Aqr1_CCTG_off 2983
Reb1A_Reb1_Aqr1_AGGT_on 3005
Reb1A_Reb1_Aqr1_CTAT_on 3034
Reb1A_Reb1_Aqr1_AAGG_on 3083
Reb1A_Reb1_Aqr1_AACG_on 3150
Reb1A_Reb1_Aqr1_CCGA_off 3259
Reb1A_Reb1_Aqr1_ATCT_on 3526
Reb1A_Reb1_Aqr1_ATGT_off 3550
Reb1A_Reb1_Aqr1_AACG_off 3810
Reb1A_Reb1_Aqr1_AGGA_on 3840
Reb1A_Reb1_Aqr1_AGG_off 3886
Reb1A_Reb1_Aqr1_CGAA_on 4119
Reb1A_Reb1_Aqr1_CTAG_on 4192
Reb1A_Reb1_Aqr1_genome_off 4318
Reb1A_Reb1_Aqr1_CTGC_off 4339
Reb1A_Reb1_Aqr1_CATG_on 4368
Reb1A_Reb1_Aqr1_CTGG_on 4404
Reb1A_Reb1_Aqr1_AGTG_on 4426
Reb1A_Reb1_Aqr1_ACTT_on 4762
Reb1A_Reb1_Aqr1_CTT_off 4798
Reb1A_Reb1_Aqr1_ATGC_off 4933
Reb1A_Reb1_Aqr1_ATGG_on 5127
Reb1A_Reb1_Aqr1_CTTA_on 5401
Reb1A_Reb1_Aqr1_ATTG_on 5470
Reb1A_Reb1_Aqr1_CGGT_off 5559
Reb1A_Reb1_Aqr1_ACGA_off 5568
Reb1A_Reb1_Aqr1_AGT_off 5842
Reb1A_Reb1_Aqr1_AACT_on 6144
Reb1A_Reb1_Aqr1_CTAA_on 6285
Reb1A_Reb1_Aqr1_AATG_off 6394
Reb1A_Reb1_Aqr1_CTGA_on 6401
Reb1A_Reb1_Aqr1_CTAC_on 6454
Reb1A_Reb1_Aqr1_CGT_on 6458
Reb1A_Reb1_Aqr1_ACCT_on 6468
Reb1A_Reb1_Aqr1_ACTA_on 6645
Reb1A_Reb1_Aqr1_ACTG_on 6678
Reb1A_Reb1_Aqr1_ACT_on 6703
Reb1A_Reb1_Aqr1_CATG_off 6791
Reb1A_Reb1_Aqr1_CGTC_off 7012
Reb1A_Reb1_Aqr1_ATCA_on 7129
Reb1A_Reb1_Aqr1_ACTC_on 7559
Reb1A_Reb1_Aqr1_CAAT_on 7782
Reb1A_Reb1_Aqr1_ATCT_off 7870
Reb1A_Reb1_Aqr1_CGTT_on 7975
Reb1A_Reb1_Aqr1_CCGT_off 8147
Reb1A_Reb1_Aqr1_CTGT_on 8151
Reb1A_Reb1_Aqr1_CCTA_on 8176
Reb1A_Reb1_Aqr1_AGCT_off 8198
Reb1A_Reb1_Aqr1_TG_on 8218
Reb1A_Reb1_Aqr1_ACGG_on 8376
Reb1A_Reb1_Aqr1_AACT_off 8544
Reb1A_Reb1_Aqr1_AAGG_off 8904
Reb1A_Reb1_Aqr1_AATC_on 9010
Reb1A_Reb1_Aqr1_GT_on 9162
Reb1A_Reb1_Aqr1_AGTT_on 9362
Reb1A_Reb1_Aqr1_CTAG_off 9549
Reb1A_Reb1_Aqr1_CGGA_on 9601
Reb1A_Reb1_Aqr1_ATG_off 9869
Reb1A_Reb1_Aqr1_CTCA_off 9924
Reb1A_Reb1_Aqr1_ACGT_on 9969
Reb1A_Reb1_Aqr1_CTAT_off 10019
Reb1A_Reb1_Aqr1_CGTA_off 10023
Reb1A_Reb1_Aqr1_AGTG_off 10269
Reb1A_Reb1_Aqr1_CGTA_on 10302
Reb1A_Reb1_Aqr1_AGTC_on 10564
Reb1A_Reb1_Aqr1_CTTA_off 10687
Reb1A_Reb1_Aqr1_CAGT_on 10857
Reb1A_Reb1_Aqr1_AGGA_off 10913
Reb1A_Reb1_Aqr1_ATTC_on 11046
Reb1A_Reb1_Aqr1_CTG_on 11323
Reb1A_Reb1_Aqr1_ACCT_off 11608
Reb1A_Reb1_Aqr1_CTTG_on 12010
Reb1A_Reb1_Aqr1_CATT_on 12330
Reb1A_Reb1_Aqr1_CTCA_on 12331
Reb1A_Reb1_Aqr1_AGGT_off 13065
Reb1A_Reb1_Aqr1_CTGG_off 13715
Reb1A_Reb1_Aqr1_CTAA_off 13724
Reb1A_Reb1_Aqr1_CACT_on 14178
Reb1A_Reb1_Aqr1_ACTA_off 14487
Reb1A_Reb1_Aqr1_ATGG_off 14690
Reb1A_Reb1_Aqr1_ACTT_off 15279
Reb1A_Reb1_Aqr1_CGAA_off 18122
Reb1A_Reb1_Aqr1_ACGT_off 18279
Reb1A_Reb1_Aqr1_ATCA_off 18641
Reb1A_Reb1_Aqr1_ATTG_off 18724
Reb1A_Reb1_Aqr1_ACT_off 19155
Reb1A_Reb1_Aqr1_AATC_off 19280
Reb1A_Reb1_Aqr1_CAAT_off 20254
Reb1A_Reb1_Aqr1_CCTA_off 20401
Reb1A_Reb1_Aqr1_CTGA_off 22464
Reb1A_Reb1_Aqr1_CTTG_off 22554
Reb1A_Reb1_Aqr1_CTAC_off 22723
Reb1A_Reb1_Aqr1_TG_off 23045
Reb1A_Reb1_Aqr1_GT_off 23751
Reb1A_Reb1_Aqr1_CGGA_off 24125
Reb1A_Reb1_Aqr1_ACGG_off 24421
Reb1A_Reb1_Aqr1_AGTT_off 24579
Reb1A_Reb1_Aqr1_ATTC_off 27667
Reb1A_Reb1_Aqr1_CATT_off 29217
Reb1A_Reb1_Aqr1_CGT_off 29371
Reb1A_Reb1_Aqr1_CGTT_off 29922
Reb1A_Reb1_Aqr1_ACTG_off 29970
Reb1A_Reb1_Aqr1_CTG_off 31250
Reb1A_Reb1_Aqr1_CTGT_off 31633
Reb1A_Reb1_Aqr1_AGTC_off 34493
Reb1A_Reb1_Aqr1_ACTC_off 34967
Reb1A_Reb1_Aqr1_CACT_off 35426
Reb1A_Reb1_Aqr1_CAGT_off 35512
no_adapter 268681
