Cbf1A_Cbf1_Rho3_ATAA_off 2
Cbf1A_Cbf1_Rho3_CGGG_off 2
Cbf1A_Cbf1_Rho3_ACCC_on 3
Cbf1A_Cbf1_Rho3_CCAC_on 3
Cbf1A_Cbf1_Rho3_CTCC_on 3
Cbf1A_Cbf1_Rho3_AA_on 4
Cbf1A_Cbf1_Rho3_ATA_off 4
Cbf1A_Cbf1_Rho3_CACC_on 4
Cbf1A_Cbf1_Rho3_CGCT_off 5
Cbf1A_Cbf1_Rho3_ATTT_off 7
Cbf1A_Cbf1_Rho3_CCTC_on 7
Cbf1A_Cbf1_Rho3_ACGC_on 8
Cbf1A_Cbf1_Rho3_TA_on 9
Cbf1A_Cbf1_Rho3_CTCC_off 10
Cbf1A_Cbf1_Rho3_CACC_off 11
Cbf1A_Cbf1_Rho3_CGCT_on 11
Cbf1A_Cbf1_Rho3_AAT_on 12
Cbf1A_Cbf1_Rho3_ACC_on 12
Cbf1A_Cbf1_Rho3_CGCA_off 12
Cbf1A_Cbf1_Rho3_AAT_off 14
Cbf1A_Cbf1_Rho3_CCCA_on 14
Cbf1A_Cbf1_Rho3_CGG_on 14
Cbf1A_Cbf1_Rho3_AGGG_on 15
Cbf1A_Cbf1_Rho3_CCGG_off 16
Cbf1A_Cbf1_Rho3_ATAA_on 19
Cbf1A_Cbf1_Rho3_AGGG_off 20
Cbf1A_Cbf1_Rho3_CGCA_on 20
Cbf1A_Cbf1_Rho3_AT_off 27
Cbf1A_Cbf1_Rho3_ATA_on 28
Cbf1A_Cbf1_Rho3_CCCA_off 29
Cbf1A_Cbf1_Rho3_TA_off 30
Cbf1A_Cbf1_Rho3_AAAT_on 33
Cbf1A_Cbf1_Rho3_CCTC_off 39
Cbf1A_Cbf1_Rho3_ATT_on 40
Cbf1A_Cbf1_Rho3_ACGC_off 45
Cbf1A_Cbf1_Rho3_AGCC_off 47
Cbf1A_Cbf1_Rho3_CCA_off 47
Cbf1A_Cbf1_Rho3_AATA_on 49
Cbf1A_Cbf1_Rho3_CTCG_on 49
Cbf1A_Cbf1_Rho3_CTC_on 51
Cbf1A_Cbf1_Rho3_CTCG_off 54
Cbf1A_Cbf1_Rho3_AATA_off 55
Cbf1A_Cbf1_Rho3_CCA_on 56
Cbf1A_Cbf1_Rho3_AGCG_off 57
Cbf1A_Cbf1_Rho3_CTGC_on 57
Cbf1A_Cbf1_Rho3_ATC_on 59
Cbf1A_Cbf1_Rho3_CCT_on 61
Cbf1A_Cbf1_Rho3_CTC_off 64
Cbf1A_Cbf1_Rho3_CTGC_off 64
Cbf1A_Cbf1_Rho3_AAAT_off 66
Cbf1A_Cbf1_Rho3_CCT_off 66
Cbf1A_Cbf1_Rho3_ACC_off 70
Cbf1A_Cbf1_Rho3_CGTG_on 87
Cbf1A_Cbf1_Rho3_ATC_off 88
Cbf1A_Cbf1_Rho3_ATTT_on 92
Cbf1A_Cbf1_Rho3_AGCC_on 95
Cbf1A_Cbf1_Rho3_CAC_off 117
Cbf1A_Cbf1_Rho3_ATT_off 121
Cbf1A_Cbf1_Rho3_CAGC_off 127
Cbf1A_Cbf1_Rho3_CGAG_on 129
Cbf1A_Cbf1_Rho3_CGTG_off 135
Cbf1A_Cbf1_Rho3_CACG_off 136
Cbf1A_Cbf1_Rho3_CAC_on 158
Cbf1A_Cbf1_Rho3_CAGC_on 167
Cbf1A_Cbf1_Rho3_ATTA_on 184
Cbf1A_Cbf1_Rho3_AGCG_on 187
Cbf1A_Cbf1_Rho3_AATT_off 194
Cbf1A_Cbf1_Rho3_CGAG_off 198
Cbf1A_Cbf1_Rho3_CCTG_on 200
Cbf1A_Cbf1_Rho3_CCAG_off 201
Cbf1A_Cbf1_Rho3_CACG_on 205
Cbf1A_Cbf1_Rho3_ATTA_off 227
Cbf1A_Cbf1_Rho3_AC_off 255
Cbf1A_Cbf1_Rho3_CGA_off 260
Cbf1A_Cbf1_Rho3_CCTT_off 268
Cbf1A_Cbf1_Rho3_AACC_on 270
Cbf1A_Cbf1_Rho3_AATT_on 277
Cbf1A_Cbf1_Rho3_CT_on 281
Cbf1A_Cbf1_Rho3_CGAC_on 290
Cbf1A_Cbf1_Rho3_CTTT_on 292
Cbf1A_Cbf1_Rho3_AC_on 329
Cbf1A_Cbf1_Rho3_CCAG_on 336
Cbf1A_Cbf1_Rho3_CAAC_off 358
Cbf1A_Cbf1_Rho3_CGAC_off 371
Cbf1A_Cbf1_Rho3_CTTT_off 380
Cbf1A_Cbf1_Rho3_CCAA_off 381
Cbf1A_Cbf1_Rho3_ACCA_off 399
Cbf1A_Cbf1_Rho3_ACA_off 421
Cbf1A_Cbf1_Rho3_CGA_on 431
Cbf1A_Cbf1_Rho3_CAA_off 458
Cbf1A_Cbf1_Rho3_ACCA_on 461
Cbf1A_Cbf1_Rho3_CTTC_on 477
Cbf1A_Cbf1_Rho3_CA_off 494
Cbf1A_Cbf1_Rho3_ACA_on 505
Cbf1A_Cbf1_Rho3_CCTT_on 508
Cbf1A_Cbf1_Rho3_AGC_on 531
Cbf1A_Cbf1_Rho3_CTGG_on 540
Cbf1A_Cbf1_Rho3_CA_on 551
Cbf1A_Cbf1_Rho3_CATA_off 553
Cbf1A_Cbf1_Rho3_AACC_off 575
Cbf1A_Cbf1_Rho3_ACG_on 583
Cbf1A_Cbf1_Rho3_AGC_off 594
Cbf1A_Cbf1_Rho3_CAT_on 595
Cbf1A_Cbf1_Rho3_CCTG_off 603
Cbf1A_Cbf1_Rho3_CATA_on 622
Cbf1A_Cbf1_Rho3_ACAA_off 656
Cbf1A_Cbf1_Rho3_CTTC_off 669
Cbf1A_Cbf1_Rho3_TC_on 681
Cbf1A_Cbf1_Rho3_CAT_off 697
Cbf1A_Cbf1_Rho3_ACAT_off 768
Cbf1A_Cbf1_Rho3_CTGG_off 772
Cbf1A_Cbf1_Rho3_CCAA_on 775
Cbf1A_Cbf1_Rho3_AAC_off 792
Cbf1A_Cbf1_Rho3_CAAG_off 844
Cbf1A_Cbf1_Rho3_AGGC_off 848
Cbf1A_Cbf1_Rho3_CAA_on 850
Cbf1A_Cbf1_Rho3_AGGC_on 863
Cbf1A_Cbf1_Rho3_CAAC_on 897
Cbf1A_Cbf1_Rho3_CCGA_on 903
Cbf1A_Cbf1_Rho3_AAC_on 908
Cbf1A_Cbf1_Rho3_ACCG_on 919
Cbf1A_Cbf1_Rho3_CT_off 951
Cbf1A_Cbf1_Rho3_ATAC_off 971
Cbf1A_Cbf1_Rho3_CAAA_on 972
Cbf1A_Cbf1_Rho3_TC_off 985
Cbf1A_Cbf1_Rho3_ATAC_on 991
Cbf1A_Cbf1_Rho3_CCGA_off 1008
Cbf1A_Cbf1_Rho3_CAAA_off 1014
Cbf1A_Cbf1_Rho3_ACG_off 1018
Cbf1A_Cbf1_Rho3_CCAT_off 1093
Cbf1A_Cbf1_Rho3_CGGT_on 1093
Cbf1A_Cbf1_Rho3_AGAA_off 1111
Cbf1A_Cbf1_Rho3_ACCG_off 1117
Cbf1A_Cbf1_Rho3_CGTC_on 1144
Cbf1A_Cbf1_Rho3_ACAT_on 1198
Cbf1A_Cbf1_Rho3_AGCA_off 1208
Cbf1A_Cbf1_Rho3_CAG_on 1214
Cbf1A_Cbf1_Rho3_CAAG_on 1239
Cbf1A_Cbf1_Rho3_CATC_off 1244
Cbf1A_Cbf1_Rho3_ACAA_on 1248
Cbf1A_Cbf1_Rho3_CAGG_off 1250
Cbf1A_Cbf1_Rho3_AAAC_on 1253
Cbf1A_Cbf1_Rho3_CAGG_on 1305
Cbf1A_Cbf1_Rho3_AAGC_off 1321
Cbf1A_Cbf1_Rho3_AGAA_on 1348
Cbf1A_Cbf1_Rho3_CAG_off 1464
Cbf1A_Cbf1_Rho3_ACAG_off 1528
Cbf1A_Cbf1_Rho3_AAGA_off 1571
Cbf1A_Cbf1_Rho3_AAAG_off 1662
Cbf1A_Cbf1_Rho3_AAAC_off 1667
Cbf1A_Cbf1_Rho3_CAGA_off 1668
Cbf1A_Cbf1_Rho3_AGG_on 1671
Cbf1A_Cbf1_Rho3_AAGC_on 1675
Cbf1A_Cbf1_Rho3_AGG_off 1700
Cbf1A_Cbf1_Rho3_CGTC_off 1850
Cbf1A_Cbf1_Rho3_AACA_off 1861
Cbf1A_Cbf1_Rho3_AACA_on 1920
Cbf1A_Cbf1_Rho3_AGCA_on 1928
Cbf1A_Cbf1_Rho3_ATCC_off 1929
Cbf1A_Cbf1_Rho3_AGAC_off 2065
Cbf1A_Cbf1_Rho3_ACAG_on 2066
Cbf1A_Cbf1_Rho3_AAGA_on 2149
Cbf1A_Cbf1_Rho3_AAAG_on 2242
Cbf1A_Cbf1_Rho3_AGTA_off 2327
Cbf1A_Cbf1_Rho3_ATCC_on 2376
Cbf1A_Cbf1_Rho3_AGAC_on 2487
Cbf1A_Cbf1_Rho3_CATC_on 2506
Cbf1A_Cbf1_Rho3_CCGT_on 2720
Cbf1A_Cbf1_Rho3_GA_on 2739
Cbf1A_Cbf1_Rho3_CGGT_off 2742
Cbf1A_Cbf1_Rho3_AGCT_on 2956
Cbf1A_Cbf1_Rho3_CGAT_on 3056
Cbf1A_Cbf1_Rho3_CCAT_on 3085
Cbf1A_Cbf1_Rho3_ATAG_off 3198
Cbf1A_Cbf1_Rho3_CAGA_on 3359
Cbf1A_Cbf1_Rho3_AGAT_off 3405
Cbf1A_Cbf1_Rho3_AGA_off 3502
Cbf1A_Cbf1_Rho3_AGTA_on 3504
Cbf1A_Cbf1_Rho3_CTT_on 3599
Cbf1A_Cbf1_Rho3_AGA_on 3607
Cbf1A_Cbf1_Rho3_AAGT_off 3610
Cbf1A_Cbf1_Rho3_ATCG_on 3617
Cbf1A_Cbf1_Rho3_CCGT_off 3874
Cbf1A_Cbf1_Rho3_CTA_off 3925
Cbf1A_Cbf1_Rho3_CATG_off 4104
Cbf1A_Cbf1_Rho3_ATAG_on 4264
Cbf1A_Cbf1_Rho3_AAGT_on 4343
Cbf1A_Cbf1_Rho3_CGAT_off 4363
Cbf1A_Cbf1_Rho3_AAG_off 4391
Cbf1A_Cbf1_Rho3_CTA_on 4391
Cbf1A_Cbf1_Rho3_ATGC_on 4536
Cbf1A_Cbf1_Rho3_AGAT_on 4596
Cbf1A_Cbf1_Rho3_ATGC_off 4643
Cbf1A_Cbf1_Rho3_ATCG_off 4795
Cbf1A_Cbf1_Rho3_AG_on 5187
Cbf1A_Cbf1_Rho3_GA_off 5715
Cbf1A_Cbf1_Rho3_AAG_on 5921
Cbf1A_Cbf1_Rho3_AG_off 6298
Cbf1A_Cbf1_Rho3_CATG_on 6737
Cbf1A_Cbf1_Rho3_genome_on 6777
Cbf1A_Cbf1_Rho3_CTT_off 6794
Cbf1A_Cbf1_Rho3_CGTA_off 6882
Cbf1A_Cbf1_Rho3_ACGT_on 6887
Cbf1A_Cbf1_Rho3_genome_off 7152
Cbf1A_Cbf1_Rho3_ACGT_off 7495
Cbf1A_Cbf1_Rho3_CTCA_off 8389
Cbf1A_Cbf1_Rho3_ACTC_on 8877
Cbf1A_Cbf1_Rho3_CGTA_on 9338
Cbf1A_Cbf1_Rho3_CGT_on 9784
Cbf1A_Cbf1_Rho3_AGT_on 10094
Cbf1A_Cbf1_Rho3_ACTC_off 10119
Cbf1A_Cbf1_Rho3_CTAG_on 10151
Cbf1A_Cbf1_Rho3_CTAG_off 10650
Cbf1A_Cbf1_Rho3_AACG_off 10787
Cbf1A_Cbf1_Rho3_ACGG_off 10892
Cbf1A_Cbf1_Rho3_ATGA_on 11015
Cbf1A_Cbf1_Rho3_CTTG_on 11307
Cbf1A_Cbf1_Rho3_CGT_off 11314
Cbf1A_Cbf1_Rho3_ACGA_on 11443
Cbf1A_Cbf1_Rho3_AGCT_off 12070
Cbf1A_Cbf1_Rho3_ACGA_off 12148
Cbf1A_Cbf1_Rho3_CTAC_on 12160
Cbf1A_Cbf1_Rho3_ACCT_on 12463
Cbf1A_Cbf1_Rho3_CTTG_off 12813
Cbf1A_Cbf1_Rho3_CGGA_off 12940
Cbf1A_Cbf1_Rho3_AACG_on 12971
Cbf1A_Cbf1_Rho3_CGGA_on 13066
Cbf1A_Cbf1_Rho3_ACGG_on 13163
Cbf1A_Cbf1_Rho3_AACT_off 13377
Cbf1A_Cbf1_Rho3_ATTC_on 13980
Cbf1A_Cbf1_Rho3_CGTT_on 14164
Cbf1A_Cbf1_Rho3_CTG_off 14190
Cbf1A_Cbf1_Rho3_AATG_on 14700
Cbf1A_Cbf1_Rho3_CCTA_on 15491
Cbf1A_Cbf1_Rho3_ATGT_off 16197
Cbf1A_Cbf1_Rho3_CTCA_on 16226
Cbf1A_Cbf1_Rho3_CACT_off 16434
Cbf1A_Cbf1_Rho3_CTG_on 16550
Cbf1A_Cbf1_Rho3_CGTT_off 16745
Cbf1A_Cbf1_Rho3_AGGA_on 16882
Cbf1A_Cbf1_Rho3_CGAA_on 16892
Cbf1A_Cbf1_Rho3_AAGG_off 17109
Cbf1A_Cbf1_Rho3_AAGG_on 17394
Cbf1A_Cbf1_Rho3_AGT_off 17482
Cbf1A_Cbf1_Rho3_CTAC_off 18015
Cbf1A_Cbf1_Rho3_AGGA_off 19574
Cbf1A_Cbf1_Rho3_CCTA_off 20280
Cbf1A_Cbf1_Rho3_ATGA_off 20326
Cbf1A_Cbf1_Rho3_ACCT_off 21194
Cbf1A_Cbf1_Rho3_CGAA_off 21427
Cbf1A_Cbf1_Rho3_ATGT_on 22747
Cbf1A_Cbf1_Rho3_AATC_off 23709
Cbf1A_Cbf1_Rho3_ATCT_off 24806
Cbf1A_Cbf1_Rho3_CTAT_off 24894
Cbf1A_Cbf1_Rho3_CACT_on 25757
Cbf1A_Cbf1_Rho3_CTGT_on 27353
Cbf1A_Cbf1_Rho3_ATG_on 27593
Cbf1A_Cbf1_Rho3_AATC_on 27721
Cbf1A_Cbf1_Rho3_AGGT_on 28222
Cbf1A_Cbf1_Rho3_CTAT_on 29193
Cbf1A_Cbf1_Rho3_ATG_off 29267
Cbf1A_Cbf1_Rho3_ATCT_on 30264
Cbf1A_Cbf1_Rho3_CTGA_off 31513
Cbf1A_Cbf1_Rho3_AGGT_off 31947
Cbf1A_Cbf1_Rho3_CATT_on 32532
Cbf1A_Cbf1_Rho3_ATCA_on 33813
Cbf1A_Cbf1_Rho3_ATCA_off 34029
Cbf1A_Cbf1_Rho3_AATG_off 35227
Cbf1A_Cbf1_Rho3_ACT_on 37327
Cbf1A_Cbf1_Rho3_ATTC_off 37330
Cbf1A_Cbf1_Rho3_CATT_off 39576
Cbf1A_Cbf1_Rho3_ACT_off 39724
Cbf1A_Cbf1_Rho3_AGTC_off 40223
Cbf1A_Cbf1_Rho3_GT_on 40651
Cbf1A_Cbf1_Rho3_AGTC_on 41256
Cbf1A_Cbf1_Rho3_ATGG_on 41278
Cbf1A_Cbf1_Rho3_CAAT_on 41613
Cbf1A_Cbf1_Rho3_CTGA_on 41805
Cbf1A_Cbf1_Rho3_ATGG_off 42856
Cbf1A_Cbf1_Rho3_GT_off 43156
Cbf1A_Cbf1_Rho3_CTGT_off 43645
Cbf1A_Cbf1_Rho3_ACTT_off 44115
Cbf1A_Cbf1_Rho3_CTAA_on 45277
Cbf1A_Cbf1_Rho3_AGTG_off 45872
Cbf1A_Cbf1_Rho3_CAAT_off 46788
Cbf1A_Cbf1_Rho3_AACT_on 47526
Cbf1A_Cbf1_Rho3_ACTA_on 49007
Cbf1A_Cbf1_Rho3_ACTA_off 49898
Cbf1A_Cbf1_Rho3_CTAA_off 50020
Cbf1A_Cbf1_Rho3_ACTG_off 50142
Cbf1A_Cbf1_Rho3_ATTG_on 51109
Cbf1A_Cbf1_Rho3_ACTT_on 51892
Cbf1A_Cbf1_Rho3_CTTA_off 52348
Cbf1A_Cbf1_Rho3_TG_off 52565
Cbf1A_Cbf1_Rho3_CTTA_on 53354
Cbf1A_Cbf1_Rho3_AGTG_on 54100
Cbf1A_Cbf1_Rho3_CAGT_on 55037
Cbf1A_Cbf1_Rho3_ACTG_on 55486
Cbf1A_Cbf1_Rho3_TG_on 55562
Cbf1A_Cbf1_Rho3_ATTG_off 58247
Cbf1A_Cbf1_Rho3_AGTT_off 58608
Cbf1A_Cbf1_Rho3_CAGT_off 62515
Cbf1A_Cbf1_Rho3_AGTT_on 68549
no_adapter 260219
