Reb1A_Reb1_Aqr1_AAAT_on 1
Reb1A_Reb1_Aqr1_AA_off 1
Reb1A_Reb1_Aqr1_CCGC_on 1
Reb1A_Reb1_Aqr1_CCGG_off 1
Reb1A_Reb1_Aqr1_CGGG_off 1
Reb1A_Reb1_Aqr1_AAAT_off 2
Reb1A_Reb1_Aqr1_AATA_off 2
Reb1A_Reb1_Aqr1_CGGC_on 2
Reb1A_Reb1_Aqr1_CTCG_off 2
Reb1A_Reb1_Aqr1_AA_on 3
Reb1A_Reb1_Aqr1_CCCG_off 3
Reb1A_Reb1_Aqr1_CTCG_on 3
Reb1A_Reb1_Aqr1_TA_on 3
Reb1A_Reb1_Aqr1_AGGG_on 4
Reb1A_Reb1_Aqr1_ATT_on 4
Reb1A_Reb1_Aqr1_CCCA_off 5
Reb1A_Reb1_Aqr1_CCCA_on 5
Reb1A_Reb1_Aqr1_CGC_off 5
Reb1A_Reb1_Aqr1_CCTC_off 6
Reb1A_Reb1_Aqr1_ACCC_on 7
Reb1A_Reb1_Aqr1_AGGG_off 7
Reb1A_Reb1_Aqr1_ATAA_on 7
Reb1A_Reb1_Aqr1_ATAA_off 8
Reb1A_Reb1_Aqr1_ATTT_on 8
Reb1A_Reb1_Aqr1_CCAC_off 8
Reb1A_Reb1_Aqr1_CCTC_on 8
Reb1A_Reb1_Aqr1_CGGC_off 9
Reb1A_Reb1_Aqr1_CGCA_on 10
Reb1A_Reb1_Aqr1_AATA_on 11
Reb1A_Reb1_Aqr1_ACGC_on 11
Reb1A_Reb1_Aqr1_AGCG_on 14
Reb1A_Reb1_Aqr1_AAT_on 15
Reb1A_Reb1_Aqr1_CGCA_off 15
Reb1A_Reb1_Aqr1_ATA_off 16
Reb1A_Reb1_Aqr1_ATTA_off 16
Reb1A_Reb1_Aqr1_ATT_off 17
Reb1A_Reb1_Aqr1_AATT_on 21
Reb1A_Reb1_Aqr1_AGCG_off 23
Reb1A_Reb1_Aqr1_CGAG_off 24
Reb1A_Reb1_Aqr1_CCA_on 25
Reb1A_Reb1_Aqr1_AATT_off 26
Reb1A_Reb1_Aqr1_CTC_on 26
Reb1A_Reb1_Aqr1_CGTG_on 28
Reb1A_Reb1_Aqr1_CTTT_on 30
Reb1A_Reb1_Aqr1_CTC_off 36
Reb1A_Reb1_Aqr1_AGCC_on 44
Reb1A_Reb1_Aqr1_ACGC_off 46
Reb1A_Reb1_Aqr1_CCA_off 47
Reb1A_Reb1_Aqr1_CAGC_off 52
Reb1A_Reb1_Aqr1_CTTT_off 52
Reb1A_Reb1_Aqr1_CCT_off 58
Reb1A_Reb1_Aqr1_CGTG_off 58
Reb1A_Reb1_Aqr1_ACC_on 59
Reb1A_Reb1_Aqr1_CGAG_on 59
Reb1A_Reb1_Aqr1_CACG_off 61
Reb1A_Reb1_Aqr1_CTGG_on 61
Reb1A_Reb1_Aqr1_CCAG_off 63
Reb1A_Reb1_Aqr1_CCT_on 68
Reb1A_Reb1_Aqr1_AGCC_off 72
Reb1A_Reb1_Aqr1_CAGC_on 76
Reb1A_Reb1_Aqr1_CGA_on 78
Reb1A_Reb1_Aqr1_CACG_on 80
Reb1A_Reb1_Aqr1_CTGC_on 86
Reb1A_Reb1_Aqr1_ATC_on 97
Reb1A_Reb1_Aqr1_ACA_off 101
Reb1A_Reb1_Aqr1_ACCA_off 102
Reb1A_Reb1_Aqr1_CAAA_on 105
Reb1A_Reb1_Aqr1_AGGC_on 108
Reb1A_Reb1_Aqr1_CCAG_on 110
Reb1A_Reb1_Aqr1_ACC_off 115
Reb1A_Reb1_Aqr1_AGGC_off 120
Reb1A_Reb1_Aqr1_AC_off 121
Reb1A_Reb1_Aqr1_ACCA_on 124
Reb1A_Reb1_Aqr1_CAA_off 127
Reb1A_Reb1_Aqr1_ACA_on 129
Reb1A_Reb1_Aqr1_CAA_on 137
Reb1A_Reb1_Aqr1_CAGG_on 144
Reb1A_Reb1_Aqr1_CCAA_on 155
Reb1A_Reb1_Aqr1_ACG_on 161
Reb1A_Reb1_Aqr1_AGC_on 166
Reb1A_Reb1_Aqr1_ACAA_off 167
Reb1A_Reb1_Aqr1_CAAC_off 176
Reb1A_Reb1_Aqr1_AAC_off 177
Reb1A_Reb1_Aqr1_CAC_off 179
Reb1A_Reb1_Aqr1_CAAG_off 180
Reb1A_Reb1_Aqr1_AC_on 182
Reb1A_Reb1_Aqr1_CGA_off 182
Reb1A_Reb1_Aqr1_ATC_off 184
Reb1A_Reb1_Aqr1_CAC_on 185
Reb1A_Reb1_Aqr1_AACA_on 191
Reb1A_Reb1_Aqr1_AAC_on 193
Reb1A_Reb1_Aqr1_AACC_on 195
Reb1A_Reb1_Aqr1_ACAA_on 195
Reb1A_Reb1_Aqr1_AGC_off 196
Reb1A_Reb1_Aqr1_CAAA_off 198
Reb1A_Reb1_Aqr1_CAAC_on 202
Reb1A_Reb1_Aqr1_CCAA_off 210
Reb1A_Reb1_Aqr1_AACC_off 211
Reb1A_Reb1_Aqr1_CCTT_on 211
Reb1A_Reb1_Aqr1_CT_on 212
Reb1A_Reb1_Aqr1_CAAG_on 221
Reb1A_Reb1_Aqr1_AGCA_on 239
Reb1A_Reb1_Aqr1_CTGG_off 239
Reb1A_Reb1_Aqr1_CGGT_on 253
Reb1A_Reb1_Aqr1_ACG_off 254
Reb1A_Reb1_Aqr1_AACA_off 259
Reb1A_Reb1_Aqr1_CAG_on 265
Reb1A_Reb1_Aqr1_AAAC_on 269
Reb1A_Reb1_Aqr1_AAGC_off 288
Reb1A_Reb1_Aqr1_CCTG_on 295
Reb1A_Reb1_Aqr1_CTTC_on 322
Reb1A_Reb1_Aqr1_ATAC_off 324
Reb1A_Reb1_Aqr1_AGAA_on 331
Reb1A_Reb1_Aqr1_AAAG_on 333
Reb1A_Reb1_Aqr1_AAGA_on 333
Reb1A_Reb1_Aqr1_AAAC_off 334
Reb1A_Reb1_Aqr1_ATAC_on 361
Reb1A_Reb1_Aqr1_CAG_off 363
Reb1A_Reb1_Aqr1_CAGA_off 372
Reb1A_Reb1_Aqr1_CGTC_on 377
Reb1A_Reb1_Aqr1_ATCG_on 378
Reb1A_Reb1_Aqr1_ACAT_off 379
Reb1A_Reb1_Aqr1_CA_on 380
Reb1A_Reb1_Aqr1_AGCT_on 392
Reb1A_Reb1_Aqr1_AAAG_off 394
Reb1A_Reb1_Aqr1_ACAT_on 394
Reb1A_Reb1_Aqr1_ACCG_on 400
Reb1A_Reb1_Aqr1_CGAC_on 402
Reb1A_Reb1_Aqr1_CATA_on 411
Reb1A_Reb1_Aqr1_CATA_off 425
Reb1A_Reb1_Aqr1_ACAG_on 434
Reb1A_Reb1_Aqr1_AAGC_on 436
Reb1A_Reb1_Aqr1_ATAG_on 440
Reb1A_Reb1_Aqr1_CAGG_off 453
Reb1A_Reb1_Aqr1_CGAT_on 460
Reb1A_Reb1_Aqr1_CTGC_off 463
Reb1A_Reb1_Aqr1_AGAA_off 470
Reb1A_Reb1_Aqr1_AGCA_off 482
Reb1A_Reb1_Aqr1_TC_on 489
Reb1A_Reb1_Aqr1_CCTT_off 492
Reb1A_Reb1_Aqr1_CA_off 493
Reb1A_Reb1_Aqr1_AGAC_off 498
Reb1A_Reb1_Aqr1_AGG_on 500
Reb1A_Reb1_Aqr1_CAT_on 508
Reb1A_Reb1_Aqr1_CCGA_on 512
Reb1A_Reb1_Aqr1_CTT_on 512
Reb1A_Reb1_Aqr1_AAG_on 516
Reb1A_Reb1_Aqr1_CTA_on 530
Reb1A_Reb1_Aqr1_CGAC_off 539
Reb1A_Reb1_Aqr1_ACCG_off 551
Reb1A_Reb1_Aqr1_AAGT_on 554
Reb1A_Reb1_Aqr1_AGAC_on 583
Reb1A_Reb1_Aqr1_CAGA_on 587
Reb1A_Reb1_Aqr1_AAGA_off 588
Reb1A_Reb1_Aqr1_AGTA_on 603
Reb1A_Reb1_Aqr1_GA_on 606
Reb1A_Reb1_Aqr1_AGTA_off 617
Reb1A_Reb1_Aqr1_AGAT_on 661
Reb1A_Reb1_Aqr1_AGA_on 679
Reb1A_Reb1_Aqr1_CCTG_off 710
Reb1A_Reb1_Aqr1_CCGT_on 729
Reb1A_Reb1_Aqr1_AGT_on 737
Reb1A_Reb1_Aqr1_ATCG_off 753
Reb1A_Reb1_Aqr1_ACAG_off 761
Reb1A_Reb1_Aqr1_AATG_on 765
Reb1A_Reb1_Aqr1_AGA_off 874
Reb1A_Reb1_Aqr1_AG_on 876
Reb1A_Reb1_Aqr1_AGAT_off 902
Reb1A_Reb1_Aqr1_ATAG_off 944
Reb1A_Reb1_Aqr1_CCGA_off 946
Reb1A_Reb1_Aqr1_CAT_off 952
Reb1A_Reb1_Aqr1_AAGT_off 968
Reb1A_Reb1_Aqr1_ATG_on 969
Reb1A_Reb1_Aqr1_CCAT_off 969
Reb1A_Reb1_Aqr1_ATCC_on 974
Reb1A_Reb1_Aqr1_AAG_off 979
Reb1A_Reb1_Aqr1_genome_on 1001
Reb1A_Reb1_Aqr1_CTTC_off 1020
Reb1A_Reb1_Aqr1_CTA_off 1041
Reb1A_Reb1_Aqr1_ATGA_on 1080
Reb1A_Reb1_Aqr1_CT_off 1147
Reb1A_Reb1_Aqr1_CCAT_on 1187
Reb1A_Reb1_Aqr1_ACGA_on 1207
Reb1A_Reb1_Aqr1_GA_off 1273
Reb1A_Reb1_Aqr1_TC_off 1273
Reb1A_Reb1_Aqr1_AGG_off 1295
Reb1A_Reb1_Aqr1_ATCC_off 1314
Reb1A_Reb1_Aqr1_CGAT_off 1348
Reb1A_Reb1_Aqr1_CGGT_off 1357
Reb1A_Reb1_Aqr1_ATGT_on 1378
Reb1A_Reb1_Aqr1_CATC_off 1411
Reb1A_Reb1_Aqr1_CATC_on 1430
Reb1A_Reb1_Aqr1_ATGA_off 1460
Reb1A_Reb1_Aqr1_AG_off 1474
Reb1A_Reb1_Aqr1_AAGG_on 1479
Reb1A_Reb1_Aqr1_CGT_on 1549
Reb1A_Reb1_Aqr1_AGGT_on 1553
Reb1A_Reb1_Aqr1_ATGC_on 1581
Reb1A_Reb1_Aqr1_AACG_on 1589
Reb1A_Reb1_Aqr1_AACG_off 1721
Reb1A_Reb1_Aqr1_AGGA_on 1850
Reb1A_Reb1_Aqr1_CTAT_on 1867
Reb1A_Reb1_Aqr1_CGAA_on 1892
Reb1A_Reb1_Aqr1_ATGT_off 1901
Reb1A_Reb1_Aqr1_CTAG_on 1903
Reb1A_Reb1_Aqr1_ATCT_on 1960
Reb1A_Reb1_Aqr1_CATG_on 2038
Reb1A_Reb1_Aqr1_ATGC_off 2150
Reb1A_Reb1_Aqr1_CGTC_off 2181
Reb1A_Reb1_Aqr1_AGTG_on 2226
Reb1A_Reb1_Aqr1_ATGG_on 2256
Reb1A_Reb1_Aqr1_ACTT_on 2537
Reb1A_Reb1_Aqr1_ACGG_on 2625
Reb1A_Reb1_Aqr1_genome_off 2683
Reb1A_Reb1_Aqr1_ACGA_off 2728
Reb1A_Reb1_Aqr1_CTT_off 2749
Reb1A_Reb1_Aqr1_CCGT_off 2837
Reb1A_Reb1_Aqr1_CATG_off 2862
Reb1A_Reb1_Aqr1_AGT_off 2953
Reb1A_Reb1_Aqr1_CTTA_on 2997
Reb1A_Reb1_Aqr1_ACCT_on 3041
Reb1A_Reb1_Aqr1_CTAC_on 3119
Reb1A_Reb1_Aqr1_ATTG_on 3121
Reb1A_Reb1_Aqr1_CGGA_on 3153
Reb1A_Reb1_Aqr1_AACT_on 3246
Reb1A_Reb1_Aqr1_CTAA_on 3354
Reb1A_Reb1_Aqr1_ACT_on 3451
Reb1A_Reb1_Aqr1_TG_on 3491
Reb1A_Reb1_Aqr1_CTGA_on 3575
Reb1A_Reb1_Aqr1_ACTG_on 3594
Reb1A_Reb1_Aqr1_AATG_off 3642
Reb1A_Reb1_Aqr1_ACTA_on 3706
Reb1A_Reb1_Aqr1_ATCA_on 3764
Reb1A_Reb1_Aqr1_CTG_on 3788
Reb1A_Reb1_Aqr1_ACTC_on 3833
Reb1A_Reb1_Aqr1_CCTA_on 3884
Reb1A_Reb1_Aqr1_CAAT_on 3925
Reb1A_Reb1_Aqr1_AAGG_off 4099
Reb1A_Reb1_Aqr1_AGCT_off 4131
Reb1A_Reb1_Aqr1_CGTT_on 4163
Reb1A_Reb1_Aqr1_CGTA_on 4242
Reb1A_Reb1_Aqr1_CTGT_on 4318
Reb1A_Reb1_Aqr1_GT_on 4430
Reb1A_Reb1_Aqr1_AGGA_off 4559
Reb1A_Reb1_Aqr1_AGTC_on 4567
Reb1A_Reb1_Aqr1_ATCT_off 4623
Reb1A_Reb1_Aqr1_ACGT_on 4635
Reb1A_Reb1_Aqr1_ATG_off 4754
Reb1A_Reb1_Aqr1_AACT_off 4785
Reb1A_Reb1_Aqr1_CTAG_off 4833
Reb1A_Reb1_Aqr1_AGTT_on 5084
Reb1A_Reb1_Aqr1_AATC_on 5088
Reb1A_Reb1_Aqr1_CGTA_off 5262
Reb1A_Reb1_Aqr1_CTCA_off 5317
Reb1A_Reb1_Aqr1_CAGT_on 5414
Reb1A_Reb1_Aqr1_AGTG_off 5664
Reb1A_Reb1_Aqr1_ATTC_on 5739
Reb1A_Reb1_Aqr1_CTAT_off 5752
Reb1A_Reb1_Aqr1_CTTG_on 5780
Reb1A_Reb1_Aqr1_CTCA_on 5860
Reb1A_Reb1_Aqr1_ACCT_off 5908
Reb1A_Reb1_Aqr1_CTTA_off 6176
Reb1A_Reb1_Aqr1_ATGG_off 6424
Reb1A_Reb1_Aqr1_CATT_on 6629
Reb1A_Reb1_Aqr1_AGGT_off 6763
Reb1A_Reb1_Aqr1_CGT_off 7033
Reb1A_Reb1_Aqr1_CACT_on 7207
Reb1A_Reb1_Aqr1_ACGG_off 7253
Reb1A_Reb1_Aqr1_CGGA_off 7399
Reb1A_Reb1_Aqr1_CTAA_off 7421
Reb1A_Reb1_Aqr1_ACTT_off 8188
Reb1A_Reb1_Aqr1_ACTA_off 8349
Reb1A_Reb1_Aqr1_ACGT_off 8879
Reb1A_Reb1_Aqr1_CGAA_off 9085
Reb1A_Reb1_Aqr1_ACT_off 9808
Reb1A_Reb1_Aqr1_ATCA_off 9896
Reb1A_Reb1_Aqr1_CCTA_off 10096
Reb1A_Reb1_Aqr1_AATC_off 10436
Reb1A_Reb1_Aqr1_ATTG_off 10513
Reb1A_Reb1_Aqr1_TG_off 10563
Reb1A_Reb1_Aqr1_CTTG_off 10692
Reb1A_Reb1_Aqr1_GT_off 10998
Reb1A_Reb1_Aqr1_CTG_off 11016
Reb1A_Reb1_Aqr1_CAAT_off 11249
Reb1A_Reb1_Aqr1_CTAC_off 11437
Reb1A_Reb1_Aqr1_CTGA_off 12480
Reb1A_Reb1_Aqr1_AGTT_off 12674
Reb1A_Reb1_Aqr1_AGTC_off 14148
Reb1A_Reb1_Aqr1_ATTC_off 14331
Reb1A_Reb1_Aqr1_CGTT_off 14691
Reb1A_Reb1_Aqr1_CATT_off 15075
Reb1A_Reb1_Aqr1_CTGT_off 16111
Reb1A_Reb1_Aqr1_ACTG_off 16235
Reb1A_Reb1_Aqr1_CAGT_off 17158
Reb1A_Reb1_Aqr1_ACTC_off 17276
Reb1A_Reb1_Aqr1_CACT_off 17371
no_adapter 133189
