Msn2D_Msn2_Cip1_CGCT_on 1
Msn2D_Msn2_Cip1_CGCA_on 7
Msn2D_Msn2_Cip1_TA_on 7
Msn2D_Msn2_Cip1_CAGCC_off 19
Msn2D_Msn2_Cip1_CACCG_off 34
Msn2D_Msn2_Cip1_ATTAA_off 44
Msn2D_Msn2_Cip1_CACGG_off 55
Msn2D_Msn2_Cip1_CAACC_on 63
Msn2D_Msn2_Cip1_ATTTA_on 65
Msn2D_Msn2_Cip1_CGGC_off 65
Msn2D_Msn2_Cip1_CACCG_on 68
Msn2D_Msn2_Cip1_CGAG_on 68
Msn2D_Msn2_Cip1_CAGCG_on 72
Msn2D_Msn2_Cip1_CACGC_off 80
Msn2D_Msn2_Cip1_AT_on 87
Msn2D_Msn2_Cip1_CGTG_on 88
Msn2D_Msn2_Cip1_CGCC_off 91
Msn2D_Msn2_Cip1_TT_on 93
Msn2D_Msn2_Cip1_CAGCC_on 99
Msn2D_Msn2_Cip1_CGCC_on 99
Msn2D_Msn2_Cip1_CG_off 101
Msn2D_Msn2_Cip1_CACGG_on 116
Msn2D_Msn2_Cip1_GAC_off 122
Msn2D_Msn2_Cip1_CGCT_off 125
Msn2D_Msn2_Cip1_ATTAA_on 131
Msn2D_Msn2_Cip1_CTGC_on 142
Msn2D_Msn2_Cip1_CTC_off 151
Msn2D_Msn2_Cip1_CAACC_off 173
Msn2D_Msn2_Cip1_CGTG_off 214
Msn2D_Msn2_Cip1_CAATA_on 223
Msn2D_Msn2_Cip1_CTC_on 276
Msn2D_Msn2_Cip1_CAAAA_off 286
Msn2D_Msn2_Cip1_CACGC_on 297
Msn2D_Msn2_Cip1_CGAG_off 302
Msn2D_Msn2_Cip1_AC_off 320
Msn2D_Msn2_Cip1_CAGCG_off 359
Msn2D_Msn2_Cip1_ATCGC_on 382
Msn2D_Msn2_Cip1_CAGGG_off 402
Msn2D_Msn2_Cip1_GAC_on 430
Msn2D_Msn2_Cip1_AC_on 438
Msn2D_Msn2_Cip1_CTGG_off 451
Msn2D_Msn2_Cip1_CAGGG_on 497
Msn2D_Msn2_Cip1_CGCA_off 525
Msn2D_Msn2_Cip1_CGGT_on 527
Msn2D_Msn2_Cip1_CAGGC_on 539
Msn2D_Msn2_Cip1_CAATA_off 550
Msn2D_Msn2_Cip1_ATGCA_off 685
Msn2D_Msn2_Cip1_CGAC_on 743
Msn2D_Msn2_Cip1_ATCGC_off 848
Msn2D_Msn2_Cip1_CGAT_on 869
Msn2D_Msn2_Cip1_CTGC_off 895
Msn2D_Msn2_Cip1_CGAT_off 909
Msn2D_Msn2_Cip1_CAGGC_off 1048
Msn2D_Msn2_Cip1_ATGCA_on 1063
Msn2D_Msn2_Cip1_ATCGG_on 1133
Msn2D_Msn2_Cip1_CAATG_on 1179
Msn2D_Msn2_Cip1_ATCCG_on 1195
Msn2D_Msn2_Cip1_ATCTC_on 1215
Msn2D_Msn2_Cip1_ATGTA_on 1252
Msn2D_Msn2_Cip1_CGAC_off 1290
Msn2D_Msn2_Cip1_CTGG_on 1616
Msn2D_Msn2_Cip1_CAATG_off 1656
Msn2D_Msn2_Cip1_ATCCG_off 1658
Msn2D_Msn2_Cip1_CA_off 1722
Msn2D_Msn2_Cip1_CA_on 1730
Msn2D_Msn2_Cip1_CAAAA_on 1749
Msn2D_Msn2_Cip1_CACAA_off 1770
Msn2D_Msn2_Cip1_ATGAA_off 1905
Msn2D_Msn2_Cip1_GA_off 2186
Msn2D_Msn2_Cip1_GA_on 2198
Msn2D_Msn2_Cip1_ATCGG_off 2204
Msn2D_Msn2_Cip1_CACAA_on 2332
Msn2D_Msn2_Cip1_ATGAC_off 2497
Msn2D_Msn2_Cip1_CAACA_off 2514
Msn2D_Msn2_Cip1_CTA_off 2567
Msn2D_Msn2_Cip1_ATGGG_on 2596
Msn2D_Msn2_Cip1_ATGTA_off 2686
Msn2D_Msn2_Cip1_CACCA_on 2856
Msn2D_Msn2_Cip1_CACAC_on 2928
Msn2D_Msn2_Cip1_CT_on 2997
Msn2D_Msn2_Cip1_ATGGG_off 3020
Msn2D_Msn2_Cip1_GAA_on 3027
Msn2D_Msn2_Cip1_CTTT_on 3036
Msn2D_Msn2_Cip1_ATGAC_on 3159
Msn2D_Msn2_Cip1_CAAAC_on 3188
Msn2D_Msn2_Cip1_CAACA_on 3274
Msn2D_Msn2_Cip1_ATTTC_off 3355
Msn2D_Msn2_Cip1_CACCA_off 3520
Msn2D_Msn2_Cip1_ATGAA_on 3521
Msn2D_Msn2_Cip1_CTA_on 3562
Msn2D_Msn2_Cip1_ATTAG_off 3569
Msn2D_Msn2_Cip1_CTAG_on 3823
Msn2D_Msn2_Cip1_CACAC_off 4019
Msn2D_Msn2_Cip1_ATTCC_off 4052
Msn2D_Msn2_Cip1_ATTCC_on 4104
Msn2D_Msn2_Cip1_CGGT_off 4152
Msn2D_Msn2_Cip1_AG_off 4411
Msn2D_Msn2_Cip1_AG_on 4421
Msn2D_Msn2_Cip1_ATCTC_off 4469
Msn2D_Msn2_Cip1_CAAAC_off 4529
Msn2D_Msn2_Cip1_TC_on 4692
Msn2D_Msn2_Cip1_genome_off 4706
Msn2D_Msn2_Cip1_ATTAG_on 4775
Msn2D_Msn2_Cip1_CTTT_off 4837
Msn2D_Msn2_Cip1_CGT_on 4923
Msn2D_Msn2_Cip1_ATTTC_on 4943
Msn2D_Msn2_Cip1_CTT_on 4978
Msn2D_Msn2_Cip1_CTT_off 5280
Msn2D_Msn2_Cip1_GAA_off 5294
Msn2D_Msn2_Cip1_ATCGA_off 5519
Msn2D_Msn2_Cip1_CGT_off 5582
Msn2D_Msn2_Cip1_CGTA_on 6128
Msn2D_Msn2_Cip1_genome_on 6567
Msn2D_Msn2_Cip1_CACTC_on 6571
Msn2D_Msn2_Cip1_ATCGA_on 6595
Msn2D_Msn2_Cip1_CGTC_on 6667
Msn2D_Msn2_Cip1_ATTAC_off 6786
Msn2D_Msn2_Cip1_CAATC_off 7109
Msn2D_Msn2_Cip1_CGAA_on 7357
Msn2D_Msn2_Cip1_ATTAC_on 7385
Msn2D_Msn2_Cip1_ATTTG_on 7477
Msn2D_Msn2_Cip1_CAGCA_off 7676
Msn2D_Msn2_Cip1_ATCTG_on 7706
Msn2D_Msn2_Cip1_CTAG_off 7744
Msn2D_Msn2_Cip1_ATGAG_on 7914
Msn2D_Msn2_Cip1_CACTC_off 7936
Msn2D_Msn2_Cip1_ATTTG_off 8113
Msn2D_Msn2_Cip1_TC_off 8204
Msn2D_Msn2_Cip1_CAAAG_off 8265
Msn2D_Msn2_Cip1_CACAG_off 8288
Msn2D_Msn2_Cip1_ATGGC_on 8542
Msn2D_Msn2_Cip1_CAAGC_off 8771
Msn2D_Msn2_Cip1_ATGGC_off 9205
Msn2D_Msn2_Cip1_CAACG_off 9357
Msn2D_Msn2_Cip1_CGTC_off 9366
Msn2D_Msn2_Cip1_ATTGA_on 9394
Msn2D_Msn2_Cip1_ATCTG_off 9409
Msn2D_Msn2_Cip1_CGTA_off 9574
Msn2D_Msn2_Cip1_CACGA_on 9707
Msn2D_Msn2_Cip1_ATGCC_on 9906
Msn2D_Msn2_Cip1_ATTGC_on 10020
Msn2D_Msn2_Cip1_CAAAG_on 10061
Msn2D_Msn2_Cip1_CAGCA_on 10297
Msn2D_Msn2_Cip1_CAACG_on 10542
Msn2D_Msn2_Cip1_ATTGG_on 10647
Msn2D_Msn2_Cip1_CT_off 10652
Msn2D_Msn2_Cip1_CACAG_on 11167
Msn2D_Msn2_Cip1_ATCTA_off 11977
Msn2D_Msn2_Cip1_CAAGC_on 12064
Msn2D_Msn2_Cip1_CTG_on 12203
Msn2D_Msn2_Cip1_ATGAG_off 12238
Msn2D_Msn2_Cip1_CAAGA_on 12344
Msn2D_Msn2_Cip1_CAGAA_on 12826
Msn2D_Msn2_Cip1_CAATC_on 13071
Msn2D_Msn2_Cip1_ATGCC_off 13270
Msn2D_Msn2_Cip1_ATTGA_off 13544
Msn2D_Msn2_Cip1_CACGA_off 14028
Msn2D_Msn2_Cip1_CGGA_on 14056
Msn2D_Msn2_Cip1_ATGGA_off 14134
Msn2D_Msn2_Cip1_ATCTA_on 14278
Msn2D_Msn2_Cip1_ATTCA_on 14694
Msn2D_Msn2_Cip1_ATGCG_on 14696
Msn2D_Msn2_Cip1_ATGCG_off 14850
Msn2D_Msn2_Cip1_ATTCG_on 14881
Msn2D_Msn2_Cip1_ATTCA_off 15303
Msn2D_Msn2_Cip1_CTAT_off 15783
Msn2D_Msn2_Cip1_CAGAA_off 16376
Msn2D_Msn2_Cip1_CAAGG_on 16557
Msn2D_Msn2_Cip1_CTTC_on 17300
Msn2D_Msn2_Cip1_CTTG_off 17635
Msn2D_Msn2_Cip1_ATTGG_off 18105
Msn2D_Msn2_Cip1_ATGGA_on 18246
Msn2D_Msn2_Cip1_CAAGA_off 18412
Msn2D_Msn2_Cip1_CTTC_off 18842
Msn2D_Msn2_Cip1_CGAA_off 18924
Msn2D_Msn2_Cip1_CTAT_on 19248
Msn2D_Msn2_Cip1_ATTCG_off 19883
Msn2D_Msn2_Cip1_CGGA_off 20603
Msn2D_Msn2_Cip1_CAAGG_off 20682
Msn2D_Msn2_Cip1_CAGGA_on 20926
Msn2D_Msn2_Cip1_CAGAC_off 21483
Msn2D_Msn2_Cip1_CTCA_off 21613
Msn2D_Msn2_Cip1_CTTG_on 22556
Msn2D_Msn2_Cip1_CTG_off 23127
Msn2D_Msn2_Cip1_CTAC_on 23480
Msn2D_Msn2_Cip1_GT_off 24112
Msn2D_Msn2_Cip1_ATTGC_off 24291
Msn2D_Msn2_Cip1_CAGGA_off 24955
Msn2D_Msn2_Cip1_GT_on 25565
Msn2D_Msn2_Cip1_CACTA_on 25589
Msn2D_Msn2_Cip1_CTGA_on 26272
Msn2D_Msn2_Cip1_TG_on 26570
Msn2D_Msn2_Cip1_CTAA_on 26994
Msn2D_Msn2_Cip1_CTCA_on 27021
Msn2D_Msn2_Cip1_CAGAC_on 27193
Msn2D_Msn2_Cip1_CTAC_off 28906
Msn2D_Msn2_Cip1_CTGT_on 29191
Msn2D_Msn2_Cip1_CACTG_off 29385
Msn2D_Msn2_Cip1_CTTA_off 30156
Msn2D_Msn2_Cip1_CACTA_off 30666
Msn2D_Msn2_Cip1_CACTG_on 31245
Msn2D_Msn2_Cip1_TG_off 31379
Msn2D_Msn2_Cip1_CAGAG_on 32586
Msn2D_Msn2_Cip1_CTAA_off 33006
Msn2D_Msn2_Cip1_CTTA_on 33262
Msn2D_Msn2_Cip1_ATGTG_on 34691
Msn2D_Msn2_Cip1_CAGAG_off 35884
Msn2D_Msn2_Cip1_CTGT_off 37896
Msn2D_Msn2_Cip1_ATGTG_off 43775
Msn2D_Msn2_Cip1_CTGA_off 46189
Msn2D_Msn2_Cip1_ATGTC_on 52443
Msn2D_Msn2_Cip1_CGTT_on 57821
Msn2D_Msn2_Cip1_ATGTC_off 60165
Msn2D_Msn2_Cip1_CGTT_off 96194
no_adapter 534771
