Msn2B_Msn2_Cip1_AGCG_off 1
Msn2B_Msn2_Cip1_AGAA_on 5
Msn2B_Msn2_Cip1_ATAA_off 5
Msn2B_Msn2_Cip1_AA_on 6
Msn2B_Msn2_Cip1_TA_off 6
Msn2B_Msn2_Cip1_AGAAA_off 11
Msn2B_Msn2_Cip1_ATTA_on 13
Msn2B_Msn2_Cip1_AA_off 15
Msn2B_Msn2_Cip1_AGGG_off 15
Msn2B_Msn2_Cip1_AT_off 15
Msn2B_Msn2_Cip1_ATT_on 25
Msn2B_Msn2_Cip1_AGGG_on 29
Msn2B_Msn2_Cip1_TT_on 36
Msn2B_Msn2_Cip1_AGAA_off 49
Msn2B_Msn2_Cip1_ATAA_on 52
Msn2B_Msn2_Cip1_ATTA_off 52
Msn2B_Msn2_Cip1_ATA_on 53
Msn2B_Msn2_Cip1_GC_on 53
Msn2B_Msn2_Cip1_TT_off 72
Msn2B_Msn2_Cip1_AGAAA_on 75
Msn2B_Msn2_Cip1_ACCCA_on 77
Msn2B_Msn2_Cip1_ACCCA_off 81
Msn2B_Msn2_Cip1_ATT_off 82
Msn2B_Msn2_Cip1_ATTT_off 83
Msn2B_Msn2_Cip1_ACCCC_on 108
Msn2B_Msn2_Cip1_AG_on 111
Msn2B_Msn2_Cip1_GA_on 134
Msn2B_Msn2_Cip1_AG_off 139
Msn2B_Msn2_Cip1_AC_on 141
Msn2B_Msn2_Cip1_AGAAG_on 152
Msn2B_Msn2_Cip1_ACCAA_off 153
Msn2B_Msn2_Cip1_AC_off 153
Msn2B_Msn2_Cip1_ATTT_on 164
Msn2B_Msn2_Cip1_AGAGA_on 172
Msn2B_Msn2_Cip1_ACGAA_on 205
Msn2B_Msn2_Cip1_ACACA_off 221
Msn2B_Msn2_Cip1_AGAAG_off 228
Msn2B_Msn2_Cip1_AGAAT_off 228
Msn2B_Msn2_Cip1_AGAAT_on 237
Msn2B_Msn2_Cip1_ACATA_off 238
Msn2B_Msn2_Cip1_ACGCG_on 245
Msn2B_Msn2_Cip1_ACCAA_on 258
Msn2B_Msn2_Cip1_AGAGA_off 258
Msn2B_Msn2_Cip1_CAA_on 268
Msn2B_Msn2_Cip1_GA_off 286
Msn2B_Msn2_Cip1_ACGCG_off 289
Msn2B_Msn2_Cip1_AGCC_off 310
Msn2B_Msn2_Cip1_CAA_off 317
Msn2B_Msn2_Cip1_ACCCG_on 320
Msn2B_Msn2_Cip1_ACAAT_on 324
Msn2B_Msn2_Cip1_ACAAT_off 335
Msn2B_Msn2_Cip1_ACGAA_off 356
Msn2B_Msn2_Cip1_ATC_off 360
Msn2B_Msn2_Cip1_AGCC_on 365
Msn2B_Msn2_Cip1_AGCA_on 379
Msn2B_Msn2_Cip1_ACCAT_off 401
Msn2B_Msn2_Cip1_ACACA_on 423
Msn2B_Msn2_Cip1_CA_off 437
Msn2B_Msn2_Cip1_ACGGC_on 440
Msn2B_Msn2_Cip1_AGC_on 443
Msn2B_Msn2_Cip1_ACATA_on 444
Msn2B_Msn2_Cip1_ACCGC_on 453
Msn2B_Msn2_Cip1_CA_on 456
Msn2B_Msn2_Cip1_ATAC_on 507
Msn2B_Msn2_Cip1_ACCAT_on 517
Msn2B_Msn2_Cip1_AGC_off 526
Msn2B_Msn2_Cip1_AGCA_off 527
Msn2B_Msn2_Cip1_ACTTA_on 577
Msn2B_Msn2_Cip1_ACCCG_off 582
Msn2B_Msn2_Cip1_ATC_on 590
Msn2B_Msn2_Cip1_ATAG_on 600
Msn2B_Msn2_Cip1_ATCG_on 624
Msn2B_Msn2_Cip1_ACCCT_on 721
Msn2B_Msn2_Cip1_ACTTA_off 742
Msn2B_Msn2_Cip1_ATCG_off 763
Msn2B_Msn2_Cip1_AGG_on 780
Msn2B_Msn2_Cip1_ATAC_off 782
Msn2B_Msn2_Cip1_ACGCC_on 799
Msn2B_Msn2_Cip1_AGTA_on 819
Msn2B_Msn2_Cip1_genome_off 843
Msn2B_Msn2_Cip1_ATAG_off 873
Msn2B_Msn2_Cip1_ACAGC_on 927
Msn2B_Msn2_Cip1_AGACA_off 944
Msn2B_Msn2_Cip1_genome_on 1002
Msn2B_Msn2_Cip1_ACCCT_off 1021
Msn2B_Msn2_Cip1_ACCGC_off 1061
Msn2B_Msn2_Cip1_AGGA_on 1086
Msn2B_Msn2_Cip1_ACAGC_off 1100
Msn2B_Msn2_Cip1_AGAT_off 1270
Msn2B_Msn2_Cip1_ACGGC_off 1297
Msn2B_Msn2_Cip1_AGAT_on 1297
Msn2B_Msn2_Cip1_AGTA_off 1311
Msn2B_Msn2_Cip1_ACAGT_on 1348
Msn2B_Msn2_Cip1_AGG_off 1364
Msn2B_Msn2_Cip1_ACAGT_off 1384
Msn2B_Msn2_Cip1_ACAGA_on 1453
Msn2B_Msn2_Cip1_ACCAC_on 1468
Msn2B_Msn2_Cip1_ATGA_on 1481
Msn2B_Msn2_Cip1_AGCT_on 1512
Msn2B_Msn2_Cip1_ACACC_on 1682
Msn2B_Msn2_Cip1_ACTAT_on 1692
Msn2B_Msn2_Cip1_ATG_on 1695
Msn2B_Msn2_Cip1_CT_on 1803
Msn2B_Msn2_Cip1_ACTAT_off 1908
Msn2B_Msn2_Cip1_ACTAA_on 1941
Msn2B_Msn2_Cip1_ACCAC_off 1956
Msn2B_Msn2_Cip1_AGACA_on 1993
Msn2B_Msn2_Cip1_ACTCC_on 2030
Msn2B_Msn2_Cip1_TC_on 2055
Msn2B_Msn2_Cip1_ACGCC_off 2122
Msn2B_Msn2_Cip1_ACACC_off 2173
Msn2B_Msn2_Cip1_ATGC_on 2209
Msn2B_Msn2_Cip1_AGAC_off 2265
Msn2B_Msn2_Cip1_AGT_off 2265
Msn2B_Msn2_Cip1_AGT_on 2404
Msn2B_Msn2_Cip1_ATGC_off 2441
Msn2B_Msn2_Cip1_AGAC_on 2456
Msn2B_Msn2_Cip1_AGCT_off 2531
Msn2B_Msn2_Cip1_AGAAC_on 2652
Msn2B_Msn2_Cip1_ATG_off 2777
Msn2B_Msn2_Cip1_ACAGA_off 2808
Msn2B_Msn2_Cip1_ACTAA_off 2948
Msn2B_Msn2_Cip1_AGGA_off 3009
Msn2B_Msn2_Cip1_AGAAC_off 3073
Msn2B_Msn2_Cip1_ACTCC_off 3102
Msn2B_Msn2_Cip1_ATCC_off 3643
Msn2B_Msn2_Cip1_AGGC_on 3936
Msn2B_Msn2_Cip1_ACCAG_on 4256
Msn2B_Msn2_Cip1_ACCGG_on 4534
Msn2B_Msn2_Cip1_ATCC_on 4681
Msn2B_Msn2_Cip1_ATGA_off 4915
Msn2B_Msn2_Cip1_ACCGA_off 5021
Msn2B_Msn2_Cip1_ACAGG_on 5525
Msn2B_Msn2_Cip1_TC_off 5798
Msn2B_Msn2_Cip1_ACATG_on 5799
Msn2B_Msn2_Cip1_AGACC_on 5846
Msn2B_Msn2_Cip1_ACCGG_off 6022
Msn2B_Msn2_Cip1_ACCGA_on 6323
Msn2B_Msn2_Cip1_ACCAG_off 6477
Msn2B_Msn2_Cip1_ACACG_on 6921
Msn2B_Msn2_Cip1_ATCA_on 7043
Msn2B_Msn2_Cip1_ATTG_on 7084
Msn2B_Msn2_Cip1_ACGAC_on 7156
Msn2B_Msn2_Cip1_AGACC_off 7660
Msn2B_Msn2_Cip1_ATCT_on 7955
Msn2B_Msn2_Cip1_CT_off 8134
Msn2B_Msn2_Cip1_AGGT_on 8520
Msn2B_Msn2_Cip1_ATTG_off 8878
Msn2B_Msn2_Cip1_ACGTG_on 9351
Msn2B_Msn2_Cip1_ACTCT_on 9469
Msn2B_Msn2_Cip1_ACTGA_on 9879
Msn2B_Msn2_Cip1_ACAGG_off 9926
Msn2B_Msn2_Cip1_ACATG_off 10813
Msn2B_Msn2_Cip1_TG_on 11236
Msn2B_Msn2_Cip1_ACGAT_off 11442
Msn2B_Msn2_Cip1_ACGAT_on 11465
Msn2B_Msn2_Cip1_AGGC_off 11924
Msn2B_Msn2_Cip1_ATCA_off 11984
Msn2B_Msn2_Cip1_ACTCA_on 12084
Msn2B_Msn2_Cip1_GT_on 12306
Msn2B_Msn2_Cip1_ACGCA_on 12447
Msn2B_Msn2_Cip1_ACTCG_on 13251
Msn2B_Msn2_Cip1_ATGT_on 13515
Msn2B_Msn2_Cip1_AGACG_on 13992
Msn2B_Msn2_Cip1_ATGG_on 14058
Msn2B_Msn2_Cip1_ATCT_off 14496
Msn2B_Msn2_Cip1_ATTC_on 14660
Msn2B_Msn2_Cip1_ACGAG_on 15341
Msn2B_Msn2_Cip1_AGTG_on 16042
Msn2B_Msn2_Cip1_ACACG_off 16132
Msn2B_Msn2_Cip1_ACGTA_on 17249
Msn2B_Msn2_Cip1_ACCTC_on 18364
Msn2B_Msn2_Cip1_ACGGG_on 19277
Msn2B_Msn2_Cip1_ACGCA_off 19683
Msn2B_Msn2_Cip1_AGTT_on 20372
Msn2B_Msn2_Cip1_AGACT_on 20586
Msn2B_Msn2_Cip1_ACTAG_on 21983
Msn2B_Msn2_Cip1_ACTCA_off 22245
Msn2B_Msn2_Cip1_ACTCT_off 23909
Msn2B_Msn2_Cip1_ACGTG_off 24480
Msn2B_Msn2_Cip1_ATTC_off 24786
Msn2B_Msn2_Cip1_ACCTC_off 25018
Msn2B_Msn2_Cip1_AGACT_off 25742
Msn2B_Msn2_Cip1_ACATC_off 25935
Msn2B_Msn2_Cip1_ACGTA_off 26245
Msn2B_Msn2_Cip1_ACTAG_off 27420
Msn2B_Msn2_Cip1_ACTTG_on 27530
Msn2B_Msn2_Cip1_ACTGA_off 27606
Msn2B_Msn2_Cip1_ACGAC_off 27665
Msn2B_Msn2_Cip1_ACATC_on 27745
Msn2B_Msn2_Cip1_ACCTG_on 27873
Msn2B_Msn2_Cip1_GT_off 28294
Msn2B_Msn2_Cip1_AGGT_off 28415
Msn2B_Msn2_Cip1_ACTCG_off 29141
Msn2B_Msn2_Cip1_AGACG_off 29851
Msn2B_Msn2_Cip1_ACTAC_on 30947
Msn2B_Msn2_Cip1_ACTTC_on 32010
Msn2B_Msn2_Cip1_ACTGG_on 33106
Msn2B_Msn2_Cip1_ACGGG_off 33798
Msn2B_Msn2_Cip1_ATGG_off 33949
Msn2B_Msn2_Cip1_ATGT_off 35091
Msn2B_Msn2_Cip1_ACCGT_on 35385
Msn2B_Msn2_Cip1_ACACT_on 36420
Msn2B_Msn2_Cip1_ACGAG_off 36540
Msn2B_Msn2_Cip1_ACTGG_off 36709
Msn2B_Msn2_Cip1_AGTG_off 37004
Msn2B_Msn2_Cip1_AGTT_off 38739
Msn2B_Msn2_Cip1_TG_off 40142
Msn2B_Msn2_Cip1_ACCTA_on 41389
Msn2B_Msn2_Cip1_ACTGC_on 41521
Msn2B_Msn2_Cip1_ACCTA_off 44985
Msn2B_Msn2_Cip1_ACGGA_on 51281
Msn2B_Msn2_Cip1_ACTTG_off 56943
Msn2B_Msn2_Cip1_ACGGA_off 57126
Msn2B_Msn2_Cip1_ACTTC_off 57251
Msn2B_Msn2_Cip1_ACTAC_off 59127
Msn2B_Msn2_Cip1_ACCGT_off 60163
Msn2B_Msn2_Cip1_ACCTG_off 62136
Msn2B_Msn2_Cip1_AGTC_on 62617
Msn2B_Msn2_Cip1_ACACT_off 65591
Msn2B_Msn2_Cip1_ACGCT_on 87505
Msn2B_Msn2_Cip1_ACTGC_off 97135
Msn2B_Msn2_Cip1_AGTC_off 107680
Msn2B_Msn2_Cip1_ACGTC_on 120381
Msn2B_Msn2_Cip1_ACGTC_off 183866
Msn2B_Msn2_Cip1_ACGCT_off 229056
no_adapter 370513
