Msn2G_Msn2_Cip1_TATT_on 10
Msn2G_Msn2_Cip1_GAGGC_on 24
Msn2G_Msn2_Cip1_TAAA_off 33
Msn2G_Msn2_Cip1_TAT_on 35
Msn2G_Msn2_Cip1_AT_off 38
Msn2G_Msn2_Cip1_GCGAC_on 45
Msn2G_Msn2_Cip1_GCCCA_off 47
Msn2G_Msn2_Cip1_GCTCC_off 48
Msn2G_Msn2_Cip1_GCACC_off 52
Msn2G_Msn2_Cip1_GAGGC_off 54
Msn2G_Msn2_Cip1_GCGGA_on 55
Msn2G_Msn2_Cip1_GACGC_off 69
Msn2G_Msn2_Cip1_GCCGC_off 69
Msn2G_Msn2_Cip1_TA_off 75
Msn2G_Msn2_Cip1_GC_on 87
Msn2G_Msn2_Cip1_GAGCC_on 103
Msn2G_Msn2_Cip1_GACGC_on 114
Msn2G_Msn2_Cip1_GGCAC_on 132
Msn2G_Msn2_Cip1_TCTTT_on 141
Msn2G_Msn2_Cip1_GCCCA_on 144
Msn2G_Msn2_Cip1_TCGC_on 149
Msn2G_Msn2_Cip1_GCCGA_off 165
Msn2G_Msn2_Cip1_GAGCC_off 179
Msn2G_Msn2_Cip1_GCCGA_on 186
Msn2G_Msn2_Cip1_TCC_on 187
Msn2G_Msn2_Cip1_TCC_off 194
Msn2G_Msn2_Cip1_GACCC_on 225
Msn2G_Msn2_Cip1_TGG_off 231
Msn2G_Msn2_Cip1_GCGCA_on 234
Msn2G_Msn2_Cip1_GACCC_off 244
Msn2G_Msn2_Cip1_TCA_off 256
Msn2G_Msn2_Cip1_GCACC_on 270
Msn2G_Msn2_Cip1_GCGCA_off 274
Msn2G_Msn2_Cip1_GCAGC_on 295
Msn2G_Msn2_Cip1_TGG_on 300
Msn2G_Msn2_Cip1_TCA_on 309
Msn2G_Msn2_Cip1_GCCAC_off 327
Msn2G_Msn2_Cip1_GGCAC_off 341
Msn2G_Msn2_Cip1_GCGGA_off 347
Msn2G_Msn2_Cip1_GCCAC_on 350
Msn2G_Msn2_Cip1_GCAGC_off 368
Msn2G_Msn2_Cip1_GCGAC_off 372
Msn2G_Msn2_Cip1_TCTTT_off 457
Msn2G_Msn2_Cip1_TACA_on 523
Msn2G_Msn2_Cip1_AC_off 619
Msn2G_Msn2_Cip1_AC_on 686
Msn2G_Msn2_Cip1_GGACC_on 738
Msn2G_Msn2_Cip1_GCAAA_on 809
Msn2G_Msn2_Cip1_GGCCA_on 836
Msn2G_Msn2_Cip1_GAATA_on 967
Msn2G_Msn2_Cip1_GATTA_on 1010
Msn2G_Msn2_Cip1_GAATA_off 1144
Msn2G_Msn2_Cip1_GGCCA_off 1175
Msn2G_Msn2_Cip1_TACA_off 1205
Msn2G_Msn2_Cip1_CA_on 1357
Msn2G_Msn2_Cip1_CT_on 1371
Msn2G_Msn2_Cip1_TAAG_off 1654
Msn2G_Msn2_Cip1_GATCC_on 1716
Msn2G_Msn2_Cip1_GCACA_on 1736
Msn2G_Msn2_Cip1_GGACC_off 1775
Msn2G_Msn2_Cip1_GA_on 1821
Msn2G_Msn2_Cip1_TAGA_off 1852
Msn2G_Msn2_Cip1_GATAA_off 1889
Msn2G_Msn2_Cip1_GATAA_on 1907
Msn2G_Msn2_Cip1_GCAAA_off 1922
Msn2G_Msn2_Cip1_CA_off 2004
Msn2G_Msn2_Cip1_AG_off 2053
Msn2G_Msn2_Cip1_TC_on 2176
Msn2G_Msn2_Cip1_AG_on 2227
Msn2G_Msn2_Cip1_GCACA_off 2234
Msn2G_Msn2_Cip1_TCGA_off 2317
Msn2G_Msn2_Cip1_GAAGA_on 2440
Msn2G_Msn2_Cip1_TGA_on 2461
Msn2G_Msn2_Cip1_GAGGA_on 2480
Msn2G_Msn2_Cip1_TCGA_on 2518
Msn2G_Msn2_Cip1_TAAG_on 2705
Msn2G_Msn2_Cip1_GACAC_on 2745
Msn2G_Msn2_Cip1_GAGTA_on 2818
Msn2G_Msn2_Cip1_GA_off 2888
Msn2G_Msn2_Cip1_TCCT_on 2912
Msn2G_Msn2_Cip1_TAGA_on 2955
Msn2G_Msn2_Cip1_GACAC_off 3129
Msn2G_Msn2_Cip1_GAAGA_off 3195
Msn2G_Msn2_Cip1_GAGTA_off 3251
Msn2G_Msn2_Cip1_TCG_on 3254
Msn2G_Msn2_Cip1_GAGAA_on 3335
Msn2G_Msn2_Cip1_TGA_off 3358
Msn2G_Msn2_Cip1_GGAGA_on 3390
Msn2G_Msn2_Cip1_TCCG_on 3457
Msn2G_Msn2_Cip1_TCT_on 3488
Msn2G_Msn2_Cip1_GATCC_off 3563
Msn2G_Msn2_Cip1_TCCT_off 3636
Msn2G_Msn2_Cip1_TCT_off 3708
Msn2G_Msn2_Cip1_TC_off 3774
Msn2G_Msn2_Cip1_GGAAA_on 3824
Msn2G_Msn2_Cip1_TCGG_on 3858
Msn2G_Msn2_Cip1_GCATA_on 4028
Msn2G_Msn2_Cip1_TCG_off 4038
Msn2G_Msn2_Cip1_GATGA_on 4408
Msn2G_Msn2_Cip1_GAGAA_off 4433
Msn2G_Msn2_Cip1_GCATA_off 4501
Msn2G_Msn2_Cip1_GGAAA_off 4502
Msn2G_Msn2_Cip1_GGATA_on 4651
Msn2G_Msn2_Cip1_CT_off 4676
Msn2G_Msn2_Cip1_GCCAA_off 4826
Msn2G_Msn2_Cip1_GATTA_off 4838
Msn2G_Msn2_Cip1_GACAA_off 4939
Msn2G_Msn2_Cip1_GAACA_on 5143
Msn2G_Msn2_Cip1_GCTCA_off 5175
Msn2G_Msn2_Cip1_GGCAA_on 5199
Msn2G_Msn2_Cip1_TACG_on 5201
Msn2G_Msn2_Cip1_GATAC_off 5348
Msn2G_Msn2_Cip1_GACAA_on 5546
Msn2G_Msn2_Cip1_GAACC_on 5603
Msn2G_Msn2_Cip1_GAACA_off 5746
Msn2G_Msn2_Cip1_GGAGA_off 6042
Msn2G_Msn2_Cip1_GAACC_off 6113
Msn2G_Msn2_Cip1_genome_on 6192
Msn2G_Msn2_Cip1_GACCA_on 6279
Msn2G_Msn2_Cip1_GAAGC_off 6314
Msn2G_Msn2_Cip1_TCCG_off 6596
Msn2G_Msn2_Cip1_TAAC_on 6609
Msn2G_Msn2_Cip1_GATGA_off 6767
Msn2G_Msn2_Cip1_GAGCA_on 6807
Msn2G_Msn2_Cip1_TCGG_off 6910
Msn2G_Msn2_Cip1_GATAC_on 6964
Msn2G_Msn2_Cip1_GCAGA_off 7019
Msn2G_Msn2_Cip1_TACG_off 7034
Msn2G_Msn2_Cip1_GAGCA_off 7045
Msn2G_Msn2_Cip1_GCGAA_on 7119
Msn2G_Msn2_Cip1_GCAAC_on 7209
Msn2G_Msn2_Cip1_GCAGA_on 7297
Msn2G_Msn2_Cip1_GGACA_off 7412
Msn2G_Msn2_Cip1_GACCA_off 7433
Msn2G_Msn2_Cip1_TAGC_off 7483
Msn2G_Msn2_Cip1_GAGGA_off 7556
Msn2G_Msn2_Cip1_GATGC_on 7670
Msn2G_Msn2_Cip1_TGC_off 7676
Msn2G_Msn2_Cip1_TCTA_off 7743
Msn2G_Msn2_Cip1_TAGC_on 7751
Msn2G_Msn2_Cip1_GGACA_on 7886
Msn2G_Msn2_Cip1_TAGG_on 7970
Msn2G_Msn2_Cip1_GAAGC_on 8070
Msn2G_Msn2_Cip1_GATCA_off 8274
Msn2G_Msn2_Cip1_TCTA_on 8295
Msn2G_Msn2_Cip1_GCGAA_off 8546
Msn2G_Msn2_Cip1_GCCAA_on 8813
Msn2G_Msn2_Cip1_TATG_on 8845
Msn2G_Msn2_Cip1_genome_off 9097
Msn2G_Msn2_Cip1_GACTA_off 9201
Msn2G_Msn2_Cip1_TCCA_on 9262
Msn2G_Msn2_Cip1_TATC_off 9309
Msn2G_Msn2_Cip1_GAGAC_on 9607
Msn2G_Msn2_Cip1_GATCA_on 9651
Msn2G_Msn2_Cip1_GCAAC_off 10174
Msn2G_Msn2_Cip1_GGCAA_off 10368
Msn2G_Msn2_Cip1_GACGA_off 10379
Msn2G_Msn2_Cip1_TGC_on 10523
Msn2G_Msn2_Cip1_GGATA_off 10570
Msn2G_Msn2_Cip1_TATG_off 10642
Msn2G_Msn2_Cip1_GACGA_on 11033
Msn2G_Msn2_Cip1_GATGC_off 11098
Msn2G_Msn2_Cip1_TAGG_off 11234
Msn2G_Msn2_Cip1_GCGTA_on 11542
Msn2G_Msn2_Cip1_GAGAC_off 11577
Msn2G_Msn2_Cip1_TCCA_off 11817
Msn2G_Msn2_Cip1_TATC_on 11961
Msn2G_Msn2_Cip1_GACTC_on 12179
Msn2G_Msn2_Cip1_GCTAA_on 12452
Msn2G_Msn2_Cip1_GT_on 12668
Msn2G_Msn2_Cip1_TG_on 13174
Msn2G_Msn2_Cip1_GT_off 13486
Msn2G_Msn2_Cip1_TG_off 13863
Msn2G_Msn2_Cip1_TCAA_on 13980
Msn2G_Msn2_Cip1_GCTGA_on 14016
Msn2G_Msn2_Cip1_TAAC_off 14216
Msn2G_Msn2_Cip1_GACTC_off 14662
Msn2G_Msn2_Cip1_TACT_on 14801
Msn2G_Msn2_Cip1_TACT_off 14990
Msn2G_Msn2_Cip1_GCTAA_off 15425
Msn2G_Msn2_Cip1_GAATC_on 15995
Msn2G_Msn2_Cip1_GGAAC_on 16377
Msn2G_Msn2_Cip1_GGAAC_off 16575
Msn2G_Msn2_Cip1_GCGTA_off 16642
Msn2G_Msn2_Cip1_TGTT_off 16968
Msn2G_Msn2_Cip1_GAATC_off 17302
Msn2G_Msn2_Cip1_TGTT_on 17927
Msn2G_Msn2_Cip1_GCTCA_on 18171
Msn2G_Msn2_Cip1_GACTA_on 18204
Msn2G_Msn2_Cip1_TCTG_off 18209
Msn2G_Msn2_Cip1_GCTGA_off 19074
Msn2G_Msn2_Cip1_TAGT_on 20052
Msn2G_Msn2_Cip1_TCAT_off 20269
Msn2G_Msn2_Cip1_TCTG_on 21793
Msn2G_Msn2_Cip1_TCAA_off 21818
Msn2G_Msn2_Cip1_TAGT_off 21913
Msn2G_Msn2_Cip1_TACC_off 22817
Msn2G_Msn2_Cip1_TCAT_on 24408
Msn2G_Msn2_Cip1_TCAG_on 26861
Msn2G_Msn2_Cip1_GCCTA_on 27236
Msn2G_Msn2_Cip1_GCCTA_off 29209
Msn2G_Msn2_Cip1_TACC_on 29463
Msn2G_Msn2_Cip1_TCAG_off 29707
Msn2G_Msn2_Cip1_TCGT_off 31113
Msn2G_Msn2_Cip1_TCAC_on 32191
Msn2G_Msn2_Cip1_TCAC_off 33258
Msn2G_Msn2_Cip1_GCTTA_on 34694
Msn2G_Msn2_Cip1_GCTAC_on 36303
Msn2G_Msn2_Cip1_GCTTA_off 38614
Msn2G_Msn2_Cip1_TCGT_on 40036
Msn2G_Msn2_Cip1_GCTAC_off 47243
no_adapter 1015683
