Msn2H_Msn2_Cip1_GGGGA_on 4
Msn2H_Msn2_Cip1_GGGGA_off 5
Msn2H_Msn2_Cip1_TTTA_off 32
Msn2H_Msn2_Cip1_GC_off 82
Msn2H_Msn2_Cip1_TTA_off 85
Msn2H_Msn2_Cip1_TTAAA_off 101
Msn2H_Msn2_Cip1_TAATA_off 107
Msn2H_Msn2_Cip1_TATAA_off 119
Msn2H_Msn2_Cip1_AT_off 135
Msn2H_Msn2_Cip1_CG_on 139
Msn2H_Msn2_Cip1_AT_on 205
Msn2H_Msn2_Cip1_TACCA_on 280
Msn2H_Msn2_Cip1_AA_off 367
Msn2H_Msn2_Cip1_TATAA_on 377
Msn2H_Msn2_Cip1_GC_on 389
Msn2H_Msn2_Cip1_TTAA_on 405
Msn2H_Msn2_Cip1_TTAT_on 405
Msn2H_Msn2_Cip1_TTA_on 410
Msn2H_Msn2_Cip1_GTAAA_on 420
Msn2H_Msn2_Cip1_TTCT_off 429
Msn2H_Msn2_Cip1_TAAAA_on 434
Msn2H_Msn2_Cip1_TTTA_on 457
Msn2H_Msn2_Cip1_GGCGA_off 464
Msn2H_Msn2_Cip1_TCCCA_off 521
Msn2H_Msn2_Cip1_CG_off 529
Msn2H_Msn2_Cip1_TTCT_on 530
Msn2H_Msn2_Cip1_TTAA_off 537
Msn2H_Msn2_Cip1_GGCGA_on 572
Msn2H_Msn2_Cip1_AC_off 595
Msn2H_Msn2_Cip1_TCCAA_off 626
Msn2H_Msn2_Cip1_TTC_on 626
Msn2H_Msn2_Cip1_TACAA_off 642
Msn2H_Msn2_Cip1_TAATA_on 648
Msn2H_Msn2_Cip1_CA_on 741
Msn2H_Msn2_Cip1_TTTC_on 752
Msn2H_Msn2_Cip1_TTC_off 775
Msn2H_Msn2_Cip1_TTTC_off 806
Msn2H_Msn2_Cip1_TTAAA_on 817
Msn2H_Msn2_Cip1_TACAA_on 820
Msn2H_Msn2_Cip1_TGCG_on 837
Msn2H_Msn2_Cip1_GTAAA_off 910
Msn2H_Msn2_Cip1_TTAT_off 923
Msn2H_Msn2_Cip1_TCCCA_on 940
Msn2H_Msn2_Cip1_GGGCA_on 1073
Msn2H_Msn2_Cip1_AC_on 1163
Msn2H_Msn2_Cip1_TGCG_off 1163
Msn2H_Msn2_Cip1_TGCAA_on 1193
Msn2H_Msn2_Cip1_GTTAA_off 1207
Msn2H_Msn2_Cip1_AG_off 1305
Msn2H_Msn2_Cip1_TAACA_off 1357
Msn2H_Msn2_Cip1_TGAAA_off 1396
Msn2H_Msn2_Cip1_TAGAA_on 1476
Msn2H_Msn2_Cip1_TACCA_off 1513
Msn2H_Msn2_Cip1_CA_off 1533
Msn2H_Msn2_Cip1_TAACA_on 1593
Msn2H_Msn2_Cip1_TGAAA_on 1720
Msn2H_Msn2_Cip1_TAAGA_off 1759
Msn2H_Msn2_Cip1_TAGAA_off 1803
Msn2H_Msn2_Cip1_GTTAA_on 1863
Msn2H_Msn2_Cip1_GA_on 1999
Msn2H_Msn2_Cip1_AG_on 2114
Msn2H_Msn2_Cip1_CT_on 2114
Msn2H_Msn2_Cip1_TCCAA_on 2126
Msn2H_Msn2_Cip1_TCT_off 2131
Msn2H_Msn2_Cip1_TATGA_on 2189
Msn2H_Msn2_Cip1_TGCAA_off 2197
Msn2H_Msn2_Cip1_GGGCA_off 2294
Msn2H_Msn2_Cip1_TCGCA_on 2352
Msn2H_Msn2_Cip1_TATGA_off 2396
Msn2H_Msn2_Cip1_GTATA_on 2432
Msn2H_Msn2_Cip1_TC_on 2501
Msn2H_Msn2_Cip1_TGG_off 2527
Msn2H_Msn2_Cip1_TGGC_on 2545
Msn2H_Msn2_Cip1_TGGC_off 2679
Msn2H_Msn2_Cip1_TGCC_on 2709
Msn2H_Msn2_Cip1_TGG_on 2839
Msn2H_Msn2_Cip1_TAAGA_on 2850
Msn2H_Msn2_Cip1_GA_off 2935
Msn2H_Msn2_Cip1_TCT_on 3154
Msn2H_Msn2_Cip1_TCAAA_on 3457
Msn2H_Msn2_Cip1_TGTAA_off 3552
Msn2H_Msn2_Cip1_TCCGA_on 3578
Msn2H_Msn2_Cip1_TCGAA_off 3728
Msn2H_Msn2_Cip1_TGAA_off 3882
Msn2H_Msn2_Cip1_GTATA_off 3894
Msn2H_Msn2_Cip1_TCAAA_off 3996
Msn2H_Msn2_Cip1_TCCGA_off 4118
Msn2H_Msn2_Cip1_GTACA_on 4199
Msn2H_Msn2_Cip1_TCTCA_on 4278
Msn2H_Msn2_Cip1_TGTAA_on 4475
Msn2H_Msn2_Cip1_TC_off 4681
Msn2H_Msn2_Cip1_TTCAA_on 4937
Msn2H_Msn2_Cip1_TCTCA_off 5345
Msn2H_Msn2_Cip1_TGAA_on 5382
Msn2H_Msn2_Cip1_TTCAA_off 5408
Msn2H_Msn2_Cip1_TACTA_on 5642
Msn2H_Msn2_Cip1_CT_off 5904
Msn2H_Msn2_Cip1_TCTAA_on 5998
Msn2H_Msn2_Cip1_TCGAA_on 6185
Msn2H_Msn2_Cip1_GTACA_off 6286
Msn2H_Msn2_Cip1_TTCC_on 6636
Msn2H_Msn2_Cip1_TCG_on 6845
Msn2H_Msn2_Cip1_genome_on 6991
Msn2H_Msn2_Cip1_TCTAA_off 7145
Msn2H_Msn2_Cip1_TCAGA_on 7327
Msn2H_Msn2_Cip1_TGA_on 7803
Msn2H_Msn2_Cip1_TCG_off 8050
Msn2H_Msn2_Cip1_TACTA_off 8082
Msn2H_Msn2_Cip1_genome_off 8135
Msn2H_Msn2_Cip1_TGCC_off 8216
Msn2H_Msn2_Cip1_GTAGA_on 8771
Msn2H_Msn2_Cip1_TCGCA_off 9079
Msn2H_Msn2_Cip1_TGACA_on 9191
Msn2H_Msn2_Cip1_TGACA_off 9575
Msn2H_Msn2_Cip1_TGA_off 10008
Msn2H_Msn2_Cip1_TAGCA_on 10461
Msn2H_Msn2_Cip1_TCAGA_off 10493
Msn2H_Msn2_Cip1_TAGCA_off 11546
Msn2H_Msn2_Cip1_GGTAA_on 11871
Msn2H_Msn2_Cip1_GTAGA_off 12275
Msn2H_Msn2_Cip1_GGGAC_on 12498
Msn2H_Msn2_Cip1_GTTTA_off 12548
Msn2H_Msn2_Cip1_TGT_on 12599
Msn2H_Msn2_Cip1_GTAAC_on 12776
Msn2H_Msn2_Cip1_TAGGA_on 13217
Msn2H_Msn2_Cip1_GTTTA_on 13282
Msn2H_Msn2_Cip1_GGGTA_on 13609
Msn2H_Msn2_Cip1_TTGA_on 13806
Msn2H_Msn2_Cip1_TCACA_off 13967
Msn2H_Msn2_Cip1_TGCA_on 13989
Msn2H_Msn2_Cip1_TGTA_on 14795
Msn2H_Msn2_Cip1_GTGCA_on 15519
Msn2H_Msn2_Cip1_TTCC_off 15731
Msn2H_Msn2_Cip1_GGGAA_on 16200
Msn2H_Msn2_Cip1_TGAT_on 16202
Msn2H_Msn2_Cip1_GTGCA_off 16241
Msn2H_Msn2_Cip1_TTTGT_on 16316
Msn2H_Msn2_Cip1_TGCA_off 16485
Msn2H_Msn2_Cip1_TCACA_on 16578
Msn2H_Msn2_Cip1_TAGGA_off 16652
Msn2H_Msn2_Cip1_GGGAA_off 17105
Msn2H_Msn2_Cip1_TGGAA_on 17860
Msn2H_Msn2_Cip1_GTTGA_on 18013
Msn2H_Msn2_Cip1_TATCA_off 18024
Msn2H_Msn2_Cip1_GGGTA_off 18979
Msn2H_Msn2_Cip1_TGC_off 19410
Msn2H_Msn2_Cip1_GGTAA_off 19486
Msn2H_Msn2_Cip1_GTGGA_on 19878
Msn2H_Msn2_Cip1_GTGAA_on 20032
Msn2H_Msn2_Cip1_TATCA_on 20871
Msn2H_Msn2_Cip1_TGAT_off 21560
Msn2H_Msn2_Cip1_TTGA_off 21578
Msn2H_Msn2_Cip1_TACGA_on 21650
Msn2H_Msn2_Cip1_TGGAA_off 21825
Msn2H_Msn2_Cip1_GTGAA_off 22085
Msn2H_Msn2_Cip1_TTTGT_off 22179
Msn2H_Msn2_Cip1_GGGAC_off 22497
Msn2H_Msn2_Cip1_TG_on 23474
Msn2H_Msn2_Cip1_TGGA_on 24195
Msn2H_Msn2_Cip1_TACGA_off 24293
Msn2H_Msn2_Cip1_GT_on 25006
Msn2H_Msn2_Cip1_GTCCA_on 26756
Msn2H_Msn2_Cip1_TTCA_on 26857
Msn2H_Msn2_Cip1_TTCA_off 27784
Msn2H_Msn2_Cip1_TGTT_off 27992
Msn2H_Msn2_Cip1_TTGG_on 28536
Msn2H_Msn2_Cip1_TGGA_off 28637
Msn2H_Msn2_Cip1_TGTT_on 28701
Msn2H_Msn2_Cip1_GTGGA_off 28755
Msn2H_Msn2_Cip1_GGTGA_on 29363
Msn2H_Msn2_Cip1_GTTGA_off 29509
Msn2H_Msn2_Cip1_TTAC_on 30326
Msn2H_Msn2_Cip1_TGGT_on 30543
Msn2H_Msn2_Cip1_GTCGA_off 31385
Msn2H_Msn2_Cip1_GT_off 31962
Msn2H_Msn2_Cip1_TTGG_off 32327
Msn2H_Msn2_Cip1_GTCCA_off 32348
Msn2H_Msn2_Cip1_GGTTA_on 32892
Msn2H_Msn2_Cip1_GTCAA_on 33377
Msn2H_Msn2_Cip1_GGTGA_off 34005
Msn2H_Msn2_Cip1_TGCT_on 34397
Msn2H_Msn2_Cip1_TGAG_on 35559
Msn2H_Msn2_Cip1_TGCCA_on 35665
Msn2H_Msn2_Cip1_TG_off 36485
Msn2H_Msn2_Cip1_GTCGA_on 37178
Msn2H_Msn2_Cip1_GTTCA_on 37528
Msn2H_Msn2_Cip1_TTAC_off 37977
Msn2H_Msn2_Cip1_TGCCA_off 38731
Msn2H_Msn2_Cip1_TTAG_on 39349
Msn2H_Msn2_Cip1_TGGT_off 39784
Msn2H_Msn2_Cip1_TGAC_on 40621
Msn2H_Msn2_Cip1_GTGTA_on 40939
Msn2H_Msn2_Cip1_TTGC_off 40999
Msn2H_Msn2_Cip1_TGTC_on 41165
Msn2H_Msn2_Cip1_GGTTA_off 41237
Msn2H_Msn2_Cip1_TGT_off 41997
Msn2H_Msn2_Cip1_TGC_on 42161
Msn2H_Msn2_Cip1_TGAG_off 43778
Msn2H_Msn2_Cip1_TGTA_off 44200
Msn2H_Msn2_Cip1_GTCAA_off 44457
Msn2H_Msn2_Cip1_GTCTA_off 44697
Msn2H_Msn2_Cip1_TGCT_off 45496
Msn2H_Msn2_Cip1_TTCG_on 45572
Msn2H_Msn2_Cip1_GGTCA_on 46958
Msn2H_Msn2_Cip1_TTCG_off 49604
Msn2H_Msn2_Cip1_TTGC_on 50085
Msn2H_Msn2_Cip1_TTAG_off 51084
Msn2H_Msn2_Cip1_GTTCA_off 52781
Msn2H_Msn2_Cip1_GTCTA_on 53542
Msn2H_Msn2_Cip1_TGAC_off 55093
Msn2H_Msn2_Cip1_GTGTA_off 57928
Msn2H_Msn2_Cip1_GGTAC_on 59365
Msn2H_Msn2_Cip1_TTGT_on 59782
Msn2H_Msn2_Cip1_GGTCA_off 60953
Msn2H_Msn2_Cip1_GTAAC_off 71676
Msn2H_Msn2_Cip1_GGCTA_on 72316
Msn2H_Msn2_Cip1_GGTAC_off 73217
Msn2H_Msn2_Cip1_TGTC_off 81413
Msn2H_Msn2_Cip1_TTGT_off 84638
Msn2H_Msn2_Cip1_GGCTA_off 91690
Msn2H_Msn2_Cip1_GTCAC_on 97153
Msn2H_Msn2_Cip1_GTCAC_off 184274
no_adapter 726533
