Msn2B_Msn2_Cip1_CG_on 1
Msn2B_Msn2_Cip1_ATA_on 10
Msn2B_Msn2_Cip1_AT_on 16
Msn2B_Msn2_Cip1_TA_off 21
Msn2B_Msn2_Cip1_TT_on 24
Msn2B_Msn2_Cip1_AA_on 29
Msn2B_Msn2_Cip1_AGGG_off 45
Msn2B_Msn2_Cip1_ATAA_on 46
Msn2B_Msn2_Cip1_AGAA_off 52
Msn2B_Msn2_Cip1_AGCG_off 57
Msn2B_Msn2_Cip1_TT_off 57
Msn2B_Msn2_Cip1_ATT_off 81
Msn2B_Msn2_Cip1_CG_off 87
Msn2B_Msn2_Cip1_ACCCG_on 95
Msn2B_Msn2_Cip1_AGGG_on 109
Msn2B_Msn2_Cip1_AT_off 118
Msn2B_Msn2_Cip1_ATT_on 130
Msn2B_Msn2_Cip1_AG_off 138
Msn2B_Msn2_Cip1_AC_on 142
Msn2B_Msn2_Cip1_ATTT_off 143
Msn2B_Msn2_Cip1_AGAAA_on 144
Msn2B_Msn2_Cip1_ATTA_off 148
Msn2B_Msn2_Cip1_ATTA_on 169
Msn2B_Msn2_Cip1_AC_off 175
Msn2B_Msn2_Cip1_AGAA_on 184
Msn2B_Msn2_Cip1_ACCCC_on 208
Msn2B_Msn2_Cip1_ACCAA_off 211
Msn2B_Msn2_Cip1_AG_on 224
Msn2B_Msn2_Cip1_AGAGA_on 248
Msn2B_Msn2_Cip1_ATTT_on 265
Msn2B_Msn2_Cip1_GA_on 266
Msn2B_Msn2_Cip1_ACCCA_on 283
Msn2B_Msn2_Cip1_ACGCG_on 288
Msn2B_Msn2_Cip1_AGAAG_off 291
Msn2B_Msn2_Cip1_ATC_off 308
Msn2B_Msn2_Cip1_ACCCA_off 316
Msn2B_Msn2_Cip1_CAA_on 339
Msn2B_Msn2_Cip1_AGAAG_on 358
Msn2B_Msn2_Cip1_ACGAA_on 364
Msn2B_Msn2_Cip1_ACCGC_off 373
Msn2B_Msn2_Cip1_ACATA_off 385
Msn2B_Msn2_Cip1_GA_off 385
Msn2B_Msn2_Cip1_AGCC_on 386
Msn2B_Msn2_Cip1_AGAAT_off 394
Msn2B_Msn2_Cip1_ACGGC_on 411
Msn2B_Msn2_Cip1_ACGCG_off 427
Msn2B_Msn2_Cip1_AGC_off 428
Msn2B_Msn2_Cip1_ACCCG_off 437
Msn2B_Msn2_Cip1_ACCAA_on 450
Msn2B_Msn2_Cip1_ACCAT_off 451
Msn2B_Msn2_Cip1_ACCGC_on 458
Msn2B_Msn2_Cip1_AGAGA_off 465
Msn2B_Msn2_Cip1_ACAAT_on 493
Msn2B_Msn2_Cip1_CAA_off 531
Msn2B_Msn2_Cip1_ACAAT_off 568
Msn2B_Msn2_Cip1_AGAAT_on 586
Msn2B_Msn2_Cip1_ACGAA_off 625
Msn2B_Msn2_Cip1_ACCAT_on 629
Msn2B_Msn2_Cip1_ACACA_off 675
Msn2B_Msn2_Cip1_ACGCC_on 704
Msn2B_Msn2_Cip1_ACACA_on 760
Msn2B_Msn2_Cip1_ATCG_on 767
Msn2B_Msn2_Cip1_ACGCC_off 800
Msn2B_Msn2_Cip1_ACCCT_on 816
Msn2B_Msn2_Cip1_ATC_on 841
Msn2B_Msn2_Cip1_AGCC_off 854
Msn2B_Msn2_Cip1_AGCA_on 864
Msn2B_Msn2_Cip1_ACTTA_on 916
Msn2B_Msn2_Cip1_AGCA_off 1026
Msn2B_Msn2_Cip1_CA_on 1030
Msn2B_Msn2_Cip1_ACATA_on 1041
Msn2B_Msn2_Cip1_ATAG_off 1044
Msn2B_Msn2_Cip1_ACCGG_on 1047
Msn2B_Msn2_Cip1_CA_off 1061
Msn2B_Msn2_Cip1_ACGGC_off 1119
Msn2B_Msn2_Cip1_ACCCT_off 1120
Msn2B_Msn2_Cip1_AGC_on 1160
Msn2B_Msn2_Cip1_ATAC_on 1167
Msn2B_Msn2_Cip1_ATAG_on 1215
Msn2B_Msn2_Cip1_ACACC_on 1248
Msn2B_Msn2_Cip1_ACTTA_off 1261
Msn2B_Msn2_Cip1_ATCG_off 1262
Msn2B_Msn2_Cip1_AGACA_off 1358
Msn2B_Msn2_Cip1_AGTA_on 1374
Msn2B_Msn2_Cip1_ACAGC_off 1404
Msn2B_Msn2_Cip1_ATAC_off 1422
Msn2B_Msn2_Cip1_AGTA_off 1452
Msn2B_Msn2_Cip1_ACCGG_off 1503
Msn2B_Msn2_Cip1_ACAGC_on 1642
Msn2B_Msn2_Cip1_AGAT_off 1725
Msn2B_Msn2_Cip1_ACAGA_on 1843
Msn2B_Msn2_Cip1_AGAT_on 1874
Msn2B_Msn2_Cip1_AGGC_on 1988
Msn2B_Msn2_Cip1_ACACC_off 2024
Msn2B_Msn2_Cip1_genome_off 2048
Msn2B_Msn2_Cip1_AGAC_off 2054
Msn2B_Msn2_Cip1_ATG_on 2078
Msn2B_Msn2_Cip1_ATGA_on 2120
Msn2B_Msn2_Cip1_ACCAC_on 2221
Msn2B_Msn2_Cip1_AGAAC_on 2256
Msn2B_Msn2_Cip1_ACAGT_on 2274
Msn2B_Msn2_Cip1_ACAGA_off 2285
Msn2B_Msn2_Cip1_genome_on 2356
Msn2B_Msn2_Cip1_ACCAC_off 2389
Msn2B_Msn2_Cip1_ACAGT_off 2534
Msn2B_Msn2_Cip1_AGCT_on 2548
Msn2B_Msn2_Cip1_ACTAA_on 2684
Msn2B_Msn2_Cip1_ACTCC_on 2712
Msn2B_Msn2_Cip1_ACTCC_off 2786
Msn2B_Msn2_Cip1_AGG_on 2870
Msn2B_Msn2_Cip1_AGACA_on 2935
Msn2B_Msn2_Cip1_AGAC_on 3113
Msn2B_Msn2_Cip1_AGAAC_off 3129
Msn2B_Msn2_Cip1_CT_on 3213
Msn2B_Msn2_Cip1_ACTAA_off 3299
Msn2B_Msn2_Cip1_AGGC_off 3302
Msn2B_Msn2_Cip1_AGGA_on 3344
Msn2B_Msn2_Cip1_AGT_off 3415
Msn2B_Msn2_Cip1_ACCAG_on 3439
Msn2B_Msn2_Cip1_ACTAT_on 3451
Msn2B_Msn2_Cip1_ATG_off 3522
Msn2B_Msn2_Cip1_AGCT_off 3554
Msn2B_Msn2_Cip1_AGG_off 3697
Msn2B_Msn2_Cip1_ATCC_off 3844
Msn2B_Msn2_Cip1_ATCC_on 3896
Msn2B_Msn2_Cip1_ATGC_on 3940
Msn2B_Msn2_Cip1_AGT_on 3980
Msn2B_Msn2_Cip1_ACTAT_off 4028
Msn2B_Msn2_Cip1_ATGA_off 4038
Msn2B_Msn2_Cip1_ACCGA_off 4117
Msn2B_Msn2_Cip1_TC_on 4280
Msn2B_Msn2_Cip1_ATGC_off 4289
Msn2B_Msn2_Cip1_ACGGG_on 4301
Msn2B_Msn2_Cip1_ACCAG_off 4526
Msn2B_Msn2_Cip1_AGACC_off 4748
Msn2B_Msn2_Cip1_AGACC_on 4979
Msn2B_Msn2_Cip1_ACCGA_on 5313
Msn2B_Msn2_Cip1_AGGA_off 5566
Msn2B_Msn2_Cip1_ACACG_on 5955
Msn2B_Msn2_Cip1_ACGAC_on 6116
Msn2B_Msn2_Cip1_ACATG_on 6403
Msn2B_Msn2_Cip1_ACAGG_on 6975
Msn2B_Msn2_Cip1_TC_off 7116
Msn2B_Msn2_Cip1_ATCA_on 7763
Msn2B_Msn2_Cip1_ATTG_on 8349
Msn2B_Msn2_Cip1_ACATG_off 8419
Msn2B_Msn2_Cip1_ACGTG_on 8515
Msn2B_Msn2_Cip1_ATTG_off 8553
Msn2B_Msn2_Cip1_ACAGG_off 8578
Msn2B_Msn2_Cip1_CT_off 9282
Msn2B_Msn2_Cip1_ACACG_off 9508
Msn2B_Msn2_Cip1_ATCA_off 9548
Msn2B_Msn2_Cip1_ACGAT_off 9887
Msn2B_Msn2_Cip1_AGGT_on 10780
Msn2B_Msn2_Cip1_ACTGA_on 11364
Msn2B_Msn2_Cip1_ACTCA_on 12246
Msn2B_Msn2_Cip1_ACGAC_off 13335
Msn2B_Msn2_Cip1_ACTCG_on 13336
Msn2B_Msn2_Cip1_ACGAG_on 13779
Msn2B_Msn2_Cip1_ACGAT_on 13789
Msn2B_Msn2_Cip1_ACGCA_on 14116
Msn2B_Msn2_Cip1_ATCT_on 14801
Msn2B_Msn2_Cip1_AGACG_on 14980
Msn2B_Msn2_Cip1_ACGGG_off 15105
Msn2B_Msn2_Cip1_ACGTG_off 16271
Msn2B_Msn2_Cip1_TG_on 16388
Msn2B_Msn2_Cip1_ACTCA_off 16399
Msn2B_Msn2_Cip1_AGACG_off 16881
Msn2B_Msn2_Cip1_ACGCA_off 16979
Msn2B_Msn2_Cip1_ACTGA_off 17404
Msn2B_Msn2_Cip1_GT_on 17624
Msn2B_Msn2_Cip1_ACGTA_on 17674
Msn2B_Msn2_Cip1_ACCTC_off 17768
Msn2B_Msn2_Cip1_ACCTC_on 17854
Msn2B_Msn2_Cip1_ATCT_off 18337
Msn2B_Msn2_Cip1_ATGG_on 18564
Msn2B_Msn2_Cip1_ACTCG_off 19084
Msn2B_Msn2_Cip1_AGGT_off 19274
Msn2B_Msn2_Cip1_ACGAG_off 19419
Msn2B_Msn2_Cip1_ACTCT_on 20186
Msn2B_Msn2_Cip1_ATTC_on 20252
Msn2B_Msn2_Cip1_ACTGG_off 20841
Msn2B_Msn2_Cip1_GT_off 21008
Msn2B_Msn2_Cip1_ACTTG_on 21382
Msn2B_Msn2_Cip1_ACATC_off 21703
Msn2B_Msn2_Cip1_AGTG_on 22199
Msn2B_Msn2_Cip1_ATTC_off 22981
Msn2B_Msn2_Cip1_ACGTA_off 23041
Msn2B_Msn2_Cip1_ATGG_off 23387
Msn2B_Msn2_Cip1_AGACT_off 23454
Msn2B_Msn2_Cip1_ACATC_on 23757
Msn2B_Msn2_Cip1_ACTAG_off 24922
Msn2B_Msn2_Cip1_ACTGG_on 25414
Msn2B_Msn2_Cip1_AGTG_off 25587
Msn2B_Msn2_Cip1_AGACT_on 26009
Msn2B_Msn2_Cip1_ACCTG_on 27389
Msn2B_Msn2_Cip1_TG_off 28039
Msn2B_Msn2_Cip1_ACTCT_off 28177
Msn2B_Msn2_Cip1_ACGGA_on 28809
Msn2B_Msn2_Cip1_ACTAG_on 28883
Msn2B_Msn2_Cip1_ACTTC_on 30289
Msn2B_Msn2_Cip1_ACTTG_off 30715
Msn2B_Msn2_Cip1_ATGT_on 31292
Msn2B_Msn2_Cip1_ACCTA_off 31692
Msn2B_Msn2_Cip1_AGTT_on 31971
Msn2B_Msn2_Cip1_ACGGA_off 32586
Msn2B_Msn2_Cip1_ACCTA_on 35262
Msn2B_Msn2_Cip1_ACCGT_on 36140
Msn2B_Msn2_Cip1_ACTTC_off 39153
Msn2B_Msn2_Cip1_ACCTG_off 39817
Msn2B_Msn2_Cip1_ACTAC_on 40011
Msn2B_Msn2_Cip1_AGTT_off 40435
Msn2B_Msn2_Cip1_ACCGT_off 41202
Msn2B_Msn2_Cip1_ACACT_on 42788
Msn2B_Msn2_Cip1_ACTAC_off 45715
Msn2B_Msn2_Cip1_ATGT_off 46294
Msn2B_Msn2_Cip1_ACTGC_on 47552
Msn2B_Msn2_Cip1_ACACT_off 49292
Msn2B_Msn2_Cip1_AGTC_on 68087
Msn2B_Msn2_Cip1_AGTC_off 69874
Msn2B_Msn2_Cip1_ACTGC_off 76041
Msn2B_Msn2_Cip1_ACGTC_on 94224
Msn2B_Msn2_Cip1_ACGTC_off 112129
Msn2B_Msn2_Cip1_ACGCT_on 141416
Msn2B_Msn2_Cip1_ACGCT_off 215553
no_adapter 541119
