Msn2H_Msn2_Cip1_TGGG_on 1
Msn2H_Msn2_Cip1_CG_on 5
Msn2H_Msn2_Cip1_TATAA_off 11
Msn2H_Msn2_Cip1_TTTA_off 11
Msn2H_Msn2_Cip1_GC_on 18
Msn2H_Msn2_Cip1_TTAAA_on 19
Msn2H_Msn2_Cip1_GC_off 21
Msn2H_Msn2_Cip1_TTTC_off 23
Msn2H_Msn2_Cip1_CC_off 24
Msn2H_Msn2_Cip1_TACAA_off 26
Msn2H_Msn2_Cip1_AT_off 31
Msn2H_Msn2_Cip1_TAATA_on 32
Msn2H_Msn2_Cip1_TTAA_off 44
Msn2H_Msn2_Cip1_GTAAA_on 47
Msn2H_Msn2_Cip1_TTAA_on 55
Msn2H_Msn2_Cip1_TTCT_on 57
Msn2H_Msn2_Cip1_TA_off 58
Msn2H_Msn2_Cip1_TTAT_on 64
Msn2H_Msn2_Cip1_TTTA_on 64
Msn2H_Msn2_Cip1_AA_off 72
Msn2H_Msn2_Cip1_TAACA_off 89
Msn2H_Msn2_Cip1_TTCT_off 91
Msn2H_Msn2_Cip1_TACAA_on 107
Msn2H_Msn2_Cip1_TAAAA_on 111
Msn2H_Msn2_Cip1_TACCA_on 117
Msn2H_Msn2_Cip1_TTAT_off 120
Msn2H_Msn2_Cip1_TTC_off 133
Msn2H_Msn2_Cip1_TCCCA_on 139
Msn2H_Msn2_Cip1_GGCGA_off 148
Msn2H_Msn2_Cip1_TACCA_off 160
Msn2H_Msn2_Cip1_CA_on 171
Msn2H_Msn2_Cip1_TTTC_on 192
Msn2H_Msn2_Cip1_TAACA_on 222
Msn2H_Msn2_Cip1_TCCCA_off 225
Msn2H_Msn2_Cip1_GTAAA_off 235
Msn2H_Msn2_Cip1_GGCGA_on 244
Msn2H_Msn2_Cip1_GA_on 246
Msn2H_Msn2_Cip1_TTC_on 267
Msn2H_Msn2_Cip1_GTTAA_off 271
Msn2H_Msn2_Cip1_AC_on 282
Msn2H_Msn2_Cip1_TCCAA_off 290
Msn2H_Msn2_Cip1_TGCAA_off 300
Msn2H_Msn2_Cip1_TAGAA_on 303
Msn2H_Msn2_Cip1_GTTAA_on 325
Msn2H_Msn2_Cip1_TCCAA_on 363
Msn2H_Msn2_Cip1_CA_off 419
Msn2H_Msn2_Cip1_TGCG_on 443
Msn2H_Msn2_Cip1_AG_off 458
Msn2H_Msn2_Cip1_TAAGA_off 462
Msn2H_Msn2_Cip1_TGG_off 463
Msn2H_Msn2_Cip1_CT_on 489
Msn2H_Msn2_Cip1_AG_on 513
Msn2H_Msn2_Cip1_TGCAA_on 514
Msn2H_Msn2_Cip1_TGAAA_off 535
Msn2H_Msn2_Cip1_TGG_on 538
Msn2H_Msn2_Cip1_GTATA_on 541
Msn2H_Msn2_Cip1_GA_off 617
Msn2H_Msn2_Cip1_GGGCA_on 677
Msn2H_Msn2_Cip1_TGCG_off 690
Msn2H_Msn2_Cip1_TATGA_off 698
Msn2H_Msn2_Cip1_TGAAA_on 698
Msn2H_Msn2_Cip1_TAGAA_off 728
Msn2H_Msn2_Cip1_TATGA_on 776
Msn2H_Msn2_Cip1_TCT_off 784
Msn2H_Msn2_Cip1_TAAGA_on 796
Msn2H_Msn2_Cip1_TC_on 810
Msn2H_Msn2_Cip1_TCGCA_on 811
Msn2H_Msn2_Cip1_GTATA_off 819
Msn2H_Msn2_Cip1_TGTAA_off 873
Msn2H_Msn2_Cip1_GTACA_on 878
Msn2H_Msn2_Cip1_TGTAA_on 1159
Msn2H_Msn2_Cip1_TGGC_on 1215
Msn2H_Msn2_Cip1_TCT_on 1296
Msn2H_Msn2_Cip1_TTCC_on 1363
Msn2H_Msn2_Cip1_GTACA_off 1389
Msn2H_Msn2_Cip1_TC_off 1405
Msn2H_Msn2_Cip1_TACTA_off 1619
Msn2H_Msn2_Cip1_CT_off 1629
Msn2H_Msn2_Cip1_TACTA_on 1789
Msn2H_Msn2_Cip1_GGGCA_off 1875
Msn2H_Msn2_Cip1_TCCGA_on 2083
Msn2H_Msn2_Cip1_TCAAA_on 2084
Msn2H_Msn2_Cip1_genome_off 2120
Msn2H_Msn2_Cip1_genome_on 2153
Msn2H_Msn2_Cip1_TCCGA_off 2366
Msn2H_Msn2_Cip1_TGAA_off 2562
Msn2H_Msn2_Cip1_TGCA_off 2607
Msn2H_Msn2_Cip1_TGCA_on 2722
Msn2H_Msn2_Cip1_TAGCA_on 2794
Msn2H_Msn2_Cip1_TCTCA_on 2900
Msn2H_Msn2_Cip1_TGAA_on 2922
Msn2H_Msn2_Cip1_TCAAA_off 3073
Msn2H_Msn2_Cip1_TGACA_off 3295
Msn2H_Msn2_Cip1_TAGCA_off 3426
Msn2H_Msn2_Cip1_TCTAA_on 3452
Msn2H_Msn2_Cip1_TTCAA_on 3566
Msn2H_Msn2_Cip1_TCGCA_off 3574
Msn2H_Msn2_Cip1_TCGAA_off 3651
Msn2H_Msn2_Cip1_TGACA_on 3797
Msn2H_Msn2_Cip1_TGTA_on 3942
Msn2H_Msn2_Cip1_TTCAA_off 4163
Msn2H_Msn2_Cip1_TCTCA_off 4365
Msn2H_Msn2_Cip1_TCAGA_on 4505
Msn2H_Msn2_Cip1_GTAAC_on 4563
Msn2H_Msn2_Cip1_TTTGT_on 4689
Msn2H_Msn2_Cip1_GTAGA_on 5042
Msn2H_Msn2_Cip1_TCTAA_off 5047
Msn2H_Msn2_Cip1_TTTGT_off 5277
Msn2H_Msn2_Cip1_TCG_on 5375
Msn2H_Msn2_Cip1_TGCC_on 5581
Msn2H_Msn2_Cip1_GGTAA_on 5587
Msn2H_Msn2_Cip1_TTCC_off 5785
Msn2H_Msn2_Cip1_TATCA_off 5838
Msn2H_Msn2_Cip1_TAGGA_on 5896
Msn2H_Msn2_Cip1_TCGAA_on 5917
Msn2H_Msn2_Cip1_GGGTA_on 6057
Msn2H_Msn2_Cip1_GTTTA_off 6236
Msn2H_Msn2_Cip1_TGA_off 6254
Msn2H_Msn2_Cip1_GTGCA_on 6321
Msn2H_Msn2_Cip1_GTTTA_on 6408
Msn2H_Msn2_Cip1_TCG_off 6436
Msn2H_Msn2_Cip1_TGA_on 6809
Msn2H_Msn2_Cip1_TGTT_on 7063
Msn2H_Msn2_Cip1_TGT_on 7479
Msn2H_Msn2_Cip1_TCACA_off 7481
Msn2H_Msn2_Cip1_GTAGA_off 7716
Msn2H_Msn2_Cip1_TATCA_on 8239
Msn2H_Msn2_Cip1_TCAGA_off 8277
Msn2H_Msn2_Cip1_TGTT_off 8322
Msn2H_Msn2_Cip1_GGTAA_off 8797
Msn2H_Msn2_Cip1_TAGGA_off 8965
Msn2H_Msn2_Cip1_GGGAA_on 9071
Msn2H_Msn2_Cip1_GTGCA_off 9540
Msn2H_Msn2_Cip1_GGGTA_off 10162
Msn2H_Msn2_Cip1_GT_on 10355
Msn2H_Msn2_Cip1_TGAT_on 10689
Msn2H_Msn2_Cip1_TG_on 10808
Msn2H_Msn2_Cip1_TGTA_off 10867
Msn2H_Msn2_Cip1_TGCCA_off 10941
Msn2H_Msn2_Cip1_TGGC_off 11176
Msn2H_Msn2_Cip1_TTGA_on 11863
Msn2H_Msn2_Cip1_TCACA_on 12211
Msn2H_Msn2_Cip1_TGCCA_on 12547
Msn2H_Msn2_Cip1_TGCC_off 12918
Msn2H_Msn2_Cip1_GTGGA_on 13559
Msn2H_Msn2_Cip1_GT_off 13676
Msn2H_Msn2_Cip1_TTAC_on 13917
Msn2H_Msn2_Cip1_TGGAA_on 14119
Msn2H_Msn2_Cip1_GGGAA_off 14689
Msn2H_Msn2_Cip1_TTCA_on 15102
Msn2H_Msn2_Cip1_GTGAA_on 15211
Msn2H_Msn2_Cip1_TGC_off 15630
Msn2H_Msn2_Cip1_TG_off 15947
Msn2H_Msn2_Cip1_TACGA_on 16658
Msn2H_Msn2_Cip1_TTGA_off 16845
Msn2H_Msn2_Cip1_TACGA_off 16958
Msn2H_Msn2_Cip1_GTGTA_on 16995
Msn2H_Msn2_Cip1_TTCA_off 17864
Msn2H_Msn2_Cip1_GGGAC_on 18056
Msn2H_Msn2_Cip1_TGAT_off 18315
Msn2H_Msn2_Cip1_TGGA_on 18493
Msn2H_Msn2_Cip1_GTGAA_off 18595
Msn2H_Msn2_Cip1_TGCT_on 18926
Msn2H_Msn2_Cip1_TGGAA_off 19517
Msn2H_Msn2_Cip1_GTCGA_on 19692
Msn2H_Msn2_Cip1_GTCGA_off 20544
Msn2H_Msn2_Cip1_TTAC_off 20655
Msn2H_Msn2_Cip1_GGTGA_on 20819
Msn2H_Msn2_Cip1_TGAG_on 21146
Msn2H_Msn2_Cip1_GTGGA_off 22223
Msn2H_Msn2_Cip1_GTCCA_on 22663
Msn2H_Msn2_Cip1_TTAG_on 23470
Msn2H_Msn2_Cip1_GTTCA_on 23692
Msn2H_Msn2_Cip1_GTTGA_on 24410
Msn2H_Msn2_Cip1_TGGA_off 25518
Msn2H_Msn2_Cip1_GTCTA_off 25742
Msn2H_Msn2_Cip1_GGGAC_off 25759
Msn2H_Msn2_Cip1_TTGG_on 26752
Msn2H_Msn2_Cip1_TGGT_on 27377
Msn2H_Msn2_Cip1_TGTC_on 27377
Msn2H_Msn2_Cip1_TTGC_off 27620
Msn2H_Msn2_Cip1_GTCTA_on 28130
Msn2H_Msn2_Cip1_TGCT_off 28364
Msn2H_Msn2_Cip1_TTGT_on 28675
Msn2H_Msn2_Cip1_GTCCA_off 28741
Msn2H_Msn2_Cip1_GTAAC_off 28946
Msn2H_Msn2_Cip1_TGAC_on 29362
Msn2H_Msn2_Cip1_GTGTA_off 29925
Msn2H_Msn2_Cip1_TGT_off 30602
Msn2H_Msn2_Cip1_TTGC_on 30710
Msn2H_Msn2_Cip1_GGTGA_off 32687
Msn2H_Msn2_Cip1_GTTGA_off 32956
Msn2H_Msn2_Cip1_TTAG_off 33054
Msn2H_Msn2_Cip1_TTGG_off 33071
Msn2H_Msn2_Cip1_GGTTA_on 33204
Msn2H_Msn2_Cip1_GGTTA_off 34687
Msn2H_Msn2_Cip1_TGAG_off 35151
Msn2H_Msn2_Cip1_GTCAA_on 35189
Msn2H_Msn2_Cip1_GGTAC_on 35489
Msn2H_Msn2_Cip1_TGGT_off 36093
Msn2H_Msn2_Cip1_GGTCA_on 36286
Msn2H_Msn2_Cip1_TTCG_on 40404
Msn2H_Msn2_Cip1_TTGT_off 41907
Msn2H_Msn2_Cip1_GTTCA_off 43078
Msn2H_Msn2_Cip1_TGC_on 43365
Msn2H_Msn2_Cip1_GGTAC_off 44280
Msn2H_Msn2_Cip1_TGAC_off 44497
Msn2H_Msn2_Cip1_GTCAA_off 45646
Msn2H_Msn2_Cip1_GGCTA_on 47124
Msn2H_Msn2_Cip1_GGTCA_off 50092
Msn2H_Msn2_Cip1_GGCTA_off 64354
Msn2H_Msn2_Cip1_TTCG_off 64740
Msn2H_Msn2_Cip1_TGTC_off 72244
Msn2H_Msn2_Cip1_GTCAC_on 72920
Msn2H_Msn2_Cip1_GTCAC_off 129366
no_adapter 779165
