Msn2G_Msn2_Cip1_CC_off 1
Msn2G_Msn2_Cip1_TCCC_off 14
Msn2G_Msn2_Cip1_TT_on 15
Msn2G_Msn2_Cip1_AT_on 16
Msn2G_Msn2_Cip1_TAAA_on 19
Msn2G_Msn2_Cip1_TAAT_on 20
Msn2G_Msn2_Cip1_GC_off 26
Msn2G_Msn2_Cip1_AA_off 27
Msn2G_Msn2_Cip1_TAT_off 27
Msn2G_Msn2_Cip1_TT_off 27
Msn2G_Msn2_Cip1_AT_off 29
Msn2G_Msn2_Cip1_TAAA_off 33
Msn2G_Msn2_Cip1_GGCCC_on 38
Msn2G_Msn2_Cip1_GCGCC_on 39
Msn2G_Msn2_Cip1_TA_off 49
Msn2G_Msn2_Cip1_CG_off 57
Msn2G_Msn2_Cip1_GCGCC_off 59
Msn2G_Msn2_Cip1_GCCGC_off 74
Msn2G_Msn2_Cip1_TATT_off 80
Msn2G_Msn2_Cip1_GCCGC_on 104
Msn2G_Msn2_Cip1_TATT_on 108
Msn2G_Msn2_Cip1_TCGC_off 116
Msn2G_Msn2_Cip1_GCTCC_on 176
Msn2G_Msn2_Cip1_TAT_on 224
Msn2G_Msn2_Cip1_TCTTT_on 231
Msn2G_Msn2_Cip1_TCC_off 298
Msn2G_Msn2_Cip1_GC_on 453
Msn2G_Msn2_Cip1_TCTTT_off 493
Msn2G_Msn2_Cip1_TCGC_on 509
Msn2G_Msn2_Cip1_GCTCC_off 655
Msn2G_Msn2_Cip1_TCC_on 684
Msn2G_Msn2_Cip1_GCGGA_on 755
Msn2G_Msn2_Cip1_GCCCA_off 769
Msn2G_Msn2_Cip1_GCCCA_on 863
Msn2G_Msn2_Cip1_GCGGA_off 1190
Msn2G_Msn2_Cip1_TCA_on 1205
Msn2G_Msn2_Cip1_GAATA_on 1271
Msn2G_Msn2_Cip1_TCA_off 1349
Msn2G_Msn2_Cip1_CT_on 1415
Msn2G_Msn2_Cip1_AC_off 1604
Msn2G_Msn2_Cip1_GACGC_off 1663
Msn2G_Msn2_Cip1_GATTA_on 1665
Msn2G_Msn2_Cip1_GACCC_on 1843
Msn2G_Msn2_Cip1_AC_on 1993
Msn2G_Msn2_Cip1_GAGGA_on 2004
Msn2G_Msn2_Cip1_AG_on 2233
Msn2G_Msn2_Cip1_TC_on 2396
Msn2G_Msn2_Cip1_GAATA_off 2539
Msn2G_Msn2_Cip1_GACGC_on 2594
Msn2G_Msn2_Cip1_GA_on 2676
Msn2G_Msn2_Cip1_TACA_on 2882
Msn2G_Msn2_Cip1_GCAAA_on 2887
Msn2G_Msn2_Cip1_TAGA_on 3040
Msn2G_Msn2_Cip1_TCCT_on 3050
Msn2G_Msn2_Cip1_TAGA_off 3125
Msn2G_Msn2_Cip1_GCGAC_on 3265
Msn2G_Msn2_Cip1_GAGGC_on 3284
Msn2G_Msn2_Cip1_GCGCA_off 3308
Msn2G_Msn2_Cip1_AG_off 3384
Msn2G_Msn2_Cip1_TCT_on 3494
Msn2G_Msn2_Cip1_GGAGA_on 3639
Msn2G_Msn2_Cip1_GAGTA_on 3643
Msn2G_Msn2_Cip1_TACA_off 3687
Msn2G_Msn2_Cip1_TAAG_on 3715
Msn2G_Msn2_Cip1_GATAA_on 3718
Msn2G_Msn2_Cip1_GATAA_off 3846
Msn2G_Msn2_Cip1_TAAG_off 3856
Msn2G_Msn2_Cip1_GCCGA_on 3861
Msn2G_Msn2_Cip1_GCGCA_on 3867
Msn2G_Msn2_Cip1_TGG_off 3931
Msn2G_Msn2_Cip1_GCAGC_off 4197
Msn2G_Msn2_Cip1_GCGAC_off 4208
Msn2G_Msn2_Cip1_GAAGA_on 4236
Msn2G_Msn2_Cip1_TGG_on 4439
Msn2G_Msn2_Cip1_CA_off 4460
Msn2G_Msn2_Cip1_GA_off 4487
Msn2G_Msn2_Cip1_GCAGC_on 4518
Msn2G_Msn2_Cip1_GGCAC_on 4784
Msn2G_Msn2_Cip1_GGATA_on 5001
Msn2G_Msn2_Cip1_GAGCC_off 5002
Msn2G_Msn2_Cip1_GAGCC_on 5232
Msn2G_Msn2_Cip1_genome_on 5266
Msn2G_Msn2_Cip1_GAGAA_on 5450
Msn2G_Msn2_Cip1_GACCC_off 5508
Msn2G_Msn2_Cip1_CA_on 5655
Msn2G_Msn2_Cip1_TGA_on 5942
Msn2G_Msn2_Cip1_GGCCA_on 6595
Msn2G_Msn2_Cip1_GCCGA_off 6627
Msn2G_Msn2_Cip1_GAGGA_off 6701
Msn2G_Msn2_Cip1_GAAGA_off 6711
Msn2G_Msn2_Cip1_GGAAA_on 6753
Msn2G_Msn2_Cip1_GCAAA_off 6760
Msn2G_Msn2_Cip1_TCCT_off 7011
Msn2G_Msn2_Cip1_TC_off 7029
Msn2G_Msn2_Cip1_GGAGA_off 7200
Msn2G_Msn2_Cip1_GCACC_on 7495
Msn2G_Msn2_Cip1_GAGTA_off 7553
Msn2G_Msn2_Cip1_GCACA_on 7582
Msn2G_Msn2_Cip1_GCCAC_on 8276
Msn2G_Msn2_Cip1_GATCC_on 8336
Msn2G_Msn2_Cip1_CT_off 8579
Msn2G_Msn2_Cip1_GCATA_on 9054
Msn2G_Msn2_Cip1_TCT_off 9171
Msn2G_Msn2_Cip1_GAGAA_off 9571
Msn2G_Msn2_Cip1_GGAAA_off 9888
Msn2G_Msn2_Cip1_GGCAC_off 9997
Msn2G_Msn2_Cip1_TATG_on 10185
Msn2G_Msn2_Cip1_TCGA_off 10199
Msn2G_Msn2_Cip1_GATTA_off 10356
Msn2G_Msn2_Cip1_TCGA_on 10590
Msn2G_Msn2_Cip1_TCTA_on 10766
Msn2G_Msn2_Cip1_genome_off 10992
Msn2G_Msn2_Cip1_GCACA_off 11296
Msn2G_Msn2_Cip1_GAGGC_off 11522
Msn2G_Msn2_Cip1_GGCCA_off 11702
Msn2G_Msn2_Cip1_GACAA_on 11849
Msn2G_Msn2_Cip1_TAAC_on 12208
Msn2G_Msn2_Cip1_TATC_on 12551
Msn2G_Msn2_Cip1_GCACC_off 12616
Msn2G_Msn2_Cip1_GAACA_on 12865
Msn2G_Msn2_Cip1_GATGA_on 13767
Msn2G_Msn2_Cip1_GGATA_off 13875
Msn2G_Msn2_Cip1_TGA_off 14265
Msn2G_Msn2_Cip1_GCAGA_on 14451
Msn2G_Msn2_Cip1_TAGG_on 14981
Msn2G_Msn2_Cip1_TCTA_off 15142
Msn2G_Msn2_Cip1_GCATA_off 15448
Msn2G_Msn2_Cip1_GAACC_on 16213
Msn2G_Msn2_Cip1_TATC_off 16353
Msn2G_Msn2_Cip1_GAACA_off 16799
Msn2G_Msn2_Cip1_GATCC_off 17286
Msn2G_Msn2_Cip1_GCCAA_off 17494
Msn2G_Msn2_Cip1_GAGCA_on 17639
Msn2G_Msn2_Cip1_TAGC_on 18698
Msn2G_Msn2_Cip1_GCGAA_on 19354
Msn2G_Msn2_Cip1_TACT_on 20240
Msn2G_Msn2_Cip1_GACCA_on 20283
Msn2G_Msn2_Cip1_GGACC_on 20386
Msn2G_Msn2_Cip1_GACAA_off 20451
Msn2G_Msn2_Cip1_GATAC_on 20647
Msn2G_Msn2_Cip1_GAAGC_on 20737
Msn2G_Msn2_Cip1_GGACA_on 21306
Msn2G_Msn2_Cip1_GACAC_on 21707
Msn2G_Msn2_Cip1_TCCA_on 23383
Msn2G_Msn2_Cip1_GACAC_off 24114
Msn2G_Msn2_Cip1_TAGC_off 24922
Msn2G_Msn2_Cip1_GCCAC_off 26357
Msn2G_Msn2_Cip1_GAAGC_off 27314
Msn2G_Msn2_Cip1_TACG_on 27428
Msn2G_Msn2_Cip1_TAGG_off 27789
Msn2G_Msn2_Cip1_GGACC_off 27848
Msn2G_Msn2_Cip1_GATAC_off 28003
Msn2G_Msn2_Cip1_GCGAA_off 28211
Msn2G_Msn2_Cip1_GATGA_off 28364
Msn2G_Msn2_Cip1_GAGCA_off 28374
Msn2G_Msn2_Cip1_TCCG_on 28721
Msn2G_Msn2_Cip1_TCAA_on 28792
Msn2G_Msn2_Cip1_TATG_off 28990
Msn2G_Msn2_Cip1_GAACC_off 29301
Msn2G_Msn2_Cip1_GCCAA_on 29411
Msn2G_Msn2_Cip1_GCTCA_off 29756
Msn2G_Msn2_Cip1_GACTA_off 29811
Msn2G_Msn2_Cip1_GCGTA_on 30097
Msn2G_Msn2_Cip1_GCAGA_off 30330
Msn2G_Msn2_Cip1_TG_on 30580
Msn2G_Msn2_Cip1_TACT_off 30674
Msn2G_Msn2_Cip1_GT_on 30947
Msn2G_Msn2_Cip1_GGACA_off 31147
Msn2G_Msn2_Cip1_TAAC_off 31394
Msn2G_Msn2_Cip1_GCTAA_on 31884
Msn2G_Msn2_Cip1_GATCA_on 31979
Msn2G_Msn2_Cip1_GATCA_off 32310
Msn2G_Msn2_Cip1_TAGT_on 33400
Msn2G_Msn2_Cip1_GGCAA_on 35098
Msn2G_Msn2_Cip1_GACCA_off 36087
Msn2G_Msn2_Cip1_GAGAC_on 36602
Msn2G_Msn2_Cip1_TCAT_on 38336
Msn2G_Msn2_Cip1_TGTT_on 38370
Msn2G_Msn2_Cip1_GACTA_on 38647
Msn2G_Msn2_Cip1_GACGA_on 42954
Msn2G_Msn2_Cip1_TGC_off 43036
Msn2G_Msn2_Cip1_TAGT_off 45391
Msn2G_Msn2_Cip1_GCTAA_off 45980
Msn2G_Msn2_Cip1_GAATC_on 47372
Msn2G_Msn2_Cip1_TACG_off 48666
Msn2G_Msn2_Cip1_GCTGA_on 48670
Msn2G_Msn2_Cip1_TCG_on 48749
Msn2G_Msn2_Cip1_TCAA_off 51810
Msn2G_Msn2_Cip1_TCCA_off 52192
Msn2G_Msn2_Cip1_GATGC_on 54347
Msn2G_Msn2_Cip1_GT_off 57553
Msn2G_Msn2_Cip1_TCGG_on 58171
Msn2G_Msn2_Cip1_TCAT_off 59486
Msn2G_Msn2_Cip1_TGC_on 60123
Msn2G_Msn2_Cip1_GACTC_on 61960
Msn2G_Msn2_Cip1_TG_off 62291
Msn2G_Msn2_Cip1_GACGA_off 63339
Msn2G_Msn2_Cip1_GAATC_off 63362
Msn2G_Msn2_Cip1_TCCG_off 64221
Msn2G_Msn2_Cip1_TGTT_off 65208
Msn2G_Msn2_Cip1_GCAAC_on 65502
Msn2G_Msn2_Cip1_GAGAC_off 65505
Msn2G_Msn2_Cip1_TCTG_on 66360
Msn2G_Msn2_Cip1_TACC_on 67769
Msn2G_Msn2_Cip1_GCGTA_off 69395
Msn2G_Msn2_Cip1_GCTTA_on 72125
Msn2G_Msn2_Cip1_TCGG_off 72395
Msn2G_Msn2_Cip1_TCG_off 72761
Msn2G_Msn2_Cip1_TCTG_off 73019
Msn2G_Msn2_Cip1_GCTCA_on 73649
Msn2G_Msn2_Cip1_GGCAA_off 75725
Msn2G_Msn2_Cip1_TCAG_on 75762
Msn2G_Msn2_Cip1_TCAC_on 84253
Msn2G_Msn2_Cip1_GCTGA_off 86417
Msn2G_Msn2_Cip1_GGAAC_on 91571
Msn2G_Msn2_Cip1_TACC_off 92222
Msn2G_Msn2_Cip1_GCTAC_on 93768
Msn2G_Msn2_Cip1_GACTC_off 94521
Msn2G_Msn2_Cip1_GATGC_off 102780
Msn2G_Msn2_Cip1_GCAAC_off 104944
Msn2G_Msn2_Cip1_GGAAC_off 108702
Msn2G_Msn2_Cip1_GCCTA_on 110745
Msn2G_Msn2_Cip1_TCAG_off 122188
Msn2G_Msn2_Cip1_GCTTA_off 135711
Msn2G_Msn2_Cip1_TCAC_off 142068
Msn2G_Msn2_Cip1_TCGT_on 153004
Msn2G_Msn2_Cip1_TCGT_off 153518
Msn2G_Msn2_Cip1_GCCTA_off 165534
Msn2G_Msn2_Cip1_GCTAC_off 257182
no_adapter 1898099
