Msn2F_Msn2_Cip1_CG_on 2
Msn2F_Msn2_Cip1_GG_on 2
Msn2F_Msn2_Cip1_CC_on 4
Msn2F_Msn2_Cip1_GG_off 4
Msn2F_Msn2_Cip1_CGCCG_on 5
Msn2F_Msn2_Cip1_AA_off 6
Msn2F_Msn2_Cip1_GGAG_off 8
Msn2F_Msn2_Cip1_GGAG_on 8
Msn2F_Msn2_Cip1_CC_off 9
Msn2F_Msn2_Cip1_TA_off 14
Msn2F_Msn2_Cip1_CGCCG_off 16
Msn2F_Msn2_Cip1_CGGCC_on 19
Msn2F_Msn2_Cip1_CTCCC_off 19
Msn2F_Msn2_Cip1_GGGC_off 20
Msn2F_Msn2_Cip1_TA_on 21
Msn2F_Msn2_Cip1_TAA_off 25
Msn2F_Msn2_Cip1_GGGA_off 28
Msn2F_Msn2_Cip1_CG_off 31
Msn2F_Msn2_Cip1_GGGT_on 36
Msn2F_Msn2_Cip1_GGTG_on 37
Msn2F_Msn2_Cip1_TAA_on 41
Msn2F_Msn2_Cip1_CGCGC_on 44
Msn2F_Msn2_Cip1_GGCG_off 44
Msn2F_Msn2_Cip1_CGCCC_off 48
Msn2F_Msn2_Cip1_TT_on 52
Msn2F_Msn2_Cip1_TT_off 54
Msn2F_Msn2_Cip1_GTGG_off 59
Msn2F_Msn2_Cip1_CGCCC_on 65
Msn2F_Msn2_Cip1_GGCC_on 67
Msn2F_Msn2_Cip1_GGGT_off 69
Msn2F_Msn2_Cip1_CGGGC_off 84
Msn2F_Msn2_Cip1_CGCGC_off 91
Msn2F_Msn2_Cip1_CTCCC_on 93
Msn2F_Msn2_Cip1_CGGCC_off 104
Msn2F_Msn2_Cip1_GGGA_on 107
Msn2F_Msn2_Cip1_GC_on 129
Msn2F_Msn2_Cip1_GGCC_off 132
Msn2F_Msn2_Cip1_CGTAA_on 189
Msn2F_Msn2_Cip1_CGCTC_off 229
Msn2F_Msn2_Cip1_CGCTC_on 237
Msn2F_Msn2_Cip1_CTGGC_off 246
Msn2F_Msn2_Cip1_CGGGC_on 252
Msn2F_Msn2_Cip1_AC_off 291
Msn2F_Msn2_Cip1_GAAAA_on 302
Msn2F_Msn2_Cip1_CGCCA_on 396
Msn2F_Msn2_Cip1_AC_on 436
Msn2F_Msn2_Cip1_GAAAC_on 448
Msn2F_Msn2_Cip1_GAAAA_off 481
Msn2F_Msn2_Cip1_GTA_off 501
Msn2F_Msn2_Cip1_GTA_on 503
Msn2F_Msn2_Cip1_CGGCA_off 518
Msn2F_Msn2_Cip1_CGGCA_on 530
Msn2F_Msn2_Cip1_CGCGA_off 600
Msn2F_Msn2_Cip1_CGCCA_off 610
Msn2F_Msn2_Cip1_CGGAG_off 625
Msn2F_Msn2_Cip1_CGCGA_on 642
Msn2F_Msn2_Cip1_CTACC_on 652
Msn2F_Msn2_Cip1_CTCTC_on 662
Msn2F_Msn2_Cip1_CGTAG_on 667
Msn2F_Msn2_Cip1_GA_on 671
Msn2F_Msn2_Cip1_AG_on 676
Msn2F_Msn2_Cip1_CGCAG_off 710
Msn2F_Msn2_Cip1_CTTGC_on 718
Msn2F_Msn2_Cip1_CGTGC_off 764
Msn2F_Msn2_Cip1_CTGCC_on 766
Msn2F_Msn2_Cip1_CTTTA_on 782
Msn2F_Msn2_Cip1_CTTCC_off 805
Msn2F_Msn2_Cip1_CGGAG_on 817
Msn2F_Msn2_Cip1_CTTGC_off 863
Msn2F_Msn2_Cip1_CTAAA_on 875
Msn2F_Msn2_Cip1_CGCAC_on 885
Msn2F_Msn2_Cip1_CTCGC_on 891
Msn2F_Msn2_Cip1_AG_off 892
Msn2F_Msn2_Cip1_CTTTA_off 894
Msn2F_Msn2_Cip1_CGTGC_on 907
Msn2F_Msn2_Cip1_GTAA_off 934
Msn2F_Msn2_Cip1_CTTAA_on 944
Msn2F_Msn2_Cip1_GA_off 948
Msn2F_Msn2_Cip1_GGAA_on 967
Msn2F_Msn2_Cip1_CTTAA_off 1009
Msn2F_Msn2_Cip1_CT_on 1010
Msn2F_Msn2_Cip1_CTCGC_off 1027
Msn2F_Msn2_Cip1_CTGGC_on 1035
Msn2F_Msn2_Cip1_CA_on 1041
Msn2F_Msn2_Cip1_CTTCC_on 1110
Msn2F_Msn2_Cip1_CGCAG_on 1111
Msn2F_Msn2_Cip1_CTATA_off 1139
Msn2F_Msn2_Cip1_GTAA_on 1147
Msn2F_Msn2_Cip1_CA_off 1167
Msn2F_Msn2_Cip1_CGCAC_off 1168
Msn2F_Msn2_Cip1_GTG_on 1199
Msn2F_Msn2_Cip1_GTG_off 1216
Msn2F_Msn2_Cip1_GAAAC_off 1245
Msn2F_Msn2_Cip1_CTACC_off 1247
Msn2F_Msn2_Cip1_CTGCC_off 1254
Msn2F_Msn2_Cip1_GTGC_off 1263
Msn2F_Msn2_Cip1_GGT_on 1272
Msn2F_Msn2_Cip1_GGCA_on 1351
Msn2F_Msn2_Cip1_GGT_off 1354
Msn2F_Msn2_Cip1_CGTCC_on 1359
Msn2F_Msn2_Cip1_GGAA_off 1375
Msn2F_Msn2_Cip1_CTATA_on 1404
Msn2F_Msn2_Cip1_genome_off 1568
Msn2F_Msn2_Cip1_CTCTC_off 1582
Msn2F_Msn2_Cip1_GTGC_on 1594
Msn2F_Msn2_Cip1_genome_on 1625
Msn2F_Msn2_Cip1_TAG_on 1682
Msn2F_Msn2_Cip1_CGTCC_off 1722
Msn2F_Msn2_Cip1_TC_on 1921
Msn2F_Msn2_Cip1_TAG_off 1952
Msn2F_Msn2_Cip1_GTTT_on 2162
Msn2F_Msn2_Cip1_CTGTA_on 2322
Msn2F_Msn2_Cip1_CTACA_off 2340
Msn2F_Msn2_Cip1_GTCG_on 2410
Msn2F_Msn2_Cip1_GGCA_off 2426
Msn2F_Msn2_Cip1_CTTTC_on 2472
Msn2F_Msn2_Cip1_GGTC_on 2497
Msn2F_Msn2_Cip1_CTCCA_on 2591
Msn2F_Msn2_Cip1_CGCAA_on 2599
Msn2F_Msn2_Cip1_GGAT_on 2642
Msn2F_Msn2_Cip1_GGTA_on 2649
Msn2F_Msn2_Cip1_GGCT_on 2667
Msn2F_Msn2_Cip1_TAC_on 2772
Msn2F_Msn2_Cip1_GTCC_on 2794
Msn2F_Msn2_Cip1_GTAG_on 2869
Msn2F_Msn2_Cip1_CGGAA_on 3022
Msn2F_Msn2_Cip1_CGGTC_off 3060
Msn2F_Msn2_Cip1_CGGAC_on 3061
Msn2F_Msn2_Cip1_CTGTA_off 3107
Msn2F_Msn2_Cip1_CGGTC_on 3112
Msn2F_Msn2_Cip1_GTAT_on 3134
Msn2F_Msn2_Cip1_TAC_off 3224
Msn2F_Msn2_Cip1_GTGA_on 3251
Msn2F_Msn2_Cip1_CGTAC_on 3416
Msn2F_Msn2_Cip1_CGGGA_on 3438
Msn2F_Msn2_Cip1_CT_off 3459
Msn2F_Msn2_Cip1_GTAT_off 3510
Msn2F_Msn2_Cip1_CTGGA_on 3537
Msn2F_Msn2_Cip1_CTCTA_on 3571
Msn2F_Msn2_Cip1_CTCCA_off 3592
Msn2F_Msn2_Cip1_GGTA_off 3593
Msn2F_Msn2_Cip1_GGTT_on 3620
Msn2F_Msn2_Cip1_CTGAA_on 3712
Msn2F_Msn2_Cip1_CTCTA_off 3783
Msn2F_Msn2_Cip1_GGAC_on 3833
Msn2F_Msn2_Cip1_CTAAC_on 3929
Msn2F_Msn2_Cip1_TC_off 3933
Msn2F_Msn2_Cip1_CTAAA_off 4146
Msn2F_Msn2_Cip1_CTGAC_on 4170
Msn2F_Msn2_Cip1_GTTG_on 4290
Msn2F_Msn2_Cip1_CTTTC_off 4648
Msn2F_Msn2_Cip1_GGTC_off 4842
Msn2F_Msn2_Cip1_GTGA_off 4950
Msn2F_Msn2_Cip1_CGTAG_off 4965
Msn2F_Msn2_Cip1_CTGAA_off 5048
Msn2F_Msn2_Cip1_GTAC_on 5053
Msn2F_Msn2_Cip1_GTTG_off 5127
Msn2F_Msn2_Cip1_CTACA_on 5175
Msn2F_Msn2_Cip1_CGGAC_off 5221
Msn2F_Msn2_Cip1_GTAG_off 5300
Msn2F_Msn2_Cip1_CTATC_on 5328
Msn2F_Msn2_Cip1_GTTT_off 5413
Msn2F_Msn2_Cip1_GGAT_off 5505
Msn2F_Msn2_Cip1_GT_on 5505
Msn2F_Msn2_Cip1_CTAAC_off 5696
Msn2F_Msn2_Cip1_CTATC_off 5721
Msn2F_Msn2_Cip1_CGGGA_off 5767
Msn2F_Msn2_Cip1_GTTA_off 5851
Msn2F_Msn2_Cip1_GTCG_off 5929
Msn2F_Msn2_Cip1_CGTAA_off 5973
Msn2F_Msn2_Cip1_CTGCA_on 6060
Msn2F_Msn2_Cip1_CTAGA_off 6143
Msn2F_Msn2_Cip1_CGCAA_off 6201
Msn2F_Msn2_Cip1_GTCT_on 6371
Msn2F_Msn2_Cip1_CGGTA_on 6425
Msn2F_Msn2_Cip1_TG_on 6506
Msn2F_Msn2_Cip1_GTCC_off 6515
Msn2F_Msn2_Cip1_CTCGA_on 6750
Msn2F_Msn2_Cip1_GTC_on 6890
Msn2F_Msn2_Cip1_CTCAA_on 6947
Msn2F_Msn2_Cip1_CGTGA_on 7046
Msn2F_Msn2_Cip1_CTGCA_off 7101
Msn2F_Msn2_Cip1_CTTGA_on 7135
Msn2F_Msn2_Cip1_GTTA_on 7142
Msn2F_Msn2_Cip1_GT_off 7219
Msn2F_Msn2_Cip1_CTAGA_on 7309
Msn2F_Msn2_Cip1_CGCTA_on 7398
Msn2F_Msn2_Cip1_CTGGA_off 7484
Msn2F_Msn2_Cip1_TG_off 7692
Msn2F_Msn2_Cip1_GTAC_off 8116
Msn2F_Msn2_Cip1_GGTT_off 8184
Msn2F_Msn2_Cip1_GTC_off 8195
Msn2F_Msn2_Cip1_CTTAC_on 8329
Msn2F_Msn2_Cip1_CTGTC_on 8712
Msn2F_Msn2_Cip1_CTAGC_on 8788
Msn2F_Msn2_Cip1_GGAC_off 9023
Msn2F_Msn2_Cip1_CGCTA_off 9159
Msn2F_Msn2_Cip1_CTAAG_on 9235
Msn2F_Msn2_Cip1_CTTCA_on 9246
Msn2F_Msn2_Cip1_CTCAC_on 9308
Msn2F_Msn2_Cip1_CTAGC_off 9538
Msn2F_Msn2_Cip1_CTAAG_off 9544
Msn2F_Msn2_Cip1_CTTAC_off 9629
Msn2F_Msn2_Cip1_CTCAG_on 9816
Msn2F_Msn2_Cip1_CTCGA_off 10634
Msn2F_Msn2_Cip1_CGTAC_off 10716
Msn2F_Msn2_Cip1_CTCAA_off 10730
Msn2F_Msn2_Cip1_CGTGA_off 11202
Msn2F_Msn2_Cip1_CTGAC_off 11316
Msn2F_Msn2_Cip1_CTTGA_off 12028
Msn2F_Msn2_Cip1_GTT_on 12077
Msn2F_Msn2_Cip1_CGGTA_off 12244
Msn2F_Msn2_Cip1_CTCAC_off 12272
Msn2F_Msn2_Cip1_GTCA_on 12346
Msn2F_Msn2_Cip1_GGCT_off 13320
Msn2F_Msn2_Cip1_CGGAA_off 13624
Msn2F_Msn2_Cip1_CTCAG_off 13690
Msn2F_Msn2_Cip1_CTGTC_off 14268
Msn2F_Msn2_Cip1_CGTTC_on 14645
Msn2F_Msn2_Cip1_CTTCA_off 14714
Msn2F_Msn2_Cip1_CGTTA_on 16765
Msn2F_Msn2_Cip1_GTTC_on 17726
Msn2F_Msn2_Cip1_CGTCA_on 21094
Msn2F_Msn2_Cip1_GTCT_off 21361
Msn2F_Msn2_Cip1_GTT_off 23460
Msn2F_Msn2_Cip1_GTCA_off 24044
Msn2F_Msn2_Cip1_CGTTC_off 30872
Msn2F_Msn2_Cip1_CGTCA_off 33578
Msn2F_Msn2_Cip1_GTTC_off 43536
Msn2F_Msn2_Cip1_CGTTA_off 57164
no_adapter 249855
