Msn2D_Msn2_Cip1_CTCC_on 1
Msn2D_Msn2_Cip1_AA_on 6
Msn2D_Msn2_Cip1_AT_on 9
Msn2D_Msn2_Cip1_CC_off 14
Msn2D_Msn2_Cip1_CC_on 15
Msn2D_Msn2_Cip1_ATTAA_on 19
Msn2D_Msn2_Cip1_CGCT_off 21
Msn2D_Msn2_Cip1_CACCC_on 30
Msn2D_Msn2_Cip1_TA_off 30
Msn2D_Msn2_Cip1_TT_off 33
Msn2D_Msn2_Cip1_AT_off 38
Msn2D_Msn2_Cip1_CGG_off 42
Msn2D_Msn2_Cip1_TT_on 43
Msn2D_Msn2_Cip1_CTCC_off 48
Msn2D_Msn2_Cip1_GC_off 66
Msn2D_Msn2_Cip1_CGG_on 68
Msn2D_Msn2_Cip1_ATTTA_on 74
Msn2D_Msn2_Cip1_CGGC_off 77
Msn2D_Msn2_Cip1_CGGC_on 78
Msn2D_Msn2_Cip1_TA_on 79
Msn2D_Msn2_Cip1_CGCT_on 93
Msn2D_Msn2_Cip1_CAACC_off 106
Msn2D_Msn2_Cip1_ATTAA_off 128
Msn2D_Msn2_Cip1_CTCG_off 153
Msn2D_Msn2_Cip1_CG_off 183
Msn2D_Msn2_Cip1_GC_on 187
Msn2D_Msn2_Cip1_CTCG_on 190
Msn2D_Msn2_Cip1_CAGCC_off 199
Msn2D_Msn2_Cip1_ATTTA_off 201
Msn2D_Msn2_Cip1_CAACC_on 235
Msn2D_Msn2_Cip1_CGCC_on 284
Msn2D_Msn2_Cip1_CAGCC_on 286
Msn2D_Msn2_Cip1_GAC_on 338
Msn2D_Msn2_Cip1_CTC_off 348
Msn2D_Msn2_Cip1_CGAG_on 352
Msn2D_Msn2_Cip1_CGAG_off 386
Msn2D_Msn2_Cip1_CTC_on 421
Msn2D_Msn2_Cip1_GAC_off 439
Msn2D_Msn2_Cip1_CGCA_on 486
Msn2D_Msn2_Cip1_CGCC_off 488
Msn2D_Msn2_Cip1_CAAAA_off 525
Msn2D_Msn2_Cip1_AC_on 563
Msn2D_Msn2_Cip1_AC_off 607
Msn2D_Msn2_Cip1_CAATA_off 867
Msn2D_Msn2_Cip1_CAATA_on 959
Msn2D_Msn2_Cip1_CAAAA_on 996
Msn2D_Msn2_Cip1_ATGCA_off 1015
Msn2D_Msn2_Cip1_ATCGC_on 1027
Msn2D_Msn2_Cip1_CACGG_off 1044
Msn2D_Msn2_Cip1_ATGCA_on 1419
Msn2D_Msn2_Cip1_CAGCG_on 1541
Msn2D_Msn2_Cip1_CTTT_on 1553
Msn2D_Msn2_Cip1_ATCTC_on 1968
Msn2D_Msn2_Cip1_CT_on 2085
Msn2D_Msn2_Cip1_CACCG_on 2149
Msn2D_Msn2_Cip1_ATCGC_off 2325
Msn2D_Msn2_Cip1_CA_off 2330
Msn2D_Msn2_Cip1_CA_on 2356
Msn2D_Msn2_Cip1_ATGAA_off 2492
Msn2D_Msn2_Cip1_CACAA_off 2496
Msn2D_Msn2_Cip1_CGAT_on 2498
Msn2D_Msn2_Cip1_CAAAC_on 2535
Msn2D_Msn2_Cip1_ATCGG_on 2550
Msn2D_Msn2_Cip1_CTA_off 2555
Msn2D_Msn2_Cip1_GA_on 2557
Msn2D_Msn2_Cip1_CAATG_on 2683
Msn2D_Msn2_Cip1_AG_on 2710
Msn2D_Msn2_Cip1_ATTAG_on 2721
Msn2D_Msn2_Cip1_CAACA_on 2746
Msn2D_Msn2_Cip1_ATGTA_on 2759
Msn2D_Msn2_Cip1_ATGAA_on 2835
Msn2D_Msn2_Cip1_CTT_on 2870
Msn2D_Msn2_Cip1_CACAA_on 2959
Msn2D_Msn2_Cip1_CAATG_off 2967
Msn2D_Msn2_Cip1_CAGCG_off 2972
Msn2D_Msn2_Cip1_GAA_on 2982
Msn2D_Msn2_Cip1_genome_off 3001
Msn2D_Msn2_Cip1_ATGGG_on 3051
Msn2D_Msn2_Cip1_CGAT_off 3066
Msn2D_Msn2_Cip1_CAACA_off 3239
Msn2D_Msn2_Cip1_genome_on 3295
Msn2D_Msn2_Cip1_ATTAG_off 3420
Msn2D_Msn2_Cip1_CTTT_off 3420
Msn2D_Msn2_Cip1_AG_off 3683
Msn2D_Msn2_Cip1_GA_off 3695
Msn2D_Msn2_Cip1_ATTTC_on 3812
Msn2D_Msn2_Cip1_CACCG_off 3878
Msn2D_Msn2_Cip1_ATGTA_off 3893
Msn2D_Msn2_Cip1_TC_on 3964
Msn2D_Msn2_Cip1_CTA_on 4151
Msn2D_Msn2_Cip1_CAGGC_on 4184
Msn2D_Msn2_Cip1_CACAC_on 4262
Msn2D_Msn2_Cip1_ATGGG_off 4566
Msn2D_Msn2_Cip1_CACCA_on 4653
Msn2D_Msn2_Cip1_ATCGG_off 4659
Msn2D_Msn2_Cip1_CTT_off 4780
Msn2D_Msn2_Cip1_CAAAC_off 5026
Msn2D_Msn2_Cip1_CACCA_off 5316
Msn2D_Msn2_Cip1_ATGAC_on 5371
Msn2D_Msn2_Cip1_CAAAG_on 5405
Msn2D_Msn2_Cip1_ATCCG_on 5485
Msn2D_Msn2_Cip1_ATTTG_on 5498
Msn2D_Msn2_Cip1_CACGC_on 5515
Msn2D_Msn2_Cip1_GAA_off 5548
Msn2D_Msn2_Cip1_ATGAC_off 5549
Msn2D_Msn2_Cip1_CACGG_on 5787
Msn2D_Msn2_Cip1_CACAC_off 5981
Msn2D_Msn2_Cip1_ATTCC_on 6108
Msn2D_Msn2_Cip1_ATCCG_off 6712
Msn2D_Msn2_Cip1_CTAG_on 6845
Msn2D_Msn2_Cip1_ATTTC_off 6910
Msn2D_Msn2_Cip1_ATTGG_on 7105
Msn2D_Msn2_Cip1_CACTC_on 7112
Msn2D_Msn2_Cip1_ATTCC_off 7153
Msn2D_Msn2_Cip1_CAATC_off 7326
Msn2D_Msn2_Cip1_CGCA_off 7360
Msn2D_Msn2_Cip1_CGAA_on 7500
Msn2D_Msn2_Cip1_ATTGA_on 7574
Msn2D_Msn2_Cip1_CGTG_on 7760
Msn2D_Msn2_Cip1_CACGC_off 8085
Msn2D_Msn2_Cip1_CGAC_on 8478
Msn2D_Msn2_Cip1_ATTTG_off 8729
Msn2D_Msn2_Cip1_CAAAG_off 8767
Msn2D_Msn2_Cip1_ATTAC_on 8942
Msn2D_Msn2_Cip1_CAGGG_on 8968
Msn2D_Msn2_Cip1_ATCTC_off 9238
Msn2D_Msn2_Cip1_CAGGC_off 9296
Msn2D_Msn2_Cip1_ATCTG_on 9316
Msn2D_Msn2_Cip1_CAATC_on 9543
Msn2D_Msn2_Cip1_TC_off 9767
Msn2D_Msn2_Cip1_CACTC_off 10159
Msn2D_Msn2_Cip1_CTAT_on 10162
Msn2D_Msn2_Cip1_CAAGA_on 10431
Msn2D_Msn2_Cip1_ATCTA_on 10539
Msn2D_Msn2_Cip1_CT_off 11175
Msn2D_Msn2_Cip1_ATCGA_off 11517
Msn2D_Msn2_Cip1_ATTAC_off 11523
Msn2D_Msn2_Cip1_CGAC_off 12102
Msn2D_Msn2_Cip1_CACAG_off 12314
Msn2D_Msn2_Cip1_CTTC_on 12387
Msn2D_Msn2_Cip1_ATCTA_off 12887
Msn2D_Msn2_Cip1_CGGT_on 13142
Msn2D_Msn2_Cip1_CAGCA_off 13158
Msn2D_Msn2_Cip1_ATCGA_on 13403
Msn2D_Msn2_Cip1_CACAG_on 13584
Msn2D_Msn2_Cip1_ATCTG_off 13773
Msn2D_Msn2_Cip1_CTAT_off 13993
Msn2D_Msn2_Cip1_ATGGC_on 14047
Msn2D_Msn2_Cip1_ATTGA_off 14172
Msn2D_Msn2_Cip1_CTAG_off 14654
Msn2D_Msn2_Cip1_ATGAG_on 14798
Msn2D_Msn2_Cip1_ATTCA_on 14893
Msn2D_Msn2_Cip1_CAGCA_on 16565
Msn2D_Msn2_Cip1_CGT_on 16855
Msn2D_Msn2_Cip1_CTGC_on 17170
Msn2D_Msn2_Cip1_ATTCA_off 17767
Msn2D_Msn2_Cip1_CAGAA_on 18146
Msn2D_Msn2_Cip1_ATGCC_on 18717
Msn2D_Msn2_Cip1_ATTGG_off 19404
Msn2D_Msn2_Cip1_CTAA_on 19615
Msn2D_Msn2_Cip1_CTTA_on 20405
Msn2D_Msn2_Cip1_CAGGA_on 20624
Msn2D_Msn2_Cip1_CAAGC_on 20822
Msn2D_Msn2_Cip1_CGTG_off 20879
Msn2D_Msn2_Cip1_CTTC_off 21111
Msn2D_Msn2_Cip1_ATTCG_on 21314
Msn2D_Msn2_Cip1_CGAA_off 21422
Msn2D_Msn2_Cip1_TG_on 21933
Msn2D_Msn2_Cip1_CGT_off 22281
Msn2D_Msn2_Cip1_CGTA_on 22842
Msn2D_Msn2_Cip1_ATGGA_on 24422
Msn2D_Msn2_Cip1_ATTGC_on 24594
Msn2D_Msn2_Cip1_ATGGC_off 24978
Msn2D_Msn2_Cip1_ATGAG_off 26043
Msn2D_Msn2_Cip1_CAAGC_off 26150
Msn2D_Msn2_Cip1_GT_on 26493
Msn2D_Msn2_Cip1_ATGGA_off 26811
Msn2D_Msn2_Cip1_CAGGG_off 26970
Msn2D_Msn2_Cip1_CTTA_off 28051
Msn2D_Msn2_Cip1_CTTG_on 28269
Msn2D_Msn2_Cip1_CTCA_on 29439
Msn2D_Msn2_Cip1_CAACG_on 29542
Msn2D_Msn2_Cip1_CAGAA_off 29588
Msn2D_Msn2_Cip1_CTAC_on 31056
Msn2D_Msn2_Cip1_CTG_on 31104
Msn2D_Msn2_Cip1_CAAGA_off 31532
Msn2D_Msn2_Cip1_CGTA_off 32667
Msn2D_Msn2_Cip1_CGGT_off 32678
Msn2D_Msn2_Cip1_CACTA_on 33126
Msn2D_Msn2_Cip1_CTGA_on 34346
Msn2D_Msn2_Cip1_CTAA_off 34507
Msn2D_Msn2_Cip1_CAAGG_on 35059
Msn2D_Msn2_Cip1_CACGA_on 35111
Msn2D_Msn2_Cip1_CGTC_off 35226
Msn2D_Msn2_Cip1_CGTC_on 35603
Msn2D_Msn2_Cip1_CAGAC_on 35809
Msn2D_Msn2_Cip1_CAGAG_on 37510
Msn2D_Msn2_Cip1_CTGT_on 38202
Msn2D_Msn2_Cip1_CTGC_off 40664
Msn2D_Msn2_Cip1_ATGCC_off 40884
Msn2D_Msn2_Cip1_GT_off 41180
Msn2D_Msn2_Cip1_ATTCG_off 42349
Msn2D_Msn2_Cip1_CTCA_off 42778
Msn2D_Msn2_Cip1_CTGG_on 42818
Msn2D_Msn2_Cip1_CTTG_off 43116
Msn2D_Msn2_Cip1_ATGCG_on 44014
Msn2D_Msn2_Cip1_CAGAC_off 44270
Msn2D_Msn2_Cip1_CAACG_off 44824
Msn2D_Msn2_Cip1_CACGA_off 46102
Msn2D_Msn2_Cip1_CAGGA_off 46285
Msn2D_Msn2_Cip1_CACTA_off 50759
Msn2D_Msn2_Cip1_TG_off 51191
Msn2D_Msn2_Cip1_CTAC_off 53619
Msn2D_Msn2_Cip1_ATGCG_off 54503
Msn2D_Msn2_Cip1_ATGTG_on 55011
Msn2D_Msn2_Cip1_CACTG_on 57848
Msn2D_Msn2_Cip1_ATTGC_off 59847
Msn2D_Msn2_Cip1_CAAGG_off 60977
Msn2D_Msn2_Cip1_CTGT_off 63209
Msn2D_Msn2_Cip1_CTGG_off 63407
Msn2D_Msn2_Cip1_CGGA_on 74841
Msn2D_Msn2_Cip1_CAGAG_off 77292
Msn2D_Msn2_Cip1_CGGA_off 85542
Msn2D_Msn2_Cip1_CTG_off 92150
Msn2D_Msn2_Cip1_CGTT_on 93868
Msn2D_Msn2_Cip1_CTGA_off 95707
Msn2D_Msn2_Cip1_ATGTC_on 102292
Msn2D_Msn2_Cip1_ATGTG_off 107386
Msn2D_Msn2_Cip1_CACTG_off 111884
Msn2D_Msn2_Cip1_ATGTC_off 164628
Msn2D_Msn2_Cip1_CGTT_off 195400
no_adapter 685933
