Mot3B_Mot3_Cwp2_GTGG_on 1
Mot3B_Mot3_Cwp2_AA_off 2
Mot3B_Mot3_Cwp2_AT_off 2
Mot3B_Mot3_Cwp2_GGC_on 6
Mot3B_Mot3_Cwp2_GGGT_off 6
Mot3B_Mot3_Cwp2_TT_off 6
Mot3B_Mot3_Cwp2_TAT_on 9
Mot3B_Mot3_Cwp2_GGC_off 10
Mot3B_Mot3_Cwp2_TCC_off 10
Mot3B_Mot3_Cwp2_GCCG_off 11
Mot3B_Mot3_Cwp2_GGAG_on 12
Mot3B_Mot3_Cwp2_GGGC_on 12
Mot3B_Mot3_Cwp2_TCGC_off 16
Mot3B_Mot3_Cwp2_TAT_off 19
Mot3B_Mot3_Cwp2_TA_off 20
Mot3B_Mot3_Cwp2_GGCC_off 23
Mot3B_Mot3_Cwp2_GCCC_off 26
Mot3B_Mot3_Cwp2_GCTC_on 26
Mot3B_Mot3_Cwp2_GGCC_on 26
Mot3B_Mot3_Cwp2_AT_on 28
Mot3B_Mot3_Cwp2_TAA_off 28
Mot3B_Mot3_Cwp2_TCC_on 32
Mot3B_Mot3_Cwp2_TCGC_on 33
Mot3B_Mot3_Cwp2_CG_off 37
Mot3B_Mot3_Cwp2_GCG_on 38
Mot3B_Mot3_Cwp2_TATT_off 38
Mot3B_Mot3_Cwp2_TAAT_on 40
Mot3B_Mot3_Cwp2_TTA_off 42
Mot3B_Mot3_Cwp2_GCG_off 45
Mot3B_Mot3_Cwp2_GC_on 45
Mot3B_Mot3_Cwp2_TAAA_on 49
Mot3B_Mot3_Cwp2_GGAG_off 53
Mot3B_Mot3_Cwp2_TCTT_off 56
Mot3B_Mot3_Cwp2_TTA_on 59
Mot3B_Mot3_Cwp2_TTTC_off 62
Mot3B_Mot3_Cwp2_GCGA_on 63
Mot3B_Mot3_Cwp2_GAC_on 65
Mot3B_Mot3_Cwp2_GGGA_on 69
Mot3B_Mot3_Cwp2_AA_on 71
Mot3B_Mot3_Cwp2_TTTA_off 73
Mot3B_Mot3_Cwp2_TAAA_off 75
Mot3B_Mot3_Cwp2_TAAT_off 76
Mot3B_Mot3_Cwp2_TGGG_on 79
Mot3B_Mot3_Cwp2_TTTA_on 88
Mot3B_Mot3_Cwp2_GCTC_off 90
Mot3B_Mot3_Cwp2_TCTT_on 98
Mot3B_Mot3_Cwp2_GAGC_off 100
Mot3B_Mot3_Cwp2_TTAA_off 109
Mot3B_Mot3_Cwp2_TTCT_on 109
Mot3B_Mot3_Cwp2_TCT_on 121
Mot3B_Mot3_Cwp2_GAC_off 135
Mot3B_Mot3_Cwp2_TTAT_on 139
Mot3B_Mot3_Cwp2_TTAA_on 156
Mot3B_Mot3_Cwp2_TTTC_on 165
Mot3B_Mot3_Cwp2_TCT_off 169
Mot3B_Mot3_Cwp2_GCGA_off 183
Mot3B_Mot3_Cwp2_TCA_off 185
Mot3B_Mot3_Cwp2_TTCT_off 213
Mot3B_Mot3_Cwp2_TCA_on 229
Mot3B_Mot3_Cwp2_GCCA_on 247
Mot3B_Mot3_Cwp2_GAGC_on 279
Mot3B_Mot3_Cwp2_AC_on 338
Mot3B_Mot3_Cwp2_AC_off 341
Mot3B_Mot3_Cwp2_GCA_on 349
Mot3B_Mot3_Cwp2_GCA_off 431
Mot3B_Mot3_Cwp2_CT_on 490
Mot3B_Mot3_Cwp2_GCAA_off 507
Mot3B_Mot3_Cwp2_GGT_on 545
Mot3B_Mot3_Cwp2_GTAA_on 552
Mot3B_Mot3_Cwp2_GCCA_off 567
Mot3B_Mot3_Cwp2_GCAC_off 623
Mot3B_Mot3_Cwp2_TGA_on 654
Mot3B_Mot3_Cwp2_GAAA_on 681
Mot3B_Mot3_Cwp2_TACA_off 735
Mot3B_Mot3_Cwp2_CA_on 738
Mot3B_Mot3_Cwp2_GTG_off 786
Mot3B_Mot3_Cwp2_GTAA_off 807
Mot3B_Mot3_Cwp2_TAGA_on 807
Mot3B_Mot3_Cwp2_GCAC_on 811
Mot3B_Mot3_Cwp2_GCAA_on 822
Mot3B_Mot3_Cwp2_GAAA_off 858
Mot3B_Mot3_Cwp2_GTG_on 876
Mot3B_Mot3_Cwp2_TTC_on 879
Mot3B_Mot3_Cwp2_GGT_off 903
Mot3B_Mot3_Cwp2_GATA_on 968
Mot3B_Mot3_Cwp2_GCGT_on 974
Mot3B_Mot3_Cwp2_GAA_on 988
Mot3B_Mot3_Cwp2_GTC_on 994
Mot3B_Mot3_Cwp2_TAAG_off 1022
Mot3B_Mot3_Cwp2_TTC_off 1027
Mot3B_Mot3_Cwp2_CA_off 1070
Mot3B_Mot3_Cwp2_GGA_on 1141
Mot3B_Mot3_Cwp2_GATA_off 1157
Mot3B_Mot3_Cwp2_GACA_on 1176
Mot3B_Mot3_Cwp2_TGG_on 1181
Mot3B_Mot3_Cwp2_TAAG_on 1209
Mot3B_Mot3_Cwp2_GACA_off 1221
Mot3B_Mot3_Cwp2_TGA_off 1234
Mot3B_Mot3_Cwp2_TACA_on 1247
Mot3B_Mot3_Cwp2_GTA_off 1303
Mot3B_Mot3_Cwp2_GGCA_on 1313
Mot3B_Mot3_Cwp2_TCGA_on 1338
Mot3B_Mot3_Cwp2_GAA_off 1372
Mot3B_Mot3_Cwp2_GTA_on 1417
Mot3B_Mot3_Cwp2_TCG_off 1490
Mot3B_Mot3_Cwp2_TAGA_off 1550
Mot3B_Mot3_Cwp2_TC_on 1579
Mot3B_Mot3_Cwp2_CT_off 1605
Mot3B_Mot3_Cwp2_TGG_off 1607
Mot3B_Mot3_Cwp2_GAG_off 1842
Mot3B_Mot3_Cwp2_TC_off 1915
Mot3B_Mot3_Cwp2_GA_on 2018
Mot3B_Mot3_Cwp2_GGA_off 2023
Mot3B_Mot3_Cwp2_GTC_off 2030
Mot3B_Mot3_Cwp2_GACC_off 2056
Mot3B_Mot3_Cwp2_TGCG_on 2156
Mot3B_Mot3_Cwp2_GTGC_on 2218
Mot3B_Mot3_Cwp2_GACC_on 2266
Mot3B_Mot3_Cwp2_TCG_on 2277
Mot3B_Mot3_Cwp2_TCCA_on 2303
Mot3B_Mot3_Cwp2_GCAG_on 2363
Mot3B_Mot3_Cwp2_GATC_off 2487
Mot3B_Mot3_Cwp2_TTCC_off 2600
Mot3B_Mot3_Cwp2_TGAA_on 2623
Mot3B_Mot3_Cwp2_GCAG_off 2713
Mot3B_Mot3_Cwp2_GAG_on 2799
Mot3B_Mot3_Cwp2_AG_on 2871
Mot3B_Mot3_Cwp2_GATC_on 2913
Mot3B_Mot3_Cwp2_GGCA_off 2962
Mot3B_Mot3_Cwp2_TTCC_on 2994
Mot3B_Mot3_Cwp2_AG_off 3226
Mot3B_Mot3_Cwp2_GA_off 3313
Mot3B_Mot3_Cwp2_TCGA_off 3369
Mot3B_Mot3_Cwp2_GAAC_off 3427
Mot3B_Mot3_Cwp2_TGGC_on 3562
Mot3B_Mot3_Cwp2_TGCC_off 3780
Mot3B_Mot3_Cwp2_TAG_on 3819
Mot3B_Mot3_Cwp2_GAT_on 3905
Mot3B_Mot3_Cwp2_TGCC_on 4391
Mot3B_Mot3_Cwp2_GTCC_on 4621
Mot3B_Mot3_Cwp2_GAT_off 4724
Mot3B_Mot3_Cwp2_GAAT_on 4754
Mot3B_Mot3_Cwp2_TCCG_off 4830
Mot3B_Mot3_Cwp2_GCAT_on 4977
Mot3B_Mot3_Cwp2_TAG_off 5054
Mot3B_Mot3_Cwp2_TGCA_on 5107
Mot3B_Mot3_Cwp2_TCCA_off 5260
Mot3B_Mot3_Cwp2_GCCT_on 5690
Mot3B_Mot3_Cwp2_TAC_on 5810
Mot3B_Mot3_Cwp2_GTTT_off 5862
Mot3B_Mot3_Cwp2_TAC_off 6306
Mot3B_Mot3_Cwp2_TCCT_on 6316
Mot3B_Mot3_Cwp2_TGCG_off 6354
Mot3B_Mot3_Cwp2_TGCA_off 6542
Mot3B_Mot3_Cwp2_GAAT_off 6706
Mot3B_Mot3_Cwp2_GCTG_on 6779
Mot3B_Mot3_Cwp2_TGGC_off 6795
Mot3B_Mot3_Cwp2_GCGT_off 6862
Mot3B_Mot3_Cwp2_GGCT_on 6878
Mot3B_Mot3_Cwp2_GTCG_on 6951
Mot3B_Mot3_Cwp2_GGAA_on 7019
Mot3B_Mot3_Cwp2_GAAG_on 7070
Mot3B_Mot3_Cwp2_GAAC_on 7086
Mot3B_Mot3_Cwp2_TGAA_off 7087
Mot3B_Mot3_Cwp2_TCTA_on 7295
Mot3B_Mot3_Cwp2_GCTA_on 7522
Mot3B_Mot3_Cwp2_TCCG_on 7582
Mot3B_Mot3_Cwp2_TGTT_on 7849
Mot3B_Mot3_Cwp2_GCTT_on 7872
Mot3B_Mot3_Cwp2_TCGG_on 7873
Mot3B_Mot3_Cwp2_GTCG_off 8009
Mot3B_Mot3_Cwp2_TTTG_on 8415
Mot3B_Mot3_Cwp2_GGTC_off 8498
Mot3B_Mot3_Cwp2_GGTC_on 8571
Mot3B_Mot3_Cwp2_GTAG_on 8578
Mot3B_Mot3_Cwp2_TCCT_off 8717
Mot3B_Mot3_Cwp2_GCAT_off 8930
Mot3B_Mot3_Cwp2_TTGT_on 8996
Mot3B_Mot3_Cwp2_TATC_off 9078
Mot3B_Mot3_Cwp2_GAAG_off 9102
Mot3B_Mot3_Cwp2_GTGC_off 9249
Mot3B_Mot3_Cwp2_GGAA_off 9471
Mot3B_Mot3_Cwp2_TAGC_on 9563
Mot3B_Mot3_Cwp2_TTGT_off 9680
Mot3B_Mot3_Cwp2_TATC_on 9718
Mot3B_Mot3_Cwp2_TCTA_off 9816
Mot3B_Mot3_Cwp2_GTAT_on 9965
Mot3B_Mot3_Cwp2_GTCC_off 10090
Mot3B_Mot3_Cwp2_GGTA_on 10160
Mot3B_Mot3_Cwp2_TTCA_off 10276
Mot3B_Mot3_Cwp2_TCGG_off 10279
Mot3B_Mot3_Cwp2_GATG_on 10461
Mot3B_Mot3_Cwp2_GCCT_off 10528
Mot3B_Mot3_Cwp2_GCTA_off 10594
Mot3B_Mot3_Cwp2_TAGG_on 10622
Mot3B_Mot3_Cwp2_GTAT_off 11254
Mot3B_Mot3_Cwp2_TGTA_on 11618
Mot3B_Mot3_Cwp2_TAGC_off 11812
Mot3B_Mot3_Cwp2_GCT_off 12183
Mot3B_Mot3_Cwp2_TTTG_off 12865
Mot3B_Mot3_Cwp2_TATG_on 12921
Mot3B_Mot3_Cwp2_GGTA_off 12993
Mot3B_Mot3_Cwp2_GTTT_on 13363
Mot3B_Mot3_Cwp2_TAAC_on 13473
Mot3B_Mot3_Cwp2_TTCG_off 13490
Mot3B_Mot3_Cwp2_GCTG_off 13621
Mot3B_Mot3_Cwp2_TTAC_on 13908
Mot3B_Mot3_Cwp2_TCAA_on 14187
Mot3B_Mot3_Cwp2_TACC_off 14262
Mot3B_Mot3_Cwp2_GGCT_off 15311
Mot3B_Mot3_Cwp2_TATG_off 15450
Mot3B_Mot3_Cwp2_genome_on 15513
Mot3B_Mot3_Cwp2_GCTT_off 15963
Mot3B_Mot3_Cwp2_GTAG_off 16127
Mot3B_Mot3_Cwp2_TCTG_on 16150
Mot3B_Mot3_Cwp2_TGTT_off 16212
Mot3B_Mot3_Cwp2_TACT_on 16492
Mot3B_Mot3_Cwp2_TTGC_on 16698
Mot3B_Mot3_Cwp2_GGAT_on 16722
Mot3B_Mot3_Cwp2_TCAC_on 16757
Mot3B_Mot3_Cwp2_TCAT_off 16771
Mot3B_Mot3_Cwp2_GTAC_on 16871
Mot3B_Mot3_Cwp2_TTGA_on 16971
Mot3B_Mot3_Cwp2_TTGA_off 17446
Mot3B_Mot3_Cwp2_GATT_on 17618
Mot3B_Mot3_Cwp2_TTGC_off 17625
Mot3B_Mot3_Cwp2_TAAC_off 18024
Mot3B_Mot3_Cwp2_GTTA_on 18075
Mot3B_Mot3_Cwp2_TAGG_off 18432
Mot3B_Mot3_Cwp2_GTAC_off 18593
Mot3B_Mot3_Cwp2_GTGA_on 18624
Mot3B_Mot3_Cwp2_genome_off 18629
Mot3B_Mot3_Cwp2_TTAG_on 18896
Mot3B_Mot3_Cwp2_TGGA_on 19268
Mot3B_Mot3_Cwp2_GTCT_on 19363
Mot3B_Mot3_Cwp2_GATT_off 19555
Mot3B_Mot3_Cwp2_TGTA_off 19874
Mot3B_Mot3_Cwp2_TCAA_off 19982
Mot3B_Mot3_Cwp2_TGAT_on 20026
Mot3B_Mot3_Cwp2_TACG_on 20029
Mot3B_Mot3_Cwp2_GAGT_on 20106
Mot3B_Mot3_Cwp2_GTTG_on 20412
Mot3B_Mot3_Cwp2_TGC_on 20583
Mot3B_Mot3_Cwp2_TCAC_off 20743
Mot3B_Mot3_Cwp2_GACT_on 20997
Mot3B_Mot3_Cwp2_TCGT_off 21205
Mot3B_Mot3_Cwp2_GACG_off 21255
Mot3B_Mot3_Cwp2_GACT_off 21291
Mot3B_Mot3_Cwp2_GTTA_off 21335
Mot3B_Mot3_Cwp2_TGAC_off 21357
Mot3B_Mot3_Cwp2_TGCT_on 21867
Mot3B_Mot3_Cwp2_GTCT_off 21914
Mot3B_Mot3_Cwp2_TTCA_on 22071
Mot3B_Mot3_Cwp2_TGCT_off 22644
Mot3B_Mot3_Cwp2_GATG_off 22777
Mot3B_Mot3_Cwp2_TGAG_on 22891
Mot3B_Mot3_Cwp2_TACC_on 23064
Mot3B_Mot3_Cwp2_TGAC_on 23429
Mot3B_Mot3_Cwp2_TGGA_off 23789
Mot3B_Mot3_Cwp2_GACG_on 24091
Mot3B_Mot3_Cwp2_TGGT_on 24242
Mot3B_Mot3_Cwp2_TGTC_on 24388
Mot3B_Mot3_Cwp2_TACT_off 24704
Mot3B_Mot3_Cwp2_GCT_on 24731
Mot3B_Mot3_Cwp2_GTTC_off 24840
Mot3B_Mot3_Cwp2_TGAT_off 25187
Mot3B_Mot3_Cwp2_TTGG_off 25322
Mot3B_Mot3_Cwp2_TACG_off 25407
Mot3B_Mot3_Cwp2_TTCG_on 25703
Mot3B_Mot3_Cwp2_TCTG_off 25851
Mot3B_Mot3_Cwp2_TTGG_on 25889
Mot3B_Mot3_Cwp2_GGAT_off 26500
Mot3B_Mot3_Cwp2_TCGT_on 26840
Mot3B_Mot3_Cwp2_GGTT_on 26955
Mot3B_Mot3_Cwp2_GTT_off 27110
Mot3B_Mot3_Cwp2_TTAC_off 27130
Mot3B_Mot3_Cwp2_GTCA_off 27333
Mot3B_Mot3_Cwp2_TCAG_on 27342
Mot3B_Mot3_Cwp2_TGC_off 27568
Mot3B_Mot3_Cwp2_GTTC_on 27724
Mot3B_Mot3_Cwp2_GGTT_off 27748
Mot3B_Mot3_Cwp2_GT_on 27887
Mot3B_Mot3_Cwp2_TAGT_on 28229
Mot3B_Mot3_Cwp2_TGAG_off 28398
Mot3B_Mot3_Cwp2_TCAT_on 28552
Mot3B_Mot3_Cwp2_TG_on 29618
Mot3B_Mot3_Cwp2_TGT_off 29839
Mot3B_Mot3_Cwp2_GAGT_off 30077
Mot3B_Mot3_Cwp2_GGAC_on 30380
Mot3B_Mot3_Cwp2_TTG_off 30923
Mot3B_Mot3_Cwp2_GTT_on 31488
Mot3B_Mot3_Cwp2_TTG_on 31671
Mot3B_Mot3_Cwp2_GTCA_on 32091
Mot3B_Mot3_Cwp2_GTTG_off 32402
Mot3B_Mot3_Cwp2_TTAG_off 32583
Mot3B_Mot3_Cwp2_TGGT_off 33055
Mot3B_Mot3_Cwp2_GTGA_off 34383
Mot3B_Mot3_Cwp2_TGT_on 35031
Mot3B_Mot3_Cwp2_GT_off 35487
Mot3B_Mot3_Cwp2_TGTC_off 36048
Mot3B_Mot3_Cwp2_TAGT_off 36873
Mot3B_Mot3_Cwp2_TCAG_off 38206
Mot3B_Mot3_Cwp2_TG_off 38598
Mot3B_Mot3_Cwp2_GGAC_off 41974
no_adapter 439944
