Msn2A_Msn2_Cip1_AAAAT_off 1
Msn2A_Msn2_Cip1_ACCC_off 1
Msn2A_Msn2_Cip1_CG_on 1
Msn2A_Msn2_Cip1_AATT_on 3
Msn2A_Msn2_Cip1_AAACG_on 4
Msn2A_Msn2_Cip1_AAATA_off 4
Msn2A_Msn2_Cip1_CG_off 5
Msn2A_Msn2_Cip1_GC_off 5
Msn2A_Msn2_Cip1_CC_off 8
Msn2A_Msn2_Cip1_AA_on 9
Msn2A_Msn2_Cip1_AAAT_on 10
Msn2A_Msn2_Cip1_AAAAG_on 11
Msn2A_Msn2_Cip1_AAAAT_on 12
Msn2A_Msn2_Cip1_AATTA_on 12
Msn2A_Msn2_Cip1_AACCC_off 13
Msn2A_Msn2_Cip1_AATAA_off 13
Msn2A_Msn2_Cip1_AT_off 13
Msn2A_Msn2_Cip1_AAAGA_on 14
Msn2A_Msn2_Cip1_AATAT_on 14
Msn2A_Msn2_Cip1_AATTA_off 14
Msn2A_Msn2_Cip1_AAATA_on 16
Msn2A_Msn2_Cip1_AAATT_off 16
Msn2A_Msn2_Cip1_AT_on 16
Msn2A_Msn2_Cip1_GC_on 16
Msn2A_Msn2_Cip1_AATAA_on 17
Msn2A_Msn2_Cip1_AATA_on 17
Msn2A_Msn2_Cip1_AATT_off 17
Msn2A_Msn2_Cip1_TT_on 18
Msn2A_Msn2_Cip1_AAT_off 19
Msn2A_Msn2_Cip1_AAAAG_off 20
Msn2A_Msn2_Cip1_GG_off 21
Msn2A_Msn2_Cip1_TA_off 24
Msn2A_Msn2_Cip1_TT_off 24
Msn2A_Msn2_Cip1_AAATT_on 26
Msn2A_Msn2_Cip1_AAAGA_off 27
Msn2A_Msn2_Cip1_AAGAA_off 27
Msn2A_Msn2_Cip1_AAAT_off 28
Msn2A_Msn2_Cip1_AATA_off 29
Msn2A_Msn2_Cip1_ACA_off 34
Msn2A_Msn2_Cip1_AAGTA_on 35
Msn2A_Msn2_Cip1_AAT_on 36
Msn2A_Msn2_Cip1_AAGAA_on 43
Msn2A_Msn2_Cip1_AACCC_on 45
Msn2A_Msn2_Cip1_ACAAA_off 45
Msn2A_Msn2_Cip1_AACAA_off 47
Msn2A_Msn2_Cip1_ACAAA_on 47
Msn2A_Msn2_Cip1_AGA_off 50
Msn2A_Msn2_Cip1_AAAAC_off 58
Msn2A_Msn2_Cip1_AAAAC_on 58
Msn2A_Msn2_Cip1_AACGA_off 62
Msn2A_Msn2_Cip1_AAGA_on 62
Msn2A_Msn2_Cip1_AC_on 62
Msn2A_Msn2_Cip1_AAACA_off 64
Msn2A_Msn2_Cip1_ACC_off 64
Msn2A_Msn2_Cip1_AAGA_off 76
Msn2A_Msn2_Cip1_AAAC_on 78
Msn2A_Msn2_Cip1_AAAG_off 80
Msn2A_Msn2_Cip1_AACGA_on 81
Msn2A_Msn2_Cip1_AAACA_on 82
Msn2A_Msn2_Cip1_AACA_on 84
Msn2A_Msn2_Cip1_AAAGT_off 85
Msn2A_Msn2_Cip1_AAACG_off 92
Msn2A_Msn2_Cip1_ACA_on 101
Msn2A_Msn2_Cip1_AAAG_on 104
Msn2A_Msn2_Cip1_AC_off 109
Msn2A_Msn2_Cip1_AACC_on 116
Msn2A_Msn2_Cip1_ACAA_on 118
Msn2A_Msn2_Cip1_AAG_off 121
Msn2A_Msn2_Cip1_AAAGT_on 128
Msn2A_Msn2_Cip1_AATAC_on 130
Msn2A_Msn2_Cip1_AAGCG_on 132
Msn2A_Msn2_Cip1_AAAGC_on 134
Msn2A_Msn2_Cip1_ACCA_off 138
Msn2A_Msn2_Cip1_AGA_on 142
Msn2A_Msn2_Cip1_AACCA_on 143
Msn2A_Msn2_Cip1_AAGTA_off 152
Msn2A_Msn2_Cip1_AG_off 152
Msn2A_Msn2_Cip1_AACC_off 162
Msn2A_Msn2_Cip1_AAGAG_on 171
Msn2A_Msn2_Cip1_AACCA_off 174
Msn2A_Msn2_Cip1_AG_on 174
Msn2A_Msn2_Cip1_ACAAC_on 175
Msn2A_Msn2_Cip1_AATAG_off 182
Msn2A_Msn2_Cip1_AAGCA_off 184
Msn2A_Msn2_Cip1_AAGCG_off 189
Msn2A_Msn2_Cip1_AAACC_on 191
Msn2A_Msn2_Cip1_GA_on 194
Msn2A_Msn2_Cip1_ACCA_on 195
Msn2A_Msn2_Cip1_ACAA_off 197
Msn2A_Msn2_Cip1_AATAC_off 212
Msn2A_Msn2_Cip1_AACAA_on 213
Msn2A_Msn2_Cip1_AAGAG_off 213
Msn2A_Msn2_Cip1_AAAC_off 217
Msn2A_Msn2_Cip1_AACAT_on 219
Msn2A_Msn2_Cip1_AACAC_on 231
Msn2A_Msn2_Cip1_AAAGC_off 233
Msn2A_Msn2_Cip1_AACAT_off 234
Msn2A_Msn2_Cip1_AAGCA_on 258
Msn2A_Msn2_Cip1_ACC_on 270
Msn2A_Msn2_Cip1_CA_on 271
Msn2A_Msn2_Cip1_AAGAT_off 277
Msn2A_Msn2_Cip1_GA_off 280
Msn2A_Msn2_Cip1_AAC_on 291
Msn2A_Msn2_Cip1_AATGA_on 293
Msn2A_Msn2_Cip1_AACAC_off 296
Msn2A_Msn2_Cip1_AATCC_on 306
Msn2A_Msn2_Cip1_AAACC_off 315
Msn2A_Msn2_Cip1_AAG_on 331
Msn2A_Msn2_Cip1_AATAG_on 331
Msn2A_Msn2_Cip1_AAGAT_on 342
Msn2A_Msn2_Cip1_AAC_off 377
Msn2A_Msn2_Cip1_AAATG_on 378
Msn2A_Msn2_Cip1_AACA_off 392
Msn2A_Msn2_Cip1_AATGC_off 393
Msn2A_Msn2_Cip1_ACAAC_off 419
Msn2A_Msn2_Cip1_AATCC_off 456
Msn2A_Msn2_Cip1_CA_off 489
Msn2A_Msn2_Cip1_AAGC_on 514
Msn2A_Msn2_Cip1_AATGA_off 534
Msn2A_Msn2_Cip1_AACTT_off 558
Msn2A_Msn2_Cip1_AAGT_on 611
Msn2A_Msn2_Cip1_AAGC_off 650
Msn2A_Msn2_Cip1_AAATG_off 660
Msn2A_Msn2_Cip1_genome_on 661
Msn2A_Msn2_Cip1_ACAT_on 787
Msn2A_Msn2_Cip1_ACGC_on 802
Msn2A_Msn2_Cip1_AAAGG_on 807
Msn2A_Msn2_Cip1_genome_off 822
Msn2A_Msn2_Cip1_ACAAG_on 848
Msn2A_Msn2_Cip1_AACTT_on 885
Msn2A_Msn2_Cip1_CT_on 926
Msn2A_Msn2_Cip1_AATGT_on 959
Msn2A_Msn2_Cip1_ACG_on 984
Msn2A_Msn2_Cip1_AAGGA_on 990
Msn2A_Msn2_Cip1_TC_on 1038
Msn2A_Msn2_Cip1_AATGC_on 1106
Msn2A_Msn2_Cip1_ACGC_off 1108
Msn2A_Msn2_Cip1_AAGCC_on 1123
Msn2A_Msn2_Cip1_AAAGG_off 1181
Msn2A_Msn2_Cip1_ACG_off 1257
Msn2A_Msn2_Cip1_ACAT_off 1262
Msn2A_Msn2_Cip1_AATCA_on 1290
Msn2A_Msn2_Cip1_AATGT_off 1293
Msn2A_Msn2_Cip1_AAGAC_on 1478
Msn2A_Msn2_Cip1_AAGT_off 1572
Msn2A_Msn2_Cip1_AAATC_on 1596
Msn2A_Msn2_Cip1_ACAAG_off 1658
Msn2A_Msn2_Cip1_AAGCC_off 1699
Msn2A_Msn2_Cip1_AAGGA_off 1962
Msn2A_Msn2_Cip1_ACAG_on 1983
Msn2A_Msn2_Cip1_AACTA_on 2101
Msn2A_Msn2_Cip1_AATG_on 2180
Msn2A_Msn2_Cip1_AAGG_on 2194
Msn2A_Msn2_Cip1_AATTG_on 2228
Msn2A_Msn2_Cip1_AAACT_on 2275
Msn2A_Msn2_Cip1_AATCA_off 2312
Msn2A_Msn2_Cip1_AACAG_on 2313
Msn2A_Msn2_Cip1_ACAG_off 2505
Msn2A_Msn2_Cip1_AAATC_off 2520
Msn2A_Msn2_Cip1_AACCG_on 2638
Msn2A_Msn2_Cip1_AAGAC_off 2941
Msn2A_Msn2_Cip1_AATCT_on 2945
Msn2A_Msn2_Cip1_AACG_on 2994
Msn2A_Msn2_Cip1_AACAG_off 3438
Msn2A_Msn2_Cip1_AATTC_on 3466
Msn2A_Msn2_Cip1_AAACT_off 3583
Msn2A_Msn2_Cip1_TC_off 3770
Msn2A_Msn2_Cip1_AACTA_off 4056
Msn2A_Msn2_Cip1_CT_off 4156
Msn2A_Msn2_Cip1_AATCG_on 4592
Msn2A_Msn2_Cip1_AATCT_off 4624
Msn2A_Msn2_Cip1_AACCG_off 4675
Msn2A_Msn2_Cip1_AATTC_off 4914
Msn2A_Msn2_Cip1_AATTG_off 4995
Msn2A_Msn2_Cip1_AAGGG_on 5174
Msn2A_Msn2_Cip1_AAGG_off 5601
Msn2A_Msn2_Cip1_AAGGC_off 6041
Msn2A_Msn2_Cip1_AATG_off 8118
Msn2A_Msn2_Cip1_AAGGT_on 8787
Msn2A_Msn2_Cip1_AATCG_off 8970
Msn2A_Msn2_Cip1_AAGTG_on 9074
Msn2A_Msn2_Cip1_TG_on 9111
Msn2A_Msn2_Cip1_AACGC_on 9321
Msn2A_Msn2_Cip1_GT_on 10967
Msn2A_Msn2_Cip1_ACCG_on 11177
Msn2A_Msn2_Cip1_AACGC_off 11352
Msn2A_Msn2_Cip1_AAGGC_on 11506
Msn2A_Msn2_Cip1_AACGT_on 11798
Msn2A_Msn2_Cip1_ACGT_on 12031
Msn2A_Msn2_Cip1_AATC_on 12427
Msn2A_Msn2_Cip1_AAGGG_off 13143
Msn2A_Msn2_Cip1_ACTT_on 14578
Msn2A_Msn2_Cip1_ACGG_on 15022
Msn2A_Msn2_Cip1_AACT_on 15251
Msn2A_Msn2_Cip1_ACGA_on 15320
Msn2A_Msn2_Cip1_AACTG_on 15371
Msn2A_Msn2_Cip1_AACTC_on 15548
Msn2A_Msn2_Cip1_AATGG_on 16369
Msn2A_Msn2_Cip1_ACTA_on 18209
Msn2A_Msn2_Cip1_AATC_off 18530
Msn2A_Msn2_Cip1_ACCG_off 20953
Msn2A_Msn2_Cip1_ACT_on 20999
Msn2A_Msn2_Cip1_AACGT_off 24032
Msn2A_Msn2_Cip1_AACTG_off 24609
Msn2A_Msn2_Cip1_AAGGT_off 24973
Msn2A_Msn2_Cip1_AAGTC_on 25110
Msn2A_Msn2_Cip1_ACGA_off 25421
Msn2A_Msn2_Cip1_GT_off 25935
Msn2A_Msn2_Cip1_AAGTG_off 26221
Msn2A_Msn2_Cip1_ACGG_off 26325
Msn2A_Msn2_Cip1_AACT_off 27850
Msn2A_Msn2_Cip1_ACTA_off 27858
Msn2A_Msn2_Cip1_ACGT_off 28040
Msn2A_Msn2_Cip1_TG_off 32597
Msn2A_Msn2_Cip1_AACTC_off 34160
Msn2A_Msn2_Cip1_ACT_off 36083
Msn2A_Msn2_Cip1_AACG_off 38633
Msn2A_Msn2_Cip1_ACTC_on 42044
Msn2A_Msn2_Cip1_AAGCT_on 43852
Msn2A_Msn2_Cip1_AATGG_off 44616
Msn2A_Msn2_Cip1_ACTT_off 46118
Msn2A_Msn2_Cip1_AAGTC_off 49317
Msn2A_Msn2_Cip1_ACTG_on 54629
Msn2A_Msn2_Cip1_AACCT_on 56906
Msn2A_Msn2_Cip1_AACGG_on 58086
Msn2A_Msn2_Cip1_ACTG_off 60211
Msn2A_Msn2_Cip1_AACCT_off 60802
Msn2A_Msn2_Cip1_ACCT_on 61378
Msn2A_Msn2_Cip1_AAGCT_off 75137
Msn2A_Msn2_Cip1_ACTC_off 80200
Msn2A_Msn2_Cip1_AACGG_off 91875
Msn2A_Msn2_Cip1_ACCT_off 95235
no_adapter 165326
