Msn2D_Msn2_Cip1_TT_off 1
Msn2D_Msn2_Cip1_GC_on 14
Msn2D_Msn2_Cip1_ATTAA_on 23
Msn2D_Msn2_Cip1_CG_off 26
Msn2D_Msn2_Cip1_GAC_off 35
Msn2D_Msn2_Cip1_CGCT_on 41
Msn2D_Msn2_Cip1_ATTTA_off 42
Msn2D_Msn2_Cip1_ATTTA_on 52
Msn2D_Msn2_Cip1_CTCG_off 54
Msn2D_Msn2_Cip1_CTCG_on 73
Msn2D_Msn2_Cip1_TT_on 79
Msn2D_Msn2_Cip1_ATTAA_off 89
Msn2D_Msn2_Cip1_CAGCG_on 89
Msn2D_Msn2_Cip1_CAGCC_off 99
Msn2D_Msn2_Cip1_CGAG_off 114
Msn2D_Msn2_Cip1_TA_on 116
Msn2D_Msn2_Cip1_CGAG_on 117
Msn2D_Msn2_Cip1_CACGG_off 118
Msn2D_Msn2_Cip1_CGCA_on 122
Msn2D_Msn2_Cip1_CGCC_on 138
Msn2D_Msn2_Cip1_CAACC_off 168
Msn2D_Msn2_Cip1_CAGCC_on 185
Msn2D_Msn2_Cip1_CTC_on 188
Msn2D_Msn2_Cip1_CAACC_on 227
Msn2D_Msn2_Cip1_CACGC_on 236
Msn2D_Msn2_Cip1_CACCG_off 276
Msn2D_Msn2_Cip1_CACCG_on 286
Msn2D_Msn2_Cip1_CAGGC_on 367
Msn2D_Msn2_Cip1_CTC_off 374
Msn2D_Msn2_Cip1_AC_off 384
Msn2D_Msn2_Cip1_CACGC_off 411
Msn2D_Msn2_Cip1_CGCC_off 429
Msn2D_Msn2_Cip1_CGTG_off 431
Msn2D_Msn2_Cip1_CACGG_on 436
Msn2D_Msn2_Cip1_CGTG_on 437
Msn2D_Msn2_Cip1_GAC_on 456
Msn2D_Msn2_Cip1_AC_on 516
Msn2D_Msn2_Cip1_CAGCG_off 574
Msn2D_Msn2_Cip1_CGCA_off 643
Msn2D_Msn2_Cip1_ATGCA_off 660
Msn2D_Msn2_Cip1_ATCGC_on 684
Msn2D_Msn2_Cip1_CAAAA_off 714
Msn2D_Msn2_Cip1_ATGCA_on 741
Msn2D_Msn2_Cip1_CAATA_on 742
Msn2D_Msn2_Cip1_CAATA_off 774
Msn2D_Msn2_Cip1_ATCGC_off 816
Msn2D_Msn2_Cip1_CTGC_on 956
Msn2D_Msn2_Cip1_CAGGG_on 1202
Msn2D_Msn2_Cip1_CA_on 1254
Msn2D_Msn2_Cip1_ATCTC_on 1292
Msn2D_Msn2_Cip1_ATGGG_on 1335
Msn2D_Msn2_Cip1_CAAAA_on 1336
Msn2D_Msn2_Cip1_ATCGG_on 1373
Msn2D_Msn2_Cip1_ATGGG_off 1478
Msn2D_Msn2_Cip1_CGAT_off 1497
Msn2D_Msn2_Cip1_CAGGC_off 1508
Msn2D_Msn2_Cip1_CGAC_on 1516
Msn2D_Msn2_Cip1_CACAA_off 1545
Msn2D_Msn2_Cip1_CA_off 1555
Msn2D_Msn2_Cip1_CAGGG_off 1625
Msn2D_Msn2_Cip1_CTA_off 1634
Msn2D_Msn2_Cip1_CAATG_on 1770
Msn2D_Msn2_Cip1_CTGG_on 1802
Msn2D_Msn2_Cip1_CGAT_on 1984
Msn2D_Msn2_Cip1_CGGT_on 2131
Msn2D_Msn2_Cip1_CTA_on 2149
Msn2D_Msn2_Cip1_ATGAA_off 2161
Msn2D_Msn2_Cip1_ATTAG_off 2241
Msn2D_Msn2_Cip1_CTGG_off 2282
Msn2D_Msn2_Cip1_CT_on 2361
Msn2D_Msn2_Cip1_ATGTA_on 2385
Msn2D_Msn2_Cip1_ATCCG_off 2491
Msn2D_Msn2_Cip1_GAA_on 2501
Msn2D_Msn2_Cip1_GA_on 2554
Msn2D_Msn2_Cip1_ATTAG_on 2601
Msn2D_Msn2_Cip1_CTTT_on 2608
Msn2D_Msn2_Cip1_ATCGG_off 2609
Msn2D_Msn2_Cip1_ATGAC_off 2610
Msn2D_Msn2_Cip1_ATGTA_off 2615
Msn2D_Msn2_Cip1_ATCCG_on 2676
Msn2D_Msn2_Cip1_CGAC_off 2701
Msn2D_Msn2_Cip1_ATGAA_on 2725
Msn2D_Msn2_Cip1_ATGAC_on 2791
Msn2D_Msn2_Cip1_CAATG_off 2794
Msn2D_Msn2_Cip1_CACAC_on 2813
Msn2D_Msn2_Cip1_CAAAC_on 2819
Msn2D_Msn2_Cip1_CACCA_on 2872
Msn2D_Msn2_Cip1_AG_on 2887
Msn2D_Msn2_Cip1_AG_off 2946
Msn2D_Msn2_Cip1_CACAA_on 3006
Msn2D_Msn2_Cip1_CACAC_off 3023
Msn2D_Msn2_Cip1_GA_off 3025
Msn2D_Msn2_Cip1_CAACA_off 3115
Msn2D_Msn2_Cip1_CGT_on 3133
Msn2D_Msn2_Cip1_CGT_off 3159
Msn2D_Msn2_Cip1_CTT_on 3373
Msn2D_Msn2_Cip1_ATTCC_on 3388
Msn2D_Msn2_Cip1_CAACA_on 3450
Msn2D_Msn2_Cip1_CACCA_off 3487
Msn2D_Msn2_Cip1_GAA_off 3592
Msn2D_Msn2_Cip1_CAAAC_off 3597
Msn2D_Msn2_Cip1_ATTCC_off 3723
Msn2D_Msn2_Cip1_ATTTC_on 3978
Msn2D_Msn2_Cip1_CGAA_on 4292
Msn2D_Msn2_Cip1_ATTTC_off 4410
Msn2D_Msn2_Cip1_CTT_off 4439
Msn2D_Msn2_Cip1_CTTT_off 4477
Msn2D_Msn2_Cip1_TC_on 4646
Msn2D_Msn2_Cip1_genome_off 4651
Msn2D_Msn2_Cip1_ATTTG_on 4980
Msn2D_Msn2_Cip1_CTAG_on 5007
Msn2D_Msn2_Cip1_genome_on 5114
Msn2D_Msn2_Cip1_ATTTG_off 5148
Msn2D_Msn2_Cip1_ATCTC_off 5411
Msn2D_Msn2_Cip1_CTGC_off 5499
Msn2D_Msn2_Cip1_CAATC_off 5634
Msn2D_Msn2_Cip1_CACTC_on 5648
Msn2D_Msn2_Cip1_ATCGA_off 5696
Msn2D_Msn2_Cip1_CGGT_off 5759
Msn2D_Msn2_Cip1_ATGAG_on 5920
Msn2D_Msn2_Cip1_ATTGA_on 6221
Msn2D_Msn2_Cip1_ATCTG_on 6616
Msn2D_Msn2_Cip1_CACTC_off 6811
Msn2D_Msn2_Cip1_ATTGG_on 6936
Msn2D_Msn2_Cip1_ATTAC_off 7064
Msn2D_Msn2_Cip1_CAACG_on 7206
Msn2D_Msn2_Cip1_ATCTG_off 7274
Msn2D_Msn2_Cip1_CAGCA_off 7305
Msn2D_Msn2_Cip1_CAAGA_on 7677
Msn2D_Msn2_Cip1_CACAG_off 7724
Msn2D_Msn2_Cip1_ATCGA_on 7956
Msn2D_Msn2_Cip1_ATTAC_on 8060
Msn2D_Msn2_Cip1_CAAAG_on 8082
Msn2D_Msn2_Cip1_TC_off 8391
Msn2D_Msn2_Cip1_CT_off 8441
Msn2D_Msn2_Cip1_CAAAG_off 8510
Msn2D_Msn2_Cip1_ATTGA_off 8517
Msn2D_Msn2_Cip1_CGTC_off 8767
Msn2D_Msn2_Cip1_CTAG_off 8837
Msn2D_Msn2_Cip1_CAATC_on 9306
Msn2D_Msn2_Cip1_ATCTA_off 9438
Msn2D_Msn2_Cip1_CAACG_off 9440
Msn2D_Msn2_Cip1_ATGGC_on 9782
Msn2D_Msn2_Cip1_CAGAA_on 9829
Msn2D_Msn2_Cip1_ATGAG_off 9988
Msn2D_Msn2_Cip1_ATCTA_on 10317
Msn2D_Msn2_Cip1_CGAA_off 10427
Msn2D_Msn2_Cip1_CGTC_on 10599
Msn2D_Msn2_Cip1_ATTCA_on 10804
Msn2D_Msn2_Cip1_CAAGC_off 11208
Msn2D_Msn2_Cip1_CTG_on 11230
Msn2D_Msn2_Cip1_CACAG_on 11289
Msn2D_Msn2_Cip1_ATTCA_off 11596
Msn2D_Msn2_Cip1_ATTGG_off 11871
Msn2D_Msn2_Cip1_ATGGA_off 11918
Msn2D_Msn2_Cip1_CAGAA_off 11941
Msn2D_Msn2_Cip1_CTAT_on 12014
Msn2D_Msn2_Cip1_CAGGA_on 12106
Msn2D_Msn2_Cip1_CGTA_on 12185
Msn2D_Msn2_Cip1_ATTCG_on 12349
Msn2D_Msn2_Cip1_CACGA_off 12484
Msn2D_Msn2_Cip1_CAGCA_on 12696
Msn2D_Msn2_Cip1_ATGGC_off 12735
Msn2D_Msn2_Cip1_ATGGA_on 12951
Msn2D_Msn2_Cip1_CAAGC_on 13345
Msn2D_Msn2_Cip1_CACGA_on 13661
Msn2D_Msn2_Cip1_CAAGA_off 13662
Msn2D_Msn2_Cip1_ATGCC_on 13696
Msn2D_Msn2_Cip1_CTAT_off 13908
Msn2D_Msn2_Cip1_ATGCG_on 15041
Msn2D_Msn2_Cip1_CGTA_off 15080
Msn2D_Msn2_Cip1_TG_on 15125
Msn2D_Msn2_Cip1_GT_off 15735
Msn2D_Msn2_Cip1_GT_on 16497
Msn2D_Msn2_Cip1_ATTGC_on 16523
Msn2D_Msn2_Cip1_CAGAC_off 16990
Msn2D_Msn2_Cip1_CTTC_on 17212
Msn2D_Msn2_Cip1_CAGGA_off 17308
Msn2D_Msn2_Cip1_CAAGG_on 17522
Msn2D_Msn2_Cip1_CTTC_off 18344
Msn2D_Msn2_Cip1_ATTCG_off 18611
Msn2D_Msn2_Cip1_ATGCC_off 18624
Msn2D_Msn2_Cip1_CGGA_off 18673
Msn2D_Msn2_Cip1_CAGAC_on 18685
Msn2D_Msn2_Cip1_TG_off 19083
Msn2D_Msn2_Cip1_CTAA_on 19226
Msn2D_Msn2_Cip1_CTAC_on 19441
Msn2D_Msn2_Cip1_CTGA_on 20235
Msn2D_Msn2_Cip1_ATGCG_off 20673
Msn2D_Msn2_Cip1_CGGA_on 20957
Msn2D_Msn2_Cip1_ATGTG_on 21796
Msn2D_Msn2_Cip1_CTTA_off 21820
Msn2D_Msn2_Cip1_CTTG_on 22260
Msn2D_Msn2_Cip1_CTCA_on 22280
Msn2D_Msn2_Cip1_CTGT_on 22936
Msn2D_Msn2_Cip1_CAAGG_off 23498
Msn2D_Msn2_Cip1_CTTA_on 23742
Msn2D_Msn2_Cip1_CTCA_off 24543
Msn2D_Msn2_Cip1_CAGAG_on 24579
Msn2D_Msn2_Cip1_CTTG_off 24960
Msn2D_Msn2_Cip1_CTAC_off 24988
Msn2D_Msn2_Cip1_CTAA_off 25107
Msn2D_Msn2_Cip1_CTG_off 25163
Msn2D_Msn2_Cip1_CACTA_on 25753
Msn2D_Msn2_Cip1_CAGAG_off 27446
Msn2D_Msn2_Cip1_CTGT_off 27580
Msn2D_Msn2_Cip1_CACTA_off 28165
Msn2D_Msn2_Cip1_ATGTG_off 31010
Msn2D_Msn2_Cip1_CTGA_off 35552
Msn2D_Msn2_Cip1_ATTGC_off 36056
Msn2D_Msn2_Cip1_CGTT_on 42620
Msn2D_Msn2_Cip1_CACTG_on 43140
Msn2D_Msn2_Cip1_CACTG_off 47591
Msn2D_Msn2_Cip1_ATGTC_on 49857
Msn2D_Msn2_Cip1_ATGTC_off 62991
Msn2D_Msn2_Cip1_CGTT_off 63728
no_adapter 355834
