Msn2F_Msn2_Cip1_CC_off 3
Msn2F_Msn2_Cip1_GG_on 4
Msn2F_Msn2_Cip1_GGGC_on 10
Msn2F_Msn2_Cip1_CGCCG_on 14
Msn2F_Msn2_Cip1_GC_off 17
Msn2F_Msn2_Cip1_GTGG_off 20
Msn2F_Msn2_Cip1_CC_on 28
Msn2F_Msn2_Cip1_GGGC_off 31
Msn2F_Msn2_Cip1_GGAG_on 39
Msn2F_Msn2_Cip1_GGTG_off 45
Msn2F_Msn2_Cip1_TAA_on 45
Msn2F_Msn2_Cip1_GGCG_on 60
Msn2F_Msn2_Cip1_GG_off 60
Msn2F_Msn2_Cip1_TA_off 67
Msn2F_Msn2_Cip1_TT_on 69
Msn2F_Msn2_Cip1_CGCGC_on 70
Msn2F_Msn2_Cip1_GGGT_off 71
Msn2F_Msn2_Cip1_AA_on 73
Msn2F_Msn2_Cip1_AT_off 74
Msn2F_Msn2_Cip1_TA_on 77
Msn2F_Msn2_Cip1_AT_on 78
Msn2F_Msn2_Cip1_GGCG_off 79
Msn2F_Msn2_Cip1_GGGA_off 90
Msn2F_Msn2_Cip1_AA_off 92
Msn2F_Msn2_Cip1_CGCCC_on 94
Msn2F_Msn2_Cip1_GTGG_on 101
Msn2F_Msn2_Cip1_GGTG_on 102
Msn2F_Msn2_Cip1_GGAG_off 122
Msn2F_Msn2_Cip1_CGCGC_off 136
Msn2F_Msn2_Cip1_TT_off 140
Msn2F_Msn2_Cip1_GGGA_on 143
Msn2F_Msn2_Cip1_TAA_off 148
Msn2F_Msn2_Cip1_CTCCC_off 160
Msn2F_Msn2_Cip1_GGGT_on 160
Msn2F_Msn2_Cip1_CGCCC_off 184
Msn2F_Msn2_Cip1_CGTAA_on 191
Msn2F_Msn2_Cip1_CGGCC_on 208
Msn2F_Msn2_Cip1_CTCCC_on 216
Msn2F_Msn2_Cip1_CGGCC_off 217
Msn2F_Msn2_Cip1_CGCCG_off 244
Msn2F_Msn2_Cip1_GGCC_on 252
Msn2F_Msn2_Cip1_GGCC_off 297
Msn2F_Msn2_Cip1_CG_off 330
Msn2F_Msn2_Cip1_GC_on 365
Msn2F_Msn2_Cip1_CGGGC_off 464
Msn2F_Msn2_Cip1_CGCTC_off 585
Msn2F_Msn2_Cip1_CGCTC_on 644
Msn2F_Msn2_Cip1_CGGGC_on 776
Msn2F_Msn2_Cip1_GAAAA_on 851
Msn2F_Msn2_Cip1_CTGGC_off 926
Msn2F_Msn2_Cip1_GAAAA_off 931
Msn2F_Msn2_Cip1_GAAAC_on 989
Msn2F_Msn2_Cip1_AC_off 994
Msn2F_Msn2_Cip1_CGCCA_on 1103
Msn2F_Msn2_Cip1_GTA_on 1247
Msn2F_Msn2_Cip1_AC_on 1250
Msn2F_Msn2_Cip1_CGGCA_off 1487
Msn2F_Msn2_Cip1_CTTTA_on 1694
Msn2F_Msn2_Cip1_GA_on 1727
Msn2F_Msn2_Cip1_GTA_off 1781
Msn2F_Msn2_Cip1_CGGCA_on 1798
Msn2F_Msn2_Cip1_CGCCA_off 1925
Msn2F_Msn2_Cip1_AG_on 1968
Msn2F_Msn2_Cip1_CTAAA_on 1972
Msn2F_Msn2_Cip1_CTCGC_on 2185
Msn2F_Msn2_Cip1_CGTAG_on 2205
Msn2F_Msn2_Cip1_CGGAG_off 2238
Msn2F_Msn2_Cip1_GTAA_on 2320
Msn2F_Msn2_Cip1_CTCTC_on 2330
Msn2F_Msn2_Cip1_GA_off 2431
Msn2F_Msn2_Cip1_CTTTA_off 2450
Msn2F_Msn2_Cip1_CGCGA_off 2477
Msn2F_Msn2_Cip1_CGTGC_on 2524
Msn2F_Msn2_Cip1_CGGAG_on 2550
Msn2F_Msn2_Cip1_AG_off 2618
Msn2F_Msn2_Cip1_CGTGC_off 2683
Msn2F_Msn2_Cip1_CGCGA_on 2686
Msn2F_Msn2_Cip1_CTACC_on 2749
Msn2F_Msn2_Cip1_CTATA_on 2794
Msn2F_Msn2_Cip1_CTTCC_on 2825
Msn2F_Msn2_Cip1_GTGC_off 2833
Msn2F_Msn2_Cip1_CTATA_off 2860
Msn2F_Msn2_Cip1_CGCAC_on 2868
Msn2F_Msn2_Cip1_CTTAA_on 2896
Msn2F_Msn2_Cip1_GGAA_on 2951
Msn2F_Msn2_Cip1_CTCGC_off 2955
Msn2F_Msn2_Cip1_GGT_on 3056
Msn2F_Msn2_Cip1_GTAA_off 3119
Msn2F_Msn2_Cip1_CGCAG_on 3176
Msn2F_Msn2_Cip1_CTTGC_on 3178
Msn2F_Msn2_Cip1_CTTAA_off 3192
Msn2F_Msn2_Cip1_CT_on 3309
Msn2F_Msn2_Cip1_CTTGC_off 3323
Msn2F_Msn2_Cip1_GAAAC_off 3344
Msn2F_Msn2_Cip1_CA_on 3427
Msn2F_Msn2_Cip1_CTGCC_on 3441
Msn2F_Msn2_Cip1_GTG_on 3451
Msn2F_Msn2_Cip1_CGCAG_off 3575
Msn2F_Msn2_Cip1_CTTCC_off 3594
Msn2F_Msn2_Cip1_CA_off 3720
Msn2F_Msn2_Cip1_CTGGC_on 3930
Msn2F_Msn2_Cip1_GGT_off 4013
Msn2F_Msn2_Cip1_genome_off 4129
Msn2F_Msn2_Cip1_TAG_on 4160
Msn2F_Msn2_Cip1_GGCA_on 4260
Msn2F_Msn2_Cip1_GTG_off 4515
Msn2F_Msn2_Cip1_CGCAC_off 4553
Msn2F_Msn2_Cip1_CTACC_off 4572
Msn2F_Msn2_Cip1_TAG_off 4582
Msn2F_Msn2_Cip1_CTCTC_off 4697
Msn2F_Msn2_Cip1_genome_on 4986
Msn2F_Msn2_Cip1_CGTCC_on 5402
Msn2F_Msn2_Cip1_GGAA_off 5408
Msn2F_Msn2_Cip1_CTGCC_off 5862
Msn2F_Msn2_Cip1_TC_on 5869
Msn2F_Msn2_Cip1_GTGC_on 5935
Msn2F_Msn2_Cip1_TAC_on 6498
Msn2F_Msn2_Cip1_CGTCC_off 6626
Msn2F_Msn2_Cip1_CTTTC_on 6807
Msn2F_Msn2_Cip1_GGCT_on 6927
Msn2F_Msn2_Cip1_GTTT_on 7125
Msn2F_Msn2_Cip1_CGGTC_on 7600
Msn2F_Msn2_Cip1_CTGTA_on 7647
Msn2F_Msn2_Cip1_CTACA_off 7766
Msn2F_Msn2_Cip1_CTCTA_on 8382
Msn2F_Msn2_Cip1_CTCCA_on 8621
Msn2F_Msn2_Cip1_CGGTC_off 8762
Msn2F_Msn2_Cip1_GGCA_off 9452
Msn2F_Msn2_Cip1_GTCG_on 9552
Msn2F_Msn2_Cip1_TAC_off 9566
Msn2F_Msn2_Cip1_CGGAA_on 9601
Msn2F_Msn2_Cip1_GGTA_on 9678
Msn2F_Msn2_Cip1_GTAT_on 9908
Msn2F_Msn2_Cip1_CTCCA_off 9923
Msn2F_Msn2_Cip1_CTAAA_off 10085
Msn2F_Msn2_Cip1_CTGAC_on 10399
Msn2F_Msn2_Cip1_CTCTA_off 10544
Msn2F_Msn2_Cip1_CGGAC_on 10596
Msn2F_Msn2_Cip1_CGCAA_on 10644
Msn2F_Msn2_Cip1_GTGA_on 10660
Msn2F_Msn2_Cip1_CT_off 11112
Msn2F_Msn2_Cip1_GTAG_on 11357
Msn2F_Msn2_Cip1_GGAT_on 11943
Msn2F_Msn2_Cip1_TC_off 12510
Msn2F_Msn2_Cip1_CTTTC_off 12593
Msn2F_Msn2_Cip1_CTGAA_on 12757
Msn2F_Msn2_Cip1_GTAT_off 12929
Msn2F_Msn2_Cip1_GGTC_on 12948
Msn2F_Msn2_Cip1_CTGTA_off 13112
Msn2F_Msn2_Cip1_GGTT_on 13359
Msn2F_Msn2_Cip1_GTCC_on 13937
Msn2F_Msn2_Cip1_CGGAC_off 14265
Msn2F_Msn2_Cip1_CGTAC_on 14284
Msn2F_Msn2_Cip1_CTAAC_on 14465
Msn2F_Msn2_Cip1_CTACA_on 15039
Msn2F_Msn2_Cip1_GTTG_on 15303
Msn2F_Msn2_Cip1_CTGGA_on 15407
Msn2F_Msn2_Cip1_CTAGA_off 15482
Msn2F_Msn2_Cip1_CTGAA_off 15490
Msn2F_Msn2_Cip1_CTCAA_on 15628
Msn2F_Msn2_Cip1_CGGGA_on 16096
Msn2F_Msn2_Cip1_CTATC_on 16152
Msn2F_Msn2_Cip1_CTAAC_off 16721
Msn2F_Msn2_Cip1_GTAC_on 17399
Msn2F_Msn2_Cip1_CGTAA_off 17408
Msn2F_Msn2_Cip1_GTTA_on 17939
Msn2F_Msn2_Cip1_CTCGA_on 17990
Msn2F_Msn2_Cip1_GT_on 18053
Msn2F_Msn2_Cip1_GTTA_off 18070
Msn2F_Msn2_Cip1_GGTA_off 18283
Msn2F_Msn2_Cip1_GGTC_off 18775
Msn2F_Msn2_Cip1_GTGA_off 19177
Msn2F_Msn2_Cip1_CTGCA_on 20105
Msn2F_Msn2_Cip1_CTATC_off 20500
Msn2F_Msn2_Cip1_GTTG_off 20581
Msn2F_Msn2_Cip1_TG_on 21164
Msn2F_Msn2_Cip1_CTAGA_on 21755
Msn2F_Msn2_Cip1_GGAT_off 21778
Msn2F_Msn2_Cip1_CTTGA_on 22068
Msn2F_Msn2_Cip1_CTGCA_off 22519
Msn2F_Msn2_Cip1_GTTT_off 22545
Msn2F_Msn2_Cip1_GGAC_on 22791
Msn2F_Msn2_Cip1_CGGGA_off 24245
Msn2F_Msn2_Cip1_CGTGA_on 24335
Msn2F_Msn2_Cip1_CGGTA_on 25415
Msn2F_Msn2_Cip1_GTAG_off 25480
Msn2F_Msn2_Cip1_GTCG_off 25586
Msn2F_Msn2_Cip1_GTCC_off 25947
Msn2F_Msn2_Cip1_CTAAG_on 27020
Msn2F_Msn2_Cip1_CGCAA_off 27028
Msn2F_Msn2_Cip1_CTCAA_off 27188
Msn2F_Msn2_Cip1_CGTAG_off 27627
Msn2F_Msn2_Cip1_GT_off 28070
Msn2F_Msn2_Cip1_CGCTA_on 28125
Msn2F_Msn2_Cip1_TG_off 28621
Msn2F_Msn2_Cip1_CTTAC_on 29045
Msn2F_Msn2_Cip1_CTTCA_on 29063
Msn2F_Msn2_Cip1_GTAC_off 29098
Msn2F_Msn2_Cip1_CGTGA_off 29366
Msn2F_Msn2_Cip1_GTCT_on 29467
Msn2F_Msn2_Cip1_CTGAC_off 29635
Msn2F_Msn2_Cip1_CTAAG_off 30994
Msn2F_Msn2_Cip1_CTGGA_off 30995
Msn2F_Msn2_Cip1_CTCGA_off 31792
Msn2F_Msn2_Cip1_GGTT_off 32640
Msn2F_Msn2_Cip1_GGCT_off 35243
Msn2F_Msn2_Cip1_GTC_off 35292
Msn2F_Msn2_Cip1_CTCAC_on 35641
Msn2F_Msn2_Cip1_CTTAC_off 35887
Msn2F_Msn2_Cip1_CGTAC_off 36103
Msn2F_Msn2_Cip1_CTTGA_off 36966
Msn2F_Msn2_Cip1_CTGTC_on 37797
Msn2F_Msn2_Cip1_CTAGC_off 37991
Msn2F_Msn2_Cip1_CGGAA_off 38011
Msn2F_Msn2_Cip1_GGAC_off 38633
Msn2F_Msn2_Cip1_CTCAG_on 40065
Msn2F_Msn2_Cip1_CTAGC_on 40648
Msn2F_Msn2_Cip1_CTCAC_off 40848
Msn2F_Msn2_Cip1_GTT_on 41155
Msn2F_Msn2_Cip1_GTCA_on 41810
Msn2F_Msn2_Cip1_CGCTA_off 42168
Msn2F_Msn2_Cip1_CGGTA_off 42299
Msn2F_Msn2_Cip1_CTTCA_off 45962
Msn2F_Msn2_Cip1_GTC_on 47750
Msn2F_Msn2_Cip1_CTCAG_off 55041
Msn2F_Msn2_Cip1_CGTTC_on 60988
Msn2F_Msn2_Cip1_CGTTA_on 64021
Msn2F_Msn2_Cip1_CTGTC_off 70573
Msn2F_Msn2_Cip1_GTCA_off 73153
Msn2F_Msn2_Cip1_GTCT_off 79534
Msn2F_Msn2_Cip1_CGTCA_on 87426
Msn2F_Msn2_Cip1_CGTTC_off 92581
Msn2F_Msn2_Cip1_CGTCA_off 92772
Msn2F_Msn2_Cip1_GTT_off 94691
Msn2F_Msn2_Cip1_GTTC_on 115035
Msn2F_Msn2_Cip1_GTTC_off 128744
Msn2F_Msn2_Cip1_CGTTA_off 186926
no_adapter 720604
