Msn2A_Msn2_Cip1_GC_off 7
Msn2A_Msn2_Cip1_AA_on 10
Msn2A_Msn2_Cip1_AAAT_on 12
Msn2A_Msn2_Cip1_AATA_on 14
Msn2A_Msn2_Cip1_AATAT_on 15
Msn2A_Msn2_Cip1_TA_off 16
Msn2A_Msn2_Cip1_AAAAT_off 22
Msn2A_Msn2_Cip1_AAGAA_on 23
Msn2A_Msn2_Cip1_AATAT_off 24
Msn2A_Msn2_Cip1_AATAA_off 31
Msn2A_Msn2_Cip1_AAT_off 32
Msn2A_Msn2_Cip1_CC_off 34
Msn2A_Msn2_Cip1_AAATT_on 37
Msn2A_Msn2_Cip1_TT_on 37
Msn2A_Msn2_Cip1_AT_off 41
Msn2A_Msn2_Cip1_CG_off 41
Msn2A_Msn2_Cip1_AAAAT_on 45
Msn2A_Msn2_Cip1_AATA_off 46
Msn2A_Msn2_Cip1_AAAGA_off 47
Msn2A_Msn2_Cip1_AAGAA_off 48
Msn2A_Msn2_Cip1_TT_off 48
Msn2A_Msn2_Cip1_AAAGA_on 49
Msn2A_Msn2_Cip1_AACCC_on 49
Msn2A_Msn2_Cip1_GG_off 51
Msn2A_Msn2_Cip1_AAAT_off 53
Msn2A_Msn2_Cip1_AAT_on 54
Msn2A_Msn2_Cip1_ACAAA_off 56
Msn2A_Msn2_Cip1_AATAA_on 63
Msn2A_Msn2_Cip1_AATT_off 64
Msn2A_Msn2_Cip1_AATT_on 66
Msn2A_Msn2_Cip1_AATTA_off 69
Msn2A_Msn2_Cip1_AAAAG_off 85
Msn2A_Msn2_Cip1_ACA_off 90
Msn2A_Msn2_Cip1_AAACG_on 99
Msn2A_Msn2_Cip1_AAAG_on 100
Msn2A_Msn2_Cip1_AAAG_off 119
Msn2A_Msn2_Cip1_AACCC_off 137
Msn2A_Msn2_Cip1_AACGA_on 142
Msn2A_Msn2_Cip1_AAAAC_on 143
Msn2A_Msn2_Cip1_AAAAC_off 149
Msn2A_Msn2_Cip1_AACAA_off 172
Msn2A_Msn2_Cip1_AGA_off 181
Msn2A_Msn2_Cip1_AAGA_on 182
Msn2A_Msn2_Cip1_ACAAA_on 186
Msn2A_Msn2_Cip1_AGA_on 193
Msn2A_Msn2_Cip1_AAAC_on 198
Msn2A_Msn2_Cip1_ACA_on 199
Msn2A_Msn2_Cip1_AAACA_off 204
Msn2A_Msn2_Cip1_AAGTA_on 211
Msn2A_Msn2_Cip1_AAACA_on 218
Msn2A_Msn2_Cip1_ACC_on 231
Msn2A_Msn2_Cip1_AAAGT_off 233
Msn2A_Msn2_Cip1_AACGA_off 235
Msn2A_Msn2_Cip1_AATAG_off 237
Msn2A_Msn2_Cip1_AAACC_off 259
Msn2A_Msn2_Cip1_AAGA_off 264
Msn2A_Msn2_Cip1_AAGAG_on 269
Msn2A_Msn2_Cip1_AAGTA_off 270
Msn2A_Msn2_Cip1_GA_on 271
Msn2A_Msn2_Cip1_AACC_on 290
Msn2A_Msn2_Cip1_AACCA_off 293
Msn2A_Msn2_Cip1_AAGCG_off 293
Msn2A_Msn2_Cip1_AACCA_on 294
Msn2A_Msn2_Cip1_ACC_off 306
Msn2A_Msn2_Cip1_AC_off 315
Msn2A_Msn2_Cip1_AACAT_off 318
Msn2A_Msn2_Cip1_AAGCG_on 322
Msn2A_Msn2_Cip1_ACCA_off 322
Msn2A_Msn2_Cip1_AG_off 338
Msn2A_Msn2_Cip1_AAGAG_off 348
Msn2A_Msn2_Cip1_AAACG_off 351
Msn2A_Msn2_Cip1_AATAC_on 352
Msn2A_Msn2_Cip1_AC_on 361
Msn2A_Msn2_Cip1_AAG_off 364
Msn2A_Msn2_Cip1_AATAG_on 376
Msn2A_Msn2_Cip1_ACCA_on 379
Msn2A_Msn2_Cip1_AACA_on 388
Msn2A_Msn2_Cip1_AAGCA_off 394
Msn2A_Msn2_Cip1_AAACC_on 397
Msn2A_Msn2_Cip1_AG_on 399
Msn2A_Msn2_Cip1_ACAA_off 402
Msn2A_Msn2_Cip1_ACGC_on 409
Msn2A_Msn2_Cip1_AAAC_off 476
Msn2A_Msn2_Cip1_AAGCA_on 477
Msn2A_Msn2_Cip1_AAAGC_on 485
Msn2A_Msn2_Cip1_AACAA_on 502
Msn2A_Msn2_Cip1_ACAA_on 506
Msn2A_Msn2_Cip1_AAAGT_on 509
Msn2A_Msn2_Cip1_AAG_on 540
Msn2A_Msn2_Cip1_AACC_off 542
Msn2A_Msn2_Cip1_AACAT_on 548
Msn2A_Msn2_Cip1_AATAC_off 574
Msn2A_Msn2_Cip1_AAAGC_off 619
Msn2A_Msn2_Cip1_AACAC_on 622
Msn2A_Msn2_Cip1_AAGAT_off 643
Msn2A_Msn2_Cip1_ACGC_off 651
Msn2A_Msn2_Cip1_AAC_on 659
Msn2A_Msn2_Cip1_AAATG_off 680
Msn2A_Msn2_Cip1_GA_off 690
Msn2A_Msn2_Cip1_AATGA_on 717
Msn2A_Msn2_Cip1_AAATG_on 740
Msn2A_Msn2_Cip1_AACA_off 746
Msn2A_Msn2_Cip1_AATCC_on 746
Msn2A_Msn2_Cip1_AAC_off 761
Msn2A_Msn2_Cip1_AATGA_off 769
Msn2A_Msn2_Cip1_ACAAC_on 783
Msn2A_Msn2_Cip1_AATCC_off 795
Msn2A_Msn2_Cip1_CA_on 840
Msn2A_Msn2_Cip1_AATGC_off 874
Msn2A_Msn2_Cip1_AACAC_off 917
Msn2A_Msn2_Cip1_AAGAT_on 951
Msn2A_Msn2_Cip1_AACTT_off 1064
Msn2A_Msn2_Cip1_AAGC_off 1159
Msn2A_Msn2_Cip1_ACAAC_off 1211
Msn2A_Msn2_Cip1_AACTT_on 1360
Msn2A_Msn2_Cip1_CA_off 1445
Msn2A_Msn2_Cip1_AAGC_on 1596
Msn2A_Msn2_Cip1_ACG_on 1728
Msn2A_Msn2_Cip1_AAGT_on 1779
Msn2A_Msn2_Cip1_AAATC_on 1924
Msn2A_Msn2_Cip1_AATCA_on 2007
Msn2A_Msn2_Cip1_AATGT_on 2048
Msn2A_Msn2_Cip1_ACAT_on 2053
Msn2A_Msn2_Cip1_AATGC_on 2104
Msn2A_Msn2_Cip1_ACG_off 2315
Msn2A_Msn2_Cip1_AATGT_off 2416
Msn2A_Msn2_Cip1_ACAAG_on 2460
Msn2A_Msn2_Cip1_AAGCC_on 2665
Msn2A_Msn2_Cip1_ACAAG_off 2767
Msn2A_Msn2_Cip1_genome_on 2802
Msn2A_Msn2_Cip1_AAGT_off 2869
Msn2A_Msn2_Cip1_AAAGG_on 2884
Msn2A_Msn2_Cip1_AATCA_off 2910
Msn2A_Msn2_Cip1_ACAT_off 2931
Msn2A_Msn2_Cip1_CT_on 3007
Msn2A_Msn2_Cip1_AAGCC_off 3081
Msn2A_Msn2_Cip1_AAATC_off 3204
Msn2A_Msn2_Cip1_AAAGG_off 3247
Msn2A_Msn2_Cip1_genome_off 3503
Msn2A_Msn2_Cip1_AAGGA_on 3580
Msn2A_Msn2_Cip1_AACAG_on 3785
Msn2A_Msn2_Cip1_TC_on 3817
Msn2A_Msn2_Cip1_AAACT_on 3843
Msn2A_Msn2_Cip1_AAGAC_on 4127
Msn2A_Msn2_Cip1_ACAG_on 4219
Msn2A_Msn2_Cip1_AAGGA_off 4225
Msn2A_Msn2_Cip1_AACAG_off 4303
Msn2A_Msn2_Cip1_ACAG_off 4357
Msn2A_Msn2_Cip1_AATTG_on 4373
Msn2A_Msn2_Cip1_AACTA_on 4465
Msn2A_Msn2_Cip1_AAACT_off 4854
Msn2A_Msn2_Cip1_AATG_on 4858
Msn2A_Msn2_Cip1_AATTC_on 5049
Msn2A_Msn2_Cip1_AAGAC_off 5169
Msn2A_Msn2_Cip1_AACTA_off 5502
Msn2A_Msn2_Cip1_AACG_on 5739
Msn2A_Msn2_Cip1_AATCT_on 5917
Msn2A_Msn2_Cip1_AACCG_on 6126
Msn2A_Msn2_Cip1_AATTC_off 6578
Msn2A_Msn2_Cip1_AATCT_off 6599
Msn2A_Msn2_Cip1_AATTG_off 6768
Msn2A_Msn2_Cip1_AACCG_off 7061
Msn2A_Msn2_Cip1_TC_off 7804
Msn2A_Msn2_Cip1_ACCG_on 7872
Msn2A_Msn2_Cip1_CT_off 8822
Msn2A_Msn2_Cip1_AATCG_on 8992
Msn2A_Msn2_Cip1_AATG_off 12496
Msn2A_Msn2_Cip1_AATCG_off 13106
Msn2A_Msn2_Cip1_AAGG_on 13551
Msn2A_Msn2_Cip1_AACGC_off 14745
Msn2A_Msn2_Cip1_AACGC_on 14862
Msn2A_Msn2_Cip1_AAGGC_off 15705
Msn2A_Msn2_Cip1_ACCG_off 18238
Msn2A_Msn2_Cip1_AAGTG_on 18629
Msn2A_Msn2_Cip1_ACGA_on 19240
Msn2A_Msn2_Cip1_AAGGG_on 20136
Msn2A_Msn2_Cip1_AAGG_off 20386
Msn2A_Msn2_Cip1_AACGT_on 22153
Msn2A_Msn2_Cip1_AATC_on 25557
Msn2A_Msn2_Cip1_AATC_off 26165
Msn2A_Msn2_Cip1_ACGG_on 26199
Msn2A_Msn2_Cip1_ACGT_on 26937
Msn2A_Msn2_Cip1_AACTC_on 27441
Msn2A_Msn2_Cip1_AACTG_on 28137
Msn2A_Msn2_Cip1_TG_on 28251
Msn2A_Msn2_Cip1_ACGA_off 28433
Msn2A_Msn2_Cip1_ACGG_off 29837
Msn2A_Msn2_Cip1_AAGGT_on 30272
Msn2A_Msn2_Cip1_AACTG_off 30482
Msn2A_Msn2_Cip1_AAGTG_off 31786
Msn2A_Msn2_Cip1_AAGGC_on 31964
Msn2A_Msn2_Cip1_AACGT_off 32015
Msn2A_Msn2_Cip1_AACT_on 32015
Msn2A_Msn2_Cip1_AATGG_on 32080
Msn2A_Msn2_Cip1_AAGGG_off 32082
Msn2A_Msn2_Cip1_GT_on 34533
Msn2A_Msn2_Cip1_GT_off 38327
Msn2A_Msn2_Cip1_AAGTC_on 38942
Msn2A_Msn2_Cip1_AACT_off 40428
Msn2A_Msn2_Cip1_ACTT_on 40749
Msn2A_Msn2_Cip1_ACTA_on 41075
Msn2A_Msn2_Cip1_ACTA_off 41326
Msn2A_Msn2_Cip1_AACG_off 42223
Msn2A_Msn2_Cip1_ACT_on 44088
Msn2A_Msn2_Cip1_ACGT_off 45387
Msn2A_Msn2_Cip1_AAGGT_off 45444
Msn2A_Msn2_Cip1_ACTG_off 46522
Msn2A_Msn2_Cip1_AACTC_off 48726
Msn2A_Msn2_Cip1_TG_off 48756
Msn2A_Msn2_Cip1_AATGG_off 53573
Msn2A_Msn2_Cip1_ACT_off 54184
Msn2A_Msn2_Cip1_AACGG_on 60327
Msn2A_Msn2_Cip1_AAGTC_off 67999
Msn2A_Msn2_Cip1_AACCT_off 75125
Msn2A_Msn2_Cip1_AACCT_on 78857
Msn2A_Msn2_Cip1_ACTT_off 90670
Msn2A_Msn2_Cip1_AACGG_off 91784
Msn2A_Msn2_Cip1_ACTG_on 95919
Msn2A_Msn2_Cip1_AAGCT_on 97264
Msn2A_Msn2_Cip1_ACTC_on 101063
Msn2A_Msn2_Cip1_ACTC_off 114845
Msn2A_Msn2_Cip1_AAGCT_off 116456
Msn2A_Msn2_Cip1_ACCT_on 132070
Msn2A_Msn2_Cip1_ACCT_off 132822
no_adapter 341727
