Cbf1B_Cbf1_Rho3_AG_off 1
Cbf1B_Cbf1_Rho3_GAAG_on 1
Cbf1B_Cbf1_Rho3_GACA_off 1
Cbf1B_Cbf1_Rho3_GACA_on 1
Cbf1B_Cbf1_Rho3_GACC_on 1
Cbf1B_Cbf1_Rho3_GACG_on 1
Cbf1B_Cbf1_Rho3_GACT_on 1
Cbf1B_Cbf1_Rho3_GATC_off 1
Cbf1B_Cbf1_Rho3_GATG_off 1
Cbf1B_Cbf1_Rho3_GCAT_off 1
Cbf1B_Cbf1_Rho3_GCCT_off 1
Cbf1B_Cbf1_Rho3_GCT_off 1
Cbf1B_Cbf1_Rho3_GGAC_on 1
Cbf1B_Cbf1_Rho3_GGTA_off 1
Cbf1B_Cbf1_Rho3_GGTC_on 1
Cbf1B_Cbf1_Rho3_GGT_on 1
Cbf1B_Cbf1_Rho3_GTAG_on 1
Cbf1B_Cbf1_Rho3_GTCC_off 1
Cbf1B_Cbf1_Rho3_GTGA_on 1
Cbf1B_Cbf1_Rho3_GT_off 1
Cbf1B_Cbf1_Rho3_GT_on 1
Cbf1B_Cbf1_Rho3_GTTA_off 1
Cbf1B_Cbf1_Rho3_GTTC_on 1
Cbf1B_Cbf1_Rho3_GTTT_off 1
Cbf1B_Cbf1_Rho3_TAAC_off 1
Cbf1B_Cbf1_Rho3_TACG_on 1
Cbf1B_Cbf1_Rho3_TAC_on 1
Cbf1B_Cbf1_Rho3_TACT_off 1
Cbf1B_Cbf1_Rho3_TAGA_off 1
Cbf1B_Cbf1_Rho3_TAG_off 1
Cbf1B_Cbf1_Rho3_TATC_on 1
Cbf1B_Cbf1_Rho3_TATG_off 1
Cbf1B_Cbf1_Rho3_TATG_on 1
Cbf1B_Cbf1_Rho3_TCAA_on 1
Cbf1B_Cbf1_Rho3_TCAC_off 1
Cbf1B_Cbf1_Rho3_TCAC_on 1
Cbf1B_Cbf1_Rho3_TCAG_on 1
Cbf1B_Cbf1_Rho3_TCAT_off 1
Cbf1B_Cbf1_Rho3_TCGG_off 1
Cbf1B_Cbf1_Rho3_TCG_off 1
Cbf1B_Cbf1_Rho3_TCTG_off 1
Cbf1B_Cbf1_Rho3_TCTG_on 1
Cbf1B_Cbf1_Rho3_TGAC_off 1
Cbf1B_Cbf1_Rho3_TGAT_off 1
Cbf1B_Cbf1_Rho3_TGCG_on 1
Cbf1B_Cbf1_Rho3_TGGA_on 1
Cbf1B_Cbf1_Rho3_TG_off 1
Cbf1B_Cbf1_Rho3_TGTC_on 1
Cbf1B_Cbf1_Rho3_TGTT_off 1
Cbf1B_Cbf1_Rho3_TTAG_off 1
Cbf1B_Cbf1_Rho3_TTCA_off 1
Cbf1B_Cbf1_Rho3_TTGG_off 1
Cbf1B_Cbf1_Rho3_TTG_on 1
Cbf1B_Cbf1_Rho3_TTGT_off 1
Cbf1B_Cbf1_Rho3_TTTG_off 1
Cbf1B_Cbf1_Rho3_GAAG_off 2
Cbf1B_Cbf1_Rho3_GAG_off 2
Cbf1B_Cbf1_Rho3_GATT_off 2
Cbf1B_Cbf1_Rho3_GCT_on 2
Cbf1B_Cbf1_Rho3_GCTT_off 2
Cbf1B_Cbf1_Rho3_genome_on 2
Cbf1B_Cbf1_Rho3_GGAA_on 2
Cbf1B_Cbf1_Rho3_GGAC_off 2
Cbf1B_Cbf1_Rho3_GGTA_on 2
Cbf1B_Cbf1_Rho3_GGTT_off 2
Cbf1B_Cbf1_Rho3_GTAT_on 2
Cbf1B_Cbf1_Rho3_GTTC_off 2
Cbf1B_Cbf1_Rho3_GTTG_off 2
Cbf1B_Cbf1_Rho3_GTTG_on 2
Cbf1B_Cbf1_Rho3_GTT_off 2
Cbf1B_Cbf1_Rho3_TAGG_off 2
Cbf1B_Cbf1_Rho3_TAGT_off 2
Cbf1B_Cbf1_Rho3_TAGT_on 2
Cbf1B_Cbf1_Rho3_TCCT_off 2
Cbf1B_Cbf1_Rho3_TCGT_off 2
Cbf1B_Cbf1_Rho3_TCGT_on 2
Cbf1B_Cbf1_Rho3_TCTA_off 2
Cbf1B_Cbf1_Rho3_TGAG_off 2
Cbf1B_Cbf1_Rho3_TGAG_on 2
Cbf1B_Cbf1_Rho3_TGGA_off 2
Cbf1B_Cbf1_Rho3_TTCA_on 2
Cbf1B_Cbf1_Rho3_GACT_off 3
Cbf1B_Cbf1_Rho3_GAGT_off 3
Cbf1B_Cbf1_Rho3_GATG_on 3
Cbf1B_Cbf1_Rho3_GGAT_off 3
Cbf1B_Cbf1_Rho3_GTCA_off 3
Cbf1B_Cbf1_Rho3_TACC_on 3
Cbf1B_Cbf1_Rho3_TCAA_off 3
Cbf1B_Cbf1_Rho3_TGGT_on 3
Cbf1B_Cbf1_Rho3_TGTC_off 3
Cbf1B_Cbf1_Rho3_TGT_off 3
Cbf1B_Cbf1_Rho3_TTGC_off 3
Cbf1B_Cbf1_Rho3_GGTT_on 4
Cbf1B_Cbf1_Rho3_GTCA_on 4
Cbf1B_Cbf1_Rho3_TCAG_off 4
Cbf1B_Cbf1_Rho3_TGCT_off 4
Cbf1B_Cbf1_Rho3_TGGT_off 4
Cbf1B_Cbf1_Rho3_TTCG_on 4
Cbf1B_Cbf1_Rho3_TTGC_on 4
no_adapter 677
