Msn2D_Msn2_Cip1_CACGC_on 1
Msn2D_Msn2_Cip1_CGAG_on 4
Msn2D_Msn2_Cip1_CGCA_on 4
Msn2D_Msn2_Cip1_CACGG_off 9
Msn2D_Msn2_Cip1_CAGCC_off 32
Msn2D_Msn2_Cip1_CAGCC_on 34
Msn2D_Msn2_Cip1_CACCG_off 36
Msn2D_Msn2_Cip1_CGGC_off 36
Msn2D_Msn2_Cip1_ATTAA_off 53
Msn2D_Msn2_Cip1_CTCG_on 57
Msn2D_Msn2_Cip1_GAC_off 67
Msn2D_Msn2_Cip1_ATTTA_on 70
Msn2D_Msn2_Cip1_TT_on 82
Msn2D_Msn2_Cip1_AC_on 86
Msn2D_Msn2_Cip1_CGAG_off 92
Msn2D_Msn2_Cip1_CACGC_off 104
Msn2D_Msn2_Cip1_CAACC_off 108
Msn2D_Msn2_Cip1_CTGC_on 111
Msn2D_Msn2_Cip1_CGCA_off 121
Msn2D_Msn2_Cip1_CAACC_on 125
Msn2D_Msn2_Cip1_CAGCG_on 157
Msn2D_Msn2_Cip1_CTC_on 171
Msn2D_Msn2_Cip1_CGCT_on 173
Msn2D_Msn2_Cip1_CACGG_on 174
Msn2D_Msn2_Cip1_CGCC_off 174
Msn2D_Msn2_Cip1_CAGGC_on 179
Msn2D_Msn2_Cip1_CTC_off 193
Msn2D_Msn2_Cip1_CGTG_off 235
Msn2D_Msn2_Cip1_CACCG_on 241
Msn2D_Msn2_Cip1_CGTG_on 255
Msn2D_Msn2_Cip1_AC_off 356
Msn2D_Msn2_Cip1_ATCGC_on 398
Msn2D_Msn2_Cip1_CAATA_on 437
Msn2D_Msn2_Cip1_CAATA_off 444
Msn2D_Msn2_Cip1_CAGCG_off 460
Msn2D_Msn2_Cip1_CAAAA_off 486
Msn2D_Msn2_Cip1_ATGCA_off 514
Msn2D_Msn2_Cip1_CAGGG_on 528
Msn2D_Msn2_Cip1_CAGGC_off 591
Msn2D_Msn2_Cip1_CAGGG_off 686
Msn2D_Msn2_Cip1_ATGCA_on 709
Msn2D_Msn2_Cip1_CAAAA_on 710
Msn2D_Msn2_Cip1_ATGGG_on 759
Msn2D_Msn2_Cip1_ATCGG_on 795
Msn2D_Msn2_Cip1_CGAT_on 871
Msn2D_Msn2_Cip1_ATCGC_off 890
Msn2D_Msn2_Cip1_CTGG_off 977
Msn2D_Msn2_Cip1_CA_off 1024
Msn2D_Msn2_Cip1_CGAT_off 1096
Msn2D_Msn2_Cip1_CGAC_on 1204
Msn2D_Msn2_Cip1_ATCTC_on 1218
Msn2D_Msn2_Cip1_CGGT_on 1228
Msn2D_Msn2_Cip1_CAATG_off 1322
Msn2D_Msn2_Cip1_CA_on 1337
Msn2D_Msn2_Cip1_CTGG_on 1359
Msn2D_Msn2_Cip1_CACAA_off 1463
Msn2D_Msn2_Cip1_CAACA_off 1523
Msn2D_Msn2_Cip1_ATGGG_off 1574
Msn2D_Msn2_Cip1_CAATG_on 1663
Msn2D_Msn2_Cip1_ATGAA_off 1807
Msn2D_Msn2_Cip1_GA_on 1858
Msn2D_Msn2_Cip1_ATGTA_on 1901
Msn2D_Msn2_Cip1_CACAA_on 1992
Msn2D_Msn2_Cip1_CTA_off 2232
Msn2D_Msn2_Cip1_CTGC_off 2254
Msn2D_Msn2_Cip1_CAAAC_on 2262
Msn2D_Msn2_Cip1_ATCGG_off 2290
Msn2D_Msn2_Cip1_ATGTA_off 2503
Msn2D_Msn2_Cip1_ATGAC_off 2510
Msn2D_Msn2_Cip1_CAACA_on 2526
Msn2D_Msn2_Cip1_CGAC_off 2565
Msn2D_Msn2_Cip1_ATTCC_off 2574
Msn2D_Msn2_Cip1_CTTT_on 2610
Msn2D_Msn2_Cip1_GA_off 2624
Msn2D_Msn2_Cip1_ATCCG_on 2657
Msn2D_Msn2_Cip1_CTA_on 2700
Msn2D_Msn2_Cip1_ATCCG_off 2751
Msn2D_Msn2_Cip1_AG_off 2818
Msn2D_Msn2_Cip1_ATTAG_off 2939
Msn2D_Msn2_Cip1_CT_on 3253
Msn2D_Msn2_Cip1_CACAC_on 3282
Msn2D_Msn2_Cip1_ATGAC_on 3380
Msn2D_Msn2_Cip1_ATTCC_on 3413
Msn2D_Msn2_Cip1_CACCA_off 3460
Msn2D_Msn2_Cip1_ATGAA_on 3512
Msn2D_Msn2_Cip1_GAA_on 3614
Msn2D_Msn2_Cip1_ATTTC_on 3627
Msn2D_Msn2_Cip1_GAA_off 3700
Msn2D_Msn2_Cip1_CTAG_on 3704
Msn2D_Msn2_Cip1_CACAC_off 3714
Msn2D_Msn2_Cip1_CACCA_on 4058
Msn2D_Msn2_Cip1_CGT_off 4195
Msn2D_Msn2_Cip1_CTTT_off 4352
Msn2D_Msn2_Cip1_CGT_on 4412
Msn2D_Msn2_Cip1_AG_on 4426
Msn2D_Msn2_Cip1_CTT_on 4469
Msn2D_Msn2_Cip1_ATTAG_on 4546
Msn2D_Msn2_Cip1_ATCTC_off 4548
Msn2D_Msn2_Cip1_CAAAC_off 4626
Msn2D_Msn2_Cip1_ATTAC_on 4745
Msn2D_Msn2_Cip1_genome_off 4939
Msn2D_Msn2_Cip1_ATTTC_off 4979
Msn2D_Msn2_Cip1_CACTC_on 5114
Msn2D_Msn2_Cip1_ATCGA_off 5356
Msn2D_Msn2_Cip1_TC_on 5515
Msn2D_Msn2_Cip1_CTAG_off 5563
Msn2D_Msn2_Cip1_ATTAC_off 5659
Msn2D_Msn2_Cip1_CGGT_off 5667
Msn2D_Msn2_Cip1_CGTC_off 5730
Msn2D_Msn2_Cip1_ATCGA_on 5793
Msn2D_Msn2_Cip1_CAGCA_off 6365
Msn2D_Msn2_Cip1_CAACG_off 6400
Msn2D_Msn2_Cip1_CTT_off 6438
Msn2D_Msn2_Cip1_CGTC_on 6545
Msn2D_Msn2_Cip1_CACAG_off 6558
Msn2D_Msn2_Cip1_CAATC_off 6572
Msn2D_Msn2_Cip1_ATTTG_on 6870
Msn2D_Msn2_Cip1_genome_on 6902
Msn2D_Msn2_Cip1_CGAA_on 6924
Msn2D_Msn2_Cip1_CGTA_off 6955
Msn2D_Msn2_Cip1_CGTA_on 6982
Msn2D_Msn2_Cip1_ATGGC_on 7416
Msn2D_Msn2_Cip1_ATCTG_on 7640
Msn2D_Msn2_Cip1_ATCTG_off 7660
Msn2D_Msn2_Cip1_CACTC_off 7733
Msn2D_Msn2_Cip1_ATGGC_off 8421
Msn2D_Msn2_Cip1_CAAAG_on 8564
Msn2D_Msn2_Cip1_CAAAG_off 8583
Msn2D_Msn2_Cip1_TC_off 8894
Msn2D_Msn2_Cip1_ATGAG_on 9006
Msn2D_Msn2_Cip1_ATTGA_on 9079
Msn2D_Msn2_Cip1_CAGCA_on 9081
Msn2D_Msn2_Cip1_ATGCC_on 9088
Msn2D_Msn2_Cip1_CACAG_on 9182
Msn2D_Msn2_Cip1_CAACG_on 9691
Msn2D_Msn2_Cip1_ATTGG_on 10102
Msn2D_Msn2_Cip1_CT_off 10141
Msn2D_Msn2_Cip1_ATTTG_off 10533
Msn2D_Msn2_Cip1_CACGA_on 10638
Msn2D_Msn2_Cip1_ATTGC_on 10646
Msn2D_Msn2_Cip1_CAATC_on 11063
Msn2D_Msn2_Cip1_CAAGC_off 11380
Msn2D_Msn2_Cip1_CGGA_on 11407
Msn2D_Msn2_Cip1_ATCTA_off 11971
Msn2D_Msn2_Cip1_CAAGA_on 12100
Msn2D_Msn2_Cip1_CAAGG_on 12182
Msn2D_Msn2_Cip1_CTG_on 12219
Msn2D_Msn2_Cip1_ATGCG_on 12255
Msn2D_Msn2_Cip1_ATTGA_off 12644
Msn2D_Msn2_Cip1_ATGAG_off 13132
Msn2D_Msn2_Cip1_ATGCC_off 13247
Msn2D_Msn2_Cip1_ATGCG_off 13265
Msn2D_Msn2_Cip1_ATTCG_on 13616
Msn2D_Msn2_Cip1_ATGGA_off 13656
Msn2D_Msn2_Cip1_CAAGC_on 13688
Msn2D_Msn2_Cip1_CACGA_off 14261
Msn2D_Msn2_Cip1_ATTCA_off 14401
Msn2D_Msn2_Cip1_CAGAA_on 14972
Msn2D_Msn2_Cip1_ATTCA_on 15285
Msn2D_Msn2_Cip1_ATCTA_on 16045
Msn2D_Msn2_Cip1_CGGA_off 16187
Msn2D_Msn2_Cip1_CAAGG_off 16806
Msn2D_Msn2_Cip1_CTTC_off 17269
Msn2D_Msn2_Cip1_CTAT_off 17668
Msn2D_Msn2_Cip1_CTAT_on 17686
Msn2D_Msn2_Cip1_ATTGG_off 18623
Msn2D_Msn2_Cip1_CTTC_on 18762
Msn2D_Msn2_Cip1_CGAA_off 19102
Msn2D_Msn2_Cip1_CAGAA_off 19493
Msn2D_Msn2_Cip1_CAAGA_off 19691
Msn2D_Msn2_Cip1_ATGGA_on 19848
Msn2D_Msn2_Cip1_CAGGA_on 19956
Msn2D_Msn2_Cip1_CTTG_off 20040
Msn2D_Msn2_Cip1_ATTCG_off 20054
Msn2D_Msn2_Cip1_CAGAC_off 22234
Msn2D_Msn2_Cip1_GT_off 22271
Msn2D_Msn2_Cip1_CTG_off 22511
Msn2D_Msn2_Cip1_CTCA_off 23923
Msn2D_Msn2_Cip1_ATTGC_off 24177
Msn2D_Msn2_Cip1_CTCA_on 24948
Msn2D_Msn2_Cip1_TG_on 25100
Msn2D_Msn2_Cip1_GT_on 25180
Msn2D_Msn2_Cip1_CTAC_on 25416
Msn2D_Msn2_Cip1_CAGGA_off 26379
Msn2D_Msn2_Cip1_CTTG_on 27163
Msn2D_Msn2_Cip1_CACTG_on 27474
Msn2D_Msn2_Cip1_CTGA_on 28038
Msn2D_Msn2_Cip1_CTAA_on 28472
Msn2D_Msn2_Cip1_CACTA_off 28731
Msn2D_Msn2_Cip1_CTAC_off 29191
Msn2D_Msn2_Cip1_CAGAC_on 29270
Msn2D_Msn2_Cip1_TG_off 29600
Msn2D_Msn2_Cip1_CACTA_on 30291
Msn2D_Msn2_Cip1_CTTA_off 30812
Msn2D_Msn2_Cip1_CTGT_on 31801
Msn2D_Msn2_Cip1_ATGTG_on 31899
Msn2D_Msn2_Cip1_CTGT_off 32658
Msn2D_Msn2_Cip1_CTTA_on 34182
Msn2D_Msn2_Cip1_CTAA_off 34255
Msn2D_Msn2_Cip1_CACTG_off 34494
Msn2D_Msn2_Cip1_CAGAG_off 36418
Msn2D_Msn2_Cip1_CAGAG_on 36985
Msn2D_Msn2_Cip1_CTGA_off 44715
Msn2D_Msn2_Cip1_ATGTG_off 45724
Msn2D_Msn2_Cip1_ATGTC_on 57624
Msn2D_Msn2_Cip1_CGTT_on 62483
Msn2D_Msn2_Cip1_ATGTC_off 64729
Msn2D_Msn2_Cip1_CGTT_off 103803
no_adapter 364290
