Msn2C_Msn2_Cip1_CCGG_on 1
Msn2C_Msn2_Cip1_ATAAC_off 2
Msn2C_Msn2_Cip1_ATATA_off 2
Msn2C_Msn2_Cip1_ATAAA_off 4
Msn2C_Msn2_Cip1_CCTC_on 5
Msn2C_Msn2_Cip1_CCGG_off 7
Msn2C_Msn2_Cip1_ATAAT_on 11
Msn2C_Msn2_Cip1_GC_off 12
Msn2C_Msn2_Cip1_TT_off 13
Msn2C_Msn2_Cip1_AGGCG_on 26
Msn2C_Msn2_Cip1_AGCCC_on 27
Msn2C_Msn2_Cip1_CCCT_off 28
Msn2C_Msn2_Cip1_CCT_off 38
Msn2C_Msn2_Cip1_ATAAT_off 41
Msn2C_Msn2_Cip1_CCT_on 44
Msn2C_Msn2_Cip1_CGA_off 49
Msn2C_Msn2_Cip1_AGGCG_off 55
Msn2C_Msn2_Cip1_ATCCC_on 58
Msn2C_Msn2_Cip1_AC_off 63
Msn2C_Msn2_Cip1_AGCGG_off 63
Msn2C_Msn2_Cip1_CGA_on 63
Msn2C_Msn2_Cip1_AGTAA_off 64
Msn2C_Msn2_Cip1_AGCGC_on 68
Msn2C_Msn2_Cip1_ATACC_on 71
Msn2C_Msn2_Cip1_ATACA_on 75
Msn2C_Msn2_Cip1_AGCGG_on 83
Msn2C_Msn2_Cip1_ATAAC_on 87
Msn2C_Msn2_Cip1_AGCGC_off 96
Msn2C_Msn2_Cip1_CCA_off 97
Msn2C_Msn2_Cip1_CCAG_on 100
Msn2C_Msn2_Cip1_AC_on 109
Msn2C_Msn2_Cip1_AGTAA_on 116
Msn2C_Msn2_Cip1_CCAA_off 122
Msn2C_Msn2_Cip1_AGCCG_off 124
Msn2C_Msn2_Cip1_ATCCC_off 132
Msn2C_Msn2_Cip1_AGCAC_on 133
Msn2C_Msn2_Cip1_AGGCC_on 141
Msn2C_Msn2_Cip1_AGCCC_off 155
Msn2C_Msn2_Cip1_CAAC_on 161
Msn2C_Msn2_Cip1_ATACC_off 169
Msn2C_Msn2_Cip1_CAGC_on 169
Msn2C_Msn2_Cip1_AGCCG_on 174
Msn2C_Msn2_Cip1_CCA_on 184
Msn2C_Msn2_Cip1_CAT_off 195
Msn2C_Msn2_Cip1_AGGGC_on 208
Msn2C_Msn2_Cip1_CAGC_off 210
Msn2C_Msn2_Cip1_CAC_off 218
Msn2C_Msn2_Cip1_CCAA_on 223
Msn2C_Msn2_Cip1_ATACA_off 224
Msn2C_Msn2_Cip1_AGCAA_off 241
Msn2C_Msn2_Cip1_CAT_on 243
Msn2C_Msn2_Cip1_CAC_on 259
Msn2C_Msn2_Cip1_AGCAA_on 262
Msn2C_Msn2_Cip1_CACG_on 268
Msn2C_Msn2_Cip1_CAAC_off 294
Msn2C_Msn2_Cip1_AGTAC_on 297
Msn2C_Msn2_Cip1_AGTTA_on 301
Msn2C_Msn2_Cip1_CAAA_on 308
Msn2C_Msn2_Cip1_CATA_off 308
Msn2C_Msn2_Cip1_CCAG_off 310
Msn2C_Msn2_Cip1_ATAAG_on 336
Msn2C_Msn2_Cip1_AGCAC_off 344
Msn2C_Msn2_Cip1_CACG_off 356
Msn2C_Msn2_Cip1_AGGCC_off 358
Msn2C_Msn2_Cip1_AGTAT_on 358
Msn2C_Msn2_Cip1_CAAA_off 358
Msn2C_Msn2_Cip1_CA_on 386
Msn2C_Msn2_Cip1_AGGGC_off 413
Msn2C_Msn2_Cip1_CA_off 418
Msn2C_Msn2_Cip1_AGTAC_off 425
Msn2C_Msn2_Cip1_CATA_on 429
Msn2C_Msn2_Cip1_AGTAT_off 460
Msn2C_Msn2_Cip1_CCAT_off 507
Msn2C_Msn2_Cip1_ATCCA_off 511
Msn2C_Msn2_Cip1_AGTTA_off 525
Msn2C_Msn2_Cip1_CAGG_on 538
Msn2C_Msn2_Cip1_ATACG_off 566
Msn2C_Msn2_Cip1_ATCCA_on 571
Msn2C_Msn2_Cip1_CAG_on 584
Msn2C_Msn2_Cip1_AGCAT_off 606
Msn2C_Msn2_Cip1_ATAGA_on 648
Msn2C_Msn2_Cip1_AG_on 693
Msn2C_Msn2_Cip1_AGGAG_on 710
Msn2C_Msn2_Cip1_AGATA_on 741
Msn2C_Msn2_Cip1_AGCCA_off 744
Msn2C_Msn2_Cip1_AGCAT_on 791
Msn2C_Msn2_Cip1_CCGA_on 809
Msn2C_Msn2_Cip1_AGGAA_on 832
Msn2C_Msn2_Cip1_GA_on 832
Msn2C_Msn2_Cip1_CAG_off 845
Msn2C_Msn2_Cip1_AGCCA_on 861
Msn2C_Msn2_Cip1_ATAAG_off 865
Msn2C_Msn2_Cip1_AG_off 869
Msn2C_Msn2_Cip1_genome_off 928
Msn2C_Msn2_Cip1_CCGT_on 938
Msn2C_Msn2_Cip1_CT_on 950
Msn2C_Msn2_Cip1_CAGG_off 1007
Msn2C_Msn2_Cip1_AGGGA_on 1010
Msn2C_Msn2_Cip1_ATAGC_on 1010
Msn2C_Msn2_Cip1_CCTG_on 1017
Msn2C_Msn2_Cip1_AGCGA_on 1018
Msn2C_Msn2_Cip1_genome_on 1076
Msn2C_Msn2_Cip1_CATC_on 1124
Msn2C_Msn2_Cip1_ATAGA_off 1148
Msn2C_Msn2_Cip1_CCAT_on 1156
Msn2C_Msn2_Cip1_CAAG_on 1157
Msn2C_Msn2_Cip1_ATAGC_off 1170
Msn2C_Msn2_Cip1_AGCAG_on 1197
Msn2C_Msn2_Cip1_GA_off 1254
Msn2C_Msn2_Cip1_AGGAG_off 1258
Msn2C_Msn2_Cip1_CATC_off 1277
Msn2C_Msn2_Cip1_AGAGG_on 1323
Msn2C_Msn2_Cip1_TC_on 1412
Msn2C_Msn2_Cip1_AGATA_off 1453
Msn2C_Msn2_Cip1_CATG_on 1502
Msn2C_Msn2_Cip1_AGGAC_on 1521
Msn2C_Msn2_Cip1_CATG_off 1526
Msn2C_Msn2_Cip1_AGGCA_on 1529
Msn2C_Msn2_Cip1_AGAGG_off 1544
Msn2C_Msn2_Cip1_AGCGA_off 1568
Msn2C_Msn2_Cip1_CAGA_on 1676
Msn2C_Msn2_Cip1_AGGCA_off 1737
Msn2C_Msn2_Cip1_AGTGG_on 1745
Msn2C_Msn2_Cip1_AGAGC_off 1800
Msn2C_Msn2_Cip1_ATACG_on 1814
Msn2C_Msn2_Cip1_AGTAG_on 1861
Msn2C_Msn2_Cip1_AGCAG_off 1935
Msn2C_Msn2_Cip1_AGGAT_on 2007
Msn2C_Msn2_Cip1_CAGA_off 2086
Msn2C_Msn2_Cip1_CCTG_off 2211
Msn2C_Msn2_Cip1_CAAG_off 2231
Msn2C_Msn2_Cip1_AGTCC_on 2256
Msn2C_Msn2_Cip1_AGGAA_off 2274
Msn2C_Msn2_Cip1_AGAGC_on 2419
Msn2C_Msn2_Cip1_ATAGG_on 2471
Msn2C_Msn2_Cip1_AGTAG_off 2474
Msn2C_Msn2_Cip1_AGGTA_on 2532
Msn2C_Msn2_Cip1_CCGA_off 2534
Msn2C_Msn2_Cip1_AGGTG_on 2577
Msn2C_Msn2_Cip1_AGTGG_off 2583
Msn2C_Msn2_Cip1_AGTGC_on 2592
Msn2C_Msn2_Cip1_ATATG_on 2615
Msn2C_Msn2_Cip1_AGGGA_off 2657
Msn2C_Msn2_Cip1_AGGAC_off 2711
Msn2C_Msn2_Cip1_AGGAT_off 2802
Msn2C_Msn2_Cip1_CCGT_off 2892
Msn2C_Msn2_Cip1_CT_off 3053
Msn2C_Msn2_Cip1_ATCAA_on 3115
Msn2C_Msn2_Cip1_ATATG_off 3202
Msn2C_Msn2_Cip1_AGATG_on 3215
Msn2C_Msn2_Cip1_CCTT_on 3244
Msn2C_Msn2_Cip1_AGGTA_off 3398
Msn2C_Msn2_Cip1_AGTCC_off 3482
Msn2C_Msn2_Cip1_TC_off 3526
Msn2C_Msn2_Cip1_ATAGG_off 3724
Msn2C_Msn2_Cip1_AGTCG_on 3728
Msn2C_Msn2_Cip1_ATCAT_on 4172
Msn2C_Msn2_Cip1_ATCAC_off 4382
Msn2C_Msn2_Cip1_CCTT_off 4513
Msn2C_Msn2_Cip1_AGTTG_on 4625
Msn2C_Msn2_Cip1_ATCAG_on 4677
Msn2C_Msn2_Cip1_AGCTG_on 4804
Msn2C_Msn2_Cip1_ATCAC_on 4834
Msn2C_Msn2_Cip1_CCTA_on 4907
Msn2C_Msn2_Cip1_AGTGC_off 5067
Msn2C_Msn2_Cip1_AGATC_on 5476
Msn2C_Msn2_Cip1_AGTGA_on 5583
Msn2C_Msn2_Cip1_ATCAA_off 5881
Msn2C_Msn2_Cip1_ATATC_on 5923
Msn2C_Msn2_Cip1_AGATC_off 6409
Msn2C_Msn2_Cip1_ATATC_off 6413
Msn2C_Msn2_Cip1_GT_on 6547
Msn2C_Msn2_Cip1_AGATG_off 6611
Msn2C_Msn2_Cip1_TG_on 6768
Msn2C_Msn2_Cip1_AGTTG_off 6905
Msn2C_Msn2_Cip1_CAAT_on 7032
Msn2C_Msn2_Cip1_AGTGA_off 7168
Msn2C_Msn2_Cip1_CATT_on 7265
Msn2C_Msn2_Cip1_AGTCG_off 7295
Msn2C_Msn2_Cip1_AGGTG_off 7319
Msn2C_Msn2_Cip1_ATCAT_off 7576
Msn2C_Msn2_Cip1_GT_off 7620
Msn2C_Msn2_Cip1_CCTA_off 7972
Msn2C_Msn2_Cip1_ATCAG_off 8362
Msn2C_Msn2_Cip1_AGGTC_on 9263
Msn2C_Msn2_Cip1_CACT_on 9492
Msn2C_Msn2_Cip1_AGCTC_on 9896
Msn2C_Msn2_Cip1_AGTTC_on 10951
Msn2C_Msn2_Cip1_AGCTA_on 11003
Msn2C_Msn2_Cip1_CAAT_off 11154
Msn2C_Msn2_Cip1_AGCCT_off 11620
Msn2C_Msn2_Cip1_AGCTG_off 12344
Msn2C_Msn2_Cip1_CACT_off 12900
Msn2C_Msn2_Cip1_AGTCA_on 13706
Msn2C_Msn2_Cip1_AGCCT_on 13951
Msn2C_Msn2_Cip1_CATT_off 14075
Msn2C_Msn2_Cip1_TG_off 14261
Msn2C_Msn2_Cip1_AGTTC_off 14373
Msn2C_Msn2_Cip1_AGCTA_off 15569
Msn2C_Msn2_Cip1_AGGTC_off 17453
Msn2C_Msn2_Cip1_AGCTC_off 17582
Msn2C_Msn2_Cip1_AGTCA_off 18527
Msn2C_Msn2_Cip1_CAGT_on 19023
Msn2C_Msn2_Cip1_CAGT_off 33629
no_adapter 179964
