Msn2C_Msn2_Cip1_CCTC_on 1
Msn2C_Msn2_Cip1_GC_on 4
Msn2C_Msn2_Cip1_GC_off 10
Msn2C_Msn2_Cip1_CCA_on 14
Msn2C_Msn2_Cip1_CAT_off 29
Msn2C_Msn2_Cip1_AGCCG_on 48
Msn2C_Msn2_Cip1_ATAAT_on 50
Msn2C_Msn2_Cip1_TT_off 51
Msn2C_Msn2_Cip1_TA_on 52
Msn2C_Msn2_Cip1_AGGCG_off 54
Msn2C_Msn2_Cip1_CGA_off 68
Msn2C_Msn2_Cip1_ATAAA_on 82
Msn2C_Msn2_Cip1_CGA_on 99
Msn2C_Msn2_Cip1_ATAAC_off 102
Msn2C_Msn2_Cip1_AGGCG_on 106
Msn2C_Msn2_Cip1_ATACC_off 116
Msn2C_Msn2_Cip1_CCT_on 119
Msn2C_Msn2_Cip1_AGCGG_off 135
Msn2C_Msn2_Cip1_AGCCG_off 137
Msn2C_Msn2_Cip1_AGCCC_on 173
Msn2C_Msn2_Cip1_AGCGC_off 185
Msn2C_Msn2_Cip1_AGCAA_on 198
Msn2C_Msn2_Cip1_CCT_off 208
Msn2C_Msn2_Cip1_AGCGG_on 229
Msn2C_Msn2_Cip1_ATACA_on 235
Msn2C_Msn2_Cip1_AGCGC_on 238
Msn2C_Msn2_Cip1_AC_on 268
Msn2C_Msn2_Cip1_AGCCC_off 292
Msn2C_Msn2_Cip1_AC_off 298
Msn2C_Msn2_Cip1_AGTAA_on 308
Msn2C_Msn2_Cip1_CCAG_on 317
Msn2C_Msn2_Cip1_CACG_on 321
Msn2C_Msn2_Cip1_ATCCC_off 324
Msn2C_Msn2_Cip1_ATCCC_on 332
Msn2C_Msn2_Cip1_CCAA_off 370
Msn2C_Msn2_Cip1_AGTAA_off 374
Msn2C_Msn2_Cip1_CAAC_off 394
Msn2C_Msn2_Cip1_ATACA_off 406
Msn2C_Msn2_Cip1_CAT_on 411
Msn2C_Msn2_Cip1_ATACC_on 417
Msn2C_Msn2_Cip1_ATAAC_on 425
Msn2C_Msn2_Cip1_CACG_off 428
Msn2C_Msn2_Cip1_CCA_off 439
Msn2C_Msn2_Cip1_CAGC_on 450
Msn2C_Msn2_Cip1_CAC_on 474
Msn2C_Msn2_Cip1_CAGC_off 474
Msn2C_Msn2_Cip1_AGGGC_on 482
Msn2C_Msn2_Cip1_AGTTA_off 488
Msn2C_Msn2_Cip1_AGCAC_off 563
Msn2C_Msn2_Cip1_AGCAC_on 599
Msn2C_Msn2_Cip1_AGGGC_off 605
Msn2C_Msn2_Cip1_CCAA_on 614
Msn2C_Msn2_Cip1_ATAGA_on 647
Msn2C_Msn2_Cip1_CAAC_on 676
Msn2C_Msn2_Cip1_CCAG_off 700
Msn2C_Msn2_Cip1_AGGCC_on 710
Msn2C_Msn2_Cip1_CA_on 756
Msn2C_Msn2_Cip1_CAC_off 764
Msn2C_Msn2_Cip1_AGTTA_on 765
Msn2C_Msn2_Cip1_AGCAA_off 789
Msn2C_Msn2_Cip1_CAG_on 869
Msn2C_Msn2_Cip1_ATAAG_on 913
Msn2C_Msn2_Cip1_AGTAC_on 1014
Msn2C_Msn2_Cip1_CAGG_on 1028
Msn2C_Msn2_Cip1_CAAA_on 1048
Msn2C_Msn2_Cip1_AGGCC_off 1126
Msn2C_Msn2_Cip1_CCGA_on 1252
Msn2C_Msn2_Cip1_CA_off 1273
Msn2C_Msn2_Cip1_CCTG_on 1355
Msn2C_Msn2_Cip1_ATCCA_off 1374
Msn2C_Msn2_Cip1_AGTAT_off 1382
Msn2C_Msn2_Cip1_AGTAT_on 1508
Msn2C_Msn2_Cip1_CATA_on 1512
Msn2C_Msn2_Cip1_AGCCA_off 1522
Msn2C_Msn2_Cip1_AGATA_on 1528
Msn2C_Msn2_Cip1_CATA_off 1551
Msn2C_Msn2_Cip1_ATAAG_off 1584
Msn2C_Msn2_Cip1_AGTAC_off 1606
Msn2C_Msn2_Cip1_ATAGA_off 1673
Msn2C_Msn2_Cip1_CAAA_off 1769
Msn2C_Msn2_Cip1_CAG_off 1791
Msn2C_Msn2_Cip1_ATCCA_on 1907
Msn2C_Msn2_Cip1_GA_on 1980
Msn2C_Msn2_Cip1_ATACG_off 2043
Msn2C_Msn2_Cip1_CCAT_off 2401
Msn2C_Msn2_Cip1_AGCAT_off 2505
Msn2C_Msn2_Cip1_AGGAA_on 2550
Msn2C_Msn2_Cip1_ATAGC_on 2796
Msn2C_Msn2_Cip1_AGCCA_on 2856
Msn2C_Msn2_Cip1_CAGG_off 2889
Msn2C_Msn2_Cip1_ATAGC_off 2913
Msn2C_Msn2_Cip1_CATG_off 3004
Msn2C_Msn2_Cip1_AGATA_off 3180
Msn2C_Msn2_Cip1_AG_on 3289
Msn2C_Msn2_Cip1_GA_off 3369
Msn2C_Msn2_Cip1_AG_off 3380
Msn2C_Msn2_Cip1_CATG_on 3613
Msn2C_Msn2_Cip1_CAAG_on 3650
Msn2C_Msn2_Cip1_AGCAT_on 3706
Msn2C_Msn2_Cip1_CT_on 4133
Msn2C_Msn2_Cip1_AGCGA_off 4226
Msn2C_Msn2_Cip1_AGCAG_off 4288
Msn2C_Msn2_Cip1_AGGAG_on 4451
Msn2C_Msn2_Cip1_AGAGC_off 4608
Msn2C_Msn2_Cip1_CAAG_off 4837
Msn2C_Msn2_Cip1_AGGCA_off 4858
Msn2C_Msn2_Cip1_AGCAG_on 4877
Msn2C_Msn2_Cip1_CCTG_off 5158
Msn2C_Msn2_Cip1_CCGT_on 5209
Msn2C_Msn2_Cip1_CATC_off 5367
Msn2C_Msn2_Cip1_ATCAA_on 5632
Msn2C_Msn2_Cip1_AGCGA_on 5737
Msn2C_Msn2_Cip1_AGAGC_on 5802
Msn2C_Msn2_Cip1_CAGA_off 5894
Msn2C_Msn2_Cip1_ATATG_on 5901
Msn2C_Msn2_Cip1_genome_off 6023
Msn2C_Msn2_Cip1_CCGA_off 6168
Msn2C_Msn2_Cip1_CAGA_on 6206
Msn2C_Msn2_Cip1_TC_on 6215
Msn2C_Msn2_Cip1_genome_on 6298
Msn2C_Msn2_Cip1_AGGAG_off 6456
Msn2C_Msn2_Cip1_ATACG_on 6641
Msn2C_Msn2_Cip1_AGGAC_on 7101
Msn2C_Msn2_Cip1_ATATG_off 7111
Msn2C_Msn2_Cip1_CATC_on 7261
Msn2C_Msn2_Cip1_AGGAA_off 7403
Msn2C_Msn2_Cip1_AGAGG_on 7578
Msn2C_Msn2_Cip1_AGGGA_on 7665
Msn2C_Msn2_Cip1_AGTAG_off 7888
Msn2C_Msn2_Cip1_CCAT_on 8052
Msn2C_Msn2_Cip1_CCGT_off 8624
Msn2C_Msn2_Cip1_AGGCA_on 9204
Msn2C_Msn2_Cip1_ATCAG_on 9264
Msn2C_Msn2_Cip1_AGTAG_on 9295
Msn2C_Msn2_Cip1_ATCAA_off 9367
Msn2C_Msn2_Cip1_AGATC_on 9502
Msn2C_Msn2_Cip1_AGAGG_off 9808
Msn2C_Msn2_Cip1_AGATC_off 9865
Msn2C_Msn2_Cip1_AGTCC_on 9942
Msn2C_Msn2_Cip1_ATCAC_off 10174
Msn2C_Msn2_Cip1_AGATG_on 10317
Msn2C_Msn2_Cip1_AGATG_off 10805
Msn2C_Msn2_Cip1_AGTCC_off 11071
Msn2C_Msn2_Cip1_AGTGG_off 11117
Msn2C_Msn2_Cip1_CT_off 11358
Msn2C_Msn2_Cip1_TC_off 11384
Msn2C_Msn2_Cip1_AGTGC_off 11532
Msn2C_Msn2_Cip1_AGTTG_off 12016
Msn2C_Msn2_Cip1_AGGTA_off 12084
Msn2C_Msn2_Cip1_AGTGC_on 12209
Msn2C_Msn2_Cip1_AGTGG_on 12448
Msn2C_Msn2_Cip1_AGTGA_off 12612
Msn2C_Msn2_Cip1_AGGAC_off 12674
Msn2C_Msn2_Cip1_AGGTA_on 13215
Msn2C_Msn2_Cip1_AGTGA_on 13410
Msn2C_Msn2_Cip1_AGGAT_on 13685
Msn2C_Msn2_Cip1_AGTTG_on 13809
Msn2C_Msn2_Cip1_ATCAG_off 14948
Msn2C_Msn2_Cip1_ATCAC_on 15306
Msn2C_Msn2_Cip1_AGGAT_off 15562
Msn2C_Msn2_Cip1_AGGGA_off 15592
Msn2C_Msn2_Cip1_AGGTG_on 15655
Msn2C_Msn2_Cip1_ATAGG_off 15768
Msn2C_Msn2_Cip1_AGTCG_on 16003
Msn2C_Msn2_Cip1_AGTCG_off 16109
Msn2C_Msn2_Cip1_ATAGG_on 16291
Msn2C_Msn2_Cip1_ATCAT_on 17267
Msn2C_Msn2_Cip1_ATATC_off 17619
Msn2C_Msn2_Cip1_ATATC_on 19221
Msn2C_Msn2_Cip1_CAAT_on 19492
Msn2C_Msn2_Cip1_AGGTG_off 20142
Msn2C_Msn2_Cip1_CCTT_on 21611
Msn2C_Msn2_Cip1_AGCTG_on 22169
Msn2C_Msn2_Cip1_ATCAT_off 22847
Msn2C_Msn2_Cip1_CATT_on 23052
Msn2C_Msn2_Cip1_CAAT_off 23579
Msn2C_Msn2_Cip1_CCTA_on 27179
Msn2C_Msn2_Cip1_GT_off 27940
Msn2C_Msn2_Cip1_GT_on 29689
Msn2C_Msn2_Cip1_AGGTC_on 29730
Msn2C_Msn2_Cip1_TG_on 30063
Msn2C_Msn2_Cip1_AGCTG_off 30153
Msn2C_Msn2_Cip1_CCTT_off 30413
Msn2C_Msn2_Cip1_AGTCA_off 31190
Msn2C_Msn2_Cip1_AGGTC_off 31887
Msn2C_Msn2_Cip1_AGCTC_on 32174
Msn2C_Msn2_Cip1_CCTA_off 32647
Msn2C_Msn2_Cip1_CATT_off 32947
Msn2C_Msn2_Cip1_AGTCA_on 34886
Msn2C_Msn2_Cip1_AGCTA_off 35575
Msn2C_Msn2_Cip1_AGTTC_off 35763
Msn2C_Msn2_Cip1_AGCCT_off 35769
Msn2C_Msn2_Cip1_AGCTA_on 36500
Msn2C_Msn2_Cip1_CACT_off 37623
Msn2C_Msn2_Cip1_AGTTC_on 37795
Msn2C_Msn2_Cip1_AGCTC_off 39329
Msn2C_Msn2_Cip1_CACT_on 39653
Msn2C_Msn2_Cip1_TG_off 43294
Msn2C_Msn2_Cip1_AGCCT_on 54654
Msn2C_Msn2_Cip1_CAGT_on 62737
Msn2C_Msn2_Cip1_CAGT_off 66837
no_adapter 501663
