Msn2A_Msn2_Cip1_AAAAT_on 5
Msn2A_Msn2_Cip1_CG_off 5
Msn2A_Msn2_Cip1_GG_off 6
Msn2A_Msn2_Cip1_ACCC_off 12
Msn2A_Msn2_Cip1_CG_on 13
Msn2A_Msn2_Cip1_AAT_off 16
Msn2A_Msn2_Cip1_AACCC_off 17
Msn2A_Msn2_Cip1_AAAT_off 19
Msn2A_Msn2_Cip1_AACCC_on 19
Msn2A_Msn2_Cip1_AATAT_off 21
Msn2A_Msn2_Cip1_AATTA_off 22
Msn2A_Msn2_Cip1_AAAT_on 24
Msn2A_Msn2_Cip1_AATAA_on 24
Msn2A_Msn2_Cip1_TA_off 27
Msn2A_Msn2_Cip1_AATTA_on 28
Msn2A_Msn2_Cip1_AATAA_off 30
Msn2A_Msn2_Cip1_AATT_on 37
Msn2A_Msn2_Cip1_AAGAA_off 38
Msn2A_Msn2_Cip1_AT_off 39
Msn2A_Msn2_Cip1_AAAAG_on 47
Msn2A_Msn2_Cip1_AATA_off 48
Msn2A_Msn2_Cip1_AAAG_on 50
Msn2A_Msn2_Cip1_ACA_on 50
Msn2A_Msn2_Cip1_AAAAG_off 59
Msn2A_Msn2_Cip1_AAGA_on 60
Msn2A_Msn2_Cip1_AATT_off 60
Msn2A_Msn2_Cip1_AAATT_off 64
Msn2A_Msn2_Cip1_AACAA_off 66
Msn2A_Msn2_Cip1_TT_on 72
Msn2A_Msn2_Cip1_TT_off 73
Msn2A_Msn2_Cip1_AAAGA_off 75
Msn2A_Msn2_Cip1_ACA_off 82
Msn2A_Msn2_Cip1_AAAGT_off 90
Msn2A_Msn2_Cip1_ACAAA_on 100
Msn2A_Msn2_Cip1_AAAG_off 113
Msn2A_Msn2_Cip1_ACAAA_off 113
Msn2A_Msn2_Cip1_AAAGA_on 118
Msn2A_Msn2_Cip1_AAT_on 118
Msn2A_Msn2_Cip1_ACC_on 143
Msn2A_Msn2_Cip1_AAAC_on 156
Msn2A_Msn2_Cip1_AAAAC_off 162
Msn2A_Msn2_Cip1_AAACA_on 189
Msn2A_Msn2_Cip1_AACGA_off 189
Msn2A_Msn2_Cip1_AAGTA_on 192
Msn2A_Msn2_Cip1_AAGA_off 195
Msn2A_Msn2_Cip1_AAACA_off 200
Msn2A_Msn2_Cip1_AACGA_on 200
Msn2A_Msn2_Cip1_AAAAC_on 215
Msn2A_Msn2_Cip1_AACCA_on 215
Msn2A_Msn2_Cip1_AACC_on 222
Msn2A_Msn2_Cip1_AACAA_on 228
Msn2A_Msn2_Cip1_ACAA_on 235
Msn2A_Msn2_Cip1_AAGCA_on 246
Msn2A_Msn2_Cip1_AC_on 248
Msn2A_Msn2_Cip1_AAGCG_off 253
Msn2A_Msn2_Cip1_AGA_off 284
Msn2A_Msn2_Cip1_AAAGC_on 296
Msn2A_Msn2_Cip1_AAGAG_on 301
Msn2A_Msn2_Cip1_AAACG_off 310
Msn2A_Msn2_Cip1_AATAC_on 313
Msn2A_Msn2_Cip1_AC_off 313
Msn2A_Msn2_Cip1_AAAC_off 318
Msn2A_Msn2_Cip1_AATAG_on 318
Msn2A_Msn2_Cip1_AGA_on 320
Msn2A_Msn2_Cip1_AACA_on 322
Msn2A_Msn2_Cip1_AACC_off 328
Msn2A_Msn2_Cip1_AATAC_off 334
Msn2A_Msn2_Cip1_AG_off 334
Msn2A_Msn2_Cip1_ACAAC_on 344
Msn2A_Msn2_Cip1_AACCA_off 345
Msn2A_Msn2_Cip1_ACC_off 345
Msn2A_Msn2_Cip1_AAACC_on 353
Msn2A_Msn2_Cip1_AAGCG_on 376
Msn2A_Msn2_Cip1_AAG_off 383
Msn2A_Msn2_Cip1_ACCA_on 394
Msn2A_Msn2_Cip1_AACAT_on 411
Msn2A_Msn2_Cip1_AAGTA_off 411
Msn2A_Msn2_Cip1_AACAT_off 427
Msn2A_Msn2_Cip1_AATAG_off 436
Msn2A_Msn2_Cip1_AAGAG_off 439
Msn2A_Msn2_Cip1_AAG_on 439
Msn2A_Msn2_Cip1_AACAC_on 443
Msn2A_Msn2_Cip1_AAAGT_on 450
Msn2A_Msn2_Cip1_GA_on 474
Msn2A_Msn2_Cip1_AATGA_on 482
Msn2A_Msn2_Cip1_ACCA_off 483
Msn2A_Msn2_Cip1_AAACC_off 504
Msn2A_Msn2_Cip1_AG_on 516
Msn2A_Msn2_Cip1_CA_on 577
Msn2A_Msn2_Cip1_AAC_off 579
Msn2A_Msn2_Cip1_AAGAT_off 594
Msn2A_Msn2_Cip1_AATCC_on 594
Msn2A_Msn2_Cip1_ACAA_off 599
Msn2A_Msn2_Cip1_AAAGC_off 604
Msn2A_Msn2_Cip1_AAGCA_off 631
Msn2A_Msn2_Cip1_AACAC_off 634
Msn2A_Msn2_Cip1_ACGC_on 649
Msn2A_Msn2_Cip1_ACGC_off 709
Msn2A_Msn2_Cip1_GA_off 736
Msn2A_Msn2_Cip1_AATCC_off 771
Msn2A_Msn2_Cip1_CA_off 785
Msn2A_Msn2_Cip1_AAC_on 788
Msn2A_Msn2_Cip1_ACAAC_off 791
Msn2A_Msn2_Cip1_AATGC_off 868
Msn2A_Msn2_Cip1_AAGC_on 944
Msn2A_Msn2_Cip1_AAATG_on 950
Msn2A_Msn2_Cip1_AAGC_off 957
Msn2A_Msn2_Cip1_AAGAT_on 976
Msn2A_Msn2_Cip1_AAATG_off 999
Msn2A_Msn2_Cip1_AATGA_off 1017
Msn2A_Msn2_Cip1_AACA_off 1032
Msn2A_Msn2_Cip1_ACG_on 1274
Msn2A_Msn2_Cip1_AAGT_on 1325
Msn2A_Msn2_Cip1_AACTT_on 1346
Msn2A_Msn2_Cip1_genome_on 1431
Msn2A_Msn2_Cip1_CT_on 1491
Msn2A_Msn2_Cip1_ACAT_on 1500
Msn2A_Msn2_Cip1_AAAGG_on 1508
Msn2A_Msn2_Cip1_AATGC_on 1509
Msn2A_Msn2_Cip1_ACG_off 1643
Msn2A_Msn2_Cip1_AACTT_off 1903
Msn2A_Msn2_Cip1_AATGT_on 2136
Msn2A_Msn2_Cip1_ACAAG_on 2241
Msn2A_Msn2_Cip1_AAGGA_on 2255
Msn2A_Msn2_Cip1_AAGCC_on 2297
Msn2A_Msn2_Cip1_genome_off 2300
Msn2A_Msn2_Cip1_TC_on 2455
Msn2A_Msn2_Cip1_AATGT_off 2499
Msn2A_Msn2_Cip1_ACAT_off 2650
Msn2A_Msn2_Cip1_AATCA_on 2671
Msn2A_Msn2_Cip1_AAAGG_off 2674
Msn2A_Msn2_Cip1_ACAAG_off 2722
Msn2A_Msn2_Cip1_AAGCC_off 3035
Msn2A_Msn2_Cip1_AAGT_off 3507
Msn2A_Msn2_Cip1_AAGAC_on 3759
Msn2A_Msn2_Cip1_AAATC_on 3764
Msn2A_Msn2_Cip1_AACAG_on 4060
Msn2A_Msn2_Cip1_AAGGA_off 4068
Msn2A_Msn2_Cip1_ACAG_on 4100
Msn2A_Msn2_Cip1_AATG_on 4180
Msn2A_Msn2_Cip1_AATTG_on 4475
Msn2A_Msn2_Cip1_AATCA_off 4728
Msn2A_Msn2_Cip1_AAACT_on 4833
Msn2A_Msn2_Cip1_AAATC_off 4849
Msn2A_Msn2_Cip1_AACTA_on 5283
Msn2A_Msn2_Cip1_ACAG_off 5304
Msn2A_Msn2_Cip1_AAGG_on 5614
Msn2A_Msn2_Cip1_AAGAC_off 5964
Msn2A_Msn2_Cip1_AACCG_on 6428
Msn2A_Msn2_Cip1_AACG_on 6732
Msn2A_Msn2_Cip1_AATCT_on 6736
Msn2A_Msn2_Cip1_AACAG_off 7280
Msn2A_Msn2_Cip1_AAACT_off 7353
Msn2A_Msn2_Cip1_AATTC_on 7721
Msn2A_Msn2_Cip1_TC_off 8137
Msn2A_Msn2_Cip1_AACCG_off 8690
Msn2A_Msn2_Cip1_AACTA_off 8952
Msn2A_Msn2_Cip1_CT_off 9643
Msn2A_Msn2_Cip1_AATCG_on 10309
Msn2A_Msn2_Cip1_AAGGG_on 10343
Msn2A_Msn2_Cip1_AATCT_off 10866
Msn2A_Msn2_Cip1_AATTC_off 11038
Msn2A_Msn2_Cip1_AAGGC_off 11155
Msn2A_Msn2_Cip1_AACGC_on 11828
Msn2A_Msn2_Cip1_AAGG_off 12111
Msn2A_Msn2_Cip1_AATTG_off 12417
Msn2A_Msn2_Cip1_ACCG_on 14525
Msn2A_Msn2_Cip1_AACGC_off 14930
Msn2A_Msn2_Cip1_AATG_off 16746
Msn2A_Msn2_Cip1_AAGGT_on 17675
Msn2A_Msn2_Cip1_TG_on 18498
Msn2A_Msn2_Cip1_AATCG_off 18685
Msn2A_Msn2_Cip1_AAGTG_on 18793
Msn2A_Msn2_Cip1_ACGT_on 19445
Msn2A_Msn2_Cip1_ACGG_on 19730
Msn2A_Msn2_Cip1_GT_on 21271
Msn2A_Msn2_Cip1_AAGGC_on 21501
Msn2A_Msn2_Cip1_AACGT_on 21727
Msn2A_Msn2_Cip1_AATC_on 25531
Msn2A_Msn2_Cip1_AAGGG_off 26358
Msn2A_Msn2_Cip1_ACGA_on 28282
Msn2A_Msn2_Cip1_ACCG_off 29774
Msn2A_Msn2_Cip1_ACTT_on 30585
Msn2A_Msn2_Cip1_AATGG_on 32018
Msn2A_Msn2_Cip1_AACTC_on 32208
Msn2A_Msn2_Cip1_AACTG_on 32477
Msn2A_Msn2_Cip1_AACT_on 32629
Msn2A_Msn2_Cip1_ACGG_off 35593
Msn2A_Msn2_Cip1_ACTA_on 37408
Msn2A_Msn2_Cip1_AATC_off 37573
Msn2A_Msn2_Cip1_AACGT_off 42033
Msn2A_Msn2_Cip1_ACT_on 45238
Msn2A_Msn2_Cip1_ACGT_off 46909
Msn2A_Msn2_Cip1_ACGA_off 47315
Msn2A_Msn2_Cip1_AAGGT_off 48327
Msn2A_Msn2_Cip1_GT_off 48444
Msn2A_Msn2_Cip1_AAGTC_on 50142
Msn2A_Msn2_Cip1_AACTG_off 50692
Msn2A_Msn2_Cip1_AAGTG_off 53568
Msn2A_Msn2_Cip1_ACTA_off 54053
Msn2A_Msn2_Cip1_AACT_off 55741
Msn2A_Msn2_Cip1_TG_off 64875
Msn2A_Msn2_Cip1_AACTC_off 67568
Msn2A_Msn2_Cip1_AACG_off 71351
Msn2A_Msn2_Cip1_ACT_off 72562
Msn2A_Msn2_Cip1_ACTC_on 84446
Msn2A_Msn2_Cip1_AAGCT_on 89236
Msn2A_Msn2_Cip1_AATGG_off 89958
Msn2A_Msn2_Cip1_AACGG_on 93620
Msn2A_Msn2_Cip1_ACTT_off 98975
Msn2A_Msn2_Cip1_ACTG_on 99043
Msn2A_Msn2_Cip1_AAGTC_off 99118
Msn2A_Msn2_Cip1_AACCT_on 105968
Msn2A_Msn2_Cip1_ACTG_off 106150
Msn2A_Msn2_Cip1_AACCT_off 113395
Msn2A_Msn2_Cip1_ACCT_on 117188
Msn2A_Msn2_Cip1_AAGCT_off 144109
Msn2A_Msn2_Cip1_ACTC_off 154138
Msn2A_Msn2_Cip1_AACGG_off 154538
Msn2A_Msn2_Cip1_ACCT_off 174224
no_adapter 293596
