Mot3A_Mot3_Cwp2_CGC_on 1
Mot3A_Mot3_Cwp2_AA_off 2
Mot3A_Mot3_Cwp2_CCGC_on 3
Mot3A_Mot3_Cwp2_CCGG_on 3
Mot3A_Mot3_Cwp2_TA_on 6
Mot3A_Mot3_Cwp2_CCAC_on 7
Mot3A_Mot3_Cwp2_GC_off 7
Mot3A_Mot3_Cwp2_ATT_off 8
Mot3A_Mot3_Cwp2_CCG_off 8
Mot3A_Mot3_Cwp2_AAT_off 9
Mot3A_Mot3_Cwp2_CCCT_off 9
Mot3A_Mot3_Cwp2_AA_on 10
Mot3A_Mot3_Cwp2_ATA_on 10
Mot3A_Mot3_Cwp2_ATT_on 11
Mot3A_Mot3_Cwp2_CCCT_on 11
Mot3A_Mot3_Cwp2_CGCT_on 11
Mot3A_Mot3_Cwp2_ATTT_off 13
Mot3A_Mot3_Cwp2_CCGG_off 14
Mot3A_Mot3_Cwp2_AATA_off 15
Mot3A_Mot3_Cwp2_AATA_on 15
Mot3A_Mot3_Cwp2_CGC_off 15
Mot3A_Mot3_Cwp2_CCAC_off 16
Mot3A_Mot3_Cwp2_AAAT_on 17
Mot3A_Mot3_Cwp2_GG_off 18
Mot3A_Mot3_Cwp2_CCTC_off 19
Mot3A_Mot3_Cwp2_GC_on 19
Mot3A_Mot3_Cwp2_CACC_on 20
Mot3A_Mot3_Cwp2_CCCA_off 20
Mot3A_Mot3_Cwp2_CCG_on 21
Mot3A_Mot3_Cwp2_ACCC_on 22
Mot3A_Mot3_Cwp2_CTTT_off 22
Mot3A_Mot3_Cwp2_AGGG_on 24
Mot3A_Mot3_Cwp2_ATAA_off 25
Mot3A_Mot3_Cwp2_CCCA_on 26
Mot3A_Mot3_Cwp2_ATA_off 28
Mot3A_Mot3_Cwp2_CTTT_on 29
Mot3A_Mot3_Cwp2_AATT_on 31
Mot3A_Mot3_Cwp2_ATTT_on 32
Mot3A_Mot3_Cwp2_AAAT_off 34
Mot3A_Mot3_Cwp2_ATTA_on 34
Mot3A_Mot3_Cwp2_ACCC_off 35
Mot3A_Mot3_Cwp2_AATT_off 38
Mot3A_Mot3_Cwp2_CGCT_off 41
Mot3A_Mot3_Cwp2_CGG_off 41
Mot3A_Mot3_Cwp2_AGGG_off 45
Mot3A_Mot3_Cwp2_CGGC_on 53
Mot3A_Mot3_Cwp2_CGCA_on 54
Mot3A_Mot3_Cwp2_ATTA_off 55
Mot3A_Mot3_Cwp2_CTCG_on 65
Mot3A_Mot3_Cwp2_CCA_off 85
Mot3A_Mot3_Cwp2_ACGC_on 93
Mot3A_Mot3_Cwp2_AGCG_on 107
Mot3A_Mot3_Cwp2_CTC_off 118
Mot3A_Mot3_Cwp2_AGCG_off 144
Mot3A_Mot3_Cwp2_CGAG_on 148
Mot3A_Mot3_Cwp2_CCA_on 154
Mot3A_Mot3_Cwp2_ACGC_off 167
Mot3A_Mot3_Cwp2_AGCC_on 170
Mot3A_Mot3_Cwp2_CAA_on 188
Mot3A_Mot3_Cwp2_ACA_on 191
Mot3A_Mot3_Cwp2_CTC_on 192
Mot3A_Mot3_Cwp2_AGC_on 194
Mot3A_Mot3_Cwp2_ACC_on 196
Mot3A_Mot3_Cwp2_ATC_off 204
Mot3A_Mot3_Cwp2_CCT_off 223
Mot3A_Mot3_Cwp2_CGA_on 225
Mot3A_Mot3_Cwp2_ATC_on 233
Mot3A_Mot3_Cwp2_CGAG_off 235
Mot3A_Mot3_Cwp2_CAA_off 242
Mot3A_Mot3_Cwp2_CCAA_off 243
Mot3A_Mot3_Cwp2_CCT_on 263
Mot3A_Mot3_Cwp2_ACC_off 278
Mot3A_Mot3_Cwp2_ACA_off 298
Mot3A_Mot3_Cwp2_CAAC_on 298
Mot3A_Mot3_Cwp2_AACC_off 301
Mot3A_Mot3_Cwp2_CGCA_off 306
Mot3A_Mot3_Cwp2_CAC_off 336
Mot3A_Mot3_Cwp2_CT_on 345
Mot3A_Mot3_Cwp2_ACCA_on 356
Mot3A_Mot3_Cwp2_CCAA_on 365
Mot3A_Mot3_Cwp2_AACC_on 377
Mot3A_Mot3_Cwp2_ACCA_off 384
Mot3A_Mot3_Cwp2_ACAA_off 390
Mot3A_Mot3_Cwp2_AC_off 395
Mot3A_Mot3_Cwp2_CAGC_off 406
Mot3A_Mot3_Cwp2_CAAC_off 440
Mot3A_Mot3_Cwp2_CCTT_off 454
Mot3A_Mot3_Cwp2_CAAA_on 458
Mot3A_Mot3_Cwp2_AGCC_off 475
Mot3A_Mot3_Cwp2_AAC_off 487
Mot3A_Mot3_Cwp2_AGC_off 489
Mot3A_Mot3_Cwp2_AC_on 509
Mot3A_Mot3_Cwp2_AAC_on 515
Mot3A_Mot3_Cwp2_ACG_on 517
Mot3A_Mot3_Cwp2_CAC_on 517
Mot3A_Mot3_Cwp2_CTGC_on 518
Mot3A_Mot3_Cwp2_ACAA_on 537
Mot3A_Mot3_Cwp2_CGTG_on 559
Mot3A_Mot3_Cwp2_CAAA_off 560
Mot3A_Mot3_Cwp2_CACG_on 564
Mot3A_Mot3_Cwp2_CGA_off 572
Mot3A_Mot3_Cwp2_CA_on 578
Mot3A_Mot3_Cwp2_CAGC_on 613
Mot3A_Mot3_Cwp2_CACG_off 614
Mot3A_Mot3_Cwp2_CTTC_on 619
Mot3A_Mot3_Cwp2_ATAC_on 630
Mot3A_Mot3_Cwp2_ACAT_off 680
Mot3A_Mot3_Cwp2_AGAT_off 682
Mot3A_Mot3_Cwp2_CAGA_off 695
Mot3A_Mot3_Cwp2_AACA_on 697
Mot3A_Mot3_Cwp2_AAAC_on 713
Mot3A_Mot3_Cwp2_AAAG_off 718
Mot3A_Mot3_Cwp2_AAAG_on 724
Mot3A_Mot3_Cwp2_CCAG_off 727
Mot3A_Mot3_Cwp2_CA_off 734
Mot3A_Mot3_Cwp2_AAAC_off 745
Mot3A_Mot3_Cwp2_CCTT_on 758
Mot3A_Mot3_Cwp2_CCAG_on 759
Mot3A_Mot3_Cwp2_ACG_off 768
Mot3A_Mot3_Cwp2_CCTG_on 768
Mot3A_Mot3_Cwp2_CATA_on 833
Mot3A_Mot3_Cwp2_ATAC_off 842
Mot3A_Mot3_Cwp2_AACA_off 843
Mot3A_Mot3_Cwp2_AGAA_on 847
Mot3A_Mot3_Cwp2_CTTC_off 847
Mot3A_Mot3_Cwp2_AAGT_on 860
Mot3A_Mot3_Cwp2_CAG_on 864
Mot3A_Mot3_Cwp2_CCTG_off 875
Mot3A_Mot3_Cwp2_AGAA_off 876
Mot3A_Mot3_Cwp2_AAGA_on 888
Mot3A_Mot3_Cwp2_CATA_off 996
Mot3A_Mot3_Cwp2_CGTG_off 996
Mot3A_Mot3_Cwp2_AGAT_on 1057
Mot3A_Mot3_Cwp2_AAGC_off 1144
Mot3A_Mot3_Cwp2_AGCA_on 1149
Mot3A_Mot3_Cwp2_ACAT_on 1158
Mot3A_Mot3_Cwp2_AGTA_off 1188
Mot3A_Mot3_Cwp2_AGTA_on 1248
Mot3A_Mot3_Cwp2_CAAG_off 1264
Mot3A_Mot3_Cwp2_AGCA_off 1267
Mot3A_Mot3_Cwp2_ATAG_off 1277
Mot3A_Mot3_Cwp2_CT_off 1280
Mot3A_Mot3_Cwp2_CTT_on 1317
Mot3A_Mot3_Cwp2_CAAG_on 1319
Mot3A_Mot3_Cwp2_CTGC_off 1373
Mot3A_Mot3_Cwp2_AGAC_on 1419
Mot3A_Mot3_Cwp2_AAGT_off 1444
Mot3A_Mot3_Cwp2_ATAG_on 1478
Mot3A_Mot3_Cwp2_TC_on 1524
Mot3A_Mot3_Cwp2_AGA_off 1525
Mot3A_Mot3_Cwp2_ACAG_off 1575
Mot3A_Mot3_Cwp2_AGAC_off 1600
Mot3A_Mot3_Cwp2_CTGG_on 1602
Mot3A_Mot3_Cwp2_CAT_on 1633
Mot3A_Mot3_Cwp2_CAG_off 1647
Mot3A_Mot3_Cwp2_AAGC_on 1715
Mot3A_Mot3_Cwp2_AAGA_off 1754
Mot3A_Mot3_Cwp2_CCAT_off 1844
Mot3A_Mot3_Cwp2_CGAT_on 1925
Mot3A_Mot3_Cwp2_TC_off 2005
Mot3A_Mot3_Cwp2_ACAG_on 2010
Mot3A_Mot3_Cwp2_ATGA_off 2028
Mot3A_Mot3_Cwp2_ATCG_on 2052
Mot3A_Mot3_Cwp2_CGAC_off 2055
Mot3A_Mot3_Cwp2_ATGA_on 2115
Mot3A_Mot3_Cwp2_AATG_on 2149
Mot3A_Mot3_Cwp2_ACCG_off 2169
Mot3A_Mot3_Cwp2_CGAC_on 2210
Mot3A_Mot3_Cwp2_GA_on 2271
Mot3A_Mot3_Cwp2_AGCT_on 2272
Mot3A_Mot3_Cwp2_CTA_off 2430
Mot3A_Mot3_Cwp2_CAGA_on 2481
Mot3A_Mot3_Cwp2_CGAT_off 2484
Mot3A_Mot3_Cwp2_AGA_on 2526
Mot3A_Mot3_Cwp2_ATCG_off 2544
Mot3A_Mot3_Cwp2_CAT_off 2692
Mot3A_Mot3_Cwp2_CTT_off 2726
Mot3A_Mot3_Cwp2_ATCC_off 2944
Mot3A_Mot3_Cwp2_ACCG_on 3043
Mot3A_Mot3_Cwp2_CCGA_off 3046
Mot3A_Mot3_Cwp2_CTA_on 3172
Mot3A_Mot3_Cwp2_AAG_on 3329
Mot3A_Mot3_Cwp2_CGTC_on 3385
Mot3A_Mot3_Cwp2_AGGC_on 3531
Mot3A_Mot3_Cwp2_GA_off 3870
Mot3A_Mot3_Cwp2_AG_on 3905
Mot3A_Mot3_Cwp2_CATC_off 3954
Mot3A_Mot3_Cwp2_AACG_off 4021
Mot3A_Mot3_Cwp2_CTTG_on 4354
Mot3A_Mot3_Cwp2_CTTG_off 4358
Mot3A_Mot3_Cwp2_CAGG_on 4380
Mot3A_Mot3_Cwp2_ATCC_on 4388
Mot3A_Mot3_Cwp2_AG_off 4640
Mot3A_Mot3_Cwp2_CCGA_on 4854
Mot3A_Mot3_Cwp2_AGT_on 5044
Mot3A_Mot3_Cwp2_ATGC_on 5284
Mot3A_Mot3_Cwp2_CGAA_on 5430
Mot3A_Mot3_Cwp2_AAG_off 5508
Mot3A_Mot3_Cwp2_CCAT_on 5535
Mot3A_Mot3_Cwp2_AATG_off 5832
Mot3A_Mot3_Cwp2_CCGT_on 5921
Mot3A_Mot3_Cwp2_ACGA_on 5972
Mot3A_Mot3_Cwp2_AGGC_off 6154
Mot3A_Mot3_Cwp2_CATC_on 6597
Mot3A_Mot3_Cwp2_CAGG_off 6719
Mot3A_Mot3_Cwp2_AACG_on 6783
Mot3A_Mot3_Cwp2_AGG_on 6810
Mot3A_Mot3_Cwp2_CATG_off 6914
Mot3A_Mot3_Cwp2_ATGC_off 6926
Mot3A_Mot3_Cwp2_CGTC_off 7059
Mot3A_Mot3_Cwp2_CGGT_on 7337
Mot3A_Mot3_Cwp2_ATGT_on 7489
Mot3A_Mot3_Cwp2_AGG_off 7773
Mot3A_Mot3_Cwp2_CCGT_off 9604
Mot3A_Mot3_Cwp2_CATG_on 9913
Mot3A_Mot3_Cwp2_CGGT_off 10037
Mot3A_Mot3_Cwp2_ATGT_off 10670
Mot3A_Mot3_Cwp2_AGT_off 10698
Mot3A_Mot3_Cwp2_CTAC_on 11845
Mot3A_Mot3_Cwp2_CGTA_off 12043
Mot3A_Mot3_Cwp2_CTAG_on 12861
Mot3A_Mot3_Cwp2_AAGG_on 13005
Mot3A_Mot3_Cwp2_CTCA_off 13297
Mot3A_Mot3_Cwp2_ACGA_off 14163
Mot3A_Mot3_Cwp2_AGCT_off 14910
Mot3A_Mot3_Cwp2_CTAT_on 15007
Mot3A_Mot3_Cwp2_CTGG_off 15697
Mot3A_Mot3_Cwp2_ATCT_on 16649
Mot3A_Mot3_Cwp2_CTAC_off 16864
Mot3A_Mot3_Cwp2_AGGT_on 16911
Mot3A_Mot3_Cwp2_AGGA_on 17248
Mot3A_Mot3_Cwp2_AGGA_off 17418
Mot3A_Mot3_Cwp2_CTAG_off 17562
Mot3A_Mot3_Cwp2_ACGT_on 17573
Mot3A_Mot3_Cwp2_AAGG_off 17908
Mot3A_Mot3_Cwp2_CGTA_on 17958
Mot3A_Mot3_Cwp2_ATCT_off 19162
Mot3A_Mot3_Cwp2_ACTC_on 19445
Mot3A_Mot3_Cwp2_ACT_off 19508
Mot3A_Mot3_Cwp2_CGAA_off 19877
Mot3A_Mot3_Cwp2_CGT_on 20095
Mot3A_Mot3_Cwp2_ACT_on 21380
Mot3A_Mot3_Cwp2_ACCT_on 21515
Mot3A_Mot3_Cwp2_CGTT_on 23043
Mot3A_Mot3_Cwp2_ACCT_off 23454
Mot3A_Mot3_Cwp2_ATG_off 23509
Mot3A_Mot3_Cwp2_ATTG_on 23707
Mot3A_Mot3_Cwp2_AACT_off 23898
Mot3A_Mot3_Cwp2_CTTA_on 23990
Mot3A_Mot3_Cwp2_CTAT_off 24145
Mot3A_Mot3_Cwp2_genome_on 24976
Mot3A_Mot3_Cwp2_CTTA_off 25279
Mot3A_Mot3_Cwp2_CCTA_on 25927
Mot3A_Mot3_Cwp2_CCTA_off 26086
Mot3A_Mot3_Cwp2_CGTT_off 26324
Mot3A_Mot3_Cwp2_ATG_on 26695
Mot3A_Mot3_Cwp2_CGT_off 27345
Mot3A_Mot3_Cwp2_CTGA_off 27655
Mot3A_Mot3_Cwp2_AACT_on 28371
Mot3A_Mot3_Cwp2_ACGT_off 28563
Mot3A_Mot3_Cwp2_AGTG_on 28755
Mot3A_Mot3_Cwp2_ATGG_on 29039
Mot3A_Mot3_Cwp2_ACTT_on 29764
Mot3A_Mot3_Cwp2_AGTG_off 29769
Mot3A_Mot3_Cwp2_ATGG_off 31470
Mot3A_Mot3_Cwp2_ATCA_on 32505
Mot3A_Mot3_Cwp2_CTGA_on 32745
Mot3A_Mot3_Cwp2_AGGT_off 33072
Mot3A_Mot3_Cwp2_genome_off 33168
Mot3A_Mot3_Cwp2_CTGT_on 33582
Mot3A_Mot3_Cwp2_ATTC_on 34019
Mot3A_Mot3_Cwp2_ACTA_on 34540
Mot3A_Mot3_Cwp2_ACTC_off 34561
Mot3A_Mot3_Cwp2_CAAT_on 35028
Mot3A_Mot3_Cwp2_ATTG_off 35463
Mot3A_Mot3_Cwp2_CTAA_on 36948
Mot3A_Mot3_Cwp2_CTCA_on 37731
Mot3A_Mot3_Cwp2_ACTG_on 38133
Mot3A_Mot3_Cwp2_CTG_on 39544
Mot3A_Mot3_Cwp2_CGGA_on 39733
Mot3A_Mot3_Cwp2_ATCA_off 40675
Mot3A_Mot3_Cwp2_CTG_off 40796
Mot3A_Mot3_Cwp2_CTAA_off 41466
Mot3A_Mot3_Cwp2_ACTA_off 41985
Mot3A_Mot3_Cwp2_AATC_off 45387
Mot3A_Mot3_Cwp2_CTGT_off 45408
Mot3A_Mot3_Cwp2_GT_on 45844
Mot3A_Mot3_Cwp2_CACT_off 45943
Mot3A_Mot3_Cwp2_ACTT_off 46083
Mot3A_Mot3_Cwp2_CGGA_off 47519
Mot3A_Mot3_Cwp2_CAAT_off 47808
Mot3A_Mot3_Cwp2_AATC_on 49500
Mot3A_Mot3_Cwp2_ACTG_off 49786
Mot3A_Mot3_Cwp2_CATT_off 49846
Mot3A_Mot3_Cwp2_ATTC_off 51943
Mot3A_Mot3_Cwp2_CACT_on 51948
Mot3A_Mot3_Cwp2_CATT_on 54291
Mot3A_Mot3_Cwp2_ACGG_on 56277
Mot3A_Mot3_Cwp2_GT_off 57160
Mot3A_Mot3_Cwp2_AGTT_on 58693
Mot3A_Mot3_Cwp2_ACGG_off 61823
Mot3A_Mot3_Cwp2_TG_on 64212
Mot3A_Mot3_Cwp2_AGTT_off 66741
Mot3A_Mot3_Cwp2_TG_off 67723
Mot3A_Mot3_Cwp2_CAGT_on 70826
Mot3A_Mot3_Cwp2_AGTC_on 71618
Mot3A_Mot3_Cwp2_AGTC_off 78820
Mot3A_Mot3_Cwp2_CAGT_off 80623
no_adapter 695659
