Msn2A_Msn2_Cip1_AACCC_on 1
Msn2A_Msn2_Cip1_AAATT_on 3
Msn2A_Msn2_Cip1_CG_on 3
Msn2A_Msn2_Cip1_AATTA_on 4
Msn2A_Msn2_Cip1_AAAT_off 8
Msn2A_Msn2_Cip1_AAAAT_off 12
Msn2A_Msn2_Cip1_AAATA_on 13
Msn2A_Msn2_Cip1_AAACA_off 15
Msn2A_Msn2_Cip1_ACAAA_off 15
Msn2A_Msn2_Cip1_ACAAA_on 15
Msn2A_Msn2_Cip1_AAAAG_off 16
Msn2A_Msn2_Cip1_AATA_on 16
Msn2A_Msn2_Cip1_CG_off 16
Msn2A_Msn2_Cip1_AATTA_off 18
Msn2A_Msn2_Cip1_AC_on 18
Msn2A_Msn2_Cip1_AAGAA_off 20
Msn2A_Msn2_Cip1_AAGAA_on 23
Msn2A_Msn2_Cip1_AAGCG_on 24
Msn2A_Msn2_Cip1_TT_off 25
Msn2A_Msn2_Cip1_TA_off 26
Msn2A_Msn2_Cip1_AAGCG_off 27
Msn2A_Msn2_Cip1_TA_on 28
Msn2A_Msn2_Cip1_ACAA_on 31
Msn2A_Msn2_Cip1_AAAAC_on 33
Msn2A_Msn2_Cip1_AAAAC_off 34
Msn2A_Msn2_Cip1_AACA_on 34
Msn2A_Msn2_Cip1_AAGA_on 34
Msn2A_Msn2_Cip1_AGA_off 34
Msn2A_Msn2_Cip1_AAACC_on 38
Msn2A_Msn2_Cip1_AATAT_on 39
Msn2A_Msn2_Cip1_AATAA_on 44
Msn2A_Msn2_Cip1_AAT_on 44
Msn2A_Msn2_Cip1_AAT_off 46
Msn2A_Msn2_Cip1_ACGC_off 47
Msn2A_Msn2_Cip1_AACAA_off 48
Msn2A_Msn2_Cip1_AAGA_off 49
Msn2A_Msn2_Cip1_AAAAT_on 50
Msn2A_Msn2_Cip1_AAAC_on 53
Msn2A_Msn2_Cip1_AACCA_on 53
Msn2A_Msn2_Cip1_AATAA_off 53
Msn2A_Msn2_Cip1_AATAG_off 55
Msn2A_Msn2_Cip1_AAACA_on 58
Msn2A_Msn2_Cip1_ACGC_on 58
Msn2A_Msn2_Cip1_TT_on 63
Msn2A_Msn2_Cip1_AAAG_off 64
Msn2A_Msn2_Cip1_AAAGA_off 66
Msn2A_Msn2_Cip1_AACGA_off 66
Msn2A_Msn2_Cip1_AACCC_off 70
Msn2A_Msn2_Cip1_AATA_off 70
Msn2A_Msn2_Cip1_AAACC_off 71
Msn2A_Msn2_Cip1_AACC_off 73
Msn2A_Msn2_Cip1_AAGTA_on 77
Msn2A_Msn2_Cip1_AG_off 77
Msn2A_Msn2_Cip1_ACA_on 89
Msn2A_Msn2_Cip1_AC_off 89
Msn2A_Msn2_Cip1_AAACG_on 98
Msn2A_Msn2_Cip1_GG_off 100
Msn2A_Msn2_Cip1_AATAG_on 101
Msn2A_Msn2_Cip1_AAATG_on 104
Msn2A_Msn2_Cip1_AACGA_on 104
Msn2A_Msn2_Cip1_AATGA_on 104
Msn2A_Msn2_Cip1_AT_off 106
Msn2A_Msn2_Cip1_AAAT_on 108
Msn2A_Msn2_Cip1_AAACG_off 116
Msn2A_Msn2_Cip1_AAAGC_on 120
Msn2A_Msn2_Cip1_AATCC_on 122
Msn2A_Msn2_Cip1_ACC_off 124
Msn2A_Msn2_Cip1_AAAGA_on 128
Msn2A_Msn2_Cip1_AAAC_off 134
Msn2A_Msn2_Cip1_ACAA_off 138
Msn2A_Msn2_Cip1_ACCA_off 138
Msn2A_Msn2_Cip1_GA_on 139
Msn2A_Msn2_Cip1_AG_on 145
Msn2A_Msn2_Cip1_ACAAC_on 146
Msn2A_Msn2_Cip1_ACC_on 146
Msn2A_Msn2_Cip1_AACAA_on 147
Msn2A_Msn2_Cip1_AAAGT_on 149
Msn2A_Msn2_Cip1_AGA_on 150
Msn2A_Msn2_Cip1_AAAGT_off 152
Msn2A_Msn2_Cip1_AATAC_off 152
Msn2A_Msn2_Cip1_AAGAG_off 153
Msn2A_Msn2_Cip1_AACC_on 160
Msn2A_Msn2_Cip1_AATAC_on 162
Msn2A_Msn2_Cip1_ACCA_on 165
Msn2A_Msn2_Cip1_AACCA_off 179
Msn2A_Msn2_Cip1_AACAT_off 184
Msn2A_Msn2_Cip1_AAG_on 186
Msn2A_Msn2_Cip1_ACA_off 190
Msn2A_Msn2_Cip1_AAGAG_on 197
Msn2A_Msn2_Cip1_AAGCA_off 208
Msn2A_Msn2_Cip1_CA_on 209
Msn2A_Msn2_Cip1_AAGCA_on 214
Msn2A_Msn2_Cip1_AAGAT_on 216
Msn2A_Msn2_Cip1_AAGTA_off 226
Msn2A_Msn2_Cip1_AACAC_on 239
Msn2A_Msn2_Cip1_AAG_off 239
Msn2A_Msn2_Cip1_GA_off 240
Msn2A_Msn2_Cip1_AACA_off 241
Msn2A_Msn2_Cip1_AAATG_off 245
Msn2A_Msn2_Cip1_ACG_on 252
Msn2A_Msn2_Cip1_ACCG_on 260
Msn2A_Msn2_Cip1_AAC_off 271
Msn2A_Msn2_Cip1_AATGC_off 274
Msn2A_Msn2_Cip1_AACAT_on 275
Msn2A_Msn2_Cip1_AAC_on 289
Msn2A_Msn2_Cip1_AAAGC_off 292
Msn2A_Msn2_Cip1_AACAC_off 294
Msn2A_Msn2_Cip1_AATGA_off 296
Msn2A_Msn2_Cip1_AAGAT_off 318
Msn2A_Msn2_Cip1_AATCC_off 319
Msn2A_Msn2_Cip1_CA_off 372
Msn2A_Msn2_Cip1_ACAAC_off 374
Msn2A_Msn2_Cip1_AAGC_on 381
Msn2A_Msn2_Cip1_AACTT_on 405
Msn2A_Msn2_Cip1_AAGCC_on 437
Msn2A_Msn2_Cip1_AAGC_off 438
Msn2A_Msn2_Cip1_ACCG_off 482
Msn2A_Msn2_Cip1_AATCA_on 494
Msn2A_Msn2_Cip1_AATGC_on 495
Msn2A_Msn2_Cip1_AAGCC_off 501
Msn2A_Msn2_Cip1_AAATC_off 531
Msn2A_Msn2_Cip1_AAATC_on 535
Msn2A_Msn2_Cip1_AAGT_on 559
Msn2A_Msn2_Cip1_ACG_off 564
Msn2A_Msn2_Cip1_AATCA_off 571
Msn2A_Msn2_Cip1_AACTT_off 651
Msn2A_Msn2_Cip1_AATTG_on 690
Msn2A_Msn2_Cip1_ACAAG_on 696
Msn2A_Msn2_Cip1_AATGT_off 740
Msn2A_Msn2_Cip1_genome_on 756
Msn2A_Msn2_Cip1_ACAAG_off 776
Msn2A_Msn2_Cip1_ACAT_on 778
Msn2A_Msn2_Cip1_genome_off 804
Msn2A_Msn2_Cip1_AAGT_off 805
Msn2A_Msn2_Cip1_AATGT_on 825
Msn2A_Msn2_Cip1_CT_on 844
Msn2A_Msn2_Cip1_AACTA_on 915
Msn2A_Msn2_Cip1_AATTC_on 915
Msn2A_Msn2_Cip1_ACAT_off 950
Msn2A_Msn2_Cip1_AAACT_on 1025
Msn2A_Msn2_Cip1_TC_on 1033
Msn2A_Msn2_Cip1_AATTC_off 1048
Msn2A_Msn2_Cip1_AAAGG_on 1087
Msn2A_Msn2_Cip1_ACAG_on 1091
Msn2A_Msn2_Cip1_AATTG_off 1115
Msn2A_Msn2_Cip1_AACAG_on 1136
Msn2A_Msn2_Cip1_AATCT_off 1164
Msn2A_Msn2_Cip1_ACAG_off 1182
Msn2A_Msn2_Cip1_AAACT_off 1208
Msn2A_Msn2_Cip1_AAGAC_on 1213
Msn2A_Msn2_Cip1_AACTA_off 1233
Msn2A_Msn2_Cip1_AACG_on 1272
Msn2A_Msn2_Cip1_AAAGG_off 1285
Msn2A_Msn2_Cip1_AAGGA_on 1288
Msn2A_Msn2_Cip1_AATG_on 1290
Msn2A_Msn2_Cip1_AACCG_on 1292
Msn2A_Msn2_Cip1_AACAG_off 1297
Msn2A_Msn2_Cip1_AATCT_on 1315
Msn2A_Msn2_Cip1_AAGGA_off 1352
Msn2A_Msn2_Cip1_AACCG_off 1586
Msn2A_Msn2_Cip1_AAGAC_off 1777
Msn2A_Msn2_Cip1_AATCG_on 1944
Msn2A_Msn2_Cip1_TC_off 2027
Msn2A_Msn2_Cip1_CT_off 2613
Msn2A_Msn2_Cip1_AATCG_off 2663
Msn2A_Msn2_Cip1_AATG_off 3147
Msn2A_Msn2_Cip1_AACGC_on 3435
Msn2A_Msn2_Cip1_AACGC_off 3757
Msn2A_Msn2_Cip1_AAGGC_off 3805
Msn2A_Msn2_Cip1_AAGG_on 4265
Msn2A_Msn2_Cip1_ACGA_on 5465
Msn2A_Msn2_Cip1_AAGTG_on 5882
Msn2A_Msn2_Cip1_AAGG_off 6234
Msn2A_Msn2_Cip1_AAGGG_on 6260
Msn2A_Msn2_Cip1_AATC_off 6673
Msn2A_Msn2_Cip1_ACGA_off 7094
Msn2A_Msn2_Cip1_AATC_on 7310
Msn2A_Msn2_Cip1_AATGG_on 7870
Msn2A_Msn2_Cip1_AACTG_off 8263
Msn2A_Msn2_Cip1_AACTC_on 8462
Msn2A_Msn2_Cip1_ACGG_on 8474
Msn2A_Msn2_Cip1_AAGGC_on 8504
Msn2A_Msn2_Cip1_AACTG_on 8673
Msn2A_Msn2_Cip1_TG_on 8810
Msn2A_Msn2_Cip1_AACGT_on 8866
Msn2A_Msn2_Cip1_ACGG_off 9247
Msn2A_Msn2_Cip1_AAGTG_off 9441
Msn2A_Msn2_Cip1_AAGGT_on 9802
Msn2A_Msn2_Cip1_ACGT_on 9931
Msn2A_Msn2_Cip1_AAGGG_off 10034
Msn2A_Msn2_Cip1_AACG_off 10671
Msn2A_Msn2_Cip1_AACT_on 10753
Msn2A_Msn2_Cip1_GT_on 11380
Msn2A_Msn2_Cip1_AACGT_off 11592
Msn2A_Msn2_Cip1_AACT_off 11819
Msn2A_Msn2_Cip1_AATGG_off 12355
Msn2A_Msn2_Cip1_AACTC_off 12366
Msn2A_Msn2_Cip1_GT_off 13023
Msn2A_Msn2_Cip1_AAGTC_on 14210
Msn2A_Msn2_Cip1_ACTA_off 14232
Msn2A_Msn2_Cip1_AAGGT_off 14378
Msn2A_Msn2_Cip1_TG_off 14957
Msn2A_Msn2_Cip1_ACTA_on 15035
Msn2A_Msn2_Cip1_ACTT_on 15928
Msn2A_Msn2_Cip1_AACGG_on 16435
Msn2A_Msn2_Cip1_ACT_on 16606
Msn2A_Msn2_Cip1_ACT_off 17573
Msn2A_Msn2_Cip1_ACGT_off 17906
Msn2A_Msn2_Cip1_AAGTC_off 19295
Msn2A_Msn2_Cip1_AACCT_off 19321
Msn2A_Msn2_Cip1_ACTG_off 21811
Msn2A_Msn2_Cip1_AACCT_on 22929
Msn2A_Msn2_Cip1_AACGG_off 25964
Msn2A_Msn2_Cip1_AAGCT_on 27745
Msn2A_Msn2_Cip1_ACTC_on 29525
Msn2A_Msn2_Cip1_ACTG_on 30012
Msn2A_Msn2_Cip1_ACTC_off 32546
Msn2A_Msn2_Cip1_ACTT_off 33477
Msn2A_Msn2_Cip1_AAGCT_off 34017
Msn2A_Msn2_Cip1_ACCT_off 38594
Msn2A_Msn2_Cip1_ACCT_on 39674
no_adapter 153248
