Msn2D_Msn2_Cip1_CGGC_on 16
Msn2D_Msn2_Cip1_CGCA_on 29
Msn2D_Msn2_Cip1_ATTAA_on 30
Msn2D_Msn2_Cip1_CACGG_off 37
Msn2D_Msn2_Cip1_GAC_on 39
Msn2D_Msn2_Cip1_CAACC_on 66
Msn2D_Msn2_Cip1_CAACC_off 79
Msn2D_Msn2_Cip1_CAGCC_off 92
Msn2D_Msn2_Cip1_CAGCC_on 95
Msn2D_Msn2_Cip1_CGAG_on 113
Msn2D_Msn2_Cip1_CTC_on 123
Msn2D_Msn2_Cip1_CGCC_on 128
Msn2D_Msn2_Cip1_CACGC_on 137
Msn2D_Msn2_Cip1_AC_off 171
Msn2D_Msn2_Cip1_GAC_off 174
Msn2D_Msn2_Cip1_CACGC_off 187
Msn2D_Msn2_Cip1_CAGCG_on 204
Msn2D_Msn2_Cip1_CTC_off 211
Msn2D_Msn2_Cip1_CGCC_off 230
Msn2D_Msn2_Cip1_CACCG_on 236
Msn2D_Msn2_Cip1_CACCG_off 308
Msn2D_Msn2_Cip1_CAGCG_off 335
Msn2D_Msn2_Cip1_CACGG_on 381
Msn2D_Msn2_Cip1_CGTG_on 403
Msn2D_Msn2_Cip1_AC_on 406
Msn2D_Msn2_Cip1_CAAAA_off 406
Msn2D_Msn2_Cip1_CAATA_off 413
Msn2D_Msn2_Cip1_ATGCA_on 564
Msn2D_Msn2_Cip1_CAATA_on 599
Msn2D_Msn2_Cip1_CGCA_off 630
Msn2D_Msn2_Cip1_CGTG_off 631
Msn2D_Msn2_Cip1_ATCGC_on 657
Msn2D_Msn2_Cip1_ATGCA_off 668
Msn2D_Msn2_Cip1_CAGGC_off 674
Msn2D_Msn2_Cip1_ATCGC_off 698
Msn2D_Msn2_Cip1_CAGGC_on 719
Msn2D_Msn2_Cip1_CTGC_on 733
Msn2D_Msn2_Cip1_CA_on 949
Msn2D_Msn2_Cip1_CAGGG_on 1082
Msn2D_Msn2_Cip1_CGAT_on 1086
Msn2D_Msn2_Cip1_CTGG_on 1150
Msn2D_Msn2_Cip1_CAAAA_on 1222
Msn2D_Msn2_Cip1_ATGTA_on 1286
Msn2D_Msn2_Cip1_CA_off 1344
Msn2D_Msn2_Cip1_CGAC_on 1653
Msn2D_Msn2_Cip1_GA_on 1757
Msn2D_Msn2_Cip1_ATCTC_on 1818
Msn2D_Msn2_Cip1_CTTT_on 1840
Msn2D_Msn2_Cip1_CACAA_off 1846
Msn2D_Msn2_Cip1_CGAT_off 1854
Msn2D_Msn2_Cip1_CAATG_off 1881
Msn2D_Msn2_Cip1_CACAC_on 1955
Msn2D_Msn2_Cip1_ATGAA_off 1972
Msn2D_Msn2_Cip1_CT_on 1983
Msn2D_Msn2_Cip1_AG_on 2058
Msn2D_Msn2_Cip1_CAATG_on 2143
Msn2D_Msn2_Cip1_CAGGG_off 2148
Msn2D_Msn2_Cip1_CTA_off 2291
Msn2D_Msn2_Cip1_genome_off 2475
Msn2D_Msn2_Cip1_ATCGG_on 2582
Msn2D_Msn2_Cip1_CAACA_off 2593
Msn2D_Msn2_Cip1_CACAA_on 2721
Msn2D_Msn2_Cip1_CGGT_on 2760
Msn2D_Msn2_Cip1_CAACA_on 2764
Msn2D_Msn2_Cip1_TC_on 2796
Msn2D_Msn2_Cip1_CTGG_off 2804
Msn2D_Msn2_Cip1_CTTT_off 2825
Msn2D_Msn2_Cip1_genome_on 3032
Msn2D_Msn2_Cip1_ATGTA_off 3045
Msn2D_Msn2_Cip1_ATGGG_on 3104
Msn2D_Msn2_Cip1_ATTAG_off 3185
Msn2D_Msn2_Cip1_CACCA_off 3239
Msn2D_Msn2_Cip1_AG_off 3339
Msn2D_Msn2_Cip1_ATGAC_on 3368
Msn2D_Msn2_Cip1_ATGAA_on 3415
Msn2D_Msn2_Cip1_ATGAC_off 3513
Msn2D_Msn2_Cip1_ATCCG_on 3601
Msn2D_Msn2_Cip1_GA_off 3703
Msn2D_Msn2_Cip1_CTA_on 3789
Msn2D_Msn2_Cip1_CACCA_on 3821
Msn2D_Msn2_Cip1_CACAC_off 3963
Msn2D_Msn2_Cip1_GAA_on 4061
Msn2D_Msn2_Cip1_CTAG_on 4178
Msn2D_Msn2_Cip1_ATTTC_on 4245
Msn2D_Msn2_Cip1_ATCGG_off 4455
Msn2D_Msn2_Cip1_CAAAC_on 4552
Msn2D_Msn2_Cip1_CTT_on 4805
Msn2D_Msn2_Cip1_ATGGG_off 5089
Msn2D_Msn2_Cip1_ATTAC_on 5249
Msn2D_Msn2_Cip1_CTT_off 5265
Msn2D_Msn2_Cip1_CTAG_off 5509
Msn2D_Msn2_Cip1_CGAC_off 5810
Msn2D_Msn2_Cip1_TC_off 5856
Msn2D_Msn2_Cip1_ATTCC_off 6293
Msn2D_Msn2_Cip1_ATTAC_off 6404
Msn2D_Msn2_Cip1_ATTTC_off 6420
Msn2D_Msn2_Cip1_CGT_on 6578
Msn2D_Msn2_Cip1_ATTAG_on 6585
Msn2D_Msn2_Cip1_CAGCA_off 6819
Msn2D_Msn2_Cip1_CACTC_on 6999
Msn2D_Msn2_Cip1_CAAAC_off 7191
Msn2D_Msn2_Cip1_GAA_off 7296
Msn2D_Msn2_Cip1_CGT_off 7501
Msn2D_Msn2_Cip1_ATCCG_off 7591
Msn2D_Msn2_Cip1_ATTCC_on 7669
Msn2D_Msn2_Cip1_CGTA_on 7693
Msn2D_Msn2_Cip1_ATGGC_on 7754
Msn2D_Msn2_Cip1_CT_off 8061
Msn2D_Msn2_Cip1_ATGCC_on 8298
Msn2D_Msn2_Cip1_CGTA_off 8375
Msn2D_Msn2_Cip1_CAATC_off 8388
Msn2D_Msn2_Cip1_CTGC_off 8405
Msn2D_Msn2_Cip1_CACTC_off 8453
Msn2D_Msn2_Cip1_CACAG_off 8596
Msn2D_Msn2_Cip1_CAAAG_on 9363
Msn2D_Msn2_Cip1_CAAAG_off 9372
Msn2D_Msn2_Cip1_ATGGC_off 9705
Msn2D_Msn2_Cip1_ATCTC_off 10271
Msn2D_Msn2_Cip1_CAGCA_on 10548
Msn2D_Msn2_Cip1_CAATC_on 12031
Msn2D_Msn2_Cip1_CGTC_off 12361
Msn2D_Msn2_Cip1_CACAG_on 12739
Msn2D_Msn2_Cip1_CGAA_on 13130
Msn2D_Msn2_Cip1_ATTTG_on 13252
Msn2D_Msn2_Cip1_ATCGA_off 13283
Msn2D_Msn2_Cip1_CGTC_on 13295
Msn2D_Msn2_Cip1_CAAGA_on 13381
Msn2D_Msn2_Cip1_ATTTG_off 13696
Msn2D_Msn2_Cip1_ATCGA_on 13944
Msn2D_Msn2_Cip1_ATCTG_on 14017
Msn2D_Msn2_Cip1_CAACG_on 14122
Msn2D_Msn2_Cip1_CTAT_off 14184
Msn2D_Msn2_Cip1_ATCTA_off 14895
Msn2D_Msn2_Cip1_CGGT_off 14940
Msn2D_Msn2_Cip1_CACGA_on 15002
Msn2D_Msn2_Cip1_ATTGA_on 15335
Msn2D_Msn2_Cip1_CAACG_off 15337
Msn2D_Msn2_Cip1_ATCTG_off 15562
Msn2D_Msn2_Cip1_CTTC_on 15718
Msn2D_Msn2_Cip1_CTAT_on 15970
Msn2D_Msn2_Cip1_ATTGG_on 16210
Msn2D_Msn2_Cip1_ATGCG_on 17883
Msn2D_Msn2_Cip1_CTTG_off 18004
Msn2D_Msn2_Cip1_CTG_on 18217
Msn2D_Msn2_Cip1_ATTGC_on 18227
Msn2D_Msn2_Cip1_CTTC_off 19477
Msn2D_Msn2_Cip1_ATCTA_on 19626
Msn2D_Msn2_Cip1_ATGCG_off 20537
Msn2D_Msn2_Cip1_ATTGA_off 20685
Msn2D_Msn2_Cip1_TG_on 20782
Msn2D_Msn2_Cip1_CAAGC_off 20906
Msn2D_Msn2_Cip1_ATGCC_off 21145
Msn2D_Msn2_Cip1_GT_off 21161
Msn2D_Msn2_Cip1_ATGAG_on 21173
Msn2D_Msn2_Cip1_CAAGG_on 22347
Msn2D_Msn2_Cip1_GT_on 22563
Msn2D_Msn2_Cip1_CACGA_off 22650
Msn2D_Msn2_Cip1_CAGAA_on 22968
Msn2D_Msn2_Cip1_CGGA_on 23095
Msn2D_Msn2_Cip1_CAAGC_on 23541
Msn2D_Msn2_Cip1_ATGGA_off 23589
Msn2D_Msn2_Cip1_ATTCA_off 23957
Msn2D_Msn2_Cip1_ATTCG_on 24895
Msn2D_Msn2_Cip1_CAGGA_on 25700
Msn2D_Msn2_Cip1_TG_off 25763
Msn2D_Msn2_Cip1_CGGA_off 25799
Msn2D_Msn2_Cip1_ATTCA_on 26884
Msn2D_Msn2_Cip1_CTTA_off 27093
Msn2D_Msn2_Cip1_ATTGG_off 28543
Msn2D_Msn2_Cip1_CAAGG_off 29392
Msn2D_Msn2_Cip1_CTCA_on 29489
Msn2D_Msn2_Cip1_CTTA_on 30576
Msn2D_Msn2_Cip1_CTAC_on 30600
Msn2D_Msn2_Cip1_CAGAA_off 30830
Msn2D_Msn2_Cip1_ATGGA_on 31260
Msn2D_Msn2_Cip1_ATGAG_off 32213
Msn2D_Msn2_Cip1_CAAGA_off 32910
Msn2D_Msn2_Cip1_CTAA_on 33568
Msn2D_Msn2_Cip1_CACTA_on 33942
Msn2D_Msn2_Cip1_CTCA_off 35634
Msn2D_Msn2_Cip1_CTTG_on 36572
Msn2D_Msn2_Cip1_CTGA_on 38048
Msn2D_Msn2_Cip1_CACTA_off 39118
Msn2D_Msn2_Cip1_CTAC_off 40749
Msn2D_Msn2_Cip1_CGAA_off 41012
Msn2D_Msn2_Cip1_ATTCG_off 41252
Msn2D_Msn2_Cip1_CTGT_on 42655
Msn2D_Msn2_Cip1_CTAA_off 43505
Msn2D_Msn2_Cip1_CAGAC_off 43811
Msn2D_Msn2_Cip1_CAGGA_off 44146
Msn2D_Msn2_Cip1_ATTGC_off 44921
Msn2D_Msn2_Cip1_CTG_off 45904
Msn2D_Msn2_Cip1_CAGAC_on 47023
Msn2D_Msn2_Cip1_CTGT_off 53183
Msn2D_Msn2_Cip1_CACTG_on 60475
Msn2D_Msn2_Cip1_CAGAG_on 62584
Msn2D_Msn2_Cip1_ATGTG_on 65943
Msn2D_Msn2_Cip1_CACTG_off 66654
Msn2D_Msn2_Cip1_CTGA_off 75268
Msn2D_Msn2_Cip1_ATGTC_on 77369
Msn2D_Msn2_Cip1_ATGTC_off 79071
Msn2D_Msn2_Cip1_CAGAG_off 86101
Msn2D_Msn2_Cip1_ATGTG_off 102241
Msn2D_Msn2_Cip1_CGTT_on 125024
Msn2D_Msn2_Cip1_CGTT_off 223519
no_adapter 693815
