Msn2G_Msn2_Cip1_TA_on 3
Msn2G_Msn2_Cip1_AA_on 6
Msn2G_Msn2_Cip1_AT_off 7
Msn2G_Msn2_Cip1_TAAA_off 12
Msn2G_Msn2_Cip1_GCGCC_off 13
Msn2G_Msn2_Cip1_TAAT_off 15
Msn2G_Msn2_Cip1_GCGCC_on 18
Msn2G_Msn2_Cip1_GCCCC_on 21
Msn2G_Msn2_Cip1_AT_on 24
Msn2G_Msn2_Cip1_TT_on 27
Msn2G_Msn2_Cip1_TAT_off 37
Msn2G_Msn2_Cip1_TA_off 40
Msn2G_Msn2_Cip1_GCTCC_on 46
Msn2G_Msn2_Cip1_CG_off 47
Msn2G_Msn2_Cip1_GCCGC_off 52
Msn2G_Msn2_Cip1_TCGC_on 60
Msn2G_Msn2_Cip1_TATT_off 70
Msn2G_Msn2_Cip1_GC_on 71
Msn2G_Msn2_Cip1_TAAA_on 100
Msn2G_Msn2_Cip1_TATT_on 120
Msn2G_Msn2_Cip1_TAT_on 123
Msn2G_Msn2_Cip1_TCGC_off 155
Msn2G_Msn2_Cip1_TCC_off 169
Msn2G_Msn2_Cip1_TCTTT_on 209
Msn2G_Msn2_Cip1_GCTCC_off 229
Msn2G_Msn2_Cip1_GCGGA_on 327
Msn2G_Msn2_Cip1_GAGGC_on 332
Msn2G_Msn2_Cip1_GCCCA_off 334
Msn2G_Msn2_Cip1_GACGC_off 374
Msn2G_Msn2_Cip1_TCTTT_off 399
Msn2G_Msn2_Cip1_TCA_on 441
Msn2G_Msn2_Cip1_TCC_on 453
Msn2G_Msn2_Cip1_GCCCA_on 523
Msn2G_Msn2_Cip1_GCGGA_off 561
Msn2G_Msn2_Cip1_GACGC_on 612
Msn2G_Msn2_Cip1_TCA_off 637
Msn2G_Msn2_Cip1_GACCC_on 665
Msn2G_Msn2_Cip1_GAGGC_off 736
Msn2G_Msn2_Cip1_GCCGA_on 811
Msn2G_Msn2_Cip1_GCGAC_on 837
Msn2G_Msn2_Cip1_GGCAC_on 838
Msn2G_Msn2_Cip1_AC_off 839
Msn2G_Msn2_Cip1_AC_on 991
Msn2G_Msn2_Cip1_GCGAC_off 992
Msn2G_Msn2_Cip1_CT_on 1036
Msn2G_Msn2_Cip1_GAATA_on 1059
Msn2G_Msn2_Cip1_GCCGA_off 1067
Msn2G_Msn2_Cip1_GCGCA_on 1115
Msn2G_Msn2_Cip1_GGCAC_off 1150
Msn2G_Msn2_Cip1_GAGCC_off 1192
Msn2G_Msn2_Cip1_GAGCC_on 1194
Msn2G_Msn2_Cip1_GCAGC_off 1194
Msn2G_Msn2_Cip1_GCGCA_off 1212
Msn2G_Msn2_Cip1_GATTA_on 1322
Msn2G_Msn2_Cip1_TGG_off 1380
Msn2G_Msn2_Cip1_GCAGC_on 1396
Msn2G_Msn2_Cip1_GCACC_on 1406
Msn2G_Msn2_Cip1_GCCAC_on 1406
Msn2G_Msn2_Cip1_TACA_on 1459
Msn2G_Msn2_Cip1_TGG_on 1506
Msn2G_Msn2_Cip1_GACCC_off 1732
Msn2G_Msn2_Cip1_TC_on 1754
Msn2G_Msn2_Cip1_AG_on 1755
Msn2G_Msn2_Cip1_GAGGA_on 1795
Msn2G_Msn2_Cip1_GCAAA_on 1795
Msn2G_Msn2_Cip1_GAATA_off 1945
Msn2G_Msn2_Cip1_GA_on 2081
Msn2G_Msn2_Cip1_TAGA_on 2167
Msn2G_Msn2_Cip1_CA_off 2257
Msn2G_Msn2_Cip1_TCCT_on 2306
Msn2G_Msn2_Cip1_TACA_off 2376
Msn2G_Msn2_Cip1_GCACC_off 2427
Msn2G_Msn2_Cip1_GGCCA_on 2520
Msn2G_Msn2_Cip1_GGAGA_on 2528
Msn2G_Msn2_Cip1_CA_on 2530
Msn2G_Msn2_Cip1_TAAG_on 2533
Msn2G_Msn2_Cip1_TAGA_off 2574
Msn2G_Msn2_Cip1_GAGTA_on 2590
Msn2G_Msn2_Cip1_TCT_on 2626
Msn2G_Msn2_Cip1_AG_off 2636
Msn2G_Msn2_Cip1_GATAA_off 2675
Msn2G_Msn2_Cip1_GATAA_on 2783
Msn2G_Msn2_Cip1_GAAGA_on 2895
Msn2G_Msn2_Cip1_TAAG_off 3050
Msn2G_Msn2_Cip1_GA_off 3364
Msn2G_Msn2_Cip1_GCCAC_off 3646
Msn2G_Msn2_Cip1_GGATA_on 3746
Msn2G_Msn2_Cip1_GAGAA_on 3788
Msn2G_Msn2_Cip1_GGCCA_off 3898
Msn2G_Msn2_Cip1_GGAAA_on 4057
Msn2G_Msn2_Cip1_TGA_on 4152
Msn2G_Msn2_Cip1_genome_on 4186
Msn2G_Msn2_Cip1_GCAAA_off 4258
Msn2G_Msn2_Cip1_GGACC_on 4302
Msn2G_Msn2_Cip1_TC_off 4422
Msn2G_Msn2_Cip1_GCACA_on 4822
Msn2G_Msn2_Cip1_GAGGA_off 5210
Msn2G_Msn2_Cip1_GAGTA_off 5342
Msn2G_Msn2_Cip1_GGAGA_off 5481
Msn2G_Msn2_Cip1_GAAGA_off 5550
Msn2G_Msn2_Cip1_GCATA_on 5553
Msn2G_Msn2_Cip1_TCCT_off 5679
Msn2G_Msn2_Cip1_GATCC_on 5984
Msn2G_Msn2_Cip1_GCACA_off 6182
Msn2G_Msn2_Cip1_TCGA_off 6214
Msn2G_Msn2_Cip1_CT_off 6256
Msn2G_Msn2_Cip1_TCT_off 6468
Msn2G_Msn2_Cip1_GGAAA_off 6976
Msn2G_Msn2_Cip1_TCGA_on 7293
Msn2G_Msn2_Cip1_GATTA_off 7511
Msn2G_Msn2_Cip1_TATG_on 7589
Msn2G_Msn2_Cip1_TCTA_on 7627
Msn2G_Msn2_Cip1_GAGAA_off 7888
Msn2G_Msn2_Cip1_genome_off 8235
Msn2G_Msn2_Cip1_TAAC_on 8518
Msn2G_Msn2_Cip1_GAACA_on 8519
Msn2G_Msn2_Cip1_GACAA_on 8684
Msn2G_Msn2_Cip1_GATGA_on 8984
Msn2G_Msn2_Cip1_TATC_on 9395
Msn2G_Msn2_Cip1_TAGG_on 9674
Msn2G_Msn2_Cip1_TGA_off 9709
Msn2G_Msn2_Cip1_GATCC_off 10242
Msn2G_Msn2_Cip1_GCAGA_on 10354
Msn2G_Msn2_Cip1_GCATA_off 10380
Msn2G_Msn2_Cip1_GGATA_off 10409
Msn2G_Msn2_Cip1_TCCG_on 10752
Msn2G_Msn2_Cip1_GAACC_on 11249
Msn2G_Msn2_Cip1_TAGC_on 11250
Msn2G_Msn2_Cip1_TCTA_off 11631
Msn2G_Msn2_Cip1_GCCAA_off 12146
Msn2G_Msn2_Cip1_GGACC_off 12210
Msn2G_Msn2_Cip1_GACAC_on 12328
Msn2G_Msn2_Cip1_GAGCA_on 12386
Msn2G_Msn2_Cip1_GAACA_off 12484
Msn2G_Msn2_Cip1_TATC_off 12693
Msn2G_Msn2_Cip1_GCGAA_on 13184
Msn2G_Msn2_Cip1_GACAC_off 13408
Msn2G_Msn2_Cip1_GACAA_off 13472
Msn2G_Msn2_Cip1_GAAGC_on 13635
Msn2G_Msn2_Cip1_GGACA_on 13933
Msn2G_Msn2_Cip1_TACT_on 13960
Msn2G_Msn2_Cip1_GATAC_on 14590
Msn2G_Msn2_Cip1_GACCA_on 14713
Msn2G_Msn2_Cip1_TCG_on 15407
Msn2G_Msn2_Cip1_TAGC_off 16255
Msn2G_Msn2_Cip1_TCCA_on 16620
Msn2G_Msn2_Cip1_TACG_on 17316
Msn2G_Msn2_Cip1_GATAC_off 17543
Msn2G_Msn2_Cip1_GCCAA_on 17881
Msn2G_Msn2_Cip1_GGCAA_on 18044
Msn2G_Msn2_Cip1_TAGG_off 18347
Msn2G_Msn2_Cip1_GAACC_off 18561
Msn2G_Msn2_Cip1_TG_on 18662
Msn2G_Msn2_Cip1_GT_on 18761
Msn2G_Msn2_Cip1_GCGTA_on 18838
Msn2G_Msn2_Cip1_TATG_off 18918
Msn2G_Msn2_Cip1_GATGA_off 19338
Msn2G_Msn2_Cip1_GAAGC_off 19450
Msn2G_Msn2_Cip1_TCGG_on 20024
Msn2G_Msn2_Cip1_GAGCA_off 20026
Msn2G_Msn2_Cip1_GCAGA_off 20150
Msn2G_Msn2_Cip1_GCGAA_off 20613
Msn2G_Msn2_Cip1_TCAA_on 20786
Msn2G_Msn2_Cip1_GCTCA_off 21086
Msn2G_Msn2_Cip1_TAAC_off 21576
Msn2G_Msn2_Cip1_GACTA_off 21608
Msn2G_Msn2_Cip1_GCTAA_on 21740
Msn2G_Msn2_Cip1_TACT_off 22000
Msn2G_Msn2_Cip1_GATCA_off 22120
Msn2G_Msn2_Cip1_GGACA_off 22142
Msn2G_Msn2_Cip1_GATCA_on 22456
Msn2G_Msn2_Cip1_TAGT_on 22599
Msn2G_Msn2_Cip1_TGC_off 22923
Msn2G_Msn2_Cip1_TCG_off 24296
Msn2G_Msn2_Cip1_TCCG_off 24413
Msn2G_Msn2_Cip1_GAGAC_on 24632
Msn2G_Msn2_Cip1_GACCA_off 24742
Msn2G_Msn2_Cip1_GATGC_on 25398
Msn2G_Msn2_Cip1_TGTT_on 25527
Msn2G_Msn2_Cip1_TACG_off 25991
Msn2G_Msn2_Cip1_GCAAC_on 28679
Msn2G_Msn2_Cip1_TCGG_off 28770
Msn2G_Msn2_Cip1_GACTA_on 28931
Msn2G_Msn2_Cip1_GACGA_on 29292
Msn2G_Msn2_Cip1_TCAT_on 30556
Msn2G_Msn2_Cip1_GCTAA_off 31680
Msn2G_Msn2_Cip1_TGC_on 32753
Msn2G_Msn2_Cip1_GT_off 33050
Msn2G_Msn2_Cip1_TAGT_off 33291
Msn2G_Msn2_Cip1_TCCA_off 33474
Msn2G_Msn2_Cip1_GCTGA_on 33919
Msn2G_Msn2_Cip1_GAATC_on 34632
Msn2G_Msn2_Cip1_GACGA_off 37762
Msn2G_Msn2_Cip1_GGCAA_off 38464
Msn2G_Msn2_Cip1_TG_off 38603
Msn2G_Msn2_Cip1_TCAA_off 39184
Msn2G_Msn2_Cip1_GACTC_on 40019
Msn2G_Msn2_Cip1_GAGAC_off 41416
Msn2G_Msn2_Cip1_TCAT_off 44564
Msn2G_Msn2_Cip1_GAATC_off 44982
Msn2G_Msn2_Cip1_GCGTA_off 44997
Msn2G_Msn2_Cip1_TACC_on 46027
Msn2G_Msn2_Cip1_TGTT_off 46399
Msn2G_Msn2_Cip1_GCTCA_on 47117
Msn2G_Msn2_Cip1_TCTG_on 47846
Msn2G_Msn2_Cip1_TCTG_off 49581
Msn2G_Msn2_Cip1_GCAAC_off 49829
Msn2G_Msn2_Cip1_GCTTA_on 51039
Msn2G_Msn2_Cip1_TCAG_on 53155
Msn2G_Msn2_Cip1_TCAC_on 55890
Msn2G_Msn2_Cip1_GATGC_off 56011
Msn2G_Msn2_Cip1_GCTAC_on 56690
Msn2G_Msn2_Cip1_GGAAC_on 56970
Msn2G_Msn2_Cip1_TACC_off 61208
Msn2G_Msn2_Cip1_GCTGA_off 61997
Msn2G_Msn2_Cip1_GACTC_off 63473
Msn2G_Msn2_Cip1_GGAAC_off 69175
Msn2G_Msn2_Cip1_GCCTA_on 73333
Msn2G_Msn2_Cip1_TCAG_off 86110
Msn2G_Msn2_Cip1_TCAC_off 94365
Msn2G_Msn2_Cip1_GCTTA_off 96515
Msn2G_Msn2_Cip1_TCGT_off 102256
Msn2G_Msn2_Cip1_TCGT_on 105828
Msn2G_Msn2_Cip1_GCCTA_off 112837
Msn2G_Msn2_Cip1_GCTAC_off 156858
no_adapter 1228594
