Msn2E_Msn2_Cip1_CCCTC_off 2
Msn2E_Msn2_Cip1_CCTCC_on 2
Msn2E_Msn2_Cip1_CCAGC_off 14
Msn2E_Msn2_Cip1_CC_off 20
Msn2E_Msn2_Cip1_GAGG_off 21
Msn2E_Msn2_Cip1_GGC_off 26
Msn2E_Msn2_Cip1_CCCCA_on 29
Msn2E_Msn2_Cip1_AC_off 31
Msn2E_Msn2_Cip1_CG_on 31
Msn2E_Msn2_Cip1_GC_off 34
Msn2E_Msn2_Cip1_GCC_off 45
Msn2E_Msn2_Cip1_GCAC_off 48
Msn2E_Msn2_Cip1_CCGAC_off 52
Msn2E_Msn2_Cip1_CCCAG_off 56
Msn2E_Msn2_Cip1_CCGGC_on 60
Msn2E_Msn2_Cip1_GCCG_off 63
Msn2E_Msn2_Cip1_CC_on 64
Msn2E_Msn2_Cip1_TA_on 66
Msn2E_Msn2_Cip1_GCCA_on 72
Msn2E_Msn2_Cip1_CG_off 84
Msn2E_Msn2_Cip1_CCCGG_on 88
Msn2E_Msn2_Cip1_GAGG_on 95
Msn2E_Msn2_Cip1_CCGAG_on 97
Msn2E_Msn2_Cip1_CCCGC_off 99
Msn2E_Msn2_Cip1_CGAAG_on 104
Msn2E_Msn2_Cip1_GCGG_on 112
Msn2E_Msn2_Cip1_GCA_off 113
Msn2E_Msn2_Cip1_CCACC_off 114
Msn2E_Msn2_Cip1_CCCAG_on 117
Msn2E_Msn2_Cip1_GCAA_off 120
Msn2E_Msn2_Cip1_CGAGC_off 122
Msn2E_Msn2_Cip1_GAGC_off 132
Msn2E_Msn2_Cip1_CCAAC_on 136
Msn2E_Msn2_Cip1_GCG_off 139
Msn2E_Msn2_Cip1_GCGT_on 140
Msn2E_Msn2_Cip1_GAGC_on 156
Msn2E_Msn2_Cip1_CCCGG_off 173
Msn2E_Msn2_Cip1_CGAAA_on 177
Msn2E_Msn2_Cip1_CGACG_off 177
Msn2E_Msn2_Cip1_CCTGC_off 183
Msn2E_Msn2_Cip1_CCCAA_on 185
Msn2E_Msn2_Cip1_CGACG_on 186
Msn2E_Msn2_Cip1_CCTCC_off 203
Msn2E_Msn2_Cip1_CCGCA_off 214
Msn2E_Msn2_Cip1_GCGA_on 217
Msn2E_Msn2_Cip1_CCAGG_off 225
Msn2E_Msn2_Cip1_CCCTC_on 225
Msn2E_Msn2_Cip1_CCACG_on 233
Msn2E_Msn2_Cip1_CCGGC_off 235
Msn2E_Msn2_Cip1_CCGAC_on 239
Msn2E_Msn2_Cip1_CCCAC_on 240
Msn2E_Msn2_Cip1_CCCGA_on 248
Msn2E_Msn2_Cip1_CGAAA_off 249
Msn2E_Msn2_Cip1_CCTGC_on 255
Msn2E_Msn2_Cip1_CCAAA_on 257
Msn2E_Msn2_Cip1_CCTCG_on 258
Msn2E_Msn2_Cip1_CCGAG_off 263
Msn2E_Msn2_Cip1_CCATA_on 275
Msn2E_Msn2_Cip1_CCAAA_off 284
Msn2E_Msn2_Cip1_AT_off 290
Msn2E_Msn2_Cip1_GCTG_off 311
Msn2E_Msn2_Cip1_CCCGA_off 316
Msn2E_Msn2_Cip1_CCCAA_off 342
Msn2E_Msn2_Cip1_GCCA_off 347
Msn2E_Msn2_Cip1_CGACC_off 372
Msn2E_Msn2_Cip1_CCACG_off 378
Msn2E_Msn2_Cip1_GCAG_on 386
Msn2E_Msn2_Cip1_CCAGC_on 391
Msn2E_Msn2_Cip1_CATAA_on 433
Msn2E_Msn2_Cip1_CATAA_off 445
Msn2E_Msn2_Cip1_GAAA_off 449
Msn2E_Msn2_Cip1_GACC_on 451
Msn2E_Msn2_Cip1_CGACC_on 452
Msn2E_Msn2_Cip1_CCATA_off 455
Msn2E_Msn2_Cip1_CCAGG_on 502
Msn2E_Msn2_Cip1_GAAA_on 523
Msn2E_Msn2_Cip1_CA_on 526
Msn2E_Msn2_Cip1_GCAC_on 537
Msn2E_Msn2_Cip1_GCTC_off 543
Msn2E_Msn2_Cip1_CATCC_off 544
Msn2E_Msn2_Cip1_CCTCG_off 555
Msn2E_Msn2_Cip1_CATAC_on 567
Msn2E_Msn2_Cip1_GCGT_off 618
Msn2E_Msn2_Cip1_CATCC_on 621
Msn2E_Msn2_Cip1_CA_off 623
Msn2E_Msn2_Cip1_GCTC_on 706
Msn2E_Msn2_Cip1_CATAC_off 739
Msn2E_Msn2_Cip1_CCGGA_on 858
Msn2E_Msn2_Cip1_CCACA_on 915
Msn2E_Msn2_Cip1_GCAG_off 939
Msn2E_Msn2_Cip1_GCAA_on 956
Msn2E_Msn2_Cip1_GGA_off 982
Msn2E_Msn2_Cip1_CGAAG_off 1031
Msn2E_Msn2_Cip1_GCTG_on 1123
Msn2E_Msn2_Cip1_CCGGA_off 1170
Msn2E_Msn2_Cip1_CCTAC_off 1185
Msn2E_Msn2_Cip1_GA_on 1260
Msn2E_Msn2_Cip1_CCCTA_off 1265
Msn2E_Msn2_Cip1_CCATC_on 1286
Msn2E_Msn2_Cip1_GCCT_on 1364
Msn2E_Msn2_Cip1_CCAAG_off 1436
Msn2E_Msn2_Cip1_CCTAC_on 1515
Msn2E_Msn2_Cip1_GATC_off 1534
Msn2E_Msn2_Cip1_GGA_on 1565
Msn2E_Msn2_Cip1_CCAGA_on 1779
Msn2E_Msn2_Cip1_CCCTA_on 1827
Msn2E_Msn2_Cip1_CCATC_off 1843
Msn2E_Msn2_Cip1_AG_on 1887
Msn2E_Msn2_Cip1_GATC_on 1926
Msn2E_Msn2_Cip1_CCAAG_on 1984
Msn2E_Msn2_Cip1_CCACA_off 1997
Msn2E_Msn2_Cip1_CCGTC_on 2024
Msn2E_Msn2_Cip1_GACG_on 2291
Msn2E_Msn2_Cip1_GA_off 2375
Msn2E_Msn2_Cip1_GAG_on 2723
Msn2E_Msn2_Cip1_CGATC_on 2755
Msn2E_Msn2_Cip1_GCAT_on 2774
Msn2E_Msn2_Cip1_CGATC_off 2945
Msn2E_Msn2_Cip1_AG_off 3032
Msn2E_Msn2_Cip1_GACA_off 3079
Msn2E_Msn2_Cip1_CCAGA_off 3218
Msn2E_Msn2_Cip1_CGAAC_on 3302
Msn2E_Msn2_Cip1_GCAT_off 3412
Msn2E_Msn2_Cip1_GAG_off 3518
Msn2E_Msn2_Cip1_genome_off 3991
Msn2E_Msn2_Cip1_GACA_on 4137
Msn2E_Msn2_Cip1_GATA_off 4516
Msn2E_Msn2_Cip1_GCTA_off 4546
Msn2E_Msn2_Cip1_GACG_off 4721
Msn2E_Msn2_Cip1_genome_on 4801
Msn2E_Msn2_Cip1_GATA_on 5079
Msn2E_Msn2_Cip1_CATTA_on 5125
Msn2E_Msn2_Cip1_CCGAA_off 5126
Msn2E_Msn2_Cip1_GACC_off 5170
Msn2E_Msn2_Cip1_CGAAC_off 5431
Msn2E_Msn2_Cip1_GCTA_on 5724
Msn2E_Msn2_Cip1_CATTA_off 6073
Msn2E_Msn2_Cip1_TC_on 6898
Msn2E_Msn2_Cip1_CCGAA_on 6922
Msn2E_Msn2_Cip1_CAGTA_off 7258
Msn2E_Msn2_Cip1_CT_on 7272
Msn2E_Msn2_Cip1_CCGTC_off 7494
Msn2E_Msn2_Cip1_GAAG_on 8395
Msn2E_Msn2_Cip1_GAAC_off 8637
Msn2E_Msn2_Cip1_CAGTA_on 8664
Msn2E_Msn2_Cip1_CGACA_off 8959
Msn2E_Msn2_Cip1_CGACA_on 9912
Msn2E_Msn2_Cip1_GAAC_on 10056
Msn2E_Msn2_Cip1_CATCG_off 10684
Msn2E_Msn2_Cip1_GAAG_off 10811
Msn2E_Msn2_Cip1_CATTC_off 10904
Msn2E_Msn2_Cip1_CATGA_off 11190
Msn2E_Msn2_Cip1_TC_off 11301
Msn2E_Msn2_Cip1_GAAT_on 11365
Msn2E_Msn2_Cip1_CATCG_on 11806
Msn2E_Msn2_Cip1_GAT_on 12241
Msn2E_Msn2_Cip1_GAT_off 12569
Msn2E_Msn2_Cip1_CCTCA_on 14142
Msn2E_Msn2_Cip1_CCTTC_off 14328
Msn2E_Msn2_Cip1_GAAT_off 14822
Msn2E_Msn2_Cip1_CATGA_on 14979
Msn2E_Msn2_Cip1_CATTC_on 16506
Msn2E_Msn2_Cip1_CT_off 17326
Msn2E_Msn2_Cip1_CGATA_off 17359
Msn2E_Msn2_Cip1_GCCT_off 17643
Msn2E_Msn2_Cip1_CCTCA_off 18495
Msn2E_Msn2_Cip1_CCTTC_on 18935
Msn2E_Msn2_Cip1_CATCA_on 19889
Msn2E_Msn2_Cip1_CATGG_on 20145
Msn2E_Msn2_Cip1_CATCA_off 20268
Msn2E_Msn2_Cip1_CGAGA_on 21515
Msn2E_Msn2_Cip1_CGATA_on 22517
Msn2E_Msn2_Cip1_TG_on 23111
Msn2E_Msn2_Cip1_CCTAG_off 23282
Msn2E_Msn2_Cip1_GATT_on 23323
Msn2E_Msn2_Cip1_GATT_off 24089
Msn2E_Msn2_Cip1_GT_on 25337
Msn2E_Msn2_Cip1_CCGTA_on 25719
Msn2E_Msn2_Cip1_CCTTA_on 27175
Msn2E_Msn2_Cip1_CCTAA_off 28443
Msn2E_Msn2_Cip1_CCTAA_on 29885
Msn2E_Msn2_Cip1_CGAGA_off 30379
Msn2E_Msn2_Cip1_GT_off 31212
Msn2E_Msn2_Cip1_CATGG_off 31566
Msn2E_Msn2_Cip1_CCTTA_off 31802
Msn2E_Msn2_Cip1_GATG_on 34070
Msn2E_Msn2_Cip1_TG_off 35287
Msn2E_Msn2_Cip1_GATG_off 36840
Msn2E_Msn2_Cip1_CATGC_on 39880
Msn2E_Msn2_Cip1_CCTGA_on 40175
Msn2E_Msn2_Cip1_GCT_on 41235
Msn2E_Msn2_Cip1_CCTAG_on 41253
Msn2E_Msn2_Cip1_GAGT_on 42590
Msn2E_Msn2_Cip1_CATGC_off 46183
Msn2E_Msn2_Cip1_GAGT_off 50895
Msn2E_Msn2_Cip1_GACT_on 50983
Msn2E_Msn2_Cip1_CCTGA_off 51314
Msn2E_Msn2_Cip1_CCGTA_off 52430
Msn2E_Msn2_Cip1_GCT_off 56627
Msn2E_Msn2_Cip1_CAGTC_off 58659
Msn2E_Msn2_Cip1_CAGTC_on 64000
Msn2E_Msn2_Cip1_GACT_off 64780
Msn2E_Msn2_Cip1_CATAG_on 67553
Msn2E_Msn2_Cip1_CATAG_off 78634
Msn2E_Msn2_Cip1_GCTT_on 115731
Msn2E_Msn2_Cip1_GCTT_off 132375
no_adapter 502383
