Msn2A_Msn2_Cip1_AAAT_off 1
Msn2A_Msn2_Cip1_AGA_on 1
Msn2A_Msn2_Cip1_AT_off 1
Msn2A_Msn2_Cip1_AAAG_on 3
Msn2A_Msn2_Cip1_AACCC_off 13
Msn2A_Msn2_Cip1_ACGC_on 21
Msn2A_Msn2_Cip1_AAT_off 38
Msn2A_Msn2_Cip1_AACC_on 39
Msn2A_Msn2_Cip1_ACGC_off 49
Msn2A_Msn2_Cip1_AACAC_on 63
Msn2A_Msn2_Cip1_AAG_off 74
Msn2A_Msn2_Cip1_AAG_on 81
Msn2A_Msn2_Cip1_AATAT_on 81
Msn2A_Msn2_Cip1_TA_on 89
Msn2A_Msn2_Cip1_AACA_on 93
Msn2A_Msn2_Cip1_AAAGA_on 96
Msn2A_Msn2_Cip1_ACAA_off 98
Msn2A_Msn2_Cip1_AATAC_on 103
Msn2A_Msn2_Cip1_AATAG_off 106
Msn2A_Msn2_Cip1_AAACA_off 107
Msn2A_Msn2_Cip1_AAATT_off 107
Msn2A_Msn2_Cip1_TT_off 111
Msn2A_Msn2_Cip1_ACA_off 115
Msn2A_Msn2_Cip1_AATAA_on 117
Msn2A_Msn2_Cip1_ACC_off 122
Msn2A_Msn2_Cip1_ACAAA_on 130
Msn2A_Msn2_Cip1_ACAAA_off 135
Msn2A_Msn2_Cip1_AAGAG_off 142
Msn2A_Msn2_Cip1_AATA_off 144
Msn2A_Msn2_Cip1_AAAAC_off 168
Msn2A_Msn2_Cip1_AACCA_on 171
Msn2A_Msn2_Cip1_ACCA_off 171
Msn2A_Msn2_Cip1_GA_on 177
Msn2A_Msn2_Cip1_AG_off 186
Msn2A_Msn2_Cip1_ACC_on 188
Msn2A_Msn2_Cip1_AACAT_on 202
Msn2A_Msn2_Cip1_AAACC_on 223
Msn2A_Msn2_Cip1_AAAAG_off 236
Msn2A_Msn2_Cip1_AACAT_off 242
Msn2A_Msn2_Cip1_AAGCA_off 246
Msn2A_Msn2_Cip1_AATGA_off 269
Msn2A_Msn2_Cip1_AAGAT_off 274
Msn2A_Msn2_Cip1_AACGA_on 280
Msn2A_Msn2_Cip1_AAACG_off 282
Msn2A_Msn2_Cip1_AAACG_on 282
Msn2A_Msn2_Cip1_AAGA_off 296
Msn2A_Msn2_Cip1_AAACA_on 297
Msn2A_Msn2_Cip1_AACAA_off 305
Msn2A_Msn2_Cip1_ACCA_on 309
Msn2A_Msn2_Cip1_AACCA_off 318
Msn2A_Msn2_Cip1_AC_off 337
Msn2A_Msn2_Cip1_AATGA_on 363
Msn2A_Msn2_Cip1_AGA_off 364
Msn2A_Msn2_Cip1_ACAAC_on 370
Msn2A_Msn2_Cip1_AACA_off 381
Msn2A_Msn2_Cip1_AAAC_off 384
Msn2A_Msn2_Cip1_ACAA_on 392
Msn2A_Msn2_Cip1_AAC_on 400
Msn2A_Msn2_Cip1_AATAC_off 406
Msn2A_Msn2_Cip1_AAGCG_on 414
Msn2A_Msn2_Cip1_AAGTA_on 419
Msn2A_Msn2_Cip1_AACAC_off 426
Msn2A_Msn2_Cip1_AAGTA_off 446
Msn2A_Msn2_Cip1_GA_off 451
Msn2A_Msn2_Cip1_AAACC_off 475
Msn2A_Msn2_Cip1_AACTT_off 483
Msn2A_Msn2_Cip1_AAGC_off 484
Msn2A_Msn2_Cip1_AAAGC_on 491
Msn2A_Msn2_Cip1_AATAG_on 496
Msn2A_Msn2_Cip1_AG_on 507
Msn2A_Msn2_Cip1_AAGCA_on 511
Msn2A_Msn2_Cip1_AAAGC_off 545
Msn2A_Msn2_Cip1_AAC_off 565
Msn2A_Msn2_Cip1_ACAAC_off 593
Msn2A_Msn2_Cip1_ACA_on 660
Msn2A_Msn2_Cip1_CA_on 661
Msn2A_Msn2_Cip1_ACG_on 700
Msn2A_Msn2_Cip1_AAATG_off 723
Msn2A_Msn2_Cip1_AC_on 745
Msn2A_Msn2_Cip1_AATCC_off 759
Msn2A_Msn2_Cip1_AACTT_on 807
Msn2A_Msn2_Cip1_AAGAG_on 905
Msn2A_Msn2_Cip1_AATGC_off 910
Msn2A_Msn2_Cip1_AACAA_on 924
Msn2A_Msn2_Cip1_AAGAT_on 1090
Msn2A_Msn2_Cip1_AAATG_on 1112
Msn2A_Msn2_Cip1_AAGC_on 1122
Msn2A_Msn2_Cip1_CA_off 1129
Msn2A_Msn2_Cip1_AAGCC_on 1182
Msn2A_Msn2_Cip1_AATGT_off 1192
Msn2A_Msn2_Cip1_ACCG_on 1313
Msn2A_Msn2_Cip1_ACG_off 1368
Msn2A_Msn2_Cip1_ACAT_on 1499
Msn2A_Msn2_Cip1_AATGC_on 1555
Msn2A_Msn2_Cip1_AAAGG_on 1801
Msn2A_Msn2_Cip1_AATCC_on 1866
Msn2A_Msn2_Cip1_ACCG_off 1985
Msn2A_Msn2_Cip1_ACAT_off 1997
Msn2A_Msn2_Cip1_AAGCC_off 2081
Msn2A_Msn2_Cip1_CT_on 2232
Msn2A_Msn2_Cip1_ACAAG_on 2305
Msn2A_Msn2_Cip1_AAGGA_on 2319
Msn2A_Msn2_Cip1_TC_on 2380
Msn2A_Msn2_Cip1_AAGT_on 2393
Msn2A_Msn2_Cip1_genome_on 2406
Msn2A_Msn2_Cip1_AATCA_off 2412
Msn2A_Msn2_Cip1_AATGT_on 2436
Msn2A_Msn2_Cip1_AAAGG_off 2636
Msn2A_Msn2_Cip1_AATCA_on 2775
Msn2A_Msn2_Cip1_AAATC_on 2878
Msn2A_Msn2_Cip1_AAGAC_off 2900
Msn2A_Msn2_Cip1_AAATC_off 2907
Msn2A_Msn2_Cip1_ACAG_on 2908
Msn2A_Msn2_Cip1_ACAAG_off 3051
Msn2A_Msn2_Cip1_AAGAC_on 3059
Msn2A_Msn2_Cip1_AACCG_on 3093
Msn2A_Msn2_Cip1_AAGT_off 3430
Msn2A_Msn2_Cip1_AAGGA_off 3542
Msn2A_Msn2_Cip1_AATTG_on 3652
Msn2A_Msn2_Cip1_AATG_on 3719
Msn2A_Msn2_Cip1_genome_off 3723
Msn2A_Msn2_Cip1_AACCG_off 3732
Msn2A_Msn2_Cip1_AACTA_on 3867
Msn2A_Msn2_Cip1_AACAG_on 4057
Msn2A_Msn2_Cip1_AAACT_off 4276
Msn2A_Msn2_Cip1_ACAG_off 4522
Msn2A_Msn2_Cip1_AACG_on 4833
Msn2A_Msn2_Cip1_AACAG_off 5275
Msn2A_Msn2_Cip1_AAACT_on 5352
Msn2A_Msn2_Cip1_AATTC_on 5403
Msn2A_Msn2_Cip1_AACTA_off 5804
Msn2A_Msn2_Cip1_AACGC_on 6170
Msn2A_Msn2_Cip1_AATCT_on 6890
Msn2A_Msn2_Cip1_AATTC_off 6963
Msn2A_Msn2_Cip1_TC_off 7016
Msn2A_Msn2_Cip1_AACGC_off 7331
Msn2A_Msn2_Cip1_AATCG_on 7773
Msn2A_Msn2_Cip1_AAGGC_off 7889
Msn2A_Msn2_Cip1_AATCT_off 8126
Msn2A_Msn2_Cip1_AATTG_off 8211
Msn2A_Msn2_Cip1_CT_off 8514
Msn2A_Msn2_Cip1_AAGG_on 10175
Msn2A_Msn2_Cip1_ACGG_on 10829
Msn2A_Msn2_Cip1_AATG_off 11050
Msn2A_Msn2_Cip1_AATCG_off 12141
Msn2A_Msn2_Cip1_ACGT_on 12762
Msn2A_Msn2_Cip1_ACGG_off 13079
Msn2A_Msn2_Cip1_AACGT_on 13666
Msn2A_Msn2_Cip1_AAGGG_on 14815
Msn2A_Msn2_Cip1_AAGTG_on 14960
Msn2A_Msn2_Cip1_ACGA_on 15138
Msn2A_Msn2_Cip1_AAGG_off 15202
Msn2A_Msn2_Cip1_AAGGC_on 16069
Msn2A_Msn2_Cip1_AACGT_off 16802
Msn2A_Msn2_Cip1_ACGA_off 19553
Msn2A_Msn2_Cip1_TG_on 21666
Msn2A_Msn2_Cip1_AACTG_on 21784
Msn2A_Msn2_Cip1_AAGGG_off 22025
Msn2A_Msn2_Cip1_AATC_on 22094
Msn2A_Msn2_Cip1_AACTG_off 22415
Msn2A_Msn2_Cip1_AATC_off 22545
Msn2A_Msn2_Cip1_AAGGT_on 22641
Msn2A_Msn2_Cip1_AACTC_on 23054
Msn2A_Msn2_Cip1_ACGT_off 23165
Msn2A_Msn2_Cip1_AAGTG_off 24244
Msn2A_Msn2_Cip1_AATGG_on 24800
Msn2A_Msn2_Cip1_AACT_on 28125
Msn2A_Msn2_Cip1_AAGTC_on 28216
Msn2A_Msn2_Cip1_GT_on 30355
Msn2A_Msn2_Cip1_AAGGT_off 30556
Msn2A_Msn2_Cip1_GT_off 31175
Msn2A_Msn2_Cip1_AACG_off 32118
Msn2A_Msn2_Cip1_ACTA_on 32400
Msn2A_Msn2_Cip1_AACTC_off 34578
Msn2A_Msn2_Cip1_ACTA_off 34819
Msn2A_Msn2_Cip1_ACT_on 35626
Msn2A_Msn2_Cip1_AATGG_off 36759
Msn2A_Msn2_Cip1_AACT_off 37374
Msn2A_Msn2_Cip1_ACTG_off 37699
Msn2A_Msn2_Cip1_TG_off 38205
Msn2A_Msn2_Cip1_ACTT_on 39693
Msn2A_Msn2_Cip1_ACT_off 39783
Msn2A_Msn2_Cip1_AACGG_on 40069
Msn2A_Msn2_Cip1_AAGTC_off 43978
Msn2A_Msn2_Cip1_AACCT_off 57657
Msn2A_Msn2_Cip1_AACGG_off 59287
Msn2A_Msn2_Cip1_AACCT_on 60072
Msn2A_Msn2_Cip1_AAGCT_on 62419
Msn2A_Msn2_Cip1_ACTG_on 67362
Msn2A_Msn2_Cip1_ACTC_on 74464
Msn2A_Msn2_Cip1_AAGCT_off 79807
Msn2A_Msn2_Cip1_ACTT_off 80287
Msn2A_Msn2_Cip1_ACTC_off 82445
Msn2A_Msn2_Cip1_ACCT_on 88919
Msn2A_Msn2_Cip1_ACCT_off 92496
no_adapter 428356
