Cbf1B_Cbf1_Rho3_GGCG_on 1
Cbf1B_Cbf1_Rho3_GGGC_on 1
Cbf1B_Cbf1_Rho3_GGGT_off 1
Cbf1B_Cbf1_Rho3_GG_off 2
Cbf1B_Cbf1_Rho3_GGGC_off 3
Cbf1B_Cbf1_Rho3_GGTG_off 3
Cbf1B_Cbf1_Rho3_GCC_off 4
Cbf1B_Cbf1_Rho3_TTA_off 10
Cbf1B_Cbf1_Rho3_GCGG_off 11
Cbf1B_Cbf1_Rho3_AT_off 12
Cbf1B_Cbf1_Rho3_TGGG_on 15
Cbf1B_Cbf1_Rho3_AA_off 16
Cbf1B_Cbf1_Rho3_GAGG_on 16
Cbf1B_Cbf1_Rho3_TGGG_off 16
Cbf1B_Cbf1_Rho3_TA_on 20
Cbf1B_Cbf1_Rho3_GAGG_off 21
Cbf1B_Cbf1_Rho3_GGAG_off 21
Cbf1B_Cbf1_Rho3_GGCG_off 21
Cbf1B_Cbf1_Rho3_CC_off 23
Cbf1B_Cbf1_Rho3_GC_off 23
Cbf1B_Cbf1_Rho3_TT_on 26
Cbf1B_Cbf1_Rho3_GCC_on 27
Cbf1B_Cbf1_Rho3_TAA_off 27
Cbf1B_Cbf1_Rho3_TT_off 30
Cbf1B_Cbf1_Rho3_GCCC_on 33
Cbf1B_Cbf1_Rho3_GTGG_off 33
Cbf1B_Cbf1_Rho3_AA_on 38
Cbf1B_Cbf1_Rho3_AT_on 38
Cbf1B_Cbf1_Rho3_GGTG_on 40
Cbf1B_Cbf1_Rho3_GCCG_on 44
Cbf1B_Cbf1_Rho3_TA_off 49
Cbf1B_Cbf1_Rho3_TATT_off 52
Cbf1B_Cbf1_Rho3_TCC_on 61
Cbf1B_Cbf1_Rho3_GCTC_off 71
Cbf1B_Cbf1_Rho3_CG_off 75
Cbf1B_Cbf1_Rho3_GGC_on 78
Cbf1B_Cbf1_Rho3_TAA_on 80
Cbf1B_Cbf1_Rho3_GCCG_off 83
Cbf1B_Cbf1_Rho3_TAAA_on 84
Cbf1B_Cbf1_Rho3_GGCC_on 88
Cbf1B_Cbf1_Rho3_TTTA_on 88
Cbf1B_Cbf1_Rho3_GGC_off 94
Cbf1B_Cbf1_Rho3_TCGC_off 98
Cbf1B_Cbf1_Rho3_GGCC_off 102
Cbf1B_Cbf1_Rho3_TATT_on 105
Cbf1B_Cbf1_Rho3_TTTA_off 109
Cbf1B_Cbf1_Rho3_TAT_on 115
Cbf1B_Cbf1_Rho3_GGGA_on 116
Cbf1B_Cbf1_Rho3_TTA_on 119
Cbf1B_Cbf1_Rho3_GC_on 120
Cbf1B_Cbf1_Rho3_TAAA_off 123
Cbf1B_Cbf1_Rho3_TAAT_on 124
Cbf1B_Cbf1_Rho3_TCC_off 124
Cbf1B_Cbf1_Rho3_TTAT_on 124
Cbf1B_Cbf1_Rho3_GCG_off 125
Cbf1B_Cbf1_Rho3_GGAG_on 130
Cbf1B_Cbf1_Rho3_TTAA_on 132
Cbf1B_Cbf1_Rho3_GGGA_off 134
Cbf1B_Cbf1_Rho3_TCTT_off 136
Cbf1B_Cbf1_Rho3_GCG_on 142
Cbf1B_Cbf1_Rho3_GCTC_on 159
Cbf1B_Cbf1_Rho3_TTTC_on 166
Cbf1B_Cbf1_Rho3_GAC_off 180
Cbf1B_Cbf1_Rho3_TCT_on 181
Cbf1B_Cbf1_Rho3_TTAT_off 186
Cbf1B_Cbf1_Rho3_TTTC_off 193
Cbf1B_Cbf1_Rho3_GAC_on 198
Cbf1B_Cbf1_Rho3_GAGC_on 218
Cbf1B_Cbf1_Rho3_TAAT_off 231
Cbf1B_Cbf1_Rho3_GAGC_off 232
Cbf1B_Cbf1_Rho3_TAT_off 233
Cbf1B_Cbf1_Rho3_TTAA_off 234
Cbf1B_Cbf1_Rho3_TCTT_on 238
Cbf1B_Cbf1_Rho3_TCGC_on 246
Cbf1B_Cbf1_Rho3_TTCT_on 247
Cbf1B_Cbf1_Rho3_GCA_on 270
Cbf1B_Cbf1_Rho3_GCGA_on 302
Cbf1B_Cbf1_Rho3_GCA_off 376
Cbf1B_Cbf1_Rho3_TTCT_off 454
Cbf1B_Cbf1_Rho3_TCT_off 519
Cbf1B_Cbf1_Rho3_AC_off 521
Cbf1B_Cbf1_Rho3_TCA_off 539
Cbf1B_Cbf1_Rho3_AC_on 645
Cbf1B_Cbf1_Rho3_TCA_on 686
Cbf1B_Cbf1_Rho3_GCGA_off 713
Cbf1B_Cbf1_Rho3_GCCA_off 725
Cbf1B_Cbf1_Rho3_GGT_on 733
Cbf1B_Cbf1_Rho3_GAAA_on 827
Cbf1B_Cbf1_Rho3_GCCA_on 854
Cbf1B_Cbf1_Rho3_CT_on 868
Cbf1B_Cbf1_Rho3_TACA_off 889
Cbf1B_Cbf1_Rho3_GCAC_off 894
Cbf1B_Cbf1_Rho3_CA_off 911
Cbf1B_Cbf1_Rho3_GTG_off 911
Cbf1B_Cbf1_Rho3_GCAC_on 952
Cbf1B_Cbf1_Rho3_CA_on 962
Cbf1B_Cbf1_Rho3_GTG_on 977
Cbf1B_Cbf1_Rho3_GCAA_off 1037
Cbf1B_Cbf1_Rho3_GTA_off 1123
Cbf1B_Cbf1_Rho3_TGG_on 1188
Cbf1B_Cbf1_Rho3_GTAA_on 1227
Cbf1B_Cbf1_Rho3_GGT_off 1268
Cbf1B_Cbf1_Rho3_GTA_on 1317
Cbf1B_Cbf1_Rho3_TGG_off 1337
Cbf1B_Cbf1_Rho3_GAA_on 1379
Cbf1B_Cbf1_Rho3_GCAA_on 1462
Cbf1B_Cbf1_Rho3_GA_on 1517
Cbf1B_Cbf1_Rho3_GATA_on 1662
Cbf1B_Cbf1_Rho3_TAGA_on 1665
Cbf1B_Cbf1_Rho3_TACA_on 1679
Cbf1B_Cbf1_Rho3_GAAA_off 1694
Cbf1B_Cbf1_Rho3_TAAG_on 1703
Cbf1B_Cbf1_Rho3_TC_on 1795
Cbf1B_Cbf1_Rho3_GTAA_off 1821
Cbf1B_Cbf1_Rho3_GAA_off 1826
Cbf1B_Cbf1_Rho3_TGA_on 1876
Cbf1B_Cbf1_Rho3_TGA_off 1897
Cbf1B_Cbf1_Rho3_TTC_on 1926
Cbf1B_Cbf1_Rho3_GACA_off 2338
Cbf1B_Cbf1_Rho3_GACC_off 2345
Cbf1B_Cbf1_Rho3_GGA_on 2358
Cbf1B_Cbf1_Rho3_TAAG_off 2407
Cbf1B_Cbf1_Rho3_TCGA_on 2418
Cbf1B_Cbf1_Rho3_GATA_off 2422
Cbf1B_Cbf1_Rho3_GACA_on 2506
Cbf1B_Cbf1_Rho3_TCG_off 2537
Cbf1B_Cbf1_Rho3_TC_off 2548
Cbf1B_Cbf1_Rho3_GACC_on 2699
Cbf1B_Cbf1_Rho3_GGA_off 2904
Cbf1B_Cbf1_Rho3_GAG_off 2949
Cbf1B_Cbf1_Rho3_TAGA_off 2990
Cbf1B_Cbf1_Rho3_TTC_off 3102
Cbf1B_Cbf1_Rho3_TAG_on 3202
Cbf1B_Cbf1_Rho3_TTCC_on 3254
Cbf1B_Cbf1_Rho3_TCCA_on 3303
Cbf1B_Cbf1_Rho3_TTCC_off 3378
Cbf1B_Cbf1_Rho3_GGCA_on 3499
Cbf1B_Cbf1_Rho3_CT_off 3544
Cbf1B_Cbf1_Rho3_TCG_on 3651
Cbf1B_Cbf1_Rho3_GCAT_on 3932
Cbf1B_Cbf1_Rho3_GTC_on 4015
Cbf1B_Cbf1_Rho3_TGCA_on 4032
Cbf1B_Cbf1_Rho3_AG_on 4453
Cbf1B_Cbf1_Rho3_TAG_off 4528
Cbf1B_Cbf1_Rho3_TTTG_on 4547
Cbf1B_Cbf1_Rho3_GATC_off 4640
Cbf1B_Cbf1_Rho3_GCAG_on 4734
Cbf1B_Cbf1_Rho3_TGCA_off 5079
Cbf1B_Cbf1_Rho3_GATC_on 5225
Cbf1B_Cbf1_Rho3_GAG_on 5269
Cbf1B_Cbf1_Rho3_TTGT_on 5446
Cbf1B_Cbf1_Rho3_GCCT_on 5630
Cbf1B_Cbf1_Rho3_TCGA_off 5711
Cbf1B_Cbf1_Rho3_GTC_off 5892
Cbf1B_Cbf1_Rho3_GA_off 5920
Cbf1B_Cbf1_Rho3_TAC_on 5973
Cbf1B_Cbf1_Rho3_TAC_off 6097
Cbf1B_Cbf1_Rho3_TCCA_off 6174
Cbf1B_Cbf1_Rho3_TGAA_on 6228
Cbf1B_Cbf1_Rho3_TCCT_on 6275
Cbf1B_Cbf1_Rho3_AG_off 6541
Cbf1B_Cbf1_Rho3_TGTT_on 6566
Cbf1B_Cbf1_Rho3_GCAG_off 6648
Cbf1B_Cbf1_Rho3_TGCG_on 6688
Cbf1B_Cbf1_Rho3_GGCA_off 6944
Cbf1B_Cbf1_Rho3_GTAT_on 7114
Cbf1B_Cbf1_Rho3_GTCC_on 7174
Cbf1B_Cbf1_Rho3_TCTA_on 7207
Cbf1B_Cbf1_Rho3_TAGC_on 7240
Cbf1B_Cbf1_Rho3_TGCC_off 7316
Cbf1B_Cbf1_Rho3_GAT_off 7337
Cbf1B_Cbf1_Rho3_TGCC_on 7361
Cbf1B_Cbf1_Rho3_GCAT_off 7473
Cbf1B_Cbf1_Rho3_GTTT_off 7490
Cbf1B_Cbf1_Rho3_GAT_on 7615
Cbf1B_Cbf1_Rho3_TAGG_on 7652
Cbf1B_Cbf1_Rho3_TGCG_off 7748
Cbf1B_Cbf1_Rho3_GTAG_on 7927
Cbf1B_Cbf1_Rho3_GCTA_on 8154
Cbf1B_Cbf1_Rho3_TATC_on 8236
Cbf1B_Cbf1_Rho3_GCGT_off 8424
Cbf1B_Cbf1_Rho3_GCTT_on 8502
Cbf1B_Cbf1_Rho3_GAAC_off 8591
Cbf1B_Cbf1_Rho3_GACG_off 8748
Cbf1B_Cbf1_Rho3_TCCG_off 8767
Cbf1B_Cbf1_Rho3_GCGT_on 8778
Cbf1B_Cbf1_Rho3_GTTT_on 9048
Cbf1B_Cbf1_Rho3_GAAC_on 9280
Cbf1B_Cbf1_Rho3_GTAC_off 9435
Cbf1B_Cbf1_Rho3_TGGC_off 9835
Cbf1B_Cbf1_Rho3_TATG_on 9839
Cbf1B_Cbf1_Rho3_GAAT_on 9885
Cbf1B_Cbf1_Rho3_GGTA_on 9912
Cbf1B_Cbf1_Rho3_TATC_off 9914
Cbf1B_Cbf1_Rho3_TAGC_off 9981
Cbf1B_Cbf1_Rho3_TGTA_on 10101
Cbf1B_Cbf1_Rho3_GGAA_on 10115
Cbf1B_Cbf1_Rho3_GTAC_on 10327
Cbf1B_Cbf1_Rho3_GTGC_on 10334
Cbf1B_Cbf1_Rho3_GGTA_off 10660
Cbf1B_Cbf1_Rho3_GCTA_off 10942
Cbf1B_Cbf1_Rho3_TTCA_off 11038
Cbf1B_Cbf1_Rho3_genome_on 11116
Cbf1B_Cbf1_Rho3_TAAC_on 11292
Cbf1B_Cbf1_Rho3_TTAC_on 11375
Cbf1B_Cbf1_Rho3_TCTA_off 11840
Cbf1B_Cbf1_Rho3_GAAG_on 12009
Cbf1B_Cbf1_Rho3_GTCG_off 12028
Cbf1B_Cbf1_Rho3_TTGT_off 12087
Cbf1B_Cbf1_Rho3_TCCT_off 12304
Cbf1B_Cbf1_Rho3_TTTG_off 12564
Cbf1B_Cbf1_Rho3_GTGC_off 12580
Cbf1B_Cbf1_Rho3_GTTA_on 12758
Cbf1B_Cbf1_Rho3_genome_off 12760
Cbf1B_Cbf1_Rho3_TACT_on 12993
Cbf1B_Cbf1_Rho3_GTAT_off 13014
Cbf1B_Cbf1_Rho3_GTCC_off 13074
Cbf1B_Cbf1_Rho3_TCCG_on 13179
Cbf1B_Cbf1_Rho3_GCT_off 13256
Cbf1B_Cbf1_Rho3_TACG_on 13782
Cbf1B_Cbf1_Rho3_GAAG_off 14176
Cbf1B_Cbf1_Rho3_GTGA_on 14180
Cbf1B_Cbf1_Rho3_GTCG_on 14306
Cbf1B_Cbf1_Rho3_TGAA_off 14329
Cbf1B_Cbf1_Rho3_GGTC_off 14388
Cbf1B_Cbf1_Rho3_GTAG_off 14402
Cbf1B_Cbf1_Rho3_TCAA_on 14437
Cbf1B_Cbf1_Rho3_TCGG_on 14800
Cbf1B_Cbf1_Rho3_GGAA_off 14974
Cbf1B_Cbf1_Rho3_TTAG_on 15430
Cbf1B_Cbf1_Rho3_TACG_off 15618
Cbf1B_Cbf1_Rho3_TCGG_off 16103
Cbf1B_Cbf1_Rho3_GCCT_off 16129
Cbf1B_Cbf1_Rho3_TCAC_on 16236
Cbf1B_Cbf1_Rho3_GTCT_on 16447
Cbf1B_Cbf1_Rho3_TAGG_off 16704
Cbf1B_Cbf1_Rho3_GAGT_on 16769
Cbf1B_Cbf1_Rho3_TGC_off 17240
Cbf1B_Cbf1_Rho3_TCAT_off 17319
Cbf1B_Cbf1_Rho3_GAAT_off 17455
Cbf1B_Cbf1_Rho3_TATG_off 17590
Cbf1B_Cbf1_Rho3_TCTG_on 18377
Cbf1B_Cbf1_Rho3_GGTC_on 18474
Cbf1B_Cbf1_Rho3_GATG_on 18505
Cbf1B_Cbf1_Rho3_GCTG_off 18795
Cbf1B_Cbf1_Rho3_TTGA_on 19102
Cbf1B_Cbf1_Rho3_TAGT_on 19251
Cbf1B_Cbf1_Rho3_TGTT_off 19321
Cbf1B_Cbf1_Rho3_TGC_on 19422
Cbf1B_Cbf1_Rho3_TACC_on 20408
Cbf1B_Cbf1_Rho3_TGAG_on 20535
Cbf1B_Cbf1_Rho3_GTTA_off 21029
Cbf1B_Cbf1_Rho3_GATT_on 21172
Cbf1B_Cbf1_Rho3_GCTG_on 21675
Cbf1B_Cbf1_Rho3_TAAC_off 22835
Cbf1B_Cbf1_Rho3_TGAT_on 22913
Cbf1B_Cbf1_Rho3_TG_on 23110
Cbf1B_Cbf1_Rho3_TTCG_off 23149
Cbf1B_Cbf1_Rho3_TACC_off 23399
Cbf1B_Cbf1_Rho3_TGTA_off 23416
Cbf1B_Cbf1_Rho3_GTTG_on 23892
Cbf1B_Cbf1_Rho3_TGGC_on 24004
Cbf1B_Cbf1_Rho3_GTCT_off 24147
Cbf1B_Cbf1_Rho3_TTG_on 24254
Cbf1B_Cbf1_Rho3_TCAC_off 24730
Cbf1B_Cbf1_Rho3_TGT_on 25411
Cbf1B_Cbf1_Rho3_TCTG_off 25569
Cbf1B_Cbf1_Rho3_TCAA_off 25690
Cbf1B_Cbf1_Rho3_TTCA_on 25807
Cbf1B_Cbf1_Rho3_GACT_on 26408
Cbf1B_Cbf1_Rho3_TTGC_on 26591
Cbf1B_Cbf1_Rho3_TCGT_on 26712
Cbf1B_Cbf1_Rho3_TTGG_on 26877
Cbf1B_Cbf1_Rho3_GCTT_off 26986
Cbf1B_Cbf1_Rho3_GGCT_on 26986
Cbf1B_Cbf1_Rho3_GT_on 27086
Cbf1B_Cbf1_Rho3_GGCT_off 27381
Cbf1B_Cbf1_Rho3_TGGT_on 27599
Cbf1B_Cbf1_Rho3_GACG_on 27641
Cbf1B_Cbf1_Rho3_GGAT_on 27734
Cbf1B_Cbf1_Rho3_TGTC_on 27923
Cbf1B_Cbf1_Rho3_TTCG_on 28084
Cbf1B_Cbf1_Rho3_GACT_off 28270
Cbf1B_Cbf1_Rho3_TGAC_on 28317
Cbf1B_Cbf1_Rho3_TCGT_off 28715
Cbf1B_Cbf1_Rho3_TCAT_on 29015
Cbf1B_Cbf1_Rho3_TTGG_off 29108
Cbf1B_Cbf1_Rho3_GGAC_on 29705
Cbf1B_Cbf1_Rho3_GTCA_off 29889
Cbf1B_Cbf1_Rho3_TACT_off 30111
Cbf1B_Cbf1_Rho3_GGTT_on 30247
Cbf1B_Cbf1_Rho3_TTGA_off 30720
Cbf1B_Cbf1_Rho3_GCT_on 31224
Cbf1B_Cbf1_Rho3_GGAC_off 32024
Cbf1B_Cbf1_Rho3_TCAG_on 32070
Cbf1B_Cbf1_Rho3_GATG_off 32311
Cbf1B_Cbf1_Rho3_GTCA_on 32646
Cbf1B_Cbf1_Rho3_TGAC_off 33091
Cbf1B_Cbf1_Rho3_TGCT_on 33710
Cbf1B_Cbf1_Rho3_TGAG_off 34229
Cbf1B_Cbf1_Rho3_GATT_off 34230
Cbf1B_Cbf1_Rho3_TGGA_off 34562
Cbf1B_Cbf1_Rho3_GTGA_off 34741
Cbf1B_Cbf1_Rho3_TTAC_off 35421
Cbf1B_Cbf1_Rho3_GTT_on 36961
Cbf1B_Cbf1_Rho3_GTTC_on 37085
Cbf1B_Cbf1_Rho3_GGAT_off 37091
Cbf1B_Cbf1_Rho3_TGGA_on 37119
Cbf1B_Cbf1_Rho3_TG_off 37175
Cbf1B_Cbf1_Rho3_GGTT_off 37963
Cbf1B_Cbf1_Rho3_GTTG_off 38028
Cbf1B_Cbf1_Rho3_TTAG_off 39481
Cbf1B_Cbf1_Rho3_GAGT_off 39496
Cbf1B_Cbf1_Rho3_TGCT_off 39698
Cbf1B_Cbf1_Rho3_TTG_off 39777
Cbf1B_Cbf1_Rho3_TGT_off 39807
Cbf1B_Cbf1_Rho3_TGAT_off 40053
Cbf1B_Cbf1_Rho3_GTT_off 41440
Cbf1B_Cbf1_Rho3_TGGT_off 41604
Cbf1B_Cbf1_Rho3_GT_off 42007
Cbf1B_Cbf1_Rho3_TAGT_off 42203
Cbf1B_Cbf1_Rho3_TCAG_off 44525
Cbf1B_Cbf1_Rho3_TGTC_off 48097
Cbf1B_Cbf1_Rho3_GTTC_off 59167
Cbf1B_Cbf1_Rho3_TTGC_off 60388
no_adapter 1265652
