Msn2F_Msn2_Cip1_GGGT_off 1
Msn2F_Msn2_Cip1_GGTG_off 4
Msn2F_Msn2_Cip1_GGAG_on 14
Msn2F_Msn2_Cip1_TAA_off 18
Msn2F_Msn2_Cip1_GGGC_on 19
Msn2F_Msn2_Cip1_GGAG_off 23
Msn2F_Msn2_Cip1_GGCG_on 29
Msn2F_Msn2_Cip1_GGCC_on 30
Msn2F_Msn2_Cip1_AT_off 32
Msn2F_Msn2_Cip1_TA_on 32
Msn2F_Msn2_Cip1_CG_off 34
Msn2F_Msn2_Cip1_TT_off 35
Msn2F_Msn2_Cip1_GGTG_on 38
Msn2F_Msn2_Cip1_TA_off 39
Msn2F_Msn2_Cip1_AT_on 47
Msn2F_Msn2_Cip1_CTCCC_on 47
Msn2F_Msn2_Cip1_CGCGC_on 52
Msn2F_Msn2_Cip1_CC_on 57
Msn2F_Msn2_Cip1_AA_off 59
Msn2F_Msn2_Cip1_GG_off 60
Msn2F_Msn2_Cip1_GGGT_on 61
Msn2F_Msn2_Cip1_GGGA_on 65
Msn2F_Msn2_Cip1_GGGA_off 80
Msn2F_Msn2_Cip1_GGCC_off 92
Msn2F_Msn2_Cip1_GTGG_on 94
Msn2F_Msn2_Cip1_CGCCG_off 100
Msn2F_Msn2_Cip1_CGCCC_off 106
Msn2F_Msn2_Cip1_CTCCC_off 106
Msn2F_Msn2_Cip1_CGGCC_on 140
Msn2F_Msn2_Cip1_CGGGC_off 144
Msn2F_Msn2_Cip1_CGTAA_on 157
Msn2F_Msn2_Cip1_GC_on 191
Msn2F_Msn2_Cip1_CGGGC_on 263
Msn2F_Msn2_Cip1_CGCTC_on 298
Msn2F_Msn2_Cip1_CGCGA_on 308
Msn2F_Msn2_Cip1_CGCCA_on 325
Msn2F_Msn2_Cip1_CGCAC_on 429
Msn2F_Msn2_Cip1_CGGCA_on 444
Msn2F_Msn2_Cip1_CGCTC_off 451
Msn2F_Msn2_Cip1_CGCGA_off 473
Msn2F_Msn2_Cip1_CGGCA_off 480
Msn2F_Msn2_Cip1_GAAAA_on 506
Msn2F_Msn2_Cip1_GTGC_off 540
Msn2F_Msn2_Cip1_CGTGC_off 568
Msn2F_Msn2_Cip1_CTGGC_off 581
Msn2F_Msn2_Cip1_CGTGC_on 665
Msn2F_Msn2_Cip1_GAAAA_off 665
Msn2F_Msn2_Cip1_GAAAC_on 695
Msn2F_Msn2_Cip1_CTCGC_on 762
Msn2F_Msn2_Cip1_CGCCA_off 787
Msn2F_Msn2_Cip1_AC_on 795
Msn2F_Msn2_Cip1_CTCGC_off 841
Msn2F_Msn2_Cip1_GA_on 916
Msn2F_Msn2_Cip1_GGT_on 962
Msn2F_Msn2_Cip1_CGCAG_on 973
Msn2F_Msn2_Cip1_GGT_off 1020
Msn2F_Msn2_Cip1_AC_off 1032
Msn2F_Msn2_Cip1_CGCAG_off 1056
Msn2F_Msn2_Cip1_GTG_on 1103
Msn2F_Msn2_Cip1_CTGCC_on 1109
Msn2F_Msn2_Cip1_CTTTA_on 1161
Msn2F_Msn2_Cip1_CGGAG_off 1192
Msn2F_Msn2_Cip1_CGCAC_off 1254
Msn2F_Msn2_Cip1_CTTGC_off 1261
Msn2F_Msn2_Cip1_GTA_on 1275
Msn2F_Msn2_Cip1_GTG_off 1335
Msn2F_Msn2_Cip1_CTGGC_on 1581
Msn2F_Msn2_Cip1_CTTGC_on 1585
Msn2F_Msn2_Cip1_CTGCC_off 1672
Msn2F_Msn2_Cip1_GA_off 1683
Msn2F_Msn2_Cip1_CGGAG_on 1698
Msn2F_Msn2_Cip1_GTGC_on 1778
Msn2F_Msn2_Cip1_CA_off 1802
Msn2F_Msn2_Cip1_GTA_off 1828
Msn2F_Msn2_Cip1_CGTAG_on 1994
Msn2F_Msn2_Cip1_GAAAC_off 2030
Msn2F_Msn2_Cip1_CTTTA_off 2057
Msn2F_Msn2_Cip1_CT_on 2194
Msn2F_Msn2_Cip1_AG_on 2228
Msn2F_Msn2_Cip1_GGCA_on 2302
Msn2F_Msn2_Cip1_CTACC_on 2429
Msn2F_Msn2_Cip1_CTCTC_on 2432
Msn2F_Msn2_Cip1_CA_on 2517
Msn2F_Msn2_Cip1_CTACC_off 2547
Msn2F_Msn2_Cip1_CGTCC_on 2619
Msn2F_Msn2_Cip1_CTTCC_off 2654
Msn2F_Msn2_Cip1_AG_off 2673
Msn2F_Msn2_Cip1_CTATA_off 2778
Msn2F_Msn2_Cip1_CTTAA_off 2912
Msn2F_Msn2_Cip1_GTAA_off 2934
Msn2F_Msn2_Cip1_CTAAA_on 3003
Msn2F_Msn2_Cip1_CTCTC_off 3099
Msn2F_Msn2_Cip1_CGTCC_off 3211
Msn2F_Msn2_Cip1_CTTCC_on 3389
Msn2F_Msn2_Cip1_CTTAA_on 3430
Msn2F_Msn2_Cip1_GGCT_on 3505
Msn2F_Msn2_Cip1_CTATA_on 3562
Msn2F_Msn2_Cip1_genome_off 3607
Msn2F_Msn2_Cip1_CGGTC_off 3694
Msn2F_Msn2_Cip1_GGCA_off 3725
Msn2F_Msn2_Cip1_GTAA_on 3912
Msn2F_Msn2_Cip1_genome_on 4227
Msn2F_Msn2_Cip1_CGGTC_on 4259
Msn2F_Msn2_Cip1_GGAA_on 4333
Msn2F_Msn2_Cip1_CGGAC_on 4421
Msn2F_Msn2_Cip1_TC_on 4618
Msn2F_Msn2_Cip1_CGCAA_on 5100
Msn2F_Msn2_Cip1_CTACA_off 5663
Msn2F_Msn2_Cip1_CTCCA_off 5920
Msn2F_Msn2_Cip1_TAG_off 6278
Msn2F_Msn2_Cip1_GGAA_off 6514
Msn2F_Msn2_Cip1_TAG_on 6613
Msn2F_Msn2_Cip1_GTCG_on 6633
Msn2F_Msn2_Cip1_GTCC_on 6641
Msn2F_Msn2_Cip1_GTTT_on 6709
Msn2F_Msn2_Cip1_CTCCA_on 6810
Msn2F_Msn2_Cip1_GTAC_on 7155
Msn2F_Msn2_Cip1_CTGTA_on 7193
Msn2F_Msn2_Cip1_CT_off 7299
Msn2F_Msn2_Cip1_CTTTC_on 7775
Msn2F_Msn2_Cip1_CGGAC_off 7931
Msn2F_Msn2_Cip1_GTAC_off 8014
Msn2F_Msn2_Cip1_TAC_on 8179
Msn2F_Msn2_Cip1_CGGGA_on 8193
Msn2F_Msn2_Cip1_GGTC_on 8202
Msn2F_Msn2_Cip1_CTGAC_on 8848
Msn2F_Msn2_Cip1_TC_off 9048
Msn2F_Msn2_Cip1_CTCTA_on 9090
Msn2F_Msn2_Cip1_CTGTA_off 9312
Msn2F_Msn2_Cip1_TAC_off 9384
Msn2F_Msn2_Cip1_GTAT_on 9514
Msn2F_Msn2_Cip1_CGGAA_on 10092
Msn2F_Msn2_Cip1_GTTG_off 10271
Msn2F_Msn2_Cip1_GGAC_on 10352
Msn2F_Msn2_Cip1_GTCC_off 10384
Msn2F_Msn2_Cip1_CGTAC_on 10608
Msn2F_Msn2_Cip1_GTAT_off 10623
Msn2F_Msn2_Cip1_GGTC_off 11171
Msn2F_Msn2_Cip1_CGGGA_off 11290
Msn2F_Msn2_Cip1_CTCTA_off 11460
Msn2F_Msn2_Cip1_CTTTC_off 11570
Msn2F_Msn2_Cip1_GTGA_on 11832
Msn2F_Msn2_Cip1_GT_on 12006
Msn2F_Msn2_Cip1_GTAG_on 12044
Msn2F_Msn2_Cip1_CGTAA_off 12074
Msn2F_Msn2_Cip1_GGTA_on 12636
Msn2F_Msn2_Cip1_GGAT_on 12721
Msn2F_Msn2_Cip1_CGCAA_off 12772
Msn2F_Msn2_Cip1_GTCG_off 13707
Msn2F_Msn2_Cip1_CTGCA_off 13870
Msn2F_Msn2_Cip1_CGTAG_off 14307
Msn2F_Msn2_Cip1_GGTT_on 15059
Msn2F_Msn2_Cip1_TG_on 15076
Msn2F_Msn2_Cip1_CTACA_on 15314
Msn2F_Msn2_Cip1_GTTT_off 15322
Msn2F_Msn2_Cip1_GGAC_off 15399
Msn2F_Msn2_Cip1_CTAAA_off 15415
Msn2F_Msn2_Cip1_GGAT_off 15751
Msn2F_Msn2_Cip1_TG_off 15834
Msn2F_Msn2_Cip1_GGTA_off 15875
Msn2F_Msn2_Cip1_CTCGA_on 16051
Msn2F_Msn2_Cip1_GT_off 16058
Msn2F_Msn2_Cip1_CGTGA_on 16069
Msn2F_Msn2_Cip1_CTGCA_on 16176
Msn2F_Msn2_Cip1_CTAAC_off 16941
Msn2F_Msn2_Cip1_GTTG_on 17001
Msn2F_Msn2_Cip1_GTGA_off 17209
Msn2F_Msn2_Cip1_GGCT_off 17975
Msn2F_Msn2_Cip1_GTC_off 18530
Msn2F_Msn2_Cip1_CTAGA_off 18673
Msn2F_Msn2_Cip1_CTGAA_off 19377
Msn2F_Msn2_Cip1_CTAAC_on 19901
Msn2F_Msn2_Cip1_CTGAA_on 20000
Msn2F_Msn2_Cip1_CGGTA_on 20384
Msn2F_Msn2_Cip1_CGTGA_off 21109
Msn2F_Msn2_Cip1_CTATC_off 21296
Msn2F_Msn2_Cip1_CTGGA_on 21549
Msn2F_Msn2_Cip1_CGTAC_off 21849
Msn2F_Msn2_Cip1_CTCAA_on 22430
Msn2F_Msn2_Cip1_CGCTA_on 22499
Msn2F_Msn2_Cip1_GTAG_off 22890
Msn2F_Msn2_Cip1_CTAGC_off 23919
Msn2F_Msn2_Cip1_CTGAC_off 24460
Msn2F_Msn2_Cip1_CGGTA_off 24643
Msn2F_Msn2_Cip1_CTATC_on 25032
Msn2F_Msn2_Cip1_GTTA_off 25454
Msn2F_Msn2_Cip1_CGCTA_off 25721
Msn2F_Msn2_Cip1_GTC_on 26176
Msn2F_Msn2_Cip1_GTCT_on 27126
Msn2F_Msn2_Cip1_CTGGA_off 27482
Msn2F_Msn2_Cip1_CTCAC_on 27583
Msn2F_Msn2_Cip1_CTTAC_off 28239
Msn2F_Msn2_Cip1_CTTAC_on 28791
Msn2F_Msn2_Cip1_GTTA_on 28811
Msn2F_Msn2_Cip1_CTCAC_off 28951
Msn2F_Msn2_Cip1_CTAGA_on 29425
Msn2F_Msn2_Cip1_CTCGA_off 29597
Msn2F_Msn2_Cip1_GGTT_off 30315
Msn2F_Msn2_Cip1_CTAAG_off 32383
Msn2F_Msn2_Cip1_CTTGA_on 32745
Msn2F_Msn2_Cip1_CTAGC_on 34122
Msn2F_Msn2_Cip1_CTAAG_on 34253
Msn2F_Msn2_Cip1_GTCA_on 36406
Msn2F_Msn2_Cip1_CGTTA_on 36552
Msn2F_Msn2_Cip1_CTCAA_off 37888
Msn2F_Msn2_Cip1_CTGTC_on 38398
Msn2F_Msn2_Cip1_CTTCA_off 39832
Msn2F_Msn2_Cip1_CTTCA_on 39864
Msn2F_Msn2_Cip1_CTCAG_off 42775
Msn2F_Msn2_Cip1_CGGAA_off 43281
Msn2F_Msn2_Cip1_CTCAG_on 44533
Msn2F_Msn2_Cip1_GTT_on 44740
Msn2F_Msn2_Cip1_CGTCA_on 47700
Msn2F_Msn2_Cip1_CGTCA_off 47813
Msn2F_Msn2_Cip1_CTTGA_off 50404
Msn2F_Msn2_Cip1_CTGTC_off 50479
Msn2F_Msn2_Cip1_GTCA_off 52073
Msn2F_Msn2_Cip1_CGTTC_on 63560
Msn2F_Msn2_Cip1_GTCT_off 65435
Msn2F_Msn2_Cip1_GTT_off 73633
Msn2F_Msn2_Cip1_CGTTC_off 81849
Msn2F_Msn2_Cip1_CGTTA_off 89701
Msn2F_Msn2_Cip1_GTTC_off 146683
Msn2F_Msn2_Cip1_GTTC_on 149408
no_adapter 865585
