Msn2D_Msn2_Cip1_CGG_off 3
Msn2D_Msn2_Cip1_TT_on 26
Msn2D_Msn2_Cip1_CAGCC_off 27
Msn2D_Msn2_Cip1_AA_on 34
Msn2D_Msn2_Cip1_AT_on 39
Msn2D_Msn2_Cip1_ATTTA_on 40
Msn2D_Msn2_Cip1_ATTTA_off 42
Msn2D_Msn2_Cip1_TT_off 43
Msn2D_Msn2_Cip1_CGGC_off 50
Msn2D_Msn2_Cip1_GC_on 50
Msn2D_Msn2_Cip1_CAACC_off 53
Msn2D_Msn2_Cip1_CGAG_off 74
Msn2D_Msn2_Cip1_CGCT_off 84
Msn2D_Msn2_Cip1_CGCA_on 89
Msn2D_Msn2_Cip1_CAACC_on 90
Msn2D_Msn2_Cip1_CTC_off 101
Msn2D_Msn2_Cip1_ATTAA_off 104
Msn2D_Msn2_Cip1_CTCG_off 108
Msn2D_Msn2_Cip1_CGAG_on 112
Msn2D_Msn2_Cip1_AC_off 122
Msn2D_Msn2_Cip1_CAGCC_on 128
Msn2D_Msn2_Cip1_CACGG_off 136
Msn2D_Msn2_Cip1_GAC_off 143
Msn2D_Msn2_Cip1_CAAAA_off 173
Msn2D_Msn2_Cip1_CGCC_on 186
Msn2D_Msn2_Cip1_CGCC_off 191
Msn2D_Msn2_Cip1_CTC_on 240
Msn2D_Msn2_Cip1_CTCG_on 261
Msn2D_Msn2_Cip1_CAGCG_on 266
Msn2D_Msn2_Cip1_CACCG_off 302
Msn2D_Msn2_Cip1_GAC_on 306
Msn2D_Msn2_Cip1_AC_on 313
Msn2D_Msn2_Cip1_ATGCA_off 407
Msn2D_Msn2_Cip1_CAATA_off 408
Msn2D_Msn2_Cip1_CACGC_on 419
Msn2D_Msn2_Cip1_ATGCA_on 461
Msn2D_Msn2_Cip1_CACGC_off 534
Msn2D_Msn2_Cip1_CGTG_on 553
Msn2D_Msn2_Cip1_CAATA_on 618
Msn2D_Msn2_Cip1_CTTT_on 705
Msn2D_Msn2_Cip1_CTGC_on 754
Msn2D_Msn2_Cip1_CAATG_on 756
Msn2D_Msn2_Cip1_CAAAA_on 793
Msn2D_Msn2_Cip1_CAGCG_off 816
Msn2D_Msn2_Cip1_CACCG_on 917
Msn2D_Msn2_Cip1_CGTG_off 950
Msn2D_Msn2_Cip1_ATCGC_on 960
Msn2D_Msn2_Cip1_GA_on 1087
Msn2D_Msn2_Cip1_ATGTA_on 1199
Msn2D_Msn2_Cip1_CGCA_off 1202
Msn2D_Msn2_Cip1_CGAT_on 1255
Msn2D_Msn2_Cip1_CA_off 1264
Msn2D_Msn2_Cip1_ATCGC_off 1267
Msn2D_Msn2_Cip1_CACAA_off 1321
Msn2D_Msn2_Cip1_CAATG_off 1325
Msn2D_Msn2_Cip1_CA_on 1351
Msn2D_Msn2_Cip1_CACGG_on 1373
Msn2D_Msn2_Cip1_CT_on 1403
Msn2D_Msn2_Cip1_ATCTC_on 1438
Msn2D_Msn2_Cip1_genome_off 1518
Msn2D_Msn2_Cip1_CAGGC_on 1527
Msn2D_Msn2_Cip1_GA_off 1567
Msn2D_Msn2_Cip1_ATGAA_off 1569
Msn2D_Msn2_Cip1_CTA_off 1631
Msn2D_Msn2_Cip1_CTTT_off 1684
Msn2D_Msn2_Cip1_CGAC_on 1692
Msn2D_Msn2_Cip1_CACAA_on 1733
Msn2D_Msn2_Cip1_AG_on 1767
Msn2D_Msn2_Cip1_CAACA_on 1846
Msn2D_Msn2_Cip1_CGAT_off 1850
Msn2D_Msn2_Cip1_CTGG_off 1894
Msn2D_Msn2_Cip1_TC_on 1904
Msn2D_Msn2_Cip1_CAGGC_off 1931
Msn2D_Msn2_Cip1_ATCGG_on 1941
Msn2D_Msn2_Cip1_CAGGG_on 2072
Msn2D_Msn2_Cip1_genome_on 2092
Msn2D_Msn2_Cip1_CGGT_on 2129
Msn2D_Msn2_Cip1_CTT_on 2184
Msn2D_Msn2_Cip1_ATGTA_off 2199
Msn2D_Msn2_Cip1_ATGAA_on 2237
Msn2D_Msn2_Cip1_AG_off 2262
Msn2D_Msn2_Cip1_ATTAG_off 2295
Msn2D_Msn2_Cip1_ATGAC_off 2302
Msn2D_Msn2_Cip1_CTGG_on 2325
Msn2D_Msn2_Cip1_CACCA_off 2377
Msn2D_Msn2_Cip1_CAACA_off 2443
Msn2D_Msn2_Cip1_CACCA_on 2602
Msn2D_Msn2_Cip1_CAAAC_on 2631
Msn2D_Msn2_Cip1_ATGAC_on 2856
Msn2D_Msn2_Cip1_ATTTC_on 2857
Msn2D_Msn2_Cip1_CACAC_on 2899
Msn2D_Msn2_Cip1_GAA_on 2916
Msn2D_Msn2_Cip1_CTA_on 2932
Msn2D_Msn2_Cip1_ATTAG_on 2996
Msn2D_Msn2_Cip1_CAGGG_off 3016
Msn2D_Msn2_Cip1_ATCGG_off 3033
Msn2D_Msn2_Cip1_CACAC_off 3119
Msn2D_Msn2_Cip1_ATTCC_off 3180
Msn2D_Msn2_Cip1_CTT_off 3214
Msn2D_Msn2_Cip1_ATCCG_on 3482
Msn2D_Msn2_Cip1_TC_off 3563
Msn2D_Msn2_Cip1_ATCCG_off 3769
Msn2D_Msn2_Cip1_GAA_off 3973
Msn2D_Msn2_Cip1_ATTTC_off 4093
Msn2D_Msn2_Cip1_ATTAC_on 4167
Msn2D_Msn2_Cip1_CAAAC_off 4600
Msn2D_Msn2_Cip1_CACTC_on 4872
Msn2D_Msn2_Cip1_ATTCC_on 4935
Msn2D_Msn2_Cip1_ATTAC_off 4960
Msn2D_Msn2_Cip1_CT_off 5115
Msn2D_Msn2_Cip1_CTAG_on 5232
Msn2D_Msn2_Cip1_ATGGG_on 5268
Msn2D_Msn2_Cip1_CGAC_off 5714
Msn2D_Msn2_Cip1_CAATC_off 6097
Msn2D_Msn2_Cip1_CAGCA_off 6233
Msn2D_Msn2_Cip1_CAAAG_on 6447
Msn2D_Msn2_Cip1_ATCTC_off 6492
Msn2D_Msn2_Cip1_CACAG_off 6772
Msn2D_Msn2_Cip1_CAAAG_off 6802
Msn2D_Msn2_Cip1_ATTTG_on 6993
Msn2D_Msn2_Cip1_CACTC_off 7032
Msn2D_Msn2_Cip1_CTAG_off 7264
Msn2D_Msn2_Cip1_ATTTG_off 7425
Msn2D_Msn2_Cip1_ATTGA_on 7465
Msn2D_Msn2_Cip1_CGAA_on 7529
Msn2D_Msn2_Cip1_CTAT_on 7724
Msn2D_Msn2_Cip1_ATCGA_off 7810
Msn2D_Msn2_Cip1_CTAT_off 8444
Msn2D_Msn2_Cip1_CAAGA_on 8526
Msn2D_Msn2_Cip1_ATGGC_on 8583
Msn2D_Msn2_Cip1_ATCTG_on 8641
Msn2D_Msn2_Cip1_CGTA_on 9059
Msn2D_Msn2_Cip1_CACAG_on 9084
Msn2D_Msn2_Cip1_ATCTA_off 9130
Msn2D_Msn2_Cip1_ATCGA_on 9362
Msn2D_Msn2_Cip1_ATGGG_off 9487
Msn2D_Msn2_Cip1_ATCTG_off 9537
Msn2D_Msn2_Cip1_CGTA_off 9547
Msn2D_Msn2_Cip1_CTGC_off 9589
Msn2D_Msn2_Cip1_CTTC_on 9735
Msn2D_Msn2_Cip1_CAATC_on 9821
Msn2D_Msn2_Cip1_ATTGG_on 10086
Msn2D_Msn2_Cip1_ATGCC_on 10156
Msn2D_Msn2_Cip1_CAGCA_on 10220
Msn2D_Msn2_Cip1_ATCTA_on 10398
Msn2D_Msn2_Cip1_ATGGC_off 10961
Msn2D_Msn2_Cip1_ATGAG_on 10995
Msn2D_Msn2_Cip1_CGT_on 11119
Msn2D_Msn2_Cip1_CGT_off 11324
Msn2D_Msn2_Cip1_ATTGA_off 11629
Msn2D_Msn2_Cip1_CTTC_off 12291
Msn2D_Msn2_Cip1_ATTGC_on 13203
Msn2D_Msn2_Cip1_ATTCA_off 13216
Msn2D_Msn2_Cip1_CAGAA_on 13380
Msn2D_Msn2_Cip1_TG_on 13695
Msn2D_Msn2_Cip1_ATGGA_off 14540
Msn2D_Msn2_Cip1_ATGCC_off 14768
Msn2D_Msn2_Cip1_ATTCA_on 14769
Msn2D_Msn2_Cip1_CTTA_off 15326
Msn2D_Msn2_Cip1_CAAGC_off 16298
Msn2D_Msn2_Cip1_CGTC_off 16642
Msn2D_Msn2_Cip1_CTTA_on 16858
Msn2D_Msn2_Cip1_GT_on 16884
Msn2D_Msn2_Cip1_CACGA_on 17029
Msn2D_Msn2_Cip1_CACGA_off 17056
Msn2D_Msn2_Cip1_ATGGA_on 17261
Msn2D_Msn2_Cip1_ATTCG_on 17746
Msn2D_Msn2_Cip1_CTTG_off 18087
Msn2D_Msn2_Cip1_ATTGG_off 18190
Msn2D_Msn2_Cip1_GT_off 18284
Msn2D_Msn2_Cip1_CGGT_off 18906
Msn2D_Msn2_Cip1_CAGAA_off 19023
Msn2D_Msn2_Cip1_CACTA_on 19100
Msn2D_Msn2_Cip1_CAGGA_on 19254
Msn2D_Msn2_Cip1_ATGAG_off 19351
Msn2D_Msn2_Cip1_CAACG_on 19888
Msn2D_Msn2_Cip1_CAAGC_on 20001
Msn2D_Msn2_Cip1_ATGCG_on 20397
Msn2D_Msn2_Cip1_CTAA_on 20769
Msn2D_Msn2_Cip1_TG_off 20953
Msn2D_Msn2_Cip1_CAAGA_off 21021
Msn2D_Msn2_Cip1_CTAC_on 21043
Msn2D_Msn2_Cip1_CTCA_on 21154
Msn2D_Msn2_Cip1_CAAGG_on 21981
Msn2D_Msn2_Cip1_CTG_on 21989
Msn2D_Msn2_Cip1_ATGCG_off 22332
Msn2D_Msn2_Cip1_CTTG_on 22764
Msn2D_Msn2_Cip1_CTCA_off 23443
Msn2D_Msn2_Cip1_CGTC_on 23582
Msn2D_Msn2_Cip1_CTGT_on 23928
Msn2D_Msn2_Cip1_CTGA_on 24020
Msn2D_Msn2_Cip1_CAACG_off 25044
Msn2D_Msn2_Cip1_CAGAC_off 26162
Msn2D_Msn2_Cip1_CGAA_off 26176
Msn2D_Msn2_Cip1_ATTCG_off 26839
Msn2D_Msn2_Cip1_CAAGG_off 26981
Msn2D_Msn2_Cip1_CACTA_off 27674
Msn2D_Msn2_Cip1_ATTGC_off 28487
Msn2D_Msn2_Cip1_CTAA_off 29575
Msn2D_Msn2_Cip1_CTAC_off 29746
Msn2D_Msn2_Cip1_CAGGA_off 30630
Msn2D_Msn2_Cip1_CTGT_off 32263
Msn2D_Msn2_Cip1_CAGAC_on 32273
Msn2D_Msn2_Cip1_ATGTG_on 42657
Msn2D_Msn2_Cip1_CAGAG_on 43762
Msn2D_Msn2_Cip1_CGGA_on 44765
Msn2D_Msn2_Cip1_CACTG_on 45601
Msn2D_Msn2_Cip1_CGGA_off 46631
Msn2D_Msn2_Cip1_CTG_off 47823
Msn2D_Msn2_Cip1_CTGA_off 50535
Msn2D_Msn2_Cip1_CACTG_off 50652
Msn2D_Msn2_Cip1_ATGTC_on 50979
Msn2D_Msn2_Cip1_ATGTC_off 54348
Msn2D_Msn2_Cip1_CAGAG_off 54378
Msn2D_Msn2_Cip1_ATGTG_off 65717
Msn2D_Msn2_Cip1_CGTT_on 83762
Msn2D_Msn2_Cip1_CGTT_off 153425
no_adapter 416380
