Msn2E_Msn2_Cip1_CG_on 3
Msn2E_Msn2_Cip1_GG_off 4
Msn2E_Msn2_Cip1_GG_on 4
Msn2E_Msn2_Cip1_GCGG_off 26
Msn2E_Msn2_Cip1_CCCGC_on 30
Msn2E_Msn2_Cip1_CC_off 34
Msn2E_Msn2_Cip1_CC_on 42
Msn2E_Msn2_Cip1_CCGCC_on 53
Msn2E_Msn2_Cip1_GAGG_off 54
Msn2E_Msn2_Cip1_AA_off 61
Msn2E_Msn2_Cip1_CCCGG_off 71
Msn2E_Msn2_Cip1_CCCCG_on 76
Msn2E_Msn2_Cip1_GCCC_on 93
Msn2E_Msn2_Cip1_CCCCG_off 98
Msn2E_Msn2_Cip1_GCC_on 121
Msn2E_Msn2_Cip1_CCGCG_off 128
Msn2E_Msn2_Cip1_AA_on 131
Msn2E_Msn2_Cip1_TA_on 142
Msn2E_Msn2_Cip1_CCAAA_on 172
Msn2E_Msn2_Cip1_CCCCA_on 174
Msn2E_Msn2_Cip1_CCCGC_off 175
Msn2E_Msn2_Cip1_GCCC_off 186
Msn2E_Msn2_Cip1_GCGG_on 189
Msn2E_Msn2_Cip1_TA_off 192
Msn2E_Msn2_Cip1_AT_on 200
Msn2E_Msn2_Cip1_GC_off 217
Msn2E_Msn2_Cip1_CCGGC_on 220
Msn2E_Msn2_Cip1_GCC_off 237
Msn2E_Msn2_Cip1_CG_off 239
Msn2E_Msn2_Cip1_GCG_off 240
Msn2E_Msn2_Cip1_AT_off 244
Msn2E_Msn2_Cip1_GAGG_on 251
Msn2E_Msn2_Cip1_CCCTC_off 253
Msn2E_Msn2_Cip1_GCCG_on 275
Msn2E_Msn2_Cip1_CCCAC_on 277
Msn2E_Msn2_Cip1_CCCCA_off 287
Msn2E_Msn2_Cip1_GCG_on 287
Msn2E_Msn2_Cip1_GGC_on 290
Msn2E_Msn2_Cip1_GGC_off 304
Msn2E_Msn2_Cip1_CCACC_on 306
Msn2E_Msn2_Cip1_CCGCG_on 306
Msn2E_Msn2_Cip1_CCCAA_off 309
Msn2E_Msn2_Cip1_CCCAC_off 317
Msn2E_Msn2_Cip1_CCGCC_off 333
Msn2E_Msn2_Cip1_CCCGG_on 335
Msn2E_Msn2_Cip1_CCTCC_on 363
Msn2E_Msn2_Cip1_CCGGC_off 421
Msn2E_Msn2_Cip1_CCTCC_off 423
Msn2E_Msn2_Cip1_TT_off 427
Msn2E_Msn2_Cip1_CGAAA_on 443
Msn2E_Msn2_Cip1_GCCG_off 466
Msn2E_Msn2_Cip1_AC_on 490
Msn2E_Msn2_Cip1_CCAAC_off 529
Msn2E_Msn2_Cip1_GC_on 542
Msn2E_Msn2_Cip1_GCGA_on 545
Msn2E_Msn2_Cip1_GAGC_off 586
Msn2E_Msn2_Cip1_GAAA_on 599
Msn2E_Msn2_Cip1_CCAAA_off 612
Msn2E_Msn2_Cip1_CCACC_off 621
Msn2E_Msn2_Cip1_TT_on 630
Msn2E_Msn2_Cip1_AC_off 714
Msn2E_Msn2_Cip1_CCAAC_on 715
Msn2E_Msn2_Cip1_GAAA_off 755
Msn2E_Msn2_Cip1_GCGA_off 814
Msn2E_Msn2_Cip1_CCCAA_on 828
Msn2E_Msn2_Cip1_GAGC_on 834
Msn2E_Msn2_Cip1_CCCTC_on 868
Msn2E_Msn2_Cip1_CCAGC_off 991
Msn2E_Msn2_Cip1_GCA_on 992
Msn2E_Msn2_Cip1_GCA_off 1069
Msn2E_Msn2_Cip1_CATAA_off 1118
Msn2E_Msn2_Cip1_CATAA_on 1129
Msn2E_Msn2_Cip1_CCAGC_on 1161
Msn2E_Msn2_Cip1_GA_on 1229
Msn2E_Msn2_Cip1_CGAAA_off 1236
Msn2E_Msn2_Cip1_CGACG_off 1242
Msn2E_Msn2_Cip1_GCTC_off 1344
Msn2E_Msn2_Cip1_AG_on 1356
Msn2E_Msn2_Cip1_CA_on 1406
Msn2E_Msn2_Cip1_GCAA_on 1423
Msn2E_Msn2_Cip1_CCCGA_on 1457
Msn2E_Msn2_Cip1_CCCAG_on 1482
Msn2E_Msn2_Cip1_CGACG_on 1496
Msn2E_Msn2_Cip1_CCCAG_off 1500
Msn2E_Msn2_Cip1_CGAGC_on 1579
Msn2E_Msn2_Cip1_GCCA_on 1622
Msn2E_Msn2_Cip1_CCATA_on 1708
Msn2E_Msn2_Cip1_CCATA_off 1724
Msn2E_Msn2_Cip1_CCGCA_on 1750
Msn2E_Msn2_Cip1_GA_off 1765
Msn2E_Msn2_Cip1_CATAC_on 1770
Msn2E_Msn2_Cip1_GCAA_off 1809
Msn2E_Msn2_Cip1_CCTCG_on 1844
Msn2E_Msn2_Cip1_CA_off 1932
Msn2E_Msn2_Cip1_GCCA_off 1951
Msn2E_Msn2_Cip1_CCACA_on 2097
Msn2E_Msn2_Cip1_CATAC_off 2099
Msn2E_Msn2_Cip1_GCAC_on 2117
Msn2E_Msn2_Cip1_CATCC_on 2149
Msn2E_Msn2_Cip1_CCGAC_on 2151
Msn2E_Msn2_Cip1_GGA_on 2155
Msn2E_Msn2_Cip1_GGA_off 2165
Msn2E_Msn2_Cip1_CCAGA_on 2227
Msn2E_Msn2_Cip1_AG_off 2262
Msn2E_Msn2_Cip1_CCACG_on 2283
Msn2E_Msn2_Cip1_CGACC_off 2301
Msn2E_Msn2_Cip1_CCGCA_off 2319
Msn2E_Msn2_Cip1_CCGAG_on 2330
Msn2E_Msn2_Cip1_CCTCG_off 2348
Msn2E_Msn2_Cip1_CCGAC_off 2394
Msn2E_Msn2_Cip1_GCTC_on 2451
Msn2E_Msn2_Cip1_GCAC_off 2491
Msn2E_Msn2_Cip1_CGACC_on 2534
Msn2E_Msn2_Cip1_CGAGC_off 2544
Msn2E_Msn2_Cip1_CATCC_off 2592
Msn2E_Msn2_Cip1_CGAAG_on 2671
Msn2E_Msn2_Cip1_CCTGC_on 2698
Msn2E_Msn2_Cip1_CCTAC_on 3117
Msn2E_Msn2_Cip1_CCACA_off 3254
Msn2E_Msn2_Cip1_CCCGA_off 3425
Msn2E_Msn2_Cip1_GCGT_on 3492
Msn2E_Msn2_Cip1_genome_on 3702
Msn2E_Msn2_Cip1_GAG_on 3715
Msn2E_Msn2_Cip1_GATA_on 4228
Msn2E_Msn2_Cip1_CCTAC_off 4272
Msn2E_Msn2_Cip1_genome_off 4416
Msn2E_Msn2_Cip1_CCATC_on 4437
Msn2E_Msn2_Cip1_CCATC_off 4499
Msn2E_Msn2_Cip1_CGAAG_off 4540
Msn2E_Msn2_Cip1_CCTGC_off 4621
Msn2E_Msn2_Cip1_CCCTA_on 4754
Msn2E_Msn2_Cip1_GAAG_on 4983
Msn2E_Msn2_Cip1_GCAG_on 5100
Msn2E_Msn2_Cip1_CCGAG_off 5264
Msn2E_Msn2_Cip1_CCCTA_off 5289
Msn2E_Msn2_Cip1_CCAGG_on 5447
Msn2E_Msn2_Cip1_CCACG_off 5592
Msn2E_Msn2_Cip1_GAG_off 5768
Msn2E_Msn2_Cip1_CT_on 6008
Msn2E_Msn2_Cip1_CCAAG_off 6065
Msn2E_Msn2_Cip1_TC_on 6316
Msn2E_Msn2_Cip1_GATA_off 6538
Msn2E_Msn2_Cip1_GACA_on 6999
Msn2E_Msn2_Cip1_GCTG_on 7398
Msn2E_Msn2_Cip1_GCAG_off 7658
Msn2E_Msn2_Cip1_CCAAG_on 7733
Msn2E_Msn2_Cip1_CCAGG_off 8028
Msn2E_Msn2_Cip1_GATC_off 8244
Msn2E_Msn2_Cip1_CCAGA_off 8371
Msn2E_Msn2_Cip1_GACA_off 9018
Msn2E_Msn2_Cip1_CGATC_on 9023
Msn2E_Msn2_Cip1_CAGTA_on 9921
Msn2E_Msn2_Cip1_GATC_on 10140
Msn2E_Msn2_Cip1_CCGGA_on 10676
Msn2E_Msn2_Cip1_CAGTA_off 10953
Msn2E_Msn2_Cip1_CGAAC_on 12402
Msn2E_Msn2_Cip1_CATTA_on 12473
Msn2E_Msn2_Cip1_GCAT_on 12535
Msn2E_Msn2_Cip1_CCGAA_off 12789
Msn2E_Msn2_Cip1_GAAT_on 13457
Msn2E_Msn2_Cip1_GCGT_off 13796
Msn2E_Msn2_Cip1_CATTA_off 15210
Msn2E_Msn2_Cip1_CCGAA_on 15518
Msn2E_Msn2_Cip1_CCGGA_off 15663
Msn2E_Msn2_Cip1_CGATC_off 16115
Msn2E_Msn2_Cip1_TC_off 16550
Msn2E_Msn2_Cip1_GCAT_off 16877
Msn2E_Msn2_Cip1_GACG_on 17044
Msn2E_Msn2_Cip1_GACC_on 17335
Msn2E_Msn2_Cip1_GAAG_off 17728
Msn2E_Msn2_Cip1_CT_off 18597
Msn2E_Msn2_Cip1_CGAAC_off 18857
Msn2E_Msn2_Cip1_GCTA_on 19918
Msn2E_Msn2_Cip1_GATT_on 20651
Msn2E_Msn2_Cip1_CCTTC_on 21703
Msn2E_Msn2_Cip1_GCTA_off 21819
Msn2E_Msn2_Cip1_GAAC_off 21881
Msn2E_Msn2_Cip1_GAAT_off 22294
Msn2E_Msn2_Cip1_GAT_on 22350
Msn2E_Msn2_Cip1_CATTC_off 23507
Msn2E_Msn2_Cip1_TG_on 23950
Msn2E_Msn2_Cip1_GACC_off 24663
Msn2E_Msn2_Cip1_CATGA_on 25180
Msn2E_Msn2_Cip1_CCTCA_on 25201
Msn2E_Msn2_Cip1_GT_on 25220
Msn2E_Msn2_Cip1_CCTTC_off 26589
Msn2E_Msn2_Cip1_CCTTA_on 27443
Msn2E_Msn2_Cip1_GACG_off 28058
Msn2E_Msn2_Cip1_GCTG_off 28356
Msn2E_Msn2_Cip1_GAAC_on 29228
Msn2E_Msn2_Cip1_CATGA_off 34606
Msn2E_Msn2_Cip1_CCGTC_on 36777
Msn2E_Msn2_Cip1_CATCA_on 37317
Msn2E_Msn2_Cip1_CGACA_on 38206
Msn2E_Msn2_Cip1_GATT_off 38499
Msn2E_Msn2_Cip1_CATTC_on 40946
Msn2E_Msn2_Cip1_GATG_on 41746
Msn2E_Msn2_Cip1_CGATA_on 41821
Msn2E_Msn2_Cip1_GAT_off 42364
Msn2E_Msn2_Cip1_CCTCA_off 43018
Msn2E_Msn2_Cip1_CCGTC_off 43192
Msn2E_Msn2_Cip1_CGAGA_on 44458
Msn2E_Msn2_Cip1_CATGG_on 47325
Msn2E_Msn2_Cip1_CATCG_on 51997
Msn2E_Msn2_Cip1_CCTTA_off 52704
Msn2E_Msn2_Cip1_GT_off 52802
Msn2E_Msn2_Cip1_CATCA_off 53898
Msn2E_Msn2_Cip1_CATCG_off 55021
Msn2E_Msn2_Cip1_CCTAA_on 55084
Msn2E_Msn2_Cip1_GAGT_on 55502
Msn2E_Msn2_Cip1_CGACA_off 55625
Msn2E_Msn2_Cip1_CCTAA_off 56424
Msn2E_Msn2_Cip1_CCTGA_on 64508
Msn2E_Msn2_Cip1_CCGTA_on 65384
Msn2E_Msn2_Cip1_CGATA_off 66080
Msn2E_Msn2_Cip1_CATAG_on 66681
Msn2E_Msn2_Cip1_CCTAG_off 68736
Msn2E_Msn2_Cip1_GCCT_on 71053
Msn2E_Msn2_Cip1_TG_off 71735
Msn2E_Msn2_Cip1_GATG_off 83901
Msn2E_Msn2_Cip1_CGAGA_off 92656
Msn2E_Msn2_Cip1_GACT_on 103596
Msn2E_Msn2_Cip1_CCTAG_on 103640
Msn2E_Msn2_Cip1_CATGG_off 110399
Msn2E_Msn2_Cip1_CAGTC_on 111982
Msn2E_Msn2_Cip1_CATGC_on 112633
Msn2E_Msn2_Cip1_GCT_on 122949
Msn2E_Msn2_Cip1_CATAG_off 128289
Msn2E_Msn2_Cip1_GAGT_off 135970
Msn2E_Msn2_Cip1_CAGTC_off 136605
Msn2E_Msn2_Cip1_CCTGA_off 144478
Msn2E_Msn2_Cip1_GCTT_on 146655
Msn2E_Msn2_Cip1_GACT_off 168652
Msn2E_Msn2_Cip1_GCCT_off 184718
Msn2E_Msn2_Cip1_CCGTA_off 186727
Msn2E_Msn2_Cip1_CATGC_off 241730
Msn2E_Msn2_Cip1_GCT_off 249623
Msn2E_Msn2_Cip1_GCTT_off 273644
no_adapter 765237
