Msn2G_Msn2_Cip1_TATT_on 1
Msn2G_Msn2_Cip1_GCCGC_on 3
Msn2G_Msn2_Cip1_GGCCC_off 3
Msn2G_Msn2_Cip1_AA_off 4
Msn2G_Msn2_Cip1_TA_off 5
Msn2G_Msn2_Cip1_TAAT_off 6
Msn2G_Msn2_Cip1_TAAA_on 8
Msn2G_Msn2_Cip1_TA_on 9
Msn2G_Msn2_Cip1_TAAA_off 10
Msn2G_Msn2_Cip1_AT_off 11
Msn2G_Msn2_Cip1_GCTCC_off 13
Msn2G_Msn2_Cip1_TT_on 17
Msn2G_Msn2_Cip1_GC_on 18
Msn2G_Msn2_Cip1_TAT_off 20
Msn2G_Msn2_Cip1_TATT_off 23
Msn2G_Msn2_Cip1_GCACC_on 27
Msn2G_Msn2_Cip1_GCTCC_on 27
Msn2G_Msn2_Cip1_GGCAC_off 27
Msn2G_Msn2_Cip1_CG_off 30
Msn2G_Msn2_Cip1_GCGGA_on 35
Msn2G_Msn2_Cip1_GACGC_off 37
Msn2G_Msn2_Cip1_GCGAC_on 37
Msn2G_Msn2_Cip1_GACCC_on 38
Msn2G_Msn2_Cip1_TCGC_off 38
Msn2G_Msn2_Cip1_TAT_on 41
Msn2G_Msn2_Cip1_GAGGC_on 43
Msn2G_Msn2_Cip1_GACGC_on 44
Msn2G_Msn2_Cip1_GAGCC_off 44
Msn2G_Msn2_Cip1_GCCGA_off 45
Msn2G_Msn2_Cip1_TCGC_on 48
Msn2G_Msn2_Cip1_GCCAC_on 56
Msn2G_Msn2_Cip1_GAGCC_on 57
Msn2G_Msn2_Cip1_TCTTT_on 64
Msn2G_Msn2_Cip1_GCCGA_on 67
Msn2G_Msn2_Cip1_GCGAC_off 71
Msn2G_Msn2_Cip1_TCC_off 71
Msn2G_Msn2_Cip1_GCGGA_off 73
Msn2G_Msn2_Cip1_TCTTT_off 78
Msn2G_Msn2_Cip1_GAGGC_off 79
Msn2G_Msn2_Cip1_GGCAC_on 85
Msn2G_Msn2_Cip1_GCCCA_on 100
Msn2G_Msn2_Cip1_GCGCA_off 102
Msn2G_Msn2_Cip1_TCC_on 104
Msn2G_Msn2_Cip1_GCCCA_off 112
Msn2G_Msn2_Cip1_TCA_off 114
Msn2G_Msn2_Cip1_GCAGC_on 125
Msn2G_Msn2_Cip1_GCAGC_off 128
Msn2G_Msn2_Cip1_GCGCA_on 130
Msn2G_Msn2_Cip1_GACCC_off 144
Msn2G_Msn2_Cip1_AC_off 173
Msn2G_Msn2_Cip1_GCACC_off 181
Msn2G_Msn2_Cip1_GCCAC_off 181
Msn2G_Msn2_Cip1_TCA_on 208
Msn2G_Msn2_Cip1_GAATA_on 216
Msn2G_Msn2_Cip1_GATTA_on 254
Msn2G_Msn2_Cip1_AC_on 264
Msn2G_Msn2_Cip1_TCGG_on 278
Msn2G_Msn2_Cip1_TACA_on 296
Msn2G_Msn2_Cip1_GGACC_on 300
Msn2G_Msn2_Cip1_GAATA_off 312
Msn2G_Msn2_Cip1_CT_on 317
Msn2G_Msn2_Cip1_GGCCA_on 366
Msn2G_Msn2_Cip1_TGG_on 370
Msn2G_Msn2_Cip1_GGACC_off 371
Msn2G_Msn2_Cip1_TGG_off 414
Msn2G_Msn2_Cip1_TAGA_off 427
Msn2G_Msn2_Cip1_GGCCA_off 439
Msn2G_Msn2_Cip1_GCAAA_on 465
Msn2G_Msn2_Cip1_AG_on 498
Msn2G_Msn2_Cip1_CA_off 506
Msn2G_Msn2_Cip1_GAAGA_on 524
Msn2G_Msn2_Cip1_GATAA_off 540
Msn2G_Msn2_Cip1_TAGA_on 548
Msn2G_Msn2_Cip1_AG_off 566
Msn2G_Msn2_Cip1_TACA_off 591
Msn2G_Msn2_Cip1_TAAG_off 592
Msn2G_Msn2_Cip1_TAAG_on 610
Msn2G_Msn2_Cip1_TC_on 616
Msn2G_Msn2_Cip1_GAGTA_on 626
Msn2G_Msn2_Cip1_GATAA_on 627
Msn2G_Msn2_Cip1_GA_on 641
Msn2G_Msn2_Cip1_CA_on 651
Msn2G_Msn2_Cip1_GA_off 671
Msn2G_Msn2_Cip1_GAGGA_on 693
Msn2G_Msn2_Cip1_TGA_on 721
Msn2G_Msn2_Cip1_TCT_on 744
Msn2G_Msn2_Cip1_GAAGA_off 753
Msn2G_Msn2_Cip1_GAGAA_on 762
Msn2G_Msn2_Cip1_GAGTA_off 787
Msn2G_Msn2_Cip1_GATCC_on 860
Msn2G_Msn2_Cip1_GCAAA_off 921
Msn2G_Msn2_Cip1_GATTA_off 953
Msn2G_Msn2_Cip1_TCGG_off 966
Msn2G_Msn2_Cip1_TC_off 973
Msn2G_Msn2_Cip1_TCCT_on 1023
Msn2G_Msn2_Cip1_GAGAA_off 1028
Msn2G_Msn2_Cip1_GCACA_on 1038
Msn2G_Msn2_Cip1_TCT_off 1056
Msn2G_Msn2_Cip1_TCGA_on 1080
Msn2G_Msn2_Cip1_GGAAA_on 1086
Msn2G_Msn2_Cip1_GATGA_on 1131
Msn2G_Msn2_Cip1_TCGA_off 1146
Msn2G_Msn2_Cip1_GCACA_off 1213
Msn2G_Msn2_Cip1_TGA_off 1242
Msn2G_Msn2_Cip1_GGATA_on 1275
Msn2G_Msn2_Cip1_CT_off 1281
Msn2G_Msn2_Cip1_GATCC_off 1283
Msn2G_Msn2_Cip1_GGAGA_on 1292
Msn2G_Msn2_Cip1_GGAAA_off 1368
Msn2G_Msn2_Cip1_GAACA_off 1537
Msn2G_Msn2_Cip1_TCCT_off 1615
Msn2G_Msn2_Cip1_GCATA_on 1658
Msn2G_Msn2_Cip1_GAACC_on 1660
Msn2G_Msn2_Cip1_TAAC_on 1685
Msn2G_Msn2_Cip1_GACAC_off 1686
Msn2G_Msn2_Cip1_GAACA_on 1707
Msn2G_Msn2_Cip1_GCCAA_off 1738
Msn2G_Msn2_Cip1_GACAA_on 1764
Msn2G_Msn2_Cip1_GACAC_on 1825
Msn2G_Msn2_Cip1_GAGGA_off 1861
Msn2G_Msn2_Cip1_GATGA_off 1908
Msn2G_Msn2_Cip1_GACAA_off 2043
Msn2G_Msn2_Cip1_GCATA_off 2047
Msn2G_Msn2_Cip1_TAGG_on 2053
Msn2G_Msn2_Cip1_TCTA_on 2133
Msn2G_Msn2_Cip1_GGAGA_off 2138
Msn2G_Msn2_Cip1_genome_on 2152
Msn2G_Msn2_Cip1_GACCA_on 2180
Msn2G_Msn2_Cip1_TATG_on 2212
Msn2G_Msn2_Cip1_GAACC_off 2250
Msn2G_Msn2_Cip1_TCCG_on 2310
Msn2G_Msn2_Cip1_GCGAA_on 2366
Msn2G_Msn2_Cip1_TCCA_on 2391
Msn2G_Msn2_Cip1_GATAC_off 2421
Msn2G_Msn2_Cip1_GAAGC_off 2491
Msn2G_Msn2_Cip1_GCAGA_on 2512
Msn2G_Msn2_Cip1_TATC_on 2536
Msn2G_Msn2_Cip1_GCTCA_off 2573
Msn2G_Msn2_Cip1_GCAGA_off 2625
Msn2G_Msn2_Cip1_TATC_off 2689
Msn2G_Msn2_Cip1_GAGCA_off 2744
Msn2G_Msn2_Cip1_TAGG_off 2751
Msn2G_Msn2_Cip1_TCTA_off 2787
Msn2G_Msn2_Cip1_GATAC_on 2790
Msn2G_Msn2_Cip1_genome_off 2833
Msn2G_Msn2_Cip1_GACCA_off 2846
Msn2G_Msn2_Cip1_GATCA_off 2873
Msn2G_Msn2_Cip1_GGACA_off 2892
Msn2G_Msn2_Cip1_GAAGC_on 2893
Msn2G_Msn2_Cip1_TAGC_on 2898
Msn2G_Msn2_Cip1_GAGCA_on 2912
Msn2G_Msn2_Cip1_GGACA_on 2954
Msn2G_Msn2_Cip1_GGATA_off 2978
Msn2G_Msn2_Cip1_GCGAA_off 3048
Msn2G_Msn2_Cip1_TGC_off 3200
Msn2G_Msn2_Cip1_TAGC_off 3233
Msn2G_Msn2_Cip1_TATG_off 3386
Msn2G_Msn2_Cip1_GATCA_on 3484
Msn2G_Msn2_Cip1_TACT_on 3509
Msn2G_Msn2_Cip1_GACTA_off 3519
Msn2G_Msn2_Cip1_TAAC_off 3608
Msn2G_Msn2_Cip1_TACG_on 3695
Msn2G_Msn2_Cip1_TCG_on 3781
Msn2G_Msn2_Cip1_GCCAA_on 4030
Msn2G_Msn2_Cip1_TCCA_off 4035
Msn2G_Msn2_Cip1_GGCAA_on 4114
Msn2G_Msn2_Cip1_TCAA_on 4116
Msn2G_Msn2_Cip1_GAGAC_on 4121
Msn2G_Msn2_Cip1_GACGA_off 4282
Msn2G_Msn2_Cip1_TACT_off 4304
Msn2G_Msn2_Cip1_TACG_off 4390
Msn2G_Msn2_Cip1_GACGA_on 4472
Msn2G_Msn2_Cip1_TCG_off 4526
Msn2G_Msn2_Cip1_GT_on 4536
Msn2G_Msn2_Cip1_TG_on 4701
Msn2G_Msn2_Cip1_TCCG_off 4787
Msn2G_Msn2_Cip1_GAATC_on 5048
Msn2G_Msn2_Cip1_GAGAC_off 5082
Msn2G_Msn2_Cip1_GCAAC_on 5134
Msn2G_Msn2_Cip1_GT_off 5202
Msn2G_Msn2_Cip1_TAGT_on 5283
Msn2G_Msn2_Cip1_GATGC_on 5316
Msn2G_Msn2_Cip1_GCTGA_on 5457
Msn2G_Msn2_Cip1_GACTA_on 5504
Msn2G_Msn2_Cip1_TG_off 5549
Msn2G_Msn2_Cip1_GAATC_off 5553
Msn2G_Msn2_Cip1_GCTAA_off 5622
Msn2G_Msn2_Cip1_TCAA_off 5671
Msn2G_Msn2_Cip1_TAGT_off 5691
Msn2G_Msn2_Cip1_GCGTA_on 5806
Msn2G_Msn2_Cip1_GCTAA_on 5970
Msn2G_Msn2_Cip1_TCAT_on 6356
Msn2G_Msn2_Cip1_GGAAC_on 6395
Msn2G_Msn2_Cip1_TGTT_on 6417
Msn2G_Msn2_Cip1_GACTC_on 6705
Msn2G_Msn2_Cip1_GGCAA_off 6713
Msn2G_Msn2_Cip1_TCTG_off 6785
Msn2G_Msn2_Cip1_TGC_on 6907
Msn2G_Msn2_Cip1_GCAAC_off 7036
Msn2G_Msn2_Cip1_TGTT_off 7061
Msn2G_Msn2_Cip1_GCGTA_off 7076
Msn2G_Msn2_Cip1_GCTGA_off 7156
Msn2G_Msn2_Cip1_TCAT_off 7205
Msn2G_Msn2_Cip1_GGAAC_off 7252
Msn2G_Msn2_Cip1_GCTCA_on 7482
Msn2G_Msn2_Cip1_GACTC_off 7511
Msn2G_Msn2_Cip1_TCTG_on 8008
Msn2G_Msn2_Cip1_TACC_off 8123
Msn2G_Msn2_Cip1_TACC_on 8204
Msn2G_Msn2_Cip1_GATGC_off 9506
Msn2G_Msn2_Cip1_TCAG_on 10463
Msn2G_Msn2_Cip1_TCAG_off 11024
Msn2G_Msn2_Cip1_TCAC_on 11593
Msn2G_Msn2_Cip1_TCGT_off 11936
Msn2G_Msn2_Cip1_TCAC_off 12953
Msn2G_Msn2_Cip1_GCTTA_on 14289
Msn2G_Msn2_Cip1_TCGT_on 14835
Msn2G_Msn2_Cip1_GCCTA_on 14997
Msn2G_Msn2_Cip1_GCCTA_off 16176
Msn2G_Msn2_Cip1_GCTTA_off 16751
Msn2G_Msn2_Cip1_GCTAC_on 17067
Msn2G_Msn2_Cip1_GCTAC_off 23994
no_adapter 362000
