Msn2H_Msn2_Cip1_CC_on 1
Msn2H_Msn2_Cip1_TTAAA_off 2
Msn2H_Msn2_Cip1_CG_on 4
Msn2H_Msn2_Cip1_GG_on 6
Msn2H_Msn2_Cip1_TT_off 6
Msn2H_Msn2_Cip1_GG_off 7
Msn2H_Msn2_Cip1_TATAA_on 8
Msn2H_Msn2_Cip1_TTA_off 19
Msn2H_Msn2_Cip1_TAAAA_off 22
Msn2H_Msn2_Cip1_CC_off 28
Msn2H_Msn2_Cip1_TTTA_off 30
Msn2H_Msn2_Cip1_TAATA_off 36
Msn2H_Msn2_Cip1_TA_off 38
Msn2H_Msn2_Cip1_AT_off 44
Msn2H_Msn2_Cip1_AT_on 47
Msn2H_Msn2_Cip1_GC_on 54
Msn2H_Msn2_Cip1_AA_off 57
Msn2H_Msn2_Cip1_TAATA_on 59
Msn2H_Msn2_Cip1_GC_off 61
Msn2H_Msn2_Cip1_TTA_on 70
Msn2H_Msn2_Cip1_TTTA_on 73
Msn2H_Msn2_Cip1_TTTC_on 74
Msn2H_Msn2_Cip1_TACCA_on 75
Msn2H_Msn2_Cip1_GGGGA_on 78
Msn2H_Msn2_Cip1_GGGGA_off 86
Msn2H_Msn2_Cip1_TTCT_off 99
Msn2H_Msn2_Cip1_TTAA_on 105
Msn2H_Msn2_Cip1_GTAAA_on 108
Msn2H_Msn2_Cip1_TTCT_on 112
Msn2H_Msn2_Cip1_TTTC_off 117
Msn2H_Msn2_Cip1_TTAA_off 132
Msn2H_Msn2_Cip1_TAAAA_on 142
Msn2H_Msn2_Cip1_TTC_on 164
Msn2H_Msn2_Cip1_TTAT_on 179
Msn2H_Msn2_Cip1_TTAAA_on 201
Msn2H_Msn2_Cip1_TTAT_off 210
Msn2H_Msn2_Cip1_TACAA_off 242
Msn2H_Msn2_Cip1_TCCAA_off 243
Msn2H_Msn2_Cip1_CG_off 250
Msn2H_Msn2_Cip1_TCCCA_off 270
Msn2H_Msn2_Cip1_TTC_off 270
Msn2H_Msn2_Cip1_TACAA_on 274
Msn2H_Msn2_Cip1_TACCA_off 280
Msn2H_Msn2_Cip1_TCCAA_on 282
Msn2H_Msn2_Cip1_AC_off 287
Msn2H_Msn2_Cip1_GTAAA_off 292
Msn2H_Msn2_Cip1_GTTAA_off 299
Msn2H_Msn2_Cip1_TAACA_on 337
Msn2H_Msn2_Cip1_AC_on 367
Msn2H_Msn2_Cip1_TAACA_off 383
Msn2H_Msn2_Cip1_GA_on 407
Msn2H_Msn2_Cip1_TCCCA_on 451
Msn2H_Msn2_Cip1_TGAAA_off 492
Msn2H_Msn2_Cip1_GTATA_on 512
Msn2H_Msn2_Cip1_AG_on 537
Msn2H_Msn2_Cip1_CA_off 540
Msn2H_Msn2_Cip1_TAGAA_on 540
Msn2H_Msn2_Cip1_CA_on 541
Msn2H_Msn2_Cip1_TGAAA_on 609
Msn2H_Msn2_Cip1_GTTAA_on 617
Msn2H_Msn2_Cip1_TAGAA_off 630
Msn2H_Msn2_Cip1_TATGA_on 675
Msn2H_Msn2_Cip1_TAAGA_on 706
Msn2H_Msn2_Cip1_AG_off 719
Msn2H_Msn2_Cip1_TAAGA_off 751
Msn2H_Msn2_Cip1_CT_on 772
Msn2H_Msn2_Cip1_TGCAA_off 781
Msn2H_Msn2_Cip1_TC_on 783
Msn2H_Msn2_Cip1_TGCAA_on 794
Msn2H_Msn2_Cip1_GTATA_off 837
Msn2H_Msn2_Cip1_TCT_off 883
Msn2H_Msn2_Cip1_TATGA_off 908
Msn2H_Msn2_Cip1_GA_off 956
Msn2H_Msn2_Cip1_TCT_on 1035
Msn2H_Msn2_Cip1_TGTAA_off 1055
Msn2H_Msn2_Cip1_TGG_off 1196
Msn2H_Msn2_Cip1_GGCGA_on 1223
Msn2H_Msn2_Cip1_TGG_on 1224
Msn2H_Msn2_Cip1_TACTA_on 1303
Msn2H_Msn2_Cip1_genome_on 1307
Msn2H_Msn2_Cip1_TC_off 1527
Msn2H_Msn2_Cip1_TGTAA_on 1567
Msn2H_Msn2_Cip1_TTCC_on 1587
Msn2H_Msn2_Cip1_TGAA_on 1604
Msn2H_Msn2_Cip1_GTACA_on 1661
Msn2H_Msn2_Cip1_TCGCA_on 1713
Msn2H_Msn2_Cip1_TCAAA_off 1740
Msn2H_Msn2_Cip1_TACTA_off 1784
Msn2H_Msn2_Cip1_GTACA_off 1788
Msn2H_Msn2_Cip1_TGCG_on 1820
Msn2H_Msn2_Cip1_TCAAA_on 1914
Msn2H_Msn2_Cip1_GGGCA_on 1948
Msn2H_Msn2_Cip1_TTCAA_on 2031
Msn2H_Msn2_Cip1_CT_off 2168
Msn2H_Msn2_Cip1_GTAGA_on 2244
Msn2H_Msn2_Cip1_TCTAA_on 2324
Msn2H_Msn2_Cip1_genome_off 2325
Msn2H_Msn2_Cip1_TCTCA_on 2349
Msn2H_Msn2_Cip1_TAGCA_on 2410
Msn2H_Msn2_Cip1_TGAA_off 2502
Msn2H_Msn2_Cip1_TCGAA_off 2579
Msn2H_Msn2_Cip1_TTCAA_off 2632
Msn2H_Msn2_Cip1_TCCGA_on 2673
Msn2H_Msn2_Cip1_TAGGA_on 2862
Msn2H_Msn2_Cip1_TCCGA_off 2883
Msn2H_Msn2_Cip1_GTTTA_on 3146
Msn2H_Msn2_Cip1_TCTAA_off 3147
Msn2H_Msn2_Cip1_TCTCA_off 3420
Msn2H_Msn2_Cip1_TAGCA_off 3436
Msn2H_Msn2_Cip1_TCAGA_on 3511
Msn2H_Msn2_Cip1_GGCGA_off 3781
Msn2H_Msn2_Cip1_GGTAA_on 3822
Msn2H_Msn2_Cip1_GTTTA_off 3839
Msn2H_Msn2_Cip1_TAGGA_off 4094
Msn2H_Msn2_Cip1_TGA_on 4354
Msn2H_Msn2_Cip1_TGTA_on 4439
Msn2H_Msn2_Cip1_TTTGT_on 4649
Msn2H_Msn2_Cip1_TGA_off 4907
Msn2H_Msn2_Cip1_TCGAA_on 4965
Msn2H_Msn2_Cip1_TGACA_on 5150
Msn2H_Msn2_Cip1_TGCA_on 5163
Msn2H_Msn2_Cip1_TTCC_off 5316
Msn2H_Msn2_Cip1_GTAGA_off 5327
Msn2H_Msn2_Cip1_TCGCA_off 5461
Msn2H_Msn2_Cip1_TGCA_off 5632
Msn2H_Msn2_Cip1_TTGA_on 5687
Msn2H_Msn2_Cip1_TGAT_on 5757
Msn2H_Msn2_Cip1_GGGCA_off 5769
Msn2H_Msn2_Cip1_TATCA_on 5974
Msn2H_Msn2_Cip1_TATCA_off 6166
Msn2H_Msn2_Cip1_TGACA_off 6260
Msn2H_Msn2_Cip1_TGT_on 6322
Msn2H_Msn2_Cip1_TCAGA_off 6471
Msn2H_Msn2_Cip1_TGTT_on 7444
Msn2H_Msn2_Cip1_TTAC_on 7648
Msn2H_Msn2_Cip1_GTGCA_on 7709
Msn2H_Msn2_Cip1_TGGC_on 7717
Msn2H_Msn2_Cip1_TCACA_off 7866
Msn2H_Msn2_Cip1_GGTAA_off 8101
Msn2H_Msn2_Cip1_GTAAC_on 8219
Msn2H_Msn2_Cip1_TTTGT_off 8428
Msn2H_Msn2_Cip1_GGGAA_on 8615
Msn2H_Msn2_Cip1_GTGAA_on 8621
Msn2H_Msn2_Cip1_TCG_on 8652
Msn2H_Msn2_Cip1_TTCA_on 8678
Msn2H_Msn2_Cip1_GGGTA_on 9966
Msn2H_Msn2_Cip1_TACGA_on 10267
Msn2H_Msn2_Cip1_TCACA_on 10415
Msn2H_Msn2_Cip1_TTGA_off 10631
Msn2H_Msn2_Cip1_GTGCA_off 10840
Msn2H_Msn2_Cip1_GTTGA_on 11139
Msn2H_Msn2_Cip1_TGTT_off 11353
Msn2H_Msn2_Cip1_TG_on 11541
Msn2H_Msn2_Cip1_TGGAA_on 11799
Msn2H_Msn2_Cip1_TGAT_off 12500
Msn2H_Msn2_Cip1_GT_on 12530
Msn2H_Msn2_Cip1_TTCA_off 13000
Msn2H_Msn2_Cip1_TCG_off 13333
Msn2H_Msn2_Cip1_TTAG_on 13517
Msn2H_Msn2_Cip1_TTAC_off 13671
Msn2H_Msn2_Cip1_GTGGA_on 14001
Msn2H_Msn2_Cip1_GTGTA_on 14577
Msn2H_Msn2_Cip1_GTGAA_off 14783
Msn2H_Msn2_Cip1_GGGAA_off 14896
Msn2H_Msn2_Cip1_GTTCA_on 15026
Msn2H_Msn2_Cip1_TGCCA_on 15156
Msn2H_Msn2_Cip1_TGGA_on 15587
Msn2H_Msn2_Cip1_TGCG_off 16000
Msn2H_Msn2_Cip1_TGTA_off 16604
Msn2H_Msn2_Cip1_TGCC_on 16765
Msn2H_Msn2_Cip1_TGCT_on 17284
Msn2H_Msn2_Cip1_TGAG_on 17886
Msn2H_Msn2_Cip1_TACGA_off 18377
Msn2H_Msn2_Cip1_TGGAA_off 18587
Msn2H_Msn2_Cip1_GTCCA_on 18781
Msn2H_Msn2_Cip1_GTCGA_on 20015
Msn2H_Msn2_Cip1_GGGTA_off 21236
Msn2H_Msn2_Cip1_TGGT_on 21263
Msn2H_Msn2_Cip1_TTGG_on 21488
Msn2H_Msn2_Cip1_GTCTA_on 21919
Msn2H_Msn2_Cip1_TGCCA_off 21929
Msn2H_Msn2_Cip1_GTCAA_on 22778
Msn2H_Msn2_Cip1_GTTGA_off 22784
Msn2H_Msn2_Cip1_GGTTA_on 23167
Msn2H_Msn2_Cip1_GT_off 23452
Msn2H_Msn2_Cip1_TTAG_off 24008
Msn2H_Msn2_Cip1_GGTGA_on 24018
Msn2H_Msn2_Cip1_GTCTA_off 24445
Msn2H_Msn2_Cip1_TGC_off 24841
Msn2H_Msn2_Cip1_TGCC_off 25121
Msn2H_Msn2_Cip1_TTGC_on 25711
Msn2H_Msn2_Cip1_TGAC_on 26664
Msn2H_Msn2_Cip1_GTGGA_off 26917
Msn2H_Msn2_Cip1_TTGT_on 27657
Msn2H_Msn2_Cip1_GTCCA_off 27777
Msn2H_Msn2_Cip1_TG_off 28835
Msn2H_Msn2_Cip1_GGGAC_on 29379
Msn2H_Msn2_Cip1_GTCGA_off 29845
Msn2H_Msn2_Cip1_TGTC_on 30548
Msn2H_Msn2_Cip1_TGGA_off 31216
Msn2H_Msn2_Cip1_TTGC_off 31565
Msn2H_Msn2_Cip1_TGCT_off 32515
Msn2H_Msn2_Cip1_GGTTA_off 32697
Msn2H_Msn2_Cip1_GTTCA_off 33586
Msn2H_Msn2_Cip1_TGT_off 35532
Msn2H_Msn2_Cip1_GTCAA_off 35609
Msn2H_Msn2_Cip1_TTGG_off 35642
Msn2H_Msn2_Cip1_GGTCA_on 35704
Msn2H_Msn2_Cip1_TTCG_on 36742
Msn2H_Msn2_Cip1_GGTAC_on 37404
Msn2H_Msn2_Cip1_TGAG_off 38543
Msn2H_Msn2_Cip1_TGGT_off 38815
Msn2H_Msn2_Cip1_GGTGA_off 38817
Msn2H_Msn2_Cip1_GGCTA_on 40047
Msn2H_Msn2_Cip1_GTGTA_off 41986
Msn2H_Msn2_Cip1_TGC_on 51603
Msn2H_Msn2_Cip1_TGGC_off 52132
Msn2H_Msn2_Cip1_TTGT_off 52605
Msn2H_Msn2_Cip1_GGGAC_off 54688
Msn2H_Msn2_Cip1_TTCG_off 56584
Msn2H_Msn2_Cip1_TGAC_off 57655
Msn2H_Msn2_Cip1_GTAAC_off 59423
Msn2H_Msn2_Cip1_GGTCA_off 68167
Msn2H_Msn2_Cip1_GGTAC_off 74654
Msn2H_Msn2_Cip1_GGCTA_off 76748
Msn2H_Msn2_Cip1_TGTC_off 88973
Msn2H_Msn2_Cip1_GTCAC_on 114407
Msn2H_Msn2_Cip1_GTCAC_off 270142
no_adapter 363720
