Msn2B_Msn2_Cip1_TA_off 7
Msn2B_Msn2_Cip1_TA_on 7
Msn2B_Msn2_Cip1_ATAA_off 12
Msn2B_Msn2_Cip1_AA_off 18
Msn2B_Msn2_Cip1_AGCG_off 18
Msn2B_Msn2_Cip1_ATAA_on 18
Msn2B_Msn2_Cip1_CG_off 18
Msn2B_Msn2_Cip1_AT_on 25
Msn2B_Msn2_Cip1_AGAAA_off 26
Msn2B_Msn2_Cip1_TT_on 29
Msn2B_Msn2_Cip1_AGGG_on 37
Msn2B_Msn2_Cip1_AGGG_off 40
Msn2B_Msn2_Cip1_AGAA_off 57
Msn2B_Msn2_Cip1_ACCCC_off 59
Msn2B_Msn2_Cip1_AGAA_on 59
Msn2B_Msn2_Cip1_ACCCC_on 73
Msn2B_Msn2_Cip1_ATA_off 74
Msn2B_Msn2_Cip1_TT_off 74
Msn2B_Msn2_Cip1_GC_on 84
Msn2B_Msn2_Cip1_ATT_off 85
Msn2B_Msn2_Cip1_ATA_on 86
Msn2B_Msn2_Cip1_AT_off 92
Msn2B_Msn2_Cip1_ATTT_off 93
Msn2B_Msn2_Cip1_ATTA_on 101
Msn2B_Msn2_Cip1_ATT_on 108
Msn2B_Msn2_Cip1_AGAAA_on 112
Msn2B_Msn2_Cip1_ATTT_on 120
Msn2B_Msn2_Cip1_ACCCA_off 128
Msn2B_Msn2_Cip1_ACCCA_on 140
Msn2B_Msn2_Cip1_ATTA_off 140
Msn2B_Msn2_Cip1_AGAGA_off 183
Msn2B_Msn2_Cip1_AGAGA_on 200
Msn2B_Msn2_Cip1_AC_off 213
Msn2B_Msn2_Cip1_AG_on 247
Msn2B_Msn2_Cip1_GA_on 290
Msn2B_Msn2_Cip1_AGAAG_off 316
Msn2B_Msn2_Cip1_AG_off 316
Msn2B_Msn2_Cip1_AC_on 350
Msn2B_Msn2_Cip1_ACCAA_off 354
Msn2B_Msn2_Cip1_AGAAG_on 368
Msn2B_Msn2_Cip1_ACCAA_on 388
Msn2B_Msn2_Cip1_GA_off 419
Msn2B_Msn2_Cip1_AGAAT_off 446
Msn2B_Msn2_Cip1_ACATA_off 450
Msn2B_Msn2_Cip1_AGAAT_on 525
Msn2B_Msn2_Cip1_CAA_on 541
Msn2B_Msn2_Cip1_ACGAA_off 553
Msn2B_Msn2_Cip1_ACGAA_on 604
Msn2B_Msn2_Cip1_AGCA_on 615
Msn2B_Msn2_Cip1_ACACA_off 634
Msn2B_Msn2_Cip1_ACGCG_on 653
Msn2B_Msn2_Cip1_ACAAT_off 677
Msn2B_Msn2_Cip1_CAA_off 720
Msn2B_Msn2_Cip1_ACAAT_on 740
Msn2B_Msn2_Cip1_ATC_on 758
Msn2B_Msn2_Cip1_CA_off 806
Msn2B_Msn2_Cip1_ACCCG_on 833
Msn2B_Msn2_Cip1_AGC_on 836
Msn2B_Msn2_Cip1_AGCC_on 857
Msn2B_Msn2_Cip1_ACGCG_off 863
Msn2B_Msn2_Cip1_ACATA_on 885
Msn2B_Msn2_Cip1_ATC_off 902
Msn2B_Msn2_Cip1_ACCAT_off 947
Msn2B_Msn2_Cip1_ATCG_on 966
Msn2B_Msn2_Cip1_ACCAT_on 989
Msn2B_Msn2_Cip1_CA_on 1032
Msn2B_Msn2_Cip1_AGC_off 1050
Msn2B_Msn2_Cip1_ACCGC_on 1125
Msn2B_Msn2_Cip1_AGCC_off 1131
Msn2B_Msn2_Cip1_ACTTA_on 1169
Msn2B_Msn2_Cip1_ACACA_on 1175
Msn2B_Msn2_Cip1_AGTA_on 1181
Msn2B_Msn2_Cip1_ACCCG_off 1194
Msn2B_Msn2_Cip1_AGCA_off 1199
Msn2B_Msn2_Cip1_ATAG_on 1275
Msn2B_Msn2_Cip1_ATAC_on 1313
Msn2B_Msn2_Cip1_genome_off 1364
Msn2B_Msn2_Cip1_ATCG_off 1433
Msn2B_Msn2_Cip1_ACCCT_on 1469
Msn2B_Msn2_Cip1_ATAG_off 1520
Msn2B_Msn2_Cip1_genome_on 1577
Msn2B_Msn2_Cip1_ACAGC_on 1583
Msn2B_Msn2_Cip1_AGACA_off 1671
Msn2B_Msn2_Cip1_ACTTA_off 1700
Msn2B_Msn2_Cip1_AGAT_on 1760
Msn2B_Msn2_Cip1_ATAC_off 1813
Msn2B_Msn2_Cip1_ACGGC_on 1889
Msn2B_Msn2_Cip1_AGTA_off 2018
Msn2B_Msn2_Cip1_AGG_on 2068
Msn2B_Msn2_Cip1_AGAT_off 2130
Msn2B_Msn2_Cip1_ACAGA_on 2268
Msn2B_Msn2_Cip1_ACCCT_off 2307
Msn2B_Msn2_Cip1_ACAGC_off 2353
Msn2B_Msn2_Cip1_ATGA_on 2422
Msn2B_Msn2_Cip1_AGGA_on 2595
Msn2B_Msn2_Cip1_ACACC_on 2736
Msn2B_Msn2_Cip1_ACGCC_on 2806
Msn2B_Msn2_Cip1_ACAGT_on 2808
Msn2B_Msn2_Cip1_ACCGC_off 2810
Msn2B_Msn2_Cip1_ACTAT_on 2860
Msn2B_Msn2_Cip1_ATG_on 2885
Msn2B_Msn2_Cip1_ACAGT_off 2894
Msn2B_Msn2_Cip1_AGCT_on 2946
Msn2B_Msn2_Cip1_ACTAT_off 2996
Msn2B_Msn2_Cip1_CT_on 3081
Msn2B_Msn2_Cip1_ACTAA_on 3305
Msn2B_Msn2_Cip1_ATGC_on 3562
Msn2B_Msn2_Cip1_ACCAC_on 3582
Msn2B_Msn2_Cip1_AGG_off 3651
Msn2B_Msn2_Cip1_ACCAC_off 3801
Msn2B_Msn2_Cip1_TC_on 3847
Msn2B_Msn2_Cip1_ACACC_off 3944
Msn2B_Msn2_Cip1_AGACA_on 4000
Msn2B_Msn2_Cip1_AGT_off 4263
Msn2B_Msn2_Cip1_AGAC_off 4301
Msn2B_Msn2_Cip1_ACTCC_on 4418
Msn2B_Msn2_Cip1_AGAAC_on 4689
Msn2B_Msn2_Cip1_ACTAA_off 4700
Msn2B_Msn2_Cip1_AGT_on 4710
Msn2B_Msn2_Cip1_ATGC_off 4787
Msn2B_Msn2_Cip1_AGAC_on 5229
Msn2B_Msn2_Cip1_AGCT_off 5235
Msn2B_Msn2_Cip1_ACAGA_off 5242
Msn2B_Msn2_Cip1_ACGGC_off 5400
Msn2B_Msn2_Cip1_ATG_off 5466
Msn2B_Msn2_Cip1_AGAAC_off 5559
Msn2B_Msn2_Cip1_ACTCC_off 5883
Msn2B_Msn2_Cip1_AGGA_off 6347
Msn2B_Msn2_Cip1_ATCC_off 7356
Msn2B_Msn2_Cip1_ACGCC_off 8111
Msn2B_Msn2_Cip1_ACCAG_on 8349
Msn2B_Msn2_Cip1_ATCC_on 8430
Msn2B_Msn2_Cip1_ATGA_off 8577
Msn2B_Msn2_Cip1_ACCGA_off 8883
Msn2B_Msn2_Cip1_TC_off 9875
Msn2B_Msn2_Cip1_AGACC_on 10064
Msn2B_Msn2_Cip1_ACATG_on 10439
Msn2B_Msn2_Cip1_ACAGG_on 10501
Msn2B_Msn2_Cip1_ACCAG_off 11491
Msn2B_Msn2_Cip1_ACCGG_on 11801
Msn2B_Msn2_Cip1_ATTG_on 12082
Msn2B_Msn2_Cip1_ACCGA_on 12114
Msn2B_Msn2_Cip1_ACACG_on 12794
Msn2B_Msn2_Cip1_ACGAC_on 12902
Msn2B_Msn2_Cip1_AGGC_on 13019
Msn2B_Msn2_Cip1_ATCT_on 13065
Msn2B_Msn2_Cip1_ATCA_on 13192
Msn2B_Msn2_Cip1_CT_off 13459
Msn2B_Msn2_Cip1_ACCGG_off 13839
Msn2B_Msn2_Cip1_AGACC_off 14249
Msn2B_Msn2_Cip1_ATTG_off 14864
Msn2B_Msn2_Cip1_ACTCT_on 15838
Msn2B_Msn2_Cip1_AGGT_on 16281
Msn2B_Msn2_Cip1_ACTGA_on 18264
Msn2B_Msn2_Cip1_ACAGG_off 19413
Msn2B_Msn2_Cip1_ATCA_off 20023
Msn2B_Msn2_Cip1_ACGTG_on 20168
Msn2B_Msn2_Cip1_ACTCA_on 20229
Msn2B_Msn2_Cip1_ACTCG_on 21847
Msn2B_Msn2_Cip1_ACATG_off 22203
Msn2B_Msn2_Cip1_ACGAT_on 22540
Msn2B_Msn2_Cip1_ACGAT_off 22545
Msn2B_Msn2_Cip1_TG_on 23368
Msn2B_Msn2_Cip1_GT_on 24206
Msn2B_Msn2_Cip1_ATTC_on 24239
Msn2B_Msn2_Cip1_AGACG_on 25265
Msn2B_Msn2_Cip1_ATCT_off 25508
Msn2B_Msn2_Cip1_ATGT_on 26295
Msn2B_Msn2_Cip1_ATGG_on 27497
Msn2B_Msn2_Cip1_AGTG_on 29170
Msn2B_Msn2_Cip1_ACACG_off 29634
Msn2B_Msn2_Cip1_ACGAG_on 30006
Msn2B_Msn2_Cip1_ACGCA_on 31139
Msn2B_Msn2_Cip1_AGGC_off 33870
Msn2B_Msn2_Cip1_AGACT_on 35283
Msn2B_Msn2_Cip1_ACCTC_on 36940
Msn2B_Msn2_Cip1_ACGTA_on 37168
Msn2B_Msn2_Cip1_AGTT_on 37252
Msn2B_Msn2_Cip1_ACTAG_on 38999
Msn2B_Msn2_Cip1_ACTCA_off 39103
Msn2B_Msn2_Cip1_ACTCT_off 39494
Msn2B_Msn2_Cip1_ATTC_off 40243
Msn2B_Msn2_Cip1_AGACT_off 43824
Msn2B_Msn2_Cip1_ACTAG_off 45573
Msn2B_Msn2_Cip1_ACTGA_off 46972
Msn2B_Msn2_Cip1_ACCTC_off 47033
Msn2B_Msn2_Cip1_ACGCA_off 47264
Msn2B_Msn2_Cip1_ACCTG_on 50173
Msn2B_Msn2_Cip1_ACTCG_off 50280
Msn2B_Msn2_Cip1_ACATC_on 50699
Msn2B_Msn2_Cip1_ACGAC_off 51107
Msn2B_Msn2_Cip1_ACTTG_on 51210
Msn2B_Msn2_Cip1_ACATC_off 51273
Msn2B_Msn2_Cip1_ACGTG_off 52825
Msn2B_Msn2_Cip1_GT_off 53028
Msn2B_Msn2_Cip1_AGACG_off 53769
Msn2B_Msn2_Cip1_AGGT_off 55419
Msn2B_Msn2_Cip1_ACGTA_off 55466
Msn2B_Msn2_Cip1_ACTTC_on 57599
Msn2B_Msn2_Cip1_ACTAC_on 57726
Msn2B_Msn2_Cip1_ACGGG_on 58175
Msn2B_Msn2_Cip1_ACTGG_off 62218
Msn2B_Msn2_Cip1_ACTGG_on 62953
Msn2B_Msn2_Cip1_ATGT_off 65583
Msn2B_Msn2_Cip1_ATGG_off 65827
Msn2B_Msn2_Cip1_AGTT_off 67415
Msn2B_Msn2_Cip1_ACACT_on 68162
Msn2B_Msn2_Cip1_AGTG_off 69211
Msn2B_Msn2_Cip1_ACGAG_off 69306
Msn2B_Msn2_Cip1_ACCGT_on 72554
Msn2B_Msn2_Cip1_ACCTA_on 75029
Msn2B_Msn2_Cip1_TG_off 76645
Msn2B_Msn2_Cip1_ACCTA_off 79753
Msn2B_Msn2_Cip1_ACTGC_on 80582
Msn2B_Msn2_Cip1_ACGGA_on 96004
Msn2B_Msn2_Cip1_ACGGG_off 99898
Msn2B_Msn2_Cip1_ACTTG_off 99961
Msn2B_Msn2_Cip1_ACTTC_off 102937
Msn2B_Msn2_Cip1_ACGGA_off 105510
Msn2B_Msn2_Cip1_ACTAC_off 109797
Msn2B_Msn2_Cip1_ACCTG_off 113238
Msn2B_Msn2_Cip1_AGTC_on 117439
Msn2B_Msn2_Cip1_ACACT_off 121811
Msn2B_Msn2_Cip1_ACCGT_off 123044
Msn2B_Msn2_Cip1_ACGCT_on 169055
Msn2B_Msn2_Cip1_ACTGC_off 187398
Msn2B_Msn2_Cip1_AGTC_off 191568
Msn2B_Msn2_Cip1_ACGTC_on 266721
Msn2B_Msn2_Cip1_ACGTC_off 384425
Msn2B_Msn2_Cip1_ACGCT_off 421919
no_adapter 799746
