Msn2E_Msn2_Cip1_CG_on 5
Msn2E_Msn2_Cip1_CC_on 9
Msn2E_Msn2_Cip1_GG_off 18
Msn2E_Msn2_Cip1_GCCC_off 23
Msn2E_Msn2_Cip1_GGC_on 35
Msn2E_Msn2_Cip1_CCGCG_on 36
Msn2E_Msn2_Cip1_GCC_on 48
Msn2E_Msn2_Cip1_AA_on 52
Msn2E_Msn2_Cip1_GC_off 52
Msn2E_Msn2_Cip1_CCGCC_on 55
Msn2E_Msn2_Cip1_GCGG_off 68
Msn2E_Msn2_Cip1_CCGCC_off 75
Msn2E_Msn2_Cip1_CCGCG_off 77
Msn2E_Msn2_Cip1_AT_off 79
Msn2E_Msn2_Cip1_CCCCG_on 79
Msn2E_Msn2_Cip1_CCCGC_on 80
Msn2E_Msn2_Cip1_GG_on 87
Msn2E_Msn2_Cip1_GAGG_off 93
Msn2E_Msn2_Cip1_CCCGG_off 102
Msn2E_Msn2_Cip1_CCCAC_off 105
Msn2E_Msn2_Cip1_CCCCA_off 109
Msn2E_Msn2_Cip1_CCCCG_off 112
Msn2E_Msn2_Cip1_CCCGC_off 112
Msn2E_Msn2_Cip1_CCGGC_off 117
Msn2E_Msn2_Cip1_CC_off 124
Msn2E_Msn2_Cip1_CCCAC_on 139
Msn2E_Msn2_Cip1_GCG_off 139
Msn2E_Msn2_Cip1_TA_off 139
Msn2E_Msn2_Cip1_GGC_off 140
Msn2E_Msn2_Cip1_AT_on 141
Msn2E_Msn2_Cip1_CCCCA_on 150
Msn2E_Msn2_Cip1_CG_off 161
Msn2E_Msn2_Cip1_CCCGG_on 186
Msn2E_Msn2_Cip1_GCG_on 186
Msn2E_Msn2_Cip1_GCGG_on 199
Msn2E_Msn2_Cip1_TA_on 204
Msn2E_Msn2_Cip1_TT_off 205
Msn2E_Msn2_Cip1_GCCG_on 209
Msn2E_Msn2_Cip1_GAGG_on 219
Msn2E_Msn2_Cip1_CCTCC_on 220
Msn2E_Msn2_Cip1_CCACC_on 221
Msn2E_Msn2_Cip1_CCGGC_on 225
Msn2E_Msn2_Cip1_CCACC_off 242
Msn2E_Msn2_Cip1_GCC_off 244
Msn2E_Msn2_Cip1_CCAAA_on 250
Msn2E_Msn2_Cip1_GCCG_off 268
Msn2E_Msn2_Cip1_GAGC_on 295
Msn2E_Msn2_Cip1_GC_on 297
Msn2E_Msn2_Cip1_GAGC_off 303
Msn2E_Msn2_Cip1_TT_on 317
Msn2E_Msn2_Cip1_GCGA_off 319
Msn2E_Msn2_Cip1_CCCAA_on 320
Msn2E_Msn2_Cip1_CCAAC_on 344
Msn2E_Msn2_Cip1_CCCTC_off 365
Msn2E_Msn2_Cip1_CCCAA_off 370
Msn2E_Msn2_Cip1_CGAAA_on 407
Msn2E_Msn2_Cip1_GCGA_on 417
Msn2E_Msn2_Cip1_CCAAC_off 418
Msn2E_Msn2_Cip1_CCCTC_on 471
Msn2E_Msn2_Cip1_CCTCC_off 495
Msn2E_Msn2_Cip1_GCA_on 505
Msn2E_Msn2_Cip1_CCCAG_on 519
Msn2E_Msn2_Cip1_AC_on 529
Msn2E_Msn2_Cip1_GAAA_on 543
Msn2E_Msn2_Cip1_CGAGC_on 569
Msn2E_Msn2_Cip1_AC_off 649
Msn2E_Msn2_Cip1_CCAAA_off 657
Msn2E_Msn2_Cip1_GCA_off 705
Msn2E_Msn2_Cip1_CGACG_off 710
Msn2E_Msn2_Cip1_CCAGC_on 725
Msn2E_Msn2_Cip1_CCCAG_off 734
Msn2E_Msn2_Cip1_GAAA_off 794
Msn2E_Msn2_Cip1_GCTC_off 815
Msn2E_Msn2_Cip1_CCACG_on 830
Msn2E_Msn2_Cip1_CGAAA_off 846
Msn2E_Msn2_Cip1_CATAA_off 870
Msn2E_Msn2_Cip1_CCCGA_on 900
Msn2E_Msn2_Cip1_CCAGC_off 937
Msn2E_Msn2_Cip1_CCTCG_on 1002
Msn2E_Msn2_Cip1_CCGAC_off 1067
Msn2E_Msn2_Cip1_GCCA_on 1087
Msn2E_Msn2_Cip1_GCAC_off 1094
Msn2E_Msn2_Cip1_GCCA_off 1122
Msn2E_Msn2_Cip1_CA_on 1124
Msn2E_Msn2_Cip1_GA_on 1127
Msn2E_Msn2_Cip1_CGACG_on 1132
Msn2E_Msn2_Cip1_CCTGC_on 1196
Msn2E_Msn2_Cip1_CCGAC_on 1198
Msn2E_Msn2_Cip1_CA_off 1208
Msn2E_Msn2_Cip1_CATAC_off 1225
Msn2E_Msn2_Cip1_CCGCA_on 1234
Msn2E_Msn2_Cip1_CCGAG_on 1250
Msn2E_Msn2_Cip1_CCATA_on 1254
Msn2E_Msn2_Cip1_CGACC_off 1264
Msn2E_Msn2_Cip1_CCGCA_off 1284
Msn2E_Msn2_Cip1_CATAA_on 1295
Msn2E_Msn2_Cip1_GCAA_off 1299
Msn2E_Msn2_Cip1_CGAGC_off 1350
Msn2E_Msn2_Cip1_AG_on 1421
Msn2E_Msn2_Cip1_GCAA_on 1453
Msn2E_Msn2_Cip1_CCTCG_off 1457
Msn2E_Msn2_Cip1_CGAAG_on 1511
Msn2E_Msn2_Cip1_GA_off 1566
Msn2E_Msn2_Cip1_CCATA_off 1567
Msn2E_Msn2_Cip1_GCTC_on 1573
Msn2E_Msn2_Cip1_CGACC_on 1624
Msn2E_Msn2_Cip1_CCCGA_off 1629
Msn2E_Msn2_Cip1_CCTGC_off 1643
Msn2E_Msn2_Cip1_CATCC_off 1666
Msn2E_Msn2_Cip1_CCAGA_on 1680
Msn2E_Msn2_Cip1_CCAGG_on 1734
Msn2E_Msn2_Cip1_GCAC_on 1757
Msn2E_Msn2_Cip1_CATAC_on 1845
Msn2E_Msn2_Cip1_AG_off 1851
Msn2E_Msn2_Cip1_GCAG_on 2163
Msn2E_Msn2_Cip1_CATCC_on 2250
Msn2E_Msn2_Cip1_GCTG_off 2326
Msn2E_Msn2_Cip1_CCTAC_on 2345
Msn2E_Msn2_Cip1_CCGAG_off 2464
Msn2E_Msn2_Cip1_CCACG_off 2524
Msn2E_Msn2_Cip1_CGAAG_off 2543
Msn2E_Msn2_Cip1_CCATC_off 2545
Msn2E_Msn2_Cip1_GCTG_on 2595
Msn2E_Msn2_Cip1_CCATC_on 2782
Msn2E_Msn2_Cip1_CCACA_on 2790
Msn2E_Msn2_Cip1_GGA_off 2828
Msn2E_Msn2_Cip1_GCGT_on 3032
Msn2E_Msn2_Cip1_CCACA_off 3077
Msn2E_Msn2_Cip1_GGA_on 3110
Msn2E_Msn2_Cip1_CCAGG_off 3114
Msn2E_Msn2_Cip1_CCCTA_off 3244
Msn2E_Msn2_Cip1_CCCTA_on 3246
Msn2E_Msn2_Cip1_CCTAC_off 3318
Msn2E_Msn2_Cip1_GATA_on 3661
Msn2E_Msn2_Cip1_GCAG_off 3757
Msn2E_Msn2_Cip1_CCGGA_on 4049
Msn2E_Msn2_Cip1_CCAAG_off 4077
Msn2E_Msn2_Cip1_GCGT_off 4195
Msn2E_Msn2_Cip1_genome_on 4330
Msn2E_Msn2_Cip1_CCAGA_off 4441
Msn2E_Msn2_Cip1_genome_off 4722
Msn2E_Msn2_Cip1_GATA_off 4894
Msn2E_Msn2_Cip1_CCAAG_on 4973
Msn2E_Msn2_Cip1_GATC_off 5063
Msn2E_Msn2_Cip1_GACA_on 5565
Msn2E_Msn2_Cip1_CCGGA_off 6021
Msn2E_Msn2_Cip1_GAG_on 6290
Msn2E_Msn2_Cip1_CGATC_on 6353
Msn2E_Msn2_Cip1_GACC_on 6448
Msn2E_Msn2_Cip1_CCGAA_off 6663
Msn2E_Msn2_Cip1_GACA_off 6732
Msn2E_Msn2_Cip1_GATC_on 6810
Msn2E_Msn2_Cip1_CT_on 6959
Msn2E_Msn2_Cip1_CGATC_off 7481
Msn2E_Msn2_Cip1_CGAAC_on 7620
Msn2E_Msn2_Cip1_GAG_off 7976
Msn2E_Msn2_Cip1_TC_on 8001
Msn2E_Msn2_Cip1_GAAG_on 8456
Msn2E_Msn2_Cip1_CATTA_on 8542
Msn2E_Msn2_Cip1_GAAC_off 9091
Msn2E_Msn2_Cip1_CGAAC_off 9104
Msn2E_Msn2_Cip1_CATTA_off 9178
Msn2E_Msn2_Cip1_CAGTA_off 9446
Msn2E_Msn2_Cip1_CCGAA_on 9640
Msn2E_Msn2_Cip1_GACG_on 10569
Msn2E_Msn2_Cip1_CAGTA_on 11013
Msn2E_Msn2_Cip1_GAAT_on 11309
Msn2E_Msn2_Cip1_GCAT_on 11476
Msn2E_Msn2_Cip1_CATTC_off 11903
Msn2E_Msn2_Cip1_GCAT_off 12703
Msn2E_Msn2_Cip1_GAAT_off 12853
Msn2E_Msn2_Cip1_GACC_off 13000
Msn2E_Msn2_Cip1_TC_off 13717
Msn2E_Msn2_Cip1_GCTA_off 13926
Msn2E_Msn2_Cip1_GAT_on 14524
Msn2E_Msn2_Cip1_CT_off 15395
Msn2E_Msn2_Cip1_GATT_on 15964
Msn2E_Msn2_Cip1_GCTA_on 16014
Msn2E_Msn2_Cip1_GACG_off 16150
Msn2E_Msn2_Cip1_GAAG_off 16757
Msn2E_Msn2_Cip1_GAAC_on 17112
Msn2E_Msn2_Cip1_CATGA_on 19504
Msn2E_Msn2_Cip1_GATT_off 19533
Msn2E_Msn2_Cip1_CGACA_off 19925
Msn2E_Msn2_Cip1_CCGTC_on 20110
Msn2E_Msn2_Cip1_CGACA_on 20327
Msn2E_Msn2_Cip1_GAT_off 20476
Msn2E_Msn2_Cip1_CATGA_off 20655
Msn2E_Msn2_Cip1_CCTTC_off 21126
Msn2E_Msn2_Cip1_CCTTC_on 21297
Msn2E_Msn2_Cip1_GCCT_on 22891
Msn2E_Msn2_Cip1_CCGTC_off 23434
Msn2E_Msn2_Cip1_CCTCA_on 23526
Msn2E_Msn2_Cip1_GT_on 24067
Msn2E_Msn2_Cip1_TG_on 24967
Msn2E_Msn2_Cip1_CGATA_on 26278
Msn2E_Msn2_Cip1_CGAGA_on 26353
Msn2E_Msn2_Cip1_CATTC_on 27135
Msn2E_Msn2_Cip1_CCTCA_off 27139
Msn2E_Msn2_Cip1_CATCA_on 27451
Msn2E_Msn2_Cip1_CGATA_off 28077
Msn2E_Msn2_Cip1_GT_off 29258
Msn2E_Msn2_Cip1_CCTAA_on 29646
Msn2E_Msn2_Cip1_GATG_on 31398
Msn2E_Msn2_Cip1_CATCA_off 33376
Msn2E_Msn2_Cip1_CCTAA_off 33550
Msn2E_Msn2_Cip1_CCTTA_on 38601
Msn2E_Msn2_Cip1_TG_off 39030
Msn2E_Msn2_Cip1_CATCG_on 40997
Msn2E_Msn2_Cip1_GATG_off 41005
Msn2E_Msn2_Cip1_CATCG_off 41554
Msn2E_Msn2_Cip1_CATGG_on 41886
Msn2E_Msn2_Cip1_CGAGA_off 42703
Msn2E_Msn2_Cip1_CCGTA_on 43412
Msn2E_Msn2_Cip1_CCTAG_off 43863
Msn2E_Msn2_Cip1_GAGT_on 45979
Msn2E_Msn2_Cip1_CCTGA_on 49631
Msn2E_Msn2_Cip1_CCTTA_off 50445
Msn2E_Msn2_Cip1_CATGG_off 55332
Msn2E_Msn2_Cip1_GAGT_off 58358
Msn2E_Msn2_Cip1_GACT_on 58439
Msn2E_Msn2_Cip1_CAGTC_off 61018
Msn2E_Msn2_Cip1_CCTGA_off 66411
Msn2E_Msn2_Cip1_CATAG_on 70212
Msn2E_Msn2_Cip1_CAGTC_on 71397
Msn2E_Msn2_Cip1_GACT_off 71798
Msn2E_Msn2_Cip1_GCT_on 74348
Msn2E_Msn2_Cip1_GCCT_off 76428
Msn2E_Msn2_Cip1_CCGTA_off 79142
Msn2E_Msn2_Cip1_CCTAG_on 80658
Msn2E_Msn2_Cip1_CATAG_off 94839
Msn2E_Msn2_Cip1_GCT_off 100556
Msn2E_Msn2_Cip1_CATGC_on 100776
Msn2E_Msn2_Cip1_GCTT_on 127783
Msn2E_Msn2_Cip1_CATGC_off 137880
Msn2E_Msn2_Cip1_GCTT_off 159156
no_adapter 580431
