Msn2G_Msn2_Cip1_GCGCC_off 10
Msn2G_Msn2_Cip1_TAT_on 10
Msn2G_Msn2_Cip1_GGCCC_on 11
Msn2G_Msn2_Cip1_TATT_off 17
Msn2G_Msn2_Cip1_GACGC_on 18
Msn2G_Msn2_Cip1_TCGC_on 18
Msn2G_Msn2_Cip1_GAGGC_off 20
Msn2G_Msn2_Cip1_AT_off 21
Msn2G_Msn2_Cip1_TAAA_on 21
Msn2G_Msn2_Cip1_GAGGC_on 22
Msn2G_Msn2_Cip1_TAT_off 25
Msn2G_Msn2_Cip1_TT_on 26
Msn2G_Msn2_Cip1_GACGC_off 28
Msn2G_Msn2_Cip1_TAAA_off 28
Msn2G_Msn2_Cip1_GGCCC_off 37
Msn2G_Msn2_Cip1_GCGAC_on 39
Msn2G_Msn2_Cip1_GAGCC_off 44
Msn2G_Msn2_Cip1_GGCAC_off 71
Msn2G_Msn2_Cip1_GCCGA_on 109
Msn2G_Msn2_Cip1_GCGAC_off 116
Msn2G_Msn2_Cip1_GCGCA_on 116
Msn2G_Msn2_Cip1_GC_on 119
Msn2G_Msn2_Cip1_GCCCA_off 122
Msn2G_Msn2_Cip1_GCAGC_on 125
Msn2G_Msn2_Cip1_GCGGA_on 140
Msn2G_Msn2_Cip1_TCC_off 155
Msn2G_Msn2_Cip1_GACCC_on 168
Msn2G_Msn2_Cip1_GCCCA_on 173
Msn2G_Msn2_Cip1_GGCAC_on 177
Msn2G_Msn2_Cip1_GCCAC_off 212
Msn2G_Msn2_Cip1_GCACC_on 213
Msn2G_Msn2_Cip1_GAGCC_on 217
Msn2G_Msn2_Cip1_GCCGA_off 224
Msn2G_Msn2_Cip1_GCGCA_off 229
Msn2G_Msn2_Cip1_GCGGA_off 233
Msn2G_Msn2_Cip1_TCA_off 240
Msn2G_Msn2_Cip1_GCTCC_off 261
Msn2G_Msn2_Cip1_TCTTT_on 264
Msn2G_Msn2_Cip1_GCCAC_on 308
Msn2G_Msn2_Cip1_TCC_on 328
Msn2G_Msn2_Cip1_GCACC_off 367
Msn2G_Msn2_Cip1_TCTTT_off 465
Msn2G_Msn2_Cip1_AC_on 478
Msn2G_Msn2_Cip1_TACA_on 503
Msn2G_Msn2_Cip1_GACCC_off 510
Msn2G_Msn2_Cip1_TGG_off 516
Msn2G_Msn2_Cip1_AC_off 570
Msn2G_Msn2_Cip1_GGCCA_off 591
Msn2G_Msn2_Cip1_CT_on 641
Msn2G_Msn2_Cip1_TGG_on 643
Msn2G_Msn2_Cip1_GCAGC_off 664
Msn2G_Msn2_Cip1_TACA_off 706
Msn2G_Msn2_Cip1_GGACC_on 848
Msn2G_Msn2_Cip1_GGCCA_on 875
Msn2G_Msn2_Cip1_TCA_on 886
Msn2G_Msn2_Cip1_GAATA_on 940
Msn2G_Msn2_Cip1_GA_on 1163
Msn2G_Msn2_Cip1_TC_on 1286
Msn2G_Msn2_Cip1_TCGG_on 1446
Msn2G_Msn2_Cip1_GATTA_on 1510
Msn2G_Msn2_Cip1_GCACA_on 1599
Msn2G_Msn2_Cip1_CA_on 1615
Msn2G_Msn2_Cip1_GCAAA_on 1721
Msn2G_Msn2_Cip1_AG_off 1762
Msn2G_Msn2_Cip1_GAGGA_on 1793
Msn2G_Msn2_Cip1_CA_off 1843
Msn2G_Msn2_Cip1_GCACA_off 1908
Msn2G_Msn2_Cip1_GGACC_off 1946
Msn2G_Msn2_Cip1_GAATA_off 2046
Msn2G_Msn2_Cip1_GA_off 2122
Msn2G_Msn2_Cip1_TAGA_off 2207
Msn2G_Msn2_Cip1_GATCC_on 2427
Msn2G_Msn2_Cip1_AG_on 2519
Msn2G_Msn2_Cip1_GCAAA_off 2545
Msn2G_Msn2_Cip1_GATAA_off 2578
Msn2G_Msn2_Cip1_GATAA_on 2648
Msn2G_Msn2_Cip1_TAAG_off 2658
Msn2G_Msn2_Cip1_TCGA_on 2932
Msn2G_Msn2_Cip1_TCCT_on 2979
Msn2G_Msn2_Cip1_TCT_on 3008
Msn2G_Msn2_Cip1_GGAGA_on 3084
Msn2G_Msn2_Cip1_TC_off 3297
Msn2G_Msn2_Cip1_TAGA_on 3609
Msn2G_Msn2_Cip1_GGAAA_on 3676
Msn2G_Msn2_Cip1_TAAG_on 3746
Msn2G_Msn2_Cip1_GAGTA_on 4010
Msn2G_Msn2_Cip1_CT_off 4200
Msn2G_Msn2_Cip1_TCGA_off 4276
Msn2G_Msn2_Cip1_TCCT_off 4381
Msn2G_Msn2_Cip1_GCATA_on 4597
Msn2G_Msn2_Cip1_TGA_on 4680
Msn2G_Msn2_Cip1_genome_on 4684
Msn2G_Msn2_Cip1_GAGTA_off 4851
Msn2G_Msn2_Cip1_TCCG_on 4872
Msn2G_Msn2_Cip1_GAAGA_on 4966
Msn2G_Msn2_Cip1_TCTA_off 5146
Msn2G_Msn2_Cip1_GGAAA_off 5204
Msn2G_Msn2_Cip1_GACAC_off 5226
Msn2G_Msn2_Cip1_TATG_on 5263
Msn2G_Msn2_Cip1_GATCC_off 5407
Msn2G_Msn2_Cip1_TCT_off 5642
Msn2G_Msn2_Cip1_GAGAA_on 5898
Msn2G_Msn2_Cip1_GAAGA_off 5925
Msn2G_Msn2_Cip1_TACG_on 5938
Msn2G_Msn2_Cip1_GACAC_on 5959
Msn2G_Msn2_Cip1_GGAGA_off 6235
Msn2G_Msn2_Cip1_GAGGA_off 6528
Msn2G_Msn2_Cip1_GCCAA_off 6632
Msn2G_Msn2_Cip1_genome_off 6818
Msn2G_Msn2_Cip1_GCATA_off 7009
Msn2G_Msn2_Cip1_GAGAA_off 7150
Msn2G_Msn2_Cip1_GCGAA_on 7252
Msn2G_Msn2_Cip1_GGCAA_on 7280
Msn2G_Msn2_Cip1_TAGC_on 7334
Msn2G_Msn2_Cip1_GAACC_on 7367
Msn2G_Msn2_Cip1_GACAA_on 7388
Msn2G_Msn2_Cip1_GATTA_off 7725
Msn2G_Msn2_Cip1_TACG_off 8081
Msn2G_Msn2_Cip1_GACAA_off 8092
Msn2G_Msn2_Cip1_TCG_on 8228
Msn2G_Msn2_Cip1_TAGC_off 8388
Msn2G_Msn2_Cip1_TCCG_off 8472
Msn2G_Msn2_Cip1_TCG_off 8757
Msn2G_Msn2_Cip1_TCTA_on 8785
Msn2G_Msn2_Cip1_GATGA_on 8908
Msn2G_Msn2_Cip1_GCGAA_off 8943
Msn2G_Msn2_Cip1_GGATA_on 8956
Msn2G_Msn2_Cip1_GAAGC_on 9423
Msn2G_Msn2_Cip1_TGA_off 9783
Msn2G_Msn2_Cip1_GAACA_on 9793
Msn2G_Msn2_Cip1_GATAC_off 10009
Msn2G_Msn2_Cip1_TATC_off 10061
Msn2G_Msn2_Cip1_GAACC_off 10222
Msn2G_Msn2_Cip1_TATG_off 10244
Msn2G_Msn2_Cip1_GACCA_on 10805
Msn2G_Msn2_Cip1_GAAGC_off 10974
Msn2G_Msn2_Cip1_TAAC_on 10979
Msn2G_Msn2_Cip1_TCGG_off 11009
Msn2G_Msn2_Cip1_TGC_off 11193
Msn2G_Msn2_Cip1_TATC_on 11399
Msn2G_Msn2_Cip1_GT_on 11806
Msn2G_Msn2_Cip1_GGACA_on 12256
Msn2G_Msn2_Cip1_GATGC_on 12469
Msn2G_Msn2_Cip1_GGCAA_off 12499
Msn2G_Msn2_Cip1_TAGG_on 13105
Msn2G_Msn2_Cip1_GCAGA_on 13130
Msn2G_Msn2_Cip1_GATAC_on 13484
Msn2G_Msn2_Cip1_GGACA_off 14113
Msn2G_Msn2_Cip1_TG_on 14289
Msn2G_Msn2_Cip1_TCCA_on 14375
Msn2G_Msn2_Cip1_GAGCA_on 14517
Msn2G_Msn2_Cip1_GCTCA_off 14707
Msn2G_Msn2_Cip1_GGATA_off 14723
Msn2G_Msn2_Cip1_GACTA_off 14825
Msn2G_Msn2_Cip1_GAACA_off 14904
Msn2G_Msn2_Cip1_GACGA_on 15139
Msn2G_Msn2_Cip1_GCAAC_on 15410
Msn2G_Msn2_Cip1_TACT_on 15480
Msn2G_Msn2_Cip1_GACCA_off 15885
Msn2G_Msn2_Cip1_GT_off 16482
Msn2G_Msn2_Cip1_TACT_off 16587
Msn2G_Msn2_Cip1_GCAGA_off 16695
Msn2G_Msn2_Cip1_GATGA_off 16944
Msn2G_Msn2_Cip1_TG_off 17110
Msn2G_Msn2_Cip1_GCGTA_on 17284
Msn2G_Msn2_Cip1_GCCAA_on 17534
Msn2G_Msn2_Cip1_GAGCA_off 18123
Msn2G_Msn2_Cip1_TAGG_off 18123
Msn2G_Msn2_Cip1_GCTAA_on 18468
Msn2G_Msn2_Cip1_GACGA_off 19611
Msn2G_Msn2_Cip1_GAGAC_on 19639
Msn2G_Msn2_Cip1_GATGC_off 20406
Msn2G_Msn2_Cip1_GCAAC_off 20690
Msn2G_Msn2_Cip1_GATCA_off 20754
Msn2G_Msn2_Cip1_TGC_on 21272
Msn2G_Msn2_Cip1_GAGAC_off 22658
Msn2G_Msn2_Cip1_TCCA_off 23033
Msn2G_Msn2_Cip1_TCAA_on 23492
Msn2G_Msn2_Cip1_TAAC_off 23921
Msn2G_Msn2_Cip1_GATCA_on 24595
Msn2G_Msn2_Cip1_GCTAA_off 25201
Msn2G_Msn2_Cip1_TAGT_on 25779
Msn2G_Msn2_Cip1_GACTC_on 26683
Msn2G_Msn2_Cip1_GCGTA_off 27845
Msn2G_Msn2_Cip1_TAGT_off 28969
Msn2G_Msn2_Cip1_TGTT_on 29166
Msn2G_Msn2_Cip1_GACTA_on 29465
Msn2G_Msn2_Cip1_TCTG_off 29490
Msn2G_Msn2_Cip1_TGTT_off 32481
Msn2G_Msn2_Cip1_GCTGA_on 32764
Msn2G_Msn2_Cip1_TCAT_on 34010
Msn2G_Msn2_Cip1_GAATC_on 35277
Msn2G_Msn2_Cip1_TCAT_off 38708
Msn2G_Msn2_Cip1_GACTC_off 38713
Msn2G_Msn2_Cip1_TACC_off 39465
Msn2G_Msn2_Cip1_TCAA_off 39587
Msn2G_Msn2_Cip1_GGAAC_on 39923
Msn2G_Msn2_Cip1_GCTCA_on 41611
Msn2G_Msn2_Cip1_GGAAC_off 42788
Msn2G_Msn2_Cip1_TACC_on 42966
Msn2G_Msn2_Cip1_TCTG_on 43075
Msn2G_Msn2_Cip1_TCAG_on 43444
Msn2G_Msn2_Cip1_GCCTA_on 45259
Msn2G_Msn2_Cip1_GAATC_off 45708
Msn2G_Msn2_Cip1_GCTAC_on 46934
Msn2G_Msn2_Cip1_TCAC_on 47474
Msn2G_Msn2_Cip1_GCTGA_off 48951
Msn2G_Msn2_Cip1_GCTTA_on 52879
Msn2G_Msn2_Cip1_TCAC_off 54816
Msn2G_Msn2_Cip1_TCAG_off 55268
Msn2G_Msn2_Cip1_GCTTA_off 58192
Msn2G_Msn2_Cip1_GCCTA_off 59175
Msn2G_Msn2_Cip1_GCTAC_off 73304
Msn2G_Msn2_Cip1_TCGT_off 85361
Msn2G_Msn2_Cip1_TCGT_on 98403
no_adapter 1004166
