Mot3A_Mot3_Cwp2_CCTC_on 1
Mot3A_Mot3_Cwp2_ATT_on 3
Mot3A_Mot3_Cwp2_AGGG_off 4
Mot3A_Mot3_Cwp2_CCG_off 5
Mot3A_Mot3_Cwp2_GC_off 6
Mot3A_Mot3_Cwp2_ATT_off 9
Mot3A_Mot3_Cwp2_CCTC_off 12
Mot3A_Mot3_Cwp2_ATA_on 16
Mot3A_Mot3_Cwp2_CCCT_on 18
Mot3A_Mot3_Cwp2_AAAT_off 19
Mot3A_Mot3_Cwp2_AAT_off 19
Mot3A_Mot3_Cwp2_GC_on 19
Mot3A_Mot3_Cwp2_CGGC_on 21
Mot3A_Mot3_Cwp2_AGGG_on 23
Mot3A_Mot3_Cwp2_ATA_off 24
Mot3A_Mot3_Cwp2_CCCT_off 24
Mot3A_Mot3_Cwp2_TA_on 24
Mot3A_Mot3_Cwp2_AAT_on 28
Mot3A_Mot3_Cwp2_CG_off 28
Mot3A_Mot3_Cwp2_ACGC_on 29
Mot3A_Mot3_Cwp2_ATTT_on 29
Mot3A_Mot3_Cwp2_ACGC_off 30
Mot3A_Mot3_Cwp2_CCCA_off 32
Mot3A_Mot3_Cwp2_CGTG_on 33
Mot3A_Mot3_Cwp2_CTGC_on 33
Mot3A_Mot3_Cwp2_CGCT_off 34
Mot3A_Mot3_Cwp2_CTCG_on 40
Mot3A_Mot3_Cwp2_AATT_on 41
Mot3A_Mot3_Cwp2_CCCA_on 41
Mot3A_Mot3_Cwp2_CGCT_on 41
Mot3A_Mot3_Cwp2_AATA_off 43
Mot3A_Mot3_Cwp2_AT_on 45
Mot3A_Mot3_Cwp2_AA_on 48
Mot3A_Mot3_Cwp2_CACC_off 49
Mot3A_Mot3_Cwp2_CGCA_off 49
Mot3A_Mot3_Cwp2_ACCC_on 50
Mot3A_Mot3_Cwp2_AAAT_on 52
Mot3A_Mot3_Cwp2_CGTG_off 56
Mot3A_Mot3_Cwp2_CTTT_on 59
Mot3A_Mot3_Cwp2_CACG_on 69
Mot3A_Mot3_Cwp2_AATT_off 74
Mot3A_Mot3_Cwp2_CACC_on 75
Mot3A_Mot3_Cwp2_CTTT_off 79
Mot3A_Mot3_Cwp2_AGC_on 81
Mot3A_Mot3_Cwp2_CCAC_off 95
Mot3A_Mot3_Cwp2_ATTA_off 96
Mot3A_Mot3_Cwp2_AGCG_on 108
Mot3A_Mot3_Cwp2_AGCG_off 113
Mot3A_Mot3_Cwp2_CAGC_off 116
Mot3A_Mot3_Cwp2_CTGC_off 117
Mot3A_Mot3_Cwp2_AGCC_on 131
Mot3A_Mot3_Cwp2_AATA_on 133
Mot3A_Mot3_Cwp2_CCTG_off 140
Mot3A_Mot3_Cwp2_CGAG_on 140
Mot3A_Mot3_Cwp2_CGGT_on 149
Mot3A_Mot3_Cwp2_CCT_on 164
Mot3A_Mot3_Cwp2_CACG_off 174
Mot3A_Mot3_Cwp2_ACC_on 177
Mot3A_Mot3_Cwp2_CCT_off 178
Mot3A_Mot3_Cwp2_CGA_on 181
Mot3A_Mot3_Cwp2_ATTA_on 186
Mot3A_Mot3_Cwp2_AGCC_off 188
Mot3A_Mot3_Cwp2_CTC_off 191
Mot3A_Mot3_Cwp2_CCAG_off 192
Mot3A_Mot3_Cwp2_CGAG_off 192
Mot3A_Mot3_Cwp2_ACA_off 194
Mot3A_Mot3_Cwp2_CCTG_on 209
Mot3A_Mot3_Cwp2_AGGC_on 220
Mot3A_Mot3_Cwp2_CCA_on 223
Mot3A_Mot3_Cwp2_CTGG_on 232
Mot3A_Mot3_Cwp2_CGGT_off 236
Mot3A_Mot3_Cwp2_CTC_on 241
Mot3A_Mot3_Cwp2_CTGG_off 243
Mot3A_Mot3_Cwp2_CCA_off 244
Mot3A_Mot3_Cwp2_AACC_on 245
Mot3A_Mot3_Cwp2_ACA_on 245
Mot3A_Mot3_Cwp2_ATC_on 249
Mot3A_Mot3_Cwp2_AC_on 252
Mot3A_Mot3_Cwp2_ATC_off 256
Mot3A_Mot3_Cwp2_ACCA_on 284
Mot3A_Mot3_Cwp2_CCGA_on 294
Mot3A_Mot3_Cwp2_CGAC_off 335
Mot3A_Mot3_Cwp2_CCAA_on 342
Mot3A_Mot3_Cwp2_ACCG_on 345
Mot3A_Mot3_Cwp2_CAA_off 347
Mot3A_Mot3_Cwp2_CAAC_on 350
Mot3A_Mot3_Cwp2_CT_on 352
Mot3A_Mot3_Cwp2_CCGA_off 355
Mot3A_Mot3_Cwp2_ACC_off 357
Mot3A_Mot3_Cwp2_AGC_off 365
Mot3A_Mot3_Cwp2_CGA_off 369
Mot3A_Mot3_Cwp2_AACC_off 379
Mot3A_Mot3_Cwp2_CCAG_on 380
Mot3A_Mot3_Cwp2_AAC_on 403
Mot3A_Mot3_Cwp2_CGAC_on 408
Mot3A_Mot3_Cwp2_ACCG_off 412
Mot3A_Mot3_Cwp2_CCTT_off 415
Mot3A_Mot3_Cwp2_AAC_off 425
Mot3A_Mot3_Cwp2_AC_off 433
Mot3A_Mot3_Cwp2_CAGC_on 433
Mot3A_Mot3_Cwp2_CCAA_off 456
Mot3A_Mot3_Cwp2_CAAC_off 481
Mot3A_Mot3_Cwp2_CAGG_on 484
Mot3A_Mot3_Cwp2_AGGC_off 489
Mot3A_Mot3_Cwp2_CAAA_on 506
Mot3A_Mot3_Cwp2_ACCA_off 519
Mot3A_Mot3_Cwp2_ACG_on 544
Mot3A_Mot3_Cwp2_CAA_on 550
Mot3A_Mot3_Cwp2_CAC_off 553
Mot3A_Mot3_Cwp2_ACAA_off 559
Mot3A_Mot3_Cwp2_CTTC_on 571
Mot3A_Mot3_Cwp2_ACAA_on 577
Mot3A_Mot3_Cwp2_CCTT_on 579
Mot3A_Mot3_Cwp2_CTTC_off 624
Mot3A_Mot3_Cwp2_CA_on 637
Mot3A_Mot3_Cwp2_AAAG_on 643
Mot3A_Mot3_Cwp2_ACG_off 705
Mot3A_Mot3_Cwp2_CAAA_off 706
Mot3A_Mot3_Cwp2_AAAC_off 722
Mot3A_Mot3_Cwp2_CAGA_off 731
Mot3A_Mot3_Cwp2_AAAC_on 732
Mot3A_Mot3_Cwp2_CAGG_off 739
Mot3A_Mot3_Cwp2_ATAC_on 742
Mot3A_Mot3_Cwp2_AACA_on 750
Mot3A_Mot3_Cwp2_AAAG_off 771
Mot3A_Mot3_Cwp2_AACA_off 774
Mot3A_Mot3_Cwp2_CAG_on 783
Mot3A_Mot3_Cwp2_AAGA_on 822
Mot3A_Mot3_Cwp2_AGAT_off 843
Mot3A_Mot3_Cwp2_ACAT_off 864
Mot3A_Mot3_Cwp2_CAC_on 874
Mot3A_Mot3_Cwp2_AGAA_on 884
Mot3A_Mot3_Cwp2_CT_off 894
Mot3A_Mot3_Cwp2_CATA_off 903
Mot3A_Mot3_Cwp2_AGAA_off 920
Mot3A_Mot3_Cwp2_CAAG_off 952
Mot3A_Mot3_Cwp2_AGCA_off 956
Mot3A_Mot3_Cwp2_CA_off 956
Mot3A_Mot3_Cwp2_CAG_off 973
Mot3A_Mot3_Cwp2_ATAC_off 975
Mot3A_Mot3_Cwp2_CCAT_off 1003
Mot3A_Mot3_Cwp2_AGAC_on 1008
Mot3A_Mot3_Cwp2_ACAG_off 1010
Mot3A_Mot3_Cwp2_ACAT_on 1018
Mot3A_Mot3_Cwp2_AAGC_off 1040
Mot3A_Mot3_Cwp2_AGAC_off 1132
Mot3A_Mot3_Cwp2_CATA_on 1138
Mot3A_Mot3_Cwp2_TC_on 1188
Mot3A_Mot3_Cwp2_AGAT_on 1207
Mot3A_Mot3_Cwp2_AGTA_on 1217
Mot3A_Mot3_Cwp2_ATAG_off 1223
Mot3A_Mot3_Cwp2_AGCA_on 1239
Mot3A_Mot3_Cwp2_AGTA_off 1252
Mot3A_Mot3_Cwp2_AAGT_on 1333
Mot3A_Mot3_Cwp2_CAT_on 1335
Mot3A_Mot3_Cwp2_CAAG_on 1349
Mot3A_Mot3_Cwp2_AAGT_off 1375
Mot3A_Mot3_Cwp2_ATAG_on 1402
Mot3A_Mot3_Cwp2_AAGC_on 1433
Mot3A_Mot3_Cwp2_CTT_on 1444
Mot3A_Mot3_Cwp2_AGA_off 1522
Mot3A_Mot3_Cwp2_ACAG_on 1549
Mot3A_Mot3_Cwp2_ATGA_off 1573
Mot3A_Mot3_Cwp2_CAGA_on 1635
Mot3A_Mot3_Cwp2_AAGA_off 1710
Mot3A_Mot3_Cwp2_ATCC_off 1716
Mot3A_Mot3_Cwp2_CGTC_on 1737
Mot3A_Mot3_Cwp2_TC_off 1809
Mot3A_Mot3_Cwp2_ATGA_on 1904
Mot3A_Mot3_Cwp2_CTT_off 1909
Mot3A_Mot3_Cwp2_CTG_on 1971
Mot3A_Mot3_Cwp2_AATG_on 2141
Mot3A_Mot3_Cwp2_CATC_off 2153
Mot3A_Mot3_Cwp2_CTTG_off 2178
Mot3A_Mot3_Cwp2_CAT_off 2191
Mot3A_Mot3_Cwp2_CTA_off 2198
Mot3A_Mot3_Cwp2_AGA_on 2257
Mot3A_Mot3_Cwp2_CTA_on 2349
Mot3A_Mot3_Cwp2_ATCC_on 2373
Mot3A_Mot3_Cwp2_CCAT_on 2429
Mot3A_Mot3_Cwp2_AACG_off 2443
Mot3A_Mot3_Cwp2_CGAT_on 2555
Mot3A_Mot3_Cwp2_AAG_on 2620
Mot3A_Mot3_Cwp2_CGAA_on 2751
Mot3A_Mot3_Cwp2_AGT_on 2975
Mot3A_Mot3_Cwp2_GA_on 3062
Mot3A_Mot3_Cwp2_ATCG_on 3076
Mot3A_Mot3_Cwp2_CGAT_off 3118
Mot3A_Mot3_Cwp2_CATC_on 3122
Mot3A_Mot3_Cwp2_CTTG_on 3247
Mot3A_Mot3_Cwp2_ACGA_on 3448
Mot3A_Mot3_Cwp2_CCGT_on 3469
Mot3A_Mot3_Cwp2_GA_off 3519
Mot3A_Mot3_Cwp2_ATCG_off 3640
Mot3A_Mot3_Cwp2_AATG_off 3659
Mot3A_Mot3_Cwp2_AG_on 3753
Mot3A_Mot3_Cwp2_AAG_off 3774
Mot3A_Mot3_Cwp2_AGCT_on 3818
Mot3A_Mot3_Cwp2_AACG_on 3895
Mot3A_Mot3_Cwp2_AGG_on 3939
Mot3A_Mot3_Cwp2_AG_off 4047
Mot3A_Mot3_Cwp2_CGTC_off 4262
Mot3A_Mot3_Cwp2_AGG_off 4337
Mot3A_Mot3_Cwp2_ATGT_on 4886
Mot3A_Mot3_Cwp2_AGGT_on 5126
Mot3A_Mot3_Cwp2_CGT_on 5408
Mot3A_Mot3_Cwp2_AGT_off 5802
Mot3A_Mot3_Cwp2_ATGT_off 6059
Mot3A_Mot3_Cwp2_ACGA_off 6220
Mot3A_Mot3_Cwp2_CCGT_off 7093
Mot3A_Mot3_Cwp2_CTAC_on 7140
Mot3A_Mot3_Cwp2_AGTG_off 7756
Mot3A_Mot3_Cwp2_AAGG_on 8046
Mot3A_Mot3_Cwp2_CTCA_off 8173
Mot3A_Mot3_Cwp2_AGTG_on 8183
Mot3A_Mot3_Cwp2_AGGT_off 8276
Mot3A_Mot3_Cwp2_AGGA_off 8394
Mot3A_Mot3_Cwp2_CTAC_off 8891
Mot3A_Mot3_Cwp2_AAGG_off 8911
Mot3A_Mot3_Cwp2_ATGG_on 9021
Mot3A_Mot3_Cwp2_CGAA_off 9151
Mot3A_Mot3_Cwp2_ATGG_off 9349
Mot3A_Mot3_Cwp2_AGGA_on 9441
Mot3A_Mot3_Cwp2_ATGC_on 9750
Mot3A_Mot3_Cwp2_ATTG_on 10149
Mot3A_Mot3_Cwp2_CGTT_on 10514
Mot3A_Mot3_Cwp2_CTG_off 10970
Mot3A_Mot3_Cwp2_ATGC_off 11207
Mot3A_Mot3_Cwp2_CGTT_off 11505
Mot3A_Mot3_Cwp2_CTGA_off 11570
Mot3A_Mot3_Cwp2_ACCT_off 11587
Mot3A_Mot3_Cwp2_ACCT_on 11633
Mot3A_Mot3_Cwp2_CGGA_on 11660
Mot3A_Mot3_Cwp2_ACTC_on 12533
Mot3A_Mot3_Cwp2_CGT_off 12645
Mot3A_Mot3_Cwp2_ATG_off 13384
Mot3A_Mot3_Cwp2_CCTA_off 13542
Mot3A_Mot3_Cwp2_CTAT_on 13653
Mot3A_Mot3_Cwp2_CATG_off 13787
Mot3A_Mot3_Cwp2_AACT_off 13956
Mot3A_Mot3_Cwp2_ATCT_on 14041
Mot3A_Mot3_Cwp2_ATTG_off 14178
Mot3A_Mot3_Cwp2_ATG_on 14199
Mot3A_Mot3_Cwp2_CCTA_on 14200
Mot3A_Mot3_Cwp2_ACT_on 14213
Mot3A_Mot3_Cwp2_CTGA_on 14529
Mot3A_Mot3_Cwp2_ACT_off 14553
Mot3A_Mot3_Cwp2_ATCT_off 14578
Mot3A_Mot3_Cwp2_ACTG_on 15208
Mot3A_Mot3_Cwp2_CTGT_on 15219
Mot3A_Mot3_Cwp2_CGTA_off 15329
Mot3A_Mot3_Cwp2_genome_off 15391
Mot3A_Mot3_Cwp2_genome_on 15504
Mot3A_Mot3_Cwp2_CTAG_on 15543
Mot3A_Mot3_Cwp2_AACT_on 15735
Mot3A_Mot3_Cwp2_CATG_on 17644
Mot3A_Mot3_Cwp2_AGCT_off 17694
Mot3A_Mot3_Cwp2_ACTG_off 18042
Mot3A_Mot3_Cwp2_CTTA_off 19215
Mot3A_Mot3_Cwp2_ACGG_on 19437
Mot3A_Mot3_Cwp2_CTGT_off 19502
Mot3A_Mot3_Cwp2_ACTC_off 19692
Mot3A_Mot3_Cwp2_CTAT_off 19779
Mot3A_Mot3_Cwp2_CTAG_off 19871
Mot3A_Mot3_Cwp2_ACTA_on 20297
Mot3A_Mot3_Cwp2_ATCA_on 20477
Mot3A_Mot3_Cwp2_CTTA_on 20938
Mot3A_Mot3_Cwp2_CAAT_on 21303
Mot3A_Mot3_Cwp2_ACGT_on 21445
Mot3A_Mot3_Cwp2_ACTA_off 21824
Mot3A_Mot3_Cwp2_ACTT_on 21843
Mot3A_Mot3_Cwp2_CGGA_off 21844
Mot3A_Mot3_Cwp2_CTAA_on 21869
Mot3A_Mot3_Cwp2_CTAA_off 22650
Mot3A_Mot3_Cwp2_ATCA_off 23382
Mot3A_Mot3_Cwp2_CGTA_on 23384
Mot3A_Mot3_Cwp2_CTCA_on 23830
Mot3A_Mot3_Cwp2_GT_on 25205
Mot3A_Mot3_Cwp2_AATC_off 25239
Mot3A_Mot3_Cwp2_GT_off 25427
Mot3A_Mot3_Cwp2_ATTC_on 25833
Mot3A_Mot3_Cwp2_CACT_off 26125
Mot3A_Mot3_Cwp2_CAAT_off 27726
Mot3A_Mot3_Cwp2_TG_off 30831
Mot3A_Mot3_Cwp2_CACT_on 31037
Mot3A_Mot3_Cwp2_AATC_on 31094
Mot3A_Mot3_Cwp2_ACTT_off 32302
Mot3A_Mot3_Cwp2_CATT_off 32415
Mot3A_Mot3_Cwp2_ATTC_off 33300
Mot3A_Mot3_Cwp2_CAGT_off 34447
Mot3A_Mot3_Cwp2_TG_on 35056
Mot3A_Mot3_Cwp2_AGTC_off 35067
Mot3A_Mot3_Cwp2_ACGG_off 35211
Mot3A_Mot3_Cwp2_AGTT_on 35465
Mot3A_Mot3_Cwp2_ACGT_off 36131
Mot3A_Mot3_Cwp2_AGTT_off 36866
Mot3A_Mot3_Cwp2_CAGT_on 36963
Mot3A_Mot3_Cwp2_AGTC_on 37222
Mot3A_Mot3_Cwp2_CATT_on 38092
no_adapter 452151
