Cbf1A_Cbf1_Rho3_TT_on 1
Cbf1A_Cbf1_Rho3_CCCA_on 2
Cbf1A_Cbf1_Rho3_ATAA_off 4
Cbf1A_Cbf1_Rho3_TA_on 5
Cbf1A_Cbf1_Rho3_CCAC_on 6
Cbf1A_Cbf1_Rho3_TT_off 6
Cbf1A_Cbf1_Rho3_AATA_off 8
Cbf1A_Cbf1_Rho3_AGGG_on 8
Cbf1A_Cbf1_Rho3_ACCC_off 10
Cbf1A_Cbf1_Rho3_CGCT_off 10
Cbf1A_Cbf1_Rho3_CCTC_on 12
Cbf1A_Cbf1_Rho3_CC_off 13
Cbf1A_Cbf1_Rho3_AAT_off 14
Cbf1A_Cbf1_Rho3_ATTT_off 14
Cbf1A_Cbf1_Rho3_CGCT_on 14
Cbf1A_Cbf1_Rho3_ATA_off 20
Cbf1A_Cbf1_Rho3_CCCT_on 22
Cbf1A_Cbf1_Rho3_CACC_off 23
Cbf1A_Cbf1_Rho3_CGG_on 23
Cbf1A_Cbf1_Rho3_AT_off 25
Cbf1A_Cbf1_Rho3_CCTC_off 28
Cbf1A_Cbf1_Rho3_ACC_on 29
Cbf1A_Cbf1_Rho3_ATAA_on 32
Cbf1A_Cbf1_Rho3_CGCA_off 34
Cbf1A_Cbf1_Rho3_AA_on 36
Cbf1A_Cbf1_Rho3_AAT_on 38
Cbf1A_Cbf1_Rho3_CGCA_on 41
Cbf1A_Cbf1_Rho3_CTC_off 41
Cbf1A_Cbf1_Rho3_AAAT_on 47
Cbf1A_Cbf1_Rho3_CCT_on 47
Cbf1A_Cbf1_Rho3_CTC_on 48
Cbf1A_Cbf1_Rho3_TA_off 51
Cbf1A_Cbf1_Rho3_AATA_on 59
Cbf1A_Cbf1_Rho3_ATC_on 59
Cbf1A_Cbf1_Rho3_ATA_on 60
Cbf1A_Cbf1_Rho3_AGGG_off 61
Cbf1A_Cbf1_Rho3_CCGG_off 63
Cbf1A_Cbf1_Rho3_ACGC_on 65
Cbf1A_Cbf1_Rho3_CCCT_off 66
Cbf1A_Cbf1_Rho3_CCGG_on 69
Cbf1A_Cbf1_Rho3_CT_on 81
Cbf1A_Cbf1_Rho3_CTCG_off 83
Cbf1A_Cbf1_Rho3_AGCC_off 84
Cbf1A_Cbf1_Rho3_CTGC_off 87
Cbf1A_Cbf1_Rho3_CTTT_on 90
Cbf1A_Cbf1_Rho3_CCA_on 99
Cbf1A_Cbf1_Rho3_CCT_off 101
Cbf1A_Cbf1_Rho3_ATC_off 103
Cbf1A_Cbf1_Rho3_CCA_off 103
Cbf1A_Cbf1_Rho3_CCCA_off 105
Cbf1A_Cbf1_Rho3_ACGC_off 112
Cbf1A_Cbf1_Rho3_ATT_on 113
Cbf1A_Cbf1_Rho3_CTGC_on 115
Cbf1A_Cbf1_Rho3_AAAT_off 118
Cbf1A_Cbf1_Rho3_ACC_off 128
Cbf1A_Cbf1_Rho3_ATTT_on 135
Cbf1A_Cbf1_Rho3_ATT_off 159
Cbf1A_Cbf1_Rho3_CTCG_on 167
Cbf1A_Cbf1_Rho3_CGTG_on 178
Cbf1A_Cbf1_Rho3_AGCG_off 188
Cbf1A_Cbf1_Rho3_AATT_off 208
Cbf1A_Cbf1_Rho3_CACG_on 209
Cbf1A_Cbf1_Rho3_CCTT_off 211
Cbf1A_Cbf1_Rho3_ATTA_on 216
Cbf1A_Cbf1_Rho3_CAGC_off 221
Cbf1A_Cbf1_Rho3_CTTC_on 227
Cbf1A_Cbf1_Rho3_CGAC_off 235
Cbf1A_Cbf1_Rho3_AGCC_on 236
Cbf1A_Cbf1_Rho3_CTTT_off 238
Cbf1A_Cbf1_Rho3_TC_on 242
Cbf1A_Cbf1_Rho3_CCTT_on 260
Cbf1A_Cbf1_Rho3_CAC_off 263
Cbf1A_Cbf1_Rho3_AC_off 271
Cbf1A_Cbf1_Rho3_AC_on 277
Cbf1A_Cbf1_Rho3_AGCG_on 290
Cbf1A_Cbf1_Rho3_AATT_on 297
Cbf1A_Cbf1_Rho3_CGAG_on 307
Cbf1A_Cbf1_Rho3_CGAG_off 311
Cbf1A_Cbf1_Rho3_CCTG_on 318
Cbf1A_Cbf1_Rho3_CACG_off 325
Cbf1A_Cbf1_Rho3_ACA_off 357
Cbf1A_Cbf1_Rho3_ATTA_off 383
Cbf1A_Cbf1_Rho3_CAGC_on 390
Cbf1A_Cbf1_Rho3_CGAC_on 421
Cbf1A_Cbf1_Rho3_CTTC_off 432
Cbf1A_Cbf1_Rho3_CAC_on 441
Cbf1A_Cbf1_Rho3_CGTG_off 452
Cbf1A_Cbf1_Rho3_CAAC_off 469
Cbf1A_Cbf1_Rho3_CGA_off 495
Cbf1A_Cbf1_Rho3_AGC_on 507
Cbf1A_Cbf1_Rho3_AGC_off 512
Cbf1A_Cbf1_Rho3_CATA_on 547
Cbf1A_Cbf1_Rho3_CAA_off 551
Cbf1A_Cbf1_Rho3_CCAG_off 562
Cbf1A_Cbf1_Rho3_CCAG_on 562
Cbf1A_Cbf1_Rho3_CCTG_off 567
Cbf1A_Cbf1_Rho3_CA_off 570
Cbf1A_Cbf1_Rho3_CCAA_off 572
Cbf1A_Cbf1_Rho3_ACA_on 573
Cbf1A_Cbf1_Rho3_ACAA_off 584
Cbf1A_Cbf1_Rho3_CGGT_on 594
Cbf1A_Cbf1_Rho3_ACCA_off 601
Cbf1A_Cbf1_Rho3_CAA_on 601
Cbf1A_Cbf1_Rho3_CTGG_on 601
Cbf1A_Cbf1_Rho3_ACAT_off 621
Cbf1A_Cbf1_Rho3_ACCA_on 638
Cbf1A_Cbf1_Rho3_AACC_on 662
Cbf1A_Cbf1_Rho3_ACAA_on 668
Cbf1A_Cbf1_Rho3_CT_off 688
Cbf1A_Cbf1_Rho3_TC_off 700
Cbf1A_Cbf1_Rho3_CGA_on 775
Cbf1A_Cbf1_Rho3_AACC_off 789
Cbf1A_Cbf1_Rho3_CATA_off 790
Cbf1A_Cbf1_Rho3_AAAC_on 801
Cbf1A_Cbf1_Rho3_CAAG_on 816
Cbf1A_Cbf1_Rho3_CAT_on 819
Cbf1A_Cbf1_Rho3_CA_on 826
Cbf1A_Cbf1_Rho3_CAAA_off 840
Cbf1A_Cbf1_Rho3_AAC_off 842
Cbf1A_Cbf1_Rho3_ATAC_on 879
Cbf1A_Cbf1_Rho3_AAC_on 889
Cbf1A_Cbf1_Rho3_AGAA_on 904
Cbf1A_Cbf1_Rho3_CCGA_on 932
Cbf1A_Cbf1_Rho3_CAAA_on 946
Cbf1A_Cbf1_Rho3_ATAC_off 959
Cbf1A_Cbf1_Rho3_CAT_off 982
Cbf1A_Cbf1_Rho3_CAAC_on 1005
Cbf1A_Cbf1_Rho3_CTGG_off 1006
Cbf1A_Cbf1_Rho3_ACCG_off 1014
Cbf1A_Cbf1_Rho3_CCAT_off 1051
Cbf1A_Cbf1_Rho3_CCAA_on 1055
Cbf1A_Cbf1_Rho3_AGAA_off 1086
Cbf1A_Cbf1_Rho3_CCGA_off 1131
Cbf1A_Cbf1_Rho3_AGGC_on 1161
Cbf1A_Cbf1_Rho3_ACAT_on 1169
Cbf1A_Cbf1_Rho3_ACG_on 1169
Cbf1A_Cbf1_Rho3_AGGC_off 1205
Cbf1A_Cbf1_Rho3_AACA_on 1303
Cbf1A_Cbf1_Rho3_AAGC_off 1308
Cbf1A_Cbf1_Rho3_CAG_on 1320
Cbf1A_Cbf1_Rho3_AAGA_off 1322
Cbf1A_Cbf1_Rho3_AAGA_on 1331
Cbf1A_Cbf1_Rho3_AAAG_on 1350
Cbf1A_Cbf1_Rho3_AGCA_on 1380
Cbf1A_Cbf1_Rho3_CATC_off 1419
Cbf1A_Cbf1_Rho3_AGCA_off 1434
Cbf1A_Cbf1_Rho3_AAAC_off 1457
Cbf1A_Cbf1_Rho3_ACCG_on 1457
Cbf1A_Cbf1_Rho3_AAGC_on 1490
Cbf1A_Cbf1_Rho3_CAGA_off 1511
Cbf1A_Cbf1_Rho3_CAAG_off 1521
Cbf1A_Cbf1_Rho3_CGGT_off 1603
Cbf1A_Cbf1_Rho3_GA_on 1637
Cbf1A_Cbf1_Rho3_AACA_off 1714
Cbf1A_Cbf1_Rho3_ACAG_off 1737
Cbf1A_Cbf1_Rho3_ACAG_on 1751
Cbf1A_Cbf1_Rho3_AAAG_off 1770
Cbf1A_Cbf1_Rho3_CAGG_off 1826
Cbf1A_Cbf1_Rho3_ACG_off 2067
Cbf1A_Cbf1_Rho3_CAGG_on 2092
Cbf1A_Cbf1_Rho3_AGAC_on 2093
Cbf1A_Cbf1_Rho3_AAGT_on 2123
Cbf1A_Cbf1_Rho3_AGTA_off 2159
Cbf1A_Cbf1_Rho3_ATCC_off 2200
Cbf1A_Cbf1_Rho3_AGTA_on 2235
Cbf1A_Cbf1_Rho3_CGTC_on 2264
Cbf1A_Cbf1_Rho3_CTT_on 2279
Cbf1A_Cbf1_Rho3_AGAC_off 2359
Cbf1A_Cbf1_Rho3_ATAG_on 2425
Cbf1A_Cbf1_Rho3_CATC_on 2481
Cbf1A_Cbf1_Rho3_ATAG_off 2786
Cbf1A_Cbf1_Rho3_CAG_off 2787
Cbf1A_Cbf1_Rho3_ATCC_on 2816
Cbf1A_Cbf1_Rho3_AG_on 2818
Cbf1A_Cbf1_Rho3_AGA_on 2881
Cbf1A_Cbf1_Rho3_CAGA_on 3145
Cbf1A_Cbf1_Rho3_AGAT_on 3241
Cbf1A_Cbf1_Rho3_AGAT_off 3250
Cbf1A_Cbf1_Rho3_CCAT_on 3412
Cbf1A_Cbf1_Rho3_AGG_on 3434
Cbf1A_Cbf1_Rho3_AAGT_off 3493
Cbf1A_Cbf1_Rho3_AGG_off 3570
Cbf1A_Cbf1_Rho3_CGTC_off 3642
Cbf1A_Cbf1_Rho3_CTA_on 3718
Cbf1A_Cbf1_Rho3_AGA_off 3719
Cbf1A_Cbf1_Rho3_CTA_off 3916
Cbf1A_Cbf1_Rho3_AAG_on 4061
Cbf1A_Cbf1_Rho3_AGCT_on 4377
Cbf1A_Cbf1_Rho3_CGAT_on 4500
Cbf1A_Cbf1_Rho3_AAG_off 4568
Cbf1A_Cbf1_Rho3_ATCG_on 5180
Cbf1A_Cbf1_Rho3_GA_off 5301
Cbf1A_Cbf1_Rho3_AGT_on 5568
Cbf1A_Cbf1_Rho3_ACTC_on 5738
Cbf1A_Cbf1_Rho3_ATGC_on 5739
Cbf1A_Cbf1_Rho3_CCGT_on 5884
Cbf1A_Cbf1_Rho3_CTT_off 5994
Cbf1A_Cbf1_Rho3_AG_off 6031
Cbf1A_Cbf1_Rho3_genome_on 6062
Cbf1A_Cbf1_Rho3_CATG_off 6142
Cbf1A_Cbf1_Rho3_CGAT_off 6609
Cbf1A_Cbf1_Rho3_CCGT_off 7267
Cbf1A_Cbf1_Rho3_CTAC_on 7396
Cbf1A_Cbf1_Rho3_genome_off 7475
Cbf1A_Cbf1_Rho3_CTTG_on 7552
Cbf1A_Cbf1_Rho3_ATGA_on 7916
Cbf1A_Cbf1_Rho3_ACCT_on 8098
Cbf1A_Cbf1_Rho3_ATGC_off 8284
Cbf1A_Cbf1_Rho3_CATG_on 8434
Cbf1A_Cbf1_Rho3_ATGT_on 8550
Cbf1A_Cbf1_Rho3_CTCA_off 8818
Cbf1A_Cbf1_Rho3_ATCG_off 8877
Cbf1A_Cbf1_Rho3_ATTC_on 8884
Cbf1A_Cbf1_Rho3_ACTC_off 10221
Cbf1A_Cbf1_Rho3_AATG_on 10449
Cbf1A_Cbf1_Rho3_CCTA_on 10463
Cbf1A_Cbf1_Rho3_ACGT_on 10683
Cbf1A_Cbf1_Rho3_AAGG_on 10980
Cbf1A_Cbf1_Rho3_ACGA_on 11067
Cbf1A_Cbf1_Rho3_CGTT_on 11100
Cbf1A_Cbf1_Rho3_CGTA_off 11123
Cbf1A_Cbf1_Rho3_ACGT_off 11525
Cbf1A_Cbf1_Rho3_CTCA_on 11758
Cbf1A_Cbf1_Rho3_CTTG_off 11759
Cbf1A_Cbf1_Rho3_AACG_off 12136
Cbf1A_Cbf1_Rho3_AGGA_on 12343
Cbf1A_Cbf1_Rho3_CTAG_on 12657
Cbf1A_Cbf1_Rho3_CGTA_on 13163
Cbf1A_Cbf1_Rho3_AACT_off 13750
Cbf1A_Cbf1_Rho3_AACG_on 13886
Cbf1A_Cbf1_Rho3_ATGT_off 14342
Cbf1A_Cbf1_Rho3_ATCT_on 14674
Cbf1A_Cbf1_Rho3_CACT_off 14988
Cbf1A_Cbf1_Rho3_CTAT_on 15504
Cbf1A_Cbf1_Rho3_ACGA_off 15664
Cbf1A_Cbf1_Rho3_AGGT_on 15822
Cbf1A_Cbf1_Rho3_CTAG_off 16343
Cbf1A_Cbf1_Rho3_AGT_off 16436
Cbf1A_Cbf1_Rho3_CGAA_on 17292
Cbf1A_Cbf1_Rho3_AGCT_off 18465
Cbf1A_Cbf1_Rho3_AATC_on 19267
Cbf1A_Cbf1_Rho3_CACT_on 19785
Cbf1A_Cbf1_Rho3_CGTT_off 20035
Cbf1A_Cbf1_Rho3_ATGA_off 20651
Cbf1A_Cbf1_Rho3_ATCT_off 20663
Cbf1A_Cbf1_Rho3_CTAT_off 20676
Cbf1A_Cbf1_Rho3_CTAC_off 20926
Cbf1A_Cbf1_Rho3_CATT_on 21598
Cbf1A_Cbf1_Rho3_CTGT_on 22004
Cbf1A_Cbf1_Rho3_CCTA_off 22146
Cbf1A_Cbf1_Rho3_CTG_on 22175
Cbf1A_Cbf1_Rho3_AAGG_off 22239
Cbf1A_Cbf1_Rho3_CTG_off 23022
Cbf1A_Cbf1_Rho3_ACCT_off 23670
Cbf1A_Cbf1_Rho3_CTAA_on 24045
Cbf1A_Cbf1_Rho3_ACTT_on 24841
Cbf1A_Cbf1_Rho3_CTTA_on 24997
Cbf1A_Cbf1_Rho3_ATCA_on 25118
Cbf1A_Cbf1_Rho3_CGT_on 25228
Cbf1A_Cbf1_Rho3_AACT_on 25369
Cbf1A_Cbf1_Rho3_ACT_on 25468
Cbf1A_Cbf1_Rho3_AGGA_off 26085
Cbf1A_Cbf1_Rho3_AATC_off 26971
Cbf1A_Cbf1_Rho3_ACTA_on 27609
Cbf1A_Cbf1_Rho3_ACGG_off 28024
Cbf1A_Cbf1_Rho3_CGAA_off 29576
Cbf1A_Cbf1_Rho3_CGGA_off 30210
Cbf1A_Cbf1_Rho3_CGT_off 31375
Cbf1A_Cbf1_Rho3_GT_on 32069
Cbf1A_Cbf1_Rho3_CAAT_on 32310
Cbf1A_Cbf1_Rho3_ACGG_on 33221
Cbf1A_Cbf1_Rho3_ATTG_on 33627
Cbf1A_Cbf1_Rho3_CGGA_on 33642
Cbf1A_Cbf1_Rho3_AGTC_on 33688
Cbf1A_Cbf1_Rho3_ATCA_off 33720
Cbf1A_Cbf1_Rho3_AGTT_on 34307
Cbf1A_Cbf1_Rho3_ATTC_off 34985
Cbf1A_Cbf1_Rho3_CTGA_on 35387
Cbf1A_Cbf1_Rho3_ATG_on 35864
Cbf1A_Cbf1_Rho3_CTGA_off 36899
Cbf1A_Cbf1_Rho3_CATT_off 36946
Cbf1A_Cbf1_Rho3_AATG_off 37426
Cbf1A_Cbf1_Rho3_AGTG_on 37676
Cbf1A_Cbf1_Rho3_AGGT_off 37927
Cbf1A_Cbf1_Rho3_ACT_off 40021
Cbf1A_Cbf1_Rho3_TG_on 40040
Cbf1A_Cbf1_Rho3_ACTT_off 41894
Cbf1A_Cbf1_Rho3_ATG_off 42518
Cbf1A_Cbf1_Rho3_AGTC_off 42729
Cbf1A_Cbf1_Rho3_CAGT_on 44782
Cbf1A_Cbf1_Rho3_ACTG_on 46598
Cbf1A_Cbf1_Rho3_CTTA_off 46828
Cbf1A_Cbf1_Rho3_CTAA_off 48541
Cbf1A_Cbf1_Rho3_CAAT_off 49154
Cbf1A_Cbf1_Rho3_ACTA_off 49817
Cbf1A_Cbf1_Rho3_CTGT_off 49858
Cbf1A_Cbf1_Rho3_AGTT_off 52497
Cbf1A_Cbf1_Rho3_AGTG_off 52642
Cbf1A_Cbf1_Rho3_GT_off 53138
Cbf1A_Cbf1_Rho3_ATGG_on 54267
Cbf1A_Cbf1_Rho3_ATGG_off 57721
Cbf1A_Cbf1_Rho3_ACTG_off 60397
Cbf1A_Cbf1_Rho3_ATTG_off 62851
Cbf1A_Cbf1_Rho3_TG_off 66020
Cbf1A_Cbf1_Rho3_CAGT_off 68603
no_adapter 345798
