Cbf1A_Cbf1_Rho3_ACGC_on 1
Cbf1A_Cbf1_Rho3_ATAA_off 2
Cbf1A_Cbf1_Rho3_CTCC_on 2
Cbf1A_Cbf1_Rho3_TA_on 2
Cbf1A_Cbf1_Rho3_CGCA_on 4
Cbf1A_Cbf1_Rho3_CACC_on 5
Cbf1A_Cbf1_Rho3_AGGG_on 6
Cbf1A_Cbf1_Rho3_CC_off 6
Cbf1A_Cbf1_Rho3_ACGC_off 11
Cbf1A_Cbf1_Rho3_ATTT_off 11
Cbf1A_Cbf1_Rho3_AAT_off 13
Cbf1A_Cbf1_Rho3_AA_off 14
Cbf1A_Cbf1_Rho3_ACCC_off 14
Cbf1A_Cbf1_Rho3_CCTC_off 14
Cbf1A_Cbf1_Rho3_CGCT_off 14
Cbf1A_Cbf1_Rho3_CCGG_off 15
Cbf1A_Cbf1_Rho3_AT_off 16
Cbf1A_Cbf1_Rho3_CCAC_off 16
Cbf1A_Cbf1_Rho3_ATAA_on 17
Cbf1A_Cbf1_Rho3_ATA_on 18
Cbf1A_Cbf1_Rho3_CGCA_off 18
Cbf1A_Cbf1_Rho3_CGG_on 18
Cbf1A_Cbf1_Rho3_CGCT_on 24
Cbf1A_Cbf1_Rho3_CCGG_on 25
Cbf1A_Cbf1_Rho3_AGGG_off 26
Cbf1A_Cbf1_Rho3_CCCA_on 27
Cbf1A_Cbf1_Rho3_ACC_on 28
Cbf1A_Cbf1_Rho3_CTCG_on 30
Cbf1A_Cbf1_Rho3_TA_off 32
Cbf1A_Cbf1_Rho3_AA_on 33
Cbf1A_Cbf1_Rho3_AAAT_on 35
Cbf1A_Cbf1_Rho3_AATA_off 36
Cbf1A_Cbf1_Rho3_AAT_on 36
Cbf1A_Cbf1_Rho3_ATA_off 36
Cbf1A_Cbf1_Rho3_CTC_on 39
Cbf1A_Cbf1_Rho3_CCCA_off 40
Cbf1A_Cbf1_Rho3_CCTC_on 40
Cbf1A_Cbf1_Rho3_CTGC_on 43
Cbf1A_Cbf1_Rho3_CCCT_off 45
Cbf1A_Cbf1_Rho3_ATT_on 55
Cbf1A_Cbf1_Rho3_CTCG_off 55
Cbf1A_Cbf1_Rho3_AATA_on 56
Cbf1A_Cbf1_Rho3_CCA_off 59
Cbf1A_Cbf1_Rho3_CTGC_off 59
Cbf1A_Cbf1_Rho3_CACG_on 62
Cbf1A_Cbf1_Rho3_AGCG_off 67
Cbf1A_Cbf1_Rho3_AGCC_off 71
Cbf1A_Cbf1_Rho3_ATC_on 71
Cbf1A_Cbf1_Rho3_CCA_on 72
Cbf1A_Cbf1_Rho3_AAAT_off 73
Cbf1A_Cbf1_Rho3_ATTT_on 77
Cbf1A_Cbf1_Rho3_ATT_off 87
Cbf1A_Cbf1_Rho3_CCT_on 91
Cbf1A_Cbf1_Rho3_ACC_off 92
Cbf1A_Cbf1_Rho3_CTC_off 92
Cbf1A_Cbf1_Rho3_CCT_off 93
Cbf1A_Cbf1_Rho3_CGAC_on 99
Cbf1A_Cbf1_Rho3_CGAG_on 103
Cbf1A_Cbf1_Rho3_CAGC_off 105
Cbf1A_Cbf1_Rho3_AATT_off 111
Cbf1A_Cbf1_Rho3_AGCG_on 120
Cbf1A_Cbf1_Rho3_ATC_off 135
Cbf1A_Cbf1_Rho3_CGTG_on 142
Cbf1A_Cbf1_Rho3_CACG_off 156
Cbf1A_Cbf1_Rho3_CGAG_off 167
Cbf1A_Cbf1_Rho3_AGCC_on 168
Cbf1A_Cbf1_Rho3_CAC_off 168
Cbf1A_Cbf1_Rho3_AATT_on 171
Cbf1A_Cbf1_Rho3_CCAG_off 177
Cbf1A_Cbf1_Rho3_CAGC_on 194
Cbf1A_Cbf1_Rho3_CGTG_off 195
Cbf1A_Cbf1_Rho3_ATTA_on 197
Cbf1A_Cbf1_Rho3_CCTG_on 217
Cbf1A_Cbf1_Rho3_CTTT_on 241
Cbf1A_Cbf1_Rho3_AC_off 255
Cbf1A_Cbf1_Rho3_CGAC_off 262
Cbf1A_Cbf1_Rho3_ATTA_off 274
Cbf1A_Cbf1_Rho3_CAC_on 280
Cbf1A_Cbf1_Rho3_AC_on 283
Cbf1A_Cbf1_Rho3_CCTT_off 284
Cbf1A_Cbf1_Rho3_CT_on 323
Cbf1A_Cbf1_Rho3_AGC_on 330
Cbf1A_Cbf1_Rho3_CTTT_off 343
Cbf1A_Cbf1_Rho3_ACAT_off 344
Cbf1A_Cbf1_Rho3_CGGT_on 354
Cbf1A_Cbf1_Rho3_ACA_off 356
Cbf1A_Cbf1_Rho3_CAAC_off 369
Cbf1A_Cbf1_Rho3_CCTG_off 378
Cbf1A_Cbf1_Rho3_ACCA_on 393
Cbf1A_Cbf1_Rho3_CCAG_on 394
Cbf1A_Cbf1_Rho3_CTTC_on 394
Cbf1A_Cbf1_Rho3_ACCA_off 414
Cbf1A_Cbf1_Rho3_AGC_off 433
Cbf1A_Cbf1_Rho3_CGA_off 433
Cbf1A_Cbf1_Rho3_CCGA_on 443
Cbf1A_Cbf1_Rho3_CCAA_off 459
Cbf1A_Cbf1_Rho3_AACC_on 460
Cbf1A_Cbf1_Rho3_CA_on 466
Cbf1A_Cbf1_Rho3_CATA_off 479
Cbf1A_Cbf1_Rho3_CCAA_on 484
Cbf1A_Cbf1_Rho3_ACG_on 499
Cbf1A_Cbf1_Rho3_AGGC_off 519
Cbf1A_Cbf1_Rho3_CTGG_on 522
Cbf1A_Cbf1_Rho3_CAA_off 535
Cbf1A_Cbf1_Rho3_CGA_on 543
Cbf1A_Cbf1_Rho3_CAAG_off 598
Cbf1A_Cbf1_Rho3_CTTC_off 599
Cbf1A_Cbf1_Rho3_CTGG_off 609
Cbf1A_Cbf1_Rho3_CA_off 613
Cbf1A_Cbf1_Rho3_CAT_on 615
Cbf1A_Cbf1_Rho3_TC_on 632
Cbf1A_Cbf1_Rho3_CCTT_on 652
Cbf1A_Cbf1_Rho3_AGGC_on 653
Cbf1A_Cbf1_Rho3_AACC_off 671
Cbf1A_Cbf1_Rho3_ATAC_off 680
Cbf1A_Cbf1_Rho3_CAAC_on 710
Cbf1A_Cbf1_Rho3_ACCG_on 716
Cbf1A_Cbf1_Rho3_AAC_off 730
Cbf1A_Cbf1_Rho3_ACA_on 744
Cbf1A_Cbf1_Rho3_CCGA_off 775
Cbf1A_Cbf1_Rho3_CAGG_off 779
Cbf1A_Cbf1_Rho3_AAGC_off 783
Cbf1A_Cbf1_Rho3_ACCG_off 784
Cbf1A_Cbf1_Rho3_CAT_off 817
Cbf1A_Cbf1_Rho3_CAA_on 848
Cbf1A_Cbf1_Rho3_ACAA_on 852
Cbf1A_Cbf1_Rho3_ACAA_off 859
Cbf1A_Cbf1_Rho3_CAAA_on 880
Cbf1A_Cbf1_Rho3_AAC_on 883
Cbf1A_Cbf1_Rho3_CCAT_off 922
Cbf1A_Cbf1_Rho3_CATA_on 953
Cbf1A_Cbf1_Rho3_CAGG_on 981
Cbf1A_Cbf1_Rho3_ACG_off 997
Cbf1A_Cbf1_Rho3_CT_off 1009
Cbf1A_Cbf1_Rho3_TC_off 1022
Cbf1A_Cbf1_Rho3_AGAA_on 1072
Cbf1A_Cbf1_Rho3_CAAA_off 1088
Cbf1A_Cbf1_Rho3_ATAC_on 1126
Cbf1A_Cbf1_Rho3_CAAG_on 1228
Cbf1A_Cbf1_Rho3_AGAA_off 1229
Cbf1A_Cbf1_Rho3_CAG_on 1257
Cbf1A_Cbf1_Rho3_CGTC_on 1263
Cbf1A_Cbf1_Rho3_CGGT_off 1280
Cbf1A_Cbf1_Rho3_ACAG_off 1402
Cbf1A_Cbf1_Rho3_AAGA_off 1409
Cbf1A_Cbf1_Rho3_CATC_off 1421
Cbf1A_Cbf1_Rho3_ACAT_on 1470
Cbf1A_Cbf1_Rho3_AAAC_off 1558
Cbf1A_Cbf1_Rho3_AAAC_on 1592
Cbf1A_Cbf1_Rho3_AGG_off 1637
Cbf1A_Cbf1_Rho3_CGTC_off 1657
Cbf1A_Cbf1_Rho3_AAGC_on 1679
Cbf1A_Cbf1_Rho3_AGCA_off 1680
Cbf1A_Cbf1_Rho3_CAGA_off 1708
Cbf1A_Cbf1_Rho3_CAG_off 1711
Cbf1A_Cbf1_Rho3_AAAG_off 1744
Cbf1A_Cbf1_Rho3_CATC_on 1865
Cbf1A_Cbf1_Rho3_AGG_on 1899
Cbf1A_Cbf1_Rho3_ACAG_on 1957
Cbf1A_Cbf1_Rho3_ATCC_off 1976
Cbf1A_Cbf1_Rho3_AAAG_on 2036
Cbf1A_Cbf1_Rho3_AGCA_on 2071
Cbf1A_Cbf1_Rho3_AACA_on 2073
Cbf1A_Cbf1_Rho3_AGAC_on 2105
Cbf1A_Cbf1_Rho3_ATCC_on 2248
Cbf1A_Cbf1_Rho3_AAGA_on 2268
Cbf1A_Cbf1_Rho3_AACA_off 2275
Cbf1A_Cbf1_Rho3_AGTA_off 2347
Cbf1A_Cbf1_Rho3_AGAC_off 2701
Cbf1A_Cbf1_Rho3_GA_on 2756
Cbf1A_Cbf1_Rho3_CCGT_on 2781
Cbf1A_Cbf1_Rho3_CGAT_on 2786
Cbf1A_Cbf1_Rho3_ATAG_off 2818
Cbf1A_Cbf1_Rho3_CCAT_on 3121
Cbf1A_Cbf1_Rho3_ATCG_on 3179
Cbf1A_Cbf1_Rho3_CTT_on 3285
Cbf1A_Cbf1_Rho3_CCGT_off 3330
Cbf1A_Cbf1_Rho3_AGAT_off 3438
Cbf1A_Cbf1_Rho3_AGA_off 3540
Cbf1A_Cbf1_Rho3_AGCT_on 3567
Cbf1A_Cbf1_Rho3_AGA_on 3586
Cbf1A_Cbf1_Rho3_AGTA_on 3592
Cbf1A_Cbf1_Rho3_CAGA_on 3646
Cbf1A_Cbf1_Rho3_CTA_off 3731
Cbf1A_Cbf1_Rho3_CTA_on 3955
Cbf1A_Cbf1_Rho3_AAGT_off 3990
Cbf1A_Cbf1_Rho3_ATAG_on 4100
Cbf1A_Cbf1_Rho3_AAG_off 4123
Cbf1A_Cbf1_Rho3_CATG_off 4152
Cbf1A_Cbf1_Rho3_AAGT_on 4175
Cbf1A_Cbf1_Rho3_CGAT_off 4264
Cbf1A_Cbf1_Rho3_ATGC_off 4993
Cbf1A_Cbf1_Rho3_ATGC_on 5090
Cbf1A_Cbf1_Rho3_AGAT_on 5113
Cbf1A_Cbf1_Rho3_ATCG_off 5167
Cbf1A_Cbf1_Rho3_AG_off 5664
Cbf1A_Cbf1_Rho3_AG_on 5665
Cbf1A_Cbf1_Rho3_AAG_on 5799
Cbf1A_Cbf1_Rho3_GA_off 6107
Cbf1A_Cbf1_Rho3_CATG_on 6501
Cbf1A_Cbf1_Rho3_CTT_off 6769
Cbf1A_Cbf1_Rho3_genome_on 6924
Cbf1A_Cbf1_Rho3_ACGT_off 7066
Cbf1A_Cbf1_Rho3_ACGT_on 7350
Cbf1A_Cbf1_Rho3_CGTA_off 7451
Cbf1A_Cbf1_Rho3_genome_off 7563
Cbf1A_Cbf1_Rho3_CTCA_off 8657
Cbf1A_Cbf1_Rho3_ACGG_off 9010
Cbf1A_Cbf1_Rho3_AGT_on 9247
Cbf1A_Cbf1_Rho3_ACTC_on 9318
Cbf1A_Cbf1_Rho3_AACG_off 9380
Cbf1A_Cbf1_Rho3_CGTA_on 9949
Cbf1A_Cbf1_Rho3_CGT_off 10236
Cbf1A_Cbf1_Rho3_CTAG_on 10240
Cbf1A_Cbf1_Rho3_ACTC_off 10396
Cbf1A_Cbf1_Rho3_ATGA_on 10862
Cbf1A_Cbf1_Rho3_CTAG_off 10868
Cbf1A_Cbf1_Rho3_CGT_on 11000
Cbf1A_Cbf1_Rho3_CTAC_on 11036
Cbf1A_Cbf1_Rho3_AGCT_off 11484
Cbf1A_Cbf1_Rho3_CGGA_off 11556
Cbf1A_Cbf1_Rho3_CTTG_off 11818
Cbf1A_Cbf1_Rho3_ACGG_on 11894
Cbf1A_Cbf1_Rho3_ACGA_on 11904
Cbf1A_Cbf1_Rho3_ACCT_on 11950
Cbf1A_Cbf1_Rho3_CTTG_on 12012
Cbf1A_Cbf1_Rho3_ACGA_off 12136
Cbf1A_Cbf1_Rho3_AACG_on 12359
Cbf1A_Cbf1_Rho3_ATTC_on 12362
Cbf1A_Cbf1_Rho3_CGTT_on 12749
Cbf1A_Cbf1_Rho3_CTG_off 12779
Cbf1A_Cbf1_Rho3_CGGA_on 13210
Cbf1A_Cbf1_Rho3_AACT_off 13219
Cbf1A_Cbf1_Rho3_AATG_on 14708
Cbf1A_Cbf1_Rho3_CTG_on 15090
Cbf1A_Cbf1_Rho3_CTCA_on 15281
Cbf1A_Cbf1_Rho3_CGAA_on 15780
Cbf1A_Cbf1_Rho3_CACT_off 15819
Cbf1A_Cbf1_Rho3_AAGG_off 15895
Cbf1A_Cbf1_Rho3_CGTT_off 16188
Cbf1A_Cbf1_Rho3_ATGT_off 16225
Cbf1A_Cbf1_Rho3_CCTA_on 16483
Cbf1A_Cbf1_Rho3_AGT_off 16774
Cbf1A_Cbf1_Rho3_AGGA_on 17172
Cbf1A_Cbf1_Rho3_AAGG_on 17446
Cbf1A_Cbf1_Rho3_CTAC_off 18283
Cbf1A_Cbf1_Rho3_AGGA_off 18894
Cbf1A_Cbf1_Rho3_CCTA_off 19760
Cbf1A_Cbf1_Rho3_ATGA_off 19830
Cbf1A_Cbf1_Rho3_ACCT_off 21201
Cbf1A_Cbf1_Rho3_CGAA_off 22175
Cbf1A_Cbf1_Rho3_ATGT_on 22719
Cbf1A_Cbf1_Rho3_AATC_off 23891
Cbf1A_Cbf1_Rho3_CTAT_off 24299
Cbf1A_Cbf1_Rho3_ATCT_off 24329
Cbf1A_Cbf1_Rho3_CACT_on 25343
Cbf1A_Cbf1_Rho3_CTGT_on 26857
Cbf1A_Cbf1_Rho3_AATC_on 27114
Cbf1A_Cbf1_Rho3_AGGT_on 27214
Cbf1A_Cbf1_Rho3_CTAT_on 28236
Cbf1A_Cbf1_Rho3_ATG_on 28914
Cbf1A_Cbf1_Rho3_ATG_off 29297
Cbf1A_Cbf1_Rho3_ATCT_on 29702
Cbf1A_Cbf1_Rho3_CATT_on 31149
Cbf1A_Cbf1_Rho3_CTGA_off 32251
Cbf1A_Cbf1_Rho3_ATCA_off 32801
Cbf1A_Cbf1_Rho3_AGGT_off 33070
Cbf1A_Cbf1_Rho3_ATCA_on 33181
Cbf1A_Cbf1_Rho3_ACT_on 34860
Cbf1A_Cbf1_Rho3_ATTC_off 34911
Cbf1A_Cbf1_Rho3_AATG_off 35887
Cbf1A_Cbf1_Rho3_ACT_off 36102
Cbf1A_Cbf1_Rho3_CATT_off 38632
Cbf1A_Cbf1_Rho3_AGTC_on 39479
Cbf1A_Cbf1_Rho3_AGTC_off 40073
Cbf1A_Cbf1_Rho3_ATGG_off 40232
Cbf1A_Cbf1_Rho3_CAAT_on 40389
Cbf1A_Cbf1_Rho3_GT_on 40573
Cbf1A_Cbf1_Rho3_CTGT_off 40678
Cbf1A_Cbf1_Rho3_CTGA_on 42891
Cbf1A_Cbf1_Rho3_GT_off 43056
Cbf1A_Cbf1_Rho3_ATGG_on 43223
Cbf1A_Cbf1_Rho3_CTAA_on 44763
Cbf1A_Cbf1_Rho3_AACT_on 45128
Cbf1A_Cbf1_Rho3_ACTT_off 45276
Cbf1A_Cbf1_Rho3_AGTG_off 45465
Cbf1A_Cbf1_Rho3_CAAT_off 46545
Cbf1A_Cbf1_Rho3_ACTA_on 46686
Cbf1A_Cbf1_Rho3_CTAA_off 47248
Cbf1A_Cbf1_Rho3_ACTG_off 49179
Cbf1A_Cbf1_Rho3_ACTA_off 49539
Cbf1A_Cbf1_Rho3_ATTG_on 50783
Cbf1A_Cbf1_Rho3_CTTA_on 51229
Cbf1A_Cbf1_Rho3_ACTT_on 51424
Cbf1A_Cbf1_Rho3_CAGT_on 52938
Cbf1A_Cbf1_Rho3_CTTA_off 54028
Cbf1A_Cbf1_Rho3_AGTG_on 54241
Cbf1A_Cbf1_Rho3_ACTG_on 54722
Cbf1A_Cbf1_Rho3_TG_off 54935
Cbf1A_Cbf1_Rho3_TG_on 56919
Cbf1A_Cbf1_Rho3_AGTT_off 57534
Cbf1A_Cbf1_Rho3_ATTG_off 58216
Cbf1A_Cbf1_Rho3_CAGT_off 59788
Cbf1A_Cbf1_Rho3_AGTT_on 67613
no_adapter 265491
