Msn2H_Msn2_Cip1_GG_off 20
Msn2H_Msn2_Cip1_TTAA_on 53
Msn2H_Msn2_Cip1_TTA_off 60
Msn2H_Msn2_Cip1_CC_off 68
Msn2H_Msn2_Cip1_CG_on 76
Msn2H_Msn2_Cip1_TA_off 90
Msn2H_Msn2_Cip1_CG_off 99
Msn2H_Msn2_Cip1_GGGGA_on 112
Msn2H_Msn2_Cip1_AA_on 125
Msn2H_Msn2_Cip1_TTAAA_off 128
Msn2H_Msn2_Cip1_TAAAA_on 139
Msn2H_Msn2_Cip1_TAATA_on 156
Msn2H_Msn2_Cip1_TA_on 157
Msn2H_Msn2_Cip1_GC_on 172
Msn2H_Msn2_Cip1_TATAA_off 186
Msn2H_Msn2_Cip1_TTTA_on 193
Msn2H_Msn2_Cip1_AA_off 200
Msn2H_Msn2_Cip1_GGCGA_off 234
Msn2H_Msn2_Cip1_AT_off 263
Msn2H_Msn2_Cip1_TATAA_on 295
Msn2H_Msn2_Cip1_TTAT_off 315
Msn2H_Msn2_Cip1_TTAT_on 335
Msn2H_Msn2_Cip1_TACCA_on 361
Msn2H_Msn2_Cip1_TTAAA_on 383
Msn2H_Msn2_Cip1_GGCGA_on 400
Msn2H_Msn2_Cip1_GTAAA_on 426
Msn2H_Msn2_Cip1_TTAA_off 435
Msn2H_Msn2_Cip1_GGGGA_off 524
Msn2H_Msn2_Cip1_TTA_on 668
Msn2H_Msn2_Cip1_TGCG_on 680
Msn2H_Msn2_Cip1_AC_off 694
Msn2H_Msn2_Cip1_TCCCA_off 725
Msn2H_Msn2_Cip1_GTTAA_off 762
Msn2H_Msn2_Cip1_AC_on 775
Msn2H_Msn2_Cip1_TTCT_off 803
Msn2H_Msn2_Cip1_TTCT_on 805
Msn2H_Msn2_Cip1_TACAA_off 823
Msn2H_Msn2_Cip1_GTAAA_off 831
Msn2H_Msn2_Cip1_TTC_on 872
Msn2H_Msn2_Cip1_TACAA_on 886
Msn2H_Msn2_Cip1_TGG_off 947
Msn2H_Msn2_Cip1_TGCG_off 994
Msn2H_Msn2_Cip1_TCCCA_on 1089
Msn2H_Msn2_Cip1_TTTC_off 1127
Msn2H_Msn2_Cip1_TAACA_on 1187
Msn2H_Msn2_Cip1_GGGCA_on 1318
Msn2H_Msn2_Cip1_TTTC_on 1351
Msn2H_Msn2_Cip1_TGG_on 1444
Msn2H_Msn2_Cip1_TCCAA_on 1446
Msn2H_Msn2_Cip1_TGCAA_on 1469
Msn2H_Msn2_Cip1_GGGCA_off 1471
Msn2H_Msn2_Cip1_TCCAA_off 1475
Msn2H_Msn2_Cip1_TAACA_off 1835
Msn2H_Msn2_Cip1_TAGAA_off 1856
Msn2H_Msn2_Cip1_TGAAA_off 2011
Msn2H_Msn2_Cip1_TGAAA_on 2096
Msn2H_Msn2_Cip1_TACCA_off 2102
Msn2H_Msn2_Cip1_CA_off 2126
Msn2H_Msn2_Cip1_GTTAA_on 2165
Msn2H_Msn2_Cip1_TTC_off 2379
Msn2H_Msn2_Cip1_TGGC_on 2397
Msn2H_Msn2_Cip1_TATGA_on 2405
Msn2H_Msn2_Cip1_TAGAA_on 2513
Msn2H_Msn2_Cip1_GA_on 2574
Msn2H_Msn2_Cip1_CA_on 2606
Msn2H_Msn2_Cip1_AG_off 2764
Msn2H_Msn2_Cip1_TAAGA_off 3065
Msn2H_Msn2_Cip1_TCGCA_on 3153
Msn2H_Msn2_Cip1_TAAGA_on 3335
Msn2H_Msn2_Cip1_GTATA_on 3444
Msn2H_Msn2_Cip1_TGCAA_off 3528
Msn2H_Msn2_Cip1_AG_on 3566
Msn2H_Msn2_Cip1_TATGA_off 3880
Msn2H_Msn2_Cip1_TGCC_on 4143
Msn2H_Msn2_Cip1_TGGC_off 4675
Msn2H_Msn2_Cip1_GA_off 4814
Msn2H_Msn2_Cip1_GTATA_off 4886
Msn2H_Msn2_Cip1_CT_on 5222
Msn2H_Msn2_Cip1_TCT_on 5273
Msn2H_Msn2_Cip1_TCT_off 5458
Msn2H_Msn2_Cip1_TGTAA_off 5495
Msn2H_Msn2_Cip1_TCCGA_off 6076
Msn2H_Msn2_Cip1_TCCGA_on 6160
Msn2H_Msn2_Cip1_TC_on 6455
Msn2H_Msn2_Cip1_TCAAA_on 6688
Msn2H_Msn2_Cip1_TGTAA_on 7132
Msn2H_Msn2_Cip1_TCAAA_off 7164
Msn2H_Msn2_Cip1_TCTCA_on 8138
Msn2H_Msn2_Cip1_GTACA_on 8179
Msn2H_Msn2_Cip1_TGCC_off 8743
Msn2H_Msn2_Cip1_GTACA_off 8745
Msn2H_Msn2_Cip1_TACTA_on 8900
Msn2H_Msn2_Cip1_TGAA_off 9459
Msn2H_Msn2_Cip1_TCTCA_off 9477
Msn2H_Msn2_Cip1_TGAA_on 9801
Msn2H_Msn2_Cip1_CT_off 10229
Msn2H_Msn2_Cip1_TCGCA_off 10268
Msn2H_Msn2_Cip1_TCGAA_off 10626
Msn2H_Msn2_Cip1_TTCAA_on 10857
Msn2H_Msn2_Cip1_TCG_on 10983
Msn2H_Msn2_Cip1_TC_off 11330
Msn2H_Msn2_Cip1_TTCAA_off 11425
Msn2H_Msn2_Cip1_TCTAA_on 12832
Msn2H_Msn2_Cip1_TCAGA_on 12853
Msn2H_Msn2_Cip1_TACTA_off 13288
Msn2H_Msn2_Cip1_GGGAC_on 13466
Msn2H_Msn2_Cip1_TCTAA_off 13656
Msn2H_Msn2_Cip1_TCG_off 13809
Msn2H_Msn2_Cip1_TGACA_on 13936
Msn2H_Msn2_Cip1_TCGAA_on 14078
Msn2H_Msn2_Cip1_TTCC_on 14180
Msn2H_Msn2_Cip1_TGA_off 14467
Msn2H_Msn2_Cip1_TAGCA_on 15907
Msn2H_Msn2_Cip1_GGGTA_on 16111
Msn2H_Msn2_Cip1_TGA_on 16157
Msn2H_Msn2_Cip1_GTAGA_on 16534
Msn2H_Msn2_Cip1_TGCA_on 16854
Msn2H_Msn2_Cip1_TAGCA_off 17779
Msn2H_Msn2_Cip1_TGACA_off 17851
Msn2H_Msn2_Cip1_genome_on 18113
Msn2H_Msn2_Cip1_TGCA_off 18406
Msn2H_Msn2_Cip1_TCAGA_off 19598
Msn2H_Msn2_Cip1_genome_off 21043
Msn2H_Msn2_Cip1_GTAAC_on 21928
Msn2H_Msn2_Cip1_GTAGA_off 23301
Msn2H_Msn2_Cip1_GGGTA_off 23502
Msn2H_Msn2_Cip1_TCACA_off 24161
Msn2H_Msn2_Cip1_GGTAA_on 24352
Msn2H_Msn2_Cip1_TAGGA_on 24777
Msn2H_Msn2_Cip1_GTTTA_on 27528
Msn2H_Msn2_Cip1_GTTTA_off 28261
Msn2H_Msn2_Cip1_GTGCA_on 28606
Msn2H_Msn2_Cip1_TCACA_on 28990
Msn2H_Msn2_Cip1_TGT_on 29461
Msn2H_Msn2_Cip1_TTGA_on 29523
Msn2H_Msn2_Cip1_GTGCA_off 29568
Msn2H_Msn2_Cip1_TGAT_on 31576
Msn2H_Msn2_Cip1_TGTA_on 31613
Msn2H_Msn2_Cip1_TAGGA_off 31857
Msn2H_Msn2_Cip1_GGGAA_on 32203
Msn2H_Msn2_Cip1_GGTAA_off 33780
Msn2H_Msn2_Cip1_TATCA_off 35468
Msn2H_Msn2_Cip1_TTCC_off 36085
Msn2H_Msn2_Cip1_TTTGT_on 36211
Msn2H_Msn2_Cip1_TACGA_on 37085
Msn2H_Msn2_Cip1_TGGAA_on 37241
Msn2H_Msn2_Cip1_TGC_off 38099
Msn2H_Msn2_Cip1_GGGAA_off 38203
Msn2H_Msn2_Cip1_TATCA_on 39779
Msn2H_Msn2_Cip1_GTGAA_on 40883
Msn2H_Msn2_Cip1_TTGA_off 41608
Msn2H_Msn2_Cip1_TGGA_on 44209
Msn2H_Msn2_Cip1_TACGA_off 44520
Msn2H_Msn2_Cip1_TGGAA_off 45752
Msn2H_Msn2_Cip1_TG_on 45846
Msn2H_Msn2_Cip1_GTTGA_on 46697
Msn2H_Msn2_Cip1_GGGAC_off 47144
Msn2H_Msn2_Cip1_TTTGT_off 48791
Msn2H_Msn2_Cip1_GTGGA_on 48923
Msn2H_Msn2_Cip1_GTGAA_off 50316
Msn2H_Msn2_Cip1_GT_on 51118
Msn2H_Msn2_Cip1_TGAT_off 52436
Msn2H_Msn2_Cip1_TTCA_on 55554
Msn2H_Msn2_Cip1_TGTT_on 55593
Msn2H_Msn2_Cip1_GTCCA_on 55846
Msn2H_Msn2_Cip1_TTAC_on 56436
Msn2H_Msn2_Cip1_GGTGA_on 56897
Msn2H_Msn2_Cip1_TGTT_off 58257
Msn2H_Msn2_Cip1_TGGA_off 59080
Msn2H_Msn2_Cip1_GTCGA_on 60098
Msn2H_Msn2_Cip1_GT_off 60459
Msn2H_Msn2_Cip1_TTCA_off 61835
Msn2H_Msn2_Cip1_GTGGA_off 63314
Msn2H_Msn2_Cip1_TGCCA_off 63518
Msn2H_Msn2_Cip1_GTTGA_off 63983
Msn2H_Msn2_Cip1_TTGG_on 66184
Msn2H_Msn2_Cip1_GGTTA_on 66671
Msn2H_Msn2_Cip1_GTCCA_off 67817
Msn2H_Msn2_Cip1_GTCGA_off 67929
Msn2H_Msn2_Cip1_TGGT_on 68063
Msn2H_Msn2_Cip1_TGCCA_on 68150
Msn2H_Msn2_Cip1_GGTGA_off 68577
Msn2H_Msn2_Cip1_TG_off 70927
Msn2H_Msn2_Cip1_GTTCA_on 73414
Msn2H_Msn2_Cip1_TTGG_off 74538
Msn2H_Msn2_Cip1_TTAC_off 75128
Msn2H_Msn2_Cip1_GTGTA_on 75347
Msn2H_Msn2_Cip1_GTCAA_on 75483
Msn2H_Msn2_Cip1_TGAG_on 78087
Msn2H_Msn2_Cip1_TTAG_on 78137
Msn2H_Msn2_Cip1_TGTA_off 78369
Msn2H_Msn2_Cip1_TGCT_on 80387
Msn2H_Msn2_Cip1_GGTTA_off 83154
Msn2H_Msn2_Cip1_GGTCA_on 88706
Msn2H_Msn2_Cip1_TGGT_off 89682
Msn2H_Msn2_Cip1_TGTC_on 90862
Msn2H_Msn2_Cip1_TGT_off 90871
Msn2H_Msn2_Cip1_GTCAA_off 91301
Msn2H_Msn2_Cip1_TTCG_on 96725
Msn2H_Msn2_Cip1_TTGC_off 98896
Msn2H_Msn2_Cip1_TGAG_off 99614
Msn2H_Msn2_Cip1_GTCTA_off 100347
Msn2H_Msn2_Cip1_TGC_on 102577
Msn2H_Msn2_Cip1_TGCT_off 102689
Msn2H_Msn2_Cip1_TTAG_off 107293
Msn2H_Msn2_Cip1_TGAC_on 107360
Msn2H_Msn2_Cip1_TTCG_off 108051
Msn2H_Msn2_Cip1_GTCTA_on 108207
Msn2H_Msn2_Cip1_GGTAC_on 109912
Msn2H_Msn2_Cip1_GTAAC_off 110220
Msn2H_Msn2_Cip1_TTGC_on 114699
Msn2H_Msn2_Cip1_GTTCA_off 115347
Msn2H_Msn2_Cip1_GTGTA_off 118170
Msn2H_Msn2_Cip1_GGTCA_off 129592
Msn2H_Msn2_Cip1_TTGT_on 130510
Msn2H_Msn2_Cip1_GGTAC_off 132086
Msn2H_Msn2_Cip1_GGCTA_on 135091
Msn2H_Msn2_Cip1_TGAC_off 139762
Msn2H_Msn2_Cip1_GTCAC_on 141581
Msn2H_Msn2_Cip1_TTGT_off 167204
Msn2H_Msn2_Cip1_GGCTA_off 177111
Msn2H_Msn2_Cip1_TGTC_off 201967
Msn2H_Msn2_Cip1_GTCAC_off 275836
no_adapter 893374
