Msn2G_Msn2_Cip1_GGCCC_off 1
Msn2G_Msn2_Cip1_TCCC_off 1
Msn2G_Msn2_Cip1_GCTCC_on 3
Msn2G_Msn2_Cip1_AA_off 5
Msn2G_Msn2_Cip1_GCGCC_off 8
Msn2G_Msn2_Cip1_TCCC_on 11
Msn2G_Msn2_Cip1_TT_on 11
Msn2G_Msn2_Cip1_TAAT_on 15
Msn2G_Msn2_Cip1_TAAT_off 18
Msn2G_Msn2_Cip1_TA_off 18
Msn2G_Msn2_Cip1_TA_on 22
Msn2G_Msn2_Cip1_GGCCC_on 23
Msn2G_Msn2_Cip1_GCCGC_on 26
Msn2G_Msn2_Cip1_TAAA_off 31
Msn2G_Msn2_Cip1_AT_off 36
Msn2G_Msn2_Cip1_TATT_off 41
Msn2G_Msn2_Cip1_TAAA_on 43
Msn2G_Msn2_Cip1_TCGC_on 51
Msn2G_Msn2_Cip1_GC_on 56
Msn2G_Msn2_Cip1_TATT_on 60
Msn2G_Msn2_Cip1_CG_off 62
Msn2G_Msn2_Cip1_TAT_off 64
Msn2G_Msn2_Cip1_TAT_on 97
Msn2G_Msn2_Cip1_TCGC_off 99
Msn2G_Msn2_Cip1_GCGGA_on 110
Msn2G_Msn2_Cip1_GACGC_off 122
Msn2G_Msn2_Cip1_GCCCA_on 146
Msn2G_Msn2_Cip1_GCTCC_off 175
Msn2G_Msn2_Cip1_TCTTT_on 176
Msn2G_Msn2_Cip1_GCCCA_off 217
Msn2G_Msn2_Cip1_GACCC_on 227
Msn2G_Msn2_Cip1_TCC_off 249
Msn2G_Msn2_Cip1_GCGGA_off 256
Msn2G_Msn2_Cip1_GAGGC_on 258
Msn2G_Msn2_Cip1_TCTTT_off 324
Msn2G_Msn2_Cip1_TCA_on 333
Msn2G_Msn2_Cip1_TCA_off 341
Msn2G_Msn2_Cip1_TCC_on 341
Msn2G_Msn2_Cip1_GAGGC_off 383
Msn2G_Msn2_Cip1_GACGC_on 392
Msn2G_Msn2_Cip1_GCCGA_on 392
Msn2G_Msn2_Cip1_AC_off 533
Msn2G_Msn2_Cip1_GAGCC_on 543
Msn2G_Msn2_Cip1_GAGCC_off 558
Msn2G_Msn2_Cip1_GCGCA_off 559
Msn2G_Msn2_Cip1_GGCAC_on 563
Msn2G_Msn2_Cip1_GCAGC_off 587
Msn2G_Msn2_Cip1_GCGAC_off 619
Msn2G_Msn2_Cip1_GCGAC_on 641
Msn2G_Msn2_Cip1_TGG_off 646
Msn2G_Msn2_Cip1_GAATA_on 650
Msn2G_Msn2_Cip1_GGCAC_off 658
Msn2G_Msn2_Cip1_GCACC_on 664
Msn2G_Msn2_Cip1_GCCAC_on 694
Msn2G_Msn2_Cip1_GACCC_off 702
Msn2G_Msn2_Cip1_TGG_on 702
Msn2G_Msn2_Cip1_GCGCA_on 715
Msn2G_Msn2_Cip1_GATTA_on 727
Msn2G_Msn2_Cip1_AC_on 753
Msn2G_Msn2_Cip1_GCCGA_off 799
Msn2G_Msn2_Cip1_GCAGC_on 823
Msn2G_Msn2_Cip1_GAATA_off 904
Msn2G_Msn2_Cip1_TACA_on 1007
Msn2G_Msn2_Cip1_GCACC_off 1034
Msn2G_Msn2_Cip1_CT_on 1058
Msn2G_Msn2_Cip1_GGCCA_on 1336
Msn2G_Msn2_Cip1_CA_off 1501
Msn2G_Msn2_Cip1_GCAAA_on 1582
Msn2G_Msn2_Cip1_AG_off 1587
Msn2G_Msn2_Cip1_TAGA_off 1612
Msn2G_Msn2_Cip1_CA_on 1618
Msn2G_Msn2_Cip1_AG_on 1656
Msn2G_Msn2_Cip1_TAAG_off 1660
Msn2G_Msn2_Cip1_GATAA_on 1683
Msn2G_Msn2_Cip1_GAAGA_on 1706
Msn2G_Msn2_Cip1_TC_on 1715
Msn2G_Msn2_Cip1_TACA_off 1739
Msn2G_Msn2_Cip1_GATAA_off 1832
Msn2G_Msn2_Cip1_TAGA_on 1832
Msn2G_Msn2_Cip1_GA_on 1866
Msn2G_Msn2_Cip1_GGACC_on 1894
Msn2G_Msn2_Cip1_TCT_on 1917
Msn2G_Msn2_Cip1_GCCAC_off 1933
Msn2G_Msn2_Cip1_GA_off 2022
Msn2G_Msn2_Cip1_GAGTA_on 2035
Msn2G_Msn2_Cip1_TAAG_on 2127
Msn2G_Msn2_Cip1_GGCCA_off 2193
Msn2G_Msn2_Cip1_GAGAA_on 2248
Msn2G_Msn2_Cip1_GAAGA_off 2343
Msn2G_Msn2_Cip1_GAGGA_on 2347
Msn2G_Msn2_Cip1_TGA_on 2361
Msn2G_Msn2_Cip1_GATCC_on 2525
Msn2G_Msn2_Cip1_GAGTA_off 2714
Msn2G_Msn2_Cip1_GCAAA_off 2726
Msn2G_Msn2_Cip1_GGAAA_on 2794
Msn2G_Msn2_Cip1_TCT_off 3161
Msn2G_Msn2_Cip1_TC_off 3230
Msn2G_Msn2_Cip1_GATTA_off 3333
Msn2G_Msn2_Cip1_GAGAA_off 3360
Msn2G_Msn2_Cip1_GCACA_on 3417
Msn2G_Msn2_Cip1_TCGA_off 3477
Msn2G_Msn2_Cip1_TCCT_on 3548
Msn2G_Msn2_Cip1_GATGA_on 3763
Msn2G_Msn2_Cip1_CT_off 3844
Msn2G_Msn2_Cip1_GGAGA_on 3883
Msn2G_Msn2_Cip1_GCACA_off 4137
Msn2G_Msn2_Cip1_GGAAA_off 4179
Msn2G_Msn2_Cip1_GAACA_on 4285
Msn2G_Msn2_Cip1_GGATA_on 4314
Msn2G_Msn2_Cip1_GGACC_off 4319
Msn2G_Msn2_Cip1_TCGA_on 4347
Msn2G_Msn2_Cip1_TGA_off 4348
Msn2G_Msn2_Cip1_TAAC_on 4701
Msn2G_Msn2_Cip1_GATCC_off 4835
Msn2G_Msn2_Cip1_GAACA_off 5002
Msn2G_Msn2_Cip1_GCATA_on 5271
Msn2G_Msn2_Cip1_GACAC_off 5312
Msn2G_Msn2_Cip1_GACAA_on 5396
Msn2G_Msn2_Cip1_TCCT_off 5663
Msn2G_Msn2_Cip1_genome_on 5667
Msn2G_Msn2_Cip1_GAACC_on 5740
Msn2G_Msn2_Cip1_GAGGA_off 5792
Msn2G_Msn2_Cip1_GCCAA_off 5976
Msn2G_Msn2_Cip1_GGAGA_off 6030
Msn2G_Msn2_Cip1_TAGG_on 6193
Msn2G_Msn2_Cip1_GACAA_off 6563
Msn2G_Msn2_Cip1_GATGA_off 6856
Msn2G_Msn2_Cip1_GCATA_off 6976
Msn2G_Msn2_Cip1_GAACC_off 6978
Msn2G_Msn2_Cip1_TCTA_on 7010
Msn2G_Msn2_Cip1_GACCA_on 7056
Msn2G_Msn2_Cip1_TATG_on 7215
Msn2G_Msn2_Cip1_GACAC_on 7409
Msn2G_Msn2_Cip1_TAGG_off 7421
Msn2G_Msn2_Cip1_GATAC_off 7564
Msn2G_Msn2_Cip1_GAAGC_off 7620
Msn2G_Msn2_Cip1_TCCA_on 7805
Msn2G_Msn2_Cip1_TATC_on 7835
Msn2G_Msn2_Cip1_GCGAA_on 8007
Msn2G_Msn2_Cip1_GAAGC_on 8204
Msn2G_Msn2_Cip1_TAGC_on 8247
Msn2G_Msn2_Cip1_GAGCA_off 8326
Msn2G_Msn2_Cip1_TATC_off 8392
Msn2G_Msn2_Cip1_GCTCA_off 8402
Msn2G_Msn2_Cip1_GGACA_on 8588
Msn2G_Msn2_Cip1_GATAC_on 8635
Msn2G_Msn2_Cip1_GCAGA_on 8635
Msn2G_Msn2_Cip1_GACCA_off 8769
Msn2G_Msn2_Cip1_TCTA_off 8949
Msn2G_Msn2_Cip1_TCGG_on 8950
Msn2G_Msn2_Cip1_GCAGA_off 8992
Msn2G_Msn2_Cip1_TAGC_off 9061
Msn2G_Msn2_Cip1_genome_off 9154
Msn2G_Msn2_Cip1_GCGAA_off 9165
Msn2G_Msn2_Cip1_GGACA_off 9251
Msn2G_Msn2_Cip1_GAGCA_on 9545
Msn2G_Msn2_Cip1_GGATA_off 9622
Msn2G_Msn2_Cip1_TCCG_on 9966
Msn2G_Msn2_Cip1_TAAC_off 10347
Msn2G_Msn2_Cip1_GATCA_off 10351
Msn2G_Msn2_Cip1_TATG_off 10520
Msn2G_Msn2_Cip1_TACT_on 11196
Msn2G_Msn2_Cip1_TACG_on 11294
Msn2G_Msn2_Cip1_TGC_off 11498
Msn2G_Msn2_Cip1_GACTA_off 11591
Msn2G_Msn2_Cip1_GATCA_on 11748
Msn2G_Msn2_Cip1_TCCA_off 12883
Msn2G_Msn2_Cip1_TCAA_on 12916
Msn2G_Msn2_Cip1_TCG_on 12920
Msn2G_Msn2_Cip1_TCGG_off 13137
Msn2G_Msn2_Cip1_TACT_off 13212
Msn2G_Msn2_Cip1_GT_on 13708
Msn2G_Msn2_Cip1_GAGAC_on 13739
Msn2G_Msn2_Cip1_TG_on 13876
Msn2G_Msn2_Cip1_GCCAA_on 14015
Msn2G_Msn2_Cip1_GGCAA_on 14158
Msn2G_Msn2_Cip1_TACG_off 14672
Msn2G_Msn2_Cip1_GACGA_off 14698
Msn2G_Msn2_Cip1_TCG_off 15928
Msn2G_Msn2_Cip1_TAGT_on 15965
Msn2G_Msn2_Cip1_GACGA_on 16007
Msn2G_Msn2_Cip1_GAGAC_off 16034
Msn2G_Msn2_Cip1_TCCG_off 16207
Msn2G_Msn2_Cip1_GT_off 16302
Msn2G_Msn2_Cip1_TG_off 16516
Msn2G_Msn2_Cip1_TAGT_off 17520
Msn2G_Msn2_Cip1_GAATC_on 17884
Msn2G_Msn2_Cip1_GAATC_off 18181
Msn2G_Msn2_Cip1_TCAA_off 18200
Msn2G_Msn2_Cip1_GCGTA_on 18270
Msn2G_Msn2_Cip1_GCTAA_off 18588
Msn2G_Msn2_Cip1_GACTA_on 18956
Msn2G_Msn2_Cip1_TGTT_on 19025
Msn2G_Msn2_Cip1_GCTAA_on 19042
Msn2G_Msn2_Cip1_GCAAC_on 19100
Msn2G_Msn2_Cip1_GCTGA_on 19160
Msn2G_Msn2_Cip1_GATGC_on 20167
Msn2G_Msn2_Cip1_TCTG_off 21890
Msn2G_Msn2_Cip1_GACTC_on 21922
Msn2G_Msn2_Cip1_TCAT_on 21933
Msn2G_Msn2_Cip1_GGAAC_on 22043
Msn2G_Msn2_Cip1_TGTT_off 22319
Msn2G_Msn2_Cip1_GCAAC_off 22410
Msn2G_Msn2_Cip1_GGCAA_off 23035
Msn2G_Msn2_Cip1_GCGTA_off 23169
Msn2G_Msn2_Cip1_GCTGA_off 23528
Msn2G_Msn2_Cip1_TCTG_on 23939
Msn2G_Msn2_Cip1_GGAAC_off 23999
Msn2G_Msn2_Cip1_TCAT_off 24151
Msn2G_Msn2_Cip1_TACC_off 25147
Msn2G_Msn2_Cip1_GACTC_off 26340
Msn2G_Msn2_Cip1_GCTCA_on 26499
Msn2G_Msn2_Cip1_TGC_on 26754
Msn2G_Msn2_Cip1_TACC_on 27719
Msn2G_Msn2_Cip1_GATGC_off 32558
Msn2G_Msn2_Cip1_TCAG_on 33489
Msn2G_Msn2_Cip1_TCAG_off 35187
Msn2G_Msn2_Cip1_TCAC_on 37945
Msn2G_Msn2_Cip1_TCGT_off 40353
Msn2G_Msn2_Cip1_TCAC_off 43791
Msn2G_Msn2_Cip1_GCTTA_on 46779
Msn2G_Msn2_Cip1_TCGT_on 50634
Msn2G_Msn2_Cip1_GCCTA_on 53282
Msn2G_Msn2_Cip1_GCTAC_on 56364
Msn2G_Msn2_Cip1_GCCTA_off 56603
Msn2G_Msn2_Cip1_GCTTA_off 56650
Msn2G_Msn2_Cip1_GCTAC_off 78963
no_adapter 1318087
