Msn2E_Msn2_Cip1_GC_off 2
Msn2E_Msn2_Cip1_CG_on 4
Msn2E_Msn2_Cip1_GGC_on 4
Msn2E_Msn2_Cip1_AT_on 6
Msn2E_Msn2_Cip1_GCCC_off 10
Msn2E_Msn2_Cip1_CCGCG_off 11
Msn2E_Msn2_Cip1_GAGG_off 11
Msn2E_Msn2_Cip1_GCC_off 12
Msn2E_Msn2_Cip1_CC_on 15
Msn2E_Msn2_Cip1_AA_on 16
Msn2E_Msn2_Cip1_GCCG_off 16
Msn2E_Msn2_Cip1_CCCCG_on 18
Msn2E_Msn2_Cip1_GCC_on 18
Msn2E_Msn2_Cip1_CC_off 20
Msn2E_Msn2_Cip1_GGC_off 20
Msn2E_Msn2_Cip1_GAGG_on 21
Msn2E_Msn2_Cip1_TA_off 21
Msn2E_Msn2_Cip1_CCCGG_off 22
Msn2E_Msn2_Cip1_TT_off 22
Msn2E_Msn2_Cip1_CCACC_on 23
Msn2E_Msn2_Cip1_GG_on 23
Msn2E_Msn2_Cip1_CCAAA_on 25
Msn2E_Msn2_Cip1_CCCGC_on 25
Msn2E_Msn2_Cip1_CG_off 28
Msn2E_Msn2_Cip1_GCCC_on 30
Msn2E_Msn2_Cip1_CCGGC_off 34
Msn2E_Msn2_Cip1_CCTCC_on 36
Msn2E_Msn2_Cip1_CCCCG_off 38
Msn2E_Msn2_Cip1_GCGG_on 40
Msn2E_Msn2_Cip1_GCG_on 40
Msn2E_Msn2_Cip1_GC_on 40
Msn2E_Msn2_Cip1_CCCGC_off 41
Msn2E_Msn2_Cip1_GCG_off 42
Msn2E_Msn2_Cip1_CCCAC_off 43
Msn2E_Msn2_Cip1_AT_off 47
Msn2E_Msn2_Cip1_CCCAC_on 47
Msn2E_Msn2_Cip1_CCCCA_off 50
Msn2E_Msn2_Cip1_CCGGC_on 51
Msn2E_Msn2_Cip1_CCCGG_on 53
Msn2E_Msn2_Cip1_CCACC_off 56
Msn2E_Msn2_Cip1_AC_on 57
Msn2E_Msn2_Cip1_GAGC_on 61
Msn2E_Msn2_Cip1_CCCCA_on 62
Msn2E_Msn2_Cip1_CCCTC_off 62
Msn2E_Msn2_Cip1_CCGCG_on 75
Msn2E_Msn2_Cip1_CCTCC_off 87
Msn2E_Msn2_Cip1_TT_on 90
Msn2E_Msn2_Cip1_GCCG_on 92
Msn2E_Msn2_Cip1_CCCTC_on 96
Msn2E_Msn2_Cip1_TA_on 96
Msn2E_Msn2_Cip1_CGAAA_on 99
Msn2E_Msn2_Cip1_AC_off 101
Msn2E_Msn2_Cip1_GCGA_off 104
Msn2E_Msn2_Cip1_CCAAA_off 108
Msn2E_Msn2_Cip1_CCCAG_on 108
Msn2E_Msn2_Cip1_CCAAC_on 110
Msn2E_Msn2_Cip1_CGAGC_off 110
Msn2E_Msn2_Cip1_CCCAA_off 113
Msn2E_Msn2_Cip1_GAAA_on 122
Msn2E_Msn2_Cip1_GAGC_off 122
Msn2E_Msn2_Cip1_CGACG_off 129
Msn2E_Msn2_Cip1_GCGA_on 146
Msn2E_Msn2_Cip1_CCCAA_on 151
Msn2E_Msn2_Cip1_CCAAC_off 152
Msn2E_Msn2_Cip1_CCAGC_on 183
Msn2E_Msn2_Cip1_CGACG_on 186
Msn2E_Msn2_Cip1_CCCGA_on 188
Msn2E_Msn2_Cip1_CCCAG_off 194
Msn2E_Msn2_Cip1_CCTCG_on 197
Msn2E_Msn2_Cip1_CCTGC_off 201
Msn2E_Msn2_Cip1_CCACG_on 215
Msn2E_Msn2_Cip1_GAAA_off 215
Msn2E_Msn2_Cip1_CGAAA_off 217
Msn2E_Msn2_Cip1_GCA_on 221
Msn2E_Msn2_Cip1_CCTGC_on 223
Msn2E_Msn2_Cip1_CCATA_on 229
Msn2E_Msn2_Cip1_CGAGC_on 237
Msn2E_Msn2_Cip1_GCA_off 239
Msn2E_Msn2_Cip1_CCGAG_on 247
Msn2E_Msn2_Cip1_AG_on 255
Msn2E_Msn2_Cip1_CATAA_on 259
Msn2E_Msn2_Cip1_GA_on 262
Msn2E_Msn2_Cip1_CCTCG_off 270
Msn2E_Msn2_Cip1_CATAA_off 275
Msn2E_Msn2_Cip1_CA_off 283
Msn2E_Msn2_Cip1_GCAC_off 288
Msn2E_Msn2_Cip1_CCGCA_on 300
Msn2E_Msn2_Cip1_GCAA_off 302
Msn2E_Msn2_Cip1_CCAGC_off 306
Msn2E_Msn2_Cip1_GCTC_off 315
Msn2E_Msn2_Cip1_GCCA_off 330
Msn2E_Msn2_Cip1_GCCA_on 336
Msn2E_Msn2_Cip1_CATAC_off 347
Msn2E_Msn2_Cip1_CGAAG_on 355
Msn2E_Msn2_Cip1_CATCC_off 372
Msn2E_Msn2_Cip1_CCGCA_off 379
Msn2E_Msn2_Cip1_CA_on 383
Msn2E_Msn2_Cip1_GA_off 389
Msn2E_Msn2_Cip1_GCAA_on 395
Msn2E_Msn2_Cip1_CCGAC_off 400
Msn2E_Msn2_Cip1_GCAC_on 400
Msn2E_Msn2_Cip1_GCGT_off 411
Msn2E_Msn2_Cip1_CCGAC_on 433
Msn2E_Msn2_Cip1_CGACC_off 444
Msn2E_Msn2_Cip1_CCGAG_off 448
Msn2E_Msn2_Cip1_AG_off 458
Msn2E_Msn2_Cip1_CGACC_on 462
Msn2E_Msn2_Cip1_CATCC_on 492
Msn2E_Msn2_Cip1_CATAC_on 504
Msn2E_Msn2_Cip1_GGA_on 510
Msn2E_Msn2_Cip1_GCAG_on 523
Msn2E_Msn2_Cip1_CCTAC_on 528
Msn2E_Msn2_Cip1_CCAGA_on 535
Msn2E_Msn2_Cip1_CCCGA_off 541
Msn2E_Msn2_Cip1_CCACA_on 551
Msn2E_Msn2_Cip1_genome_on 578
Msn2E_Msn2_Cip1_GGA_off 586
Msn2E_Msn2_Cip1_GCTC_on 596
Msn2E_Msn2_Cip1_CCATA_off 609
Msn2E_Msn2_Cip1_CCACG_off 612
Msn2E_Msn2_Cip1_GCGT_on 664
Msn2E_Msn2_Cip1_CCATC_on 698
Msn2E_Msn2_Cip1_CCTAC_off 704
Msn2E_Msn2_Cip1_GCTG_off 747
Msn2E_Msn2_Cip1_CCAGG_on 820
Msn2E_Msn2_Cip1_CCATC_off 821
Msn2E_Msn2_Cip1_CCACA_off 845
Msn2E_Msn2_Cip1_CCCTA_on 855
Msn2E_Msn2_Cip1_CCCTA_off 857
Msn2E_Msn2_Cip1_GCTG_on 858
Msn2E_Msn2_Cip1_GAG_on 969
Msn2E_Msn2_Cip1_genome_off 1004
Msn2E_Msn2_Cip1_GACC_on 1010
Msn2E_Msn2_Cip1_CGAAG_off 1012
Msn2E_Msn2_Cip1_GATA_on 1086
Msn2E_Msn2_Cip1_CCAGG_off 1168
Msn2E_Msn2_Cip1_GCAG_off 1168
Msn2E_Msn2_Cip1_GAAG_on 1192
Msn2E_Msn2_Cip1_GCCT_on 1273
Msn2E_Msn2_Cip1_GAG_off 1282
Msn2E_Msn2_Cip1_CCAGA_off 1368
Msn2E_Msn2_Cip1_CCGGA_on 1395
Msn2E_Msn2_Cip1_TC_on 1403
Msn2E_Msn2_Cip1_CCAAG_off 1467
Msn2E_Msn2_Cip1_CT_on 1519
Msn2E_Msn2_Cip1_GACG_on 1552
Msn2E_Msn2_Cip1_GATA_off 1594
Msn2E_Msn2_Cip1_GACA_on 1608
Msn2E_Msn2_Cip1_CCGGA_off 1701
Msn2E_Msn2_Cip1_CCAAG_on 1797
Msn2E_Msn2_Cip1_CGATC_on 1811
Msn2E_Msn2_Cip1_GATC_off 1905
Msn2E_Msn2_Cip1_CCGTC_on 1939
Msn2E_Msn2_Cip1_GACA_off 2024
Msn2E_Msn2_Cip1_CGAAC_on 2154
Msn2E_Msn2_Cip1_CAGTA_off 2185
Msn2E_Msn2_Cip1_GACC_off 2255
Msn2E_Msn2_Cip1_GCAT_on 2515
Msn2E_Msn2_Cip1_CAGTA_on 2563
Msn2E_Msn2_Cip1_CCGAA_on 2713
Msn2E_Msn2_Cip1_CCTTC_on 2749
Msn2E_Msn2_Cip1_GAAG_off 2768
Msn2E_Msn2_Cip1_GATC_on 2944
Msn2E_Msn2_Cip1_CT_off 3083
Msn2E_Msn2_Cip1_CCGAA_off 3090
Msn2E_Msn2_Cip1_GCAT_off 3097
Msn2E_Msn2_Cip1_CATTA_on 3126
Msn2E_Msn2_Cip1_CCTTC_off 3159
Msn2E_Msn2_Cip1_CGATC_off 3163
Msn2E_Msn2_Cip1_TC_off 3195
Msn2E_Msn2_Cip1_CATTA_off 3221
Msn2E_Msn2_Cip1_GAAT_on 3390
Msn2E_Msn2_Cip1_CGACA_on 3472
Msn2E_Msn2_Cip1_GAAC_off 3626
Msn2E_Msn2_Cip1_TG_on 3798
Msn2E_Msn2_Cip1_CGAAC_off 3988
Msn2E_Msn2_Cip1_GCTA_on 4199
Msn2E_Msn2_Cip1_CATTC_off 4241
Msn2E_Msn2_Cip1_GACG_off 4285
Msn2E_Msn2_Cip1_GCTA_off 4303
Msn2E_Msn2_Cip1_CCTCA_on 4395
Msn2E_Msn2_Cip1_GAAC_on 4588
Msn2E_Msn2_Cip1_CATGA_on 4820
Msn2E_Msn2_Cip1_GT_on 4900
Msn2E_Msn2_Cip1_GAAT_off 5156
Msn2E_Msn2_Cip1_CGAGA_on 5294
Msn2E_Msn2_Cip1_CCTTA_on 5633
Msn2E_Msn2_Cip1_GAT_on 5697
Msn2E_Msn2_Cip1_GATT_on 5811
Msn2E_Msn2_Cip1_CGATA_on 6094
Msn2E_Msn2_Cip1_CGACA_off 6158
Msn2E_Msn2_Cip1_GATG_on 6282
Msn2E_Msn2_Cip1_CATTC_on 6403
Msn2E_Msn2_Cip1_CCGTC_off 6408
Msn2E_Msn2_Cip1_CATGG_on 6543
Msn2E_Msn2_Cip1_CATCG_on 6573
Msn2E_Msn2_Cip1_CCTCA_off 7475
Msn2E_Msn2_Cip1_CCTAA_on 7826
Msn2E_Msn2_Cip1_GATT_off 8079
Msn2E_Msn2_Cip1_CATCA_on 8098
Msn2E_Msn2_Cip1_GT_off 8263
Msn2E_Msn2_Cip1_CCTAG_off 8698
Msn2E_Msn2_Cip1_CCGTA_on 8807
Msn2E_Msn2_Cip1_CGAGA_off 9030
Msn2E_Msn2_Cip1_CCTTA_off 9134
Msn2E_Msn2_Cip1_CCTGA_on 9185
Msn2E_Msn2_Cip1_CATGA_off 9594
Msn2E_Msn2_Cip1_CATCG_off 9692
Msn2E_Msn2_Cip1_GAGT_on 9936
Msn2E_Msn2_Cip1_CCTAA_off 10033
Msn2E_Msn2_Cip1_CGATA_off 10474
Msn2E_Msn2_Cip1_GAT_off 10627
Msn2E_Msn2_Cip1_GCCT_off 10817
Msn2E_Msn2_Cip1_CATAG_on 12600
Msn2E_Msn2_Cip1_CCTAG_on 12623
Msn2E_Msn2_Cip1_TG_off 12685
Msn2E_Msn2_Cip1_CATCA_off 12881
Msn2E_Msn2_Cip1_GCT_on 14448
Msn2E_Msn2_Cip1_CATGG_off 14460
Msn2E_Msn2_Cip1_CAGTC_on 14684
Msn2E_Msn2_Cip1_CATGC_on 15106
Msn2E_Msn2_Cip1_GATG_off 15151
Msn2E_Msn2_Cip1_CAGTC_off 17385
Msn2E_Msn2_Cip1_GACT_on 17726
Msn2E_Msn2_Cip1_GAGT_off 19452
Msn2E_Msn2_Cip1_CATAG_off 19912
Msn2E_Msn2_Cip1_GCTT_on 23999
Msn2E_Msn2_Cip1_CCTGA_off 24843
Msn2E_Msn2_Cip1_CCGTA_off 26061
Msn2E_Msn2_Cip1_CATGC_off 30852
Msn2E_Msn2_Cip1_GACT_off 33237
Msn2E_Msn2_Cip1_GCT_off 33831
Msn2E_Msn2_Cip1_GCTT_off 41379
no_adapter 172949
