Msn2B_Msn2_Cip1_ACCCC_off 1
Msn2B_Msn2_Cip1_ATTA_off 3
Msn2B_Msn2_Cip1_ACGAA_on 4
Msn2B_Msn2_Cip1_ATT_on 22
Msn2B_Msn2_Cip1_AT_off 26
Msn2B_Msn2_Cip1_ATAA_off 27
Msn2B_Msn2_Cip1_ACGCC_on 30
Msn2B_Msn2_Cip1_TT_off 34
Msn2B_Msn2_Cip1_ATT_off 39
Msn2B_Msn2_Cip1_AGAA_on 40
Msn2B_Msn2_Cip1_ACCCG_on 42
Msn2B_Msn2_Cip1_ACGGC_on 42
Msn2B_Msn2_Cip1_TT_on 45
Msn2B_Msn2_Cip1_ACCCA_on 59
Msn2B_Msn2_Cip1_AG_off 64
Msn2B_Msn2_Cip1_ACCCA_off 66
Msn2B_Msn2_Cip1_AGAGA_off 74
Msn2B_Msn2_Cip1_GA_on 78
Msn2B_Msn2_Cip1_AG_on 82
Msn2B_Msn2_Cip1_ACCCG_off 91
Msn2B_Msn2_Cip1_AGCC_on 91
Msn2B_Msn2_Cip1_ACCAT_on 129
Msn2B_Msn2_Cip1_AC_on 134
Msn2B_Msn2_Cip1_ACCAA_off 138
Msn2B_Msn2_Cip1_AGAGA_on 138
Msn2B_Msn2_Cip1_ACGCG_off 146
Msn2B_Msn2_Cip1_AGCC_off 162
Msn2B_Msn2_Cip1_ATC_on 185
Msn2B_Msn2_Cip1_AGAAG_on 187
Msn2B_Msn2_Cip1_AGAAT_on 189
Msn2B_Msn2_Cip1_ACCGC_on 190
Msn2B_Msn2_Cip1_AGC_on 197
Msn2B_Msn2_Cip1_ACACA_off 198
Msn2B_Msn2_Cip1_CAA_on 215
Msn2B_Msn2_Cip1_CA_on 221
Msn2B_Msn2_Cip1_ATAC_on 226
Msn2B_Msn2_Cip1_ACCAT_off 228
Msn2B_Msn2_Cip1_ACAAT_off 229
Msn2B_Msn2_Cip1_AC_off 247
Msn2B_Msn2_Cip1_AGAAT_off 249
Msn2B_Msn2_Cip1_ACCGC_off 265
Msn2B_Msn2_Cip1_CAA_off 284
Msn2B_Msn2_Cip1_ACCAA_on 288
Msn2B_Msn2_Cip1_ACGCC_off 294
Msn2B_Msn2_Cip1_ATAC_off 300
Msn2B_Msn2_Cip1_ACATA_on 301
Msn2B_Msn2_Cip1_ACGGC_off 301
Msn2B_Msn2_Cip1_ATCG_on 307
Msn2B_Msn2_Cip1_ACAAT_on 313
Msn2B_Msn2_Cip1_GA_off 348
Msn2B_Msn2_Cip1_ACGAA_off 407
Msn2B_Msn2_Cip1_ACCGG_on 424
Msn2B_Msn2_Cip1_AGAAG_off 425
Msn2B_Msn2_Cip1_ATC_off 461
Msn2B_Msn2_Cip1_ACACA_on 481
Msn2B_Msn2_Cip1_AGCA_off 533
Msn2B_Msn2_Cip1_CA_off 576
Msn2B_Msn2_Cip1_AGCA_on 582
Msn2B_Msn2_Cip1_ACTTA_on 614
Msn2B_Msn2_Cip1_ACAGC_on 672
Msn2B_Msn2_Cip1_ATCG_off 712
Msn2B_Msn2_Cip1_AGTA_off 728
Msn2B_Msn2_Cip1_ACCGG_off 751
Msn2B_Msn2_Cip1_ATAG_off 817
Msn2B_Msn2_Cip1_AGACA_off 869
Msn2B_Msn2_Cip1_ACTAT_on 882
Msn2B_Msn2_Cip1_AGCT_on 884
Msn2B_Msn2_Cip1_ACAGC_off 944
Msn2B_Msn2_Cip1_ACCCT_on 957
Msn2B_Msn2_Cip1_ATAG_on 997
Msn2B_Msn2_Cip1_ACACC_on 1076
Msn2B_Msn2_Cip1_ACCAC_on 1123
Msn2B_Msn2_Cip1_ACAGA_on 1171
Msn2B_Msn2_Cip1_ACTTA_off 1183
Msn2B_Msn2_Cip1_AGTA_on 1211
Msn2B_Msn2_Cip1_ACCCT_off 1237
Msn2B_Msn2_Cip1_AGCT_off 1293
Msn2B_Msn2_Cip1_AGAT_off 1312
Msn2B_Msn2_Cip1_CT_on 1370
Msn2B_Msn2_Cip1_genome_off 1402
Msn2B_Msn2_Cip1_ATGC_on 1472
Msn2B_Msn2_Cip1_genome_on 1488
Msn2B_Msn2_Cip1_AGGC_on 1523
Msn2B_Msn2_Cip1_ACAGT_on 1534
Msn2B_Msn2_Cip1_ACAGT_off 1544
Msn2B_Msn2_Cip1_ATGC_off 1563
Msn2B_Msn2_Cip1_ACCAC_off 1689
Msn2B_Msn2_Cip1_ACTAT_off 1710
Msn2B_Msn2_Cip1_ACACC_off 1715
Msn2B_Msn2_Cip1_TC_on 1837
Msn2B_Msn2_Cip1_AGGA_on 1874
Msn2B_Msn2_Cip1_AGAC_off 1948
Msn2B_Msn2_Cip1_AGACA_on 1971
Msn2B_Msn2_Cip1_AGAT_on 2088
Msn2B_Msn2_Cip1_AGAC_on 2189
Msn2B_Msn2_Cip1_ACTCC_on 2305
Msn2B_Msn2_Cip1_ACTCC_off 2359
Msn2B_Msn2_Cip1_AGG_on 2641
Msn2B_Msn2_Cip1_ACTAA_on 2648
Msn2B_Msn2_Cip1_AGGC_off 2654
Msn2B_Msn2_Cip1_ATG_on 2753
Msn2B_Msn2_Cip1_AGAAC_off 2759
Msn2B_Msn2_Cip1_ATGA_on 2799
Msn2B_Msn2_Cip1_ACAGA_off 2913
Msn2B_Msn2_Cip1_ACATG_on 3026
Msn2B_Msn2_Cip1_AGG_off 3036
Msn2B_Msn2_Cip1_ACTAA_off 3121
Msn2B_Msn2_Cip1_AGT_off 3162
Msn2B_Msn2_Cip1_ACCGA_off 3265
Msn2B_Msn2_Cip1_AGT_on 3682
Msn2B_Msn2_Cip1_AGAAC_on 3791
Msn2B_Msn2_Cip1_ATCC_off 4029
Msn2B_Msn2_Cip1_TC_off 4684
Msn2B_Msn2_Cip1_ACGGG_on 4698
Msn2B_Msn2_Cip1_ATG_off 4838
Msn2B_Msn2_Cip1_ACCAG_on 5278
Msn2B_Msn2_Cip1_ATCC_on 5303
Msn2B_Msn2_Cip1_ACGAC_on 5504
Msn2B_Msn2_Cip1_AGGA_off 5647
Msn2B_Msn2_Cip1_CT_off 5779
Msn2B_Msn2_Cip1_ACCGA_on 6070
Msn2B_Msn2_Cip1_ACCAG_off 6304
Msn2B_Msn2_Cip1_ACACG_on 6425
Msn2B_Msn2_Cip1_ATTG_off 6618
Msn2B_Msn2_Cip1_ACAGG_on 6729
Msn2B_Msn2_Cip1_ACATG_off 7329
Msn2B_Msn2_Cip1_AGACC_off 7602
Msn2B_Msn2_Cip1_ATGA_off 7678
Msn2B_Msn2_Cip1_AGACC_on 8735
Msn2B_Msn2_Cip1_ACAGG_off 8931
Msn2B_Msn2_Cip1_TG_on 9954
Msn2B_Msn2_Cip1_ACACG_off 10193
Msn2B_Msn2_Cip1_ATCT_on 11234
Msn2B_Msn2_Cip1_ACGAT_off 12163
Msn2B_Msn2_Cip1_ACGTA_on 12204
Msn2B_Msn2_Cip1_ACGAT_on 13639
Msn2B_Msn2_Cip1_ACTCT_on 13785
Msn2B_Msn2_Cip1_GT_on 13820
Msn2B_Msn2_Cip1_ACTCG_on 13985
Msn2B_Msn2_Cip1_ACTGA_on 14154
Msn2B_Msn2_Cip1_AGGT_on 14232
Msn2B_Msn2_Cip1_ATCA_on 14549
Msn2B_Msn2_Cip1_ACGTG_on 15591
Msn2B_Msn2_Cip1_ATCT_off 15614
Msn2B_Msn2_Cip1_ATTG_on 15883
Msn2B_Msn2_Cip1_ATGT_on 15975
Msn2B_Msn2_Cip1_ACGAC_off 16043
Msn2B_Msn2_Cip1_ATGG_on 16198
Msn2B_Msn2_Cip1_ACGAG_on 18172
Msn2B_Msn2_Cip1_ATCA_off 18307
Msn2B_Msn2_Cip1_GT_off 18785
Msn2B_Msn2_Cip1_ACGTA_off 19544
Msn2B_Msn2_Cip1_ACGCA_on 19833
Msn2B_Msn2_Cip1_ACCTC_off 19979
Msn2B_Msn2_Cip1_ACCTC_on 20020
Msn2B_Msn2_Cip1_ACATC_off 20275
Msn2B_Msn2_Cip1_ATTC_on 20796
Msn2B_Msn2_Cip1_ATGG_off 20858
Msn2B_Msn2_Cip1_AGTG_on 20864
Msn2B_Msn2_Cip1_ACTCA_on 21429
Msn2B_Msn2_Cip1_AGACG_off 21668
Msn2B_Msn2_Cip1_AGACG_on 22180
Msn2B_Msn2_Cip1_TG_off 22521
Msn2B_Msn2_Cip1_ACTCT_off 22688
Msn2B_Msn2_Cip1_AGTT_on 23136
Msn2B_Msn2_Cip1_ATTC_off 25237
Msn2B_Msn2_Cip1_ACTCG_off 25434
Msn2B_Msn2_Cip1_AGACT_off 25765
Msn2B_Msn2_Cip1_ATGT_off 25785
Msn2B_Msn2_Cip1_ACGTG_off 25836
Msn2B_Msn2_Cip1_AGGT_off 26615
Msn2B_Msn2_Cip1_ACGAG_off 27967
Msn2B_Msn2_Cip1_ACTCA_off 28137
Msn2B_Msn2_Cip1_AGTT_off 28225
Msn2B_Msn2_Cip1_ACCTG_on 28261
Msn2B_Msn2_Cip1_AGACT_on 28437
Msn2B_Msn2_Cip1_ACGCA_off 30136
Msn2B_Msn2_Cip1_ACATC_on 30375
Msn2B_Msn2_Cip1_ACTAG_off 30422
Msn2B_Msn2_Cip1_AGTG_off 33325
Msn2B_Msn2_Cip1_ACTAG_on 34641
Msn2B_Msn2_Cip1_ACTGG_off 35329
Msn2B_Msn2_Cip1_ACGGG_off 35770
Msn2B_Msn2_Cip1_ACTGA_off 38949
Msn2B_Msn2_Cip1_ACCGT_on 40103
Msn2B_Msn2_Cip1_ACTAC_on 40182
Msn2B_Msn2_Cip1_ACGGA_off 41276
Msn2B_Msn2_Cip1_ACGGA_on 42954
Msn2B_Msn2_Cip1_ACCGT_off 43006
Msn2B_Msn2_Cip1_ACACT_on 45008
Msn2B_Msn2_Cip1_ACTGG_on 45016
Msn2B_Msn2_Cip1_ACCTG_off 46197
Msn2B_Msn2_Cip1_ACTTC_on 46864
Msn2B_Msn2_Cip1_ACCTA_off 48744
Msn2B_Msn2_Cip1_ACTTG_on 51326
Msn2B_Msn2_Cip1_ACTAC_off 52345
Msn2B_Msn2_Cip1_ACACT_off 56249
Msn2B_Msn2_Cip1_ACTTC_off 57358
Msn2B_Msn2_Cip1_ACTGC_on 58402
Msn2B_Msn2_Cip1_ACCTA_on 59839
Msn2B_Msn2_Cip1_AGTC_on 65849
Msn2B_Msn2_Cip1_ACTTG_off 67531
Msn2B_Msn2_Cip1_AGTC_off 74563
Msn2B_Msn2_Cip1_ACTGC_off 87558
Msn2B_Msn2_Cip1_ACGCT_on 95536
Msn2B_Msn2_Cip1_ACGTC_on 123031
Msn2B_Msn2_Cip1_ACGTC_off 130519
Msn2B_Msn2_Cip1_ACGCT_off 152745
no_adapter 467442
