Msn2B_Msn2_Cip1_AA_off 2
Msn2B_Msn2_Cip1_GG_on 2
Msn2B_Msn2_Cip1_AA_on 3
Msn2B_Msn2_Cip1_AGAAA_off 8
Msn2B_Msn2_Cip1_GC_off 10
Msn2B_Msn2_Cip1_TA_on 12
Msn2B_Msn2_Cip1_TT_off 12
Msn2B_Msn2_Cip1_ACCCC_off 15
Msn2B_Msn2_Cip1_TA_off 18
Msn2B_Msn2_Cip1_ATAA_off 20
Msn2B_Msn2_Cip1_ATA_off 23
Msn2B_Msn2_Cip1_TT_on 24
Msn2B_Msn2_Cip1_AGAAA_on 25
Msn2B_Msn2_Cip1_ACCCC_on 27
Msn2B_Msn2_Cip1_AGAA_on 32
Msn2B_Msn2_Cip1_AGCG_off 33
Msn2B_Msn2_Cip1_GC_on 34
Msn2B_Msn2_Cip1_AT_off 36
Msn2B_Msn2_Cip1_AGAA_off 37
Msn2B_Msn2_Cip1_AGGG_on 37
Msn2B_Msn2_Cip1_ATT_off 44
Msn2B_Msn2_Cip1_ACCCA_off 51
Msn2B_Msn2_Cip1_CG_off 51
Msn2B_Msn2_Cip1_ATTA_on 70
Msn2B_Msn2_Cip1_ATTA_off 71
Msn2B_Msn2_Cip1_AC_off 80
Msn2B_Msn2_Cip1_ATA_on 90
Msn2B_Msn2_Cip1_ATT_on 94
Msn2B_Msn2_Cip1_ATTT_on 141
Msn2B_Msn2_Cip1_AG_on 159
Msn2B_Msn2_Cip1_ATTT_off 163
Msn2B_Msn2_Cip1_AC_on 167
Msn2B_Msn2_Cip1_ACCAA_off 174
Msn2B_Msn2_Cip1_ACCCA_on 175
Msn2B_Msn2_Cip1_AG_off 183
Msn2B_Msn2_Cip1_ACAAT_off 195
Msn2B_Msn2_Cip1_AGAGA_on 196
Msn2B_Msn2_Cip1_AGAGA_off 202
Msn2B_Msn2_Cip1_ACGCG_on 208
Msn2B_Msn2_Cip1_ACCAA_on 217
Msn2B_Msn2_Cip1_AGCC_on 233
Msn2B_Msn2_Cip1_AGAAG_off 240
Msn2B_Msn2_Cip1_ACATA_off 243
Msn2B_Msn2_Cip1_AGAAG_on 247
Msn2B_Msn2_Cip1_ACGCG_off 248
Msn2B_Msn2_Cip1_ACACA_off 258
Msn2B_Msn2_Cip1_CAA_on 259
Msn2B_Msn2_Cip1_ACGAA_off 273
Msn2B_Msn2_Cip1_GA_on 274
Msn2B_Msn2_Cip1_AGAAT_off 276
Msn2B_Msn2_Cip1_ACCCG_on 279
Msn2B_Msn2_Cip1_ACGAA_on 298
Msn2B_Msn2_Cip1_ACCGC_on 318
Msn2B_Msn2_Cip1_ACCAT_off 331
Msn2B_Msn2_Cip1_GA_off 338
Msn2B_Msn2_Cip1_ATC_off 356
Msn2B_Msn2_Cip1_ACAAT_on 358
Msn2B_Msn2_Cip1_AGAAT_on 369
Msn2B_Msn2_Cip1_ACATA_on 391
Msn2B_Msn2_Cip1_AGCA_on 402
Msn2B_Msn2_Cip1_AGCA_off 418
Msn2B_Msn2_Cip1_ACGGC_on 473
Msn2B_Msn2_Cip1_CA_on 502
Msn2B_Msn2_Cip1_CAA_off 503
Msn2B_Msn2_Cip1_AGC_off 520
Msn2B_Msn2_Cip1_ACCAT_on 549
Msn2B_Msn2_Cip1_ACACA_on 570
Msn2B_Msn2_Cip1_CA_off 570
Msn2B_Msn2_Cip1_AGCC_off 575
Msn2B_Msn2_Cip1_ATAG_on 578
Msn2B_Msn2_Cip1_AGC_on 579
Msn2B_Msn2_Cip1_ACCCG_off 580
Msn2B_Msn2_Cip1_ATC_on 582
Msn2B_Msn2_Cip1_ATAC_on 616
Msn2B_Msn2_Cip1_ATCG_on 618
Msn2B_Msn2_Cip1_ACCGC_off 622
Msn2B_Msn2_Cip1_ACTTA_on 646
Msn2B_Msn2_Cip1_ATAC_off 672
Msn2B_Msn2_Cip1_genome_on 711
Msn2B_Msn2_Cip1_ACGCC_on 757
Msn2B_Msn2_Cip1_AGG_on 765
Msn2B_Msn2_Cip1_ACCCT_on 821
Msn2B_Msn2_Cip1_ACTTA_off 846
Msn2B_Msn2_Cip1_ACAGC_on 875
Msn2B_Msn2_Cip1_ATAG_off 919
Msn2B_Msn2_Cip1_ATCG_off 950
Msn2B_Msn2_Cip1_genome_off 1038
Msn2B_Msn2_Cip1_AGTA_on 1044
Msn2B_Msn2_Cip1_ACGGC_off 1163
Msn2B_Msn2_Cip1_AGAT_on 1182
Msn2B_Msn2_Cip1_ACAGC_off 1186
Msn2B_Msn2_Cip1_AGACA_off 1187
Msn2B_Msn2_Cip1_AGGA_on 1281
Msn2B_Msn2_Cip1_ACCCT_off 1323
Msn2B_Msn2_Cip1_AGTA_off 1335
Msn2B_Msn2_Cip1_ACAGT_on 1336
Msn2B_Msn2_Cip1_AGAT_off 1349
Msn2B_Msn2_Cip1_AGG_off 1386
Msn2B_Msn2_Cip1_ACGCC_off 1465
Msn2B_Msn2_Cip1_ACACC_on 1476
Msn2B_Msn2_Cip1_ACAGA_on 1600
Msn2B_Msn2_Cip1_ACAGT_off 1655
Msn2B_Msn2_Cip1_ATGA_on 1764
Msn2B_Msn2_Cip1_AGCT_on 1842
Msn2B_Msn2_Cip1_ATG_on 1881
Msn2B_Msn2_Cip1_ACACC_off 1947
Msn2B_Msn2_Cip1_CT_on 1961
Msn2B_Msn2_Cip1_ACCAC_on 2095
Msn2B_Msn2_Cip1_TC_on 2124
Msn2B_Msn2_Cip1_ACTAT_off 2172
Msn2B_Msn2_Cip1_ACTAT_on 2178
Msn2B_Msn2_Cip1_ACTAA_on 2279
Msn2B_Msn2_Cip1_AGT_on 2392
Msn2B_Msn2_Cip1_AGACA_on 2402
Msn2B_Msn2_Cip1_AGT_off 2424
Msn2B_Msn2_Cip1_ATGC_on 2479
Msn2B_Msn2_Cip1_ACCAC_off 2576
Msn2B_Msn2_Cip1_AGCT_off 2677
Msn2B_Msn2_Cip1_ACTCC_on 2745
Msn2B_Msn2_Cip1_AGAC_off 2760
Msn2B_Msn2_Cip1_AGAAC_on 2885
Msn2B_Msn2_Cip1_ATGC_off 2953
Msn2B_Msn2_Cip1_AGAC_on 3039
Msn2B_Msn2_Cip1_ACCGG_on 3188
Msn2B_Msn2_Cip1_ACAGA_off 3380
Msn2B_Msn2_Cip1_ACTAA_off 3462
Msn2B_Msn2_Cip1_AGGC_on 3529
Msn2B_Msn2_Cip1_AGAAC_off 3541
Msn2B_Msn2_Cip1_ATG_off 3654
Msn2B_Msn2_Cip1_AGGA_off 3872
Msn2B_Msn2_Cip1_ACTCC_off 3923
Msn2B_Msn2_Cip1_ATCC_off 4542
Msn2B_Msn2_Cip1_ATCC_on 4961
Msn2B_Msn2_Cip1_ACCGG_off 4992
Msn2B_Msn2_Cip1_ATGA_off 5041
Msn2B_Msn2_Cip1_ACCAG_on 5272
Msn2B_Msn2_Cip1_ACCGA_off 5693
Msn2B_Msn2_Cip1_ACAGG_on 6423
Msn2B_Msn2_Cip1_AGACC_on 6766
Msn2B_Msn2_Cip1_ACATG_on 6864
Msn2B_Msn2_Cip1_TC_off 7006
Msn2B_Msn2_Cip1_ACCGA_on 7038
Msn2B_Msn2_Cip1_ACGAC_on 7284
Msn2B_Msn2_Cip1_ACACG_on 7710
Msn2B_Msn2_Cip1_ACCAG_off 8134
Msn2B_Msn2_Cip1_ATCA_on 8217
Msn2B_Msn2_Cip1_ATTG_on 8318
Msn2B_Msn2_Cip1_AGACC_off 8840
Msn2B_Msn2_Cip1_ATCT_on 8986
Msn2B_Msn2_Cip1_CT_off 9028
Msn2B_Msn2_Cip1_AGGT_on 9423
Msn2B_Msn2_Cip1_ACGTG_on 9481
Msn2B_Msn2_Cip1_ATTG_off 10000
Msn2B_Msn2_Cip1_AGGC_off 10453
Msn2B_Msn2_Cip1_ACTCT_on 11066
Msn2B_Msn2_Cip1_ACAGG_off 11190
Msn2B_Msn2_Cip1_ACGCA_on 11714
Msn2B_Msn2_Cip1_ACGAT_off 11889
Msn2B_Msn2_Cip1_ACATG_off 11945
Msn2B_Msn2_Cip1_ACTGA_on 12011
Msn2B_Msn2_Cip1_TG_on 12589
Msn2B_Msn2_Cip1_GT_on 13032
Msn2B_Msn2_Cip1_ACGAT_on 13843
Msn2B_Msn2_Cip1_ACTCA_on 14048
Msn2B_Msn2_Cip1_ATCA_off 14357
Msn2B_Msn2_Cip1_AGACG_on 14565
Msn2B_Msn2_Cip1_ACTCG_on 15251
Msn2B_Msn2_Cip1_ATGG_on 15294
Msn2B_Msn2_Cip1_ATGT_on 15531
Msn2B_Msn2_Cip1_ATTC_on 15576
Msn2B_Msn2_Cip1_ACGGG_on 16376
Msn2B_Msn2_Cip1_AGTG_on 16755
Msn2B_Msn2_Cip1_ATCT_off 16755
Msn2B_Msn2_Cip1_ACACG_off 17470
Msn2B_Msn2_Cip1_ACGAG_on 17555
Msn2B_Msn2_Cip1_ACGTA_on 19984
Msn2B_Msn2_Cip1_ACGCA_off 20131
Msn2B_Msn2_Cip1_ACCTC_on 20805
Msn2B_Msn2_Cip1_AGACT_on 22286
Msn2B_Msn2_Cip1_AGTT_on 24059
Msn2B_Msn2_Cip1_ACGTG_off 24312
Msn2B_Msn2_Cip1_ACTCA_off 25246
Msn2B_Msn2_Cip1_ACTAG_on 25461
Msn2B_Msn2_Cip1_ACTCT_off 27257
Msn2B_Msn2_Cip1_ATTC_off 27260
Msn2B_Msn2_Cip1_ACCTC_off 28448
Msn2B_Msn2_Cip1_GT_off 28507
Msn2B_Msn2_Cip1_ACATC_off 29169
Msn2B_Msn2_Cip1_ACGTA_off 29243
Msn2B_Msn2_Cip1_AGACT_off 29651
Msn2B_Msn2_Cip1_ACGGG_off 29737
Msn2B_Msn2_Cip1_ACGAC_off 30074
Msn2B_Msn2_Cip1_ACTAG_off 30306
Msn2B_Msn2_Cip1_ACTGA_off 30560
Msn2B_Msn2_Cip1_ACCTG_on 31603
Msn2B_Msn2_Cip1_ACATC_on 32048
Msn2B_Msn2_Cip1_AGGT_off 32176
Msn2B_Msn2_Cip1_AGACG_off 32981
Msn2B_Msn2_Cip1_ACTTG_on 33237
Msn2B_Msn2_Cip1_ACTCG_off 33579
Msn2B_Msn2_Cip1_ACTAC_on 34670
Msn2B_Msn2_Cip1_ACTTC_on 36008
Msn2B_Msn2_Cip1_ACTGG_on 37476
Msn2B_Msn2_Cip1_ATGG_off 38020
Msn2B_Msn2_Cip1_ATGT_off 39338
Msn2B_Msn2_Cip1_AGTG_off 40105
Msn2B_Msn2_Cip1_ACACT_on 40184
Msn2B_Msn2_Cip1_ACCGT_on 40313
Msn2B_Msn2_Cip1_ACGAG_off 40559
Msn2B_Msn2_Cip1_ACTGG_off 42956
Msn2B_Msn2_Cip1_TG_off 43441
Msn2B_Msn2_Cip1_ACTGC_on 43657
Msn2B_Msn2_Cip1_AGTT_off 45078
Msn2B_Msn2_Cip1_ACCTA_on 47557
Msn2B_Msn2_Cip1_ACCTA_off 50342
Msn2B_Msn2_Cip1_ACGGA_on 54845
Msn2B_Msn2_Cip1_ACGGA_off 60233
Msn2B_Msn2_Cip1_ACTTC_off 63167
Msn2B_Msn2_Cip1_ACTTG_off 64136
Msn2B_Msn2_Cip1_ACTAC_off 65787
Msn2B_Msn2_Cip1_ACCGT_off 68335
Msn2B_Msn2_Cip1_ACCTG_off 70875
Msn2B_Msn2_Cip1_AGTC_on 70984
Msn2B_Msn2_Cip1_ACACT_off 75272
Msn2B_Msn2_Cip1_ACGCT_on 95447
Msn2B_Msn2_Cip1_ACTGC_off 109426
Msn2B_Msn2_Cip1_ACGTC_on 120243
Msn2B_Msn2_Cip1_AGTC_off 124606
Msn2B_Msn2_Cip1_ACGTC_off 182285
Msn2B_Msn2_Cip1_ACGCT_off 249215
no_adapter 388020
