Msn2D_Msn2_Cip1_CTCC_on 1
Msn2D_Msn2_Cip1_AT_off 2
Msn2D_Msn2_Cip1_CGG_on 2
Msn2D_Msn2_Cip1_AT_on 4
Msn2D_Msn2_Cip1_TA_on 4
Msn2D_Msn2_Cip1_CACGG_off 6
Msn2D_Msn2_Cip1_ATTTA_on 7
Msn2D_Msn2_Cip1_CGCT_off 11
Msn2D_Msn2_Cip1_TA_off 12
Msn2D_Msn2_Cip1_TT_off 15
Msn2D_Msn2_Cip1_TT_on 17
Msn2D_Msn2_Cip1_ATTAA_off 19
Msn2D_Msn2_Cip1_ATTTA_off 22
Msn2D_Msn2_Cip1_CTC_off 23
Msn2D_Msn2_Cip1_CGGC_on 24
Msn2D_Msn2_Cip1_CAACC_off 26
Msn2D_Msn2_Cip1_AA_on 32
Msn2D_Msn2_Cip1_CGCC_on 32
Msn2D_Msn2_Cip1_CGCA_on 34
Msn2D_Msn2_Cip1_CTC_on 35
Msn2D_Msn2_Cip1_GAC_on 36
Msn2D_Msn2_Cip1_CAACC_on 38
Msn2D_Msn2_Cip1_CTCG_off 42
Msn2D_Msn2_Cip1_CAGCC_on 43
Msn2D_Msn2_Cip1_CGAG_off 61
Msn2D_Msn2_Cip1_CTCG_on 68
Msn2D_Msn2_Cip1_CACCG_on 71
Msn2D_Msn2_Cip1_CAGCC_off 72
Msn2D_Msn2_Cip1_CACCG_off 82
Msn2D_Msn2_Cip1_CAGCG_on 84
Msn2D_Msn2_Cip1_CGCT_on 86
Msn2D_Msn2_Cip1_ATCGC_on 99
Msn2D_Msn2_Cip1_GAC_off 100
Msn2D_Msn2_Cip1_CGCC_off 101
Msn2D_Msn2_Cip1_CGAG_on 110
Msn2D_Msn2_Cip1_CTGC_on 121
Msn2D_Msn2_Cip1_CAGGG_on 142
Msn2D_Msn2_Cip1_CACGC_on 149
Msn2D_Msn2_Cip1_AC_off 162
Msn2D_Msn2_Cip1_CAAAA_off 167
Msn2D_Msn2_Cip1_CGCA_off 176
Msn2D_Msn2_Cip1_CAGCG_off 182
Msn2D_Msn2_Cip1_CAATA_off 196
Msn2D_Msn2_Cip1_CACGC_off 217
Msn2D_Msn2_Cip1_CGTG_off 239
Msn2D_Msn2_Cip1_CGTG_on 261
Msn2D_Msn2_Cip1_AC_on 264
Msn2D_Msn2_Cip1_ATCGC_off 264
Msn2D_Msn2_Cip1_ATGCA_off 267
Msn2D_Msn2_Cip1_CACGG_on 301
Msn2D_Msn2_Cip1_CGGT_on 316
Msn2D_Msn2_Cip1_CAGGG_off 356
Msn2D_Msn2_Cip1_CGAC_on 357
Msn2D_Msn2_Cip1_ATGGG_on 362
Msn2D_Msn2_Cip1_ATGCA_on 407
Msn2D_Msn2_Cip1_CAGGC_on 411
Msn2D_Msn2_Cip1_CAATA_on 432
Msn2D_Msn2_Cip1_CAAAA_on 444
Msn2D_Msn2_Cip1_CAGGC_off 448
Msn2D_Msn2_Cip1_CTGG_off 476
Msn2D_Msn2_Cip1_CA_on 515
Msn2D_Msn2_Cip1_ATCTC_on 544
Msn2D_Msn2_Cip1_CTGG_on 544
Msn2D_Msn2_Cip1_genome_on 554
Msn2D_Msn2_Cip1_ATGGG_off 580
Msn2D_Msn2_Cip1_CGAT_on 588
Msn2D_Msn2_Cip1_CA_off 656
Msn2D_Msn2_Cip1_CT_on 669
Msn2D_Msn2_Cip1_CTTT_on 671
Msn2D_Msn2_Cip1_CACAA_off 691
Msn2D_Msn2_Cip1_CAATG_on 729
Msn2D_Msn2_Cip1_CAATG_off 732
Msn2D_Msn2_Cip1_CTGC_off 736
Msn2D_Msn2_Cip1_CACCA_on 752
Msn2D_Msn2_Cip1_CGT_on 752
Msn2D_Msn2_Cip1_CACAA_on 763
Msn2D_Msn2_Cip1_genome_off 786
Msn2D_Msn2_Cip1_CACAC_on 827
Msn2D_Msn2_Cip1_CTA_off 832
Msn2D_Msn2_Cip1_ATGAA_on 869
Msn2D_Msn2_Cip1_CGAT_off 913
Msn2D_Msn2_Cip1_CAACA_off 959
Msn2D_Msn2_Cip1_CAACA_on 991
Msn2D_Msn2_Cip1_ATGTA_on 996
Msn2D_Msn2_Cip1_AG_on 1024
Msn2D_Msn2_Cip1_GA_on 1052
Msn2D_Msn2_Cip1_ATCGG_on 1059
Msn2D_Msn2_Cip1_CTT_on 1079
Msn2D_Msn2_Cip1_GA_off 1155
Msn2D_Msn2_Cip1_CTA_on 1169
Msn2D_Msn2_Cip1_TC_on 1182
Msn2D_Msn2_Cip1_CGAC_off 1193
Msn2D_Msn2_Cip1_CTTT_off 1206
Msn2D_Msn2_Cip1_ATGAA_off 1220
Msn2D_Msn2_Cip1_ATTAG_on 1234
Msn2D_Msn2_Cip1_ATGTA_off 1278
Msn2D_Msn2_Cip1_AG_off 1296
Msn2D_Msn2_Cip1_ATGAC_on 1302
Msn2D_Msn2_Cip1_CAAAC_on 1322
Msn2D_Msn2_Cip1_ATTTC_on 1344
Msn2D_Msn2_Cip1_GAA_on 1404
Msn2D_Msn2_Cip1_ATCCG_on 1414
Msn2D_Msn2_Cip1_CACCA_off 1414
Msn2D_Msn2_Cip1_ATTAG_off 1460
Msn2D_Msn2_Cip1_CTT_off 1487
Msn2D_Msn2_Cip1_CGT_off 1498
Msn2D_Msn2_Cip1_ATCGG_off 1525
Msn2D_Msn2_Cip1_CACAC_off 1539
Msn2D_Msn2_Cip1_CAAAC_off 1655
Msn2D_Msn2_Cip1_ATGGC_on 1783
Msn2D_Msn2_Cip1_GAA_off 1892
Msn2D_Msn2_Cip1_CTAG_on 1919
Msn2D_Msn2_Cip1_CGTC_on 1987
Msn2D_Msn2_Cip1_CGAA_on 1990
Msn2D_Msn2_Cip1_ATTCC_on 2033
Msn2D_Msn2_Cip1_CAACG_on 2049
Msn2D_Msn2_Cip1_CACTC_on 2124
Msn2D_Msn2_Cip1_CACAG_on 2329
Msn2D_Msn2_Cip1_CAAAG_on 2441
Msn2D_Msn2_Cip1_ATTAC_on 2500
Msn2D_Msn2_Cip1_ATGAC_off 2511
Msn2D_Msn2_Cip1_ATCCG_off 2601
Msn2D_Msn2_Cip1_ATGCC_on 2605
Msn2D_Msn2_Cip1_CACAG_off 2617
Msn2D_Msn2_Cip1_ATTCC_off 2657
Msn2D_Msn2_Cip1_ATTTC_off 2687
Msn2D_Msn2_Cip1_CGGT_off 2709
Msn2D_Msn2_Cip1_CACTC_off 2719
Msn2D_Msn2_Cip1_CAGCA_off 2729
Msn2D_Msn2_Cip1_CTG_on 2758
Msn2D_Msn2_Cip1_CACGA_on 2788
Msn2D_Msn2_Cip1_TC_off 2797
Msn2D_Msn2_Cip1_ATGCG_on 2802
Msn2D_Msn2_Cip1_CAAGG_on 2841
Msn2D_Msn2_Cip1_CT_off 2869
Msn2D_Msn2_Cip1_ATTTG_on 2878
Msn2D_Msn2_Cip1_CAAAG_off 2959
Msn2D_Msn2_Cip1_CAGCA_on 3013
Msn2D_Msn2_Cip1_CAACG_off 3045
Msn2D_Msn2_Cip1_ATCTC_off 3086
Msn2D_Msn2_Cip1_CAATC_off 3090
Msn2D_Msn2_Cip1_CGTC_off 3155
Msn2D_Msn2_Cip1_ATTAC_off 3165
Msn2D_Msn2_Cip1_ATTGG_on 3205
Msn2D_Msn2_Cip1_ATGGC_off 3541
Msn2D_Msn2_Cip1_ATCTA_on 3570
Msn2D_Msn2_Cip1_CAAGC_on 3576
Msn2D_Msn2_Cip1_CTTC_on 3577
Msn2D_Msn2_Cip1_ATTGA_on 3642
Msn2D_Msn2_Cip1_CAATC_on 3745
Msn2D_Msn2_Cip1_CTAT_on 3745
Msn2D_Msn2_Cip1_ATCTG_on 3747
Msn2D_Msn2_Cip1_ATGAG_on 3777
Msn2D_Msn2_Cip1_ATTTG_off 3793
Msn2D_Msn2_Cip1_CTAG_off 4179
Msn2D_Msn2_Cip1_CGGA_on 4221
Msn2D_Msn2_Cip1_CAGGA_on 4260
Msn2D_Msn2_Cip1_CTTC_off 4281
Msn2D_Msn2_Cip1_CTAT_off 4305
Msn2D_Msn2_Cip1_ATCGA_on 4313
Msn2D_Msn2_Cip1_TG_on 4478
Msn2D_Msn2_Cip1_ATGCG_off 4588
Msn2D_Msn2_Cip1_ATCGA_off 4598
Msn2D_Msn2_Cip1_CAAGA_on 4622
Msn2D_Msn2_Cip1_CAAGC_off 4832
Msn2D_Msn2_Cip1_ATCTA_off 5095
Msn2D_Msn2_Cip1_ATCTG_off 5228
Msn2D_Msn2_Cip1_ATTGC_on 5835
Msn2D_Msn2_Cip1_GT_on 5840
Msn2D_Msn2_Cip1_CGTA_on 5858
Msn2D_Msn2_Cip1_ATGCC_off 5863
Msn2D_Msn2_Cip1_ATTCG_on 6085
Msn2D_Msn2_Cip1_CAAGG_off 6154
Msn2D_Msn2_Cip1_CAGAA_on 6221
Msn2D_Msn2_Cip1_CTAC_on 6368
Msn2D_Msn2_Cip1_CTTA_on 6404
Msn2D_Msn2_Cip1_ATTGA_off 6420
Msn2D_Msn2_Cip1_ATTCA_on 6668
Msn2D_Msn2_Cip1_CGTA_off 6762
Msn2D_Msn2_Cip1_CTGT_on 7020
Msn2D_Msn2_Cip1_CACGA_off 7057
Msn2D_Msn2_Cip1_ATTGG_off 7158
Msn2D_Msn2_Cip1_ATGAG_off 7212
Msn2D_Msn2_Cip1_ATGGA_on 7227
Msn2D_Msn2_Cip1_CTTG_on 7453
Msn2D_Msn2_Cip1_CAGAC_on 7483
Msn2D_Msn2_Cip1_CGGA_off 7518
Msn2D_Msn2_Cip1_ATTCA_off 7895
Msn2D_Msn2_Cip1_CTCA_on 7998
Msn2D_Msn2_Cip1_CTAA_on 8005
Msn2D_Msn2_Cip1_CACTA_on 8096
Msn2D_Msn2_Cip1_CAGGA_off 8312
Msn2D_Msn2_Cip1_GT_off 8345
Msn2D_Msn2_Cip1_CTTA_off 8609
Msn2D_Msn2_Cip1_CGAA_off 9020
Msn2D_Msn2_Cip1_CAGAG_on 9710
Msn2D_Msn2_Cip1_CAAGA_off 9814
Msn2D_Msn2_Cip1_CTAA_off 9950
Msn2D_Msn2_Cip1_CTAC_off 10000
Msn2D_Msn2_Cip1_ATGGA_off 10010
Msn2D_Msn2_Cip1_CTGA_on 10010
Msn2D_Msn2_Cip1_CACTG_on 10042
Msn2D_Msn2_Cip1_TG_off 10962
Msn2D_Msn2_Cip1_CTTG_off 11055
Msn2D_Msn2_Cip1_CACTA_off 11283
Msn2D_Msn2_Cip1_CTG_off 11398
Msn2D_Msn2_Cip1_CAGAC_off 11448
Msn2D_Msn2_Cip1_CAGAA_off 11498
Msn2D_Msn2_Cip1_CTCA_off 11695
Msn2D_Msn2_Cip1_ATGTG_on 12501
Msn2D_Msn2_Cip1_CTGT_off 13532
Msn2D_Msn2_Cip1_CGTT_on 14241
Msn2D_Msn2_Cip1_ATTCG_off 15659
Msn2D_Msn2_Cip1_ATTGC_off 15995
Msn2D_Msn2_Cip1_CAGAG_off 18171
Msn2D_Msn2_Cip1_CACTG_off 20984
Msn2D_Msn2_Cip1_ATGTC_on 23572
Msn2D_Msn2_Cip1_CTGA_off 30199
Msn2D_Msn2_Cip1_ATGTG_off 31666
Msn2D_Msn2_Cip1_CGTT_off 41841
Msn2D_Msn2_Cip1_ATGTC_off 46790
no_adapter 158409
