Cbf1A_Cbf1_Rho3_CCCT_on 1
Cbf1A_Cbf1_Rho3_CGCA_off 1
Cbf1A_Cbf1_Rho3_TT_off 1
Cbf1A_Cbf1_Rho3_CTCC_on 2
Cbf1A_Cbf1_Rho3_ATAA_off 3
Cbf1A_Cbf1_Rho3_ACGC_off 4
Cbf1A_Cbf1_Rho3_CGCT_on 4
Cbf1A_Cbf1_Rho3_CGG_on 5
Cbf1A_Cbf1_Rho3_ACCC_on 6
Cbf1A_Cbf1_Rho3_CC_off 6
Cbf1A_Cbf1_Rho3_CCAC_off 7
Cbf1A_Cbf1_Rho3_CCAC_on 7
Cbf1A_Cbf1_Rho3_CGCA_on 7
Cbf1A_Cbf1_Rho3_CTC_off 7
Cbf1A_Cbf1_Rho3_CCCA_on 9
Cbf1A_Cbf1_Rho3_TA_on 9
Cbf1A_Cbf1_Rho3_CACC_off 10
Cbf1A_Cbf1_Rho3_CCGG_on 11
Cbf1A_Cbf1_Rho3_CGCT_off 11
Cbf1A_Cbf1_Rho3_AGGG_on 12
Cbf1A_Cbf1_Rho3_ATTT_off 12
Cbf1A_Cbf1_Rho3_ACC_on 13
Cbf1A_Cbf1_Rho3_CTCC_off 13
Cbf1A_Cbf1_Rho3_CCTC_off 14
Cbf1A_Cbf1_Rho3_AGGG_off 16
Cbf1A_Cbf1_Rho3_AT_off 16
Cbf1A_Cbf1_Rho3_ACGC_on 17
Cbf1A_Cbf1_Rho3_CCTC_on 18
Cbf1A_Cbf1_Rho3_CTC_on 20
Cbf1A_Cbf1_Rho3_ATAA_on 21
Cbf1A_Cbf1_Rho3_CCGG_off 21
Cbf1A_Cbf1_Rho3_ATA_off 22
Cbf1A_Cbf1_Rho3_CCCT_off 28
Cbf1A_Cbf1_Rho3_AAAT_on 31
Cbf1A_Cbf1_Rho3_AAT_on 31
Cbf1A_Cbf1_Rho3_CTCG_off 31
Cbf1A_Cbf1_Rho3_AAT_off 33
Cbf1A_Cbf1_Rho3_CTGC_on 34
Cbf1A_Cbf1_Rho3_TA_off 34
Cbf1A_Cbf1_Rho3_CTGC_off 35
Cbf1A_Cbf1_Rho3_ATC_on 38
Cbf1A_Cbf1_Rho3_AATA_off 43
Cbf1A_Cbf1_Rho3_AA_on 48
Cbf1A_Cbf1_Rho3_CAGC_off 51
Cbf1A_Cbf1_Rho3_CGTG_on 51
Cbf1A_Cbf1_Rho3_ATA_on 52
Cbf1A_Cbf1_Rho3_AGCC_off 56
Cbf1A_Cbf1_Rho3_AGCG_off 58
Cbf1A_Cbf1_Rho3_CCT_on 61
Cbf1A_Cbf1_Rho3_CCCA_off 62
Cbf1A_Cbf1_Rho3_CACG_on 66
Cbf1A_Cbf1_Rho3_AATT_off 72
Cbf1A_Cbf1_Rho3_CCA_off 72
Cbf1A_Cbf1_Rho3_CGTG_off 76
Cbf1A_Cbf1_Rho3_CTCG_on 76
Cbf1A_Cbf1_Rho3_AATA_on 79
Cbf1A_Cbf1_Rho3_CCT_off 79
Cbf1A_Cbf1_Rho3_AAAT_off 83
Cbf1A_Cbf1_Rho3_CACG_off 84
Cbf1A_Cbf1_Rho3_CCTG_on 84
Cbf1A_Cbf1_Rho3_ACC_off 85
Cbf1A_Cbf1_Rho3_CTTT_on 86
Cbf1A_Cbf1_Rho3_CGAC_off 101
Cbf1A_Cbf1_Rho3_CGAC_on 107
Cbf1A_Cbf1_Rho3_ATT_on 110
Cbf1A_Cbf1_Rho3_CAGC_on 117
Cbf1A_Cbf1_Rho3_CCA_on 117
Cbf1A_Cbf1_Rho3_ATC_off 122
Cbf1A_Cbf1_Rho3_CGGT_on 123
Cbf1A_Cbf1_Rho3_AGCC_on 125
Cbf1A_Cbf1_Rho3_ATT_off 132
Cbf1A_Cbf1_Rho3_ATTT_on 140
Cbf1A_Cbf1_Rho3_CGAG_on 149
Cbf1A_Cbf1_Rho3_AGCG_on 152
Cbf1A_Cbf1_Rho3_CGAG_off 156
Cbf1A_Cbf1_Rho3_AC_off 167
Cbf1A_Cbf1_Rho3_CT_on 169
Cbf1A_Cbf1_Rho3_CAC_on 173
Cbf1A_Cbf1_Rho3_ACCG_off 180
Cbf1A_Cbf1_Rho3_ATTA_on 180
Cbf1A_Cbf1_Rho3_CGGT_off 189
Cbf1A_Cbf1_Rho3_CCAG_off 190
Cbf1A_Cbf1_Rho3_CCTG_off 204
Cbf1A_Cbf1_Rho3_CAC_off 207
Cbf1A_Cbf1_Rho3_ATTA_off 209
Cbf1A_Cbf1_Rho3_CGA_off 214
Cbf1A_Cbf1_Rho3_TC_on 239
Cbf1A_Cbf1_Rho3_CTTC_on 240
Cbf1A_Cbf1_Rho3_CCTT_off 251
Cbf1A_Cbf1_Rho3_CTTT_off 256
Cbf1A_Cbf1_Rho3_CGA_on 264
Cbf1A_Cbf1_Rho3_AATT_on 267
Cbf1A_Cbf1_Rho3_CTGG_on 272
Cbf1A_Cbf1_Rho3_ACA_off 274
Cbf1A_Cbf1_Rho3_CCAG_on 280
Cbf1A_Cbf1_Rho3_AGC_on 292
Cbf1A_Cbf1_Rho3_AC_on 293
Cbf1A_Cbf1_Rho3_ACCA_on 312
Cbf1A_Cbf1_Rho3_CCGA_on 326
Cbf1A_Cbf1_Rho3_ACG_on 368
Cbf1A_Cbf1_Rho3_CCTT_on 369
Cbf1A_Cbf1_Rho3_ACCG_on 381
Cbf1A_Cbf1_Rho3_CAGG_off 386
Cbf1A_Cbf1_Rho3_CAAC_off 399
Cbf1A_Cbf1_Rho3_AGGC_off 407
Cbf1A_Cbf1_Rho3_AGC_off 409
Cbf1A_Cbf1_Rho3_CATA_off 411
Cbf1A_Cbf1_Rho3_CTTC_off 413
Cbf1A_Cbf1_Rho3_ACCA_off 417
Cbf1A_Cbf1_Rho3_AGGC_on 419
Cbf1A_Cbf1_Rho3_CCGA_off 440
Cbf1A_Cbf1_Rho3_CAGG_on 446
Cbf1A_Cbf1_Rho3_CAA_off 473
Cbf1A_Cbf1_Rho3_CA_off 474
Cbf1A_Cbf1_Rho3_CATA_on 490
Cbf1A_Cbf1_Rho3_AACC_on 493
Cbf1A_Cbf1_Rho3_CA_on 497
Cbf1A_Cbf1_Rho3_CCAA_off 519
Cbf1A_Cbf1_Rho3_CAT_on 527
Cbf1A_Cbf1_Rho3_ACA_on 530
Cbf1A_Cbf1_Rho3_ACAT_off 565
Cbf1A_Cbf1_Rho3_CT_off 576
Cbf1A_Cbf1_Rho3_CAA_on 578
Cbf1A_Cbf1_Rho3_ACAA_on 581
Cbf1A_Cbf1_Rho3_ACAT_on 581
Cbf1A_Cbf1_Rho3_CCAA_on 583
Cbf1A_Cbf1_Rho3_CAAC_on 601
Cbf1A_Cbf1_Rho3_ATAC_on 620
Cbf1A_Cbf1_Rho3_CAAA_on 642
Cbf1A_Cbf1_Rho3_CTGG_off 657
Cbf1A_Cbf1_Rho3_ACAA_off 681
Cbf1A_Cbf1_Rho3_CAT_off 694
Cbf1A_Cbf1_Rho3_CAAG_on 710
Cbf1A_Cbf1_Rho3_TC_off 710
Cbf1A_Cbf1_Rho3_AACC_off 727
Cbf1A_Cbf1_Rho3_CAAA_off 778
Cbf1A_Cbf1_Rho3_ATAC_off 785
Cbf1A_Cbf1_Rho3_AAAC_on 788
Cbf1A_Cbf1_Rho3_ACG_off 790
Cbf1A_Cbf1_Rho3_CAAG_off 792
Cbf1A_Cbf1_Rho3_CGTC_on 805
Cbf1A_Cbf1_Rho3_CAG_on 815
Cbf1A_Cbf1_Rho3_AAC_on 880
Cbf1A_Cbf1_Rho3_AAC_off 882
Cbf1A_Cbf1_Rho3_AGAA_on 888
Cbf1A_Cbf1_Rho3_CCAT_off 911
Cbf1A_Cbf1_Rho3_AAGC_off 922
Cbf1A_Cbf1_Rho3_AGCA_off 985
Cbf1A_Cbf1_Rho3_AGAA_off 1006
Cbf1A_Cbf1_Rho3_AGCA_on 1028
Cbf1A_Cbf1_Rho3_AACA_on 1034
Cbf1A_Cbf1_Rho3_AAGA_on 1144
Cbf1A_Cbf1_Rho3_CATC_off 1153
Cbf1A_Cbf1_Rho3_AAGA_off 1168
Cbf1A_Cbf1_Rho3_AAAC_off 1180
Cbf1A_Cbf1_Rho3_AAGC_on 1184
Cbf1A_Cbf1_Rho3_CGTC_off 1310
Cbf1A_Cbf1_Rho3_AAAG_on 1313
Cbf1A_Cbf1_Rho3_GA_on 1415
Cbf1A_Cbf1_Rho3_CAGA_off 1488
Cbf1A_Cbf1_Rho3_CAG_off 1523
Cbf1A_Cbf1_Rho3_ACAG_off 1585
Cbf1A_Cbf1_Rho3_AAAG_off 1660
Cbf1A_Cbf1_Rho3_ACAG_on 1716
Cbf1A_Cbf1_Rho3_AGTA_on 1735
Cbf1A_Cbf1_Rho3_AACA_off 1771
Cbf1A_Cbf1_Rho3_AGG_on 1962
Cbf1A_Cbf1_Rho3_CATC_on 1977
Cbf1A_Cbf1_Rho3_ATCC_off 2036
Cbf1A_Cbf1_Rho3_AGG_off 2037
Cbf1A_Cbf1_Rho3_ATCC_on 2099
Cbf1A_Cbf1_Rho3_AGTA_off 2110
Cbf1A_Cbf1_Rho3_AGAC_off 2145
Cbf1A_Cbf1_Rho3_AAGT_on 2189
Cbf1A_Cbf1_Rho3_CCGT_on 2236
Cbf1A_Cbf1_Rho3_AGAC_on 2244
Cbf1A_Cbf1_Rho3_ATAG_on 2502
Cbf1A_Cbf1_Rho3_CTT_on 2516
Cbf1A_Cbf1_Rho3_CCGT_off 2550
Cbf1A_Cbf1_Rho3_CCAT_on 2802
Cbf1A_Cbf1_Rho3_AGA_on 2840
Cbf1A_Cbf1_Rho3_CAGA_on 2865
Cbf1A_Cbf1_Rho3_CTA_on 2903
Cbf1A_Cbf1_Rho3_AG_on 2928
Cbf1A_Cbf1_Rho3_ATAG_off 3043
Cbf1A_Cbf1_Rho3_AGAT_on 3163
Cbf1A_Cbf1_Rho3_AGA_off 3274
Cbf1A_Cbf1_Rho3_AGAT_off 3297
Cbf1A_Cbf1_Rho3_AAGT_off 3305
Cbf1A_Cbf1_Rho3_AGCT_on 3311
Cbf1A_Cbf1_Rho3_ATCG_on 3588
Cbf1A_Cbf1_Rho3_CGAT_on 3591
Cbf1A_Cbf1_Rho3_CTA_off 3760
Cbf1A_Cbf1_Rho3_AAG_on 4305
Cbf1A_Cbf1_Rho3_ATGC_on 4323
Cbf1A_Cbf1_Rho3_AAG_off 4356
Cbf1A_Cbf1_Rho3_CATG_off 4478
Cbf1A_Cbf1_Rho3_CGAT_off 4623
Cbf1A_Cbf1_Rho3_genome_on 4996
Cbf1A_Cbf1_Rho3_ATGC_off 5125
Cbf1A_Cbf1_Rho3_AGT_on 5236
Cbf1A_Cbf1_Rho3_CATG_on 5576
Cbf1A_Cbf1_Rho3_ACTC_on 5622
Cbf1A_Cbf1_Rho3_GA_off 5684
Cbf1A_Cbf1_Rho3_ATCG_off 5735
Cbf1A_Cbf1_Rho3_AG_off 5863
Cbf1A_Cbf1_Rho3_CGT_on 6111
Cbf1A_Cbf1_Rho3_CTAC_on 6254
Cbf1A_Cbf1_Rho3_genome_off 6328
Cbf1A_Cbf1_Rho3_CTT_off 6608
Cbf1A_Cbf1_Rho3_ACCT_on 6864
Cbf1A_Cbf1_Rho3_ACGT_on 6952
Cbf1A_Cbf1_Rho3_CTTG_on 7482
Cbf1A_Cbf1_Rho3_ACGT_off 7711
Cbf1A_Cbf1_Rho3_CGTA_off 7777
Cbf1A_Cbf1_Rho3_ACGG_off 7952
Cbf1A_Cbf1_Rho3_CGT_off 8179
Cbf1A_Cbf1_Rho3_ATGT_on 8325
Cbf1A_Cbf1_Rho3_ATGA_on 8377
Cbf1A_Cbf1_Rho3_CTCA_off 8780
Cbf1A_Cbf1_Rho3_CCTA_on 9206
Cbf1A_Cbf1_Rho3_CGTA_on 9443
Cbf1A_Cbf1_Rho3_ACGA_on 9504
Cbf1A_Cbf1_Rho3_CTG_on 9509
Cbf1A_Cbf1_Rho3_ATTC_on 9538
Cbf1A_Cbf1_Rho3_CTAG_on 9686
Cbf1A_Cbf1_Rho3_CGGA_on 9699
Cbf1A_Cbf1_Rho3_ACTC_off 9735
Cbf1A_Cbf1_Rho3_CGGA_off 9983
Cbf1A_Cbf1_Rho3_AAGG_on 10097
Cbf1A_Cbf1_Rho3_AACG_off 10742
Cbf1A_Cbf1_Rho3_AGGA_on 10830
Cbf1A_Cbf1_Rho3_CTCA_on 10871
Cbf1A_Cbf1_Rho3_ACGG_on 10924
Cbf1A_Cbf1_Rho3_CTG_off 11361
Cbf1A_Cbf1_Rho3_AATG_on 11367
Cbf1A_Cbf1_Rho3_AACG_on 11680
Cbf1A_Cbf1_Rho3_CGTT_on 11698
Cbf1A_Cbf1_Rho3_CTAG_off 11981
Cbf1A_Cbf1_Rho3_CTTG_off 12919
Cbf1A_Cbf1_Rho3_AGCT_off 13327
Cbf1A_Cbf1_Rho3_AACT_off 13778
Cbf1A_Cbf1_Rho3_AGGT_on 14122
Cbf1A_Cbf1_Rho3_ACGA_off 14778
Cbf1A_Cbf1_Rho3_CACT_off 14780
Cbf1A_Cbf1_Rho3_ATGT_off 14797
Cbf1A_Cbf1_Rho3_CTAT_on 16056
Cbf1A_Cbf1_Rho3_ATCT_on 16420
Cbf1A_Cbf1_Rho3_CGAA_on 16661
Cbf1A_Cbf1_Rho3_AGT_off 17663
Cbf1A_Cbf1_Rho3_CACT_on 17807
Cbf1A_Cbf1_Rho3_CGTT_off 17851
Cbf1A_Cbf1_Rho3_CTAC_off 18964
Cbf1A_Cbf1_Rho3_AAGG_off 19577
Cbf1A_Cbf1_Rho3_AATC_on 19783
Cbf1A_Cbf1_Rho3_CCTA_off 20150
Cbf1A_Cbf1_Rho3_CTGT_on 22164
Cbf1A_Cbf1_Rho3_ACCT_off 22334
Cbf1A_Cbf1_Rho3_CTAT_off 22661
Cbf1A_Cbf1_Rho3_AGGA_off 22855
Cbf1A_Cbf1_Rho3_ATCT_off 23103
Cbf1A_Cbf1_Rho3_ATGA_off 23175
Cbf1A_Cbf1_Rho3_CTAA_on 23328
Cbf1A_Cbf1_Rho3_CATT_on 24473
Cbf1A_Cbf1_Rho3_ACT_on 25549
Cbf1A_Cbf1_Rho3_ATCA_on 25678
Cbf1A_Cbf1_Rho3_ACTA_on 25699
Cbf1A_Cbf1_Rho3_CTTA_on 25953
Cbf1A_Cbf1_Rho3_AACT_on 26185
Cbf1A_Cbf1_Rho3_CGAA_off 26879
Cbf1A_Cbf1_Rho3_GT_on 27070
Cbf1A_Cbf1_Rho3_ACTT_on 27312
Cbf1A_Cbf1_Rho3_AATC_off 28472
Cbf1A_Cbf1_Rho3_ATG_on 32265
Cbf1A_Cbf1_Rho3_CAAT_on 32618
Cbf1A_Cbf1_Rho3_AGGT_off 34043
Cbf1A_Cbf1_Rho3_AGTT_on 34397
Cbf1A_Cbf1_Rho3_TG_on 34900
Cbf1A_Cbf1_Rho3_AGTC_on 36679
Cbf1A_Cbf1_Rho3_ATCA_off 36738
Cbf1A_Cbf1_Rho3_ATG_off 37892
Cbf1A_Cbf1_Rho3_AGTG_on 38167
Cbf1A_Cbf1_Rho3_ATTG_on 39168
Cbf1A_Cbf1_Rho3_CTGA_off 40382
Cbf1A_Cbf1_Rho3_ATTC_off 40478
Cbf1A_Cbf1_Rho3_ACT_off 40828
Cbf1A_Cbf1_Rho3_CTGA_on 41182
Cbf1A_Cbf1_Rho3_AATG_off 41981
Cbf1A_Cbf1_Rho3_CATT_off 43819
Cbf1A_Cbf1_Rho3_ACTT_off 45052
Cbf1A_Cbf1_Rho3_AGTC_off 45056
Cbf1A_Cbf1_Rho3_GT_off 45754
Cbf1A_Cbf1_Rho3_CTAA_off 47902
Cbf1A_Cbf1_Rho3_CAGT_on 48153
Cbf1A_Cbf1_Rho3_CTGT_off 50222
Cbf1A_Cbf1_Rho3_ACTG_on 50391
Cbf1A_Cbf1_Rho3_ACTA_off 50944
Cbf1A_Cbf1_Rho3_CTTA_off 51236
Cbf1A_Cbf1_Rho3_CAAT_off 52329
Cbf1A_Cbf1_Rho3_ATGG_on 54460
Cbf1A_Cbf1_Rho3_ATGG_off 55364
Cbf1A_Cbf1_Rho3_AGTT_off 56261
Cbf1A_Cbf1_Rho3_TG_off 56507
Cbf1A_Cbf1_Rho3_AGTG_off 57171
Cbf1A_Cbf1_Rho3_ACTG_off 62408
Cbf1A_Cbf1_Rho3_ATTG_off 68831
Cbf1A_Cbf1_Rho3_CAGT_off 71466
no_adapter 258133
