Msn2G_Msn2_Cip1_GAGGC_off 2
Msn2G_Msn2_Cip1_GCACC_on 3
Msn2G_Msn2_Cip1_GAGGC_on 4
Msn2G_Msn2_Cip1_GCCGA_on 14
Msn2G_Msn2_Cip1_GCGGA_on 21
Msn2G_Msn2_Cip1_GCCCA_on 22
Msn2G_Msn2_Cip1_GGCAC_off 24
Msn2G_Msn2_Cip1_GC_on 25
Msn2G_Msn2_Cip1_AT_off 26
Msn2G_Msn2_Cip1_GACGC_on 26
Msn2G_Msn2_Cip1_GACGC_off 29
Msn2G_Msn2_Cip1_GCGCC_on 36
Msn2G_Msn2_Cip1_GGCAC_on 41
Msn2G_Msn2_Cip1_GCTCC_off 42
Msn2G_Msn2_Cip1_GAGCC_off 43
Msn2G_Msn2_Cip1_GCAGC_on 43
Msn2G_Msn2_Cip1_TAT_on 45
Msn2G_Msn2_Cip1_TCGC_on 45
Msn2G_Msn2_Cip1_GCGAC_on 46
Msn2G_Msn2_Cip1_TAAA_on 47
Msn2G_Msn2_Cip1_TAAA_off 54
Msn2G_Msn2_Cip1_TAAT_off 70
Msn2G_Msn2_Cip1_GCCGA_off 80
Msn2G_Msn2_Cip1_GCCCA_off 86
Msn2G_Msn2_Cip1_TGG_off 96
Msn2G_Msn2_Cip1_TCGC_off 112
Msn2G_Msn2_Cip1_TGG_on 117
Msn2G_Msn2_Cip1_GCGCA_off 129
Msn2G_Msn2_Cip1_TCC_off 135
Msn2G_Msn2_Cip1_GACCC_on 137
Msn2G_Msn2_Cip1_GCGAC_off 153
Msn2G_Msn2_Cip1_GCCAC_on 185
Msn2G_Msn2_Cip1_TCTTT_on 187
Msn2G_Msn2_Cip1_TCA_off 189
Msn2G_Msn2_Cip1_GCGGA_off 190
Msn2G_Msn2_Cip1_TCC_on 218
Msn2G_Msn2_Cip1_GCAGC_off 235
Msn2G_Msn2_Cip1_AC_off 236
Msn2G_Msn2_Cip1_GAGCC_on 251
Msn2G_Msn2_Cip1_GCACC_off 298
Msn2G_Msn2_Cip1_AC_on 314
Msn2G_Msn2_Cip1_GACCC_off 334
Msn2G_Msn2_Cip1_TCA_on 367
Msn2G_Msn2_Cip1_GCCAC_off 408
Msn2G_Msn2_Cip1_TCTTT_off 427
Msn2G_Msn2_Cip1_GGCCA_on 449
Msn2G_Msn2_Cip1_GGACC_on 480
Msn2G_Msn2_Cip1_TACA_on 524
Msn2G_Msn2_Cip1_GAATA_on 647
Msn2G_Msn2_Cip1_GGCCA_off 689
Msn2G_Msn2_Cip1_GGACC_off 732
Msn2G_Msn2_Cip1_TACA_off 854
Msn2G_Msn2_Cip1_TCGG_on 855
Msn2G_Msn2_Cip1_GCACA_on 878
Msn2G_Msn2_Cip1_CT_on 879
Msn2G_Msn2_Cip1_TAGA_off 909
Msn2G_Msn2_Cip1_GATTA_on 950
Msn2G_Msn2_Cip1_GAATA_off 1061
Msn2G_Msn2_Cip1_AG_on 1211
Msn2G_Msn2_Cip1_GCAAA_on 1213
Msn2G_Msn2_Cip1_CA_on 1309
Msn2G_Msn2_Cip1_GATAA_on 1361
Msn2G_Msn2_Cip1_GATAA_off 1389
Msn2G_Msn2_Cip1_GA_on 1413
Msn2G_Msn2_Cip1_AG_off 1431
Msn2G_Msn2_Cip1_CA_off 1434
Msn2G_Msn2_Cip1_GATCC_on 1513
Msn2G_Msn2_Cip1_TAAG_off 1538
Msn2G_Msn2_Cip1_TAGA_on 1628
Msn2G_Msn2_Cip1_GCACA_off 1755
Msn2G_Msn2_Cip1_TCGA_off 1795
Msn2G_Msn2_Cip1_TGA_on 1944
Msn2G_Msn2_Cip1_GCAAA_off 1980
Msn2G_Msn2_Cip1_GATCC_off 1996
Msn2G_Msn2_Cip1_GA_off 2017
Msn2G_Msn2_Cip1_TC_on 2019
Msn2G_Msn2_Cip1_TCGA_on 2054
Msn2G_Msn2_Cip1_GAGTA_on 2113
Msn2G_Msn2_Cip1_TAAG_on 2121
Msn2G_Msn2_Cip1_GAAGA_on 2258
Msn2G_Msn2_Cip1_GCATA_on 2383
Msn2G_Msn2_Cip1_GAGGA_on 2421
Msn2G_Msn2_Cip1_TC_off 2430
Msn2G_Msn2_Cip1_GAGAA_on 2483
Msn2G_Msn2_Cip1_GAAGA_off 2514
Msn2G_Msn2_Cip1_GGAAA_on 2602
Msn2G_Msn2_Cip1_GAGTA_off 2651
Msn2G_Msn2_Cip1_TCT_on 2703
Msn2G_Msn2_Cip1_GATGA_on 2776
Msn2G_Msn2_Cip1_TCCT_on 2914
Msn2G_Msn2_Cip1_TGA_off 2944
Msn2G_Msn2_Cip1_GACAC_off 2970
Msn2G_Msn2_Cip1_GGAGA_on 3074
Msn2G_Msn2_Cip1_TCCG_on 3126
Msn2G_Msn2_Cip1_GCCAA_off 3238
Msn2G_Msn2_Cip1_GATTA_off 3256
Msn2G_Msn2_Cip1_GACAC_on 3295
Msn2G_Msn2_Cip1_GGAAA_off 3325
Msn2G_Msn2_Cip1_GAACC_on 3373
Msn2G_Msn2_Cip1_TCG_off 3418
Msn2G_Msn2_Cip1_TCT_off 3423
Msn2G_Msn2_Cip1_GCATA_off 3435
Msn2G_Msn2_Cip1_CT_off 3475
Msn2G_Msn2_Cip1_GAGAA_off 3586
Msn2G_Msn2_Cip1_GGATA_on 3701
Msn2G_Msn2_Cip1_GAACA_on 3757
Msn2G_Msn2_Cip1_TCG_on 3836
Msn2G_Msn2_Cip1_genome_on 3846
Msn2G_Msn2_Cip1_TCCT_off 3884
Msn2G_Msn2_Cip1_GACAA_on 3910
Msn2G_Msn2_Cip1_GACAA_off 4037
Msn2G_Msn2_Cip1_GAACA_off 4125
Msn2G_Msn2_Cip1_TACG_on 4181
Msn2G_Msn2_Cip1_GGCAA_on 4305
Msn2G_Msn2_Cip1_GCTCA_off 4312
Msn2G_Msn2_Cip1_TGC_off 4470
Msn2G_Msn2_Cip1_TCGG_off 4597
Msn2G_Msn2_Cip1_GATAC_off 4798
Msn2G_Msn2_Cip1_TCCG_off 4805
Msn2G_Msn2_Cip1_GAACC_off 4831
Msn2G_Msn2_Cip1_GAAGC_off 4897
Msn2G_Msn2_Cip1_TAGC_on 4917
Msn2G_Msn2_Cip1_TAAC_on 4918
Msn2G_Msn2_Cip1_TAGC_off 4990
Msn2G_Msn2_Cip1_GCGAA_on 5030
Msn2G_Msn2_Cip1_GAGGA_off 5094
Msn2G_Msn2_Cip1_GCAGA_on 5251
Msn2G_Msn2_Cip1_TCTA_off 5519
Msn2G_Msn2_Cip1_GAGCA_off 5541
Msn2G_Msn2_Cip1_GGACA_on 5709
Msn2G_Msn2_Cip1_GACCA_on 5768
Msn2G_Msn2_Cip1_GATAC_on 5770
Msn2G_Msn2_Cip1_GCAAC_on 5852
Msn2G_Msn2_Cip1_GCAGA_off 5996
Msn2G_Msn2_Cip1_TAGG_on 6114
Msn2G_Msn2_Cip1_GGAGA_off 6288
Msn2G_Msn2_Cip1_GAGCA_on 6306
Msn2G_Msn2_Cip1_TATG_on 6472
Msn2G_Msn2_Cip1_TCTA_on 6507
Msn2G_Msn2_Cip1_TACG_off 6596
Msn2G_Msn2_Cip1_GATGA_off 6608
Msn2G_Msn2_Cip1_GAAGC_on 6640
Msn2G_Msn2_Cip1_GATGC_on 6708
Msn2G_Msn2_Cip1_TCCA_on 6716
Msn2G_Msn2_Cip1_GATCA_off 6906
Msn2G_Msn2_Cip1_GACCA_off 6949
Msn2G_Msn2_Cip1_GGACA_off 6966
Msn2G_Msn2_Cip1_TATC_off 7012
Msn2G_Msn2_Cip1_genome_off 7167
Msn2G_Msn2_Cip1_GCGAA_off 7178
Msn2G_Msn2_Cip1_GATCA_on 7403
Msn2G_Msn2_Cip1_TAGG_off 7488
Msn2G_Msn2_Cip1_GGCAA_off 7955
Msn2G_Msn2_Cip1_GACTA_off 8014
Msn2G_Msn2_Cip1_GCCAA_on 8070
Msn2G_Msn2_Cip1_GGATA_off 8094
Msn2G_Msn2_Cip1_TATC_on 8255
Msn2G_Msn2_Cip1_TATG_off 8259
Msn2G_Msn2_Cip1_GCAAC_off 8385
Msn2G_Msn2_Cip1_GAGAC_on 8557
Msn2G_Msn2_Cip1_GACGA_on 8773
Msn2G_Msn2_Cip1_GACGA_off 9499
Msn2G_Msn2_Cip1_TGC_on 9940
Msn2G_Msn2_Cip1_TAAC_off 10046
Msn2G_Msn2_Cip1_TCCA_off 10239
Msn2G_Msn2_Cip1_GT_on 10322
Msn2G_Msn2_Cip1_GACTC_on 10394
Msn2G_Msn2_Cip1_GCGTA_on 10575
Msn2G_Msn2_Cip1_TG_on 10584
Msn2G_Msn2_Cip1_GAGAC_off 10660
Msn2G_Msn2_Cip1_TACT_on 10757
Msn2G_Msn2_Cip1_GCTAA_off 10923
Msn2G_Msn2_Cip1_GT_off 10943
Msn2G_Msn2_Cip1_GCTAA_on 11043
Msn2G_Msn2_Cip1_TCAA_on 11469
Msn2G_Msn2_Cip1_TG_off 11574
Msn2G_Msn2_Cip1_TACT_off 11968
Msn2G_Msn2_Cip1_GATGC_off 12094
Msn2G_Msn2_Cip1_GACTA_on 12166
Msn2G_Msn2_Cip1_GACTC_off 12513
Msn2G_Msn2_Cip1_GAATC_on 12577
Msn2G_Msn2_Cip1_GCTGA_on 12990
Msn2G_Msn2_Cip1_GGAAC_on 13143
Msn2G_Msn2_Cip1_GAATC_off 13386
Msn2G_Msn2_Cip1_GCGTA_off 13404
Msn2G_Msn2_Cip1_TGTT_on 13601
Msn2G_Msn2_Cip1_TCTG_off 14090
Msn2G_Msn2_Cip1_TGTT_off 14247
Msn2G_Msn2_Cip1_GGAAC_off 14749
Msn2G_Msn2_Cip1_TCAT_off 15324
Msn2G_Msn2_Cip1_TAGT_on 15579
Msn2G_Msn2_Cip1_GCTCA_on 15783
Msn2G_Msn2_Cip1_TCAT_on 16187
Msn2G_Msn2_Cip1_GCTGA_off 16502
Msn2G_Msn2_Cip1_TCTG_on 16811
Msn2G_Msn2_Cip1_TAGT_off 16815
Msn2G_Msn2_Cip1_TCAA_off 17356
Msn2G_Msn2_Cip1_TACC_off 19998
Msn2G_Msn2_Cip1_TACC_on 21456
Msn2G_Msn2_Cip1_TCAG_on 22057
Msn2G_Msn2_Cip1_GCCTA_on 22987
Msn2G_Msn2_Cip1_GCCTA_off 23691
Msn2G_Msn2_Cip1_TCAG_off 24804
Msn2G_Msn2_Cip1_GCTAC_on 25606
Msn2G_Msn2_Cip1_TCAC_on 25698
Msn2G_Msn2_Cip1_TCGT_off 27527
Msn2G_Msn2_Cip1_TCAC_off 28230
Msn2G_Msn2_Cip1_GCTTA_on 29039
Msn2G_Msn2_Cip1_GCTTA_off 30072
Msn2G_Msn2_Cip1_TCGT_on 32320
Msn2G_Msn2_Cip1_GCTAC_off 35269
no_adapter 766948
