Msn2A_Msn2_Cip1_AAAAT_off 3
Msn2A_Msn2_Cip1_TA_off 6
Msn2A_Msn2_Cip1_AATA_off 14
Msn2A_Msn2_Cip1_AATAT_off 17
Msn2A_Msn2_Cip1_TA_on 18
Msn2A_Msn2_Cip1_AAATT_on 19
Msn2A_Msn2_Cip1_ACCC_on 19
Msn2A_Msn2_Cip1_GG_off 20
Msn2A_Msn2_Cip1_AATT_on 21
Msn2A_Msn2_Cip1_TT_on 22
Msn2A_Msn2_Cip1_AAATT_off 23
Msn2A_Msn2_Cip1_AAGAA_off 24
Msn2A_Msn2_Cip1_AAAGA_off 30
Msn2A_Msn2_Cip1_AAGA_off 30
Msn2A_Msn2_Cip1_AACCC_off 32
Msn2A_Msn2_Cip1_AATTA_off 32
Msn2A_Msn2_Cip1_AATAA_off 33
Msn2A_Msn2_Cip1_AT_on 36
Msn2A_Msn2_Cip1_AATAA_on 41
Msn2A_Msn2_Cip1_AAAT_on 42
Msn2A_Msn2_Cip1_AAAAG_off 46
Msn2A_Msn2_Cip1_AATAT_on 46
Msn2A_Msn2_Cip1_AATTA_on 50
Msn2A_Msn2_Cip1_AAT_off 52
Msn2A_Msn2_Cip1_AATA_on 58
Msn2A_Msn2_Cip1_CG_off 60
Msn2A_Msn2_Cip1_AAACA_on 61
Msn2A_Msn2_Cip1_AAAAC_on 62
Msn2A_Msn2_Cip1_AAACG_on 62
Msn2A_Msn2_Cip1_GC_on 65
Msn2A_Msn2_Cip1_AAGCG_on 68
Msn2A_Msn2_Cip1_AAACA_off 71
Msn2A_Msn2_Cip1_AT_off 71
Msn2A_Msn2_Cip1_TT_off 77
Msn2A_Msn2_Cip1_AACAA_off 82
Msn2A_Msn2_Cip1_AAAT_off 92
Msn2A_Msn2_Cip1_AAGTA_on 102
Msn2A_Msn2_Cip1_ACAAA_on 108
Msn2A_Msn2_Cip1_AAGA_on 109
Msn2A_Msn2_Cip1_AAT_on 118
Msn2A_Msn2_Cip1_AAAAT_on 120
Msn2A_Msn2_Cip1_AAGAA_on 121
Msn2A_Msn2_Cip1_AAAG_on 128
Msn2A_Msn2_Cip1_ACA_off 139
Msn2A_Msn2_Cip1_AACCC_on 140
Msn2A_Msn2_Cip1_AAAGA_on 141
Msn2A_Msn2_Cip1_AAAG_off 141
Msn2A_Msn2_Cip1_ACAAA_off 150
Msn2A_Msn2_Cip1_AC_on 151
Msn2A_Msn2_Cip1_AACCA_on 152
Msn2A_Msn2_Cip1_AAAAC_off 155
Msn2A_Msn2_Cip1_AAAC_on 157
Msn2A_Msn2_Cip1_AAAGC_on 167
Msn2A_Msn2_Cip1_AACGA_off 171
Msn2A_Msn2_Cip1_AC_off 171
Msn2A_Msn2_Cip1_AACC_off 178
Msn2A_Msn2_Cip1_AACGA_on 183
Msn2A_Msn2_Cip1_AATAG_off 183
Msn2A_Msn2_Cip1_ACC_off 191
Msn2A_Msn2_Cip1_AAAGT_off 205
Msn2A_Msn2_Cip1_ACCA_on 219
Msn2A_Msn2_Cip1_AGA_off 221
Msn2A_Msn2_Cip1_AG_on 221
Msn2A_Msn2_Cip1_ACGC_on 223
Msn2A_Msn2_Cip1_AAACG_off 224
Msn2A_Msn2_Cip1_AACCA_off 224
Msn2A_Msn2_Cip1_AAGAG_on 228
Msn2A_Msn2_Cip1_ACA_on 232
Msn2A_Msn2_Cip1_AAACC_on 242
Msn2A_Msn2_Cip1_AATAC_off 248
Msn2A_Msn2_Cip1_ACGC_off 248
Msn2A_Msn2_Cip1_AG_off 266
Msn2A_Msn2_Cip1_AAAGT_on 284
Msn2A_Msn2_Cip1_AACAT_on 285
Msn2A_Msn2_Cip1_AAGTA_off 294
Msn2A_Msn2_Cip1_ACCA_off 298
Msn2A_Msn2_Cip1_AACC_on 305
Msn2A_Msn2_Cip1_ACAA_on 312
Msn2A_Msn2_Cip1_AAG_off 328
Msn2A_Msn2_Cip1_AGA_on 369
Msn2A_Msn2_Cip1_AAGCG_off 370
Msn2A_Msn2_Cip1_AATAG_on 384
Msn2A_Msn2_Cip1_ACAA_off 393
Msn2A_Msn2_Cip1_AAG_on 415
Msn2A_Msn2_Cip1_AACA_on 453
Msn2A_Msn2_Cip1_AAACC_off 454
Msn2A_Msn2_Cip1_AAGCA_off 471
Msn2A_Msn2_Cip1_AAAGC_off 472
Msn2A_Msn2_Cip1_AACAT_off 474
Msn2A_Msn2_Cip1_ACC_on 488
Msn2A_Msn2_Cip1_AAAC_off 489
Msn2A_Msn2_Cip1_AACAC_on 500
Msn2A_Msn2_Cip1_GA_on 514
Msn2A_Msn2_Cip1_AACAA_on 546
Msn2A_Msn2_Cip1_AATCC_on 546
Msn2A_Msn2_Cip1_GA_off 557
Msn2A_Msn2_Cip1_AAGAG_off 563
Msn2A_Msn2_Cip1_AAC_on 564
Msn2A_Msn2_Cip1_AATAC_on 575
Msn2A_Msn2_Cip1_ACAAC_on 582
Msn2A_Msn2_Cip1_AACA_off 606
Msn2A_Msn2_Cip1_AAGAT_on 638
Msn2A_Msn2_Cip1_AAGAT_off 732
Msn2A_Msn2_Cip1_AACAC_off 755
Msn2A_Msn2_Cip1_AATGC_off 756
Msn2A_Msn2_Cip1_AAGCA_on 764
Msn2A_Msn2_Cip1_AATGA_on 780
Msn2A_Msn2_Cip1_CA_on 816
Msn2A_Msn2_Cip1_AATGA_off 861
Msn2A_Msn2_Cip1_AACTT_on 887
Msn2A_Msn2_Cip1_AAC_off 899
Msn2A_Msn2_Cip1_AAATG_on 921
Msn2A_Msn2_Cip1_ACAAC_off 927
Msn2A_Msn2_Cip1_AAATG_off 958
Msn2A_Msn2_Cip1_AATCC_off 1034
Msn2A_Msn2_Cip1_AACTT_off 1054
Msn2A_Msn2_Cip1_AAGC_off 1086
Msn2A_Msn2_Cip1_CA_off 1145
Msn2A_Msn2_Cip1_ACG_on 1201
Msn2A_Msn2_Cip1_ACG_off 1394
Msn2A_Msn2_Cip1_AAGC_on 1607
Msn2A_Msn2_Cip1_AATGC_on 1680
Msn2A_Msn2_Cip1_ACAT_on 1837
Msn2A_Msn2_Cip1_ACAAG_on 1949
Msn2A_Msn2_Cip1_AAGT_on 2075
Msn2A_Msn2_Cip1_AATGT_off 2202
Msn2A_Msn2_Cip1_AAAGG_on 2389
Msn2A_Msn2_Cip1_AATCA_on 2413
Msn2A_Msn2_Cip1_AAGCC_on 2462
Msn2A_Msn2_Cip1_AAATC_on 2479
Msn2A_Msn2_Cip1_ACAT_off 2490
Msn2A_Msn2_Cip1_CT_on 2511
Msn2A_Msn2_Cip1_ACAAG_off 2604
Msn2A_Msn2_Cip1_AATGT_on 2699
Msn2A_Msn2_Cip1_AAGCC_off 2966
Msn2A_Msn2_Cip1_AAGT_off 3025
Msn2A_Msn2_Cip1_AAGAC_on 3276
Msn2A_Msn2_Cip1_genome_on 3322
Msn2A_Msn2_Cip1_AATCA_off 3323
Msn2A_Msn2_Cip1_AACAG_on 3352
Msn2A_Msn2_Cip1_ACCG_on 3353
Msn2A_Msn2_Cip1_AAATC_off 3633
Msn2A_Msn2_Cip1_TC_on 3656
Msn2A_Msn2_Cip1_AAGGA_on 3871
Msn2A_Msn2_Cip1_ACAG_off 3918
Msn2A_Msn2_Cip1_AAAGG_off 3937
Msn2A_Msn2_Cip1_genome_off 4001
Msn2A_Msn2_Cip1_ACAG_on 4223
Msn2A_Msn2_Cip1_AAGGA_off 4329
Msn2A_Msn2_Cip1_AAACT_on 4396
Msn2A_Msn2_Cip1_AACAG_off 4815
Msn2A_Msn2_Cip1_AACTA_on 4986
Msn2A_Msn2_Cip1_AATTG_on 5110
Msn2A_Msn2_Cip1_AAGAC_off 5156
Msn2A_Msn2_Cip1_AACG_on 5274
Msn2A_Msn2_Cip1_AACCG_on 5440
Msn2A_Msn2_Cip1_AATG_on 5529
Msn2A_Msn2_Cip1_AAACT_off 5856
Msn2A_Msn2_Cip1_AACTA_off 6904
Msn2A_Msn2_Cip1_AATCT_on 7013
Msn2A_Msn2_Cip1_AATTC_on 7417
Msn2A_Msn2_Cip1_AACCG_off 7573
Msn2A_Msn2_Cip1_AATTC_off 8154
Msn2A_Msn2_Cip1_AATTG_off 8305
Msn2A_Msn2_Cip1_AATCT_off 8438
Msn2A_Msn2_Cip1_TC_off 8669
Msn2A_Msn2_Cip1_AATCG_on 9490
Msn2A_Msn2_Cip1_AACGC_off 9531
Msn2A_Msn2_Cip1_CT_off 9697
Msn2A_Msn2_Cip1_AACGC_on 9833
Msn2A_Msn2_Cip1_AAGGC_off 11157
Msn2A_Msn2_Cip1_AAGG_on 12853
Msn2A_Msn2_Cip1_AATCG_off 13624
Msn2A_Msn2_Cip1_AATG_off 14683
Msn2A_Msn2_Cip1_ACCG_off 15173
Msn2A_Msn2_Cip1_AAGGG_on 18275
Msn2A_Msn2_Cip1_AAGG_off 18389
Msn2A_Msn2_Cip1_AAGTG_on 20328
Msn2A_Msn2_Cip1_AACGT_on 21299
Msn2A_Msn2_Cip1_ACGA_on 21463
Msn2A_Msn2_Cip1_ACGG_on 21744
Msn2A_Msn2_Cip1_ACGG_off 23333
Msn2A_Msn2_Cip1_ACGT_on 24181
Msn2A_Msn2_Cip1_AAGGC_on 24846
Msn2A_Msn2_Cip1_TG_on 25781
Msn2A_Msn2_Cip1_AAGGT_on 27332
Msn2A_Msn2_Cip1_AATC_on 27410
Msn2A_Msn2_Cip1_ACGA_off 28043
Msn2A_Msn2_Cip1_AACTG_on 28910
Msn2A_Msn2_Cip1_AAGGG_off 29026
Msn2A_Msn2_Cip1_AACGT_off 29609
Msn2A_Msn2_Cip1_AATC_off 30353
Msn2A_Msn2_Cip1_AAGTG_off 32000
Msn2A_Msn2_Cip1_AACTG_off 32440
Msn2A_Msn2_Cip1_GT_on 32451
Msn2A_Msn2_Cip1_AATGG_on 32574
Msn2A_Msn2_Cip1_AACTC_on 33524
Msn2A_Msn2_Cip1_AACT_on 35435
Msn2A_Msn2_Cip1_GT_off 36464
Msn2A_Msn2_Cip1_ACGT_off 41285
Msn2A_Msn2_Cip1_AAGGT_off 41689
Msn2A_Msn2_Cip1_TG_off 44021
Msn2A_Msn2_Cip1_AACG_off 45501
Msn2A_Msn2_Cip1_ACTT_on 45652
Msn2A_Msn2_Cip1_AAGTC_on 46101
Msn2A_Msn2_Cip1_AACT_off 46371
Msn2A_Msn2_Cip1_ACTA_off 46433
Msn2A_Msn2_Cip1_ACT_on 46515
Msn2A_Msn2_Cip1_ACTA_on 46984
Msn2A_Msn2_Cip1_AACTC_off 52257
Msn2A_Msn2_Cip1_AATGG_off 53820
Msn2A_Msn2_Cip1_ACT_off 55409
Msn2A_Msn2_Cip1_AACGG_on 59756
Msn2A_Msn2_Cip1_AAGTC_off 71193
Msn2A_Msn2_Cip1_AACCT_off 73645
Msn2A_Msn2_Cip1_AACCT_on 82411
Msn2A_Msn2_Cip1_ACTG_off 84525
Msn2A_Msn2_Cip1_AACGG_off 90432
Msn2A_Msn2_Cip1_ACTT_off 101393
Msn2A_Msn2_Cip1_AAGCT_on 105735
Msn2A_Msn2_Cip1_ACTG_on 106484
Msn2A_Msn2_Cip1_ACTC_on 108650
Msn2A_Msn2_Cip1_AAGCT_off 125782
Msn2A_Msn2_Cip1_ACCT_on 127371
Msn2A_Msn2_Cip1_ACCT_off 128064
Msn2A_Msn2_Cip1_ACTC_off 128521
no_adapter 292851
