Msn2H_Msn2_Cip1_GGCGA_on 23
Msn2H_Msn2_Cip1_TTA_on 106
Msn2H_Msn2_Cip1_TTTA_off 120
Msn2H_Msn2_Cip1_TAAGA_off 130
Msn2H_Msn2_Cip1_GTAAA_on 148
Msn2H_Msn2_Cip1_TA_off 155
Msn2H_Msn2_Cip1_CA_on 159
Msn2H_Msn2_Cip1_AA_off 170
Msn2H_Msn2_Cip1_TAATA_on 205
Msn2H_Msn2_Cip1_TACAA_on 210
Msn2H_Msn2_Cip1_TAACA_off 215
Msn2H_Msn2_Cip1_TT_on 216
Msn2H_Msn2_Cip1_TGCG_on 226
Msn2H_Msn2_Cip1_TGAAA_off 234
Msn2H_Msn2_Cip1_TTC_on 245
Msn2H_Msn2_Cip1_TCCCA_off 249
Msn2H_Msn2_Cip1_GGCGA_off 251
Msn2H_Msn2_Cip1_TACCA_off 257
Msn2H_Msn2_Cip1_TTTA_on 257
Msn2H_Msn2_Cip1_GGGCA_on 259
Msn2H_Msn2_Cip1_TTAT_off 275
Msn2H_Msn2_Cip1_GTTAA_on 337
Msn2H_Msn2_Cip1_TAAAA_on 337
Msn2H_Msn2_Cip1_TCCAA_on 341
Msn2H_Msn2_Cip1_TTTC_off 356
Msn2H_Msn2_Cip1_TTCT_off 364
Msn2H_Msn2_Cip1_TTAAA_on 371
Msn2H_Msn2_Cip1_AC_on 375
Msn2H_Msn2_Cip1_TCCCA_on 395
Msn2H_Msn2_Cip1_TCCAA_off 443
Msn2H_Msn2_Cip1_TACAA_off 445
Msn2H_Msn2_Cip1_TTTC_on 453
Msn2H_Msn2_Cip1_TGG_on 457
Msn2H_Msn2_Cip1_GTAAA_off 468
Msn2H_Msn2_Cip1_TGCAA_off 484
Msn2H_Msn2_Cip1_TGG_off 536
Msn2H_Msn2_Cip1_TGAAA_on 556
Msn2H_Msn2_Cip1_TTC_off 556
Msn2H_Msn2_Cip1_TAGAA_on 587
Msn2H_Msn2_Cip1_TATGA_off 607
Msn2H_Msn2_Cip1_GTTAA_off 622
Msn2H_Msn2_Cip1_TCGCA_on 625
Msn2H_Msn2_Cip1_TGCAA_on 625
Msn2H_Msn2_Cip1_TGCC_on 718
Msn2H_Msn2_Cip1_AG_off 750
Msn2H_Msn2_Cip1_GA_on 846
Msn2H_Msn2_Cip1_TTCT_on 949
Msn2H_Msn2_Cip1_GGGCA_off 959
Msn2H_Msn2_Cip1_AC_off 962
Msn2H_Msn2_Cip1_TCCGA_off 986
Msn2H_Msn2_Cip1_AG_on 1041
Msn2H_Msn2_Cip1_TATGA_on 1061
Msn2H_Msn2_Cip1_CA_off 1112
Msn2H_Msn2_Cip1_CT_on 1126
Msn2H_Msn2_Cip1_TGTAA_off 1162
Msn2H_Msn2_Cip1_TAGAA_off 1178
Msn2H_Msn2_Cip1_TAAGA_on 1185
Msn2H_Msn2_Cip1_TCT_off 1210
Msn2H_Msn2_Cip1_TCGCA_off 1250
Msn2H_Msn2_Cip1_TGCG_off 1536
Msn2H_Msn2_Cip1_TGTAA_on 1621
Msn2H_Msn2_Cip1_TGGC_on 1623
Msn2H_Msn2_Cip1_GTACA_on 1627
Msn2H_Msn2_Cip1_GA_off 1643
Msn2H_Msn2_Cip1_TCTCA_off 1666
Msn2H_Msn2_Cip1_GTACA_off 1878
Msn2H_Msn2_Cip1_GTATA_on 2012
Msn2H_Msn2_Cip1_GTATA_off 2024
Msn2H_Msn2_Cip1_TC_on 2095
Msn2H_Msn2_Cip1_TCGAA_off 2187
Msn2H_Msn2_Cip1_TGGC_off 2380
Msn2H_Msn2_Cip1_TCAAA_off 2404
Msn2H_Msn2_Cip1_TCCGA_on 2584
Msn2H_Msn2_Cip1_TCAAA_on 2752
Msn2H_Msn2_Cip1_TCTCA_on 2764
Msn2H_Msn2_Cip1_TTCAA_off 2768
Msn2H_Msn2_Cip1_TGAA_off 2834
Msn2H_Msn2_Cip1_TCG_on 2915
Msn2H_Msn2_Cip1_TTCC_on 3082
Msn2H_Msn2_Cip1_TGCA_off 3291
Msn2H_Msn2_Cip1_TC_off 3310
Msn2H_Msn2_Cip1_CT_off 3536
Msn2H_Msn2_Cip1_TCAGA_on 3644
Msn2H_Msn2_Cip1_TCT_on 3812
Msn2H_Msn2_Cip1_TACTA_on 3968
Msn2H_Msn2_Cip1_TCG_off 4124
Msn2H_Msn2_Cip1_TGAA_on 4138
Msn2H_Msn2_Cip1_TACTA_off 4236
Msn2H_Msn2_Cip1_TGA_on 4380
Msn2H_Msn2_Cip1_TCAGA_off 4537
Msn2H_Msn2_Cip1_GTAAC_on 4546
Msn2H_Msn2_Cip1_TCTAA_on 4631
Msn2H_Msn2_Cip1_TTCAA_on 4734
Msn2H_Msn2_Cip1_TGACA_off 4735
Msn2H_Msn2_Cip1_TGA_off 4823
Msn2H_Msn2_Cip1_GTGCA_on 4980
Msn2H_Msn2_Cip1_TGACA_on 5055
Msn2H_Msn2_Cip1_TGCA_on 5566
Msn2H_Msn2_Cip1_TAGCA_on 5573
Msn2H_Msn2_Cip1_TGCC_off 5647
Msn2H_Msn2_Cip1_GGGTA_on 5696
Msn2H_Msn2_Cip1_TAGCA_off 6291
Msn2H_Msn2_Cip1_GGGAC_on 6428
Msn2H_Msn2_Cip1_GTGCA_off 6573
Msn2H_Msn2_Cip1_GGTAA_on 6749
Msn2H_Msn2_Cip1_TCTAA_off 6750
Msn2H_Msn2_Cip1_genome_off 6843
Msn2H_Msn2_Cip1_genome_on 7303
Msn2H_Msn2_Cip1_TGT_on 7782
Msn2H_Msn2_Cip1_TGCCA_on 7899
Msn2H_Msn2_Cip1_TCGAA_on 8116
Msn2H_Msn2_Cip1_GTAGA_on 8121
Msn2H_Msn2_Cip1_TCACA_off 8141
Msn2H_Msn2_Cip1_GTTTA_off 8281
Msn2H_Msn2_Cip1_TTCC_off 8676
Msn2H_Msn2_Cip1_GTAGA_off 8825
Msn2H_Msn2_Cip1_GGTAA_off 9155
Msn2H_Msn2_Cip1_TGC_off 9658
Msn2H_Msn2_Cip1_GGGAA_on 9741
Msn2H_Msn2_Cip1_TCACA_on 10148
Msn2H_Msn2_Cip1_GGGTA_off 10205
Msn2H_Msn2_Cip1_TGCCA_off 10969
Msn2H_Msn2_Cip1_GGGAC_off 10979
Msn2H_Msn2_Cip1_GGGAA_off 11044
Msn2H_Msn2_Cip1_TAGGA_on 11094
Msn2H_Msn2_Cip1_TAGGA_off 11115
Msn2H_Msn2_Cip1_TTTGT_on 11731
Msn2H_Msn2_Cip1_TTGA_on 11889
Msn2H_Msn2_Cip1_GTTTA_on 11982
Msn2H_Msn2_Cip1_GTGAA_on 12010
Msn2H_Msn2_Cip1_TATCA_off 12199
Msn2H_Msn2_Cip1_TGGAA_on 12496
Msn2H_Msn2_Cip1_TTTGT_off 12541
Msn2H_Msn2_Cip1_TACGA_on 12930
Msn2H_Msn2_Cip1_TGAT_on 12942
Msn2H_Msn2_Cip1_GTGAA_off 13259
Msn2H_Msn2_Cip1_TGTA_on 13427
Msn2H_Msn2_Cip1_TACGA_off 14177
Msn2H_Msn2_Cip1_TATCA_on 14597
Msn2H_Msn2_Cip1_GTGGA_on 15597
Msn2H_Msn2_Cip1_GGTGA_on 15649
Msn2H_Msn2_Cip1_GTTGA_on 15706
Msn2H_Msn2_Cip1_TTGA_off 15854
Msn2H_Msn2_Cip1_TGTT_on 15875
Msn2H_Msn2_Cip1_TG_on 15948
Msn2H_Msn2_Cip1_TGGA_on 16141
Msn2H_Msn2_Cip1_GTGGA_off 16883
Msn2H_Msn2_Cip1_TTCA_on 17057
Msn2H_Msn2_Cip1_GTCGA_off 17489
Msn2H_Msn2_Cip1_GTCGA_on 17538
Msn2H_Msn2_Cip1_TTCA_off 18103
Msn2H_Msn2_Cip1_GT_on 18107
Msn2H_Msn2_Cip1_TGGAA_off 18190
Msn2H_Msn2_Cip1_TGTT_off 18639
Msn2H_Msn2_Cip1_GGTGA_off 18710
Msn2H_Msn2_Cip1_TGAT_off 19383
Msn2H_Msn2_Cip1_GT_off 19620
Msn2H_Msn2_Cip1_TTGG_on 19637
Msn2H_Msn2_Cip1_GTCCA_off 20130
Msn2H_Msn2_Cip1_GTCCA_on 20770
Msn2H_Msn2_Cip1_TGGA_off 21055
Msn2H_Msn2_Cip1_TGAG_on 21553
Msn2H_Msn2_Cip1_GTTGA_off 22011
Msn2H_Msn2_Cip1_TTGG_off 22212
Msn2H_Msn2_Cip1_GTCAA_on 22295
Msn2H_Msn2_Cip1_TGGT_on 23255
Msn2H_Msn2_Cip1_GTTCA_on 23470
Msn2H_Msn2_Cip1_GTAAC_off 24108
Msn2H_Msn2_Cip1_GGTAC_on 24740
Msn2H_Msn2_Cip1_TGCT_on 24999
Msn2H_Msn2_Cip1_TGTA_off 25115
Msn2H_Msn2_Cip1_TTGC_off 25186
Msn2H_Msn2_Cip1_TG_off 25255
Msn2H_Msn2_Cip1_GGTTA_on 25477
Msn2H_Msn2_Cip1_TGT_off 26027
Msn2H_Msn2_Cip1_TTAC_off 26861
Msn2H_Msn2_Cip1_TTAC_on 27933
Msn2H_Msn2_Cip1_GTCAA_off 28014
Msn2H_Msn2_Cip1_TGC_on 28366
Msn2H_Msn2_Cip1_TTCG_on 28759
Msn2H_Msn2_Cip1_TGCT_off 28780
Msn2H_Msn2_Cip1_GGTTA_off 28938
Msn2H_Msn2_Cip1_TGGT_off 29305
Msn2H_Msn2_Cip1_GTGTA_on 29450
Msn2H_Msn2_Cip1_TGAC_on 29950
Msn2H_Msn2_Cip1_GGTAC_off 30956
Msn2H_Msn2_Cip1_GGTCA_on 31501
Msn2H_Msn2_Cip1_TGTC_on 31729
Msn2H_Msn2_Cip1_GTCTA_off 32353
Msn2H_Msn2_Cip1_TGAG_off 32828
Msn2H_Msn2_Cip1_TTGC_on 33985
Msn2H_Msn2_Cip1_GTCTA_on 34256
Msn2H_Msn2_Cip1_TTAG_on 34960
Msn2H_Msn2_Cip1_TGAC_off 35550
Msn2H_Msn2_Cip1_TTCG_off 36167
Msn2H_Msn2_Cip1_GTGTA_off 37243
Msn2H_Msn2_Cip1_TTAG_off 38775
Msn2H_Msn2_Cip1_TTGT_on 39704
Msn2H_Msn2_Cip1_GGTCA_off 39967
Msn2H_Msn2_Cip1_GTTCA_off 40008
Msn2H_Msn2_Cip1_GGCTA_on 42195
Msn2H_Msn2_Cip1_GTCAC_on 47631
Msn2H_Msn2_Cip1_GGCTA_off 53298
Msn2H_Msn2_Cip1_TTGT_off 54036
Msn2H_Msn2_Cip1_TGTC_off 60061
Msn2H_Msn2_Cip1_GTCAC_off 76534
no_adapter 493272
