Msn2B_Msn2_Cip1_CG_on 3
Msn2B_Msn2_Cip1_ACCCA_off 4
Msn2B_Msn2_Cip1_TT_off 23
Msn2B_Msn2_Cip1_ACCCA_on 25
Msn2B_Msn2_Cip1_ATTT_on 31
Msn2B_Msn2_Cip1_AT_on 42
Msn2B_Msn2_Cip1_ACGCG_off 44
Msn2B_Msn2_Cip1_ATAA_off 46
Msn2B_Msn2_Cip1_CG_off 69
Msn2B_Msn2_Cip1_ACCCG_on 98
Msn2B_Msn2_Cip1_AGAA_off 99
Msn2B_Msn2_Cip1_ACGGC_off 100
Msn2B_Msn2_Cip1_ATC_off 111
Msn2B_Msn2_Cip1_ATT_on 124
Msn2B_Msn2_Cip1_ACCCG_off 126
Msn2B_Msn2_Cip1_AGAGA_off 130
Msn2B_Msn2_Cip1_GA_on 137
Msn2B_Msn2_Cip1_ACCGC_off 138
Msn2B_Msn2_Cip1_ACGGC_on 142
Msn2B_Msn2_Cip1_ACCGC_on 155
Msn2B_Msn2_Cip1_ATTT_off 163
Msn2B_Msn2_Cip1_AGAAA_on 167
Msn2B_Msn2_Cip1_ACCAA_off 216
Msn2B_Msn2_Cip1_CAA_off 223
Msn2B_Msn2_Cip1_ACGCG_on 225
Msn2B_Msn2_Cip1_ACATA_off 228
Msn2B_Msn2_Cip1_AC_off 271
Msn2B_Msn2_Cip1_ACGCC_on 282
Msn2B_Msn2_Cip1_ATC_on 286
Msn2B_Msn2_Cip1_AGC_off 287
Msn2B_Msn2_Cip1_AGCC_on 294
Msn2B_Msn2_Cip1_AGAAT_off 296
Msn2B_Msn2_Cip1_ACCAA_on 298
Msn2B_Msn2_Cip1_AGAGA_on 307
Msn2B_Msn2_Cip1_ACTTA_off 313
Msn2B_Msn2_Cip1_ACCAT_on 318
Msn2B_Msn2_Cip1_ACGAA_on 331
Msn2B_Msn2_Cip1_AGCC_off 332
Msn2B_Msn2_Cip1_ATCG_on 344
Msn2B_Msn2_Cip1_ACGAA_off 377
Msn2B_Msn2_Cip1_AG_off 383
Msn2B_Msn2_Cip1_ACACA_off 384
Msn2B_Msn2_Cip1_AC_on 386
Msn2B_Msn2_Cip1_CAA_on 387
Msn2B_Msn2_Cip1_AGAAG_on 405
Msn2B_Msn2_Cip1_ACATA_on 446
Msn2B_Msn2_Cip1_ATCG_off 449
Msn2B_Msn2_Cip1_AG_on 494
Msn2B_Msn2_Cip1_GA_off 495
Msn2B_Msn2_Cip1_ACGCC_off 507
Msn2B_Msn2_Cip1_ACAAT_off 508
Msn2B_Msn2_Cip1_AGAAG_off 515
Msn2B_Msn2_Cip1_AGAAT_on 520
Msn2B_Msn2_Cip1_ACCGG_on 541
Msn2B_Msn2_Cip1_AGCA_off 561
Msn2B_Msn2_Cip1_ACCAT_off 562
Msn2B_Msn2_Cip1_ACACA_on 563
Msn2B_Msn2_Cip1_AGCA_on 610
Msn2B_Msn2_Cip1_ACTTA_on 617
Msn2B_Msn2_Cip1_AGC_on 630
Msn2B_Msn2_Cip1_CA_on 645
Msn2B_Msn2_Cip1_ACCGG_off 729
Msn2B_Msn2_Cip1_ACAGC_on 738
Msn2B_Msn2_Cip1_ATAC_on 772
Msn2B_Msn2_Cip1_ACCCT_off 798
Msn2B_Msn2_Cip1_ACAAT_on 822
Msn2B_Msn2_Cip1_ACCCT_on 891
Msn2B_Msn2_Cip1_ATAC_off 920
Msn2B_Msn2_Cip1_CA_off 992
Msn2B_Msn2_Cip1_ATAG_off 1083
Msn2B_Msn2_Cip1_AGACA_off 1132
Msn2B_Msn2_Cip1_AGGC_on 1222
Msn2B_Msn2_Cip1_ATAG_on 1224
Msn2B_Msn2_Cip1_AGGC_off 1406
Msn2B_Msn2_Cip1_ATGC_on 1708
Msn2B_Msn2_Cip1_AGTA_off 1860
Msn2B_Msn2_Cip1_ACCAC_off 1964
Msn2B_Msn2_Cip1_ACGGG_on 1967
Msn2B_Msn2_Cip1_ACAGT_off 1972
Msn2B_Msn2_Cip1_ACAGA_on 2008
Msn2B_Msn2_Cip1_ACACC_on 2060
Msn2B_Msn2_Cip1_AGCT_on 2070
Msn2B_Msn2_Cip1_AGTA_on 2160
Msn2B_Msn2_Cip1_AGAT_on 2164
Msn2B_Msn2_Cip1_ACAGC_off 2330
Msn2B_Msn2_Cip1_ACAGT_on 2360
Msn2B_Msn2_Cip1_AGAT_off 2382
Msn2B_Msn2_Cip1_ACACC_off 2434
Msn2B_Msn2_Cip1_ATG_on 2442
Msn2B_Msn2_Cip1_AGT_off 2624
Msn2B_Msn2_Cip1_AGG_on 2751
Msn2B_Msn2_Cip1_ACCAC_on 2781
Msn2B_Msn2_Cip1_ACAGA_off 2808
Msn2B_Msn2_Cip1_AGT_on 2847
Msn2B_Msn2_Cip1_AGAC_off 2860
Msn2B_Msn2_Cip1_genome_on 2862
Msn2B_Msn2_Cip1_ACTAT_on 2864
Msn2B_Msn2_Cip1_ACTCC_on 2873
Msn2B_Msn2_Cip1_ATGA_on 2919
Msn2B_Msn2_Cip1_ACTAA_on 2953
Msn2B_Msn2_Cip1_AGAC_on 2967
Msn2B_Msn2_Cip1_genome_off 3078
Msn2B_Msn2_Cip1_AGCT_off 3113
Msn2B_Msn2_Cip1_ATG_off 3164
Msn2B_Msn2_Cip1_ACTAT_off 3183
Msn2B_Msn2_Cip1_ATGC_off 3189
Msn2B_Msn2_Cip1_CT_on 3238
Msn2B_Msn2_Cip1_AGG_off 3292
Msn2B_Msn2_Cip1_AGAAC_off 3367
Msn2B_Msn2_Cip1_AGACA_on 3370
Msn2B_Msn2_Cip1_AGAAC_on 3383
Msn2B_Msn2_Cip1_ATCC_off 3627
Msn2B_Msn2_Cip1_ACCGA_off 3646
Msn2B_Msn2_Cip1_ACTCC_off 3693
Msn2B_Msn2_Cip1_ACTAA_off 3932
Msn2B_Msn2_Cip1_AGGA_on 4094
Msn2B_Msn2_Cip1_ACCAG_off 4660
Msn2B_Msn2_Cip1_TC_on 4876
Msn2B_Msn2_Cip1_ACCAG_on 4896
Msn2B_Msn2_Cip1_ACGAC_on 5194
Msn2B_Msn2_Cip1_ATGA_off 5755
Msn2B_Msn2_Cip1_ACACG_on 5807
Msn2B_Msn2_Cip1_AGGA_off 6198
Msn2B_Msn2_Cip1_ACGCA_on 6247
Msn2B_Msn2_Cip1_ACGTG_on 6266
Msn2B_Msn2_Cip1_ACATG_on 6423
Msn2B_Msn2_Cip1_ACCGA_on 6554
Msn2B_Msn2_Cip1_ATCC_on 6599
Msn2B_Msn2_Cip1_ACAGG_on 7230
Msn2B_Msn2_Cip1_AGACC_on 7697
Msn2B_Msn2_Cip1_AGACC_off 7770
Msn2B_Msn2_Cip1_ATTG_off 7855
Msn2B_Msn2_Cip1_ACATG_off 7957
Msn2B_Msn2_Cip1_ACGAT_off 8496
Msn2B_Msn2_Cip1_ACGGG_off 8685
Msn2B_Msn2_Cip1_ACGCA_off 8810
Msn2B_Msn2_Cip1_ACAGG_off 9065
Msn2B_Msn2_Cip1_TC_off 9439
Msn2B_Msn2_Cip1_ACACG_off 9598
Msn2B_Msn2_Cip1_ATCA_on 10698
Msn2B_Msn2_Cip1_ATTG_on 12327
Msn2B_Msn2_Cip1_AGGT_on 12343
Msn2B_Msn2_Cip1_ACGAC_off 12361
Msn2B_Msn2_Cip1_ACTGA_on 12490
Msn2B_Msn2_Cip1_ACGTA_on 12590
Msn2B_Msn2_Cip1_CT_off 13007
Msn2B_Msn2_Cip1_ACGTG_off 14018
Msn2B_Msn2_Cip1_ATCA_off 14091
Msn2B_Msn2_Cip1_ACGAT_on 14213
Msn2B_Msn2_Cip1_ACTCA_on 15319
Msn2B_Msn2_Cip1_ACTCG_on 15360
Msn2B_Msn2_Cip1_ACGAG_on 15672
Msn2B_Msn2_Cip1_ACGTA_off 15908
Msn2B_Msn2_Cip1_ATCT_on 16179
Msn2B_Msn2_Cip1_AGACG_on 17460
Msn2B_Msn2_Cip1_TG_on 18232
Msn2B_Msn2_Cip1_AGACG_off 19736
Msn2B_Msn2_Cip1_ACTCT_on 20006
Msn2B_Msn2_Cip1_ACCTC_off 20702
Msn2B_Msn2_Cip1_GT_on 20994
Msn2B_Msn2_Cip1_ATCT_off 21048
Msn2B_Msn2_Cip1_ACCTC_on 21108
Msn2B_Msn2_Cip1_ACTCA_off 22348
Msn2B_Msn2_Cip1_ACTCG_off 22620
Msn2B_Msn2_Cip1_ATTC_on 22749
Msn2B_Msn2_Cip1_AGGT_off 23761
Msn2B_Msn2_Cip1_ACGAG_off 24148
Msn2B_Msn2_Cip1_ATGG_on 24320
Msn2B_Msn2_Cip1_ACATC_off 24599
Msn2B_Msn2_Cip1_ACTGA_off 24605
Msn2B_Msn2_Cip1_GT_off 24814
Msn2B_Msn2_Cip1_ATTC_off 25055
Msn2B_Msn2_Cip1_ACTGG_off 26392
Msn2B_Msn2_Cip1_ACATC_on 26547
Msn2B_Msn2_Cip1_ACTAG_off 27325
Msn2B_Msn2_Cip1_AGACT_off 27371
Msn2B_Msn2_Cip1_ACTCT_off 28948
Msn2B_Msn2_Cip1_ATGT_on 29527
Msn2B_Msn2_Cip1_ACTTG_on 29546
Msn2B_Msn2_Cip1_ACCTG_on 30208
Msn2B_Msn2_Cip1_ACGGA_on 30530
Msn2B_Msn2_Cip1_AGTG_on 31122
Msn2B_Msn2_Cip1_AGTT_on 31387
Msn2B_Msn2_Cip1_AGACT_on 31730
Msn2B_Msn2_Cip1_ACTAG_on 32067
Msn2B_Msn2_Cip1_ACCGT_on 32552
Msn2B_Msn2_Cip1_ATGG_off 32741
Msn2B_Msn2_Cip1_TG_off 33053
Msn2B_Msn2_Cip1_ACTGG_on 33968
Msn2B_Msn2_Cip1_ACGGA_off 35229
Msn2B_Msn2_Cip1_AGTG_off 35995
Msn2B_Msn2_Cip1_ACTTC_on 36865
Msn2B_Msn2_Cip1_ACCGT_off 37931
Msn2B_Msn2_Cip1_ACTTG_off 39527
Msn2B_Msn2_Cip1_ACCTA_off 39772
Msn2B_Msn2_Cip1_ACCTA_on 40598
Msn2B_Msn2_Cip1_ATGT_off 44343
Msn2B_Msn2_Cip1_AGTT_off 44360
Msn2B_Msn2_Cip1_ACTTC_off 46898
Msn2B_Msn2_Cip1_ACTAC_on 48616
Msn2B_Msn2_Cip1_ACTGC_on 48884
Msn2B_Msn2_Cip1_ACACT_on 49310
Msn2B_Msn2_Cip1_ACCTG_off 50961
Msn2B_Msn2_Cip1_ACGTC_on 53106
Msn2B_Msn2_Cip1_ACTAC_off 54642
Msn2B_Msn2_Cip1_ACACT_off 59205
Msn2B_Msn2_Cip1_ACGTC_off 64839
Msn2B_Msn2_Cip1_ACTGC_off 74191
Msn2B_Msn2_Cip1_AGTC_on 79324
Msn2B_Msn2_Cip1_AGTC_off 92334
Msn2B_Msn2_Cip1_ACGCT_on 101298
Msn2B_Msn2_Cip1_ACGCT_off 155166
no_adapter 516741
