Msn2C_Msn2_Cip1_CCCT_off 1
Msn2C_Msn2_Cip1_AGGGG_off 14
Msn2C_Msn2_Cip1_ATAAT_on 36
Msn2C_Msn2_Cip1_TT_off 46
Msn2C_Msn2_Cip1_AA_on 68
Msn2C_Msn2_Cip1_CCGG_on 75
Msn2C_Msn2_Cip1_AGCCC_on 102
Msn2C_Msn2_Cip1_CCTC_on 109
Msn2C_Msn2_Cip1_ATAAT_off 113
Msn2C_Msn2_Cip1_AGGGG_on 118
Msn2C_Msn2_Cip1_ATAAA_on 150
Msn2C_Msn2_Cip1_TA_on 165
Msn2C_Msn2_Cip1_AGGCG_off 195
Msn2C_Msn2_Cip1_ATAAA_off 207
Msn2C_Msn2_Cip1_GC_on 224
Msn2C_Msn2_Cip1_AGCGC_on 239
Msn2C_Msn2_Cip1_AGCCC_off 248
Msn2C_Msn2_Cip1_AGCCG_on 264
Msn2C_Msn2_Cip1_AGGCG_on 281
Msn2C_Msn2_Cip1_AGCGG_on 382
Msn2C_Msn2_Cip1_CGA_off 500
Msn2C_Msn2_Cip1_CCA_off 530
Msn2C_Msn2_Cip1_AGCCG_off 540
Msn2C_Msn2_Cip1_CGA_on 577
Msn2C_Msn2_Cip1_AGCGG_off 581
Msn2C_Msn2_Cip1_CAT_off 618
Msn2C_Msn2_Cip1_CCT_on 631
Msn2C_Msn2_Cip1_AGTAA_on 711
Msn2C_Msn2_Cip1_ATACA_on 795
Msn2C_Msn2_Cip1_ATAAC_on 888
Msn2C_Msn2_Cip1_ATCCC_off 905
Msn2C_Msn2_Cip1_ATAAC_off 933
Msn2C_Msn2_Cip1_AC_off 934
Msn2C_Msn2_Cip1_CAGC_off 966
Msn2C_Msn2_Cip1_CCT_off 1026
Msn2C_Msn2_Cip1_CCA_on 1031
Msn2C_Msn2_Cip1_CCAG_on 1052
Msn2C_Msn2_Cip1_CAC_off 1107
Msn2C_Msn2_Cip1_ATCCC_on 1121
Msn2C_Msn2_Cip1_CACG_off 1219
Msn2C_Msn2_Cip1_AGCGC_off 1227
Msn2C_Msn2_Cip1_CAGC_on 1385
Msn2C_Msn2_Cip1_CAT_on 1411
Msn2C_Msn2_Cip1_AGTAA_off 1412
Msn2C_Msn2_Cip1_AGGGC_off 1432
Msn2C_Msn2_Cip1_ATACA_off 1437
Msn2C_Msn2_Cip1_CCAA_on 1439
Msn2C_Msn2_Cip1_AC_on 1481
Msn2C_Msn2_Cip1_AGGCC_on 1566
Msn2C_Msn2_Cip1_AGGGC_on 1572
Msn2C_Msn2_Cip1_CACG_on 1579
Msn2C_Msn2_Cip1_ATACC_off 1605
Msn2C_Msn2_Cip1_CCAG_off 1911
Msn2C_Msn2_Cip1_CAAC_on 2005
Msn2C_Msn2_Cip1_CCAA_off 2315
Msn2C_Msn2_Cip1_CAAC_off 2479
Msn2C_Msn2_Cip1_AGTTA_on 2513
Msn2C_Msn2_Cip1_ATACC_on 2544
Msn2C_Msn2_Cip1_AGGCC_off 2625
Msn2C_Msn2_Cip1_AGCAA_on 2698
Msn2C_Msn2_Cip1_AGCAC_off 2799
Msn2C_Msn2_Cip1_CAC_on 3098
Msn2C_Msn2_Cip1_CAGG_on 3253
Msn2C_Msn2_Cip1_AGCAC_on 3573
Msn2C_Msn2_Cip1_ATAAG_on 3584
Msn2C_Msn2_Cip1_AGCAA_off 3596
Msn2C_Msn2_Cip1_CCTG_on 3649
Msn2C_Msn2_Cip1_AGTTA_off 3722
Msn2C_Msn2_Cip1_CA_on 3756
Msn2C_Msn2_Cip1_CAAA_on 4048
Msn2C_Msn2_Cip1_CA_off 4126
Msn2C_Msn2_Cip1_ATAGA_on 4600
Msn2C_Msn2_Cip1_ATCCA_off 4723
Msn2C_Msn2_Cip1_CATA_on 4723
Msn2C_Msn2_Cip1_CCGA_on 4985
Msn2C_Msn2_Cip1_CAG_on 5116
Msn2C_Msn2_Cip1_CATA_off 5352
Msn2C_Msn2_Cip1_ATACG_off 5437
Msn2C_Msn2_Cip1_ATAGA_off 5754
Msn2C_Msn2_Cip1_AGTAT_off 5981
Msn2C_Msn2_Cip1_ATCCA_on 6012
Msn2C_Msn2_Cip1_AGTAT_on 6153
Msn2C_Msn2_Cip1_AGATA_on 6252
Msn2C_Msn2_Cip1_AGTAC_on 6474
Msn2C_Msn2_Cip1_ATAAG_off 6941
Msn2C_Msn2_Cip1_CAGG_off 6980
Msn2C_Msn2_Cip1_AGCCA_off 7640
Msn2C_Msn2_Cip1_CAAA_off 7645
Msn2C_Msn2_Cip1_AGTAC_off 7689
Msn2C_Msn2_Cip1_GA_on 8476
Msn2C_Msn2_Cip1_CCAT_off 8700
Msn2C_Msn2_Cip1_AGCAT_off 9471
Msn2C_Msn2_Cip1_CAG_off 9684
Msn2C_Msn2_Cip1_ATAGC_on 9939
Msn2C_Msn2_Cip1_AGGAA_on 10403
Msn2C_Msn2_Cip1_AGATA_off 10915
Msn2C_Msn2_Cip1_AG_on 11066
Msn2C_Msn2_Cip1_CCTG_off 11645
Msn2C_Msn2_Cip1_ATAGC_off 12119
Msn2C_Msn2_Cip1_GA_off 12470
Msn2C_Msn2_Cip1_AGCCA_on 12909
Msn2C_Msn2_Cip1_AGCAT_on 13370
Msn2C_Msn2_Cip1_AG_off 13843
Msn2C_Msn2_Cip1_CCGA_off 14316
Msn2C_Msn2_Cip1_AGCGA_off 15153
Msn2C_Msn2_Cip1_CT_on 15262
Msn2C_Msn2_Cip1_CAGA_on 15411
Msn2C_Msn2_Cip1_CAGA_off 16177
Msn2C_Msn2_Cip1_ATCAA_on 16693
Msn2C_Msn2_Cip1_AGCAG_off 16744
Msn2C_Msn2_Cip1_CAAG_on 17323
Msn2C_Msn2_Cip1_genome_off 18263
Msn2C_Msn2_Cip1_CATG_on 18712
Msn2C_Msn2_Cip1_CATG_off 18716
Msn2C_Msn2_Cip1_AGAGC_off 18738
Msn2C_Msn2_Cip1_AGCAG_on 18759
Msn2C_Msn2_Cip1_CATC_off 20475
Msn2C_Msn2_Cip1_CAAG_off 20745
Msn2C_Msn2_Cip1_genome_on 20820
Msn2C_Msn2_Cip1_ATATG_on 21102
Msn2C_Msn2_Cip1_CCAT_on 22302
Msn2C_Msn2_Cip1_AGGAG_on 22351
Msn2C_Msn2_Cip1_AGCGA_on 23383
Msn2C_Msn2_Cip1_CATC_on 23570
Msn2C_Msn2_Cip1_TC_on 23998
Msn2C_Msn2_Cip1_AGAGC_on 24854
Msn2C_Msn2_Cip1_AGTAG_off 25769
Msn2C_Msn2_Cip1_AGTAG_on 26067
Msn2C_Msn2_Cip1_CCGT_on 26834
Msn2C_Msn2_Cip1_AGGAC_on 26909
Msn2C_Msn2_Cip1_AGGCA_off 27238
Msn2C_Msn2_Cip1_AGGAA_off 27345
Msn2C_Msn2_Cip1_ATATG_off 28099
Msn2C_Msn2_Cip1_ATACG_on 28106
Msn2C_Msn2_Cip1_AGGAG_off 29824
Msn2C_Msn2_Cip1_AGAGG_on 30925
Msn2C_Msn2_Cip1_AGGGA_on 31103
Msn2C_Msn2_Cip1_ATCAA_off 31137
Msn2C_Msn2_Cip1_ATCAG_on 35991
Msn2C_Msn2_Cip1_AGTGG_off 37035
Msn2C_Msn2_Cip1_AGATC_on 38027
Msn2C_Msn2_Cip1_AGGCA_on 38888
Msn2C_Msn2_Cip1_AGGAT_on 38976
Msn2C_Msn2_Cip1_ATAGG_on 39229
Msn2C_Msn2_Cip1_AGAGG_off 39361
Msn2C_Msn2_Cip1_CCGT_off 39713
Msn2C_Msn2_Cip1_AGATG_on 40182
Msn2C_Msn2_Cip1_ATCAC_off 40315
Msn2C_Msn2_Cip1_AGGTA_on 40883
Msn2C_Msn2_Cip1_AGATG_off 42530
Msn2C_Msn2_Cip1_AGTCC_off 42611
Msn2C_Msn2_Cip1_AGTGG_on 43524
Msn2C_Msn2_Cip1_AGTTG_on 44758
Msn2C_Msn2_Cip1_AGTCC_on 44772
Msn2C_Msn2_Cip1_CT_off 46359
Msn2C_Msn2_Cip1_AGATC_off 46475
Msn2C_Msn2_Cip1_AGGAC_off 47414
Msn2C_Msn2_Cip1_AGGTA_off 47984
Msn2C_Msn2_Cip1_AGGAT_off 48194
Msn2C_Msn2_Cip1_ATAGG_off 48832
Msn2C_Msn2_Cip1_TC_off 49622
Msn2C_Msn2_Cip1_AGTGA_on 50209
Msn2C_Msn2_Cip1_AGTTG_off 53360
Msn2C_Msn2_Cip1_AGTGA_off 53936
Msn2C_Msn2_Cip1_AGTGC_on 56412
Msn2C_Msn2_Cip1_ATCAC_on 59266
Msn2C_Msn2_Cip1_ATCAT_on 63145
Msn2C_Msn2_Cip1_AGGTG_on 63727
Msn2C_Msn2_Cip1_CAAT_on 64665
Msn2C_Msn2_Cip1_AGGGA_off 64955
Msn2C_Msn2_Cip1_AGTGC_off 65890
Msn2C_Msn2_Cip1_ATCAG_off 67448
Msn2C_Msn2_Cip1_ATATC_on 69928
Msn2C_Msn2_Cip1_AGTCG_on 69935
Msn2C_Msn2_Cip1_ATATC_off 73733
Msn2C_Msn2_Cip1_AGTCG_off 75519
Msn2C_Msn2_Cip1_AGGTG_off 78453
Msn2C_Msn2_Cip1_AGCTG_on 82120
Msn2C_Msn2_Cip1_CAAT_off 86919
Msn2C_Msn2_Cip1_ATCAT_off 89154
Msn2C_Msn2_Cip1_GT_on 89618
Msn2C_Msn2_Cip1_CATT_on 90553
Msn2C_Msn2_Cip1_GT_off 90797
Msn2C_Msn2_Cip1_CCTT_on 93659
Msn2C_Msn2_Cip1_TG_on 95207
Msn2C_Msn2_Cip1_CCTA_on 115952
Msn2C_Msn2_Cip1_AGCTG_off 120611
Msn2C_Msn2_Cip1_AGGTC_on 123509
Msn2C_Msn2_Cip1_CCTT_off 125245
Msn2C_Msn2_Cip1_TG_off 125306
Msn2C_Msn2_Cip1_AGGTC_off 127912
Msn2C_Msn2_Cip1_CATT_off 129532
Msn2C_Msn2_Cip1_CCTA_off 136254
Msn2C_Msn2_Cip1_AGCTC_on 138042
Msn2C_Msn2_Cip1_AGTCA_on 140650
Msn2C_Msn2_Cip1_AGTCA_off 141435
Msn2C_Msn2_Cip1_AGTTC_off 147179
Msn2C_Msn2_Cip1_AGTTC_on 154397
Msn2C_Msn2_Cip1_CACT_on 155301
Msn2C_Msn2_Cip1_AGCTA_on 156641
Msn2C_Msn2_Cip1_CACT_off 160443
Msn2C_Msn2_Cip1_AGCTA_off 162309
Msn2C_Msn2_Cip1_AGCTC_off 187869
Msn2C_Msn2_Cip1_AGCCT_off 208484
Msn2C_Msn2_Cip1_CAGT_on 249578
Msn2C_Msn2_Cip1_CAGT_off 269820
Msn2C_Msn2_Cip1_AGCCT_on 270616
no_adapter 2106827
