Msn2E_Msn2_Cip1_CG_on 6
Msn2E_Msn2_Cip1_AA_off 9
Msn2E_Msn2_Cip1_GG_on 22
Msn2E_Msn2_Cip1_CCCCG_off 36
Msn2E_Msn2_Cip1_CC_off 38
Msn2E_Msn2_Cip1_CCGCC_on 66
Msn2E_Msn2_Cip1_CCACC_on 79
Msn2E_Msn2_Cip1_GCGG_off 80
Msn2E_Msn2_Cip1_GCCC_on 85
Msn2E_Msn2_Cip1_CCCCG_on 86
Msn2E_Msn2_Cip1_CCCGC_on 88
Msn2E_Msn2_Cip1_AA_on 102
Msn2E_Msn2_Cip1_CCCCA_on 109
Msn2E_Msn2_Cip1_GCC_on 115
Msn2E_Msn2_Cip1_CCCGG_off 119
Msn2E_Msn2_Cip1_GCCC_off 131
Msn2E_Msn2_Cip1_GAGG_off 135
Msn2E_Msn2_Cip1_AT_off 137
Msn2E_Msn2_Cip1_CCCAC_off 140
Msn2E_Msn2_Cip1_CC_on 140
Msn2E_Msn2_Cip1_CCAAA_on 143
Msn2E_Msn2_Cip1_TA_off 173
Msn2E_Msn2_Cip1_GC_off 178
Msn2E_Msn2_Cip1_CCCGC_off 181
Msn2E_Msn2_Cip1_GCGG_on 182
Msn2E_Msn2_Cip1_CCCAC_on 213
Msn2E_Msn2_Cip1_CCGCC_off 213
Msn2E_Msn2_Cip1_CCCCA_off 232
Msn2E_Msn2_Cip1_CCGGC_off 244
Msn2E_Msn2_Cip1_CCGGC_on 250
Msn2E_Msn2_Cip1_AT_on 262
Msn2E_Msn2_Cip1_GGC_on 264
Msn2E_Msn2_Cip1_TA_on 269
Msn2E_Msn2_Cip1_GCG_on 271
Msn2E_Msn2_Cip1_GCC_off 284
Msn2E_Msn2_Cip1_GAAA_on 312
Msn2E_Msn2_Cip1_CG_off 322
Msn2E_Msn2_Cip1_GAGC_on 322
Msn2E_Msn2_Cip1_CCCAA_off 324
Msn2E_Msn2_Cip1_CCTCC_off 351
Msn2E_Msn2_Cip1_CCCGG_on 353
Msn2E_Msn2_Cip1_CCTCC_on 359
Msn2E_Msn2_Cip1_CCCTC_off 363
Msn2E_Msn2_Cip1_CCGCG_on 363
Msn2E_Msn2_Cip1_GAGG_on 366
Msn2E_Msn2_Cip1_GCCG_on 386
Msn2E_Msn2_Cip1_TT_off 388
Msn2E_Msn2_Cip1_GCG_off 396
Msn2E_Msn2_Cip1_AC_on 404
Msn2E_Msn2_Cip1_GGC_off 405
Msn2E_Msn2_Cip1_CGAAA_on 407
Msn2E_Msn2_Cip1_TT_on 427
Msn2E_Msn2_Cip1_AC_off 440
Msn2E_Msn2_Cip1_GCCG_off 460
Msn2E_Msn2_Cip1_GC_on 464
Msn2E_Msn2_Cip1_GAGC_off 487
Msn2E_Msn2_Cip1_CCACC_off 501
Msn2E_Msn2_Cip1_GAAA_off 531
Msn2E_Msn2_Cip1_CCGCG_off 564
Msn2E_Msn2_Cip1_CCCTC_on 580
Msn2E_Msn2_Cip1_CCAAC_off 588
Msn2E_Msn2_Cip1_CCAAC_on 593
Msn2E_Msn2_Cip1_CGAAA_off 679
Msn2E_Msn2_Cip1_CCAAA_off 709
Msn2E_Msn2_Cip1_GCGA_on 720
Msn2E_Msn2_Cip1_GA_on 721
Msn2E_Msn2_Cip1_CCCAA_on 725
Msn2E_Msn2_Cip1_GCGA_off 786
Msn2E_Msn2_Cip1_GCA_off 842
Msn2E_Msn2_Cip1_CCAGC_off 856
Msn2E_Msn2_Cip1_AG_on 893
Msn2E_Msn2_Cip1_CATAA_on 969
Msn2E_Msn2_Cip1_CCCAG_on 979
Msn2E_Msn2_Cip1_CCAGC_on 1054
Msn2E_Msn2_Cip1_CATAA_off 1146
Msn2E_Msn2_Cip1_CCCAG_off 1156
Msn2E_Msn2_Cip1_GCA_on 1160
Msn2E_Msn2_Cip1_GCAA_on 1246
Msn2E_Msn2_Cip1_CCCGA_on 1254
Msn2E_Msn2_Cip1_CA_on 1286
Msn2E_Msn2_Cip1_GCCA_on 1297
Msn2E_Msn2_Cip1_CATAC_off 1362
Msn2E_Msn2_Cip1_GCCA_off 1418
Msn2E_Msn2_Cip1_CA_off 1469
Msn2E_Msn2_Cip1_CCAGA_on 1475
Msn2E_Msn2_Cip1_AG_off 1482
Msn2E_Msn2_Cip1_CATAC_on 1518
Msn2E_Msn2_Cip1_GA_off 1583
Msn2E_Msn2_Cip1_GCTC_off 1726
Msn2E_Msn2_Cip1_CCATA_on 1754
Msn2E_Msn2_Cip1_CCATA_off 1779
Msn2E_Msn2_Cip1_GCAA_off 1789
Msn2E_Msn2_Cip1_CATCC_on 1960
Msn2E_Msn2_Cip1_CGACG_off 2023
Msn2E_Msn2_Cip1_CATCC_off 2057
Msn2E_Msn2_Cip1_CCACA_on 2156
Msn2E_Msn2_Cip1_CGACC_off 2225
Msn2E_Msn2_Cip1_genome_on 2294
Msn2E_Msn2_Cip1_GGA_on 2365
Msn2E_Msn2_Cip1_CCGAC_off 2408
Msn2E_Msn2_Cip1_CCGAC_on 2423
Msn2E_Msn2_Cip1_GCTC_on 2436
Msn2E_Msn2_Cip1_CGACC_on 2537
Msn2E_Msn2_Cip1_GGA_off 2623
Msn2E_Msn2_Cip1_GATA_on 2736
Msn2E_Msn2_Cip1_CCGCA_on 2743
Msn2E_Msn2_Cip1_CCTAC_on 2803
Msn2E_Msn2_Cip1_CGACG_on 2814
Msn2E_Msn2_Cip1_genome_off 2869
Msn2E_Msn2_Cip1_CCACA_off 2874
Msn2E_Msn2_Cip1_CCCGA_off 2877
Msn2E_Msn2_Cip1_CGAAG_on 2902
Msn2E_Msn2_Cip1_CCATC_off 3088
Msn2E_Msn2_Cip1_CGAAG_off 3098
Msn2E_Msn2_Cip1_CGAGC_on 3285
Msn2E_Msn2_Cip1_GCAC_off 3326
Msn2E_Msn2_Cip1_CCGAG_on 3639
Msn2E_Msn2_Cip1_CCTAC_off 3838
Msn2E_Msn2_Cip1_GAAG_on 3947
Msn2E_Msn2_Cip1_CCCTA_on 3997
Msn2E_Msn2_Cip1_CCATC_on 3999
Msn2E_Msn2_Cip1_GCAC_on 4199
Msn2E_Msn2_Cip1_CCCTA_off 4367
Msn2E_Msn2_Cip1_GAG_on 4506
Msn2E_Msn2_Cip1_GATA_off 4520
Msn2E_Msn2_Cip1_CT_on 4553
Msn2E_Msn2_Cip1_CCACG_on 4615
Msn2E_Msn2_Cip1_GACA_on 4664
Msn2E_Msn2_Cip1_TC_on 4688
Msn2E_Msn2_Cip1_CCAAG_off 4700
Msn2E_Msn2_Cip1_GCAG_on 5637
Msn2E_Msn2_Cip1_CCAGA_off 5641
Msn2E_Msn2_Cip1_CCTGC_off 5808
Msn2E_Msn2_Cip1_CCAGG_on 5917
Msn2E_Msn2_Cip1_GAG_off 5924
Msn2E_Msn2_Cip1_CCAAG_on 6136
Msn2E_Msn2_Cip1_CGATC_on 6707
Msn2E_Msn2_Cip1_GCAG_off 6773
Msn2E_Msn2_Cip1_GACA_off 6815
Msn2E_Msn2_Cip1_CCTCG_on 7349
Msn2E_Msn2_Cip1_GATC_off 7464
Msn2E_Msn2_Cip1_CAGTA_off 7806
Msn2E_Msn2_Cip1_CAGTA_on 7865
Msn2E_Msn2_Cip1_CCTGC_on 7980
Msn2E_Msn2_Cip1_CCGCA_off 8389
Msn2E_Msn2_Cip1_CCGAA_off 8453
Msn2E_Msn2_Cip1_GAAT_on 8803
Msn2E_Msn2_Cip1_CGAGC_off 8896
Msn2E_Msn2_Cip1_CGAAC_on 8899
Msn2E_Msn2_Cip1_GATC_on 9631
Msn2E_Msn2_Cip1_CCGAA_on 9799
Msn2E_Msn2_Cip1_CATTA_on 9819
Msn2E_Msn2_Cip1_CGATC_off 10259
Msn2E_Msn2_Cip1_CCAGG_off 10587
Msn2E_Msn2_Cip1_CATTA_off 10623
Msn2E_Msn2_Cip1_TC_off 11312
Msn2E_Msn2_Cip1_GCAT_on 11878
Msn2E_Msn2_Cip1_CCGGA_on 12323
Msn2E_Msn2_Cip1_GATT_on 12498
Msn2E_Msn2_Cip1_CT_off 12502
Msn2E_Msn2_Cip1_CGAAC_off 12705
Msn2E_Msn2_Cip1_GAAG_off 12877
Msn2E_Msn2_Cip1_CCGGA_off 13674
Msn2E_Msn2_Cip1_GAAT_off 13839
Msn2E_Msn2_Cip1_GAAC_off 14589
Msn2E_Msn2_Cip1_GCAT_off 14848
Msn2E_Msn2_Cip1_CCTTC_on 15071
Msn2E_Msn2_Cip1_CATTC_off 15483
Msn2E_Msn2_Cip1_GAT_on 16711
Msn2E_Msn2_Cip1_CATGA_on 17339
Msn2E_Msn2_Cip1_GCTA_off 17364
Msn2E_Msn2_Cip1_GCTA_on 18268
Msn2E_Msn2_Cip1_GACG_on 18349
Msn2E_Msn2_Cip1_TG_on 18426
Msn2E_Msn2_Cip1_CCTCA_on 18465
Msn2E_Msn2_Cip1_CCTCG_off 18766
Msn2E_Msn2_Cip1_GT_on 19476
Msn2E_Msn2_Cip1_GACC_on 19505
Msn2E_Msn2_Cip1_CCTTC_off 19609
Msn2E_Msn2_Cip1_GAAC_on 20862
Msn2E_Msn2_Cip1_CCTTA_on 21649
Msn2E_Msn2_Cip1_CCGAG_off 22203
Msn2E_Msn2_Cip1_GATT_off 23464
Msn2E_Msn2_Cip1_GACC_off 23885
Msn2E_Msn2_Cip1_CATGA_off 24196
Msn2E_Msn2_Cip1_CATCA_on 26411
Msn2E_Msn2_Cip1_CATTC_on 27002
Msn2E_Msn2_Cip1_GACG_off 27533
Msn2E_Msn2_Cip1_CGAGA_on 28786
Msn2E_Msn2_Cip1_GATG_on 29444
Msn2E_Msn2_Cip1_GAT_off 29684
Msn2E_Msn2_Cip1_CGACA_on 30061
Msn2E_Msn2_Cip1_CGATA_on 30937
Msn2E_Msn2_Cip1_GCGT_on 31049
Msn2E_Msn2_Cip1_CCTCA_off 31846
Msn2E_Msn2_Cip1_CATGG_on 32983
Msn2E_Msn2_Cip1_GCTG_off 36442
Msn2E_Msn2_Cip1_CCTAA_on 36620
Msn2E_Msn2_Cip1_CCACG_off 36728
Msn2E_Msn2_Cip1_CCTAA_off 37842
Msn2E_Msn2_Cip1_GAGT_on 38081
Msn2E_Msn2_Cip1_CGACA_off 38610
Msn2E_Msn2_Cip1_GCGT_off 41047
Msn2E_Msn2_Cip1_CCTTA_off 41854
Msn2E_Msn2_Cip1_GT_off 42117
Msn2E_Msn2_Cip1_CATCA_off 42249
Msn2E_Msn2_Cip1_CCTGA_on 43406
Msn2E_Msn2_Cip1_CCTAG_off 45556
Msn2E_Msn2_Cip1_CCGTA_on 45959
Msn2E_Msn2_Cip1_GCTG_on 46516
Msn2E_Msn2_Cip1_CGATA_off 47003
Msn2E_Msn2_Cip1_CATAG_on 47118
Msn2E_Msn2_Cip1_CCGTC_on 47433
Msn2E_Msn2_Cip1_CCGTC_off 52326
Msn2E_Msn2_Cip1_CATCG_on 52697
Msn2E_Msn2_Cip1_TG_off 54100
Msn2E_Msn2_Cip1_CATCG_off 55038
Msn2E_Msn2_Cip1_GATG_off 55901
Msn2E_Msn2_Cip1_CGAGA_off 61804
Msn2E_Msn2_Cip1_GACT_on 68455
Msn2E_Msn2_Cip1_CCTAG_on 72538
Msn2E_Msn2_Cip1_CAGTC_on 73198
Msn2E_Msn2_Cip1_CATGG_off 75750
Msn2E_Msn2_Cip1_CAGTC_off 84230
Msn2E_Msn2_Cip1_CATGC_on 85056
Msn2E_Msn2_Cip1_GCCT_on 87672
Msn2E_Msn2_Cip1_CATAG_off 91224
Msn2E_Msn2_Cip1_CCTGA_off 91339
Msn2E_Msn2_Cip1_GAGT_off 92758
Msn2E_Msn2_Cip1_GCT_on 99597
Msn2E_Msn2_Cip1_GCTT_on 103272
Msn2E_Msn2_Cip1_GACT_off 109706
Msn2E_Msn2_Cip1_CCGTA_off 134820
Msn2E_Msn2_Cip1_CATGC_off 177456
Msn2E_Msn2_Cip1_GCTT_off 178768
Msn2E_Msn2_Cip1_GCT_off 186014
Msn2E_Msn2_Cip1_GCCT_off 197039
no_adapter 658301
