Msn2G_Msn2_Cip1_TAAA_off 1
Msn2G_Msn2_Cip1_GCGCC_off 4
Msn2G_Msn2_Cip1_TA_off 5
Msn2G_Msn2_Cip1_TAAT_on 9
Msn2G_Msn2_Cip1_CC_on 12
Msn2G_Msn2_Cip1_TAT_off 13
Msn2G_Msn2_Cip1_AA_off 14
Msn2G_Msn2_Cip1_TAAT_off 16
Msn2G_Msn2_Cip1_CG_off 17
Msn2G_Msn2_Cip1_TA_on 17
Msn2G_Msn2_Cip1_GCGGA_on 18
Msn2G_Msn2_Cip1_GC_off 18
Msn2G_Msn2_Cip1_TATT_on 21
Msn2G_Msn2_Cip1_TCCC_on 23
Msn2G_Msn2_Cip1_GCTCC_on 40
Msn2G_Msn2_Cip1_TAAA_on 48
Msn2G_Msn2_Cip1_TCGC_off 50
Msn2G_Msn2_Cip1_GAGCC_off 52
Msn2G_Msn2_Cip1_TCTTT_on 54
Msn2G_Msn2_Cip1_GAGGC_on 57
Msn2G_Msn2_Cip1_GAGGC_off 72
Msn2G_Msn2_Cip1_TAT_on 74
Msn2G_Msn2_Cip1_TCGC_on 96
Msn2G_Msn2_Cip1_GCGCA_on 123
Msn2G_Msn2_Cip1_GCCCA_on 128
Msn2G_Msn2_Cip1_TCC_on 130
Msn2G_Msn2_Cip1_GACGC_on 148
Msn2G_Msn2_Cip1_GGCAC_on 149
Msn2G_Msn2_Cip1_GCCGA_off 182
Msn2G_Msn2_Cip1_TCC_off 186
Msn2G_Msn2_Cip1_GACCC_on 194
Msn2G_Msn2_Cip1_GCTCC_off 209
Msn2G_Msn2_Cip1_GCCGA_on 215
Msn2G_Msn2_Cip1_GCGAC_on 222
Msn2G_Msn2_Cip1_GACGC_off 229
Msn2G_Msn2_Cip1_GCCCA_off 260
Msn2G_Msn2_Cip1_TCTTT_off 272
Msn2G_Msn2_Cip1_GCGAC_off 282
Msn2G_Msn2_Cip1_TGG_off 312
Msn2G_Msn2_Cip1_GGCAC_off 325
Msn2G_Msn2_Cip1_GCACC_off 328
Msn2G_Msn2_Cip1_GCCAC_on 336
Msn2G_Msn2_Cip1_GCGGA_off 342
Msn2G_Msn2_Cip1_GCGCA_off 354
Msn2G_Msn2_Cip1_CT_on 388
Msn2G_Msn2_Cip1_GCACC_on 400
Msn2G_Msn2_Cip1_GCAGC_on 471
Msn2G_Msn2_Cip1_GAGCC_on 473
Msn2G_Msn2_Cip1_AC_on 484
Msn2G_Msn2_Cip1_TGG_on 498
Msn2G_Msn2_Cip1_AC_off 554
Msn2G_Msn2_Cip1_GCAGC_off 587
Msn2G_Msn2_Cip1_GCCAC_off 639
Msn2G_Msn2_Cip1_GGCCA_on 662
Msn2G_Msn2_Cip1_TCA_off 662
Msn2G_Msn2_Cip1_TCA_on 775
Msn2G_Msn2_Cip1_GACCC_off 820
Msn2G_Msn2_Cip1_GCAAA_on 854
Msn2G_Msn2_Cip1_GAATA_on 954
Msn2G_Msn2_Cip1_TACA_on 967
Msn2G_Msn2_Cip1_GA_on 999
Msn2G_Msn2_Cip1_TACA_off 1064
Msn2G_Msn2_Cip1_GATTA_on 1120
Msn2G_Msn2_Cip1_TC_on 1383
Msn2G_Msn2_Cip1_GAATA_off 1400
Msn2G_Msn2_Cip1_CA_on 1410
Msn2G_Msn2_Cip1_GGCCA_off 1474
Msn2G_Msn2_Cip1_CA_off 1556
Msn2G_Msn2_Cip1_GAGGA_on 1570
Msn2G_Msn2_Cip1_GATAA_off 1608
Msn2G_Msn2_Cip1_GGACC_on 1707
Msn2G_Msn2_Cip1_TAAG_off 1708
Msn2G_Msn2_Cip1_GATAA_on 1773
Msn2G_Msn2_Cip1_AG_on 1925
Msn2G_Msn2_Cip1_AG_off 1986
Msn2G_Msn2_Cip1_GCACA_on 2235
Msn2G_Msn2_Cip1_GA_off 2302
Msn2G_Msn2_Cip1_TAGA_off 2400
Msn2G_Msn2_Cip1_TCCT_on 2412
Msn2G_Msn2_Cip1_TC_off 2488
Msn2G_Msn2_Cip1_TAGA_on 2571
Msn2G_Msn2_Cip1_TAAG_on 2589
Msn2G_Msn2_Cip1_GAGTA_on 2669
Msn2G_Msn2_Cip1_GGAGA_on 2673
Msn2G_Msn2_Cip1_GGACC_off 2810
Msn2G_Msn2_Cip1_TCT_on 2828
Msn2G_Msn2_Cip1_GCAAA_off 2966
Msn2G_Msn2_Cip1_GGAAA_on 3124
Msn2G_Msn2_Cip1_GAGTA_off 3258
Msn2G_Msn2_Cip1_GAAGA_on 3305
Msn2G_Msn2_Cip1_GCACA_off 3348
Msn2G_Msn2_Cip1_CT_off 3368
Msn2G_Msn2_Cip1_GATCC_on 3403
Msn2G_Msn2_Cip1_GGAAA_off 3639
Msn2G_Msn2_Cip1_TGA_on 3788
Msn2G_Msn2_Cip1_GAGAA_on 3827
Msn2G_Msn2_Cip1_TCTA_off 3871
Msn2G_Msn2_Cip1_GAAGA_off 3905
Msn2G_Msn2_Cip1_TCGA_on 3985
Msn2G_Msn2_Cip1_GCATA_on 3993
Msn2G_Msn2_Cip1_genome_on 4148
Msn2G_Msn2_Cip1_TCCT_off 4171
Msn2G_Msn2_Cip1_TCGA_off 4234
Msn2G_Msn2_Cip1_TCT_off 4318
Msn2G_Msn2_Cip1_GAGAA_off 4579
Msn2G_Msn2_Cip1_GAGGA_off 4639
Msn2G_Msn2_Cip1_TCCG_on 4844
Msn2G_Msn2_Cip1_GACAC_off 4881
Msn2G_Msn2_Cip1_GGAGA_off 5010
Msn2G_Msn2_Cip1_TCGG_on 5039
Msn2G_Msn2_Cip1_genome_off 5101
Msn2G_Msn2_Cip1_TATG_on 5173
Msn2G_Msn2_Cip1_GATTA_off 5374
Msn2G_Msn2_Cip1_GACAA_on 5765
Msn2G_Msn2_Cip1_GATCC_off 5809
Msn2G_Msn2_Cip1_GGATA_on 5863
Msn2G_Msn2_Cip1_GACAC_on 5919
Msn2G_Msn2_Cip1_TGA_off 6300
Msn2G_Msn2_Cip1_GCGAA_on 6336
Msn2G_Msn2_Cip1_GATGA_on 6340
Msn2G_Msn2_Cip1_GACAA_off 6692
Msn2G_Msn2_Cip1_GCCAA_off 6742
Msn2G_Msn2_Cip1_TCG_on 6815
Msn2G_Msn2_Cip1_TCTA_on 6820
Msn2G_Msn2_Cip1_GCATA_off 6980
Msn2G_Msn2_Cip1_GAACC_on 7071
Msn2G_Msn2_Cip1_GCGAA_off 7277
Msn2G_Msn2_Cip1_TAAC_on 7381
Msn2G_Msn2_Cip1_GAAGC_off 7414
Msn2G_Msn2_Cip1_TATC_off 7648
Msn2G_Msn2_Cip1_GAACA_on 7830
Msn2G_Msn2_Cip1_GGCAA_on 7836
Msn2G_Msn2_Cip1_TACG_on 7891
Msn2G_Msn2_Cip1_GAAGC_on 7948
Msn2G_Msn2_Cip1_TAGC_off 8095
Msn2G_Msn2_Cip1_TCG_off 8095
Msn2G_Msn2_Cip1_TATC_on 8143
Msn2G_Msn2_Cip1_TAGC_on 8334
Msn2G_Msn2_Cip1_TATG_off 8459
Msn2G_Msn2_Cip1_TACG_off 8885
Msn2G_Msn2_Cip1_GACCA_on 9252
Msn2G_Msn2_Cip1_GATAC_on 9371
Msn2G_Msn2_Cip1_GAACA_off 9442
Msn2G_Msn2_Cip1_GATAC_off 9560
Msn2G_Msn2_Cip1_TAGG_on 9563
Msn2G_Msn2_Cip1_GCAGA_on 9712
Msn2G_Msn2_Cip1_TGC_off 9769
Msn2G_Msn2_Cip1_GGACA_on 10092
Msn2G_Msn2_Cip1_GT_on 10187
Msn2G_Msn2_Cip1_GAACC_off 10513
Msn2G_Msn2_Cip1_TCGG_off 10514
Msn2G_Msn2_Cip1_TCCG_off 10515
Msn2G_Msn2_Cip1_TG_on 10798
Msn2G_Msn2_Cip1_GCTCA_off 11345
Msn2G_Msn2_Cip1_GGACA_off 11400
Msn2G_Msn2_Cip1_TACT_on 11483
Msn2G_Msn2_Cip1_GGCAA_off 12072
Msn2G_Msn2_Cip1_GAGCA_on 12332
Msn2G_Msn2_Cip1_GATGC_on 12405
Msn2G_Msn2_Cip1_GGATA_off 12545
Msn2G_Msn2_Cip1_TCCA_on 12788
Msn2G_Msn2_Cip1_GAGCA_off 13001
Msn2G_Msn2_Cip1_TACT_off 13178
Msn2G_Msn2_Cip1_GACCA_off 13298
Msn2G_Msn2_Cip1_GACGA_on 13403
Msn2G_Msn2_Cip1_GCAGA_off 13488
Msn2G_Msn2_Cip1_TAGG_off 13539
Msn2G_Msn2_Cip1_GACTA_off 13558
Msn2G_Msn2_Cip1_GCAAC_on 13937
Msn2G_Msn2_Cip1_TG_off 14012
Msn2G_Msn2_Cip1_GCCAA_on 14058
Msn2G_Msn2_Cip1_GT_off 14275
Msn2G_Msn2_Cip1_GCTAA_on 14961
Msn2G_Msn2_Cip1_GAGAC_on 15409
Msn2G_Msn2_Cip1_TCCA_off 16810
Msn2G_Msn2_Cip1_GCGTA_on 16901
Msn2G_Msn2_Cip1_GATGA_off 16926
Msn2G_Msn2_Cip1_GACGA_off 17986
Msn2G_Msn2_Cip1_GATCA_off 18093
Msn2G_Msn2_Cip1_TCAA_on 18116
Msn2G_Msn2_Cip1_GAGAC_off 18321
Msn2G_Msn2_Cip1_TAAC_off 18885
Msn2G_Msn2_Cip1_GATCA_on 19281
Msn2G_Msn2_Cip1_TAGT_on 19790
Msn2G_Msn2_Cip1_GCAAC_off 19973
Msn2G_Msn2_Cip1_TGC_on 20502
Msn2G_Msn2_Cip1_GCTAA_off 21404
Msn2G_Msn2_Cip1_TGTT_on 21494
Msn2G_Msn2_Cip1_TCTG_off 21822
Msn2G_Msn2_Cip1_GCGTA_off 22074
Msn2G_Msn2_Cip1_GATGC_off 22322
Msn2G_Msn2_Cip1_GACTA_on 23283
Msn2G_Msn2_Cip1_GACTC_on 24529
Msn2G_Msn2_Cip1_TGTT_off 24782
Msn2G_Msn2_Cip1_TAGT_off 24936
Msn2G_Msn2_Cip1_TCAT_on 25471
Msn2G_Msn2_Cip1_GAATC_on 26818
Msn2G_Msn2_Cip1_TCAT_off 27167
Msn2G_Msn2_Cip1_GCTGA_on 27829
Msn2G_Msn2_Cip1_GAATC_off 28896
Msn2G_Msn2_Cip1_TCAA_off 31260
Msn2G_Msn2_Cip1_TCTG_on 31409
Msn2G_Msn2_Cip1_TACC_on 32239
Msn2G_Msn2_Cip1_GACTC_off 33780
Msn2G_Msn2_Cip1_TACC_off 34017
Msn2G_Msn2_Cip1_GGAAC_on 34032
Msn2G_Msn2_Cip1_TCAG_on 34456
Msn2G_Msn2_Cip1_GGAAC_off 36475
Msn2G_Msn2_Cip1_TCAC_on 37149
Msn2G_Msn2_Cip1_GCTGA_off 37669
Msn2G_Msn2_Cip1_GCTCA_on 37809
Msn2G_Msn2_Cip1_GCCTA_on 39181
Msn2G_Msn2_Cip1_GCTAC_on 42937
Msn2G_Msn2_Cip1_GCTTA_on 43748
Msn2G_Msn2_Cip1_TCAG_off 44005
Msn2G_Msn2_Cip1_GCCTA_off 45469
Msn2G_Msn2_Cip1_TCAC_off 47547
Msn2G_Msn2_Cip1_GCTTA_off 49822
Msn2G_Msn2_Cip1_TCGT_off 66505
Msn2G_Msn2_Cip1_GCTAC_off 69331
Msn2G_Msn2_Cip1_TCGT_on 80615
no_adapter 950092
