Msn2C_Msn2_Cip1_ATAAA_on 2
Msn2C_Msn2_Cip1_CCCT_on 2
Msn2C_Msn2_Cip1_GC_off 2
Msn2C_Msn2_Cip1_CC_on 3
Msn2C_Msn2_Cip1_TA_off 4
Msn2C_Msn2_Cip1_CACC_on 7
Msn2C_Msn2_Cip1_AGGGG_off 8
Msn2C_Msn2_Cip1_ATAAT_on 8
Msn2C_Msn2_Cip1_CCAC_on 11
Msn2C_Msn2_Cip1_CCCT_off 12
Msn2C_Msn2_Cip1_AGGGG_on 13
Msn2C_Msn2_Cip1_ATAAT_off 15
Msn2C_Msn2_Cip1_CG_off 20
Msn2C_Msn2_Cip1_AA_on 27
Msn2C_Msn2_Cip1_CCGG_on 28
Msn2C_Msn2_Cip1_AGCCC_off 35
Msn2C_Msn2_Cip1_AGCCC_on 35
Msn2C_Msn2_Cip1_GC_on 36
Msn2C_Msn2_Cip1_CCT_on 50
Msn2C_Msn2_Cip1_CGA_off 53
Msn2C_Msn2_Cip1_ATAAA_off 57
Msn2C_Msn2_Cip1_AGGCG_on 58
Msn2C_Msn2_Cip1_ATAAC_off 60
Msn2C_Msn2_Cip1_CGA_on 62
Msn2C_Msn2_Cip1_CAT_off 74
Msn2C_Msn2_Cip1_CCT_off 80
Msn2C_Msn2_Cip1_AGTAA_on 83
Msn2C_Msn2_Cip1_ATCCC_off 93
Msn2C_Msn2_Cip1_AC_off 96
Msn2C_Msn2_Cip1_CCA_off 96
Msn2C_Msn2_Cip1_AGGCG_off 97
Msn2C_Msn2_Cip1_ATCCC_on 98
Msn2C_Msn2_Cip1_AGCGG_on 100
Msn2C_Msn2_Cip1_AGCGC_on 121
Msn2C_Msn2_Cip1_ATAAC_on 123
Msn2C_Msn2_Cip1_AGCGG_off 134
Msn2C_Msn2_Cip1_AGGGC_on 137
Msn2C_Msn2_Cip1_CCAA_on 143
Msn2C_Msn2_Cip1_AGCCG_off 149
Msn2C_Msn2_Cip1_CCA_on 150
Msn2C_Msn2_Cip1_AGTAA_off 160
Msn2C_Msn2_Cip1_ATACA_off 165
Msn2C_Msn2_Cip1_AC_on 166
Msn2C_Msn2_Cip1_ATACC_off 169
Msn2C_Msn2_Cip1_AGCAA_on 171
Msn2C_Msn2_Cip1_AGCCG_on 173
Msn2C_Msn2_Cip1_AGCGC_off 192
Msn2C_Msn2_Cip1_ATACA_on 196
Msn2C_Msn2_Cip1_CAGC_off 214
Msn2C_Msn2_Cip1_CAT_on 242
Msn2C_Msn2_Cip1_CAAC_off 253
Msn2C_Msn2_Cip1_CCAA_off 255
Msn2C_Msn2_Cip1_CCAG_on 258
Msn2C_Msn2_Cip1_CCAG_off 263
Msn2C_Msn2_Cip1_CAGC_on 271
Msn2C_Msn2_Cip1_AGGCC_on 283
Msn2C_Msn2_Cip1_ATACC_on 284
Msn2C_Msn2_Cip1_CAAC_on 289
Msn2C_Msn2_Cip1_CACG_on 312
Msn2C_Msn2_Cip1_CAC_off 338
Msn2C_Msn2_Cip1_CA_on 341
Msn2C_Msn2_Cip1_AGCAC_off 367
Msn2C_Msn2_Cip1_AGCAA_off 374
Msn2C_Msn2_Cip1_AGTTA_off 402
Msn2C_Msn2_Cip1_ATAAG_on 403
Msn2C_Msn2_Cip1_ATAGA_on 426
Msn2C_Msn2_Cip1_AGTTA_on 429
Msn2C_Msn2_Cip1_CAC_on 439
Msn2C_Msn2_Cip1_AGCAC_on 443
Msn2C_Msn2_Cip1_AGTAC_on 473
Msn2C_Msn2_Cip1_CA_off 474
Msn2C_Msn2_Cip1_AGGGC_off 483
Msn2C_Msn2_Cip1_ATCCA_off 500
Msn2C_Msn2_Cip1_AGGCC_off 505
Msn2C_Msn2_Cip1_CACG_off 525
Msn2C_Msn2_Cip1_CAAA_on 551
Msn2C_Msn2_Cip1_CATA_off 565
Msn2C_Msn2_Cip1_ATACG_off 574
Msn2C_Msn2_Cip1_ATAGA_off 585
Msn2C_Msn2_Cip1_ATCCA_on 604
Msn2C_Msn2_Cip1_AGTAT_on 609
Msn2C_Msn2_Cip1_AGTAC_off 645
Msn2C_Msn2_Cip1_CATA_on 690
Msn2C_Msn2_Cip1_ATAAG_off 706
Msn2C_Msn2_Cip1_CAAA_off 711
Msn2C_Msn2_Cip1_AGATA_on 739
Msn2C_Msn2_Cip1_AGTAT_off 760
Msn2C_Msn2_Cip1_CAG_on 765
Msn2C_Msn2_Cip1_AGCCA_off 827
Msn2C_Msn2_Cip1_CAGG_on 858
Msn2C_Msn2_Cip1_AG_on 1012
Msn2C_Msn2_Cip1_GA_on 1050
Msn2C_Msn2_Cip1_CAG_off 1111
Msn2C_Msn2_Cip1_CAGG_off 1137
Msn2C_Msn2_Cip1_AG_off 1201
Msn2C_Msn2_Cip1_GA_off 1220
Msn2C_Msn2_Cip1_AGGAA_on 1222
Msn2C_Msn2_Cip1_ATAGC_on 1244
Msn2C_Msn2_Cip1_CCAT_off 1261
Msn2C_Msn2_Cip1_AGCAT_off 1387
Msn2C_Msn2_Cip1_AGATA_off 1479
Msn2C_Msn2_Cip1_CCGA_on 1524
Msn2C_Msn2_Cip1_AGCCA_on 1582
Msn2C_Msn2_Cip1_CAGA_off 1623
Msn2C_Msn2_Cip1_CT_on 1643
Msn2C_Msn2_Cip1_ATAGC_off 1661
Msn2C_Msn2_Cip1_CAAG_on 1840
Msn2C_Msn2_Cip1_genome_off 1945
Msn2C_Msn2_Cip1_AGCAG_off 1949
Msn2C_Msn2_Cip1_AGCAT_on 1984
Msn2C_Msn2_Cip1_AGCGA_off 1991
Msn2C_Msn2_Cip1_AGGAG_on 2037
Msn2C_Msn2_Cip1_CAGA_on 2052
Msn2C_Msn2_Cip1_AGCAG_on 2089
Msn2C_Msn2_Cip1_AGAGC_off 2129
Msn2C_Msn2_Cip1_genome_on 2205
Msn2C_Msn2_Cip1_ATCAA_on 2218
Msn2C_Msn2_Cip1_CCAT_on 2242
Msn2C_Msn2_Cip1_CATC_off 2352
Msn2C_Msn2_Cip1_ATATG_on 2405
Msn2C_Msn2_Cip1_AGTAG_off 2498
Msn2C_Msn2_Cip1_CATC_on 2543
Msn2C_Msn2_Cip1_CAAG_off 2600
Msn2C_Msn2_Cip1_TC_on 2644
Msn2C_Msn2_Cip1_CATG_off 2646
Msn2C_Msn2_Cip1_AGTAG_on 2667
Msn2C_Msn2_Cip1_AGAGC_on 2711
Msn2C_Msn2_Cip1_ATACG_on 2733
Msn2C_Msn2_Cip1_AGGAC_on 2797
Msn2C_Msn2_Cip1_AGCGA_on 2878
Msn2C_Msn2_Cip1_AGGGA_on 2941
Msn2C_Msn2_Cip1_ATATG_off 2971
Msn2C_Msn2_Cip1_AGAGG_on 2974
Msn2C_Msn2_Cip1_AGGAA_off 2993
Msn2C_Msn2_Cip1_CCTG_on 3000
Msn2C_Msn2_Cip1_AGGAG_off 3160
Msn2C_Msn2_Cip1_CCGA_off 3216
Msn2C_Msn2_Cip1_CCGT_on 3294
Msn2C_Msn2_Cip1_CATG_on 3350
Msn2C_Msn2_Cip1_AGAGG_off 3460
Msn2C_Msn2_Cip1_ATCAA_off 3536
Msn2C_Msn2_Cip1_AGTGG_off 3656
Msn2C_Msn2_Cip1_AGTCC_on 4110
Msn2C_Msn2_Cip1_ATCAG_on 4129
Msn2C_Msn2_Cip1_AGGCA_off 4182
Msn2C_Msn2_Cip1_AGGAT_on 4194
Msn2C_Msn2_Cip1_AGATG_on 4310
Msn2C_Msn2_Cip1_AGTGG_on 4398
Msn2C_Msn2_Cip1_AGATC_on 4432
Msn2C_Msn2_Cip1_CCTG_off 4495
Msn2C_Msn2_Cip1_ATAGG_on 4527
Msn2C_Msn2_Cip1_AGGTA_on 4588
Msn2C_Msn2_Cip1_AGTTG_on 4676
Msn2C_Msn2_Cip1_AGATG_off 4793
Msn2C_Msn2_Cip1_AGGAC_off 4957
Msn2C_Msn2_Cip1_ATCAC_off 5072
Msn2C_Msn2_Cip1_AGGTA_off 5084
Msn2C_Msn2_Cip1_CCGT_off 5116
Msn2C_Msn2_Cip1_TC_off 5168
Msn2C_Msn2_Cip1_CT_off 5201
Msn2C_Msn2_Cip1_AGATC_off 5229
Msn2C_Msn2_Cip1_AGTCC_off 5234
Msn2C_Msn2_Cip1_AGTGA_on 5319
Msn2C_Msn2_Cip1_AGGAT_off 5409
Msn2C_Msn2_Cip1_ATAGG_off 5447
Msn2C_Msn2_Cip1_AGTTG_off 5471
Msn2C_Msn2_Cip1_AGGCA_on 5506
Msn2C_Msn2_Cip1_AGTGA_off 5863
Msn2C_Msn2_Cip1_AGTGC_on 6148
Msn2C_Msn2_Cip1_AGGTG_on 6507
Msn2C_Msn2_Cip1_ATCAC_on 6807
Msn2C_Msn2_Cip1_AGGGA_off 6926
Msn2C_Msn2_Cip1_ATCAG_off 7004
Msn2C_Msn2_Cip1_ATCAT_on 7435
Msn2C_Msn2_Cip1_CAAT_on 7461
Msn2C_Msn2_Cip1_AGTGC_off 8101
Msn2C_Msn2_Cip1_AGGTG_off 8366
Msn2C_Msn2_Cip1_AGTCG_off 8658
Msn2C_Msn2_Cip1_ATATC_off 8906
Msn2C_Msn2_Cip1_ATATC_on 9007
Msn2C_Msn2_Cip1_AGTCG_on 9009
Msn2C_Msn2_Cip1_AGCTG_on 9561
Msn2C_Msn2_Cip1_CAAT_off 9781
Msn2C_Msn2_Cip1_GT_on 10126
Msn2C_Msn2_Cip1_CCTT_on 10254
Msn2C_Msn2_Cip1_GT_off 10605
Msn2C_Msn2_Cip1_TG_on 10813
Msn2C_Msn2_Cip1_ATCAT_off 11045
Msn2C_Msn2_Cip1_CATT_on 11101
Msn2C_Msn2_Cip1_CCTA_on 11726
Msn2C_Msn2_Cip1_AGCTG_off 11933
Msn2C_Msn2_Cip1_CCTA_off 12004
Msn2C_Msn2_Cip1_AGGTC_on 13194
Msn2C_Msn2_Cip1_CCTT_off 13331
Msn2C_Msn2_Cip1_AGGTC_off 13647
Msn2C_Msn2_Cip1_TG_off 14565
Msn2C_Msn2_Cip1_AGTCA_off 15381
Msn2C_Msn2_Cip1_AGTCA_on 15809
Msn2C_Msn2_Cip1_AGTTC_on 16377
Msn2C_Msn2_Cip1_CATT_off 16466
Msn2C_Msn2_Cip1_AGTTC_off 16877
Msn2C_Msn2_Cip1_AGCTC_on 17545
Msn2C_Msn2_Cip1_CACT_on 17721
Msn2C_Msn2_Cip1_CACT_off 18262
Msn2C_Msn2_Cip1_AGCTA_off 18410
Msn2C_Msn2_Cip1_AGCTA_on 18473
Msn2C_Msn2_Cip1_AGCTC_off 22847
Msn2C_Msn2_Cip1_AGCCT_off 23718
Msn2C_Msn2_Cip1_CAGT_on 28665
Msn2C_Msn2_Cip1_CAGT_off 30207
Msn2C_Msn2_Cip1_AGCCT_on 33213
no_adapter 216953
