Msn2A_Msn2_Cip1_AATT_off 7
Msn2A_Msn2_Cip1_TA_off 7
Msn2A_Msn2_Cip1_AAAAT_on 9
Msn2A_Msn2_Cip1_ACCC_on 10
Msn2A_Msn2_Cip1_AT_off 10
Msn2A_Msn2_Cip1_AAACA_on 15
Msn2A_Msn2_Cip1_TA_on 15
Msn2A_Msn2_Cip1_TT_off 15
Msn2A_Msn2_Cip1_GC_off 17
Msn2A_Msn2_Cip1_TT_on 18
Msn2A_Msn2_Cip1_ACAAA_off 20
Msn2A_Msn2_Cip1_CG_off 20
Msn2A_Msn2_Cip1_AAAAT_off 21
Msn2A_Msn2_Cip1_AAAT_off 23
Msn2A_Msn2_Cip1_AAT_off 31
Msn2A_Msn2_Cip1_AAAAG_on 35
Msn2A_Msn2_Cip1_AAATT_off 35
Msn2A_Msn2_Cip1_AAAGA_on 39
Msn2A_Msn2_Cip1_AAAG_on 46
Msn2A_Msn2_Cip1_AAAGA_off 47
Msn2A_Msn2_Cip1_AGA_on 48
Msn2A_Msn2_Cip1_AATTA_on 70
Msn2A_Msn2_Cip1_AAGAA_on 94
Msn2A_Msn2_Cip1_ACAAA_on 95
Msn2A_Msn2_Cip1_AAAT_on 96
Msn2A_Msn2_Cip1_AAACA_off 101
Msn2A_Msn2_Cip1_AACCC_off 101
Msn2A_Msn2_Cip1_AATA_off 107
Msn2A_Msn2_Cip1_AAACG_on 124
Msn2A_Msn2_Cip1_AAT_on 125
Msn2A_Msn2_Cip1_AAGCG_on 128
Msn2A_Msn2_Cip1_ACA_off 129
Msn2A_Msn2_Cip1_AAGA_off 143
Msn2A_Msn2_Cip1_AAAG_off 146
Msn2A_Msn2_Cip1_AACGA_on 147
Msn2A_Msn2_Cip1_ACC_on 151
Msn2A_Msn2_Cip1_AAAAC_off 152
Msn2A_Msn2_Cip1_AAACG_off 165
Msn2A_Msn2_Cip1_AAGTA_on 170
Msn2A_Msn2_Cip1_ACGC_on 178
Msn2A_Msn2_Cip1_ACCA_off 181
Msn2A_Msn2_Cip1_AAAC_on 189
Msn2A_Msn2_Cip1_AAAGT_off 198
Msn2A_Msn2_Cip1_AAAGC_on 207
Msn2A_Msn2_Cip1_AAAAC_on 221
Msn2A_Msn2_Cip1_AAAAG_off 221
Msn2A_Msn2_Cip1_AACCA_off 226
Msn2A_Msn2_Cip1_ACC_off 227
Msn2A_Msn2_Cip1_AACGA_off 231
Msn2A_Msn2_Cip1_AACCC_on 240
Msn2A_Msn2_Cip1_AACCA_on 242
Msn2A_Msn2_Cip1_AATAC_off 311
Msn2A_Msn2_Cip1_AGA_off 311
Msn2A_Msn2_Cip1_AAGCA_off 313
Msn2A_Msn2_Cip1_AACAA_off 325
Msn2A_Msn2_Cip1_AACC_off 329
Msn2A_Msn2_Cip1_AAGA_on 333
Msn2A_Msn2_Cip1_AAGCG_off 340
Msn2A_Msn2_Cip1_ACGC_off 341
Msn2A_Msn2_Cip1_AG_on 342
Msn2A_Msn2_Cip1_AAGAG_on 343
Msn2A_Msn2_Cip1_AAACC_off 344
Msn2A_Msn2_Cip1_AAG_off 357
Msn2A_Msn2_Cip1_AATAG_off 367
Msn2A_Msn2_Cip1_AAGCA_on 374
Msn2A_Msn2_Cip1_AACA_off 390
Msn2A_Msn2_Cip1_AAGAG_off 394
Msn2A_Msn2_Cip1_GA_on 394
Msn2A_Msn2_Cip1_AC_off 407
Msn2A_Msn2_Cip1_AAAC_off 415
Msn2A_Msn2_Cip1_AAGTA_off 418
Msn2A_Msn2_Cip1_AC_on 446
Msn2A_Msn2_Cip1_AACAT_on 462
Msn2A_Msn2_Cip1_ACCA_on 471
Msn2A_Msn2_Cip1_AACC_on 474
Msn2A_Msn2_Cip1_AAG_on 484
Msn2A_Msn2_Cip1_AACAA_on 504
Msn2A_Msn2_Cip1_AG_off 527
Msn2A_Msn2_Cip1_ACAA_on 549
Msn2A_Msn2_Cip1_AATAC_on 551
Msn2A_Msn2_Cip1_ACA_on 557
Msn2A_Msn2_Cip1_AACAT_off 561
Msn2A_Msn2_Cip1_ACAAC_on 568
Msn2A_Msn2_Cip1_AATAG_on 589
Msn2A_Msn2_Cip1_AAAGT_on 595
Msn2A_Msn2_Cip1_AAACC_on 609
Msn2A_Msn2_Cip1_AATCC_on 620
Msn2A_Msn2_Cip1_ACAA_off 655
Msn2A_Msn2_Cip1_GA_off 720
Msn2A_Msn2_Cip1_AACA_on 833
Msn2A_Msn2_Cip1_AAGAT_on 857
Msn2A_Msn2_Cip1_AAAGC_off 903
Msn2A_Msn2_Cip1_AACAC_on 916
Msn2A_Msn2_Cip1_AAGAT_off 918
Msn2A_Msn2_Cip1_AAC_on 947
Msn2A_Msn2_Cip1_AATGA_on 1038
Msn2A_Msn2_Cip1_AACAC_off 1047
Msn2A_Msn2_Cip1_AATCC_off 1060
Msn2A_Msn2_Cip1_AACTT_on 1196
Msn2A_Msn2_Cip1_AATGA_off 1214
Msn2A_Msn2_Cip1_ACG_on 1219
Msn2A_Msn2_Cip1_AAC_off 1251
Msn2A_Msn2_Cip1_CA_on 1277
Msn2A_Msn2_Cip1_CA_off 1288
Msn2A_Msn2_Cip1_AAATG_off 1291
Msn2A_Msn2_Cip1_AAGC_off 1339
Msn2A_Msn2_Cip1_ACAAC_off 1358
Msn2A_Msn2_Cip1_AAATG_on 1380
Msn2A_Msn2_Cip1_AATGC_off 1495
Msn2A_Msn2_Cip1_ACG_off 1558
Msn2A_Msn2_Cip1_AACTT_off 1660
Msn2A_Msn2_Cip1_ACAT_on 2090
Msn2A_Msn2_Cip1_AAGC_on 2213
Msn2A_Msn2_Cip1_AATGT_off 2465
Msn2A_Msn2_Cip1_AAGCC_off 2528
Msn2A_Msn2_Cip1_ACAAG_on 2528
Msn2A_Msn2_Cip1_AAGT_on 2652
Msn2A_Msn2_Cip1_AAGCC_on 2755
Msn2A_Msn2_Cip1_AATCA_on 2846
Msn2A_Msn2_Cip1_AATGC_on 2888
Msn2A_Msn2_Cip1_AAATC_on 3063
Msn2A_Msn2_Cip1_AATGT_on 3114
Msn2A_Msn2_Cip1_ACAAG_off 3187
Msn2A_Msn2_Cip1_ACCG_on 3205
Msn2A_Msn2_Cip1_CT_on 3258
Msn2A_Msn2_Cip1_AATCA_off 3569
Msn2A_Msn2_Cip1_genome_on 3572
Msn2A_Msn2_Cip1_AAAGG_on 3618
Msn2A_Msn2_Cip1_ACAT_off 3696
Msn2A_Msn2_Cip1_AAATC_off 4044
Msn2A_Msn2_Cip1_AAGAC_on 4400
Msn2A_Msn2_Cip1_AAGT_off 4435
Msn2A_Msn2_Cip1_AAGGA_on 4730
Msn2A_Msn2_Cip1_genome_off 4809
Msn2A_Msn2_Cip1_TC_on 4837
Msn2A_Msn2_Cip1_AAAGG_off 4941
Msn2A_Msn2_Cip1_AACAG_on 5065
Msn2A_Msn2_Cip1_ACAG_off 5345
Msn2A_Msn2_Cip1_AAGGA_off 5419
Msn2A_Msn2_Cip1_AATTG_on 5493
Msn2A_Msn2_Cip1_AAACT_on 5778
Msn2A_Msn2_Cip1_AACAG_off 5804
Msn2A_Msn2_Cip1_ACAG_on 6121
Msn2A_Msn2_Cip1_AATG_on 6196
Msn2A_Msn2_Cip1_AACTA_on 6244
Msn2A_Msn2_Cip1_AAGAC_off 6484
Msn2A_Msn2_Cip1_AAACT_off 6673
Msn2A_Msn2_Cip1_AATCT_on 7179
Msn2A_Msn2_Cip1_AACG_on 7199
Msn2A_Msn2_Cip1_AATTC_on 7419
Msn2A_Msn2_Cip1_AACCG_on 7537
Msn2A_Msn2_Cip1_AACTA_off 8674
Msn2A_Msn2_Cip1_AACCG_off 8915
Msn2A_Msn2_Cip1_AATCT_off 9335
Msn2A_Msn2_Cip1_AATTC_off 10380
Msn2A_Msn2_Cip1_TC_off 10569
Msn2A_Msn2_Cip1_AATTG_off 10636
Msn2A_Msn2_Cip1_AAGGC_off 10786
Msn2A_Msn2_Cip1_AATCG_on 11047
Msn2A_Msn2_Cip1_AACGC_off 11112
Msn2A_Msn2_Cip1_ACCG_off 11613
Msn2A_Msn2_Cip1_AACGC_on 11869
Msn2A_Msn2_Cip1_CT_off 13243
Msn2A_Msn2_Cip1_AAGG_on 15875
Msn2A_Msn2_Cip1_AATCG_off 16950
Msn2A_Msn2_Cip1_AATG_off 17198
Msn2A_Msn2_Cip1_ACGG_on 19264
Msn2A_Msn2_Cip1_AAGGG_on 21253
Msn2A_Msn2_Cip1_AACGT_on 22612
Msn2A_Msn2_Cip1_ACGG_off 22665
Msn2A_Msn2_Cip1_AAGG_off 23689
Msn2A_Msn2_Cip1_ACGA_on 24296
Msn2A_Msn2_Cip1_AAGGC_on 24488
Msn2A_Msn2_Cip1_AAGTG_on 24681
Msn2A_Msn2_Cip1_ACGT_on 26192
Msn2A_Msn2_Cip1_TG_on 28140
Msn2A_Msn2_Cip1_AAGGT_on 33686
Msn2A_Msn2_Cip1_AACGT_off 33822
Msn2A_Msn2_Cip1_AACTG_on 34016
Msn2A_Msn2_Cip1_AATC_on 34028
Msn2A_Msn2_Cip1_AACTC_on 34196
Msn2A_Msn2_Cip1_GT_on 34270
Msn2A_Msn2_Cip1_AAGGG_off 34531
Msn2A_Msn2_Cip1_ACGA_off 34826
Msn2A_Msn2_Cip1_AATC_off 35708
Msn2A_Msn2_Cip1_AAGTG_off 37940
Msn2A_Msn2_Cip1_AATGG_on 38466
Msn2A_Msn2_Cip1_AACTG_off 38662
Msn2A_Msn2_Cip1_GT_off 40258
Msn2A_Msn2_Cip1_AACT_on 41052
Msn2A_Msn2_Cip1_ACGT_off 44526
Msn2A_Msn2_Cip1_AAGTC_on 47349
Msn2A_Msn2_Cip1_TG_off 47483
Msn2A_Msn2_Cip1_ACTA_off 50523
Msn2A_Msn2_Cip1_AAGGT_off 50746
Msn2A_Msn2_Cip1_ACTT_on 51504
Msn2A_Msn2_Cip1_ACTA_on 51610
Msn2A_Msn2_Cip1_AACT_off 52254
Msn2A_Msn2_Cip1_ACT_on 53138
Msn2A_Msn2_Cip1_AACG_off 54056
Msn2A_Msn2_Cip1_ACTG_off 58583
Msn2A_Msn2_Cip1_AACGG_on 62694
Msn2A_Msn2_Cip1_AATGG_off 62940
Msn2A_Msn2_Cip1_AACTC_off 63381
Msn2A_Msn2_Cip1_ACT_off 65164
Msn2A_Msn2_Cip1_AAGTC_off 83647
Msn2A_Msn2_Cip1_AACCT_off 89761
Msn2A_Msn2_Cip1_AACGG_off 98831
Msn2A_Msn2_Cip1_AACCT_on 101017
Msn2A_Msn2_Cip1_ACTT_off 111593
Msn2A_Msn2_Cip1_AAGCT_on 119401
Msn2A_Msn2_Cip1_ACTG_on 121855
Msn2A_Msn2_Cip1_ACTC_on 131671
Msn2A_Msn2_Cip1_AAGCT_off 145991
Msn2A_Msn2_Cip1_ACTC_off 151706
Msn2A_Msn2_Cip1_ACCT_on 164979
Msn2A_Msn2_Cip1_ACCT_off 171622
no_adapter 309758
