Msn2D_Msn2_Cip1_AT_off 10
Msn2D_Msn2_Cip1_TT_off 10
Msn2D_Msn2_Cip1_CACCC_on 11
Msn2D_Msn2_Cip1_CGG_off 13
Msn2D_Msn2_Cip1_CTCC_on 14
Msn2D_Msn2_Cip1_AT_on 29
Msn2D_Msn2_Cip1_GC_off 29
Msn2D_Msn2_Cip1_CGCT_on 30
Msn2D_Msn2_Cip1_ATTTA_on 35
Msn2D_Msn2_Cip1_ATTAA_on 36
Msn2D_Msn2_Cip1_GC_on 36
Msn2D_Msn2_Cip1_TA_on 37
Msn2D_Msn2_Cip1_CGGC_on 38
Msn2D_Msn2_Cip1_CGCT_off 62
Msn2D_Msn2_Cip1_CC_off 65
Msn2D_Msn2_Cip1_CTCC_off 74
Msn2D_Msn2_Cip1_CGGC_off 83
Msn2D_Msn2_Cip1_TT_on 94
Msn2D_Msn2_Cip1_CTCG_off 106
Msn2D_Msn2_Cip1_CTCG_on 107
Msn2D_Msn2_Cip1_CAGCC_off 112
Msn2D_Msn2_Cip1_ATTTA_off 123
Msn2D_Msn2_Cip1_CACGG_off 132
Msn2D_Msn2_Cip1_CAACC_on 134
Msn2D_Msn2_Cip1_CAGCC_on 149
Msn2D_Msn2_Cip1_ATTAA_off 160
Msn2D_Msn2_Cip1_CGCA_on 161
Msn2D_Msn2_Cip1_CAACC_off 169
Msn2D_Msn2_Cip1_CTC_off 203
Msn2D_Msn2_Cip1_CGAG_on 212
Msn2D_Msn2_Cip1_GAC_off 221
Msn2D_Msn2_Cip1_CGCC_on 238
Msn2D_Msn2_Cip1_CTC_on 268
Msn2D_Msn2_Cip1_GAC_on 278
Msn2D_Msn2_Cip1_CAGCG_on 317
Msn2D_Msn2_Cip1_AC_off 402
Msn2D_Msn2_Cip1_CACCG_on 440
Msn2D_Msn2_Cip1_CGCC_off 449
Msn2D_Msn2_Cip1_AC_on 518
Msn2D_Msn2_Cip1_CGAG_off 604
Msn2D_Msn2_Cip1_ATGCA_off 690
Msn2D_Msn2_Cip1_CACCG_off 721
Msn2D_Msn2_Cip1_CAATA_off 863
Msn2D_Msn2_Cip1_CACGC_on 877
Msn2D_Msn2_Cip1_CACGC_off 882
Msn2D_Msn2_Cip1_ATCGC_on 883
Msn2D_Msn2_Cip1_CACGG_on 908
Msn2D_Msn2_Cip1_CAAAA_off 940
Msn2D_Msn2_Cip1_CAGCG_off 972
Msn2D_Msn2_Cip1_CGTG_on 1020
Msn2D_Msn2_Cip1_CAGGC_on 1045
Msn2D_Msn2_Cip1_ATCTC_on 1072
Msn2D_Msn2_Cip1_CGTG_off 1168
Msn2D_Msn2_Cip1_CAATA_on 1169
Msn2D_Msn2_Cip1_ATGCA_on 1270
Msn2D_Msn2_Cip1_ATGGG_on 1274
Msn2D_Msn2_Cip1_CAAAA_on 1351
Msn2D_Msn2_Cip1_CAGGG_on 1408
Msn2D_Msn2_Cip1_ATGGG_off 1414
Msn2D_Msn2_Cip1_ATCGC_off 1433
Msn2D_Msn2_Cip1_CGCA_off 1468
Msn2D_Msn2_Cip1_CAGGC_off 1570
Msn2D_Msn2_Cip1_CA_on 1639
Msn2D_Msn2_Cip1_CA_off 1732
Msn2D_Msn2_Cip1_CTA_off 1800
Msn2D_Msn2_Cip1_ATCGG_on 1977
Msn2D_Msn2_Cip1_CACAA_off 1980
Msn2D_Msn2_Cip1_CGAT_on 2057
Msn2D_Msn2_Cip1_CGAT_off 2280
Msn2D_Msn2_Cip1_ATCGG_off 2359
Msn2D_Msn2_Cip1_CAATG_on 2395
Msn2D_Msn2_Cip1_ATGAA_off 2422
Msn2D_Msn2_Cip1_ATTAG_off 2467
Msn2D_Msn2_Cip1_CTTT_on 2550
Msn2D_Msn2_Cip1_ATGTA_on 2566
Msn2D_Msn2_Cip1_CTGG_on 2566
Msn2D_Msn2_Cip1_CT_on 2587
Msn2D_Msn2_Cip1_ATTAG_on 2678
Msn2D_Msn2_Cip1_ATGAA_on 2727
Msn2D_Msn2_Cip1_GAA_on 2796
Msn2D_Msn2_Cip1_GA_on 2948
Msn2D_Msn2_Cip1_CTA_on 2998
Msn2D_Msn2_Cip1_CAAAC_on 3008
Msn2D_Msn2_Cip1_ATGTA_off 3119
Msn2D_Msn2_Cip1_ATGAC_off 3193
Msn2D_Msn2_Cip1_CAATG_off 3230
Msn2D_Msn2_Cip1_CACAC_on 3345
Msn2D_Msn2_Cip1_AG_on 3370
Msn2D_Msn2_Cip1_AG_off 3420
Msn2D_Msn2_Cip1_ATTCC_off 3458
Msn2D_Msn2_Cip1_CGAC_on 3458
Msn2D_Msn2_Cip1_CACCA_on 3462
Msn2D_Msn2_Cip1_ATCCG_on 3492
Msn2D_Msn2_Cip1_ATCCG_off 3497
Msn2D_Msn2_Cip1_GA_off 3512
Msn2D_Msn2_Cip1_CTT_on 3556
Msn2D_Msn2_Cip1_CAACA_off 3577
Msn2D_Msn2_Cip1_CAACA_on 3578
Msn2D_Msn2_Cip1_GAA_off 3598
Msn2D_Msn2_Cip1_ATTTC_on 3680
Msn2D_Msn2_Cip1_CACAA_on 3692
Msn2D_Msn2_Cip1_CTT_off 3953
Msn2D_Msn2_Cip1_CAAAC_off 3965
Msn2D_Msn2_Cip1_CACCA_off 3975
Msn2D_Msn2_Cip1_CACAC_off 4035
Msn2D_Msn2_Cip1_CAGGG_off 4064
Msn2D_Msn2_Cip1_CTGC_on 4133
Msn2D_Msn2_Cip1_ATGAC_on 4146
Msn2D_Msn2_Cip1_ATTCC_on 4209
Msn2D_Msn2_Cip1_CTTT_off 4465
Msn2D_Msn2_Cip1_ATTTG_on 4650
Msn2D_Msn2_Cip1_TC_on 4793
Msn2D_Msn2_Cip1_ATTTC_off 4844
Msn2D_Msn2_Cip1_genome_off 4915
Msn2D_Msn2_Cip1_ATCTC_off 4948
Msn2D_Msn2_Cip1_CGT_on 5028
Msn2D_Msn2_Cip1_CGAA_on 5049
Msn2D_Msn2_Cip1_CGAC_off 5231
Msn2D_Msn2_Cip1_ATTTG_off 5647
Msn2D_Msn2_Cip1_genome_on 5671
Msn2D_Msn2_Cip1_CGT_off 5921
Msn2D_Msn2_Cip1_CGGT_on 5925
Msn2D_Msn2_Cip1_CTAG_on 6217
Msn2D_Msn2_Cip1_CAATC_off 6373
Msn2D_Msn2_Cip1_ATCGA_off 6814
Msn2D_Msn2_Cip1_CACTC_on 6999
Msn2D_Msn2_Cip1_ATTGA_on 7057
Msn2D_Msn2_Cip1_ATTAC_on 7290
Msn2D_Msn2_Cip1_ATGAG_on 7885
Msn2D_Msn2_Cip1_ATCTG_off 8088
Msn2D_Msn2_Cip1_ATTGG_on 8204
Msn2D_Msn2_Cip1_ATCGA_on 8220
Msn2D_Msn2_Cip1_CACTC_off 8380
Msn2D_Msn2_Cip1_ATCTG_on 8424
Msn2D_Msn2_Cip1_TC_off 8812
Msn2D_Msn2_Cip1_CAAAG_on 9011
Msn2D_Msn2_Cip1_CTAG_off 9145
Msn2D_Msn2_Cip1_ATTAC_off 9320
Msn2D_Msn2_Cip1_CAAAG_off 9737
Msn2D_Msn2_Cip1_ATCTA_off 9762
Msn2D_Msn2_Cip1_ATCTA_on 9859
Msn2D_Msn2_Cip1_ATTGA_off 9944
Msn2D_Msn2_Cip1_CT_off 10244
Msn2D_Msn2_Cip1_CACAG_off 10431
Msn2D_Msn2_Cip1_CAAGA_on 10613
Msn2D_Msn2_Cip1_CAGCA_off 10702
Msn2D_Msn2_Cip1_CAATC_on 10980
Msn2D_Msn2_Cip1_CGGT_off 11186
Msn2D_Msn2_Cip1_CAGAA_on 12091
Msn2D_Msn2_Cip1_CTGC_off 12386
Msn2D_Msn2_Cip1_ATGAG_off 12425
Msn2D_Msn2_Cip1_ATTCA_on 12579
Msn2D_Msn2_Cip1_CAACG_on 12702
Msn2D_Msn2_Cip1_ATTCA_off 12709
Msn2D_Msn2_Cip1_CGAA_off 12869
Msn2D_Msn2_Cip1_CTAT_on 13208
Msn2D_Msn2_Cip1_CAGAA_off 13607
Msn2D_Msn2_Cip1_ATGGA_off 13680
Msn2D_Msn2_Cip1_ATTGG_off 14230
Msn2D_Msn2_Cip1_CGTC_off 14305
Msn2D_Msn2_Cip1_CTGG_off 14392
Msn2D_Msn2_Cip1_CAACG_off 14451
Msn2D_Msn2_Cip1_ATGGC_on 15113
Msn2D_Msn2_Cip1_CTAT_off 15283
Msn2D_Msn2_Cip1_CGTC_on 15376
Msn2D_Msn2_Cip1_ATTCG_on 15721
Msn2D_Msn2_Cip1_CACAG_on 15769
Msn2D_Msn2_Cip1_CGTA_on 16272
Msn2D_Msn2_Cip1_ATGGA_on 16553
Msn2D_Msn2_Cip1_ATGGC_off 17193
Msn2D_Msn2_Cip1_ATGCC_on 17227
Msn2D_Msn2_Cip1_CAAGC_off 17281
Msn2D_Msn2_Cip1_CAAGA_off 17722
Msn2D_Msn2_Cip1_CAGCA_on 17780
Msn2D_Msn2_Cip1_CAGGA_on 18475
Msn2D_Msn2_Cip1_CGTA_off 18961
Msn2D_Msn2_Cip1_CTG_on 19090
Msn2D_Msn2_Cip1_ATTGC_on 19192
Msn2D_Msn2_Cip1_CAAGC_on 19756
Msn2D_Msn2_Cip1_CACGA_on 19908
Msn2D_Msn2_Cip1_CACGA_off 20216
Msn2D_Msn2_Cip1_CTTC_on 20645
Msn2D_Msn2_Cip1_CTAA_on 20988
Msn2D_Msn2_Cip1_TG_on 21304
Msn2D_Msn2_Cip1_GT_on 21906
Msn2D_Msn2_Cip1_ATTCG_off 22902
Msn2D_Msn2_Cip1_GT_off 23165
Msn2D_Msn2_Cip1_CAGAC_off 23359
Msn2D_Msn2_Cip1_CTTC_off 25041
Msn2D_Msn2_Cip1_CAAGG_on 25205
Msn2D_Msn2_Cip1_CTTA_off 25613
Msn2D_Msn2_Cip1_CAGGA_off 25669
Msn2D_Msn2_Cip1_ATGCC_off 25689
Msn2D_Msn2_Cip1_ATGCG_on 26650
Msn2D_Msn2_Cip1_TG_off 26658
Msn2D_Msn2_Cip1_CTAA_off 27029
Msn2D_Msn2_Cip1_CAGAC_on 27342
Msn2D_Msn2_Cip1_CTGT_on 27488
Msn2D_Msn2_Cip1_CTAC_on 27638
Msn2D_Msn2_Cip1_CTTA_on 28784
Msn2D_Msn2_Cip1_CACTA_on 29366
Msn2D_Msn2_Cip1_CTCA_on 30273
Msn2D_Msn2_Cip1_CTTG_on 30364
Msn2D_Msn2_Cip1_CGGA_on 30861
Msn2D_Msn2_Cip1_ATGTG_on 30919
Msn2D_Msn2_Cip1_ATGCG_off 31911
Msn2D_Msn2_Cip1_CTGA_on 32169
Msn2D_Msn2_Cip1_CTTG_off 32222
Msn2D_Msn2_Cip1_CGGA_off 32599
Msn2D_Msn2_Cip1_CTCA_off 33013
Msn2D_Msn2_Cip1_CTAC_off 33304
Msn2D_Msn2_Cip1_CAAGG_off 33818
Msn2D_Msn2_Cip1_CACTA_off 33886
Msn2D_Msn2_Cip1_CTGT_off 36316
Msn2D_Msn2_Cip1_ATGTG_off 40396
Msn2D_Msn2_Cip1_CAGAG_on 40564
Msn2D_Msn2_Cip1_CAGAG_off 41236
Msn2D_Msn2_Cip1_CTG_off 41375
Msn2D_Msn2_Cip1_ATTGC_off 45070
Msn2D_Msn2_Cip1_CTGA_off 50809
Msn2D_Msn2_Cip1_CGTT_on 62540
Msn2D_Msn2_Cip1_CACTG_on 63509
Msn2D_Msn2_Cip1_ATGTC_on 66233
Msn2D_Msn2_Cip1_CACTG_off 67544
Msn2D_Msn2_Cip1_ATGTC_off 83959
Msn2D_Msn2_Cip1_CGTT_off 97868
no_adapter 419358
