Msn2E_Msn2_Cip1_CG_on 5
Msn2E_Msn2_Cip1_GG_off 5
Msn2E_Msn2_Cip1_CC_off 11
Msn2E_Msn2_Cip1_CC_on 15
Msn2E_Msn2_Cip1_GCGG_off 23
Msn2E_Msn2_Cip1_CCCCG_on 28
Msn2E_Msn2_Cip1_GG_on 28
Msn2E_Msn2_Cip1_CCGCC_on 29
Msn2E_Msn2_Cip1_CCCGC_on 37
Msn2E_Msn2_Cip1_GCC_on 39
Msn2E_Msn2_Cip1_CCCGG_off 44
Msn2E_Msn2_Cip1_GCCC_on 47
Msn2E_Msn2_Cip1_CCCCA_off 50
Msn2E_Msn2_Cip1_AA_off 52
Msn2E_Msn2_Cip1_AA_on 52
Msn2E_Msn2_Cip1_CCCCG_off 53
Msn2E_Msn2_Cip1_AT_on 64
Msn2E_Msn2_Cip1_GCGG_on 65
Msn2E_Msn2_Cip1_CCCGC_off 69
Msn2E_Msn2_Cip1_GC_off 86
Msn2E_Msn2_Cip1_GGC_on 89
Msn2E_Msn2_Cip1_GCCC_off 90
Msn2E_Msn2_Cip1_CCCAC_off 96
Msn2E_Msn2_Cip1_TA_off 96
Msn2E_Msn2_Cip1_GCC_off 97
Msn2E_Msn2_Cip1_CCCAC_on 100
Msn2E_Msn2_Cip1_GAGG_off 105
Msn2E_Msn2_Cip1_GAGG_on 107
Msn2E_Msn2_Cip1_CCGCG_off 108
Msn2E_Msn2_Cip1_TA_on 109
Msn2E_Msn2_Cip1_CCACC_on 112
Msn2E_Msn2_Cip1_CCCGG_on 124
Msn2E_Msn2_Cip1_GCG_on 128
Msn2E_Msn2_Cip1_CCGCC_off 134
Msn2E_Msn2_Cip1_CCGGC_off 136
Msn2E_Msn2_Cip1_GGC_off 136
Msn2E_Msn2_Cip1_CCAAA_on 145
Msn2E_Msn2_Cip1_AT_off 154
Msn2E_Msn2_Cip1_CCCCA_on 154
Msn2E_Msn2_Cip1_CG_off 158
Msn2E_Msn2_Cip1_CCGGC_on 164
Msn2E_Msn2_Cip1_GCCG_on 168
Msn2E_Msn2_Cip1_TT_on 168
Msn2E_Msn2_Cip1_TT_off 174
Msn2E_Msn2_Cip1_GCCG_off 192
Msn2E_Msn2_Cip1_GC_on 200
Msn2E_Msn2_Cip1_AC_on 209
Msn2E_Msn2_Cip1_CCCAA_off 213
Msn2E_Msn2_Cip1_CCTCC_on 218
Msn2E_Msn2_Cip1_CCAAC_on 230
Msn2E_Msn2_Cip1_CCCTC_off 233
Msn2E_Msn2_Cip1_CCTCC_off 239
Msn2E_Msn2_Cip1_GAAA_on 250
Msn2E_Msn2_Cip1_CCACC_off 251
Msn2E_Msn2_Cip1_CCAAC_off 283
Msn2E_Msn2_Cip1_GCG_off 291
Msn2E_Msn2_Cip1_CGAAA_on 305
Msn2E_Msn2_Cip1_CCCTC_on 314
Msn2E_Msn2_Cip1_GCGA_on 324
Msn2E_Msn2_Cip1_CCGCG_on 326
Msn2E_Msn2_Cip1_GAGC_off 338
Msn2E_Msn2_Cip1_CCAAA_off 361
Msn2E_Msn2_Cip1_GCGA_off 383
Msn2E_Msn2_Cip1_AC_off 387
Msn2E_Msn2_Cip1_CATAA_on 435
Msn2E_Msn2_Cip1_GAGC_on 439
Msn2E_Msn2_Cip1_GAAA_off 458
Msn2E_Msn2_Cip1_GCA_on 486
Msn2E_Msn2_Cip1_CCCAA_on 502
Msn2E_Msn2_Cip1_GA_on 522
Msn2E_Msn2_Cip1_CCCGA_on 529
Msn2E_Msn2_Cip1_GCA_off 540
Msn2E_Msn2_Cip1_CCCAG_on 548
Msn2E_Msn2_Cip1_CGAAA_off 557
Msn2E_Msn2_Cip1_AG_on 594
Msn2E_Msn2_Cip1_CATAA_off 603
Msn2E_Msn2_Cip1_CCAGC_on 652
Msn2E_Msn2_Cip1_CCAGC_off 678
Msn2E_Msn2_Cip1_CATAC_off 712
Msn2E_Msn2_Cip1_GCAA_on 720
Msn2E_Msn2_Cip1_CCCAG_off 730
Msn2E_Msn2_Cip1_CGACG_off 743
Msn2E_Msn2_Cip1_CA_off 748
Msn2E_Msn2_Cip1_CA_on 770
Msn2E_Msn2_Cip1_GCCA_on 782
Msn2E_Msn2_Cip1_GCTC_off 796
Msn2E_Msn2_Cip1_GA_off 822
Msn2E_Msn2_Cip1_CGACG_on 835
Msn2E_Msn2_Cip1_CCATA_off 846
Msn2E_Msn2_Cip1_GCCA_off 873
Msn2E_Msn2_Cip1_CCAGA_on 874
Msn2E_Msn2_Cip1_GCAA_off 897
Msn2E_Msn2_Cip1_CATAC_on 905
Msn2E_Msn2_Cip1_CCATA_on 1010
Msn2E_Msn2_Cip1_CCGCA_on 1026
Msn2E_Msn2_Cip1_CATCC_on 1038
Msn2E_Msn2_Cip1_AG_off 1053
Msn2E_Msn2_Cip1_CGAGC_on 1092
Msn2E_Msn2_Cip1_GCTC_on 1123
Msn2E_Msn2_Cip1_CCGAG_on 1191
Msn2E_Msn2_Cip1_CCTCG_on 1208
Msn2E_Msn2_Cip1_CCACA_on 1246
Msn2E_Msn2_Cip1_CATCC_off 1247
Msn2E_Msn2_Cip1_GGA_off 1270
Msn2E_Msn2_Cip1_CCGAC_on 1290
Msn2E_Msn2_Cip1_CCGAC_off 1353
Msn2E_Msn2_Cip1_genome_on 1391
Msn2E_Msn2_Cip1_CCTAC_on 1392
Msn2E_Msn2_Cip1_GCAC_on 1419
Msn2E_Msn2_Cip1_CGACC_on 1479
Msn2E_Msn2_Cip1_CGAGC_off 1487
Msn2E_Msn2_Cip1_CGAAG_on 1506
Msn2E_Msn2_Cip1_GGA_on 1554
Msn2E_Msn2_Cip1_GCAC_off 1572
Msn2E_Msn2_Cip1_CGACC_off 1574
Msn2E_Msn2_Cip1_CCCGA_off 1579
Msn2E_Msn2_Cip1_CCACG_on 1659
Msn2E_Msn2_Cip1_CCACA_off 1692
Msn2E_Msn2_Cip1_genome_off 1732
Msn2E_Msn2_Cip1_CCGCA_off 1750
Msn2E_Msn2_Cip1_GATA_on 1787
Msn2E_Msn2_Cip1_CCTAC_off 2005
Msn2E_Msn2_Cip1_CGAAG_off 2102
Msn2E_Msn2_Cip1_CCTGC_on 2116
Msn2E_Msn2_Cip1_CCATC_off 2237
Msn2E_Msn2_Cip1_CCCTA_on 2252
Msn2E_Msn2_Cip1_GAAG_on 2305
Msn2E_Msn2_Cip1_CCATC_on 2329
Msn2E_Msn2_Cip1_GAG_on 2471
Msn2E_Msn2_Cip1_CCAGG_on 2487
Msn2E_Msn2_Cip1_CCCTA_off 2494
Msn2E_Msn2_Cip1_CCTCG_off 2538
Msn2E_Msn2_Cip1_GATA_off 2780
Msn2E_Msn2_Cip1_CCTGC_off 2781
Msn2E_Msn2_Cip1_GCAG_on 2781
Msn2E_Msn2_Cip1_CT_on 2827
Msn2E_Msn2_Cip1_CCGAG_off 3035
Msn2E_Msn2_Cip1_TC_on 3111
Msn2E_Msn2_Cip1_CCAAG_off 3198
Msn2E_Msn2_Cip1_CCAGA_off 3330
Msn2E_Msn2_Cip1_GAG_off 3345
Msn2E_Msn2_Cip1_GACA_on 3382
Msn2E_Msn2_Cip1_GCGT_on 3440
Msn2E_Msn2_Cip1_CCACG_off 3568
Msn2E_Msn2_Cip1_CCAAG_on 3581
Msn2E_Msn2_Cip1_GCAG_off 3984
Msn2E_Msn2_Cip1_GATC_off 4202
Msn2E_Msn2_Cip1_CGATC_on 4252
Msn2E_Msn2_Cip1_GACA_off 4464
Msn2E_Msn2_Cip1_CCAGG_off 4561
Msn2E_Msn2_Cip1_CAGTA_on 4569
Msn2E_Msn2_Cip1_GATC_on 4924
Msn2E_Msn2_Cip1_CAGTA_off 5019
Msn2E_Msn2_Cip1_GCTG_on 5047
Msn2E_Msn2_Cip1_CCGAA_off 5321
Msn2E_Msn2_Cip1_CGAAC_on 5414
Msn2E_Msn2_Cip1_GAAT_on 5842
Msn2E_Msn2_Cip1_CATTA_on 6014
Msn2E_Msn2_Cip1_CCGGA_on 6335
Msn2E_Msn2_Cip1_CGATC_off 6675
Msn2E_Msn2_Cip1_GCAT_on 6741
Msn2E_Msn2_Cip1_CATTA_off 6768
Msn2E_Msn2_Cip1_CCGAA_on 7130
Msn2E_Msn2_Cip1_TC_off 7798
Msn2E_Msn2_Cip1_GCAT_off 7943
Msn2E_Msn2_Cip1_CGAAC_off 7983
Msn2E_Msn2_Cip1_CCGGA_off 8045
Msn2E_Msn2_Cip1_CT_off 8386
Msn2E_Msn2_Cip1_GAAG_off 8597
Msn2E_Msn2_Cip1_GATT_on 8827
Msn2E_Msn2_Cip1_GCTA_off 9442
Msn2E_Msn2_Cip1_GAAC_off 9466
Msn2E_Msn2_Cip1_GAAT_off 9478
Msn2E_Msn2_Cip1_GACG_on 9623
Msn2E_Msn2_Cip1_CCTTC_on 9665
Msn2E_Msn2_Cip1_GAT_on 10040
Msn2E_Msn2_Cip1_GACC_on 10047
Msn2E_Msn2_Cip1_CATTC_off 10258
Msn2E_Msn2_Cip1_GCTA_on 10275
Msn2E_Msn2_Cip1_CCTCA_on 11609
Msn2E_Msn2_Cip1_CATGA_on 11707
Msn2E_Msn2_Cip1_CCTTA_on 11745
Msn2E_Msn2_Cip1_TG_on 11832
Msn2E_Msn2_Cip1_GT_on 11972
Msn2E_Msn2_Cip1_CCTTC_off 12095
Msn2E_Msn2_Cip1_GACC_off 12676
Msn2E_Msn2_Cip1_GAAC_on 13466
Msn2E_Msn2_Cip1_GACG_off 15148
Msn2E_Msn2_Cip1_CATGA_off 15287
Msn2E_Msn2_Cip1_GCGT_off 15700
Msn2E_Msn2_Cip1_GATT_off 15814
Msn2E_Msn2_Cip1_CATCA_on 16816
Msn2E_Msn2_Cip1_CATTC_on 17745
Msn2E_Msn2_Cip1_GAT_off 18127
Msn2E_Msn2_Cip1_CGACA_on 18640
Msn2E_Msn2_Cip1_CGATA_on 18940
Msn2E_Msn2_Cip1_CGAGA_on 19877
Msn2E_Msn2_Cip1_GATG_on 19994
Msn2E_Msn2_Cip1_CCTCA_off 20216
Msn2E_Msn2_Cip1_GCTG_off 20416
Msn2E_Msn2_Cip1_CCGTC_on 22381
Msn2E_Msn2_Cip1_CCTAA_on 22394
Msn2E_Msn2_Cip1_CATGG_on 22850
Msn2E_Msn2_Cip1_CCGTC_off 23347
Msn2E_Msn2_Cip1_CGACA_off 24628
Msn2E_Msn2_Cip1_GT_off 24693
Msn2E_Msn2_Cip1_GAGT_on 24807
Msn2E_Msn2_Cip1_CCTAA_off 25042
Msn2E_Msn2_Cip1_CCTTA_off 25170
Msn2E_Msn2_Cip1_CATCA_off 25631
Msn2E_Msn2_Cip1_CATCG_on 25917
Msn2E_Msn2_Cip1_CATCG_off 27384
Msn2E_Msn2_Cip1_CATAG_on 29606
Msn2E_Msn2_Cip1_CGATA_off 29646
Msn2E_Msn2_Cip1_CCTGA_on 29803
Msn2E_Msn2_Cip1_CCTAG_off 30938
Msn2E_Msn2_Cip1_CCGTA_on 31409
Msn2E_Msn2_Cip1_TG_off 33387
Msn2E_Msn2_Cip1_GATG_off 36566
Msn2E_Msn2_Cip1_CGAGA_off 41143
Msn2E_Msn2_Cip1_GCCT_on 41215
Msn2E_Msn2_Cip1_GACT_on 44981
Msn2E_Msn2_Cip1_CCTAG_on 48142
Msn2E_Msn2_Cip1_CAGTC_on 49454
Msn2E_Msn2_Cip1_CATGG_off 50368
Msn2E_Msn2_Cip1_CATGC_on 53262
Msn2E_Msn2_Cip1_CATAG_off 57458
Msn2E_Msn2_Cip1_CAGTC_off 58332
Msn2E_Msn2_Cip1_CCTGA_off 59852
Msn2E_Msn2_Cip1_GCT_on 60018
Msn2E_Msn2_Cip1_GAGT_off 60609
Msn2E_Msn2_Cip1_GCTT_on 65755
Msn2E_Msn2_Cip1_GACT_off 74431
Msn2E_Msn2_Cip1_CCGTA_off 83571
Msn2E_Msn2_Cip1_GCCT_off 94644
Msn2E_Msn2_Cip1_CATGC_off 110153
Msn2E_Msn2_Cip1_GCT_off 115005
Msn2E_Msn2_Cip1_GCTT_off 120446
no_adapter 394970
