Msn2C_Msn2_Cip1_ATAAC_off 1
Msn2C_Msn2_Cip1_AA_on 7
Msn2C_Msn2_Cip1_AGCCC_on 19
Msn2C_Msn2_Cip1_CCGG_on 19
Msn2C_Msn2_Cip1_CCT_on 23
Msn2C_Msn2_Cip1_CCGG_off 29
Msn2C_Msn2_Cip1_AGGGG_on 31
Msn2C_Msn2_Cip1_CCTC_on 33
Msn2C_Msn2_Cip1_ATAAT_off 41
Msn2C_Msn2_Cip1_CG_off 42
Msn2C_Msn2_Cip1_ATAAT_on 46
Msn2C_Msn2_Cip1_GC_on 48
Msn2C_Msn2_Cip1_AGGCG_on 51
Msn2C_Msn2_Cip1_AGCGG_off 65
Msn2C_Msn2_Cip1_AGGCG_off 65
Msn2C_Msn2_Cip1_CGA_off 75
Msn2C_Msn2_Cip1_CCAC_on 79
Msn2C_Msn2_Cip1_CCT_off 80
Msn2C_Msn2_Cip1_AGCGC_on 87
Msn2C_Msn2_Cip1_CCAG_on 105
Msn2C_Msn2_Cip1_ATCCC_off 120
Msn2C_Msn2_Cip1_CAT_off 122
Msn2C_Msn2_Cip1_ATAAC_on 133
Msn2C_Msn2_Cip1_ATCCC_on 144
Msn2C_Msn2_Cip1_AGTAA_on 152
Msn2C_Msn2_Cip1_CAGC_on 165
Msn2C_Msn2_Cip1_AC_on 167
Msn2C_Msn2_Cip1_AGTAA_off 175
Msn2C_Msn2_Cip1_ATACA_on 179
Msn2C_Msn2_Cip1_ATACA_off 186
Msn2C_Msn2_Cip1_AC_off 189
Msn2C_Msn2_Cip1_AGCGG_on 208
Msn2C_Msn2_Cip1_AGCGC_off 222
Msn2C_Msn2_Cip1_CCA_off 235
Msn2C_Msn2_Cip1_AGCCC_off 244
Msn2C_Msn2_Cip1_AGGCC_on 251
Msn2C_Msn2_Cip1_ATACC_on 271
Msn2C_Msn2_Cip1_CCAA_on 302
Msn2C_Msn2_Cip1_CAGC_off 334
Msn2C_Msn2_Cip1_AGCAA_off 335
Msn2C_Msn2_Cip1_AGCAC_off 351
Msn2C_Msn2_Cip1_AGCCG_off 370
Msn2C_Msn2_Cip1_ATACC_off 383
Msn2C_Msn2_Cip1_AGCAC_on 396
Msn2C_Msn2_Cip1_CCA_on 399
Msn2C_Msn2_Cip1_CATA_on 430
Msn2C_Msn2_Cip1_AGCCG_on 450
Msn2C_Msn2_Cip1_AGCAA_on 455
Msn2C_Msn2_Cip1_CCAA_off 458
Msn2C_Msn2_Cip1_CAAC_off 474
Msn2C_Msn2_Cip1_CAT_on 514
Msn2C_Msn2_Cip1_AGGGC_off 529
Msn2C_Msn2_Cip1_CAG_on 537
Msn2C_Msn2_Cip1_CACG_on 563
Msn2C_Msn2_Cip1_CACG_off 569
Msn2C_Msn2_Cip1_AGGGC_on 590
Msn2C_Msn2_Cip1_CAC_off 629
Msn2C_Msn2_Cip1_CAAA_on 664
Msn2C_Msn2_Cip1_CAAC_on 738
Msn2C_Msn2_Cip1_ATAAG_on 750
Msn2C_Msn2_Cip1_AGTTA_off 783
Msn2C_Msn2_Cip1_AGGCC_off 818
Msn2C_Msn2_Cip1_CAC_on 822
Msn2C_Msn2_Cip1_CAAA_off 823
Msn2C_Msn2_Cip1_CCAG_off 827
Msn2C_Msn2_Cip1_AGTAT_on 829
Msn2C_Msn2_Cip1_CA_off 872
Msn2C_Msn2_Cip1_CAGG_on 886
Msn2C_Msn2_Cip1_CATA_off 896
Msn2C_Msn2_Cip1_AGTAT_off 928
Msn2C_Msn2_Cip1_AGATA_on 929
Msn2C_Msn2_Cip1_AGTTA_on 973
Msn2C_Msn2_Cip1_ATCCA_off 977
Msn2C_Msn2_Cip1_AGTAC_on 999
Msn2C_Msn2_Cip1_ATACG_off 1153
Msn2C_Msn2_Cip1_CA_on 1191
Msn2C_Msn2_Cip1_ATAGA_on 1242
Msn2C_Msn2_Cip1_CCGA_on 1276
Msn2C_Msn2_Cip1_ATCCA_on 1280
Msn2C_Msn2_Cip1_CCAT_off 1402
Msn2C_Msn2_Cip1_CCTG_on 1445
Msn2C_Msn2_Cip1_AGCAT_off 1455
Msn2C_Msn2_Cip1_AGTAC_off 1458
Msn2C_Msn2_Cip1_AGGAA_on 1570
Msn2C_Msn2_Cip1_GA_on 1577
Msn2C_Msn2_Cip1_AGCAT_on 1593
Msn2C_Msn2_Cip1_AG_on 1717
Msn2C_Msn2_Cip1_CAG_off 1811
Msn2C_Msn2_Cip1_genome_off 1836
Msn2C_Msn2_Cip1_AGCCA_on 1875
Msn2C_Msn2_Cip1_CCGT_on 1956
Msn2C_Msn2_Cip1_CT_on 1984
Msn2C_Msn2_Cip1_ATAAG_off 2000
Msn2C_Msn2_Cip1_AGGAG_on 2057
Msn2C_Msn2_Cip1_ATAGC_on 2128
Msn2C_Msn2_Cip1_AG_off 2131
Msn2C_Msn2_Cip1_CAGG_off 2160
Msn2C_Msn2_Cip1_genome_on 2221
Msn2C_Msn2_Cip1_AGCAG_on 2307
Msn2C_Msn2_Cip1_ATAGA_off 2371
Msn2C_Msn2_Cip1_AGCCA_off 2382
Msn2C_Msn2_Cip1_CCAT_on 2477
Msn2C_Msn2_Cip1_AGAGG_on 2536
Msn2C_Msn2_Cip1_AGCGA_on 2574
Msn2C_Msn2_Cip1_GA_off 2733
Msn2C_Msn2_Cip1_CAGA_off 2752
Msn2C_Msn2_Cip1_CAGA_on 2835
Msn2C_Msn2_Cip1_CATC_off 2840
Msn2C_Msn2_Cip1_AGCGA_off 2961
Msn2C_Msn2_Cip1_ATAGC_off 3085
Msn2C_Msn2_Cip1_AGGAG_off 3186
Msn2C_Msn2_Cip1_CAAG_on 3236
Msn2C_Msn2_Cip1_AGGAC_on 3269
Msn2C_Msn2_Cip1_AGGGA_on 3303
Msn2C_Msn2_Cip1_CATC_on 3371
Msn2C_Msn2_Cip1_AGGCA_on 3455
Msn2C_Msn2_Cip1_AGATA_off 3599
Msn2C_Msn2_Cip1_AGGCA_off 3637
Msn2C_Msn2_Cip1_AGAGG_off 3882
Msn2C_Msn2_Cip1_TC_on 3925
Msn2C_Msn2_Cip1_CATG_on 4058
Msn2C_Msn2_Cip1_CAAG_off 4125
Msn2C_Msn2_Cip1_AGCAG_off 4211
Msn2C_Msn2_Cip1_CATG_off 4265
Msn2C_Msn2_Cip1_ATACG_on 4299
Msn2C_Msn2_Cip1_CCTG_off 4396
Msn2C_Msn2_Cip1_AGAGC_on 4490
Msn2C_Msn2_Cip1_AGGAT_on 4538
Msn2C_Msn2_Cip1_AGTAG_on 4791
Msn2C_Msn2_Cip1_AGTCC_on 4808
Msn2C_Msn2_Cip1_ATATG_on 4849
Msn2C_Msn2_Cip1_AGTGG_on 4975
Msn2C_Msn2_Cip1_AGAGC_off 5166
Msn2C_Msn2_Cip1_CCGA_off 5220
Msn2C_Msn2_Cip1_AGGAA_off 5405
Msn2C_Msn2_Cip1_ATAGG_on 5457
Msn2C_Msn2_Cip1_CCGT_off 5476
Msn2C_Msn2_Cip1_AGGTA_on 5584
Msn2C_Msn2_Cip1_AGGAC_off 5681
Msn2C_Msn2_Cip1_AGTAG_off 5757
Msn2C_Msn2_Cip1_AGGGA_off 5883
Msn2C_Msn2_Cip1_AGGAT_off 6147
Msn2C_Msn2_Cip1_AGTGC_on 6285
Msn2C_Msn2_Cip1_AGTGG_off 6448
Msn2C_Msn2_Cip1_ATATG_off 6992
Msn2C_Msn2_Cip1_AGTCC_off 7026
Msn2C_Msn2_Cip1_AGGTG_on 7163
Msn2C_Msn2_Cip1_CT_off 7230
Msn2C_Msn2_Cip1_ATCAA_on 7522
Msn2C_Msn2_Cip1_ATAGG_off 7789
Msn2C_Msn2_Cip1_TC_off 7907
Msn2C_Msn2_Cip1_AGATG_on 7925
Msn2C_Msn2_Cip1_AGGTA_off 8302
Msn2C_Msn2_Cip1_AGTCG_on 8913
Msn2C_Msn2_Cip1_ATCAC_off 9146
Msn2C_Msn2_Cip1_CCTT_on 9199
Msn2C_Msn2_Cip1_AGTTG_on 9529
Msn2C_Msn2_Cip1_ATCAG_on 9916
Msn2C_Msn2_Cip1_ATCAT_on 10420
Msn2C_Msn2_Cip1_CCTA_on 10617
Msn2C_Msn2_Cip1_AGATC_on 11084
Msn2C_Msn2_Cip1_ATCAC_on 11143
Msn2C_Msn2_Cip1_CCTT_off 11203
Msn2C_Msn2_Cip1_AGTGC_off 11714
Msn2C_Msn2_Cip1_AGCTG_on 11721
Msn2C_Msn2_Cip1_ATCAA_off 11953
Msn2C_Msn2_Cip1_AGTGA_on 12319
Msn2C_Msn2_Cip1_AGATC_off 13066
Msn2C_Msn2_Cip1_ATATC_on 13348
Msn2C_Msn2_Cip1_AGATG_off 14027
Msn2C_Msn2_Cip1_ATCAT_off 14062
Msn2C_Msn2_Cip1_ATATC_off 14592
Msn2C_Msn2_Cip1_AGTTG_off 15023
Msn2C_Msn2_Cip1_AGTCG_off 15243
Msn2C_Msn2_Cip1_AGGTG_off 15836
Msn2C_Msn2_Cip1_CAAT_on 16028
Msn2C_Msn2_Cip1_GT_on 16090
Msn2C_Msn2_Cip1_CATT_on 16236
Msn2C_Msn2_Cip1_TG_on 16370
Msn2C_Msn2_Cip1_AGTGA_off 16445
Msn2C_Msn2_Cip1_CCTA_off 18243
Msn2C_Msn2_Cip1_GT_off 18346
Msn2C_Msn2_Cip1_ATCAG_off 18613
Msn2C_Msn2_Cip1_AGCTC_on 20083
Msn2C_Msn2_Cip1_CAAT_off 21223
Msn2C_Msn2_Cip1_AGGTC_on 21447
Msn2C_Msn2_Cip1_AGCTA_on 22546
Msn2C_Msn2_Cip1_AGTTC_on 22849
Msn2C_Msn2_Cip1_CACT_on 22851
Msn2C_Msn2_Cip1_AGCCT_off 23603
Msn2C_Msn2_Cip1_AGCTG_off 25445
Msn2C_Msn2_Cip1_AGCCT_on 26147
Msn2C_Msn2_Cip1_CACT_off 27011
Msn2C_Msn2_Cip1_AGCTA_off 27671
Msn2C_Msn2_Cip1_CATT_off 28465
Msn2C_Msn2_Cip1_AGTCA_on 31840
Msn2C_Msn2_Cip1_AGTTC_off 33312
Msn2C_Msn2_Cip1_TG_off 33716
Msn2C_Msn2_Cip1_AGGTC_off 38309
Msn2C_Msn2_Cip1_AGCTC_off 38630
Msn2C_Msn2_Cip1_AGTCA_off 39927
Msn2C_Msn2_Cip1_CAGT_on 41786
Msn2C_Msn2_Cip1_CAGT_off 70949
no_adapter 1162789
