Msn2F_Msn2_Cip1_GTGG_off 1
Msn2F_Msn2_Cip1_CC_off 8
Msn2F_Msn2_Cip1_GG_on 8
Msn2F_Msn2_Cip1_GC_off 16
Msn2F_Msn2_Cip1_AA_on 26
Msn2F_Msn2_Cip1_AA_off 30
Msn2F_Msn2_Cip1_CGCCC_off 31
Msn2F_Msn2_Cip1_GGCG_on 33
Msn2F_Msn2_Cip1_GGTG_off 42
Msn2F_Msn2_Cip1_CC_on 50
Msn2F_Msn2_Cip1_GGTG_on 52
Msn2F_Msn2_Cip1_GGCG_off 53
Msn2F_Msn2_Cip1_CGCGC_on 55
Msn2F_Msn2_Cip1_GTGG_on 59
Msn2F_Msn2_Cip1_GGGT_off 61
Msn2F_Msn2_Cip1_TT_off 75
Msn2F_Msn2_Cip1_GGGA_on 76
Msn2F_Msn2_Cip1_GGGT_on 77
Msn2F_Msn2_Cip1_TA_on 77
Msn2F_Msn2_Cip1_TAA_on 79
Msn2F_Msn2_Cip1_AT_off 83
Msn2F_Msn2_Cip1_AT_on 87
Msn2F_Msn2_Cip1_CGCCG_on 92
Msn2F_Msn2_Cip1_CGGCC_off 93
Msn2F_Msn2_Cip1_GGAG_on 93
Msn2F_Msn2_Cip1_GGGC_on 100
Msn2F_Msn2_Cip1_GGGA_off 110
Msn2F_Msn2_Cip1_TA_off 113
Msn2F_Msn2_Cip1_TT_on 121
Msn2F_Msn2_Cip1_GG_off 131
Msn2F_Msn2_Cip1_CGTAA_on 138
Msn2F_Msn2_Cip1_CGGCC_on 165
Msn2F_Msn2_Cip1_TAA_off 172
Msn2F_Msn2_Cip1_CGCCC_on 175
Msn2F_Msn2_Cip1_CTCCC_on 191
Msn2F_Msn2_Cip1_CGGGC_off 196
Msn2F_Msn2_Cip1_CGCCG_off 215
Msn2F_Msn2_Cip1_GGCC_on 217
Msn2F_Msn2_Cip1_GGAG_off 231
Msn2F_Msn2_Cip1_CTCCC_off 247
Msn2F_Msn2_Cip1_CG_off 253
Msn2F_Msn2_Cip1_CGCGC_off 258
Msn2F_Msn2_Cip1_GGCC_off 260
Msn2F_Msn2_Cip1_CGCTC_off 274
Msn2F_Msn2_Cip1_CGGCA_off 286
Msn2F_Msn2_Cip1_CTGGC_off 287
Msn2F_Msn2_Cip1_GC_on 418
Msn2F_Msn2_Cip1_CGCCA_on 461
Msn2F_Msn2_Cip1_CGGGC_on 637
Msn2F_Msn2_Cip1_GAAAA_on 655
Msn2F_Msn2_Cip1_CGCTC_on 686
Msn2F_Msn2_Cip1_CGCCA_off 732
Msn2F_Msn2_Cip1_CGCGA_off 747
Msn2F_Msn2_Cip1_CGTGC_on 771
Msn2F_Msn2_Cip1_CGGCA_on 856
Msn2F_Msn2_Cip1_GAAAA_off 858
Msn2F_Msn2_Cip1_CGCAC_on 987
Msn2F_Msn2_Cip1_AC_off 1029
Msn2F_Msn2_Cip1_GTGC_off 1042
Msn2F_Msn2_Cip1_CTCGC_on 1056
Msn2F_Msn2_Cip1_CGTGC_off 1084
Msn2F_Msn2_Cip1_GTA_on 1092
Msn2F_Msn2_Cip1_GAAAC_on 1210
Msn2F_Msn2_Cip1_CTCGC_off 1272
Msn2F_Msn2_Cip1_GTA_off 1306
Msn2F_Msn2_Cip1_CGCAC_off 1356
Msn2F_Msn2_Cip1_AC_on 1386
Msn2F_Msn2_Cip1_CGGAG_off 1403
Msn2F_Msn2_Cip1_CTTTA_on 1479
Msn2F_Msn2_Cip1_CGCAG_off 1525
Msn2F_Msn2_Cip1_CGCGA_on 1549
Msn2F_Msn2_Cip1_GTG_on 1564
Msn2F_Msn2_Cip1_CTGCC_on 1613
Msn2F_Msn2_Cip1_GGCA_on 1681
Msn2F_Msn2_Cip1_CTGGC_on 1744
Msn2F_Msn2_Cip1_GGT_off 1772
Msn2F_Msn2_Cip1_CGCAG_on 1782
Msn2F_Msn2_Cip1_GA_on 1802
Msn2F_Msn2_Cip1_GGT_on 1847
Msn2F_Msn2_Cip1_CGGAG_on 1865
Msn2F_Msn2_Cip1_CTGCC_off 1876
Msn2F_Msn2_Cip1_AG_on 1909
Msn2F_Msn2_Cip1_CTTAA_off 1998
Msn2F_Msn2_Cip1_CTACC_on 2035
Msn2F_Msn2_Cip1_GTG_off 2041
Msn2F_Msn2_Cip1_CTAAA_on 2056
Msn2F_Msn2_Cip1_GTGC_on 2150
Msn2F_Msn2_Cip1_CTTAA_on 2270
Msn2F_Msn2_Cip1_GA_off 2352
Msn2F_Msn2_Cip1_AG_off 2372
Msn2F_Msn2_Cip1_CA_on 2619
Msn2F_Msn2_Cip1_GTCG_on 2621
Msn2F_Msn2_Cip1_GTAA_off 2639
Msn2F_Msn2_Cip1_CTTTA_off 2656
Msn2F_Msn2_Cip1_CA_off 2677
Msn2F_Msn2_Cip1_CGGTC_on 2689
Msn2F_Msn2_Cip1_CGTAG_on 2775
Msn2F_Msn2_Cip1_GAAAC_off 2817
Msn2F_Msn2_Cip1_CGTCC_on 2822
Msn2F_Msn2_Cip1_CTACC_off 2908
Msn2F_Msn2_Cip1_GTAA_on 2959
Msn2F_Msn2_Cip1_CGTCC_off 3149
Msn2F_Msn2_Cip1_GGCA_off 3304
Msn2F_Msn2_Cip1_CTTGC_off 3369
Msn2F_Msn2_Cip1_CTTCC_on 3370
Msn2F_Msn2_Cip1_CTTCC_off 3374
Msn2F_Msn2_Cip1_CGGAC_on 3378
Msn2F_Msn2_Cip1_CT_on 3467
Msn2F_Msn2_Cip1_CTTGC_on 3719
Msn2F_Msn2_Cip1_CGGTC_off 3739
Msn2F_Msn2_Cip1_CTCTC_on 3831
Msn2F_Msn2_Cip1_GGCT_on 3853
Msn2F_Msn2_Cip1_GGTC_on 3885
Msn2F_Msn2_Cip1_GGAA_on 4048
Msn2F_Msn2_Cip1_TAG_off 4095
Msn2F_Msn2_Cip1_CGCAA_on 4386
Msn2F_Msn2_Cip1_CTATA_on 4444
Msn2F_Msn2_Cip1_CTATA_off 4483
Msn2F_Msn2_Cip1_CGGAC_off 4548
Msn2F_Msn2_Cip1_TAG_on 4618
Msn2F_Msn2_Cip1_CGGAA_on 4725
Msn2F_Msn2_Cip1_CGGGA_on 4932
Msn2F_Msn2_Cip1_CTCCA_off 5560
Msn2F_Msn2_Cip1_CTCCA_on 5703
Msn2F_Msn2_Cip1_GGTC_off 5882
Msn2F_Msn2_Cip1_GGAA_off 5910
Msn2F_Msn2_Cip1_CTACA_off 6425
Msn2F_Msn2_Cip1_TC_on 6821
Msn2F_Msn2_Cip1_TAC_on 6928
Msn2F_Msn2_Cip1_CTCTC_off 7148
Msn2F_Msn2_Cip1_CGGGA_off 7165
Msn2F_Msn2_Cip1_TAC_off 7360
Msn2F_Msn2_Cip1_GGTA_on 7477
Msn2F_Msn2_Cip1_genome_off 7953
Msn2F_Msn2_Cip1_GGAT_on 8192
Msn2F_Msn2_Cip1_CTGTA_on 8217
Msn2F_Msn2_Cip1_GGCT_off 8291
Msn2F_Msn2_Cip1_CTGAC_on 8310
Msn2F_Msn2_Cip1_genome_on 8362
Msn2F_Msn2_Cip1_GTCG_off 8370
Msn2F_Msn2_Cip1_GTAG_on 8577
Msn2F_Msn2_Cip1_CTAAA_off 8693
Msn2F_Msn2_Cip1_GTGA_on 8829
Msn2F_Msn2_Cip1_CGTAA_off 8953
Msn2F_Msn2_Cip1_CGTAC_on 9155
Msn2F_Msn2_Cip1_GTCC_on 9280
Msn2F_Msn2_Cip1_GGTA_off 9478
Msn2F_Msn2_Cip1_CTGAA_on 9714
Msn2F_Msn2_Cip1_GGTT_on 9898
Msn2F_Msn2_Cip1_CTGAA_off 9990
Msn2F_Msn2_Cip1_CT_off 10038
Msn2F_Msn2_Cip1_CTTTC_on 10173
Msn2F_Msn2_Cip1_CTGGA_on 10306
Msn2F_Msn2_Cip1_GGAT_off 10327
Msn2F_Msn2_Cip1_GTTG_off 10344
Msn2F_Msn2_Cip1_CTCTA_off 10356
Msn2F_Msn2_Cip1_CGCAA_off 10365
Msn2F_Msn2_Cip1_GTTG_on 10509
Msn2F_Msn2_Cip1_GTTT_on 10745
Msn2F_Msn2_Cip1_TC_off 10789
Msn2F_Msn2_Cip1_CTGTA_off 10853
Msn2F_Msn2_Cip1_GTAT_on 10939
Msn2F_Msn2_Cip1_GTGA_off 11006
Msn2F_Msn2_Cip1_CTAAC_off 11296
Msn2F_Msn2_Cip1_CGTGA_on 11459
Msn2F_Msn2_Cip1_CTCAA_on 11702
Msn2F_Msn2_Cip1_GTAT_off 11811
Msn2F_Msn2_Cip1_CTCTA_on 11897
Msn2F_Msn2_Cip1_GT_on 12114
Msn2F_Msn2_Cip1_CTACA_on 12576
Msn2F_Msn2_Cip1_GTAG_off 12925
Msn2F_Msn2_Cip1_CGTGA_off 13210
Msn2F_Msn2_Cip1_CTAGA_off 13216
Msn2F_Msn2_Cip1_CTCGA_on 13254
Msn2F_Msn2_Cip1_GTC_off 13464
Msn2F_Msn2_Cip1_GTCC_off 13484
Msn2F_Msn2_Cip1_GTAC_on 13500
Msn2F_Msn2_Cip1_CTAAC_on 13626
Msn2F_Msn2_Cip1_CTTGA_on 13707
Msn2F_Msn2_Cip1_GT_off 14051
Msn2F_Msn2_Cip1_TG_on 14069
Msn2F_Msn2_Cip1_CTGGA_off 14079
Msn2F_Msn2_Cip1_TG_off 14208
Msn2F_Msn2_Cip1_CTTTC_off 15297
Msn2F_Msn2_Cip1_CTGCA_off 15560
Msn2F_Msn2_Cip1_GTTA_off 15569
Msn2F_Msn2_Cip1_GGAC_on 15606
Msn2F_Msn2_Cip1_GGTT_off 15958
Msn2F_Msn2_Cip1_CGGTA_on 16293
Msn2F_Msn2_Cip1_CTGAC_off 16736
Msn2F_Msn2_Cip1_GTCT_on 16943
Msn2F_Msn2_Cip1_CTGCA_on 16970
Msn2F_Msn2_Cip1_CGGAA_off 16987
Msn2F_Msn2_Cip1_GTC_on 17232
Msn2F_Msn2_Cip1_CGTAC_off 17727
Msn2F_Msn2_Cip1_GTTA_on 18252
Msn2F_Msn2_Cip1_CTCAA_off 18643
Msn2F_Msn2_Cip1_CTCGA_off 19484
Msn2F_Msn2_Cip1_GTAC_off 19500
Msn2F_Msn2_Cip1_CTTGA_off 19627
Msn2F_Msn2_Cip1_CGTAG_off 20289
Msn2F_Msn2_Cip1_CTAGA_on 20427
Msn2F_Msn2_Cip1_GGAC_off 20637
Msn2F_Msn2_Cip1_CTTCA_on 21454
Msn2F_Msn2_Cip1_CTCAC_off 21980
Msn2F_Msn2_Cip1_CGGTA_off 22129
Msn2F_Msn2_Cip1_CTCAC_on 23981
Msn2F_Msn2_Cip1_GTTT_off 24936
Msn2F_Msn2_Cip1_CTCAG_on 24972
Msn2F_Msn2_Cip1_CTATC_off 25367
Msn2F_Msn2_Cip1_GTCA_on 26743
Msn2F_Msn2_Cip1_CGCTA_on 26799
Msn2F_Msn2_Cip1_CTAGC_off 27072
Msn2F_Msn2_Cip1_CTATC_on 27121
Msn2F_Msn2_Cip1_CGCTA_off 27621
Msn2F_Msn2_Cip1_CTAAG_on 28619
Msn2F_Msn2_Cip1_CTCAG_off 28745
Msn2F_Msn2_Cip1_CTAAG_off 29629
Msn2F_Msn2_Cip1_CTTCA_off 29742
Msn2F_Msn2_Cip1_CTTAC_on 31764
Msn2F_Msn2_Cip1_CGTTC_on 32077
Msn2F_Msn2_Cip1_CTTAC_off 33187
Msn2F_Msn2_Cip1_CTAGC_on 33258
Msn2F_Msn2_Cip1_CTGTC_on 34471
Msn2F_Msn2_Cip1_GTT_on 34667
Msn2F_Msn2_Cip1_CGTCA_on 35115
Msn2F_Msn2_Cip1_CGTCA_off 35716
Msn2F_Msn2_Cip1_GTCT_off 36903
Msn2F_Msn2_Cip1_CGTTA_on 39402
Msn2F_Msn2_Cip1_GTCA_off 40109
Msn2F_Msn2_Cip1_CTGTC_off 41454
Msn2F_Msn2_Cip1_CGTTC_off 46220
Msn2F_Msn2_Cip1_GTT_off 53018
Msn2F_Msn2_Cip1_GTTC_on 59492
Msn2F_Msn2_Cip1_GTTC_off 60655
Msn2F_Msn2_Cip1_CGTTA_off 87783
no_adapter 474170
