Reb1B_Reb1_Aqr1_GG_off 1
Reb1B_Reb1_Aqr1_TCCC_off 2
Reb1B_Reb1_Aqr1_GGGA_off 6
Reb1B_Reb1_Aqr1_GCCG_on 19
Reb1B_Reb1_Aqr1_GCGG_on 40
Reb1B_Reb1_Aqr1_GAGG_off 61
Reb1B_Reb1_Aqr1_GCG_off 68
Reb1B_Reb1_Aqr1_GGGA_on 68
Reb1B_Reb1_Aqr1_TA_off 69
Reb1B_Reb1_Aqr1_GC_on 79
Reb1B_Reb1_Aqr1_TCTT_off 82
Reb1B_Reb1_Aqr1_GCC_off 86
Reb1B_Reb1_Aqr1_GGTG_on 91
Reb1B_Reb1_Aqr1_GCC_on 95
Reb1B_Reb1_Aqr1_TT_on 96
Reb1B_Reb1_Aqr1_TAA_off 100
Reb1B_Reb1_Aqr1_AT_on 101
Reb1B_Reb1_Aqr1_CC_on 103
Reb1B_Reb1_Aqr1_AA_on 106
Reb1B_Reb1_Aqr1_GTGG_on 112
Reb1B_Reb1_Aqr1_TGGG_on 134
Reb1B_Reb1_Aqr1_GGC_on 136
Reb1B_Reb1_Aqr1_AT_off 147
Reb1B_Reb1_Aqr1_TGGG_off 165
Reb1B_Reb1_Aqr1_TAAA_on 170
Reb1B_Reb1_Aqr1_GAC_off 185
Reb1B_Reb1_Aqr1_GTG_off 191
Reb1B_Reb1_Aqr1_GGT_off 194
Reb1B_Reb1_Aqr1_GCCG_off 196
Reb1B_Reb1_Aqr1_TAAT_on 202
Reb1B_Reb1_Aqr1_GGAG_off 215
Reb1B_Reb1_Aqr1_TCC_on 235
Reb1B_Reb1_Aqr1_GC_off 254
Reb1B_Reb1_Aqr1_GGC_off 264
Reb1B_Reb1_Aqr1_TTA_on 312
Reb1B_Reb1_Aqr1_GGAG_on 357
Reb1B_Reb1_Aqr1_TCGC_on 357
Reb1B_Reb1_Aqr1_TTTA_on 360
Reb1B_Reb1_Aqr1_GGCC_off 379
Reb1B_Reb1_Aqr1_GCG_on 407
Reb1B_Reb1_Aqr1_TCT_off 410
Reb1B_Reb1_Aqr1_TCC_off 418
Reb1B_Reb1_Aqr1_TAAA_off 430
Reb1B_Reb1_Aqr1_TA_on 459
Reb1B_Reb1_Aqr1_GGT_on 464
Reb1B_Reb1_Aqr1_TCTT_on 480
Reb1B_Reb1_Aqr1_GTG_on 493
Reb1B_Reb1_Aqr1_CG_off 501
Reb1B_Reb1_Aqr1_GCTC_on 509
Reb1B_Reb1_Aqr1_TTAA_on 512
Reb1B_Reb1_Aqr1_TAA_on 516
Reb1B_Reb1_Aqr1_AA_off 520
Reb1B_Reb1_Aqr1_TTA_off 525
Reb1B_Reb1_Aqr1_TTTC_on 525
Reb1B_Reb1_Aqr1_GAC_on 534
Reb1B_Reb1_Aqr1_TGG_on 562
Reb1B_Reb1_Aqr1_TTAT_on 609
Reb1B_Reb1_Aqr1_TAT_off 610
Reb1B_Reb1_Aqr1_TGG_off 614
Reb1B_Reb1_Aqr1_TTCT_on 614
Reb1B_Reb1_Aqr1_TTTC_off 620
Reb1B_Reb1_Aqr1_TAAT_off 648
Reb1B_Reb1_Aqr1_TCT_on 653
Reb1B_Reb1_Aqr1_TCGC_off 655
Reb1B_Reb1_Aqr1_GCGA_on 666
Reb1B_Reb1_Aqr1_TATT_off 666
Reb1B_Reb1_Aqr1_GAGC_on 683
Reb1B_Reb1_Aqr1_TATT_on 715
Reb1B_Reb1_Aqr1_TCA_off 738
Reb1B_Reb1_Aqr1_TTTA_off 762
Reb1B_Reb1_Aqr1_TAT_on 814
Reb1B_Reb1_Aqr1_GGCC_on 867
Reb1B_Reb1_Aqr1_TTAA_off 908
Reb1B_Reb1_Aqr1_GAGC_off 949
Reb1B_Reb1_Aqr1_GAAA_on 961
Reb1B_Reb1_Aqr1_TTAT_off 1085
Reb1B_Reb1_Aqr1_GCTC_off 1108
Reb1B_Reb1_Aqr1_GCA_on 1118
Reb1B_Reb1_Aqr1_TTCT_off 1271
Reb1B_Reb1_Aqr1_AC_on 1391
Reb1B_Reb1_Aqr1_GCAC_on 1456
Reb1B_Reb1_Aqr1_GAA_on 1533
Reb1B_Reb1_Aqr1_GCCA_on 1539
Reb1B_Reb1_Aqr1_GCGA_off 1564
Reb1B_Reb1_Aqr1_GCAC_off 1671
Reb1B_Reb1_Aqr1_GGA_on 1763
Reb1B_Reb1_Aqr1_AC_off 1771
Reb1B_Reb1_Aqr1_GAG_on 1853
Reb1B_Reb1_Aqr1_GCGT_on 1987
Reb1B_Reb1_Aqr1_TGA_off 2045
Reb1B_Reb1_Aqr1_GAG_off 2071
Reb1B_Reb1_Aqr1_CA_on 2080
Reb1B_Reb1_Aqr1_GCA_off 2120
Reb1B_Reb1_Aqr1_TC_on 2134
Reb1B_Reb1_Aqr1_GGA_off 2142
Reb1B_Reb1_Aqr1_CT_on 2158
Reb1B_Reb1_Aqr1_GA_on 2205
Reb1B_Reb1_Aqr1_GAAA_off 2227
Reb1B_Reb1_Aqr1_TGA_on 2257
Reb1B_Reb1_Aqr1_TCA_on 2285
Reb1B_Reb1_Aqr1_CA_off 2399
Reb1B_Reb1_Aqr1_AG_on 2469
Reb1B_Reb1_Aqr1_GTGC_off 2540
Reb1B_Reb1_Aqr1_TTC_off 2557
Reb1B_Reb1_Aqr1_GCCA_off 2648
Reb1B_Reb1_Aqr1_GGCA_on 2669
Reb1B_Reb1_Aqr1_GAA_off 2749
Reb1B_Reb1_Aqr1_TGCG_off 2825
Reb1B_Reb1_Aqr1_GTGC_on 2837
Reb1B_Reb1_Aqr1_GCAA_off 2874
Reb1B_Reb1_Aqr1_TGCG_on 2933
Reb1B_Reb1_Aqr1_GACC_off 3004
Reb1B_Reb1_Aqr1_GTA_off 3099
Reb1B_Reb1_Aqr1_GTAA_off 3134
Reb1B_Reb1_Aqr1_GCAA_on 3166
Reb1B_Reb1_Aqr1_GACC_on 3268
Reb1B_Reb1_Aqr1_GCGT_off 3303
Reb1B_Reb1_Aqr1_GACA_on 3441
Reb1B_Reb1_Aqr1_TAAG_off 3455
Reb1B_Reb1_Aqr1_GCAG_off 3542
Reb1B_Reb1_Aqr1_TTC_on 3578
Reb1B_Reb1_Aqr1_AG_off 3587
Reb1B_Reb1_Aqr1_GA_off 3671
Reb1B_Reb1_Aqr1_GTC_on 3732
Reb1B_Reb1_Aqr1_TCG_on 3732
Reb1B_Reb1_Aqr1_TACA_on 4083
Reb1B_Reb1_Aqr1_TCG_off 4185
Reb1B_Reb1_Aqr1_TAAG_on 4225
Reb1B_Reb1_Aqr1_TC_off 4349
Reb1B_Reb1_Aqr1_CT_off 4392
Reb1B_Reb1_Aqr1_TTCC_on 4394
Reb1B_Reb1_Aqr1_TACA_off 4560
Reb1B_Reb1_Aqr1_TGGC_on 4566
Reb1B_Reb1_Aqr1_GTA_on 4572
Reb1B_Reb1_Aqr1_GTAA_on 4629
Reb1B_Reb1_Aqr1_GCAG_on 4713
Reb1B_Reb1_Aqr1_GGCA_off 4728
Reb1B_Reb1_Aqr1_GTC_off 4730
Reb1B_Reb1_Aqr1_GACA_off 4803
Reb1B_Reb1_Aqr1_TAGA_on 5067
Reb1B_Reb1_Aqr1_TTCC_off 5313
Reb1B_Reb1_Aqr1_GACG_off 6040
Reb1B_Reb1_Aqr1_GGAA_on 6265
Reb1B_Reb1_Aqr1_GATA_off 6285
Reb1B_Reb1_Aqr1_TCCA_on 6951
Reb1B_Reb1_Aqr1_GATA_on 6961
Reb1B_Reb1_Aqr1_GAAG_on 7441
Reb1B_Reb1_Aqr1_TGGC_off 7454
Reb1B_Reb1_Aqr1_TAC_on 7538
Reb1B_Reb1_Aqr1_TGCC_off 7913
Reb1B_Reb1_Aqr1_TAGA_off 8013
Reb1B_Reb1_Aqr1_GTCC_on 8065
Reb1B_Reb1_Aqr1_TCCA_off 8215
Reb1B_Reb1_Aqr1_TAG_off 8271
Reb1B_Reb1_Aqr1_TAG_on 8315
Reb1B_Reb1_Aqr1_GGCT_on 8750
Reb1B_Reb1_Aqr1_GAT_off 8845
Reb1B_Reb1_Aqr1_GCTG_on 8893
Reb1B_Reb1_Aqr1_TGCC_on 8933
Reb1B_Reb1_Aqr1_TAC_off 9000
Reb1B_Reb1_Aqr1_GAAG_off 9017
Reb1B_Reb1_Aqr1_GGAA_off 9059
Reb1B_Reb1_Aqr1_GCCT_on 9197
Reb1B_Reb1_Aqr1_GAT_on 9370
Reb1B_Reb1_Aqr1_TCCG_off 9688
Reb1B_Reb1_Aqr1_TCCT_on 11288
Reb1B_Reb1_Aqr1_TCCG_on 12034
Reb1B_Reb1_Aqr1_GATC_on 12449
Reb1B_Reb1_Aqr1_GTCG_on 12685
Reb1B_Reb1_Aqr1_TAGG_on 12798
Reb1B_Reb1_Aqr1_GGAC_on 12952
Reb1B_Reb1_Aqr1_TAAC_on 13580
Reb1B_Reb1_Aqr1_TGAA_on 13717
Reb1B_Reb1_Aqr1_GGTC_on 14020
Reb1B_Reb1_Aqr1_TCGA_on 14089
Reb1B_Reb1_Aqr1_TCGG_on 14256
Reb1B_Reb1_Aqr1_TCAA_on 14590
Reb1B_Reb1_Aqr1_TAAC_off 14899
Reb1B_Reb1_Aqr1_genome_on 15050
Reb1B_Reb1_Aqr1_GAAT_on 15206
Reb1B_Reb1_Aqr1_GTCG_off 15413
Reb1B_Reb1_Aqr1_GATC_off 15427
Reb1B_Reb1_Aqr1_GCCT_off 15519
Reb1B_Reb1_Aqr1_genome_off 15596
Reb1B_Reb1_Aqr1_GGTC_off 15675
Reb1B_Reb1_Aqr1_GAAC_off 15987
Reb1B_Reb1_Aqr1_GGTA_on 16114
Reb1B_Reb1_Aqr1_GACG_on 16183
Reb1B_Reb1_Aqr1_TCGG_off 16281
Reb1B_Reb1_Aqr1_GGAC_off 16452
Reb1B_Reb1_Aqr1_GTAG_on 17274
Reb1B_Reb1_Aqr1_GTCC_off 17452
Reb1B_Reb1_Aqr1_TCCT_off 17590
Reb1B_Reb1_Aqr1_TCTA_on 17633
Reb1B_Reb1_Aqr1_TTAC_on 17661
Reb1B_Reb1_Aqr1_TGAA_off 17932
Reb1B_Reb1_Aqr1_TATC_on 18521
Reb1B_Reb1_Aqr1_GAAC_on 18743
Reb1B_Reb1_Aqr1_GGCT_off 18754
Reb1B_Reb1_Aqr1_GTAG_off 18988
Reb1B_Reb1_Aqr1_TAGG_off 19156
Reb1B_Reb1_Aqr1_TCGA_off 19406
Reb1B_Reb1_Aqr1_TATC_off 19444
Reb1B_Reb1_Aqr1_GGTA_off 19932
Reb1B_Reb1_Aqr1_TACT_on 20086
Reb1B_Reb1_Aqr1_GATG_on 21023
Reb1B_Reb1_Aqr1_TGCA_on 21206
Reb1B_Reb1_Aqr1_TAGC_on 21227
Reb1B_Reb1_Aqr1_TAGC_off 21499
Reb1B_Reb1_Aqr1_TCAA_off 21545
Reb1B_Reb1_Aqr1_GCTG_off 21821
Reb1B_Reb1_Aqr1_TCTA_off 22033
Reb1B_Reb1_Aqr1_GAAT_off 22628
Reb1B_Reb1_Aqr1_GGAT_on 22900
Reb1B_Reb1_Aqr1_TACG_on 23839
Reb1B_Reb1_Aqr1_TATG_on 24589
Reb1B_Reb1_Aqr1_TGTA_on 24759
Reb1B_Reb1_Aqr1_TTAG_on 24849
Reb1B_Reb1_Aqr1_GTAC_on 24904
Reb1B_Reb1_Aqr1_TGGA_off 25160
Reb1B_Reb1_Aqr1_GTAC_off 25705
Reb1B_Reb1_Aqr1_TTAC_off 25741
Reb1B_Reb1_Aqr1_GTAT_off 26043
Reb1B_Reb1_Aqr1_GTTT_off 26103
Reb1B_Reb1_Aqr1_GCTA_off 26246
Reb1B_Reb1_Aqr1_TGGA_on 26492
Reb1B_Reb1_Aqr1_TGAT_on 26562
Reb1B_Reb1_Aqr1_TTGA_on 26766
Reb1B_Reb1_Aqr1_GCAT_on 27238
Reb1B_Reb1_Aqr1_GATT_on 27271
Reb1B_Reb1_Aqr1_TGAG_on 27305
Reb1B_Reb1_Aqr1_GCAT_off 27510
Reb1B_Reb1_Aqr1_GTAT_on 27575
Reb1B_Reb1_Aqr1_TATG_off 27587
Reb1B_Reb1_Aqr1_TAGT_on 27738
Reb1B_Reb1_Aqr1_GGAT_off 28007
Reb1B_Reb1_Aqr1_TTCA_off 28163
Reb1B_Reb1_Aqr1_GTTA_on 28370
Reb1B_Reb1_Aqr1_GATG_off 28418
Reb1B_Reb1_Aqr1_TTTG_off 28807
Reb1B_Reb1_Aqr1_TACT_off 28856
Reb1B_Reb1_Aqr1_TGCA_off 28899
Reb1B_Reb1_Aqr1_GAGT_on 28987
Reb1B_Reb1_Aqr1_GCTA_on 29372
Reb1B_Reb1_Aqr1_TTTG_on 29534
Reb1B_Reb1_Aqr1_TACG_off 29676
Reb1B_Reb1_Aqr1_GTGA_on 29743
Reb1B_Reb1_Aqr1_TACC_off 31365
Reb1B_Reb1_Aqr1_GT_on 32321
Reb1B_Reb1_Aqr1_TG_on 32794
Reb1B_Reb1_Aqr1_TGTA_off 34325
Reb1B_Reb1_Aqr1_TAGT_off 34492
Reb1B_Reb1_Aqr1_GTCT_on 34523
Reb1B_Reb1_Aqr1_TTGT_on 34854
Reb1B_Reb1_Aqr1_TTGG_on 34963
Reb1B_Reb1_Aqr1_TGAC_on 35107
Reb1B_Reb1_Aqr1_TGAT_off 35162
Reb1B_Reb1_Aqr1_TTGT_off 35712
Reb1B_Reb1_Aqr1_TACC_on 35910
Reb1B_Reb1_Aqr1_TCTG_on 35938
Reb1B_Reb1_Aqr1_TGTT_on 36369
Reb1B_Reb1_Aqr1_TCAT_off 36758
Reb1B_Reb1_Aqr1_GATT_off 36875
Reb1B_Reb1_Aqr1_TCAC_on 37262
Reb1B_Reb1_Aqr1_GTTA_off 37467
Reb1B_Reb1_Aqr1_GACT_on 37610
Reb1B_Reb1_Aqr1_GT_off 39087
Reb1B_Reb1_Aqr1_GTTT_on 39099
Reb1B_Reb1_Aqr1_GTCT_off 39229
Reb1B_Reb1_Aqr1_TG_off 39460
Reb1B_Reb1_Aqr1_GTGA_off 39906
Reb1B_Reb1_Aqr1_TGAG_off 40100
Reb1B_Reb1_Aqr1_TTCA_on 40564
Reb1B_Reb1_Aqr1_TTAG_off 40749
Reb1B_Reb1_Aqr1_TTGA_off 41726
Reb1B_Reb1_Aqr1_TGTT_off 41953
Reb1B_Reb1_Aqr1_GAGT_off 42120
Reb1B_Reb1_Aqr1_TGTC_on 42384
Reb1B_Reb1_Aqr1_TCAG_on 42933
Reb1B_Reb1_Aqr1_TTGG_off 43981
Reb1B_Reb1_Aqr1_GTTG_on 44507
Reb1B_Reb1_Aqr1_TCGT_off 44581
Reb1B_Reb1_Aqr1_GGTT_on 44592
Reb1B_Reb1_Aqr1_GTCA_on 44742
Reb1B_Reb1_Aqr1_GCT_off 44749
Reb1B_Reb1_Aqr1_TCAT_on 45874
Reb1B_Reb1_Aqr1_TGAC_off 45892
Reb1B_Reb1_Aqr1_GACT_off 45976
Reb1B_Reb1_Aqr1_TGGT_on 46394
Reb1B_Reb1_Aqr1_TCTG_off 46937
Reb1B_Reb1_Aqr1_TGC_on 47096
Reb1B_Reb1_Aqr1_GCTT_on 47320
Reb1B_Reb1_Aqr1_TGGT_off 47646
Reb1B_Reb1_Aqr1_GGTT_off 47981
Reb1B_Reb1_Aqr1_GTTG_off 48601
Reb1B_Reb1_Aqr1_TTCG_off 51794
Reb1B_Reb1_Aqr1_TCAG_off 52451
Reb1B_Reb1_Aqr1_GTCA_off 53849
Reb1B_Reb1_Aqr1_TCGT_on 55254
Reb1B_Reb1_Aqr1_GCT_on 56295
Reb1B_Reb1_Aqr1_GTTC_on 56415
Reb1B_Reb1_Aqr1_TCAC_off 58022
Reb1B_Reb1_Aqr1_TGC_off 58100
Reb1B_Reb1_Aqr1_TTG_on 59508
Reb1B_Reb1_Aqr1_GCTT_off 59709
Reb1B_Reb1_Aqr1_TTCG_on 60645
Reb1B_Reb1_Aqr1_TTGC_on 67247
Reb1B_Reb1_Aqr1_TGTC_off 67283
Reb1B_Reb1_Aqr1_TGT_on 70479
Reb1B_Reb1_Aqr1_GTT_on 71927
Reb1B_Reb1_Aqr1_TTGC_off 73040
Reb1B_Reb1_Aqr1_GTTC_off 73063
Reb1B_Reb1_Aqr1_TTG_off 73063
Reb1B_Reb1_Aqr1_TGCT_off 75541
Reb1B_Reb1_Aqr1_TGT_off 76571
Reb1B_Reb1_Aqr1_GTT_off 84961
Reb1B_Reb1_Aqr1_TGCT_on 88094
no_adapter 951689
