Msn2B_Msn2_Cip1_CG_on 1
Msn2B_Msn2_Cip1_AGAA_on 6
Msn2B_Msn2_Cip1_AT_on 12
Msn2B_Msn2_Cip1_AGGG_on 14
Msn2B_Msn2_Cip1_ATA_off 15
Msn2B_Msn2_Cip1_GC_on 22
Msn2B_Msn2_Cip1_ATAA_off 23
Msn2B_Msn2_Cip1_AGAAA_on 25
Msn2B_Msn2_Cip1_AGCG_off 28
Msn2B_Msn2_Cip1_CC_off 31
Msn2B_Msn2_Cip1_ACCCC_on 32
Msn2B_Msn2_Cip1_TT_off 32
Msn2B_Msn2_Cip1_ATAA_on 33
Msn2B_Msn2_Cip1_TT_on 33
Msn2B_Msn2_Cip1_ATTA_on 37
Msn2B_Msn2_Cip1_AGGG_off 40
Msn2B_Msn2_Cip1_ATA_on 48
Msn2B_Msn2_Cip1_AT_off 53
Msn2B_Msn2_Cip1_ACCCA_off 54
Msn2B_Msn2_Cip1_ATTT_on 56
Msn2B_Msn2_Cip1_ACCCA_on 58
Msn2B_Msn2_Cip1_ATT_off 59
Msn2B_Msn2_Cip1_TA_off 59
Msn2B_Msn2_Cip1_ACGCG_on 78
Msn2B_Msn2_Cip1_ATT_on 84
Msn2B_Msn2_Cip1_ATTA_off 100
Msn2B_Msn2_Cip1_ACGCG_off 126
Msn2B_Msn2_Cip1_AGAAG_off 128
Msn2B_Msn2_Cip1_AGAGA_on 134
Msn2B_Msn2_Cip1_ATTT_off 136
Msn2B_Msn2_Cip1_AC_on 137
Msn2B_Msn2_Cip1_ACCAA_off 167
Msn2B_Msn2_Cip1_AGAA_off 167
Msn2B_Msn2_Cip1_AGAAT_off 173
Msn2B_Msn2_Cip1_ACCGC_on 180
Msn2B_Msn2_Cip1_GA_off 188
Msn2B_Msn2_Cip1_ACCAA_on 189
Msn2B_Msn2_Cip1_AGAAG_on 193
Msn2B_Msn2_Cip1_AG_off 199
Msn2B_Msn2_Cip1_ACCGC_off 203
Msn2B_Msn2_Cip1_AGAGA_off 203
Msn2B_Msn2_Cip1_AG_on 215
Msn2B_Msn2_Cip1_ACATA_off 217
Msn2B_Msn2_Cip1_ACCCG_on 218
Msn2B_Msn2_Cip1_AC_off 227
Msn2B_Msn2_Cip1_ACGCC_on 234
Msn2B_Msn2_Cip1_AGC_on 254
Msn2B_Msn2_Cip1_ACGAA_off 256
Msn2B_Msn2_Cip1_ACGGC_on 262
Msn2B_Msn2_Cip1_AGCC_off 269
Msn2B_Msn2_Cip1_AGCC_on 272
Msn2B_Msn2_Cip1_AGC_off 309
Msn2B_Msn2_Cip1_GA_on 310
Msn2B_Msn2_Cip1_ACCAT_off 329
Msn2B_Msn2_Cip1_ATCG_on 343
Msn2B_Msn2_Cip1_AGAAT_on 350
Msn2B_Msn2_Cip1_ACAAT_on 363
Msn2B_Msn2_Cip1_ACAAT_off 370
Msn2B_Msn2_Cip1_ACGCC_off 371
Msn2B_Msn2_Cip1_ACACA_off 372
Msn2B_Msn2_Cip1_ACCCG_off 379
Msn2B_Msn2_Cip1_CAA_on 385
Msn2B_Msn2_Cip1_ATC_on 422
Msn2B_Msn2_Cip1_ATAC_off 436
Msn2B_Msn2_Cip1_ATC_off 437
Msn2B_Msn2_Cip1_ACGGC_off 452
Msn2B_Msn2_Cip1_ACGAA_on 492
Msn2B_Msn2_Cip1_CAA_off 516
Msn2B_Msn2_Cip1_AGCA_on 525
Msn2B_Msn2_Cip1_ACCCT_on 526
Msn2B_Msn2_Cip1_ACATA_on 546
Msn2B_Msn2_Cip1_ACCAT_on 554
Msn2B_Msn2_Cip1_ACTTA_on 567
Msn2B_Msn2_Cip1_CA_off 584
Msn2B_Msn2_Cip1_ATCG_off 617
Msn2B_Msn2_Cip1_AGCA_off 628
Msn2B_Msn2_Cip1_ATAC_on 671
Msn2B_Msn2_Cip1_ACCCT_off 718
Msn2B_Msn2_Cip1_ACTTA_off 778
Msn2B_Msn2_Cip1_ACACA_on 835
Msn2B_Msn2_Cip1_CA_on 854
Msn2B_Msn2_Cip1_ACAGC_on 874
Msn2B_Msn2_Cip1_ATAG_on 1014
Msn2B_Msn2_Cip1_AGACA_off 1062
Msn2B_Msn2_Cip1_ACCGG_on 1181
Msn2B_Msn2_Cip1_ATAG_off 1221
Msn2B_Msn2_Cip1_ACAGA_on 1230
Msn2B_Msn2_Cip1_AGTA_on 1325
Msn2B_Msn2_Cip1_ACACC_on 1440
Msn2B_Msn2_Cip1_ACAGT_on 1481
Msn2B_Msn2_Cip1_ACAGC_off 1502
Msn2B_Msn2_Cip1_AGAT_off 1551
Msn2B_Msn2_Cip1_AGGC_on 1556
Msn2B_Msn2_Cip1_AGTA_off 1642
Msn2B_Msn2_Cip1_AGG_on 1732
Msn2B_Msn2_Cip1_AGAT_on 1739
Msn2B_Msn2_Cip1_ACCAC_on 1867
Msn2B_Msn2_Cip1_ATG_on 1897
Msn2B_Msn2_Cip1_ATGA_on 1925
Msn2B_Msn2_Cip1_ACAGT_off 1932
Msn2B_Msn2_Cip1_AGCT_on 1937
Msn2B_Msn2_Cip1_genome_on 1952
Msn2B_Msn2_Cip1_AGAAC_on 2005
Msn2B_Msn2_Cip1_AGAAC_off 2135
Msn2B_Msn2_Cip1_ACCAC_off 2148
Msn2B_Msn2_Cip1_AGG_off 2175
Msn2B_Msn2_Cip1_ACACC_off 2194
Msn2B_Msn2_Cip1_ACAGA_off 2225
Msn2B_Msn2_Cip1_AGAC_off 2275
Msn2B_Msn2_Cip1_ACTAT_off 2290
Msn2B_Msn2_Cip1_AGAC_on 2297
Msn2B_Msn2_Cip1_ACTAA_on 2299
Msn2B_Msn2_Cip1_genome_off 2308
Msn2B_Msn2_Cip1_AGCT_off 2370
Msn2B_Msn2_Cip1_ATGC_on 2396
Msn2B_Msn2_Cip1_ACCGG_off 2434
Msn2B_Msn2_Cip1_AGT_off 2458
Msn2B_Msn2_Cip1_ACTAT_on 2521
Msn2B_Msn2_Cip1_ATGC_off 2625
Msn2B_Msn2_Cip1_AGT_on 2653
Msn2B_Msn2_Cip1_AGACA_on 2710
Msn2B_Msn2_Cip1_ATG_off 2832
Msn2B_Msn2_Cip1_ACTAA_off 2886
Msn2B_Msn2_Cip1_ATCC_off 2941
Msn2B_Msn2_Cip1_ACTCC_on 3030
Msn2B_Msn2_Cip1_CT_on 3046
Msn2B_Msn2_Cip1_ACTCC_off 3107
Msn2B_Msn2_Cip1_AGGA_on 3206
Msn2B_Msn2_Cip1_ACCGA_off 3453
Msn2B_Msn2_Cip1_ATCC_on 3847
Msn2B_Msn2_Cip1_TC_on 3987
Msn2B_Msn2_Cip1_ACCAG_on 4167
Msn2B_Msn2_Cip1_ACCAG_off 4347
Msn2B_Msn2_Cip1_ATGA_off 4385
Msn2B_Msn2_Cip1_AGGA_off 4618
Msn2B_Msn2_Cip1_AGGC_off 4824
Msn2B_Msn2_Cip1_ACATG_on 5024
Msn2B_Msn2_Cip1_ACACG_on 5226
Msn2B_Msn2_Cip1_ACGAC_on 5752
Msn2B_Msn2_Cip1_ACGTG_on 5962
Msn2B_Msn2_Cip1_AGACC_off 6036
Msn2B_Msn2_Cip1_AGACC_on 6043
Msn2B_Msn2_Cip1_ACGAT_off 6637
Msn2B_Msn2_Cip1_ACCGA_on 6657
Msn2B_Msn2_Cip1_ACGCA_on 6754
Msn2B_Msn2_Cip1_ACATG_off 7257
Msn2B_Msn2_Cip1_ACAGG_on 7489
Msn2B_Msn2_Cip1_TC_off 7775
Msn2B_Msn2_Cip1_ACAGG_off 7915
Msn2B_Msn2_Cip1_ACGGG_on 8436
Msn2B_Msn2_Cip1_CT_off 8637
Msn2B_Msn2_Cip1_ATCA_on 8663
Msn2B_Msn2_Cip1_ATTG_off 8736
Msn2B_Msn2_Cip1_ACGCA_off 8900
Msn2B_Msn2_Cip1_ATTG_on 9333
Msn2B_Msn2_Cip1_AGGT_on 9360
Msn2B_Msn2_Cip1_ACACG_off 9716
Msn2B_Msn2_Cip1_ACGGG_off 10394
Msn2B_Msn2_Cip1_ATCA_off 10639
Msn2B_Msn2_Cip1_ACGAT_on 11471
Msn2B_Msn2_Cip1_ACTGA_on 11675
Msn2B_Msn2_Cip1_ACGTA_on 12200
Msn2B_Msn2_Cip1_ACGTG_off 12559
Msn2B_Msn2_Cip1_ACTCA_on 12730
Msn2B_Msn2_Cip1_ATCT_on 12928
Msn2B_Msn2_Cip1_ACGAC_off 13320
Msn2B_Msn2_Cip1_ACGTA_off 14273
Msn2B_Msn2_Cip1_ACGAG_on 15505
Msn2B_Msn2_Cip1_ACTCG_on 15608
Msn2B_Msn2_Cip1_TG_on 15954
Msn2B_Msn2_Cip1_AGACG_on 16529
Msn2B_Msn2_Cip1_AGGT_off 16543
Msn2B_Msn2_Cip1_ATCT_off 16767
Msn2B_Msn2_Cip1_GT_on 16803
Msn2B_Msn2_Cip1_ACTCT_on 16889
Msn2B_Msn2_Cip1_ACTCA_off 17286
Msn2B_Msn2_Cip1_AGACG_off 18615
Msn2B_Msn2_Cip1_ACCTC_off 18916
Msn2B_Msn2_Cip1_ACTGA_off 19383
Msn2B_Msn2_Cip1_ACCTC_on 19562
Msn2B_Msn2_Cip1_ATTC_on 19578
Msn2B_Msn2_Cip1_GT_off 19592
Msn2B_Msn2_Cip1_ATGG_on 20367
Msn2B_Msn2_Cip1_ACTCG_off 21743
Msn2B_Msn2_Cip1_ACGAG_off 22213
Msn2B_Msn2_Cip1_ACATC_off 22327
Msn2B_Msn2_Cip1_ATTC_off 22660
Msn2B_Msn2_Cip1_ACTGG_off 23039
Msn2B_Msn2_Cip1_ATGT_on 23213
Msn2B_Msn2_Cip1_ACTCT_off 23324
Msn2B_Msn2_Cip1_AGTT_on 23471
Msn2B_Msn2_Cip1_AGACT_off 23675
Msn2B_Msn2_Cip1_AGTG_on 23896
Msn2B_Msn2_Cip1_ACTTG_on 23976
Msn2B_Msn2_Cip1_ACATC_on 24452
Msn2B_Msn2_Cip1_ATGG_off 24769
Msn2B_Msn2_Cip1_ACTAG_off 25825
Msn2B_Msn2_Cip1_AGTG_off 27254
Msn2B_Msn2_Cip1_TG_off 27350
Msn2B_Msn2_Cip1_AGACT_on 27858
Msn2B_Msn2_Cip1_ACTAG_on 28404
Msn2B_Msn2_Cip1_ACTGG_on 28716
Msn2B_Msn2_Cip1_AGTT_off 29954
Msn2B_Msn2_Cip1_ACCTG_on 30532
Msn2B_Msn2_Cip1_ACGGA_on 30728
Msn2B_Msn2_Cip1_ACCGT_on 32026
Msn2B_Msn2_Cip1_ACTTC_on 32088
Msn2B_Msn2_Cip1_ACCTA_off 32368
Msn2B_Msn2_Cip1_ACGGA_off 32592
Msn2B_Msn2_Cip1_ACTTG_off 34422
Msn2B_Msn2_Cip1_ACCTA_on 34425
Msn2B_Msn2_Cip1_ACCGT_off 35066
Msn2B_Msn2_Cip1_ATGT_off 35333
Msn2B_Msn2_Cip1_ACTAC_on 41647
Msn2B_Msn2_Cip1_ACTTC_off 42355
Msn2B_Msn2_Cip1_ACACT_on 42963
Msn2B_Msn2_Cip1_ACTAC_off 46197
Msn2B_Msn2_Cip1_ACCTG_off 46851
Msn2B_Msn2_Cip1_ACTGC_on 51044
Msn2B_Msn2_Cip1_ACACT_off 52498
Msn2B_Msn2_Cip1_ACGTC_on 59558
Msn2B_Msn2_Cip1_ACTGC_off 73918
Msn2B_Msn2_Cip1_AGTC_on 74172
Msn2B_Msn2_Cip1_ACGTC_off 75001
Msn2B_Msn2_Cip1_AGTC_off 81163
Msn2B_Msn2_Cip1_ACGCT_on 113178
Msn2B_Msn2_Cip1_ACGCT_off 161462
no_adapter 298431
