Cbf1A_Cbf1_Rho3_CCCT_on 1
Cbf1A_Cbf1_Rho3_ATAA_off 9
Cbf1A_Cbf1_Rho3_CC_off 10
Cbf1A_Cbf1_Rho3_CGCT_on 10
Cbf1A_Cbf1_Rho3_CCTC_off 11
Cbf1A_Cbf1_Rho3_ACGC_off 12
Cbf1A_Cbf1_Rho3_AA_off 14
Cbf1A_Cbf1_Rho3_AAT_on 14
Cbf1A_Cbf1_Rho3_AGGG_on 14
Cbf1A_Cbf1_Rho3_CGG_on 14
Cbf1A_Cbf1_Rho3_CCGG_on 15
Cbf1A_Cbf1_Rho3_CCAC_on 17
Cbf1A_Cbf1_Rho3_ATA_off 19
Cbf1A_Cbf1_Rho3_CCGG_off 19
Cbf1A_Cbf1_Rho3_CTGC_on 20
Cbf1A_Cbf1_Rho3_AT_off 21
Cbf1A_Cbf1_Rho3_ATAA_on 22
Cbf1A_Cbf1_Rho3_CCCA_on 23
Cbf1A_Cbf1_Rho3_TA_off 23
Cbf1A_Cbf1_Rho3_TA_on 23
Cbf1A_Cbf1_Rho3_ATTT_off 25
Cbf1A_Cbf1_Rho3_ACC_on 27
Cbf1A_Cbf1_Rho3_AA_on 28
Cbf1A_Cbf1_Rho3_CCCT_off 30
Cbf1A_Cbf1_Rho3_CTC_on 30
Cbf1A_Cbf1_Rho3_CTCG_off 36
Cbf1A_Cbf1_Rho3_ATA_on 37
Cbf1A_Cbf1_Rho3_CCAC_off 40
Cbf1A_Cbf1_Rho3_ACGC_on 41
Cbf1A_Cbf1_Rho3_CTGC_off 41
Cbf1A_Cbf1_Rho3_CCT_off 45
Cbf1A_Cbf1_Rho3_AGCC_off 47
Cbf1A_Cbf1_Rho3_AAAT_on 51
Cbf1A_Cbf1_Rho3_AAT_off 58
Cbf1A_Cbf1_Rho3_CCTC_on 59
Cbf1A_Cbf1_Rho3_AGGG_off 62
Cbf1A_Cbf1_Rho3_ACC_off 68
Cbf1A_Cbf1_Rho3_CCT_on 70
Cbf1A_Cbf1_Rho3_CCTG_on 72
Cbf1A_Cbf1_Rho3_CTC_off 74
Cbf1A_Cbf1_Rho3_AATA_off 77
Cbf1A_Cbf1_Rho3_CTCG_on 77
Cbf1A_Cbf1_Rho3_CACG_on 91
Cbf1A_Cbf1_Rho3_CCTG_off 94
Cbf1A_Cbf1_Rho3_ATC_off 102
Cbf1A_Cbf1_Rho3_CGAC_off 102
Cbf1A_Cbf1_Rho3_AC_off 104
Cbf1A_Cbf1_Rho3_ATT_on 104
Cbf1A_Cbf1_Rho3_CGTG_off 104
Cbf1A_Cbf1_Rho3_CGTG_on 105
Cbf1A_Cbf1_Rho3_CCCA_off 106
Cbf1A_Cbf1_Rho3_CGAG_on 112
Cbf1A_Cbf1_Rho3_CCA_off 114
Cbf1A_Cbf1_Rho3_AAAT_off 123
Cbf1A_Cbf1_Rho3_CTTT_on 125
Cbf1A_Cbf1_Rho3_CGGT_on 134
Cbf1A_Cbf1_Rho3_AGCC_on 139
Cbf1A_Cbf1_Rho3_AGCG_off 139
Cbf1A_Cbf1_Rho3_CGAC_on 139
Cbf1A_Cbf1_Rho3_ATC_on 145
Cbf1A_Cbf1_Rho3_CTTC_on 162
Cbf1A_Cbf1_Rho3_CAGC_off 164
Cbf1A_Cbf1_Rho3_CACG_off 187
Cbf1A_Cbf1_Rho3_CCGA_off 191
Cbf1A_Cbf1_Rho3_AATA_on 202
Cbf1A_Cbf1_Rho3_ATTT_on 205
Cbf1A_Cbf1_Rho3_CCA_on 214
Cbf1A_Cbf1_Rho3_AGCG_on 216
Cbf1A_Cbf1_Rho3_ACCG_off 218
Cbf1A_Cbf1_Rho3_CCAG_off 219
Cbf1A_Cbf1_Rho3_CCTT_on 223
Cbf1A_Cbf1_Rho3_AATT_off 237
Cbf1A_Cbf1_Rho3_CGA_off 242
Cbf1A_Cbf1_Rho3_CAGC_on 244
Cbf1A_Cbf1_Rho3_ATT_off 248
Cbf1A_Cbf1_Rho3_CCTT_off 273
Cbf1A_Cbf1_Rho3_CCGA_on 275
Cbf1A_Cbf1_Rho3_CT_on 277
Cbf1A_Cbf1_Rho3_CCAG_on 281
Cbf1A_Cbf1_Rho3_ATTA_on 285
Cbf1A_Cbf1_Rho3_CAC_off 287
Cbf1A_Cbf1_Rho3_AGC_on 306
Cbf1A_Cbf1_Rho3_CGAG_off 320
Cbf1A_Cbf1_Rho3_CGGT_off 324
Cbf1A_Cbf1_Rho3_AGC_off 328
Cbf1A_Cbf1_Rho3_CGA_on 330
Cbf1A_Cbf1_Rho3_CTTT_off 331
Cbf1A_Cbf1_Rho3_CAC_on 333
Cbf1A_Cbf1_Rho3_AC_on 337
Cbf1A_Cbf1_Rho3_ACA_on 352
Cbf1A_Cbf1_Rho3_CAGG_off 362
Cbf1A_Cbf1_Rho3_CTGG_on 373
Cbf1A_Cbf1_Rho3_AGGC_on 377
Cbf1A_Cbf1_Rho3_ACA_off 380
Cbf1A_Cbf1_Rho3_AATT_on 394
Cbf1A_Cbf1_Rho3_TC_on 402
Cbf1A_Cbf1_Rho3_ATTA_off 416
Cbf1A_Cbf1_Rho3_CATA_off 462
Cbf1A_Cbf1_Rho3_ACG_on 525
Cbf1A_Cbf1_Rho3_CAA_off 527
Cbf1A_Cbf1_Rho3_AACC_on 529
Cbf1A_Cbf1_Rho3_AGGC_off 532
Cbf1A_Cbf1_Rho3_ACCA_on 549
Cbf1A_Cbf1_Rho3_CATA_on 561
Cbf1A_Cbf1_Rho3_ACAT_off 590
Cbf1A_Cbf1_Rho3_ACCA_off 590
Cbf1A_Cbf1_Rho3_CTTC_off 608
Cbf1A_Cbf1_Rho3_ACAA_off 609
Cbf1A_Cbf1_Rho3_AAC_on 616
Cbf1A_Cbf1_Rho3_ACCG_on 624
Cbf1A_Cbf1_Rho3_CA_off 667
Cbf1A_Cbf1_Rho3_ATAC_on 691
Cbf1A_Cbf1_Rho3_CA_on 706
Cbf1A_Cbf1_Rho3_CCAA_off 714
Cbf1A_Cbf1_Rho3_CAGG_on 758
Cbf1A_Cbf1_Rho3_CAAA_on 763
Cbf1A_Cbf1_Rho3_CAAC_off 780
Cbf1A_Cbf1_Rho3_CAA_on 788
Cbf1A_Cbf1_Rho3_CAT_on 814
Cbf1A_Cbf1_Rho3_CT_off 814
Cbf1A_Cbf1_Rho3_ACAA_on 849
Cbf1A_Cbf1_Rho3_CAAG_on 893
Cbf1A_Cbf1_Rho3_AAAC_on 896
Cbf1A_Cbf1_Rho3_CGTC_on 902
Cbf1A_Cbf1_Rho3_TC_off 937
Cbf1A_Cbf1_Rho3_CAAC_on 939
Cbf1A_Cbf1_Rho3_AACC_off 941
Cbf1A_Cbf1_Rho3_CTGG_off 997
Cbf1A_Cbf1_Rho3_ACG_off 1008
Cbf1A_Cbf1_Rho3_AGCA_off 1023
Cbf1A_Cbf1_Rho3_CAT_off 1027
Cbf1A_Cbf1_Rho3_AAGC_off 1046
Cbf1A_Cbf1_Rho3_ATAC_off 1068
Cbf1A_Cbf1_Rho3_CAAA_off 1111
Cbf1A_Cbf1_Rho3_ACAT_on 1142
Cbf1A_Cbf1_Rho3_CCAA_on 1155
Cbf1A_Cbf1_Rho3_AAC_off 1197
Cbf1A_Cbf1_Rho3_AACA_on 1222
Cbf1A_Cbf1_Rho3_CCAT_off 1250
Cbf1A_Cbf1_Rho3_CAAG_off 1262
Cbf1A_Cbf1_Rho3_AGAA_on 1298
Cbf1A_Cbf1_Rho3_AAGC_on 1356
Cbf1A_Cbf1_Rho3_CAG_on 1415
Cbf1A_Cbf1_Rho3_AGAA_off 1428
Cbf1A_Cbf1_Rho3_AAAG_on 1431
Cbf1A_Cbf1_Rho3_AGCA_on 1451
Cbf1A_Cbf1_Rho3_CATC_off 1457
Cbf1A_Cbf1_Rho3_AAAC_off 1469
Cbf1A_Cbf1_Rho3_AAGA_on 1557
Cbf1A_Cbf1_Rho3_CAGA_off 1570
Cbf1A_Cbf1_Rho3_CGTC_off 1618
Cbf1A_Cbf1_Rho3_ACAG_on 1743
Cbf1A_Cbf1_Rho3_AACA_off 1805
Cbf1A_Cbf1_Rho3_GA_on 1825
Cbf1A_Cbf1_Rho3_ACAG_off 1920
Cbf1A_Cbf1_Rho3_AAGA_off 1958
Cbf1A_Cbf1_Rho3_CAG_off 2010
Cbf1A_Cbf1_Rho3_ATCC_on 2013
Cbf1A_Cbf1_Rho3_AAAG_off 2074
Cbf1A_Cbf1_Rho3_AGAC_on 2103
Cbf1A_Cbf1_Rho3_CATC_on 2195
Cbf1A_Cbf1_Rho3_AGTA_on 2240
Cbf1A_Cbf1_Rho3_CCGT_on 2370
Cbf1A_Cbf1_Rho3_ATCC_off 2377
Cbf1A_Cbf1_Rho3_AAGT_on 2502
Cbf1A_Cbf1_Rho3_AGTA_off 2516
Cbf1A_Cbf1_Rho3_AGAC_off 2719
Cbf1A_Cbf1_Rho3_CCGT_off 2844
Cbf1A_Cbf1_Rho3_AGG_off 2925
Cbf1A_Cbf1_Rho3_AGA_on 2957
Cbf1A_Cbf1_Rho3_CTT_on 3280
Cbf1A_Cbf1_Rho3_CAGA_on 3331
Cbf1A_Cbf1_Rho3_ATAG_on 3384
Cbf1A_Cbf1_Rho3_AGG_on 3460
Cbf1A_Cbf1_Rho3_AG_on 3552
Cbf1A_Cbf1_Rho3_CCAT_on 3583
Cbf1A_Cbf1_Rho3_CTA_on 3609
Cbf1A_Cbf1_Rho3_ATAG_off 3680
Cbf1A_Cbf1_Rho3_AGAT_off 3704
Cbf1A_Cbf1_Rho3_AGAT_on 3764
Cbf1A_Cbf1_Rho3_CGAT_on 3802
Cbf1A_Cbf1_Rho3_AGCT_on 3941
Cbf1A_Cbf1_Rho3_ATCG_on 4408
Cbf1A_Cbf1_Rho3_CGT_on 4617
Cbf1A_Cbf1_Rho3_AGA_off 4815
Cbf1A_Cbf1_Rho3_CTA_off 5004
Cbf1A_Cbf1_Rho3_AAGT_off 5082
Cbf1A_Cbf1_Rho3_genome_on 5323
Cbf1A_Cbf1_Rho3_ATGC_on 5422
Cbf1A_Cbf1_Rho3_GA_off 5580
Cbf1A_Cbf1_Rho3_CATG_off 5632
Cbf1A_Cbf1_Rho3_AAG_off 5689
Cbf1A_Cbf1_Rho3_ATGC_off 5706
Cbf1A_Cbf1_Rho3_AGT_on 5909
Cbf1A_Cbf1_Rho3_AAG_on 5927
Cbf1A_Cbf1_Rho3_CGAT_off 6390
Cbf1A_Cbf1_Rho3_CATG_on 6629
Cbf1A_Cbf1_Rho3_AG_off 6691
Cbf1A_Cbf1_Rho3_CGT_off 6737
Cbf1A_Cbf1_Rho3_ACTC_on 6847
Cbf1A_Cbf1_Rho3_CTAC_on 7039
Cbf1A_Cbf1_Rho3_CTTG_on 7723
Cbf1A_Cbf1_Rho3_CTT_off 7742
Cbf1A_Cbf1_Rho3_ACCT_on 7929
Cbf1A_Cbf1_Rho3_ACGT_on 8173
Cbf1A_Cbf1_Rho3_ATGA_on 8281
Cbf1A_Cbf1_Rho3_ACGG_off 8285
Cbf1A_Cbf1_Rho3_ACGA_on 8286
Cbf1A_Cbf1_Rho3_CTG_on 8288
Cbf1A_Cbf1_Rho3_genome_off 8420
Cbf1A_Cbf1_Rho3_ATCG_off 8571
Cbf1A_Cbf1_Rho3_CTCA_off 8743
Cbf1A_Cbf1_Rho3_CCTA_on 9406
Cbf1A_Cbf1_Rho3_CGGA_off 9593
Cbf1A_Cbf1_Rho3_ACTC_off 9651
Cbf1A_Cbf1_Rho3_CGGA_on 9679
Cbf1A_Cbf1_Rho3_CTG_off 9771
Cbf1A_Cbf1_Rho3_CGTA_off 9783
Cbf1A_Cbf1_Rho3_ATTC_on 9807
Cbf1A_Cbf1_Rho3_ACGT_off 10098
Cbf1A_Cbf1_Rho3_ATGT_on 10286
Cbf1A_Cbf1_Rho3_AAGG_on 10629
Cbf1A_Cbf1_Rho3_CGTT_on 10950
Cbf1A_Cbf1_Rho3_CTAG_on 11025
Cbf1A_Cbf1_Rho3_CGTA_on 11343
Cbf1A_Cbf1_Rho3_AATG_on 11566
Cbf1A_Cbf1_Rho3_AGGA_on 11707
Cbf1A_Cbf1_Rho3_ACGG_on 11804
Cbf1A_Cbf1_Rho3_AACG_off 11960
Cbf1A_Cbf1_Rho3_CTCA_on 11981
Cbf1A_Cbf1_Rho3_AACG_on 12872
Cbf1A_Cbf1_Rho3_CTTG_off 12937
Cbf1A_Cbf1_Rho3_ACGA_off 14420
Cbf1A_Cbf1_Rho3_CGAA_on 14601
Cbf1A_Cbf1_Rho3_AGGT_on 14707
Cbf1A_Cbf1_Rho3_CTAG_off 15164
Cbf1A_Cbf1_Rho3_AACT_off 15200
Cbf1A_Cbf1_Rho3_CACT_off 15733
Cbf1A_Cbf1_Rho3_AGCT_off 17412
Cbf1A_Cbf1_Rho3_ATCT_on 17896
Cbf1A_Cbf1_Rho3_CACT_on 17984
Cbf1A_Cbf1_Rho3_ATGT_off 18184
Cbf1A_Cbf1_Rho3_CTAT_on 18780
Cbf1A_Cbf1_Rho3_CGTT_off 19696
Cbf1A_Cbf1_Rho3_CTGT_on 19798
Cbf1A_Cbf1_Rho3_CTAC_off 20440
Cbf1A_Cbf1_Rho3_AGT_off 20458
Cbf1A_Cbf1_Rho3_CCTA_off 21193
Cbf1A_Cbf1_Rho3_AATC_on 21276
Cbf1A_Cbf1_Rho3_AAGG_off 22585
Cbf1A_Cbf1_Rho3_ATGA_off 23633
Cbf1A_Cbf1_Rho3_ACCT_off 23681
Cbf1A_Cbf1_Rho3_CATT_on 24759
Cbf1A_Cbf1_Rho3_CTAT_off 25054
Cbf1A_Cbf1_Rho3_CGAA_off 25315
Cbf1A_Cbf1_Rho3_AGGA_off 25327
Cbf1A_Cbf1_Rho3_ATCT_off 25438
Cbf1A_Cbf1_Rho3_ATCA_on 25698
Cbf1A_Cbf1_Rho3_CTAA_on 26205
Cbf1A_Cbf1_Rho3_GT_on 27274
Cbf1A_Cbf1_Rho3_ACT_on 28103
Cbf1A_Cbf1_Rho3_AACT_on 28474
Cbf1A_Cbf1_Rho3_ACTA_on 29195
Cbf1A_Cbf1_Rho3_CTTA_on 29426
Cbf1A_Cbf1_Rho3_AATC_off 29995
Cbf1A_Cbf1_Rho3_ACTT_on 30818
Cbf1A_Cbf1_Rho3_CTGA_on 32553
Cbf1A_Cbf1_Rho3_AGTG_on 32555
Cbf1A_Cbf1_Rho3_AGTC_on 32981
Cbf1A_Cbf1_Rho3_TG_on 33110
Cbf1A_Cbf1_Rho3_ATG_on 34408
Cbf1A_Cbf1_Rho3_CAAT_on 34845
Cbf1A_Cbf1_Rho3_CTGA_off 37023
Cbf1A_Cbf1_Rho3_AGGT_off 37296
Cbf1A_Cbf1_Rho3_ATTG_on 37363
Cbf1A_Cbf1_Rho3_ATCA_off 38462
Cbf1A_Cbf1_Rho3_AGTT_on 39658
Cbf1A_Cbf1_Rho3_ATTC_off 40940
Cbf1A_Cbf1_Rho3_CAGT_on 41340
Cbf1A_Cbf1_Rho3_ATG_off 41628
Cbf1A_Cbf1_Rho3_ACTG_on 41903
Cbf1A_Cbf1_Rho3_AGTC_off 42629
Cbf1A_Cbf1_Rho3_CATT_off 42886
Cbf1A_Cbf1_Rho3_AATG_off 43841
Cbf1A_Cbf1_Rho3_ACT_off 44039
Cbf1A_Cbf1_Rho3_CTGT_off 46246
Cbf1A_Cbf1_Rho3_ATGG_on 46444
Cbf1A_Cbf1_Rho3_GT_off 47191
Cbf1A_Cbf1_Rho3_ACTT_off 48240
Cbf1A_Cbf1_Rho3_CTAA_off 53551
Cbf1A_Cbf1_Rho3_ATGG_off 53910
Cbf1A_Cbf1_Rho3_AGTG_off 53980
Cbf1A_Cbf1_Rho3_CAAT_off 55984
Cbf1A_Cbf1_Rho3_ACTA_off 56378
Cbf1A_Cbf1_Rho3_ACTG_off 56488
Cbf1A_Cbf1_Rho3_CTTA_off 56665
Cbf1A_Cbf1_Rho3_TG_off 60181
Cbf1A_Cbf1_Rho3_AGTT_off 64354
Cbf1A_Cbf1_Rho3_CAGT_off 68065
Cbf1A_Cbf1_Rho3_ATTG_off 72007
no_adapter 325986
