Msn2B_Msn2_Cip1_ACGGC_on 2
Msn2B_Msn2_Cip1_ACGCG_on 12
Msn2B_Msn2_Cip1_ACCGC_on 14
Msn2B_Msn2_Cip1_ACCCA_on 30
Msn2B_Msn2_Cip1_ATTT_on 45
Msn2B_Msn2_Cip1_AGAAA_on 47
Msn2B_Msn2_Cip1_AGGG_off 56
Msn2B_Msn2_Cip1_ACCCA_off 63
Msn2B_Msn2_Cip1_TT_on 64
Msn2B_Msn2_Cip1_ATA_on 71
Msn2B_Msn2_Cip1_ACGCG_off 76
Msn2B_Msn2_Cip1_ATC_on 77
Msn2B_Msn2_Cip1_AGAA_on 80
Msn2B_Msn2_Cip1_ATAA_off 84
Msn2B_Msn2_Cip1_GA_off 85
Msn2B_Msn2_Cip1_ACAAT_off 95
Msn2B_Msn2_Cip1_ACCCG_off 101
Msn2B_Msn2_Cip1_ACCCC_off 102
Msn2B_Msn2_Cip1_AGC_off 104
Msn2B_Msn2_Cip1_ACATA_off 105
Msn2B_Msn2_Cip1_ATC_off 107
Msn2B_Msn2_Cip1_ACCGC_off 113
Msn2B_Msn2_Cip1_AC_on 115
Msn2B_Msn2_Cip1_ACGCC_on 127
Msn2B_Msn2_Cip1_AGCA_off 145
Msn2B_Msn2_Cip1_ACCAA_on 146
Msn2B_Msn2_Cip1_ACCCG_on 154
Msn2B_Msn2_Cip1_AG_off 163
Msn2B_Msn2_Cip1_ACGAA_off 164
Msn2B_Msn2_Cip1_AGAAT_off 165
Msn2B_Msn2_Cip1_ACTTA_on 168
Msn2B_Msn2_Cip1_ACAAT_on 182
Msn2B_Msn2_Cip1_GA_on 196
Msn2B_Msn2_Cip1_ACCAT_on 203
Msn2B_Msn2_Cip1_ATCG_off 216
Msn2B_Msn2_Cip1_ACCAT_off 220
Msn2B_Msn2_Cip1_AGCC_on 227
Msn2B_Msn2_Cip1_AGAGA_on 237
Msn2B_Msn2_Cip1_AG_on 247
Msn2B_Msn2_Cip1_AGC_on 250
Msn2B_Msn2_Cip1_ACATA_on 300
Msn2B_Msn2_Cip1_AGAAG_off 304
Msn2B_Msn2_Cip1_CA_on 322
Msn2B_Msn2_Cip1_AGAAT_on 324
Msn2B_Msn2_Cip1_ATAC_on 332
Msn2B_Msn2_Cip1_AGCC_off 344
Msn2B_Msn2_Cip1_ATCG_on 355
Msn2B_Msn2_Cip1_AGAAG_on 356
Msn2B_Msn2_Cip1_ACGCC_off 368
Msn2B_Msn2_Cip1_ACGAA_on 379
Msn2B_Msn2_Cip1_ACACA_off 416
Msn2B_Msn2_Cip1_ACCCT_on 436
Msn2B_Msn2_Cip1_CAA_off 440
Msn2B_Msn2_Cip1_ACTTA_off 474
Msn2B_Msn2_Cip1_ACGGC_off 489
Msn2B_Msn2_Cip1_ACAGC_on 500
Msn2B_Msn2_Cip1_CA_off 502
Msn2B_Msn2_Cip1_AGCA_on 516
Msn2B_Msn2_Cip1_CAA_on 518
Msn2B_Msn2_Cip1_ACACA_on 586
Msn2B_Msn2_Cip1_ACCGG_on 639
Msn2B_Msn2_Cip1_ACAGC_off 690
Msn2B_Msn2_Cip1_ATAC_off 737
Msn2B_Msn2_Cip1_AGCT_on 789
Msn2B_Msn2_Cip1_ACCCT_off 816
Msn2B_Msn2_Cip1_ATGC_on 816
Msn2B_Msn2_Cip1_ACAGT_on 842
Msn2B_Msn2_Cip1_ATAG_off 853
Msn2B_Msn2_Cip1_ACCAC_on 920
Msn2B_Msn2_Cip1_AGAT_off 964
Msn2B_Msn2_Cip1_AGCT_off 995
Msn2B_Msn2_Cip1_ACAGA_on 1103
Msn2B_Msn2_Cip1_ACACC_on 1182
Msn2B_Msn2_Cip1_ATGC_off 1190
Msn2B_Msn2_Cip1_ATAG_on 1197
Msn2B_Msn2_Cip1_ACCGG_off 1199
Msn2B_Msn2_Cip1_AGTA_off 1236
Msn2B_Msn2_Cip1_ACCAC_off 1277
Msn2B_Msn2_Cip1_AGACA_off 1330
Msn2B_Msn2_Cip1_ACAGT_off 1352
Msn2B_Msn2_Cip1_ACTAT_on 1391
Msn2B_Msn2_Cip1_ACACC_off 1435
Msn2B_Msn2_Cip1_AGAC_off 1458
Msn2B_Msn2_Cip1_AGAC_on 1507
Msn2B_Msn2_Cip1_ACAGA_off 1585
Msn2B_Msn2_Cip1_AGGC_on 1639
Msn2B_Msn2_Cip1_AGAAC_on 1700
Msn2B_Msn2_Cip1_AGTA_on 1716
Msn2B_Msn2_Cip1_genome_on 1763
Msn2B_Msn2_Cip1_ATG_off 1799
Msn2B_Msn2_Cip1_ACTAT_off 1915
Msn2B_Msn2_Cip1_AGAT_on 1939
Msn2B_Msn2_Cip1_AGACA_on 2022
Msn2B_Msn2_Cip1_AGG_on 2064
Msn2B_Msn2_Cip1_ATG_on 2176
Msn2B_Msn2_Cip1_AGAAC_off 2221
Msn2B_Msn2_Cip1_ACCGA_off 2286
Msn2B_Msn2_Cip1_ATGA_on 2344
Msn2B_Msn2_Cip1_ACTCC_on 2401
Msn2B_Msn2_Cip1_genome_off 2508
Msn2B_Msn2_Cip1_ACTAA_off 2677
Msn2B_Msn2_Cip1_AGGA_on 2681
Msn2B_Msn2_Cip1_ACTAA_on 2701
Msn2B_Msn2_Cip1_CT_on 2740
Msn2B_Msn2_Cip1_AGG_off 2773
Msn2B_Msn2_Cip1_AGT_off 2807
Msn2B_Msn2_Cip1_ATCC_off 2857
Msn2B_Msn2_Cip1_ACTCC_off 3076
Msn2B_Msn2_Cip1_TC_on 3229
Msn2B_Msn2_Cip1_ACATG_on 3359
Msn2B_Msn2_Cip1_ACCAG_on 3551
Msn2B_Msn2_Cip1_AGT_on 3972
Msn2B_Msn2_Cip1_AGGC_off 4100
Msn2B_Msn2_Cip1_ACCGA_on 4445
Msn2B_Msn2_Cip1_ACCAG_off 4524
Msn2B_Msn2_Cip1_AGGA_off 4614
Msn2B_Msn2_Cip1_ACACG_on 4684
Msn2B_Msn2_Cip1_ATGA_off 4775
Msn2B_Msn2_Cip1_ACATG_off 4869
Msn2B_Msn2_Cip1_ACGAC_on 5070
Msn2B_Msn2_Cip1_TC_off 5304
Msn2B_Msn2_Cip1_ATCC_on 5347
Msn2B_Msn2_Cip1_AGACC_on 5467
Msn2B_Msn2_Cip1_ACGTG_on 5646
Msn2B_Msn2_Cip1_AGACC_off 6448
Msn2B_Msn2_Cip1_ACACG_off 6555
Msn2B_Msn2_Cip1_ACAGG_off 6559
Msn2B_Msn2_Cip1_ACGCA_on 6654
Msn2B_Msn2_Cip1_ACGAT_off 6794
Msn2B_Msn2_Cip1_ACGCA_off 6949
Msn2B_Msn2_Cip1_ATTG_off 6982
Msn2B_Msn2_Cip1_ACAGG_on 7527
Msn2B_Msn2_Cip1_ACGGG_on 7614
Msn2B_Msn2_Cip1_CT_off 8026
Msn2B_Msn2_Cip1_ACTGA_on 8399
Msn2B_Msn2_Cip1_ACTCG_on 8441
Msn2B_Msn2_Cip1_ATCA_on 9126
Msn2B_Msn2_Cip1_ACGTA_on 9270
Msn2B_Msn2_Cip1_ATCA_off 9386
Msn2B_Msn2_Cip1_ACGTA_off 9397
Msn2B_Msn2_Cip1_ACGAC_off 9408
Msn2B_Msn2_Cip1_ATTG_on 9733
Msn2B_Msn2_Cip1_AGGT_on 10601
Msn2B_Msn2_Cip1_ACTCA_on 10677
Msn2B_Msn2_Cip1_ACGTG_off 11470
Msn2B_Msn2_Cip1_ACTCG_off 11892
Msn2B_Msn2_Cip1_ACGGG_off 12805
Msn2B_Msn2_Cip1_ACGAT_on 13446
Msn2B_Msn2_Cip1_ACTCA_off 13980
Msn2B_Msn2_Cip1_ATCT_on 14175
Msn2B_Msn2_Cip1_ACGAG_on 14231
Msn2B_Msn2_Cip1_ACCTC_off 14396
Msn2B_Msn2_Cip1_ACCTC_on 14829
Msn2B_Msn2_Cip1_AGACG_on 16030
Msn2B_Msn2_Cip1_ATTC_on 16624
Msn2B_Msn2_Cip1_AGACG_off 16652
Msn2B_Msn2_Cip1_ACTGA_off 16677
Msn2B_Msn2_Cip1_ACATC_off 16869
Msn2B_Msn2_Cip1_ATCT_off 16960
Msn2B_Msn2_Cip1_ATTC_off 17349
Msn2B_Msn2_Cip1_ACTCT_on 17476
Msn2B_Msn2_Cip1_AGGT_off 17540
Msn2B_Msn2_Cip1_AGACT_off 17679
Msn2B_Msn2_Cip1_GT_on 17975
Msn2B_Msn2_Cip1_TG_on 18101
Msn2B_Msn2_Cip1_ACTAG_off 18737
Msn2B_Msn2_Cip1_ACATC_on 19033
Msn2B_Msn2_Cip1_ACTGG_off 19284
Msn2B_Msn2_Cip1_GT_off 20662
Msn2B_Msn2_Cip1_ACGAG_off 21103
Msn2B_Msn2_Cip1_ATGT_on 22853
Msn2B_Msn2_Cip1_AGACT_on 23070
Msn2B_Msn2_Cip1_ACTCT_off 23547
Msn2B_Msn2_Cip1_ACCGT_on 23913
Msn2B_Msn2_Cip1_ACCTG_on 24467
Msn2B_Msn2_Cip1_AGTG_on 24490
Msn2B_Msn2_Cip1_ATGG_on 25008
Msn2B_Msn2_Cip1_ACTGC_on 25143
Msn2B_Msn2_Cip1_ACTAG_on 26178
Msn2B_Msn2_Cip1_ACGGA_off 26520
Msn2B_Msn2_Cip1_ACTTG_on 27066
Msn2B_Msn2_Cip1_AGTG_off 27308
Msn2B_Msn2_Cip1_ACGGA_on 28563
Msn2B_Msn2_Cip1_ACTGG_on 28646
Msn2B_Msn2_Cip1_ACCGT_off 28904
Msn2B_Msn2_Cip1_ATGG_off 29514
Msn2B_Msn2_Cip1_ACCTA_off 30332
Msn2B_Msn2_Cip1_AGTT_on 30438
Msn2B_Msn2_Cip1_ATGT_off 31115
Msn2B_Msn2_Cip1_TG_off 32081
Msn2B_Msn2_Cip1_ACTTC_on 32940
Msn2B_Msn2_Cip1_ACTGC_off 33137
Msn2B_Msn2_Cip1_ACTTG_off 34632
Msn2B_Msn2_Cip1_ACTTC_off 35698
Msn2B_Msn2_Cip1_ACCTA_on 35900
Msn2B_Msn2_Cip1_ACCTG_off 37025
Msn2B_Msn2_Cip1_ACTAC_on 37030
Msn2B_Msn2_Cip1_AGTT_off 38059
Msn2B_Msn2_Cip1_ACACT_on 40291
Msn2B_Msn2_Cip1_ACTAC_off 41281
Msn2B_Msn2_Cip1_ACACT_off 43311
Msn2B_Msn2_Cip1_ACGTC_on 51826
Msn2B_Msn2_Cip1_ACGTC_off 60246
Msn2B_Msn2_Cip1_AGTC_on 60756
Msn2B_Msn2_Cip1_AGTC_off 65120
Msn2B_Msn2_Cip1_ACGCT_on 80834
Msn2B_Msn2_Cip1_ACGCT_off 107681
no_adapter 353565
