Msn2A_Msn2_Cip1_AAAG_on 1
Msn2A_Msn2_Cip1_TA_on 20
Msn2A_Msn2_Cip1_AATT_on 22
Msn2A_Msn2_Cip1_AAAGC_off 28
Msn2A_Msn2_Cip1_ACCC_off 30
Msn2A_Msn2_Cip1_AATAG_off 32
Msn2A_Msn2_Cip1_AATTA_on 34
Msn2A_Msn2_Cip1_AACAT_on 36
Msn2A_Msn2_Cip1_AAAAT_on 37
Msn2A_Msn2_Cip1_AACAA_off 40
Msn2A_Msn2_Cip1_AAAT_off 41
Msn2A_Msn2_Cip1_AATAT_off 41
Msn2A_Msn2_Cip1_AAATT_off 45
Msn2A_Msn2_Cip1_ACAAA_on 46
Msn2A_Msn2_Cip1_AAT_on 47
Msn2A_Msn2_Cip1_AACCA_on 48
Msn2A_Msn2_Cip1_AACC_off 48
Msn2A_Msn2_Cip1_AAAGA_on 49
Msn2A_Msn2_Cip1_AACCC_off 50
Msn2A_Msn2_Cip1_AGA_on 53
Msn2A_Msn2_Cip1_AAACA_off 61
Msn2A_Msn2_Cip1_AT_on 62
Msn2A_Msn2_Cip1_AACGA_on 66
Msn2A_Msn2_Cip1_AAAAT_off 77
Msn2A_Msn2_Cip1_ACGC_off 84
Msn2A_Msn2_Cip1_AT_off 84
Msn2A_Msn2_Cip1_ACCA_off 87
Msn2A_Msn2_Cip1_AAAAG_off 90
Msn2A_Msn2_Cip1_ACGC_on 97
Msn2A_Msn2_Cip1_AAACG_on 101
Msn2A_Msn2_Cip1_AAACA_on 107
Msn2A_Msn2_Cip1_AAGAG_off 112
Msn2A_Msn2_Cip1_AAAG_off 114
Msn2A_Msn2_Cip1_AAGCG_on 117
Msn2A_Msn2_Cip1_AACCC_on 120
Msn2A_Msn2_Cip1_AATAC_off 122
Msn2A_Msn2_Cip1_AAAGT_off 126
Msn2A_Msn2_Cip1_AAGTA_on 126
Msn2A_Msn2_Cip1_AAAC_on 127
Msn2A_Msn2_Cip1_AATTA_off 131
Msn2A_Msn2_Cip1_AGA_off 135
Msn2A_Msn2_Cip1_AAGCG_off 136
Msn2A_Msn2_Cip1_ACA_off 139
Msn2A_Msn2_Cip1_AATA_off 148
Msn2A_Msn2_Cip1_AACAA_on 150
Msn2A_Msn2_Cip1_AACGA_off 155
Msn2A_Msn2_Cip1_AAAAC_on 177
Msn2A_Msn2_Cip1_AAGA_on 177
Msn2A_Msn2_Cip1_AACA_on 178
Msn2A_Msn2_Cip1_AAGCA_off 181
Msn2A_Msn2_Cip1_ACAA_on 182
Msn2A_Msn2_Cip1_AAAT_on 183
Msn2A_Msn2_Cip1_AAT_off 191
Msn2A_Msn2_Cip1_AC_off 195
Msn2A_Msn2_Cip1_ACA_on 211
Msn2A_Msn2_Cip1_AACCA_off 214
Msn2A_Msn2_Cip1_AAGTA_off 214
Msn2A_Msn2_Cip1_ACCA_on 250
Msn2A_Msn2_Cip1_GA_on 263
Msn2A_Msn2_Cip1_AATAC_on 280
Msn2A_Msn2_Cip1_AAACG_off 305
Msn2A_Msn2_Cip1_AAG_on 313
Msn2A_Msn2_Cip1_AACA_off 319
Msn2A_Msn2_Cip1_AC_on 322
Msn2A_Msn2_Cip1_CA_off 323
Msn2A_Msn2_Cip1_ACC_off 327
Msn2A_Msn2_Cip1_AATAG_on 331
Msn2A_Msn2_Cip1_AACC_on 342
Msn2A_Msn2_Cip1_AAGCA_on 361
Msn2A_Msn2_Cip1_AG_on 364
Msn2A_Msn2_Cip1_ACAAC_on 368
Msn2A_Msn2_Cip1_AAAC_off 371
Msn2A_Msn2_Cip1_AAGAT_off 377
Msn2A_Msn2_Cip1_ACAA_off 378
Msn2A_Msn2_Cip1_AAAGT_on 386
Msn2A_Msn2_Cip1_AG_off 388
Msn2A_Msn2_Cip1_AAG_off 404
Msn2A_Msn2_Cip1_GA_off 436
Msn2A_Msn2_Cip1_AATCC_on 443
Msn2A_Msn2_Cip1_AAATG_on 453
Msn2A_Msn2_Cip1_AAC_on 456
Msn2A_Msn2_Cip1_AACAC_on 478
Msn2A_Msn2_Cip1_AACAT_off 495
Msn2A_Msn2_Cip1_AATGC_off 495
Msn2A_Msn2_Cip1_AAACC_off 530
Msn2A_Msn2_Cip1_CA_on 549
Msn2A_Msn2_Cip1_AAGAT_on 561
Msn2A_Msn2_Cip1_AACAC_off 619
Msn2A_Msn2_Cip1_AATGA_off 635
Msn2A_Msn2_Cip1_AATCC_off 643
Msn2A_Msn2_Cip1_AAATG_off 715
Msn2A_Msn2_Cip1_ACAAC_off 733
Msn2A_Msn2_Cip1_AAAGC_on 767
Msn2A_Msn2_Cip1_AAGC_on 850
Msn2A_Msn2_Cip1_AATGA_on 860
Msn2A_Msn2_Cip1_AAC_off 874
Msn2A_Msn2_Cip1_AAGAG_on 932
Msn2A_Msn2_Cip1_AACTT_on 997
Msn2A_Msn2_Cip1_AAGC_off 1075
Msn2A_Msn2_Cip1_ACAT_on 1094
Msn2A_Msn2_Cip1_CT_on 1138
Msn2A_Msn2_Cip1_TC_on 1188
Msn2A_Msn2_Cip1_AATGT_off 1291
Msn2A_Msn2_Cip1_ACG_off 1326
Msn2A_Msn2_Cip1_AATGC_on 1360
Msn2A_Msn2_Cip1_AAAGG_on 1411
Msn2A_Msn2_Cip1_AAGT_on 1488
Msn2A_Msn2_Cip1_ACG_on 1534
Msn2A_Msn2_Cip1_AAAGG_off 1633
Msn2A_Msn2_Cip1_genome_off 1636
Msn2A_Msn2_Cip1_AATGT_on 1791
Msn2A_Msn2_Cip1_AACTT_off 1843
Msn2A_Msn2_Cip1_AAGGA_on 1883
Msn2A_Msn2_Cip1_genome_on 1905
Msn2A_Msn2_Cip1_ACCG_on 1925
Msn2A_Msn2_Cip1_AAGCC_on 2068
Msn2A_Msn2_Cip1_ACAAG_off 2125
Msn2A_Msn2_Cip1_AAGAC_on 2217
Msn2A_Msn2_Cip1_AAGCC_off 2337
Msn2A_Msn2_Cip1_ACAT_off 2360
Msn2A_Msn2_Cip1_ACAAG_on 2392
Msn2A_Msn2_Cip1_AATCA_on 2735
Msn2A_Msn2_Cip1_ACAG_on 2862
Msn2A_Msn2_Cip1_AAGGA_off 2959
Msn2A_Msn2_Cip1_AAGT_off 2981
Msn2A_Msn2_Cip1_AAATC_on 3019
Msn2A_Msn2_Cip1_ACCG_off 3176
Msn2A_Msn2_Cip1_AACAG_on 3345
Msn2A_Msn2_Cip1_AATCA_off 3647
Msn2A_Msn2_Cip1_TC_off 3810
Msn2A_Msn2_Cip1_AACTA_on 4001
Msn2A_Msn2_Cip1_ACAG_off 4089
Msn2A_Msn2_Cip1_AACCG_on 4143
Msn2A_Msn2_Cip1_AAATC_off 4265
Msn2A_Msn2_Cip1_AATG_on 4397
Msn2A_Msn2_Cip1_AACG_on 4777
Msn2A_Msn2_Cip1_AAACT_on 4815
Msn2A_Msn2_Cip1_AACAG_off 5009
Msn2A_Msn2_Cip1_AAGAC_off 5028
Msn2A_Msn2_Cip1_CT_off 5042
Msn2A_Msn2_Cip1_AATTG_on 5057
Msn2A_Msn2_Cip1_AACCG_off 5067
Msn2A_Msn2_Cip1_AAACT_off 5356
Msn2A_Msn2_Cip1_AACTA_off 5383
Msn2A_Msn2_Cip1_AATCT_on 5502
Msn2A_Msn2_Cip1_AATTC_on 6928
Msn2A_Msn2_Cip1_AATTC_off 7080
Msn2A_Msn2_Cip1_AATTG_off 7725
Msn2A_Msn2_Cip1_AAGGC_off 7909
Msn2A_Msn2_Cip1_AATCT_off 7992
Msn2A_Msn2_Cip1_AATCG_on 8370
Msn2A_Msn2_Cip1_AAGG_on 8419
Msn2A_Msn2_Cip1_ACGT_on 11825
Msn2A_Msn2_Cip1_AATG_off 12972
Msn2A_Msn2_Cip1_AACGC_on 13559
Msn2A_Msn2_Cip1_AATCG_off 14053
Msn2A_Msn2_Cip1_ACGG_on 14150
Msn2A_Msn2_Cip1_AACGC_off 14475
Msn2A_Msn2_Cip1_AAGG_off 15455
Msn2A_Msn2_Cip1_TG_on 16234
Msn2A_Msn2_Cip1_AACGT_on 18597
Msn2A_Msn2_Cip1_AAGGG_on 18797
Msn2A_Msn2_Cip1_AAGGC_on 20491
Msn2A_Msn2_Cip1_AAGTG_on 21211
Msn2A_Msn2_Cip1_GT_on 21273
Msn2A_Msn2_Cip1_ACGT_off 22309
Msn2A_Msn2_Cip1_AATC_on 23806
Msn2A_Msn2_Cip1_AACGT_off 24007
Msn2A_Msn2_Cip1_ACGA_on 24234
Msn2A_Msn2_Cip1_AAGGT_on 24722
Msn2A_Msn2_Cip1_ACTT_on 25653
Msn2A_Msn2_Cip1_GT_off 25840
Msn2A_Msn2_Cip1_ACGG_off 25912
Msn2A_Msn2_Cip1_AATC_off 28121
Msn2A_Msn2_Cip1_AATGG_on 28384
Msn2A_Msn2_Cip1_AACT_on 29341
Msn2A_Msn2_Cip1_AAGGG_off 30144
Msn2A_Msn2_Cip1_AACTC_on 31588
Msn2A_Msn2_Cip1_TG_off 32021
Msn2A_Msn2_Cip1_AACTG_off 33982
Msn2A_Msn2_Cip1_AACTG_on 35707
Msn2A_Msn2_Cip1_ACTA_on 37660
Msn2A_Msn2_Cip1_ACGA_off 37948
Msn2A_Msn2_Cip1_AAGTG_off 37979
Msn2A_Msn2_Cip1_ACT_on 38739
Msn2A_Msn2_Cip1_ACTG_off 39632
Msn2A_Msn2_Cip1_ACTA_off 40762
Msn2A_Msn2_Cip1_AACT_off 41127
Msn2A_Msn2_Cip1_ACT_off 44143
Msn2A_Msn2_Cip1_AAGGT_off 45267
Msn2A_Msn2_Cip1_AATGG_off 46333
Msn2A_Msn2_Cip1_AAGTC_on 48722
Msn2A_Msn2_Cip1_AACTC_off 49254
Msn2A_Msn2_Cip1_AACG_off 51669
Msn2A_Msn2_Cip1_ACTT_off 57380
Msn2A_Msn2_Cip1_ACTC_on 65317
Msn2A_Msn2_Cip1_AACCT_off 67662
Msn2A_Msn2_Cip1_ACTG_on 70766
Msn2A_Msn2_Cip1_AACGG_on 77798
Msn2A_Msn2_Cip1_AACCT_on 79237
Msn2A_Msn2_Cip1_AAGTC_off 79661
Msn2A_Msn2_Cip1_AAGCT_on 81780
Msn2A_Msn2_Cip1_ACTC_off 86093
Msn2A_Msn2_Cip1_AACGG_off 90375
Msn2A_Msn2_Cip1_ACCT_on 95344
Msn2A_Msn2_Cip1_ACCT_off 100056
Msn2A_Msn2_Cip1_AAGCT_off 101175
no_adapter 283940
