Mot3A_Mot3_Cwp2_ATAA_on 1
Mot3A_Mot3_Cwp2_CGCA_on 1
Mot3A_Mot3_Cwp2_GC_off 1
Mot3A_Mot3_Cwp2_AT_on 2
Mot3A_Mot3_Cwp2_CC_off 2
Mot3A_Mot3_Cwp2_CGCC_off 2
Mot3A_Mot3_Cwp2_GG_off 5
Mot3A_Mot3_Cwp2_ATTT_off 6
Mot3A_Mot3_Cwp2_CCCG_off 6
Mot3A_Mot3_Cwp2_CGGG_on 6
Mot3A_Mot3_Cwp2_CTCC_off 6
Mot3A_Mot3_Cwp2_AA_on 7
Mot3A_Mot3_Cwp2_CCGG_on 7
Mot3A_Mot3_Cwp2_GC_on 7
Mot3A_Mot3_Cwp2_TA_off 7
Mot3A_Mot3_Cwp2_AT_off 8
Mot3A_Mot3_Cwp2_ATT_on 8
Mot3A_Mot3_Cwp2_CGCT_off 8
Mot3A_Mot3_Cwp2_ATAA_off 9
Mot3A_Mot3_Cwp2_CGG_on 10
Mot3A_Mot3_Cwp2_CG_off 14
Mot3A_Mot3_Cwp2_ACCC_off 15
Mot3A_Mot3_Cwp2_CGC_off 16
Mot3A_Mot3_Cwp2_AATA_off 17
Mot3A_Mot3_Cwp2_CCTC_on 17
Mot3A_Mot3_Cwp2_AAT_on 19
Mot3A_Mot3_Cwp2_CGG_off 19
Mot3A_Mot3_Cwp2_GG_on 19
Mot3A_Mot3_Cwp2_ACCC_on 21
Mot3A_Mot3_Cwp2_CCTC_off 21
Mot3A_Mot3_Cwp2_ACGC_off 22
Mot3A_Mot3_Cwp2_AAAT_off 24
Mot3A_Mot3_Cwp2_ATA_on 24
Mot3A_Mot3_Cwp2_CACC_on 24
Mot3A_Mot3_Cwp2_CGTG_on 24
Mot3A_Mot3_Cwp2_CCAC_off 26
Mot3A_Mot3_Cwp2_AAAT_on 27
Mot3A_Mot3_Cwp2_AATT_off 28
Mot3A_Mot3_Cwp2_TA_on 28
Mot3A_Mot3_Cwp2_ATTA_off 30
Mot3A_Mot3_Cwp2_ATT_off 31
Mot3A_Mot3_Cwp2_CTCG_off 31
Mot3A_Mot3_Cwp2_AGGG_on 32
Mot3A_Mot3_Cwp2_ATTT_on 35
Mot3A_Mot3_Cwp2_CTCC_on 37
Mot3A_Mot3_Cwp2_CCCT_on 38
Mot3A_Mot3_Cwp2_CCCA_on 41
Mot3A_Mot3_Cwp2_CGGC_on 41
Mot3A_Mot3_Cwp2_CGTG_off 41
Mot3A_Mot3_Cwp2_CTTT_on 42
Mot3A_Mot3_Cwp2_AATT_on 43
Mot3A_Mot3_Cwp2_CGCT_on 43
Mot3A_Mot3_Cwp2_ACGC_on 45
Mot3A_Mot3_Cwp2_CTCG_on 49
Mot3A_Mot3_Cwp2_CCGG_off 50
Mot3A_Mot3_Cwp2_CCCA_off 52
Mot3A_Mot3_Cwp2_CGCA_off 55
Mot3A_Mot3_Cwp2_CCA_off 57
Mot3A_Mot3_Cwp2_AATA_on 66
Mot3A_Mot3_Cwp2_CTTT_off 67
Mot3A_Mot3_Cwp2_CACG_off 68
Mot3A_Mot3_Cwp2_CTGC_on 68
Mot3A_Mot3_Cwp2_AGCG_on 70
Mot3A_Mot3_Cwp2_CACG_on 72
Mot3A_Mot3_Cwp2_ATTA_on 77
Mot3A_Mot3_Cwp2_ACC_on 97
Mot3A_Mot3_Cwp2_CTGC_off 108
Mot3A_Mot3_Cwp2_AGCG_off 113
Mot3A_Mot3_Cwp2_CCTG_on 117
Mot3A_Mot3_Cwp2_AGCC_on 126
Mot3A_Mot3_Cwp2_CAGC_off 127
Mot3A_Mot3_Cwp2_AGCC_off 128
Mot3A_Mot3_Cwp2_CGAG_on 132
Mot3A_Mot3_Cwp2_CCT_off 154
Mot3A_Mot3_Cwp2_CGA_on 155
Mot3A_Mot3_Cwp2_CCA_on 158
Mot3A_Mot3_Cwp2_CGAG_off 165
Mot3A_Mot3_Cwp2_CAGC_on 170
Mot3A_Mot3_Cwp2_CGGT_on 186
Mot3A_Mot3_Cwp2_ACC_off 188
Mot3A_Mot3_Cwp2_ATC_on 192
Mot3A_Mot3_Cwp2_ACA_off 199
Mot3A_Mot3_Cwp2_ACA_on 207
Mot3A_Mot3_Cwp2_CCTG_off 216
Mot3A_Mot3_Cwp2_CTC_on 217
Mot3A_Mot3_Cwp2_CCAA_off 225
Mot3A_Mot3_Cwp2_ACG_on 242
Mot3A_Mot3_Cwp2_CCT_on 243
Mot3A_Mot3_Cwp2_CGA_off 243
Mot3A_Mot3_Cwp2_CTC_off 243
Mot3A_Mot3_Cwp2_AC_off 251
Mot3A_Mot3_Cwp2_CTGG_off 253
Mot3A_Mot3_Cwp2_AACC_on 255
Mot3A_Mot3_Cwp2_CAA_off 263
Mot3A_Mot3_Cwp2_CTGG_on 263
Mot3A_Mot3_Cwp2_ACAA_off 287
Mot3A_Mot3_Cwp2_AACC_off 292
Mot3A_Mot3_Cwp2_CAAC_on 296
Mot3A_Mot3_Cwp2_AC_on 297
Mot3A_Mot3_Cwp2_CCAA_on 300
Mot3A_Mot3_Cwp2_AGC_on 301
Mot3A_Mot3_Cwp2_CGAC_on 312
Mot3A_Mot3_Cwp2_CAC_off 320
Mot3A_Mot3_Cwp2_ACG_off 331
Mot3A_Mot3_Cwp2_AGGC_on 332
Mot3A_Mot3_Cwp2_CAA_on 347
Mot3A_Mot3_Cwp2_CCAG_on 347
Mot3A_Mot3_Cwp2_ATC_off 355
Mot3A_Mot3_Cwp2_CAAC_off 356
Mot3A_Mot3_Cwp2_CCAG_off 369
Mot3A_Mot3_Cwp2_ACCA_off 375
Mot3A_Mot3_Cwp2_AGC_off 389
Mot3A_Mot3_Cwp2_CGAC_off 415
Mot3A_Mot3_Cwp2_ACCA_on 428
Mot3A_Mot3_Cwp2_CGGT_off 433
Mot3A_Mot3_Cwp2_CAC_on 477
Mot3A_Mot3_Cwp2_AAC_on 485
Mot3A_Mot3_Cwp2_ACCG_off 487
Mot3A_Mot3_Cwp2_CAGG_on 492
Mot3A_Mot3_Cwp2_CCGA_on 504
Mot3A_Mot3_Cwp2_CCTT_off 534
Mot3A_Mot3_Cwp2_CT_on 534
Mot3A_Mot3_Cwp2_ACCG_on 541
Mot3A_Mot3_Cwp2_CAAA_on 553
Mot3A_Mot3_Cwp2_ACAT_off 588
Mot3A_Mot3_Cwp2_AGGC_off 599
Mot3A_Mot3_Cwp2_CAAA_off 622
Mot3A_Mot3_Cwp2_AAC_off 633
Mot3A_Mot3_Cwp2_CCGA_off 636
Mot3A_Mot3_Cwp2_CAG_on 642
Mot3A_Mot3_Cwp2_AACA_off 646
Mot3A_Mot3_Cwp2_CAGG_off 679
Mot3A_Mot3_Cwp2_ACAA_on 698
Mot3A_Mot3_Cwp2_CAGA_off 705
Mot3A_Mot3_Cwp2_CATA_off 711
Mot3A_Mot3_Cwp2_CA_on 722
Mot3A_Mot3_Cwp2_CTTC_on 723
Mot3A_Mot3_Cwp2_AAAC_on 746
Mot3A_Mot3_Cwp2_CCTT_on 755
Mot3A_Mot3_Cwp2_AAAG_off 761
Mot3A_Mot3_Cwp2_ATAC_on 777
Mot3A_Mot3_Cwp2_AACA_on 796
Mot3A_Mot3_Cwp2_CA_off 796
Mot3A_Mot3_Cwp2_AAAC_off 908
Mot3A_Mot3_Cwp2_AAAG_on 908
Mot3A_Mot3_Cwp2_ATAC_off 914
Mot3A_Mot3_Cwp2_ACAT_on 921
Mot3A_Mot3_Cwp2_AGCA_on 930
Mot3A_Mot3_Cwp2_CATA_on 936
Mot3A_Mot3_Cwp2_AGAT_off 942
Mot3A_Mot3_Cwp2_AGAA_off 962
Mot3A_Mot3_Cwp2_CAG_off 965
Mot3A_Mot3_Cwp2_CAAG_off 1017
Mot3A_Mot3_Cwp2_CAAG_on 1020
Mot3A_Mot3_Cwp2_AAGC_off 1032
Mot3A_Mot3_Cwp2_AGCA_off 1035
Mot3A_Mot3_Cwp2_AGAA_on 1095
Mot3A_Mot3_Cwp2_AAGA_on 1099
Mot3A_Mot3_Cwp2_ACAG_off 1116
Mot3A_Mot3_Cwp2_AGTA_off 1179
Mot3A_Mot3_Cwp2_AAGT_on 1190
Mot3A_Mot3_Cwp2_CTTC_off 1190
Mot3A_Mot3_Cwp2_AGAC_on 1196
Mot3A_Mot3_Cwp2_CAT_on 1213
Mot3A_Mot3_Cwp2_AGTA_on 1236
Mot3A_Mot3_Cwp2_CGTC_on 1269
Mot3A_Mot3_Cwp2_CT_off 1271
Mot3A_Mot3_Cwp2_ATAG_off 1314
Mot3A_Mot3_Cwp2_ATAG_on 1328
Mot3A_Mot3_Cwp2_AGA_off 1437
Mot3A_Mot3_Cwp2_CCAT_off 1462
Mot3A_Mot3_Cwp2_AGAT_on 1517
Mot3A_Mot3_Cwp2_AGAC_off 1540
Mot3A_Mot3_Cwp2_TC_on 1629
Mot3A_Mot3_Cwp2_CTT_on 1659
Mot3A_Mot3_Cwp2_AAGT_off 1664
Mot3A_Mot3_Cwp2_ATGA_off 1742
Mot3A_Mot3_Cwp2_AAGA_off 1812
Mot3A_Mot3_Cwp2_CGAT_on 1828
Mot3A_Mot3_Cwp2_AAGC_on 1832
Mot3A_Mot3_Cwp2_TC_off 1877
Mot3A_Mot3_Cwp2_CTA_off 1887
Mot3A_Mot3_Cwp2_ACAG_on 1982
Mot3A_Mot3_Cwp2_ATGA_on 1982
Mot3A_Mot3_Cwp2_AATG_on 2072
Mot3A_Mot3_Cwp2_CAGA_on 2169
Mot3A_Mot3_Cwp2_CAT_off 2175
Mot3A_Mot3_Cwp2_ATCC_off 2199
Mot3A_Mot3_Cwp2_CTT_off 2241
Mot3A_Mot3_Cwp2_ATCG_on 2381
Mot3A_Mot3_Cwp2_CTA_on 2402
Mot3A_Mot3_Cwp2_AGCT_on 2436
Mot3A_Mot3_Cwp2_CGAT_off 2440
Mot3A_Mot3_Cwp2_AGA_on 2464
Mot3A_Mot3_Cwp2_CATC_off 2681
Mot3A_Mot3_Cwp2_ATCG_off 2765
Mot3A_Mot3_Cwp2_AACG_off 2776
Mot3A_Mot3_Cwp2_CCGT_on 2995
Mot3A_Mot3_Cwp2_GA_on 3024
Mot3A_Mot3_Cwp2_ATCC_on 3096
Mot3A_Mot3_Cwp2_AAG_on 3246
Mot3A_Mot3_Cwp2_CGTC_off 3738
Mot3A_Mot3_Cwp2_CTTG_off 3924
Mot3A_Mot3_Cwp2_CGAA_on 3931
Mot3A_Mot3_Cwp2_AGT_on 3990
Mot3A_Mot3_Cwp2_CCAT_on 4016
Mot3A_Mot3_Cwp2_AGG_on 4215
Mot3A_Mot3_Cwp2_GA_off 4256
Mot3A_Mot3_Cwp2_ACGA_on 4293
Mot3A_Mot3_Cwp2_CATC_on 4464
Mot3A_Mot3_Cwp2_AG_on 4536
Mot3A_Mot3_Cwp2_AACG_on 4565
Mot3A_Mot3_Cwp2_CTTG_on 4703
Mot3A_Mot3_Cwp2_AAG_off 4767
Mot3A_Mot3_Cwp2_AATG_off 4922
Mot3A_Mot3_Cwp2_AG_off 4936
Mot3A_Mot3_Cwp2_CCGT_off 5000
Mot3A_Mot3_Cwp2_AGG_off 5099
Mot3A_Mot3_Cwp2_CGT_on 5217
Mot3A_Mot3_Cwp2_ATGT_on 6352
Mot3A_Mot3_Cwp2_ATGC_on 7021
Mot3A_Mot3_Cwp2_ATGT_off 7046
Mot3A_Mot3_Cwp2_AGT_off 7187
Mot3A_Mot3_Cwp2_CGT_off 7293
Mot3A_Mot3_Cwp2_ATGC_off 7493
Mot3A_Mot3_Cwp2_CATG_off 8678
Mot3A_Mot3_Cwp2_ACGA_off 9148
Mot3A_Mot3_Cwp2_AGGT_on 9311
Mot3A_Mot3_Cwp2_CTAC_on 9751
Mot3A_Mot3_Cwp2_CGGA_on 10143
Mot3A_Mot3_Cwp2_CGTA_off 10752
Mot3A_Mot3_Cwp2_AAGG_on 11282
Mot3A_Mot3_Cwp2_CTAC_off 11556
Mot3A_Mot3_Cwp2_AGGA_off 11577
Mot3A_Mot3_Cwp2_CTCA_off 11939
Mot3A_Mot3_Cwp2_CATG_on 12305
Mot3A_Mot3_Cwp2_AAGG_off 12441
Mot3A_Mot3_Cwp2_CTAG_on 12768
Mot3A_Mot3_Cwp2_CGAA_off 13247
Mot3A_Mot3_Cwp2_ATGG_off 13463
Mot3A_Mot3_Cwp2_AGGA_on 13684
Mot3A_Mot3_Cwp2_CTG_on 13729
Mot3A_Mot3_Cwp2_AGCT_off 14063
Mot3A_Mot3_Cwp2_AGGT_off 14417
Mot3A_Mot3_Cwp2_AGTG_off 14811
Mot3A_Mot3_Cwp2_ACT_off 15155
Mot3A_Mot3_Cwp2_ATGG_on 15202
Mot3A_Mot3_Cwp2_CTAG_off 15396
Mot3A_Mot3_Cwp2_CTAT_on 15717
Mot3A_Mot3_Cwp2_AGTG_on 15751
Mot3A_Mot3_Cwp2_ACT_on 15817
Mot3A_Mot3_Cwp2_ACCT_on 16271
Mot3A_Mot3_Cwp2_ATCT_on 16455
Mot3A_Mot3_Cwp2_ACCT_off 16488
Mot3A_Mot3_Cwp2_ACGT_on 16580
Mot3A_Mot3_Cwp2_ATCT_off 16751
Mot3A_Mot3_Cwp2_ACGG_on 16763
Mot3A_Mot3_Cwp2_CGTA_on 17105
Mot3A_Mot3_Cwp2_ATTG_on 17125
Mot3A_Mot3_Cwp2_CGGA_off 17355
Mot3A_Mot3_Cwp2_CCTA_off 17533
Mot3A_Mot3_Cwp2_ATG_off 17582
Mot3A_Mot3_Cwp2_CGTT_on 17768
Mot3A_Mot3_Cwp2_ACTC_on 17865
Mot3A_Mot3_Cwp2_CTG_off 17902
Mot3A_Mot3_Cwp2_genome_off 18259
Mot3A_Mot3_Cwp2_genome_on 18381
Mot3A_Mot3_Cwp2_CCTA_on 18494
Mot3A_Mot3_Cwp2_AACT_off 18614
Mot3A_Mot3_Cwp2_CGTT_off 19200
Mot3A_Mot3_Cwp2_ATG_on 19376
Mot3A_Mot3_Cwp2_CTGA_off 19780
Mot3A_Mot3_Cwp2_AACT_on 21356
Mot3A_Mot3_Cwp2_CTTA_off 22285
Mot3A_Mot3_Cwp2_CTAT_off 22338
Mot3A_Mot3_Cwp2_CTTA_on 23422
Mot3A_Mot3_Cwp2_ATTG_off 23585
Mot3A_Mot3_Cwp2_CTGT_on 24364
Mot3A_Mot3_Cwp2_ACGG_off 24703
Mot3A_Mot3_Cwp2_CTGA_on 25279
Mot3A_Mot3_Cwp2_ACTA_on 25716
Mot3A_Mot3_Cwp2_ACGT_off 26448
Mot3A_Mot3_Cwp2_ACTG_on 26752
Mot3A_Mot3_Cwp2_ACTT_on 27051
Mot3A_Mot3_Cwp2_ACTA_off 28025
Mot3A_Mot3_Cwp2_CTAA_on 28234
Mot3A_Mot3_Cwp2_ATCA_on 29118
Mot3A_Mot3_Cwp2_ACTC_off 29316
Mot3A_Mot3_Cwp2_CTAA_off 29666
Mot3A_Mot3_Cwp2_CAAT_on 29895
Mot3A_Mot3_Cwp2_CTGT_off 31415
Mot3A_Mot3_Cwp2_ATCA_off 32744
Mot3A_Mot3_Cwp2_ACTG_off 32919
Mot3A_Mot3_Cwp2_GT_on 32981
Mot3A_Mot3_Cwp2_ATTC_on 33753
Mot3A_Mot3_Cwp2_CTCA_on 34818
Mot3A_Mot3_Cwp2_GT_off 35061
Mot3A_Mot3_Cwp2_AATC_off 36574
Mot3A_Mot3_Cwp2_ACTT_off 38139
Mot3A_Mot3_Cwp2_CACT_off 38520
Mot3A_Mot3_Cwp2_CAAT_off 39751
Mot3A_Mot3_Cwp2_TG_off 40700
Mot3A_Mot3_Cwp2_CATT_off 42228
Mot3A_Mot3_Cwp2_ATTC_off 43385
Mot3A_Mot3_Cwp2_AATC_on 45255
Mot3A_Mot3_Cwp2_CACT_on 46197
Mot3A_Mot3_Cwp2_TG_on 47358
Mot3A_Mot3_Cwp2_AGTT_on 47460
Mot3A_Mot3_Cwp2_AGTT_off 48753
Mot3A_Mot3_Cwp2_CATT_on 49127
Mot3A_Mot3_Cwp2_CAGT_off 56207
Mot3A_Mot3_Cwp2_AGTC_on 58118
Mot3A_Mot3_Cwp2_CAGT_on 58410
Mot3A_Mot3_Cwp2_AGTC_off 58552
no_adapter 512786
