Msn2G_Msn2_Cip1_GCCGC_on 1
Msn2G_Msn2_Cip1_AT_off 3
Msn2G_Msn2_Cip1_CG_off 6
Msn2G_Msn2_Cip1_TCCC_on 8
Msn2G_Msn2_Cip1_AA_on 11
Msn2G_Msn2_Cip1_TATT_on 13
Msn2G_Msn2_Cip1_GCTCC_on 16
Msn2G_Msn2_Cip1_TATT_off 20
Msn2G_Msn2_Cip1_TCGC_off 25
Msn2G_Msn2_Cip1_TAAT_off 28
Msn2G_Msn2_Cip1_GCCGA_on 29
Msn2G_Msn2_Cip1_TAT_off 40
Msn2G_Msn2_Cip1_GGCAC_on 47
Msn2G_Msn2_Cip1_TCC_off 47
Msn2G_Msn2_Cip1_AA_off 51
Msn2G_Msn2_Cip1_GAGGC_on 53
Msn2G_Msn2_Cip1_TAT_on 53
Msn2G_Msn2_Cip1_GCCCA_on 54
Msn2G_Msn2_Cip1_TAAA_on 54
Msn2G_Msn2_Cip1_TAAA_off 58
Msn2G_Msn2_Cip1_TCTTT_on 82
Msn2G_Msn2_Cip1_GCGGA_on 87
Msn2G_Msn2_Cip1_GC_on 87
Msn2G_Msn2_Cip1_GAGCC_off 94
Msn2G_Msn2_Cip1_GCGAC_on 97
Msn2G_Msn2_Cip1_GACGC_on 100
Msn2G_Msn2_Cip1_TCC_on 107
Msn2G_Msn2_Cip1_GACGC_off 113
Msn2G_Msn2_Cip1_GAGGC_off 117
Msn2G_Msn2_Cip1_GACCC_on 119
Msn2G_Msn2_Cip1_GCCGA_off 127
Msn2G_Msn2_Cip1_GCACC_on 134
Msn2G_Msn2_Cip1_GCAGC_on 134
Msn2G_Msn2_Cip1_TCTTT_off 139
Msn2G_Msn2_Cip1_GCGAC_off 153
Msn2G_Msn2_Cip1_GCCAC_on 159
Msn2G_Msn2_Cip1_GCTCC_off 170
Msn2G_Msn2_Cip1_GCGCA_on 195
Msn2G_Msn2_Cip1_GGCAC_off 213
Msn2G_Msn2_Cip1_TCA_on 242
Msn2G_Msn2_Cip1_GAGCC_on 284
Msn2G_Msn2_Cip1_GCACC_off 307
Msn2G_Msn2_Cip1_GCCCA_off 316
Msn2G_Msn2_Cip1_GCGGA_off 331
Msn2G_Msn2_Cip1_GCGCA_off 369
Msn2G_Msn2_Cip1_AC_off 378
Msn2G_Msn2_Cip1_GCCAC_off 386
Msn2G_Msn2_Cip1_TCA_off 397
Msn2G_Msn2_Cip1_GCAGC_off 412
Msn2G_Msn2_Cip1_TACA_on 415
Msn2G_Msn2_Cip1_CT_on 427
Msn2G_Msn2_Cip1_GACCC_off 451
Msn2G_Msn2_Cip1_GAGGA_on 469
Msn2G_Msn2_Cip1_AC_on 473
Msn2G_Msn2_Cip1_GCAAA_on 473
Msn2G_Msn2_Cip1_TC_on 504
Msn2G_Msn2_Cip1_GAATA_on 507
Msn2G_Msn2_Cip1_GGACC_off 604
Msn2G_Msn2_Cip1_GATTA_on 611
Msn2G_Msn2_Cip1_TCGG_on 612
Msn2G_Msn2_Cip1_TGG_off 660
Msn2G_Msn2_Cip1_AG_off 679
Msn2G_Msn2_Cip1_AG_on 685
Msn2G_Msn2_Cip1_TACA_off 712
Msn2G_Msn2_Cip1_GA_on 760
Msn2G_Msn2_Cip1_TAAG_on 764
Msn2G_Msn2_Cip1_TGG_on 764
Msn2G_Msn2_Cip1_GGACC_on 788
Msn2G_Msn2_Cip1_TAGA_on 820
Msn2G_Msn2_Cip1_CA_off 854
Msn2G_Msn2_Cip1_CA_on 854
Msn2G_Msn2_Cip1_TAGA_off 860
Msn2G_Msn2_Cip1_TAAG_off 862
Msn2G_Msn2_Cip1_TCCT_on 866
Msn2G_Msn2_Cip1_GAGTA_on 891
Msn2G_Msn2_Cip1_GA_off 925
Msn2G_Msn2_Cip1_GGCCA_on 980
Msn2G_Msn2_Cip1_GATAA_on 983
Msn2G_Msn2_Cip1_TCGG_off 983
Msn2G_Msn2_Cip1_GGAGA_on 993
Msn2G_Msn2_Cip1_GAATA_off 1061
Msn2G_Msn2_Cip1_GGAAA_on 1065
Msn2G_Msn2_Cip1_GGCCA_off 1077
Msn2G_Msn2_Cip1_TCCT_off 1130
Msn2G_Msn2_Cip1_TC_off 1152
Msn2G_Msn2_Cip1_TCT_on 1183
Msn2G_Msn2_Cip1_GATAA_off 1194
Msn2G_Msn2_Cip1_TGA_on 1244
Msn2G_Msn2_Cip1_GAAGA_on 1293
Msn2G_Msn2_Cip1_genome_on 1380
Msn2G_Msn2_Cip1_GCACA_off 1381
Msn2G_Msn2_Cip1_GGAGA_off 1406
Msn2G_Msn2_Cip1_GGATA_on 1474
Msn2G_Msn2_Cip1_GCACA_on 1492
Msn2G_Msn2_Cip1_CT_off 1496
Msn2G_Msn2_Cip1_TCCG_on 1644
Msn2G_Msn2_Cip1_GAGGA_off 1654
Msn2G_Msn2_Cip1_GAGTA_off 1670
Msn2G_Msn2_Cip1_GCATA_on 1721
Msn2G_Msn2_Cip1_GATCC_on 1743
Msn2G_Msn2_Cip1_GCAAA_off 1743
Msn2G_Msn2_Cip1_GAGAA_on 1788
Msn2G_Msn2_Cip1_GATGA_on 1979
Msn2G_Msn2_Cip1_GAAGA_off 2022
Msn2G_Msn2_Cip1_GGAAA_off 2131
Msn2G_Msn2_Cip1_genome_off 2134
Msn2G_Msn2_Cip1_TCT_off 2175
Msn2G_Msn2_Cip1_GACAC_on 2178
Msn2G_Msn2_Cip1_GCAGA_on 2210
Msn2G_Msn2_Cip1_TAGG_on 2360
Msn2G_Msn2_Cip1_GATTA_off 2565
Msn2G_Msn2_Cip1_GCATA_off 2565
Msn2G_Msn2_Cip1_TCGA_off 2577
Msn2G_Msn2_Cip1_TCTA_on 2626
Msn2G_Msn2_Cip1_TATG_on 2705
Msn2G_Msn2_Cip1_GAACC_on 2789
Msn2G_Msn2_Cip1_GGATA_off 2802
Msn2G_Msn2_Cip1_TATC_on 2894
Msn2G_Msn2_Cip1_GAGAA_off 2918
Msn2G_Msn2_Cip1_TCG_on 3004
Msn2G_Msn2_Cip1_GACAA_on 3053
Msn2G_Msn2_Cip1_GGACA_on 3063
Msn2G_Msn2_Cip1_GACAC_off 3111
Msn2G_Msn2_Cip1_GATCC_off 3148
Msn2G_Msn2_Cip1_GCGAA_on 3156
Msn2G_Msn2_Cip1_TCGA_on 3200
Msn2G_Msn2_Cip1_GAGCA_on 3242
Msn2G_Msn2_Cip1_TGA_off 3285
Msn2G_Msn2_Cip1_TCTA_off 3304
Msn2G_Msn2_Cip1_TATC_off 3409
Msn2G_Msn2_Cip1_GACCA_on 3430
Msn2G_Msn2_Cip1_GAACA_on 3435
Msn2G_Msn2_Cip1_GCCAA_off 3460
Msn2G_Msn2_Cip1_GGCAA_on 3470
Msn2G_Msn2_Cip1_GAAGC_on 3488
Msn2G_Msn2_Cip1_GAGAC_on 3529
Msn2G_Msn2_Cip1_TAAC_on 3560
Msn2G_Msn2_Cip1_GATAC_on 3870
Msn2G_Msn2_Cip1_TATG_off 3925
Msn2G_Msn2_Cip1_TAGG_off 3939
Msn2G_Msn2_Cip1_GCCAA_on 4055
Msn2G_Msn2_Cip1_GACAA_off 4088
Msn2G_Msn2_Cip1_GATGC_on 4096
Msn2G_Msn2_Cip1_GCGTA_on 4207
Msn2G_Msn2_Cip1_TACT_on 4338
Msn2G_Msn2_Cip1_GAACA_off 4517
Msn2G_Msn2_Cip1_GACGA_on 4549
Msn2G_Msn2_Cip1_GAAGC_off 4592
Msn2G_Msn2_Cip1_GGACA_off 4677
Msn2G_Msn2_Cip1_TCCA_on 4742
Msn2G_Msn2_Cip1_GCAGA_off 4747
Msn2G_Msn2_Cip1_GCTCA_off 4833
Msn2G_Msn2_Cip1_TAGC_on 4924
Msn2G_Msn2_Cip1_TACT_off 5163
Msn2G_Msn2_Cip1_GATAC_off 5194
Msn2G_Msn2_Cip1_TCG_off 5399
Msn2G_Msn2_Cip1_GAGCA_off 5419
Msn2G_Msn2_Cip1_GT_on 5480
Msn2G_Msn2_Cip1_GATGA_off 5568
Msn2G_Msn2_Cip1_TGC_off 5625
Msn2G_Msn2_Cip1_TAGC_off 5671
Msn2G_Msn2_Cip1_GAACC_off 5760
Msn2G_Msn2_Cip1_TG_on 5775
Msn2G_Msn2_Cip1_GCGAA_off 5864
Msn2G_Msn2_Cip1_TGC_on 5936
Msn2G_Msn2_Cip1_TACG_on 6061
Msn2G_Msn2_Cip1_GCGTA_off 6062
Msn2G_Msn2_Cip1_GACTA_off 6340
Msn2G_Msn2_Cip1_TAAC_off 6570
Msn2G_Msn2_Cip1_GACCA_off 6707
Msn2G_Msn2_Cip1_GAGAC_off 6866
Msn2G_Msn2_Cip1_GCTAA_on 6908
Msn2G_Msn2_Cip1_GCAAC_on 6958
Msn2G_Msn2_Cip1_GCTGA_on 7175
Msn2G_Msn2_Cip1_GGCAA_off 7472
Msn2G_Msn2_Cip1_TCCG_off 7634
Msn2G_Msn2_Cip1_GATCA_on 7724
Msn2G_Msn2_Cip1_TCAA_on 8128
Msn2G_Msn2_Cip1_GACGA_off 8246
Msn2G_Msn2_Cip1_GT_off 8283
Msn2G_Msn2_Cip1_TCTG_on 8364
Msn2G_Msn2_Cip1_TAGT_on 8492
Msn2G_Msn2_Cip1_GACTA_on 8530
Msn2G_Msn2_Cip1_GATCA_off 8796
Msn2G_Msn2_Cip1_GCTCA_on 8854
Msn2G_Msn2_Cip1_TACG_off 8913
Msn2G_Msn2_Cip1_TGTT_on 9056
Msn2G_Msn2_Cip1_TCCA_off 9060
Msn2G_Msn2_Cip1_TAGT_off 9130
Msn2G_Msn2_Cip1_GCTAA_off 9226
Msn2G_Msn2_Cip1_GCAAC_off 9581
Msn2G_Msn2_Cip1_TCAT_on 10098
Msn2G_Msn2_Cip1_GAATC_on 10157
Msn2G_Msn2_Cip1_GGAAC_on 10213
Msn2G_Msn2_Cip1_TG_off 10287
Msn2G_Msn2_Cip1_TACC_on 10622
Msn2G_Msn2_Cip1_GATGC_off 10655
Msn2G_Msn2_Cip1_GACTC_on 11135
Msn2G_Msn2_Cip1_GCTAC_on 11496
Msn2G_Msn2_Cip1_TCTG_off 11899
Msn2G_Msn2_Cip1_GCCTA_on 12223
Msn2G_Msn2_Cip1_TGTT_off 12957
Msn2G_Msn2_Cip1_GCTTA_on 13117
Msn2G_Msn2_Cip1_TCAT_off 13546
Msn2G_Msn2_Cip1_TACC_off 13761
Msn2G_Msn2_Cip1_TCAA_off 13873
Msn2G_Msn2_Cip1_TCAG_on 13972
Msn2G_Msn2_Cip1_GAATC_off 14495
Msn2G_Msn2_Cip1_GCTGA_off 14595
Msn2G_Msn2_Cip1_TCAC_on 16008
Msn2G_Msn2_Cip1_TCGT_on 17604
Msn2G_Msn2_Cip1_GACTC_off 18053
Msn2G_Msn2_Cip1_GCCTA_off 18194
Msn2G_Msn2_Cip1_GGAAC_off 18196
Msn2G_Msn2_Cip1_GCTTA_off 21452
Msn2G_Msn2_Cip1_TCAC_off 22921
Msn2G_Msn2_Cip1_TCAG_off 24970
Msn2G_Msn2_Cip1_GCTAC_off 27669
Msn2G_Msn2_Cip1_TCGT_off 29457
no_adapter 392345
