Msn2H_Msn2_Cip1_TGGG_off 1
Msn2H_Msn2_Cip1_GC_on 2
Msn2H_Msn2_Cip1_GGGGA_on 6
Msn2H_Msn2_Cip1_TT_off 13
Msn2H_Msn2_Cip1_TTCT_off 34
Msn2H_Msn2_Cip1_TAAAA_on 44
Msn2H_Msn2_Cip1_TTAT_on 46
Msn2H_Msn2_Cip1_GC_off 49
Msn2H_Msn2_Cip1_TTAA_on 50
Msn2H_Msn2_Cip1_TTTA_off 54
Msn2H_Msn2_Cip1_AA_off 66
Msn2H_Msn2_Cip1_TTA_on 73
Msn2H_Msn2_Cip1_TTTC_off 74
Msn2H_Msn2_Cip1_TAATA_on 76
Msn2H_Msn2_Cip1_TACAA_on 78
Msn2H_Msn2_Cip1_TA_off 94
Msn2H_Msn2_Cip1_TTTA_on 105
Msn2H_Msn2_Cip1_TTAT_off 106
Msn2H_Msn2_Cip1_TACAA_off 110
Msn2H_Msn2_Cip1_TTTC_on 120
Msn2H_Msn2_Cip1_TTCT_on 122
Msn2H_Msn2_Cip1_TCCAA_on 134
Msn2H_Msn2_Cip1_AT_off 136
Msn2H_Msn2_Cip1_AC_on 138
Msn2H_Msn2_Cip1_AC_off 139
Msn2H_Msn2_Cip1_TTAAA_on 142
Msn2H_Msn2_Cip1_TCCCA_off 161
Msn2H_Msn2_Cip1_GTAAA_on 164
Msn2H_Msn2_Cip1_TTAA_off 165
Msn2H_Msn2_Cip1_TTC_on 187
Msn2H_Msn2_Cip1_GTTAA_off 189
Msn2H_Msn2_Cip1_TTC_off 213
Msn2H_Msn2_Cip1_TCCAA_off 227
Msn2H_Msn2_Cip1_GA_on 249
Msn2H_Msn2_Cip1_TAGAA_on 252
Msn2H_Msn2_Cip1_AG_off 261
Msn2H_Msn2_Cip1_TAGAA_off 277
Msn2H_Msn2_Cip1_GA_off 282
Msn2H_Msn2_Cip1_GTTAA_on 283
Msn2H_Msn2_Cip1_TAACA_off 303
Msn2H_Msn2_Cip1_TGCAA_off 304
Msn2H_Msn2_Cip1_TCCCA_on 308
Msn2H_Msn2_Cip1_TGAAA_on 308
Msn2H_Msn2_Cip1_GTAAA_off 322
Msn2H_Msn2_Cip1_CA_on 354
Msn2H_Msn2_Cip1_AG_on 372
Msn2H_Msn2_Cip1_CT_on 385
Msn2H_Msn2_Cip1_TACCA_off 388
Msn2H_Msn2_Cip1_TAACA_on 393
Msn2H_Msn2_Cip1_TGCAA_on 410
Msn2H_Msn2_Cip1_TGAAA_off 432
Msn2H_Msn2_Cip1_TC_on 445
Msn2H_Msn2_Cip1_CG_off 494
Msn2H_Msn2_Cip1_CA_off 503
Msn2H_Msn2_Cip1_TAAGA_on 503
Msn2H_Msn2_Cip1_TAAGA_off 578
Msn2H_Msn2_Cip1_TCT_off 579
Msn2H_Msn2_Cip1_TCGCA_on 598
Msn2H_Msn2_Cip1_GTATA_on 656
Msn2H_Msn2_Cip1_TATGA_on 739
Msn2H_Msn2_Cip1_TCT_on 748
Msn2H_Msn2_Cip1_GGCGA_on 765
Msn2H_Msn2_Cip1_TTCC_on 782
Msn2H_Msn2_Cip1_TATGA_off 792
Msn2H_Msn2_Cip1_TC_off 867
Msn2H_Msn2_Cip1_TGTAA_off 883
Msn2H_Msn2_Cip1_GTATA_off 898
Msn2H_Msn2_Cip1_TGCG_on 910
Msn2H_Msn2_Cip1_TGCG_off 972
Msn2H_Msn2_Cip1_GGCGA_off 1003
Msn2H_Msn2_Cip1_TACTA_on 1047
Msn2H_Msn2_Cip1_GGGCA_on 1048
Msn2H_Msn2_Cip1_CT_off 1055
Msn2H_Msn2_Cip1_genome_on 1059
Msn2H_Msn2_Cip1_TGTAA_on 1122
Msn2H_Msn2_Cip1_GTACA_on 1443
Msn2H_Msn2_Cip1_TCTCA_on 1465
Msn2H_Msn2_Cip1_TCCGA_off 1584
Msn2H_Msn2_Cip1_TGAA_off 1598
Msn2H_Msn2_Cip1_TGG_off 1658
Msn2H_Msn2_Cip1_TACTA_off 1685
Msn2H_Msn2_Cip1_TGAA_on 1727
Msn2H_Msn2_Cip1_genome_off 1741
Msn2H_Msn2_Cip1_TTCAA_on 1754
Msn2H_Msn2_Cip1_TGGC_on 1781
Msn2H_Msn2_Cip1_TCAAA_on 1900
Msn2H_Msn2_Cip1_TTTGT_on 1901
Msn2H_Msn2_Cip1_TCTAA_off 1914
Msn2H_Msn2_Cip1_TCCGA_on 1929
Msn2H_Msn2_Cip1_TGG_on 1959
Msn2H_Msn2_Cip1_TGCC_on 1975
Msn2H_Msn2_Cip1_TCGAA_off 1986
Msn2H_Msn2_Cip1_GTACA_off 2007
Msn2H_Msn2_Cip1_TTCAA_off 2031
Msn2H_Msn2_Cip1_TCTAA_on 2212
Msn2H_Msn2_Cip1_GTAGA_on 2228
Msn2H_Msn2_Cip1_TGACA_on 2268
Msn2H_Msn2_Cip1_TCAAA_off 2326
Msn2H_Msn2_Cip1_TCTCA_off 2375
Msn2H_Msn2_Cip1_TGTA_on 2424
Msn2H_Msn2_Cip1_TCGCA_off 2545
Msn2H_Msn2_Cip1_TAGCA_on 2603
Msn2H_Msn2_Cip1_TCGAA_on 2654
Msn2H_Msn2_Cip1_GGGCA_off 2812
Msn2H_Msn2_Cip1_GTTTA_off 2835
Msn2H_Msn2_Cip1_TGA_off 2837
Msn2H_Msn2_Cip1_TTTGT_off 2858
Msn2H_Msn2_Cip1_TGACA_off 2925
Msn2H_Msn2_Cip1_GTTTA_on 2969
Msn2H_Msn2_Cip1_TCAGA_on 3048
Msn2H_Msn2_Cip1_TGGC_off 3155
Msn2H_Msn2_Cip1_TAGCA_off 3184
Msn2H_Msn2_Cip1_TTCC_off 3455
Msn2H_Msn2_Cip1_GTAGA_off 3593
Msn2H_Msn2_Cip1_GGTAA_on 3595
Msn2H_Msn2_Cip1_TGTT_on 3827
Msn2H_Msn2_Cip1_TAGGA_on 3984
Msn2H_Msn2_Cip1_TATCA_off 4290
Msn2H_Msn2_Cip1_TGT_on 4333
Msn2H_Msn2_Cip1_TAGGA_off 4421
Msn2H_Msn2_Cip1_GTAAC_on 4544
Msn2H_Msn2_Cip1_TGCA_on 4692
Msn2H_Msn2_Cip1_TGCA_off 4710
Msn2H_Msn2_Cip1_TCACA_off 4759
Msn2H_Msn2_Cip1_TGAT_on 4941
Msn2H_Msn2_Cip1_TATCA_on 4987
Msn2H_Msn2_Cip1_TGA_on 5012
Msn2H_Msn2_Cip1_TGTT_off 5076
Msn2H_Msn2_Cip1_TCAGA_off 5101
Msn2H_Msn2_Cip1_GTGCA_on 5613
Msn2H_Msn2_Cip1_TTGA_on 6020
Msn2H_Msn2_Cip1_TGTA_off 6041
Msn2H_Msn2_Cip1_GTGCA_off 6077
Msn2H_Msn2_Cip1_TG_on 6293
Msn2H_Msn2_Cip1_GGTAA_off 6386
Msn2H_Msn2_Cip1_GGGAA_on 6792
Msn2H_Msn2_Cip1_TGGAA_on 6825
Msn2H_Msn2_Cip1_GT_on 6931
Msn2H_Msn2_Cip1_GGGTA_on 7437
Msn2H_Msn2_Cip1_TTGA_off 7761
Msn2H_Msn2_Cip1_GTGGA_on 7862
Msn2H_Msn2_Cip1_TACGA_on 8189
Msn2H_Msn2_Cip1_TTCA_on 8526
Msn2H_Msn2_Cip1_TCACA_on 8638
Msn2H_Msn2_Cip1_GTGTA_on 8674
Msn2H_Msn2_Cip1_TGCCA_off 8736
Msn2H_Msn2_Cip1_TTAC_on 8771
Msn2H_Msn2_Cip1_TCG_off 8837
Msn2H_Msn2_Cip1_TGAT_off 8884
Msn2H_Msn2_Cip1_TTCA_off 9028
Msn2H_Msn2_Cip1_TGCCA_on 9079
Msn2H_Msn2_Cip1_TCG_on 9219
Msn2H_Msn2_Cip1_GGGAA_off 9393
Msn2H_Msn2_Cip1_GTGAA_on 9417
Msn2H_Msn2_Cip1_TTAC_off 9484
Msn2H_Msn2_Cip1_TGGAA_off 9644
Msn2H_Msn2_Cip1_TGGA_on 9926
Msn2H_Msn2_Cip1_GT_off 10045
Msn2H_Msn2_Cip1_GTGAA_off 10530
Msn2H_Msn2_Cip1_TG_off 10672
Msn2H_Msn2_Cip1_TACGA_off 10760
Msn2H_Msn2_Cip1_TTAG_on 10993
Msn2H_Msn2_Cip1_TGAG_on 11409
Msn2H_Msn2_Cip1_GGGTA_off 11419
Msn2H_Msn2_Cip1_GTTGA_on 12327
Msn2H_Msn2_Cip1_GTTCA_on 12406
Msn2H_Msn2_Cip1_GTCTA_off 12439
Msn2H_Msn2_Cip1_GTGGA_off 12446
Msn2H_Msn2_Cip1_TGCT_on 13042
Msn2H_Msn2_Cip1_TGC_off 13088
Msn2H_Msn2_Cip1_GTCGA_on 13280
Msn2H_Msn2_Cip1_GTCGA_off 13454
Msn2H_Msn2_Cip1_GTCCA_on 13633
Msn2H_Msn2_Cip1_TGAC_on 13943
Msn2H_Msn2_Cip1_TGGT_on 14904
Msn2H_Msn2_Cip1_TGT_off 14942
Msn2H_Msn2_Cip1_TGGA_off 14994
Msn2H_Msn2_Cip1_GTCTA_on 15214
Msn2H_Msn2_Cip1_GTCCA_off 15488
Msn2H_Msn2_Cip1_TTGT_on 15811
Msn2H_Msn2_Cip1_TTGG_on 16193
Msn2H_Msn2_Cip1_GTGTA_off 16418
Msn2H_Msn2_Cip1_TTAG_off 16502
Msn2H_Msn2_Cip1_TGTC_on 16642
Msn2H_Msn2_Cip1_TTGC_off 16698
Msn2H_Msn2_Cip1_TGCC_off 17010
Msn2H_Msn2_Cip1_GGTTA_on 17288
Msn2H_Msn2_Cip1_TGAG_off 17537
Msn2H_Msn2_Cip1_TGCT_off 17613
Msn2H_Msn2_Cip1_GTTGA_off 17841
Msn2H_Msn2_Cip1_GGTGA_on 18178
Msn2H_Msn2_Cip1_TTGC_on 18196
Msn2H_Msn2_Cip1_GGTTA_off 18914
Msn2H_Msn2_Cip1_GTCAA_on 20013
Msn2H_Msn2_Cip1_TTGG_off 20580
Msn2H_Msn2_Cip1_GGTGA_off 22229
Msn2H_Msn2_Cip1_GTTCA_off 22338
Msn2H_Msn2_Cip1_TGGT_off 22440
Msn2H_Msn2_Cip1_GGTCA_on 22726
Msn2H_Msn2_Cip1_GTCAA_off 23111
Msn2H_Msn2_Cip1_TTGT_off 23168
Msn2H_Msn2_Cip1_TTCG_on 23660
Msn2H_Msn2_Cip1_TGAC_off 25013
Msn2H_Msn2_Cip1_GGTAC_on 25249
Msn2H_Msn2_Cip1_GTAAC_off 25644
Msn2H_Msn2_Cip1_GGGAC_on 28101
Msn2H_Msn2_Cip1_GGCTA_on 28842
Msn2H_Msn2_Cip1_TTCG_off 31203
Msn2H_Msn2_Cip1_GGTCA_off 34657
Msn2H_Msn2_Cip1_GGTAC_off 35253
Msn2H_Msn2_Cip1_TGC_on 39203
Msn2H_Msn2_Cip1_TGTC_off 39885
Msn2H_Msn2_Cip1_GGCTA_off 40638
Msn2H_Msn2_Cip1_GGGAC_off 42081
Msn2H_Msn2_Cip1_GTCAC_on 69139
Msn2H_Msn2_Cip1_GTCAC_off 109952
no_adapter 1658505
