Msn2C_Msn2_Cip1_CCCT_on 1
Msn2C_Msn2_Cip1_AGCGG_on 9
Msn2C_Msn2_Cip1_GC_off 18
Msn2C_Msn2_Cip1_AGCCC_on 20
Msn2C_Msn2_Cip1_ATACC_off 56
Msn2C_Msn2_Cip1_CCCT_off 62
Msn2C_Msn2_Cip1_CCGG_on 64
Msn2C_Msn2_Cip1_CAT_off 67
Msn2C_Msn2_Cip1_CGA_off 86
Msn2C_Msn2_Cip1_ATAAA_on 102
Msn2C_Msn2_Cip1_GC_on 104
Msn2C_Msn2_Cip1_CGA_on 119
Msn2C_Msn2_Cip1_AGCCC_off 125
Msn2C_Msn2_Cip1_CCAC_on 148
Msn2C_Msn2_Cip1_ATAAT_on 151
Msn2C_Msn2_Cip1_CCA_off 164
Msn2C_Msn2_Cip1_AGTAA_on 202
Msn2C_Msn2_Cip1_CCA_on 211
Msn2C_Msn2_Cip1_ATCCC_on 221
Msn2C_Msn2_Cip1_CCT_off 227
Msn2C_Msn2_Cip1_CAT_on 230
Msn2C_Msn2_Cip1_AGGCG_on 244
Msn2C_Msn2_Cip1_ATCCC_off 249
Msn2C_Msn2_Cip1_ATACA_on 258
Msn2C_Msn2_Cip1_ATAAC_off 259
Msn2C_Msn2_Cip1_AGCGC_on 276
Msn2C_Msn2_Cip1_ATAAC_on 298
Msn2C_Msn2_Cip1_AGCAC_off 299
Msn2C_Msn2_Cip1_CCT_on 322
Msn2C_Msn2_Cip1_CCAG_on 347
Msn2C_Msn2_Cip1_CAGC_on 349
Msn2C_Msn2_Cip1_AGGGC_on 355
Msn2C_Msn2_Cip1_AGCGG_off 377
Msn2C_Msn2_Cip1_CAAC_on 377
Msn2C_Msn2_Cip1_CCAA_on 397
Msn2C_Msn2_Cip1_AC_off 399
Msn2C_Msn2_Cip1_CACG_on 421
Msn2C_Msn2_Cip1_AC_on 426
Msn2C_Msn2_Cip1_AGCCG_on 432
Msn2C_Msn2_Cip1_CAGC_off 446
Msn2C_Msn2_Cip1_CCAG_off 460
Msn2C_Msn2_Cip1_AGGCG_off 482
Msn2C_Msn2_Cip1_AGGCC_on 523
Msn2C_Msn2_Cip1_AGTAA_off 560
Msn2C_Msn2_Cip1_CAC_off 680
Msn2C_Msn2_Cip1_ATACA_off 690
Msn2C_Msn2_Cip1_CCAA_off 707
Msn2C_Msn2_Cip1_CAC_on 721
Msn2C_Msn2_Cip1_AGCCG_off 753
Msn2C_Msn2_Cip1_ATACC_on 757
Msn2C_Msn2_Cip1_ATAAG_on 792
Msn2C_Msn2_Cip1_AGCAA_off 800
Msn2C_Msn2_Cip1_AGTTA_on 849
Msn2C_Msn2_Cip1_CAAC_off 965
Msn2C_Msn2_Cip1_AGGCC_off 1033
Msn2C_Msn2_Cip1_CA_on 1099
Msn2C_Msn2_Cip1_AGCAA_on 1122
Msn2C_Msn2_Cip1_AGCAC_on 1149
Msn2C_Msn2_Cip1_AGTAT_off 1185
Msn2C_Msn2_Cip1_ATCCA_off 1211
Msn2C_Msn2_Cip1_ATAGA_on 1350
Msn2C_Msn2_Cip1_CACG_off 1355
Msn2C_Msn2_Cip1_AGTAC_off 1370
Msn2C_Msn2_Cip1_CAG_on 1409
Msn2C_Msn2_Cip1_CATA_on 1471
Msn2C_Msn2_Cip1_CAAA_on 1567
Msn2C_Msn2_Cip1_AGTAC_on 1612
Msn2C_Msn2_Cip1_AGCCA_off 1624
Msn2C_Msn2_Cip1_ATCCA_on 1634
Msn2C_Msn2_Cip1_ATAAG_off 1649
Msn2C_Msn2_Cip1_AGTTA_off 1691
Msn2C_Msn2_Cip1_ATAGA_off 1705
Msn2C_Msn2_Cip1_AGTAT_on 1733
Msn2C_Msn2_Cip1_CAAA_off 1868
Msn2C_Msn2_Cip1_CA_off 2012
Msn2C_Msn2_Cip1_CAG_off 2037
Msn2C_Msn2_Cip1_ATACG_off 2038
Msn2C_Msn2_Cip1_AGATA_on 2103
Msn2C_Msn2_Cip1_GA_on 2227
Msn2C_Msn2_Cip1_CATA_off 2242
Msn2C_Msn2_Cip1_AGGGC_off 2302
Msn2C_Msn2_Cip1_GA_off 2676
Msn2C_Msn2_Cip1_ATAGC_on 2797
Msn2C_Msn2_Cip1_AGCAT_off 3201
Msn2C_Msn2_Cip1_CCAT_off 3224
Msn2C_Msn2_Cip1_CAGG_on 3324
Msn2C_Msn2_Cip1_AGCGA_off 3486
Msn2C_Msn2_Cip1_AGCCA_on 3501
Msn2C_Msn2_Cip1_AGGAA_on 3586
Msn2C_Msn2_Cip1_AGATA_off 3590
Msn2C_Msn2_Cip1_ATAGC_off 3606
Msn2C_Msn2_Cip1_CAAG_on 3775
Msn2C_Msn2_Cip1_AG_on 3819
Msn2C_Msn2_Cip1_AGCAT_on 3906
Msn2C_Msn2_Cip1_AG_off 3973
Msn2C_Msn2_Cip1_CATG_off 4158
Msn2C_Msn2_Cip1_CCGA_on 4263
Msn2C_Msn2_Cip1_CT_on 4466
Msn2C_Msn2_Cip1_AGCAG_on 4587
Msn2C_Msn2_Cip1_CAGG_off 4693
Msn2C_Msn2_Cip1_CATG_on 4734
Msn2C_Msn2_Cip1_AGCAG_off 4785
Msn2C_Msn2_Cip1_ATCAA_on 4891
Msn2C_Msn2_Cip1_CAGA_on 4907
Msn2C_Msn2_Cip1_AGGAG_on 4945
Msn2C_Msn2_Cip1_AGAGC_off 5093
Msn2C_Msn2_Cip1_CAAG_off 5281
Msn2C_Msn2_Cip1_CAGA_off 5490
Msn2C_Msn2_Cip1_CATC_off 5731
Msn2C_Msn2_Cip1_genome_off 6209
Msn2C_Msn2_Cip1_genome_on 6284
Msn2C_Msn2_Cip1_AGCGA_on 6616
Msn2C_Msn2_Cip1_AGAGC_on 6658
Msn2C_Msn2_Cip1_ATATG_on 6679
Msn2C_Msn2_Cip1_AGGAC_on 6694
Msn2C_Msn2_Cip1_AGGAA_off 6725
Msn2C_Msn2_Cip1_CCGT_on 6771
Msn2C_Msn2_Cip1_AGGAG_off 6827
Msn2C_Msn2_Cip1_TC_on 7301
Msn2C_Msn2_Cip1_CATC_on 7618
Msn2C_Msn2_Cip1_AGGCA_off 7620
Msn2C_Msn2_Cip1_AGAGG_on 7787
Msn2C_Msn2_Cip1_AGGGA_on 7922
Msn2C_Msn2_Cip1_AGTAG_off 8309
Msn2C_Msn2_Cip1_CCAT_on 8375
Msn2C_Msn2_Cip1_ATCAA_off 8657
Msn2C_Msn2_Cip1_ATATG_off 8673
Msn2C_Msn2_Cip1_ATACG_on 8988
Msn2C_Msn2_Cip1_AGTAG_on 9105
Msn2C_Msn2_Cip1_AGAGG_off 9316
Msn2C_Msn2_Cip1_CCTG_on 9479
Msn2C_Msn2_Cip1_ATCAG_on 10226
Msn2C_Msn2_Cip1_AGATC_off 10388
Msn2C_Msn2_Cip1_AGATC_on 10786
Msn2C_Msn2_Cip1_AGTGG_off 10857
Msn2C_Msn2_Cip1_AGATG_off 11101
Msn2C_Msn2_Cip1_AGTCC_on 11146
Msn2C_Msn2_Cip1_AGATG_on 11160
Msn2C_Msn2_Cip1_AGTGC_on 11327
Msn2C_Msn2_Cip1_AGGAC_off 11343
Msn2C_Msn2_Cip1_CCGA_off 11428
Msn2C_Msn2_Cip1_ATCAC_off 11524
Msn2C_Msn2_Cip1_CCTG_off 11564
Msn2C_Msn2_Cip1_AGTGG_on 12524
Msn2C_Msn2_Cip1_AGGCA_on 12674
Msn2C_Msn2_Cip1_CCGT_off 12695
Msn2C_Msn2_Cip1_AGTGA_on 13093
Msn2C_Msn2_Cip1_AGTCC_off 13279
Msn2C_Msn2_Cip1_AGGTA_on 13467
Msn2C_Msn2_Cip1_AGGTA_off 13669
Msn2C_Msn2_Cip1_TC_off 13760
Msn2C_Msn2_Cip1_AGTTG_on 14034
Msn2C_Msn2_Cip1_AGTGA_off 14343
Msn2C_Msn2_Cip1_AGTTG_off 14403
Msn2C_Msn2_Cip1_AGGAT_on 14455
Msn2C_Msn2_Cip1_ATAGG_on 14774
Msn2C_Msn2_Cip1_CT_off 15647
Msn2C_Msn2_Cip1_AGGAT_off 15847
Msn2C_Msn2_Cip1_AGTGC_off 16074
Msn2C_Msn2_Cip1_AGGGA_off 16680
Msn2C_Msn2_Cip1_ATCAT_on 16993
Msn2C_Msn2_Cip1_ATCAG_off 17412
Msn2C_Msn2_Cip1_AGGTG_on 18246
Msn2C_Msn2_Cip1_AGTCG_off 18274
Msn2C_Msn2_Cip1_ATCAC_on 18309
Msn2C_Msn2_Cip1_CAAT_on 18979
Msn2C_Msn2_Cip1_ATAGG_off 19174
Msn2C_Msn2_Cip1_AGTCG_on 19567
Msn2C_Msn2_Cip1_AGGTG_off 20173
Msn2C_Msn2_Cip1_ATATC_off 20467
Msn2C_Msn2_Cip1_ATATC_on 20592
Msn2C_Msn2_Cip1_AGCTG_on 23880
Msn2C_Msn2_Cip1_CATT_on 24623
Msn2C_Msn2_Cip1_CCTT_on 25254
Msn2C_Msn2_Cip1_ATCAT_off 25292
Msn2C_Msn2_Cip1_CAAT_off 25646
Msn2C_Msn2_Cip1_TG_on 29074
Msn2C_Msn2_Cip1_CCTT_off 30319
Msn2C_Msn2_Cip1_GT_on 31560
Msn2C_Msn2_Cip1_CCTA_on 32000
Msn2C_Msn2_Cip1_AGGTC_on 32935
Msn2C_Msn2_Cip1_CCTA_off 33215
Msn2C_Msn2_Cip1_AGCTG_off 33343
Msn2C_Msn2_Cip1_GT_off 33573
Msn2C_Msn2_Cip1_AGTCA_off 34322
Msn2C_Msn2_Cip1_AGGTC_off 34770
Msn2C_Msn2_Cip1_AGCTC_on 36133
Msn2C_Msn2_Cip1_CATT_off 36749
Msn2C_Msn2_Cip1_AGCTA_off 37604
Msn2C_Msn2_Cip1_AGTCA_on 38036
Msn2C_Msn2_Cip1_CACT_off 38943
Msn2C_Msn2_Cip1_AGCCT_off 39373
Msn2C_Msn2_Cip1_AGCTA_on 39696
Msn2C_Msn2_Cip1_AGTTC_off 39974
Msn2C_Msn2_Cip1_CACT_on 41672
Msn2C_Msn2_Cip1_AGTTC_on 42179
Msn2C_Msn2_Cip1_TG_off 43547
Msn2C_Msn2_Cip1_AGCTC_off 45100
Msn2C_Msn2_Cip1_AGCCT_on 58508
Msn2C_Msn2_Cip1_CAGT_on 63879
Msn2C_Msn2_Cip1_CAGT_off 71467
no_adapter 635460
